Title: Flower Dance Dj Okawari (auto sky_melodylock_dense)
Source: flower-dance-dj-okawari.mid
Info: tempo 80, duration~270.1s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w26:+1
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=6, input_budget_dropped=98, peak_clusters/s=7.0

bpm=80

; Voice A Melody
bpm=80
+3/ +2/ +6/ +2/ +3/ +2/ 6/ +2/ +3/ +2/ +6/ +2/ +3/ +2/ 6/ +2/ +3/ +2/ +6/ +2/ +3/ +2/ 6/ +2/ +3/ +2/ +6/ +2/ +3/ +2/ 6/
+2/ +3/ +2/ +6/ +2/ +3/ +2/ 6/ +2/ +3/ +2/ +6/ +2/ +3/ +2/ 6/ +2/ +3/ +2/ +6/ +2/ +3/ +2/ 6/ +2/ +3---
bpm=100
+3 +3// 6// +1// +3// +2 7// +5/. +2/. +7// +6/. +5// +6 +3 +6 +3 +2/. +3// +7/ +5/ +6-- +6// 0// +3/ +1// +3 6// +1//
+3// +2 +5 +2/ +5/ +6/ +7/ +3// ++1// +2// +7// +1// +6// 7// +5// +6// +3// +2// +3// +6// +3// +2// +3// +6// +3//
+2// +3// +6// +3// +2// +3// +6// +3// +2// +3// +6// +3// +2// +3// +6// +3// +2// +3// +6/ +3/ ++1// +3// +7// +3//
++1// +3// +2// +3// +7// 7// +6// 7// +5/ +3// +5// +6// +1// +5// +1// +6// +1// ++1// +1// +5// +1// +4// +1// +3/.
+5// +4// 6// +3// 6// +2// 6// +4// 6// +3// 3// +2// 3// +1// 3// +3// 3// +2// 4// +1// 4// 7// 4// 6// 4// 6 7/ 3/
+1// 3// 7// 3// +1// 3// +2// 3// 7/ 6// 7// 5/ 3// 5// 6/. 5// 6// 7// +1// 6// 5// 1// 4// 1// 3/. 5// 4/ +4// +3//
+2// +1// 7/ +3// +2// +3// +4// +3// +2// +1// 7// 6/ +3/ 6/ +3/ 6- +1// +3 6// +1// +3// +2 +5 +2/. +7// +6/. +5// +6
+3 +6 +3 +2/. +3// +7/ +5/ +6-- +6// 0// +3/ +1// +3 6// +1// +3// +2 +5 +2/ +5// 7// +6// 7// +7// 7// +3// ++1// +2//
+7// +1// +6// 7// +5// +6// +3// +2// +3// +6// +3// +2// +3// +6// +3// +2// +3// +6// +3// +2// +3// +6// +3// +2//
+3// +6// +3// +2// +3// +6// +3// +2// +3// +6 +1// +3 6// +1// +3// +2 +5 +2/. +7// +6/. +5// +6 +3 +6 +3 +2/. +3//
+7/ +5/ +6-- +6// 0// +3/ +1// +3 6// +1// +3// +2 +5 +2/ +5// 7// +6// 7// +7// 7// +3// ++1// +2// +7// +1// +6// 7//
+5// +6// +3// +2// +3// +6// +3// +2// +3// +6// +3// +2// +3// +6// +3// +2// +3// +6// +3// +2// +3// +6// +3// +2//
+3// +6// +3// +2// +3// +6/ +3/ ++1// +3// +7// +3// ++1// +3// +2// +3// +7// 7// +6// 7// +5/ +3// +5// +6// +1//
+5// +1// +6// +1// ++1// +1// +5// +1// +4// +1// +3/. +5// +4// 6// +3// 6// +2// 6// +4// 6// +3// 3// +2// 3// +1//
3// +3// 3// +2// 4// +1// 4// 7// 4// 6// 4// 6 7/ 3/ +1// 3// 7// 3// +1// 3// +2// 3// 7/ 6// 7// 5/ 3// 5// 6/. 5//
6// 7// +1// 6// 5// 1// 4// 1// 3/. 5// 4/ +4// +3// +2// +1// 7/ +3// +2// +3// +4// +3// +2// +1// 7// 6/ +3/ 6/ +3/
6- +6// 6// +1// +3// +6// +1// +3// +6// +7// +2// +3// +6// +7// +2// ++1// +7// +6// +1// ++1// +1// +7// +1// +5//
+1// +6// +1// +5// +1// +3// +1// +5// +1// +6// 6// +1// +3// +6// +1// +3// +6// +7// +2// +3// +6// +7// +2// ++1//
+7// +6// +1// ++1// +1// +2/ +3/ +2/ ++1 +6/. 6// +1// +3// +6// +1// +3// +6// +7// +2// +3// +6// +7// +2// ++1//
+7// +6// +1// ++1// +1// +7// +1// +5// +1// +6// +1// +5// +1// +3// +1// +5// +1// +6// 6// +1// +3// +6// +1// +3//
+6// +7// +2// +3// +6// +7// +2// ++1// +7// +6--- +6// 6// +1// +3// +6// +1// +3// +6// +7// +2// +3// +6// +7// +2//
++1// +7// +6// +1// ++1// +1// +7// +1// +5// +1// +6// +1// +5// +1// +3// +1// +5// +1// +6// 6// +1// +3// +6// +1//
+3// +6// +7// +2// +3// +6// +7// +2// ++1// +7// +6// +1// ++1// +1// +2/ +3/ +2/ ++1 +6/. 6// +1// +3// +6// +1//
+3// +6// +7// +2// +3// +6// +7// +2// ++1// +7// +6// +1// ++1// +1// +7// +1// +5// +1// +6// +1// +5// +1// +3//
+1// +5// +1// +6// 6// +1// +3// +6// +1// +3// +6// +7// +2// +3// +6// +7// +2// ++1// +7// +6--- +6// 6// +1// +3//
+6// +1// +3// +6// +7// +2// +3// +6// +7// +2// ++1// +7// +6// +1// ++1// +1// +7// +1// +5// +1// +6// +1// +5//
+1// +3// +1// +5// +1// +6// 6// +1// +3// +6// +1// +3// +6// +7// +2// +3// +6// +7// +2// ++1// +7// +6// +1// ++1//
+1// +2/ +3/ +2/ ++1 +6/. 6// +1// +3// +6// +1// +3// +6// +7// +2// +3// +6// +7// +2// ++1// +7// +6// +1// ++1//
+1// +7// +1// +5// +1// +6/ +5/ +3/ +5/ +6// 6// +1// +3// +6// +1// +3// +6// +7// +2// +3// +6// +7// +2// ++1// +7//
6// 1// 3// 6// +1// +3// +6// ++1// +3// +6// ++1// +3/ +6 6// +1// +3// +6// +1// +3// +6// +7// +2// +3// +6// +7//
+2// ++1// +7// +6// +1// ++1// +1// +7// +1// +5// +1// +6// +1// +5// +1// +3// +1// +5// +1// +6// 6// +1// +3// +6//
+1// +3// +6// +7// +2// +3// +6// +7// +2// ++1// +7// +6// +1// ++1// +1// +2/ +3- +5/ +6/ ++1// +3// +6// ++1// +3//
+6// +7// +2// +3// +6// +7// +2// ++1// +7// +6// ++1/. +7// ++1// +5// ++1// +6// ++1// +5// ++1// +3// ++1// +5//
++1// +6/ ++1// +3// +6// ++1// +3// +6// +7// +2// +3// +6// +7// +2// ++1// +7// 6// 1// 3// 6// +1// +3// +6// ++1//
+3// +6// ++1// +3/ +6/. 6- 6// +2// +3// ++1// +7// +6// +7// +5// ++1// +3// +7// +3// ++1// +3// +2// +3// +7// 7//
+6// 7// +5/ +3// +5// +6// +1// +5// +1// +6// +1// ++1// +1// +5// +1// +4// +1// +3/. +5// +4// 6// +3// 6// +2// 6//
+4// 6// +3// 3// +2// 3// +1// 3// +3// 3// +2// 4// +1// 4// 7// 4// 6// 4// 6 7/ 3/ +1// 3// 7// 3// +1// 3// +2//
3// 7/ 6// 7// 5/ 3// 5// 6/. 5// 6// 7// +1// 6// 5// 1// 4// 1// 3/. 5// 4/ +4// +3// +2// +1// 7/ +3// +2// +3// +4//
+3// +2// +1// 7// 6/ +3/ 6/ +3/ 6 6/ 3/ +1// 3// 7// 3// +1// 3// +2// 3// 7/ 6// 7// 5/ 3// 5// 6/. 5// 6// 7// +1//
6// 5// 1// 4// 1// 3/. 5// 4/ +4// +3// +2// +1// 7/ 3/ +3// +2// +1// 7// 6 +4// +3// +2// ++1// +7// +6// +5// +3//
+2// +1// 7// 6/ 3// +1// 3// 7// 3// +1// 3// +2// 3// 7/ 6// 7// 5/ 3// 5// 6/. 5// 6// 7// +1// 6// 5// 1// 4// 1//
3/. 5// 4/ +4// +3// +2// +1// 7/ +3// +2// +3// +4// +3// +2// +1// 7// 6/ +3/ 6/ +3/ 6-
bpm=90
+3/ +2/ +6/ +2/ +3/ +2/ 6/ +2/
bpm=85
+3/ +2/ +6/ +2/ +3/ +2/ 6/ +2/
bpm=80
+3// +2// +3/ +6/ +2/ +3/ +2/ 6/ +2/ +3/ +2/ +6/ +2/ +3/ +2/ 6/ +2/
bpm=75
+3/ +2/ +6/ +2/ +3/ +2/ 6/ +2/
bpm=70
+3/ +2/ +6/ +2/
bpm=65
+3/ +2/ 6/ +2/
bpm=60
+3// +2// +3/ +6/ +2/
bpm=55
+3/ +2/ 6/ +2/
bpm=50
+3/ +2/ +6/ +2/ +3/
bpm=45
+2/ 6/ +2--- +2// 0//

rollback=9999

; Voice B Harmony
bpm=80
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=100
0- 7 +2 7/. 0 0// +3 0 +4 +6 0--- 0- 6 6// 0/. 7 +2 7/ 0/ 7/ 0--- 0--- 0- 0/ 6/ 0- 0/ 7 0-- 5 0--- 0- 3/ 0/ 5 0--- 0---
0--- 0--- 6 ( 4 6 )// 4// 0/ 7 +2 7/. 0// 7/ 0/ +3 6/ 0/ +4 +6 0 5/ 0 0/ 3/ 0/ 3/ 0/ 3/ 0/ 6 ( 4 6 )// 4// 0/ 7 +2 7/ 0/
7/ 0 0/ 6/ 0 0/ 6 0 7 0--- 6 ( 4 6 )// 4// 0/ 7 +2 7/. 0// 7/ 0/ +3 6/ 0/ +4 +6 0 5/ 0 0/ 3/ 0/ 3/ 0/ 3/ 0/ 6 ( 4 6 )//
4// 0/ 7 +2 7/ 0/ 7/ 0 0/ 6/ 0 0/ 6 0 7 0--- 6/ 0- 0/ 7 0-- 5 0--- 0- 3/ 0/ 5 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 3/ 0/ 3/ 0/ 3/ 0--- 0--- 0--- 0 0/ 3/ 0/ 3/ 0/ 3/ 0--- 0- 0/
+1/ 0/ 6/ 0--- 0-- 0/ ++1 0--- 0--- 0--- 0 3/ 0/ 3/ 0/ 3/ 0--- 0--- 0--- 0-- 0/ ++1 0--- 0-- 7 0-- 5 0--- 0- 3/ 0/ 5
0--- 0--- 0--- 0--- 0--- 0--- 0- 7- 4- 0--- 0--- 0--- 0--- 0-
bpm=90
0---
bpm=85
0---
bpm=80
0--- 0---
bpm=75
0---
bpm=70
0-
bpm=65
0-
bpm=60
0-
bpm=55
0-
bpm=50
0- 0/
bpm=45
0--- 0 0/

rollback=9999

; Voice C Bass
bpm=80
4/ 1/ 4/ 5/ 6 4 5/ 2/ 5/ 6/ 7 5 6/ 3/ 6/ 7/ +1 0 0/ +3/ 0/ +7/ ++1/ +7/ +6/ +3/ 4/ 1/ 4/ 5/ 6 4 5/ 2/ 5/ 6/ 7 5 6/ 3/ 6/
7/ +1 0 0// +7-- +7/.
bpm=100
0/ 1 1/ 5- 3/ 7/ 3/ 6 3/ 6/ 3/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 6/ 3/ 6/ 7/ +1/ 3/ 6 4/ 1 1/ 5- 3/ 7/ 3/ 6 3/ 6/ 3/ 4/ 1/ 4 5/ 2/
5 6/ 3/ 6/ 7/ +1/ 6/ 3/ 6 1// 7// 2// 1// 7// 1// 3- 4/ 6// 5// 6// 7// 1// 6// 1- 2/ 4// 3// 2// 1// 7/ 1/ 3// 2// 1//
7// 6// 5// 7/ 4// 5// 6// 7// 1// 7// 2/ 0/ 3/ 0/ 6/ 3/ 6/ 3 7/ 3/ 7/ 4/ 6// 0/. 1// 0// 1/ 5/ 1/ 5/ 0/. 3// 2// 1// 0/
3/ 2/ 1/ 3/ 2/ 1/ 7/. 6/. 3/ 6 4 1/ 4/ 5 2/ 5/ 3- 6 3/ 6/ 4 1/ 4/ 5 2/ 5/ 6 1/ 6/ 1/ 6/ 1/ 6/ 4 1/ 4/ 5 2/ 5/ 3- 6 3/ 6/
4/ 1/ 4 5/ 2/ 5 6/ 3/ 6/ 7/ 2 2/ 5/ 4 1/ 4/ 5 2/ 5/ 3- 6 3/ 6/ 4 1/ 4/ 5 2/ 5/ 6 1/ 6/ 1/ 6/ 1/ 6/ 4 1/ 4/ 5 2/ 5/ 3- 6
3/ 6/ 4/ 1/ 4 5/ 2/ 5 6/ 3/ 6/ 7/ 2/ 6/ 3/ 6 1// 7// 2// 1// 7// 1// 3- 4/ 6// 5// 6// 7// 1// 6// 1- 2/ 4// 3// 2// 1//
7/ 1/ 3// 2// 1// 7// 6// 5// 7/ 4// 5// 6// 7// 1// 7// 2/ 0/ 3/ 0/ 6/ 3/ 6/ 3 7/ 3/ 7/ 4/ 6// 0/. 1// 0// 1/ 5/ 1/ 5/
0/. 3// 2// 1// 0/ 3/ 2/ 1/ 3/ 2/ 1/ 7/. 6/. 3/ 6 4- 5 3 6 3 6 3 4 6 5 3 6 3 +1 3 4- 5 3 6 3 6 3 4- 5 3 6/ 3/ 6/ 7/ +1/
3/ 6 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 6/ 3/ 7/ 3/ 6/ 3/ 5/ 3/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 6/ 3/ 6/ 3/ +1/ 3/ 6/ 3/ 4/ 1/ 4/ 1/ 5/ 2/
5/ 2/ 6/ 3/ 7/ 3/ 6/ 3/ 5/ 3/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 6 1/ 6/ 1/ 6/ 1/ 6/ 4// 1// 4// 6// 1/ 6/ 5// 2// 5// 7// 2/ 7/
3// 7// 3// 5// 7/ 5/ 6// 3// 6// 1// 3/ 1/ 4// 1// 4// 6// 1/ 6/ 5// 2// 5// 7// 2/ 7/ 6 1/ 6/ 1/ 6/ 1/ 6/ 4// 1// 4//
6// 1/ 6/ 5// 2// 5// 7// 2/ 7/ 3// 7// 3// 5// 7/ 5/ 6// 3// 6// 1// 3/ 1/ 4// 1// 4// 6// 1/ 6/ 5// 2// 5// 7// 2/ 7/
0 6/ 3/ 1/ 3/ 6/ 3/ 4// 1// 4// 6// 1/ 6/ 5// 2// 5// 7// 2/ 7/ 3// 7// 3// 5// 7/ 5/ 6// 3// 6// 1// 3/ 1/ 4// 1// 4//
6// 1/ 6/ 5// 2// 5// 7// 2/ 7/ 6 1/ 6/ 1/ 6/ 1/ 6/ 4// 1// 4// 6// 1/ 6/ 5// 2// 5// 7// 2/ 7/ 3// 7// 3// 5// 7/ 5/
6// 3// 6// 1// 3/ 1/ 4// 1// 4// 6// 1/ 6/ 5// 2// 5// 7// 2/ 7/ 0 6/ 3/ 1/ 3/ 6/ 3/ 0-- 5 6/ 1// 7// 2// 1// 7// 1//
3- 4/ 6// 5// 6// 7// 1// 6// 1- 2/ 4// 3// 2// 1// 7/ 1/ 3// 2// 1// 7// 6// 5// 7/ 4// 5// 6// 7// 1// 7// 2/ 0/ 3/ 0/
6/ 3/ 6/ 3 7/ 3/ 7/ 4/ 6// 0/. 1// 0// 1/ 5/ 1/ 5/ 0/. 3// 2// 1// 0/ 3/ 2/ 1/ 3/ 2/ 1/ 7/. 6/. 3/ 6 6/ 3/ 6/ 3 7/ 3/ 7/
4/ 6// 0/. 1// 0// 1/ 5/ 1/ 5/ 1- 0- 2- 3/ 4/ 5/ 3/ 6/ 3/ 6/ 3 7/ 3/ 7/ 4/ 6// 0/. 1// 0// 1/ 5/ 1/ 5/ 0/. 3// 2// 1//
0/ 3/ 2/ 1/ 3/ 2/ 1/ 7/. 6/. 3/ 6
bpm=90
4/ 1/ 4/ 5/ 6 4
bpm=85
5/ 2/ 5/ 6/ 7 5
bpm=80
6// +7// 3/ 6/ 7/ +1 0 0/ +3/ 0/ +7/ ++1/ +7/ +6/ +3/
bpm=75
4/ 1/ 4/ 5/ 6 4
bpm=70
5/ 2/ 5/ 6/
bpm=65
7 5
bpm=60
6// +7// 3/ 6/ 7/
bpm=55
+1 0
bpm=50
0- 0/
bpm=45
0--- 0 0/
