Title: Flower Dance Dj Okawari (auto literal_dense)
Source: flower-dance-dj-okawari.mid
Info: tempo 80, duration~270.1s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:thin, w02:thin, w03:mid, w04:full, w05:mid, w06:mid, w07:mid, w08:mid, w09:mid, w10:full, w11:mid, w12:thin, w13:thin, w14:mid, w15:mid
Info: dynamic transpose windows(4 bars): w00-w26:+1

bpm=80

; Voice A Melody
bpm=80
+3/. +2// +6/. +2// +3/. +2// 6//
bpm=82
6/ +2// +3/. +2// +6/. +2// +3/
bpm=84
+3// +2// 6/ +2/ +3/. +2// +6/
bpm=86
+6// +2// +3/. +2// 6/. +2// +3/.
bpm=88
+2// +6/. +2// +3/ +2/ 6/. +2//
bpm=90
+3/. +2// +6/. +2// +3/. +2// 6//
bpm=92
6/ +2// +3/. +2// +6/ +2/ +3/
bpm=94
+3// +2// 6/. +2// +3/. +2// +6/
bpm=96
+6// +2// +3/. +2// 6/. +2// +3/.
bpm=98
+3-- +3//
bpm=100
+3 1/. +1// +3// +2/ 2// 7/. +5// +2/ -7// +7/ +6// 5// +5/ +6/ 3// +3/. 3// +4/. 1// 4/. 1// -5/. 2// +2//
bpm=99
+7/ +5// +6/
bpm=100
+6-
bpm=99
+6/
bpm=100
6 +1 +1// 1/ +1// +3// +2/ 2//
bpm=99
7 7//
bpm=100
7 7/. +3/
bpm=99
+3// +2//
bpm=100
+7// +1// +6// 7//
bpm=99
+5// +6/ +3- +3/.
bpm=100
+3-- +3/ +6/. +3// +1/.
bpm=99
+3 +3/ +7//
bpm=100
7/ +5 +5// +6//
bpm=99
+1 +1//
bpm=100
+1 +1/ +3/.
bpm=99
+5// +4//
bpm=100
6 6/. +3// 3 3/ +2/
bpm=99
4
bpm=100
4/. 3
bpm=99
3/
bpm=100
0// +1/ 3 3/. 7// -7/ 5 5// 6// -4// -6//
bpm=99
5// 6/.
bpm=100
6// 5/ 1/ 3/.
bpm=99
5// 4//
bpm=100
+4/ +3// +2/ 7// +3 +3/. +1// 7//
bpm=99
6/ +3//
bpm=100
5/ +3// -6//
bpm=99
6
bpm=100
6-
bpm=99
6/
bpm=100
1// +1// +3// +2/ -5// 7/. -5// -3/. +7/ +6// -3// +5/ +6/
bpm=99
-6// 3/. -6//
bpm=100
-4 1/. -4// -5//
bpm=99
-5/
bpm=100
+2//
bpm=99
+7/. +5// +6//
bpm=100
+6- +6//
bpm=99
+6/
bpm=100
1/. -6// 6 6/. +1// +3// +2/ -5// 7/. -5// -3/. 7 7// +3/. +2// +7// +1// +6// 7//
bpm=99
+5// +6/ +3 +3/.
bpm=100
+3---
bpm=99
+3/ +6/.
bpm=100
-5// -4/. +3// 1/ 6// +1// +3// +2/ -5// 7/. -5// -3/. +7/ +6// -3// +5/ +6/
bpm=99
-6// 3/. -6//
bpm=100
-4 1/. -4// -5//
bpm=99
-5/
bpm=100
+2//
bpm=99
+7/. +5// +6//
bpm=100
+6- +6//
bpm=99
+6/
bpm=100
1/. -6// 6 6/. +1// +3// +2/ -5// 7/. -5// -3/. 7 7// +3/. +2// +7// +1// +6// 7//
bpm=99
+5// +6/ +3- +3/.
bpm=100
+3-- +3/ +6/. +3// +1/.
bpm=99
+3 +3/ +7//
bpm=100
7/ +5 +5// +6//
bpm=99
+1 +1//
bpm=100
+1 +1/ +3/.
bpm=99
+5// +4//
bpm=100
6 6/. +3// 3 3/ +2/
bpm=99
4
bpm=100
4/. 3
bpm=99
3/
bpm=100
0// +1/ 3 3/. 7// -7/ 5 5// 6// -4// -6//
bpm=99
5// 6/.
bpm=100
6// 5/ 1/ 3/.
bpm=99
5// 4//
bpm=100
+4/ +3// +2/ 7// +3 +3/. +1// 7//
bpm=99
6/ +3//
bpm=100
5/ +3// -6// 6 6/. -6// 4 +3// +6/. +7/ +2// +3// +6// +7/. +6/
bpm=99
+1
bpm=100
+1-
bpm=99
+1/
bpm=100
+6/ 6// +1// +3// +6/. +7/ +2// +3// +6// +7/. +6/ +1/. +2/ +3/ +2/ +1/ 3/ +6/. 6// +1// +3// +6/. +7/ +2// +3// +6//
+7/. +6/
bpm=99
+1
bpm=100
+1-
bpm=99
+1/
bpm=100
+6/ 6// +1// +3// +6/. +7/
bpm=99
+2// +3// +6// +7/.
bpm=100
+6- +6//
bpm=99
+6/.
bpm=100
6/. +6/. 6// +1// +3// +6/. +7/ +2// +3// +6// +7/. +6/
bpm=99
+1 +1//
bpm=100
+1-
bpm=99
+1/
bpm=100
+6// 6// +1// +3// +6/. +7/ +2// +3// +6// +7/. +6/
bpm=99
+1/. +2//
bpm=100
+2// +3/ +2/ +1/
bpm=99
+1// 6//
bpm=100
+6/. 6// +1// +3// +6/. +7/ +2// +3// +6// +7/. +6/
bpm=99
+1 +1//
bpm=100
+1-
bpm=99
+1/
bpm=100
+6// 6// +1// +3// +6/. +7/
bpm=99
+2// +3// +6// +7/.
bpm=100
+6- +6//
bpm=99
+6/.
bpm=100
1/. -6// -4 -6// 1// +1// +3// +6// +7// +2// +3// +6// +7/. +6/
bpm=99
+1
bpm=100
+1-
bpm=99
+1/
bpm=100
+6/ 6// +1// +3// +6/. +7/ +2// +3// +6// +7/. +6/ +1/. +2/ +3/ +2/ +1/ 3/ -6// -4 -6// 1// +1// +3// +6// +7// +2//
+3// +6// +7/. +6/ +1- -3// -6// 1// 6/ 5// +6/ 6// +1// +3// +6/. +7/ +2// +3// +6// +7/.
bpm=99
-6/. 3// 6//
bpm=100
+1 +3 +3//
bpm=99
+3/
bpm=100
-4 -6// 1// +1// +3// +6// +7// +2// +3// +6// +7/. +6/
bpm=99
+1
bpm=100
+1-
bpm=99
+1/
bpm=100
+6/ 6// +1// +3// +6/. +7/ +2// +3// +6// +7/. +6/
bpm=99
+1/. +2/
bpm=100
+3- +5//
bpm=99
+5// +6//
bpm=100
+1/ +3// +6/. +7/ +2// +3// +6// +7/. +6/
bpm=99
+1
bpm=100
+1-
bpm=99
+1/
bpm=100
+6/ +1/ +3// +6/. +7/ +2// +3// +6// +7/.
bpm=99
-6/. 3// 6//
bpm=100
+1 +3 +3//
bpm=99
+3/
bpm=100
-6- -6/. +3// +1//
bpm=99
+7/. +5//
bpm=100
+1/ +3 +3//
bpm=99
+3// +7//
bpm=100
7/ +5 +5// +6//
bpm=99
+1 +1//
bpm=100
+1 +1/ +3/.
bpm=99
+5// +4//
bpm=100
6 6/. +3// 3 3/ +2/
bpm=99
4
bpm=100
4/. 3
bpm=99
3/
bpm=100
0// +1/ 3 3/. 7// -7/ 5 5// 6// -4// -6//
bpm=99
5// 6/.
bpm=100
6// 5/ 1/ 3/.
bpm=99
5// 4//
bpm=100
+4/ +3// +2/ 7// +3 +3/. +1// 7//
bpm=99
6/ +3//
bpm=100
5/ +3// -6 -3// -6 +1/ 3 3/. 7// -7/ 5 5// 6// -4// -6//
bpm=99
5// 6/.
bpm=100
6// 5/ 1/ 3/.
bpm=99
5// 4//
bpm=100
+4/ +3// +2/ 7// 3/ +3/ +2// +1/ 6// -6 -6/.
bpm=99
+7// +6// +5/ +2// +1//
bpm=100
7/ 5// 3 3/.
bpm=99
3// 7/
bpm=100
-7/ 5 5// 6// -4// -6//
bpm=99
5// 6/.
bpm=100
6// 5/ 1/ 3/.
bpm=99
5// 4//
bpm=100
+4/ +3// +2/ 7// +3 +3/. +1// 7//
bpm=99
6/ +3//
bpm=100
5/
bpm=98
+3// -6// 6//
bpm=96
6/
bpm=94
6/.
bpm=92
6// -6//
bpm=90
-4/. 1// 4//
bpm=88
4// +2/ +3/.
bpm=87
+2// 6/. +2//
bpm=85
+3/. +2// +6//
bpm=83
+6/ +2// +3/.
bpm=82
+2// 6/. +2//
bpm=80
+3/. 0// +6/. +2// +3/.
bpm=78
+2// 6/. +2// +3/. +2// +6//
bpm=77
+6/ +2// +3/. +2// 6/. +2//
bpm=75
+3/ +2/ +6//
bpm=73
+6/ +2// +3/.
bpm=72
+2// 6/. +2//
bpm=70
+3/.
bpm=68
+2// +6//
bpm=67
+6/ +2//
bpm=65
+3/.
bpm=63
+2// 6//
bpm=62
6// +2/
bpm=60
+3/.
bpm=58
+3// +6//
bpm=57
+6/ +2//
bpm=55
+3/.
bpm=53
+2// 6//
bpm=52
6/ +2//
bpm=50
+3/.
bpm=48
+2// +6/.
bpm=47
+2// +3/
bpm=45
+2/ 6/. +2--- 0//

rollback=9999

; Voice B Harmony
bpm=80
0-- 0//
bpm=82
0-- 0//
bpm=84
0--
bpm=86
0-- 0//
bpm=88
0// +6/ 0 0/ +6/ 0/
bpm=90
0-- -4//
bpm=92
-4/. 0- 0/
bpm=94
0/ -5 0 0/
bpm=96
0 0/ -6 +6/.
bpm=98
+6-- +6//
bpm=100
0- 7 +2 0// 7/ 0 0// +3 0 +6 +3 +2/ 0/.
bpm=99
0 0//
bpm=100
0-
bpm=99
0/
bpm=100
0 6 6// 0/. ( 5 7 )
bpm=99
( +2 +5 ) +2//
bpm=100
+2// +5/ +6/ +7/ 0/
bpm=99
0/
bpm=100
0
bpm=99
0-- 0/
bpm=100
0-- 6/ 3/ -6 0//
bpm=99
0 0/.
bpm=100
3/. ( -7 3 )/. -4/
bpm=99
0 0//
bpm=100
0/. 1/ ( -5 1 )
bpm=99
-2/
bpm=100
0 0/ -1/ 0 0/ -7/
bpm=99
0
bpm=100
0/ ( 2 5 )/ 1/ ( -7 5 7 )//
bpm=99
( -7 5 7 )// -7//
bpm=100
-7// 0--- 0/ 6/
bpm=99
0
bpm=100
0-
bpm=99
0/
bpm=100
0 0/ -3/ -2/ -1/ -3/ -2//
bpm=99
-2// -1/
bpm=100
0// -7/ 0//
bpm=99
-6/ 0/
bpm=100
0 ( -4 +1 )/ +1/
bpm=99
( 4 +1 )// 4//
bpm=100
0/ ( 5 7 ) +2// ( +2 +5 )/. ( 7 +2 )/. 0// 3/ 0/ ( -6 +3 )/ +3//
bpm=99
+3// ( 6 +3 )/ +3/
bpm=100
( +4 +6 ) ( +3 +6 ) ( -5 +2 )//
bpm=99
( -5 +2 )// +2//
bpm=100
+2//
bpm=99
5/ 0/ -6//
bpm=100
-6// 0/ 3/ 0/ 3/
bpm=99
-6/
bpm=100
3/ +3/ ( -4 +1 )/ +1/ ( 4 +1 )// 4// 0/ 7// ( 5 7 )/ 7// ( +2 +5 ) ( -3 7 )/ +5/ 3/ 0/ -6/ 0/ 6/ 0/
bpm=99
-4/ 0/ -6 -5/
bpm=100
0/ -7 0- 0/
bpm=99
0 0//
bpm=100
0// +1// ( 6 +1 )/. ( 4 6 +1 )// 4// 0/ ( 5 7 ) ( +2 +5 ) ( 7 +2 )/. 0// 3/ 0/ ( -6 +3 )/ +3//
bpm=99
+3// ( 6 +3 )/ +3/
bpm=100
( +4 +6 ) ( +3 +6 ) ( -5 +2 )//
bpm=99
( -5 +2 )// +2//
bpm=100
+2//
bpm=99
5/ 0/ -6//
bpm=100
-6// 0/ 3/ 0/ 3/
bpm=99
-6/
bpm=100
3/ +3/ ( -4 +1 )/ +1/ ( 4 +1 )// 4// 0/ ( 5 7 ) ( +2 +5 ) ( -3 7 )/ +5/ 3/ 0/ -6/ 0/ 6/ 0/
bpm=99
-4/ 0/ -6 -5/ 0/ -7/
bpm=100
-7/ 0- 0/. -6// -3/ -6 0//
bpm=99
0 0/.
bpm=100
3/ ( -7 3 ) -4/
bpm=99
0 0//
bpm=100
0/. 1/ ( -5 1 )
bpm=99
-2/
bpm=100
0 0/ -1/ 0 0/ -7/
bpm=99
0
bpm=100
0/ ( 2 5 )/ 1/ ( -7 5 7 )//
bpm=99
( -7 5 7 )// -7//
bpm=100
-7// 0--- 0/ 6/
bpm=99
0
bpm=100
0-
bpm=99
0/
bpm=100
0 0/ -3/ -2/ -1/ -3/ -2//
bpm=99
-2// -1/
bpm=100
-7/. 0// -6/ 0 0/ +6// 0--- 0//
bpm=99
0
bpm=100
0-
bpm=99
0/
bpm=100
0--- 0--- 0--- 0/
bpm=99
0
bpm=100
0-
bpm=99
0/
bpm=100
0- 0/
bpm=99
0 0/
bpm=100
0- 0//
bpm=99
0/.
bpm=100
0--- 0 0/
bpm=99
0/ +7// 0/
bpm=100
0-
bpm=99
0/
bpm=100
0--- 0//
bpm=99
0
bpm=100
0 0/.
bpm=99
0/
bpm=100
0--- 0/.
bpm=99
0/ +7// 0/
bpm=100
0-
bpm=99
0/
bpm=100
0- 0//
bpm=99
0 0/
bpm=100
-6/ 0/ 3/ 0/ 3//
bpm=99
3// -6/
bpm=100
3/ +6/. 0// +1/ +6// 0-- 0//
bpm=99
0
bpm=100
0-
bpm=99
0/
bpm=100
0--- -6/ 0/ 3/ 0/ 3/ -6/ 0/ +6/. 0// +1/ +6// 0--- 0/. +6/ 7/ +3/ +5/ 0---
bpm=99
-6/ 0/.
bpm=100
0 0/. +1/
bpm=99
+1/
bpm=100
+6// 0// +1/ +6// 0-- 0//
bpm=99
0
bpm=100
0-
bpm=99
0/
bpm=100
0--- -6/
bpm=99
0/ 3/ 0//
bpm=100
0// 3/ -6/ 3/ 0/
bpm=99
0/
bpm=100
0---
bpm=99
0
bpm=100
0-
bpm=99
0/
bpm=100
0---
bpm=99
-6/ 0/.
bpm=100
0 0/. +1/
bpm=99
+1/
bpm=100
-6-- -5//
bpm=99
-5/. -6//
bpm=100
-6// 0 0/
bpm=99
0/
bpm=100
3/ ( -7 3 ) -4/
bpm=99
0 0//
bpm=100
0/. 1/ ( -5 1 )
bpm=99
-2/
bpm=100
0 0/ -1/ 0 0/ -7/
bpm=99
0
bpm=100
0/ ( 2 5 )/ 1/ ( -7 5 7 )//
bpm=99
( -7 5 7 )// -7//
bpm=100
-7// 0--- 0/ 6/
bpm=99
0
bpm=100
0-
bpm=99
0/
bpm=100
0 0/ -3/ -2/ -1/ -3/ -2//
bpm=99
-2// -1/
bpm=100
-7/. 0// ( -6 6 )/ 6 0--- 0 6/
bpm=99
0
bpm=100
0-
bpm=99
-4/
bpm=100
-4 -4/ ( -3 -7 )- ( -4 -6 ) ( -4 -6 )/.
bpm=99
( -4 -6 )// -3/ -4/ -5//
bpm=100
-5// -3/ 0 0/.
bpm=99
0/.
bpm=100
0- 6/
bpm=99
0
bpm=100
0-
bpm=99
0/
bpm=100
0 0/ -3/ -2/ -1/ -3/ -2//
bpm=99
-2// 0/
bpm=100
-7/
bpm=98
-7// 0// -6//
bpm=96
-6// 0//
bpm=94
0/.
bpm=92
0/
bpm=90
+3/ 0/ +6//
bpm=88
+6// 0 0//
bpm=87
0 0//
bpm=85
0 0//
bpm=83
0 0/
bpm=82
0 0//
bpm=80
0- 0/.
bpm=78
0- 0// +6//
bpm=77
+6// 0 0/ +6/ 0/
bpm=75
0 0//
bpm=73
0 0/
bpm=72
0// -4
bpm=70
0/.
bpm=68
0/
bpm=67
0/.
bpm=65
0/.
bpm=63
0// -5//
bpm=62
-5/.
bpm=60
0/.
bpm=58
0/
bpm=57
0/.
bpm=55
0/.
bpm=53
0// -6//
bpm=52
-6/.
bpm=50
0/.
bpm=48
0
bpm=47
0/.
bpm=45
0--- 0 0/

rollback=9999

; Voice C Bass
bpm=80
-4/ ( -4 1 )// 1// 4/ ( 4 5 )// 5// 6/ ( 6 +2 )/ -4//
bpm=82
-4// ( -4 +2 )/ -5/ ( -5 2 )// 2// 5/ ( 5 6 )// 6// 7/
bpm=84
( 7 +2 )/ -5/ ( -5 +2 )/ 0// -6// ( -6 3 )// 3// 6/
bpm=86
( 6 7 )// 7// +1/ ( +1 +2 )/ -6/ ( -6 +2 )/ +3/ ( +2 +3 )//
bpm=88
+2// +6/ ( +2 +6 )// +2// +1/ ( +1 +2 )// +2// 6/ ( 6 +2 )// +2//
bpm=90
-4/ ( -4 1 )// 1// 4/ ( 4 5 )// 5// 6/ ( 6 +2 )/ -4//
bpm=92
-4// ( -4 +2 )/ -5/ ( -5 2 )// 2// 5/ ( 5 6 )// 6// 0// 7//
bpm=94
( 7 +2 )/ -5/ ( -5 +2 )/ -6/ ( -6 3 )// 3// 6/
bpm=96
( 6 7 )// 7// +1/ ( +1 +2 )/ -6/ ( -6 +2 )/ -6// ( -6 +3 )/
bpm=98
( -6 +3 )-- +3//
bpm=100
+3/ ( 1 +3 )/. ( 1 6 )// ( 1 +1 )// ( 1 +3 )// ( -5 +3 )// -5// ( -5 2 )// 2// 5// ( 5 +5 )/. -3/ ( -3 -7 )//
( -7 +7 )// ( 3 +7 )// 3// ( 3 5 )// ( 5 +5 )// ( -6 +5 )// -6// ( -6 3 )// 3// 6/ ( 3 6 )// 3// -4/ ( -4 1 )// 1// 4/
( 1 4 )// 1// -5/ ( -5 2 )// ( 2 +2 )// ( 5 +2 )//
bpm=99
5// ( 2 5 )// 2// -6/
bpm=100
( -6 3 )// 3// 6/ ( 6 7 )// 7// +1/
bpm=99
( 3 +1 )// 3//
bpm=100
6/ ( 6 +3 )/ -4// ( -4 +3 )/ ( 1 +3 )/ ( 1 6 )// ( 1 +1 )// ( +1 +3 )// ( -5 +3 )// -5// ( -5 2 )// 2//
bpm=99
5 -3//
bpm=100
-3// ( -3 -7 )// -7// 3/ ( 3 5 )// 5// -6// ( -6 +1 )//
bpm=99
( -6 +1 )// ( 3 +7 )//
bpm=100
( 6 +7 )// ( 6 +6 )// ( 3 +6 )// ( 3 +5 )//
bpm=99
( -4 +5 )// ( -4 +3 )/ ( 1 +3 )// ( 4 +3 ) ( -5 +3 )/. ( 2 +3 )// ( 5 +3 )/
bpm=100
( 5 +3 )/ ( -6 +3 )/. ( 3 +3 )// ( 6 +3 )/. ( 7 +3 )// ( +1 +3 )/ ( -6 +3 )/ -3/ ( -3 -6 )// -6/ ( -6 +3 )/
bpm=99
( -7 1 )// ( -7 2 )// ( 1 2 )// ( -7 2 )// ( -7 1 )// ( -3 1 )// ( -3 7 )//
bpm=100
( -3 7 )// ( -5 7 )/ -5// ( -5 +3 )// ( -5 +5 )// ( -4 +5 )// ( -4 +1 )//
bpm=99
( -4 +1 )// ( -5 -6 )/ ( -6 -7 )// ( -6 1 )//
bpm=100
( -6 1 )// ( -1 -6 )// ( -1 +1 )/ ( -3 +1 )/ -3// ( -3 +3 )// ( -3 +5 )//
bpm=99
( -2 +5 )// ( -2 6 )//
bpm=100
( -2 6 )// ( 3 4 )// ( 2 3 )// ( 1 2 )// ( -7 2 )// ( -7 6 )// ( -1 6 )// ( -1 3 )/ ( -2 -3 )// ( -1 -2 )// ( -1 -7 )/
( -5 -6 )// -5// ( -7 4 )//
bpm=99
( -4 4 )// ( -4 -5 )// ( -5 -6 )// ( -6 -7 )//
bpm=100
( -6 1 )// ( -7 1 )// ( -3 -7 )// -3// ( -3 -4 )// -4// -5//
bpm=99
-5// ( -5 3 )//
bpm=100
( -5 3 )// -6// ( -6 3 )// ( -3 3 )/ ( -6 3 )/ ( -3 3 )/. ( -3 -7 )/ -7// ( -3 -7 )// -3// ( -3 -7 )// ( -7 5 )//
( -4 5 )// -4// ( -4 -6 )// ( -5 -6 )//
bpm=99
( -5 -6 )// ( -6 -7 )// ( -6 1 )/
bpm=100
( -1 -6 )// ( -1 1 )/ ( -5 1 )// 1/ ( -5 1 )// ( -5 5 )//
bpm=99
( -4 5 )// -4//
bpm=100
-4// ( -3 -4 )// ( -2 -3 )// ( -1 -2 )// ( -1 -7 )// -7// -3// ( -3 +2 )// ( -2 +2 )// ( -2 +4 )// ( -1 +4 )//
( -1 +2 )/ ( -3 7 )// ( -2 7 )//
bpm=99
-2// ( -1 -2 )// -1//
bpm=100
-7/ ( -7 +3 )// ( -6 +3 )//
bpm=99
-6/ ( -3 -6 )// -3//
bpm=100
-6 -4// ( -4 +3 )/.
bpm=99
( 1 +3 )// ( 1 6 )//
bpm=100
( -4 6 )// ( -4 +3 )// ( -5 +3 )// -5/. 2/ ( -5 2 )// -5// -3/. ( -3 +7 )// ( -7 +7 )// -7// ( -3 -7 )// ( -3 +5 )//
( -6 +5 )// -6/
bpm=99
-6// 3/ ( -6 3 )// -6//
bpm=100
-4 1/ ( -4 1 )// -4// -5//
bpm=99
-5/
bpm=100
( -5 +2 )//
bpm=99
( 2 +2 )// 2// ( -5 2 )// -5// -6//
bpm=100
-6/. 1/ ( -6 1 )// -6// 1/
bpm=99
( -6 1 )// -6//
bpm=100
1/ ( -6 1 )// -6// -4// ( -4 +3 )/. ( 1 +3 )// ( 1 6 )// ( -4 6 )// ( -4 +3 )// ( -5 +3 )// -5/. 2/ ( -5 2 )// -5// -3/.
( -3 7 )// ( -7 7 )/ ( -3 7 )/ ( -6 7 )// ( -6 +1 )/ ( -6 +7 )// ( 3 +7 )// ( 3 +6 )// ( -6 +6 )// ( -6 +5 )//
bpm=99
( -4 +5 )// ( -4 +3 )// ( -1 +3 )/ ( -4 +3 ) ( -5 +3 )/
bpm=100
( -2 +3 )/ ( -5 +3 ) ( -6 +3 )/ ( -3 +3 )/ ( -6 +3 )/. ( -7 +3 )// ( 1 +3 )/
bpm=99
( 1 +3 )/ ( 1 +6 )/ ( -5 +6 )//
bpm=100
( -5 +6 )// -4// ( -4 +3 )/. ( 1 +3 )// ( 1 6 )// ( -4 6 )// ( -4 +3 )// ( -5 +3 )// -5/. 2/ ( -5 2 )// -5// -3/.
( -3 +7 )// ( -7 +7 )// -7// ( -3 -7 )// ( -3 +5 )// ( -6 +5 )// -6/
bpm=99
-6// 3/ ( -6 3 )// -6//
bpm=100
-4 1/ ( -4 1 )// -4// 0//
bpm=99
-5/
bpm=100
( -5 +2 )//
bpm=99
( 2 +2 )// 2// ( -5 2 )// -5// -6//
bpm=100
-6/. 1/ ( -6 1 )// -6// 1/
bpm=99
( -6 1 )// -6//
bpm=100
1/ ( -6 1 )// -6// -4// ( -4 +3 )/. ( 1 +3 )// ( 1 6 )// ( -4 6 )// ( -4 +3 )// ( -5 +3 )// -5/. 2/ ( -5 2 )// -5// -3/.
( -3 7 )// ( -7 7 )/ ( -3 7 )/ ( -6 7 )// ( -6 +1 )/ ( -6 +7 )// ( 3 +7 )// ( 3 +6 )// ( -6 +6 )// ( -6 +5 )//
bpm=99
( -4 +5 )// ( -4 +3 )// ( -1 +3 )/ ( -4 +3 ) ( -5 +3 )/ ( -2 +3 )/ ( -5 +3 )/
bpm=100
( -5 +3 )/ ( -6 +3 )/ ( -3 +3 )/ ( -6 +3 )/. ( -7 +3 )// ( 1 +3 )/ ( -6 +3 )/ ( -3 +3 )// -3// ( -3 -6 )// -6/
( -6 +3 )/
bpm=99
( -7 1 )// ( -7 2 )// ( 1 2 )// ( -7 2 )// ( -7 1 )// ( -3 1 )// ( -3 7 )//
bpm=100
( -3 7 )// ( -5 7 )/ -5// ( -5 +3 )// ( -5 +5 )// ( -4 +5 )// ( -4 +1 )//
bpm=99
( -4 +1 )// ( -5 -6 )/ ( -6 -7 )// ( -6 1 )//
bpm=100
( -6 1 )// ( -1 -6 )// ( -1 +1 )/ ( -3 +1 )/ -3// ( -3 +3 )// ( -3 +5 )//
bpm=99
( -2 +5 )// ( -2 6 )//
bpm=100
( -2 6 )// ( 3 4 )// ( 2 3 )// ( 1 2 )// ( -7 2 )// ( -7 6 )// ( -1 6 )// ( -1 3 )/ ( -2 -3 )// ( -1 -2 )// ( -1 -7 )/
( -5 -6 )// ( -5 -7 )// ( -7 4 )//
bpm=99
( -4 4 )// ( -4 -5 )// ( -5 -6 )// ( -6 -7 )//
bpm=100
( -6 1 )// ( -7 1 )// ( -3 -7 )// -3// ( -3 -4 )// -4// -5//
bpm=99
-5// ( -5 3 )//
bpm=100
( -5 3 )// -6// ( -6 3 )// ( -3 3 )/ ( -6 3 )/ ( -3 3 )/. ( -3 -7 )// -7/ ( -3 -7 )// -3// ( -3 -7 )// ( -7 5 )//
( -4 5 )// -4// ( -4 -6 )// ( -5 -6 )//
bpm=99
( -5 -6 )// ( -6 -7 )// ( -6 1 )/
bpm=100
( -1 -6 )// ( -1 1 )/ ( -5 1 )// 1/ ( -5 1 )// ( -5 5 )//
bpm=99
( -4 5 )// -4//
bpm=100
-4// ( -3 -4 )// ( -2 -3 )// ( -1 -2 )// ( -1 -7 )// -7// -3// ( -3 +2 )// ( -2 +2 )// ( -2 +4 )// ( -1 +4 )//
( -1 +2 )/ ( -3 7 )// ( -2 7 )//
bpm=99
-2// ( -1 -2 )// -1//
bpm=100
-7/ ( -7 +3 )// ( -6 +3 )// -6/ ( -3 -6 )// -3// -6 4// ( 4 6 )// ( 4 +1 )// ( 4 +3 )/ ( 4 +1 )// ( 4 +3 )// ( 4 +6 )//
( 5 +6 )// ( 5 +2 )// ( 5 +3 )// ( 5 +6 )// ( 3 +6 )// ( 3 +2 )/ ( 3 +7 )// ( 6 +7 )// ( 6 +1 )//
bpm=99
( 6 +1 )/ ( 3 +1 )/
bpm=100
( 3 +5 )/ ( -6 +1 )/ ( -6 +5 )/ ( 3 +1 )/
bpm=99
( 3 +5 )/
bpm=100
( 4 +1 )// ( 4 6 )// ( 4 +1 )// ( 4 +3 )// ( 6 +3 )// ( 6 +1 )// ( 6 +3 )// ( 6 +6 )// ( 5 +6 )// ( 5 +2 )// ( 5 +3 )//
( 5 +6 )// ( 3 +6 )// ( 3 +2 )/ ( 3 +7 )// ( 6 +7 )// ( 6 +1 )/. ( 3 +1 )// ( 3 +2 )// ( 3 +3 )/ ( +1 +3 )// ( +1 +2 )/
+1// ( 3 +1 )/ ( 3 +6 )/ 4// ( 4 6 )// ( 4 +1 )// ( 4 +3 )// ( 4 +6 ) ( 5 +6 )// ( 5 +2 )// ( 5 +3 )// ( 5 +6 )//
( 3 +6 )// ( 3 +2 )/ ( 3 +7 )// ( 6 +7 )// ( 6 +1 )//
bpm=99
( 6 +1 )/ ( 3 +1 )/
bpm=100
( 3 +5 )/ ( 6 +1 )/ ( 6 +5 )/ ( 3 +1 )/
bpm=99
( 3 +5 )/
bpm=100
( 4 +1 )// ( 4 6 )// ( 4 +1 )// ( 4 +3 )// ( 4 +6 ) ( 5 +6 )// ( 5 +2 )//
bpm=99
( 5 +3 )// ( 5 +6 )// ( 3 +6 )// ( 3 +2 )/ ( 3 +7 )//
bpm=100
( -6 +7 )// -6// ( -6 3 )// 3// 6/ ( 6 7 )// 7// +1//
bpm=99
+1// ( 3 +1 )// 3//
bpm=100
6/ ( 6 +6 )/ -4// ( -4 6 )/ ( 1 +3 )// ( 4 +3 )// ( 4 +1 )// ( 1 +1 )// ( 1 +6 )// ( -5 +6 )// ( -5 +2 )/ ( 2 +6 )//
( 5 +6 )// ( 5 +2 )// ( 2 +2 )// ( 2 +7 )// ( -6 +7 )// ( -6 +1 )//
bpm=99
( -6 +1 )// ( 3 +1 )// ( 7 +1 )/ ( 3 +1 )//
bpm=100
( 3 +1 )// ( 6 +1 )/ ( 3 +1 )/ ( 5 +1 )/ ( 3 +1 )//
bpm=99
( 3 +1 )// ( -4 +1 )//
bpm=100
( -4 6 )/ ( 1 +3 )// ( 4 +3 )// ( 4 +1 )// ( 1 +1 )// ( 1 +6 )// ( -5 +6 )// ( -5 +2 )/ ( 2 +6 )// ( 5 +6 )// ( 5 +2 )//
( 2 +2 )// ( 2 +7 )// +7// ( -6 +1 )//
bpm=99
( -6 +1 )// ( 3 +1 )// ( 6 +1 )// ( 6 +2 )//
bpm=100
( 3 +2 )// ( 3 +3 )// ( +1 +3 )// ( +1 +2 )// ( 3 +2 )// 3// 6//
bpm=99
6// ( 3 6 )//
bpm=100
3// -4// ( -4 6 )/ ( 1 +3 )// ( 4 +3 )// ( 4 +1 )// ( 1 +1 )// ( 1 +6 )// ( -5 +6 )// ( -5 +2 )/ ( 2 +6 )// ( 5 +6 )//
( 5 +2 )// ( 2 +2 )// ( 2 +7 )// ( -6 +7 )// ( -6 +1 )//
bpm=99
( -6 +1 )// ( 3 +1 )// ( 7 +1 )/ ( 3 +1 )//
bpm=100
( 3 +1 )// ( 6 +1 )/ ( 3 +1 )/ ( 5 +1 )/ ( 3 +1 )//
bpm=99
( 3 +1 )// ( -4 +1 )//
bpm=100
( -4 6 )/ ( 1 +3 )// ( 4 +3 )// ( 4 +1 )// ( 1 +1 )// ( 1 +6 )// ( -5 +6 )// ( -5 +2 )//
bpm=99
( -5 +2 )// ( 2 +6 )// ( 5 +6 )// ( 5 +2 )// ( 2 +2 )// ( 2 +7 )//
bpm=100
( -6 +7 )// -6/. 1/ ( -6 1 )// -6// 1//
bpm=99
1// ( -6 1 )// -6//
bpm=100
1/ ( -6 1 )// -6// -4// ( -1 -4 )/ ( -4 -6 )// ( -6 1 )// ( 1 +1 )// ( -6 +1 )// ( -6 +6 )// ( -5 +6 )// ( -2 -5 )/
( -5 -7 )// ( -7 2 )// ( 2 +2 )// ( -7 +2 )// ( -7 +7 )// ( -3 +7 )// ( -3 -7 )//
bpm=99
( -3 -7 )// ( -3 -5 )// ( -5 -7 )// ( -7 +1 )//
bpm=100
( -5 +1 )/ ( -6 +1 )// ( -3 -6 )/ ( -6 1 )// ( 1 3 )// ( 3 +1 )//
bpm=99
( 1 +1 )/
bpm=100
( -4 +1 )// ( -1 -4 )/ ( -4 -6 )// ( -6 1 )// ( 1 +1 )// ( -6 +1 )// ( -6 +6 )// ( -5 +6 )// ( -2 -5 )/ ( -5 -7 )//
( -7 2 )// ( 2 +2 )// ( -7 +2 )// ( -7 +7 )// ( -6 +7 )// ( -6 +1 )/. ( 1 +1 )// ( 1 +2 )// ( -6 +2 )// ( -6 +3 )//
( 1 +3 )// ( 1 +2 )// ( -6 +2 )// -6// 1/ ( -6 1 )// -6// -4// ( -1 -4 )/ ( -4 -6 )// ( -6 1 )// ( 1 +1 )// ( -6 +1 )//
( -6 +6 )// ( -5 +6 )// ( -2 -5 )/ ( -5 -7 )// ( -7 2 )// ( 2 +2 )// ( -7 +2 )// ( -7 +7 )// ( -3 +7 )// ( -3 -7 )/
( -3 -5 )// ( -5 -7 )// ( -7 +1 )// ( -5 +1 )/ ( -6 +1 )// ( -3 -6 )/ ( -6 1 )// ( 1 3 )// 3// ( 1 3 )// 1// -4//
( -1 -4 )/ ( -4 -6 )// ( -6 1 )// ( 1 +1 )// ( -6 +1 )// ( -6 +6 )// ( -5 +6 )// ( -2 -5 )/ ( -5 -7 )// ( -7 2 )//
( 2 +2 )// ( -7 +2 )// ( -7 +7 )//
bpm=99
( -6 +7 )// ( -6 1 )// ( -3 1 )// ( -3 6 )// ( -6 6 )//
bpm=100
( -6 +3 )// ( -3 +3 )// ( -3 +1 )// ( 1 +1 )// ( 1 +6 )// ( -3 +6 )// ( -3 +3 )// ( -6 +3 )// ( -6 +6 )//
bpm=99
( -3 +6 )/
bpm=100
-4// ( -1 -4 )/ ( -4 -6 )// ( -6 1 )// ( 1 +1 )// ( -6 +1 )// ( -6 +6 )// ( -5 +6 )// ( -2 -5 )/ ( -5 -7 )// ( -7 2 )//
( 2 +2 )// ( -7 +2 )// ( -7 +7 )// ( -3 +7 )// ( -3 -7 )//
bpm=99
( -3 -7 )// ( -3 -5 )// ( -5 -7 )// ( -7 +1 )//
bpm=100
( -5 +1 )/ ( -6 +1 )// ( -3 -6 )/ ( -6 1 )// ( 1 3 )// ( 3 +1 )//
bpm=99
( 1 +1 )/
bpm=100
( -4 +1 )// ( -1 -4 )/ ( -4 -6 )// ( -6 1 )// ( 1 +1 )// ( -6 +1 )// ( -6 +6 )// ( -5 +6 )// ( -2 -5 )/ ( -5 -7 )//
( -7 2 )// ( 2 +2 )// ( -7 +2 )// ( -7 +7 )// ( -6 +7 )// ( -6 +1 )//
bpm=99
( -6 +1 )/ ( 1 +1 )// ( 1 +2 )// ( -6 +2 )//
bpm=100
( -6 +3 )// ( 1 +3 )/ ( -6 +3 )/ ( 1 +3 )/ ( -6 +3 )// ( -6 +5 )//
bpm=99
( -4 +5 )// ( -1 -4 )//
bpm=100
( -1 -4 )// ( -4 -6 )// ( -6 1 )// ( 1 +1 )// ( -6 +1 )// ( -6 +6 )// ( -5 +6 )// ( -2 -5 )/ ( -5 -7 )// -7// ( 2 +2 )//
( -7 +2 )// ( -7 +7 )// ( -3 +7 )// ( -3 -7 )//
bpm=99
( -3 -7 )// ( -3 -5 )// ( -5 -7 )// ( -7 +1 )//
bpm=100
( -5 +1 )/ ( -6 +1 )// ( -3 -6 )/ ( -6 1 )// ( 1 3 )// ( 3 +1 )//
bpm=99
( 1 +1 )/
bpm=100
( -4 +1 )// ( -1 -4 )/ ( -4 -6 )// ( -6 1 )// ( 1 +1 )// ( -6 +1 )// ( -6 +6 )// ( -5 +6 )// ( -2 -5 )/ ( -5 -7 )//
( -7 2 )// ( 2 +2 )// ( -7 +2 )// ( -7 +7 )//
bpm=99
( -6 +7 )// ( -6 1 )// ( -3 1 )// ( -3 6 )// ( -6 6 )//
bpm=100
( -6 +3 )// ( -3 +3 )// ( -3 +1 )// ( 1 +1 )// ( 1 +6 )// ( -3 +6 )// ( -3 +3 )// ( -6 +3 )// ( -6 +6 )//
bpm=99
( -3 +6 )/
bpm=100
-6- -6// ( -6 +2 )// ( -6 +3 )/ ( -5 +1 )//
bpm=99
( -5 +6 )// ( -5 +7 )/ ( -6 +5 )//
bpm=100
( -6 +3 )/ ( -7 1 )// ( -7 2 )// ( 1 2 )// ( -7 2 )// ( -7 1 )//
bpm=99
( -3 1 )// ( -3 7 )//
bpm=100
( -3 7 )// ( -5 7 )/ -5// ( -5 +3 )// ( -5 +5 )// ( -4 +5 )// ( -4 +1 )//
bpm=99
( -4 +1 )// ( -5 -6 )/ ( -6 -7 )// ( -6 1 )//
bpm=100
( -6 1 )// ( -1 -6 )// ( -1 +1 )/ ( -3 +1 )/ -3// ( -3 +3 )// ( -3 +5 )//
bpm=99
( -2 +5 )// ( -2 6 )//
bpm=100
( -2 6 )// ( 3 4 )// ( 2 3 )// ( 1 2 )// ( -7 2 )// ( -7 6 )// ( -1 6 )// ( -1 3 )/ ( -2 -3 )// ( -1 -2 )// ( -1 -7 )/
( -5 -6 )// ( -5 -7 )// ( -7 4 )//
bpm=99
( -4 4 )// ( -4 -5 )// ( -5 -6 )// ( -6 -7 )//
bpm=100
( -6 1 )// ( -7 1 )// ( -3 -7 )// -3// ( -3 -4 )// -4// -5//
bpm=99
-5// ( -5 3 )//
bpm=100
( -5 3 )// -6// ( -6 3 )// ( -3 3 )/ ( -6 3 )/ ( -3 3 )/. ( -3 -7 )/ -7// ( -3 -7 )// -3// ( -3 -7 )// ( -7 5 )//
( -4 5 )// -4// ( -4 -6 )// ( -5 -6 )//
bpm=99
( -5 -6 )// ( -6 -7 )// ( -6 1 )/
bpm=100
( -1 -6 )// ( -1 1 )/ ( -5 1 )// 1/ ( -5 1 )// ( -5 5 )//
bpm=99
( -4 5 )// -4//
bpm=100
-4// ( -3 -4 )// ( -2 -3 )// ( -1 -2 )// ( -1 -7 )// -7// -3// ( -3 +2 )// ( -2 +2 )// ( -2 +4 )// ( -1 +4 )//
( -1 +2 )/ ( -3 7 )// ( -2 7 )//
bpm=99
-2// ( -1 -2 )// -1//
bpm=100
-7/ ( -7 +3 )// ( -6 +3 )// -6/ ( -3 -6 )// -3// -6/ ( -6 3 )/ -6// ( -6 3 )// ( -3 3 )/ ( -6 3 )/ ( -3 3 )/. ( -3 -7 )/
-7// ( -3 -7 )// -3// ( -3 -7 )// ( -7 5 )// ( -4 5 )// -4// ( -4 -6 )// ( -5 -6 )//
bpm=99
( -5 -6 )// ( -6 -7 )// ( -6 1 )/
bpm=100
( -1 -6 )// ( -1 1 )/ ( -5 1 )// 1/ ( -5 1 )// ( -5 5 )//
bpm=99
( -1 5 )// -1//
bpm=100
( -1 +4 )/ ( -1 +3 )// ( -1 +2 )/ ( -1 7 )// -3/ ( -3 +3 )/ ( -3 +2 )// ( -3 +1 )/ ( -3 6 )// -2/ ( -2 +4 )/ ( -2 +3 )//
( -2 +2 )// ( -2 +7 )//
bpm=99
( -2 +7 )// ( -3 +6 )// ( -3 +3 )/ ( -4 +1 )// ( -5 +1 )//
bpm=100
( -5 6 )// ( -3 6 )// ( -3 3 )// 3// ( -6 3 )// ( -3 3 )/ ( -6 3 )/ ( -3 3 )//
bpm=99
( -3 3 )/ ( -3 -7 )//
bpm=100
( -3 -7 )// -7// ( -3 -7 )// -3// ( -3 -7 )// ( -7 5 )// ( -4 5 )// -4// ( -4 -6 )// ( -5 -6 )//
bpm=99
( -5 -6 )// ( -6 -7 )// ( -6 1 )/
bpm=100
( -1 -6 )// ( -1 1 )/ ( -5 1 )// 1/ ( -5 1 )// ( -5 5 )//
bpm=99
( -4 5 )// -4//
bpm=100
-4// ( -3 -4 )// ( -2 -3 )// ( -1 -2 )// ( -1 -7 )// -7// -3// ( -3 +2 )// ( -2 +2 )// ( -2 +4 )// ( -1 +4 )//
( -1 +2 )/ ( -3 7 )// ( -2 7 )//
bpm=99
-2// ( -1 -2 )// -1//
bpm=100
-7/
bpm=98
( -7 +3 )// ( -6 +3 )// -6//
bpm=96
-6// ( -3 -6 )//
bpm=94
-3// -6/
bpm=92
-6/
bpm=90
-4/ ( -4 1 )// 1// 4//
bpm=88
4// ( 4 5 )// 5// 0// 6// ( 6 +2 )//
bpm=87
( 6 +2 )// 0// -4// ( -4 +2 )/
bpm=85
-5/ ( -5 2 )// 2// 5//
bpm=83
5// ( 5 6 )// 6// 7/ ( 7 +2 )//
bpm=82
( 7 +2 )// -5/ ( -5 +2 )/
bpm=80
-6// ( -6 +2 )/ 3// 6/ ( 6 7 )// 7// +1/ ( +1 +2 )//
bpm=78
( +1 +2 )// -6/ ( -6 +2 )/ 0// +3// ( +2 +3 )// +2// +6//
bpm=77
+6// ( +2 +6 )// +2// +1/ ( +1 +2 )// +2// 6/ ( 6 +2 )// +2//
bpm=75
-4/ ( -4 1 )// 1// 4//
bpm=73
4// ( 4 5 )// 5// 0// 6// ( 6 +2 )//
bpm=72
( 6 +2 )// -4/ ( -4 +2 )/
bpm=70
-5/ ( -5 2 )//
bpm=68
2// 5//
bpm=67
5// ( 5 6 )// 6//
bpm=65
7/ ( 7 +2 )//
bpm=63
( 7 +2 )// -5//
bpm=62
-5// ( -5 +2 )/
bpm=60
-6// ( -6 +2 )/
bpm=58
3// 6//
bpm=57
6// ( 6 7 )// 7//
bpm=55
+1/ ( +1 +2 )//
bpm=53
( +1 +2 )// -6//
bpm=52
-6// ( -6 +2 )/
bpm=50
-6/ ( -6 +2 )//
bpm=48
( -6 +2 )// ( -6 +6 )/.
bpm=47
( -6 +2 )// ( -6 +3 )/
bpm=45
( -6 +3 )// ( -6 +2 )// ( -6 6 )/ ( -6 +2 )--- +2// 0//
