Title: Flower Dance Dj Okawari (auto guitar_dense)
Source: flower-dance-dj-okawari.mid
Info: tempo 80, duration~270.1s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=4
Info: guitar_style_windows(4 bars): w00-w03:bass_strum, w04-w04:lead_mix, w05-w05:folk_strum, w06-w08:arpeggio, w09-w10:lead_mix, w11-w11:folk_strum, w12-w12:arpeggio, w13-w13:bass_strum, w14-w15:folk_strum, w16-w23:lead_mix, w24-w25:bass_strum, w26-w26:arpeggio
Info: dynamic transpose windows(4 bars): w00-w20:-8, w21-w22:-6, w23-w26:-8

bpm=80

; Voice A Melody
bpm=80
5/ 4/ 7/ 4/ 5/ 4/ 1/ 4/ 5/ 4/ 7/ 4/ 5/ 4/ 1/ 4/ 5/ 4/ 7/ 4/ 5/ 4/ 1/ 4/ 5/ 4/ 7/ 4/ 5/ 4/ 1/ 4/ 5/ 4/ 7/ 4/ 5/ 4/ 1/ 4/
5/ 4/ 7/ 4/ 5/ 4/ 1/ 4/ 5/ 4/ 7/ 4/ 5/ 4/ 1/ 4/ 5// 7-- 7/.
bpm=100
5 5// 1// 2// 5/ 4 6/. 4/. 7--- 7- 7/. 6/ 7-- 7// 0// 5 5/. 2/ 5/ 4- 4// 2 2/ 5// 7 2/ 6// 7--- 7-- 7/ 5/ 7- 7/ 2/ 6 7/
6/ 2 6/ 5 5// 6/ 5/. 4/ 5--- 5--- 5/. 2/. 6 6// 1/ 6/ 2/. 6/ 5 5// 6/ 5 4// 2/ 5 5/ 4// 2/ 1// 5/ 7/ 5/ 1- 1// 5 1// 2//
5/ 4- 4/ 7--- 7- 7/. 6/ 7-- 7// 0// 5 5/. 2/ 5/ 4- 4// 7/ 2 5// 7 2/ 6// 7--- 7--- 2// 5 2/ 5/ 4- 4/ 7--- 7- 7/. 6/ 7--
7// 0// 5 5/. 2/ 5/ 4- 4// 7/ 2 5// 7 2/ 6// 7--- 7-- 7/ 5/ 7- 7/ 2/ 6 7/ 6/ 2 6/ 5 5// 6/ 5/. 4/ 5--- 5--- 5/. 2/. 6
6// 1/ 6/ 2/. 6/ 5 5// 6/ 5 4// 2/ 5 5/ 4// 2/ 1// 5/ 7/ 5/ 1- 1/ 2// 5// 7-- 7/ 2 6/ 2/ 6/ 5/ 6/ 2/. 5// 7-- 7/ 2/. 4//
7-- 2// 5// 7-- 7/ 2 6/ 2/ 6/ 5/ 6/ 2/. 5// 7--- 7-- 7/ 2// 5// 7-- 7/ 2 6/ 2/ 6/ 5/ 6/ 2/. 5// 7-- 7/ 2/. 4// 7-- 2//
5// 7-- 7/ 2 6/ 2/ 6/ 5/ 6/ 2/. 5// 7--- 7-- 7/ 2// 5// 7-- 7/ 2 6/ 2/ 6/ 5/ 6/ 2/. 5// 7-- 7/ 2/. 4// 7-- 2// 5// 7--
7/ 2 6/ 2 1/ 6/ 7/ 2// 5// 7-- 7// 2// 5 7-- 2// 5// 7-- 7/ 2 6/ 2/ 6/ 5/ 6/ 2/. 5// 7-- 7/ 2/. 4// 7--- 7--- 7--- 7-
7/. 2// 5 7- 7/ 0- 0// 4// 5// 7-- 7/. 2/ 6 7/ 6/ 2 6/ 5 5// 6/ 5/. 4/ 5- 5/. 6--- 6- 3 1// 6/ 2 2// 3// 4 6- 6/. 5//
4// 3// 6 6/ 5// 4// 3// 2// 6/ 1/ 6/ 2 2/ 6- 6/. 3 1// 6/ 2 2// 3// 4 6- 6/. 5// 4// 3// 6 5// 4// 3// 2// 0/ -7 -7/.
5/ 4// 2/ 1// 5- 5/ 2/. 6 6// 1/ 6/ 2/. 6/ 5 5// 6/ 5 4// 2/ 5 5/ 4// 2/ 1// 5/ 7/ 5/ 1-
bpm=90
5/ 4/ 7/ 4/ 5/ 4/ 1/ 4/
bpm=85
5/ 4/ 7/ 4/ 5/ 4/ 1/ 4/
bpm=80
5// 7 7// 4/ 5/ 4/ 1/ 4/ 5/ 4/ 7/ 4/ 5/ 4/ 1/ 4/
bpm=75
5/ 4/ 7/ 4/ 5/ 4/ 1/ 4/
bpm=70
5/ 4/ 7/ 4/
bpm=65
5/ 4/ 1/ 4/
bpm=60
5// 7 7// 4/
bpm=55
5/ 4/ 1/ 4/
bpm=50
5/ 4/ 7/ 4/ 5/
bpm=45
4/ 1/ 4--- 4// 0//

rollback=9999

; Voice B Harmony
bpm=80
0--- 0--- 0--- 0--- 0-- -5 0-- -6 0-- -1 7---
bpm=100
0- 2- 2/. 0 0// 5 0/ +1// 0// 5 7 0- 0/ +1// 0-- 0// 1 1// 0/. 2 6 2/ 7 7/ 0--- 0--- 0/ 1/ -5/. -1 0 0/. -6 -6/ -5/. 0
0/. -5/ -6 -4/. 0 0// -2/. 0 0// -2/. 0 0// -7/ 1/ -7 0--- 0--- 0- -5/. -4// -2/ -5/ -4/. -2 0// -1/. 0 0// 2 2// -5/
0// 2 6 2/. 0// -5/. 0// 5 1/. 0// 5 7 -6 -6/. 0// -1/. 0// -5- -5/. 0// 1 1// -5/ 0// 2 6 2/. 0// -5/. 0// -1/. 0// 1/.
0// -5- -6- 0--- 1 1// -5/ 0// 2 6 2/. 0// -5/. 0// 5 1/. 0// 5 7 -6 -6/. 0// -1/. 0// -5- -5/. 0// 1 1// -5/ 0// 2 6
2/. 0// -5/. 0// -1/. 0// 1/. 0// -5- -6- 0- 0/ -1/ -5/. -1 0 0/. -6 -6/ -5/. 0 0/. -5/ -6 -4/. 0 0// -2/. 0 0// -2/. 0
0// -7/ 1/ -7 0--- 0--- 0- -5/. -4// -2/ -5/ -4/. -2 0// -1/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/. +1// 0--- 0---
0--- 0--- 0--- 0--- 0--- 0-- 0// -1/. 0// -5- -5/. 0--- 0--- 0--- 0// -1/. 0// -5- -5/. 0--- 0- 0// 7/. 6// 5/ 6/ 0---
-1/. 0- 0// 7 0--- 0--- 0--- -1/. 0// -5- -5/. 0--- 0--- 0--- 0// -1/. 0- 0// 7 -1-- -7 -1/. 0 0/. -6 -6/ -5/. 0 0/. -5/
-6 -4/. 0 0// -2/. 0 0// -3/. 0 0// 1/ 2/ -3 0--- 0--- 0- -6/. -5// -4/ -6/ -5/. -4// -3/. 0// -2/. 0--- 0--- 0 0//
-6--- -5- -5/ -6/ -7/. -5// 0--- 0--- 0- -5/. -4// -2/ -5/ -4/. -2 0// -1/. +5// 0
bpm=90
0---
bpm=85
0---
bpm=80
0/ 7/ 0--- 0--
bpm=75
0-- -5
bpm=70
0-
bpm=65
0 -6
bpm=60
0/ 7/ 0
bpm=55
0 -1
bpm=50
0- 0/
bpm=45
0--- 0 0/

rollback=9999

; Voice C Bass
bpm=80
-5 -5/ -6/ 1 -5 -6 -6/ 1/ 2 -6 -1/ -5/ 1/ 2 2/ -1 0/ 7-- 7/ -5 -5/ -6/ 1 -5 -6 -6/ 1/ 2 -6 -1/ -5/ 1/ 2 2/ -1 -1// 7--
7/.
bpm=100
0/ -2 -2/ -6- -5 -5/ -7/ -1/ -5/ 1/. -5- -2// -6/. 7/ -6/ -4// -1/ -5/ 1/ 2 2// -5// 1 -5/. -2 -2// -6- -5 -5/ -7/ -1/
-5/ 1/. -5- -5// -6- -1/ -5/ 1/ 2/ 3/. -1// -5/. -1/. -2/ -4/. -2// -5 -2 -5/. -1/. -2- -2/ -4/ -5/ -4/. -2/. -5/ -2 -2/
-5/ -1/ -2/ -4/. -2 -2// -1/ -5/ -1/ -5-- -5// -1/. -2 -6/ -2/ -6/ -5 -4/. -2// -5/. -4// -2/ -5/ -4/. -2 0// -1/ -5/ -1
-5 -2/ -5/ -6 -4/ -6/ -5 -2/ -5/ -1 -5- -2/ -5/ -6/. 7/ -4// -6/ -1 -2- -2/. -1// -5 -2/ -5/ -6 -4/ -6/ -5 -2/ -5/ -1 -5
-5/. -2// -1 -6/. -4// -2 -1/ -5/ -1/ -2/ -3 -3/ -6/ -5 -2/ -5/ -6 -4/ -6/ -5 -2/ -5/ -1 -5- -2/ -5/ -6/. 7/ -4// -6/ -1
-2- -2/. -1// -5 -2/ -5/ -6 -4/ -6/ -5 -2/ -5/ -1 -5 -5/. -2// -1 -6/. -4// -2 -1/ -5/ -1/ -2/ -3/. -1// -5/. -1/. -2/
-4/. -2// -5 -2 -5/. -1/. -2- -2/ -4/ -5/ -4/. -2/. -5/ -2 -2/ -5/ -1/ -2/ -4/. -2 -2// -1/ -5/ -1/ -5-- -5// -1/. -2
-6/ -2/ -6/ -5 -4/. -2// -5/. -4// -2/ -5/ -4/. -2 0// -1/ -5/ -1 -5- -6 -5 1 -5 -1 -5- 1 -6 -5 1 -5 2 -5-- -6 -5 1 -5 1
-5-- -6 -5 -1/ -5/ 1/ 2 2// -5// 1 -5 -5/. -2// -6 -6/. -4// -1/ -5/ 2/. -5// 1/. -5// -6/. -5- -2// -6 -6/. -4// -1/
-5/ 1/. -5// 2/. -5// 1/. -5- -2// -6 -6/. -4// -1/ -5/ 2/. -5// 1/. -5// -6/. -5- -2// -6 -6/. -4// -1 -2- -2/. -1// -5
-2/. -1// -6 -4/. -2// -5 -2/ -6/ -1 -5- -2/. -1// -6 -4/. -2// -1 -2- -2/. -1// -5 -2/. -1// -6 -4/. -2// -5 -2/ -6/ -1
-5- -2/. -1// -6 -4/. -2// -1/ -5/ -1/ -5/ -2/ -5/ -1/ -5 -5/ -2/. -1// -6 -4/. -2// -5 -2/ -6/ -1 -5- -2/. -1// -6 -4/.
-2// -1 -2- -2/. -1// -5 -2/. -1// -6 -4/. -2// -5 -2/ -6/ -1 -5- -2/. -1// -6 -4/. -2// -1/ -5/ -1/ -5/ -2/ -5/ -1/ -5/
-1-- -7 -1/ -2/ -4/. -2// -5 -2 -5/. -1/. -2- -2/ -4/ -5/ -4/. -2/. -5/ -2/. -1// -3/ -6/ -2/ -4/ -5/. -4// -1 -2/ -6/
-2/ -6-- -6// -2/. -4- -4// -1// -6 -5/. -3// -6/. -5// -4/ -6/ -5/. -4// -3/. 0// -2/ -6/ -2 -2/ -6/ -2/ -6-- -6// -2/.
-4--- -4/ -3- -1- -5/ -6/ -7/. -5// -1/ -5/ -1/ -5-- -5// -1/. -2 -6/ -2/ -6/ -5 -4/. -2// -5/. -4// -2/ -5/ -4/. -2 0//
-1/ -5/ -1
bpm=90
-5 -5/ -6/ 1 -5
bpm=85
-6 -6/ 1/ 2 -6
bpm=80
-1// 7/ -5// 1/ 2 2/ -1 0/ 7-- 7/
bpm=75
-5 -5/ -6/ 1 -5
bpm=70
-6 -6/ 1/
bpm=65
2 -6
bpm=60
-1// 7/ -5// 1/ 2/
bpm=55
2 -1
bpm=50
-1- -1/
bpm=45
-1--- -1 0/
