Title: Shou Xie De Cong Qian Piano (auto guitar_dense)
Source: shou-xie-de-cong-qian-piano.mid
Info: tempo 96, duration~285.0s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=77
Info: guitar_style_windows(4 bars): w00-w04:bass_strum, w05-w05:folk_strum, w06-w06:lead_mix, w07-w09:bass_strum, w10-w10:folk_strum, w11-w11:arpeggio, w12-w13:bass_strum, w14-w20:lead_mix, w21-w24:folk_strum, w25-w25:muted_strum, w26-w26:lead_mix, w27-w27:arpeggio, w28-w28:bass_strum
Info: dynamic transpose windows(4 bars): w00-w01:-5, w02-w27:-7, w28-w28:-5

bpm=96

; Voice A Melody
bpm=96
0/ 2/ 5/ 2/ 0/ 2/ 5/ 2/ 0/ 2/ 5/ 2- 2// 0/. 2/ 5/ 2/ 0/ 2/ 5/ 2/ 0/ 2/ 5/ 2- 2// 0/. 2- 1/ -7/ 1 6- 6/ 0 0/ 6- 7/ 1/ -7
6 6/ 5 0 0/ 2- 3/ 4/ 3 5 1 1/ 0 0/ 2/ 6/ 5 4 4// 1/. 2/ 6/ 5 5/ 0 0/ 1- 6- 5- 5/ 0/ 4/ 3- 5 3/ 4/ 0/ 4 1/ 4/ 5/ 6/ 2-
2/. 0// 6 5/ 0/ 4 2/ 6/ 0/ 4/ 5/ 0-- 2/ 4/ 6/ 5/ 4/ 5/ 6/ 0/ 3/ 4/ 7 6/ 7/ 4 4/ 5 4 3 5 5/ 7 6/ 7/ 4/ 3/ 4/ 6 5 2 6 6/
7/ 6/ 7 4/ 5/ 6/ 7 5/ 6/ 7/ 4/ 5/ 6/ 7 6/ 7 4/ 2/ 6/ 5- 5/ 0/ 1/ 4/ 7/ 4// 5- 5/. 0/ 1/ 5/ 4/ 1/ 5 4 1/ 5 4/ 6 6/ 0 5/
4/ 1/ 5 4 1/ 5 4/ 6 4/ 6/ 7 7/ 6 5 4 3/ 4/ 5/ 4/ 0/ 2/ 4/ 7 6 5 2/ 4/ 7 6 6/ 5 0/ 1/ 5/ 4/ 1/ 5 4 1/ 5 4/ 6 6/ 0 5/ 4/
1/ 5 4 1/ 5 4/ 6 4/ 6/ 7 7/ 6 5 4 3/ 4/ 5/ 4/ 0/ 2/ 4/ 7 6 5 6 7 6 5 4 4/ 5/ 4/ 1/ 5 4/ 1/ 5 4/ 1/ 5 6 6/ 5/ 4/ 1/ 5 4/
1/ 5- 5/ 0 0/ 1/ 5/ 4/ 1/ 5 4/ 1/ 5 4/ 1/ 4 2 1/ 0 6 0/ 4/ 1/ 5--- 5// 0// 4/ 1/ 5/ 1/ 4/ 1/ 5 4/ 1/ 5/ 4 1/ 5 4/ 1/ 5/
4 1/ 5 4/ 1 1/ 3/ 1/ 3 4/ 1/ 5/ 1/ 4/ 1/ 5/ 4/ 3/ 6/ 5/ 1/ 3/ 1/ 5/ 3/ 4/ 1/ 5/ 1/ 4/ 1/ 5/ 1/ 6/ 1/ 5/ 1/ 6/ 1/ 5// 6
6// 1/ 5/ 1/ 4/ 1/ 5 4/ 1/ 5/ 4 1/ 5 3/ 6/ 5/ 6/ 3/ 6/ 5/ 3/ 4/ 1/ 5/ 6/ 1 6/ 7 1/ 5/ 1/ 4/ 1/ 5/ 7/ 4/ 1/ 5/ 4 1/ 3/ 4
1/ 5/ 4 1/ 5 4/ 1/ 2/ 1/ 4/ 1/ 3/ 1/ 5/ 4/ 1/ 5 4 1/ 5 4/ 6 6/ 0 5/ 4/ 1/ 5 4 1/ 5 4/ 6 4/ 6/ 7 7/ 6 5 4 3/ 4/ 5/ 4/ 0/
2/ 4/ 7 6 5 2/ 4/ 7 6 6/ 5 0/ 1/ 5/ 4/ 1/ 5 4 1/ 5 4/ 6 6/ 0 5/ 4/ 1/ 5 4 1/ 5 4/ 6 4/ 6/ 7 7/ 6 5 4 3/ 4/ 5/ 4/ 0/ 2/
4/ 7 6 5 6 7 6 5 4 4/ 0- 4/ 3/ 4/ 5 4/ 3 3/ 5- 5/ 0 4/ 3/ 4/ 6 5 2 6-- 4 5/ 6/ 7 4- 5/ 6/ 7 4 2/ 4/ 2/ 6 5-- 5/. 0// 4//
5- 5/. 0/ 1/ 5/ 4/ 1/ 5 4 1/ 5 4/ 6 6/ 0 5/ 4/ 1/ 5 4 1/ 5 4/ 6 4/ 6/ 7 7/ 6 5 4 3/ 4/ 5/ 4/ 0/ 2/ 4/ 7 6 5 2/ 4/ 7 6 6/
5 0/ 1/ 5/ 4/ 1/ 5 4 1/ 5 4/ 6 6/ 0 5/ 4/ 1/ 5 4 1/ 5 4/ 6 4/ 6/ 7 7/ 6 5 4 3/ 4/ 5/ 4/ 0/ 2/ 4/ 7 6 5 6 7 6 5 4 4/ 6 6/
1- 1// 0// 6 4/ 1--- 0- 0/ -7// 2-- 2/. 0//

rollback=9999

; Voice B Harmony
bpm=96
0/ +5/. 0--- 0-- 0// +5/. 0--- 0-- 0// +5// 0-- 0/. +5// 0-- 0/. +5// 0-- 0/. +5// 0// 2/. 0 0// 2/. +2// 0--- 0/ +6//
0- 0/. +3// 0--- 0 +6// 0-- 0/. +1// 0-- 0/. +2// 0--- 0/ -6- -6// 0 +6// 0- 0/. +4// 0 0/ 1 1/ 0/. +1// 0-- 0/ +4// 0-
0/ +6// 0--- 0// +6// 0--- 0 +1/. 0-- 0// +1/. 0-- 0// +5/. 0--- 0/. 4/ 0-- 0/ 4/ 0--- 0- 4- +4/ 0 0/ -3-- -3/. 0- 0/
+1// 0-- 0// +3// 0 -6 0- 0// +6// 0--- 0// +4// 0- 0/ +6// 0--- +3// 0-- 0/. +5// 0-- 0/. +5// 0--- 0// +1// 0-- 0//
+3// 0 -6 0- 0// +6// 0--- 0 0/ +6/. 0-- 0// +6/. 0-- 0// +5/. 0--- 0--- 0--- 0 0// +4/ 0--- 0- +1// 0--- 0 0/ +4// 0--
7 6 6/ 0/ +4// 0// -5/. 0- 0/. +1/. 0- 0/. -6/. 0// -5/. 0 +1// 0 -6/. 0- +2// 0 -4/. 0/. -6/ 0/. +1// 0 -6/. 0// 5 6/.
0// 5 2/. 0/. -5/ 0- -6 5/. 0- 0// 2/. 0-- 0// 4/. 0-- 0// 4/. 0// -5/. 0- 0// -6/. 0-- 0// 1/. 0/. -6/ 0- -6/. 0 0// 4
7/. 5// 4/. 0-- 0// -6/. 0/. -6/ 0- -6- 0- 1/. 0// 5/. 0// 6/. -1// 5/. -1// -4/. 0 0// +4/ 0 0/ -3/. 0 0// +6/ 0/ -6/.
0// -2/. 0 0// +2/ 0--- 0 0/ -6/. 0 0// +2/ 0 0/ -6/. 0-- 0// -5/. 0-- 0// -1/. 0 0// +1/ 0 0/ -4/. 0 0// +4/ 0 0/ -3/.
0 0// +6/ 0/ -6/. 0// -2/. 0 0// +2/ 0--- 0 0/ -6/. 0 0// +2/ 0 0/ -6/. 0-- 0// -5/. 0-- 0// -1/. 0 0// +1/. 0- 0/. -6/
+4/. 0-- 0// +1/. 0-- 0// +1/. 0-- 0// +5/. 0-- 0// +2/. 0-- 0// +1/. 0-- 0// +6/. 0-- 0// +4/. 0 0// -1-- -1/. 0// +4/.
0-- 0// +3/. 0- 0// -6 +2/. 0-- 0// +1/. 0-- 0// +6/. 0-- 0// +6/. 0-- 0// +5/ 0-- 0/ +1/ 0 0/ -1- -4/. 0 0// +4/ 0 0/
-3/. 0 0// +6/ 0/ -6/. 0// -2/. 0 0// +2/ 0--- 0 0/ -6/. 0 0// +2/ 0 0/ -6/. 0-- 0// -5/. 0--- 0-- 0// -6 -6/ 0/ +5/. 0
0// -4 0 +4/. 0 0// -6 0 0/ +6/. 0/. -5--- 0//

rollback=9999

; Voice C Bass
bpm=96
-5- -7- -1-- -1/. 0// -5- -7- -1-- -1/. 0// -5 -5/ -6- -6// 0// -5/. -1// -3/ -5-- -5// -1// -2/ -5--- -5// -2// -4/.
-2// -6/. -2// -4/ -6/ -2/ -4- -4// 0// -6/. -1// -3/ -5 -1/ -3/. -1// -6 -1/ -4 0 0/ -1/ -6/ -1/ -4--- -5- -5// 0// -4
-4/ -6 -2/ -6/. -2// -1/ -6/ -3/ -5- -5// 0// -2/ -6/ -1/ -4/ -1/ -6/ -1/ -4/ -6 -1/ -4- -4// -1// -6/. -1// -4/ 1 -1/
-4/. -1// -5/. -2// -4/ -6 -2/ -4/. -2// -1/ -6/ -2/ -4/ -1/ -6/ -3/ -5/ -2/ -6/ -3/ -4/ -6/ 1 1/ -1/ -6/ -3/ -5 -6 -3/
-1/ -6/ -1/ -4 -5/ -6/. -4// -7/. -5// -2/ -5 -6/ -5 -5/ -6/ -2/ -5 1/ -4/ -6 -6/ -1/ -4 -5/ -4/. -1// -6/. -1// -4/ 1
-5/ -4/. -1/. -6/ -2/ -4 -1/ -4 -1-- -1/. 0// -4 -6/. -1/. -6 -4/ -3 -2/ -3/ -6/. -5// -1 -2/ -6/ -3/ -6 -4/ -1/ -4/ -1/
-6/ -5/ -6 -6// -4// -1/ -4/ -6 -6/. -4// -2 -4/ -6 -6/ -3 -2/ -6/ -2 -5 -2/ -5 -5/ -6 -1/ -5/ -1/ -5/ -1/ -5/ -1/ -5/
-4 -6/. -1/. -6 -4/ -3 -2/ -3/ -6/. -5// -1 -2/ -6/ -3/ -6 -4/ -1/ -4/ -1/ -6/ -5/. -1// -6/. -4// -1/ -4/ -6 -6/. -4//
-2 -4/ -6 -6/ -3 -2/ -6/ -2 -5 -2/ -5 -5/ -6 -1-- -1/. 0// -2/ -6/ -1/ -4 -1/ -4/. -1// -6/. -1// -2/ -4 -1/ -4- -1/ -4
-1/ -4/. -1/. -5/ -1/ -4/ -3/ -4/ -5 -2/ -6/ -1/ -4 -1/ -4/. -1// -6/. -1// -2/ -4 -1/ -4 -4/. -1// -5 -4/. -1// -6/.
-1// -5-- -5/. 0// -4--- -4 -4/ -6 -2/ -4 -4/. -1// -5/. -1// -4-- -4/. -1// -3 -3/. -1// -2/. -1// -3/. -1// -2/ -6/ -4
-5/. -3// -1/ -6/ -3/ -6/ -1/ -6--- -6/ -1/ -6/ -4/ -6/ -1/ -6/ -3 -4--- -4 -4/ -6 -2/ -4 -1/ -6/ -3/ -5/ -1/ -6/ -3/.
-1// -2/ -6/ -4/ -6/ -1/ -6/ -1 -6--- -1/ -6/ -1/ -4/ -1/ -6/ -1 -5 -4/ -5 -5/ -6 -1/ -5/ -6/. -2// -1- -4 -6/. -4/. -6
-4/ -3 -2/ -3/ -6/. -5// -1/ -6/ -2/ -6/ -3/ -6/ -2/ -6/ -2 -1/ -6/ -5/. -1// -6/. -4// -1/ -4/ -6 -6/. -4// -2 -4/ -6
-6/ -3/ -6/ -2/ -6/ -2 -5 -2/ -5 -5/ -6/. -5// -1/ -5/ -1/ -5/ -1/ -5/ -1/ -5/ -4 -6/. -4/. -6 -4/ -3 -2/ -3/ -6/. -5//
-1/ -6/ -2/ -6/ -3/ -6/ -2/ -6/ -2 -1/ -6/ -5/. -1// -6/. -4// -1/ -4/ -6 -6/. -4// -2 -4/ -6 -6/ -3/ -6/ -2/ -6/ -2 -5
-2/ -5 -5/ -6/. -5// -1/ -5/ -1/ -5/ -1 -5/. -1// -2/ -6/ -3/ -4 -6/ -4/ -6/ -1/ -6/ -3/ -6/ -1/ -6/ -5/. -1/. -6/ -1/
-6/ -1/ -6/ -1 -5-- -6- -6/. -4// -2/ -6/ -2/ -4/ -6 -6/. -4// -1 -4/. -1// -6/. -4// -1/ -4/ -6- -1/ -6/ -4/ -6/ -4/
-6/ -4 -1-- -1/. 0// -4 -6/. -1/. -6 -4/ -3 -2/ -3/ -6/. -5// -1 -2/ -6/ -3/ -6 -4/ -1/ -4/ -1/ -6/ -5/. -1// -6/. -4//
-1/ -4/ -6 -6/. -4// -2 -4/ -6 -6/ -3 -2/ -6/ -2 -5 -2/ -5 -5/ -6 -1/ -5/ -1/ -5/ -1/ -5/ -1 -4 -6/. -4/. -6 -4/ -3 -2/
-3/ -6/. -5// -1/ -6/ -2/ -6/ -3/ -6/ -2/ -6/ -2 -1/ -6/ -5/. -1// -6/. -4// -1/ -4/ -6 -6/. -4// -2 -4/ -6 -6/ -3/ -6/
-2/ -6/ -2 -5 -2/ -5 -5/ -6/. -5// -1/ -5/ -1/ -5/ -1 -5/. -1// -4 -4/ -5- -5// 0// -2 -2/ -4- -4// 0// -2 -6/ 1- 1//
0// -2--- 0//
