Title: From The Start Laufey (auto longnote_dense)
Source: from-the-start-laufey.mid
Info: tempo 164, duration~178.5s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=136
Info: style_windows=off(sad)
Info: density_windows=w00:full, w01:thin, w02:mid, w03:thin, w04:thin, w05:mid, w06:mid, w07:thin, w08:thin, w09:full, w10:mid, w11:full, w12:full, w13:mid, w14:thin, w15:mid
Info: dynamic transpose windows(4 bars): w00-w26:-1

bpm=164

; Voice A Melody
bpm=164
+3- 0/ +3--- +3-- +3/ 0/ +3 +3/. 0 0/. 5 6 +3- 0/ 4--- 4 5 +2 +1 -5 -5/ -1/ +1 7 -5 -5/ 4- -6 -6/ 4- 4// -5/ -2// -4
-2/. -1// +2 +1 -5 -5/ -1/ +1 7 -5 -5/ 4 4/ +1 +1/ 7--- +4 -3 -7/ +2 +2/ 4- 4/. -6/ -3// -5 4 +2 +1 -6 4 +1 7 -6 2 7- -4
4 -5// 0 0// 5 6 +3- 0/ 6 +3- +3// 7 7/. +1 +2 +1 -5 -5/ -1/ +1 7 -5 -5/ 4- -6 -6/ 4- 4// -5/ -2// -4 -2/. -1// +2 +1 -5
-5/ -1/ +1 7 -5 -5/ 4 4/ +1 +1/ 7--- +4 -3 -7/ +2 +2/ 4- 4/. -6/ -3// -5 4 +2 +1 -6 4 +1 7 -6 2 7- -4 4 -5// 0 0// +3-
+2 5/ 6 5/ 6 5/ 7 5/ 6 7 -2// -1/. 5/ +1 -7/ +2 +2/ 7 5/ 6 7 4 5/ 6 5/ 6 5/ 7 5/ 7 +3 -2// -1/. -7/. -1// -5/ -7 -5/.
-1/. -7/. -1// -5/ -7/ +1 4 5/ 6 5/ 6 5/ 7 5/ 6 7 -3 -7/ 7 6/ +1 -6/ +1 6/ +1 6 -3// -2/. -6/ 6 5/ 6 5/ 7 7/ 5 6 2- 0/
2- 2// 0-- 0// 4- 0/ 4--- +3/. +2/ +1/ 7-- 7/ -5// -1 -5/ 5 -5/ 7/ +1/. 6 6/. -6 -6/ 4- 4// -5/ -2// -4 +1- +1// -5-
-5// -1 -5- 7 +1- -6 -6/ 5- 5// -5/ -2// -4 -2/ -3 -7 -7/. -3// +3/. +2/ +1// +3/ +5/ +6- +6// +5/ +4 +4/. -6 -6/ 7- 7//
-2// 6- -6// -5// +4/ +6/. +2// +4/ +6/. +1// +4 +4// 0 0// 5 6 +3- 0/ 4-- 4/ 5- 5/ +2 +1 -5 -5/ -1/ +1 7 -5 -5/ 4- -6
-6/ 4- 4// -5/ -2// -4 -2/. -1// +2 +1 -5 -5/ -1/ +1 7 -5 -5/ 4 4/ +1 +1/ 7- -4/ -5/ 7 +4 -3 -7/ +2 +2/ 4- 4// -5// -6/.
-3// -5 4 +2 +1 -6 4 +1 7 -6 2 7- -4 4 -5// 0 0// +3- +2/. 4// 6/ +3 6/ +2/. 4// 6/ 7/. 2// 4/ 6/. 4// 7 7/. 3// 5/ +3
5/ +2/. 3// 5/ 7/. 3// 5/ 6/. 3// 7/. 3// 6/. 2// 4/ 6/. 2// 4/ 6/. 2// 4/ 7/. 2// 4/ 6/. 2// 7/. -2/ -1/. -7/ +6/. +1//
+3/ +5/. +1// +3/ +6/. +1// +3/ +7 5 -5// -2// 4/ 6/ +3 6/ +2/. 4// 6/ 7/. 2// 4/ 6/. 4// 7/. 4// +2/. 3// 5/ 7/. 3// 5/
+1/. 3// 5/ +1/. 3// 5/ +1/. 3// 5/ +1/ +2/. 2// 4/ +3 4/ 6/. 2// 4/ 7/. 2// 4/ 5/. 2// 6/. 4/ 3/ 0// +1/. -1// -5/ 2
-5/. -1/. -7/ +1/. -5// -7/ +3 4 5/ 6 5/ 6 5/ 7 5/. -2// -4/ 7 -3 -7/
bpm=159
7
bpm=146
6/ +1/
bpm=121
+1/ -6/
bpm=82
+1 +3/
bpm=41
+3- 6// +2 +2// +3 +3/ 4// 5/. +1- 5 6 5// +1--- +1-- +1/ 0//

rollback=9999

; Voice B Harmony
bpm=164
6/ 0/ 6 0/ 6/ 0/ 7/ 0/ 7-- 7// 0// +1/ 0/ +1 0/ +1/ 0/ +1/ 0--- +1/ 0--- 0/ -7- -7/. 0--- 0--- 0// +3- 0/ 6 +3- +3// 0/.
-7 +3 0- 7 +2 0- 6 0/ 6 6/ 0 0/ +5- +5/. 0// +3 0 +5 +5/ 0 0/ +1- +1/. 0--- 0--- 0--- 0--- 0- 0// +1/ 0/ 4 0/ 4/ 0/ 7/
0/ 4-- +3 0- 7 +2 0- 6 0/ +3- 0/ 6 +3- +3// 0/. -7 +3 0- 7 +2 0- 6-- 0 0/ +5- +5/. 0// +3 0 +5 +5/ 0 0/ +1- +1/. 0---
0--- 0--- 0--- 0- 0// 6 1/ +3 1/ +2 +2/ +3 0 0/ +3 +2 2/ +3 2 0 +3 0 0/ +3 +2 1/ +3 1/ +2 +2/ +3 0/ +5 0 +2- 0/ 2 0 0/
2/ 0 2 0/ +2 1/ +3 1/ +2 +2/ +3 0 0/ +3 +2 6/ +3 0/ +5 +5/ +4 0/ +3- +2 5/ +3 1/ +2 +2/ +3 +3/ 0- +1/ 0/ 5 0/ 5/ 0/ 5
0-- 0/ +3/ 0/ +3 0/ +3/ 0/ +3/ 0/ +3- 0 0/ 5-- 5/. 0 0// -7/ 0 -7 0/ 4- 0-- -7/ 0/ +5 +5/ 0 0/ -7/ 0-- 0/ -7/ 0/ +4 +5
+6- +4/ +3 +2- +2// 0/. +2 +7- +6/ +5/ +4/ 0- 1/ 0 1 0/ +1- 0-- 1/ 0/ +1- +3/ 0/ -7/ 0- 0/ +7/ 0-- 0/ +1/ 0--- 0/ -7-
-7/. 0--- 0--- 0// +3- 0/ 6 +3- +3// 0/. -7 +3 0- 7 +2 0- 6-- +6 +6/ +5- +3- 0 +5 +5/ 0 0/ +1- +1// 1// +6 +5 +3 0---
0--- 0--- 0-- 0/ 6/ 0/ 1/ +1/ 0/ 1 0 +3/ -7/ 0 -7/ +3/ 0/ +2/ 0/ 2/ +1/ 0/ 2 0 +3/ 2/ 0 2/ +3/ 0/ +2/ 0/ 1/ +3 1/ +2/ 0
+3/ -7/ 0/ +5/ -7/ +3/ 0/ +2 +3/ 0 2 0 0/ 2/ 0 0/ +1 +2/ 0/ 1/ +1/ 0/ 1 0 +3/ -7/ 0 -7/ +3/ 0 0/ 2/ +3 0/ +5/ 0 +4/ 1/
0/ +3/ 1/ +3/ 0/ 6/ 0/ 1/ 0 1/ +2/ 0 +3/ -7/ 0 -7 0/ +1/ 0/ +5/ 0 +5/ 0 +5/ 0/ 2/ +5/ 0/ 2 0/ +2 1/ +3 1/ +2 +2/ +3 0
-7/ +3 +5 6/
bpm=159
+6
bpm=146
0/ +6/
bpm=121
+6
bpm=82
+6 0/
bpm=41
+5 0 -6-- 1 +3- 1 1/. 0// 3--- 3-- 3/. 0//

rollback=9999

; Voice C Bass
bpm=164
-2- 0/ -2/ 0/ -5/ 0/ -5-- -5// 0// -1- 0/ -1/ 0/ -1/ 0- 5 6 2- 0/ 2/ 0/ -5/ 0/ -5-- 5 +2 -5- -5/ -1/ +1 -5- -5/ -2 -6--
-5 -4/ -5/ -2/ -4 -2/ -1/ +2 -5- -5/ -1/ +1 -5- -5/ -2 -6- 7- 7/. -5// -2/ -4/ +4 -3 -7 -7/. -3// 4- 4/. -6// -3/ -5 -6/
-2/ +2 -6- -6/ -2/ +1 -6- -6/ -5/ 7 -5/ -2/ -4 -2/ -5/. 0 0// 5 6 2- 0/ 2/ 0/ -5/ 0/ -5-- 5 +2 -5- -5/ -1/ +1 -5- -5/ -2
-6-- -5 -4/ -5/ -2/ -4 -2/ -1/ +2 -5- -5/ -1/ +1 -5- -5/ -2 -6- 7- 7/. -5// -2/ -4/ +4 -3 -7 -7/. -3// 4- 4/. -6// -3/
-5 -3/ -2/ +2 -6- -6/ -2/ +1 -6- -6/ -5/ 7 -5/ -2/ -4 -2/ -5/. 0 0// +3- -2 -6- 6 -5/ 7 -5/ -2/ -4/ 7 -1 -7/. -1// -5/
-7/ 7 -1/ 7 -7// -1// -5/ -7/ 7 -2 -6- 6 -5/ 7 -5/ -2/ -4/ +3 -1 -7/. -1// -5/ -7 -5/ -1 -7/. -1// -5/ -7/ +1 -2 -6- 6
-5/ 7 -5/ -2/ -4/ 7 -3 -7 -7/. -3// +1 -6/ +1 -6/ -3/ -5/ 6 -2 -6- 6 -5/ 7 7/ -2/ -4/ 6 -1- 0/ -1/ 0/ -1 -1// 0-- 0//
-2- 0/ -2/ 0/ -5/ 0/ -5- +3/ +2/. +1// -1 -5-- -1 -5- 7/. -5// -2 -6-- -5 -4/ -5/ -2/ -4 -2/ -1 -5-- -1 -5- 7 -2 -6-- -5
-4/ -5/ -2/ -4 -2/ -3 -7 -7/. -3// +3/. -6/. +3/ -5/ -6/ -3// +1/ -5// +6/. -6// -2 -6-- -2 -6-- -5/ +4/ -4/ -5/ -2/ -4/
+1/. -2// -5/. 0 0// 5 6 2- 0/ 2/ 0/ -5/ 0/ -5 -5/ 5- 5/ +2 -5- -5/ -1/ +1 -5- -5/ -2 -6-- -5 -4/ -5/ -2/ -4 -2/ -1/ +2
-5- -5/ -1/ +1 -5- -5/ -2 -6- 7- -4/ -5/ -2/ -4/ +4 -3 -7 -7/. -3// 4- 4// -5// -6/ -3/ -5 -3/ -2/ +2 -6- -6/ -2/ +1 -6-
-6/ -5/ 7 -5/ -2/ -4 -2/ -5/. 0 0// +3- -2/ 4/ -6- +2/. -6// -5/ 7/ -4/ -5/ -2/ -4/ 7/. -2// -1/ 3/ -7/. -1// -5/ -7/
+2/. -5// -1/ 7/ -7/. -1// -5/ -7/ 7/. -5// -2/ 2/ -6- 6/. -6// -5/ 7/ -4/ -5/ -2/ -4/ 7/. -2// -1 -7/. -1// -5/ -7/
+5/. -5// -1/ +6/ -7/. -1// -5/ -7/ 5 -2/ 4/ -6- +2/. -6// -5/ 7/ -4/ -5/ -2/ -4/ 7/. -2// -3/ 3/ -7 -7/. -3// +1/. -6/.
+1/ -5/ -6/ -3/ -5/ 5/. -3// -2/ 2/ -6- 6/. -6// -5/ 7/ -4/ -5/ -2/ -4/ 6/. -2// -1 -7/. -1// -5/ -7 -5/ -1 -7/. -1//
-5/ -7/ +3 -2 -6- 6 -5/ 7 -5/ -2/ -4/ 7 -3 -7/
bpm=159
-7
bpm=146
-7// -3// +1/
bpm=121
+1/ -6/
bpm=82
+1 +3/
bpm=41
+2 +3 -2// 1 1// 4 4/ -2// 5/. +1- 5 6 -1// +1--- +1-- +1/ 0//
