Title: Love Story Piano Ver (manual arranged restore-focused v4)
Source: love-story-piano-ver.mid
Info: tempo 170, duration~199.0s, grid 1/16, meter 3/4
Info: manual strategy: A=track0 melody only, B=waltz upper strokes, C=bass anchors
Info: key anchored to source tonality (Db major), ornaments reduced

1=D5b
bpm=170

; Voice A Melody (manual)
bpm=170
0--- 0--- 0--- 0--- 0--- 0--- 3- 3/. 0// 2- 2/. 0// -6-- -6/ -7/ 1 -7 -6 0- -5 -5/ -3/ -5/ -7/ -6- -6/. 0// -7- -7/.
0// 3 3/ 4/ 3/ 2- 3/ 2/ -6--- -7/ 1 -7 -6 0- -5 -5/ -3/ -5/ -7/ -6- -6/. 0// -7- -7/. 0// 1-- 2- -7- -3/ -5/ -6/ -7/
-6- -7 1// 0/. 1/ -7/ 1/ 3/ 2- -7- -3/ -5/ -6/ -7/ -6- -7 1// 0/. 1- 2- -7- -3/ -5/ -6/ -7/ -6- -7 -6 0--- 0--- 0--
-3- -3/. 0// -2- -2/. 0// -6-- -6/ -7/ 1 -7 -6 0- -5 -5/ -3/ -5/ -7/ -6- -6/. 0// -7- -7/. 0// 3 3/ 4/ 3/ 2- 3/ 2/
-6--- -7/ 1 -7 -6 0- -5 -5/ -3/ -5/ -7/ -6- -6/. 0// -7- -7/. 0// 1-- 2- -7- -3/ -5/ -6/ -7/ -6- -7 1// 0/. 1/ -7/ 1/
3/ 2- -7- -3/ -5/ -6/ -7/ -6- -7 1// 0/. 1- 2- -7- -3/ -5/ -6/ -7/ -6- -7 -6 0- 1- 1/. 0// 2- 3 -7 -6 -6/ -5// 0//
-3--- -3 -3/. 0 0// -3 -5 -7 -6 -6/ -5// 0// -6--- -6 -6/. 0 0// -3 -5 -7 -6 -6/ -5// 0// -3- -3/. 0// -2- -2/. 0//
-6--- -5// 0 0// -6 -6/ 0--- 0--- 0-- -3- -3/. 0// -2- -2/. 0// -6-- -6/ -7/ 1 -7 -6- 0 -5 -5/ -3/ -5/ -7/ -6- -6/.
0// -7- -7/. 0// 3 3/ 4/ 3/ 2- 3/ 2/ -6--- -7/ 1 -7/ -6/ -5- -5/. 0- 0// -3// 0/. -6- -6/. 0// -7- -7/. 0// 1-- 2- 2/.
0// -7- -6 1--- 1 3 2- 2/. 0// -7- -6 1- -7 1// 0/. 1 1// 0/. 2- -7- -3/ -5/ -6/ -7/ -6--- -6 0 1- 1/. 0// 2- 3 -7 -6
-6/ -5// 0// -3--- -3 -3/. 0 0// -3 -5 -7 -6 -6/ -5// 0// -6--- -6 -6/. 0 0// -3 -5 -7 -6 -6/ -5// 0// -3- -3/. 0//
-2- -2/. 0// -6--- -5// 0 0// -6 -6/ 0--- 0--- 0--- 0 -6// 0/. 1- 3 6- 6/. 0// 5- 5/. 0- 0// 6// 0/. +1- +3 +6- +6/.
0// +5- +5/. 0// +3- +3/. 0// +2- +2/. 0// 6- 6/. 0// 5 0- 5- 5/. 0// 3- 3/. 0// -6--- -6 -6/. 0// -5- -5/. 0// -3-
-3/. 0// -6--- -6 -6/. 0// -5- -5/. 0// -3- -3/. 0// -6 2 3 -7 -6 -6/ -5// 0// -3--- -3 -3/. 0 0// -3 -5 -7 -6 -6/
-5// 0// -6--- -6 -6/. 0 0// -3 -5 -7 -6 -6/ -5// 0// -3- -3/. 0// -2- -2/. 0// -6--- -5// 0 0// -6 -6/ 0--- 0--- 0--
-5- -5/. 0// -3- -3/. 0// -6--- -6 -6/. 0// -5- -5/. 0// -3- -3/. 0// -6--- -6 -6/. 0// -5- -5/. 0// -3- -3/. 0//
-6--- -6 -6/. 0//

rollback=9999

; Voice B Inner (manual)
bpm=170
0 -6/ 0/ -6/ 0 0/ -3/ 0/ -3/ 0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/ -5/ 0 0/ -6/ 0/ -6/ 0 0/ -3/ 0/ -3/ 0 0/ -4/ 0/ -4/ 0 0/ -5/
0/ -5/ 0 0/ -6/ 0/ -6/ 0 0/ -3/ 0/ -3/ 0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/ -5/ 0 0/ -6 -6/. 0 0// -3/ 0/ -3/ 0 0/ -4/ 0/ -4/ 0
0/ -5/ 0/ -5/ 0 0/ -6/ 0/ -6/ 0 0/ -3/ 0/ -3/ 0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/ -5/ 0 0/ -6 -6/. 0 0// -3/ 0/ -3/ 0 0/ -4/
0/ -4/ 0 0/ -5/ 0/ -5/ 0 0/ -6/ 0/ -6/ 0 0/ -3/ 0/ -3/ 0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/ -5/ 0 0/ -6/ 0/ -6/ 0 0/ -3/ 0/ -3/
0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/ -5/ 0 0/ -6/ 0/ -6/ 0 0/ -3/ 0/ -3/ 0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/ -5/ 0 0/ -6- -6/ 0/ -3/ 0/
-3/ 0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/ -5/ 0 0/ -6/ 0/ -6/ 0 0/ -3/ 0/ -3/ 0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/ -5/ 0 0/ -6 -6/. 0 0//
-3/ 0/ -3/ 0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/ -5/ 0 0/ -6/ 0/ -6/ 0 0/ -3/ 0/ -3/ 0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/ -5/ 0 0/ -6
-6/. 0 0// -3/ 0/ -3/ 0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/ -5/ 0 0/ -6/ 0/ -6/ 0 0/ -3/ 0/ -3/ 0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/ -5/
0 0/ -6/ 0/ -6/ 0 0/ -3/ 0/ -3/ 0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/ -5/ 0 0/ -6/ 0/ -6/ 0 0/ -3/ 0/ -3/ 0 0/ -4/ 0/ -4/ 0 0/
-5/ 0/ -5/ 0 0/ -6 -6/. 0 0// -5/ 0/ -5/ 0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/ -5/ 0 0/ -6/ 0/ -6/ 0 0/ -3/ 0/ -3/ 0 0/ -4/ 0/
-4/ 0 0/ -5/ 0/ -5/ 0 0/ -6/ 0/ -6/ 0 0/ -3/ 0/ -3/ 0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/ -5/ 0 0/ -6/ 0/ -6/ 0 0/ -5/ 0/ -5/ 0
0/ -4/ 0/ -4/ 0 0/ -5 -5/ 0 0/ -6- -6/ 0/ -3/ 0/ -3/ 0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/ -5/ 0 0/ -3 -6 0 --7 -3 0 -1 -4 0 -2
-5 0 -3 -6 0 --7 -3 0 -1 -4 0 -2 -5 0 -3 -6 0 --7 -3 0 -1 -4 0 -2 -5 0 -3 -6 0 --7 -3 0 -1 -4 0 -2 -5 0 -6/ 0/ -6/ 0
0/ -3/ 0/ -3/ 0 0/ -1 -4 0 -2 -5 0 -6/ 0/ -6/ 0 0/ -3/ 0/ -3/ 0 0/ -1 -4 0 -2 -5 0 -6/ 0/ -6/ 0 0/ -3/ 0/ -3/ 0 0/ -1
-4 0 -2 -5 0 -3 -6 0 -2 -5 0 -1 -4 0 -2 -5 0 -6/ 0/ -6/ 0 0/ -3/ 0/ -3/ 0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/ -5/ 0 0/ -6/ 0/
-6/ 0 0/ -3/ 0/ -3/ 0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/ -5/ 0 0/ -6/ 0/ -6/ 0 0/ -5/ 0/ -5/ 0 0/ -4/ 0/ -4/ 0 0/ -5 -5/ 0 0/
-6- -6/ 0/ -3/ 0/ -3/ 0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/ -5/ 0 0/ 6/ 0/ 6 0 3/ 0/ 3/ 0 0/ 4/ 0/ 4/ 0 0/ 5/ 0/ 5/ 0 0/ 6/ 0/ 6
0 3/ 0/ 3/ 0 0/ 4/ 0/ 4/ 0 0/ 5/ 0/ 5/ 0 0/ 6/ 0/ 6/ 0 0/ 3/ 0/ 3/ 0 0/ 4/ 0/ 4/ 0 0/ 5 5/. 0 0// -6/ 0/ -6/ 0 0/ -5/
0/ -5/ 0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/ -5/ 0 0/ -6/ 0/ -6/ 0 0/ -5/ 0/ -5/ 0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/ -5/ 0 0/ -6/ 0/ -6/
0 0/ -5/ 0/ -5/ 0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/ -5/ 0 0/ -6/ 0/ -6/ 0 0/ -3/ 0/ -3/ 0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/ -5/ 0 0/
-6/ 0/ -6/ 0 0/ -3/ 0/ -3/ 0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/ -5/ 0 0/ -6/ 0/ -6/ 0 0/ -5/ 0/ -5/ 0 0/ -4/ 0/ -4/ 0 0/ -5 -5/
0 0/ -6- -6/ 0/ -3/ 0/ -3/ 0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/ -5/ 0 0/ -6/ 0/ -6/ 0 0/ -5/ 0/ -5/ 0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/
-5/ 0 0/ -6/ 0/ -6/ 0 0/ -5/ 0/ -5/ 0 0/ -4/ 0/ -4/ 0 0/ -5/ 0/ -5/ 0/ -6 0--- 0--- 0--

rollback=9999

; Voice C Bass (manual)
bpm=170
-6- 0 -3- 0 -4- 0 -5- -2/ 0/ -6- 0 -3- 0 -4- 0 -5- -2/ 0/ -6- 0 -3- 0 -4- 0 -5- -2/ 0/ -6- 0 -3- 0 -4- 0 -5- -2/ 0/
-6- 0 -3- 0 -4- 0 -5- -2/ 0/ -6- 0 -3- 0 -4- 0 -5- -2/ 0/ -6- 0 -3- 0 -4- 0 -5- -2/ 0/ -6- 0 -3- 0 -4- 0 -5- -2/ 0/
-6- 0 -3- 0 -4- 0 -5- -2/ 0/ -6- 0 -3- 0 -4- 0 -5- -2/ 0/ -6- 0 -3- 0 -4- 0 -5- -2/ 0/ -6- 0 -3- 0 -4- 0 -5- -2/ 0/
-6- 0 -3- 0 -4- 0 -5- -2/ 0/ -6- 0 -3- 0 -4- 0 -5- -2/ 0/ -6- 0 -3- 0 -4- 0 -5- -2/ 0/ -6- 0 -3- 0 -4- 0 -5- -2/ 0/
-6- 0 -3- 0 -4- 0 -5- -2/ 0/ -6- 0 -5- 0 -4- 0 -5- -2/ 0/ -6- 0 -3- 0 -4- 0 -5- -2/ 0/ -6- 0 -3- 0 -4- 0 -5- -2/ 0/
-6- 0 -5- 0 -4- 0 -5- -2/ 0/ -6- 0 -3- 0 -4- 0 -5- -2/ 0/ -6 0- -3 0- -4 0- -5 0- -6 0- -3 0- -4 0- -5 0- -6 0- -3 0-
-4 0- -5 0- -6 0- -3 0- -4 0- -5 0- -6- 0 -3- 0 -4 0- -5 0- -6- 0 -3- 0 -4 0- -5 0- -6- 0 -3- 0 -4 0- -5 0- -6 0- -5
0- -4 0- -5 0- -6- 0 -3- 0 -4- 0 -5- -2/ 0/ -6- 0 -3- 0 -4- 0 -5- -2/ 0/ -6- 0 -5- 0 -4- 0 -5- -2/ 0/ -6- 0 -3- 0 -4-
0 -5- -2/ 0/ -6- 0 -3- 0 -4- 0 -5- 2/ 0/ -6- 0 -3- 0 -4- 0 -5- 2/ 0/ -6- 0 -3- 0 -4- 0 -5- 2/ 0/ -6- 0 -5- 0 -4- 0 -5-
-2/ 0/ -6- 0 -5- 0 -4- 0 -5- -2/ 0/ -6- 0 -5- 0 -4- 0 -5- -2/ 0/ -6- 0 -3- 0 -4- 0 -5- -2/ 0/ -6- 0 -3- 0 -4- 0 -5-
-2/ 0/ -6- 0 -5- 0 -4- 0 -5- -2/ 0/ -6- 0 -3- 0 -4- 0 -5- -2/ 0/ -6- 0 -5- 0 -4- 0 -5- -2/ 0/ -6- 0 -5- 0 -4- 0 -5-
-2/ 0/ -6- 0--- 0--- 0-
