Title: Qiao Bian Gu Niang Hai Lun (auto highlight_dense)
Source: qiao-bian-gu-niang-hai-lun.mid
Info: tempo 77, duration~182.3s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w14:-3
Info: highlight_windows=w00,w02,w06,w09 (fragment-only recognizable hooks/climax)

bpm=77

; Voice A Melody
bpm=77
0-- 1/ 3/ 5 1/ 3/ 2- 1/. 3/. 5/ 3- -6 -6/ 3/ 5- -6 1/ 3/ 2- 0--- +3 -5/. 5// 6/ +1 6/ 5/ +1 +1// 5/ 4// +1/ 6/ +3/ +2
+2/ 3// 4// 5/ +5 +3/. +2// +5 +5// 6// +1/ 6/ +1/ +5/ +3 +3// +4/ +3// 6/ +1 6 5/ +1 +2 +2/ +1/ 0--- +2- 3 6/ +5/ +3- 4
+1/ +2/ +5- +2 +2// 5// +3/ +2 0/ +2/ +1-- 7// 3// 5/ +1 +1/ +6/ +5 +3 +4/ +5/ +2/ +5/ 0--- +2- 5/ +5 +3/ +2/ +5 +5/ 6/
+1/ 6/ +5/ +3 +3// +4/ +3// 6/ +1 +1// 6/ 5// +1 +1/ +2 +2/ +1-- +1/ +6 +5 -3/ +3/ +4 +5

rollback=9999

; Voice B Harmony
bpm=77
0--- 1 0 -7 0 5/. 0 0// 1-- 2/. 0// -7- 2 0 -7- 0--- 5 0 4/. 0 0// 3/. 0 0// +1/. 0 0// 5 5/ 0/ +3/. 0 0// 5/. 0 0// 3/.
0 0// 5 0 1/. 0// 4/. 0- 0// 6/. 0--- 0 0// 7- +1 0 6 0 +1 0 5 0 4- 5- 3 0-- +6 +6/ 0/ 7 0 6/. 0// 4/. 0--- 0// 5 5/ 0/
+3/. 0 0// 5- 3- 5 0 1--- 6- 3 0 +6 0 +1- 6-

rollback=9999

; Voice C Bass
bpm=77
0--- -1 0 -7 0 -6 0 -5 0 -4- -3 0 -2- -5 0--- 0 -5 0 -4 0 -3- -2/ -6/ -2 -5 0 -1/ -5/ 1 -7- -6- -5- -4- 0/ -1/ -3 -2/
-6/ -2 0--- -7 0 -6 0/ -3/ -5- -4 0/ -1/ -3- -2/ -6/ -2- -2/ -5/ -1 -1/ -3/ -5- -6 0 -3 -5 -4 -5 0--- -5 0 -1/ -5/ 1 -7-
-6- -5- -4- -3- -2/ -6/ -2 -1- -4- -3 0 -2-
