Title: Qiao Bian Gu Niang Hai Lun (auto sky_melodylock_human_dense)
Source: qiao-bian-gu-niang-hai-lun.mid
Info: tempo 77, duration~182.3s, grid 1/16
Info: profile=sky_melodylock_human_dense, Sky 15-key melodylock human dense: preserve more body, but still shape timing like a player
Info: dynamic transpose windows(4 bars): w00-w14:+9
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=46, lag=16, pocket=0, release=1
Info: speed_guard lead_pruned=0, support_pruned=4, input_budget_dropped=1, peak_clusters/s=6.0

bpm=77

; Voice A Melody
bpm=77
0--
bpm=76
+1/ +3/ +5 +1/ +3/ +2- +5/. +7/. +5// 0// +3 +3/
bpm=77
+3/ +1 +2/ +3/ +5- +2/. 0// +1/ +3/ +2- +1- +3/ +5 +5// ++1// +5/
bpm=76
+5 0// +6// ++1/ +6/ ++1/ +5/ +3/.
bpm=77
0// 5/ 0//
bpm=76
+5// +6/ ++1 +6/ +5/ ++1- ++1/ +6/ +3/ +2//
bpm=77
+2 0// +3// +4// +3/ +5 +3/ +2/ +5 +5// +6// ++1/ +6/ ++1/ +5/ +3 0// +4// +3// +5// +6/
bpm=76
++1 +6 +5/ ++1/.
bpm=77
0// +2 +2// 0//
bpm=76
++1 ++1/.
bpm=77
++1// +7// +5// +6-
bpm=76
+5/.
bpm=77
0// 3// 0//
bpm=76
+3/ +4 +5/.
bpm=77
+5// +3 +3// +4// +3// +5// +6 +6/.
bpm=76
+6// +5/.
bpm=77
0// 3// 0//
bpm=76
+3/ +4/
bpm=77
+4/ +5/ ++1
bpm=76
++1/
bpm=77
+3/
bpm=76
++1/ +5- +3//
bpm=77
+3/ 0// +6/ ++1/ +5 +5/ +3/ +2/
bpm=76
+2 +2//
bpm=77
0//
bpm=76
++1 +6/ +5//
bpm=77
+5// +3 +7// ++1// +7// +5// ++1/
bpm=76
++1/.
bpm=77
0// +2/ +5/ +3/ +5/ ++1// 0//
bpm=76
+2 +5/ +3/ +2/
bpm=77
+2 +2/ +5 +5/ +3/ +2/
bpm=76
+2 +2//
bpm=77
0//
bpm=76
++1
bpm=77
+6/ +5/ +3
bpm=76
++1// +3//
bpm=77
+1/ +4 ++1// 0// +2/ +5 +7/ ++1// 0//
bpm=76
+2 +5//
bpm=77
+5// +3/ +2 0//
bpm=76
0// +2//
bpm=77
0//
bpm=76
++1 ++1// +7// +5// ++1// +7// +5// ++1// +7// +3/ +5/ +6- +5/
bpm=77
+5// 0// +3 +4/ +5/ +2/ +5/ +3- +6 +6/. 0// +5 +3 +4/ +5//
bpm=76
+5// +2/ +5/ ++1-
bpm=77
+3/ +5 0// ++1// +5 +5/. +6// ++1/ +6/ ++1/ +5//
bpm=76
+5// +3/.
bpm=77
0// 5/ 0//
bpm=76
+5// +6/ ++1 +6// +5// ++1- +6/ ++1/ +6/ +3/ +2//
bpm=77
+2 0// +3// +4// +3/ +5 +3/ +2/ +5 +5/ +6/ ++1/ +6/ +5/ +3 0// +4// +3// +5// +6/
bpm=76
++1 ++1// +6// +5/ ++1 ++1//
bpm=77
0// +2 +2// 0//
bpm=76
++1 ++1/.
bpm=77
++1// +7// +5// +6-
bpm=76
+5/.
bpm=77
0// 3// 0//
bpm=76
+3/ +4 +5/.
bpm=77
+5// +3 +3// +4// +3// +5// +6 +6/.
bpm=76
+6// +5/.
bpm=77
0// 3// 0//
bpm=76
+3/ +4/
bpm=77
+4/ +5/ ++1
bpm=76
++1/
bpm=77
+3/
bpm=76
++1/ +5- +3//
bpm=77
+3/ 0// +6/ ++1/ +5 +5/ +3/ +2/
bpm=76
+2 +2//
bpm=77
0//
bpm=76
++1 +6/ +5//
bpm=77
+5// +3 +7// ++1// +7// +5// ++1/
bpm=76
++1/.
bpm=77
0// +2/ +5/ +3/ +5/ ++1// 0//
bpm=76
+2 +5/ +3/ +2/
bpm=77
+2/. +5- +5// +3/ +2/
bpm=76
+2 +2//
bpm=77
0//
bpm=76
++1
bpm=77
+6/ +5/ +3
bpm=76
++1// +3//
bpm=77
+1/ +4 ++1// 0// +2/ +5/ +3/ +5/ ++1// 0// +2 +5/ +3/ +2// 0// +7// 0// +2/. 0//
bpm=76
++1 ++1// +7// +5// ++1// +7// +5// ++1// +7// +3/ +5/ +6- +5/. 0// +3
bpm=77
+4/ +5/ +2/ +5/ +3- +6 +6/. 0// +5 +3 +4/ +5/ +2/ +5/ ++1-
bpm=76
++1---
bpm=77
0//

rollback=9999

; Voice B Harmony
bpm=77
0--
bpm=76
0 +1 0-- +1/. 0 0// +1 +1/
bpm=77
+1/ 6 6/ 0/ 7- 6 0 7- 5- ++1/ 0 0/ +2/
bpm=76
0 0/ +3/ 0 0/ +5/.
bpm=77
+5// 0/.
bpm=76
0// +4/ 0 0/ +3/ 0 0/ +4/ 0 0/.
bpm=77
+5 +5// 0/ +5/ 0 0/ +5/ 0 0/ +3/ 0 0/ +5 0 +1/
bpm=76
0/ +4/ 0- 0//
bpm=77
0// +6/ 0
bpm=76
0/ +3 0//
bpm=77
0/. +4 0
bpm=76
++1/.
bpm=77
++1// 0/
bpm=76
0/ +6 0/.
bpm=77
0// ++1 0 ++1 0/.
bpm=76
0// +2/.
bpm=77
+2// 0/
bpm=76
0/ +6/
bpm=77
+6/ 0 0/
bpm=76
0/
bpm=77
0/
bpm=76
0- 0/.
bpm=77
0 0/. ++1- +5/
bpm=76
+5 +5//
bpm=77
+5//
bpm=76
+3 +3/.
bpm=77
+3// +5 0 +6/
bpm=76
+6/.
bpm=77
+6/. 0 +7/ 0/
bpm=76
+4/ 0 0/ +5/
bpm=77
+5 +5/ 0// ++1 ++1/. 0// +7//
bpm=76
+7 +7//
bpm=77
+7//
bpm=76
+3
bpm=77
+3 +6
bpm=76
+4// 0//
bpm=77
0/. ++1/. 0--
bpm=76
+4 +4//
bpm=77
+4/. 5 5//
bpm=76
5// 0//
bpm=77
0//
bpm=76
+3 0-- ++1 ++1/ 0/ +7/
bpm=77
+7/ 0 +6/ 0/ +4/ 0/. +5 +5/. ++1 ++1/ 0/ +7 0 +6/ 0//
bpm=76
0// +4/ 0/ +3-
bpm=77
++1 ++1/. 0/ +2 +2/ 0/ +3 +3/
bpm=76
+3// 0// +5/
bpm=77
+5
bpm=76
0// +4- +3- +4- +5//
bpm=77
+5 +5// 0/ +5--- +3- +5 0 +1/
bpm=76
+1-- +1//
bpm=77
+1// 0// +6 +6//
bpm=76
+6/ +3 0//
bpm=77
0 ++1 ++1/.
bpm=76
++1/.
bpm=77
++1/.
bpm=76
++1/ +6 +6/.
bpm=77
+6// +5 0 ++1 ++1/.
bpm=76
++1// +2/.
bpm=77
+2/.
bpm=76
+2/ +6/
bpm=77
+6-
bpm=76
+6/
bpm=77
+6/
bpm=76
+6/ 0- 0//
bpm=77
0 0/. ++1- +5/
bpm=76
+5 +5//
bpm=77
+5//
bpm=76
+3 +3/.
bpm=77
+3// +5 0 0// +6//
bpm=76
+6/.
bpm=77
+6/. 0 +7/ 0/
bpm=76
0// +4 +4/. +7/
bpm=77
+7/ 0 ++1- 0// +7//
bpm=76
+7 +7//
bpm=77
+7//
bpm=76
+3
bpm=77
+3 +6
bpm=76
+4// 0//
bpm=77
0/ ++1 0- +7/ 0/ +4- +5/ 0 0/
bpm=76
+3 0-- ++1 ++1/ 0/. +7/. 0
bpm=77
+6/ 0/ +4/ 0/ +5- ++1 ++1/ 0/ +7 0 +6/ 0/ +4/ 0/ +3-
bpm=76
+3---
bpm=77
0//

rollback=9999

; Voice C Bass
bpm=77
0--
bpm=76
0 1/ 5/ 0 7/ 5/ 7 6/ 3// +3/. 6/ 5/ 3/ 5/
bpm=77
5/ 4/ 1/ 4 3/ 1/ 5 2/ 6/ 0// 2/. 5/ 2/ 5 1- 1/ 5/ +1 7/
bpm=76
5/ 7 6/ 3/ 6 5/ 3//
bpm=77
3// 0/.
bpm=76
0// 4/ 1/ 4 3/ 1/ 3 2/ 6/ 2 5//
bpm=77
5// 2/ 5 1/ 5/ +1 7/ 5/ 7 6/ 3/ 6 5/ 3/ 5 4/
bpm=76
1/ 4 3/ 1/ 0// 3/
bpm=77
3// 2/ 6/ 2/
bpm=76
2/ 1/ 5/ 1//
bpm=77
1/. 4/ 1/ 4
bpm=76
3/ 1//
bpm=77
1// 0/
bpm=76
0/ 2/ 6/ 2/.
bpm=77
2// 1/ 5/ 1 4/ 1/ 4/.
bpm=76
4// 3/ 1//
bpm=77
1// 0/
bpm=76
0/ 2/
bpm=77
6/ 2 1/
bpm=76
5/
bpm=77
1/
bpm=76
1 5/ 1/ 3/ 5//
bpm=77
5 5/. 1/ 5/ +1/ 5/ 7/
bpm=76
5/ 7/ 5//
bpm=77
5//
bpm=76
6/ 3/ 6/ 3//
bpm=77
3// 5/ 3/ 5 4/
bpm=76
1/.
bpm=77
1// 4/ 3/ 1/ 3
bpm=76
2/ 6/ 2 5/
bpm=77
2/ 5 1/ 5/ +1 7/
bpm=76
5/ 7/.
bpm=77
7//
bpm=76
6/ 3// 5//
bpm=77
5/ 3// 4// 5/ 3/
bpm=76
5/
bpm=77
5/ 4 4/ 1/ 3/ 1/ 3
bpm=76
2/ 6/ 2//
bpm=77
2-
bpm=76
2// 5//
bpm=77
5//
bpm=76
1/ 5/ 1/ 3/ 5- 6/ 3/ 6 3/
bpm=77
1/ 5 4/ 1/ 5/ 2/ 1/ 5// 1// 3/ 5/ 6/ 3/ 6 3/ 1/ 5 4/ 1//
bpm=76
1// 5/ 2/ 1/ 5/ 1
bpm=77
1/ 5/ +1 7/ 5/ 7 6/ 3/ 6/.
bpm=76
6// 5/ 3//
bpm=77
3// 0/.
bpm=76
0// 4/ 1/ 4 3/ 1/ 3 2/ 6/ 2 5//
bpm=77
5// 2/ 5 1/ 5/ +1 7/ 5/ 7 6/ 3/ 6 5/ 3/ 5 4/
bpm=76
1/ 4 3/ 1/ 3/.
bpm=77
3// 2/ 6/ 2/
bpm=76
2/ 1/ 5/ 1//
bpm=77
1/. 4/ 1/ 4
bpm=76
3/ 1//
bpm=77
1// 0/
bpm=76
0/ 2/ 6/ 2/.
bpm=77
2// 1/ 5/ 1 4/ 1/ 4/.
bpm=76
4// 3/ 1//
bpm=77
1// 0/
bpm=76
0/ 2/
bpm=77
6/ 2 1/
bpm=76
5/
bpm=77
1/
bpm=76
1 5/ 1/ 3/ 5//
bpm=77
5 5/. 1/ 5/ +1/ 5/ 7/
bpm=76
5/ 7/ 5//
bpm=77
5//
bpm=76
6/ 3/ 6/ 3//
bpm=77
3// 5/ 2/ 5 4/
bpm=76
1/.
bpm=77
1// 4/ 3/ 1/ 3
bpm=76
2/ 6/ 4 5/
bpm=77
2/ 7 1/ 5/ +1/ 5/ 7/
bpm=76
5/ 7/ 5//
bpm=77
5//
bpm=76
6/ 3/
bpm=77
6/ 3/ 5/ 2/
bpm=76
5/
bpm=77
5/ 4 4/ 1/ 3/ 1/ 3 2/ 6/ 2 5/ 2/ 7
bpm=76
1/ 5/ 1/ 3/ 5- 6/ 3/ 6 3/ 1/ 5
bpm=77
4/ 1/ 5/ 2/ 1/ 5// 1// 3/ 5/ 6/ 3/ 6 3/ 1/ 5 4/ 1/ 5/ 2/ 1/ 5/ 1
bpm=76
1---
bpm=77
0//
