Title: Qiao Bian Gu Niang Hai Lun (auto yihuan_ballad36_dense)
Source: qiao-bian-gu-niang-hai-lun.mid
Info: tempo 77, duration~182.3s, grid 1/16
Info: profile=yihuan_ballad36_dense, Yihuan 36-key dense ballad36: vocal-like middle lead, richer but controlled accompaniment
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w14:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: ballad smoothing -> lead_ornaments_dropped=15, support_pruned=9
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=77

; Voice A Melody
bpm=77
0-- 3b/ 5/ 7b 3b/ 5/ 4- 7b/. 5/. 7b/ 5- 3b 4/ 5/ 7b- 4 3b/ 5/ 4- 3b- 5/ 7b 7b// 3b// 4/ 7b 7b// 1// 5/ +1/ 3b/ 7b/ 5 7b
+1/ 3b 1/ 7b/ 3b 3b// 7b// 5#/ 3b/ 1/ 5/ 4 4/ 0// 5#// 7b 7b/ 5/ 4/ 7b 7b// 1// 5/ +1/ 3b/ 7b/ 5 5// 0/ 7b// +1/ 3b 1
7b/ 3b 4 4/ 3b 3b/ 2/. 7b// +1- 3b 5 1 7b 5 5// 0/ 7b// +1- 4 5 1 7b/ 3b 3b/ 5/ 3b/ 7b- 5 1/ 3b 3b/ 7b/ 5/ 4- 3b 1/ 7b/
5 2/. 7b// +1 3b/ 4/ 7b/ 5/ 7b/ 3b/ 5#/ 4/ 7b/ 5/ 4- 3b 7b/ 5/ 4- 3b 1/ 7b/ 5 3b// 5// 3b/ 5# 3b/ 4/ 7b/ 5// 7b// 2/ 3b/
5#/ 4/ 7b/ 5/ 4 0/ 4/ 3b 3b// 2// 7b// 3b// 2// 7b// 3b// 2// 5/ 7b/ +1- +2 5 1/ 7b/ 4/ 7b/ 5- 1- 2 5 1/ 7b/ 4/ 7b/ 3b-
3b/ 7b 7b// 3b// 4/ 7b 7b// 1// 5/ +1/ 3b/ 7b/ 5 7b 5#/ 3b 1// 7b// 5/ 3b 3b/ 5#/ 3b/ 1/ 5/ 4 4/ 0// 5#// 7b 7b/ 5/ 4/
7b 7b/ 1/ 3b/ 1/ 7b/ 5 5// 0/ 7b// +1/ 3b 3b// 1// 7b/ 3b 3b/ 1/ 4 3b 3b/ 2/. 7b// +1- 3b 3b/ 5/ 1 7b 5 5// 0/ 7b// +1-
4 4/ 5/ 1 7b/ 3b 3b/ 5/ 3b/ 7b- 5 1/ 3b 3b/ 7b/ 5/ 4- 3b 1/ 7b/ 5 2/. 7b// +1 3b/ 4/ 7b/ 5/ 7b/ 3b/ 5#/ 4/ 7b/ 5/ 4 4//
0// 5#// 7b// 3b 7b/ 5/ 4- 3b 1/ 7b/ 5 3b// 5// 3b/ 5# 3b/ 4/ 7b/ 5/ 7b/ 3b/ 5#/ 4/ 7b/ 5/ 4/ 2/ 4 5 3b// 2// 7b// 3b//
2// 7b// 3b// 2// 5/ 7b/ +1- +2 5 1/ 7b/ 4/ 7b/ 5- 1- 2 5 1/ 7b/ 4/ 7b/ 3b--- 3b- 0//

rollback=9999

; Voice B Harmony
bpm=77
0--- 3b 0 2 0 3b/. 0 0// 3b- 1 1/ 0/ 2- 1 0 2- -7b- +3b/ 0 0/ +7b/ 0 0/ +3b/ 0 0/ 7b 0 5#/ 0 0/ 5/ 0 0/ +3b/ 0 0/ 7b 7b/
0/ +5/ 0 0/ 7b/ 0 0/ +3b/ 0 0/ 7b 0 3b/ 0/ 5#/ 0- 0/ +1/ 0 0/ 5 0 +5# 0 +7b 0 +5# 0 +3b 0 +3b 0 +7b 0 +5# 0--- 0-- +7b 0
7b- 5- 7b 0 +3b 0 +7b/ 0/ +2/ 0/ +4/ 0 0/ 7b- +7b 0 +2- 5- +1# 5#// 0/. +3b 0 +7b/ 0 0/ +4/ 0 0/ -7b -7b/ 0/ 5 0-- +3b
+3b/ 0/ +7b 0 +5#/ 0/ 5#/ 0/ 7b- +3b +3b/ 0/ +7b 0 +5#/ 0/ 5#/ 0/ 5- +5/ 0 0/ +7b/ 0 0/ +3b/ 0 0/ 7b 7b/. 0// +1/ 0 0/
+3b/ 0 0/ +1/ 0 0/ 7b 7b/ 0/ +5/ 0 0/ 7b- 5- 7b 0 3b--- +4/ 0 0/ 5 0 +3b- +7b 0 +5# 0 7b 0 +3b- +7b 0 +5# 0--- 0-- +7b 0
7b- 5- 7b 0 +3b 0 +7b/ 0/ +2/ 0/ +4/ 0 0/ +2 0 +7b 0 +2- 5- +1# 5#// 0/. +3b 0 +7b/ 0/ +2/ 0/ +4/ 0 0/ 7b/ 0 0/ +3b 0--
+3b +3b/ 0/ +7b 0 +5#/ 0/ 5#/ 0/ 7b- +3b +3b/ 0/ +7b 0 +5#/ 0/ 5#/ 0/ 5--- 5- 0//

rollback=9999

; Voice C Bass
bpm=77
0--- -3b/ 0 0/ -2/ 0/ 2 -1/ 0/ 1 -7b/ 0/ -7b -5#/ 0/ -5# -5/ 0/ -7b -4/ 0/ -4 -7b/ 0/ -7b -3b- -3b/ 0/ 3b -2/ 0/ 2 -1/
0/ 1 -7b/ 0 0/ -5#/ 0/ -5# -5/ 0/ -5 -4/ 0/ -4 -7b/ 0/ -7b -3b/ 0/ 3b -2/ 0/ 2 -1/ 0/ 1 -7b/ 0/ -7b -5#/ 0/ -5# -5/ 0/
-5 -4/ 0/ -4 -3b/ 0/ -3b -5#/ 0/ -5# -5/ 0 0/ -4/ 0/ -4 -3b/ 0/ -3b -5#/ 0/ -5# -5/ 0 0/ -4/ 0/ -4 -3b/ 0/ -3b -3b/ 0/
-3b/ 0/ -7b- -3b/ 0/ 3b/ 0/ -2/ 0/ 2/ 0/ -1/ 0/ 1/ 0/ -7b/ 0/ -7b -5#/ 0 0/ -5/ 0/ -5 -4/ 0/ -4 -7b/ 0/ -7b -3b/ 0/ 3b
-2/ 0/ 2 -1/ 0 0/ -7b/ 0/ -7b -5#/ 0 0/ -5/ 0/ -5 -4/ 0/ -4- -4/ 0/ -3b/ 0/ -3b/ 0/ -7b- -1/ 0/ 1 -5/ 0/ -7b -5#/ 0/
-7b/ 0/ -3b/ 0/ -5/ 0/ -1/ 0/ 1 -5/ 0/ -7b -5#/ 0/ -7b/ 0/ -3b/ 0/ -3b -3b/ 0/ 3b -2/ 0/ 2 -1/ 0/ 1 -7b/ 0 0/ -5#/ 0/
-5# -5/ 0/ -5 -4/ 0/ -4 -7b/ 0/ -7b -3b/ 0/ 3b -2/ 0/ 2 -1/ 0/ 1 -7b/ 0/ -7b -5#/ 0/ -5# -5/ 0/ -5 -4/ 0/ -4 -3b/ 0/ -3b
-5#/ 0/ -5# -5/ 0/ -5 -4/ 0/ -4 -3b/ 0/ -3b -5#/ 0/ -5# -5/ 0/ -5 -4/ 0/ -4 -3b/ 0/ -3b -3b/ 0/ -3b/ 0/ -7b- -3b/ 0/ 3b/
0/ -2/ 0/ 2/ 0/ -1/ 0/ 1/ 0/ -7b/ 0/ -7b -5#/ 0 0/ -5/ 0/ -5 -4/ 0/ -5# -7b/ 0/ 2 -3b/ 0/ 3b/ 0/ -2/ 0/ 2/ 0/ -1/ 0/ 1/
0/ -7b/ 0/ -7b -5#/ 0 0/ -5/ 0/ -5 -4/ 0/ -4 -7b/ 0/ 2 -3b/ 0/ -3b/ 0/ -7b- -1/ 0/ 1 -5/ 0/ -7b -5#/ 0/ -7b/ 0/ -3b/ 0/
-5/ 0/ -1/ 0/ 1 -5/ 0/ -7b -5#/ 0/ -7b/ 0/ -3b/ 0/ -3b--- -3b 0//
