Title: Pokemon Red And Blue Title Theme For Piano (auto yihuan_ballad36_dense)
Source: pokemon-red-and-blue-title-theme-for-piano.mid
Info: tempo 180, duration~60.4s, grid 1/16
Info: profile=yihuan_ballad36_dense, Yihuan 36-key dense ballad36: vocal-like middle lead, richer but controlled accompaniment
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w08:+12
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: ballad smoothing -> lead_ornaments_dropped=7, support_pruned=12
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=180

; Voice A Melody
bpm=180
6 2- 3b 2-- 5# 6 2- 1# 2- 6- +1--- 6 2- 3b 2 1 6 +1# +2---
bpm=135
4#// 2 2/. 0 5// 7// +2// 4#// 5/ 0/ 5/. 0/. 5 0/ 5/ 0/ 5/ 0/ 4 4/ 0/ 5 5/ 7/ 2- 4 4/ 6/ 4 4/ 0/ 2- 6 6/ 3// 0// 2- 1/.
7/ +1/. 7- 2- 4- 1/. 6/ 1/. 2- 1/. 3/ 1/. 2- 2/ 7/ +1/ +2/ 7- 2- 4 4/ 6/ 4 4/ 0/ 2- 6 6/ 3// 0// 2- 1/. 7/ +1/. 7- 2- 4-
4/. 3/ 4/. 5 5/ 4/ 5--- 6- 7b 7b/ 4--- 4 4/ 7 1 1/ 5--- 5/ 1 1# 2--- 2- 1 1// 1#/. 2--- 2- 1 1// 7/. 5--- 0//

rollback=9999

; Voice B Harmony
bpm=180
2/ 0/ +6 6/ 0/ +7b 6/ 0/ +6 6/ 0/ ( 2 +1# )/ +1#/ 2/ 0/ +6 6/ 0/ +1# ( +2 +6 )- 2- 4--- 2/ 0/ +6 6/ 0/ +7b 6/ 0/ +4 2/
0/ -6 2---
bpm=135
0// +4# +4#/. 0-- 7/. 0 0// 7/ 0/ 7/ 0/ 7/ 0/ 6// 0/. 6// 0/. ( 2 7 ) 7/ 0/ +7- ( 1 +6 ) +6/ 0/ 1 0 ( 2 +7 ) +7 ( 1 4 )
0 ( 2 7 ) 7 3/. 0 0// ( 2 5 ) 0 +7- ( 1 +6 ) +6 +4/. 0 0// ( +5 +7 )- +4/. 0 0// ( 2 7 ) 7 0- ( 2 5 ) 0 +7- ( 1 +6 ) +6/
0/ 1 0 ( 2 +7 ) +7 ( 1 4 ) 0 ( 2 7 ) 7 3/. 0 0// ( 2 5 ) 0 +7- ( 1 +6 ) +6 ( 1 +1 )/. 1// 0 ( 2 +5 ) +5/ 0 0/ -5/ 0/ -6/
0/ -6/ 0/ ( +3 +6 ) ( -6 +3 +6 )/ ( +3 +6 )/ +4 +4/ 0/ +2--- +7b +7 +1 +1/ 0/ +1- +3- +1 +1# +2/ 0-- 0/ +6/ 0 0/
( +1 +5 )/. 0 0// +2/ 0-- 0/ +6/ 0 0/ ( +1 +5 )/. 0 0// ( -5 +2 )--- 0//

rollback=9999

; Voice C Bass
bpm=180
-2/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -1# -2--- -4--- -2/ 0/ -2/ 0/ -2/ 0/ -2/ 0/
-2/ 0/ -2/ 0/ -2/ 0/ -6 -2---
bpm=135
+2- 0 -5// 0/. 5/ 0/ 5/. 0 0// 5/ 0/ 5/ 0/ 5/ 0/ 4// 0/. 4// 0/. -5- ( -5 +5 )/ +5/ ( 2 +5 )/ +5/ -4--- -5- -4- -5- -5/.
0 0// -5- ( -5 +5 )/ +5/ ( 2 +5 )/ +5/ -4--- -5- -4/. 0 0// -5- -2- -5- ( -5 +5 )/ +5/ ( 2 +5 )/ +5/ -4--- -5- -4- -5-
-5/. 0 0// -5- ( -5 +5 )/ +5/ ( 2 +5 )/ +5/ -4--- -5- ( -5 +2 )/ +2/ ( -5 +2 )/ +2/ ( -6 +2 )/ +2/ ( -6 +2 )/ +2/ -6/ 0/
-6/ 0/ -7b/ 0/ -7b/ 0/ -7b/ 0/ -7b/ 0/ -7b/ 0/ -7b/ 0/ -7b/ 0/ -7/ 0/ -1/ 0/ 1/ 0/ -1/ 0/ 1/ 0/ -1/ 0/ 1/ 0/ -1/ 0/ -1#/
0/ -2/ 0/ 2/ 0/ -2/ 0/ 2/ 0/ -2/ 0/ 2/ 0/ -1/. 0 0// -2/ 0/ 2/ 0/ -2/ 0/ 2/ 0/ -2/ 0/ 2/ 0/ -1/. 0 0// -5--- 0//
