Title: Pokemon Red And Blue Title Theme For Piano (arranged high-restore low-ornament)
Source: pokemon-red-and-blue-title-theme-for-piano.mid
Info: tempo 180, duration~60.4s, grid 1/16
Info: 3-layer restore, reduced weak short ornaments, source-derived only
Info: dynamic transpose windows(4 bars): w00-w00:+10, w01-w06:+12, w07-w08:+0

bpm=180

; Voice A Melody (clean low-ornament)
bpm=180
( 5 +1 )/ +1/ ( +1 +5 ) ( 5 +1 )/ +1/ ( +1 +5 ) ( 5 +1 )/ +1/ ( +1 +5 ) ( 5 +1 )/ +1/ ( 7 +3 ) ( 5 +1 )/ +1/ ( +1 +5 )
( 5 +1 )/ +1/ +7 ( +1 +5 )- ( 1 5 )- ( 4 +1 )--- ( 6 +2 )/ +2/ ( +2 +6 ) ( 6 +2 )/ +2/ ( +2 +6 ) ( 6 +2 )/ +2/ ( +1 +4 )
( 6 +2 )/ +2 +2/ ( +2 +6 )---
bpm=135
+5// ( +4 +5 ) ( +4 +5 )/. 0 5// 7// +2// +4// +5/ 0/ ( 7 +5 )/. 0/. +5/ ( 7 +5 )/ 0/ ( 7 +5 )/ 0/ ( 7 +5 )/ 0/
( 6 +4 )// +4/. ( 6 +4 )// +4/. ( 7 +5 ) ( 7 +5 )/ ( -5 +7 )/ ( +5 +7 )- ( +4 +6 ) ( +4 +6 )/ ( -4 +6 )/ ( +4 +6 )
( +4 +6 )/ ( -4 +3 )/ ( +2 +7 )- ( 6 +4 ) ( 6 +4 )/ ( -4 +3 )// ( -4 +2 )// ( 7 +2 )- ( 3 +1 )/. 7/ +1/. ( 7 +5 )
( 7 +5 )/ ( -5 +7 )/ ( +5 +7 )- ( +4 +6 )- ( +1 +4 )/. +6// ( -4 +6 )// ( -4 +4 )/. ( +5 +7 )- ( +1 +4 )/. +3/ +1/.
( 7 +2 )- 2/ ( 2 7 )/ ( 2 +1 )/ ( 2 +2 )/ ( 7 +5 ) ( 7 +5 )/ ( -5 +7 )/ ( +5 +7 )- ( +4 +6 ) ( +4 +6 )/ ( -4 +6 )/
( +4 +6 ) ( +4 +6 )/ ( -4 +3 )/ ( +2 +7 )- ( 6 +4 ) ( 6 +4 )/ ( -4 +3 )// ( -4 +2 )// ( 7 +2 )- ( 3 +1 )/. 7/ +1/.
( 7 +5 ) ( 7 +5 )/ ( -5 +7 )/ ( +5 +7 )- ( +4 +6 )- ( +1 +4 )/. +3// ( -4 +3 )// ( -4 +4 )/. +5 ( -5 +5 )/ ( -5 +7 )/
( -5 +5 )- ( -6 +5 )- ( +3 +6 )- ( +4 +7 ) ( +4 +7 )/ +4/ ( +4 +6 )- ( 2 4 )- ( +4 +6 ) +7/ ( -7 +7 )/ ( +1 +5 )
( +1 +5 )/ +5/ ( +3 +5 )- ( 3 5 )- ( +1 +5 ) +2/ ( -1 +2 )/ ( +2 +6 )/ +2/ ( -2 +2 )/ +2/ ( -2 +2 )/ +2/ ( -2 +2 )/ +2/
( 6 +2 )/ +2/ ( -2 +2 )/ +2/ ( +1 +5 )/. +5/ +2/. ( +2 +6 )/ +2/ ( -2 +2 )/ +2/ ( -2 +2 )/ +2/ ( -2 +2 )/ +2/ ( 6 +2 )/
+2/ ( -2 +2 )/ +2/ ( +1 +5 )/. +3/ +7/. ( +2 +5 )--- 0//

rollback=9999

; Voice B Harmony
bpm=180
1 1/ 0/ 1 1/ 0/ 1 1/ 0/ 1 1/ 0/ 1 1/ 0/ 1 ( -7 7 ) 1- -1- +1- -4- 2 2/ 0/ 2 2/ 0/ 2 2/ 0/ 2 ( -6 +1 ) 2---
bpm=135
0--- 0- 0/ 7/ 0-- 0// 6 6/. 2 0-- 1 0 1 0 2 0 1 0 2 0 0/. 2/ 3/. 2 0-- 1 0 1 0 5 0 1 1// 3/. 2 0-- 2 0-- 1 0 1 0 2 0 1 0
2 0 0/. 2/ 3/. 2 0-- 1 0 1 0 5 0--- 0 -6/ 0 0/ +6 +6/ 0/ +2- 0- 6 7 +1 +1/ 0/ +1- 0- +1- +2/ 0 4 0-- 0/ -1/. 0/ -1/. +2/
0 4 0-- 0/ -1/. 0/ -7/. -5--- 0//

rollback=9999

; Voice C Bass
bpm=180
-1--- -1--- -1-- -7 -1--- -4--- -2--- -2-- -6 -2---
bpm=135
+2- 0 -5// -7// 2// 4// 5/ 0/ 5/. 0/. 5 0/ 5/ 0/ 5/ 0/ 4- -5 0 +2- -4 0 -4 0 -5 0 -4 0 -5 0 -5-- 0 +2- -4 0 -4 0// +1/.
-5 0 -4/. -5- -5// 0 -2- -5 0 +2- -4 0 -4 0 -5 0 -4 0 -5 0 -5-- 0 +2- -4 0 -4/. ( -4 +3 )// +3// +4/. -5 0/ +4/ +2/
( -5 +2 ) ( -5 +2 )/ ( -6 +2 )- -6- -6/ 0 -4/ -6/ 0 0/ -6/ 0 0/ -6/ 0/ -7/ 0/ -1/ 0 -5/ -1/ 0 0/ -1/ 0 0/ -1/ 0/ -1/ 0/
-2/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ -2/ -6/ 0/ -6/ -1/. 0/ -1/. -2/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ -2/ -6/ 0/ -6/ -1/. 0/ -7/. -5---
0//
