Title: Pokemon Red And Blue Title Theme For Piano (auto yihuan_melodylock_dense)
Source: pokemon-red-and-blue-title-theme-for-piano.mid
Info: tempo 180, duration~60.4s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w01:+10, w02-w07:+7, w08-w08:+4
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=180

; Voice A Melody
bpm=180
+1 +5 +1 +5# +1 +5 +1 +3 +1 +5 +1 +7 +1- 5- +7b- 7b- +1 +5 +1 +5# +1 +7b +1 +7 +1---
bpm=135
+1#// +6 +6/. 0 2// 4#// 6// +1#// +2/ 0/ +2/. 0/. +2 0/ +2/ 0/ +2/ 0/ +1 +1/ 0// +1#// +2 +2/ +4#/ +6- +3- +1 +1/ +7//
+7b// +6- +1 +1/ 7// 7b// 6- 5/. 4#/ 5/. +2 +2/ +4#/ +6- +3- +5/. +3/ +5/. +6- +1/. 7/ 5/. 6- -6/ 4#/ 5/ 6/ +2 +2/ +4#/
+6- +3- +1 +1/ +7// +7b// +6- +1 +1/ 7// 7b// 6- 5/. 4#/ 5/. +2 +2/ +4#/ +6- +3- +1/. +7/ +1/. +2 +2/ +4/ +2--- +3- +4
+4/ +1--- +1/ +4 +4# +5 +5/ +2--- +2/ +5 +5# +6--- +4#- +3 +3// +4/. +4#--- +4#- +3 +3// +3b/. +7--- 0//

rollback=9999

; Voice B Harmony
bpm=180
5 +1/ ( 1 +1 )/ 5 +1#/ ( 1 +1# )/ 5 +1/ ( 1 +1 )/ 5 ( 4# 7 )/ ( 1 4# 7 )/ 5 +1/ ( 1 +1 )/ 5 7 1--- 7b- 3b- 5 +1/
( 1 +1 )/ 5 +1#/ ( 1 +1# )/ 5 +3b/ ( 1 +3b )/ 5 7 1---
bpm=135
0--- 0 4#/. 0/. 4#// 0// 4#/ 0/ 4#/ 0/ 4#/ 0/ 3// 0/. 3// 0/. ( 2 4# ) 4#/ 0/ +4#- ( -5 +1 ) +1/ 0/ -5 0 ( -6 +4# ) +4#
( 1 3 ) 3/ 0/ ( 2 4# ) 4# -7/. 0 0// ( 2 4# ) 4#/ 0/ +4#- ( -5 +1 ) +1 +1/. 0 0// ( +2 +4# )- 5/. 0 0// ( 2 4# ) 4# 0-
( 2 4# ) 4#/ 0/ +4#- ( -5 +1 ) +1/ 0/ -5 0 ( -6 +4# ) +4# ( 1 3 ) 3/ 0/ ( 2 4# ) 4# -7/. 0 0// ( 2 4# ) 4#/ 0/ +4#-
( -5 +1 ) +1 -5 0 2 0 0/ -2 -2/ -3- +7/ ( -3 +7 ) ( -3 +7 )/ +1 +1/ 0/ +4- 6- +1 0 +2 +2/ 0/ +5- 7- +2 0 +3/ 0 +3 0 0/
+1#/ 0 0/ -3/. 0 0// +1#/ 0 +1# 0 0/ +1#/ 0 0/ -3/. 0 0// ( +3b +4# )--- 0//

rollback=9999

; Voice C Bass
bpm=180
-1--- -1--- -1-- -7 -1--- -3b--- -1--- -1-- -5 -1---
bpm=135
6// ( 6 +1# ) ( 6 +1# )/. 0 -2// -4#// -6// 1#// 2/ 0/ 2/. 0/. 2 0/ 2/ 0/ 2/ 0/ 1/ 0// 1/. 0// 1#// -2- ( -2 +2 )/
( 2 +2 )/ ( -6 +2 )/ ( -2 +2 )/ -1--- -2- -1- -2--- -2- ( -2 +2 )/ ( 2 +2 )/ ( -6 +2 )/ ( -2 +2 )/ -1-- -1// ( -1 +1 )/.
-2- -1/. -2-- -2// -6- -2- ( -2 +2 )/ ( 2 +2 )/ ( -6 +2 )/ ( -2 +2 )/ -1--- -2- -1- -2--- -2- ( -2 +2 )/ ( 2 +2 )/
( -6 +2 )/ ( -2 +2 )/ -1- -1/. ( -1 7 )/ -1/. -2 -2/ ( -2 +1 )/ ( -2 +6 )- ( -3 +6 )- -3- -4/ -1/ -4/ -1/ -4/ -1/ -4/
-1/ -4/ -1/ -4/ -1/ -4 -4# -5/ -2/ -5/ -2/ -5/ -2/ -5/ -2/ -5/ -2/ -5/ -2/ -5 -5# -6/ -3/ -6/ -3/ -6/ -3/ -6/ -3/ -4#/
-1#/ -4#/ -1#/ -3/. 0/ -4/. -4#/ -1#/ -4#/ -1#/ -4#/ -1#/ -4#/ -1#/ -4#/ -1#/ -4#/ -1#/ -3/. 0/ -3b/. -7--- 0//
