Title: Pokemon Red And Blue Title Theme For Piano (auto longnote_dense)
Source: pokemon-red-and-blue-title-theme-for-piano.mid
Info: tempo 180, duration~60.4s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: dynamic transpose windows(4 bars): w00-w01:+7, w02-w02:+5, w03-w07:+7, w08-w08:+5

bpm=180

; Voice A Melody
bpm=180
6--- 6-- 5 6-- 5 6- 3- 5--- 6--- 6 +1 6 5 6---
bpm=135
+7- 0 1// 3// 5// 7// +1/ 0/ +1/. 0/. +1 0/ +1/ 0/ +1/ 0/ 6 6/. 7// +1 +1/ +3--- +3- +7/ +6- +1 +1/ 7/ 6- 5/. 4/ 5/. 4
4/ +4- +4/ +3- +5/. +3/ +5/. +6- +1/. 7/ 5/. 6- 0/ 4/ 5/ 6/ 4 4/ +4- +4/ +3-- +3/ +7/ +6- +1 +1/ 7/ 6- 5/. 4/ 5/. 4 4/
+4- +4/ +3- +5/. +7/ +1/. +2 +2/ +1/ +2--- +3- +4 +4/ +1--- +1 +1/ +4 +5 +5/ +2--- +2 +2/ +5 +6--- +6// +5 +5/. +4-
+5--- +5- +4 +4// +3--- +3/. 0//

rollback=9999

; Voice B Harmony
bpm=180
3 +3 3 +4 3 +3 3 +1 3 +3 3 +5 +6- -6- +5- 1- 3 +3 3 +4 3 +5 3 +5 +6---
bpm=135
0--- 0 3/. 0/. 3-- 3// 0// 2 2/. 0// 3 3/ 0/ +5- +1 +1/ 0/ +1 +1/ 0/ +4- 3 3/ 0/ 4- -7/. 0 0// +2 +2/ 0/ +6- +1- +1/.
-5// 0 +4- 5/. 0 0// 4- -6- +2 +2/ 0/ +6- +1 +1/ 0/ +1 +1/ 0/ +4- 3 3/ 0/ 4- -7/. 0 0// +2 +2/ 0/ +6- +1- +1/. -5// 0 +2
+2/ 0 -2 -2/ -3- +7- +4 +4/ 0/ +6- 6- +4 +5- +5/ 0/ +7- 7- +5 +6 +6/. 0/. +3 0 0/ +2/. 0 0// +4/. 0 0// +5/. 0/. +2 0 0/
+2/. 0 0// +4/. 0 0// +5--- 0//

rollback=9999

; Voice C Bass
bpm=180
-6--- -6--- -6-- -5 -6--- -1--- -6--- -6-- -3 -6---
bpm=135
5// 7 7/. 0 -1/ -5/ 1 1/. 0/. 1// 3/ 1- 1/ 0// -6// 2- -1 -1/. +1- -1--- -2- -1- -2--- -2- +2- -1-- -1// +1/. -2- -1/.
-2-- -2// -6- -2- +2- -1--- -2- -1- -2--- -2- +2- -1- -1/. 7/ +1/. -2 -2/ +4/ +6--- -3- -4--- -4--- -5--- -5--- -6--
-6/. -3// -5 -5/. -2// -4/. 0/ -4/. -5--- -5 -5/. -2// -4/. 0/ -3/. -1--- 0//
