Title: Pokemon Red And Blue Title Theme For Piano (auto epic_dense)
Source: pokemon-red-and-blue-title-theme-for-piano.mid
Info: tempo 180, duration~60.4s, grid 1/16
Info: profile=epic_dense, higher density, anti-mud filter
Info: dynamic transpose windows(4 bars): w00-w01:+7, w02-w02:+5, w03-w07:+7, w08-w08:+5

bpm=180

; Voice A Melody
bpm=180
( 3 6 )/ 6/ ( 6 +3 ) ( 3 6 )/ 6/ ( 6 +4 ) ( 3 6 )/ 6/ ( 6 +3 ) ( 3 6 )/ 6/ ( 5 +1 ) ( 3 6 )/ 6/ ( 6 +3 ) ( 3 6 )/ 6/ +5
( +3 +6 )- ( -6 3 )- +5- ( 1 5 )- ( 3 6 )/ 6/ ( 6 +3 ) ( 3 6 )/ 6/ ( 6 +4 ) ( 3 6 )/ 6/ ( +1 +5 ) ( 3 6 )/ 6/ +5
( +3 +6 )---
bpm=135
+7// ( +5 +7 ) ( +5 +7 )/. 0 1// 3// 5// 7// +1/ 0/ +1/. 0/. +1 0/ +1/ 0/ +1/ 0/ 6 6/ 0// 7// ( 3 +1 ) ( 3 +1 )/
( -1 +3 )/ ( -1 +5 )/ ( 1 +5 )/ ( -5 +5 )/ ( -1 +5 )/ ( +1 +3 ) ( +1 +3 )/ ( -1 +3 )/ ( +1 +3 ) ( +1 +3 )/ ( -1 +7 )//
( -1 +6 )// ( +4 +6 )- ( 3 +1 ) ( 3 +1 )/ ( -1 7 )// ( -1 6 )// ( 4 6 )- 5/. 4/ 5/. +2 ( -2 +2 )/ ( -2 +4 )/ ( -2 +6 )/
( 2 +6 )/ ( -6 +6 )/ ( -2 +6 )/ ( +1 +3 )- ( +1 +5 )/. +3// ( -1 +3 )// ( -1 +5 )/. ( +4 +6 )- ( 5 +1 )/. 7/ 5/.
( 4 6 )- -6/ ( -6 4 )/ ( -6 5 )/ ( -6 6 )/ +2 ( -2 +2 )/ ( -2 +4 )/ ( -2 +6 )/ ( 2 +6 )/ ( -6 +6 )/ ( -2 +6 )/ ( +1 +3 )
( +1 +3 )/ ( -1 +3 )/ ( +1 +3 ) ( +1 +3 )/ ( -1 +7 )// ( -1 +6 )// ( +4 +6 )- ( 3 +1 ) ( 3 +1 )/ ( -1 7 )// ( -1 6 )//
( 4 6 )- 5/. 4/ 5/. +2 ( -2 +2 )/ ( -2 +4 )/ ( -2 +6 )/ ( 2 +6 )/ ( -6 +6 )/ ( -2 +6 )/ ( +1 +3 )- ( +1 +5 )/. +7//
( -1 +7 )// ( -1 +1 )/. +2 ( -2 +2 )/ ( -2 +4 )/ ( -2 +6 )- ( -3 +6 )- ( +3 +7 )- ( +1 +4 ) ( +1 +4 )/ +1/ ( +4 +6 )-
+1/ ( -1 +1 )/ ( -4 +1 )/ ( -1 +1 )/ ( +1 +4 ) +5/ ( -4 +5 )/ ( +2 +5 ) ( +2 +5 )/ +2/ ( +5 +7 )- +2/ ( -2 +2 )/
( -5 +2 )/ ( -2 +2 )/ ( +2 +5 ) +6/ ( -5 +6 )/ ( +3 +6 )/ +6/ ( -6 +6 )/ +6/ ( -6 +6 )/ +6/ ( -6 +6 )/ +6/ +5 ( -5 +5 )/
+5/ ( +1 +4 )/. +4/ +5/. ( +2 +5 )/ +5/ ( -5 +5 )/ +5/ ( -5 +5 )/ +5/ ( -5 +5 )/ +5 +5/ ( -5 +5 )/ +5/ ( +1 +4 )/. +6/
+3/. ( +3 +5 )--- 0//

rollback=9999

; Voice B Harmony
bpm=180
-6 -6/ 0/ -6 -6/ 0/ -6 -6/ 0/ -6 ( -6 2 )/ 2/ -6 -6/ 0/ -6 ( -5 5 ) ( -6 6 )- -6- ( 1 5 )- -1- -6 -6/ 0/ -6 -6/ 0/ -6
-6/ 0/ -6 ( -3 5 ) ( -6 6 )---
bpm=135
0--- 0 3/. 0/. 3 0/ 3/ 0/ 3/ 0/ 2- ( -5 1 ) 0 +3- ( -5 1 ) 0 -5 0 ( -6 2 ) 0 ( -5 1 ) 0 ( -6 2 ) 0 -7/. -6/ -7/.
( -6 2 ) 0 +4- ( -5 1 ) 0 -5 0 ( -6 2 ) 0 -5 -5// -7/. ( -6 2 ) 0-- ( -6 2 ) 0 +4- ( -5 1 ) 0 -5 0 ( -6 2 ) 0 ( -5 1 ) 0
( -6 2 ) 0 -7/. -6/ -7/. ( -6 2 ) 0 +4- ( -5 1 ) 0 ( -5 +1 )/. -5// 0 ( -6 2 ) 0--- 0 ( -3 +3 )/ +3 +3/ +4 +4/ 0/ +1- 6-
+4- +5 +5/ 0/ +2- 7- +5- +6/ 0 +1 0 0/ +2/ 0 0/ ( -4 +4 )/. +1/ -4/. +5/ 0 7 0 0/ +2/ 0 0/ ( -4 +4 )/. +4/ -3/.
( -1 +1 )--- 0//

rollback=9999

; Voice C Bass
bpm=180
-6--- -6--- -6-- -5 -6--- -1--- -6--- -6-- -3 -6---
bpm=135
5// ( 5 7 ) ( 5 7 )/. 0 -1// -3// -5// -7// 1/ 0/ 1/. 0/. 1 0/ 1/ 0/ 1/ 0/ -6 -6/ 0// -7// -1 0 +1- -1 0 -1 0 -2 0 -1 0
-2 0 -2-- 0 +2- -1 0 -1 0// +1/. -2 0 -1/. -2- -2// 0 -6- -2 0 +2- -1 0 -1 0 -2 0 -1 0 -2 0 -2-- 0 +2- -1 0 -1/.
( -1 7 )// 7// +1/. -2 0/ +1/ +2/ ( -2 +2 ) ( -2 +2 )/ ( -3 +2 )- -3- -4/ 0 -1/ -4/ 0 0/ -4/ 0 0/ -4/ 0/ -4/ 0/ -5/ 0
-2/ -5/ 0 0/ -5/ 0 0/ -5/ 0/ -5/ 0/ -6/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ -5/ -2/ 0/ -2/ -4- -5/ -2/ 0/ -2/ 0/ -2/ 0/ -2/ -5/ -2/
0/ -2/ -4 -4// -3/. -1--- 0//
