Title: Squid Game 2 Mingle Song Bobby Mitchell (auto longnote_dense)
Source: squid-game-2-mingle-song-bobby-mitchell.mid
Info: tempo 105, duration~64.0s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:18, gap:1, hits:29
Info: humanize=on, delay_step:1, lag_ratio:0.22, pickup_ratio:0.10, release_ratio:0.16, hits:lag=8, pickup=2, release=0
Info: dynamic transpose windows(4 bars): w00-w06:+2

bpm=105

; Voice A Melody
bpm=105
+5 +5// +3/ +4/ +5- +5/. +3/. +4/ +5 +5/. +6 +6// 0// +2/ +1// 0// +7/ +6/ +7// 0// +1-- +1/. +6// +5 +5// +3/ +4/ +5-
+5/. +3/. +4/ +5 +5/. +6 +6// 0// +7// 0// +1/. 0// +7/ +6/ +5 +6 +5-- +3/. +4/ +5-- +3// 0// +4/ +5 +5/. +6 +6/ +2/
+1// 0// +7/ +6/ +7// 0// +1--- +3-- +3// 0// +2/ +1 +1// 0// +6/ +5- +2-- +2// 0// +3/ +2/ +1// 0// +7// 0// +1/ +2-
+3-- +3// 0// +1/ +2/ +3/ +4- +4/. 0// +3 +3/ +1/ +2/ +1// 0// +7/ +6/ +5--- +5 +3/. +4/ +5-- +3// 0// +4/ +5 +5/. +6
+6/ +7// 0// +1/. 0// +7/ +6/ +5 +6 +5-- +3/. +4/ +5-- +3// 0// +4/ +5 +5/. +6 +6/ +2/ +1// 0// +7/ +6/ +7// 0// +1---
0//

rollback=9999

; Voice B Harmony
bpm=105
0--- 0--- -4- -5- 0// 1/. -5 -1 +7 1 5 -5 5 1 5 -5 5 -4 1 -1 1 -5 2 -2 2 1 3// 5/. -5 5 1 5 -5 5 -4- 0// -5 -5/. 1 -5
-1- 1 5 -7 5 -6 5 0// -5/. 5 -4 1 -4 1 -5 2 -2 2 0// 1/. 5 -5 5 -4 1 -1 1-- -4- -5 -4 -3 -2 1 5 -5 5 1 5 -5 5 -4 1 -1/.
0// 1 -5 -7// 2/. -2 2 1 5 -5 5 1 5 -5 5 -4- -5- 1 -5 -1- 0//

rollback=9999

; Voice C Bass
bpm=105
0--- 0--- -4- -5- -1 -5 -1-- 1 -5 1 -1 1 -5 1 -4- -1 -4 -5- -2 -5 -1 1 -5 1 -1 1 -5 1 -4- -5- -1 -5 -1-- 1 -7 1 -6 1 -5
1 -4--- -5- -2 -5 -1 1 -5 1 -4- -1 -4 -1- -4- -5 -4 -3 -2 -1 1 -5 1 -1 1 -5 1 -4- -1/. 0// -4 -5- -2 -5 -1 1 -5 1 -1 1
-5 1 -4- -5- -1 -5 -1- 0//
