Title: Squid Game 2 Mingle Song Bobby Mitchell (auto literal_arranged_soft)
Source: squid-game-2-mingle-song-bobby-mitchell.mid
Info: tempo 105, duration~64.0s, grid 1/16
Info: profile=literal_arranged_soft, literal-based adaptation: melody-first, restrained harmony, phrase breathing
Info: phrasing=melody_min_steps:2, breath_every:24, breath_gap:1
Info: humanize=on, delay_step:1, support_ratio:0.42, strum_ratio:0.30, release_ratio:0.24, hits:support=17, strum=5, release=3
Info: micro_delay=voices(B,C), attack-only, step+1, ratio=0.05, delayed=0
Info: dynamic transpose windows(4 bars): w00-w06:+2

bpm=105

; Voice A Melody
bpm=105
+5 +5// +3/ +4/ +5-- +3/ +4// +5- +6 +6// 0// +2/ +1// 0// +7/ +6/ +7// 0// +1- +1/. 0// +6/. +1// +5 +5// +3/ +4/ +5
+5/ 5// 1/. +5/ +3/ +4/ +5 +5/ 5// +6 +6/ +7// 0// +1/. 0// +7/ +6/ +5 +6 +5 +5/. 2// 1/. +5/ +3/ +4/ +5 +5/ 5// 1/. +5/
+3/ +4/ +5 +5/ 5// +6 +6// 0// +2/ +1// 0// +7/ +6/ +7// 0// +1-- +1/. -1 +3- +3/ 5/ +2// +1 +1// 0// +6/ +5 +5/. 5//
+2-- +2// 1/ +3// +2/ +1// 0// +7// 0// +1/ +2 +2/. 2// 1/. +3- +3/ 5/. +2/ +3/ +4- +4/. 1- +1// +2/ +1// 0// +7/ +6/
+5-- +5/. -2// -1/. +5/ +3/ +4/ +5 +5/ 5// 1/. +5/ +3/ +4/ +5 +5/ 5// +6 +6/ +7// 0// +1/. 0// +7/ +6/ +5 +6 +5 +5/. 2//
1/. +5/ +3/ +4/ +5 +5/ 5// 1/. +5/ +3/ +4/ +5 +5/ 5// +6 +6// 0// +2/ +1// 0// +7/ +6/ +7// 0// +1-- +1/. -1// 0//

rollback=9999

; Voice B Harmony
bpm=105
0--- 0--- -4- -5- 1 -5 -1 -1// ( -1 +7 )/. 0// 1/. ( 3 5 ) -5 3 +5// 0/. ( 3 5 ) -5 3 -4 -6// ( -6 1 )/. -1 ( -6 1 ) -5
( -7 2 ) -2 -7 +5// 0/. ( 3 5 ) -5 3 +5// 0/. ( 3 5 ) -5 3 0// -4 -4/. -5- 1 -5 -1- 1// ( 1 +3 )// 1/ ( 3 5 ) -7 3 -6
( 3 5 ) -5 3 0// -4/. ( -6 1 ) -4 -6 -5 0// ( -7 2 )/. 0// -2/. -7 +3/ 0/ ( 3 5 ) -5 3 -4 1// ( -6 1 )/. -1 -6 +3/ 0 0/
-4- -5 -4 -3 -2 ( 1 +5 )// 1/. ( 3 5 ) -5 3 +5// 0/. ( 3 5 ) -5 3 -4 ( -6 1 ) -1 -6// ( -6 1 )/. 0// -5/. 2// ( -7 2 )/.
-2 -7 +5// 0/. 3// ( 3 5 )/. -5 3 +5// 0/. 3// ( 3 5 )/. -5 3 -4- 0// -5 -5/. 1 -5 -1- 0//

rollback=9999

; Voice C Bass
bpm=105
+5 ( +3 +5 )// +3/ +4// ( +4 +5 )// +5- +5/. ( +3 +5 )// +3/ +4// ( +4 +5 )// +5 +5/. -4/ ( -4 +6 )/. -4// ( -4 +2 )/
-5/ ( -5 +7 )/ ( -5 +6 )/ ( -5 +7 )/ -1 -5 -1 -1// ( -1 +1 )/. -1// ( -1 +5 )/. ( 1 +5 )// 1/ ( 1 +4 )// ( -5 +4 )//
-5/. 1 -1// ( -1 +5 )/. ( 1 +5 )// 1/ ( 1 +4 )// ( -5 +4 )// -5/. 1 -4/ ( -4 +6 )/ -4/ ( -4 +7 )/ -1/ ( -1 +1 )/ -4/
( -4 +6 )/ -5/ ( -5 +5 )/ -5/ ( -5 +6 )/ -2 -5 -1// ( -1 +5 )/. ( 1 +5 )// 1/ ( 1 +4 )// ( -5 +4 )// -5/. 1 -1//
( -1 +5 )/. 1/. ( 1 +4 )// ( -5 +4 )// -5/. 1 0// -4// ( -4 +6 ) ( -4 +2 )/ -5/ ( -5 +7 )/ ( -5 +6 )/ ( -5 +7 )/ -1 -5
-1- -1/ ( -1 +3 )/ 1/ ( 1 +3 )/ -7 1/ ( 1 +2 )/ -6/ ( -6 +1 )/ 1/ ( 1 +6 )/ -5 1 0// -4// ( -4 +2 )/ -4/ ( -4 +2 )/ -4
-4/ ( -4 +3 )// +3// -5/ ( -5 +1 )/ -5/ ( -5 +1 )/ 0// -2/. -5 -1/ ( -1 +3 )/ 1/ ( 1 +3 )/ -5 1/ ( 1 +1 )/ -4/
( -4 +3 )/ -4 -1 -4 -1/ ( -1 +3 ) ( -1 +1 )/ -4/ ( -4 +1 )/ ( -4 +7 )/ ( -4 +6 )/ -5 -4 -3 -2 0// ( -1 +5 )/. ( 1 +5 )//
1/ ( 1 +4 )// ( -5 +4 )// -5/. 1 0// ( -1 +5 )/. ( 1 +5 )// 1/ ( 1 +4 )// ( -5 +4 )// -5/. 1 -4/ ( -4 +6 )/ -4/
( -4 +7 )/ -1/ ( -1 +1 )/ -4/ ( -4 +6 )/ 0// -5// ( -5 +5 )/ -5/ ( -5 +6 )/ -2 -5 -1// ( -1 +5 )/. ( 1 +5 )// 1/
( 1 +4 )// ( -5 +4 )// -5/. 1 -1// ( -1 +5 )/. ( 1 +5 )// 1/ ( 1 +4 )// ( -5 +4 )// -5/. 1 -4/ ( -4 +6 ) ( -4 +2 )/ -5/
( -5 +7 )/ ( -5 +6 )/ ( -5 +7 )/ -1 -5 -1- 0//
