Title: Squid Game 2 Mingle Song Bobby Mitchell (auto highlight_dense)
Source: squid-game-2-mingle-song-bobby-mitchell.mid
Info: tempo 105, duration~64.0s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w06:+2
Info: highlight_windows=w00,w01,w03,w05 (fragment-only recognizable hooks/climax)

bpm=105

; Voice A Melody
bpm=105
+5 +5// +3/ +4// +5-- +5// +3/ +4// +5- +6 +6/ +2/ +1/ +7/ +6/ +7/ +1-- +6 +5 +5// +3/ +4// +5-- +5// +3/ +4// +5- +6
+6/ +7/ +1 +7/ +6/ +5 +6 +5-- +5// +3/ +4// +5- 0--- +1--- +3-- +3/ +2/ +1 +1/ +6/ +5- +2-- +2/ +3/ +2/ +1/ +7/ +1/ +2-
+3-- +3/ +1/ 0--- +5--- +5 +5// +3/ +4// +5-- +5// +3/ +4// +5- +6 +6/ +7/ +1 +7/ +6/ +5 +6 +5-- +5// +3/ +4// +5-

rollback=9999

; Voice B Harmony
bpm=105
0--- 0--- -4- -5- 1 -5 -1 +7 1 5 -5 3 1 5 -5 3 -4 1 -1 1 -5 2 -2 -7 1 5 -5 3 0--- 1 -5 -1 0 1 5 -7 3 -6 3 -5 3 -4 1 -4
-6 -5 2 -2 -7 1 5 -5 3 0--- -5 0-- 1 5 -5 3 1 5 -5 3 -4 1 -1 1 -5 2 -2 -7 1 5 -5 3

rollback=9999

; Voice C Bass
bpm=105
0--- 0--- -4- -5- -1 -5 -1-- 1 -5 1 -1 1 -5 1 -4- -1 -4 -5- -2 -5 -1 1 -5 1 0--- -1 -5 -1-- 1 -7 1 -6 1 -5 1 -4--- -5-
-2 -5 -1 1 -5 1 0--- -5 -4 -3 -2 -1 1 -5 1 -1 1 -5 1 -4- -1 -4 -5- -2 -5 -1 1 -5 1
