Title: Squid Game 2 Mingle Song Bobby Mitchell (auto longnote_dense)
Source: squid-game-2-mingle-song-bobby-mitchell.mid
Info: tempo 105, duration~64.0s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=40
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:full, w02:mid, w03:full, w04:thin, w05:full, w06:mid
Info: dynamic transpose windows(4 bars): w00-w06:+2

bpm=105

; Voice A Melody
bpm=105
+5 +5// +3/ +4// +5-- +5// +3/ +4// +5- +6
bpm=104
+6/. +2/ +1// +7//
bpm=105
+7 +7//
bpm=104
+7// +1
bpm=105
+1 +1/.
bpm=104
+6
bpm=105
+5 +5// +3/ +4// +5- +5//
bpm=104
+5
bpm=105
+3/ +4// +5 +5/
bpm=104
+5/
bpm=105
+6 +6/ +7/. +1/.
bpm=104
+7/. +6/ +5/.
bpm=105
+6 +5- +5//
bpm=104
+5
bpm=105
+3/ +4// +5- +5/.
bpm=104
+5/
bpm=105
+3/ +4// +5 +5/
bpm=104
+5/
bpm=105
+6 +6/. +2/ +1// +7 +7/
bpm=104
+7// +1
bpm=105
+1- +1//
bpm=104
+1/
bpm=105
-1/
bpm=104
+3
bpm=105
+3 +3/
bpm=104
+3/
bpm=105
+2/. +1 +1// +6/. +5/.
bpm=104
+5 +2/
bpm=105
+2- +2//
bpm=104
+2/.
bpm=105
+3/. +2/ +1// +7/. +1// +2- 1/
bpm=104
+3
bpm=105
+3 +3/
bpm=104
+3/
bpm=105
+1/ +2/ +3/ +4-
bpm=104
+4
bpm=105
1/ +3
bpm=104
+1/
bpm=105
+2/. +1//
bpm=104
+7/. +6/ +5/.
bpm=105
+5-- +5//
bpm=104
+5/.
bpm=105
+5// +3/ +4// +5- +5/.
bpm=104
+5/
bpm=105
+3/ +4// +5 +5/
bpm=104
+5/
bpm=105
+6 +6/ +7/. +1/.
bpm=104
+7/. +6/ +5/.
bpm=105
+6 +5- +5//
bpm=104
+5
bpm=105
+3/ +4// +5- +5/.
bpm=104
+5/
bpm=105
+3/ +4// +5 +5/
bpm=104
+5/
bpm=105
+6 +6/. +2/ +1// +7 +7/
bpm=104
+7// +1
bpm=105
+1- +1//
bpm=104
+1/
bpm=105
0//

rollback=9999

; Voice B Harmony
bpm=105
0--- 0--- -4
bpm=104
-4 -5/.
bpm=105
-5 -5//
bpm=104
1 -5//
bpm=105
-5/. -1
bpm=104
+7
bpm=105
1 5 -5 3 +5//
bpm=104
+5// 0/ 5//
bpm=105
5/. -5 3/
bpm=104
3/
bpm=105
-4 1 -1
bpm=104
1 -5
bpm=105
2 -2 -7 +5//
bpm=104
+5// 0/ 5//
bpm=105
5/. -5 3 +5/ 0//
bpm=104
0// 5//
bpm=105
5/. -5 3/
bpm=104
3/
bpm=105
-4- -5-
bpm=104
1 -5//
bpm=105
-5/. -1 -1/
bpm=104
-1/
bpm=105
+3/
bpm=104
1/ 5/
bpm=105
5/ -7
bpm=104
3/
bpm=105
3/ -6 5 -5
bpm=104
3 -4/
bpm=105
-4/ 1 -4/.
bpm=104
-4// -6/
bpm=105
-6/ -5 2 -2 -7 +3/
bpm=104
0/ 5/
bpm=105
5/ -5
bpm=104
3/
bpm=105
3/ -4 1 -1
bpm=104
-6
bpm=105
+3/ 0
bpm=104
0/
bpm=105
-4
bpm=104
-4 -5
bpm=105
-4 -3 -2 +5//
bpm=104
+5// 1/
bpm=105
5 -5 3 +5/ 0//
bpm=104
0// 5//
bpm=105
5/. -5 3/
bpm=104
3/
bpm=105
-4 1 -1
bpm=104
1 -5
bpm=105
2 -2 -7 +5//
bpm=104
+5// 0/ 5//
bpm=105
5/. -5 3 +5/ 0//
bpm=104
0// 5//
bpm=105
5/. -5 3/
bpm=104
3/
bpm=105
-4- -5-
bpm=104
1 -5//
bpm=105
-5/. -1 -1/
bpm=104
-1/
bpm=105
0//

rollback=9999

; Voice C Bass
bpm=105
+5 +5// +3/ +4// +5-- +5// +3/ +4// +5- -4/ +6/
bpm=104
+6/. +2// -5/ +7//
bpm=105
+7// +6/ +7/
bpm=104
-1 -5//
bpm=105
-5/. -1
bpm=104
-1// +1/.
bpm=105
-1// +5 1/ +4/ -5/. 1 -1//
bpm=104
+5
bpm=105
1/ +4/ -5/. 1/
bpm=104
1/
bpm=105
-4/ +6/ -4/ +7/ -1/ +1/
bpm=104
-4/ +6/ -5/ +5/
bpm=105
-5/ +6/ -2 -5 -1//
bpm=104
+5
bpm=105
1/ +4/ -5/. 1 -1// +5/
bpm=104
+5/
bpm=105
1/ +4/ -5/. 1/
bpm=104
1/
bpm=105
-4/ +6 +6// +2// -5/ +7/ +6/ +7/
bpm=104
-1 -5//
bpm=105
-5/. -1 -1/
bpm=104
-1/
bpm=105
-1/
bpm=104
+3/ 1/
bpm=105
+3/ -7
bpm=104
1/
bpm=105
+2/ -6/ +1/ 1/ +6/ -5
bpm=104
1 -4/
bpm=105
+2/ -4/ +2/ -4/.
bpm=104
-4/.
bpm=105
+3/ -5/ +1/ -5/ +1/ -2 -5 -1/
bpm=104
+3/ 1/
bpm=105
+3/ -5
bpm=104
1/
bpm=105
+1/ -4/ +3/ -4 -1
bpm=104
-4
bpm=105
-1/ +3
bpm=104
+1/
bpm=105
-4/ +1/
bpm=104
+7/. +6// -5
bpm=105
-4 -3 -2 -1//
bpm=104
+5/.
bpm=105
+5// 1/ +4/ -5/. 1 -1// +5/
bpm=104
+5/
bpm=105
1/ +4/ -5/. 1/
bpm=104
1/
bpm=105
-4/ +6/ -4/ +7/ -1/ +1/
bpm=104
-4/ +6/ -5/ +5/
bpm=105
-5/ +6/ -2 -5 -1//
bpm=104
+5
bpm=105
1/ +4/ -5/. 1 -1// +5/
bpm=104
+5/
bpm=105
1/ +4/ -5/. 1/
bpm=104
1/
bpm=105
-4/ +6 +6// +2// -5/ +7/ +6/ +7/
bpm=104
-1 -5//
bpm=105
-5/. -1 -1/
bpm=104
-1/
bpm=105
0//
