Title: Squid Game 2 Mingle Song Bobby Mitchell (auto horn_literal_strict)
Source: squid-game-2-mingle-song-bobby-mitchell.mid
Info: tempo 105, duration~64.0s, grid 1/16
Info: profile=horn_literal_strict, horn literal 1:1-oriented mapping, keep source density, no de-clutter
Info: horn_range=48-71, key_rows_shift=1
Info: dynamic transpose windows(4 bars): w00-w06:-10

bpm=105

; Voice A Melody
bpm=105
+5 +3/. +4// +5-- +3/. +4// +5- +6 +6/ +2/ +1/ +7/ +6/ +7/ +1-- +7// ( +1 +7 )/. +5 +3/. +4// +5 ( 5 +5 ) +5 +3/. +4//
+5 ( 5 +5 ) +6 +6/ +7/ +1 +7/ +6/ +5 +6 +5 ( 7 +5 ) +5 +3/. +4// +5 ( 5 +5 ) +5 +3/. +4// +5 ( 5 +5 ) +6 +6/ +2/ +1/ +7/
+6/ +7/ +1-- ( 1 +1 ) +3-- ( 5 +3 )/ ( 5 +2 )/ +1 +1/ +6/ +5 ( 5 +5 ) +2-- ( 6 +2 )/ ( 6 +3 )/ +2/ +1/ +7/ +1/ +2
( 7 +2 ) +3-- ( 5 +3 )/ ( 5 +1 )/ +2/ +3/ +4- ( 6 +4 ) +3 +3/ +1/ +2/ +1/ +7/ +6/ +5 ( 4 +5 ) ( 3 +5 ) ( 2 +5 ) +5 +3/.
+4// +5 ( 5 +5 ) +5 +3/. +4// +5 ( 5 +5 ) +6 +6/ +7/ +1 +7/ +6/ +5 +6 +5 ( 7 +5 ) +5 +3/. +4// +5 ( 5 +5 ) +5 +3/. +4//
+5 ( 5 +5 ) +6 +6/ +2/ +1/ +7/ +6/ +7/ +1-- ( 1 +1 ) 0//

rollback=9999

; Voice B Harmony
bpm=105
0--- 0--- 4- 5- 1 5 1 ( 1 +6 ) 1 ( 3 5 ) 5 3 1 ( 3 5 ) 5 3 4 ( 4 6 ) 1 ( 4 6 ) 5 ( 5 7 ) 2 5 1 ( 3 5 ) 5 3 1 ( 3 5 ) 5 3
4- 5- 1 5 1 0 1 ( 3 5 ) 7 3 6 ( 3 5 ) 5 3 4 ( 4 6 ) 4- 5 ( 5 7 ) 2 5 1 ( 3 5 ) 5 3 4 ( 4 6 ) 1 4 1- 4- 5 0-- 1 ( 3 5 ) 5
3 1 ( 3 5 ) 5 3 4 ( 4 6 ) 1 ( 4 6 ) 5 ( 5 7 ) 2 5 1 ( 3 5 ) 5 3 1 ( 3 5 ) 5 3 4- 5- 1 5 1 0 0//

rollback=9999

; Voice C Bass
bpm=105
0--- 0--- 4- 5- 1 5 1--- 5 1-- 5 1 4 1-- 5 2-- 1- 5 1-- 5 1 4- 5- 1 5 1--- 7 1 6 1 5 1 4 1 4 1 5 2-- 1- 5 1 4 1--- 1 4-
5 4 3 2 1- 5 1-- 5 1 4 1-- 5 2-- 1- 5 1-- 5 1 4- 5- 1 5 1- 0//
