Title: Hoyomix   Her Wishes Piano  Bgm  Genshin Impact Eternal Oasis Bgm (arranged high-restore low-ornament)
Source: __HOYOMiX___Her_Wishes_Piano__BGM__Genshin_Impact_Eternal_Oasis_BGM_.mid
Info: tempo 84, duration~134.7s, grid 1/16
Info: 3-layer restore, reduced weak short ornaments, source-derived only
Info: dynamic transpose windows(4 bars): w00-w11:-8

bpm=84

; Voice A Melody (clean low-ornament)
bpm=84
3 +1/ 7/ +1 6 7--- 2 7/ 6/ 7 5- 6-- ( 1 3 ) ( 1 +1 )/ ( 1 7 )/ ( 1 +1 ) ( 1 +3 ) ( 4 +2 )- ( 4 6 )- ( 4 +1 )- ( 4 +2 )
( 4 6 )
bpm=42
( 3 7 )-
bpm=84
( 5 7 )-
bpm=90
3 +1/ 7/ +1 6 7- ( -7 7 )- 2 7/ 6/ 7 5- 6 ( -4 6 )- 3 +1/ 7/ +1 +3 +2- 6 6/ 7/ +1 +2 7- 5 6 ( -2 6 ) ( -6 6 )
bpm=45
( +2 +6 )---
bpm=90
5 +3/ +2/ +3// ( -3 +3 )/. ( -3 +1 ) +2 ( -2 +2 ) ( -7 +2 )- 6 +4/ +3/ +4// ( -4 +4 )/. ( -4 +2 ) +3 ( -3 +3 )
( -6 +3 )- 5 +3/ +2/ +3// ( -3 +3 )/. ( -3 +1 ) +1 +2 ( -5 +2 )// ( -6 +2 )/. ( -6 5 )/ ( -6 6 )/ ( 2 6 ) ( 2 +1 )
( 2 6 )- ( 5 +1 )- ( 6 +1 )- 6 ( 6 +4 )/ ( 6 +3 )/ +4 +2 +3 ( -6 +3 )-- 5 +3/ +2/ +3 +1- +2 ( -6 +2 )- ( -5 4 ) +2/ +1/
+2 4 ( -6 4 ) +2/ +1/ +2 4 ( -7 3 ) ( -7 5 ) 7 +4 +2// +3/. ( 2 +3 )- ( 3 +3 )
bpm=50
( 6 +3 )// ( +3 +6 )-- ( +3 +6 )/.
bpm=100
( 3 6 ) ( 4 6 )/ ( 3 6 )/ ( 4 6 ) ( 2 6 ) ( +1 +3 )--- ( 1 5 ) ( 3 5 )/ ( 2 5 )/ ( 3 5 ) ( 1 5 ) ( 5 +1 ) ( 5 +2 )--
( 4 6 )--- ( 5 7 )--- ( 4 +1 )- ( 5 7 )--- -1 -2-- ( -2 -6 ) -4/ -3/ -4 -6 -7 -2 -5 -7 ( -4 -6 ) ( -4 4 )/ ( -4 3 )/
( -4 4 ) ( -4 -6 )
bpm=90
( 2 5 )
bpm=67
( 5 7 ) ( 7 +2 ) ( +2 +5 )
bpm=45
( 6 +2 )// ( +2 +6 )-- ( +2 +6 )/.
bpm=90
0//

rollback=9999

; Voice B Harmony
bpm=84
0--- 0--- 0--- 0--- 0--- 2--- 2---
bpm=42
-7-
bpm=84
0-
bpm=90
0--- 0--- 0--- 0--- 0--- -4--- ( -6 1 )- -7- 0---
bpm=45
+5---
bpm=90
0- -5- 0--- 0- -6- 0--- 0- -5- 0--- 0--- 1--- -6 4/ 0/ ( -4 4 ) -4 3--- -5 3/ 0/ ( -3 3 ) -3 1 2-- 0 ( -2 2 )/ -2/
( -4 2 ) ( -2 -4 ) 0 ( -4 2 )/ -4/ ( -6 2 ) -4 -3 -5 -7- 0---
bpm=50
0---
bpm=100
0--- 0--- 0--- 0--- 2--- 2--- 2- 3--- 0--- 0--- 0--- 0---
bpm=90
0
bpm=67
0--
bpm=45
0// +4-- +4/.
bpm=90
0//

rollback=9999

; Voice C Bass
bpm=84
-6--- -5--- -5--- -4--- -6--- -6--- -6---
bpm=42
-6-
bpm=84
0-
bpm=90
-6 -3 -1- -5- 0- -5 -2 -7- -4 -6 0- -6 -3 -1- -2--- -4- -5- -6- 0-
bpm=45
2---
bpm=90
-1 -5 -1- -5 0 -5- -2 -6 -2- -6 0 -1-- -5 -1- -5 -2-- -6- 5- -6--- -2 -6/ ( -6 3 )/ -2 ( -2 2 ) -6 -3 -1-- -5/ ( -5 2 )/
-1 ( -1 1 ) -6 -4 -2- -4 -2/ ( -2 1 )/ -2- -4 -2/ ( -2 1 )/ -2- -3 -2-- 6// 0-- 0/.
bpm=50
+2---
bpm=100
-6 0-- 3--- -5 0-- 1 2-- -6 0-- -5- 0- -4 -4/ 0/ -3--- 0--- 0--- 0--- -2---
bpm=90
-5
bpm=67
-7 2 5
bpm=45
2// ( 2 +2 )-- ( 2 +2 )/.
bpm=90
0//
