Title:   Hoyomix   Her Wishes Piano  Bgm  Genshin Impact Eternal Oasis Bgm  (auto restore_strict)
Source: __HOYOMiX___Her_Wishes_Piano__BGM__Genshin_Impact_Eternal_Oasis_BGM_.mid
Info: tempo 84, duration~134.7s, grid 1/16
Info: profile=restore_strict, maximum source-faithful restore: mono melody + anchored bass + very light harmony
Info: dynamic transpose windows(4 bars): w00-w11:-1

bpm=84

; Voice A Melody
bpm=84
7 +5/ +4/ +5 +3 +4--- 6 +4/ +3/ +4 +2- +3-- 7 +5/ +4/ +5 +7 +6- +3- +5- +6 +3
bpm=42
+4-
bpm=84
+4-
bpm=90
7 +5/ +4/ +5 +3 +4--- 6 +4/ +3/ +4 +2- +3-- 7 +5/ +4/ +5 +7 +6- +3 +3/ +4/ +5 +6 +4- +2 +3--
bpm=45
+3// +6-- +6/.
bpm=90
+2 +7/ +6/ +7 +5 +6--- +3 +1/ +7/ +1 +6 +7--- +2 +7/ +6/ +7 +5- +6- +2/ +3/ +4 +5 +3- +2- +3--- +1 6 7--- +2 7/ 6/ 7 5-
6-- +1 6/ 5/ 6 +1- 6/ 5/ 6 +1 7 +2 +4 +1 +3// +7-- +7/.
bpm=50
+3---
bpm=100
+3--- 7--- +2--- 5 6--- 6--- 6--- 6 7--- 0--- 0--- 0-- 4 3 +1/ 7/ +1 3
bpm=90
2
bpm=67
4 6 +2
bpm=45
+3---
bpm=90
0//

rollback=9999

; Voice B Harmony
bpm=84
0--- 0--- 0--- 0--- 5--- +1--- +1---
bpm=42
7-
bpm=84
0-
bpm=90
0--- 0--- 0--- 0--- 0--- 1--- 5- 4- 0---
bpm=45
+2---
bpm=90
0- -5- 0- -4- 0- -6- 0- -5- 0- -5- 0- 2- 6- +2- 5--- 3 +1/. 0// 1 +6 +7--- 2 +7/. 0// -7 +5- +6-- 1 -6- 1- -6- 1 -7 2 4-
0---
bpm=50
+6---
bpm=100
6-- 0 +5--- 5-- 0 +2 +6-- +1--- +2--- +1- +2--- 0--- 0--- 0--- 1---
bpm=90
6
bpm=67
+2 +4 +2
bpm=45
6---
bpm=90
0//

rollback=9999

; Voice C Bass
bpm=84
3--- 2--- 2--- 1--- 3--- 3--- 3---
bpm=42
3-
bpm=84
+2-
bpm=90
-3 -7 -5- -2- -4- -2 -6 -4- -1 -3 -1- -3 -7 -5- -6--- 1- 2- -3- -6 3
bpm=45
6---
bpm=90
-5 -2 -2// -7 -7/. -2 -6--- -3 -3// 1 1/. -3 -7-- -5 -2 -2// -7 -7/. -2 -6 -6// 4-- 4/. 6- 3--- -6 -3 -6- -3--- -5 -2
-5- -4 -1 -4- -2 -6 -1 -6 -4 -1 -4 -1 -2- -4 -6 0---
bpm=50
0---
bpm=100
0--- 0--- 0--- 0--- -3 0 1 3 2- -6 0 1 1/ 0/ -7--- -5 -6--- 0 1 -3 -4 -6 2 0 -6---
bpm=90
0
bpm=67
0--
bpm=45
0---
bpm=90
0//
