Title: Lei Qiao Wu Bai (auto longnote_dense)
Source: lei-qiao-wu-bai.mid
Info: tempo 69, duration~222.6s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:18, gap:1, hits:56
Info: humanize=on, delay_step:1, lag_ratio:0.22, pickup_ratio:0.10, release_ratio:0.16, hits:lag=26, pickup=0, release=6
Info: dynamic transpose windows(4 bars): w00-w15:+5

bpm=69

; Voice A Melody
bpm=69
+3// 0// 5/ +1/ 5/ 7/ 5/ +2/ 5/ 6/ 3// 0// 6/ 7/ +1// 0// 3/ 5/ 3// 0// +1/ 5/ +1/ 5/ 7/ 5/ +2/ 5/ 6// 0// 3/ 6/ 7/ 6 6/
0/ +5/ +3/ +2// 0// +1/ +2/ +1/ +2/ +3/ +5 +6/ +3- +3// 0// +6// 0// +1 +1// +6/ +5// +1- +1/ +3 +3// 0// +2 +2/ 0/ +3--
+3/. 0// +7/ +6 +6// +5/ +3/ +2/ +1// +5/ +1 +1// +6/ +5// +1- +1/ +2/. +1 +1// 0// 2/ 3// 5// +1 +1/. +5/ +3/ +2/ +1//
0// +2/ +1/ +2/ +3/ +5 +6/ +3- +3// 0// +6// 0// +1 +1// +6/ +5// +1- +1/ +3 +3// 0// +2 +2/ 0/ +3-- +3/. 0// +7/ +6
+6// +5/ +3/ +2/ +1// +5/ +1 +1// +6/ +5// +1- +1/ +2 +1- 0/ 7/. 0// +3 +3/ +2 6 6/ +3 +3/ 0// +2/ +1/. +5 +5/ +3// +1//
+5 +5/ +6 +7 +5 +5/. +6// +7/. 0// +6/ +5/ +6/ +5/ +3/ +2/ +1 7/. 0// +1 +3/ +5// +6// +7 +6/ +5/ +6// 0// +5/ +3/ +2/
+1 +2 +1- +1// 0// +2/ +1/ +5/ +6/ +7/ +5/ +4- +4// 0// +3/. 0// 5/ 6// +1// +2// +3 +3// +2// +1// 6// +3 +2/ +1// 6//
+3 +5// +6// +1// +2// +3/. 0// +2 +2/ 0// +3 +3// +2/. 0// +1/ 6// 5// +2/. +3 +5 0// +3 +1/. 0// +7/ +6// +5 +5/ +3/
+4 +4/. +1// +2// +3 +3// +2// +1// 6// 4/ 0// +3 +3// +2/. 0// +1/ 6// 7/ +2/ +3 +5--- +5- +5// 0// +3/ +2/ +1/ +2/ +1/
+2/ +3/ +5/. 0// +6/ +3- +3/ +6// 0// +1 +1// +6/ +5// +1- +1/ +3 +3// 0// +2 +2/ 0/ +3-- +3/. 0// +7/ +6 +6// +5/ +3/
+2/ +1// +5/ +1 +1// +6/ +5// +1- +1/ +2 +1- 0/ 7/. 0// +3 +3/ +2 6 6/ +3 +3/ 0// +2/ +1/. +5 +5/ +3// +1// +5 +5/ +6 +7
+5- 0/ +2-- 7/ 5// 2/ 0// +3/ +5// +6// +7 +6/ +5/ +6/ +5/ +3// 0// +2/ +1 7 +1 +3/ +5// +6// +7/. 0// +6/ +5/ +6/ +5/
+3/ +2/ +1 +2/. 0// +1- +1/ +7/ +6/ +5/ +6// 0// +5/ +3/ +2/ +1 7 +1/. 0// +3/ +5// +6// +7 +6/ +5/ +6/ +5/ +3// 0// +2/
+1 +2 +1- +1// 0// +7/ +6/ +5/ +6/ +5/ +3/ +2/ +1/. 0// +2 +1 +3/ +5// +1--- 0/

rollback=9999

; Voice B Harmony
bpm=69
+1/. 0 0/ +2/ 0 0// +1/. 0 0// 5/. 0 0// +3/. 0 0// +2/. 0 0// +1 +1/. 5// 3/. 0// 5 0--- 0--- 0--- 0--- 0 7/. 0 0// 7/.
0 0// 1/. 0-- 0// 6/. 0 0// 3/. 0// 4 4/. -5// 3 3// 0--- 0--- 0--- 0--- 0-- 0/. 7/. 0 0// 7/. 0--- 0 0// 6/. 0 0// 3/.
0// 4- 3- 0 5/. 0 0// 7/. 0 0// 3/. 0 0// 1/. 0// +6/. 0// 1/. 0// +6/. 0// 3/. 0// +1 4/. 0// 7 2/. 0// +1/. 0// 1 7
7/. 0// 6 +2 +3 5/. 0/ +1/ 0// 1 7 7/. 0// 4- 3 0 +3/ +7/ +6/. 1// +1/ +5/ +3/. +2// +1 +2 +1 1 0--- 0-- 7/. 0--- 0- 0/
7/. 0 +6/. 0// 1/. 0// 7/. 0// 5/. 0// 6 7/. 0 0// 3/. 0// +2 4/. 0 0// 4/. 0// +2/. 0// 2/. 0/ 7--- 7 7/. 0--- 0---
0--- 0--- 0 7/. 0 0// 7/. 0--- 0 0// 6/. 0 0// 3/. 0// 4- 0// 3 3/ 0 0// 5/. 0 0// 7/. 0 0// 3/. 0 0// 1/. 0// +6/. 0//
1/. 0// +6/. 0// 3/. 0// +1 4/. 0/ 7 7/. 0--- 0- +1/. 0// 1 7 7/. 0// 6 +2 +3 5/. 0// +1/. 0// 1 0// 7 7/ 0// 4- 0// 3
3/. +3/. 0// 1 7 7/. 0/ 6/. +2 +3 5/. 0// +1/. 0/ 1/. 7 7/. 0// 4- 3 0 +1/ +7/ +6 +6/. +5// +3/. +2// +1 +2 +1 1 +5---
0//

rollback=9999

; Voice C Bass
bpm=69
1 +5/. 1// -7 +5/. -7// 0// -6/. +1/. 0// -3 7/. -3// -1 -1// +5/ -1// -7 +5/. -7// -6-- -5 -1/ -5/ 1/. -5// -7 -7/.
-5// -6 -6/ 1/ -3/ -7/ 3/. -7// -4/ 1/ 4/. 1// -1/ -5/ 1/. -5// -2/ -6/ 1/. -2// -5/. -2// -6/. -5// -3/ 3/ 5/. 3// -3/
3/ 5/. +1/. -6- -6/ -3/ 3/ -4/ 1/ 4/. -4// -1/ -5/ 1/. -1// -2 -5 -1/ -5/ 1- -5 -1/ -5/ 1/. -5// -7 -7/. -5// -6 -6/ 1/
-3/ -7/ 3/. -7// -4/ 1/ 4/. 1// -1/ -5/ 1/. -5// -2/ -6/ 2/. -6// -5/ 2/ 5/. 2// -3/ 3/ 5/. 3// -3/ 3/ 5/. +1/. 3/ 6/.
3// -6/ 6/ -3/ 3/ -4/ 1/ 4/. -4// -1/ -5/ 1/. -5// -2/ 1/ -5 0// -1// -2/ -4 -3 3/. -7// -3 0// 5/ -3// -6 1/. -6- 0//
-4 -6/. -4// -1/ -5/ 1/. -1// -2/ -6/ 2/. -2// -5/. -2// -7/. -5// 0// -6 -6/. -3/ 3/ 5/. 3// -4/ 4/ -5/ 5/ -1/ 1/ 3/.
-5// -6- 0// -3// 3/ 0// 5/ 3// -2/ 2/ -5 -1/ -5/ 3 -6 -6/ +7/ -3/ 3/ 5/. -3// -2/ 2/ -5 0// -1- -1// -5/ 1/. -5// -7
-7/. -5// -6- -3/ 3/ 5/. -3// -4/ 1/ 4/. 1// -1/ -5/ 1/. -5// -2/ -6/ 2/. -2// -5 -7/. -2// -6/ +6/ -6 -3// 7/. 3/. -3//
-4/ 4/ -5/ 5/ -1/ -5/ 1/. -5// -2/ -6/ 2/. -2/ 0// -6/ 2/. -2// -5/. -2// 0// -7/ -5--- -5- -5// -1/ -5/ 1/. -5// -7
-7/. -5// -6 -6/ 1/ -3/ 3/ 5/. 3// -4/ 1/ 4/. 1// -1/ -5/ 1/. -5// -2/ -6/ 2/. -6// -5/ 2/ 5/. 2// -3/ 3/ 5/. 3// -3/ 3/
5/. +1/. 3/ 6/. 3// -6/ 6/ -3/ 3/ -4/ 1/ 4/. -4// -1/ -5/ 1/. -5// -2/ 1/ -5 -1/ -2/ -4 -3 3/. -7// -3 5/. -3// -6 1/.
-6- -6// -4 -6/. -4// 0// -1// -5/ 1/. -1// -2/ -6/ 2/. -2// -5 2/. -5 +7/ -5 -5/ 6/ -5/ 0- 0// -6- -3/ 3/ 5/. 3// -4/
4/ -5/ 5/ -1/ 1/ 3/. -5// -6- -3/ 3/ 5/. 3// -2/ 2/ 0// -5/. -1/ -5/ 1 -6- -3/ 3/ 5/. 3// -4/ 4/ -5/ 5/ -1/ 1/ 3/. -5//
0// -6 -6/. -3/ 3/ 0// 5/ 3// -2/ 2/ -5 -1/ -5/ 3 -6 -6/ +5/ -3/ 3/ 5/. -3// -2/ 2/ -5 -1 +3// +5/ +2/ +1-- +1/. 0//
