Title: Natlan Tequemecan Valley Piano Ost 7 Hoyo Mix Genshin Impact 50 Ost (auto longnote_dense)
Source: natlan-tequemecan-valley-piano-ost-7-hoyo-mix-genshin-impact-50-ost.mid
Info: tempo 86, duration~81.1s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: dynamic transpose windows(4 bars): w00-w06:-3

bpm=86

; Voice A Melody
bpm=86
+2/ 5// +1/ 5// +2/ 5// +1// +2// +3/ +2// 5/ 2/ 5// +1/ 5// +2/ 5// +1// +2// +3/ +2// +1/ +2/ 5// +1/ 4// +2/ 5// +1//
+2// +3/ +2// 5/ +5/ 5// +1/ 1// +2/ 5// +1// +2// +3/ +2// +1// 5// 3/ 5// +1/ 5// +2/ 5// +1// +2// +3/ +2// 4/ 3//
2// 5// +1/ 5// +2/ 5// +1// +2// +3/ +2 +2/ +1/ 5// +2/ 5// +1/ 5// +2/ 5/ +5/ 5// +1/ 5// +2/ 5// +5/ +4 +4// +5- 5//
bpm=83
5// +1/ +2//
bpm=73
+2// 6/ 5// +5 +5// +7/ +5 +6 +5- 5/ +1/ +2/ 6/ 5 5/ +7/ +2 +7/ +1/ +2- +1 +7 +3 +3/ +7 +7/ +3 +2// +6- +6/. +7 +3 +3/
+7 +7// +3// +5 +6 +6/ +2/ +1 7 +1- +1// 7/. +3 +1// +6 +6// +7/ +6// +5/. +1 +1// +5 +5// +4 +4/ +1-- +7 +7/ +5/ +2/
5// +1/ 5// +2/ 5// +1// +2// +3/ +2// 5/ 2/ 5// +1/ 5// +2/ 5// +1// +2// +3/ +2// +1/ +2/ 5// +1/ 5// +2/ 5// +1//
+2// +3/ +2// 5 5// +1/ 5// +5/. +1/. +5 +1/ +5 +5/ 0- 0//

rollback=9999

; Voice B Harmony
bpm=86
-3--- +2/. -5-- -5// -6--- -6-- -5 +2/. -3-- -3// +2/. -4 -4// 0- 1/. -5--- -5-- -5// 0- 0//
bpm=83
0/. -3//
bpm=73
-3/. +2 +2/ 2/. 0/. 2/ 3/ +1- 1/ 2 +6/ +5 +5/ 2/. 0/. 2/ 3/ +5- 2// 0/. +7 +1 +1/ 0/ +7 0 +6- +1 0 +1 +1/ 0- 0/ +6 +6/
0/ +6 +7 +2 +2/ 2/ +7 +3 6 6/ 1/ 5 +1 +5 +5/ 0 0/ +1 +3- 0- +1/. -3-- -3// +2/. -5-- -5// 1--- +5/. 1--- 1-- 1// 0//

rollback=9999

; Voice C Bass
bpm=86
-1// -5-- -5/. -1--- -4// 1-- 1/. -1-- -5 -3-- 5/. -3// -4- 1/. 5/. 1/ -4--- -2--- +7- -5//
bpm=83
-5// 1/ -1//
bpm=73
-1// +6/ -4/. -5--- -5 -5/. 1 1// -5--- -5// -3/. -5 -5// +1 -5 -6- -5- -4- -4/ -6/ +2 -6 -6/ +7/ -5- -4-- -5 -5// +3
+3// -5// 6/ -5 -5/. -4/. -5-- -5// -2/ 1// 4/ 0// 5/ 1// 4 4// 5/ -5--- -5--- -1--- -4--- -4--- -4--- 0//
