Title: Tsurumi Island Ost Yu Peng Chen Genshin Impact Solo Piano (auto sky_melodylock_human_dense)
Source: tsurumi-island-ost-yu-peng-chen-genshin-impact-solo-piano.mid
Info: tempo 72, duration~86.7s, grid 1/16
Info: profile=sky_melodylock_human_dense, Sky 15-key melodylock human dense: preserve more body, but still shape timing like a player
Info: dynamic transpose windows(4 bars): w00-w06:+7
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=13, lag=3, pocket=0, release=1
Info: speed_guard lead_pruned=0, support_pruned=13, input_budget_dropped=5, peak_clusters/s=5.0

bpm=72

; Voice A Melody
bpm=72
++1
bpm=71
+3 +7 ++1 +6//
bpm=72
+6 +6/. +5/. 0// +4 +3 +5//
bpm=71
+5/. +2/.
bpm=72
0//
bpm=71
++1 +7
bpm=72
+7- +7/. 0//
bpm=71
++1
bpm=72
+3 +7/. 0// ++1 +6- +5 +4 +3 +5//
bpm=71
+5/ 0// +2/.
bpm=72
0//
bpm=71
++1 +7- +7/. 0/. +6/ ++1/ +6/ +7/ +6 +6/ 0/ +6// 0// +3/ +6/ +2/ +6/ ++1/
bpm=72
+6/ 0/ +6/ +7/ +5/ +6/ +5 +5/ 0/ +5// 0// +2/ +5/ ++1/ +5/ +7/ +5/ 0/ +6/ ++1/ +6/ +7/ +6 +6/ 0/ +6// 0// +5/ +6/ +4/
+6/ +3/ +6/ +2/ +6/ +7//
bpm=71
+7// +6/ 0/ +6/ +2/ +6/ 0/ +6// 0// +7/ +5/ +6/ +5/
bpm=72
0- ++1// +3 +3//
bpm=71
+7// ++1- ++1// +6/. +5//
bpm=72
++1// +5// +6// +5// 0// +6/. +4// +5 +5// +3/ +5 +5//
bpm=71
+5// +2// +3// ++1/. +3//
bpm=72
+7-- +7/
bpm=71
+7// 0// ++1//
bpm=72
+3 +3//
bpm=71
+7// ++1- ++1// +6/
bpm=72
+6// +5// ++1/. +5/ +6 +6/. +3// 0// +5/.
bpm=71
+5/ +2
bpm=72
0// ++1 +7//
bpm=71
+2// +3/. +2// +6/. +2// +3/. +2// +5/
bpm=72
+6--- +6 +6/.
bpm=71
+6 +6/.
bpm=72
0//

rollback=9999

; Voice B Harmony
bpm=72
0
bpm=71
0-- 0//
bpm=72
0--- 0
bpm=71
0 0/
bpm=72
0//
bpm=71
0-
bpm=72
0--
bpm=71
0
bpm=72
0--- 0--- 0//
bpm=71
0 0/
bpm=72
0//
bpm=71
0--- 0 +1-- +1/. 0// 6- 6/
bpm=72
6 6// 0// 7-- 7/. 0// +1-- +1/. 0// 6--- 6-- 6/. 0/
bpm=71
7-- 7/ 0// 6-
bpm=72
6- 6// 0 0//
bpm=71
0-- 0/
bpm=72
0--- 0 0//
bpm=71
0 0/.
bpm=72
+3// 0-- 0//
bpm=71
0/.
bpm=72
0 0//
bpm=71
0--
bpm=72
0--- 0/.
bpm=71
0 0/
bpm=72
0 0// +3//
bpm=71
0 0/. +3// 0 0/.
bpm=72
+3--- +3 +3/.
bpm=71
+3 +3/.
bpm=72
0//

rollback=9999

; Voice C Bass
bpm=72
6
bpm=71
6- 6/. 0// 4//
bpm=72
4-- 4/ 0// 1 1//
bpm=71
1 1/
bpm=72
1//
bpm=71
1/. 0// 3
bpm=72
3- 3/. 0//
bpm=71
6
bpm=72
6- 6/. 0/ 4-- 4/ 0// 1 1//
bpm=71
1 1/
bpm=72
1//
bpm=71
1/. 0/ 5-- 5// 0/ 4-- 4/. 0// 2- 2/
bpm=72
2 2// 0// 5-- 5/. 0// 3-- 3/. 0// 4-- 4/. 0// 2-- 2/. 0// 6//
bpm=71
6-- 6/ 0// 3-
bpm=72
3 3/. 0// 6// 3// 7// +1/.
bpm=71
+1- +1// 0// 4// 1// 5// 6//
bpm=72
+6// 6/. ++1// 6 6/ 0// 1// 5// 2// 3 3/
bpm=71
3/. +2/. 3//
bpm=72
3// 7// 3// 5// +3- +3/
bpm=71
+3/ 6//
bpm=72
3// 7// +1/.
bpm=71
+1- +1// 0// 4// 1//
bpm=72
5// 6// +6/. 6// +2// 6/. +2/. 0// 1// 5// 2// 3/
bpm=71
3 3/
bpm=72
3 +2// 3//
bpm=71
7// 3// 5// 7/ 6- 5/
bpm=72
6--- 6 6/.
bpm=71
6 6/.
bpm=72
0//
