Title: Tsurumi Island Ost Yu Peng Chen Genshin Impact Solo Piano (auto yihuan_restore36_dense)
Source: tsurumi-island-ost-yu-peng-chen-genshin-impact-solo-piano.mid
Info: tempo 72, duration~86.7s, grid 1/16
Info: profile=yihuan_restore36_dense, Yihuan 36-key dense restore36: original key, preserve maximum chromatic body
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w06:-12
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=72

; Voice A Melody
bpm=72
+4 6 +3 4 +2 2 +1 7b 6 1 5 4 3-- 3/. 0// +4 6 +3 4 +2 2 +1 7b 6 1 5 4 3- 3/. 0/. 2/ 4/ 2/ 3/ 2 2/ 0/ 2/ 6/ 2/ 5/ 2/ 4/
2/ 0/ 2/ 3/ 1/ 2/ 1 1/ 0/ 1/ 5/ 1/ 4/ 1/ 3/ 1/ 0/ 2/ 4/ 2/ 3/ 2 2/ 0/ 2/ +1/ 2/ 7b/ 2/ 6/ 2/ 5/ 2/ 3/ 2/ 0/ 2/ 5/ 2/ 0/
2/ 3/ 1#/ 2/ 1#/ 0- +4// 6// 5// 6/. 3// 4// +3// 4// +3// 4// +1// 4// +1// 4// +2// 1// +2// 1// 4// 1// 2// 1// +1//
2// +1// 2// 7b// 1// 7b// 1// 6// 1// 6// -6// 1 5// 1// -5// -6// 4// -6// 4// -6// 3// 1// 3// 1// 3// 1// 3// 1// 3-
+4// 6// 5// 6/. 3// 4// +3// 4// +3// 4// +1// 4// +1// 4// +2// 1// +2// 1// 4// 1// 4// 1// +1// 2// +1// 2// 7b//
2// 7b// 2// 6// -6// 1// -6// 1// -5// 1// -5// 5// -5// 5/ 4// -5// 4/ 3// -5// -6// -5// -6// -5// 2// -5// 2// -5//
-6// -5// -6// -5// 1/ 2--- 2-- 2/ 0//

rollback=9999

; Voice B Harmony
bpm=72
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -7b-- -7b/. 0// -5-- -5/. 0// -3-- -3/. 0// -6-- -6/. 0// -7b-- -7b/. 0// -5--
-5/. 0// -3-- -3/. 0// -6-- -6/. 0// -2// 0-- 0/. -7b// 0// 2// 0-- 0// -4// 0// -5// 0-- 0// -6// 0// -6// 0-- 0// -2//
0-- 0/. -7b// 0// 2// 0-- 0// -4// 0-- 0/. -6// 0 0// -6// 0// -6// 0 0/. ( -2 -6 )--- ( -2 -6 )-- ( -2 -6 )/ 0//

rollback=9999

; Voice C Bass
bpm=72
-2-- -2/. 0// -7b-- -7b/. 0// -4-- -4/. 0// -6-- -6/. 0// -2-- -2/. 0// -7b-- -7b/. 0// -4-- -4/. 0// -1-- -1/. 0// -4--
-4/. 0// -2-- -2/. 0// -1-- -1/. 0// -4-- -4/. 0// -2-- -2/. 0// -2-- -2/. 0// -2-- -2/. 0// -1#-- -1#/. 0// -2// -6//
-3// -4 -4/. ( -4 2 )// -4 0// -7b// -4// -1// -2// ( -2 2 )// -2/. ( -2 4 )// -2// ( -2 -7b )// -2 0// -4// -1// -5//
-6- -6// ( -5 -6 )// -6// ( -5 -6 )// 0// -6// -3// -6// -1// ( -1 -6 )// ( -1 -5 )// ( -1 -6 )// ( -1 -5 )// ( -1 -6 )
( -1 -6 )/. -6// -2// -6// -3// -4 -4/. ( -4 2 )// -4 0// -7b// -4// -1// -2// ( -2 2 )// -2// ( -2 2 )// -2//
( -2 5 )// -2// ( -2 -7b )// -2// ( -2 5 )// -2// ( -2 5 )// 0// -4// -1// -5// -6- ( -5 -6 )// -6/. -5// -6// -3// -6//
-1// -3/ -2- -1/ -2--- -2-- -2/ 0//
