Title: Tsurumi Island Ost Yu Peng Chen Genshin Impact Solo Piano (auto restore_strict)
Source: tsurumi-island-ost-yu-peng-chen-genshin-impact-solo-piano.mid
Info: tempo 72, duration~86.7s, grid 1/16
Info: profile=restore_strict, maximum source-faithful restore: mono melody + anchored bass + very light harmony
Info: dynamic transpose windows(4 bars): w00-w06:-5

bpm=72

; Voice A Melody
bpm=72
+1 +3 +7 +1 +6 6 +5 +4 +3 5 +2 +1 7-- 7/. 0// +1 +3 +7 +1 +6 6 +5 +4 +3 5 +2 +1 7- 7/. 0/. 6/ +1/ 6/ 7/ 6 6/ 0/ 6/ +3/
6/ +2/ 6/ +1/ 6/ 0/ 6/ 7/ 5/ 6/ 5 5/ 0/ 5/ +2/ 5/ +1/ 5/ 7/ 5/ 0/ 6/ +1/ 6/ 7/ 6 6/ 0/ 6/ +5/ 6/ +4/ 6/ +3/ 6/ +2/ 6/ 7/
6/ 0/ 6/ +2/ 6/ 0/ 6/ 7/ 5/ 6/ 5/ 0- +1// +3 +3/. +7/ +1/ +5 +6/ 6 6/ +1/ 6/ +4 +3/ 5 5/ +2 3--- 3 +1// +3 +3/. +7/ +1/
+5 +6/ 6 6/ +2/ 6/ +2 +3 5 +2 +2// +1 7 7// 3- 5/ 6--- 6-- 6/ 0//

rollback=9999

; Voice B Harmony
bpm=72
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 1-- 1/. 0// -6-- -6/. 0// -7-- -7/. 0// 1-- 1/. 0// -6--- -6-- -6/. 0// -7--
-7/. 0// -5-- -5/. 0--- 0 0// +1 +5/. 0--- 0// +1/. 0// 7--- 0--- 0 +1/. 0// +5/. 0// +4/. 0--- 0- 0// 6 6/ 0/ 3--- 3--
3/ 0//

rollback=9999

; Voice C Bass
bpm=72
-6-- -6/. 0// -4-- -4/. 0// -1-- -1/. 0// -3-- -3/. 0// -6-- -6/. 0// -4-- -4/. 0// -1-- -1/. 0// -5-- -5/. 0// -4--
-4/. 0// -2-- -2/. 0// -5-- -5/. 0// -3-- -3/. 0// -4-- -4/. 0// -2-- -2/. 0// -6-- -6/. 0// -3-- -3/. 0 1-- 0 -6-- 0
-3-- 0 -5-- 0 1-- 0 -6-- 0 -3-- 0- 0// -6 -6/ 0/ -6--- -6-- -6/ 0//
