Title: Windy Hill (auto sky_melodylock_dense)
Source: windy-hill.mid
Info: tempo 74, duration~283.2s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w21:+10
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=11, input_budget_dropped=8, peak_clusters/s=5.0

bpm=74

; Voice A Melody
bpm=74
+5 +6/ +5// +6// +5// +6// +5// +3// +2 +2// +3// +5/ +2/. +3// +2// +3// +2// ++1// +6 +3/ +5/ +6/ +5// +6// +3/ ++1/
+7/ ++1// +7// +6/ +5/ +3 +3/ +2/ +3 +5 +6/ +5// +6// +5// +6// +5// +3// +2 +2// +3// +5/ +2/. +3// +2// +3// +2//
++1// +6 +3/ +5/ +6/ +5// +6// +5/ +3/ +2/ +3// +2// ++1/ +5/ +6- +6/. 0// +3/ +5/ +4// +6// +5// +6// +5// +6// +5//
+3// +2 +2// +3// +5/ +2/. +3// +2// +3// +2// ++1// +6 +3/ +5/ +6/ +5// +6// +3/ ++1/ +7/ ++1// +7// +6/ +5/ +3 +3/ +2/
+3 +3// +5/. +6/ +5// +6// +5// +6// +5// +3// +2 +2// +3// +5/ +2/. +3// +2// +3// +2// ++1// +6 +3/ +5/ +6/ +5// +6//
+5/ +3/ +2/ +3// +2// ++1/ +5/ +6- ++1 +7 +6 +5/ +3/ +2 ++1 +3- +3/. 0// +7/ ++1/ +6 ++1 +7 +6/ +5/ +3- 0/ +6/ +7/ ++1/
+6 +3 +2 ++1/ +7/ ++1 +7 +6/ +5/ +3/ +5/ +6 +3 +6 +6/ +5 +6- +6// 0// ++1 +6/. 0// +5/ +3/ +2/ +3// +2// +1/ +2/ +3 ++1/
+7/ +6 7/ +1/ 6 +1/ +2/ 7/ +1// 7// +1/ +5/ +3 +2/ +3/ +5/ +2/ +7/ ++1/ +6 +3 +6 +6/ +5/ +6 +5 +3 +3/ +5/ +6/ +5// +6//
+3 +6 +3/ +5/ +6 6/ 7/ +1/ 3/ +3/ +5/ +4// +6// +5// +6// +5// +6// +5// +3// +2 +2// +3// +5/ +2/. +3// +2// +3// +2//
++1// +6 +3/ +5/ +4// +6// +5// +6// +3/ ++1/ +7/ ++1// +7// +6/ +5/ +3 +3/ +2/ +3 +5 +6/ +5// +6// +5// +6// +5// +3//
+2 +2// +3// +5 +2// +3// +2// +3// +2// ++1 ++1// +3/ +5/ +6/ +5// +6// +5/ +3/ +2/ +3// +2// ++1/ +5/ +6- +1/ 3/ +3/
+5/ +6/ +5// +6// +5// +6// +5// +3// +2 +2// +3// +5 +2// +3// +2// +3// +2// ++1// +3 +3/ +5/ +6/ +5// +6// +3/ ++1/
+7/ ++1// +7// +6/ +5/ +3 +3/ +2/ +3 +3// +5/. +6/ +5// +6// +5// +6// +5// +3// +2 +2// +3// +5/ +2/. +3// +2// +3//
+2// ++1// +6 +3/ +5/ +6/ +5// +6// +5/ +3/ +2/ +3// +2// ++1/ +5/ +6- +1/ 3/ +6/ +7/ +6/ ++1 +7/ +2 +7/ +6/ 3/ +5/ +6/
+7/ ++1- 4/ ++1 +7/ +2/. +7/. +6/ +5- +5/. 0// 6/ +7/ 4/ ++1 +7/ +2 ++1/ +2/ 3/ +3/ +2/ +3/ ++1 +2/ +3/
bpm=68
++1- ++1// 0// +6/ ++1/ +2/
bpm=64
+3 +3/ +2- +2// 0//
bpm=74
0- 0/ ++1/ +3/ +5/ +6/. +5/ +3/ +2 +2/. +3// +5// +2/. +3/ +5/ +6 +6/ +2// +3// +5// +6/ +5// +6// +3/ ++1/ +7/ ++1//
+7// +6/ +5/ +3- 0/ +2/ +3/ +5/ +6/. +5/ +3/ +2 +2/. +3// +5// +2/. +3/ +5/ ++1 ++1/ +2// +3// +5// +6/ +5// +6// +5/
+3/ +2/ +3// +2// ++1/ +5/ +6- +6/. 0// +3/ +5/ +4// +6// +5// +6// +5// +6// +5// +3// +2 +5// +6// +5// +3// +2/. +3//
+2// +3// +2// ++1// +3 +3/ +5/ +6/ +5// +6// +3/ ++1/ +7/ ++1// +7// +6/ +5/ +3 +3/ +2/ +3 +5 +6/ +5// +6// +5// +6//
+5// +3// +2 +2// +3// +5/ +2/. +3// +2// +3// +2// ++1// +6 +3/ +5/ +6/ +5// +6// +5/ +3/ +2/ +3// +2// ++1/ +5/ +6-
+1/ 3/ +3/ +5/ +6/ +5// +6// +5// +6// +5// +3// +2 +2// +3// +5/ +7/ +2// +3// +5// +3// +2// ++1// +6 +3/ +5/ +6/ +5//
+6// +3/ ++1/ +7/ ++1// +7// +6/ +5/ +3 +3/ +2/ +3 +5 +6/ +5// +6// +5// +6// +5// +3// +2 +2// +3// +5/ +7/ +2// +3//
++1// +3// +2// ++1// +6 +3/ +5/ +6/ +5// +6// +5/ +3/ +2/ +3// +2// ++1/ +5/ +6- +1/ 3/ +7/ ++1/
bpm=70
+6 +3 +2 ++1/ +7/
bpm=66
++1 +7 +6/ +5/ +3/ +5/ +6 +3 +6 +6/ +5/
bpm=62
+5/ +6 +6/ +7/ ++1/ +2/ +3/
bpm=56
+6--- 0//

rollback=9999

; Voice B Harmony
bpm=74
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 ++1/ 0--- 0--- 0--- 0- 0/ ++1 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- +4/. 0// 6/ 0/ 7/ 0 0/ +1/ 0--- 0-- 0/ +1 0-- +4 6/ 0/ +2 ( 7 +2 )/ 7/ 0 +1/ 0-- 0/ 6/ 0/ +2 7/ 0/ +3 0-
+6/ 0/ ++1/ 0/ 6/ 0/ +5 7/ 0/ +7/ 0/ 5/ 0/ +3 +1/ 0/ ++1/ 0/ 6/ 0/ +5/ 0/ +2/ 0/ +5 ( 3 +5 )/ 0/ 3/ 0/ +3 +4/ 0/ 6/ 0/
+5 7/ 0/ +2/ 0/ 5/ 0/ +6 +1/ 0/ +4/ 0/ 6/ 0- 0/ +3- 0 +5/ 0/ +4/ 0 0/ +5 0 +2/ 0 0/ +6 0 +4/ 0 0/ +5/ 0 0/ +5 +5/ 0/ +5
++1 +4/ 0 0/ +5 0 +7/ 0 0/ +3 0 +4/ 0 0/ +5/ 0 0/ +3- 0--- 0--- 0--- 0--- 7/ 0/ 5 0--- 0---
bpm=68
0---
bpm=64
0---
bpm=74
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- ++1/ 0/ 6/ 0/ +5 +2// 0/. +7/ 0/ 5/ 0/ +6 +7/ 0/ +4/ 0/ 6/ 0/ +2/ 0/ +2/ 0/
+5 ( 3 +5 )/ 0/ +5 +7 +4/ 0/ 6/ 0/ +5 7/ 0/ +7/ 0/ 5/ 0/ +3 +7/ 0/ +4/ 0/ 6/ 0/ +5/ 0 0/ +3- 0 +6/ 0/ +4/ 0 0/ +7 0 +2/
0/ +2// 0/. +3 +6/ 0/ +4/ 0 0/ +2/ 0 0/ +5 +5/ 0/ +5 +2 +4/ 0 0/ +7 0 +2/ 0/ +2// 0/. +3 +6/ 0/ +4/ 0/ +3/ 0/ +5/ 0/ +5/
0/ +3- 0-
bpm=70
0---
bpm=66
0--- 0---
bpm=62
0---
bpm=56
++1--- 0//

rollback=9999

; Voice C Bass
bpm=74
0 4/ +1/ +4 5/ +2/ +5 3/ 7/ +3 6/ +3/ +6 4/ +1/ +4 5/ +2/ +5 1/ 5/ +1/ 0 5/ +1 4/ +1/ +4 5/ +2/ +5 3/ 7/ +3 6/ +3/ +6 4/
+1/ +4 5/ +2/ +5/ 0/ 6/ 3/ 6/ 7/ +1/ 3/ 6/ 7/ 4/ 1/ 4/ 1/ 5/ 2/ 7/ 2/ 3/ 7/ 5/ 7/ 6/ 3/ 6/ +1/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/
1/ 5/ 1/ 2/ 3/ 5/ 1/ 5/ 4/ 1/ 4/ 1/ 5/ 2/ 7/ 2/ 3/ 7/ 5/ 7/ 6/ 3/ 6/ 3/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 6/ 3/ 6/ 7/ +1- 4/ 1/ 4
5/ 2/ 5 6/ 3/ 6/ 7/ +1- 4/ 1/ 4 5/ 2/ 5 6/ 3/ 6/ 7 7/ 3 4/ 1/ 4 5/ 2/ 5 6/ 3/ 6/ 7/ +1- 4/ 1/ 4 5/ 2/ 5 6/ 3/ 6/ 7/ +1/
7/ 6/ 3/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 6/ 3/ 6/ 7/ +1/ 3/ 5/ 6/ 4 4/ 1/ 5/ 2/ 5/ 2/ 1/ 5/ 1/ 2/ 3/ 5/ 3/ 1/ 4/ 1/ 4/ 1/ 5/ 2/
5 6/ 3/ 6/ 3/ 6/ 3/ 5/ 3/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 6/ 3/ 0- 6/ 5/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 3/ 7/ 3/ 7/ 6/ 3/ 6/ 3/ 4/ 1/
4/ 1/ 5/ 2/ 5/ 2/ 1/ 5/ 1/ 5/ 1/ 5/ 1/ 3/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 3/ 7/ 3/ 7/ 6/ 3/ 6/ 3/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 6/ 3/
6/ 7/ 0 1/ 5/ 4// 1// 4// 6// +1// 6// 4// 1// 5// 2// 5// 7// +2/ 7/ 3// 7// 3/ 5/ 3/ 6// 3// 6// +1// 5// 2// 5// 7//
4// 1// 4// 6// +1/ 6/ 5// 2// 5// 7// +2/ 7/ 1// 5// 1// 3// 5// 3// 0// 5// 1// 5// 1// 3// 5/ 3/ 4// 1// 4// 6// +1//
6// 4// 1// 5// 2// 5// 7// +2/ 7/ 3// 7// 3/ 5/ 3/ 6// 3// 6// +1// 5// 2// 5// 7// 4// 1// 4// 6// +1/ 6/ 5// 2// 5/
0/ 2/ 6/ 3/ 6/ 7/ 0 +1 4/ 1/ 4 5/ 2/ 5 0/ 7/ 3 6/ 3/ 5/ 2/ 0/ 1/ 4 5/ 2/ 5 1/ 5/ +1/ +2/ 3- 0/ 1/ 4 5/ 2/ 5 0/ 7/ 3 6/
3/ 6
bpm=68
2/ 6/ 2/ 3- 3// 0//
bpm=64
5// 0// 6-- 6// 0//
bpm=74
0--- 4/ +1/ +3 5/ +2/ +4 3/ 7/ +2 6/ +3/ +5/ +2/ 4/ +1/ 0 5/ +2/ +4 +1/ +5/ +7/ ++1 ++1/ 0 4/ +1/ +3 5/ +2/ +4 3/ 7/ +2/
7/ 6/ +3/ +5 4/ +1/ +4/ +1/ 5/ +2/ +5/ +2/ 6/ 3/ 6/ 7/ +1/ 3/ 6/ 5/ 4// 0// 1/ 4/ 1/ 5// 0// 2/ 5// +3// 2/ 3// 0// 7/
3/ 7/ 6// 0// 3/ 5// 0// 3/ 4// 0// 1/ 4/ 1/ 5// 0// 2/ 5/ 2/ 1// 0// 5/ 1/ 5/ 1/ 5/ 1// 0// 3/ 4// 0// 1/ 4/ 1/ 5// 0//
2/ 5/ 2/ 3// 0// 7/ 3/ 7/ 6// 0// 3/ 5// 0// 3/ 4// 0// 1/ 4/ 1/ 5// 0// 2/ 5/ 2/ 6/ 3/ 6/ 7/ 0 6/ 0/ 4// 1// 4// 6//
+1// 6// 4// 1// 5// 2// 5// 7// +2/ 7/ 3// 7// 3// 5// 7/ 5/ 6// 3// 6// +1// 5// 2// 0// 7// 4// 1// 4// 6// +1/ 6/
5// 2// 5// 7// +2// 5// 7/ 1// 5// 1// 3// 5// 3// 1// 5// 1// 5// 1// 3// 5// 1// 3/ 4// 1// 4// 6// +1// 6// 4// 1//
5// 2// 5// 7// +2/ 7/ 3// 7// 3// 5// 7/ 5/ 6// 3// 6// +1// 5// 2// 0// 7// 4// 1// 4// 6// +1/ 0/ 5// 2// 5// 7// 5/
0/ 6/ 3/ 6/ 7/ 0 6
bpm=70
4/ 1/ 4 5/ 2/ 5
bpm=66
3/ 7/ 3 6/ 3/ 6/ 3/ 4/ +1/ +4 5/ +2/ +5/ 0/
bpm=62
6/ +3/ +5/ 0- 0/
bpm=56
+3--- 0//
