Title: Windy Hill (auto horn_solemn)
Source: windy-hill.mid
Info: tempo 74, duration~283.2s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~98.5% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w21:-2

bpm=74

; Voice A Melody
bpm=74
+5 +6 +6/. +5// +3// +2 +3/ +5// +2- +1// +6/. +3/ +5/ +6 +6// +3// +1// 0// +7 +6/ +5/ +3 +3/ 0/ +3 +5/. 0// +6 +6/.
+5// +3// +2 +2// +3// +5// +2 +2/. +1// +6 +3/ +5/ +6 +6// +5// +3/ +2 +1// 0// +5/ +6- +6/. 0// +3/ +5/ +4// +6 +6/
+5// +3// +2 +2// +3// +5// +2 +2/. +1// +6 +3/ +5/ +6 +6// +3// +1// 0// +7 +6/ +5/ +3 +3/ 0/ +3 +3/. +5// +6 +6/. +5//
+3// +2 +2// +3// +5// +2 +2/. +1// +6 +3/ +5/ +6 +6// +5// +3/ +2 +1// 0// +5/ +6- +1/. 0// +7 +6 +5/ +3/ +2 +1/. 0//
+3- +3/ +1 +1// 0// +6/. 0// +1/. 0// +7 +6/ +5/ +3 +3/. +7 +7/. +1// 0// +6 +3 +2 +1// 0// +7// 0// +1/. 0// +7 +6/ +5/
+3/ +5/ +6 +3/. 0// +6 +6/ +5 +6- +7// 0// +1/. 0// +6/. 0// +5/ +3/ +2- +3/. 0// +1// 0// +7/ +6 +7// 0// +1// 0// +6/.
0// +1/ +2// 0// +7 +1// 0// +5/ +3 +2/ +3/ +5/ +2// 0// +7// 0// +1// 0// +6 +3 +6 +6/ +7/ +6/. 0// +5 +3 +3/ +5/ +6
+6// +3/ 0// +6 +3/ +5/ +6 0/ +7// 0// +1/ 0/ +3/ +5/ +4/ +6 +6// +5// +3// +2 +3/ +5// +7// 0// +2 +2/ +1// +6/. +3/
+5/ +4/ +6/. +3// +1// 0// +7 +6/ +5/ +3 +3/ 0/ +3 +5/. 0// +6 +6/. +5// +3// +2 +2// +3// +5/ 0// +2 +2/ +1 +3/ +5/ +6
+5/ +3/ +2 +2// +1// +5/ +6- +1/ 0/ +3/ +5/ +6 +6/ +5/ +3// +2 +2// +3// +5/. +2 +2// +3 +3/. +5/ +6 +6// +3// +1// 0//
+7 +6/ +5/ +3 +3/ 0/ +3 +3/. +5// +6 +6/. +5// +3// +2 +2// +3// +5// +7// 0// +2 +2/ +1// +6/. +3/ +5/ +6 +6// +5// +3/
+2 +1// 0// +5/ +6- +1/ 0/ +6/ 0/ +6// 0// +1/. 0// +7// 0// +2/. 0// +7/ 0 +5/ +6/ +7// 0// +1- 0/ +1/. 0// +7// 0//
+2/ 0// +7/. 0/ +5- +5/ 0 +7/ 0/ +1/. 0// +7// 0// +2 +1/ 0 +3/ +2/ +3/ +1 +2// 0// +3/
bpm=68
+1- +1// 0// +6// 0// +1/ 0/
bpm=64
+3 +3/ +2- +2// 0//
bpm=74
0- 0/ +1// 0// +3/ +5/ +6/ +1// +5/ +3/. +2-- +2/. +6 +6/ +5 +5/. +6// +3// +1// 0// +7 +6/ +5/ +3- +1 +3// 0// +5/ +6/
+1// +5/ +3/. +2-- +2// +5/ +7// +1 +1// +5- +5// +3/ +2 +1// 0// +5/ +6- +6/. 0// +3/ +5/ +4// +6 +6/ +5// +3// +2/. +5
+3// +2 +2/ +3 +3/. +5/ +6 +6// +3// +1// 0// +7 +6/ +5/ +3 +3/ 0/ +3 +5/. 0// +6 +6/. +5// +3// +2 +2// +3// +5// +7//
0// +2 +2/ +1// +6/. +7/ +5/ +6 +6// +5// +3/ +2 +1// 0// +5/ +6- +1/ 0/ +3/ +5/ +6 +6/ +5/ +3// +2 +2// +3// +5// +7//
0// +2/ +3/. +2// +1// +6/. +3/ +5/ +6 +6// +3// +1// 0// +7 +6/ +5/ +3 +3/ 0/ +3 +5/. 0// +6 +6/. +5// +3// +2 +2//
+3// +5// +7// 0// +2/ +3/. +1/ +6/. +3/ +5/ +6 +5/ +3/ +2 +2// +1// +5/ +6- +1/ 0/ +7// 0// +1// 0//
bpm=70
+6 +3 +2 +1// 0// +7// 0//
bpm=66
+1/. +7 +7// +6/ +5/ +3/ +5/ +6/. +1// +3 +6 +6// +5/.
bpm=62
+5/ +6 +6/ +7// 0// +1/ +2/ +3/
bpm=56
+3-- +3/. +6// 0//

rollback=9999

; Voice B Harmony
bpm=74
0- 4 0-- 3 0-- 4 0--- 0-- 4 0-- 3 0-- 4 0--- 0-- 4/. 0-- 0// 5/. 0-- 0// 4/. 0--- 0 0// 1 0 4/. 0-- 0// 5/. 0-- 0// 4/.
0--- 0-- 0// 4 0--- 0-- 4 0--- 0-- 4 0-- 6/. 0-- 0// 4 0--- 0-- 6/. 0-- 0// 6/. 0-- 0// 4/. 0-- 0// 1/. 0-- 0// 6/. 0--
0// 1/. 0-- 0// 4/. 0 0// 7/. 0-- 0// 6/. 0 0// 6/. 0 0// 7/. 0 0// 5/. 0 0// 1/. 0 0// 6/. 0 0// 2/. 0 0// 3/. 0 0// 3
0 6/. 0 0// 7/. 0 0// 5/. 0 0// 1/. 0 0// 6/. 0--- 0 0// 5/. 0 0// 1/. 0-- 0// 5/. 0-- 0// 1/. 0 0// 2/. 0-- 0// 1 0 1/.
0-- 0// 5/. 0-- 0// 1/. 0--- 0--- 0-- 0// 3 0-- 4 0--- 0 6 0 4 0-- 3 0-
bpm=68
0---
bpm=64
0---
bpm=74
0--- 0--- 0--- 0 3 0--- 0--- 0--- 0-- 4/. 0--- 0-- 0// 6/. 0 0// 7/. 0 0// 5/. 0 0// 7/. 0 0// 6/. 0 0// 2/. 0 0// 3/. 0
0// 7 0 6/. 0 0// 7/. 0 0// 5/. 0 0// 3/. 0 0// 6/. 0--- 0 0// 6/. 0 0// 1/. 0-- 0// 7/. 0 0// 6/. 0 0// 1/. 0 0// 2/.
0-- 0// 7 0 1/. 0-- 0// 7/. 0 0// 6/. 0 0// 3/. 0 0// 5/. 0--- 0//
bpm=70
0 4 0-
bpm=66
0 3 0-- 4 0-
bpm=62
0---
bpm=56
0--- 0//

rollback=9999

; Voice C Bass
bpm=74
0--- 5 5/ 0- 0/ 6 6/ 0- 0/ 5 5/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 6 6/ 0- 0/ 5 5/ 0/ 6 6/ 0/ 6 6/ 0- 0/ 7 7/ 0- 0/ 6 6/ 0- 0/
5 5/ 0/ 4 4/ 0/ 4 4/ 0- 0/ 7 7/ 0- 0/ 6 6/ 0- 0/ 5 5/ 0/ 6 6/ 0--- 0/ 5 5/ 0/ 6 6/ 0--- 0/ 5 5/ 0/ 6 6/ 0/ 4 4/ 0- 0/ 5
5/ 0--- 0- 0/ 5 6- 6/ 0/ 6 6/ 0- 0/ 5 5/ 0- 0/ 5 5/ 0- 0/ 5 5/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 5 5/ 0- 0/ 5 5/ 0/ 6 6/ 0/ 6
6/ 0- 0/ 5 5/ 0- 0/ 6 6/ 0- 0/ 5- 4 4/ 0/ 4- 0- 5 5/ 0- 0/ 6 6/ 0- 0/ 5 5/ 0/ 6 6/ 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 4
4/ 0/ 5 5/ 0/ 5 5/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0--- 0/ 6 6/ 0/ 4 4/ 0/ 4 4/ 0/ 5 5/ 4 0 0/ 5 5/ 4 0 0/ 5 5/ 0- 0/ 4- 4/ 0 0/ 5
5/ 4 0 0/ 6
bpm=68
6/ 0/ 4 4/ 0 0/
bpm=64
0---
bpm=74
0--- 0- 5 5/ 0- 0/ 6 6/ 0-- 0/ 4 4/ 0--- 0 0/ 5 5/ 0- 0/ 6 6/ 0-- 0/ 5 5/ 0/ 6 6/ 0/ 6 6/ 0- 0/ 5- 0- 5 5/ 0- 0/ 5 5/ 0/
4 4/ 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 5 5/ 0- 0/ 5 5/ 0/ 6 6/ 0/ 6- 0- 4 4/ 0- 0/ 5- 0- 4 4/ 0/ 5 5/ 0/ 5- 0- 4 4/ 0- 0/ 5- 0-
5- 6 6/ 0/ 6
bpm=70
6/ 0- 0/ 5
bpm=66
5/ 0- 0/ 6 6/ 0-- 0/
bpm=62
6 6/ 0- 0/
bpm=56
0- 6- 0//
