Title: Auroras Theme Child Of Light (auto literal_dense)
Source: auroras-theme-child-of-light.mid
Info: tempo 65, duration~162.8s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:mid, w01:thin, w02:mid, w03:mid, w04:mid, w05:mid, w06:full, w07:full, w08:full, w09:full, w10:thin, w11:thin
Info: dynamic transpose windows(4 bars): w00-w11:-7

bpm=65

; Voice A Melody
bpm=65
+1 +1// 3// +2/ +3/. 3// +2/. +1// +3/
bpm=64
5
bpm=65
5-
bpm=64
5// 3//
bpm=65
+1 +1// 3// +2/ +3/. 3// +2/. +1// +3/
bpm=64
5
bpm=65
5 5/ 3//
bpm=64
3/
bpm=65
0// +2 +2// 2// +1/ 7/. 2//
bpm=64
+1/. +2// +1/
bpm=65
+1// 6- 6/
bpm=64
6/ 3//
bpm=65
+4 +4// 1/ 0//
bpm=67
7/. 2// +1/. +2//
bpm=69
+1/. 6 6//
bpm=70
6 6/. 3//
bpm=72
1 1// -3// 2/ 3/. -3// 2/. 1// 3/
bpm=71
-5
bpm=72
-5-
bpm=71
-5// -3//
bpm=72
1 1// -3// 2/ 3/. -3// 2/. 1// 3/
bpm=71
-5
bpm=72
-5 -5/ -3//
bpm=71
-3/
bpm=72
0// 2 2//
bpm=71
-4/ 1// -7 1/. 2// 1/. -6-- -3// -4/ -6 -6// 3// -7 1/.
bpm=72
2// 1/. -6- -6/. -3/ -4- -5- -6/. 3// 1/. -7// -6/ 3/ 1/. -7// -4- -5 -5/
bpm=71
-5/ -6/. 3// 1/ -7/ -6/. 3// 1/. 2// 4/.
bpm=72
-6// 3 2 4 3 1/. -7// -6 2/
bpm=71
3/ 4/.
bpm=72
-6// 3 -7 1/. 2// 1/. -6--- -6-- 0// -5--- -6-- -6/. 0// -5---
bpm=71
-6- -7 -7/. 0// -6/
bpm=72
+7// +6- +6//
bpm=71
+6/
bpm=72
-6- -6/ -7 -7/.
bpm=71
-7// -6/
bpm=72
+7// +6- +6//
bpm=71
+6/
bpm=72
-6-- -6/.
bpm=71
-6/
bpm=72
0//
bpm=71
-1/. -3/
bpm=72
-3/. -1 -1//
bpm=71
-1/
bpm=72
0//
bpm=71
-6 -6//
bpm=72
-6-
bpm=71
-6/
bpm=72
0//
bpm=71
-1/. -3 -3// -1/.
bpm=72
-1// -3 -2 -2/. -4// -5 -5//
bpm=71
-5/ 0// -6/
bpm=72
7// 6- 6//
bpm=71
6/
bpm=72
-6/ -4- -5 -5/.
bpm=71
-5// -6/
bpm=72
7// 6- 6//
bpm=71
6/
bpm=72
-6// 0//
bpm=71
+1 +1/ +2/ +3 +2/. +1-- +1/. 5//
bpm=72
0// +1 +1/ +2/ +3 +2/. +1-- +1/. +3/ +2 +2/ +1/ 7 +1/. +2//
bpm=71
+1/. 6--
bpm=72
0//
bpm=71
+4 +4// 0// +3/ 7/
bpm=72
7/ +1/. +2// +1/. 6 6/
bpm=71
6 6//
bpm=72
+6/ 0//

rollback=9999

; Voice B Harmony
bpm=65
0--- 0/
bpm=64
0
bpm=65
0-
bpm=64
0/
bpm=65
0--- 0/
bpm=64
0
bpm=65
0 0/ +3//
bpm=64
+3/
bpm=65
+3// 0--
bpm=64
0 0/
bpm=65
0- 0/.
bpm=64
0/.
bpm=65
0-
bpm=67
0-
bpm=69
0-
bpm=70
0-
bpm=72
0 0/ -3/ 0 0// -3/. 0/
bpm=71
0// -3/.
bpm=72
0-
bpm=71
0/
bpm=72
0 0/ -3/ 0 -3 0/
bpm=71
-3
bpm=72
0 0/ 3//
bpm=71
3/
bpm=72
3// 0 0//
bpm=71
0// -4/ 0 -7 0/ -3/ 0-- 4 4/ -6/ 0 -7/.
bpm=72
-7// 0/ -3/ 0-- -4/ -6 -6/ -5/ -7 -7/ 0// -6/. 0/ -6/ 0/ -6/ 0/ -6/ -4/ -6 -6/ -5/ -7
bpm=71
-7/ -6 0/ -6/ 0/ -6/ 0/ -6/ 0/ -4//
bpm=72
-4// ( -4 -6 )/ -4/ 0/ -5/ ( -5 -7 )/ -5/ 0/ -3/ 0/ -6/ 0/ -3/ 0/
bpm=71
-6/ 0/ -4//
bpm=72
-4// ( -4 -6 )/ -4/ 0/ -5/ ( -5 -7 )/ -7/ 0/ -6/ -3 0/ -3 -3/ ( -3 +1 ) ( -3 +1 )/ -3/ ( -3 +3 ) ( -3 +2 )/ -3/
( -3 +3 )/ -3/ ( -3 +5 )- ( -3 +5 )/. -3// ( -3 +1 ) ( -3 +1 )/ -3/ ( -3 +3 ) ( -3 +2 )/ -3/ ( -3 +3 )/ -3/ ( -3 +5 )-
( -3 +3 )
bpm=71
( -4 +2 ) ( -4 +2 )/ -4/ ( -5 +7 ) ( -5 +1 )/ -5/ ( -3 +1 )// -3//
bpm=72
-6/ -3-
bpm=71
-3/
bpm=72
-3/ ( -4 +4 ) ( -4 +4 )/ -4/ ( -5 +7 ) ( -5 +1 )/ -5//
bpm=71
-5// ( -3 +1 )// -3//
bpm=72
-6/ -3-
bpm=71
-3/
bpm=72
-3/ +1/ ( -3 +1 ) -3/ +3/ ( -3 +3 )/ ( -3 +2 )//
bpm=71
( -3 +2 )// -3//
bpm=72
-3//
bpm=71
+3/ -5/ ( -5 5 +5 )//
bpm=72
( -5 5 +5 )/ ( 5 +5 )/. ( -3 5 +5 )/ ( -3 -5 5 +5 )//
bpm=71
( -3 -5 5 +5 )// ( -3 5 +5 )//
bpm=72
-3//
bpm=71
+1/ ( -3 +1 )/.
bpm=72
( -3 +1 )// -3/ +3/ ( -3 +3 )/ ( -3 +2 )//
bpm=71
( -3 +2 )// -3//
bpm=72
-3//
bpm=71
+3/ -5/ ( -5 5 +5 ) ( 5 +5 )/ ( -3 5 +5 )//
bpm=72
( -3 5 +5 )// ( -5 +3 ) +2/ ( -4 +2 )/ ( -4 -6 +2 )/ -6/ ( 7 +7 )/ ( -7 7 +7 )/ ( -7 +1 )//
bpm=71
( -7 +1 )// -7/ +1// 0//
bpm=72
+6/ ( -3 +6 ) +6/ ( -3 +6 )/
bpm=71
( -3 +6 )/
bpm=72
( -3 +6 )// -3// +4/ ( -6 +4 ) -6/ ( 7 +7 )/. ( -7 7 +7 )// ( -7 +1 )/ -7//
bpm=71
-7// +1// 0//
bpm=72
+6/ ( -3 +6 ) +6/ ( -3 +6 )/
bpm=71
( -3 +6 )/
bpm=72
( -3 +6 )// -3//
bpm=71
+1-- +1/. 0// +5-- +5/.
bpm=72
0// +1-- +1/. 0// +5-- +5/. 0// +2- +5-
bpm=71
+1-- +1/.
bpm=72
0//
bpm=71
+4- +5/
bpm=72
+5 +5/ 0// +1 +1/. 0//
bpm=71
0 0//
bpm=72
0/.

rollback=9999

; Voice C Bass
bpm=65
0// -6// ( -6 3 )// 3 3// -6/ ( -6 3 )// 3 3// -5/
bpm=64
( -5 3 )// 3/.
bpm=65
3/ -5/ ( -5 3 )// 3/.
bpm=64
3/
bpm=65
0// -6// ( -6 3 )// 3 3// -6/ ( -6 3 )// 3 3// -5/
bpm=64
( -5 3 )// 3/.
bpm=65
3/ -5/ ( -5 3 )// 3/
bpm=64
3/
bpm=65
3// -6/ ( -6 2 )// 2 2// -5/ ( -5 2 )// 2//
bpm=64
2 -6// ( -6 7 )//
bpm=65
( -6 7 )// 3 3// -6/ ( -6 3 )// 3/
bpm=64
3/.
bpm=65
-4/ ( -4 1 )// 1 1//
bpm=67
-5/ ( -5 2 )// 2 2//
bpm=69
-6// ( -6 7 )/ 3 0//
bpm=70
-6/ ( -6 3 )// 3 3//
bpm=72
0// -6// ( -1 -6 )// -1 -1// -6/ ( -1 -6 )// -1 0// -5/
bpm=71
( -1 -5 )// -1/.
bpm=72
-1/ -5/ ( -1 -5 )// -1/.
bpm=71
-1/
bpm=72
-6/ ( -1 -6 )// -1 -1// -6/ ( -1 -6 )// -1 -1// -5/
bpm=71
( -1 -5 )// -1/.
bpm=72
-1/ -5/ ( -1 -5 )// -1/
bpm=71
-1/
bpm=72
-1// -6/ ( -2 -6 )// -2/
bpm=71
-2/. -5/ ( -2 -5 )// -2 -2// -6// ( -6 -7 )// ( -1 -7 )// -1 -1// -6/ ( -1 -6 )// -1 -1// -4/. -1 -1// -5/ ( -2 -5 )//
-2
bpm=72
-2// -6// ( -6 -7 )// ( -1 -7 )// -1 -1// -6/ ( -1 -6 )// -1 -1// -4/ ( -1 -4 ) ( -1 -4 )/ -5/ ( -2 -5 ) ( -2 -5 )/ -6/
( -1 -6 )// -1// -7/ ( -1 -7 )// -1 -1// -6/ ( -1 -6 )// -1// -4/ ( -1 -4 ) ( -1 -4 )/ -5/ ( -2 -5 )
bpm=71
( -2 -5 )/ -6/ ( -1 -6 )// -1// -7/ ( -1 -7 )// -1 -1// -3/ ( -1 -3 )// -1// -4/ ( -1 -4 )//
bpm=72
-1 -1// -5/ ( -2 -5 )// -2 -2// 0// -6// ( -1 -6 )// -1// -7/ ( -1 -7 )// -1 -1// -3/
bpm=71
( -1 -3 )// -1// -4/ ( -1 -4 )//
bpm=72
-1 -1// -5/ ( -2 -5 )// -2 -2// -6// ( -6 -7 )// ( -1 -7 )// -1 -1// -6/ ( -1 -6 )// -1--- -1--- -1--- -1--- -1 -1//
bpm=71
-2--- -1// ( -1 +7 )//
bpm=72
( -1 +7 )// -1- -1//
bpm=71
-1/
bpm=72
-1- -1/ -2 -2/.
bpm=71
-2// -1// ( -1 +7 )//
bpm=72
( -1 +7 )// -1- -1//
bpm=71
-1/
bpm=72
-1/ -6/ ( -1 -6 )// -1 -1// -6/ ( -1 -6 )// -1/
bpm=71
-1/
bpm=72
-1//
bpm=71
-1 -1//
bpm=72
-1-
bpm=71
-1/
bpm=72
-1//
bpm=71
-6/ ( -1 -6 )// -1/
bpm=72
-1/. -6/ ( -1 -6 )// -1/
bpm=71
-1/
bpm=72
-1//
bpm=71
-1- -1/.
bpm=72
-1 -1// -2- -5/ ( -2 -5 )// -2/
bpm=71
-2/. -6// ( -6 7 )//
bpm=72
( -1 7 )// -1 -1// -6/ ( -1 -6 )// -1//
bpm=71
-1/
bpm=72
-1/ -4/ ( -1 -4 )// -1 -1// -5/ ( -2 -5 )// -2
bpm=71
-2// -6// ( -6 7 )//
bpm=72
( -1 7 )// -1 -1// -6/ ( -1 -6 )// -1//
bpm=71
-1/
bpm=72
-1/
bpm=71
+1 +1/ +2/ +3 +2/ ( +1 +2 )// +1/. ( 5 +1 )-- ( 5 +1 )//
bpm=72
0// +1 +1/ +2/ +3 +2/ ( +1 +2 )// +1/. ( 5 +1 )- ( 5 +1 )/ ( +1 +3 )/. +3// +2 +2/ +1/ 7 +1/ ( +1 +2 )// +2//
bpm=71
+1// ( 7 +1 )// ( 6 +1 )// 6--
bpm=72
0//
bpm=71
+4 +4/ +3/ 0// 7//
bpm=72
7/ +1/ ( +1 +2 )// +2// 0// ( 7 +1 )// ( 6 +1 )// 6 6// ( 6 +6 )//
bpm=71
( 6 +6 ) ( 6 +6 )//
bpm=72
( 6 +6 )// +6// 0//
