Title: Auroras Theme Child Of Light (auto guitar_dense)
Source: auroras-theme-child-of-light.mid
Info: tempo 65, duration~162.8s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=24
Info: guitar_style_windows(4 bars): w00-w01:arpeggio, w02-w08:folk_strum, w09-w09:muted_strum, w10-w11:bass_strum, w12-w12:arpeggio
Info: dynamic transpose windows(4 bars): w00-w06:-7, w07-w07:-4, w08-w11:-7

bpm=65

; Voice A Melody
bpm=65
7--- 7/ 5-- 5// 0// 7--- 7/ 5- 5/ 7--- 7 7/. 6-- 0// 7--- 7/. 6-- 0//
bpm=72
1 1/ 2/ 3 2/ 1/ 3/ 5-- 5// 0// 1 1/ 2/ 3 2/ 1/ 3/ 5- 5/ 3 2 2/ 1/ -7 1/ 2/ 1/ 6-- 6// 0// 4 4/ 3/ -7 1/ 2/ 1/ 6-- 6//
0// 4- 5- 6/ 3/ 1/ -7/ 6/ 3/ 1/ -7/ 4- 5- 6/ 3/ 1/ -7/ 6/ 3/ 1/ 2/ 4 3 2 4 3 1/ -7/ 6 2/ 3/ 4 3 -7 1/ 2/ 1/ 6-- 6// 0//
7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7/ 5-- 5// 0// 7--- 7/ 5- 5/ 7--- 7
7/. 6-- 0// 7--- 7/. 6-- 0/

rollback=9999

; Voice B Harmony
bpm=65
+6/. 0--- 0 0// +5/. 0-- 0// +6/. 0-- 0// +5/. 0-- 0// +5/. 0-- 0// +6/. 0-- 0// +5/. 0-- 0// +6/. 0 0//
bpm=72
0/ -3 -3/ +6/. -3 -3// 0/ -3 -3/ +5/. -3 -3// 0/ -3 -3/ +6/. -3 -3// 0/ -3 -3/ +5/. -3 -3// 0/ -4 -4/ +5/. -7 -7// 0/ -3
-3/ +6/. -3 -3// 0/ -6 -6/ +5/. -7 -7// 0/ -3 -3/ +6/. -3 -3// 0/ -6 -6/ +5/. -7 -7// 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ +4/.
-6 -6// 0/ -7 -7/ +6/. -6// 0/ -6/ 0/ -6/ 0/ -6/ +4/. -6 -6// 0/ -7 -7/ +6/. -6// 0/ -6/ 0/ -6/ 0/ -6/ +4/. -6 -6// 0/
-7 -7/ 0/ -6 -6/ +6/. -6--- -6 -6// -5--- -6--- -5--- -5- -6- -5--- -5- -6- -5--- 7--- 7/. 5-- -5// 7--- 7/. 5- 5// 7---
7 7/. 6-- -6// 7--- 7/. 6-- -6// 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7- 0/ +5/. 0

rollback=9999

; Voice C Bass
bpm=65
-6/ 3 3/ -6/ 3 3/ -5/ 3 3/ -5/ 3 3/ -6/ 3 3/ -6/ 3 3/ -5/ 3 3/ -5/ 3 3/ -6/ 2 2/ -5/ 2 2/ -6/ 3 3/ -6/ 3 3/ -4/ 1 1/ -5/
2 2/ -6/ 3 3/ -6/ 3 3/
bpm=72
-6/. -1 -1// -6/. -1 -1// -5/. -1 -1// -5/. -1 -1// -6/. -1 -1// -6/. -1 -1// -5/. -1 -1// -5/. -1 -1// -6/. -2 -2//
-5/. -2 -2// -6/. -1 -1// -6/. -1 -1// -4/. -1 -1// -5/. -2 -2// -6/. -1 -1// -6/. -1 -1// -4/. -1 -1// -5/. -2 -2//
-6/. -1// -7/. -1 -1// -6/. -1// -4/. -1 -1// -5/. -2 -2// -6/. -1// -7/. -1 -1// -3/. -1// -4/. -1 -1// -5/. -2 -2//
-6/. -1// -7/. -1 -1// -3/. -1// -4/. -1 -1// -5/. -2 -2// -6/. -1 -1// -6/. -1--- -1--- -1--- -1--- -1-- -1// -2- -1---
-1- -2- -1--- -6/. -1 -1// -6/. -1--- -1 -1// -6/. -1 -1// -6/. -1--- -1 -1// -2- -5/. -2 -2// -6// 7/ -1 -1// -6/. -1
-1// -4/. -1 -1// -5/. -2 -2// -6// 7/ -1 -1// -6/. -1 -1// 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 0//
