Title: Lu Xiao Yu (auto longnote_dense)
Source: lu-xiao-yu.mid
Info: tempo 88, duration~79.0s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: dynamic transpose windows(4 bars): w00-w07:+0

bpm=88

; Voice A Melody
bpm=88
0--- 0--- 0--- 0-- +4 +3--- +2--- +1--- +5 +4 +1 +2 +3--- +7- +7/. 0// +1 +6--- +3 +4 +1 +2 +7- +7/. 0// +5 +6--- +3-
+1- +3- +1- +2// +3// +5/ +2// +3// +5/ +7 +7// +2// +3 +5/ +2// +3// +5/ +7 +7// +2// +3/. +4// +6/ +3// +4// +6/ +2//
+4// +6/ +2// +4// +6/ +3// +4// +5/ +3// +4// +5/ +2// +1// +4/ +7 +7// +3// +5/ +2// +3// +5/ +7 +7// +2// +3 +5/ +2//
+3// +5/ +7 +7// +2// +3/. +4// +6/ +3// +4// +6/ +2// +4// +6/ +2// +4// +6/ +3// +4// +5/ +3// +4// +5/ +2// +1// +4/
+7 +7// +1- +1/ 0// +3 +2--- +1--- +5 +4 +1 +2 +1-- +1/. 0//

rollback=9999

; Voice B Harmony
bpm=88
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 6/. 0 0// 6/. 0 0// +1/. 0 0// +2/. 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=88
-1/ 1/ 3/. 1// -1/ 1/ 3/. 1// -3/ -7/ 2/. -7// -3/ -7/ 2/. -7// -4/ 1/ 3/. 1// -4/ 1/ 3/. 1// -4/ 1/ 3/. 1// -4/ 1/ 3/.
1// -1/ 1/ 3/. 1// -1/ 1/ 3/. 1// -3/ -7/ 2/. -7// -3/ -7/ 2/. -7// -4/ 1/ 3/. 1// -4/ 1/ 3/. 1// -4/ 1/ 3/. 1// -4/ 1/
3/. 1// -1/ 1/ 3/. 1// -1/ 1/ 3/. 1// -3/ -7/ 2/. -7// -3/ -7/ 2/. -7// -4/ 1/ 3/. 1// -4/ 1/ 3/. 1// -4/ 1/ 3/. 1// -4/
1/ 3/. 1// -3/ -7/ 5/. 1// -3/ -7/ 5/. 1// -2/ -6/ 4/. 1// -2/ -6/ 4/. 1// -2/ -6/ 4/. -6// -2/ -6/ 4/. -6// -5/ 1/ 6/.
4// -5/ 1/ 6/. 4// -1/ -5/ 1/ 3/ 1 1/. -5// -6 -6/ 1/ -6/ 1/ -6/. -3// -4 -4/ -6/ -4/ -6/ -4- -5- 2 -1/ -5/ 1/ 3/ 1 1/.
-5// -6 -6/ 1/ -6/ 1/ -6/. -3// -4 -4/ -6/ -4/ -6/ -4- -5- 2 -1/ 1/ 3/. 1// -1/ 1/ 3/. 1// -3/ -7/ 2/. -7// -3/ -7/ 2/.
-7// -4/ 1/ 3/. 1// -4/ 1/ 3/. 1// -4/ -5/ 1/ 2/ 3 -5 -1-- -1/. 0//
