Title: Lu Xiao Yu (auto guitar_dense)
Source: lu-xiao-yu.mid
Info: tempo 88, duration~79.0s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=22
Info: guitar_style_windows(4 bars): w00-w00:arpeggio, w01-w03:folk_strum, w04-w05:lead_mix, w06-w07:bass_strum
Info: dynamic transpose windows(4 bars): w00-w03:-7, w04-w05:-8, w06-w07:-7

bpm=88

; Voice A Melody
bpm=88
0--- 0--- 0--- 0-- 6--- 6 5--- 4--- 7 6 4 5 6--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7---
7--- 7--- 7--- 7--- 7--- 7-- 7/. 0//

rollback=9999

; Voice B Harmony
bpm=88
+4/. 0-- 0// +6/. 0-- 0// +6/. 0-- 0// +6/. 0-- 0// +4/. 0-- 0// +6/. 0-- 0// +6/. 0-- 0// +6/. 0-- 0// +4/. 0-- 0//
+6/. 0-- 0// +6/. 0-- 0// +6/. 0-- 0// +6/. 0-- 0// +5/. 0-- 0// +5/. 0// 2/. 0 0// 2/. 0// +1/. 0// 4/. 0 0// 5/. 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/. +4// 0- 0/. +6// 0-- +3// 0- 0/ +6// 0-- +1// 0-- 0/ +4/. 0- 0/.

rollback=9999

; Voice C Bass
bpm=88
-4 -6/. -4 -4// -6 -6/. -3// -5/. -3// -6/. -3// -5/. -3// -6--- -6-- -6/. -4 -4// -6/. -4 -4// -6 -6/. -3// -5/. -3//
-6/. -3// -5/. -3// -6--- -6-- -6/. -4 -4// -6/. -4 -4// -6 -6/. -3// -5/. -3// -6/. -3// -5/. -3// -6--- -6--- -6/.
-3// 1/. -4// -6/. -3// 1/. -4// -5/. -2// -7/. -4// -5/. -2// -7/. -4// -5/. -2// -6/. -2// -5/. -2// -6/. -2// -1/ -4/
2/. -6// -1/ -4/ 2/. -6// -3/ -7/ -3/ -5/ -3/ -7/ -3/ -7/ -1/ -5/ -1/ -3/ -1/ -3/ -1/ -5/ -6--- -6 -1 -7 -4 -3/ -7/ -3/
-5/ -3/ -7/ -3/ -7/ -1/ -5/ -1/ -3/ -1/ -3/ -1/ -5/ -6--- -6 -1 -7 -4- -6/. -4 -4// -6 -6/. -3// -5/. -3// -6/. -3//
-5/. -3// -6--- -6/. -1// -4/ -5/ -6 -1 -4-- -4/. 0//
