Title: In The Hall Of The Mountain King Dovregubbens Hall (auto yihuan_melodylock_dense)
Source: in-the-hall-of-the-mountain-king-dovregubbens-hall.mid
Info: tempo 138, duration~143.0s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w06:+10, w07-w11:+7, w12-w21:+5
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=138

; Voice A Melody
bpm=138
+3--- -6// 0// -7// 0// -1// 0// -2// 0// -3// 0// -1// 0// -3/ 0/ -3b// 0// -7// 0// -3b/ 0/ -2// 0// -7b// 0// -2/ 0/
-6// 0// -7// 0// -1// 0// -2// 0// -3// 0// -1// 0// -3// 0// -6// 0// -5// 0// -3// 0// -1// 0// -3// 0// -5- -6// 0//
-7// 0// 1// 0// 2// 0// 3// 0// 1// 0// 3/ 0/ 3b// 0// -7// 0// 3b/ 0/ 2// 0// -7b// 0// 2/ 0/ -6// 0// -7// 0// 1//
0// 2// 0// 3// 0// 1// 0// 3// 0// 6// 0// 5// 0// 3// 0// 1// 0// 3// 0// 5- -3// 0// -4#// 0// -5#// 0// -6// 0//
-7// 0// -5#// 0// -7/ 0/ 1// 0// -5#// 0// 1/ 0/ -7// 0// -5#// 0// -7/ 0/ -3// 0// -4#// 0// -5#// 0// -6// 0// -7//
0// -5#// 0// -7/ 0/ 1// 0// -5#// 0// 1/ 0/ -7- 3// 0// 4#// 0// 5#// 0// 6// 0// 7// 0// 5#// 0// 7/ 0/ +1// 0// 5#//
0// +1/ 0/ 7// 0// 5#// 0// 7/ 0/ 3// 0// 4#// 0// 5#// 0// 6// 0// 7// 0// 5#// 0// 7/ 0/ +1// 0// 5#// 0// +1/ 0/ 7-
-6// 0// -7// 0// -1// 0// -2// 0// -3// 0// -1// 0// -3/ 0/ -3b// 0// -7// 0// -3b/ 0/ -2// 0// -7b// 0// -2/ 0/ -6//
0// -7// 0// -1// 0// -2// 0// -3// 0// -1// 0// -3// 0// -6// 0// -5// 0// -3// 0// -1// 0// -3// 0// -5- -6// 0// -7//
0// 1// 0// 2// 0// 3// 0// 1// 0// 3/ 0/ 3b// 0// -7// 0// 3b/ 0/ 2// 0// -7b// 0// 2/ 0/ -6// 0// -7// 0// 1// 0// 2//
0// 3// 0// 1// 0// 3// 0// 6// 0// 3// 0// 1// 0// 3// 0// 6// 0// -6- 6// 0// 7// 0// +1// 0// +2// 0// +3// 0// +1//
0// +3/ -3/ +3b// 0// 7// 0// +3b/ -3/ +2// 0// 7b// 0// +2/ -3/ 6// 0// 7// 0// +1// 0// +2// 0// +3// 0// +1// 0//
+3// 0// +6// 0// +3// 0// +1#// 0// 6// 0// +1#// 0// +3 6 +4#// 0// +5#// 0// +6// 0// +7// 0// +1#// 0// +6// 0//
+1#/ -1#/ +1// 0// +5#// 0// +1/ -1#/ +7// 0// +5// 0// +7 +4#// 0// +5#// 0// +6// 0// +7// 0// +1#// 0// +6// 0//
+1#// 0// +4#// 0// +3// 0// +1#// 0// +6// 0// +1#// 0// +3 +6 +1#// 0// +3b// 0// +4// 0// +4#// 0// +5#// 0// +4//
0// +5#/ -5#/ +6// 0// +4// 0// +6/ -6/ +5#// 0// +4// 0// +5# +1#// 0// +3b// 0// +4// 0// +4#// 0// +5#// 0// +4// 0//
+5#/ -5#/ +6// 0// +4// 0// +6 +5# +4 +1#// 0// +3b// 0// +4// 0// +4#// 0// +5#// 0// +4// 0// +5#/ -5#/ +6// 0// +4//
0// +6/ -6/ +5#// 0// +4// 0// +5#/ -5#/ +1#// 0// +3b// 0// +4// 0// +4#// 0// +5#// 0// +4// 0// +5#/ -5#/ +6// 0//
+4// 0// +6/ -6/ +5# +4 4#// -1// 5#// 0// 6// -1// 7// 0// +1#// -1// 6// 0// +1#/ 0/ +1// -1// 5#// 0// +1/ 0/ 7//
-1// 5// 0// 7/ 0/ 4#// -1// 5#// 0// 6// -1// 7// 0// +1#// -1// 6// 0// +1#// -1// +4#// 0// +3// -3b// +1#// 0// 6//
-3b// +1#// 0// +3 6 +4#// -1// +5#// 0// +6// -1// +7// 0// +1#// -1// +6// 0// +1# +1// -1// +5#// 0// +1 +7// -1//
+5// 0// +7/ 0/ +4#// -1// +5#// 0// +6// 0// +7// 0// +1#// 0// +6// 0// +1#// 0// +4#// 0// +7// 0// +5// 0// +7// 0//
+3- +3/. 0// +4#// 0// +5// 0// +6// 0// +7/ +5// 0// +7/ 0/ +7b// 0// +4#// 0// +7b/ 0/ +6// 0// +4// 0// +6/ 0/ +3//
0// +4#// 0// +5// 0// +6// 0// +7// 0// +5// 0// +7// 0// +3// 0// +2// 0// +7// 0// +5// 0// +7// 0// +2- +3/ +4#//
0// +5// 0// +6// 0// +7/ +5// 0// +7/ 0/ +7b/ +4#// 0// +7b/ 0/ +6/ +4// 0// +6/ 0/ +3// 0// +4#// 0// +5// 0// +6//
0// +7// 0// +5// 0// +7// 0// +3// 0// +2// 0// +7// 0// +5// 0// +7// 0// +2- +7// 0// +1#// 0// +3b// 0// +3// 0//
+4#/ +3b// 0// +4# +5/ +3b// 0// +5 +4#/ +3b// 0// +4# +7// 0// +1// 0// +3b// 0// +3// 0// +4#/ +3b// 0// +4# +5/ +3b//
0// +5 +4#- +7// 0// +1#// 0// +3b// 0// +3// 0// +4#/ +3b// 0// +4# +5#/ +3b// 0// +5# +4#/ +3b// 0// +4# +7// 0// +1//
0// +3b// 0// +3// 0// +4#/ +3b// 0// +4# +5#/ +3b// 0// +5# +4#- +3// 0// +4#// 0// +5// 0// +6// 0// +7/ +5// 0// +7/
0/ +7b/ +4#// 0// +7b/ 0/ +6/ +4// 0// +6/ 0/ +3// 0// +4#// 0// +5// 0// +6// 0// +7// 0// +5// 0// +7// 0// +3// 0//
+2// 0// +7// 0// +5// 0// +7// 0// +2- +3// 0// +4#// 0// +5// 0// +6// 0// +7/ +5// 0// +7/ 0/ +7b/ +4#// 0// +7b/ 0/
+6/ +4#// 0// +6/ 0/ +3// 0// +4#// 0// +5// 0// +6// 0// +7// 0// +5// 0// +7// 0// +3// 0// +7// 0// +5// 0// +7// 0//
+3- +3/
bpm=200
-3/. +2// +3/ 0- 0/ -3/. +2// +3/ 0- 0/ +3// 0// +4#// 0// +5// 0// +6// 0// +7// 0// +5// 0// +7// 0// +3// 0// +3b//
0// +7// 0// +3b// 0// +4#// 0// +3- -3/. +2// +3/ 0- 0/ -3/. +2// +3/ 0- 0/ +3// 0// +4#// 0// +5// 0// +6// 0// +7//
0// +5// 0// +7// 0// +3// 0// +3b// 0// +7// 0// +3b// 0// +4#// 0// +3- -3/. +2// +3/ 0- 0/ -3/. +2// +3/ 0- 0/ -3/.
+2// +3/ 0// +2// +3/ 0// +2// +3/ 0// +2// +3/ 0// +2// +3/ 0// +2// +3/ 0// +2// +3/ 0/
bpm=400
0- -3--- -3-
bpm=200
-3/. +2// +3/ 0//

rollback=9999

; Voice B Harmony
bpm=138
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- -5- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- -7- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0 3// 0 0/. 3/ 0 0/ 3/ 0 0/ 3/ 0 0/ 3// 0 0/. 1// 0 0/. 3// 0 0/. 3 0 +1# 0 -6// 0 0/. -5#// 0 0/. +1# 0 +1# 0
-6// 0 0/. +3 0 +3 0 +1# 0 ( +1# +4 ) 0 ( +1# +4 ) 0 ( +1# +4 ) 0 +1# 0 ( +1# +4 ) 0 ( +1# +4 ) 0 +1# 0 +1#// 0 0/.
( +1# +4 )/ 0 0/ ( +1# +4 )/ 0 0/ ( +1# +4 )/ 0 0/ +1#// 0 0/. ( +1# +4 )/ 0 0/ ( +1# +4 )/ 0 0/ +1# 0 1#// 0 0/. 1#/ 0
0/ 1#/ 0 0/ 1#/ 0 0/ 1#// 0 0/. 4#// 0 0/. 3// 0 0/. 3 0 +1# 0--- 0 +1# 0 4#/ 0/ 3/ 0/ ( +4# +6 ) -7 ( +3 +5 ) -5 -4#
-3/ 0 0/ +3--- +3- -3/ 0 0/ +3- +5--- -3/ 0 0/ +3--- +3- -3/ 0 0/ +3- +5--- -7/ 0 0/ +7- -5/ 0/ +7 -7/ 0/ +7 -7/ +7//
0// +7// 0// +7// 0// -7/ +4#// 0// +7 -5/ +5// 0// +7-- -7/ 0 0/ +7- -5#/ 0/ +7 -7/ 0/ +7 -7/ +7// 0// +7// 0// +7//
0// -7/ +4#// 0// +7 -5#/ +5#// 0// +7-- -3/ 0 0/ +3--- +3- -3/ 0 0/ +3- +5--- -3/ +3// 0// +3// 0// +3// 0// +3/. 0//
+5/ 0/ +3/. 0// +4#/ 0/ +3/. 0// +4#/ 0/ -3/ 0 0/ -3/ 0 0/ -3/ 0 0/ -3/ 0 0/
bpm=200
0 ( -5 -7 )/ 0-- 0/ ( -7 3 )/ 0- 0/ 1- -7-- 3b -3 3 0 ( -7b 3 )/ 0-- 0/ ( -7 3 )/ 0- 0/ 1- -7-- ( 3b 4# ) -3 3 0
( -7b 3 )/ 0-- 0/ ( -7b 3 )/ 0-- 0/ ( -7b 3 )/ 0/ ( -7b 3 )/ 0/ ( -7b 3 )/ 0/ ( -7b 3 )/ 0/ ( -7b 3 )/ 0/ ( -7b 3 )/ 0/
( -7b 3 )/ 0/
bpm=400
0--- 0---
bpm=200
0 ( -5 3 )/ 0//

rollback=9999

; Voice C Bass
bpm=138
3--- -6/ 0/ -3/ 0/ -6/ 0/ -3/ 0/ -6/ 0/ -3/ 0/ -6/ 0/ -3/ 0/ -6/ 0/ -3/ 0/ -6/ 0/ -3/ 0/ -1/ 0/ -5/ 0/ -1/ 0/ -5/ 0/ -6/
0/ -3/ 0/ -6/ 0/ -3/ 0/ -6/ 0/ -3/ 0/ -6/ 0/ -3/ 0/ -6/ 0/ -3/ 0/ -6/ 0/ -3/ 0/ -1/ 0/ -5/ 0/ -1/ 0/ -5/ 0/ -3/ 0/ -7/
0/ -3/ 0/ -7/ 0/ -1/ 0/ -5#/ 0/ -3/ 0/ -7/ 0/ -3/ 0/ -7/ 0/ -3/ 0/ -7/ 0/ -1/ 0/ -5#/ 0/ -3/ 0/ -7/ 0/ -3/ 0/ -7/ 0/ -3/
0/ -7/ 0/ -1/ 0/ -5#/ 0/ -3/ 0/ -7/ 0/ -3/ 0/ -7/ 0/ -3/ 0/ -7/ 0/ -1/ 0/ -5#/ 0/ -3/ 0/ -7/ 0/ -6/ 0/ -3/ 0/ -6/ 0/ -3/
0/ -6/ 0/ -3/ 0/ -6/ 0/ -3/ 0/ -6/ 0/ -3/ 0/ -6/ 0/ -3/ 0/ -1/ 0/ -5/ 0/ -1/ 0/ -5/ 0/ -6/ 0/ -3/ 0/ -6/ 0/ -3/ 0/ -6/
0/ -3/ 0/ -6/ 0/ -3/ 0/ -6/ 0/ -6/ 0/ -5/ 0/ -4/ 0/ -3/ 0/ -2/ 0/ -1/ 0/ -7/ 0/ -6/ 0/ -3// 0// -3/ -6/ 0/ -3// 0/. -6/
0/ -3// 0/. -6/ 0/ -3// 0/. -6/ 0/ -3// 0// -3/ -6/ 0/ -3// 0// -3/ -6/ 0/ -3// 0// -3/ -6/ 0/ -3// 0// -3/ -4#/ 0/ -2//
0// -1#/ -4#/ 0/ -1#// 0/. -4#/ 0/ -1#// 0/. -4# -1#// 0// -1#/ -4#/ 0/ -1#// 0// -1#/ -4#/ 0/ -1#// 0// -1#/ -6/ 0/
-3// 0// -3/ -6/ 0/ -3// 0// -3/ -1#/ 0/ -5#// 0// -5#/ -1#/ 0/ -5#// 0/. -6/ 0/ -6// 0/. -1#/ 0/ -5#// 0// -5#/ -1#/ 0/
-5#// 0// -5#/ -1#/ 0/ -5#// 0/. -6/ 0/ -6// 0// -6/ -1#/ 0/ -5#// 0// -5#/ -1#/ 0/ -5#// 0// -5#/ -1#/ 0/ -5#// 0/. -6/
0/ -6// 0/. -1#/ 0/ -5#// 0/. -1#/ 0/ -5#// 0// -5#/ -1#/ 0/ -5#// 0/. -6/ 0/ -6// 0/. -1#/ 0/ -5#// 0// -5#/ -4#// 0/
-1#// -6// 0/ -1#// -4#// 0/ -1#// -6// -1/ -1#// -4#// 0/ -1#// -5#// -1/ -1#// -4#// 0/ -1#// -5// -1/ -1#// -4#// 0/
-1#// -6// 0/ -1#// -4#// 0/ -1#// -6// 0/ -1#// -6// 0/ -3// 1#// 0/ -3// -6// -3b/ -3// 1#// -3b/ -3// -4#// 0/ -1#//
-6// 0/ -1#// -4#// 0/ -1#// -6// -1/ -1#// -4#// 0/ -1#// -5#// -1/ -1#// -4#// 0/ -1#// -5// -1/ -1#// -4#// 0/ -1#//
-4#/ 0/ -3/ 0/ -2/ 0/ -3--- -3/ -2// 0// -1// 0// -7// 0// -3/ -2// 0// -1// 0// -7// 0// -3/ -2// 0// -1// 0// -7// 0//
-3/ -2// 0// -1// 0// -7// 0// -3/ -2// 0// -1// 0// -7// 0// -3/ -2// 0// -1// 0// -7// 0// -5/ -4#// 0// -3// 0// -2//
0// -5/ -4#// 0// -3// 0// -2// 0// -3/ -2// 0// -1// 0// -7// 0// -3/ -2// 0// -1// 0// -7// 0// -3/ -2// 0// -1// 0//
-7// 0// -3/ -2// 0// -1// 0// -7// 0// -3/ -2// 0// -1// 0// -7// 0// -3/ -2// 0// -1// 0// -7// 0// -5/ -4#// 0// -3//
0// -2// 0// -5/ -4#// 0// -3// 0// -2// 0// -7/ -6// 0// -5// 0// -4#// 0// -7/ -6// 0// -5// 0// -4#// 0// -5/ -4#//
0// -5// 0// -6// 0// -7/ -6// 0// -5// 0// -4#// 0// -7/ -6// 0// -5// 0// -4#// 0// -7/ -6// 0// -5// 0// -4#// 0//
-5/ -4#// 0// -5// 0// -6// 0// -7/ -6// 0// -5// 0// -4#// 0// -7/ -7b// 0// -5#/ -4#// 0// -7/ -7b// 0// -5#// 0//
-4#// 0// -5#/ -4#// 0// -5#// 0// -7b// 0// -7/ -7b// 0// -5#// 0// -4#// 0// -7/ -7b// 0// -5#// 0// -4#// 0// -7/
-7b// 0// -5#// 0// -4#// 0// -5#/ -4#// 0// -5#// 0// -7b// 0// -7/ -7b// 0// -5#// 0// -4#// 0// -3/ -2// 0// -1// 0//
-7// 0// -3/ -2// 0// -1// 0// -7// 0// -3/ -2// 0// -1// 0// -7// 0// -3/ -2// 0// -1// 0// -7// 0// -3/ -2// 0// -1//
0// -7// 0// -3/ -2// 0// -1// 0// -7// 0// -5/ -4#// 0// -3// 0// -2// 0// -5/ -4#// 0// -3// 0// -2// 0// -3/ -2// 0//
-1// 0// -7// 0// -3/ -2// 0// -1// 0// -7// 0// -3/ -2// 0// -1// 0// -7// 0// -3/ -2// 0// -1// 0// -7// 0// -3/ -2//
0// -1// 0// -7// 0// -3/ -2// 0// -1// 0// -7// 0// -3/ -2// 0// -1// 0// -7// 0// -3/ -2// 0// -1// 0// -7// 0//
bpm=200
-3 -4#/ 0- 0/ -3 -5/ 0- 0/ -1 -5 -7 -5 -7 -4# -3 -5 -3 -5/ 0- 0/ -3 -5/ 0- 0/ -1 -5 -7 -5 -7 -6 -3 -5 -3 -5/ 0- 0/ -3
-5/ 0- 0/ -3 -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/
bpm=400
0--- 0---
bpm=200
-3 -3/ 0//
