Title: In The Hall Of The Mountain King Dovregubbens Hall (auto yihuan_midlead36_dense)
Source: in-the-hall-of-the-mountain-king-dovregubbens-hall.mid
Info: tempo 138, duration~143.0s, grid 1/16
Info: profile=yihuan_midlead36_dense, Yihuan 36-key dense midlead36: middle-row lead, preserve maximum chromatic body
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w21:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=138

; Voice A Melody
bpm=138
4#--- -7// 0// 1#// 0// 2// 0// 3// 0// 4#// 0// 2// 0// 4#/ 0/ 4// 0// 1#// 0// 4/ 0/ 3// 0// 1// 0// 3/ 0/ 7// 0//
1#// 0// 2// 0// 3// 0// 4#// 0// 2// 0// 4#// 0// 7// 0// 6// 0// 4#// 0// 2// 0// 4#// 0// 6- 7// 0// 1#// 0// 2// 0//
3// 0// 4#// 0// 2// 0// 4#/ 0/ 4// 0// 1#// 0// 4/ 0/ 3// 0// 1// 0// 3/ 0/ 7// 0// 1#// 0// 2// 0// 3// 0// 4#// 0//
2// 0// 4#// 0// 7// 0// 6// 0// 4#// 0// 2// 0// 4#// 0// 6- 4#// 0// 5#// 0// 7b// 0// 7// 0// 1#// 0// 7b// 0// 1#/
0/ 2// 0// 7b// 0// 2/ 0/ 1#// 0// 7b// 0// 1#/ 0/ 4#// 0// 5#// 0// 7b// 0// 7// 0// 1#// 0// 7b// 0// 1#/ 0/ 2// 0//
7b// 0// 2/ 0/ 1#- 4#// 0// 5#// 0// 7b// 0// 7// 0// 1#// 0// -7b// 0// 1#/ 0/ 2// 0// -7b// 0// 2/ 0/ 1#// 0// -7b//
0// 1#/ 0/ 4#// 0// 5#// 0// 7b// 0// 7// 0// 1#// 0// -7b// 0// 1#/ 0/ 2// 0// -7b// 0// 2/ 0/ 1#- -7// 0// 1#// 0//
2// 0// 3// 0// 4#// 0// 2// 0// 4#/ 0/ 4// 0// 1#// 0// 4/ 0/ 3// 0// 1// 0// 3/ 0/ 7// 0// 1#// 0// 2// 0// 3// 0//
4#// 0// 2// 0// 4#// 0// 7// 0// 6// 0// 4#// 0// 2// 0// 4#// 0// 6- 7// 0// 1#// 0// 2// 0// 3// 0// 4#// 0// 2// 0//
4#/ 0/ 4// 0// 1#// 0// 4/ 0/ 3// 0// 1// 0// 3/ 0/ 7// 0// 1#// 0// 2// 0// 3// 0// 4#// 0// 2// 0// 4#// 0// 7// 0//
4#// 0// 2// 0// 4#// 0// 7- 7/. 0// 1#// 0// 2// 0// 3// 0// 4#// 0// 2// 0// 4# 4// 0// 1#// 0// 4/ 4#/ 3// 0// 1//
0// 3/ 4#/ 7// 0// 1#// 0// 2// 0// 3// 0// 4#// 0// 2// 0// 4#// 0// 7// 0// 6// 0// 4#// 0// 2// 0// 4#// 0// 6 2 7//
0// +1#// 0// +2// 0// 3// 0// 4#// 0// 2// 0// 4# 4// 0// 1#// 0// 4/ 4#/ 3// 0// 1// 0// 3 7// 0// +1#// 0// +2// 0//
3// 0// 4#// 0// 2// 0// 4#// 0// 7// 0// 6// 0// 4#// 0// 2// 0// 4#// 0// 6 2 4#// 0// 5#// 0// 7b// 0// 7// 0// +1#//
0// 7b// 0// +1#/ 1#/ 2// 0// 7b// 0// +2/ 2/ 1#// 0// 7b// 0// +1# 4#// 0// 5#// 0// 7b// 0// 7// 0// +1#// 0// 7b//
0// +1#/ 1#/ 2// 0// 7b// 0// +2 +1# 7b 4#// 0// 5#// 0// 7b// 0// 7// 0// 1#// 0// 7b// 0// 1# 2// 0// 7b// 0// 2 1#//
0// 7b// 0// 1# 4#// 0// 5#// 0// 7b// 0// 7// 0// 1#// 0// 7b// 0// 1# 2// 0// 7b// 0// 2 1# 7b 7// 4// 1#// 0// 2//
4// 3// 0// 4#// 4// 2// 0// 4#/ 0/ 4/ 1#// 0// 4/ 0/ 3// 4// 1// 0// 3/ 0/ -7// 4// 1#// 0// 2// 4// 3// 0// 4#// 4//
2// 0// 4#// 4// 7// 0// 6// 5#// 4#// 0// 2// -5#// 4#// 0// 6 2 7// 4// 1#// 0// 2// 4// 3// 0// 4#// 4// 2// 0// 4#
4/ 1#// 0// 4 3// 4// 1// 0// 3/ 0/ 7// 4// 1#// 0// 2// 0// 3// 0// 4#// 0// 2// 0// 4#// 0// 7// 0// 4#// 0// 2// 0//
4#// 0// 7// 0// 7- 7// 0// 1#// 0// 2// 0// 3// 0// 4#/ 2// 0// 4#/ 0/ 4// 0// 1#// 0// 4/ 0/ 3// 0// 1// 0// 3/ 0/ 7//
0// 1#// 0// 2// 0// 3// 0// 4#// 0// 2// 0// 4#// 0// 7// 0// 6// 0// 4#// 0// 2// 0// 4#// 0// 6- 7/ 1#// 0// 2// 0//
3// 0// 4#/ 2// 0// 4#/ 0/ 4/ 1#// 0// 4/ 0/ 3/ 1// 0// 3/ 0/ 7// 0// 1#// 0// 2// 0// 3// 0// 4#// 0// 2// 0// 4#// 0//
7// 0// 6// 0// 4#// 0// 2// 0// 4#// 0// 6- 4#// 0// 5#// 0// 7b// 0// 7// 0// 1#/ 7b// 0// 1# 2/ 7b// 0// 2 1#/ 7b//
0// 1# 4#// 0// 5// 0// 7b// 0// 7// 0// 1#/ 7b// 0// 1# 2/ 7b// 0// 2 1#- 4#// 0// 5#// 0// 7b// 0// 7// 0// 1#/ 7b//
0// 1# 3b/ 7b// 0// 3b 1#/ 7b// 0// 1# 4#// 0// 5// 0// 7b// 0// 7// 0// 1#/ 7b// 0// 1# 3b/ 7b// 0// 3b 1#- 7// 0//
1#// 0// 2// 0// 3// 0// 4#/ 2// 0// 4#/ 0/ 4/ 1#// 0// 4/ 0/ 3/ 1// 0// 3/ 0/ 7// 0// 1#// 0// 2// 0// 3// 0// 4#// 0//
2// 0// 4#// 0// 7// 0// 6// 0// 4#// 0// 2// 0// 4#// 0// 6- 7// 0// 1#// 0// 2// 0// 3// 0// 4#/ 2// 0// 4#/ 0/ 4/
1#// 0// 4/ 0/ 3/ 1#// 0// 3/ 0/ 7// 0// 1#// 0// 2// 0// 3// 0// 4#// 0// 2// 0// 4#// 0// 7// 0// 4#// 0// 2// 0//
4#// 0// 7- 7/
bpm=200
7/. 6// 7/ 0- 0/ 7/. 6// 7/ 0- 0/ 7// 0// +1#// 0// +2// 0// 3// 0// 4#// 0// 2// 0// 4#// 0// 7// 0// 7b// 0// 4#// 0//
7b// 0// 1#// 0// 7- 7/. 6// 7/ 0- 0/ 7/. 6// 7/ 0- 0/ 7// 0// 1#// 0// 2// 0// 3// 0// 4#// 0// 2// 0// 4#// 0// 7//
0// 7b// 0// 4#// 0// 7b// 0// 1#// 0// 7- 7/. 6// 7/ 0- 0/ 7/. 6// 7/ 0- 0/ 7/. 6// 7/ 0// 6// 7/ 0// 6// 7/ 0// 6// 7/
0// 6// 7/ 0// 6// 7/ 0// 6// 7/ 0/
bpm=400
0- 7--- 7-
bpm=200
7/. 6// 7/ 0//

rollback=9999

; Voice B Harmony
bpm=138
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- -6- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- -4#/ 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0- 0/ -4#// 0 0/. -4#/ 0 0/ -4#/ 0 0/ -4#/ 0 0/ -4#// 0 0/. -4#// 0 0/. -6// 0 0/. -6 0 ( -5 4# )// 4#/. 0
-4#// 0 0/. ( -4# 4# )// 4#/. 0 ( -4# 4# )// 4#/. 0 ( -4# 4# )// 4#/. 0 -4#// 0 0/. ( -6 6 )// 6/. 0 ( -6 6 )// 6/. 0
( -7b 4# )// 4#/. 0 ( 4# 7b ) 0 ( 4# 7b ) 0 ( 4# 7b ) 0 ( -7b 4# )// 4#/. 0 ( 4# 7b ) 0 ( 4# 7b ) 0 ( -7b 4# )// 4#/. 0
( -7b +4# )// 0 0/. ( -7b +4# )// +4#// 0 0/ ( -7b +4# )// +4#// 0 0/ ( -7b +4# )// +4#// 0 0/ ( -7b +4# )// 0 0/.
( -7b +4# )// +4#// 0 0/ ( -7b +4# )// +4#// 0 0/ ( -7b +4# )// +4#/. 0 -4#// 0 0/. -4#/ 0 0/ -4#/ 0 0/ -4#/ 0 0/ -4#//
0 0/. -7// 0 0/. -6// 0 0/. -6 0 4# 0-- 4# 0 4# 0 -7/ 0/ ( -6 -7 )/ 0/ ( -7 7 +2 )/ ( 7 +2 )/ ( -4# -7 ) ( -3 -7 7 )
( -2 -7 ) ( -1# -7 ) ( -7 +7 )/ +7 +7/ ( -7 +7 )/ +7 +7/ ( -7 +7 )/ +7 +7/ ( -7 +7 )/ +7 +7/ ( -7 +7 )/ +7 +7/
( -7 +7 )/ +7 +7/ ( +2 +6 )--- ( -7 +7 )/ +7 +7/ ( -7 +7 )/ +7 +7/ ( -7 +7 )/ +7 +7/ ( -7 +7 )/ +7 +7/ ( -7 +7 )/ +7 +7/
( -7 +7 )/ +7 +7/ ( +2 +6 )--- ( -4# +4# )/ +4# +4#/ ( -4# +1# )/ +1#/ ( +1# +4# ) ( +2 +4# )/ 0/ ( +2 +4# )
( -4# +1# )/ 0/ ( +1# +4# ) -4#/ +4#// 0// +4#// 0// +4#// 0// ( -4# +1# )/ +1#// 0// ( +1# +4# ) ( +2 +4# )/ +2// 0//
( +2 +4# ) ( -4# +1# )/ +1# +1#/ ( -4# +4# )/ +4# +4#/ ( -4# +1# )/ +1#/ ( +1# +4# ) ( +3b +4# )/ 0/ ( +3b +4# )
( -4# +1# )/ 0/ ( +1# +4# ) -4#/ +4#// 0// +4#// 0// +4#// 0// ( -4# +1# )/ +1#// 0// ( +1# +4# ) ( +3b +4# )/ +3b// 0//
( +3b +4# ) ( -4# +1# )/ +1# +1#/ ( -7 +7 )/ +7 +7/ ( -7 +7 )/ +7 +7/ ( -7 +7 )/ +7 +7/ ( -7 +7 )/ +7 +7/ ( -7 +7 )/ +7
+7/ ( -7 +7 )/ +7 +7/ ( +2 +6 )--- -7/ +7// 0// +7// 0// +7// 0// ( -7 +7 )/ +7// 0// ( +2 +7 )/ 0/ ( -7 +7 )/ +7// 0//
( +1# +7 )/ 0/ ( -7 +7 )/ +7// 0// ( +1# +7 )/ 0/ -7/ 0 0/ -7/ 0 0/ -7/ 0 0/ -7/ 0 0/
bpm=200
0 ( -4# -6 +7b )// ( -4# -6 )// 0-- 0/ ( -4# -7 +7b )// ( -4# -7 )// 0- 0/ -5 ( -5 -7 ) -4# ( -4# -7 ) -4# ( -4# -7b )
-7 ( -4# -7 ) 0 ( -4 -5# -7 )/ 0-- 0/ ( -4# -7 +7b )// ( -4# -7 )// 0- 0/ -5 ( -5 -7 ) -4# ( -4# -7 ) -4# ( -7b 1# ) -7
( -4# -7 ) 0 ( -4 -5# -7 )/ 0-- 0/ ( -4 -5# -7 )/ 0-- 0/ ( -4 -5# -7 )/ 0/ ( -4 -5# -7 )/ 0/ ( -4 -5# -7 )/ 0/
( -4 -5# -7 )/ 0/ ( -4 -5# -7 )/ 0/ ( -4 -5# -7 )/ 0/ ( -4 -5# -7 )/ 0/
bpm=400
0--- 0---
bpm=200
0 ( -4# -7 )/ 0//

rollback=9999

; Voice C Bass
bpm=138
-4#--- -7/ 0/ -4#/ 0/ -7/ 0/ -4#/ 0/ -7/ 0/ -4#/ 0/ -7/ 0/ -4#/ 0/ -7/ 0/ -4#/ 0/ -7/ 0/ -4#/ 0/ -2/ 0/ -6/ 0/ -2/ 0/
-6/ 0/ -7/ 0/ -4#/ 0/ -7/ 0/ -4#/ 0/ -7/ 0/ -4#/ 0/ -7/ 0/ -4#/ 0/ -7/ 0/ -4#/ 0/ -7/ 0/ -4#/ 0/ -2/ 0/ -6/ 0/ -2/ 0/
-6/ 0/ -4#/ 0/ -1#/ 0/ -4#/ 0/ -1#/ 0/ -2/ 0/ -7b/ 0/ -4#/ 0/ -1#/ 0/ -4#/ 0/ -1#/ 0/ -4#/ 0/ -1#/ 0/ -2/ 0/ -7b/ 0/
-4#/ 0/ -1#/ 0/ -4#/ 0/ -1#/ 0/ -4#/ 0/ -1#/ 0/ -2/ 0/ -7b/ 0/ -4#/ 0/ -1#/ 0/ -4#/ 0/ -1#/ 0/ -4#/ 0/ -1#/ 0/ -2/ 0/
-7b/ 0/ -1#- -7/ 0/ -4#/ 0/ -7/ 0/ -4#/ 0/ -7/ 0/ -4#/ 0/ -7/ 0/ -4#/ 0/ -7/ 0/ -4#/ 0/ -7/ 0/ -4#/ 0/ -2/ 0/ -6/ 0/ -2/
0/ -6/ 0/ -7/ 0/ -4#/ 0/ -7/ 0/ -4#/ 0/ -7/ 0/ -4#/ 0/ -7/ 0/ -4#/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ -5/ 0/ -4#/ 0/ -3/ 0/ -2/ 0/
-1#/ 0/ -7/ 0/ -2// 0// -4#/ -7/ 0/ -2// 0/. -7/ 0/ -1#// 0/. -7/ 0/ -1// 0/. -7/ 0/ -2// 0// -4#/ -7/ 0/ -2// 0// -4#/
-2/ 0/ -4#// 0// -6/ -2/ 0/ -4#// 0// -6/ -7/ 0/ -2// 0// -4#/ -7/ 0/ -2// 0/. -7/ 0/ -1#// 0/. -7 -1// 0// -4#/ -7/ 0/
-2// 0// -4#/ -7/ 0/ -2// 0// -4#/ -2/ 0/ -4#// 0// -6/ -2/ 0/ -4#// 0// -6/ -4#/ 0/ -1#// 0// -1#/ -4#/ 0/ -1#// 0/.
-2/ 0/ -2// 0/. -4#/ 0/ -1#// 0// -1#/ -4#/ 0/ -1#// 0// -1#/ -4#/ 0/ -1#// 0/. -2/ 0/ -2// 0// -2/ -4#/ 0/ -1#// 0//
-1#/ -4#/ 0/ -1#// 0// -1#/ -4#/ 0/ -1#// 0/. -2/ 0/ -2// 0/. -4#/ 0/ -1#// 0/. -4#/ 0/ -1#// 0// -1#/ -4#/ 0/ -1#// 0/.
-2/ 0/ -2// 0/. -4#/ 0/ -1#// 0// -1#/ -7// 0/ -4#// -2// 0/ -4#// -7// 0/ -4#// -2// -4/ -4#// -7// 0/ -4#// -1#// -4/
-4#// -7// 0/ -4#// -1// -4/ -4#// -7// 0/ -4#// -2// 0/ -4#// -7// 0/ -4#// -2// 0/ -4#// -2// 0/ -6// -4#// 0/ -6//
-2// -5#/ -6// -4#// -5#/ -6// -7// 0/ -4#// -2// 0/ -4#// -7// 0/ -4#// -2// -4/ -4#// -7// 0/ -4#// -1#// -4/ -4#//
-7// 0/ -4#// -1// -4/ -4#// -7// 0/ -4#// -7/ 0/ -6/ 0/ -5/ 0/ -4# -3 -2 -1# -7/ -6// 0// -5// 0// -4#// 0// -7/ -6//
0// -5// 0// -4#// 0// -7/ -6// 0// -5// 0// -4#// 0// -7/ -6// 0// -5// 0// -4#// 0// -7/ -6// 0// -5// 0// -4#// 0//
-7/ -6// 0// -5// 0// -4#// 0// -2/ -1#// 0// -7// 0// -6// 0// -2/ -1#// 0// -7// 0// -6// 0// -7/ -6// 0// -5// 0//
-4#// 0// -7/ -6// 0// -5// 0// -4#// 0// -7/ -6// 0// -5// 0// -4#// 0// -7/ -6// 0// -5// 0// -4#// 0// -7/ -6// 0//
-5// 0// -4#// 0// -7/ -6// 0// -5// 0// -4#// 0// -2/ -1#// 0// -7// 0// -6// 0// -2/ -1#// 0// -7// 0// -6// 0// -4#/
-3// 0// -2// 0// -1#// 0// -4#/ -3// 0// -2// 0// -1#// 0// -2/ -1#// 0// -2// 0// -3// 0// -4#/ -3// 0// -2// 0//
-1#// 0// -4#/ -3// 0// -2// 0// -1#// 0// -4#/ -3// 0// -2// 0// -1#// 0// -2/ -1#// 0// -2// 0// -3// 0// -4#/ -3//
0// -2// 0// -1#// 0// -4#/ -4// 0// -3b/ -1#// 0// -4#/ -4// 0// -3b// 0// -1#// 0// -3b/ -1#// 0// -3b// 0// -4// 0//
-4#/ -4// 0// -3b// 0// -1#// 0// -4#/ -4// 0// -3b// 0// -1#// 0// -4#/ -4// 0// -3b// 0// -1#// 0// -3b/ -1#// 0//
-3b// 0// -4// 0// -4#/ -4// 0// -3b// 0// -1#// 0// -7/ -6// 0// -5// 0// -4#// 0// -7/ -6// 0// -5// 0// -4#// 0// -7/
-6// 0// -5// 0// -4#// 0// -7/ -6// 0// -5// 0// -4#// 0// -7/ -6// 0// -5// 0// -4#// 0// -7/ -6// 0// -5// 0// -4#//
0// -2/ -1#// 0// -7// 0// -6// 0// -2/ -1#// 0// -7// 0// -6// 0// -7/ -6// 0// -5// 0// -4#// 0// -7/ -6// 0// -5//
0// -4#// 0// -7/ -6// 0// -5// 0// -4#// 0// -7/ -6// 0// -5// 0// -4#// 0// -7/ -6// 0// -5// 0// -4#// 0// -7/ -6//
0// -5// 0// -4#// 0// -7/ -6// 0// -5// 0// -4#// 0// -7/ -6// 0// -5// 0// -4#// 0//
bpm=200
-7/. ( -7 +5# )// -1#/ 0- 0/ -7/. ( -7 +5# )// -2/ 0- 0/ -5 -2 -4# -2 -4# -1# -7 -2 -7/. ( -7 +5# )// -2/ 0- 0/ -7/.
( -7 +5# )// -2/ 0- 0/ -5 -2 -4# -2 -4# -3 -7 -2 -7/. ( -7 +5# )// -2/ 0- 0/ -7/. ( -7 +5# )// -2/ 0- 0/ -7/.
( -7 +5# )// -2/ 0// +5#// -2/ 0// +5#// -2/ 0// +5#// -2/ 0// +5#// -2/ 0// +5#// -2/ 0// +5#// -2/ 0/
bpm=400
0--- 0---
bpm=200
-7/. ( -7 +5# )// -2/ 0//
