Title: In The Hall Of The Mountain King Dovregubbens Hall (auto sky_literal_dense)
Source: in-the-hall-of-the-mountain-king-dovregubbens-hall.mid
Info: tempo 138, duration~143.0s, grid 1/16
Info: profile=sky_literal_dense, Sky 15-key literal-balance dense: keep more inner rhythm/body while still preventing mush
Info: dynamic transpose windows(4 bars): w00-w01:+5, w02-w03:+1, w04-w21:+3
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=106, input_budget_dropped=80, peak_clusters/s=10.0

bpm=138

; Voice A Melody
bpm=138
7--- 3// 0// 4// 0// 5// 0// 6// 0// 7// 0// 5// 0// 7/ 0/ 6// 0// 4// 0// 6/ 0/ 6// 0// 4// 0// 6/ 0/ 3// 0// 4// 0//
5// 0// 6// 0// 7// 0// 5// 0// 7// 0// 3// 0// 2// 0// 7// 0// 5// 0// 7// 0// 2- 3// 0// 4// 0// 5// 0// 6// 0// 7//
0// 5// 0// 7/ 0/ 6// 0// 4// 0// 6/ 0/ 6// 0// 4// 0// 6/ 0/ 3// 0// 4// 0// 5// 0// 6// 0// 7// 0// 5// 0// 7// 0//
3// 0// 6// 0// 5// 0// 2// 0// 5// 0// 6- 5// 0// 6// 0// 7// 0// 1// 0// 2// 0// 7// 0// 2/ 0/ 2// 0// 7// 0// 2/ 0/
2// 0// 7// 0// 2/ 0/ 5// 0// 6// 0// 7// 0// 1// 0// 2// 0// 7// 0// 2/ 0/ 2// 0// 7// 0// 2/ 0/ 2- 5// 0// 6// 0// 7//
0// 1// 0// 2// 0// 7// 0// 2/ 0/ 3// 0// 7// 0// 3/ 0/ 2// 0// 7// 0// 2/ 0/ 5// 0// 6// 0// 7// 0// 1// 0// 2// 0//
7// 0// 2/ 0/ 4// 0// 2// 0// 4/ 0/ 3- 2// 0// 3// 0// 4// 0// 5// 0// 6// 0// 4// 0// 6/ 0/ 5// 0// 3// 0// 5/ 0/ 5//
0// 2// 0// 5/ 0/ 2// 0// 3// 0// 4// 0// 5// 0// 6// 0// 4// 0// 6// 0// 2// 0// 1// 0// 6// 0// 4// 0// 6// 0// 1- 2//
0// 3// 0// 4// 0// 5// 0// 6// 0// 4// 0// 6/ 0/ 5// 0// 3// 0// 5/ 0/ 5// 0// 2// 0// 5/ 0/ 2// 0// 3// 0// 4// 0//
5// 0// 6// 0// 4// 0// 6// 0// 2// 0// 6// 0// 4// 0// 6// 0// 2- 2/. 0// 3// 0// 4// 0// 5// 0// 6// 0// 4// 0// 6 6//
0// 3// 0// 6 5// 0// 3// 0// 5/ 6/ 2// 0// 3// 0// 4// 0// 5// 0// 6// 0// 4// 0// 6// 0// +2// 0// +1// 0// 6// 0//
4// 0// 6// 0// +1 4 +2// 0// +3// 0// +4// 0// +5// 0// +6// 0// +4// 0// +6/ 6/ +5// 0// +3// 0// +5/ 6/ +5// 0// +2//
0// +5 +2// 0// +3// 0// +4// 0// +5// 0// +6// 0// +4// 0// +6// 0// +2// 0// ++1// 0// +6// 0// +4// 0// +6// 0// ++1
+4 6// 0// 7// 0// +1// 0// +2// 0// +3// 0// +1// 0// +3/ 3/ +4// 0// +1// 0// +4/ 4/ +3// 0// +1// 0// +3 6// 0// 7//
0// +1// 0// +2// 0// +3// 0// +1// 0// +3/ 3/ +4// 0// +1// 0// +4 +3 +1 +6// 0// +7// 0// +2/. 0// +3// 0// +2// 0//
+3/ 3/ +4// 0// +2// 0// +4/ 4/ +3// 0// +2// 0// +3/ 3/ +6// 0// +7// 0// +2/. 0// +3// 0// +2// 0// +3/ 3/ +4// 0//
+2// 0// +4/ 4/ +3 +2 2// 5// 3// 0// 4// 5/ 0// 6// 5// 4// 0// 6/ 0/ 6// 5// 3// 0// 6/ 0/ 5/ 3// 0// 5/ 0/ 2// 5//
3// 0// 4// 5/ 0// 6// 5// 4// 0// 6// 5// +2// 0// +1// 7// 6// 0// 4// 7// 6// 0// +1 4 +2// 5// +3// 0// +4// 5//
+5// 0// +6// 5// +4// 0// +6 +5// 5// +3// 0// +5 +5// 5// +2// 0// +5/ 0/ +2// 5// +3// 0// +4// 0// +5// 0// +6// 0//
+4// 0// +6// 0// +2// 0// +6// 0// +4// 0// +6// 0// +2- +2/. 0// +3// 0// +4// 0// +5// 0// +6/ +4// 0// +6/ 0/ +6//
0// +3// 0// +6/ 0/ +5// 0// +3// 0// +5/ 0/ +2// 0// +3// 0// +4// 0// +5// 0// +6// 0// +4// 0// +6// 0// +2// 0// +4/
+6// 0// +4// 0// +6// 0// ++1- +2/ +3// 0// +4// 0// +5// 0// +6/ +4// 0// +6/ 0/ +6/ +3// 0// +6/ 0/ +5/ +3// 0// +5/
0/ +2// 0// +3// 0// +4// 0// +5// 0// +6// 0// +4// 0// +6// 0// +2// 0// +4/ +6// 0// +4// 0// +6// 0// ++1- +6// 0//
+7// 0// +2/. 0// +3/ +2// 0// +3 +4/ +2// 0// +4 +3/ +2// 0// +3 +6// 0// +7// 0// +2/. 0// +3/ +2// 0// +3 +4/ +2//
0// +4 +3- +6// 0// +7// 0// +2/. 0// +3/ +2// 0// +3 +5/ +2// 0// +5 +3/ +2// 0// +3 +6// 0// +7// 0// +2/. 0// +3/
+2// 0// +3 +5/ +2// 0// +5 +3- +2// 0// +3// 0// +4// 0// +5// 0// +6/ +4// 0// +6/ 0/ +6/ +3// 0// +6/ 0/ +5/ +3// 0//
+5/ 0/ +2// 0// +3// 0// +4// 0// +5// 0// +6// 0// +4// 0// +6// 0// +2// 0// +4/ +6// 0// +4// 0// +6// 0// ++1- +2//
0// +3// 0// +4// 0// +5// 0// +6/ +4// 0// +6/ 0/ +6/ +3// 0// +6/ 0/ +5/ +3// 0// +5/ 0/ +2// 0// +3// 0// +4// 0//
+5// 0// +6// 0// +4// 0// +6// 0// +2// 0// +6// 0// +4// 0// +6// 0// +2- +2/
bpm=200
2/. +7// +2/ 0- 0/ 2/. +7// +2/ 0- 0/ +2// 0// +3// 0// +4// 0// +5// 0// +6// 0// +4// 0// +6// 0// +2/. 0// +6// 0//
+2// 0// +3// 0// +2- 2/. +7// +2/ 0- 0/ 2/. +7// +2/ 0- 0/ +2// 0// +3// 0// +4// 0// +5// 0// +6// 0// +4// 0// +6//
0// +2/. 0// +6// 0// +2// 0// +3// 0// +2- 2/. +7// +2/ 0- 0/ 2/. +7// +2/ 0- 0/ 2/. +7// +2/ 0// +7// +2/ 0// +7// +2/
0// +7// +2/ 0// +7// +2/ 0// +7// +2/ 0// +7// +2/ 0/
bpm=400
0- 2--- 2-
bpm=200
2/. +7// +2/ 0//

rollback=9999

; Voice B Harmony
bpm=138
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0 6// 0--- 0 0/. 6/ 0 0/ 6// 0--- 0-- 0/. 6 0 6 0 6 0 6 0 6 0 6// 0 0/. +1 0 +1 0 6 0 ( 6 +1 ) 0 ( 6 +1 ) 0
( 6 +1 ) 0 6 0 ( 6 +1 ) 0 ( 6 +1 ) 0 6 0 +6// 0 0/. ( +2 +6 )/ 0 0/ ( +2 +6 )/ 0 0/ ( +2 +6 )/ 0 0/ +6// 0 0/.
( +2 +6 )/ 0 0/ ( +2 +6 )/ 0 0/ +6 0--- 0--- 0-- 4// 0 0/. 6// 0 0/. 6// 0-- 0/. 6 0--- 0-- ( +2 +4 ) 6 ( +2 +4 ) 4 3 2/
0 0/ +2--- +2- 0- +2- ++1- +4- 0- +2--- +2- 0- +2- ++1- +4- 0- +6- +6/ 0/ +6 0 +6 0/ +6// 0// +6// 0 0// +3// 0// +6 +6/
+4// 0// +6-- 0- +6- +6/ 0/ +6 0 +6 0/ +6// 0// +6// 0 0// +3// 0// +6 +6/ +5// 0// +6-- 0- +2--- +2- 0- +2- ++1- +4- 0/
+2// 0// +2// 0// +2// 0// +2/. 0// +4/ 0/ +2/. 0// +3/ 0/ +2/. 0// +3/ 0--- 0--- 0/
bpm=200
0 ( 6 +4 )/ 0-- 0/ ( 6 +4 )/ 0--- 0--- 0/ 2 6 0 ( 7 +4 )/ 0-- 0/ ( 6 +4 )/ 0--- 0-- 0/ 5 2 6 0 ( 7 +4 )/ 0-- 0/
( 7 +4 )/ 0-- 0/ ( 7 +4 )/ 0/ ( 7 +4 )/ 0/ ( 7 +4 )/ 0/ ( 7 +4 )/ 0/ ( 7 +4 )/ 0/ ( 7 +4 )/ 0/ ( 7 +4 )/ 0/
bpm=400
0--- 0---
bpm=200
0 ( 6 +4 )/ 0//

rollback=9999

; Voice C Bass
bpm=138
0--- 0 7/ 0/ 3/ 0 0/ 3/ 0/ 7/ 0/ 3/ 0/ 7/ 0 0/ 7/ 0/ 3/ 0 0/ 5/ 0/ 2/ 0/ 5/ 0/ 2/ 0 0/ 7/ 0/ 3/ 0 0/ 3/ 0/ 7/ 0/ 3/ 0/
7/ 0 0/ 7/ 0/ 3/ 0 0/ 2/ 0/ 6/ 0/ 2/ 0/ 6/ 0 0/ 2/ 0/ 5/ 0- 0/ 7/ 0/ 5/ 0- 0/ 2/ 0/ 5/ 0- 0/ 7/ 0/ 5/ 0/ 2/ 0 0/ 2/ 0/
5/ 0 0/ 2/ 0/ 7/ 0/ 5/ 0- 0/ 2/ 0/ 5/ 0- 0/ 1/ 0/ 6/ 0/ 3/ 0 0/ 6/ 0/ 2/ 0 0/ 2/ 0/ 6/ 0/ 2/ 0/ 6/ 0 0/ 6/ 0/ 2/ 0 0/ 4/
0/ 1/ 0/ 4/ 0/ 1/ 0 0/ 6/ 0/ 2/ 0 0/ 2/ 0/ 6/ 0/ 2/ 0/ 6/ 0 0/ 2/ 0/ 1/ 0- 0/ 5/ 0/ 4/ 0/ 3/ 0/ 2/ 0 6/ 2/ 0/ 4// 0/. 2/
0/ 3// 0/. 2/ 0/ 2// 0- 0// 6/ 2/ 0/ 4// 0// 6/ 4/ 0/ 1// 0// 1/ 4/ 0/ 1 2/ 0/ 4// 0// 6/ 2/ 0/ 4// 0/. 2/ 0/ 3// 0/. 2
2// 0// 6/ 2/ 0/ 4// 0// 6/ 2/ 0/ 4// 0// 6/ 4/ 0/ 1// 0// 1/ 4/ 0/ 1// 0// 1/ 0 2// 0// 3/ 6/ 0/ 2// 0/. 4/ 0/ 2// 0/.
6/ 0/ 2// 0// 3/ 0 2// 0// 3/ 6/ 0/ 2// 0/. 4/ 0/ 2// 0// 4/ 6/ 0/ 2// 0// 3/ 6/ 0/ 2// 0// 3/ 6/ 0/ 2// 0/. 4/ 0/ 2//
0/. 6/ 0/ 2// 0/. 6/ 0/ 2// 0// 3/ 6/ 0/ 2// 0/. 4/ 0/ 2// 0/. 6/ 0/ 2// 0// 3/ 0/. 6// 0/. 6// 2// 0/ 6// 4// 5/ 6//
2// 0/ 6// 3// 5/ 6// 2// 0/ 6// 2// 0/ 6// 0/. 6// 0/. 6// 2// 0/ 6// 2// 0/ 6// 4// 0 0/ 1// 4// 7/ 1/ ( 1 7 )/ 1//
2// 0/ 6// 4// 0/ 6// 2// 0/. 4// 5/ 6// 2// 0/ 6// 3// 5/ 6// 2// 0/ 6// 2// 5/ 6// 2// 0/ 6// 2/ 0/ 1/ 0/ 2/ 0/ 2---
2/ 1// 0// 6// 0// 6// 0// 2/ 1// 0// 6// 0// 6// 0// 2/ 1// 0// 6// 0// 6// 0// 2/ 1// 0// 6// 0// 6// 0// 2/ 1// 0//
6// 0// 6// 0// 2/ 1// 0// 6// 0// 6// 0// 4/ 3// 0// 2// 0// 1// 0// 4/ 3// 0// 2// 0// 1// 0// 2/ 1// 0// 6// 0// 6//
0// 2/ 1// 0// 6// 0// 6// 0// 2/ 1// 0// 6// 0// 6// 0// 2/ 1// 0// 6// 0// 6// 0// 2/ 1// 0// 6// 0// 6// 0// 2/ 1//
0// 6// 0// 6// 0// 4/ 3// 0// 2// 0// 1// 0// 4/ 3// 0// 2// 0// 1// 0// 6/ 5// 0// 4// 0// 3// 0// 6/ 5// 0// 4// 0//
3// 0// 4/ 3// 0// 4// 0// 5// 0// 6/ 5// 0// 4// 0// 3// 0// 6/ 5// 0// 4// 0// 3// 0// 6/ 5// 0// 4// 0// 3// 0// 4/
3// 0// 4// 0// 5// 0// 6/ 5// 0// 4// 0// 3// 0// 6/ 5// 0// 4/ 3// 0// 6/ 5// 0// 4// 0// 3// 0// 4/ 3// 0// 4// 0//
5// 0// 6/ 5// 0// 4// 0// 3// 0// 6/ 5// 0// 4// 0// 3// 0// 6/ 5// 0// 4// 0// 3// 0// 4/ 3// 0// 4// 0// 5// 0// 6/
5// 0// 4// 0// 3// 0// 2/ 1// 0// 6// 0// 6// 0// 2/ 1// 0// 6// 0// 6// 0// 2/ 1// 0// 6// 0// 6// 0// 2/ 1// 0// 6//
0// 6// 0// 2/ 1// 0// 6// 0// 6// 0// 2/ 1// 0// 6// 0// 6// 0// 4/ 3// 0// 2// 0// 1// 0// 4/ 3// 0// 2// 0// 1// 0//
2/ 1// 0// 6// 0// 6// 0// 2/ 1// 0// 6// 0// 6// 0// 2/ 1// 0// 6// 0// 6// 0// 2/ 1// 0// 6// 0// 6// 0// 2/ 1// 0//
6// 0// 6// 0// 2/ 1// 0// 6// 0// 6// 0// 2/ 1// 0// 6// 0// 6// 0// 2/ 1// 0// 6// 0// 6// 0//
bpm=200
0 1/ 0--- 0- 0/ 6 2 6 2 6 2--- 2/ 0--- 0- 0/ 6 2 6 2 6 2--- 2/ 0--- 0--- 0/ 2/ 0/ 2/ 0/ 2/ 0/ 2/ 0/ 2/ 0/ 2/ 0/
bpm=400
0--- 0---
bpm=200
2 2/ 0//
