Title: Jue Bie Shu (auto sky_melodylock)
Source: jue-bie-shu.mid
Info: tempo 120, duration~218.0s, grid 1/16
Info: profile=sky_melodylock, Sky 15-key melodylock: monophonic lead, center the hook, thin support to fit C4-C6
Info: dynamic transpose windows(4 bars): w00-w27:+7
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=0, input_budget_dropped=0, peak_clusters/s=7.0

bpm=120

; Voice A Melody
bpm=120
+6 +3/ +2/ +3--- +3- +5 +2/ ++1/ +2--- +2- +5 +2/ ++1/ +2--- +2- +5 ++1/ +7/ ++1--- ++1- +6 +3/ +2/ +3 +2 +3 +6 +3 +2
+3/ +2/ +3/ +2/ +3 +2 +5--- +5 +2/ ++1/ +2 ++1 +2 +5- +2 +2/ +3/ +2/ +3/ +2 +7 ++1--- +6 +3/ +2/ +3 +2 +3 +6 +3 +2 +3/
+2/ +3/ +2/ +3 +2 +5--- +5 +2/ ++1/ +2 ++1 +2 +5- +7 +6/ +7/ +6/ +7/ +6 +5 +6--- +6/ +3// +2// +3/ 0- 0/ +5/ +2// ++1//
+2/ 0- 0/ +5/ +2// ++1// +2/ 0- 0/ +5/ ++1// +7// ++1/ 0- 0/ +6/ +3// +2// +3/ 0- 0/ +6/ +2// ++1// +2/ 0- 0/ +7/ +2//
++1// +2/ 0- 0/ +3/ +2/ +6/ 0- 0/ 6/ +3// +2// +3/ +2/ +3/ +6/ +3/ +2/ +3// +2// +3// +2// +3/ +2/ 5- 5/ +2// +1// +2/
+1/ +2/ +5 +2/. +3// +2// +3// +2/ 7/ +1 7 6/ +3// +2// +3/ +2/ +3/ +6/ +3/ +2/ +3// +2// +3// +2// +3/ +2/ 5- 5/ +2//
+1// +2/ +1/ +2/ +5 +7/ +6// +7// +6// +7// +6/ +5/ +6- +6/ +3// +2// +3/ +2/ +3/ +6/ +3/ +2/ +3// +2// +3// +2// +3/
+2/ +5- +5/ +2// ++1// +2/ ++1/ +2/ +5 +2/. +3// +2// +3// +2/ +7/ ++1 +7 +6/ +3// +2// +3/ +2/ +3/ +6/ +3/ +2/ +3//
+2// +3// +2// +3/ +2/ +5- +5/ +2// ++1// +2/ ++1/ +2/ +5 +7/ +6// +7// +6// +7// +6/ +5/ +6 +6/ +7/ ++1-- +3--- +2
+5--- +3--- +4- 0/ +3/. +4/. +2--- +3/ 0-- 0/ +3-- +6/ +7/ ++1--- +3 +3/ +2- +2/ +4 +4/ +3- +3/ +2 +2/ ++1- ++1/ +3/ +2
+6- +6/ +3--- +6--- +6--- +6/ +3// +2// +3/ 0- 0/ +5/ +2// ++1// +2/ 0- 0/ +5/ +2// ++1// +2/ 0- 0/ +5/ ++1// +7// ++1/
0- 0/ +6/ +3// +2// +3/ 0- 0/ +6/ +2// ++1// +2/ 0- 0/ +7/ +2// ++1// +2/ 0- 0/ +3/ +2/ +6/ 0- 0/ 6/ +3// +2// +3/ +2/
+3/ +6/ +3/ +2/ +3// +2// +3// +2// +3/ +2/ 5- 5/ +2// +1// +2/ +1/ +2/ +5 +2/. +3// +2// +3// +2/ 7/ +1 7 6/ +3// +2//
+3/ +2/ +3/ +6/ +3/ +2/ +3// +2// +3// +2// +3/ +2/ 5- 5/ +2// +1// +2/ +1/ +2/ +5 +7/ +6// +7// +6// +7// +6/ +5/ +6-
+6/ +3// +2// +3/ +2/ +3/ +6/ +3/ +2/ +3// +2// +3// +2// +3/ +2/ +5- +5/ +2// ++1// +2/ ++1/ +2/ +5 +2/. +3// +2// +3//
+2/ +7/ ++1 +7 +6/ +3// +2// +3/ +2/ +3/ +6/ +3/ +2/ +3// +2// +3// +2// +3/ +2/ +5- +5/ +2// ++1// +2/ ++1/ +2/ +5 +7/
+6// +7// +6// +7// +6/ +5/ +6 +6/ +7/ ++1/ +6/ +3/ ++1/ +6/ +3/ +6/ +7/ ++1/ +7/ +3/ ++1/ +7/ +3/ +7/ ++1/ +2/ ++1/ +3/
+2/ ++1/ +3/ ++1/ +2/ +3--- +7/ +6/ +3/ +7/ +6/ +3/ +6/ +7/ ++1/ +6/ +3/ ++1/ +7/ +3/ +7/ ++1/ +2/ ++1/ +3/ +2/ ++1/ +3/
++1/ +3/ +6--- +3/ +6 +3 ++1 +3 +2 ++1/ +2- +2/ +5 +2 +7 +2 ++1 +7/ ++1- +5/ +4/ ++1/ +5 +4-- +4/ +3- +7--- +7 +7/ ++1
++1/ +6 +7- 0- +6 +3/ +2/ +3 +2 +3 +6 +3 +2 +3/ +2/ +3/ +2/ +3 +3/ +2- +5- +5/ 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//
