Title: Jue Bie Shu (auto yihuan_restore36)
Source: jue-bie-shu.mid
Info: tempo 120, duration~218.0s, grid 1/16
Info: profile=yihuan_restore36, Yihuan 36-key restore36: original key, exact semitones, high source preservation
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w27:-12
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=120

; Voice A Melody
bpm=120
2 6/ 5/ 6--- 6- 1 5/ 4/ 5--- 5- 1 5/ 4/ 5--- 5- +1 4/ 3/ 4--- 4- 2 6/ 5/ 6 5 6 +2 6 5 6/ 5/ 6/ 5/ 6 5 1--- 1 5/ 4/ 5 4 5
+1- 5 5/ 6/ 5/ 6/ 5 3 4--- 2 6/ 5/ 6 5 6 +2 6 5 6/ 5/ 6/ 5/ 6 5 1--- 1 5/ 4/ 5 4 5 +1- +3 +2/ +3/ +2/ +3/ +2 +1 +2--- 2/
6// 5// 6/ 0- 0/ 1/ 5// 4// 5/ 0- 0/ 1/ 5// 4// 5/ 0- 0/ 1/ 4// 3// 4/ 0- 0/ 2/ 6// 5// 6/ 0- 0/ 2/ 5// 4// 5/ 0- 0/ 3/
5// 4// 5/ 0- 0/ 6/ 5/ +2/ 0- 0/ -2/ -6// -5// -6/ -5/ -6/ 2/ -6/ -5/ -6// -5// -6// -5// -6/ -5/ -1- -1/ -5// -4// -5/
-4/ -5/ 1 -5/. -6// -5// -6// -5/ -3/ -4 -3 -2/ -6// -5// -6/ -5/ -6/ 2/ -6/ -5/ -6// -5// -6// -5// -6/ -5/ -1- -1/
-5// -4// -5/ -4/ -5/ 1 3/ 2// 3// 2// 3// 2/ 1/ 2- 2/ 6// 5// 6/ 5/ 6/ +2/ 6/ 5/ 6// 5// 6// 5// 6/ 5/ 1- 1/ 5// 4// 5/
4/ 5/ +1 5/. 6// 5// 6// 5/ 3/ 4 3 2/ 6// 5// 6/ 5/ 6/ +2/ 6/ 5/ 6// 5// 6// 5// 6/ 5/ 1- 1/ 5// 4// 5/ 4/ 5/ +1 +3/
+2// +3// +2// +3// +2/ +1/ +2 +2/ +3/ 4-- 6--- 5 +1--- 6--- 7b- 0/ 6/. 7b/. 5--- 6/ 0-- 0/ 6-- 2/ 3/ 4--- 6 6/ 5- 5/ 7b
7b/ 6- 6/ 5 5/ 4- 4/ 6/ 5 2- 2/ 6--- +2--- +2--- 2/ 6// 5// 6/ 0- 0/ 1/ 5// 4// 5/ 0- 0/ 1/ 5// 4// 5/ 0- 0/ 1/ 4// 3//
4/ 0- 0/ 2/ 6// 5// 6/ 0- 0/ 2/ 5// 4// 5/ 0- 0/ 3/ 5// 4// 5/ 0- 0/ 6/ 5/ +2/ 0- 0/ -2/ -6// -5// -6/ -5/ -6/ 2/ -6/
-5/ -6// -5// -6// -5// -6/ -5/ -1- -1/ -5// -4// -5/ -4/ -5/ 1 -5/. -6// -5// -6// -5/ -3/ -4 -3 -2/ -6// -5// -6/ -5/
-6/ 2/ -6/ -5/ -6// -5// -6// -5// -6/ -5/ -1- -1/ -5// -4// -5/ -4/ -5/ 1 3/ 2// 3// 2// 3// 2/ 1/ 2- 2/ 6// 5// 6/ 5/
6/ +2/ 6/ 5/ 6// 5// 6// 5// 6/ 5/ 1- 1/ 5// 4// 5/ 4/ 5/ +1 5/. 6// 5// 6// 5/ 3/ 4 3 2/ 6// 5// 6/ 5/ 6/ +2/ 6/ 5/ 6//
5// 6// 5// 6/ 5/ 1- 1/ 5// 4// 5/ 4/ 5/ +1 +3/ +2// +3// +2// +3// +2/ +1/ +2 +2/ +3/ 4/ 2/ -6/ 4/ 2/ -6/ 2/ 3/ 4/ 3/
-6/ 4/ 3/ -6/ 3/ 4/ 5/ 4/ -6/ 5/ 4/ -6/ 4/ 5/ 6--- 3/ 2/ -6/ 3/ 2/ -6/ 2/ 3/ 4/ 2/ -6/ 4/ 3/ -6/ 3/ 4/ 5/ 4/ -6/ 5/ 4/
-6/ 4/ 6/ 2--- 6/ +2 6 4 6 5 4/ 5- 5/ +1 5 3 5 4 3/ 4- +1/ 7b/ 4/ +1 7b-- 7b/ 6- 3--- 3 3/ 4 4/ 2 3- 0- 2 6/ 5/ 6 5 6 +2
6 5 6/ 5/ 6/ 5/ 6 6/ 5- +1- +1/ 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//
