Title: Jue Bie Shu (auto sky_literal)
Source: jue-bie-shu.mid
Info: tempo 120, duration~218.0s, grid 1/16
Info: profile=sky_literal, Sky 15-key literal-balance: preserve more source body than melodylock, but trim mid clutter to fit C4-C6
Info: dynamic transpose windows(4 bars): w00-w27:+12
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=0, input_budget_dropped=0, peak_clusters/s=7.0

bpm=120

; Voice A Melody
bpm=120
+2 +6/ +5/ +6--- +6- ++1 +5/ +4/ +5--- +5- ++1 +5/ +4/ +5--- +5- ++1 +4/ +3/ +4--- +4- +2 +6/ +5/ +6 +5 +6 +2 +6 +5 +6/
+5/ +6/ +5/ +6 +5 ++1--- ++1 +5/ +4/ +5 +4 +5 ++1- +5 +5/ +6/ +5/ +6/ +5 +3 +4--- +2 +6/ +5/ +6 +5 +6 +2 +6 +5 +6/ +5/
+6/ +5/ +6 +5 ++1--- ++1 +5/ +4/ +5 +4 +5 ++1- +3 +2/ +3/ +2/ +3/ +2 ++1 +2--- +2/ +6// +5// +6/ 0- 0/ ++1/ +5// +4//
+5/ 0- 0/ ++1/ +5// +4// +5/ 0- 0/ ++1/ +4// +3// +4/ 0- 0/ +2/ +6// +5// +6/ 0- 0/ +2/ +5// +4// +5/ 0- 0/ +3/ +5//
+4// +5/ 0- 0/ +6/ +5/ +2/ 0- 0/ +2/ +6// +5// +6/ +5/ +6/ +2/ +6/ +5/ +6// +5// +6// +5// +6/ +5/ +1- +1/ +5// +4// +5/
+4/ +5/ ++1 +5/. +6// +5// +6// +5/ +3/ +4 +3 +2/ +6// +5// +6/ +5/ +6/ +2/ +6/ +5/ +6// +5// +6// +5// +6/ +5/ +1- +1/
+5// +4// +5/ +4/ +5/ ++1 +3/ +2// +3// +2// +3// +2/ ++1/ +2- +2/ +6// +5// +6/ +5/ +6/ +2/ +6/ +5/ +6// +5// +6// +5//
+6/ +5/ ++1- ++1/ +5// +4// +5/ +4/ +5/ ++1 +5/. +6// +5// +6// +5/ +3/ +4 +3 +2/ +6// +5// +6/ +5/ +6/ +2/ +6/ +5/ +6//
+5// +6// +5// +6/ +5/ ++1- ++1/ +5// +4// +5/ +4/ +5/ ++1 +3/ +2// +3// +2// +3// +2/ ++1/ +2 +2/ +3/ +4-- +6--- +5
++1--- +6--- +7- 0/ +6/. +7/. +5--- +6/ 0-- 0/ +6-- +2/ +3/ +4--- +6 +6/ +5- +5/ +7 +7/ +6- +6/ +5 +5/ +4- +4/ +6/ +5
+2- +2/ +6--- +2--- +2--- +2/ +6// +5// +6/ 0- 0/ ++1/ +5// +4// +5/ 0- 0/ ++1/ +5// +4// +5/ 0- 0/ ++1/ +4// +3// +4/
0- 0/ +2/ +6// +5// +6/ 0- 0/ +2/ +5// +4// +5/ 0- 0/ +3/ +5// +4// +5/ 0- 0/ +6/ +5/ +2/ 0- 0/ +2/ +6// +5// +6/ +5/
+6/ +2/ +6/ +5/ +6// +5// +6// +5// +6/ +5/ +1- +1/ +5// +4// +5/ +4/ +5/ ++1 +5/. +6// +5// +6// +5/ +3/ +4 +3 +2/ +6//
+5// +6/ +5/ +6/ +2/ +6/ +5/ +6// +5// +6// +5// +6/ +5/ +1- +1/ +5// +4// +5/ +4/ +5/ ++1 +3/ +2// +3// +2// +3// +2/
++1/ +2- +2/ +6// +5// +6/ +5/ +6/ +2/ +6/ +5/ +6// +5// +6// +5// +6/ +5/ ++1- ++1/ +5// +4// +5/ +4/ +5/ ++1 +5/. +6//
+5// +6// +5/ +3/ +4 +3 +2/ +6// +5// +6/ +5/ +6/ +2/ +6/ +5/ +6// +5// +6// +5// +6/ +5/ ++1- ++1/ +5// +4// +5/ +4/
+5/ ++1 +3/ +2// +3// +2// +3// +2/ ++1/ +2 +2/ +3/ +4/ +2/ +6/ +4/ +2/ +6/ +2/ +3/ +4/ +3/ +6/ +4/ +3/ +6/ +3/ +4/ +5/
+4/ +6/ +5/ +4/ +6/ +4/ +5/ +6--- +3/ +2/ +6/ +3/ +2/ +6/ +2/ +3/ +4/ +2/ +6/ +4/ +3/ +6/ +3/ +4/ +5/ +4/ +6/ +5/ +4/
+6/ +4/ +6/ +2--- +6/ +2 +6 +4 +6 +5 +4/ +5- +5/ ++1 +5 +3 +5 +4 +3/ +4- ++1/ +7/ +4/ ++1 +7-- +7/ +6- +3--- +3 +3/ +4
+4/ +2 +3- 0- +2 +6/ +5/ +6 +5 +6 +2 +6 +5 +6/ +5/ +6/ +5/ +6 +6/ +5- ++1- ++1/ 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//
