Title: Blissful Little Ditty Hoyo Mix Genshin Impact Version 38 Veluriyam Mirage Ost (auto highlight_dense)
Source: blissful-little-ditty-hoyo-mix-genshin-impact-version-38-veluriyam-mirage-ost.mid
Info: tempo 172, duration~89.0s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w15:+0
Info: highlight_windows=w00,w02,w05,w12 (fragment-only recognizable hooks/climax)

bpm=172

; Voice A Melody
bpm=172
-1 5/. +1// +3/. +6 +3// +5/. +1// +3/. +1- +1// -1 5/. +1// +3/. +6 +5// +7/. +3/ 7/ 6- 6// -2 5/. +1// +3/. +6 +3//
0--- 2 -5 +4- +5/. +1// +3 +6 +6/. +4// +5/. +1// +3/. +6 7// +2/. +5/ -1/. 5/. +1/ 5/ 6 6// 7/. +5// +6 +6/. +1/ 1//
0// +6/ -2/. 5/. +1// +3/. +6 +3// 0--- +4/. 6// +2/. +3 +3// +4 +5/. 6// +2/. +5 6// +2/. +5/ +4/ 6// +2/. +4 +1-- 6
1// 2/. 1/ -4/. 6 5- 4/. 6// +1/. +3 6// +1/. +3// 0--- +5// +3/. -5 -1/. +1// +2/. +3// +4/. 6// +1/. +3 6// +1/. +3/
+2/ 4// 6/. +1// +2/. 7// +1 +5/. 6// +2/. +4 6// +2/. +4 6// +1/. +3 +3// +4 +5/. 6// +2/. +5 6// +2/. +5//

rollback=9999

; Voice B Harmony
bpm=172
0 1 0-- 4 0-- 1 0- 7/. 0// 1 0-- 4 0--- 0- +2 0-- 5/. 0// 1 6 6/. 0// 5/. 0// 4 0 4 0 1 +5/. 0 0// +7/. 0// 6/. 0 0// 1
0 4 0--- 0- 4/. 0// 5 0 5- 5/. 0 0// 5 4/. 0// 5 0 4 3/. 0// 4 0 4 0 +6 +5- +4/. 0// 4 0 4 0--- 0--- 0 4 0 4 0 4 0 4 0 5
0 5 0 5 0 5 0 5 0 5

rollback=9999

; Voice C Bass
bpm=172
0 -5-- -2 1 0 1 0 -5-- -6- 0 -6 0 2 -6 2 0--- -7 0 -6 -7 -1 -5-- -2 1 0 1 0 -5-- -6- 0 -6 0 2 -6 2 0--- -5 1 0 1 -5 1 0
1 -1 1 0 1 -4 1 0 1 0 -1 -2 -3 -4 1 0 1 0--- -1 0-- -4 1 0 1 -4 1 -1 1 -5 1 0 1 -5 1 0 1 -5 1 0 1
