Title: Ping Fan Zhi Lu Gang Qin Ordinary Road (auto highlight_dense)
Source: ping-fan-zhi-lu-gang-qin-ordinary-road.mid
Info: tempo 84, duration~274.3s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w23:+3
Info: highlight_windows=w00,w05,w10,w14 (fragment-only recognizable hooks/climax)

bpm=84

; Voice A Melody
bpm=84
-6 3/ 1/ -1/ -4/ 4/ 1/ -1/ -5/ 3/ 1/ -7/ 1/ -7/ -5/ -6 3/ 1/ -1/ -4/ 4/ 1/ -1/ -5/ 3/ 1/ -7/ 1/ -7/ -5/ -6/ 3 6 6// 1//
2/ 3/ 0--- 1 3/ 1/ -7/ 5/ 6/ 7/ +1 +1// 5// 6 6/ 5/ 4/ 3- 2/ 5/ 6/ 7/ +1 +1// 5// 6- 7// +1- +2/. 5/ 6/ 7/ +1 +1// +3/.
+1 +5/ +4/ 0--- 1 3/ 1/ -7/ 5/ 6/ 7/ +1 +1// 5// 6 6/ 5/ 4/ 3- 2/ 5/ 6/ 7/ +1 +1// 5// 6- 7// +1- +2/. 5/ 6/ 7/ +1 +1//
+3/. +1 +5/ +4/ 0--- 5/ 7// +1/ 1// 7// +1// +2// +3// +4/ +3 -6- -4/ -6 -6/ -1/ -5-- -5/ -6- -4/ -6 -6/ -1/ -5-- -5/
-6- -4/ -6 -6/

rollback=9999

; Voice B Harmony
bpm=84
0--- 0- -5/. 0// 2/. 0--- 0- 0// -5/. 0// 2/. 0--- 0--- 0--- 0// 3/. 0 0// 1 0--- 0 3/. 0 0// 1 0--- 0 3/. 0 0// +4 0---
0--- 0 3/. 0 0// 1 0--- 0 3/. 0 0// 1 0--- 0 3/. 0 0// +4 0--- 0--- 0- 1/. 0 0// 1/. 0 0// 3/. 0 0// -7/. 0 0// 1/. 0
0// 1/. 0 0// 3/. 0 0// -7/. 0 0// 1/. 0 0// 1/. 0//

rollback=9999

; Voice C Bass
bpm=84
0--- 0- -5- 0--- 0- -5 -2 0/ -3/ -6 -4 0--- 0 -1 0 -5- -6 0 -4- 0/ -5/ 1 0/ -2/ -5 -6 0 -4- 0/ -5/ 1 0/ -2/ -5 -6 0 -4-
0--- -1 0 -5- -6 0 -4- 0/ -5/ 1 0/ -2/ -5 -6 0 -4- 0/ -5/ 1 0/ -2/ -5 -6 0 -4- 0--- -1/ -5/ 0 -1/ -5/ 3 0/ -3/ -6 0/ -1/
-4 0/ -5/ 1 0/ -2/ -5 0/ -3/ -6 0/ -1/ -4 0/ -5/ 1 0/ -2/ -5 0/ -3/ -6 0/ -1/ -4
