Title: Ping Fan Zhi Lu Gang Qin Ordinary Road (auto horn_solemn)
Source: ping-fan-zhi-lu-gang-qin-ordinary-road.mid
Info: tempo 84, duration~274.3s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~85.8% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w23:+3

bpm=84

; Voice A Melody
bpm=84
0 +3/ +1/ 0 +4/ +1/ 0 +3/ +1// 0// +7// 0// +1/ +2/ +5/ 0 +3/ +1/ 0 +4/ +1/ 0 +3/ +1// 0// +7// 0// +1/ +2/ +5/ 0/ +3 +6
0// +1/ +2// +3- +1// 0// +7// 0// +1/ +2/ +5/ 0/ +3 +6 +6// +5 0// +3 +3// 0// +1// 0// +7// 0// +1/ +2/ +5/ 0/ +3 +6
0// +1/ +2// +3- +1// 0// +7// 0// +1/ +2/ +5/ 0/ +3 +1/ +4 +4// 0// +3/ +1 +3/ +1// 0// +7// 0// +1/ +2/ +5/ 0/ +3 +6
0// +1/ +2// +3- +1// 0// +7// 0// +1/ +2/ +5/ 0/ +3 +6 +6// +5 0// +3 +3// 0// +1// 0// +7// 0// +1/ +2/ +5/ 0/ +3 +6
0// +1/ +2// +3- +1// 0// +7// 0// +1/ +2/ +5/ 0/ +3 +1/ +4 +4// 0// +3/ +1 +3/ +1// 0// +7/ +5/ +6/ 0/ +6/ +7// +1//
0// +5/ +6 +6// +5/ 0// +3- +2/. +5/ +6/ 0/ +6/ +7// +1// 0// +5/ +6 +6/. +7/ +5// 0// +1 +1/ +2/ +5/ +6/ 0/ +6/ +7//
+1/ +3/. +6 +5/ 0// +3 +3/ 0// +2 +5/ +6/ 0/ +6/ 0// +1- +1// +7// 0// +1/ +2 +1- +1/. +3// 0 +3/ +1/ 0 +4/ +1/ 0 +3/
+1// 0// +7// 0// +1/ +2/ +5/ 0 +3/ +1/ 0 +4/ +1/ 0 +3/ +1// 0// +7// 0// +1/ +2/ +5/ 0/ +3 +6 0// +1/ +2// +3- +1// 0//
+7// 0// +1/ +2/ +5/ 0/ +3 +6 +6// +5 0// +3 +3// 0// +1// 0// +7// 0// +1/ +2/ +5/ 0/ +3 +6/. 0// +1/. +2// +3- +1//
0// +7// 0// +1/ +2/ +5/ 0/ +3 +1/ +4 +4// 0// +3/ +1 +3/ +1// 0// +7/ +5/ +6/ 0/ +6/ +7// +1// 0// +5/ +6 +6// +5/ 0//
+3- +2/. +5/ +6/ 0/ +6/ +7// +1// 0// +5/ +6 +6/. +7/ +5// 0// +1 +1/ +2/ +5/ +6/ 0/ +6/ +7// +1/ +3/. +6 +5/ 0// +3 +3/
0// +2 +5/ +6/ 0/ +6/ 0// +1- +1// +7// 0// +1/ +2 +1- +1/. +3// +5/ +7// +1 +1// 0/ +7/. 0// +5 +7// +1 +1// +2/ +3 +3/
+5/ +7// +1 +1// 0/ +7/. 0// +5 +7// +1 +1// +2/ +3 +3/ +5/ +7// +1 +1// 0/ +7/. 0// +5 +7// +1 +1// +2/ +3 +3/ +5/ +7//
+1 +1// 0/ +7/. 0// +5 +7// +1 +1// +2/ +3 +3/ 0/ +3 +3/ 0/ +3 +3/ 0/ +3 +3/ 0/ +2 +2/ 0/ +3 +3/ 0/ +3 +3/ 0/ +3 +3/ 0/
+2 +2/ 0/ +3 +3/ 0/ +3 +3/ 0/ +3 +3/ 0/ +2 +2/ 0/ +3 +3/ 0/ +3 +3/ 0/ +3 +3// 0// +2/ +5/ +6/ 0/ +6/ +7// +1// 0// +5/
+6 +6// +5/ 0// +3- +2/. +5/ +6/ 0/ +6/ +7// +1// 0// +5/ +6 +6/. +7/ +5// 0// +1 +1/ +2/ +5/ +6/ 0/ +6/ +7// +1/ +3/.
+6 +5/ 0// +3 +3/ 0// +2 +5/ +6/ 0/ +6/ 0// +1- +1// +7// 0// +1/ +2 +1 0/ +5/ +6/ 0/ +6/ +7// +1// 0// +5/ +6 +6// +5/
0// +3- +2/. +5/ +6/ 0/ +6/ +7// +1// 0// +5/ +6 +6/. +7/ +5// 0// +1 +1/ +2/ +5/ +6/ 0/ +6/ +7// +1/ +3/. +6 +5/ 0// +3
+3/ 0// +2 +5/ +6/ 0/ +6/ 0// +1- +1// +7// 0// +1/ +2 +1 0/ +5/ +6/ 0/ +6/ +7// +1// 0// +5/ +6 +6// +5/ 0// +3- +2/.
+5/ +6/ 0/ +6/ +7// +1// 0// +5/ +6 +6/. +7/ +5// 0// +1 +1/ +2/ +5/ +6/ 0/ +6/ +7// +1/ +3/. +6 +5/ 0// +3 +3/ 0// +2
+5/ +6/ 0/ +6/ 0// +1- +1// +7// 0// +1/ +2 +1- +1/. +3// 0/ +3 +6 0// +1/ +2// +3- +1// 0// +7// 0// +1/ +2/ +5/ 0/ +3
+6 +6// +5 0// +3 +3// 0// +1// 0// +7// 0// +1/ +2/ +5/ 0/ +3 +6 0// +1/ +2// +3- +1// 0// +7// 0// +1/ +2/ +5/ 0/ +3
+1/ +4 +4// 0// +3/ +1 +3/ +1// 0// +7// 0// +1/ +2 0//

rollback=9999

; Voice B Harmony
bpm=84
0--- 0- 5- 0--- 0- 5 0-- 4/. 0-- 0// 5- 0- 4/. 0-- 0// 5/. 0-- 0// 4/. 0-- 0// 5- 0- 4/. 0-- 0// 5- 0- 4/. 0-- 0// 5- 0-
4/. 0-- 0// 5- 0- 4/. 0-- 0// 5- 0- 4/. 0-- 0// 5 0 3/. 0 0// 4 0--- 0 3/. 0 0// 4 0--- 0 3/. 0 0// 4 0--- 0 3/. 0---
0--- 0--- 0 0// 5- 0--- 0- 5 0--- 0-- 5- 0- 4/. 0-- 0// 5/. 0--- 0-- 0// 5- 0- 4/. 0-- 0// 5 0 3/. 0 0// 4 0--- 0 3/. 0
0// 4 0--- 0 3/. 0 0// 4 0--- 0 3/. 0--- 0--- 0--- 0 0// 1/. 0--- 0-- 0// 1/. 0--- 0-- 0// 1/. 0--- 0-- 0// 1/. 0---
0--- 0--- 0--- 0--- 0--- 0--- 0-- 0// 7/. 0 0// 3/. 0 0// 4 0--- 0 3/. 0 0// 4 0--- 0 3/. 0 0// 4 0--- 0 3/. 0--- 0--
0// 3/. 0 0// 4 0--- 0 3/. 0 0// 4 0--- 0 3/. 0 0// 4 0--- 0 3/. 0--- 0-- 0// 3/. 0 0// 4 0--- 0 3/. 0 0// 4 0--- 0 3/.
0 0// 4 0--- 0 3/. 0--- 0--- 0 0// 4/. 0-- 0// 5- 0- 4/. 0-- 0// 5/. 0-- 0// 4/. 0-- 0// 5- 0- 4/. 0-- 0// 5- 0//

rollback=9999

; Voice C Bass
bpm=84
6 6/ 0/ 4 4/ 0/ 4 4/ 0- 0/ 6 6/ 0/ 4 4/ 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/
6 6/ 0 0/ 4- 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0 0/ 4- 4/ 0- 0/ 6- 6/ 0 0/
4 4/ 0/ 5 5/ 0/ 6- 6/ 0 0/ 4 4/ 0/ 5 5/ 0/ 6- 6/ 0 0/ 4 4/ 0/ 5 5/ 0/ 6- 4 4/ 0/ 5 5/ 0/ 4 4/ 0/ 6 6/ 0/ 4 4/ 0/ 4 4/ 0-
0/ 6 6/ 0/ 4 4/ 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0/ 4 4/ 0/ 4 4/ 0- 0/ 6 6/ 0 0/ 4- 4/ 0-
0/ 6- 6/ 0 0/ 4 4/ 0/ 5 5/ 0/ 6- 6/ 0 0/ 4 4/ 0/ 5 5/ 0/ 6- 6/ 0 0/ 4 4/ 0/ 5 5/ 0/ 6- 4 4/ 0/ 5 5/ 0/ 4 4/ 0/ 4 4/ 0/ 4
4/ 0/ 4 4/ 0- 0/ 4 4/ 0/ 4 4/ 0/ 4 4/ 0- 0/ 4 4/ 0/ 4 4/ 0/ 4 4/ 0- 0/ 4 4/ 0/ 4 4/ 0/ 4 4/ 0- 0/ 6 6/ 0/ 4 4/ 0/ 4 4/
0/ 5 5/ 0/ 6 6/ 0/ 4 4/ 0/ 4 4/ 0/ 5 5/ 0/ 6 6/ 0/ 4 4/ 0/ 4 4/ 0/ 5 5/ 0/ 6 6/ 0/ 4 4/ 0/ 4 4/ 0- 0/ 6- 6/ 0 0/ 4 4/ 0/
5 5/ 0/ 6- 6/ 0 0/ 4 4/ 0/ 5 5/ 0/ 6- 6/ 0 0/ 4 4/ 0/ 5 5/ 0/ 6- 4 4/ 0/ 5 5/ 0- 0/ 6- 6/ 0 0/ 4 4/ 0/ 5 5/ 0/ 6- 6/ 0
0/ 4 4/ 0/ 5 5/ 0/ 6- 6/ 0 0/ 4 4/ 0/ 5 5/ 0/ 6- 4 4/ 0/ 5 5/ 0/ 4 4/ 0/ 6- 6/ 0 0/ 4 4/ 0/ 5 5/ 0/ 6- 6/ 0 0/ 4 4/ 0/ 5
5/ 0/ 6- 6/ 0 0/ 4 4/ 0/ 5 5/ 0/ 6- 4 4/ 0/ 5 5/ 0/ 4 4/ 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/
0- 0/ 6 6/ 0 0/ 4- 4/ 0- 0/.
