Title: Ping Fan Zhi Lu Gang Qin Ordinary Road (auto literal_arranged_soft)
Source: ping-fan-zhi-lu-gang-qin-ordinary-road.mid
Info: tempo 84, duration~274.3s, grid 1/16
Info: profile=literal_arranged_soft, literal-based adaptation: melody-first, restrained harmony, phrase breathing
Info: phrasing=melody_min_steps:2, breath_every:24, breath_gap:1
Info: humanize=on, delay_step:1, support_ratio:0.42, strum_ratio:0.30, release_ratio:0.24, hits:support=33, strum=19, release=17
Info: micro_delay=voices(B,C), attack-only, step+1, ratio=0.05, delayed=0
Info: dynamic transpose windows(4 bars): w00-w23:+3

bpm=84

; Voice A Melody
bpm=84
-6 -6// 3// 1// 0// -1/ -4/. 4// 1// 0// -1// 0// -5/. 3// 1/ -7/ 1/ -7/ -5/ -6 -6// 3// 1// 0// -1/ -4/. 4// 1// 0//
-1// 0// -5/. 3// 1/ -7/ 1/ -7/ -5/ -6// 0// 3 6 -1/. 2// 3 3/. -5// 1/ -7/ 1/ -7/ -5/ -6// 0// 3 6 -1// 5/. -1// 4/ 3
-5// 1/ -7/ 1/ -7/ -5/ -6// 0// 3 6 -1/. 2// 3 3/. -5// 1/ -7/ 1/ -7/ -5/ -6// 0// 3 1/ 4 4// -4// 3/ 1 -5// 3// 1/ -7/
1/ -7/ -5/ -6// 0// 3 6 -1/. 2// 3 3/. -5// 1/ -7/ 1/ -7/ -5/ -6// 0// 3 6 -1// 5/. -1// 4/ 3 -5// 1/ -7/ 1/ -7/ -5/
-6// 0// 3 6 -1/. 2// 3 3/. -5// 1/ -7/ 1/ -7/ -5/ -6// 0// 3 1/ 4 4// -4// 3/ 1 -5// 3// 1/ -7// 0// 5/ 6/ 7/ +1/ 7/
+1// -6// 5// 6 -1// -4/ -1/. 3// -5// 0// 3 2// -5// 5/ 6/ 7/ +1/ 7/ +1// -6// 5// 6 -1// -4/ -1/. 3// -5/ 1/ -5/. 5/.
6/ 7/ +1/ 7/ +1// -6// +3// -3// -4/ -1/ -4/ -1/. 5- 5/ 0// 6/ 7/ +1 +1// 0// +2/ +1// -4// -1/ -4/ -1// 5 -2// -5/ -2//
+1- 3// -6 -6// 3// 1// 0// -1/ -4/. 4// 1// 0// -1// 0// -5/. 3// 1/ -7/ 1/ -7/ -5/ -6 -6// 3// 1// 0// -1/ -4/. 4//
1// 0// -1// 0// -5/. 3// 1/ -7/ 1/ -7/ -5/ -6/. 3/. 6 0// 1/ 2// 3 3/. -5// 1/ -7/ 1/ -7/ -5/ -6// 0// 3 6 -1// 5/.
-1// 4/ 3 -5// 1/ -7/ 1/ -7/ -5/ -6// 0// 3 6/. -4// 1/. 2// 3 3/. -5// 1/ -7/ 1/ -7/ -5/ -6// 0// 3 1/ 4 4// -4// 3/ 1
-5// 3// 1/ -7// 0// 5/ 6/ 7/ +1/ 7/ +1// -6// 5// 6 -1// -4/ -1/. 3// -5// 0// 3 2// -5// 5/ 6/ 7/ +1/ 7/ +1// -6// 5//
6 -1// -4/ -1/. 3// -5/ 1/ -5/. 5/. 6/ 7/ +1/ 7/ +1// -6// +3// -3// -4/ -1/ -4/ -1/. 5- 5/ 0// 6/ 7/ +1 +1// 0// +2/
+1// -4// -1/ -4/ -1// 5 -2// -5/ -2// +1- 3// 5/ 7/ +1// 1// -5// +1// -1// 0// -5// +1/ 7// 5 7/ +1// 1// -5// +1/
+2// +3// +4// +3/. -5// 5/ 7/ +1// 1// -5// +1// -1// 0// -5// +1/ 7// 5 7/ +1// 1// -5// +1/ +2// +3// +4// +3/. -5//
5/ 7/ +1// 1// -5// +1// -1// 0// -5// +1/ 7// 5 7/ +1// 1// -5// +1/ +2// +3// +4// +3/. -5// 5/ 7/ +1// 1// -5// +1//
-1// 0// -5// +1/ 7// 5 7/ +1// 1// -5// +1/ +2// +3// +4// +3/. 0// -6- -4/ -6 -6// 0// -1// 0// -5-- -5/ -6- -4// 0//
-6 -6// 0// -1// 0// -5-- -5/ -6- -4// 0// -6 -6// 0// -1// 0// -5-- -5/ -6- -4// 0// -6 -6// 0// -1// 0// -5 -5/. 0//
5/ 6/ 7/ +1/ 7/ +1// -6// 5// 6 -1// -4/ -1/. 3// -5// 0// 3 2// -5// 5/ 6/ 7/ +1/ 7/ +1// -6// 5// 6 -1// -4/ -1/. 3//
-5/ 1/ -5/. 5/. 6/ 7/ +1/ 7/ +1// -6// +3// -3// -4/ -1/ -4/ -1/. 5- 5/ 0// 6/ 7/ +1 +1// 0// +2/ +1// -4// -1/ -4/ -1//
5 -2// -5/ -2// +1/ 0// 5/ 6/ 7/ +1/ 7/ +1// -6// 5// 6 -1// -4/ -1/. 3// -5// 0// 3 2// -5// 5/ 6/ 7/ +1/ 7/ +1// -6//
5// 6 -1// -4/ -1/. 3// -5/ 1/ -5/. 5/. 6/ 7/ +1/ 7/ +1// -6// +3// -3// -4/ -1/ -4/ -1/. 5- 5/ 0// 6/ 7/ +1 +1// 0//
+2/ +1// -4// -1/ -4/ -1// 5 -2// -5/ -2// +1// -1// 0// -5// 0// 3/. 7// +1/ 7/ +1// -6// 5// 6 -1// -4/ -1/. 3// -5//
0// 3 2// -5// 5/ 6/ 7/ +1/ 7/ +1// -6// 5// 6 -1// -4/ -1/. 3// -5/ 1/ -5/. 5/. 6/ 7/ +1/ 7/ +1// -6// +3// -3// -4/
-1/ -4/ -1/. 5- 5/ 0// 6/ 7/ +1 +1// 0// +2/ +1// -4// -1/ -4/ -1// 5 -2// -5/ -2// +1- 3// -6// 0// 3 6 -1/. 2// 3 3/.
-5// 1/ -7/ 1/ -7/ -5/ -6// 0// 3 6 -1// 5/. -1// 4/ 3 -5// 1/ -7/ 1/ -7/ -5/ -6// 0// 3 6 -1/. 2// 3 3/. -5// 1/ -7/ 1/
-7/ -5/ -6// 0// 3 1/ 4 4// -4// 3/ 1 -5// 3// 1/ -7/ 1/ -7 0//

rollback=9999

; Voice B Harmony
bpm=84
0--- 0- -5 ( -5 2 )/ -5/ 0--- 0- 0// -5/. 2/ 0--- 0- 0/ -5 ( -5 2 )/ -5/ 0--- 0- -5/ 0/ 2/ 0--- 0- 0/. -5/. ( -5 2 )/
-5/ 0--- 0- -5 ( -5 2 )/ -5/ 0--- 0- -5 ( -5 2 )/ -5/ 0--- 0- -5 ( -5 2 )/ -5/ 0--- 0- -5 ( -5 2 )/ -5/ 0--- 0--- 3//
( 3 6 )// 0 0/ ( 1 4 ) 5/ 0--- 0/ ( 3 6 )/ 0 0/ 1// ( 1 4 )/. 6/ 0 0/ +1/ 0- 0/ ( 3 6 )/ 0 0/ +4// ( +4 +6 )/. +5/ 0 0/
+3/ 0- 0/ 6// ( 3 6 )/ 0- 0// 7/ 0 0/ +1/ 0--- 0--- 0/ -5 ( -5 2 )/ -5/ 0--- 0- -5 2/ 0--- 0- 0/ -5 ( -5 2 )/ -5/ 0---
0- -5/ 0/ 2/ 0--- 0- 0/. -5/. ( -5 2 )/ -5/ 0--- 0--- 3// ( 3 6 )// 0 0/ ( 1 4 ) 5/ 0--- 0/ ( 3 6 )/ 0 0/ ( 1 4 ) 6/ 0
0/ +1/ 0- 0/ 3// ( 3 6 )// 0 0/ ( +4 +6 ) +5/ 0 0/ +3/ 0- 0/ 3// ( 3 6 )/ 0- 0// 7/ 0 0/ +1/ 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0-- 0/ ( 1 3 )/ 0 0/ 1// ( 1 3 )// 0 0/ ( 1 3 )/ 0 0/ -7// ( -7 2 )// 0 0/ 1// ( 1 3 )// 0 0/ ( 1 3 )/ 0
0/ 1// ( 1 3 )// 0 0/ ( -7 2 )/ 0 0/ ( 1 3 )/ 0 0/ ( 1 3 )/ 0 0/ ( 1 3 )/ 0 0/ -7// ( -7 2 )// 0 0/ ( 1 3 )/ 0 0/ 1//
( 1 3 )// 0 0/ 1// ( 1 3 )// 0/ ( -7 2 )/ 0 0/ 3// ( 3 6 )// 0 0/ ( 1 4 ) 5/ 0--- 0/ ( 3 6 )/ 0 0/ 1// ( 1 4 )/. 6/ 0 0/
+1/ 0- 0/ ( 3 6 )/ 0 0/ +4// ( +4 +6 )/. +5/ 0 0/ +3/ 0- 0/ ( 3 6 )/. 0- 0// 7/ 0 0/ +1/ 0- 0/ ( 3 6 )/ 0 0/ 1//
( 1 4 )/. 5/ 0--- 0/ ( 3 6 )/ 0 0/ ( 1 4 ) 6/ 0 0/ +1/ 0- 0/ ( 3 6 )/ 0 0/ +4// ( +4 +6 )/. +5/ 0 0/ +3/ 0- 0/ ( 3 6 )/.
0- 0// 7/ 0 0/ +1/ 0 0/ 6/ 0/ ( 3 6 )/ 0 0/ ( 1 4 ) 5/ 0--- 0/ 3// ( 3 6 )// 0 0/ ( 1 4 ) 6/ 0 0/ +1/ 0- 0/ 3//
( 3 6 )// 0 0/ +4// ( +4 +6 )/. +5/ 0 0/ +3/ 0- 0/ 3// ( 3 6 )/ 0- 0// 7/ 0 0/ +1/ 0--- 0--- 0/ -5 ( -5 2 )/ -5/ 0--- 0-
-5/ 0/ 2/ 0--- 0- 0/. -5/. ( -5 2 )/ -5// 0--- 0- 0/ -5/. ( -5 2 ) 0//

rollback=9999

; Voice C Bass
bpm=84
0// -6/. ( -6 3 )/ 1/ -1/ 0// -4// ( -4 4 )/ 1/ -1/ -5/ ( -5 3 )/ 1/ -5/ 1/ -7/ -5/ 0// -6/. ( -6 3 )/ 1/ -1/ -4/
( -4 4 )// 4// 1/ -1/ 0// -5// ( -5 3 )/ 1/ -5/ 1/ -2/ ( -2 -5 )/ -6/ -3/ -6/ -3/ -4/ 0// ( -1 1 )// ( -1 2 )/ 0// 3//
( -1 3 )/ ( -5 3 ) 1/ -5/ 1/ -7/ -5/ -6/ -3/ -6/ -3/ -4/ -1// ( -1 5 )// ( -4 5 )// -4// -1// ( -1 4 )/ -1// -5/
( -5 3 )/ 1/ -5/ -2/ -5/ -2/ -6/ -3/ -6/ -3/ -4/ -1// ( -1 1 )// ( -1 2 )/ 0// 3// ( -1 3 )/ ( -5 3 ) 1/ -5/ 1/ -7/ -5/
-6/ -3/ -6/ -3/ -4/ -1// ( -1 4 )// ( -4 4 )/ -1 -5/ ( -5 3 )/ 1/ -5/ 1/ -7/ -5/ -6/ -3/ -6/ -3/ -4/ -1// ( -1 1 )//
( -1 2 )/ 0// 3// ( -1 3 )/ ( -5 3 )/. -5// 1/ -5/ 1/ -7/ -5/ -6/ -3/ -6/ -3/ -4/ -1// ( -1 5 )// ( -4 5 )// -4// -1//
( -1 4 )/ -1// -5/ ( -5 3 )/ 1/ -5/ 1/ -7/ -5/ -6/ -3/ -6/ -3/ -4/ -1// ( -1 1 )// ( -1 2 )/ 3/ ( -1 3 )/ ( -5 3 ) 1/
-5/ 1/ -7/ -5/ -6/ -3/ -6/ -3/ -4/ -1// ( -1 4 )// ( -4 4 )/ -1 -5/ ( -5 3 )/ 1/ -5/ ( -5 5 )/ -5/ ( -5 7 )/ -6/ -3//
( -3 +1 )// ( -6 +1 )// ( -6 5 )// ( -3 5 )// -3// -4/ -1/ -4/ -1// ( -1 3 )/. -5/ 1/ -5// ( -5 2 )/. -2/ -5/ -2/ -6/
-3// ( -3 +1 )// ( -6 +1 )// ( -6 5 )// ( -3 5 )// -3// -4/ -1/ -4/ -1// ( -1 3 )/. -5/ 1/ 0// ( -5 5 )/. -2/ -5/ -2/
-6/ -3// ( -3 +1 )// ( -6 +1 )// -6// ( -3 +3 )/ -4/ -1/ -4/ -1// ( -1 5 )/ 5// ( -5 5 )/ 1/ -5 -2/ -5/ -2/ -6/ -3//
( -3 +1 )// ( -6 +1 )// -6// -3// ( -3 +1 )// ( -4 +1 )/ -1/ -4/ -1// ( -1 5 )// ( -5 5 )/ ( -2 5 )/ -5/ -2//
( -2 +1 )// ( -1 +1 )/ ( -5 +1 )/ ( 3 +1 ) -6 ( -6 3 )/ 1/ -1/ -4/ ( -4 4 )/ 1/ -1/ -5/ ( -5 3 )/ 1/ -5/ 1/ -7/ -5/ -6
( -6 3 )/ 1/ -1/ -4/ ( -4 4 )/ 1/ -1/ -5/ ( -5 3 )// 3// 1/ -5/ 1/ 0// -2// ( -2 -5 )/ -6/ ( -6 3 )/ 3/ 0// 6/. 0// 1//
( 1 2 )// 2// 3/ ( -1 3 )/ ( -5 3 ) 1/ -5/ 1/ -7/ -5/ -6/ -3/ -6/ -3/ -4/ -1// ( -1 5 )// ( -4 5 )// -4// -1// ( -1 4 )/
-1// -5/ ( -5 3 )/ 1/ -5/ -2/ -5/ -2/ -6/ -3// ( -3 3 )// ( -6 3 )// -6// -3/ -4/ -1// ( -1 1 )// ( -1 2 )/ 3/ ( -1 3 )/
( -5 3 ) 1/ -5/ 1/ -7/ -5/ -6/ -3/ -6/ -3/ -4/ -1// ( -1 4 )// ( -4 4 )/ 0// -1/. -5/ ( -5 3 )/ 1/ -5/ ( -5 5 )/ -5/
( -5 7 )/ -6/ -3// ( -3 +1 )// ( -6 +1 )// ( -6 5 )// ( -3 5 )// -3// -4/ -1/ -4/ -1// ( -1 3 )/. -5/ 1/ -5// ( -5 2 )/.
-2/ -5/ -2/ -6/ -3// ( -3 +1 )// ( -6 +1 )// ( -6 5 )// ( -3 5 )// -3// -4/ -1/ -4/ -1// ( -1 3 )/. -5/ 1/ -5//
( -5 5 )/. -2/ -5/ -2/ -6/ -3// ( -3 +1 )// ( -6 +1 )// ( -6 +3 )// ( -3 +3 )/ -4/ -1/ -4/ 0// ( -1 5 )/. ( -5 5 )/ 1/
-5 -2/ -5/ -2/ -6/ -3// ( -3 +1 )// ( -6 +1 )// -6// -3// ( -3 +1 )// ( -4 +1 )/ -1/ -4/ -1// ( -1 5 )// ( -5 5 )/
( -2 5 )// -2// -5/ -2// ( -2 +1 )// ( -1 +1 )/ ( -5 +1 )/ ( 3 +1 ) -1/ -5// ( -5 +1 )// ( 1 +1 )// 1// -5// ( -5 +1 )//
( -1 +1 )// -1// -5// ( -5 +1 )// ( 1 +1 )// 1// -5/ -1/ -5// ( -5 +1 )// ( 1 +1 )// 1// -5// ( -5 +1 )// ( -1 +1 )//
( -1 +3 )// ( -5 +3 )// -5// 1/ -5/ -1/ -5// ( -5 +1 )// ( 1 +1 )// 1// -5// ( -5 +1 )// ( -1 +1 )// -1// -5//
( -5 +1 )// ( 1 +1 )// 1// -5/ -1/ -5// ( -5 +1 )// ( 1 +1 )// 1// -5// ( -5 +1 )// ( -1 +1 )// ( -1 +3 )// ( -5 +3 )//
-5// 1/ -5/ -1/ -5// ( -5 +1 )// ( 1 +1 )// 1// -5// ( -5 +1 )// ( -1 +1 )// -1// -5// ( -5 +1 )// ( 1 +1 )// 1// -5/
-1/ -5// ( -5 +1 )// ( 1 +1 )// 1// -5// ( -5 +1 )// ( -1 +1 )// ( -1 +3 )// ( -5 +3 )// -5// 1/ -5/ -1/ -5//
( -5 +1 )// ( 1 +1 )// 1// -5// ( -5 +1 )// ( -1 +1 )// -1// -5// ( -5 +1 )// ( 1 +1 )// 1// -5/ -1/ -5// ( -5 +1 )//
( 1 +1 )// 1// -5// ( -5 +1 )// ( -1 +1 )// ( -1 +3 )// ( -5 +3 )// -5// 3 -6/ -3/ -6/ -3/ -4/ -1/ -4/ -1/. 0// -5- -2/
-5/ -2/ -6/ -3/ -6/ -3/ -4/ -1/ -4/ -1 -5- -2/ -5/ -2/ -6/ -3/ -6/ -3/ -4/ -1/ -4/ -1/. 0/ -5 -5/. -2/ -5/ -2/ -6/ -3/
-6/ -3/ -4/ -1/ -4/ -1/. 0// -5 -5/. 0// -2/ -7/ ( -7 7 )/ -6/ -3// ( -3 +1 )// ( -6 +1 )// ( -6 5 )// ( -3 5 )// -3//
-4/ -1/ -4/ -1// ( -1 3 )/. -5/ 1/ -5// ( -5 2 )/ 2// -2/ -5/ -2/ -6/ -3// ( -3 +1 )// ( -6 +1 )// ( -6 5 )// ( -3 5 )//
-3// -4/ -1/ -4/ 0// ( -1 3 )/. -5/ 1/ 0// ( -5 5 )/. -2/ -5/ -2/ -6/ -3// ( -3 +1 )// ( -6 +1 )// ( -6 +3 )//
( -3 +3 )/ -4/ -1/ -4/ -1// ( -1 5 )/. ( -5 5 )/ 1/ -5/. 0// -2/ -5/ -2/ -6/ -3// ( -3 +1 )// ( -6 +1 )// -6// -3//
( -3 +1 )// ( -4 +1 )/ -1/ -4/ -1// ( -1 5 )// ( -5 5 )/ ( -2 5 )/ -5/ -2// ( -2 +1 )// +1// 0// 5/ 6/ 7/ -6/ -3//
( -3 +1 )// ( -6 +1 )// ( -6 5 )// ( -3 5 )// -3// -4/ -1/ -4/ -1// ( -1 3 )/. -5/ 1/ -5// ( -5 2 )/ 2// -2/ -5/ -2/ -6/
-3// ( -3 +1 )// ( -6 +1 )// ( -6 5 )// ( -3 5 )// -3// -4/ -1/ -4/ -1// ( -1 3 )/. -5/ 1/ -5// ( -5 5 )/ 5// -2/ -5/
-2/ -6/ -3// ( -3 +1 )// ( -6 +1 )// -6// ( -3 +3 )/ -4/ -1/ -4/ -1// ( -1 5 )/. ( -5 5 )// -5// 1/ -5 -2/ -5/ -2/ -6/
-3// ( -3 +1 )// ( -6 +1 )// -6// -3// ( -3 +1 )// ( -4 +1 )/ -1/ -4/ -1// ( -1 5 )// ( -5 5 )/ ( -2 5 )/ -5/ -2//
( -2 +1 )// ( -1 +1 )// -1// -5/ 3/ ( 3 7 )/ -6/ -3// ( -3 +1 )// ( -6 +1 )// ( -6 5 )// ( -3 5 )// -3// -4/ -1/ -4/ 0//
( -1 3 )/. -5/ 1/ -5// ( -5 2 )/. -2/ -5/ -2/ -6/ -3// ( -3 +1 )// ( -6 +1 )// ( -6 5 )// ( -3 5 )// -3// -4/ -1/ -4/
0// ( -1 3 )/. -5/ 1/ -5// ( -5 5 )/. -2/ -5/ -2/ -6/ -3// ( -3 +1 )// ( -6 +1 )// -6// ( -3 +3 )/ -4/ -1/ -4/ -1//
( -1 5 )/. ( -5 5 )/ 1/ -5 -2/ -5/ -2/ -6/ -3// ( -3 +1 )// ( -6 +1 )// -6// -3// ( -3 +1 )// ( -4 +1 )/ -1/ -4/ -1//
( -1 5 )// ( -5 5 )/ ( -2 5 )/ -5/ -2// ( -2 +1 )// ( -1 +1 )/ ( -5 +1 )/ ( 3 +1 ) -6/ -3/ -6/ -3/ -4/ 0// -1//
( -1 2 )/ 0// 3// ( -1 3 )/ ( -5 3 ) 1/ -5/ 1/ -7/ -5/ -6/ -3/ -6/ -3/ -4/ -1// ( -1 5 )// ( -4 5 )// -4// -1//
( -1 4 )/ -1// -5/ ( -5 3 )/ 1/ -5/ -2/ -5/ -2/ -6/ -3/ -6/ -3/ -4/ -1// ( -1 1 )// ( -1 2 )/ 3/ ( -1 3 )/ ( -5 3 ) 1/
-5/ 1/ -7/ -5/ -6/ -3/ -6/ -3/ -4/ -1// ( -1 4 )// ( -4 4 )/ -1 -5/ ( -5 3 )// 3// 1/ -5/ 1/ -7 0//
