Title: Ping Fan Zhi Lu Gang Qin Ordinary Road (auto literal_strict)
Source: ping-fan-zhi-lu-gang-qin-ordinary-road.mid
Info: tempo 84, duration~274.3s, grid 1/16
Info: profile=literal_strict, literal 1:1-oriented mapping, keep source density, no de-clutter
Info: dynamic transpose windows(4 bars): w00-w23:+3

bpm=84

; Voice A Melody
bpm=84
-6 ( -6 3 )/ 1/ -1/ -4/ ( -4 4 )/ 1/ -1/ -5/ ( -5 3 )/ 1/ -7/ 1/ 2/ -5/ -6 ( -6 3 )/ 1/ -1/ -4/ ( -4 4 )/ 1/ -1/ -5/
( -5 3 )/ 1/ -7/ 1/ 2/ -5/ -6/ 3 6 ( -1 6 )// ( -1 1 )// ( -1 2 )/ 3/ ( -1 3 )/ ( -5 3 ) 1/ -7/ 1/ 2/ -5/ -6/ 3 6
( -1 6 )// ( -1 5 )// 5/ ( -1 5 )// ( -1 4 )// 3/ ( -5 3 ) 1/ -7/ 1/ 2/ -5/ -6/ 3 6 ( -1 6 )// ( -1 1 )// ( -1 2 )/ 3/
( -1 3 )/ ( -5 3 ) 1/ -7/ 1/ 2/ -5/ -6/ 3 1/ 4 ( -4 4 )/ 3/ 1/ ( -5 1 )/ ( -5 3 )/ 1/ -7/ 1/ 2/ -5/ -6/ 3 6 ( -1 6 )//
( -1 1 )// ( -1 2 )/ 3/ ( -1 3 )/ ( -5 3 ) 1/ -7/ 1/ 2/ -5/ -6/ 3 6 ( -1 6 )// ( -1 5 )// 5/ ( -1 5 )// ( -1 4 )// 3/
( -5 3 ) 1/ -7/ 1/ 2/ -5/ -6/ 3 6 ( -1 6 )// ( -1 1 )// ( -1 2 )/ 3/ ( -1 3 )/ ( -5 3 ) 1/ -7/ 1/ 2/ -5/ -6/ 3 1/ 4
( -4 4 )/ 3/ 1/ ( -5 1 )/ ( -5 3 )/ 1/ -7/ 5/ 6/ 7/ +1/ 7// +1// ( -6 +1 )// ( -6 5 )// 6 ( -1 6 )/ 5/ 4// 3// ( -1 3 )/
3 3// 2// ( -5 2 )/ 5/ 6/ 7/ +1/ 7// +1// ( -6 +1 )// ( -6 5 )// 6 ( -1 6 )/ 6/ 7// +1// ( -1 +1 )/ +1 +1// +2//
( -5 +2 )/ 5/ 6/ 7/ +1/ 7// +1// ( -6 +1 )// ( -6 +3 )// ( -3 +3 )/ +6/ ( -1 +6 )/ +5/ +4// +3// ( -1 +3 )/ ( -5 +3 )/
+3/ +2/ ( -5 +2 )/ 5/ 6/ 7/ +1/ ( -3 +1 )/ +1/ +2// +1// ( -4 +1 )/ +1/ 7/ +1// +2// ( -5 +2 )/ ( -2 +2 )/ +1/ 7// +1//
( -1 +1 )/ ( -5 +1 )/ ( 3 +1 ) -6 ( -6 3 )/ 1/ -1/ -4/ ( -4 4 )/ 1/ -1/ -5/ ( -5 3 )/ 1/ -7/ 1/ 2/ -5/ -6 ( -6 3 )/ 1/
-1/ -4/ ( -4 4 )/ 1/ -1/ -5/ ( -5 3 )/ 1/ -7/ 1/ 2/ -5/ -6/ ( -6 3 )/ 3/ 6 6// 1// 2/ 3/ ( -1 3 )/ ( -5 3 ) 1/ -7/ 1/ 2/
-5/ -6/ 3 6 ( -1 6 )// ( -1 5 )// 5/ ( -1 5 )// ( -1 4 )// 3/ ( -5 3 ) 1/ -7/ 1/ 2/ -5/ -6/ 3 6/ ( -4 6 )/ 1/ 2/ 3/
( -1 3 )/ ( -5 3 ) 1/ -7/ 1/ 2/ -5/ -6/ 3 1/ 4 ( -4 4 )/ 3/ 1/ ( -5 1 )/ ( -5 3 )/ 1/ -7/ 5/ 6/ 7/ +1/ 7// +1//
( -6 +1 )// ( -6 5 )// 6 ( -1 6 )/ 5/ 4// 3// ( -1 3 )/ 3 3// 2// ( -5 2 )/ 5/ 6/ 7/ +1/ 7// +1// ( -6 +1 )// ( -6 5 )//
6 ( -1 6 )/ 6/ 7// +1// ( -1 +1 )/ +1 +1// +2// ( -5 +2 )/ 5/ 6/ 7/ +1/ 7// +1// ( -6 +1 )// ( -6 +3 )// ( -3 +3 )/ +6/
( -1 +6 )/ +5/ +4// +3// ( -1 +3 )/ ( -5 +3 )/ +3/ +2/ ( -5 +2 )/ 5/ 6/ 7/ +1/ ( -3 +1 )/ +1/ +2// +1// ( -4 +1 )/ +1/
7/ +1// +2// ( -5 +2 )/ ( -2 +2 )/ +1/ 7// +1// ( -1 +1 )/ ( -5 +1 )/ ( 3 +1 ) 5/ 7// +1// ( 1 +1 )// 1// 7// +1// -1/
7// +1// 7/ 5 7// +1// ( 1 +1 )// 1// 7// +1// +2// +3// +4/ +3/ ( -5 +3 )/ 5/ 7// +1// ( 1 +1 )// 1// 7// +1// -1/ 7//
+1// 7/ 5 7// +1// ( 1 +1 )// 1// 7// +1// +2// +3// +4/ +3/ ( -5 +3 )/ 5/ 7// +1// ( 1 +1 )// 1// 7// +1// -1/ 7// +1//
7/ 5 7// +1// ( 1 +1 )// 1// 7// +1// +2// +3// +4/ +3/ ( -5 +3 )/ 5/ 7// +1// ( 1 +1 )// 1// 7// +1// -1/ 7// +1// 7/ 5
7// +1// ( 1 +1 )// 1// 7// +1// +2// +3// +4/ +3 -6/ 3 3/ -4/ 3 3/ -1/ 3 3/ -5/ 2 2/ -6/ 3 3/ -4/ 3 3/ -1/ 3 3/ -5/ 2
2/ -6/ 3 3/ -4/ 3 3/ -1/ 3 3/ -5/ 2 2/ -6/ 3 3/ -4/ 3 3/ -1/ 3 3/ 2/ 5/ 6/ 7/ +1/ 7// +1// ( -6 +1 )// ( -6 5 )// 6
( -1 6 )/ 5/ 4// 3// ( -1 3 )/ 3 3// 2// ( -5 2 )/ 5/ 6/ 7/ +1/ 7// +1// ( -6 +1 )// ( -6 5 )// 6 ( -1 6 )/ 6/ 7// +1//
( -1 +1 )/ +1 +1// +2// ( -5 +2 )/ 5/ 6/ 7/ +1/ 7// +1// ( -6 +1 )// ( -6 +3 )// ( -3 +3 )/ +6/ ( -1 +6 )/ +5/ +4// +3//
( -1 +3 )/ ( -5 +3 )/ +3/ +2/ ( -5 +2 )/ 5/ 6/ 7/ +1/ ( -3 +1 )/ +1/ +2// +1// ( -4 +1 )/ +1/ 7/ +1// +2// ( -5 +2 )/
( -2 +2 )/ +1/ 7// +1// 0/ 5/ 6/ 7/ +1/ 7// +1// ( -6 +1 )// ( -6 5 )// 6 ( -1 6 )/ 5/ 4// 3// ( -1 3 )/ 3 3// 2//
( -5 2 )/ 5/ 6/ 7/ +1/ 7// +1// ( -6 +1 )// ( -6 5 )// 6 ( -1 6 )/ 6/ 7// +1// ( -1 +1 )/ +1 +1// +2// ( -5 +2 )/ 5/ 6/
7/ +1/ 7// +1// ( -6 +1 )// ( -6 +3 )// ( -3 +3 )/ +6/ ( -1 +6 )/ +5/ +4// +3// ( -1 +3 )/ ( -5 +3 )/ +3/ +2/ ( -5 +2 )/
5/ 6/ 7/ +1/ ( -3 +1 )/ +1/ +2// +1// ( -4 +1 )/ +1/ 7/ +1// +2// ( -5 +2 )/ ( -2 +2 )/ +1/ 7// +1// -1/ 5/ 6/ 7/ +1/
7// +1// ( -6 +1 )// ( -6 5 )// 6 ( -1 6 )/ 5/ 4// 3// ( -1 3 )/ 3 3// 2// ( -5 2 )/ 5/ 6/ 7/ +1/ 7// +1// ( -6 +1 )//
( -6 5 )// 6 ( -1 6 )/ 6/ 7// +1// ( -1 +1 )/ +1 +1// +2// ( -5 +2 )/ 5/ 6/ 7/ +1/ 7// +1// ( -6 +1 )// ( -6 +3 )//
( -3 +3 )/ +6/ ( -1 +6 )/ +5/ +4// +3// ( -1 +3 )/ ( -5 +3 )/ +3/ +2/ ( -5 +2 )/ 5/ 6/ 7/ +1/ ( -3 +1 )/ +1/ +2// +1//
( -4 +1 )/ +1/ 7/ +1// +2// ( -5 +2 )/ ( -2 +2 )/ +1/ 7// +1// ( -1 +1 )/ ( -5 +1 )/ ( 3 +1 ) -6/ 3 6 ( -1 6 )//
( -1 1 )// ( -1 2 )/ 3/ ( -1 3 )/ ( -5 3 ) 1/ -7/ 1/ 2/ -5/ -6/ 3 6 ( -1 6 )// ( -1 5 )// 5/ ( -1 5 )// ( -1 4 )// 3/
( -5 3 ) 1/ -7/ 1/ 2/ -5/ -6/ 3 6 ( -1 6 )// ( -1 1 )// ( -1 2 )/ 3/ ( -1 3 )/ ( -5 3 ) 1/ -7/ 1/ 2/ -5/ -6/ 3 1/ 4
( -4 4 )/ 3/ 1/ ( -5 1 )/ ( -5 3 )/ 1/ -7/ 1/ 2 0//

rollback=9999

; Voice B Harmony
bpm=84
0--- 0- -5- 0--- 0- -5 -7/ 0--- 0- 0/ -5- 0--- 0- -5/ 0/ -7/ 0--- 0- 0/ -5- 0--- 0- -5- 0--- 0- -5- 0--- 0- -5- 0--- 0-
-5- 0--- 0--- ( 3 6 )/ 0 0/ ( 1 4 ) 0--- 0 ( 3 6 )/ 0 0/ ( 1 4 ) 0/. 5/. 0-- 0/ ( 3 6 )/ 0 0/ ( +1 +4 ) 0/. +1 +1// 5 5/
0 0/ ( 3 6 )/. 0--- 0--- 0--- 0 0// -5- 0--- 0- -5 -7/ 0--- 0- 0/ -5- 0--- 0- -5/ 0/ -7/ 0--- 0- 0/ -5- 0--- 0---
( 3 6 )/ 0 0/ ( 1 4 ) 0--- 0 ( 3 6 )/ 0 0/ ( 1 4 ) 0/. 5/. 0-- 0/ ( 3 6 )/ 0 0/ ( +1 +4 ) 0/. +1 +1// 5 5/ 0 0/
( 3 6 )/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/. ( -6 1 ) ( -6 1 )/ 0/ ( -6 1 ) ( -6 1 )/ 0/ ( -5 1 )/ 1/
( -5 1 )/ 0/ ( -5 -7 ) ( -5 -7 )/ 0/ ( -6 1 ) ( -6 1 )/ 0/ ( -6 1 ) ( -6 1 )/ 0/ ( -5 1 )/ 1/ ( -5 1 )/ 0/ ( -5 -7 )
( -5 -7 )/ 0/ ( -6 1 ) ( -6 1 )/ 0/ ( -6 1 ) ( -6 1 )/ 0/ ( -5 1 )/ 1/ ( -5 1 )/ 0/ ( -5 -7 ) ( -5 -7 )/ 0/ ( -6 1 )
( -6 1 )/ 0/ ( -6 1 ) ( -6 1 )/ 0/ ( -5 1 )/ 1/ ( -5 1 )/ ( -5 -7 )/ 0 0/ ( 3 6 )/ 0 0/ ( 1 4 ) 0--- 0 ( 3 6 )/ 0 0/
( 1 4 ) 0/. 5/. 0-- 0/ ( 3 6 )/ 0 0/ ( +1 +4 ) 0/. +1 +1// 5 5/ 0 0/ ( 3 6 )/. 0--- 0-- 0// ( 3 6 )/ 0 0/ ( 1 4 ) 0--- 0
( 3 6 )/ 0 0/ ( 1 4 ) 0/. 5/. 0-- 0/ ( 3 6 )/ 0 0/ ( +1 +4 ) 0/. +1 +1// 5 5/ 0 0/ ( 3 6 )/. 0--- 0-- 0// ( 3 6 )/ 0 0/
( 1 4 ) 0--- 0 ( 3 6 )/ 0 0/ ( 1 4 ) 0/. 5/. 0-- 0/ ( 3 6 )/ 0 0/ ( +1 +4 ) 0/. +1 +1// 5 5/ 0 0/ ( 3 6 )/. 0--- 0---
0--- 0 0// -5- 0--- 0- -5/ 0/ -7/ 0--- 0- 0/ -5- 0--- 0- -5- 0//

rollback=9999

; Voice C Bass
bpm=84
0--- 0- -5/ 0/ -7/ 0--- 0- 0/ -5/ 0/ -2 0/ -3/ -6/ -3/ -4/ 0-- 0/ -5/ 0/ -7/ 0 -3/ -6/ -3/ -4/ 0/ -4/ 0/ -1/ 0 0/ -5/
-2/ -5/ -2/ 0/ -3/ -6/ -3/ -4/ 0-- 0/ -5/ 0/ -7/ 0 -3/ -6/ -3/ -4/ -1/ 0/ -1 0 0/ -5/ 0/ -7/ 0 -3/ -6/ -3/ -4/ 0-- 0/
-5/ 0/ -7/ 0 -3/ -6/ -3/ -4/ 0/ -4/ 0/ -1/ 0 0/ -5/ 0/ -7/ 0 -3/ -6/ -3/ -4/ 0-- 0/ -5/ 0/ -7/ 0 -3/ -6/ -3/ -4/ -1/ 0/
-1 0 0/ -5- -6/ -3/ 0/ -3/ -4/ 0/ -4/ -1/ 0/ -5/ 1/ -5/ 0/ -2/ -5/ -2/ -6/ -3/ 0/ -3/ -4/ 0/ -4/ -1// ( -1 3 )// 3/ -5/
1/ -5// ( -5 5 )// 5/ -2/ -5/ -2/ -6/ -3/ 0 -4/ 0/ -4/ -1// ( -1 5 )// 5 1/ -5/ 0/ -2/ -5/ -2/ -6/ 0/ -6/ -3/ 0/ -1/ -4/
-1// ( -1 5 )// 5 -5/ -2/ 0--- 0--- -5/ 0/ -7/ 0--- 0- 0/ -5/ 0/ -2 0--- 0- -5/ 0/ -7/ 0 -3/ -6/ -3/ -4/ 0/ -4/ 0/ -1/ 0
0/ -5/ -2/ -5/ -2/ 0/ -3/ -6/ -3/ 0/ -1 0- 0/ -5/ 0/ -7/ 0 -3/ -6/ -3/ -4/ -1/ 0/ -1 0 0/ -5- -6/ -3/ 0/ -3/ -4/ 0/ -4/
-1/ 0/ -5/ 1/ -5/ 0/ -2/ -5/ -2/ -6/ -3/ 0/ -3/ -4/ 0/ -4/ -1// ( -1 3 )// 3/ -5/ 1/ -5// ( -5 5 )// 5/ -2/ -5/ -2/ -6/
-3/ 0 -4/ 0/ -4/ -1// ( -1 5 )// 5 1/ -5/ 0/ -2/ -5/ -2/ -6/ 0/ -6/ -3/ 0/ -1/ -4/ -1// ( -1 5 )// 5 -5/ -2/ 0- -1/ -5/
0/ -5/ 0/ -5/ 1/ -5/ -1/ -5/ 0/ -5/ -1/ -5/ 1/ 0/ -1/ -5/ 0/ -5/ 0/ -5/ 1/ -5/ -1/ -5/ 0/ -5/ -1/ -5/ 1/ 0/ -1/ -5/ 0/
-5/ 0/ -5/ 1/ -5/ -1/ -5/ 0/ -5/ -1/ -5/ 1/ 0/ -1/ -5/ 0/ -5/ 0/ -5/ 1/ -5/ -1/ -5/ 0/ -5/ -1/ -5/ 3 0/ -3/ -6// 0// -3/
0/ -1/ -4/ -1/ 0/ -5// 0// -5/. 0/. -2/ -5// 0// -2/ 0/ -3/ -6// 0// -3/ 0/ -1/ -4/ -1/ 0/ -5// 0// -5/. 0/. -2/ -5//
0// -2/ 0/ -3/ -6// 0// -3/ 0/ -1/ -4/ -1/ 0/ -5// 0// -5/. 0/. -2/ -5// 0// -2/ 0/ -3/ -6// 0// -3/ 0/ -1/ -4/ -1/ 0/
-5// 0// -5/. 0// -5/ -2/ -7 -6/ -3/ 0/ -3/ -4/ 0/ -4/ -1/ 0/ -5/ 1/ -5/ 0/ -2/ -5/ -2/ -6/ -3/ 0/ -3/ -4/ 0/ -4/ -1//
( -1 3 )// 3/ -5/ 1/ -5// ( -5 5 )// 5/ -2/ -5/ -2/ -6/ -3/ 0 -4/ 0/ -4/ -1// ( -1 5 )// 5 1/ -5/ 0/ -2/ -5/ -2/ -6/ 0/
-6/ -3/ 0/ -1/ -4/ -1// ( -1 5 )// 5 -5/ -2/ 0- -6/ -3/ 0/ -3/ -4/ 0/ -4/ -1/ 0/ -5/ 1/ -5/ 0/ -2/ -5/ -2/ -6/ -3/ 0/
-3/ -4/ 0/ -4/ -1// ( -1 3 )// 3/ -5/ 1/ -5// ( -5 5 )// 5/ -2/ -5/ -2/ -6/ -3/ 0 -4/ 0/ -4/ -1// ( -1 5 )// 5 1/ -5/ 0/
-2/ -5/ -2/ -6/ 0/ -6/ -3/ 0/ -1/ -4/ -1// ( -1 5 )// 5 -5/ -2/ 0/ -5/ 3 -6/ -3/ 0/ -3/ -4/ 0/ -4/ -1/ 0/ -5/ 1/ -5/ 0/
-2/ -5/ -2/ -6/ -3/ 0/ -3/ -4/ 0/ -4/ -1// ( -1 3 )// 3/ -5/ 1/ -5// ( -5 5 )// 5/ -2/ -5/ -2/ -6/ -3/ 0 -4/ 0/ -4/ -1//
( -1 5 )// 5 1/ -5/ 0/ -2/ -5/ -2/ -6/ 0/ -6/ -3/ 0/ -1/ -4/ -1// ( -1 5 )// 5 -5/ -2/ 0- 0/ -3/ -6/ -3/ -4/ 0-- 0/ -5/
0/ -7/ 0 -3/ -6/ -3/ -4/ 0/ -4/ 0/ -1/ 0 0/ -5/ -2/ -5/ -2/ 0/ -3/ -6/ -3/ -4/ 0-- 0/ -5/ 0/ -7/ 0 -3/ -6/ -3/ -4/ -1/
0/ -1 0 0/ -5/ 0/ -7 0//
