Title: Mystery Of Love (auto yihuan_noki_like_dense)
Source: mystery-of-love.mid
Info: tempo 120, duration~201.8s, grid 1/16
Info: profile=yihuan_noki_like_dense, Yihuan dense Noki-like 36-key: maximize C2-B4 coverage while retaining more harmony
Info: Noki-like strategy: maximum C2-B4 coverage, octave-fold overflow; windows: w00-w24:-12
Info: Yihuan 36-key chromatic layout -> Noki-like chromatic 36-key window C2-B4; DoMiSo text uses octave prefixes and #/b accidentals

bpm=120

; Voice A Melody
bpm=120
--1/ 0/ --6/ 3/ 1/ 0/ --6/ 3/ 2/ 0/ --6/ 4#/ 2/ 0/ --6/ 3/ -7/ 0/ --7/ 3/ -7/ 0/ --7/ 3/ 2/ 0/ --6/ 4#/ 2/ 0/ --6/ 3/
-5/ 1// 3/ 1// -5 1// 3/ 1// -5/ -4#/ -7// 2/ -7// -4# -7// 2/ -7// -4#/ -3/ -7// 3/ -7// -3 -7// 3/ -7// -3/ -4#/ -7//
2/ -7// -4# -7// 2/ -7// -4#/ 7 5 7/ 6// 5/. 3/ 2-- 2/. 0// 3 4# 5 2 7- 6- 7 5 7/ 6// 5/. 3/ 2-- 2/. 0// 3 4# 5 2 7- 6-
7 5 7/ 6// 5/. 3/ 2-- 2/. 0// 3 4# 5 2 7- 6- 7 5 7/ 6// 5/. 3/ 2-- 2/. 0// 3 4# 5 2 7- 6- 3 3/ 2/ 3/ 2// 1/ 7/. 6-- 6/.
0// 5 6 7 2 7- 6- 3 3/ 2/ 3/ 2// 1/ 7/. 6-- 6/. 0// 5 6 7 2 7- 6 7/ 6/ 3- 3/. -3// 5 7- 6- 3- 3/. -3// 5 7- 6- 5/ 1// 3/
5// 1// 3// 5/ 1// 3/ 5// 1// 3// 4#/ 7// 2/ 4#// 7// 2// 4#/ 7// 2/ 4#// 7// 2// 3/ 7// 3/. 7// 3/. 7// 3/. 7// 3// 4#/
7// 2/ 4#// 7// 2// 4#/ 7// 2/ 4#// 7// 2// 7 5 7/ 6// 5/. 3/ 2-- 2/. 0// 3 4# 5 2 7- 6- 7 5 7/ 6// 5/. 3/ 2-- 2/. 0// 3
4# 5 2 7- 6- 7 5 7/ 6// 5/. 3/ 2-- 2/. 0// 3 4# 5 2 7- 6- 7 5 7/ 6// 5/. 3/ 2-- 2/. 0// 3 4# 5 2 7- 6- 3 3/ 2/ 3/ 2// 1/
7/. 6-- 6/. 0// 5 6 7 2 7- 6 7/ 6/ 3- 3/. -3// 5 7- 6- 3- 3/. -3// 5 7- 6- 5/ 1// 3/ 5// 1// 3// 5/ 1// 3/ 5// 1// 3//
4#/ 7// 2/ 4#// 7// 2// 4#/ 7// 2/ 4#// 7// 2// 3/ 7// 3/. 7// 3/. 7// 3/. 7// 3// 4#/ 7// 2/ 4#// 7// 2// 4#/ 7// 2/
4#// 7// 2// 7 5 7/ 6// 5/. 3/ 2-- 2/. 0// 3 4# 5 2 7- 6- 7 5 7/ 6// 5/. 3/ 2-- 2/. 0// 3 4# 5 2 7- 6- 7 5 7/ 6// 5/. 3/
2-- 2/. 0// 3 4# 5 2 7- 6- 7 5 7/ 6// 5/. 3/ 2-- 2/. 0// 3 4# 5 2 7- 6- 3 3/ 2/ 3/ 2// 1/ 7/. 6-- 6/. 0// 5 6 7 2 7- 6-
3 3/ 2/ 3/ 2// 1/ 7/. 6-- 6/. 0// 5 6 7 2 7- 6 7/ 6/ 3- 3/. --5// 5 7- 6- 3- 3/. -3// 5 7- 6- 3- 3/. --5// 5 7- 6- 3-
3/. -2// 5 7- 6--- 6 6/. 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 3 0 3/ 0 1/ 0--- -7 0 ( -7 2 ) 7 ( 2 4# )--- 3 0 3/ 0 1/ 0--- -7 0 ( -7 2 ) 7
( 2 4# )--- 3 0 3/ 0 1/ 0--- -7 0 ( -7 2 ) 7 ( 2 4# )--- 3 0 3/ 0 1/ 0--- -7 0 ( -7 2 ) 7 ( 2 4# )--- ( 1 5 ) ( 1 5 )/
0/ 5/ 0 0/ ( 2 4# )-- ( 2 4# )/. 0// 3 0 ( 3 5 ) 5 ( 2 4# )--- ( 1 5 ) ( 1 5 )/ 0/ 5/ 0 0/ ( 2 4# )-- ( 2 4# )/. 0// 3 0
( 3 5 ) 5 ( 2 4# )-- 0 1- 1/. 0// 3 ( 2 4# )--- 1- 1/. 0 0// ( 2 4# )--- ( --5 -1 )-- ( --5 -1 )/. 0// --7-- --7/. 0//
( --5 --7 )-- ( --5 --7 )/. 0// ( --4# --7 )-- ( --4# --7 )/. 0// 3 0 3/ 0 1/ 0--- -7 0 ( -7 2 ) 7 ( 2 4# )--- 3 0 3/ 0
1/ 0--- -7 0 ( -7 2 ) 7 ( 2 4# )--- 3 0 3/ 0 1/ 0--- -7 0 ( -7 2 ) 7 ( 2 4# )--- 3 0 3/ 0 1/ 0--- -7 0 ( -7 2 ) 7
( 2 4# )--- ( 1 5 ) ( 1 5 )/ 0/ 5/ 0 0/ ( 2 4# )-- ( 2 4# )/. 0// 3 0 ( 3 5 ) 5 ( 2 4# )-- 0 1- 1/. 0// 3 ( 2 4# )--- 1-
1/. 0 0// ( 2 4# )--- ( --5 -1 )-- ( --5 -1 )/. 0// --7-- --7/. 0// ( --5 --7 )-- ( --5 --7 )/. 0// ( --4# --7 )--
( --4# --7 )/. 0// 3- 3/ 0--- 0 0/ -7 -6 ( -7 2 ) 7 ( 2 4# )--- 3- 3/ 0--- 0 0/ -7 -6 ( -7 2 ) 7 ( 2 4# )--- 3- 3/ 0---
0 0/ -7 -6 ( -7 2 ) 7 ( 2 4# )--- 3- 3/ 0--- 0 0/ -7 -6 ( -7 2 ) 7 ( 2 4# )--- ( 1 5 ) ( 1 5 )/ 0/ 5/ 0 0/ ( 2 4# )--
( 2 4# )/. 0// 3- ( 3 5 ) 5 ( 2 4# )--- ( 1 5 ) ( 1 5 )/ 0/ 5/ 0 0/ ( 2 4# )-- ( 2 4# )/. 0// 3- ( 3 5 ) 5 ( 2 4# )-- 0
1- 1/. 0// 3 ( 2 4# )--- 1- 1/. 0 0// ( 2 4# )--- 0--- ( 2 4# )--- 1- 1/. 0 0// ( 2 4# )- ( -4# 2 4# )--- ( -4# 2 4# )
( -4# 2 4# )/. 0//

rollback=9999

; Voice C Bass
bpm=120
0/ --3// --5// 0/ --3/ --1/ --3// --5// 0/ --3/ --2/ --3// --4#// 0/ --4#/ --2/ --3// --4#// 0/ --3/ --7/ --3// --5// 0/
--3/ --7/ --3// --5// 0/ --3/ --2/ --4#// --5// 0/ --4#/ --2/ --4#// --5// 0/ --3/ --1/ --3// --5// --6/ --3/ --1/ --3//
--5// --6/ --3/ --2/ --3// --4#// --6/ --4#/ --2/ --3// --4#// --6/ --3/ --7/ --3// --5// --7/ --3/ --7/ --3// --5//
--7/ --3/ --2/ --3// --4#// --6/ --4#/ --2/ --3// --4#// --6/ --3/ --5/ -1// -3// ( -3 3 )// ( -1 3 )// ( --5 3 )/ --5/
-1// -3/ -1// --5/ --4#/ --7// -2/ --7// --4# --7// -2/ --7// --4#/ --3/ --7// -3// ( -3 -6 )// ( --7 -6 )// ( --3 -6 )/
--3/ --7// -3// ( -3 5 )// ( --7 5 )// ( --3 5 )/ --4#/ --7// -2/ --7// --4# --7// -2/ --7// --4#/ --5/ -1// -3//
( -3 3 )// ( -1 3 )// ( --5 3 )/ --5/ -1// -3/ -1// --5/ --4#/ --7// -2/ --7// --4# --7// -2/ --7// --4#/ --3/ --7//
-3// ( -3 -6 )// ( --7 -6 )// ( --3 -6 )/ --3/ --7// -3// ( -3 5 )// ( --7 5 )// ( --3 5 )/ --4#/ --7// -2/ --7// --4#
--7// -2/ --7// --4#/ --5/ -1// -3// ( -3 3 )// ( -1 3 )// ( --5 3 )/ --5/ -1// -3/ -1// --5/ --4#/ --7// -2/ --7// --4#
--7// -2/ --7// --4#/ --3/ --7// -3// ( -3 -6 )// ( --7 -6 )// ( --3 -6 )/ --3/ --7// -3// ( -3 5 )// ( --7 5 )//
( --3 5 )/ --4#/ --7// -2/ --7// --4# --7// -2/ --7// --4#/ --5/ -1// -3// ( -3 3 )// ( -1 3 )// ( --5 3 )/ --5/ -1//
-3/ -1// --5/ --4#/ --7// -2/ --7// --4# --7// -2/ --7// --4#/ --3/ --7// -3// ( -3 -6 )// ( --7 -6 )// ( --3 -6 )/ --3/
--7// -3// ( -3 5 )// ( --7 5 )// ( --3 5 )/ --4#/ --7// -2/ --7// --4# --7// -2/ --7// --4#/ --5/ -1// -3/ --5// -1//
-3// --5/ -1// -3/ --5// -1// -3// --4#/ --7// -2/ --4#// --7// -2// --4#/ --7// -2/ --4#// --7// -2// --3/ --7// -3//
( -3 3 )// ( --3 3 )// ( --7 3 )// ( -3 3 )// --3/ --7// -3// ( -3 3 )// ( --3 3 )// ( --7 3 )// ( -3 3 )// --4#/ --7//
-2/ --4#// --7// -2// --4#/ --7// -2/ --4#// --7// -2// --5/ -1// -3/ --5// -1// -3// --5/ -1// -3/ --5// -1// -3//
--4#/ --7// -2/ --4#// --7// -2// --4#/ --7// -2/ --4#// --7// -2// --3/ --7// -3// ( -3 3 )// ( --3 3 )// ( --7 3 )//
( -3 3 )// --3/ --7// -3// ( -3 3 )// ( --3 3 )// ( --7 3 )// ( -3 3 )// --4#/ --7// -2/ --4#// --7// -2// --4#/ --7//
-2/ --4#// --7// -2// --5/ -1// -3/ --5// -1// -3// --5/ -1// 0// 1// ( --5 1 )// ( -1 1 )// ( -3 1 )// --4#/ --7// -2/
--4#// --7// -2// --4#/ --7// -2/ --4#// --7// -2// --3/ --7// -3/ --3// --7// -3// --3/ --7// 0/ --3// --7// -3// --4#/
--7// -2/ --4#// --7// -2// --4#/ --7// -2/ --4#// --7// -2// --3-- --3/. 0// --4#-- --4#/. 0// --3-- --3/. 0// --2--
--2/. 0// --5/ -1// -3// ( -3 3 )// ( --5 3 )// ( -1 3 )// ( -3 3 )// --5/ -1// -3/ --5// -1// -3// --4#/ --7// -2/
--4#// --7// -2// --4#/ --7// -2/ --4#// --7// -2// --3/ --7// -3// ( -3 -6 )// ( --3 -6 )// ( --7 -6 )// ( -3 -6 )//
--3/ --7// -3// ( -3 5 )// ( --3 5 )// ( --7 5 )// ( -3 5 )// --4#/ --7// -2/ --4#// --7// -2// --4#/ --7// -2/ --4#//
--7// -2// --5/ -1// -3// ( -3 3 )// ( --5 3 )// ( -1 3 )// ( -3 3 )// --5/ -1// -3/ --5// -1// -3// --4#/ --7// -2/
--4#// --7// -2// --4#/ --7// -2/ --4#// --7// -2// --3/ --7// -3// ( -3 -6 )// ( --3 -6 )// ( --7 -6 )// ( -3 -6 )//
--3/ --7// -3// ( -3 5 )// ( --3 5 )// ( --7 5 )// ( -3 5 )// --4#/ --7// -2/ --4#// --7// -2// --4#/ --7// -2/ --4#//
--7// -2// --5/ -1// -3// ( -3 3 )// ( --5 3 )// ( -1 3 )// ( -3 3 )// --5/ -1// -3/ --5// -1// -3// --4#/ --7// -2/
--4#// --7// -2// --4#/ --7// -2/ --4#// --7// -2// --3/ --7// -3// ( -3 -6 )// ( --3 -6 )// ( --7 -6 )// ( -3 -6 )//
--3/ --7// -3// ( -3 5 )// ( --3 5 )// ( --7 5 )// ( -3 5 )// --4#/ --7// -2/ --4#// --7// -2// --4#/ --7// -2/ --4#//
--7// -2// --5/ -1// -3// ( -3 3 )// ( --5 3 )// ( -1 3 )// ( -3 3 )// --5/ -1// -3/ --5// -1// -3// --4#/ --7// -2/
--4#// --7// -2// --4#/ --7// -2/ --4#// --7// -2// --3/ --7// -3// ( -3 -6 )// ( --3 -6 )// ( --7 -6 )// ( -3 -6 )//
--3/ --7// -3// ( -3 5 )// ( --3 5 )// ( --7 5 )// ( -3 5 )// --4#/ --7// -2/ --4#// --7// -2// --4#/ --7// -2/ --4#//
--7// -2// --5/ -1// -3/ --5// -1// -3// --5/ -1// -3/ --5// -1// -3// --4#/ --7// -2/ --4#// --7// -2// --4#/ --7// -2/
--4#// --7// -2// --3/ --7// -3// ( -3 3 )// ( --3 3 )// ( --7 3 )// ( -3 3 )// --3/ --7// -3// ( -3 3 )// ( --3 3 )//
( --7 3 )// ( -3 3 )// --4#/ --7// -2/ --4#// --7// -2// --4#/ --7// -2/ --4#// --7// -2// --5/ -1// -3/ --5// -1// -3//
--5/ -1// 0// 1// ( --5 1 )// ( -1 1 )// ( -3 1 )// --4#/ --7// -2/ --4#// --7// -2// --4#/ --7// -2/ --4#// --7// -2//
--3/ --7// -3/ --3// --7// -3// --3/ --7// 0/ --3// --7// -3// --4#/ --7// -2/ --4#// --7// -2// --4#/ --7// -2/ --4#//
--7// -2// --3-- --3/. 0// --4#-- --4#/. 0// --3-- --3/. 0// --2-- --2/. 0// --5 -1 -3 -3/ ( -3 1 )/ --4# --7 -2 --7 --3
--7 -3 ( -3 5 ) --4# --7 -2 --7 --5 -1 -3 -3/ ( -3 1 )/ --4# --7 -2 --7 --3 --7 -3 ( -3 5 ) --4# --7 -2 --7 --5 -1 -3
-3/ ( -3 1 )/ --4# --7 -2 --7 --3 --7 -3 ( -3 5 ) --4# --7 -2 --7 --5 -1 -3 -3/ ( -3 1 )/ --4# --7 -2 --7 --3 --7 -3
( -3 5 ) --4# --7 -2 --7 --5 -1 -3- --4# --7 -2 --7 --3 --7 -3 ( -3 3 ) --4# --7 -2 --7 --5 -1 -3- --4# --7 -2 --7 --3
--7 -3 ( -3 3 ) --4# --7 -2 --7 --1/ --3// --5/ --1// --3// --5// --1/ --3// 0// 1// ( --1 1 )// ( --3 1 )// ( --5 1 )//
--2/ --4#// --7/ --2// --4#// --7// --2/ --4#// --6/ --2// --4#// --6/. -1// -3/ --6// -1// -3// --6/ -1// 0// 3//
( --6 3 )// ( -1 3 )// ( -3 3 )// --5/ --7// -2/ --5// --7// -2// --4#/ --6// -2/ --4#// --6// -2// --1/ --3// --5/
--1// --3// --5// --1/ --3// 0// 3// ( --1 3 )// ( --3 3 )// ( --5 3 )// --2/ --4#// --7/ --2// --4#// --7// --2/ --4#//
--6/ --2// --4#// --6// --5/ --7// -2/ --5// --7// -2// --5/ --7// 0/ --5// --7// -2// --4#/ --6// -2/ --4#// --6// -2//
--4#--- --4# --4#/. 0//
