Title: Mystery Of Love (auto sky_melodylock_dense)
Source: mystery-of-love.mid
Info: tempo 120, duration~201.8s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w20:+10, w21-w23:+12, w24-w24:+10
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=8, input_budget_dropped=4, peak_clusters/s=8.0

bpm=120

; Voice A Melody
bpm=120
6/ 0/ 5/ +2/ +6/ 0/ 5/ +2/ ++1/ 0/ 5/ +3/ ++1/ 0/ 5/ +2/ +6/ 0/ 6/ +2/ +6/ 0/ 6/ +2/ ++1/ 0/ 5/ +3/ ++1/ 0/ 5/ +2/ +4/
+6// +2/ +6// +4 +6// +2/ +6// +4/ +3/ +6// ++1/ +6// +3 +6// ++1/ +6// +3/ +2/ +6// +2/ +6// +2 +6// +2/ +6// +2/ +3/
+6// ++1/ +6// +3 +6// ++1/ +6// +3/ +6 +4 +6/ +5// +4/. +2/ ++1-- ++1/. 0// +2 +3 +4 ++1 +6- +5- +6 +4 +6/ +5// +4/.
+2/ ++1-- ++1/. 0// +2 +3 +4 ++1 +6- +5- +6 +4 +6/ +5// +4/. +2/ ++1-- ++1/. 0// +2 +3 +4 ++1 +6- +5- +6 +4 +6/ +5//
+4/. +2/ ++1-- ++1/. 0// +2 +3 +4 ++1 +6- +5- +2 +2/ ++1/ +2/ ++1// +7/ +6/. +5-- +5/. 0// +4 +5 +6 ++1 +6- +5- +2 +2/
++1/ +2/ ++1// +7/ +6/. +5-- +5/. 0// +4 +5 +6 ++1 +6- +5 +6/ +5/ +2-- +4 +6- +5- +2-- +4 +6- +5- +4/ +7// +2/ +4// +7//
+2// +4/ +7// +2/ +4// +7// +2// +3/ +6// ++1/ +3// +6// ++1// +3/ +6// ++1/ +3// +6// ++1// +2/ +6// +2/. +6// +2/.
+6// +2/. +6// +2// +3/ +6// ++1/ +3// +6// ++1// +3/ +6// ++1/ +3// +6// ++1// +6 +4 +6/ +5// +4/. +2/ ++1-- ++1/. 0//
+2 +3 +4 ++1 +6- +5- +6 +4 +6/ +5// +4/. +2/ ++1-- ++1/. 0// +2 +3 +4 ++1 +6- +5- +6 +4 +6/ +5// +4/. +2/ ++1-- ++1/.
0// +2 +3 +4 ++1 +6- +5- +6 +4 +6/ +5// +4/. +2/ ++1-- ++1/. 0// +2 +3 +4 ++1 +6- +5- +2 +2/ ++1/ +2/ ++1// +7/ +6/.
+5-- +5/. 0// +4 +5 +6 ++1 +6- +5 +6/ +5/ +2-- +4 +6- +5- +2-- +4 +6- +5- +4/ +7// +2/ +4// +7// +2// +4/ +7// +2/ +4//
+7// +2// +3/ +6// ++1/ +3// +6// ++1// +3/ +6// ++1/ +3// +6// ++1// +2/ +6// +2/. +6// +2/. +6// +2/. +6// +2// +3/
+6// ++1/ +3// +6// ++1// +3/ +6// ++1/ +3// +6// ++1// +6 +4 +6/ +5// +4/. +2/ ++1-- ++1/. 0// +2 +3 +4 ++1 +6- +5- +6
+4 +6/ +5// +4/. +2/ ++1-- ++1/. 0// +2 +3 +4 ++1 +6- +5- +6 +4 +6/ +5// +4/. +2/ ++1-- ++1/. 0// +2 +3 +4 ++1 +6- +5-
+6 +4 +6/ +5// +4/. +2/ ++1-- ++1/. 0// +2 +3 +4 ++1 +6- +5- +3 +3/ +2/ +3/ +2// ++1/ +7/. +6-- +6/. 0// +5 +6 +7 +2 +7-
+6- +3 +3/ +2/ +3/ +2// ++1/ +7/. +6-- +6/. 0// +5 +6 +7 +2 +7- +6 +7/ +6/ +3- +3/. 5// +5 +7- +6- +3-- +5 +7- +6- +2-
+2/. 4// +4 +6- +5- +2- +2/. +1// +4 +6- +5--- +5 +5/. 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- +2 0 +2/ 0--- 0 0/ +6 0 +6- +3--- +2 0 +2/ 0--- 0 0/ +6 0 +6- +3--- +2 0 +2/
0--- 0 0/ +6 0 +6- +3--- +2 0 +2/ 0--- 0 0/ +6 0 +6- +3--- +4 +4/ 0/ +4/ 0 0/ +3-- +3/. 0// +2 0 +4- +3--- +4 +4/ 0/ +4/
0 0/ +3-- +3/. 0// +2 0 +4- +3-- 0 +6- +6/. 0// +6 +3--- +6- +6/. 0 0// +3--- 7-- 7/. 0// 6-- 6/. 0// 6-- 6/. 0// 6--
6/. 0// +2 0 +2/ 0--- 0 0/ +6 0 +6- +3--- +2 0 +2/ 0--- 0 0/ +6 0 +6- +3--- +2 0 +2/ 0--- 0 0/ +6 0 +6- +3--- +2 0 +2/
0--- 0 0/ +6 0 +6- +3--- +4 +4/ 0/ +4/ 0 0/ +3-- +3/. 0// +2 0 +4- +3-- 0 +6- +6/. 0// +6 +3--- +6- +6/. 0 0// +3--- 7--
7/. 0// 6-- 6/. 0// 6-- 6/. 0// 6-- 6/. 0// +2- +2/ 0--- 0 0/ +6 +5 +6- +3--- +2- +2/ 0--- 0 0/ +6 +5 +6- +3--- +2- +2/
0--- 0 0/ +6 +5 +6- +3--- +2- +2/ 0--- 0 0/ +6 +5 +6- +3--- +5 +5/ 0/ +5/ 0 0/ +2-- +2/. 0// +3- +5 0 +5- 0- +5 +5/ 0/
+5/ 0 0/ +2-- +2/. 0// +3- +5 0 +5- 0- ++1- ++1/. 0// ++1 +5- +2- ++1- ++1/. 0 0// +5- +2- 0--- +3--- +6- +6/. 0 0//
+3--- +3-- +3/. 0//

rollback=9999

; Voice C Bass
bpm=120
0/ 2// 4// 0/ 2/ 6/ 2// 4// 0/ 2/ 1/ 2// 3// 0/ 3/ 1/ 2// 3// 0/ 2/ 6/ 2// 4// 0/ 2/ 6/ 2// 4// 0/ 2/ 1/ 3// 4// 0/ 3/
1/ 3// 4// 0/ 2/ 6/ 2// 4// 5/ 2/ 6/ 2// 4// 5/ 2/ 1/ 2// 3// 5/ 3/ 1/ 2// 3// 5/ 2/ 6/ 2// 4// 6/ 2/ 6/ 2// 4// 6/ 2/
1/ 2// 3// 5/ 3/ 1/ 2// 3// 5/ 2/ 4/ 7// +2 +2// 4/ 7// +2/ 7// 4/ 3/ 6// +1/ 6// 3 6// +1/ 6// 3/ 2/ 6// +2// +5 2/ 6//
+2// +4 3/ 6// +1/ 6// 3 6// +1/ 6// 3/ 4/ 7// +2 +2// 4/ 7// +2/ 7// 4/ 3/ 6// +1/ 6// 3 6// +1/ 6// 3/ 2/ 6// +2// +5
2/ 6// +2// +4 3/ 6// +1/ 6// 3 6// +1/ 6// 3/ 4/ 7// +2 +2// 4/ 7// +2/ 7// 4/ 3/ 6// +1/ 6// 3 6// +1/ 6// 3/ 2/ 6//
+2// +5 2/ 6// +2// +4 3/ 6// +1/ 6// 3 6// +1/ 6// 3/ 4/ 7// +2 +2// 4/ 7// +2/ 7// 4/ 3/ 6// +1/ 6// 3 6// +1/ 6// 3/
2/ 6// +2// +5 2/ 6// +2// +4 3/ 6// +1/ 6// 3 6// +1/ 6// 3/ 4/ 7// +2/ 4// 7// +2// 4/ 7// +2/ 4// 7// +2// 3/ 6// +1/
3// 6// +1// 3/ 6// +1/ 3// 6// +1// 2/ 6// +2 +2// 2/ 6// +2 +2// 3/ 6// +1/ 3// 6// +1// 3/ 6// +1/ 3// 6// +1// 4/
7// +2/ 4// 7// +2// 4/ 7// +2/ 4// 7// +2// 3/ 6// +1/ 3// 6// +1// 3/ 6// +1/ 3// 6// +1// 2/ 6// +2 +2// 2/ 6// +2
+2// 3/ 6// +1/ 3// 6// +1// 3/ 6// +1/ 3// 6// +1// 4/ 7// +2/ 4// 7// +2// 4/ 7// 0// +2 3/ 6// +1/ 3// 6// +1// 3/
6// +1/ 3// 6// +1// 2/ 6// +2/ 2// 6// +2// 2/ 6// 0/ 2// 6// +2// 3/ 6// +1/ 3// 6// +1// 3/ 6// +1/ 3// 6// +1// 2--
2/. 0// 3-- 3/. 0// 2-- 2/. 0// 1-- 1/. 0// 4/ 7// +2 +2// 4/ 7// +2/ 4// 7// +2// 3/ 6// +1/ 3// 6// +1// 3/ 6// +1/
3// 6// +1// 2/ 6// +2// +5 2/ 6// +2// +4 3/ 6// +1/ 3// 6// +1// 3/ 6// +1/ 3// 6// +1// 4/ 7// +2 +2// 4/ 7// +2/ 4//
7// +2// 3/ 6// +1/ 3// 6// +1// 3/ 6// +1/ 3// 6// +1// 2/ 6// +2// +5 2/ 6// +2// +4 3/ 6// +1/ 3// 6// +1// 3/ 6//
+1/ 3// 6// +1// 4/ 7// +2 +2// 4/ 7// +2/ 4// 7// +2// 3/ 6// +1/ 3// 6// +1// 3/ 6// +1/ 3// 6// +1// 2/ 6// +2// +5
2/ 6// +2// +4 3/ 6// +1/ 3// 6// +1// 3/ 6// +1/ 3// 6// +1// 4/ 7// +2 +2// 4/ 7// +2/ 4// 7// +2// 3/ 6// +1/ 3// 6//
+1// 3/ 6// +1/ 3// 6// +1// 2/ 6// +2// +5 2/ 6// +2// +4 3/ 6// +1/ 3// 6// +1// 3/ 6// +1/ 3// 6// +1// 4/ 7// +2/
4// 7// +2// 4/ 7// +2/ 4// 7// +2// 3/ 6// +1/ 3// 6// +1// 3/ 6// +1/ 3// 6// +1// 2/ 6// +2 +2// 2/ 6// +2 +2// 3/
6// +1/ 3// 6// +1// 3/ 6// +1/ 3// 6// +1// 4/ 7// +2/ 4// 7// +2// 4/ 7// 0// +2 3/ 6// +1/ 3// 6// +1// 3/ 6// +1/
3// 6// +1// 2/ 6// +2/ 2// 6// +2// 2/ 6// 0/ 2// 6// +2// 3/ 6// +1/ 3// 6// +1// 3/ 6// +1/ 3// 6// +1// 2-- 2/. 0//
3-- 3/. 0// 2-- 2/. 0// 1-- 1/. 0// 4 7 +2 +2/ +6/ 3 6 +1 6 2 6 +2 +4 3 6 +1 6 4 7 +2 +2/ +6/ 3 6 +1 6 2 6 +2 +4 3 6 +1
6 4 7 +2 +2/ +6/ 3 6 +1 6 2 6 +2 +4 3 6 +1 6 4 7 +2 +2/ +6/ 3 6 +1 6 2 6 +2 +4 3 6 +1 6 5 +1 0- 5 7 +2 7 3 7 +3 +5 5 7
+2 7 5 +1 0- 5 7 +2 7 3 7 +3 +5 5 7 +2 7 1/ 3// 5/ 1// 3// 5// 1/ 3// 0// +3 2/ 5// 7/ 2// 5// 7// 2/ 5// 6/ 2// 5// 6/.
+1// +3/ 6// +1// +3// 6/ +1// 0// +3 5/ 7// +2/ 5// 7// +2// 5/ 6// +2/ 5// 6// +2// 6/ 2// 4/ 6// 2// 4// 6/ 2// 0//
+2 1/ 3// 6/ 1// 3// 6// 1/ 3// 5/ 1// 3// 5// 4/ 6// +1/ 4// 6// +1// 4/ 6// 0/ 4// 6// +1// 3/ 5// +1/ 3// 5// +1//
3--- 3 3/. 0//
