Title: Tourdion Of Silver Seagulls Nasha Town Day Theme 4 Genshin Impact 60 Luna I Ost (auto yihuan_lowlead36)
Source: tourdion-of-silver-seagulls-nasha-town-day-theme-4-genshin-impact-60-luna-i-ost.mid
Info: tempo 200, duration~105.6s, grid 1/16
Info: profile=yihuan_lowlead36, Yihuan 36-key lowlead36: low-row lead, exact semitones, sparse anti-mud support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w21:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=2, support_pruned=164
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=200

; Voice A Melody
bpm=200
1 1/ -5 -5/ -6 -6/ -7b/ -6 -4 -4/ -3b/ -2- -1 -7b 1 1/ -5 -5/ -6 -6/ -7b/ -6 -4 -1/ -3b -4/ -5/ 0/ -3b/ 0/ -2/ 0/ -1---
-1- -2--- -2- -5 -1 -5 -4 -3b -2 -1--- -1- 1 1/ -5 -5/ -6 -6/ -7b/ -6 -4 -4/ -3b/ -2- -1 -7b 1 1/ -5 -5/ -6 -6/ -7b/ -6
-4--- -4- -1 -1/ -5 -5/ -6 -6/ -7b/ -6 -4 -4/ -3b/ -2- -1 -7b 1 2 3b -4 -3b -2 -1--- -1- -5/ 0/ -5 -5/ -4/ -5/ 0/ -5 -5/
-4/ -6/ 0/ -6- -6/ 0/ -7b -6 -5/ 0/ -5 -5/ -4/ -5/ 0/ -5 -5/ -3b/ -4/ 0/ -4 -4/ -7b/ 1/ -5/ 1/ 2/ -5/ -4/ -5/ 0/ -5 -5/
-4/ -5/ 0/ -5 -5/ -4/ -6/ 0/ -6 0/ -6 0/ -7b 1 -5/ 0/ -1/ -5/ -1/ -5/ -4 -3b -2// -3b/ 0// -1/ 0/ -1 -1/ -7b/ 1 -5/ 0/
-7b/ 0/ 1 1/ 0/ 1 3b -4 -5 -6 -6/ 0/ -6/ 0/ -5- -1- -1/ -3b/ -5 -7b -7b/ 2/ -4 -1-- -5 0 -5 1--- 1- 2--- 2- 3b-- -4--
-1--- -1--- -1 -7-- -2 -2/ -6/ 2 -4 -5 -6 -7 -7/ -1/ -7/ -5/ -6- -2 -6 -6/ -5/ -4 -5 -5/ -4/ -3 -2- -1 -6 -6/ 0/ -6 2 2/
-6/ 2 -4 -5 -6 -7 -7/ 1/ 2 -6- -2 -6 -2/ -6/ -2/ -6/ -5 -4 -3// -4/ 0// -2--- 0 -6 2/ 0/ 2 2/ 0/ 2/ 0/ 2 2/ 0/ -3/ 0/ -3
-3/ 0/ -3/ 0/ -4/ 0/ -3/ 0/ -2/ 0/ -2 -2/ 0/ -2/ 0/ -2 -2/ 0/ -3/ 0/ -3 0/ -3/ -2/ -5/ 2/ 1/ -6/ -5/ -2/ 0/ -2 -2/ 0/
-2/ 0/ -2 -2/ 0/ -3/ 0/ -3 -3/ 0/ -3/ 0/ -4/ 0/ -5/ 0/ -4 -4/ -5/ -6 -1 -7 -5 -6--- 0 -6 2 2/ -6 -6/ -7 -7/ -1/ -7 -5
-5/ -4/ -3- -2 -1 -2 -2/ -6 -6/ -7 -7/ -1/ -7 -5--- -5- -2 -2/ -6 -6/ -7 -7/ -1/ -7 -5 -5/ -4/ -3- -2 -1 -2 -2/ -3/ -4
-5 -4 -3 -2--- -2--- -2--- -2--- 0//

rollback=9999

; Voice B Harmony
bpm=200
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=200
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 1--- 1- 0--- 0- 3b--- 3b- 0--- 0--- 0--- 0--- 0- 3b 3b/ 0/ 5
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 2 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 1 1/ 0/ 1 3b 4 5 6
6/ 0/ +1 5- 1 5 5/ 0/ 3b/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/ 2 2/ 0/ 2 0--- 0 +2 0--- 0--- 0--- 0-- 2
2/ 0/ 6 7 7/ 0/ 7 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 2 2/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0/.
