Title: Tourdion Of Silver Seagulls Nasha Town Day Theme 4 Genshin Impact 60 Luna I Ost (auto yihuan_melodylock)
Source: tourdion-of-silver-seagulls-nasha-town-day-theme-4-genshin-impact-60-luna-i-ost.mid
Info: tempo 200, duration~105.6s, grid 1/16
Info: profile=yihuan_melodylock, Yihuan 36-key melodylock: chromatic lead, exact semitones, restrained support
Info: dynamic transpose windows(4 bars): w00-w11:+1, w12-w21:-1
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=200

; Voice A Melody
bpm=200
1# 1#/ 5# 5#/ 7b 7b/ 7/ 7b 4# 4#/ 3/ 3b- 1# -7 1# 1#/ 5# 5#/ 7b 7b/ 7/ 7b 4# 1#/ 3 4#/ 5#/ 0/ 3/ 0/ 3b/ 0/ 1#--- 1#-
3b--- 3b- 5# 1# 5# 4# 3 3b 1#--- 1#- +1# +1#/ +5# +5#/ +7b +7b/ +7/ +7b +4# +4#/ +3/ +3b- +1# 7 +1# +1#/ +5# +5#/ +7b
+7b/ +7/ +7b +4#--- +4#- +1# +1#/ +5# +5#/ +7b +7b/ +7/ +7b +4# +4#/ +3/ +3b- +1# 7 +1# +3b +3 +4# +3 +3b +1#--- +1#-
5#/ 0/ 5# 5#/ 4#/ 5#/ 0/ 5# 5#/ 4#/ 7b/ 0/ 7b- 7b/ 0/ 7 7b 5#/ 0/ 5# 5#/ 4#/ 5#/ 0/ 5# 5#/ 3/ 4#/ 0/ 4# 4#/ -7/ 1#/ -5#/
1#/ 3b/ 5#/ 4#/ 5#/ 0/ 5# 5#/ 4#/ 5#/ 0/ 5# 5#/ 4#/ 7b/ 0/ 7b 0/ 7b 0/ 7 +1# 5#/ 0/ 1#/ 5#/ 1#/ 5#/ 4# 3 3b// 3/ 3b//
1#/ 0/ 1# 1#/ -7/ 1# -5#/ -7b/ -7/ 1/ 1# 1#/ -5#/ 1# 3 4# 5# 7b 7b/ 7/ 7b/ 4#/ 5#- 1#- 1#/ 3/ 5# -7 -7/ 3b/ 4# 1#-- -5#
0 -5# 1#--- 1#- 3b--- 3b- 3-- 4#-- 1#--- 1#- -7-- -7b-- +1# +1#/ 5#/ +1# +3 +4# +5# +7b +7b/ +7/ +7b/ +4#/ +5#- +1# +5#
+5#/ +4#/ +3 +4# +4#/ +3/ +3b +1#- 7 5# 5#/ 0/ -5# 1# 1#/ -5#/ 1# 3 4# 5# 7b 7b/ 7/ +1# 5#- 1# 5# 1#/ 5#/ 1#/ 5#/ 4# 3
3b// 3/ 3b// 1#--- 0 -5# 1#/ 0/ 1# 1#/ 0/ 1#/ 0/ 1# 1#/ 0/ 3b/ 0/ 3b 3b/ 0/ 3b/ 0/ 3/ 0/ 3b/ 0/ 1#/ 0/ 1# 1#/ 0/ 1#/ 0/
1# 1#/ 0/ 3b/ 0/ 3b 0/ 3b/ 1#/ 4#/ +1#/ 7/ 5#/ 4#/ 1#/ 0/ 1# 1#/ 0/ 1#/ 0/ 1# 1#/ 0/ 3b/ 0/ 3b 3b/ 0/ 3b/ 0/ 3/ 0/ 4#/
0/ +3 +3/ +4#/ +5# +7 +7b +4# +5#--- 0 5# +1# +1#/ +5# +5#/ +7b +7b/ +7/ +7b +4# +4#/ +3/ +3b- +1# 7 +1# +1#/ +5# +5#/
+7b +7b/ +7/ +7b +4#--- +4#- +1# +1#/ +5# +5#/ +7b +7b/ +7/ +7b +4# +4#/ +3/ +3b- +1# 7 +1# +1#/ +3b/ +3 +4# +3 +3b
+1#--- +1#--- +1#--- +1#--- 0//

rollback=9999

; Voice B Harmony
bpm=200
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=200
0--- 0--- 0--- 0--- 0--- 0--- 1# 1#/ 5# 5#/ 7b 7b/ 7/ 7b 4# 4#/ 3/ 3b- 1# -7 1# 1#/ 3b/ 3 4# 3 3b// 3/ 3b// 1#--- 1#---
1#--- 3b--- 3b- 3--- 3- 0 1#/ 3/ 5#/ 7/ 7b/ 7/ 7b/ 5#/ 4#/ 7b/ 5#--- 5#- 7b--- 7b- 3 3/ 4#/ 5# 7 7b 5#// 7b/ 4#// 5#---
5#- 1#--- 1#--- 1#--- 1#--- 1#- -7--- -7- 1#--- 3b 3 4#--- 3 3b 1#-- -7-- 1#--- 0--- 0--- 0--- 0- 5# 5#/ 4#/ 3 4# 4#/ 3/
3b 1#- -7 -5# -5#/ 0 0/ 1# 1#/ -5#/ 1# 3 4# 5# 7b 7b/ 7/ +1# 5#- 1# 5# 5#/ 4#/ 3/ 5#/ 4#- -5# 1#--- 1#- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0 -5# 1# 1#/ -5#/ 1# 3 4# 5# 7b 7b/ 7/ +1# 5#- 1# 5#- 1#/ 5#/ 4# 3 3b// 3/ 3b// 1#--- 0- 1# 1#/ 5#
5#/ 7b 7b/ 7/ 7b 4# 4#/ 3/ 3b- 1# -7 1# 1#/ 5# 5#/ 7b 7b/ 7/ 7b 4#--- 4#- 1# 1#/ 5# 5#/ 7b 7b/ 7/ 7b 4# 4#/ 3/ 3b- 1# -7
1# 1#/ 3b/ 3 5# 4# 3b 1#--- 0 -5# 1# 1#/ 5# 5#/ 7b 7b/ 7/ 7b 4# 4#/ 3/ 3b- 1# -7 1# 1#/ 5# 5#/ 7b 7b/ 7/ 7b 4#--- 4#- 1#
1#/ 5# 5#/ 7b 7b/ 7/ 7b 4# 4#/ 3/ 3b- 1# -7 1# 1#/ 3b/ 3 4# 3 3b 1#--- 1# -7 1# 1#/ 3b/ 3 4# 3 3b 1#--- 0//
