Title: Tourdion Of Silver Seagulls Nasha Town Day Theme 4 Genshin Impact 60 Luna I Ost (auto longnote_solo)
Source: tourdion-of-silver-seagulls-nasha-town-day-theme-4-genshin-impact-60-luna-i-ost.mid
Info: tempo 200, duration~105.6s, grid 1/16
Info: profile=longnote_solo, long-note melody first, very sparse accompaniment
Info: melody_breath=every:34, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.04, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=41
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:thin, w02:mid, w03:thin, w04:mid, w05:mid, w06:full, w07:full, w08:full, w09:mid, w10:mid, w11:thin, w12:thin, w13:thin, w14:full, w15:full
Info: dynamic transpose windows(4 bars): w00-w21:+0

bpm=200

; Voice A Melody
bpm=200
1 1/ 5 5/ 6-- 4 4/ 2- 2/ 1 -6 1 1/ 5 5/ 6-- 4-- 5/. 4- 4// 1 1/ 5 5/ 6--
bpm=199
2--- 2-
bpm=200
5 1 5 4 2- 1--- 1-- 1/
bpm=199
+5 +5/ +6--
bpm=200
+4 +4/ +2- +2/ +1 6 +1 +1/ +5 +5/ +6-- +4--- +4- +1 +1/ +5 +5/ +6-- +4 +4/ +2 +2//
bpm=199
+2 +2// +1 6 +1 +2-
bpm=200
+4 +2- +1--- +1- 5--- 5 5/. 4// 6--- 6- 5---
bpm=199
5 5/. 2// 4- 4/.
bpm=200
-6// 1 1/ 2/ 5--- 5- 5/. 4// 6- 0/ 6- 6/ +1 5/. 0// 1/ 5 5/. 4/. 2 2/.
bpm=199
2/ 1-- 1/.
bpm=200
0-
bpm=199
1 1/ 0/ 1/
bpm=200
1/ 2 4 5 6//
bpm=199
6 6//
bpm=200
0 0/
bpm=199
5-
bpm=200
1- 1/ 2/
bpm=199
5
bpm=200
-6 -6/ 2/ 4 1--
bpm=199
-5
bpm=200
0
bpm=199
-5 1-- 2 4 5//
bpm=200
5/. 2 2/ 6/ +1 5- 2- 2/ 4/. 2// 5/
bpm=199
5// 4- 4/.
bpm=200
1--- 1--- 1 -7
bpm=199
-7-
bpm=200
+2 +2/ 6/ +2 +4 +5 +6 +7//
bpm=199
+7 +7//
bpm=200
+1/
bpm=199
+7/. +5// +6- +2 +6/.
bpm=200
+6/. +5/. +4/. +5 +5/ +4/. +3/. +2- +1//
bpm=199
+1/. 6 6/
bpm=200
0/
bpm=199
-6 2 2/ -6/ 2 4 5 6 7/
bpm=200
7 +1/ +2 6- 2 6 2/ 6 6/. 5/. 4 4/. 3/
bpm=199
2-- 2/.
bpm=200
0
bpm=199
-6 2--- 2 2/. 0// 3-- 3/. 0// 4/. 0// 3//
bpm=200
3/ 0// 2--- 2 2/. 0// 3- 0/ 3/. 2// 5/ +2/. +1/ 6/ 5/ 2--- 2 2/
bpm=199
0// 3-- 3/. 0// 4/. 0// 5/.
bpm=200
0//
bpm=199
+4
bpm=200
+4/ +5/ +6/
bpm=199
+6/
bpm=200
+1
bpm=199
+7 +5
bpm=200
+6--
bpm=199
+6
bpm=200
0
bpm=199
6 +2/.
bpm=200
+2/. +6 +6/ +7/.
bpm=199
+7/.
bpm=200
+1/. 7/.
bpm=199
+5 +5/. +4/ +3 +3//
bpm=200
+3/ +2 +1 +2 +2/ +6 +6//
bpm=199
+6// +7 +7/
bpm=200
+1/. 7/.
bpm=199
+5-- +5/
bpm=200
+5- +5/ +2 +2/ +6 +6//
bpm=199
+6// +7 +7/
bpm=200
+1/. 7/.
bpm=199
+5 +5/. +4/ +3 +3/. +2 +1 +2 +2/ +3/ +4 +5//
bpm=200
+5/. +4 +3 +2--- +2
bpm=199
+2- +2//
bpm=200
+2-- +2/.
bpm=199
+2
bpm=200
+2--- 0//

rollback=9999

; Voice B Harmony
bpm=200
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-
bpm=199
0--- 0-
bpm=200
0--- 0--- 0--- +1 +1/
bpm=199
0--- 0/
bpm=200
0--- 0--- 0--- 0--- 0--- 0--- 0- 0/.
bpm=199
0--- 0- 0//
bpm=200
0--- 0--- 0--- 0--- 0--- 0--- 0
bpm=199
0--- 0/.
bpm=200
0--- 0--- 0--- 0--- 0--- 0
bpm=199
0--- 0//
bpm=200
0-
bpm=199
0- 0/
bpm=200
0-- 0/.
bpm=199
0 0//
bpm=200
0 0/
bpm=199
0-
bpm=200
0 5 5/ 0/
bpm=199
0
bpm=200
4 4/ 0--- 0/
bpm=199
0
bpm=200
0
bpm=199
0--- 0- 0//
bpm=200
0--- 0--- 0 0/.
bpm=199
0--
bpm=200
0--- 0--- 0-
bpm=199
0-
bpm=200
0--- 0- 0//
bpm=199
0 0//
bpm=200
0/
bpm=199
0--- 0/.
bpm=200
0--- 0-- 0/
bpm=199
0- 0//
bpm=200
0/
bpm=199
0--- 0-- 0/
bpm=200
0--- 0--- 0-- 0/.
bpm=199
0-- 0/.
bpm=200
0
bpm=199
0--- 0--- 0--- 0//
bpm=200
0--- 0--- 0--- 0--- 0- 0/
bpm=199
0--- 0-
bpm=200
0//
bpm=199
0
bpm=200
0 0/
bpm=199
0/
bpm=200
0
bpm=199
0-
bpm=200
0--
bpm=199
0
bpm=200
0
bpm=199
0 0/.
bpm=200
0--
bpm=199
0/.
bpm=200
0/ +7
bpm=199
0-- 0/
bpm=200
0--- 0 0//
bpm=199
0 0/.
bpm=200
0/ +7
bpm=199
0-- 0/
bpm=200
0--- 0 0//
bpm=199
0 0/.
bpm=200
0/ +7
bpm=199
0--- 0--- 0 0//
bpm=200
0--- 0-- 0/.
bpm=199
0- 0//
bpm=200
0-- 0/.
bpm=199
0
bpm=200
0--- 0//

rollback=9999

; Voice C Bass
bpm=200
1 1/ 5 5/ 6-- 4 4/ 2- 2/ 1 -6 1 1/ 5 5/ 6-- 4-- 5/. 4- 4// 1 1/ 5 5/ 6--
bpm=199
4 4/ 2- 2/ 1 -6
bpm=200
1- 2 4 2- 1--- 1-- 1/
bpm=199
+5 +5/ +6--
bpm=200
2 2/ +2- +2/ +1 6 2 2/ +5 +5/ +6-- +4--- +4- 5 5/ +5 +5/ +6-- 6 6/ +2 +2//
bpm=199
+2 +2// +1 6 2 +2 5
bpm=200
6- 5--- 5-- 1 5--- 5/. 4// 1 6--- 6 1 5--
bpm=199
5 5/. 2// -6 4 4/.
bpm=200
-6// 1 1/ 2/ 5/. 4// 1 5- 5/. 1// 2/ 5/ 2/ 4 4/ 6 4/ 6 6// 4// 2- 1 1/ 5/ 1/ 5/ -6 2 2/.
bpm=199
2/ 1-- 1/.
bpm=200
0-
bpm=199
1 1/ 0/ 1/
bpm=200
1/ 2 4 5 6//
bpm=199
6 6//
bpm=200
0 0/
bpm=199
5-
bpm=200
1- 1/ 2/
bpm=199
2
bpm=200
-6 -6/ 2 2/ 1- -6
bpm=199
-5
bpm=200
-5/ 0/
bpm=199
-5 1 1/ -5/ 1 2 4 5//
bpm=200
5/. 6- +1 5- 1 5 5/ 4/ 2/ 5/
bpm=199
4- -5
bpm=200
1--- 1--- 1 -7
bpm=199
-7-
bpm=200
+2 +2/ 6/ +2 +4 +5 +6 +7//
bpm=199
+7 +7//
bpm=200
+1/
bpm=199
+7/. +5// +6- +2 +6/.
bpm=200
+6/. +5/ +4 +5 +5/ +4/ +3 +2- +1//
bpm=199
+1/. 6 6/
bpm=200
0/
bpm=199
-6 2 2/ -6/ 2 4 5 6 7/
bpm=200
7 +1/ +2 6- 2 6- 2/ 6/ 5 4 4/. 3/
bpm=199
2-- 2/.
bpm=200
0
bpm=199
-6 2 2/ 6 6/ 7 7/ +1/ 7 5 5/. 4// 3- 2 1//
bpm=200
1/. 2 2/ 6 6/ 7 7/ +1/ 7 5--- +2/. +1// 6/. 5// 2 2/ 6 6/ 7 7/ +1/ 7/.
bpm=199
7// 5 5/. 4// 3- 2 1/.
bpm=200
1//
bpm=199
2
bpm=200
2/ 3/ 4/
bpm=199
4/
bpm=200
6
bpm=199
5 3
bpm=200
2--
bpm=199
2
bpm=200
0
bpm=199
-6 2/.
bpm=200
2/. 6 6/ 7/.
bpm=199
7/.
bpm=200
+1/ 7
bpm=199
5 5/. 4// 3 3/
bpm=200
3/ 2 1 2 2/ 6 6//
bpm=199
6// 7 7/
bpm=200
+1/ 7
bpm=199
5-- 5/
bpm=200
5- 5/ 2 2/ 6 6//
bpm=199
6// 7 7/
bpm=200
+1/ 7
bpm=199
5 5/. 4// 3- 2 1 2 2/ 3/ 4 5//
bpm=200
5/. 4 3 2--- 2
bpm=199
1 2 2//
bpm=200
2// 3/ 4 5 4
bpm=199
3
bpm=200
2 +2- 2 0//
