Title: Tourdion Of Silver Seagulls Nasha Town Day Theme 4 Genshin Impact 60 Luna I Ost (auto piano_solo)
Source: tourdion-of-silver-seagulls-nasha-town-day-theme-4-genshin-impact-60-luna-i-ost.mid
Info: tempo 200, duration~105.6s, grid 1/16
Info: profile=piano_solo, melody-first, sparse harmony
Info: dynamic transpose windows(4 bars): w00-w21:+0

bpm=200

; Voice A Melody
bpm=200
1 1/ 5 5/ 6-- 4 4/ 2- 2/ 1 -6 1 1/ 5 5/ 6-- 4 ( 1 4 )/ ( 2 4 ) 4/ ( 4 5 )/ 4/ ( 2 4 )/ 4/ ( 2 4 )/ 4/ 1 1/ ( 1 5 )
( 1 5 )/ ( 1 6 )-- 2--- ( 1 2 ) ( -6 2 ) 5 1/ ( 1 2 )/ 5 4 2- 1--- 1- +1 +1/ +5 +5/ +6-- +4 +4/ +2- +2/ +1 6 +1 +1/ +5
+5/ +6-- +4 ( 1 +4 )/ ( 2 +4 )/ ( 5 +4 )/ ( 6 +4 )- ( 5 +4 )/ ( 4 +4 )/ ( 6 +4 )/ +1 +1/ +5 +5/ +6-- +4 +4/ +2- +2/ +1 6
+1 +2/ ( 4 +2 )/ +2 +4 +2 +2// ( 6 +2 )/ ( 4 +2 )// +1--- +1- 5/ 0/ 5 5/ 4/ 5/ 0/ 5 5/ 4/ 6/ 0/ 6- 6/ 0/ 6- 5/ 0/ 5 5/
4/ 5/ 0/ 5 5/ 2/ 4/ 0/ 4 4/ -6/ 1/ -5/ 1/ 2/ 5/ 4/ 5/ 0/ 5 5/ 4/ 5/ 0/ 5 5/ 4/ 6/ 0/ 6 0/ 6 0/ 6 +1 5/ 0/ 1/ 5/ 1/ 5/ 4
2- 1/ 0/ 1 1/ -6/ 1 -5/ -6 -7/ 1 1/ -5/ 1 2 4 5 6- 6/ 4/ 5- 1- 1/ 2/ 5 -6 -6/ 2/ 4 1- ( -6 1 ) -5 0 -5 1 1/ ( -5 1 )/ 1
( 1 2 ) ( 1 4 ) ( 1 5 ) 2 2/ ( 2 6 )/ ( 2 +1 ) ( 2 5 )- ( 1 2 ) 2 2/ ( 2 4 )/ 2/ ( 2 5 )/ 4- ( -5 4 ) 1--- 1--- 1 -7--
+2 +2/ 6/ +2 +4 +5 +6 +7 +7/ +1/ +7/ +5/ +6- +2 +6 +6/ +5/ +4 +5 +5/ +4/ +3 +2- +1 6 6/ 0/ -6 2 2/ -6/ 2 4 5 6 7 7/ +1/
+2 6- 2 6 2/ 6/ 2/ 6/ 5 4 ( 3 4 )// 4/ 3// 2--- 0 -6 2/ 0/ 2 2/ 0/ 2/ 0/ 2 2/ 0/ 3/ 0/ 3 3/ 0/ 3/ 0/ 4/ 0/ 3/ 0/ 2/ 0/ 2
2/ 0/ 2/ 0/ 2 2/ 0/ 3/ 0/ 3 0/ 3/ 2/ 5/ +2/ +1/ 6/ 5/ 2/ 0/ 2 2/ 0/ 2/ 0/ 2 2/ 0/ 3/ 0/ 3 3/ 0/ 3/ 0/ 4/ 0/ 5/ 0/ +4 +4/
+5/ +6 +1 +7 +5 +6--- 0 6 +2 +2/ +6 +6/ +7 +7/ +1/ +7 +5 +5/ +4/ +3- +2 +1 +2 +2/ +6 +6/ +7 +7/ +1/ +7 +5--- +5- +2 +2/
+6 +6/ +7 +7/ +1/ +7 +5 +5/ +4/ +3- +2 +1 +2 +2/ +3/ +4 +5 +4 +3 +2--- +2 ( 1 +2 ) ( 2 +2 ) ( 2 +2 )/ ( 3 +2 )/ ( 4 +2 )
( 5 +2 ) ( 4 +2 ) ( 3 +2 ) +2--- 0//

rollback=9999

; Voice B Harmony
bpm=200
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=200
0--- 0--- 0--- 0--- 0--- 0--- 1 1/ 0--- 0/ 4 4/ 0--- 0/ 1 1/ 0/ 2 4 2 2// 0/. 1--- 1--- 1--- 2--- 2--- 2--- 0--- 0- 5---
5- 6--- 6- 2 2/ 0/ 5 6- 5// 0/. 5--- 5- 1--- 1--- 1--- 1--- 1- -6--- -6- 1--- 2- 4--- 2- 1-- -6-- 1--- 0--- 0--- 0--- 0-
5 5/ 4/ 2 4 4/ 2 2/ 1- 0 -5 -5/ 0 0/ 1 1/ 0--- 0/ 6 6/ 0--- 0/ 5 5/ 0 0/ 4- 0 1--- 1- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0 -6 2 2/ -6/ 2 4 5 6 7 7/ +1/ +2 6- 2 6- 2/ 6/ 5 4 ( 3 4 )// 4/ 3// 2--- 0- 2 2/ 6 6/ 7 7/ +1/ 7 5 5/ 4/ 3- 2 1 2 2/ 6
6/ 7 7/ +1/ 7 5--- 5- 2 2/ 6 6/ 7 7/ +1/ 7 5 5/ 4/ 3- 2 1 2 2/ 3/ 4 6 5 3 2--- 0 -6 2 2/ 6 6/ 7 7/ +1/ 7 5 5/ 4/ 3- 2 1
2 2/ 6 6/ 7 7/ +1/ 7 5--- 5- 2 2/ 6 6/ 7 7/ +1/ 7 5 5/ 4/ 3- 2 1 2 2/ 3/ 4 5 4 3 2--- 2 0--- 0-- 2--- 0//
