Title: Black Myth Wukong Celestial Symphony (auto guitar_dense)
Source: black-myth-wukong-celestial-symphony.mid
Info: tempo 70, duration~147.4s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=1
Info: guitar_style_windows(4 bars): w00-w00:folk_strum, w01-w02:lead_mix, w03-w03:arpeggio, w04-w04:bass_strum, w05-w07:folk_strum, w08-w09:muted_strum, w10-w10:bass_strum
Info: dynamic transpose windows(4 bars): w00-w00:-6, w01-w09:-8, w10-w10:-5

bpm=70

; Voice A Melody
bpm=70
3 5/ 3 3/ 5/ 3 3/ 5/ 3 3/ 5/ 3 3// 2// 5/ 3 3// 2// 5/ 3 3// 2// 5/ 3 3// 2// 5/ 3// 2/. 6/ 2/. 4/ 2// 6/ 4 4// 2// 6/
2/. 4// 5/ 7/ 5// 6// 7 7/ 4/ 5/ 6/ 7/ 5/ 6-- 6/ 0 5 5/. 7/ 6 6/. 5 5/. 7/ 6 6// 2// 1// 5 5/. 7/ 6 6/. 5// 2/. 3 4/ 5/
6/ 7/. 6/. 4// 2/ -7// 4/ 2/ 6/ 0// 5// 6 6/ 7 7/ 6- 4// 2/ -7// 4/ 2/ 6 6// 5 7- 5 0// 6/ 5/. 4// 6- 0/ 5/ 4/. 3// 5-
0/ 6 5/ 3 3/ 6- 1- 1/ 6 6// 2/ 3// 4/ 5/ 6/ 7/. 6/ 7/. 5/ 7--- 6- 6/. 7/. 5/ 7--- 7- 6- 6/ 7 4- 4/ 6- 6/. 7/. 5/ 7--- 6-
6/. 7/. 5/ 7--- 7- 6/. 7/. 5/ 7--- 7--- 7--- 7--- 7--- 7- 6/ 5/ 6/ 5/ 6/ 5/ 6 3/. 6// 7 7/ 3 6/ 7--- 7--- 7--- 7--- 0//

rollback=9999

; Voice B Harmony
bpm=70
-7/. 0 0// -7/. 0 0// -7/. 0 0// -7/. 0 0// -5/. 0 0// -5/. 0 0// -5/. 0 0// -5/. 0 0// 7/. 0 0// 7/. 0 0// 7/. 0 0//
7/. 0 0// 5/. 0 0// 7/. 0 0// 7 0/ 7 7/ 0 -6--- -6--- -6--- -6 -7 -4 -5 -6--- -6--- -6--- -5--- -4 1- -4 1-- 0/. +5// -6
4 7 7/ -6- 5/ 6- -6 -6/. 0// -4 -5 -6/. 0/. -6/ 2 2/ -5/ 5/. 0/. 1/ -6/. 0/. -6 -6// 0/. -6/ 2 2/ -5/ 7/. 0/. 2/ 3- -6/.
0/. -6 -6// 0/. -6 -6// 0/. -6 -6// 0/. -6 -6// 0/. -6/ 2 2/ -5/ 5/. 0/. 1/ -6/. 0/. -6 -6// 0/. -6/ 2 2/ -5/ 7/. 0/. 2/
3- -6/. 0/. -6/ 2- 5/. 0/. 2/ 3 0/ -6 6-- 6/ 7--- 6--- 5--- -6--- 7-- 7/ -6/ 5- 7-- 7/ 6/ 7--- 7--- 7- 0//

rollback=9999

; Voice C Bass
bpm=70
-3--- -3--- -1--- -1--- -2/ 6 7/. -2// 6 7/. -2// 6 7/. -4// -6/ -4// 2// 4// 5/ -4// 2/ 7 -4/ 4/ 7 -1 0// 7 -1/. 0
-2--- -2--- -2--- -2 -3 -1 -2- 6/. 3/ -4// 2/ -4/. 5/ -3-- -3/. -2 6/. 3/ -4// 2/ -4/. 6/ -1--- -1/. -6-- -1 -5-- -2 -6
1- -1/ -6-- -6/. -2 -2/ 0// -1 -2 -3/. 0/. -3/ -2 -2/. 2/ -3/ 0/. -3-- -3// 0/. -3/ -2 -2/. 1/ -3/ 0/. -3--- -3- -3/
-2--- -3/. 0/. -3/ -2 -2/. 2/ -3/ 0/. -3-- -3// 0/. -3/ -2 -2/. 1/ -3/ 0/. -3-- -3// 0/. -3/ -2- -3/. 0/. -3 -3/ 5 -3//
7/ -3/ 0// -1/ -3- -2/ -7/ -2-- -3--- -2--- -3-- -3/ -5/ -3--- -2--- -1 -1/. 7/ -4 -4/. -1--- -1--- 0//
