Title: Song To The Mirrored Moon Columbina Character Trailer Piano Arrangement Genshin Impact (auto literal_dense)
Source: song-to-the-mirrored-moon-columbina-character-trailer-piano-arrangement-genshin-impact.mid
Info: tempo 120, duration~207.7s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:thin, w02:mid, w03:mid, w04:thin, w05:mid, w06:mid, w07:mid, w08:full, w09:thin, w10:thin, w11:full, w12:full, w13:full, w14:mid, w15:mid
Info: dynamic transpose windows(4 bars): w00-w23:-2

bpm=120

; Voice A Melody
bpm=120
+6--- +6--- +6/. 0// +5--- +5-- +5//
bpm=119
+5 +5/ 0// +3 +3// +6//
bpm=120
6// 7// +6 +7/. 2//
bpm=119
+1
bpm=120
+2 +3
bpm=119
+3/
bpm=120
4// 5//
bpm=119
+4// +3/ +1// +2
bpm=120
+2 +2/. 0// +1
bpm=119
+1// 6/ 7//
bpm=120
+6 +7/. 2//
bpm=119
+1
bpm=120
+5 +3/.
bpm=119
+3/
bpm=120
3/ 5// 6/.
bpm=119
+5// +2 +2/
bpm=120
+2// 6// +3- +3//
bpm=119
+3/ 7//
bpm=120
+6 +5- +5/. +2// +1 +1/.
bpm=119
+1
bpm=120
0//
bpm=119
+7- +6/.
bpm=120
+7// +3 +3/. +2/. +1/ +2
bpm=119
+2/. 5// +1//
bpm=120
+6/ +5// +6--- +6- +6/.
bpm=119
+6 +6/
bpm=120
+1/ 0//
bpm=119
-3- -3/. 0// -3/.
bpm=120
-3- -3// -4// -6// -3/ -6/. -3// -6/. -3// -6/.
bpm=119
-3// -5/. -3// -7/
bpm=120
+7// -3// -4// -6//
bpm=119
-1/ -4/
bpm=120
-4// -1// -4/. -3// -6/
bpm=119
-6// -7//
bpm=120
5/ -7/ -5/ +1// 7// 6/ -3// 0// 1/
bpm=119
-3/ -6/.
bpm=120
-3// -6/. -3// -5/. -3//
bpm=119
-7/
bpm=120
7// -5/ -6//
bpm=119
-1/ -4/
bpm=120
-4// -1// -4/. -3//
bpm=119
-6/
bpm=120
5// 6// 7/. +1// +2// +3/. +1/.
bpm=119
+1/
bpm=120
-6// 7/ 6/
bpm=119
-3/ -6/.
bpm=120
-3// -5/. -3// -5/. -3//
bpm=119
-4// -6//
bpm=120
-1/ -4/. -1// -4/ +2// +1// +2 +2/. -7// -5 -6/. -3// -6/ 7/ 6/
bpm=119
-3/ -6/.
bpm=120
-3// -5/. -3// -5/. -3//
bpm=119
-4// -6//
bpm=120
-1/ -4/. -1// -4/. -3// -4/. -6//
bpm=119
2/
bpm=120
-4/. 5/ -7// 3 3// -3/ -6// 1/. -6// -5/ 6// 5// 4// 3// -3/ -2/. -3// -4/. -1// 3// +1/ -4/.
bpm=119
6// 7// +1// +2//
bpm=120
+2 +2/ +6/
bpm=119
+6// +7//
bpm=120
+1 +1//
bpm=119
-2/ -4// -2/.
bpm=120
-2// -3/. -2// -3/. -5// -4//
bpm=119
-4/ -5//
bpm=120
6- 6/ 1// 2// -6- 0/
bpm=119
+2/ +3/. +1/.
bpm=120
+1 +1/ +3/. +2
bpm=119
+2/ 7/
bpm=120
+6// +4-- +5- +1/. +2// +3- +2/. +1// +2/.
bpm=119
+2 +2// +1/
bpm=120
+7/ +6/. +7// +6 +6//
bpm=119
+6/
bpm=120
5// 3/. 2//
bpm=119
+1/. +2 +4// +5 +5/.
bpm=120
+5/ +4/ +2// +1 +1// 0// +2 +2/ +5-
bpm=119
+6 +6/.
bpm=120
0//
bpm=119
+1
bpm=120
+2 +3/.
bpm=119
+3/
bpm=120
1/ 3// 6// +2/ +3// +5 +5//
bpm=119
+5/
bpm=120
3// 6// +1/ +2// +1 +1// 1/ 3// -6/. 1// 7 7// -7// 5 5// -7// 6 6//
bpm=119
-6/ 2// -6/. -3/ -4/ -3/.
bpm=120
-3// -5 -5/ -6 -6/. 3/ 7// +1// +2// 7//
bpm=119
7// 3 -6//
bpm=120
5/. +2// +3// +1// 3 3// -6// 3/ +1// +2
bpm=119
3 4// 5/. +2// 7// +3 +1 6 3// 4/. 5/ 6/ 7//
bpm=120
7// +2// +3 +3// +4/ +3// +1// +2/ +1// 6// 7/ +2// +3// +4 +4// +5/ +6// +3--- +3 +3//
bpm=119
+3// 0// +6/. 0// +7 +6 +6//
bpm=120
2// 7/ 6/.
bpm=119
1// -7/.
bpm=120
-6// 2/. -7// -6/
bpm=119
-6// 1//
bpm=120
+1- +1/ -6// 1// +2- +2/ -1// -6// +1 +1// 4/ 7// 6/. 1// -7/. 2// +1/.
bpm=119
1// -7/. 2//
bpm=120
2-
bpm=119
2/
bpm=120
+3// 6- 6// 7 +1 +1// +3/ +2// +1/. +4// +5 +1/. +5// +7//
bpm=119
+7/ +5// +3/. +6//
bpm=120
+1// +3/ +6//
bpm=119
+1// +3/ +1// +2/.
bpm=120
7// +2/. +5// +1/ +2/ +3/
bpm=119
+3/.
bpm=120
-6/ -7// +3// +2/ +1// +2 +2/. -6// 2/
bpm=119
7/ 6/.
bpm=120
+2// +3/. +6// +2/. +3// 6//
bpm=119
6/
bpm=120
-6// 1/. -1// -7 -4/. +4 +2// +1// 6/.
bpm=119
+6// +5/ +4/ +1/. +5// +2 +2// +3//
bpm=120
+3 +3/ +2/. 6/. +3// +1// +2 +2/ +4// +5// +3/
bpm=119
+3 +3/.
bpm=120
-6/ -7/
bpm=119
+2/ +3/
bpm=120
+3/ +6 +3//
bpm=119
+3/
bpm=120
3/ 6/ 3// 6/ -4// -3// -6// 3/
bpm=119
-4// 1/. 5// 6/
bpm=120
6// 7// +1 +1/. +2// +3//
bpm=119
+3/ +6//
bpm=120
+1// 7/. +2// +1/ +5// +6/
bpm=119
+6// +7//
bpm=120
+1// +3//
bpm=118
+3//
bpm=116
+3/
bpm=114
+3//
bpm=112
+3/
bpm=110
+6// +7//
bpm=108
+1//
bpm=106
+2// +3//
bpm=104
+6//
bpm=102
+6/
bpm=100
+6/
bpm=98
+6//
bpm=96
+6/
bpm=94
+6//
bpm=92
+6/
bpm=90
+6//
bpm=94
+6//
bpm=98
+6//
bpm=101
+6//
bpm=105
+6//
bpm=109
+6//
bpm=112
0//
bpm=116
0//
bpm=120
0/ +6/ +7// +1 +1/ +2/. +5// +1// +7 +7/. 7//
bpm=119
+6/. +5//
bpm=120
+6-
bpm=119
+6/
bpm=120
5// 6// +3/.
bpm=119
2// 6/. 3// 2//
bpm=120
2/ 6// +1 +1/
bpm=119
+1/ +5//
bpm=120
5//
bpm=115
5//
bpm=110
6//
bpm=106
+3//
bpm=101
+3//
bpm=96
+3//
bpm=91
+3//
bpm=86
+3//
bpm=82
+3//
bpm=77
+3//
bpm=72
+3//
bpm=67
+3//
bpm=62
+3//
bpm=58
5//
bpm=53
6//
bpm=48
+3//
bpm=54
+3//
bpm=60
+3//
bpm=66
+3//
bpm=72
+3//
bpm=78
+3//
bpm=84
+3//
bpm=90
+3//
bpm=96
+3//
bpm=102
+3//
bpm=108
+3//
bpm=114
0//
bpm=120
+1 +1/ +3 +3/ +7/. 0//
bpm=119
+1 +5 +6
bpm=120
+6 +7- +7/. 0// +6/.
bpm=119
+7// +4 +4//
bpm=120
4// +2//
bpm=118
+2/
bpm=116
+2// +1// 0//
bpm=115
+7/
bpm=113
+7//
bpm=110
+7//
bpm=108
+7//
bpm=105
+7//
bpm=102
+7//
bpm=100
+7//
bpm=97
+7//
bpm=93
+7//
bpm=89
+7//
bpm=86
+7//
bpm=82
+7//
bpm=80
+7//
bpm=77
+7//
bpm=74
+7//
bpm=72
+7//
bpm=70
+7//
bpm=67
+7 +5/ +6--- +6/. 0//
bpm=66
+1 +2/. 0// +3 +3//
bpm=67
+3/. +2/. +3 +3// +2- +6//
bpm=66
+6/ +3// +1/.
bpm=67
+7// +6//
bpm=65
+6/
bpm=63
+6/.
bpm=62
+3/
bpm=60
+2//
bpm=58
+2//
bpm=56
+2//
bpm=53
+3//
bpm=51
+3//
bpm=49
+3//
bpm=47
+3//
bpm=46
+5//
bpm=44
+6//
bpm=42
+6//
bpm=47
+6//
bpm=52
+3//
bpm=58
+3//
bpm=63
+3//
bpm=68
+3//
bpm=73
+3//
bpm=78
+3//
bpm=84
+3//
bpm=89
+3//
bpm=94
+3//
bpm=99
+3//
bpm=104
+3//
bpm=110
+3//
bpm=115
+5//
bpm=120
0//

rollback=9999

; Voice B Harmony
bpm=120
+3--- +3--- +3/. 0// +2--- +2-- +2//
bpm=119
+2 +2/ 0 0// +1/
bpm=120
0/ +1 0
bpm=119
5/ 0/
bpm=120
7 0
bpm=119
+1/
bpm=120
0/
bpm=119
6 0
bpm=120
+2 0-
bpm=119
+1/ 0/
bpm=120
+1 0
bpm=119
7/ 0/
bpm=120
7 0/.
bpm=119
0// 6//
bpm=120
6// +6/ ( +1 +5 )/ +1//
bpm=119
+1// 0 ( +2 +4 )/
bpm=120
( +2 +4 )/ ( +3 +5 ) ( +1 +6 ) ( +1 +6 )//
bpm=119
( +1 +6 )// ( +6 +7 )/
bpm=120
0 ( +3 +7 ) +3 0 +6// ( +3 +6 )/. +6/.
bpm=119
+6// +7/.
bpm=120
+7//
bpm=119
0- 0/.
bpm=120
0// +1- 0 +7
bpm=119
+7 0//
bpm=120
0/. +2- +2/. 0// ( +3 +6 )-- ( +3 +6 )/.
bpm=119
( +3 +6 ) ( +3 +6 )/
bpm=120
( +3 +6 )/ 0//
bpm=119
0-- 0/.
bpm=120
0- 0// -6/ 0/ 1// 0/. 1// 0/. -6/ 0//
bpm=119
0// -7// 0/. ( +1 +3 )// +3//
bpm=120
0/ -6/
bpm=119
0/ ( -6 1 )// -6//
bpm=120
0/ ( -6 3 )// -6// 0/ -6/
bpm=119
0/
bpm=120
( -5 7 )// -5// 0/ +3// 0// -3/ -6/ 0
bpm=119
0/ ( 1 3 )// 1// -3//
bpm=120
-3// -6/ 0/ ( -7 +3 )// -7// +3/
bpm=119
( 7 +3 )// +3//
bpm=120
+1/ -6/
bpm=119
0/ ( -6 1 )// -6//
bpm=120
0/ ( -6 3 )// -6// -3/
bpm=119
( -6 6 )// -6//
bpm=120
0/ -5/ 0/ ( -5 -7 )/ ( -5 -7 +4 )/ -6/ 0//
bpm=119
0// 1//
bpm=120
1// 0/ 1/
bpm=119
0/ ( -6 7 )// -6// 0//
bpm=120
0// ( -7 +1 )// -7// 0/ ( -7 +2 )// -7// 0/
bpm=119
( -6 +3 )/
bpm=120
+3/ ( -6 +3 )/ +3/ ( -6 +2 )// -6// -3/ -6/ 0- 0/ ( -6 +1 )/ +1/ ( 1 +1 )/ 0/ 1/
bpm=119
-3/ ( -6 7 )// -6// 0//
bpm=120
0// ( -7 +1 )// -7// 0/ ( -7 +5 )// -7// 0/
bpm=119
( -6 +3 )/
bpm=120
+3/ ( -6 +3 )/ +3/ ( -6 +5 )/ +4/ ( 6 +2 )
bpm=119
( 6 +2 )/
bpm=120
( -3 6 +2 )/ ( -3 +3 )/ +3/ +1 ( 1 +1 )/ 7/ ( 3 6 )/ 6/ 7/ 0/ ( -5 +1 )/ 0/ ( -5 5 +2 )/ 0/ -4// ( -4 +3 )// ( 6 +3 )/
( -4 -6 +6 )/ +6/ ( -6 +7 )/
bpm=119
0/. +5//
bpm=120
+5 +5/ +3/
bpm=119
+3/
bpm=120
+1/ ( -6 +1 )/ +1//
bpm=119
+1// +2/. 0// -6//
bpm=120
-6// ( 7 +7 )/ ( -5 7 +7 )/ +1/ -7/ ( 6 +6 )//
bpm=119
( 6 +6 )// 5/
bpm=120
( +2 +3 +6 )- ( +2 +3 +6 )/. 0- 0/.
bpm=119
0-
bpm=120
0-- 0//
bpm=119
0
bpm=120
0// +1-- +2- 0 +1- +1/. 0// +1/.
bpm=119
+1 +1/.
bpm=120
+1// 0// +1/ 0 0/.
bpm=119
0/
bpm=120
0 0//
bpm=119
0- 5 5/.
bpm=120
5 0// 6- 6/. 0// ( +2 +4 ) ( +3 +7 )
bpm=119
( +2 +5 ) ( +4 +5 )/.
bpm=120
( +4 +5 )//
bpm=119
6// ( 4 6 )/.
bpm=120
( 5 7 ) ( -4 +1 +4 )// ( +1 +4 )/
bpm=119
( +1 +4 )/
bpm=120
( +1 +4 )// 0/ ( 1 4 +3 )// ( 1 4 )// ( 1 4 +6 )// +6// ( -5 +2 )// +2
bpm=119
+2/
bpm=120
+2// ( 2 5 +2 )// ( 2 5 )// ( 2 5 +5 )// +5// ( +1 +6 )/ ( -6 +1 +6 )/ ( +1 +6 )/ +2/ ( -6 +2 )/ +1/ ( +2 +7 )
( +2 +7 )/ 7/ ( -6 7 )/ ( -7 7 )/ ( +1 +6 ) ( +1 +6 )//
bpm=119
( +1 +6 )// +3 +7/ ( 6 +3 +6 )/ ( -6 6 +3 +6 )/ ( -6 +7 )/
bpm=120
6/ ( -7 6 )// 6// 7/ ( 6 +3 +6 )/ -6/ ( -6 3 )/ 0/ ( -6 6 )// -6/. ( -7 3 )/
bpm=119
-6/ ( -6 -7 )/ 0/
bpm=120
( -5 -6 7 )// ( -5 -6 )// -5/ ( 1 6 )/ -6 0/ ( -6 7 )// -6/. ( 2 5 )/ -6//
bpm=119
-6/. 6/ 7// 0// 3/ -6/ 3/ ( -6 1 3 )/ -6/ ( -6 1 3 )/ 3/ -6/ 2/ ( -6 2 )/ -6/ ( -6 2 4 )/
bpm=120
4/ -6/ 5/ ( 1 3 5 )/ -6/ ( 1 3 5 )/ 5/ -6/ 6/ ( 2 4 6 )/ -6/ ( 4 6 )/ 6/ ( +3 +6 )--- ( +3 +6 ) ( +3 +6 )/
bpm=119
( +3 +6 )// 0// 6 7 +1 +1//
bpm=120
+1// +5/ ( +4 +6 )/.
bpm=119
( +4 +6 )// ( 7 +5 )/.
bpm=120
( 7 +5 )// +1 +2/
bpm=119
+2/
bpm=120
+3- +3/. 0// ( +2 +6 )- ( +2 +6 )/. 0// ( +4 +6 ) ( +4 +6 )/ ( +4 +6 +7 )/ +6 ( 7 +5 ) ( +1 +5 )/.
bpm=119
( +1 +5 )// +2
bpm=120
( +2 +3 )/ 0 0/
bpm=119
0/
bpm=120
0/ ( +2 +4 )- +3// ( +3 +5 )/. ( +1 +6 )/ 0 +7/ ( 4 +6 )/ 4/ ( 7 +7 )/ 0 0/ ( 7 +2 )//
bpm=119
( 7 +2 )// 7/ +1/ 0/
bpm=120
+6/ 0/
bpm=119
+7/ 0/ +5/ 0//
bpm=120
0 0// +1/ +2/ ( +3 +6 )/
bpm=119
( +3 +6 )/.
bpm=120
( +3 +6 )// 0/ +2/ +1/ ( +2 +6 )- ( +1 +5 )/
bpm=119
+7/ ( +3 +6 )/ 0//
bpm=120
0// 3/ 0 0/ ( 1 3 )//
bpm=119
( 1 3 )/
bpm=120
( 1 3 )// ( 3 6 ) ( 3 5 7 ) ( -4 +1 +6 )// ( -4 +1 )/. ( -4 -6 +1 )/ ( -4 -6 7 )/ ( -4 -6 +2 )// ( -4 -6 )// -4/
bpm=119
( -5 7 ) ( -5 -7 +5 )// ( -5 -7 )/. ( -5 -7 +6 )// ( -5 -7 )// -5/ ( -6 +3 )// -6/
bpm=120
-6// ( -6 1 ) ( -6 1 )/ -6/ ( -3 5 )// -3/. ( -5 -7 ) ( -3 +5 )/. -3// +1// ( -2 4 +1 )/
bpm=119
( -2 4 +1 )// ( -4 4 +1 )/ ( -4 7 )/ 6/
bpm=120
6/ +2/
bpm=119
0/ ( 3 5 7 )/
bpm=120
( 3 5 7 )/ ( -6 6 ) ( 1 3 )//
bpm=119
( 1 3 )// 0//
bpm=120
0/. -7/ 0/ 3/ ( -4 6 +1 )/ ( 6 +1 )//
bpm=119
( 6 +1 )// ( -4 -6 5 )/ +5/ ( -3 +6 )/
bpm=120
-7/ +1 +1// 0// +7/ +4//
bpm=119
0/.
bpm=120
( +5 +7 )// +7/. ( +1 +3 )// +1/. +2/
bpm=119
+2/
bpm=120
( +3 +6 )// +3//
bpm=118
+3//
bpm=116
0/
bpm=114
0//
bpm=112
0/
bpm=110
0/
bpm=108
0//
bpm=106
0/
bpm=104
0//
bpm=102
1/
bpm=100
+3/
bpm=98
+3//
bpm=96
+3/
bpm=94
+3//
bpm=92
+3/
bpm=90
+3//
bpm=94
+3//
bpm=98
+3//
bpm=101
+3//
bpm=105
+3//
bpm=109
+3//
bpm=112
+3//
bpm=116
0//
bpm=120
0-- 0/ +1/ 0-
bpm=119
0
bpm=120
( 3 +1 )/ +1 0/
bpm=119
0/
bpm=120
+6/ 3/ 0//
bpm=119
0// +6 +6//
bpm=120
+6// +3/ ( +3 +6 )/. +3// ( +3 +7 )/
bpm=119
+3/ 0//
bpm=120
0//
bpm=115
+6//
bpm=110
+6//
bpm=106
( 3 +6 )//
bpm=101
( 3 +6 )//
bpm=96
+6//
bpm=91
+6//
bpm=86
+6//
bpm=82
+6//
bpm=77
+6//
bpm=72
+6//
bpm=67
+6//
bpm=62
+6//
bpm=58
+6//
bpm=53
0//
bpm=48
+6//
bpm=54
+6//
bpm=60
+6//
bpm=66
+6//
bpm=72
+6//
bpm=78
+6//
bpm=84
+6//
bpm=90
+6//
bpm=96
+6//
bpm=102
+6//
bpm=108
+6//
bpm=114
0//
bpm=120
0-- +5
bpm=119
+5 +5/. 0// +3
bpm=120
+3 +3/. 0// +2- +2/.
bpm=119
0// +1 +1//
bpm=120
+1// 0//
bpm=118
0/
bpm=116
0/.
bpm=115
0/
bpm=113
0//
bpm=110
0//
bpm=108
0//
bpm=105
0//
bpm=102
0//
bpm=100
0//
bpm=97
0//
bpm=93
0//
bpm=89
0//
bpm=86
0//
bpm=82
0//
bpm=80
0//
bpm=77
0//
bpm=74
0//
bpm=72
0//
bpm=70
0//
bpm=67
0 0/ +2// 0--- 0/.
bpm=66
0- +1 +1//
bpm=67
+1/. +2- +1/ 0 0/ 7//
bpm=66
7 7/
bpm=67
7// +1//
bpm=65
+1/
bpm=63
+1// 0/
bpm=62
0/
bpm=60
+2//
bpm=58
+2//
bpm=56
+2//
bpm=53
+2//
bpm=51
( 7 +2 )//
bpm=49
( 7 +2 )//
bpm=47
( 7 +2 )//
bpm=46
( 7 +2 )//
bpm=44
+2//
bpm=42
+2//
bpm=47
+2//
bpm=52
+2//
bpm=58
+2//
bpm=63
+2//
bpm=68
+2//
bpm=73
+2//
bpm=78
+2//
bpm=84
+2//
bpm=89
+2//
bpm=94
+2//
bpm=99
+2//
bpm=104
+2//
bpm=110
+2//
bpm=115
+2//
bpm=120
0//

rollback=9999

; Voice C Bass
bpm=120
6- 6// ( 6 +6 )--- ( 6 +6 )- ( 6 +6 )/ 0// 6- 6// ( 6 +5 ) ( 6 +5 )// 6// ( 6 +2 )-- ( 6 +2 )/
bpm=119
( 6 +2 ) ( 6 +2 )/ 0// -6// ( -6 +1 )/ ( 3 +1 )// ( 6 +1 )/
bpm=120
( 6 7 )// 7// 6 -6/ ( -6 2 )// 2//
bpm=119
3/ ( 3 6 )// 6//
bpm=120
5 -6/ ( -6 1 )// 1//
bpm=119
4/
bpm=120
( 4 5 )// ( 5 +4 )//
bpm=119
( 4 +4 )// 4// ( 4 +1 )/ -6/ ( -6 -7 )// -7//
bpm=120
2/ ( 2 5 )// 5// 6 -6/ ( -6 3 )// 3//
bpm=119
6/ ( 6 7 )// 7//
bpm=120
6 -6/ ( -6 2 )// 2//
bpm=119
5/ ( 5 6 )// 6//
bpm=120
5 -4/ ( -4 1 )//
bpm=119
1// 3//
bpm=120
3// ( 3 5 )// 5// 6/ ( 6 +5 )//
bpm=119
( 6 +5 )// 0// -3// ( -3 -7 )// -7// 4/
bpm=120
( 4 6 )// 6// +3 -6/ ( -6 3 )// 3// 6//
bpm=119
6// ( 6 7 )// 7//
bpm=120
+1 -5/ ( -5 3 )// 3// 6/ ( 6 7 )// 7// +1// ( +1 +2 )/. -4/ ( -4 3 )// 3// 6/ ( 6 7 )//
bpm=119
7// +1/.
bpm=120
+1//
bpm=119
-3// ( -3 +2 )/ ( 2 +2 )// ( 5 +2 )/. ( 7 +2 )// +2/ ( +2 +7 )//
bpm=120
( +2 +7 )// -2/ ( -2 2 )// 2// 4/ ( 4 6 )// 6// +1 -3/ ( -3 -7 )// -7//
bpm=119
2/ ( 2 5 )// ( 5 +1 )// ( 7 +1 )//
bpm=120
7// ( 7 +5 )/ -6/ ( -6 3 )// 3// 6/ ( 6 7 )// 7// +1/ ( +1 +2 )// +2// +1// ( +1 +3 )-- ( +1 +3 )/
bpm=119
( +1 +3 ) ( +1 +3 )/
bpm=120
( +1 +3 )/ 0//
bpm=119
-3- -3/. 0// -3/.
bpm=120
-3- ( -3 -4 )// ( -4 -6 )// -6// ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )//
bpm=119
-3// -5/ ( -3 -5 )// -3// -5// ( -5 +7 )//
bpm=120
( -3 +7 )// ( -3 -4 )// ( -4 -6 )// -6//
bpm=119
( -1 -6 )// -1// -4/
bpm=120
( -1 -4 )// -1// -4/ ( -3 -4 )// -3// 0// -6//
bpm=119
( -6 -7 )// -7//
bpm=120
-3/ ( -3 -7 )// -7// -3// ( -3 +1 )/ ( -3 5 )// ( -6 5 )// -6// ( -3 -6 )// -3// -6/
bpm=119
( -3 -6 )// -3// -6/ ( -3 -6 )//
bpm=120
-3// -6/ ( -3 -6 )// -3// -5/ ( -3 -5 )// -3//
bpm=119
0// ( -5 7 )//
bpm=120
( -3 7 )// ( -3 -4 )// ( -4 -6 )// -6//
bpm=119
( -1 -6 )// -1// -4/
bpm=120
( -1 -4 )// -1// -4/ ( -3 -4 )// -3//
bpm=119
-6// ( -6 5 )//
bpm=120
( -6 5 )// ( -7 7 )// ( -3 7 )/. ( -7 +2 )// +2// ( -3 +3 )/. -6/ ( -3 -6 )//
bpm=119
-3// -6//
bpm=120
-6// ( -3 -6 )// -3// -6/
bpm=119
( -3 -6 )// -3// -6/ ( -3 -6 )//
bpm=120
-3// -5/ ( -3 -5 )// -3// 0// -5// ( -3 -5 )// ( -3 -4 )//
bpm=119
( -4 -6 )// -6//
bpm=120
( -1 -6 )// -1// -4/ ( -1 -4 )// -1// -4// ( -4 +2 )// ( -3 +2 )// -3// -6/ ( -6 -7 )// -7// -3/ ( -3 -7 )// -7// -3 -6/
( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/
bpm=119
( -3 -6 )// -3// -6/ ( -3 -6 )//
bpm=120
-3// -5/ ( -3 -5 )// -3// -5/ ( -3 -5 )// ( -3 -4 )//
bpm=119
( -4 -6 )// -6//
bpm=120
( -1 -6 )// -1// -4/ ( -1 -4 )// -1// -4/ ( -3 -4 )// -3// -4/ ( -2 -4 )// -2//
bpm=119
-7/
bpm=120
( -2 -7 )// -2// ( -2 5 )/ ( -7 5 )/ -6/ ( -1 -6 )// -1// -3/ ( -3 -6 )// -6// 0// -3// ( -3 -6 )// -6// -3// ( -3 6 )/
( -7 4 )// ( -2 4 )// -2// ( -2 -3 )// -3// -2/ ( -2 -3 )// -3// -4/ ( -1 -4 )// ( -1 3 )/ -1// -4/ -1// ( -1 6 )//
bpm=119
( -1 6 )// ( -4 +1 )// ( -3 +1 )// ( -2 -3 )//
bpm=120
( -2 -5 )// ( -5 -7 )// ( -7 2 )// ( 2 5 )// ( 2 7 )// ( 7 +2 )// ( 5 +2 )// 5//
bpm=119
( 5 7 )/
bpm=120
0// -2// ( -2 -4 )// -4// -2//
bpm=119
-2 -2/
bpm=120
-2// -3/ ( -2 -3 )// -2// -3 -3//
bpm=119
-3// ( -2 -3 )// -2//
bpm=120
-6/ ( -3 -6 )// -3// -6/ ( -6 -7 )// -7// 1/ ( 1 2 )// 2// 0// ( -6 2 ) ( -6 2 )/. 0/
bpm=119
+2// ( +2 +3 )// ( -6 +3 )// ( -6 4 )// ( -6 +2 )/ ( -6 +3 )/
bpm=120
( -6 +3 )// ( -6 +2 )// ( -6 +3 )/ ( -6 +6 )/ 1// ( 1 5 )// ( 1 +2 ) ( 1 +2 )//
bpm=119
( 1 +2 )// ( 3 +2 )/ ( 3 +6 )//
bpm=120
( 3 +6 )// -2/ ( -2 +7 )/ ( -2 +1 )/ ( -2 +7 )/ ( -2 +1 )/ ( -2 +5 )// +5// -3/ ( -3 +7 )/ ( -3 +1 )/ ( -3 +5 )/ +1/
( +1 +2 )// +2// 4 4/. ( 4 +3 )/ ( 4 +2 )/ +1// 5/.
bpm=119
5 5// ( 5 +1 )/
bpm=120
( 5 +7 )// +7// 6/ ( 6 +3 )// +3// 6/ ( 6 +1 )// +1// 7//
bpm=119
7// ( 5 7 )//
bpm=120
5// 3/ ( 2 3 )// 2//
bpm=119
5/ ( 3 5 )// 3// ( 3 +2 )/ ( 3 +4 )/ 2 2/.
bpm=120
( 2 +5 )/ ( 2 +4 )/ +2// 4 4/ ( 4 +2 ) ( 4 +2 )// +2// 7 6
bpm=119
+1 +2/.
bpm=120
+2//
bpm=119
1
bpm=120
2 -4// ( -4 -6 )/
bpm=119
( -6 1 )// 1//
bpm=120
( 1 3 )/ ( 3 6 )// ( -4 6 )// -4// ( -4 +1 )// +1// -5/ ( -5 -6 )// ( -6 -7 )// -7//
bpm=119
( -7 3 )/
bpm=120
( 3 6 )// ( -5 6 )// -5// ( -5 +2 )// +2// -6 -3/ ( -3 -6 )// -6/. ( -3 -6 )// -3// -5/ ( -3 -5 )// -3 -3/. ( -3 -5 )//
-5// -2/. ( -2 -3 )/
bpm=119
-2// ( -2 -6 )// -6// -2/ ( -2 -3 )// -3// ( -3 -4 )// -4// ( -1 -4 )// -1/.
bpm=120
( -1 -5 )// -5/ ( -2 -5 )// ( -2 -7 )// ( -5 -7 )// ( -5 -6 )// -6// ( -3 -6 )/. -3// ( -3 -6 )// -6// -3// ( -3 7 )/
( -3 +2 )// ( -6 +2 )// -6//
bpm=119
( -3 -6 )// ( -3 -7 )/ -3// ( -3 -6 )// -6//
bpm=120
-3// ( -3 +1 )/ ( -3 +3 )// ( -6 +3 )// -6// ( -3 -6 )/. -3// ( -3 -6 )// -6// -3// ( -3 +1 )/ ( -3 +3 )// ( -6 +3 )//
-6// ( -3 -6 )//
bpm=119
-3/. ( -3 -6 )// -6/ ( -5 -6 )// ( -2 -6 )// ( -2 -3 )// ( -3 -6 )// ( -6 +4 )// ( -3 +4 )// ( -3 +3 )/ ( -3 +2 )/
( -3 +1 )/ ( -3 7 )/ ( -3 6 )// ( -6 6 )// ( -6 4 )// ( -4 4 )/ -4// ( -4 6 ) ( -4 +1 )//
bpm=120
( -4 +1 )// ( -4 +3 )// ( -6 +3 )// ( -6 +4 )/ ( -6 +3 )/ ( -6 +2 )// ( -3 +2 )// ( -3 +1 )// ( -6 +1 )// ( -6 7 )/
( -6 6 )/ ( -6 +1 )/ ( -6 +3 )/ ( -6 +2 )// ( -3 +2 )// ( -3 +4 )// ( -6 +4 )/. ( -6 +6 )// ( +3 +6 )// +3--- +3 +3//
bpm=119
+3// 0// -6 -7 -4/ ( -4 -6 )// -6// 2//
bpm=120
2// ( -7 2 )// -7// 0// -6// ( -6 1 )//
bpm=119
1// -5/ ( -5 -6 )//
bpm=120
-6// 2/ ( -7 2 )// -7// -6/
bpm=119
( -6 1 )// 1//
bpm=120
-6/ ( -6 1 )// 1// 2/ ( -7 2 )// -7// -6/ ( -6 1 )// 1// -6// ( -6 2 )/ -6/. ( -6 1 )// 1// -1// ( -1 3 )/ -6// -2/
( -2 1 )// 1// 4/ ( 2 4 )// 2// -6/ ( -6 1 )// 1// -3/ ( -3 2 )// 2// 5/ ( 1 5 )//
bpm=119
1// -7/ ( -7 2 )// 2//
bpm=120
-4/ ( -4 +3 )/ ( -4 6 )/ ( -4 +2 )/
bpm=119
( -4 +3 )/
bpm=120
( -4 +3 )// 6// -3 -4 -3 -4/ ( -4 +4 )/ ( -4 +3 )/. ( -4 +2 )// 1/ ( 1 +4 )/ -5/ ( -5 +2 )// ( -5 +5 )/ ( -5 +1 )//
( -5 +5 )/ 5//
bpm=119
5// ( 5 +5 )/ 0// -6// ( -6 3 )// ( 3 +1 )//
bpm=120
( 6 +1 )// 6// ( 2 6 )// ( 2 +1 )//
bpm=119
+1// 3// ( 1 3 )// 1// -3/ ( -3 2 )//
bpm=120
2// 5/ ( 3 5 )// 3// 6/ ( -7 6 )// -7// -2/
bpm=119
-2/ -6//
bpm=120
-6// ( -6 -7 )// ( -7 +3 )// ( 1 +3 )// 1// ( 1 3 )// 3// -3/ ( -3 2 )// 2// 3/ ( -6 3 )// -6// 0// 2//
bpm=119
( 2 3 )// 3// -6/ ( -6 2 )//
bpm=120
2// -6 3/ ( -5 3 )// -5// -6//
bpm=119
-6/
bpm=120
-6// -3/ ( -1 -3 )// -1// -3 -4// ( -4 +5 )/ ( -4 +4 )// ( -1 +3 )/. ( -1 +1 )/ ( -1 +3 )// ( -4 +3 )// ( -4 +6 )//
bpm=119
( -5 +6 )// ( -5 +4 )/. ( -2 +4 )// ( -2 +3 )// ( -2 +4 )// ( -2 +5 )/ ( -2 +7 )// ( -5 +7 )// ( -5 +2 )// ( -6 +2 )/.
bpm=120
( -6 +7 )// ( -3 +7 )// ( -3 +5 )/ ( -3 +4 )// ( -3 +3 )// ( -3 +1 )// ( -6 +1 )// ( -6 6 )// ( -3 6 )/ ( -3 7 )//
( -3 +1 )/ ( -3 6 )// ( -3 7 )// ( -3 +1 )/ ( -3 +3 )// ( -3 +4 )// ( -3 +5 )// +5// -2/
bpm=119
-2/. ( -2 -7 )/ -2/
bpm=120
-2/ -3/
bpm=119
( -3 +2 )// +2// 0// -3//
bpm=120
-3 -3/ -4//
bpm=119
( -4 +3 )/
bpm=120
( 3 6 )// ( -6 3 )// -6/. 1// ( -4 1 )// ( -3 1 )// ( -3 -6 )// ( -4 -6 )// -4/
bpm=119
-4// 0// -1// ( -1 -4 )// -4// -3/
bpm=120
( -3 -5 )// -5// -4/ ( -1 -4 )// ( -1 -5 )// ( -5 -6 )/. ( -6 1 )// ( 1 4 )//
bpm=119
( 1 4 )// ( -6 4 )// ( -4 -6 )//
bpm=120
-4// -5// ( -2 -5 )/ ( -5 -7 )// ( -7 2 )// ( -7 5 )// ( 3 5 )// ( -7 3 )// ( -5 -7 )//
bpm=119
( -3 -7 )/
bpm=120
( -6 -7 )// -6//
bpm=118
( -3 -6 )//
bpm=116
( -3 -6 )// ( -6 1 )//
bpm=114
( 1 6 )//
bpm=112
( 1 6 )// ( 1 3 )//
bpm=110
( -6 1 )// ( -3 -6 )//
bpm=108
( -1 -6 )//
bpm=106
( -1 -6 )// -6//
bpm=104
( -3 -4 )//
bpm=102
( -3 -6 )// ( -6 3 )//
bpm=100
( 3 6 )// 6//
bpm=98
6//
bpm=96
0/
bpm=94
0//
bpm=92
0/
bpm=90
0//
bpm=94
0//
bpm=98
0//
bpm=101
0//
bpm=105
0//
bpm=109
0//
bpm=112
0//
bpm=116
0//
bpm=120
0/ +6// ( +6 +7 )// ( 2 +7 )// 2// ( 2 6 )// 6// +1/ ( 7 +1 )// 7// +5/ ( +1 +5 )// +1// 3/ ( 3 6 )// 6// +1/ ( 7 +1 )//
7//
bpm=119
+3/ ( 7 +3 )// 7//
bpm=120
-4/ ( -4 5 )// 5// 6/ ( 3 6 )// 3//
bpm=119
5/
bpm=120
( 5 6 )// 6// -4/ ( -4 2 )//
bpm=119
2// 6/ ( 3 6 )// 3// 2//
bpm=120
2// ( 2 6 )// 6// -4/ ( -4 5 )// ( 5 +1 )// ( 6 +1 )// 6//
bpm=119
( 3 6 )// 3// 5//
bpm=120
5//
bpm=115
( 5 6 )//
bpm=110
6//
bpm=106
-4//
bpm=101
-4//
bpm=96
( -4 5 )//
bpm=91
5//
bpm=86
6//
bpm=82
6//
bpm=77
( 3 6 )//
bpm=72
3//
bpm=67
5//
bpm=62
5//
bpm=58
( 5 6 )//
bpm=53
6//
bpm=48
-4//
bpm=54
-4//
bpm=60
-4//
bpm=66
-4//
bpm=72
-4//
bpm=78
-4//
bpm=84
-4//
bpm=90
-4//
bpm=96
-4//
bpm=102
-4//
bpm=108
-4//
bpm=114
0//
bpm=120
6// ( 6 +3 ) ( 6 +3 )// ( 6 +7 )/ ( 6 +6 ) 0// 5/.
bpm=119
( 5 +1 ) ( 5 +5 )/. +5// 4
bpm=120
( 4 +6 ) ( 4 +7 )/. +7// 3- ( 3 +6 )/ ( 3 +7 )//
bpm=119
+7// -2/ ( -2 2 )// 2// 4//
bpm=120
4// ( 4 6 )//
bpm=118
6/
bpm=116
6// ( 6 +1 )/
bpm=115
-3/
bpm=113
( -3 -7 )//
bpm=110
-7//
bpm=108
2//
bpm=105
2//
bpm=102
( 2 5 )//
bpm=100
5//
bpm=97
+2//
bpm=93
+2//
bpm=89
( +2 +3 )//
bpm=86
+3//
bpm=82
+5//
bpm=80
+5//
bpm=77
( +5 +7 )//
bpm=74
+7//
bpm=72
( +1 +7 )//
bpm=70
( +1 +7 )//
bpm=67
( +1 +7 )// ( +6 +7 )// ( +5 +7 )/. +5// -6// ( -6 +3 )/ +6// ( +6 +7 )// +7// ( +3 +7 )// +3// +5- +5/. 0//
bpm=66
+1 +2 4// ( 4 +3 )/ ( 4 +4 )/
bpm=67
( 4 +3 )/. 5// ( 5 +3 ) ( 5 +3 )// ( 5 +7 )/ 0// ( 6 +3 )// ( 6 +7 )/ ( 6 +6 ) 5//
bpm=66
( 5 +2 )// ( 5 +7 )/ 3// ( 3 +1 )// ( 3 +7 )//
bpm=67
( 3 +7 )// 4//
bpm=65
( 4 +3 )/
bpm=63
( 4 +3 )// +3/
bpm=62
+3/
bpm=60
5//
bpm=58
( 5 +3 )//
bpm=56
( 5 +3 )//
bpm=53
( 5 +3 )//
bpm=51
3//
bpm=49
3//
bpm=47
( 3 +5 )//
bpm=46
( 3 +5 )//
bpm=44
6//
bpm=42
( 6 +3 )//
bpm=47
( 6 +3 )//
bpm=52
( 6 +7 )//
bpm=58
( 6 +7 )//
bpm=63
( 6 +3 )//
bpm=68
( 6 +5 )//
bpm=73
( 6 +5 )//
bpm=78
( 6 +5 )//
bpm=84
( 6 +5 )//
bpm=89
( 6 +5 )//
bpm=94
( 6 +5 )//
bpm=99
( 6 +5 )//
bpm=104
( 6 +5 )//
bpm=110
( 6 +5 )//
bpm=115
( 6 +5 )//
bpm=120
0//
