Title: Xia Shan (auto sky_literal_dense)
Source: xia-shan.mid
Info: tempo 82, duration~169.6s, grid 1/16
Info: profile=sky_literal_dense, Sky 15-key literal-balance dense: keep more inner rhythm/body while still preventing mush
Info: dynamic transpose windows(4 bars): w00-w10:+8, w11-w11:+10, w12-w14:+7
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=120, input_budget_dropped=17, peak_clusters/s=6.0

bpm=82

; Voice A Melody
bpm=82
0-- +3// +5/ +6// +7 +7/ +3/ +5 +5/ +3/ +6/. +2/. +6/ +7 +2/ +5 +5/ +3/ +5 +5/ +1// +3// +5/ +6 +2 +7 +3/ +5 +3 +2// 7//
+5// +2/ +3// 0// +2/ 7// +6/ +2 +2// 7// +2/ +3// +2// 0/ +2// 7// +5/ +3 +2// 7// +5// +2/ +3// 0/ +2// 7// +2 +2//
+3/. +7 +2/ +4/ +7/ +3 +7// 7// +5// +2/ +3// 0// +2/ 7// +6/ +2// +4// +2/ +4// 7// +2// +3/ +2// +5/ +2/ +7/ +6// 7//
+6/ +3/ +5/ +6// 0// +2// +3/. +6/ +7/ +6/ +5// +3// +5// +3// +2// +6// +5// +7// +6// +7 +2// +3/ +2/ +3/ +2/ +7/ +5/
+6/. +7// +2/ +7/ +2/ +3/ +2/ +7// +2// +7/. +2// +3/ +2/ +3/ +2/ +7 +6/ +7/ +2/ +3/ +2// +7/. +5// +6// +7// +2// +7/.
+2// +3/ +2/ +3/ +2/ +7/ +2// +7// +6/. +7// +2/ +7/ +2/ +3/ +2/ +7 +7// +2// +3/ +2/ +3/ +2/ +7// +6// +7// +2// +6/.
+7// +6/ +5// +3 +7// +3/. +5// +7/. +2// +3/ +2/ +3/ +2/ +7 +6/. +7// +2/ +7 +2/ +7/. +5// +7/. +2// +3/ +2/ +5/ +2/
+7/ +6/ +7// +2// +7// +6// +5/ +6// +5// +3 +5// +3// +5// 0// +7/ +3 +7// 7// +5// +2/ +3/ +2/ 7// +4/ +2 +2// 7// +2/
+3// +2 7// +5/ +3 +2// 7// +5// +2/ +3/. +2// 7// +4/ +2/. +3/ +2// +5// 7/. +2/ +6// +5// +2/ +3 +7// 7// +2/. +5/ +2/
7// +6/ +2 +2// 7// +2// +3/ +2// 7/ +2/ +3/ +6// +5// +6/ +3 +6// +5// +6/ +3 +6// +3// +6/ +5// +3/. 5/ 7// +2// +4//
+7 +2// +3/ +2/ +3/ +2/ +7/ +5/ +6/. +7// +2/ +7/ +2/ +3/ +2/ +7// +2// +7/. +2// +3/ +2/ +3/ +2/ +7 +6/ +7/ +2/ +3/
+2// +7/. +5// +6// +7// +2// +7/. +2// +3/ +2/ +3/ +2/ +7/ +2// +7// +6/. +7// +2/ +7/ +2/ +3/ +2/ +7 +7// +2// +3/ +2/
+3/ +2/ +7// +6// +7// +2// +6/. +7// +6/ +5// +3 +7// +5// +6// +7// +2// +3 +2 +5 +7 +6 +2/ +5// +6// +7/. 7// +2/ +6/
+5 +2 +2/ +3// +5// +6// +3// +7// +2// +7 +3/ +2// +3/ +5// +3// +7// +2// +7// +2// +3// +2/. +4// +5/ +4/ +5/ +4/ +2/
+6/ ++1/. +2// +4/ +2/ +4/ +5/ +4// +6// +2// +4// +2/. +4// +5/ +4/ +5/ +4/ +2 +6/ +7/ +2/ +3/ +2// +7// +5// +6// +7//
+6// +7// +2// +7/. +2// +3/ +2/ +3/ +2/ +7/ +2// +7// +6/. +7// +2/ +7/ +2/ +3/ +2// +7// +2/ +7/. +2// +3/ +2/ +3/ +2/
+7// +6// +7// +2// +6/. +7// +6/ +5// +3 +7 +5// +7/. +2// +3/ +2/ +3/ +2// +3// +2// 0/. +6/. +7// +2/ +7 +2/ +7/.
+5// +7/. +2// +3/ +2/ +3/ +2/ +7/ +6/. +7// +2// +7// +6/ +5/ +3 7// +3// +6// +7// +5-- +5/. 0//

rollback=9999

; Voice B Harmony
bpm=82
0--- +5 +5/ 0/ +3 +3/ 0/ +5/. 0/. +2/ +5 +7/ 0/ +7 0/ 5/ +1 0 +4 0 +5 0 +3/ 0 0/ +3// 0 0/. +4/ 0 0/ +7// 0 0/.
( 5 +3 )/ 0 0/ +2// 0-- 0/. +5 +7// 0/. +5/ 0 +3// 0// +2// 0 0/. +4/ 0 +2// 0// +7// 0 0/. +5/ +7/ 0 +3 0 +3/ +6// 0/.
+2// 0// +3// 0// +7// 0// +3// 0// +5// 0// ( +3 +5 )/. 0// 7/ 0/ +5/ 0/ ( +3 +5 )/ 0/ ( +2 +4 )/. 0// 6/ 7/ +5/ 0 0/
( 7 +3 )/. 0// 7// 0 0/. +4/ 0/ +2/ 7/ 0/ +2// 0- 0// ( +3 +5 )/. 0// 7 0 7/ 0/ 6/. 0// 6/ 7/ 0/ +2// 0// 5/ 7/
( 7 +3 )/. 0// 3/ 0 0/ 7// 0/. +2/ 0/ +2/ 6/ 3/ 0 0/ ( +5 +6 )// +5/ 0// 7 +5/ 0/ +2// 0/. +4/. 0 0// +5/ 0/ +5/. 0//
( +5 +6 )// +5/ 0// +2/ 0/ +3/ 0 0/ +4// 0/. +2/ 0/ 7 +7/ 0/ ( +3 +5 )/ 0 +3// 0// ( +1 +2 )// 0/. 5/ 0/ +2/ 0 0/ +7// 0
0/. ( 5 +3 )/ 0 0/ +2// 0 0/. +2/ 0 0/ 6// 0/. +7// 0/. ( 7 +3 )// 7// 0 +3// 0- 0// +4/ 0 0/ +7// 0- 0// +7// +2// 0
+2/ +7// 0 0// +2/ +7// 0 0// 7/ 0 0/ ( +3 +5 )/. 0// 7/ 0/ +5/ 0/ ( +3 +5 )/ 0/ ( +2 +4 )/. 0/. 7/ +5/ 0 0/ ( 7 +3 )/.
0// 7 0 +4/ 0/ +2/ 7/ 0/ +2// 0- 0// 7/. 0// 7 0 7/ 0/ 6/. 0// 6/ 7/ 0/ +2// 0// 5/ 7/ ( 7 +3 )/. 0// 3/ 0 0/ 7// 0/.
+2/ 0/ +2/ 6/ 3/ 0 0/ 7- ( +1 +3 ) +1 +4 0 ( 7 +5 )/. 0// 5/ 0/ ( +2 +3 ) 7 7/ 0/ +5// 0/. ( +3 +5 ) 7/ 0 +2// 0// +6//
0/. ( +5 +6 )/. 0// 5/ 0/ +6/ 0/ +5/ 0/ ( +4 +6 )/. 0// +1/ 0/ ( 7 +2 )/ 7/ 6 +5/. 0// 5 0 +6/ 0/ +2/ 7/ 0/ +2// 0 0/.
+2// 0// ( 7 +3 )/. 0// 7 0 7/ 0/ +3/. 0// 6/ 7/ 0/ +2// 0// 5/ 0/ ( +3 +5 )/. 0// 3/. 0 0// 7// 0// +2// 0// 6/. 0// 6/
0- 0/ ( 7 +6 )// 7/ 0// +2 +5/ 0/ ( +1 +7 ) +4/. 0// 6 ( 7 +5 )/ 0/ ( 4 +2 )/. 4// ( +5 +6 )// +5/ 0// +2 0 +1/ 0/ +5//
0 0/. 7 0 +3-- +3/. 0//

rollback=9999

; Voice C Bass
bpm=82
0--- 3/ 7// +3// 0/ 7/ 1/ 5/ +1 2/. 5// 0/ 5 +2/ ( +2 +5 )/ +2/ 3/ 7// 5// 0/ 1 5 5/ 2/ 6// 5// ( 5 +4 ) 3/ 7/
( 7 +7 )// 7/. 3- 1- 2- 5 5/ 0/ 3- 1- 2- 5/ 2/ 5 3- 1- 2- 5- 3/ ( 3 +3 )// 0// +2/ 7/ 1/ ( 1 +2 )// 1// ( 1 +6 )//
( 1 7 )/. 2/ ( 2 +2 )// 6// ( 6 +3 )/ 2/ 3/. 7// 3/ 7/ 3 3/ 7/ 1/ 5/ 3 2/. ( 2 7 )// 2/ 6/ 5/ ( 5 +2 )// 5// 4/
( 4 7 )// 4// 3- 1/ 5// 1// 3/ ( 3 +3 )// 3// 2/ 6/ 2/ 6/ 3// 7/ 3// 5// 7// ( 7 +2 )// 7// 3- 1/ 5/ 1 2/ 6// ( 6 7 )//
2/ 6/ 5/ 2/ 4/ 2/ 3 2/ 7/ 1/ 5// 1// 3/ 5/ 2/ 6// ( 6 7 )// 2/ 5// 3/. ( 3 7 )// 7// 3/ 7/ 3 2 1/ 5/ 1 2/ 6// 2// 5/
( 5 7 )/ 5/ 2/ 5/ 2/ 3 3/ 5/ 1/ 5// 1// 5/. 0// 2/ 6// 2// 5/ 6/ 3/ 7/ 3/ 0/ 3- 1 3/ 5/ 2/. 6/. 1/ 5 2 3/. 7/. 3/ 1 3/
5/ 2/. 6/. 2// ( 2 7 )// 5/ 2/ 5/ ( 5 +7 )// 5// 3/ 7// 5/. 7/ 1/ 5// ( 5 +3 )// ( 3 +3 )// 3// 5/ 2/ 6// 2 2// 5/ 2/ 5
3/ 7// 3 3// 1/ 5// ( 5 +2 )// 1 2/ 6 2/ 3/. 7// 3/ 7// ( 7 +5 )// 3 3/ 7/ 1/ 5/ 3 2/. ( 2 7 )// 2/ 6/ 5/ ( 5 +2 )// 5//
4/ ( 4 7 )// 4// 3- 1/ 5// 1// 3/ ( 3 +3 )// 3// 2/ 6/ 2/ 6/ 3// ( 3 7 )/. 5// 0// +2/ 3- 1/ 5// 1// 3 2/ 6// ( 6 7 )//
2/ 6/ 5/ 2/ 4/ 2/ 3 2/ 7/ 1/ 5// 1// 3/ 5/ 2/ 6// ( 6 7 )// 2/ 5// 3/. ( 3 7 )// 7// 3/ 7/ 3 5/. 0// 1/ 5/ 3 2/ 6// 2//
5/ ( 5 +1 )// 5/. 2/ 4/ 2/ 3 3/ 7/ 1/ 5// ( 5 +3 )// 1/ 5/ 3/ 7/ 6 4 2/ 4/ 5 2 2/ 6/ 5 1 4/ 1/ 6/ ( 6 +4 )// 6/.
( 6 ++1 )// 6// 5/. ( 5 +2 )// 2/ ( 2 +2 )/ 2/ 6// 3// 5/ ( 5 +5 )/ 2/ 6/ 2/ 6/ 3// 7/ 3// 5/ 7/ 3/. ( 3 +3 )// 3 1/ 5/
1/ ( 1 +5 )// 1// 2/ 6// ( 6 7 )// 2/ 6/ 5/ 2/ 4// ( 4 7 )// 2/ 3 2/. 0// 1/ 5// 1// 3/ 5/ 2/ 6// ( 6 7 )// 2/ 5// 0//
3/ 7/ 3// 0// 3 3/ 7 1/ 5/ 1 2/ 6// 2// 5/ ( 5 7 )/ 5/ 2 2/ 3 5 1/ 5// 1// 5 2/ 6// 2// ( 2 +1 )/ ( 2 6 )/ 3// 7// 3//
6// 0 3-- 3/. 0//
