Title: Lan Ting Xu (auto literal_melodylock)
Source: lan-ting-xu.mid
Info: tempo 76, duration~186.2s, grid 1/16
Info: profile=literal_melodylock, melody-locked literal mapping: monophonic lead, restrained support, less chord-smear
Info: dynamic transpose windows(4 bars): w00-w14:+5

bpm=76

; Voice A Melody
bpm=76
0- 0/ +2/ +3/ +5/ +3// +6 +6// +5/ +6 +7/ +6/ +5-- +6/ +7/ +5// +2 +2// +7/ +6/ +5/ +3/ +2/ +7-- +2/ +3/ +7 +7/ +6/ +3//
+6// +5/ +7/. +6/. +5- +3/ +5/ +7/ +3// +6 +6// +5/ +3/ +2/ +7/ +6/ +5- 7/ +2/ 7/ +2/ +3 7/ +2/ +3/ +2/ 7/ 6/ 7-- 6/ 7/
+5 +3/ +5/ +3/ +2/ 7/. 5/. 6 6/ 5 +2 +3 +3/ +5/ +6/ +5/ +3/ +2/ +3/ +2/ 7/ 6/ 7// +2// 7 7/ 3// 6// 5/ 7 6/ 5/ 7/. 6/. 5
5/ -7/ +2/ 7/ +2/ 7// +3/. 7/ +2/ +3/ +2/ 7/ 6/ 7-- 6/ 7/ +5 +3/ +5/ +3/ +2/ 7/. 5/. 6 6/ -2/ +2 +2/ 7// +3 +3// +5/ +6/
+5/ +3/ +2/ 7/ +2/ +7/. +6/. +5 +5/ +3// +6// +5/ +3/ +2/ +3/ +5 +6/ +5// +6 +6// 5/ 4/ +2/ +3/ +5/ +3// +6 +6// +5/ +6/
+5/ +7/. +6/. +5- +5/ +6/ +7/ +5// +2 +2// +7/ +6/ +5/ +3/ +2/ +7-- +2/ +3/ +7 +7/ +6/ +3// +6// +5/ +7/. +6/. +5- +3/
+5/ +7/ +3// +6 +6// +5/ +3/ +2/ +7/. +6/. +5--- +5 +5/ 7/ +2/ 7/ +2/ +3 7/ +2/ +3/ +2/ 7/ 6/ 7-- 6/ 7/ +5 +3/ +5/ +3/
+2/ 7/. 5/. 6 6/ 5 +2 +3 +3/ +5/ +6/ +5/ +3/ +2/ +3/ +2/ 7/ 6/ 7// +2// 7 7/ 3// 6// 5/ 7 6/ 5/ 7/. 6/. 5 5/ -7/ +2/ 7/
+2/ 7// +3/. 7/ +2/ +3/ +2/ 7/ 6/ 7-- 6/ 7/ +5 +3/ +5/ +3/ +2/ 7/. 5/. 6 6/ -2/ +2 +2/ 7// +3 +3// +5/ +6/ +5/ +3/ +2/
7/ +2/ +7/. +6/. +5 +5/ +3// +6// +5/ +3/ +2/ +3/ +5 +6/ +5// +6 +6// 5/ 4/ +2/ +3/ +5/ +3// +6 +6// +5/ +6/ +5/ +7/.
+6/. +5- +5/ +6/ +7/ +5// +2 +2// +7/ +6/ +5/ +3/ +2/ +7-- +2/ +3/ +7 +7/ +6/ +3// +6// +5/ +7/. +6/. +5- +3/ +5/ +7/
+3// +6 +6// +5/ +3/ +2/ +7/. +6/. +5--- +5-- 0/

rollback=9999

; Voice B Harmony
bpm=76
0--- +1 +1/ 0/ +2 0 +2- +2// 0 0/. +3 +3/ 0/ +2/ 0 0/ +2- +2// 0 0/. +5 +5/ 0/ +1/ 0/ ( +2 +4 )/. 0/. +2- 0 0/ +1 +1/
0--- 0- 0/ 7 0 6/ 0 0/ 5- 5// 0-- 0/. 5/ 0-- 0/ 3 0 5 0 +2/ 0 0/ 7/ 0 0/ 5// 0 0/. 1/ 0 0/ 3/ 0--- 0 0/ 6 0 6/ 0 0/ 5-
5// 0-- 0/. 5/ 0--- 0 0/ 5 0 +2/ 0- 0/ ( -7 +2 )/. -7// 0/ +2 +2/ +1/ 0 0/ +1/ 0 0/ +2 +2/ 0 0/ -2 +1 +1/ 0/ +2/ 0- +2-
0 0/ +3 +3/ 0- 0/ +2- +2// 0 0/. +2 +2/ 0/ +1/ 0/ ( +2 +4 )/. 0/. +2- 0 0/ +1 +1/ 0--- 0--- 0- 0/ 7 0 6/ 0 0/ 5- 5// 0--
0/. 5/ 0-- 0/ 3 0 5 0 +2/ 0 0/ 7/ 0 0/ 5// 0 0/. 1/ 0 0/ 3/ 0--- 0 0/ 6 0 6/ 0 0/ 5- 5// 0-- 0/. 5/ 0--- 0 0/ 5 0 +2/ 0-
0/ ( -7 +2 )/. -7// 0/ +2 +2/ +1/ 0 0/ +1/ 0 0/ +2 +2/ 0 0/ -2 +1 +1/ 0/ +2/ 0- +2- 0 0/ +3 +3/ 0- 0/ +2- +2// 0 0/. +2
+2/ 0/ +1/ 0/ ( +2 +4 )/. 0/. +2- 0 0/ +1 +1/ 0--- 0--- 0- 0/

rollback=9999

; Voice C Bass
bpm=76
0--- -1/ -5/ 3 -7/ -4/ 2 -3/ -7/ 3/ 4/ 5- -6/ -3/ 1 -2/ -6/ 4 -5/ 2/ 5/ 6/ 7- -4/ 2/ 4 -3/ 1/ -2 -3/ -7/ 3/ 4/ 5- -2--
-2/. 0// -5/ 2/ 5/ 6/ 0- -5/ 2/ 5 -4/ 2/ 4 -3/ -7/ 3 -2/ -7/ 5 -1/ -5/ 3 -7/ -5/ 2 -6/ -3/ 1 -2/ -6/ 2 -1/ -5/ 3 -1/ -6/
4 -7/ -4/ 2 -3/ -7/ 2 -5- -2- -5/ -2/ -5/ 1/ 0- -5/ 2/ 5 -4/ 2/ 4 -3/ -7/ 3 -2/ -7/ 5 -1/ -5/ 3 -7/ -5/ 2 -6/ -3/ -6/
-3/ 0/ -6/ 2/ -6/ -1/ -5/ 3 -1/ -6/ 4 -7 -2 -3/ -7/ 3 -6/ 3/ 5 -6/ 3/ 5 -2/ -6/ 1 ( 1 2 )/ 1/ -2 -1/ -5/ 3 -7/ -4/ 2 -3/
-7/ 2/ -7/ -2/ -7/ 5 -6/ -3/ 1 -2/ -6/ 4 -5/ 2/ 5/ 6/ 7 +2 -4/ 2/ 4 -3/ 1/ -2/ -7/ -3/ -7/ 3/ 4/ 5- -2-- -2/. 0// -5/ 2/
5/ 6/ 7- -5/ 2/ 5/ 6/ 0- -5/ 2/ 5 -4/ 2/ 4 -3/ -7/ 3 -2/ -7/ 5 -1/ -5/ 3 -7/ -5/ 2 -6/ -3/ 1 -2/ -6/ 2 -1/ -5/ 3 -1/ -6/
4 -7/ -4/ 2 -3/ -7/ 2 -5- -2- -5/ -2/ -5/ 1/ 0- -5/ 2/ 5 -4/ 2/ 4 -3/ -7/ 3 -2/ -7/ 5 -1/ -5/ 3 -7/ -5/ 2 -6/ -3/ -6/
-3/ 0/ -6/ 2/ -6/ -1/ -5/ 3 -1/ -6/ 4 -7 -2 -3/ -7/ 3 -6/ 3/ 5 -6/ 3/ 5 -2/ -6/ 1 ( 1 2 )/ 1/ -2 -1/ -5/ 3 -7/ -4/ 2 -3/
-7/ 2/ -7/ -2/ -7/ 5 -6/ -3/ 1 -2/ -6/ 4 -5/ 2/ 5/ 6/ 7 +2 -4/ 2/ 4 -3/ 1/ -2/ -7/ -3/ -7/ 3/ 4/ 5- -2-- -2/. 0// -5/ 2/
5/ 6/ 7- -5-- -5/. 0//
