Title: 山中好长日 音乐Ost 逢归的谶羽 (auto highlight_dense)
Source: 山中好长日_音乐OST_逢归的谶羽.mid
Info: tempo 111, duration~240.8s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w27:-4
Info: highlight_windows=w00,w05,w09,w21 (fragment-only recognizable hooks/climax)

bpm=111

; Voice A Melody
bpm=111
0--- 0/ -6/. 2// 4/ 0/ +3-- 5--- 5// -6/ 2/ 5 6- -6/ 3 3/. 0--- 5- 5// -1/ 2// 3// 6-- 2/ +1 +1/ +3/ +6/. +5/. +2- +2//
+3- 6/ 7/ +1 +1/ +2/ +3 7 7/ 6 6/ 3 -6/ -7/ 1/ 0--- 4 4// +5/ +6 3 3/. 2- 2/ -2/ 5 5/ 3- -3/ 2// 3// 5 7 7/. +2// +3-
+3/ +6/ +5 -5/ -7// +2 +2// +3/ -4/ -6/ 1/ -6/ 7/ 0--- 5/ -5/ 1- 1/ 2/ 5/ +2/ +5 +5/ +6 +2 +2// 3/ 6/ +2/ +3// +6 +6//
+3 6/ +2/ +3 +6- +3- +3/ +5/ +2 5/ +1/ +2/ +3/ +6 +6//

rollback=9999

; Voice B Harmony
bpm=111
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- +3 +3/ 0--- 0-- 0/ 7 7/ 0--- 0--- 0--- 0-- 0/ +3- 0 6-- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0

rollback=9999

; Voice C Bass
bpm=111
0--- 0- 0/ -6-- 0-- 0// -6 0--- 0 -5 -5// 0--- -5// 1- 0/ -7/ -6- 1 -4 -4/ -6 -6/ 0 -3- -3// -5 -7 -5/ -3// -2// -4 -4/
-6/ -7 -5 -5/ -7 -7/ -6 0--- 0 0/ -4 -4// -5-- -5/ -7 -7// -3 0/ -5-- -5/ 0/ -1/ -6 -7- -4-- -5 0 1 -6- 0--- 0--- 0---
0/ -6 -6// 0-- -6 0--- 0-- -5 0-- -5//
