Title: 山中好长日 音乐Ost 逢归的谶羽 (auto guitar_dense)
Source: 山中好长日_音乐OST_逢归的谶羽.mid
Info: tempo 111, duration~240.8s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=100
Info: guitar_style_windows(4 bars): w00-w02:arpeggio, w03-w03:folk_strum, w04-w05:lead_mix, w06-w07:arpeggio, w08-w09:muted_strum, w10-w10:bass_strum, w11-w13:folk_strum, w14-w14:bass_strum, w15-w18:muted_strum, w19-w19:bass_strum, w20-w20:arpeggio, w21-w22:folk_strum, w23-w24:lead_mix, w25-w25:bass_strum, w26-w27:arpeggio
Info: dynamic transpose windows(4 bars): w00-w08:-6, w09-w18:-8, w19-w27:-6

bpm=111

; Voice A Melody
bpm=111
0--- 0 0// 1// 2/ 0/ -7 2 2// 5/. 4--- 4// 0/ 1/ 4 5- 0/ 2- 6 6/ 2/ 6-- 6/ 1 4-- 5 2- 5 4 4/. 5 5/ 2 0/ 1/ 4 5 7 0/ 4/ 1
1/ 6 6/ 2/ 6-- 6/ 0/ 6-- 6/ 1/. 2 2/. 6--- 6 6/ 0 6-- 6// 2- 2/ 4/ 5 2 2/. 1// 6- 0/ 4/ 6-- 0/ 1// 2// 5-- 1/ 6 6/ 7---
7- 7// 5/ 6- 7 7/ 6 6/ 5 5/ 2 0/ 6-- 6/ 0 7-- 4-- 4// 2 2/. 4 5- 5// 0/ 2/ 1 1// 6 6/. 1 1/ 5 6/ 1 0/ 6-- 6/ 0/ 1// 4//
5- 6--- 6 5--- 2--- 2 2/ 4// 6- 6/ 0/ 2/ 5 1- 0/ 6/ 2 5 5/. 6// 7--- 0/. 7-- 7// 0/ 5- 6/ 7 5-- 4 0- 7- 0 0// 4 7--- 7 0
7--- 7 5 6 7--- 5 1 1// 2- 4 4/ 6/ 7--- 7--- 7-- 2/. 6/ 5/. 6 7--- 5// 4/. 6 7-- 7// 4/ 6/ 7--- 7-- 0 5-- 0/ 7--- 7- 7/
6 0 7-- 4-- 7--- 7// 6 7--- 5 6-- 0-- 5 0/ 6/ 7-- 0 7--- 7- 6 7--- 4/ 7-- 7/. -7--- 0 0/ 6- 6/ 0 7-- -7- 4/ 7/ 6-- 5- 0/
5 5/ 7--- 7- 7// 0 0/ 2/ 4 0--- 5--- 0 0/ 6-- 6/ 4/ 6- 0 4/ 7--- 7// 2/ 5/ 7-- 5/ 7--- 7-- 7/ 4/ 6/ 7-- 0/ 1/ 4/ 6 6/ 0
-7-- -7/ 2/ 0 6-- 6// 5 6-- 5 6- 2 0/ 4/ 5 2 2/. 1// 6 1 1/ 4/ 6-- 6/. 2// 4/ 0 0/ 5 -7--- -7 -7// 6/ 7-- 7/ 6 0/ 7 7/
6- 4-- 6--- 7 0/ 1/ 5-- 4- 5--- 5- 5// 4/ 6-- 6/ 4- 1/ 6 6/ 0 4- 5 5/ 6-- 6/ 5 7-- 0//

rollback=9999

; Voice B Harmony
bpm=111
0--- 0--- +5/. 0-- 0// +5/. 0-- 0// +2/. 0-- 0// +4/. 0-- 0// +5/. 0-- 0// +6/. 0-- 0// +5/. 0--- 0 0// +5/. 0-- 0//
+5/. 0--- 0-- 0// +4 0--- 0 +4 0--- 0 +4 0--- 0 +5/ 0--- 0 0/ +2// 0-- 0/. +6// 0--- 0-- 0/. +4// 0--- 0 0/. +2/ 0-- 0/
6 6/ 0/ +5/ 0--- 0 0/ +5/. 0-- 0// +5/. 0--- 0--- 0-- 0// +4/. 0--- 0-- 0// +5/. 0 0// +2// 0-- 0/. +4/ 0 0/ +5/ 0 0/
+2/ 0-- 0/ +6// 0 0/. +4/ 0 0/ +1/ 0 7-- 7/ 0 4- +1/ 0 0/ +5/ 0 0/ +2/ 0 0/ +5/ 0- +4/ 0-- 0/ +5/ 0- 0/. +2// 0- 0//
+4// 0--- 0 0/ +1 0--- 0 +4 0-- +4// 0--- 0-- 0/. +5 0-- +5/ 0--- 0 0/ +1/ 0--- 0-- 0/ +4 0--- 0--- 0-- 0/ +4/. 0 0/.
+5// 0- 0// +2// 0- 0// +6// 0--- 0// +4/. 0- 0/. +1// 0 0/. +2/. 0 0// +6/. 0 0// +2/ 0 0/ 7/ +1/ 0-- +5/ 0/ -2 +2/ 0
0/ +6/ 0 0/ +2/ 0 0/ +4 0 +5 0 +1/ 0-- 0/ +1 0-- +1 0-- +5/ 0 0/ +1/ 0 0/ +4 0-- +1 0 +4// 0 0/. +2/ 0 0/ +1// 0 0/. +2
0 +5// 0 0/. +1 0 +4// 0 0/. +1/ 0 0/ +2// 0-- 0/. +5// 0-- 0/. +5// 0-- 0// 7 0- +5/. 0--- 0/. +4/ 0-- 0/ +4/ 0-- 0/
+4/ 0-- 0/ +4/ 0-- 7 7// 0-- 0// +5/. 0--- 0 0// +5 0--- 0 +4/. 0-- 0// +1/. 0-- 0// +5/. 0--- 0 0// +4/ 0--- 0 0/ +2/
0--- 0 0/ +2/ 0-- 0/ +2/ 0 0/ 5 0 +5/ 0 -6 -6/ 0--- 0 +6/ 0- 0/ +2// 0--- 0-- 0// +5/. 0-- 0/. +5// 0--- 0- 0/. +5/.
0--- 0--- 0--- 0 0// +1/. 0--- 0--- 0 0// +2/. 0

rollback=9999

; Voice C Bass
bpm=111
0--- 0/ -5 5/ 0/ -5 -5/. 1 1// 2/ 0 0// -5--- -5/ 2- -5 -4--- -4/ -5- -5/ 0/ -6-- -6/ 0 -5-- 2 2// 0 -2 -5--- -5- -4--
0-- -4--- -4 0/. 4- 4// 6 0- 0/ -2/ -4 -4/. -6-- -6/ -5 -5/ -6- -6/ -4 -4/ -5// 2- 2// -1/ -4 -4/ -6- -6/. 4/. -5 -6 -6/
-2/ -6- -6/ -4 -2/ -6// 7 7/ -4 -6 -4// -2 -2// -6- -6/ -4 -4/ -6 -6/ -5--- -5 0 -5-- 0 0/ -5- -5/ -2// 0// 1-- 1// 0//
-5 -4--- -4--- -4-- -4// 0/ 2/ -5 -5/ -6- -6/ -2/ -6 -6/ -4 -5/ -6 -6/ -5 -5/ -6 -6/ -2/ -6- -6/ -4 -4/. 1 1/ -1/ -5/
-6- -2/ -5 -5/ -1/ -5/ -4 -5 1 -1/ -5- -5/ -2/ -6/ -2/ -5// 6/. -5/ -4 -4/ -5/ -4 -1/ -5- -5/ -2/ -6- -5/ -4 -4/ -5 -5/
-4- 0 0// -1/ -5/ 1- 0-- -2/ -6/ -4- -2- 4 -4/ 1- 1/ 0-- -1/ -5/ 0/. -5--- -5/ -1/ -5/ 1- 0- 1 -1 0--- 0 -4-- 0-- -1
-1// 0--- 0/. 4-- 4// -1/ -5- -5/ -2/ -6/ -2/ -6-- -6/ -2 -4-- -5-- -2/ -6/ -2/ -5/ -6-- -2/ -6/ -1/. -5- -5// -1/. -5-
-5/ -2/ -6/ -2/ -6-- -6/ -2/ -6/ -4-- -5-- -1/ -5/ -1/ -5 -5/ -1/ -5 -5/ -1/ -5/ -1/ -5- -5/ -1/ -5- -5/ -1/ -5/ -1/ -5
-5/ -4- 0 -1/ -5- -5/. -2/ -6- -6/ -1/ -5/ -1/ -2/ -5--- -1/ -5- 7/ -1/ -5- -5/ -2/ -6/ -5/ -6/ 1 -5 -5/ -6/ 2-- 7 4- 7
7// -5 -5/ -6- -6/ -5 -2/ -4/ -5- -4 0-- -4-- 0 -4 -1// 0/. -4 -4/ -6/ 1 0-- -5 -5// 0-- -5/ 2/ 0--- 0 7- -4/ 1/ 0-- -4
-5-- -1/ -6/ 0-- -5 -5/ -6-- -6/. 0/ -2/ -4 -5/ -6 -6/ -5-- -2/ -6/ -2/ -4/ -5 -4 -4/ -5// 2/ 0/. -2/ -6- -6/ 2- 2/.
-6// -5 -5/ -6 -6/ -2/ -6 -6/ -2// 0/. -4 -4/. -6 4/ -4/ -6- -6/ -2/ -6/ -1/ -5/ -6 -4 -4// -6/. 0 -5 -5/ -6 -6/ 0--
-5--- -5/ 0 0/ -5 2- 0-- 0// -4 0--- 0 -4--- -4- -5 0 6-- 0 -2-- 0//
