Title: 能不能给我一首歌的时间 Zhou Jie Lun (auto longnote_dense)
Source: 能不能给我一首歌的时间-zhou-jie-lun.mid
Info: tempo 59, duration~248.9s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=232
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:mid, w02:full, w03:thin, w04:full, w05:thin, w06:full, w07:mid, w08:full, w09:mid, w10:full, w11:mid, w12:mid, w13:full, w14:mid, w15:thin
Info: dynamic transpose windows(4 bars): w00-w11:-1, w12-w15:-2

bpm=59

; Voice A Melody
bpm=59
3/ 5/. 3 3/ 5//
bpm=58
+4 +4//
bpm=59
+3/ +2/ +1
bpm=58
+1/
bpm=59
5// +2 +2// +1/ 7/ 6//
bpm=58
6/
bpm=59
3/ 7/. 6// +2/. +1/ 4 4/ 5// +5/. +4// +3// +2 +2//
bpm=58
3/ 6// 7/
bpm=59
7/. 5 5//
bpm=58
5/
bpm=59
+1- +1// 7/. +1// +2/. 7/ -6//
bpm=58
6// 7/.
bpm=59
7/ 5 5//
bpm=58
5/
bpm=59
+1 +1/
bpm=58
+2/ +3/
bpm=59
+3 +3/ +1/
bpm=58
+1/
bpm=59
-6// +5/. +3// 7/. -7// +5/. +2// +1/. -4//
bpm=58
+5/. +3// +2//
bpm=59
+2/ +3/. +2// +1/
bpm=58
+1/
bpm=59
-6// +5/. +3// 7/. -7//
bpm=58
+5/. +2// +1/.
bpm=59
+1// +2/. +1 +1/.
bpm=58
+3/.
bpm=59
+2 1// 2// 4// 5/. -5//
bpm=58
+3 +2//
bpm=59
+2/ +1/ +2// +3/.
bpm=58
+2/
bpm=59
5//
bpm=58
+3 +2//
bpm=59
+2/ +1/. +2/.
bpm=58
+1/
bpm=59
+3/ +4/. +2/ +1 +3//
bpm=58
+3/
bpm=59
5
bpm=58
6// +2/.
bpm=59
+1 +1/ +2/
bpm=58
+2/
bpm=59
5//
bpm=58
+3 +2//
bpm=59
+2/ +1/ +2// +3/.
bpm=58
+2/
bpm=59
5//
bpm=58
+3 +2//
bpm=59
+2/ +1/. +2/.
bpm=58
+1/
bpm=59
+3/ +4/. +2/ +1 +3//
bpm=58
+3/
bpm=59
5
bpm=58
6// +2/.
bpm=59
+1 +1/ +2/
bpm=58
+2/
bpm=59
5//
bpm=58
+3/. +2/
bpm=59
+1-
bpm=58
+1/
bpm=59
-3// -7 1/
bpm=58
6// 7/.
bpm=59
7/ 5 5//
bpm=58
5/
bpm=59
+1- +1// 7/. +1// +2/. 7/ -6//
bpm=58
6// 7/.
bpm=59
7/ 5 5//
bpm=58
6// 7//
bpm=59
+1 +1/
bpm=58
+2/ +3/
bpm=59
+3 +3/ +2/
bpm=58
+2// +1//
bpm=59
-6// +5/. +3// 7/. -7// +5/. +2// +1/. -4//
bpm=58
+5/. +3// +2//
bpm=59
+2/ +3/. +2// +1/
bpm=58
+1/
bpm=59
-6// +5/. +3// 7/. -7//
bpm=58
+5/. +2// +1/
bpm=59
+1/ +2/. +1 +1//
bpm=58
+1// +2// +3//
bpm=59
+4/. +3// +2/ 1// 2// 4// 5/. -5//
bpm=58
+3 +2//
bpm=59
+2/ +1/ +2// +3/.
bpm=58
+2/
bpm=59
5//
bpm=58
+3 +2//
bpm=59
+2/ +1/. +2/.
bpm=58
+1/
bpm=59
+3/ +4/. +2/ +1 +3//
bpm=58
+3/
bpm=59
5
bpm=58
6// +2/.
bpm=59
+1 +1/ +2/
bpm=58
+2/
bpm=59
5//
bpm=58
+3 +2//
bpm=59
+2/ +1/ +2// +3/.
bpm=58
+2/
bpm=59
5//
bpm=58
+3 +2//
bpm=59
+2/ +1/. +2/.
bpm=58
+1/
bpm=59
+3/ +4/. +2/ +1 +3//
bpm=58
+3/
bpm=59
5
bpm=58
6// +2/.
bpm=59
+1 +1/ +2/
bpm=58
+2/
bpm=59
5//
bpm=58
+3/. +2//
bpm=59
+2/. +1 +1//
bpm=58
+1/
bpm=59
-5// 3//
bpm=58
+1// +2// +3// +4// +5/
bpm=59
+5 +5/ +6/. +4/
bpm=58
+5/.
bpm=59
-6/. -4/ +3/ +4/. 1/ 3/ 4/ 6/ +4 +4// 7/. -7// 5/ +4/.
bpm=58
6/ +3/.
bpm=59
+2 +1 +2/
bpm=58
+2// +1//
bpm=59
7 +1// +6// +7/. +6 +6// +2// +3/ +5/. +2/. +1- 5/ +4 +4/ -5/. -2/ +3/ +5/. +3/ 5-
bpm=58
+3 +2//
bpm=59
+2/ +1/ +2// +3/.
bpm=58
+2/
bpm=59
5//
bpm=58
+3 +2//
bpm=59
+2/ +1/. +2/.
bpm=58
+1/
bpm=59
+3/ +4/. +2/ +1 +3//
bpm=58
+3/
bpm=59
5
bpm=58
6// +2/.
bpm=59
+1 +1/ +2/
bpm=58
+2/
bpm=59
5//
bpm=58
+3 +2//
bpm=59
+2/ +1/ +2// +3/.
bpm=58
+2/
bpm=59
5//
bpm=58
+3// +5/. +2//
bpm=59
+2/ +1 +1// +2/
bpm=58
+2// +1//
bpm=59
-7//
bpm=58
5/ 6// +1/.
bpm=59
+1 +1/ +3/.
bpm=58
+3/.
bpm=59
+2 +1 +2/
bpm=58
+2/
bpm=59
5// +3/. +2/ +1//
bpm=58
+1// 1--- 1 -5/ 1/
bpm=59
1--- 1--- 1 1//
bpm=58
1 1//
bpm=59
1-
bpm=58
1/
bpm=59
0//

rollback=9999

; Voice B Harmony
bpm=59
0 +3 +3/. 0//
bpm=58
0 0//
bpm=59
0-
bpm=58
0/
bpm=59
0- 0/.
bpm=58
0/
bpm=59
5/ 0--- 0/ -6 +3/ -3/
bpm=58
1/ 0/.
bpm=59
0/. -3/ 0/.
bpm=58
0/
bpm=59
0// -4/ 0 0/ 5/ 0 0/ -6/
bpm=58
0
bpm=59
0/ -3/ 0/.
bpm=58
0/
bpm=59
0// -4/ 0/.
bpm=58
0/. 7//
bpm=59
7// 0 0/ 6//
bpm=58
6/
bpm=59
0 0// 5/. 0 0// 6/. 0//
bpm=58
0 7//
bpm=59
7// 0 0/ 6//
bpm=58
6/
bpm=59
0 0// 5/. 0//
bpm=58
0 5/ 0//
bpm=59
0 0// -5/ 0
bpm=58
0/ 6//
bpm=59
6 0/. -7/. 0//
bpm=58
0 -1//
bpm=59
-1/ 0// 3/ 0/ 5//
bpm=58
5/
bpm=59
0//
bpm=58
-7/ 0/ 6//
bpm=59
6// 0/ 1/ 0/ 5//
bpm=58
5/
bpm=59
0// 2/ 0/ -4/. 0// -6/ 0//
bpm=58
0// 3//
bpm=59
3
bpm=58
3// 0/ 5//
bpm=59
5// -4// 0// -6/ 0/ 4//
bpm=58
4/
bpm=59
0//
bpm=58
-7/ 0/ 5//
bpm=59
5// -1// 0// 3/ 0/ 5//
bpm=58
5/
bpm=59
0//
bpm=58
-7/ 0/ 7//
bpm=59
7// 0/ 1/ 0/ 6//
bpm=58
6/
bpm=59
0// 2/ 0/ 4/ -4// 0// -6/ 0//
bpm=58
0// 3//
bpm=59
3
bpm=58
3// 0/ -4//
bpm=59
-4/ 0// -6/ 0/ 4//
bpm=58
4/
bpm=59
0//
bpm=58
-7/ 0/ +2//
bpm=59
+2// 0 0/.
bpm=58
0/
bpm=59
0// 3 3/
bpm=58
0
bpm=59
0/ -3/ 0/.
bpm=58
0/
bpm=59
0// -4/ 0 0/ -5/ 0 0/ -6/
bpm=58
0
bpm=59
0/ -3/ 0/.
bpm=58
0/
bpm=59
0// -4/ 0/.
bpm=58
0/. 7//
bpm=59
7// 0 0/ 6//
bpm=58
6/
bpm=59
0 0// 5/. 0 0// 6/. 0//
bpm=58
0 7//
bpm=59
7// 0 0/ 6//
bpm=58
6/
bpm=59
0 0// 5/. 0//
bpm=58
0 5/
bpm=59
0 0/ -5/ 0/
bpm=58
0/.
bpm=59
0// 5/ 0 0/ -7/. 0//
bpm=58
0/ -2/ 5//
bpm=59
5// -1// 0// 3/ 0/ 5//
bpm=58
5/
bpm=59
0//
bpm=58
-7/ 0/ 6//
bpm=59
6// 0/ 1/ 0/ 5//
bpm=58
5/
bpm=59
0// 2/ 0/ 4/ -4// 0// -6/ 0//
bpm=58
0// 3//
bpm=59
3
bpm=58
3// 0/ 5//
bpm=59
5// -4// 0// -6/ 0/ 4//
bpm=58
4/
bpm=59
0//
bpm=58
-7/ 0/ 5//
bpm=59
5// -1// 0// 3/ 0/ 5//
bpm=58
5/
bpm=59
0//
bpm=58
-7/ 0/ 7//
bpm=59
7// 0/ 1/ 0/ 6//
bpm=58
6/
bpm=59
0// 2/ 0/ 4/ -4// 0// -6/ 0//
bpm=58
0// 3//
bpm=59
3
bpm=58
3// 0/ 5//
bpm=59
5// -4// 0// -6/ 0/ 4//
bpm=58
4/
bpm=59
0//
bpm=58
-7/ 0/
bpm=59
6/ 0 0/
bpm=58
-1/
bpm=59
0/
bpm=58
0 +2/
bpm=59
0 0/ +3/ 0/.
bpm=58
0/.
bpm=59
+5/ +4/ 0 -6/ 0 0/ +4/ 0 0/ -3/ +2/ 0
bpm=58
+4/ 0/.
bpm=59
0/. 5/. 0
bpm=58
0// +7//
bpm=59
+7 +7/. +4/. 0 0// +7/ 0 0/ 6- +3/ 0 0/ +3/ +4/ 0-- 2/. -5//
bpm=58
-5 5//
bpm=59
5// -1// 0// 3/ 0/ 5//
bpm=58
5/
bpm=59
0//
bpm=58
-7/ 0/ 6//
bpm=59
6// 0/ 1/ 0/ 5//
bpm=58
5/
bpm=59
0// 2/ 0/ 4/ -4// 0// -6/ 0//
bpm=58
0// 3//
bpm=59
3
bpm=58
3// 0/ 5//
bpm=59
5// -4// 0// -6/ 0/ 4//
bpm=58
4/
bpm=59
0//
bpm=58
-7/ 0/ 5//
bpm=59
5// -1// 0// 3/ 0/ 5//
bpm=58
5/
bpm=59
0//
bpm=58
-1/ -5/ 7//
bpm=59
7// 0/ 1/ 0/ -3/
bpm=58
0/
bpm=59
2//
bpm=58
2// 0/ 5/ -4//
bpm=59
0// -6/ 0/ +3/ 0/
bpm=58
3/ 0//
bpm=59
0// 6/ -4// 0// -6/ 0/ 4//
bpm=58
4/
bpm=59
0// -7/ 0/ +2/
bpm=58
-1// 0/. -6/ -7/. 0 0// -6/ 1/ 0 -5/.
bpm=59
0// 1/ -5/ -4/. 0 0// -2/. 0/. -6/ -1/ 1/ 0/ 1/ -6/. 0 0//
bpm=58
-1 -1//
bpm=59
-1-
bpm=58
-1/
bpm=59
0//

rollback=9999

; Voice C Bass
bpm=59
3/ 5/ -6/. 1/ 0// -6// 5//
bpm=58
5// +3
bpm=59
+3/ +1/ -4/ -6/
bpm=58
0// -4//
bpm=59
5/ +1 +1/ 6/ -6//
bpm=58
-6// 1//
bpm=59
3/. 6/ -3/ -7// +1/. 4 4/ 5/ +4/ -6/ +2/ -3/.
bpm=58
-6/ 6/ 7//
bpm=59
7/. 5 5//
bpm=58
5/
bpm=59
+1- +1// -5// 7/. +2/. 7// -6/
bpm=58
6/ 7/
bpm=59
7/ 5 5//
bpm=58
5/
bpm=59
+1 +1/
bpm=58
+2/ +3/
bpm=59
-5// +2/ +3/. -5// -6//
bpm=58
-6/
bpm=59
-6// +5/. -6// -3/ -7/ +5/. -3// -4
bpm=58
+5/. -4// -5//
bpm=59
+2 +2/ -5// -6//
bpm=58
-6/
bpm=59
-6// +5/. -6// -3/ -7/
bpm=58
+5/. -3// -4// +1/
bpm=59
-4// +2/. -4// -5// +1 +1//
bpm=58
+1/.
bpm=59
-5/ -2// -6// 1// 2// 4/ -5/.
bpm=58
+3/. +2/
bpm=59
-1// +1/ 1// +2/ -5/
bpm=58
-5/
bpm=59
5//
bpm=58
5// +3/ +2/
bpm=59
-6 6/ -3/
bpm=58
-3// -7//
bpm=59
+3/ +4/ +2/ -4// +1/ 6/.
bpm=58
-1/
bpm=59
-1/ 5/
bpm=58
6/ -1// -4//
bpm=59
-4// +1 +1// +2/
bpm=58
-5/
bpm=59
5//
bpm=58
5// +3/ +2/
bpm=59
-1// +1/ 1// +2/ -5/
bpm=58
-5/
bpm=59
5//
bpm=58
5// +3/ +2/
bpm=59
-6 6/ -3/
bpm=58
-3// -7//
bpm=59
+3/ +4/ +2/ -4// +1/ 6/.
bpm=58
-1/
bpm=59
-1/ 5/
bpm=58
6/ -1// -4//
bpm=59
-4// +1 +1// +2/
bpm=58
-5/
bpm=59
5//
bpm=58
5// -5/ +1/
bpm=59
+1-
bpm=58
+1/
bpm=59
-3// -5 -6/
bpm=58
6/ 7/
bpm=59
7/ 5 5//
bpm=58
5/
bpm=59
+1- +1// -5// 7/. +2/. 7// -6/
bpm=58
6/ 7/
bpm=59
7/ 5 5//
bpm=58
6// 7//
bpm=59
+1 +1/
bpm=58
+2/ +3/
bpm=59
-5// +2/ +3/. +2/
bpm=58
-6/
bpm=59
-6// +5/. -6// -3/ -7/ +5/. -3// -4
bpm=58
+5/. -4// -5//
bpm=59
+2 +2/ -5// -6//
bpm=58
-6/
bpm=59
-6// +5/. -6// -3/ -7/
bpm=58
+5/. -3// -4// +1//
bpm=59
+1// -4// +2/. -4// -5// +1/.
bpm=58
+1// +2/
bpm=59
+4/ +2 1// 2// 4/ -5/.
bpm=58
+3/. +2/
bpm=59
-1// +1/ 1// +2/ -5/
bpm=58
-5/
bpm=59
5//
bpm=58
5// +3/ +2/
bpm=59
-6 6/ -3/
bpm=58
-3// -7//
bpm=59
+3/ +4/ +2/ -4// +1/ 6/.
bpm=58
-1/
bpm=59
-1/ 5/
bpm=58
6/ -1// -4//
bpm=59
-4// +1 +1// +2/
bpm=58
-5/
bpm=59
5//
bpm=58
5// +3/ +2/
bpm=59
-1// +1/ 1// +2/ -5/
bpm=58
-5/
bpm=59
5//
bpm=58
5// +3/ +2/
bpm=59
-6 6/ -3/
bpm=58
-3// -7//
bpm=59
+3/ +4/ +2/ -4// +1/ 6/.
bpm=58
-1/
bpm=59
-1/ 5/
bpm=58
6/ -1// -4//
bpm=59
-4// +1 +1// +2/
bpm=58
-5/
bpm=59
5//
bpm=58
5// -5/ +1//
bpm=59
+1-
bpm=58
+1/
bpm=59
-5// 3//
bpm=58
+1// +2/ +4/ -2//
bpm=59
-2/. 0// -5// +5/ -5
bpm=58
+5/.
bpm=59
-3 -2// +3/ +4/. -6/ 3/. -3/. -7/ -3// +4/ 7/. -7/ -3// +4/.
bpm=58
-4/. -2/
bpm=59
+2 -4/ 3// +1// +2/
bpm=58
+1/
bpm=59
-1// 1/ -2// +1/ +7/ -2// -6/ +6/. -6// -4/. -1/ +2/ +1/ -4 0// 1/ -2 -1// 0// -5 -5// -2// -1// +3/ +5/ +3/ 1// 5 5//
-5/ 5//
bpm=58
+3/. +2/
bpm=59
-1// +1/ 1// +2/ -5/
bpm=58
-5/
bpm=59
5//
bpm=58
5// +3/ +2/
bpm=59
-6 6/ -3/
bpm=58
-3// -7//
bpm=59
+3/ +4/ +2/ -4// +1/ 6/.
bpm=58
-1/
bpm=59
-1/ 5/
bpm=58
6/ -1// -4//
bpm=59
-4// +1 +1// +2/
bpm=58
-5/
bpm=59
5//
bpm=58
5// +3/ +2/
bpm=59
-1// +1/ 1// +2/ -5/
bpm=58
-5/
bpm=59
5//
bpm=58
5// +5/ +2/
bpm=59
-6 6/ -3/ 3//
bpm=58
3/
bpm=59
-7//
bpm=58
5/ 6/. +1//
bpm=59
+1// -4// 6 +3/.
bpm=58
+3/.
bpm=59
+1- +2/
bpm=58
-5/
bpm=59
5/ -5/ +1/ 1//
bpm=58
1 1// -5// -7// 1 1/ -4// -6// 1 1/ -4// -5// 1/
bpm=59
1-- -1// -2// 1 1/ -5// -1// 1 1/ -5// -6// 1 1/.
bpm=58
1 1//
bpm=59
1-
bpm=58
1/
bpm=59
0//
