Title: 能不能给我一首歌的时间 Zhou Jie Lun (auto literal_strict)
Source: 能不能给我一首歌的时间-zhou-jie-lun.mid
Info: tempo 59, duration~248.9s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:mid, w02:full, w03:thin, w04:full, w05:thin, w06:full, w07:mid, w08:full, w09:mid, w10:full, w11:mid, w12:mid, w13:full, w14:mid, w15:thin
Info: dynamic transpose windows(4 bars): w00-w15:-1

bpm=59

; Voice A Melody
bpm=59
3/. 5// 3 3/ -3// -6// 5// +4 +3// -7// +2// +1 +1/ -1// -4// -6// -5/. -7// +1// -2// -7// 6/. -6// 1// 3// -3// -6//
1// 5// -7 +1// 3// 4 -6// -5// 5// +5// +4// +3/ +2 0// 3/. 6// 7 5// -3/ -7// 5/ -3/. -4 +1/ -4/ -5// 7/ +1/. 7// -5//
-6// 6/ 7 5// -3/ -7// 5/ -3/. -4 +1/. +3/. +2// +1// +3// -2// -5// 3/ -3/ -6// +5/ +3// -6// 3/ -7// -5// +5/ +2//
-3// -4 +5/ +3// -4// -5// +2 +2// 7// -5// 3// -3/ -6// +5/ +3// -6// 3/ -7// -5// +5/ +2// -3// -4//
bpm=57
+1/ 6/. +1//
bpm=59
+1- +2//
bpm=58
+2/.
bpm=59
-4// -6/. 4// 5// -2/ -5// +3/. +2/. +1// -1// 1// +2// +3// -1// -5/ 5// +3 +2/. +1// -3// -6/. 3/. -7 +3// +2// +1 +1/
+3// -4// 3// -1/ -5// 1//
bpm=57
6// +2// +1/
bpm=59
+1 +1/
bpm=58
+2/
bpm=59
-2// -5// 5// +3/. +2/. +1// -1// 1// +2// +3// -1// -5/ 5// +3 +2/. +1// -3// -6/. 3/. -7 +3// +2// +1 +1/ +3// -4//
3// -1/ -5// 1//
bpm=57
6// +2// +1/
bpm=59
+1 +1/
bpm=58
+2/
bpm=59
-2// -5// 5// +3// -5/. 4/ +1 +1/. -1// -3// -5// -7/. 1/ 6/ 7 5// -3/ -7// 5/ -3/. -4 +1/ -4/ -5// 7/ +1// +2/ 7// -5//
-6// 6/ 7 5// -3/ -7// 5/. 7// +1// -4 +1/. +3/. +2// +1// +3// -2// -5// 3/ -3/ -6// +5/ +3// -6// 3/ -7// -5// +5/
+2// -3// -4 +5/ +3// -4// -5// +2 +2// 7// -5// 3// -3/ -6// +5/ +3// -6// 3/ -7// -5// +5/ +2// -3// -4//
bpm=57
+1/ 6/. +1//
bpm=59
+1 +1/ +2// +3/
bpm=58
+3/ +2//
bpm=59
-4// -6/. 4// 5// -2/ -5// +3/. +2/. +1// -1// 1// +2// +3// -1// -5/ 5// +3 +2/. +1// -3// -6/. 3/. -7 +3// +2// +1 +1/
+3// -4// 3// -1/ -5// 1//
bpm=57
6// +2// +1/
bpm=59
+1 +1/
bpm=58
+2/
bpm=59
-2// -5// 5// +3/. +2/. +1// -1// 1// +2// +3// -1// -5/ 5// +3 +2/. +1// -3// -6/. 3/. -7 +3// +2// +1 +1/ +3// -4//
3// -1/ -5// 1//
bpm=57
6// +2// +1/
bpm=59
+1 +1/
bpm=58
+2/
bpm=59
-2// -5// 5// +3// -5/. 4/ +1 +1/ -1/ -5// 3// +1/ +3// +4// +5// -5// -2 -5 -2//
bpm=57
-7// -5 -6/
bpm=59
-3// -4// -3/ -6 -6/.
bpm=58
-6/.
bpm=59
6/. 0// +4// -3 -3// -7// 5// +4/
bpm=57
-7// -3// -4/ -1//
bpm=59
-2// -1/ -4 -4/.
bpm=58
-4/
bpm=59
+1// 7/. -7// +1// +6 +6// -6// +6/ -2/. 7// +5/. +2// -4/ 3- 5/
bpm=57
-5// -2// -3// -2/ -5/
bpm=59
-5/ -2// -1// -5 -5/ -6/
bpm=58
-6/.
bpm=59
5 5// +4/. +2/ +1// -1// 1/ +2// +4// -1// -5/ 5// +4 +2/. +1// -4// -6/. 4/ -1/ -4// 1// +4/ +2// +1 +1/ +4// -4// 4//
-1/ -5// 1//
bpm=57
6// +2// +1/
bpm=59
+1 +1/
bpm=58
+2/
bpm=59
-2// -5// 5// +4/. +2/. +1// -1// 1// +2// +4// -1// -5// 0// 5// +4 +2/. +1//
bpm=57
-4// -6/. -4//
bpm=59
-4/. 1/. 5// 6/
bpm=58
6// +1//
bpm=59
-1// -4// 6/. +1/ +4/. 1// +2 +1 +1// +2/ -2// -5// 5// +4// -5/.
bpm=57
4/ 1 -5// 1 1/. -5// 1 1/. -5/.
bpm=59
-5// 1- 1/. -5/ 1 1/. -5// 1- -5// -6/ 1 1/.
bpm=58
1--
bpm=59
-1// 0//

rollback=9999

; Voice B Harmony
bpm=59
0 0// +3 +3/ 0--- 0// +2// 0- 0/. 5/ 0--- 0/ -6 ( -3 +3 )// -3/. ( -6 1 )/ 0 0/ -3/ 5/ 0 -4/ +1/ 0 ( -5 5 )// -5// 0 0/
-6/ 0 0/ -3/ 5/ 0 -4/ +1/ 0 ( 5 7 )/ 0 +1/ ( -6 6 +1 )/ ( 6 +1 )// 0 0// ( -3 5 7 )/ ( 5 7 )// 0 0// ( 3 6 )//
( 3 6 +1 )/ 0 0// ( 5 7 +2 )// 0 0/. ( -6 6 +1 )/ ( 6 +1 )// 0 0// ( -3 5 7 )/ ( 5 7 )// 0 0// ( 3 5 +1 )// 0//
bpm=57
0 0/
bpm=59
-5/ 0 0/.
bpm=58
6/.
bpm=59
6// 0/. -7/. 0 0// -1/. 0// 3/ 0/ 2/. 0// -7/ 0/ 6/ 0/ 1/ 0/ 5/. 0// 2/ 0/ -4/. 0// -6/ 0/ 5/. 0// ( 3 5 )// 3//
bpm=57
0/ ( -4 3 5 )/
bpm=59
-4// 0// -6/ 0/
bpm=58
( -5 4 )// 4//
bpm=59
4// 0// -7/ 0/ ( -1 3 5 )/ -1// 0// ( 3 +1 )// 3// 0/ ( 2 5 +2 )/. 0// -7/ 0/ ( -6 5 7 )/ 0/ ( 1 +1 )// 1// 0/
( -3 6 +1 )/ ( 6 +1 )// 0// ( 2 +3 )// 2// 0/ ( -4 4 )/ -4// 0// -6/ 0/ ( -1 5 )/ 5// 0// 3/
bpm=57
0/ -4/
bpm=59
-4// 0// -6/ 0/
bpm=58
4/
bpm=59
4// 0// -7// 0/. 7// 0- 0/. -5 -6/ 0 0/ -3/ 0 0/ -4/ 0 0/ -5/ 0 0/ -6/ 0 0/ -3/ 5/ 0 -4/ +1/ 0 ( -5 5 7 )/ 0 +1/
( -6 +1 )// ( -6 6 +1 )// 6// 0 0// ( -3 5 7 )/ ( 5 7 )// 0 0// ( 3 6 )// ( 3 6 +1 )/ 0 0// ( 5 7 +2 )// 0 0/.
( 6 +1 )/. 0 0// ( 5 7 )/. 0 0// ( 3 5 )// 0//
bpm=57
0 0/
bpm=59
-5/ 0 0/ 5//
bpm=58
0/.
bpm=59
0 ( -5 -7 )/ -7// 0/. -2/ ( -1 5 )/ -1// 0// ( 3 +1 )// 3// 0/ ( 2 5 )/. 0// -7/ 0/ ( -6 4 6 )/ 0/ ( 1 +1 )// 1// 0/
( -3 5 +1 )/ ( 5 +1 )// 0// ( 2 +3 )// 2// 0/ ( -4 4 )/ -4// 0// -6/ 0/ ( -1 5 )/ 5// 0// ( 3 5 )// 3//
bpm=57
0/ ( -4 3 5 )/
bpm=59
-4// 0// -6/ 0/
bpm=58
( -5 4 )// 4//
bpm=59
4// 0// -7/ 0/ ( -1 3 5 )/ -1// 0// ( 3 +1 )// 3// 0/ ( 2 5 +2 )/. 0// -7/ 0/ ( 5 7 )/ 0/ ( 1 +1 )// 1// 0/ ( 6 +1 )/.
0// ( 2 +3 )// 2// 0/ 4// ( -4 4 )// -4// 0// -6/ 0/ ( -1 5 )/ 5// 0// ( 3 5 )// 3//
bpm=57
0/ ( -4 5 )/
bpm=59
-4// 0// -6/ 0/
bpm=58
( -5 4 )// 4//
bpm=59
4// 0// -7// 0// +2/ ( 6 +2 )// 0 0/. -1// 0 0/. ( -5 6 +2 )// ( 6 +2 )// +5/ 0/ +5/ ( +1 +3 +6 )/ +3/
bpm=57
0 ( +1 +3 +5 )/ +4//
bpm=59
+4// 0 -6// 0 0//
bpm=58
0/ ( -3 +4 )//
bpm=59
+4/. 0 -3// 0// +2/ 0/.
bpm=57
0// ( -4 6 +4 )// ( 6 +4 )// +3/
bpm=59
0/ +1/ ( 3 5 +1 )/ ( -7 3 5 +1 )// -7/.
bpm=58
-7/
bpm=59
+7// ( +3 +7 ) 0// +7/ ( +1 +4 )/. 0/. +2/ ( +3 +5 )/ 0 0/ ( 6 +1 )- ( 7 +3 )/
bpm=57
+4/ 0 ( 5 7 )//
bpm=59
( 5 7 )// +4/ 0 +2// 0// +2/ 0//
bpm=58
0/.
bpm=59
2// ( -5 2 )/ -5 -5// ( -1 5 )/ -1// 0// ( 4 +1 )// 4// 0/ ( 2 5 )/. 0// 1/ 0/ ( 4 6 )/ 0/ ( 1 +1 )// 1// 0/ ( 5 +1 )/.
0// ( 2 +4 )// 2// 0/ ( -4 4 )/ -4// 0// -6/ 0/ ( -1 5 )/ 5// 0// ( 4 5 )// 4//
bpm=57
0/ ( -4 5 )/
bpm=59
-4// 0// -6/ 0/
bpm=58
( -5 4 )// 4//
bpm=59
4// 0// 1/ 0/ ( -1 4 5 )/ -1// 0// ( 4 +1 )// 4// 0/ ( 2 5 +2 )/. 0// -1/ -5/ ( -6 5 +1 )/ 0/
bpm=57
( 1 +1 )// 1// 0/ ( -4 +2 )//
bpm=59
-4// 0/ 2/ 0/ ( -4 5 )// -4//
bpm=58
-4// 0//
bpm=59
( -6 +1 )// -6// 0/ ( -1 +4 )// -1// 0/ 4/ 0/ ( -4 4 6 )// -4/ 0// -6/ 0/ ( -5 4 )// 4/ 0// 1// 0// +2/ ( -1 +1 )//
bpm=57
-1/ 0/. -6/ -1/. 0 0// -6/ ( -6 1 )// 1// 0 -5/
bpm=59
-5// 0// 1// 0// -5/ -4/. 0 0// -2/. 0/. -6/ -1/ ( -1 1 )// 1// 0/ 1/ -6/. 0 0// -1/
bpm=58
-1--
bpm=59
-1// 0//

rollback=9999

; Voice C Bass
bpm=59
0// 3// ( 3 5 )// 5// -6// ( -3 -6 )/ ( -6 1 )// 1// -3// ( -3 -6 )// ( -6 1 )// ( -3 1 )// ( -3 -7 )/. ( -7 +3 )/
( -3 +3 )// ( -3 -7 )// ( -4 -7 )// ( -1 -4 )/ ( -4 -6 )// -6// -1// ( -1 -4 )// ( -4 -6 )// ( -5 -6 )// ( -2 -5 )/
( -5 -7 )// ( -7 +1 )// ( -2 +1 )/ ( -7 6 )// ( -6 6 )// ( -3 -6 )/ ( -6 1 )// ( 1 3 )// ( -3 3 )/ ( -6 1 )// ( -3 1 )//
-3// ( -3 -7 )/ ( -7 +1 )/ ( -3 +1 )// ( -3 -7 )// ( -4 -7 )// ( -1 -4 )/ ( -4 -6 )// ( -5 -6 )// ( -2 -5 )/ ( -5 -7 )//
( -6 -7 )// -6/ ( -6 +2 )// ( -3 +2 )// -3/. -6/ ( -3 -6 )/ ( -6 7 )// ( -3 7 )/ -6// ( -3 -6 )// -3// ( -3 -7 )/
( -3 5 )// ( -7 5 )// ( -3 5 )// -3// ( -3 -4 )// -4// ( -1 -4 )/ ( -4 +1 )// ( -1 +1 )/ -4// ( -4 -5 )// ( -5 7 )//
( -2 7 )// ( -2 -5 )// ( -5 +2 )// ( -2 +2 )/ -5// ( -5 -6 )// -6// ( -3 -6 )/ ( -6 7 )// ( -3 7 )/ -6// ( -3 -6 )//
-3// ( -3 -7 )/ ( -3 5 )// ( -7 5 )// ( -3 5 )// -3// ( -3 -4 )// -4// ( -1 -4 )/ ( -4 +1 )// ( -1 +1 )/ -4//
( -4 -5 )// -5// ( -2 -5 )/ ( -5 +3 )// ( -2 +3 )/ -5// ( -5 -6 )// -6// ( -3 -6 )/ ( -6 +5 )// ( -3 +5 )/ -6/ -3//
( -3 -7 )/ ( -3 +5 )// ( -7 +5 )// ( -3 +5 )// -3// ( -3 -4 )// -4// ( -1 -4 )/ ( -4 +5 )// ( -1 +5 )/ -4// ( -4 -5 )//
( -5 +2 )// ( -2 +2 )// ( -2 -5 )// ( -5 +2 )// ( -2 +2 )/ -5// ( -5 -6 )// -6// ( -3 -6 )/ ( -6 +5 )// ( -3 +5 )/ -6//
( -3 -6 )// -3// ( -3 -7 )/ ( -3 +5 )// ( -7 +5 )// ( -3 +5 )// -3// ( -3 -4 )// ( -4 +1 )//
bpm=57
( -1 +1 )// ( -1 -4 )// ( -4 +2 )// ( -1 +2 )/ -4//
bpm=59
( -4 -5 )// ( -5 +1 )// ( -2 +1 )// ( -2 -5 )// ( -5 +1 )// ( -2 +1 )/ -5/
bpm=58
-5// ( -2 -5 )// ( -2 -4 )//
bpm=59
( -4 -6 )// ( -6 1 )// ( -6 2 )// ( -6 4 )// ( -5 4 )// -5// ( -2 -5 )/ ( -5 +3 )/ ( -2 +3 )// ( -2 +2 )// ( -1 +2 )//
-1// ( -1 +1 )/ ( -1 1 )// ( 1 +2 )// ( -5 +2 )// ( -1 -5 )/ -5/ ( -2 -5 )/ ( -5 +3 )/ ( -5 +2 )// +2// -6/ ( -3 -6 )/
( -6 6 )// ( -3 6 )// ( -3 -6 )/ -3// ( -3 -7 )/. ( -7 +4 )// ( -3 +4 )// ( -3 -7 )// ( -4 -7 )// -4// ( -4 +1 )//
( -1 +1 )// ( -1 -4 )// ( -4 6 )// ( -1 6 )// ( -1 -4 )/ -1/ ( -1 -5 )// ( -5 1 )// ( 1 6 )//
bpm=57
( -1 6 )// -1// -4/
bpm=59
( -4 +1 )// ( -1 +1 )// ( -1 -4 )// ( -4 +1 )// ( -1 +1 )// ( -1 -4 )//
bpm=58
( -4 -5 )// ( -2 -5 )//
bpm=59
( -2 -5 )/. ( -5 +3 )// ( -2 +3 )// ( -2 -5 )// ( -1 -5 )// -1// ( -1 +1 )/ ( -1 1 )// ( 1 +2 )// ( -5 +2 )// ( -1 -5 )/
-5/ ( -2 -5 )/ ( -5 +3 )/ ( -5 +2 )// ( -6 +2 )// -6/ ( -3 -6 )/ ( -6 6 )// ( -3 6 )// ( -3 -6 )/ -3// ( -3 -7 )/.
( -7 +4 )// ( -3 +4 )// ( -3 -7 )// ( -4 -7 )// -4// ( -4 +1 )// ( -1 +1 )// ( -1 -4 )// ( -4 6 )// ( -1 6 )//
( -1 -4 )/ -1/ ( -1 -5 )// ( -5 1 )// ( 1 6 )//
bpm=57
( -1 6 )// -1// -4/
bpm=59
( -4 +1 )// ( -1 +1 )// ( -1 -4 )// ( -4 +1 )// ( -1 +1 )// ( -1 -4 )//
bpm=58
( -4 -5 )// ( -2 -5 )//
bpm=59
( -2 -5 )/. -5// ( -2 -5 )/ ( -1 -5 )// ( -1 -3 )// ( -1 -5 )// ( -5 1 )// 1// -3// ( -3 -5 )// ( -5 1 )// 1// -1//
( -1 -3 )// ( -3 -5 )// -5 -6/ ( -3 -6 )/ ( -6 7 )// ( -3 7 )/ -6// ( -3 -6 )// -3// ( -3 -7 )/ ( -3 5 )// ( -7 5 )//
( -3 5 )// -3// ( -3 -4 )// -4// ( -1 -4 )/ ( -4 +1 )// ( -1 +1 )/ -4// ( -4 -5 )// ( -5 7 )// ( -2 7 )// ( -2 -5 )//
( -5 +2 )// ( -2 +2 )/ -5// ( -5 -6 )// -6// ( -3 -6 )/ ( -6 7 )// ( -3 7 )/ -6// ( -3 -6 )// -3// ( -3 -7 )/ ( -3 5 )//
( -7 5 )// ( -3 5 )// -3// ( -3 -4 )// -4// ( -1 -4 )/ ( -4 +1 )// ( -1 +1 )/ -4// ( -4 -5 )// -5// ( -2 -5 )/ -5//
( -2 +3 )/ -5// ( -5 -6 )// -6// ( -3 -6 )/ ( -6 +5 )// ( -3 +5 )/ -6// ( -3 -6 )// -3// ( -3 -7 )/ ( -3 +5 )//
( -7 +5 )// ( -3 +5 )// -3// ( -3 -4 )// -4// ( -1 -4 )/ ( -4 +5 )// ( -1 +5 )/ -4// ( -4 -5 )// ( -5 +2 )// ( -2 +2 )//
( -2 -5 )// ( -5 +2 )// ( -2 +2 )/ -5// ( -5 -6 )// -6// ( -3 -6 )/ ( -6 +5 )// ( -3 +5 )/ -6// ( -3 -6 )// -3//
( -3 -7 )/ -3// ( -7 +5 )// ( -3 +5 )// -3// ( -3 -4 )// ( -4 +1 )//
bpm=57
( -1 +1 )// ( -1 -4 )// ( -4 +2 )// ( -1 +2 )/ -4//
bpm=59
( -4 -5 )// ( -5 +1 )// ( -2 +1 )// ( -2 -5 )// ( -5 +1 )// ( -2 +1 )/ -5/
bpm=58
( -5 +2 )// ( -2 +2 )/
bpm=59
( -4 +2 )// ( -6 1 )// ( -6 2 )// ( -6 4 )// ( -5 4 )// -5// ( -2 -5 )/ ( -5 +3 )/ ( -2 +3 )// ( -2 +2 )// ( -1 +2 )//
-1// ( -1 +1 )/ ( -1 1 )// ( 1 +2 )// ( -5 +2 )// ( -1 -5 )/ -5/ ( -2 -5 )/ ( -5 +3 )/ ( -5 +2 )// ( -6 +2 )// -6/
( -3 -6 )/ ( -6 6 )// ( -3 6 )// ( -3 -6 )/ -3// ( -3 -7 )/. ( -7 +4 )// ( -3 +4 )// ( -3 -7 )// ( -4 -7 )// -4//
( -4 +1 )// ( -1 +1 )// ( -1 -4 )// ( -4 6 )// ( -1 6 )// ( -1 -4 )/ -1/ ( -1 -5 )// ( -5 1 )// ( 1 6 )//
bpm=57
( -1 6 )// -1// -4/
bpm=59
( -4 +1 )// ( -1 +1 )// ( -1 -4 )// ( -4 +1 )// ( -1 +1 )// ( -1 -4 )//
bpm=58
-4// ( -2 -5 )//
bpm=59
( -2 -5 )/. ( -5 +3 )// ( -2 +3 )// ( -2 -5 )// ( -1 -5 )// -1// ( -1 +1 )/ ( -1 1 )// ( 1 +2 )// ( -5 +2 )// ( -1 -5 )/
-5/ ( -2 -5 )/ ( -5 +3 )/ ( -5 +2 )// ( -6 +2 )// -6/ ( -3 -6 )/ ( -6 6 )// ( -3 6 )// ( -3 -6 )/ -3// ( -3 -7 )/.
( -7 +4 )// ( -3 +4 )// ( -3 -7 )// -7// -4// ( -4 +1 )// ( -1 +1 )// ( -1 -4 )// ( -4 6 )// ( -1 6 )// ( -1 -4 )/ -1/
( -1 -5 )// ( -5 1 )// ( 1 6 )//
bpm=57
( -1 6 )// -1// -4/
bpm=59
( -4 +1 )// ( -1 +1 )// ( -1 -4 )// ( -4 +1 )// ( -1 +1 )// ( -1 -4 )//
bpm=58
( -4 -5 )// ( -2 -5 )//
bpm=59
( -2 -5 )/. -5// ( -2 -5 )/ ( -1 -5 )// ( -1 -3 )// ( -1 -5 )// ( -5 1 )// 1// -3// ( -3 -5 )// ( -5 2 )// ( -1 2 )//
( -1 -3 )// ( -1 -5 )// ( -5 3 )// ( 3 +1 )// ( -3 +1 )/ ( 2 +4 )// ( -2 +4 )// ( -2 -5 )/ -2/. ( -2 -5 )// -5/.
( -2 -5 )/
bpm=57
-5/ ( -2 -5 )/ ( -3 -5 )// ( -3 -6 )/
bpm=59
( -2 -3 )// -2// -3// ( -3 -6 )// -6/ ( -3 -6 )/. ( -3 3 )// ( -6 3 )//
bpm=58
( -3 3 )// ( -3 -6 )/
bpm=59
-3// ( -3 -7 )/ -3// -7// ( -3 -7 )// -3/. ( -3 -7 )/ -3/ ( -3 -7 )//
bpm=57
( -3 -7 )// ( -3 -4 )// -4// ( -1 -4 )// ( -1 -2 )//
bpm=59
-2// -1// ( -1 -4 )// -4/ ( -1 -4 )/ ( -4 3 )// ( -4 +1 )// ( -4 +2 )//
bpm=58
( -4 +2 )// ( -4 +1 )//
bpm=59
( -1 +1 )// ( -1 -5 )// ( -1 1 )// ( -2 1 )// -2// -1// ( -1 1 )/ ( -1 -2 )// ( -2 2 )/ -6// ( -6 +6 )// ( -2 +6 )/
( -2 -6 )// ( -2 -4 )// -4// ( -1 -4 )// -1 -4/ ( -4 -7 )/ -4/ -1// ( -1 1 )// 1// -2// ( -2 -5 )//
bpm=57
( -2 -5 )// ( -1 -2 )// -1// -2// ( -2 -5 )// -5/
bpm=59
-5// ( -2 -5 )// ( -1 -2 )// -1// -5// ( -2 -5 )/ -5// ( -4 -5 )// ( -4 -6 )// ( -6 1 )// ( -6 5 )//
bpm=58
( -6 5 )/.
bpm=59
5// -5/ ( -5 5 )// ( -5 +4 )/. ( -5 +2 )// ( -1 +2 )// -1// ( -1 +1 )/ ( -1 1 )// ( 1 +2 )// ( -5 +2 )// ( -1 -5 )/ -5/
( -2 -5 )/ ( -5 +4 )/ ( -5 +2 )// ( -6 +2 )// -6/ ( -4 -6 )/ ( -6 6 )// ( -4 6 )// ( -4 -6 )/ -4// ( -1 -4 )/ ( -4 1 )//
( 1 +4 )// ( -4 +4 )// ( -1 -4 )/ -4// ( -4 +1 )// ( -1 +1 )// ( -1 -4 )// ( -4 6 )// ( -1 6 )// ( -1 -4 )/ -1/
( -1 -5 )// ( -5 1 )// ( 1 6 )//
bpm=57
( -1 6 )// -1// -4/
bpm=59
( -4 +1 )// ( -1 +1 )// ( -1 -4 )// ( -4 +1 )// ( -1 +1 )// ( -1 -4 )//
bpm=58
( -4 -5 )// ( -2 -5 )//
bpm=59
( -2 -5 )/. ( -5 +4 )// ( -2 +4 )// ( -2 -5 )// ( -1 -5 )// -1// ( -1 +1 )/ ( -1 1 )// ( 1 +2 )// ( -5 +2 )// ( -1 -5 )/
-5/ 5// ( -1 5 )// ( -1 +5 )/ ( -2 +2 )// ( -6 +2 )// -6/ ( -4 -6 )//
bpm=57
( -4 -6 )// ( -6 6 )// ( -4 6 )// ( -4 -6 )/
bpm=59
( -4 4 )// ( -1 4 )/ ( -4 1 )// ( 1 5 )// ( -4 5 )// ( -1 -4 )/ ( -4 6 )//
bpm=58
( -4 +1 )// ( -1 +1 )//
bpm=59
( -1 -4 )// ( -4 6 )// ( -1 6 )// ( -1 -4 )/ ( -1 +4 )/. ( -5 +4 )// ( 1 +4 )// ( -1 +4 )// ( -1 +1 )// ( -4 +1 )/.
( -1 +1 )// ( -1 -4 )// ( -4 +1 )// ( -1 +1 )// ( -1 -4 )// ( -4 -5 )// ( -2 -5 ) -5// ( -2 -5 )/ ( -1 -5 )//
bpm=57
( -1 1 )/ ( -5 1 )// ( -1 -5 )// ( -1 1 )/ -5// -1// ( -1 1 )/ ( -4 1 )// ( -1 -4 )// ( -1 1 )/ -4// -6// ( -6 1 )/
( -4 1 )// ( -4 -6 )// ( -6 1 )// ( -4 1 )// -4// -5// ( -5 1 )//
bpm=59
( -5 1 )// ( -2 -5 )/ ( -5 1 )// ( -2 1 )/ ( -4 1 )/. ( -1 1 )// ( -1 -4 )// ( -4 1 )// ( -1 1 )// -1// -2// ( -2 1 )/
( -5 1 )// ( -2 -5 )// ( -2 1 )/ -5// -1// ( -1 1 )/ ( -5 1 )// ( -1 -5 )// ( -1 1 )/ -5// ( -5 -6 )// ( -6 1 )/
( -4 1 )// ( -4 -6 )// ( -6 1 )// ( -4 1 )/ ( -1 1 )/
bpm=58
( -1 1 )--
bpm=59
( -1 1 )// 0//
