Title: 能不能给我一首歌的时间 Zhou Jie Lun (auto longnote_dense)
Source: 能不能给我一首歌的时间-zhou-jie-lun.mid
Info: tempo 59, duration~248.9s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:18, gap:1, hits:60
Info: humanize=on, delay_step:1, lag_ratio:0.22, pickup_ratio:0.10, release_ratio:0.16, hits:lag=21, pickup=0, release=3
Info: dynamic transpose windows(4 bars): w00-w11:-1, w12-w15:-2

bpm=59

; Voice A Melody
bpm=59
3/ 5/ 3 3/. 5// +4 +4// +3// +2/ +1 +1/. 5/ +2/. +1/ 7/ 6 5/ 7/ 6// 5// +2/ +1// 0// 3/ 4 4// 5// +5/ +4// +3/ +2 0// 3/
6/ 7 5 5/. +1- 0// 7 +1/. 7// 0/ 6/ 7 5 5/ 0// +1- +1// +3/ +2/ +1 +1/ 0// +5/. +3/ 7/ 0// +5/. +2/ +1/. +5/. +3/ +2
+2// +1 +1/ +5/. +3/ 7/ 0// +5/. +2/ +1 6/. +1- +1// +2 0// 1/ 2// 4// 5/. +3 +2/ +1 +2 +2// 5// +3 +2/ +1 6// +2// +1/.
+3 +2/ +1 +1// 6// +3// 5 5/ 6// +2// +1 +1/. +2 5// +3 +2/ +1 +2 +2// 5// +3 +2/ +1 6// +2// +1/. +3 +2/ +1 +1// 6//
+3// 5 5/ 6// +2// +1 +1/. +2 5// +3/ +2/ +1- +1/. 0// 3 3// 0// 6/ 7 5 5/. +1- 0// 7 +1// +2/ 7// 0/ 6/ 7 5 5// 6/ 7//
+1- +3/ +2/ +1 +1/ 0// +5/. +3/ 7/ 0// +5/. +2/ +1/. +5/. +3/ +2 +2// +1 +1/ +5/. +3/ 7/ 0// +5/. +2/ +1 6/. +1 +1/ +2/
+3/. +2/ 0// 1/ 2// 4// 5/. +3 +2/ +1 +2 +2// 5// +3 +2/ +1 6// +2// +1/. +3 +2/ +1 +1// 6// +3// 5 5/ 6// +2// +1 +1/.
+2 5// +3 +2/ +1 +2 +2// 5// +3 +2/ +1 6// +2// +1/. +3 +2/ +1 +1// 6// +3// 5 5/ 6// +2// +1 +1/. +2 5// +3/ +2 +1-
+1/. +2/ +3// +4// +5- +6// +3/ +4// +5 0// +4/. +3/ +4/ 0// 1/ 3/ 4/ 6// 0// +4 +4// +5/. +2/ +3// +4 +4// +3/ 0// +2
+1 +1/. 7 7// +1// +6- +2/ +3/ +5/. +2/. +1/ 0 0/ 7/ +4 +4/ +3/ +4/ +5// +3/ +5// +2 1 5 +3 +2/ +1 +2 +2// 5// +3 +2/ +1
6// +2// +1/. +3 +2/ +1 +1// 6// +3// 5 5/ 6// +2// +1 +1/. +2 5// +3 +2/ +1 +2 +2// 5// +3 +2/ +1- +1/ 0// 5 6/ +1 +1/.
+3 +3// +2/. +1 +1// +2 5// +3/ +2/ +1/. 1--- 1/. -5/. 1--- 1--- 1--- 1 1// 0/

rollback=9999

; Voice B Harmony
bpm=59
0 +3 +3/. 0--- 0--- 0--- 0// -6// 7/ -6// +3/. -3// 1/. 0 0// -3/. 0 0// -4/. 0 0// -5// 5/ 0 0// -6/. 0 0/ -3/ 0 0//
-4/. 0 0/ 7/ 0 0// 6/. 0 0// 5/. 0 0// 3// 6/ 0 0// 7/. 0 0// 6/. 0 0// 5/. 0 0// 5/. 0 0// -5/. 0 0// 6 6// 0/. -7/.
0/. -2/ 5/. 0// 3/. 0// 5/. 0// -7/. 0// 4// 6/ 0// 1/. 0// 5/. 0// 2/. 0// 4/. 0// -6/. 0// 3 3/. 0// 5/. 0// -6/. 0//
4/. 0// -7/. 0// 5/. 0// 3/. 0// 5/. 0// -7/. 0// 5// 7/ 0// 1/. 0// 6/. 0// 2/. 0// 4/. 0// -6/. 0// 3 3/. 0// 5/. 0//
-6/. 0// 4/. 0// -7/. 0// +2/. 0- 0// -7 1/. 0 0// -3/. 0 0// -4/. 0 0// 5/. 0 0// -6/. 0 0// -3/. 0 0// -4/. 0 0// 7/.
0 0// 6/. 0 0// 3// 5/ 0 0// 6/. 0 0// 7/. 0 0// 6/. 0 0// 3// 5/ 0 0// 5/. 0 0// -5/. 0 0// 5/. 0 0// -7/. 0/. -2/ -1//
5/ 0// 3/. 0// 5/. 0// -7/. 0// 6/. 0// 1/. 0// 5/. 0// 2/. 0// 4/. 0// -6/. 0// 3 3/. 0// 5/. 0// -6/. 0// 4/. 0// -7/.
0// 5/. 0// 3/. 0// 5/. 0// -7/. 0// 7/. 0// 1/. 0// 6/. 0// 2/. 0// 4/. 0// -6/. 0// 3 3/. 0// 5/. 0// -6/. 0// 4/. 0//
-7/. 0// 6/. 0 0// -1/. 0 0// +2/. 0 0// +3/. 0 0// +3/. 0 0// -6/. 0 0// +4/. 0 0// -3/. 0 0// 6/. 0 0// 5/. -7 -7//
+7- +4/. 0 0// +7/. 0 0// +1- +3/. 0 0// 7/. 0-- 0// 2/. -5 -5// 5/. 0// 3/. 0// 5/. 0// -7/. 0// 6/. 0// 1/. 0// 5/.
0// 2/. 0// 4/. 0// -6/. 0// 3 3/. 0// -4// 5/ 0// -6/. 0// 4/. 0// -7/. 0// 5/. 0// 3/. 0// 5/. 0// -1/ -5/ 7/. 0// 1/.
0// -3/. 0// 2/. 0// +1/. 0// -6/. 0// +3/. 0// 3/. 0// 6/. 0// -6/. 0// 4/. 0// -7/. 0// +2/. 0 0// -7/. 0 0// -6/. 0
0// -5/. 0// 1/. -5// -4/. 0 0// -2/. 0 0// -1/. 0/. 1/ -6/. 0/. 1/ -1-- -1/. 0//

rollback=9999

; Voice C Bass
bpm=59
0 -6/. 1/ 0// -6/ -3/. -7/ 0// -3/ -4/. -6/ 0// -4/ -5/. -7 0// -6/. 1// 3/. -6// -3/. -7/ 0// -3/ -4 -5 -6 -3 -6 -6//
0/. -3 -3// 0/. -4 -4// 0/. -5 -5// 0/. -6 -6// 0/. -3 -3// 0/. -4 -4// 0 -5 -5/. -6- 0// -3// -7/ -3 -4- -5- -6- -3/
-7/ -3 -4- -5- -5/. -2// -6 -5 -5/ -2/ -1/. 0// 1/. -5- -5// -6 -6/. -3/. -7 -7// -3// -4 -4/. -1 -1// 1/. -1// -4 -4/.
-1// -5 -5/. -2// -1/. 0// 1/. -5- -5// -6 -6/. -3/. -7 -7// -3// -4 -4/. -1 -1// 1/. -1// -4 -4/. -1// -5 -5/. -2// -1/
-5// 1/ 0// -5// 1/ 0// -3/ -5 -6 -6// 0/. -3 -3// 0/. -4 -4// 0/. -5 -5// +1/ 0// -6 -6// 0/. -3 -3// 0/. -4 -4// 0/.
-5- -6- 0// -3// -7/ -3 -4- -5- -6- -3/ -7/ -3 -4- -5- -5/. -2// -6 -5 -5/ -2/ -1/. 0// 1/. -5- -5// -6 -6/. -3/. -7
-7// -3// -4 -4/. -1 -1// 1/. -1// -4 -4/. -1// -5 -5/. -2// -1/. 0// 1/. -5- -5// -6 -6/. -3/. -7 -7// -3// -4 -4/. -1
-1// 1/. -1// -4 -4/. -1// -5 -5/. -2// -1/ -5// 1/ 0// -5/ -1/ -5// 3/ 0// 2/ -2 -2// 0// -5 -5// -2// 0/ -2/ -3 -2//
0// -6 -6/ -3 -3/ -7/ 0/ -3// 7/. -7/ -3// 0// -7/ -4/. -2/ 0// -4- -4/ -1/ 1/ -2// +7/ 1// -2/ -6 -6// 0// -4/. -1/ 0//
-4// +1/ -4 0// 1/ -2 -1// 0// -5 -5// -2// -1// 0// -2/ 0// -5// -6/. 0/. -5- -1/. 0// 1/. -5- -5// -6 -6/. -3/. -7 -3/
-4 -4/. -1 -1// 1/. -1// -4 -4/. -1// -5 -5/. -2// -1/. 0// 1/. -5 0// -1/ -2/ -6 -6/. -3/ 3/. -7/. -3// -4 -4/. -1 -1//
1/. -1// -4 -4/. -1// -5 -5/. -2// -1// 1/ -1/ 1/ -6// -7// 1/ -7/ 1/ -4// -6/ 1 1// -4// -5 -5/. -2// -4 -4// 1/ -1//
-2// 1/ -2/ 1/ -6// -1/ 1/ -1/ -5/ -6 -6/. -4// -1-- -1/. 0//
