Title: 能不能给我一首歌的时间 Zhou Jie Lun (auto sky_melodylock_human_dense)
Source: 能不能给我一首歌的时间-zhou-jie-lun.mid
Info: tempo 59, duration~248.9s, grid 1/16
Info: profile=sky_melodylock_human_dense, Sky 15-key melodylock human dense: preserve more body, but still shape timing like a player
Info: dynamic transpose windows(4 bars): w00-w11:+11, w12-w15:+10
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=64, lag=12, pocket=0, release=2
Info: speed_guard lead_pruned=0, support_pruned=110, input_budget_dropped=36, peak_clusters/s=4.0

bpm=59

; Voice A Melody
bpm=59
+3/ +5/ +3 +3/. +5// +4// +3// +2// +4//
bpm=58
+3/ +2//
bpm=59
++1- +5// +2// ++1// +7// +2//
bpm=58
++1// 0// +7// +6/
bpm=59
+6/. +5/ +7// +6// +5//
bpm=58
+5// +2//
bpm=59
0// ++1/
bpm=58
+3// +4 +4/ +5/ +4// +3/. +2/.
bpm=59
+2/ +3/ +6// +7 +5 +5/. 0// ++1 ++1/.
bpm=58
++1/ +7/. ++1/.
bpm=59
+7// 0// 6// 0//
bpm=58
+6// +7 +5//
bpm=59
+5 +5/. ++1/
bpm=58
++1/.
bpm=59
0// +2// ++1// +3/. +2// ++1// +3/
bpm=58
++1 ++1//
bpm=59
+5/ +3/. +7/. +5/
bpm=58
+2/
bpm=59
0//
bpm=58
++1/. +5//
bpm=59
+5// +3/. +2/.
bpm=58
+3// +2//
bpm=59
++1// +7/ ++1/. +5/ +3/. +7/. +5//
bpm=58
0// +2/
bpm=59
0// ++1/. +6/. ++1 ++1/. +6// +3// ++1//
bpm=58
+2 +2//
bpm=59
+2/ +4// +5/. 0// +3/.
bpm=58
+2/
bpm=59
0// ++1/ 0//
bpm=58
+2// +3/ +2//
bpm=59
+2/ +5// +3/.
bpm=58
+2/
bpm=59
0// ++1/. +6// +2// 0// ++1/. +3/ +4// +3// +2//
bpm=58
++1 ++1//
bpm=59
+6// +3/ +5 +5//
bpm=58
+6// +2//
bpm=59
0// ++1 ++1/ 0// +2 +5// +3/. +2/ 0// ++1/ 0//
bpm=58
+2// +3/ +2//
bpm=59
+2/ +5// +3/.
bpm=58
+2/
bpm=59
0// ++1/. +6// +2// 0// ++1/. +3/ +4// +3// +2//
bpm=58
++1 ++1//
bpm=59
+6// +3/ +5 +5//
bpm=58
+6// +2//
bpm=59
0// ++1 ++1/ 0// +2 +5// +3/ +2//
bpm=58
++1
bpm=59
++1 ++1/
bpm=58
++1/
bpm=59
0//
bpm=58
+3 +3/ +6// +7/.
bpm=59
0// +5- ++1-
bpm=58
++1// +7/. ++1//
bpm=59
+2// 0// +7// 0// 6// 0//
bpm=58
+6// +7 +5//
bpm=59
+5 +5// +6// +7// ++1/
bpm=58
++1/.
bpm=59
0// +2// ++1// +3/. +2// ++1// +3/ ++1//
bpm=58
++1 +5//
bpm=59
+5// +3/. +7/. +5/
bpm=58
+2/
bpm=59
0//
bpm=58
++1/. +5//
bpm=59
+5// +3/. +2/.
bpm=58
+3// +2//
bpm=59
++1// +7/ ++1/. +5/ +3/. +7/. +5//
bpm=58
0// +2/
bpm=59
0// ++1/. +6/. ++1 ++1/ 0//
bpm=58
+2// +3// +4// +3// +2/
bpm=59
+2 +4// +5 +3/
bpm=58
+3// +2/
bpm=59
0// ++1/ 0//
bpm=58
+2// +3/ +2//
bpm=59
+2/ +5// +3/.
bpm=58
+2/
bpm=59
0// ++1/. +6// +2// 0// ++1/. +3/ +4// +3// +2//
bpm=58
++1 ++1//
bpm=59
+6// +3/ +5 +5//
bpm=58
+6// +2//
bpm=59
0// ++1 ++1/ 0// +2 +5// +3/. +2/ 0// ++1/ 0//
bpm=58
+2// +3/ +2//
bpm=59
+2/ +5// +3/.
bpm=58
+2/
bpm=59
0// ++1/. +6// +2// 0// ++1/. +3/ +4// +3// +2//
bpm=58
++1 ++1//
bpm=59
+6// +3/ +5 +5//
bpm=58
+6// +2//
bpm=59
0// ++1 ++1/ 0// +2 +5// +3/ +2//
bpm=58
++1
bpm=59
++1 ++1/.
bpm=58
++1/
bpm=59
0//
bpm=58
+2// +3// +4// +5- +6/ +3// +4/ +5/.
bpm=59
+5/ +4/. +3/ +4/ 0// +1/ +3/ +4- +4// +5/. +2// +3/ +4/
bpm=58
+4/. +3/. +2// ++1/
bpm=59
++1/ 0// +3// ++1// +2// 0//
bpm=58
++1// +7
bpm=59
+7// ++1// +6// +7// +6
bpm=58
+6/
bpm=59
+2// 0// +7/ +5/. +2/ 0// ++1-
bpm=58
+3/ +4 +4//
bpm=59
+4// +3/ +4// +5/ +3/ +5// +2// +3//
bpm=58
+2// +1// +5//
bpm=59
6// +1// +5 0// +3/.
bpm=58
+2/
bpm=59
0// ++1/ 0//
bpm=58
+2// +3/ +2//
bpm=59
+2/ +5// +3/.
bpm=58
+2/
bpm=59
0// ++1/. +6// +2// 0// ++1/. +3/ +4// +3// +2//
bpm=58
++1 ++1//
bpm=59
+6// +3/ +5 +5//
bpm=58
+6// +2//
bpm=59
0// ++1 ++1/ 0// +2 +5// +3/. +2/ 0// ++1/ 0//
bpm=58
+2// +3/ +2//
bpm=59
+2/ +5/. +3//
bpm=58
+2/
bpm=59
0// ++1 ++1// 0// +2// ++1/ 0//
bpm=58
+2// +5/ +6// ++1/.
bpm=59
++1 +6// +3 +3/
bpm=58
+2// ++1/
bpm=59
++1 ++1// 0// +2 +5// +3/
bpm=58
+2// ++1/
bpm=59
++1//
bpm=58
+1 5/ +1 +1/ 5/ +1/ 0// 5// +1/ 5/. +1/
bpm=59
+1- +1/. 5/ +1 +1/ 5// 0// +1 +1/. 5/ +1- +1/
bpm=58
+1--
bpm=59
0//

rollback=9999

; Voice B Harmony
bpm=59
0---
bpm=58
0/.
bpm=59
0-- 0//
bpm=58
0 0//
bpm=59
0-
bpm=58
0/
bpm=59
0/.
bpm=58
0---
bpm=59
0/ +1/ 0--- 0
bpm=58
0/ +5// 0 0//
bpm=59
0
bpm=58
0 0/
bpm=59
0- 0//
bpm=58
0/.
bpm=59
0- 0/
bpm=58
0/ +6/.
bpm=59
0 0/ +5/ 0/
bpm=58
0/
bpm=59
0//
bpm=58
+6/. 0//
bpm=59
0 0/.
bpm=58
0/
bpm=59
0/. +6/. 0 0// +5/. 0//
bpm=58
0/.
bpm=59
0// +5// 0-- 0/.
bpm=58
+6 +6//
bpm=59
0/. 7/. 0
bpm=58
0// +5//
bpm=59
+5// 0/ +3//
bpm=58
+3// 0/ 5//
bpm=59
5// 0/ 7/ 0//
bpm=58
0/
bpm=59
0/. +1/ 0/ +5/. 0// +2/ 0/
bpm=58
+4/ 0/ 6//
bpm=59
6// 0/ +3 +3//
bpm=58
+3// 0//
bpm=59
0// +5/ 0/ 6/ 0/ +4/. 0// 7/ 0/ +5/ 0/ +3//
bpm=58
+3// 0/ 5//
bpm=59
5// 0/ 7/ 0//
bpm=58
0/
bpm=59
0/. +1/ 0/ +6/. 0// +2/ 0/
bpm=58
+4/ 0/ 6//
bpm=59
6// 0/ +3 +3//
bpm=58
+3// 0//
bpm=59
0// +5/ 0/ 6/ 0/ +4/. 0// 7// 0/
bpm=58
0// +4// 0/
bpm=59
0 0/
bpm=58
0/
bpm=59
0//
bpm=58
7 +1/ 0
bpm=59
0--- 0//
bpm=58
0// +5// 0/.
bpm=59
0 0/
bpm=58
0 0/
bpm=59
0- 0//
bpm=58
0/.
bpm=59
0- 0/.
bpm=58
0// +6/. 0//
bpm=59
0 +5/. 0/
bpm=58
0/
bpm=59
0//
bpm=58
+6/. 0//
bpm=59
0 0/.
bpm=58
0/
bpm=59
0/. +6/. 0 0// +5/. 0//
bpm=58
0/.
bpm=59
0// +5// 0--
bpm=58
0/. +5// 0/
bpm=59
0 0/ 7/ 0/.
bpm=58
0/ +5//
bpm=59
+5// 0/ +3//
bpm=58
+3// 0/ 5//
bpm=59
5// 0/ 7/ 0//
bpm=58
0/
bpm=59
0/. +1/ 0/. +5/ 0// +2/ 0/
bpm=58
+4/ 0/ 6//
bpm=59
6// 0/ +3 +3//
bpm=58
+3// 0//
bpm=59
0// +5/ 0/ 6/ 0/ +4/. 0// 7/ 0/ +5/ 0/ +3//
bpm=58
+3// 0/ 5//
bpm=59
5// 0/ 7/ 0//
bpm=58
0/
bpm=59
0/. +1/ 0/ +6/. 0// +2/ 0/
bpm=58
+4/ 0/ 6//
bpm=59
6// 0/. +3
bpm=58
+3// 0//
bpm=59
0// +5/ 0/ 6/ 0/ +4/. 0// 7// 0/
bpm=58
0// +4// 0/
bpm=59
0 0/.
bpm=58
0/
bpm=59
0//
bpm=58
0/. +2/ 0 0/ +3/ 0 0/
bpm=59
+3/ 0 0/ 6// 0 0/. +6/ 0 0/ 3// 0 0/
bpm=58
0// +6/ 0 0/
bpm=59
+5/ ( 7 +5 )// 7
bpm=58
7// +3
bpm=59
+3// 0/. +4/. 0//
bpm=58
0/
bpm=59
0/ +5/ 0 0/ +6-
bpm=58
+5/ 0 0//
bpm=59
0// +5/ 0-
bpm=58
0/.
bpm=59
0/. +2/. 0
bpm=58
0// +5//
bpm=59
+5// 0/ +3//
bpm=58
+3// 0/ 5//
bpm=59
5// 0/ 7/ 0//
bpm=58
0/
bpm=59
0/. +1/ 0/ +5/. 0// +2/ 0/
bpm=58
+4/ 0/ 6//
bpm=59
6// 0/ +3 +3//
bpm=58
+3// 0//
bpm=59
0// +5/ 0/ 6/ 0/ +4/. 0// 7/ 0/ +5/ 0/ +3//
bpm=58
+3// 0/ 5//
bpm=59
5// 0 0//
bpm=58
0/
bpm=59
0/. +1/ 0/ 3/ 0/
bpm=58
0 +5// 0/
bpm=59
0// 6/ 0/ ++1// 0/. +3/
bpm=58
0/.
bpm=59
0/. 6/ 0/ +4/. 0// 7// 0//
bpm=58
0/.
bpm=59
0//
bpm=58
0--- 0- 0//
bpm=59
0-- 0/ 2/ 0--- 0-
bpm=58
0--
bpm=59
0//

rollback=9999

; Voice C Bass
bpm=59
0 6/. +1/ 3// 6// +1// 3// 7/.
bpm=58
7/.
bpm=59
7// 4/. 6/ 1// 4// 6// 5/. 7//
bpm=58
7 6//
bpm=59
6/ +1// +3/ 6// +1// 3//
bpm=58
7/
bpm=59
7/.
bpm=58
7/ 4/. 6// 5/. 7// 6 3/
bpm=59
3/ 6 6// 0/. 3 3// 0/. 4 4// 0//
bpm=58
0/ 5 5// 0//
bpm=59
0
bpm=58
0 0/
bpm=59
3 3// 0/. 4//
bpm=58
4/.
bpm=59
4// 0/. 5 5// 0//
bpm=58
0/ 6/.
bpm=59
6 6// 3/ 7// 3/
bpm=58
7// 3//
bpm=59
3//
bpm=58
4
bpm=59
4 5/.
bpm=58
5/
bpm=59
5/. 6- 3/ 7// 3//
bpm=58
3// 7// 3//
bpm=59
3// 4- 5-
bpm=58
5/ 2// 4// 6//
bpm=59
6/. 5/ 2// 6/. 2//
bpm=58
2// 1//
bpm=59
1/. +1//
bpm=58
+1// 5/.
bpm=59
5 5/
bpm=58
5// 6//
bpm=59
6 6/. 3/ 7 7/
bpm=58
4 4//
bpm=59
4/. 1/. 5// +1//
bpm=58
+1// 1//
bpm=59
1// 4- 5- 1 +1//
bpm=58
+1// 5/.
bpm=59
5 5/
bpm=58
5// 6//
bpm=59
6 6/. 3/ 7 7/
bpm=58
4 4//
bpm=59
4/. 1/. 5// +1//
bpm=58
+1// 1//
bpm=59
1// 4- 5 5/.
bpm=58
5// 1// 3// 5//
bpm=59
+1/ 3// 5// +1/
bpm=58
0/
bpm=59
0//
bpm=58
5 6 6// 0//
bpm=59
0/ 3 3// 0/. 4 4// 0/
bpm=58
0// 5
bpm=59
5// ++1// 0
bpm=58
0 0/
bpm=59
3 3// 0/. 4//
bpm=58
4/.
bpm=59
4// 0/. 5 5// 0/
bpm=58
0// 6
bpm=59
6 3/ 7// 3/
bpm=58
7// 3//
bpm=59
3//
bpm=58
4
bpm=59
4 5/.
bpm=58
5/
bpm=59
5/. 6- 3/ 7// 3//
bpm=58
3// 7// 3//
bpm=59
3// 4- 5 5//
bpm=58
5 5// 2//
bpm=59
4// 6 5/ 2// 6/.
bpm=58
2/ 1//
bpm=59
1/. +1//
bpm=58
+1// 5// 1// 0//
bpm=59
5 5/
bpm=58
5// 6//
bpm=59
6 6/. 3/ 7 7/
bpm=58
0// 4
bpm=59
4/. 1/ 0// 5// +1//
bpm=58
+1// 1//
bpm=59
1// 4- 5- 1 +1//
bpm=58
+1// 5/.
bpm=59
5/ 2// 0// 5/
bpm=58
5// 6//
bpm=59
6 6/. 3/ 7 7/
bpm=58
4 4//
bpm=59
4/. 1/. 5// +1//
bpm=58
+1// 1//
bpm=59
1// 0// 4 4/. 5 5/.
bpm=58
5// 1// 3// 5//
bpm=59
+1/ 3// 5// +2// 1// 3//
bpm=58
5// +3//
bpm=59
+3//
bpm=58
3// +2/ 2// 5// 2// 0/ 2// 5 2// +6/ 5/.
bpm=59
3// 6// 3// 0/ 3// 6 6// 3/ 6/. 3/ 7// +6/ 7// 3 7// 0/ 3// 7//
bpm=58
3// 4/ 1// 0/ 1// 4/
bpm=59
4 4/.
bpm=58
4// 1// 5// +1// 0//
bpm=59
0// 1// +1// 1// 2// +2// 6/
bpm=58
6/
bpm=59
6// 2// 4/ 1// 0/ 1// 4/. 7// 4/. 1// +1/
bpm=58
2// 5// 2// 0/ 2// 5//
bpm=59
5/. 2// 1/ 5 4//
bpm=58
6/.
bpm=59
0/. 5 5/.
bpm=58
5// 1//
bpm=59
1/. +1//
bpm=58
+1// 5/.
bpm=59
5 5/
bpm=58
5// 6//
bpm=59
6 6/. 3/ 7 7/
bpm=58
4 4//
bpm=59
4/. 1/. 5// +1//
bpm=58
+1// 1//
bpm=59
1// 4- 5- 1 +1//
bpm=58
+1// 5/.
bpm=59
0/. 1/ 0//
bpm=58
0// 6//
bpm=59
6 6/. 3/ +3/
bpm=58
7 4/.
bpm=59
4 4// 1/. 5// +1/
bpm=58
1/ 4//
bpm=59
4 4/. 5 5/
bpm=58
5/ 1//
bpm=59
+1//
bpm=58
1// 6// 1/ 6/ 7 7/ 4/ 6 6/ 4/ 5/.
bpm=59
5/. 2/ 4 4/ 1/ 2/. 6// 2/ 6/ 0// 1 1// 5/ 6 6/ 4/ 1/.
bpm=58
1--
bpm=59
0//
