Title: 能不能给我一首歌的时间 Zhou Jie Lun (auto yihuan_lowlead36)
Source: 能不能给我一首歌的时间-zhou-jie-lun.mid
Info: tempo 59, duration~248.9s, grid 1/16
Info: profile=yihuan_lowlead36, Yihuan 36-key lowlead36: low-row lead, exact semitones, sparse anti-mud support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w15:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=70, support_pruned=806
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=59

; Voice A Melody
bpm=59
-4/ -5#/ -4 -4/. 0// -4#// 0// -3b// 0// -4/ 0// -1#- -5#// -3b// 0// -1// 0// -1#/ -1// -7b -7b// -5#/ 0/ -5#/ -3b/
-1#/ -4// -4# -4#/ 0/. -4/. -3b -3b// -4/ -7b// 1 -5#- 1#- 1#// 1/. 0// 3b// 0// 1/ -7b/. 1 -5#- 1#- -4/. 0// -1#// -4/
-1# -1#// -5#/ -4/. -1/. -5#/ -3b/. -1#/. -5#/ -4/. -3b -3b// 0// -1/ -1#/. -5#/ -4/. -1/. -5#/ -3b/. -1#/. -7b// -3b//
-7b// 1# 1#/. -7b// -4// 0// -3b -3b// 0/ -4#// -6/. -5#// -4/. -3b/. -1#/. 0// -4/ -3b/. -5#// -4/. -3b/. -1#/. -7b//
-3b/ -1#/. -4/ 0/. -1#/. -7b// 1#// -7b// -4/ -5# -5#// -7b// -3b/ -1# -1#/. -3b -5#// -4/. -3b/. -1#/. 0// -4/ -3b/.
-5#// -4/. -3b/. -1#/. -7b// -3b/ -1#/. -4/ 0/. -1#/. -7b// 1#// -7b// -4/ -5# -5#// -7b// -3b/ -1# -1#/. -3b -5#// -4/
0/ -3b// -1#- -1#/ 0// -4 -4/ -7b// 1 -5#- 1#- 1#// 1/. 0// 3b/ 1/ -7b/. 1 -5# -5#/ 0// 1// 1#- -4/. 0// -1#// -4/ 0/
-1#/. -5#/ -4/. -1/. -5#/ -3b/. -1#/. -5#/ -4/. -3b -3b// 0// -1/ -1#/. -5#/ -4/. -1/. -5#/ -3b/. -1#/. -7b// -3b//
-7b// 1# 1#/. 3b// -4/. -3b 0/ -4#// -6/. -5#// -4/. -3b/. -1#/. 0// -4/ -3b/. -5#// -4/. -3b/. -1#/. -7b// -3b/ -1#/.
-4/ 0/. -1#/. -7b// 1#// -7b// -4/ -5# -5#// -7b// -3b/ -1# -1#/. -3b -5#// -4/. -3b/. -1#/. 0// -4/ -3b/. -5#// -4/.
-3b/. -1#/. -7b// -3b/ -1#/. -4/ 0/. -1#/. -7b// 1#// -7b// -4/ -5# -5#// -7b// -3b/ -1# -1#/. -3b -5#// -4/ 0/ -3b//
-1#-- 0// -4// 0// -5#- -7b/ -4// -4#/ -5# -5#// -4#/. -4/ -4#/. -1#/ -4/ -4#/ -7b/ -4# -4#// -5#/. 0// -4/ -4# -4#//
-4/. 0/. -1#/. -4// 1#// 3b/ 0// 1- 1#/. -7b/. -3b/ -1/ -5#/. -3b/. -1#- -4/ -4# -4#/ -4/ 0// -5#/ -4/ -5#// -3b// 0/
-1#// -5#// -7b// 1#// -5#// -6 -4#/. -3/. -2/. 0// -4#/ -3/. -6// -4#/. -3/. -2/. -7// -3/ -2/. -4#/ 0/. -2/. -7// 2//
-7// -4#/ -6 -6// -7// -3/ -2 -2/. -3 -6// -4#/. -3/. -2/. 0// -4#/ -3/. -6// -4#// -6// -3 -2/. -7// 2/ -3// -2/. -3//
-6/ -7// 2// -7// 2/. -7// 2// -7// -4# -4#/ 0/ -3// -2/ -7// 2/. -3 -6// -4#/ 0/ -3// -2/ -6// 2/ -6/ 2/. -6// 2/ -6/
2/. -6// 2/ -6/. 2- 2/ -6// 2/ -6/ 2/. -6// 2/ -6/ 2/. -6// 2/. -6/ 2--- 2 2/ 0//

rollback=9999

; Voice B Harmony
bpm=59
0 +4 +4/. 0--- 0-- 0// 4/ 0--- 0/ 4/. 0// +4// 0/. 1#/ 0-- 0/ -4#/ 0 0/ -5#/ 0--- 0 0/ -4#/ 0 0/ 5#/ 0 0/ 4/. 0 0// 4/.
0 0// 4/. 0 0// 5#// 0 0/. 4/. 0 0// 4/. 0 0// 4// 0 0/. -5#/ 0 0/ 3b 3b// 0- 0/. 4/ 0 0/ 3b/. 0 0// 4#/ 0 0/ 4/. 0 0//
4#/ 0/ -7b/ 0/ 4/. 0 0// 4/ 0 0/ 4#/. 0 0// 4/ 0 0/ 3b/. 0 0// 5#/ 0 0/ 4/. 0 0// 4#/ 0/ -7b/ 0/ 4/. 0 0// 4/ 0 0/ 4#/.
0 0// 4#// 0- 0/. 1 1#/ 0-- 0/ -4#/ 0 0/ -5#/ 0--- 0 0/ -4#/ 0 0/ 5#/ 0 0/ 4/. 0 0// 4/. 0 0// 4/. 0 0// 5#// 0 0/. 4/.
0 0// 4/. 0 0// 4// 0 0/. -5#/ 0 0/ 5#// 0-- 0/. 4/ 0 0/ 3b/. 0 0// 4#/ 0 0/ 4/. 0 0// 4#/ 0/ -7b/ 0/ 4/. 0 0// 4/ 0 0/
4#/. 0 0// 4/ 0 0/ 3b/. 0 0// 5#/ 0 0/ 4/. 0 0// 4#/ 0/ -7b/ 0/ 4/. 0 0// 4/ 0 0/ 4#/. 0 0// 4#// 0-- 0/. 7/ 0 0/ +1#/ 0
0/ +1#/ 0-- 0/ +4#/ 0-- 0/ 7b/ 0 0/ 4/. 0 0// +1 +1// 0/. +4#/. 0 0// +1/ 0 0/ 4- 5#/ 0 0/ 5#/ 0-- 0/ 3/. 0 0// 4#/ 0 0/
3/. 0 0// 5/ 0 0/ 4#/. 0 0// 5/ 0/ -7/ 0/ 4#/. 0 0// 4#/ 0 0/ 5/. 0 0// 4#/ 0 0/ 3/. 0 0// 6/ 0-- 0/ -5/. 0// -7/ 0/
+2// 0 0/. 5// 0/. -7/ 0/ 5/. 0 0// 5// 0 0/. -1#/. 0 0// -7/. 0-- 0// -5/. 0 0// -3/. 0 0// -2/. 0-- 0// -2-- -2/. 0//

rollback=9999

; Voice C Bass
bpm=59
0--- 0--- 0--- 0--- 0--- 0 -4#/ 0 0/ -5#/ 0--- 0 0/ -4#/ 0--- 0--- 0--- 0--- 0 0/ -5#/ 0--- 0--- 0--- 0- 0/ -4#/ 0/ -1#/
0--- 0--- 0--- 0- 0/ -4#/ 0/ -1#/ 0--- 0--- 0--- 0 0/ -4#/ 0 0/ -5#/ 0--- 0 0/ -4#/ 0--- 0--- 0--- 0--- 0 0/ -5#/ 0---
0--- 0--- 0- 0/ -4#/ 0/ -1#/ 0--- 0--- 0--- 0- 0/ -4#/ 0/ -1#/ 0--- 0--- 0--- 0--- 0--- 0--- 0 0/ -1#// 0 0/. -3b// 0---
0--- 0--- 0--- 0--- 0- 0/. -5/ 0/ -2/ 0--- 0--- 0--- 0 0/ -5/. 0// -5/ 0-- 0/ -5/ 0-- 0/ -2/ 0/ -1#/. 0// -1#/ 0/ -7/.
0// -7/ 0 0/ -6/ 0/ -5/. 0// -5/ 0/ -3/. 0// -3/ 0/ -2/. 0// -2/ 0 0/ -7/ 0/ -2-- -2/. 0//
