Title: Jay Chou Zhou Jie Lun Ting Ma Ma De Hua Listen To Mom (auto sky_melodylock_human_dense)
Source: jay-chou-zhou-jie-lun-ting-ma-ma-de-hua-listen-to-mom.mid
Info: tempo 93, duration~260.6s, grid 1/16
Info: profile=sky_melodylock_human_dense, Sky 15-key melodylock human dense: preserve more body, but still shape timing like a player
Info: dynamic transpose windows(4 bars): w00-w10:+9, w11-w12:+7, w13-w25:+9
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=83, lag=5, pocket=0, release=0
Info: speed_guard lead_pruned=0, support_pruned=64, input_budget_dropped=1, peak_clusters/s=6.0

bpm=93

; Voice A Melody
bpm=93
5/ 2// 0// 7// 0// 2/ 6/ 2// 0// +1// 0// 2/ 5/ 2// 0// 7// 0// 2/ 6/ 2// 0// +1// 0// 2/ 5/ 2// 0// 7// 0// 2/ 6/ 2//
0// +1// 0// 2/ 5/ 2// 0// 7// 0// 2/ 6/ 2// 0// +1// 0// 2// 0//
bpm=92
+7- +6 ++1 +7//
bpm=93
+7 +7/. +5- +5/. 0// +2 +5/.
bpm=92
+5// ++1 +6/.
bpm=93
0// 5- 6/ +2// 0//
bpm=92
+7- +6 ++1/
bpm=93
++1/ +7- +5 +5/. 0// +3
bpm=92
+3/ +1 +1//
bpm=93
0// +6 +5 7 +1 6/. 0//
bpm=92
+7- +6 ++1 +7 +7//
bpm=93
+7/. +5- +5/. 0// +2 +5 ++1 +6 +6//
bpm=92
+6/. +5 +6/.
bpm=93
0// 5// 0// +7 +6 +6// 0// 5// +7// +5// 0// 3// 0//
bpm=92
+7 +6 +6/. +7// +5//
bpm=93
+5// +3- +3/. 0// +6/. 0// +5 +5//
bpm=92
+5 +5/
bpm=93
0// 6/. 0//
bpm=92
+7 +7/ +6 +6/ ++1/
bpm=93
++1/ +7 +7/ +5-- +5// 0//
bpm=92
+2 +2/.
bpm=93
0//
bpm=92
++1/ +6--- +6// 0// +7 +7/ +6 +6// 0// ++1 +7 +7/
bpm=93
+5- +5/ +3 +5 +5/. 0// +6/ +5--- +5// 0// +7 +7/ +6 +6// 0// ++1 +7 +7/
bpm=92
+5-- +5/ +2 +2/.
bpm=93
0//
bpm=92
++1/ +6--- +6// 0// +7 +7/ +6 +6// 0// ++1 +7 +7/ +5 +5//
bpm=93
+5 +5// +3 +5 +5/. 0// +6/ +5--- +5// 0// +7- +6/. 0// ++1 +7- +5--
bpm=92
+2/. 0// +5 ++1 +6- +6/.
bpm=93
0// 6/ +2// 0//
bpm=92
+7- +6 ++1 +7- +5 +5/. 0// +3//
bpm=93
+3/. +5- +6 +5-- +5/. 0// +6// 0// +5// +6- +6// +5// +4/. +6/.
bpm=92
+6- +6// +5// +4 0// +1//
bpm=93
0// ++1// 0// +1// 0// ++1// 0// +1// 0// +6// 0//
bpm=92
+1/ +5// +6 +6/. +5/ ++1 ++1/ +6-- +5// +4/. +6// 0// +5// +6
bpm=93
+6 +6// +5// +4/. +5// +6-- +6// ++1// +6// +5/. 0// +6 +5- +7 +7/ +6 +6/ ++1/. 0// +7 +7/ +5//
bpm=92
+5-- +5// +2 +2/.
bpm=93
0//
bpm=92
++1/ +6--- +6// 0// +7 +7/ +6 +6// 0// ++1 +7 +7/
bpm=93
+5- +5/ +3 +5 +5/. 0// +6/ +5--- +5// 0// +7 +7/ +6 +6// 0// ++1 +7 +7/
bpm=92
+5-- +5/ +2 +2/.
bpm=93
0//
bpm=92
++1/ +6--- +6// 0// +7 +7/ +6 +6// 0// ++1 +7 +7/
bpm=93
+5- +5/ +3 +5 +5/. 0// +6/ +5--- +6// +5// +7 +7/. 0// +6 ++1 +7 +7/
bpm=92
+5-- +5// 0// +2 +2/.
bpm=93
0//
bpm=92
++1/ +6--- +6// 0// +7 +7/ +6 +6// 0// ++1 +7 +7/ +5- +5//
bpm=93
+5// +3 +5 +5/. 0// +6/ +7// +6// +5-- +5/. 0// +7- +6/. 0// ++1 +7 +5--- +2/. 0// +5
bpm=92
++1 +6- +6/. 0// +2 5/ +2/.
bpm=93
0// ++1 ++1// 0// 3// +2// +7// 0// 3// 0// +2/. 0// ++1 ++1/ 0// +2//
bpm=92
+7/ +3 +5--- +5/.
bpm=93
+5// ++1/. 0// +6 +7 +7/ +6 +6/ ++1 +7 +7/ +5- +5//
bpm=92
+5 0// +2 +2/.
bpm=93
0//
bpm=92
++1/ +6--- +6// 0// +7 +7/ +6 +6// 0// ++1 +7 +7/
bpm=93
+5- +5/ +3 +5 +5/. 0// +6/ +5--- +5// 0// +7 +7/ +6 +6// 0// ++1 +7 +7/
bpm=92
+5-- +5/ +2 +2/.
bpm=93
0//
bpm=92
++1/ +6--- +6// 0// +7
bpm=93
+7/ +6 +6// 0// ++1 +7 +7/ +5- +5/ +3 +5
bpm=92
+5/. 0// +6/ +5 +5/
bpm=93
7 +1 6---
bpm=92
6
bpm=93
0//

rollback=9999

; Voice B Harmony
bpm=93
0--- 0--- 0--- 0---
bpm=92
0--- 0//
bpm=93
0--- 0- 0/
bpm=92
0-
bpm=93
0-- 0//
bpm=92
0-- 0/
bpm=93
0--- 0 0/
bpm=92
0 0/.
bpm=93
0--- 0 0//
bpm=92
0--- 0 0//
bpm=93
0--- 0---
bpm=92
0- 0/
bpm=93
0--- 0/.
bpm=92
0-- 0//
bpm=93
0--- 0 0// 7//
bpm=92
7/. +1/ 0//
bpm=93
0 0//
bpm=92
0-- 0/
bpm=93
0--- 0 0/
bpm=92
0 0/.
bpm=93
0//
bpm=92
0--- 0--- 0- 0/
bpm=93
0--- 0--- 0--- 0---
bpm=92
0--- 0 0//
bpm=93
0//
bpm=92
0--- 0--- 0-- 0/.
bpm=93
0--- 0// 5 0--- 0--- 0--- 0
bpm=92
0--- 0 0/.
bpm=93
0 0//
bpm=92
0--- 0--- 0//
bpm=93
0--- 0 0/. +1 6 0--- 0/.
bpm=92
0---
bpm=93
0- 0/.
bpm=92
0- 0/ +3/ 0--- 0-- 0//
bpm=93
0--- 0--- 0- 0// +5 +5/ 0 0/ +6 +5 +5/ 0//
bpm=92
0// +2-- +7 +7/.
bpm=93
+7//
bpm=92
0--- 0 +5 +5/ 0 0/ +6 0// +5 +5//
bpm=93
0/ +2- ++1 +3 +2 0 +7-- +7/. 0// +5 +5/ 0 0/. +6/. +5 +5/
bpm=92
0/ +2-- +7 +7/.
bpm=93
+7//
bpm=92
0--- 0 0// +5 +5// 0 0/ +6 +5 +5/
bpm=93
0/ +2- ++1 +3- 0 +7- +7/. 0--- 0- 0/.
bpm=92
0--- 0 0//
bpm=93
0//
bpm=92
0--- 0--- 0--- 0/.
bpm=93
0--- 0--- 0--- 0--- 0-- 0//
bpm=92
0--- 0- 0//
bpm=93
0--- 0- 0//
bpm=92
0/ +5 0- +2 0 0/.
bpm=93
0/ +6/. +4 0--- 0-- 0/.
bpm=92
0--
bpm=93
0//
bpm=92
0--- 0--- 0- 0/
bpm=93
0--- 0--- 0--- 0---
bpm=92
0--- 0 0//
bpm=93
0//
bpm=92
0--- 0-
bpm=93
0--- 0--- 0
bpm=92
0--
bpm=93
0--- 0-
bpm=92
0
bpm=93
0//

rollback=9999

; Voice C Bass
bpm=93
0--- 0--- 0 0/ 5- 5/ 0 0/ 5- 5/
bpm=92
5/ 2/ 7/ 2/ 4/ 2/ 6/ 2/ 3//
bpm=93
3// 1/ 5/ 1/ 2/ 7/ 5/ 7/ 5 2/ 5/ 1/ 5//
bpm=92
5// 1/ 5/ 2/ 6//
bpm=93
6- 6// 0
bpm=92
5/ 2/ 7/ 2 7/ 5/
bpm=93
7/ 3/ 7/ 5/ 7/ 2/ 7/ 5/ 7/ 6/ 3/
bpm=92
5/ 1/ 2/ 1//
bpm=93
1// 5/ 1/ 5/ 7/ 5 6 5
bpm=92
5/ 2/ 5/ 2/ 4/ 2/ 6/ 2/ 3/ 7/ 5//
bpm=93
5// 7 7/ 5/ 7/ 5 2/ 5/ 1/ 5/ 1/ 5/ 2/ 6/ 5//
bpm=92
5 5/. 6/.
bpm=93
6// 0/ 2/ 5/ 2/ 4/ 7/ 0/ 7/ 0/
bpm=92
7/ 5/ 7 7/ 5/ 7//
bpm=93
7// 6/ 3/ 1 2/ 1/ 5/ 1/ 5/ 2/ 5//
bpm=92
5/. 6/ 5//
bpm=93
5 5//
bpm=92
5/ 2/ 7/ 2/ 4/ 2/ 6/
bpm=93
2/ 3/ 1/ 5/ 1/ 2/ 7/ 5/ 7 5/
bpm=92
2/ 5 5//
bpm=93
5//
bpm=92
3/ 5/ 2/ 6/ 5- 6/ 2/ 5/ 2/ 5/ 2/ 7 5/ 7/ 3/ 7/ 5/
bpm=93
7/ 6/ 7/ 5/ 7/ 6/ 3/ 5/ +1/ 2/ 1/ 5/ 1/ 5/ 2/ 7 +1 6 5/ 2/ 5/ 2/ 4/ 2/ 5/ 2/ 3/ 1/ 5/
bpm=92
1/ 2/ 7/ 5/ 7 5/ 2/ 5/ 1/ 5//
bpm=93
5//
bpm=92
3/ 5/ 2/ 6/ 5- 6/ 2/ 5/ 2/ 5/ 2/ 7 5/ 7/ 3/ 7/ 5/ 7/ 2/ 7//
bpm=93
7// 5/ 7/ 6 1/ 3/ 2/ 6/ 2 5/ 2/ 7 +1 6 5/ 2/ 7/ 2/ 4/ 2/ 6/ 2/ 3/ 7/ 5/ 7/ 3/ 7/ 5/ 7 5/
bpm=92
2/ 5/ 1/ 5/ 3/ 5/ 2/ 6/ 5/ 6/ 5/.
bpm=93
5// 0
bpm=92
5/ 2/ 7/ 2/ 7 5/ 7/ 3/ 7/ 5/ 7/ 2/ 7/ 5/ 7/ 1//
bpm=93
1// 3/ 5/ 1/ 2/ 1/ 5/ 1/ 5/ 2/ 7 6 5 4/ 1/ 6/ 1/ 3/ 1/ 5/ 1/ 2/ 6//
bpm=92
6// 4/ 6/ 2/ 6/ 4/ 0// 6/. 4//
bpm=93
4// 6/ 4/ 6/ 4/ 6/
bpm=92
4/ 1/ 5/ 4/ 5/ 3/ 4/ 3/ 1/ 4/ 1/ 6/ 1/ 3/ 6/ 3/ 6/ 2/ 6/ 4/ 6//
bpm=93
6// 1/ 6/ 1 5/ 2/ 4/ 6/ 1/ 5/ 1 4/ 6/ 4 3 5 5/ 2/ 7/ 2/ 4/ 2/ 6/ 2/ 3/ 1/ 5/ 1//
bpm=92
1// 2/ 7/ 5/ 7 5/ 2/ 5/ 1/ 5//
bpm=93
5//
bpm=92
1/ 5/ 2/ 6/ 5- 6/ 2/ 5/ 2/ 5/ 2/ 7 5/ 7/ 2/ 7/ 5/
bpm=93
7/ 2/ 7/ 5/ 7/ 6/ 3/ 5/ 1/ 2/ 6/ 1/ 2/ 5/ 2/ 7 +1 6 5/ 2/ 5/ 2/ 4/ 2/ 5/ 2/ 3/ 1/ 5/
bpm=92
1/ 2/ 7/ 5/ 7 5/ 2/ 5/ 1/ 5//
bpm=93
5//
bpm=92
2/ 5/ 2/ 6/ 5- 6/ 2/ 5/ 2/ 5/ 2/ 7 3/ 5/ 3/ 7/ 5/
bpm=93
7/ 2/ 7/ 5/ 7/ 6 1/ 3/ 2/ 6/ 1/ 2/ 5/ 2/ 5 6 5 5/ 2/ 5/ 2/ 4/ 2/ 5/ 2/ 3/ 7/ 3/
bpm=92
7/ 2/ 7/ 2/ 7 5/ 7/ 5/ 1/ 5//
bpm=93
5//
bpm=92
1/ 5/ 2/ 6/ 5- 6/ 2/ 5/ 2/ 5/ 2/ 7 3/ 5/ 3/ 7/ 5/ 7/ 2/ 7/ 5/ 7//
bpm=93
7// 6 1/ 3/ 2/ 6/ 1/ 2/ 5/ 2/ 5 6 5 5/ 2/ 5/ 2/ 4/ 2/ 5/ 2/ 3/ 7/ 5/ 7/ 2/ 7/ 5/ 7 5/ 7/ 5/ 1/ 5/
bpm=92
1/ 5/ 2/ 6/ 5- 6/ 2/ 0/ 2/ 5//
bpm=93
5// 2/ 7 0/ 5/ 0/ 7/ 3/ 7/ 2/ 7/ 2/
bpm=92
7/ 6 1/ 3/ 2/ 6/ 1/ 2/ 5/ 2/ 5/ 2//
bpm=93
2// 6/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 4/ 2/ 5/ 2/ 3/ 7/ 3/ 7/ 2/ 7/ 2/ 7//
bpm=92
7/. 5/ 7/ 5/ 1/ 5//
bpm=93
5//
bpm=92
1/ 5/ 2/ 6/ 2/ 3/ 5/ 3/ 2/ 6/ 5/ 2/ 5/ 2/ 7 3/ 5/ 3/ 7/ 3/
bpm=93
7/ 2/ 7/ 2/ 7/ 6 1/ 3/ 2/ 6/ 1/ 2/ 5/ 2/ 5/ 2/ 6/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 4/ 2/ 5/ 2/ 3/ 7/ 3/
bpm=92
7/ 2/ 7/ 2/ 7/ 1/ 5/ 7/ 5/ 1/ 5//
bpm=93
5//
bpm=92
1/ 5/ 2/ 6/ 2/ 3/ 5/ 3/ 2/ 6/ 5/ 2/
bpm=93
5/ 2/ 7 3/ 5/ 3/ 7/ 3/ 7/ 2/ 7/ 2/ 7/ 6 1/ 3/
bpm=92
2/ 6/ 1/ 2/ 5/ 2/
bpm=93
5/ 2/ 3 1 2--
bpm=92
2
bpm=93
0//
