Title: Jay Chou Zhou Jie Lun Ting Ma Ma De Hua Listen To Mom (auto sky_literal_dense)
Source: jay-chou-zhou-jie-lun-ting-ma-ma-de-hua-listen-to-mom.mid
Info: tempo 93, duration~260.6s, grid 1/16
Info: profile=sky_literal_dense, Sky 15-key literal-balance dense: keep more inner rhythm/body while still preventing mush
Info: dynamic transpose windows(4 bars): w00-w10:+9, w11-w12:+7, w13-w25:+9
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=57, input_budget_dropped=1, peak_clusters/s=7.0

bpm=93

; Voice A Melody
bpm=93
5/ 2/ 7/ 2/ 6/ 2/ +1/ 2/ 5/ 2/ 7/ 2/ 6/ 2/ +1/ 2/ 5/ 2/ 7/ 2/ 6/ 2/ +1/ 2/ 5/ 2/ 7/ 2/ 6/ 2/ +1/ 2/ +7- +6 ++1 +7- +5--
+2 +5 ++1 +6 5- 6/ +2/ +7- +6 ++1 +7- +5- +3 +3/ +1 +1/ +6 +5 7 +1 6 +7- +6 ++1 +7- +5-- +2 +5 ++1 +6- +5 +6 5/ +7 +6//
+5// +6 5// +7// +5/ 3/ +7 +6// +5// +6 +6// +7// +5/ +3- +3/. 0// +6 +5- +5/. 0// 6 +7 +7/ +6 +6/ ++1 +7 +7/ +5-- +5/
+2- ++1/ +6--- +6// 0// +7 +7/ +6 +6/ ++1 +7 +7/ +5- +5/ +3 +5- +6/ +5--- +5// 0// +7 +7/ +6 +6/ ++1 +7 +7/ +5-- +5/ +2-
++1/ +6--- +6// 0// +7 +7/ +6 +6/ ++1 +7 +7/ +5- +5/ +3 +5- +6/ +5--- +5// 0// +7- +6 ++1 +7- +5-- +2 +5 ++1 +6- +6/.
0// 6/ +2/ +7- +6 ++1 +7- +5- +3 +5- +6 +5-- +5/. 0// +6/ +5// +6// +5// +6// +5// +6// +5// +6// +5// +6// +5// +4//
+3// +4// +6/ +5// +6// +5// +6// +5// +6// +5// +6// +5// +6// +5// +4// +3// +4/. +1/ ++1/ +1/ ++1/ +1/ +6/ +1/ +5//
+6// +5// +6// +5// +6// +5// +6// +5/ ++1 ++1/ +6/ +5// +6// +5// +6// +5// +6// +5// +6// +5// +6// +5// +4// +3//
+4// +6/ +5// +6// +5// +6// +5// +6// +5// +6// +5// +6// +5// +4// +3// +4// +5// +6// +5// +6// +5// +6// +5// +6//
+5// +6// +5// +6// +5// +6// ++1// +6// +5 +6 +5- +7 +7/ +6 +6/ ++1 +7 +7/ +5-- +5/ +2- ++1/ +6--- +6// 0// +7 +7/ +6
+6/ ++1 +7 +7/ +5- +5/ +3 +5- +6/ +5--- +5// 0// +7 +7/ +6 +6/ ++1 +7 +7/ +5-- +5/ +2- ++1/ +6--- +6// 0// +7 +7/ +6 +6/
++1 +7 +7/ +5- +5/ +3 +5- +6/ +5--- +6// +5// +7- +6 ++1 +7 +7/ +5-- +5/ +2- ++1/ +6--- +6// 0// +7 +7/ +6 +6/ ++1 +7
+7/ +5- +5/ +3 +5- +6/ +7// +6// +5-- +5/. 0// +7- +6 ++1 +7 +5--- +2 +5 ++1 +6- +6/. 0// +2 5/ +2 ++1// +7// ++1 3//
+2// +7/ 3/ +2 ++1// +7// ++1 ++1// +2// +7/ +3 +5--- +5 ++1 +6 +7 +7/ +6 +6/ ++1 +7 +7/ +5-- +5/ +2- ++1/ +6--- +6//
0// +7 +7/ +6 +6/ ++1 +7 +7/ +5- +5/ +3 +5- +6/ +5--- +5// 0// +7 +7/ +6 +6/ ++1 +7 +7/ +5-- +5/ +2- ++1/ +6--- +6// 0//
+7 +7/ +6 +6/ ++1 +7 +7/ +5- +5/ +3 +5- +6/ +5 +5/ 7 +1 6 5// 6-- 6/. 0//

rollback=9999

; Voice B Harmony
bpm=93
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 7 +1/ 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/ 5 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- +1 6 0---
0--- 0--- 0- +3/ 0--- 0--- 0--- 0--- 0 0/ +5 +5/ 0/ +5 +6 +5 +5/ 0/ +2-- +7- 0 +5-- +5/. 0// +5 +5/ 0/ +5 +6 +5 +5/ 0/
+2- ++1 +3 +2 0 +7-- +7/. 0// +5 +5/ 0/ +5 +6 +5 +5/ 0/ +2-- +7- 0 +5-- +5/. 0// +5 +5/ 0/ +5 +6 +5 +5/ 0/ +2- ++1 +3- 0
+7- +7/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0// +5 0- +2 0- +6 +4 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=93
0--- 0--- 0 0/ 5- 5/ 0 0/ 5-- 2/ 7/ 2/ 4/ 2/ 6/ 2/ 3/ 1/ 5/ 1/ 2/ 7/ 5/ 7/ 5 2/ 5/ 1/ 5/ 1/ 5/ 2/ 6- 6/ 0 5/ 2/ 7/ 2 7/
5/ 7/ 3/ 7/ 5/ 7/ 2/ 7/ 5/ 7/ 6/ 3/ 5/ 1/ 2/ 1/ 5/ 1/ 5/ 7/ 5 6 5 5/ 2/ 5/ 2/ 4/ 2/ 6/ 2/ 3/ 7/ 5/ 7 7/ 5/ 7/ 5 2/ 5/ 1/
5/ 1/ 5/ 2/ 6/ 5- 6 0/ 2/ 5/ 2/ 4/ 7/ 0/ 7/ 0/ 7/ 5/ 7 7/ 5/ 7/ 6/ 3/ 1 2/ 1/ 5/ 1/ 5/ 2/ 5 6/ 5- 2/ 7/ 2/ 4/ 2/ 6/ 2/
3/ 1/ 5/ 1/ 2/ 7/ 5/ 7 5/ 2/ 5 5/ 3/ 5/ 2/ 6/ 5- 6/ 2/ 5/ 2/ 5/ 2/ 7 5/ 7/ 3/ 7/ 5/ 7/ 6/ 7/ 5/ 7/ 6/ 3/ 5/ +1/ 2/ 1/ 5/
1/ 5/ 2/ 7 +1 6 5/ 2/ 5/ 2/ 4/ 2/ 5/ 2/ 3/ 1/ 5/ 1/ 2/ 7/ 5/ 7 5/ 2/ 5/ 1/ 5/ 3/ 5/ 2/ 6/ 5- 6/ 2/ 5/ 2/ 5/ 2/ 7 5/ 7/
3/ 7/ 5/ 7/ 2/ 7/ 5/ 7/ 6 1/ 3/ 2/ 6/ 2 5/ 2/ 7 +1 6 5/ 2/ 7/ 2/ 4/ 2/ 6/ 2/ 3/ 7/ 5/ 7/ 3/ 7/ 5/ 7 5/ 2/ 5/ 1/ 5/ 3/ 5/
2/ 6/ 5/ 6/ 5 0 5/ 2/ 7/ 2/ 7 5/ 7/ 3/ 7/ 5/ 7/ 2/ 7/ 5/ 7/ 1/ 3/ 5/ 1/ 2/ 1/ 5/ 1/ 5/ 2/ 7 6 5 4/ 1/ 6/ 1/ 3/ 1/ 5/ 1/
2/ 6/ 4/ 6/ 2/ 6/ 4/ 6 4/ 6/ 4/ 6/ 4/ 6/ 4/ 1/ 5/ 4/ 5/ 3/ 4/ 3/ 1/ 4/ 1/ 6/ 1/ 3/ 6/ 3/ 6/ 2/ 6/ 4/ 6/ 1/ 6/ 1 5/ 2/ 4/
6/ 1/ 5/ 1 4/ 6/ 4 3 5 5/ 2/ 7/ 2/ 4/ 2/ 6/ 2/ 3/ 1/ 5/ 1/ 2/ 7/ 5/ 7 5/ 2/ 5/ 1/ 5/ 1/ 5/ 2/ 6/ 5- 6/ 2/ 5/ 2/ 5/ 2/ 7
5/ 7/ 2/ 7/ 5/ 7/ 2/ 7/ 5/ 7/ 6/ 3/ 5/ 1/ 2/ 6/ 1/ 2/ 5/ 2/ 7 +1 6 5/ 2/ 5/ 2/ 4/ 2/ 5/ 2/ 3/ 1/ 5/ 1/ 2/ 7/ 5/ 7 5/ 2/
5/ 1/ 5/ 2/ 5/ 2/ 6/ 5- 6/ 2/ 5/ 2/ 5/ 2/ 7 3/ 5/ 3/ 7/ 5/ 7/ 2/ 7/ 5/ 7/ 6 1/ 3/ 2/ 6/ 1/ 2/ 5/ 2/ 5 6 5 5/ 2/ 5/ 2/ 4/
2/ 5/ 2/ 3/ 7/ 3/ 7/ 2/ 7/ 2/ 7 5/ 7/ 5/ 1/ 5/ 1/ 5/ 2/ 6/ 5- 6/ 2/ 5/ 2/ 5/ 2/ 7 3/ 5/ 3/ 7/ 5/ 7/ 2/ 7/ 5/ 7/ 6 1/ 3/
2/ 6/ 1/ 2/ 5/ 2/ 5 6 5 5/ 2/ 5/ 2/ 4/ 2/ 5/ 2/ 3/ 7/ 5/ 7/ 2/ 7/ 5/ 7 5/ 7/ 5/ 1/ 5/ 1/ 5/ 2/ 6/ 5- 6/ 2/ 0/ 2/ 5/ 2/ 7
0/ 5/ 0/ 7/ 3/ 7/ 2/ 7/ 2/ 7/ 6 1/ 3/ 2/ 6/ 1/ 2/ 5/ 2/ 5/ 2/ 6/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 4/ 2/ 5/ 2/ 3/ 7/ 3/ 7/ 2/ 7/ 2/ 7
5/ 7/ 5/ 1/ 5/ 1/ 5/ 2/ 6/ 2/ 3/ 5/ 3/ 2/ 6/ 5/ 2/ 5/ 2/ 7 3/ 5/ 3/ 7/ 3/ 7/ 2/ 7/ 2/ 7/ 6 1/ 3/ 2/ 6/ 1/ 2/ 5/ 2/ 5/ 2/
6/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 4/ 2/ 5/ 2/ 3/ 7/ 3/ 7/ 2/ 7/ 2/ 7/ 1/ 5/ 7/ 5/ 1/ 5/ 1/ 5/ 2/ 6/ 2/ 3/ 5/ 3/ 2/ 6/ 5/ 2/ 5/ 2/
7 3/ 5/ 3/ 7/ 3/ 7/ 2/ 7/ 2/ 7/ 6 1/ 3/ 2/ 6/ 1/ 2/ 5/ 2/ 5/ 2/ 3 1 2// ( 2 7 )-- ( 2 7 )/. 0//
