Title: Qing Tian Qing Tien Jay Chou (auto horn_literal_strict)
Source: qing-tian-qing-tien-jay-chou.mid
Info: tempo 120, duration~125.9s, grid 1/16
Info: profile=horn_literal_strict, horn literal 1:1-oriented mapping, keep source density, no de-clutter
Info: horn_range=48-71, key_rows_shift=1
Info: dynamic transpose windows(4 bars): w00-w15:-7

bpm=120

; Voice A Melody
bpm=120
6/ ( 1 6 )/ ( 5 6 )/ ( 1 6 )/ 4/ 5// 6// ( 5 6 )/ ( 1 6 )/ 1/ 5 ( 1 5 )/ 1/ ( 1 5 )/ 7// ( 1 7 )// ( 5 7 )/ 6/ ( 1 6 )/
( 5 6 )/ ( 1 6 )/ 4/ 5// 6// ( 5 6 )/ ( 1 6 )/ 1/ 5 ( 1 5 )/ 1/ ( 1 5 )/ 7// ( 1 7 )// ( 5 7 )/ 6/ +5 +1 ( 1 +1 )/ +2/
+3/ 1/ +5 +1 +2// +3// +2// +1// 5/ 6/ +5 +1 ( 1 +1 )/ +2/ +3/ ( 1 +3 )/ +3/ ( 1 +3 )/ +3/ +4// +3// +2// +4// +3// +2//
+1/ 6/ +1 +3/ +4/ +3/ +2/ +1// +2// +3- +2// +3// +2/ +1 6/ +1 +3/ +4/ +3/ +2/ +1// +2// +3- +2// +3// +2/ +1/. 7/ +1/.
7// +1// ( 1 +1 )/ ( 4 +1 )/ +1/ 7// +1// ( 1 +1 ) +1/ 7// +1// ( 2 +1 )/ ( 3 +1 ) +5/ ( 5 +5 )/ ( 6 +5 )/ +5 ( 3 +5 )/
( 4 +5 )/ +5/. +4/ +3// ( 1 +3 )/ ( 5 +3 )/ ( 1 +3 )/ ( 2 +3 )/ ( 3 +3 )/. 3// +2// +1// 7// +1// 6/ 7/ +1/ +5/ +4/ +3/
+1 ( 1 +1 )/ ( 5 +1 )/ ( 1 +1 )/ ( 2 +1 )// 2// +1 +3/ +1/ 6/ 7/ +1/ +5/ +4/ +3/ +1/ +2/ ( 5 +2 )/ ( 2 +2 )/ ( 5 +2 )/
( +1 +2 )/ ( 7 +2 ) ( 5 +2 )/. 5// +3/ +2/ +4/ +3/ ( 3 +3 )/ ( 3 +1 )/ +5/ +7/ +1/ +7/ +5/ +1/ ( 1 +1 ) ( 1 +6 )
( 4 +6 )/ +6/ +5 ( 5 +5 )/ +5/ +4/ +3/ +2/ +3/ +4/ +3/ ( 3 +3 ) ( 5 +3 )/. 5// +3/ +4/ +5/ +3/ ( 7 +3 )/ ( 7 +4 )/
( 7 +5 )/ ( 7 +7 )/ +2/ +7/ +1- ( +1 +3 ) +1/ +5 +6/ +5/ +4/ +2/ +3/ +4/ +5/ +6/ +1/ +6/ ( 2 +6 )// ( 2 +7 )// +7/
( 2 +7 )/ +3/ +2/ +4/ +3/ ( 3 +3 )/ ( 3 +1 )/ +5/ +7/ +1/ +7/ +5/ +1/ ( 1 +1 ) +6 ( 4 +6 )/ +6/ +5 ( 5 +5 )/ +5/ +4/ +3/
+2/ +3/ +4/ +3/ ( 3 +3 ) ( 5 +3 )/. 5// +3/ +4/ +5/ +3/ ( 7 +3 )/ ( 7 +4 )/ ( 7 +5 )/ ( 7 +7 )/ +2/ +7/ +1- ( 5 +1 ) +1/
+5 +6/ +5/ +4/ 6/ 7/ +1/ +2/ +3/ +2/ ( 5 +2 )/ ( 2 +2 )/ +3/ +1/ ( 1 +1 )/ ( 5 +1 )/ ( 1 +1 )/ ( 2 +1 )/ ( 3 +1 )/. 3//
7 7// +1/. 7// +1// ( 1 +1 )/ ( 4 +1 )/ +1/ 7// +1// ( 1 +1 ) +1/ 7// +1// ( 2 +1 )/ ( 3 +1 ) +5/ ( 5 +5 )/ ( 6 +5 )/ +5
( 3 +5 )/ ( 4 +5 )/ +5/. +4/ +3// ( 1 +3 )/ ( 5 +3 )/ ( 1 +3 )/ ( 2 +3 )/ ( 3 +3 )/. 3// +2// +1// 7// +1// 6/ 7/ +1/
+5/ +4/ +3/ +1 ( 1 +1 )/ ( 5 +1 )/ ( 1 +1 )/ ( 2 +1 )// 2// +1 +3/ +1/ 6/ 7/ +1/ +5/ +4/ +3/ +1/ +2/ ( 5 +2 )/ ( 2 +2 )/
( 5 +2 )/ ( +1 +2 )/ ( 7 +2 ) ( 5 +2 )/. 5// +3/ +2/ +4/ +3/ ( 3 +3 )/ ( 3 +1 )/ +5/ +7/ +1/ +7/ +5/ +1/ ( 1 +1 )
( 1 +6 ) ( 4 +6 )/ +6/ +5 ( 5 +5 )/ +5/ +4/ +3/ +2/ +3/ +4/ +3/ ( 3 +3 ) ( 5 +3 )/. 5// +3/ +4/ +5/ +3/ ( 7 +3 )/
( 7 +4 )/ ( 7 +5 )/ ( 7 +7 )/ +2/ +7/ +1- ( +1 +3 ) +1/ +5 +6/ +5/ +4/ +2/ +3/ +4/ +5/ +6/ +1/ +6/ ( 2 +6 )// ( 2 +7 )//
+7/ ( 2 +7 )/ +3/ +2/ +4/ +3/ ( 3 +3 )/ ( 3 +1 )/ +5/ +7/ +1/ +7/ +5/ +1/ ( 1 +1 ) +6 ( 4 +6 )/ +6/ +5 ( 5 +5 )/ +5/ +4/
+3/ +2/ +3/ +4/ +3/ ( 3 +3 ) ( 5 +3 )/. 5// +3/ +4/ +5/ +3/ ( 7 +3 )/ ( 7 +4 )/ ( 7 +5 )/ ( 7 +7 )/ +2/ +7/ +1- ( 5 +1 )
+1/ +5 +6/ +5/ +4/ 6/ 7/ +1/ +2/ +3/ +2/ ( 5 +2 )/ ( 2 +2 )/ +3/ +1/ ( 1 +1 )/ ( 5 +1 )/ ( 1 +1 )/ ( 2 +1 )/ ( 3 +1 )//
3// ( 3 5 )/ ( 3 +1 )/ ( 3 +2 )/ ( 3 +5 )-- ( 3 +5 )/. 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0-- 7 0--- 0-- 7 0--- 0-- 7 0--- 0-- 7 0--- 0-- 7/ 0--- 0-- 0/ 7 0--- 0-- 7 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 7/ 0--- 0-- 0/ 7 0--- 0-- 7 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- 0/ 3/ 6 4/ 0/ 6 0/ 5/ 1/ 2/ 3 5 0/ 3/ 6 4/ 0/ 6 0/ 5/ 0/ 2/ 3 5 5/ 3/ 6 4/ 1/ 6 1/ 5/ 1/ 2/ 3 5 5/
3/ 6 4/ 1/ 6 1/ 5/ 1/ 3/ 5- 6/ 3/ 6/ 0 1/ 4/ 0 5/ 1/ 0 0/ 7/ 0 3/ 6/ 0 1/ 6/ 1/ 0-- 7 6/ 3/ 6 4/ 1/ 4 0- 3 7 6/ 3/ 6 4/
1/ 6 0--- 1/ 5/ 1/ 2/ 0 5 6/ 3/ 6/ 7/ 0- 0/ 1/ 6 0/ 2/ 5 1/ 5/ 1/ 2/ 0- 3/ 7/ 3/ 5/ 0- 6/ 3/ 6/ 7/ 0- 4/ 1/ 4/ 5/ 6- 5/
2/ 5/ 2/ 5/ 0/ 5/ 0/ 1/ 5/ 1/ 2/ 0 5 6/ 3/ 6/ 7/ 0 3 0/ 1/ 4/ 1/ 0/ 2/ 5/ 2/ 1/ 5/ 1/ 2/ 0- 3/ 7/ 3/ 5/ 0- 6/ 3/ 6/ 7/
0- 4/ 1/ 4/ 5/ 6- 5/ 2/ 5 0 5 0--- 6/ 3/ 6/ 0 1/ 4/ 0 5/ 1/ 0 0/ 7/ 0 3/ 6/ 0 1/ 6/ 1/ 0-- 7 6/ 3/ 6 4/ 1/ 4 0- 3 7 6/
3/ 6 4/ 1/ 6 0--- 1/ 5/ 1/ 2/ 0 5 6/ 3/ 6/ 7/ 0- 0/ 1/ 6 0/ 2/ 5 1/ 5/ 1/ 2/ 0- 3/ 7/ 3/ 5/ 0- 6/ 3/ 6/ 7/ 0- 4/ 1/ 4/
5/ 6- 5/ 2/ 5/ 2/ 5/ 0/ 5/ 0/ 1/ 5/ 1/ 2/ 0 5 6/ 3/ 6/ 7/ 0 3 0/ 1/ 4/ 1/ 0/ 2/ 5/ 2/ 1/ 5/ 1/ 2/ 0- 3/ 7/ 3/ 5/ 0- 6/
3/ 6/ 7/ 0- 4/ 1/ 4/ 5/ 6- 5/ 2/ 5 0 5 0--- 0---
