Title: Qing Tian Qing Tien Jay Chou (auto restore_balanced)
Source: qing-tian-qing-tien-jay-chou.mid
Info: tempo 120, duration~125.9s, grid 1/16
Info: profile=restore_balanced, source-faithful restore with moderate support and low ornament pressure
Info: dynamic transpose windows(4 bars): w00-w15:+5

bpm=120

; Voice A Melody
bpm=120
0/ 1/ 5/ 1/ 0 5/ 1/ 0 5/ 1 5/ 0// 1// 5/ 0/ 1/ 5/ 1/ 0 5/ 1/ 0 5/ 1 5/ 0// 1// 5/ 0/ +5 +1 +1/ +2/ +3/ 0/ +5 +1 +2// +3/
+2// +1// 5// 0/ +5 +1 +1/ +2/ +3- +3/ +4 +4// +3// +2// +1// 5/ +1 +3/ +4/ +3/ +2 +3- +3/. +2// +1 5/ +1 +3/ +4/ +3/ +2
+3- +3/. +2// +1/. 7/ +1--- +1- +1/. +5--- +5/ +4/ +3- +3/. 0// +2/ +1/. 6// 7/ +1/ +5/ +4/ +3/ +1--- +3/ +1/ 6/ 7/ +1/
+5/ +4/ +3/ +1/ +2--- +2// 0// +3/ +2/ +4/ +3 +1/ +5/ +7/ +1/ +7/ +5/ +1 +1/ +6- +5- +4/ +3/ +2/ +3/ +4/ +3-- +4/ +5/ +3
+4/ +5/ +7/ +2/ +7/ +1-- +1/ +5 +6/ +5/ +4/ +2/ +3/ +4/ +5/ +6/ +1/ +6/. +7 +7// +3/ +2/ +4/ +3 +1/ +5/ +7/ +1/ +7/ +5/
+1 +1/ +6- +5- +4/ +3/ +2/ +3/ +4/ +3-- +4/ +5/ +3 +4/ +5/ +7/ +2/ +7/ +1-- +1/ +5 +6/ +5/ +4/ 6/ 7/ +1/ +2/ +3/ +2 +2/
+3/ +1-- +1// 0 7/ +1--- +1- +1/. +5--- +5/ +4/ +3- +3/. 0// +2/ +1/. 6// 7/ +1/ +5/ +4/ +3/ +1--- +3/ +1/ 6/ 7/ +1/ +5/
+4/ +3/ +1/ +2--- +2// 0// +3/ +2/ +4/ +3 +1/ +5/ +7/ +1/ +7/ +5/ +1 +1/ +6- +5- +4/ +3/ +2/ +3/ +4/ +3-- +4/ +5/ +3 +4/
+5/ +7/ +2/ +7/ +1-- +1/ +5 +6/ +5/ +4/ +2/ +3/ +4/ +5/ +6/ +1/ +6/. +7 +7// +3/ +2/ +4/ +3 +1/ +5/ +7/ +1/ +7/ +5/ +1
+1/ +6- +5- +4/ +3/ +2/ +3/ +4/ +3-- +4/ +5/ +3 +4/ +5/ +7/ +2/ +7/ +1-- +1/ +5 +6/ +5/ +4/ 6/ 7/ +1/ +2/ +3/ +2 +2/ +3/
+1- +1/. 0// 5/ +1/ +2/ +5-- +5/. 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0-- -7 0--- 0-- -7 0--- 0-- -7 0--- 0-- -7 0--- 0-- -7/. 0--- 0-- 0// -7 0--- 0-- -7 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- -7/. 0--- 0-- 0// -7 0---
0-- -7 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---

rollback=9999

; Voice C Bass
bpm=120
-6- -4/ -5/ 0 -1/ -5 -5/ -1 -7 -6- -4/ -5/ 0 -1/ -5 -5/ -1 -7 -6/ 3/ 6 -4/ 1/ 6 -1/ -5/ 1/ 2/ 3 -5 -6/ 3/ 6 -4/ 1/ 6 -1/
-5/ 1/ 2/ 3 -5 -6- -4/ 1/ 6 -1/ -5/ 1/ 2/ 3 -5 -6/ 3/ 6 -4/ 1/ 6 -1/ -5/ 1/ 3/ 5 -5 -6 -6/ 1/ -4/ 1/ 4 -1/ -5/ 1/ 2/ 3
-7 -6/ 3/ 6 -4/ 1/ 6 -1/ -5/ 1/ 2/ 3 -7 -6/ 3/ 6 -4/ 1/ 4 -1/ -5/ 1/ 2/ 3 -7 -6/ 3/ 6 -4/ 1/ 6 -5/ 2/ 5/ +1/ 7 -5 -1/
-5/ 1/ 2/ 3 5 -6 -6/ -7/ 1- -4/ 1/ 6 -5/ 2/ 5 -1/ -5/ 1/ 2/ 3 5 -3/ -7/ 3/ 5/ 7- -6/ 3/ 6/ 7/ +1 +3 -4/ 1/ 4/ 5/ 6- -5/
2/ 5 -5/ 2/ 5 -1/ -5/ 1/ 2/ 3 5 -6 -6/ -7/ 1 3 -4/ 1/ 4 -5/ 2/ 5 -1/ -5/ 1/ 2/ 3 5 -3/ -7/ 3/ 5/ 7- -6/ 3/ 6/ 7/ +1 -5
-4/ 1/ 4/ 5/ 6- -5/ 2/ 5 -5/ 2/ 5 -1/ -5/ 1/ 2/ 3 -7 -6 -6/ 1/ -4/ 1/ 4 -1/ -5/ 1/ 2/ 3 -7 -6/ 3/ 6 -4/ 1/ 6 -1/ -5/ 1/
2/ 3 -7 -6/ 3/ 6 -4/ 1/ 4 -1/ -5/ 1/ 2/ 3 -7 -6/ 3/ 6 -4/ 1/ 6 -5/ 2/ 5/ +1/ 7 -5 -1/ -5/ 1/ 2/ 3 5 -6 -6/ -7/ 1- -4/ 1/
6 -5/ 2/ 5 -1/ -5/ 1/ 2/ 3 5 -3/ -7/ 3/ 5/ 7- -6/ 3/ 6/ 7/ +1 +3 -4/ 1/ 4/ 5/ 6- -5/ 2/ 5 -5/ 2/ 5 -1/ -5/ 1/ 2/ 3 5 -6
-6/ -7/ 1 3 -4/ 1/ 4 -5/ 2/ 5 -1/ -5/ 1/ 2/ 3 5 -3/ -7/ 3/ 5/ 7- -6/ 3/ 6/ 7/ +1 -5 -4/ 1/ 4/ 5/ 6- -5/ 2/ 5 -5/ 2/ 5
-1/ -5/ 1/ 2/ 3--- 3 3/. 0//
