Title: Qing Tian Qing Tien Jay Chou (auto literal_strict)
Source: qing-tian-qing-tien-jay-chou.mid
Info: tempo 120, duration~125.9s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:full, w02:full, w03:full, w04:mid, w05:mid, w06:mid, w07:mid, w08:mid, w09:full, w10:mid, w11:thin, w12:thin, w13:full, w14:thin, w15:thin
Info: dynamic transpose windows(4 bars): w00-w15:+5

bpm=120

; Voice A Melody
bpm=120
-6- -4/. -5// -6/
bpm=119
-6// 1//
bpm=120
-1/. -5 1// -1/. 5//
bpm=118
-7 -6/
bpm=120
-6 -6/ -4/. -5// -6//
bpm=119
-6/ 1//
bpm=120
-1/. -5 1// -1/. 5//
bpm=118
-7 -6//
bpm=120
-6/ 3// 6 +1//
bpm=119
+1/
bpm=120
1// 6 -1/. -5// 1/. 2// +1/. +2 5// -6/. 3// 6 +1/. 1// 6 +3// -1/ -5// 1/. 2// 3/.
bpm=118
+2// +4// +3/ +1// 5/. +1 +3// +4/. +3// +2 +2// +3 +3/. +2/. 0// +1 5/. +1/
bpm=120
+1/ +3// +4/. +3// +2 +2// +3 +3/. +2/. 0// +1/. 7 +1--- +1- +1// +5- +5//
bpm=119
+5- +5// +4/ +3- +3/
bpm=120
3// 0//
bpm=118
+2/. +1/ 6/ 7//
bpm=120
+1/. +5// +4/. +3// +1 +1/
bpm=119
+1
bpm=120
1// 2// 3/.
bpm=118
+1/ +3/ +1// 6/. 7// +1/
bpm=120
+1// +5// +4/. +3// +1/. +2- +2/
bpm=119
+2 +2//
bpm=120
-5/ -1/. -5// 1/. 2// 3//
bpm=119
3/
bpm=120
+1// +5/. +7// +1/ +7/ +5/. +1 1 +6/ -4/ 1// 6/. +5/ -5/ 2// 5/.
bpm=118
+3// +2/. +3//
bpm=120
+4/. +3 +3//
bpm=119
+3/
bpm=120
5// 0//
bpm=118
+3/. +4// +5/
bpm=120
+5// +3/. 7 7//
bpm=119
7// +2/
bpm=120
+7// 0//
bpm=118
+1- +1/.
bpm=120
+1 +5 +6// +5/. +4// +2/. +3// +4//
bpm=119
+4/ +5// +6/
bpm=120
+1// 0// +6/ 2// +7 2// +3/. +2// +4/. +3/ 3/ +1// +5/. +7// +1/ +7/ +5/. +1 1// +6 +6// -4/ 1// 4/ +5/. -5/ 2// 5/
bpm=118
+3/ +2/.
bpm=120
+3// +4/. +3 +3//
bpm=119
+3/
bpm=120
5// 0//
bpm=118
+3/. +4// +5/
bpm=120
+5// +3/. 7 7//
bpm=119
7// +2/
bpm=120
+7// 0//
bpm=118
+1-
bpm=120
+1 +1/ +5 +5// +6//
bpm=119
+5/. +4//
bpm=120
6/. 7// +1/. +2// +3/. +2/
bpm=119
+2/
bpm=120
2// 5 +1-
bpm=119
+1/
bpm=120
3/ -7/.
bpm=118
7 +1-- +1/.
bpm=120
+1- +1/. +5--- +5// +4/ +3//
bpm=119
+3- +3//
bpm=120
3// 0//
bpm=118
+2/. +1/ 6/ 7//
bpm=120
+1/. +5// +4/. +3// +1 +1/
bpm=119
+1
bpm=120
1// 2// 3/.
bpm=118
+1/ +3/ +1// 6/. 7// +1/
bpm=120
+1// +5// +4/. +3// +1/. +2- +2/
bpm=119
+2 +2//
bpm=120
-5/ -1/. -5// 1/. 2// 3//
bpm=119
3/
bpm=120
+1// +5/. +7// +1/ +7/ +5/. +1 1 +6/ -4/ 1// 6/. +5/ -5/ 2// 5/.
bpm=118
+3// +2/. +3//
bpm=120
+4/. +3 +3//
bpm=119
+3/
bpm=120
5// 0//
bpm=118
+3/. +4// +5/
bpm=120
+5// +3/. 7 7//
bpm=119
7// +2/
bpm=120
+7// 0//
bpm=118
+1- +1/.
bpm=120
+1 +5 +6// +5/. +4// +2/. +3// +4//
bpm=119
+4/ +5// +6/
bpm=120
+1// 0// +6/ 2// +7 2// +3/. +2// +4/. +3/ 3/ +1// +5/. +7// +1/ +7/ +5/. +1 1// +6 +6// -4/ 1// 4/ +5/. -5/ 2// 5/
bpm=118
+3/ +2/.
bpm=120
+3// +4/. +3 +3//
bpm=119
+3/
bpm=120
5// 0//
bpm=118
+3/. +4// +5/
bpm=120
+5// +3/. 7 7//
bpm=119
7// +2/
bpm=120
+7// 0//
bpm=118
+1-
bpm=120
+1 +1/ +5 +5// +6//
bpm=119
+5/. +4//
bpm=120
6/. 7// +1/. +2// +3/. +2/
bpm=119
+2/
bpm=120
2// 5 +1 +1/
bpm=119
+1/
bpm=120
3--- 3
bpm=119
3/.
bpm=120
0//

rollback=9999

; Voice B Harmony
bpm=120
0-- 0/
bpm=119
0/
bpm=120
0--
bpm=118
0 0/
bpm=120
0- 0/.
bpm=119
0/.
bpm=120
0--
bpm=118
0 0//
bpm=120
0// +5 0/.
bpm=119
0/
bpm=120
0// +2/ 0 +5 +1/ 0 -7 0/ +5 0 0/ +2/ 0 +3 +3/ +4// 0/
bpm=118
0/ -7/. 0--- 0-- 0// -7/. 0 0//
bpm=120
0--- 0 0/. -7 0--- 0-- -7/ 0 0/.
bpm=119
0--- 0 0//
bpm=120
0/
bpm=118
-7 0
bpm=120
0-- 0/
bpm=119
0
bpm=120
0/ +1// 0/
bpm=118
0// -7 0 0/
bpm=120
0--- 0/.
bpm=119
0 0//
bpm=120
0/ +3/ +2/ +4/ +3/.
bpm=119
+3// 0//
bpm=120
0--- 0 0/. +6/ +5/ 0 +5/ +4/ 0//
bpm=118
0 0//
bpm=120
0-
bpm=119
0/
bpm=120
0/
bpm=118
0 0/
bpm=120
0- 0//
bpm=119
0/.
bpm=120
0/
bpm=118
0- 0/.
bpm=120
0--- 0/
bpm=119
0 0//
bpm=120
0--- 0--- 0-- +6/ +5/ 0 +5/ +4/
bpm=118
0 0//
bpm=120
0- 0//
bpm=119
0/
bpm=120
0/
bpm=118
0 0/
bpm=120
0- 0//
bpm=119
0/.
bpm=120
0/
bpm=118
0-
bpm=120
0--
bpm=119
0
bpm=120
0-- 0//
bpm=119
0/
bpm=120
0// +3/ 0- 0/
bpm=119
0/
bpm=120
0 0//
bpm=118
0--- 0/.
bpm=120
0- 0/ -7/ 0--- 0/.
bpm=119
0- 0//
bpm=120
0/
bpm=118
-7 0
bpm=120
0-- 0/
bpm=119
0
bpm=120
0/ +1// 0/
bpm=118
0// -7 0 0/
bpm=120
0--- 0/.
bpm=119
0 0//
bpm=120
0/ +3/ 0/ +4/ 0/.
bpm=119
0/
bpm=120
0--- 0- 0// +5/ 0 0/ +4/ 0//
bpm=118
0 0//
bpm=120
0-
bpm=119
0/
bpm=120
0/
bpm=118
0 0/
bpm=120
0- 0//
bpm=119
0/.
bpm=120
0/
bpm=118
0- 0/.
bpm=120
0--- 0/
bpm=119
0 0//
bpm=120
0--- 0--- 0-- +6/ +5/ 0 +5/ +4/
bpm=118
0 0//
bpm=120
0- 0//
bpm=119
0/
bpm=120
0/
bpm=118
0 0/
bpm=120
0- 0//
bpm=119
0/.
bpm=120
0/
bpm=118
0-
bpm=120
0--
bpm=119
0
bpm=120
0-- 0//
bpm=119
0/
bpm=120
0// +3/ 0-
bpm=119
0/
bpm=120
0--- 0
bpm=119
0/.
bpm=120
0//

rollback=9999

; Voice C Bass
bpm=120
0// -6// ( -6 1 )/ ( -6 5 )/. ( -6 1 )// -4/ ( -4 -5 )// ( -5 -6 )// ( -6 5 )/
bpm=119
( -6 5 )// ( -6 1 )//
bpm=120
-1/ ( -1 -5 )// -5// ( -5 5 )/. ( -5 1 )// -1// ( -1 1 )// ( -1 5 )/
bpm=118
-7// ( -7 1 )// ( -7 5 )/ 0// -6//
bpm=120
( -6 1 )/ ( -6 5 )/. ( -6 1 )// -4/ ( -4 -5 )// ( -5 -6 )// ( -6 5 )//
bpm=119
( -6 5 )/ ( -6 1 )//
bpm=120
-1/ ( -1 -5 )// -5// ( -5 5 )/. ( -5 1 )// -1// ( -1 1 )// ( -1 5 )/
bpm=118
-7// ( -7 1 )// ( -7 5 )/ -6//
bpm=120
-6// ( -6 3 )// 3// 6/ ( 6 +1 )/ -4//
bpm=119
-4// ( -4 1 )//
bpm=120
1// 6/ ( 6 +3 )/ -1/ ( -1 -5 )// -5// 1/ ( 1 2 )// 2// 3/ ( 3 +2 )// ( 3 +3 )// ( -5 +3 )// ( -5 +1 )/ ( -5 5 )// -6/
( -6 3 )// 3// 6/ ( 6 +1 )/ -4/ ( -4 1 )// 1// 6/ ( 6 +3 )/ ( -1 +3 )/ ( -1 -5 )// -5// 1/ ( 1 2 )// 2// 3// ( 3 +3 )/
bpm=118
( 3 +4 )// ( -5 +4 )// ( -5 +2 )/ ( -5 +1 )// 0// -6// ( -3 -6 )// -3// -6/ ( -6 +3 )/ -4/ ( -4 1 )// 1// 6/ ( 6 +1 )//
( 6 +2 )// ( -1 +2 )// -1// ( -1 -5 )// -5// 1/ ( 1 2 )// 2// 3// ( 3 +3 )/ ( 3 +2 )// -5 0// -6// ( -6 3 )// 3// 6//
bpm=120
6// ( 6 +3 )/ -4/ ( -4 1 )// 1// 6/ ( 6 +1 )// ( 6 +2 )// ( -1 +2 )// -1// ( -1 -5 )// -5// 1/ ( 1 3 )// 3// 0//
( 5 +3 )/ ( 5 +2 )// 0// -5/ ( -5 7 )// ( -6 7 )// ( -6 +1 )// ( -3 +1 )/ ( -6 +1 )/. ( 1 +1 )// ( -4 +1 )/. ( 1 +1 )//
( 4 +1 )/ ( 1 +1 )/ ( -1 +1 )/. ( -5 +1 )// ( 1 +1 )/. ( 2 +1 )// ( 3 +1 ) -7// ( -7 +5 )// ( -5 +5 )/ ( -6 +5 )/.
( 3 +5 )// ( 6 +5 )//
bpm=119
( 6 +5 )// ( 3 +5 )/ ( -4 +5 )/. ( 1 +5 )// ( 6 +5 )// ( 6 +4 )// ( 1 +4 )// ( 1 +3 )// ( -1 +3 )/. ( -5 +3 )//
( 1 +3 )/. ( 2 +3 )// ( 3 +3 )/
bpm=120
( 3 +3 )// 3//
bpm=118
-7// ( -7 +1 )/. ( -6 +1 )// -6// ( -6 3 )// 3//
bpm=120
6/ ( 6 +5 )/ 0// -4// ( -4 1 )// 1// 4/ ( 4 +1 )/ ( -1 +1 )/
bpm=119
( -1 +1 )// ( -5 +1 )// ( 1 +1 )/
bpm=120
( 1 +1 )// 2// 3// ( 3 +1 )/
bpm=118
( 3 +1 )// ( -7 +1 )// -7// ( -7 +1 )/ -6/ ( -6 3 )// 3// 6/
bpm=120
( 6 +5 )/ -4/ ( -4 1 )// 1// 6/ ( 6 +2 )/ ( -5 +2 )/. ( 2 +2 )// ( 5 +2 )/. ( +1 +2 )// ( 7 +2 )//
bpm=119
( 7 +2 )/. ( -5 +2 )/
bpm=120
( -5 +2 )// -5// -1/ ( -1 -5 )// -5// 1/ ( 1 2 )// 2// 3//
bpm=119
3// ( 3 +1 )//
bpm=120
( 3 +1 )// 5/ ( 5 +7 )/ 0// -6// ( -3 -6 )// -3// -6/ ( -6 -7 )// -7// 1/ ( 1 +1 )/ ( 1 +6 ) ( -4 +6 )/ ( -4 1 )// 1//
6/ ( 6 +5 )/ ( -5 +5 )/ ( -5 2 )// 2// 5/ ( 5 +3 )//
bpm=118
( 5 +3 )// -1/ ( -1 -5 )// -5//
bpm=120
1/ ( 1 2 )// 2// 3
bpm=119
5/
bpm=120
5/
bpm=118
-3/ ( -3 -7 )// -7// 3/
bpm=120
( 3 5 )// 5// 7/ ( 7 +4 )/ ( 7 +5 )/ ( 7 +7 )//
bpm=119
( 7 +7 )// -6/
bpm=120
( -6 3 )// 3//
bpm=118
6/ ( 6 7 )// 7// +1 +3/ ( +1 +3 )//
bpm=120
( +1 +3 )// -4/ ( -4 1 )// 1// 4/ ( 4 5 )// 5// 6/ ( 6 +4 )/ ( 6 +2 )/ ( 6 +3 )/ -5//
bpm=119
-5// ( -5 2 )// 2// 5/
bpm=120
( 2 5 )// 2// -5/ ( -5 2 )// ( 2 +7 )// ( 5 +7 )// 5// ( 2 5 )// 2// -1/ ( -1 -5 )// -5// 1/ ( 1 2 )// 2// 3/ ( 3 +1 )/
5/ ( 5 +7 )/ -6/ ( -3 -6 )// -3// -6/ ( -6 -7 )// -7// 1/ ( 1 +1 )/ 3/ ( 3 +6 )/ ( -4 +6 )/ ( -4 1 )// 1// 4/ ( 1 4 )//
1// -5/ ( -5 2 )// 2// 5/
bpm=118
( 2 5 )// 2// -1/ ( -1 -5 )//
bpm=120
-5// 1/ ( 1 2 )// 2// 3
bpm=119
5/
bpm=120
5/
bpm=118
-3/ ( -3 -7 )// -7// 3/
bpm=120
( 3 5 )// 5// 7/ ( 7 +4 )/ ( 7 +5 )/ ( 7 +7 )//
bpm=119
( 7 +7 )// 0// -6//
bpm=120
( -6 3 )// 3//
bpm=118
0// 6// ( 6 7 )// 7// +1
bpm=120
-5/ ( -5 +1 )/ -4/ ( -4 1 )// 1// 4/ ( 4 5 )// 5//
bpm=119
6/ ( 6 +4 )/
bpm=120
6/ ( 6 7 )/ 0// -5// ( -5 2 )// 2// 5/ ( 5 +2 )/ ( -5 +2 )//
bpm=119
( -5 +2 )/
bpm=120
( 2 +2 )// 5/ ( 5 +1 )/ ( -1 +1 )/. ( -5 +1 )// ( 1 +1 )/. ( 2 +1 )//
bpm=119
( 3 +1 )/
bpm=120
( 3 +1 )// 3// -7/.
bpm=118
( -7 7 )// ( -6 7 )// ( -6 +1 )// ( -3 +1 )/ ( -6 +1 )/. ( 1 +1 )// ( -4 +1 )/. ( 1 +1 )// ( 4 +1 )/ ( 1 +1 )/
( -1 +1 )/
bpm=120
( -1 +1 )// ( -5 +1 )// ( 1 +1 )/. ( 2 +1 )// ( 3 +1 ) ( -7 +1 )// ( -7 +5 )// ( -5 +5 )/ ( -6 +5 )/. ( 3 +5 )//
( 6 +5 )/ ( 3 +5 )/ ( -4 +5 )/. ( 1 +5 )// ( 6 +5 )// ( 6 +4 )// ( 1 +4 )// ( 1 +3 )// ( -1 +3 )//
bpm=119
( -1 +3 )/ ( -5 +3 )// ( 1 +3 )/. ( 2 +3 )// ( 3 +3 )/
bpm=120
( 3 +3 )// 3//
bpm=118
-7// ( -7 +1 )/. ( -6 +1 )// -6// ( -6 3 )// 3//
bpm=120
6/ ( 6 +5 )/ -4/ ( -4 1 )// 1// 4/ ( 4 +1 )/ ( -1 +1 )/
bpm=119
( -1 +1 )// ( -5 +1 )// ( 1 +1 )/
bpm=120
( 1 2 )// 2// 3// ( 3 +1 )/
bpm=118
( 3 +1 )// ( -7 +1 )// -7// ( -7 +1 )/ -6/ ( -6 3 )// 3// 0// 6//
bpm=120
( 6 +5 )/ -4/ ( -4 1 )// 1// 6/ ( 6 +2 )/ ( -5 +2 )/. ( 2 +2 )// ( 5 +2 )/. ( +1 +2 )// ( 7 +2 )//
bpm=119
( 7 +2 )/. ( -5 +2 )/
bpm=120
( -5 +2 )// -5// -1/ ( -1 -5 )// -5// 1/ ( 1 2 )// 2// 3//
bpm=119
3// ( 3 +1 )//
bpm=120
( 3 +1 )// 5/ ( 5 +7 )/ -6/ ( -3 -6 )// -3// -6/ ( -6 -7 )// -7// 1/ ( 1 +1 )/ ( 1 +6 ) ( -4 +6 )/ ( -4 1 )// 1// 6/
( 6 +5 )/ ( -5 +5 )/ ( -5 2 )// 2// 5/ ( 5 +3 )//
bpm=118
( 5 +3 )// 0// -1// ( -1 -5 )// -5//
bpm=120
1/ ( 1 2 )// 2// 3
bpm=119
5/
bpm=120
5/
bpm=118
-3/ ( -3 -7 )// -7// 3/
bpm=120
( 3 5 )// 5// 7/ ( 7 +4 )/ ( 7 +5 )/ ( 7 +7 )//
bpm=119
( 7 +7 )// -6/
bpm=120
( -6 3 )// 3//
bpm=118
6/ ( 6 7 )// 7// +1 +3/ ( +1 +3 )//
bpm=120
( +1 +3 )// -4/ ( -4 1 )// 1// 4/ ( 4 5 )// 5// 6/ ( 6 +4 )/ ( 6 +2 )/ ( 6 +3 )/ -5//
bpm=119
-5// ( -5 2 )// 2// 5/
bpm=120
( 2 5 )// 2// -5/ ( -5 2 )// ( 2 +7 )// ( 5 +7 )// 5// ( 2 5 )// 2// -1/ ( -1 -5 )// -5// 1/ ( 1 2 )// 2// 3/ ( 3 +1 )/
5/ ( 5 +7 )/ -6/ ( -3 -6 )// -3// -6/ ( -6 -7 )// -7// 1/ ( 1 +1 )/ 3/ ( 3 +6 )/ ( -4 +6 )/ ( -4 1 )// 1// 4/ ( 1 4 )//
1// -5/ ( -5 2 )// 2// 5/
bpm=118
( 2 5 )// 2// -1/ ( -1 -5 )//
bpm=120
-5// 1/ ( 1 2 )// 2// 3
bpm=119
5/
bpm=120
5/
bpm=118
-3/ ( -3 -7 )// -7// 3/
bpm=120
( 3 5 )// 5// 7/ ( 7 +4 )/ ( 7 +5 )/ ( 7 +7 )//
bpm=119
( 7 +7 )// -6/
bpm=120
( -6 3 )// 3//
bpm=118
6/ ( 6 7 )// 7// +1
bpm=120
-5/ ( -5 +1 )/ -4/ ( -4 1 )// 1// 4/ ( 4 5 )// 5//
bpm=119
6/ ( 6 +4 )/
bpm=120
6/ ( 6 7 )/ -5/ ( -5 2 )// 2// 5/ ( 5 +2 )/ ( -5 +2 )//
bpm=119
( -5 +2 )/
bpm=120
( 2 +2 )// 5/ ( 5 +1 )/ ( -1 +1 )/. ( -5 +1 )// ( 1 +1 )/
bpm=119
( 1 +1 )// ( 2 +1 )//
bpm=120
+1// 3// ( 3 5 )/ ( 3 +1 )/ ( 3 +2 )/ ( 3 +5 )--
bpm=119
( 3 +5 )/.
bpm=120
0//
