Title: 放逐者的吟咏 安瓦蒂尼尔湖背景音乐 (auto yihuan_melodylock)
Source: 放逐者的吟咏_安瓦蒂尼尔湖背景音乐.mid
Info: tempo 128, duration~125.0s, grid 1/16
Info: profile=yihuan_melodylock, Yihuan 36-key melodylock: chromatic lead, exact semitones, restrained support
Info: dynamic transpose windows(4 bars): w00-w14:+1, w15-w16:+3
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=128

; Voice A Melody
bpm=128
0/. 5#- 5#// 0/. 5#/ 0/ 5#--- 4# 5# 7b 7b/ 4#/ 5#--- 4# 5# 7b- 7 7b 5#- 7b/. 0 0// 4#--- 0- 5#- 0 5#/ 0/ 5#- 5#// 0 0/.
4# 5# 7b/. 0/. 7// 7b// 5#- 5#/. 0 0// 4# 5# 7b- 7 +3b +1# 7 7b--- 7b- 0- 3 3b 1#- 5#- 4#- 3b- 3 3b 1#- 3b- -7- 1#- 5#-
4#- 7 7// 0/. 7/. 7b/ 5#/. 4#--- 3 3b 1#- 5#- 4#- 3b- 3 3b 1#- 3b- -7- 1#- 3- 3b 3b/ 3// 3b// 1# -7 1#/ -5#/ 1#/ 3b/ 3/
4#/ 7 7b 7b/ 7// 7b// 5# 4# 5#- +3b- 7b--- +5#--- +5#-- 7b +4# +5# +7b +7b/ +4#/ +5#- 7- +4# +5# +7b- +7 +7b +5#- +7b-
+4#--- +4#- +5#- 5# +5#--- +5# +4# +5# +7b +7b/ +7// +7b// +5#--- +4# +5# +7b- +7 +3b +1# +7 +7b- +4#--- +3 +3b +1#-
+5#- +4#- +3b- +3 +3b +1#- +3b- 7- +1#- +5#- +4#- +7- +7/. +7b/ +5#/. +4#--- +3 +3b 4#// 5#/. -4# 1# 0 7 -4# +4- +4# +4
+3b 3b// 0/. +4// 1# 1#/. 4- 7- +4# 4# 5# -5#/ +4#// +4// +3b +1# +3b +3b/ 3b/ 5#/ +1#/ +4/ +4#/ +7b--- 0//

rollback=9999

; Voice B Harmony
bpm=128
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 1#-- 1#/. 0--- 0// 4# 4#/. 0--- 0--- 0- 0//
4#-- 4#/. 0--- 0// 3-- 3/. 0--- 0--- 0--- 0--- 0// -6/. 0--- 0--- 0--- 0--- 0--- 0-- -4# 0--- 0--- 0-- +4#- 0--- 0---
0--- 0--- 0--- 0--- 0- 0//

rollback=9999

; Voice C Bass
bpm=128
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/. 4#--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -1#/ 0--- 0-- 0/ -3 ( -3 -7 )-- -4#--- -1# -1#/ -4#/ 1#- 5#-- 0 -3 3b- 5# 7b- 0-
-3b// ( -3b -7b )- ( -3b -7b )/ 0 0// -3/ ( -3 -7 )// -7// 1#/ 3b/ 7b- -4#// ( -4# 1# )/ 1#- 1#// -7 -7b--- -1#/ -5#/
-7/ 1#/ 0- -7b// ( -7b 1# )-- ( -7b 1# )/. -3b -7 5#/ 0 0/ -3// ( -3 -7 )- ( -3 -7 )// -3 -3/ 7b -4# 1# 4# -5# 3b 0- -3b
1# 7b ( 1# 7b ) 5#- 0- 0// -3// 0/ 1# 0- -7 -4# 1# -7 -1# -5# 3 -7- -5# 3b 0 -6 -3 3 0 -7 -4# 3b 0 -4# -1# -7b/ -7/ 1#/
5#- 5#/ 0- -7b// ( -7b +1# )/. +1# +5#- -5# 0 1#/ 0 0/ -7b -7 4# 0 -7b// ( -5# -7b )// -5# -5#/ +1#- -7 -4# -7 0 -1# 0
4// 0 0/. -3b -7b/ 0--- 0- 0/.
