Title: 放逐者的吟咏 安瓦蒂尼尔湖背景音乐 (auto sky_melodylock_human)
Source: 放逐者的吟咏_安瓦蒂尼尔湖背景音乐.mid
Info: tempo 128, duration~125.0s, grid 1/16
Info: profile=sky_melodylock_human, Sky 15-key melodylock human: keep the hook centered, then add subtle breath, lag and rubato
Info: dynamic transpose windows(4 bars): w00-w11:+7, w12-w16:+9
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=40, lag=3, pocket=0, release=2
Info: speed_guard lead_pruned=0, support_pruned=10, input_budget_dropped=1, peak_clusters/s=5.0

bpm=128

; Voice A Melody
bpm=128
0/.
bpm=127
+2- +2// 0/. +2/ 0/ +2--- +1//
bpm=128
+1/ 0// +2 +3 +3/ +1/ +2-- +2/. 0// +1 +2 +3- +4/.
bpm=127
+4// +3 +2 +2/. 0// +3/.
bpm=128
0 0//
bpm=127
+1 +1//
bpm=128
+1- +1//
bpm=127
+1/
bpm=128
0- +2- 0
bpm=127
+2/ 0/
bpm=128
+2 +2/.
bpm=127
+2/
bpm=128
0 0/.
bpm=127
+1/. 0// +2 +3//
bpm=128
+3/ 0/. +4// +3// +2 +2/.
bpm=127
+2
bpm=128
0 0//
bpm=127
+1 +2/. 0// +3- +4/
bpm=128
+4/ +6 +5 +4 +3-- +3/.
bpm=127
+3- +3//
bpm=128
0-
bpm=127
7/. 0// 6 5- +2- +1 +1/. 0// 6- 7 6 5- 6 6/. 0// 4- 5- +2- +1 +1/. 0// +4 +4// 0/. +4/. +3/
bpm=128
+2/. +1-- +1/. 0// 7 6 5- +2- +1 +1/. 0// 6- 7 6 5- 6 6/. 0// 4- 5- 7- 6 6// 0// 7// 6// 5 4 5/ 2/ 5/ 6/ 7/ +1/ +4 +3
+3// 0// +4// +3// +2 +1 +2- +6/
bpm=127
+6 +6/ +3-- +3/. 0// +2--- +2- +2/. 0// +3
bpm=128
++1/. 0// +2 +3 +3/ ++1// 0//
bpm=127
+2 +2/
bpm=128
+2/ +4-
bpm=127
++1/.
bpm=128
0//
bpm=127
+2 +3-
bpm=128
+4 +3 +2 +2/. 0// +3/
bpm=127
+3 +3/
bpm=128
++1--- ++1
bpm=127
++1/.
bpm=128
0//
bpm=127
+2- +2/
bpm=128
+2---
bpm=127
+2 +2//
bpm=128
0// ++1/. 0//
bpm=127
+2 +3 +3//
bpm=128
+3// +4// +3// +2- +2/.
bpm=127
+2
bpm=128
0// ++1/. 0//
bpm=127
+2 +3- +4 +6//
bpm=128
+6 +6/. +5- +5/. 0// +2 +2/.
bpm=127
+2-
bpm=128
0//
bpm=127
++1 +7 +6/
bpm=128
+6 +6/ +3- +2/
bpm=127
+2 +2//
bpm=128
0//
bpm=127
+7- ++1 +7 +6- +7 +7/.
bpm=128
0// +5- +6- +3- +2 +2/. 0// +5-- +5// +3/.
bpm=127
+2-- +2/.
bpm=128
0// ++1 +7/. 0// +2// +3/ 0// 2 6 0 +2/. 0// 2/. 0//
bpm=127
+7 +7/
bpm=128
+7/ ++1 +7
bpm=127
+6/.
bpm=128
0// 6// 0/. +7//
bpm=127
5 5/. 7//
bpm=128
7 7/. +4 +4/.
bpm=127
+4// ++1/.
bpm=128
0// +1 +2/. 0// 2// 0//
bpm=127
++1// +7// +6/.
bpm=128
+6// +5 +6/.
bpm=127
+6/
bpm=128
0// 6/ +2/ +5/ +7/ ++1/
bpm=127
+3 +3//
bpm=128
+3- +3//
bpm=127
+3/
bpm=128
0//

rollback=9999

; Voice B Harmony
bpm=128
0/.
bpm=127
0--- 0--- 0//
bpm=128
0--- 0--- 0--- 0/
bpm=127
0---
bpm=128
0 0//
bpm=127
0 0//
bpm=128
0- 0//
bpm=127
0/
bpm=128
0--- 0
bpm=127
0
bpm=128
0 0/.
bpm=127
0/
bpm=128
0 0/.
bpm=127
0- 0//
bpm=128
0-- 0/
bpm=127
0
bpm=128
0 0//
bpm=127
0--- 0/
bpm=128
0--- 0-- 0//
bpm=127
0- 0//
bpm=128
0-
bpm=127
0--- 0--- 0--- 0--- 0--- 0--- 0-- 0//
bpm=128
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0//
bpm=127
0--- 0--- 0--- 0 0/
bpm=128
0---
bpm=127
0 0/
bpm=128
0- 0/
bpm=127
0// 5/
bpm=128
5//
bpm=127
5--
bpm=128
0--- 0// +1//
bpm=127
+1 +1/
bpm=128
0--- 0
bpm=127
0/.
bpm=128
0//
bpm=127
0- 0/
bpm=128
0 0/. +1- +1//
bpm=127
+1 +1//
bpm=128
+1// 0
bpm=127
0- 0//
bpm=128
0 7- 7/
bpm=127
7
bpm=128
7// 0
bpm=127
0--- 0//
bpm=128
0--- 0- 0/
bpm=127
0-
bpm=128
0//
bpm=127
0- 0// 4//
bpm=128
4/ 0-- 0/
bpm=127
0 0//
bpm=128
0//
bpm=127
0--- 0-- 0/.
bpm=128
0--- 0--- 0--- 0//
bpm=127
0-- 0/.
bpm=128
0--- 0- 0// +5-
bpm=127
0 0/
bpm=128
0- 0/
bpm=127
0/.
bpm=128
0 0/
bpm=127
0-
bpm=128
0-- 0/
bpm=127
0
bpm=128
0- 0/.
bpm=127
0 0//
bpm=128
0-
bpm=127
0/
bpm=128
0- 0/.
bpm=127
0 0//
bpm=128
0- 0//
bpm=127
0/
bpm=128
0//

rollback=9999

; Voice C Bass
bpm=128
0/.
bpm=127
0--- 0--- 0//
bpm=128
0--- 0--- 0--- 0/
bpm=127
0---
bpm=128
0 0//
bpm=127
0 0//
bpm=128
0- 0//
bpm=127
0/
bpm=128
0--- 0
bpm=127
0
bpm=128
0 0/.
bpm=127
0/
bpm=128
0 0/.
bpm=127
0- 0//
bpm=128
0-- 0/
bpm=127
0
bpm=128
0 0//
bpm=127
0--- 0/
bpm=128
0--- 0 0/ +1 +1/.
bpm=127
+1- +1//
bpm=128
0-
bpm=127
0--- 0--- 0--- 0--- 0--- 0--- 0-- 0//
bpm=128
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/. 6- 6/
bpm=127
6 6/ 1--- 5 5/ 1/ 5- 0---
bpm=128
6-- +2
bpm=127
+3 +3/
bpm=128
+3/ 0-
bpm=127
6/.
bpm=128
6//
bpm=127
6 6/. 0 0//
bpm=128
6/. 4// 5/ 6/ 0- 1// 5//
bpm=127
5 5/
bpm=128
5 4 3--
bpm=127
3/.
bpm=128
3//
bpm=127
5/ 2/ 4/ 5/ 0/
bpm=128
0 0/ 3// 5- 5//
bpm=127
5 5//
bpm=128
5// 0// 6/.
bpm=127
4 +2/ 0/.
bpm=128
0/. 6- 6/.
bpm=127
6
bpm=128
6// +3
bpm=127
1/. 0// 5 +1 2 6//
bpm=128
6/. 0- 7 6 +4 +4/.
bpm=127
+4// +3 +3/.
bpm=128
+3//
bpm=127
0- 0// 1//
bpm=128
0/ 6/. 0- 0/ 5//
bpm=127
5/ 2/.
bpm=128
2//
bpm=127
6 5 6 3 +1 5- 3/.
bpm=128
3// 7 0 4 1 +1 0 0// 5/. 2 7 0 2 6
bpm=127
5 6/ +3- +3//
bpm=128
+3// 0- 4// +6 +6/. +3- 3 0
bpm=127
5/ 0
bpm=128
0/ 3 4
bpm=127
+1/.
bpm=128
+1// 0 3//
bpm=127
3// 2 2/ +5//
bpm=128
+5 +5/. 0 1/.
bpm=127
1// 4/.
bpm=128
4// 0- 0/
bpm=127
0/ 7// 0/
bpm=128
0 0// 6/.
bpm=127
6// 3//
bpm=128
3// 0- 0/
bpm=127
0 0//
bpm=128
0- 0//
bpm=127
0/
bpm=128
0//
