Title: 放逐者的吟咏 安瓦蒂尼尔湖背景音乐 (auto longnote_balanced)
Source: 放逐者的吟咏_安瓦蒂尼尔湖背景音乐.mid
Info: tempo 128, duration~125.0s, grid 1/16
Info: profile=longnote_balanced, long-note priority with richer but controlled 3-layer support
Info: melody_breath=every:30, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=35
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:thin, w02:thin, w03:thin, w04:mid, w05:thin, w06:mid, w07:mid, w08:mid, w09:full, w10:full, w11:full, w12:full, w13:full, w14:full, w15:full
Info: dynamic transpose windows(4 bars): w00-w16:+2

bpm=128

; Voice A Melody
bpm=128
0/.
bpm=127
6- 6// 0/. 6--- 6 5//
bpm=128
5/. 6 7 7/ 5/ 6--- 5 6 7- +1/.
bpm=127
+1// 7 6- 7/.
bpm=128
0 0//
bpm=127
5 5//
bpm=128
5- 5//
bpm=127
5/
bpm=128
0- 6- 0
bpm=127
6
bpm=128
6 6/.
bpm=127
6/
bpm=128
0 0/.
bpm=127
5 6 7//
bpm=128
7/ 0/. +1/. 7// 6 6//
bpm=127
6
bpm=128
0 0//
bpm=127
5 6 7- +1/
bpm=128
+1/ +3 +2 +1 7-- 7/.
bpm=127
7- 7//
bpm=128
0-
bpm=127
4 3 2- 6- 5- 3- 4 3 2- 3- 1- 2- 6- 5 5//
bpm=128
5/. +1 +1// 2/. +1/. 7/. 6/ 5--- 4 3 2- 6- 5- 3- 4 3 2- 3- 1- 2- 4- 3 3/ 4/. 2/. 1 2/
bpm=127
2 3/ 4/ 5/ +1 7 7/ +1/. 6/. 5 6-
bpm=128
+3 +3/
bpm=127
+3/
bpm=128
7--
bpm=127
7
bpm=128
+6 +6/
bpm=127
+6 +6/
bpm=128
2 6--
bpm=127
7
bpm=128
+5 +6 +7
bpm=127
+7/
bpm=128
+5/ +6-
bpm=127
+1
bpm=128
+1 +5//
bpm=127
+5/.
bpm=128
+6 +7 +7/
bpm=127
+7/
bpm=128
+1/
bpm=127
+1/ 2/
bpm=128
3/ 7 7/
bpm=127
7/
bpm=128
+7-
bpm=127
+7/
bpm=128
+7/
bpm=127
+7
bpm=128
+7- +7/.
bpm=127
+7 +7//
bpm=128
+6- 6
bpm=127
+6 +6/
bpm=128
+6- +6/.
bpm=127
+6/.
bpm=128
+5 +6 +7 +7/.
bpm=127
+7/
bpm=128
+6-- +6//
bpm=127
+6/
bpm=128
7//
bpm=127
7/.
bpm=128
+6 +7
bpm=127
+7
bpm=128
+1 +3 +2 +1//
bpm=127
+1/.
bpm=128
+7- 7
bpm=127
7
bpm=128
6 6/
bpm=127
6/
bpm=128
+4 +3 +2 +2/
bpm=127
+2/
bpm=128
+6- +5
bpm=127
+5
bpm=128
2 1/
bpm=127
1/
bpm=128
+4 +3 +2 +2/
bpm=127
+2/
bpm=128
+3-
bpm=127
+1 +1//
bpm=128
+1/. +2 +2/
bpm=127
+2/
bpm=128
+6- +5 +5/
bpm=127
+5/
bpm=128
+1- +1/. +7/
bpm=127
+7// +6/ +5/.
bpm=128
+5- +5/
bpm=127
+5/.
bpm=128
+4 +3
bpm=127
5// 6
bpm=128
6- 6//
bpm=127
6/
bpm=128
+1-
bpm=127
+3-
bpm=128
+4 +3 +2
bpm=127
+2
bpm=128
+3//
bpm=127
+3 +3/. 3/.
bpm=128
3 3// 4- 4/.
bpm=127
4 4//
bpm=128
5 -5/
bpm=127
+4/. +3// +2/
bpm=128
+1 +2
bpm=127
+2 +2/
bpm=128
+1/ +3/ +4/ +6--
bpm=127
+6
bpm=128
0//

rollback=9999

; Voice B Harmony
bpm=128
0/.
bpm=127
0--- 0--- 0//
bpm=128
0--- 0--- 0--- 0/
bpm=127
0---
bpm=128
0 0//
bpm=127
0 0//
bpm=128
0- 0//
bpm=127
0/
bpm=128
0--- 0
bpm=127
0
bpm=128
0 0/.
bpm=127
0/
bpm=128
0 0/.
bpm=127
0- 0//
bpm=128
0-- 0/
bpm=127
0
bpm=128
0 0//
bpm=127
0--- 0/
bpm=128
0--- 0-- 0//
bpm=127
0- 0//
bpm=128
0-
bpm=127
0--- 0--- 0--- 0--- 0--- 0-- 0//
bpm=128
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0//
bpm=127
0--- 0--- 0 0/
bpm=128
0 0/
bpm=127
0/
bpm=128
0--
bpm=127
0
bpm=128
0 0/
bpm=127
0 0/
bpm=128
0---
bpm=127
0
bpm=128
0--
bpm=127
0/
bpm=128
0- 0/
bpm=127
0
bpm=128
0 0//
bpm=127
0/.
bpm=128
0- 0/
bpm=127
0/
bpm=128
0/
bpm=127
0
bpm=128
0-
bpm=127
0/
bpm=128
0-
bpm=127
0/
bpm=128
0/
bpm=127
0
bpm=128
0- 0/.
bpm=127
0 0//
bpm=128
0--
bpm=127
0 0/
bpm=128
0- 0/.
bpm=127
0/.
bpm=128
0-- 0/.
bpm=127
0/
bpm=128
0-- 0//
bpm=127
0/
bpm=128
0//
bpm=127
0/.
bpm=128
0-
bpm=127
0
bpm=128
0-- 0//
bpm=127
0/.
bpm=128
0--
bpm=127
0
bpm=128
0 0/
bpm=127
0/
bpm=128
0-- 0/
bpm=127
0/
bpm=128
0--
bpm=127
0
bpm=128
0 0/
bpm=127
0/
bpm=128
0-- 0/
bpm=127
0/
bpm=128
0-
bpm=127
0 0//
bpm=128
0- 0//
bpm=127
0/
bpm=128
0-- 0/
bpm=127
0/
bpm=128
0-- 0//
bpm=127
0 0/
bpm=128
0- 0/
bpm=127
0/.
bpm=128
0-
bpm=127
0// +2
bpm=128
+2/. 0 0/
bpm=127
0/
bpm=128
0-
bpm=127
0-
bpm=128
0--
bpm=127
0
bpm=128
0//
bpm=127
0- 0/
bpm=128
0---
bpm=127
0 0//
bpm=128
0 0/
bpm=127
0 0/
bpm=128
0-
bpm=127
0 0/
bpm=128
0--- 0/
bpm=127
0
bpm=128
0//

rollback=9999

; Voice C Bass
bpm=128
0/.
bpm=127
6- 6// 0/. 6/ 0/ 6--- 5//
bpm=128
5/. 6 7 7/ 5/ 6--- 5 6 7- +1/.
bpm=127
+1// 7 6- 7/.
bpm=128
0 0//
bpm=127
5 5//
bpm=128
5- 5//
bpm=127
5/
bpm=128
0- 6- 0
bpm=127
6/ 0/
bpm=128
6 6/.
bpm=127
6/
bpm=128
0 0/.
bpm=127
5 6 7//
bpm=128
7/ 0/. +1/ 7// 6 6/
bpm=127
6
bpm=128
0 0//
bpm=127
5 6 7- +1/
bpm=128
+1/ +3 +2 +1 7-- 7/.
bpm=127
7- 7//
bpm=128
0-
bpm=127
4 3 2- 6- 5- 3- 4 3 2- 3- 1- 2- 6- 5 5//
bpm=128
5/. +1 +1// 2/. +1/. 7/ 6/. 5--- 4 3 2- 6- 5- 3- 4 3 2- 3- 1- 2- 4- 3 3/ 4/ 3// 2/. 1 -2/
bpm=127
-6/ 2/ 3/ 4/ 5/ +1 7 7/ +1/ 7// 6/. 5 -4 1
bpm=128
+3 +3/
bpm=127
+3/
bpm=128
-5--
bpm=127
-5
bpm=128
-2 -2/
bpm=127
-5/ 2
bpm=128
2 6--
bpm=127
7
bpm=128
-4 3 +7
bpm=127
+7/
bpm=128
+5/ 7-
bpm=127
+1
bpm=128
+1 -3//
bpm=127
-7/.
bpm=128
+6 +7 +7/
bpm=127
+7/
bpm=128
-4/
bpm=127
1/ 2/
bpm=128
3/ 7 7/
bpm=127
7/
bpm=128
-5// 2 2/.
bpm=127
2/
bpm=128
2/
bpm=127
1
bpm=128
-7- -7/.
bpm=127
-7 -7//
bpm=128
-2/ -6/ 1/ 2/ 6
bpm=127
+6 -7// 2//
bpm=128
2- 2/.
bpm=127
2/.
bpm=128
-3 1 6/ 0 +1//
bpm=127
+7/
bpm=128
1- 1// -4
bpm=127
-4/
bpm=128
7//
bpm=127
7/.
bpm=128
-5 2
bpm=127
5
bpm=128
-6 3 +2 +1//
bpm=127
+1/.
bpm=128
-3 2 7
bpm=127
7
bpm=128
6 6/
bpm=127
6/
bpm=128
+4 +3 +2 +2/
bpm=127
+2/
bpm=128
+6- -1
bpm=127
-5
bpm=128
2 1/
bpm=127
1/
bpm=128
-2 -6 4 1/
bpm=127
1/
bpm=128
-1 -6
bpm=127
3 0//
bpm=128
0/. -6 -4/
bpm=127
-4/
bpm=128
4 0 -1 -5/
bpm=127
-5/
bpm=128
3 0 -5/. +7/
bpm=127
+6/. -7/ 1//
bpm=128
1// 2/ 6 6/.
bpm=127
6/.
bpm=128
+4 +3
bpm=127
-7// 6
bpm=128
6- 6//
bpm=127
6/
bpm=128
-6 -5
bpm=127
1/ 0 0/
bpm=128
-6- 4
bpm=127
2/ 0/
bpm=128
-6//
bpm=127
-6// -5 -5/ 3/.
bpm=128
3 3// -6 -4 -6/.
bpm=127
-6// 4
bpm=128
-1 -5/
bpm=127
+4/ +3// 3// 0/
bpm=128
+1 -2
bpm=127
-6/ 2/ 5/
bpm=128
+1/ +3/ +4/ +6--
bpm=127
+6
bpm=128
0//
