Title: 放逐者的吟咏 安瓦蒂尼尔湖背景音乐 (auto highlight_pop)
Source: 放逐者的吟咏_安瓦蒂尼尔湖背景音乐.mid
Info: tempo 128, duration~125.0s, grid 1/16
Info: profile=highlight_pop, hook/climax fragments with singable lead and stable support
Info: dynamic transpose windows(4 bars): w00-w16:+2
Info: highlight_windows=w00,w09,w15 (fragment-only recognizable hooks/climax)

bpm=128

; Voice A Melody
bpm=128
0/. 6- 6// 0/. 6/ 0/ 6--- 5 6 7 7/ 5/ 6--- 5 6 7 7// 0--- +6--- +6- +6/. +5 +6 +7 +7/ +5/ +6- +1- +5 +6 +7- +1 +7 7- +7
+7// 0--- 6- 6/. +1- +3- +4 +3 +2- +3- 3- 4--- 5 -5/ +4/ +3// +2/. +1 +2 +2//

rollback=9999

; Voice B Harmony
bpm=128
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- +2/. 0--- 0--- 0--- 0--- 0--- 0-- 0//

rollback=9999

; Voice C Bass
bpm=128
0--- 0--- 0--- 0--- 0--- 0--- -2// 0 0/ 2 0--- -4 3- 0 7- 0- -3// -7- -7/ 0 0// -4/. 0-- 0// -5// 2 0--- 0- 0/. -6 0 1/
0 0/ -6 0-- -6/ -5 -5/ 0- -6 0-- -1 0-- -2 0//
