Title: 放逐者的吟咏 安瓦蒂尼尔湖背景音乐 (auto yihuan_restore36)
Source: 放逐者的吟咏_安瓦蒂尼尔湖背景音乐.mid
Info: tempo 128, duration~125.0s, grid 1/16
Info: profile=yihuan_restore36, Yihuan 36-key restore36: original key, exact semitones, high source preservation
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w16:+0
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=128

; Voice A Melody
bpm=128
0/. 5- 5// 0/. 5/ 0/ 5--- 4 5 6 6/ 4/ 5--- 4 5 6- 7b 6 5- 6/. 0 0// 4--- 0- 5- 0 5/ 0/ 5- 5// 0 0/. 4 5 6/. 0/. 7b// 6//
5- 5/. 0 0// 4 5 6- 7b +2 +1 7b 6--- 6- 0- 3b 2 1- 5- 4- 2- 3b 2 1- 2- -7b- 1- 5- 4- 7b 7b// 0/. 7b/. 6/ 5/. 4--- 3b 2
1- 5- 4- 2- 3b 2 1- 2- -7b- 1- 3b- 2 2/ 3b// 2// 1 -7b 1/ -5/ 1/ 2/ 3b/ 4/ 7b 6 6/ 7b// 6// 5 4 5- +2- 6--- +5--- +5-- 6
+4 +5 +6 +6/ +4/ +5- 7b- +4 +5 +6- +7b +6 +5- +6- +4--- +4- +5- 5 +5--- +5 +4 +5 +6 +6/ +7b// +6// +5--- +4 +5 +6- +7b
+2 +1 +7b +6- +4--- +3b +2 +1- +5- +4- +2- +3b +2 +1- +2- 7b- +1- +5- +4- +7b- +7b/. +6/ +5/. +4--- +3b +2 4// 5/. -4 1
0 7b -4 +2- +3b +2 +1 1// 0/. +2// -7b -7b/. 2- 5#- +3b 3b 4 -4/ +3b// +2// +1 7b +1 +1/ 1/ 4/ 7b/ +2/ +3b/ +5--- 0//

rollback=9999

; Voice B Harmony
bpm=128
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 1-- 1/. 0--- 0// 4 4/. 0--- 0--- 0- 0// 4--
4/. 0--- 0// 3b-- 3b/. 0--- 0--- 0--- 0--- 0// -5#/. 0--- 0--- 0--- 0--- 0--- 0-- -4 0--- 0--- 0-- +4- 0--- 0--- 0---
0--- 0--- 0--- 0- 0//

rollback=9999

; Voice C Bass
bpm=128
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/. 4--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -1/ 0--- 0-- 0/ -3b ( -3b -7b )-- -4--- -1 -1/ -4// ( -4 -5 )// 1- 5-- 0 -3b 2-
5 6- 0- -2// ( -2 -6 )- ( -2 -6 )/ 0 0// -3b/ ( -3b -7b )// -7b// 1/ 2/ 6- -4// ( -4 1 )/ 1- 1// -7b -6--- -1/ -5/ -7b/
1/ 0- -6// ( -6 1 )-- ( -6 1 )/. -2 -7b 5/ 0 0/ -3b// ( -3b -7b )- ( -3b -7b )// -3b -3b/ 6 -4 1 4 -5 2 0- -2 1 6
( 1 6 ) 5- 0- 0// -3b// 0/ 1 0- -7b -4 1 -7b -1 -5 3b -7b- -5 2 0 -5# -3b 3b 0 -7b -4 2 0 -4 -1 -6/ -7b/ 1/ 5- 5/ 0-
-6// ( -6 +1 )/. +1 +5- -5 0 -7b/ 0 0/ -5 -5# 3b 0 -5// ( -4 -5 )// -4 -4/ 7b- -5# -3b -5# 0 -7b 0 2// 0 0/. -1 -5/ 0---
0- 0/.
