Title: Feliz Navidad Easy Piano (auto highlight_dense)
Source: feliz-navidad-easy-piano.mid
Info: tempo 120, duration~63.9s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w07:+0
Info: highlight_windows=w00,w02,w04,w06 (fragment-only recognizable hooks/climax)

bpm=120

; Voice A Melody
bpm=120
0 0/ 5/ +1 7/ +1/ 6- -6 -6/ -7 -7/ 0/ 6/ +2 +1/ 6/ 5- -5 -5/ -3 -3/ 0/ 5/ +1 7/ +1/ 0--- 3 3/. -5// 0-- 0/ 5/ +1 7/ +1/
6- 1 1/ 2 2/ 0/ 6/ +2 +1/ 6/ 5- -5 -5/ 1 1/ 0/ 5/ +1 7/ +1/ 0--- 3 3/. -4// -3/ -2/ -3/ -6/ 1/ +3- +3/ +2/ +1 +1/ 6--
-7/ +2- +2/ +1/ 6 6/ 5-- -3/ +3- +3/ +2/ +1/ 0--- +2 +1- -3 -5/ +3- +3/ +2/ +1 +1/ 6-- 2/ +2- +2/ +1/ 6 6/ 5-- -6/ +3-
+3/ +2/ +1/

rollback=9999

; Voice B Harmony
bpm=120
0--- -6 -6/ 0--- 0- 0/ -5 -5/ 0--- 0--- 0- 0/ -3- 0--- 0- 1 1/ 0--- 0- 0/ -5 -5/ 0--- 0--- 0--- 0--- 0- 0/ -6 -6/ 0---
0/ -7 0 -5 -5/ 0--- 0/ -3 0--- 0--- 0--- 0 1- 1/ 0-- 0/ 2 0 -5- -5/ 0-- 0/ -6 0

rollback=9999

; Voice C Bass
bpm=120
0--- -4 -4/ 0 -4 -5 -5/ 0-- -3 -3/ 0 -3 -1 -1/ 0--- 0-- -1- 0--- 0- -4 -4/ 0 -4 -5 -5/ 0-- -1 -1/ 0 -1 -3 -3/ 0--- 0---
0-- -1 0-- -4 -4/ 0 2/ 0/ -5- 0/ -5 0 -3 -3/ 0 -6/ 0/ -1 0 0/ -1 0--- 0 -3 -3/ -1 0/ -1- 0-- -4 -4/ 0 -4 -5- 0/ -5 0 -1
-1/ 0 -1-- 0/ -1 0
