Title: The Way I Still Love You  Reynard Silva (auto longnote_dense)
Source: The_Way_I_Still_Love_You__Reynard_Silva.mid
Info: tempo 87, duration~223.6s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: dynamic transpose windows(4 bars): w00-w20:+4

bpm=87

; Voice A Melody
bpm=87
7/. +1/. 5/ 7/. +1/. 5/ 7/. +1/. 5- +1/ 7/. +1/. 5/ 7/. +1/. 5/ 7/. +1/. 5 5// 3// +1/ +2// +3/ 7/ +1/. 5/ 7/. +1/. 5/
7/. +1/. 5- +1/ 7/. +1/. 5/ 7/. +1/. 5/ 7/. +1/. 5 5/ +1// +7/ +5// +3// 7/ +1// +5 +5// +2/. +3/ +2 +2// +1// +5 +5//
+2/. +3/ +2/ 7// +1/. +5 +5// +2-- +1 +2 +1/. 7/ +1/ +4/ +5/. +2 +2/. +1- +2- 7// +1- 7// +2/ +3/. +2 +3/ +1- +7/ +5//
+3// +1 +1/. 7/ +6/ +5/ +1- +1/ 7/ +6/ +5// 5// +1- +1/ 7/ +6/ +5/ +2 +2/ +5/ +3 +3/ +1/ +2// +3/ +1 +1/. +7/ +6/ +5/.
+7/ +1 +1/. +7/ +6/ +5/. +7/ +1 +1/. +5// +7/ +6/ +5// +2- +3- +3/ 7/. +1/. 7 7// +1// +5 +6 +5/ 5/ 6 5/ +1/ 7/ +1 +5-
+3/ +6/. +5 +5// +6/. +5/. +2// +3/ 7// +1 7 +5 +3- +7/. +6 +5 +3// 0// +1// +5 +5// +3/. +1// +2/. +1// 7/. +3/ +1/
+5// +7 +7// +5 +5/ 0 +5 +5// +2- +2/ +1// +5 +5// +2/. +3/ +1/ 7// +5 +5/ +2 +1 +1/ 7// +2// +3/ +1 +2/. +3/ +1/ 7/ +5-
+3 +2/ 7/. +1 +1/. +6/ +5/ +3 +2/ +1 +1// 7// +3// +5 +2/ +5/. +3/ +2/ +1 +1// +7/ +5// +3// +1 +1/. 7/ +6/ +5// 5/. +1-
7/ +6/ +5// 5// +1- +1/ 7/ +6/ +5// +3/. +2 +5/ +3 +3/ +1/. +3/ +1 +1/. +2/ +6/ +5/. +7/ +1 +1/. +5// +7/ +6/ +5/ +7/ +1
+1/. +2/ +6/ +5/. 7 7// +3/ +6/. +5- +5/ +1/. 7 7/ +5 +6 +5/ 5/ 6 5/ +1/ 7/ +1 +5- +3/ +6/. +5 +5// +6/. +5/. +2// +3/
7// +1 +5- +3 +3/ +6/ +7/. +6/. 5 7/. +1/ 5 +1 +2/. +1// 7/. +3/ +1/ +5// +7/ +5/ +7/ +5// +3// +1// +5// +6 +6/ +5/
+3/. +6/ +2 +1 7// +5/. +6// +7 +7// +5/ 4// 7// +1// +4// +5/ +4/ +3/ +4// +5- +5/. +4/ +3/ +4/ +5/. +4/. +5--- +5/.
+1/. +5--- +1/ +3 +3// +2/ +3/ +1// +5 +5// +2// +1- 7 7/ +5 +6 +5 +6/ +7/ +6/. +7/ +5/ +2 +2// +1/ +5 +3/ +6/. +5 +6
+5/. +2// +3// +4/ +1// +5- +5/. +3/ +2/ +3-- +2// +1// 7/. +1// +5/. +4/ +3/ +1// +5/ +2 +2/ +3/ +1/ +2 +5/ +1/ 7/.
+1/. +5/ +7/. +1/. +5/ +7/. +1/. +5/. +7/ +5 +5// +7/. +1/. +5/ +7/. +1/. +5/ +7/. +1/. +5 +5// +3// +1/ +2// +3/ 7/ +1
+1// 7/. +1 +1// 7/. +1 +1/ +5// +7/ +5/ +1/ 7//
bpm=82
7/ +1 +1// 7/. +1/. 7 7//
bpm=65
+1
bpm=76
+1// 7// +2// +5//
bpm=87
+7
bpm=71
+7// +2/. +5 +5// 0//

rollback=9999

; Voice B Harmony
bpm=87
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 7/. 0--- 0- 0// 4/. 0// 7/. 0// +3/. 0// 7/. 0 0/. +5/ +1/. 0// 4/. 0/. 5/
7/. 0/. 7/ 0 +5 0 +3/. +1// 0 0/ +5/ +2/. 0 0// 7/. 0--- 0// +5 +7/. 0/. 5/ 0 +5 +7/. 0 0// 5/. 0// +5 +7/. 0 0// 7/.
0/. 3 3// 0 0// +1/. 0/. +1/ +7/. +6// 0- 0/ +1/ +7/. +6// 0/ +1 +1// 0// +5 +7/. +6// 0/ +2 +2/ 0/ +3/ 0-- +5/ +7/ +5
0/ +3/ 7 0--- 0/ +7/ +2 0/ +5/ 7/. 0 0// +6/. 0// +5/. 0 0// +5/ +7/ +5/. +2 0// 7 +7/. 0 0/. +7/ 7/. 0/. +1/. 0 0/. +2
0--- 0- 7/. 0--- 0 0// +4/. 0// 4/. 0// 7/. 0// 5/. 0// +2/. 0- 0// +1/. 0// 4/. 0/. 5/ +2/. 0 0// -6/. 0/. +5/ 0 5/ +1/
7/. 0 0// +2/. 0 0// +5/. 0--- 0// +5 +7/. 0- 0// +5 +7/. 0 0// 5/. 0// +5 +7/. 0 0// 7/. 0- 0/. +2/ 0 +5 +7/. +6// 0/
5/ +1 +5/. +1// +7/. +6// +5/. +1 +1// +5 +7/. +6// 0 +5 0- +2/. -5// 0 +5/ +7/ +5 0/ +3/ 7 0--- 0/ +7/ +2/. 0/. +5/ 7/.
0 0// +6/. 0// +5/. 0 0/. +7/ +2 +2/. 0// 7/. 0--- 0/. +5/. 0 0/. +2 0- +1/. 0// +6/. 0-- 0// +5- +3 6/ +6 +6// +1// 0
+1/. 0// 7/. 0 0// +3 +5/. +4// +3/ +4/ +5/. 0/. +5 0 +5/ +7/. 0/. +3/. 0// +5/ +7/. +5 +5// +2/. 0 0/. +3/ +7/. 0 0//
+5/. +1// +2/. +1// 0 +5/ +7/ +5 0/ +3/ 7 0 +6/. 0// +5/. 0 0// +5/ +7/ +5/. 0/. +5/ 7/. 0- 0// +2/. 0// +7/. 0// +1/
+7/ +2 +2/. 0// +3/. 7// +7 +7// 0// -6/ +4/. 0 0// +5/. 0 0// +5 +7 +5/. 0// +2 +5/. +1// +7/. 0 0// 7/. 0 0// 7/. 0--
0// 7/. 0 0// 7/. 0 0// 7/. 0--- 0--- 0-- 0/
bpm=82
0--- 0/
bpm=65
0
bpm=76
0
bpm=87
0
bpm=71
0/. +7 +7/ 0//

rollback=9999

; Voice C Bass
bpm=87
-4/ 1 1/ -5/ 2 2/ -6/ 3-- 3/ -4/ 1 1/ -5/ 2 2/ -6/ 3-- 3/ -4/ 1 1/ -5/ 2 2/ -6/ 3-- 3/ -4/ 1 1/ -5/ 2 2/ -6/ 3-- 3/ -4/
1/. 0// 5/ -5/ 2// +1/ 2// 7 7// 3/ 0// 5 +2/ 5/ +1/ -4/. 0// 1/ 5/ -5/ 2 2/ -6/ 3// +1/ 0// 5/ -5// +5 5// +2/ -4/ 1//
4// +5/. 4// -5/ 2// 5// +3/. 5// -6/. 5// +3 +3// 0/. -7/. -5// -4/ 1// 5// +5 +5// 2// +2/ 5 -6/ 3// +1- 3/. +1/ -4/
-5// 1// +1 -5/. 2 2// -6/ 1// 5// +1/. 3// +5/. -6// -5/. -1// -4/. 1// +1/. 5// -5/. 2/ 0// 5/ -6/ 1// 5/ 0// 1 1//
0// -5 -4/. 1// +1/. 5// -5/. 1/ 0// 5/ -6/ 1// 5// +1 +1// -5/ +5 -2// -4/. -6// +1 +1// +7/ -7// +5/. +2/ -6// 1// 5//
+2/. 5/. 2/. 3/ 0// -4/. 1// +1/. 5// -5/. -7/ 0// 5/ -6/ -7// 1// +1/. 5// -6 -5 -4/. 1// +5/. 5// -5/. 1// +2/. 5//
-6/ -7// 1// +1/. 5// -6/. +5/ -5/. -4/. 1// +1/. 5// -5 2/ 5/ -6/ 2// 5// +6/. 5// +2 +3/ +6/ -4/. 1/. 5/. +1/. 2/ 5/
-6/ 1// 5--- 5// -4/ 1// +1/ 0// 5/ -5/ 2// 5// +3/. 7 5 5/. +2/ 5 -4/. +1/ 1/ -4// -5/ 1/ 2/. -5// -6/. +1/ -6// 5/ -5/
5 +2/ -4/ 1// 4 4// -5/ 2// +1/ 0// 5/ -6/ 3// 5// +5 +5/. 0// -7/. -5// -4/ 1// 4/ 0// 5/ -5/ 5// +1 5// -6/ 3// +1/.
3- +1/ -4/ -5// 1// +1 -5/. 2/ -5// +1/ -6/ 1// 5// +1/. 5// +5/. -3// -5 -4/. 1// +1/. 5// -5/. -7/ 0// 5/ -6/ 1// 5
5/. -5 -5// -2// -4/. -6// +1/. 5// -5/. +5/ 2/. -6/ 1// 5// +1 +1// +7/ +6/ -7/ -2// -4/. -6// +1 +1// -5/ 2/ 0// 5/
-6/ 1// 5// +5/. 5// +2/. 3// 2/. +1- 5// -5/. -7/ 0// 5/ -6/ -7// 1// +1/. 5// -6 -5 -4/. 1// +5/. 5// -5/. 1/ 0// 5/
-6/ -7// 1// +1/. 5// -6/. +5/ -5/. -4/. 1// +5/. 5// -5 2/ 5/ -6/ 1// 5// +7/. 5// -5 2/. -5// -4/. 1// +5/. +1/ +3/.
2/ 5/ -6/ 1// 5- 5// +1 -4/. +1 +1/ +3/ 1// -5 -6 5/. 3// -6// +7/. -5/. +6/ -4/. -6/. -4/ 1/ 0// -5/. +1 +1// 3 -3 -5
-4/. -5/ 0// 1/ -5 +1/. 2// -6/ -7/ 0/ 1/ -6 -5 -4/. -5// +2- +1/. 2// -6// +3/ -1// 0// +3/ -7// -6/ -7/ -5/. +1- 5//
-5/. 1/ 0// 5/ -6/ -7// 1// +1/. 5// -6 -5/. 7/ +1 +2/ 5// -5/. -7/ 2// 5/ -6/ -7// 1// +1/. +3 +2/ -5/. -4 2/ 5/ -5 2/
5/ -6/ 1// 5// +6/. 5// -6// +6/ -5 -5// -4/. +1/ 2// 5/ -5/. +1/ 2// 5/ -6/ 1// 5// +5/. +1/ -6// 5/ +1/. 5// -4/ 1// 5
5// -5/ 2// 5 5// -6/ 1// 5 5// +1 +5/. +1// -4/ 1// 5 5// -5/ 2// 5 5// -6/ 1// 5 5// +1/. 3 3// -4/ 1// 5 5// -5/ 2//
5 5// -6/ 1// 5- 5// +5/. 5// -4//
bpm=82
-4/ 5 5// 0/. 5/ 2/ 0
bpm=65
0
bpm=76
0
bpm=87
0
bpm=71
0/. +5 +5/ 0//
