Title: The Way I Still Love You  Reynard Silva (auto highlight_dense)
Source: The_Way_I_Still_Love_You__Reynard_Silva.mid
Info: tempo 87, duration~223.6s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w20:+4
Info: highlight_windows=w00,w05,w11,w15 (fragment-only recognizable hooks/climax)

bpm=87

; Voice A Melody
bpm=87
7/. +1/. 5/ 7/. +1/. 5/ 7/. +1/. 5- +1/ 7/. +1/. 5/ 7/. +1/. 5/ 7/. +1/. 5 5// 3// +1/ +2// +3/ 7/ +1/. 5/ 7/. +1/. 5/
0--- +2 +5/ +3 +3/ +1/ +2// +3/ +1 +1/. +7/ +6/ +5/. +7/ +1 +1/. +7/ +6/ +5/. +7/ +1 +1/. +5// +7/ +6/ +5// +2- +3- +3/
7/. +1/. 7 7// +1// +5 0--- +5// +3/. 7/ +2/ +5/ +3 +3/ +1/. +3/ +1 +1/. +2/ +6/ +5/. +7/ +1 +1/. +5// +7/ +6/ +5/ +7/
+1 +1/. +2/ +6/ +5/. 7 7// +3/ +6/. +5/. +2/. +1 +1/. 7 7/ 0--- +3/ +4// +5 +5// 7 +3/ +4/ +3/ +4/ +5/. +1 +1/. +5/ +1
+2/. +1- +1// +5- +2- +1/ +3 +3// +2/ +3/ +1// +5 +5// +2// +1- 7 7/

rollback=9999

; Voice B Harmony
bpm=87
0--- 0--- 0--- 0--- 0--- 0--- 7/. 0-- 0// +1 +1/. 0// +7/. 0- 0// +1/. 0// +7/. 0 0// +1 +1/. 0- 0// +2 +2/. 0-- 0//
+1/. 0// +5/. 0--- 0- 0// +2/. 0--- 0// +1/. 0// +5/. 0 0// +1 +1/. 0- 0// +1 +1/. 0// +5/. 0 0// +5 +5/. 0 0// +2/. 0
0// +1/. 0// +5/. 0--- 0// 7/. 0 0// +1 +5/. +2// +1/ +2/ +1/. 0- 0// +5 +5/. 0/. +1/. 0/. +7/. 0// +1/. 0// +2/. 0 0//
+1/. 0-- 0// +2/. 0 0// +1/. 0// +5/. 0//

rollback=9999

; Voice C Bass
bpm=87
-4 0 -5 0 -6 0-- -4 0 -5 0 -6 0-- -4 0 -5 0--- 0 -6/ 1/ 0- -5 -4 0/ 5/ -5 0/ 5/ -6/ 1/ 0/ 3/ -5 0/ -2/ -4 0/ 5/ -5 0/ 5/
-6/ 1/ 0/ 5 0 0/ -4 0/ 5/ -5 0/ 5/ 0--- 0 -6/ 1// 5 5/. 0/ -5 -4 0/ 5/ -5 0/ 2/ -6/ 1/ 0/ 3/ 5 -7 -4 0/ 5/ -5 0 -6/ 1/
0/ 5/ 0 2 0 0/ 5/ -5 0--- -5 0 3 -3 -5 -4 0/ 1/ 0/ -1/ 0/ 2/ -6 0/ 1/ 0/ -6/ -5 -4 0- 0/ 2/ -6 0 -6/ -7/ -5 0 0/ 5/ -5
