Title: Rush E (auto highlight_dense)
Source: Rush_E.mid
Info: tempo 70, duration~179.4s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w33:+0, w34-w38:-1
Info: highlight_windows=w00,w18,w24,w32 (fragment-only recognizable hooks/climax)

bpm=70

; Voice A Melody
bpm=70
3/ 0/
bpm=79
0
bpm=88
0-
bpm=106
3/ 0/
bpm=114
0
bpm=123
0-
bpm=141
3/ 0/
bpm=150
0-- 3/ 0-- 0/ 3/ 0/
bpm=155
0
bpm=160
3/ 0/
bpm=165
0--- 0
bpm=330
+2/ +1/ +7/ +2/ +1/ +7/ +6/ +1/ +7/ +6/ +5/ +7/ +6/ +3/ +1/ 6/ +4/ +3/ +2/ +1/ 7/ 6/ 5/ 7/ 6-- 0
bpm=60
-6 -3/ 0/ -3/ 0/ -3/ 0/ -6/
bpm=63
0/ -3/
bpm=69
0/ -3/
bpm=75
0/ -3/
bpm=81
0--- 0/
bpm=317
3--- -6/ 3--- 4/ 3/ 2/ 3/ 0/ 6/ +1/ +3/ 0/ +6/ 0/ +1- +2/ +1/ +7/ +2/ +3/ +7/ +6/ +1/ +5/ +6/ +5/ +7/ +6/ +3/ +1/ 6/
0--- 3--- -6/ 3--- 4/ 3/ 2/ 3/ 0/ 6/ +1/ +3/ 0/ +6/ 0/ +1- +2/ +1/ +7/ +2/ +3/ +7/ +6/ +1/ +5/ +6/ +5/ +7/ +6/ +3/ +1/
6/

rollback=9999

; Voice B Harmony
bpm=70
0
bpm=79
0
bpm=88
0-
bpm=106
0
bpm=114
0
bpm=123
0-
bpm=141
0
bpm=150
0--- 0---
bpm=155
0
bpm=160
0
bpm=165
0--- 0
bpm=330
0--- 0--- -3/. 0// -4/. 0// -5/. 0// -3/. 0// -6- 2 0
bpm=60
0--- 0/
bpm=63
0
bpm=69
0
bpm=75
0
bpm=81
0--- 0/
bpm=317
-6 0--- 0--- 3/. 0--- 0- 0// +3/. 0 0// +1/. 0 0// +7/. 0 0// +3/. 0--- 0 0// -6 0--- 0--- 3/. 0--- 0- 0// +3/. 0 0//
+1/. 0 0// +7/. 0 0// +3/. 0 0//

rollback=9999

; Voice C Bass
bpm=70
0
bpm=79
0
bpm=88
0-
bpm=106
0
bpm=114
0
bpm=123
0-
bpm=141
0
bpm=150
0--- 0---
bpm=155
0
bpm=160
0
bpm=165
0--- 0
bpm=330
-2 -4 -1 -3 -7 -2 -6 -1 -3 -4 -5 -3 -6- -1 0
bpm=60
0 -1 0 -1 0/
bpm=63
0/ -1/
bpm=69
-1/ 0/
bpm=75
0/ -1/
bpm=81
-1/ 0---
bpm=317
-5 -6 -3 -6 0 -6 -3 -6-- -3 -6-- -3 -6 -2 -4 -1 -3 -7 -2 -6 -1 0--- -5 -6 -3 -6 0 -6 -3 -6-- -3 -6-- -3 -6 -2 -4 -1 -3
-7 -2 -6 -1
