Title: Rush E (auto yihuan_melodylock_dense)
Source: Rush_E.mid
Info: tempo 70, duration~179.4s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w02:+6, w03-w09:+8, w10-w38:+6
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=70

; Voice A Melody
bpm=70
7b/ 0/
bpm=79
0
bpm=88
0-
bpm=106
7b/ 0/
bpm=114
0
bpm=123
0-
bpm=141
7b/ 0/
bpm=150
0-- 7b/ 0-- 0/ 7b/ 0/
bpm=155
0
bpm=160
7b/ 0/
bpm=165
0
bpm=170
7b/ 0/
bpm=175
0
bpm=180
7b/ 0/
bpm=185
0
bpm=190
7b/ 0/
bpm=195
7b/ 0/
bpm=200
7b/ 0/
bpm=205
7b/ 0/
bpm=210
7b
bpm=215
7b
bpm=220
7b
bpm=225
7b// 0// +7b/
bpm=230
+7b
bpm=235
+7b
bpm=240
+7b
bpm=245
+7b
bpm=60
-3b// 0/. -7b// 0/. -7b// 0/. -7b// 0/. -3b// 0/. -7b// 0/. -7b// 0/. -7b// 0/. 7b 7b/
bpm=62
7b 7b/
bpm=64
7b/. 0// +1/
bpm=66
+1 +1/
bpm=69
+1 +1/
bpm=71
+1 +1/
bpm=73
+1 +1/ +1#/
bpm=76
+1/ 7/ +1// 0/.
bpm=79
+4// 0/. +5#
bpm=81
+5# +7b/
bpm=84
+7b +7b/
bpm=86
+7b// 0// +5#// 0// +5// 0//
bpm=88
+7b// 0// +5#
bpm=90
+5# +5#// 0//
bpm=92
+5// 0// +4// 0// +5#// 0//
bpm=94
+5 +5/
bpm=96
+5// 0// +2// 0/.
bpm=99
+5// 0/. +3// 0/.
bpm=101
0 1
bpm=104
1 +1/
bpm=106
+1 +1/
bpm=109
+1 +1/
bpm=111
+1 +1/
bpm=113
+1 +1/
bpm=115
+1 +1/
bpm=117
+1/ +1#/ +1/
bpm=119
7/ +1/ 0/
bpm=121
+4/ +5#/ +1// 0/.
bpm=124
+4 +5#
bpm=127
+5# +7b/
bpm=129
+5#/ +5/ +7b/
bpm=131
+5#/ +5/ +4/
bpm=134
+5#/ +5/ +4/
bpm=136
+3/ +5/ +4/
bpm=138
+1/ +5#/ +4/
bpm=140
+1#/ +1/ +7b/
bpm=142
+5#/ +5/ +4/
bpm=144
+3/ +5/ +4-
bpm=149
-1 -1/.
bpm=151
0// +1 +1/
bpm=154
+1 +1/
bpm=156
+1 +1/
bpm=158
+1 +1/
bpm=160
+1 +1/
bpm=162
+1 +1/
bpm=164
+1 +1/
bpm=166
+1#/ +1/ 7/
bpm=169
+1// 0/. +4// 0//
bpm=171
0/ +5#
bpm=173
+5# +7b/
bpm=175
+7b +7b/
bpm=177
+7b// 0// +5#// 0// +5// 0//
bpm=179
+7b// 0// +5#
bpm=181
+5# +5#// 0//
bpm=184
+5// 0// +4// 0// +5#// 0//
bpm=186
+5 +5/
bpm=188
+5// 0// +2// 0/.
bpm=190
+5// 0/. +3// 0//
bpm=192
0 0/
bpm=194
1 1/.
bpm=197
1// +1 +1/
bpm=199
+1 +1/
bpm=201
+1/. 0// -4/
bpm=204
+1 +1/
bpm=206
+1 +1/
bpm=208
+1 +1#/
bpm=210
+1/ 7/ +1/
bpm=212
0/ +4/ +5#/
bpm=214
+1// 0/. +4// 0//
bpm=216
0/ +5#
bpm=219
+5# +7b/
bpm=221
+5#/ +5/ +7b/
bpm=223
+5#/ +5/ +4/
bpm=225
+5#/ +4/ +3b/
bpm=227
+2/ +4/ +3b/
bpm=229
+7b/ +4#/ +3b/
bpm=231
+7/ +7b/ +5#/
bpm=234
+4#/ +4/ +3b/
bpm=236
+2/ +4/ +3b-
bpm=240
-3b -3b/.
bpm=242
0// +5# +5#/
bpm=245
+5/ +5#/ 0/
bpm=247
+7b/ 0/ +7
bpm=250
+7b +5#
bpm=253
+7 +7b
bpm=256
+7b/ +5#/ +4#/
bpm=258
0/ +5#/ 0/
bpm=260
+7b +7b/
bpm=262
+7b +7b// 0//
bpm=264
+4#/ 0/ +4
bpm=267
+4/ +3/ +4/
bpm=269
0/ +4#/ 0/
bpm=271
+5#/ 0/ +4#/
bpm=274
0/ +4/ 0/
bpm=276
+5#/ 0/ +4#/. 0//
bpm=279
+3b/. 0// +4#/. 0//
bpm=281
+7b/. 0// +3b/. 0//
bpm=284
+7b/ 0/ +4#/ 0/
bpm=287
+3b/ 0/ +5#
bpm=290
+5#/ +5/ +5#/ 0/
bpm=293
+7b/ 0/ +7/ 0/
bpm=296
+7b/ 0/ +5#/ 0/
bpm=299
+7/ 0/ +7b
bpm=301
+7b/ +5#/ +4#/
bpm=304
0/ +5#/ 0/
bpm=306
+7b 3b// 0//
bpm=308
0/ +3b
bpm=310
+3b +3b/. 0//
bpm=313
+5# -5#// 0//
bpm=315
0/ +7/ 0/
bpm=317
+7b/ 0/ +4#/ 0/
bpm=320
+5#/ 0/ +4/ 0/
bpm=323
+3b 0-
bpm=327
+7b/ 0/ +3b/. 0//
bpm=330
0-- 7b--- 7b--- 7b- 7b/ 7/ 7b/ 6/ 7b// 0/. +3b// 0/. +4#- +5#- +5#// 0// +4#// 0// +4// 0// +5#// 0// +4#- +4#// 0//
+4// 0// +3b// 0// +4#// 0// +4 +4/. 0// +1// 0/. +4// 0/. +2// 0 0/. -7b- 7b-- 7b/. 0// -3b/ 7b--- 7/ 7b/ 6/ 7b/ 0/
+3b/ +4#/ +7b// 0/. +3b// 0/. +4#- +5#/ +4#/ +4/ +5#/ +4#/ +4/ +3b/ +4#/ +4/ +3b/ +2/ +4/ +3b/ +7b/ +4#/ +3b/ +7/ +7b/
+5#/ +4#/ +4/ +3b/ +2/ +4/ +3b- +4# 0
bpm=60
-3b -7b// 0/. -7b// 0/. -7b// 0/. -3b// 0//
bpm=63
0/ -7b// 0//
bpm=69
0/ -7b// 0//
bpm=75
0/ -7b// 0//
bpm=81
0/ -3b// 0//
bpm=87
0/ -7b// 0//
bpm=93
0/ -7b// 0//
bpm=99
0/ -7b// 0//
bpm=105
0/ -3b// 0//
bpm=111
0/ -7b// 0//
bpm=117
0/ -7b// 0//
bpm=123
0/ -7b// 0//
bpm=129
0/ -3b
bpm=138
3b// 0/.
bpm=144
-7b// 0/.
bpm=150
3b// 0/.
bpm=156
-3b// 0/.
bpm=162
3b// 0/.
bpm=168
-7b// 0/.
bpm=174
3b// 0/.
bpm=179
-3b// 0/.
bpm=186
4#// 0/.
bpm=191
-7b// 0/.
bpm=198
4#// 0/.
bpm=203
-3b// 0/.
bpm=209
4#// 0/.
bpm=215
-7b// 0/.
bpm=221
4#// 0/.
bpm=227
-3b
bpm=233
7b// 0/.
bpm=239
-7b// 0/.
bpm=245
7b// 0/.
bpm=251
-3b// 0/.
bpm=257
7b// 0/.
bpm=263
-7b// 0/.
bpm=269
7b// 0/.
bpm=275
-3b// 0/.
bpm=281
+3b// 0/.
bpm=287
-7b// 0/.
bpm=293
+3b// 0/.
bpm=299
-3b// 0/.
bpm=305
+4#// 0/.
bpm=311
-7b// 0/.
bpm=317
+4#// 0/. 7b- 7b/. 0// +7b- +7b/. 0// 7b--- 7b/ 7/ 7b// 0// 6/ 7b// 0/. +3b// 0/. +4#- +5#- +5#// 0// +4#// 0// +4// 0//
+5#// 0// +4#- +4#// 0// +4// 0// +3b// 0// +4#// 0// +4 +4/. 0// +1// 0/. +4// 0/. +2// 0 0/. -7b- 7b-- 7b/. 0// -3b/
7b--- 7/ 7b// 0// 6/ 7b/ 0/ +3b/ +4#/ +7b// 0/. +3b// 0/. +4#- +5#/ +4#/ +4/ +5#/ +4#/ +4/ +3b/ +4#/ +4/ +3b/ +2/ +4/
+3b/ +7b/ +4#/ +3b/ +7/ +7b/ +5#/ +4#/ +4/ +3b/ +2/ +4/ +3b- 0- +5# +5#/ +5/ +5#/ 0/ +7b/ 0/ +7 +7b +5# +7 +7b +7b/ +5#/
+4#/ 0/ +5#/ 0/ +7b- +7b/. 0// +4#/ 0/ +4 +4/ +3/ +4/ 0/ +4#/ 0/ +5#/ 0/ +4#/ 0/ +4/ 0/ +5#/ 0/ +4#/. 0// +3b/. 0//
+4#/. 0// +7b/. 0// +3b/. 0// +7b/ 0/ +4#/ 0/ +3b/ 0/ +5# +5#/ +5/ +5#/ 0/ +7b/ 0/ +7/ 0/ +7b/ 0/ +5#/ 0/ +7/ 0/ +7b
+7b/ +5#/ +4#/ 0/ +5#/ 0/ +7b 3b// 0/. +3b- +3b/. 0// +5# -5#// 0/. +7/ 0/ +7b/ 0/ +4#/ 0/ +5#/ 0/ +4/ 0/ +3b 0- +7b/ 0/
+3b/. 0-- 0// 7b- 7b/. 0// +7b- +7b/. 0// 7b--- 7b/ 7/ 7b// 0// 6/ 7b// 0/. +3b// 0/. +4#- +5#- +5#// 0// +4#// 0// +4//
0// +5#// 0// +4#- +4#// 0// +4// 0// +3b// 0// +4#// 0// +4 +4/. 0// +1// 0/. +4// 0/. +2// 0 0/. -7b- 7b-- 7b/. 0//
-3b/ 7b--- 7/ 7b// 0// 6/ 7b/ 0/ +3b/ +4#/ +7b// 0/. +3b// 0/. +4#- +5#/ +4#/ +4/ +5#/ +4#/ +4/ +3b/ +4#/ +4/ +3b/ +2/
+4/ +3b/ +7b/ +4#/ +3b/ +7/ +7b/ +5#/ +4#/ +4/ +3b/ +2/ +4/ +3b- 0- 7--- 7--- 7- 7/ +1/ 7// 0// 7b/ 7// 0/. +3// 0/. +5-
+6- +6// 0// +5// 0// +4#// 0// +6// 0// +5- +5// 0// +4#// 0// +3// 0// +5// 0// +4# +4#/. 0// +1#// 0/. +4#// 0/.
+3b// 0 0/. -7- 7-- 7/. 0// -3/ 7--- +1/ 7// 0// 7b/ 7/ 0/ +3/ +5/ +7// 0/. +3// 0/. +5- +6/ +5/ +4#/ +6/ +5/ +4#/ +3/
+5/ +4#/ +3/ +3b/ +4#/ +3/ +7/ +5/ +3/ +1/ +7/ +6/ +5/ +4#/ +3/ +3b/ +4#/ +3- 0- +6/ +5/ +4#/ +6/ +5/ +4#/ +3/ +5/ +4#/
+3/ +3b/ +4#/ +3/ +7/ +5/ +3/ +1/ +7/ +6/ +5/ +4#/ +3/ +3b/ +4#/ +3- +3/ 0//

rollback=9999

; Voice B Harmony
bpm=70
0
bpm=79
0
bpm=88
0-
bpm=106
0
bpm=114
0
bpm=123
0-
bpm=141
0
bpm=150
0--- 0---
bpm=155
0
bpm=160
0
bpm=165
0
bpm=170
0
bpm=175
0
bpm=180
0
bpm=185
0
bpm=190
0
bpm=195
0
bpm=200
0
bpm=205
0
bpm=210
0
bpm=215
0
bpm=220
0
bpm=225
0
bpm=230
7b/ -7b/
bpm=235
-7b
bpm=240
-7b
bpm=245
-7b
bpm=60
0--- 0--- 0 -7b// 0//
bpm=62
0 0/
bpm=64
-7b// 0 0//
bpm=66
0/ 1// 0/.
bpm=69
0 1// 0//
bpm=71
0 0/
bpm=73
1// 0 0/.
bpm=76
1// 0 0/.
bpm=79
1// 0 0/.
bpm=81
1// 0 0//
bpm=84
0/ 1// 0/.
bpm=86
0 1// 0//
bpm=88
0 0/
bpm=90
1// 0 0//
bpm=92
0/ 1// 0/.
bpm=94
0 5// 0//
bpm=96
0 0/
bpm=99
4// 0 0/.
bpm=101
0 -1
bpm=104
-1/. 0// ( -3 -4 )// 0//
bpm=106
0/ 1// 0/.
bpm=109
0 1// 0//
bpm=111
0/ -4// 0/.
bpm=113
1// 0 0//
bpm=115
0/ 1// 0/.
bpm=117
0 1// 0//
bpm=119
0 0/
bpm=121
1// 0 0/.
bpm=124
1// 0 0/.
bpm=127
1// 0 0//
bpm=129
0/ 5// 0/.
bpm=131
0 5#// 0//
bpm=134
0 0/
bpm=136
3// 0 0//
bpm=138
0/ 4// 0/.
bpm=140
1/ 0/ 2/
bpm=142
0/ 3/ 0/
bpm=144
1/ 0/ 4-
bpm=149
0 0/.
bpm=151
0// -4 1// 0//
bpm=154
0 0/
bpm=156
1// 0 0//
bpm=158
0/ 1// 0/.
bpm=160
0 1// 0//
bpm=162
0 0/
bpm=164
1// 0 0//
bpm=166
0/ 1// 0/.
bpm=169
0 1// 0//
bpm=171
0 0/
bpm=173
1// 0 0//
bpm=175
0/ 1// 0/.
bpm=177
0 1// 0//
bpm=179
0 0/
bpm=181
1// 0 0//
bpm=184
0/ 1// 0/.
bpm=186
0 5// 0//
bpm=188
0 0/
bpm=190
4// 0 0//
bpm=192
0 0/
bpm=194
-1 -1/.
bpm=197
0// -4 1// 0//
bpm=199
0 0/
bpm=201
1// 0 0//
bpm=204
0/ 1// 0/.
bpm=206
0 1// 0//
bpm=208
0 0/
bpm=210
1// 0 0//
bpm=212
0/ 1// 0/.
bpm=214
0 1// 0//
bpm=216
0 0/
bpm=219
1// 0 0//
bpm=221
0/ 5// 0/.
bpm=223
0 5#// 0//
bpm=225
0 0/
bpm=227
2// 0 0//
bpm=229
0/ 3b// 0/.
bpm=231
-7b/ 0/ 1/
bpm=234
0/ 2/ 0/
bpm=236
-7b/ 0/ 3b-
bpm=240
0 0/.
bpm=242
0// -5# 3b// 0//
bpm=245
0 0/
bpm=247
3b// 0 0/.
bpm=250
3b// 0 0/.
bpm=253
3b// 0 0/.
bpm=256
3b// 0 0//
bpm=258
0/ 3b// 0/.
bpm=260
0 3b// 0//
bpm=262
0 0/
bpm=264
3b// 0 0/.
bpm=267
2// 0 0//
bpm=269
0/ 2// 0/.
bpm=271
0 2// 0//
bpm=274
0 0/
bpm=276
2// 0/. -4#/. 0//
bpm=279
-3b/. 0// -4#/. 0//
bpm=281
-7b/. 0// 3b/. 0//
bpm=284
0 -3b
bpm=287
-3b/. 0// -5#
bpm=290
3b// 0 0/.
bpm=293
3b// 0 0/.
bpm=296
3b// 0 0/.
bpm=299
3b// 0 0/.
bpm=301
3b// 0 0//
bpm=304
0/ 3b// 0/.
bpm=306
0 0/
bpm=308
0 0/
bpm=310
3b// 0 0/.
bpm=313
3b// 0 0//
bpm=315
0/ 3b// 0/.
bpm=317
-7b/ 0/ -4#/ 0/
bpm=320
-5#/ 0/ -4/ 0/
bpm=323
-3b/ 0- 0/
bpm=327
( +2 +4 )/ 0/ ( -7b 3b )/. 0//
bpm=330
0--- -7b// 0 0/. -7b// 0 0/. -7b// 0 0/. -7b// 0 0/. -7b// 0 0/. -7b// 0 0/. -7b// 0 0/. -7b// 0 0/. -7b// 0 0/. -7b// 0
0/. -7b// 0 0/. -7b// 0 0/. 4// 0 0/. 3b// 0- 0/. -7b -7b/. 0// -3b -7b// 0 0/. -7b// 0 0/. -7b// 0 0/. -7b// 0 0/.
-7b// 0 0/. -7b// 0 0/. -7b// 0 0/. -7b// 0 0/. 4// 0 0/. 4#// 0 0/. 2// 0 0/. 3b// 0/. -7b/ 0/ 1/ 0/ 2/ 0/ -7b/ 0/ 3b-
+3b 0
bpm=60
0--- 0/
bpm=63
0
bpm=69
0
bpm=75
0
bpm=81
0
bpm=87
0
bpm=93
0
bpm=99
0
bpm=105
0
bpm=111
0
bpm=117
0
bpm=123
0
bpm=129
0 0/
bpm=138
-7b// 0/.
bpm=144
0
bpm=150
-7b// 0/.
bpm=156
0
bpm=162
-7b// 0/.
bpm=168
0
bpm=174
-7b// 0/.
bpm=179
0
bpm=186
-7b// 0/.
bpm=191
0
bpm=198
-7b// 0/.
bpm=203
0
bpm=209
-7b// 0/.
bpm=215
0
bpm=221
-7b// 0/.
bpm=227
0
bpm=233
4#// 0/.
bpm=239
0
bpm=245
4#// 0/.
bpm=251
0
bpm=257
4#// 0/.
bpm=263
0
bpm=269
4#// 0/.
bpm=275
0
bpm=281
7b// 0/.
bpm=287
0
bpm=293
7b// 0/.
bpm=299
0
bpm=305
7b// 0/.
bpm=311
0
bpm=317
7b// 0/. -3b 4#// 0 0/. 7b// 0 0/. 7b// 0 0/. 4#// 0 0/. 4#// 0 0/. 4#// 0 0/. 7b// 0 0/. 7b// 0 0/. -7b// 0 0/. -7b// 0
0/. 7b// 0 0/. 7b// 0 0/. 4// 0 0/. 3b// 0- 0/. -7b -7b/. 0// -3b 4#// 0 0/. 4#// 0 0/. 4#// 0 0/. 4#// 0 0/. 4#// 0 0/.
7b// 0 0/. 7b// 0 0/. 7b// 0/. +4/ 0/ 4// 0/. +3b/ 0/ 4#// 0/. +2/ 0/ 2// 0/. +7b/ 0/ 3b// 0/. -7b/ 0/ 1/ 0/ 2/ 0/ -7b/
0/ 3b- 0- -5# 3b// 0 0/. 3b// 0 0/. 3b// 0 0/. 3b// 0 0/. 3b// 0 0/. 3b// 0 0/. 3b// 0 0/. 3b// 0 0/. 2// 0 0/. 2// 0
0/. 2// 0 0/. 2// 0/. -4#/. 0// -3b/. 0// -4#/. 0// -7b/. 0// 3b/. 0 0// -3b -3b/. 0// -5# 3b// 0 0/. 3b// 0 0/. 3b// 0
0/. 3b// 0 0/. 3b// 0 0/. 3b// 0-- 0/. 3b// 0 0/. 3b// 0 0/. 3b// 0/. -7b/ 0/ -4#/ 0/ -5#/ 0/ -4/ 0/ -3b/ 0- 0/
( +2 +4 )/ 0/ ( -7b 3b )/. 0-- 0// -3b 4#// 0 0/. 7b// 0 0/. 7b// 0 0/. 4#// 0 0/. 4#// 0 0/. 4#// 0 0/. 7b// 0 0/. 7b//
0 0/. -7b// 0 0/. -7b// 0 0/. 7b// 0 0/. 7b// 0 0/. 4// 0 0/. 3b// 0- 0/. -7b -7b/. 0// -3b 4#// 0 0/. 4#// 0 0/. 4#// 0
0/. 4#// 0 0/. 4#// 0 0/. 7b// 0 0/. 7b// 0 0/. 7b// 0/. +4/ 0/ 4// 0/. +3b/ 0/ 4#// 0/. +2/ 0/ 2// 0/. +7b/ 0/ 3b// 0/.
-7b/ 0/ 1/ 0/ 2/ 0/ -7b/ 0/ 3b- 0- -3 5// 0 0/. 5// 0 0/. 5// 0 0/. 5// 0 0/. 5// 0 0/. 5// 0 0/. 7// 0 0/. 7// 0 0/.
-7// 0 0/. -7// 0 0/. 7// 0 0/. 7// 0 0/. 4#// 0 0/. 3// 0- 0/. -7 -7/. 0// -3 5// 0 0/. 5// 0 0/. 5// 0 0/. 5// 0 0/.
5// 0 0/. 7// 0 0/. 7// 0 0/. 7// 0 0/. 4#// 0 0/. 5// 0 0/. 2// 0 0/. 3// 0/. -7/ 0/ 1#/ 0/ 3b/ 0/ -7/ 0/ 3- 0- +4#/ 0
0/ +3/ 0 0/ +3b/ 0 0/ 5/ 0 0/ -7/ 0/ 1#/ 0/ 3b/ 0/ -7/ 0/ 3- ( -3 +5 )/ 0//

rollback=9999

; Voice C Bass
bpm=70
0
bpm=79
0
bpm=88
0-
bpm=106
0
bpm=114
0
bpm=123
0-
bpm=141
0
bpm=150
0--- 0---
bpm=155
0
bpm=160
0
bpm=165
0
bpm=170
0
bpm=175
0
bpm=180
0
bpm=185
0
bpm=190
0
bpm=195
0
bpm=200
0
bpm=205
0
bpm=210
0
bpm=215
0
bpm=220
0
bpm=225
0/ 7b// 0//
bpm=230
-7b
bpm=235
-7b
bpm=240
-7b
bpm=245
-7b
bpm=60
-3b// 0/. -4#// 0 0/. -4#// 0/. -3b// 0/. -4#// 0 0/. -4#// 0/. -3b -4#// 0//
bpm=62
0/ -7b// 0/.
bpm=64
-4#// 0/. -4// 0//
bpm=66
0/ -5#// 0/.
bpm=69
-1// 0/. -5#// 0//
bpm=71
0/ -4// 0/.
bpm=73
-5#// 0/. -1// 0/.
bpm=76
-5#// 0/. -4// 0/.
bpm=79
-5#// 0/. -1// 0/.
bpm=81
-5#// 0/. -3// 0//
bpm=84
0/ -7b// 0/.
bpm=86
-1// 0/. -7b// 0//
bpm=88
0/ -4// 0/.
bpm=90
-5#// 0/. -1// 0//
bpm=92
0/ -5#// 0/.
bpm=94
-5// 0/. -7// 0//
bpm=96
0/ -2// 0/.
bpm=99
-7// 0/. 1// 0/.
bpm=101
0 -1
bpm=104
-1/. 0// -3b// 0//
bpm=106
0/ -5#// 0/.
bpm=109
-1// 0/. -5#// 0//
bpm=111
0/ -4// 0/.
bpm=113
-5#// 0/. -1// 0//
bpm=115
0/ -5#// 0/.
bpm=117
-4// 0/. -5#// 0//
bpm=119
0/ -1// 0/.
bpm=121
-5#// 0/. -4// 0/.
bpm=124
-5#// 0/. -1// 0/.
bpm=127
-5#// 0/. -7b// 0//
bpm=129
0/ 1#// 0/.
bpm=131
-5#// 0/. 1// 0//
bpm=134
0/ -5// 0/.
bpm=136
-7b// 0/. -4// 0//
bpm=138
0/ -5#// 0/.
bpm=140
-1/ 0/ -2/
bpm=142
0/ -3/ 0/
bpm=144
-1/ 0/ -4-
bpm=149
-1 -1/.
bpm=151
-2// -3b// 0/. -5#// 0//
bpm=154
0/ -1// 0/.
bpm=156
-5#// 0/. -4// 0//
bpm=158
0/ -5#// 0/.
bpm=160
-1// 0/. -5#// 0//
bpm=162
0/ -4// 0/.
bpm=164
-5#// 0/. -1// 0//
bpm=166
0/ -5#// 0/.
bpm=169
-4// 0/. -5#// 0//
bpm=171
0/ -1// 0/.
bpm=173
-5#// 0/. -3// 0//
bpm=175
0/ -7b// 0/.
bpm=177
-1// 0/. -7b// 0//
bpm=179
0/ -4// 0/.
bpm=181
-5#// 0/. -1// 0//
bpm=184
0/ -5#// 0/.
bpm=186
-5// 0/. -7// 0//
bpm=188
0/ -2// 0/.
bpm=190
-7// 0/. 1// 0//
bpm=192
0 0/
bpm=194
-1 -1/.
bpm=197
-2// -3b// 0/. -5#// 0//
bpm=199
0/ -1// 0/.
bpm=201
-5#// 0 0//
bpm=204
0/ -5#// 0/.
bpm=206
-1// 0/. -5#// 0//
bpm=208
0/ -4
bpm=210
-5#// 0/. -1// 0//
bpm=212
0/ -5#// 0/.
bpm=214
-4 -5#// 0//
bpm=216
0/ -1// 0/.
bpm=219
-5#// 0/. -7b// 0//
bpm=221
0/ 1#// 0/.
bpm=223
-5#// 0/. 1// 0//
bpm=225
0/ -4// 0/.
bpm=227
-5#// 0/. -3b// 0//
bpm=229
0/ -4#// 0/.
bpm=231
-7b/ 0/ -1/
bpm=234
0/ -2/ 0/
bpm=236
-7b/ 0/ -3b-
bpm=240
-3b -3b/.
bpm=242
-4// -4#// 0/. -7// 0//
bpm=245
0/ -3b
bpm=247
-7// 0/. -5#
bpm=250
-7// 0/. -3b
bpm=253
-7// 0/. -4#
bpm=256
-7b// 0/. -3b// 0//
bpm=258
0/ -7b// 0/.
bpm=260
-4# -7b// 0//
bpm=262
0/ -3b// 0/.
bpm=264
-7b// 0/. -4
bpm=267
-5#// 0/. -7b// 0//
bpm=269
0/ -5#// 0/.
bpm=271
-4 -5#// 0//
bpm=274
0/ -7b// 0/.
bpm=276
-5#// 0/. -4#/. 0//
bpm=279
-3b/. 0// -4#/. 0//
bpm=281
-7b/. 0// -3b/. 0//
bpm=284
0 -3b
bpm=287
-3b/. -4// -4#// 0/.
bpm=290
-7// 0/. -3b
bpm=293
-7// 0/. -5#
bpm=296
-7// 0/. -3b
bpm=299
-7// 0/. -4#
bpm=301
-7b// 0/. -3b// 0//
bpm=304
0/ -7b// 0/.
bpm=306
-4# -7b// 0//
bpm=308
0/ -3b// 0/.
bpm=310
-7b// 0/. -4
bpm=313
-7// 0 0//
bpm=315
0/ -7// 0/.
bpm=317
-2/ 0/ -4#/ 0/
bpm=320
-5#/ 0/ -4/ 0/
bpm=323
-3b/ 0- 0/
bpm=327
-7b/ 0/ -3b/. 0//
bpm=330
0-- -3b -4#// 0/. -7b// 0/. -4#// 0/. -3b// 0/. -4#// 0/. -7b// 0/. -4#// 0/. -3b// 0/. -4#// 0/. -7b// 0/. -4#// 0/.
-3b// 0/. -4#// 0/. -7b// 0/. -4#// 0/. -2// 0/. -5#// 0/. -7b// 0/. -5#// 0/. -3b// 0/. -4#// 0/. -7b// 0/. -4#// 0/.
-4// 0/. -6// 0/. -1// 0/. -6// 0/. -7b// 0 0/. -7b -7b/. -1// -1#// 0/. -4#// 0/. -7b// 0/. -4#// 0 0/. -4#// 0/. -7b//
0/. -4#// 0/. -3b -4#// 0/. -7b// 0/. -4#// 0/. -3b -4#// 0/. -7b// 0/. -4#// 0/. -5#// 0/. -7// 0/. -4#// 0/. -7b// 0/.
-4// 0/. -5#// 0/. -3b// 0/. -4#// 0/. -7b/ 0/ -1/ 0/ -2/ 0/ -7b/ 0/ -3b- -1 0
bpm=60
0 -4#// 0 0/. -4#// 0 0//
bpm=63
0/ -4#// 0//
bpm=69
0
bpm=75
0/ -4#// 0//
bpm=81
0
bpm=87
0/ -4#// 0//
bpm=93
0
bpm=99
0/ -4#// 0//
bpm=105
0
bpm=111
0/ -4#// 0//
bpm=117
0
bpm=123
0/ -4#// 0//
bpm=129
0 0/
bpm=138
-4#// 0/.
bpm=144
0
bpm=150
-4#// 0/.
bpm=156
0
bpm=162
-4#// 0/.
bpm=168
0
bpm=174
-4#// 0/.
bpm=179
0
bpm=186
-4#// 0/.
bpm=191
0
bpm=198
-4#// 0/.
bpm=203
0
bpm=209
-4#// 0/.
bpm=215
0
bpm=221
-4#// 0/.
bpm=227
0
bpm=233
3b// 0/.
bpm=239
0
bpm=245
3b// 0/.
bpm=251
0
bpm=257
3b// 0/.
bpm=263
0
bpm=269
3b// 0/.
bpm=275
0
bpm=281
4#// 0/.
bpm=287
0
bpm=293
4#// 0/.
bpm=299
0
bpm=305
4#// 0/.
bpm=311
0
bpm=317
4#// 0/. -3b 3b// 0/. -7b// 0/. 3b// 0/. -3b 3b// 0/. -7b// 0/. 3b// 0/. -3b 3b// 0/. -7b// 0/. 3b// 0/. -3b 3b// 0/.
-7b// 0/. 3b// 0/. -2// 0/. -5#// 0/. -7b// 0/. -5#// 0/. -3b// 0/. 3b// 0/. -7b// 0/. 3b// 0/. -4// 0/. -6// 0/. -1//
0/. -6// 0/. -7b// 0 0/. -7b -7b/. -1// -1#// 0/. 3b// 0/. -7b// 0/. 3b// 0 0/. 3b// 0/. -7b// 0/. 3b// 0/. -3b 3b// 0/.
-7b// 0/. 3b// 0/. -3b 3b// 0/. -7b// 0/. 3b// 0/. -5#// 0/. -7// 0/. -4#// 0/. -7b// 0/. -4// 0/. -5#// 0/. -3b// 0/.
-4#// 0/. -7b/ 0/ -1/ 0/ -2/ 0/ -7b/ 0/ -3b- 0- -5# -7// 0/. -3b -7// 0/. -5# -7// 0/. -3b -7// 0/. -4# -7b// 0/. -3b//
0/. -7b// 0/. -4# -7b// 0/. -3b// 0/. -7b// 0/. -4 -5#// 0/. -7b// 0/. -5#// 0/. -4 -5#// 0/. -7b// 0/. -5#// 0/. -4#/.
0// -3b/. 0// -4#/. 0// -7b/. 0// -3b/. 0 0// -3b -3b/. -4// -4#// 0/. -7// 0/. -3b -7// 0/. -5# -7// 0/. -3b -7// 0/.
-4# -7b// 0/. -3b// 0/. -7b// 0/. -4# -7b// 0/. -3b// 0/. -7b// 0/. -4 -7// 0 0/. -7// 0/. -2/ 0/ -4#/ 0/ -5#/ 0/ -4/ 0/
-3b/ 0- 0/ -7b/ 0/ -3b/. 0-- 0// -3b 3b// 0/. -7b// 0/. 3b// 0/. -3b 3b// 0/. -7b// 0/. 3b// 0/. -3b 3b// 0/. -7b// 0/.
3b// 0/. -3b 3b// 0/. -7b// 0/. 3b// 0/. -2// 0/. -5#// 0/. -7b// 0/. -5#// 0/. -3b// 0/. 3b// 0/. -7b// 0/. 3b// 0/.
-4// 0/. -6// 0/. -1// 0/. -6// 0/. -7b// 0 0/. -7b -7b/. -1// -1#// 0/. 3b// 0/. -7b// 0/. 3b// 0 0/. 3b// 0/. -7b//
0/. 3b// 0/. -3b 3b// 0/. -7b// 0/. 3b// 0/. -3b 3b// 0/. -7b// 0/. 3b// 0/. -5#// 0/. -7// 0/. -4#// 0/. -7b// 0/. -4//
0/. -5#// 0/. -3b// 0/. -4#// 0/. -7b/ 0/ -1/ 0/ -2/ 0/ -7b/ 0/ -3b- 0- -3 3// 0/. -7// 0/. 3// 0/. -3 3// 0/. -7// 0/.
3// 0/. -3 3// 0/. -7// 0/. 3// 0/. -3 3// 0/. -7// 0/. 3// 0/. -3b// 0/. -6// 0/. -7// 0/. -6// 0/. -3// 0/. 3// 0/.
-7// 0/. 3// 0/. -4#// 0/. -7b// 0/. -1#// 0/. -7b// 0/. -7// 0 0/. -7 -7/. -1#// -2// 0/. 3// 0/. -7// 0/. 3// 0 0/.
3// 0/. -7// 0/. 3// 0/. -3 3// 0/. -7// 0/. 3// 0/. -3 3// 0/. -7// 0/. 3// 0/. -6// 0/. 1// 0/. -5// 0/. -7// 0/.
-4#// 0/. -6// 0/. -3// 0/. -5// 0/. -7/ 0/ -1#/ 0/ -3b/ 0/ -7/ 0/ -3- 0- 6/ 0 0/ 5/ 0 0/ 4#/ 0 0/ 3/ 0 0/ -7/ 0/ -1#/
0/ -3b/ 0/ -7/ 0/ -3- -3/ 0//
