Title: Nights Crown Of Flowers Hoyo Mix (auto yihuan_noki_like_dense)
Source: nights-crown-of-flowers-hoyo-mix.mid
Info: tempo 140, duration~119.1s, grid 1/16
Info: profile=yihuan_noki_like_dense, Yihuan dense Noki-like 36-key: maximize C2-B4 coverage while retaining more harmony
Info: Noki-like strategy: maximum C2-B4 coverage, octave-fold overflow; windows: w00-w17:-12
Info: Yihuan 36-key chromatic layout -> Noki-like chromatic 36-key window C2-B4; DoMiSo text uses octave prefixes and #/b accidentals

bpm=140

; Voice A Melody
bpm=140
-7/ -4#/ --7/ -6/ -3/ --7/ -4#/ --7/ --4#/ -2/ -1#/ --6/ -7/ -4#/ --7/ -6/ -3/ --7/ -4#/ --7/ --4#/ -3/ -4#/ -6/ -7/
-4#/ --7/ -6/ -3/ --7/ -4#/ --7/ --4#/ -2/ -1#/ --6/ -7/ -4#/ --7/ -6/ -3/ --7/ -4#/ --7/ --4#/ -3/ -4#/ -6/ -7/ -4#/
--7/ -6/ -3/ --7/ -4#/ --7/ --4#/ -2/ -1#/ --6/ -7/ -4#/ --7/ -6/ -3/ --7/ -4#/ --7/ --4#/ -3/ -4#/ -6/ -7/ -4#/ --7/
-6/ -3/ --7/ -4#/ --7/ --4#/ -2/ -1#/ --6/ 3/ -4#/ --7/ -6/ -3/ --7/ -4#/ --7/ --4#/ -3/ -4#/ -6/ -7/ -4#/ --7/ -6/ -3/
--7/ -4#// -7// 2// 3// 4#- -7// 2// 3// 4#// 5#- -4#// 6// 5#// 4#// 3- -7/ -4#/ --7/ -6/ -3// 4#// 5// 6// 7 7/ 1#/
2// 1#// 7// 6// 4#- -3/ --7/ 7 0- -7 4#- 3/ 4#/ 3- 1# 2 2/ 1# 1#/ -7-- 4#- 3/ 4#/ 6- 1# 2 2/ 3 3/ 4#- -7 4#- 3/ 4#/ 6-
1# 2 2/ 1# 1#/ 7- 6 4#-- 3- 6 4#- -4#/ 5// 4#// 3- --7 -4#- -3/ -4#/ -3- -1# -2 -2/ -1# -1#/ --7-- -4#- -3/ -4#/ -6- -1#
-2 -2/ -3 -3/ -4# 2/ 1#/ -7/ -6/ -4#- -3/ -4#/ -3- 1# 2 2/ 3 3/ 4#- 3 -7- --6/ 1#// -7// -6- 3 -7- --6/ 1#// -7// -6- 1#
7/ 4#/ -7/ 6/ 3/ -7/ 4#/ -7/ -4#/ 2/ 1#/ -6/ 7/ 4#/ -7/ 6/ 3/ -7/ 4#/ -7/ -4#/ 3/ 4#/ 6/ 7/ 4#/ -7/ 6/ 3/ -7/ 4#/ -7/
-4#/ 2/ 1#/ -6/ 7/ 4#/ -7/ 6/ 3/ -7/ 4#/ -7/ -4#/ 3/ 4#/ 6/ 4#/ 0/ -6/ 0/ -7/ 0/ 7/ 0 0/ --7 -4#- -3/ -4#/ -3- -1# -2
-2/ -1# -1#/ --7-- -4#- -3/ -4#/ -6- -1# -2 -2/ -3 -3/ -4# 2/ 1#/ -7/ -6/ -4#- -3/ -4#/ -3- 1# 2 2/ 3 3/ 4#- 3 -7- --6/
1#// -7// -6- 3 -7- --6/ 1#// -7// -6- 1# 7/ 4#/ -7/ 6/ 3/ -7/ 4#/ -7/ -4#/ 2/ 1#/ -6/ 7/ 4#/ -7/ 6/ 3/ -7/ 4#/ -7/ -4#/
3/ 4#/ 6/ 7/ 4#/ -7/ 6/ 3/ -7/ 4#/ -7/ -4#/ 2/ 1#/ -6/ 7/ 4#/ -7/ 6/ 3/ -7/ 4#/ -7/ -4#/ 2 1# -6- 0/ -7--- 0//

rollback=9999

; Voice B Harmony
bpm=140
0--- 0--- 0 --4# --4#/ --6 --6/ --7- 0--- 0-- --1# --1#/ --3 --3/ --2 0--- 0--- 0--- 0- 6 0/ --3 --3/ ( --4# -7 )/ --4#
0 0/ --6- 0 --6/ 0--- 0--- 0--- 0--- 0--- 0/ ( -7 4# ) 0-- ( -2 2 ) 2 0 ( -3 -6 ) -6 0 ( -2 -7 ) -7/ -1# 0/ --7- 0
( -2 2 ) 2 0 ( -3 1# ) 1# 0 ( -2 -7 ) -7/ -3 0/ ( -4# -7 )- 0 ( -2 2 ) 2 0 ( -3 1# ) 1# 0 ( -2 4# ) 4#/ 6 6/ 4#- 1# 2--
1#-- 2- 0 1#- 0 -2- 0 --6/ 0- 0/ --7/ 0- 0/ --4#/ 0- 0/ -2- 0 -1#- 0 --7/ 0- 0/ --7 0--- 0--- -5 -5/ -6 -6/
( -4# -7 2 )- 0 ( -3 -5 )- 0 ( -1# -3 )- 0 ( -3 -5 )- 0 ( -1# -3 )- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -7/ 0- 0/ -2- 0
--6- 0 --7/ 0- 0/ --4#/ 0- 0/ -2- 0 -1#- 0 --7/ 0- 0/ --7 0--- 0--- -5 -5/ -6 -6/ ( -4# -7 2 )- 0 ( -3 -5 )- 0
( -1# -3 )- 0 ( -3 -5 )- 0 ( -1# -3 )- 0 --7- 0--- 0--- 0--- 0--- 0--- 0--- 0 ( --7 -4# )--- 0//

rollback=9999

; Voice C Bass
bpm=140
--7 0-- 0/ --4# --4#/ --7-- --4# 0/ --6 --6/ --7 0- --4# 0--- 0 --1# --1#/ --3 --3/ --2 --3/ --2 --2/ --7// --6// --7-
0--- 0 2 0/ 4# 4#/ 0 0/ 3 0/ --3 --3/ --4# --4#/ 0 0/ --6- 0 --6/ --4# 0- --7/ --4#/ -3/ -4#/ -6/ 0/ -4#/ --7/ -6/ -3/
--7/ 0/ --7/ --4#/ -2/ -1#/ --6/ 0- 0/ --7/ -4#/ --7/ --4#/ -3/ -4#/ -6/ -7/ -4#/ --7/ -6/ 0 --7// ( --7 -4# )
( --7 -4# )/. 0- --5 0/ --7/ -2/ 0/ --6 0/ -1#/ -3 --4# --7/ --6 --6/ --4#- 0 --5 0/ --7/ -2 --6 0/ -1#/ -3 --4# --7/
-1# --6/ --7- 0 --5 0/ --7/ -2 --6 0/ -1#/ -3 --4# --7/ --6 --6/ --5#- -3 --5 --5/ --7/ -4# --6 --3/ --6/ -3 --5 --5/
--7/ 0 --6 --3/ --6/ --4# --5/ --2/ --5/ --2/ 0 --6/ ( --3 --6 )/ --6/ ( --3 --6 )/ --1# --7/ ( --4# --7 )/ --7/ --6/
( --6 --7 )/ ( --4# --6 )/ --4#/ ( --1# --4# )/ --4#/ ( --1# --4# )/ --4# --5/ --2/ --5/ --2/ 0 --6/ --3/ --6/ --3/ --1#
--7/ ( --4# --7 )/ --7/ -1#/ ( --7 -1# )/ ( --4# -1# )/ --4#/ --1#/ --4#/ --1#/ --4# --5/ --2/ --5/ --2/ 0 --6/ --3/
--6/ --3/ --6 --5/ --7/ --2/ --3/ --1#/ --6/ --5# --3/ --4#/ --6/ --4#/ --3/ --7/ --3/ --4#/ 0/ --4# --1#/ --3/ --4#/
--6/ --4#/ --3/ --7/ --3/ --4#/ 0/ --4# --1#/ --3/ --4#/ --6 --7- 0--- --7- 0- 0/ --7 0/. --1#// --7// --6// --7 0---
--7- 0--- -4#/ 0/ --6/ 0/ --7/ 0/ --7/ 0 0/ --5/ --2/ --4#/ --2/ --4#/ --2/ --6/ --1#/ --3/ --1#/ --3/ --6/ --1# --7/
( --4# --7 )/ --7/ --6/ ( --6 --7 )/ ( --4# --6 )/ --4#/ ( --1# --4# )/ --4#/ ( --1# --4# )/ --5/ --2/ --4#/ --2/ --4#/
--2/ --6/ --1#/ --3/ --1#/ --3/ --1# --1#/ --7/ ( --4# --7 )/ --7/ -1#/ ( --7 -1# )/ ( --4# -1# )/ --4#/ --1#/ --4#/
--1#/ --4# --5/ --2/ --5/ --2/ 0 --6/ --3/ --6/ --3/ --6 --5/ --7/ --2/ --3/ --1#/ --6/ --4# --3/ --4#/ --6/ --4#/ --3/
--7/ --3/ --4#/ 0/ --4# --1#/ --3/ --4#/ --6/ --4#/ --3/ --7/ --3/ --4#/ 0/ --4# --1#/ --3/ --4#/ --6 --7- 0--- --7-
0--- --7- 0--- --7- 0--- 0-- --4#--- 0//
