Title: Nights Crown Of Flowers Hoyo Mix (auto yihuan_lowlead36_dense)
Source: nights-crown-of-flowers-hoyo-mix.mid
Info: tempo 140, duration~119.1s, grid 1/16
Info: profile=yihuan_lowlead36_dense, Yihuan 36-key dense lowlead36: low-row lead, exact semitones, controlled support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w17:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=8, support_pruned=273
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=140

; Voice A Melody
bpm=140
-7/ -4#/ -7/ -6/ -3/ -7/ -4#/ -7/ -4#/ 2/ 1#/ -6/ -7/ -4#/ -7/ -6/ -3/ -7/ -4#/ -7/ -4#/ -3/ -4#/ -6/ -7/ -4#/ -7/ -6/
-3/ -7/ -4#/ -7/ -4#/ 2/ 1#/ -6/ -7/ -4#/ -7/ -6/ -3/ -7/ -4#/ -7/ -4#/ -3/ -4#/ -6/ -7/ -4#/ -7/ -6/ -3/ -7/ -4#/ -7/
-4#/ 2/ 1#/ -6/ -7/ -4#/ -7/ -6/ -3/ -7/ -4#/ -7/ -4#/ -3/ -4#/ -6/ -7/ -4#/ -7/ -6/ -3/ -7/ -4#/ -7/ -4#/ 2/ 1#/ -6/
-3/ -4#/ -7/ -6/ -3/ -7/ -4#/ -7/ -4#/ -3/ -4#/ -6/ -7/ -4#/ -7/ 0/ -3/ 0/ -4#// -7// 2// -3// -4#- -7// 2// -3// 0//
-5#- -4#// 0/. -3- -7/ 0/ -7/ 0/ -3// 0// -5// 0// -7 -7/ -1#/ -2// -1#// -7// -6// -4#- -3/ 0/ -7 0- -7 -4#- -3/ -4#/
-3- -1# -2 -2/ -1# -1#/ -7-- -4#- -3/ -4#/ -6- -1# -2 -2/ -3 -3/ -4#- -7 -4#- -3/ -4#/ -6- -1# -2 -2/ -1# -1#/ -4#- -6
-4#-- -3- -6 -4#- -4#/ 0/ -3- -7 -4#- -3/ -4#/ -3- -1# -2 -2/ -1# -1#/ -7-- -4#- -3/ -4#/ -6- -1# -2 -2/ -3 -3/ -4# 2/
1#/ -7/ -6/ -4#- -3/ -4#/ -3- 1# 2 2/ -3 -3/ -4#- -3 -7- -6/ -1#// -7// -6- -3 -7- -6/ -1#// -7// -6- 1# -7/ -4#/ -7/
-6/ -3/ -7/ -4#/ -7/ -4#/ 2/ 1#/ -6/ -7/ -4#/ -7/ -6/ -3/ -7/ -4#/ -7/ -4#/ -3/ -4#/ -6/ -7/ -4#/ -7/ -6/ -3/ -7/ -4#/
-7/ -4#/ 2/ 1#/ -6/ -7/ -4#/ -7/ -6/ -3/ -7/ -4#/ -7/ -4#/ -3/ -4#/ -6/ -4#/ 0/ -6/ 0/ -7/ 0/ -7/ 0 0/ -7 -4#- -3/ -4#/
-3- -1# -2 -2/ -1# -1#/ -7-- -4#- -3/ -4#/ -6- -1# -2 -2/ -3 -3/ -4# 2/ 1#/ -7/ -6/ -4#- -3/ -4#/ -3- 1# 2 2/ -3 -3/
-4#- -3 -7- -6/ -1#// -7// -6- -3 -7- -6/ -1#// -7// -6- 1# -7/ -4#/ -7/ -6/ -3/ -7/ -4#/ -7/ -4#/ 2/ 1#/ -6/ -7/ -4#/
-7/ -6/ -3/ -7/ -4#/ -7/ -4#/ -3/ -4#/ -6/ -7/ -4#/ -7/ -6/ -3/ -7/ -4#/ -7/ -4#/ 2/ 1#/ -6/ -7/ -4#/ -7/ -6/ -3/ -7/
-4#/ -7/ -4#/ 2 1# -6- 0/ -7--- 0//

rollback=9999

; Voice B Harmony
bpm=140
0--- 0--- 0--- 0--- 0--- 0--- -2 0--- 0--- 0--- 0-- 0/ -3 -3/ 7/ 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ +4# 0-- +2- 0 6- 0
7 7/ 0--- 0/ +2- 0 +1#- 0 7 7/ 0 0/ 7- 0 +2- 0 +1#- 0 +4# +4#/ +6 +6/ +7- +1# +2-- +1#-- +2- 0 +1#- 0 2- 0 -6 0- -7 0/
-6 -6/ 0-- 2- 0 1#- 0 -7 0/ 1# 1#/ -7 0--- 0--- 5 5/ 6 6/ 4#- 0 5- 0 3- 0 5- 0 3- 0--- 0--- 0--- 0--- 0--- 0--- 0 4#/ 0-
0/ +7/ 0- 0/ 2- 0 -6- 0 -7 0/ -6 -6/ 0-- 2- 0 1#- 0 -7 0/ 1# 1#/ -7 0--- 0--- 5 5/ 6 6/ 4#- 0 5- 0 3- 0 5- 0 3- 0---
0--- 0--- 0--- 0--- 0--- 0--- 4#--- 0//

rollback=9999

; Voice C Bass
bpm=140
0--- 0/ -4# -4#/ 0--- 0--- 0--- 0--- 0- -2 -3/ -2 -2/ 0--- 0--- 0--- 0 0/ -3 -3/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 -4#/ 0--- 0- 0/ -6 -5/ 0/ -2/
0--- 0/ -3/ 0/ -3/ 0--- 0/ -3/ 0/ -3/ 0-- 0/ -6 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -4#/
0--- 0- 0/ -6 -5/ 0/ -2/ 0--- 0/ -3/ 0/ -3/ 0--- 0/ -3/ 0/ -3/ 0-- 0/ -6 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0//
