Title: Nights Crown Of Flowers Hoyo Mix (auto literal_strict)
Source: nights-crown-of-flowers-hoyo-mix.mid
Info: tempo 140, duration~119.1s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:mid, w01:mid, w02:mid, w03:full, w04:mid, w05:thin, w06:thin, w07:mid, w08:full, w09:full, w10:full, w11:thin, w12:mid, w13:full, w14:full, w15:mid
Info: dynamic transpose windows(4 bars): w00-w17:-2

bpm=140

; Voice A Melody
bpm=140
6/. 3// -6/
bpm=138
5/ 2/. -6// 3/. -6// -3/.
bpm=140
-3 -3// -6-- 3/ -6/ -3//
bpm=139
-3/ -5
bpm=140
5// 6/. 3// -6/.
bpm=138
5// 2/.
bpm=140
-6// 3/. -6// -3//
bpm=139
-3/
bpm=140
1// -7/. -5// 6/. 3// -6/
bpm=138
5/ 2/.
bpm=140
-6// 3/. -6// -3/. -2/
bpm=139
-2/
bpm=140
5// 6/. 3// -6/ 5/ 2/. -6// 3/ -5// -6// -3/ 1/ -7/. -5// 6/. 3// -6/
bpm=138
5/ 2/
bpm=140
2// -6// 3/. -6//
bpm=139
-3/
bpm=140
2/ 3/. 5// 6/. 3//
bpm=139
-6/
bpm=140
5/ 2/. -6// 3/. -6//
bpm=139
-3/
bpm=140
1/ -7/. -5// -3
bpm=139
-3// -6//
bpm=140
5/ 2/. -6// -5 -5/
bpm=139
-5/
bpm=140
3/. 5// 6/. 3// -6/ 5/ 2/. -6// 3/. +1// +2// +3 +3/
bpm=138
5// 6/.
bpm=140
+2// +3// +4
bpm=139
+4/
bpm=140
-6// 3/ +5// +4// +3// +2 +2/ -5// 6/. 3// -6/ 5/ 2/ +3// +4// +5// +6 -3// 2// 0// +1/ +7// +6// +5// +3 +3/
bpm=138
5// 2/.
bpm=140
-6 -6/.
bpm=139
-6/
bpm=140
0 6 +1 +1/. -6// 1/ +3/ +2 +2/. -7// 2 6 6//
bpm=138
-6/ -7/
bpm=140
-7// -5/ -6 -6//
bpm=139
-6/
bpm=140
0// 6 +1 +1/. -6// 1/. +3// +5 +5/. -7// 2 6 6//
bpm=138
-6/ -7/
bpm=140
-7// -5/ -6 -6//
bpm=139
-6/
bpm=140
0// 6 +1 +1/. -6// 1/. +3// +5 +5/. -7// 2/. 0// +1 +1//
bpm=138
-6/ -7/
bpm=140
-7// -5/ -4 -4//
bpm=139
-4/
bpm=140
0// 2/. 0// +1- +1/. 3// 7 7/. -5// 2/. 0// +1 +1/. -6// 3/. +4// +3// +2 +2/
bpm=138
-5// -6/.
bpm=140
-6// 1 1//
bpm=139
1/
bpm=140
-1//
bpm=138
2/. 3// 2 2/. -5// -7/.
bpm=140
-7// 1 1// -6/ -7 -7// -6--
bpm=139
1 1/.
bpm=140
-1// 2/. 3// 5 5/. -2//
bpm=138
-7 1/
bpm=140
1/. -6/ -7 -7// -6//
bpm=139
-6/.
bpm=140
+1/. 7// 6/. 5// 3 3//
bpm=139
3/
bpm=140
-1// 2/. 3// 2 2/. -2// -5/. 0// 4 4// -1/ -2// -7/. -5// 3 3/.
bpm=138
-3// -5/. -3//
bpm=140
-6- -5/
bpm=139
-5// -3//
bpm=140
6// 5 5/
bpm=138
-3// -5/. -3//
bpm=140
-6- -5/
bpm=139
-5// -3//
bpm=140
6// 5 5/
bpm=138
-3// -5/.
bpm=140
-5// -6 -6//
bpm=139
-6/
bpm=140
+5// +2/. 6// +3/. 6// 3/ +1/ 7/. 5// -6 -6/. +5// +2/. 6// +3/. 6// 3/ +2/ +3/. +5// +6/ -7// -6 -6// +2/. 6// +3/. 6//
3/ +1/ 7/. 5// -6 -6/. +5// +2/. 6// +3/. 6// 3/ +2/ +3/. +5// +3/. 0// 5/. 0// 6/. 0// 6/. 0 0// -6/. -1// 1 1/. -1//
-5/
bpm=138
3/ 2- -7 1//
bpm=140
1 -6/ -7 -7// -6--
bpm=139
1 1/.
bpm=140
-1// -5/ 3/ 5 5/.
bpm=138
-7 -7// 1/
bpm=140
1/. -6/ -7 -7// -6//
bpm=139
-6/.
bpm=140
+1/. 7// 6/. 5// 3 3//
bpm=139
3/
bpm=140
-1// 2/. 3// 2 2/. -2// -5/. 0// 4 4// -1/ -2// -7/. -5// 3 3/.
bpm=138
-3// -5/. -3//
bpm=140
-6- -5/
bpm=139
-5// -3//
bpm=140
6// 5 5/
bpm=138
-3// -5/. -3//
bpm=140
-6- -5/
bpm=139
-5// -3//
bpm=140
6// 5 5/
bpm=138
-3// -5/.
bpm=140
-5// -6 -6//
bpm=139
-6/
bpm=140
+5// +2/. 6// +3/. 6// 3/ +1/ 7/. 5// -6 -6/. +5// +2/. 6// +3/. 6// 3/
bpm=138
+2/ +3/
bpm=140
+3// +5// +6/. +3//
bpm=139
6/
bpm=140
+5/ +2/. 6// +3/. 6//
bpm=139
3/
bpm=140
+1/ 7/. 5// -6 -6/. +5// +2/. 6// +3/. 6// 3/
bpm=138
+1 7 5/.
bpm=140
5 5// 0/ 6- 6/.
bpm=139
6 6//
bpm=140
0//

rollback=9999

; Voice B Harmony
bpm=140
0 0/
bpm=138
0-- 1//
bpm=140
1// 0 6/ 0- 0/ -3 -3//
bpm=139
-3// -5 -5//
bpm=140
-5// -6 -6/.
bpm=138
-6// 0/.
bpm=140
0 0/
bpm=139
0/
bpm=140
0- 0/.
bpm=138
0 0//
bpm=140
0// -7 -7/ -2/.
bpm=139
-2/
bpm=140
0// -1 0- 0/ -6- 0-
bpm=138
0
bpm=140
0 0/
bpm=139
0/
bpm=140
+1 0/ +3
bpm=139
+3/
bpm=140
0 0/ ( +2 +5 )
bpm=139
0/
bpm=140
-2 -2/ ( -3 6 )/ -3/
bpm=139
-3/
bpm=140
0 0/ ( -5 3 )/ -5
bpm=139
-5/
bpm=140
0 -5/ 0--- 0 0//
bpm=138
0
bpm=140
0 0/
bpm=139
0/
bpm=140
0--- 0-- 0/. +7/ 0- 0/.
bpm=138
0
bpm=140
0// ( 6 +3 ) 0/
bpm=139
0/
bpm=140
0- +3// ( 1 +3 )/. +3 +2/ 0/ ( 2 5 ) 5 7 ( 1 +1 ) +1//
bpm=138
+1// 0/.
bpm=140
0 6
bpm=139
6/
bpm=140
0 0// +3- +2/ 0/ 7-- +1 +1//
bpm=138
+1// 0/.
bpm=140
0 3
bpm=139
3/
bpm=140
3// 0 +3- +2/ 0/ 7- +7 +3 +3//
bpm=138
+3// 0/.
bpm=140
0/. +3 +3//
bpm=139
+3/
bpm=140
+3// 7 +3-- +2- ( 7 +5 ) +3- 0 7 7/.
bpm=138
7// 0/.
bpm=140
0// 3 3//
bpm=139
3/
bpm=140
3//
bpm=138
0 -5/ 0 0/. -7/
bpm=140
-7// -6/ 0- 0/ -3/ 0- 0/
bpm=139
3 3/.
bpm=140
3// 0 -7-
bpm=138
-7 -6/
bpm=140
0 2 2/ 0//
bpm=139
3/.
bpm=140
0-- 0//
bpm=139
0/
bpm=140
0-- 0// 7 +1 +1/ 5 5/ ( 6 +1 )// ( 6 +1 +3 ) ( 6 +1 +3 )/
bpm=138
( 6 +1 +3 )// +2
bpm=140
( 2 4 6 )- 0/
bpm=139
7/
bpm=140
( -7 2 ) ( -7 2 )/.
bpm=138
( -7 2 )// +2
bpm=140
( 2 4 6 )- 0/
bpm=139
7/
bpm=140
( -7 2 ) ( -7 2 )/.
bpm=138
( -7 2 )// 7/.
bpm=140
7// +6/ 0/.
bpm=139
0/
bpm=140
0--- 0// +6/ 0--- 0- 0/ 6/ 0--- 0/ +6/ 0--- 0--- 0/ +6/ 0- 0/. 3 3/. 2/
bpm=138
0/ -5- -7 -6//
bpm=140
-6// 0- 0/ -3/ 0- 0/
bpm=139
3 3/.
bpm=140
3// 2/ 0/ -7 -7/.
bpm=138
-7 -7// -6/
bpm=140
0 2 2/ 3//
bpm=139
3/.
bpm=140
0-- 0//
bpm=139
0/
bpm=140
0-- 0// 7 +1 +1/ 5 5/ ( 6 +1 +3 ) ( 6 +1 +3 )/.
bpm=138
( 6 +1 +3 )// +2
bpm=140
( 4 6 )// ( 2 4 6 ) ( 2 4 6 )/. 0/
bpm=139
7/
bpm=140
-7// ( -7 2 ) ( -7 2 )/
bpm=138
( -7 2 )// 0// +2/.
bpm=140
( 2 4 )- 0/
bpm=139
7/
bpm=140
( -7 2 ) ( -7 2 )/.
bpm=138
( -7 2 )// 7/.
bpm=140
7// ( -6 +6 )/ -6/.
bpm=139
-6/
bpm=140
-6// 0--- +6/ 0---
bpm=138
0
bpm=140
0 0/
bpm=139
0/
bpm=140
0- 0/
bpm=139
0/
bpm=140
0 0/ +6/ 0---
bpm=138
0- 0/.
bpm=140
0 0/. 3- 3/.
bpm=139
3 3//
bpm=140
0//

rollback=9999

; Voice C Bass
bpm=140
0// -6// ( -6 3 )/ -6/
bpm=138
( -6 5 )// 5// 2/ ( -6 2 )// -6// 3/ ( -6 3 )// -6// -3/.
bpm=140
-3// ( -3 -7 )/. ( -3 -5 )// -6/ ( -6 3 )/ -6/ ( -6 5 )/ ( -6 2 )/. -6// -3/ ( -3 -6 )/ -3//
bpm=139
-3// ( -3 -5 )// -5// ( -5 3 )/ ( -5 5 )//
bpm=140
( -5 5 )// -6/ ( -6 3 )/ -6/ ( -6 5 )//
bpm=138
( -6 5 )// 2/ ( -6 2 )//
bpm=140
-6// -3/ ( -3 -6 )/ -3//
bpm=139
-3// ( -3 1 )//
bpm=140
( -3 1 )// -7/ ( -5 -7 )// -5// 6/ ( 3 6 )// 3// -6/
bpm=138
( -6 5 )// 5// 2/ ( -6 2 )//
bpm=140
-6// -7/ ( -6 -7 )/ ( -3 -7 )/ ( -2 -3 )// -2// ( -2 3 )//
bpm=139
( -2 3 )// ( -2 5 )//
bpm=140
5// -1/ ( -1 3 )/ -2/ ( -1 -2 )// -1// ( -1 2 )/. ( -1 -6 )// -6// ( -5 -6 )/ -6// -3/ ( -3 1 )// 1// -7/ ( -5 -7 )//
-5// 6/ ( 3 6 )// 3// -6/
bpm=138
( -6 5 )// 5// 2/
bpm=140
( -6 2 )// -6// 3/ ( -6 3 )// -6//
bpm=139
-3/
bpm=140
( -3 2 )// 2// 3/ ( 3 5 )// 5// 6/ ( 3 6 )// 3//
bpm=139
-6/
bpm=140
( -6 5 )// 5// 2/ ( -6 2 )// -6// 3/ ( -6 3 )// -6//
bpm=139
-3/
bpm=140
( -2 -3 )// -2// ( -2 -7 )/. ( -2 -5 )// -3/ ( -3 3 )/
bpm=139
( -3 -6 )/
bpm=140
( -6 5 )// 5// 2/ ( -6 2 )// -6// -5/ ( -5 -6 )/ ( -3 -5 )/
bpm=139
( -3 2 )// ( -5 2 )//
bpm=140
3/ ( 3 5 )// 5// -5/ ( -3 -5 )// -3// ( -3 -6 )/ ( -6 5 )// 5// 0// 2// ( -6 2 )// -6// 3// ( 3 6 )// ( -6 6 )//
( -6 +2 )// ( -3 +2 )// -3// ( -3 2 )// 2// 3/ ( 3 5 )//
bpm=138
5// 6// ( 6 +1 )// ( 3 +1 )//
bpm=140
( 3 +3 )// ( -6 +3 )// -6// ( -6 5 )// 5// 2//
bpm=139
2// ( -6 2 )//
bpm=140
-6// 3// ( 3 +5 )// ( -6 +5 )// ( -6 +3 )// ( -3 +3 )// -3// ( -3 1 )// 1// -7/ ( -5 -7 )// -5// 6/ ( 3 6 )// 3// -6/
( -6 5 )// 5// 2// ( 2 +3 )// ( -6 +3 )// ( -6 +5 )// ( 3 +5 )// 3// ( -6 3 )// -6// -3/ ( -3 2 )// 2// 0// ( 3 +7 )/
( 5 +5 )// ( 6 +5 )// 6// ( 3 6 )// 3// -6/ ( -6 5 )//
bpm=138
5// 2/ ( -6 2 )//
bpm=140
-6/ ( -6 3 ) ( -6 3 )//
bpm=139
( -6 3 )/
bpm=140
0 6 -4 0/ -6/ 1/ ( 1 +3 )// +3// -5 0/ -7/ 2 -3 -6//
bpm=138
-6// ( -5 -6 )// -5/
bpm=140
-5/. -3 -3//
bpm=139
-3/
bpm=140
-3// 6 -4 0/ -6/ 1/ ( 1 +3 )/ -5 0/ -7/ 2 -3 -6//
bpm=138
-6// ( -6 -7 )// -7/
bpm=140
-7// -5/ -6 -6//
bpm=139
-6/
bpm=140
-6// 0// 6/ 0// -4 0/ -6/ 1/ ( 1 +3 )/ -5 0/ -7/ 2 -3 -6//
bpm=138
-6// ( -5 -6 )// -5/
bpm=140
-5/. -4 -4//
bpm=139
-4/
bpm=140
-4// 2 -4 -4/ ( -4 -6 )// -6// 3 -5 -2/ ( -2 -5 )// -5// 2 -4 -4/ ( -4 -6 )// -6// 3/ ( 3 +4 )/ ( -5 +3 )// -5/. -2/
( -2 -5 )//
bpm=138
-5// -3/.
bpm=140
-3// -4/ ( -1 -4 )// -1// -4//
bpm=139
-4// ( -1 -4 )//
bpm=140
-1//
bpm=138
2/ ( 2 3 )// 3// -5/ ( -2 -5 )/ -5/ ( -2 -5 )/ 0// -7/
bpm=140
-7// -6/ ( -3 -6 )/ -6/ ( -5 -6 )// -5// ( -5 -6 )/ ( -3 -6 )// ( -3 -5 )// -3/ ( -3 -7 )/ -3/ ( -3 -7 )/ -3
bpm=139
-4/ ( -1 -4 )// -1// -4/ ( -1 -4 )//
bpm=140
-1// 2/ ( 2 3 )// 3// -5/ ( -2 -5 )// -2// -5/ ( -2 -5 )// -2//
bpm=138
-7 -6/
bpm=140
( -3 -6 )/ -6/ ( -6 -7 )// -7// ( -6 -7 )/ ( -3 -7 )/ -3//
bpm=139
-3// ( -3 -7 )// -7//
bpm=140
-3/ ( -3 -7 )// -7// -3/ ( -3 5 )/ -4/ ( -1 -4 )// -1// -4//
bpm=139
-4// ( -1 -4 )//
bpm=140
-1// 2/ ( 2 3 )// 3// -5/ ( -2 -5 )// -2// -5/ ( -2 -5 )// -2// -5 -4/ ( -4 -6 )// -6// -1/ ( -1 -2 )// -2// 0// -7//
( -5 -7 )// -5// -4 -2/ ( -2 -3 )//
bpm=138
-3// -5/ ( -3 -5 )// -3//
bpm=140
-2/ ( -2 -6 )// -6// -2/ ( -2 -3 )// -3// 0// -5//
bpm=139
( -3 -5 )// ( -3 6 )//
bpm=140
( -3 6 )// -3// ( -3 -7 )// -7// -2/ ( -2 -3 )//
bpm=138
-3// -5/ ( -3 -5 )// -3//
bpm=140
-2/ ( -2 -6 )// -6// -2/ ( -2 -3 )// -3// -5/
bpm=139
( -3 -5 )// ( -3 6 )//
bpm=140
( -3 6 )// -3// ( -3 -7 )// -7// -2/ ( -2 -3 )//
bpm=138
-3// -5/.
bpm=140
-5// -6/ ( -6 +3 )/ ( -6 6 )//
bpm=139
( -6 6 )// ( -6 +5 )//
bpm=140
( -6 +5 )// +2/ ( 6 +2 )// 6// +3/ ( 6 +3 )// 6// 3/ ( 3 +1 )// +1// 7/ ( 5 7 )// 5// -6/ ( -6 +3 )/ ( -6 6 )/
( -6 +5 )/ +2/ ( 6 +2 )// 6// +3/ ( 6 +3 )// 6// 3/ ( -6 3 )// -6// ( -6 +3 )// +3// ( +3 +5 )// +5// +6// ( -7 +6 )/
( -5 -6 )/ -6// ( -6 +5 )/ +2/ ( 6 +2 )// 6// +3/ ( 6 +3 )// 6// 3/ ( 3 +1 )// +1// 0// 7// ( 5 7 )// 5// -6/ ( -6 +3 )/
( -6 6 )/ ( -6 +5 )/ +2/ ( 6 +2 )// 6// +3/ ( 6 +3 )// 6// 3/ ( 3 +2 )// +2// +3/ ( +3 +5 )// +5// 3/. 0// -5/. 0// -6/.
0// -6/. 0 0// -4/ ( -1 -4 )// -1// -3/ ( -1 -3 )// -1// -3/ ( -1 -3 )// -1// -5/
bpm=138
( -5 -7 )// -7// -2/ ( -2 -7 )// -7// -2/ ( -2 -5 )// -5// -7 0//
bpm=140
-6// ( -3 -6 )/ -6/ ( -5 -6 )// -5// ( -5 -6 )/ ( -3 -6 )// ( -3 -5 )// -3/ ( -3 -7 )/ -3/ ( -3 -7 )/ -4/ ( -1 -4 )//
-1//
bpm=139
-3/ ( -1 -3 )// -1// -3/ ( -1 -3 )//
bpm=140
-1// -5/ ( -5 -7 )// -7// -2/ ( -2 -7 )// -7// -2/ ( -2 -7 )//
bpm=138
-7 -7// -6/
bpm=140
( -3 -6 )/ -6/ ( -6 -7 )// -7// ( -6 -7 )/ ( -3 -7 )/ -3//
bpm=139
-3// ( -3 -7 )// -7//
bpm=140
0// -3// ( -3 -7 )// -7// -3/ ( -3 5 )/ -4/ ( -1 -4 )// -1// -4//
bpm=139
-4// ( -1 -4 )//
bpm=140
-1// 2/ ( 2 3 )// 3// -5/ ( -2 -5 )// -2// -5/ ( -2 -5 )// -2// -5 -4/ ( -4 -6 )// -6// -1/ ( -1 -2 )// -2// -7/
( -5 -7 )// -5// 0// -3/. -2/ ( -2 -3 )//
bpm=138
-3// -5/ ( -3 -5 )// -3//
bpm=140
-2/ ( -2 -6 )// -6// -2/ ( -2 -3 )// -3// -5/
bpm=139
( -3 -5 )// ( -3 6 )//
bpm=140
( -3 6 )// -3// ( -3 -7 )// -7// -2/ ( -2 -3 )//
bpm=138
-3// -5/ ( -3 -5 )// -3//
bpm=140
-2/ ( -2 -6 )// -6// -2/ ( -2 -3 )// -3// -5/
bpm=139
( -3 -5 )// ( -3 6 )//
bpm=140
( -3 6 )// -3// ( -3 -7 )// -7// -2/ ( -2 -3 )//
bpm=138
-3// -5/.
bpm=140
-5// -6/ ( -6 +3 )/ ( -6 6 )//
bpm=139
( -6 6 )// ( -6 +5 )//
bpm=140
( -6 +5 )// +2/ ( 6 +2 )// 6// 0// +3// ( 6 +3 )// 6// 3/ ( 3 +1 )// +1// 7/ ( 5 7 )// 5// -6/ ( -6 +3 )/ ( -6 6 )/
( -6 +5 )/ +2/ ( 6 +2 )// 6// +3/ ( 6 +3 )// 6// 3/
bpm=138
( 3 +2 )// +2// +3/
bpm=140
( +3 +5 )// +5// -6/ ( -6 +3 )/
bpm=139
( -6 6 )/
bpm=140
( -6 +5 )/ +2/ ( 6 +2 )// 6// +3/ ( 6 +3 )// 6//
bpm=139
3/
bpm=140
( 3 +1 )// +1// 7/ ( 5 7 )// 5// -6/ ( -6 +3 )/ ( -6 6 )/ ( -6 +5 )/ +2/ ( 6 +2 )// 6// +3/ ( 6 +3 )// 6// 0// 3//
bpm=138
( 3 +1 )// +1/. 7 5/.
bpm=140
5 0/. -3- -3/.
bpm=139
-3 -3//
bpm=140
0//
