Title: Nights Crown Of Flowers Hoyo Mix (auto guitar_dense)
Source: nights-crown-of-flowers-hoyo-mix.mid
Info: tempo 140, duration~119.1s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=34
Info: guitar_style_windows(4 bars): w00-w02:folk_strum, w03-w03:lead_mix, w04-w07:bass_strum, w08-w09:muted_strum, w10-w10:lead_mix, w11-w12:arpeggio, w13-w14:muted_strum, w15-w15:folk_strum, w16-w17:arpeggio
Info: dynamic transpose windows(4 bars): w00-w07:-7, w08-w08:-4, w09-w17:-7

bpm=140

; Voice A Melody
bpm=140
3/ -7/ 3/ 2/ 6/ 3/ -7/ 3/ -7/ 5/ 4/ 2/ 3/ -7/ 3/ 2/ 6/ 3/ -7/ 3/ -7/ 6/ 7/ 2/ 3/ -7/ 3 6/ 3/ -7/ 3/ -7/ 5/ 4/ 2/ 3/ -7/
3/ 2/ 6/ 3/ -7/ 3/ -7/ 6/ 7/ 2/ 3/ -7/ 3/ 2/ 6/ 3/ -7/ 3/ -7/ 5/ 4/ 2/ 3/ -7/ 3/ 2/ 6/ 3/ -7/ 3/ -7/ 6/ 7/ 2/ 3/ -7/ 3/
2/ 6/ 3/ -7/ 3/ -7/ 5/ 4/ 2/ 3/ -7/ 3/ 2/ 6/ 3/ -7/ 3/ -7/ 6/ 7/ 2/ 3/ -7/ 3/ 0 0/. 3// 5// 6// 7- 0// 5// 6// 7-- 7/ 6
6/. 0- 0// 7--- 7 7/. 0 7 0- 3 5- 6/ 7/ 6- 4 3 3/ 4 4/ 3-- 5- 6/ 7- 7/ 4 3 3/ 6 6/ 7- 3 5- 6/ 7--- 7--- 7--- 7/ 6- 7--
0/ 7/. 6 6/. 3 5- 6/ 7/ 6- 4 3 0/ 4 4/ 5-- 6- 1/ 2/ 4- 6--- 5 6 3/ 2/ -7- 6/ 7/ 6- 4 5 5/ 6 6/ 7- 6 3- 0/ 4/ 3// 2 2/. 6
3- 0/ 4/ 3// 2 2/. 4 7 3/ 7/ 6/ 3/ 7/ 3/ -7/ 5/ 4/ 2/ -7 3/ 7/ 6/ 3/ 7/ 3/ -7/ 6/ 7- 3/ 7/ 6/ 3/ 7/ 3/ -7/ 5/ 4/ 2/ -7
3/ 7/ 6/ 3/ 7/ 3/ -7/ 6/ 7 7/ 0/ 2/ 0/ 3/ 0/ 3/ 0 0/ 3 5- 6/ 7/ 6- 4 3 0/ 4 4/ 3-- 5- 6/ 7/ 2- 4 3 0/ 4 4/ 3 5/ 4/ 3/ 2/
-7- 6/ 7/ 6- 4 5 5/ 6 6/ 7- 6 3- 0/ 4/ 3// 2 2/. 6 3- 0/ 4/ 3// 2 2/. 4 7 3/ 7/ 6/ 3/ 7/ 3/ -7/ 5/ 4/ 2/ -7 3/ 7/ 6/ 3/
7/ 3/ -7/ 6/ 7- 3/ 7/ 6/ 3/ 7/ 3/ -7/ 5/ 4/ 2/ -7 3/ 7/ 6/ 3/ 7/ 3/ -7/ 5 4 2- 0/ 3--- 0//

rollback=9999

; Voice B Harmony
bpm=140
+3 0--- 0--- -7 -7/ -2 -2/ -3- 0--- 0-- -4 -4/ -6 -6/ -5 0--- 0--- 0--- 0- 7 0/ -6 -6/ -7 -7/ 0 0/ -2- 0 -2/. 0--- 0---
0-- 0// +3/ 0--- 0- +3// 0- 0// 7 0/. +7// 0- 7- 0/ +5// 0// 2- 0/ +6/ 5 5/ -4 0// +2// -7- 0 7- 0/ +5/ 4- 0/ +6/ 5 5/
-6 0// +2// 3- 0 7- 0/ +5/ 4- 0/ +6/ 7--- 7 4 5-- 4-- 5- 0/ +5/ 4- 0/ +7/ -7- 0 -2/. +2// 0- -5 -5/ 0/ +6/ 0/ -2/. 0 0//
+2/ 0/ 2- 0 -6- +6/ 0/ -5/. 0 0// +1/ 0/ 2 0--- 0-- +2/ 0/ 1 1/ 2 2/ 5- +2/ 0/ 1- +2/ 0/ -6- 0 1- +2/ 0/ -6- 0--- 0---
0--- 0--- 0--- 0--- 0-- +3/. 0// 7/. 0- 0// -7/. 0 0// +2/. 0// -6/. 0- 0// -5 -5/ 0/ +2/. 0// -7/. 0 0// +1/ 0/ -7/. 0
0// +2/ 0/ -6/. 0 0// +4/ 0/ -5 -5/ 0/ +6/ 0/ -7/. 0--- 0-- 0// +2/ 0/ 1 1/ 2 2/ 5- +2/ 0/ 1- +2/ 0/ -6- 0 1- +2/. 0//
-6- 0 -3- 0--- 0--- 0--- 0--- 0--- 0--- 0 -7--- 0//

rollback=9999

; Voice C Bass
bpm=140
-3 0-- 0/ -7 -7/ -3-- -7 0/ -2 -2/ -3 0- -7 0--- 0 -4 -4/ -6 -6/ -5 -6/. -5 -5// -3- -3/ 0--- 0 5 0/ 7 7/ 0 0/ 6 0/ -6
-6/ -7 -7/ 0 0/ -2- 0 -2/ -7 2/ -6/. -3// -7- -7/ 2/ 3/. -7// -3/ 2/ -6/. -3// -7 -7/. -5// -4/. -2// 3/. -7// -3/ 2/
-6/. -3// -7- -7/ 2/ 3/. -7// -3/ 2/ -6/. -3/ -7 -7/. 0- -1 0/ -3/ -5/. 0// -2 0/ -4/ -6 -5 -3/. -2 -2// -3- 0 -1 0/ -3/
-5 -2 0/ -4/ -6 -5 -3/ -4 -2/ -3- 0 -1 0/ -3/ -5 -2 0/ -4/ -6 -5 -3/. -2 -2// -1- -6 -1 -1/ -3/ -7 -2 -6- -1 -1/ -3/ -7
-2 -6/. -2// -7 -1/ -5/ -1/ -5/ 0 -2/ -6/ -2/ -6/ -4 -3/ -7/ -5/ -6 -6/ -2/ -6/ -2/ -6/ -2 -2/ -6/ -2/ -6/ 0 -4 -4/.
-1// -6 -5 -5/ 1 1/ -2/ -6/ -2/ -6/ -7 -1/ -5/ -1/ -5/ 0 -2/ -6/ -2/ -6/ -2 -1/ -3/ -5/ -6/ -4/. -2// -1 -6/ -7/ -2/ -7/
-3 -6/ -7/ -2/ -7/ -4 -6/ -7/ -2/ -7/ -3 -6/ -7/ -2/ -7/ -4 -6/ -7/ -2 -3- 0--- -3- 0- 0/ -3 0 -3 -3/ 0--- -3- 0--- -7/.
0// -2/. 0// -3 -3/. 0 0// -1/ -5/ -7- -2/ -4/ -2/ -4/ -6/. -2// -4 -3/ -7/ -3 -3/ -7- -7/ -1/ -5/ -7- -2/ -4 -4/ -6/.
-4 -4// -3/ -7/ -3/ -6 -7-- -7/ -1/ -5/ -1/ -5/ 0 -2/ -6/ -2/ -6/ -2 -1/ -3/ -5/ -6/ -4/. -2// -1 -6/ -7/ -2/ -7/ -3 -6/
-7/ -2/ -7/ -4 -6/ -7/ -2/ -7/ -3 -6/ -7/ -2/ -7/ -4 -6/ -7/ -2 -3- 0--- -3- 0--- -3- 0--- -3- 0--- 0-- -3--- 0//
