Title: Su Reverse Corsak (auto longnote_dense)
Source: su-reverse-corsak.mid
Info: tempo 70, duration~240.0s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:18, gap:1, hits:56
Info: humanize=on, delay_step:1, lag_ratio:0.22, pickup_ratio:0.10, release_ratio:0.16, hits:lag=11, pickup=0, release=2
Info: dynamic transpose windows(4 bars): w00-w17:-6

bpm=70

; Voice A Melody
bpm=70
1/ 5/ 3/ 2// 1/. 5/ 3 1// 0// 5/ 3/ 2// -7/. 5/ 3/ 2// 1/. 5/ 3/ 2// 1 5// 3/. 0// 1/ 5/ 3/ 2// -7/. 5/ 3/ 2// 1- 1/. 2
2/. 3- 3// -7/. -5/ 1- 1/ 2- 2// 3-- 3// 0/. 3- +1/ 7// 5/ 3 3/ 0// 1/ 5// -7 -5/ 1- 5/ 4/ 3/ 2/ 1 1// 0// 2/ 3// 0//
+1/. 7/ 5// 3/. 5/ 3/ 2// 1 5// 3/. 0// 1/ 5/ 3/ 2// -7// 0// +1 7// 5// 3/. 5/ 3/ 2// 1/. 5/ 3 1/ 5/ 3/ 2// -7// 0// +1
7// 5// 3/. 5/ 3/ 2// 1/. 5/ 3 1/ 5/ 3/ 2// -7// 0// +1 7// 5// 3/. 5/ 3/ 2// 1/. 5/ 3 1/ 5/ 3/ 2// 1// 0// +1 7// 5//
3/. 5/ 3/ 2// 1/. 5/ 3 1/ 5/ 3/ 2// -7/. 5/ 3/ 2// 1/. 5/ 3/ 2// 1 5// 3/. 0// 1/ 5/ 3/ 2// -7/. 5/ 3/ 2// 1/. 5/ 3/ 2//
1 5// 3/. 0// 1/ 5/ 3/ 2// -7/. 5/ 3/ 2// 1/. 5/ 3/ 2// 1 5// 3/. 0// 1/ 5/ 3/ 2// -7/. 5/ 3/ 2// 1- 1/. 2 2/. 3- 3//
-7/. -5/ 1- 1/ 2- 2// 3-- 3// 0/. 3- +1/ 7// 5/ 3 3/ 0// 1/ 5// -7 -5/ 1- 5/ 4/ 3/ 2/ 1 1// 0// 2/ 3// 0// +1/. 7/ 5//
3/. 5/ 3/ 2// 1 5// 3/. 0// 1/ 5/ 3/ 2// -7// 0// +1 7// 5// 3/. 5/ 3/ 2// 1/. 5/ 3 1/ 5/ 3/ 2// -7// 0// +1 7// 5// 3/.
5/ 3/ 2// 1/. 5/ 3 1/ 5/ 3/ 2// -7// 0// +1 7// 5// 3/. 5/ 3/ 2// 1/. 5/ 3 1/ 5/ 3/ 2// 1// 0// +1 7// 5// 3/. 5/ 3/ 2//
1/. 5/ 3 1/ 5/ 3/ 2// -7/. 5/ 3/ 2// 1/. 5/ 3/ 2// 1 5// 3/. 0// 1/ 5/ 3/ 2// -7/. 5/ 3/ 2// 1/. 5/ 3/ 2// 1 5// 3/. 0//
1/ 5/ 3/ 2// -7/. 5/ 3/ 2// 1/. 5/ 3/ 2// 1 5// 3/. 0// 1/ 5/ 3/ 2// -7/. 5/ 3/ 2// 1--- 1- 1/ +1 7// 5// 3--- 3- 3/ +1
7// 5// 3// +1--- +1--- +1--- +1--- +1--- +1--- +1--- +1- 0// 1/ 5// 3/ 2// 1/ 4// +1// +5// +3/ +2// +1/. +5/ +3 +1/
+5/ +3/ +2// 7 7/ 5/ 3// 2// 1// 5/ 3/ 2// 1 5// 3/. 0// 1/ 5/ 3/ 2// 1// 0// +1 7// 5/
bpm=35
6---
bpm=70
0//

rollback=9999

; Voice B Harmony
bpm=70
-4/. 0/. -4/ -5/. 0/. -5/ 0// -6/ 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/ -6/. 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/
-5/. 0/. -5/ -6/. 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/ -6/. 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/
-6/. 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/ -6/. 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/ -6/. 0/. -6/
-7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/ -6/. 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/ -6/. 0/. -6/ -7/. 0/. -7/
-4/. 0/. -4/ -5/. 0/. -5/ -6/. 0-- 0// -4/. 0/. -4/ -5/. 0/. -5/ +1/. 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/
+1/. 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/ +1/. 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/ +1/. 0/. -6/
-7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/ -6/. 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/ -6/. 0/. -6/ -7/. 0/. -7/
-4/. 0/. -4/ -5/. 0/. -5/ -6/. 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/ -6/. 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/
-5/. 0/. -5/ -6/. 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/ -6/. 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/
-6/. 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/ -6/. 0-- 0// -4/. 0/. -4/ -5/. 0/. -5/ +1/. 0/. -6/ -7/. 0/. -7/
-4/. 0/. -4/ -5/. 0/. -5/ +1/. 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/ +1/. 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/
-5/. 0/. -5/ -6// +1/ 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/ -6/. 0/. -6/ -7/. 0/. -7/ -4/ 1 1// -4// -5/ 1--
1// -6 0 0// +4/. 0/. -4/ +4/. 0/. -5/ +3/. 0/. -6/ +3/. 0/. -7/ +4/. 0/. -4/ +4/. 0/. -5/ +3/. 0/. -6/ +3/. 0/. -7/
+4/. 0/. -4/ +4/. 0/. -5/ +3/. 0/. -6/ +3/. 0/. -7/ +3/. 0/. -4/ +3/. 0/. -5/ +3/. 0/. +3/ 0- 5/. 1/. 0- 0/ 5/. 1/. 0-
0/ -4 -4/ 0- 0/ -6---
bpm=35
+1// +3-- +3/.
bpm=70
0//

rollback=9999

; Voice C Bass
bpm=70
-4- -5- -3--- -4- -5- -3--- -4- -5- -3--- -4- -5- -3--- -4- -5- -3--- -4- -5- -3--- -4- -5- 0// -3-- -3/. -4- -5- -3---
-4- -5- -3--- -4- -5- -3 -3/ -6/ 0- -4/ +5/ +3/. +1/. +5/ +3 -3/ +5/ +3/. 7/. +5/ +3/. +1/. +5/ +3/. +1/. +5/ +3 -3/ +5/
+3/. 7/. +5/ +3/. +1/. +5/ +3/. +1/. +5/ +3 -3/ +5/ +3/. 7/. +5/ +3/. +1/. +5/ -4// +3/ +1/. +5/ +3 0// -3// +5/ +3/.
7/. +5/ +3/. +1/ -4 -4/. -5- -3--- -4- -5- -3--- -4- -5- -3--- -4- -5- -3--- -4- -5- -3--- -4- -5- -3--- -4- -5- -3---
-4- -5- -3 -3/ -6/ 0- -4/ +5/ +3/. -4// +1/ +5/ +3 -3/ +5/ +3/. 7/. +5/ +3/. +1/. +5/ +3/. +1/. +5/ +3 -3/ +5/ +3/. 7/.
+5/ +3/. +1/. +5/ +3/. +1/. +5/ +3 -3/ +5/ -3// +3/ 7/. +5/ +3/. +1/. +5/ +3/. +1/. +5/ +3 -3/ +5/ +3/. 7/. +5/ +3/. +1/
-4--- -3--- -3--- -3- -3/ 0 0// -4// +4-- +4/. -3// +3--- +4--- +3--- +4--- +3--- +3--- +3- 0 0/. -4 -4/ 0// -5- -5// -6
-6/ 0/ -5 -5/. -1 -1// -5/. 0// -2- -3---
bpm=35
-6---
bpm=70
0//
