Title: Su Reverse Corsak (auto literal_melodylock_dense)
Source: su-reverse-corsak.mid
Info: tempo 70, duration~240.0s, grid 1/16
Info: profile=literal_melodylock_dense, dense melody-locked literal mapping: preserve more source body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w17:-6

bpm=70

; Voice A Melody
bpm=70
1/ 5/ 3// 2/ 1/. 5/ 3 1/ 5/ 3// 2/ -7/. 5/ 3// 2/ 1/. 5/ 3// 2/ 1/. 5/ 3 1/ 5/ 3// 2/ -7/. 5/ 3// 2/ 1 -7// 1/. -7// 1//
2- 3- 3// -7/. -5/ 1 -7// 1/. -7// 1// 2- 3 3/. 2// 3 4// 3/ -4/ 3// 2// 3/. 2// 3/ +1// 7/ 5/ 3 3/. 1// 5/ -7 -5/ 1- 5/
4/ 3/ 2/ 1 1// 0// 2// 3/ -7// +1// 7// +1// 7// 5/ 3/. 5/ 3// 2/ 1/. 5/ 3 1/ 5/ 3// 2/ -7/ +1// 7// +1// 7// 5/ 3/. 5/
3// 2/ 1/. 5/ 3 1/ 5/ 3// 2/ -7/ +1// 7// +1// 7// 5/ 3/. 5/ 3// 2/ 1/. 5/ 3 1/ 5/ 3// 2/ -7/ +1// 7// +1// 7// 5/ 3/.
5/ 3// 2/ 1/. 5/ 3 1/ 5/ 3// 2/ 1/ +1// 7// +1// 7// 5/ 3/. +5/ +3// +2/ +1/. +5/ +3 +1/ +5/ +3// +2/ 7/. +5/ +3// +2/
+1/. +5/ +3// +2/ +1/. +5/ +3 +1/ +5/ +3// +2/ 7/. +5/ +3// +2/ +1/. +5/ +3// +2/ +1/. +5/ +3 +1/ +5/ +3// +2/ 7/. +5/
+3// +2/ +1/. +5/ +3// +2/ +1/. +5/ +3 +1/ +5/ +3// +2/ 7/. +5/ +3// +2/ +1// -4/ 1// -7// 1/. -7// 1// 2- 3- 3// -7/.
-5/ 1 -7// 1/. -7// 1// 2- 3 3/. 2// 3 4// 3/ -4/ 3// 2// 3/. 2// 3/ +1// 7/ 5/ 3 3/. 1// 5/ -7 -5/ 1- 5/ 4/ 3/ 2/ 1 1//
0// 2// 3/ -7// +1// 7// +1// 7// 5/ 3/. 5/ 3// 2/ 1/. 5/ 3 1/ 5/ 3// 2/ -7/ +1// 7// +1// 7// 5/ 3/. 5/ 3// 2/ 1/. 5/ 3
1/ 5/ 3// 2/ -7/ +1// 7// +1// 7// 5/ 3/. 5/ 3// 2/ 1/. 5/ 3 1/ 5/ 3// 2/ -7/ +1// 7// +1// 7// 5/ 3/. 5/ 3// 2/ 1/. 5/
3 1/ 5/ 3// 2/ 1/ +1// 7// +1// 7// 5/ 3/. +5/ +3// +2/ +1/. +5/ +3 +1/ +5/ +3// +2/ 7/. +5/ +3// +2/ +1/. +5/ +3// +2/
+1/. +5/ +3 +1/ +5/ +3// +2/ 7/. +5/ +3// +2/ +1/. +5/ +3// +2/ +1/. +5/ +3 +1/ +5/ +3// +2/ 7/. +5/ +3// +2/ +1/. +5/
+3// +2/ +1/. +5/ +3 +1/ +5/ +3// +2/ 7/. +5/ +3// +2/ +1// 1--- 1- 1// +1// 7// +1// 7// 5/ 3--- 3- 3/ +1// 7// +1//
7// 5/ 3// +4--- +3--- +4--- +3--- +4--- +3--- +3--- +3- 0// 1// 5/ 3// 2/ 1// 4// +1// +5/ +3// +2/ +1/. +5/ +3 +1/ +5/
+3// +2/ 7/ +1// 7// +1// 7// 5// 3// 2// 1/ 5/ 3// 2/ 1/. 5/ 3 1/ 5/ 3// 2/ 1/ +1// 7// +1// 7/ 5/
bpm=35
6---
bpm=70
0//

rollback=9999

; Voice B Harmony
bpm=70
-4/. 0/. -4/ -5/. 0/. -5/ -6/. 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/ -6/. 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/
-5/. 0/. -5/ -6/. 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/ -6/. 0/. -6/ -7/. 0/. -7/ 0 0/ -4/ -5/. 0/. -5/ -6/.
0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/ -6/. 0/. -6/ 0 0/ -7/ -4/. 0/. -4/ -5/. 0/. -5/ -6/. 0/. -6/ -7/. 0/. -7/
-4/. 0/. -4/ -5/. 0/. -5/ -6/. 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/ -6/. 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/
-5/. 0/. -5/ -6/. 0-- 0// -4/. 0/. -4/ -5/. 0/. -5/ 1/ 0 -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/ 1/ 0 -6/ -7/. 0/.
-7/ -4/. 0/. -4/ -5/. 0/. -5/ 1/ 0 -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/ 1/ 0 -6/ -7/. 0/. -7/ 0 0/ -4/ -5/. 0/.
-5/ -6/. 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/ -6/. 0/. -6/ -7/. 0/. -7/ 0 0/ -4/ -5/. 0/. -5/ -6/. 0/. -6/
-7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/ -6/. 0/. -6/ 0 0/ -7/ -4/. 0/. -4/ -5/. 0/. -5/ -6/. 0/. -6/ -7/. 0/. -7/ -4/.
0/. -4/ -5/. 0/. -5/ -6/. 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/ -6/. 0/. -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/.
-5/ -6/. 0-- 0// -4/. 0/. -4/ -5/. 0/. -5/ 1/ 0 -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/ 1/ 0 -6/ -7/. 0/. -7/ -4/.
0/. -4/ -5/. 0/. -5/ 1/ 0 -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/ 1/ 0 -6/ -7/. 0/. -7/ -4/. 0/. -4/ -5/. 0/. -5/
-6/. 0/. -6/ -3/. 0/. -7/ ( -4 1 )// -4// ( -4 1 )// 0// 1// 0// 1// 0// ( -5 1 )// -5// ( -5 1 )// 0// 1// 0// 1// 0//
( -6 1 )// -6// ( -6 1 )// 0// 1// 0// 1// 0// ( -6 1 )// -6// 0 0/ +1// 0 0// +1// 0// +1// 0 0// +1// 0// +1// 0 0//
+1// 0// +1// 0 0// +1// 0// +1// 0 0// +1// 0// +1// 0 0// +1// 0// +1// 0 0// +1// 0// +1// 0 0// +1// 0// +1// 0 0//
+1// 0// +1// 0 0// +1// 0// +1// 0 0// +1// 0// +1// 0 0// +1// 0// +1// 0 0// +1// 0// +1// 0 0// +1// 0// +1// 0 0//
+1// 0- 0// 1 1/ 0- 0/ 5/ 0-- 0/ -4/ 0-- 0/ -5/ 0-- 0/
bpm=35
( +1 +3 )---
bpm=70
0//

rollback=9999

; Voice C Bass
bpm=70
-4- -5- -3--- -4- -5- -3--- -4- -5- -3--- -4- -5- -3--- -4- -5- -3--- -4- -5- -3--- -4- -5- -3--- -4- -5- -3--- -4- -5-
-3--- -4- -5- -3 -3/ -6// -3// 0- -4/ ( -4 5 )/ ( -4 3 )// ( -4 2 )/ ( -4 1 )// ( -5 1 )/ ( -5 5 )/ ( -5 3 ) -3/
( -3 5 )/ ( -3 3 )// ( -3 2 )/ ( -3 -7 )/. ( -3 5 )/ ( -3 3 )// ( -3 2 )/ ( -3 1 )// ( -4 1 )/ ( -4 5 )/ ( -4 3 )//
( -4 2 )/ ( -4 1 )// ( -5 1 )/ ( -5 5 )/ ( -5 3 ) -3/ ( -3 5 )/ ( -3 3 )// ( -3 2 )/ ( -3 -7 )/. ( -3 5 )/ ( -3 3 )//
( -3 2 )/ ( -3 1 )// ( -4 1 )/ ( -4 5 )/ ( -4 3 )// ( -4 2 )/ ( -4 1 )// ( -5 1 )/ ( -5 5 )/ ( -5 3 ) -3/ ( -3 5 )/
( -3 3 )// ( -3 2 )/ ( -3 -7 )/. ( -3 5 )/ ( -3 3 )// ( -3 2 )/ ( -3 1 )// ( -4 1 )/ ( -4 5 )/ ( -4 3 )// ( -4 2 )/
( -4 1 )// ( -5 1 )/ ( -5 5 )/ ( -5 3 ) -3/ ( -3 5 )/ ( -3 3 )// ( -3 2 )/ ( -3 -7 )/. ( -3 5 )/ ( -3 3 )// ( -3 2 )/
( -3 1 )// -4- -5- -3--- -4- -5- -3--- -4- -5- -3--- -4- -5- -3--- -4- -5- -3--- -4- -5- -3--- -4- -5- -3--- -4- -5- -3
-3/ -6// -3// 0- -4/ ( -4 5 )/ ( -4 3 )// ( -4 2 )/ ( -4 1 )// ( -5 1 )/ ( -5 5 )/ ( -5 3 ) -3/ ( -3 5 )/ ( -3 3 )//
( -3 2 )/ ( -3 -7 )/. ( -3 5 )/ ( -3 3 )// ( -3 2 )/ ( -3 1 )// ( -4 1 )/ ( -4 5 )/ ( -4 3 )// ( -4 2 )/ ( -4 1 )//
( -5 1 )/ ( -5 5 )/ ( -5 3 ) -3/ ( -3 5 )/ ( -3 3 )// ( -3 2 )/ ( -3 -7 )/. ( -3 5 )/ ( -3 3 )// ( -3 2 )/ ( -3 1 )//
( -4 1 )/ ( -4 5 )/ ( -4 3 )// ( -4 2 )/ ( -4 1 )// ( -5 1 )/ ( -5 5 )/ ( -5 3 ) -3/ ( -3 5 )/ ( -3 3 )// ( -3 2 )/
( -3 -7 )/. ( -3 5 )/ ( -3 3 )// ( -3 2 )/ ( -3 1 )// ( -4 1 )/ ( -4 5 )/ ( -4 3 )// ( -4 2 )/ ( -4 1 )// ( -5 1 )/
( -5 5 )/ ( -5 3 ) -3/ ( -3 5 )/ ( -3 3 )// ( -3 2 )/ ( -3 -7 )/. ( -3 5 )/ ( -3 3 )// ( -3 2 )/ ( -3 1 )// -4/. 0// -4
-4/. 0// -4 -3/. 0// -3 -3// 0/ -3- 0// -3 -3/. 0// -3 -3/. 0// -3 -3// 0 0/. -4// ( -4 +1 )/ 0// +1/ -4// ( -4 +1 )//
-5// ( -5 +1 )/ 0// +1/ -5// ( -5 +1 )// -3// ( -3 +1 )/ 0// +1/ -3// ( -3 +1 )// -3// ( -3 +1 )/ 0// +1/ -3//
( -3 +1 )// -4// ( -4 +1 )/ 0// +1/ -4// ( -4 +1 )// -5// ( -5 +1 )/ 0// +1/ -5// ( -5 +1 )// -3// ( -3 +1 )/ 0// +1/
-3// ( -3 +1 )// -3// ( -3 +1 )/ 0// +1/ -3// ( -3 +1 )// -4// ( -4 +1 )/ 0// +1/ -4// ( -4 +1 )// -5// ( -5 +1 )/ 0//
+1/ -5// ( -5 +1 )// -3// ( -3 +1 )/ 0// +1/ -3// ( -3 +1 )// -3// ( -3 +1 )/ 0// +1/ -3// ( -3 7 )// -4// ( -4 +1 )/
0// +1/ -4// ( -4 +1 )// -5// ( -5 +1 )/ 0// +1/ -5// ( -5 +1 )// -3// ( -3 +1 )/ 0// +1/ -6// 0- 0// -4 -4/ 0// -5-
-5// -6 -6/ 0// -5/ -6// -5// -6// -5// -3// -1// -7// -1 ( -1 -5 )// -1// 0// -2- -2// -3---
bpm=35
-6---
bpm=70
0//
