Title: Da An Yang Kun Yang Kun (auto literal_arranged_soft)
Source: da-an-yang-kun-yang-kun.mid
Info: tempo 142, duration~163.9s, grid 1/16
Info: profile=literal_arranged_soft, literal-based adaptation: melody-first, restrained harmony, phrase breathing
Info: phrasing=melody_min_steps:2, breath_every:24, breath_gap:1
Info: humanize=on, delay_step:1, support_ratio:0.42, strum_ratio:0.30, release_ratio:0.24, hits:support=61, strum=0, release=17
Info: micro_delay=voices(B,C), attack-only, step+1, ratio=0.05, delayed=0
Info: dynamic transpose windows(4 bars): w00-w24:+5

bpm=142

; Voice A Melody
bpm=142
0-- +1/ +2/ +4- +4/ +2 +1--- +1- +1/. 0// +6 +4-- +4// 2 +2// +4- +4/ +2 +1 +1// 1// 5/. 0// +2 +1/ +2 +2// -4// 1 3 4
6-- 6/. +2// +4- +4/ +2 +1--- +1// 1// -6 -3 -6 -6/. +4-- 2 +2// +4-- +2/ +1- +1// -5// 1 1/. +4--- 5// 6- +1/ +2/ +4
+5/ +6/. -2/ +2 -5// -2 -1/. +6/ -5/ +2 1// -5 -4/. 0// 1 4/. 0// +1 +1/. -2// -6 2 -6 -5/. +6/ -2/ +2 -5// -2 -1/. +6/
-5/ +2 1// -5 -4/. 0// 1 4/. 0// +4- +4/. 1// 4/. +2// +4 +5/ +6/. -2/ +2 -5// -2 -1/. +6/ -5/ +2 1// -5 -4/. 0// 1 4/.
0// +1 +1/. -2// -6 2 -6 -5/. +6/ -2/ +2 -5// -2 -1/. +6/ -5/ +2 1// -5/. +4// +5 +4 +5 +4-- +4/. -4 +2// +4- +4/ +2
+1--- +1- +1/. 0// +6 +4-- +4// 2 +2// +4- +4/ +2 +1 +1// 1// 5/. 0// +2 +1/ +2 +2// -4// 1 3 4 6-- 6/. +2// +4- +4/ +2
+1--- +1// 1// -6 -3 -6 -6/. +4-- 2 +2// +4-- +2/ +1- +1// -5// 1 1/. +4--- 5// 6- +1/ +2/ +4 +5/ +6/. -2/ +2 -5// -2
-1/. +6/ -5/ +2 1// -5 -4/. 0// 1 4/. 0// +1 +1/. -2// -6 2 -6 -5/. +6/ -2/ +2 -5// -2 -1/. +6/ -5/ +2 1// -5 -4/. 0// 1
4/. 0// +4- +4/. 1// 4/. +2// +4 +5/ +6/. -2/ +2 -5// -2 -1/. +6/ -5/ +2 1// -5 -4/. 0// 1 4/. 0// +1 +1/. -2// -6 2 -6
-5/. +6/ -2/ +2 -5// -2 -1/. +6/ -5/ +2 1// -5/. +4// +5 +4 +5 +4- +4/. -2// -4/. +4/ -2/ +3- +3/ 1/ +2/ -5/ +1- +1/ 4/.
5// 1/. 4-- 4/. -6// -5 -2/. +4/ +2- -1/ +1- 1// -5/. +5// +6 +5/ +6- +6// 1// 6- +1 +1/. -6 -6// -3 -6/. +2/ -3/ +1---
-3// +6- +6// 2/ +5/ -6/ +4-- -6// -4/. +3// +4 +2/ +4 +4/. -2/ +2// +4 +2/ +4 +4/. -5/ +3--- -3// -6-- -6/. +4// +5/
+6/. -2/ +2 -5// -2 -1/. +6/ -5/ +2 1// -5 -4/. 0// 1 4/. 0// +1 +1/. -2// -6 2 -6 -5/. +6/ -2/ +2 -6// -2 -1/. +6/ -5/
+2 1// -5 -4/. 0// 1 4/. 0// +4- +4/. 1// 4/. +2// +4 +5/ +6/. -2/ +2 -5// -2 -1/. +6/ -5/ +2 1// -5 -4/. 0// 1 4/. 0//
+1 +1/. -2// -6 2 -6 -5/. +6/ -2/ +2 -5// -2 -1/. +6/ -5/ +2 1// -5/. +4// +5 +4 +5 +4--- +4/. 1// -4--- 0//

rollback=9999

; Voice B Harmony
bpm=142
0--- 0--- 0--- 0--- 0--- 0--- 0 0// +1/. 0-- +6- 0--- 0--- 0--- 0- 0// +6 +6/. 0--- 0--- 0-- 0// +2/. 0--- 0--- 0--- +4
+5/ 0- 0/ +4 +5 0// +6 +6/. 0- +6-- +5/ 0- 0/ +4 +5/ 0- 0/. +4/. 0// +5/. 0// +4/. 0// +5/. 0-- +1/ 0--- 0/ +4 +5/ 0-
0/. +4/. +5 0// +6 +6/. 0- +6-- +5/ 0- 0/. +4/. +5/ 0- 0/ +4/ 0--- 0/ -4--- 0--- 0--- 0--- 0--- 0--- 0 +1 0-- +6- 0---
0--- 0--- 0- +6- 0--- 0--- 0-- +2 0--- 0--- 0--- 0// +4/. +5/ 0- 0/ +4 +5 +6- 0- +6-- +5/ 0- 0/. +4/. +5/ 0- 0/. +4/. +5
+4 0// +5/. 0-- +1/ 0--- 0/ +4 +5/ 0- 0/ +4 0// +5/. +6- 0- +6-- +5/ 0- 0/. +4/. +5/ 0- 0/ +4/ 0--- 0- 0/ +4/ 0--- 0---
0--- 0--- 0--- 0/ +6/ 0--- 0--- 0- 0/ +2/ 0--- 0--- 0--- 0/ +2/ 0--- 0--- 0--- 0/ 6// ( 6 +1 ) ( 6 +1 )/. 0--- 0 +4 +5/
0- 0/ +4 0// +5/. 0// +6 +6/. 0- +6-- +5/ 0- 0/. +4/. +5/ 0- 0/ +4 +5 +4 +5 0-- +1/ 0--- 0/ +4 +5/ 0- 0/. +4/. 0// +5/.
0// +6 +6/ 0- 0/ +6- +6/. +5/ 0- 0/. +4/. +5/ 0- 0/ +4/ 0--- 0--- 0--- 0/.

rollback=9999

; Voice C Bass
bpm=142
0-- +1/ +2/ -5 2 4/ ( 4 +2 ) ( 4 +1 )/ ( 1 +1 ) ( 5 +1 ) +1- -4 1 4/ ( 4 +6 ) ( 4 +4 )/ ( -2 +4 ) ( -6 +4 ) ( 2 +4 )/.
2// ( 2 +1 )/ ( 2 +2 )/ 0// -5/. 2 4/. ( 4 +2 )/. 4// ( 4 +1 )// ( 1 +1 )/. 1// 5 +1 +1/ ( +1 +2 )/ ( -4 +2 ) 1 3 4 6--
( 6 +1 )/ ( 6 +2 )/ -5 2 4/. ( 4 +2 )/. ( 4 +1 )/ ( -1 +1 ) ( -5 +1 ) ( 1 +1 )- -6 -3 -6 ( -6 +5 )/ ( -6 +4 )/ ( -2 +4 )
( -6 +4 ) ( 2 +4 )/. 2// ( 2 +1 )/ ( 2 +2 )/ -5 2 4 ( 4 +2 )/ ( 4 +1 )/ ( -1 +1 ) ( -5 +1 ) 1 ( 1 +4 ) ( -4 +4 )
( 1 +4 ) ( 4 +4 ) ( 5 +4 ) 0// 6 6/ 0// +1/ +2/ +4 -5/ ( -5 +6 )/ ( -2 +6 )// -2// ( -2 +2 )/ ( -5 +2 )/. -5// -2 -1/
( -1 +6 )/ ( -5 +6 )/ ( -5 +2 )/ ( 1 +2 )/. 1// -5 -4 1 4 1 -2 -6 0// 2/. -6 -5/ ( -5 +6 )/ ( -2 +6 )/ ( -2 +2 )/
( -5 +2 ) 0// -2/. 0// -1// ( -1 +6 )/ ( -5 +6 )/ ( -5 +2 )/ ( 1 +2 ) 0// -5/. 0// -4/. 1 4 1 -4 1 4/ ( 4 +2 )/ 0// 1/.
-5/ ( -5 +6 )/ ( -2 +6 )/ ( -2 +2 )/ ( -5 +2 ) -2 -1/ ( -1 +6 )/ ( -5 +6 )/ ( -5 +2 )/ ( 1 +2 ) -5 -4 1 4 1 -2 -6 2 -6
-5/ ( -5 +6 )/ ( -2 +6 )/ ( -2 +2 )/ ( -5 +2 ) -2 -1/ ( -1 +6 )/ ( -5 +6 )/ ( -5 +2 )/ ( 1 +2 ) -5/ ( -5 +4 )/ -4 1 4
0// 1/. -4-- ( -4 +1 )/ ( -4 +2 )/ -5 2 4/. ( 4 +2 )/. 4// ( 4 +1 )// ( 1 +1 ) ( 5 +1 ) +1- -4 1 4/ ( 4 +6 )/. 4/
( 4 +4 )// ( -2 +4 ) ( -6 +4 ) ( 2 +4 )/. 2// ( 2 +1 )/ ( 2 +2 )/ -5 2 4/ ( 4 +2 ) ( 4 +1 )/ ( 1 +1 ) 5 0// +1 +1//
( +1 +2 )/ ( -4 +2 ) 1 3 4 6-- ( 6 +1 )/ ( 6 +2 )/ -5 2 4/ ( 4 +2 ) ( 4 +1 )/ ( -1 +1 ) ( -5 +1 ) ( 1 +1 )- -6 -3 -6
( -6 +5 )/ ( -6 +4 )/ ( -2 +4 ) ( -6 +4 ) ( 2 +4 ) ( 2 +1 )/ ( 2 +2 )/ -5 2 4 ( 4 +2 )/ 4// ( 4 +1 )// ( -1 +1 )
( -5 +1 ) 1 ( 1 +4 ) ( -4 +4 ) ( 1 +4 ) ( 4 +4 ) ( 5 +4 ) 6- +1/ +2/ +4 0// -5/ ( -5 +6 )// ( -2 +6 )/ ( -2 +2 )/
( -5 +2 ) -2 -1/ ( -1 +6 )/ ( -5 +6 )// -5// ( -5 +2 )/ ( 1 +2 ) -5 -4 1 0// 4/. 1 -2 -6 2 -6 -5/ ( -5 +6 )/ ( -2 +6 )/
( -2 +2 )/ ( -5 +2 ) -2 -1/ ( -1 +6 )/ ( -5 +6 )/ ( -5 +2 )/ ( 1 +2 ) -5 0// -4/. 1 4 1 -4 1 4/ ( 4 +2 )/ 1 -5/.
( -5 +6 )// ( -2 +6 )/ ( -2 +2 )/ ( -5 +2 ) -2 -1/ ( -1 +6 )/ ( -5 +6 )/ ( -5 +2 )/ ( 1 +2 ) -5 0// -4/. 1 4 1 -2 -6 2
-6 -5/ ( -5 +6 )/ ( -2 +6 )/ ( -2 +2 )/ ( -5 +2 ) -2 -1/ ( -1 +6 )/ ( -5 +6 )/ ( -5 +2 )/ ( 1 +2 )/. 1// 0// -5//
( -5 +4 )/ 0// -4/. 1 4 1 -5 -2 0// -4// ( -4 +4 )/ ( -2 +4 )/ ( -2 +3 )/ ( -1 +3 ) ( -5 +3 ) ( 1 +3 )/ ( 1 +2 )/
( -5 +2 )/ ( -5 +1 )/ ( -4 +1 ) ( 1 +1 ) ( 4 +1 )// 4// ( 4 5 )/ ( 1 5 )/ ( 1 4 )/ ( -2 4 ) ( -6 4 ) ( 2 4 ) ( -6 4 )/.
-6// 0// -5/. -2/. ( -2 +4 )// ( -4 +4 )// -4/. -2/ ( -2 +2 )/ ( -1 +2 )/ ( -1 +1 )/ ( -5 +1 ) ( 1 +1 ) 0// -5//
( -5 +5 )/ -4 1/ ( 1 +6 )/ ( 4 +6 ) ( 1 +6 ) -2 -6 2 -6- -3 -6/ ( -6 +2 )/ ( -3 +2 )/ ( -3 +1 )/ ( -6 +1 ) ( -3 +1 )
( -6 +1 ) ( -3 +1 ) -2 -6/ ( -6 +6 )/ ( 2 +6 )/ ( 2 +5 )/ ( -6 +5 )/ ( -6 +4 )/ ( -7 +4 ) ( -4 +4 ) ( -6 +4 ) -4/
( -4 +3 )/ -5 -2/ ( -2 +4 )/ ( -4 +4 ) ( -2 +4 )/ ( -2 +2 )/ -1 -5/. ( -5 +4 )// ( 1 +4 ) ( -5 +4 )/ ( -5 +3 )/
( -6 +3 ) ( -3 +3 ) ( -6 +3 ) ( -3 +3 ) -6- ( -6 +1 )/ ( -6 +2 )/ ( -6 +4 ) -5/ ( -5 +6 )/ ( -2 +6 )/ ( -2 +2 )/
( -5 +2 ) 0// -2/. -1/ ( -1 +6 )/ ( -5 +6 )/ ( -5 +2 )/ ( 1 +2 ) -5 -4 1 4 1 -2 0// -6/. 2 -6 -5/ ( -5 +6 )/ ( -2 +6 )/
( -2 +2 )/ ( -6 +2 ) -2 -1/ ( -1 +6 )/ ( -5 +6 )/ ( -5 +2 )/ ( 1 +2 ) -5 -4 1 4 1 -4 1 4/ ( 4 +2 )/ 1 0// -5//
( -5 +6 )/ ( -2 +6 )/ ( -2 +2 )/ ( -5 +2 ) -2 -1/ ( -1 +6 )/ ( -5 +6 )/ ( -5 +2 )/ ( 1 +2 ) 0// -5/. -4 1 4 1 -2 -6 2
0// -6/. -5/ ( -5 +6 )/ ( -2 +6 )// -2// ( -2 +2 )/ ( -5 +2 )/. -5// 0// -2/. -1/ ( -1 +6 )/ ( -5 +6 )// -5// ( -5 +2 )/
( 1 +2 ) -5/ ( -5 +4 )/ -4 1 4 1 -4 1 4 1 -4--- 0//
