Title: Scarborough Fair Paul Simon And Art Garfunkel (auto longnote_balanced)
Source: scarborough-fair-paul-simon-and-art-garfunkel.mid
Info: tempo 120, duration~186.0s, grid 1/16
Info: profile=longnote_balanced, long-note priority with richer but controlled 3-layer support
Info: melody_breath=every:30, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=358
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:mid, w02:thin, w03:mid, w04:thin, w05:mid, w06:full, w07:full, w08:mid, w09:mid, w10:full, w11:full, w12:full, w13:mid, w14:mid, w15:full
Info: dynamic transpose windows(4 bars): w00-w23:-2

bpm=120

; Voice A Melody
bpm=120
-2/ -6/ 1/. -7/ -5// -6- -6/. -3// -4/. -2// -6/ 1/. -7/ -5// -6 -6/.
bpm=119
-6 -3// -4/ 2//
bpm=120
2- 2/
bpm=119
2// 4//
bpm=120
4- 4// -4/ 3/
bpm=119
3 -2/ -3/ -5/ 2- 2//
bpm=120
2-- 2/. -5// -4// -6/
bpm=119
4 6 4/
bpm=120
4/
bpm=119
4- 4//
bpm=120
4/. 5/
bpm=119
5 5/
bpm=120
4/
bpm=119
4 4/.
bpm=120
4--- 4-
bpm=119
4 4/.
bpm=120
-6 +2
bpm=119
4
bpm=120
4 4/
bpm=119
4//
bpm=120
4// 6-- 6//
bpm=119
6/. 5//
bpm=120
5/. 4
bpm=119
3-
bpm=120
3--
bpm=119
3
bpm=120
2- -4 5- 4 3 2/
bpm=119
2/ 1 2--- 2
bpm=120
2--- 2--- 2-
bpm=119
2-- 3//
bpm=120
3/.
bpm=119
4 3 2 3/
bpm=120
3/ 2--- -6
bpm=119
4 6
bpm=120
4/
bpm=119
4 4/.
bpm=120
4/.
bpm=119
4
bpm=120
5 5//
bpm=119
5/.
bpm=120
6- +1 +2 6 +2/
bpm=119
+2/ 6 6/.
bpm=120
6 6// -3// -2// -4/ -5/ -6/.
bpm=119
-5/ -4// 4//
bpm=120
4//
bpm=119
4/
bpm=120
4 4/
bpm=119
4//
bpm=120
4// 6-- 1//
bpm=119
1/. 5//
bpm=120
5/. 4
bpm=119
3-
bpm=120
3--
bpm=119
3
bpm=120
2 2/.
bpm=119
2 2//
bpm=120
5- 4 3 2/
bpm=119
2/ 1 2 3 4 5 4
bpm=120
3 4 3 2--- 2--
bpm=119
2-- 3//
bpm=120
3/.
bpm=119
4 3 2 3/
bpm=120
3/ 2--- -6
bpm=119
4 6
bpm=120
4/
bpm=119
4 4/.
bpm=120
4/.
bpm=119
4
bpm=120
5 5//
bpm=119
5/.
bpm=120
6- +1 6- +2/
bpm=119
+2/ 6 6//
bpm=120
6//
bpm=119
6 6/
bpm=120
-3// -2// -4/ -5/
bpm=119
-6/ 4//
bpm=120
4//
bpm=119
4/
bpm=120
4 4/
bpm=119
4/
bpm=120
5 6
bpm=119
6
bpm=120
5
bpm=119
4 5//
bpm=120
5//
bpm=119
5/
bpm=120
4
bpm=119
3-
bpm=120
3--
bpm=119
3
bpm=120
2- -4 5- 4 3 2/
bpm=119
2/ 1 2 3 4 5 4
bpm=120
3 4 3 2--- 2- 2/.
bpm=119
2 2// 6-
bpm=120
3
bpm=119
4 3 2 2/
bpm=120
2--- 2 2/ -6//
bpm=119
-6/. 6
bpm=120
4-- 4//
bpm=119
4/.
bpm=120
5 5//
bpm=119
5/.
bpm=120
6- +1 +2 6 +2/
bpm=119
+2/ 6 6//
bpm=120
6//
bpm=119
6 6/
bpm=120
-3// -2// -4/ -5/
bpm=119
-6/ 4//
bpm=120
4//
bpm=119
4/.
bpm=120
4- 4//
bpm=119
4/
bpm=120
6
bpm=119
6 5//
bpm=120
5/.
bpm=119
4 5//
bpm=120
5//
bpm=119
5/
bpm=120
4
bpm=119
3-
bpm=120
3--
bpm=119
4
bpm=120
2- 2/
bpm=119
2/
bpm=120
5- 4 3 2/
bpm=119
2/ 1 2--
bpm=120
2--- 2- -6
bpm=119
-6 -6// -3// -4/ 2//
bpm=120
2- 2/
bpm=119
2// 4//
bpm=120
4- 4// -4/ 3/
bpm=119
3 -2/ -3/ -5/ 2- 2//
bpm=120
2-- 2/. -5// -4// -6/
bpm=119
4 6 4/
bpm=120
4/
bpm=119
4- 4//
bpm=120
4/. 5/
bpm=119
5 5/
bpm=120
4/
bpm=119
4 4/.
bpm=120
4--- 4-
bpm=119
4 4/.
bpm=120
-6 +2
bpm=119
4
bpm=120
4 4/
bpm=119
4//
bpm=120
4// 6-- 6//
bpm=119
6/. 5//
bpm=120
5/. 4
bpm=119
3-
bpm=120
3--
bpm=119
3
bpm=120
2- -4 5- 4 3 2/
bpm=119
2/ 1 2--
bpm=120
5- 5/
bpm=119
5/
bpm=120
4- 3 2/.
bpm=119
2// +2-
bpm=120
0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0- 0//
bpm=119
0-
bpm=120
0- 0/
bpm=119
0// 6//
bpm=120
6// 0- 6/ 0/
bpm=119
0 4/ 3 0- 0//
bpm=120
0--- 0/.
bpm=119
6 +1 +2/
bpm=120
+2/
bpm=119
+2 +1 6//
bpm=120
6/. 7/
bpm=119
7/ 0
bpm=120
6/
bpm=119
6 6/.
bpm=120
6--- 6-
bpm=119
6 6/.
bpm=120
0-
bpm=119
+2
bpm=120
+2 +2/
bpm=119
+2//
bpm=120
+2// +1- 0 0//
bpm=119
0
bpm=120
0 0/.
bpm=119
0-
bpm=120
0--
bpm=119
0
bpm=120
0- 6 0--- 0/
bpm=119
0--- 0- 0/
bpm=120
0--- 0--- 0-
bpm=119
6-- 1//
bpm=120
1/.
bpm=119
2 1 4 0/
bpm=120
0--- 0 0/
bpm=119
6 +1
bpm=120
+2/
bpm=119
+2 +2/ +1//
bpm=120
+1/.
bpm=119
6
bpm=120
7 0//
bpm=119
0/.
bpm=120
+1 +2 +1 +2- +2/
bpm=119
+2/ +3 +3/.
bpm=120
+3 +3// +2- +2//
bpm=119
+2
bpm=120
+2//
bpm=119
+2/
bpm=120
+2 +2/
bpm=119
+2//
bpm=120
+2// +1- 0 6//
bpm=119
6/. 2//
bpm=120
2 2/.
bpm=119
1 1/ 0/
bpm=120
0--
bpm=119
0
bpm=120
2 0/.
bpm=119
0// 6
bpm=120
0--- 0/
bpm=119
0 0/ 4 0---
bpm=120
0--- 0--- 0-
bpm=119
6-- 1//
bpm=120
1/.
bpm=119
2 1 4 0/
bpm=120
0--- 0 0/
bpm=119
6 +1
bpm=120
+2/
bpm=119
+2 +2/ +1//
bpm=120
+1/.
bpm=119
6
bpm=120
7 0//
bpm=119
0/.
bpm=120
+1 +2 +1 +2- 6/
bpm=119
6/ +3 +3//
bpm=120
+3//
bpm=119
+3 +3/
bpm=120
+2 +2/
bpm=119
+2/.
bpm=120
+2//
bpm=119
+2/
bpm=120
0 0/
bpm=119
0/
bpm=120
0-
bpm=119
0
bpm=120
0
bpm=119
4 5//
bpm=120
5//
bpm=119
5/
bpm=120
6
bpm=119
+1-
bpm=120
5 +1 +1/ 5/
bpm=119
+1/ 7/
bpm=120
+2-- 0--- 0/
bpm=119
0 0/ 4 0---
bpm=120
0--- 0--- 0 0/.
bpm=119
0// 6 0-
bpm=120
3
bpm=119
4 3 2 3/
bpm=120
3/ 0--- 0 6//
bpm=119
6/. +1
bpm=120
+2- +1 6//
bpm=119
6/.
bpm=120
7 0//
bpm=119
0/.
bpm=120
+1 +2 +1 +2- +2/
bpm=119
+2/ +3 +3//
bpm=120
+3//
bpm=119
+3 +3/
bpm=120
+2 +2/
bpm=119
+2/.
bpm=120
+2//
bpm=119
+2/ 0//
bpm=120
0- 0//
bpm=119
0/
bpm=120
0
bpm=119
+1 +1//
bpm=120
+1/.
bpm=119
+1 6//
bpm=120
6//
bpm=119
6/
bpm=120
+1
bpm=119
5-
bpm=120
5 0-
bpm=119
0
bpm=120
2 0 6/
bpm=119
6/
bpm=120
0--- 0/
bpm=119
0--- 0/
bpm=120
0--- 0--
bpm=119
0- 0//
bpm=120
0- 0/
bpm=119
0// 6//
bpm=120
6// 0- 6/ 0/
bpm=119
0 4/ 3 0- 0//
bpm=120
0--- 0/.
bpm=119
6 +1 +2/
bpm=120
+2/
bpm=119
+2 +1 6//
bpm=120
6/. 7/
bpm=119
7/ 0
bpm=120
6/
bpm=119
6 6/.
bpm=120
6--- 6-
bpm=119
6 6/.
bpm=120
0-
bpm=119
+2
bpm=120
+2 +2/
bpm=119
+2//
bpm=120
+2// +1- 0 0//
bpm=119
0
bpm=120
0 0/.
bpm=119
0-
bpm=120
0--
bpm=119
0
bpm=120
0- 6 0--- 0/
bpm=119
0--- 0/
bpm=120
0- 0/
bpm=119
0/
bpm=120
0-- -6/.
bpm=119
-6// +6-
bpm=120
0//

rollback=9999

; Voice C Bass
bpm=120
-2/ -6/ 1/. -7// -5/ -6/ -2/ -6/ -5/ -6/ -3/ -4/ -2/ -6/ 1/. -7// -5/ -6/ -2/ -6/ -5//
bpm=119
-5// -6/ -3/ -4/ -2//
bpm=120
-2// -6/ 1/. -7// -5/ -6//
bpm=119
-6// -2//
bpm=120
-2// -6/ -5/ -6/ -3/ -4/ -1/
bpm=119
-5/ -1/ -2/ -3/ -5/ -2/ -6/ 1/. -7// -5//
bpm=120
-5// -6/ -2/ -6/ -5/ -6/ -3/ -5/ -4/ -6/
bpm=119
1/. -6// -4/ -6/ -2/
bpm=120
-6/
bpm=119
2/. -6// -2/ -6/ -4//
bpm=120
-4// 1/ -5/
bpm=119
-7/ 2/. -7//
bpm=120
-2/
bpm=119
-6/ 1/. -7// -5//
bpm=120
-5// -6/ -2/ -6/ -5/ -6/ -3/ -4/ -2/ -6/ 1/. -7// -5//
bpm=119
-5// -6/ -2/ -6/
bpm=120
-5/ -6/ -3/ -4/
bpm=119
-2/ -6/
bpm=120
2/. -6// -2/
bpm=119
-6//
bpm=120
-6// -4/ -6/ 1 1/. -6// -4//
bpm=119
-4// -6/ -3//
bpm=120
-3// -5/ -2/ -4/
bpm=119
-1/ -5/ 1/. -5//
bpm=120
-4/ -5/ -3/ -5/ -2/ -5/
bpm=119
-1/ -5/
bpm=120
-2/ -4/ -6/. -4// -2/ -4/ -1/ -3/ -5/. -3// -2/ -4/ -1/ -3/ -2/
bpm=119
-4/ -3/ -5/ -2/ -6/ 1/. -7// -5/ -6/ -2/ -6/ -5/ -6/
bpm=120
-3/ -4/ -2/ -6/ 1/. -7// -5/ -6/ -2/ -6/ -5/ -6/ -3/ -4/ -2/ -6/ 1/. -7// -5/ -6/
bpm=119
-2/ -6/ -5/ -6/ -3/ -4/ -1//
bpm=120
-1// -5/
bpm=119
-2/ -5/ -1/ -5/ -2/ -6/ 1/
bpm=120
1// -7// -5/ -6/ -2/ -6/ -5/ -6/ -3/ -5/ -4/ -6/
bpm=119
1/. -6// -4/ -6/
bpm=120
-2/
bpm=119
-6/ 2/. -6// -2//
bpm=120
-2// -6/
bpm=119
-4/ 1/
bpm=120
-5/ -7/ 2//
bpm=119
2/ -7//
bpm=120
-2/ -6/ 1/. -7// -5/ -6/ -2/ -6/ -5/ -6/ -3/
bpm=119
-5/ -2/ -4/ -5/ -6//
bpm=120
-6// -5/. -3// -2/ -4/ -5/ -6/ -5//
bpm=119
-5/ -4// -2//
bpm=120
-2//
bpm=119
-6/
bpm=120
2/. -6// -2/
bpm=119
-6//
bpm=120
-6// -4/ -6/ 1 1/. -6// -4//
bpm=119
-4// -6/ -3//
bpm=120
-3// -5/ -2/ -4/
bpm=119
-1/ -5/ 1
bpm=120
-4/ -5/ -3/ -5/ -2/ -5/
bpm=119
-1/ -5/
bpm=120
-2/ -4/ -6/.
bpm=119
-4// -2/ -4/
bpm=120
-1/ -3/ -5/. -3// -2/ -4/ -1/ -3/ -2/
bpm=119
-4/ -3/ -5/ -2/ -6/ -5/ -6/ -4/ -6/ -3/ -6/ -2/ -6/
bpm=120
-1/ -6/ -2/ -6/ -3/ -6/ -4/ -6/ -2/ -4/ -5/ -6/ -5/. -4// -2/ -6/ 1/. -7// -5/ -6/
bpm=119
-2/ -6/ -5/ -6/ -3/ -4/ -1//
bpm=120
-1// -5/
bpm=119
-2/ -5/ -1/ -5/ -2/ -6/ 1/
bpm=120
1// -7// -5/ -6/ -2/ -6/ -5/ -6/ -3/ -5/ -4/ -6/
bpm=119
1/. -6// -4/ -6/
bpm=120
-2/
bpm=119
-6/ 2/. -6// -2//
bpm=120
-2// -6/
bpm=119
-4/ 1/
bpm=120
-5/ -7/ 2//
bpm=119
2/ -7//
bpm=120
-2/ -6/ 1/. -7// -5/ -6/ -2/ -6/ -5/ -6/ -3/
bpm=119
-5/ -2/ -4/ -5//
bpm=120
-5//
bpm=119
-6/ -5/. -3//
bpm=120
-2/ -4/ -5/
bpm=119
-6/ -5//
bpm=120
-5//
bpm=119
-5// -4//
bpm=120
-2/ -6/ 2/
bpm=119
2// -6//
bpm=120
-2/ -6/ -4/ -6/
bpm=119
1
bpm=120
1/. -6//
bpm=119
-4/ -6/ -3//
bpm=120
-3//
bpm=119
-5/
bpm=120
-2/ -4/
bpm=119
-1/ -5/ 1/. -5//
bpm=120
-4/ -5/ -3/ -5/ -2/ -5/
bpm=119
-1/ -5/
bpm=120
-2/ -4/ -6/. -4// -2/ -4/ -1/ -3/ -5/. -3// -2/ -4/ -1/ -3/ -2/
bpm=119
-4/ -3/ -5/ -2/ -6/ -5/ -6/ -4/ -6/ -3/ -6/ -2/ -6/
bpm=120
-1/ -6/ -2/ -6/ -3/ -6/ -4/ -6/ -2/ -4/ -5/ -6/ -5/. -4// -2/ -6/ 1/. -7// -5/ -6//
bpm=119
-6// -2/ -6/ -5/ -6/ -3/ -4/
bpm=120
-1/ -5/
bpm=119
-2/ -5/ -1/ -5/ -2/ -6/ 1/
bpm=120
1// -7// -5/ -6/ -2/ -6/ -5/ -6/ -3/ -5/ -4/ -6/.
bpm=119
-6 -6/.
bpm=120
-2/ -6/ 2/. -6// -2/ -6/ -4//
bpm=119
-4// 1/
bpm=120
-5/ -7/ 2//
bpm=119
2/ -7//
bpm=120
-2/ -6/ 1/. -7// -5/ -6/ -2/ -6/ -5/ -6/ -3/
bpm=119
-5/ -2/ -4/ -5//
bpm=120
-5//
bpm=119
-6/ -5/. -3//
bpm=120
-2/ -4/ -5/
bpm=119
-6/ -5//
bpm=120
-5//
bpm=119
-5// -4// -2//
bpm=120
-2// -6/ 2/. -6// -2/
bpm=119
-6/
bpm=120
-4/ -6/
bpm=119
1 1//
bpm=120
1/ -6//
bpm=119
-4/ -6/ -3//
bpm=120
-3//
bpm=119
-5/
bpm=120
-2/ -4/
bpm=119
-1/ -5/ 1/. -5//
bpm=120
-4/ -5/ -3/ -5/ -2/ -5/
bpm=119
-1/ -5/
bpm=120
-2/ -4/ -6/. -4// -2/
bpm=119
-4/
bpm=120
-1/ -3/ -5/. -3// -2/ -4/ -1/ -3/ -2/
bpm=119
-4/ -3/ -5/ -2/ -6/ 1/. -7// -5/ -6/
bpm=120
-2/ -6/ -5/ -6/ -3/ -4/ -2/ -6/ 1/. -7// -5/ -6/ -2/ -6/
bpm=119
-5/ -6/ -3/ -4/ -2//
bpm=120
-2// -6/ 1/. -7// -5/ -6//
bpm=119
-6// -2//
bpm=120
-2// -6/ -5/ -6/ -3/ -4/ -1/
bpm=119
-5/ -1/ -2/ -3/ -5/ -2/ -6/ 1/. -7// -5//
bpm=120
-5// -6/ -2/ -6/ -5/ -6/ -3/ -5/ -4/ -6/
bpm=119
1/. -6// -4/ -6/ -2/
bpm=120
-6/
bpm=119
2/. -6// -2/ -6/ -4//
bpm=120
-4// 1/ -5/
bpm=119
-7/ 2/. -7//
bpm=120
-2/
bpm=119
-6/ 1/. -7// -5//
bpm=120
-5// -6/ -2/ -6/ -5/ -6/ -3/ -4/ -2/ -6/ 1/. -7// -5//
bpm=119
-5// -6/ -2/ -6/
bpm=120
-5/ -6/ -3/ -4/
bpm=119
-2/ -6/
bpm=120
2/. -6// -2/
bpm=119
-6//
bpm=120
-6// -4/ -6/ 1 1/. -6// -4//
bpm=119
-4// -6/ -3//
bpm=120
-3// -5/ -2/ -4/
bpm=119
-1/ -5/ 1/. -5//
bpm=120
-4/ -5/ -3/ -5/ -2/ -5/
bpm=119
-1/ -5/
bpm=120
-2/ -4/ -6/. -4// -2/ -4/ -1/ -3/ -5/. -3// -2/ -4/ -1/ -3/ -2/
bpm=119
-4/ -3/ -5/ -2/ -6/ 1/. -7// -5/ -6/
bpm=120
-2/ -6/ -5/ -6/ -3/
bpm=119
-5/
bpm=120
-2/ -4/ -6/. -4// -5/ 1/ -2/.
bpm=119
-2// +2-
bpm=120
0//
