Title: Scarborough Fair Paul Simon And Art Garfunkel (auto highlight_pop)
Source: scarborough-fair-paul-simon-and-art-garfunkel.mid
Info: tempo 120, duration~186.0s, grid 1/16
Info: profile=highlight_pop, hook/climax fragments with singable lead and stable support
Info: dynamic transpose windows(4 bars): w00-w23:-2
Info: highlight_windows=w00,w09,w21 (fragment-only recognizable hooks/climax)

bpm=120

; Voice A Melody
bpm=120
-2/ -6/ 1/ -7/ -5/ -6/ -2/ -6/ -5/ -6/ -3/ -4/ -2/ -6/ 1/ -7/ -5/ -6/ -2/ -6/ -5/ -6/ -3/ -4/ 2-- 0-- 4 5- 6 +2 +1 +2--
+3-- +2-- 4-- 0-- 4 5- 6 +2 +1 +2-- +3-- +2-- 4--

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0- 6 7 0 +1 +2 +1 +2-- +3-- +2--- +2- 0-- 6 7 0 +1 +2 +1 +2-- +3-- +2-- 0--

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- -2 0 -5 0-- -4 -5 2 -2 1 -5 -2 -5 -3 -2 -5- -2 0 -5 -2 0 -2 0-- -4 -5 2 -2 1 -5 -2 -5 -3 -2 -5- -2 0 -5
-2 2 -2
