Title: Scarborough Fair Paul Simon And Art Garfunkel (auto restore_balanced)
Source: scarborough-fair-paul-simon-and-art-garfunkel.mid
Info: tempo 120, duration~186.0s, grid 1/16
Info: profile=restore_balanced, source-faithful restore with moderate support and low ornament pressure
Info: dynamic transpose windows(4 bars): w00-w23:-2

bpm=120

; Voice A Melody
bpm=120
0--- 0--- 0--- 2-- 4- 4/ 6/ 3 3/ 4/ 3 2--- 2- 0 4 6 4--- 5- 6--- 6--- 6- 0 +2--- +1- 6- 5 4 3--- 3- 2- 6 5- 4 3 2 1 2---
2--- 2--- 2--- 6- 3 4 3 2--- 2- 0 4 6 4--- 5- 6 +2 +1 +2-- +3-- +2--- +2- +1- 6- 5 4 3--- 3- 2- 6 5- 4 3 2 1 2--- 2---
2--- 2--- 6- 3 4 3 2--- 2- 0 4 6 4--- 5- 6 +2 +1 +2-- +3-- +2-- 4- 5 6- 5 4 5 4 3--- 3- 2- 6 5- 4 3 2 1 2--- 2--- 2---
2--- 6- 3 4 3 2--- 2- 0 4 6 4--- 5- 6 +2 +1 +2-- +3-- +2-- 4-- 6- 5 4 5 4 3--- 3- 2- 6 5- 4 3 2 1 2--- 2--- 2 0-- 2-- 4-
4/ 6/ 3 3/ 4/ 3 2--- 2- 0 4 6 4--- 5- 6--- 6--- 6- 0 +2--- +1- 6- 5 4 3--- 3- 2- 6 5- 4 3 2 1 2-- 5-- 4- 3 2 +2- 0//

rollback=9999

; Voice B Harmony
bpm=120
0 0/ -7/ 0-- 0/ -4/ 0 0/ -7/ 0-- 0/ -4/ 0 0/ -7/ 0 6- 6/ -4/ 0--- 0/ -7/ 0--- 0 6 +1 +2- +1 6 7 0 4--- 4--- 4- 0 0/ -4/
4-- 6- 0--- 0--- 0--- 0--- 0--- 0/ -7/ 0-- 0/ -4/ 0 0/ -7/ 0-- 0/ -4/ 0 0/ -7/ 0 6 2- 1 2 1 4 3 2-- 1 -6 6 +1 +2- +1 6 7
0 +1 +2 +1 +2-- +3-- +2-- 4-- 6- 0 1 2- 1--- 2 1 2-- 0--- 0- 4 3 4 5 4 3 4 3 1 2-- 0 0/ -7/ 0 6 2- 1 2 1 4 3 2-- 1 -6 6
+1 +2- +1 6 7 0 +1 +2 +1 5- 6 +3-- +2-- 0--- 0- 4 5 6 +1- 5 +1- +1/. 7// +2-- 0--- 0- 4 3 4 5 4 3 4 3 1 2-- 0 0/ -7/ 0 6
0 0/ -4/ 3 4 3 2 3 2-- 1 2 -6 +1 +2- +1 6 7 0 +1 +2 +1 +2-- +3-- +2-- 0--- +1-- 6 +1 5-- 1/ 2/ 3 4 2-- 0--- 0-- 0/ -7/
0-- 0/ -4/ 0 0/ -7/ 0-- 0/ -4/ 0 0/ -7/ 0 6- 6/ -4/ 0--- 0/ -7/ 0--- 0 6 +1 +2- +1 6 7 0 4--- 4--- 4- 0 0/ -4/ 4-- 6-
0--- 0--- 0--- 0--- 0--- 0/ -7/ 0--- 0-- -6 +6- 0//

rollback=9999

; Voice C Bass
bpm=120
-2/ -6/ 1 -5/ -6/ -2/ -6/ -5/ -6/ -3 -2/ -6/ 1 -5/ -6/ -2/ -6/ -5/ -6/ -3 -2/ -6/ 1 -5/ -6/ -2/ -6/ -5/ -6/ -3 -1/ -5/
-1/ -2/ -3/ -5/ -2/ -6/ 1 -5/ -6/ -2/ -6/ -5/ -6/ -3/ -5/ -4/ -6/ 1 -4/ -6/ -2/ -6/ 2 -2/ -6/ -4/ 1/ -5/ -7/ 2 -2/ -6/ 1
-5/ -6/ -2/ -6/ -5/ -6/ -3 -2/ -6/ 1 -5/ -6/ -2/ -6/ -5/ -6/ -3 -2/ -6/ 2 -2/ -6/ -4/ -6/ 1- -4/ -6/ -3/ -5/ -2/ -4/ -1/
-5/ 1 -4/ -5/ -3/ -5/ -2/ -5/ -1/ -5/ -2/ -4/ -6 -2/ -4/ -1/ -3/ -5 -2/ -4/ -1/ -3/ -2/ -4/ -3/ -5/ -2/ -6/ 1 -5/ -6/
-2/ -6/ -5/ -6/ -3 -2/ -6/ 1 -5/ -6/ -2/ -6/ -5/ -6/ -3 -2/ -6/ 1 -5/ -6/ -2/ -6/ -5/ -6/ -3 -1/ -5/ -2/ -5/ -1/ -5/ -2/
-6/ 1 -5/ -6/ -2/ -6/ -5/ -6/ -3/ -5/ -4/ -6/ 1 -4/ -6/ -2/ -6/ 2 -2/ -6/ -4/ 1/ -5/ -7/ 2 -2/ -6/ 1 -5/ -6/ -2/ -6/ -5/
-6/ -3/ -5/ -2/ -4/ -5/ -6/ -5 -2/ -4/ -5/ -6/ -5 -2/ -6/ 2 -2/ -6/ -4/ -6/ 1- -4/ -6/ -3/ -5/ -2/ -4/ -1/ -5/ 1 -4/ -5/
-3/ -5/ -2/ -5/ -1/ -5/ -2/ -4/ -6 -2/ -4/ -1/ -3/ -5 -2/ -4/ -1/ -3/ -2/ -4/ -3/ -5/ -2/ -6/ -5/ -6/ -4/ -6/ -3/ -6/
-2/ -6/ -1/ -6/ -2/ -6/ -3/ -6/ -4/ -6/ -2/ -4/ -5/ -6/ -5 -2/ -6/ 1 -5/ -6/ -2/ -6/ -5/ -6/ -3 -1/ -5/ -2/ -5/ -1/ -5/
-2/ -6/ 1 -5/ -6/ -2/ -6/ -5/ -6/ -3/ -5/ -4/ -6/ 1 -4/ -6/ -2/ -6/ 2 -2/ -6/ -4/ 1/ -5/ -7/ 2 -2/ -6/ 1 -5/ -6/ -2/ -6/
-5/ -6/ -3/ -5/ -2/ -4/ -5/ -6/ -5 -2/ -4/ -5/ -6/ -5 -2/ -6/ 2 -2/ -6/ -4/ -6/ 1- -4/ -6/ -3/ -5/ -2/ -4/ -1/ -5/ 1 -4/
-5/ -3/ -5/ -2/ -5/ -1/ -5/ -2/ -4/ -6 -2/ -4/ -1/ -3/ -5 -2/ -4/ -1/ -3/ -2/ -4/ -3/ -5/ -2/ -6/ -5/ -6/ -4/ -6/ -3/
-6/ -2/ -6/ -1/ -6/ -2/ -6/ -3/ -6/ -4/ -6/ -2/ -4/ -5/ -6/ -5 -2/ -6/ 1 -5/ -6/ -2/ -6/ -5/ -6/ -3 -1/ -5/ -2/ -5/ -1/
-5/ -2/ -6/ 1 -5/ -6/ -2/ -6/ -5/ -6/ -3/ -5/ -4/ -6/ 1 -4/ -6/ -2/ -6/ 2 -2/ -6/ -4/ 1/ -5/ -7/ 2 -2/ -6/ 1 -5/ -6/ -2/
-6/ -5/ -6/ -3/ -5/ -2/ -4/ -5/ -6/ -5 -2/ -4/ -5/ -6/ -5 -2/ -6/ 2 -2/ -6/ -4/ -6/ 1- -4/ -6/ -3/ -5/ -2/ -4/ -1/ -5/ 1
-4/ -5/ -3/ -5/ -2/ -5/ -1/ -5/ -2/ -4/ -6 -2/ -4/ -1/ -3/ -5 -2/ -4/ -1/ -3/ -2/ -4/ -3/ -5/ -2/ -6/ 1 -5/ -6/ -2/ -6/
-5/ -6/ -3 -2/ -6/ 1 -5/ -6/ -2/ -6/ -5/ -6/ -3 -2/ -6/ 1 -5/ -6/ -2/ -6/ -5/ -6/ -3 -1/ -5/ -1/ -2/ -3/ -5/ -2/ -6/ 1
-5/ -6/ -2/ -6/ -5/ -6/ -3/ -5/ -4/ -6/ 1 -4/ -6/ -2/ -6/ 2 -2/ -6/ -4/ 1/ -5/ -7/ 2 -2/ -6/ 1 -5/ -6/ -2/ -6/ -5/ -6/
-3 -2/ -6/ 1 -5/ -6/ -2/ -6/ -5/ -6/ -3 -2/ -6/ 2 -2/ -6/ -4/ -6/ 1- -4/ -6/ -3/ -5/ -2/ -4/ -1/ -5/ 1 -4/ -5/ -3/ -5/
-2/ -5/ -1/ -5/ -2/ -4/ -6 -2/ -4/ -1/ -3/ -5 -2/ -4/ -1/ -3/ -2/ -4/ -3/ -5/ -2/ -6/ 1 -5/ -6/ -2/ -6/ -5/ -6/ -3/ -5/
-2/ -4/ -6 -5/ 1/ -2-- 0//
