Title: Mozart Symphony No 40 (auto sky_melodylock_human)
Source: mozart-symphony-no-40.mid
Info: tempo 80, duration~460.5s, grid 1/16
Info: profile=sky_melodylock_human, Sky 15-key melodylock human: keep the hook centered, then add subtle breath, lag and rubato
Info: dynamic transpose windows(4 bars): w00-w38:+5
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=80, lag=0, pocket=0, release=0
Info: speed_guard lead_pruned=0, support_pruned=0, input_budget_dropped=0, peak_clusters/s=5.0

bpm=80

; Voice A Melody
bpm=80
0--
bpm=79
+4/ +3 +3/
bpm=80
+4/ +3 +3/ +4/ +3/
bpm=79
+3
bpm=80
++1 0
bpm=79
++1// 0// +7/ +6 +6//
bpm=80
+6// +5/ +4 +4/ +3/ +2
bpm=79
+2
bpm=80
0
bpm=79
+3// 0// +2 +2//
bpm=80
+2// +3/ +2 +2/ +3/ +2/
bpm=79
+2/.
bpm=80
0// +7 0
bpm=79
+7/ +6/ +5 +5//
bpm=80
+5// +4/ +3 +3/ +2/ +1
bpm=79
+1
bpm=80
0 ++1// 0// +7 +7// 0//
bpm=79
+2 +5/
bpm=80
+5/ +7 +6 +3//
bpm=79
+3/.
bpm=80
0 ++1/ +7 +7// 0//
bpm=79
+2 +5 +7 +6 ++1 +7//
bpm=80
+7// +6/ +5/ +4// 0// +3--- +2- +2/
bpm=79
+2 +2// 0// +3
bpm=80
0
bpm=79
+3
bpm=80
+3 +3/
bpm=79
+3/
bpm=80
0
bpm=79
+3
bpm=80
+3 +3/
bpm=79
+3/
bpm=80
0
bpm=79
+3- +3//
bpm=80
+3-- +3/.
bpm=79
+3
bpm=80
0-
bpm=79
+4// 0// +3 +3/
bpm=80
+4/ +3 +3/ +4/ +3/
bpm=79
+3
bpm=80
++1 0
bpm=79
++1// 0// +7/ +6 +6//
bpm=80
+6// +5/ +4 +4/ +3/ +2
bpm=79
+2
bpm=80
0
bpm=79
+5// 0// +4 +4/ +5//
bpm=80
+5// +4 +4/ +5/ +4 +4/
bpm=79
+2
bpm=80
0 +2// 0//
bpm=79
++1/ +7 +7/ +6/ +5 +5/ +4/ ++1/
bpm=80
++1-- ++1// 0// +5-- 0/ +5/ +4/
bpm=79
+4/ +6 ++1
bpm=80
0/
bpm=79
+1// 0// +3/
bpm=80
+3/ +5 ++1/
bpm=79
++1/
bpm=80
0/
bpm=79
+3/ +2 +4 +6
bpm=80
+2/. 0// +1 +3 +5 0/ +5/ +4/
bpm=79
+5/ +6/ +7/ ++1//
bpm=80
0//
bpm=79
+2/ +3/ +5//
bpm=80
+5// +4/ +5/ +6/ +7//
bpm=79
+7// ++1//
bpm=80
0//
bpm=79
+2/ +3/ +5//
bpm=80
+5// +4/ +5/ +6/ +7//
bpm=79
+7// ++1//
bpm=80
0//
bpm=79
+2/ +3/ +5//
bpm=80
+5// +4/ +5/ +6/ +7//
bpm=79
+7// ++1//
bpm=80
0//
bpm=79
+2/ +3/ +4//
bpm=80
+4// +5- +2//
bpm=79
+2/
bpm=80
0//
bpm=79
+7 +3 +3//
bpm=80
+3/. +4 +6 +5 +5//
bpm=79
+5/ 0// +2//
bpm=80
0// +7// 0// +2// 0// +7/ +3/ ++1/ +3/
bpm=79
++1/ +4/
bpm=80
+6/ +4/ +6/ +5/
bpm=79
+5/
bpm=80
0 5 0--- 0
bpm=79
+5- +5/. 0// +4-
bpm=80
+4- +5// +4// +3// +2// +1- +1/. 0// +2 +3/
bpm=79
+3 +4/ +2
bpm=80
0
bpm=79
+6- +6/. 0// +5 +5//
bpm=80
+5/. +4- +3 +2 +4 +4/. 0//
bpm=79
7 +1
bpm=80
0--
bpm=79
+5-- +4-
bpm=80
+4 +4/. 0// +5// +4// +3// +2// +1-- +2 +3/
bpm=79
+3 +4// 0// +2
bpm=80
0
bpm=79
+6-- +5- +4 +4/. 0// +3 +2 +6//
bpm=80
+6- +6/. +2 +6- +6/. 0// +2 +6-- +2 +6- +6/
bpm=79
+6// 0// ++1---
bpm=80
+3--- +3-- +3/. 0// +7- +7/.
bpm=79
+7 +7// ++1/.
bpm=80
0//
bpm=79
3- 4 5- 6 6/. 0// 7
bpm=80
0/. 7// 6 0/. 6// +2 0/. +2// +3 0/. +3// +6- +6// 0// +5/ +4/ +3/ +2/ +1/
bpm=79
7/ 6/ 5/ 4/ 3/ 2/ 1
bpm=80
0
bpm=79
++1 ++1/
bpm=80
++1- ++1// 0// +7//
bpm=79
+7/.
bpm=80
0--
bpm=79
++1 ++1/
bpm=80
++1- ++1/ +7//
bpm=79
+7/.
bpm=80
0---
bpm=79
+4/ +3 +3// 0// +4/ +3//
bpm=80
+3 +3// +4/ +3- +3/ +4/
bpm=79
+4 +3//
bpm=80
0// ++1 ++1/ +3/ +2 +2// 0// +7/ ++1 0--- 0
bpm=79
+4 +4/
bpm=80
+4- +4/ +3//
bpm=79
+3/.
bpm=80
0--
bpm=79
+4-- +4/. 0// +3/
bpm=80
+3/ +4/ +3 +3/ +4/ +3 +3/ +4/ +3- +3//
bpm=79
0// +4 +4/ +3/
bpm=80
++1 ++1/ +3/ +2 +2// 0//
bpm=79
+7/ ++1 +5/.
bpm=80
+5// +6 +7 ++1 +6/.
bpm=79
+6// +5/.
bpm=80
0// 7 +1 0 +5 0--- 0---
bpm=79
+4/ +3 +3/
bpm=80
+4/ +3 +3// 0// +4/ +3/
bpm=79
+3
bpm=80
++1 0
bpm=79
++1/ +7/ +6 +6//
bpm=80
+6// +5/ +4 +4// 0// +3/ +2
bpm=79
+2
bpm=80
0
bpm=79
+3/ +2 +2//
bpm=80
+2// +3/ +2 +2/ +3// 0// +2/
bpm=79
+2/.
bpm=80
0// +7 0
bpm=79
+7/ +6/ +5 +5//
bpm=80
+5// +4/ +3 +3/ +2/ +1
bpm=79
+1
bpm=80
0 ++1// 0// +7 +7// 0//
bpm=79
+2 +5/
bpm=80
+5/ +7 +6 +3//
bpm=79
+3/.
bpm=80
0 ++1/ +7 +7// 0//
bpm=79
+2 +5 +7 +6 ++1 +7//
bpm=80
+7// +6/ +5/ +4// 0// +3--- +2- +2/
bpm=79
+2 +2// 0// +3
bpm=80
0
bpm=79
+3
bpm=80
+3 +3/
bpm=79
+3/
bpm=80
0
bpm=79
+3
bpm=80
+3 +3/
bpm=79
+3/
bpm=80
0
bpm=79
+3- +3//
bpm=80
+3-- +3/.
bpm=79
+3
bpm=80
0-
bpm=79
+4// 0// +3 +3/
bpm=80
+4/ +3 +3/ +4/ +3/
bpm=79
+3
bpm=80
++1 0
bpm=79
++1// 0// +7/ +6 +6//
bpm=80
+6// +5/ +4 +4/ +3/ +2
bpm=79
+2
bpm=80
0
bpm=79
+5// 0// +4 +4/ +5//
bpm=80
+5// +4 +4/ +5/ +4 +4/
bpm=79
+2
bpm=80
0 +2// 0//
bpm=79
++1/ +7 +7/ +6/ +5 +5/ +4/ ++1/
bpm=80
++1-- ++1// 0// +5-- 0/ +5/ +4/
bpm=79
+4/ +6 ++1
bpm=80
0/
bpm=79
+1// 0// +3/
bpm=80
+3/ +5 ++1/
bpm=79
++1/
bpm=80
0/
bpm=79
+3/ +2 +4 +6
bpm=80
+2/. 0// +1 +3 +5 0/ +5/ +4/
bpm=79
+5/ +6/ +7/ ++1//
bpm=80
0//
bpm=79
+2/ +3/ +5//
bpm=80
+5// +4/ +5/ +6/ +7//
bpm=79
+7// ++1//
bpm=80
0//
bpm=79
+2/ +3/ +5//
bpm=80
+5// +4/ +5/ +6/ +7//
bpm=79
+7// ++1//
bpm=80
0//
bpm=79
+2/ +3/ +5//
bpm=80
+5// +4/ +5/ +6/ +7//
bpm=79
+7// ++1//
bpm=80
0//
bpm=79
+2/ +3/ +4//
bpm=80
+4// +5- +2//
bpm=79
+2/
bpm=80
0//
bpm=79
+7 +3 +3//
bpm=80
+3/. +4 +6 +5 +5//
bpm=79
+5/ 0// +2//
bpm=80
0// +7// 0// +2// 0// +7/ +3/ ++1/ +3/
bpm=79
++1/ +4/
bpm=80
+6/ +4/ +6/ +5/
bpm=79
+5/
bpm=80
0-
bpm=79
+6- +6/.
bpm=80
+6--- 0// +4/
bpm=79
+4 +2//
bpm=80
0//
bpm=79
++1 ++1/
bpm=80
+6/ +3 +3/ +5/ +6//
bpm=79
+6// +3/
bpm=80
++1/ +7/ +6/ +5// 0// +4/ +3/ +2/ +1/ 7/ 6 4/ 3/
bpm=79
2/ 1/.
bpm=80
0// +3 +4 6- 0--- 0--- 0-
bpm=79
+6- +6/
bpm=80
+6-- +6// 0// +2/
bpm=79
+2 +2//
bpm=80
0//
bpm=79
++1- +7- +6 +5- +5/. 0// +4/ +3 +3/
bpm=80
+4/ +3 +3/ +4/ +3/ +6 +6/. 0// +5- +6- +5- +6/. 0// ++1 +5 +7
bpm=79
+6 ++1 +6 ++1/. 0// +6
bpm=80
0-- +6 0 ++1 0 6- 0//

rollback=9999

; Voice B Harmony
bpm=80
0--
bpm=79
0-
bpm=80
0--
bpm=79
0
bpm=80
0-
bpm=79
0- 0//
bpm=80
0-- 0/.
bpm=79
0
bpm=80
0
bpm=79
0 0/.
bpm=80
0-- 0//
bpm=79
0/.
bpm=80
0- 0//
bpm=79
0- 0//
bpm=80
0-- 0/.
bpm=79
0
bpm=80
0--
bpm=79
0 0/
bpm=80
0- 0/.
bpm=79
0/.
bpm=80
0--
bpm=79
0--- 0 0//
bpm=80
0--- 0--- 0//
bpm=79
0- 0/
bpm=80
0
bpm=79
0
bpm=80
0 0/
bpm=79
0/
bpm=80
0
bpm=79
0
bpm=80
0 0/
bpm=79
0/
bpm=80
0
bpm=79
0- 0//
bpm=80
0-- 0/.
bpm=79
0
bpm=80
0-
bpm=79
0-
bpm=80
0--
bpm=79
0
bpm=80
0-
bpm=79
0- 0//
bpm=80
0-- 0/.
bpm=79
0
bpm=80
0
bpm=79
0- 0//
bpm=80
0-- 0/.
bpm=79
0
bpm=80
0 0/
bpm=79
0--- 0
bpm=80
0--- 0---
bpm=79
0- 0/
bpm=80
0/
bpm=79
0
bpm=80
0-
bpm=79
0/
bpm=80
0/
bpm=79
0-- 0/
bpm=80
0--- 0 0/
bpm=79
0 0/.
bpm=80
0//
bpm=79
0 0//
bpm=80
0-
bpm=79
0/
bpm=80
0//
bpm=79
0 0//
bpm=80
0-
bpm=79
0/
bpm=80
0//
bpm=79
0 0//
bpm=80
0-
bpm=79
0/
bpm=80
0//
bpm=79
0 0//
bpm=80
0- 0/
bpm=79
0/
bpm=80
0//
bpm=79
0- 0//
bpm=80
0---
bpm=79
0
bpm=80
0-- 0//
bpm=79
0
bpm=80
0-
bpm=79
0/
bpm=80
0--- 0--
bpm=79
0--- 0
bpm=80
0--- 0-- 0/
bpm=79
0- 0/
bpm=80
0
bpm=79
0--- 0//
bpm=80
0--- 0- 0/.
bpm=79
0-
bpm=80
0--
bpm=79
0--- 0
bpm=80
0--- 0-- 0/
bpm=79
0- 0/
bpm=80
0
bpm=79
0--- 0--- 0 0//
bpm=80
0--- 0--- 0--- 0- 0//
bpm=79
0--- 0/
bpm=80
0--- 0--- 0- 0/.
bpm=79
0-
bpm=80
0//
bpm=79
0--- 0---
bpm=80
0--- 0--- 0---
bpm=79
0---
bpm=80
0
bpm=79
0 0/
bpm=80
0- 0/.
bpm=79
0/.
bpm=80
0--
bpm=79
0 0/
bpm=80
0- 0/.
bpm=79
0/.
bpm=80
0---
bpm=79
0- 0/.
bpm=80
0--- 0/.
bpm=79
0 0//
bpm=80
0--- 0--- 0- 0//
bpm=79
0 0/
bpm=80
0- 0/.
bpm=79
0/.
bpm=80
0--
bpm=79
0--- 0/
bpm=80
0--- 0-- 0//
bpm=79
0- 0//
bpm=80
0-- 0/
bpm=79
0- 0//
bpm=80
0---
bpm=79
0
bpm=80
0--- 0--- 0--- 0//
bpm=79
0-
bpm=80
0--
bpm=79
0
bpm=80
0-
bpm=79
0- 0//
bpm=80
0-- 0/.
bpm=79
0
bpm=80
0
bpm=79
0 0/.
bpm=80
0-- 0//
bpm=79
0/.
bpm=80
0- 0//
bpm=79
0- 0//
bpm=80
0-- 0/.
bpm=79
0
bpm=80
0--
bpm=79
0 0/
bpm=80
0- 0/.
bpm=79
0/.
bpm=80
0--
bpm=79
0--- 0 0//
bpm=80
0--- 0--- 0//
bpm=79
0- 0/
bpm=80
0
bpm=79
0
bpm=80
0 0/
bpm=79
0/
bpm=80
0
bpm=79
0
bpm=80
0 0/
bpm=79
0/
bpm=80
0
bpm=79
0- 0//
bpm=80
0-- 0/.
bpm=79
0
bpm=80
0-
bpm=79
0-
bpm=80
0--
bpm=79
0
bpm=80
0-
bpm=79
0- 0//
bpm=80
0-- 0/.
bpm=79
0
bpm=80
0
bpm=79
0- 0//
bpm=80
0-- 0/.
bpm=79
0
bpm=80
0 0/
bpm=79
0--- 0
bpm=80
0--- 0---
bpm=79
0- 0/
bpm=80
0/
bpm=79
0
bpm=80
0-
bpm=79
0/
bpm=80
0/
bpm=79
0-- 0/
bpm=80
0--- 0 0/
bpm=79
0 0/.
bpm=80
0//
bpm=79
0 0//
bpm=80
0-
bpm=79
0/
bpm=80
0//
bpm=79
0 0//
bpm=80
0-
bpm=79
0/
bpm=80
0//
bpm=79
0 0//
bpm=80
0-
bpm=79
0/
bpm=80
0//
bpm=79
0 0//
bpm=80
0- 0/
bpm=79
0/
bpm=80
0//
bpm=79
0- 0//
bpm=80
0---
bpm=79
0
bpm=80
0-- 0//
bpm=79
0
bpm=80
0-
bpm=79
0/
bpm=80
0-
bpm=79
0- 0/.
bpm=80
0--- 0/.
bpm=79
0 0//
bpm=80
0//
bpm=79
0 0/
bpm=80
0- 0/.
bpm=79
0/.
bpm=80
0--- 0- 0/
bpm=79
0 0//
bpm=80
0--- 0--- 0--- 0- 0//
bpm=79
0- 0/
bpm=80
0---
bpm=79
0 0//
bpm=80
0//
bpm=79
0--- 0--- 0-
bpm=80
0--- 0--- 0--- 0--
bpm=79
0--- 0
bpm=80
0--- 0--- 0 0//

rollback=9999

; Voice C Bass
bpm=80
0--
bpm=79
0-
bpm=80
0--
bpm=79
0
bpm=80
0-
bpm=79
0- 0//
bpm=80
0-- 0/.
bpm=79
0
bpm=80
0
bpm=79
0 0/.
bpm=80
0-- 0//
bpm=79
0/.
bpm=80
0- 0//
bpm=79
0- 0//
bpm=80
0-- 0/.
bpm=79
0
bpm=80
0--
bpm=79
0 0/
bpm=80
0- 0/.
bpm=79
0/.
bpm=80
0--
bpm=79
0--- 0 0//
bpm=80
0--- 0--- 0//
bpm=79
0- 0/
bpm=80
0
bpm=79
0
bpm=80
0 0/
bpm=79
0/
bpm=80
0
bpm=79
0
bpm=80
0 0/
bpm=79
0/
bpm=80
0
bpm=79
0- 0//
bpm=80
0-- 0/.
bpm=79
0
bpm=80
0-
bpm=79
0-
bpm=80
0--
bpm=79
0
bpm=80
0-
bpm=79
0- 0//
bpm=80
0-- 0/.
bpm=79
0
bpm=80
0
bpm=79
0- 0//
bpm=80
0-- 0/.
bpm=79
0
bpm=80
0 0/
bpm=79
0--- 0
bpm=80
0--- 0---
bpm=79
0- 0/
bpm=80
0/
bpm=79
0
bpm=80
0-
bpm=79
0/
bpm=80
0/
bpm=79
0-- 0/
bpm=80
0--- 0 0/
bpm=79
0 0/.
bpm=80
0//
bpm=79
0 0//
bpm=80
0-
bpm=79
0/
bpm=80
0//
bpm=79
0 0//
bpm=80
0-
bpm=79
0/
bpm=80
0//
bpm=79
0 0//
bpm=80
0-
bpm=79
0/
bpm=80
0//
bpm=79
0 0//
bpm=80
0- 0/
bpm=79
0/
bpm=80
0//
bpm=79
0- 0//
bpm=80
0---
bpm=79
0
bpm=80
0-- 0//
bpm=79
0
bpm=80
0-
bpm=79
0/
bpm=80
0--- 0--
bpm=79
0--- 0
bpm=80
0--- 0-- 0/
bpm=79
0- 0/
bpm=80
0
bpm=79
0--- 0//
bpm=80
0--- 0- 0/.
bpm=79
0-
bpm=80
0--
bpm=79
0--- 0
bpm=80
0--- 0-- 0/
bpm=79
0- 0/
bpm=80
0
bpm=79
0--- 0--- 0 0//
bpm=80
0--- 0--- 0--- 0- 0//
bpm=79
0--- 0/
bpm=80
0--- 0--- 0- 0/.
bpm=79
0-
bpm=80
0//
bpm=79
0--- 0---
bpm=80
0--- 0--- 0---
bpm=79
0---
bpm=80
0
bpm=79
0 0/
bpm=80
0- 0/.
bpm=79
0/.
bpm=80
0--
bpm=79
0 0/
bpm=80
0- 0/.
bpm=79
0/.
bpm=80
0---
bpm=79
0- 0/.
bpm=80
0--- 0/.
bpm=79
0 0//
bpm=80
0--- 0--- 0- 0//
bpm=79
0 0/
bpm=80
0- 0/.
bpm=79
0/.
bpm=80
0--
bpm=79
0--- 0/
bpm=80
0--- 0-- 0//
bpm=79
0- 0//
bpm=80
0-- 0/
bpm=79
0- 0//
bpm=80
0---
bpm=79
0
bpm=80
0--- 0--- 0--- 0//
bpm=79
0-
bpm=80
0--
bpm=79
0
bpm=80
0-
bpm=79
0- 0//
bpm=80
0-- 0/.
bpm=79
0
bpm=80
0
bpm=79
0 0/.
bpm=80
0-- 0//
bpm=79
0/.
bpm=80
0- 0//
bpm=79
0- 0//
bpm=80
0-- 0/.
bpm=79
0
bpm=80
0--
bpm=79
0 0/
bpm=80
0- 0/.
bpm=79
0/.
bpm=80
0--
bpm=79
0--- 0 0//
bpm=80
0--- 0--- 0//
bpm=79
0- 0/
bpm=80
0
bpm=79
0
bpm=80
0 0/
bpm=79
0/
bpm=80
0
bpm=79
0
bpm=80
0 0/
bpm=79
0/
bpm=80
0
bpm=79
0- 0//
bpm=80
0-- 0/.
bpm=79
0
bpm=80
0-
bpm=79
0-
bpm=80
0--
bpm=79
0
bpm=80
0-
bpm=79
0- 0//
bpm=80
0-- 0/.
bpm=79
0
bpm=80
0
bpm=79
0- 0//
bpm=80
0-- 0/.
bpm=79
0
bpm=80
0 0/
bpm=79
0--- 0
bpm=80
0--- 0---
bpm=79
0- 0/
bpm=80
0/
bpm=79
0
bpm=80
0-
bpm=79
0/
bpm=80
0/
bpm=79
0-- 0/
bpm=80
0--- 0 0/
bpm=79
0 0/.
bpm=80
0//
bpm=79
0 0//
bpm=80
0-
bpm=79
0/
bpm=80
0//
bpm=79
0 0//
bpm=80
0-
bpm=79
0/
bpm=80
0//
bpm=79
0 0//
bpm=80
0-
bpm=79
0/
bpm=80
0//
bpm=79
0 0//
bpm=80
0- 0/
bpm=79
0/
bpm=80
0//
bpm=79
0- 0//
bpm=80
0---
bpm=79
0
bpm=80
0-- 0//
bpm=79
0
bpm=80
0-
bpm=79
0/
bpm=80
0-
bpm=79
0- 0/.
bpm=80
0--- 0/.
bpm=79
0 0//
bpm=80
0//
bpm=79
0 0/
bpm=80
0- 0/.
bpm=79
0/.
bpm=80
0--- 0- 0/
bpm=79
0 0//
bpm=80
0--- 0--- 0--- 0- 0//
bpm=79
0- 0/
bpm=80
0---
bpm=79
0 0//
bpm=80
0//
bpm=79
0--- 0--- 0-
bpm=80
0--- 0--- 0--- 0--
bpm=79
0--- 0
bpm=80
0--- 0--- 0 0//
