Title: Est Ce Que Tu Maimes Maitre Gims (auto yihuan_melodylock_dense)
Source: est-ce-que-tu-maimes-maitre-gims.mid
Info: tempo 118, duration~237.8s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w05:+5, w06-w26:+4, w27-w28:+7
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=118

; Voice A Melody
bpm=118
+3/ 7- +5 +4# +3 +3/. +1// +3- +3/ 7 5/ +5 +4# +3 +3/ 5// +1// +3 +3/ -3/ +3/ +7- +5/ +6-- +6/ +5/ +7-- +7/ +5/ +6- +6//
+5// +7// +3 +3// 0/ -3 3/ -3/ -5 2 -2/ +6 +6// +5// +7// +3 +3// 0/ -3/ +3/ +7- +5/ +6-- +6/ +5/ +7-- +7/ +5/ +6 +6//
+5// +6/. +5// +7// +3 +3// 0/ -3 3/ -3/ -5 2 -2/ +6// +5// +6/. +5// +7// +3 +3// +4#/ +5 +3 +3/ +2/ +5/ +4# +4#/ +3/
+4#/ +5/ +4#/ +3/ +2/ +3 3/ +3 +2/ +5/ +4# +4#/ +3/ +4#/ +5/ +4#/ +3/ +2/ +3 3/ -3/ -5 2 -2/ +4# +5/ +6/ +5/ +4#/ +2/ +3
3/ -3/ -5 2 -2/ +4# +5/ +6/ +5/ +4#/ +2/ +3b 3b/ +7b- +7/ +1# +7 +7b +5#/ +7b- +7b/ +3b/ +7b +3b/ +1# +7 +7b +5#/ +7b
+7b/ +4#- +7/ +7b/ -5#/ +1#/ +4/ +3b/ +1# +3b -3b +4#- +7/ +7b/ -5#/ +1#/ +4/ +3b/ +1# +3b- 3b/ +7b- +7/ +1# +7 +7b +5#/
+7b- +7b/ +3b/ +7b +3b/ +1# +7 +7b +5#/ +7b +7b/ +4#- +7/ +7b/ -5#/ +1#/ +4/ +3b/ +1# +3b -3b +4#- +7/ +7b/ -5#/ +1#/
+4/ +3b/ +1# +3b -3b/ +3b/ +7b- +4#/ +5#-- +5#/ +4#/ +7b-- +7b/ +4#/ +5#- +5#// +4#// +7b// +3b +3b// 0/ -3b 3b/ -3b/
-4# 1# -1#/ +5# +5#// +4#// +7b// +3b +3b// 0/ -3b/ +3b/ +7b- +4#/ +5#-- +5#/ +4#/ +7b-- +7b/ +4#/ +5# +5#// +4#// +5#/.
+4#// +7b// +3b +3b// 0/ -3b 3b/ -3b/ -4# 1# -1#/ +5#// +4#// +5#/. +4#// +7b// +3b +3b// +4/ +4# +3b +3b/ +1#/ +4#/ +4
+4/ +3b/ +4/ +4#/ +4/ +3b/ +1#/ +3b 3b/ +3b +1#/ +4#/ +4 +4/ +3b/ +4/ +4#/ +4/ +3b/ +1#/ +3b 3b/ -3b/ -4# 1# -1#/ +4
+4#/ +5#/ +4#/ +4/ +1#/ +3b 3b/ -3b/ -4# 1# -1#/ +4 +4#/ +5#/ +4#/ +4/ +1#/ +3b 3b/ +7b- +7/ +1# +7 +7b +5#/ +7b- +7b/
+3b/ +7b +3b/ +1# +7 +7b +5#/ +7b +7b/ +4#- +7/ +7b/ -5#/ +1#/ +4/ +3b/ +1# +3b -3b +4#- +7/ +7b/ -5#/ +1#/ +4/ +3b/ +1#
+3b- 3b/ +7b- +7/ +1# +7 +7b +5#/ +7b- +7b/ +3b/ +7b +3b/ +1# +7 +7b +5#/ +7b +7b/ +4#- +7/ +7b/ -5#/ +1#/ +4/ +3b/ +1#
+3b -3b +4#- +7/ +7b/ -5#/ +1#/ +4/ +3b/ +1# +3b -3b 3b/ -3b/ -4# 1# -1# 1#/ -1#/ -7 3b/ -7/ -3b 3b/ -3b/ -4# 1# -1#/
+1#/ +4/ +3b/ +1# +3b -3b 3b/ -3b/ -4# 1# -1# 1#/ -1#/ -7 3b/ -7/ -3b 3b/ -3b/ -4# 1# -1#/ +1#/ +4/ +3b/ +1#/ +3b/ +4#/
+5#/ +7b/ +5# +4# +1#/ +3b/ +4#/ +5#/ +4#/ +4/ +1#/ +3b +4#/ +5#/ +7b +4# +4#/ +3b/ +4#/ +7b/ +5#/ +4#/ +4/ +1#/ +3b/ 0/
3b/ -7/ -3b 3b/ -3b/ -4#/ +3b/ +4#/ +7b/ +5#/ +4#/ +4/ +1#/ +3b/ 0/ 3b/ -7/ -3b 3b/ -3b/ -4#/ +3b/ +4#/ +7b/ +5#/ +4#/
+4/ +1#/ +3b/ 0/ 3b/ -7/ +3b 3b/ +7b- +7/ +1# +7 +7b +5#/ +7b- +7b/ +3b/ +7b +3b/ +1# +7 +7b +5#/ +7b +7b/ +4#- +7/ +7b/
-5#/ +1#/ +4/ +3b/ +1# +3b -3b +4#- +7/ +7b/ -5#/ +1#/ +4/ +3b/ +1# +3b- 3b/ +7b- +7/ +1# +7 +7b +5#/ +7b- +7b/ +3b/ +7b
+3b/ +1# +7 +7b +5#/ +7b +7b/ +4#- +7/ +7b/ -5#/ +1#/ +4/ +3b/ +1# +3b -3b +4#- +7/ +7b/ -5#/ +1#/ +4/ +3b/ +1# +3b -4#
4#/ -4#/ -6 3 -3 3/ -3/ -2 4#/ -2/ -4# 4#/ -4#/ -6 3 -3/ +3/ +5#/ +4#/ +3 +4# -4# 4#/ -4#/ -6 3 -3 3/ -3/ -2 4#/ -2/ -4#
4#/ -4#/ -6 3 -3/ +3/ +5#/ +4#/ +3 +4#--- +4#/. 0//

rollback=9999

; Voice B Harmony
bpm=118
0 3/ 0 7/ ( 2 7 )/ 2/ 0 2/ 0 0/ 3/ 0/ 5 3/ 0 7/ ( 2 7 )/ 2/ 0 2/ 0 0/ 3/ 0 0/ +5/ 0/ +2 2 0 2/ 0/ +3/ 0/ 3 0 3/ 0/ +2/
0/ 2 0 +2/ +1// 0// +5// 0/. 3 0--- 0 +2/ +1// 0// +5// 0/. 3 0 +5/ 0/ +2 2 0 2/ 0/ +3/ 0/ 3 0 3/ 0/ +2/ 0/ 2 0 +2/ +1//
0// +5// 0/. 3 0--- 0 +2/ +1// 0// +5// 0/. 3 +3 7/ 0 0/ +3/ 0 0/ 2/ +2/ +3/ 0/ 3 7 0- +3/ 0 0/ 2/ +2/ +3/ 0/ 3 7 0---
+2/ 0/ +3/ 0/ 3 7 0--- +2/ 0/ +3/ 0/ 3 ( 4# 7b ) 0 ( +1# +4# )/ 0/ +4#/ +5#/ -5# 0 +4# 0 ( +3b +4# ) ( 3b +3b +4# )/
( +3b +4# )/ ( -4# +4# )/ -4#/ +4#/ 0/ -5# +5#/ 0/ +4# 0 ( +3b +4# ) 3b/ 0/ 7b +4#/ 0 0/ +1#/ 0/ -7 0- 3b/ 0/ 7b +4#/ 0
0/ +1#/ 0/ -7 0 ( 4# 7b ) 0 ( +1# +4# )/ 0/ +4#/ +5#/ -5# 0 +4# 0 ( +3b +4# ) ( 3b +3b +4# )/ ( +3b +4# )/ ( -4# +4# )/
-4#/ +4#/ 0/ -5# +5#/ 0/ +4# 0 ( +3b +4# ) 3b/ 0/ 7b +4#/ 0 0/ +1#/ 0/ -7 0- 3b/ 0/ 7b +4#/ 0 0/ +1#/ 0/ -7 0- +4#/ 0/
+1# 1# 0 1#/ 0/ +3b/ 0/ 3b 0 3b/ 0/ +1#/ 0/ 1# 0 +1#/ 7// 0// +4#// 0/. 3b 0--- 0 +1#/ 7// 0// +4#// 0/. 3b 0 +4#/ 0/
+1# 1# 0 1#/ 0/ +3b/ 0/ 3b 0 3b/ 0/ +1#/ 0/ 1# 0 +1#/ 7// 0// +4#// 0/. 3b 0--- 0 +1#/ 7// 0// +4#// 0/. 3b +3b 7b/ 0 0/
+3b/ 0 0/ 1#/ +1#/ +3b/ 0/ 3b 7b 0- +3b/ 0 0/ 1#/ +1#/ +3b/ 0/ 3b 7b 0--- +1#/ 0/ +3b/ 0/ 3b 7b 0--- +1#/ 0/ +3b/ 0/ 3b
( 4# 7b ) 0 ( +1# +4# )/ 0/ +4#/ +5#/ -5# 0 +4# 0 ( +3b +4# ) ( 3b +3b +4# )/ ( +3b +4# )/ ( -4# +4# )/ -4#/ +4#/ 0/ -5#
+5#/ 0/ +4# 0 ( +3b +4# ) 3b/ 0/ 7b +4#/ 0 0/ +1#/ 0/ -7 0- 3b/ 0/ 7b +4#/ 0 0/ +1#/ 0/ -7 0 ( 4# 7b ) 0 ( +1# +4# )/ 0/
+4#/ +5#/ -5# 0 +4# 0 ( +3b +4# ) ( 3b +3b +4# )/ ( +3b +4# )/ ( -4# +4# )/ -4#/ +4#/ 0/ -5# +5#/ 0/ +4# 0 ( +3b +4# )
3b/ 0/ 7b +4#/ 0 0/ +1#/ 0/ -7 0- 3b/ 0/ 7b +4#/ 0 0/ +1#/ 0/ -7 0--- 0--- 0--- 0- +1#/ 0 0/ 3b/ 0--- 0--- 0--- 0 0/
+1#/ 0 0/ 3b/ 0/ +4#/ 0/ 3b/ 0 0/ 1# +4/ 0/ 1#/ 0 0/ 3b/ 0/ +4# 3b/ 0 0/ 1# +4/ 0/ 1#/ 0--- 0 0/ 1# +4/ 0/ 1#/ 0--- 0 0/
1# +4/ 0/ 1#/ 0- 0/ ( 4# 7b ) 0 ( +1# +4# )/ 0/ +4#/ +5#/ -5# 0 +4# 0 ( +3b +4# ) ( 3b +3b +4# )/ ( +3b +4# )/
( -4# +4# )/ -4#/ +4#/ 0/ -5# +5#/ 0/ +4# 0 ( +3b +4# ) 3b/ 0/ 7b +4#/ 0 0/ +1#/ 0/ -7 0- 3b/ 0/ 7b +4#/ 0 0/ +1#/ 0/ -7
0 ( 4# 7b ) 0 ( +1# +4# )/ 0/ +4#/ +5#/ -5# 0 +4# 0 ( +3b +4# ) ( 3b +3b +4# )/ ( +3b +4# )/ ( -4# +4# )/ -4#/ +4#/ 0/
-5# +5#/ 0/ +4# 0 ( +3b +4# ) 3b/ 0/ 7b +4#/ 0 0/ +1#/ 0/ -7 0- 3b/ 0/ 7b +4#/ 0 0/ +1#/ 0/ -7 0--- 0--- 0--- 0- +3/ 0
0/ 4#/ 0--- 0--- 0--- 0 0/ +3/ 0 0/ 4#--- 4#/. 0//

rollback=9999

; Voice C Bass
bpm=118
-3/ ( -3 5 )/ ( -7 5 )/ ( -3 5 )/ -5 -7/ ( -7 6 )/ ( -2 6 ) ( -6 6 )/ ( -2 6 )/ -1 1/ -1/ -3 -7/ -3/ -5 -7/ ( -7 6 )/
( -2 6 ) ( -6 6 )/ ( -2 6 )/ -1 1/ -1/ 0 -7/ -3/ -5 -7/ ( -7 +4# )/ ( -2 +4# )/ -2/ -6/ -2/ -1 1/ ( 1 +5 )/ ( -3 +5 )
-7/ -3/ -5 -7/ ( -7 +4# )/ ( -2 +4# )/ -2/ -6/ -2/ -1 1 0 -7/ 0 0/ -7 0 -6/ -2/ -1 1 0 -7/ -3/ -5 -7/ ( -7 +4# )/
( -2 +4# )/ -2/ -6/ -2/ -1 1/ ( 1 +5 )/ ( -3 +5 ) -7/ -3/ -5 -7/ ( -7 +4# )/ ( -2 +4# )/ -2/ -6/ -2/ -1 1 0 -7/ 0 0/ -7
0 -6/ -2/ -1 1 -3 -7/ -3/ -5 -7/ ( -7 +2 )/ ( -2 +2 )/ -2/ -6/ -2/ -1 1 -3 -7/ -3/ -5 -7/ ( -7 +2 )/ ( -2 +2 )/ -2/ -6/
-2/ -1 1 -3 -7/ 0 0/ -7 0 -6/ -2/ -1 1 -3 -7/ 0 0/ -7 0 -6/ -2/ -1 1 -3b -7b/ -3b/ -4# -7b/ -4#/ -1# 1#/ -5#/ -4# -7 -3b
-7b/ -3b/ -4# -7b/ -4#/ -1# 1#/ -5#/ -4# -7 -3b -7b/ -3b/ -4# -7b/ -4#/ -1# 1#/ -5#/ -4# -7 -3b -7b/ -3b/ -4# -7b/ -4#/
-1# 1#/ -5#/ -4# -7 -3b -7b/ -3b/ -4# -7b/ -4#/ -1# 1#/ -5#/ -4# -7 -3b -7b/ -3b/ -4# -7b/ -4#/ -1# 1#/ -5#/ -4# -7 -3b
-7b/ -3b/ -4# -7b/ -4#/ -1# 1#/ -5#/ -4# -7 -3b -7b/ -3b/ -4# -7b/ -4#/ -1# 1#/ -5#/ -4# -7 0 -7b/ -3b/ -4# -7b/
( -7b +4 )/ ( -1# +4 )/ -1#/ -5#/ -1#/ -7 -7/ ( -7 +4# )/ ( -3b +4# ) -7b/ -3b/ -4# -7b/ ( -7b +4 )/ ( -1# +4 )/ -1#/
-5#/ -1#/ -7- 0 -7b/ 0 0/ -7b 0 -5#/ -1#/ -7- 0 -7b/ -3b/ -4# -7b/ ( -7b +4 )/ ( -1# +4 )/ -1#/ -5#/ -1#/ -7 -7/
( -7 +4# )/ ( -3b +4# ) -7b/ -3b/ -4# -7b/ ( -7b +4 )/ ( -1# +4 )/ -1#/ -5#/ -1#/ -7- 0 -7b/ 0 0/ -7b 0 -5#/ -1#/ -7-
-3b -7b/ -3b/ -4# -7b/ ( -7b +1# )/ ( -1# +1# )/ -1#/ -5#/ -1#/ -7- -3b -7b/ -3b/ -4# -7b/ ( -7b +1# )/ ( -1# +1# )/
-1#/ -5#/ -1#/ -7- -3b -7b/ 0 0/ -7b 0 -5#/ -1#/ -7- -3b -7b/ 0 0/ -7b 0 -5#/ -1#/ -7- -3b -7b/ -3b/ -4# -7b/ -4#/ -1#
1#/ -5#/ -4# -7 -3b -7b/ -3b/ -4# -7b/ -4#/ -1# 1#/ -5#/ -4# -7 -3b -7b/ -3b/ -4# -7b/ -4#/ -1# 1#/ -5#/ -4# -7 -3b -7b/
-3b/ -4# -7b/ -4#/ -1# 1#/ -5#/ -4# -7 -3b -7b/ -3b/ -4# -7b/ -4#/ -1# 1#/ -5#/ -4# -7 -3b -7b/ -3b/ -4# -7b/ -4#/ -1#
1#/ -5#/ -4# -7 -3b -7b/ -3b/ -4# -7b/ -4#/ -1# 1#/ -5#/ -4# -7 -3b -7b/ -3b/ -4# -7b/ -4#/ -1# 1#/ -5#/ -4# -7 0 -7b/ 0
0/ -7b 0 -5#/ 0 0/ -7/ 0 0/ -7b/ 0 0/ -7b 0 -5#/ -1#/ -7- 0 -7b/ 0 0/ -7b 0 -5#/ 0 0/ -7/ 0 0/ -7b/ 0 0/ -7b 0 -5#/ -1#/
-7- -3b -7b/ -3b/ -4# -7b -1# -5#/ -1#/ -7- -3b -7b/ -3b/ -4# -7b -1# -5#/ -1#/ -7 -7/ 0 0/ -7b/ 0 -4#/ -7b -1# -5#/
-1#/ -7 -7/ 0 0/ -7b/ 0 -4#/ -7b -1# -5#/ -1#/ -7 -7/ 0/ -3b -7b/ -3b/ -4# -7b/ -4#/ -1# 1#/ -5#/ -4# -7 -3b -7b/ -3b/
-4# -7b/ -4#/ -1# 1#/ -5#/ -4# -7 -3b -7b/ -3b/ -4# -7b/ -4#/ -1# 1#/ -5#/ -4# -7 -3b -7b/ -3b/ -4# -7b/ -4#/ -1# 1#/
-5#/ -4# -7 -3b -7b/ -3b/ -4# -7b/ -4#/ -1# 1#/ -5#/ -4# -7 -3b -7b/ -3b/ -4# -7b/ -4#/ -1# 1#/ -5#/ -4# -7 -3b -7b/
-3b/ -4# -7b/ -4#/ -1# 1#/ -5#/ -4# -7 -3b -7b/ -3b/ -4# -7b/ -4#/ -1# 1#/ -5#/ -4# -7 0 1#/ 0 0/ 1# 0 -7/ 0 0/ 2/ 0 0/
1#/ 0 0/ 1# 0 -7/ -3/ -2 2/ -2/ 0 1#/ 0 0/ 1# 0 -7/ 0 0/ 2/ 0 0/ 1#/ 0 0/ 1# 0 -7/ -3/ -2--- -2 -2/. 0//
