Title: Est Ce Que Tu Maimes Maitre Gims (auto yihuan_midlead36_dense)
Source: est-ce-que-tu-maimes-maitre-gims.mid
Info: tempo 118, duration~237.8s, grid 1/16
Info: profile=yihuan_midlead36_dense, Yihuan 36-key dense midlead36: middle-row lead, preserve maximum chromatic body
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w28:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=118

; Voice A Melody
bpm=118
7/ 4#- 2 1# 7 7/. 5// 7- 7/ 4# 2 2/ 1# 7 7/ 2// 5// 7 7/ -7/ 7/ 4#- 2/ 3-- 3/ 2/ 4#-- 4#/ 2/ 3- 3// 2// 4#// 7 7// 0/
-7- 2 6 6/ 3 3// 2// 4#// 7 7// 0/ -7/ 7/ 4#- 2/ 3-- 3/ 2/ 4#-- 4#/ 2/ 3 3// 2// 3/. 2// 4#// 7 7// 0/ -7- 2 6 6/ 3//
2// 3/. 2// 4#// 7 7// +1#/ +2 7 7/ 6/ 2/ 1# 1#/ 7/ +1#/ +2/ +1#/ 7/ 6/ 7 -7/ 7 6/ 2/ 1# 1#/ 7/ +1#/ +2/ +1#/ 7/ 6/ 7 -7
2 6 6/ 1# 2/ 3/ 2/ 1#/ 6/ 7 -7 2 6 6/ 1# 2/ 3/ 2/ 1#/ 6/ 7 -7/ 4#- 5/ 6 5 4# 3/ 4#- 4#/ 7/ 4# 7/ 6 5 4# 3/ 4# 4#/ 2- 5/
4#/ 3/ 6/ +1#/ 7/ 6 7 -7 2- 5/ 4#/ 3/ 6/ +1#/ 7/ 6 7- -7/ 4#- 5/ 6 5 4# 3/ 4#- 4#/ 7/ 4# 7/ 6 5 4# 3/ 4# 4#/ 2- 5/ 4#/
3/ 6/ +1#/ 7/ 6 7 -7 2- 5/ 4#/ 3/ 6/ +1#/ 7/ 6 7 -7/ 7/ 4#- 2/ 3-- 3/ 2/ 4#-- 4#/ 2/ 3- 3// 2// 4#// 7 7// 0/ -7- 2 6 6/
3 3// 2// 4#// 7 7// 0/ -7/ 7/ 4#- 2/ 3-- 3/ 2/ 4#-- 4#/ 2/ 3 3// 2// 3/. 2// 4#// 7 7// 0/ -7- 2 6 6/ 3// 2// 3/. 2//
4#// 7 7// +1#/ +2 7 7/ 6/ 2/ 1# 1#/ 7/ +1#/ +2/ +1#/ 7/ 6/ 7 -7/ 7 6/ 2/ 1# 1#/ 7/ +1#/ +2/ +1#/ 7/ 6/ 7 -7 2 6 6/ 1#
2/ 3/ 2/ 1#/ 6/ 7 -7 2 6 6/ 1# 2/ 3/ 2/ 1#/ 6/ 7 -7/ 4#- 5/ 6 5 4# 3/ 4#- 4#/ 7/ 4# 7/ 6 5 4# 3/ 4# 4#/ 2- 5/ 4#/ 3/ 6/
+1#/ 7/ 6 7 -7 2- 5/ 4#/ 3/ 6/ +1#/ 7/ 6 7- -7/ 4#- 5/ 6 5 4# 3/ 4#- 4#/ 7/ 4# 7/ 6 5 4# 3/ 4# 4#/ 2- 5/ 4#/ 3/ 6/ +1#/
7/ 6 7 -7 2- 5/ 4#/ 3/ 6/ +1#/ 7/ 6 7 -7- 2 6-- 5 7/ 5/ 7- 2 6- +1#/ 7/ 6 7 -7- 2 6-- 5 7/ 5/ 7- 2 6- +1#/ 7/ 6/ 7/ +2/
3/ 4#/ 3 2 6/ 7/ +2/ 3/ 2/ 1#/ 6/ 7 +2/ 3/ 4# 2 2/ 7/ +2/ 4#/ 3/ 2/ 1#/ 6/ 7/ 0/ -7/ -5/ -7- 2/ 7/ +2/ 4#/ 3/ 2/ 1#/ 6/
7/ 0/ -7/ -5/ -7- 2/ 7/ +2/ 4#/ 3/ 2/ 1#/ 6/ 7/ 0/ -7/ -5/ 7 -7/ 4#- 5/ 6 5 4# 3/ 4#- 4#/ 7/ 4# 7/ 6 5 4# 3/ 4# 4#/ 2-
5/ 4#/ 3/ 6/ +1#/ 7/ 6 7 -7 2- 5/ 4#/ 3/ 6/ +1#/ 7/ 6 7- -7/ 4#- 5/ 6 5 4# 3/ 4#- 4#/ 7/ 4# 7/ 6 5 4# 3/ 4# 4#/ 2- 5/
4#/ 3/ 6/ +1#/ 7/ 6 7 -7 2- 5/ 4#/ 3/ 6/ +1#/ 7/ 6 7 -7- 2 6-- 5 7/ 5/ 7- 2 6- +1#/ 7/ 6 7 -7- 2 6-- 5 7/ 5/ 7- 2 6-
+1#/ 7/ 6 7--- 7/. 0//

rollback=9999

; Voice B Harmony
bpm=118
0 -7/ 0 4#/ ( -6 4# )/ -6/ 0 -6/ 0 0/ -7/ 0/ 2 -7/ 0 4#/ ( -6 4# )/ -6/ 0 -6/ 0 0/ -7/ 0 0/ ( -7 +2 )/ 0/ 6 -6 0 -6/ 0/
7/ 0/ -7 0 -7/ 0/ 6/ 0/ -6 0 ( -6 6 )/ 5// 0// +2// 0/. -7 0--- 0 ( -6 6 )/ 5// 0// +2// 0/. -7 0 ( -7 +2 )/ 0/ 6 -6 0
-6/ 0/ 7/ 0/ -7 0 -7/ 0/ 6/ 0/ -6 0 ( -6 6 )/ 5// 0// +2// 0/. -7 0--- 0 ( -6 6 )/ 5// 0// +2// 0/. -7 7 ( -7 4# )/ 0 0/
( -6 7 )/ -6/ 0 -6/ 6/ 7/ 0/ -7 4# 0- ( -6 7 )/ -6/ 0 -6/ 6/ 7/ 0/ -7 4# 0--- ( -6 6 )/ 0/ 7/ 0/ -7 4# 0--- ( -6 6 )/ 0/
7/ 0/ -7 ( 2 4# ) 0 ( 6 +2 )/ 0/ ( -6 +2 )/ +3/ ( -6 +1# ) 0 ( -5 +2 ) 0 ( -7 7 ) ( -7 7 )/ 7/ ( +2 +4# )/ 0/ ( -6 +2 )/
0/ ( -6 +1# )/ -6/ +3/ 0/ ( -5 +2 ) 0 ( -7 7 ) -7/ 0/ ( -2 4# ) ( -6 +2 )/ 0 0/ 6/ 0/ -5 0- -7/ 0/ ( -2 4# ) ( -6 +2 )/
0 0/ 6/ 0/ -5 0 ( 2 4# ) 0 ( 6 +2 )/ 0/ ( -6 +2 )/ +3/ ( -6 +1# ) 0 ( -5 +2 ) 0 ( -7 7 ) ( -7 7 )/ 7/ ( +2 +4# )/ 0/
( -6 +2 )/ 0/ ( -6 +1# )/ -6/ +3/ 0/ ( -5 +2 ) 0 ( -7 7 ) -7/ 0/ ( -2 4# ) ( -6 +2 )/ 0 0/ 6/ 0/ -5 0- -7/ 0/ ( -2 4# )
( -6 +2 )/ 0 0/ 6/ 0/ -5 0- ( -7 +2 )/ 0/ 6 -6 0 -6/ 0/ 7/ 0/ -7 0 -7/ 0/ 6/ 0/ -6 0 ( -6 6 )/ 5// 0// +2// 0/. -7 0---
0 ( -6 6 )/ 5// 0// +2// 0/. -7 0 ( -7 +2 )/ 0/ 6 -6 0 -6/ 0/ 7/ 0/ -7 0 -7/ 0/ 6/ 0/ -6 0 ( -6 6 )/ 5// 0// +2// 0/. -7
0--- 0 ( -6 6 )/ 5// 0// +2// 0/. -7 7 ( -7 4# )/ 0 0/ ( -6 7 )/ -6/ 0 -6/ 6/ 7/ 0/ -7 4# 0- ( -6 7 )/ -6/ 0 -6/ 6/ 7/
0/ -7 4# 0--- ( -6 6 )/ 0/ 7/ 0/ -7 4# 0--- ( -6 6 )/ 0/ 7/ 0/ -7 ( 2 4# ) 0 ( 6 +2 )/ 0/ ( -6 +2 )/ +3/ ( -6 +1# ) 0
( -5 +2 ) 0 ( -7 7 ) ( -7 7 )/ 7/ ( +2 +4# )/ 0/ ( -6 +2 )/ 0/ ( -6 +1# )/ -6/ +3/ 0/ ( -5 +2 ) 0 ( -7 7 ) -7/ 0/
( -2 4# ) ( -6 +2 )/ 0 0/ 6/ 0/ -5 0- -7/ 0/ ( -2 4# ) ( -6 +2 )/ 0 0/ 6/ 0/ -5 0 ( 2 4# ) 0 ( 6 +2 )/ 0/ ( -6 +2 )/ +3/
( -6 +1# ) 0 ( -5 +2 ) 0 ( -7 7 ) ( -7 7 )/ 7/ ( +2 +4# )/ 0/ ( -6 +2 )/ 0/ ( -6 +1# )/ -6/ +3/ 0/ ( -5 +2 ) 0 ( -7 7 )
-7/ 0/ ( -2 4# ) ( -6 +2 )/ 0 0/ 6/ 0/ -5 0- -7/ 0/ ( -2 4# ) ( -6 +2 )/ 0 0/ 6/ 0/ -5 0--- 0--- 0--- 0- ( -6 6 )/ 0 0/
-7/ 0--- 0--- 0--- 0 0/ ( -6 6 )/ 0 0/ -7/ 0/ +2/ 0/ -7/ 0 0/ -6 +1#/ 0/ -6/ 0 0/ -7/ 0/ +2 -7/ 0 0/ -6 +1#/ 0/ -6/ 0---
0 0/ -6 +1#/ 0/ -6/ 0--- 0 0/ -6 +1#/ 0/ -6/ 0- 0/ ( 2 4# ) 0 ( 6 +2 )/ 0/ ( -6 +2 )/ +3/ ( -6 +1# ) 0 ( -5 +2 ) 0
( -7 7 ) ( -7 7 )/ 7/ ( +2 +4# )/ 0/ ( -6 +2 )/ 0/ ( -6 +1# )/ -6/ +3/ 0/ ( -5 +2 ) 0 ( -7 7 ) -7/ 0/ ( -2 4# )
( -6 +2 )/ 0 0/ 6/ 0/ -5 0- -7/ 0/ ( -2 4# ) ( -6 +2 )/ 0 0/ 6/ 0/ -5 0 ( 2 4# ) 0 ( 6 +2 )/ 0/ ( -6 +2 )/ +3/
( -6 +1# ) 0 ( -5 +2 ) 0 ( -7 7 ) ( -7 7 )/ 7/ ( +2 +4# )/ 0/ ( -6 +2 )/ 0/ ( -6 +1# )/ -6/ +3/ 0/ ( -5 +2 ) 0 ( -7 7 )
-7/ 0/ ( -2 4# ) ( -6 +2 )/ 0 0/ 6/ 0/ -5 0- -7/ 0/ ( -2 4# ) ( -6 +2 )/ 0 0/ 6/ 0/ -5 0--- 0--- 0--- 0- ( -6 6 )/ 0 0/
-7/ 0--- 0--- 0--- 0 0/ ( -6 6 )/ 0 0/ ( -5 -7 )--- ( -5 -7 )/. 0//

rollback=9999

; Voice C Bass
bpm=118
-7/ ( -7 2 )/ ( -4# 2 )/ ( -7 2 )/ -2 -4#/ ( -4# 3 )/ ( -6 3 ) ( -3 3 )/ ( -6 3 )/ -5- -7 -4#/ -7/ -2 -4#/ ( -4# 3 )/
( -6 3 ) ( -3 3 )/ ( -6 3 )/ -5- 0 -4#/ -7/ -2 -4#/ ( -4# +1# )/ ( -6 +1# )/ -6/ -3/ -6/ -5 -5/ ( -5 +2 )/ ( -7 +2 )
-4#/ -7/ -2 -4#/ ( -4# +1# )/ ( -6 +1# )/ -6/ -3/ -6/ -5- 0 -4#/ 0 0/ -4# 0 -3/ -6/ -5- 0 -4#/ -7/ -2 -4#/ ( -4# +1# )/
( -6 +1# )/ -6/ -3/ -6/ -5 -5/ ( -5 +2 )/ ( -7 +2 ) -4#/ -7/ -2 -4#/ ( -4# +1# )/ ( -6 +1# )/ -6/ -3/ -6/ -5- 0 -4#/ 0
0/ -4# 0 -3/ -6/ -5- -7 -4#/ -7/ -2 -4#/ ( -4# 6 )/ ( -6 6 )/ -6/ -3/ -6/ -5- -7 -4#/ -7/ -2 -4#/ ( -4# 6 )/ ( -6 6 )/
-6/ -3/ -6/ -5- -7 -4#/ 0 0/ -4# 0 -3/ -6/ -5- -7 -4#/ 0 0/ -4# 0 -3/ -6/ -5- -7 -4#/ -7/ -2 -4#/ -2/ -3 -6/ -3/ -2 -5
-7 -4#/ -7/ -2 -4#/ -2/ -3 -6/ -3/ -2 -5 -7 -4#/ -7/ -2 -4#/ -2/ -6 -6/ -3/ -2 -5 -7 -4#/ -7/ -2 -4#/ -2/ -6 -6/ -3/ -2
-5 -7 -4#/ -7/ -2 -4#/ -2/ -3 -6/ -3/ -2 -5 -7 -4#/ -7/ -2 -4#/ -2/ -3 -6/ -3/ -2 -5 -7 -4#/ -7/ -2 -4#/ -2/ -6 -6/ -3/
-2 -5 -7 -4#/ -7/ -2 -4#/ -2/ -6 -6/ -3/ -2 -5 0 -4#/ -7/ -2 -4#/ ( -4# +1# )/ ( -6 +1# )/ -6/ -3/ -6/ -5 -5/ ( -5 +2 )/
( -7 +2 ) -4#/ -7/ -2 -4#/ ( -4# +1# )/ ( -6 +1# )/ -6/ -3/ -6/ -5- 0 -4#/ 0 0/ -4# 0 -3/ -6/ -5- 0 -4#/ -7/ -2 -4#/
( -4# +1# )/ ( -6 +1# )/ -6/ -3/ -6/ -5 -5/ ( -5 +2 )/ ( -7 +2 ) -4#/ -7/ -2 -4#/ ( -4# +1# )/ ( -6 +1# )/ -6/ -3/ -6/
-5- 0 -4#/ 0 0/ -4# 0 -3/ -6/ -5- -7 -4#/ -7/ -2 -4#/ ( -4# 6 )/ ( -6 6 )/ -6/ -3/ -6/ -5- -7 -4#/ -7/ -2 -4#/
( -4# 6 )/ ( -6 6 )/ -6/ -3/ -6/ -5- -7 -4#/ 0 0/ -4# 0 -3/ -6/ -5- -7 -4#/ 0 0/ -4# 0 -3/ -6/ -5- -7 -4#/ -7/ -2 -4#/
-2/ -3 -6/ -3/ -2 -5 -7 -4#/ -7/ -2 -4#/ -2/ -3 -6/ -3/ -2 -5 -7 -4#/ -7/ -2 -4#/ -2/ -6 -6/ -3/ -2 -5 -7 -4#/ -7/ -2
-4#/ -2/ -6 -6/ -3/ -2 -5 -7 -4#/ -7/ -2 -4#/ -2/ -3 -6/ -3/ -2 -5 -7 -4#/ -7/ -2 -4#/ -2/ -3 -6/ -3/ -2 -5 -7 -4#/ -7/
-2 -4#/ -2/ -6 -6/ -3/ -2 -5 -7 -4#/ -7/ -2 -4#/ -2/ -6 -6/ -3/ -2 -5 0 -4#/ 0 0/ -4# 0 -3/ 0 0/ -5/ 0 0/ -4#/ 0 0/ -4#
0 -3/ -6/ -5- 0 -4#/ 0 0/ -4# 0 -3/ 0 0/ -5/ 0 0/ -4#/ 0 0/ -4# 0 -3/ -6/ -5- -7 -4#/ -7/ -2 -4# -6 -3/ -6/ -5- -7 -4#/
-7/ -2 -4# -6 -3/ -6/ -5 -5/ 0 0/ -4#/ 0 -2/ -4# -6 -3/ -6/ -5 -5/ 0 0/ -4#/ 0 -2/ -4# -6 -3/ -6/ -5 -5/ 0/ -7 -4#/ -7/
-2 -4#/ -2/ -3 -6/ -3/ -2 -5 -7 -4#/ -7/ -2 -4#/ -2/ -3 -6/ -3/ -2 -5 -7 -4#/ -7/ -2 -4#/ -2/ -6 -6/ -3/ -2 -5 -7 -4#/
-7/ -2 -4#/ -2/ -6 -6/ -3/ -2 -5 -7 -4#/ -7/ -2 -4#/ -2/ -3 -6/ -3/ -2 -5 -7 -4#/ -7/ -2 -4#/ -2/ -3 -6/ -3/ -2 -5 -7
-4#/ -7/ -2 -4#/ -2/ -6 -6/ -3/ -2 -5 -7 -4#/ -7/ -2 -4#/ -2/ -6 -6/ -3/ -2 -5 0 -4#/ 0 0/ -4# 0 -3/ 0 0/ -5/ 0 0/ -4#/
0 0/ -4# 0 -3/ -6/ -5- 0 -4#/ 0 0/ -4# 0 -3/ 0 0/ -5/ 0 0/ -4#/ 0 0/ -4# 0 -3/ -6/ -5--- -5 -5/. 0//
