Title: Shui Long Yin Hoyo Mix (auto longnote_dense)
Source: shui-long-yin-hoyo-mix.mid
Info: tempo 47, duration~171.1s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=131
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:mid, w02:mid, w03:full, w04:full, w05:full, w06:mid, w07:full, w08:thin
Info: dynamic transpose windows(4 bars): w00-w04:+1, w05-w05:-1, w06-w08:+1

bpm=47

; Voice A Melody
bpm=47
-6/ 3- 3/ +3/
bpm=46
+3// 3//
bpm=47
1/ -7-
bpm=46
-7/
bpm=47
+3/
bpm=46
+3// 1- 1//
bpm=47
1 -7 -6// 2 2/
bpm=46
2/. +5/
bpm=47
+5// +3/.
bpm=46
-6 -6//
bpm=47
-6// 3/. -6 -6//
bpm=46
3/
bpm=47
3- 3// -6
bpm=46
-6// 1/
bpm=47
1- 1//
bpm=46
1// +3//
bpm=47
+3//
bpm=46
+3
bpm=47
-6// 2 2//
bpm=46
2/
bpm=47
5/. 4/ 3/ 1 1// +3/
bpm=46
+3/
bpm=47
+3 1/ 5/. 3/. +3
bpm=46
+3 -7/. -5//
bpm=47
-6/ 1- 1// -4//
bpm=46
2/. -4// -5//
bpm=47
-5// 1 1// -6/ -5/. -4
bpm=46
-6/ 6//
bpm=47
6// +3 +1 +3 +4/. +2 +2// +1/ +2/. 7/ 6
bpm=46
5/. 6// +6/
bpm=47
+6// +3// +1/ +2/ +5/. +4// +3// +2// +6//
bpm=46
+6/
bpm=47
+3//
bpm=46
+3/ 6/.
bpm=47
6-
bpm=46
6// +6//
bpm=47
+6//
bpm=46
+6// +3// +1/ +2//
bpm=47
+2// +5/. +4// +3// +2// +6//
bpm=46
+6/
bpm=47
+1/ +2/. 7/ 6 6/.
bpm=46
6// +6//
bpm=47
+6/ +3// +1
bpm=46
+5/. +4// +3//
bpm=47
+2// 6// +1// +3/. +2// 6// 7//
bpm=46
7/
bpm=47
+5/. 1/ 5/
bpm=46
5// 4// 1
bpm=47
5/.
bpm=46
4// 2/. 1/.
bpm=47
1/. -5 -5/. -4//
bpm=46
5/.
bpm=47
3/ -2/ -3//
bpm=46
3// 6/. 5// 3//
bpm=47
2// 6/ +2/ +3/ +5/ +6//
bpm=46
+6/.
bpm=47
-4/ -5 -5/ 2 0/ 6/ +3 +3/ +1/ +5 +5// +4/ +3// +2 +3 +3/. 6//
bpm=46
6/. 5/. 6// +6/
bpm=47
+6// +3// +1/ +2/ +5/. +4// +3// +2// +6//
bpm=46
+6/
bpm=47
+3//
bpm=46
+3/ 6/.
bpm=47
6-
bpm=46
6// +6//
bpm=47
+6//
bpm=46
+6// +3// +1/ +2//
bpm=47
+2// +5/. +4// +3// +2// +6//
bpm=46
+6/
bpm=47
+1/ +2/. 7/ 6 6/.
bpm=46
6// +6//
bpm=47
+6/ +3// +1
bpm=46
+5/. +4// +3//
bpm=47
+2// 6// +1// +3/. +2// 6// 7//
bpm=46
7/
bpm=47
+5// +6
bpm=46
+1
bpm=47
+1 +1/
bpm=46
+1/
bpm=47
0//

rollback=9999

; Voice B Harmony
bpm=47
-6/ 0--
bpm=46
0/
bpm=47
-5- -5/
bpm=46
-5/
bpm=47
-5/
bpm=46
-5/ -4-
bpm=47
0 +3 -5 -5// 0/
bpm=46
0 0//
bpm=47
0
bpm=46
-6/ 3/ -6//
bpm=47
0 0// 3/ 0/
bpm=46
0/
bpm=47
-6/ -2/. 0/. -2/ 3/ -2//
bpm=46
-2/.
bpm=47
4/ -4/ 0/ +3/.
bpm=46
+3// 0//
bpm=47
0//
bpm=46
0
bpm=47
-5/. 0/.
bpm=46
+3/
bpm=47
0/ -6/ 5/ 0/ -6/ 0/ +6/
bpm=46
+6/
bpm=47
+6- -7/ 0/ +6
bpm=46
+6-
bpm=47
-4/. 0// +6-
bpm=46
+6 -6//
bpm=47
-6/. +6 5 4
bpm=46
3/ -6//
bpm=47
-6 -6// 5/ -1/ +5/. 1// +2/ -2/ 6/ -2/ +3/ -4/ +3/ -5/ 2/ 6//
bpm=46
6// +3 +1//
bpm=47
+1// 5/ +5/ +3/ +2/ -2/ +5/
bpm=46
+2/
bpm=47
6//
bpm=46
6/. +2/
bpm=47
6/ +1/ -6/ +3/
bpm=46
+3/
bpm=47
+1//
bpm=46
+1// -1/ +5/
bpm=47
+3/ +2/ -2/ +5/
bpm=46
+2/
bpm=47
+3/ 0/ +3/ 0/ -6 +3/
bpm=46
+3/
bpm=47
+1/ -1/ +5/ -5//
bpm=46
-5// +2/ -2/
bpm=47
+2/ -6/ 6/ -4/ +6//
bpm=46
+6/
bpm=47
-5// -2 -4/
bpm=46
-4/ -5
bpm=47
-5/.
bpm=46
-5// -2 -4/
bpm=47
-4/ -3- +6//
bpm=46
+6// +3/
bpm=47
+3/ +2/.
bpm=46
-5// +6/ +3/ +2//
bpm=47
+2// -6/ -2 -2/ +2//
bpm=46
+2/.
bpm=47
+5- +6 0--- +2/ -2- -4 2/
bpm=46
2// -6// 6/ +3 +1//
bpm=47
+1// 5/ +5/ +3/ +2/ -2/ +5/
bpm=46
+2/
bpm=47
6//
bpm=46
6/. +2/
bpm=47
6/ +1/ -6/ +3/
bpm=46
+3/
bpm=47
+1//
bpm=46
+1// -1/ +5/
bpm=47
+3/ +2/ -2/ +5/
bpm=46
+2/
bpm=47
+3/ 0/ +3/ 0/ -6 +3/
bpm=46
+3/
bpm=47
+1/ -1/ +5/ -5//
bpm=46
-5// +2/ -2/
bpm=47
+2/ -6/ -4 -5//
bpm=46
-5/
bpm=47
-5// 0
bpm=46
7
bpm=47
7 7/
bpm=46
7/
bpm=47
0//

rollback=9999

; Voice C Bass
bpm=47
-3/ 3- 3/ +3/
bpm=46
+3// 3//
bpm=47
1// -2- -2//
bpm=46
-2/
bpm=47
+3/
bpm=46
+3// 1// -7/ 1 1/
bpm=47
-7// -4/. -7 -2// 2 2/
bpm=46
2/. +5/
bpm=47
-6
bpm=46
-3/ -6/.
bpm=47
-6// 3/ -6 -6/
bpm=46
3/
bpm=47
1// -2// -6 3/ -6 -6//
bpm=46
-6// 1/
bpm=47
-7/ 1 1/ -6//
bpm=46
-6// +3//
bpm=47
+3//
bpm=46
+3
bpm=47
-2// 2 2//
bpm=46
2/
bpm=47
-5/. -4// -3 -3/ 1/ +3/
bpm=46
+3/
bpm=47
+3 1/ 5/ -2/ -7/ +3
bpm=46
+3 -7/. -5//
bpm=47
-1/ 1- 1// -4//
bpm=46
2/. -4// -2//
bpm=47
-2// 1 1// -6// -2 -4
bpm=46
-6/ 6//
bpm=47
6// +3 -1/ +1/ -3/. +3 -2/ +2/ +1/ -4// +2/ +1// -5// 6/ -6// 3/
bpm=46
3/ -3// 6// +6/
bpm=47
-1/. -3// +2/ +5/ +3/ -2// -6// +6//
bpm=46
+6// +2//
bpm=47
+1//
bpm=46
5 5//
bpm=47
5/. 3 -3//
bpm=46
6// +6//
bpm=47
+6//
bpm=46
5 +2//
bpm=47
+2// +5/ +3/ 6/ +6//
bpm=46
+6// +2//
bpm=47
+1// -4/ +1/ -5/. -6/. 3/ -3//
bpm=46
6// +6//
bpm=47
+6// -1/ 5/. +1//
bpm=46
+5/ +3/ 6//
bpm=47
6// -2// +1// +3/ -4// 6/ -5//
bpm=46
-5/
bpm=47
+5/ 1 2//
bpm=46
2// 1 1//
bpm=47
1// 2/
bpm=46
-5/ -6/ 1/.
bpm=47
1/. -3/ -5/ -3/. -4//
bpm=46
5/ 3//
bpm=47
3/ -2/ -3//
bpm=46
3// 6/ 5// -6// 2//
bpm=47
2// -2/ 2/ 3/ 5/ -2//
bpm=46
-2/.
bpm=47
-4/ -5 -5/ 2 0/ 6/ +3 +3/ +1/ +5 +5// +3/ +2// 6/ +2/ +3 +3/. -5//
bpm=46
-6// 3 -3// 6// +6/
bpm=47
-1/. -3// +2/ +5/ +3/ -2// -6// +6//
bpm=46
+6// +2//
bpm=47
+1//
bpm=46
5 5//
bpm=47
5/. 3 -3//
bpm=46
6// +6//
bpm=47
+6//
bpm=46
5 +2//
bpm=47
+2// +5/ +3/ 6/ +6//
bpm=46
+6// +2//
bpm=47
+1// -4/ +1/ -5/. -6/. 3/ -3//
bpm=46
6// +6//
bpm=47
+6// -1/ 5/. +1//
bpm=46
+5/ +3/ 6//
bpm=47
6// -2// +1// +3/ -4// 6/ -5//
bpm=46
-5/
bpm=47
+5// +6
bpm=46
-6
bpm=47
-6 -6/
bpm=46
-6/
bpm=47
0//
