Title: Shui Long Yin Hoyo Mix (auto longnote_dense)
Source: shui-long-yin-hoyo-mix.mid
Info: tempo 47, duration~171.1s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:18, gap:1, hits:39
Info: humanize=on, delay_step:1, lag_ratio:0.22, pickup_ratio:0.10, release_ratio:0.16, hits:lag=13, pickup=1, release=4
Info: dynamic transpose windows(4 bars): w00-w04:+1, w05-w05:-1, w06-w08:+1

bpm=47

; Voice A Melody
bpm=47
0-- +3/ 0// 1/ -7- -7/ 0// +3// 0// 1/ -7/. 1- 1// +3/. 0// -6/ 2 0 +5/ +3/. 0// -6-- -6/. 3// 1// 2// 3// -6- -6/. 1/
-7/. 1/ 0// +3- +3// 0// -6/ 2/. 0// +3// 0// 5/ 4/ 3/ 1 0/ +3- +3/. 0// 3/. 0// +3- +3/. 0// -6/. 0// +3- +3/. 0// -6/.
0// +3/. 0// 5 4 3/ 6/ +3 +1/. 0// +3 +3/. +2 +2// +1 +1// 7// 6/. 3 5// 6// +6/ +3// +1 +2/ +5// +4// +3// +2 +2// +1//
6-- 6/ +6/ +3// 5/. +1// +2/ +5// +4// +3// +2 +2// +1 7/ 6/ 3 3// 6/ +6/ +3// +1 +1/ +5// +4// +3// +2// 6/ +1/ +3//
+2// 6// 0// 7/ 0// +5// -5 1// 5// 4// -5 -5// 1-- -5 -5/. 0// 6/ 5// 3/. 2/. 3 3// 2/ -6// 0// 2/ 3/ 5/ 6 5 +1/. 0//
+2 0/ 6/ +3 +3/ +1/ +5 +4/ +3// +2 +2// +1// +3// +2/ +1// +3// 6/. 3 5// 6// +6/ +3// +1 +2/ +5// +4// +3// +2 +2//
+1// 6-- 6/ +6/ +3// 5/. +1// +2/ +5// +4// +3// +2 +2// +1 7/ 6/ 3 3// 6/ +6/ +3// +1 +1/ +5// +4// +3// +2// 6/ +1/
+3// +2// 6// 0// 7/ 0// +5/ +6/ 0// +1-- 0//

rollback=9999

; Voice B Harmony
bpm=47
-6/. 0-- 0// 7-- -5 -4- 0- 0// -5 0- 0/. -6 -6// 0/. -6- -6/. -2/ 0/. -2- 4/. -4// 0 1/. 0 0// -5/. 0 0/. -6/ 0// 5/ 0//
-6/. 0 0// 1/. 0// +6 -7/. 0 0// -7/. 0// +6 -4/. 0// +6-- -5/. 0/ +6/. 0// 2/. -7 -6- 5/. -1// 1 +2/. 6 -2// +3 +3/.
-5// 2/ 6/ +3 +1/. 5// +5/. +3// +2/. -2// +5/. 0// +3/. 6// +2/. 6// +1/. -6// +3 +1/. -1// +5/. +3// +2/. -2// +5/.
-6// +3 +3/. 0// -6 +3 +1/. -1// +5/. -5// +2 +2/. -6// 6/. -4// +6/. -5// -2 -4 -5- -2 -4 -3- +6/. -6// 0/. +2/ -5/.
+3/. 0// 6/. -2 -2// +6 +5- +6 0--- +2/. -2 -2/. -4/. 0// 2 6/ +3 +1/. 5// +5/. +3// +2/. -2// +5/. 0// 3// +3/ 6// +2/.
6// +1/. -6// +3 +1/. -1// +5/. +3// +2/. -2// +5/. -6// +3 +3/. 0// -6 +3 +1/. -1// +5/. -5// +2 +2/. -6// 6/. -4//
+6/. -5// 0 7-- 0//

rollback=9999

; Voice C Bass
bpm=47
-3/ 3-- 3/ -2--- -1- -4 -7 -2 -2// 0// 2 -7/ -6 -3/ 3/ -3 -3/ 3/ -3 -2/ -6/ -2 -2/ 3/ -2 -1 -5/ 1/ -6/. 0// -7/. 0/ -2/
0// -5/ 2/ -5/. -4// -3 -3/ 1/ +6- 1/ 5/ -2/ -7/ +6- -7/. -5// -1/ 1- -4/ 2/. -4// -2/ 1 1// -6// -2 -4 -6/. 0 0// -1
0// -3/ +5/ -2 -2// 6/ 0// -4/. -5 -6 -3/ +2/ -1 -3/ +1/ -2 -6/ +2/ -4 -5 -6 -3/ +2/ -1 -3/ +1/ -2 -2/ +2/ -4 -5 -6 -3/
+2/ -1 -3 -2- -4 -5 -2// 2-- 2/ -5/ -6/ 2 2/ -3/ -5/ -3/. -4// +5/ +3/. -2/ -3// +3// +6/ +5// -6// +2/ -2/ +2/ +3/ +5/
-2 -4/ -5 -5/ 2 0--- -2 6/. -2/. -4/. 0// -5/ -6 -3/ +2/ -1 -3/ +1/ -2 -6/ +2/ -4 -5 -6 -3/ +2/ -1 -3/ +1/ -2 -2/ +2/ -4
-5 -6 -3/ +2/ -1 -3 -2- -4 -5 0 -6- -6/. 0/
