Title: Shui Long Yin Hoyo Mix (auto guitar_dense)
Source: shui-long-yin-hoyo-mix.mid
Info: tempo 47, duration~171.1s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=2
Info: guitar_style_windows(4 bars): w00-w00:bass_strum, w01-w01:arpeggio, w02-w02:folk_strum, w03-w04:lead_mix, w05-w05:folk_strum, w06-w06:bass_strum, w07-w07:lead_mix, w08-w08:arpeggio
Info: dynamic transpose windows(4 bars): w00-w04:-6, w05-w05:-8, w06-w08:-6

bpm=47

; Voice A Melody
bpm=47
0-- 6/. 4/ 3- 3/. 6/ 4/ 3/ 4- 4/ 6 2// 5 5// 0 7/ 6 2 2/ 6/ 2 2/ 6/ 5/ 6/ 2/ 6/ 2 2/ 4/ 3/ 4 6- 6/ 2// 5 5// 6/ 1/ 6 4
0/ 6--- 6--- 6-- 2 6 1 6 6/ 2/ 6 4 6 7/ 6// 5 5// 4/ 5/ 4// 3// 2/. 6 1// 2/ 6/ 4/. 5/ 7/. 6// 5/ 7/ 5// 4// 2- 6 2/. 6/
4/. 5/ 7/. 6// 5/ 7/ 5// 4/ 5/ 4// 3// 2/ 6 6// 2/. 6/ 4 4// 7/. 6// 5// 2/ 4// 6/ 5// 2/ 3/. 7/ 4 6/ 4 4/ 6/ 4// 5/ 4
6/ 5// 1 1/. 2/ 6 5/. 6 6// 5/ 2/ 5/ 6/ 1/ 2 1 4 5 0/ 2/ 6 6/ 4/ 7 7/ 6// 5 5// 6/ 5/ 6/ 2/. 6 1// 2/ 6/ 4/. 5/ 7/. 6//
5/ 7/ 5// 4// 2- 6 2/. 6/ 4/. 5/ 7/. 6// 5/ 7/ 5// 4/ 5/ 4// 3// 2/ 6 6// 2/. 6/ 4 4// 7/. 6// 5// 2/ 4// 6/ 5// 2/ 3/.
7 7// 4-- 0//

rollback=9999

; Voice B Harmony
bpm=47
-6/. 0 0/. +6/. 0/. -5--- -6- 0- -5 -5// 0 +5// 0 0/ -6 -6// 0/. -6- -5 -5// 0/. -5- -6 0 -4/. 0 0// -5/. 0 0/. -6/ 1/.
0// -6/. 0 0// -6/. 0// 7 -5/. 0 0// -5/. 0// 7 -6/. 0// 7-- -5/. 0// 7 -5 -6 -2- -4 -6 5/. -5 -5// -6 -1 -5/ 2/ -6/ 6/
4/. 1// -6/ 6/ 5/. -5// 7/. 0// -6 5/. 2// 4/. -2// -6/ 6/ 4/. -4// -6/ 6/ 5/. -5 -5// 6 6/. 0// -2 -6/ 6/ 4/. -4// -6
5/. -5 -5// -6 -1 -5 -6 -1- -5 -6--- 0/ 5/. -6/. 6/. 0// -5- 7--- 0--- -5- -5/ -6 -5 2/ -6/ 6/ 4/. 1// -6/ 6/ 5/. -5//
7/. 0// -6 5/. 2// 4/. -2// -6/ 6/ 4/. -4// -6/ 6/ 5/. -5 -5// 6 6/. 0// -2 -6/ 6/ 4/. -4// -6 5/. -5 -5// -6 -1 0 3--
0//

rollback=9999

; Voice C Bass
bpm=47
-2/ -6-- -6/ -1--- -4- -6 -3 -1/. 0/. -5 -3/ -2 -2/ -6 -6/ -2/ -6/ -2- 0// -5 -5// -6/ -5 -4 -1/ -4/ -2/. 0// -3/. 0//
-1 -1/ -5/ -1/ -2/ -6/. -4// -2/ -4/ 7- -4/ 1/ -1/ -3/ 7- -3/. -1// -2/ -4- -6/ -5/ -6/ -1/ -4 -4// -2// -1 -3 -2/. 0
0// -4 -1/. 7/ -5 -5// 2/ -6/. 0// -1 -2 -2/ 5/ -4 -1/ 4/ -5 -2/ 5/ -6 -1 -2 -2/ 5/ -4 -1/ 4/ -5 -2/ 5/ -6 -1 -2 -2/ 5/
-4 -1 -5 -2 -6/. 0// -1 -5 -6 -5-- -6-- -2// 7/ 6/. -5/ -1// 6// 7/. -2// 5/ -5/ 5/ 6/ 7/ -2/ -5/ -6/. -1 -1// -5 0---
-5 2/. -5/. -6/ 0/ -1/ -2 -2/ 5/ -4 -1/ 4/ -5 -2/ 5/ -6 -1 -2 -2/ 5/ -4 -1/ 4/ -5 -2/ 5/ -6 -1 -2 -2/ 5/ -4 -1 -5 -2
-6/. 0// -1 0 -2-- 0//
