Title: Hun Dunbugi Jon Yakitory (auto restore_balanced)
Source: hun-dunbugi-jon-yakitory.mid
Info: tempo 120, duration~146.0s, grid 1/16
Info: profile=restore_balanced, source-faithful restore with moderate support and low ornament pressure
Info: dynamic transpose windows(4 bars): w00-w15:+0, w16-w18:-1

bpm=120

; Voice A Melody
bpm=120
6- 6/ 3/ 6/ 7/ +1- +1/ 7/ +1/ +2 +2/ +3 6/ 0/ 5/ +2 +3 6/ 0/ 5 5/ 6- 6/ 3/ 6/ 7/ +1- +1/ +2 +3/ +2 +1 7 6 7 0/ +1/ 7/ 6/
5 6- 6/ 3/ 6/ 7/ +1- +1/ 7/ +1/ +2 +2/ +3 6/ 0/ 5/ +2 +3 6/ 0/ 5 5/ 6- 6/ 3/ 6/ 7/ +1- +1/ +2 +3/ +5 +3 +2/ +1/ 0/ 7 +1/
7/ +1/ 7/ +1/ 5 +6- +6/ +7/ +6/ +7/ +1 +1/ +2/ +3 +2/ +1/ +6 +6/ +5/ +6/ +7/ +1/ +2/ +1 +7 +5 0 +6- +6/ +7/ +6/ +7/ +1
+1/ +2/ +3 +2/ +1/ +6 +5/ +3/ +2/ +1/ +2/ +6/ +3 +7/ +2/ +1/ +7/ +5 3-- -6 -5/ -6/ 0/ -6 0 -6/ 3-- -6 1/ -6/ 1/ -7 -7/ 0
3-- -6 -5/ -6/ 0/ -6 0 -6/ 1- 1/ -6/ 1/ -7- -7/ 0- 3 3/ 2/ 3 3/ 2/ 3 3/ 4/ 3 0/ -6/ 3 3/ 2/ 3 2/ 1/ 2/ 1/ 2 3 -5 3 3/ 2/
3 3/ 2/ 3 3/ 4/ 3 -6 5 3 2 1 -7 0/ 1/ -7/ -6/ -5/ 0 -6/ 3- 2/ 1/ 2/ 1/ 2/ 1/ 3 0 0/ -6/ 3- 2/ 1/ 2/ 1/ 2/ 3/ -6 0 0/ -6/
3- 2/ 1/ 2/ 1/ 2/ 1/ 2/ 1/ 2/ 4/ 3 0- -3/ -5/ -6 +6- +5// 6// 0/ 6- 6/ 3/ 6/ 7/ +1- +1/ 7/ +1/ +2 +2/ +3 6/ 0/ 5/ +2 +3
6/ 0/ 5 5/ 6- 6/ 3/ 6/ 7/ +1- +1/ +2 +3/ +5 +3 +2/ +1/ 0/ 7 +1/ 7/ +1/ 7/ +1/ 5 6- 6/ 3/ 6/ 7/ +1- +1/ 7/ +1/ +2 +2/ +3
6/ 0/ 5/ +2 +3 6/ 0/ 5 5/ 6- 6/ 3/ 6/ 7/ +1- +1/ +2 +3/ +2 +1 7 6 7 0/ +1/ 7/ 6/ 5 0/ +1/ 0/ +1/ 0/ +1/ 0/ +1/ 0/ +3/ 0/
+3/ 0/ +3/ 0/ +3/ 0/ +1/ 0/ +1/ 0/ +1/ 0/ +1/ 0/ 7/ 0/ 7/ 0/ 7/ 0/ 7/ 0/ +1/ 0/ +1/ 0/ +1/ 0/ +1/ 0/ +3/ 0/ +3/ 0/ +3/
0/ +3/ 0/ +1/ 0/ +1/ 0/ +1/ 0/ +1/ 0/ 7/ 0/ 7/ 0/ 7/ 0/ 7/ 0--- 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -6--- -6--- -4--- -7--- -6--- -6--- -4--- -7--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0-- 3 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/ +3/ 0/ +3/ 0/ +3/ 0/ +3/
0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 6/ 0/ 6/ 0/ 6/ 0/ 6/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ +3/ 0/ +3/ 0/ +3/ 0/ +3/ 0/ 5/ 0/ 5/ 0/ 5/ 0/
5/ 0/ 6/ 0/ 6/ 0/ 6/ 0/ 6/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0--- 0//

rollback=9999

; Voice C Bass
bpm=120
-6--- 1--- -4--- -3--- -6--- 1--- -4--- -3- 0 -3 -6--- -1--- -4--- -3--- -6--- -1--- -4--- -3--- -6--- -1--- -4--- -3---
-6--- -1--- -4--- -3--- -6 0- -6 -1 0- -1 -4 0- -4 -3 0- -3 -6 0- -6 -1 0- -1 -4 0- -4 -3 0- -3--- -3--- -3 -1--- -3---
-3--- -3--- -1--- -3--- -4--- -3--- -6--- -1--- -4--- -5--- -6-- 0 -6 0- -3 -6--- -1--- -4--- -3--- -6--- -1--- -4---
-3--- -6--- 1--- -4--- -3--- -6--- 1--- -4--- -3--- -6--- 1--- -4--- -3--- -6--- 1--- -4--- -3--- -3--- 0//
