Title: All Of Me Violin (auto yihuan_noki_like)
Source: all-of-me-violin.mid
Info: tempo 120, duration~264.0s, grid 1/16
Info: profile=yihuan_noki_like, Yihuan Noki-like 36-key: maximize coverage in C2-B4, octave-fold overflow, keep DoMiSo arrangement
Info: Noki-like strategy: maximum C2-B4 coverage, octave-fold overflow; windows: w00-w32:-12
Info: Yihuan 36-key chromatic layout -> Noki-like chromatic 36-key window C2-B4; DoMiSo text uses octave prefixes and #/b accidentals

bpm=120

; Voice A Melody
bpm=120
-7b/ 1--- 1/ -5#-- 1- 1/ -7b/ 1 1/ -7b/ -5#/ -4- -4/ 1- 1#- 1/ -5# -5#/ 1#- 1/ -5# -5#/ -7b- 1/ -7b -7b/ -4- 1- 1/ -7b/
1 1/ -7b/ -5#-- 1- 3b/ 1#/ 1 1/ -7b/ -5#/ -4- -4/ 1- 1#- 1/ -5# -5#/ 1#- 1/ -5# -5#/ -7b- 1/ -7b 1#--- -5#/ 4 4/ 3b 1#
1- -7b -5# -5- -4 -3b -4--- -4/ 4- 4/ 3b/ 1#/ 1-- -7b/ -5#/ -7b- 0--- 0/ --7b --7b/ -1/ -3b-- -1/ -4- -4/ -1- --7b--
--5#/ -1--- -1/ --7b-- --5#/ --7b/ --5#- -1- --7b-- --5#/ --7b/ --5#- -1- -3b-- -1/ -4- -1/ -5#/ -5 -4-- -4/ -3b/ -1---
-1/ --7b -1/ --7b --7b/ --5#/ --7b/ --5#- -1- --7b-- --5#/ --7b/ --5# --5#/ -1 -1#/ -3b/ -5#- -5- -4- -3b -3b/ -1#/ -1-
-3b --5# -1/ --7b --7b/ -1 -1#/ -3b/ -5#- -5- -4- -3b -3b/ -1#/ -1- -3b --5# --7b- --7b/ 0- -7b/ 1--- 1/ -5#-- 1- 1/
-7b/ 1 1/ -7b/ -5#/ -4- -4/ 1- 1#- 1/ -5# -5#/ 1#- 1/ -5# -5#/ -7b- 1/ -7b -7b/ -4- 1- 1/ -7b/ 1 1/ -7b/ -5#-- 1- 3b/
1#/ 1 1/ -7b/ -5#/ -4- -4/ 1- 1#- 1/ -5# -5#/ 1#- 1/ -5# -5#/ -7b- 1/ -7b 1#--- -5#/ 4 4/ 3b 1# 1- -7b -5# -5- -4 -3b
-4- -4/ 0- 4- 4/ 3b/ 1#/ 1-- -7b/ -5#/ -7b- 0/ --7b --7b/ -1/ -3b-- -1/ -4- -4/ -1- --7b-- --5#/ -1--- -1/ -7b-- -5#/
-7b/ -5#- 1- -7b-- -5#/ -7b/ -5#- -4- -7b-- -1/ -4- -1/ -5#/ -5 -4-- -4/ -3b/ -1--- -1/ --7b -1/ --7b --7b/ --5#/ --7b/
--5#- -1- --7b-- --5#/ --7b/ --5# --5#/ -1 -1#/ -3b/ -5#- -5- -4- -3b -3b/ -1#/ -1- -3b --5# -1/ --7b --7b/ -1 -1#/ -3b/
-5#- -5- -4- -3b -3b/ -1#/ -1- 0 1 -7b/ --7b/ -1#/ -3b/ -5# -5/ -4- -4/ -5/ -5#/ -7b/ -5#/ -5/ -4 -4/ -3b -1 -5#- -5/ -4
-3b- -3b/ -1#/ -1 --7b-- 0- -4 -4/ -3b -1 -5#- -5/ -4 -3b-- 0 0/ --7b --7b/ -1/ -3b-- -1/ -4- -4/ -1- --7b-- --5#/ -1---
-1/ --7b-- --5#/ --7b/ --5#- -1- --7b-- --5#/ --7b/ --5#- -1- -3b-- -1/ -4- -1/ -5#/ -5 -4-- -4/ -3b/ -1--- -1/ --7b -1/
--7b --7b/ --5#/ --7b/ --5#- -1- --7b-- --5#/ --7b/ --5# --5#/ -1 -1#/ -3b/ -5#- -5- -4- -3b -3b/ -1#/ -1- -3b --5# -1/
--7b --7b/ -1 -1#/ -3b/ -5#- -5- -4- -3b -3b/ -1#/ -1- -3b --5# --7b- -1 -1#/ -3b/ -5#- -7b/ -5 -5/ -5#/ -4 -4/ -3b -3b/
-1#/ -1- -3b --5# -1/ --7b- --7b/ 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//
