Title: All Of Me Violin (auto guitar_balanced)
Source: all-of-me-violin.mid
Info: tempo 120, duration~264.0s, grid 1/16
Info: profile=guitar_balanced, guitar timbre friendly balanced support with clean mid-low bed
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=0
Info: guitar_style_windows(4 bars): w00-w02:lead_mix, w03-w04:folk_strum, w05-w08:arpeggio, w09-w09:lead_mix, w10-w11:folk_strum, w12-w14:lead_mix, w15-w16:folk_strum, w17-w20:arpeggio, w21-w21:lead_mix, w22-w23:folk_strum, w24-w24:lead_mix, w25-w28:arpeggio, w29-w29:lead_mix, w30-w32:folk_strum, w33-w33:arpeggio
Info: dynamic transpose windows(4 bars): w00-w29:-3, w30-w32:-1

bpm=120

; Voice A Melody
bpm=120
5/ 6--- 6/ 4-- 6- 6/ 5/ 6 6/ 5/ 4/ 2- 2/ 6--- 6/ 4 4/ 6- 6/ 4 4/ 5- 6/ 5 5/ 2- 6- 6/ 5/ 6 6/ 5/ 4-- 6- 7/ 6- 5/ 4/ 2- 2/
6--- 6/ 4 4/ 6- 6/ 4 4/ 5- 6/ 5 6--- 4/ 7- 7/ 6-- 5 4 3- 2 1 2--- 2/ 7-- 6-- 6/ 5/ 4/ 5- 0--- 0/ 5 5/ 6/ 1-- 6/ 2- 2/ 6-
5-- 4/ 6--- 6/ 5-- 4/ 5/ 4- 6- 5-- 4/ 5/ 4- 6- 1-- 6/ 2- 6/ 4/ 3 2-- 2/ 1/ 6--- 6/ 5 6/ 5 5/ 4/ 5/ 4- 6- 5-- 4/ 5/ 4 4/
6 6/ 1/ 4- 3- 2- 1 1/ 6- 6/ 1 4 6/ 5 5/ 6 6/ 1/ 4- 3- 2- 1 1/ 6- 6/ 1 4 5- 5/ 0- 5/ 6--- 6/ 4-- 6- 6/ 5/ 6 6/ 5/ 4/ 2-
2/ 6--- 6/ 4 4/ 6- 6/ 4 4/ 5- 6/ 5 5/ 2- 6- 6/ 5/ 6 6/ 5/ 4-- 6- 7/ 6- 5/ 4/ 2- 2/ 6--- 6/ 4 4/ 6- 6/ 4 4/ 5- 6/ 5 6---
4/ 7- 7/ 6-- 5 4 3- 2 1 2- 2/ 0- 7-- 6-- 6/ 5/ 4/ 5- 0/ 5 5/ 6/ 1-- 6/ 2- 2/ 6- 5-- 4/ 6--- 6/ 5-- 4/ 5/ 4- 6- 5-- 4/ 5/
4- 2- 5-- 6/ 2- 6/ 4/ 3 2-- 2/ 1/ 6--- 6/ 5 6/ 5 5/ 4/ 5/ 4- 6- 5-- 4/ 5/ 4 4/ 6 6/ 1/ 4- 3- 2- 1 1/ 6- 6/ 1 4 6/ 5 5/ 6
6/ 1/ 4- 3- 2- 1 1/ 6- 6/ 0 6 5 6/ 1/ 4 3/ 2- 2/ 3/ 4/ 5/ 4/ 3/ 2 2/ 1 6 4- 3/ 2 1- 1/ 6 6/ 5-- 0- 2 2/ 1 6 4- 3/ 2 1--
0 0/ 5 5/ 6/ 1-- 6/ 2- 2/ 6- 5-- 4/ 6--- 6/ 5-- 4/ 5/ 4- 6- 5-- 4/ 5/ 4- 6- 1-- 6/ 2- 6/ 4/ 3 2-- 2/ 1/ 6--- 6/ 5 6/ 5
5/ 4/ 5/ 4- 6- 5-- 4/ 5/ 4 4/ 6 1/ 2/ 5- 4- 3- 2 2/ 1/ 7- 2 5 7/ 6 6/ 7 1/ 2/ 5- 4- 3- 2 2/ 1/ 7- 2 5 6- 7 1/ 2/ 5- 6/ 4
4/ 5/ 3 3/ 2 2/ 1/ 7- 2 5 7/ 6- 6/ 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//
