Title: All Of Me Violin (auto literal_melodylock)
Source: all-of-me-violin.mid
Info: tempo 120, duration~264.0s, grid 1/16
Info: profile=literal_melodylock, melody-locked literal mapping: monophonic lead, restrained support, less chord-smear
Info: dynamic transpose windows(4 bars): w00-w32:+4

bpm=120

; Voice A Melody
bpm=120
+2/ +3--- +3/ +1-- +3- +3/ +2/ +3 +3/ +2/ +1/ 6- 6/ +3- +4- +3/ +1 +1/ +4- +3/ +1 +1/ +2- +3/ +2 +2/ 6- +3- +3/ +2/ +3
+3/ +2/ +1-- +3- +5/ +4/ +3 +3/ +2/ +1/ 6- 6/ +3- +4- +3/ +1 +1/ +4- +3/ +1 +1/ +2- +3/ +2 +4--- +1/ +6 +6/ +5 +4 +3- +2
+1 7- 6 5 6--- 6/ +6- +6/ +5/ +4/ +3-- +2/ +1/ +2- 0--- 0/ 2 2/ 3/ 5-- 3/ 6- 6/ 3- 2-- 1/ 3--- 3/ 2-- 1/ 2/ 1- 3- 2-- 1/
2/ 1- 3- 5-- 3/ 6- 3/ +1/ 7 6-- 6/ 5/ 3--- 3/ 2 3/ 2 2/ 1/ 2/ 1- 3- 2-- 1/ 2/ 1 1/ 3 4/ 5/ +1- 7- 6- 5 5/ 4/ 3- 5 1 3/ 2
2/ 3 4/ 5/ +1- 7- 6- 5 5/ 4/ 3- 5 1 2- 2/ 0- +2/ +3--- +3/ +1-- +3- +3/ +2/ +3 +3/ +2/ +1/ 6- 6/ +3- +4- +3/ +1 +1/ +4-
+3/ +1 +1/ +2- +3/ +2 +2/ 6- +3- +3/ +2/ +3 +3/ +2/ +1-- +3- +5/ +4/ +3 +3/ +2/ +1/ 6- 6/ +3- +4- +3/ +1 +1/ +4- +3/ +1
+1/ +2- +3/ +2 +4--- +1/ +6 +6/ +5 +4 +3- +2 +1 7- 6 5 6- 6/ 0- +6- +6/ +5/ +4/ +3-- +2/ +1/ +2- 0/ 2 2/ 3/ 5-- 3/ 6- 6/
3- 2-- 1/ 3--- 3/ +2-- +1/ +2/ +1- +3- +2-- +1/ +2/ +1- 6- +2-- 3/ 6- 3/ +1/ 7 6-- 6/ 5/ 3--- 3/ 2 3/ 2 2/ 1/ 2/ 1- 3-
2-- 1/ 2/ 1 1/ 3 4/ 5/ +1- 7- 6- 5 5/ 4/ 3- 5 1 3/ 2 2/ 3 4/ 5/ +1- 7- 6- 5 5/ 4/ 3- 0 +3 +2/ 2/ 4/ 5/ +1 7/ 6- 6/ 7/
+1/ +2/ +1/ 7/ 6 6/ 5 3 +1- 7/ 6 5- 5/ 4/ 3 2-- 0- 6 6/ 5 3 +1- 7/ 6 5-- 0 0/ 2 2/ 3/ 5-- 3/ 6- 6/ 3- 2-- 1/ 3--- 3/ 2--
1/ 2/ 1- 3- 2-- 1/ 2/ 1- 3- 5-- 3/ 6- 3/ +1/ 7 6-- 6/ 5/ 3--- 3/ 2 3/ 2 2/ 1/ 2/ 1- 3- 2-- 1/ 2/ 1 1/ 3 4/ 5/ +1- 7- 6-
5 5/ 4/ 3- 5 1 3/ 2 2/ 3 4/ 5/ +1- 7- 6- 5 5/ 4/ 3- 5 1 2- 3 4/ 5/ +1- +2/ 7 7/ +1/ 6 6/ 5 5/ 4/ 3- 5 1 3/ 2- 2/ 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//
