Title: All Of Me Violin (auto yihuan_midlead36)
Source: all-of-me-violin.mid
Info: tempo 120, duration~264.0s, grid 1/16
Info: profile=yihuan_midlead36, Yihuan 36-key midlead36: middle-row lead, exact semitones, high source preservation
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w32:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=120

; Voice A Melody
bpm=120
7b/ +1--- +1/ 5#-- +1- +1/ 7b/ +1 +1/ 7b/ 5#/ 4- 4/ +1- +1#- +1/ 5# 5#/ +1#- +1/ 5# 5#/ 7b- +1/ 7b 7b/ 4- +1- +1/ 7b/ +1
+1/ 7b/ 5#-- +1- 3b/ 1#/ 1 1/ 7b/ 5#/ 4- 4/ +1- +1#- +1/ 5# 5#/ +1#- +1/ 5# 5#/ 7b- +1/ 7b +1#--- 5#/ 4 4/ 3b 1# 1- 7b
5# 5- 4 3b 4--- 4-- 3b/ 1#/ 1-- 7b/ 5#/ 7b- 0--- 0/ 7b 7b/ 1/ 3b-- 1/ 4- 4/ 1- -7b-- -5#/ 1--- 1/ -7b-- -5#/ -7b/ -5#-
1- -7b-- -5#/ -7b/ -5#- 1- 3b-- 1/ 4- 1/ 5#/ 5 4-- 4/ 3b/ 1--- 1/ -7b 1/ -7b -7b/ -5#/ -7b/ -5#- 1- -7b-- -5#/ -7b/ -5#
-5#/ 1 1#/ 3b/ 5#- 5- 4- 3b 3b/ 1#/ 1- 3b 5# 1/ -7b -7b/ 1 1#/ 3b/ 5#- 5- 4- 3b 3b/ 1#/ 1- 3b 5# 7b- 7b/ 0- 7b/ +1---
+1/ 5#-- +1- +1/ 7b/ +1 +1/ 7b/ 5#/ 4- 4/ +1- +1#- +1/ 5# 5#/ +1#- +1/ 5# 5#/ 7b- +1/ 7b 7b/ 4- +1- +1/ 7b/ +1 +1/ 7b/
5#-- +1- 3b/ 1#/ 1 1/ 7b/ 5#/ 4- 4/ +1- +1#- +1/ 5# 5#/ +1#- +1/ 5# 5#/ 7b- +1/ 7b +1#--- 5#/ 4 4/ 3b 1# 1- 7b 5# 5- 4
3b 4- 4/ 0- 4- 4/ 3b/ 1#/ 1-- 7b/ 5#/ 7b- 0/ 7b 7b/ 1/ 3b-- 1/ 4- 4/ 1- -7b-- -5#/ 1--- 1/ 7b-- 5#/ 7b/ 5#- +1- 7b-- 5#/
7b/ 5#- 4- 7b-- 1/ 4- 1/ 5#/ 5 4-- 4/ 3b/ 1--- 1/ -7b 1/ -7b -7b/ -5#/ -7b/ -5#- 1- -7b-- -5#/ -7b/ -5# -5#/ 1 1#/ 3b/
5#- 5- 4- 3b 3b/ 1#/ 1- 3b 5# 1/ -7b -7b/ 1 1#/ 3b/ 5#- 5- 4- 3b 3b/ 1#/ 1- 0 +1 7b 1#/ 3b/ 5# 5/ 4- 4/ 5/ 5#/ 7b/ 5#/
5/ 4 4/ 3b 1 5#- 5/ 4 3b- 3b/ 1#/ 1 -7b-- 0- 4 4/ 3b 1 5#- 5/ 4 3b-- 0 0/ -7b -7b/ 1/ 3b-- 1/ 4- 4/ 1- -7b-- -5#/ 1---
1/ -7b-- -5#/ -7b/ -5#- 1- -7b-- -5#/ -7b/ -5#- 1- 3b-- 1/ 4- 1/ 5#/ 5 4-- 4/ 3b/ 1--- 1/ -7b 1/ -7b -7b/ -5#/ -7b/ -5#-
1- -7b-- -5#/ -7b/ -5# -5#/ 1 1#/ 3b/ 5#- 5- 4- 3b 3b/ 1#/ 1- 3b 5# 1/ -7b -7b/ 1 1#/ 3b/ 5#- 5- 4- 3b 3b/ 1#/ 1- 3b 5#
7b- 1 1#/ 3b/ 5#- 7b/ 5 5/ 5#/ 4 4/ 3b 3b/ 1#/ 1- 3b 5# 1/ -7b- -7b/ 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//
