Title: Waltz In A Minorchopin (auto longnote_balanced)
Source: waltz-in-a-minorchopin.mid
Info: tempo 120, duration~120.0s, grid 1/16
Info: profile=longnote_balanced, long-note priority with richer but controlled 3-layer support
Info: melody_breath=every:30, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=145
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:thin, w02:mid, w03:full, w04:full, w05:full, w06:mid, w07:mid, w08:full, w09:thin, w10:mid, w11:full, w12:thin, w13:thin, w14:mid
Info: dynamic transpose windows(4 bars): w00-w06:+0, w07-w11:-2, w12-w14:+0

bpm=120

; Voice A Melody
bpm=120
3 6/ 7/ +1- +2/ +3/ +4
bpm=119
+4
bpm=120
7/ +1/ +2/ +6/. +5/ +4 +3 +3//
bpm=119
+3
bpm=120
6/ 7/ +1- +2/ +3/ +4
bpm=119
+4
bpm=120
7/ +1/ +2/ +6/.
bpm=119
+5/
bpm=120
7// +1
bpm=119
3- 6/
bpm=120
7/ +1- +2/ +3/ +4/.
bpm=119
+4 +4//
bpm=120
7/ +1/ +2/ +6/. +5/ +4 +3 +3//
bpm=119
+3
bpm=120
+1/ +2/ +3- +4/ +5/ +6
bpm=119
+6
bpm=120
+5 +4/ +5/. +2// +4/. +3- +3/
bpm=119
+3/. +4//
bpm=120
+4// +5/ +6/ +7/. +1/
bpm=119
+7/. +6// +3// +7/. +6 +6/ +5//
bpm=120
+5// +3// +4/. +3 +3/ +1/ 6// 7/. 6/. 3// 5/ 7//
bpm=119
+3// +5// +7 +7//
bpm=120
+1/
bpm=119
+7/. +6// +3// +7/. +6/
bpm=120
+6 +6// +3- +6/.
bpm=119
+6 +6//
bpm=120
1 -3/ +4/ +5/ +6/ +7/. +1/
bpm=119
+7/. +6// +3// +7/. +6 +6/ +5//
bpm=120
+5// +3// +4/. +3 +3/ +1/ 6// 7/. 6/. 3// 5/ 7//
bpm=119
+3// +5// +7 +7//
bpm=120
+1/
bpm=119
+7/. +6// +3// +7/. +6/
bpm=120
+6 +6// +3- +6/.
bpm=119
+6 +6//
bpm=120
1
bpm=119
6/ 7/ +1
bpm=120
+1 +2/ +3/ +4
bpm=119
+4
bpm=120
7/ +1/ +2/ +6/. +5/ +4 +3 +3//
bpm=119
+3
bpm=120
+1/ +2/ +3- +2/ +4/ +5
bpm=119
+5
bpm=120
+1/ +2/ +3- +4/ +5/ +6- +6//
bpm=119
+6// +7/.
bpm=120
+1// +3/. +2/ +1/
bpm=119
+7 +7/
bpm=120
+4// +5/. +3 +2//
bpm=119
+1// 4// +3//
bpm=120
+3/ +2 +2/ 7/
bpm=119
5// +3//
bpm=120
+3/ +2/. +6/ +7/. +1// +3/. +2/ +1/
bpm=119
+7 +7/
bpm=120
+4// +5/. +3 +2//
bpm=119
+1// 4// +3//
bpm=120
+3/ +2/ 4// 5
bpm=119
-7 2 5/
bpm=120
6- 6/ +1/ +2 +2//
bpm=119
+2 +2//
bpm=120
6 +1/ +5/. +4/ +2- +2//
bpm=119
+2
bpm=120
6/ +1/ +2- +2/ +4/ +5
bpm=119
+5
bpm=120
+1/ +2/ +3- +4/ +5/ +6- +6//
bpm=119
+6// +7/.
bpm=120
+1// +3/. +2/ +1/
bpm=119
+7 +7/
bpm=120
+4// +5/. +3 +2//
bpm=119
+1// 4// +3//
bpm=120
+3/ +2 +2/ 7/
bpm=119
5// +3//
bpm=120
+3/ +2/. +6/ +7/. +1// +3/. +2/ +1/
bpm=119
+7 +7/
bpm=120
+4// +5/. +3 +2//
bpm=119
+1// 4// +3//
bpm=120
+3/ +2/ 4// 5
bpm=119
-7 3 6/
bpm=120
7/ +1- +2/ +3/ +4/.
bpm=119
+4 +4//
bpm=120
7/ +1/ +2/ +6/. +5/ +4 +3 +3//
bpm=119
+3
bpm=120
6/ 7/ +1- +2/ +3/ +4
bpm=119
+4
bpm=120
7/ +1/ +2/ +6/.
bpm=119
+5/
bpm=120
7// +1
bpm=119
3- 6/
bpm=120
7/ +1- +2/ +3/ +4/.
bpm=119
+4 +4//
bpm=120
-3/ +3 +3/ +7/. +2/ +1 +1/. 1 -1/ +1/
bpm=119
+7/. +6/ +5/ +4/ +3//
bpm=120
+3// +2 +2// +3/ +4-
bpm=119
+4 +4//
bpm=120
5// 6- 0//

rollback=9999

; Voice B Harmony
bpm=120
0- 3- 0 4
bpm=119
2
bpm=120
0 4- +3/ 0/ 3
bpm=119
1
bpm=120
0 3- 0 4
bpm=119
2
bpm=120
0 4 4//
bpm=119
4/
bpm=120
4// 0
bpm=119
1 0 0/
bpm=120
0/ 3- 0 4/.
bpm=119
4// 2
bpm=120
0 4- +3/ 0/ 3
bpm=119
1
bpm=120
0 3- 0 4/ 0/
bpm=119
2
bpm=120
0 4- 0 1 1/.
bpm=119
1// 0/.
bpm=120
0// 2- +7//
bpm=119
+7// 0/ 1- +7/ 0/
bpm=120
2- +4/ 0/ 1- 0
bpm=119
2 2/.
bpm=120
2// +7//
bpm=119
+7// 0/ 1 1/.
bpm=120
1// +7/ 0/ 2- 0/.
bpm=119
0// -6
bpm=120
-6 +3/ 0/ 2- +7//
bpm=119
+7// 0/ 1- +7/ 0/
bpm=120
2- +4/ 0/ 1- 0
bpm=119
2 2/.
bpm=120
2// +7//
bpm=119
+7// 0/ 1 1/.
bpm=120
1// +7/ 0/ 2- 0/.
bpm=119
0// -6
bpm=120
-6
bpm=119
0 3
bpm=120
3 0 4
bpm=119
2
bpm=120
0 4- +3/ 0/ 3
bpm=119
1
bpm=120
0 3- 0 2
bpm=119
1
bpm=120
0 1- 0 1 0 0//
bpm=119
0/. 1//
bpm=120
1 1/. +7//
bpm=119
+7// 0/ -7/.
bpm=120
-7 -7// +2/ 0/
bpm=119
1/.
bpm=120
1 1// +3/ 0/ -7//
bpm=119
-7/
bpm=120
-7 -7// 0 1- +7//
bpm=119
+7// 0/ -7/.
bpm=120
-7 -7// +2/ 0/
bpm=119
1/.
bpm=120
1 1// 0
bpm=119
0- 0/
bpm=120
0/ 2- 0 2/.
bpm=119
2// 1
bpm=120
0 2- +2/ 0/ 2
bpm=119
-6
bpm=120
0 2- 0 2
bpm=119
1
bpm=120
0 1- 0 1 0 0//
bpm=119
0/. 1//
bpm=120
1 1/. +7//
bpm=119
+7// 0/ -7/.
bpm=120
-7 -7// +2/ 0/
bpm=119
1/.
bpm=120
1 1// +3/ 0/ -7//
bpm=119
-7/
bpm=120
-7 -7// 0 1- +7//
bpm=119
+7// 0/ -7/.
bpm=120
-7 -7// +2/ 0/
bpm=119
1/.
bpm=120
1 1// 0
bpm=119
0- 0/
bpm=120
0/ 3- 0 4/.
bpm=119
4// 2
bpm=120
0 4- +3/ 0/ 3
bpm=119
1
bpm=120
0 3- 0 4
bpm=119
2
bpm=120
0 4 4//
bpm=119
4/
bpm=120
4// 0
bpm=119
0- 0/
bpm=120
0/ 3- 0 4/.
bpm=119
4// 2
bpm=120
0 2- 0 -6- 0
bpm=119
3 0 0/
bpm=120
0/ 4 0 +3/ +4/ +2/
bpm=119
1/ 2/.
bpm=120
2// 0- 0//

rollback=9999

; Voice C Bass
bpm=120
3 -6/ 7/ -6- -2/ +3/ -6
bpm=119
-6
bpm=120
-5/ +1/ -5/ +6/ -5/ +4/ -1// +3/ +2// -5
bpm=119
-5
bpm=120
-6/ 7/ -6- -2/ +3/ -6
bpm=119
-6
bpm=120
-5/ +1/ -5/ +6/ -5//
bpm=119
-5// 7//
bpm=120
7// -1
bpm=119
-5 3 -6/
bpm=120
7/ -6- -2/ +3/ -6/.
bpm=119
-6 -6//
bpm=120
-5/ +1/ -5/ +6/ -5/ +4/ -1// +3/ +2// -5
bpm=119
-5
bpm=120
-6/ +2/ -6- -2/ +5/ -6
bpm=119
-6
bpm=120
-5 -5/ +5/ -5/ +4/ -1 -5 -5/.
bpm=119
-5// -3/ +4//
bpm=120
+4// -3/ +6/ -3/ +1/ -6//
bpm=119
+7/ +6// -3/ +7/ -3 -3// +6/ +5//
bpm=120
-3/ +4/ -3 -6// +3/ +1// -3/ 7/ -3 -3// 5/ 7//
bpm=119
7// +5/ +6/ -3/
bpm=120
+1/
bpm=119
+7/ +6// -3/ +7/ -3/.
bpm=120
-3/ +6/. -3/ +3/ -3 -6/.
bpm=119
-6// -3
bpm=120
-3 -3/ +4/ -3/ +6/ -3/ +1/ -6//
bpm=119
+7/ +6// -3/ +7/ -3 -3// +6/ +5//
bpm=120
-3/ +4/ -3 -6// +3/ +1// -3/ 7/ -3 -3// 5/ 7//
bpm=119
7// +5/ +6/ -3/
bpm=120
+1/
bpm=119
+7/ +6// -3/ +7/ -3/.
bpm=120
-3/ +6/. -3/ +3/ -3 -6/.
bpm=119
-6// -3
bpm=120
-3
bpm=119
-6/ 7/ -6
bpm=120
-6 -2/ +3/ -6
bpm=119
-6
bpm=120
-5/ +1/ -5/ +6/ -5/ +4/ -1// +3/ +2// -5
bpm=119
-5
bpm=120
-6/ +2/ -6- -1/ +4/ -5
bpm=119
-5
bpm=120
-6/ +2/ -5- -2/ +5/ -2 0 -2//
bpm=119
-2// +7/ -2//
bpm=120
-2// +3/ -2/ +1/ -5//
bpm=119
+7/ +6// -2/ +4//
bpm=120
+4// -2/ +3/ -2// +2/ +1//
bpm=119
-2/ +3//
bpm=120
+3// -2 -5// +2/ 7// -2//
bpm=119
-2// +3//
bpm=120
+3// -2 -2/ +7/ -2/ +3/ -2/ +1/ -5//
bpm=119
+7/ +6// -2/ +4//
bpm=120
+4// -2/ +3/ -2// +2/ +1//
bpm=119
-2/ +3//
bpm=120
+3// -2/ 4/ -5
bpm=119
-2 2 -5/
bpm=120
6/ -5- -1/ +2/ -5/.
bpm=119
-5 -5//
bpm=120
-4/ 6/ -4/ +5/ -4/ +2 +2// +1// -4
bpm=119
-4
bpm=120
-5/ +1/ -5- -1/ +4/ -5
bpm=119
-5
bpm=120
-6/ +2/ -5- -2/ +5/ -2 0 -2//
bpm=119
-2// +7/ -2//
bpm=120
-2// +3/ -2/ +1/ -5//
bpm=119
+7/ +6// -2/ +4//
bpm=120
+4// -2/ +3/ -2// +2/ +1//
bpm=119
-2/ +3//
bpm=120
+3// -2 -5// +2/ 7// -2//
bpm=119
-2// +3//
bpm=120
+3// -2 -2/ +7/ -2/ +3/ -2/ +1/ -5//
bpm=119
+7/ +6// -2/ +4//
bpm=120
+4// -2/ +3/ -2// +2/ +1//
bpm=119
-2/ +3//
bpm=120
+3// -2/ 4/ -5
bpm=119
-2 3 -6/
bpm=120
7/ -6- -2/ +3/ -6/.
bpm=119
-6 -6//
bpm=120
-5/ +1/ -5/ +6/ -5/ +4/ -1// +3/ +2// -5
bpm=119
-5
bpm=120
-6/ 7/ -6- -2/ +3/ -6
bpm=119
-6
bpm=120
-5/ +1/ -5/ +6/ -5//
bpm=119
-5// 7//
bpm=120
7// -1
bpm=119
-5 3 -6/
bpm=120
7/ -6- -2/ +3/ -6/.
bpm=119
-6 -6//
bpm=120
-3/ +3 +3/ -3/ +2/ -6 -3- -1/ +1/
bpm=119
-3/ +6/ +5/. +4// -2/
bpm=120
+2/ -6/ +2/ +3/ +4/ -3// +3 +3//
bpm=119
+3/ -3/ 5//
bpm=120
5// -6 -3 0//
