Title: Waltz In A Minorchopin (auto longnote_balanced)
Source: waltz-in-a-minorchopin.mid
Info: tempo 120, duration~120.0s, grid 1/16
Info: profile=longnote_balanced, long-note priority with richer but controlled 3-layer support
Info: melody_breath=every:20, gap:1, hits:58
Info: humanize=on, delay_step:1, lag_ratio:0.28, pickup_ratio:0.14, release_ratio:0.20, hits:lag=27, pickup=0, release=3
Info: dynamic transpose windows(4 bars): w00-w06:+0, w07-w11:-2, w12-w14:+0

bpm=120

; Voice A Melody
bpm=120
3 6/ 7/ +1- +2/ +3// 0// +4- 7/ +1/ +2/ +6/ +5/ +4/. +3- +3/. 6/ 7/ +1 +1/. 0// +2/ +3/ +4- 7/ +1/ +2/ +6// 0// +5// 0//
7/ +1 0 3 6/ 7/ +1 +1/. 0// +2/ +3/ +4- 7/ +1/ +2/ +6// 0// +5/ +4 +3- +3/ +1/ +2// 0// +3- +4/ +5/ +6 +6/. 0// +5 +4/
+5/ +2/ +4/ +3-- +3// 0// +4/ +5/ +6/ +7// 0// +1/. +7/ +6// +3/ +7/ +6 +6/. +5// +3/ +4/ +3 +3/ +1/ 6/ 7/ 6 3/ 5// 7/
+3/. +6// +7// 0// +1/ +7/ +6// +3/ +7/ +6- +3 +3/. 0// +6- 0 +3/ +4/ +5/ +6/ +7// 0// +1/. +7/ +6// +3/ +7/ +6 +6/.
+5// +3/ +4/ +3 +3/ +1/ 6/ 7/ 6 3/ 5// 7/ +3/. +6// +7// 0// +1/ +7/ +6// +3/ +7/ +6- +3 +3/. 0// +6- 0 6/ 7/ +1 +1/.
0// +2/ +3/ +4- 7/ +1/ +2/ +6// 0// +5/ +4 +3- +3/ +1/ +2// 0// +3- +2/ +4/ +5 +5/. 0// +1/ +2/ +3- +4/ +5/ +6- +6// 0//
+7// 0// +1/ +3/ +2/ +1/. +7 +7// +4/ +5/ +3 +2// +1// 4// 0// +3/ +2 +2/. 7// 5// 0// +3/ +2 +6/ +7// 0// +1/ +3/ +2/
+1/. +7 +7// +4/ +5/ +3 +2// +1// 4// 0// +3/ +2// 0// 4/ 5 0 2 5/ 6- 6// 0// +1/ +2- +2/ 6 +1/ +5// 0// +4/ +2-- +2/ 6/
+1// 0// +2- +2/ +4/ +5 +5/. 0// +1/ +2/ +3- +4/ +5/ +6- +6// 0// +7// 0// +1/ +3/ +2/ +1/. +7 +7// +4/ +5/ +3 +2// +1//
4// 0// +3/ +2 +2/. 7// 5// 0// +3/ +2 +6/ +7// 0// +1/ +3/ +2/ +1/. +7 +7// +4/ +5/ +3 +2// +1// 4// 0// +3/ +2// 0//
4/ 5 0 3 6/ 7/ +1 +1/. 0// +2/ +3/ +4- 7/ +1/ +2/ +6// 0// +5/ +4 +3- +3/ 6/ 7// 0// +1- +2/ +3/ +4 +4/. 0// 7/ +1/ +2/
+6/ +5// 0// 7/ +1 0 3 6/ 7/ +1 +1/. 0// +2/ +3/ +4- 0/ +4/ +3 +7// 0// +2/ +1- 0 0/ +1// 0// +7/ +6/ +5/ +4/ +3/ +2/
+1/ +2/ +3/ +4/. +3 +3/. +4// 0// 5/ 6- 0//

rollback=9999

; Voice B Harmony
bpm=120
0- 1// 3 3/ 1// 0 4- 0 4- +3/. 0// 3- 0 3- 0 0// 4 4/. 0 -7// 4 4/ -7// 0 3 0- 3- 0 4- 0 4- +3/. 0// 3- 0 3- 0 4- 0 4- 0
3- 0 2- +7/. 0// 1- +7/. 0// 2- +4/. 0// 1- 0 2- +7/. 0// 1- +7/. 0// 2- 0 1- 0 2- +7/. 0// -6// 1 1/. +7/. 0// -7// 2
2/. +4/. 0// 1- 0 2- +7/. 0// 1- +7/. 0// -7// 2 2/. 0 1- 0 3- 0 4- 0 4- +3/. 0// 3- 0 3- 0 2- 0 1- 0 1 0- 1- +7/. 0//
-7- +2/. 0// -4// 1 1/ -4// +3/. 0// -7- 0 -4// 1 1/. +7/. 0// -7- +2/. 0// -4// 1 1/. 0 -7 0- 2- 0 2- 0 2- +2/. 0// 2-
0 2- 0 0// 2 2/. 0 1- 0 1 0- 1- +7/. 0// -7- +2/. 0// 1- +3/. 0// -5// -7 -7/. 0 1- +7/. 0// -7- +2/. 0// 1- 0 -7 0- 3-
0 4- 0 4- +3/. 0// 3- 0 3- 0 4- 0 4- 0 3 0- 3- 0 4- 0 -5// 2 2/. 0 1- 0 3 0- 4 0 +3/ +4/ +2/. 1// 2 0 1 0//

rollback=9999

; Voice C Bass
bpm=120
0 -6-- -2 0// -6 -6/. -5-- -1 -5- -6-- -2 -6- -5-- -1 -5 0 -6-- 0// -2/. -6- 0// -5- -5/. -1 -5- -6-- -2 -6- -5-- -1 -5-
-3-- -6 -3--- -3 -6 -3-- -3/ +7/ -3 -6 -3--- -3 -6 -3--- -3 -6 -3--- -3 -6 0// -3-- -3// +7/ -3 -6 -3--- -3 -6 -3- 0//
-6- -6/. -2 -6- -5-- -1 -5- -6-- -1 -5- -6 -5- 0// -2 -2/. 0 -2-- -5 -2--- -2 -5 0// -2--- -2/. -5 -2--- -2 -5 -2 0 -5--
-1 -5- -4-- -6 -4- -5-- -1 -5- 0// -6/. -5- -2- 0 -2-- -5 -2--- -2 -5 -2--- -2 -5 -2--- -2 -5 -2 0 -6-- -2 -6- 0// -5-
-5/. -1 -5- -6-- 0// -2/. -6- -5-- -1 -5 0 -6-- -2 -6- -3/ +3/ -3- -6 -3- -1 -3 0 -2 -6 0 -3/ +4/ -3- -6 -3 0//
