Title: Tom And Jerry Theme Piano Solo (auto epic_dense)
Source: tom-and-jerry-theme-piano-solo.mid
Info: tempo 165, duration~25.9s, grid 1/16
Info: profile=epic_dense, higher density, anti-mud filter
Info: dynamic transpose windows(4 bars): w00-w03:+7

bpm=165

; Voice A Melody
bpm=165
0- +4/ +5// +6// ( +4 +6 ) ( +4 +6 )/ 0/ +4// +5// +6/ ( +4 +7 ) ( +4 +7 )/ 0/
bpm=155
( +4 +7 ) ( +4 +6 ) ( +3 +6 ) ( +2 +5 ) +5/ +6/ +3/ +5 +6/ +3/ +6/ ( +3 +5 )// 0// +6// 0// +3// 0// +5/ ( -1 +5 )/
( -1 +1 ) ( -1 +5 )/ ( -2 +5 )/ ( -2 +6 )// -2// +2// 0// +5/ ( -2 +5 ) ( -5 +5 )/ ( -5 +4 )/ +3// 0// +4// 0// +5// 0//
+6// 0// ( +5 +7 )// 0// +1// 0// +6// 0// +1// 0// ( +5 +7 )// 0/ +1// +2// 0// +5 +5/ +4/ ( -1 +4 )/ ( +3 +5 )// 0//
+6// 0// +3// 0// +5/ ( -1 +5 ) ( -5 +5 ) ( +5 +7 )// +5 0// +7/ ( -7 +7 ) ( +5 +7 )/ +7/. 0// +2// 0// +6// +7/ +5//
( -5 +5 )/ ( -5 +6 )// -5// +4// 0// +5// 0// +3/. ( +2 +3 )// +3// 0// +5 +5/
bpm=135
4// 6/ +1//
bpm=112
( +3 +5 )/ +6/ +3/ +5 +5/ ( -6 +5 )/ -3/
bpm=90
+4/ +5/ +2/ +4 +4/ +5 ( 7 +2 )- ( 5 +1 )- 0//

rollback=9999

; Voice B Harmony
bpm=165
0-- ( -6 +2 ) ( -6 +2 )/ 0 0/ ( -7 +2 ) ( -7 +2 )/ 0/
bpm=155
( -7 +2 ) ( -6 +2 ) ( -6 +1 ) ( -5 +1 ) ( -7 4 )/ 0 4- 4/ +1// 0/. +1// 0// +3 0 +2 0/ 7// 0// +2- 0/ +1// 0/. +1// 0/.
+1// 0/. +1// 0/. +2// 0 0// 7- 7/ +1// 0/. +1// 0// +3- +3/. 0/. +3// 0// +5 +5/ +3/ +5/ 0--- 0--
bpm=135
0
bpm=112
+1/ 0 5- 0/
bpm=90
0 0/ 6 0 0/ ( 1 5 )- ( -6 3 )- 0//

rollback=9999

; Voice C Bass
bpm=165
0- 0/ +5// 0// -6 -6/ 0 +5// 0// -7 -7/ 0/
bpm=155
-7 -6- -5 -5/ 0 -5- -5/ -1/ ( -1 +3 )// -1// -5/ ( -5 +1 )/ +1/ 6 7 +2// 0// -5/ ( -5 7 )/ 7 7/ +1/ -1/ ( -1 +1 )// -1/.
( -1 +1 )// -1// -3/ ( -3 +1 )// -3/. ( -3 +1 )// -3// -2/ 0 -5 -5/ -2/ 0/ -1/ +3// 0// -5/ +1- +1/ -7/ ( -7 +2 )// -7//
-3/ ( -3 +3 )/ +3 -3/ ( -3 +3 )/ -7 -6 0 -4 -3// 0/ -3/. -5 -5/
bpm=135
-5// ( -5 5 )// 0// 7//
bpm=112
-1/ 0 -6 -6/ 0
bpm=90
-2 -2/ -5- 0/ -1--- 0//
