Title: Tom And Jerry Theme Piano Solo (auto longnote_dense)
Source: tom-and-jerry-theme-piano-solo.mid
Info: tempo 165, duration~25.9s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: dynamic transpose windows(4 bars): w00-w03:+7

bpm=165

; Voice A Melody
bpm=165
0- +4/ +5// +6 +6/. 0/ +4// +5/ +6// +7 +7/ 0/
bpm=155
+7 +6- +5 +5/ +6/ +3/ +5 +6/ +3/ +6/ +5/ +6/ +3 +3/ +1 7 +2-- +1--- +1/ +2/ 0// +1// +2- +4 +3--- +3/ +2/ +3-- +7/ +2/
+6// +7/ +5/. +6/ +4/ +5/ +3 +3/ +5 +5/
bpm=135
4// 5// 6// 7//
bpm=112
+1/ +6/ +3/ +5- 0/
bpm=90
+4/ +5/ +2/ +1 +4/ +5 +2- +1- 0//

rollback=9999

; Voice B Harmony
bpm=165
0-- +4 +4/. 0 0// +4-
bpm=155
+4- +3 +2 5/. 0/. 5- 5/ +3/. +1/. +5 0 +5 0/ 7/ +5- 0/ +3/. 0// +5 +7/. 0// +6/. 0// +7/. 0/. +5 +5/ 7 +5/. +1/. +5- +5/
+7/. +5/. +7- +7/ 0--- 0--
bpm=135
0
bpm=112
+5/. 0/. +1- 0/
bpm=90
0 0/ 4- 0/ 7- 5- 0//

rollback=9999

; Voice C Bass
bpm=165
0- 0/ +5/ -6/. +2/ -6/ 0/. +6/ -7/. +2/ -7/.
bpm=155
-7 -6- -5 -5/. 0/. -5- -5/ -1/ +3/ -5/ +1 6 +2 +6/ -5/ 7- +4/ -1/ +4/ -1/ +6/ -3/ +1/ -3/ +1/ -2/. 0/. -5 -5/ -2/. -1/.
+6/ -5/ +1- +1/ -7/ +5/ -3/ +5 +5/ -3/ +5/ -7 -6 -5 -4 -3 -3/ -5 -5/
bpm=135
-5// 6/ +1//
bpm=112
+1// -1/ 0/. -6- -6// -3//
bpm=90
-2 -2/ -5- 0/ -1--- 0//
