Title: Ff14诗人演奏樱花草 (auto yihuan_lowlead36)
Source: ff14诗人演奏樱花草.mid
Info: tempo 83, duration~107.3s, grid 1/16
Info: profile=yihuan_lowlead36, Yihuan 36-key lowlead36: low-row lead, exact semitones, sparse anti-mud support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w09:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=13, support_pruned=161
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=83

; Voice A Melody
bpm=83
1/ -3/ -2/ -3/ -1/ -3/ -2/ -5/ -6/ -3/ -6/ -3/ -5/ -2/ -5 -4/ -1/ -4/ -1/ -5/ -2/ -7/ -3// 0// -1/ -5/ 1 0/ -5/ -2/ -3/
-1/ -5/ 1/ -5/ -7/ -5/ -7/ -5/ -6/ -3/ -6/ -3/ -5/ -2/ -5/ -2/ -4/ -1/ -4/ -1/ -5/ -7 -3// 0// -1/ -5/ 1/ -3/ -5 -3/.
0// -1/ -5/ 1/ -3/ -2/ -5/ -7/ 2// -2// -1/ -3/ -6/ 1/ -7/ -2/ -5/ -7/ -6/ -1/ -4/ -6/ -5/ -7/ -3/ -5// 1// -4/ -3/ -2/
0/ -2 -5/ -7// -2// -1/ -5/ 1/ -3/ -2/ -5/ -7/ 2// -2// -1/ -3/ -6/ 1/ -7/ -2/ -5/ -7/ -6/ -1/ -4/ -6/ -5/ -7/ -3/ -5//
1// -4/ -3/ -2/ 0/ -2 -5/ -7/ -6/ -3/ -6/ 1/ -4/ -1/ -4/ -6/ -5/ 1/ -3/ -4/ -2/ -7/ -5/ -7/ -6/ -3/ -6/ 1/ -4/ -1/ -4/
-6/ -5/ 1/ -3/ -4/ -2/ -7/ -5/ -7// -5// -3/ -5 -3/ -2/ -5/ 2/ -5/ -3/ -5 -3// 0// -1 -1/. 0// -3/ -5/ -3/ -5// -3// -2/
-5/ 2/ -5// -3// -1/ -2/ -3/ -5/ -2 -7/ -2// -5// -3/ -5 -3/ -2/ -5/ 2/ -5/ -3/ -5 -3// 0// -1 -1/. 0// -3/ -5/ -3/ -5//
-3// -2/ -5/ 2/ -5// -3// -1/ -2/ -3/ -5/ -2 -7/ -2/ -1/ -5/ 1/ -3/ -5 -5/. 0// 1/ -3/ -2/ -3/ -1/ -3/ -2/ -5/ -6/ -3/
-6/ -3/ -5/ -2/ -5 -4/ -1/ -4/ -1/ -5/ -2/ -7/ -3// 0// -1/ -5/ 1 0/ -5/ -2/ -3/ -1/ -5/ 1/ -5/ -7/ -5/ -7/ -5/ -6/ -3/
-6/ -3/ -5/ -2/ -5/ -2/ -4/ -1/ -4/ -1/ -5/ -2/ -7/ -3// 0// -1/ -5/ 1/ -3/ -5 -5/. 0//

rollback=9999

; Voice B Harmony
bpm=83
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---

rollback=9999

; Voice C Bass
bpm=83
-1/ 0--- 0--- 0--- 0--- 0/ +2/ 0--- 0--- 0--- 0-- 0/ 1/ 0--- 0--- 0--- 0-- 0/ 1/ 0--- 0--- 0--- 0--- 0- 0/ -1/ 0--- 0--
0/ -1/ 0--- 0- 0/ +6/. 0--- 0-- 0// +5/. 0--- 0-- 0// +6/. 0--- 0-- 0// +5/. 0--- 0--- 0// -1/ 0--- 0--- 0--- 0--- 0/
+2/ 0--- 0--- 0--- 0- 0/
