Title: Ff14诗人演奏樱花草 (auto guitar_dense)
Source: ff14诗人演奏樱花草.mid
Info: tempo 83, duration~107.3s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=0
Info: guitar_style_windows(4 bars): w00-w01:bass_strum, w02-w06:lead_mix, w07-w08:bass_strum, w09-w09:arpeggio
Info: dynamic transpose windows(4 bars): w00-w09:-7

bpm=83

; Voice A Melody
bpm=83
4/ 6/ 5/ 6/ 4/ 6/ 5 2/ 6/ 2/ 6/ 4/ 5/ 4/. 1// 6/ 4/ 6/ 4/ 1/ 5/ 3/ 6/ 5// 4- 4/. 5/ 6/ 4/ 1/ 4/ 1/ 3/ 1/ 3/ 1/ 2/ 6/ 2/
6/ 4/ 5/ 4/ 5/ 6/ 4/ 6/ 4/ 1/ 3 6/ 5// 4 4// 6/ 4/. 1// 6/. 5/ 4// 1/ 4/ 6/ 5 3/ 5/. 4// 6/ 2/ 4/ 3/ 5/ 1/ 3/. 2// 4/ 6/
2/. 1// 3/ 6/ 4/ 6 5/ 4// 6/ 5/. 1/ 3// 5/ 4// 1/ 4/ 6/ 5 3/ 5/. 4// 6/ 2/ 4/ 3/ 5/ 1/ 3/. 2// 4/ 6/ 2/. 1// 3/ 6/ 4/ 6
5/ 4// 6/ 5 1// 3/ 2/ 6/ 2/ 4/ 6/ 4/ 6/ 2/. 1// 4/ 6 5 5// 1// 3/ 2/ 6/ 2/ 4/ 6/ 4/ 6/ 2/. 1// 4/ 6 5 1/ 3// 7 7/. 6/ 5
5/ 1/ 6/ 7 6/ 5// 4/. 2/ 4// 5// 6- 6// 5 5// 1// 6/ 4// 5/ 6/ 7/ 5 3/ 5// 7 7/. 6/ 5 5/ 1/ 6/ 7 6/ 5// 4/. 2/ 4// 5//
6- 6// 5 5// 1// 6/ 4// 5/ 6/ 7/ 5- 4/ 1/ 4/ 6/ 1 1/. 0// 4/ 6/ 5/ 6/ 4/ 6/ 5 2/ 6/ 2/ 6/ 4/ 5/ 4/. 1// 6/ 4/ 6/ 4/ 1/
5/ 3/ 6/ 5// 4- 4/. 5/ 6/ 4/ 1/ 4/ 1/ 3/ 1/ 3/ 1/ 2/ 6/ 2/ 6/ 4/ 5/ 4/ 5/ 6/ 4/ 6/ 4/ 1/ 5/ 3/ 6/ 5// 4 4// 6/ 4 4/ 1//
0//

rollback=9999

; Voice B Harmony
bpm=83
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---

rollback=9999

; Voice C Bass
bpm=83
-4 -4/. -1// -3 -3/. 0// 4/ 6/ 5/ 6/ -1/. 0 0// 4/ 6/ 5/ 6/ 7 7// 0/. -4/. 0-- 0// 4/ 6/ 5/ 6/ 4/ 6/ 5 4/ 6/ 5/ 6/ -1/.
0 0// 4/ 6/ 5/ 6/ 7 7// 0/. -4/. 0-- 0// -4 -4/ -6/ -3/. 0// 6/. 0// -2/ -6/ -1/ -4/ -1/. 0// 4/. 0// -6/. 0// 4/. 0//
-6/. 0/. -1/ -5 -5/ -6/ -1/. 0// 6/. 0// -4 -4/ -6/ -3/. 0// 6/. 0// -2/ -6/ -1/ -4/ -1/. 0// 4/. 0// -6/. 0// 4/. 0//
-6/. 0/. -1/ -5 -5/ -6/ -1/. 0/. 6/ 4 4// 0// 5/ 4- -4 -4/ -6/ -1/. 0/. 6/ 4 4// 0// 5/ 4- -4 -4/ -6/ -1/. 0// 7/. 0//
-4/. -1// -6/. -1// -3/. 0// 7/. 0// -2/ -6/ -4/ -6 -6// 0// 4/. 0// -4/. 0// 7/. 0// -3/. 0// 7/. 0// -2/ -6/ -4/ -6/
-1/. 0// 7/. 0// -4/. -1// -6/. -1// -3/. 0// 7/. 0// -2/ -6/ -4/ -6 -6// 0// 4/. 0// -4/. 0// 7/. 0// -3/. 0// 7/. 0//
-2/ -6/ -4/ -6/ -1/. 0/. 6/ 4-- 4/ 0/ -4 -4/. -1// -3/. -1// -5/. 0// 4/ 6/ 5/ 6/ -1/. 0 0// 4/ 6/ 5/ 6/ 7 7// 0/. -4/.
0-- 0// 4/ 6/ 5/ 6/ 4/ 6/ 5 4/ 6/ 5/ 6/ -1/. 0 0// 4/ 6/ 5/ 6/ 7 7// 0/. -4/. 0-- 0//
