Title: Genshin Impact  Teegesellschaft Of The Hexenzirkel Imaginarium Theatre Theme (auto literal_strict)
Source: Genshin_Impact__Teegesellschaft_of_the_Hexenzirkel_Imaginarium_Theatre_Theme.mid
Info: tempo 170, duration~85.0s, grid 1/16
Info: profile=literal_strict, literal 1:1-oriented mapping, keep source density, no de-clutter
Info: dynamic transpose windows(4 bars): w00-w15:-2

bpm=170

; Voice A Melody
bpm=170
-6 ( -6 3 )/ -6/ 3/ 0/ 1/ 0/ 2/ 0/ 4/ 0/ 3 -3/ 0/ -6 ( -6 3 )/ -6/ 3/ 0/ 1/ 0/ 2/ 0/ 4/ 0/ 3 -3/ 0/ +5// +6/. 3/ 0/ +3/
0/ +6/ 0/ +5/ 0/ +4// +5// +4/ +3 3/ 0/ +6 3/ 0/ +3/ 0/ +6/ 0/ +5/ 0/ +4 +3 3/ 0/ +3/ 0/ +3// 0// +3// 0// +1/ 0/ +1 +7
+2/ +5/ +6 3/ 0/ +3/ 0/ +3// 0// +3// 0// +6/ 0/ +6 +6// +5/. +4/ +3/ +4 -2/ 0/ +5/ 0/ +5// 0// +5// 0// +4/ 0/ +4 +4//
+3/. +2- -2// 0// -2// 0// +3/ 0/ +3// 0// +3// 0// +1/ 0/ +1 +7 +6/ +5/ +6/ ( -2 +6 )/ ( -1 +6 )/ ( -7 +6 )/ +6 3/ 0/
+3/ 0/ +6/ 0/ +5/ 0/ +4// +5// +4/ +3 3/ 0/ +6 3/ 0/ +3/ 0/ +6/ 0/ +5/ 0/ +4 +3 3/ 0/ +3/ 0/ +3// 0// +3// 0// +1/ 0/ +1
+7 +2/ +5/ +6 3/ 0/ +3/ 0/ +3// 0// +3// 0// +6/ 0/ +6 +6// +5/. +4/ +3/ +4 2/ 0/ +5/ 0/ +5// 0// +5// 0// +4/ 0/ +4
+4// +3/. +2- -2// 0// -2// 0// +3/ 0/ +3// 0// +3// 0// +6/ 0/ +6 +7 +6/ +5/ +6 ( 1 +6 ) +5 +4/ +3/ +2/ ( -2 +2 )/ +3/
+4/ +3/ ( -1 +3 )/ 7/ ( -2 7 )/ 5 -5 6/ 7/ +1/ +2/ 7 5 +3 ( -1 +3 )/ ( -2 +3 )/ ( -3 +3 )/ ( -4 +3 )/ ( -5 +3 )/
( -6 +3 )// -6// +6- +5 +6- +3 +1 +2 +3- 6/ 7/ +1/ +2/ +3 0 -6/ -7/ -1 +5 +4/ +3/ +2/ ( -2 +2 )/ +3/ +4/ +3/ ( -1 +3 )/
7/ ( -2 7 )/ 5 -5 6/ 7/ +1/ +2/ 7 5 +3 ( -1 +3 )/ ( -2 +3 )/ ( -3 +3 )/ ( -4 +3 )/ ( -5 +3 )/ ( -6 +3 )// -6// +6- +5
+6- +3 +1 +2 +3- 0 +2/ +1/ 7 +1/ +2/ +1/ 0/ 7// +1// 7/ 6 3/ 0/ 3/ 0/ 1/ 0/ 2/ 0/ 4/ 0/ 3 -3/ 0/ -6 ( -6 3 )/ -6/ 3/ 0/
1/ 0/ 2/ 0/ 4/ 0/ 3 -3/ 0/ +5// +6/. 3/ 0/ +3/ 0/ +6/ 0/ +5/ 0/ +4// +5// +4/ +3 3/ 0/ +6 3/ 0/ +3/ 0/ +6/ 0/ +5/ 0/ +4
+3 3/ 0/ +3/ 0/ +3// 0// +3// 0// +1/ 0/ +1 +7 +2/ +5/ +6 3/ 0/ +3/ 0/ +3// 0// +3// 0// +6/ 0/ +6 +6// +5/. +4/ +3/ +4
-2/ 0/ +5/ 0/ +5// 0// +5// 0// +4/ 0/ +4 +4// +3/. +2- -4// 0// -2// 0// 3/ 0/ 3// 0// 3// 0// +1/ 0/ +1 +1// 7/. 6/ 5/
6/
bpm=159
( -7 6 )/ -1/
bpm=138
-3/ +6/ 0//

rollback=9999

; Voice B Harmony
bpm=170
-6/ 0- 0/ -6/ 0/ ( -6 -7 )/ 0/ ( -7 2 )/ 0/ ( -5 -7 )/ -7/ 0 -6/ 0- 0/ -6/ 0/ ( -6 -7 )/ 0/ ( -7 2 )/ 0/ ( -5 -7 )/ -7/
0-- 3/ 0- 0/ 4/ 0--- 0/ 3/ 0- 0/ 4/ 0-- 0/ 3/ 0/ 3/ 0 0/ +1// 0/. 4/ 0 0/ -7/ 0 0/ 3/ 0/ 3/ 0 0/ +5// 0/. ( -6 1 )/ 0/
( -6 2 )/ 0- 0/ 2/ 0/ 3/ 0 0/ +3// 0/. 1/ 0/ 2/ 0- 0/ 3/ 0/ 3/ 0 0/ +1// 0/. 2/ 0/ ( -6 1 )/ 0 0/ -6 0 3/ 0/ -6/ 0/ -7
4/ 0/ -3/ 0 0/ -6 0 3/ 0/ -6/ 0/ -7 4/ 0/ -3 0 -1 3/ 0/ 3/ 0/ -6/ 0/ ( -7 +1 )// -7/. 4/ 0/ -1/ 0/ -7/ 0/ -6 3/ 0/ -1/
0/ -2/ 0/ ( -3 +5 )// -3// 0/ ( -6 1 )/ 0/ ( -6 2 )/ 0 0/ -6/ 0/ 2/ 0/ 3/ 0/ -6/ 0/ ( -6 +3 )// -6// 0/ 1/ 0/ 2/ 0 0/
-3/ 0/ 3/ 0/ ( 3 +1 )/ 0/ ( -3 +1 )/ +1/ ( -3 +1 +3 )// ( -3 +3 )// +3/ ( 2 +3 )/ +3/ ( -6 6 ) 6 ( +1 +3 ) 0 ( 5 7 ) 0
( 5 7 ) ( 3 5 ) ( 1 3 ) 0 4/ 0 0/ 5 0 ( 5 +1 )-- ( 5 +1 )/. 0// ( +1 +4 ) 0 ( +1 +3 ) 0 ( +1 +3 ) ( 6 +1 ) ( 4 6 ) 0
( 6 7 )- 0- ( 5 7 ) 0-- ( +1 +3 ) 0 ( 5 7 ) 0 ( 5 7 ) ( 3 5 ) ( 1 3 ) 0 4/ 0 0/ 5 0 ( 5 +1 )-- ( 5 +1 )/. 0//
( -6 +1 +4 ) -6 ( -1 +1 +3 ) -1 ( -4 +1 +3 ) ( -5 6 +1 ) ( -6 4 6 ) -1 ( -7 6 7 )- -7 -7/. 0// ( -3 3 5 ) -3-- 0-- -6/
0/ ( -7 1 )/ 0/ ( 1 2 )/ 0/ ( -5 -7 )/ -7/ 0 -6/ 0- 0/ -6/ 0/ -7/ 0/ ( -7 2 )/ 0/ ( -5 -7 )/ -7/ 0-- 3/ 0- 0/ 4/ 0 0/
-7/ 0- 0/ 3/ 0- 0/ 4/ 0 0/ -7/ 0 0/ 3/ 0/ 3/ 0 0/ +1// 0/. 4/ 0 0/ 1/ 0 0/ 3/ 0/ 3/ 0 0/ +5// 0/. ( -6 1 )/ 0/ ( -6 2 )/
0- 0/ 2/ 0/ 3/ 0 0/ +3// 0/. 1/ 0/ 2/ 0- 0/ -6/ 0/ -6/ 0 0/ 7// 0/. -5/ 0/ ( -6 1 3 )/
bpm=159
( 1 3 )/ 0/
bpm=138
0/ -6/ 0//

rollback=9999

; Voice C Bass
bpm=170
-3/ 0/ 1/ 0/ 1/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -5 -3/ 0/ -3/ 0/ 1/ 0/ 1/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -5 -3/ 0/ -6 1/ 0/ 1/ 0/ -6/
0/ -7 2/ 0/ -3/ 0/ -7/ 0/ -6 1/ 0/ 1/ 0/ -6/ 0/ -7 2/ 0/ -3 -7/ 0/ -1 1/ 0/ 1/ 0/ -6/ 0/ -7 2/ 0/ -1/ 0/ -7/ 0/ -6 1/ 0/
1/ 0/ -6/ 0/ -6/ 0/ -5/ 0/ -4/ 0 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -7/ 0/ -6/ 0/ -7/ 0 0/ -3/ 0/ -6/ 0/ -6/ 0/ -3/ 0/ -3/
0/ -5/ 0/ -3/ 0 0/ -6 1/ 0/ 1/ 0/ -6/ 0/ -7 2/ 0/ -3/ 0/ -7/ 0/ -6 1/ 0/ 1/ 0/ -6/ 0/ -7 2/ 0/ -3 -7/ 0/ -1 1/ 0/ 1/ 0/
-6/ 0/ -7 2/ 0/ -1/ 0/ -7/ 0/ -6 1/ 0/ -1/ 0/ -2/ 0/ -3/ 0/ -5/ 0/ -4/ 0/ -2/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/
0/ -7/ 0/ -2// 0// -2// 0// -3/ 0/ -5/ 0/ -5/ 0/ -3/ 0/ -3/ 0/ -5/ 0/ -3 -6 -2- -5/ 0/ -5 -1/ 0/ -2/ 0/ -3 0 -4/ -1/ -4/
-1/ -5- -1 0-- -6- -1- -4 -5 -6 -1 -7- -7// 0// -6/ -5/ -4/ -3 0-- -2- -5/ 0/ -5 -1/ 0/ -2/ 0/ -3 0 -4/ -1/ -4/ -1/ -5-
-1 0-- -6- -1- -4 -5 -6 -1 -7-- -7/. 0// -3--- -6 ( -6 1 )/ -6/ 1/ 0/ -1/ 0/ -6/ 0/ -6/ 0/ -5 -3/ 0/ -3/ 0/ 1/ 0/ 1/ 0/
-1/ 0/ -6/ 0/ -6/ 0/ -5 -3/ 0/ -6 1/ 0/ 1/ 0/ -6/ 0/ -6 2/ 0/ -5/ 0/ -3/ 0/ -6 1/ 0/ 1/ 0/ -6/ 0/ -6 2/ 0/ -5/ 0/ -3/ 0/
-1 1/ 0/ 1/ 0/ -6/ 0/ -7 2/ 0/ -1/ 0/ -7/ 0/ -6 1/ 0/ 1/ 0/ -6/ 0/ -6/ 0/ -5/ 0/ -4/ 0 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/
-7/ 0/ -6/ 0/ -7/ 0 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -2/ 0/ -6/
bpm=159
0
bpm=138
0/ -6/ 0//
