Title: Hua Hai Huahai Jay Chou Hua Hai (auto literal_strict)
Source: hua-hai-huahai-jay-chou-hua-hai.mid
Info: tempo 79, duration~253.5s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:mid, w02:thin, w03:thin, w04:thin, w05:mid, w06:full, w07:mid, w08:full, w09:mid, w10:mid, w11:full, w12:thin, w13:mid, w14:full, w15:full
Info: dynamic transpose windows(4 bars): w00-w20:+3

bpm=79

; Voice A Melody
bpm=79
0-
bpm=77
+1/. +2// +3//
bpm=79
+3/ +5 +5/
bpm=78
+5/
bpm=79
1// -5/. 2// +1/. +2// +3 +3/. -5// 1/. -5// 1/. -5// +1// -4// +7// +1 +1// +7 +7// 5/ 2// +6//
bpm=77
-1/ -5// 1/
bpm=79
1// -5// -6/. -5// 1/
bpm=78
1// -5//
bpm=79
+5 +5/. 1//
bpm=77
+3/. +2// +1//
bpm=79
+1- +1//
bpm=78
+1/
bpm=79
-4- +1 +1//
bpm=77
1/ -6// -5//
bpm=79
-5/ -2// -5/. -2//
bpm=78
-1/
bpm=79
+1 +1/ 1/. 0//
bpm=77
+1/. +3//
bpm=79
+3-
bpm=78
+3/
bpm=79
3// +2// +1/. +2/ -7// +3 +3// 3/ 0// -5/ 2/. +3- 3/ +4/ +3// +5/. -5//
bpm=77
+1 +1//
bpm=79
+1/ 5/. 1/ 4//
bpm=78
4/
bpm=79
+4- +4/. 5// +3// +1/. 5/
bpm=77
-1/ -5// 1//
bpm=79
1/ 2/. -5/ 1//
bpm=78
1/
bpm=79
+3// +2/. -6// 1/ +3// -6// 2/. 1// -6/. +3// +2/. 1// +1/. 2//
bpm=77
7 +1//
bpm=79
+1/ +3 +3/
bpm=78
+3/
bpm=79
-5// 3/
bpm=77
+2/ +1/
bpm=79
+1// +2 +2/
bpm=78
+2/
bpm=79
-5// 3/ -5/ 2/ +3// -5// 6 6/. -5// 3/ +3/ +5/. -5// 6- 6/ 1/ 4/ +4// 1// +1 +1/. 1// 5/ +3/ +1/. +3/ -5//
bpm=77
+1
bpm=79
+1 +1/
bpm=78
+1/
bpm=79
-6// -3// -2/. -6// 1/. -6// -5/. -2//
bpm=78
-5/
bpm=79
+1-- +1// +2// +3/. +5
bpm=78
+5
bpm=79
1// 5/. +2// +1/. +2// +3 +3//
bpm=78
+3/
bpm=79
-5// 3/ +2/ +3/. +1// -4/ +7// +4/
bpm=77
4/ +1// +5//
bpm=79
+5 +5/
bpm=78
+6/
bpm=79
-1/ -5// 1/. -5// -6/. -5// 1/
bpm=78
1// -5//
bpm=79
+1 +1/. 1//
bpm=77
7/. +2// +1//
bpm=79
+1- +1//
bpm=78
+1/
bpm=79
-4/ 2/ 4/. 2// +5/. +4 +3// +2/.
bpm=77
-6// 1/. -6// -5/
bpm=79
-5// -2// -5/. -2// -5/. -2// -5//
bpm=78
-5/ -2//
bpm=79
+1 +1/. 1// -5/. 2// +1/. +2// +3 +3/. -5// 3/ +2/ +3/. +1// -4/ +7// +4/
bpm=77
4/ +1// +5//
bpm=79
+5 +5/
bpm=78
+6/
bpm=79
-1/ -5// 1/. -5// -6/. -5// 1/
bpm=78
1// -5//
bpm=79
+1 +1/. 1//
bpm=77
7/. +2// +1//
bpm=79
+1- +1//
bpm=78
+1/
bpm=79
-4- +1 +1/. -6// -5/. -2// -5/. -2// -1/ +1 +1// -5// 1/. +2// +3/. +5 +5/ 1/ +3// +2 +2// 2/ +4 -5// 1/. 0//
bpm=77
+1/. +2//
bpm=79
+3/. +5
bpm=78
+5/
bpm=79
1/ +3// +2 +2// 2/
bpm=77
+1 +1/.
bpm=79
+1 +2/ +3/. +6/.
bpm=78
+6/.
bpm=79
-6/ -4 -4// -6/. -4// +1 +1// -6/ -3// -6/. -3// +7// 1// -3/ -2/. -6// 1/. -6// +3// +2 -5/ -2// 3 3/. -5// 1/. 0//
+1/. +3- -5// 3/ +2/ +1/. +2/ -7// +3 +3// -5// 3/ -5/ 2/ +3// -5// -6/. -5// 3/ -5// 0// 3/ +3/ +5/. -5// +1 +1/. 1//
6/ 1/ 4/ +4- +4// 1// 5/ +3/ +1/. +3/ -5// +1 5// +3 +3/. -6// -3// -2/. -6// 1/. -6//
bpm=77
5/. 7/
bpm=79
7/ +1 +1/
bpm=78
+1/
bpm=79
-5
bpm=77
+2// +3/.
bpm=79
+5 +5/
bpm=78
+5/
bpm=79
1// 5/. +2// +1/. +2// +3 +3//
bpm=78
+3/
bpm=79
-5// 3/ +2/ +3/. +5// -4/ +7// +4/
bpm=77
4/ +1// +5//
bpm=79
+5 +5/
bpm=78
+6/
bpm=79
-1/ -5// 1/. -5// -6/. -5// 1/
bpm=78
1// -5//
bpm=79
+1 +1/. 1//
bpm=77
7/. +2// +1//
bpm=79
+1- +1//
bpm=78
+1/
bpm=79
-4/ 2/ 4/. 2// +5/. +4 +3// +2/.
bpm=77
-6// 1/. -6// -5/
bpm=79
-5// -2// -5/. -2// -5/. -2// -5//
bpm=78
-5/ -2//
bpm=79
+1 +1/. 1// -5/. 2// +1/. +2// +3 +3/. -5// 3/ +2/ +3/. +1// -4/ +7// +4/
bpm=77
4/ +1// +5//
bpm=79
+5 +5/
bpm=78
+6/
bpm=79
-1/ -5// 1/. -5// -6/. -5// 1/
bpm=78
1// -5//
bpm=79
+1 +1/. 1//
bpm=77
7/. +2// +1//
bpm=79
+1- +1//
bpm=78
+1/
bpm=79
-4- +1 +1/. -6// -5/. -2// -5/. -2// -1/ +1 +1/ 1/.
bpm=77
+2// +3/.
bpm=79
+5 +5/
bpm=78
+5/
bpm=79
4//
bpm=77
+3/. +2// +1//
bpm=79
+1/ +2// +3 +3//
bpm=78
+3/
bpm=79
-5// 1/. -5// 1/. -5// +1// -4// +7// +1 +1// +7 +7// 5/ +5// +6//
bpm=77
-1/ -5// 1/
bpm=79
1// -5// -6/. -5// 1/
bpm=78
1// -5//
bpm=79
+5 +5/. 4//
bpm=77
+3/. +2// +1//
bpm=79
+1- +1//
bpm=78
+1/
bpm=79
-4
bpm=77
-4
bpm=76
+1
bpm=74
+1//
bpm=72
1/
bpm=71
-6//
bpm=69
-5//
bpm=67
-5/
bpm=66
-2//
bpm=64
-4//
bpm=62
-4/
bpm=61
-4//
bpm=59
-4 -5 1/
bpm=57
+1- +1/
bpm=59
+1-- +1/.
bpm=58
+1 +1//
bpm=59
0//

rollback=9999

; Voice B Harmony
bpm=79
0-
bpm=77
0 0//
bpm=79
0-
bpm=78
0/
bpm=79
0// +3/ 0- 0/ 3/ 0/ 3/ 0/ 3/ 0--- 0/.
bpm=77
0// +5/ ( 3 +5 )/
bpm=79
+5/ ( 2 +1 )/ +2/ ( 3 +3 )/
bpm=78
+5/
bpm=79
0-
bpm=77
0 0//
bpm=79
0- 0//
bpm=78
0/
bpm=79
+1/ 0- 0/.
bpm=77
0// +1/.
bpm=79
+1// 7/ 6/ 7/
bpm=78
+1// 0//
bpm=79
0/ 4/ 0/ 3
bpm=77
0
bpm=79
0-
bpm=78
0/
bpm=79
0--- 0/ +1// 0--- 0/.
bpm=77
0 0//
bpm=79
0 0/. +1//
bpm=78
0/
bpm=79
0--- 0/
bpm=77
0
bpm=79
0 0/. +1//
bpm=78
0/
bpm=79
0 0// +1// 0/. +2 +1// 0- 0/.
bpm=77
0 0//
bpm=79
0/. 5 5//
bpm=78
5/
bpm=79
5// +3/
bpm=77
0
bpm=79
0 0/.
bpm=78
0/
bpm=79
0 0// +1// 0/. +3- +4/ 0/ +1-- 0 +1// 0/. +4- +4/ 0 0// +5/.
bpm=77
+3
bpm=79
+3 +3/
bpm=78
+3/
bpm=79
0/ ( +2 +5 )/ +4/ +3/ +1 7/
bpm=78
7/
bpm=79
5/ 0- 3- 0/.
bpm=78
0
bpm=79
0// +3/ 0- 0/.
bpm=78
0/
bpm=79
0// +1/ 0- +1/.
bpm=77
+1// 0/ +7//
bpm=79
+7// 0 0//
bpm=78
0/
bpm=79
0// +1- +2/ +3/
bpm=78
+5/
bpm=79
0-
bpm=77
+3/ 0/.
bpm=79
0- 0//
bpm=78
0/
bpm=79
+1/ 0// +2// +3/ +5/ 0- ( +1 +6 )/.
bpm=77
( +1 +6 )// +3 +3/
bpm=79
+2/ ( 1 +2 )/ 0/ ( -7 +1 )/ +2/ +3//
bpm=78
+3// 0// +5//
bpm=79
0- +3/ +2/ 0-- +1/ 0- +1/.
bpm=77
+1// 0/ +7//
bpm=79
+7// 0 0//
bpm=78
0/
bpm=79
0// +1- +2/ +3/
bpm=78
+5/
bpm=79
0-
bpm=77
+3/ 0/.
bpm=79
0- 0//
bpm=78
0/
bpm=79
+1/ 0-- 0/ +1/ 7/ 6/ 7/ ( 7 +1 )// 0/. 4/ 0/ +1// ( 3 +1 )// 3/ 0- 4 5- +1 ( 3 +1 )
bpm=77
0
bpm=79
( 1 3 ) 0/.
bpm=78
0// 4//
bpm=79
4/. 5 5/.
bpm=77
5// ( 5 +3 ) ( 5 +3 )/
bpm=79
( 5 +3 )/ ( -5 1 ) 0 0/
bpm=78
0/ 1//
bpm=79
1// +3/ +2/ +3/ ( 1 +4 )/ +5/ 0 1/ +1/ ( +3 +7 )/ +1/ 0/ +5/ ( +2 +5 ) ( +2 +5 )/ +4/ 5 5/ +1/ 5 ( 4 5 )/ 5/ 3 0-- +3/
0--- 0/ +1// 0/. +3- +4/ 0--- 0/ +1// 0- 0/. +4/ 0 +5 +3 +6- 0/ ( +2 +5 )/ +4/ +3/ +1/
bpm=77
+1/ 0/.
bpm=79
0// 5 5/.
bpm=78
5/
bpm=79
5// ( -6 +1 )/ ( -6 +2 )//
bpm=77
( -6 +2 )// ( -5 1 +3 )/ ( -5 1 +5 )//
bpm=79
( -5 1 +5 )// 0 0//
bpm=78
0/
bpm=79
0// +3/ +2/ +1/ +2/ 0 0//
bpm=78
0/
bpm=79
0// +1/ +2/ +3/ +1/ 0/ +1/.
bpm=77
+1/. +7//
bpm=79
+7// +6/ +5/ +6//
bpm=78
+6// 0//
bpm=79
0// +1 +1/. 0// +2/ +3/
bpm=78
+5/
bpm=79
0-
bpm=77
+3/ +2/ +1//
bpm=79
+1// +2/ 0 0/
bpm=78
0/
bpm=79
+1/ +2/ +3/ 0// +5/. +4 +3/ ( +1 +6 )/.
bpm=77
( +1 +6 )// +3 +3/
bpm=79
+2/ ( 1 +2 )/ 0/ ( -7 +1 )/ +2/ +3//
bpm=78
+3// +5/
bpm=79
0- +3/ +2/ +1/ +2/ 0- +1/ +2/ +3/ +1/ 0/ +1/.
bpm=77
+1/. +7//
bpm=79
+7// +6/ +5/ +6//
bpm=78
+6// 0//
bpm=79
0// +1- +2/ +3/
bpm=78
+5/
bpm=79
0-
bpm=77
+3/ +2/ +1//
bpm=79
+1// +2/ 0 0/
bpm=78
0/
bpm=79
+1/ 0-- 0/ +1/ 7/ 6/ 7/ ( 7 +1 )// 0/. 4/ 0/ ( 3 +1 )/ 3//
bpm=77
3// 0/.
bpm=79
0 0/
bpm=78
0/
bpm=79
0//
bpm=77
0 0//
bpm=79
0 0/. 3//
bpm=78
3// 0//
bpm=79
0// ( 3 +1 )/ +2/ ( 3 +3 )/ +1/ 0--- 0//
bpm=77
0// +5/ ( 3 +5 )/
bpm=79
+5/ ( 2 +1 )/ +2/ ( 3 +3 )/
bpm=78
+5/
bpm=79
0-
bpm=77
0 0//
bpm=79
0- 0//
bpm=78
0/
bpm=79
+1/ 0/
bpm=77
0
bpm=76
0
bpm=74
0//
bpm=72
0// +1//
bpm=71
+1//
bpm=69
+1//
bpm=67
+1// +7//
bpm=66
+7//
bpm=64
( -6 +6 )//
bpm=62
( -6 +6 )/
bpm=61
( -6 +6 )//
bpm=59
( -6 +6 ) -7 +5/
bpm=57
+5- +5/
bpm=59
( +4 +5 ) +5- +5/.
bpm=58
+5 +5//
bpm=59
0//

rollback=9999

; Voice C Bass
bpm=79
0-
bpm=77
+1/ ( +1 +2 )// +2// +3//
bpm=79
+3// ( +3 +5 )// +5// ( -4 +5 )/. ( 1 +5 )// ( 4 +5 )//
bpm=78
( 4 +5 )// ( 1 +5 )//
bpm=79
( 1 +5 )// -5/ ( -5 2 )// 2// 5/ ( 2 5 )// ( 2 +3 )// ( -1 +3 )/. ( -5 +3 )// ( 1 +3 )/ ( -5 +3 )/ 0// 1// ( -5 1 )//
-5// 1/ ( -5 1 )// ( -5 +1 )// +1// ( -4 +7 )/ 1// 4/ ( 1 4 )// 1// -5/ ( -5 2 )// ( 2 +7 )// ( 5 +7 )/ ( 2 5 )//
( 2 +6 )// ( -1 +6 )//
bpm=77
( -1 +6 )// ( -1 -5 )// -5// 1/
bpm=79
( -5 1 )// -5// -6/ ( -5 -6 )// -5// 1/
bpm=78
( -5 1 )// ( -5 +5 )//
bpm=79
( -4 +5 )/. ( 1 +5 )// ( 4 +5 )/ ( 1 +5 )/
bpm=77
-3/ ( -3 -7 )// -7// 3//
bpm=79
3// ( -7 3 )// ( -7 +1 )// ( -6 +1 )/ ( -3 +1 )/ ( -6 +1 )/
bpm=78
( -3 +1 )/
bpm=79
0// ( -2 -6 )// ( -2 +2 )/ ( -2 +3 )/ ( -2 +5 )/ ( -2 +1 )/. ( -6 +1 )// ( 1 +1 )//
bpm=77
( 1 +1 )// ( -6 1 )// -6// -5//
bpm=79
-5// ( -2 -5 )// -2// -5/ ( -2 -5 )// -2//
bpm=78
-1// ( -1 +1 )//
bpm=79
( -1 +1 )// ( -5 +1 )// ( 1 +1 )/ ( -5 +1 )/ ( 1 +1 )// 1/.
bpm=77
+1// ( +1 +3 )/ +3//
bpm=79
-3/ ( -3 -5 )// -5// 2/ ( 2 3 )// 3//
bpm=78
( 3 +3 )/
bpm=79
( 3 +3 )// +2// 1/ ( 1 +2 )/ ( -7 +2 )/ ( -5 -7 )// -5// 2/ ( 2 3 )// 3/. -5/ 2// ( 2 +3 )/. -6/ ( -5 -6 )// -5// 2/
( 2 3 )// 3// ( 3 +4 )/ ( 2 +4 )// 2// ( 2 +5 )/ ( -5 +5 )/
bpm=77
-4/ ( -4 1 )// 1// 4//
bpm=79
4// ( 4 5 )// 5/. 1/ 4//
bpm=78
( 4 +4 )/
bpm=79
( 4 +4 )// -4/ ( -4 1 )// 1// 4/ ( 4 5 )// 5// ( 5 +4 )/. ( 5 +3 )// 4/ ( 4 5 )/ ( -1 5 )//
bpm=77
( -1 5 )// ( -1 -5 )// -5// 1//
bpm=79
1// ( 1 2 )// 2/. -5/ 1//
bpm=78
( 1 +3 )/
bpm=79
( 1 +3 )// -2/ ( -2 -6 )// -6// 1// ( 1 +3 )// ( -6 +3 )/ 2/ ( 1 2 )// 1// 0// ( -6 +3 )/. -5/ ( -5 1 )// 1// 0// 3//
( 2 3 )// 2//
bpm=77
0// 3/. +1//
bpm=79
( +1 +3 )/ +3// -1/ ( -1 -5 )// -5// 3//
bpm=78
3// ( -5 3 )//
bpm=79
-5// 3/
bpm=77
( -5 3 )// -5// 3/
bpm=79
( -5 3 )// -5// -7/ ( -5 -7 )// -5// 2//
bpm=78
2// ( -5 2 )//
bpm=79
-5// 3/ ( -5 3 )// -5// 2// ( 2 +3 )// ( -5 +3 )/ -6/ ( -5 -6 )// -5// 3/ ( -5 3 )// -5// 3/ ( -5 3 )// -5// 3/
( -5 3 )// -5// -4/ ( -4 1 )// 1// 4/ ( 1 4 )// 1// 6/ ( 1 6 )// 1// 4// ( 4 +4 )// ( 1 +4 )/ -4/ ( -4 1 )// 1// 4/
( 1 4 )// 1// 5/ ( 1 5 )// 1// 4/ ( 1 4 )// 1// -5/
bpm=77
( -5 3 )// 3// 5/
bpm=79
( 3 5 )// 3// -1/ ( -1 -3 )// -3//
bpm=78
-6/
bpm=79
( -3 -6 )// -3// -2/ ( -2 -6 )// -6// 1/ ( -6 1 )// -6// -5/ ( -2 -5 )// -2//
bpm=78
-5/
bpm=79
( -2 -5 )// -2// -1/ ( -1 -5 )// -5// 1/ ( 1 2 )// 2// -6/ ( -6 +2 )/ 1/ ( 1 +5 )/ ( -4 +1 )/.
bpm=78
( 1 +1 )// ( 4 +1 )/ ( 1 +1 )//
bpm=79
( 1 +1 )// -5/ ( -5 2 )// 2// 5/ ( 2 5 )// ( 2 +1 )// ( -1 +1 )/. ( -5 +1 )// ( 1 +1 )//
bpm=78
( 1 +1 )// ( -5 +1 )//
bpm=79
-5// 3/ ( -5 3 )// -5// 1/ ( -5 1 )// ( -5 +1 )// ( -4 +1 )// ( -4 +7 )/ 1// 4//
bpm=77
4// ( 1 4 )// 1// -5//
bpm=79
-5// ( -5 2 )// ( 2 +5 )// ( 5 +5 )// 5// ( 2 5 )//
bpm=78
( 2 +1 )// ( -1 +1 )//
bpm=79
( -1 +1 )// ( -1 -5 )// -5// 1/ ( -5 1 )// -5// -6/ ( -5 -6 )// -5// 1/
bpm=78
( -5 1 )// ( -5 +1 )//
bpm=79
( -4 +1 )/. ( 1 +1 )// ( 4 +1 )/ ( 1 +1 )/
bpm=77
-3/ ( -3 -7 )// -7// 3//
bpm=79
3// ( -7 3 )// ( -7 +1 )// ( -6 +1 )/ ( -3 +1 )/ ( -6 +1 )/
bpm=78
( -3 +1 )/
bpm=79
-4/ ( -4 2 )// 2// 0// 4// ( 2 4 )// 2// -2/ ( -2 -6 )// -6// 1/ ( -6 1 )// -6// 2/ ( -6 2 )//
bpm=77
-6// 0// 1// ( -6 1 )// -6// -5/
bpm=79
( -2 -5 )// -2// -5/ ( -2 -5 )// -2// -5/ ( -2 -5 )// -2// -5//
bpm=78
-5// ( -2 -5 )// ( -2 +1 )//
bpm=79
( -4 +1 )/. ( 1 +1 )// ( 4 +1 )/ ( 1 +1 )/ -5/ ( -5 2 )// 2// 5/ ( 2 5 )// ( 2 +1 )// ( -1 +1 )/. ( -5 +1 )// ( 1 +1 )/
( -5 +1 )/ 3/ ( -5 3 )// -5// 1/ ( -5 1 )// ( -5 +1 )// ( -4 +1 )// ( -4 +7 )/ 1// 4//
bpm=77
4// ( 1 4 )// 1// -5//
bpm=79
-5// ( -5 2 )// ( 2 +5 )// ( 5 +5 )// 5// ( 2 5 )//
bpm=78
( 2 +1 )// ( -1 +1 )//
bpm=79
( -1 +1 )// ( -1 -5 )// -5// 0// 1// ( -5 1 )// -5// -6/ ( -5 -6 )// -5// 1/
bpm=78
( -5 1 )// -5//
bpm=79
( -4 +1 )/. ( 1 +1 )// ( 4 +1 )/ ( 1 +1 )/
bpm=77
-3/ ( -3 -7 )// -7// 3//
bpm=79
3// ( -7 3 )// ( -7 +1 )// ( -6 +1 )/ ( -3 +1 )/ ( -6 +1 )/
bpm=78
( -3 +1 )/
bpm=79
-2// ( -2 -6 )// ( -2 +2 )/ ( -2 +3 )/ ( -2 +5 )/ ( -2 +1 )/. ( -6 +1 )// ( 1 +1 )/ ( -6 +1 )// -6// -5/ ( -2 -5 )//
-2// 0// -5// ( -2 -5 )// -2// -1// ( -1 +1 )/ ( -5 +1 )// ( 1 +1 )/ ( -5 +1 )/ 1/ ( 1 +2 )/ +3/ ( +3 +5 )// ( +1 +5 )//
( -4 +1 )/. ( -6 +1 )// ( 1 +1 )/ ( 1 +3 )/ -5/ ( -5 -7 )// -7// 2/ ( 2 +4 )/ -1/ ( -1 -5 )// -5// 1
bpm=77
+1/ ( +1 +2 )// +2//
bpm=79
-5/ ( -5 +5 )/ ( -4 +5 )/.
bpm=78
( -6 +5 )// ( 1 +5 )//
bpm=79
( 1 +5 )// ( 1 +3 )/ -5/ ( -5 -7 )// -7// 2/ ( 2 +1 )//
bpm=77
( 2 +1 )// -3/ ( -3 -5 )// -5// 2/
bpm=79
( 2 3 )// 3// -3/ ( -3 +2 )/ +3/ ( +3 +6 )// ( +1 +6 )// ( -4 +1 )/
bpm=78
( -4 +1 )/ ( -6 +1 )//
bpm=79
( -6 +1 )// ( -4 -6 )// -4 -4// -6/ ( -4 -6 )// ( -4 +1 )// ( -3 +1 ) ( -6 +1 )/ ( -3 -6 )// -3// -6/ ( -3 -6 )//
( -3 +7 )// ( -6 +7 )/ ( -3 -6 )// -3// 0// -2// ( -2 -6 )// -6// 1/ ( -6 1 )// ( -6 +3 )// ( -5 +3 )// -5// ( -2 -5 )//
-2// -5/ ( -2 -5 )// -2// 0// -1// ( -1 -5 )// -5// 1/ ( -5 1 )// -5// 1 +1// ( +1 +3 )/ +3// -1/ ( -1 -5 )// -5// 3/
( -5 3 )// -5// 3/ ( -5 3 )// -5// 3/ ( -5 3 )// ( -5 +2 )// ( -7 +2 )/ ( -5 -7 )// -5// 2/ ( -5 2 )// -5// 0// 3//
( -5 3 )// -5// 2// ( 2 +3 )// ( -5 +3 )/ -6/ ( -5 -6 )// -5// 3/ ( -5 3 )// -5// 3/ ( -5 3 )// -5// 0// 3// ( -5 3 )//
-5// -4/ ( -4 1 )// 1// 4/ ( 1 4 )// 1// 6/ ( 1 6 )// 1// 4// ( 4 +4 )// ( 1 +4 )/ -4/ ( -4 1 )// 1// 4/ ( 1 4 )// 1//
5/ ( 1 5 )// 1// 4/ ( 1 4 )// 1// -5/ ( -5 3 )// 3// 5/ ( 3 5 )// ( 3 +1 )// ( -6 +1 )/ ( -3 +1 )/ ( -6 +1 )/
( -3 -6 )// -3// -2/ ( -2 -6 )// -6// 1/ ( -6 1 )// -6//
bpm=77
-5/ ( -2 -5 )// -2// -5//
bpm=79
-5// ( -2 -5 )// -2// -1/ ( -1 -5 )// -5// 1//
bpm=78
1// ( -5 1 )//
bpm=79
-5// -1/ ( -1 +2 )//
bpm=77
( -1 +2 )// -1/ ( -1 +5 )//
bpm=79
( -1 +5 )// ( -4 +1 )/. ( 1 +1 )// ( 4 +1 )//
bpm=78
( 4 +1 )// ( 1 +1 )//
bpm=79
( 1 +1 )// -5/ ( -5 2 )// 2// 5/ ( 2 5 )// ( 2 +1 )// ( -1 +1 )/. ( -5 +1 )// ( 1 +1 )//
bpm=78
( 1 +1 )// ( -5 +1 )//
bpm=79
( -5 +1 )// 3/ ( -5 3 )// -5// 1/ ( -5 1 )// ( -5 +1 )// ( -4 +1 )// ( -4 +7 )/ 1// 4//
bpm=77
4// ( 1 4 )// 1// -5//
bpm=79
-5// ( -5 2 )// ( 2 +5 )// ( 5 +5 )// 5// ( 2 5 )//
bpm=78
( 2 +1 )// ( -1 +1 )//
bpm=79
( -1 +1 )// ( -1 -5 )// -5// 1/ ( -5 1 )// -5// -6/ ( -5 -6 )// -5// 1/
bpm=78
( -5 1 )// ( -5 +1 )//
bpm=79
( -4 +1 )/. ( 1 +1 )// ( 4 +1 )/ ( 1 +1 )/
bpm=77
-3/ ( -3 -7 )// -7// 3//
bpm=79
3// ( -7 3 )// ( -7 +1 )// ( -6 +1 )/ ( -3 +1 )/ ( -6 +1 )/
bpm=78
( -3 +1 )/
bpm=79
-4/ ( -4 2 )// 2// 4/ ( 2 4 )// 2// -2/ ( -2 -6 )// -6// 1/ ( -6 1 )// -6// 2/ ( -6 2 )//
bpm=77
-6// 1/ ( -6 1 )// -6// -5/
bpm=79
( -2 -5 )// -2// -5/ ( -2 -5 )// -2// -5/ ( -2 -5 )// -2// -5//
bpm=78
-5// ( -2 -5 )// ( -2 +1 )//
bpm=79
( -4 +1 )/. ( 1 +1 )// ( 4 +1 )/ ( 1 +1 )/ -5/ ( -5 2 )// 2// 5/ ( 2 5 )// ( 2 +1 )// ( -1 +1 )/. ( -5 +1 )// ( 1 +1 )/
( -5 +1 )/ 3/ ( -5 3 )// -5// 1/ ( -5 1 )// ( -5 +1 )// ( -4 +1 )// ( -4 +7 )/ 1// 4//
bpm=77
4// ( 1 4 )// 1// -5//
bpm=79
-5// ( -5 2 )// ( 2 +5 )// ( 5 +5 )// 5// ( 2 5 )//
bpm=78
( 2 +1 )// ( -1 +1 )//
bpm=79
( -1 +1 )// ( -1 -5 )// -5// 1/ ( -5 1 )// -5// -6/ ( -5 -6 )// -5// 1/
bpm=78
( -5 1 )// ( -5 +1 )//
bpm=79
( -4 +1 )/. ( 1 +1 )// ( 4 +1 )/ ( 1 +1 )/
bpm=77
-3/ ( -3 -7 )// -7// 3//
bpm=79
3// ( -7 3 )// ( -7 +1 )// ( -6 +1 )/ ( -3 +1 )/ ( -6 +1 )/
bpm=78
( -3 +1 )/
bpm=79
-2// ( -2 -6 )// ( -2 +2 )/ ( -2 +3 )/ ( -2 +5 )/ ( -2 +1 )/. ( -6 +1 )// ( 1 +1 )/ ( -6 +1 )/ 0// -5// ( -2 -5 )// -2//
0// -5// ( -2 -5 )// -2// -1// ( -1 +1 )/ ( -5 +1 )// ( 1 +1 )/ ( -5 +1 )/ ( 1 +1 )// 1// ( 1 +2 )//
bpm=77
( 1 +2 )// +3/ ( +3 +5 )//
bpm=79
+5// ( -4 +5 )/. ( 1 +5 )// ( 4 +5 )//
bpm=78
( 4 +5 )/
bpm=79
( 4 +5 )//
bpm=77
0// -5// ( -5 2 )// 2// 5//
bpm=79
5// ( 5 +2 )// ( 5 +3 )// ( -1 +3 )/. ( -5 +3 )// ( 1 +3 )//
bpm=78
( 1 +3 )// ( -5 +3 )//
bpm=79
-5// 1/ ( -5 1 )// -5// 1/ ( -5 1 )// ( -5 +1 )// ( -4 +1 )// ( -4 +7 )/ 1// 4/ ( 4 +1 )/ -5/ ( -5 2 )// ( 2 +7 )//
( 5 +7 )/ ( 5 +5 )// ( 5 +6 )// +6//
bpm=77
( -1 +6 )// ( -1 -5 )// -5// 1/
bpm=79
( -5 1 )// -5// -6/ ( -5 -6 )// -5// 1/
bpm=78
( -5 1 )// ( -5 +5 )//
bpm=79
( -4 +5 )/. ( 1 +5 )// ( 4 +5 )
bpm=77
-3/ ( -3 -7 )// -7// 3//
bpm=79
3// ( 3 +2 )/ ( -6 +1 )/ ( -3 +1 )/ ( -6 +1 )/
bpm=78
( -3 +1 )// -3//
bpm=79
-2// ( -2 -6 )// ( -2 +2 )/
bpm=77
( -2 +3 )/ ( -2 +5 )/
bpm=76
( -2 +1 )/. ( -6 +1 )//
bpm=74
( 1 +1 )//
bpm=72
( 1 +1 )// ( -6 1 )//
bpm=71
-6//
bpm=69
-5//
bpm=67
-5// ( -2 -5 )//
bpm=66
-2//
bpm=64
-4//
bpm=62
-4/
bpm=61
-4//
bpm=59
-4 -5 1// ( 1 +1 )//
bpm=57
( 1 +1 )// ( 5 +1 )// +1/ ( +1 +2 )/ ( +1 +3 )
bpm=59
( 5 +3 ) -1// ( -1 +3 )- ( -1 +3 )/
bpm=58
( -1 +3 ) ( -1 +3 )//
bpm=59
0//
