Title: Hua Hai Huahai Jay Chou Hua Hai (auto horn_literal_strict)
Source: hua-hai-huahai-jay-chou-hua-hai.mid
Info: tempo 79, duration~253.5s, grid 1/16
Info: profile=horn_literal_strict, horn literal 1:1-oriented mapping, keep source density, no de-clutter
Info: horn_range=48-71, key_rows_shift=1
Info: dynamic transpose windows(4 bars): w00-w20:-9

bpm=79

; Voice A Melody
bpm=79
0- +1/ +2/ +3/ +5/ ( 4 +5 )/ ( 1 +5 )/ ( 4 +5 )/ ( 1 +5 )/ +3/ +2/ +1/ +2// +3// ( 1 +3 )/ ( 5 +3 )/ ( 3 +3 )/ ( 5 +3 )/
+1/ +2/ +3/ +1/ ( 4 +1 )// ( 4 +7 )// +1/ ( 4 +1 )/ +1/ +7/ +1// +7// ( 5 +7 )/ +5// +6// ( 1 +6 )/ +5/ ( 3 +5 )/
( 5 +5 )/ +1/ +2/ +3/ +5/ ( 4 +5 )/ ( 1 +5 )/ ( 4 +5 )/ ( 1 +5 )/ +3/ +2/ +1/ +2// +1// ( 6 +1 )/ ( 3 +1 )/ ( 6 +1 )/
( 3 +1 )/ +1// ( 6 +1 )// ( 6 +2 )/ ( 6 +3 )/ ( 6 +5 )// ( 6 +1 )// ( 2 +1 )/ ( 6 +1 )/ ( 1 +1 )/ +1 7/ 6/ 7/ +1/
( 5 +1 )/ ( 4 +1 )/ ( 5 +1 )/ ( 3 +1 )// 3/. +1// +3 +3// ( 5 +3 )/ ( 2 +3 )/ ( 3 +3 ) ( 3 +2 )/ +1/ +2/ ( 7 +2 )/ +3/
( 2 +3 )/ ( 3 +3 )/ 3/ 5/ +1// +3 +3// ( 5 +3 )/ ( 2 +3 )/ ( 3 +3 )/ ( 3 +4 )/ +3/ +5/ ( 5 +5 )/ +1/ ( 1 +1 )/ ( 4 +1 )/
( 5 +1 )/ 5/ 1/ +1// +4 +4// ( 1 +4 )/ ( 4 +4 )/ ( 5 +4 ) ( 5 +3 )/ +1/ 5/ ( 1 5 )/ +3/ ( 1 +3 )/ ( 2 +3 )/ 2/ 5/ +1//
+3/. +2/ ( 6 +2 )/ +1// +3// ( 6 +3 )/ +2/ ( 1 +2 )/ +1// +3/. +2/ ( 1 +2 )/ +1/ ( 2 +1 )/ 7 +1// +3 +3// ( 5 +3 )/
( 3 +3 )/ ( 5 +3 )/ +3/ +2/ +1/ +2/ ( 7 +2 )/ +5/ ( 2 +5 )/ ( 5 +5 )/ 3/ 5/ +1// +3// ( 5 +3 )/ +3/ ( 5 +3 )/ ( 3 +3 )/
( 5 +3 )/ +4/ +3/ +5/ ( 5 +5 )/ +1/ ( 1 +1 )/ ( 4 +1 )/ ( 1 +1 )/ 6/ 1/ +1// +4// ( 1 +4 )/ +4/ ( 1 +4 )/ ( 4 +4 )/
( 1 +4 )/ +4/ +3/ +1/ +5/ ( 5 +5 )/ +3/ ( 5 +3 )/ +6/ ( 1 +6 )/ ( 3 +6 )/ ( 6 +6 )/ 3/ +5/ +4/ +3/ +1 7 +1/ ( 5 +1 )
( 1 5 +1 )/ ( 2 5 +1 )/ +1/ +2/ +3/ +5/ ( 4 +5 )/ ( 1 +5 )/ ( 4 +5 )/ ( 1 +5 )/ +3/ +2/ +1/ +2// +3// ( 1 +3 )/
( 5 +3 )/ ( 1 +3 )/ ( 5 +3 )/ +1/ +2/ +3/ +1// +5// ( 4 +5 )// ( 4 +7 )// +4/ ( 4 +4 )/ +1/ +7/ +6// +5/. +6/ ( 1 +6 )/
+5/ ( 1 +5 )/ ( 5 +5 )/ +1/ +2/ +3/ +5/ ( 4 +5 )/ ( 1 +5 )/ ( 4 +5 )/ ( 1 +5 )/ +3/ +2/ +1/ +2// +1// ( 6 +1 )/
( 3 +1 )/ ( 6 +1 )/ ( 3 +1 )/ +1/ +2/ +3/ +5 +4 +3/ +6/ ( 6 +6 )/ +3 ( 5 +3 )/ +2/ ( 5 +2 )/ 2/ +1/ +2/ +3/ +5/
( 4 +5 )/ ( 1 +5 )/ ( 4 +5 )/ ( 1 +5 )/ +3/ +2/ +1/ +2// +3// ( 1 +3 )/ ( 5 +3 )/ ( 1 +3 )/ ( 5 +3 )/ +1/ +2/ +3/ +1//
+5// ( 4 +5 )// ( 4 +7 )// +4/ ( 4 +4 )/ +1/ +7/ +6// +5/. +6/ ( 1 +6 )/ +5/ ( 1 +5 )/ ( 5 +5 )/ +1/ +2/ +3/ +5/
( 4 +5 )/ ( 1 +5 )/ ( 4 +5 )/ ( 1 +5 )/ +3/ +2/ +1/ +2// +1// ( 6 +1 )/ ( 3 +1 )/ ( 6 +1 )/ ( 3 +1 )/ +1// ( 6 +1 )//
( 6 +2 )/ ( 6 +3 )/ ( 6 +5 )// ( 6 +1 )// ( 2 +1 )/ ( 6 +1 )/ ( 1 +1 )/ ( 6 +1 )/ +1/ 7/ 6/ 7/ +1/ ( 5 +1 )/ ( 4 +1 )/
( 5 +1 )/ +1/ +2/ +3/ +5/ ( 4 +5 )/ ( 6 +5 )/ ( 4 +5 )/ ( 4 +3 )/ +2/ ( 7 +2 )/ ( 5 +2 )/ ( 5 +4 )/ +4/ ( 5 +4 )/ +3 +1/
+2/ +3/ +5/ ( 4 +5 )/ ( 6 +5 )/ ( 4 +5 )/ ( 4 +3 )/ +2/ ( 7 +2 )/ ( 5 +2 )/ ( 5 +1 )/ +3/ ( 5 +3 )/ ( 2 +3 )/ ( 3 +3 )/
+1/ +2/ +3/ +6/ ( 4 +6 ) ( 6 +6 )/ +3/ +2/ +3/ +4/ +5/ ( 3 +5 ) ( 6 +5 )/ +1/ +7/ +1// +7// ( 6 +7 )/ +5 ( 6 +5 )/
( 1 +5 )/ +4// +3// +2/ ( 2 +2 )/ ( 5 +2 )/ +1 ( 5 +1 )/ ( 4 +1 )/ ( 5 +1 )/ 3 +1// +3 +3// ( 5 +3 )/ ( 3 +3 )/
( 5 +3 )/ +3/ +2/ +1/ +2/ ( 7 +2 )/ +3/ ( 2 +3 )/ ( 5 +3 )/ 3/ 5/ +1// +3// ( 5 +3 )/ +3/ ( 5 +3 )/ ( 3 +3 )/ ( 5 +3 )/
+4/ +3/ +5/ ( 5 +5 )/ +1/ ( 1 +1 )/ ( 4 +1 )/ ( 1 +1 )/ 6/ 1/ +1// +4// ( 1 +4 )/ +4/ ( 1 +4 )/ ( 4 +4 )/ ( 1 +4 )/ +4/
+3/ +1/ +5/ ( 5 +5 )/ +3/ ( 5 +3 )/ +6// ( +1 +6 )// ( 6 +1 +6 )/ ( 3 +1 +6 )/ ( 6 +1 +6 )/ 3/ +5/ +4/ +3/ +1 7 +1/
( 1 +1 )/ ( 5 +1 )/ ( 1 +1 )/ ( 5 +1 )/ +1/ +2/ +3/ +5/ ( 4 +5 )/ ( 1 +5 )/ ( 4 +5 )/ ( 1 +5 )/ +3/ +2/ +1/ +2// +3//
( 1 +3 )/ ( 5 +3 )/ ( 1 +3 )/ ( 5 +3 )/ +1/ +2/ +3/ +5/ ( 4 +5 )// ( 4 +7 )// +4/ ( 4 +4 )/ +1/ +7/ +6// +5/. +6/
( 1 +6 )/ +5/ ( 1 +5 )/ ( 5 +5 )/ +1/ +2/ +3/ +5/ ( 4 +5 )/ ( 1 +5 )/ ( 4 +5 )/ ( 1 +5 )/ +3/ +2/ +1/ +2// +1//
( 6 +1 )/ ( 3 +1 )/ ( 6 +1 )/ ( 3 +1 )/ +1/ +2/ +3/ +5 +4 +3/ +6/ ( 6 +6 )/ +3 ( 5 +3 )/ +2/ ( 5 +2 )/ 2/ +1/ +2/ +3/
+5/ ( 4 +5 )/ ( 1 +5 )/ ( 4 +5 )/ ( 1 +5 )/ +3/ +2/ +1/ +2// +3// ( 1 +3 )/ ( 5 +3 )/ ( 1 +3 )/ ( 5 +3 )/ +1/ +2/ +3/
+1// +5// ( 4 +5 )// ( 4 +7 )// +4/ ( 4 +4 )/ +1/ +7/ +6// +5/. +6/ ( 1 +6 )/ +5/ ( 1 +5 )/ ( 5 +5 )/ +1/ +2/ +3/ +5/
( 4 +5 )/ ( 1 +5 )/ ( 4 +5 )/ ( 1 +5 )/ +3/ +2/ +1/ +2// +1// ( 6 +1 )/ ( 3 +1 )/ ( 6 +1 )/ ( 3 +1 )/ +1// ( 6 +1 )//
( 6 +2 )/ ( 6 +3 )/ ( 6 +5 )// ( 6 +1 )// ( 2 +1 )/ ( 6 +1 )/ ( 1 +1 )/ ( 6 +1 )/ +1/ 7/ 6/ 7/ +1/ ( 5 +1 )/ ( 4 +1 )/
( 5 +1 )/ +1/ +2/ +3/ +5/ ( 4 +5 )/ ( 1 +5 )/ ( 4 +5 ) +3/ +2/ +1/ +2// +3// ( 1 +3 )/ ( 5 +3 )/ ( 3 +3 )/ ( 5 +3 )/ +1/
+2/ +3/ +1/ ( 4 +1 )// ( 4 +7 )// +1/ ( 4 +1 ) +7/ +1// +7// ( 5 +7 )/ ( 5 +5 )// ( 5 +6 )// ( 1 +6 )/ +5/ ( 3 +5 )/
( 5 +5 )/ +1/ +2/ +3/ +5/ ( 4 +5 )/ ( 1 +5 )/ ( 4 +5 ) +3/ +2/ +1/ +2// +1// ( 6 +1 )/ ( 3 +1 )/ ( 6 +1 )/ ( 3 +1 )/
+1// ( 6 +1 )// ( 6 +2 )/ ( 6 +3 )/ ( 6 +5 )// ( 6 +1 )// ( 2 +1 )/ ( 6 +1 )/
bpm=74
( 1 +1 )/ +1/
bpm=69
+1/ +7/
bpm=64
+6
bpm=59
+6 +7 +5// ( +1 +5 )// ( 5 +1 +5 )/ ( +1 +5 )/ ( +1 +2 +5 )/ ( +1 +3 +5 ) ( +1 +3 +4 +5 ) +5// ( +3 +5 )-- ( +3 +5 )/.
0//

rollback=9999

; Voice B Harmony
bpm=79
0--- 0--- 0- 3/ 0/ 3/ 0--- 0- 0/ 6/ 0/ 3/ 0--- 0- 0/ 4- 0--- 7// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/. 5- 0 0/
5/ 0/ +2 +2/ 0- 6/ 0- 0/ +1 6- 0- +1- 0 0/ +3 +1 ( +1 +3 )- 0/ +2/ 0-- 5/ 0- 6 3 0- 5/ 0--- 0- +1 0/ +5/ 0- +1 +1/ 0---
7/ 0--- 0-- 0/ ( +1 +2 ) 0-- 7/ 0--- 0--- 0- +1 0/ +5/ 0- +1 +1/ 0--- 7/ 0-- 0/ 4- 0--- 7// 0 0/. 3 0-- 5/ 0 0/ +1
( 3 +1 ) 0 ( 3 5 ) 0- 5/ 0 0/ ( 5 +1 )- ( 3 5 ) 0/. +4 +4/. 0 0/ 6/ 0- 0/ +3/ 0 0/ +2 +2/ 0/ 5/ 0 0/ ( 3 5 )- 0--- 0---
0--- 0--- 0--- 0 0/ +3 +1 +3- 0/ +2/ 0 0/ 5/ 0 5- 5/ ( 5 6 +1 )/ ( 5 6 )/ ( 1 5 +3 )/ ( 1 5 )// ( 1 5 +5 )// +5-
( 5 +3 )/ +2/ +1/ +2// +3- +3// +1/ +2/ +3/ +1// +5/ 0// +1 +1/ ( +5 +7 )/ +6// 0// +5/ +6 ( +1 +5 ) ( +1 +5 )/ +1/ +2/
+3/ +5- +5/ ( 7 +3 )/ +2/ +1/ +2// 0- 0// +1/ +2/ +3/ +5 +4 +3/ ( +1 +2 ) +3 +3/ +2 0/ ( 7 +1 )/ +2/ +3/ +5- +5/ +3/ +2/
+1/ +2// +3- +3// +1/ +2/ +3/ +1/. 0// +1 +1/ ( +5 +7 )/ +6// 0// +5/ +6 ( +1 +5 ) ( +1 +5 )/ +1/ +2/ +3/ +5- +5/
( 7 +3 )/ +2/ +1/ +2// 0- 0// 4- 0--- 7// 0 0/. 3 0--- 0-- 3/ 0/ 3/ 0--- 0- 0/ 6/ 0/ 3/ 0--- 0- 0/ 4- 0
bpm=74
0
bpm=69
0
bpm=64
6
bpm=59
6 7 +3- 0 +1 ( 1 +1 )--- 0//

rollback=9999

; Voice C Bass
bpm=79
0--- 0- 5/ 2/ 5/ 2/ 0 1/ 0/ 1/ 5/ 1/ 5/ 0/ 1/ 0/ 1/ 5/ 2/ 0/ 2/ 0/ 5/ 1/ 0/ 2/ 5/ 1/ 5/ 0- 3/ 7/ 3/ 7/ 0- 2- 0 0/ 6/ 5/
2/ 5/ 2/ 1/ 0/ 1/ 0/ 1 0 3/ 0- 0/ 1 0/ 5/ 0- 2 6/ 0- 2 0/ 4/ 0- 0/ 4 4/ 0- 0/ 4 0/ 5/ 0- 1 2/ 0/ 1/ 0/ 2/ 0/ 6 5/ 0/ 3/
0/ 3 0 1/ 0 0/ 3/ 5/ 3/ 5 5/ 0- 2/ 0/ 6- 3/ 5/ 3/ 0/ 4/ 0- 0/ 4/ 0/ 4/ 0 0/ 5/ 1/ 4/ 1/ 0/ 3/ 0/ 3/ 0- 2/ 6/ 1/ 6/ 5/ 2/
5/ 2/ 1/ 0 0/ 3 1/. ( 1 +1 )// +1- 5/ 2/ 5/ 2// ( 2 +1 )// +1- 3/ 5/ 1/ 5// ( 5 +1 )// +1// 0// 1/ 0/ 1/ 5/ 2/ 5/ 2//
( 2 +1 )// +1/ 5/ 0 6/ 5/ 1/ 5// ( 5 +1 )// +1- 3/ 7/ 3/ 7/ 0- 4/ 2/ 4/ 2 6/ 1/ 6/ 2/ 0/ 1/ 6/ 0/ 2/ 1/ 0/ 5/ 2/ 5/ 2//
( 2 +1 )// +1- 5/ 2/ 5/ 2// ( 2 +1 )// +1- 3/ 5/ 1/ 5// ( 5 +1 )// +1// 0// 1/ 0/ 1/ 5/ 2/ 5/ 2// ( 2 +1 )// +1/ 5/ 0 6/
5/ 1/ 5// ( 5 +1 )// +1- 3/ 7/ 3/ 7/ 0- 2- 0- 5/ 2/ 5/ 2/ 1/ 0/ 1/ 0/ 1 0/. +1 +1// ( 1 +1 )/ 1/ 5 2 1/ 0/ 1 0 1 0 1 5 2
3/ 0 0/ 1 0/. +1 +1// ( 1 +1 )/ 4 4/ 1/ 4// ( 4 +1 )// +1 ( 1 +1 )/ 3/ 6/ 3/ 1/ 3/ 2/ 0 6/ 5 5/ 2/ 1/ 0/ 1/ 0/ 1 0 1/ 0
0/ 3/ 5/ 3/ 5/ 0/ 5/ 0- 2/ 0/ 6/ 0 0/ 3/ 5/ 3/ 0/ 4/ 0- 0/ 4/ 0/ 4/ 0 0/ 5/ 1/ 4/ 1/ 0/ 3/ 0/ 3/ 0- 2/ 6/ 1/ 6/ 5/ 2/ 5/
2/ 0- 1/ ( 1 +2 )/ 1/ ( 1 +5 )// ( 1 +1 )// +1- 5/ 2/ 5/ 2// ( 2 +1 )// +1- 3/ 5/ 1/ 5// ( 5 +1 )// +1// 0// 1/ 0/ 1/ 5/
2// ( 2 +5 )// 5/ 2// ( 2 +1 )// +1/ 5/ 0 6/ 5/ 1/ 5// ( 5 +1 )// +1- 3/ 7/ 3/ 7// ( 7 +1 )// +1- 4/ 2/ 4/ 2 6/ 1/ 6/ 2/
0/ 1/ 6/ 0/ 2/ 1/ 0/ 5/ 2/ 5/ 2// ( 2 +1 )// +1- 5/ 2/ 5/ 2// ( 2 +1 )// +1- 3/ 5/ 1/ 5// ( 5 +1 )// +1// 0// 1/ 0/ 1/
5/ 2// ( 2 +5 )// 5/ 2// ( 2 +1 )// +1/ 5/ 0 6/ 5/ 1/ 5// ( 5 +1 )// +1- 3/ 7/ 3/ 7// ( 7 +1 )// +1- 2- 0- 5/ 2/ 5/ 2/
1/ 0/ 1/ 0/ 1 0-- 5/ 2/ 5 0 1/ 0/ 1/ 5/ 1/ 5/ 0/ 1/ 0 5/ 2/ 0 0/ 5/ 1/ 0/ 2/ 5/ 1/ 5/ 0- 3/ 7/ 3 0- 2- 0
bpm=74
0/ 6/
bpm=69
5/ 2/
bpm=64
4
bpm=59
4 5 1/ 0- 0/ 5 1--- 0//
