Title: 洛克王国彼得大道、人鱼湾 (auto guitar_dense)
Source: 洛克王国彼得大道、人鱼湾.mid
Info: tempo 132, duration~33.2s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=0
Info: guitar_style_windows(4 bars): w00-w00:arpeggio, w01-w01:folk_strum, w02-w02:lead_mix, w03-w03:muted_strum, w04-w04:arpeggio
Info: dynamic transpose windows(4 bars): w00-w02:-7, w03-w04:-5

bpm=132

; Voice A Melody
bpm=132
0-- 6/. 7/. 4 6 6// 7--- 7- 6 6// 1/ 4/ 6 2/ 4 6--- 6- 6/ 7-- -7/. 6--- 6-- 6// 7 7/ 4 6/ 7 4/. 6 6/ 7 6// 4/ 7 7/ 6 6/
1/ 4/ 6 6// 5 7 1// 5 5// 7/ 1- 1// 6/ 7--- 7 1/ 6- 6/ 5 5// 7 5/. 1 5- 0-- 5 0//

rollback=9999

; Voice B Harmony
bpm=132
0--- 2 7 7// 2- 2/. 6 2- 4--- 7--- 2--- 3--- 5 7 5 7--- 6// 4// 7/ 2-- 7 2 7- 2 4--- 7- 5- 3 7- 3 4 7-- 6 7 1 7/. 1// 3-
7 3 0--- 7 0//

rollback=9999

; Voice C Bass
bpm=132
0--- -4/. 0// -2 -2/ 0 0/ -4/. 0// -2/ 7 0/ -6- -4 0 7 -4 -4/ 1 1/ -4 -4/. 0// -5 -5/ 0 0// -6/ -1/. -3/ 7 0 0/ -2 -5 7
4 1/ -4 -4/. 2 2// 7/ 2// -4/ 0// -2 -2/ 0/ 7 7// -4/ 0// -5/ 5 5/ -6- -4 0 7 -1 -5/. 7 0// -7/. 0// -5- -5/ 0 0// -7/
-2 -2// -4/ 6 0 -4 -4/ -2/ -5 5 2/ -5/. 7- -5/. 0--- 6 0//
