Title: 洛克王国彼得大道、人鱼湾 (auto literal_arranged_dense)
Source: 洛克王国彼得大道、人鱼湾.mid
Info: tempo 132, duration~33.2s, grid 1/16
Info: profile=literal_arranged_dense, literal-based adaptation for dense sources: preserve hooks with anti-mud pruning
Info: phrasing=melody_min_steps:2, breath_every:18, breath_gap:1
Info: humanize=on, delay_step:1, support_ratio:0.24, strum_ratio:0.18, release_ratio:0.16, hits:support=6, strum=5, release=3
Info: micro_delay=voices(B,C), attack-only, step+1, ratio=0.05, delayed=0
Info: dynamic transpose windows(4 bars): w00-w04:-5

bpm=132

; Voice A Melody
bpm=132
0-- +1/. +2/ +1 +1/ -5// 1/. +3/ +2/ +3/ +4-- +4/. +5 +5/. -7// 2/. +2// -5/ -7/ 2/ 3 3// -5- 2 2// 1- 1/. +1/ +2- +2/
2// +3/. -7/ 1--- 1- 1/ 5 +5// +2/ +1 +1// -5// 1/. +5// -5 -5/ 1-- 1// 5--- -5- -5// 1/. 5 -5// 2/ 3-- 3/ +1// 4-- 4/
+2// -1// 1--- 1-- 1/ 3// -5 0-- +1 0//

rollback=9999

; Voice B Harmony
bpm=132
0--- ( 1 3 ) ( 1 3 +3 ) ( 1 3 +3 )// ( 1 3 ) ( 1 3 )/. ( 1 4 ) ( 1 4 +1 ) ( 1 4 )- ( 2 5 ) ( -5 2 5 +5 ) ( -5 2 5 )/
( 2 5 )/ ( 2 5 +4 ) +3// ( 1 +3 )/. ( 1 3 +3 ) ( 5 +2 ) ( -5 5 +2 +3 ) ( -5 -6 3 )/ ( -6 3 )/ ( -6 1 3 ) ( -6 3 )- 2//
( 2 4 )/. ( -4 2 4 +6 ) ( -4 2 4 )/ ( 2 4 ) ( 2 4 )// 2// 3// ( 3 6 )/. ( -6 3 6 +3 ) ( -6 3 6 +4 )/ ( 3 6 +4 )/
( 3 5 6 +5 ) ( 2 +2 ) ( -6 2 +2 ) ( -6 -7 2 +2 ) ( -5 -7 2 )// ( -5 -7 2 +7 )/. ( -5 1 3 )- ( 1 3 ) ( 1 3 +6 )//
( 1 3 +4 +6 )/ ( 1 3 +4 )// ( -6 4 ) ( -6 4 +5 )- ( -6 4 ) ( -7 2 ) ( -5 -7 2 ) ( -5 -7 2 )/ ( -7 2 )/ ( -7 2 +4 ) 3//
( 3 +3 )/. ( -5 3 +3 +5 ) ( -5 -7 )// ( -5 -7 2 )// ( -7 2 )/ ( -7 2 +2 +3 ) -6// ( -6 1 )/. ( -6 1 +1 )- ( -6 1 )
( -6 2 ) ( -6 2 +6 ) ( -6 2 +2 )- ( 3 6 ) ( 3 6 +7 ) ( -5 5 ) ( -5 5 +7 )/. ( -5 5 )// ( -5 +1 ) ( -5 5 +1 +6 )
( -5 +1 +4 ) -5 0--- ( +3 +5 ) 0//

rollback=9999

; Voice C Bass
bpm=132
0-- +1/. +2// ( -1 +2 )// -1// ( -1 -5 )/ ( -1 -3 -5 )/ ( -3 -5 1 )/ ( -3 1 )/ 1// ( 1 +3 )// ( +2 +3 )// +2/ +3//
( -1 +3 )// -1// ( -1 -6 )/ ( -1 -4 -6 )/ ( -4 -6 1 )// ( -4 1 +3 )// ( -4 +3 +4 )/ ( 1 +3 )// 1// -1/. ( -1 -7 )//
( -1 -5 -7 )// ( -1 -5 )// ( -1 -7 )/ ( -5 -7 )/ ( -5 -7 2 )/ ( 2 +2 )/ ( -5 2 +2 )/ ( -5 -7 )/ ( -7 2 )/ ( -1 2 )/
( -1 -5 ) ( -5 -7 )/ -5// ( -5 -7 ) ( -5 -7 )// ( -5 -7 2 )/. ( -5 2 )// ( -3 2 )/ ( -3 -6 )/ ( -3 -6 1 )/ 1/.
( 1 +1 )// ( 6 +1 )// 6/ -7// ( -2 -7 )// -2// ( -2 -6 )/ ( -2 -4 -6 )/ ( -4 -6 2 )// ( -4 2 +1 )// ( 2 +1 +2 )/.
( 2 +2 )// +3/. ( -7 +3 )// ( -4 -7 )// -4/. ( -4 -6 ) -1 ( -1 -5 )/ ( -1 -4 -5 )// ( -1 -5 -7 )// ( -4 -5 -7 )//
( -4 -5 )/. -5/ ( -5 1 )// ( -5 -7 1 )/ ( -5 1 3 )/. ( -2 -5 3 )/ ( -2 3 +3 )/ ( -1 -2 3 )// ( -1 -2 )// -1//
( -1 -5 )// ( -1 -3 -5 )/ ( -1 -5 1 )/ ( -3 1 )// ( -3 1 +5 )// ( -5 1 +5 )// ( -5 +5 )// -5/. ( -5 -7 )//
( -1 -5 -7 )// ( -1 -5 )// -1/ ( -1 -6 )// ( -1 -6 +2 )// ( -6 6 +2 )/ ( 5 6 +2 )// ( 5 6 )/. ( -1 5 )/. ( -1 -7 5 )//
( -1 -5 -7 )// ( -1 -5 )// ( -1 -7 )/ ( -5 -7 )/ ( -5 -7 2 )/ ( 2 +5 )/ ( -5 2 +5 )/ ( -5 -7 )/ ( -5 -7 2 )/
( -1 -7 2 )// ( -1 -5 2 )// ( -1 -5 )/. ( -1 -5 +5 )// ( -5 1 +5 )/. ( -5 1 )/. -5/. ( -5 -7 )/ 0/. -5/ ( -5 1 )/
( -5 1 +4 )/ ( -6 1 +4 )/ ( -6 +7 )/. ( -6 -7 )// -7// -2// ( -2 -6 )/ ( -1 -2 -6 )// ( -1 -6 +3 )/. ( -1 6 +3 )//
( -1 -4 6 )// ( -4 6 )/ -1/. ( -1 -7 )// ( -1 -4 -7 )// ( -1 -4 )// ( -4 -6 )/ ( -2 -4 -6 )/ ( -2 -6 )/ ( -2 -5 -6 )/
( -5 -6 )/ ( -1 -5 ) ( -1 -5 )// ( -1 -5 -7 ) ( -1 -5 -7 )// ( -1 -7 1 ) ( -1 -7 1 )/ ( -1 -5 -7 ) -5 0-- 5 0//
