Title: 洛克王国彼得大道、人鱼湾 (auto literal_dense)
Source: 洛克王国彼得大道、人鱼湾.mid
Info: tempo 132, duration~33.2s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:mid, w01:full, w02:full, w03:full, w04:thin
Info: dynamic transpose windows(4 bars): w00-w04:-5

bpm=132

; Voice A Melody
bpm=132
0-- +1/. +2/ +1 +1/ -5// 1/.
bpm=131
+3/ +2/ +3/ +4/.
bpm=132
+4-- +5/.
bpm=131
+5
bpm=132
-7// 2/. +2// -5/ -7/ 2/ 3 3//
bpm=131
-5-
bpm=132
-5// 2 1 1/.
bpm=131
1
bpm=132
+1/ +2-
bpm=131
+2/
bpm=132
2// +3/.
bpm=131
-7/ 1-
bpm=132
1--- 1//
bpm=131
1// 5
bpm=132
+5// +2/ +1 +1// -5// 1/. +5//
bpm=131
-5 -5/ 1 1//
bpm=132
1- 5- 5/.
bpm=131
5 5//
bpm=132
-5- -5// 1/. 5/
bpm=131
5/
bpm=132
-5// 2/ 3--
bpm=131
3/
bpm=132
+1// 4--
bpm=131
4/
bpm=132
+2// -1//
bpm=131
1- 1/
bpm=132
1---
bpm=131
1 3//
bpm=132
-5 0-- +1 0//

rollback=9999

; Voice B Harmony
bpm=132
0--- ( 1 3 ) ( 1 3 +3 ) ( 1 3 +3 )// ( 1 3 )/
bpm=131
( 1 3 ) ( 1 3 )// ( 1 4 )
bpm=132
( -6 1 4 )/ ( -6 1 4 +2 )/ ( 1 4 +2 )/ ( 1 4 ) ( 1 4 )/ ( 2 5 )/.
bpm=131
( 2 5 )// ( -5 2 5 )/.
bpm=132
( -5 2 5 )/. ( 2 5 )/ ( 2 5 +4 ) ( -5 1 +3 ) ( -5 -7 1 3 +3 )/ ( -5 1 3 +3 )//
bpm=131
( -5 1 3 +3 )// ( -7 5 ) ( -5 -7 2 5 )/.
bpm=132
( -5 -7 2 5 )// ( -5 -6 3 ) ( -5 -6 -7 1 3 )/ ( -5 -6 1 3 )/ ( -5 -6 3 )/.
bpm=131
( -5 -6 3 )
bpm=132
( -5 -6 3 )// ( -6 2 4 ) ( -4 -6 2 4 +6 )/ ( -4 -6 2 4 +6 +7 )/ ( -4 -6 2 4 +7 )//
bpm=131
( -4 -6 2 4 +7 )// ( -6 2 4 )//
bpm=132
( -6 2 4 )
bpm=131
( -6 2 4 )// ( -4 3 ) ( -4 -6 3 +3 ) ( -4 -6 3 +4 )//
bpm=132
( -4 -6 3 +4 )// ( -4 3 +4 )/ ( -4 3 5 +5 )/ ( -4 2 3 5 +5 )/ ( -5 2 +2 ) ( -5 -6 -7 2 +2 )/ ( -5 -6 2 +2 )/
( -5 -6 -7 2 +2 )/
bpm=131
( -5 -6 -7 2 7 +2 )/ ( -5 -7 2 4 7 +7 )// ( -5 -7 2 4 +7 )/
bpm=132
( -5 -7 2 4 +7 )// ( -5 1 3 ) ( -5 1 3 +5 )/. ( -5 1 3 ) ( -5 1 3 )//
bpm=131
( -5 1 3 +6 )// ( -5 1 3 +4 +6 )/ ( -5 1 3 +4 )// ( -1 -6 4 ) ( -1 -6 4 +5 )/.
bpm=132
( -1 -6 4 +5 ) ( -1 -6 4 +5 )// ( -1 -6 4 ) ( -5 -7 2 ) ( -5 -7 2 +5 )/. ( -5 -7 2 )/.
bpm=131
( -5 -7 2 )/ ( -5 -7 2 +4 )/.
bpm=132
( -5 -7 2 +4 )// ( -1 -5 3 ) ( -1 -5 3 +3 ) ( -5 -7 )// ( -5 -7 2 )// ( -7 2 )/ ( -7 2 +2 )//
bpm=131
( -7 2 +2 )/
bpm=132
( -7 2 +2 )// ( -5 -6 1 ) ( -5 -6 1 +1 )- ( -5 -6 1 )/
bpm=131
( -5 -6 1 )/
bpm=132
( -6 2 )// ( -2 -6 2 )/. ( -2 -4 -6 2 +6 ) ( -2 -6 2 +2 ) ( -2 -6 2 +2 )//
bpm=131
( -2 -6 2 +2 )/
bpm=132
( -2 -6 2 +2 )// ( -4 3 )//
bpm=131
( -4 3 )/. ( -4 -6 3 +7 ) ( -5 2 5 )/.
bpm=132
( -5 2 5 )// ( -5 2 5 +7 )/. ( -5 2 5 )// ( -5 +1 ) ( -5 1 +1 ) ( -5 1 +1 )/.
bpm=131
( -5 1 +1 )// -5
bpm=132
0--- +1 0//

rollback=9999

; Voice C Bass
bpm=132
0-- +1/. +2// ( -1 +2 )// -1// ( -1 -5 ) ( -3 1 ) 1//
bpm=131
( 1 +3 )// ( +2 +3 )// +2/ +3// ( -1 +3 )// -1// ( -1 -6 )/
bpm=132
( -1 -6 )/ ( -4 1 )// ( -4 +3 )// ( -4 +4 )/ ( 1 +4 )// 1// -1/. ( -1 -7 )/ ( -1 -5 )// ( -1 -7 )//
bpm=131
( -1 -7 )// ( -5 -7 )/ ( -5 2 )//
bpm=132
( -5 2 )// ( 2 +2 )/ ( -5 +2 )/ ( -5 -7 )/ ( -7 2 )/ ( -1 2 )/ ( -1 -5 ) ( -5 -7 )//
bpm=131
( -5 -7 )// -5// ( -5 -7 ) ( -5 -7 )// ( -5 2 )//
bpm=132
( -5 2 )/. ( -3 2 )/ ( -3 -6 )/ ( -3 1 )/ 1/.
bpm=131
( 1 +1 )// ( 6 +1 )// 6/
bpm=132
-7// ( -2 -7 )// -2// ( -2 -6 ) ( -4 2 )// ( -4 +1 )// ( 2 +2 )//
bpm=131
( 2 +2 )/
bpm=132
( 2 +2 )// +3/.
bpm=131
( -7 +3 )// ( -4 -7 )// -4/. ( -4 -6 ) -1//
bpm=132
-1/. ( -1 -5 )/. ( -1 -7 )// ( -4 -7 )// ( -4 -5 )/. -5/ ( -5 1 )/. ( -5 3 )//
bpm=131
( -5 3 )/ ( -2 3 )/ ( -2 +3 )//
bpm=132
( -2 +3 )// ( -1 3 )// ( -1 -2 )// -1// ( -1 -5 )/. ( -1 1 )/ ( -3 +5 )/ ( -5 +5 )/
bpm=131
-5/. ( -5 -7 )// ( -1 -7 )// ( -1 -5 )// -1/ ( -1 -6 )// ( -1 +2 )// ( -6 +2 )//
bpm=132
( -6 +2 )// ( 5 +2 )// ( 5 6 )/. ( -1 5 ) ( -1 -7 )// ( -1 -5 )// ( -1 -7 )/ ( -5 -7 )/ ( -5 2 )/ ( 2 +5 )/
bpm=131
( -5 +5 )/ ( -5 -7 )/ ( -5 2 )//
bpm=132
( -5 2 )// ( -1 2 )/ ( -1 -5 )/. ( -1 +5 )// ( -5 +5 )/. ( -5 1 )/. -5//
bpm=131
-5/
bpm=132
( -5 -7 )/ -5/ 0// -5/ ( -5 1 )/ ( -5 +4 )/ ( -6 +4 )/ ( -6 +7 )/
bpm=131
( -6 +7 )// ( -6 -7 )//
bpm=132
( -2 -7 )// -2// ( -2 -6 )/ ( -1 -6 )// ( -1 +3 ) ( -1 6 )// ( -4 6 )/ -1//
bpm=131
-1/
bpm=132
( -1 -7 )/
bpm=131
( -1 -4 )// ( -4 -6 )/ ( -2 -6 ) ( -2 -6 )/ ( -5 -6 )//
bpm=132
( -5 -6 )// ( -1 -5 ) ( -1 -5 )// ( -1 -7 ) ( -1 -7 )// ( -1 1 ) ( -1 1 )//
bpm=131
( -1 1 )// ( -1 -7 )
bpm=132
-5 0-- 5 0//
