Title: Luv Letter (arranged high-restore low-ornament)
Source: luv-letter.mid
Info: tempo 80, duration~295.5s, grid 1/16
Info: 3-layer restore, reduced weak short ornaments, source-derived only
Info: dynamic transpose windows(4 bars): w00-w24:-1

bpm=80

; Voice A Melody (clean low-ornament)
bpm=80
+6/ +5/ +3/ +2/ ( 5 +3 ) ( 5 +2 ) ( 6 +3 )- ( 6 +5 )/ ( 6 +3 )/ ( 6 +1 )/. +1// +6/ +5/ +6/ +7/ ( +1 +5 ) +7 ( +3 +6 )--
( +3 +6 )/. ( 6 +6 )// +6/ +5/ +3/ +2/ ( 5 +3 ) ( 5 +2 ) ( 6 +3 )- ( 6 +5 )/ ( 6 +3 )/ ( 6 +1 )/. +1// +6/ +5/ +6/ +7/
( +1 +5 ) +7 ( +2 +6 )-- ( +2 +6 )/ ( +3 +6 )/ ( +1 +6 )-
bpm=40
( +1 +6 ) ( +1 +6 )/. +1//
bpm=97
+3// ( +2 +3 )// +3// +6// ( 4 +6 )// ( 4 +3 )// +2/ +3/ ( 2 +3 )/ +2/ ( 6 +2 )/ ( +2 +3 )/ +3// +6// ( 6 +6 )//
( 6 +3 )// +2/ +3- +3// ( +2 +3 )// +3// +6// ( 4 +6 )// ( 4 +3 )// +2/ ( +2 +3 )/ +3// +5// ( 5 +5 )// ( 5 +3 )// +2/
+3/ +2/ +3/ +5/ +6- +3// ( +2 +3 )// +3// +6// ( 4 +6 )// ( 4 +3 )// +2/ +3/ ( 2 +3 )/ +2/ ( 6 +2 )/ ( +2 +3 )/ +3//
+6// ( 6 +6 )// ( 6 +3 )// +2/ +3- +3// ( +2 +3 )// +3// +6// ( 4 +6 )// ( 4 +3 )// +2/ +7// ( +6 +7 )// +7// +2//
( 5 +2 )// ( 5 +1 )// +7/ ( +2 +7 ) ( +2 +7 )/ +3/ ( +1 +3 )- +3// ( +2 +3 )// +3// +6// ( 4 +6 )// ( 4 +3 )// +2/ +3/
( 2 +3 )/ +2/ ( 6 +2 )/ ( +2 +3 )/ +3// +6// ( 6 +6 )// ( 6 +3 )// +2/ +3- +3// ( +2 +3 )// +3// +6// ( 4 +6 )//
( 4 +3 )// +2/ ( +2 +3 )/ +3// +5// ( 5 +5 )// ( 5 +3 )// +2/ +3/ +2/ +3/ +5/ +6- +3// ( +2 +3 )// +3// +6// ( 4 +6 )//
( 4 +3 )// +2/ +3/ ( 2 +3 )/ +2/ ( 6 +2 )/ ( +2 +3 )/ +3// +6// ( 6 +6 )// ( 6 +3 )// +2/ +3- +3// ( +2 +3 )// +3// +6//
( 4 +6 )// ( 4 +3 )// +2/ +7// ( +6 +7 )// +7// +2// ( 5 +2 )// ( 5 +1 )// +7/ ( +2 +7 ) ( +2 +7 )/ +3/. +1// +7// +6//
+3// +1// +7// +6// ( +4 +6 )/ +3/ +2/ +3/ ( +2 +5 )/ +3/ +2/ +3/ ( +3 +5 )/ +2/ +3/ +5/ +6/ ( 7 +6 )/ ( 6 +6 )/
( 3 +6 )/ ( +2 +7 )/ +7/ +6/ +5/ +6/ +5// +3// ( +2 +3 )// +3// +5// +2// +3/ +6/ +5/ +2/ +3/ ( +2 +3 )// +3//
( 6 +3 )// ( +3 +6 )// +3 ( +2 +3 )// +3// ( 4 +3 )// ( +3 +6 )// +3/ ( +1 +5 )/ +3/ +2/ +3 ( +2 +3 )// +3// ( 6 +3 )//
( +3 +6 )// +3// ( +2 +3 )// +3/ ( 7 +3 )/ +2/ +3/. ( +2 +3 )// +3// ( +3 +6 )// +3// ( +2 +3 )// +3// +6// ( +6 +7 )//
+6// ( +3 +6 )// +6// ( +6 +7 )// +6// ( +3 +6 )// +6// +1// +7// ( +3 +7 )// +7// ( +1 +7 )// +7// ( +3 +7 )// +7//
( +1 +7 )// +7// ( +3 +7 )// +7// ( +1 +7 )// +7// ( +3 +7 )// +7// ( +1 +7 )// +7// ( +3 +7 )// +7// ( +1 +7 )//
( 6 +7 )// ( +3 +7 )// +7// ( +1 +7 )// +7// ( +3 +7 )// +7// ( +1 +7 )// ( 6 +7 )// ( +3 +7 )// +7// -4/ +2//
( +1 +2 )// +2/ ( 1 +2 )/ ( +1 +5 )/ +3/ +2/ ( 1 +2 )/ -5/ +2// ( +1 +2 )// +2/ ( 2 +2 )/ ( +1 +5 )/ +3/ +2/ ( 2 +2 )/
( -6 +2 )/ ( +1 +2 )// +2// ( 6 +2 )/ ( 3 +2 )/ ( +1 +5 )/ +3/ +2/ ( 3 +2 )/ ( -6 +2 )/ ( +2 +3 )// +2// 7// ( 6 7 )/
6// -6// ( -6 3 )// ( 3 5 )// ( -6 3 )// ( -6 2 )/ ( -6 3 )/ -4/ 1/ ( 6 +2 )/ +1/ +2/ +5/ ( +1 +3 )/ +2/ -5/ 2/
( 6 +2 )/ +1/ +2/ +5/ ( +1 +3 )/ +2/ -6/ +3/ ( 4 +1 )/ ( 4 7 )/ ( 4 +1 )/ ( 4 7 )// ( 4 6 )/. ( 3 4 )// ( 4 5 )// +6/
( 3 +6 )/ +7/ ( 5 +7 )/ ( 3 +1 )/ ( 6 +1 )// ( 3 +1 )// ( 3 +2 )// ( 6 +2 )// ( 2 +2 )// ( 3 +2 )// +3/ ( +2 +3 )
( +2 +3 )/ ( +3 +5 )/ +3/ ( +2 +3 )/. ( 1 +2 )// -5/ +2// ( +1 +2 )// ( 7 +2 ) ( 7 +2 )/ +5// +3// +2/ ( 2 +2 )/ -6/
+2// ( +1 +2 )// +2/ ( 3 +2 )/ ( -6 +2 )/ +5// +3// ( 6 +2 )/ ( 3 +2 )/ -6/ +1// ( 7 +1 )// +1/ 7/ ( 3 +1 )/ 7/
( 3 +1 )/ 7/ -4// ( -4 +2 )// 6// +1// ( 4 +1 )/ +2/ ( -4 +2 )/ +5// +3// +2/ +1/ -5// ( -5 +2 )// +1// 6// 5/ +1/
( -5 +1 )/ +5// +3// +2/ +1/ -6/ 6// +2// +1/ ( 3 +1 )/ ( 7 +1 )/ 7/ 6/ 3/ 6// 5// 3/ ( 2 3 )// 3/ 5// 6/ ( 3 6 )/ 6/
( 3 6 )/ +3// +7// +1// +3/ 0// 1// 0// +3// +7// +1// +3/ 0// 1// 0// +3// +7// +1// +3/ 0// 1// 0// +3// +7// +1// +3/
0// 1// 0// +3// +7// +1// +3/ 0// 1// 0// +3// +7// +1// +3/ 0// 1// 0// +3// +7// +1// +3/ 0// 1// 0// +3// +7// +1//
+3/ 0// 1// 0// +3// +7// +1// +3/ 0// 1// 0// +3// +7// +1// +3/ 0// 1// 0// +3// +7// +1// +3/ 0// 1// 0// +3// +7//
+1// +3/ 0// 1// 0// +3// +7// +1// +3/ 0// 1// 0// +3// +7// +1// +3/ 0// 1// -7// ( +3 +6 )// +7// +1// +3// +6// +7//
+1// +6// ( +3 +6 )// 7//
bpm=91
+1// +3// ( +3 +6 )// +7//
bpm=70
+1// ( +1 +3 )/ ( +2 +3 )// ( +1 +3 )// ( +1 +6 )/ ( +1 +3 )// ( +1 +2 )/ ( +1 +3 ) ( +2 +7 ) ( +3 +5 )/. ( +5 +6 )/
( +3 +5 )// ( +2 +5 )/ ( +3 +6 )- ( +1 +3 )// ( +2 +3 )// ( +1 +3 )// ( +1 +6 )/ ( +1 +3 )// ( +1 +2 )/ ( +2 +7 )//
( +6 +7 )// +7// ( +2 +7 )// ( +2 +5 )/ ( +5 +7 )/ ( +3 +7 ) ( +3 +7 )/ +6// ( -6 +6 )// +3// +1// +7// +6// +3// +1//
+7// +6// ( +1 +3 )// ( +2 +3 )// ( +1 +3 )// ( +1 +6 )/ ( +1 +3 )// ( +1 +2 )/ ( +1 +7 )// +1// ( +1 +6 )// +3// +7//
( +1 +7 )// ( 6 +7 )// ( 3 +7 )// ( +3 +5 )/. ( +5 +6 )/ ( +3 +5 )// ( +2 +5 )/ ( +3 +6 )// ( +1 +6 )// +6// ( +3 +6 )//
( 7 +6 )// ( +1 +6 )// ( 6 +6 )// ( 3 +6 )// ( +1 +3 )// ( +2 +3 )// ( +1 +3 )// ( +1 +6 )/ ( +1 +3 )// ( +1 +2 )/
( +2 +7 )// ( +6 +7 )// +7// ( +2 +7 )// ( +2 +5 )/ ( +5 +7 )/ ( +3 +7 ) ( +3 +7 )/ +6// ( -6 +6 )// +3// +1// +7// +6//
+3// +1// +7// +6// +3// ( +1 +3 )// ( +3 +6 )// +3// ( +3 +7 )// ( +1 +3 )// ( +3 +6 )// +3// ( 7 +3 )// ( +1 +3 )//
( 6 +3 )// ( 2 3 )// +2// ( 1 +2 )// ( -6 +2 )// ( -3 +2 )// +3// ( -6 +3 )// ( -7 +3 )// ( 1 +3 )// ( 3 +3 )//
( 6 +3 )// ( 7 +3 )// ( +1 +3 )// +3// ( +3 +6 )// ( +3 +7 )// ( +1 +3 )// +3// ( +3 +6 )// ( +3 +7 )// ( +1 +3 )/.
( +3 +6 )// +3// ( +3 +7 )// ( +1 +3 )// ( +3 +6 )// +3// ( 7 +3 )// ( +1 +3 )// ( 6 +3 )// ( 2 3 )// +2// ( 1 +2 )//
( -6 +2 )// ( -3 +2 )// +1// ( -6 +1 )// ( -7 +1 )// ( 1 +1 )// ( 3 +1 )// ( 6 +1 )// ( 7 +1 )// +1// ( +1 +3 )//
( +1 +6 )// ( +1 +7 )// +1// ( +1 +3 )// ( +1 +6 )// ( +1 +7 )// +1// ( 6 +3 )// ( +2 +3 )// +3// +6// ( -4 +6 )//
( -4 +3 )// +2/ ( +3 +6 )// ( +2 +3 )// +3// ( +3 +6 )// ( +2 +6 )/ +2/ ( +2 +3 )/ +3// +6// ( -6 +6 )// ( -6 +3 )// +2/
+3/ ( -3 +3 )/ ( -6 +3 )/ ( -3 +3 )/ ( 6 +3 )// ( +2 +3 )// +3// +6// ( -4 +6 )// ( -4 +3 )// +2/ +7// ( +6 +7 )// +7//
+2// ( -5 +2 )// ( -5 +1 )// +7/ ( +3 +7 ) ( +3 +7 )/ +3/. +1// +7// +6// +3// +1// +7// +6// ( 6 +3 )// ( +2 +3 )//
+3// +6// ( -4 +6 )// ( -4 +3 )// +2/ ( +3 +6 )// ( +2 +3 )// +3// ( +3 +6 )// ( +2 +6 )/ +2/ ( +2 +3 )/ +3// +6//
( -6 +6 )// ( -6 +3 )// +2/ ( 6 +3 )- ( 6 +3 )// ( +2 +3 )// +3// +6// ( -4 +6 )// ( -4 +3 )// +2/ +7// ( +6 +7 )// +7//
+2// ( -5 +2 )// ( -5 +1 )// +7/ ( +3 +7 ) ( +3 +7 )/ +3/. +1// +7// +6// +3// +1// +7// +6// ( 6 +3 )// ( +2 +3 )//
+3// +6// ( -4 +6 )// ( -4 +3 )// +2/ +3/ +2/ +1/ +7/ ( +3 +6 )// ( +2 +3 )// +3// +6// ( -6 +6 )// ( -6 +3 )// +2/ +3/
+2/ +1/ 7/ ( 6 +3 )// ( +2 +3 )// +3// +6// ( -4 +6 )// ( -4 +3 )// +2/ +7// ( +6 +7 )// +7// +2// ( -5 +2 )//
( -5 +1 )// +7/ ( +3 +7 ) ( +3 +7 )/ +1/ ( +1 +3 )// +1// +7// +6// +3// +1// +7// +6// ( +1 +3 )// ( +3 +7 )//
( +1 +3 )// ( +3 +6 )// +7/ +6/ +5// ( +5 +7 )// +4// ( +4 +6 )// +3// ( +3 +7 )// +2// ( +2 +6 )// ( 5 +3 )//
( +3 +7 )// +2// ( +2 +6 )// +3// +7// +1// +6// +3// +7// +1// +6// +3// +7// +1// +6// ( +3 +5 )// ( +5 +7 )// +2//
( +2 +6 )// +3// +7// +1// +6// +3// +7// +1// +6// +3// +7// +1// +6// +3// +7// +1// +6// +3// +7// +1// +6// +3//
+7// +1// +6// +3// +7// +1// +6// +3// +7// +1// ( +1 +6 )// +7/ +6/ +5// ( +5 +7 )// +4// ( +4 +6 )// +3// ( +3 +7 )//
+2// ( +2 +6 )// ( +1 +3 )// ( +3 +7 )// ( +1 +2 )// ( +2 +6 )// +3// +7// +1// +6// +3// +7// +1// +6// +3// +7// +1//
+6// ( 5 +3 )// ( +3 +7 )// ( 5 +2 )// ( +2 +6 )// +3// +7// +1// +6// +3// +7// +1// +6// +3// +7// +1// +6// +3// +7//
+1// +6//
bpm=90
+3// +7// +1// +6//
bpm=85
+3// +7// +1// +6//
bpm=75
+3// +7// +1// +6 +6//
bpm=70
( +3 +6 )/ +5/ +3/ +2/ ( +1 +3 ) ( +1 +2 ) ( +1 +3 )- +5/ +3/ +1 ( +2 +6 )/ +5/ +6/ +7/ ( +2 +4 ) ( +4 +7 ) ( +3 +6 )---
( +3 +6 )/ +5/ +3/ +2/ ( +1 +3 ) ( +1 +2 ) ( +1 +3 )- +5/ +3/ +1 ( +2 +6 )/ +5/ +6/ +7/ ( +2 +4 ) ( +4 +7 ) +7/ +5/
bpm=65
+3/ 7/
bpm=57
5/ ( 3 5 )/
bpm=50
( 3 5 )/. -5//
bpm=150
-6// ( -3 -6 )/.
bpm=60
( -3 -6 )
bpm=20
( -3 -6 )- 0//

rollback=9999

; Voice B Harmony
bpm=80
( 1 4 )- 2- 3-- 3/. 0// ( 1 4 )- 2- +2 0-- ( 1 4 )- 2- 3-- 3/. 0// ( 1 4 )- 2- 0--- 0-
bpm=40
0-
bpm=97
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/ +1- +1// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/. +1/ 0--- 0- +2/ 0-- 0/ +6/
0--- 0--- 0-- 0/ +2/ 0--- 0--- 0-- 0/ +1// 0// +3// 0/. +3// 0// +1// 0// +3// 0/. +3// 0/. 4// 0-- 0/. 5// 0--- 0---
0--- 0 0/. +4/ 0- 5// 0 0// +4/ 0--- 0 3/ 0--- 6// 0-- 0/. 4// 0 0/. +1// 0 0/. 4// 0 0/. +1// 0--- 0- 0/. 4 +1// 0- 0/.
5 +1// 0--- 0--- 0--- 0--- 0--- 0--- 0- 0// 3// 0 0/. 3// 0 0/. 3// 0 0/. 3// 0 0/. 3// 0/. 3// 0/. 3// 0/. 3// 0/.
( 3 +6 )// +7// +1// +6// 3// 0//
bpm=91
0/ 3// 0//
bpm=70
0/ +1// 0--- 0 0/. 6 6// 0/. +1// 0-- +1// 0/ +6 +6/ +1/ 0- +1// 0- 0/. 7// 0--- 0/. +1// 0-- +1// 0/ +6 +6/ +1/ 0-
( 1 +3 )/. 1 1// 0--- 0- ( 1 +3 )/. 1 1// 0- -6// 0--- 0 0/. 6 0 +3// 0--- 0 0/. 7/. 0/. 7- +1/ 0--- 6 0 +3// 0--- 0 0/.
7/. 0/. 7- +1/ 0--- +3// 0// +2// 0// +1// 0// 7// 0// 6// 0--- 0 0/. 7/. 0/. 7- +1/ 0- +2/ 0-- 0/ +3// 0-- 0/. +3//
0--- 0-- 0/. 3 0-- 7 7/ 0- 0/ 3 0---
bpm=90
0
bpm=85
0
bpm=75
0-
bpm=70
2- 4- 5-- 5/. 0// 2- 4- +2 0-- 2- 4- 5-- 5/. 0// 2- 4- ( 3 5 )
bpm=65
( 3 5 )
bpm=57
3/ 0/
bpm=50
0
bpm=150
0
bpm=60
0
bpm=20
0- 0//

rollback=9999

; Voice C Bass
bpm=80
-4- -5- -6-- -6/. 0// -4- -5- 6 0-- -4- -5- -6-- -6/. 0// -4- -5- -6/ 0-- 0/ -6/ 0 0/
bpm=40
0-
bpm=97
-4/ 1/ 0/ 5/ -5/ 0/ 5/ 0/ -6/ 3/ 0/ 7/ +1- -4/ 1/ 0/ 5/ -5/ 2/ 0/ 6/ -6/ 3/ 6/ 7/ +1- -4/ 1/ 0/ 5/ -5/ 0/ 5/ 0/ -6/ 3/
0/ 7/ +1- -4/ 1/ 0/ 5/ -5/ 2/ 0/ 6/ -6/ 0/ 6/ 7/ 0- -4/ 1/ 0/ 5/ -5/ 0/ 5/ 0/ -6/ 3/ 0/ 7/ +1- -4/ 1/ 0/ 5/ -5/ 2/ 0/ 6/
-6/ 3/ 6/ 7/ +1- -4/ 1/ 0/ 5/ -5/ 0/ 5/ 0/ -6/ 3/ 0/ 7/ +1- -4/ 1/ 0/ 5/ -5/ 2/ 0/ 6/ -6/ 0/ 6/ 7/ +1- -4/ 1/ 4/ 5/ -5/
2/ 5/ 6/ -6/ 3/ 6/ 7/ +1/ 0 0/ -4/ 1/ 4/ 5/ -5/ 2/ 5/ 6/ -6/ 3/ 6/ 7/ +1/ 7/ 0/ 3/ -4/ 1/ 0/ 5/ -5/ 2/ 5/ 6/ -6/ 3/ 0/
7/ +1/ 0/ 6/ 3/ -4/ 1/ 4/ 1/ -5/ 2/ 5/ 2/ -6/ 3/ 6/ 3/ -6/ 3/ 6/ 3/ -6// ( -6 +7 )// ( 3 +7 )/ ( +1 +7 )// +7//
( 3 +7 )/ ( -6 +7 )/ ( 3 +7 )/ ( +1 +7 )// +7// ( 3 +7 )/ 0/ 1/ 4/ 0/ -4/ 1/ 4/ 0 2/ 5/ 0/ -5/ 2/ 5/ 0/. 6// 3/ 0 -6/ 3/
6/ 0 3 3/ 0-- 4/ 1/ -4/ 1/ 4/ 1/ 0 5/ 2/ -5/ 2/ 5/ 2/ 0/ 3/ -6-- -6/ 2/ ( 2 3 )/ 2/ -6/ ( -6 2 )// -6/. 0/ -4/ 1/ 4/ 0/
-4/ 1/ 4/ 0 2/ 5/ 0 2/ 5/ 0 3/ 6/ 0 3/ +1 0/ 3/ 6 -6 -5/ ( -5 2 )/ 0// 4// 1/ 0/ 1/ 0/ 1/ 4/ 1/ 0// 5// 2 2/ 0/ 2/ 5/ 2/
0/ 3/ 6/ 0/ -6--- 2/ 0/ 2/ 0/ -4 3// 0/. -4 3// 0/. -5 3// 0/. -5 3// 0/. -6 3// 0/. -6 3// 0/. -6 3// 0/. -6 3// 0/. -4
-4// 0/. -4 -4// 0/. -5 -5// 0/. -5 -5// 0/. -6 -6// 0/. -6// 0// 1// 0// -6// 0/. -6// -7// ( -7 1 )// -7// ( -6 -7 )//
-7// ( -7 1 )// -7// ( -6 -7 )// -7//
bpm=91
( -7 1 )// -7// ( -6 -7 )// -7//
bpm=70
( -7 1 )// -7// -4// ( -1 -4 )// -4// -5// 0// 1// -6// 0// -5// 0/. -7// 0/. -6// ( -3 -6 )// -6// -7// 0// 6// 3// 0//
-6// 0 0/. -4// ( -1 -4 )// -4// -5// 0// 1// -6// 0// -5// ( -2 -5 )// -5// -6// -7// ( -7 2 )// -7// 0// -6// 0/. 1/.
0// -6// ( -3 -6 )// -6// 1// 3// ( 3 6 )// 3// 1// -4// ( -1 -4 )// -4// -5// 0// 1// -6// 0// -5// ( -2 -5 )// -5//
-6// -7// ( -7 2 )// -7// -5// -6// ( -3 -6 )// -6// -7// 0// 3// 1// 0// -6// ( -3 -6 )// -6// 1// ( 1 3 )// 1// -6//
-3// -4// ( -1 -4 )// -4// -5// 0// 1// -6// 0// -5// ( -2 -5 )// -5// -6// -7// ( -7 2 )// -7// 0// -6// 0/. 1/. 0//
-6// ( -3 -6 )// -6// 1// 3// ( 3 6 )// 3// 1// -4- -5 -7// 0/. -3// 0-- 0/. -4- -5 -7// 0/. -3// 0-- 0/. -4/ -1/ 0//
6// -1/ -5/ -2/ -5// ( -5 +3 )// -2/ -6/ -3/ 0/ -3/ -6/ 0 0/ -4/ -1/ 0/ -1/ -5// ( -5 6 )// -2// ( -2 +2 )// +2// +1//
-2/ -6/ 0/ -6/ -3/ -6/ -3/ -6/ -3/ -4/ -1/ 0// 6// -1/ -5/ -2/ -5// ( -5 +3 )// -2/ -6/ -3/ 0// 6// -3/ -6/ 0 0/ -4/ -1/
0// 6// -1/ -5// ( -5 6 )// -2// ( -2 +2 )// +2// +1// -2/ -6/ 0/ -6/ -3/ -6/ -3/ -6/ -3/ -4/ -1/ 0// 6// -1/ -5/ -2/
-5/ -2/ -6/ -3/ 0// 6// -3/ -6/ -3/ -6/ -3/ -4/ -1/ 0// 6// -1/ -5// ( -5 6 )// -2// ( -2 +2 )// +2// +1// -2/ -6/ 0/
-6/ -3/ -6/ -3/ -6/ -3/ 4/ ( 4 +1 )// 4// +3// 0// +1// 0// +3// 0// +1// 0// +3// 0// +1// 0// +2/ +1 7/ 6/ 5/ 4/ 3/ 6/
+1 7/ 6/ 5/ 4/ 3/ -6/ ( -6 1 )/ ( -6 -7 )/ -6/ ( -3 -6 )/ ( -1 -6 )/ ( -6 -7 )/ -6/ -4/ ( -4 +1 )// -4// +3// 0// +1//
0// +3// 0// +1// 0// +3// 0// +1// 0// 5/ ( 5 +1 ) ( 5 7 )/ ( 5 6 )/ ( 5 7 )/ ( 4 5 )/ ( 3 5 )// 3// -6/ ( -6 +1 )/ +1/
7/ 6/ 5/ 4/ 3/ -6/ ( -6 1 )/
bpm=90
( -6 -7 )/ -6/
bpm=85
( -3 -6 )/ ( -1 -6 )/
bpm=75
( -6 -7 )/ -6 -6/
bpm=70
-4- -5- -6-- -6/. 0// -4- -5- 6 0-- -4- -5- -6-- -6/. 0// -4- -5- -6
bpm=65
-6
bpm=57
-6
bpm=50
-6
bpm=150
-6// ( -1 -6 )// -1/
bpm=60
-1
bpm=20
-1- 0//
