Title: Luv Letter (auto yihuan_restore36_dense)
Source: luv-letter.mid
Info: tempo 80, duration~293.3s, grid 1/16
Info: profile=yihuan_restore36_dense, Yihuan 36-key dense restore36: original key, preserve maximum chromatic body
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w24:-12
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=80

; Voice A Melody
bpm=80
7b/ 5#/ 4/ 3b/ 4 3b 4- 5#/ 4/ 1# 7b/ 5#/ 7b/ +1/ +1# +1 7b--- 7b/ 5#/ 4/ 3b/ 4 3b 4- 5#/ 4/ 1# 7b/ 5#/ 7b/ +1/ +1# +1
7b--- 7b-
bpm=40
7b 7b/. 0//
bpm=97
4// 3b// 4// 7b/ 4// 3b/ 4 3b 4// 3b// 4// 7b/ 4// 3b/ 4- 4// 3b// 4// 7b/ 4// 3b/ 4// 3b// 4// 5#/ 4// 3b/ 4/ 3b/ 4/
5#/ 7b- 4// 3b// 4// 7b/ 4// 3b/ 4 3b 4// 3b// 4// 7b/ 4// 3b/ 4- 4// 3b// 4// 7b/ 4// 3b/ +1// 7b// +1// +3b/ +1#// +1-
+1#- +1#// 0// 4// 3b// 4// 7b/ 4// 3b/ 4 3b 4// 3b// 4// 7b/ 4// 3b/ 4- 4// 3b// 4// 7b/ 4// 3b/ 4// 3b// 4// 5#/ 4//
3b/ 4/ 3b/ 4/ 5#/ 7b- 4// 3b// 4// 7b/ 4// 3b/ 4 3b 4// 3b// 4// 7b/ 4// 3b/ 4- 4// 3b// 4// 7b/ 4// 3b/ +1// 7b// +1//
+3b/ +1#// +1- +1#/ +4// +1#// +1// +7b// +4// +1#// +1// 7b/. 4/ 3b/ 4/ 5#/ 4/ 3b/ 4/ 5#/ 3b/ 4/ 5#/ 7b- +3b/ +1/ 7b/
5#/ 7b/ 5#// 4// 3b// 4// 5#// 3b// 4/ 7b/ 5#/ 3b/ 4/ 3b// 4/ 7b// 4 3b// 4/ 7b// 4/ 5#/ 4/ 3b/ 4 3b// 4/ 7b// 4// 3b//
4 3b/ 4/. 3b// 4// 7b// 4// 3b// 4// 7b// +1// 7b// 4// 7b// +1// 7b// 4// 7b// +1#// +1// 4// +1// +1#// +1// 4// +1//
+1#// +1// 4// +1// +1#// +1// 4// +1// +1#// +1// +4// +1// +1#// +1// +4// +1// +1#// +1// +4// +1// +1#// +1// +4//
+1// -4#/ 3b// 1#// 3b 5#/ 4/ 3b -5#/ 3b// 1#// 3b 5#/ 4/ 3b -7b// 3b// 1#// 3b 3b// 5#/ 4/ 3b -7b// 3b// 4// 3b// 1//
-7b// 1// -7b/ -4// -5#// -4// -3b/ -4/ -4#/ -1#/ 3b/ 1#/ 3b/ 5#/ 4/ 3b/ -5#/ -3b/ 3b/ 1#/ 3b/ 5#/ 4/ 3b/ -7b/ 4/ 1#/ 1/
1#/ 1// -7b/. -4// -5#// 7b/ -4/ +1/ -5#/ +1#/ -7b// -4// +3b// -7b// -3b// -4// +4/ 3b// 1#// 3b 5#/ 4/ 3b -5#/ 3b//
1#// 3b 3b/ 5#// 4// 3b -7b/ 3b// 1#// 3b 3b/ 5#// 4// 3b -7b/ 1#// 1// 1#/ 1/ 1#/ 1/ 1#/ 1/ -4#// 3b// -7b// 1#/. 3b
5#// 4// 3b/ 1#/ -5#// 3b// 1#// -7b// -5#/ 1# 5#// 4// 3b/ 1#/ -7b/. 3b// 1# 1// 1#// 1/ -7b/ -4/ -7b// -5#// -4/ -3b//
-4/ -5#// -7b- +4// +1// +1#// 4// +4// 0/. +4// +1// +1#// 4// +4// 0/. +4// +1// +1#// 4// +4// 0/. +4// +1// +1#//
4// +4// 0/. +4// +1// +1#// 4// +4// 0/. +4// +1// +1#// 4// +4// 0/. +4// +1// +1#// 4// +4// 0/. +4// +1// +1#// 4//
+4// 0/. +4// +1// +1#// 4// +4// 0/. +4// +1// +1#// 4// +4// 0/. +4// +1// +1#// 4// +4// 0/. +4// +1// +1#// 4// +4//
0/. +4// +1// +1#// 4// +4// 0/. +4// +1// +1#// 4// +4// 0/. +4// +1// +1#// 4// 7b// +1// +1#// +7b// 7b// 1//
bpm=91
+1#// 4// +4// +1//
bpm=70
+1#// +4// +1#// 3b// 4// 7b/ 4// 3b/ 4 +1 5#// 3b// 4// 7b/ 4// 3b/ 7b- +1#// 3b// 4// 7b/ 4// 3b/ +1// 7b// +1// +3b//
5#// +1#// +1- +1#/ +4// +1#// +1// +7b// +4// +1#// +1// 7b// +1#// 3b// 4// 7b/ 4// 3b/ +1// +1#// 7b// 4// +1// 1#//
-7b// -4// 5#// 3b// 4// 7b/ 4// 3b/ +4// +1#// 7b// 4// 1// 1#// -7b// -4// +1#// 3b// 4// 7b/ 4// 3b/ +1// 7b// +1//
+3b// 5#// +1#// +1- +1#/ +4// +1#// +1// +7b// +4// +1#// +1// 7b// +4// +1#// +7b// +4// +1// +1#// 7b// 4// 1// 1#//
-7b// -4// +3b +4 -4// -7b// 1// 1#// 4// 0/. +4// +7b// +1// +1#// +4// +1#// +7b// +4// +1// +1#// 7b// 4// 1// 1#//
-7b// -4// +3b +1# -4// -7b// 1// 1#// 4// 0/ +1#// +4// +7b// +1// +1#// 4// 3b// 4// 7b/ 4// 3b/ 4// +3b// +4// +7b//
3b// +4// +3b/ +4// 3b// 4// 7b/ 4// 3b/ 4- 4// 3b// 4// 7b/ 4// 3b/ +1// 7b// +1// +3b/ +1#// +1- +1#/ +4// +1#// +1//
+7b// +4// +1#// +1// 7b// 4// 3b// 4// 7b/ 4// 3b/ 4// +3b// +4// +7b// 3b// +4// +3b/ +4// 3b// 4// 7b/ 4// 3b/ 4- 4//
3b// 4// 7b/ 4// 3b/ +1// 7b// +1// +3b/ +1#// +1- +1#/ +4// +1#// +1// +7b// +4// +1#// +1// 7b// 4// 3b// 4// 7b/ 4//
3b/ 4// 0// 3b// 0// 1#// 0// 1// 0// 7b// 3b// 4// 7b/ 4// 3b/ 4/ 3b/ 1#/ 1/ 4// 3b// 4// 7b/ 4// 3b/ +1// 7b// +1//
+3b/ +1#// +1- +1#/ +4// +1#// +1// +7b// +4// +1#// +1// 7b// +4// +1// +1#// +7b// +4// +1// +1#// +7b// +4// +1//
+1#// +7b// +4// +1// +1#// +7b// +4// +1// +1#// +7b// +4// +1// +1#// +7b// +4// +1// +1#// +7b// +4// +1// +1#//
+7b// +4// +1// +1#// 7b// +4// +1// +1#// 7b// +4// +1// +1#// 7b// +4// +1// +1#// 7b// +4// +1// +1#// 7b// +4// +1//
+1#// 7b// +4// +1// +1#// 7b// +4// +1// +1#// 7b// +4// +1// +1#// +7b// +4// +1// +1#// +7b// +4// +1// +1#// +7b//
+4// +1// +1#// +7b// +4// +1// +1#// +7b// +4// +1// +1#// +7b// +4// +1// +1#// +7b// +4// +1// +1#// +7b// +4// +1//
+1#// 7b// +4// +1// +1#// 7b// +4// +1// +1#// 7b// +4// +1// +1#// 7b// +4// +1// +1#// 7b//
bpm=90
+4// +1// +1#// 7b//
bpm=85
+4// +1// +1#// 7b//
bpm=75
+4// +1// +1#// 7b 7b//
bpm=70
7b/ 5#/ 4/ 3b/ 4 3b 4- 5#/ 4/ 1# 7b/ 5#/ 7b/ +1/ +1# +1 7b--- 7b/ 5#/ 4/ 3b/ 4 3b 4- 5#/ 4/ 1# 7b/ 5#/ 7b/ +1/ +1# +1
+1/ 5#/
bpm=65
4/ 1/
bpm=57
-5#/ -4/
bpm=50
-1/ -5#/
bpm=150
-7b
bpm=60
-7b
bpm=31
-7b- 0//

rollback=9999

; Voice B Harmony
bpm=80
-4#- -5#- -7b-- -7b/. 0// -4#- ( -5# 5# ) -5# ( 3b 4 ) 4- 4/. 0// -4#- -5#- -7b-- -7b/. 0// -4#- ( -5# 5# ) -5# 3b-- 0
2-
bpm=40
0-
bpm=97
0--- 0--- 0--- 0--- 0--- 0--- 0--- 3b 3b/ 4- 4// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0// 3b 3b/ 4/ 0- 4#/ 0 0/ 3b/ 0 0/
( 3b 4 )/ 0-- 0/ ( 7b +1 )/ 0--- 0--- 0 0/ 1#/ 0 0/ 3b/ 0--- 0--- 0--- 4// 0/. 4// 0/. 4// 0/. 4// 0/. -4#// 0 0// 1#/
0- -5#// 0 0// 1#/ 0-- 0/ 1#/ 0--- 0- 0/ -7b/ 0 4#/ 1#/ 0 0/ ( -5# -7b )/ 0 4#/ 1#/ 0 0/ -7b-- -7b/ 0 0/ -7b -7b/ 0
-7b// 0 0// 1#/ 0- -7b// 0// 1 1/ 1#// 0 0/. -7b// 0 0/. 1#// 0// 1# 0- -7b -5# 0 0/ -4# 1#// 0- 0/. -5# 1#// 0-- 0//
-7b- 0--- 0--- 0--- 0--- 0--- 0 -4#// 0 0/. -4#// 0 0/. -5#// 0 0/. -5#// 0 0/. -7b// 0/. -7b// 0/. -7b// 0/.
( -7b 7b )// 0/. ( -7b +7b )// 0/. ( -7b 4 )// 0//
bpm=91
0/ ( -7b +7b )// 0//
bpm=70
0/ ( 1# 4 )// 0- 0/. 3b 4// 0 0/. ( -7b 4 )// 4 4/. ( 1# 4 )// 0 0/. 3b// 0 0/. ( 4 7b ) ( 4 7b )/ 7b/ 0- ( 1# 4 )// 0-
0/. 1// 0/. 4// 0 0/. 7b/ 0 0/ ( 1# 4 )// 0 0/. 3b// 0 0/. ( 4 7b ) ( 4 7b )/ 7b/ 0- -4#- -5# 0--- 0 -4#- -5# 0 -7b//
0-- 0/. -7b// 0 0/. ( -7b +4 )// -7b/. 0 ( -7b 4 )// -7b// 0-- 0/ -7b// 0 0/. 1// 0// 1// 0/. 1/ ( 1 4 ) ( 1 4 )/ 4/ 0-
-7b// 0 0/. ( -7b +4 )// -7b/. 0 ( -7b 4 )// -7b// 0 0/ -7b/ 0 0/ -7b// 0 0/. 1// 0// 1// 0/. 1/ ( 1 4 ) ( 1 4 )/ 4/ 0-
-7b// 0 0/. +4/ +3b/ +1#/ +1/ ( -7b 4 )// -7b// 0-- 0/ -7b// 0 0/. 1// 0// 1// 0/. 1/ ( 1 4 ) ( 1 4 )/ 1#/ 0- ( 4 +3b )/
4/ 0-- ( 3b 4 )/ 0-- 0/ ( 4 5# )/ 0--- 0-- 0/ ( -4 +3b )/ -4/ 0-- ( 1 1# ) 1/ 0- 0/ ( -5# -7b ) 0---
bpm=90
0
bpm=85
0
bpm=75
0-
bpm=70
( -4 1# 4 )/ -4 -4/ ( -5# 1 1# )- ( -7b 1 1# )- -7b -7b/. 0// ( -4 1# 3b )/ -4 -4/ ( -4# 3b 4# )- ( 3b 4 ) 4- 4/. 0//
( -4 1# 4 )/ -4 -4/ ( -5# 1 1# )- ( -7b 1 1# )- -7b -7b/. 0// ( -4 1# 3b )/ -4 -4/ ( -4# 3b 4# )- ( -5# -7b )
bpm=65
( -5# -7b )
bpm=57
-7b
bpm=50
-7b/. 0//
bpm=150
0// -4/.
bpm=60
-4
bpm=31
-4- 0//

rollback=9999

; Voice C Bass
bpm=80
-1#- -3b- -4-- -4/. 0// -1#- -3b- -7b 1#/ 1/ -7b- -1#- -3b- -4-- -4/. 0// -1#- -3b- -7b/ -4/ -5#/ -7b/ 1/ 1#/ 3b/
( 3b 4 )// 4// -7b/ -4/ -7b/ 1/
bpm=40
2-
bpm=97
-4#/ -1#/ -4#/ -5# -3b/ -5#/ -7b -4/ -7b/ 1/ 1#- -4#/ -1#/ -4#/ -5# -3b/ -5#/ -7b -4/ -7b/ 1/ 1#- -4#/ -1#/ -4#/ -5#
-3b/ -5#/ -7b -4/ -7b/ 1/ 1#- -4#/ -1#/ -4#/ -5# -3b/ -5#/ -7b -4/ -7b/ 1/ 1#- -4#/ -1#/ -4#/ -5# -3b/ -5#/ -7b -4/ -7b/
1/ 1#- -4#/ -1#/ -4#/ -5# -3b/ -5#/ -7b -4/ -7b/ 1/ 1#- -4#/ -1#/ -4#/ -5# -3b/ -5#/ -7b -4/ -7b/ 1/ 1#- -4#/ -1#/ -4#/
-5# -3b/ -5#/ -7b -4/ -7b/ 1/ 1#- -4#/ -1#/ -4#/ -5# -3b/ -5#/ -7b -4/ -7b/ 1/ 1#/ 1/ -7b/ -4/ -4#/ -1#/ -4#/ -5# -3b/
-5#/ -7b -4/ -7b/ 1/ 1#/ 1/ -7b/ -4/ -4#/ -1#/ -4#/ -5# -3b/ -5#/ -7b -4/ -7b/ 1/ 1#/ 1/ -7b/ -4/ -4#/ -1#/ -4#/ -1#/
-5#/ -3b/ -5#/ -3b/ -7b/ -4/ -7b/ -4/ -7b/ -4/ -7b/ -4/ -7b/ -4/ -7b/ -4/ -7b/ -4/ -7b/ -4/ 0/ -1#/ -4#/ -1#/ -4#/ -1#/
-4#/ -1#/ 0/ -3b/ -5#/ -3b/ -5#/ -3b/ -5#/ -3b/ 0// -7b// -4/ -7b/ -4/ -7b/ -4/ -7b/ -4/ 0/ -4 -4/ 0-- -4#/ -1#/ -4#/
-1#/ -4#/ -1#/ 0 -5#// 0// -3b/ -5#/ -3b/ -5#/ -3b/ 0/ -4/ -4#-- -4/ -3b/ ( -3b -4 )/ -3b/ -4/ -3b// 0 0// -4#/ -1#/
-4#/ -1#/ -4#/ -1#/ -4#/ -1#/ 0/ -3b/ -5#/ -3b/ -5#/ -3b/ -5#/ -3b/ 0/ -4/ -7b/ -4/ -7b/ -4/ -7b/ -4/ 0/ -4/ -7b -4/ 0/
-4/ -3b/ 0// -4#// -1#/ -4#/ -1#/ -4#/ -1#/ -4#/ -1#/ 0// -5#// -3b -3b/ -5#/ -3b/ -5#/ -3b/ 0/ -4/ -7b/ -4/. 0 0/. -7b-
-3b/ -4/ -3b/ -4/ -4# -4// 0// -1#// 0// -4# -4// 0// -1#// 0// -5# -4// 0// -1#// 0// -5# -4// 0// -1#// 0// -7b -4//
0// -1#// 0// -7b -4// 0// -1#// 0// -7b -4// 0// -1#// 0// -7b -4// 0// -1#// 0// -4# -4// 0// -1#// 0// -4# -4// 0//
-1#// 0// -5# -4// 0// -1#// 0// -5# -4// 0// -1#// 0// -7b -4// 0// -1#// -1// -4// -1// -1#// -1// -4// -1// -1#//
-1// -4// -1// -1#// -1// -4// -1// -1#// -1// -4// -1//
bpm=91
-1#// -1// -4// -1//
bpm=70
-1#// -1// -4#// -1#// -4#// -5#// -7b// -1#// -7b// -4#// -5#// -3b// -5#// -7b// -1// -3b// -1// -5#// -7b// -4//
-7b// -1// -4// -7b// -4// -1// -7b// ( -4 -7b )// -7b// ( -1# -7b )// ( -4 -7b )// -7b// ( -4 -7b )// ( -1# -7b )//
-4#// -1#// -4#// -5#// -7b// -1#// -7b// -4#// -5#// -3b// -5#// -7b// -1// -3b// -1// -5#// -7b// -4// -7b// -1//
-1#// -4// -1#// -7b/ -4// -7b// -1#// -4// -7b// -4// -1#// -4#// -1#// -4#// -5#// -7b// -1#// -7b// -4#// -5#// -3b//
-5#// -7b// -1// -3b// -1// -5#// -7b// -4// -7b// -1// -1#// -4// -1#// -7b/ -4// -7b// -1#// -4// -1#// -7b// -4//
-4#// -1#// -4#// -5#// -7b// -1#// -7b// -4#// -5#// -3b// -5#// -7b// -1// -3b// -1// -5#// -7b// -4// -7b// -1//
-1#// -4// -1#// -7b/ -4// -7b// -1#// -4// -7b// -4// -1#- -1#// -3b -1// -1#// -7b// -4/ -7b// -1// -1#// 0 0// 7b//
+1// +1#// 0 -1#- -3b -1// -1#// -7b// -4/ -7b// -1// -1#// 0 0// 7b// +1// 0 0// -4#/ -1#/ -4#// ( -4# -7b )// -1#/
-5#/ -3b/ -5#// ( -5# 7b )// -3b/ -7b// 0// -4/ -7b/ -4/ -7b/ -4/ -7b/ -4/ -4#/ -1#/ -4#/ -1#/ -5#// ( -5# -7b )// -3b//
( -3b 3b )// ( -5# 3b )// ( -5# 1# )// -3b/ -7b/ -4/ -7b/ -4/ -7b/ -4/ -7b/ -4/ -4#/ -1#/ -4#// ( -4# -7b )// -1#/ -5#/
-3b/ -5#// ( -5# 7b )// -3b/ -7b// 0// -4/ -7b/ -4/ -7b/ ( -4 -7b )/ -7b/ ( -4 -7b )/ -4#/ -1#/ -4#// ( -4# -7b )// -1#/
-5#// ( -5# -7b )// -3b// ( -3b 3b )// ( -5# 3b )// ( -5# 1# )// -3b/ -7b/ -4/ -7b/ -4/ -7b/ -4/ -7b/ -4/ -4#/ -1#/
-4#// ( -4# -7b )// -1#/ -5#/ -3b/ -5#/ -3b/ -7b// 0// -4/ -7b/ -4/ -7b/ -4/ -7b/ -4/ -4#/ -1#/ -4#// ( -4# -7b )// -1#/
-5#// ( -5# -7b )// -3b// ( -3b 3b )// ( -5# 3b )// ( -5# 1# )// -3b/ -7b/ -4/ -7b/ -4/ -7b/ -4/ -7b/ -4/ -4#/
( -4# +1# )/ +1/ 7b/ 5#/ 4#/ 4/ 3b/ -5#/ 3b/ 1#/ 1/ -7b/ -5#/ -4#/ -4/ -7b/ 3b/ 1#/ 1/ -7b/ -5#/ -4#/ -4/ -7b/
( -1# -7b )/ ( -1 -7b )/ -7b/ ( -4 -7b )/ ( -1# -7b )/ ( -1 -7b )/ -7b/ -1#/ ( -1# +1# )/ +1/ 7b/ 5#/ 4#/ 4/ 3b/ -5#/
( -5# 3b )/ ( -5# 1# )/ ( -5# 1 1# )/ ( -5# -7b 1 1# )/ ( -5# 1 1# )/ ( -4# -5# 1 1# )/ ( -4 -5# 1 1# )// -4/.
( -4 3b )/ 1#/ 1/ -7b/ -5#/ -4#/ -4/ -7b/ ( -1# -7b )/
bpm=90
( -1 -7b )/ -7b/
bpm=85
( -4 -7b )/ ( -1# -7b )/
bpm=75
( -1 -7b )/ -7b -7b/
bpm=70
-1#- -3b- -4-- -4/. 0// -1#- -3b- -7b 1#/ 1/ -7b- -1#- -3b- -4-- -4/. 0// -1#- -3b- -4
bpm=65
-4
bpm=57
-4/ 0/
bpm=50
0
bpm=150
-7b// ( -2 -7b )/.
bpm=60
( -2 -7b )
bpm=31
( -2 -7b )- 0//
