Title: Luv Letter (auto yihuan_melodylock_dense)
Source: luv-letter.mid
Info: tempo 80, duration~293.3s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w23:-6, w24-w24:-3
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=80

; Voice A Melody
bpm=80
+3/ +2/ 7/ 6/ 7 6 7- +2/ 7/ 5 +3/ +2/ +3/ +4#/ +5 +4# +3--- +3/ +2/ 7/ 6/ 7 6 7- +2/ 7/ 5 +3/ +2/ +3/ +4#/ +5 +4# +3---
+3-
bpm=40
+3 +3/. 0//
bpm=97
7// 6// 7// +3/ 7// 6/ 7 6 7// 6// 7// +3/ 7// 6/ 7- 7// 6// 7// +3/ 7// 6/ 7// 6// 7// +2/ 7// 6/ 7/ 6/ 7/ +2/ +3- 7//
6// 7// +3/ 7// 6/ 7 6 7// 6// 7// +3/ 7// 6/ 7- 7// 6// 7// +3/ 7// 6/ +4#// +3// +4#// +6/ +5// +4#- +5- +5// 0// 7//
6// 7// +3/ 7// 6/ 7 6 7// 6// 7// +3/ 7// 6/ 7- 7// 6// 7// +3/ 7// 6/ 7// 6// 7// +2/ 7// 6/ 7/ 6/ 7/ +2/ +3- 7// 6//
7// +3/ 7// 6/ 7 6 7// 6// 7// +3/ 7// 6/ 7- 7// 6// 7// +3/ 7// 6/ +4#// +3// +4#// +6/ +5// +4#- +5/ +7// +5// +4#//
+3// +7// +5// +4#// +3/. 7/ 6/ 7/ +2/ 7/ 6/ 7/ +2/ 6/ 7/ +2/ +3- +6/ +4#/ +3/ +2/ +3/ +2// 7// 6// 7// +2// 6// 7/ +3/
+2/ 6/ 7/ 6// 7/ +3// 7 6// 7/ +3// 7/ +2/ 7/ 6/ 7 6// 7/ +3// 7// 6// 7 6/ 7/. 6// 7// +3// 7// 6// 7// +3// +4#// +3//
7// +3// +4#// +3// 7// +3// +5// +4#// 7// +4#// +5// +4#// 7// +4#// +5// +4#// 7// +4#// +5// +4#// 7// +4#// +5//
+4#// +7// +4#// +5// +4#// +7// +4#// +5// +4#// +7// +4#// +5// +4#// +7// +4#// -1/ 6// 5// 6 +2/ 7/ 6 -2/ 6// 5// 6
+2/ 7/ 6 -3// 6// 5// 6 6// +2/ 7/ 6 -3// 6// 7// 6// 4#// 3// 4#// 3// -3// -7// 2// -7// -6/ -7/ -1/ -5/ 6/ 5/ 6/ +2/
7/ 6/ -2/ -6/ 6/ 5/ 6/ +2/ 7/ 6/ -3/ 7/ 5/ 4#/ 5/ 4#// 3/. -7// 2// +3/ -7/ +4#/ 2/ +5/ 3// -7// +6// 3// -6// -7// +7/
6// 5// 6 +2/ 7/ 6 -2/ 6// 5// 6 6/ +2// 7// 6 -3/ 6// 5// 6 6/ +2// 7// 6 -3/ 5// 4#// 5/ 4#/ 5/ 4#/ 5/ 4#/ -1// 6//
3// 5/. 6 +2// 7// 6/ 5/ -2// 6// 5// 3// 2/ 5 +2// 7// 6/ 5/ -3/ 3// 6// 5 4#// 5// 4#/ 3/ -7/ 3// 2// -7/ -6// -7/ 2//
3- +7// +4#// +5// 7// +7// 0/. +7// +4#// +5// 7// +7// 0/. +7// +4#// +5// 7// +7// 0/. +7// +4#// +5// 7// +7// 0/.
+7// +4#// +5// 7// +7// 0/. +7// +4#// +5// 7// +7// 0/. +7// +4#// +5// 7// +7// 0/. +7// +4#// +5// 7// +7// 0/. +7//
+4#// +5// 7// +7// 0/. +7// +4#// +5// 7// +7// 0/. +7// +4#// +5// 7// +7// 0/. +7// +4#// +5// 7// +7// 0/. +7//
+4#// +5// 7// +7// 0/. +7// +4#// +5// 7// +7// 0/. +7// +4#// +5// 7// +3// +4#// +5// +3/ 4#//
bpm=91
+5// 7// +7// +4#//
bpm=70
+5// +7// +5// 6// 7// +3/ 7// 6/ 7 +4# +2// 6// 7// +3/ 7// 6/ +3- +5// 6// 7// +3/ 7// 6/ +4#// +3// +4#// +6// +2//
+5// +4#- +5/ +7// +5// +4#// +3// +7// +5// +4#// +3// +5// 6// 7// +3/ 7// 6/ +4#// +5// +3// 7// +4#// 5// 3// -7//
+2// 6// 7// +3/ 7// 6/ +7// +5// +3// 7// 4#// 5// 3// -7// +5// 6// 7// +3/ 7// 6/ +4#// +3// +4#// +6// +2// +5//
+4#- +5/ +7// +5// +4#// +3// +7// +5// +4#// +3// +7// +5// +3// +7// +4#// +5// +3// 7// 4#// 5// 3// -7// +6 +7 -7//
3// 4#// 5// 7// 0/. +7// +3// +4#// +5// +7// +5// +3// +7// +4#// +5// +3// 7// 4#// 5// 3// -7// +6 +5 -7// 3// 4#//
5// 7// 0/ +5// +7// +3// +4#// +5// 7// 6// 7// +3/ 7// 6/ 7// +6// +7// +3// 6// +7// +6/ +7// 6// 7// +3/ 7// 6/ 7-
7// 6// 7// +3/ 7// 6/ +4#// +3// +4#// +6/ +5// +4#- +5/ +7// +5// +4#// +3// +7// +5// +4#// +3// 7// 6// 7// +3/ 7//
6/ 7// +6// +7// +3// 6// +7// +6/ +7// 6// 7// +3/ 7// 6/ 7- 7// 6// 7// +3/ 7// 6/ +4#// +3// +4#// +6/ +5// +4#- +5/
+7// +5// +4#// +3// +7// +5// +4#// +3// 7// 6// 7// +3/ 7// 6/ 7// 0// 6// 0// 5// 0// 4#// 0// +3// 6// 7// +3/ 7//
6/ 7/ 6/ 5/ 4#/ 7// 6// 7// +3/ 7// 6/ +4#// +3// +4#// +6/ +5// +4#- +5/ +7// +5// +4#// +3// +7// +5// +4#// +3// +7//
+4#// +5// +3// +7// +4#// +5// +3// +7// +4#// +5// +3// +7// +4#// +5// +3// +7// +4#// +5// +3// +7// +4#// +5// +3//
+7// +4#// +5// +3// +7// +4#// +5// +3// +7// +4#// +5// +3// +7// +4#// +5// +3// +7// +4#// +5// +3// +7// +4#// +5//
+3// +7// +4#// +5// +3// +7// +4#// +5// +3// +7// +4#// +5// +3// +7// +4#// +5// +3// +7// +4#// +5// +3// +7// +4#//
+5// +3// +7// +4#// +5// +3// +7// +4#// +5// +3// +7// +4#// +5// +3// +7// +4#// +5// +3// +7// +4#// +5// +3// +7//
+4#// +5// +3// +7// +4#// +5// +3// +7// +4#// +5// +3// +7// +4#// +5// +3// +7// +4#// +5// +3// +7// +4#// +5// +3//
bpm=90
+7// +4#// +5// +3//
bpm=85
+7// +4#// +5// +3//
bpm=75
+7// +4#// +5// +3 +3//
bpm=70
+3/ +2/ 7/ 6/ 7 6 7- +2/ 7/ 5 +3/ +2/ +3/ +4#/ +5 +4# +3--- +3/ +2/ 7/ 6/ 7 6 7- +2/ 7/ 7b +5/ +4/ +5/ +6/ +7b +6 +6/
+4/
bpm=65
+2/ 6/
bpm=57
4/ 2/
bpm=50
-6/ -4/
bpm=150
-5
bpm=60
-5
bpm=31
-5- 0//

rollback=9999

; Voice B Harmony
bpm=80
-5- 2- 3-- 3/. 0// -5- ( -6 +2 ) -6 7-- 7/. 0// -5- 2- 3-- 3/. 0// -5- ( -6 +2 ) -6 6-- 0 5#-
bpm=40
0-
bpm=97
0--- 0--- 0--- 0--- 0--- 0--- 0--- 6 6/ 7- 7// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0// 6 6/ 7/ 0- +1/ 0 0/ 6/ 0 0/ 7/ 0--
0/ +4#/ 0--- 0--- 0 0/ 5/ 0 0/ 6/ 0--- 0--- 0--- 7// 0/. 7// 0/. 7// 0/. 7// 0/. 1// 0 0// 5/ 0- 2// 0 0// 5/ 0-- 0/ 5/
0--- 0- 0/ 3/ 0 +1/ 5/ 0 0/ 3/ 0 +1/ 5/ 0 0/ 1-- -7/ 0 0/ -7/ 0- 3// 0 0// 5/ 0- 3// 0// 4# 4#/ 5// 0 0/. 3// 0 0/. 5//
0// 5 0- -7/ 0/ -7/ 0- 1 5// 0- 0/. 2 5// 0-- 0// -7// 0--- 0--- 0--- 0--- 0--- 0- 0/. -7// 0 0/. -7// 0 0/. -7// 0 0/.
-7// 0 0/. -7// 0/. -7// 0/. -7// 0/. +3// 0/. -7// 0/. 7// 0//
bpm=91
0/ +3// 0//
bpm=70
0/ 7// 0- 0/. 6 7// 0 0/. 7- 7// 0 0/. 6// 0 0/. +3- 0- 7// 0- 0/. 4#// 0/. 7// 0 0/. +3/ 0 0/ 7// 0 0/. 6// 0 0/. +3-
0- -5- -6 0--- 0 -5- -6 0 -7// 0-- 0/. 3// 0 0/. ( 3 +7 )// 3/. 0 7// 0-- 0/. 3// 0 0/. 4#// 0// 4#// 0/. 4#/ 7- 0- 3//
0 0/. ( 3 +7 )// 3/. 0 7// 0 0/. 3- 3// 0 0/. 4#// 0// 4#// 0/. 4#/ 7- 0- 3// 0 0/. +7/ +6/ +5/ +4#/ 7// 0-- 0/. 3// 0
0/. 4#// 0// 4#// 0/. 4#/ 7 7/ 5/ 0- ( 7 +6 )/ 7/ 0-- 7/ 0-- 0/ +2/ 0--- 0-- 0/ ( -5 +6 )/ -5/ 0-- ( 4# 5 ) 4#/ 0- 0/
( -7 2 ) 0---
bpm=90
0
bpm=85
0
bpm=75
0-
bpm=70
( 5 7 )/ 0 0/ ( 4# 5 )--- 0- ( 5 6 )/ 0 0/ ( 6 +1 )- 7-- 7/. 0// ( 5 7 )/ 0 0/ ( 4# 5 )--- 0- ( 7b +1 )/ 0 0/
( +1 +3b )- 2
bpm=65
2
bpm=57
2/ 0/
bpm=50
0
bpm=150
0// -7/.
bpm=60
-7
bpm=31
-7- 0//

rollback=9999

; Voice C Bass
bpm=80
-1- -2- -3-- -3/. 0// -1- -2- 3 5/ 4#/ 3- -1- -2- -3-- -3/. 0// -1- -2- -3/ -7/ 2/ 3/ 4#/ 5/ 6/ ( 6 7 )// 7// -3/ -7/ 3/
4#/
bpm=40
5#-
bpm=97
-1/ -5/ 1/ 2/ -2/ -6/ 2/ 3/ -3/ -7/ 3/ 4#/ 5- -1/ -5/ 1/ 2/ -2/ -6/ 2/ 3/ -3/ -7/ 3/ 4#/ 5- -1/ -5/ 1/ 2/ -2/ -6/ 2/ 3/
-3/ -7/ 3/ 4#/ 5- -1/ -5/ 1/ 2/ -2/ -6/ 2/ 3/ -3/ -7/ 3/ 4#/ 5- -1/ -5/ 1/ 2/ -2/ -6/ 2/ 3/ -3/ -7/ 3/ 4#/ 5- -1/ -5/ 1/
2/ -2/ -6/ 2/ 3/ -3/ -7/ 3/ 4#/ 5- -1/ -5/ 1/ 2/ -2/ -6/ 2/ 3/ -3/ -7/ 3/ 4#/ 5- -1/ -5/ 1/ 2/ -2/ -6/ 2/ 3/ -3/ -7/ 3/
4#/ 5- -1/ -5/ 1/ 2/ -2/ -6/ 2/ 3/ -3/ -7/ 3/ 4#/ 5/ 4#/ 3/ -7/ -1/ -5/ 1/ 2/ -2/ -6/ 2/ 3/ -3/ -7/ 3/ 4#/ 5/ 4#/ 3/ -7/
-1/ -5/ 1/ 2/ -2/ -6/ 2/ 3/ -3/ -7/ 3/ 4#/ 5/ 4#/ 3/ -7/ -1/ -5/ 1/ -5/ -2/ -6/ 2/ -6/ -3/ -7/ 3/ -7/ -3/ -7/ 3/ -7/ -3/
-7/ 3/ -7/ -3/ -7/ 3/ -7/ 0/ -5/ 1/ -5/ -1/ -5/ 1/ -5/ 0/ -6/ 2/ -6/ -2/ -6/ 2/ -6/ 0// 3// -7/ 3/ -7/ -3/ -7/ 3/ -7/ 0/
-7 -7/ 0-- 1/ -5/ -1/ -5/ 1/ -5/ 0 2/ -6/ -2/ -6/ 2/ -6/ 0/ -7/ -3-- -3/ -6/ ( -6 -7 )/ -6/ -3/ ( -3 -6 )// -3/. 0/ -1/
-5/ 1/ -5/ -1/ -5/ 1/ -5/ 0/ -6/ 2/ -6/ -2/ -6/ 2/ -6/ 0/ -7/ 3/ -7/ -3/ -7/ 3/ -7/ 0/ -7/ 3 -3 -2/ ( -2 -6 )/ 0// 1//
-5/ 1/ -5/ -1/ -5/ 1/ -5/ 0// 2// -6 -6/ -2/ -6/ 2/ -6/ 0/ -7/ 3/ -7/ -3--- -6/ -7/ -6/ -7/ -1 -7// 0/. -1 -7// 0/. -2
-7// 0/. -2 -7// 0/. -3 -7// 0/. -3 -7// 0/. -3 -7// 0/. -3 -7// 0/. -1 -1// 0/. -1 -1// 0/. -2 -2// 0/. -2 -2// 0/. -3
-3// 0/. -3// 0/. -3// 0/ -4#// -3// -4#// -5// -4#// -3// -4#// -5// -4#// -3// -4#//
bpm=91
-5// -4#// -3// -4#//
bpm=70
-5// -4#// -1// -5// -1// -2// -3// -5// -3// -1// -2// -6// -2// -3// -4#// -6// -4#// -2// -3// -7// -3// -4#// -7//
3// -7// -4#// -3// -7// -3// -5// -7// 3// ( -7 3 )// ( -5 3 )// -1// -5// -1// -2// -3// -5// -3// -1// -2// -6// -2//
-3// -4#// -6// -4#// -2// -3// -7// -3// -4#// -5// -7// -5// -3/ -7// -3// -5// -7// 3// -7// -5// -1// -5// -1// -2//
-3// -5// -3// -1// -2// -6// -2// -3// -4#// -6// -4#// -2// -3// -7// -3// -4#// -5// -7// -5// -3/ -7// -3// -5//
-7// -5// -3// -7// -1// -5// -1// -2// -3// -5// -3// -1// -2// -6// -2// -3// -4#// -6// -4#// -2// -3// -7// -3//
-4#// -5// -7// -5// -3/ -7// -3// -5// -7// 3// -7// -5// -1- -2 -4#// -5// -3// -7/ -3// -4#// -5// 0 0// +3// +4#//
+5// 0 -1- -2 -4#// -5// -3// -7// -3/ -4#// -5// 0 0// +3// +4#// 0 0// -1/ -5/ -1// ( -1 3 )// -5/ -2/ -6/ -2//
( -2 +3 )// -6/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -1/ -5/ -1/ -5/ -2// ( -2 3 )// -6// ( -6 6 )// ( -2 6 )// ( -2 5 )//
-6/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -1/ -5/ -1// ( -1 3 )// -5/ -2/ -6/ -2// ( -2 +3 )// -6/ -3/ -7/ -3// ( -3 3 )// -7/
-3/ -7/ -3/ -7/ -1/ -5/ -1// ( -1 3 )// -5/ -2// ( -2 3 )// -6// ( -6 6 )// ( -2 6 )// ( -2 5 )// -6/ -3/ -7/ -3/ -7/
-3/ -7/ -3/ -7/ -1/ -5/ -1// ( -1 3 )// -5/ -2/ -6/ -2/ -6/ -3/ -7/ -3// ( -3 3 )// -7/ -3/ -7/ -3/ -7/ -1/ -5/ -1//
( -1 3 )// -5/ -2// ( -2 3 )// -6// ( -6 6 )// ( -2 6 )// ( -2 5 )// -6/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ 1/ ( 1 +5 )/
+4#/ +3/ +2/ +1/ 7/ 6/ 2/ 6/ 5/ 4#/ 3/ 2/ 1/ -7/ 3/ 6/ 5/ 4#/ 3/ 2/ 1/ -7/ -3/ ( -3 -5 )/ ( -3 -4# )/ -3/ ( -3 -7 )/
( -3 -5 )/ ( -3 -4# )/ -3/ -1/ ( -1 +5 )/ +4#/ +3/ +2/ +1/ 7/ 6/ 2/ ( 2 6 )/ ( 2 5 )- ( 1 5 )/ ( -7 5 )// -7// -3/
( -3 6 )/ 5/ 4#/ 3/ 2/ 1/ -7/ -3/ ( -3 -5 )/
bpm=90
( -3 -4# )/ -3/
bpm=85
( -3 -7 )/ ( -3 -5 )/
bpm=75
( -3 -4# )/ -3 -3/
bpm=70
-1- -2- -3-- -3/. 0// -1- -2- 3 5/ 4#/ 3- -1- -2- -3-- -3/. 0// -3b- -4- -5
bpm=65
-5
bpm=57
-5
bpm=50
-5/. 0//
bpm=150
-5// ( -2 -5 )/.
bpm=60
( -2 -5 )
bpm=31
( -2 -5 )- 0//
