Title: Lumiere Clair Obscur Expedition 33 (auto sky_melodylock_dense)
Source: lumiere-clair-obscur-expedition-33.mid
Info: tempo 82, duration~220.6s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w18:+10
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=371, input_budget_dropped=13, peak_clusters/s=5.0

bpm=82

; Voice A Melody
bpm=82
0 +1// 0/. 4// 0/. 7/ 0/ 2// 0/. 6// 0/. 3// 0/. 7// 0/. ++1/ 0/ +1// 0/. +6// 0/. ++1// 0/ +7// +2// 0/. 4// 0// ++1//
0// +3/ 0/ 7/ 0/ ++1 +2 +3 +2/ 0/ +2 ++1/. +2// +7- ++1 +6/ +4 +3 +4// +3// +2/ 0/ ++1// 0// +2/. 0// +4// 0// +3// 0//
+2// 0// ++1 ++1// 0// +3// 0// +2// 0// ++1// 0// +2/ +4/ ++1 +3/ +4// +3 +3/. 0/ +3 +3// 0// +2// 0// +3 +3// 0// +2//
0// +3/ 0/ +4/ 0/ +2/ 0/ 7/ 0/ +3 +3// 0// +2// 0// +3/. 0// +4// 0// +3// 0// +2/ 0/ +1// 0/ +2// 7/ 0/ 6/ 0/ +6 +1//
0// +5// +4// +3 +3/ +2// 0// +1 +3 +2 6// 0// +1// 0// 6// 0// 7// 0// +1// 0/. +3 4// 0// +2// 0// +4 4/ +3// 0// +2/
0/ 7// 0// 3/ +3 +3// 0// +2// +1// +3 +3// 0// +2// 0// +4 +4/ +3// 0// +2/ 0/ 7/ 0/ +3 +3// 0// +2// 0// +3 +3// 0//
+4// 0// +2 +1/ 0/ 7 +3/ 0/ +3 +3// 0// +2// ++1// +3 +3// 0// +2// ++1// +4/ 0/ 2// 0// +3// 0// +2/ 0/ +7/ 0/ +3 +3//
0// +2// ++1// +3 +3// 0// +2// ++1// +2/ 0/ ++1/. +2// +7/ 0/ +3// 0/. +3// 0// +6/ +1// 0// +3/ +2// 0// +4/ 7// 0//
++1 ++1/ +2 +7/ +2/ 7/ +3/ ++1/ +3// 0// +1// 0// ++1// 0// +2 7// 0// +6/ +4// 0// +7/ 2// 0/. +3/ +2/ 6// 0// ++1//
+2// +3/ 0/ +1// 0// +5// 0// +4 +4/. 0// +5// 0// +4/. 0// +3// 0// +2 3// 0/. ++1 +2- +3 +4 4// 0// +3// +2// +3/ 0/
6// 0/. +3 +3// 0// +2// +1// +3 +3// 0// +2// 0// +4 +4/ +3// 0// +2/ 0/ 7/ 0/ +3 +3// 0// +2// 0// +3 +3// 0// +4//
0// +2 +1/ 0/ 7 +3/ 0/ +3 +3// 0// +2// ++1// +3 +3// 0// +2// ++1// +4/ 0/ 2// 0// +3// 0// +2/ 0/ +7/ 0/ +3 +3// 0//
+2// ++1// +3 +3// 0// +2// ++1// +2/ 0/ ++1/. +2// +7/ 0/ +3// 0/. ++1 +1// +7// ++1// +2// ++1 +6// +7/ ++1// +3// 0//
+2/ 6// 0// +3// 0// +4// 0// +3/. 0// +2// 0// ++1 +2 +3/ 0/ +2 +4/ +6 0/ +6 +5/ 0/ 6/ ++1 +2// +7// ++1/ +6/. 0/. +3/
0/ +2 +3/ +2// 0// +5// 0// +4// 0// ++1 +1// +7// +6// +5// +4/ +5/ +6// ++1// 3// +6// +4 6// 0// +6- 0/ +3- +2- ++1
6// 0/. +7- ++1/ 0/ +1// 0/. +2/ 0/ 7// 0/. +4- +3 +3/ 0/ +3/ 0/ +5 +4 6// 0// +4/ +5/ +4 +5// +4// +2/ 0/ 7/ 0/ +1/ 0/
+2 +3/. 0// 4// 0/. +4 6// 0// +3// +2// +3-- +3// 0// +2// 0// +3 +3// 0// +2// 0// +4 2// 0// +3// 0// +2/ 0/ +7/ 0/
+3 +3// 0// +2// 0// +3 +3// 0// +4// 0// +2/ 0/ ++1// 0/ +2// +7/ 0/ +3/ 0/ +3 +3/. ++1// +3 +3// 0// +2// ++1// +4/ 0/
2// 0// +3// 0// +2/ 0/ +7/ 0/ +3 +3/. ++1// +3 +3// 0// +4// 0// +2// 0// +4// 0// ++1// 0/ +2// +7/ 0/ +3/ 0/ +6 +6/
++1// +7// ++1// 0/. 6// 0// +2// ++1// +2/ 0/ 4// 0// +3// 0// +7// 0// +2// 0// ++1// 0// +7// 0// +6 +6/ ++1// +7//
++1// 0/. 6// 0// +2// ++1// +2 +2/ ++1// +7// +3/ 0/ 6// 0// +2// 0// ++1 ++1/. +7// ++1// 0/. 6// 0// +2// ++1// +2
4// 0// +3// 0// +7// 0// +2// 0// ++1// 0// +7// 0// ++1 ++1/. +7//
bpm=79
++1// 0/. 6// 0// +2// ++1//
bpm=75
+2 4// 0// +3// 0//
bpm=72
+7// 0// +2// 0// ++1// 0// +7// 0//
bpm=68
+3// +6 +6/.
bpm=65
+6- 0//

rollback=9999

; Voice B Harmony
bpm=82
0--- 0--- 0--- 0--- +6- +5- 0--- 0--- 0 +6// 0/. +4// 0/. 7// 0/. +6// 0/. +6// 0/. +7// 0/. 7// 0/. +4 0 +6 +6/ 0/ +1//
0/. +1// 0/. +1// 0/. +1// 0/. +1/ 0/ +1/ 0- 0/ +1// 0/. +1// 0/. +1// 0/. +1// 0--- 0/. +3 0- 7/ 0- 0/ 7 0- 6/ 0/ +1 0
+1 0 7/ 0 0/ +1// 0/. +1// 0/. +1// 0/. 6// 0/. +1 +1/ 0/ 6/ 0 0/ +1// 0 0/. +1// 0/. +1// 0/. 6 6/ 0 0/ 7/ 0/ +6// 0/.
+6// 0/. +6// 0/. +6// 0/. +6/ 0 0/ +6/ 0/ +5/ 0/ +6// 0/. 6// 0/. +6// 0/. +6// 0/. +4/ 0/ +4// 0/. +5/ 0--- 0- 0/ 6//
0--- 0--- 0--- 0--- 0--- 0--- 0- 0/. +1// 0/. +1// 0/. +1// 0/. 6// 0/. +1 +1/ 0/ 6/ 0 0/ +1// 0 0/. +1// 0/. +1// 0/. 6
6/ 0 0/ 7/ 0/ +6// 0/. +6// 0/. +6// 0/. +6// 0/. +6/ 0 0/ +6/ 0/ +5/ 0/ +6// 0/. 6// 0/. +6// 0/. +6// 0/. +4/ 0/ +4//
0/. +5/ 0/ 7// 0-- 0/. 7 0-- 7// 0/. +6 +7 ++1/ 0/ 7 ++1/ 0/ 6/ 0 0/ 6// 0-- 0/. 7 0-- +2// 0--- 0-- 0/. 7// 0/. +6
( +1 +6 )// +6/. +4 ( 7 +4 )// +4/. +6 0 +5 ( 7 +5 )// +5/. +6/ 0 0/ +6/ 0 0/ +6 ( 6 +6 )// +6 0/. 7// 0/. +6/ 0/ +3 ++1
( 4 ++1 )// ++1// 0/ ++1/ 0/ +1// 0/. +7/ 0 0/ ++1/ 0/ 6// 0- 0/. +6 0 +5 ( 7 +5 )// +5/. +6// 0/. 6// 0/. +6// 0/. +6//
0/. +6 +6/ 0/ +6/ 0/ +5/ 0/ +6// 0/. 6// 0/. +6// 0/. +6// 0/. +4/ 0/ +4// 0/. +5/ 0/ 6// 0/. +6// 0/. 6// 0/. +6// 0/.
+6// 0/. +6/ 0 0/ +6/ 0/ +3/ 0/ +6// 0/. 6// 0/. +6// 0/. +6// 0/. +4// 0/. +6// 0 0/. 6// 0/. +1// 0/. +1// 0/. 6// 0
0/. 4// 0 0/. 6// 0/. 6// 0/. +1// 0/. +1// 0/. 6// 0 0/. 4// 0/. 4// 0/. 6// 0 0/. +6 ( +1 +6 )// +6// 0/ +6// 0 0/. +7
0 +5// 0/. +6// 0/. +6 ( +1 +6 )// +6// 0/
bpm=79
+6// 0 0/.
bpm=75
+7 0
bpm=72
+5// 0/. +6// 0/.
bpm=68
+1// ( 6 +1 ) ( 6 +1 )/.
bpm=65
( 6 +1 )- 0//

rollback=9999

; Voice C Bass
bpm=82
0--- 0--- 6// 0 0/. 4// 0/. 7/ 0/ 2// 0 0/. 3// 0/. 6/ 0/ 6// 0/. +1// 0/. 4// 0/. 7/ 0/ 2// 0/. 6/. 0// 3// 0/. 7// 0/.
6// 0/. +1// 0/. 4// 0/. 7/ 0/ 2// 0/. 4// 0/. 2/ +7// 0// 6// 0// +7// 0// 6/ +6// 0// 6// 0// 4/. 0// +6// 0// 6// 0//
++1/ 2// 0/. 6// 0/. 3// 0/. 7// 0/. 6// 0// +1// 0// 6// 0/. 4// 0// +1// 0// 4// 0/. 2// 0/. 2// 0/. 3// 0/. 3/ 0/ 6//
0// +1// 0// 6// 0/. 4// 0// +1// 0// 6// 0// +1// 0// 2// 0/. 2// 0/. 3/ 0/ 3/ 0/ 6// 0/. 6// 0/. 4// 0/. 6/ 0/ 2// 0/.
6// 0/. 3// 0/. 3// 0- 0/. 4// 0/. 7// 0// 3/ 6// 0/. +1// 0/. 4// 0 0/. 6// 0// 6// 0// 3// 0/. 4// 0// 6// 0// 4// 0//
3/ 2// 0/. 2// 0// 6// 0// 3/ 0/ 3// 0/. 6// 0// 6// 0// +1// 0/. 4// 0// 6// 0// 4// 0// 3/ 2// 0/. 2// 0/. 3/ 0/ 3//
0/. 6// 0// +6// 0// +1// 0/. 4// 0// +6// 0// 7// 0// 3/ 2// 0 0/. 3/ 0/ 3/ 0/ 6// 0// +6// 0// 3// 0/. 4// 0// +6//
0// 1// 0/. 2// 0/. 2// 0/. 3/ 0/ 3// 0/. 6// 0 0/. 4// 0 0// 3/ 2// 0/. 2// 0/. 3/ 0/ 3/ 0/ 6// 0 0/. 4// 0 0// 3/ 2//
0 0/. 3/ 0/ 3// 0/. 6// 0 0/. 4// 0/. +1// 0/. 2// 0/. 4// 0/. 3// 0 0/. 6// 0/. +1// 0/. 4// 0/. 6// 0/. 2// 0-- 0//
3// 0// 6// 0// 6// 0// 3// 0/. 4// 0// 6// 0// 4// 0// 3/ 2// 0/. 2// 0// 6// 0// 3/ 0/ 3// 0/. 6// 0// 6// 0// +1//
0/. 4// 0// 6// 0// 4// 0// 3/ 2// 0/. 2// 0/. 3/ 0/ 3// 0/. 6// 0// +6// 0// +1// 0/. 4// 0// +6// 0// 7// 0// 3/ 2// 0
0/. 3/ 0/ 3/ 0/ 6// 0// +6// 0// 3// 0/. 4// 0// +6// 0// 1// 0/. 2// 0/. 2// 0/. 3/ 0/ 3// 0// 3// 0// 6/ 0/ 6/ 0/ 4/
0/ 6 2// 0/. 2// 0/. 3/ 2// 0// 3// 0// 3// 0// 6/ 0/ 6/ 0/ 4/ 0/ 6 2// 0/. 2// 0/. 3/ 0/ 3// 0// 3// 0 0// 6/ ++1// 0//
4/ 0/ 6 6/ 0/ 6/ 0/ 4/ 0/ 6 6// 0 0/. 4// 0/. 7// 0/. 2/ 0/ 4// 0/. 3/ 0/ 6// 0/. 6/ 0/ 6// 0/. 4/ 0/ 6// 0/. 2/ 0/ 4//
0/. 3/ 0/ 6// 0/. 6/ 0/ 6// 0/. 4/ 0/ 6// 0/. 2// 0/. 2// 0/. 3/ 0/ 3// 0// 3// 0// 6// 0/. 3// 0/. 4// 0/. 1// 0// ++1/
2// 0// ++1/ 2// 0// +2// ++1// 3/ 0/ 3/ 0/ 6// 0/. 3// 0/. 4// 0/. 1// 0/. 2// 0/. 2// 0// 2// 0// 3/. 0// 3// 0// 3//
0// 6// 0// +6// 0// 3// 0// +6// 0// 4// 0// +6// 0// 1// 0// +6// 0// 2// 0 0// +6/ 3/ 0/ 3// 0// 3// 0// 6// 0// +6//
0// 3// 0// +6// 0// 4// 0// +6// 0// 1// 0// +6// 0// 2// 0/. 2// 0/ +6// 3/ 0/ 3// 0// 3// 0// 6// 0// +6// 0// 3//
0// +6// +3// 4// 0// +6// 0// 1// 0/. 2// 0 0// +6// 0// 3/ 0/ 3// 0// 3// 0// 6// 0// +6// 0// 3// 0// +6// +3// 4//
0// +6// 0// 1// 0// +6// 0// 2// 0/. 2// 0/ +6// 3/ 0/ 3// 0// 3// 0// 6// 0// +1// 0// 6// 0/. 4// 0// 6// 0// 4// 0/.
2// 0// 4// 0// 2// 0/. 3// 0/. 3// 0/. 3// 0// +1// 0// 6// 0/. 4// 0/. 4// 0/. 2// 0/. 2// 0/. 3// 0/. 3// 0// +7//
0// 6// 0/. 6// 0// +6// +5// 4// 0/. 4// 0/. 2// 0/. 2// 0// ++1// 0// 3// 0// +7// 0// 3// 0// +5// 0// 3// 0/. 6//
0// +6// +5//
bpm=79
4// 0/. 4// 0/.
bpm=75
2// 0/. 2// 0// ++1// 0//
bpm=72
3// 0// +7// 0// 3// 0// +5// 0//
bpm=68
1// 3 3/.
bpm=65
3- 0//
