Title: Lumiere Clair Obscur Expedition 33 (auto longnote_dense)
Source: lumiere-clair-obscur-expedition-33.mid
Info: tempo 82, duration~220.6s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: dynamic transpose windows(4 bars): w00-w18:-2

bpm=82

; Voice A Melody
bpm=82
0--- 0--- +1/ 0 0/ 6/ 0/ +1/ 0// 7// +2/ 0 +1/ +3/ 0/ -7/ 0/ 6- 5 +2/ 5/ +2 +1/. +2/ 7 7/. +1 6/ +4 +3 +4/ +3// +2// 0/
+1/ +2 +4/ +3/ +2/ +1 +1/ +3/ +2/ +1/ 7/ +1 +1/ +3/ +4/ +3 +3/ 0/ 3 3/ 2/ 3 3/ 2/ 3/ 0/ 4/ 0/ 2/ 0/ -7/ 0/ 1 1/ 2/ 3 4/
3/ 2/ 0/ 1/ 0// 2/ -7// 0/ -5/ 0/ 1 0/ 5/ 4// 3 3// 2/ 1 3 2 0/ 1/ -6/ -7/ 1/ 0/ 1 -4/ 2/ 1 -4/ 3/ 2/ 0/ -7/ 0/ 1 1/ 2/
1 -6-- -6/ 0/ -7/ 0/ 1 1/ 2/ 3 3/ 4/ 2 1/ 0/ -7 -7/ 0/ 3/ 6 +2/ +1// 6 6// +2/ +1// 6// 0 4/ 6/ 0/ 7/ 0/ 6 6/ +2/ +1// 6
6// +2 0/ +1/. +2/ 7// 0/ 3/ 0/ +3/ +6/ 0/ +3/ +2/ +4/ 0/ +1 +1/ +2 +7/ +2/ 0/ +3/ +1/ +3/ 0/ +1/ +2 0/ 6/ +4/ 7/ 0 +3/
+2/ 0/ +1// +2// +3/ 0 +5/ +4 0/ +4/ +5/ +4 +3/ +2 0 +1 +2- +3 +4 0/ +3 0 0/ 3 3/ 2/ 1 -6-- -6/ 0/ -7/ 0/ 1 1/ 2/ 3 3/
4/ 2 1/ 0/ -7 -7/ 0/ 3/ 6 +2/ +1// 6 6// +2/ +1// 6// 0 4/ 6/ 0/ 7/ 0/ 6 6/ +2/ +1// 6 6// +2 0/ +1/. +2/ 7// 0/ 3/ 0/
+1 1// 7// +1// +2/ +1/. 6// 7/ +1// +3/ +2/ -6/ 3/ 4/ 3/ -7/ +2/ +1 7 +1/ 0/ 7 +1/ 6 0/ 6 5/ 0 +1 +1// +7/ +1// +6/.
0/. +3/ 0/ +2 +3/ +2 +4/ +1 0// +7/ +6// +5 +6 +6// +4/. 0/ +6 +6// 0// +5/ 0/ +3- +2- +1 0 7- +1/ 0 0/ +2/ 0/ -7/ 0/ 4-
6/ 0 0/ 6/ 0/ 6 +1-- 0/ +1/. 7// 0 0/ +1/ 0/ +2 +3/. 0 0// +4 0/ +3--- +2/ +3 +3/ +2/ +4 0/ +3/ +2/ 0/ 7/ 0/ 6--- 6/ 0/
+1/ 0// +2/ 7// 0/ 7/ 0/ +3-- +3/ +2/ +4/ 0 +3 0/ +3/ 0/ +3--- +4 +4/ 0// +2// +5/ 0/ +3/ 0/ 6 6/ +1 0 +2 0 +3/ 7/ +2/
+1/ 7/ 6 6/ +1 0 +2- +1/ +3/ 0 +2/ +1- +1/ 0 +2/ +1// 7/. 0/ +1/ 7 +1/ 7/ +1-
bpm=79
+1/ 0 +2/
bpm=75
+1// 7/. 0/ +1/
bpm=72
7 +1/ 7/
bpm=68
3// 6 6/.
bpm=65
6- 0//

rollback=9999

; Voice B Harmony
bpm=82
0--- 0--- 0--- 0--- 0-- -7/. 0 0// -6/. 0--- 0--- 0// 4/. 0 0// 6/. 0--- 0 0// 7 7/ 0--- 0 0/ 1/. 0 0// -5/. 0--- 0- 0//
-6/. 0 0// 6 0- -7/. 0--- 0 0// 1/. 0// 3- 4 4/ 0- 0/ 3-- 3/. 2// 4 4/ 0/ 2/. 0// -5/. 0// 3 3/. 0// 1 1/. -6// 0 -6/.
0// -5 3/. 0// +3/. 0 0// +3/. 0-- 0// +2/. 0// 5/. 3// +3-- +3/. 0// 6/. 0 0// 5/. 0--- 0--- 0// -7/. 0--- 0--- 0---
0--- 0--- 0--- 0// 1 1/. 0// 3 3/. 2// 4 4/ 0/ 2/. 0// -5/. 0// 3 3/. 0// 1 1/. -6// 0 -6/. 0// -5 3/. 0// +3/. 0 0//
+3/. 0-- 0// +2/. 0// 5/. 3// +3-- +3/. 0// 6/. 0 0// 5/. 0--- 0// -7 0--- 6 +2 +3/. 0// +2 0--- 0-- -7 0-- +5/. -7//
0--- 0-- 7/. 0// 6--- 6 0 5- 6/. 0 0// 6/. 0 0// +4- +3 +3/ -7// 0// +3 +5 +4 +4/ 4/ +5/. +4/. +5/ +2/. 0// -7/. 0// 3/.
0// 4 3/. 0// -4/. 0- 0// 7- +1 6- 6/. 0- 0// 6/. 0// 5/. 3// +3-- +3/. 0// +2/. 0// 4/. 0// 5 +3/. 0// +6-- +6/. 0 0/.
+6 +6// 0// +7/. 0// +6--- +6 +6/. 0// +7/. 0--- 0--- 0--- 0--- 0 0// 6 6/ 0--- 0- 0/ 6 6/ 0/
bpm=79
0-
bpm=75
0-
bpm=72
0-
bpm=68
1-
bpm=65
1- 0//

rollback=9999

; Voice C Bass
bpm=82
0-- -7/. 0--- 0-- 0// -7/. 0-- 0// -6/. 0// +1 +2 +3- 0 -6/. 0--- 0 0// -7/. 0 0// 6/. 0// -2/ 7/ +1/. 7// -6/ 6 6//
-4// 7/. 6// +2/ +4 +4/ 0 6 6/ 0/ 1--- 1/. 0// -4/. 0// 1/. 0// -3/. 0// 3 3/. 0// 1- 1/. 0 0// -3 -3/. 0// 3 -6/. 0 0//
-6/. 0- 0// -7 -5/. 0 0// -6- 0/ -3/ -6 -6/ 0/ -7/. 0// -5/. -3// -6 -3/. 0// -6 -4/. -3// 1 1/ 3/ -3 -3/. 0// -6-- -4/.
-3// -6 -2/. 0// -3 -3/. 0// 6/ +3 +3// 0// 3/ +3 +3// -3// +4/. 0/. +3/ -3 -3/. 0// -6/ +3/ -3/. 0// -4/ +3/ -1/. 0// 4
4/. 0// -3/. 0--- 0/. -3/ 0- -3 -3/. 0-- 0/. -3/ 0- -3/. 0 0// +3/. 0/. +5/ +4- +5/. +4 +3// +2 0 +1 +2- +3 +4 0- -5/.
-3// -6 -3/. 0// -6 -4/. -3// 1 1/ 3/ -3 -3/. 0// -6-- -4/. -3// -6 -2/. 0// -3 -3/. 0// 6/ +3 +3// 0// 3/ +3 +3// -3//
+4/. 0/. +3/ -3 -3/. 0// -6/ +3/ -3/. 0// -4/ +3/ -1/. 0// 4 4/. 0// -3/. 0// -7/. -3// -6 -6/. 0// -4/. 0// -6 0- -3/.
-2// +3/. -3// -6 -6/. 0// -4/. 0// -6 +4/. 0// -6/. 0// -3/. 0// -5/. -3// -6 -6/ +2/ -4/. 0// -6- -6/. 0// -4/. 0// -6
0-- 0/ -3/ -2/. 0// -6/. 0// -3/. 0// -5/. 0// -6/. 0// 1/. 0// -4/. 0// -7/. 0// -2/. 0// -6/. 0// -3/. 0// -5/. 0//
-6/. 0// 1/. 0// -4/. 0// -7/. 0// 6- -3/. 0// -5/. -3// -6/. 0// -3/. 0// -4/. 0// -1/ +4/ 5 -6/ +2// +3/ -3 -3/ 0//
-6/. 0// -3/. 0// -4/. 0// -1/. 0// 6 -6/. -2// -3 -5/. -3// -6/ 3/ -3/ 6/ -4/ 6/ -1/ 6- 6/ -3/. 0// -5/. -3// -6/ 3/
-3/ +2/ -4/ 3/ -1/ +4/ 4/. 0// -2/. 6/ -3/ 0// -5/. -3// -6/ +6/ -3/ +6/ +1// -4// +6/ -1/. 0// +6/. 0// -2/ +3/ -3/.
0// -5/. -3// -6/ +6/ -3/ +6/ +1// -4// +6/ -1/ +4/ +2/. 0// -2/. +6/ -3/ 0// -5/. -3// 0/ 1 1// 0/. -6 -6// 0/. -4 -4//
0- 0/. 1 1// 0/. -6 -6// 0-- 0/. 7/ 3 3/ 6 6// 0 0// +2 0/ +3/ 5/ +2/ 6/. 5// 3 3/ 6/
bpm=79
6/. 0 0//
bpm=75
+2 0/ +3/
bpm=72
5/ +2/ 6/. 5//
bpm=68
-1// -3 -3/.
bpm=65
-3- 0//
