Title: Aidoru Idol Oshi No Ko Op Yoasobi (auto yihuan_melodylock_dense)
Source: aidoru-idol-oshi-no-ko-op-yoasobi.mid
Info: tempo 163, duration~79.1s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w01:+1, w02-w08:+5, w09-w13:-1
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=163

; Voice A Melody
bpm=163
+6 +6// 0// +3// 0// +6// 0// +3// 0// +6// 0// +3// 0// +6// 0// +3// 0// +7b +7b/ +5 +5/ +6 +6// 0// +3// 0// +6// 0//
+3// 0// +6// 0// +3// 0// +6// 0// +3// 0// +7b +7b/ +2 +2/ +6 +6// 0// +3// 0// +6// 0// +3// 0// +6// 0// +3// 0//
+6// 0// +3// 0// +7b +7b/ +5 +5/ +6 +6// 0// +3// 0// +6// 0// +3// 0// +6// 0// +3// 0// +6// 0// +3// 0// +7b +7b/ +2
+2/ +1#-- +7/ +1#- +7/ +1#- 5# 4# 5# 6 5# 4# 5#- +1#/ +3/ 7/ +1#/ 5#- +1#/ +3/ 7/ 4#/ 5#- +1#/ +3/ 7/ +1#/ 5#/ 7/ 4#/
5#/ 4#/ 5#/ 3/ 4#/ 1# 1#/ 5#/ +1#/ +3/ 7/ 4#/ 5#- +1#/ +3/ 7/ +1#- 5#/ +1#/ +3/ 7/ +1#/ 5#/ 7/ 4#/ 5#/ 4#/ 5#/ 3/ 4#/ 1#
1#/ 3/ 5#- 5#/ 1#/ 3/ 4#/ 5#- 5#/ 1#/ 3/ 4#/ 5#/ 7/ 5# 5#/ 7/ 5# 5#/ 7/ 5#/ 7/ +1# +3/ +4#/ +5#- +5#/ +1#/ +3/ +4#/ +5#-
+5#/ +1#/ +3/ +4#/ +5#/ +7/ +5# +5#/ +7/ +5#/ +1# +7/ +1#/ +5#/ +1# +3/ +4#/ +5# +3/ +3b +7 +4# +3/ +4#/ +3/ +5# +1#/
+5#/ +4# +1#/ +5#/ +4# +4#/ +5#/ +3/ +3b/ +7/ +4#/ +5# +3/ +4#/ +5# +3/ +3b +7 +4# +3/ +4#/ +7/ +5# +1#/ +5#/ +4#- +4#/
-6// +4# +4#/. +3/ +4#/ +3/ +4#/ +3/ +4#/ +6/ +2/. 0/. +3b// 0// +2/ 0/ +5// 0// +4#/. 0// +5/ +4#/ +5/ +6 +3b/ +4#/ +5#
+3b +5# +4#/ +5# +3b/ +5#/ +4#/ +5# +3b/ +4#/ +5# +7 +7b +4#/ +5# +7b/ +7/ +1#/ +3 +3b +5# +3b +5# +4#/ +5# +3b/ +5#/
+4#/ +5# +3b/ +4#/ +5# +7 +7b +4#/ +5#- +4#/ +5# +7 +5# +5#/ +4#/ +5#/ +7/ +1#/ +3b/ +5# +5#/ +4#/ +5#/ +7/ +1#/ +3b/
+5# +7 +1#/ +7/ +1#/ +7/ +1#/ +3b/ +5#/ +7/ +5#/ +4#/ +3b/ +4#/ +5# +5#/ +4#/ +5#/ +7/ +1#/ +3b/ +5# +5#/ +4#/ +5#/ +7/
+1#/ +3b/ +1#/ +3b/ +5#/ +7/ +4#/ +5#/ +3b/ +5#/ 0/ +5#/ 0/ +4#// 0// +5# 0//

rollback=9999

; Voice B Harmony
bpm=163
( 6 +3 ) 0--- 7b/ 0 5/ 0 ( 6 +3 ) 0--- 7b/ 0 -2 -2/ ( 6 +3 ) 0--- 7b/ 0 5/ 0 ( 6 +3 ) 0--- 7b/ 0 -2 -2/ -1#-- 7/ -1#- 7/
-1#- ( 1# 4 ) 0-- 1# 0-- -1# 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 3/. 0/. 3 0 0/ 3/. 0/. 3 0 0/ -6/. 0/. -5# 0 0/
-3b/. 0/. -5# 0 0/ +3/. 0/. +3 0 0/ +3/. 0/. +3 0 0/ -6/. 0/. -5# 0/ -5# -3b/. 0/. -5# 0/ -5# ( 1# 6 ) ( 1# 6 )/ 4#-
5#-- 5#/ 2 1#- ( 1 4# )- -5#- -7- +3/ ( -6 +3 )/ 0/ -6/ 0/ 7 4# 3/ 4#/ 7/ 5#/ ( 3 5# )/ 1#/ 5#/ ( 6 +1# ) +1#/
( -6 +1# )/ +1#/ 0 +1# 6-- 6/ 2/. 0/. 3b// 0// 2/ 0/ 5// 0// 4#/. 0// 5/ 4#/ 5/ 6 0 7 0 7 4#/ 7 0/ 5#/ 4#/ 5# 3b/ 4#/ 7-
+1# 4#/ 7 7b/ 7/ 0 0/ +4# 7 0 7 4#/ 7 0/ 5#/ 4#/ 5# 3b/ 4#/ 7- +1# 4#/ 7/ ( -5# 7 )// 7// 5# 4#/ 5# 7 ( 5# 7 ) ( 5# 7 )/
4#/ 5#/ 0/ -3b ( 5# 7 ) ( 5# 7 )/ 4#/ 5#/ 0/ -7 ( 5# 7 ) +3b -3b/ 7/ 0/ 7/ -5#/ 0/ 5#/ 7/ 5#/ 4#/ 3b/ 4#/ ( 5# 7 )
( 5# 7 )/ 4#// 0// 5#/ 7/ 0 ( 5# 7 ) ( 5# 7 )/ 4#// 0// 5#/ 7/ 0 -1#/ 0/ 5#/ 7/ 4#/ 5#/ 3b/ 7/ 0/ 7/ 0/ 4#// 0//
( 5# 7 ) 0//

rollback=9999

; Voice C Bass
bpm=163
-6 +3// 0// 6// 0// +3// 0// 6// 0// +3// 0// 6// 0// +3// 0// 6// 0// -7b/ ( -7b 7b ) -5/ ( -5 5 ) -6 +3// 0// 6// 0//
+3// 0// 6// 0// +3// 0// 6// 0// +3// 0// 6// 0// -7b/ ( -7b 7b ) -2 -2/ -6 +3// 0// 6// 0// +3// 0// 6// 0// +3// 0//
6// 0// +3// 0// 6// 0// -7b/ ( -7b 7b ) -5/ ( -5 5 ) -6 +3// 0// 6// 0// +3// 0// 6// 0// +3// 0// 6// 0// +3// 0// 6//
0// -7b/ ( -7b 7b ) -2 -2/ -1#-- -7/ -1#- -7/ -1#-- -1#/ -5#/ 1#/ -5#/ -1#/ -5#/ -2 -2/ -6/ 2/ -6/ -2/ -6/ -1# -1#/ -5#/
1#/ -5#/ 1#/ -5#/ -1#/ -5#/ 1#/ -5#/ -1#/ -5#/ 1#/ -5#/ -6/ -3/ -6/ -3/ -6/ -3/ -6/ -3/ -5#/ -3b/ -5#/ -3b/ -5#/ -3b/
-5#/ -3b/ -1#/ -5#/ 1#/ -5#/ -1#/ -5#/ 1#/ -5#/ -1#/ -5#/ 1#/ -5#/ -1#/ -5#/ 1#/ -5#/ -6/ -3/ -6/ -3/ -6/ -3/ -6/ -3/
-5#/ -3b/ -5#/ -3b/ -5#/ -3b/ -5#/ -3b/ -1#/. 0/. -1 -1/ -5#/ 1/ -7/. 0/. -7b -7b/ -4#/ -7b/ -6/. 0/. -5# -5#/ -3b/ -5#/
-3b/. 0/. -5# -5#/ -3b/ -5#/ -1#/. 0/. -1 -1/ -5#/ 1/ -7/. 0/. -7b -7b/ -4#/ -7b/ -6/. 0/. -5# -5#/ -3b -3b/. 0/. -5#
-5#/ -3b -6 -6/ -5#- 1#- 1#/ -7 -3 -4#- -5#- -1# -1 -4#- -6/ -3/ -6/ -3/ -5#/ -3b/ -5#/ -3b/ -1#/ -5#/ -1#/ -5#/ -3/ -7/
-3/ -7/ -4#- -4#/. ( -4# 6 )/. -4#--- -6/ -2/. 0/. -3b// 0// -2/ 0/ -2// 0// -3b/. 0// -2/ -3b/ -2 -2/ ( -2 3b )/
( -2 4# )/ -3- -3b- -5#- -7- -1#- -3b- -5#- -4# -7 -3- -3b- -5#- -7- -1#- -3b- -5#// 0// -5#// 0/. -4#// 0// -5#// 0/.
-7 -3- -3b/ ( -3b 7 )/ -3b -5#- -7/ ( -7 7 )/ -7 -3- -3b- -5#- -5 -4# -3 -3/. ( -3 4# )// -3b- -5# -5#/. ( -5# 4# )//
-7- -1#- -3b -3b/ -5#/ 0/ -5#/ 0/ -4#// 0// -5# 0//
