Title: 01 Xiao Xing Xing (auto literal_strict)
Source: 01-xiao-xing-xing.mid
Info: tempo 120, duration~24.0s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:thin, w02:thin
Info: dynamic transpose windows(4 bars): w00-w02:-2

bpm=120

; Voice A Melody
bpm=120
5- +2- +3- +2 +2/. 0// +1- 7- 6- 5 5/. 0// +2- +1- 7- 6 6/. 0// +2- +1- 7- 6 6/. 0// 5- +2- +3- +2 +2/. 0//
bpm=119
+1- 7- 6- 5-
bpm=120
0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=119
0--- 0---
bpm=120
0//

rollback=9999

; Voice C Bass
bpm=120
5- +2- +3- +2- +1- 7- 6- 5- +2- +1- 7- 0// 6 6/. +2- +1- 7- 6- 5- +2- +3- +2-
bpm=119
+1- 7- 6- 0// 5 5/.
bpm=120
0//
