Title: 01 Xiao Xing Xing (arranged high-restore low-ornament)
Source: 01-xiao-xing-xing.mid
Info: tempo 120, duration~24.0s, grid 1/16
Info: 3-layer restore, reduced weak short ornaments, source-derived only
Info: dynamic transpose windows(4 bars): w00-w02:-9

bpm=120

; Voice A Melody (clean low-ornament)
bpm=120
1- 5- 6- 5- 4- 3- 2- 1- 5- 4- 3- 2- 5- 4- 3- 2- 1- 5- 6- 5- 4- 3- 2- 1- 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//
