Title: Mission Impossible Theme Lalo Schifrin (auto guitar_dense)
Source: mission-impossible-theme-lalo-schifrin.mid
Info: tempo 100, duration~193.8s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=4
Info: guitar_style_windows(4 bars): w00-w00:bass_strum, w01-w01:arpeggio, w02-w02:folk_strum, w03-w05:lead_mix, w06-w07:folk_strum, w08-w08:muted_strum, w09-w11:arpeggio, w12-w12:folk_strum, w13-w14:lead_mix, w15-w19:folk_strum, w20-w20:bass_strum
Info: dynamic transpose windows(4 bars): w00-w01:-5, w02-w12:-8, w13-w20:-7

bpm=100

; Voice A Melody
bpm=100
0--- 0- 2/ 4- 5/. 2// 4 4// 2/ 1/. 2/ 5 5// 2// 4/ 5- 5// 2/ 1/. 2/ 5 5// 2// 4/ 5- 5// 2/ 1/. 2/ 4- 5/ 6- 7-- 2/. 3//
7- 7// 6/. 7- 7/ 2// 3// 7/. 2 -7// 6 7/. 2 -7/ 2/ 3// 7- 7// 6/. 7- 7/ 4--- 4 0// -7 -7// 2/ 3/ -7- 6 7- 2/ 3/ -7- 6 7-
2/ 3/ -7- 6 7- 2/ 3/ 4- 1/ 6/ 4 2 2/ 3/ 2/ 4/ 2 6 2/ 3/ -7 2/ 3 3// -7 -7// 6 2/ -7 -7/ 2/ 3/. 2// 6// 7- 7/ 2// 6// 7--
7/ 3// 2// -7/ 3// 4// 7--- 7/. 3 3/ 4/ 3// -7/ 0// 4/ 3// 6// 7 7/. 4// 3// -7/ 3// 7 2// 3// 7/. 6 6/ 2 2// 1/. -7
-7/. 2/ 3/ -7/ 3/ -7 6 7--- 7 6 7- 2/ 3/ -7/ 3/ -7 6 7--- 7--- 7-- 6 7- 2/ 3/ -7- 6 7- 2/ 3 4 6 6/. 7 7// 3 3/ 4 4/ 2/.
1/. -7- 2/ 3 4 4/. 0/ 6/. 3- 3// 0// 2/. 0/. 1/. 0/. -7// 4-- 4/. 6- 6/. 7/. 3 3// 5// 7/ 4// 2 2/. -7// 1/ 4-- 4/. 6-
6/. 7/. 3 7--- 7--- 7/ 6/ 7--- 7--- 4/ 5// 7- 7// 6/. 7- 7// 4// 6// 7- 7/ 2// 5// 7- 7/ 2// 5// 7- 7// 6 7--- 7 7/ 4//
5// 7--- 7 7/. 6/ 7--- 7 7/ 6/ 7--- 7// 4// 1 6/ 7 7// 4// 1 2/ 4/ 5/ 4// 2 2// 6/ 7--- 7 7/ 6/ 7--- 7 7/ 6// 5// 4// 2/
1// 0- 0/
bpm=90
0--
bpm=100
-7- -7/. 0// 1- 2/ 4-- 7--- 7--- 7--- 7--- 7--- 7-- 7/ 6/ 7--- 7-- 0 0/

rollback=9999

; Voice B Harmony
bpm=100
0/ +2 +2/ 0--- 0--- 0- -5--- -5 -5/. 0// -7--- -7 -7/. 0-- 0// -6/. 0 0/. -2 -2// 0- 0// -6/. 0- 0// -5/. 0- 0// -5/. 0
0// -5/ -6/ -7/. 0- 0// -6/. 0- 0// -5/. 0/. 7/ 0/ -5/ 0/ 5/ 0 5 0/ 5/ 7/. 0/. 7 7/ -7/. 0/. -7/ 7 -7/. 0// 7- -7/ 7- 7/
-7/. 0// 7- -7/ 7- 7/ -7/. 0// 7- 1/ 7 7// 1// 6/. 0// -7/. 0/. -7/ 2/ 3/ -6/. 0// 7- -5/. 0// 7- -5/. 0// 7- -7/. 0/. 7
7/ -6/. 0/. 7/ 6 -5/. 0/. 7/ -2/ -7/ 7/. 0// -5 0 -4/. 0// 7/. 0// -7/. 0/. -7/ -2/ -3/ 4/. 0// -6/. 0/. -7/ -6 7/. 0//
-5/. 0 0// -2/ -3/ 0-- 7 7/. 0/. -7- -7// 0// 7 6 -5/. 0// 7- 7/. -5// 0/ 5/ -6 4/. -7-- 0// 7 6 7-- 7/. 0/. 7- 7// 0---
0--- 0--- 0/. -7/ -4/. 0-- 0// 6/. 0- 0// +5/. 0--- 0 0// -7/. 0- 0// 6/. 0/. +3/. 0- 0// 7/. 0--- 0--- 0/. 5/ 7/ 0--
4/. 0--- 0--- 0// 4/. 0/. 7/. 0/. 7/. 0/. 4/ 2/ 3/ 7/. 0/. 4/ -6/ 4/ 7/. 0/. 4/ 2/ 4/ 7/. -5// 0/ 7/ 6/ 7/ -5/ 7 7//
-5// -2/ -4/ -6/. 0/. -1/ -6/ -7/ -6/. 0/. -1/ -2/ -4/ -5/. 0/. -5/ -6/ -7/ -5/. 0/. -5/ -2/ -4/ -6/. 0/. -1/ -6/ -7/
-6/. 0/. -1/ -2/ -4/ -5/. 0/. -5/ -6/ -7/ 7/. 0/. 2 4/ 7/. -6// 0/ 4 4// -7// 7/. -6// 0/ 4/ 2/ 4/ 7/. 0/. 2/ -6/ -7/
-5/. 0/. 2 4/ -6 0/ 7/ 6/ 7/ -6 0/ 7 7/ -5/. 0/. 7/ 6/ 7/ -5/. 0/. 2/ 5/. 4// -6/. 0/. 4/ -6/ -7/ -6/. 0/. 4/ 5/. 4//
-5/. 0// 4/. 1// -6/. -4// -7/. -6// -4/ -7/ -5/. 0//
bpm=90
0--
bpm=100
+7 +7// 0 0/. 7/. 0/. 7 7/ -2/. 0/. 7/ 6/. -7// -2/. 0/. 5/ 2/ 4/ -4/. 0/. 7/ 5/ 7/ -5 -5/ 7 7/ -5 -5/ 7 7/ -6 -6/ 7 7/
-6 0/ 7 7/ -5 0/ 5/ 2/ 4/ -5 0/ 5/ -7 -5 0/ 5- 5// -5// 0/ 5/ -7/ 6/ 7 7/. 0//

rollback=9999

; Voice C Bass
bpm=100
-2--- -2--- -2-- -2/. 0// -1--- -1 -1/. 0// -5/. 0/. -7--- -7/ -6--- -6 -1/ -2- -4/ -7 -6-- -5--- -5 -5/ -6/ -4/ -7- -7/
-6-- -5/. 0// -3/ -5/ -3/ -5/ 5--- 5// -6/ -2// 7/. -2/. -3/ -2/ 7 7// -2// -6 -2 7/. -2/. -3/ -2/ 7 7// -2// -6 -3 7/.
-3// -2/ -3 7 7// -3// -6 -2 7/. -2/. -3/ -4/ 6 6// -4// -6 -4/. -7// 7- -6/. -7// 7/. -7// -6 -5/. -7// 7/. -3// -2/ -3
-3// -2// 7/. -2// -6 -7/ 7--- 7/. 6 -5/ 7 7/ -2// -3/ -5 -5/. 7/ 0/. -4 -7 -7/. 7/ 0// -4/ -2/ -3/ -6 -6/. -3// -7 -6
-5/. 7/ -5/ 0/. -5/ -2/ -3/ -5/. 0/. -2/ 0/ -3/ -5/. 7/ -7/ -2 -2/. -3-- -5 -5// 0// -3 -3/ -5 -5// -7 -7// -5/ -6/ -4/
-7 -7// -2/. -3- -3/ -6/. -1// -5/. -3- -3// -4/. 7/. -6// -4/. -6/ -7/. 0--- 0--- 0-- 0// -4- -2/ -7/ -6/. 0- 6/ 7 7//
0 0/ 7--- 7 7/. -7// -6/ -7 0 -6// 6/ -5// 3- 3// 0// 7/. 0// -5/ -7/ -5 4/. 0// -2- -6/. -2- -2// -5/. -2- -2// -5/.
-2- -2// -7/. -2- -2// -6/. -2- -2// -5/. -2- -2// -5/. -7 -7// -2// 6/. -7-- -3/ -6// -7/. -6- -6// 1/. -6/ -1/ -6/
-5/. 1/ -5 -5/. -1/ 7/ 5/. -1// -2/ -4/. 7/. 6/. 4/ -6// -7// 7 0// 6/. -1// -2// 7 7/ 0// 5/. -1// -6// 7 7/. 5/. 7/
-2// -4// 7 7// 4 4// 7 7/ 0/ 5/ 7- 0/ 5/ 1/ 7 -1/ 1/. -2/ -1 -6/. 1/. -6- -6// 1/. -6 -6/ -5/. 1/. -5 -5/ -1/. 1/. -2/
-1 -6/. 7/. -6- -6// 7/. -6 -6/ -5// 7/ 1/. -5 -5/ -1/. 1/. -2/ -1 -6/. 1/. -6- -6// 1/. -6 -6/ -5/ 5/ 4// 2/ -6/ -5/
-2/ -1// -5/ -2/. -1// -5/. 0//
bpm=90
0--
bpm=100
7- 7/. 0// -1/. 2/. -5/ -1/ -2 -2// 1/. -2 -4/ -2/. 1/. -2 -5/ -4/. 5/. -4 -5 -5// 7/. -5 -6/ -5/. 7/. -5 -7/ -6/. 7/.
-6- -6// 7/. -6 -6/ -1 0/ -4/ -1/ -4/ -1 0/ -7/ -4/ -7/ -1 0/ -4/ -1/ -4/ -1 0/ -7/ -4/. -1- 0//
