Title: Pei Ni Kan Xing Xing Chen Zi Qing (auto highlight_dense)
Source: pei-ni-kan-xing-xing-chen-zi-qing.mid
Info: tempo 73, duration~190.7s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w14:-3
Info: highlight_windows=w00,w04,w06,w10 (fragment-only recognizable hooks/climax)

bpm=73

; Voice A Melody
bpm=73
0- 0/. 5/ 6// +1// +5/ +2// +3 +3/ -5/ -2// 5/ 6// +1/ +2 +2/ +5/ +2// +1/. 5// 6// +1// +3 +3/ +2/ 5// +5 +5// +3/ +2/
+5/ +3- +3// 5// 6// +1// +3// 0--- +1/ +2/ +1 +4/ +3 +3/ 7/ +1 +1/ 3/. 5/ 6// +1// +5/ +2// +3 +3/ -5/ -2// 5/ 6// +1/
+2 +2/ +5/ +2// +1/. 5// 6// +1// +3 +3/ +2/ 5// +5 +5// +3/ +2/ +5/ +3- +3// 5// 6// +1// +3// 0--- 6 6/ 5/ +3 +3/ 5/
+2/. +1- +1// 3// 5// +1// +5/ +2/ +5/ +3/ +5/ +3/ +5/ +3/. +1// 7/ +2/ 5// 7// +1// +2/ +1/. +5/ +2// +1 4 5 5/ 4/ 3 5
+2 +1 0--- +3 +3// +2/ 5// +5 +5// +3/ +2/ +5/ +3 +3/ +4/ +3// +2/. +3-- +3// 5// 6// +1/ +2/. +5 +6/. +3/ +2// +5/. 6
6/ 5/ +3 +3/ 5/ +2/. +1 +1// 3/. 5/ 6// +1// +5//

rollback=9999

; Voice B Harmony
bpm=73
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 7/. 0-- 0// +5/. 0// +3 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--

rollback=9999

; Voice C Bass
bpm=73
0--- -4 0- -7 -3/ -7/ 0- 1 -2/ -6/ 0 -5 0--- 0--- 0 -4 -6 -5 -7 -1/ -5/ 0-- -4 0- -7 -3/ -7/ 0- 1 -2/ -6/ 0 -5 0--- 0---
0 -2 0 -5 -7 -1 0-- -4 -6 0/ -2/ 0 -3/ -7/ -5 -6 1 -2 2 -5 -7 -1 1 -5- 0--- -2/ -6/ 0 -5 0- 1/ 2/ 3- -4 0- -7 -3/ -7/ 0
0/ -3/ 1 -2 0/ -6/ -5 -7 -1 0--
