Title: Pei Ni Kan Xing Xing Chen Zi Qing (auto horn_solemn)
Source: pei-ni-kan-xing-xing-chen-zi-qing.mid
Info: tempo 73, duration~190.7s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w14:-8

bpm=73

; Voice A Melody
bpm=73
0- 0/. 2 2/ 6// 7 7/ 0/. 2/. 3/ 6- 0// 5/. 2/ 3// 5// 7 7// 6// 0// 2 2// 0// 7/ 6// 0// 2// 0// 7- 0// 2/ 3// 5// 7--
2// 3 6/ 2 3/ 0// 7/ 6// 2/. 3 3/ 2/ 7 7// 0// 2// 0// 6/. 5-- 5/ 2// -7 -7/ 0/. -7// 5 5// 2// 3 3/ 0/. -7// 5 5// 4
4/. 5 5// 0// 2 -7 -7/ 0/. -7// 5 5// 2// -7 -7/ 0/. -7// 5 5// 2// 3- 3/ 5 5// 0// 6/ 5 1// 0// 7 7// 0// 4/ 5 5/ 0/. 2
2/ 6// 7 7/ 0/. 2/ 3 6 6/. 0// 5/. 2/ 3// 5// 7 7// 6// 0// 2 2// 0// 7/ 6// 0// 2// 0// 7- 0// 2/ 3// 5// 7-- 2// 3 6/
2 3/ 0// 7/ 6// 2/. 3 3/ 2/ 7 7// 0// 2// 0// 6/. 5- 5// 0// 2--- 2// 7/ 5// 6/. 2- 5- 1 2 2/ 1/ -7 2/. 0// 6 5 5// 2//
-7 -7/ 0/. -7// 5 5// 2// 3 3/ 0/. -7// 5 5// 4 4/. 5 5// 0// 2 -7 -7/ 0/. -7// 5 5// 2// -7 -7/ 0/. -7// 5 5// 2// 3-
3/ 5 5// 0// 6/ 5 1// 0// 7 7// 0// 4/ 5 5/ 0/. 2 2/ 6// 7 7/ 0/. 2/ 3 6 6/. 0// 5/. 2/ 3// 5// 7 7// 6// 0// 2 2// 0//
7/ 6// 0// 2// 0// 7- 7// 6 6// 7- 7/ 0// 2/ 3/. 6/ 2 3/ 0// 7/ 6// 2/. 3 3/ 2/ 7 7// 0// 2// 0// 6/. 5 5// 0/. 2 2/ 6//
7 7/ 0/. 2/ 3 6 6/. 0// 5/. 2/ 3// 5// 7 7// 6// 0// 2 2// 0// 7/ 6// 0// 2// 0// 7- 0// 2 7-- 2// 3 6/ 2 3/ 0// 7/ 6//
2/. 3 3/ 2/ 7 7// 0// 2// 0// 6/. 5- 5// 0// 2 6/ 0// 7/. 0// 4 4/. 5/ 6// 0// 2/. -7/ -5/. 0// 2/ 5/ 2/. 0// -5 -7 -6
-7 -7// -5/. -6// -7// 2// 5// 6// 7// 2// 5// 6-- 6/. 2// 0//

rollback=9999

; Voice B Harmony
bpm=73
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 4/. 0- 0// 4/. 0-- 0// 2/. 0// 7 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 -7- 0- -6- 0--- 0- -6 -2 -5 0--- 0-- 0//

rollback=9999

; Voice C Bass
bpm=73
0--- -1/ -5/ -3 -2/ -6/ -4 -7/. -4// -2 -3/ -7/ -5 -6- -2/ -6/ -4 -5 -5/ -6/ -7- -1/ -5/ -3 -2/ -6/ -4 -7/. -4// -2 -3/
-7/ -5 -6- -2/ -6/ -4 -5/. -2// 1/. -6// -7- -5- 2- -1/ -5/ -3 5 0 -2/ -6/ -2 -5--- -2- -3/ -7/ -3 -7- -6- -3- -1/ -5/
-3 -2/ -6/ -4 -5/. -2// 1/. -6// -7- -1/ -5/ -3/ -5/ -2/ -6/ -4/ -6/ -7/. -4// -2/ -4/ -3/ -7/ -5 -6- -2/ -6/ -4 -5 -5/
-6/ -7- -1/ -5/ -3 -2/ -6/ -4 -7/. -4// -2 -3/ -7/ -5 -6- -2/ -6/ -4 -5/. -2// 1/. -6// -7- -1/ -5/ -3 -2/ -6/ -4/ 6/
-7/. -4// -2 -3/ -7/ -5// 2// 6/ 4// -6 -6/. -2/ -6/ -4/ 1/ -5- -2- -5 -5/ -7/ -2 -5 -1/ -5/ -1/ -5/ -3 -5 -2/ -6/ -2/
-6/ -5-- -5/ -7/ -2 -5 -3/ -7/ -3/ -7/ -5 -7 -6 -6/. -1// -3- -1/ -5/ -1/ -5/ -2/ -6/ -2/ -6/ -5/. -2// 1/. -6// -7- -1/
-5/ -3/ -5/ -2/ -6/ -4/ -6/ -7/. -4// -2/ -4/ -3/ -7/ -5 -6- -2/ -6/ -4 -5 -5/ -6/ -7- -1/ -5/ -3/ -5/ -2/ -6/ -4 -7/.
-4// -2 -3/ -7/ -5 -6 -6/. -3// -2/ -6/ -4 -5/. -2// 1/. -6// -7- -1/ -3/ -5 -2/ -4/ -6 -7/. -2// -4 -3/ -7/ -5 -6- -2/
-6/ -4 -5 -5/ -7/ 2 0 -1/ -5/ -3 -2/ -6/ -4 -7/. -4// -2 -3/ -7/ -5 -6- -2/ -6/ -4 -5/. -2// 1/. -6// -2- -1/ -5/ 2 -2-
-7- -3/ -7/ -5 -6/. -3 -3// -2 -1 -2 -5/. 0- 0// 5--- 0//
