Title: Pei Ni Kan Xing Xing Chen Zi Qing (auto guitar_dense)
Source: pei-ni-kan-xing-xing-chen-zi-qing.mid
Info: tempo 73, duration~190.7s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=39
Info: guitar_style_windows(4 bars): w00-w00:folk_strum, w01-w07:bass_strum, w08-w08:folk_strum, w09-w11:lead_mix, w12-w13:bass_strum, w14-w14:arpeggio
Info: dynamic transpose windows(4 bars): w00-w14:-8

bpm=73

; Voice A Melody
bpm=73
0- 0/. 2/ 3// 5// 7- 7// 0/. 2/ 3// 5/ 6 6/ 7/ 6// 5/. 2// 3// 5// 7 7/ 6/ 2/ -7 -7/ 6/ 7- 7/. 2// 3// 5// 7-- 7// 2//
3// 5/ 6/. 7-- 7// 3 3/ 2/. -7 -7// 2/ 6/. 5-- 5/ 2// -7 -7/ 0/. -7// 5 5// 2// 3 3/ 0/. -7// 5 5// 4 4/. 5 5/ 2 -7 -7/
0/. -7// 5 5// 2// -7 -7/ 0/. -7// 5 5// 2// 3- 3/ 5 5/ 6/ 5 7- 4/ 5 5/ 0/. 2/ 3// 5// 7- 7// 0/. 2/ 3// 5/ 6 6/ 7/ 6//
5/. 2// 3// 5// 7 7/ 6/ 2/ -7 -7/ 6/ 7- 7/. 2// 3// 5// 7-- 7// 2// 3// 5/ 6/. 7-- 7// 3 3/ 2/. -7 -7// 2/ 6/. 5- 5//
0// 2// 5// 7/ 6/ 7-- 7// 6 6// 2// 4// 5// 6/ 5/ 4// 7/ 6// 5 1 2 2/ 1/ -7 2 6 5 5// 2// -7 -7/ 0/. -7// 5 5// 2// 3 3/
0/. -7// 5 5// 4 4/. 5 5/ 2 -7 -7/ 0/. -7// 5 5// 2// -7 -7/ 0/. -7// 5 5// 2// 3- 3/ 5 5/ 6/ 5 7- 4/ 5 5/ 0/. 2/ 3//
5// 7- 7// 0/. 2/ 3// 5/ 6 6/ 7/ 6// 5/. 2// 3// 5// 7 7/ 6/ 2/ -7 -7/ 6/ 7--- 7- 7/. 2// 3// 5/ 6/. 7-- 7// 3 3/ 2/. -7
-7// 2/ 6/. 5 5// 0/. 2/ 3// 5// 7- 7// 0/. 2/ 3// 5/ 6 6/ 7/ 6// 5/. 2// 3// 5// 7 7/ 6/ 2/ -7 -7/ 6/ 7- 7/. 2// 3//
5// 7-- 7// 2// 3// 5/ 6/. 7-- 7// 3 3/ 2/. -7 -7// 2/ 6/. 5- 5// 0// 2// 5// 7/ 6/. 7 4 4/. 5// 6/. 2/. -7/ 5 2/ 5/ 2 5
7 6 7 7/ 5// 6// 7/ 5// 6// 7--- 7 0//

rollback=9999

; Voice B Harmony
bpm=73
0--- 0- +2/. 0-- 0// +3/. 0--- 0 0/. +5// 0--- +5// 0--- 0- 0/. +5// 0--- 0/ +5// 0-- 0/. +5// 0-- 0/. +1// 0--- 0 +2//
0- 0/ +5// 0-- 0/. +3// 0--- +3// 0--- 0- 0/. +4// 0--- 0/. +5// 0--- 0/. +4// 0--- 0- 0/ +5// 0--- +5// 0--- 0- 0/.
+5// 0--- 0/ +5// 0--- 0-- 0// 4/. 0- 0// 7/. 0-- 0// 7/. +4// 7 0-- 0/ +5// 0-- 0/. +1// 0--- 0/. +2// 0- 0// +5/. 0---
0 0// +5 0-- +3 0--- 0 +5/ 0--- 0 0/ +2/ 0--- 0--- 0--- 0-- 0/ +2/ 0--- 0 0/ +6/ 0--- 0 0/ +7/ 0-- 0/ +2/ 0--- 0--- 0-
+5// 0--- +5// 0--- 0- 0/. +5// 0--- 0/ +5// 0 0// -7- 0/. +5// 0 -6- 0- 0/. +5// 0- 0/. +3// -6 -2 -5 0--- 0-- 0//

rollback=9999

; Voice C Bass
bpm=73
0--- -1/ -5/ -3 -2/ -6/ -4 -7/. -4// -2 -3/ -7/ -5 -6- -2/ -6/ -4 -5 -5/ -6/ -7- -1/ -5/ -3 -2/ -6/ -4 -7/. -4// -2 -3/
-7/ -5 -6- -2/ -6/ -4 -5/. -2// 1/. -6// -7- -5- 2- -1/ -5/ -3 5 0 -2/ -6/ -2 -5--- -2- -3/ -7/ -3 -7- -6- -3- -1/ -5/
-3 -2/ -6/ -4 -5/. -2// 1/. -6// -7- -1/ -5/ -3/ -5/ -2/ -6/ -4/ -6/ -7/. -4// -2/ -4/ -3/ -7/ -5 -6- -2/ -6/ -4 -5 -5/
-6/ -7- -1/ -5/ -3 -2/ -6/ -4 -7/. -4// -2 -3/ -7/ -5 -6- -2/ -6/ -4 -5/. -2// 1/. -6// -7- -1/ -5/ -3 -2/ -6/ -4/ 6/
-7/. -4// -2 -3/ -7/ -5// 7/ 6// 4// -6 -6/. -2/ -6/ -4/ 7/ -5- -2- -5 -5/ -7/ -2 -5 -1/ -5/ -1/ -5/ -3 -5 -2/ -6/ -2/
-6/ -5-- -5/ -7/ -2 -5 -3/ -7/ -3/ -7/ -5 -7 -6 -6/. -1// -3- -1/ -5/ -1/ -5/ -2/ -6/ -2/ -6/ -5/. -2// 1/. -6// -7- -1/
-5/ -3/ -5/ -2/ -6/ -4/ -6/ -7/. -4// -2/ -4/ -3/ -7/ -5 -6- -2/ -6/ -4 -5 -5/ -6/ -7- -1/ -5/ -3/ -5/ -2/ -6/ -4 -7/.
-4// -2 -3/ -7/ -5 -6 -6/. -3// -2/ -6/ -4 -5/. -2// 1/. -6// -7- -1/ -3/ -5 -2/ -4/ -6 -7/. -2// -4 -3/ -7/ -5 -6- -2/
-6/ -4 -5 -5/ -7/ 2 0 -1/ -5/ -3 -2/ -6/ -4 -7/. -4// -2 -3/ -7/ -5 -6- -2/ -6/ -4 -5/. -2// 1/. -6// -2- -1/ -5/ 2 -2-
-7- -3/ -7/ -5 -6/. -3 -3// -2 -1 -2 -5/. 0- 0// 7--- 0//
