Title: Quan Yu Tian Xia Sun Quan The Emperor Wu Guisui (auto horn_solemn)
Source: quan-yu-tian-xia-sun-quan-the-emperor-wu-guisui.mid
Info: tempo 185, duration~246.5s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~92.0% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w34:+3, w35-w37:+1, w38-w47:+3

bpm=185

; Voice A Melody
bpm=185
+3/. +5/ +6// 0/ +6/ +5/ +2/ +3 +3// +5// +6/ 0/ +6/ 0/ +6/ +3 +3// +5/ +6// 0/ +6/ +5// 0// +2/ +3 +3/. +2// +7/ +6/ 0/
+6/ +5/ +3/. +5/ +6// 0/ +6/ +5// 0// +2/ +3 +3// +5/ +6// 0/ +6/ 0/ +6/ +3 0// +5/ +6// 0/ +6/ +5/ +2/ +3 +3/. +2// +7/
+5 +3--- +3/. 0// +7-- +7/. +3// +2-- +2/ +3- +3/ +7 +5/. 0// +3--- +7-- +7/ +3/ +2-- +2/. +3- +7// +5 +3/. +7- +7// +6
+6/ +5/ +6// 0// +7/. 0// +3/ 0 +3/ +5/ 0/ +2/ +3/ +5/ 0/ +5 +3// 0// +6/ +5 0/ +7/ 0/ +7- +7/. 0// +6 +6/ +5/ +6/ +7/.
0// +3/ 0 +3/ +5/ 0/ +2/ +3/ +5/ 0/ +5 +3// 0// +6/ +5 +3// 0// +7// 0// +2/ +3- +3/. +7// +2 +2/. +5// +3/ +5/ +7// 0//
+3/ 0 +3/ +5/ +6 +6/. +5// +3 +2 +3 +5/ +7/. +2/ +6// +7 +5/ +3// 0// +7 +6 +6/ +5- +5// +3// +7 +7/. +5// 0/ +2/ +3/
+5/ 0/ +5 +3/ +6/ +5/. +7 +7// 0/ +7/. 0// +3--- +7-- +7/ +3/ +2-- +2/. +3- +7 +7// +5 +3-- +3/. 0// +7-- +7/. +3// +2--
+2/ +3- +3/ +5 +3/. +7- +7// +6 +6/ +5/ +6// 0// +7/. 0// +3/ 0 +3/ +5/ 0/ +2/ +3/ +5/ 0/ +5 +3// 0// +6/ +5 0/ +7/ 0/
+7- +7/. 0// +6 +6/ +5/ +6/ +7/. 0// +3/ 0 +3/ +5/ 0/ +2/ +3/ +5/ 0/ +5 +3// 0// +6/ +5 +7 0/ +7- +7/. 0// +6 +6/ +5/
+6/ +7/. 0// +3/ 0 +3/ +5/ 0/ +2/ +3/ +5/ 0/ +5 +3// 0// +6/ +5 0/ +7/ 0/ +7- +7/. 0// +6 +6/ +5/ +6/ +7/. 0// +3/ 0 +3/
+5/ 0/ +2/ +3/ +5/ 0/ +5 +3// 0// +6/ +5 +5/ +7/ +5 +5/ +3--- +3 +3/. +2// +6/. +2// +7/. 0// +3// 0// +7/ +5/ +3- +2
+2// +5 +5// +3/. +7// +5 +7/ 0/ +7 +6 +6/ +7- +7// 0// +3/. 0// +7/ +5/ +3- +3/. +7// +6- +6/. +7 +7/. +5/ +2-- +2/.
+5// +3- +7/. +3// +2 +3-- +3/ +5/ +6 +6/. +7- +5// +2-- +2/. +7// +3 +3/. +7 +3--- +3/. +7--- +7// +5// +2--- +3 +3/.
+7 +3// +2 +3-- +3/ +7--- +7// +5// +2-- +2/. +7// +3--- +3-- +3/. 0// +7-- +7/. +3// +2-- +2/ +3- +3/ +7 +5/. 0// +3---
+7-- +7/ +3/ +2-- +2/. +3- +7// +5 +3--- +3/ +5/ +7-- +7/ +5/ +2-- +2/. +3- 0// +7 +6 +3-- +3/ +5/ +7-- +7/ +5/ +2--- +2
+2/. +3// +5 +3- +3/. +7// +2 +2/. +5// +3/ +5/ +7// 0// +3/ 0 +3/ +5/ +6 +6/. +5// +3 +2 +3 +5/ +7/. +2/ +6// +7 +5/
+3// 0// +7 +6 +6/ +5- +5// +3// +7 +7/. +5// 0/ +2/ +3/ +5/ 0/ +5 +3/ +6/ +5/. +7 +7// 0/ +7-- +6 +6// 0// +5/ +6/ +7/.
0// +3/ 0 +3/ +5/ 0/ +2/ +3/ +5/ 0/ +5 +3// 0// +6/ +5 0/ +7/ 0/ +7- +7/. 0// +6 +6/ +5/ +6/ +7/. 0// +3/ 0 +3/ +5/ 0/
+2/ +3/ +5/ 0/ +5 +3// 0// +6/ +5 +7 0/ +7/. 0// +2/ +3 +3// +7// +2 +2/. +5// +3/ +5/ +7// 0// +3/ 0 +3/ +5/ +6 +6/.
+5// +3 +2 +3 +5/ +7/. +2/ +6// +7 +5/ +3// 0// +7 +6 +6/ +5- +5// +3// +7 +7/. +5// 0/ +2/ +3/ +5/ 0/ +5 +3/ +6/ +5
+5// 0// +7/ +5 +5/ +3 +3/. +5// +7 +7/. +3- +3// +7/. +2 +2// +3// 0// +7/ +5/ +3- +2/. +7// +3/. 0// +7// 0// +3/.
+7// +5 +7/ 0/ +7 +6 +6/ +7- +7// 0// +3/. 0// +7/ +5/ +3 +3/. +5// +7 +6- +6/. +7// 0/ +3// 0// +7/ +5/ +6 +3 +2 +2/.
0// +6/ 0/ +6/ +7// 0// +3/. 0// +7/ +5/ +3 +3/. +5// +7 +5 +6 +6/. +7// 0/ +3// 0// +7/ +5/ +6- +7 +7/. 0// +6/ 0/ +6/
+7/. 0// +3// 0// +7/ +5/ +7/ 0/ +7/ +5/ +6 +6/ +7- +7// 0/. +3// 0// +7/ +5/ +6 +3 +2 +2/. 0// +6/ 0/ +6/ +7// 0// +3/.
0// +7/ +5/ +7/ 0/ +7/ +5/ +6 +6/ +7- +7// 0/. +3// 0// +7/ +5/ +6- +7 +7/. 0// +6/ 0/ +6/ +7- +7// 0// +2-- +2/. 0//
+6-- +6/ +5// 0// +1-- +1/. 0// +2- +6 +4 +2-- +2/. 0// +6-- +6/. +3// +1-- +1/ +4/ +2- +4 +2/. +4// +5 +5/ 0/ +5 +5/ 0/
+5/ 0/ +5/ 0 +6/. 0// +4/ +5 +5/ 0/ +5 +5/ 0/ +5/ 0/ +5// 0// +6// 0// +2/. 0// +6/ +4/ +6 +6/ +5/ +6 +6/ 0/ +6/ 0/ +6//
0// +7/ 0/ +3// 0// +7/ +5/ +6 +6/ +5/ +6 +6/ 0/ +6/ 0/ +6// 0// +7/. 0// +3// 0// +7/ +5/ +3-- +3/ +5/ +7-- +7/. +5//
+2-- +2/ +5/ +3- +7/. +3// +6 +3-- +3/ +5/ +7-- +7/. +5// +2-- +2/ +5/ +3- +7/. +3--- +3/. +5/ +7-- +7/. +5// +2-- +2/
+5/ +3- +7/. +3--- +3/. +5/ +7-- +7/. +5// +2-- +2/ +5/ +3- +7 +7/. 0// +3--- +7-- +7/ +3/ +2-- +2/. +3- +7// +2/. +7
+7// +3-- +3/. 0// +7-- +7/. +3// +2-- +2/ +3- +3/ +5 +3--- +3/. 0// +7-- +7/. +3// +2-- +2/ +3- +3/ +2/. +7 +7// +3--
+3/. 0// +7-- +7/. +3// +2-- +2/ +3- +3/ +5 +3--- +3/ 0/

rollback=9999

; Voice B Harmony
bpm=185
7 0-- 5 0-- 6 0-- 7 0 7 0 7 0-- 5 0-- 6 0-- 7 0 7 0 7 0 7 0 5 0 5 0 6 0 6 0 7 0 7 0 7 0 7 0 5 0 5 0 6 0 6 0 7 0 5/. 0--
0// 2 0 2/. 0 0// 5/. 0 0// 6/. 0 0// 6/. 0 0// 3/. 0 0// 3/. 0-- 0// 2 0 2/. 0 0// 5/. 0 0// 6/. 0 0// 6/. 0 0// 3/. 0
0// 3/. 0 0// 7/. 0 0// 6 0 6/. 0 0// 5/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 7/. 0 0// 7/. 0 0// 2 0 6/. 0 0// 5/. 0
0// 6/. 0 0// 6/. 0 0// 3/. 0 0// 3/. 0 0// 7 0 7 0 5 0 5 0 6 0 6 0 7 0 7 0 7 0 7 0 5 0 5 0 6 0 6 0 7 0 5/. 0 0// 3/. 0
0// 2 0 2/. 0 0// 5/. 0 0// 6/. 0 0// 6/. 0 0// 3/. 0 0// 3/. 0 0// 3/. 0 0// 2 0 2/. 0 0// 5/. 0 0// 6/. 0 0// 6/. 0
0// 3/. 0 0// 3/. 0 0// 3/. 0 0// 2 0 2/. 0 0// 5/. 0 0// 6/. 0 0// 6/. 0 0// 3/. 0 0// 3/. 0 0// 3/. 0 0// 2 0 2/. 0
0// 5/. 0 0// 6/. 0 0// 6/. 0 0// 3/. 0 0// 3/. 0 0// 7/. 0 0// 7 0 3/. 0 0// 5/. 0 0// 3/. 0 0// 2 0 7/. 0 0// 3 0 7/.
0 0// 3 0 3/. 0 0// 5/. 0 0// 6 0 6 0 6/. 0 0// 5/. 0 0// 6 0 6 0 6/. 0 0// 3/. 0 0// 6 0 6 0 6/. 0 0// 5/. 0 0// 6 0 6
0 6/. 0 0// 7/. 0 0// 6 0 3 0 6/. 0 0// 5/. 0 0// 6 0 6 0 6/. 0 0// 3/. 0 0// 6 0 3 0 6/. 0 0// 5/. 0 0// 6 0 6 0 6/. 0
0// 3- 7 0 7 0 5 0 5 0 6 0 6 0 7 0 7 0 7 0 7 0 5 0 5 0 6 0 6 0 7 0 5/. 0 0// 7/. 0 0// 2 0 6/. 0-- 0// 6/. 0-- 0// 6/.
0-- 0// 7/. 0 0// 2 0 6/. 0-- 0// 6/. 0-- 0// 6/. 0-- 0// 7/. 0 0// 6 0 6/. 0 0// 5/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0
0// 7/. 0 0// 7/. 0 0// 2 0 6/. 0 0// 5/. 0 0// 6/. 0 0// 6/. 0 0// 3/. 0 0// 3/. 0 0// 3/. 0 0// 2 0 2/. 0 0// 5/. 0
0// 6/. 0 0// 6/. 0 0// 3/. 0 0// 3/. 0 0// 3/. 0 0// 2 0 2/. 0 0// 5/. 0 0// 6/. 0 0// 6/. 0 0// 3/. 0 0// 3/. 0 0//
7/. 0 0// 6 0 6/. 0 0// 5/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 7/. 0 0// 7/. 0 0// 2 0 6/. 0 0// 5/. 0 0// 6/. 0 0//
6/. 0 0// 3/. 0 0// 3/. 0 0// 5- 2- 5- 3 0 3/. 0 0// 2 0 7/. 0 0// 7/. 0 0// 7/. 0 0// 3 0 3/. 0 0// 5/. 0 0// 6 0 6 0
3/. 0 0// 5/. 0 0// 3 0 6 0 3/. 0 0// 7/. 0 0// 6 0 6 0 3/. 0 0// 5/. 0 0// 3 0 6 0 3/. 0 0// 3/. 0 0// 6 0 3 0 3/. 0
0// 5/. 0 0// 3 0 6 0 3/. 0 0// 7/. 0 0// 6 0 3 0 3/. 0 0// 5/. 0 0// 3 0 6 0 3/. 0 0// 3- 6-- 0 6-- 0 5-- 0 6-- 0 6-- 0
6-- 0 5-- 0 6--- 2 0 2 0 2/. 0-- 0// 2 0 2 0 2/. 0 0// 4/. 0 0// 3 0 3 0 3/. 0-- 0// 3 0 3 0 6/. 0 0// 3/. 0 0// 6 0 3 0
6/. 0 0// 5/. 0 0// 6 0 3 0 6/. 0 0// 3/. 0 0// 6 0 3 0 6/. 0 0// 5/. 0 0// 6 0 3 0 6/. 0 0// 7/. 0 0// 6 0 3 0 6/. 0
0// 5/. 0 0// 6 0 3 0 6/. 0 0// 3/. 0 0// 6 0 3 0 6/. 0 0// 5/. 0 0// 6 0 3 0 6/. 0 0// 3- 7 0 7 0 5 0 5 0 6 0 6 0 7 0 7
0 7 0 7 0 5 0 5 0 6 0 6 0 7 0 5 0 7 0 7 0 5 0 5 0 6 0 6 0 7 0 7 0 7 0 7 0 5 0 5 0 6 0 6 0 7 0 7 0--- 0

rollback=9999

; Voice C Bass
bpm=185
4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4-
0- 4- 0- 4- 0- 4 4/ 0- 0/ 4-- 4/ 0/ 4 4/ 0/ 4 4/ 0/ 4- 0- 4 4/ 0- 0/ 4-- 4/ 0/ 4 4/ 0/ 4 4/ 0/ 4- 0- 4 4/ 0- 0/ 4-- 4/
0/ 4 4/ 0- 0/ 4- 0- 4 4/ 0- 0/ 4- 4/ 0 0/ 4 4/ 0/ 4 4/ 0/ 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4 4/ 0-
0/ 4-- 4/ 0/ 4 4/ 0/ 4 4/ 0/ 4- 0- 4 4/ 0- 0/ 4-- 4/ 0/ 4 4/ 0/ 4 4/ 0/ 4- 0- 4 4/ 0- 0/ 4-- 4/ 0/ 4 4/ 0/ 4 4/ 0/ 4- 0-
4 4/ 0- 0/ 4-- 4/ 0/ 4 4/ 0/ 4 4/ 0/ 4- 0- 4 4/ 0- 0/ 4- 4/ 0 0/ 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4-- 4/ 0/ 4- 0- 4- 0- 4-
0- 4-- 4/ 0/ 4- 0- 4- 0- 4- 0- 4-- 4/ 0/ 4- 0- 4- 0- 4- 0- 4-- 4/ 0/ 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4-
0- 4- 0- 4 4/ 0- 0/ 4- 0- 4 4/ 0- 0/ 4- 0- 4 4/ 0- 0/ 4- 0- 4 4/ 0- 0/ 4- 0- 4 4/ 0- 0/ 4-- 4/ 0/ 4 4/ 0- 0/ 4- 0- 4 4/
0- 0/ 4- 4/ 0 0/ 4 4/ 0/ 4 4/ 0/ 4- 0- 4 4/ 0- 0/ 4-- 4/ 0/ 4 4/ 0/ 4 4/ 0/ 4- 0- 4 4/ 0- 0/ 4-- 4/ 0/ 4 4/ 0/ 4 4/ 0/
4- 0- 4- 0- 4-- 4/ 0/ 4- 0- 4- 0- 4- 0- 4- 4/ 0 0/ 4 4/ 0/ 4 4/ 0/ 4- 0- 4- 0- 4- 4/ 0 0/ 4- 0- 4- 0- 4- 0- 4- 0- 4- 0-
4-- 4/ 0/ 4- 0- 4- 0- 4- 0- 4-- 4/ 0/ 4- 0- 4- 0- 4- 0- 4-- 4/ 0/ 4- 0- 4- 0- 4- 0- 4-- 4/ 0/ 4- 0- 4- 0- 4- 0- 4- 0- 4-
0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4 4/ 0- 0/ 4 4/ 0/ 5 5/ 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0/ 6 6/ 0/ 4 4/ 0- 0/
4- 0- 4- 0- 4-- 4/ 0/ 4- 0- 4- 0- 4- 0- 4-- 4/ 0/ 4- 0- 4- 0- 4- 0- 4-- 4/ 0/ 4- 0- 4- 0- 4- 0- 4-- 4/ 0/ 4- 0- 4- 0- 4-
0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0--- 0-
