Title: Quan Yu Tian Xia Sun Quan The Emperor Wu Guisui (auto yihuan_lowlead36_dense)
Source: quan-yu-tian-xia-sun-quan-the-emperor-wu-guisui.mid
Info: tempo 185, duration~246.5s, grid 1/16
Info: profile=yihuan_lowlead36_dense, Yihuan 36-key dense lowlead36: low-row lead, exact semitones, controlled support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w47:+12
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=14, support_pruned=3019
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=185

; Voice A Melody
bpm=185
-1#/. -3// -4#/ -5#/ -4#/ -3/ -7/ -1# -1#// -3// -4#/ -5#/ -4#/ -3/ -4#/ -1# -1#// -3// -4#/ -5#/ -4#/ -3/ -7/ -1# -7//
-1#// -7/ -5#/ -4#/ -5#/ -4#/ -3/ -1#/. -3// -4#/ -5#/ -4#/ -3/ -7/ -1# -1#// -3// -4#/ -5#/ -4#/ -3/ -4#/ -1# -1#//
-3// -4#/ -5#/ -4#/ -3/ -7/ -1# -7// -1#// -7/ -5#/ -3/ -3b/ -1# -1#/. -3// -4#/ -5#/ -4#/ -3/ -7/ -1#/ -5#/. 0// -4#/
-5#/ -4#/ -3/ -4#/ -1# -1#// -3// -4#/ -5#/ -4#/ -3/ -7/ -1# -7// -1#// -7/ -5# -5#/ -3 -1#/. -3// -4#/ -5#/ -4#/ -3/
-7/ -1#/ -5#/. 0// -4#/ -5#/ -4#/ -3/ -4#/ -1# -1#// -3// -4#/ -5#/ -4#/ -3/ -7/ -1# -7// -1#// -7/ -5#/ -3/ -3b/ -1#-
-5# -4# -4#/ -3/ -4#/ -5# -1#/ -6/ -7/ 1#/ -3/ -7 1#/ -3/ -7/ -3 -1#/ -4#/ -3 -4#/ -1#/ -4#/ 1# -1# -5# -4# -4#/ -3/
-4#/ -5# -1#/ -6/ -7/ 1#/ -3/ -7 1#/ -3/ -7/ -3 -1#/ -4#/ -3 -1# -4#/ 1# -5#// -1# -1#/. -7 -4#/ -3/ -1# -5#/ -1#/ -6/
-7/ 1#/ -3/ -4#/ -7/ 1#/ -3/ -1#/ -3/ -7/ -1# -3 -5#/. -7// -4#/ -1# -3/ -1# -1#/ -4# -4#/ -3 -5# -1#/ -5#/ -7/ 1#/ -3/
-7 1#/ -3/ -7/ -3 -1#/ -4#/ -3 -5#/ 1#/ -4#/ -5# 1#/. -3// -4#/ -5#/ -4#/ -3/ -7/ -1#/ -5#/. 0// -4#/ -5#/ -4#/ -3/ -4#/
-1# -1#// -3// -4#/ -5#/ -4#/ -3/ -7/ -1# -7// -1#// -7/ -5# -5#/ -3 -1#/. -3// -4#/ -5#/ -4#/ -3/ -7/ -1#/ -5#/. 0//
-4#/ -5#/ -4#/ -3/ -4#/ -1# -1#// -3// -4#/ -5#/ -4#/ -3/ -7/ -1# -7// -1#// -7/ -5#/ -3/ -3b/ -1#- -5# -4# -4#/ -3/
-4#/ -5# 1#/ -6/ -7/ 1#/ -3/ -7/. 0// 1#/ -4#/ -7/ -3 -1#/ -4#/ -3 -4#/ -1#/ -4#/ -5# -1# -5# -4# -4#/ -3/ -4#/ -5# -1#/
-6/ -7/ 1#/ -3/ -7 1#/ -3/ -7/ -3 -1#/ -4#/ -3 -5#/ 1#/ -4#/ -5# -1# -5# -4# -4#/ -3/ -4#/ -5# -1#/ -6/ -7/ 1#/ -3/ -7
1#/ -3/ -7/ -3 -1#/ -4#/ -3 -4#/ -1#/ -4#/ 1# -1# -5# -4# -4#/ -3/ -4#/ -5# -1#/ -6/ -7/ 1#/ -3/ -7 1#/ -3/ -7/ -3 -1#/
-4#/ -3 -3/ -1#/ -4#/ -5# 1# -3 -3b -1# -1#/ -7 -7/ -4#/ -7/ 1# 1#/ -7/ -3/ -1#/ -7 1#/ -7/ -3b/ -1#- -1#/ -3 -5#/ -4#/
-5# -4# -4#/ -3- -3// 0// -1# -5#/ -3/ -1# -1#/ -3/ -5# -4#/ -3/ -5#/ -3/ -4#/ -5#/ -6/ -1#/ -5#/ -3/ -7 -1#/ -3/ -7
-4#/ -3/ -1#/ -3/ -4#/ -5# -1#/ -7/ -3/ -1# -4#// -1#// -3/ -5# -3 -5#/ -3/ -4#/ -5#/ -6/ -1#/ -5#/ -3/ -7 -3 -5# -4#/
-3/ -1#/ -3/ -4#/ -5# -1# -3/ -1#/ -4#/ -5#/ -3/ -4# -4#/ -5# -3/ -4#/ -5#/ -6/ -1#/ -5#/ -3/ -7 -1#/ -3/ -7 -4#/ -3/
-1#/ -3/ -4#/ -5# -1#/ -7/ -3/ -1#/ -4#/ -5#/ -3/ -4# -4#/ -5# -3/ -4#/ -5#/ -6/ -1#/ -5#/ -3/ -7 -3 -5# -4#/ -3/ -1#/
-3/ -4#/ -5#/ -1#- -1#/. -3// -4#/ -5#/ -4#/ -3/ -7/ -1#/ -5#/. 0// -4#/ -5#/ -4#/ -3/ -4#/ -1# -1#// -3// -4#/ -5#/
-4#/ -3/ -7/ -1# -7// -1#// -7/ -5# -5#/ -3 -1#/. -3// -4#/ -5#/ -4#/ -3/ -7/ -1#/ -5#/. 0// -4#/ -5#/ -4#/ -3/ -4#/ -1#
-1#// -3// -4#/ -5#/ -4#/ -3/ -7/ -1# -7// -1#// -7/ -5#/ -3/ -3b/ -1#-- -4# -4#/ -3/ -5# -5#/ -1#/ 0/ -7/ 1#/ -3/ -7
1#/ -3/ 0/ -3 -1# -3 -4#/ -5#/ -4# -4#/ -1#- -4# -4#/ -3/ -5# -5#/ -1#/ 0/ -7/ 1#/ -3/ -7 1#/ -3/ 0/ -3 -1# -3 -1#/ -3/
-7/ 1# -7// -1# -1#/. -7 -4#/ -3/ -1# -5#/ -1#/ -6/ -7/ 1#/ -3/ -4#/ -7/ 1#/ -3/ -1#/ -3/ -7/ -1# -3 -5#/. -7// -4#/ -1#
-3/ -1# -1#/ -4# -4#/ -3 -5# -1#/ -5#/ -7/ 1#/ -3/ -7 1#/ -3/ -7/ -3 -1#/ -4#/ -3 -5#/ 1#/ -4#/ -5# -1# -5# -4# -4#/ -3/
-4#/ -5# -1#/ -6/ -7/ 1#/ -3/ -7 1#/ -3/ -7/ -3 -1#/ -4#/ -3 -4#/ -1#/ -4#/ 1# -1# -5# -4# -4#/ -3/ -4#/ -5# -1#/ -6/
-7/ 1#/ -3/ -7 1#/ -3/ -7/ -3 -1#/ -4#/ -3 -5#/ 1#/ -4#/ -5# -7// -1# -1#/. -7 -4#/ -3/ -1# -5#/ -1#/ -6/ -7/ 1#/ -3/
-4#/ -7/ 1#/ -3/ -1#/ -3/ -7/ -1# -3 -5#/. -7// -4#/ -5# -3/ -1# -1#/ -4# -4#/ -3 -5# -1#/ -5#/ -7/ 1#/ -3/ -7 1#/ -3/
-7/ -3 -1#/ -4#/ -3 -3/ -1#/ -4#/ -5# 1# -3 -5# -1# -1#/ -7 -7/ 1#/ -7/ 1# 1#/ -7/ -3/ -1#/ -7 1#/ -7/ -5#/ -7/ -5#/ 1#
1#/ -3 -5#/ -4#/ -5# -4# -4#/ -5#- -5#// 0// -1# -5#/ -3/ -1# -4#// -1#// -3/ -5# -4#/ -3/ -4#/ -3/ -4#/ -5#/ -6/ -1#/
-5#/ -3/ -4# -1#/ -3/ -7 -4#/ -3/ -4#/ -3/ -4#/ -5#/ -1# -5#/ -3/ -1# -4#// -1#// -3/ -5# -3 -4#/ -3/ -4#/ -5#/ -6/ -1#/
-5#/ -3/ -4# -4#/ -3/ -5# -4#/ -3/ -4#/ -3/ -4#/ -5#/ -1# -5#/ -3/ -4# -5#/ -3/ -4# -4#/ -5#/ -4#/ -3/ -4#/ -5#/ -6/
-1#/ -5#/ -3/ -4# -1#/ -3/ -7 -4#/ -3/ -4#/ -3/ -4#/ -5#/ -1# -5#/ -3/ -4# -5#/ -3/ -4# -4#/ -5#/ -4#/ -3/ -4#/ -5#/ -6/
-1#/ -5#/ -3/ -4# -4#/ -3/ -5# -4#/ -3/ -4#/ -3/ -4#/ -5#/ -1#- -1#/ -7/ 1#/ 3b/ -3/ -3b/ -3/ -4#/ -5#/ -4#/ -5#/ -7/
-1#/ -7/ -5#/ -4#/ -7/ -4#/ -3/ -4#/ -3/ -3b/ -1#/ -7/ 1#/ -7/ 1#/ 3b/ -5#/ -3b/ -3/ -7/ 1#--- -5#/ -3b-- -3b/ -3---
-1#/ -3b/ -3/ -4#/ -3/ -1# -3/ -4# -4#/ -3/ -4# -4#/ -3/ -4#/ -3/ -4#/ -5#/ -4#/ 1#/ -5#/ -3/ -4# -4#/ -3/ -4# -4#/ -3/
-4#/ -3/ -4#/ -5#/ -1# -5#/ -3/ -4# -4#/ -3/ -4# -4#/ -3/ -4#/ -3/ -4#/ -5#/ -4#/ 1# -3/ -4# -4#/ -3/ -4# -4#/ -3/ -4#/
-3/ -4#/ -5#/ 1# -5#/ -3/ -1# -4#/ -3/ -4# -4#/ -3/ -5#/ -3/ -4#/ -5#/ -6/ -1#/ -5#/ -3/ -7 -4#/ -3/ -4# -4#/ -3/ -1#/
-3/ -4#/ -5# -1#/ -4#/ -3/ -1# -4#/ -3/ -4# -4#/ -3/ -5#/ -3/ -4#/ -5#/ -6/ -1#/ -5#/ -3/ -7 -4#/ -3/ -4# -4#/ -3/ -1#/
-3/ -4#/ -5# -1# -3/ -1# -4#/ -3/ -4# -4#/ -3/ -5#/ -3/ -4#/ -5#/ -6/ -1#/ -5#/ -3/ -7 -4#/ -3/ -4# -4#/ -3/ -1#/ -3/
-4#/ -5# -1# -3/ -1# -4#/ -3/ -4# -4#/ -3/ -5#/ -3/ -4#/ -5#/ -6/ -1#/ -5#/ -3/ -7 -4#/ -3/ -4# -4#/ -3/ -1#/ -3/ -4#/
-5#/ -1#- -1#/. -3// -4#/ -5#/ -4#/ -3/ -7/ -1#/ -5#/. 0// -4#/ -5#/ -4#/ -3/ -4#/ -1# -1#// -3// -4#/ -5#/ -4#/ -3/ -7/
-1# -7// -1#// -7/ -5#/ -7/ -5# -3/ -1#/. -3// -4#/ -5#/ -4#/ -3/ -7/ -1#/ -5#/. 0// -4#/ -5#/ -4#/ -3/ -4#/ -1# -1#//
-3// -4#/ -5#/ -4#/ -3/ -7/ -1# -7// -1#// -3/ -3b/ -3 -1# -1#/. -3// -4#/ -5#/ -4#/ -3/ -7/ -1#/ -5#/. 0// -4#/ -5#/
-4#/ -3/ -4#/ -1# -1#// -3// -4#/ -5#/ -4#/ -3/ -7/ -1# -7// -1#// -7/ -5#/ -7/ -5# -3/ -1#/. -3// -4#/ -5#/ -4#/ -3/
-7/ -1#/ -5#/. 0// -4#/ -5#/ -4#/ -3/ -4#/ -1# -1#// -3// -4#/ -5#/ -4#/ -3/ -7/ -1# -7// -1#// -3/ -3b/ -3 -1#--- -1#/.
0//

rollback=9999

; Voice B Harmony
bpm=185
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- +1#/. 0-- 0// +1#/. 0-- 0// +7-- +7/. 0// +1#/ 0 0/ +4#/ 0/ +4#/ 0/ +1#/. 0--
0// +1#/. 0-- 0// +7-- +7/. 0// +1#/ 0 0/ +3/ 0/ +1# 0 +1# 7 0 7/ 0- 0/ -6/ 0 0/ -7/ 0- 0/ 4#/ 0- 0/ ( -5# +5# )/ +5#/ 0
+1# 7 0 +7/ 0- 0/ -6/ 0 0/ -7/ 0- 0/ 4#/ 0- 0/ ( -5# 5# )/ 5#/ 0 +5# +7- 7/ 0- 0/ -6/ 0 0/ -7/ 0 0/ +3/ 0/ 4#/ 0- 0/ +5#
0 +5# 7 0 +4#/ 0- 0/ -6/ 0 0/ -7/ 0- 0/ 4#/ 0 0/ -5#/ 0/ +1# ( 1# +1# )/ +1#// 0-- 0// +1#/. 0-- 0// +7-- +7/. 0// +1#/
0 0/ +4#/ 0/ +4#/ 0/ +1#/. 0-- 0// +1#/. 0-- 0// +7-- +7/. 0// +1#/ 0 0/ +3/ 0/ +1# 0 +1# 7 +4#/ 0/ 7/ 0- 0/ -6/ 0 0/
+1#/ 0 0/ +1#/ 0/ 4#/ 0- 0/ +1# 0 +1# 7 0 +7/ 0- 0/ -6/ 0 0/ -7/ 0- 0/ 4#/ 0 0/ -5#/ 0/ +1# 0 +1# 7 0 7/ 0- 0/ -6/ 0 0/
-7/ 0- 0/ 4#/ 0- 0/ -5#/ 0 0/ +1# 7 0 +7/ 0- 0/ -6/ 0 0/ -7/ 0- 0/ 4#/ 0- 0/ +1# 1#/ 0/ 7 5# 4# 5#/ 0- 0/ -6/ 0/ -5#/ 0-
0/ -5#/ 0/ +5#/ 0/ -7 +1# +3 +3/ 0 0/ 4# 4#/ 0--- 0/ +4# +4#/ 0/ +1# +4#/ 0/ +1#/ 0/ +1#/ 0- 0/ +1# +4#/ 0/ +1# 0 +1#/
0/ +1#/ 0/ 5#/ 0/ +5#/ 0/ +1# +7// 0/. +1# +4#/ 0/ +1#/ 0/ +1#/ 0- 0/ +1# +4#/ 0/ +1# 0 +1#/ 0/ +1#/ 0/ +1#/ 0/ +5#/ 0/
+4# +4#/ 0/ +1# +4#/ 0/ +1#/ 0/ +1#/ 0- 0/ +1# +4#/ 0/ +1# 0 +1#/ 0/ +1#/ 0/ 5#/ 0/ +5#/ 0/ +4# +4#/ 0/ +1# +4#/ 0/ +1#/
0/ +1#/ 0- 0/ +1# +4#/ 0/ +1# 0 +1#/ 0/ +1#/ 0/ +1#- +1#/. 0-- 0// +1#/. 0-- 0// +7-- +7/. 0// +1#/ 0 0/ +4#/ 0/ +4#/ 0/
+1#/. 0-- 0// +1#/. 0-- 0// +7-- +7/. 0// +1#/ 0 0/ +3/ 0/ +1# 0 +5# 7 0 7/ 0- 0/ -6/ 0--- 0/ 4#/ 0- 0/ +1# 0 +5# 7 0
+4#/ 0- 0/ -6/ 0--- 0/ 4#/ 0- 0/ ( -5# 5# )/ 5#/ 0 +5# +7- 7/ 0- 0/ -6/ 0 0/ -7/ 0 0/ +3/ 0/ 4#/ 0- 0/ +5# 0 +5# 7 0
+4#/ 0- 0/ -6/ 0 0/ -7/ 0- 0/ 4#/ 0 0/ ( -5# -7 )/ 0/ +1# 0 +1# 7 0 7/ 0- 0/ -6/ 0 0/ -7/ 0- 0/ 4#/ 0- 0/ -5#/ 0 0/ +1#
7 0 +7/ 0- 0/ -6/ 0 0/ -7/ 0- 0/ 4#/ 0 0/ -5#/ 0/ +1# 0 +5# +7- 7/ 0- 0/ -6/ 0 0/ -7/ 0 0/ +3/ 0/ 4#/ 0 0/ -1#/ 0/ +1# 0
+5# 7 0 +4#/ 0- 0/ -6/ 0 0/ -7/ 0- 0/ 4#/ 0- 0/ +1# +3 ( 7 +3 ) 5# 4# 5#/ 0 0/ -6/ 0/ ( -6 +3 )/ +3/ -5#/ 0 +5# +5#/
( -5# +5# )/ 0 0/ 7 ( -5# +1# )/ +1#/ +3 +3/ 0 0/ +1# +1#/ +5#- +5#// 0- 0// +4# +7// 0/. +1# +4#/ 0/ +1#/ 0/ +1#/ 0- 0/
+1# +4#/ 0/ +1# 0 +1#/ 0/ +1#/ 0/ 5#/ 0 0/ +4# +7// 0/. +1# +4#/ 0/ +1#/ 0/ +1#/ 0- 0/ +1# +4#/ 0/ +1# 0 +1#/ 0/ +1#/ 0/
+1#/ 0 0/ +5#/ 0/ +4#/ 0/ +1# +4#/ 0/ +1#/ 0/ +1#/ 0- 0/ +1# +4#/ 0/ +1# 0 +1#/ 0/ +1#/ 0/ 5#/ 0 0/ +5#/ 0/ +4#/ 0/ +1#
+4#/ 0/ +1#/ 0/ +1#/ 0- 0/ +1# +4#/ 0/ +1# 0 +1#/ 0/ +1#/ 0/ +1#- +1#/ 0-- 0/ +5#/ 0-- 0/ +5#/ 0-- 0/ ( -5# +1# )/ -5#
-5#/ +3/ 0/ +1#/ 0/ ( 1# +1# )/ 1#/ 0 1#- 5#/ 0/ 5#/ 0/ 5#/ 0/ 5#/ 0/ 3/ 0/ 3/ 0/ 3/ 0/ 3/ 0/ 5#/ 0/ 7/ 0/ +1#/ 0/ +5#/
0/ +1# +1#/ 0/ +1# +1#/ 0/ +1#/ 0/ +1#/ 0 0/ +3/ 0/ +1# +1#/ 0/ +1# +1#/ 0/ +1#/ 0/ +1#/ 0/ 1#/ 0/ +3/ 0/ +1# +1#/ 0/
+1# +1#/ 0/ +1#/ 0/ +1#/ 0 0/ +5#/ 0/ +1# +1#/ 0/ +1# +1#/ 0/ +4#/ 0/ +4#/ 0/ -5#/ 0 0/ +4# 0 +1# 0 +1#/ 0/ +1#/ 0- 0/
+1# 0 +1# 0 +1#/ 0/ +1#/ 0/ 5#/ 0/ +5#/ 0/ +4# 0 +1# 0 +1#/ 0/ +1#/ 0- 0/ +4# 0 +1# 0 +1#/ 0/ +1#/ 0/ +1#/ 0/ +5#/ 0/
+4# 0 +1# 0 +1#/ 0/ +1#/ 0- 0/ +1# 0 +1# 0 +1#/ 0/ +1#/ 0/ 5#/ 0/ +5#/ 0/ +4# 0 +1# 0 +1#/ 0/ +1#/ 0- 0/ +4# 0 +1# 0
+1#/ 0/ +1#/ 0/ +1#- +1#/. 0-- 0// +1#/. 0-- 0// +7-- +7/. 0// +1#/ 0 0/ +4#/ 0/ +4#/ 0/ +1#/. 0-- 0// +1#/. 0-- 0//
+7-- +7/. 0// +1#/ 0 0/ +3 +1# +1#/. 0-- 0// +1#/. 0-- 0// +7-- +7/. 0// +1#/ 0/ -1# +4#/ 0/ +4#/ 0/ +1#/. 0-- 0// +1#/.
0-- 0// +7-- +7/. 0// +1#/ 0--- 0-- 0/

rollback=9999

; Voice C Bass
bpm=185
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 -1#- 0--- 0--- 0--- 0- -1# 0--- 0--- 0 -3/ 0 0/ -4#/ 0--- 0 0/
-1#/ 0--- 0-- 0/ -3/ 0 0/ -4#/ 0--- 0 0/ -1#/ 0--- 0-- 0/ -3/ 0 0/ -4#/ 0--- 0/ -1#/ 0--- 0--- 0/ -3/ 0 0/ -4#/ 0--- 0/
-1#/ 0/ -1#/ 0/ -5# 0--- 0--- 0--- -1#- 0--- 0--- 0--- 0- -1# 0--- 0--- -1#/ 0/ -3/ 0/ -1#/ 0/ -4#/ 0/ -1#/ 0--- 0/ -1#/
0--- 0- 0/ -1#/ 0/ -3/ 0/ -1#/ 0/ -4#/ 0/ -1#/ 0-- 0/ -1#// 0/. -1#/ 0--- 0- 0/ -1#/ 0/ -3/ 0/ -1#/ 0/ -4#/ 0/ -1#/ 0---
0/ -1#/ 0--- 0- 0/ -1#/ 0/ -3/ 0/ -1#/ 0/ -4#/ 0/ -1#/ 0--- 0/ -1#/ 0/ -5#/ 0--- 0/ -3/ 0 0/ -3/ 0/ -3b/ 0 0/ -3b/ 0/
-3b/ 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ -1#/ 0/ -1#/ 0--- 0--- 0--- 0- 0/ -1#/ 0--- 0--- 0--- 0-- 0/ -1#/ 0/ -1#/ 0---
0--- 0--- 0--- 0--- 0--- 0--- 0 0/ -1#- 0--- 0--- 0--- 0- -1# 0--- 0--- 0 -3/ 0--- 0--- 0--- 0-- 0/ -3/ 0--- 0-- 0/ -1#/
0--- 0-- 0/ -3/ 0 0/ -4#/ 0--- 0/ -1#/ 0--- 0--- 0/ -3/ 0 0/ -4#/ 0--- 0/ -1#/ 0/ -1#/ 0--- 0- 0/ -1#/ 0/ -3/ 0/ -1#/ 0/
-4#/ 0/ -1#/ 0--- 0/ -1#/ 0--- 0- 0/ -1#/ 0/ -3/ 0/ -1#/ 0/ -4#/ 0/ -1#/ 0-- 0/ -1#// 0/. -1#/ 0/ -1#/ 0 0/ -1#/ 0-- 0/
-1#/ 0/ -3/ 0 0/ -4#/ 0--- 0/ -1#// 0/. -1#/ 0--- 0- 0/ -1#/ 0/ -3/ 0/ -1#/ 0/ -4#/ 0/ -1#/ 0--- 0/ -1#/ 0/ -5#/ 0--- 0/
-3/ 0/ -3/ 0/ -3/ 0/ -3b/ 0 0/ -3b/ 0/ -3b/ 0/ -1#/ 0/ -1#/ 0/ -1#/ 0--- 0 0/ -1#/ 0/ -1#/ 0--- 0--- 0--- 0--- 0 0/ -1#/
0--- 0--- 0--- 0-- 0/ -1#/ 0--- 0--- 0--- 0-- 0/ -1#/ 0--- 0--- 0--- 0--- 0 0/ 1# 0--- 0--- 0- -1# ( -1# 1# ) -1# 0 -5#
( -5# 1# ) -5#- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 3b/ 0--- 0- 0/ -1#/ 0/ -1#/ 0--- 0--- 0--- 0- 0/ -1#/ 0---
0--- 0--- 0-- 0/ -1#/ 0--- 0--- 0--- 0-- 0/ -1#/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ -1#-- 0--- 0--- 0--- 0--- 0--
-1# 0--- 0--- 0 -1#/ 0/ -1#/ 0/ -1#/ 0-- 0/ -1# 0--- 0--- 0--- 0---
