Title: Path Of The Forgotten World Genshin Impact Temple Of Space Hoyo Mix Jkaeon (auto horn_literal_strict)
Source: path-of-the-forgotten-world-genshin-impact-temple-of-space-hoyo-mix-jkaeon.mid
Info: tempo 81, duration~113.3s, grid 1/16
Info: profile=horn_literal_strict, horn literal 1:1-oriented mapping, keep source density, no de-clutter
Info: horn_range=48-71, key_rows_shift=1
Info: dynamic transpose windows(4 bars): w00-w09:-7

bpm=81

; Voice A Melody
bpm=81
+7/ 7/ +3/ +6/ 7/ +5/ +7/ 7/ +3/ +6/ 7/ +5/ +1 +3/ +7/ +1/ +6/ +1 +3/ +7/ +1/ +6/ +1 +4/ +7/ +1/ +6/ +1 +4/ +7/ +1/ +6/
+7/ 7/ +3/ +6/ 7/ +5/ +7/ 7/ +3/ +6/ 7/ +5/ +7/ 7/ +3/ +6/ 7/ +5/ +7/ 7/ +3/ +6/ 7/ +5/ +1 +3/ +7/ +1/ +6/ +1 +3/ +7/
+1/ +6/ +1 +4/ +7/ +1/ +6/ +1 +4/ +7/ +1/ +6/ +7/ 7/ +3/ +6/ 7/ +5-- +5/ 7/ 6/ 5/ 7/ 3/ 5/ 7/ 6/ 5/ 7/ 3/ 5/ +1/ 7/ 6/
1/ 3/ 6/ +1/ 7/ 6/ +3/ +1/ 6/ 7/ 6/ 5/ 7/ 3/ 5/ 7/ 6/ 5/ 7/ 3/ 5/ +1/ 7/ 6/ 1/ 3/ 6/ +1/ 7/ 6/ +3/ +1/ 6/ +1/ 7/ 6/ +6/
( 4 +6 )/ ( 6 +6 )/ +1/ 7/ 6/ +6/ ( 4 +6 )/ ( 6 +6 )/ +1/ 7/ 6/ +6/ ( 6 +6 )/ ( 7 +6 )/ +1/ 7/ 6/ +6/ ( +1 +6 )/
( 6 +6 )/ +2/ +1/ 6/ +7/ ( 6 +7 )/ ( +1 +7 )/ +2/ +1/ 6/ +7/ ( 6 +7 )/ ( +1 +7 )/ +3/ 7/ 5/ +6/ ( 5 +6 )/ ( 7 +6 )/ +3/
5/ 7/ +6/ ( 5 +6 )/ ( 7 +6 )/ 7-- +3 +6/ +2/ +3/ +2/ +3 +6/ +2/ +3/ +2/ +4 +6/ +3/ +4/ +2/ +4 +6/ +3/ +4/ +2/ +4 +6/ +3/
+4/ +2/ +4 +6/ +3/ +4/ +2/ +3 +6/ +2/ +3/ +2/ +3 +6/ +2/ +3/ +2/ +3 +6/ +2/ +3/ +2/ +3 +6/ +2/ +3/ +2/ +4 +6/ +3/ +4/
+2/ +4 +6/ +3/ +4/ +2/ +4 +6/ +3/ +4/ +2/ +4 +6/ +3/ +4/ +2/ +3 +6/ +2/ +3/ +2/ +3 +2 +6/ +3--- +3- +3/ 0//

rollback=9999

; Voice B Harmony
bpm=81
0--- 0--- 0--- 0--- 0--- 0--- 7--- 7- 4--- 4 4/ 7/ 4-- 5- 5/ 4/ 5--- 5- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/ +1// 0- 0/.
+1// 0- 0/. +1// 0- 0/. +3/ 0- 0/ +2// 0- 0/. +2// 0- 0/. +2// 0- 0/. +2// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0// 6---
6--- 6--- 6-- +1- +1/ 6/ +1--- +1--- +1--- 0//

rollback=9999

; Voice C Bass
bpm=81
7--- 7- 1--- 1 1/ 7/ 1-- 2- 2/ 1/ 7--- 7- 3--- 3- 1--- 1 1/ 3/ 1-- 2- 2/ 1/ 3--- 3--- 3--- 3--- 3- 5--- 5- 6--- 6- 4 4/
( 1 4 )/ 4- 4/ ( 1 4 )/ 4 2--- 2/ ( 2 +1 )// 2 2// 6 6/ ( 4 6 )/ 6 5 5/ ( 4 5 )/ 5 3--- 3--- 3--- 3-- 4--- 4 4/ 3/ 4--
5- 5/ 4/ 3--- 3--- 3--- 4--- 4 4/ 3/ 4-- 5- 5/ 4/ 6--- 6--- 6--- 0//
