Title: Path Of The Forgotten World Genshin Impact Temple Of Space Hoyo Mix Jkaeon (auto literal_strict)
Source: path-of-the-forgotten-world-genshin-impact-temple-of-space-hoyo-mix-jkaeon.mid
Info: tempo 81, duration~113.3s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:full, w01:full, w02:mid, w03:thin, w04:full, w05:full, w06:thin, w07:full, w08:full, w09:thin
Info: dynamic transpose windows(4 bars): w00-w09:-7

bpm=81

; Voice A Melody
bpm=81
7/ -7/ 3/. 6// -7/ 5/ 7/ -7/ 3/. 6// -7/ 5/ +1/ 1/ 3/. 7// 1/ 6/ +1/ 1/ 3/. 7// 1/ 6/ +1/ 1/ 4/. 7// 1/ 6/ +1/ 1/ 4/.
7// 1/ 6/ 7/ -7/ 3/. 6// -7/ 5/ 7/ -7/ 3/. 6// -7/ 5/ 7/ -7/ 3/. 6// -7/ 5/ 7/ -7/ 3/. 6// -7/ 5/ +1/ 1/ 3/. 7// 1/ 6/
+1/ 1/ 3/. 7// 1/ 6/ +1/ 1/ 4/. 7// 1/ 6/ +1/ 1/ 4/. 7// 1/ 6/ 7/ -7/ 3/. 6// -7/
bpm=79
5
bpm=81
5 5/.
bpm=80
5/
bpm=81
0//
bpm=79
-7/. -6// -5/. -7// -3/
bpm=81
-3// -5// -7/. -6// -5/. -7// -3/. -5// 1//
bpm=80
1/ -7// -6/
bpm=81
-1/ -3/. -6// 1/. -7// -6/. 3// 1/. -6// -7/. -6// -5/. -7// -3/. -5// -7/ -6/ -5/. -7// -3/
bpm=80
-3// -5// 1/. -7// -6/
bpm=81
-1/ -3/. -6// 1/. -7// -6/. 3// 1/. -6// 1/
bpm=80
1// -7// -6/
bpm=81
-1/ -4/. -6// 1/. -7//
bpm=80
-6/
bpm=81
-1/ -4/. -6// 1/. -7// -6/. -2// -6/. -7// 1/. -7// -6/. 3// 1/. -6-- 1// 2/. 1// -6/. -4// -6/. 1// 3/.
bpm=80
-7// -5/. -3// -5/. -7// 3/
bpm=81
-5/ -7/. -3// -5/. -7-- -7// -3//
bpm=80
-3
bpm=81
6/ +2// 3/ +1/ +3/ 3/ 6/. +2// 3/ +1/ +4/ 4/ 6/. +3// 4/ +2/ +4/ 4/ 6/. +3// 4/ +2/ +4/ 4/ 6/. +3// 4/ +2/ +4/ 4/ 6/.
+3// 4/ +2/ +3/ 3/ 6/. +2// 3/ +1/ +3/ 3/ 6/. +2// 3/ +1/ +3/ 3/ 6/. +2// 3/ +1/ +3/ 3/ 6/. +2// 3/ +1/ +4/ 4/ 6/. +3//
4/ +2/ +4/ 4/ 6/. +3// 4/ +2/ +4/ 4/ 6/. +3// 4/ +2/ +4/ 4/ 6/. +3// 4/ +2/ +3/ 3/ 6/. +2// 3/ +1/ +3/ 3// 0//
bpm=79
+2/. +1// 6/. 3/.
bpm=81
3--- 3//
bpm=80
3 3//
bpm=81
0//

rollback=9999

; Voice B Harmony
bpm=81
0--- 0--- 0--- 0--- 0--- 0--- -7--- -7- -4--- -4 -4/ -7/ -4-- -5- -5/ -4/ -5- -5/
bpm=79
-5
bpm=81
-5 -5/.
bpm=80
-5/
bpm=81
-5//
bpm=79
0- 0/
bpm=81
0-- 0/.
bpm=80
0 0//
bpm=81
0--- 0--- 0-
bpm=80
0-
bpm=81
0--- 0
bpm=80
0
bpm=81
0// +6 +6// 0
bpm=80
0/
bpm=81
+6 +6/ 0 0/ +6 +6/ 0 0/ +6 +6/ 2/ 0 +6 +6/ 0 0/ +6 +6/ 0/.
bpm=80
0/. +6 +6/ 0/
bpm=81
0 +5 +5/ 0-- +3//
bpm=80
+3// 0/.
bpm=81
0--- 0--- 0--- 0--- 0--- 0- 0/. -6--- -6--- -6--- -6-- 1- 1/ -6/ 1---
bpm=79
1- 1/
bpm=81
1--- 1//
bpm=80
1 1//
bpm=81
0//

rollback=9999

; Voice C Bass
bpm=81
-7 ( -7 3 )/. -7/. ( -7 5 )/ ( -7 7 )/. -7/ ( -7 3 )// ( -7 6 )/ -7 -1/ ( -1 1 )/ ( -1 3 )/. -1// ( -1 1 )/ ( -1 6 )/
( -1 +1 )/. ( -1 1 )// ( -1 3 )/ ( -1 7 )/ ( -1 1 )/ ( -7 1 )// -7// -1/ ( -1 1 )/ ( -1 4 )/. -1// ( -1 1 )/ ( -1 6 )/
-2/ ( -2 1 )/ ( -2 4 )/ ( -2 7 )/ ( -2 1 )/ ( -1 1 )// -1// -7 -7// ( -7 3 )/ -7/. ( -7 5 )/ ( -7 7 )/. -7// ( -7 3 )/
( -7 6 )/ -7/ ( -7 5 )/ -3/ ( -3 -7 )/ ( -3 3 )/. -3// ( -3 -7 )/ ( -3 5 )/ ( -3 7 )/. ( -3 -7 )// ( -3 3 )/ ( -3 6 )/
( -3 -7 )/. -3// -1/ ( -1 1 )/ ( -1 3 )/. -1// ( -1 1 )/ ( -1 6 )/ ( -1 +1 )/. ( -1 1 )// ( -1 3 )/ ( -1 7 )/ ( -1 1 )/
( -3 1 )// -3// -1/ ( -1 1 )/ ( -1 4 )/. -1// ( -1 1 )/ ( -1 6 )/ -2/ ( -2 1 )/ ( -2 4 )/ ( -2 7 )/ ( -2 1 )/ ( -1 1 )//
-1// -3/ ( -3 -7 )/ ( -3 3 )/ ( -3 6 )/ ( -3 -7 )/
bpm=79
( -3 5 )
bpm=81
( -3 5 ) ( -3 5 )/.
bpm=80
( -3 5 )/
bpm=81
( -3 5 )//
bpm=79
-3/ ( -3 -6 )/ ( -3 -5 )/ ( -3 -7 )/ -3/
bpm=81
( -3 -5 )/ ( -3 -7 )/. ( -3 -6 )// ( -3 -5 )/ ( -3 -7 )/ -3/ ( -3 -5 )/ -3//
bpm=80
-3// ( -3 -7 )/ ( -3 -6 )/
bpm=81
( -1 -6 )// ( -1 -3 )// -3/ ( -3 -6 )/ ( -3 1 )/. ( -3 -7 )// ( -3 -6 )/ ( -3 3 )/ ( -3 1 )/. ( -3 -6 )// -5/ ( -5 -6 )/
-5/ ( -5 -7 )/ ( -3 -5 )/. -5// ( -5 -7 )/. ( -5 -6 )// -5/ ( -5 -7 )/ ( -3 -5 )/
bpm=80
( -3 -5 )// -5// -6/ ( -6 -7 )/ -6/
bpm=81
( -1 -6 )/ ( -3 -6 )/. -6// ( -6 1 )/. ( -6 -7 )// -6/ ( -6 3 )/ ( -6 1 )/. -6// -4/
bpm=80
( -4 -7 )/ ( -4 -6 )/
bpm=81
( -1 -6 )// ( -1 -4 )// -4/ ( -4 -6 )/ ( -4 1 )/. ( -4 -7 )//
bpm=80
( -4 -6 )/
bpm=81
( -1 -6 )// ( -1 -4 )// -4/ ( -4 -6 )/ -2/ ( -2 -7 )/ ( -2 -6 )/. -2// ( -2 -6 )/ ( -2 -7 )/ ( -2 1 )/. ( -2 -7 )//
( -2 -6 )/ ( -2 3 )/ -2// ( -2 1 )/ ( -2 -6 )// -6/ ( -6 1 )/ -6/ ( -4 -6 )/ -6/ ( -6 1 )/ -5/ ( -5 1 )/ ( -5 -6 )/
( -4 -6 )// ( -4 -5 )// ( -5 -6 )/ ( -5 1 )/ -3/ ( -3 -7 )//
bpm=80
( -3 -7 )// ( -3 -5 )/. -3/ ( -3 -5 )// ( -3 -7 )/ ( -3 3 )/
bpm=81
( -3 3 )// ( -3 -5 )// ( -3 -7 )/. -3// ( -3 -5 )/ ( -3 -7 )-- ( -3 -7 )/ -3//
bpm=80
-3// ( -3 3 )/ ( -3 6 )//
bpm=81
( -3 6 )/ -3// ( -3 3 )/ ( -3 +1 )/ ( -3 +3 )/. ( -3 3 )// ( -3 6 )/ ( -3 +2 )/ ( -3 3 )/. -3// -4/ ( -4 4 )/ ( -4 6 )/.
-4/ ( -4 4 )// ( -4 +2 )/ -4// ( -4 +4 )/ ( -4 4 )// ( -4 6 )/ ( -4 +3 )/ ( -4 4 )/ ( -3 4 )// -3// -4/ ( -4 4 )/
( -4 6 )/. -4// ( -4 4 )/ ( -4 +2 )/ -5/ ( -5 4 )/ ( -5 6 )/ ( -5 +3 )/ ( -5 4 )/ ( -4 4 )// -4// -3/ ( -3 3 )/
( -3 6 )/. -3// ( -3 3 )/ ( -3 +1 )/ ( -3 +3 )/. ( -3 3 )// ( -3 6 )/ ( -3 +2 )/ ( -3 3 )/ ( -3 +1 )/ -3/ ( -3 3 )/
( -3 6 )/. -3/ ( -3 3 )// ( -3 +1 )/ ( -3 +3 )/. ( -3 3 )// ( -3 6 )/ ( -3 +2 )/ ( -3 3 )/. -3// -4/ ( -4 4 )/
( -4 6 )/. -4// ( -4 4 )/ ( -4 +2 )/ -4// ( -4 +4 )/ ( -4 4 )// -4// ( -4 6 )// ( -4 +3 )/ ( -4 4 )/ ( -3 4 )// -3// 0//
-4// ( -4 4 )/ ( -4 6 )/. -4// ( -4 4 )/ ( -4 +2 )/ 0// -5// ( -5 4 )/ ( -5 6 )/ ( -5 +3 )/ ( -5 4 )/ ( -4 4 )// -4//
-6/ ( -6 3 )/ ( -6 6 )/ ( -6 +2 )/ ( -6 3 )/ ( -6 +1 )/ ( -6 +3 )/. ( -6 3 )//
bpm=79
( -6 +2 )/. ( -6 +1 )// ( -6 6 )/. ( -6 3 )/.
bpm=81
( -6 3 )--- ( -6 3 )//
bpm=80
( -6 3 ) ( -6 3 )//
bpm=81
0//
