Title: Path Of The Forgotten World Genshin Impact Temple Of Space Hoyo Mix Jkaeon (auto guitar_dense)
Source: path-of-the-forgotten-world-genshin-impact-temple-of-space-hoyo-mix-jkaeon.mid
Info: tempo 81, duration~113.3s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=7
Info: guitar_style_windows(4 bars): w00-w01:muted_strum, w02-w02:bass_strum, w03-w03:arpeggio, w04-w04:folk_strum, w05-w05:muted_strum, w06-w07:bass_strum, w08-w08:muted_strum, w09-w09:arpeggio
Info: dynamic transpose windows(4 bars): w00-w02:-7, w03-w05:-4, w06-w09:-8

bpm=81

; Voice A Melody
bpm=81
7 3/ 6/ 7/ 5/ 7 3/ 6/ 7/ 5/ 7/ 1/ 3/ 7/ 1/ 6/ 7/ 1/ 3/ 7/ 1/ 6/ 7/ 1/ 4/ 7/ 1/ 6/ 7/ 1/ 4/ 7/ 1/ 6/ 7 3/ 6/ 7/ 5/ 7 3/
6/ 7/ 5/ 7 3/ 6/ 7/ 5/ 7 3/ 6/ 7/ 5/ 7/ 1/ 3/ 7/ 1/ 6/ 7/ 1/ 3/ 7/ 1/ 6/ 7/ 1/ 4/ 7/ 1/ 6/ 7/ 1/ 4/ 7/ 1/ 6/ 7 3/ 6/ 7/
5-- 5/ 2/ 1/ -7/ 2/ 5/ 7/ 2/ 1/ -7/ 2/ 5/ 7/ 2 1/ 2/ 5/ 1/ 2 1/ 5/ 2/ 1/ 2/ 1/ -7/ 2/ 5/ 7/ 2/ 1/ -7/ 2/ 5/ 7/ 2 1/ 2/
5/ 1/ 2 1/ 5/ 2/ 1/ 2 1/ 2/ 5/ 1/ 2 1/ 2/ 5/ 1/ 2 1/ 4/ 1/ 2 2/ 1/ 5/ 2/ 1/ 4/ 2/ 1/ 5/ 1/ 2/ 4/ 2/ 1/ 6/ 1/ 2/ 5/ 2/
-7/ 5/ 7/ 2/ 5/ 7/ 2/ 5/ 7/ 2-- 2/ -7/ 2/ 5/ 7/ 2/ -7 2/ 5/ 7/ 2/ -7 3/ 5/ 7/ 3/ 7 3/ 5/ 7/ 3/ 7 3/ 6/ 7/ 3/ 7 3/ 6/ 7/
3/ 7 2/ 5/ 7/ 2/ -7 2/ 5/ 7/ 2/ -7 2/ 5/ 7/ 2/ -7 2/ 5/ 7/ 2/ -7 3/ 5/ 7/ 3/ 7 3/ 5/ 7/ 3/ 7 3/ 6/ 7/ 3/ 7 3/ 6/ 7/ 3/ 7
2/ 5/ 7/ 2/ -7 2/ -7 5/ 2--- 2- 2/ 0//

rollback=9999

; Voice B Harmony
bpm=81
+5/ 0--- 0 0/ +1/ 0--- 0 0/ +1/ 0--- 0 0/ +5/ 0--- 0 0/ -7--- -7- -4--- -4 -4/ -7/ -4-- -5- -5/ -4/ -5--- -5- +5/. 0---
0--- 0--- 0--- 0--- 0--- 0/. 7 7/ 0 0/ 7 7/ 0 0/ 7 7/ 0 0/ 7 7/ +1/ 0 7 7/ 0 0/ 7 7/ +5/ 0 7 7/ 0 0/ 7 7/ 0--- 0--- 0---
0--- 0--- 0--- 0-- -5--- -5- -6--- -6 -6/ -5/ -6-- -7- -7/ -6/ 1--- 1--- 1--- 0//

rollback=9999

; Voice C Bass
bpm=81
-7--- -7- -1--- -1 -1/ -7/ -1-- -2- -2/ -1/ -7--- -7- -3--- -3- -1--- -1 -1/ -3/ -1-- -2- -2/ -1/ -3--- -3- -5--- -5---
-5--- -7--- -7- -1--- -1- -5 -5/ 7/ -5- -5/ 7/ -5 -4 -4/ 7/ -4- -4/ 7/ -4 -1 -1/ 7/ -1 -7 -7/ 7/ -7 -5 -5/ 7/ -5- -5/ 7/
-5--- -2--- -2- -3--- -3 -3/ -2/ -3-- -4- -4/ -3/ -2--- -2--- -2--- -3--- -3 -3/ -2/ -3-- -4- -4/ -3/ -5--- -5--- -5---
0//
