Title: Enemy Imagine Dragons X Jid From Arcane (manual arranged v1)
Source: enemy-imagine-dragons-x-jid-from-arcane.mid
Info: tempo 77, duration~56.2s, grid 1/16
Info: manual edit from script_longnote_v1, melody preserved; selective de-ornament in B/C
Info: removed a few passing notes only, keep groove and phrase contour
Info: dynamic transpose windows(4 bars): w00-w00:+3, w01-w02:+1, w03-w04:+3

bpm=77

; Voice A Melody
bpm=77
+4/ +2/ +4- +4/. 0// +3/ +1/ +3- 0/ +2/
bpm=115
+4 +4/. +2 +2// +4 +4/. +2 +2// +3 +3/. +1/. 7/ +2 +2/. 7 7// +2 +2/. +1 +1// +2 +2/. +1 +1// +2 +2/. 7 7// +2 +2/. 7
7//
bpm=77
+1 6 5 4/ 5- 4- +1 +1/ 6 5 4/ 5- +2- 0 0/ +5/. +6/ +5// +4// +2// 0 +5- +5/ +4// +2// 0- +5/. +6/ +5// +4// +2// 0 +5
+5/ +4// +2 +2/. +4 +2/ +4-- +4// +3// +2/ +3 0/. +2/. +4 +2/ +4-- +4// +3 +3/. 0//

rollback=9999

; Voice B Harmony
bpm=77
0--- 0---
bpm=115
-4 -4/ 2 2/ -4 -4/ 2 2/ -3 -3/ 1 1/ -7-- 1 1/ 2 2/ 1 1/ 2 2/ -7 -7/ 2 2/ -7 -7/ 2 2/
bpm=77
+5 +5 +4/ +5- +4- +5 +5/ +5 +4/ +5- +7- 0/ -6- -6/ 2 2/ -6 -6/ 2- 2/ -6- -6/ 2 2/ -6 -6/ +2 -6 4/ 2- 2/ 0/ +4 3-
0- 2- 2/ 0/ +4 +3- 0//

rollback=9999

; Voice C Bass
bpm=77
-2-- -2/. 0--- 0//
bpm=115
-2 -2/ -4 -4/ -2 -2/ -4 -4/ -1 -1/ -3 -3/ -2-- -1 -1/ -2 -2/ -1 -1/ -2--- -2-- -2/
bpm=77
-1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -7--- -1--- -4- 0- -3 5/. 6/ 5/ -2 -2/ 4/. 5 5/. -2 -2// -3 5/. 6/ 5/ -2 -2/ 4/. 5/. -2 2
-2/. 0/ -2 +4- +4// -3// +1/ +3 0/. 2/. 4/ -2/ 0/ -2 +4- +4// -3 -3/. 0//
