Title:   Hoyomix Genshin Impact Sumeru Main Theme (auto longnote_dense)
Source: __HOYOMiX_Genshin_Impact_Sumeru_Main_Theme.mid
Info: tempo 120, duration~31.8s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: dynamic transpose windows(4 bars): w00-w03:+3

bpm=120

; Voice A Melody
bpm=120
+3/ +4/ +5/ +6/ +7 +7/ +1/ +2 +1 7 6 5 5/ 0// +5// +6/ 0/ +7/ +1/ +2 +2/ +1/. +7 +7// +6/ +3/ +4/ +5/ +6/ +7 +7/ +1/ +2
+1 7 6 7 7/ +7/ +3 7/ +1/ +2 +2/ +1/ 7/. +1/. +2/ +3/ +4/ +3/ +6/ +3 +3/. +4/ +3 +2// 0/ +1 7 6 6/ +6// +7/ +1 +1/. 0/
+1// +2/. +1/ 7/. +1/. +2/ +3/ +4/ +3/ +6/ +3 +3/. +4/ +3 +2// 0/ +1 +1/ 7 7/ 6--- 6/ 0- 0/

rollback=9999

; Voice B Harmony
bpm=120
0/ 4/ 0/ 6/ 0 7/ +1/ +2 0/ 6/ 0 +6 +5 +5/ 5/ +7 -3- 0/ 6/ 0/ -1/ -7/. 0// 3/. -3// 0/ 6/ 0 7/ +1/ +2 0/ 6/ 0 +6 +7 +7/
5/ 0 -3/ -4/ -3 0/ 5/ 0 5/ +2/ +3/. -3// 0/ 6/ 0 +3/. -4// +2/. -4// +1 0 +7 +6 +6/ 6/ 0 -3/ -4/ 0 0/ 6/ 0 -3 3--- 6 +1
5- 0 0/ 3/ 0-- 0/ 6- 6// 0//

rollback=9999

; Voice C Bass
bpm=120
3/. -3// 5/. -7// 7 -3/ -7/ -3 +1 +7 -3/ -7/ -3 0/ -7/ 7 -3/ -7/ -3 0/ 1/ 0/ -1/ -7/. -2// -3/ 4/ 5/. -7// 7 -3/. -2//
-4 +1 +7 -2 -3 0/ -7// +1// +3 -3/ -4/ -3 0/ -7/ +7/. +1/. -7/ -3/ +4/ +3- -4- +1- -5 -6 0/ 1/ +1- -6 +1/. 1// +7/. +1/.
+2/ -4/ +4/ +3- -4 -7 +1 -7 -7/ +7 +7/ +6--- +6- +6/. 0//
