Title: Experience  Ludovico Enaudi (auto guitar_dense)
Source: Experience__Ludovico_Enaudi.mid
Info: tempo 92, duration~559.6s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=20
Info: guitar_style_windows(4 bars): w00-w07:bass_strum, w08-w13:muted_strum, w14-w17:bass_strum, w18-w19:muted_strum, w20-w21:bass_strum, w22-w25:muted_strum, w26-w26:arpeggio, w27-w28:bass_strum
Info: dynamic transpose windows(4 bars): w00-w11:-6, w12-w25:-8, w26-w28:-6

bpm=92

; Voice A Melody
bpm=92
5--- 5--- 5--- 5 4 5- 5/ 0/ 5/ 0/ 5/ 0/ 5/ 2// 4// 5--- 5--- 5 4 2
bpm=46
4 5--- 5--- 5--- 5 4/ 5--- 5--- 5--- 5-- 5/ 4/ 5--- 5--- 5--- 5--- 5--- 5--- 5--- 5--- 5-- 5// 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/
2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/
2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5--- 5--- 5--- 5--- 5--- 5--- 5--- 5--- 5--- 5--- 5--- 5--- 5--- 5--- 5--- 5 5/.
4/ 5- 5/ 1// -7// 4// 7--- 7--- 7-- 7/. 6/ 7/ 6/ 7/ 6/ 7/ 6/ 7--- 7--- 7--- 7/ 6/ 7/ 6/ 7/ 6/ 7/ 6 4/ 1/ 4/ 1/ 4/ 1/ 4/
1/ 4/ 1/ 4/ 1/ 4/ 1/ 4/ 1/ 4/ 1/ 4/ 1/ 4/ 1/ 4/ 1/ 4/ 1/ 4/ 1/ 4/ 1/ 4/ 1/ 4/ 1/ 4/ 1/ 4/ 1/ 4/ 1/ 4/ 1/ 4/ 1/ 4/ 1/ 4/
1/ 4/ 1/ 4/ 1/ 4/ 1/ 4/ 1/ 4/ 1/ 4/ 1/ 4/ 1/ 4--- 4--- 4--- 4--- 4--- 4--- 4--- 4- 4/. 6/ 5// 4/ 2// 1/ 6--- 6--- 6---
6--- 6--- 6--- 6--- 6--- 4--- 4--- 4--- 6--- 4--- 4--- 4--- 6-- 6/. 7--- 7--- 7--- 7/ 6/ 7/ 6/ 7/ 6/ 7/ 6/ 7--- 7---
7--- 7/ 6/ 7/ 6/ 7/ 6/ 7/ 6/ 7--- 7--- 7--- 7/ 6/ 7/ 6/ 7/ 6/ 7/ 6/ 7--- 7--- 7--- 7/ 6/ 7/ 6/ 7/ 6// 5// 4/ 2// 1---
1//
bpm=92
5--- 5--- 5--- 5 4 2
bpm=46
4 5/ 0/ 5/ 0/ 5/ 0/ 5/ 2// 4// 5--- 5--- 5 4 5-
bpm=92
0//

rollback=9999

; Voice B Harmony
bpm=92
0/ +1// 0-- +5// 0- 0/ +2// 0- 0/. +6// 0- 0/. +5// 0-- +1// 0--- 0/. +6// 0- 0/. +2// 0- 0/ +5// 0- 0/. +1// 0 0//
bpm=46
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 -5--- -6--- -6--- -5--- -5--- -6--- -6--- -5--- -5--- -6--- -6--- -5--- -5---
-6--- -6--- -5--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- -6--- -1--- -4--- -4--- -6--- -5--- -4--- -4--- -6--- -1--- -4--- -4--- -6--- -5--- -4--- -4--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -6- -6// 0--- 0--- 0--- 0 0/. -6- -6// 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/. +1/ 0-- 0/
bpm=92
+1/. 0-- 0// +2/. 0-- 0// +5/. 0-- 0/. +5// 0- 0//
bpm=46
0/. +1// 0--- 0/. +6// 0- 0/ +2// 0- 0/. +5// 0- 0/. +1// 0- 0//
bpm=92
0//

rollback=9999

; Voice C Bass
bpm=92
-1/ -5/ 1/. -5// -1/ -5/ 1/. -5// -2/ -6/ 2/. -6// -2/ -6/ 2/. -6// -5/. -2// -6/. -2// -5/. -2// -6/. -2// -5/. -2//
1/. -2// -5/. -2// 1 -1/ -5/ 2/. -5// -1/ -5/ 2/. -5// -2/ -6/ 2/. -6// -2/ -6/ 2 -5/. -2// -6/. -2// -5/. -2// -6/.
-2// -5/. -2// 1/. -2// -5/. -2//
bpm=46
1 -1--- -2--- -5--- -5--- -1--- -2--- -5--- -5--- -1--- -2--- -2--- -1--- -1--- -2--- -2--- -1--- -1--- -2--- -2---
-1--- -1--- -2--- -2--- -1--- -1/ -2/ -1/ -2/ -1/ -2/ -1/ -2--- -2/ -5--- -5-- -5/. -2// -1/ -2/ -1/ -2/ -1/ -2/ -1/
-2--- -2/ -5--- -5- -5/ -6/ -5/. -2// -1/ -2/ -1/ -2/ -1/ -2/ -1/ -2--- -2/ -5/ -6/ -5/ -6/ -5/ -6/ -5/ -6/ -5- -5/ -6/
-5/. -2// -1/ -2/ -1/ -2/ -1/ -2/ -1/ -2--- -2/ -5/ -6/ -5/ -6/ -5/ -6/ -5/ -6/ -5- -5/ -6/ -5/. -2// -6-- -6/. -1---
-1// -4/ -5/ -4/ -5/ -4/ -5/ -4/ -5/ -4/ -6/ -4/ -6/ -4/ -5/ -4/. -1// -6-- -6/. -1--- -1// -4/ -5/ -4/ -5/ -4/ -5/ -4/
-5/ -4/ -6/ -4/ -6/ -4/ -6/ -4/ -6--- -6/ -1--- -4--- -4--- -4--- -1--- -1--- -1--- -6--- -1--- -4--- -1--- -4--- -1---
-1--- -1--- -6-- -6/. -1--- -1// -4/ -5/ -4/ -5/ -4/ -5/ -4/ -5/ -4/ -6/ -4/ -6/ -4/ -6/ -4/ -6--- -6// -1--- -1// -4/
-5/ -4/ -5/ -4/ -5/ -4/ -5/ -4/ -6/ -4/ -6/ -4/ -5/ -4/. -1// -6--- -1 -5 -1 -5 -4 -5 -4 -5 -4- -4// 0// -5/ -4/. -1//
-6--- -1- -5 -1 -4 -5 -4 -5 -4- -4// 0// -5/ -4/. -1// -6-- -6/. -1--- -1// -4/ -5/ -4/ -5/ -4/ -5/ -4/ -5/ -4/ -6/ -4/
-6/ -4/ -5/ -4/. -1// -6-- -6/. -1--- -1// -4/ -5/ -4/ -5/ -4/ -5/ -4/ -5/ -4/ -6/ -4/ -6/ -4/ -5/ -4/. -1// -6-- -6/.
-1--- -1// -4/ -5/ -4/ -5/ -4/ -5/ -4/ -5/ -4/ -6/ -4/ -6/ -4/ -5/ -4/. -1// -6-- -6/. -1--- -1// -4/ -5/ -4/ -5/ -4/
-5/ -4/ -5/ -4/ -6/ -4/ -6/ -4/ -6/ -4/ -6/ -1---
bpm=92
-1/ -5/ 1/. -5// -1/ -5/ 1/. -5// -2/ -6/ 2/. -6// -2/ -6/ 2/. -6// -5/. -2// -6/. -2// -5/. -2// -6/. -2// -5/. -2//
1/. -2// -5/. -2//
bpm=46
1 -1/ -5/ 1/. -5// -1/ -5/ 1/. -5// -2/ -6/ 2/. -6// -2/ -6/ 2/. -6// -5/. -2// -6/. -2// -5/. -2// -6/. -2// -5/. -2//
1/. -2// -5/. -2// 1
bpm=92
0//
