Title: In The Hall Of The Mountain King Violin (auto yihuan_noki_like)
Source: in-the-hall-of-the-mountain-king-violin.mid
Info: tempo 120, duration~56.0s, grid 1/16
Info: profile=yihuan_noki_like, Yihuan Noki-like 36-key: maximize coverage in C2-B4, octave-fold overflow, keep DoMiSo arrangement
Info: Noki-like strategy: maximum C2-B4 coverage, octave-fold overflow; windows: w00-w06:-12
Info: Yihuan 36-key chromatic layout -> Noki-like chromatic 36-key window C2-B4; DoMiSo text uses octave prefixes and #/b accidentals

bpm=120

; Voice A Melody
bpm=120
-2/ -3/ -4/ -5/ -6/ -4/ -6 -5#/ -3/ -5# -5/ -3b/ -5 -2/ -3/ -4/ -5/ -6/ -4/ -6/ 2/ 1/ -6/ -4/ -6/ 1- -2/ -3/ -4/ -5/ -6/
-4/ -6 -5#/ -3/ -5# -5/ -3b/ -5 -2/ -3/ -4/ -5/ -6/ -4/ -6/ 2/ 1/ -6/ -4/ -6/ 1- -6/ -7/ 1#/ 2/ 3/ 1#/ 3 4/ 1#/ 4 3/ 1#/
3 -6/ -7/ 1#/ 2/ 3/ 1#/ 3 4/ 1#/ 4 3- -6/ -7/ 1#/ 2/ 3/ 1#/ 3 4/ 1#/ 4 3/ 1#/ 3 -6/ -7/ 1#/ 2/ 3/ 1#/ 3 4/ 1#/ 4 3- -2/
-3/ -4/ -5/ -6/ -4/ -6 -5#/ -3/ -5# -5/ -3b/ -5 -2/ -3/ -4/ -5/ -6/ -4/ -6/ 2/ 1/ -6/ -4/ -6/ 1- -2 2-- -2 2-- -2/ -3/
-4/ -5/ -6/ -4/ -6/ 2/ 1#/ -6/ 1#/ 3/ 2- -2 2-- -2 2-- -2/ -3/ -4/ -5/ -6/ -4/ -6/ 2/ 1#/ -6/ 1#/ 3/ 2- 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0//
