Title: In The Hall Of The Mountain King Violin (auto literal_arranged_soft)
Source: in-the-hall-of-the-mountain-king-violin.mid
Info: tempo 120, duration~56.0s, grid 1/16
Info: profile=literal_arranged_soft, literal-based adaptation: melody-first, restrained harmony, phrase breathing
Info: phrasing=melody_min_steps:2, breath_every:24, breath_gap:1
Info: humanize=on, delay_step:1, support_ratio:0.42, strum_ratio:0.30, release_ratio:0.24, hits:support=5, strum=0, release=0
Info: micro_delay=voices(B,C), attack-only, step+1, ratio=0.05, delayed=0
Info: dynamic transpose windows(4 bars): w00-w06:+0

bpm=120

; Voice A Melody
bpm=120
2/ 3/ 4/ 5/ 6/ 4/ 6 5/ 3/ 5 5// 0// 2/ 5 2/ 3/ 4/ 5/ 6/ 4/ 6/ +2/ +1// 0// 6/ 4/ 6/ +1 +1/. 0// 2/ 3/ 4/ 5/ 6/ 4/ 6 5/
3/ 5 5// 0// 2/ 5 2/ 3/ 4/ 5/ 6/ 4/ 6/ +2/ +1// 0// 6/ 4/ 6/ +1- 6/ 7/ +1/ +2/ +3// 0// +1/ +3 +4/ +1/ +4 +3/ +1/ +3/.
0// 6/ 7/ +1/ +2/ +3/ +1/ +3 +4/ +1/ +4/. 0// +3 +3/. 0// 6/ 7/ +1/ +2/ +3/ +1/ +3 +4/ +1/ +4/. 0// +3/ +1/ +3/. 0// 6/
7/ +1/ +2/ +3/ +1/ +3 +4/ +1/ +4/. 0// +3 +3/. 0// 2/ 3/ 4/ 5/ 6/ 4/ 6 5/ 3/ 5 5// 0// 2/ 5 2/ 3/ 4/ 5/ 6/ 4/ 6/ +2/
+1// 0// 6/ 4/ 6/ +1 +1/. 0// 2/. 0// +2- +2/. 0// 2/. 0// +2- +2/. 0// 2/ 3/ 4/ 5/ 6/ 4/ 6/ +2/ +1/ 6/ +1/ +3// 0// +2
+2/. 0// 2/. 0// +2- +2/. 0// 2/. 0// +2- +2/. 0// 2/ 3/ 4/ 5/ 6/ 4/ 6/ +2/ +1/ 6/ +1/ +3// 0// +2- 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=120
2/ 3/ 4/ 5/ 6/ 4/ 0// 6/. 5/ 3/ 5 5/ 2/ 5 2/ 3/ 4/ 5/ 6/ 4/ 6/ +2/ +1/ 6/ 4/ 6/ +1- 2/ 3/ 4/ 5/ 6/ 4/ 6 5/ 3/ 5 5/ 2/ 5
2/ 3/ 4/ 5/ 6/ 4/ 6/ +2/ +1/ 6/ 4/ 6/ +1- 6/ 7/ +1/ +2/ +3/ +1/ +3 +4/ +1/ +4 +3/ +1/ 0// +3/. 6/ 7/ +1/ +2/ +3/ +1/ +3
+4/ +1/ +4 +3- 6/ 7/ +1/ +2/ +3/ +1/ +3 +4/ +1/ +4 +3/ +1/ +3 6/ 7/ +1/ +2/ +3/ +1/ +3 +4/ +1/ +4 +3- 2/ 3/ 4/ 5/ 6/ 4/
0// 6/. 5/ 3/ 5 5/ 2/ 5 2/ 3/ 4/ 5/ 6/ 4/ 6/ +2/ +1/ 6/ 4/ 6/ +1- 2 +2-- 2 0// +2- +2/. 2/ 3/ 4/ 5/ 6/ 4/ 6/ +2/ +1/ 6/
+1/ +3/ +2- 2 +2-- 0// 2/. +2-- 2/ 3/ 4/ 5/ 6/ 4/ 6/ +2/ +1/ 6/ +1/ +3/ +2- 0//
