Title: In The Hall Of The Mountain King Violin (auto yihuan_lowlead36)
Source: in-the-hall-of-the-mountain-king-violin.mid
Info: tempo 120, duration~56.0s, grid 1/16
Info: profile=yihuan_lowlead36, Yihuan 36-key lowlead36: low-row lead, exact semitones, sparse anti-mud support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w06:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=0, support_pruned=0
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=120

; Voice A Melody
bpm=120
-2/ -3/ -4/ -5/ -6/ -4/ -6 -5#/ -3/ -5# -5/ -3b/ -5 -2/ -3/ -4/ -5/ -6/ -4/ -6/ 2/ 1/ -6/ -4/ -6/ 1- -2/ -3/ -4/ -5/ -6/
-4/ -6 -5#/ -3/ -5# -5/ -3b/ -5 -2/ -3/ -4/ -5/ -6/ -4/ -6/ 2/ 1/ -6/ -4/ -6/ 1- -6/ -7/ 1#/ 2/ -3/ -1#/ -3 -4/ -1#/ -4
-3/ -1#/ -3 -6/ -7/ 1#/ 2/ -3/ -1#/ -3 -4/ -1#/ -4 -3- -6/ -7/ 1#/ 2/ -3/ -1#/ -3 -4/ -1#/ -4 -3/ -1#/ -3 -6/ -7/ 1#/ 2/
-3/ -1#/ -3 -4/ -1#/ -4 -3- -2/ -3/ -4/ -5/ -6/ -4/ -6 -5#/ -3/ -5# -5/ -3b/ -5 -2/ -3/ -4/ -5/ -6/ -4/ -6/ 2/ 1/ -6/
-4/ -6/ 1- -2--- -2--- -2/ -3/ -4/ -5/ -6/ -4/ -6/ 2/ 1#/ -6/ 1#/ -3/ -2--- -2--- -2- -2/ -3/ -4/ -5/ -6/ -4/ -6/ 2/ 1#/
-6/ 1#/ -3/ -2- 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0//
