Title: In The Hall Of The Mountain King Violin (auto longnote_balanced)
Source: in-the-hall-of-the-mountain-king-violin.mid
Info: tempo 120, duration~56.0s, grid 1/16
Info: profile=longnote_balanced, long-note priority with richer but controlled 3-layer support
Info: dynamic transpose windows(4 bars): w00-w01:+0, w02-w03:-2, w04-w06:+0

bpm=120

; Voice A Melody
bpm=120
2/ 3/ 4/ 5/ 6/ 4/ 6 5/ 3/ 5 5/ 2/ 5 2/ 3/ 4/ 5/ 6/ 4/ 6/ +2/ +1/ 6/ 4/ 6/ +1- 2/ 3/ 4/ 5/ 6/ 4/ 6 5/ 3/ 5 5/ 2/ 5 2/ 3/
4/ 5/ 6/ 4/ 6/ +2/ +1/ 6/ 4/ 6/ +1- 5/ 6/ 7/ +1/ +2/ 7/ +2 +2/ 7/ +2 +2/ 7/ +2 5/ 6/ 7/ +1/ +2/ 7/ +2 +2/ 7/ +2-- 5/ 6/
7/ +1/ +2/ 7/ +2 +2/ 7/ +2 +2/ 7/ +2 5/ 6/ 7/ +1/ +2/ 7/ +2 +2/ 7/ +2-- 2/ 3/ 4/ 5/ 6/ 4/ 6 5/ 3/ 5 5/ 2/ 5 2/ 3/ 4/ 5/
6/ 4/ 6/ +2/ +1/ 6/ 4/ 6/ +1- 2 +2-- 2 +2-- 2/ 3/ 4/ 5/ 6/ 4/ 6/ +2/ +1/ 6/ +1/ +3/ +2- 2 +2-- 2 +2-- 2/ 3/ 4/ 5/ 6/ 4/
6/ +2/ +1/ 6/ +1/ +3/ +2- 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0//
