Title: One Summers Day Joe Hisaishi Easy Piano (auto sky_literal_dense)
Source: one-summers-day-joe-hisaishi-easy-piano.mid
Info: tempo 120, duration~79.9s, grid 1/16
Info: profile=sky_literal_dense, Sky 15-key literal-balance dense: keep more inner rhythm/body while still preventing mush
Info: dynamic transpose windows(4 bars): w00-w07:+0, w08-w08:-3, w09-w09:+0
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=0, input_budget_dropped=0, peak_clusters/s=6.0

bpm=120

; Voice A Melody
bpm=120
+4// +5-- +5/. +2// +5-- +5/. +1// +4 +4/. +3--- +3 +3/. 0// 7--- 7/ +3- +2/ +3/ +6/ +3/ +2-- +2// 0// 5/ +2- +1/ +2/
+5/ +2/ +1/ 7/ +1- 6// 7// +1-- +1/ 6// 7// +1- 7/ +1 6// 7// +1- +1/ +5 +1/ +2-- +2/. 0// 3/ +3- +2/ +3/ +6/ +3/ +2--
+2// 0// 6/ +2- +1/ +2/ +5/ +2/ +1/ 7/ +1- 6// 7// +1-- +1/ 6// 7// +1- 7/ +1 6// 7// +1- +1/ +5 +4// +2- +2// +3 +4 +5-
+5/ +4/ +3/ +2 +3/ +1 2 +3/ +4/ +5- +5/ +4/ +3/ +2 +3/ +1 1 +1/ +2/ +3 +3/ 6/ +1- 3 4 2 +6/ +7/ ++1 +2/ ++1/ +7 +3/ +5/
+6 +5/ +4/ +5- +5/ +4 +2/ +4 +1/ +4/ +5-- +6/ +7/ ++1 +2/ ++1/ +7 +3/ +5/ +4 +3/ +2/ +3- +3/ +2 +1/ +2 +3/ +4/ +5/ +4
+3/ +4 +3// +4/ +5// +6- 1/ 6/ +4/ +5/ ++1- 4/ ++1/ +7/ ++1/ +2- 2/ +5/ ++1/ +7/ ++1 4- 6/ 7/ +6/ +7/ +3- +3/. 0//

rollback=9999

; Voice B Harmony
bpm=120
0// +3-- +3/. 0// ++1-- ++1/. 0// +6 +6/. ( +2 +6 )--- ( +2 +6 ) ( +2 +6 )/. 0// 4--- 4--- 4-- 4/ 0/ 6--- 6-- 6/ 0/ 5--
5/. 0// 4-- 4/. 0// 6-- 6/. 0// 5- 6- 7--- 7-- 7/ 0/ 3--- 3-- 3/ 0/ 5-- 5/. 0// 5-- 5/. 0// 4-- 4/. 0// 5-- 5/. 0--- 0-
0// 6- 0--- 0--- 0--- 5- 7 0--- 0--- 0 2- 4- 7- 5- 0--- 0--- 0--- 0--- 0--- 0--- 0--- ( 6 7 ) 0--- 0--

rollback=9999

; Voice C Bass
bpm=120
4// ( 4 +1 )-- ( 4 +1 )/. 3// ( 3 7 )-- ( 3 7 )/. 2// ( 2 6 ) ( 2 6 )/. 2--- 2 2/. 0// 3--- 3--- 3-- 3/ 0/ 2--- 2-- 2/
0/ 1-- 1/. 0// 3-- 3/. 0// 2-- 2/. 0// 1- 2- 4--- 4-- 4/ 0/ 2--- 2-- 2/ 0/ 1-- 1/. 0// 1-- 1/. 0// 1-- 1/. 0// 1-- 1/.
0// 4/ 6/ 1 3/ 5/ 7 6/ 3/ 6 5- 4/ 6/ 1 3/ 5/ 7 6/ 3/ 6 0- 2/ 4/ 6- 6/. 0// 4- 5- 6/ 3 3/ 5/ 3 3/ 4/ 1 1/ 3/ 1-- 1/ 2---
2- 6/ 3 3/ 5/ 3 3/ 2/ 6 6/ 1/ 6 6/ 1/ 3 3/ 7/ 2 2/ 6/ 2 2/ 6/ 1 1/ 2/ 6 6/ 0- 2/ 5/ 1/ 2/ 0- 5/ 2/ 5/ 7/ 0- 3 0/ 6/
( 6 7 )/ ( 3 7 )--- ( 3 7 ) ( 3 7 )// 0//
