Title: Genshin 蒙德荆夫港 (auto guitar_dense)
Source: genshin_蒙德荆夫港.mid
Info: tempo 69, duration~277.6s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=9
Info: guitar_style_windows(4 bars): w00-w03:lead_mix, w04-w04:folk_strum, w05-w05:arpeggio, w06-w11:bass_strum
Info: dynamic transpose windows(4 bars): w00-w03:-8, w04-w08:-7, w09-w11:-8

bpm=69

; Voice A Melody
bpm=69
0// 7--- 7--- 7--- 7--- 7--- 7-- 7/. 0/ 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7 6 6// 7- 6/. 4// 7- 5 5// 7- 5/ 6// 7/. 6/
7 7// 6/ 7 5/ 7/ 2// 5 5// 7- 7// 5/. 3// 7 7/ 4// 0/. 6 6/ 4// 7 7/. 1/ 0// 6/. 5/. 0/ 7/ 0/ 4// 7/ 3/. 0/. 7 7/. 4/ 0/
3/ 6/ 2// 3/ 0- 1/ 0/ 6/ 5 5// 0/ 6 0/ 5 0 0// 7/ 1// 0// 2/. 1 1// 4/ 2/. -7// 1// 2/ 4 4/ 7/. 0// 2/ -7/ 2/ 6// 7/ 6
1// 3 5/ 7 7/. 4/ 1/ 4/. 6// 7/ 5 7- 7// 0/. 6// 7- 7/ 0 4/ 0- 0/. 4/ 0-- 4 3// 0--- 0// 6/ 7 7/ 0 7- 7/. 0/ 7-- 7/ 0
7/. 0- 0/ 7--- 7--- 7--- 7--- 7--- 7--- 7 7/. 0/. 5--- 5-- 0

rollback=9999

; Voice B Harmony
bpm=69
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 2/. 0--- 0--- 0- 0// 4 0- -5/. 0--- 0-- 0// 1/. 0--- 0--- 0- 0// -5 0--- 0---
0- +1/ 0-- 0/ +2/. 0--- 0- 0/. 6/ 0- 7/. 0 0// +5/. 0-- 0// +2// 0--- 0--- 0--- 0- 0// 4/ 0 0/ 7/ 0--- 0 0/ +5// 0--
+2// 0--- 0-- 0/ +2// 0--- 0/ +4// 0 -5-- 0--- +2/. 0 0/. -4- -4// 0--- 0--- 0--- 0--- 0--- 0--- 0 0/. 4/. 0/. -1---
-1-- -1/. 0//

rollback=9999

; Voice C Bass
bpm=69
0// -1/ -5/ -2/ 0 0/ -7/ -5/ -1/ -2/ -1/ 0/ -6/ -4/ -1/ -2/ 0 -6/ -4/ -1/ -2/ 0 -1/ -5/ -2/ -4/ -2/ 0/ -7/ -5/ -1/ -2/
-1/ 0/ -6/ -4/ -1/ -2/ 0 -6/ -4/ 0 0// 7/ 0/ 4/ -1// -5/ -2/ 0 7/ -7/ 0/ -2/ 2/ -2/ 0/ -6/ -4/ -1/. -2/ -1/ 2/ -6/. 0//
-1/ -2/ -1/. 0/ -1/ -5/ -2/ -4/ 1/ 2/ -7/ 0/ -2/ -4/ -2/ 0/ -6/. -4/. -1// -2/ 2 2/ -4/. 0// -1// 1/ 5/ 0/ -7// 2/. -2/
7/ -2/ 0/ -4// 1/. -1/. -2/ -1/. 0// -6/. -4// -1/ -2/ -1/. 0// -5// 1/ -4// 0// -1/ -2/ -1/ 0 0/. 2/ -2// -3/ 0/ -4/.
-2/ -6/ -2/. 0// 2/. -3// -2/ -7 -7/. -2/ -6/ -5/ 0/ -1/. 0/. -2/ -6/ -3/ -4/ -3/. 0// -1/. -6/ -2/ -3/ -2/ -6/ -7/.
-5// -2/ -3/ -2/ 7/ 0/. -5/ -2/ -3/ -2/ 0/ -2/. -6/. -4/. -3/ 0/ -1/ -6/. -2// -3/. -2// -6/. 0// -5/. -2// -3/. -2/ 0
0/ -2/ -1/ 0// -7// 7/ 0/. -4/ 0/. 2/ -1/ 4/ -5/ 0 0// 7 7/. 0 0/ -3// 5/ 7/. 0/ -1/ 6/ 7/ 0// 1/. -7// 0 7 7/. 0 0//
7/. 0 6/ 0 7/ 0 7/ 0 0// -2/ -3/. 0--- 0- 0/ -2/ 0- 0/. -4- 0 -2- -2/ 0-- 0/. -2- 0 7- 7/ -1 -1/ 0 -4/ -2/ 0/ -7/ -5/
-1/ -2/. -1/ 0/ -6/ -4/. -1// -2/. 0 -6/ -4/ -1/ -2/ -1/. 0/ -1/ -5/ -2/ -4/ 0 0// -7/ -5/ -1/ -2/ -1/ 0/. -6/ -4/. -1//
-2/. -1/ 0/ -6/ -4/ -1/. 0/ -5/. 0/. -1--- -1-- 0
