Title: Genshin 蒙德荆夫港 (auto longnote_dense)
Source: genshin_蒙德荆夫港.mid
Info: tempo 69, duration~277.6s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:18, gap:1, hits:49
Info: humanize=on, delay_step:1, lag_ratio:0.22, pickup_ratio:0.10, release_ratio:0.16, hits:lag=4, pickup=2, release=0
Info: dynamic transpose windows(4 bars): w00-w05:-2, w06-w06:-4, w07-w11:-2

bpm=69

; Voice A Melody
bpm=69
0// +7/ +6/. +7// +2// +5// +6// +7// +2// +5// +6 +6// +7// +2// +5// +6// +7 +7/. +1/ +3// +5// +7// +1// +3// +5// +7
+1/ +2// +5// +6// +1// +2// +5// +6 +6// +7// +2// +5// +6// +7// +2// +5// +6 +7// +2/ +5// +6// +7 +7/. +1/ +3// +5//
+7// +1// +3// +5// +7 +1/ +2// +5 0/ +7/ +6 +7// +2// +5// +6// +7// +2// 7// +6 +7// +2/ +4// +6// +7 +7/. +1/ +3/
+5// +7// 7// +3// +5// +7 +1/ +2// +5// +6// +1// +2// +5// +6 +6/ +7// +2// 7// +6// +7// +2// 7// +6 +7// +2/ +5//
+6// +7- +1/ +3// +5// +7// +1 +5/. +6// +1/ +4// +5// +6 +6/. +4/. +2 +2/ +1// 5// +3 +3/. +1/ +7/. +1// +5// +2/. +1
+1/ +7/ +5// +2 +2/ +5 +7// +6/ +1/ 6// +6/ +5// +2/. +4// +6// +5/ +2/. +4// +5// +3// +1// 6// 5/ +3/ +1 +1// +3// +5
+6/ +3// +1/ 6// 0// +4/ +6/. 7/ 0/. +2 +2/ 7// +6 +6/ 0// 4/ 0// +2// 2// 0// +1/. 0/ +3/ 0/ 7/ +3// 6/. 0/. +3/ +5//
0// +3/ +5// 7/ 0/ -6/ +2/ 5// 6/ 0- 4/ 0/ 2// 0// +1 +1// 0/ +2 0/ 6 0 0// 2/ 3// 0// 4/ 2 2// 3 4/ 2/ 3// 4// 6 6/ +6/
+2// 0// 4// 0// +6// 0// 4/ +1 +1// 5// 1// 3// 5 5// 6/ +3// 0// +5// 0// 3 3// 4// 7 +2// +3// +1 +1// +5/ +4/ +3/
+2/ 0/. +2/ +5// 0// +1/ 0// +5 0 7/ 0- 0/. 7/ 0-- 7/. 6/ 0--- 0// +2/ +5/ +7// 0// +2/ 0 +1// 0// +7/ +5/. +3 0/ +3/
+1/ +5- +5/ 0 +6- +6// 0 +7/ +6 +7// +2// +5// +6// +7// +2// +5// +6 +7// +2/ +5// +6/ +7 +7/. +1/ +3// +5// +7// +1/
+3// +5// +7 +1/ +2// +5// +6// +1// +2/ +5// +6 +6// +7// +2// +5// +6// +7// +2// +5/ +6 +6// +7// +2// +5// +6// +7//
+2/ +5// +7 +1/ +3// +5// +7// +1// +3/ +5// +7 +1/ +2/ +5// +6// +4// +1// 0/. 2--- 2- 2/. 7// 0

rollback=9999

; Voice B Harmony
bpm=69
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 6/. 0--- 0--- 0- 0// 7 0- -6/. 0--- 0-- 0// 5/. 0--- 0--- 0- 0// -6 0--- 0---
0--- 0--- 0--- 0 0/ +2/ 0- +4/. 0--- 0--- 0--- 0--- 0-- 0/. 7/ 0 0/ +5/ 0--- 0--- 0--- 0--- 0--- 0- 0/. -5- -5// 0---
0-- -4- -4/. 0--- 0--- 0--- 0--- 0--- 0--- 0 0// +1/. 0/. -5--- -5-- -5/. 0//

rollback=9999

; Voice C Bass
bpm=69
0// -5/ -2/ -6/ 0 0/ -4/ -2/ -5/ -6/ -5/ 0/ -3/ -1/ -5/ -6/ 0 -2/ -1/ -5/ -6/ 0 -5/ -2/ -6/ -7/ -6/ 0/ -4/ -2/ -5/ -6/
-5/ 0/ -3/ -1/ -5/ -6/ 0 -2/ -1/ 0 0// +1/ 0/ 7/ -5// -2/ -6/ 0 +5/ -4/ 0/ -6/ 6/ -6/ 0/ -3/ -1/ -5/. -6/ 0// -5// 6/
-2/. 0// -5/ -6/ -5/. 0/ -5/ -2/ -6/ -7/ 5/ 6/ -4/ 0/ -6/ -7/ -6/ 0/ -3/. -1/ -5/ -6/ 6 +6/ -1/. 0// -2// 4/ +2/ 0/ -4//
6/. -6/ +4/ -6/ 0/ -3/ +5/ -5/. -6/ -5/. 0// -2/. -1// -5/ -6/ -5/. 0// -2// 5/ -7// 0// -5/ -6/ -5/ 0 0/. +3/ -1// -6/
0/ -7/. -5/. -2// -1 +1/. -6// -5/. -3// 1/. -3// -5/. -2/ -1/ 0/ -1 0/ -5/ -2/ -6/ -7/ -6/. 0/ -4/ -2/ -5/ -6/ -5/.
-2// -3/. -1// -5/ -6/ -5/ +3/ 0/. -1/ -5/ -6/ -5/ 0/ -5/. -2/. -7/. -6/ 0/ -4/ -2/ -5/ -6/. -5// -2/. 0// -1/ -5/ -6/.
-5/ 0 0/ -4/ -3/ 0// 2// +2/ 0/. -6/ 0/. 2/ -3/ 6/ -6/ 0 0// +2/. +1 0 0// -5/ +6 +6// 0/ -3/ +1/ +2/ 0// 3/. -3// 0
+3/. 5// +7/. 0 0// +5/. 0 +2/ 0 +5/ 0/. +6/ 0 0/ -5/ -6/. 0--- 0- 0/ -5/ 0- 0/. -7- 0 -1-- 0-- 0// -1-- +2/. -1 -1/.
0/. -5/. 0 -7/ -6/ 0/ -4/ -2/ -5/ -6/. -5/ 0/ -3/ -1/ -5/ -6/. 0 -2/ -1/ -5/ -6/ -5/. 0/ -5/. -2// -6/ -7/ 0 0// -4/ -2/
-5/ -6/ -5/ 0/. -3/ -1/ -5/ -6/. -5/ 0/ -2/ -1/ -5/. 0/ 2/. 0/. -5--- -5-- 0
