Title: Closer The Chainsmokers (auto highlight_dense)
Source: closer-the-chainsmokers.mid
Info: tempo 90, duration~106.7s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w09:+0
Info: highlight_windows=w00,w03,w05,w07 (fragment-only recognizable hooks/climax)

bpm=90

; Voice A Melody
bpm=90
2--- 2--- 2--- 2--- 5 0 0/ 5/ +2 0--- -3 0 0/ -2 -2/ -5 0// +5 +5// +6 +6/ +5- +5/ +6 +5/ -5 0/ +5 +6 +6/ +5- +5/ +6 +5
+5// +7/ +6/ +5/ +2 +2/. 0--- +2- +2/. -6/. 6 7/ 5/ 6 7/ 5/ 6 7/ 5/ 6 5 6 5 6 6/ 5/ 6 7/ 5/ 6 5 6 7/ 5/ 6 7/ 5/ 6/ 0---
7/ 5 6 5/ +5/ +6 +5 +6 +5 +7 +5 +6 +5 +6 +5 +6 +6/ +5/ +7 +5 +6 +5 +6 +5 +6 +5 +7/

rollback=9999

; Voice B Harmony
bpm=90
-5- -5// 0 0/. -5- -5// 0 0/. -5- -5// 0 0/. -5- -5// 0 0/. +2 0--- 0--- 0--- 0- -6 -7 0 +3/. 0// -6/. 0-- 0// -6 -7 0
+3/. 0// -6/. 0// +2/. 0- 0// -6 0--- 0--- -5- 0- -7- 0- -5- 0- -7- 0- -5- 0--- 0- -7- 0- -5- 0 -6 -7- 0 -6/. 0// -5- 0
-6 -7- 0 -6/. 0// -5- 0 -6

rollback=9999

; Voice C Bass
bpm=90
-1- -1// 0// -2 -2/ -3- -3// 0// -2 -2/ -1- -1// 0// -2 -2/ -3- -3// 0// -2 -2/ -1 0 0/ -2 -2/ 0--- 0--- -1 0 0/ -2 -2/
-3 0 0/ -2 -2/ -1 0 0/ -2 -2/ -3 0 0/ -2 -2/ -1 0 0/ -2 -2/ 0--- -3 0 0/ -2 -2/ -1- 0/ -2 -2/ -3- 0/ -2 -2/ -1- 0/ -2
-2/ -3- 0/ -2 -2/ -1- 0/ -2 -2/ 0--- -3- 0/ -2 -2/ -1- 0/ -2 -2/ -3- 0/ -2 -2/ -1- 0/ -2 -2/ -3- 0/ -2 -2/ -1- 0/ -2 -2/
