Title: Closer The Chainsmokers (auto epic_dense)
Source: closer-the-chainsmokers.mid
Info: tempo 90, duration~106.7s, grid 1/16
Info: profile=epic_dense, higher density, anti-mud filter
Info: dynamic transpose windows(4 bars): w00-w09:+0

bpm=90

; Voice A Melody
bpm=90
( -5 2 )- ( -5 2 )// 2 2/. ( -7 2 )- ( -7 2 )// 2 2/. ( -5 2 )- ( -5 2 )// 2 2/. ( -7 2 )- ( -7 2 )// 2 2/. +2 0 0/ 5/
+2 +2/ 7/. 6 6// 5 +2 7/. 6/. 7/ 2/ 7/ 6/ -3 0 0/ -2 -2/ +2 0 0/ 5/ +2 +2/ 7 6 5 +2 7 6 7 6/ -3 0 0/ -2 -2/ -5 0// +5
+5// +6 +6/ ( +3 +5 )// +5- +5// +6 +5/ -5 0/ +5 +6 +6/ ( +3 +5 )// +5- +5// +6 +5/ ( +3 +5 )/. +7// +6/. +5// +2/
( -6 +2 )/ +7/. +6// ( -7 +6 ) +6 +6/ ( -6 +6 )// -6/. +6/ ( +3 +5 )/. +7// +6/. +5// +2/ ( -6 +2 )/ +7/. +6// ( -7 +6 )
+6 +6/ ( -6 +6 )// -6/. 6 7/ 5/ 6 7/ 5/ 6 7/ 5/ 6 5 6 5 6 ( -6 6 )/ ( -6 5 )/ ( -6 6 )/ 6/ 7/ 5/ 6 5 6 7/ 5/ 6 7/ 5/ 6
7/ 5/ 6 ( -6 6 )/ ( -6 5 )/ ( -6 6 )/ 6/ 5 6 5 7 5 6 5/ +5/ +6 +5 +6 +5 +7 +5 +6 +5 +6 +5 +6 ( -6 +6 )/ +5/ +7 +5 +6 +5
+6 +5 +6 +5 +7 +5 +6 +5 +6 +5 +6 ( -6 +6 )/ +5/ +7 +5 +6 +5 +6/ -5- 0/ -6 -6/ -7- 0/ -6 -6/ -5- 0/ -6 -6/ -7-- -7/. 0//

rollback=9999

; Voice B Harmony
bpm=90
-3- -3// 0// -4 -4/ -5- -5// 0// -4 -4/ -3- -3// 0// -4 -4/ -5- -5// 0// -4 -4/ 5 0-- 5/ 0-- 0/ 5/ 0- 0/ 2/ 0--- 0/ 5
0-- 5/ 0-- 0/ 5/ 0--- 0--- 0- -6 -6/ -7 0 0/ -6 -6/ 0- 0/ -6 -6/ -7 0 0/ -6 -6/ ( -5 +2 )/. -5// 0- ( -6 +2 )/. -6// 0--
0/ -6/ ( -5 +2 )/. -5// 0- ( -6 +2 )/. -6// 0-- 0/ -6/ -5- 0/ -6 -6/ -7- 0/ -6 -6/ -5- 0- -7- 0/ -6 -6/ -5- 0/ -6 -6/
-7- 0- -5- 0/ -6 -6/ -7- 0/ -6 -6/ -5- 0/ -6 -6/ -7- 0/ -6 -6/ -5- 0 -6 -7- 0/ -6 -6/ -5- 0/ -6 -6/ -7- 0/ -6 -6/ -5- 0
-6 -7- 0/ -6 -6/ 0--- 0--- 0--- 0---

rollback=9999

; Voice C Bass
bpm=90
-1- -1// 0// -2 -2/ -3- -3// 0// -2 -2/ -1- -1// 0// -2 -2/ -3- -3// 0// -2 -2/ -1 0 0/ -2 -2/ -3/ ( -3 5 )/ 5 0/ -2 -2/
-1/ ( -1 5 )/ 5 0/ -2 ( -2 2 )/ 0--- -1 0 0/ -2 -2/ -3/ ( -3 5 )/ 5 0/ -2 -2/ -1/ ( -1 5 )/ 5 0/ -2 -2/ 0--- -1 0 0/ -2
-2/ -3// ( -3 +3 )/. +3 +3/ -2 -2/ -1 0 0/ -2 -2/ -3// ( -3 +3 )/. +3 +3/ -2 -2/ -1 0 0/ -2 -2// ( -2 +2 )// ( -3 +2 )
+2 +2/ ( -2 +2 )// -2 -2// -1 0 0/ -2 -2// ( -2 +2 )// ( -3 +2 ) +2 +2/ ( -2 +2 )// -2 -2// -1- 0/ -2 -2/ -3- 0/ -2 -2/
-1- 0/ -2 -2/ -3- 0/ -2 -2/ -1- 0/ -2 -2/ -3- 0/ -2 -2/ -1- 0/ -2 -2/ -3- 0/ -2 -2/ -1- 0/ -2 -2/ -3- 0/ -2 -2/ -1- 0/
-2 -2/ -3- 0/ -2 -2/ -1- 0/ -2 -2/ -3- 0/ -2 -2/ -1- 0/ -2 -2/ -3- 0/ -2 -2/ -1- 0/ -2 -2/ -3- 0/ -2 -2/ -1- 0/ -2 -2/
-3-- -3/. 0//
