Title: Anthem Of The Savannah Hoyo Mix Natlan Battle Theme (auto highlight_dense)
Source: anthem-of-the-savannah-hoyo-mix-natlan-battle-theme.mid
Info: tempo 126, duration~241.0s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w05:+5, w06-w31:+7
Info: highlight_windows=w00,w03,w21,w28 (fragment-only recognizable hooks/climax)

bpm=126

; Voice A Melody
bpm=126
2// 6-- 6// 5- 6 6/ 5/ 7/ 2// 6-- 6// 5- 6 6// 5// 7/ 5/ 6 6/. +6/. +2/. +6/. 0--- 5 5/ 6 +5/ +7/ +6/ +5// 5/ 6- 6/. 5-
6 +5/ +2// 6// 7/ +2-- +2// 0// +1/ 0/ +2/ +5/ +1/ +4/. 5 5// +2 +2// 0// +1/ 0// 6/ 3// 4/ 1/ 0--- 5 +2--- +2- +2/. +1
+2--- +2 +2/ +3/ +5/. +4/ +5-- +5/ +4- +5 +5// +4 +4// 0--- +2 +2/ +5/ +2/ +5 +5/ +6/. +2- +1// 6// 5// +1/ +2 +2/ +4/
+2/ +5 +6/ +5- +2/ +1// 6- +2 +2// +5 +2/ +5 +6/ +5 +5// +6/ +5/. +4/

rollback=9999

; Voice B Harmony
bpm=126
-2--- -2--- -2--- -2--- -6- 6 6/. -6// 0--- 0 +5/. 0 0// 7/. 0// 2/. 0/. 2/ +6/. 2 2// 0 +5/. 0 0// -1 5/. 0/. 5/ -6/.
0/. +1/ 0--- 2/. 0- 0// -6/. 0--- 0// -5 0 -5/. 0 0// 6 0 +6- +1 +1/. 0// +2/. 0 0// +2/. 0 0// -5 0 -5/. 0-- 0// +5- 0
-6 0--- +2/. 0/. 5/ +2/. 6// 5/ 6/ +2- +4/. 0// 4/ +1/ +2/. 0/. 5/ +2/. 0// 5/ +4/ +2- +5 1 +2/. 0/. 5/ 0 5/ 6/ +1 +1/.
5// 0 4

rollback=9999

; Voice C Bass
bpm=126
-2 -2/ 2/ -2 2- -2- 2 -2 -2/ 2/ -2 2- -2- 2 -2--- 0--- 2 -2 -2/ 5/ -1 -2--- 2 -2 -2// 2/. -1 -2 0 -2 0-- 0/. +3/. +1/ -2
0 0/ -2 -2/ 0--- -5 -2- 0 -2--- -2 0 -2 0 -2 0 -2 -1- 0/ 5/ 0 5 0-- -4 0--- -2/ 2 2/ 5 -6 -1 4 5 2 -2 5- 1 -1/ 1 1/ 5 -5
-2/ 2 2/ 5 -6 -1/ 5/ 4 5 2
