Title: Shi Daiwo Yueeru Xiangi Affections Across Time (1) (auto longnote_dense)
Source: shi-daiwo-yueeru-xiangi-affections-across-time (1).mid
Info: tempo 70, duration~130.2s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:18, gap:1, hits:44
Info: humanize=on, delay_step:1, lag_ratio:0.22, pickup_ratio:0.10, release_ratio:0.16, hits:lag=21, pickup=1, release=6
Info: dynamic transpose windows(4 bars): w00-w15:+2

bpm=70

; Voice A Melody
bpm=70
+6/ +2// 0// +7 +5- +3/ +2/ 7/. 0// 5 +1 7 5 3 0--- 0--
bpm=130
+3/. 0// +5 +6- +6/. 0// +1 +2- +3 +5/. 0// +3- +2 +1/. 0// +6- +3 +2 +6 +6/. 0// +3 +2 +6- +5 +5/. 0// +3--- +3- +3/.
0// +5 +6- +6/. 0// +1 +2- +3 +5/. 0// +3- +2 +1/. 0// +6- +3 +2 +6 +6/. 0// +3 +2 +6- +5 +5/. 0// +6--- +6 +6/. 0//
+3/. 0// +5 +6- +6/. 0// +5/. 0// +6- +7 +5 +6 +6/. 0// +5 +2 +3- +3/. 0// +5 +6- +6/. 0// +5/. 0// +6/. 0// +1 7 5 3
3/. 0// +2- +1- 7/. 0// 5 6-- +5/. 0// 6- 7 5 6 6/. +1// +5 +2/. 0// 3- +3 +2 6 6/. 0// 3 2 -6 -6/. 0// 5- 1--- 1 1/.
6// +3 +5 +6- +6/. 0// +5/. 0// +6- +7 +5 +6 +6/. 0// +5 +2 +3- +3/. 0// +5 +6- +6/. 0// +5/. 0// +6/. 0// +1/. 0// +7
+5 +3- +1 +1/. 0// +7- +5- +6- +6/. 0// +5/. 0// +6- +7 +5 +6 +6/. 0// +5 +2 +3- +3/. 0// +2 +3-- +2/. 0// +3- +5- +6---
+6 +6/. 0// +3/. 0// +2 +6- +2/ +3/ +2/. 0// +6- +5- +6--- +6 +6/. 0- 0// +6--- +6 +6/. +3// +5- +6--- +6---
bpm=120
+6---
bpm=110
+6 +6/. +3//
bpm=90
+2-
bpm=80
+2--- +2-- +2/ +6// 0//

rollback=9999

; Voice B Harmony
bpm=70
+3/. 0-- 0// 6/. 0--- 0- 0// 1 -7 -5 -2 -3- -3/. 0//
bpm=130
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- +1- 0- +7- 0- +1- 0--- 0--- 0--- 0// 7 7/. +1--- +1 +1/. 0- 0// 6- 6/. 0// 5
6- 0// 7/. 5 6- 5 2 3-- 0// 5/. 6- 6/. 0// 5 0// 6/. +1 +7 +5 +3- 0--- 3// +3/. +5 -4 0 -6 5 0- +7 +5 0- 5 2 0- 3 -7 -6-
+3 0// +2/. 6- -7 0 -6 0--- 0-- +6- +6/. 0// +5 0// +6 +6/ 0// +7 +5 +6- +5 +2 +3-- +5/. 0// +6- +6/. 0// +5 +6 +1 +7 +5
+3- +1- +7- +3 +5 +6- +6/. 0// +5 +6- +7 +5 +6- +5 +2 +3- +7 +6-- +7 +6-- 7- 6// +1--- +1 +1/ 0--- 0--- 0- 0// +1--- +1
+1/. 0- 0// +4--- +4- 0- +3--- +3-- +3/. 0//
bpm=120
+4---
bpm=110
+4-
bpm=90
0-
bpm=80
+6--- +6-- +6/. 0//

rollback=9999

; Voice C Bass
bpm=70
-6// 3-- 3/. -6-- +1 +7 0// +5/. +3 -1 -7 -5 -2 -3- -3/. 0//
bpm=130
0- 0// 6-- 6/. 5// 7-- 7/. 6// +1--- +1-- +1/. 4// 6-- 6/. 5// 7-- 7/. -6 3 6 7 +1- 0- -4 1 4- -5 2 5- -6 3 6- 0// -5/.
2 0// 5 5/. -4 1 4- -5 2 5- -6 3 6 7 +1- 3 5 -4 -1 -4 -1 -5 -2 -5 -2 -6 -3 -6- -5 -2 -5 -7 -4 -1 -4 -1 -5 0// -2/. -5 -2
-6 -3 1 -3 -7 -3 1 -3 -4// +4- +4/. -1 -5// +6 +6/. -5 -2 -6// +3 +3/. -6- -5// +3 +3/. -5 2 -4 -1 -4 0// -1/. -5 -2 -5
-2 -6-- -7 1- +3 +5 -4/. 0// -6// 1/ 0// 6/. 0// -6/. 0// -5/. 0// -7// 2/ 0/ +2/ 0// 5/. 0// -6/. 0// 1// 3 3/ 0// -3/.
0// -5/. 0// -7// 2 2/ 0/ -7/ 0// -4/. 0// -6// 1/ 0// 6/. 0// -6/. 0/ -5/ 0// -7// 2 2/ 0// -2// -7/ 0// -6/. 0// 1// 3
3// 1// 0// -3 -3// -7/ 0// -5// -7- -7/ 0// -4/. 0// -6// 1/ 0// 6/. 0// -6/. 0// -5/. 0// -7// 2/ 0// 7// +2/ 0// 5/.
0// -6/. 0// 1// 3 3/ 0// -3/. 0// -5/. 0// -7// 2 2// -7// 0// -2// -7/ 0// -4/. 0// -6// 1/ 0// 6/. 0// -6/. 0// -5/.
0// -7// 2 2// -7// 0// -2// -7/ 0// -6/. 0// -7// 1/ 0// 6// +3/ 0// +7/. 0// +1- +5- 4 +1 +3- 0// 7-- 7/. -6 3 6 7
+1-- +1/. 0// -5// +2--- +2 +2/. 7 7/. 0/ +3--- +3-- +3/ 0//
bpm=120
-5 2 5 6
bpm=110
7-
bpm=90
7 7/. 0//
bpm=80
6--- 6-- 6/. 0//
