Title: Shi Daiwo Yueeru Xiangi Affections Across Time (1) (auto yihuan_noki_like_dense)
Source: shi-daiwo-yueeru-xiangi-affections-across-time (1).mid
Info: tempo 70, duration~130.2s, grid 1/16
Info: profile=yihuan_noki_like_dense, Yihuan dense Noki-like 36-key: maximize C2-B4 coverage while retaining more harmony
Info: Noki-like strategy: maximum C2-B4 coverage, octave-fold overflow; windows: w00-w15:-12
Info: Yihuan 36-key chromatic layout -> Noki-like chromatic 36-key window C2-B4; DoMiSo text uses octave prefixes and #/b accidentals

bpm=70

; Voice A Melody
bpm=70
5// 1/. 6 4- 2// 1/. -6 -4 -7b 6 4 2 --7b --6 --4 --1 --2- --2/. 0//
bpm=130
2 4 5-- 7b 1- 2 4 2- 1 7b 5- 2 1 5- 2 1 5- 4- 2--- 2-- 4 5-- 7b 1- 2 4 2- 1 7b 5- 2 1 5- 2 1 5- 4- 5--- 5 5/. 0// 2 4 5-
5/. 0// 4 5- 6 4 5- 4 1 2-- 4 5- 5/. 0// 4 5 7b 6 4 2- 1- -7b- 2 4 -5// -7b// 5- 5/ 4 -5// 1 1/. 6 4 -5// -7b// 5 5/ 4 1
-2// -6 -6/. 2 1 -5- 2 1 -5- -4- --7b// -5--- -5 -5/. 2 4 5- 5/. 0// 4 5- 6 4 5- 4 1 2-- 4 5- 5/. 0// 4 5 7b 6 4 2- 7b-
6- 2 4 5- 5/. 0// 4 5- 6 4 5- 4 1 2-- 1 5- 2 1 5- 4- 5--- 5 5/. 0// 2 1 5- 1// 2/. 1 5- 4- 5--- 5 5/. 0- 0// 5// 2--- 2
2/. 4- 5// 6--- 6-- 6/ 0//
bpm=120
5// 2-- 2/.
bpm=110
2-
bpm=90
1-
bpm=80
1// 5--- 5-- 5/ 0//

rollback=9999

; Voice B Harmony
bpm=70
2// 0-- 0/. -5// 0--- 0--- 0--- 0 0/.
bpm=130
0- 0// -7b-- -7b/. 0// 1-- 1/. 0// 2-- 2/. 0// 2-- 2/. 0// -7b-- -7b/. 0// 1-- 1/. 0--- 0--- -7b- 0- 6- 0- 7b- 0--- 0---
0--- -6- -7b--- -7b -7b/. 0- 0// -5- -5/. 0// -4 -5- -6 -4 -5- -4 -1 -2-- -4 -5- -5/. 0// -4 -5 -7b -6 -4 -2- 0---
( -2 -6 ) -4 --3b 0 --5 -4 0- ( --6 -6 ) -4 0- ( --7b -4 ) -1 0- ( --6 -2 ) --6 --5- ( --5 -2 ) -1 --5- --6 0 --5 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 4 1 2- 2/. 0--- 0--- 0-- 0// 6 5 ( -5 2 )- 6 5 ( -5 2 )- ( -4 -6 )-
( -5 -7b )--- ( -5 -7b ) ( -5 -7b )/. 0--- 0- 0/ 1-- 1/. -7b--- -7b -7b/. 0- 0// 3b--- 3b- 0- 2--- 2-- 2/. 0//
bpm=120
3b---
bpm=110
3b-
bpm=90
0-
bpm=80
( 2 5 )--- ( 2 5 )-- ( 2 5 )/. 0//

rollback=9999

; Voice C Bass
bpm=70
--5// ( --5 -2 )-- ( --5 -2 )/. --5// ( --2 --5 )- ( --2 --5 )/. ( --2 --5 7b ) -6 -4 -2 --7b --6 --4 --1 --2- --2/. 0//
bpm=130
0- -3b// ( -3b -5 )-- ( -3b -5 )/. -4// ( -4 -6 )-- ( -4 -6 )/. -5// ( -5 -7b )-- ( -5 -7b )/. -4// ( -4 -7b )--
( -4 -7b )/. -3b// ( -3b -5 )-- ( -3b -5 )/. -4// ( -4 -6 )-- ( -4 -6 )/. --5 -2 -5 -6 -7b- 0- --3b --7b -3b- --4 -1 -4-
--5 -2 -5- --4 -1 -4- --3b --7b -3b- --4 -1 -4- --5 -2 -5 -6 -7b- -2 -4 --3b --7b --3b --7b --4 --1 --4 --1 --5 --2 --5-
--4 --1 --4 --6 --3b --7b --3b --7b --4 --1 --4 --1 --5 --2 --7b --2 --6 --2 --7b --2 --3b// ( --3b 3b )/. ( --7b 3b )
( --3b 3b ) --7b --4// ( --4 5 )/. ( --1 5 ) --4 --1 --5// ( --5 2 )/. ( --2 2 ) --5- --4// ( --4 2 )/. ( --1 2 ) --4
( --4 -1 ) --3b --7b --3b --7b --4 --1 --4 --1 --5 ( --2 --5 ) --5 ( --5 --6 ) ( --5 --7b )- 0- --3b// --7b/ --3b//
--5// --7b/ -3b// -5// -3b/ --7b// --5// --3b/ --7b// --4// --1/ --4// --6// -1/ -4// -6// 1/ -6// -4// -2/ --6// --5//
--2/ --5// --7b// -2/ -5// -2// --7b/ --5// --2// --7b/ --5// --4// --1/ --4// --6// -1/ -4// -1// --6/ --4// --1// --6/
--4// --3b// --7b/ --3b// --5// --7b/ -3b// -5// -3b/ --7b// --5// --3b/ --7b// --4// --1/ --4// --6// -1/ -4// -1//
--6/ --4// --1// --6/ --4// --5// --2/ --5// --7b// -2/ -5// -2// --7b/ --5// --2// --7b/ --5// --2// --6/ --2// --4//
--6/ -2// --6// --4/ --2// --6// --4/ --2// --3b// --7b/ --3b// --5// --7b/ -3b// -5// -3b/ --7b// --5// --3b/ --7b//
--4// --1/ --4// --6// -1/ -4// -6// 1/ -6// -4// -2/ --6// --5// --2/ --5// --7b// -2/ -5// -2// --7b/ --5// --2//
--7b/ --5// --4// --1/ --4// --6// -1/ -4// -1// --6/ --4// --1// --6/ --4// --3b// --7b/ --3b// --5// --7b/ -3b// -5//
-3b/ --7b// --5// --3b/ --7b// --4// --1/ --4// --6// -1/ -4// -1// --6/ --4// --1// --6/ --4// --5// --2/ --5// --6//
--7b/ -2// -5// 2/ 5// 6// 1/ 2// 7b- 4- -3b -7b 2- -4// ( -4 -6 )-- ( -4 -6 )/. --5 -2 -5 -6 -7-- -7/. 0// --4//
( --4 1 )/. ( -1 1 ) ( -4 1 ) ( -5 1 ) ( -6 1 )- -6 -6/. 0// --5// ( --5 2 )/. ( -2 2 ) ( -5 2 ) ( -6 2 ) ( -7 2 )--
( -7 2 )/. 0//
bpm=120
--4 -1 -4 -5
bpm=110
-6-
bpm=90
-6 -6/. 0//
bpm=80
-5--- -5-- -5/. 0//
