Title: Shi Daiwo Yueeru Xiangi Affections Across Time (1) (auto longnote_dense)
Source: shi-daiwo-yueeru-xiangi-affections-across-time (1).mid
Info: tempo 70, duration~130.2s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=56
Info: style_windows=off(sad)
Info: density_windows=w00:mid, w01:thin, w02:thin, w03:mid, w04:mid, w05:mid, w06:mid, w07:full, w08:mid, w09:full, w10:full, w11:full, w12:full, w13:mid, w14:thin, w15:thin
Info: dynamic transpose windows(4 bars): w00-w15:+2

bpm=70

; Voice A Melody
bpm=70
+6/. +2// +7 +5- +3/. +2// 7 5 +1 7 5 3 1 -7 -5 -2 -3- -3/. 0//
bpm=130
+3 +5 +6-- +1 +2- +3 +5 +3--- +6- +3- +6- +3 +2 +6- +5- +3--- +3-- +5 +6- 4 +1 +2- 5 +5 +3- +2 +1 +6- 5 +2 +6- 4 +2 +6-
7- +1--- +1- +3 +5 +6- +6/. -4// -1 -5 -2 -5 5 6- -6 2 3- -5 -7 6- 6/. -4// -1 -5 -2 -5 5 3- 1 -3 -7 -3 3 5 6// +1// +6-
+6/ -1 -5// +2 +2/. -5 5 6// +1// +6 +6/ -6 2 3// 7 7/. -5 2 6- -4 2 6- -5 -2 -6// 6--- 6 6/. +3 +5 +6- +6/. 4// +5 -5/.
-2// -7// 2/. 7// +2/. +5 +6- 3/. 1// +2 -5/. -2// -7// 2 2/ -7// +5 +6- +6/. 4// +5 -5/. -2// -7// 2 2/ -7// +5 +3- +1-
-3// -7-- -7/ -5// -4/. -1// -6// 1/. 6/. 4// +5 -5/. -2// -7// 2/. 7// +2/. +5 +6- 3/. 1// +2 -5/. -2// -7// 2 2/ -7//
+2 6- +3 +2 6- 5- 6- 6// +3/. +7/. +2// +1- +3 +2 +6- +2// +3/. +2 +6- +2- +1--- +1-- +1/. 0// +4--- +4- +5- +6// +7---
+7-- +7/ 0//
bpm=120
+4---
bpm=110
+4-
bpm=90
+2-
bpm=80
+2// +6--- +6-- +6/ 0//

rollback=9999

; Voice B Harmony
bpm=70
+3/ 0-- 0/ 6/ 0- 0/ +1 +7 +5 +3 0 -7 -5 -2 -3- -3/. 0//
bpm=130
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- +1- +6 0 +7- +3 0 +1- 0--- +3 0-- +3 0-- +5- +6--- +6 +6/. 0- 0// 6- 6/. 0//
+5 +6- +7 +5 +6- +5 +2 +3-- +5 +6- +6/. 0// +5 +6 +1 +7 +5 +3- +2- +1- +3 +5 -4 0 -6 +5 6- +7 +5 0- +5 +2 0- +3 +2 -6-
+3 +2 -6- 5- 1--- 1- +3 +5 +6- +6/. 0// +5 +6- +7 +5 +6- +5 +2 +3-- +5 +6- +6/. 0// +5 +6 +1 +7 +5 +3- +1- +7- +5- +6-
+6/. 0// +5 +6- +7 +5 +6- +5 +2 +3- +7 +6-- +7 +6-- +5- +6--- +6 +6/. 0--- 0--- 0// +5- +6--- +6 +6/. 0- 0// +6--- +6-
0- +3--- +3-- +3/. 0//
bpm=120
+6---
bpm=110
+6-
bpm=90
0-
bpm=80
+6--- +6-- +6/. 0//

rollback=9999

; Voice C Bass
bpm=70
-6// 3/. +7 +5- -6 7 5 +1 7 5 3 -1 -7 -5 -2 -3- -3/. 0//
bpm=130
+3 +5 4// 6 6/. +6 +1 5// 7 7/. +3 +5 6// +1 +1/. +2 +1-- +3 +2 4// 6 6/. +3 +2 5// 7 7/. +5- -6 3 6 7 +1- +3 +5 -4 1 4
+1 -5 2 5 +5 -6 3 6 +1 -5 2 5 +2 -4 1 4 +2 -5 2 5- -6 3 6 7 +1- 3 5 -4 -1 -4 -1 -5 -2 -5 -2 -6 -3 -6- -5 -2 -5 -7 -4 -1
-4 -1 -5 -2 -5 -2 -6 -3 1 -3 -7 -3 1 -3 -4// +1// +6- +6/ -1 -5// +2 +2/. -5 -2 -6// +1// +6 +6/ -6- -5// 7 7/. -5 2 -4
-1 -4 -1 -5 -2 -5 -2 -6// 6--- 6 6/. +3 +5 -4/. 0// -6// 1/ 0// 6/. 0// -6/. 0// -5/. 0// -7// 2/ 0// 7// +2/ 0// 5/.
0// -6/. 0// 1// 3 3/ 0// -3/. 0// -5/. 0// -7// 2 2/ 0// -2// -7/ 0// -4/. 0// -6// 1/ 0// 6/. 0// -6/. 0// -5/. 0//
-7// 2 2/ 0// -2// -7/ 0// -6/. 0// 1// 3 3/ 0// -3 -3// -7/ 0// -5// -7- -7/ 0// -4/. 0// -6// 1/ 0// 6/. 0// -6/. 0//
-5/. 0// -7// 2/ 0// 7// +2/ 0// 5/. 0// -6/. 0// 1// 3 3/ 0// -3/. 0// -5/. 0// -7// 2 2/ 0// -2// -7/ 0// -4/. 0//
-6// 1/ 0// 6/. 0// -6/. 0// -5/. 0// -7// 2 2/ 0// -2// -7/ 0// -6/. 0// -7// 1/ 0// 6// +3/ 0// +7/. 0// +1- +5- 4 +1
+3- 5// 7-- 7/. -6 3 6 7 +1-- +1/. 0// -5// +2--- +2 +2/. +5- -6// +3--- +3-- +3/ 0//
bpm=120
-5// +3-- +3/.
bpm=110
+3-
bpm=90
+2-
bpm=80
6// +6--- +6-- +6/ 0//
