Title: Shi Daiwo Yueeru Xiangi Affections Across Time (1) (auto guitar_dense)
Source: shi-daiwo-yueeru-xiangi-affections-across-time (1).mid
Info: tempo 70, duration~130.2s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=33
Info: guitar_style_windows(4 bars): w00-w00:folk_strum, w01-w01:arpeggio, w02-w05:bass_strum, w06-w12:muted_strum, w13-w14:bass_strum, w15-w16:arpeggio
Info: dynamic transpose windows(4 bars): w00-w07:-8, w08-w11:-5, w12-w15:-8

bpm=70

; Voice A Melody
bpm=70
7- 6- 4/ 3/ 1 6 2 1 6 4 0--- 0--
bpm=130
4 6 7--- 7--- 7--- 7--- 7--- 7- 6- 4--- 4-- 6 7--- 7--- 7--- 7--- 7--- 7- 6- 7--- 7 7/. 0// 4 6 7- 7/. 0// 6 7-- 6 7- 6
3 4-- 6 7- 7/. 0// 6 7-- 6 4- 3- 2- 1 6 7-- 6 7- 1 6 7- 6 3 6-- 5 2- 6 5 2- 1- 4--- 4- 6 7--- 7--- 7--- 7--- 7--- 7---
7--- 7--- 7--- 7--- 7--- 7--- 7--- 7-- 6- 7--- 7--- 7--- 7- 6- 7--- 7 7/. 0- 0// 7--- 7- 6- 7--- 7---
bpm=120
7---
bpm=110
7-
bpm=90
7-
bpm=80
7--- 7-- 7/. 0//

rollback=9999

; Voice B Harmony
bpm=70
7/. 0 0// +4 0 -7--- +5 0- -2 -1 -6 -3 -4- -4/. 0//
bpm=130
0- +5/. 0-- 0// +6/. 0-- 0// +5/. 0-- 0/. +6/. 0-- 0// +5/. 0-- 0// +6/. 0-- 0// +5/ 0- 0/. +1// 0--- 2- 0/ +5/. 0/. 7-
0/ +6/. 0/. 7- 0/ +5/. 0- 0/ +3// 0- 0/ +5/ 0-- 0/ +6/ 0 1- 2--- 2 2/. 0/. +4/ 0 -7- -7/ +5/ -6 -7- 1 -6 -7/ +5/. 0/.
-7- -6/ +4/. 0/. -6- -7- -7/. 0// -6 -7 2 1 -6 -7/ +4/. 0/. +2/ 0 0/ +1/ 0 0/ 4 6 -5 0 -7 -6 +6/ 0 0/ 7 6 +5/ 0 0/ -7-
+1/ 0 0/ -3- -6/ +2/. 0/. 6 5 2- -3 0 -2/ +2 0- 0/ +4 0 +5/ 0 0/ 7--- 7--- 7-- 5 6-- 7--- 7--- 7 6- 7--- 7--- 7--- 7---
7 5 4- 7- 4- 7- 4- 1- 2--- 2 2/. 0/. +6/. 0- 0/ +2// 0- 0/ +6/. 0- 0/. 2--- 2 2/. 0- 0// 5--- 5- 0- 4--- 4-- 4/. 0//
bpm=120
5---
bpm=110
5-
bpm=90
0-
bpm=80
7--- 7-- 7/. 0//

rollback=9999

; Voice C Bass
bpm=70
-7--- -7/. -4- -4// 7- 6 4 -2 -1 -6 -3 -4- -4/. 0//
bpm=130
0- -5// -7-- -7/. -6// 1-- 1/. -7// 2--- 2-- 2/. -5// -7-- -7/. -6// 1-- 1/. -7 -4 -7 1 2- 0- -5 -2 -5- -6 -3 -6- -7 -4
-7- -6 -3 -6- -5 -2 -5- -6 -3 -6- -7 -4 -7 1 2- -4 -6 -5 -2 -5 -2 -6 -3 -6 -3 -7- -6 -3 -4-- -1 -5 -2 -5 -2 -6 -3 -6 -3
-4- -2 -4 -1 -4 -2 -4 -5// 5- 5/. -2 -6// 7 7/. -1 -3 -7// 4 4/. -2 -3 -1// 6 6/. -1 -5 -2 -4 -2 -4 -1 -5 -1 -5 -2 -6 -2
-3 -4- 7- -6/. 0// -2// -4/ 0// 2/. 0// -2// -6/ 0// -1// -5/ 0// -3// -5/ 0// 3// 5/ 0// 1/. 0// -2// -6/ 0// -4// -6-
-6/ 0// -1// -5/ 0// -3// -5- -5/ 0// -6/. 0// -2// -4/ 0// 2/. 0// -2// -6/ 0// -1// -5/ 0// -3// -5- -5/ 0// -2// -6/
0// -4// -6-- -6/ 0// -1// -3- -3/ 0// -6/. 0// -2// -4/ 0// 2/. 0// -2// -6/ 0// -1// -5/ 0// -3// -5/ 0// 3// 5/ 0//
1/. 0// -2// -6/ 0// -4// -6-- -6/ 0// -1// -3- -3/ 0// -5/. 0// -7- -7/. 0// -6/. 0// -1// -3- -3/ 0// -7- -7// 4/ -7//
7-- 6- -5 2 4- -6// 1-- 1/. -7 -4 -7 1 2-- 2/. 0// -6// 7--- 7 7/. 1 1/. 0// -7// 7--- 7-- 7/ 0//
bpm=120
-6 -3 -6 -7
bpm=110
1-
bpm=90
1 1/. 0//
bpm=80
-7--- -7-- -7/. 0//
