Title: Shi Daiwo Yueeru Xiangi Affections Across Time (1) (auto yihuan_lowlead36_dense)
Source: shi-daiwo-yueeru-xiangi-affections-across-time (1).mid
Info: tempo 70, duration~130.2s, grid 1/16
Info: profile=yihuan_lowlead36_dense, Yihuan 36-key dense lowlead36: low-row lead, exact semitones, controlled support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w15:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=0, support_pruned=323
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=70

; Voice A Melody
bpm=70
-2// -1/. -6 -4- -2// -1/. -6 -4 -7b -6 -4 -2 -7b -6 -4 -1 -2--
bpm=130
-2 -4 -5-- -7b -1- -2 -4 -2- -1 -7b -5- -2 -1 -5- -2 -1 -5- -4- -2--- -2-- -4 -5-- -7b -6- -2 -4 -2- -1 -7b -5- -2 -1
-5- -2 -1 -5- -4- -5--- -5 -5/. 0// -2 -4 -5- -5/. 0// -4 -5- -6 -4 -5- -4 -1 -2-- -4 -5- -5/. 0// -4 -5 -7b -6 -4 -2-
-1- -7b- 2 -4 -5// -7b// -5- -5/ -4 -5// 1 1/. -6 -4 -5// -7b// -5 -5/ -4 -1 -2// -6 -6/. 2 1 -5- 2 1 -5- -4- -7b//
-5--- -5 -5/. 2 -4 -5- -5/. 0// -4 -5- -6 -4 -5- -4 -1 -2-- -4 -5- -5/. 0// -4 -5 -7b -6 -4 -2- -7b- -6- -2 -4 -5- -5/.
0// -4 -5- -6 -4 -5- -4 -1 -2-- -1 -2-- -1 -2- -4- -5--- -5 -5/. 0// -2 -1 -5- -1// -2/. -1 -5- -4- -5--- -5 -5/. 0- 0//
-5// -2--- -2 -2/. -4- -5// -2--- -2-- -2/ 0//
bpm=120
-3b// -2-- -2/.
bpm=110
-2-
bpm=90
-1-
bpm=80
-1// -5--- -5-- -5/ 0//

rollback=9999

; Voice B Harmony
bpm=70
+5// 0-- 0/. 5// 0- 0/. +7b +6 +4 +2 0--- 0--
bpm=130
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 7b- 0- +1- 0- +7b- 0--- 0--- 0--- 6- 7b--- 7b 7b/. 0// 2 4 5- 5/. 0// 4 5- 6
4 5- 4 1 2-- 4 5- 5/. 0// 4 5 7b 6 4 2- 0--- 6 4 0// +3b- +3b/. 4 0// +5 +5/. +6 +4 0// +2 +2/. 4 1 0// +2 +2/. -6- 0-
-5 0--- 0--- 0--- +4 +5- +5/. 0// +4 +5- +6 +4 +5- +4 +1 +2-- +4 +5- +5/. 0// +4 +5 +7b +6 +4 +2- +7b- +6- +2 +1 +2-
+2/. 0// +4 +5- +6 +4 +5- +4 +1 +2-- +1 5- +2 +1 5- 4- 5--- 5 5/. 0--- 0--- 0// 6- 7b--- 7b 7b/. 0- 0// +3b//
( +1 +3b )--- ( +1 +3b ) ( +1 +3b )/. 0- +2// ( +2 +6 )--- ( +2 +6 )-- ( +2 +6 )/ 0//
bpm=120
+5---
bpm=110
+5-
bpm=90
0-
bpm=80
+5--- +5-- +5/. 0//

rollback=9999

; Voice C Bass
bpm=70
0--- 0--- 0--- 0--- 0-
bpm=130
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- -1 0--- 0--- 0--- 0-- -1 0---
0-- -2 -7b 0--- 0- -1 0--- 0-- -1 -4- 0- -3b -7b 0 -1 0--- 0--- +2 0--- 0--- 0--- 0--- 0--- 0--- 0--- -2// 0/. -2// 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/.
bpm=120
0---
bpm=110
0-
bpm=90
0-
bpm=80
0--- 0---
