Title: Shi Daiwo Yueeru Xiangi Affections Across Time (1) (auto guitar_literal_strict)
Source: shi-daiwo-yueeru-xiangi-affections-across-time (1).mid
Info: tempo 70, duration~130.2s, grid 1/16
Info: profile=guitar_literal_strict, guitar literal 1:1 mapping, avoid accidental top-row chord-trigger single notes
Info: top_chord_mode=avoid (top row reserved for guitar chords)
Info: chord_pads_from_bass=0
Info: dynamic transpose windows(4 bars): w00-w15:-12

bpm=70

; Voice A Melody
bpm=70
7 6 4- 2// 1/. -6 -4 6- 4 2 -6- -4 -1 -2- -2/. 0//
bpm=130
2 4 5// ( -6 5 )- ( -6 5 )/. ( -6 6 ) 7// ( 1 7 )-- ( 1 7 )/. 7// ( 2 7 )- ( 2 7 )/. ( 2 6 ) 5// ( 2 5 ) ( 2 5 )/.
( 2 7 )- 5// ( -6 5 ) ( -6 5 )/. ( -6 7 )- 5// ( 1 5 ) ( 1 5 )/. ( 1 4 )- 2 ( -2 2 ) ( -5 2 ) ( -6 2 )- ( -6 2 )/. -6//
2 4 5 ( -6 5 ) 5 6 7 ( -1 7 ) 7-- ( -2 7 ) 7 6 5 ( -1 5 ) 7- 5 ( -6 5 ) 7- 5 ( -1 5 ) 4- 5 ( -2 5 ) ( -5 5 ) ( -6 5 )-
( -6 5 )/. -6// 2 4 5 ( -6 5 ) ( -2 5 )/. -2// 4 5 ( -1 5 ) 6 4 5 ( -2 5 ) 4 1 2 ( -1 2 ) 2 4 5 ( -6 5 ) ( -2 5 )/. -2//
4 5 6- 4 2 ( -2 2 ) 1 ( -2 1 ) -6 -2 2 4 -5// ( -5 2 )// ( -5 2 5 )/ ( -5 -6 2 5 ) ( -5 2 5 ) 4 -5// ( -5 5 )/.
( -1 -5 5 ) 6 4 -5// ( -5 2 )// ( -5 2 5 )/ ( -2 2 5 ) 4 1 -4// ( -4 2 )/. ( -1 2 ) 2 1 -5 ( -5 -6 ) 2 1 -5 ( -1 -5 ) -6
-1 -6// ( -5 -6 )/. ( -2 -5 -6 ) ( -5 -6 )--- 7- 7// ( -6 7 )/ ( -2 7 )// ( -5 7 )// ( -6 7 )/ ( -2 7 )// ( -5 7 )//
( -2 7 )/ -6// 7// ( -2 7 )/ ( -6 7 )// 7// ( -1 7 )/ ( -4 7 )// ( -6 7 )// ( -1 7 )/ ( -4 7 )// 7// ( 1 7 )/ ( -6 7 )//
7// ( -2 7 )/ ( -6 7 )// 7// ( -2 7 )/ ( -5 7 )// ( -6 7 )// ( -2 7 )/ ( -5 7 )// 7// ( -6 7 )/ ( -5 7 )// 7// ( -6 7 )/
( -5 7 )// 7// ( -1 7 )/ ( -4 7 )// ( -6 7 )// ( -1 7 )/ ( -4 7 )// 7// ( -6 7 )/ ( -4 7 )// 7// ( -6 7 )/ ( -4 7 )//
7// ( -6 7 )/ ( -2 7 )// ( -5 7 )// ( -6 7 )/ ( -2 7 )// ( -5 7 )// ( -2 7 )/ -6// 7// ( -2 7 )/ ( -6 7 )// 7//
( -1 7 )/ ( -4 7 )// 7// ( -1 7 )/ ( -4 7 )// 7// ( -6 7 )/ ( -4 7 )// 7// ( -6 7 )/ ( -4 7 )// 7// ( -2 7 )/ ( -5 7 )//
( -6 7 )// ( -2 7 )/ ( -5 7 )// 7// ( -6 7 )/ ( -5 7 )// ( -2 7 )// ( -6 7 )/ ( -5 7 )// 7// ( -6 7 )/ ( -2 7 )//
( -4 7 )// ( -6 7 )/ ( -2 7 )// 7// ( -4 7 )/ ( -2 7 )// 7// ( -4 7 )/ ( -2 7 )// 7// ( -6 7 )/ ( -2 7 )// ( -5 7 )//
( -6 7 )/ ( -2 7 )// ( -5 7 )// ( -2 7 )/ -6// 7// ( -2 7 )/ ( -6 7 )// 7// ( -1 7 )/ ( -4 7 )// ( -6 7 )// ( -1 7 )/
( -4 7 )// 7// ( 1 7 )/ ( -6 7 )// 7// ( -2 7 )/ ( -6 7 )// 7// ( -2 7 )/ ( -5 7 )// ( -6 7 )// ( -2 7 )/ ( -5 7 )// 7//
( -6 7 )/ ( -5 7 )// 7// ( -6 7 )/ ( -5 7 )// 7// ( -1 7 )/ ( -4 7 )// ( -6 7 )// ( -1 7 )/ ( -4 7 )// 7// ( -6 7 )/
( -4 7 )// 7// ( -6 7 )/ ( -4 7 )// 5// ( -6 5 )/ ( -2 5 )// ( -5 5 )// ( -6 5 )/ ( -2 5 )// 7// ( -2 7 )/ ( -6 7 )//
7// ( -2 7 )/ ( -6 7 )// 5// ( -1 5 )/ ( -4 5 )// ( -6 5 )// ( -1 5 )/ ( -4 5 )// 4// ( -6 4 )/ ( -4 4 )// ( -1 4 )//
( -6 4 )/ ( -4 4 )// 5// ( -2 5 )/ ( -5 5 )// ( -6 5 )/. ( -2 5 )// ( -5 5 )// ( 2 5 )/ 5// ( 5 6 )// ( 5 7 )/. ( 5 6 )
( 5 6 )/. 6// 7- 5 ( -6 5 ) 7- 5// ( 1 5 ) ( 1 5 )/. ( 1 4 )- 5 ( -2 5 ) ( -5 5 ) ( -6 5 ) ( -7 5 ) ( -7 5 )/. -7- 0//
5// ( 5 7 )/. ( -1 5 7 ) ( -4 5 7 ) ( -5 5 7 ) ( -6 5 7 )- ( -6 4 ) ( -6 4 )/. 4// 5// ( 5 7 )/. ( -2 5 7 ) ( -5 5 7 )
( -6 5 7 ) ( -7 5 7 )-- ( -7 5 7 )/. 0//
bpm=120
5// ( 5 7 )/. ( -1 5 7 ) ( -4 5 7 ) ( -5 5 7 )
bpm=110
( -6 5 7 )-
bpm=90
( -6 7 ) ( -6 7 )/. 7//
bpm=80
7--- 7-- 7/. 0//

rollback=9999

; Voice B Harmony
bpm=70
5// 0-- 0/. -5--- 0--- 0--- 0-
bpm=130
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- -6- 0- 6- 0- 6- 0--- 0--- 0--- -6--- -6-- -6/. 0- 0// -5- -5/. 0// -6 -5- -6
-4 -5 0 -5- -4 0 -4 -6 -5- -5/. 0// -6 -5 -6- -4 -5 0--- 0 -6 -4 -2 0- -6 0- -6 -4 0- ( -5 -6 ) -5 0- ( -4 -6 )- -5-
( -2 -5 ) -6 -5- -4 0 -5 0--- 0-- 5- 5/. 0// 4 5- 6 4 5- 4 1 2-- 4 5- 5/. 0// 4 5 6- 4 2- 6--- ( 2 4 ) ( 4 7 ) ( 5 7 )-
( 5 7 )/. 0// 4 5- 6 4 5- 4 1 2- ( 2 6 ) ( 1 5 ) ( -5 2 )- ( 2 6 ) ( 1 5 ) ( -5 2 )- ( -4 -6 )- ( -5 -6 )// -6--- -6 -6/
0--- 0--- 0- 0// -6--- -6 -6/. 0- 0// 2--- 2- 0- 2--- 2-- 2/. 0//
bpm=120
2---
bpm=110
2-
bpm=90
0-
bpm=80
( 2 5 )--- ( 2 5 )-- ( 2 5 )/. 0//

rollback=9999

; Voice C Bass
bpm=70
-5// ( -2 -5 )-- ( -2 -5 )/. -5// -2- -2/. ( -2 -6 ) -6 -4 -2 -6- -4 -1 -2- -2/. 0//
bpm=130
0- -2// ( -2 -5 )-- ( -2 -5 )/. -4// ( -4 -6 )-- ( -4 -6 )/. -5// ( -5 -6 )-- ( -5 -6 )/. -4// ( -4 -6 )-- ( -4 -6 )/.
-2// ( -2 -5 )-- ( -2 -5 )/. -4// ( -4 -6 )-- ( -4 -6 )/. -5 0--- 0-- -2 0 -2- -4 0 -4- -5 0 -5- -4 0 -4- -2 0 -2- -4 0
-4- -5 0--- 0 -2 -4 -2 0- -4- 0 -4 -1 -5- -4 -1 -2-- -4 -2 0- -4- -1 -4 -1 -2- -6 0 -6- -2- -2// ( -2 -6 )/. -6
( -2 -6 ) -4 -4// ( -4 1 )/. 1 -4 -1 -5// ( -5 -6 ) ( -5 -6 )/. -4 -1 -2// ( -2 -6 ) ( -2 -6 )/. -2 -1 -2 0 -2 -1 -4 0
-4- -5--- -5- 2 4 -2// 0- 0/. -5// 0/. -4// 0 0/. -6// 0/. -4// 0/. -5// 0 0/. -2// 0/. -2// 0/. -4// 0 0/. -1// 0/.
-1// 0/. -2// 0- 0/. -5// 0/. -4// 0/. -6// 0/. -1// 0/. -1// 0/. -5// 0 0/. -2// 0 0/. -2// 0 0/. -6// 0/. -6// 0/.
-2// 0- 0/. -5// 0/. -4// 0 0/. -6// 0/. -4// 0/. -5// 0 0/. -2// 0/. -2// 0/. -4// 0 0/. -1// 0/. -1// 0/. -2// 0 0/.
-5// 0/. -5// 0/. -4// 0 0/. -1// 0 0/. -5--- -5 -5/. 0// 4- -2 0 2- -4// ( -4 -6 )-- ( -4 -6 )/. -5 0--- 0-- -4//
( -4 7 )/. 7--- 7 0- -5// ( -5 6 )/. 6--- 6- 6/. 0//
bpm=120
-4 0--
bpm=110
0-
bpm=90
0-
bpm=80
-5--- -5-- -5/. 0//
