Title: Shi Daiwo Yueeru Xiangi Affections Across Time (1) (auto literal_strict)
Source: shi-daiwo-yueeru-xiangi-affections-across-time (1).mid
Info: tempo 70, duration~130.2s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:mid, w01:thin, w02:thin, w03:mid, w04:mid, w05:mid, w06:mid, w07:full, w08:mid, w09:full, w10:full, w11:full, w12:full, w13:mid, w14:thin, w15:thin
Info: dynamic transpose windows(4 bars): w00-w15:+2

bpm=70

; Voice A Melody
bpm=70
+6/
bpm=72
+6// +2// +7//
bpm=74
+7/
bpm=76
+7// +5/
bpm=78
+5/
bpm=80
+5/
bpm=82
+5/ +3//
bpm=84
+3/
bpm=86
+2// 7/
bpm=88
7/
bpm=90
5/
bpm=92
5/ +1//
bpm=94
+1/
bpm=96
0// 7/
bpm=98
7/
bpm=100
5/
bpm=102
5/ 3//
bpm=104
3/
bpm=106
3// 1/
bpm=108
1/
bpm=110
-7/
bpm=112
-7/ -5//
bpm=114
-5/
bpm=116
-5// -2/
bpm=118
-2/
bpm=120
-3/
bpm=122
-3/.
bpm=124
-3/
bpm=126
-3/.
bpm=128
-3// 0//
bpm=130
+3/. 0// +5 +6- +6/.
bpm=128
+1 +1// +2 +2/.
bpm=130
+2- +2// +3- +3/
bpm=129
+3 +3// +1//
bpm=130
+6- +3- +6
bpm=129
+6/.
bpm=130
+1- +1//
bpm=128
+6- +2- +3/
bpm=130
+3--- +3 +1/ +3 +5/
bpm=129
+5/ +6 +6/.
bpm=130
1// 4- +2 +2/. 2// 5 5/. +5// +3 +3/. 3// +2 +1/. 0// +6 +6/. 2// 5- +6 +6/. 1// 4 4/. +2// +6 +6/. 2//
bpm=128
7- +1-
bpm=130
+1-- +1/. 0// +3 +5 +6/
bpm=129
+6-
bpm=130
-4/ -1 -5 -2 -5//
bpm=129
-5/
bpm=130
0// 5 6 6/.
bpm=128
-3// -6
bpm=130
2 3 3//
bpm=129
3/
bpm=130
-2// -5 -7/. 0// 6- 6/
bpm=128
-4/ -1/.
bpm=130
-1// -5 -2 -5//
bpm=129
-5/
bpm=130
0// 5 3 3/. -3// 1/. 0// -3 -7 -3/. 0//
bpm=128
3 5/
bpm=130
5/ 6- 6//
bpm=129
6/.
bpm=130
-1 -5/. +2 -2// -5/. 0//
bpm=128
5
bpm=130
6 6/
bpm=129
6/
bpm=130
-6 2 3 3/
bpm=129
3/
bpm=130
-5 -5/. 2// 6 6//
bpm=129
6/
bpm=130
-1// -4/. 0// 2 6 6/.
bpm=128
-2// -5 -2 -6//
bpm=130
-6--- -6//
bpm=129
-6 -6//
bpm=130
6// +3 +5 +6 +6/.
bpm=129
+6/.
bpm=130
4// 1/ -6/ -1/ -5 -7/ 5/ 7 +5/ -7/ -6 1/ 6// +5/. -6// +2/. -6/ -5 -7/ 5// +3/. -5/ -2// -7// -5/ -4 -6/ 4 1/ -6/ -1/ -5
-7/ 5// +7/. -5/ -2// -7// -5/ -6 1/ 6/ +1 +1/ -6/ -3 -5/ 3// +3/.
bpm=128
-3/ -7/
bpm=130
-3/ -4
bpm=129
-6/
bpm=130
4 1/ -6/ -1/ -5 -7/ 5/ 7/. +5/. -7/ -6 1/ 6// +5/. -6// +2/. -6/ -5 -7/ 5// +3/. -5/ -2// -7// -5// 6 6/. 4/. +3// 1//
+2/. -1//
bpm=128
6 6//
bpm=130
6/ 5 5/
bpm=129
5/
bpm=130
-5//
bpm=128
6-- 6//
bpm=130
6- 6// +1/ +3 +2 +6//
bpm=129
+6 +6/
bpm=130
+1// +2/. +3// +2 +6- +2- +1--- +1-- +1/ 0/ +4---
bpm=129
+4- 7 7/
bpm=130
+5/ +6 +6//
bpm=128
+6 +6/.
bpm=126
+6 +6/
bpm=124
+6 +6/.
bpm=122
+6 +6// +7// 0//
bpm=120
+4/.
bpm=118
+4/.
bpm=116
+4
bpm=114
+4/.
bpm=112
+4/.
bpm=110
+4//
bpm=108
+4//
bpm=105
+4//
bpm=102
+4//
bpm=100
+4//
bpm=98
+4//
bpm=95
+4//
bpm=92
+4//
bpm=90
7/
bpm=88
7//
bpm=86
7/
bpm=84
7//
bpm=82
+2/
bpm=80
+2//
bpm=83
+2//
bpm=87
+2//
bpm=90
+2//
bpm=93
+2//
bpm=96
+2//
bpm=100
+2//
bpm=103
+2//
bpm=106
+2//
bpm=109
+2//
bpm=113
+2//
bpm=116
+2//
bpm=119
+2//
bpm=122
+2//
bpm=126
+2//
bpm=129
+2-- +2/. +6//
bpm=130
0//

rollback=9999

; Voice B Harmony
bpm=70
+3// 0//
bpm=72
0/.
bpm=74
0/
bpm=76
0/.
bpm=78
0/
bpm=80
0/
bpm=82
0/ 6//
bpm=84
0/
bpm=86
0/.
bpm=88
0/
bpm=90
0/
bpm=92
0/ +1//
bpm=94
+1/
bpm=96
+1// +7/
bpm=98
+7/
bpm=100
0// +5//
bpm=102
+5/ +3//
bpm=104
+3/
bpm=106
+3// 0/
bpm=108
0/
bpm=110
-7/
bpm=112
-7/ -5//
bpm=114
-5/
bpm=116
-5// -2/
bpm=118
-2/
bpm=120
-3/
bpm=122
-3/.
bpm=124
-3/
bpm=126
-3/.
bpm=128
-3// 0//
bpm=130
0--- 0/.
bpm=128
0--
bpm=130
0--- 0/.
bpm=129
0 0/
bpm=130
0--- 0
bpm=129
0/.
bpm=130
0- 0//
bpm=128
0--- 0/
bpm=130
0--- 0--
bpm=129
0/ +1 +1/.
bpm=130
+1// +6 0 +7- +3 0 +1- 0--- 0// +3/. 0-- +3 0--
bpm=128
+5- +6-
bpm=130
+6-- +6/. 0- 0// 6/
bpm=129
6-
bpm=130
6// 0// ( 5 +5 ) ( 6 +6 )- ( 7 +7 )//
bpm=129
( 7 +7 )/
bpm=130
( 7 +7 )// +5 +6 +6/.
bpm=128
+6// 5// ( 5 +5 )/.
bpm=130
+2 +3 +3//
bpm=129
+3/
bpm=130
+3/ ( 3 +3 )/ +3// 5// ( 5 +5 )/. +6- +6/
bpm=128
+6// 0// ( 5 +5 )/.
bpm=130
( 5 +5 )// ( 6 +6 ) +1 ( 7 +7 )//
bpm=129
( 7 +7 )/
bpm=130
( 7 +7 )// +5 +3- +2- +1-
bpm=128
( 7 +3 ) 0// +5//
bpm=130
+5// 0// -4 0 -6//
bpm=129
-6/.
bpm=130
( 5 +5 ) 6- ( -7 7 +7 )
bpm=128
+5
bpm=130
0 0/
bpm=129
0/
bpm=130
( 1 5 +5 ) +2 0 0/
bpm=129
0/
bpm=130
3// ( -7 3 )/. ( -7 +2 )/. +2// 0// -6
bpm=129
-6/
bpm=130
-6// ( -6 3 ) +2 -6 -6/.
bpm=128
-6// 5// ( -7 5 )/. 5 0//
bpm=130
( -6 1 )/. 1-- 1/
bpm=129
1 1//
bpm=130
1// +3 +5 +6 +6/.
bpm=129
+6/.
bpm=130
+6// 0// +5 +6- +7 +5 +6- +5 +2 +3-- +5 +6- +6/. 0// +5 +6 +1 +7 +5 +3- +1- +7- ( +3 +5 )/.
bpm=128
( +3 +5 )// ( +2 +5 )/.
bpm=130
( +2 +5 )// ( +3 +6 ) ( +3 +6 )//
bpm=129
( +3 +6 )/
bpm=130
( +3 +6 ) 0// +5 +6- +7 +5 +6- +5 +2 +3- ( +3 +7 ) ( +2 +6 ) ( +3 +6 )- ( +3 +7 ) +2// ( +2 +6 )/.
bpm=128
( +3 +6 ) ( +3 +6 )//
bpm=130
( +3 +6 )/. ( 7 +5 ) ( 7 +5 )//
bpm=129
( 7 +5 )/
bpm=130
( 7 +5 )//
bpm=128
( +1 +6 )-- ( +1 +6 )//
bpm=130
( +1 +6 )- ( +1 +6 )/ 0// +5- 0//
bpm=129
0 0/
bpm=130
0// +3- 0- +5- +6--- +6 +6/. 0- 0// +6---
bpm=129
+6- 0 0/
bpm=130
0/ +3 +3//
bpm=128
+3 +3/.
bpm=126
+3 +3/
bpm=124
+3 +3/.
bpm=122
+3 +3/ 0//
bpm=120
+6/.
bpm=118
+6/.
bpm=116
+6
bpm=114
+6/.
bpm=112
+6/.
bpm=110
+6//
bpm=108
+6//
bpm=105
+6//
bpm=102
+6//
bpm=100
+6//
bpm=98
+6//
bpm=95
+6//
bpm=92
+6//
bpm=90
0/
bpm=88
0//
bpm=86
0/
bpm=84
0//
bpm=82
0/
bpm=80
+3//
bpm=83
+3//
bpm=87
+3//
bpm=90
+3//
bpm=93
+3//
bpm=96
+3//
bpm=100
+3//
bpm=103
+3//
bpm=106
+3//
bpm=109
+3//
bpm=113
+3//
bpm=116
+3//
bpm=119
+3//
bpm=122
+3//
bpm=126
+3//
bpm=129
+3---
bpm=130
0//

rollback=9999

; Voice C Bass
bpm=70
0// ( -6 3 )//
bpm=72
( -6 3 )/ ( -6 +7 )//
bpm=74
( -6 +7 )/
bpm=76
( -6 +7 )// ( -6 +5 )/
bpm=78
( -6 +5 )/
bpm=80
( -6 +5 )/
bpm=82
( -6 +5 )/ -6//
bpm=84
( -3 -6 )/
bpm=86
( -3 -6 )// ( -3 7 )/
bpm=88
( -3 7 )/
bpm=90
( -3 5 )/
bpm=92
( -3 5 )/ ( -3 +1 )//
bpm=94
( -3 +1 )/
bpm=96
( -3 +1 )// 7/
bpm=98
7/
bpm=100
5/
bpm=102
5/ 3//
bpm=104
3/
bpm=106
3// -1/
bpm=108
-1/
bpm=110
-7/
bpm=112
-7/ -5//
bpm=114
-5/
bpm=116
-5// -2/
bpm=118
-2/
bpm=120
-3/
bpm=122
-3/.
bpm=124
-3/
bpm=126
-3/.
bpm=128
-3// 0//
bpm=130
+3 +5 4// ( 4 6 ) ( 4 6 )/. ( 4 +6 )/.
bpm=128
( 4 +6 )// ( 4 +1 ) 5// ( 5 7 ) ( 5 7 )/
bpm=130
( 5 7 )// ( 5 +3 ) ( 5 +5 ) 6// ( 6 +1 ) ( 6 +1 )/. ( 6 +2 )/
bpm=129
( 6 +2 )/ ( 6 +1 )
bpm=130
5// ( 5 +1 ) ( 5 +1 )/. ( 5 +3 ) ( 5 +2 ) 0// ( 4 6 )/.
bpm=129
( 4 6 )/.
bpm=130
( 4 6 )// ( 4 +3 ) ( 4 +2 )
bpm=128
5// ( 5 7 ) ( 5 7 )/. ( 5 +5 )- -6/
bpm=130
-6/ 3 6 7 +1- +3 +5/
bpm=129
+5/ -4 1/.
bpm=130
1// 4 ( 4 +1 ) -5 2 5 ( 5 +5 ) -6 3 6 ( 6 +1 ) -5 2 5 ( 5 +2 ) -4 1 4 ( 4 +2 ) -5 2
bpm=128
5- -6 3
bpm=130
6 7 +1- 3 5 -4/
bpm=129
-4/ -1 -4/
bpm=130
-4/ -1 -5 -2 -5//
bpm=129
-5/
bpm=130
-5// -2 -6 -3/.
bpm=128
-3// -6
bpm=130
-6 -5 -2//
bpm=129
-2/
bpm=130
-2// -5 -7 -4 -1 -4/
bpm=128
-4/ -1/.
bpm=130
-1// 0// -5/. -2 -5//
bpm=129
-5/
bpm=130
-5// -2 -6 -3 1 -3 -7 -3
bpm=128
1 -3/
bpm=130
-3/ -4// ( -4 +1 )// ( -4 +6 )/ ( -1 +6 ) ( -4 +6 )//
bpm=129
( -4 +6 )/.
bpm=130
-1 -5// ( -5 +2 )/. ( -2 +2 ) -5
bpm=128
-2
bpm=130
-6// ( -6 +1 )// ( -6 +6 )/ ( -3 +6 )/
bpm=129
( -3 +6 )/
bpm=130
-6- -5// ( -5 7 )/. ( -2 7 )/
bpm=129
( -2 7 )/
bpm=130
-5 ( -5 2 ) -4 -1//
bpm=129
-1/
bpm=130
-1// -4 -1 -5 -2/.
bpm=128
-2// 0// -5/. -2 -6//
bpm=130
( -6 6 )/. ( -3 6 ) ( -6 6 )- ( -6 6 )/
bpm=129
( -6 6 ) ( -6 6 )//
bpm=130
( -6 6 )// +3 +5 -4// ( -1 -4 )/ -4// ( -4 -6 )// ( -6 1 )/
bpm=129
4// ( 4 6 )/
bpm=130
( 4 6 )// 1// ( -6 1 )// ( -4 -6 )/ -1// ( -1 -5 )// ( -2 -5 )/ -5// ( -5 -7 )// ( -7 2 )/ 5// ( 5 7 )// ( 7 +2 )/ 7//
( 5 7 )// ( 3 5 )/ -7// ( -6 -7 )// ( -3 -6 )/ -6// ( -6 1 )// ( 1 3 )/ 6// ( 3 6 )// ( 1 3 )/ -6// ( -3 -6 )//
( -1 -3 )/ -6// ( -5 -6 )// ( -2 -5 )/ -5// ( -5 -7 )// ( -7 2 )/ 5// ( 2 5 )// ( -7 2 )/ -5// ( -2 -5 )// ( -2 -7 )/
-5// ( -4 -5 )// ( -1 -4 )/ -4// ( -4 -6 )// ( -6 1 )/ 4// ( 4 6 )/. 1// ( -6 1 )// ( -4 -6 )/ -1// ( -1 -5 )//
( -2 -5 )/ -5// ( -5 -7 )// ( -7 2 )/ 5// ( 2 5 )// ( -7 2 )/ -5// ( -2 -5 )// ( -2 -7 )/ -5// ( -5 -6 )// ( -3 -6 )/
-6// ( -6 1 )// ( 1 3 )/ 6// ( 3 6 )// ( 1 3 )/ -6// ( -3 -6 )// ( -1 -3 )/ -6// ( -3 -6 )// ( -3 -7 )/ -3// ( -3 -5 )//
( -5 -7 )/ 3// ( -7 3 )// ( -5 -7 )/
bpm=128
-3// ( -3 -7 )// ( -5 -7 )/
bpm=130
-3// ( -3 -4 )// ( -1 -4 )/ -4// ( -4 -6 )//
bpm=129
( -6 1 )/
bpm=130
4// ( 4 6 )/. 1// ( -6 1 )// ( -4 -6 )/ -1// ( -1 -5 )// ( -2 -5 )/ -5// ( -5 -7 )// ( -7 2 )/ 5// ( 5 7 )// ( 7 +2 )/
7// ( 5 7 )// ( 3 5 )/ -7// ( -6 -7 )// ( -3 -6 )/ -6// ( -6 1 )// ( 1 3 )/ 6// ( 3 6 )// ( 1 3 )/ -6// ( -3 -6 )//
( -1 -3 )/ -6// ( -5 -6 )// ( -2 -5 )/ -5// ( -5 -7 )// ( -7 2 )/ 5// ( 2 5 )// ( -7 2 )/ -5// ( -2 -5 )// ( -2 -7 )/
-5// ( -4 -5 )// ( -1 -4 )/ -4// ( -4 -6 )// ( -6 1 )/ 4// ( 4 6 )/. 1// ( -6 1 )// ( -4 -6 )/ -1//
bpm=128
( -1 -5 )// ( -2 -5 )/ -5// ( -5 -7 )//
bpm=130
( -7 2 )/ 5// ( 2 5 )// ( -7 2 )/ -5// ( -2 -5 )//
bpm=129
( -2 -7 )/
bpm=130
-5//
bpm=128
( -5 -6 )// ( -3 -6 )/ -6// ( -6 -7 )// ( -7 1 )/ 3// ( 3 6 )// ( 6 +3 )/ +6// ( +6 +7 )//
bpm=130
( +2 +7 )/ +3// ( +1 +3 )// +1 +1/. 0// +3/. +2 4//
bpm=129
4/. +1/.
bpm=130
+1// +2// ( +2 +3 )/ +3// +2 5// ( 5 7 )-- ( 5 7 )/. -6 3 6 7 +1-- +1/. 0// -5// ( -5 +2 )/. ( 2 +2 ) ( 5 +2 ) ( 6 +2 )
bpm=129
( 7 +2 )- ( 7 +5 ) ( 7 +5 )/
bpm=130
( 7 +5 )// +5// 0// ( -6 +3 )/. ( 3 +3 )//
bpm=128
( 3 +3 )/. ( 6 +3 )
bpm=126
( 7 +3 ) ( +1 +3 )/
bpm=124
( +1 +3 ) ( +1 +3 )/.
bpm=122
( +1 +3 ) ( +1 +3 )/ 0//
bpm=120
-5// ( -5 +3 )/
bpm=118
( -5 +3 )// ( 2 +3 )/
bpm=116
( 2 +3 )/ ( 5 +3 )/
bpm=114
( 5 +3 )/ ( 6 +3 )//
bpm=112
( 6 +3 )/.
bpm=110
( 7 +3 )//
bpm=108
( 7 +3 )//
bpm=105
( 7 +3 )//
bpm=102
( 7 +3 )//
bpm=100
( 7 +3 )//
bpm=98
( 7 +3 )//
bpm=95
( 7 +3 )//
bpm=92
( 7 +3 )//
bpm=90
( 7 +2 )/
bpm=88
( 7 +2 )//
bpm=86
( 7 +2 )/
bpm=84
( 7 +2 )//
bpm=82
( 7 +2 )// +2//
bpm=80
6//
bpm=83
( 6 +6 )//
bpm=87
( 6 +6 )//
bpm=90
( 6 +6 )//
bpm=93
( 6 +6 )//
bpm=96
( 6 +6 )//
bpm=100
( 6 +6 )//
bpm=103
( 6 +6 )//
bpm=106
( 6 +6 )//
bpm=109
( 6 +6 )//
bpm=113
( 6 +6 )//
bpm=116
( 6 +6 )//
bpm=119
( 6 +6 )//
bpm=122
( 6 +6 )//
bpm=126
( 6 +6 )//
bpm=129
( 6 +6 )---
bpm=130
0//
