Title: Shi Daiwo Yueeru Xiangi Affections Across Time (1) (auto literal_arranged_soft)
Source: shi-daiwo-yueeru-xiangi-affections-across-time (1).mid
Info: tempo 70, duration~130.2s, grid 1/16
Info: profile=literal_arranged_soft, literal-based adaptation: melody-first, restrained harmony, phrase breathing
Info: phrasing=melody_min_steps:2, breath_every:24, breath_gap:1
Info: humanize=on, delay_step:1, support_ratio:0.42, strum_ratio:0.30, release_ratio:0.24, hits:support=53, strum=7, release=12
Info: micro_delay=voices(B,C), attack-only, step+1, ratio=0.05, delayed=0
Info: dynamic transpose windows(4 bars): w00-w15:+2

bpm=70

; Voice A Melody
bpm=70
+6// +2/ 0// +7 +5- +3/ +2/ 7 5/. 0// +1 7 5 3 1 -7/. 0// -5 -2 -3- -3/. 0//
bpm=130
+3 +5/. 0// +6- +6/. +1 +1// +2--- +3-- +3/. +1// +6- +3- +6 +6/. +1- +1// +6 +6/. +2- +2// +3--- +3 +3/ +1/ +3 +5 +6
+6/. 1// 4 4/. +1// +2 +2/. 2// 5 5/. +5// +3 +3/. 3// +2 +1/. 0// +6 +6/. 2// 5 5/. +2// +6 +6/. 1// 4 4/. +2// +6 +6/.
2// 7- +1--- +1 +1/. 0// +3 +5 +6- +6/ -4/ -1/. 0// -5 -2 -5/. 0// 5 6 6/. -3// -6 2 3 3/. -2// -5 -7/. 0// 6- 6/ -4/
-1/. 0// -5 -2 -5/. 0// 5 3 3/. -3// 1/. 0// -3/. 0// -7/. 0// -3/. 0// 3 5 6-- -1/. 0// -5/. +2 -2// -5/. 0// 5 6- -6 2
3 3/. 7// -5 -5/. 2// 6 6/. -1// -4/. 0// 2/. 0// 6 6/. -2// -5 -2/. 0// -6--- -6 -6/. 6// +3 +5 +6- +6/ 4// 1/ -6//
-4// -1// -5/ -2// -5/ -7// 2// 5/ 7// +2// 7// +5/. -7/ -6// -3// -6/ 1// 3// 6// +5/. -6// +2/. -6// +3- +3/. -5/ -2//
-7// -5/ -4// -1// -4/ -6// 1// 4 1/ -6// -4// -1// -5/ -2// -5/ -7// 2// 5// +7/. -5/ -2// -7// -5/ -6// -3// -6/ 1//
3// 6/ +1 +1/ -6/ -3// -7// -3/ -5// -7// 3// +3/. -3// -7/ -5// -3/ -4// -1// -4/ -6// 1// 4 1/ -6// -4// -1// -5/ -2//
-5/ -7// 2// 5/ 7// +2// 7// +5/. -7/ -6// -3// -6/ 1// 3// 6// +5/. -6// +2/. -6// +3- +3/. -5/ -2// -7// -5// 6 6/.
4/. +3// 1// +2/. -1// 6 6/. 5- -5// 6--- 6 6/ +1/ +3 +2/. 0// +6 +6/. +1// +2/ +3/ +2/. 0// +6 +6/. +2- +2// +1--- +1--
+1/ 0/ +4--- +4 +4/. +3// 7 7/ +5/ +6--- +6-- +6/ +7// 0//
bpm=120
+4---
bpm=110
+4 +4/. +3//
bpm=90
7 7/. +2//
bpm=80
+2--- +2-- +2/ +6// 0//

rollback=9999

; Voice B Harmony
bpm=70
+3// 0-- 0/. 6// 0- 0/. +1 0// +7/. 0// +5/. +3 0 0// -7/. -5 -2 -3- -3/. 0//
bpm=130
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- +1- +6 0 +7- +3 0 0// +1 +1/. 0--- 0// +3/. 0-- 0// +3/. 0-- +5- +6--- +6
+6/. 0- 0// 6- 6/. 0// ( 5 +5 ) 6// ( 6 +6 ) ( 6 +6 )/. ( 7 +7 ) +5 +6- 5// ( 5 +5 )/. +2 +3- +3// ( 3 +3 )/. 0// 5//
( 5 +5 )/ +6- +6/. 0// +5// ( 5 +5 )/. ( 6 +6 ) +1 7// ( 7 +7 )/. 0// +5/. +3- +2- +1- ( 7 +3 ) 0// +5/. -4 0 -6 +5//
( 5 +5 )/. 6- ( 7 +7 ) +5 0- 0// 5// ( 5 +5 )/ +2 0- +3// ( -7 +3 )/. ( -7 +2 )/. +2// 0// -6 -6/ 0// ( 3 +3 ) +2 0// -6
-6/. 5// ( -7 5 )/. 5 0// -6// ( -6 1 )/ 1--- 1/. 0// +3 +5 +6- +6/. 0// +5 +6- +7 0// +5/. +6- 0// +5/. +2 0// +3- +3/
0// +5 +6- +6/. 0// +5 +6 +1 +7 +5 +3- +1- +7- ( +3 +5 ) +5 +6- +6/. 0// +5 +6- +7 +5 +6- +5 +2 +3- ( +3 +7 ) +2//
( +2 +6 )/. +6// ( +3 +6 ) ( +3 +6 )/. ( +3 +7 ) +2// ( +2 +6 )/. ( +3 +6 )- ( 7 +5 )- ( +1 +6 )--- ( +1 +6 )
( +1 +6 )/. 0// +5- 0- +3- 0- +5- 0// +6--- +6 +6/ 0- 0// +6--- +6- 0- 0// +3--- +3-- +3/ 0//
bpm=120
0// +6-- +6/.
bpm=110
+6 +6/. 0//
bpm=90
0-
bpm=80
( +3 +6 )--- ( +3 +6 )-- ( +3 +6 )/. 0//

rollback=9999

; Voice C Bass
bpm=70
0// ( -6 3 )/. ( -6 +7 ) ( -6 +5 )- -6// ( -3 -6 )/. ( -3 7 ) ( -3 5 ) ( -3 +1 )/. ( -6 +1 )// 7 0// 5/. 0// 3/. -1 0//
-7/. -5 -2 -3- -3/. 0//
bpm=130
+3 0// +5/. 4// ( 4 6 ) ( 4 6 )/. ( 4 +6 ) ( 4 +1 ) 0// ( 5 7 ) ( 5 7 )/. ( 5 +3 ) ( 5 +5 ) 6// ( 6 +1 ) ( 6 +1 )/.
( 6 +2 ) ( 6 +1 ) 5// ( 5 +1 ) ( 5 +1 )/. ( 5 +3 ) ( 5 +2 ) 0// 4// ( 4 6 ) ( 4 6 )/ ( 4 +3 ) ( 4 +2 ) 5// ( 5 7 )
( 5 7 )/. ( 5 +5 )- -6 3 6 7 +1- +3 0// +5/. -4 1 4 ( 4 +1 ) -5 2 5 ( 5 +5 ) 0// -6/. 3 6 ( 6 +1 ) 0// -5/. 2 5 ( 5 +2 )
-4 1 4 ( 4 +2 ) -5 2 0// 5 5/. -6 3 6 7 +1- 3 5 -4 -1 -4 -1 -5 -2 -5 -2 -6 -3 -6- -5 -2 -5 -7 -4 -1 -4 0// -1/. 0// -5/.
-2 -5 0// -2/. -6 -3 0// 1/. -3 -7 -3 1 -3 -4// ( -4 +1 )// ( -4 +6 )/ ( -1 +6 ) ( -4 +6 ) 0// -1/. 0// -5// ( -5 +2 )/
( -2 +2 )/. -2// -5 -2 -6// ( -6 +1 )// ( -6 +6 )/ ( -3 +6 )/. ( -3 +1 )// -6- -5// ( -5 7 )/. ( -2 7 ) -5 ( -5 2 ) -4
-1 -4 -1 -5 -2 0// -5/. -2 0// ( -6 6 )/. ( -3 6 ) ( -6 6 )--- +3 +5 -4// ( -1 -4 )// -1// -4// ( -4 -6 )// ( -6 1 )//
1// 4// ( 4 6 )/ 4// 1// ( -6 1 )// ( -4 -6 )// -4// -1// ( -1 -5 )// ( -2 -5 )// -2// -5// ( -5 -7 )// ( -7 2 )// 2//
5// ( 5 7 )// ( 7 +2 )// +2// 7// ( 5 7 )// ( 3 5 )// 3// -7// ( -6 -7 )// ( -3 -6 )// -3// -6// ( -6 1 )// ( 1 3 )//
3// 6// ( 3 6 )// ( 1 3 )// 1// -6// ( -3 -6 )// ( -1 -3 )// -1// -6// ( -5 -6 )// ( -2 -5 )// -2// -5// ( -5 -7 )//
( -7 2 )// 2// 5// ( 2 5 )// ( -7 2 )// -7// -5// ( -2 -5 )// ( -2 -7 )// -7// -5// ( -4 -5 )// ( -1 -4 )// -1// -4//
( -4 -6 )// ( -6 1 )// 1// 4// ( 4 6 )/ 4// 1// ( -6 1 )// ( -4 -6 )// -4// -1// ( -1 -5 )// ( -2 -5 )// -2// -5//
( -5 -7 )// ( -7 2 )// 2// 5// ( 2 5 )// ( -7 2 )// -7// -5// ( -2 -5 )// ( -2 -7 )// -7// -5// ( -5 -6 )// ( -3 -6 )//
-3// -6// ( -6 1 )// ( 1 3 )// 3// 6// ( 3 6 )// ( 1 3 )// 1// -6// ( -3 -6 )// ( -1 -3 )// -1// -6// ( -3 -6 )//
( -3 -7 )// -7// -3// ( -3 -5 )// ( -5 -7 )// -7// 3// ( -7 3 )// ( -5 -7 )// -5// -3// ( -3 -7 )// ( -5 -7 )// -5//
-3// ( -3 -4 )// ( -1 -4 )// -1// -4// ( -4 -6 )// ( -6 1 )// 1// 4// ( 4 6 )/ 0// 1// ( -6 1 )// ( -4 -6 )// -4// -1//
( -1 -5 )// ( -2 -5 )// -2// -5// ( -5 -7 )// ( -7 2 )// 2// 5// ( 5 7 )// ( 7 +2 )// +2// 7// ( 5 7 )// ( 3 5 )// 3//
-7// ( -6 -7 )// ( -3 -6 )// -3// -6// ( -6 1 )// ( 1 3 )// 3// 6// ( 3 6 )// ( 1 3 )// 1// -6// ( -3 -6 )// ( -1 -3 )//
-1// -6// ( -5 -6 )// ( -2 -5 )// -2// -5// ( -5 -7 )// ( -7 2 )// 2// 5// ( 2 5 )// ( -7 2 )// -7// -5// ( -2 -5 )//
( -2 -7 )// -7// -5// ( -4 -5 )// ( -1 -4 )// -1// -4// ( -4 -6 )// ( -6 1 )// 1// 4// ( 4 6 )/ 4// 1// ( -6 1 )//
( -4 -6 )// -4// -1// ( -1 -5 )// ( -2 -5 )// -2// -5// ( -5 -7 )// ( -7 2 )// 2// 5// ( 2 5 )// ( -7 2 )// -7// -5//
( -2 -5 )// ( -2 -7 )// -7// -5// ( -5 -6 )// ( -3 -6 )// -3// -6// ( -6 -7 )// ( -7 1 )// 1// 3// ( 3 6 )// ( 6 +3 )//
+3// +6// ( +6 +7 )// ( +2 +7 )// +2// +3// ( +1 +3 )// +1 +1/. 0// +3/. +2 4 +1 +2// ( +2 +3 )// +3/ +2 5// ( 5 7 )--
( 5 7 )/ 5// -6 3 6 7 +1-- +1/. 0// -5// ( -5 +2 )/. ( 2 +2 ) ( 5 +2 ) ( 6 +2 ) ( 7 +2 )- ( 7 +5 ) ( 7 +5 )/. +5// 0//
( -6 +3 )/. ( 3 +3 ) ( 6 +3 ) ( 7 +3 ) ( +1 +3 )-- ( +1 +3 )/. 0//
bpm=120
-5// ( -5 +3 )/. ( 2 +3 ) ( 5 +3 ) ( 6 +3 )
bpm=110
( 7 +3 )-
bpm=90
7// ( 7 +2 ) ( 7 +2 )/ +2//
bpm=80
6// ( 6 +6 )--- ( 6 +6 )-- ( 6 +6 )// 6// 0//
