Title: 虚空鼓动，劫火高扬 (auto yihuan_lowlead36_dense)
Source: 虚空鼓动，劫火高扬.mid
Info: tempo 82, duration~194.0s, grid 1/16
Info: profile=yihuan_lowlead36_dense, Yihuan 36-key dense lowlead36: low-row lead, exact semitones, controlled support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w20:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=44, support_pruned=701
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=82

; Voice A Melody
bpm=82
-2// -6// 2// -2// -6// 1// -2// -5// 0// -7// -2// -6// 0// -5// -2// -4#// -2// -6// 2// -2// -6// 1// -2// -5// 0//
-7// -2// -6// 0// -5// -2// -4#// -2// -6// 2// -2// -6// 1// -2// -5// 0// -7// -2// -6// -7// -3// 0/ -2// -6// 2//
-2// -6// 1// -2// -5// 0// -7// -2// -6// 0// -5// -2// -4#// -6/ -3// -6/ -3// -6/ -7/ -4#// -7/ -4#// -7/ -1// 1//
-5// -1// 1// -5// -1// 1// -2/ -6// -2/ -6// -2/ 0/. -3// -6// -1#// 0 0/ -3// 0/. -1#// 0/ -3/ -2/ -4#/. -5/ -6 -2//
0/. -4#// -2// 0// -4#// -6// 0/. -6/. 0// -2/ 0// -3/ -2/ -4#/. -5/ -6// 0/ -6 -6// -3- -5// -4#/ 0// -2/ 0// -3/ -2/
-4#/. -5/ -1# -1#// -6// -3/ -1#// 0/ -3b/. -6/. -5/ -4#// -2/ -6 -6/ -2/ -4# -4#/ -6/ 0// -4#// -3 -2/ -3/ -2// -1#//
-6// -3// -1#/ -2// -6-- -6/ 1#// 2// -6 -6// 0// -3// 0/ -3// 0// -5// 0// -6/ -1// 0// -2 -2/ -1#/ -7b/ -6/ -5/ 0/ -7b
-7b/ -7/ -1// -7b/ 0// -6/ 0/ -4# -4#/ 0// -3b// -4#// -5 -5// -7b// -1#// -2// -1#/ -7b// -6 -6// -3// -4// 0// -5#-
-5#/. -6/ 1#// 2// -5#-- -6/ -1#// -2// -5#// -6// 0-- 0/.
bpm=140
-2/ -3b/ -1/ -2/ -3b/ -2/ -3b/ -4/ -5/ -4/ -5#/ -5/ -4/ -3b/ -2/ -1/ -7/ 1/ -6/ -7/ 1/ -7/ 1/ 2/ 3b/ 2/ -4/ -3b/ -2/ -1/
-7/ 1/ 2/ 3b/ 1/ 2/ 3b/ 2/ 3b/ -4/ -5/ -4/ -5#/ -5/ -4/ -3b/ -2/ -1/ -7/ 1/ -6/ -7/ 1/ -7/ 1/ 2/ 3b/ 2/ 3b/ -4/ -5/ -7/
2/ -4/ -1// -5--- -5-- -5/ 0// -6// 2// -6-- -6/ -5// -7//
bpm=136
-5
bpm=127
-5
bpm=118
-5
bpm=109
-5/. 1-- 1/. -5/ -4/ -3b/ -2/ -1/ -7/ 1/ 2/. -7-- -7/. -5/ -4/ -3b/ -2/ -1/ -7/ 1/ 2/ 1// -3b-- -3b/. -5/ -4/ -3b/ -2/
-1/ -7/ 1/ 2/ -4// -5#// -4-- -4/ -3b/ -5 -5/ -2- -1- -5- -5/. 0// -4#/ -5/ -6/ -5/ -4#/ -6/ -5- -1- -1/. 0// -5/ -5#/
-7b/ -5#/ -5/ -7b/ -5#- -4- -4/. 0// -1/ -2/ -3b/. -5/ -3b- -3b/. -2 -1 -2-- -2/. 0// -1/. 0// -7/. 0// -5#/. 0// -5/.
0// -4/. 0// -5/. 0// -5#/. 0// -5/. 0// -4/. 0// -5/. 0// -5#/. 0// -7/. 0// 1/. 0// 2/. 0// 3b/. 0// -4/. 0// -5/ -1/
-3b/ -5/ 1/ -3b/ -5/ -1/ -4#/ -1/ -2/ -6/ 1/ -4#/ -6/ -2/ -5/ -1/ -3b/ -5/ 1/ -3b/ -5/ -1/ -5/ -1/ -3/ -5/ 1/ -3/ -4/
-5/ -5#-- -5#/. 0// -6-- -6/. 0// 1-- 1/. 0// -7-- -7/. 0// 1- -5- -5/. 0// -4#/ -5/ -6/ -5/ -4#/ -6/ -5- -1- -1/. 0//
-5/ -5#/ -7b/ -5#/ -5/ -7b/ -5#- -4- -4/. 0// -1/ -2/ -3b/. -4/ -3b- -3b/. -2 -1 -2-- -2/. 0// -1--- -1 -7// 0/. -7-
-2--- -2 -3// 0/. -3- -4--- -4 -3b// 0/. -4#- -5--- -5--- -1---
bpm=140
-1
bpm=136
-1
bpm=131
-1
bpm=127
-1
bpm=122
-1
bpm=118
-1
bpm=114
-1
bpm=109
-1/. 0//

rollback=9999

; Voice B Harmony
bpm=82
0 +1// 0-- 0/. +1// 0-- 0/. +1// 0-- 0/. +1// 0--- 0--- 0--- 0 0/. +1#// 0/. +2/ 0--- 0--- 0- 0/ +6/ 0--- 0-- 0/ +6/
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/ 2// 0-- 0/. 7b// 0/. +6// 0- 0/. +7b// 0--- 0/.
bpm=140
0--- 0--- 0--- 0--- -5--- -5-- -5/. 0--- 0--- 0// 5- 5// 0--- 0--- 0- +2//
bpm=136
+2
bpm=127
0
bpm=118
0
bpm=109
0/ 1--- 1- 0- 5// ( 5 +2 )-- ( 5 +2 )/. +2-- +2/. 0// 5// ( 5 +1 )-- ( 5 +1 )/. +1-- +1/. 0/ +1-- +1/. 5// ( 5 7 )--
( 5 7 )/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -5// 0/. -5// 0/. -5// 0--- 0--- 0--- 0--- 0--- 0--- 0
0/. 6// 0/. 6// 0/. 6// 0/. 6// 0/. 5// 0/. 5// 0/. 5// 0/. 5// 0/. +1- +5- +5/. 0// +4#/ 0/ +6/ 0/ +4#/ 0/ +5- +1- +1/.
0// +5/ 0/ +7b/ 0/ +5/ 0/ +5#- +4- +4/. 0// +1/ 0/ +3b/. 0 0// +3b- +2 +1 +2-- +2/. 0// +1-- +1/ 0/ +1 +7// 0/. +7- +2--
+2/ 0/ +2 +3// 0/. +3- +4-- +4/ 0/ +4 +3b// 0/. +4#- +5- 0- +5- 0--- 0-
bpm=140
0
bpm=136
0
bpm=131
0
bpm=127
0
bpm=122
0
bpm=118
0
bpm=114
0
bpm=109
0

rollback=9999

; Voice C Bass
bpm=82
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- -2// 0-- 0/. -2// 0-- 0/. -2// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/. -2// 0---
0/. -3b// 0- 0/. -2// 0--- 0--- 0- 0/. -2// 0-- 0/. -2// 0--- 0/.
bpm=140
0--- 0--- -2--- -2-- -2/. 0// -1// ( -1 1 )--- ( -1 1 )-- ( -1 1 )/ 0// -2--- -2-- -2/. 0--- 0--- 0// -2// +4#- +4#/. 0
0/
bpm=136
0
bpm=127
0
bpm=118
0
bpm=109
0/ -1// +3b/. ( -3b +3b )// +3b/. ( -3b +3b )// +3b/. ( -3b +3b )// +3b-- +3b/. ( -3b +3b )// +3b/ 0// -5// 0--- 0- 0/.
-7// 0/. -1// 0--- 0- 0/. -3b// 0--- 0--- 0-- 0/. -1/ 0--- 0 0/ -1/ 0-- 0/ -1/ 0 0/ -1/ 0--- 0--- 0--- 0--- 0 0/ -2//
0--- 0--- 0 0/. -2// 0/. -2// 0/. -2// 0/. -2// 0 0/. -1/ 0 0/ -1/ 0-- 0/ -6/ 0-- 0/ -1/ 0-- 0/ -1/ 0--- 0--- 0 0/ -5/
0/ -5/ 0/ -7/ 0/ -5/ 0--- 0/ -1/ 0/ -1/ 0 0/ -1/ 0--- 0 0/ -1/ 0-- 0/ -1/ 0 0/ -1/ 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0/
bpm=140
0
bpm=136
0
bpm=131
0
bpm=127
0
bpm=122
0
bpm=118
0
bpm=114
0
bpm=109
0
