Title: 虚空鼓动，劫火高扬 (auto sky_melodylock_human_dense)
Source: 虚空鼓动，劫火高扬.mid
Info: tempo 82, duration~194.0s, grid 1/16
Info: profile=sky_melodylock_human_dense, Sky 15-key melodylock human dense: preserve more body, but still shape timing like a player
Info: dynamic transpose windows(4 bars): w00-w04:+10, w05-w08:+12, w09-w20:+9
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=58, lag=8, pocket=0, release=0
Info: speed_guard lead_pruned=0, support_pruned=116, input_budget_dropped=11, peak_clusters/s=6.0

bpm=82

; Voice A Melody
bpm=82
+1// ++1// 0// +1// +6// 0// +1// +6/ 0// +1// +5// 0// +4// +1// +3// +1// ++1// 0// +1// +6// 0// +1// +6/ 0// +1//
+5// 0// +4// +1// +3// +1// ++1// 0// +1// +6// 0// +1// +6/ 0// +1// +5// 6// +4// +1// +3// +1// ++1// 0// +1// +6//
0// +1// +6/ 0// +1// +5// 0// +4// +1// +3// 5// +5// +2// 5// +5// +2// 5// +5// 6// +6// +3// 6// +6// +3// 6// +6/.
+4// 7// +6// +4// 7// +6// +1// ++1// +5// +1// ++1// +5// +1// ++1// 0// +7// ++1// +2// +5// +7// ++1// +2// 0/.
++1/. +5// +1// 7// 0// +3// +2// 0// ++1/ +3/. +4// 0// +5 ++1// 0// +3// +2// 3// ++1// 0// +3// 5// 0// +4// 0// +5/.
0// ++1/ +3// +2// 0// ++1/ +3/. +4/ +5// 0// +6// +5 +5// +2/ +3// +2 +2// +4// +3/ +2// ++1// 0// +3// +2// 0// ++1/
+3/. +4/ +7/ ++1// +7/ +5// +2// 0// +7// ++1// +2 +5// +6// +5// +4/ +3// ++1/ +5// +6// +5 ++1/ +3// +4// +3/. 0// +5/
+2// +3// +2/. 0// ++1// 0// +2// 0// ++1// +7// +5// +2// +7// 7// +1// +5-- 0// 5// 7// +1// +5 +5// 0// +2// +7//
++1// +2// +3// +4// +6// +5// 0// +7/ ++1 ++1/ +7/ +6/ +5/ +4/ +5/ +6- +7// +6// 0// +4// +5/. +4// +3 +3/ ++1// +2//
+3// +4/ +5/. +7// +2/. 0// +7// +6/. +7// +6// +3// +4// +6// +5/. +6// +5/. +6// +5/. +6/ +2// +3// +6-- +6// 0// +2//
+3// +6/ 0-- 0/.
bpm=140
+2/ +3/ ++1// 0// +2/ +3/ +2/ +3/ +4/ +5/ +4/ +6/ +5/ +4/ +3/ +2// 0// ++1/ +7/ ++1/ +6/ +7/ ++1/ +7/ ++1// 0// +2/ +3/
+2/ +4/ +3/ +2// 0// ++1/ +7/ ++1// 0// +2/ +3/ ++1// 0// +2/ +3/ +2/ +3/ +4/ +5/ +4/ +6/ +5/ +4/ +3/ +2// 0// ++1/ +7/
++1/ +6/ +7/ ++1/ +7/ ++1// 0// +2/ +3/ +2/ +3/ +4/ +5/ +7// 0// +2/ +4/ +5--- +5-- +5/. 0// +6-- +6/. 0// +5/
bpm=136
+5
bpm=127
+5
bpm=118
+5
bpm=109
+5/ +3// +6-- +6/ 0// +3/ +2/ +1/ 7/ 6 6/ 7/ +3// +5-- +5/ 0// +3/ +2/ +1/ 7/ 6 6/ 7/ 6// +6-- +6/ 0// +3/ +2/ +1/ 7/ 6
6/ 7/ +2// +4// +2-- +2// 0// +3// +5// +3 +3/ +7- +6- +3-- +3/. 0// +5/ +3 +5/ +3- +6- +6/. 0// +3// 0// +4/ +5/ +4/
+3/ +5/ +4- +2- +2/. 0// +6// 0// +7/ ++1/. +3/ ++1- ++1/. +7 +6 +7-- +7/. 0// +6/. 0// +5/. 0// +4/. 0// +3/. 0// +2/.
0// +3/. 0// +4/. 0// +3/. 0// +2/. 0// +3/. 0// +4/. 0// +5/. 0// +6/. 0// +7/. 0// ++1/. 0// +2/. 0// +3// 0// +6/
++1/ +3/ +6// 0// +1/ +3/ 6/ +3/ +6/ +7/ +4/ +6/ +2/ +4/ 7/ +3/ +6/ ++1// 0// +3/ +6// 0// +1/ +3/ 6/ +3/ +6/ +2/ +3/
+6// 0// +1/ +2/ +3/ +4--- +4-- +4/. 0// +6-- +6/. 0// +5-- +5/. 0// +6 +6/. 0// +3--- +5/ +3 +5/ +3 +3/. 0// +6- +6/.
0// +3/ +4/ +5/ +4/ +3/ +5/ +4 +4/. 0// +2- +2/. 0// +6/ +7/ ++1/ 0// +2// 0// ++1- ++1/. +7 +6 +7-- +7/. 0// +6--- +6
+6// 0/. +6 +6/. 0// +7--- +7/. 0// +2// 0/. +2--- +2- +2/. 0// ++1// 0/. +3-- +3/. 0// 3 3/. 0// +3 +3/. 0// 3- 6---
bpm=140
6
bpm=136
6
bpm=131
6
bpm=127
6
bpm=122
6
bpm=118
6
bpm=114
6
bpm=109
6/. 0//

rollback=9999

; Voice B Harmony
bpm=82
5--- 5--- 5- 0- 3--- 0--- 0--- 0-- +7// 0/. ++1/ 0--- 0--- 0--- 0--- 0- 0/ +5/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0-- 0/ +2// 0--- 0--- 0--- 0/.
bpm=140
0// 5--- 5--- 5--- 5--- 5--- 5-- 5/ 0--- 0--- 0/ ++1- ++1// 0--- 0--- 0-
bpm=136
0
bpm=127
0
bpm=118
0
bpm=109
0 ++1--- ++1-- ++1// 0/ +7--- +7-- +7/ 0// +3/ ( +3 ++1 )-- ( +3 ++1 )/ ++1-- ++1/. 0/ +6-- +6/. 0// ++1-- ++1/. 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 7// 0/. 7// 0/. 7// 0/. 7// 0/. 7// 0/. 7// 0/. 7// 0/. 7// 0/. 7// 0/. 7// 0/. 7//
0/. 7// 0/. 7// 0/. 7// 0/. 7// 0/. 7// 0--- 0--- 0--- 0--- 0--- 0--- 0/. +4// 0/. +4// 0/. +4// 0/. +4// 0/. +3// 0/.
+3// 0/. +3// 0/. +3// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/.
bpm=140
0
bpm=136
0
bpm=131
0
bpm=127
0
bpm=122
0
bpm=118
0
bpm=114
0
bpm=109
0

rollback=9999

; Voice C Bass
bpm=82
1// +5/ 1 +4/. 1// +3// 1// +2// 1/. +5/ 1 +4/. 1// +3// 1// +2// 1/. 7// +5// 7 +4/. 0// +3// 0// +2// 0/ 1/ +5// 5
+4/. 5// +3// 5// +2// 5/. 0// 2 2/ 0/ 3 3/ 6// 0// 4 4/ 1// 0// 5 5/ 0-- +2/. 0// 4/ 5// 1// 4// 5// 1// 4// 5// 1//
4// 5// 1// 4// 5// 1// 3/ 5// 1// 0// 5// 1// 3// 0// 1// 3// 5// 1// 3// 5// 1// 4/ 5// 1// 4// 5// 1// 4// 5// 1//
4// 5// 1// 4// 5 +1// 2// 5// +1// 2// 5// +1// 2// 5// +1// 2// 5// +1// 2// 4/ 5// 1// 4// 5// 1// 4// 5// 1// 4//
5// 1// 4// 5// 1// 3// 5// 7// 3// 5// 7// 3// 5// 6/ +1// 3// 6// +1// 3// 5// 2// 4// 5// 1// 4// 5// 1// 4/. 5// 1//
4// 5// 1// 4// 5-- 5// 2// 0/ 5// 0/ 5/ +1/ 7- 7// 0/. 5/ +1/ 7- 7// 1// 5// 1/ 5// 1/ 5// 1/ 5// 1 1/ 2// 4// 1// 2//
4// 1// 2// 4// 1// 2// 4 4// 1// 5// 1/ 5// 1/ 5// 1/ 5// 1 1// 5- 6--- 6--- 6- 0---
bpm=140
1// +1--- +1-- +1/ 0// 2// 5--- 5-- 5/ 0// 1// +1--- +1-- +1/ 0// 2// 5--- 5-- 5/ 0// 1// 0/. 3// 0/. +2// +5// ++1---
++1 ++1// 0// 2// +2 +2/. +4// +6 +6/. +5// +7//
bpm=136
+7
bpm=127
+7
bpm=118
+7
bpm=109
+7/ 6/. 3/. 6// 3/. 6// 3/. 6// 3/. 6// 3/. 6// 3/. 6// 3/. 6// 3/ 7--- 7-- 7/. 0// 3 3// 6// 3/. 6// 3/. 6// 3/. 6//
3/. 6// 3/. 6// 3/. 6// 3// 2// 6-- 6/. 3// 7-- 7/. 6/ 3/ 6/ 3/ 1/ 3/ 6/ 3/ 7/ 4/ 7/ 4/ 3/ 4/ 7/ 4/ 1/ 3/ 6/ 3/ 1/ 3/ 6/
3/ 1/ 3/ 6/ 3/ 2/ 3/ 6/ 3/ 2/ 6/ 2/ 6/ 4/ 6/ 2/ 6/ 2/ 6/ 3/ 6/ 5/ 6/ 3/ 6/ 3/ 7/ 3/ 7/ 6/ 7/ 3/ 7/ 3/ 7/ 3/ 7/ 6/ 7/ 3/
7/ 3// 0/. 3// 0/. 3// 0/. 3// 0/. 3// 0/. 3// 0/. 3// 0/. 3// 0/. 3// 0/. 3// 0/. 3// 0/. 3// 0/. 3// 0/. 3// 0/. 3//
0/. 3// 0/. 6/ 3/ 1/ 3/ 6/ 1/ 3/ 0/ 7/ 4/ 7/ 2/ 4/ 7/ 2/ 4/ 1/ 6/ 1/ 3/ 6/ 1/ 3/ 0/ 1/ 6/ 2/ 3/ 6/ 2/ 3/ 6/ 2/ 6/ 2/ 6/
4/ 6/ 2/ 6/ 2/ 6/ 3/ 6/ 5/ 6/ 3/ 6/ 3/ 7/ 3/ 7/ 6/ 7/ 3/ 7/ 3/ 7/ 3/ 7/ 6/ 7/ 3/ 7/ 6/ 3/ 6/ 3/ 1/ 3/ 6/ 3/ 7/ 4/ 7/ 4/
3/ 4/ 7/ 4/ 1/ 3/ 6/ 3/ 1/ 3/ 6/ 3/ 1/ 3/ 6/ 3/ 2/ 3/ 6/ 3/ 2/ 6/ 2/ 6/ 4/ 6/ 2/ 6/ 2/ 6/ 3/ 6/ 5/ 6/ 3/ 6/ 3/ 7/ 3/ 7/
6/ 7/ 3/ 7/ 3/ 7/ 3/ 7/ 6/ 7/ 3/ 7/ 6/. 3/. 6// 3/. 6// 3/. 6/. 7--- 7-- 7/. 2// 3// 6// 3/. 6// 3/. 6// 3/. 6// 3// 2//
6--- 6-- 6/. 0--- 0--- 0---
bpm=140
0
bpm=136
0
bpm=131
0
bpm=127
0
bpm=122
0
bpm=118
0
bpm=114
0
bpm=109
0
