Title: 虚空鼓动，劫火高扬 (auto epic_dense)
Source: 虚空鼓动，劫火高扬.mid
Info: tempo 82, duration~194.0s, grid 1/16
Info: profile=epic_dense, higher density, anti-mud filter
Info: dynamic transpose windows(4 bars): w00-w04:-2, w05-w05:+3, w06-w14:+2, w15-w20:+0

bpm=82

; Voice A Melody
bpm=82
( -6 1 )// ( -6 +1 )/ ( -6 1 )// ( -6 6 )/ ( 1 6 )// ( -6 6 )/. ( -6 1 )// ( -6 5 )// -6// ( -6 4 )// ( -6 1 )//
( 1 3 )// ( -6 1 )// ( -6 +1 )/ ( -6 1 )// ( -6 6 )/ ( 1 6 )// ( -6 6 )/. ( -6 1 )// ( -6 5 )// -6// ( -6 4 )//
( -6 1 )// ( 1 3 )// 1// +1/ 1// 6/ ( 1 6 )// 6/. 1// 5// -6// 4// 1// ( 1 3 )// 1// +1/ 1// 6/ ( 1 6 )// 6/. 1// 5//
0// 4// 1// 3// -5// 5// 2// -5// 5// 2// -5// 5// -6// 6// 3// -6// 6// 3// -6// ( -6 6 )/ 6// 4// -6// 6// 4// -6//
6// 1// +1// 5// 1// +1// 5// 1// +1// 0// 7// +1// +2// +5// +7// +1// +2// 0/. +1// ( +1 +7 )// +1// 7// 1// +1//
( -4 +1 )// +3// +2// ( -4 +2 )// +1// ( -1 +1 )// +3// ( -5 +3 )// ( -1 +3 )// +4// ( -5 +4 )// +5// ( -4 +5 )//
( -5 +5 )// ( -1 +5 )// ( +1 +5 )// ( -3 +5 )// ( +3 +5 )// ( +2 +5 )// ( -3 +5 )// ( +1 +5 )// ( -1 +5 )// ( +3 +5 )//
( -5 +5 )// ( -1 +5 )// ( +4 +5 )// ( -5 +5 )// +5// ( -3 +5 )// ( -5 +5 )// -1// +1// ( -4 +1 )// +3// +2// ( -4 +2 )//
+1// ( -1 +1 )// +3// ( -5 +3 )// ( -1 +3 )// +4// ( -5 +4 )// +5// ( -4 +5 )// ( +5 +6 )// +5// ( -5 +5 )/ ( 1 +5 )//
( -2 +5 )// ( +2 +5 )/ ( +2 +3 )// +2// ( 1 +2 )// ( -2 +2 )// ( -5 +2 )// ( 1 +2 )// +4// +3// ( 1 +3 )// +2// +1//
( -4 +1 )// +3// +2// ( -4 +2 )// +1// ( -1 +1 )// +3// ( -5 +3 )// ( -1 +3 )// +4// ( -5 +4 )// +7// ( -4 +7 )//
( +1 +7 )// +7// ( -3 +7 )// +5// +2// ( -3 +2 )// +7// +1// +2/ ( -6 +2 )/ +5// ( +5 +6 )// +5// +4// ( -3 +4 )// +3//
+1// ( -4 +1 )// +5// ( +5 +6 )// +5// ( -5 +5 )// ( -1 +5 )// ( -4 +5 )// ( -4 +1 )/ +3// ( +3 +4 )// +3// ( -5 +3 )//
( -1 +3 )// ( -4 +3 )// 5// ( -2 5 )// +2// ( +2 +3 )// +2// ( -5 +2 )/ ( -2 +2 )// +1// ( -5 +1 )// ( -5 +2 )/ +1//
+7// +5// +2// 7// ( -7 7 )// ( 1 7 )// ( 5 7 )-- ( -7 7 )/. ( 1 7 )// ( 5 7 ) ( 5 7 )// ( -7 7 )// ( 7 +2 )//
( -7 +1 )/ ( -7 +2 )/ ( -7 +4 )// ( -7 +5 )// +5// ( -5 +5 )// +6// +7// +1// ( -1 +1 )/ ( -5 +1 )// +1// ( -1 +1 )//
( -1 +7 )/ ( -1 +5 ) ( -1 +4 )/ +4// +5/ ( -4 +5 )// ( -1 +5 ) +6// ( -4 +6 )/ ( -4 +5 )/ ( +4 +5 )// +5// ( -5 +5 )//
+4/ +3// ( -1 +3 )/ ( -5 +3 )// ( -1 +3 )/ +1/ +3// +4/ +5// +6// ( -4 +6 )// +2// +3// ( +3 +4 )// +3// ( -6 +3 )//
( -6 +2 )// +1// ( -5 +1 )// ( 1 +1 )// ( +1 +2 )// +1// ( 5 +1 )/ +1// 7/ ( -4 7 )// ( 7 +1 )// 7/ ( -4 7 )//
( 7 +1 )// 7/ ( -4 7 )// +1/ +3// +5// +7/. ( -4 +7 )// ( +1 +7 )// +7/ ( -4 +7 )// ( +1 +7 )// +7/ ( -4 +7 )// +1//
+2// +3// +6// +7// +1// 0-- 0/.
bpm=140
+3// ( 2 +3 )// ( 2 +4 )/ ( 2 +2 )/ ( 2 +3 )/ ( 2 +4 )/ ( 2 +3 )/ ( 2 +4 )/ ( 2 +5 )/ ( 2 +6 )/ ( 2 +5 )/ ( 2 +6 )
( 2 +5 )/ ( 2 +4 )/ ( 2 +3 )/ ( 2 +2 )// +2// +1// ( -6 +1 )// ( -6 +2 )/ ( -6 7 )/ ( -6 +1 )/ ( -6 +2 )/ ( -6 +1 )/
( -6 +2 )/ ( -6 +3 )/ ( -6 +4 )/ ( -6 +3 )/ ( -6 +5 )/ ( -6 +4 )/ ( -6 +3 )/ ( -6 +2 )/ ( -6 +1 )/ ( -6 +2 )// +2// +3//
( 2 +3 )// ( 2 +4 )/ ( 2 +2 )/ ( 2 +3 )/ ( 2 +4 )/ ( 2 +3 )/ ( 2 +4 )/ ( 2 +5 )/ ( 2 +6 )/ ( 2 +5 )/ ( 2 +6 ) ( 2 +5 )/
( 2 +4 )/ ( 2 +3 )/ ( 2 +2 )// +2// +1// ( -6 +1 )// ( -6 +2 )/ ( -6 7 )/ ( -6 +1 )/ ( -6 +2 )/ ( -6 +1 )/ ( -6 +2 )/
( -6 +3 )/ ( -6 +4 )/ ( -6 +3 )/ ( -6 +4 )/ ( -6 +5 )/ ( -6 +6 )/ ( -6 +1 )/ ( -6 +3 )/ ( -6 +5 )// +5// +2// ( +2 +6 )-
( +2 +6 )/. ( +4 +6 )// ( +2 +6 )/. ( +4 +6 )// ( +2 +6 )/. ( +4 +6 )// ( +2 +6 )- ( +2 +6 )/ 0// 7// ( 7 +5 )//
( +5 +7 )-- ( +5 +7 )/ ( +3 +6 )/
bpm=136
( +3 +6 )
bpm=127
( +3 +6 )
bpm=118
( +3 +6 )
bpm=109
( +3 +6 )/ 6// ( 6 +4 )--- ( 6 +4 )-- ( 6 +4 )/ ( 3 6 )// 6// ( 6 +3 )--- ( 6 +3 )-- ( 6 +3 )/ ( 3 6 )// 6// ( 6 +4 )---
( 6 +4 )-- ( 6 +4 )/ ( -6 3 )// 5// ( 5 +2 )// ( +2 +5 )-- ( +2 +5 )/ +4/ ( +4 +6 )-- ( +4 +6 )/ +2/ ( -6 +2 )/
( -2 +2 )/ ( -6 +2 )/ +6/ ( -6 +6 )/ ( -2 +6 )/ ( -6 +6 )/ ( -3 +6 )/ ( -7 +6 )// -7// +5/ +6/ +7/ +6/ +5/ +7/ +6/
( -6 +6 )/ ( -2 +6 )/ ( -6 +6 )/ +2/ ( -6 +2 )/ ( -2 +2 )/ ( -6 +2 )/ ( -4 +2 )/ ( -6 +2 )// -6// +6 +1/ +6 +1/ +6/
( -2 +6 )/ ( -5 +6 )/ ( -2 +6 )/ +5/ ( -2 +5 )/ ( -5 +5 )/ ( -2 +5 )/ ( -5 +5 )/ ( -2 +5 )// -2// +2/ +3/ +4/
( -2 +4 )// ( -2 +6 )// ( -5 +6 )// ( -5 +4 )// ( -2 +4 )/ +4/ ( -3 +4 )/ ( -6 +4 )/ ( -3 +4 )/ +3/ ( -3 +3 )/ +2/
( -3 +2 )/ +3/ ( -3 +3 )/ ( -6 +3 )/ ( -3 +3 )/ ( 1 +3 )/ ( -3 +3 )/ ( -6 +3 )/ ( -3 +3 )// -3// +2/. 0// +1/. 0// 6 6/.
0// 5/. 0// 6- 6/. 0// 5/. 0// 6 6/. 0// +1/. 0// +2/. 0// +3/. 0// +4/. 0// +5/. 0// +6/ +2/ +4/ 6/ +2/ 4/ 6/ 2/ +5/
+2/ +3/ 7/ +2/ 5/ 7/ 3/ +6/ +2/ +4/ 6/ +2/ 4/ 6/ 2/ +6/ +2/ +4/ 6/ +2/ 4/ 5/ 6/ 5-- 5/. 0// 6-- 6/. 0// +1-- +1/. 0//
7-- 7/. 0// +1/ ( -5 +1 )/ ( -1 +1 )/ ( -5 +1 )/ +5/ ( -5 +5 )/ ( -1 +5 )/ ( -5 +5 )/ ( -2 +5 )/ ( -6 +5 )/ +5 +6/ +5
+6/ +5/ ( -5 +5 )/ ( -1 +5 )/ ( -5 +5 )/ +1/ ( -5 +1 )/ ( -1 +1 )/ ( -5 +1 )/ ( -3 +1 )/ ( -5 +1 )// -5// +5/ +6/ +7/
+6/ +5/ +7/ +6/ ( -1 +6 )/ ( -4 +6 )/ ( -1 +6 )/ +4/ ( -1 +4 )/ ( -4 +4 )/ ( -1 +4 )/ ( -4 +4 )/ ( -1 +4 )// -1// +1/
+2/ +3/ ( -1 +3 )// ( -1 +4 )// ( -4 +4 )// ( -4 +3 )// ( -1 +3 )/ +3/ ( -2 +3 )/ ( -5 +3 )/ ( -2 +3 )/ +2/ ( -2 +2 )/
+1/ ( -2 +1 )/ +2/ ( -2 +2 )/ ( -5 +2 )/ ( -2 +2 )/ ( -7 +2 )/ ( -2 +2 )/ ( -5 +2 )/ ( -2 +2 )// -2// +1// ( -5 +1 )--
( -5 +1 )/. +1// ( -2 +1 )// ( -5 +1 )// ( -2 +1 )// ( -2 +7 )// -2// ( -2 -5 )// -2// ( -2 +7 )/ ( -5 +7 )//
( -2 +7 )// ( -7 +7 )// ( -2 +7 )// ( -5 +7 )// ( -2 +7 )// ( -2 +2 )/ ( -5 +2 )// ( -2 +2 )// ( -7 +2 )// ( -2 +2 )//
( -5 +2 )// ( -2 +2 )/. ( -5 +2 )// ( -2 +2 )// ( -7 +2 )// ( -2 +2 )/. +2// ( -5 +2 )/. ( -5 +3 )// -5// ( -1 -5 )//
-5// ( -5 +3 )- +4// ( -1 +4 )// ( -4 +4 )// ( -1 +4 )// ( -5 +4 )// ( -1 +4 )// ( -4 +4 )// ( -1 +4 )/. ( -4 +4 )//
( -1 +4 )// ( -5 +4 )// ( -1 +4 ) ( -1 +4 )// ( -4 +4 )// ( -1 +4 )// ( -1 +3 )// -1// ( -1 -4 )// -1// ( -1 +5 )/
( -4 +5 )// ( -1 +5 )// ( -6 +5 )// ( -1 +5 )// ( -4 +5 )// ( -1 +5 )// +5- -5- +5- -5- -1---
bpm=140
-1
bpm=136
-1
bpm=131
-1
bpm=127
-1
bpm=122
-1
bpm=118
-1
bpm=114
-1
bpm=109
-1/. 0//

rollback=9999

; Voice B Harmony
bpm=82
-5--- -5--- -5// ( -5 5 )// -5 -5/ 0- -3// ( -3 5 )// -3-- -3/ 0--- 0--- 0-- +5// 0// 5// 0// -7// 0- 0// +4// 0--- 0---
0// +5// 0--- 0-- 0/. +5/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/ 4// 0-- 0/. +1// 0// +4// 0// +1// 0- 0/. +1//
0// +4// 0--- 0//
bpm=140
-6--- -6--- -6--- -6--- -6--- -6--- -6--- -6-- -6/. 0// 6- 6// 0--- 0--- 0- 0//
bpm=136
0
bpm=127
0
bpm=118
0
bpm=109
0/ 2// ( 2 +2 )--- ( 2 +2 ) ( 2 +2 )/. +2 +2/. 0// 3// ( 3 +1 )--- ( 3 +1 ) ( 3 +1 )// +1- +1// 0// 2// ( 2 +2 )---
( 2 +2 ) ( 2 +2 )/. +2 +2/. 0/ 6--- ( 6 +1 )-- ( 6 +1 )/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -6// 0/. -6// 0/. -6//
0/. -6// 0/. -6// 0/. -6// 0/. -6// 0/. -6// 0/. -6// 0/. -6// 0/. -6// 0/. -6// 0/. -6// 0/. -6// 0/. -6// 0/. -6//
0--- 0--- 0--- 0--- 0--- 0--- 0/. 6-- 6/. 0// 5-- 5/. 0// +1- +5- +5/. 0// +4/ +5/ +6/ +5/ +4/ +6/ +5- +1- +1/. 0// +5
+6/ +5 +6/ +5- +4- +4/. 0// +1/ +2 +2// 0 0// +2-- +1 +2-- +2/. 0// +1--- +1 7// 0/. +7- +2--- +2 +3// 0/. +3- +4--- +4
+2// 0/. +5- 0--- 0--- 0---
bpm=140
0
bpm=136
0
bpm=131
0
bpm=127
0
bpm=122
0
bpm=118
0
bpm=114
0
bpm=109
0

rollback=9999

; Voice C Bass
bpm=82
-1// ( -1 5 ) ( -1 5 )// -1// ( -1 4 )/. -1// ( -1 3 )// -1// ( -1 2 )// -1/. ( -1 5 ) ( -1 5 )// -1// ( -1 4 )/. -1//
( -1 3 )// -1// ( -1 2 )// -1/. ( -1 -6 ) ( -1 -6 )/. 4/ 0// 3// 0// 2// -5// 0// -1// ( -1 -5 )-- ( -1 -5 )/. -5// 0//
-2 -2/ -6// 0// -3 -3/ -6// 0// -4 -4/ -1// 0// -5 -5/ 0-- +2// 0// 2// 0// -4// 0// -5// -1// 0// -5// 0// -4// 0/ -4//
0// -1// 0/. -3// 0// -5// -1// 0// -5// 0// -3// 0/ -3// 0// -1// 0/. -4// 0// -5// -1// 0// -5// 0// -4// 0/ -4// 0//
-1// 0// -5// -1// 0 -5// 0// -2// -5// 0 -2// -5// 0// -2// -4// 0// -5// -1// 0// -5// 0// -4// 0/ -4// 0// -1// 0//
-5// -1// 0// -5// -7// 0// -5// -7// -3// -5// 0/ 1// -3// -6// 1// 0// -5// -2// 0// -5// -1// -4// 0/. -2// 0// -5//
-1// -4// 0/. -5 -2// 0/. -5// 0// -2// 0// -5// ( -2 -5 )/. -5// -1// -2// -5/ 0-- 0// -2// -5/ 0 0// 7 0/ -1 -5// 0/.
-1// 0// -5// 0 0// -1// 0// -4// -1/ 0/. -4// 0// -1// 0 0// -1 -5// 0 0// -5// -1 -1// -6 ( -4 -6 )// -6// 0/ -1// 0/
-1// -5// 1// -1/ ( -1 -4 )// -1/. ( -1 -4 )// -1/. ( -1 -4 )// -1/. ( -1 -4 ) ( -1 -4 )// -1/. ( -1 -4 )// -1/.
( -1 -4 )// -1/. ( -1 -4 )/. -1// 0---
bpm=140
-2--- -2-- -2/. 0// -3--- -3-- -3/. 0// -2--- -2-- -2/. 0// -3--- -3-- -3/. 0// -2// 0--- 0-- 0/. -3// ( -3 +3 )/ +3
+3/. 0 0/ 6// ( 6 +1 )//
bpm=136
( 6 +1 )
bpm=127
( 6 +1 )// 6// 0/
bpm=118
0
bpm=109
0/ -2// -6// 0-- 0/ -4// 0// -2// 0// -4// 0// -2// 0// -4// 0// -2// 0// -4// 0// -2// 0// -6// -3// 0-- 0/ 1// 0//
-6// 0// 1// 0// -6// 0// 1// 0// -6// 0// 1// 0// -6// 0// -2// -6// 0-- 0/ -4// 0// -2// 0// -4// 0// -2// 0// -4//
0// -2// 0// -4// 0// -2// 0// -5// ( -2 -5 )// -5// 0-- 0// -6// ( -3 -6 )// -6// 0 0// 1// 0 0/. -2/ 0 0/ -4/ 0- 0/
-3/ -7/ -5/ -7/ -3/ -7/ -4/ 0 0/ -4/ 0- 0/ -2/ -6/ -4/ -6/ -2/ -6/ -5/ 0 0/ -6/ 0- 0/ -5/ -2/ -7/ 0 0/ -6/ 0 0/ 1/ 0/
-6/ 0/ -6/ 0-- 0/ -3// 0/. -3// 0/. -3// 0/. -3// 0/. -3// 0/. -3// 0/. -3// 0/. -3// 0/. -3// 0/. -3// 0/. -3// 0/.
-3// 0/. -3// 0/. -3// 0/. -3// 0/. -3// 0/. -2/ -6/ -4/ -6/ -2/ -4/ -6/ -2/ -3/ -7/ -3/ -5/ -7/ -3/ -5/ -7/ -4/ -2/ -4/
-6/ -2/ -4/ -6/ -2/ -4/ -2/ -4/ -6/ -2/ -4/ -6/ -2/ -4/ -1/ -4/ -1/ -5/ -1/ -4/ -1/ -4/ -1/ -4/ -1/ -6/ -1/ -4/ -1/ -5/
-2/ -5/ -2/ -7/ -2/ -5/ -2/ -5/ -2/ -5/ -2/ -7/ -2/ -5/ -2/ -1/ 0 0/ -2/ 0- 0/ -2/ -6/ -4/ -6/ -2/ -6/ -2/ 0 0/ -2/ 0-
0/ -1/ -5/ -3/ -5/ -1/ -5/ -4/ 0 0/ -5/ 0- 0/ -4/ -1/ -6/ 0// +4/ +2/. -5/ 0 0/ -7/ 0/ -5/ 0/ -5/ 0-- 0/ -1// 0 0/. -2//
0 0// -1// 0// -7// 0/. -7// 0/. -7// 0 0/. -5// 0 0/. -7// 0 0// -5// 0// -3// 0/. -3// 0/. -3// 0 0/. -4// 0 0/. -5//
0 0// -4/. 0/. -6// 0/. -6// 0 0/. +5- -5- +5- -5- -1---
bpm=140
-1
bpm=136
-1
bpm=131
-1
bpm=127
-1
bpm=122
-1
bpm=118
-1
bpm=114
-1
bpm=109
-1/. 0//
