Title: 虚空鼓动，劫火高扬 (auto yihuan_noki_like_dense)
Source: 虚空鼓动，劫火高扬.mid
Info: tempo 82, duration~194.0s, grid 1/16
Info: profile=yihuan_noki_like_dense, Yihuan dense Noki-like 36-key: maximize C2-B4 coverage while retaining more harmony
Info: Noki-like strategy: maximum C2-B4 coverage, octave-fold overflow; windows: w00-w20:-12
Info: Yihuan 36-key chromatic layout -> Noki-like chromatic 36-key window C2-B4; DoMiSo text uses octave prefixes and #/b accidentals

bpm=82

; Voice A Melody
bpm=82
-2// 2/ -2// 1/ -2// -7/. -2// -6// 0// -5// -2// -4#// -2// 2/ -2// 1/ -2// -7/. -2// -6// 0// -5// -2// -4#// -2// 2/
-2// 1/ -2// -7/. -2// -6// --7// -5// -2// -4#// -2// 2/ -2// 1/ -2// -7/. -2// -6// 0// -5// -2// -4#// --6// -6//
-3// --6// -6// -3// --6// -6// --7// -7// -4#// --7// -7// -4#// --7// -7// -1// 1// -5// -1// 1// -5// -1// 1// -2//
2// -6// -2// 2// -6// -2// 2// 0// 1#// 2// 3// 6// 1#// 2// 3// 0/. 2// 3// 2// 1#// -2// -1#// 0// 4#// 3/ 2/ 4#/.
5// 0// 6 2// 0// 4#// 3// --4#// 2// 0// 4#// --6// 0// 5// 0// 6/. 0// 2/ 4#// 3/ 2/ 4#/. 5/ 6// 0// 7// 6 6// 3/ 4#//
3 3// 5// 4#/ 3// 2/ 4#// 3/ 2/ 4#/. 5/ 1#/ 2// 1#/ 6// 3/ 1#// 2// 3// 3b/. 6// 7// 6// 5/ 4#// 2/ 6// 7// 6 2/ 4#//
5// 4# -6/ 3// 4#// 3 2/ 3/ 2// 1#// 6// 3// 1#// -1#// -2// -6-- 0// --6// -1#// -2// -6 -6// 0// 3// 1#// 2// 3// 4//
5// 7b// 6/ 1// 1#// 2 2/ 1#/ 7b/ 6/ 5/ 5#// 6// 7b 7b/ 7/ 1// 7b/ 5// 6/ 5#// 5// 4# 4#/ 2// 3b// 4#// 5/ 6// 5/ 7b//
1#// 2// 1#/ 7b// 6/. 7b// 6// -3// -4// -6// -5#/. -6// -5#/. -6// -5#/. -6// -7b// 1#// 2// 5#// 6// 5#/ 6// 5#/. 6//
5#/. 6// 7b// 1#// 2// 5#// 6// 0-- 0/.
bpm=140
2/ 3b/ 1/ 2/ 3b/ 2/ 3b/ 4/ 5/ 4/ 5#/ 5/ 4/ 3b/ 2/ 1/ -7/ 1/ -6/ -7/ 1/ -7/ 1/ 2/ 3b/ 2/ 4/ 3b/ 2/ 1/ -7/ 1/ 2/ 3b/ 1/ 2/
3b/ 2/ 3b/ 4/ 5/ 4/ 5#/ 5/ 4/ 3b/ 2/ 1/ -7/ 1/ -6/ -7/ 1/ -7/ 1/ 2/ 3b/ 2/ 3b/ 4/ 5/ -7/ 2/ 4/ 1// 5--- 5-- 5/ 0// -6//
2// 6-- 6/ -5// -7//
bpm=136
5
bpm=127
5
bpm=118
5
bpm=109
5/ -5// 1-- 1/. -5/ -4/ -3b/ -2/ -1/ --7/ -1/ -2/ -5// -7-- -7/. -5/ -4/ -3b/ -2/ -1/ --7/ -1/ -2/ -5// 1-- 1/. -5/ -4/
-3b/ -2/ -1/ --7/ -1/ -2/ -4// -5#// 4-- 4/ 3b/ 5 5/ 2- 1- 5- 5/. 0// 4#/ 5/ 6/ 5/ 4#/ 6/ 5- 1- 1/. 0// 5/ 5#/ 7b/ 5#/
5/ 7b/ 5#- 4- 4/. 0// 1/ 2/ 3b/. 5/ 3b- 3b/. 2 1 2-- 2/. 0// 1/. 0// -7/. 0// -5#/. 0// -5/. 0// -4/. 0// -5/. 0// -5#/.
0// -5/. 0// -4/. 0// -5/. 0// -5#/. 0// -7/. 0// 1/. 0// 2/. 0// 3b/. 0// 4/. 0// 5/ 1/ 3b/ -5/ 1/ -3b/ -5/ -1/ 4#/ 1/
2/ -6/ 1/ -4#/ -6/ -2/ 5/ 1/ 3b/ -5/ 1/ -3b/ -5/ -1/ 5/ 1/ 3/ -5/ 1/ -3/ -4/ -5/ -5#-- -5#/. 0// -6-- -6/. 0// 1-- 1/.
0// -7-- -7/. 0// 1- 5- 5/. 0// 4#/ 5/ 6/ 5/ 4#/ 6/ 5- 1- 1/. 0// 5/ 5#/ 7b/ 5#/ 5/ 7b/ 5#- 4- 4/. 0// 1/ 2/ 3b/. 4/ 3b-
3b/. 2 1 2-- 2/. 0// 1--- 1 7// 0/. 7- 2--- 2 3// 0/. 3- 4--- 4 3b// 0/. 4#- 5- --5- 5- --5- --1---
bpm=140
--1
bpm=136
--1
bpm=131
--1
bpm=127
--1
bpm=122
--1
bpm=118
--1
bpm=114
--1
bpm=109
--1/. 0//

rollback=9999

; Voice B Harmony
bpm=82
( --6 -1 )--- ( --6 -1 )-- ( --6 -1 )/. 0// --6- 0- --4#--- 0--- 0--- 0-- 6// 0// -6// 0// 2/ 0--- 0--- 0--- 0--- 0- 0/
6/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/ -2// 0-- 0/. -6// 0// 3// 0// 5#// 0- 0/. 6// 0// 3// 0--- 0//
bpm=140
--5--- --5-- --5/. 0// --5--- --5-- --5/. 0// --5--- --5-- --5/. 0// --5--- --5-- --5/. 0// -5- -5// 0--- 0- 4#- 4#/. 0
0// 2//
bpm=136
2
bpm=127
0
bpm=118
0
bpm=109
0/ -1// ( -1 3b )--- ( -1 3b ) ( -1 3b )/. 3b 3b/. 0// -2// ( -2 2 )--- ( -2 2 ) ( -2 2 )// 2- 2// 0// -1// ( -1 3b )---
( -1 3b ) ( -1 3b )/. 3b 3b/. 0/ 1-- 1/. -5// ( -5 -7 )-- ( -5 -7 )/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- --5// 0/.
--5// 0/. --5// 0/. --5// 0/. --5// 0/. --5// 0/. --5// 0/. --5// 0/. --5// 0/. --5// 0/. --5// 0/. --5// 0/. --5// 0/.
--5// 0/. --5// 0/. --5// 0--- 0--- 0--- 0--- 0--- 0--- 0/. -6// 0// -6// 0// -6// 0// -6// 0// -6// 0// -6// 0// -6//
0// -6// 0// -5// 0// -5// 0// -5// 0// -5// 0// -5// 0// -5// 0// -5// 0// -5// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0 0// -7// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/.
bpm=140
0
bpm=136
0
bpm=131
0
bpm=127
0
bpm=122
0
bpm=118
0
bpm=114
0
bpm=109
0

rollback=9999

; Voice C Bass
bpm=82
--2// ( --2 -6 )/ --2// ( --2 -6 )/ --2// ( --2 -5 )// --2// ( --2 -5 )// --2// ( --2 -4# )// --2// ( --2 -3 )// --2/.
( --2 -6 )/ --2// ( --2 -6 )/ --2// ( --2 -5 )// --2// ( --2 -5 )// --2// ( --2 -4# )// --2// ( --2 -3 )// --2// 0//
--2// ( --2 -1 )// ( --2 -1 -6 )// ( --2 -1 )// ( --2 -1 -6 )/ ( --2 -1 )// ( --2 -1 -5 )// 0// -5// 0// -1// 0// -1//
--6// --7// --2// ( --2 --6 )// ( --2 --6 -6 )// ( --2 --6 )// ( --2 --6 -6 )/ ( --2 --6 )// ( --2 --6 -5 )//
( --2 --6 )// ( --2 --6 -5 )// ( --2 --6 )// ( --2 --6 -4# )// ( --2 --6 )// ( --2 --6 -3 )// ( --2 --6 )/ --6// --1//
--3 --3/ --7// --2// --4# --4#/ --1// --3// --5 --5/ --2// --4#// --6 --6/ 0-- 1#// 0// -3// 0// --5/ --6// --2// --5//
--6// --2// --5// --6// --2// --5// --6// --2// --5// --6// --2// --4#/ --6// --2// 0// --6// --2// --4#// 0// --2//
--4#// --6// --2// --4#// --6// --2// --5/ --6// --2// --5// --6// --2// --5// --6// --2// --5// --6// --2// --5// --6//
--2// --6/ -2// --3// --6// -2// --3// --6// -2// --3// --6// -2// --3// --6// -2// --3// --5/ --6// --2// --5// --6//
--2// --5// --6// --2// --5// --6// --2// --5// --6// --2// --4#// --6// -1#// --4#// --6// -1#// --4#// --6// --7/
-3b// --4#// --7// -3b// --4#// --6// --3// --5// --6// --2// --5// --6// --2// --5// --3// --5// --6// --2// --5//
--6// --2// --5// --6// --3// --6/ --3// --6/ --3// --6/ --3// --6/ --3// --6// --3// --6// --2// --3// --6/ -2/ -1#-
-1#// 0// --2// --3// --6/ -2/ -1#/. ( -1# 2 )// -1# -1#// --2// --6// --2/ --6// --2/ --6// --2/ --6// --2 --2// --3b/
--5// --3b/ --5// --3b/ --5// --3b/ --5 --5// --2// --6// --2/ --6// --2/ --6// --2/ --6// --2 --2// --5// --2// --5/
--2// --5/. --6// --3// --6/ --3// --6/. --2// --6// --2// --6// --2// --6// --2// --6// --2// --6// --2// --6// --2//
--6// --2// --6// --2// --6// --2// --6// --2// --6// --2// --6// --2// --6// --2// --6// --2// --6// --2// --6// 0---
bpm=140
--1// ( --1 -1 )--- ( --1 -1 )-- ( --1 -1 )/ 0// --2// ( --2 --5 )--- ( --2 --5 )-- ( --2 --5 )/ 0// --1// ( --1 -1 )---
( --1 -1 )-- ( --1 -1 )/ 0// --2// ( --2 --5 )--- ( --2 --5 )-- ( --2 --5 )/ 0// --1// --5// --1// --2// --3b// --5//
-1// -2// -3b// -5// ( -5 1 )// ( -5 1 2 )// ( -5 1 3b )// ( -5 1 )/ ( -5 1 2 )// ( -5 1 3b )// ( -5 1 2 )// ( -5 1 )/
( -5 1 3b )// ( -5 1 2 )// ( -5 1 )/ ( -3b -5 1 )// ( -2 -5 1 )// ( -1 -5 1 )// ( --5 -5 1 )// ( --3b -5 1 )//
( --2 -5 1 )// ( --1 -5 1 )// --5// --2// --6// --2// --3// --4#// --6// -2// -3// -4#// -6// ( -6 2 )// ( -6 2 3 )//
( -6 2 4# )/. ( -6 2 3 4# )// 5// 4//
bpm=136
2// 7// 0// 4//
bpm=127
2// ( -7 2 )// ( -5 -7 2 )// ( -4 -5 -7 2 )//
bpm=118
( -2 -5 -7 2 )// ( --7 -5 -7 2 )// ( --5 -5 -7 2 )// ( --4 -5 -7 2 )//
bpm=109
( --2 -5 -7 2 )// ( --7 -5 -7 2 )// --1// --5// --1// --5// --3b// --5// --1// --5// --3b// --5// --1// --5// --3b//
--5// --1// --5// --3b// --5// --1// --5// --3b// --5// --1// --5// --3b// --5// --1// --5// --3b// --5// --1// --5/
--2// --5// --2// --7// --2// --5// --2// --7// --2// --5// --2// --7// --2// --5// --2// --7// --2// --5// --2// --7//
--2// --5// --2// --7// --2// --5// --2// --7// --2// --5// --2// --1// --5// --1// --5// --3b// --5// --1// --5//
--3b// --5// --1// --5// --3b// --5// --1// --5// --3b// --5// --1// --5// --3b// --5// --1// --5// --3b// --5// --1//
--5// --3b// --5// --1// --5// --4// --1// --4// --1// --5#// --1// --4// --1// --5#// --1// --4// --1// --5#// --1//
--4// --1// --5// --2// --5// --2// --7// --2// --5// --2// --7// --2// --5// --2// --7// --2// --5// --2// --1/ --5/
--1/ --5/ --3b/ --5/ --1/ --5/ --2/ --6/ --2/ --6/ --4#/ --6/ --2/ --6/ --3b/ --5/ --1/ --5/ --3b/ --5/ --1/ --5/ --3/
--5/ --1/ --5/ --3/ --5/ --1/ --5/ --4/ --1/ --4/ --1/ --5#/ --1/ --4/ --1/ --4#/ --1/ --4#/ --1/ --6/ --1/ --4#/ --1/
--5/ --2/ --5/ --2/ --7/ --2/ --5/ --2/ --5/ --2/ --5/ --2/ --7/ --2/ --5/ --2/. 0/. --2// 0/. --2// 0/. --2// 0/. --2//
0/. --2// 0/. --2// 0/. --2// 0/. --2// 0/. --2// 0/. --2// 0/. --2// 0/. --2// 0/. --2// 0/. --2// 0/. --2// 0/. --1/
--5/ --3b/ --5/ --1/ --3b/ --5/ --1/ --2/ --6/ --2/ --4#/ --6/ --2/ --4#/ --6/ --3b/ --1/ --3b/ --5/ --1/ --3b/ --5/
--1/ --3/ --1/ --3/ --5/ --1/ --3/ --5/ --1/ --4/ --1/ --4/ --1/ --5#/ --1/ --4/ --1/ --4#/ --1/ --4#/ --1/ --6/ --1/
--4#/ --1/ --5/ --2/ --5/ --2/ --7/ --2/ --5/ --2/ --5/ --2/ --5/ --2/ --7/ --2/ --5/ --2/ --1/ --5/ --1/ --5/ --3b/
--5/ --1/ --5/ --2/ --6/ --2/ --6/ --4#/ --6/ --2/ --6/ --3b/ --5/ --1/ --5/ --3b/ --5/ --1/ --5/ --3/ --5/ --1/ --5/
--3/ --5/ --1/ --5/ --4/ --1/ --4/ --1/ --5#/ --1/ --4/ --1/ --4#/ --1/ --4#/ --1/ --6/ --1/ --4#/ --1/ --5/ --2/ --5/
--2/ --7/ --2/ --5/ --2/ --5/ --2/ --5/ --2/ --7/ --2/ --5/ --2/ --1// --5// --1// --5// --3b// --5// --1// --5// --3b//
--5// --1// --5// --3b// --5// --1// --5// --7// --2// --5// --2// --7// --2// --5// --2// --7// --2// --5// --2// --7//
--2// --5// --2// --5// --2// --5// --2// --7// --2// --5// --2// --7// --2// --5// --2// --7// --2// --5// --2// --3//
--5// --1// --5// --3// --5// --1// --5// --3// --5// --1// --5// --3// --5// --1// --5// --4// --1// --4// --1// --5#//
--1// --4// --1// --5#// --1// --4// --1// --5#// --1// --4// --1// --4#// --1// --4#// --1// --6// --1// --4#// --1//
--6// --1// --4#// --1// --6// --1// --4#// --1// 0- --5- 0- --5- --1-- --1/. 0//
bpm=140
--1
bpm=136
--1
bpm=131
--1
bpm=127
--1
bpm=122
--1
bpm=118
--1
bpm=114
--1
bpm=109
--1/. 0//
