Title: 虚空鼓动，劫火高扬 (auto literal_dense)
Source: 虚空鼓动，劫火高扬.mid
Info: tempo 82, duration~194.0s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:full, w01:mid, w02:full, w03:full, w04:mid, w05:full, w06:thin, w07:thin, w08:mid, w09:full, w10:full, w11:thin, w12:thin, w13:mid, w14:mid, w15:mid
Info: dynamic transpose windows(4 bars): w00-w18:+5, w19-w20:+4

bpm=82

; Voice A Melody
bpm=82
5 5// +2/ 5// +1/. 5// 7// +1/ 5 5/ +2/ 5// +1/. 5// 7// +1// 5 5/. 4/ 5// +1/. 5// 7// 3/ 5 5/ +2/
bpm=81
5// +1/. 5// 7// +1/ 5// 7//
bpm=82
2/. +2 +2// 3/. +3 +3// 4/. +4 +4// 5/.
bpm=81
+5 +5// +4//
bpm=82
+4// +5// +6// +2/ +5// +6// 0/ +5/
bpm=81
+5/ +4//
bpm=82
5// 4/ 2// -5// 1 2//
bpm=81
2/
bpm=82
+2-- +2/.
bpm=81
+2/.
bpm=82
-7// 2// -5// -1// 1// 2// -5// 1 2 +2- 2/ +7// +6/. 5// +1/ +7// 5// +6// +5// 1// 2// -5// 1 2 +2// 1// 2// +5// -7 2
-3// 3// +2 -7// 2// -6/ 2// +3// +2/ -5// 1/. 2// +1// +7/ -5// 1// +2// -6// 2// +7// +6/ -2// -6// 2/.
bpm=81
+5/. +2// +6// +4 +4/
bpm=82
+4--- +4//
bpm=81
+4 +4//
bpm=82
4/ +1// +3// +2//
bpm=81
-2// -5/.
bpm=82
-5-
bpm=81
-5/
bpm=82
+1/
bpm=81
-5
bpm=82
-5 -5/ 1//
bpm=81
1/
bpm=82
+1/ +2//
bpm=81
-2// -5/.
bpm=82
-5-
bpm=81
-5/
bpm=82
+2// +1// -5// 1// +5/ -1// +3/ +2// -6// 2// +3// +2 +1//
bpm=81
-5- -5/
bpm=82
-5-- -5/.
bpm=81
-5 -2//
bpm=82
+2//
bpm=86
+2//
bpm=89
+2//
bpm=93
0//
bpm=96
0//
bpm=100
0//
bpm=104
0//
bpm=107
0//
bpm=111
0//
bpm=115
0//
bpm=118
0//
bpm=122
0//
bpm=126
0//
bpm=129
0//
bpm=133
0//
bpm=136
0//
bpm=140
+5/. 4--- 4- 4/. +5// +4// +3/
bpm=139
1- 1//
bpm=140
1-- 1/.
bpm=139
1
bpm=140
+3// +4// +5/.
bpm=139
4- 4//
bpm=140
4-- 4/
bpm=139
4
bpm=140
+5// +4// +3/
bpm=139
1- 1//
bpm=140
1-- 1/.
bpm=139
1
bpm=140
+5// +6// +4--- +4- +4/
bpm=139
+4 +1//
bpm=140
-4// -1// -5/. -6// -7/ 5// 6//
bpm=138
7/ +2 +2// +6// +1//
bpm=136
+1//
bpm=134
+1//
bpm=132
+1//
bpm=129
+1//
bpm=127
+1//
bpm=125
+1//
bpm=123
+1//
bpm=120
+1//
bpm=118
+1//
bpm=116
+1//
bpm=114
+1//
bpm=111
+1//
bpm=109
+1// +3// -3// 4--- 4 4/ +4 +4/.
bpm=108
-1 -1// -5 -5/
bpm=109
-5--- -5/
bpm=108
-5 -5//
bpm=109
4--- 4
bpm=108
4/.
bpm=109
+4 +4/. -1/.
bpm=108
6- 6/
bpm=109
6 6// +1- +1/.
bpm=108
+1 +3//
bpm=109
-5// -4/ -1// -4/. -1// -5/. -1// -4/. -1// -5/. -2//
bpm=108
-5/. -2//
bpm=109
-7/ +1// 0// +7/ +2/ +1 +1/. -1// -5/. -1// -4/. -1// -6/ -1/ -4/. -1// -6/
bpm=108
+2/ +1/
bpm=109
+1// +3// +2 +2//
bpm=108
+2/
bpm=109
-4// 1/. -4// -6/. -4// -7/. -4// -7/
bpm=108
-7// -4//
bpm=109
2/ -4// +1// -7/ +5// -4// -1/. -5// 1/. -5// 3/ -5/ 1/. -5//
bpm=108
+5
bpm=109
+5-
bpm=108
+5/
bpm=109
1// -5/.
bpm=108
+4/ +3 +1- 6 +1/
bpm=109
+1- +1// 0// 6 +1- +3 +4 +5//
bpm=108
+5 +5/ 0// +6/.
bpm=109
0// +1/. +4// +5/. +1// +4/ 5/ +1/. 4//
bpm=108
+7/. +4// +5/. +2//
bpm=109
+4/. 7// +2/. 5// +1/. +4// +5/
bpm=108
+1/ +4/
bpm=109
5/ +1/. 4// +1/. +4//
bpm=108
+6/
bpm=109
+1/ +4/
bpm=108
6 6// +1--- +1// +2/.
bpm=109
+2--- +2-- 0// +3- +3/.
bpm=108
+3 +3// +4 +4/.
bpm=109
-1// -5/. -1// -4/. -1// -5/. -2// -5/
bpm=108
-5// -2//
bpm=109
-7/ +1// 0// +7/ +2/ +1 +1/. -1// -5/. -1// -4/. -1// -6/ -1/ -4/. -1// -6/
bpm=108
+2/ +1/
bpm=109
+1// +3// +2 +2//
bpm=108
+2/
bpm=109
-4// 1/. -4// -6/. -4// -7/. -4// -7/
bpm=108
-7// -4//
bpm=109
2/ -4// +6// -7/ +5// -4// -1/. -5// 1/. -5// 3/ -5/ 1/. -5//
bpm=108
+5
bpm=109
+5-
bpm=108
+5/
bpm=109
1// -5// -4 -1- -1/
bpm=108
-1/.
bpm=109
+4/
bpm=108
-5- -5/
bpm=109
-5---
bpm=108
-5/. -6/
bpm=109
-1-- -1//
bpm=108
-1/
bpm=109
-6/. -3--- -3 -3/.
bpm=108
-3 -3//
bpm=109
+7/.
bpm=111
+7/.
bpm=113
+7// 0// -7//
bpm=115
-7/.
bpm=117
-7/.
bpm=119
0// +7/
bpm=121
+7/.
bpm=123
+7/ 0//
bpm=125
-7/.
bpm=126
-7/.
bpm=128
-7/ -3//
bpm=130
-3/.
bpm=132
-3/.
bpm=134
-3/.
bpm=136
-3/.
bpm=138
-3/ 0//
bpm=140
-3/
bpm=138
-3/
bpm=136
-3//
bpm=134
-3/
bpm=133
-3//
bpm=131
-3/
bpm=129
-3/
bpm=127
-3//
bpm=125
-3/
bpm=124
-3//
bpm=122
-3/
bpm=120
-3/
bpm=118
-3/
bpm=116
-3/
bpm=114
-3//
bpm=112
-3/
bpm=111
-3//
bpm=109
-3/. 0//

rollback=9999

; Voice B Harmony
bpm=82
( 2 4 )/ ( 2 4 +5 )/ ( 2 4 +4 )// ( 2 4 )-- ( 2 4 )// ( 2 4 +5 )/ ( 2 4 +4 )// ( 2 4 )- ( 2 4 )/ 0// 2/ ( 2 +5 )/
( 2 +4 )// 2/. 0- -7/ ( -7 +5 )/ ( -7 +4 )// -7/
bpm=81
-7- -7// 0//
bpm=82
0--- 0- 0/.
bpm=81
0 0/
bpm=82
0- 0/ +6//
bpm=81
0// +2/
bpm=82
+5/ +7/ 0 0/
bpm=81
+1/
bpm=82
0 +5// 0// +7/ 0 0/ +1//
bpm=81
+1// 0/
bpm=82
0/ +5/ +7/ 0 0/ +1/ +2// 0// +3/ 0 +6/ 0-- +7/ 0 0/ +1/ +5 0/ +6/ +5// 0// +6/ 0- +5/ +2/ 0 +5/ +7/ 0 0/ +6/ 0 +5/ +6/
bpm=81
0- 0/.
bpm=82
0- 0/. 5/ 0
bpm=81
0/ +5/ 0//
bpm=82
0 0//
bpm=81
+4/ +5/
bpm=82
+5 +5/ 0/
bpm=81
0/
bpm=82
0/
bpm=81
+2/ +3/
bpm=82
+3 +3/ 0//
bpm=81
0/
bpm=82
0/.
bpm=81
0// +2// +7/
bpm=82
+7 +5/ 0/
bpm=81
0/
bpm=82
0/ +3/ 0- 5// 0 0//
bpm=81
0/ +1// 0/. +1// 0/.
bpm=82
+2// 0// +6/ +2// 0/. +2// 0/. +2// 0/
bpm=81
0// ( +2 +3 )// 0// +7/
bpm=82
0//
bpm=86
0//
bpm=89
0//
bpm=93
0//
bpm=96
0//
bpm=100
0//
bpm=104
0//
bpm=107
0//
bpm=111
0//
bpm=115
0//
bpm=118
0//
bpm=122
0//
bpm=126
0//
bpm=129
0//
bpm=133
0//
bpm=136
0//
bpm=140
1--- 1-- 1/. 0/ -5//
bpm=139
-5- -5//
bpm=140
-5-- -5/.
bpm=139
-5
bpm=140
-5// 0// 1/.
bpm=139
1- 1//
bpm=140
1-- 1/
bpm=139
1
bpm=140
1// 0// -5/
bpm=139
-5- -5//
bpm=140
-5-- -5/.
bpm=139
-5
bpm=140
-5// 0// +1- +1// 0--- 0//
bpm=139
0 0//
bpm=140
0// +2- +2//
bpm=138
+2 0/. +1// 0//
bpm=136
+5//
bpm=134
+5//
bpm=132
0//
bpm=129
0//
bpm=127
0//
bpm=125
0//
bpm=123
0//
bpm=120
0//
bpm=118
0//
bpm=116
0//
bpm=114
0//
bpm=111
0//
bpm=109
0/ +1--- +1/ ( 6 +1 )/ ( 5 +1 ) ( 4 +1 )/ ( 3 4 +1 )/ ( 4 +1 )/
bpm=108
( 4 5 +1 )// 5// ( 5 +1 )- ( 5 +1 )//
bpm=109
( 5 +1 ) ( 5 +1 )/. 5/ ( 5 6 )/ 5/ 0 0//
bpm=108
0/. 5/
bpm=109
+1--- +1/ ( 6 +1 )/
bpm=108
( 5 +1 )/.
bpm=109
( 5 +1 )// ( 4 +1 )/ ( 3 4 +1 )/ ( 4 +1 )/ ( 4 5 +1 )// 5// 0//
bpm=108
0- 0/
bpm=109
0 0// +5// 0- 0/
bpm=108
0 0//
bpm=109
+4- 0// +1- +1/ 0//
bpm=108
+7/ 0/
bpm=109
+2/ 0-- 0/ +4- +4/. 0// +1/ 0/ +3/
bpm=108
0
bpm=109
0 0/.
bpm=108
0/
bpm=109
0// +6- +6/. 0// +4/
bpm=108
0/
bpm=109
+5/. 0 0// +5-- +4
bpm=108
0
bpm=109
0-
bpm=108
0/
bpm=109
0/ +4// 0//
bpm=108
0/ -5// 0/. -5// 0/. -5// 0/. -5// 0/. -5// 0//
bpm=109
0/ -5// 0/. -5// 0/. -5// 0/. -5// 0/. -5// 0/. -5// 0/. -5// 0/. -5//
bpm=108
0/. -5// 0/. -5// 0/
bpm=109
0--- 0//
bpm=108
0-
bpm=109
0-- 0/
bpm=108
0
bpm=109
0- 0/
bpm=108
0/
bpm=109
0
bpm=108
0--- 0- 0//
bpm=109
0-- 0// +4// 0// +4/. 0// +4/. 0// +4/. 0// +4/ +1// 0// +1/. 0// +1/. 0// +1//
bpm=108
+1/ 0// +1/ +4 +4/.
bpm=109
+4// +1- +1/. 0// +7/
bpm=108
+1/
bpm=109
+2/ +1/ +7/ +2/ 0// +1 +1/. +4- +4/. 0// +1/ +2/ +3/
bpm=108
+2/ +1/
bpm=109
+3/ +2 +2//
bpm=108
+2/
bpm=109
+2// +6- +6/. 0// +4/
bpm=108
0/
bpm=109
+5/. 0 0// +5-- 0// +4/.
bpm=108
+5
bpm=109
+5-
bpm=108
+5/
bpm=109
+5// 0// +4-- +4/
bpm=108
+4/.
bpm=109
+4/
bpm=108
+4// +3// 0/. +3 +3//
bpm=109
+3/. +5-- +5//
bpm=108
+5 +5//
bpm=109
+5/ +6// 0/. +6 +6/.
bpm=108
+6/
bpm=109
+6--- +6/. +5// 0/. +7/.
bpm=108
+7 +7//
bpm=109
+7/.
bpm=111
+7/.
bpm=113
+7/ -7//
bpm=115
-7/ 0//
bpm=117
0/.
bpm=119
0// +7/
bpm=121
+7/.
bpm=123
+7/.
bpm=125
-7/.
bpm=126
0/.
bpm=128
0/ -3//
bpm=130
-3/.
bpm=132
-3/.
bpm=134
-3/.
bpm=136
-3/.
bpm=138
-3/ 0//
bpm=140
-3/
bpm=138
-3/
bpm=136
-3//
bpm=134
-3/
bpm=133
-3//
bpm=131
-3/
bpm=129
-3/
bpm=127
-3//
bpm=125
-3/
bpm=124
-3//
bpm=122
-3/
bpm=120
-3/
bpm=118
-3/
bpm=116
-3/
bpm=114
-3//
bpm=112
-3/
bpm=111
-3//
bpm=109
-3/. 0//

rollback=9999

; Voice C Bass
bpm=82
-5// ( -5 +2 ) ( -5 +2 )/ ( -5 +1 )/. ( -5 5 )// ( -5 7 )/ ( -5 6 )/ ( -5 7 )/ ( -5 +2 ) ( -5 +2 )/ ( -5 +1 ) ( -5 7 )/
( -5 6 )/ ( 5 7 )// ( -5 7 )// ( -5 4 )// ( -5 +2 ) ( -5 +2 )// ( -5 +1 )// +1/ ( 5 +1 )// ( 4 5 )// 4// ( 3 4 )//
( 2 4 )// ( 2 3 )// ( -5 3 )// ( -5 2 )// ( -5 +2 ) ( -5 +2 )//
bpm=81
( -5 +1 ) ( -5 7 )/ ( -5 6 )/ ( -5 7 )// ( -2 7 )//
bpm=82
( -2 -4 )// ( -2 -6 )// ( -6 2 )// ( -6 +2 ) ( -3 +2 )// ( -3 -5 )// ( -3 -7 )// ( -7 3 )// ( -7 +3 ) ( -4 +3 )//
( -4 -6 )// ( -4 1 )// ( 1 4 )// ( 1 +4 ) ( -5 +4 )// ( -5 -7 )// ( -5 2 )// ( 2 5 )//
bpm=81
( 2 +5 ) +5// +4//
bpm=82
( +4 +5 )// ( +5 +6 )// ( +2 +6 )// ( +2 +5 )/ ( +5 +6 )// +6// 0/ +5// ( +2 +5 )//
bpm=81
( +2 +5 )// ( 6 +5 )// ( 5 6 )//
bpm=82
( -1 5 )// ( -1 1 )// ( -1 2 )// ( -5 2 )// ( -5 1 )// ( 1 2 )// ( -5 2 )// ( -5 1 )// ( 1 2 )// ( -5 2 )//
bpm=81
( -5 2 )// ( 1 2 )//
bpm=82
( -5 2 )// ( -5 1 )// ( -5 2 )/ ( -5 -7 )// -7// ( -7 2 )// ( -5 2 )// ( -5 -7 )// ( -7 2 )// ( -5 2 )// ( -5 -7 )//
( -7 2 )// ( -5 2 )/
bpm=81
( -7 2 )// ( -5 2 )// ( -5 -7 )//
bpm=82
( -5 2 )/ ( -1 -5 )// ( -1 1 )// ( -1 2 )// ( -5 2 )// ( -5 1 )// ( 1 2 )// ( -5 2 )// ( -5 1 )// ( 1 2 )// ( -5 2 )/
( 1 2 )// ( -5 2 )// ( -5 1 )// ( -5 2 )/ ( -2 -5 )// ( -2 2 )// ( -2 5 )// ( -6 5 )// ( -6 2 )// ( 2 5 )// ( -6 5 )//
( -6 2 )// ( 2 5 )// ( -6 5 )/ ( 2 5 )// ( -6 5 )// ( -6 2 )// ( -6 5 )/ ( -1 -6 )// ( -1 1 )// ( -1 2 )// ( -5 2 )//
( -5 1 )// ( 1 2 )// ( -5 2 )// ( -5 1 )// ( 1 2 )// ( -5 2 )/ ( 1 2 )// ( -5 2 )// ( -5 1 )// ( -5 2 )/ ( -5 -7 )//
( -7 2 )// ( -7 4 )/ ( -7 2 )// ( 2 4 )// ( -7 4 )// ( -7 2 )// ( -3 2 )// ( -3 3 )// ( -3 5 )// ( -7 5 )// ( -7 3 )//
( 3 5 )// ( -7 5 )// ( -7 2 )// ( -6 2 )// ( -6 1 )// ( -6 2 )// ( -5 2 )// ( -5 1 )// ( 1 2 )// ( -5 2 )// ( -5 1 )//
( -6 1 )/ ( -6 2 )// ( -5 2 )// ( -5 1 )// ( 1 2 )// ( -5 2 )// ( -5 1 )// ( -2 1 )// ( -2 -6 )// ( -2 2 )/ -2//
( -6 2 )// ( -2 2 )// ( -2 -6 )// ( -6 2 )// ( -2 2 )/ ( -6 2 )//
bpm=81
( -2 2 )// ( -2 -6 )// ( -2 2 )// ( -6 2 )// -2// ( -2 -5 )// ( -2 -6 )// ( -6 2 )// 2// 5/
bpm=82
4- 4// -2// ( -2 -5 )// ( -2 -6 )// ( -6 2 )// 2// 5/ 4//
bpm=81
4// ( 4 +6 )/ ( 4 +5 )// ( 4 +6 )//
bpm=82
( 4 +6 )/ ( 4 +3 )// ( -5 +3 )// ( -2 -5 )//
bpm=81
( -2 -5 )// -5// ( -2 -5 )/
bpm=82
( -2 -5 )/. -5// ( -2 -5 )/ ( -5 +3 )/
bpm=81
( -5 +3 )// ( -5 +2 )//
bpm=82
-5/
bpm=81
( -5 1 )/ -5// ( -5 1 )//
bpm=82
( -5 1 )// -5// ( -5 1 ) ( 1 +4 )//
bpm=81
( 1 +4 )/
bpm=82
( 1 +1 )// ( -5 +1 )// ( -2 -5 )//
bpm=81
( -2 -5 )// -5// ( -2 -5 )/
bpm=82
( -2 -5 )/. -5// ( -2 -5 )/ ( -5 +7 )/
bpm=81
( -5 +7 )// ( -5 +2 )//
bpm=82
( -1 +2 )// ( -1 -5 )// ( -1 1 )/ ( -1 -5 )// ( -5 1 )// ( -1 1 )// ( -1 +3 )// ( -2 +3 )// ( -2 -6 )// ( -2 2 )/
( -2 -6 )// ( -6 2 )// ( -2 2 )// ( -2 +2 )// ( -5 +2 )// ( -2 -5 )//
bpm=81
( -2 -5 )- ( -2 -5 )/
bpm=82
( -2 -5 )-- ( -2 -5 )/.
bpm=81
( -2 -5 ) ( -2 -5 )//
bpm=82
( -2 +2 )//
bpm=86
+2//
bpm=89
+2//
bpm=93
0//
bpm=96
0//
bpm=100
0//
bpm=104
0//
bpm=107
0//
bpm=111
0//
bpm=115
0//
bpm=118
0//
bpm=122
0//
bpm=126
0//
bpm=129
0//
bpm=133
0//
bpm=136
0//
bpm=140
-4// ( -4 4 )// ( -4 +5 )/ ( -4 +4 )/ ( -4 +5 )- ( -4 +6 )/ ( -4 +1 )/ ( -4 +6 )/ ( -4 +2 )/. ( -4 +1 )// ( -4 +6 )/.
( -4 +5 )/. ( -4 +4 )// +4// -1// ( -1 1 )//
bpm=139
( -1 +4 )/ ( -1 +2 )/ ( -1 +3 )/ ( -1 +4 )/.
bpm=140
( -1 +3 )// ( -1 +4 )/ ( -1 +5 ) ( -1 +5 )/ ( -1 +6 )/. ( -1 +5 )/.
bpm=139
( -1 +5 )// ( -1 +4 )// ( -1 +3 )/
bpm=140
( -1 +4 )// +4// -4// ( -4 4 )// ( -4 +5 )//
bpm=139
( -4 +5 )// ( -4 +4 )/ ( -4 +5 ) ( -4 +5 )/
bpm=140
( -4 +5 )/ ( -4 +6 )/ ( -4 +1 )/ ( -4 +6 )/ ( -4 +2 )/. ( -4 +1 )// ( -4 +6 )/
bpm=139
( -4 +6 )// ( -4 +5 )/.
bpm=140
( -4 +5 )// +4// -1// ( -1 1 )//
bpm=139
( -1 +4 )/ ( -1 +2 )/ ( -1 +3 )/ ( -1 +4 )/.
bpm=140
( -1 +3 )// ( -1 +4 )/ ( -1 +5 )- ( -1 +6 )/ ( -1 +1 )/
bpm=139
( -1 +3 )/ ( -1 +5 )/
bpm=140
( -1 +6 )// +6// -4// ( -1 -4 )/ ( -4 -5 )// -5// ( -5 1 )// ( -5 4 )// ( 4 5 )// 5// ( 5 +1 )// ( 5 +4 )// ( +1 +5 )
( +1 +5 )// ( +1 +6 )/. ( +1 +4 )// ( +1 +5 )/. ( +1 +4 )// ( 5 +4 )/
bpm=139
( 4 +4 )// ( 1 +4 )// ( -5 +4 )/ ( -4 +4 )//
bpm=140
( -1 -4 )// ( -1 -5 )// ( -2 -5 )/ ( -5 -6 )// ( -6 -7 )// ( -7 2 )// ( -7 5 )// ( 5 6 )// ( 6 7 )//
bpm=138
( 7 +2 )// ( 7 +5 )// ( +2 +6 )// ( +2 +7 ) ( +1 +6 )// ( +1 +3 )//
bpm=136
( +1 +3 )//
bpm=134
( +1 +3 )//
bpm=132
( +1 +3 )//
bpm=129
( +1 +6 )//
bpm=127
( +1 +6 )//
bpm=125
( +1 +5 )//
bpm=123
( +1 +5 )//
bpm=120
( 6 +5 )//
bpm=118
( 5 +5 )//
bpm=116
( 3 +5 )//
bpm=114
( 1 +5 )//
bpm=111
( -6 +5 )//
bpm=109
( -5 +5 )// ( -3 +5 )// ( -3 -4 )// ( -1 -4 )/. ( -1 -5 )/. ( -1 -4 )// ( -1 -5 )/. ( -1 -4 )// ( -1 -5 )/. ( -1 -4 )//
( -1 -5 )/. ( -1 -4 )// ( -1 -5 )/. ( -1 -4 )// ( -1 -5 )/. ( -1 -4 )// ( -1 -5 )/
bpm=108
( -1 -5 )// ( -1 -4 )// -1// ( -1 -5 )// ( -1 1 )// ( -5 1 )// ( -5 3 )/. ( -5 1 )// ( -5 3 )//
bpm=109
( -5 3 )/ ( -5 1 )// ( -5 3 )/. ( -5 1 )// ( -5 3 )/. ( -5 1 )// ( -5 3 )/. ( -5 1 )// ( -5 3 )/.
bpm=108
( -5 1 )// ( -5 3 )/. ( -5 1 )//
bpm=109
( -4 -5 )// ( -1 -4 )/. ( -1 -5 )/. ( -1 -4 )// ( -1 -5 )/. ( -1 -4 )// ( -1 -5 )/. ( -1 -4 )// ( -1 -5 )/. ( -1 -4 )//
bpm=108
( -1 -5 )/.
bpm=109
( -1 -4 )// ( -1 -5 )/. ( -1 -4 )// ( -1 -5 )/. ( -1 -4 )// ( -1 -6 )//
bpm=108
( -4 -6 )/. ( -4 1 )/. ( -4 -6 )// ( -4 1 )/.
bpm=109
( -4 -6 )// ( -4 1 )/. ( -4 -6 )// ( -1 -4 )// ( -1 -5 )// ( -1 1 )// ( -5 1 )// ( -5 3 )/. ( -5 1 )// ( -5 3 )/.
bpm=108
( -5 1 )// ( -5 3 )/. ( -5 1 )//
bpm=109
( -4 -5 )// -4// ( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -5/ ( -1 -5 )// -1// -4/ ( -1 -4 )// -1// -5/ ( -2 -5 )// -2//
bpm=108
-5/ ( -2 -5 )// -2//
bpm=109
-7/ ( -2 -7 )// -2// -5/ ( -2 -5 )// -2// -5/ ( -1 -5 )// -1// -4/ ( -1 -4 )// -1// -5/ ( -1 -5 )// -1// -4/ ( -1 -4 )//
-1// -6/ ( -1 -6 )// -1// -4/ ( -1 -4 )// -1// -6/
bpm=108
( -1 -6 )// -1// -4/
bpm=109
( -1 -4 )// -1// -6/ ( -4 -6 )// -4// -6//
bpm=108
-6// ( -4 -6 )//
bpm=109
-4// 1/ ( -4 1 )// -4// -6/ ( -4 -6 )// -4// -7/ ( -4 -7 )// -4// -7/
bpm=108
( -4 -7 )// -4//
bpm=109
2/ ( -4 2 )// ( -4 +1 )// ( -7 +1 )// ( -7 +5 )// ( -4 +5 )/ -1/ ( -1 -5 )// -5// 1/ ( -5 1 )// -5// 0// 3// ( -5 3 )//
-5// 1/ ( -5 1 )// -5//
bpm=108
-1/ ( -1 -5 )// -5//
bpm=109
1/ ( -5 1 )// -5// 3/ ( -5 3 )// -5//
bpm=108
1/
bpm=109
( -5 1 )// -5// -1/
bpm=108
( -1 +4 )// +4// -1/ ( -1 +3 )// +3// -1/ ( -1 +1 )// +1// -1/ ( -1 +1 )// +1// -1/ ( -1 6 )// 6// -1/
bpm=109
( -1 +1 )// +1// -1/ ( -1 +1 )// +1// -1/ ( -1 +1 )// +1// -1/ ( -1 6 )// 6// -1/ ( -1 +1 )// +1// -1/ ( -1 +1 )// +1//
-1/ ( -1 +3 )// +3// -1/ ( -1 +4 )// +4// -1//
bpm=108
-1// ( -1 +5 )// +5// -1/ ( -1 +5 )// +5// -1/ ( -1 +6 )//
bpm=109
+6// -4/ ( -1 -4 )// -1// 0// -5// ( -1 -5 )// -1// -4/ ( -4 -5 )// -5// -1/ ( -1 -4 )// -4//
bpm=108
-5/ ( -2 -5 )// -2// -5/ ( -5 -7 )// -7//
bpm=109
-2/ ( -2 -5 )// -5// -7/ ( -2 -7 )// -2// -5/ ( -4 -5 )// -4// -5/
bpm=108
( -1 -5 )// -1// -4/
bpm=109
( -4 -5 )// -5// -1/ ( -1 -4 )// -4// 0// -6// ( -4 -6 )// -4//
bpm=108
-6/
bpm=109
( -1 -6 )// -1// -4/
bpm=108
( -4 -6 )// -6// -1/ ( -1 -4 )// -4// -6/ ( -4 -6 )// -4// -6/ ( -4 -6 )// -4// 1/ ( -4 1 )// -4// -6/ ( -4 -6 )// -4//
-7/ ( -4 -7 )//
bpm=109
-4// -7/ ( -4 -7 )// -4// 2/ ( -4 2 )// -4// -7/ ( -4 -7 )// -4// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )// -5// 3/ ( -5 3 )//
-5// 1/ ( -5 1 )// -5// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )// -5// 3/ ( -5 3 )//
bpm=108
-5// 1/ ( -5 1 )// -5// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )//
bpm=109
-1// -5/ ( -1 -5 )// -1// -4/ ( -1 -4 )// -1// -5/ ( -2 -5 )// -2// -5/
bpm=108
( -2 -5 )// -2//
bpm=109
-7/ ( -2 -7 )// -2// -5/ ( -2 -5 )// -2// -5/ ( -1 -5 )// -1// -4/ ( -1 -4 )// -1// -5/ ( -1 -5 )// -1// -4/ ( -1 -4 )//
-1// -6/ ( -1 -6 )// -1// -4/ ( -1 -4 )// -1// -6/
bpm=108
( -1 -6 )// -1// 0// -4//
bpm=109
( -1 -4 )// -1// -6/ ( -4 -6 )// -4// -6//
bpm=108
-6// ( -4 -6 )//
bpm=109
-4// 1/ ( -4 1 )// -4// -6/ ( -4 -6 )// -4// -7/ ( -4 -7 )// -4// -7/
bpm=108
( -4 -7 )// -4//
bpm=109
2/ ( -4 2 )// ( -4 +6 )// ( -7 +6 )// ( -7 +5 )// ( -4 +5 )/ -1/ ( -1 -5 )// -5// 1/ ( -5 1 )// -5// 3/ ( -5 3 )// -5//
1/ ( -5 1 )// -5//
bpm=108
-1/ ( -1 -5 )// -5//
bpm=109
1/ ( -5 1 )// -5// 3/ ( -5 3 )// -5//
bpm=108
1/
bpm=109
( -5 1 )// -5// -4// ( -1 -4 )/. ( -1 -5 )/. ( -1 -4 )// ( -1 -5 )/. ( -1 -4 )// ( -1 -5 )/
bpm=108
( -1 -5 )// ( -1 -4 )// ( -1 3 )//
bpm=109
( -5 3 )/
bpm=108
( -5 1 )// ( -5 3 )/. ( -5 1 )// ( -5 3 )/. ( -5 1 )// ( -5 3 )//
bpm=109
( -5 3 )/ ( -5 1 )// ( -1 -5 )/ ( -1 1 )// ( -5 1 )// ( -5 3 )/. ( -5 1 )// ( -5 3 )/. ( -5 1 )// ( -5 3 )//
bpm=108
( -5 3 )/ ( -5 1 )// ( -5 -6 )// ( -1 -6 )//
bpm=109
( -1 -6 )// ( -1 -4 )// ( -1 -6 )/. ( -1 -4 )// ( -1 -6 )/. ( -1 -4 )// ( -1 -6 )/.
bpm=108
( -1 -4 )// ( -1 -6 )//
bpm=109
( -3 -6 )/. ( -3 1 )/. ( -3 -6 )// ( -3 1 )/. ( -3 -6 )// ( -3 1 )/. ( -3 -6 ) ( -3 -6 )// ( -3 1 )/. ( -3 -6 )//
( -3 1 )/.
bpm=108
( -3 -6 )// ( -3 1 )/. ( -3 -6 )//
bpm=109
( -3 +7 )// +7/
bpm=111
+7/.
bpm=113
+7/ -7//
bpm=115
-7/.
bpm=117
-7/.
bpm=119
-7// +7/
bpm=121
+7/.
bpm=123
+7/.
bpm=125
-7/.
bpm=126
-7/.
bpm=128
-7/ -3//
bpm=130
-3/.
bpm=132
-3/.
bpm=134
-3/.
bpm=136
-3/.
bpm=138
-3/ 0//
bpm=140
-3/
bpm=138
-3/
bpm=136
-3//
bpm=134
-3/
bpm=133
-3//
bpm=131
-3/
bpm=129
-3/
bpm=127
-3//
bpm=125
-3/
bpm=124
-3//
bpm=122
-3/
bpm=120
-3/
bpm=118
-3/
bpm=116
-3/
bpm=114
-3//
bpm=112
-3/
bpm=111
-3//
bpm=109
-3/. 0//
