Title: 虚空鼓动，劫火高扬 (auto guitar_dense)
Source: 虚空鼓动，劫火高扬.mid
Info: tempo 82, duration~194.0s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=34
Info: guitar_style_windows(4 bars): w00-w00:lead_mix, w01-w04:folk_strum, w05-w05:lead_mix, w06-w08:bass_strum, w09-w10:muted_strum, w11-w12:arpeggio, w13-w18:folk_strum, w19-w20:bass_strum
Info: dynamic transpose windows(4 bars): w00-w18:-7, w19-w20:-5

bpm=82

; Voice A Melody
bpm=82
5- 1/ 5// 7/ 1// 5// 7/ 5 5/. 1/ 5// 7/ 1// 5// 7/ 5 5/. 1/ 5// 7/ 1// 5// 7/ 5 5/. 1/ 5// 7/ 1// 5// 7/ 2// 6 6// 2//
3- 4- 5- 5/. 6// 7 7// 0/ 7/. 5/. 4// 7/ 6// 5/ 7--- 7- 0// 5/ 7/ 6// 5/ 7--- 7// 6 7/. 6/ 5// 7/ 6// 5/ 7--- 7--- 7//
5/ 7 7/ 2/ 6// 7/ 6/. 7- 6// 4// 5/ 4-- 4/ 5/ 4 4// 6 6// 7--- 7--- 7-- 5/ 7--- 7 2// 1/ 2/ 1/ 2/ 1/ 2/ 4// 5// 7--- 7/.
0-- 0/
bpm=140
5 4/ 5- 6/ 7/ 6/ 7 6/ 5 4/ 3/ 4/ 2/ 3/ 4/ 3/ 4/ 5 5/ 6/ 5 4/ 3/ 4/ 5 4/ 5- 6/ 7/ 6/ 7 6/ 5 4/ 3/ 4/ 2/ 3/ 4/ 3/ 4/ 5- 6/
7/ 3/ 5/ 6/ 4// 7-- 0--- 0/. 2// 5// 7- 7/. 0/. 1// 3//
bpm=136
7/ 3/
bpm=127
3// 1// 0/
bpm=118
0
bpm=109
0/ 1// 4--- 4// 6/ 5 4 4/ 5--- 5 6/ 5-- 4--- 4/ 6/ 5 4 4/ 5/ 6--- 5/ 7-- 7/ 4- 7--- 7--- 7--- 7--- 6- 6/. 0// 4/ 5 5//
7/ 5-- 5/. 4 5-- 5/. 0// 4 3 1- 6 1-- 6 1- 3 4 5- 6 7/ 4/ 5/ 1/ 4/ 5/ 1/ 4/ 7/ 4/ 5/ 2/ 4/ -7/ 2/ 5/ 7/ 4/ 5/ 1/ 4/ 5/
1/ 4/ 7/ 4/ 6/ 1/ 4/ 6 1--- 1/ 2--- 2--- 3--- 4- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7-- 7/ 0/ 7--- 7-- 7/ 0/ 7---
7-- 7/ 0/ 7--- 0- 7- 0--- 0-
bpm=140
0
bpm=136
0
bpm=131
0
bpm=127
0
bpm=122
0
bpm=118
0
bpm=114
0
bpm=109
0

rollback=9999

; Voice B Harmony
bpm=82
-5--- -5--- -5- 0- -7--- 0--- 0--- 0-- 7/. 2// 5/. 0 0// +2/. 7// 0-- +2/. 0-- 0// +2/. 0// 7/. 0- 0// +5/. 0-- 0// +2/.
0// 7/. 0--- 0--- 0- 0// +2/. 0-- 0// +4 0-- +4 0-- +5/. 0-- 0// +1/. 0-- 0// +5/. 0--- 0// -6/. 0-- 0// 2/ 6/ 7/. 0-
0// 7 0---
bpm=140
-4--- -4-- -4/. 0// -5--- -5-- -5/. 0// -4--- -4-- -4/. 0// -5--- -5-- -5/. 0/. +1/. 0-- 0// +1/. 0--- 0 0// +5/ 0 0/
bpm=136
0
bpm=127
0
bpm=118
+5/. 0//
bpm=109
0/ -4/ +4 0/ +5 0-- +5/ 0 0/ 1--- +3/ 0-- 0/ 1--- +5/ 0-- 0/ +6/ 0 0/ +4 0 1--- +4/. 0-- 0// +5/. 0-- 0// +5/. 0-- 0//
+6/. 0-- 0// +6/. 0-- 0// +5/. 0-- 0// +1/. 0-- 0// +1/. 0--- 0--- 0--- 0--- 0// -5- -5/. 0--- 0--- 0--- 0--- 0--- 0---
0// 4--- 1--- 7--- 7--- 7--- 7--- 7- 6- 6/. 0// 4/ 5 5// 0 0// 5-- 4 5-- 5/. 0// 4--- 4 3/. 0// 7- 5--- 5 6/. 0// 7---
7-- 6/. +1// 7- 0/ +5/. 0/. -2/. 0// +2// 0- 0/. -2/. 0// +2// 0/. -5---
bpm=140
-5
bpm=136
-5
bpm=131
-5
bpm=127
-5
bpm=122
-5
bpm=118
-5
bpm=114
-5
bpm=109
-5/. 0//

rollback=9999

; Voice C Bass
bpm=82
-2// 5/. 4/. 3 2/ -6/ -2/ 5/. 4/. 3 2/ -6/ -2/ -4// 5/ 4/. 3 2/ -6/ 0// -5/ 5/ 4/. 3 2/ -6/ -5// 0/ -6 -6/ 0/ -7 -7/ 0/
-1 -1/ 0/ -2 -2/ 0-- 6/. -6// -1/ -2/ -1/ -5/ -2/. -1// -5/. -2// -7 -7/. -5// -2/ -7/ -5/. -2// -1/ -2/ -1/ -5/ -2/.
-1// -5/. -2/. -5/ -2/ -6/ -5/. -2// -6/. -5// -1/ -2/ -1/ -5/ -2/. -1// -5/. -2// -7/. -4// -2/ -7/ -3/ -5/ -3/ -7/
-6/. -2// -1/ -5/ -6/. -2// -1/ -5/ -2 -6/. -2/. -6/ -2 -2/ -6/ -2// -5/ -4- -4// 0/. -2/ -5/ -4/. 4 -4/ -5 -2/ -5---
-5/ -1/ -5/ -1 -5 -2/ -5- -5/ -1 -5/. -1// -2 -5--- -5--- -5 0---
bpm=140
-1// -4--- -4-- -4/ -1--- -1--- -1/ -4--- -4-- -4/ -1--- -1--- 0// 1- 1/ 4/. 7--- 7/ 0/ 7-- 7/. 5/
bpm=136
5/ 7/
bpm=127
7
bpm=118
7
bpm=109
7/ 5--- 5-- 5/. -4// -1// 5--- 5-- 5/ -1// -4// 5--- 5-- 5/ -4// -6// 4-- 4/. -1// 3-- 3/. -4 -4/. -1// -5/. -1// -4/.
-1// -5 -5/. -2// -7/. -2// -5 -5/. -1// -4/. -1// -5/. -1// -4/. -1// -6/. -1// -4/. -1// -6/. -1// -4/. -1// -6 -6/.
-4// -1/ -4/ -6/. -4// -7 -7/. -4// -2/ -4/ -7/. -4// -1/ -5/ -1/ -5/ -3/ -5/ -1/ -5/ -1/ -5/ -1/ -5/ -3/ -5/ -1/ -5/
0--- 0--- 0--- 0 -1- -1/. 0// -4/. -1// -5/. -1// -4/ -5/ -1/ -4/ -5 -5/ -7/ -2/ -5/ -7/. -2// -5 -5/. -1// -4/ -5/ -1/
-4/ -6 -6/. -1// -4/ -6/ -1/ -4/ -6 -6/. -4// -1/ -4/ -6/. -4// -7 -7/. -4// -2/ -4/ -7/. -4// -1/ -5/ -1/ -5/ -3/ -5/
-1/ -5/ -1/ -5/ -1/ -5/ -3/ -5/ -1/ -5/ -4 -4/. -1// -5/. -1// -4/. -1// -5 -5/. -2// -7/. -2// -5 -5/. -1// -4/. -1//
-5/. -1// -4/. -1// -6/. -1// -4/. -1// -6/. -1// -4/. -1// -6 -6/. -4// -1/ -4/ -6/. -4// -7 -7/. -4// -2/ -4// 6/ 5/.
-1/ -5/ -1/ -5/ -3/ -5/ -1/ -5/ -1/ -5/ -1/ -5/ -3/ -5/ -1/ -5/ -4 -5- -5/. -4// -3-- -3/. -1 -1// -3- -3/. -1// -6--
-6/. -4// -1 -2- -2/. -1 -1// -3- -3/. -1// 7- -2- 7- -2- -5---
bpm=140
-5
bpm=136
-5
bpm=131
-5
bpm=127
-5
bpm=122
-5
bpm=118
-5
bpm=114
-5
bpm=109
-5/. 0//
