Title: Maono En Fanshithe Cat Returns Fengninaru Become The Wind (auto highlight_pop)
Source: maono-en-fanshithe-cat-returns-fengninaru-become-the-wind.mid
Info: tempo 136, duration~266.4s, grid 1/16
Info: profile=highlight_pop, hook/climax fragments with singable lead and stable support
Info: dynamic transpose windows(4 bars): w00-w36:+0
Info: highlight_windows=w00,w10,w21 (fragment-only recognizable hooks/climax)

bpm=136

; Voice A Melody
bpm=136
+6 0/ +6/ 0/ -1/ -4/ 1/ -7 -6 -5 -4 7 0/ 7/ 0 -6/ -1- -1/ +1/ 0/ -3 -4-- 6 0--- 5- -7/ 1/ 2/ 1/ -6 3/ 2/ 1- -7 3/ 2/ 1-
2 -6/ 1 3 3/ 2 -5/ 3/ 4/ 3/ 4/ 5 5/ -1/ 3/ 4/ 3/ 4/ 5/ 0--- 2 -6/ 1 3 3/ 2 -5/ 3/ 4/ 3/ 4/ 5 5/ -1/ 3/ 4/ 3/ 4/ 5 5/ -5/
5/ 6/ 5/ 6/ 7/ +1 3 3/ 6 6/ 5- -3/ 1/ 2/ 1/

rollback=9999

; Voice B Harmony
bpm=136
+1 0/ +1/ 0--- 0- +2 0/ +2/ 0--- +3/. 0--- 0// +1 0--- 3- 0- 4 0-- 4 0-- -6 0-- -7 0--- 0--- 0-- -6 0-- -7 0--- 0--- 0--
3 0-- 3- 0-

rollback=9999

; Voice C Bass
bpm=136
0--- 0--- -5-- 0-- -2 0 -4 0- -4 0--- -5 0 0/ -2/ -3/ -5/ -4-- 0 -3 -1/ -2/ 0/ -3 -3/ -4- 0/ -2/ 0/ -4/ -5 0 0/ -5/ -6/
-7/ -1 0 -1/ -5/ -6 0--- -4- 0/ -2/ 0/ -4/ -5 0 0/ -5/ -6/ -7/ -1 0 -1/ -5/ -6 -7 0/ -6/ 0/ -7 -5/ -6- 0/ -3/ 0/ -6/ -5
0 0/ -5 -3/
