Title: Maono En Fanshithe Cat Returns Fengninaru Become The Wind (auto longnote_dense)
Source: maono-en-fanshithe-cat-returns-fengninaru-become-the-wind.mid
Info: tempo 136, duration~266.4s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=215
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:thin, w02:full, w03:mid, w04:mid, w05:mid, w06:full, w07:mid, w08:thin, w09:full, w10:full, w11:full, w12:mid, w13:mid, w14:mid, w15:mid
Info: dynamic transpose windows(4 bars): w00-w17:+0, w18-w18:-2, w19-w36:+0

bpm=136

; Voice A Melody
bpm=136
+6 0/ +6/. 0// -1/ -4/ 1/. -7/. -6 -5 -4 7 0/ 7/. 0/. -6/. -1- -1// -2 -3 -4--- -4--- -5--- -6--- 1- 1/. -4/ 7// +1//
+2// +3 -6/. -2// +1 +3 6- 2- 4 -5 -6/ 1 2/ 3/. 0// 6/. 5/ 0// 3/. 2/. 1 0/ 1/ 2/. 1 1// 4 -6/ 1 3 3/ 2 0/ 2/ 3/. 2- 2//
-7/ 2 3/. 2/. 1 0/ 1/ 2/. 1 1// 4 -6/ 1 -6 -6/ -5 0/ -5/ -6/ 1 2/ 3/. 0// 6/. 5/ 0// 3/. 2/. 1 0/ 1/ 2/. 1 1// 4 -6/ 1 3
3/ 2 0/ 2/ 3/. 2- 2// -7/ 2 3/. 2/. 1 0/ 1/ 2/. 1 1// 4 -6/ 1 2 2/ 1 0/ 3/ 4/. 3 3/ 1/. 3/. 2/. 3 3/ 1 1/ 4/ 5 5/. 4/
3/. 2/. 1/. 3- 3/ 0/ 3 3// 2/ 1// 3 3/ 2 2/ 1 2 2/ -6/ 2 3/ 4/. 2/ -7/. 5 5/ 4 4/ 5 0/ 2/ 4 4/ 5 5/ -1/ 3/ 4 4/ 5 5/ -5/
-6/ 6 6/ 7/ +1 3 3/ 6 -6/ 3- -7/ 1/ 2/. 1/ -6/. 3/. 2/ 1 1/. -7 3/. 2/ 1 1/. 2 -6/ 1 3 -4/ -7 -5/ 3/ 4 4/ 5 5/ -1/ 3/ 4
4/ 5 5/ -5/ -6/ 6 6/ 7/ +1 3 3/ 6 -6/ 3- -3/ 1/ 2/. 1/ -6/. 3/. 2/ 1 1/. -5 3/. 2/ 1 1/. 2 -6/ 1 2 -5/ 1-- 1/. -1 -1/.
-5/ -6/ 1 2/ 3/. 0// 6/. 5/ 0// 3/. 2/. 1 0/ 1/ 2/. 1 1// 4 -6/ 1 3 3/ 2 0/ 2/ 3/. 2- 2// -7/ 2 3/. 2/. 1 0/ 1/ 2/. 1
1// 4 -6/ 1 -6 -6/ -5 0/ -5/ -6/ 1 2/ 3/. 0// 6/. 5/ 0// 3/. 2/. 1 0/ 1/ 2/. 1 1// 4 -6/ 1 3 3/ 2 0/ 2/ 3/. 2- 2// -7/ 2
3/. 2/. 1 0/ 1/ 2/. 1 1// 4 -6/ 1 2 2/ 1 0/ 3/ 4/. 3 3/ 1/. 3/. 2/. 3 3/ 1 1/ 4/ 5 5/. 4/ 3/. 2/. 1/. 3 3/ 2 0/ 2 2// 1/
-6// 2 2/ 1 1/ -7 1 1/ -5/ 1 2/ 3/. 1/ -6/. 4 4/ 3 3/ 1 1/ 2/ 4 4/ 5 5/ -1/ 3/ 4 4/ 5 5/ -5/ -6/ 6 6/ 7/ +1 3 3/ 6 -6/
3- -7/ 1/ 2/. 1/ -6/. 3/. 2/ 1 1/. -7 3/. 2/ 1 1/. 2 -6/ 1 3 -4/ -7 -5/ 3/ 4 4/ 5 5/ -1/ 3/ 4 4/ 5 5/ -5/ -6/ 6 6/ 7/ +1
3 3/ 6 -6/ 3- -3/ 1/ 2/. 1/ -6/. 3/. 2/ 1 1/. -5 3/. 2/ 1 1/. 2 -6/ 1 2 -5/ -6- -4/ 1/ 4/ +1/. 7/. 6 5 4 5- 5/. -7// 6
1- 2 3 4--- 4/. -7- -7// +2 5--- 5 5/. 1// 6- -4-- -4/. -2// 3- 1 3 5 -5/ -6-- -7--- -7// 0/. 3/ 4 4/ 5 5/ -5/ 3/ 4 4/ 5
5/ -7/ 5/ 6 6/ 7/ +1 3 3/ 6 6/ 5- 0/ 1/ 2/. 1/ -6/. 3/. 2/ 1 1/. -5 3/. 2/ 1 1/. 2 -6/ 1 3 3/ 5 -5/ 3/ 4 4/ 5/. 3/. -1/
3/ 4 4/ 5 5/ -5/ -6/ 6 6/ 7/ +1 3 3/ 6 -6/ 3- -3/ 1/ 2/. 1/ -6/. 3/. 2/ 1 1/. -5 3/. 2/ 1 1/. 2 -6/ 1 2 -5/ 1- -1 -2/
1/. -6/. 3/. 2/ 1 1/. -5 3/. 2/ 1 1/. 2 -6/ 1 2 2/ 1- -7- 1- 0 2// 3// 5// 6// +1 -1 -1/ -5 -5/ 2-- 2/. -1- -1/. -4 -4/
-5/ +4/. +1// +2/. 0// +3 +3/ 5-- 5/. -5// 2-- 2/. -1- -1// 2- -7-- 4// 5// 6// 7// +1 -1 -1/ -5 -5/ 2-- 2/. -1- -1/. -4
-4/ -5/ +4/. +1// +2/. 0// +3 +3/ 5-- 5/. -5// 2-- 2/. -1- -1/. -4 -4/ -7 -7/ 2--- 2- 2// -4// 1- 0/ 1 1/ 5 -1/ 6/. -1//
-5/ -6/ -7/ 5 -5/ 4- 4/
bpm=68
4 4/. 0//
bpm=136
2
bpm=49
4
bpm=45
3-- 3/. 0//

rollback=9999

; Voice B Harmony
bpm=136
+4 0--- 0-- +5 0--- 0 +6/ 0--- 0/ +3 +2- -7 2 0-- +2 +1- 0- 5- 5/. 0// 6/ 0 0/ +2 0- 4- 7- +1 0--- 0--- 0--- 0-- -7 0--
5 0--- 0--- 0-- -5 0/ -5 -5/ 0--- 0--- 0--- 0 -7 0-- 5 0--- 0--- 0--- 0-- 4 -6- -6/. 0// 4 -5--- -5- -5/. 0// 1 -6 0-
-6--- -6-- -6/ 0/ 6 0-- 1 1/ 0--- 0--- 5/ 0- 3 0- 0/ 6/ 5- 0- 4 0-- 4 0-- -6 0- 0/ 3/ 5 0--- 0--- 0/ 5/ 0- 3 0- 0/ 6/ 5-
0- 4 0-- 4 0-- -6 -6/ 0- 2/ 0--- 0--- 0--- 0--- 0--- -7 0-- 5 0--- 0--- 0-- -5 0/ -5 -5/ 0--- 0--- 0--- 0 -7 0-- 5 0---
0--- 0--- 0-- 4 -6- -6/. 0// 4 -5--- -5--- -5 0- -5--- -5-- -5/ 0/ 5 0-- 5 0/ 4/ 0--- 0-- 0/ 5/ 0- 3 0- 0/ 6/ 5- 0- 4
0-- 4 0-- -6 0- 0/ 3/ 5 0--- 0--- 0/ 5/ 0- 3 0- 0/ 6/ 5- 0- 4 0-- 4 0-- -6 -6/ 0- 2/ 1- 0- 5 0-- 2- 2/. 0--- 0 0// 1--
1/. 0// 2 +1 7 2--- 2/. 0// 3-- 3/. 0// +6- +3- +1- 6 0 2 0/ 5- 5/ 0/ -7--- -7-- 0/ -3-- -3/. 0// -5-- -5/. 0// -6--
-6/. 0// -7-- -7/. 0// 4 0-- 4 0-- -6 0-- 2 0--- 0--- 0/ 5/ 0- 3 0- 0/ 6/ 5- 0- 4 0-- 4 0-- -6 -6/ 0- 2/ 0-- 2/ 0/ 4 0--
4 0-- -5--- -6--- -6 -6/. 0- 0// 3 0 5- 6-- 6/. 0// 5- 5/. 0 0// 7- 0- 3-- 3/. 0// 6-- 6/. 0// 5- 4- 3 3/ 2 2/ 0 3 0 5-
6-- 6/. 0// 5- 5/. 0 0// 7- 0- 3-- 3/. 0// 6-- 6/. 0// 5--- 5-- 5/. 0// +1-- +1/. 4// 6 6/ 5/ 0/ 5 5/ +3 0/ +4/ 0/ +3/
+2/ 0/ +3 0/ +1- +1/
bpm=68
+1-
bpm=136
+1
bpm=49
+1
bpm=45
+1-- +1/. 0//

rollback=9999

; Voice C Bass
bpm=136
+1 0/ +1/ 0/ -1/ -4/ 1/ -7 -6 -5 -4 -5 -5/ 7/ -5 -6/. -1- -1// -2 -3 -4--- -4--- -3--- -6- -5- -4-- -4// 7// +1// +2/
-4/. -6/. -2// +1 +3 -5--- -5- -5/ 1/ -5/ 2/ -1 6/. -1/. -5/ 2/. -5// -6 0/ -6/ 2/. 1// -7/. -3// -4 -6/. -4/. -1 -4/ -5
0/ -5/ 3/. 2// -4/ 2/ -3 -7/. -3/. -7/ 2/. -3// -6 0/ -6/ 2/. 1// -7/. -3// -4 -6/. -4/. -1 -4/ -5 0/ -5/ -6/ 1/ -5/ -6/
-1 6/. -1/. -5/ 2/. -1// -6 0/ -6 1/ -7/. -3// -4 -6/. -4/. -1 -4/ -5 0/ -5/ 3/. 2// -4/ 2/ -3 -7/. -3 -3// -7/. -3// -6
0/ -6/ 2/. 1// -3/ -6/ -4 -1/ -4/ -5/ 2 2/ -1 0/ -1/ 4/. -7// -6/. -5// -4 3/. 2/. 3 3/ -4 -4/ 4/ 5 5/. 4// -3 2/. 1/. 3
-7/ -5 -5/ 3/ -5/ 2/ 1/ 3/ -4 2 2/ 1 2 2/ -6/. -2// 2/. -4// 4/. 2// -5 5/. -6/. 4 4/ -6 -6/ -7/ 4 4/ 5 5/ -1/ 3/ -1/
-5/ -6/. -1// -7 -5/ -6/ 6 6/. -5// -6 -6/ 3 -6// -3// -5/ -6/ -5 -5/ -7 -2/ -3/ -5/ -4 -4/ 2/ -4/. -1// -2/ -4/ -3 -1/
-2/ 1/. -3/. 1/ -4 -4/ 1 -4// -2// -3/ -4/ -5- 4/. -5// -6/ -7/ -1 -1/ 3/ -1/ -5/ -6/. -1// -7 -5/ -6/ 6 6/. -5// -6 -6/
3 -6// -3// -5/ -6/ -5/ -6/ -7/. -1// -3/ -5/ 2/. -3// -4 -4/ 2/ -4/. -1// -2/ -4/ -3 -1/ -2/ 1/. -3/. 1/ -2 -6/. -5/. 2
-5/ -1--- -1 -1/ -5/ -1/ -5/ -6/. -5// -1 6/. -1/. -5/ 2/. -5// -6 0/ -6/ 2/. 1// -7/. -3// -4 -6/. -4/. -1 -4/ -5 0/
-5/ 3/. 2// -4/ 2/ -3 -7/. -3/. -7/ 2/. -3// -6 0/ -6/ 2/. 1// -7/. -3// -4 -6/. -4/. -1 -4/ -5 0/ -5/ -6/ 1/ -5/ -6/ -1
6/. -1/. -5/ 2/. -1// -6 0/ -6 1/ -7/. -3// -4 -6/. -4/. -1 -4/ -5 0/ -5/ 3/. 2// -4/ 2/ -3 -7/. -3 -3// -7/. -3// -6 0/
-6/ 2/. 1// -3/ -6/ -4 -1/ -4/ -5/ 2 2/ -1 0/ -1/ 4/. -7// -6/. -5// -4 3/. 2/. 3 3/ -4 -4/ 4/ 5 5/. 4// -3 2/. 1/. 3
-7/ -4 -4/ 2/ -4/ 1/ -6/ 2/ -3 1 1/ -7 1 1/ -5/. -1// 1/. -3// 3/. 1// -4 4/. -5/. 3 3/ -6 -6/ -7/ 4 4/ 5 5/ -1/ 3/ -1/
-5/ -6/. -1// -7 -5/ -6/ 6 6/. -5// -6 -6/ 3 -6// -3// -5/ -6/ -5 -5/ -7 -2/ -3/ -5/ -4 -4/ 2/ -4/. -1// -2/ -4/ -3 -1/
-2/ 1/. -3/. 1/ -4 -4/ 1 -4// -2// -3/ -4/ -5- 4/. -5// -6/ -7/ -1 -1/ 3/ -1/ -5/ -6/. -1// -7 -5/ -6/ 6 6/. -5// -6 -6/
3 -6// -3// -5/ -6/ -5/ -6/ -7/. -1// -3/ -5/ 2/. -3// -4 -4/ 2/ -4/. -1// -2/ -4/ -3 -1/ -2/ 1/. -3/. 1/ -2 -6/. -5/. 2
-5/ -3 -4 -4/ 1/ -1/ +1/ -4--- -3- -3/ -7/ 6 -6- -5- -4-- -1 -4/ -5/ -4 -4/. -1// +2 -3 -3/ -7 -5/ -3 -6- -5- -4-- -4/.
-2// 3- -4/ -6/ -2 -5 -5/ -6-- -7--- -7// 0/. 3/ 4 4/ 5 5/ -1/ 3/ 4 4/ 5 5/ -2/ 5/ 6 6/ 7/ -1 3 3/ 6 6/ -3- -3/ 1/ 2/.
1// -4 -4/ 2/ -4/ 1 1/ -3 -3/ 2/ -3/ 1 1/ -4 -4/. -2// -6/. -4/. 3/ -5 -5/ 3/ -5 -6/ -7/ -1 -1/ 3/ -1/ -5/ -6/. -1// -7
-5/ -6/ 6 6/. -5// -6 -6/ 3 -6// -3// -5/ -6/ -5/ -6/ -7/. -1// -3/ -5/ 2/. -3// -4 -4/ 2/ -4/. -1// -2/ -4/ -3 -1/ -2/
1/. -3/. 1/ -2 -6/. -5/. 2 -5/ -1 -5/. -1 -1// -2/ -3/ -4 3/. -4/. 1 1/ -3 3/. -3/. 1 1/ -4 -6/ 1 2 2/ -4- -7- -5- 0 2//
3// 5// 6/ -1- -1// -5/ -1/ -5/ -1 -5/ -6/ 0/ -1--- -4/ -1/ -4/ -5/ +4/ -5/ -6/ 0/ -7 -7/ -1- -1/ -5/ -1/ -5/ -1 -5/ -6/
0/ -1--- -4/ -1/ -4/ -5 -5/ -6 -6/ -7// 5// 6// 7/ -1- -1// -5/ -1/ -5/ -1 -5/ -6/ 0/ -1--- -4/ -1/ -4/ -5/ +4/ -5/ -6/
0/ -7 -7/ -1- -1/ -5/ -1/ -5/ -1 -5/ -6/ 0/ -1--- -4/ -1/ -4/ -5 -5/ -6 -6/ -7 -6--- -6 -6/ -5/ 0/ -5 -5/ -1/ 5/ -1/ 6/
-1/ -5/ -6/ -7/ -1/ -3/ -5/. -1- -1//
bpm=68
-1 -1/. 0//
bpm=136
-4
bpm=49
-2
bpm=45
-1-- -1/. 0//
