Title: Fur Elise Beethoven For Beginner Piano (auto literal_arranged_soft)
Source: fur-elise-beethoven-for-beginner-piano.mid
Info: tempo 53, duration~50.9s, grid 1/16
Info: profile=literal_arranged_soft, literal-based adaptation: melody-first, restrained harmony, phrase breathing
Info: phrasing=melody_min_steps:2, breath_every:24, breath_gap:1
Info: humanize=on, delay_step:1, support_ratio:0.42, strum_ratio:0.30, release_ratio:0.24, hits:support=7, strum=2, release=3
Info: micro_delay=voices(B,C), attack-only, step+1, ratio=0.05, delayed=0
Info: dynamic transpose windows(4 bars): w00-w02:+0

bpm=53

; Voice A Melody
bpm=53
+3 +3/ 7// +2// +1// 6// -3// -6// 1// 3// 6// 7// -5// -7// 3// 5// 7// +1// -3// -6// 3// +3 +3// 7// +2// +1// 6//
-3// -6// 1// 3// 6// 7// -5// -7// 3// +1// 7// 6// -3// -6// +3 +3/ 7// +2// +1// 6// -3// -6// 1// 3// 6// 7// -5//
-7// 3// 5// 7// +1// -3// -6// 3// +3 +3// 7// +2// +1// 6// -3// -6// 1// 3// 6// 7// -5// -7// 3// +1// 7// 6// -3//
-6// 7// +1// +2// +3// -5// 1// 5// +4// +3// +2// -5// -7// 4// +3// +2// +1// -3// -6// 3// +2// +1// 7// -3// 3/.
+3--- 7// +2// +1// 6// -3// -6// 1// 3// 6// 7// -5// -7// 3// 5// 7// +1// -3// -6// 3// +3 +3// 7// +2// +1// 6//
-3// -6// 1// 3// 6// 7// -5// -7// 3// +1// 7// 6/. 0//

rollback=9999

; Voice B Harmony
bpm=53
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 1 0//

rollback=9999

; Voice C Bass
bpm=53
+3// ( +2 +3 ) ( 7 +3 )// ( 7 +2 )// ( +1 +2 )// ( -6 +1 )// ( -3 -6 )/ ( -6 1 )// ( 1 3 )// ( 3 6 )// ( -3 6 )//
( -3 -5 )// ( -5 -7 )// ( -7 3 )// ( 3 5 )// ( 5 7 )// 7// -3// ( -3 -6 )// ( -6 3 )// 3// ( +2 +3 ) ( 7 +3 )//
( 7 +2 )// ( +1 +2 )// +1// ( -3 -6 )/ ( -6 1 )// ( 1 3 )// ( 3 6 )// ( -3 6 )// ( -3 -5 )// ( -5 -7 )// ( -7 3 )//
( 3 +1 )// ( 7 +1 )// ( -6 7 )// ( -3 -6 )/ -6// +3// ( +2 +3 ) ( 7 +3 )// ( 7 +2 )// ( +1 +2 )// ( -6 +1 )// ( -3 -6 )/
( -6 1 )// ( 1 3 )// ( 3 6 )// ( -3 6 )// ( -3 -5 )// ( -5 -7 )// ( -7 3 )// ( 3 5 )// ( 5 7 )// ( -6 7 )// ( -3 -6 )/
( -6 3 )// ( 3 +3 )// ( +2 +3 )/. +3// ( 7 +3 )// ( 7 +2 )// ( +1 +2 )// ( -6 +1 )// ( -3 -6 )/ ( -6 1 )// ( 1 3 )//
( 3 6 )// ( -3 6 )// ( -3 -5 )// ( -5 -7 )// ( -7 3 )// ( 3 +1 )// ( 7 +1 )// ( -6 7 )// ( -3 -6 )/ ( -6 7 )//
( 7 +1 )// ( +1 +2 )// ( -1 +2 )// ( -1 -5 )// ( -5 1 )// ( 1 5 )// ( 5 +4 )// ( +3 +4 )// +3// ( -5 -7 )/ ( -7 4 )//
( 4 +3 )// ( +2 +3 )// +2// -3// ( -3 -6 )// ( -6 3 )// ( 3 +2 )// ( +1 +2 )// ( -3 +1 )// -3/ 3// ( 3 +3 )/. +3/
( +2 +3 )- ( +2 +3 )/. +3// ( 7 +3 )// ( 7 +2 )// ( +1 +2 )// ( -6 +1 )// ( -3 -6 )/ ( -6 1 )// ( 1 3 )// ( 3 6 )//
( -3 6 )// ( -3 -5 )// ( -5 -7 )// ( -7 3 )// ( 3 5 )// ( 5 7 )// ( -6 7 )// ( -3 -6 )/ ( -6 3 )// 3// ( +2 +3 )/. +3//
( 7 +3 )// ( 7 +2 )// ( +1 +2 )// ( -6 +1 )// ( -3 -6 )/ ( -6 1 )// ( 1 3 )// ( 3 6 )// ( -3 6 )// ( -3 -5 )//
( -5 -7 )// ( -7 3 )// ( 3 +1 )// ( 7 +1 )// ( -6 7 )// -6/. 0//
