Title: Fur Elise Beethoven For Beginner Piano (auto restore_balanced)
Source: fur-elise-beethoven-for-beginner-piano.mid
Info: tempo 53, duration~50.9s, grid 1/16
Info: profile=restore_balanced, source-faithful restore with moderate support and low ornament pressure
Info: dynamic transpose windows(4 bars): w00-w02:+0

bpm=53

; Voice A Melody
bpm=53
+3 +3/ +2/ +1// 6// 0// 1// 3// 6// 7/ 0// 3// 5// 7// +1/ 0// 3// +3 +3/ +2/ +1// 6// 0// 1// 3// 6// 7/ 0// 3// +1/
7// 6// 0/ +3 +3/ +2/ +1// 6// 0// 1// 3// 6// 7/ 0// 3// 5// 7// +1/ 0// 3// +3 +3/ +2/ +1// 6// 0// 1// 3// 6// 7/ 0//
3// +1/ 7// 6// 0// 7// +1// +2// +3/. 5// +4/ +3// +2/ 4// +3/ +2// +1/ 3// +2/ +1// 7// 3/ +3--- +3/ +2/ +1// 6// 0//
1// 3// 6// 7/ 0// 3// 5// 7// +1/ 0// 3// +3 +3/ +2/ +1// 6// 0// 1// 3// 6// 7/ 0// 3// +1/ 7// 6/. 0//

rollback=9999

; Voice B Harmony
bpm=53
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 1 0//

rollback=9999

; Voice C Bass
bpm=53
0--- 0--- 0--- 0--- 0--- 0--- 0/ -1/ 1 -7 0/ -6 -6/ -3 0/ +3/ 0--- -6 0/ -3/ -7 -6 0- -6 0/ -3/ -7 -6 0//
