Title: Fur Elise Beethoven For Beginner Piano (auto literal_strict)
Source: fur-elise-beethoven-for-beginner-piano.mid
Info: tempo 53, duration~50.9s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:full, w01:full, w02:thin
Info: dynamic transpose windows(4 bars): w00-w02:+0

bpm=53

; Voice A Melody
bpm=53
+3 +3/. +2// +1// 6// -3// -6// 1// 3/ 7// -5// -7/ 5// 7// +1// -3// -6// 3// +3 +3/ +2// +1// 6// -3// -6// 1// 3/ 7//
-5// -7/ +1// 7// 6// -3// -6// +3 +3/. +2// +1// 6// -3// -6// 1// 3/ 7// -5// -7/ 5// 7// +1// -3// -6// 3// +3 +3/
+2// +1// 6// -3// -6// 1// 3/ 7// -5// -7/ +1// 7// 6// -3// -6// 7// +1/ +3// -5// 1/ +4// +3// +2// -5// -7// 4// +3/
+1// -3// -6/ +2// +1// 7// -3// 3/.
bpm=51
+3 +3/
bpm=53
+3- +3/.
bpm=52
+2// +1// 6//
bpm=53
-3// -6// 1// 3/ 7// -5// -7/ 5// 7// +1// -3// -6// 3// +3 +3/ +2// +1// 6// -3// -6// 1// 3/ 7// -5// -7/ +1// 7// 6/.
0//

rollback=9999

; Voice B Harmony
bpm=53
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/
bpm=51
0 0/
bpm=53
0- 0/.
bpm=52
0/.
bpm=53
0--- 0--- 0/ 1 0//

rollback=9999

; Voice C Bass
bpm=53
+3// ( +2 +3 ) ( 7 +3 )/ ( +1 +2 )// ( -6 +1 )// ( -3 -6 )/ ( -6 1 )// ( 1 3 )// ( 3 6 )// ( -3 6 )// ( -3 -5 )//
( -5 -7 )// ( -7 3 )// ( -7 5 )// ( 5 7 )// 7// ( -3 -6 )/ ( -6 3 )// 3// ( +2 +3 ) ( 7 +3 )/ ( +1 +2 )// +1//
( -3 -6 )/ ( -6 1 )// ( 1 3 )// ( 3 6 )// ( -3 6 )// ( -3 -5 )// -5// ( -7 3 )// ( -7 +1 )// ( 7 +1 )// ( -6 7 )//
( -3 -6 )/ -6// +3// ( +2 +3 ) ( 7 +3 )/ ( +1 +2 )// ( -6 +1 )// ( -3 -6 )/ ( -6 1 )// ( 1 3 )// ( 3 6 )// ( -3 6 )//
( -3 -5 )// -5// ( -7 3 )// ( -7 5 )// ( 5 7 )// ( -6 7 )// ( -3 -6 )/ ( -6 3 )// ( 3 +3 )// ( +2 +3 ) ( 7 +3 )/
( +1 +2 )// ( -6 +1 )// ( -3 -6 )/ ( -6 1 )// ( 1 3 )// ( 3 6 )// ( -3 6 )// ( -3 -5 )// ( -5 -7 )// ( -7 3 )//
( -7 +1 )// ( 7 +1 )// ( -6 7 )// ( -3 -6 )/ ( -6 7 )// ( 7 +1 )// ( +1 +2 )// ( -1 +2 )// ( -1 -5 )// ( -5 1 )//
( 1 5 )// ( 1 +4 )// ( +3 +4 )// ( -7 +3 )// ( -5 -7 )/ ( -7 4 )// ( 4 +3 )// ( +2 +3 )// ( -6 +3 )// ( -3 -6 )/
( -6 3 )// ( -6 +2 )// ( +1 +2 )// ( -3 +1 )// -3// ( -3 3 )// 3// ( 3 +3 )/
bpm=51
( 3 +3 )// +3/ ( +2 +3 )/.
bpm=53
( +2 +3 )- ( +2 +3 )// ( 7 +3 )/
bpm=52
( +1 +2 )// ( -6 +1 )// ( -3 -6 )//
bpm=53
( -3 -6 )// ( -6 1 )// ( 1 3 )// ( 3 6 )// ( -3 6 )// ( -3 -5 )// ( -5 -7 )// ( -7 3 )// ( -7 5 )// ( 5 7 )// ( -6 7 )//
( -3 -6 )/ ( -6 3 )// 3// ( +2 +3 ) ( 7 +3 )/ ( +1 +2 )// ( -6 +1 )// ( -3 -6 )/ ( -6 1 )// ( 1 3 )// ( 3 6 )//
( -3 6 )// ( -3 -5 )// ( -5 -7 )// ( -7 3 )// ( -7 +1 )// ( 7 +1 )// ( -6 7 )// -6/. 0//
