Title: Fur Elise Beethoven For Beginner Piano (auto sky_melodylock)
Source: fur-elise-beethoven-for-beginner-piano.mid
Info: tempo 53, duration~50.9s, grid 1/16
Info: profile=sky_melodylock, Sky 15-key melodylock: monophonic lead, center the hook, thin support to fit C4-C6
Info: dynamic transpose windows(4 bars): w00-w02:+12
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /

bpm=53

; Voice A Melody
bpm=53
+3 +3// +7// +2// ++1// +6/ 0// +1// +3// +6// +7/ 7// +3// +5// +7// ++1/ 0// +3 +3/ +7// +2// ++1// +6/ 0// +1// +3//
+6// +7/ 7// +3// ++1// +7// +6/ 0/ +3 +3// +7// +2// ++1// +6/ 0// +1// +3// +6// +7/ 7// +3// +5// +7// ++1/ 0// +3
+3/ +7// +2// ++1// +6/ 0// +1// +3// +6// +7/ 7// +3// ++1// +7// +6/ 0// +7// ++1// +2// +3/. +5// +4// +3// +2/. +4//
+3// +2// ++1/. +3// +2// ++1// +7/ +3/. 0/ +3-- +3/ +7// +2// ++1// +6/ 0// +1// +3// +6// +7/ 7// +3// +5// +7// ++1/
0// +3 +3/ +7// +2// ++1// +6/ 0// +1// +3// +6// +7/ 7// +3// ++1// +7// +6 0//

rollback=9999

; Voice B Harmony
bpm=53
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- +1 0//

rollback=9999

; Voice C Bass
bpm=53
0- 6// 0- 0/. 6// 0- 0/. 6// 0- 0/. 6// 0- 0/. 6// 0- 0/. 6// 0- 0/. 6// 0- 0/. 6// 0 0// 1// 5// +1// 0/. 7// 5// 7//
0/. 6// 3// 6// 0/. 3/ 0/. +3/ 0--- 0// 6// 3// 6// 0/. 3// 6// 0 6// 3// 6// 0- 0// 6// 3// 6// 0/. 3// 6// 0 6 0//
