Title: The Chainsmokers Closer Piano Cover By Bence Pataki (auto highlight_dense)
Source: the-chainsmokers-closer-piano-cover-by-bence-pataki.mid
Info: tempo 120, duration~201.0s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w00:-1, w01-w02:-3, w03-w25:-1
Info: highlight_windows=w00,w07,w15,w23 (fragment-only recognizable hooks/climax)

bpm=120

; Voice A Melody
bpm=120
-1- -3/ -4 -4/ -3- -5/ -6 -6/ -1- -3/ -4 -4/ -3- -5/ -6 -6/ 0/ 1- -6/. -5/. 0--- 5 7 5 5/ 6/ 5 6/ 5- 6/ 5 7 5 6 7/ 5/ 6/
5/ 7/ 5 6/ 5 7 5 5/ 6/ 5 6 5 5/ 6/ 0--- 5 6/ 5- 6/ 5 7 5 6 7/ 5/ 6/ 5/ 7/ 5 6/ 5 7 5 5/ 6/ 5 6 5 5/ 6/ 5 7 5 6 0--- 6/ 5
7 +2- +2/ +5/ +6/ +5/ +7/ +5 +6/ +5 +7 +5 +5/ +6/ +5 +6 +5 +5/ +6/ +5 +7 +5 +6 +5 +6/ 2-

rollback=9999

; Voice B Harmony
bpm=120
0- -5/. -2 -2// 0- -7/. -2 -2// 0- -5/. -2 -2// 0- -7/. -2 -2// 0- -4/. 0--- 0 0// -2 +7/. 0// +5/. 0// -3/. 0// 2/. 0//
-2/. 0// +5 +5/. 0// -2 +7/. 0// +5/. 0// 2/. 0// +7/. 0// -7/. 0// +7/. 0// +5/. 0// -2 +7/. 0// +5- +5/. 0// -2/. 0//
+5 +5/. 0--- 0// 2/. 0// -2/. 0// +5 +5/. 0// -2 +7/. 0// +5/. 0// 2/. 0// +7/. 0// -7/. 0// +7/. 0// +5/. 0// -2 +7/.
0// +5- +5/. 0// -2/. 0// +5 +5/. 0// -2 +7/. 0// +5/. 0// -3/. 0--- 0// 2/. 0// -2/. 0// -7 5/ 6 6// 0// 5- 5/. 0// 6/.
0// 5/. 0// 7/. 0// 5/. 0// 6/. 0// 5/. 0// 6/. 0// 5/. 0// 6/. 0// +2--- 5/. 0// -5-

rollback=9999

; Voice C Bass
bpm=120
0- -1/ -2 -2/ 0- -3 -2 -1- -1/ -2 -2/ -3-- -2 0/ -1 -1/ -6 0--- 0 -2 0/ -3 -5/ -3 -7 -2 -1/ -4/ -7 -2 0/ -3 -7/ -5/ -6/
0/ -3/ -7 -1/ -5/ -7 -2 0/ -3 -7/ -6 -5 -2 -1/ 1/ -5 0--- -7 -2 -1/ -4/ -7 -2 0/ -3 -7/ -5/ -6/ 0/ -3/ -7 -1/ -5/ -7 -2
0/ -3 -7/ -6 -5 -2 -1/ 1/ -5 -2 0/ -3 -5/ -3 0--- -5 -2 -3 -5 -6 -3/ -7/ -1 -5/ -7/ -6 -2 -3 -5/ -6/ -5 -3 -1 -5 0/ -2
-2/ -3 -5 0/ -7/ -3 -1-
