Title: Sis Puella Magica Puella Magi Madoka Magica Yuki Kajiura (auto yihuan_ballad36_dense)
Source: sis-puella-magica-puella-magi-madoka-magica-yuki-kajiura.mid
Info: tempo 120, duration~189.5s, grid 1/16
Info: profile=yihuan_ballad36_dense, Yihuan 36-key dense ballad36: vocal-like middle lead, richer but controlled accompaniment
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w23:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: ballad smoothing -> lead_ornaments_dropped=0, support_pruned=5
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=120

; Voice A Melody
bpm=120
5 5/ 6/ 7b 6 4 5 5/ 0/ 5/ 6/ 7b 6 4 5- 5/ 6/ 7b 6 5 4 6/ 7b/ 5--- 5- 5/ 6/ 7b 6 4 5 5/ 0/ 2/ 4/ 7b 6 4 5- 5/ 6/ 7b 6 5 4
4/ 7b/ 5-- 5/ 6/ 7b/ 1/ 2 3b 3b/ 2/ 1/ 5/ 6- 6/ 7b/ 5-- 5/ 6/ 7b/ 1/ 2 3b 3b/ 2/ 1/ 5/ 6- 7b 2-- 5/ 6/ 7b/ 1/ 2 3b 3b/
2/ 1 5 1 2/ 3b/ 2- 1/ 2/ 1- 5/ 1/ 5- 6/ 5/ 4- 4/ 7b/ 5--- 5--- 2 1 7b 6// 7b--- 7b 7b/. 5// 2// 5 6/ 7b 6 4 5- 5/ 6/ 7b
6 4 5- 5/ 6/ 7b 6 5 4 6/ 7b/ 5- 5/ 1/ 5/ 2/ 5/ 1/ 5// 2// 5 6/ 7b 6 4 5- 5/ 6/ 7b 6 4 5- 5/ 6/ 7b 6 5 4 6/ 7b/ 5-- 5/ 6/
7b/ +1/ 5- 5/ 7b/ +1/ 7b/ 6- 6/ 7b/ 5-- 5/ 6/ 7b/ +1/ 5- 5/ 7b/ +1/ 7b/ 6- 7b 4-- 5/ 6/ 7b/ +1/ +2 5 5/ 7b/ +1 7b +1 +2/
3b/ 2- 1/ 2/ 1- 7b/ +1/ 7b- 7b/ 6/ 4- 6/ 7b/ 5- 1- 4 5 5/ 6/ 7b/ +2/ +1- +2 5 5/ 6/ 7b 6 4 5 5/ 0/ 5/ 6/ 7b 6 4 5- 5/ 1/
7b 6 5 6 +1/ +2/ 7b--- +2 5 5/ 6/ 7b 6 4 5 5/ 0/ 2/ 4/ 7b 6 4 5- 5/ 1/ 7b +1 7b 6 +1/ +2/ 7b-- 7b/ 4/ 7b/ 1/ 2 3b 3b/ 2/
1/ 5/ 6 6/ 1/ 2/ 1/ 7b- 1 5/ 6/ 7b/ 1/ 2-- 1/ 5/ 6 1 2/ 1/ 2 6 5 -7b/ 0/ 7b/ 1/ 2 3b 3b/ 2/ 1 7b 1 2/ 3b/ 2- 1/ 2/ 1-
7b/ +1/ 7b- 6 5 4 6/ 7b/ 5- 1- 2 -7b -7b/ 2 2/ 5- 5/ 6/ 7b/ +1/ 5- 5/ 2/ 1/ 7b/ 6- 6/ 7b/ 5-- 5/ 6/ 7b/ +1/ 5- 5/ 7b/
+1/ 7b/ 6- 7b-- +2 5/ 6/ 7b/ +1/ 5- 2 1 4- 5/ 3b/ 2- 1/ 2/ 1- 7b/ +1/ 7b- 6/ 5/ 4- 6/ 7b/ 5 -7b/ 2- 5/ -7b/ 2- 6/ 2/ 1
2/ 1/ -6/ 4 6/ 7b/ 5 -7b/ 2- 5/ -7b/ 2/ 5/ 0/ 1/ 0/ 1/ 0/ 5-- 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- +2 +2/ 0/ +5 +4 +1 +2 0 +5/ 0/ +5 +4 +1 +2 +3b +3b/ 0/ +5 +4 +2 +1 +6/ 0/ +2-- 0 +5/ 0/
+7b +5 ( 5 +5 )/ 5/ +6/ 0/ +4- +4/ 0/ +2-- +1 +5/ 0/ +7b +5 ( 7b +5 )/ 7b/ +6/ 0/ +4-- +7b ( +1 +7b ) +7b 0 +5/ 0/ +7b
+5 ( 7b +5 )/ 7b/ +6 +7b +6 +7b/ 0/ +7b ( +2 +7b ) +6/ 0/ +6 ( 6 +6 ) +7b/ 0/ +7b ( 5 +7b ) +4/ 0/ +1- +6/ 0/ +2---
+2--- 0-- 2--- 2- -5 ( -5 -7b 2 )/ ( -7b 2 )/ 5 4 1 2 ( -5 2 ) ( -5 -7b 2 )/ ( -7b 2 )/ 5 4 1 2 ( -7b 2 ) ( -5 -7b 2 )/
( -5 -7b ) ( -5 -7b )/ 4 1- 2/ 0/ 2 2/ 0-- 0/ -5 ( -5 -7b 2 )/ ( -7b 2 )/ 5 4 1 2 ( -5 2 ) ( -5 -7b 2 )/ ( -7b 2 )/ 5 4
1 2 ( -7b 2 ) ( -5 -7b 2 )/ ( -5 -7b ) ( -5 -7b )/ 4 1- 2/ 0/ 2-- 0 5/ 0/ ( 2 7b ) 0 -7b 6/ 0/ 4- 2/ 0/ 2- ( -6 2 )/ 2/
-5 5/ 0/ ( 2 7b ) 0 -7b 6/ 0/ 4- ( 2 4 ) ( 2 7b ) ( -6 7b ) ( -5 -7b 7b ) -5/ 4/ 0 7b 0 -7b 6 5 6 7b/ 0/ 7b- 4/ 0/ 6- 5/
0/ 5 ( 2 5 )/ 5/ 4/ 0 0/ 1 2/ 0/ 2 2/ 0/ -6 0 1 2 2/ 0 0/ ( 4 6 )- 0--- 0--- 0--- 0 7b 7b/ 0/ +2 +1 7b 4 +6/ 0/ +5-
( 1 +5 )- 4 7b 7b/ 0--- 0 0/ +5/ 0/ +5 +4 +1 +2 7b 7b/ 0/ +2 +6 +5 +4 +6/ 0/ +5-- +5/ 0/ +5/ 0/ +7b +5 +5/ 0/ +6/ 0/ +4
+4/ 0/ +7b/ 0/ +5- -6 -6/ 0/ -5/ 0/ -7b +5 +5/ 0/ +6/ 0/ +4 +6 +7b/ 0/ +7b ( 1 4 +7b ) 2 0 +5/ 0/ +7b +5 ( 2 +5 )/ 2/ +4
0 +6 +5/ 0/ +7b ( 2 +7b )/ +7b/ +4/ 0/ +6 ( 1 +6 )/ +6/ +7b/ 0/ +7b ( -7b +7b )/ -7b/ ( +1 +6 ) 0- -5 -5/ 0--- 0/ -5 -5/
-7b -7b/ 1- 0- ( -7b 2 ) -7b- ( -6 4 )-- 2--- 1 5/ 0/ ( -7b 2 ) -7b- ( -6 6 )/ -6- -6/ 4 0 1 -7b 0 5/ 0/ ( 2 +2 ) 0- 4/
0/ 7b +1 ( 7b +2 )/ 0- 0/ ( -2 4 )/ -2 0 0/ 5/ 0/ 5- 4/ 0/ 1- 2/ 0 -5 -5/ 0--- 0--- 0--- 0--- 0- ( -7b 2 )-- 0//

rollback=9999

; Voice C Bass
bpm=120
-5/ 0/ 7b/ 0/ 5 4 +1/ 0/ 2 0 7b/ 0/ 5 4 +1/ 0/ 2 -3b/ 0/ 5/ 0/ 3b -4/ 0/ 4/ 0/ 6 -5/ 0/ 7b 5/ 0/ 7b 6 5 -5/ 0/ 7b/ 0/ 5
4 6 4 0 7b/ 0/ 5 4 6 4 -3b/ 0/ 7b/ 0/ 5 -4 6 4 -5/ 0/ 7b/ 0/ 5/ 0/ 7b 6 5 -3b/ 0/ 5 3b -4/ 0/ 6 4 -5/ 0/ 7b/ 0/ 5/ 0/ 7b
6 5 -3b/ 0/ 7b 5 -4/ 0/ 6 4 -7b/ 0/ 7b 6 -5/ 0/ 7b 5 -3b 7b 5 -2 6 4 -1 5 7b -2 6 4 -3b/ 0/ 5 3b -2/ 0/ 6 4 -5/ 0/ 7b 5/
0/ 7b 6 5 -5/ 0/ 7b 5/ 0/ 7b 6 5 -5// ( -5 +2 )--- ( -5 +2 ) ( -5 +2 )/. -5- -2/ 0/ 1 -2/ 0/ -6/ 0/ -5- -2/ 0/ 1 -2/ 0/
-6/ 0/ -3b- ( -3b 5 ) -4/ 0/ -4/ 0/ -1 -5 -5/ 0/ -7b/ 0-- 0/ -5- -2/ 0/ 1 -2/ 0/ -6/ 0/ -5- -2/ 0/ 1 -2/ 0/ -6/ 0/ -3b-
( -3b 5 ) -4/ 0/ -4/ 0/ -1 -5 -5/ 0/ -2/ 0/ -5/ 0/ -2/ 0/ -5/ 0/ -3b -3b/ 0/ -5 -4 -1/ 0/ -6/ 0/ -5 -5/ 0/ -2/ 0/ -4/ 0/
-2 -5 -3b ( -3b 2 )/ 2/ ( -5 2 )/ -5/ -4 -1/ 0/ -6/ 0/ -7b/ 0/ -7b -4/ 0/ -5 0/ -5/ ( -5 5 )/ -5/ -3b ( -3b 3b )/ 3b/
( -5 3b )/ -5/ -4/ 0/ -4/ 0/ -6/ 0/ -3b/ 0/ -7b/ 0/ -5/ 0/ -2/ 0/ -2/ 0/ -6/ 0/ -1/ 0/ -1/ 0/ -7b/ 0/ -2/ 0/ -2/ 0/ -6
-5/ 0/ -5/ 0/ -7b/ 0/ -5/ 0/ -6- -5/ 0/ -5/ 0/ -7b -5-- -5/ 0/ -5/ 0/ 2/ 0 0/ 2/ 0/ -6/ 0 0/ -5/ 0/ 2/ 0/ -4/ 0/ -6/ 0/
-4/ 0/ -3b/ 0/ -3b/ 0/ -7b/ 0/ -4/ 0/ -4/ 0/ 1/ 0/ -5/ 0/ -5/ 0/ 2/ 0/ -5/ 0/ -6- -5/ 0/ -5/ 0/ 2/ 0 0/ 2/ 0/ -6/ 0 0/
-5/ 0/ 2/ 0/ -4/ 0/ -4/ 0/ -6/ 0/ -3b/ 0/ -3b/ 0/ -7b/ 0/ -4/ 0/ -4/ 0/ 1/ 0/ -5/ 0/ -5/ 0/ 2/ 0/ -5/ 0/ -7b/ 0/ -5/ 0/
-3b/ 0/ -3b/ 0/ -7b/ 0/ -4/ 0/ -4/ 0/ -6/ 0/ -5/ 0/ -5/ 0/ 2/ 0/ -5/ -4- -4/ -3b/ 0/ -3b/ 0/ -7b -4/ 0/ -4/ 0/ 1/ 0/
-7b/ 0/ -7b/ 0/ -4 -5/ 0 0/ -5/ 0/ -3b/ 0/ -3b/ 0/ -7b -4/ 0/ -4/ 0/ -6 -3b/ 0/ -3b/ 0/ -7b/ 0/ -2/ 0/ -2/ 0/ -6/ 0/ -1/
0/ -1/ 0/ -5 -2-- -5 -5/ 0 0/ -6 ( -2 -6 )/ -6 0/ -2 ( -2 -5 )/ -5 0/ -5- 0- -3b-- -4-- -5-- -7b -6 -5 -3b-- -4
( -4 4 )- -7b ( -7b +2 ) ( -6 +2 ) -5 2/ 0/ -5/ 0/ -3b ( -3b 2 )/ 2/ 0 -2/ 0/ -2/ 0/ -2/ 0/ -1 -1/ 0/ -7b/ 0/ -2 -2/ 0/
1/ 0/ -3b/ 0/ -7b/ 0/ -5/ 0/ -2/ 0/ -2/ 0/ -6/ 0/ -5 ( -5 -7b )/ ( -2 -7b )/ -2 -5/ 0/ -5- -5/ 0/ -5- ( -5 6 )/ -5-- 0/
-5- -5/ 0/ -5- 0-- -2-- 0//
