Title: Sis Puella Magica Puella Magi Madoka Magica Yuki Kajiura (auto yihuan_noki_like_dense)
Source: sis-puella-magica-puella-magi-madoka-magica-yuki-kajiura.mid
Info: tempo 120, duration~189.5s, grid 1/16
Info: profile=yihuan_noki_like_dense, Yihuan dense Noki-like 36-key: maximize C2-B4 coverage while retaining more harmony
Info: Noki-like strategy: maximum C2-B4 coverage, octave-fold overflow; windows: w00-w23:-12
Info: Yihuan 36-key chromatic layout -> Noki-like chromatic 36-key window C2-B4; DoMiSo text uses octave prefixes and #/b accidentals

bpm=120

; Voice A Melody
bpm=120
5 5/ 6/ 7b 6 4 5 --5/ -2/ 5/ 6/ 7b 6 4 5- 5/ 6/ 7b 6 5 4 6/ 7b/ 5--- 5- 5/ 6/ 7b 6 4 5 --5/ -2/ 5/ 6/ 7b 6 4 5- 5/ 6/ 7b
6 5 4 6/ 7b/ 5-- 5/ 6/ 7b/ 1/ 2 5 5/ 2/ 1/ 7b/ 6- 6/ 7b/ 5-- 5/ 6/ 7b/ 1/ 2 5 5/ 2/ 1/ 7b/ 6- 7b 2-- 5/ 6/ 7b/ 1/ 2 5 5/
2/ 1 7b 1 2/ 3b/ 2- 1/ 2/ 1- 7b/ 1/ 7b- 6/ 5/ 4- 6/ 7b/ 5--- 5--- 2 1 -7b -6// 2--- 2 2/. --5// --7b// -5/ 2/ -6/ -7b -6
-4 -5- 2/ -6/ -7b -6 -4 -5- 2/ -6/ -7b -6 -5 -4 -6/ -7b/ -5- --5/ -1/ --5/ -2/ --5/ -1/ --5// --7b// -5/ 2/ -6/ -7b -6
-4 -5- 2/ -6/ -7b -6 -4 -5- 2/ -6/ -7b -6 -5 -4 -6/ -7b/ -5-- -5/ -6/ -7b/ 1/ 2 -5 -5/ 2/ 1/ -7b/ -6- -6/ -7b/ -5-- -5/
-6/ -7b/ 1/ 2 -5 -5/ 2/ 1/ -7b/ -6- -7b 2-- -5/ -6/ -7b/ 1/ 2 -5 -5/ 2/ 1 -7b 1 2/ 3b/ 2- 1/ 2/ 1- -7b/ 1/ -7b- -7b/ -6/
-4- -6/ -7b/ -5- -1- -4 -5 -5/ -6/ -7b/ 2/ 1- 2 5 5/ 6/ 7b 6 4 5 --5/ --2/ 5/ 6/ 7b 6 4 5- 5/ 6/ 7b 6 5 4 6/ 7b/ 5--- 2
5 5/ 6/ 7b 6 4 5 --5/ --2/ 5/ 6/ 7b 6 4 5- 5/ 6/ 7b 1 7b 6 6/ 7b/ 5-- 5/ 6/ 7b/ 1/ 2 5 5/ 2/ 1/ 7b/ 6 6/ 1/ 7b/ 6/ 5- -1
--5/ --6/ --7b/ -1/ -2 5 5/ 2/ 1/ 7b/ 6 1 7b/ 1/ 2 -6 -5 --7b/ --6/ 7b/ 1/ 2 5 5/ 2/ 1 7b 1 2/ 3b/ 2- 1/ 2/ 1- 7b/ 1/
7b- 6 5 4 6/ 7b/ 5- -1- -2 --7b --7b/ -2 -2/ -5- -5/ -6/ -7b/ 1/ 2 -5 -5/ 2/ 1/ -7b/ -6- -6/ -7b/ -5-- -5/ -6/ -7b/ 1/ 2
-5 -5/ 2/ 1/ -7b/ -6- -7b 2-- -5/ -6/ -7b/ 1/ 2 -5 -2/ 2/ 1/ -1/ -7b 1 2/ 3b/ 2- 1/ 2/ 1- -7b/ 1/ -7b- -6/ -5/ -4- -6/
-7b/ -5 --7b/ -2- -5/ --7b/ -2- -6/ -2/ -1/ -6/ -2/ -1/ --6/ 4 6/ 7b/ 5/ -5/ --7b/ -2- -5/ --7b/ -2/ --5/ --6/ -1/ -6/
-1/ --6/ -5-- 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 2 2/ 4/ 5 4 1 2 0 2/ 4/ 5 4 1 2 3b 3b/ 4/ 5 4 2 1 4/ 5/ 2-- 0 5/ 0/ 7b ( -7b 3b )
( -5 3b )/ -5/ 6/ 5/ ( 1 4 ) ( -6 4 ) 4/ 5/ 2-- 1 ( -7b 5 )/ -7b/ 7b ( 2 3b ) ( -7b 3b )/ -7b/ 6/ 5/ ( 1 4 ) ( -6 4 ) 4
( 2 7b ) ( 1 7b ) 7b 0 5/ 0/ 7b ( 2 3b ) ( -7b 3b )/ -7b/ 6 ( 1 5 ) ( -6 6 ) 7b/ 0/ ( -7b 7b ) ( 2 7b ) 6/ 0/ ( 1 6 )
( -6 6 ) 5/ 6/ ( -7b 5 ) ( -5 5 ) 4/ 2/ 1 ( -6 1 ) 4/ 0/ 2--- 2--- 0-- ( -2 -5 )--- ( -2 -5 )- --5 ( --5 -2 -5 -7b )/
( -2 -4 -5 -7b )/ -5 -4 ( --6 -1 ) ( --7b -2 ) ( --5 --7b -2 ) ( --5 -2 -5 -7b )/ ( -2 -4 -5 -7b )/ -5 -4 ( --6 -1 ) -2
( --5 --7b -2 ) ( --5 -2 -5 -7b )/ ( --5 -5 -7b )/ --5 ( --4 -4 )/ -4/ -1- ( --5 -2 )/ --5/ -2 -2/ 0-- 0/ --5
( --5 -2 -5 -7b )/ ( -2 -4 -5 -7b )/ -5 -4 ( --6 -1 ) ( --7b -2 ) ( --5 --7b -2 ) ( --5 -2 -5 -7b )/ ( -2 -4 -5 -7b )/
-5 -4 ( --6 -1 ) -2 ( --5 --7b -2 ) ( --5 -2 -5 -7b )/ ( --5 -5 -7b )/ --5 ( --4 -4 )/ -4/ -1- ( --5 -2 )/ --5/ -2-- 0/
-4/ -5/ -6/ ( -2 -5 -7b ) 0 --7b ( --4 -6 )/ --4/ -4- -2/ 0/ -2 -2/ ( --7b -2 )/ ( --6 -2 )/ -2/ --5 -5/ 0/
( -2 -5 -7b ) 0 --7b ( --4 -6 )/ --4/ -4- ( -2 -4 ) ( -4 -7b ) ( --6 -1 -4 -7b )/ ( --6 -4 -7b )/ ( --5 --7b -4 -7b )
--5/ ( -2 -4 )/ -2 ( --3b -7b ) --3b/ 0/ --7b ( -4 -6 ) -5 -6 ( -5 -7b )/ 0/ -7b- ( -4 -6 )/ 0/ -6- ( -3b -5 )/ 0/ -5
( -2 -5 )/ -5/ ( -2 -4 )/ 0 0/ -1 -2/ 0/ -2 -2/ 0/ --6 0 -1 ( --7b -2 ) ( --7b -2 )/ 0 0/ ( -4 -6 )- 0--- 0--- 0--- 0
( -5 -7b ) ( -5 -7b )/ 1/ ( -7b 2 ) ( -6 1 ) ( -5 -7b ) ( -4 -6 ) 1/ 2/ -7b- ( --6 -1 -7b ) ( -1 -7b ) -4 ( -5 -7b )
( -5 -7b )/ 0--- 0 0/ 2/ 4/ 5 4 1 2 ( -5 -7b ) ( -5 -7b )/ 1/ ( -7b 2 ) 6 ( -7b 5 ) ( -6 4 ) 1/ 2/ -7b-- -7b/ 4/ 5/ 6/
7b 3b 3b/ 7b/ 6/ 5/ 4 4/ 6/ 2/ 1/ -7b- --6 --6/ 0/ --5/ 0/ ( --5 --7b ) 2 2/ 0/ 6/ 5/ 4 6 2/ 4/ 7b ( --6 -1 -4 7b )
( --7b -2 ) 0 5/ 6/ 7b 3b ( -2 3b )/ -2/ ( 4 6 ) 0 ( -1 6 ) ( 5 7b )/ 0/ 7b ( -2 7b )/ 7b/ ( 4 6 )/ 0/ 6 ( -1 6 )/ 6/
-7b/ 0/ -7b ( --7b -7b )/ --7b/ ( -6 1 ) 0- --5 --5/ -2 0-- 0/ --5 --5/ --7b --7b/ ( --6 -1 )- 0- ( -2 -5 ) 0-
( -1 -4 )-- ( --7b -2 )-- -2 -1 ( --7b -5 )/ --7b/ ( -2 -5 ) 0- ( -1 -6 )/ -1- -1/ ( -2 -4 ) -2 -1 --7b 0/ -4/ -5/ -6/
( -2 -5 ) 0/ --7b ( -2 -5 )/ ( -1 -4 )/ 0/ -4- ( -5 -7b )/ 0 -3b/ 0 ( -4 -6 )/ 0 ( -4 -6 )/ 0 ( -3b -5 )/ 0/ -5- -4/ -2/
-1- ( --5 -2 )/ --5- --5/ 0--- 0--- 0--- 0--- 0- ( --6 --7b -2 )-- 0//

rollback=9999

; Voice C Bass
bpm=120
--5/ -2/ -7b/ -6/ -5 -4 1/ -4/ -2 0 -7b/ -6/ -5 -4 1/ -4/ -2 --3b/ --7b/ -5/ -4/ -3b --4/ -1/ -4/ -5/ -6 --5/ -2/ -7b
-5/ -6/ -7b -6 -5 --5/ -2/ -7b/ -6/ -5 -4 -6 -4 0 -7b/ -6/ -5 -4 -6 -4 --3b/ --7b/ -7b/ -6/ -5 --4 -6 -4 --5/ -2/ -7b/
-6/ -5/ -6/ -7b -6/ ( -6 4 )/ -5/ ( -5 6 )/ --3b/ --7b/ -5 -3b/ ( -3b 7b )/ --4/ -1/ -6 -4 --5/ -2/ -7b/ -6/ -5/ -6/ -7b
-6/ ( -6 4 )/ -5/ ( -5 6 )/ --3b/ -2/ -7b -5/ ( -5 7b )/ --4/ -1/ -6 -4 --7b/ -4/ -7b -6 --5/ -2/ -7b/ ( -7b 4 )/ -5/
( -5 6 )/ --3b -7b -5/ ( -5 7b )/ --2 -6 -4 --1/ ( --1 1 )/ -5 -7b --2/ ( --2 7b )/ -6 -4 --3b/ --7b/ -5 -3b --2/ --6/
-6 -4 --5/ -2/ -7b -5/ -6/ -7b -6 -5 --5/ -2/ -7b -5/ -6/ -7b -6 -5 --5// ( --5 -7b )--- ( --5 -7b ) ( --5 -7b )/. --5//
( --5 -2 )/. --5/ ( --5 --7b )/ --2/ --5/ -1/ ( --6 -1 )/ --2/ --5/ --6/ --2/ --5 --5/ ( --5 --7b )/ --2/ --5/ -1/
( --6 -1 )/ --2/ --5/ --6/ --7b/ --3b --3b/ ( --3b -4 )/ ( --3b -5 ) --4/ --1/ --4/ --6/ --1 --5 --5/ --6/ --7b/ -2/ 0/
--6/ 0/ --7b/ 0/ --6/ --5// ( --5 -2 )/. --5/ ( --5 --7b )/ --2/ --5/ -1/ ( --6 -1 )/ --2/ --5/ --6/ --2/ --5 --5/
( --5 --7b )/ --2/ --5/ -1/ ( --6 -1 )/ --2/ --5/ --6/ --7b/ --3b --3b/ ( --3b -4 )/ ( --3b -5 ) --4/ --1/ --4/ --6/ --1
--5 --5/ --7b/ --2/ --5 --7b/ --2/ --5 --6/ --3b- --5/ ( --5 -7b )/ --4/ ( --4 -5 )/ --1/ --4/ --6/ --1/ --5 --5/ --7b/
--2/ --5/ --4/ --5/ --2/ ( --2 -4 )/ --5/ ( --5 -6 )/ --3b ( --3b -2 ) ( --5 -2 )/ ( --5 -7b )/ --4/ ( --4 -5 )/ --1/
--4/ --6/ --1/ --7b/ --4/ --7b --4 --5 0/ --5/ ( --5 -5 )/ ( --5 -6 )/ --3b ( --3b -3b ) ( --5 -3b )/ ( --5 -7b )/ --4/
--1/ --4/ --5/ --6/ --4/ --3b/ --5/ --7b/ --2/ --5/ --2 --6/ --2/ --4/ --6/ --4/ --1/ --5/ --1/ --3b/ --7b/ --5/ --2/
--6/ --2/ --4/ --6 --5/ --2/ --5/ --6/ --7b/ -2/ --5/ --4/ --6/ ( --4 --6 )/ --6 --5/ --2/ --5/ --6/ --7b --5-- --5/
--2/ --5/ --7b/ -2/ -5/ 0/ --6/ -2/ -5/ --6/ -2/ 0 --5/ --7b/ -2/ -5/ --4/ --2/ --6/ --2/ --4/ --2/ --3b/ --7b/ --3b/
--5/ --7b/ --3b/ --4/ --1/ --4/ --6/ -1/ --4/ --5/ --2/ --5/ --7b/ -2/ -5/ --5/ --4/ --6/ ( --4 --6 )/ --6 --5/ --2/
--5/ --7b/ -2/ -5/ 0/ --6/ -2/ -5/ --6/ -2/ 0 --5/ --7b/ -2/ -5/ --4/ --2/ --4/ --2/ --6/ --2/ --3b/ --7b/ --3b/ --5/
--7b/ --3b/ --4/ --1/ --4/ --6/ -1/ --4/ --5/ --2/ --5/ --7b/ -2/ -5/ --5/ --6/ --7b/ -2/ --5 --3b/ --7b/ --3b/ --5/
--7b/ --3b/ --4/ --1/ --4/ --1/ --6/ --1/ --5/ --2/ --5/ --7b/ -2/ -5/ --5/ --4- ( --4 --6 )/ --3b/ --7b/ --3b/ --5/
--7b/ ( --7b 7b )/ --4/ --1/ --4/ --6/ -1/ --4/ --7b/ --4/ --7b --4 --5/ --2/ 0 --5/ --4/ --3b/ --7b/ --3b/ --5/ --7b/
( --7b 7b )/ --4/ --1/ --4/ --5/ --6 --3b/ --7b/ --3b/ --5/ --7b/ --5/ --2/ --6/ --2/ --4/ --6/ --4/ --1/ --5/ --1/
--3b/ --5/ ( --5 -7b )/ --2-- --5-- ( --5 --6 )/ --6/ ( --2 --6 )/ ( --5 --6 )/ --6/ --2 --2/ ( --2 --5 )/ --5-- --5/ 0-
--3b-- --4-- --5-- --7b --6/ ( --6 -4 )/ --5/ ( --5 -6 )/ --3b- --3b/ ( --3b -7b )/ --4/ ( --4 -5 )/ ( --4 -4 )- --7b
( --7b -7b ) ( --6 -7b ) ( --5 -7b ) -2/ --7b/ --5/ --2/ --3b ( --3b -2 ) --3b --2/ --6/ --2/ --4/ --2/ --6/ --1 --1/
--5/ --7b/ --5/ --2 --2/ --6/ -1/ --4/ --3b/ --5/ --7b/ --2/ --5/ --2 --6/ --2/ --4/ --6/ --2/ --5 ( --5 --7b )/
( --2 --7b )/ --2 --5/ --2/ --5/ ( --5 --7b )/ --5 --5/ --2/ --5/ ( --5 -1 )/ --5 ( --5 -1 )/ --5-- --2/ --5/
( --5 --7b )/ --5 --5/ --2/ --5/ ( --5 --7b )/ --5 0-- --2-- 0//
