Title: Sis Puella Magica Puella Magi Madoka Magica Yuki Kajiura (auto literal_dense)
Source: sis-puella-magica-puella-magi-madoka-magica-yuki-kajiura.mid
Info: tempo 120, duration~189.5s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:thin, w02:mid, w03:full, w04:mid, w05:mid, w06:thin, w07:full, w08:full, w09:full, w10:full, w11:mid, w12:mid, w13:thin, w14:mid, w15:mid
Info: dynamic transpose windows(4 bars): w00-w23:+2

bpm=120

; Voice A Melody
bpm=120
+6 +6// +1/ 7// +1/. 0// +7 +5/. 5// 3 -6/. 3// +1/. 7// +1/. 0// +7 +5/. 5// 3/. 0// +6 +6// 6/ 5// +1/. 0// +7/. 2//
5/. 6// +5 +7/ +1// 0//
bpm=119
+6 +6/
bpm=120
+6- +6/
bpm=119
+6/.
bpm=120
6// +3 +3// +1/ +5// +6 +7 +5/.
bpm=119
+5// +6/.
bpm=120
0// -6/. 3//
bpm=119
+3/. +5// +6
bpm=120
+7 +5 +6 +6//
bpm=119
+6
bpm=120
+1/ +5// +6 +7 +6 +5 +5/. +6-- +6/. +7/
bpm=119
+6/. +7// +3/.
bpm=120
1// +4 +4//
bpm=119
6/. +2/. +1// +5 +5/.
bpm=120
+5 +6-- +6/. +7/
bpm=119
+6/. +7// +3/.
bpm=120
3//
bpm=119
+4 +4/ +1//
bpm=120
+1// +2/. +1// +5-
bpm=119
+5/.
bpm=120
5// +1-- +1/
bpm=119
+1/
bpm=120
+6/. +7// +3 +4 +4// +1/. +2 +1 +2 +3/. +4// +3- +2/ +3/ +2- +1/. +2// +1- +5/. +6// +5- +5/ +1/ +3--- +3-- +3/. 7// +1
7 +1
bpm=119
7--- 7 7/. +1//
bpm=120
-6 6 +1/.
bpm=119
-6// 2 -7//
bpm=120
-7/. 1 1/
bpm=119
1// -6/
bpm=120
6/. +1/.
bpm=119
-6// 2/.
bpm=120
2// -7 3//
bpm=119
3/
bpm=120
-1//
bpm=119
-6
bpm=120
1 1/
bpm=119
1/
bpm=120
7/. -2// 2- 3/
bpm=119
+1/ 6 6/
bpm=120
6// 3// -6--
bpm=119
-6
bpm=120
6 +1/.
bpm=119
-6// 2 -7//
bpm=120
-7/. 1 1/
bpm=119
1// -6/
bpm=120
6/. +1/.
bpm=119
-6// 2/.
bpm=120
2// -7 3//
bpm=119
3/
bpm=120
-1//
bpm=119
-6
bpm=120
1 1/
bpm=119
1/
bpm=120
7/. -2// 2- 3/
bpm=119
+1/ 6/
bpm=120
6 6/.
bpm=119
6/
bpm=120
-1// -3/. -6 -7// 3 6/
bpm=119
6/.
bpm=120
-6/ +1// 7/. +1// 7/. -5// 5/. -2// -6/.
bpm=119
+1// 6/.
bpm=120
6 6/
bpm=119
6/
bpm=120
-6
bpm=119
5// 6/.
bpm=120
7// +1 6/.
bpm=119
6/
bpm=120
-6/ +1// 7/. +1// 7/. -5// 5/. -2// -1/. -5//
bpm=119
5
bpm=120
5 5/
bpm=119
5/
bpm=120
-6//
bpm=119
6/ 7// +1/
bpm=120
+1// 7// +1 6/.
bpm=119
6/
bpm=120
-6/ +1// 7/.
bpm=119
-2// -5/.
bpm=120
-6// -7/. -5// -4/
bpm=119
-4// -6//
bpm=120
+1 +1/. -3 -7// 7 7/. -5// 4/ +2/ +1 +1/. -6// 3/. 7// 5/. -5// -7 3/
bpm=119
+1/ 6 6/. 3// 2//
bpm=120
2- 2/. 3 3// -6//
bpm=119
-6// -7// 1/.
bpm=120
+3// +2- +3 +6/
bpm=119
+6/.
bpm=120
-6/ 1// +1 +7/. -7// 3/. 6// +6/. 3// -6/. -3// -6/. 1// +1 +7/.
bpm=119
-3// -7/. -3// -5/. -3//
bpm=120
-4/. -1// -4/. -6// 1/. -4// -5/.
bpm=119
-2// -5/ -7//
bpm=120
0// 5/.
bpm=119
-5// -6/. -3// -6/.
bpm=120
1// 3/. 6// 2-
bpm=119
-7
bpm=120
6 6// -6/ 1// +1 +7/. -7// 3/. 6// +6/. 3// -6/. -3// -6/. 1// +1 +5/.
bpm=119
-3// -5/. -3// -7/. -3// -4/. -1// -4/
bpm=120
-4// -6// 1/. -4// -5/. -2// -5/ -7/ 2/. -5// -6/. -3// -6//
bpm=119
-6/ 1// 3/. 6//
bpm=120
-6/. -7// 1/. 3// +1/ +2/ +3/. -1// -4/. -6// 1/ +1/ +2/. +1// +5 +5// -7//
bpm=119
+2/ +3/. +2// +1/.
bpm=120
+1 6// 2- 2/ -7//
bpm=119
-7// 1/.
bpm=120
-1// -4/. -6// 1/. +1// +2/. +1// +5/. -7// 2/. -5// -1/. -5// +1 +1/. 2// 3/. -3//
bpm=119
1/. -7// -6/
bpm=120
-6// -5// -4/. -1// -4/. -6//
bpm=119
1/.
bpm=120
+1// +2/. -2// -5/. -6// -7/. 0// +1/. +4// +3 +3/. -6// -3/. -7// +2 +2/. -5// -2/. -6// +1 +1/. -6// 7/. 0// +6 +5 +7/
+1// 0// +6 +6/.
bpm=119
-6/. -7//
bpm=120
-7 -7// 3//
bpm=119
3/
bpm=120
-3// -6 -6/. 1 1// -7
bpm=119
-7/.
bpm=120
0//
bpm=119
6/. 7// +1/. +2// +3 6 6/ +3/ +2/. +1// 7 7/.
bpm=120
7/. +1/ 6-- 6/. 7// +1/. 7// 6- 6// 0// +1/ 7/. +1// 7-
bpm=119
+1-- +1/.
bpm=120
1//
bpm=119
6/. 7// +1//
bpm=120
+1/ 7// 6 6//
bpm=119
6/
bpm=120
1/. 3/ 5/. 2// 5 5//
bpm=119
5/
bpm=120
-7// 6/ +4/ +3 +3/. -6// 5/ +3/ +2- 4/ +2/ +1 +1/.
bpm=119
-3 -7// 2- -6 -6/.
bpm=120
-6 -6/. 3/. -6- -6/ 3/ -6- -6//
bpm=119
-6- -6/
bpm=120
+7/ +1// 0// +6 +6/.
bpm=119
3 3/
bpm=120
3// -6- -6//
bpm=119
-7// 2/
bpm=120
7// 0//
bpm=119
2/. -7/
bpm=120
-7- -7//
bpm=119
-7/
bpm=120
0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0 +6 0 +6/ 0-- 0/. +6/. 0--- +6 0-
bpm=119
0 0/
bpm=120
0- 0/
bpm=119
0/.
bpm=120
0// +6 +6/ 0/ +1 +5 +2/.
bpm=119
+2// +3/.
bpm=120
+3// 0
bpm=119
+6/ 0/ +1
bpm=120
+5 +2 +3 +4//
bpm=119
+4
bpm=120
+4// +7/ +1 +5 +3 +2 +7/ +1/ +3-- 0
bpm=119
+1/ 0/ +1/.
bpm=120
+1// ( +1 +6 ) +6//
bpm=119
+6// +3/ +7/ +6/ +7// ( +2 +7 )/. ( 7 +7 )/.
bpm=120
( 7 +7 )// +7/ +1/ +3-- +2
bpm=119
+1 +1/.
bpm=120
+1//
bpm=119
( +3 +6 ) +6/ +3//
bpm=120
+3// +7/ +6/ ( +2 +7 ) ( 7 +7 )
bpm=119
+1/.
bpm=120
+1// ( +1 +3 ) ( +2 +3 ) +3 +6/
bpm=119
+7/
bpm=120
+1/ 0/ +1 ( +3 +6 ) +6/ +3/ +7 ( +2 +6 ) ( 7 +7 ) +1/ 0/ +1- +7/ 0/ ( +2 +7 ) +7 +6/ +7/ ( +1 +6 ) +6 +7/ +3/ +2
( 7 +2 ) +7/ 0/ +6--- +6--- +3 +2 0
bpm=119
6--- 6-
bpm=120
-6 -6// ( -6 +1 )// +1/ 6/.
bpm=119
6// 5 ( 2 5 )//
bpm=120
( 2 5 )/. ( 3 6 ) ( -6 3 6 )/
bpm=119
( -6 3 6 )/ ( -6 3 +1 +3 )//
bpm=120
( -6 3 +1 +3 )// ( 3 5 +1 +3 )/ 6/.
bpm=119
6// ( 5 7 )/.
bpm=120
( 5 7 )// ( 2 5 ) 6//
bpm=119
6/
bpm=120
6//
bpm=119
( -4 1 3 )
bpm=120
( -6 3 6 +1 )/ ( -6 6 7 +1 )/ ( -6 +1 )/
bpm=119
( -6 +1 )/
bpm=120
( -5 5 )/ 5/ 6 5 ( -6 7 )/
bpm=119
-6/ 3 3/
bpm=120
0 2/ 0/ 3/ 0/ 2/
bpm=119
-6
bpm=120
( -6 3 +1 +3 )/ ( 3 5 +1 +3 )/ 6/.
bpm=119
6// ( 5 7 ) ( 2 5 )//
bpm=120
( 2 5 )/. ( 3 6 ) ( -6 3 6 )/
bpm=119
( -6 3 6 )/ ( -6 3 +1 +3 )//
bpm=120
( -6 3 +1 +3 )// ( 3 5 +1 +3 )/ 6/.
bpm=119
6// ( 5 7 )/.
bpm=120
( 5 7 )// ( 2 5 ) 6//
bpm=119
6/
bpm=120
6//
bpm=119
( -4 1 3 )
bpm=120
( -6 3 6 +1 )/ ( -6 6 7 +1 )/ ( -6 +1 )/
bpm=119
( -6 +1 )/
bpm=120
( -5 5 )/ 5/ 6 5 ( -6 7 )/
bpm=119
-6/ 3/
bpm=120
3 3/.
bpm=119
3/
bpm=120
3// 6/ 5/ ( 6 +1 )/ 7/ ( -4 6 +1 ) -4/
bpm=119
0/ 1//
bpm=120
1// ( 1 +3 )/ +2// ( -5 +2 )// -5/ 5 7 ( 3 7 )/ 0//
bpm=119
0// 3/.
bpm=120
3/. ( 1 3 )/ 3//
bpm=119
3/
bpm=120
3// 6/ 7//
bpm=119
7// +1/ +2//
bpm=120
+2// ( -4 6 +3 ) -4/ 0//
bpm=119
0// 1//
bpm=120
1// ( 1 +3 )/ ( -5 +2 )/ -5/ 5 7 ( 3 5 +1 )
bpm=119
( 3 +1 +3 )
bpm=120
( -7 +1 +3 ) ( -6 1 +1 +3 )/
bpm=119
( -6 1 +1 +3 )/
bpm=120
-6//
bpm=119
-6// 3
bpm=120
( 3 +2 )/ ( -4 +3 ) -4/ 0//
bpm=119
0// 1//
bpm=120
1// ( 1 +3 )/ ( 5 +2 )/.
bpm=119
( 5 +2 )// ( 6 +1 )/.
bpm=120
( 6 +1 )// +2// ( 7 +2 )/ +2// ( 6 +1 )/
bpm=119
+4/
bpm=120
+3- ( 5 7 )/ +3/ 0// +2 +2/. ( 6 +1 )/ 0/ 6 ( 3 6 )/ 6/ ( 5 +1 )/ 0 0/ ( 2 5 ) 7/
bpm=119
0/ 3 3/ 0/ -7//
bpm=120
-7/. 0 5 ( 1 6 ) ( 1 6 )/
bpm=119
7/ +1/ 0//
bpm=120
0// ( 2 7 )- 2 0/
bpm=119
0/.
bpm=120
0-- +5/. 0- +6/ 0- 0//
bpm=119
0// +5 +6
bpm=120
6 6/ 0/ +1 ( 7 +2 )/.
bpm=119
( 7 +2 )// ( 6 +1 )/.
bpm=120
( 6 +1 )// 7// ( 7 +5 )/
bpm=119
( 7 +5 )// ( +2 +7 )/ +1/ ( +1 +6 )/.
bpm=120
( +1 +6 ) ( +1 +6 )// ( -7 +1 +6 ) ( +1 +6 )
bpm=119
( 5 +3 )
bpm=120
( +1 +6 ) ( +1 +6 )/ +7/ 0- +5 0- ( +3 +6 )/ +5/ +6 +7/.
bpm=119
+7// ( +2 +5 ) ( +3 +6 ) ( 6 +1 ) ( 6 +1 )/
bpm=120
7/ +1 +2 +1 ( 7 +5 ) ( +2 +7 )/ +1/.
bpm=119
( +1 +6 ) ( +1 +6 )/.
bpm=120
( +1 +6 ) ( +1 +6 )/ +5/ +6/ +7/ +1 +4// ( +4 +6 ) ( +4 +6 )// +3/ +7/ +6/ +7 +7/
bpm=119
+7/ +1/ +7/ +6/.
bpm=120
+6 +6// -7 -7/ 0/ -6/ 2//
bpm=119
2// -6// ( -6 3 )/
bpm=120
( -6 3 )// ( +3 +6 ) ( +3 +6 )/ +3/ +7/ +6/ +7 ( +2 +7 ) ( +1 +3 )/ +2/ +3 ( -7 5 +3 ) ( 1 6 )
bpm=119
0 ( +1 +6 )/
bpm=120
+2/ ( +1 +3 ) +6// ( +4 +6 )/.
bpm=119
( 3 +4 +6 )/ ( 3 +3 )//
bpm=120
( 3 +3 )// ( +5 +7 ) +1 ( 2 +2 +7 ) ( +3 +6 )/ 0/ +1 ( 3 +1 )/ +1/ ( +2 +5 )/ +3/ +7 ( 2 +7 )/ +7/ +1/ +2/ +1 ( 1 +1 )
0// ( -3 +2 )/. -3- -6 -6/ 1 0//
bpm=119
0// 2/.
bpm=120
2 2// 0//
bpm=119
0/
bpm=120
0// 1 1/ 0 0/ 2
bpm=119
2/.
bpm=120
2//
bpm=119
0- 1-- 5- 5/.
bpm=120
5// 3-- 0 2 1--- 0// 2- 2/ 0//
bpm=119
0// 3/. ( 3 +3 ) +3 +3/.
bpm=120
+3//
bpm=119
0 6//
bpm=120
6// +2/ ( 3 +3 )// ( -4 3 +3 )/. -4//
bpm=119
-4// -6//
bpm=120
-6/. 6/ ( 2 +2 )/ 0/ +1 +2//
bpm=119
+2/
bpm=120
+2// ( -2 +1 +3 )/ -2 1/ 0 ( -3 7 +2 )/ -3 5/ 0 ( 6 +1 )/ 0/ 6 6/.
bpm=119
6// 5/ 0/. 5 5/. -6 -6/ 0//
bpm=120
0--- 0-- 0// 7/
bpm=119
0- 0/
bpm=120
0- 0/.
bpm=119
0 0/
bpm=120
0- 0/
bpm=119
0/.
bpm=120
0/
bpm=119
0 1//
bpm=120
1- 1//
bpm=119
1/
bpm=120
0//

rollback=9999

; Voice C Bass
bpm=120
0// -6// ( -6 3 )// 3// +1/ ( 7 +1 )// 7// 6 5 +2/ ( 5 +2 )// 5// 3 -6/ ( -6 3 )// 3// +1/ ( 7 +1 )// 7// 6 5 +2/
( 5 +2 )// 5// 0// 3/. 0// -4// ( -4 1 )// 1// 6/ ( 5 6 )// 5// 4 -5/ ( -5 2 )// 2// 5/ ( 5 6 )// 6// 7 -6/ ( -6 3 )//
3//
bpm=119
+1 6/
bpm=120
( 6 7 )// 7// +1 7
bpm=119
6/.
bpm=120
6// -6/ ( -6 3 )// 3// +1/ ( 7 +1 )// 7// 6 5 7/.
bpm=119
7// 5/.
bpm=120
5// -6/ ( -6 3 )// 3//
bpm=119
+1/ ( 7 +1 )// 7// 6
bpm=120
5 7 5 -4//
bpm=119
-4// ( -4 1 )// 1// +1//
bpm=120
+1// ( 7 +1 )// 7// 6 -5 7 5 -6/ ( -6 3 )// 3// +1/ ( 7 +1 )// 7// 6/ ( 6 7 )// 7// +1 7/ ( 7 +5 )/
bpm=119
6/ ( 6 +2 )/ -4/ ( -4 1 )//
bpm=120
1// 0// 6/. 4//
bpm=119
4// ( 4 +1 )/ -5/ ( -5 2 )// 2// 7 5/.
bpm=120
5// -6/ ( -6 3 )// 3// +1/ ( 7 +1 )// 7// 6/ ( 6 7 )// 7// +1 7/ ( 7 +5 )/
bpm=119
6/ ( 6 +2 )/ -4/ ( -4 3 )//
bpm=120
3//
bpm=119
+1 6/ ( 6 +1 )//
bpm=120
( 6 +1 )// -5/ ( -5 2 )// 2// 7 5
bpm=119
1/ ( 1 5 )//
bpm=120
5// +1 ( 7 +1 ) ( -6 +1 )/. ( 3 +1 )// +1/
bpm=119
( +1 +5 )/
bpm=120
6/ ( 6 +2 )/ -4 +1 6/ ( 6 +1 )/ -3 0// 7/. 0// 5/. -2/ ( -2 +2 )/ 6 +1 -3/ ( -3 +1 )/ 7 5 -4/ ( -4 1 )// 1// 6 4 -3/
( -3 -7 )// -7// 7 5 -6/ ( -6 3 )// 3// +1 6/ ( 6 7 )// 7// +1 7 6 -6/ ( -6 3 )// 3// +1 6/ ( 6 7 )// 7// +1 7 6
bpm=119
-6// ( -6 +1 )--- ( -6 +1 ) ( -6 +1 )/.
bpm=120
-6// ( -6 1 )// ( -6 6 )/ -6/ ( -1 -6 )/ -3/ ( -3 -6 )//
bpm=119
-6// 2/ ( -7 2 )/ -3//
bpm=120
-3// ( -3 -6 )// -6// -7/ ( -3 -7 )// -3// -6/
bpm=119
-6/.
bpm=120
-6// ( -1 -6 )/ -3/ ( -3 -6 )//
bpm=119
-6// 2/ ( -7 2 )//
bpm=120
( -7 2 )// -3/ ( -3 -6 )// -6// -7//
bpm=119
-7// ( -1 -7 )//
bpm=120
-1//
bpm=119
-4
bpm=120
-4/ ( -4 5 )/ ( -4 6 )/
bpm=119
( -4 6 )/
bpm=120
-5/ ( -2 -5 )// -2// -5/ ( -5 -7 )// -7// -2 -6/
bpm=119
( -6 +1 )/ -6/ ( -6 -7 )// -7// 1/
bpm=120
( 1 3 )// 3// -6/ ( -6 -7 )/ -6/ ( -6 1 )/ -6/ ( -6 -7 )/
bpm=119
-6// ( -6 1 )// ( -6 6 )/
bpm=120
-6/ ( -1 -6 )/ -3/ ( -3 -6 )//
bpm=119
-6// 2/ ( -7 2 )/ -3//
bpm=120
-3// ( -3 -6 )// -6// -7/ ( -3 -7 )// -3// -6/
bpm=119
-6/.
bpm=120
-6// ( -1 -6 )/ -3/ ( -3 -6 )//
bpm=119
-6// 2/ ( -7 2 )//
bpm=120
( -7 2 )// -3/ ( -3 -6 )// -6// -7//
bpm=119
-7// ( -1 -7 )//
bpm=120
-1//
bpm=119
-4
bpm=120
-4/ ( -4 5 )/ ( -4 6 )/
bpm=119
( -4 6 )/
bpm=120
-5/ ( -2 -5 )// -2// -5/ ( -5 -7 )// -7// -2 -6/
bpm=119
( -6 +1 )/ -6/
bpm=120
( -1 -6 )// -1// -3/ ( -3 -6 )// -6/
bpm=119
-6// ( -1 -6 )//
bpm=120
-1// -3/ ( -3 -6 )// -6/. ( -6 -7 )// -7// -4 ( -4 6 )/
bpm=119
( -4 6 )/ ( -6 6 )//
bpm=120
( -6 6 )// ( -6 +1 )/ -5/ ( -5 6 )/ -2/ ( -2 -5 )// -5// -7/ ( -2 -7 )// -2// -6/ ( -6 +1 )//
bpm=119
( -6 +1 )// -6/ ( -1 -6 )//
bpm=120
-1// -3/ ( -3 -6 )// -6// -5//
bpm=119
-5// ( -5 -6 )//
bpm=120
-6// -3/ ( -3 5 )//
bpm=119
( -3 5 )// -6/ ( -6 7 )//
bpm=120
( -6 7 )// -4 ( -4 3 )/.
bpm=119
( -4 3 )// ( -6 3 )//
bpm=120
( -6 3 )// ( -6 +1 )/ -5/ ( -5 6 )/ -2/ ( -2 -5 )// -5// 0// -7// ( -2 -7 )// -2// -1/ ( -1 -5 )// -5//
bpm=119
1
bpm=120
-5 -6/
bpm=119
-6/
bpm=120
6//
bpm=119
6// ( -6 6 )// -6// ( -6 6 )/
bpm=120
( -6 7 )/ -4 -4// ( -4 4 )/
bpm=119
( -4 4 )// ( -6 4 )//
bpm=120
( -6 4 )// ( -6 +1 )/ -5/ ( -2 -5 )//
bpm=119
-2// -5/ ( -5 -6 )//
bpm=120
-6// -7/ ( -5 -7 )// -5// -4/
bpm=119
( -4 -6 )// -6//
bpm=120
-1/ ( -1 -3 )// -3// -6/ ( -3 -6 )// -3/. ( -3 -7 )// -7// -3/ ( -3 -5 )// -5// -7/ ( -5 -7 )// -5// -2/ ( -2 -6 )//
-6// -2/ ( -2 -4 )// -4// 1/ ( -6 1 )// -6// -3/ ( -3 -7 )// -7// -3/ ( -3 -5 )// -5// -7 -6/
bpm=119
( -3 -6 )// -3// -6/ ( -6 -7 )// -7// 1/ ( 1 3 )// 3// -6//
bpm=120
-6// ( -5 -6 )// -5// -7/ ( -5 -7 )/ -7 -6/ ( -3 -6 )// -3// -6/
bpm=119
( -6 -7 )// -7// 1/ ( 1 +3 )//
bpm=120
( 1 +3 )// -6- ( -6 +3 ) -6/
bpm=119
( -3 -6 )// -3// -6//
bpm=120
-6// ( -6 1 )// 1// 3/ ( 3 6 )// 6// +7/ ( -7 +7 )/ 3/ ( 3 6 )// 6// -7/ ( -7 3 )// 3// -6/ ( -3 -6 )// -3// -6/
( -6 1 )// 1// 3/ ( 3 6 )// 6// -5/ ( -3 -5 )//
bpm=119
-3// -7/ ( -3 -7 )// -3// -5/ ( -3 -5 )// -3//
bpm=120
-4/ ( -1 -4 )// -1// -4/ ( -4 -6 )// -6// 1/ ( -4 1 )// -4// 0// -5// ( -2 -5 )//
bpm=119
-2// -5/ ( -5 -7 )//
bpm=120
-7// 2/ ( -5 2 )//
bpm=119
-5// -6/ ( -3 -6 )// -3// -6/ ( -6 1 )//
bpm=120
1// 3/ ( 3 6 )// 6// -6/ ( -5 -6 )// -5// -7/ ( -5 -7 )/
bpm=119
-7
bpm=120
-6/ ( -3 -6 )// -3// -6/ ( -6 1 )// 1// 3/ ( 3 6 )// 6// +7/ ( -7 +7 )/ 3/ ( 3 6 )// 6// -7/ ( -7 3 )// 3// -6/
( -3 -6 )// -3// -6/ ( -6 1 )// 1// 3/ ( 3 6 )// 6// -5/ ( -3 -5 )//
bpm=119
-3// -5/ ( -3 -5 )// -3// -7/ ( -3 -7 )// -3// -4/ ( -1 -4 )// -1// -4/
bpm=120
( -4 -6 )// -6// 1/ ( -4 1 )// -4// -5/ ( -2 -5 )// -2// -5/ ( -5 -7 )// -7// 2/ ( -5 2 )// -5// -6/ ( -3 -6 )// -3//
-6//
bpm=119
-6// ( -6 1 )// 1// 3/ ( 3 6 )// 6//
bpm=120
-6/ ( -6 -7 )// -7// 1/ ( 1 3 )// 3// -6 -4/ ( -1 -4 )// -1// -4/ ( -4 -6 )// -6// 1/ ( -4 1 )// -4// -5/ ( -2 -5 )//
-2// -5/ ( -2 -5 )// -2// -7/
bpm=119
( -2 -7 )// -2// -6/ ( -3 -6 )// -3// -6/ ( -6 1 )//
bpm=120
1// 3/ ( 3 6 )// 6// -6/ ( -5 -6 )// -5// ( -5 -6 )/ ( -5 -7 ) ( -5 -7 )//
bpm=119
( -5 -7 )// -4/ ( -1 -4 )//
bpm=120
-1// 0// -4// ( -4 -6 )// -6// 1/ ( 1 +1 )/ -5/ ( -2 -5 )// -2// -5/ ( -5 -7 )// -7// 2/ ( -5 2 )// -5// -1/ ( -1 -5 )//
-5// 1/ ( -1 1 )// -1// -5 -6/ ( -3 -6 )// -3//
bpm=119
1/ ( -7 1 )// -7// -6/
bpm=120
( -5 -6 )// -5// -4/ ( -1 -4 )// -1// -4/ ( -4 -6 )// -6//
bpm=119
1/ ( 1 +1 )//
bpm=120
( 1 +1 )// -5/ ( -2 -5 )// -2// 0// -5// ( -5 -6 )// -6// -7 -4/ ( -1 -4 )// -1// -4/ ( -4 -6 )// -6// 1/ ( -6 1 )//
-6// -3/ ( -3 -7 )// -7// -3/ ( -3 -5 )// -5// -7/ ( -5 -7 )// -5// -2/ ( -2 -6 )// -6// -2/ ( -2 -4 )// -4// -6/
( -6 +1 )/ 0// -3/. ( -3 +6 ) ( -3 +5 ) -6/ ( -6 +1 )/ ( -6 +6 ) ( -6 +6 )/.
bpm=119
( -6 +6 )// ( -6 -7 )/ -7//
bpm=120
-7// ( -3 -7 )/. ( -6 -7 )// -7//
bpm=119
-7// ( -3 -7 )//
bpm=120
-3 -3// ( -3 -6 )/ -6- -6/
bpm=119
-6/.
bpm=120
-6//
bpm=119
6/ ( 6 7 )// 7// 0// +1// ( +1 +2 )// +2// -4 ( -4 6 ) ( -4 6 )/ ( -4 +3 )/ -5/ ( -5 +1 )/ ( -5 7 ) ( -5 7 )/.
bpm=120
( -5 7 )// -6/ ( -6 +1 )/ ( -6 6 )- ( 1 6 ) -7/ ( -7 5 )/ -6/ ( -6 7 )/ -4 ( -4 6 ) ( -4 6 )/ ( -4 +1 )/ -5/ ( -5 6 )/
( -5 5 )-
bpm=119
1 ( 1 +1 ) ( -7 +1 ) ( -6 +1 )/.
bpm=120
( -6 +1 )//
bpm=119
3/ ( 1 3 )// 1// -6//
bpm=120
-6// ( -3 -6 )// -3// 0// -4/. ( -4 3 )//
bpm=119
( -4 3 )/
bpm=120
( -4 3 ) -4// -3/ ( -3 -7 )// -7// -3/ ( -3 -5 )// -5// -3//
bpm=119
-3// ( -3 -7 )//
bpm=120
-7// -2/ ( -2 +4 )/ ( -2 +3 )/ ( -6 +3 )/ ( 1 +3 )/ ( -6 +3 )/ -3/ ( -3 +3 )/ -3// ( -3 +2 )// ( -7 +2 )/ ( 2 +2 )/
( -5 +2 )/ -4/ ( -4 -6 )// -6// -1/ ( -1 -3 )// -3// -6/ ( -3 -6 )//
bpm=119
-3/. ( -3 -7 )// -7// -3/ ( -3 -5 )// -5// -7/ ( -3 -7 )// -3// -6/ ( -6 +1 )/ ( -6 1 )/ ( -3 1 )//
bpm=120
( -3 1 )/. ( -3 3 )/ ( -6 3 )/ ( -3 3 )/ ( -6 3 )/ ( -6 1 ) ( -6 3 ) ( -3 3 )/ ( -6 3 )/ ( -6 2 )/ ( -6 3 )/. ( -6 2 )/.
bpm=119
( -6 3 )/ ( -6 2 )/. ( -6 -7 )// ( -6 +5 )
bpm=120
-6/ ( -3 -6 )// -3// -6/ ( -6 1 ) ( -6 3 )//
bpm=119
( -6 3 )/. ( -3 3 )/ ( -6 3 )//
bpm=120
( -6 3 )// ( -6 1 ) ( -6 3 )/ -6/ ( -6 -7 )//
bpm=119
-7// 2/
bpm=120
( 2 7 )// 7//
bpm=119
2/ ( -7 2 )// -7// -3//
bpm=120
-3- -3//
bpm=119
-3/
bpm=120
0//
