Title: Mystery Of Love Sufjan Stevens Arr Katherine Cordova (auto yihuan_lowlead36_dense)
Source: mystery-of-love-sufjan-stevens-arr-katherine-cordova.mid
Info: tempo 100, duration~251.9s, grid 1/16
Info: profile=yihuan_lowlead36_dense, Yihuan 36-key dense lowlead36: low-row lead, exact semitones, controlled support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w25:+12
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=31, support_pruned=408
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=100

; Voice A Melody
bpm=100
1/ -3// -5// -6/ -3/ -1/ -3// -5// -6/ -3/ -2/ 0// -4#// -6/ -4#/ -2/ 0// -4#// -6/ -3/ -7/ -3// -5// -7/ -3/ -7/ -3//
-5// -7/ -3/ -2/ 0// -4#// -6/ -4#/ -2/ 0// -4#// -6/ -3/ -1/ -3// -5// -6/ -3/ -1/ -3// -5// -6/ -3/ -2/ 0// -4#// -6/
-4#/ -2/ 0// -4#// -6/ -3/ -7/ -3// -5// -7/ -3/ -7/ -3// -5// -7/ -3/ -2/ 0// -4#// -6/ -4#/ -2/ 0// -4#// -6/ 0/ -7 -5
-7/ 0// -5/. -3/ -2/. -6/ 2// -4#/ -2/. -6/ 2// 0/ -3 -4# -5 -2- -2/ 0/ -2 -2/ 0/ -3 -5 -7/ 0// -5/. -3/ -2/. -6/ 2//
-4#/ -2/. -6/ 2// 0/ -3 -4# -5 -2- -2/ 0/ -2 -2/ 0/ -3 -5 -7/ 0// -5/. -3/ -2/. -6/ 2// -4#/ -2/. -6/ 2// 0/ -3 -4# -5
-2- -2/ 0/ -2 -2/ 0/ -3 -5 -7/ 0// -5/. -3/ -2/. -6/ 2// -4#/ -2/. -6/ 2// 0/ -3 -4# -5 -2- -2/ 0/ -2 -2/ 0/ -3 -3//
-5// 0/ -3/ 0// -1// -6/ -7/ -6 -6// 0// -5/ -4# -4#// -6// 0/ -7 -6 -7 2 2/ 0// -7/. 0/ -6 -6/ 0/ -3/ -6/ -3/ -2/ -3/
0// -1// -6/ -7/ -6 -6// 0// -5/ -4# -4#// -6// 0/ -7 -6 -7 2 2/ 0// -7/. 0/ -6/ -2// -6 -6// -3 -3/ 0/ -3/ 0/ -5/ 0/ -7
-7/ 0/ -6 -6/ 0/ -3 -3/ 0/ -3/ 0/ -5/ 0/ -7 -7/ 0/ -6 -6/ 0/ -3 -3/ 0/ -3/ 0/ -5/ 0/ -7 -7/ 0/ -6 -6/ 0/ -3 -3/ 0/ -3/
0/ -5/ 0/ -7 -7/ 0/ -6 -6/ 0/ -7 -7/ 0/ -7/ -5// -7/. 0/ -7 -7/ 0/ -7 -7/ 0/ -7 -7/ 0/ -7/ -5// -7/. 0/ -6/ -4#// -6/.
0/ -6/ -4#// -6/. 0/ 1 -5 -7/ 0// -5/. -3/ -2/. -6/ 2// -4#/ -2/. -6/ 2// 0/ -3 -4# -5 -2- -2/ 0/ -2 -2/ 0/ -3 -5 -7/
0// -5/. -3/ -2/. -6/ 2// -4#/ -2/. -6/ 2// 0/ -3 -4# -5 -2- -2/ 0/ -2 -2/ 0/ -3 -5 -7/ 0// -5/. -3/ -2/. -6/ 2// -4#/
-2/. -6/ 2// 0/ -3 -4# -5 -2- -2/ 0/ -2 -2/ 0/ -3 -5 -7/ 0// -5/. -3/ -2/. -6/ 2// -4#/ -2/. -6/ 2// 0/ -3 -4# -5 -2-
-2/ 0/ -2 -2/ 0/ -3 -3// -5// 0/ -3/ 0// -1// -6/ -7/ -6 -6// 0// -5/ -4# -4#// -6// 0/ -7 -6 -7 2 2/ 0// -7/. 0/ -6 -6/
0/ -3/ -6/ -3/ -2/ -3/ 0// -1// -6/ -7/ -6 -6// 0// -5/ -4# -4#// -6// 0/ -7 -6 -7 2 2/ 0// -7/. 0/ -6/ -2// -6 -6// -3
-3/ 0/ -3/ 0/ -5/ 0/ -7 -7/ 0/ -6 -6/ 0/ -3 -3/ 0/ -3/ 0/ -5/ 0/ -7 -7/ 0/ -6 -6/ 0/ -3 -3/ 0/ -3/ 0/ -5/ 0/ -7 -7/ 0/
-6 -6/ 0/ -3 -3/ 0/ -3/ 0/ -5/ 0/ -7 -7/ 0/ -6 -6/ 0/ -7 -7/ 0/ -7/ -5// -7/. 0/ -7 -7/ 0/ -7 -7/ 0/ -7 -7/ 0/ -7/ -5//
-7/. 0/ -6/ -4#// -6/. 0/ -6/ -4#// -6/. 0/ 1 -5 -7/ 0// -5/. -3/ -2/. -6/ 2// -4#/ -2/. -6/ 2// 0/ -3 -4# -5 -2- -2/ 0/
-2 -2/ 0/ -3 -5 -7/ 0// -5/. -3/ -2/. -6/ 2// -4#/ -2/. -6/ 2// 0/ -3 -4# -5 -2- -2/ 0/ -2 -2/ 0/ -3 -3// -5// 0/ -3/
0// -1// -6/ -7/ -6 -6// 0// -5/ -4# -4#// -6// 0/ -7 -6 -7 2 2/ 0// -7/. 0/ -6 -6/ 0/ -3/ -6/ -3/ -2/ -3/ 0// -1// -6/
-7/ -6 -6// 0// -5/ -4# -4#// -6// 0/ -7 -6 -7 2 2/ 0// -7/. 0/ -6/ -2// -6 -6// -3 -3/ 0/ -3/ 0/ -5/ 0/ -7 -7/ 0/ -6
-6/ 0/ -3 -3/ 0/ -3/ 0/ -5/ 0/ -7 -7/ 0/ -6 -6/ 0/ -3 -3/ 0/ -3/ 0/ -5/ 0/ -7 -7/ 0/ -6 -6/ 0/ -3 -3/ 0/ -3/ 0/ -5/ 0/
-7 -7/ 0/ -6--- -6 -6/. 0//

rollback=9999

; Voice B Harmony
bpm=100
5-- 5/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0// +1 +3 +3/ 0--- 0-- 0/ +3- +4#/. 0 0// +4#/. 0 0// +1 +3 +3/ 0--- 0-- 0/
+3- +4#/. 0 0// +4#/. 0 0// +1 +3 +3/ 0--- 0-- 0/ +3- +4#/. 0 0// +4#/. 0 0// +1 +3 +3/ 0--- 0-- 0/ +3- +4#/. 0 0//
+4#/. 0 0// +3/ 0 0/ +3/ 0 0/ +2/ 0 0/ +4#/ 0 0/ 5 +2- 0 7/ 0 0/ +2/ 0 0/ +3/ 0 0/ +3/ 0 0/ +2/ 0 0/ +4#/ 0 0/ 5 +2- 0
7/ 0 0/ +2/ 0 0/ 3/ 0 0/ 5/ 0/ +5/ 0/ +2/ 0 0/ +2/ 0 0/ 3/ 0 0/ 5/ 0/ +5/ 0/ +2/ 0 0/ +2/ 0 0/ 3/ 0 0/ 5/ 0/ +5/ 0/ +2/
0 0/ +2/ 0 0/ 3/ 0 0/ 5/ 0/ +5/ 0/ +2/ 0 0/ +2/ 0 0/ +3/ 0 0/ +3/ 0 0/ +3/ 0 0/ +3/ 0 0/ +3/ 0 0/ +3/ 0 0/ +2/ 0 0/ +2/
0 0/ +3- +3/ 0--- 0-- 0/ +3- +4#/. 0 0// +4#/. 0 0// +1 +3 +3/ 0--- 0-- 0/ +3- +4#/. 0 0// +4#/. 0 0// +1 +3 +3/ 0---
0-- 0/ +3- +4#/. 0 0// +4#/. 0 0// +1 +3 +3/ 0--- 0-- 0/ +3- +4#/. 0 0// +4#/. 0 0// +3/ 0 0/ +3/ 0 0/ +2/ 0 0/ +4#/ 0
0/ 5 +2- 0 7/ 0 0/ +2/ 0 0/ +3/ 0 0/ +3/ 0 0/ +2/ 0 0/ +4#/ 0 0/ 5 +2- 0 7/ 0 0/ +2/ 0 0/ 3/ 0 0/ 5/ 0/ +5/ 0/ +2/ 0 0/
+2/ 0 0/ 3/ 0 0/ 5/ 0/ +5/ 0/ +2/ 0 0/ +2/ 0 0/ 3/ 0 0/ 5/ 0/ +5/ 0/ +2/ 0 0/ +2/ 0 0/ 3/ 0 0/ 5/ 0/ +5/ 0/ +2/ 0 0/ +2/
0 0/ +3/ 0 0/ +3/ 0 0/ +3/ 0 0/ +3/ 0 0/ +3/ 0 0/ +3/ 0 0/ +2/ 0 0/ +2/ 0 0/ +3- +3/ 0--- 0-- 0/ +3- +4#/. 0 0// +4#/. 0
0// +1 +3 +3/ 0--- 0-- 0/ +3- +4#/. 0 0// +4#/. 0 0// +3/ 0 0/ +3/ 0 0/ +2/ 0 0/ +4#/ 0 0/ 5 +2- 0 7/ 0 0/ +2/ 0 0/ +3/
0 0/ +3/ 0 0/ +2/ 0 0/ +4#/ 0 0/ 5 +2- 0 7/ 0 0/ +2/ 0 0/ 3/ 0 0/ 5/ 0/ +5/ 0/ +2/ 0 0/ +2/ 0 0/ 3/ 0 0/ 5/ 0/ +5/ 0/
+2/ 0 0/ +2/ 0 0/ 3/ 0 0/ 5/ 0/ +5/ 0/ +2/ 0 0/ +2/ 0 0/ 3/ 0 0/ 5/ 0/ +5/ 0/ +2/ 0 0/ +2/ 0--- 0 0/

rollback=9999

; Voice C Bass
bpm=100
1-- 1/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0// -2/ 0-- 0/ -3 0- +2 -5/ 0 0/ -2/ 0--- 0 0/ -2/ 0-- 0/ -3 0- +2 -5/ 0 0/ -2- 0--- 0- -2/ 0--- 0-- 0/ -2/
0--- 0-- 0/ -2/ 0--- 0-- 0/ -2/ 0 0/ -1/ 0--- 0--- 0--- 0-- 0/ 1/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0-- 0/ -2/ 0-- 0/ -3 0- +2 -5/ 0 0/ -2/ 0--- 0 0/ -2/ 0-- 0/ -3 0- +2 -5/ 0 0/ -2- 0--- 0- -2/
0--- 0-- 0/ -2/ 0--- 0-- 0/ -2/ 0--- 0-- 0/ -2/ 0 0/ -1/ 0--- 0--- 0--- 0-- 0/ 1/ 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0-- 0/ -2/ 0-- 0/ -3 0- +2 -5/ 0 0/ -2/ 0--- 0 0/ -2/ 0-- 0/ -3 0- +2 -5/ 0 0/ -2- 0--- 0- -2/ 0--- 0-- 0/ -2/ 0---
0-- 0/ -2/ 0--- 0-- 0/ -2/ 0--- 0 0/
