Title: Mystery Of Love Sufjan Stevens Arr Katherine Cordova (auto longnote_dense)
Source: mystery-of-love-sufjan-stevens-arr-katherine-cordova.mid
Info: tempo 100, duration~251.9s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: dynamic transpose windows(4 bars): w00-w25:+5

bpm=100

; Voice A Melody
bpm=100
4/ 6// +1// +2/ 6/ 4/ 6// +1// +2/ 6/ 5/ 6// 7// +2/ 7/ 5/ 6// 7// +2/ 6/ 3/ 6// +1// +3/ 6/ 3/ 6// +1// +3/ 6/ 5/ 6//
7// +2/ 7/ 5/ 6// 7// +2/ 6/ 4/ 6// +1// +2/ 6/ 4/ 6// +1// +2/ 6/ 5/ 6// 7// +2/ 7/ 5/ 6// 7// +2/ 6/ 3/ 6// +1// +3/
6/ 3/ 6// +1// +3/ 6/ 5/ 6// 7// +2/ 7/ 5/ 6// 7// +2/ 0/ +3 +1 6/ +2/ +1/ 6/ 5/. 2/ 5// 7/ 5/. 2/ 5/ 0// 6 7 +1 6 7/.
5-- 0// 6- 6/ +2/ +1/ 6/ 5/. 2/ 5// 7/ 5/. 2/ 5/ 0// 6 7 +1 6 7/. 5-- 0// 6- 6/ +2/ +1/ 6/ 5/. 2/ 5// 7/ 5/. 2/ 5/ 0// 6
7 +1 6 7/. 5-- 0// 6- 6/ +2/ +1/ 6/ 5/. 2/ 5// 7/ 5/. 2/ 5/ 0// 6 7 +1 6 7/. 5-- 0// 6 6// +1 +1// 5/ 4// 0// 3/ 2 2//
0// 1/ -7 -7// 2/ 0// 3 2 3 5 5/ 0// 3 0// 2 2/. 0// 6/ 0/ 6/ 5/ 6/ 5/ 4// 0// 3/ 2 2// 0// 1/ -7 -7// 2/ 0// 3 2 3 5 5/
0// 3 0// 2 2// 3/ 2// -6- -6/ 0/ 1/ 0/ 3 3/. 0// 2 2/. 0// 1/ 0// -6 -6/. 0/ 1/ 0/ 3 3/. 0// 2 2/. 0// -6- -6/ 0/ 1/ 0/
3 3/. 0// 2 2/. 0// 1/ 0// -6 -6/. 0/ 1/ 0/ 3 3/. 0// 2 2/. 0// 3--- 3--- 3-- 3/. 0// 2-- 2/. 0// 4 6 6/ +2/ +1/ 6/ 5/.
2/ 5// 7/ 5/. 2/ 5/ 0// 6 7 +1 6 7/. 5-- 0// 6- 6/ +2/ +1/ 6/ 5/. 2/ 5// 7/ 5/. 2/ 5/ 0// 6 7 +1 6 7/. 5-- 0// 6- 6/ +2/
+1/ 6/ 5/. 2/ 5// 7/ 5/. 2/ 5/ 0// 6 7 +1 6 7/. 5-- 0// 6- 6/ +2/ +1/ 6/ 5/. 2/ 5// 7/ 5/. 2/ 5/ 0// 6 7 +1 6 7/. 5--
0// 6 6// +1 +1// 5/ 4// 0// 3/ 2 2// 0// 1/ -7 -7// 2/ 0// 3 2 3 5 5/ 0// 3 0// 2 2/. 0// 6/ 0/ 6/ 5/ 6/ 5/ 4// 0// 3/
2 2// 0// 1/ -7 -7// 2/ 0// 3 2 3 5 5/ 0// 3 0// 2 2// 3/ 2// -6- -6/ 0/ 1/ 0/ 3 3/. 0// 2 2/. 0// 1/ 0// -6 -6/. 0/ 1/
0/ 3 3/. 0// 2 2/. 0// -6- -6/ 0/ 1/ 0/ 3 3/. 0// 2 2/. 0// 1/ 0// -6 -6/. 0/ 1/ 0/ 3 3/. 0// 2 2/. 0// 3--- 3--- 3--
3/. 0// 2-- 2/. 0// 4 6 6/ +2/ +1/ 6/ 5/. 2/ 5// 7/ 5/. 2/ 5/ 0// 6 7 +1 6 7/. 5-- 0// 6- 6/ +2/ +1/ 6/ 5/. 2/ 5// 7/
5/. 2/ 5/ 0// 6 7 +1 6 7/. 5-- 0// 6 6// +1 +1// 5/ 4// 0// 3/ 2 2// 0// 1/ -7 -7// 2/ 0// 3 2 3 5 5/ 0// 3 0// 2 2/.
0// 6/ 0/ 6/ 5/ 6/ 5/ 4// 0// 3/ 2 2// 0// 1/ -7 -7// 2/ 0// 3 2 3 5 5/ 0// 3 0// 2 2// 3/ 2// -6- -6/ 0/ 1/ 0/ 3 3/.
0// 2 2/. 0// 1/ 0// -6 -6/. 0/ 1/ 0/ 3 3/. 0// 2 2/. 0// -6- -6/ 0/ 1/ 0/ 3 3/. 0// 2 2/. 0// 1/ 0// -6 -6/. 0/ 1/ 0/ 3
3/. 0// 2--- 2 2/. 0//

rollback=9999

; Voice B Harmony
bpm=100
1-- 1/. 0// 2-- 2/. 0// 1-- 1/. 0// 2-- 2/. 0// 1-- 1/. 0// 2-- 2/. 0// 1-- 1/. 0// 2-- 2// 0/. 6 0 +3/. 0--- 0-- 0// 6
0 +3/. 0 0// +2/. 0 0// +3 0 +3/. 0--- 0-- 0// 6 0 +3/. 0 0// +2/. 0 0// +3 0 +3/. 0--- 0-- 0// 6 0 +3/. 0 0// +2/. 0
0// +3 0 +3/. 0--- 0-- 0// 6 0 +3/. 0 0// +2/. 0 0// +6/. 0 0// +6/. 0 0// +2/. 0-- 0// +1 +2 +3 1 +3/. 0 0// +2/. 0 0//
+6/. 0/. +5/ +6/. 0 0// +2/. 0-- 0// +1 +2 +3 1 +3/. 0 0// +2/. 0 0// 6/. 0 0// 6/. 0// +1/. 0// +3/. 0 0// +2/. 0 0//
6/. 0 0// 6/. 0// +1/. 0// +3/. 0 0// +2/. 0 0// 6/. 0 0// 6/. 0// +1/. 0// +3/. 0 0// +2/. 0 0// 6/. 0 0// 6/. 0// +1/.
0// +3/. 0 0// +2/. 0 0// +3/. 0 0// +3/. 0 0// +3/. 0 0// +3/. 0 0// +3/. 0 0// +3/. 0 0// +2/. 0 0// +2/. 0 0// +3 0
+3/. 0--- 0-- 0// 6 0 +3/. 0 0// +2/. 0 0// +3 0 +3/. 0--- 0-- 0// 6 0 +3/. 0 0// +2/. 0 0// +3 0 +3/. 0--- 0-- 0// 6 0
+3/. 0 0// +2/. 0 0// +3 0 +3/. 0--- 0-- 0// 6 0 +3/. 0 0// +2/. 0 0// +6/. 0 0// +6/. 0 0// +2/. 0-- 0// +1 +2 +3 1
+3/. 0 0// +2/. 0 0// +6/. 0/. +5/ +6/. 0 0// +2/. 0-- 0// +1 +2 +3 1 +3/. 0 0// +2/. 0 0// 6/. 0 0// 6/. 0// +1/. 0//
+3/. 0 0// +2/. 0 0// 6/. 0 0// 6/. 0// +1/. 0// +3/. 0 0// +2/. 0 0// 6/. 0 0// 6/. 0// +1/. 0// +3/. 0 0// +2/. 0 0//
6/. 0 0// 6/. 0// +1/. 0// +3/. 0 0// +2/. 0 0// +3/. 0 0// +3/. 0 0// +3/. 0 0// +3/. 0 0// +3/. 0 0// +3/. 0 0// +2/.
0 0// +2/. 0 0// +3 0 +3/. 0--- 0-- 0// 6 0 +3/. 0 0// +2/. 0 0// +3 0 +3/. 0--- 0-- 0// 6 0 +3/. 0 0// +2/. 0 0// +6/.
0 0// +6/. 0 0// +2/. 0-- 0// +1 +2 +3 1 +3/. 0 0// +2/. 0 0// +6/. 0/. +5/ +6/. 0 0// +2/. 0-- 0// +1 +2 +3 1 +3/. 0
0// +2/. 0 0// 6/. 0 0// 6/. 0// +1/. 0// +3/. 0 0// +2/. 0 0// 6/. 0 0// 6/. 0// +1/. 0// +3/. 0 0// +2/. 0 0// 6/. 0
0// 6/. 0// +1/. 0// +3/. 0 0// +2/. 0 0// 6/. 0 0// 6/. 0// +1/. 0// +3/. 0 0// +2/. 0--- 0 0//

rollback=9999

; Voice C Bass
bpm=100
-4-- -4/. 0// -5-- -5/. 0// -6-- -6/. 0// -5-- -5/. 0// -4-- -4/. 0// -5-- -5/. 0// -6-- -6/. 0// -5-- -5/ 2/ -4/ -6//
1// 6 -4 1/ 3/ -5/ -7/ 0/ -7/ -5/ -7/ 0/ -7/ -6/ 1// 3/. 1/ -6/ 1// 3// +5 -5/ 2/ 0// 7/ 2// -5/ 2/ 0// 7/ 2// -4/ -6//
1// +1 -4 1/ 3/ -5/ -7/ 0/ -7/ -5/ -7/ 0/ -7/ -6/ 1// 3/. 1/ -6/ 1// 3// +5 -5/ 2/ 0// 7/ 2// -5/ 2/ 0// 7/ 2// -4/.
-6// +1 -4 1/ 4/ -5 0 -5/ -7/ 0/ -7/ -6/. 1/. 3/ -6/ 1// 3// +5 -5 0// 7/ 2// -5/ 2/ 0// 7/ 2// -4/. -6// +1 -4 1/ 4/ -5
0 -5/ -7/ 0/ -7/ -6/. 1/. 3/ -6/ 1// 3// +5 -5 0// 7/ 2// -5/ 2/ 0// 7/ 2// -2/ 2/ 0/ 2/ 4/ +5/ +4// 2// +3/ -5 0/ +1/
7/. -5// 0/ -2/ -6 -7 -1 +5 -1/ 1/ 0// 5/ 1// -5 0// 5/ -5// -2/ 2 +1/ 4/ +5/ +4// 2// +3/ -5 0/ +1/ 7/. -5// 0/ -2/ -6
-7 -1 +5 -1/ 1/ 0// 5/ 1// -5 -5// +3/ +2// -4 0// 1/ -4- -1 -1// 0// 5/ -5 -2/ 5/ -5// -4 0// 1/ -4- -1 -1// 0// 5/ -5
-2/ 5/ -5// -4 0// 1/ -4- -1 -1// 0// 5/ -5 -2/ 5/ -5// -4 0// 1/ -4- -1 -1// 0// 5/ -5 -2/ 5/ -5// -4 0// 6/ 1// -4/
1/. 6/ 4// -5/ 2/. 6/ 5// -5/ 2/. 6/ 5// -6/ 1/ 0// 6/ 1// -6/ 1/. 6/ 1// -3/ -7/. 5/ 3// -3/ -7/. 5/ 3// -4/ -6// 1//
+1 -4 1/ 3/ -5/ -7/ 0/ -7/ -5/ -7/ 0/ -7/ -6/ 1// 3/. 1/ -6/ 1// 3// +5 -5/ 2/ 0// 7/ 2// -5/ 2/ 0// 7/ 2// -4/ -6// 1//
+1 -4 1/ 3/ -5/ -7/ 0/ -7/ -5/ -7/ 0/ -7/ -6/ 1// 3/. 1/ -6/ 1// 3// +5 -5/ 2/ 0// 7/ 2// -5/ 2/ 0// 7/ 2// -4/. -6// +1
-4 1/ 4/ -5 0 -5/ -7/ 0/ -7/ -6/. 1/. 3/ -6/ 1// 3// +5 -5 0// 7/ 2// -5/ 2/ 0// 7/ 2// -4/. -6// +1 -4 1/ 4/ -5 0 -5/
-7/ 0/ -7/ -6/. 1/. 3/ -6/ 1// 3// +5 -5 0// 7/ 2// -5/ 2/ 0// 7/ 2// -2/ 2/ 0/ 2/ 4/ +5/ +4// 2// +3/ -5 0/ +1/ 7/.
-5// 0/ -2/ -6 -7 -1 +5 -1/ 1/ 0// 5/ 1// -5 0// 5/ -5// -2/ 2 +1/ 4/ +5/ +4// 2// +3/ -5 0/ +1/ 7/. -5// 0/ -2/ -6 -7
-1 +5 -1/ 1/ 0// 5/ 1// -5 -5// +3/ +2// -4 0// 1/ -4- -1 -1// 0// 5/ -5 -2/ 5/ -5// -4 0// 1/ -4- -1 -1// 0// 5/ -5 -2/
5/ -5// -4 0// 1/ -4- -1 -1// 0// 5/ -5 -2/ 5/ -5// -4 0// 1/ -4- -1 -1// 0// 5/ -5 -2/ 5/ -5// -4 0// 6/ 1// -4/ 1/. 6/
4// -5/ 2/. 6/ 5// -5/ 2/. 6/ 5// -6/ 1/ 0// 6/ 1// -6/ 1/. 6/ 1// -3/ -7/. 5/ 3// -3/ -7/. 5/ 3// -4/ -6// 1// +1 -4 1/
3/ -5/ -7/ 0/ -7/ -5/ -7/ 0/ -7/ -6/ 1// 3/. 1/ -6/ 1// 3// +5 -5/ 2/ 0// 7/ 2// -5/ 2/ 0// 7/ 2// -4/ -6// 1// +1 -4 1/
3/ -5/ -7/ 0/ -7/ -5/ -7/ 0/ -7/ -6/ 1// 3/. 1/ -6/ 1// 3// +5 -5/ 2/ 0// 7/ 2// -5/ 2/ 0// 7/ 2// -2/ 2/ 0/ 2/ 4/ +5/
+4// 2// +3/ -5 0/ +1/ 7/. -5// 0/ -2/ -6 -7 -1 +5 -1/ 1/ 0// 5/ 1// -5 0// 5/ -5// -2/ 2 +1/ 4/ +5/ +4// 2// +3/ -5 0/
+1/ 7/. -5// 0/ -2/ -6 -7 -1 +5 -1/ 1/ 0// 5/ 1// -5 -5// +3/ +2// -4 0// 1/ -4- -1 -1// 0// 5/ -5 -2/ 5/ -5// -4 0// 1/
-4- -1 -1// 0// 5/ -5 -2/ 5/ -5// -4 0// 1/ -4- -1 -1// 0// 5/ -5 -2/ 5/ -5// -4 0// 1/ -4- -1 -1// 0// 5/ -5 -2/ 5---
5/ 0//
