Title: Mystery Of Love Sufjan Stevens Arr Katherine Cordova (auto sky_melodylock_dense)
Source: mystery-of-love-sufjan-stevens-arr-katherine-cordova.mid
Info: tempo 100, duration~251.9s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w05:+10, w06-w25:+12
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=33, input_budget_dropped=0, peak_clusters/s=5.0

bpm=100

; Voice A Melody
bpm=100
7/ +2// +4// +5/ +2/ 7/ +2// +4// +5/ +2/ +1/ +2// +3// +5/ +3/ +1/ +2// +3// +5/ +2/ 6/ +2// +4// +6/ +2/ 6/ +2// +4//
+6/ +2/ +1/ +2// +3// +5/ +3/ +1/ +2// +3// +5/ +2/ 7/ +2// +4// +5/ +2/ 7/ +2// +4// +5/ +2/ +1/ +2// +3// +5/ +3/ +1/
+2// +3// +5/ +2/ 6/ +2// +4// +6/ +2/ 6/ +2// +4// +6/ +2/ +1/ +2// +3// +5/ +3/ +1/ +2// +3// +5/ 5/ +6 +4 +6/ +5//
+4/. +2/ +1/. 5/ +1// +3/ +1/. 5/ +1// 3/ +2 +3 +4 ++1 +6/. +1/ +6// 5/ +5/. +1/ +5// 5/ +6 +4 +6/ +5// +4/. +2/ +1/. 5/
+1// +3/ +1/. 5/ +1// 3/ +2 +3 +4 ++1 +6/. +1/ +6// 5/ +5/. +1/ +5// 5/ +6 +4 +6/ +5// +4/. +2/ +1/. 5/ +1// +3/ +1/. 5/
+1// 3/ +2 +3 +4 ++1 +6/. +1/ +6// 5/ +5/. +1/ +5// 5/ +6 +4 +6/ +5// +4/. +2/ +1/. 5/ +1// +3/ +1/. 5/ +1// 3/ +2 +3 +4
++1 +6/. +1/ +6// 5/ +5/. +1/ +5// 5/ +3/ 6// +3/ +5// 6/ +3/ +2// ++1// 6/ 7/ +6/ 0// 6/ 0// +5/ +4/ 0// 5/ 6/. +5 +6
+7 +2 +7/ 0// 7/ +2// 5/ +6/ 0// 6/ +6// 2/ +3/ 6/ +3/ +2/ +3/ +2// ++1// 6/ 7/ +6/ 0// 6/ 0// +5/ +4/ 0// 5/ 6/. +5 +6
+7 +2 +7/ 0// 7/ +2// 5/ +6/ 2// 6/ 7// +6/ +3/ 0// 3/ +3// 1/ +3/ 5/ +5/ 5/ 7 7// +2// 2/ +6/ 6/. +6// 2/ +3/ 0// 3/
+3// 1/ +3/ 5/ +5/ 5/ 7 7// +2// 2/ +6/ 6/. +6// 2/ +3/ 0// 3/ +3// 1/ +3/ 5/ +5/ 5/ 7 7// +2// 2/ +6/ 6/. +6// 2/ +3/
0// 3/ +3// 1/ +3/ 5/ +5/ 5/ 7 7// +2// 2/ +6/ 6/. +6// 2/ 7 7// +3// 5/ 7/ 5// 7/ +3// +1/ +7/ 6// 7/ +3// +2/ +7/ 6//
7/ +3// +2/ +7/ 0// 7/ +3// 5/ 7/ 5// 7/ +3// 5/ +6/ 5// 6/ +6// 7/ +6/ 5// 6/ +6// 7/ +1 +5 +7/ +6// +5/. +3/ +2/. 6/
+2// +4/ +2/. 6/ +2// 5/ +3 +4 +5 +2 +7/. +2/ +7// 6/ +6/. +2/ +6// 6/ +1 +5 +7/ +6// +5/. +3/ +2/. 6/ +2// +4/ +2/. 6/
+2// 5/ +3 +4 +5 +2 +7/. +2/ +7// 6/ +6/. +2/ +6// 6/ +1 +5 +7/ +6// +5/. +3/ +2/. 6/ +2// +4/ +2/. 6/ +2// 5/ +3 +4 +5
+2 +7/. +2/ +7// 6/ +6/. +2/ +6// 6/ +1 +5 +7/ +6// +5/. +3/ +2/. 6/ +2// +4/ +2/. 6/ +2// 5/ +3 +4 +5 +2 +7/. +2/ +7//
6/ +6/. +2/ +6// 6/ +3/ 6// +3/ +5// 6/ +3/ +2// ++1// 6/ 7/ +6/ 0// 6/ 0// +5/ +4/ 0// 5/ 6/. +5 +6 +7 +2 +7/ 0// 7/
+2// 5/ +6/ 0// 6/ +6// 2/ +3/ 6/ +3/ +2/ +3/ +2// ++1// 6/ 7/ +6/ 0// 6/ 0// +5/ +4/ 0// 5/ 6/. +5 +6 +7 +2 +7/ 0// 7/
+2// 5/ +6/ 2// 6/ 7// +6/ +3/ 0// 3/ +3// 1/ +3/ 5/ +5/ 5/ 7 7// +2// 2/ +6/ 6/. +6// 2/ +3/ 0// 3/ +3// 1/ +3/ 5/ +5/
5/ 7 7// +2// 2/ +6/ 6/. +6// 2/ +3/ 0// 3/ +3// 1/ +3/ 5/ +5/ 5/ 7 7// +2// 2/ +6/ 6/. +6// 2/ +3/ 0// 3/ +3// 1/ +3/
5/ +5/ 5/ 7 7// +2// 2/ +6/ 6/. +6// 2/ 7 7// +3// 5/ 7/ 5// 7/ +3// +1/ +7/ 6// 7/ +3// +2/ +7/ 6// 7/ +3// +2/ +7/ 0//
7/ +3// 5/ 7/ 5// 7/ +3// 5/ +6/ 5// 6/ +6// 7/ +6/ 5// 6/ +6// 7/ +1 +5 +7/ +6// +5/. +3/ +2/. 6/ +2// +4/ +2/. 6/ +2//
5/ +3 +4 +5 +2 +7/. +2/ +7// 6/ +6/. +2/ +6// 6/ +1 +5 +7/ +6// +5/. +3/ +2/. 6/ +2// +4/ +2/. 6/ +2// 5/ +3 +4 +5 +2
+7/. +2/ +7// 6/ +6/. +2/ +6// 6/ +3/ 6// +3/ +5// 6/ +3/ +2// ++1// 6/ 7/ +6/ 0// 6/ 0// +5/ +4/ 0// 5/ 6/. +5 +6 +7 +2
+7/ 0// 7/ +2// 5/ +6/ 0// 6/ +6// 2/ +3/ 6/ +3/ +2/ +3/ +2// ++1// 6/ 7/ +6/ 0// 6/ 0// +5/ +4/ 0// 5/ 6/. +5 +6 +7 +2
+7/ 0// 7/ +2// 5/ +6/ 2// 6/ 7// +6/ +3/ 0// 3/ +3// 1/ +3/ 5/ +5/ 5/ 7 7// +2// 2/ +6/ 6/. +6// 2/ +3/ 0// 3/ +3// 1/
+3/ 5/ +5/ 5/ 7 7// +2// 2/ +6/ 6/. +6// 2/ +3/ 0// 3/ +3// 1/ +3/ 5/ +5/ 5/ 7 7// +2// 2/ +6/ 6/. +6// 2/ +3/ 0// 3/
+3// 1/ +3/ 5/ +5/ 5/ 7 7// +2// 2/ +6/ 6/. +6--- +6/ 0//

rollback=9999

; Voice B Harmony
bpm=100
6-- 6/. 0// 5-- 5/. 0// 4-- 4/. 0// 5-- 5/. 0// 6-- 6/. 0// 5-- 5/. 0// 4-- 4/. 0// 5-- 5// 0/. +2 0 +2/ 0--- 0-- 0/ +2
0 +3/. 0 0// +3/. 0 0// +2 0 +2/ 0--- 0-- 0/ +2 0 +3/. 0 0// +3/. 0 0// +2 0 +2/ 0--- 0-- 0/ +2 0 +3/. 0 0// +3/. 0 0//
+2 0 +2/ 0--- 0-- 0/ +2 0 +3/. 0 0// +3/. 0 0// +5/ 0 0/ +5/ 0 0/ +2/ 0-- 0/ 7 +2- 0 +2/ 0 0/ +4/ 0 0/ +5/ 0 0/ +5/ 0 0/
+2/ 0-- 0/ 7 +2- 0 +2/ 0 0/ +4/ 0 0/ 3/ 0 0/ 5/ 0/ 5/ 0/ +7/ 0 0/ +2/ 0 0/ 5/ 0 0/ 5/ 0/ 5/ 0/ +7/ 0 0/ +2/ 0 0/ 3/ 0 0/
5/ 0/ 5/ 0/ +7/ 0 0/ +2/ 0 0/ 5/ 0 0/ 5/ 0/ 5/ 0/ +7/ 0 0/ +2/ 0 0/ +7/ 0 0/ +7/ 0 0/ +3/ 0 0/ +3/ 0 0/ +3/ 0 0/ +7/ 0
0/ +2/ 0 0/ +2/ 0 0/ +7 0 +3/ 0--- 0-- 0/ +3 0 +4/. 0 0// +4/. 0 0// +7 0 +3/ 0--- 0-- 0/ +3 0 +4/. 0 0// +4/. 0 0// +7
0 +3/ 0--- 0-- 0/ +3 0 +4/. 0 0// +4/. 0 0// +7 0 +3/ 0--- 0-- 0/ +3 0 +4/. 0 0// +4/. 0 0// +5/ 0 0/ +5/ 0 0/ +2/ 0--
0/ 7 +2- 0 +2/ 0 0/ +4/ 0 0/ +5/ 0 0/ +5/ 0 0/ +2/ 0-- 0/ 7 +2- 0 +2/ 0 0/ +4/ 0 0/ 3/ 0 0/ 5/ 0/ 5/ 0/ +7/ 0 0/ +2/ 0
0/ 5/ 0 0/ 5/ 0/ 5/ 0/ +7/ 0 0/ +2/ 0 0/ 3/ 0 0/ 5/ 0/ 5/ 0/ +7/ 0 0/ +2/ 0 0/ 5/ 0 0/ 5/ 0/ 5/ 0/ +7/ 0 0/ +2/ 0 0/ +7/
0 0/ +7/ 0 0/ +3/ 0 0/ +3/ 0 0/ +3/ 0 0/ +7/ 0 0/ +2/ 0 0/ +2/ 0 0/ +7 0 +3/ 0--- 0-- 0/ +3 0 +4/. 0 0// +4/. 0 0// +7 0
+3/ 0--- 0-- 0/ +3 0 +4/. 0 0// +4/. 0 0// +5/ 0 0/ +5/ 0 0/ +2/ 0-- 0/ 7 +2- 0 +2/ 0 0/ +4/ 0 0/ +5/ 0 0/ +5/ 0 0/ +2/
0-- 0/ 7 +2- 0 +2/ 0 0/ +4/ 0 0/ 3/ 0 0/ 5/ 0/ 5/ 0/ +7/ 0 0/ +2/ 0 0/ 5/ 0 0/ 5/ 0/ 5/ 0/ +7/ 0 0/ +2/ 0 0/ 3/ 0 0/ 5/
0/ 5/ 0/ +7/ 0 0/ +2/ 0 0/ 5/ 0 0/ 5/ 0/ 5/ 0/ +7/ 0 0/ +2/ 0/. +2--- +2/ 0//

rollback=9999

; Voice C Bass
bpm=100
4-- 4/. 0// 1-- 1/. 0// 2-- 2/. 0// 1-- 1/. 0// 4-- 4/. 0// 1-- 1/. 0// 2-- 2/. 0// 1-- 1/. 0// 6/ 2// 4// +2 6 4/ 6/ 1/
3// 0/. 3/ 1/ 3// 0 0// 2/ 4// 6/. 4/ 2/ 4// 6// +2 1/ 5// 0/ +1// 0/ 1/ 5// 0/ +1// 0/ 6/ 2// 4// +2 6 4/ 6/ 1/ 3// 0/.
3/ 1/ 3// 0 0// 2/ 4// 6/. 4/ 2/ 4// 6// +2 1/ 5// 0/ +1// 0/ 1/ 5// 0/ +1// 0/ 6/. 2// +2 6 4/ 7/ 1/. 0 0// 1/ 3// 0
0// 2/. 4/. 6/ 2/ 4// 6// +2 1/. 0/ +1// 0/ 1/ 5// 0/ +1// 0/ 6/. 2// +2 6 4/ 7/ 1/. 0 0// 1/ 3// 0 0// 2/. 4/. 6/ 2/
4// 6// +2 1/. 0/ +1// 0/ 1/ 5// 0/ +1// 0/ 6/ 0 0/ +1/ 0// +1// 0/ +7/ 2/. 0/ 5 5// 2// 0 0// 3 4 5- 5/. 0/ 7// 0/ 2/.
0 0// 6/ 0 +5/ +1/ 0// +1// 0/ +7/ 2/. 0/ 5 5// 2// 0 0// 3 4 5- 5/. 0/ 7// 0/ 2 2// +7// 6/ 1/. 0/ 3// 0/ 1/ 0/ 1/ 0/
5/. 0/ 7// 0/ 2/ 0/. 6// 0/ 1/. 0/ 3// 0/ 1/ 0/ 1/ 0/ 5/. 0/ 7// 0/ 2/ 0/. 6// 0/ 1/. 0/ 3// 0/ 1/ 0/ 1/ 0/ 5/. 0/ 7//
0/ 2/ 0/. 6// 0/ 1/. 0/ 3// 0/ 1/ 0/ 1/ 0/ 5/. 0/ 7// 0/ 2/ 0/. 6// 0/ 1/. 0/ 7// 0/ 1/ 0/. 7// 0/ 2/ 0/. 7// 0/ 2/ 0/.
7// 0/ 3/ 5// 0/ 7// 0/ 3/ 0/. 7// 0/ 7/ 0/. 6// 0/ 7/ 0/. 6// 0/ 1/ 3// 5// +3 1 5/ 7/ 2/ 5// 0/. 5/ 2/ 5// 0 0// 3/
5// 7/. 5/ 3/ 5// 7/. 5/ 2/ 6// 0/ +2// 0/ 2/ 6// 0/ +2// 0/ 1/ 3// 5// +3 1 5/ 7/ 2/ 5// 0/. 5/ 2/ 5// 0 0// 3/ 5// 7/.
5/ 3/ 5// 7/. 5/ 2/ 6// 0/ +2// 0/ 2/ 6// 0/ +2// 0/ 1/. 3// +3 1 5/ +1/ 2/. 0 0// 2/ 5// 0 0// 3/. 5/. 7/ 3/ 5// 7/. 5/
2/. 0/ +2// 0/ 2/ 6// 0/ +2// 0/ 1/. 3// +3 1 5/ +1/ 2/. 0 0// 2/ 5// 0 0// 3/. 5/. 7/ 3/ 5// 7/. 5/ 2/. 0/ +2// 0/ 2/
6// 0/ +2// 0/ 6/ 0 0/ +1/ 0// +1// 0/ +7/ 2/. 0/ 5 5// 2// 0 0// 3 4 5- 5/. 0/ 7// 0/ 2/. 0 0// 6/ 0 +5/ +1/ 0// +1//
0/ +7/ 2/. 0/ 5 5// 2// 0 0// 3 4 5- 5/. 0/ 7// 0/ 2 2// +7// 6/ 1/. 0/ 3// 0/ 1/ 0/ 1/ 0/ 5/. 0/ 7// 0/ 2/ 0/. 6// 0/
1/. 0/ 3// 0/ 1/ 0/ 1/ 0/ 5/. 0/ 7// 0/ 2/ 0/. 6// 0/ 1/. 0/ 3// 0/ 1/ 0/ 1/ 0/ 5/. 0/ 7// 0/ 2/ 0/. 6// 0/ 1/. 0/ 3//
0/ 1/ 0/ 1/ 0/ 5/. 0/ 7// 0/ 2/ 0/. 6// 0/ 1/. 0/ 7// 0/ 1/ 0/. 7// 0/ 2/ 0/. 7// 0/ 2/ 0/. 7// 0/ 3/ 5// 0/ 7// 0/ 3/
0/. 7// 0/ 7/ 0/. 6// 0/ 7/ 0/. 6// 0/ 1/ 3// 5// +3 1 5/ 7/ 2/ 5// 0/. 5/ 2/ 5// 0 0// 3/ 5// 7/. 5/ 3/ 5// 7/. 5/ 2/
6// 0/ +2// 0/ 2/ 6// 0/ +2// 0/ 1/ 3// 5// +3 1 5/ 7/ 2/ 5// 0/. 5/ 2/ 5// 0 0// 3/ 5// 7/. 5/ 3/ 5// 7/. 5/ 2/ 6// 0/
+2// 0/ 2/ 6// 0/ +2// 0/ 6/ 0 0/ +1/ 0// +1// 0/ +7/ 2/. 0/ 5 5// 2// 0 0// 3 4 5- 5/. 0/ 7// 0/ 2/. 0 0// 6/ 0 +5/ +1/
0// +1// 0/ +7/ 2/. 0/ 5 5// 2// 0 0// 3 4 5- 5/. 0/ 7// 0/ 2 2// +7// 6/ 1/. 0/ 3// 0/ 1/ 0/ 1/ 0/ 5/. 0/ 7// 0/ 2/ 0/.
6// 0/ 1/. 0/ 3// 0/ 1/ 0/ 1/ 0/ 5/. 0/ 7// 0/ 2/ 0/. 6// 0/ 1/. 0/ 3// 0/ 1/ 0/ 1/ 0/ 5/. 0/ 7// 0/ 2/ 0/. 6// 0/ 1/.
0/ 3// 0/ 1/ 0/ 1/ 0/ 5/. 0/ 7// 0/ 2/ 0/. 6--- 6/ 0//
