Title: Summertime Sadness (auto guitar_balanced)
Source: Summertime_Sadness.mid
Info: tempo 120, duration~243.8s, grid 1/16
Info: profile=guitar_balanced, guitar timbre friendly balanced support with clean mid-low bed
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=0
Info: guitar_style_windows(4 bars): w00-w05:arpeggio, w06-w06:lead_mix, w07-w09:bass_strum, w10-w11:lead_mix, w12-w13:arpeggio, w14-w14:lead_mix, w15-w17:bass_strum, w18-w21:lead_mix, w22-w23:folk_strum, w24-w24:arpeggio, w25-w25:bass_strum, w26-w26:muted_strum, w27-w27:lead_mix, w28-w30:arpeggio
Info: dynamic transpose windows(4 bars): w00-w17:-4, w18-w23:-7, w24-w30:-4

bpm=120

; Voice A Melody
bpm=120
0--- 0--- 0--- 0--- 0--- 0 0/ 1/ 3- 0--- 0--- 6-- 5/ 3--- 3// 0// 2-- 2/ 6--- 6-- 6/ 5/ 3-- 3/. 0// 1/ 2-- 1/ 6- 6// 0/.
5/ 7/ 5/ 6-- 5/ 3-- 3/ 5/ 3/ 2- 2/ 1 6-- 6/ 7/ 5/ 6- 6/ 5 3--- 2- 7--- 7--- 6/ 7 7/ 6/ 7/ 6/ 7/ 6/ 7/ 6/ 7/ 6/ 7 7/ 6/ 7
7/ 6/ 7- 6- 7 7/ 6/ 7 7/ 6/ 7/ 6/ 7/ 6/ 7--- 7 7/ 6--- 6-- 6/ 5/ 3--- 3// 0// 2-- 2/ 6--- 6-- 6/ 5/ 3-- 3/. 0// 1/ 2--
1/ 6--- 6// 0/. 6 6/ 7- 6- 7- 0 6 7- 6- 7- 0 6 7- 6- 7--- 7 7/ 6- 6// 0/. 6/ 7/ 5/ 6-- 5/ 3-- 3/ 5/ 3/ 2-- 1/ 6-- 6/ 7
6- 6/ 5 3--- 2- 2/ 7--- 7-- 7/ 6/ 7 7/ 6/ 7/ 6/ 7/ 6/ 7/ 6/ 7/ 6/ 7 7/ 6/ 7 7/ 6/ 7- 6- 7 7/ 6/ 7 7/ 6/ 7/ 6/ 7/ 6/ 7---
7 7/ 6--- 6-- 6/ 5/ 3--- 3// 0// 2-- 2/ 6--- 6-- 6/ 5/ 3-- 3/. 0// 1/ 2-- 1/ 6--- 6// 0/. 4 4/ 6/ 7/ 6 4- 6/ 7/ 6 0 4 6/
7/ 6 4- 6/ 7/ 6 0 4 6/ 7/ 6 4- 7 6 5- 5/ 7/ 5/ 4--- 4// 0 0// 7--- 7--- 7- 6/ 7- 7/ 6 4/ 3 3/ 7--- 7--- 7- 6/ 7- 7/ 6 4/
3--- 3// 0// 7- 6 7 0/ 4 4/ 6/ 7/ 6 4- 6/ 7/ 6 0 4 6/ 7/ 6 4- 6/ 7/ 6 0 4 6/ 7/ 6 4- 7 6 7-- 7/ 6--- 6-- 6/ 5/ 3--- 3//
0// 2-- 2/ 6--- 6-- 6/ 5/ 3-- 3/. 0// 1/ 2-- 1/ 6--- 6// 0/. 6 6/ 7- 6- 7- 0 6 7- 6- 7- 0 6 7- 6- 7--- 7 7/ 6--- 6//
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---

rollback=9999

; Voice B Harmony
bpm=120
-6--- -6-- -6/. 0// -7-- -7/. 0// -6--- -6--- -6-- -6/. 0// -7-- -7/. 0// -6--- -6--- -6-- -6/. 0// -7-- -7/. 0// -6---
-6--- -6-- -6/. 0// -7-- -7/. 0// -6--- -6--- -6-- -6/. 0// -7-- -7/. 0// -6--- -6--- -6-- -6/. 0// -7-- -7/. 0// -6---
-6--- -6--- -7--- -6--- -6--- -6--- -7--- -6--- -6--- -6--- -7--- -6--- -6--- -6--- -7--- -6--- -6--- -6--- -7--- -6---
-6--- -6--- -7--- -6--- -6--- -6-- -6/. 0// -7-- -7/. 0// -6--- -6--- -6-- -6/. 0// -7-- -7/. 0// -6--- -6--- -6---
-7--- -6--- -6--- -6--- -7--- -6--- -6--- -6--- -7--- -6--- -6--- -6--- -7--- -6--- -6--- -6--- -7--- -7--- -6--- -6---
-7--- -7--- -5--- -6--- -6--- -7--- -5--- -6--- -7--- -7--- -7--- -7--- -6--- -6-- -6/. 0// -7--- -7-- -7/. 0// -6---
-6-- -6/. 0// -7-- -7/. 0// -6--- -6--- -6--- -7--- -6--- -6--- -6--- -7--- -6--- -6--- -6--- -7--- -6--- -6--- -6---
-7--- -6--- -7-- -7/. 0// -6--- -6--- -6-- -6/. 0// -7-- -7/. 0// -6-- -6/. 0// -7--- -7-- -7/ 0//

rollback=9999

; Voice C Bass
bpm=120
-1--- -1-- -1/. 0// -2--- -2-- -2/. 0// -1--- -1-- -1/. 0// -2--- -2-- -2/. 0// -1--- -1-- -1/. 0// -2--- -2-- -2/. 0//
-1--- -1-- -1/. 0// -2--- -2-- -2/. 0// -1--- -1-- -1/. 0// -2--- -2-- -2/. 0// -1--- -1-- -1/. 0// -2--- -2-- -2/. 0//
-1--- -1--- -2--- -2--- -1--- -1--- -2--- -2-- -2/. 0// -1--- -1--- -2--- -2--- -1--- -1--- -2--- -2--- -1--- -1---
-2--- -2--- -1--- -1--- -2--- -2-- -2/. 0// -1--- -1-- -1/. 0// -2--- -2-- -2/. 0// -1--- -1-- -1/. 0// -2--- -2-- -2/.
0// -1--- -1--- -2--- -2--- -1--- -1--- -2--- -2-- -2/. 0// -1--- -1--- -2--- -2--- -1--- -1--- -2--- -2--- -2--- -1---
-3--- -2--- -2--- -1--- -3--- -2--- -1--- -1--- -2--- -2--- -1--- -1--- -3--- -3--- -3--- -3--- -2-- -2/. 0// -1-- -1/.
0// -3-- -3/. 0// -2--- -2-- -2/. 0// -1-- -1/. 0// -2--- -2-- -2/. 0// -1--- -1--- -2--- -2--- -1--- -1--- -2--- -2---
-1--- -1--- -2--- -2--- -1--- -1--- -2--- -2--- -3-- -3/. 0// -1--- -1-- -1/. 0// -2-- -2/. 0// -3-- -3/. 0// -1-- -1/.
0// -2--- -2-- -2/ 0//
