Title: 2 Phut Hon Kaiz Remixzero Two Dance (auto yihuan_melodylock_dense)
Source: 2-phut-hon-kaiz-remixzero-two-dance.mid
Info: tempo 128, duration~179.8s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w00:+12, w01-w15:+9, w16-w23:+12
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=128

; Voice A Melody
bpm=128
-3/ +4# +5- +5// +4# +4#// +3/. +4#// +7- -1/ -5/ +4#/. +5- +5// +4# +3/. +4#// +7-- +5#/. +4#// +5#/. +1# +1#// +5#-
+4# +5# +7 +5#/. +4#// +5#/. +1# +3// +1#--- -1#/ +5#-- +5#/ +7 +5#/. +4# +4#// +3 -6/ +5#-- +5#/ +7 +5#/. +4# +4#// +3
+1# +7- +5# +4# +3 +1# 7 +1# +7- +5# +4# +3 +1# -7/ -4#/ +1# +3b +3 +5#- +4# +3- +1# +3b +3 +5#- +4# +3- +1# +3b +3 +5#-
+4# +3- +1# +3b +3 +5#- +4# +3 +1# +1#// +3b// +5#/. 0/. +5#// 0/. +5#// 0/. +5#// 0/. +5#// 0/. +5#// 0/. +5#// +4#//
+3// 0// +1#// +3b// +5#/. 0/. +5#// 0/. +5#// 0/. +5#// 0/. +5#// 0/. +5#// 0/. +5#// +4#// +3// 0// +1#// +3b// +5#/.
0/. +5#// 0/. +5#// 0/. +5#// 0/. +5#// 0/. +5#// 0/. +5#// +4#// +3// 0// +1#// +3b// +5#/. 0/. +5#// 0/. +5#// 0/.
+5#// 0/. +5#// 0/. +5#// 0/. +5#// +4#// +3// 0// +1#// +3b// +5#/. 0/. +5#// 0/. +5#// 0/. +1#--- +1# +7- +5# +4# +3
+1# 7 +1# +7- +5# +4# +3 +1# -7/ -4#/ +1# +7- +5# +4# +3 +1# +7 +1# +7- +5# +4# +3 +1# -7/ -4#/ +1#--- +1#-- +1#/ 0/
-1#/ +3b +3- +3// +3b +3b// +1#/. +3b// +5#- -6/ -3/ +3b/. +3- +3// +3b +1#/. +3b// +5#- +7 +5#/. +4#// +5#/. +1# +1#//
+5#- +4# +5# +7 +5#/. +4#// +5#/. +1# +3// +1#--- -1#/ +5#-- +5#/ +7 +5#/. +4# +4#// +3 -6/ +5#-- +5#/ +7 +5#/. +4#
+4#// +3 +1# +7- +5# +4# +3 +1# 7 +1# +7- +5# +4# +3 +1# -7/ -4#/ +1# +3b +3 +5#- +4# +3- +1# +3b +3 +5#- +4# +3-- +4#
+5 +7- +6 +5- +3 +4# +5 +7- +6 +5 +3--- +3--- +3/ 0/ +3 +4# +5 +7- +6 +6/ 0/ +6/ 0/ +6 +6// 0// -3// 0// +6// 0/. +6
+6// 0/. +6--- +6// 0// -3// 0// +6// 0/. +6// 0/. +6- +6/. 0// +3/. 0// +6 +6// 0// -3// 0// +6// 0/. +6 +6// 0/. +6---
+6// 0// -3// 0// +6// 0/. +6// 0/. +6- +6/. 0// +3/. 0// +6 +6// 0// -3// 0// +6// 0/. +6 +6// 0/. +6--- +6// 0// -3//
0// +6// 0/. +6// 0/. +6// 0/. +6// 0// -3// 0// +6-- +6// 0// -3// 0// +6// 0/. +6 +6// 0/. +6--- +6// 0// -3// 0//
+6// 0/. +6// 0/. +6- +6/. 0// +3- -3// 0// +3/ -3// 0// +3/ -3// 0// +3 +3/ -3// 0// +3/ -3// 0// +3- +3/ -3// 0// +3/
-3// 0// +3/ -3// 0// +3/ -3/ +3/ -3// 0// +3/ -3// 0// +3/ -3// 0// +3 +3/ -3// 0// +3/ -3// 0// +3/ -3// 0// +3 +3/
-3// 0// +3/ -3// 0// +3- +3/ -3// 0// +3/ -3// 0// +3/ -3// 0// +3 0/ +3/ 0/ +3/ 0/ +3/ 0//

rollback=9999

; Voice B Harmony
bpm=128
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 1#/. 0/. 1#-- 1#// 0/. 1#-- 1#// 0/.
1#-- 1#// 0/. 1#- 1#/ -1#/. 0/. -1#-- -1#// 0/. -1#-- -1#// 0/. -1#--- -1#-- -1#/. 0/. -1#// 0/. -1#// 0/. -1#// 0/.
-1#// 0/. -1#// 0/. -1#- -1#// 0/. -1#// 0/. -1#// 0/. -1#// 0/. -1#// 0/. -1#// 0/. -1#- -1#// 0/. -1#// 0/. -1#// 0/.
-1#// 0/. -1#// 0/. -1#// 0/. -1#- -1#// 0/. -1#// 0/. -1#// 0/. -1#// 0/. -1#// 0/. -1#// 0/. -1#- -1#// 0/. -1#// 0/.
-1#// 0/. -1#/ 0/ -1#/ 0/ -1#/ 0/ -1#/ 0--- 0--- 0--- 0--- 0--- 0-- 0/ 7 0--- 0--- 1#/ 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/ 1#/. 0/. 1#-- 1#// 0/. 1#-- 1#// 0/. 1#-- 1#// 0/. 1#- 1#/
-3/. 0/. -3-- -3// 0/. -3-- -3// 0/. -3--- -3--- -3--- -3- 0/ -3--- -3--- -3 -3/ 0 0/ -3--- -3- -3/ 0 0/ -3--- -3- -3/ 0
0/ -3--- -3- -3/ 0 0/ -3--- -3- -3/ 0 0/ -3--- -3- -3/ 0 0/ -3- -3/ 0 0/ -3- -3/ 0 0/ -3--- -3- -3/ 0 0/ -3--- -3- -3/
0- 0/ -3 -3/ 0 0/ -3- -3/ 0--- 0- 0/ -3 -3/ 0- 0/ -3 -3/ 0 0/ -3- -3/ 0- 0/ -3-- -3/ 0//

rollback=9999

; Voice C Bass
bpm=128
0/ -7/ 3/ 5/ 7/ 3/ 5/ 7/ -3/ -7/ 3/ 5/ 7/ 3/ 5/ 7/ 0 1/ 3/ 5/ 1/ 3/ 5/ -2/ -6/ 2/ 4#/ 6/ 2/ 4#/ 6/ -1#/ -5#/ 1#/ 3/ 5#/
1#/ 3/ 5#/ -1#/ -5#/ 1#/ 3/ 5#/ 1#/ 3/ 5#/ -6/ -3/ -6/ 1#/ 3/ -6/ 1#/ 3/ -7/ -4#/ -7/ 3b/ 4#/ -7/ 3b/ 4#/ 0/ -5#/ 1#/ 3/
5#/ 1#/ 3/ 5#/ -1#/ -5#/ 1#/ 3/ 5#/ 1#/ 3/ 5#/ 0/ -3/ -6/ 1#/ 3/ -6/ 1#/ 3/ -7/ -4#/ -7/ 3b/ 4#/ -7/ 3b/ 4#/ -1#/ -5#/
1#/ -5#/ 3/ -5#/ 1#/ -5#/ -1#/ -5#/ 1#/ -5#/ 3/ -5#/ 1#/ -5#/ -6/ -3/ -6/ -3/ 1#/ -3/ -6/ -3/ -7/ -4#/ -7/ -4#/ 3b/ -4#/
0 -1#--- -1#--- -1#--- -1#--- -1#--- -1#--- -1#--- -1#--- -1#/ ( -1# +4# )// -1#/ 0/. -1#// 0/. -1#// 0/. -1#// 0/.
-1#// 0/. -1#// 0/. -1#/ ( -1# +1# )// -1#/. ( -1# +4# )// -1#/ 0/. -1#// 0/. -1#// 0/. -1#// 0/. -1#// 0/. -1#// 0/.
-1#/ ( -1# +1# )// -1#/. ( -1# +4# )// -1#/ 0/. -1#// 0/. -1#// 0/. -1#// 0/. -1#// 0/. -1#// 0/. -1#/ ( -1# +1# )//
-1#/. ( -1# +4# )// -1#/ 0/. -1#// 0/. -1#// 0/. -1#// 0/. -1#// 0/. -1#// 0/. -1#/ ( -1# +1# )// -1#/. ( -1# +4# )//
-1#/ 0/. -1#// 0/. -1#// 0/. -1#/ 0/ -1#/ 0/ -1#/ 0/ -1#/ 0/ -1#/ -5#/ 1#/ -5#/ 3/ -5#/ 1#/ -5#/ -1#/ -5#/ 1#/ -5#/ 3/
-5#/ 1#/ -5#/ -6/ -3/ -6/ -3/ 1#/ -3/ -6/ -3/ -7/ -4#/ -7/ -4#/ 3b/ -4#/ 0 -1#/ -5#/ 1#/ -5#/ 3/ -5#/ 1#/ -5#/ -1#/ -5#/
1#/ -5#/ 3/ -5#/ 1#/ -5#/ -6/ -3/ -6/ -3/ 1#/ -3/ -6/ -3/ -7/ -4#/ -7/ -4#/ 3b/ -4#/ 0 -1#/ ( -1# 1# )--- ( -1# 1# )--
1#// 0/. -5#/ 1#/ 3/ 5#/ 1#/ 3/ 5#/ -1#/ -5#/ 1#/ 3/ 5#/ 1#/ 3/ 5#/ 0 -6/ 1#/ 3/ -6/ 1#/ 3/ -7/ -4#/ -7/ 3b/ 4#/ -7/ 3b/
4#/ -1#/ -5#/ 1#/ 3/ 5#/ 1#/ 3/ 5#/ -1#/ -5#/ 1#/ 3/ 5#/ 1#/ 3/ 5#/ -6/ -3/ -6/ 1#/ 3/ -6/ 1#/ 3/ -7/ -4#/ -7/ 3b/ 4#/
-7/ 3b/ 4#/ 0/ -5#/ 1#/ 3/ 5#/ 1#/ 3/ 5#/ -1#/ -5#/ 1#/ 3/ 5#/ 1#/ 3/ 5#/ 0/ -3/ -6/ 1#/ 3/ -6/ 1#/ 3/ -7/ -4#/ -7/ 3b/
4#/ -7/ 3b/ 4#/ -1#/ -5#/ 1#/ -5#/ 3/ -5#/ 1#/ -5#/ -1#/ -5#/ 1#/ -5#/ 3/ -5#/ 1#/ -5#/ -6/ -3/ -6/ -3/ 1#/ -3/ -6/ -3/
-7/ -4#/ -7/ -4#/ 3b/ -4#/ 0 -1#--- -1#--- -1#--- -1#--- -3--- -3--- -3--- -3--- -3--- -3-- -3/ 0/ -3--- -3--- -3 -3//
0// -3 -3/. 0/. -3 -3// 0// -3// 0// -3// 0/. -3// 0/. -3 -3// 0// -3 -3/. 0/. -3 -3// 0// -3// 0// -3// 0/. -3// 0/. -3
-3// 0// -3 -3/. 0/. -3 -3// 0// -3// 0// -3// 0/. -3// 0/. -3 -3// 0// -3 -3/. 0/. -3 -3// 0// -3// 0// -3// 0/. -3//
0/. -3 -3// 0// -3 -3/. 0/. -3 -3// 0// -3// 0// -3// 0/. -3// 0/. -3 -3// 0// -3 -3/. 0/. -3 -3// 0// -3 -3/. 0/. -3
-3// 0// -3 -3/. 0/. -3 -3// 0// -3// 0// -3// 0/. -3// 0/. -3 -3// 0// -3 -3/. 0/. -3 -3// 0// -3// 0// -3// 0/. -3//
0/. -3 0/ -3-- -3/ 0/ -3 -3/. 0/. -3 0/ -3--- -3-- -3/ 0/ -3-- -3/ 0/ -3 -3/. 0/. -3 0/ -3- -3/. 0/. -3// 0/. -3// 0/.
-3/ 0//
