Title: 2 Phut Hon Kaiz Remixzero Two Dance (auto literal_strict)
Source: 2-phut-hon-kaiz-remixzero-two-dance.mid
Info: tempo 128, duration~179.8s, grid 1/16
Info: profile=literal_strict, literal 1:1-oriented mapping, keep source density, no de-clutter
Info: dynamic transpose windows(4 bars): w00-w23:+10

bpm=128

; Voice A Melody
bpm=128
-2/ +3/ ( 2 +3 )/ +4 ( 2 +4 )/ +4/ ( 6 +4 )// ( 6 +3 )// +3/ ( -6 +3 )/ +2/ ( 4 +2 )// ( 4 +3 )// +6/ ( 2 +6 )/ +6/
( 6 +6 )/ -6/ -4/ +3/ ( 2 +3 )// ( 2 +4 )// +4/ ( -6 +4 )/ +4/ ( 4 +4 )/ +3/ ( -5 +3 )/ +2/ ( 3 +2 )// ( 3 +3 )// +6/
( 1 +6 )/ +6/ ( 5 +6 )/ +1/ ( -6 +1 )/ +6/ ( 4 +6 )// ( 4 +5 )// +6/ ( 2 +6 )// ( 2 +2 )// +2/ ( 6 +2 )/ +6/ ( -6 +6 )/
+6/ ( 4 +6 )/ +5/ ( 2 +5 )/ +6/ ( 6 +6 )/ +1/ ( -4 +1 )/ +6/ ( 2 +6 )// ( 2 +5 )// +6/ ( -6 +6 )// ( -6 +2 )// +2/
( 4 +2 )// ( 4 +4 )// +2/ ( -5 +2 )/ +2/ ( 3 +2 )/ +2/ ( 1 +2 )/ ( 3 +2 )/ ( 5 +2 )/ -2/ +6- ( 2 +6 )/ +6/ ( 6 +6 )/ +1/
( -6 +1 )/ +6/ ( 4 +6 )// ( 4 +5 )// +5/ ( 2 +5 )/ +4/ ( 6 +4 )/ -6/ +6- ( -6 +6 )/ +6/ ( 4 +6 )/ +1/ ( -5 +1 )/ +6/
( 3 +6 )// ( 3 +5 )// +5/ ( 1 +5 )/ +4/ ( 5 +4 )/ +2/ ( -6 +2 )/ +1/ ( -6 +1 )/ +1/ ( -6 +1 )/ +6/ ( -6 +6 )/ +5/
( -6 +5 )/ +4/ ( -6 +4 )/ +2/ ( -6 +2 )/ +1/ ( -6 +1 )/ +2/ ( -4 +2 )/ +1/ ( -4 +1 )/ +1/ ( -4 +1 )/ +6/ ( -4 +6 )/ +5/
( -5 +5 )/ +4/ ( -5 +4 )/ +2/ ( -5 +2 )/ 1/ -5/ +2/. ( 2 +2 )// ( 2 +3 ) ( 2 +4 ) +6/ ( 2 +6 )/ +6/. ( 2 +6 )// ( 2 +5 )
( 2 +4 )- +2/. ( 2 +2 )// ( 2 +3 ) ( 2 +4 ) +6/ ( 2 +6 )/ +6/. ( 2 +6 )// ( 2 +5 ) ( 2 +4 )- +2/. ( -2 +2 )// ( -2 +3 )
( -2 +4 ) +6/ ( -2 +6 )/ +6/. ( -2 +6 )// ( -2 +5 ) ( -2 +4 )- +2/. ( -2 +2 )// ( -2 +3 ) ( -2 +4 ) +6/ ( -2 +6 )/ +6 +5
+4 +2 +2// +4// +6// 0// +6// 0// -2// 0// +6// 0// -2// 0// +6// 0// -2// 0// +6// 0// -2// 0// +6// 0// -2// 0// +6//
0// -2// 0// +6// +5// +4// 0// +2// +4// +6// 0// +6// 0// -2// 0// +6// 0// -2// 0// +6// 0// -2// 0// +6// 0// -2//
0// +6// 0// -2// 0// +6// 0// -2// 0// +6// +5// +4// 0// +2// +4// +6// 0// +6// 0// -2// 0// +6// 0// -2// 0// +6//
0// -2// 0// +6// 0// -2// 0// +6// 0// -2// 0// +6// 0// -2// 0// +6// +5// +4// 0// +2// +4// +6// 0// +6// 0// -2//
0// +6// 0// -2// 0// +6// 0// -2// 0// +6// 0// -2// 0// +6// 0// -2// 0// +6// 0// -2// 0// +6// +5// +4// 0// +2//
+4// +6// 0// +6// 0// -2// 0// +6// 0// -2// 0// +6// 0// -2// 0// +2--- +2/ ( -6 +2 )/ +1/ ( -6 +1 )/ +1/ ( -6 +1 )/
+6/ ( -6 +6 )/ +5/ ( -6 +5 )/ +4/ ( -6 +4 )/ +2/ ( -6 +2 )/ +1/ ( -6 +1 )/ +2/ ( -4 +2 )/ +1/ ( -4 +1 )/ +1/ ( -4 +1 )/
+6/ ( -4 +6 )/ +5/ ( -5 +5 )/ +4/ ( -5 +4 )/ +2/ ( -5 +2 )/ 1/ -5/ +2/ ( -6 +2 )/ +1/ ( -6 +1 )/ +1/ ( -6 +1 )/ +6/
( -6 +6 )/ +5/ ( -6 +5 )/ +4/ ( -6 +4 )/ +2/ ( -6 +2 )/ +1/ ( -6 +1 )/ +2/ ( -4 +2 )/ +1/ ( -4 +1 )/ +1/ ( -4 +1 )/ +6/
( -4 +6 )/ +5/ ( -5 +5 )/ +4/ ( -5 +4 )/ +2/ ( -5 +2 )/ 1/ -5/ +2/ ( 2 +2 )--- ( 2 +2 )-- 2// 0// -2/ +3/ ( 2 +3 )/ +4
( 2 +4 )/ +4/ ( 6 +4 )// ( 6 +3 )// +3/ ( -6 +3 )/ +2/ ( 4 +2 )// ( 4 +3 )// +6/ ( 2 +6 )/ +6/ ( 6 +6 )/ -6/ -4/ +3/
( 2 +3 )// ( 2 +4 )// +4/ ( -6 +4 )/ +4/ ( 4 +4 )/ +3/ ( -5 +3 )/ +2/ ( 3 +2 )// ( 3 +3 )// +6/ ( 1 +6 )/ +6/ ( 5 +6 )/
+1/ ( -6 +1 )/ +6/ ( 4 +6 )// ( 4 +5 )// +6/ ( 2 +6 )// ( 2 +2 )// +2/ ( 6 +2 )/ +6/ ( -6 +6 )/ +6/ ( 4 +6 )/ +5/
( 2 +5 )/ +6/ ( 6 +6 )/ +1/ ( -4 +1 )/ +6/ ( 2 +6 )// ( 2 +5 )// +6/ ( -6 +6 )// ( -6 +2 )// +2/ ( 4 +2 )// ( 4 +4 )//
+2/ ( -5 +2 )/ +2/ ( 3 +2 )/ +2/ ( 1 +2 )/ ( 3 +2 )/ ( 5 +2 )/ -2/ +6- ( 2 +6 )/ +6/ ( 6 +6 )/ +1/ ( -6 +1 )/ +6/
( 4 +6 )// ( 4 +5 )// +5/ ( 2 +5 )/ +4/ ( 6 +4 )/ -6/ +6- ( -6 +6 )/ +6/ ( 4 +6 )/ +1/ ( -5 +1 )/ +6/ ( 3 +6 )//
( 3 +5 )// +5/ ( 1 +5 )/ +4/ ( 5 +4 )/ +2/ ( -6 +2 )/ +1/ ( -6 +1 )/ +1/ ( -6 +1 )/ +6/ ( -6 +6 )/ +5/ ( -6 +5 )/ +4/
( -6 +4 )/ +2/ ( -6 +2 )/ +1/ ( -6 +1 )/ +2/ ( -4 +2 )/ +1/ ( -4 +1 )/ +1/ ( -4 +1 )/ +6/ ( -4 +6 )/ +5/ ( -5 +5 )/ +4/
( -5 +4 )/ +2/ ( -5 +2 )/ 1/ -5/ +2/. ( 2 +2 )// ( 2 +3 ) ( 2 +4 ) +6/ ( 2 +6 )/ +6/. ( 2 +6 )// ( 2 +5 ) ( 2 +4 )- +2/.
( 2 +2 )// ( 2 +3 ) ( 2 +4 ) +6/ ( 2 +6 )/ +6/. ( 2 +6 )// ( 2 +5 ) ( 2 +4 )- +2/. ( -2 +2 )// ( -2 +3 ) ( -2 +4 ) +6/
( -2 +6 )/ +6/. ( -2 +6 )// ( -2 +5 ) ( -2 +4 )- +2/. ( -2 +2 )// ( -2 +3 ) ( -2 +4 ) +6/ ( -2 +6 )/ +6 +5 +4 +2---
+2--- +2/ 0/ +2 +3 +4 +6- +5 +5/ 0/ +5/ 0/ +5/. 0// +5// 0// -2/ ( -2 +5 )// -2/. +5// 0// +5// 0// +5// 0/. +5// 0//
+5// 0// +5// 0// +5// 0// +5// 0// +5// 0// +5/. 0// +5// 0// -2/ ( -2 +5 )// -2/. +5// 0// -2// 0// +5// 0// +5// 0//
+5// 0// +5// 0// +5// 0// +5// 0// +2// 0// +2// 0// +5/. 0// +5// 0// -2/ ( -2 +5 )// -2/. +5// 0// +5// 0// +5// 0/.
+5// 0// +5// 0// +5// 0// +5// 0// +5// 0// +5// 0// +5/. 0// +5// 0// -2/ ( -2 +5 )// -2/. +5// 0// -2// 0// +5// 0//
+5// 0// +5// 0// +5// 0// +5// 0// +5// 0// +2// 0// +2// 0// +5/. 0// +5// 0// -2/ ( -2 +5 )// -2/. +5// 0// +5// 0//
+5// 0/. +5// 0// +5// 0// +5// 0// +5// 0// +5// 0// +5// 0// +5/. 0// +5// 0// -2/ ( -2 +5 )// -2/. +5// 0// -2// 0//
+5// 0/. +5// 0// -2/ ( -2 +5 )// -2// ( -2 +5 )// -2// +5// 0// +5// 0// +5/. 0// +5// 0// -2/ ( -2 +5 )// -2/. +5//
0// +5// 0// +5// 0/. +5// 0// +5// 0// +5// 0// +5// 0// +5// 0// +5// 0// +5/. 0// +5// 0// -2/ ( -2 +5 )// -2/. +5//
0// -2// 0// +5// 0// +5// 0// +5// 0// +5// 0// +5// 0// +5// 0// +2// 0// +2// 0// +2 -2// 0// +2/ -2// 0// +2/ -2/
( -2 +2 )/ +2 -2// 0// +2/ -2// 0// +2- +2/ -2// 0// +2/ -2// 0// +2/ -2/ ( -2 +2 )/ -2/ ( -2 +2 )/ -2/ +2/ -2// 0// +2/
-2/ ( -2 +2 )/ +2 -2// 0// +2/ -2// 0// +2/ -2/ ( -2 +2 )/ +2 -2// 0// +2/ -2// 0// +2- +2/ -2// 0// +2/ -2// 0// +2/
-2/ ( -2 +2 )/ +2/ -2// 0// +2/ -2// 0// +2/ -2// 0// +2/ 0//

rollback=9999

; Voice B Harmony
bpm=128
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 2/. 0- 0// 2/ 0/ 2/. 0-- 0// 2/. 0- 0//
2/ 0/ 2/. 0-- 0// ( -2 +2 )/. +2// 0- ( -2 +6 )/ +6/ ( -2 +6 )/. +6// 0-- ( -2 +2 )/. +2// 0- ( -2 +6 )/ +6/ ( -2 +6 )
( -2 +5 ) ( -2 +4 ) ( -2 +2 ) -2 -2// 0/. -2// 0/. -2// 0/. -2// 0/. -2// 0/. -2// 0/. -2/ ( -2 +3 )// -2 -2/ 0/. -2//
0/. -2// 0/. -2// 0/. -2// 0/. -2// 0/. -2/ ( -2 +3 )// -2 -2/ 0/. -2// 0/. -2// 0/. -2// 0/. -2// 0/. -2// 0/. -2/
( -2 +3 )// -2 -2/ 0/. -2// 0/. -2// 0/. -2// 0/. -2// 0/. -2// 0/. -2/ ( -2 +3 )// -2 -2/ 0/. -2// 0/. -2// 0/. -2/ 0/
-2/ 0/ -2/ 0/ -2/ 0--- 0--- 0--- 0--- 0/ +2 +1- +6 +5 +4 +2 +1 +2 +1- +6 +5 +4 +2 0 ( 2 +2 )/ +2--- +2-- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/ 2/. 0- 0// 2/ 0/ 2/. 0-- 0// 2/. 0- 0// 2/ 0/ 2/.
0-- 0// ( -2 +2 )/. +2// 0- ( -2 +6 )/ +6/ ( -2 +6 )/. +6// 0-- ( -2 +2 )/. +2// 0- ( -2 +6 )/ +6/ ( -2 +6 ) ( -2 +5 )
( -2 +4 ) ( -2 +2 )--- ( -2 +2 )--- ( -2 +2 )/ 0/ -2--- -2--- -2 -2/ 0 0/ -2--- -2- -2/ 0 0/ -2--- -2- -2/ 0 0/ -2---
-2- -2/ 0 0/ -2--- -2 ( -2 +5 )/. -2// ( -2 +5 )// -2// 0/ +5// 0/. ( -2 +5 )// -2// ( -2 +5 )// -2// ( -2 +5 )// -2/.
( -2 +5 )// -2// ( -2 +5 )// -2// ( -2 +5 )// -2// ( -2 +5 )// -2// ( -2 +5 )// -2// ( -2 +5 )// -2// ( -2 +5 )/. -2//
( -2 +5 )// -2// 0/ +5// 0/. ( -2 +5 )// -2/. ( -2 +5 )// -2/. ( -2 +5 )// -2// 0/ +5// 0// +5// 0// ( -2 +5 )// -2//
( -2 +5 )// -2// ( -2 +5 )/. -2// ( -2 +5 )// -2// 0/ +5// 0/. ( -2 +5 )// -2// ( -2 +5 )// -2// ( -2 +5 )// -2/.
( -2 +5 )// -2// ( -2 +5 )// -2// ( -2 +5 )// -2// ( -2 +5 )// -2// ( -2 +5 )// -2// ( -2 +5 )// -2// ( -2 +5 )/. -2//
( -2 +5 )// -2// 0/ +5// 0/. ( -2 +5 )// -2/. ( -2 +5 )// -2/. ( -2 +5 )// -2// ( -2 +5 )// -2// ( -2 +5 )// -2//
( -2 +5 )// -2// ( -2 +2 )// -2// ( -2 +2 )// -2-- -2// 0 -2--- -2-- 0- 0/ -2 -2/ 0 -2-- 0 -2--- -2-- 0 ( -2 +2 )/ -2/
( -2 +2 )/ -2/ ( -2 +2 )/ -2/ ( -2 +2 )/ 0//

rollback=9999

; Voice C Bass
bpm=128
0/ -6/ 0/ 4/ 6/ 0/ 4/ 0/ -2/ 0/ 2/ 0/ 6/ 0/ 4/ 0 0/ -6/ 0/ 4/ 0/ 2/ 0/ -1/ 0/ 1/ 0/ 5/ 0/ 3/ 0/ -2/ 0/ 2/ 0/ 6/ 0/ 4/ 0/
-2/ 0/ 2/ 0/ 6/ 0/ 4/ 0/ -6/ 0/ -6/ 0/ 4/ 0/ 2/ 0/ -1/ 0/ 1/ 0/ 5/ 0- -6/ 2/ 4/ 6/ 0/ 4/ 0/ -2/ 0/ 2/ 0/ 6/ 0/ 4/ 0 -4/
-6/ 2/ 4/ 0/ 2/ 0/ -1/ 0/ 1/ 0/ 5/ 0/ 3/ 0/ -2/ 0/ 2/ 0/ 4/ 0/ 2/ 0/ -2/ 0/ 2/ 0/ 4/ 0/ 2/ 0/ -6/ 0/ -6/ 0/ 2/ 0/ -6/ 0/
-1/ 0/ 1/ 0/ 3/ 0 0/ -2--- -2--- -2--- -2--- -2 ( -2 +3 ) ( -2 +4 ) -2- ( -2 +5 ) ( -2 +4 )- -2 ( -2 +3 ) ( -2 +4 )
-2--- -2 -2// ( -2 +3 )// ( -2 +5 )// -2/ 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-2// 0// -2// 0// -2// 0// -2/ ( -2 +2 )// -2/ ( -2 +3 )// ( -2 +5 )// -2/ 0// -2// 0// -2// 0// -2// 0// -2// 0// -2//
0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2/ ( -2 +2 )// -2/ ( -2 +3 )// ( -2 +5 )// -2/ 0// -2// 0//
-2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2/ ( -2 +2 )// -2/
( -2 +3 )// ( -2 +5 )// -2/ 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2//
0// -2// 0// -2/ ( -2 +2 )// -2/ ( -2 +3 )// ( -2 +5 )// -2/ 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2/ 0/ -2/
0/ -2/ 0/ -2/ 0/ -2/ 0/ 2/ 0/ 4/ 0/ 2/ 0/ -2/ 0/ 2/ 0/ 4/ 0/ 2/ 0/ -6/ 0/ -6/ 0/ 2/ 0/ -6/ 0/ -1/ 0/ 1/ 0/ 3/ 0 0/ -2/
0/ 2/ 0/ 4/ 0/ 2/ 0/ -2/ 0/ 2/ 0/ 4/ 0/ 2/ 0/ -6/ 0/ -6/ 0/ 2/ 0/ -6/ 0/ -1/ 0/ 1/ 0/ 3/ 0 0/ -2--- -2-- -2/ 0 -6/ 0/ 4/
6/ 0/ 4/ 0/ -2/ 0/ 2/ 0/ 6/ 0/ 4/ 0 0/ -6/ 0/ 4/ 0/ 2/ 0/ -1/ 0/ 1/ 0/ 5/ 0/ 3/ 0/ -2/ 0/ 2/ 0/ 6/ 0/ 4/ 0/ -2/ 0/ 2/ 0/
6/ 0/ 4/ 0/ -6/ 0/ -6/ 0/ 4/ 0/ 2/ 0/ -1/ 0/ 1/ 0/ 5/ 0- -6/ 2/ 4/ 6/ 0/ 4/ 0/ -2/ 0/ 2/ 0/ 6/ 0/ 4/ 0 -4/ -6/ 2/ 4/ 0/
2/ 0/ -1/ 0/ 1/ 0/ 5/ 0/ 3/ 0/ -2/ 0/ 2/ 0/ 4/ 0/ 2/ 0/ -2/ 0/ 2/ 0/ 4/ 0/ 2/ 0/ -6/ 0/ -6/ 0/ 2/ 0/ -6/ 0/ -1/ 0/ 1/ 0/
3/ 0 0/ -2--- -2--- -2--- -2--- -2 ( -2 +3 ) ( -2 +4 ) -2- ( -2 +5 ) ( -2 +4 )- -2 ( -2 +3 ) ( -2 +4 ) -2--- -2--- -2---
-2/ 0/ -2--- -2--- -2 -2// 0// -2// 0// -2// 0/. -2// 0// -2// 0// -2 -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2//
0// -2 -2// 0// -2// 0// -2// 0/. -2// 0/. -2 -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2 -2// 0// -2// 0//
-2// 0/. -2// 0// -2// 0// -2 -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2 -2// 0// -2// 0// -2// 0/. -2//
0/. -2 -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2 -2// 0// -2// 0// -2// 0/. -2// 0// -2// 0// -2 -2// 0//
-2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2 -2// 0// -2// 0// -2// 0/. -2// 0/. -2 -2// 0// -2// 0// -2// 0// -2//
0// -2// 0// -2// 0// -2 -2// 0// -2// 0// -2// 0/. -2// 0// -2// 0// -2 -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-2// 0// -2 -2// 0// -2// 0// -2// 0/. -2// 0/. -2/ ( -2 +5 )// -2/ 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2
0/ -2// 0/. -2// 0// -2// 0// -2// 0// -2 0/ -2// 0/. -2// 0// -2// 0// -2// 0// -2 0/ -2// 0/. -2// 0// -2// 0// -2//
0// -2 0/ -2// 0/. -2// 0// -2// 0// -2// 0// -2 0/ -2// 0/. -2// 0// -2// 0// -2// 0// -2 0/ -2// 0/. -2// 0// -2// 0//
-2// 0// -2 0/ -2// 0/. -2// 0// -2// 0// -2// 0// -2// 0/. -2// 0/. -2// 0/. -2/ 0//
