Title: 2 Phut Hon Kaiz Remixzero Two Dance (auto restore_balanced)
Source: 2-phut-hon-kaiz-remixzero-two-dance.mid
Info: tempo 128, duration~179.8s, grid 1/16
Info: profile=restore_balanced, source-faithful restore with moderate support and low ornament pressure
Info: dynamic transpose windows(4 bars): w00-w23:+5

bpm=128

; Voice A Melody
bpm=128
0/ 7 +1- +1// 7 7// 6/. 7// +3- 0 7/. +1- +1/ 7/. 6/. 7// +3- +5 +3 +3/. 6 6// +3- +2 +3 +5 +3 +3/. 6 +1/ 6-- 6/. 0/
+3-- +3/ +5 +3/. +2 +2// +1 0/ +3-- +3/ +5 +3/. +2 +2// +1 6 +5- +3 +2 +1 6 5 6 +5- +3 +2 +1 6 0 6 7 +1 +3- +2 +1- 6 7
+1 +3- +2 +1- 6 7 +1 +3- +2 +1- 6 7 +1 +3- +2 +1 6 6// 7// +2/ +3/ 0/ +3/ 0/ +3/ 0/ +3/ 0/ +3/ 0/ +3/ 0/ +3/ +2// +1//
6// 7// +2/ +3/ 0/ +3/ 0/ +3/ 0/ +3/ 0/ +3/ 0/ +3/ 0/ +3/ +2// +1// 6// 7// +2/ +3/ 0/ +3/ 0/ +3/ 0/ +3/ 0/ +3/ 0/ +3/
0/ +3/ +2// +1// 6// 7// +2/ +3/ 0/ +3/ 0/ +3/ 0/ +3/ 0/ +3/ 0/ +3/ 0/ +3/ +2// +1// 6// 7// +2/ +3/ 0/ +3/ 0/ +3/ 0/
6--- 6 +5- +3 +2 +1 6 5 6 +5- +3 +2 +1 6 0 6 +5- +3 +2 +1 6 5 6 +5- +3 +2 +1 6 0 6--- 6-- 6/ 0 7 +1- +1// 7 7// 6/. 7//
+3- 0 7/. +1- +1/ 7/. 6/. 7// +3- +5 +3 +3/. 6 6// +3- +2 +3 +5 +3 +3/. 6 +1/ 6-- 6/. 0/ +3-- +3/ +5 +3/. +2 +2// +1 0/
+3-- +3/ +5 +3/. +2 +2// +1 6 +5- +3 +2 +1 6 5 6 +5- +3 +2 +1 6 0 6 7 +1 +3- +2 +1- 6 7 +1 +3- +2 +1- 6 7 +1 +3- +2 +1-
6 7 +1 +3- +2 +1 6--- 6--- 6/ 0/ 6 7 +1 +3- +2 +2/ 0/ +2/ 0/ +2 +2/ 0/ +2/ 0/ +2 +2/ 0/ +2--- +2/ 0/ +2/ 0/ +2/ 0/ +2--
+6 +2 +2/ 0/ +2/ 0/ +2 +2/ 0/ +2--- +2/ 0/ +2/ 0/ +2/ 0/ +2-- +6 +2 +2/ 0/ +2/ 0/ +2 +2/ 0/ +2--- +2/ 0/ +2/ 0/ +2/ 0/
+2/ 0/ +2/ 0/ +2-- +2/ 0/ +2/ 0/ +2 +2/ 0/ +2--- +2/ 0/ +2/ 0/ +2/ 0/ +2-- +6 6 0/ 6/ 0/ 6/ 0/ 6 6/ 0/ 6/ 0/ 6/ +6 6 0/
6/ 0/ 6/ 0/ 6/ 0/ 6/ 0/ 6/ 0/ 6/ 0/ 6 6/ 0/ 6/ 0/ 6/ 0/ 6 6/ 0/ 6/ 0/ 6/ +6 6 0/ 6/ 0/ 6/ 0/ 6 0/ 6/ 0/ 6/ 0/ 6/ 0//

rollback=9999

; Voice B Harmony
bpm=128
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -6/. 0/. -6-- -6// 0/. -6-- -6// 0/.
-6-- -6// 0/. -6-- -6// 0// +7 +1 +3- +2 +1- -6/. 0// +7 +1 +3- +2 +1 -6- 0--- 0- -6- 0--- 0- -6- 0--- 0- -6- 0--- 0-
-6- 0-- -6-- -6/. 0--- 0--- 0--- 0--- 0// +6 +5- +3 +2 +1 +6 +5 +6 +5- +3 +2 +1 +6 0 -6 0/ -6/ 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- -6/. 0/. -6-- -6// 0/. -6-- -6// 0/. -6-- -6// 0/. -6--
-6// 0// +7 +1 +3- +2 +1- -6/. 0// +7 +1 +3- +2 +1 -6--- -6--- -6/ 0/ -6--- -6--- -6 0-- -6 0-- -6 0-- -6 0-- -6 0-- -6
0-- -6 0-- -6 0-- +2/. 0-- 0// -6 0-- +2/. 0-- 0// -6 0-- +2/. 0-- 0// -6 0-- +2/. 0-- 0// -6 0-- -6 0-- -6 0-- -6 0--
-6 0-- -6 0-- -6 0-- -6 0-- +6- +6/. 0// -6/.

rollback=9999

; Voice C Bass
bpm=128
-6 -6/ 1/ 3 1/ 3/ -6 -6/ 1/ 3 1/ 3/ -4 -4/ -6/ 1 -6/ 1/ -5 -5/ -7/ 2 -7/ 2/ -6 -6/ 1/ 3 1/ 3/ -6 -6/ 1/ 3 1/ 3/ -4 -4/
-6/ 1 -6/ 1/ -5 -5/ -7/ 2 -7/ 2/ -6 -6/ 1/ 3 1/ 3/ -6 -6/ 1/ 3 1/ 3/ -4 -4/ -6/ 1 -6/ 1/ -5 -5/ -7/ 2 -7/ 2/ -6- 1 -6--
1 -6 -4- -6 -4 -5- -7 -5 -6 0 0/ -6- -6/ 0 0/ -6- -6/ 0 0/ -6- -6/ 0 0/ -6- -6/ 0 0/ -6- -6/ 0 0/ -6- -6/ 0 0/ -6--- -6-
-6/ 0--- 0- -6- 0--- 0- -6- 0--- 0- -6- 0--- 0- -6- 0-- -6--- -6- 1 -6-- 1 -6 -4- -6 -4 -5- -7 -5 -6- 1 -6-- 1 -6 -4- -6
-4 -5- -7 -5 -6--- -6--- -6 -6/ 1/ 3 1/ 3/ -6 -6/ 1/ 3 1/ 3/ -4 -4/ -6/ 1 -6/ 1/ -5 -5/ -7/ 2 -7/ 2/ -6 -6/ 1/ 3 1/ 3/
-6 -6/ 1/ 3 1/ 3/ -4 -4/ -6/ 1 -6/ 1/ -5 -5/ -7/ 2 -7/ 2/ -6 -6/ 1/ 3 1/ 3/ -6 -6/ 1/ 3 1/ 3/ -4 -4/ -6/ 1 -6/ 1/ -5 -5/
-7/ 2 -7/ 2/ -6- 1 -6-- 1 -6 -4- -6 -4 -5- -7 -5 -6 0 0/ -6- -6/ 0 0/ -6- -6/ 0 0/ -6- -6/ 0 0/ -6- -6/ 0 0/ -6- -6/ 0
0/ -6- -6/ 0 0/ -6--- -6--- -6--- -6 0/ -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6---
-6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6-- -6/.
