Title: 2 Phut Hon Kaiz Remixzero Two Dance (auto highlight_dense)
Source: 2-phut-hon-kaiz-remixzero-two-dance.mid
Info: tempo 128, duration~179.8s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w14:+5, w15-w23:+8
Info: highlight_windows=w00,w05,w07,w21 (fragment-only recognizable hooks/climax)

bpm=128

; Voice A Melody
bpm=128
-6/ 7 +1- +1// 7 7// 6/. 7// +3- -4/ -1/ 7/. +1- +1/ 7/. 6/. 7// +3- +5 +3 +3/. 6 6// 0--- +3 +2 +1- 6 7 +1 +3- +2 +1- 6
7 +1 +3- +2 +1 6 6// 7// +2/ +3/ 0/ +3/ 0/ +3/ 0--- 0/ +3/ 0/ +3/ 0/ +3/ 0/ +3/ +2// +1// 6// 7// +2/ +3/ 0/ +3/ 0/ +3/
0/ +3/ 0/ +3/ 0/ +3/ 0/ +3/ +2// +1// 6// 7// +2/ +3/ 0/ +3/ 0/ +3/ 0/ +3/ 0/ +3/ 0/ +3/ 0/ +3/ +2// +1// 6// 7// +2/
+3/ 0/ +3/ 0/ +3/ 0--- 0/ +4/ 0/ +4/ -1/ +4-- +4/ -1/ +4/ -1/ +4 +4/ 0/ +4--- +4/ -1/ +4/ -1/ +4/ 0/ +4-- +1- 0/ +1/ 0/
+1/ -1/ +1/

rollback=9999

; Voice B Harmony
bpm=128
0--- 0--- 0--- 0--- 0--- 0--- -6/. 0-- 0// -6/. 0// +7 +1 +3- +2 +1- -6/. 0// +7 +1 +3- +2 +1 -6- 0--- 0--- 0- -6- 0---
0- -6- 0--- 0- -6- 0--- 0-- -1 0-- +4/. 0-- 0// -1 0-- +4/. 0-- 0// -1 0-- -1 0--

rollback=9999

; Voice C Bass
bpm=128
0/ -3/ 0/ 1/ 3 1 -6- 3 1 0 -4 1 -6 -5- 2 -7 -6- 3 1 0--- -6 0 0/ -6- -6/ 0 0/ -6- -6/ 0 0/ -6- -6/ 0 0/ -6--- -6- -6/
0--- 0--- 0- -6- 0--- 0- -6- 0--- 0- -6- 0--- 0-- -1 -1/ 0 0/ -1- -1/ 0 0/ -1--- -1- -1/ 0 0/ -1--- -1--- 0
