Title: Qing Tian Zhou Jie Lun (auto restore_strict)
Source: qing-tian-zhou-jie-lun.mid
Info: tempo 68, duration~222.4s, grid 1/16
Info: profile=restore_strict, maximum source-faithful restore: mono melody + anchored bass + very light harmony
Info: dynamic transpose windows(4 bars): w00-w15:+5

bpm=68

; Voice A Melody
bpm=68
0/ 1/ 5/ 1/ 0 5/ 1/ 0 5/ 1 5/ 0// 1// 5/ 0/ 1/ 5/ 1/ 0 5/ 1/ 0 5/ 1 5/ 0// 1// 5/ 0/ +5 +1 +1/ +2/ +3/ 0/ +5 +1 +2// +3/
+2// +1// 5// 0/ +5 +1 +1/ +2/ +3- +3/ +4 +4// +3// +2// +1// 5/ +1 +3/ +4/ +3/ +2 +3- +3/. +2// +1 5/ +1 +3/ +4/ +3/ +2
+3- +3/. +2// +1/. 7/ +1--- +1- +1/. +5--- +5/ +4/ +3-- +2/ +1/. 6// 7/ +1/ +5/ +4/ +3/ +1--- +3/ +1/ 6/ 7/ +1/ +5/ +4/
+3/ +1/ +2--- +2/ +3/ +2/ +4/ +3 +1/ +5/ +7/ +1/ +7/ +5/ +1 +1/ +6- +5- +4/ +3/ +2/ +3/ +4/ +3-- +4/ +5/ +3 +4/ +5/ +7/
+2/ +7/ +1-- +1/ +5 +6/ +5/ +4/ +2/ +3/ +4/ +5/ +6/ +1/ +6/. +7 +7// +3/ +2/ +4/ +3 +1/ +5/ +7/ +1/ +7/ +5/ +1 +1/ +6-
+5- +4/ +3/ +2/ +3/ +4/ +3-- +4/ +5/ +3 +4/ +5/ +7/ +2/ +7/ +1-- +1/ +5 +6/ +5/ +4/ 6/ 7/ +1/ +2/ +3/ +2 +2/ +3/ +1--
+1/ 0/. 7/ +1--- +1- +1/. +5--- +5/ +4/ +3-- +2/ +1/. 6// 7/ +1/ +5/ +4/ +3/ +1--- +3/ +1/ 6/ 7/ +1/ +5/ +4/ +3/ +1/
+2--- +2/ +3/ +2/ +4/ +3 +1/ +5/ +7/ +1/ +7/ +5/ +1 +1/ +6- +5- +4/ +3/ +2/ +3/ +4/ +3-- +4/ +5/ +3 +4/ +5/ +7/ +2/ +7/
+1-- +1/ +5 +6/ +5/ +4/ +2/ +3/ +4/ +5/ +6/ +1/ +6/. +7 +7// +3/ +2/ +4/ +3 +1/ +5/ +7/ +1/ +7/ +5/ +1 +1/ +6- +5- +4/
+3/ +2/ +3/ +4/ +3-- +4/ +5/ +3 +4/ +5/ +7/ +2/ +7/ +1-- +1/ +5 +6/ +5/ +4/ 6/ 7/ +1/ +2/ +3/ +2 +2/ +3/ +1-- 5/ +1/ +2/
+5--- 0//

rollback=9999

; Voice B Harmony
bpm=68
0--- 0--- 0--- 0--- 0--- 0-- -7 0--- 0-- -7 0--- 0-- -7 0--- 0-- -7 0--- 0--- 0--- 0-- -7 0--- 0-- -7 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- -7 0--- 0-- -7 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=68
-6- 0 -6 0/ -5 -5/ -1 -7 -6- 0 -6 0/ -5 -5/ -1 -7 0 6 0 6 0- 3 -5 0 6 0 6 0- 3 -5 0 -6 0 6 0- 3 -5 0 6 0 6 0- 5 -5 0---
0- 3 0--- 0-- 3 -7 0 6 0 4 0- 3 -7 0 6 0 6 0- 7 -5 0- 3 5 0- 1- 0 6 0 5 0- 3 5 0- 7- 0- +1 +3 0- 6- 0--- 0- 3 5 0- 1 3
0--- 0- 3 5 0- 7- 0- +1 -5 0- 6 0- 5 0 5 0- 3 -7 0--- 0- 3 0--- 0-- 3 -7 0 6 0 4 0- 3 -7 0 6 0 6 0- 7 -5 0- 3 5 0- 1- 0
6 0 5 0- 3 5 0- 7- 0- +1 +3 0- 6- 0--- 0- 3 5 0- 1 3 0--- 0- 3 5 0- 7- 0- +1 -5 0- 6 0- 5 0 5 0- 3--- 3- 0//
