Title: Liang Zhi Lao Hu Liang Zhi Lao Hu Public Domain (auto longnote_dense)
Source: liang-zhi-lao-hu-liang-zhi-lao-hu-public-domain.mid
Info: tempo 120, duration~80.0s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:18, gap:1, hits:34
Info: humanize=on, delay_step:1, lag_ratio:0.22, pickup_ratio:0.10, release_ratio:0.16, hits:lag=21, pickup=0, release=0
Info: dynamic transpose windows(4 bars): w00-w09:+0

bpm=120

; Voice A Melody
bpm=120
1 2 3 1 1/. 0// 2 3 1 3 4/. 0// 5- 3 4 5- 5// 0// 6/ 5/ 4/ 3 1 5/ 6// 0// 5/ 4/ 3 1 2 -5/. 0// 1- 2 -5 1 1/. 0// 3/ 1/
4/ 2/ 5/ 3/ 1/ -5// 0// 3/ 1/ 4/ 2/ 5/ 3// 0// +1/ 7/ +1/ 7/ 6/ 5/ 7/ 5/ 4// 0// 5/ +1/ 5/ +1/ 6/ +2/ +3/ +2/ +1// 0//
+3/ +4/ +3/ +2/ +1/ 7/ 6/ 5/ 3// 0// 4/ 3/ 2/ 1/ 3/ 5/ 3/ 4/ 5// 0// 4/ 2/ 3 5 4/ 5/ 4// 0// 2/ 3 1- 2/. 0// 3-- 4 3-
3/. 5// 4 5 5/. +3// +1/ 5/ 4 5 5/. +3 +3// 5/ 4/ 3 1 5// 0// 6/ 5/ 4/ 3/. +1// +3/ +1// 0// 2/ 3// 4// 5// -5// -7//
1/. -7/. 1 2 2// 1 3/. 1/. 3/ 5/ 4/ 5/. 0// 7/ +1- 3/ 5 7// 0// +1 5 7 +1 +1/. 0// +3 +4 +5- +5// 0// +6/ +5/ +4/ +3 +1
6/. +6// +5/ +4/ +3 +1 +2 5// 0// 7/ +1/ 7/ 6/ 5/ +2/ 7/ 5/ 7// 0// +1/ 0/ 3/ 4/ 5 6 7/. 0// 5- 6 7 5/. 0// 7 +1 +2- 7/.
0// +1 +2- +2/ +3/ +2// 0// +1/ 7 5 +2/ +3/ +2/ +1// 0// 7 5 6 2 5 5/. 0// +2 5 +1- 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 3 4 0// 5/. 1- 2 5 1 +1/. 0/ +2/ 0//
+4/. 0 0// 3 +2/. 0// +4/. 0 0// 5/. 0// +3 5- 0- 5/. 0 0// 2 0 1 0 2/. 0 0// 1 0 +1 0 +3 0 3/. 0 0// +3 0 +3 0// +4/.
+5- 5 6 0// 7 7/. +2- 6- 0// +5/ 0// 7 +1 0 4/. 0 0// +1- +2 0 +1- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=120
-1--- -7--- -6--- 0// -5-- -5/. -4--- -3- -6- -4--- -5- -1-- 0// -2/. -3 -1- -2 -3 0// -1/. -3 -4 -5- -3 -4 0// -5- -5//
-6/ -5/. -4// -3 -1 -5/ -6/ -5/. -4// -3 -1 -2 -5 0// -1 -1/. -2 -5 -1- -3/. -1// -4/. -2// -5/. -3/. -5/ -3/. -1// -4/.
-2// -5/. -3/. -6/ -5/ 1/ -5/ 1/ -7/ 1/ -7/ 1/ -5/ 1/ -6/ 1/ 0// -7// 1/ 2/. 1// -5 0// -7/. 1 0 -5/ +4 +2/ 1- -4 -5 -3-
-4 -5 -1-- +2 -7 -7// 5/ -7// -6 +2 -5 5/. -5// -1/ -5/ 0// -2// -5/ 0// -3// -5/ -2/ -5/ 0// -3// 1/ -4/ 1/ -5/ 1/ -7-
-5 1 -6/. -4// -2 0// -3/. -4/ -6 -6// -5 -5// 5 -6- -7 -7// 5/. -1- -5/ -7/ 2- 2/. -7// -4/ -6/ 2- 2/. -6// -3/ -5/ -7-
-7/. -5// -2/ -4/ -7 -7/ 2/ 4/ 5/ -1/ -5/ 1- 1/. -5// -7 -7/. -5// -3/ -5/ 0// -7/ -5// -2/ -4/ -6/. -4// 0// -3// -5/
-7/. -5// 0// -4// -5/ -7/. -5// 1- 0//
