Title: Liang Zhi Lao Hu Liang Zhi Lao Hu Public Domain (auto sky_melodylock_dense)
Source: liang-zhi-lao-hu-liang-zhi-lao-hu-public-domain.mid
Info: tempo 120, duration~80.0s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w09:+12
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=14, input_budget_dropped=0, peak_clusters/s=9.0

bpm=120

; Voice A Melody
bpm=120
+1 +2 +3 +1- +2 +3 +1 +3 +4 +5- +3 +4 +5- +5/ +6/ +5/ +4/ +3 +1 +5/ +6/ +5/ +4/ +3 +1 +2 5 +1- +2 5 +1- +3/ +1/ +4/ +2/
+5/ +3/ +1/ 5/ +3/ +1/ +4/ +2/ +5/ +3/ ++1/ +7/ ++1/ +7/ +6/ +5/ +7/ +5/ +4/ +5/ ++1/ +5/ ++1/ +6/ +2/ +3/ +2/ ++1/ +3/
+4/ +3/ +2/ ++1/ +7/ +6/ +5/ +3/ +4/ +3/ +2/ +1/ +3/ +5/ +3/ +4/ +5/ +4/ +2/ +3 +5 +4/ +5/ +4/ +2/ +3 +1 +3 +4 +5 +3- +4
+5 +3 ++1/ +5/ +2/ +5/ +4/ +3/ +4/ +3/ ++1/ +5/ +2/ +6/ +4/ +3/ +4/ +3 +6/ +3/ +4/ +5 +1 +5/ +4/ +5/ +2/ +5/ ++1/ +3/
++1/ +2// +3// +4// +5// 5// 7// +1// +2// +1// 7// 6// 7// +1// +2// +3// +1// +2// +4// +3// +2// +3// +2// +1// 7//
+1// +3// +5// +3// +1 ++1/ +5/ +2/ +5/ +3/ +7/ ++1/ +7/ ++1/ +5/ +2/ +5/ +3/ +7/ ++1/ +7/ +3 +4 +5- +3 +4 +5- +5/ +6/
+5/ +4/ +3 ++1 +5/ +6/ +5/ +4/ +3 ++1 +2/ +6/ +5// 0// +7/ ++1// 0// +7/ +6/ +5/ +2// 0// +7/ +5// 0// +7/ ++1// 0/. +3/
+4/ +5 +6 +7 +5- +6 +7 +5 +7 ++1 +2- +7 ++1 +2- +2/ +3/ +2/ ++1/ +7 +5 +2/ +3/ +2/ ++1/ +7 +5 +6 +2 +5- +2 +5 ++1- 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- +1 +2 +3 +1- +2 +3 +1 +3 +4 0- +3 +4 0-
+5/ 0/ +5/ 0/ +3 0-- +3 0--- 0--- 0 +3/ 0 0/ +5/ 0 0/ +3/ 0 0/ +5/ 0 0/ +5 +7 ++1- +5 +6 +7- +2- +6- 0 +7 ++1 0 +4/ 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/.

rollback=9999

; Voice C Bass
bpm=120
1--- 7--- 6--- 5--- 4--- 3- 6- 4--- 5- 1-- 2 3 1- 2 3 1 3 4 5- 3 4 5- 5/ 6/ 5/ 4/ 3 1 5/ 6/ 5/ 4/ 3 1 2 5 1- 2 5 1- 3/
1/ 4/ 2/ 5/ 3 5/ 3/ 1/ 4/ 2/ 5/ 3 7/ 5/ +1/ 6/ +1/ 7/ +1/ 7/ +1/ 5/ +1/ 6/ +1/ 7/ +1/ +2/ +1/ 5 7 +1 0 5/ +6/ 7/ +4/ +1-
4- 3- 4 5 1-- +4/ 1/ 7 +5/ 7/ 6- 5 +5/ 5/ 1/ 5/ 2/ 5/ 3/ 5/ 2/ 5/ 3/ +1/ 4/ +1/ 5/ +1/ 7/ 5/ 7 5 +1// +2// +1// 7// 6//
5// 4// 3// 2 3 4// +1// 7// 6// 7// 6// 5// 4// 5- 6- 7- 1- 5/ 7/ +2/ 7/ +2/ 7/ +2/ 7/ 5/ 6/ +2/ 6/ +2/ 6/ +2/ 6/ 3/ 5/
7/ 5/ 7/ 5/ 7/ 5/ 2/ 5/ 7/ 5/ 7/ +2/ +4/ +5/ 1/ 5/ +1/ 5/ +1/ 5/ +1/ 5/ 7/ 5/ 7/ 5/ 3/ 5/ 7/ 5/ 2/ 5/ 6/ 5/ 3/ 5/ 7/ 5/
4/ 5/ 7/ 5/ +1- 0//
