Title: Liang Zhi Lao Hu Liang Zhi Lao Hu Public Domain (auto guitar_dense)
Source: liang-zhi-lao-hu-liang-zhi-lao-hu-public-domain.mid
Info: tempo 120, duration~80.0s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=14
Info: guitar_style_windows(4 bars): w00-w03:arpeggio, w04-w07:lead_mix, w08-w10:arpeggio
Info: dynamic transpose windows(4 bars): w00-w04:-5, w05-w09:-7

bpm=120

; Voice A Melody
bpm=120
5 6 7 5- 6 7 5 7 1 2- -7 1 2- 2/ 3/ 2/ 1/ -7 5 2/ 3/ 2/ 1/ -7 5 6 2 5- 6 2 5- 7/ 5/ 1/ 6/ 2/ -7/ 5/ 2/ -7/ 5/ 1/ 6/ 2/
-7/ 5/ 4/ 5/ 4/ 3/ 2/ 4/ 2/ 1/ 2/ 5/ 2/ 5/ 3/ 6/ 7/ 6/ 5/ 7 7/ 6/ 5/ 4/ 3/ 2/ -7/ 1/ -7/ 6/ 5/ 7/ 2/ -7/ 1/ 2/ 1/ 6/ 7 2
1/ 2/ 1/ 6/ 7 5- 6 7-- 1 -7- -7/ 2/ 1/ 2- 2/ 5/ 2/ 1/ 3/ 2- 6 1/ 6 6/ 4 1/ 2/ 1/ 6- 4/ 5// 6/. 1// 3// 4// 5/ 4// 3/ 4//
5// 6- 5// 4/ 6 4/. 6/ 1/ 6/ 1 3/ 4- 6/ 1 3/ 4 1 3 4- 6- 7-- 7/ 6 6/ 4 2 -7/ 6 6/ 4 5 1/ 3/ 4/ 3/ 2/ 1/ 5/ 3/ 1/ 3/ 4/
0/ 6/ 7/ 1 2 3 1- 2 3 1 3 4 5- 3 4 5- 5/ 6/ 5/ 4/ 3 1 5/ 6/ 5/ 4/ 3 1 2 5 1- 5 1 4- 0//

rollback=9999

; Voice B Harmony
bpm=120
+5/. 0-- 0// +4/. 0-- 0// +3/. 0-- 0// +2/. 0-- 0// +1/. 0--- 0-- 0// +1/. 0-- 0// +2/. 0-- 0// +5/. 0--- 0--- 0--- 0---
0--- 0--- 0--- 0-- 0// -7/. 0// 1 2 -7 -7/. 0// -6 2 -7/. 0// 5/. 0// 6/. 0// 7/. 0 0// -7 6/. 0// 7/. 0 0// 1/. 0// 6
1- 0- 1/. 0 0// -6--- -6- -4- 4 0 6 0 -6/. 0 0// 6 0 6- 7- 1 2 3- 5- 2- 7/. 0// 3 4 0 -6/. 0 0// 4- 5 0 4- 0- +5/. 0--
0// +5/. 0-- 0// +3/. 0-- 0// +3/. 0--- 0--- 0 0// +5/. 0-- 0// +6/. 0-- 0/

rollback=9999

; Voice C Bass
bpm=120
-5--- -4--- -3--- -2--- -1--- -7- -3- -1--- -2- -5-- -6 -7 -5- -6 -7 -5 -7 -1 -2- -7 -1 -2- -2/ -3/ -2/. -1// -7 -5 -2/
-3/ -2/. -1// -7 -5 -6 -2 -5- -6 -2 -5- -7 -1/ -6/ -2/ -7/ -5- -1/ -6/ -2/ -7/ -5 -2/ -5/ -2/ -5/ -4/ -5/ -4/ -5/ -2/
-5/ -3/ -5/ -4/ -5/ -6/. -5// -1 -3 -4 0 -1/ 6 5/ -4- -5 -1 -4 0 -5/. 0// -1 -4 0 -4 5 -3 1/. -3// -2 5 -1 1/. -1// -4/.
-1// -5/. -1// -6/. -1// -5/. -1// -6 -6/. -4// -1/ -4/ -3- -1 -4 -2/ -6/ -5 -6 -6/. -2 -1 -1// 1 -2- -3 1 -4- -1/ -3/
-5- -5/. -3// -7/. -2// -5- -5/. -2// -6/. -1// -3- -3/. -1// -5/ -7/ -3/ -7/ -3/ -5/ -7/ 1/ -4-- -4/. -1// -3 -3/. -1//
-6/. -1// -3/. -1// -5/ -7/ -2/ -7/ -6/. -1// -3/. -1// -6/. -1// -3/. -1// -4- 0//
