Title: Liang Zhi Lao Hu Liang Zhi Lao Hu Public Domain (auto yihuan_ballad36_dense)
Source: liang-zhi-lao-hu-liang-zhi-lao-hu-public-domain.mid
Info: tempo 120, duration~80.0s, grid 1/16
Info: profile=yihuan_ballad36_dense, Yihuan 36-key dense ballad36: vocal-like middle lead, richer but controlled accompaniment
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w09:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: ballad smoothing -> lead_ornaments_dropped=12, support_pruned=21
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=120

; Voice A Melody
bpm=120
1 2 3 1- 2 3 1 3 4 5- 3 4 5- 5/ 6/ 5/ 4/ 3 1 5/ 6/ 5/ 4/ 3 1 2 5 1- 2 5 1- 3/ 1/ 4/ 2/ 5/ 3/ 1/ 5/ 3/ 1/ 4/ 2/ 5/ 3/ +1/
7/ +1/ 7/ 6/ 5/ 7/ 5/ 4/ 5/ +1/ 5/ +1/ 6/ 2/ 3/ 2/ 1/ 3/ 4/ 3/ 2/ 1/ 7/ 6/ 5/ 3/ 4/ 3/ 2/ 1/ 3/ 5/ 3/ 4/ 5/ 4/ 2/ 3 5 4/
5/ 4/ 2/ 3 1 3 4 5 3- 4 5 3 3/ 5/ 4/ 5#/ 5/ 3/ 4/ 3/ 1/ 5/ 4/ 6/ 5/ 3/ 4/ 3 6/ 5/ 4/ 5 1 5/ 6/ 5/ 4/ 5/ +1/ 3/ 1/ 2//
0// 4// 5/ 7// 1/. 0/. 1// 0// 3// 0// 2// 0/. 3// 0// 1/. 3// 5// 3// 1 3/ 5/ 4/ 5 7/ +1/ 7/ +1/ 5/ 2/ 5 7/ +1/ 7/ 5 7
+1- 5 6 7- +2/ 6/ 5/ 4/ 3 1 6 5/ 4/ 3 1 2/ 6/ 5/ 7/ +1/ 7/ 6/ 5/ 2/ 7/ 5/ 7/ +1 3/ 4#/ 5 6 7 5- 6 7 5 7 +1 +2- 7 +1 +2-
+2/ 3/ 2/ 1/ 7 5 2/ 3/ 2/ 1/ 7 5 6 2 5- 2 5 +1- 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 1 2 3 1- 2 3 1 +1/ 0/ +2/ 0/ +4/ 0 0/ 3
+2/ 0/ +4/ 0 0/ 5/ 0/ +3 3 0-- 3 0--- 0--- 0 +1 0 +3 0 3/ 0 0/ +3 0 +3 +4 +5- +3 +4 +5- +5/ 0 0/ 6- +5/ 0/ 7 +1 0 4/ 0--
0/ +2// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---

rollback=9999

; Voice C Bass
bpm=120
-1--- -7--- -6--- -5--- -4--- -3- -6- -4--- -5- -1-- -2 -3 -1- -2 -3 -1 -3 -4 -5- -3 -4 -5- -5/ 0/ -5/ 0/ -3 -1 -5/ 0/
-5/ 0/ -3 -1 -2 -5 -1- -2 -5 -1- -3/ 0/ -4/ 0/ -5/ 0/ -3/ 0/ -3/ 0/ -4/ 0/ -5/ 0/ -3/ 0/ -5/ 0/ -5#/ 0/ -7/ 0/ -7/ 0/
-5/ 0/ -6/ 0/ -7/ 0/ 2/ 0/ -5 -7 1 0 -5 -7 1- -4 ( -4 -5 )// -4/. -3- -4 ( -4 -5 ) -1-- ( -1 +2 ) -7 ( -7 5 )/ -7/ -6-
-5 ( -5 5 )/ -5/ -1/ 0/ -2/ 0/ -3/ 0/ -2/ 0/ -3/ 0/ -4/ 0/ -5/ 0/ -7/ 0/ -7 -5 1// 0/. -6// 0/. -2 -3 -4// 0/. -7b// 0/.
-5- -6- -7- -1- -5/ 0/ 2/ 0/ 2/ 0/ 2/ 0/ -4#/ 0/ 2/ 0/ 2/ 0/ 2/ 0/ -3/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -2/ 0/ -7/ 0/ -7/ 0/ 4#/
0/ -1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ -7/ 0/ -7/ 0/ -3/ 0/ -7/ 0/ -2/ 0/ -6/ 0/ -3/ 0/ -7/ 0/ -4/ 0/ -7/ 0/ 1- 0//
