Title: 4 Variations On Happy Birthday (auto longnote_dense)
Source: 4-variations-on-happy-birthday.mid
Info: tempo 150, duration~83.1s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=154
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:mid, w02:full, w03:full, w04:mid, w05:mid, w06:mid, w07:thin, w08:thin, w09:mid, w10:full, w11:full, w12:full
Info: dynamic transpose windows(4 bars): w00-w12:-5

bpm=150

; Voice A Melody
bpm=150
0-
bpm=149
5 6/
bpm=150
6/ 5 +1
bpm=149
7/.
bpm=150
0 0//
bpm=149
5 6/
bpm=150
6/ 5 +2
bpm=149
+1/.
bpm=150
0 0// 5-
bpm=149
+3 +1//
bpm=150
+1/. 7 6/
bpm=149
6/
bpm=150
+4 +4// +3/. +1 +2 +1//
bpm=149
+1/.
bpm=150
0 5 6/
bpm=149
6/ -5/.
bpm=150
-5 -5// -2/ -4/.
bpm=149
+5/
bpm=150
+5// -5//
bpm=149
5/. 6//
bpm=150
6/ 5 5// +2//
bpm=149
+2/
bpm=150
+1 +1// -5// +5/. -5//
bpm=149
5/
bpm=150
5// +5//
bpm=149
+5/. -5
bpm=150
-5 -4// -6/. 6 4//
bpm=149
4/.
bpm=150
4//
bpm=149
3/ -1// -5/
bpm=150
-5// -1// 2/. -7// 3/.
bpm=149
3// -7//
bpm=150
-2// -4/ -6/. 6// +5/
bpm=149
+5/ -3 -3//
bpm=150
-3/ -1// -4- -4/
bpm=149
-4// 4/
bpm=150
4// 3// -4// -5/. -4// 4/. -5// 3 -4/ -6/
bpm=149
5 6/
bpm=150
6// 3 5 7/
bpm=149
+2/.
bpm=150
5// 7/. 2/. 1/ 5/. 4/. 5// +2/. 4/ +3/. +1/. 6/. 5/ +1 5 3 -6/. 6 6// -6/. +4/. +3/
bpm=149
3 2//
bpm=150
2/. 1 1/
bpm=149
1/
bpm=150
5 +5 1- 1// -6// 2/
bpm=40
2
bpm=150
+4 +4// +1 +1/.
bpm=149
4 3-- 4//
bpm=150
4/. 3 6 6// 5 4/ 3 3// 4 3//
bpm=149
3/. 7 7//
bpm=150
6/. 5/. 4/ 3/
bpm=149
3// +3//
bpm=150
+3/. +1 6/.
bpm=149
6// +4//
bpm=150
+4/. +2 +4 +4// +3/. +1 +2
bpm=149
+1
bpm=150
0 3
bpm=149
+3 +3//
bpm=150
+1 6 6//
bpm=149
6/
bpm=150
+4 0 4 +2 0
bpm=149
2 6 5 6- 2//
bpm=150
2/. 3 7 +1 +2 7 7/. +2// +3/. 0// 6/
bpm=149
6/ 5 6
bpm=150
0 5
bpm=161
6 5 +1 7 4 5 6 -7 4 +1 3 1/. 5/.
bpm=160
5/ -5/
bpm=161
-5// -1/. -3/ -4//
bpm=160
6/
bpm=161
6// 7/. 6// +1/. 4/. 3/
bpm=160
1
bpm=161
2 1/.
bpm=160
1// -7//
bpm=161
-2// -4/ -6/. 5//
bpm=160
+4// +5// +6/. +4/
bpm=161
+3// +2 +2// 7 +1// +2// +3//
bpm=160
+4/.
bpm=161
4// 5 1/
bpm=160
1/ -5/. -2 -3// -4//
bpm=161
-5// -6// -7// 1// 2// 3// 4// 5- 5/
bpm=160
5 5//
bpm=161
-3// -4// -5// -6// -7// 1// 2// 3// 4// 5-- 5/
bpm=160
5// 1/ 3/
bpm=161
3/ 5 3 5 +1 5 +1 +3 +1/.
bpm=160
1 1//
bpm=161
1- 1//
bpm=160
1/
bpm=161
0//

rollback=9999

; Voice B Harmony
bpm=150
0-
bpm=149
0 -6/
bpm=150
-6/ -5 1
bpm=149
-7/ 0//
bpm=150
0 0//
bpm=149
0 -6/
bpm=150
-6/ -5 2
bpm=149
1/ 0//
bpm=150
0- 0// +5
bpm=149
3 1//
bpm=150
1/. -7 -6/
bpm=149
-6/
bpm=150
0 3 1 2 1//
bpm=149
1/.
bpm=150
0- 0/
bpm=149
0/ 5/.
bpm=150
5// +1 7 +4//
bpm=149
+4// 0//
bpm=150
0// 5//
bpm=149
5// -5/ 0//
bpm=150
0// -5 -5/.
bpm=149
0/
bpm=150
0 0// +4/ 0/ 5//
bpm=149
5// -5//
bpm=150
-5// 0//
bpm=149
0/. +3
bpm=150
+1 7 0 +4//
bpm=149
+4/ 0//
bpm=150
+3//
bpm=149
+3// 0/ +1/
bpm=150
0/ +2/ 0/ +1/.
bpm=149
+1// 0//
bpm=150
0/. 6/. 0/.
bpm=149
0/ +3 +1//
bpm=150
+1/. 7 6 +4/
bpm=149
+4// 0// +3//
bpm=150
+3// 0/ +1/ 0/ +2/ 0/ +1 0
bpm=149
0 3/
bpm=150
1/ 0 +1/. 1// 2//
bpm=149
2// 0/
bpm=150
0 5/. 0// -5 0 2/. 0// +1/ 0 0/ 3/. 0// +5 +1 7 7// 4// 0 0/ +4/. 0// +1
bpm=149
+1 +2//
bpm=150
+2/. +1 0/
bpm=149
0/
bpm=150
0 -5/ 0/ +4/ +3/ +2/ +1/ 7/ 6/
bpm=40
+6
bpm=150
0- 5
bpm=149
+2 +1- 0 1//
bpm=150
1/ 0 0// 1 0- -6 -7/. 0/
bpm=149
0/. 2 0//
bpm=150
0 0/. -7/.
bpm=149
-7// -6//
bpm=150
-6/. 0 1/.
bpm=149
1// -7//
bpm=150
-7/. 0 2 1 0 -7
bpm=149
-6
bpm=150
0-
bpm=149
0 0//
bpm=150
0 0/. 4/
bpm=149
4/
bpm=150
0--- 0
bpm=149
0--- 0 6//
bpm=150
6/. 5 0 5 4 0 +4/. 0 0// 1/
bpm=149
1/ 2 3
bpm=150
0-
bpm=161
0--- 0- 2 5 +2 0- 5/. 0// +5/
bpm=160
+5/ +3/
bpm=161
+3/ +1 7//
bpm=160
7// 0//
bpm=161
0- 0// 1
bpm=160
5
bpm=161
5 3/.
bpm=160
3// 0//
bpm=161
0/. 5/. 0//
bpm=160
0 0/.
bpm=161
0-- 0//
bpm=160
+2/.
bpm=161
0// +5 +1/
bpm=160
+1/ +2 +1/ -2/ -4//
bpm=161
-4// -6/ 0 0/ +3/ +4/ +2/ +1/
bpm=160
7/ +1/ -2//
bpm=161
-2// -4/ -6/ 0 0/ +3/ +4/ +2/ +1/ 7/ +1/
bpm=160
-7/ -3/ 0//
bpm=161
0// -5/ 0/ -3/ 0/ -5/ 0 0/ -5/ 0- 0/ 1
bpm=160
-5/ 0/ -5//
bpm=161
-5// 0/ -5 -5/
bpm=160
-5/
bpm=161
0//

rollback=9999

; Voice C Bass
bpm=150
0-
bpm=149
-5/. 5/ -6//
bpm=150
-6/ -5 -1
bpm=149
-7/.
bpm=150
0 0//
bpm=149
-5/. 5/ -6//
bpm=150
-6/ -5 -2
bpm=149
-1/.
bpm=150
0 0// -5/. 5/ -5/.
bpm=149
-3 -1//
bpm=150
-1/. -7 -6/
bpm=149
-6/
bpm=150
-4/. +4/ -3/. -1 -2 -1//
bpm=149
-1/.
bpm=150
0 5 5// -1//
bpm=149
-3 -3//
bpm=150
-3 -3// -2/ -4/.
bpm=149
+5/
bpm=150
+5// -4//
bpm=149
5
bpm=150
-7/ -2 -2/
bpm=149
-2/
bpm=150
+1/ -1// -3/. +5/. -3//
bpm=149
5/
bpm=150
5/
bpm=149
-5/ -3/ -5/ -3//
bpm=150
-3// -5/ 0// -4// -6/ -4/ -6/ -4/
bpm=149
-6/ 4//
bpm=150
4//
bpm=149
-5 -5//
bpm=150
-5/. -7/ 0// -3/ -7//
bpm=149
-7// -2//
bpm=150
-2// -4/ -6/. 6/ -3//
bpm=149
-3 -3/.
bpm=150
-3/ -1// -4- -4/
bpm=149
-4// 4/
bpm=150
-5- -5/. -1/ -2/ -4/ -6/
bpm=149
-1/. 5/.
bpm=150
5// 3 5/ -3/ 7/
bpm=149
+2/ 4//
bpm=150
5// 7/ 1/ -4/ 1/ 5/ 4 5/ -7/ 4/ -3/ 5/ -5/ 6/ -1/ 3/ -5/ 0// -1// -3/ 0// -5/. 0// -6/. 6/ -4/ 0// -6/. +4/ -5/.
bpm=149
-5 -5//
bpm=150
-5/ 0// -1// -3/ 0// 1/
bpm=149
1/
bpm=150
5 5// -3// 1/ -3/ 1/ -3/ 1/ -4/ 2/
bpm=40
-4
bpm=150
+4 +4// 5/. 3
bpm=149
4 -1- 3 3//
bpm=150
-6/ 0// 3 -6 -7// 5 4/ 3/ -1/ 3/ -5/ 0// 3//
bpm=149
3/. -3 -6//
bpm=150
6/ 5 4/ 3/
bpm=149
3/
bpm=150
-1/. +1 -1// 6/
bpm=149
6/
bpm=150
-2/. +2 -6/. +4/ -3/. -6 -3
bpm=149
-6
bpm=150
0 3
bpm=149
3// -3/ +3/
bpm=150
-3/ +1/ -6/ 6/ -2//
bpm=149
-2/
bpm=150
+4 0 4 +2 0
bpm=149
2 6 3 4 3 -7//
bpm=150
-7/ 0// 3 -3 -6/. 0// 2 -2 -5/. +2/ +1/ 0// -3/
bpm=149
-3 -3/ -6
bpm=150
0 5
bpm=161
5// 1 1/. -3// 3/. -5// 4/. -2// -7 -7/ 5/ -5/ -4// -6 -7 -1// 3/. -5// 1 1/ 5/ -3//
bpm=160
-5
bpm=161
-5// -1/. -3/ -4//
bpm=160
6/
bpm=161
6 6/ -4// -6// 4/ -5/.
bpm=160
-5
bpm=161
-5/ -7/ -3/ -7//
bpm=160
-7// -2//
bpm=161
-2// -4/ -6/. 5//
bpm=160
5// +5 +3/
bpm=161
+1 +1/ 6 +1/ +3//
bpm=160
+3// -4/
bpm=161
4/ -5 -5//
bpm=160
-5 -5// -2// -1/ -2// -3// -4//
bpm=161
-5// -6// -7/ 2/ 4/ -5// 5/ -5/ 2/ -5/
bpm=160
2/ -1/ -2//
bpm=161
-3// -4// -5// -6// -7/ 2/ 4/ -5// 5/ -5/ 2/ -5/ 2/ -1// 1//
bpm=160
1/. 3/
bpm=161
3/ 5 3 5 +1 5 +1 +3 -1/.
bpm=160
-1 -1//
bpm=161
-1- -1//
bpm=160
-1/
bpm=161
0//
