Title: 4 Variations On Happy Birthday (auto literal_dense)
Source: 4-variations-on-happy-birthday.mid
Info: tempo 150, duration~83.1s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:mid, w02:full, w03:full, w04:mid, w05:mid, w06:mid, w07:thin, w08:thin, w09:mid, w10:full, w11:full, w12:full
Info: dynamic transpose windows(4 bars): w00-w12:-5

bpm=150

; Voice A Melody
bpm=150
0-
bpm=149
5 5// 6//
bpm=150
6/ 5 +1
bpm=149
7/.
bpm=150
0 0//
bpm=149
5 5// 6//
bpm=150
6/ 5/. 0// +2
bpm=149
+1/.
bpm=150
0 0// 5 5/. 0//
bpm=149
+3 +1//
bpm=150
+1/. 7 6//
bpm=149
6/
bpm=150
0//
bpm=149
+4 +4// +3//
bpm=150
+3/ +1 +2 +1//
bpm=149
+1/.
bpm=150
0 5 5// 6/
bpm=149
-5 -5//
bpm=150
-5 -2/. -4//
bpm=149
-4/
bpm=150
+5// -5/.
bpm=149
5/. 6//
bpm=150
6// 5 5//
bpm=149
+2/
bpm=150
-5// +1 -5 -5/. 5/. +5/
bpm=149
-1/ -3/ -1/
bpm=150
-3/ -1/ -4/ -2/ -4/ -2//
bpm=149
-2// -4/
bpm=150
4/ 3// -1// -3/ -5/ -3// 2/. -4// 3 -1// -2/ -4// -5// -6/ 6// +5/.
bpm=149
-1// -3- -3// -4//
bpm=150
-4- -4/. -5 -5/
bpm=149
-5 -5//
bpm=150
3/. -2// -3// -4/ -6// -7//
bpm=149
5 5/ 3//
bpm=150
3/. 5 7 4//
bpm=149
4// 5// 7//
bpm=150
1/ 2/ 1/ -7// 5// 4 5/ +2// -5// 4/ 3// +3// 5/ +1// 3// 6/ 5 +1/ -3/. 5// -1/. 3/ -7// 4// -6// -4/. 6// -1/. -6// -4
-5// 3/.
bpm=149
-5/ 2/ -5//
bpm=150
-5// 1 1/ 0// 5/
bpm=149
5/
bpm=150
+5//
bpm=143
+5//
bpm=136
+5//
bpm=129
1//
bpm=122
-5//
bpm=116
-5//
bpm=109
-5//
bpm=102
1//
bpm=95
-5//
bpm=88
-5//
bpm=81
-5//
bpm=74
1//
bpm=68
-6//
bpm=61
-6//
bpm=54
-6//
bpm=47
2//
bpm=40
2//
bpm=68
2//
bpm=95
2//
bpm=122
0//
bpm=150
+4 5 -3// 3/ -3/ -5/ -4//
bpm=149
3-- 3// 4/.
bpm=150
3 6 6// 2/ 5/ 4/ 3 3/ 4/.
bpm=149
3 7
bpm=150
1/. 5 4/ 3/
bpm=149
3/
bpm=150
+3/. +1 6/.
bpm=149
6/
bpm=150
+4/. +2/. 0// +4 +4// +3/. +1 +2
bpm=149
+1
bpm=150
0 3 +3 +3// +1 6// -6// 1// 6/. 0// +4 0 4/. 0// +2 0
bpm=149
2 6 5/.
bpm=150
5/ 6 6/. 2/. -7/ 3/. 7/
bpm=149
7/ +1/.
bpm=150
-6//
bpm=149
4 7 7//
bpm=150
7/ +2/ +3/ 0// 6 5
bpm=149
6
bpm=150
0//
bpm=152
0/
bpm=154
0//
bpm=156
5//
bpm=157
5/
bpm=159
5//
bpm=161
6 1// 5/. 1// +1/. 1// 7/. 2 -7// 5/
bpm=160
-4// -5/.
bpm=161
-5// -7 -7// 4/
bpm=160
4// 2//
bpm=161
+1/. 1 -5// 5/ -1// -5// 5/ -1/ -5/ -3/ 3/ -5/ -4// 2// 5// 6 6// +1// 2// -6// 4// 3/ -3 -3/ 2/ -4/ -6/. -1// -2/ -4//
-5// -6/
bpm=160
-1// -2// -3/ -1//
bpm=161
-1- -1// -4//
bpm=160
-2// -6//
bpm=161
6// 7/ +2// +3// +4// -4// -2// 4// 5/ -5/ 1/ -3/ -5/ -4/ 3//
bpm=160
-1// -2// -3// -4/ -6// -7// 1//
bpm=161
1// 3// 4// 5- 5//
bpm=160
5
bpm=161
-1// -2// -3// -4/ -6// -7// 1/ 3// 4// 5--
bpm=160
5/ 1/
bpm=161
-3// 2/ 3// -5// 4/ 5// -3// 2/ 3// -5// 4/ 5// 1 -5// 4/ 5// 1 3// +2/ +3// +1/ 0//
bpm=160
1/. 0// 1//
bpm=161
1/ 0// 1 1/
bpm=160
1/
bpm=161
0//

rollback=9999

; Voice B Harmony
bpm=150
0-
bpm=149
0 -6/
bpm=150
-6/ -5 1
bpm=149
-7/ 0//
bpm=150
0 0//
bpm=149
0 -6/
bpm=150
-6/ -5 2
bpm=149
1/ 0//
bpm=150
0- 0// +5
bpm=149
3 1//
bpm=150
1/. -7 -6//
bpm=149
-6/
bpm=150
-6//
bpm=149
0 3/
bpm=150
3/ 1 0// 2/. 1//
bpm=149
1/.
bpm=150
0- 0/.
bpm=149
0// 5
bpm=150
+1 7/ ( -5 7 )/
bpm=149
( -5 +4 )// 0//
bpm=150
0/ 5// 0//
bpm=149
-5/ 0/
bpm=150
-5/. 0// -5/
bpm=149
-5// 0//
bpm=150
0 0/ +4// 0/. 5// 0// -5/ 0/.
bpm=149
0// +3 +1//
bpm=150
+1/. 7 6
bpm=149
( 4 6 +4 )/.
bpm=150
0// ( 5 +3 )/ 0/ ( 3 5 +1 )/ 0/ ( 4 7 +2 )/ 0/ ( 6 +1 ) 0 6/. 0
bpm=149
0// +3 +1 7/
bpm=150
7/ 6 ( 4 6 +4 )/. 0// ( 3 5 +3 )/ 0/ ( 5 +1 )/ 0//
bpm=149
0// ( 5 7 +2 )/ 0/
bpm=150
+1// ( 5 +1 )/. 0 0//
bpm=149
0/. ( -5 1 3 )// ( -5 1 )/.
bpm=150
0 ( 1 +1 )/. 1// 2/ 0/
bpm=149
0/.
bpm=150
0// 5/. 0// -5 0 2/. 0// +1// 0 0/. 3/. 0// +5 +1 7 7// 0 0/. +4/. 0// ( 5 +1 ) ( 5 +1 )/.
bpm=149
( 5 +1 )// ( 4 5 )
bpm=150
( 3 5 ) 0 0/
bpm=149
0/
bpm=150
-5//
bpm=143
-5//
bpm=136
0//
bpm=129
0//
bpm=122
+4//
bpm=116
+4//
bpm=109
+3//
bpm=102
+3//
bpm=95
+2//
bpm=88
+2//
bpm=81
+1//
bpm=74
+1//
bpm=68
7//
bpm=61
7//
bpm=54
6//
bpm=47
6//
bpm=40
( -6 +6 )//
bpm=68
( -6 +6 )//
bpm=95
( -6 +6 )//
bpm=122
( -6 +6 )//
bpm=150
0- ( 5 +1 ) ( 4 5 )
bpm=149
( 1 5 )- 0 1/. 0//
bpm=150
0 1 0- -6 -7/. 0//
bpm=149
0 2
bpm=150
0- ( -5 -7 )/.
bpm=149
( -5 -7 )// ( -3 -6 )//
bpm=150
( -3 -6 )/. 0 1/.
bpm=149
1// -7//
bpm=150
-7/. 0 2 1 0 -7
bpm=149
-6
bpm=150
0--- 0 4 0--- 0
bpm=149
0- 0/.
bpm=150
0- 0// 6 3 0/
bpm=149
0/ 5/.
bpm=150
5//
bpm=149
+2 0 +2//
bpm=150
+2/ 0// +1// 0 1/. 2// ( -7 2 )/.
bpm=149
( 1 3 )
bpm=150
0//
bpm=152
0/
bpm=154
0//
bpm=156
0//
bpm=157
0/
bpm=159
0//
bpm=161
0--- 0 0/.
bpm=160
0// ( 2 6 )/.
bpm=161
( 2 6 )// ( 2 5 ) ( 5 +2 )/.
bpm=160
( 5 +2 )// 0//
bpm=161
0- 0/. ( +1 +3 +5 ) ( 5 +1 +3 ) ( 5 +1 ) 7// 0- 0/. ( -5 1 )// 1/. ( 3 5 ) ( 4 5 ) ( 1 3 ) 0 5/.
bpm=160
0// +4// 0// +6/
bpm=161
+4// 0// +2/ 7// 0// +2/ 7// 0//
bpm=160
5/
bpm=161
0 ( 4 6 +2 )/. 0// ( +1 +3 )// ( +1 +3 +5 )/. ( 3 5 +1 ) ( 4 5 +2 ) ( 5 +1 )// 0//
bpm=160
-2/ -4// 0// -6/ 0/
bpm=161
0 +1/ ( +2 +4 )// 0// 7/ ( 2 +1 )// 0//
bpm=160
7/ ( 3 +1 )// 0//
bpm=161
-2/ -4// 0// -6/ 0 0/ +1/ ( +2 +4 )// 0// 7/ ( 2 +1 )// 0// 7/ ( 3 +1 )//
bpm=160
0// -7/ -3//
bpm=161
0/. -5// 0/. -3// 0/. -5// 0 0// 7/ -5// 0 0// 7/ 0 ( -5 1 )
bpm=160
( -1 -3 -5 )/ 0/ ( -1 -3 -5 )//
bpm=161
( -1 -3 -5 )// 0/ ( -1 -5 )// ( -1 -3 -5 ) ( -1 -3 -5 )//
bpm=160
( -1 -3 -5 )/
bpm=161
0//

rollback=9999

; Voice C Bass
bpm=150
0-
bpm=149
-5 ( -5 -6 )// -6//
bpm=150
-6/ -5 -1
bpm=149
-7/.
bpm=150
0 0//
bpm=149
-5 ( -5 -6 )// -6//
bpm=150
-6/ -5 -2
bpm=149
-1/.
bpm=150
0 0// -5-
bpm=149
-3 -1//
bpm=150
-1/. -7 -6//
bpm=149
-6/
bpm=150
-6//
bpm=149
-4 ( -3 -4 )// -3//
bpm=150
-3/ -1 -2 -1//
bpm=149
-1/.
bpm=150
0 5/ ( 4 5 )/ ( -1 5 )// -1// ( -1 -3 )//
bpm=149
-3 -3//
bpm=150
-3 -2/ ( -2 -4 )// -4//
bpm=149
-4// ( -4 +5 )//
bpm=150
( -4 +5 )/ -4// ( -4 5 )//
bpm=149
( -4 5 )/ ( -7 5 )// -7//
bpm=150
( -2 -7 )// -2 -2//
bpm=149
-2/
bpm=150
-2// ( -2 +1 )// ( -1 +1 )// -1// ( -1 -3 )// -3/ ( -3 +5 )/. -3// ( -3 5 ) ( -3 -5 )/
bpm=149
-1// ( -1 -3 )// ( -3 -5 )/ -1// ( -1 -3 )//
bpm=150
( -3 -5 )/ -1// ( -1 -4 )// ( -4 -6 )/ -2// ( -2 -4 )// ( -4 -6 )/ -2//
bpm=149
( -2 -4 )// ( -4 -6 )/
bpm=150
-2// ( -2 -5 )// ( -1 -5 )/ -3// ( -3 -5 )// ( -1 -5 )/ -3/ ( -5 -7 )/ -4// ( -3 -4 )// ( -3 -6 )// ( -3 -7 )//
( -1 -7 )// ( -1 -2 )// ( -2 -3 )// ( -2 -4 )// ( -4 -5 )// ( -5 -6 )// -6/ ( -6 6 )// ( -3 6 )// ( -3 -5 )//
( -1 -5 )//
bpm=149
( -1 -3 )// -3// ( -3 -5 )// ( -1 -5 )// ( -1 -3 )// -3// ( -3 -5 )// ( -1 -5 )// ( -1 -3 )// ( -3 -4 )// ( -4 -6 )//
bpm=150
( -2 -6 )// ( -2 -4 )// -4// ( -4 -6 )// ( -2 -6 )// ( -2 -4 )// -4// ( -4 -6 )// ( -2 -6 )// ( -2 -4 )// ( -4 -5 )//
-5// ( -4 -5 )/ -5/ ( -4 -5 )//
bpm=149
( -4 -5 )// -5
bpm=150
( -1 -5 )// -1// ( -1 -2 )// ( -2 -3 )// ( -3 -4 )// ( -4 -5 )// ( -4 -6 )// ( -6 -7 )// ( -1 -7 )//
bpm=149
-1/ 5// ( -1 5 )/. ( -1 3 )//
bpm=150
( 1 3 )/. 5// ( -3 5 )// -3/ ( -3 7 )// ( -4 7 )// ( -4 +2 )/ 4//
bpm=149
( 4 5 )// ( 5 7 )/
bpm=150
1// ( -4 1 )// -4/ ( -4 1 )// ( -2 1 )// ( -2 5 )/ ( -2 4 )// ( 2 4 )/. 5// ( -7 5 )// ( -5 -7 )/ -4// ( -3 -4 )//
( -1 -3 )/ -5// ( -1 -5 )/. -3// ( -1 -3 )// -1/ 3// ( -3 3 )// ( -3 -5 )/ -3// ( -1 -3 )/. -1// ( -1 -5 )/. -7//
( -6 -7 )// -6/ -4// ( -1 -4 )/. -1// ( -1 -6 )/. -4// ( -4 -5 )/. -5/ ( -4 -5 )/
bpm=149
-5/ ( -4 -5 )/ -5//
bpm=150
( -1 -5 )// ( -1 -3 )/ -5// ( -5 1 )// 1/. 5/
bpm=149
5/
bpm=150
( -3 5 )//
bpm=143
-3//
bpm=136
( -3 1 )//
bpm=129
1//
bpm=122
-3//
bpm=116
-3//
bpm=109
( -3 1 )//
bpm=102
1//
bpm=95
-3//
bpm=88
-3//
bpm=81
( -3 1 )//
bpm=74
1//
bpm=68
-4//
bpm=61
-4//
bpm=54
( -4 2 )//
bpm=47
2//
bpm=40
-4//
bpm=68
-4//
bpm=95
-4//
bpm=122
-4//
bpm=150
+4 ( -5 +4 )// ( -1 -5 )/ -3// ( -3 -5 )// ( -1 -5 )/ -3// ( -3 -5 )// ( -5 -7 )/ -4//
bpm=149
( -1 -4 )// -1 -1/. 3/ ( 2 3 )/ ( -6 3 )// -6/ 0//
bpm=150
3 -6 -7// ( -7 5 )/. ( 4 5 )// 4/ 3// ( -1 3 )// -1/ ( -1 3 )// ( -5 3 )// -5/ 0//
bpm=149
3 -3
bpm=150
-6// ( -6 6 )/ ( -6 5 )// 5// ( 4 5 )/ 4// ( -2 4 )// ( -2 3 )/
bpm=149
( -2 3 )// ( -1 3 )//
bpm=150
-1/. +1 -1// ( -1 6 )/
bpm=149
( -1 6 )// ( -2 6 )//
bpm=150
-2/. +2 -6/. ( -6 +4 )// ( -3 +4 )// -3/. ( -3 -6 ) -3
bpm=149
-6
bpm=150
0 3 ( -1 3 )// ( -1 -3 )/ -6// ( -1 -6 )// ( -1 -3 )/ -6// ( -1 -6 )/. 1// ( -2 1 )// -2/. +4 0 4 +2 0
bpm=149
2 0// 6/. 3/.
bpm=150
3// ( 3 4 )// 4/. 3 -7 ( -7 3 )// 3/. -3/
bpm=149
-3/ -6/.
bpm=150
-6//
bpm=149
( -6 2 )// 2/. -2 -5//
bpm=150
-5/ ( -5 +2 )// ( -6 +2 )// -6/ 0// -3-
bpm=149
-6
bpm=150
0//
bpm=152
0/
bpm=154
0//
bpm=156
5//
bpm=157
5/
bpm=159
5//
bpm=161
( -1 5 )// ( -1 1 )/ ( -7 1 )// ( -1 1 )/. ( -7 1 )// ( -3 1 )/. ( -7 1 )// ( -5 1 )// ( -5 2 )/ ( 1 2 )// ( -2 2 )//
( -2 -7 )/ ( -6 -7 )// -7// ( -5 -7 )// ( -4 -7 )//
bpm=160
( -4 -5 )// -5/ ( -4 -5 )//
bpm=161
( -4 -5 )// ( -5 -6 )// ( -6 -7 )/. -7// ( -7 2 )/
bpm=160
( -7 2 )// ( -1 2 )//
bpm=161
( -1 1 )/ ( -5 1 )/ -5// ( -3 -5 )/. -3// ( -1 -3 )// ( -1 -5 )// ( -3 -5 )// ( -1 -3 )// ( -1 -5 )/. ( -3 -5 )//
( -1 -5 )// ( -1 -3 )/ ( -1 -5 )/ ( -3 -5 )// ( -4 -5 )// ( -4 2 )/ ( -6 2 )// ( -4 2 )/. ( -6 2 )// ( -4 2 )/.
( -6 2 )// ( -5 2 )// ( -3 -5 )// ( -1 -5 )/ ( -3 -5 )/ ( -1 -5 )// ( -1 -3 )// ( -3 -5 )// ( -4 -5 )// ( -4 -7 )/
( -3 -4 )// ( -3 -6 )// ( -3 -7 )// ( -1 -7 )// ( -1 -2 )// ( -2 -3 )// ( -2 -4 )// ( -4 -5 )// ( -5 -6 )// ( -6 -7 )//
( -1 -7 )//
bpm=160
( -1 -2 )// ( -2 -3 )// ( -1 -3 )// ( -1 -5 )/
bpm=161
( -1 -3 )/ ( -1 -5 )/ ( -1 -3 )/ ( -1 -5 )/ ( -1 -4 )// -4//
bpm=160
( -2 -6 )/
bpm=161
( -2 -4 )/ ( -2 -6 )/ ( -2 -4 )// -4// ( -2 -4 )/ ( -4 -5 )// -5// ( -3 -5 )/ -5// ( -3 -5 )// ( -1 -5 )// ( -1 -3 )//
( -3 -5 )// ( -4 -5 )// ( -2 -5 )// ( -2 -4 )// ( -1 -4 )// -1//
bpm=160
( -1 -2 )// ( -2 -3 )// ( -3 -4 )// ( -4 -5 )// ( -4 -6 )// ( -6 -7 )// ( -1 -7 )// ( -1 -2 )//
bpm=161
( -1 -3 )// ( -3 -4 )// ( -4 -5 )// -5// ( -5 5 )/ -5/ ( -5 2 )/ -5/
bpm=160
( -5 2 )/ -1/
bpm=161
( -1 -2 )// ( -2 -3 )// ( -3 -4 )// ( -4 -5 )// ( -4 -6 )// ( -6 -7 )// ( -1 -7 )// ( -1 -2 )// ( -1 -3 )// ( -3 -4 )//
( -4 -5 )// -5// ( -5 5 )/ -5/ ( -5 2 )/ -5/ ( -5 2 )/ -1//
bpm=160
-1// ( -1 -7 )/ ( -1 -3 )//
bpm=161
-3// ( -2 -3 )/ ( -3 -5 )// -5// ( -4 -5 )/ ( -3 -5 )// -3// ( -2 -3 )/ ( -3 -5 )// -5// ( -4 -5 )/ ( -1 -5 )//
( -1 1 )/ ( -7 1 )// -5/ ( -4 -5 )/ ( -1 -5 )// ( -1 1 )/ ( -7 1 )// ( -3 1 )// ( -3 3 )/ ( 2 3 )// ( -1 3 )// -1/.
bpm=160
-1/. 0// -1//
bpm=161
-1/ 0// -1 -1/
bpm=160
-1/
bpm=161
0//
