Title: 4 Variations On Happy Birthday (auto longnote_dense)
Source: 4-variations-on-happy-birthday.mid
Info: tempo 150, duration~83.1s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:18, gap:1, hits:42
Info: humanize=on, delay_step:1, lag_ratio:0.22, pickup_ratio:0.10, release_ratio:0.16, hits:lag=15, pickup=0, release=2
Info: dynamic transpose windows(4 bars): w00-w12:-5

bpm=150

; Voice A Melody
bpm=150
0- 5 5// 6/. 5 +1 7/ 0 0/ 5 6 5 +2 +1/ 0 0/ 5 +5 +3 +1 7 6/. 0// +4 +4// +3/. +1 +2 +1 0 5 6 5 +1 7 +4// +5/ 0// 5--
+2/. +1 0// +4/ +5// 0// 5 5// +5/. +3 +1 7/. 0// 6- 6// 5// 0/ 5/ 0/ 4/ 0/ 3 0 6 +5 +3 +1 7 6- 5/ 0/ 5/ 0/ 5/ 0/ 5 0 5
5/. 3/. 0// 5 7/. +2// 4/ 5// 7// 1/ 2/ 1// -7// 5/ 4 5/ 2/ 4/ 3// +3// 5/ +1// 3// 6// 5 5// +1 +1/. 7 7/ 0// 6 0// +4
+4// +3/. +1 +2 +1 0 5 +5 +4/ +3/ +2/ +1/ 7/ 6// 0//
bpm=40
+6
bpm=150
+4 5 +1 +2 +1 +1/. 0// 3 3// 4/. 3 6 6// 5/. 4/. 3 3/ 4/. 3 7 0// 6/ 5/. 4/. 3 +3/. +1/. 0// 6 6// +4/. +2 +4 +4// +3/
0// +1 +2 +1 0 3 +3 +3// +1 6 6/ 0// +4 0 4/. 0// +2 0 2 6 5 5// 6 6/ 3// 2 3 7 +1 +2/. 0// 7 7/. +2/ +3// 0/ 6 5/. 0//
6 0 5
bpm=161
5// 6/. 3 5 5/. 7// 4 2/. 5/ 6/. 5- 5/. +1// 3 3/. 5-- 0// 7/ 6 6/. +1/ 4/ 3 3/ 0// 4 3 0 5 +4/ +5/. +4// +3// +2// +1
+1// 7// 6/. 7// +1// +2// +3// +4/. +3 +1 +2 +1// -1/ -2// -3// -4// -5// -6// -7// 1// 2// 3// 4// 5-- -1/ -2// -3//
-4// -5// -6// -7// 1// 2// 3// 4// 5-- 1 -3// 3/. -5// 5/. -3// 3/. -5// 5/ 1// +1 -5// 5/. 1// +1/. 3// +3/. +1/ 0//
1/ 0/ 1/ 0/ 1- 0//

rollback=9999

; Voice B Harmony
bpm=150
0-- -6 0// -5/. 1 -7/. 0- 0// -6 -5 2 0// 1/ 0- 0// 5 3 1 -7 -6 0 3 1 2 1 0- 0/ -5- -5/ 0/ -5- -5/ 0/ -5- -5/ 0/ -5- -5/
0--- 0 +4/. 0// +3/. 3// +1/. 0// +2/. 0// +1 0--- 0-- +4/. 0// +3/. 3// +1/. 0// +2/. 0// +1 0- 1 0 +1/. 1// 2/. 0 0//
5/. 0// -5 0 +2/. 0// +1/. 0 0/ 3/ 0// +5 5 0// 3/. 4/. 0- 0// +1 5-- 0- -5- -5/. 0// -6
bpm=40
2
bpm=150
0- 5--- 0 1/. 0 0// 1 2 0 -6 -7/. 0 0// 2 1 0 -7 -6 0 1 -7 0 2 1 0 -7 -6 0--- 0 4 0--- 0--- 0- 6 5 0 5 4 0 +4/. 0 0// 1
2 3 0-
bpm=161
0--- 0- 2- +2 0-- +5 +3 +1 0-- 1 5- 1 0--- 0-- +2/. 0// +5 3// 5- 5/ 0- 0/. +3/ +4/. +2// +1 +1/. 0- 0/. +3/ +4/. +2//
+1 +1/. 0--- 0--- 0// 1 -3// -5-- -5/. 0//

rollback=9999

; Voice C Bass
bpm=150
0- -5/. 0// -6 -5 -1 -7/. 0 0// -5/. 0// -6 -5 0// -2/. -1/. 0 0// -5- -3 0// -1/. -7 -6 -4/. 0// -3 -1 -2 -1 0 0// 6/
0// -1/ -3- -3/ -2/ -4 -4/. 6/ -4// -7/. -2- -2// -1/ -3 -3/. 6/ -3/ -5/ -3/ -5/ -3/ -5/ 0/ -6/ -4/ -6/ -4/ -6/ 4/ -5-
-7/ 0// -3/ -7/ -2/ -4/ -6 0// -3- -3/ -1// 0// -4- -4/ 4/ -5- -5/. -1/ -2/ -4/ -6/ -1- 0 -3 -4/. 0 0// -4/. 5/ -2/. 0
-7/. +1/ -3/ -1/ -5/ -1 3/ -5/ 0// -1// -3/ 0// -5/. 0// -6/. 0// -1// -4/ 0// -6/. 0// -5- -5/. 0// -1// -3/ 0// 1 0
0// -3// 1/ -3/ 1/ -3/ 1/ -4/ 2/
bpm=40
-4
bpm=150
0 0// -1/ 0// 3 4 -1- 0// 4/ 0// -6/. 0 0// -6 -7 0 -1 -5/. 0 0/ -3/. -6 0 -2// 4/ -2// -1 0 -1// 7/ -1// -2 0 -6 -3 -6
-3 -6 0- -1// -3/ -1/ -3/ -1/ -6/ 0// -2 0--- 0-- 3 4 0 -7/. 0// 3 -3 -6/. 0// 2 -2 -5/. +4/ +1/ 0// -3- -6 0-
bpm=161
-1// 1 1/. -3// 3/. -5// 4/. -2// -7 -7// -4/ -5/. -4// -6 -7 -1// 3/. -5/. -3/ 1/ -3/. -5 -5// -1/. -3/ -4/ -6/ -4/ -6/
-4/ -6/ -5- -5/ -7/ -3/ -7/ -2/ -4/ 0// -6/ -1// -3/ -5/ -3/ -5/ -3/ -5/ -4/ -6/ -4/ -6/ -4/. 4/ -5- -5/ -2// -1/ -2/
-4/ -6/ -1/ -3/ -5/ +1/ -5/ 2/ -5/ 2/ -1/ -2/ -4/ -6/ -1/ -3/ -5/ +1/ -5/ 2/ -5/ 2/ -1/ -7/ -3/. -2// -5/. -4// -3/.
-2// -5/. -4// 0// -1// -7/ -5/. -4// -1/ -7/ -3/ 2/ -1--- -1 0//
