Title: Pachelbel Canon In D Piano Solo (auto highlight_dense)
Source: pachelbel-canon-in-d-piano-solo.mid
Info: tempo 70, duration~267.4s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w19:-2
Info: highlight_windows=w00,w08,w10,w12 (fragment-only recognizable hooks/climax)

bpm=70

; Voice A Melody
bpm=70
3- 2- 1- -7- -6- 1- -6- -7- 5- 4 7 0--- +1- +1// 7/ +1/. +2// +3 +4/ +3/ +4/ +3// 6// 7// +1/. +2// +3/ +1 3// 4// 5//
6/ 5/ 6// 7// +1/ 6/ 7/ 6// 5 4/ 5// 6// 7// +1/ 6/ 7// +1 +1// 7/ +1/. +2// +3 +4/ +3/ +4/ +3// 6// 7// +1/. +2// 0---
+1// 6/ 7// +1 +1// 7/ +1/. +2// +3- +3/. +2- +1- 7 7/. 6- 5 5/. 6- 7- +3- +3/ +2 +2/ 0--- 6- 7- +3/. +4/ +3/ +4/ +3//
6// 7// +1/. +2// +3/ +1 3// 4// 5// 6/ 5/ 6// 7// +1/ 6/ 7/ 6// 5 4/ 5// 6// 7// +1/ 6/ 7// +1 +1// 7/ +1/. +2// +3 +4/
+3/ +4/ +3// 6// 7// +1/. +2//

rollback=9999

; Voice B Harmony
bpm=70
1- -7- -6- -5- -4- -5- -4- -5- 1- -7- 0--- 0--- +5 +5/. 0- 0// +1/. 0// +3/. 0- 0// 4 4/. 0- 0// 4/. 0// 6/. 0- 0// +5
+5/. 0--- 0- 0// 4/. 0// 6/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0// +5 +5/. 0- 0// +1/. 0// +3/. 0- 0// 4 4/. 0- 0//
4/. 0// 6/. 0- 0// +5 +5/. 0- 0//

rollback=9999

; Voice C Bass
bpm=70
-5- -4- -3- -2- -1- -3- -1- -2- -5- -4- 0--- -4- -5- -1/ -5/ 1 -5- -6- -3/ -7/ -3/ -7/ -4- -1/ -5/ -1/ -5/ -4- -5- -1/
-5/ 1 -5- 0--- -4- -5- -1/ -5/ 1 -5- -6- -3/ -7/ -3/ -7/ -4- -1/ -5/ -1/ -5/ -4- -5- -1/ -5/ 1 -5- 0--- -4- -5- -1/ -5/
1 -5- -6- -3/ -7/ -3/ -7/ -4- -1/ -5/ -1/ -5/ -4- -5- -1/ -5/ 1 -5-
