Title: Passacaglia Johan Halvorsen (auto longnote_dense)
Source: passacaglia-johan-halvorsen.mid
Info: tempo 130, duration~136.5s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=227
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:full, w02:thin, w03:full, w04:thin, w05:full, w06:thin, w07:full, w08:thin, w09:full, w10:thin, w11:full, w12:thin, w13:full, w14:thin, w15:full
Info: dynamic transpose windows(4 bars): w00-w17:+0, w18-w18:+3

bpm=130

; Voice A Melody
bpm=130
-6 3/. 1//
bpm=129
6/. 1// 3/. 1//
bpm=130
1// -6/. 3/. 1//
bpm=129
6/. 1// 3//
bpm=130
3/ 1/ -6/. 3//
bpm=129
3// +1//
bpm=130
+1//
bpm=129
+6/. +1// +5/
bpm=130
+5// +1// +4/. +1// +3/. +1//
bpm=129
+2/.
bpm=130
+1//
bpm=129
+1
bpm=130
7/
bpm=129
+7- +7/.
bpm=130
+7--- +7//
bpm=129
+7/. 6// +6//
bpm=130
+6--- +6--
bpm=129
+6 +6//
bpm=130
-7/. -5//
bpm=129
3/. -5// -7/. -5//
bpm=130
-6 3/. 1//
bpm=129
6/. 1// 3//
bpm=130
3/ 1/ -6/. 3//
bpm=129
3// +1//
bpm=130
+1// +3/. +1// +4/. +1// +5/. +1// +6/. +1// +7/. +1
bpm=129
+1// +7/.
bpm=130
7// +1/. 7// +2/. 7// +3/. 7// +4/. 7// +5/. 7// +6/. 7// +7/
bpm=129
+7// 7// +6/.
bpm=130
6// 7/. 6// +1/. 6// +2/. 6// +3/. 6// +4/. 6// +5/. 6// +6/.
bpm=129
+6 +6//
bpm=130
-7/. -5//
bpm=129
3/. -5// -7/. -5//
bpm=130
-6 3/. 1//
bpm=129
6/. 1// 3//
bpm=130
3/ 1/ -6/. 3//
bpm=129
3// +1//
bpm=130
+1//
bpm=129
+6/. +1// +5/
bpm=130
+5// +1// +4/. +1// +3/. +1//
bpm=129
+2/.
bpm=130
+1//
bpm=129
+1
bpm=130
+7 +6/ +7--- +7 +7//
bpm=129
+7 +7//
bpm=130
+6 +5/ +6--- +6/ +7/. +6/.
bpm=129
+6 +6/
bpm=130
-7/. -5//
bpm=129
3/. -5// -7/. -5//
bpm=130
-6 3/. 1//
bpm=129
6/. 1// 3//
bpm=130
3/ 1/ -6/. 3//
bpm=129
3// +1//
bpm=130
+1// +3/. +1// +4/. +1// +5/. +1// +6/. +1// +7/. +1
bpm=129
+1// +7
bpm=130
+1/
bpm=129
+7-
bpm=130
+7- +7/
bpm=129
+7/.
bpm=130
+7//
bpm=129
+7
bpm=130
+6 +7/. +6//
bpm=129
+6
bpm=130
+6--
bpm=129
+6/.
bpm=130
+6/.
bpm=129
+6 +6/
bpm=130
-7/. -5//
bpm=129
3/. -5// -7/. -5//
bpm=130
-6 3/. 1//
bpm=129
6/. 1// 3//
bpm=130
3/ 1/ -6/. 3//
bpm=129
3// +1//
bpm=130
+1 +1//
bpm=129
+6/.
bpm=130
+1// +5/. +1// +4/. +1// +3/. +1// +2//
bpm=129
+2/ +1/
bpm=130
7/. +7/
bpm=129
+7// 7// +6/. 7// +5/.
bpm=130
7// +4/. 7// +3/. 7// +2/. 7// +1//
bpm=129
+1/ 7/
bpm=130
6/. +6/
bpm=129
+6// 6// +5/. 6// +4/.
bpm=130
6// +3/. 6// +2/. 6// +1/. 6//
bpm=129
7/.
bpm=130
6/.
bpm=129
6/
bpm=130
-7/ 4/ 5
bpm=129
5/
bpm=130
6
bpm=129
6//
bpm=130
6- 6/
bpm=129
6/
bpm=130
1/ -6/. 3/
bpm=129
3// 1// 6//
bpm=130
6//
bpm=129
+6/. +5/. +4//
bpm=130
+4/. +3 +2 +1//
bpm=129
+1/.
bpm=130
+7 +6 +5 +4 +3 +2 +1/
bpm=129
+1/ 7/ +7//
bpm=130
+7/ 6// +6/. 5// +5/. 4// +4/. 3// +3/. 2// +2/. 1// +1/. -7// 7/
bpm=129
7// -6/ -4/ -3//
bpm=130
-3/ -7/ 4/ 5/.
bpm=129
5/.
bpm=130
6
bpm=129
6//
bpm=130
6- 6/
bpm=129
6/
bpm=130
1/ -6/.
bpm=129
3/ +1//
bpm=130
+1//
bpm=129
+6/. +1// +5/
bpm=130
+5// +1// +4/. +1// +3/. +1//
bpm=129
+2/.
bpm=130
+1//
bpm=129
+1
bpm=130
7/
bpm=129
+7- +7/.
bpm=130
+7--- +7//
bpm=129
+7/. 6// +6//
bpm=130
+6--- +6--
bpm=129
+6 +6//
bpm=130
-7/. -5//
bpm=129
3/. -5// -7/. -5//
bpm=130
-6 3/. 1//
bpm=129
6/. 1// 3//
bpm=130
3/ 1/ -6/. 3//
bpm=129
3// +1//
bpm=130
+1// +3/. +1// +4/. +1// +5/. +1// +6/. +1// +7/. +1
bpm=129
+1// +7/.
bpm=130
7// +1/. 7// +2/. 7// +3/. 7// +4/. 7// +5/. 7// +6/. 7// +7/
bpm=129
+7// 7// +6/.
bpm=130
6// 7/. 6// +1/. 6// +2/. 6// +3/. 6// +4/. 6// +5/. 6// +6/.
bpm=129
+6 +6//
bpm=130
-7/. -5//
bpm=129
3/. -5// -7/. -5//
bpm=130
-6 3/. 1//
bpm=129
6/. 1// 3/.
bpm=130
1/ -6//
bpm=129
+1/ +7/. +1// +6/.
bpm=130
+1// +5/. +1// +4/. +1// +3/. +1//
bpm=129
+2/.
bpm=130
+1 +1// 7/
bpm=129
+7- +7/.
bpm=130
+7--- +7//
bpm=129
+7/. 6// +6//
bpm=130
+6--- +6--
bpm=129
+6/ +1/.
bpm=130
+7- +7/
bpm=129
+1 +1//
bpm=130
+1- +1/
bpm=129
+1/
bpm=130
0//

rollback=9999

; Voice B Harmony
bpm=130
0-
bpm=129
0-
bpm=130
0-
bpm=129
0 0//
bpm=130
0/. +1/ 0/ +7//
bpm=129
+7// 0//
bpm=130
0//
bpm=129
0 0/
bpm=130
0- 0/
bpm=129
0/.
bpm=130
0//
bpm=129
0
bpm=130
0/
bpm=129
0- 0/.
bpm=130
0--- 0//
bpm=129
0 0//
bpm=130
0--- 0--
bpm=129
0 0//
bpm=130
+5/ 0/
bpm=129
+5 +5/ 0/
bpm=130
+6-
bpm=129
+6 +6//
bpm=130
+6/ 0// +1/ 0/ +2//
bpm=129
+2// 0//
bpm=130
0--- 0-
bpm=129
0
bpm=130
0--- 0- 0/.
bpm=129
0 0//
bpm=130
0--- 0--
bpm=129
0 0//
bpm=130
+5/ 0/
bpm=129
+5 +5/ 0/
bpm=130
+6-
bpm=129
+6 +6//
bpm=130
+6/ 0// +1/ 0/ +7//
bpm=129
+7// 0//
bpm=130
0//
bpm=129
0 0/
bpm=130
0- 0/
bpm=129
0/.
bpm=130
0//
bpm=129
0
bpm=130
0--- 0- 0/.
bpm=129
0 0//
bpm=130
0--- 0-- 0/
bpm=129
0 0/
bpm=130
+6/ 0/
bpm=129
+6 +6/ 0/
bpm=130
+6-
bpm=129
+6 +6//
bpm=130
+6/ 0// +1/ 0/ +2//
bpm=129
+2// 0//
bpm=130
0--- 0-
bpm=129
0 0//
bpm=130
0/
bpm=129
0-
bpm=130
0- 0/
bpm=129
0/.
bpm=130
0//
bpm=129
0
bpm=130
0-
bpm=129
0
bpm=130
0--
bpm=129
0/.
bpm=130
0/.
bpm=129
0 0/
bpm=130
+6/ 0/
bpm=129
+6 +6/ 0/
bpm=130
+6-
bpm=129
+6 +6//
bpm=130
+6/ 0// +1/ 0/ +1//
bpm=129
+1// 0//
bpm=130
0// +7/ 0/
bpm=129
0/.
bpm=130
0-- 0/
bpm=129
0
bpm=130
0 0//
bpm=129
0- 0//
bpm=130
0-- 0/
bpm=129
0
bpm=130
0 0//
bpm=129
0- 0//
bpm=130
0-- 0//
bpm=129
0/.
bpm=130
0/.
bpm=129
0/
bpm=130
5/ 0 0/
bpm=129
0/
bpm=130
0
bpm=129
0//
bpm=130
0- 0/
bpm=129
0/
bpm=130
0// +1/ 0/ +7/
bpm=129
0/ +6//
bpm=130
+6//
bpm=129
0 0/.
bpm=130
0--
bpm=129
0/.
bpm=130
0--- 0- 0/
bpm=129
0 0//
bpm=130
0--- 0-- 0//
bpm=129
-6/ 6
bpm=130
6/ 5/ 0 0//
bpm=129
0/.
bpm=130
0
bpm=129
0//
bpm=130
0- 0/
bpm=129
0/
bpm=130
0// +1/ 0/
bpm=129
+7/ 0//
bpm=130
0//
bpm=129
0 0/
bpm=130
0- 0/
bpm=129
0/.
bpm=130
0//
bpm=129
0
bpm=130
0/
bpm=129
0- 0/.
bpm=130
0--- 0//
bpm=129
0 0//
bpm=130
0--- 0--
bpm=129
0 0//
bpm=130
+5/ 0/
bpm=129
+5 +5/ 0/
bpm=130
+6-
bpm=129
+6 +6//
bpm=130
+6/ 0// +1/ 0/ +2//
bpm=129
+2// 0//
bpm=130
0--- 0-
bpm=129
0
bpm=130
0--- 0- 0/.
bpm=129
0 0//
bpm=130
0--- 0--
bpm=129
0 0//
bpm=130
+5/ 0/
bpm=129
+5 +5/ 0/
bpm=130
+6-
bpm=129
+6 +6/.
bpm=130
0// -6/
bpm=129
-6- -6//
bpm=130
-6 0// -2-
bpm=129
-2/.
bpm=130
-2 0// -5/
bpm=129
-5- -5/.
bpm=130
-5/ 0// -1-- -1/
bpm=129
-1// 0// -4/.
bpm=130
-4-- 0// -2-- -2/.
bpm=129
0// -5
bpm=130
-5- -5/
bpm=129
-5// 0// 1/.
bpm=130
1- 1/
bpm=129
1/
bpm=130
0//

rollback=9999

; Voice C Bass
bpm=130
-6 3/. 1//
bpm=129
6/. 1// 3/. 1//
bpm=130
-6 3/. 1//
bpm=129
6/. 1// 3//
bpm=130
3/ 1// -6 3//
bpm=129
3/
bpm=130
1//
bpm=129
6/. 1// 3/
bpm=130
3// 1// -2 -6/. -4//
bpm=129
2/.
bpm=130
-4//
bpm=129
-6/. -4//
bpm=130
-5/
bpm=129
-5/ 2/. -7// 5/. -7// 2//
bpm=130
2/ -7// -1 -5/. -3// 1/. -3// -5/
bpm=129
-5// -3// -4/.
bpm=130
-4// 1/. -6// 4/. -6// 1/. -6// -2 -6/. -4// 2/. -4// -6/.
bpm=129
-4// -3
bpm=130
-7/. -5//
bpm=129
3/. -5// -7/. -5//
bpm=130
-6 3/. 1//
bpm=129
6/. 1// 3//
bpm=130
3/ 1// -6 3//
bpm=129
3/
bpm=130
1// 6/. 1// 3/. 1// -2 -6/. -4// 2/. -4// -6/.
bpm=129
-4// -5/.
bpm=130
-5// 2/. -7// 5/. -7// 2/. -7// -1 -5/. -3// 1/. -3// -5/
bpm=129
-5// -3// -4/.
bpm=130
-4// 1/. -6// 4/. -6// 1/. -6// -2 -6/. -4// 2/. -4// -6/.
bpm=129
-4// -3
bpm=130
-7/. -5//
bpm=129
3/. -5// -7/. -5//
bpm=130
-6 3/. 1//
bpm=129
6/. 1// 3//
bpm=130
3/ 1// -6 3//
bpm=129
3/
bpm=130
1//
bpm=129
6/. 1// 3/
bpm=130
3// 1// -2 -6/. -4//
bpm=129
2/.
bpm=130
-4//
bpm=129
-6/. -4//
bpm=130
-5 2/. -7// 5/. -7// 2/. -7// -1 -5/. -3// 1/.
bpm=129
-3// -5/. -3//
bpm=130
-4 1/. -6// 4/. -6// 1/. -6// -2 -6/. -4// 2/. -4// -6/
bpm=129
-6// -4// -3
bpm=130
-7/. -5//
bpm=129
3/. -5// -7/. -5//
bpm=130
-6 3/. 1//
bpm=129
6/. 1// 3//
bpm=130
3/ 1// -6 3//
bpm=129
3/
bpm=130
1// 6/. 1// 3/. 1// -2 -6/. -4// 2/. -4// -6/.
bpm=129
-4// -5
bpm=130
2/
bpm=129
2// -7// 5/. -7// 2/
bpm=130
2// -7// -1 -5/. -3//
bpm=129
1/.
bpm=130
-3//
bpm=129
-5/. -3//
bpm=130
-4 1/. -6//
bpm=129
4/. -6//
bpm=130
1/. -6// -2 -6/. -4//
bpm=129
2/.
bpm=130
-4// -6/
bpm=129
-6// -4// -3
bpm=130
-7/. -5//
bpm=129
3/. -5// -7/. -5//
bpm=130
-6 3/. 1//
bpm=129
6/. 1// 3//
bpm=130
3/ 1// -6 3//
bpm=129
3/
bpm=130
1// 6/. 1//
bpm=129
3/.
bpm=130
1// -2 -6/. -4// 2/. -4// -6//
bpm=129
-6/ -4// -5//
bpm=130
-5/. 2/
bpm=129
2// -7// 5/. -7// 2/.
bpm=130
-7// -1 -5/. -3// 1/. -3// -5//
bpm=129
-5/ -3// -4//
bpm=130
-4/. 1/
bpm=129
1// -6// 4/. -6// 1/.
bpm=130
-6// -2 -6/. -4// 2/. -4//
bpm=129
-6/.
bpm=130
-4// -3/
bpm=129
-3/
bpm=130
-7/. -5// 3/. -5//
bpm=129
-7/
bpm=130
-7// -5// -6/
bpm=129
-6//
bpm=130
-6// 3/. 1// 6 6//
bpm=129
6/
bpm=130
1// -6 3/
bpm=129
3// 1// 6//
bpm=130
6//
bpm=129
6// 1// 3/. 1// -2//
bpm=130
-2/. -6/. -4// 2/. -4// -6//
bpm=129
-6/ -4//
bpm=130
-5 2/. -7// 5/. -7// 2/. -7// -1 -5/. -3// 1/
bpm=129
1// -3// -5/.
bpm=130
-3// -4 1- 1/. -6// -2 -6-
bpm=129
-6/. -4// -3/
bpm=130
-3/ -7/. -5// 3/.
bpm=129
-5// -7/
bpm=130
-7// -5// -6/
bpm=129
-6//
bpm=130
-6// 3/. 1// 6 6//
bpm=129
6/
bpm=130
1// -6
bpm=129
3/.
bpm=130
1//
bpm=129
6/. 1// 3/
bpm=130
3// 1// -2 -6/. -4//
bpm=129
2/.
bpm=130
-4//
bpm=129
-6/. -4//
bpm=130
-5/
bpm=129
-5/ 2/. -7// 5/. -7// 2//
bpm=130
2/ -7// -1 -5/. -3// 1/. -3// -5/
bpm=129
-5// -3// -4/.
bpm=130
-4// 1/. -6// 4/. -6// 1/. -6// -2 -6/. -4// 2/. -4// -6/.
bpm=129
-4// -3
bpm=130
-7/. -5//
bpm=129
3/. -5// -7/. -5//
bpm=130
-6 3/. 1//
bpm=129
6/. 1// 3//
bpm=130
3/ 1// -6 3//
bpm=129
3/
bpm=130
1// 6/. 1// 3/. 1// -2 -6/. -4// 2/. -4// -6/.
bpm=129
-4// -5/.
bpm=130
-5// 2/. -7// 5/. -7// 2/. -7// -1 -5/. -3// 1/. -3// -5/
bpm=129
-5// -3// -4/.
bpm=130
-4// 1/. -6// 4/. -6// 1/. -6// -2 -6/. -4// 2/. -4// -6/.
bpm=129
-4// -3
bpm=130
-7/. -5//
bpm=129
3/. -5// -7/. -5//
bpm=130
-6 3/. 1//
bpm=129
6/. 1// 3/.
bpm=130
1// -6/
bpm=129
+1/ +7/. +1// +6/.
bpm=130
+1// +5/. +1// -2/ +1/ +3/. +1//
bpm=129
+2/.
bpm=130
+1 +1// -5/
bpm=129
+7/ +6/ +7/ +5/ +7/ +4//
bpm=130
+4// +7/ -1/ +7/ +2/ +7/ +1/ +7/ 7/
bpm=129
+7/ -4/ +6//
bpm=130
+6// +5/ +6/ +4/ +6/ +3/ +6/ -2/ +6/ +1/ +6/ 7/ +6/ 6/ +6//
bpm=129
+6// -5
bpm=130
+7- +7/
bpm=129
+1/ -1/.
bpm=130
-1- -1/
bpm=129
-1/
bpm=130
0//
