Title: Passacaglia Johan Halvorsen (auto literal_arranged_soft)
Source: passacaglia-johan-halvorsen.mid
Info: tempo 130, duration~136.5s, grid 1/16
Info: profile=literal_arranged_soft, literal-based adaptation: melody-first, restrained harmony, phrase breathing
Info: phrasing=melody_min_steps:2, breath_every:24, breath_gap:1
Info: humanize=on, delay_step:1, support_ratio:0.42, strum_ratio:0.30, release_ratio:0.24, hits:support=28, strum=0, release=3
Info: micro_delay=voices(B,C), attack-only, step+1, ratio=0.05, delayed=0
Info: dynamic transpose windows(4 bars): w00-w18:+0

bpm=130

; Voice A Melody
bpm=130
-6/. 0// 3/ 1// 0// 6// 0// 1/ 3/ 1/ -6/. 0// 3/ 1// 0// 6// 0// 1/ 3/ 1/ -6/. 0// 3// 0// +1// 0// +6// 0// +1// 0//
+5// 0// +1/ +4/ +1/ +3/ +1/ +2/ +1 +1/ 7// 0// +7/ +6/ +7/ +5/ +7/ +4/ +7// 0// +3// 0// +7// 0// +2// 0// +7// 0//
+1// 0// +7// 0// 7// 0// +7// 0// 6// 0// +6/ +5/ +6/ +4/ +6/ +3/ +6// 0// +2// 0// +6// 0// +1// 0// +6// 0// 7// 0//
+6// 0// 6// 0// +6 +6// -3// -7/ -5// 0// 3// 0// -5/ -7/ -5/ -6/. 0// 3/ 1// 0// 6// 0// 1/ 3/ 1/ -6/. 0// 3// 0// +1/
+3/ +1/ +4/ +1// 0// +5// 0// +1// 0// +6// 0// +1// 0// +7// 0// +1 +1// 0// +7// 0// 7/ +1/ 7/ +2/ 7/ +3/ 7/ +4/ 7//
0// +5// 0// 7// 0// +6// 0// 7// 0// +7// 0// 7// 0// +6// 0// 6/ 7/ 6/ +1/ 6/ +2/ 6// 0// +3// 0// 6// 0// +4// 0//
6// 0// +5// 0// 6// 0// +6// 0// 6// 0// +6/. -3// -7/ -5// 0// 3// 0// -5/ -7/ -5/ -6/. 0// 3/ 1// 0// 6// 0// 1/ 3/
1/ -6/. 0// 3// 0// +1// 0// +6// 0// +1// 0// +5// 0// +1/ +4/ +1/ +3/ +1/ +2/ +1 +1// 0// +7 +6/ +7/ +5/ +7/ +4/ +7//
0// +3// 0// +7// 0// +2// 0// +7// 0// +1// 0// +7 +7/ +6 +5/ +6/ +4/ +6/ +3/ +6// 0// +2// 0// +6// 0// +1// 0// +6/
+7/ +6- +6// -3// -7/ -5// 0// 3// 0// -5/ -7/ -5/ -6/. 0// 3/ 1// 0// 6// 0// 1/ 3/ 1/ -6/. 0// 3// 0// +1/ +3/ +1/ +4/
+1// 0// +5// 0// +1// 0// +6// 0// +1// 0// +7// 0// +1 +1// 0// +7/. 0// +1// 0// +7// 0// +2// 0// +7// 0// +3// 0//
+7/ +4/ +7/ +5/ +7/ +6/ +7 +7/ +6 +7// 0// +6// 0// +1// 0// +6// 0// +2// 0// +6/ +3/ +6/ +4/ +6/ +5/ +6- +6// -3// -7/
-5// 0// 3// 0// -5/ -7/ -5/ -6/. 0// 3/ 1// 0// 6// 0// 1/ 3/ 1/ -6/. 0// 3// 0// +1/ 6/ +1// 0// +6// 0// +1// 0//
+5// 0// +1/ +4/ +1/ +3/ +1/ +2/ +1/ 7/. 0// +7// 0// 7// 0// +6// 0// 7// 0// +5// 0// 7/ +4/ 7/ +3/ 7/ +2/ 7/ +1/ 7/
6/. 0// +6// 0// 6// 0// +5// 0// 6// 0// +4// 0// 6// 0// +3// 0// 6/ +2/ 6/ +1/ 6/ 7/ 6 6// -3// -7/ 4/ 5 5// -7//
6--- 1/ -6/. 0// 3/ 1// 0// 6// 0// +6/ +5 +4 +3 +2 +1/. 0// +7 +6 +5 +4 +3 +2/. 0// +1 7// 0// +7// 0// 6// 0// +6//
0// 5// 0// +5// 0// 4// 0// +4// 0// 3// 0// +3// 0// 2// 0// +2// 0// 1// 0// +1// 0// -7// 0// 7// 0// -6/ -4/ -3/.
0// -7/ 4/ 5 5// -7// 6--- 1/ -6/. 0// 3// 0// +1// 0// +6// 0// +1// 0// +5// 0// +1/ +4/ +1/ +3/ +1/ +2/ +1 +1/ 7//
0// +7/ +6/ +7/ +5/ +7/ +4/ +7// 0// +3// 0// +7// 0// +2// 0// +7// 0// +1// 0// +7// 0// 7// 0// +7// 0// 6// 0// +6/
+5/ +6/ +4/ +6/ +3/ +6// 0// +2// 0// +6// 0// +1// 0// +6// 0// 7// 0// +6// 0// 6// 0// +6 +6// -3// -7/ -5// 0// 3//
0// -5/ -7/ -5/ -6/. 0// 3/ 1// 0// 6// 0// 1/ 3/ 1/ -6/. 0// 3// 0// +1/ +3/ +1/ +4/ +1// 0// +5// 0// +1// 0// +6//
0// +1// 0// +7// 0// +1 +1// 0// +7// 0// 7/ +1/ 7/ +2/ 7/ +3/ 7/ +4/ 7// 0// +5// 0// 7// 0// +6// 0// 7// 0// +7//
0// 7// 0// +6// 0// 6/ 7/ 6/ +1/ 6/ +2/ 6// 0// +3// 0// 6// 0// +4// 0// 6// 0// +5// 0// 6// 0// +6// 0// 6// 0//
+6/. -3// -7/ -5// 0// 3// 0// -5/ -7/ -5/ -6/. 0// 3/ 1// 0// 6// 0// 1/ 3/ 1/ -6-- -6/ +1/ +4/ +1/ +3/ +1/ +2/ +1 +1/
7// 0// +7/ +6/ +7/ +5/ +7/ +4/ +7// 0// +3// 0// +7// 0// +2// 0// +7// 0// +1// 0// +7// 0// 7// 0// +7// 0// 6// 0//
+6/ +5/ +6/ +4/ +6/ +3/ +6// 0// +2// 0// +6// 0// +1// 0// +6// 0// 7// 0// +6// 0// 6// 0// +6 +6/ +5/ +4/ +5 +5/
+6--- +6// 0//

rollback=9999

; Voice B Harmony
bpm=130
0--- 0--- +1/ 0/ +7/ 0--- 0--- 0--- 0--- 0--- 0-- 0/ +5/ 0/ +5 +5/ 0/ +6-- +6/. 0// +1/ 0/ +2/ 0--- 0--- 0--- 0--- 0---
0-- 0/ +5/ 0/ +5 +5/ 0/ +6-- +6/. 0// +1/ 0/ +7/ 0--- 0--- 0--- 0--- 0--- 0-- 0/ +6/ 0/. +6 +6// 0/ +6-- +6/. 0// +1/ 0/
+2/ 0--- 0--- 0--- 0--- 0--- 0-- 0/ +6/ 0/ +6 +6/ 0/. +6-- +6/ 0// +1/ 0/ +1/ 0/ +7/ 0--- 0--- 0--- 0--- 0--- 0- 0/ 5/
0--- 0- 0/ +1/ 0/ +7/ 0/ +6/ 0--- 0--- 0--- 0--- 0--- 0/ -6/ 0/. 6/. 5/ 0--- 0- 0/ +1/ 0/ +7/ 0--- 0--- 0--- 0--- 0---
0-- 0/ +5/ 0/ +5 +5/ 0/ +6-- +6/. 0// +1/ 0/ +2/ 0--- 0--- 0--- 0--- 0--- 0-- 0/ +5/ 0/. +5 +5// 0/. +6-- +6// 0/ +1//
( -6 +1 )// -6-- -6// 0// -2-- -2/. 0/ -5-- -5// 0/. -1-- -1/ 0// -4-- -4/. 0// -2-- -2/. 0// -3-- -3/. 0// -6-- -6/.
0//

rollback=9999

; Voice C Bass
bpm=130
0// -6/. 3/ 1/ 6/ 1/ 3/ 1/ -6 3/ 1/ 6/ 1/ 3/ 1/ 0// -6/. 3/ 1/ 6/ 1/ 3/ 1/ -2 -6/ -4/ 2/ -4/ -6/ -4/ -5 2/ -7/ 5/ -7/ 2/
-7/ -1 -5/ -3/ 1/ -3/ -5/ -3/ -4 1/ -6/ 4/ -6/ 1/ -6/ -2 -6/ -4/ 2/ -4/ -6/ -4/ -3 -7/ -5/ 3/ -5/ -7/ -5/ -6 3/ 1/ 6/ 1/
3/ 1/ 0// -6/. 3/ 1/ 6/ 1/ 3/ 1/ -2 -6/ -4/ 2/ -4/ -6/ -4/ -5 2/ -7/ 5/ -7/ 2/ -7/ -1 -5/ -3/ 1/ -3/ -5/ -3/ 0// -4/. 1/
-6/ 4/ -6/ 1/ -6/ -2 -6/ -4/ 2/ -4/ -6/ -4/ 0// -3/. -7/ -5/ 3/ -5/ -7/ -5/ 0// -6/. 3/ 1/ 6/ 1/ 3/ 1/ -6 3/ 1/ 6/ 1/ 3/
1/ 0// -2/. -6/ -4/ 2/ -4/ -6/ -4/ -5 2/ -7/ 5/ -7/ 2/ -7/ 0// -1/. -5/ -3/ 1/ -3/ -5/ -3/ -4 1/ -6/ 4/ -6/ 1/ -6/ 0//
-2/. -6/ -4/ 2/ -4/ -6/ -4/ -3 -7/ -5/ 3/ -5/ -7/ -5/ -6 3/ 1/ 6/ 1/ 3/ 1/ 0// -6/. 3/ 1/ 6/ 1/ 3/ 1/ -2 -6/ -4/ 2/ -4/
-6/ -4/ -5 2/ -7/ 5/ -7/ 2/ -7/ -1 -5/ -3/ 1/ -3/ -5/ -3/ -4 1/ -6/ 4/ -6/ 1/ -6/ -2 -6/ -4/ 2/ -4/ -6/ -4/ -3 -7/ -5/
3/ -5/ -7/ -5/ 0// -6/. 3/ 1/ 6/ 1/ 3/ 1/ -6 3/ 1/ 6/ 1/ 3/ 1/ 0// -2/. -6/ -4/ 2/ -4/ -6/ -4/ -5 2/ -7/ 5/ -7/ 2/ -7/
-1 -5/ -3/ 1/ -3/ -5/ -3/ 0// -4/. 1/ -6/ 4/ -6/ 1/ -6/ -2 -6/ -4/ 2/ -4/ -6/ -4/ -3 -7/ -5/ 3/ -5/ -7/ -5/ -6 3/ 1/ 6/
( 1 6 )/ ( 3 6 )/ ( 1 6 )// 1// -6 3/ 1/ 6/ 1/ 3/ 1/ -2 -6/ -4/ 2/ -4/ -6/ -4/ -5 2/ -7/ 5/ -7/ 2/ -7/ -1 -5/ -3/ 1/ -3/
-5/ -3/ -4 1/ -4/ 1/ -6/ 1/ -6/ 0// -2/. -6/ -4/ -6/ -4/ -6/ -4/ -3 -7/ -5/ 3/ -5/ -7/ -5/ -6 3/ 1/ 6/ ( 1 6 )/ ( 3 6 )/
( 1 6 )// 1// 0// -6/. 3/ 1/ 6/ 1/ 3/ 1/ -2 -6/ -4/ 2/ -4/ -6/ -4/ -5 2/ -7/ 5/ -7/ 2/ -7/ -1 -5/ -3/ 1/ -3/ -5/ -3/ -4
1/ -6/ 4/ -6/ 1/ -6/ -2 -6/ -4/ 2/ -4/ -6/ -4/ -3 -7/ -5/ 3/ -5/ -7/ -5/ 0// -6/. 3/ 1/ 6/ 1/ 3/ 1/ -6 3/ 1/ 6/ 1/ 3/ 1/
-2 -6/ -4/ 2/ -4/ -6/ -4/ -5 2/ -7/ 5/ -7/ 2/ -7/ -1 -5/ -3/ 1/ -3/ -5/ -3/ 0// -4/. 1/ -6/ 4/ -6/ 1/ -6/ -2 -6/ -4/ 2/
-4/ -6/ -4/ 0// -3/. -7/ -5/ 3/ -5/ -7/ -5/ -6 3/ 1/ 6/ 1/ 3/ 1/ -6/ ( -6 +1 )/ ( -6 +7 )/ ( -6 +1 )/ ( -6 +6 )/
( -6 +1 )/ ( -6 +5 )/ ( -6 +1 )// +1// -2/ ( -2 +1 )/ ( -2 +3 )/ ( -2 +1 )/ ( -2 +2 )/ ( -2 +1 ) ( -2 +1 )// +1// 0//
-5// ( -5 +7 )/ ( -5 +6 )/ ( -5 +7 )/ ( -5 +5 )/ ( -5 +7 )/ ( -5 +4 )/ +7/ 0// -1// ( -1 +7 )/ ( -1 +2 )/ ( -1 +7 )/
( -1 +1 )/ ( -1 +7 )/ ( -1 7 )/ ( -1 +7 )// +7// -4/ ( -4 +6 )/ ( -4 +5 )/ ( -4 +6 )/ ( -4 +4 )/ ( -4 +6 )/ ( -4 +3 )/
( -4 +6 )// +6// -2/ ( -2 +6 )/ ( -2 +1 )/ ( -2 +6 )/ ( -2 7 )/ ( -2 +6 )/ ( -2 6 )/ ( -2 +6 )// +6// -3 ( -3 +5 )/
( -3 +4 )/ ( -3 +5 ) ( -3 +5 )/ ( -3 +6 )// +6// -6-- -6/. 0//
