Title: Passacaglia Johan Halvorsen (auto literal_strict)
Source: passacaglia-johan-halvorsen.mid
Info: tempo 130, duration~136.5s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:full, w02:thin, w03:full, w04:thin, w05:full, w06:thin, w07:full, w08:thin, w09:full, w10:thin, w11:full, w12:thin, w13:full, w14:thin, w15:full
Info: dynamic transpose windows(4 bars): w00-w18:+0

bpm=130

; Voice A Melody
bpm=130
-6 3/. 1// 6/
bpm=128
1/ 3/
bpm=130
3// 1// -6 3/
bpm=129
3// 1//
bpm=130
6/
bpm=128
1/ 3/
bpm=130
3// 1// -6
bpm=129
3/
bpm=130
+1// 0// +6/
bpm=128
+1/ +5/. +1// +4/
bpm=130
+4// +1// +3/. +1// +2/. +1/.
bpm=129
+1/ 7/
bpm=130
+7/ +6/. +7// +5/. +7// +4/. +7// +3//
bpm=129
+3/ +7//
bpm=130
+2/ +7// 0// +1/ +7// 0// 7/ +7// 0// 6/
bpm=128
+6/ +5/. +6//
bpm=130
+4/. +6// +3/. +6// +2//
bpm=129
+2/ +6//
bpm=130
+1/ +6// 0// 7/ +6// 0// 6/ +6 +6// -3// -7/. -5// 3/
bpm=128
-5/ -7/
bpm=130
-7// -5// -6 3/
bpm=129
3// 1//
bpm=130
6/
bpm=128
1/ 3/
bpm=130
3// 1// -6
bpm=129
3/
bpm=130
+1/ +3/. +1// +4/. +1// +5/
bpm=129
+5// +1//
bpm=130
+6/ +1// 0// +7/ +1 +1// 0// +7/
bpm=128
7/ +1/. 7//
bpm=130
+2/. 7// +3/. 7// +4//
bpm=129
+4/ 7//
bpm=130
+5/ 7// 0// +6/ 7// 0// +7/ 7// 0// +6/
bpm=128
6/ 7/. 6//
bpm=130
+1/. 6// +2/. 6// +3//
bpm=129
+3/ 6//
bpm=130
+4/ 6// 0// +5/ 6// 0// +6/ 6// 0// +6/. -3// -7/. -5// 3/
bpm=128
-5/ -7/
bpm=130
-7// -5// -6 3/
bpm=129
3// 1//
bpm=130
6/
bpm=128
1/ 3/
bpm=130
3// 1// -6
bpm=129
3/
bpm=130
+1// 0// +6/
bpm=128
+1/ +5/. +1// +4//
bpm=130
+4/ +1// +3/. +1// +2/. +1//
bpm=129
+1/.
bpm=130
0//
bpm=128
+7 +6/
bpm=130
+6// +7// +5/. +7// +4/. +7// +3//
bpm=129
+3/ +7//
bpm=130
+2/ +7// 0// +1/
bpm=128
+7 +7/ +6/
bpm=130
+6/ +5/. +6// +4/. +6// +3/. +6//
bpm=129
+2/. +6//
bpm=130
+1/
bpm=128
+6/ +7/
bpm=130
+7// +6 +6/
bpm=129
+6/
bpm=130
-3// -7/. -5// 3/
bpm=128
-5/ -7/
bpm=130
-7// -5// -6 3/
bpm=129
3// 1//
bpm=130
6/
bpm=128
1/ 3/
bpm=130
3// 1// -6
bpm=129
3/
bpm=130
+1/ +3/. +1// +4/. +1// +5/
bpm=129
+5// +1//
bpm=130
+6/ +1// 0// +7/ +1 +1// 0// +7/. 0// +1/ +7// 0// +2/
bpm=128
+7/ +3/. +7// +4/. +7//
bpm=130
+5/. +7// +6/. +7 +7// +6/.
bpm=129
+6// +7/. +6//
bpm=130
+1/
bpm=128
+6/ +2/. +6// +3/
bpm=130
+3// +6// +4/. +6// +5/. +6
bpm=129
+6
bpm=130
-3// -7/. -5// 3/
bpm=128
-5/ -7/
bpm=130
-7// -5// -6 3/
bpm=129
3// 1//
bpm=130
6/
bpm=128
1/ 3/
bpm=130
3// 1// -6
bpm=129
3/
bpm=130
+1/ 6/. +1// +6/
bpm=128
+1/ +5/. +1// +4//
bpm=130
+4/ +1// +3/. +1// +2/. +1//
bpm=129
7/.
bpm=130
0// +7/ 7// 0// +6/ 7// 0// +5/
bpm=128
7/ +4/. 7// +3//
bpm=130
+3/ 7// +2/. 7// +1/. 7//
bpm=129
6/.
bpm=130
0// +6/ 6// 0// +5/ 6// 0// +4/
bpm=128
6/ +3/. 6// +2//
bpm=130
+2/ 6// +1/. 6// 7/. 6//
bpm=129
6/.
bpm=130
-3// -7/. 4// 5 5// -7//
bpm=128
6-
bpm=130
6- 3// 1// -6
bpm=129
3/. 1//
bpm=130
6/
bpm=128
+6/ +5 +4//
bpm=130
+4/. +3 +2
bpm=129
+1/.
bpm=130
0//
bpm=128
+7 +6 +5/
bpm=130
+5/ +4 +3 +2 +1//
bpm=129
+1/. 7/
bpm=130
+7// 0// 6/ +6// 0// 5/ +5// 0// 4/ +4// 0// 3/ +3// 0// 2/ +2// 0// 1/ +1// 0// -7/ 7// 0//
bpm=128
-6/. -4// -3//
bpm=130
-3/. -7/. 4// 5/.
bpm=129
5/
bpm=130
-7//
bpm=128
6-
bpm=130
6- 3// 1// -6/
bpm=129
-6/ 3/
bpm=130
+1// 0// +6/
bpm=128
+1/ +5/. +1// +4/
bpm=130
+4// +1// +3/. +1// +2/. +1/.
bpm=129
+1/ 7/
bpm=130
+7/ +6/. +7// +5/. +7// +4/. +7// +3//
bpm=129
+3/ +7//
bpm=130
+2/ +7// 0// +1/ +7// 0// 7/ +7// 0// 6/
bpm=128
+6/ +5/. +6//
bpm=130
+4/. +6// +3/. +6// +2//
bpm=129
+2/ +6//
bpm=130
+1/ +6// 0// 7/ +6// 0// 6/ +6 +6// -3// -7/. -5// 3/
bpm=128
-5/ -7/
bpm=130
-7// -5// -6 3/
bpm=129
3// 1//
bpm=130
6/
bpm=128
1/ 3/
bpm=130
3// 1// -6
bpm=129
3/
bpm=130
+1/ +3/. +1// +4/. +1// +5/
bpm=129
+5// +1//
bpm=130
+6/ +1// 0// +7/ +1 +1// 0// +7/
bpm=128
7/ +1/. 7//
bpm=130
+2/. 7// +3/. 7// +4//
bpm=129
+4/ 7//
bpm=130
+5/ 7// 0// +6/ 7// 0// +7/ 7// 0// +6/
bpm=128
6/ 7/. 6//
bpm=130
+1/. 6// +2/. 6// +3//
bpm=129
+3/ 6//
bpm=130
+4/ 6// 0// +5/ 6// 0// +6/ 6// 0// +6/. -3// -7/. -5// 3/
bpm=128
-5/ -7/
bpm=130
-7// -5// -6 3/
bpm=129
3// 1//
bpm=130
6/
bpm=128
1/ 3/. 1//
bpm=130
-6- -6/.
bpm=129
-6/.
bpm=130
+5// +1// +4/. +1// +3/. +1// +2/. +1
bpm=129
+1// 7/
bpm=130
+7/ +6/. +7// +5/. +7// +4/. +7// +3//
bpm=129
+3/ +7//
bpm=130
+2/ +7// 0// +1/ +7// 0// 7/ +7// 0// 6/
bpm=128
+6/ +5/. +6//
bpm=130
+4/. +6// +3/. +6// +2//
bpm=129
+2/ +6//
bpm=130
+1/ +6// 0// 7/ +6// 0// 6/
bpm=128
+6 +6/ +5/. +4// +5//
bpm=130
+5 +5// +6--
bpm=129
+6 +6//
bpm=130
0//

rollback=9999

; Voice B Harmony
bpm=130
0- 0/
bpm=128
0
bpm=130
0-
bpm=129
0/
bpm=130
0/
bpm=128
0
bpm=130
0/ +1/ 0/
bpm=129
+7/
bpm=130
0
bpm=128
0-
bpm=130
0--
bpm=129
0
bpm=130
0-- 0/.
bpm=129
0/.
bpm=130
0-- 0/
bpm=128
0 0/
bpm=130
0- 0//
bpm=129
0/.
bpm=130
0--- +5/ 0/ +5/
bpm=128
+5
bpm=130
0/ +6 +6/
bpm=129
+6/
bpm=130
+6/
bpm=128
+6
bpm=130
+6// 0// +1/ 0/
bpm=129
+2/
bpm=130
0--
bpm=129
0/
bpm=130
0-- 0/
bpm=128
0 0/
bpm=130
0- 0//
bpm=129
0/.
bpm=130
0-- 0/
bpm=128
0 0/
bpm=130
0- 0//
bpm=129
0/.
bpm=130
0--- +5/ 0/ +5/
bpm=128
+5
bpm=130
0/ +6 +6/
bpm=129
+6/
bpm=130
+6/
bpm=128
+6
bpm=130
+6// 0// +1/ 0/
bpm=129
+7/
bpm=130
0
bpm=128
0 0/.
bpm=130
0- 0/.
bpm=129
0/.
bpm=130
0//
bpm=128
0 0/
bpm=130
0- 0/.
bpm=129
0/.
bpm=130
0 0/
bpm=128
0-
bpm=130
0-- 0/
bpm=129
0
bpm=130
0/
bpm=128
0
bpm=130
0 0/.
bpm=129
0/
bpm=130
0// +6/ 0/ +6/
bpm=128
+6
bpm=130
0/ +6 +6/
bpm=129
+6/
bpm=130
+6/
bpm=128
+6
bpm=130
+6// 0// +1/ 0/
bpm=129
+2/
bpm=130
0--
bpm=129
0/
bpm=130
0--- 0 0/
bpm=128
0- 0/
bpm=130
0-- 0/.
bpm=129
0 0//
bpm=130
0/
bpm=128
0-
bpm=130
0-- 0//
bpm=129
0
bpm=130
0// +6/ 0/ +6/
bpm=128
+6
bpm=130
0/ +6 +6/
bpm=129
+6/
bpm=130
+6/
bpm=128
+6
bpm=130
+6// 0// +1/ 0/
bpm=129
+1/
bpm=130
0/ +7/ 0
bpm=128
0 0/.
bpm=130
0- 0/.
bpm=129
0/.
bpm=130
0- 0/.
bpm=128
0 0/.
bpm=130
0- 0/.
bpm=129
0/.
bpm=130
0- 0/.
bpm=128
0 0/.
bpm=130
0- 0/.
bpm=129
0/.
bpm=130
0// 5/ 0-
bpm=128
0-
bpm=130
0- 0/ +1/ 0/
bpm=129
+7/ 0/
bpm=130
+6/
bpm=128
0 0/.
bpm=130
0- 0/.
bpm=129
0/.
bpm=130
0//
bpm=128
0- 0/
bpm=130
0-- 0/.
bpm=129
0 0//
bpm=130
0--- 0-- 0/
bpm=128
-6/ 6/.
bpm=130
6/. 5/ 0 0//
bpm=129
0/
bpm=130
0//
bpm=128
0-
bpm=130
0- 0/ +1/
bpm=129
0/ +7/
bpm=130
0
bpm=128
0-
bpm=130
0--
bpm=129
0
bpm=130
0-- 0/.
bpm=129
0/.
bpm=130
0-- 0/
bpm=128
0 0/
bpm=130
0- 0//
bpm=129
0/.
bpm=130
0--- +5/ 0/ +5/
bpm=128
+5
bpm=130
0/ +6 +6/
bpm=129
+6/
bpm=130
+6/
bpm=128
+6
bpm=130
+6// 0// +1/ 0/
bpm=129
+2/
bpm=130
0--
bpm=129
0/
bpm=130
0-- 0/
bpm=128
0 0/
bpm=130
0- 0//
bpm=129
0/.
bpm=130
0-- 0/
bpm=128
0 0/
bpm=130
0- 0//
bpm=129
0/.
bpm=130
0--- +5/ 0/. +5//
bpm=128
+5
bpm=130
0/ +6 +6/
bpm=129
+6/
bpm=130
+6/
bpm=128
+6 +6// 0//
bpm=130
-6- -6/.
bpm=129
-6/.
bpm=130
-6// 0// -2-- -2/.
bpm=129
0// -5/
bpm=130
-5-- -5// 0// -1//
bpm=129
-1/.
bpm=130
-1- -1/. 0// -4/
bpm=128
-4 -4/
bpm=130
-4 -4/. 0// -2//
bpm=129
-2/.
bpm=130
-2- -2/
bpm=128
-2// 0// -3- -3//
bpm=130
-3 -3/ 0// -6- -6/
bpm=129
-6 -6//
bpm=130
0//

rollback=9999

; Voice C Bass
bpm=130
0// -6/. 3/ ( 1 3 )// 1// 6/
bpm=128
( 1 6 )// 1// 3/
bpm=130
( 1 3 )// 1// -6 3/
bpm=129
( 1 3 )// 1//
bpm=130
6/
bpm=128
( 1 6 )// 1// 3/
bpm=130
( 1 3 )// 1// 0// -6/.
bpm=129
3/
bpm=130
( 1 3 )// 1// 0// 6//
bpm=128
( 1 6 )// 1// 0// 3// ( 1 3 )// 1// -2/
bpm=130
-2/ 0// -6// ( -4 -6 )// -4// 2/ ( -4 2 )// -4// -6/
bpm=129
( -4 -6 )// -4// -5/
bpm=130
-5/ 2/ ( -7 2 )// -7// 5/ ( -7 5 )// -7// 0// 2// ( -7 2 )// -7// -1//
bpm=129
-1/.
bpm=130
-5/ ( -3 -5 )// -3// 1/ ( -3 1 )// -3// -5/ ( -3 -5 )// -3// -4/
bpm=128
-4/ 1/ ( -6 1 )// -6//
bpm=130
4/ ( -6 4 )// -6// 1/ ( -6 1 )// -6// -2//
bpm=129
-2/.
bpm=130
-6/ ( -4 -6 )// -4// 2/ ( -4 2 )// -4// -6/ ( -4 -6 )// -4// -3 -7/ ( -5 -7 )// -5// 3/
bpm=128
( -5 3 )// -5// -7/
bpm=130
( -5 -7 )// -5// -6 3/
bpm=129
( 1 3 )// 1//
bpm=130
6/
bpm=128
( 1 6 )// 1// 3/
bpm=130
( 1 3 )// 1// 0// -6/.
bpm=129
3/
bpm=130
( 1 3 )// 1// 6/ ( 1 6 )// 1// 3/ ( 1 3 )// 1// -2/
bpm=129
-2/
bpm=130
-6/ ( -4 -6 )// -4// 2/ ( -4 2 )// -4// -6/ ( -4 -6 )// -4// -5/
bpm=128
-5/ 2/ ( -7 2 )// -7//
bpm=130
5/ ( -7 5 )// -7// 2/ ( -7 2 )// -7// -1//
bpm=129
-1/.
bpm=130
-5/ ( -3 -5 )// -3// 1/ ( -3 1 )// -3// -5/ ( -3 -5 )// -3// -4/
bpm=128
-4/ 1/ ( -6 1 )// -6//
bpm=130
4/ ( -6 4 )// -6// 1/ ( -6 1 )// -6// -2//
bpm=129
-2/.
bpm=130
-6/ ( -4 -6 )// -4// 2/ ( -4 2 )// -4// 0// -6// ( -4 -6 )// -4// 0// -3/. -7/ ( -5 -7 )// -5// 0// 3//
bpm=128
( -5 3 )// -5// 0// -7//
bpm=130
( -5 -7 )// -5// 0// -6/. 3/
bpm=129
( 1 3 )// 1//
bpm=130
6/
bpm=128
( 1 6 )// 1// 3/
bpm=130
( 1 3 )// 1// -6
bpm=129
3/
bpm=130
( 1 3 )// 1// 6/
bpm=128
( 1 6 )// 1// 3/ ( 1 3 )// 1// -2//
bpm=130
-2/. -6/ ( -4 -6 )// -4// 2/ ( -4 2 )// -4//
bpm=129
-6/ ( -4 -6 )//
bpm=130
-4//
bpm=128
-5 2/
bpm=130
( -7 2 )// -7// 5/ ( -7 5 )// -7// 2/ ( -7 2 )// -7// -1//
bpm=129
-1/.
bpm=130
-5/ ( -3 -5 )// -3// 0// 1//
bpm=128
( -3 1 )// -3// -5/ ( -3 -5 )// -3// -4/
bpm=130
-4/ 1/ ( -6 1 )// -6// 4/ ( -6 4 )// -6// 1/ ( -6 1 )// -6//
bpm=129
-2
bpm=130
-6/
bpm=128
( -4 -6 )// -4// 2/
bpm=130
( -4 2 )// -4// -6/ ( -4 -6 )// -4// -3//
bpm=129
-3/
bpm=130
-3// -7/ ( -5 -7 )// -5// 0// 3//
bpm=128
( -5 3 )// -5// -7/
bpm=130
( -5 -7 )// -5// -6 3/
bpm=129
( 1 3 )// 1//
bpm=130
6/
bpm=128
( 1 6 )// 1// 3/
bpm=130
( 1 3 )// 1// -6
bpm=129
3/
bpm=130
( 1 3 )// 1// 6/ ( 1 6 )// 1// 3/ ( 1 3 )// 1// -2/
bpm=129
-2/
bpm=130
-6/ ( -4 -6 )// -4// 2/ ( -4 2 )// -4// -6/ ( -4 -6 )// -4// -5 2/ ( -7 2 )// -7// 0// 5//
bpm=128
( -7 5 )// -7// 2/ ( -7 2 )// -7// -1
bpm=130
-5/ ( -3 -5 )// -3// 1/ ( -3 1 )// -3// -5/ ( -3 -5 )// -3// -4/.
bpm=129
-4// 0// 1// ( -6 1 )// -6//
bpm=130
4/
bpm=128
( -6 4 )// -6// 1/ ( -6 1 )// -6// -2/
bpm=130
-2/ -6/ ( -4 -6 )// -4// 2/ ( -4 2 )// -4// -6/ ( -4 -6 )//
bpm=129
-4// -3/.
bpm=130
-3// -7/ ( -5 -7 )// -5// 3/
bpm=128
( -5 3 )// -5// -7/
bpm=130
( -5 -7 )// -5// 0// -6/. 3/
bpm=129
( 1 3 )// 1//
bpm=130
6/
bpm=128
( 1 6 )// 1// 3/
bpm=130
( 1 3 )// 1// -6
bpm=129
3/
bpm=130
( 1 3 )// 1// 6/ ( 1 6 )// 1// 3/
bpm=128
( 1 3 )// 1// 0// -2/. -6//
bpm=130
-6// ( -4 -6 )// -4// 2/ ( -4 2 )// -4// -6/ ( -4 -6 )// -4//
bpm=129
-5/.
bpm=130
-5// 2/ ( -7 2 )// -7// 5/ ( -7 5 )// -7// 2/
bpm=128
( -7 2 )// -7// -1 -5//
bpm=130
-5// ( -3 -5 )// -3// 1/ ( -3 1 )// -3// -5/ ( -3 -5 )// -3//
bpm=129
-4/.
bpm=130
-4// 1/ ( -6 1 )// -6// 4/ ( -6 4 )// -6// 1/
bpm=128
( -6 1 )// -6// -2 -6//
bpm=130
-6// ( -4 -6 )// -4// 2/ ( -4 2 )// -4// -6/ ( -4 -6 )// -4//
bpm=129
-3/.
bpm=130
-3// -7/ ( -5 -7 )// -5// 0// 3// ( -5 3 )// -5// -7/
bpm=128
( -5 -7 )// -5// -6 3/
bpm=130
( 1 3 )// 1// 6/ ( 1 6 )/ ( 3 6 )/ ( 1 6 )// 1// -6
bpm=129
3/ ( 1 3 )// 1//
bpm=130
0// 6//
bpm=128
( 1 6 )// 1// 3/ ( 1 3 )// 1// -2//
bpm=130
-2/. -6/ ( -4 -6 )// -4// 2/ ( -4 2 )// -4//
bpm=129
-6/ ( -4 -6 )//
bpm=130
-4//
bpm=128
-5 2/ ( -7 2 )// -7// 5/
bpm=130
( -7 5 )// -7// 2/ ( -7 2 )// -7// -1 -5/ ( -3 -5 )// -3// 1//
bpm=129
1// ( -3 1 )// -3// -5/
bpm=130
( -3 -5 )// -3// -4 1/ ( -4 1 )// -4// 1/ ( -6 1 )// -6// 1/ ( -6 1 )// -6// 0// -2/. -6/ ( -4 -6 )// -4// -6/
( -4 -6 )// -4//
bpm=128
-6/ ( -4 -6 )// -4// -3//
bpm=130
-3/. -7/ ( -5 -7 )// -5// 3/ ( -5 3 )//
bpm=129
-5// -7//
bpm=130
-7//
bpm=128
( -5 -7 )// -5// -6 3/
bpm=130
( 1 3 )// 1// 6/ ( 1 6 )/ ( 3 6 )/ ( 1 6 )// 1// -6/
bpm=129
-6/ 3/
bpm=130
( 1 3 )// 1// 6/
bpm=128
( 1 6 )// 1// 3/ ( 1 3 )// 1// -2/
bpm=130
-2/ 0// -6// ( -4 -6 )// -4// 2/ ( -4 2 )// -4// -6/
bpm=129
( -4 -6 )// -4// -5/
bpm=130
-5/ 2/ ( -7 2 )// -7// 5/ ( -7 5 )// -7// 2/ ( -7 2 )// -7// -1//
bpm=129
-1/.
bpm=130
-5/ ( -3 -5 )// -3// 1/ ( -3 1 )// -3// -5/ ( -3 -5 )// -3// -4/
bpm=128
-4/ 1/ ( -6 1 )// -6//
bpm=130
4/ ( -6 4 )// -6// 1/ ( -6 1 )// -6// -2//
bpm=129
-2/.
bpm=130
-6/ ( -4 -6 )// -4// 2/ ( -4 2 )// -4// -6/ ( -4 -6 )// -4// -3 -7/ ( -5 -7 )// -5// 3/
bpm=128
( -5 3 )// -5// -7/
bpm=130
( -5 -7 )// -5// -6 3/
bpm=129
( 1 3 )// 1//
bpm=130
6/
bpm=128
( 1 6 )// 1// 3/
bpm=130
( 1 3 )// 1// -6
bpm=129
3/
bpm=130
( 1 3 )// 1// 6/ ( 1 6 )// 1// 3/ ( 1 3 )// 1// -2/
bpm=129
-2/
bpm=130
-6/ ( -4 -6 )// -4// 2/ ( -4 2 )// -4// -6/ ( -4 -6 )// -4// -5/
bpm=128
-5/ 2/ ( -7 2 )// -7//
bpm=130
5/ ( -7 5 )// -7// 2/ ( -7 2 )// -7// -1//
bpm=129
-1/.
bpm=130
-5/ ( -3 -5 )// -3// 1/ ( -3 1 )// -3// -5/ ( -3 -5 )// -3// -4/
bpm=128
-4/ 1/ ( -6 1 )// -6//
bpm=130
4/ ( -6 4 )// -6// 1/ ( -6 1 )// -6// -2//
bpm=129
-2/.
bpm=130
-6/ ( -4 -6 )// -4// 2/ ( -4 2 )// -4// -6/ ( -4 -6 )// -4// -3 -7/ ( -5 -7 )// -5// 3/
bpm=128
( -5 3 )// -5// -7/
bpm=130
( -5 -7 )// -5// -6 3/
bpm=129
( 1 3 )// 1//
bpm=130
6/
bpm=128
( 1 6 )// 1// 3/ ( 1 3 )// 1//
bpm=130
-6/ ( -6 +1 )/ ( -6 +7 )/. ( -6 +1 )// ( -6 +6 )/.
bpm=129
( -6 +1 )// ( -6 +5 )/
bpm=130
( -6 +5 )// +1// -2/ ( -2 +1 )/ ( -2 +3 )/. ( -2 +1 )// ( -2 +2 )/. ( -2 +1 )
bpm=129
+1// -5/
bpm=130
( -5 +7 )/ ( -5 +6 )/ ( -5 +7 )/ ( -5 +5 )/ ( -5 +7 )/ ( -5 +4 )/ ( -5 +7 )// +7// -1//
bpm=129
-1// ( -1 +7 )/
bpm=130
( -1 +2 )/ ( -1 +7 )/ ( -1 +1 )/ ( -1 +7 )/ ( -1 7 )/ ( -1 +7 )// +7// -4/
bpm=128
( -4 +6 )/ ( -4 +5 )/ ( -4 +6 )/
bpm=130
( -4 +4 )/ ( -4 +6 )/ ( -4 +3 )/ ( -4 +6 )// +6// -2//
bpm=129
-2// ( -2 +6 )/
bpm=130
( -2 +1 )/ ( -2 +6 )/ ( -2 7 )/ ( -2 +6 )/ ( -2 6 )/
bpm=128
( -2 +6 )// +6// -3 ( -3 +5 )/. ( -3 +4 )// ( -3 +5 )//
bpm=130
( -3 +5 ) ( -3 +5 )// ( -3 +6 )// +6// -6- -6/
bpm=129
-6 -6//
bpm=130
0//
