Title: Bad Guy Billie Eilish (auto sky_melodylock_dense)
Source: bad-guy-billie-eilish.mid
Info: tempo 130, duration~171.6s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w00:+4, w01-w02:+9, w03-w23:+7
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=16, input_budget_dropped=17, peak_clusters/s=5.0

bpm=130

; Voice A Melody
bpm=130
7- 2/ 7-- 7/ +2/ 7/ 6 7- +2/ 7-- 7/ +2/ 7/ 6-- 1/ 6-- 6/ ++1/ +6/ +5 7- +3/ +7- 7-- 0/ 5--- 5 5/ 3 3/ 6 +5--- +5-- +6
+4--- +4-- +6 +3--- +3/ +2/ +1 +1/ 6 0/ +4--- +4-- +5 +4--- +4-- +5 +4--- +4-- +6 +3--- +3/ +2/ +1 0/ +4/ +5/ +4/ +5 +2
+4/ +5 +4/ +5 +2 +4/ +5 +4/ +5 +2 +4/ +5 +4/ +5 +2 0 +4/ +5/ +6- +4/ +5 +4/ +6- +4/ +5 +4/ +6- +4/ +5 +4/ +6- 0 +5/ +4/
+3- +3/. 0// +2-- +2/. 0// 2 +2/ +6 +2/ +5/ +6/ +5/ +4/ +2/ +6 +2/ +5/ +6/ +5/ +4/ +2/ +6 +2/ +5/ +6/ +5/ +4/ +2/ +6 +2/
+5/ +6/ +5/ +4/ +5/ +2 +5/ +2 +2/ +6/ +5/ +2 +5/ +2 +2/ +6 +3 +6/ +2/ +6 +5- 3/ 6- +4--- +4- +4/ +2/ +5 +4--- +4-- +5
+4--- +4-- +6 +3--- +3/ +2/ +1 0- +4--- +4-- +5 +4--- +4-- +5 +4--- +4-- +6 +3--- +3/ +2/ +1 0/ +4/ +5/ +4/ +5 +2 +4/ +5
+4/ +5 +2 +4/ +6/ +5/ +4/ +5 +2 +4/ +5 +4/ +5 +2 0 +4/ +5/ +6- +4/ +5 +4/ +6- +4/ +5 +4/ +6- +4/ +5 +4/ +6- 0 +5/ +4/
+3- +3/. 0// +2-- +2/. 0// 2 +2/ +6 +2/ +5/ +6/ +5/ +4/ +2/ +6 +2/ +5/ +6/ +5/ +4/ +2/ +6 +2/ +5/ +6/ +5/ +4/ +2/ +6 +2/
+5/ +6/ +5/ +4/ +5/ +2 +5/ +2 +2/ +6/ +5/ +2 +5/ +2 +2/ +6 +3 +6/ +2/ +6 +5- 3/ 6 2 +2/ +6 +2/ +5/ +6/ +5/ +4/ +2/ +6
+2/ +5/ +6/ +5/ +4/ +2/ +6 +2/ +5/ +6/ +5/ +4/ +2/ +6 +2/ +5/ +6/ +5/ +4/ +5/ +2 +5/ +2 +2/ +6/ +5/ +2 +5/ +2 +2/ +6 +3
+6/ +2/ +6 +5- 3/ 6--- 6/. 0 0// 2--- 2 2/. 0- 0// 2--- 2 2/. 0- 0// 2--- 2 2/. 0- 0// 2--- 2 2/. 0// +2- 0//

rollback=9999

; Voice B Harmony
bpm=130
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- +3 0 0/ +3--- 0/ +4 +2--- +2- +2/ 0/ +3 0- 0/ 6- 0-- 0/ +2 0 0/ +2---
0/ +3 +2 0 0/ +2--- 0/ +3 +2--- +2- +2/ 0/ +3 0- 0/ 6- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/ +2--- +2- +2/ 0/ +3 0--- 0--- +2 0 0/ +2--- 0/ +3 +2 0 0/ +2--- 0/
+3 +2--- +2- +2/ 0/ +3 0- 0/ 6- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/ 6- 6/. 0// 6- 6/. 0- 0// 6- 6/. 0// 6- 6/. 0- 0// 6- 6/. 0// 6-
6/. 0- 0// 6- 6/. 0// 6- 6/. 0// 6- 0//

rollback=9999

; Voice C Bass
bpm=130
0--- 0- 2/ 0-- 0/ 2/ 0-- 0/ 2/ 0--- 0-- 0/ 1/ 6/ 5 0- 3/ 7- 0-- 0/ 3- 5/ 3-- 3/ 5/ 3/ 2 3 +3 +3/ 3-- 3/ 5/ 3/ 2 5 6 6/
5-- 0/ 6/ 0/ 4 6--- 6- 6/ 0 0/ 2 +2 +2/ 2-- 2/ 4/ 2/ 1 2 +2 +2/ 2-- 2/ 4/ 2/ 1 5 6 6/ 5-- 0/ 6/ 0/ 4 6--- 6-- 6/ 0/ 2/
6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 0- 0/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/
5/ 2/ 5/ 2/ 6/ 3/ 6/ 3/ 6/ 3/ 6/ 3/ 6/ 3/ 6/ 0- 0/ 3- 3/. 0// 2-- 2/. 0 0// 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/
6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 6/ 3/ 6/ 3/ 6/ 3/ 6/
3/ 6/ 3/ 6/ 0--- 0--- 0 0/ +3 +2--- +2-- +3 6--- 6--- 6--- 6- 0- 2 +2 +2/ 2-- 2/ 4/ 2/ 1 2 +2 +2/ 2-- 2/ 4/ 2/ 1 5 6 6/
5-- 0/ 6/ 0/ 4 6--- 6-- 6/ 0/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 0- 0/ 5/
2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 6/ 3/ 6/ 3/ 6/ 3/ 6/ 3/ 6/ 3/ 6/ 0- 0/ 3- 3/. 0// 2-- 2/. 0 0// 2/ 6/ 2/ 6/
2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/
5/ 2/ 5/ 2/ 6/ 3/ 6/ 3/ 6/ 3/ 6/ 3/ 6/ 3/ 6/ 0 0/ 6 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/
6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2/ 6/ 3/ 6/ 3/ 6/ 3/ 6/ 3/ 6/ 3/ 6/ 0--- 0--- 0
0/ 2- 2/. 0--- 0 0// 2- 2/. 0--- 0 0// 2- 2/. 0--- 0 0// 2- 2/. 0// 2- 0//
