Title: Ai He Jiang Xue Er (auto longnote_dense)
Source: ai-he-jiang-xue-er.mid
Info: tempo 72, duration~220.0s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: dynamic transpose windows(4 bars): w00-w16:+1

bpm=72

; Voice A Melody
bpm=72
0-- 3// 5// 6// 7// +1/. 7/ 3// 5- 3// 2 2/ 5/ 3 3/ 5// 6// 7// +1/. 7/ 3// 5- 3// 2 2/ 1 1/. 6// 7// +1// +2// +3 +5/
+6/ +1 +1// +7/ +5// +3// +2// +1 +2// +3 +3// 6// 7// +1// +2// +3 +5/ +6 +6// +1 +2// +3/ +2/ +1--- 7/ +1/ 6 6/ +1/
+2/ 7 6 6/ 3/ 5/ +1/. 7/. +1/ 6/. +1 +1// +2-- 3/ 5/ +1 7/ +1/ 6 6/ +1/ +2/ 7 6/ 5 3/ 5/ +1 7/ +1/ +3 +3/ +2- +2/ 0/ +3/
+2/ +1/ 6// 0// +3/ +2/ +1/ 6 6/. +1// +2/ 7 6 5/ +3/ +2/ +1/ +3/ +2/ +1/ 6 6/. +1// +2 +2/ +3// +4/. +3/ +1/ +2/ +3 +5/
+6 +1 +3/ +2/ +1 +2/ +3/. +1/. +2/ +3 +5/ +6 +1 +3/ +2 +1/ 7/ +1 +1/ +2/ +3 +5/ +6 +1 +3/ +2/ +1 +2/ +3 +1/ +2/ +3 +5/
+6 +1 +3/ +2/ +1 7 +1- +1// 7/ 3// 5- 3// 2 2/ 5/ 3 3/ 5// 6// 7// +1/. 7/ 3// 5- 3// 2 2/ 1 1/ 0// 6// 7// +1// +2// +3
+5/ +6/ +1 +1// +7/ +5// +3// +2// +1 +2// +3 +3// 6// 7// +1// +2// +3 +5/ +6 +6// +1 +2// +3/ +2/ +1- +1/ 5/ +1 7/ +1/
6 6/ +1/ +2/ 7/. 0// 6/ 5 3/ 5/ +1 7/ +1/ +3 +3/ +2- +2/ 0/ +3/ +2/ +1/ 6/ +3/ +2/ +1/ 6 6/. +1// +2/ 7 6 5/ +3/ +2/ +1/
+3/ +2/ +1/ 6 6/. +1// +2 +2/ +3// +4/. +3/ +1/ +2/ +3 +5/ +6 +1 +3/ +2/ +1 +2/ +3/. +1/. +2/ +3 +5/ +6 +1 +3/ +2 +1/ 7/
+1 +1/ +2/ +3 +5/ +6 +1 +3/ +2/ +1 +2/ +3 +1/ +2/ +3 +5/ +6 +1 +3/ +2/ +1/. 0// 7 +1 +2/ +3 +5/ +6/. 0// +1 +3/ +2 +1/
+2/ +3 +1/ +2/ +3 +5/ +6/. 0// +1 +3/ +2 +1/ 7/ +1 +1/ +2/ +3 +5/ +6 +1 +3/ +2 +1/ +2/ +3/. +1/. +2/ +3 +5/ +6 +1 +3/
+2/ +1 7 +1/ 3// 5// 6// 7// +1/. 7/ 3// 5- 3// 2 2/ 5/ 3 3/ 5// 6// 7// +1/. 7/ 3// 5- 3// 2 2/ 1--- 1- 1/. 0//

rollback=9999

; Voice B Harmony
bpm=72
0--- 0--- 0--- 0--- 0-- -7 0--- 0--- 0 0/ +1 +1// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0// 4/.
0 0// 5/. 0// -7 0 0/ +1/ 0--- 0 0/ 5/ 0 0/ +1/ 0--- 0-- 0/ +1/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 -7 0--- 0--- 0 0/
+1 +1// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0// 4/. 0 0// 5/. 0// -7 0 0/ +1/ 0--- 0 0/ 5/ 0 0/ +1/ 0--- 0-- 0/
+1/ 0--- 0--- 0--- 0-- 1 0 -6 0 -7 0- -6 1/. 0 0// -6 0--- 0 1/. 0 0// -6/. 0 0// -7/. 0-- 0// 1/. 0 0// -6/. 0 0// -7/.
0--- 0--- 0--- 0--- 0--- 0- 0/

rollback=9999

; Voice C Bass
bpm=72
0--- -6 -6/ -4 -1/ -4 -5 -5/ -1 -5/ -7/. -5// -6 -6/ -4 -1/ -4 -5 -5/ -1 -5 -5/ -6- -4 -4/ -6/ -5 -5/. -2// -1/ -5/ 1/.
-1// -6- -4 -4/ -6/ -5 -5/. -2// -1/ -5// 1 1// -6- -4- -5- -1/ -5/ -7/. -5// -6- -4- -5- -1/ -5/ -7/. -5// -6- -4- -5-
-1/ -5/ -7/. -5// -6- -4- -5- -1/ -5/ -7/. -5// -6- -4- -5- -1/ -5/ -7/. -5// -6 -6/. +4 +4/. -4/ -7/. -4// -6/ -7/ -3
-5 -6 -6/ 1// +1/. -4 -6/ -5 -5/ -7/ -1/ -5/ -7 -6 -6/ 1// +1/. -4 -6/ -5 -5/ -7/ -1/ 1/ -7 -6 -6/ 1// +1/. -4 -6/ -5
-5/ -7/ -1/ -5/ -7 -6 -6/ 1// +1/. -4 -6/ -5 -5/ -7/ -1/ 1/ -7 -6 -6/ -4 -1/ -4 -5 -5/ -1 -5/ -7/. -5// -6 -6/ -4 -1/ -4
-5 -5/ -1 -5 -5/ -6- -4 -4/ -6/ -5 -5/. -2// -1/ -5/ 1/. -1// -6- -4 -4/ -6/ -5 -5/. -2// -1/ -5/ 3/. -1// -6- -4- -5-
-1/ -5/ -7/. -5// -6- -4- -5- -1/ -5/ -7/. -5// -6- -4- -5- -1/ -5/ -7/. -5// -6 -6/. +4 +4/. -4/ -7/. -4// -6/ -7/ -3
-5 -6 -6/ 1// +1/. -4 -6/ -5 -5/ -7/ -1/ -5/ -7 -6 -6/ 1// +1/. -4 -6/ -5 -5/ -7/ -1/ 1/ -7 -6 -6/ 1// +1/. -4 -6/ -5
-5/ -7/ -1/ -5/ -7 -6 -6/ 1// +1/. -4 -6/ -5 -5/ -7/ -1/ 1/ -7 -6- -4- -5- -1/ -5/ -7/. -5// -6- -4- -5- -1/ 1/ -7 -6
-6/. +1/. -4 -4// -1// -5- -1/ -5/ -7 -6 -6/. +1/. -4 -4// -1// -5- -1/ 1/ -7 -6 -6/ -4 -1/ -4 -5 -5/ -1 -5/ -7/. -5//
-6 -6/ -4 -1/ -4 -5 -5/ -1--- -1- -1/ 0//
