Title: Ai He Jiang Xue Er (auto sky_melodylock_human_dense)
Source: ai-he-jiang-xue-er.mid
Info: tempo 72, duration~220.0s, grid 1/16
Info: profile=sky_melodylock_human_dense, Sky 15-key melodylock human dense: preserve more body, but still shape timing like a player
Info: dynamic transpose windows(4 bars): w00-w15:+1, w16-w16:-2
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=48, lag=10, pocket=0, release=1
Info: speed_guard lead_pruned=0, support_pruned=0, input_budget_dropped=11, peak_clusters/s=5.0

bpm=72

; Voice A Melody
bpm=72
0--
bpm=71
3// 5// 6// 7// +1/. 7/ 3// 5 5/. 3// 2/.
bpm=72
2 5// 3 3/ 0// 5// 6// 7// +1/. 7/ 3// 5 5/. 3// 2/.
bpm=71
2 1 1/
bpm=72
0// 6// 7// +1// +2// +3 +5/ +6// +1 0//
bpm=71
++1// +7// +5// +3// +2/ +1
bpm=72
+2// +3 +3// 6// 7// +1// +2// +3 +5//
bpm=71
+5// +6
bpm=72
0//
bpm=71
+1 +2// +3/ +2/ +1--- 7//
bpm=72
7// +1// 6 6/ 0// +1/ +2/ 7 6 6/ 3/ 5/ +1/. 7/. +1/ 6/ 0// +1// 6/
bpm=71
+1/ +2- +2/.
bpm=72
0//
bpm=71
3/ 5/ +1 7/ +1/ 6 6/ +1//
bpm=72
+1// +2/ 7 6// 0// 5 3/ 5/ +1 7/ +1/ +3 +3/
bpm=71
+2- +2//
bpm=72
0// 1// 0//
bpm=71
+3/ +2/ +1// 6/. +3/ +2//
bpm=72
+2// +1// 6- +1// +2/ 7/. 0//
bpm=71
6 5//
bpm=72
0//
bpm=71
+3/ +2/ +1/
bpm=72
+3/ +2/ +1// +4
bpm=71
+4/.
bpm=72
6// +1// +2 +2/ +3// +4// 0// +3/. +1/ +2/ +3 +5//
bpm=71
+5// +6/.
bpm=72
0//
bpm=71
+1 +3/ +2/ +1/
bpm=72
+1/ +2/ +3/. +1/. +2/ +3
bpm=71
+5// 0// +6/.
bpm=72
0//
bpm=71
+1 +3/ +2
bpm=72
+1/ 7/ +1 +1/ +2/ +3
bpm=71
+5// 0// +6/.
bpm=72
0//
bpm=71
+1 +3/ +2/ +1/
bpm=72
+1/ +2/ +3 +1/ +2/ +3
bpm=71
+5// 0// +6/.
bpm=72
0//
bpm=71
+1 +3/ +2/ +1 7 +1- +1// 7/
bpm=72
3// 5 5/ 0// 3// 2 2/. 5// 3 3/. 5// 6// 7// +1/. 7/ 3// 5 5/ 0// 3//
bpm=71
2 2/. 1 1/
bpm=72
0// 6// 7// +1// +2// +3 +5/ +6// +1 0//
bpm=71
++1// +7// +5// +3// +2/ +1
bpm=72
+2// +3 +3// 6// 7// +1// +2// +3 +5//
bpm=71
+5// +6
bpm=72
0//
bpm=71
+1 +2// +3/ +2/ +1- +1/ 5/ +1
bpm=72
7/ +1// 0// 6 6/ +1/ +2/ 7/ 5/ 6/ 5 3/ 5/ +1/. 0// 7/ +1/ +3/.
bpm=71
+3/. +2- +2//
bpm=72
0// 1// 0//
bpm=71
+3/ +2/ +1// 6/. +3/ +2//
bpm=72
+2// +1// 6- +1// +2/ 7/. 0//
bpm=71
6 5//
bpm=72
0//
bpm=71
+3/ +2/ +1/
bpm=72
+3/ +2/ +1// +4
bpm=71
+4/.
bpm=72
6// +1// +2 +2/ +3// +4// 0// +3/. +1/ +2/ +3 +5//
bpm=71
+5// +6/.
bpm=72
0//
bpm=71
+1 +3/ +2/ +1/
bpm=72
+1/ +2/ +3/. +1/. +2/ +3
bpm=71
+5// 0// +6/.
bpm=72
0//
bpm=71
+1 +3/ +2
bpm=72
+1/ 7/ +1 +1/ +2/ +3
bpm=71
+5// 0// +6/.
bpm=72
0//
bpm=71
+1 +3/ +2/ +1/
bpm=72
+1/ +2/ +3 +1/ +2/ +3
bpm=71
+5// 0// +6/.
bpm=72
0//
bpm=71
+1 +3/ +2/ +1//
bpm=72
+1// 5/ 7 +1 +2/ +3/.
bpm=71
+3// +5// 0// +6//
bpm=72
0//
bpm=71
4/ +1 +3/ +2/
bpm=72
+2/ +1/ +2/ +3 +1/ +2/ +3/
bpm=71
+3// 0// +5/ +6//
bpm=72
0//
bpm=71
4/ +1 +3/ +2/.
bpm=72
+2// +1/ 7/ +1 +1/ +2/ +3/. 0//
bpm=71
+5/ +6/.
bpm=72
0//
bpm=71
+1 +3/ +2
bpm=72
+1/ +2/ +3/. +1/. +2/ +3
bpm=71
+5// 0// +6/.
bpm=72
0//
bpm=71
+1 +3/
bpm=72
+2/ +1 7/.
bpm=71
7// +1/
bpm=72
3// 5// 6// 7// +1/. 7/ 3// 5 5/ 0// 3// 2 2/. 5// 3 3/. 5// 6// 7// +1/. 7/ 3// 5/
bpm=71
5 0// 3// 2// 1//
bpm=72
7 7// 6--- 6 6/
bpm=71
6 6//
bpm=72
0//

rollback=9999

; Voice B Harmony
bpm=72
0--
bpm=71
0--- 0 0//
bpm=72
0--- 0---
bpm=71
0- 0/
bpm=72
0// 7 0--
bpm=71
0- 0/
bpm=72
0-- 0/.
bpm=71
0/ +1/.
bpm=72
+1//
bpm=71
0--- 0- 0/
bpm=72
0--- 0--- 0- 0//
bpm=71
0-- 0//
bpm=72
0//
bpm=71
0--- 0/.
bpm=72
0--- 0-- 0/.
bpm=71
0- 0//
bpm=72
0/.
bpm=71
0- 0/.
bpm=72
0--- 0//
bpm=71
0 0//
bpm=72
0//
bpm=71
0 0/
bpm=72
0- 0//
bpm=71
0/.
bpm=72
0/ 7/ 0 0/ 6// 0/. 7 0 0//
bpm=71
0
bpm=72
0//
bpm=71
0- 0/
bpm=72
0---
bpm=71
0 0//
bpm=72
0//
bpm=71
0- 0/
bpm=72
0---
bpm=71
0 0//
bpm=72
0//
bpm=71
0- 0/
bpm=72
0---
bpm=71
0 0//
bpm=72
0//
bpm=71
0--- 0- 0/.
bpm=72
0--- 0--- 0- 0//
bpm=71
0-- 0//
bpm=72
0// 7 0--
bpm=71
0- 0/
bpm=72
0-- 0/.
bpm=71
0/ +1/.
bpm=72
+1//
bpm=71
0--- 0- 0//
bpm=72
0--- 0--- 0 0/.
bpm=71
0--
bpm=72
0/.
bpm=71
0- 0/.
bpm=72
0--- 0//
bpm=71
0 0//
bpm=72
0//
bpm=71
0 0/
bpm=72
0- 0//
bpm=71
0/.
bpm=72
0/ 7/ 0 0/ 6// 0 7/. 0 0//
bpm=71
0
bpm=72
0//
bpm=71
0- 0/
bpm=72
0---
bpm=71
0 0//
bpm=72
0//
bpm=71
0- 0/
bpm=72
0---
bpm=71
0 0//
bpm=72
0//
bpm=71
0- 0/
bpm=72
0---
bpm=71
0 0//
bpm=72
0//
bpm=71
0- 0//
bpm=72
0---
bpm=71
0// 6/.
bpm=72
6//
bpm=71
0 6 0/
bpm=72
0/. 7/. 0- 0/
bpm=71
0 0//
bpm=72
0//
bpm=71
0 6 0/.
bpm=72
0--- 0//
bpm=71
6/ 0/.
bpm=72
0//
bpm=71
0/ 6/ 0 0/
bpm=72
7/ 0-- 0/
bpm=71
6/ 0/.
bpm=72
0//
bpm=71
0/ 6/ 0/
bpm=72
0 7/ 0/.
bpm=71
0/.
bpm=72
0--- 0--- 0--
bpm=71
0-
bpm=72
0--- 0- 0/.
bpm=71
0 0//
bpm=72
0//

rollback=9999

; Voice C Bass
bpm=72
0--
bpm=71
0 6 6/ 4 1/ 4 5//
bpm=72
5 5// 1 5/ 7/ 5/ 6 6/ 4 1/ 4 5//
bpm=71
5 5// 1 5//
bpm=72
5 5// 6/ 3/ 6 4/ 1/
bpm=71
4/ 6/ 5/ 2/ 5/
bpm=72
2/ 1/ 5/ 1 6/ 3/ 6//
bpm=71
6/. 4/
bpm=72
1//
bpm=71
1// 4/ 6/ 5/ 2/ 5/ 2/ 1/ 5// 1/ 2// 1// 5// 6/ 3/ 0//
bpm=72
6/. 4/ 1/ 4 5/ 2/ 5 1/ 5/ 7/ 0/ 6/ 3/ 6 4/ 1/ 4/
bpm=71
4/ 5/ 2/ 5 1/ 5//
bpm=72
5//
bpm=71
7/ 0/ 6/ 3/ 6 4/ 1/ 4/.
bpm=72
4// 5/ 2/ 5 1/ 5/ 7/ 0/ 6/ 3/ 6 4/ 1/ 4/
bpm=71
4/ 5/ 2/ 5/.
bpm=72
5// 0/
bpm=71
5/ 7/ 5/ 0/ 3/ 6//
bpm=72
6/. 4/ 1/ 4 5/ 2/ 5/
bpm=71
5/ 1/ 0//
bpm=72
0//
bpm=71
7/ 5/ 6/
bpm=72
3/ 6 6/.
bpm=71
6/.
bpm=72
4 4/ 6/ 7/ 3 5 6/ 3/ 6//
bpm=71
6// 1// +1/
bpm=72
+1//
bpm=71
1/ 4/ 6/ 5/ 2/
bpm=72
5/ 7/ 1/ 5// 1// 7// 5/. 6/ 3/
bpm=71
6/ 1// +1/
bpm=72
+1//
bpm=71
1/ 4/ 6/ 5/ 2/
bpm=72
5/ 0/ 1// 5/. 7/. 5// 6/ 3/
bpm=71
6/ 1// +1/
bpm=72
+1//
bpm=71
1/ 4/ 6/ 5/ 2/
bpm=72
5/ 7/ 1/ 5// 1// 7 6/ 3/
bpm=71
6/ 1// +1/
bpm=72
+1//
bpm=71
1/ 4/ 6/ 5/ 2/ 5/ 0/ 1// 5/. 7/. 0// 6 6//
bpm=72
6// 4 1// 5// 4 5 5/ 1 5/ 7/ 5/ 6 6/ 0// 4/. 1// 5// 4/
bpm=71
4/ 5 5/ 1 5//
bpm=72
5 5// 6/ 3/ 6 4/ 1/
bpm=71
4/ 6/ 5/ 2/ 5/
bpm=72
2/ 1/ 5/ 1 6/ 3/ 6//
bpm=71
6/. 4/
bpm=72
1//
bpm=71
1// 4/ 6/ 5/ 2/ 5/ 2/ 1/ 5// 1// 3// 5// 1/ 6/ 3/
bpm=72
6 4/ 1/ 4 5/ 2/ 0 1/ 5/ 7/ 0/ 6/ 3/ 6 4/ 1//
bpm=71
1// 4 5/ 2/ 5/.
bpm=72
5// 0/
bpm=71
5/ 7/ 5/ 6/ 3/ 0//
bpm=72
6/. 4/ 1/ 4 5/ 2/ 5/
bpm=71
5/ 1/ 0//
bpm=72
0//
bpm=71
7/ 5/ 6/
bpm=72
3/ 6 6/.
bpm=71
6/.
bpm=72
4 4/ 6/ 7/ 3 5 6/ 3/ 6//
bpm=71
6// 1// +1/
bpm=72
+1//
bpm=71
1/ 4/ 6/ 5/ 2/
bpm=72
5/ 7/ 1/ 5// 1// 7// 5/. 6/ 3/
bpm=71
6/ 1// +1/
bpm=72
+1//
bpm=71
1/ 4/ 6/ 5/ 2/
bpm=72
5/ 0/ 1// 5/. 7/. 5// 6/ 3/
bpm=71
6/ 1// +1/
bpm=72
+1//
bpm=71
1/ 4/ 6/ 5/ 2/
bpm=72
5/ 7/ 1/ 5// 1// 7 6/ 3/
bpm=71
6/ 1// +1/
bpm=72
+1//
bpm=71
1/ 4/ 6/ 5/ 2//
bpm=72
2// 0 1// 5/. 7/. 5// 6/ 3//
bpm=71
3// 1/.
bpm=72
1//
bpm=71
0/ 1/ 4 5/
bpm=72
2/ 5 1/ 5/ 7/ 5/ 0// 6//
bpm=71
6/ 1/ 6//
bpm=72
6//
bpm=71
0/ 1/ 4 5/ 2//
bpm=72
2// 5- 7/. 5// 6/ 3/
bpm=71
1/ 6// +1/
bpm=72
+1//
bpm=71
1/ 4/ 1/ 5/ 2/
bpm=72
5 1/ 5// 1// 7 6/ 3/
bpm=71
1/ 6// +1/
bpm=72
+1//
bpm=71
1/ 4/ 1/
bpm=72
5- 5//
bpm=71
5/.
bpm=72
7/. 5// 6 6/ 4 1// 5// 4 5 5/ 1 5/ 7/ 5/ 6 6/ 0// 4//
bpm=71
4/ 1// 5// 4
bpm=72
3/ 7// 3/. 6--- 6 6//
bpm=71
6 6//
bpm=72
0//
