Title: Ai He Jiang Xue Er (auto guitar_dense)
Source: ai-he-jiang-xue-er.mid
Info: tempo 72, duration~220.0s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=50
Info: guitar_style_windows(4 bars): w00-w04:bass_strum, w05-w05:lead_mix, w06-w06:muted_strum, w07-w10:bass_strum, w11-w11:lead_mix, w12-w14:muted_strum, w15-w15:lead_mix, w16-w16:arpeggio
Info: dynamic transpose windows(4 bars): w00-w16:-6

bpm=72

; Voice A Melody
bpm=72
0-- 6/ 2// 3// 4/. 3/ 6/ 1 1/ 6/ 5 5/ 1// 6- 2// 3// 4/. 3/ 6/ 1 1/ 6/ 5 5/ 4 4/. 2// 3// 4// 5// 6 7 4 7 6// 5// 4 5//
6 6// 2// 3// 4// 5// 6 7 7/. 4 5// 6/ 5/ 4--- 3/ 4/ 2 2/ 4/ 5/ 3 2 2/ 6/ 1/ 4/. 3/. 4/ 2/. 4 4// 5-- 6/ 1/ 4 3/ 4/ 2 2/
4/ 5/ 3 2/ 1 6/ 1/ 4 3/ 4/ 6 6/ 5- 5/ 0/ 6/ 5/ 4/ 2// 0// 6/ 5/ 4/ 2 2/. 4// 5/ 3 2 1/ 6/ 5/ 4/ 6/ 5/ 4/ 2 2/. 4// 5 5/
6 6/ 4/ 5/ 6 7 7/ 4 6/ 5/ 4 5/ 6/. 4/. 5/ 6 7 7/ 4 6/ 5 4/ 3/ 4 4/ 5/ 6 7 7/ 4 6/ 5/ 4 5/ 6 4/ 5/ 6 7 7/ 4 6/ 5/ 4 3 4-
4// 3/ 6/ 1 1/ 6/ 5 5/ 1// 6- 2// 3// 4/. 3/ 6/ 1 1/ 6/ 5 5/ 4 4/ 0// 2// 3// 4// 5// 6 7 4 7 6// 5// 4 5// 6 6// 2//
3// 4// 5// 6 7 7/. 4 5// 6/ 5/ 4- 4/ 1/ 4 3/ 4/ 2 2/ 4/ 5/ 3/. 0// 2/ 1 6/ 1/ 4 3/ 4/ 6 6/ 5- 5/ 0/ 6/ 5/ 4/ 2/ 6/ 5/
4/ 2 2/. 4// 5/ 3 2 1/ 6/ 5/ 4/ 6/ 5/ 4/ 2 2/. 4// 5 5/ 6 6/ 4/ 5/ 6 7 7/ 4 6/ 5/ 4 5/ 6/. 4/. 5/ 6 7 7/ 4 6/ 5 4/ 3/ 4
4/ 5/ 6 7 7/ 4 6/ 5/ 4 5/ 6 4/ 5/ 6 7 7/ 4 6/ 5/ 4/. 0// 3 4 5/ 6 7 7// 0// 4 6/ 5 4/ 5/ 6 4/ 5/ 6 7 7// 0// 4 6/ 5 4/
3/ 4 4/ 5/ 6 7 7/ 4 6/ 5 4/ 5/ 6/. 4/. 5/ 6 7 7/ 4 6/ 5/ 4 3 4/ 6/ 2// 3// 4/. 3/ 6/ 1 1/ 6/ 5 5/ 1// 6- 2// 3// 4/. 3/
6/ 1 1/ 6/ 5 5/ 4--- 4- 4/. 0//

rollback=9999

; Voice B Harmony
bpm=72
0--- 0 0// +2// 0--- 0-- 0/. +2// 0--- 0 0/ -3 0 0/ +2// 0-- 0/. +1// 0-- 0/. 4 4// +4// 0-- 0/. +1// 0-- 0/. +4// 0--
0/. +1// 0--- 0 0/ +1// 0--- +6// 0--- 0/. +1// 0--- 0 0/. +6// 0--- 0 0/. +2// 0--- 0-- 0/. +2// 0- -6/. 0 0// 1/. 0//
-3 0 0/ 4/ 0--- 0 0/ 1/ 0 0/ 4/ 0- +1/ 0 0/ +4/ 0-- 4/ +4/ 0-- 0/ +4/ 0-- 0/ +4/ 0--- +4// 0--- 0--- 0- 0/ +2// 0--- 0
0/ -3 0 0/ +2// 0-- 0/. +1// 0-- 0/. 4 4// +4// 0-- 0/. +1// 0-- 0/. +4// 0-- 0/. +1// 0--- 0/. +6// 0--- 0 0/. +2//
0--- 0-- 0/. +2// 0- -6/. 0 0// 1/. 0// -3 0 0/ 4/ 0--- 0 0/ 1/ 0 0/ 4/ 0- +1/ 0 0/ +4/ 0-- 4/ +4/ 0-- 0/ +4/ 0-- 0/ +4/
0-- 0/ +4/ 0- 0/ -4 +6/ 0/ -6 +1/ 0/ -3 +4/ 0 0/ -2 -4/. 0// +6/ 0/ -6 +1/ 0 0/ +4/ 0- 0/ -4/. 0// +4/ 0/ -6/. 0// +1/
0/ -3/. 0- 0// +2/ 0/ -4/. 0 0// -6/. 0 0// -3/. 0// +4/ 0-- 0/ +6/ 0-- 0/ +4/ 0-- 0/ +6/ 0-- 0/ +4/. 0--- 0 0/

rollback=9999

; Voice C Bass
bpm=72
0--- -2/ -6/ -2/ -6 -4/ -6 -1/ -5/ -1/ -4 -1/ -3/. -1// -2/ -6/ -2/ -6 -4/ -6 -1/ -5/ -1/ -4 -1 -1/ -2/ -6/ -2 -6 -6/.
-2// -1/ -5/ -1/ -5/ -4- -2/ -6/ -2 -6 -6/. -2// -1/ -5/ -1/ -5/ -4- -2/ -6/ -2 -6- -1/ -5/ -1 -4/. -1// -3/. -1// -2/
-6/ -2 -6- -1/ -5/ -1 -4/. -1// -3/. -1// -2/ -6/ -2 -6- -1/ -5/ -1 -4/. -1// -3/. -1// -2/ -6/ -2 -6- -1/ -5/ -1 -4/.
-1// -3/. -1// -2/ -6/ -2 -6- -1/ -5/ -1 -4/. -1// -3/. -1// -2/ -6/ -2/. 6 6/. -6/ -3/ -6/ -2/ -3/ -6 -1 -2/ -6/ -2/
-4// 4/. -6 -6// -2// -1/ -5/ -1/ -3/ -4/. -1// -3 -2/ -6/ -2/ -4// 4/. -6 -6// -2// -1/ -5/ -1/ -3/ -4 -3 -2/ -6/ -2/
-4// 4/. -6 -6// -2// -1/ -5/ -1/ -3/ -4/. -1// -3 -2/ -6/ -2/ -4// 4/. -6 -6// -2// -1/ -5/ -1/ -3/ -4 -3 -2/ -6/ -2/
-6 -4/ -6 -1/ -5/ -1/ -4 -1/ -3/. -1// -2/ -6/ -2/ -6 -4/ -6 -1/ -5/ -1/ -4 -1 -1/ -2/ -6/ -2 -6 -6/. -2// -1/ -5/ -1/
-5/ -4- -2/ -6/ -2 -6 -6/. -2// -1/ -5/ -1/ -5/ -4/. -1// -6/. -4// -2/ -6/ -2 -6- -1/ -5/ -1 -4/. -1// -3/. -1// -2/
-6/ -2 -6- -1/ -5/ -1 -4/. -1// -3/. -1// -2/ -6/ -2 -6- -1/ -5/ -1 -4/. -1// -3/. -1// -2/ -6/ -2/. 6 6/. -6/ -3/ -6/
-2/ -3/ -6 -1 -2/ -6/ -2/ -4// 4/. -6 -6// -2// -1/ -5/ -1/ -3/ -4/. -1// -3 -2/ -6/ -2/ -4// 4/. -6 -6// -2// -1/ -5/
-1/ -3/ -4 -3 -2/ -6/ -2/ -4// 4/. -6 -6// -2// -1/ -5/ -1/ -3/ -4/. -1// -3 -2/ -6/ -2/ -4// 4/. -6 -6// -2// -1/ -5/
-1/ -3/ -4 -3 -2/ -6/ -2 -6/. -4// -2 -1/ -5/ -1 -4/. -1// -3/. -1// -2- -6/. -4// -2 -1/ -5/ -1 -4 -3 -2/ -6/ -2/. 4/.
-6// -4// -2/ -4/ -1/ -5/ -1 -4/. -1// -3 -2/ -6/ -2/. 4/. -6// -4// -2/ -4/ -1- -4 -3 -2/ -6/ -2/ -6 -4/ -6 -1/ -5/ -1/
-4 -1/ -3/. -1// -2/ -6/ -2/ -6 -4/ -6 -1/ -5/ -1/ -4--- -4- -4/ 0//
