Title: Ai He Jiang Xue Er (auto horn_solemn)
Source: ai-he-jiang-xue-er.mid
Info: tempo 72, duration~220.0s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~100.0% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w16:+1

bpm=72

; Voice A Melody
bpm=72
0-- +3/ +5// +7// +1/ 0// +7// 0// +3/ +5 +5/. +3// +2 +2/ +5// +3- +5// +7// +1/ 0// +7// 0// +3/ +5 +5/. +3// +2 +2/
+1 +1/ 0// +6/ +7// +1// +3 +5/ +6// +1 +1/ +7/ +5// +3// +2// +1 0// +3 +3// +6/ +7// +1// +3 +5/ +6 0// +1 +1// +2
+1-- +1/. 0// +7// 0// +1// +6 +6/ 0// +1/ +2// 0// +7 +6 +6/ +3/ +5// 0// +1/ 0// +7/ 0// +1// 0// +6 +6// +1/. +2--
+3/ +5// 0// +1/. 0// +7// 0// +1// 0// +6 +6// 0// +1/ +2// 0// +7 0/ +5 +3/ +5// 0// +1/. 0// +7// 0// +1/ +3 +3/ +2-
+2/ 0 +2// 0// +1// +6/ 0// +3/ +2/ +1// +6- +1/ +2// +7 +6 +5/ +3/ 0/ +1/ +3/ +2// 0// +1/ +4 +4/ +6// +1/ +2 +2// +3
+3/ +1/ 0/ +3/. 0// +5/ +6/. 0// +1 +3/ +2/ +1 0/ +3/. +1/. 0/ +3/. 0// +5/ +6/. 0// +1 +3/ +2 +1// 0// +7// 0// +1 +1/
0/ +3 +5/ +6/. 0// +1 +3/ +2/ +1 0/ +3 +1/ 0/ +3/. 0// +5/ +6/. 0// +1 +3/ +2/ +1/. 0// +7/. 0// +1- 0// +7// 0// +3/ +5
+5/. +3// +2 +2/ +5// +3- +5// +7// +1/ 0// +7// 0// +3/ +5 +5/. +3// +2 +2/ +1 +1/ 0// +6// +7// +1/ +3 +5/ +6// +1 +1/
+7/ +5// +3// +2// +1 0// +3 +3// +6/ +7// +1// +3 +5/ +6 0// +1 +1// +2 +1- +1// +3// +5// 0// +1/. 0// +7// 0// +1//
0// +6 +6// 0// +1/ +2// 0// +7/. 0/. +5 +3/ +5// 0// +1/. 0// +7// 0// +1/ +3 +3/ +2- +2/ 0 +2// 0// +1// +6/. +3/ +2/
+1// +6- +1/ +2// +7 +6 +5/ +3/ 0/ +1/ +3/ +2// 0// +1/ +4 +4/ +6// +1/ +2 +2// +3 +3/ +1/ 0/ +3/. 0// +5/ +6/. 0// +1
+3/ +2/ +1 0/ +3/. +1/. 0/ +3/. 0// +5/ +6/. 0// +1 +3/ +2 +1// 0// +7// 0// +1 +1/ 0/ +3 +5/ +6/. 0// +1 +3/ +2/ +1 0/
+3 +1/ 0/ +3/. 0// +5/ +6/. 0// +1 +3/ +2/ +1/. 0// +7/. 0// +1 0/ +3 +5/ +6/. 0// +1 +3// 0// +2 +1/ 0/ +3 +1/ 0/ +3
+5// 0// +6/. 0// +1 +3/ +2 +1// 0// +7// 0// +1 +1/ 0/ +3 +5/ +6/. 0// +1 +3/ +2 +1/ 0/ +3/. +1/. 0/ +3/. 0// +5/ +6/.
0// +1 +3/ +2/ +1/. +7 0// +1/ +3/ +5// +7// +1/ 0// +7// 0// +3/ +5 +5/. +3// +2 +2/ +5// +3- +5// +7// +1/ 0// +7//
0// +3/ +5 +5/. +3// +2 +2/ +1--- +1- +1/. 0//

rollback=9999

; Voice B Harmony
bpm=72
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 4/. 0--- 0-- 0// 4/. 0-- 0// 1/. 0-- 0// 4/. 0--- 0--- 0-- 0//
1/. 0--- 0 0// 4/. 0 0// 3/. 0--- 0-- 0// 1/. 0--- 0-- 0// 1/. 0--- 0-- 0// 1/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0-- 0// 4/. 0-- 0// 1/. 0-- 0// 4/. 0--- 0--- 0-- 0// 1/. 0--- 0 0// 4/. 0 0// 3/. 0--- 0-- 0// 1/. 0--- 0--
0// 1/. 0--- 0-- 0// 1/. 0--- 0--- 0--- 0-- 0// 1/. 0 0// 6 0--- 0 1/. 0--- 0-- 0// 1/. 0--- 0--- 0--- 0--- 0--- 0---
0--- 0 0/

rollback=9999

; Voice C Bass
bpm=72
0--- 6 6/ 0- 0/ 5 5/ 0- 0/ 6 6/ 0- 0/ 5 5/ 0- 0/ 6 6/ 0/ 4 4/ 0/ 5- 5/ 4 0/ 6 6/ 0/ 4- 5 5/ 0/ 4 4/ 0/ 6 6/ 0/ 4 4/ 0/
5- 5/ 4 0/ 6- 6/ 0 0/ 5- 5/ 4 0/ 6 6/ 0- 0/ 5- 5/ 0 0/ 6 6/ 0- 0/ 5- 5/ 4 0/ 6 6/ 0/ 4- 5 5/ 0- 0/ 6 6/ 0/ 4- 7 7/ 0- 0/
6 6/ 0/ 4 4/ 0/ 5 5/ 0- 0/ 6 6/ 0/ 4 4/ 0/ 5 5/ 0- 0/ 6 6/ 0/ 4 4/ 0/ 5 5/ 0- 0/ 6 6/ 0/ 4 4/ 0/ 5- 5/ 4 0/ 6 6/ 0- 0/ 5
5/ 0- 0/ 6 6/ 0- 0/ 5 5/ 0- 0/ 6 6/ 0/ 4 4/ 0/ 5- 5/ 4 0/ 6 6/ 0/ 4- 5 5/ 0/ 4 4/ 0/ 6 6/ 0- 0/ 5- 5/ 0 0/ 6 6/ 0- 0/ 5-
5/ 4 0/ 6 6/ 0/ 4- 5 5/ 0- 0/ 6 6/ 0/ 4- 7 7/ 0- 0/ 6 6/ 0/ 4 4/ 0/ 5 5/ 0- 0/ 6 6/ 0/ 4 4/ 0/ 5 5/ 0- 0/ 6 6/ 0/ 4 4/
0/ 5 5/ 0- 0/ 6 6/ 0/ 4 4/ 0/ 5- 5/ 4 0/ 6 6/ 0/ 4 4/ 0/ 5 5/ 0- 0/ 6 6/ 0/ 4 4/ 0/ 5 5/ 0- 0/ 6 6/ 0/ 4 4/ 0/ 5 5/ 0-
0/ 6 6/ 0/ 4 4/ 0/ 5 5/ 0/ 4 4/ 0/ 6 6/ 0- 0/ 5 5/ 0- 0/ 6 6/ 0- 0/ 5 5/ 0--- 0- 0/.
