Title: Bach Toccata And Fugue In D Minor Piano Solo (auto yihuan_melodylock_dense)
Source: bach-toccata-and-fugue-in-d-minor-piano-solo.mid
Info: tempo 60, duration~436.4s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w17:+1, w18-w20:+5, w21-w35:+3
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=60

; Voice A Melody
bpm=60
+7b/ +5#// +3b//
bpm=36
+3b/ 0/
bpm=60
7b// 5#// 7b// 4#// 3b/
bpm=36
0/ -7b/
bpm=40
-5#// -3b/. 0/
bpm=48
-3b -3b/ 2// 4 4//
bpm=36
3b
bpm=82
0 0/. 2// 3b// 4// 3b// 4// 3b// 4// 3b// 4// 4#// 5#// 4#// 5#// 4#// 5#// 4#// 5#// 7b// 7// 7b// 7// 7b// 7//
bpm=48
7b/ 0 0/. +2// +3b// +4// +3b// +4// +3b// +4// +3b// +4// +4#// +5#// +4#// +5#// +4#// +5#// +4#// +5#// +7b// +7//
+7b// +7// +7b// +7// +7b/
bpm=82
0 0/. +7b// +5#// +7// +5#// +7// +4#// +7b// +4#// +7b// +4// +5#// +4// +5#// +3b// +4#// +3b// +4#// +1#// +4// +1#//
+4// 7// +3b// 7// +3b// 7b// +1#// 7b// +1#// 5#// 7// 5#// 7// 4#// 7b// 4#// 7b// 4// 5#// 4// 5#// -3b
bpm=48
-3b 2// 4// 5#// 7// 7b// 5#// 4#// 2// 1// -7b// 2// 4// 4#/.
bpm=36
4// 4#
bpm=66
0/. 7b// +3b// +4// +4#// +3b// +4// +4#// +5#// +4// +4#// +5#// +7b// +4#// +5#// +7b// +7// +5#// +7b// +4#// +5#//
+4// +4#// +3b// +4// +2// +3b// 7b// 7// 5#// 7b// 4#// 5#// 4// 4#// 3b// 5#// 4// 4#// 3b// 4// 2// 3b// -7b// -7//
-5#// -7b// -4#// -5#// -4// -4#// -3b// -5#// -4// -4#// -3b// -4// -2//
bpm=72
-3b/ 4#// 7// 4#// 7b// 4// 5#// 3b// 4//
bpm=60
7b// 7// -1#// 7b// -7// 5#//
bpm=72
7b/ 4#// 7// 4#// 7b// 4// 5#// 3b// 4//
bpm=60
7b// 7// -1#// 7b// -7// 5#// 7b
bpm=72
5#// 4#// 4// 1// 2// 0// 4#// 5#// 7b// 4// 4#// 7b// +3b// 0//
bpm=66
0// +4// +4#// +7//
bpm=60
-3b// +7// -1#// +7b// -7// 5#// +7b/
bpm=72
+4#// +7// +4#// +7b// +4// +5#// +3b// +4//
bpm=60
+7b// +7// -1#// +7b// -7// 5#// +7b/ +3b/ +2/.
bpm=72
+1// 7b// +2// +4//
bpm=31
+7// +7b// +4#// +4// +3b// +2// 7// 7b// 4//
bpm=48
3b// 0 0/.
bpm=82
0// +2// 7// +2/ +4// 7// +2/ +4// 7// +2/ +4// 7// +2// 5#// 7// 4// 5#/ 7// 4// 5#/ 7// 4// 5#/ 7// 4// 5#// 2// 4//
-7// 2/ 4// -7// 2/ 4// -7// 2/ 4// -7// 2/ 4/ 5#// 2// 4/ 5#// 2// 4//
bpm=78
4// 5#// 2// 4/ 5#/ 7//
bpm=72
7// 5#/ 7/ 5#// +2// 7//
bpm=66
+4// +2/ +4/ +2//
bpm=60
-5#/ +7b/ -4#/ +7b/ -7/ +5# 0/ -7b/ +5#/ -4#// 0/. -3b// 0/. -7// 0/
bpm=54
+2// +3b/ 4#/ 4/ 2/ 3b
bpm=31
3b 0//
bpm=92
0/. 4#// 0/. 3b// 0/. 3b// 0/. 4#// 0/. 1// 0/. 3b// 0/. 3b// 0/. 4#// +3b// +1#// +3b// 7// +3b// 7b// +3b// 5#// +3b//
5// +3b// 5#// +3b// 7b// +3b// 7// +3b// 3b// +3b// 4// +3b// 5// +3b// 5#// +3b// 5// +3b// 5#// +3b// 7b// +3b// 7/
+3b/ 7/ +3b/ +3/ 5#// 0// +3/ 5#// 0// +1#// 0// 7b// 0// +1#// 0// 7b// 0// +3b/ 4#// 0// +3b/ 4#// 0// 7// 0// 5#//
0// 7// 0// 5#// 0// +2/ 4// 0// +2/ 4// 0// 7b// 0// 4#// 0// 7b// 0// 4#// 0// 5#/ 2// 0// 5#/ 2// 0// 4#// 0// 3b//
0// 4#// 0// 3b// 0// 4/ -7// 0// 4/ -7// 0// -7b// +7b// +5#// +7b// +4#// +7b// +4// +7b// +3b// +7b// +2// +7b//
+3b// +7b// +4// +7b// +4#// +7b// 7b// +7b// +1// +7b// +2// +7b// +3b// +7b// +2// +7b// +3b// +7b// +4// +7b// +4#//
+7b// +4// +7b// +3b// +7b// +1#// +7b// 7// +7b// +1#// +7b// +3b// +5#// 7// +5#// +4// +5#// +3b// +5#// +1#// +5#//
7// +5#// 7b// +5#// 7// +5#// +1#// +4#// 7b// +4#// +3b// +4#// +1#// +4#// 7// +4#// 7b// +4#// 5#// +4#// 7b// +4#//
7// +4// 5#// +4// +2// +4// 7// +4// 7b// +4// 5#// +4// 4#// +4// 5#// +4// 7b// +3b// 4#// +3b// 4// +4// 4// +4//
4#// +3b// 4#// +3b// 7// +2// 7// +2// 7b// +3b// 4#// +3b// 4// +4// 4// +4// 4#// +3b// 4#// +3b// 4// +3b// +2//
+3b// +1// +3b// +2// +1// +2// 7b// 5#// 7b// 4// 0/. 4#// +3b// +2// +3b// +4#// +3b// +2// +1// +2 +4 4#/ +3b/ 4/ +2/
+1#/ 7b/ 7/ 5#/ 7b- 5#- 5/ 7b/ 5/ +3/ +3b/ 7// 7b// 7/ +5# +5/ +5#/ +1#/ 7// 0// +3b--- +3b +3b/. +5#// +4#// +5#// +4//
+4#// +3b// +4// +1#// +7b// +5#// +7b// +4#// +5#// +4// +4#// +3b// +7// +7b// +7// +5#// +7b// +4#// +5#// +4// +1#//
+7// +1#// +7b// +7// +5#// +7b// +4#// +3// +3b// +1#// +3b// +1#// 7// 7b// 7// +3b// 7// 7b// 5#// 7// 5#// 4#// 4//
4#// 5#// 7b// 7// +3b// +1#// 7// 7b +1#// 0// 7// 0// 7b// 0// 5#// 0// 7b// 0// 7// 0// +1#// 0// 4// 0// 4#// 0//
5#// 0// 7b// 0// 5#// 0// 7b// 0// 7// 0// +1#// 7// 7b// 5#// 4#// 0/. +3b// +1#// 7// 7b// 5#// 0/. +4// +3b// +1#//
7// 7b// 0/. +4#// +4// +3b// +1#// 7// 0/. +5#// +4#// +4// +3b// +1#// 0/. +7b// +4#// +4// +4#// +1#// +4#// +4//
+4#// +7b// +4#// +4// +4#// +1#// +4#// +4// +4#// +5#// +4// +3b// +4// +1#// +4// +3b// +4// +5#// +4// +3b// +4//
+1#// +4// +3b// +4// +7b// +4#// +4// +4#// +1#// +4#// +4// +4#// +7b// +4#// +4// +4#// +1#// +4#// +4// +4#// +5#//
+4// +3b// +4// +1#// +4// +3b// +4// +5#// +4// +3b// +4// +1#// +4// +3b// +4// +4#// +5#// +4#// +4// +3b// 0/. +1//
0/. +4#// +7b// +4#// +3b// +1// 0/. +4#// +7b// +4#// +3b// 7// 0/. +4// +5#// +4// +1#// 7// 0/. +4// +5#// +4// +1#//
7b// 0/. +3b// +4#// +3b// 7// 7b// 0/. +3b// +4#// +3b// 7// 5#// 0/. +2// +4// +2// 7// 5#// 0/. +2// +4// +2// 7//
7b// +7b// +5#// +7b// +4#// +7b// +4// +7b// +3b// +7b// +2// +7b// +3b// +7b// +4// +7b// +4#// +7b// 7b// +7b// +1//
+7b// +2// +7b// +3b// +7b// +2// +7b// +4#/ +4/ +3b/ +1#/ 7/ 7b/ +3b// +2// +1// 7b// 6// 5// 4#// 3// 4#/ 0/ 1// 3b//
1// -6// -4#/ 0/ 1// 3b// 1// -6// -5/ 0/ 2// 5// 2// -7b// -5/ 0/ 2// 5// 2// -7b// -4#/ 0/ 1// 3b// 1// -6// -4#/ 0/
1// 3b// 1// -6// -5/ 0/ 2// 5// 2// -7b// -5/ 0/ 2// 5// 2// -7b// -6/ 0/ 3b// 4#// 3b// 1// -6/ 0/ 3b// 4#// 3b// 1//
-7b/ 0/ 5// 7b// 5// 2// -7b/ 0/ 5// 7b// 5// 2// -6/ 0/ 3b// 4#// 3b// 1// -6/ 0/ 3b// 4#// 3b// 1// -7b/ 0/ 5// 7b//
5// 2// -7b/ 0/ 5// 7b// 5// 2// 1/ 0/ 4#// 6// 4#// 3b// 1/ 0/ 4#// 6// 4#// 3b// 2/ 0/ 5// 7b// 5// 0// 3b// 5// 3b//
0// -7b// 2// -7b// 0// -2// -5// -2// 0// -5/ -4#// -3// -4#// 3b// 2// 1// -7b// 1// -7b// -6// -5// 3b// 2// 1//
-7b// 1// -7b// -6// -4// 0/. 3// 5#// 5// 4// +1// 0/. +1// +5// +4// +3// +4// +4#// +4// +1// 6/ +1 7b/ +3b/ +2/ +4#/
+4/ +4#/ +2/ +3b/ +2/ +3b/ +4/ +4#/ +4/ +4#/ +5#/ +7b/ +7// +7b// +7// +7b// +7// +7b// +7// +7b// +7// +7b// +7// +7b//
+7// +7b// +7// +7b// +7// +7b// +7// +7b// +7// +7b// +7// +7b// +7// +7b// +7// +7b// +7// +7b// +7// +7b// +5#//
+7b// +4#// +5#// +4// +4#// +3b// +5#// +4#// +5#// +4// +4#// +3b// +4// +1#// +4#// +4// +4#// +3b// +4// +1#// +3b//
+1// +4// +3b// +4// +1#// +3b// +1// +1#// 7b// +1#// +1// +1#// +3b// +1#// +1// 7b// 6/ +1/ +4// 7b// +3b// 6// +1#//
7b// +4// +1// +1#// 7b// +1// 6// 7b// +4// 6// +4// 7b// +4// +1// +4// +1#// 7b// +4// +1// +1#// 7b// +3b// +1//
+4// +3b// +1#// +1// +1#// +1// +1#// 7b// +1// +1#// +3b// +4// +4#// +4// +3b// +4// +1#// +3b// +1// +1#// 7b/ +2/
+3b// +4#// +5#// +7b// +7// +7b// +5#// +7b// +4#// +5#// +4// +4#// +3b/ +1#/ +1/ +1# +1 7b 6/ 5#/ 4# 4// +1#// +1//
+1#// +1// 7b// 6// +4#// +4// +3b// +1#// +1// +7b// +6// +7b/. +5#// +4#// +5#// +4// +4#// +3// +1#// +1// 7b// +4
+3b +1#// 5#// 4#// 4// +1/ +3/ +4/ +5/ +5#// 7b// +4// 5#// +5 +3 +4// +1#// 7b// +1// 5#/ +5#/ +7b/ +4/ +3/ +4/ +5/
+4/ +3/ +4/ +5/ +4/ +3/ +4/ +5/ +7b/ +5#/ +4/ +1#/ +5/ +4 +3// +1// 7b// +1// +4// +1// +5// +1// +5#// +1// +5// +1//
+5#// +1// +3// +1// +4// +1// +3// +1// +4// +1// +5// +1// +5#// +1// +5// +1// +5#// +1// +7b// +1/ +1#// +7b// +1//
+5#// +7b// +5// +5#// +4// +1// +3// +1// +4// +1// +5// +1// +5#// +1// +5// +1// +5#// +1// +7b// +1/. +5// +1//
+5#// +1// +7b// +1 +1// -5#// 0/. -4// 0/. -4// 0/. -5#// 0/. -2// 0/. -4// 0/. -4// 0/. -5#// +5// +4// +3// +4/ 4//
+5#// +5// +5#// +7b// +1// +1#// +1// +7b// +1// +5#// +1// +5// +3// +4// +5// +5#// +4#// +4// +3b// +1#// +1// 7b//
+1// +1#// +3b// +1// 3b// 1// -5#// 1// 3b// +3b// 3b// 4// 1#// +1#// -4// -7b// 1#// 4// 7b// +4#// +5#// +4// +4#//
+3b// +1#// +1// 7b// -6// -4/. 1// 0/. -6/ 0/ 1// 0/. -7b/ 0/ 1#// 0/. -7b/ 0/ 1#// 0/. 1/ 0/ 3b// 0/. 1/ 0/ 3b// 0/.
1/ 0/ 7b// +1#// 7b// 4// 1#/ 0/ 7b// +1#// 7b// 4// 3b/ 0/ 6// +1// 6// 4#// 3b/ 0/ 6// +1// 6// 4#// 4/ 0/ +4/ +3b/
+1# +3b/ +4/ +4# +5#/ +7b/ +1 +5#/ +4#/ +4// +4#// +4// +3b// +1#// +3b// +1#// +1// 7b// +3b// +1#// +1// 7b// +1//
7b// 6// 7b// 5#// 5// 4// 3/ 5/ 5#// 7b// +1// +2// +3// +4// +5// +5#// +7b/ +5#// +5// +4// +1// +3// +1// +4// +1//
+5// +1// +5#// +1// +7b// +1/. +3// +1// +4// +1// +5// +1// +5#// +1// +5// +1// +5#// +1// +4// +1// +5// 0//
bpm=82
+4 +3/ +4// 0//
bpm=72
+5#/ +5/ +3b/
bpm=36
+4-
bpm=72
+5#// +7b// +1#// 0// +3b// +4// +4#// 0// +1// +1#// +3b// 0// 7b// +1// +1#// 0// 5#// 7b// +1// 0// 3b// 4// 4#// 0//
1// 1#// 3b// 0// 1#// 3b// 4// 0// 3b// 4// 5// 0//
bpm=60
6// 7b// +1// +4// +1#// +5- +5/. +4
bpm=48
7// +2 +2/. 0 -7// 0/. -4// 0/. -5/ +4/ +3b +3b/ 7b// 5#// 5-
bpm=72
7b// 5#// 7b// 4// 5// 7b// +1// 5// 5#// +1// +2// 5#// 7b// +2// +3b/ +4/ +5/ +5#/ +7b// +2// +3b/ +4// 6// 7// +2//
+3b// 5// 5#// +1// +2// 7b// +1// 6// 7// 2// 1// 3b// 2// 4// 3b// 5//
bpm=66
4// 5#// 5// 7b// 5#// +1// +3b/ 7b/
bpm=72
+3// 0// 1// 3// 5// 0// +3/ +4// 0// 1// 4// 5#// 0// +4/ +2// 0// -7b// 2// 4// 0// +2/ +3b// 0// -7b// 3b// 5// 0//
+3b/ +1// 0// -5#// 1// 3b// 0// +1/ +1#// 0// -5#// 1#// 4// 0// +1#/. 0//
bpm=66
0/ 5// 0// +1#/ +1// 0//
bpm=60
0/ 4// 0// +1 +1/ +7b +5 +5# +5 +3b +4 -7b/ 5/
bpm=40
+4---
bpm=60
0//

rollback=9999

; Voice B Harmony
bpm=60
+5#// 0/.
bpm=36
0
bpm=60
0/ 4// 0// -3b/
bpm=36
0/ -5#// 0//
bpm=40
0 0/
bpm=48
0--
bpm=36
-7b
bpm=82
0--- 0-- 0/
bpm=48
0--- 0--- 0/
bpm=82
0--- 0--- 0--- 0
bpm=48
0--- 5#// 0/
bpm=36
0// ( -7b 3b )
bpm=66
0- 7b// 0/. 7b// 0/. 7b// 0/. 7b// 0/. 7b// 0/. 7b// 0/. 7b// 0/. 7b// 0/. 7b// 0/. 7b// 0/. 7b// 0/. 7b// 0/. 7b// 0/.
bpm=72
0 0/ 3b// 0/.
bpm=60
-3b/ 0
bpm=72
( 2 4 )/ 0 3b// 0/.
bpm=60
-3b/ 0 ( 2 4 )
bpm=72
0/ 3b// 0// 1// 0/. 5#// 0 0//
bpm=66
+3b// 0// +7b// 0//
bpm=60
0 0/ ( +2 +4 )/
bpm=72
0 +3b// 0/.
bpm=60
-3b/ 0 ( +2 +4 )/ 0/ ( 4 7b )/.
bpm=72
0
bpm=31
0 0/. 5#// 0//
bpm=48
( -5# +4 )-
bpm=82
0--- 0--- 0--- 0- 0/
bpm=78
0-
bpm=72
0-
bpm=66
0 0/
bpm=60
-5# -4# -7 -7/ -7b// 0// -7b/. 0// -4#// 0// -4// 0/. -2// 0/. -7b//
bpm=54
0// ( 3b 7b )/ 0/ ( -7b 3b )/ -7b/ ( -5# -7b )/ -7b/
bpm=31
-7b 0//
bpm=92
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0// -7b--- -7b--- -7b/ 3b- 0 1#-- 0 -7-- 0 -7b-- 0/ 3b/ 2// 0// 2/ 3b// 0//
3b/ 4 0/ 3b/ 2// 0// 2/ 3b// 0// 3b/ 0--- 0--- 0- 3b// 0- 0/. 5 4# 3 3/ 3b/ 0/ +1# 0 7/ 7b +3b/ 3b 7b/ 7/ 5/ 5#/ 5/ 5#/
7b/ 7/ 7b/ 7/ 5/ 5#// 0 0// 4#// 0// 4// 0 0// 5#// 0// 4#// 0 0// 7b// 0// 5#// 0 0// 7// 0// 7b/ 4#/ 7// 0// 5#// 0//
5#// 0 0// 4// 0/. 4// 0// 5#/ 4/ 4# 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ +2/ 0/
7b/ 0/ 5/ +1/ 0 0/ -4#/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 1// 0 0/. 5// 0 0/. +3b// 0 0/. 2/
( 3b 7b )/ 7b/ ( 4# 7b )/ 7b/ ( 4# 7b )/ 7b/ ( 3b 7b )/ 7b/ ( 3b 7b )/ 7b/ ( 4# 7b )/ 7b/ ( 4# 7b )/ 7b ( 5# 7b )// 7b//
( 4# 7b )// 7b// ( 4 7b )// 7b// ( 3b 7b )// 7b// ( 2 7b )// 7b// ( 3b 7b )// 7b// ( 4 7b )// 7b// ( 4# 7b )// 7b//
( 2 7b )// 7b// ( 3b 7b )// 7b// ( 4 7b )// 7b/. ( 4 7b )// 7b// ( 4# 7b )// 7b// ( 5# 7b )// 7b/ 0// +4/ 7b// 0// 5#//
0// 4#/ +3b/ 5#// 0// 4#// 0// 4/ +1#/ 4#// 0// 4// 0// 3b/ 6/ 7b// 0// 5#// 0// 4#// 0// 6// 0// +1// 0// 6// 0// -4---
-4--- -4 0- -6 -7b 0/ -7b/ -4#/ 0 0/ 3b/ 0--- 0--- 0--- 0 0/ +1 6 7b// 0/. 3/ 5/ 5#/ 7b/ +1// 0/. +4 0 +1// 0 0// +1/
7b/ +1/ 7b/ 5#/ 7b/ 5#/ 5/ +1/ +1#/ +1/ 7b/ 5#/ +1/ +5/ +4/ +1/ 7b +1/ 5#/ 5// 0--- 0--- 0--- 0--- 0// -7b// 0/. -5//
0/. -3// 0/. -5// 0/. -1// 0/. -3// 0/. -3// 0/. -5// 0- 0// 4 3 4// 0 0// +3b/ 5# 5#/ 4#/. 0 0// 4#// 0 0/. +7b/ 3b// 0
0// -6// 0--- 0--- 0// -4// 0 0/. -4// 0 0/. -4// 0 0/. -4// 0 0/. -4// 0 0/. -4// 0- 0// -3b// 0// ( 4 7b )/ 6/
( 1# 7b )/ ( -5# 1# 7b )// ( 1# 7b )// ( 3b 7b )/ +2/ ( 7b +3b )/ ( -1# 7b +3b )// ( 7b +3b )// ( 5# +3b )/ +5/ +5#/
( -4# +5# )// +5#// ( 5# +1# )/ +1/ ( 5# +1# )// 0// 5#// 0// 4// 0// 4// 0// 1#// 0// 4// 0// 1#// 0// 1#// 0// 1#// 0
0// -7b/ 1// 0// 3// 0// 5// 0/. +1#/ 0 0/ +1// 0--- 0 0// 2/ +3// 0//
bpm=82
+1/ ( 7b +1# )/ +1/ ( 5# +1 )// 0//
bpm=72
+4/ ( +1# +4 )/ +1/
bpm=36
( 5# +1# )-
bpm=72
0 +4// 0// +5#// 0// +1#// 0// +4// 0// 5#// 0// +3b// 0// 4#// 0/. 4// 0// 5#// 0// 1#// 0// 4// 0// 1// 0/. 1#// 0//
6// 0//
bpm=60
3b// 0/. ( 5 7b )// ( 3 5 7b ) ( 3 5 7b )/. ( -5# 3 5 7b ) ( -5# 5# +1 )/ ( -4 5# +1 )/
bpm=48
( 4 5# )- 0/ 2// 0/. -5#// 0/. -1// 0 0// ( 5 +1 ) ( 5 +1 )/ 5/ 0-
bpm=72
0/ 5// 0// +1// 0// 5#// 0// +2// 0// 7b// 0// +3b// 0// +4// 0// +5// 0/. +7b// 0// +5// 0// +4// 0// +2// 0// +3b//
0// +1// 0// +2// 0// +1// 0/. 5// 0// 4// 0// 5// 0// 5#// 0//
bpm=66
7b// 0// +1// 0// -7b// 0// 3b/ 5/
bpm=72
( 5 +1 )// 0// -7b// 0// -7b// 0/. +1// 0// -5#// 0// +1// 0/. ( 4 7b )// 0// -5#// 0// -5#// 0/. ( 3b 7b )// 0// -5//
0// 7b// 0/. ( 3b 5# )// 0// -5// 0// -5// 0/. ( 1# 5# )// 0// -4// 0// 5#// 0/. ( 1# 5 )// 0//
bpm=66
-5// 0// 1#// 0/. ( 1 4 )// 0//
bpm=60
-4// 0// 1// 0/. -7b 7b ( 7b +1# +3 ) ( +1 +4 )- ( 3b +1 ) ( 4 +3b ) 0/. -4//
bpm=40
( -4 5# +1 )---
bpm=60
0//

rollback=9999

; Voice C Bass
bpm=60
5#// 0// +4// 0//
bpm=36
3b/ 0/
bpm=60
-7b// -5#// -4// -4#// -2// 0//
bpm=36
0/ -5#// -7b//
bpm=40
-4// -2// -3b/ 0/
bpm=48
-3b// ( -3b -7 )// ( -2 -3b )// ( -3b -4 )// ( -3b -5# )// ( -3b -7 )// -3b -3b/
bpm=36
-3b// ( -3b -4 )// ( -3b -5 )/
bpm=82
0 0/. -2// -3b// 0// -3b// 0// -3b// 0// -3b// -4// -4#// 0// -4#// 0// -4#// 0// -4#// -5#// -7b// 0// -7b// 0// -7b//
0//
bpm=48
-7b/ 0- 3b// +2// 0// +2// 3b// +2// 0/ 4#// +4// 0// +4// 4#// +4// 0/ 7b// +5#// 0// +5#// 7b// +5#// 7b/
bpm=82
0 0/. 7b// 5#// 0// 5#// 0// 4#// 0// 4#// 0// 4// 0// 4// 0// 3b// 0// 3b// 0// 1#// 0// 1#// 0// -7// 0// -7// 0//
-7b// 0// -7b// 0// -5#// 0// -5#// 0// -4#// 0// -4#// 0// -4// 0// -4// 0// -3b
bpm=48
( -2 -3b )// ( -3b -4 )// ( -3b -5# )// ( -3b -7 )// -3b 0/ 3b// 0// 2// 0/. 5#// 0/
bpm=36
0// -3b
bpm=66
0 7b// 0/. 7b// 0/. 7b// 0/. 7b// 0/. 7b// 0/. 7b// 0/. 7b// 0/. 7b// 0/. 7b// 0/. 7b// 0/. 7b// 0/. 7b// 0/. 7b// 0/.
7b// 0/.
bpm=72
7b// 0// 3b// 0// 1#// 0// -7// 0// -7b// 0//
bpm=60
-3b// ( -3b 3b )// -1#// ( -1# -7b )// -7/
bpm=72
-7b/ 3b// 0// 1#// 0// -7// 0// -7b// 0//
bpm=60
-3b// ( -3b 3b )// -1#// ( -1# -7b )// -7/ -7b
bpm=72
0/ 2// 0// -7b// 0/. 4#// 0// 3b// 0/.
bpm=66
+2// 0// +5#// 0//
bpm=60
-3b// ( -3b 7 )// -1#// ( -1# 7b )// -7// ( -7 +3b )// -7b/
bpm=72
+3b// 0// +1#// 0// 7// 0// 7b// 0//
bpm=60
-3b/ -1#/ -7// ( -7 +3b )// -7b/ -6/ -5#/.
bpm=72
-5#// 0/ +5#//
bpm=31
0// +5#// 0 0// 4#// 0//
bpm=48
-5#-
bpm=82
0/ 2// 0// 4// 0// 2// 0// 4// +2// 0// 7// 4// +2// 0// 7// -7// 5#// 0// 4// -7// 5#// 0// 4// -7// 5#// 0// 4// -7//
5#// 0// 4// -4// 2// 0// -7// -4// 2// 0// -7// -4// 2// 0// -7// -4// 2// 0// -7// -4// 2// 0// 4// -4// 2// 0// 4//
-4// 2//
bpm=78
0// 4// -4// 2// 0// 4// -4// 0//
bpm=72
-5#// 0// -7// 0// 2// 0// 4// 0//
bpm=66
2// 0// 4// 0// 2// 0//
bpm=60
-5#/ ( -4 -5# )/ -4# -7/ ( -3b -7 ) -7b// 0// -7b/ ( -4 -7b )// 0// -4#// 0// -4// 0// -3b// -1// -2// -7b// -7// -6//
-7b//
bpm=54
0// -4#/ -3b/ -4/. ( -4 -5# )// -3b/ ( -3b -4# )// ( -3b -4 )//
bpm=31
( -3b -4# ) 0//
bpm=92
7b// 5#// 7b// 0// 7b// 4// 7b// 0// 7b// 2// 7b// 0// 7b// 4// 7b// 0// 7b// -7b// 7b// 0// 7b// 2// 7b// 0// 7b// 2//
7b// 0// 7b// 4// 7b// 0/ 5/ 5#/ 1#/ -7/ -7b/ -7/ 1#/ 3b/ -5/ -5#/ -7b/ -7/ -7b/ -7/ -5/ -5#// 5#// -5#// 5#// 3b// 5#//
3b// 5#// 1#// 3// 1#// 3// 1#// 3// 1#// 3// 1#// 4#// 1#// 4#// 1#// 4#// 1#// 4#// -7// 3b// -7// 3b// -7// 3b// -7//
3b// -7// 4// -7// 4// -7// 4// -7// 4// -7b// 2// -7b// 2// -7b// 2// -7b// 2// -4#// 3b// -4#// 3b// -4#// 3b// -4#//
3b// -4// -7// -4// -7// -4// -7// -4// -7// -3b// -7b// -3b// -7b// -3b// -7b// -3b// -7b// -4// -5#// -4// -5#// -4//
-5#// -4// -5#// -4#/ -4/ -3b/ -5#/ -4#/ -4/ -4#/ -2/ -3b/ -2/ -3b/ -4/ -4#/ -4/ -4#/ -2/ -3b -4# -5# 0 -1# -4 -4# 0 -7
-3b -4 0 -7b -2 -3b 0/ -4#/ -7// 0// -7/ -7b// 0// -7b/ -5# 0/ -7b/ -7// 0// -7/ -7b// 0// -7b/ -6 0 -7b 0// 5#// 4#//
4// 0 3b -7b// 7b// 5#// 7b// 2// 5#// 4#// 4// 0// 3b// 2// 3b// -7b/ -5#// -7b// -5// 3b// 2// 3b// -5#// 4#// 3//
3b// 2// 4// -7b// 2// -3b// 3// 3b// 1#// 1// 3b// -5#// 1// -1#// 3b// 1#// -7// -7b// 1#// -5// -7b// -3b// 1#// -7//
-7b// -7// 7b// 5#// 5// 5#// -7// -7b// -5#// 3b// ( -3b 3b )// ( -1# 3b )// ( -3b 3b )// -7// -3b// -7b// -3b// -5#//
-3b// -5// -3b// -5#// -3b// -7b// -3b// -7// -3b/. -4// -3b// -5// -3b// -5#// -3b// -5// -3b// -5#// -3b// -7b// -3b//
-7// ( -7 7 )/. 5#// 7b// -1// ( -1 5# )// -1#// ( -1# +1# )// ( -1# 7 )// ( -1# +1# )// 7b// 7// -2// ( -2 7b )// -3b//
( -3b +3b )// ( -3b +1# )// ( -3b +3b )// 7// +1#// -3b// ( -3b 7 )// -4// ( -4 +4 )// ( -4 +3b )// ( -4 +4 )// +1#//
+3b// -4// ( -4 +1# )// -4#/ -7b/ -7// ( -7 7b )// -3b// ( -3b 4# )// -5#// ( -5# 7 )// ( -5# 5# )// ( -5# 4# )// 4//
5#// -7// ( -7 3b )// ( -7 1# )// ( -7 3b )// -7b// ( -7b 4# )// -5#/ -1#/ -4#// ( -4# 1# )// ( -4# -7 )// ( -4# 1# )//
-7b// 1#// -5#// 1#// -4#// 1#// -4// 1#// -4#// 1#// -5#// 1#// -7b// 1#// -1#// 1#// -3b// 1#// -4// 1#// -4#// 1#//
-4// 1#// -4#// 1#// -5#// 1#// -7b 0 -7/ 0/. 4#// 4// 3b// 1#/ 0 0/ 3b/ 0/. 7b// 5#// 4#// 4/ 0 0/ 4#/ 0/ +1#/ 0/ 4#/
0/ +1#/ 0/ 4/ 0/ +1#/ 0/ 4/ 0/ +1#/ 0/ 4#/ 0/ +1#/ 0/ 4#/ 0/ +1#/ 0/ 4/ 0/ +1#/ 0/ 4/ 0/ +1#/ 0/ 3b/ 0/. +1#// +1// 7b//
0// 5#// +1// +3b// 0-- 0// 5#// 7// +1#// 0-- 0// 4#// 7b// +1#// 0-- 0// 4// 5#// 7// 0-- 0/ +2/ +3b/ 5#/ 4#/ 7b/ +1/
+2/ +3b/ +2/ +3b/ +4/ +4#/ +4/ +3b// ( 7b +3b )// 5#// 7b// 0// 5// 4// 5// 5#// ( 3b 5# )// 1#// 3b/ 4// 3b// 2// 1//
-7b// -6// -5// -2/ -4#// -6// 0 -2// 0 0/. -2/ -5// -7b// 0 -2// 0 0/. -2/ -4#// -6// 0 -2// 0 0/. -2/ -5// -7b// 0
-2// 0 0/. -4#/ -6// 1// 0 -4#// 0 0/. -5/ -7b// 2// 0 -5// 0 0/. -4#/ -6// 1// 0 -4#// 0 0/. -5/ -7b// 2// 0 -5// 0 0/.
-6/ 1// 3b// 0 -6// 0 0/. -7b/ 2// 4#// 0/. 2// 0/. 1// 0/. -5// 0/. -7b// 0--- 0 0// -5// -5#// 2// 4// 0/. 1// 2// 3//
5#// 7b/ 5#// 5// 5#/ +1#// 0/ 4#// 4// 3b// 1#// ( -7b 1# )// -5#// -7b// -4#// -7b// -4// -7b// -3b// -7b// -2// -7b//
-3b// -7b// -4// -7b// -4#// -7b/. -1// -7b// -2// -7b// -3b// -7b// -2// -7b// -3b// -7b// -4// -7b// -4#// -7b// -4//
-7b// -3b// -7b// -2// -7b// -3b// -7b// -4// -7b// -4#// -7b// -5#// -7b -7b// -1// -7b// -2// -7b// -3b// -7b// -2//
-7b// -3b// -7b// -4// -7b// -4#/ -2/ -3b// ( -3b 7 )// -4// ( -4 7b )// -4#/ -1/ -1#// ( -1# 7b )// -3b// ( -3b 5# )//
-4/ -7b/ -1// ( -1 5# )// -1#// ( -1# 4# )// -3b/ -4/ -7b// ( -7b +1 )// -4// ( -4 7b )// -4#// ( -4# 7b )// -1#//
( -1# 7b )// -1// ( -1 7b )// -3b// ( -3b 5 )// -4// ( -4 4 )// ( -4 3b )// ( -4 4 )// ( -4 1# )// ( -4 4 )// ( -4 1 )//
( -4 4 )// ( -4 -7b )// ( -4 4 )// ( -4 -6 )// ( -4 4 )// ( -4 -7b )// ( -4 4 )// ( -4 1 )// ( -4 4 )// ( -4 1# )//
( -4 4 )// -4// ( -4 4 )// ( -4 -5 )// ( -4 4 )// ( -4 -6 )// ( -4 4 )// ( -4 -7b )// ( -4 4 )// ( -4 -6 )// ( -4 4 )//
( -4 -7b )// ( -4 4 )// ( -4 1 )// ( -4 4 )// ( -4 1# )/ ( -4 1 )/ -7b ( -3b -7b )/ ( -1 -7b )/ -4 -7b/ 1/ 1#// 1//
-7b// -5#// -3b/ ( -3b 4# )/ ( -3b 4 )/ ( -2 4 )/ -3b/ ( -3b 4 )/ 4#// 0/. 3b// 0/. 7b// 0/. 4// 0/. 3// 0/. 2// 0/. 1//
0/. 3b// 0/. 1// 3b// 1#// 1// -7b// 3b// 1#// 1// 1#// 3b// 0/ -7b// 0/. -5 -6// ( -6 4# )// ( -6 4 )// ( -6 3b )//
-4// ( -4 3b )// ( -4 1# )// ( -4 1 )// -7b 1// 1#// 1// -7b// -5#// -7b// -5// -5#// -4/ ( -4 +1 )// -4// 7b// +1//
7b// +1// +1#// +1// 7b// +1// 5#// 7b// 5// 5#// 4// 3b// 1#// 1// 1#// 1// -7b// -5#// -5// -5#// -5// -4// -3// -1//
-4// -1// -5// -1// -5#// -1// -7b// -1// -5#// -1// -5// -1// -4// -1// -3// 1// -1// 1// -4// 1// -5#// 4// -7b// 4//
-5// 3// -5#// 4// -4// 4// -1 ( -1 5# )// -1// ( -1 5 )// -1// ( -1 4 )// -1// ( -1 3 )// -1// ( -1 4 )// -1//
( -1 5 )// -1// ( -1 5# )// -1// ( -1 1 )/ ( -1 2 )// ( -1 1 )// ( -1 3 )// ( -1 1 )// ( -1 4 )// ( -1 1 )// ( -1 3 )//
( -1 1 )// ( -1 4 )// ( -1 1 )// ( -1 5 )// ( -1 1 )// ( -1 5# )/ ( -1 5 )/ ( -1 4 )/ ( -1 7b )/ ( -1 5# )/ ( -1 5 )/
( -1 5# )/ ( -1 3 )/ ( -1 4 )/ ( -1 3 )/ ( -1 4 )/ ( -1 2 )/ 3/ 7b/ 5#/ 4/ 3// ( -1 3 )// ( -7b 3 )// ( -1 3 )// -5#//
-1// -5// -1// -4// -1// -3// -1// -4// -1// -5// -1// -5#// -1/. -2// -1// -3// -1// -4// -1// -3// -1// -4// -1// -5//
-1// -5#// ( -5# 7b )// ( -5# 5# )// ( -5# 5 )// 5#// ( 3 5# )// -5#/ -7b/ -5/ 1/ -1/ -4/ ( -4 +2 )// -4// 0/ -1/ -1#/
-7b/ -3b -5# 0/ -1/ -1#/ ( -1# -5# )// -1#// 0/ -1#/ -3b// ( -3b 4 )// ( -3b 1# )// ( -3b 3b )// 1// -7b// -1//
( -1 -5 )// -4// 0// -6// -7b// 0// 4// 1// -7b// -4// 0 0/. -4/ -7b// 1// 0// 4// 1#// 1// -4// 0 0/. -4// -6// 1//
1#// 0// 4#// 3b// 1#// -4// 0 0/. -4// 1#// 4// 6// 0 -4// 0 0/. -4// 1// 3b// 4#// 0 -4// 0 0/. -6// ( -4 -6 )// -3b//
-4// -1#// -4// -1// -4// -7b/ -5#// -7b// -4#// -7b// -4// -7b// -3b/ -1#// -3b// -1// -3b// -7b// -3b// -5#/ -4#//
-5#// -4// -5#// -3b// -5#// -1#// ( -1# 7b )// -4#// ( -4# 4# )// -5#// ( -5# 4# )// -5#// ( -5# 3b )// -7b//
( -7b 4# )// -3b// ( -3b 3b )// -4// ( -4 3b )// -4// ( -4 1 )// -7b// ( -7b 1 )// -7b// ( -5# -7b )// -5// ( -1 -5 )//
-7b// -1// -5#// ( -5# 2 )// -4// ( -4 4 )// -1// ( -1 5# )// ( -1 7b )// ( -1 +1 )// -4/ ( -4 +1 )// ( -4 7b )//
( -4 5# )// -4// ( -4 5 )// -4// ( -4 4 )// -4// ( -4 3 )/ ( -4 4 )/ ( -4 5 )/ ( -4 5# )/ ( -4 1 )/ ( -4 2 )/ ( -4 3 )/
4/ 3/ 4/ -4/ -1// 0//
bpm=82
-5#/ -7b/ -1/ -5#// 0//
bpm=72
-4/ -7b/ -1/
bpm=36
-1#-
bpm=72
0/ +1// +1#// +3b// 0// 5#// 7b// +1// 0// +1// 7b// 4#// 0// 7b// 5#// 4// 0// 1// 1#// 3b// 0// -5#// -7b// 1// 0//
3b// 1#// -7b// 0// 4// 3b// 1// 0// 4#// 4//
bpm=60
1#// 0// +3b// -7b// -3// ( -3 1# ) ( -3 1# )/. ( -5# 1# ) ( -5# 1 )/ ( -4 1 )/
bpm=48
-2// ( -2 -4 ) ( -2 -4 )/. 0// -7// -2// -5#// -7// -4// -5#// -2// -4// -7// -1// 0// -5-- ( -5 -7b )-
bpm=72
0/ 5// 0// 3b// 0// 5#// 0// 4// 0// 7b// 0// 5// 0// +1// 0// +2// 0// +3b// 0// +4// 0// +3b// 0// +1// 0// 7// 0//
5// 0// 5#// 0// 4// 0// 3b// 0// 2// 0// 3b// 0// -7// 0// 1// 0// 2// 0//
bpm=66
3b// 0// 4// 0// 5// 1// 2// 0// -5/
bpm=72
-3// 0// -7b// -3// -5// 0// -7b/ -5#// 0// -5#// -1// -4// 0// -5#/. 0// -5#// -2// -4// 0// -5#/ -5// 0// -5// -7b//
-3b// 0// -5/. 0// -5// -1// -3b// 0// -5/ -4// 0// -4// -5#// -1#// 0// -4/ -3// 0//
bpm=66
-3// -7b// -1#// 0// -3/ -3b// 0//
bpm=60
-3b// -6// -1// 0// -3b/ -7b -1# -5 -5# -1 ( -1 1 ) -1# -7b/ ( -4 -7b )/
bpm=40
-4---
bpm=60
0//
