Title: Bach Toccata And Fugue In D Minor Piano Solo (auto guitar_dense)
Source: bach-toccata-and-fugue-in-d-minor-piano-solo.mid
Info: tempo 60, duration~439.1s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=12
Info: guitar_style_windows(4 bars): w00-w00:bass_strum, w01-w05:lead_mix, w06-w06:muted_strum, w07-w07:bass_strum, w08-w09:folk_strum, w10-w11:arpeggio, w12-w14:bass_strum, w15-w20:arpeggio, w21-w21:muted_strum, w22-w22:lead_mix, w23-w23:folk_strum, w24-w24:bass_strum, w25-w25:muted_strum, w26-w26:folk_strum, w27-w28:bass_strum, w29-w29:folk_strum, w30-w30:lead_mix, w31-w32:bass_strum, w33-w33:folk_strum, w34-w34:muted_strum, w35-w35:bass_strum
Info: dynamic transpose windows(4 bars): w00-w21:-7, w22-w22:-8, w23-w35:-7

bpm=60

; Voice A Melody
bpm=60
7
bpm=36
5/ 0/
bpm=60
2/. 6/ 5//
bpm=36
0/ 2/
bpm=40
2// 4// 5/ 0/
bpm=48
0 0/ 4// 6 6//
bpm=36
5
bpm=82
0 0/. 4// 5// 6-- 6/. 2 2/
bpm=48
2/ 0 0/. 4// 5// 6-- 6/ 7- 7//
bpm=82
0 0/. 7-- 7/ 6 4/. 2 2// 4 2/. 6- 1// 0/.
bpm=48
0 4// 6/ 2/. 6/ 4/. 6
bpm=36
6 6//
bpm=66
0/. 2// 5// 6 6// 7-- 7/ 6 5/ 2/. 6- 6/. 5/ 2/. 6- 6/.
bpm=72
5/ 6-
bpm=60
6// 2 2//
bpm=72
2/ 6-
bpm=60
6// 2- 2//
bpm=72
1// 6/. 4/ 6 6/ 4/
bpm=66
0// 6/ 7//
bpm=60
7-
bpm=72
7-
bpm=60
7- 5/ 4/.
bpm=72
3/ 4// 6//
bpm=20
7/. 6/ 5/ 2// 6//
bpm=48
6-
bpm=82
6 6/. 4- 2/ 1// 6-- 6/. 4--- 4// 6-
bpm=78
6 6/. 1//
bpm=72
2 2/ 4/
bpm=66
6 6/
bpm=60
6 0/ 6/ 0/ 7 0 7/ 0- 0/.
bpm=54
4// 5/ 6 6/ 5
bpm=27
5 0//
bpm=92
0--- 0--- 5- 5// 7/ 5- 6/ 7/ 5/ 7/ 5- 2/ 5 1/ 5/ 1/ 4/ 2/ 4/ 2/ 5/ 6/ 5/ 6/ 2/ 1/ 2/ 1/ 4/ 6/ 4/ 6/ 2/ 6/ 2/ 6/ 1/ 4/ 1/
4/ 6/ 5/ 6/ 5/ 6/ 2/ 6/ 2/ 0// -7/. 6// 7-- 7/ 2// 3// 7--- 7 2// 4// 7 2// 6// 7 7/ 2 2// 4// 6--- 6--- 6- 6/. 5// 4
5// 6- 6/ 5 5/. 4 4// 2// 0 5/. 6/ 5// 4 4// 6-- 4 2-- 1- -7/ 2 4/ 5 2- -7/ 4/ 2 2/ -7/ 1/ -7/ 1/ 2- -7/ 1// 2 2// 5//
6/ 4 2/. 5 7-- 7// 6// 5 4// 2 2/ 1/ 6 6/ 5/ 4// 2 4/ 2 1/ 2 4/ 6 1/ 2/ 1/ 2 4/ 2/ 6/ 0/ 5/ 4// 2/ 1// 0/ 6/ 5// 4// 2/
0/ 6/. 5// 4// 2// 0/ -7// 6/. 5// 4// 0/ 7/ 6 6/ 7/ 6 6/ 7/ 6 6/ 7/ 6 6/ 7/ 6 6/ 7/ 6 6/ 7/ 6 6/ 7/ 6 6/. 7/ 6/ 5// 0
0/ 6// 7/ 6// 5// 0/. 6// 7/ 6// 5// 0/. 6// 7/ 6// 4// 0/. 6// 7/ 6// 4// 0/. 5// 6/ 5// 2// 0/. 5// 6/ 5// 2// 0/. 4//
6/ 4// 2// 0/. 4// 6/ 4// 2// -7/. 6// 7-- 7/ 2// 3// 7- 6/. 5/ 4/ 2 2/. 6/. 5// 4// 3// 0/. 1// 2/ 6/ 0/. 1// 2/ 6/ 0/.
2// 5/ 6/ 0/. 2// 5/ 6/ 0/. 1// 2/ 6/ 0/. 1// 2/ 6/ 0/. 2// 5/ 6/ 0/. 2// 5/ 6/ 0/. 2// 4/ 2// 1// 0/. 2// 4/ 2// 1//
0/. 5// 6/ 5// 2// 0/. 5// 6/ 5// 2// 0/. 2// 4/ 2// 1// 0/. 2// 4/ 2// 1// 0/. 5// 6/ 5// 2// 0/. 5// 6/ 5// 2// 0/.
4// 6/ 4// 2// 0/. 4// 6/ 4// 2// 0/. 5// 6/ 5 2/. 6/ 0// 5/ 2// 0// 5/ 4// 3// 2/. 1/ 6/. 2/. 1/ 6/. 0 6/. 5// 2// 0/.
6/ 5 5// 2 2/ 1--- 1--- 1--- 1 1/ -7- -7/ 6// 7/ 6/ 5/ 6 5/ 4/ 5 4/ 3/ 4 3/ 1// -7/ 1 1/ -7/ 2/ 5/ 4/ 2/ 5/ 2 1// 5// 7/
5- 2/ 4/ 5/ 4// 2 2/. 4// 5 5/ 4/ 2/ 1// 3/ 4// 5// 6// 7 7/ 6/ 5/ 4// 2-- 1 -7/ 6/ 5 5/ 2 1// 5/. 4// 2// -7 -7// 6 5/
4/. 2 4 2// 6/ 5/ 4// 6 1/ 2/. 6/ 5/. 4 5 6/ 2/ 1/ 2/ 1/ 6/ 1/ 6 2 2/ 1/ 6/ 2/ 6 5/ 2/ 1/ 2/ 5/ 4 5/ 6- 4/ 5/ 4/ 5/ 6-
6/. 7 7/ 6/ 5// 4/ 5/ 6- 2 2/ 6/ 5/ 2// -7/. 0--- 0-- 0// 6/ 5/. 0// 6/. 7 7/. 6// 3// 4// 5// 6/. 5/ 4// 2 4 6/ 4// 5
6/ 5 5// 6/ 5/ 4// 2/ 1// 0--- 0--- 0--- 0/. 1// 2/ 5/ 0/. 1// 2/ 5/ 4// 0/ -7// 2/ 5/ 4// 0/ -7// 2/ 5/. 0/ 5 1-- 6/
2-- 6/ 5- 4/. 2 5// 6 6/ 2// 3// 4// 5// 6/ 7/ 6/. 5// 4/ 2/ 6 2 4/ 5/ 6- 5/ 4/
bpm=82
5 4/ 5/
bpm=72
5 4/
bpm=36
5-
bpm=72
6// 7/. 4// 5/. 2/ 4/ 1// 2/. 6/ 2/ 4// 5/. 2/ 4 5 6/
bpm=60
7/ 2// 5/ 6- 6/. 5
bpm=48
1// 3 3/. 0-- 0/ 3/ 4 4/. 6- 6//
bpm=72
6-- 6/ 4/. 5// 6 6/ 4/. 3/. 4// 6/. 2/ 1/. 3/ 4/ 5// 6/
bpm=66
6 1// 2// 3/ 1/
bpm=72
2/. 4// 6 5 6/ 5 1// 3// 5 4 6/ 1/ 2/ 6/ 4 2/ 6/ 5/ 6
bpm=66
0/ 6 2/
bpm=60
0/ 5/ 2 2/ 1 2-- 4- 0/ 5/
bpm=40
5---
bpm=60
0//

rollback=9999

; Voice B Harmony
bpm=60
0/ 6/
bpm=36
0
bpm=60
0/ -6/ -5/
bpm=36
-5// 0// -2/
bpm=40
-6/ 0/ +5// 0//
bpm=48
-5--
bpm=36
-5
bpm=82
0--- 0-- 0/
bpm=48
0--- 0--- 0/
bpm=82
0--- 0--- 0--- -5
bpm=48
-5- 0/ -6/ 0 1/.
bpm=36
0// -6
bpm=66
0--- 0--- 0--- 0--
bpm=72
0 -6/. -5// -4/
bpm=60
-5/ -4/. -2//
bpm=72
-6 -6/. -5// -4/
bpm=60
-5/ -4/. -2// -6
bpm=72
0/ -5/ 0 2/. -6// 0/
bpm=66
0/ 7/
bpm=60
7// -5// -4/. -2// 6/
bpm=72
6 6// 5// 4/
bpm=60
4// -5// -4/. -2// 6/. 3// -1/.
bpm=72
-1// 0/.
bpm=20
0/. 6/ 4
bpm=48
4-
bpm=82
4// 0--- 0--- 0--- 0- 0//
bpm=78
0-
bpm=72
0-
bpm=66
0 0/
bpm=60
-1/ 7/ -6/ 7/ -2/ 5 -2 6/ -6 -5/. -4// -2/.
bpm=54
-2// 2/. -6 -6// -5
bpm=27
-5 0//
bpm=92
0/ +1// 0- 0/ +5// 0-- +4// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 -6 -5/. -2// -6 -6/. -4// -5 -5/ -6- -6// -4// -5 -6 -5
0 -4 -6- 0 -2 -5 -6 0 -2 -4 -5 0/ -6/ -4 -5 -6 0/ -5/ 0/ -4/ 0/ -5/ -6 0--- 0--- 0 -7/. 0 +5// 0 -7 -6 -5 -5/ -7/ 0/ 5/
0 0/ 7 7// 0// 5/. -5// 2/ 5--- 5- 5// 0/. -3/ -4 0/ -4/ -5 0/ -5/ -6 0/ -6/ 2/. -6// -2/ -5/ -1 0/ -2 -2/ -1/ -6 -6/
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- +3/. 0--- 0--- 0--- 0--- 0--- 0- 0/. 4/ 0/ 2/ 0/ -7/ 1/. 0 0// -4/. 0-- 0//
-5/. 0-- 0// -4/. 0-- 0// -5/. 0-- 0// -6/. 0-- 0// -6/. 0-- 0// -6/. 0-- 0// -6/. 0-- 0// -6/. 0-- 0// -6/. 0--- 0--- 0
0// +5/ -6/ -5/. 0// +2/ -6/ 2/. 0/. 4/ 0 +2/ -6/ 4/. 3// 5 5/. 3// 4 4/ 5- 6/ 7--- 7- -7/ 7 7/ -7/ 4/ -3/ -4/ -5/ 3/
-2/ -3/ -4/ 2/ -1/ -2/ -3/ -6/ -7/. -4// -5/. -2// -1/ -3/ -5--- -5--- -5 0- -7 -1 0/ -1/ -5/. 0 0// -4 0--- 0--- 0--- 0
5 -7 1/. 0// 2/ 4/ 5/ 6-- 6/ 2/. 0/. 6/ 7/. 5// 4/ 5/ 6/. 5// 4/ 5/ 6/. 5// 4/ 5/ 6/ 7/ 5/. 2// 1/ 6/ 5/. -6// -2---
-2--- -2--- -2- 0- 0/ -1/ -6 -5 -5/ -6 -6// -2// -3/ -4/ -5 -5/ -6 -6/ 0/ -6/ -5 -4 -5 0/ 4/ -6 -6/ -5/. 0 0// 4 0 7/ -4
0/ -7 -7// +5// 0-- -5/. +1// 0-- -5/. 0 0// +2/. 0 0// -5/. 0-- 0// -5/. 0-- 0/. -4/ 5/. 4// 2 4/ 5 5/ 6/ 7 7/ 6/. 5//
-2/ -5/ -6 -1/ -4/ -5 -1 0/ -1/ -6/. -5// -2 -5- 5/ 6 7 7// 4// 5/ 6--
bpm=82
6// 2 2/.
bpm=72
6 6/
bpm=36
2-
bpm=72
0/ 7/ 5/ 6/ 2/ 5/ -6/ 4/ -5/ 2/ -5/ -6/ -2/ -5/ -2/ -5/ -2/ -7/
bpm=60
-4/ 4/ 1-- 2
bpm=48
-6- 0/ -3/ -1/ -6/ -5/. -2// -6/ 5/ -6---
bpm=72
0/ 1/ 2/. -6// 3/. 1// 4/ 5/ 6 7 5 4/. 2// 3 2/. -6// -5/ -6/ -4/
bpm=66
1/ 2/. -6// 4
bpm=72
4/. -1// 2/ 7 7// -6// 2/ 7 7// -6// 1/ 7 7// -6// 1/ 7 7// -6/. 7 7// -5// -6/ 7
bpm=66
7// -6// -4/ 7
bpm=60
7// -5// -4/ 7/ 5 7- 6-- 5 -1/ 2/
bpm=40
2---
bpm=60
0//

rollback=9999

; Voice C Bass
bpm=60
7/. 6//
bpm=36
4// -5/ 0//
bpm=60
-2 -4/
bpm=36
-4// 0// -1/
bpm=40
-1// -5 -5//
bpm=48
-5--
bpm=36
-5/ -7/
bpm=82
0- -5- -6// 1 1/ -6// -2// 1 1//
bpm=48
1// -2// 0- 0// 4 4/ 0/ 7 7/ 0/ 7 7/ 2//
bpm=82
0- 1// 6 5 4 2 6 5 -6- 2 -6/. -5
bpm=48
-5- 0/ -5/ -3/. 0// -6/.
bpm=36
0// -2
bpm=66
0--- 0--- 0--- 0--
bpm=72
0/ -5/ -4/. -2/.
bpm=60
-5/. -4/ -2//
bpm=72
-2/ -5/ -4/. -2/.
bpm=60
-5/. -4/ -2 -2//
bpm=72
0/ -4/ 0/ -6 -6// -5// 5/
bpm=66
5/ 7/
bpm=60
7// 2 1/ -2//
bpm=72
5/ 4/. 2/.
bpm=60
2 2// 1/ -2/ -1
bpm=72
-1// 0/ 7//
bpm=20
7 6// 4/. -6//
bpm=48
-1-
bpm=82
0// 1// 2/ 4/. 2// -6// 6/ 4/ 6/ 4/ 2/ 1/ 2/ 1/ 2/ 1/ 2/ 1/ -6/ -4/ -6/ -4/ -6/ -4/ -6/ -4/ -6/ 1/ -6/ 1/ -6//
bpm=78
-6// 1/ -6/ 1/ 2//
bpm=72
2// 1/ 2/ 1/ 2//
bpm=66
2// 4/ 6/ 4//
bpm=60
4// -1// -2/ -6/. -2 -1/. -2 -2/ -6 -5/. -4// -2/.
bpm=54
-6/ -5/ -2 0// -1/ -6/
bpm=27
-6 0//
bpm=92
0// 1/ -6 -5 -5/ -6 -6// -2// -3/ -4/ -5 -5/ -6 -7/ 1/. -4// -2 -2/ -4/ -5/ -7/ -1/ -2- -7/ -1 -5 -4--- -2--- -2- -6---
-5- -6- -2--- -2--- -2 -5 -1 0 -4-- 0 -2-- 0 -2-- 0/ -5/ -2- -1 0/ -2/ 0/ -2/ 0/ -2/ -1 0 -2 -6- -5 -2/ 1/ -4/ -6/ 0/
-4/ -2/. -1// -5/. -4// -1/ -5/ -4/. -2// -5 -3/. -1// -4 -2/ -5 -5// -2/. 1 1// -2// -5 -2 -1/ -5/ -1/ -2 -5 -5// -4//
-1/ -5/ -1/ -2/. 7 6/ 1/ 7 7/ 6/ 7 4/ 2/ 7/ 6/ 5/ 4/ -6/ -2/ 2/ -6/ 5/ 1// -6// 2/ -5 2/ -1// -4/ -6 -2/. -1// -6 -6/.
-1// -2/ -4/ -5/ -6- -6// -1// -2 0 -2/. 0/. -6/ -4/. 0 0// -5/. 0/. 1/ -6/. 0 0// -6/. 0// 4/. 0// -6/. 0// 4/. 0//
-6/. 0// 4/. 0// -6/. 0// 4/. 0// -6/. 0// 4/. 0// -6/. 0// 4/. 0// -6/. 0// 4/. 0// -6/. 0// 4/. 0// -5/. 0/. 3 3/ 0--
2 0-- 2 0-- 1 0-- 2/ 4/ 5/. 1// -6/ 2/ 3/ 4/ 5 5/ 6 6/ 5/. 1// 0/ -6/ 1/. -4// -2 -1/ -6/ -2/ -4/ 0 -4/. 0 0// -2/ -5/ 0
-5/. 0 0// -2/ -4/ 0 -4/. 0 0// -2/ -5/ 0 -5/. 0 0// -4/ -6/ 0 -6/. 0 0// -5/ -6/ 0 -6/. 0 0// -4/ -6/ 0 -6/. 0 0// -5/
-6/ 0 -6/. 0 0// -1 0 -1/. 0 0// -2 0 -2/. 0// -6/. 0// -2/. 0// -5/. 0// -4/. 0// -6/. 0// -5/. 0// -6/. 0// -5/. -1//
-4/. 0// -2/ -4/ 1/. -6/. 2/ -7/. -5// -2/ -3/ -4/ -5/ -4- -4/. -1// -2/ -3/ -4 -4/ -5 -5/ -4/. -3 -3/. -4/ -5/. -2//
-1/ -2/ -3 -3/ -4/ -5/. -2// -3// 1/ -7/ -5/ -1// -2// -7/ -6/ -4// -7/ -1// -6/ -5/ -3// -4/ -7// 1/ 2- -5- -5/. -7/
-5- -6/ -7/ -5/ -7/ -5- -1 -4/. -2// -5 -1/ -2 -2// -1// -4/ -5 -5/ -4/ -5/ 0--- 0--- 0 -1/ -2 -2// 0 0// -6 -7 -5/.
-2// -1 -2 -6 -5/ 5/ 1 2/. 1// -6 -5/. -2 -1// -6 -4/ -5/ -6 -1/ -6 -6// -5// -4/. -2// -5/ -6/ -1/ -6 -6// -5// -2 -6/
6/ -5 -5/ -6 -6// -2// -3/ -4/ -5 -5/ 7 7// -6// -5/ 1/ -6 -6/. -4// -5 -5/. -3// -4/ 6 7/ -4 -6 -5 -5/ -6 -6// -2// -3/
-4/ -5 -5/ -6/. 1/ -6 -5// -1/ -6/ -2 -5/ 6/ 5/. -2 -1// -4 -6 0/ -2 2/ 0/ -2/ -4/. -2 -2// -5/ -7/ -2 -7/. 0 0// -1 -2
-1/. 0 0// -2 -4 -2/. 0 0// -2/ -5/ 0 -2/. 0 0// -5/. -4// 0-- -7/. -4// -2 -1/ -6/ -4/ -5/ -4/. -2 -1// -6/. -5 -4//
-2// 5/ 4 2/ 4/ 2 -7/ -6 -4/ -1// -2// -3// -4// -5/ -6// 1// 2 2// 1// -6/. -5 -5/ -6 -6// -5-- -3// -2/
bpm=82
-5/ -1/ -2/ -6/
bpm=72
-6// -5// -1/ -2/
bpm=36
-2-
bpm=72
0/ 2/ 4/. -6// 2 -5/ 1/ -5/. -2// -4/ -6/ -2/ -4/ -1/ -5/ -2/ -5/
bpm=60
-2/ 2// 5/ -2 -2/. -6 -6/ -5/
bpm=48
-1- 0/ -3/ -1/ -6/ -5/. -2// -6--- -6
bpm=72
0/ -6/ -4/ -6/ -5/ 1 2/ 5 5/. 4// 2/. 1// -6 -5/. -4// -3/ -4/ -1/ -2/ -3/
bpm=66
-4/ -5/. -2// -3/ -4/
bpm=72
-1- -2/ -6/ -5/. -2// -3/ -6/ -5/. -3// -1/ -6/ -4/. -1// -2/ -6/ -4/. -2// -5 -2 -1/
bpm=66
-4/ -2 -2/
bpm=60
-4/ -2 -1 -2 -6- -2-- -1/ -2// -5//
bpm=40
-5---
bpm=60
0//
