Title: Bach Toccata And Fugue In D Minor Piano Solo (auto highlight_dense)
Source: bach-toccata-and-fugue-in-d-minor-piano-solo.mid
Info: tempo 60, duration~439.1s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w35:+7
Info: highlight_windows=w00,w13,w22,w34 (fragment-only recognizable hooks/climax)

bpm=60

; Voice A Melody
bpm=60
+3/. +5//
bpm=36
+6/ 0/
bpm=60
+3 +1// 6//
bpm=36
0/ 3/
bpm=40
3// 2// -6/ 0/
bpm=48
-6 2/ 5// 7 7//
bpm=36
6
bpm=82
0 0/. 5// 6// 7 7/. +1 +1/. +2// +3// +4 +4//
bpm=48
+4// +3// 0 0/. +5// 0---
bpm=92
+3 +2/ +5/ +4/ +3/ +4/ +6--- +6 +4/. +3/ +2/ +3// +4 +4// +3/ +4- +5// +6// +7/ +6/ +4// +3// +6 +6// +5// +4 +4// +3//
+2/. +1 +2// +6/ +5// +4// +3/. +5/ +4/ 0--- +2--- +2--- +2--- +2// +1// +5/ +1// +2// +5// +6- +5/ +6 +4 +2// +3// +4
+3// +2// +1// +3/ +6/ +5/ +4/ +6/ +4/ +3/ 0---
bpm=72
4// 5/ 6/ 7//
bpm=66
7// +1/ +2/ +3// +4/ +2/
bpm=72
+3/ 3// 5// 7 +1/ 3// 6// +1 +2/ 2// 4// 6 5 7/ +2/ +3/ 1// 3// 5 4 6/ +1/ 7/
bpm=66
-7/ 7 +2/
bpm=60
-6/ 6/ +2/ +3 +2 +4 +3

rollback=9999

; Voice B Harmony
bpm=60
0
bpm=36
0
bpm=60
0 -6/
bpm=36
-6// 0/.
bpm=40
0 0/
bpm=48
0--
bpm=36
3
bpm=82
0--- 0-- 0/
bpm=48
0--- 0- 0/
bpm=92
+2/. 0// +6/. 0// 6 6/. 0// +2 +2/. 0// +4 +4/. 0 0/. -4/ -5 0/ -5/ -6 0/ -6/ -7 0/ -7/ 1/. 0// -4/. 0// -2 0 0/ -3/
-2/. 0// +1 0--- 0 6 6/ +1/ 0--- 0--- +2/. 0// -5/. 0// -6/. 0// -4/. 0// 6/. 0// -3/ -4/ 5/. 0// 2/. 0// -6/. 0// -3/.
0// -6--- 0---
bpm=72
0 0/
bpm=66
0 0/ 5
bpm=72
0 0/ 5/ 0 0/ 3/ 0 0/ 4/ 0 0/ 5/ 0 0/ 3/ 0 0/ 4/ 0/
bpm=66
0 4/ 0/
bpm=60
0 6/ +3 +2 +5 +1

rollback=9999

; Voice C Bass
bpm=60
0
bpm=36
6
bpm=60
3 -5/
bpm=36
-5/ -2/
bpm=40
-2/ -6
bpm=48
-6--
bpm=36
-6
bpm=82
0- -6- 1- 3 3/
bpm=48
3/ 0--- 0-
bpm=92
6 -4 -2 -2/ -3/ -4/ -6/ -7 -2 -2/ -3/ -4 0 -5 0 -6 0 -7 0 -1/ -3/ -4/ -6/ -2 0/ -4 0/ -2/ -5/ -1 3 0--- -5 -5/ -6 -6/ -5
-5/ -6 1/ 2 -3 -5 -5/ -6 -6/ -5/ -6 -6/ -4/ -5/ -6 -3 -5/ -6/ -2/ -6 -6/ -3/ -5/ -6/ 5/ 4 2 2/ 3/ 0---
bpm=72
2/ 3/ 4/
bpm=66
5/ 6/ 7/ 0/ -7/
bpm=72
-2 -7/ 2/ 1 -6/ 1 1/ -6/ 1/ -7 -5/ -7 -7/ -5/ -7/ -6 -4/ -6/ -5/
bpm=66
-5/ -4/ -5
bpm=60
-5/ -3/ -5/ -2 -4 -7 -1
