Title: Xi Wang You Yu Mao He Chi Bang (auto highlight_dense)
Source: xi-wang-you-yu-mao-he-chi-bang.mid
Info: tempo 120, duration~240.0s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w29:-4
Info: highlight_windows=w00,w09,w19,w25 (fragment-only recognizable hooks/climax)

bpm=120

; Voice A Melody
bpm=120
3- -6- -5--- -5--- -5-- -7/ 1--- -5/ 0--- -1/ 3// 7/ 5// +2/ 2// 7// +3/ +1 5- 5/ +1- 1// 5 5/. 6 5-- +3/ 5// +1/ 5//
7/. 5 5/. +1// +5/ +1 +1/. 5-- 0--- 4/ 3 2 3/ 1 5 3 3/ 1 6/ 5 4 4/ +2/ +1- 5/. +2 +5// +7 +1/ 7/ +1/ 5 7// +1// +2//
+5// +6// +7/ +1- +1/ 7/. 6/ 0--- 4/ 3/. 5// +2/ 5// 7// +3/ +1 +1/ 1// 5 5/. +1- 1// 5 5/. 6 -5// 1 1/. 2 3/ 5// +1
+1// 5/. 7/. 5 +1- 1 1/ +1 +1/

rollback=9999

; Voice B Harmony
bpm=120
-6- 0- -4 -4/ 0/ 2/. 0 0// -1 -1/ 0/ 2/. 0-- 0// 2/. 0 0// -6 -6/ 0--- 0--- 0 0/ 1 -6 0- -5/ 5 0-- 0/ 1/. 0--- 0 0//
-5/. 0// +1 +5 +1/. 0--- 0- 0/. -5/ 0- +1- 5/. 0- 0// +1 +1/. 0 0// +1/. 0 0// +2/. 0 0// 7 +1/. 0-- 0// 1/. 0 0// 3-
0--- 0- -7/. 0 0// 5/. 0- 0// -5/ 5 0-- 0/ 3 3/. 0--- 0// +1- +5 3/. 0/. +1 0/

rollback=9999

; Voice C Bass
bpm=120
-6 -6/ 0/ 1 0 -1 -1/ 0- 0/ -1 -1/ 0- -3/ 0- -5 0 -5 -5/ 0/ -5 0/ -4/ 0--- 0/ -1/ 0/ -5- -5/ -6 -3/ -6/ 0 -3 0 -1/ -4/ 0
0/ -5/ -1/ -5/ -1 0 -1/ -5/ -1 -5 -1/ -5 -5/ -6 -5 0/ 1 -3/ 0--- 0 0/ -5/ 0 -2 -6 -5 0 0/ -3/ -4 -4/ -6/ 0 -4/ -5/ 0 -1/
-5/ -1- -1/ -5/ -1/ -5/ 1 -1 -3 0 1- 0--- 0/ -1/ 0/ -5 -5/ 1 -6 -3/ -6/ 0 -3 0 -1/ -4/ 0/ -1/ 0/ -5/ -1 -1/ -5/ 0/ -1/
-3/ -5/ 0- -7 -5 -6- 0 0/ -3/
