Title: Canon In D Violin Solo (auto horn_solemn)
Source: canon-in-d-violin-solo.mid
Info: tempo 56, duration~218.6s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~98.9% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w12:-2

bpm=56

; Voice A Melody
bpm=56
0--- 0--- +3 +2 +1/. 0// +7 +6 +5 +6 +7/. 0// +3 +2 +1/. 0// +7 +6 +5 +6 +7/. 0// +1/ +3/ +5/ 0/ +3/ +1/ +3/ 0/ +1// 0//
+6// 0// +1// 0// +5/ +4/ +6/ +5/ 0/ +3/ +1/ +2// 0// +7// 0// +1/ +3/ +5 +6/ +4/ +5/ +3/ +1-- +7/ +5// +2// +3// +1//
+7 +3// +5// +6// +4 +3// +2// +1// +7// +6// +4 +4// +3// +2/. +3// +5 +4// +3// +6// +5/. +4// +2/ +1// +6/ +7/ +6/
+4/ +2// +6 +5// +3 +2 0/ +1/ +3/. 0// +6 +5 +6 +7/. 0// +1/. 0// +7 0/ +6// 0// +1-- +1/ +4/ +2// 0// +5 +3/. +4// +6//
+7// +3 +3// +4 +4// +5/ +3/ +1// +2// +5// +6 +7// +3 +1// +2 +2// +1 +2/ +3// +7/ +6/ +5/. +3// +4// +7// +6// +1// +7
+3// +5/ 0/ +5 +6 +3/. 0// +4 +1 +4 +5 +3/. 0// +2 +1/. 0// +7 +6 +5 +6 +7/. 0// +3 +2 +1/. 0// +7 +6 +5 +6 +7/. 0// +3
+2 +1/. 0// +7 +6 +5 +6 +7/. 0// +1/ +3/ +5/ 0/ +3/ +1/ +3/ 0/ +1// 0// +6// 0// +1// 0// +5/ +4/ +6/ +5/ 0/ +3/ +1/
+2// 0// +7// 0// +1/ +3/ +5 +6/ +4/ +5/ +3/ +1-- +7/ +5// +2// +3// +1// +7 +3// +5// +6// +4 +3// +2// +1// +7// +6//
+4 +4// +3// +2/. +3// +5 +4// +3// +6// +5/. +4// +2/ +1// +6/ +7/ +6/ +4/ +2// +6 +5// +3 +2 0/ +1/ +3/. 0// +6 +5 +6
+7/. 0// +1/. 0// +7 0/ +6// 0// +1-- +1/ +4/ +2// 0// +5 +3/. +4// +6// +7// +3 +3// +4 +4// +5/ +3/ +1// +2// +5// +6
+7// +3 +1// +2 +2// +1 +2/ +3// +7/ +6/ +5/. +3// +4// +7// +6// +1// +7 +3// +5/ 0/ +5 +6 +3/. 0// +4 +1 +4 +5 +3/.
0// +2 +1/. 0// +7 +6 +5 +6 +7/. 0// +1--- 0//

rollback=9999

; Voice B Harmony
bpm=56
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 4/. 0-- 0// 4/. 0-- 0// 7/.
0-- 0// 1/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0//
4/. 0-- 0// 4/. 0-- 0// 7/. 0-- 0// 1/. 0--- 0--- 0--- 0--- 0--- 0 0/

rollback=9999

; Voice C Bass
bpm=56
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 5 5/ 0- 0/ 5 5/ 0- 0/ 4
4/ 0- 0/ 4 4/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/
5 5/ 0- 0/ 5 5/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0--- 0--- 0--- 0--- 0- 0/.
