Title: Canon In D Violin Solo (auto longnote_dense)
Source: canon-in-d-violin-solo.mid
Info: tempo 56, duration~218.6s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=150
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:mid, w02:full, w03:mid, w04:full, w05:full, w06:thin, w07:mid, w08:full, w09:mid, w10:full, w11:full, w12:thin
Info: dynamic transpose windows(4 bars): w00-w12:-2

bpm=56

; Voice A Melody
bpm=56
0--- 0---
bpm=55
+3 +2 +1 7 6 5//
bpm=56
5/. 6 7 +3 +2 +1 7 6 5/
bpm=55
5/ 6 7
bpm=56
1/ 3/ 5/. 4/ 3 3/ 2/ 1/.
bpm=55
1/ 5//
bpm=56
5/ 4// 6/. 5/ 4/ 3/ 1// 2//
bpm=55
2// 7//
bpm=56
7// +1/ +3/ +5/
bpm=55
+5// 5// 6/
bpm=56
6// 4// 5/. 3/
bpm=55
1// +1//
bpm=56
+1- +1// 1// 5/. 3//
bpm=55
+1/. 7// +3// +5// +6/. +4/. +3/
bpm=56
+1/ 7// 6// 5// 4/. 3// 2/ 3// 4// 5 4// 6/. 5//
bpm=55
5/ 3/ 2// 6// 7//
bpm=56
+1/. 6/ 5// 4// 6 5// 4//
bpm=55
4// +3//
bpm=56
+3/ +2/. 0/ +1/ +3 +6 +5 +6/.
bpm=55
+6// +7
bpm=56
+1 7 0/ 6/ +1-- +1/ +4/. +2// +5/.
bpm=55
+5/ +4
bpm=56
+3
bpm=55
+2/ 5/. 4// 6/. 5// 3//
bpm=56
3// 5// 6/. 7// +1/. +4/. +3// +2 +2//
bpm=55
+1/. 7/
bpm=56
3/ 7// +1/. 7// 5/. 7// +1 7/ +1//
bpm=55
+4// +5/.
bpm=56
0//
bpm=55
5 6 3//
bpm=56
3/. 4 1 4
bpm=55
5
bpm=56
+3 +2 +1 7 6 5 6 7 +3 +2 +1 7 6 5 6 7 +3 +2 +1 7
bpm=55
6 5 6 7
bpm=56
1/ 3/ 5/. 4/ 3 3/ 2/ 1/.
bpm=55
1/ 5//
bpm=56
5/ 4// 6/. 5/ 4/ 3/ 1// 2//
bpm=55
2// 7//
bpm=56
7// +1/ +3/ +5/
bpm=55
+5// 5// 6/
bpm=56
6// 4// 5/. 3/
bpm=55
1// +1//
bpm=56
+1- +1// 1// 5/. 3//
bpm=55
+1/. 7// +3// +5// +6/. +4/. +3/
bpm=56
+1/ 7// 6// 5// 4/. 3// 2/ 3// 4// 5 4// 6/. 5//
bpm=55
5/ 3/ 2// 6// 7//
bpm=56
+1/. 6/ 5// 4// 6 5// 4//
bpm=55
4// +3//
bpm=56
+3/ +2/. 0/ +1/ +3 +6 +5 +6/.
bpm=55
+6// +7
bpm=56
+1 7 0/ 6/ +1-- +1/ +4/. +2// +5/.
bpm=55
+5/ +4
bpm=56
+3
bpm=55
+2/ 5/. 4// 6/. 5// 3//
bpm=56
3// 5// 6/. 7// +1/. +4/. +3// +2 +2//
bpm=55
+1/. 7/
bpm=56
3/ 7// +1/. 7// 5/. 7// +1 7/ +1//
bpm=55
+4// +5/.
bpm=56
0//
bpm=55
5 6 3//
bpm=56
3/. 4 1 4
bpm=55
5
bpm=56
+3 +2 +1 7 6 5 6 7 +1-
bpm=55
+1-
bpm=56
0//

rollback=9999

; Voice B Harmony
bpm=56
0--- 0---
bpm=55
0--- 0 0//
bpm=56
0--- 0--- 0//
bpm=55
0- 0/
bpm=56
0--- 0
bpm=55
0/.
bpm=56
0-- 0/
bpm=55
0/
bpm=56
0 0/.
bpm=55
0
bpm=56
0 0/.
bpm=55
0/
bpm=56
0// +2 0- 0//
bpm=55
0-- 0/
bpm=56
0--- 0 0/
bpm=55
0 0/.
bpm=56
0-- 0//
bpm=55
0/
bpm=56
0--- 0-
bpm=55
0 0//
bpm=56
0--- 0--- 0//
bpm=55
0// +5/. 0// +2//
bpm=56
+2// +4/ +3//
bpm=55
+3// 6/ 4/ 5/ 0/ 2/
bpm=56
4/ 0 6/ +3/ +5/ +3/ +1/ +3/
bpm=55
0/ +1/ 4//
bpm=56
4// +1/ 0 4/ 6/ 0 6/ +3//
bpm=55
+3// 0/.
bpm=56
0//
bpm=55
0- 0//
bpm=56
0-- 0/.
bpm=55
0
bpm=56
0--- 0--- 0--- 0--- 0---
bpm=55
0---
bpm=56
0--- 0
bpm=55
0/.
bpm=56
0-- 0/
bpm=55
0/
bpm=56
0 0/.
bpm=55
0
bpm=56
0 0/.
bpm=55
0/
bpm=56
0// +2 0- 0//
bpm=55
0-- 0/
bpm=56
0--- 0 0/
bpm=55
0 0/.
bpm=56
0-- 0//
bpm=55
0/
bpm=56
0--- 0-
bpm=55
0 0//
bpm=56
0--- 0--- 0//
bpm=55
0// +5/. 0// +2//
bpm=56
+2// +4/ +3//
bpm=55
+3// 6/ 4/ 5/ 0/ 2/
bpm=56
4/ 0 6/ +3/ +5/ +3/ +1/ +3/
bpm=55
0/ +1/ 4//
bpm=56
4// +1/ 0 4/ 6/ 0 6/ +3//
bpm=55
+3// 0/.
bpm=56
0//
bpm=55
0- 0//
bpm=56
0-- 0/.
bpm=55
0
bpm=56
0--- 0--- 0-
bpm=55
0-
bpm=56
0//

rollback=9999

; Voice C Bass
bpm=56
0--- 0---
bpm=55
+3 +2 +1 7 6 5//
bpm=56
5/. 6 7 +3 +2 +1 7 6 5/
bpm=55
5/ 6 7
bpm=56
1/ 3/ 5/. 4// 3 3/. 2// 1
bpm=55
1/ 5//
bpm=56
5// 4/ 6/ 5/. 4// 3/. 1// 2//
bpm=55
2// 7//
bpm=56
7// +1/ +3/ +5/
bpm=55
+5// 5// 6/
bpm=56
6// 4// 5/. 3// 1//
bpm=55
1// +1//
bpm=56
+1- +1// 1// 5/ 3/
bpm=55
+1/ 7/ +3// +5// +6/ +4 +3/
bpm=56
+1// 7// 6/ 4 3// 2/ 3// 4// 5 4// 6/ 5/
bpm=55
5/ 3// 2// 1// 6// 7//
bpm=56
+1/. 6// 5// 4/ 6 5// 4//
bpm=55
3// +3//
bpm=56
+3// +2 0/ +1/ +3 +6 +5 +6/.
bpm=55
+6// +7
bpm=56
+1 7 0/ 6/ +1-- +1/ +4/ +2/ +5/.
bpm=55
+5/ +4// +3// 6// 7//
bpm=56
+3
bpm=55
+2// 4// 5/ 4/ 6/ 4// 3// 2//
bpm=56
2// 5/ 6/ 7/. +1// +4/ +3/ +2 +2//
bpm=55
+1// 7/. 2//
bpm=56
3/ 7/ +1/ 6// 5// 4/ 7/ +1/ 7/. +1//
bpm=55
+4/ +1/
bpm=56
+1//
bpm=55
5 6 3//
bpm=56
3/. 4 1 4
bpm=55
5
bpm=56
+3 +2 +1 7 6 5 6 7 +3 +2 +1 7 6 5 6 7 +3 +2 +1 7
bpm=55
6 5 6 7
bpm=56
1/ 3/ 5/. 4// 3 3/. 2// 1
bpm=55
1/ 5//
bpm=56
5// 4/ 6/ 5/. 4// 3/. 1// 2//
bpm=55
2// 7//
bpm=56
7// +1/ +3/ +5/
bpm=55
+5// 5// 6/
bpm=56
6// 4// 5/. 3// 1//
bpm=55
1// +1//
bpm=56
+1- +1// 1// 5/ 3/
bpm=55
+1/ 7/ +3// +5// +6/ +4 +3/
bpm=56
+1// 7// 6/ 4 3// 2/ 3// 4// 5 4// 6/ 5/
bpm=55
5/ 3// 2// 1// 6// 7//
bpm=56
+1/. 6// 5// 4/ 6 5// 4//
bpm=55
3// +3//
bpm=56
+3// +2 0/ +1/ +3 +6 +5 +6/.
bpm=55
+6// +7
bpm=56
+1 7 0/ 6/ +1-- +1/ +4/ +2/ +5/.
bpm=55
+5/ +4// +3// 6// 7//
bpm=56
+3
bpm=55
+2// 4// 5/ 4/ 6/ 4// 3// 2//
bpm=56
2// 5/ 6/ 7/. +1// +4/ +3/ +2 +2//
bpm=55
+1// 7/. 2//
bpm=56
3/ 7/ +1/ 6// 5// 4/ 7/ +1/ 7/. +1//
bpm=55
+4/ +1/
bpm=56
+1//
bpm=55
5 6 3//
bpm=56
3/. 4 1 4
bpm=55
5
bpm=56
+3 +2 +1 7 6 5 6 7 +1-
bpm=55
+1-
bpm=56
0//
