Title: Mariage Damour (auto longnote_dense)
Source: mariage-damour.mid
Info: tempo 90, duration~226.6s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:18, gap:1, hits:70
Info: humanize=on, delay_step:1, lag_ratio:0.22, pickup_ratio:0.10, release_ratio:0.16, hits:lag=4, pickup=0, release=5
Info: dynamic transpose windows(4 bars): w00-w21:+2

bpm=90

; Voice A Melody
bpm=90
0--- 0--- 0// +6/. +7 +7// +6/. +3/ +1 +1/ +5/ +4- +4// 0 0/ +4/. +5/ +6/ +7/ +5/ +2 +2// +4// +3- +3// 0 0/ +6/. +7
+7// +6/. +3/ +1 +1/ +5/ +4- +4// 0 0/ +4/. +5/ +6/ +7/ +5/ +2 +2// +4// +3--- +3 +3// 0 0// +3/ +6// +1/ +2/. +3/ +6//
+1/ +2/. +1// +4// +6/ +2// +3/. +4/ +6/ +2// +3// +4// 0// +7/ +5-- +5/ +6// +3- +2/ +1// +7// +6/. +7// +3// +6// +1/
+2/. +3/ +6// +1/ +2/. +1// +4// +6/ +2// +3/. +4/ +6/ +2// +3// +4// 0// +5--- +6// +3- +2/ +1// +7// +6// +5// +1//
+2// +3/. 7/ +2// +3// +5// +7// +3 +3/ 0// +6/ +7 +7/ +6/. +3/ +1 +1// +5/. +4- +4/ 0 0// +4/. +5// +6/. +7/ +5/ +2
+2// +4// +3- +3// 0 0/ +6/. +7 +7// +6/. +3/ +1 +1/ +5/ +4- +4// 0 0/ +4/. +5/ +6/ +7/ +5/ +2 +2// +4// +3 +3/
bpm=85
+3
bpm=65
+3
bpm=90
+3// 0// +6// +1/ +2/. +3/ +6// +1/ +2/. +1// +4// +6/ +2// +3/. +4/ +6/ +2// +3// +4// 0// +7// +2/ +5-- +5// +6// +3-
+2/ +1// +7// +6/. +5// +3// 6/ +1// +2/. +3/ 6// +1/ +2/. +1// +4// 6/ +2// +3/. +4/ 6/ +2// +3// +4// 0// 7/ +2// +5--
+5// +6// +3 0// +2 +2// +3 +3// 0--- +1/ +3 +4/. 0// +2/. 0// +7 +2 +4/ +3/ +1/. 0// +6 +1 +2 7/ +3/ +2// 0// +3 7/ +2/
+3/ +5/ +7/ +3/ +1// 0// +3 +4 +2/. 0// +7 +2 +4/ +3/ +1/. 0// +6 +1 +2/. 0// +7/ +3/ +2/ +3 0--- 0// +6/. +7 +7// +6/.
+3/ +1 +1// +5/. +4- +4/ 0 0// +4/. +5// +6/. +7/ +5/ +2 +2// +4// +3- +3// 0 0/ +6/. +7 +7// +6/. +3/ +1 +1/ +5/ +4-
+4// 0 0/ +4/. +5/ +6/ +7/ +5/ +2 +2// +4// +3-- +3/. 0// +6// +1/ +2/. +3/ +6// +1/ +2/. +1// +4// +6/ +2// +3/. +4/
+6/ +2// +3// +4// 0// +5--- +6// +3- +2/ +1// +7 +6// +3 +3/. +6// +1/ +2/. +3/ +6// +1/ +2/. +1// +4// +6/ +2// +3/.
+4/ +6/ +2// +3// +4// 0// +5--- +6// +3- +2/ +1// +7// +6/. +7// +3 +3/. 0- +1/ +3/. 0// +4 +2/. 0// +7 +2 +4/ +3/ +1/.
0// +6 +1 +2 7 +3--- 0/ +1/ +3 +4 +2/. 0// +7 +2 +4/ +3/ +1/. 0// +6 +1 +2/. 0// +7 +3-- +5// 0// +7/ +3/ +7/ +6/ +3- 0
0// +6/ +7 +7/ +6/. +3/ +1 +1/ +5/ +4- +4// 0 0/ +4/. +5/ +6/ +7/ +5/ +2 +2// +4// +3- +3// 0 0/ +6/. +7 +7// +6/. +3/
+1 +1/ +5/ +4- +4// 0 0/ +4/. +5/ +6/ +7/ +5/ +2 +2// +4// +3--- +3--- 0/ +5 +6- +3/ +6// +1/ +2/. +1/. +6/. +7// +1//
+2// +6 +6/. 0//

rollback=9999

; Voice B Harmony
bpm=90
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0
bpm=85
0
bpm=65
0
bpm=90
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/ +3/ 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ 6/. 0--- 0--- 0--- 0-- 0// 6 +5- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/ +3 +3/ 0--- 0- +6- 0//

rollback=9999

; Voice C Bass
bpm=90
-6/. -3// 1- 1/. -3// -6/. -3// 1- 1/. -3// -6/. -3// 1 1/. -3// 0// -6/ -3// 1/. -3// -2/ -6/ 4/. -6// -2/ -6/ 4/. -6//
-5/. -2// -7 -7/. -2// -5/. -2// -1/ -5/ 1/. -3/. -5/ -7/. -3// -6/. -3// 1 1/. -3// -6/. -3// 1/. -3// -2/ -6/ 4/. -6//
-2/ -6/ 4/. -6// -5/. -2// -7- -7/. -2// -1/ -5/ 1 -3/ -7/ 3/ 5/ 7/ +3/ +5/ +7/ +3 0 0// +3/. 0 0/ +3/ 0 0// 6/. 0 0//
6/. 0-- 0// 7/. 0 0// 3/ 0 0/ 2/ 0--- 0 0/. +2/ 0 0// 6/. 0 0/ 7/ 0 7 0 0// 3/ 0--- 0- 0// -6/. -3// 1 1/. -3// -6/.
-3// 1/. -3// -2/ -6/ 4/. -6// -2/ -6/ 4/. -6// -5/. -2// -7/. -2// -5/ -7/ 0// 2/ -7// -1/ -5/ 1/. -3/. -7/ 3/. -5//
-6/. -3// 1 1/. -3// -6/. -3// 1/. -3// -2/ -6/ 4/. -6// -2/ -6/ 4/. -6// -5/. -2// -7/. -2// -5/ -7/ 2/. -7// -1/ -5/
3/. -5//
bpm=85
-3/ -7/
bpm=65
2/. -5//
bpm=90
-6/. 0 0/ -6/ 0 0// -2/. 0/. 6/ 0 0// 6/. 0 0/ 7/ 0 7 0 0// 3/. 0 0// 2/ 0 0/ -7/ 0 0/ 3/ 0 0/ 6/ 0 0/ 6/. 0-- 7 0 0//
3/. 0-- 0/ +3- +3// 0// -6 -3 -2 -4 -5 -7 -1 1 -6 -1 -7- -3-- -3/. 0// -6 -3 -2 -4 -5/. 0// 2 -1 -5 -6 -3 -7- 0--- 0/
+3/ -6/. -3// 1 1/. -3// 0// -6/ -3// 1/. -3// -2/ -6/ 4/. -6// -2/ -6/ 4/. -6// -5/. -2// -7/. -2// -5/ -7/ 2/. -7//
-1/ -5/ 1/. -3/. -7/ 3/. -5// -6/. -3// 1 1/. -3// -6/. -3// 1/. -3// -2/ -6/ 4/. -6// -2/ -6/ 4/. -6// -5/. -2// -7/.
-2// -5/ -7/ 2/. -7// -1/ -5/ 3/. -5// -3/ -7/ 2/. -5// -6/. 0 0// -6/. 0--- 0 0/. 2/ 0/ +5/ 0 0// 5/. 0 0/ -7/ 0- 5 5/
0 0/ +3/. 0 +1/ 0 0/. +2/. 0 0// +2/. 0// 2/. 7/. 0 7 0 0// 3/. 0 0/ 3/. 0- 0// +3 +3/ -6 1 -2/ -4/ -6 -5/. 0// -7 -1/
-5/ 1 -6 1 -7 -7/. 0// -3/. 0-- 0// -6 3 2/ 4/ 6 -5/ 5/ 7 1/ 3/ +1/. 0// -6 1/ 3/. -7/. 2 -3/ 3 7/. 0- 0/. +3- 0 -6/ -3/
1/ -3/ 1/ -3/ -6/ -3/ 1/ -3/. -2// -6/ 4/ -6 -6/ 4/ -6/. -5// -2/ -7/ -2/ -5/ -7/ 2/ -7/. -1// -5/ 3/ -5/. -3// -7/ 3/
-5/ -6/ -3/ 1/ -3/ 1/ -3/ -6/ -3/ 1/ -3/. -2// -6/ 4/ -6 -6/ 4/ -6/. -5// -2/ -7/ -2/ -5/ -7/ 2/ -7/. -1// -5/ 1 -3/ 0
0/. +3/. 3--- 3 0--- +3- 6// +1 +1/. 0//
