Title: Mariage Damour (auto guitar_dense)
Source: mariage-damour.mid
Info: tempo 90, duration~226.6s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=25
Info: guitar_style_windows(4 bars): w00-w00:arpeggio, w01-w02:folk_strum, w03-w03:lead_mix, w04-w04:bass_strum, w05-w06:folk_strum, w07-w11:bass_strum, w12-w12:folk_strum, w13-w14:lead_mix, w15-w17:bass_strum, w18-w18:arpeggio, w19-w19:folk_strum, w20-w21:bass_strum
Info: dynamic transpose windows(4 bars): w00-w19:-8, w20-w21:-7

bpm=90

; Voice A Melody
bpm=90
0--- 0--- 0// 7- 7/. 4/ 2 2// 6/. 5/. 6/ 5 5// 0 0// 5/ 6/ 7 7// 6/ 3// 5 5// 4/. 5/ 4 4// 0 0// 7- 7/. 4/ 2 2// 6/. 5/.
6/ 5 5// 0 0// 5/ 6/ 7 7// 6/ 3// 5 5// 4/. 5/ 4 4// 7-- 0 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7 1// 3// 4// 6//
7--- 7--- 7- 0 0// 7--- 7- 7/. 0 0// 7- 7/. 4/ 2 2// 6/. 5/. 6/ 5 5// 0 0// 5/ 6/ 7 7// 6/ 3// 5 5// 4/. 5/ 4//
bpm=85
4
bpm=65
4
bpm=90
7--- 7--- 7--- 7--- 6// 4// -7// 2// 3// 4 4// -7// 2// 3// 4/ 3// 5/ 7/ 4// 5 5// 7/ 4/ 5/ 1// 3// 6// 7/ 6/ 7/ 6 6/ 7/
4 4// 7- 7/ 0--- 7/ 4 5 3 7 3 5/ 4/ 2 -7// 6// 7/ 2 3 1/ 4/ 3/ 4 1/ 3/ 4/ 6/ 7--- 7--- 7--- 7- 0--- 0// 7--- 7-- 7/. 0
0// 7--- 7- 7/. 0 0// 7- 7/. 4/ 2 2// 6/. 5/. 6/ 5 5// 0 0// 5/ 6/ 7 7// 6/ 3// 5 5// 4/. 5/ 4- 4// 7--- 7--- 7--- 7---
7--- 7--- 7--- 7--- 7 7/. 4 4/. 0- 7/ 4 5 3 7 3 5/ 4/ 2 -7// 6// 7/ 2 3 1 4--- 4// 0// 7--- 7--- 7--- 7- 4/ 6/ 7--- 0
0// 7- 7/. 4/ 2 2// 6/. 5/. 6/ 5 5// 0 0// 5/ 6/ 7 7// 6/ 3// 5 5// 4/. 5/ 4 4// 0 0// 7- 7/. 4/ 2 2// 6/. 5/. 6/ 5 5//
0 0// 5/ 6/ 7 7// 6/ 4// 5-- 5/. 7--- 7--- 7--- 7-- 0//

rollback=9999

; Voice B Harmony
bpm=90
+5/. 0-- 0// +5/. 0--- 0--- 0-- 0// +5/. 0--- 0-- 0// +1/. 0--- 0--- 0 0// +6/. 0--- 0--- 0 0// +4 0--- 0--- 0--- 0---
0--- 0--- 0-- 0/ +1/ 0--- 0--- 0--- 0--- 0 +6/. 0--- 0-- 0// +5/. 0--- 0-- 0// +5/. 0--- 0- 0//
bpm=85
0/ +4// 0//
bpm=65
0
bpm=90
0--- 0--- 0-- 0/ +1/ 0--- 0--- 0--- 0-- 0/ +1/ 0--- 0-- 0/ +5// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/. 7/ 0--- 0--
0/ +3// 0--- 0--- 0// +4/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ +1// 0--- 0-- +5/. 0--- 0--- 0--
0// -7 0/ +4// 0--- 0--- 0--- 0- 0// -7 6- +1// 0--- 0// +5/ 0--- 0--- 0 0/ +5/. 0--- 0-- 0// +6/. 0--- 0-- 0// +5/.
0--- 0--- 0-- 0/. +5/. 0/. 7 7/ 0--- 0- 7- 0//

rollback=9999

; Voice C Bass
bpm=90
-7/. -4// -2/ -4/ -2/ -4/ -2/ -4/ -7/. -4// -2/ -4/ -2/ -4/ -2/ -4/ -7/. -4// -2/ -4/ -2/ -4/ -7/. -4// -2/ -4/ -3/ -7/
-5/ -7/ -3/ -7/ -5/ -7/ -6/. -3// -1/ -3/ -1/ -3/ -6/. -3// -2/ -6/ -2/ -4 -6/ -1/ -4/ -7/. -4// -2/ -4/ -2/ -4/ -7/.
-4// -2/ -4/ -3/ -7/ -5/ -7/ -3/ -7/ -5/ -7/ -6/. -3// -1/ -3/ -1/ -3/ -1/ -3/ -2/ -6/ -2 -4 -4/ -6/ 1/ 4/ 6/ 7/ 4 0 0//
4/. 0 0/ 4/ 0 0// -7/. 0 0// -7/. 0-- 0// 1/. 0 0// -4/ 0 0/ -3/ 0--- 0 0/. 3/ 0 0// -7/. 0 0/ 1/ 0 1 0 0// -4/ 0--- 0-
0// -7/. -4// -2/ -4/ -2/ -4/ -7/. -4// -2/ -4/ -3/ -7/ -5/ -7/ -3/ -7/ -5/ -7/ -6/. -3// -1/ -3/ -6/. -1// -3/. -1//
-2/ -6/ -2/ -4- -6/ -7/. -4// -2/ -4/ -2/ -4/ -7/. -4// -2/ -4/ -3/ -7/ -5/ -7/ -3/ -7/ -5/ -7/ -6/. -3// -1/ -3/ -6/.
-1// -3/. -1// -2/ -6/ -4/ -6/
bpm=85
-4/. -1//
bpm=65
-3/ -6/
bpm=90
-7/. 0 0// -7/. 0 0// -3/. 0/. -7/ 0 0// -7/. 0 0/ 1/ 0 1 0 0// -4/. 0 0// -3/ 0 0/ -1/ 0 0/ -4/ 0 0/ -7/ 0 0/ -7/. 0--
1 0 0// -4/. 0-- 0/ 7- 7// 0// -7 -4 -3 -5 -6 -1 -2- -7 -2 -1- -4-- -4/. 0// -7 -4 -3 -5 -6/. 0// -3 -2 -6 -7 -4 -1-
0--- 0/ 7/ -7/. -4// -2/ -4/ -2/ -4/ -7/. -4// -2/ -4/ -3/ -7/ -5/ -7/ -3/ -7/ -5/ -7/ -6/. -3// -1/ -3/ -6/. -1// -3/.
-1// -2/ -6/ -2/ -4- -6/ -7/. -4// -2/ -4/ -2/ -4/ -7/. -4// -2/ -4/ -3/ -7/ -5/ -7/ -3/ -7/ -5/ -7/ -6/. -3// -1/ -3/
-6/. -1// -3/. -1// -2/ -6/ -4/ -6/ -4/. -1// -3/ -6/ -7/. 0 0// -7/. 0--- 0 0/. -3/ 0/ 6/ 0 0// -6/. 0 0/ -1/ 0- -6 -6/
0 0/ 4/. 0 2/ 0 0/. 3/. 0 0// 3/. 0// -3/. 1/. 0 1 0 0// -4/. 0 0/ -4/. 0- 0// 7 7/ -7 -2 -3/ -5/ -7 -6 -1 -2/ -6/. -2/.
-7 -2 -1- -4/. 0-- 0// -7 -4 -3/ -5/ -7 -6 1 -2/ -4/ 2 -7 -2/ -4/. -1/. -3 -4 -4/ 1/. 0- 0/. 7- 0 -7/ -4- -4/ -7/ -4
-4/. -3// -7-- -7/. -6// -3 -3/ -6/ -1/ -3/ -1/ -2/ -6 -6/. -4// -1/ -4/ -6/ -7/ -4- -4/ -7/ -4 -4/. -3// -7-- -7/. -6//
-3 -3/ -6/ -2/ -4/ -2 -6/. -2/. -5/ 0 0/. 7/. -5--- -5 0--- 7--- 0//
