Title: Mariage Damour (auto restore_strict)
Source: mariage-damour.mid
Info: tempo 90, duration~226.6s, grid 1/16
Info: profile=restore_strict, maximum source-faithful restore: mono melody + anchored bass + very light harmony
Info: dynamic transpose windows(4 bars): w00-w21:+2

bpm=90

; Voice A Melody
bpm=90
0--- 0--- 0// +6/ +7 +7/. +6/ +3/ +1 +1// +5/. +4/. +5/ +4 +4// 0 0// +4/ +5/ +6/ +7/. +5/ +2// +4 +4// +3/. +4/ +3 +3//
0 0// +6/ +7 +7/. +6/ +3/ +1 +1// +5/. +4/. +5/ +4 +4// 0 0// +4/ +5/ +6/ +7/. +5/ +2// +4 +4// +3/. +4/ +3 +3// +4/
+3/. +4/ +3 +3// 0 +3/ +6/ +2// +3 +3// +6/ +2// +3/ +2// +4/ +6/ +3// +4 +4// +6/ +3/ +4/ +7/ +5// +6/ +5/ +6/ +5 +5/
+6/ +3 +3/ +4/ +3// +2// +7/ +6/ +7/ +3// +6/ +2// +3 +3// +6/ +2// +3/ +2// +4/ +6/ +3// +4 +4// +6/ +3/ +4/ +5/. +6/
+5/ +6/ +5 +5/ +6/ +3 +3/ +4/ +3// +2// +7/ +6// +5// +2// +3 7// +2// +3// +5// +7/ +3 +3/ 0// +6/ +7 +7/. +6/ +3/ +1//
+6/. +1// +5/. +4/. +5/ +4 +4// 0 0// +4/ +5/ +6/ +7/. +5/ +2// +4 +4// +3/. +4/ +3 +3// 0 0// +6/ +7 +7/. +6/ +3/ +1
+1// +5/. +4/. +5/ +4 +4// 0 0// +4/ +5/ +6/ +7/. +5/ +2// +4 +4// +3/. +4/ +3//
bpm=85
+3
bpm=65
+3
bpm=90
+3/ +6/ +2// +3 +3// +6/ +2// +3/ +2// +4/ +6/ +3// +4 +4// +6/ +3/ +4/ +7/ +5// +6/ +5/ +6/ +5 +5/ +6/ +3 +3/ +4/ +3//
+2// +7/ +6/. +5// +3// 6// +1// +2// +3 +3// 6// +1// +2// +3/ +2// +4/ 6// +2// +3// +4 +4// 6// +2// +3/ +4/ 7// +2//
+5// +6/ +5/ +6/ +5 +5/ +6/ +3 +3// +2// +4/ +3/ +4/ +3/. 0--- +1/ +3 +4 +2 +7 +2 +4/ +3/ +1 +6 +1 +2 7/ +3/ +2/ +3 7/
+2/ +3/ +5/ +7/ +3/ +1/ +3 +4 +2 +7 +2 +4/ +3/ +1 +6 +1 +2 +7/ +3/ +2/ +3 0--- 0// +6/ +7 +7/. +6/ +3/ +1// +6/. +1//
+5/. +4/. +5/ +4 +4// 0 0// +4/ +5/ +6/ +7/. +5/ +2// +4 +4// +3/. +4/ +3 +3// 0 0// +6/ +7 +7/. +6/ +3/ +1 +1// +5/.
+4/. +5/ +4 +4// 0 0// +4/ +5/ +6/ +7/. +5/ +2// +4 +4// +3/. +4/ +3- +3/. +6/ +2// +3 +3// +6/ +2// +3/ +2// +4/ +6/
+3// +4 +4// +6/ +3/ +4/ +5/. +6/ +5/ +6/ +5 +5/ +6/ +3 +3/ +4/ +3// +2// +7 +7// +6// +4/ +3/ +4/ +3// +6/ +2// +3 +3//
+6/ +2// +3/ +2// +4/ +6/ +3// +4 +4// +6/ +3/ +4/ +5/. +6/ +5/ +6/ +5 +5/ +6/ +3 +3/ +4/ +3// +2// +7/ +6/ +7/ +3 +3/.
0- +1/ +3 +4 +2 +7 +2 +4/ +3/ +1 +6 +1 +2 7 +3--- +3// 0// +1/ +3 +4 +2 +7 +2 +4/ +3/ +1 +6 +1 +2 +7 +3-- +5/ +7/ +3/
+7/ +6/ +3- 0 0// +6/ +7 +7/. +6/ +3/ +1 +1// +5/. +4/. +5/ +4 +4// 0 0// +4/ +5/ +6/ +7/. +5/ +2// +4 +4// +3/. +4/ +3
+3// 0 0// +6/ +7 +7/. +6/ +3/ +1 +1// +5/. +4/. +5/ +4 +4// 0 0// +4/ +5/ +6/ +7/. +5/ +2// +4 +4// +3/. +4/ +3 +3//
+4/ +3/. +4/ +3--- 0// +5// +6- +6/. +3/ +6/ +2// +3/ +2// +6 +6// +7/ +2// +6- 0//

rollback=9999

; Voice B Harmony
bpm=90
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0
bpm=85
0
bpm=65
0
bpm=90
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0-- +3 +3/ 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=90
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 1 0--- +3 0 0// +3/. 0-- 0// 6/. 0 0// 6/. 0-- 0// 7/. 0--- 0--- 0--
0// 6/. 0-- 7 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=85
0
bpm=65
0
bpm=90
0--- 0-- 0// 6/. 0-- 7 0 0// 3/. 0--- 0--- 0 0// 6/. 0-- 7 0 0// 3/. 0-- 0/ +3- +3// 0// -6 -3 -2 -4 -5 -7 -1 1 -6 -1
-7- -3-- -3/. 0// -6 -3 -2 -4 0 2 -1 -5 -6 -3 -7- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0// 5/.
0--- 5 5/ 0--- 0--- 0 0// 7/. 0-- 0// 3/. 0--- 0/ +3 +3/ -6 1 0 -6 -5 -7 0 1 -6 1 0 -7 -3/. 0-- 0// -6 3 0 6 0 7 0 +1 -6
0 -7 2 0/ 3 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/ 1 0- 0// +3/. 3-- 3// 0// +3 +3/ 0--- +3- 6- 0//
