Title: Mariage Damour (auto highlight_dense)
Source: mariage-damour.mid
Info: tempo 90, duration~226.6s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w21:+2
Info: highlight_windows=w00,w03,w08,w14 (fragment-only recognizable hooks/climax)

bpm=90

; Voice A Melody
bpm=90
-6/ -3/ 1/ -3/ 1/ -3/ 1/ -3/ -6/ -3/ 1/ -3/ 1/ -3/ 1/ -3/ -6// +6/ +7 +7/. +6/ +3/ +1 +1// +5/. +4/. +5/ +4 +4// 4/ -6/
-5// +4/ +5/ +6/ +7/. +5/ 0--- +3 +3/ +6/ +2// +3 +3// +6/ +2// +3/ +2// +4/ +6/ +3// +4 +4// +6/ +3/ +4/ +7/ +5// +6/
+5/ +6/ +5 +5/ +6/ +3 +3/ +4/ +3// +2// +7/ +6/ +7/ +3// +6/ +2// +3 +3// +6/ +2// +3/ +2// +4/ +6/ +3// +4 +4// +6/
0--- +6// +5/ +6/ +5 +5/ +6/ +3 +3/ +4/ +3// +2// +7/ +6/. +5// +3// 6// +1// +2// +3 +3// 6// +1// +2// +3/ +2// +4/
6// +2// +3// +4 +4// 6// +2// +3/ +4/ 7// +2// +5// +6/ +5/ +6/ +5 +5/ +6/ +3 +3// +2// +4/ +3/ +4/ +3/. 0--- 0 +3/ +6/
+2// +3/ +2// +4/ +6/ +3// +4 +4// +6/ +3/ +4/ +5/. +6/ +5/ +6/ +5 +5/ +6/ +3 +3/ +4/ +3// +2// +7 +7// +6// +4/ +3/ +4/
+3// +6/ +2// +3 +3// +6/ +2// +3/ +2// +4/ +6/ +3// +4 +4// +6/ +3/ +4/ +5/

rollback=9999

; Voice B Harmony
bpm=90
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0---

rollback=9999

; Voice C Bass
bpm=90
0--- 0--- 0/ -3/ 1- -6 1 -2/ -6/ 4 -2 0 0/ -2/ -7- 0--- 0- 0// +3/. 0 0/ +3/ 0--- 0--- 0-- 0// 2/ 0--- 0 0/. +2/ 0---
0--- 0-- 0// 2/ 0 0/ -7/ 0 0/ 3/ 0 0/ 6/ 0--- 0--- 0--- 0-- 0// -6 0--- 0--- 0- 0/ -7/ 0- 5 5/ 0 0/ +3 0-- +2 0 +2
