Title: Runaway Aurora (auto highlight_dense)
Source: runaway-aurora.mid
Info: tempo 58, duration~323.9s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w21:+1
Info: highlight_windows=w00,w07,w14,w22 (fragment-only recognizable hooks/climax)

bpm=58

; Voice A Melody
bpm=58
1-- -7 0/ -7// 1/ -7// -5/ -6 0/ 1 1/ -7 0/ -7// 1/ -7// -5/ -6-- 0--
bpm=65
+3/ +2// +5/ +6/ +3// +2// +1// 7/ -6// +1// +3/ +2// 7// +1/ +3/ +2// 7// +1/ +3 +5/. +3// +4/ +3 +1/ +5/ +4/ +3/ 3/.
+5 +5// +4/ +3-- +3/ 0-- +3/ +2// +5/ +6/ +3// +2// +1// 7/ 0// +1// +3/ +2// 7// +1/ +3/ +2// 7// +1/ +3 +5/. 3// 4/ +3
+1/ 5/ 4/ 3/ -7/ -5// 5 5// 4/ 3-- 3/ 0-- +5 +5/ 0/. +7/. +1/ +3/ +2// 7// +1/ 7 +1/ +3 +5/ +3- +1/ +5/ +4/ +3/ -1/ +5/
+3/ +5/ +4/ +3-- +3/

rollback=9999

; Voice B Harmony
bpm=58
-4- -4/. 0// -5 0--- 0 -5 0- -4 -4/ 0--- 0/
bpm=65
2- 2/. 0// -4 -4/ +1/ 0 1--- 1 1/. 0// -7- -7/. 0// -6- -6/. 0-- 0// +3/. 0 0// +1/. 0--- 0--- 0--- 0--- 0- 0// +2- +2/.
0// +1/. 0/. +1/ 0 +1/. 0 0// +3/. 0--- 0// +3/. 0--- 0//

rollback=9999

; Voice C Bass
bpm=58
-1- -1/. 0// -2 0-- 0/ -1 -1/ -2 0- -1-- 0--
bpm=65
-5-- -2 -2/ 0/. -6/. -4- -4/. 0// -5--- -5 -5/ -3/ -4-- 0--- 0- 0// 1/ 0 0/ 2/ 0// 1 -6 0/ -6/ -1/ -5/ 0/ -1/ -5 0 -5/
-7/ -5 0/ -6/ 0--- 0 5- 5/. 0// -2/ -6/ 0/ -2/ -6 -4/ 4/ 0/ -6/ 1 0/ -5/ 0/ -1/ -5 0 -5- 0/ -6/ 0 0/ -6/
