Title: Runaway Aurora (auto guitar_dense)
Source: runaway-aurora.mid
Info: tempo 58, duration~323.9s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=32
Info: guitar_style_windows(4 bars): w00-w02:bass_strum, w03-w03:arpeggio, w04-w07:folk_strum, w08-w11:lead_mix, w12-w12:muted_strum, w13-w15:bass_strum, w16-w16:folk_strum, w17-w17:lead_mix, w18-w18:muted_strum, w19-w19:folk_strum, w20-w21:bass_strum
Info: dynamic transpose windows(4 bars): w00-w15:-6, w16-w17:-3, w18-w21:-6

bpm=58

; Voice A Melody
bpm=58
4-- 3 0/ 3// 4/ 3// 1/ 2 0/ 4 4/ 3 0/ 3// 4/ 3// 1/ 2-- 1 0/ 3// 4/ 3// 1/ 2 0/ 4 4/ 3 0/ 3// 4/ 3// 1/
bpm=65
2/ 4/ 5/. 6/. 5 5/ 3 3/ 0/ 2/. 5/. 6/ 5 5/ 6 0/ 3// 4/ 3// 2/ 4/ 6 6/ 1 6 5/ 4/ 3/ 2 2/ 3/. 4- 4// 0 0/ 2/. 4/ 5/ 6/ 5
5/. 3 3/ 0/ 2/. 5/. 6/ 5 5/ 6 0/ 3// 4/ 3// 2/ 4/ 6 6/ 1 4/ 1// 6/. 4/ 3/ 2 2/ 3/. 4- 4// 0 0// 5/ 4// 6/ 5// 3// 4/ 2/.
3// 4/ 6 7/ 6- 6// 7/ 5 5// 6/ 5// 7 6// 5// 4// 3/ 0// 4// 6// 7--- 7--- 7// 0/. 7--- 7 7// 0/ 7/ 6/ 7/ 6--- 6 0// 5
5// 0 6/ 5/ 6 5-- 0// 6/ 2// 4/. 5// 6/ 5 5/ 3 3/. 4/ 3// 2/. 4/. 6/. 7 6 5// 0/ 3// 4/ 3/. 2/ 0/ 3/. 4 4/. 0 0/. 6/. 2/
3/ 4/ 3/ 2// 1 1// 6/ 0/ 6 6/ 2// 3/. 4/ 3/ 2// 1 2 2// 1/ 2 6/ 5/. 6- 6// 5/ 0/ 5// 6-- 1/. 6- 6/ 0// 4/. 6// 7--- 7---
7-- 7// 0// 4// 6/ 5// 3// 4/ 6/ 5// 3// 4/ 6 7/. 6 6/ 7 7// 6 0/. 7 7// 6--- 6-- 6/. 7 7// 6 0/. 7 7/. 6--- 6-- 6// 7
7// 6 0/. 7 7// 6 6/ 5/ 6- 0/ 7/ 6/ 7/ 6--- 6 6// 0/ 7--- 7// 0/ 7--- 7--- 7-- 7/ 0/ 7--- 0-- 0// 7--- 7--- 7--- 7---
7// 0/ 7--- 7-- 0/. 7--- 7--- 7 7/. 0/ 7--- 7--- 7-- 7/ 0/ 7--- 7--- 7--- 7--- 7-- 0/ 7 0/. 7--- 7--- 7// 0/ 7 0/ 7 0/.
7--- 7--- 7 7/. 0/ 7 0/. 6 6// 7--- 7-- 0/ 7/ 6/ 7/ 6--- 0--

rollback=9999

; Voice B Harmony
bpm=58
-6- -6/. 0// -5 0-- 0/ -6 -6/ -5 0- -6-- -5 0-- 0/ -6 -6/ -5- -5/. 0//
bpm=65
-6-- -5 -5/ 0 0/ -6- -6/. 0// -5 -5/ 0 0/ -6--- -6/ -5 -5/ -6--- -6/ 0 0/ +2/. 0// -6 0 -6 -6/ 0 0/ -6 0- -5 -5/ 0 0/
-6- -4 -6/. 0/. -5/ 0 -6--- -6-- -6/ -5/. 0/. -6--- -6 -6/. -4// -5- -5/. -1// -6 -6/ -5/. 0/. -6--- -6--- -6 -4 -4/
-6--- -6--- -6- -6// 0// +2 -6- -5- -5/ 0/ -2/ -4/ -6 -5/ -6/ 0/ -3 -3/. 0// -6-- 1/. 0// -6 -6// 0// -3/ -6/ +3/ -2/ 0/
-6 -6/ 0 0/ -4/ -6/. 0// 6/ 7-- 7/ 6/ +6/ 6/ 7/ 6/ 7/ 0/ 7- 7// 0/. +5/ 7 7/ 6/ 0/ 5/ 6/ 7 7// 6// 5 5/. 0// 6- 6// 0/.
6- 6/ 0--- 0--- 0--- 0--- 0/ -5/ 1/. 0// -6/ 0/ -6/ 0/ 1/ -6/. 0 0// -6/ 1/ -6/. 0/. -5/ 0/ +6/ 0 -6/. -5// 0/ -6 -6// 0
0/. 1/ -6/. 0 0// -6/ 1/ 2/. 0// +1/ 1/ -6/ +6/ 0 -6/. -5// 0/ -6 -6// 0// +6/ 0 1/ -6/. 0// +3/ 0/ -6/ 1/ -6/. 0/. -5/
-6/ +6/. 0 0// 1/ -6/ 1/ -6--- -6--- -6--- -6/. +5// -6--- -6--- -6-- -6/. +5// -5--- -5// 0/. +4/. 0// 2- 2/. 0// -6-
-6/. +5// 7 7/ 2/. 0/. 7 7/ 0/ +1/. 0// 6/. 0 0// +6/. 0// -6- -6/. 0// 6 6/ 7 7/ 6- 6/. 0// +5/. 0/. 5- 7/ 0/ 7- 7/ 0/
7 7// 0/. 7- 7// 0/. 6/ 0/ +7/ 0/ 7 7// 6// 0/ 7 7// 0 0/. 7 7// 0/. 7- 7// 0// +1/ 7/ 6- 6/. 5// 0/ 6- 6// 0/. 7 7//
0// +5/ 0 +1// 0// 7/. 0// +7/ 7/ 0/ +5/ 0 +2/ 7/ 6/. 0// 7/. 6// +4/. 0/. 7 7// 0// +5 0/ 7 7// 0/. 7/ 0/ +5/. 0 0// 7-
7/ +4/. 0/. 7 7// 0/. +5/. 0// 7 7// 0- 0// +5// 0-- 0/. -6 -6/ 0 0/ -5 -5/ 0 +4// 0// -6-- 0 0/ -4 -4/ -6--- -6 -6/.
0//

rollback=9999

; Voice C Bass
bpm=58
-2- -2/. 0// -1 0-- 0/ -2 -2/ -1 0- -2-- -1 0-- 0/ -2 -2/ -1- -1/. 0//
bpm=65
-2-- -1 -1/ 0 0/ -2- -2/. 0// -1 -1/ 0 0/ -2- -2/. 0// -1-- -2--- -2/ 0 0/ -2 -4 -6 -2 -2/ 0 0/ -1 -4 -6 -1 -1/ 0 0/ -2
-4 -2 -1/ -4/ -6/. -1// -3/. -1// -2--- -2--- -2-- -2/. 0// -1 -1/ -4 -4/ -1-- -2// 7/. 5// 3/ -2// 6/. 3/ -2// 6 7/. 6
6/ 7/. -4/ 6 -1/. 7 7// 6--- -2--- -2-- -2// -5 -5// -2 -4/ -5/. -2// -4/ -5/. -1// -3/ -6/. -1// -4/ -6/ -2/ -4/. -5/
-4/ -5 -5// -3/ -6/. -1// -4/. -3// -2/. -4/. -6/ -2// 1/ -4// -1// -6 -5/ -1// -3// -4/ -3// -6 -6/ -4// -3/ -4/ -3//
-6 -6/ -4// -1 6/ -2// -6 -6/. 7 -1// -6- -6// 6/ -2// -6// 7/. -6/. 7 -1// -6// 7 7// -6 -6/. 5/. -6// 6/ -4/ 6/ -1//
-6 -6// -1// -5// 6/ 5/ -6/ -4/. -6/ -4// 7/. -6/. 6/ -4// -6/ -4/. 7 7// 5// 3// 4/ 2/. 3// 4/ 6 7/ 6- 6// 7/ 5 5// 6/.
7 6// 5// 4/ 3// 0// -4// -6/ -5// -3// -4/ -6/. -3// -4/ -6 -6// -4// -2// -6 -6// -4// 4/. -4/ -1// -6/. -3/. 1/ -6/
-3// -1// -6--- -6-- -6/ 4/. -4/ -1// -6/. -3/. 1/ -6/ -3// -1// -6 -6// -2// 1/ -6--- -6 -6/ 4/. -4/ -1// -6/. -3/. 1/
-6/ -3// -1// -6 -6// -2// -5// -6- -6/. -4/. -6--- -6 -6/. -2/ 7--- 7// -2/ 7- 7/ -2 -2/ 7 7/ 6 6/ -2// 7- 7// 6- -4/ 7
7/ 5 -3--- -3// 0// 4// 7--- 7-- 7// -6 -6/. 7 7// -6 -6/ 1// 7- 7// 6- -4/ 7 7/ 6 2 2/ 4 4/ 2- 2// 5 5// 7/ 6// 5/ -4/
4/ 5/ -1// 1// 6/ 7 -5 -5/ 7/. -5/ -2// 7/. -5/. -2/. -5/ -2// 7-- 7// -5// 6/ -4/ 7/ 6/ -4/ 7- 7// -5/ -2// 7/. -6/.
-2/. -6/ -2// 7- -6/ -2// -4/. 5/ -2/ 6/ 5/ -6// -2// 6/ -2// -4/. 7/. -4/ -1// 7--- 7-- 7// -2 -6/ -2 -4/. 7/. -4/ -1//
7- 7// -5/ -1// 7-- 7/. -2 -2/ -6/ -2 -4/. 7/. -4/ -1// 7- 7// -5/ -1// 7--- 7/. 6/. 0// 7/. 6// -1/. 1 1// 2// 4/ 3-
3// 4/. 3/. 1// 4- 4// 0/ 1/ -6--- -6 -1- -1/. 0//
