Title: Love Story Lndila (auto sky_melodylock_dense)
Source: love-story-lndila.mid
Info: tempo 190, duration~116.3s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w20:+11
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=181, input_budget_dropped=14, peak_clusters/s=6.0

bpm=190

; Voice A Melody
bpm=190
6 +3- 3 7- 4 +1- 5 +2- 6 +3- 3 7- 4 +1- 5 +2- +3-- +2-- +6-- +6/ +7/ ++1 +7 +6-- +5 +5/ +3/ +5/ +7/ +6--- +6- +3-- +2--
+6-- +6/ +7/ ++1 +7 +6-- +5-- +6-- +7-- ++1-- +2-- ++1/ +7/ ++1 +7 +6-- ++1-- +2-- ++1- +6 ++1--- ++1- +2- +7- ++1/ +7/
++1/ +7/ +6- +5 +6--- +6- 4 +1- 5 +2- +3 +6/ +7/ ++1/ +6/ +2 +5/ +6/ +7/ ++1/ +6-- +6/ +7/ ++1 +7 +6 +3/ +6/ ++1/ +3/ +5
+5/ +3/ +5/ +7/ +6-- 5 +6- +3 +3/ +4/ +3/ +2/ ++1 7/ +2/ ++1/ +7/ +6-- +6/ +7/ ++1 +7/ +6/ +5-- 3 7 +3 +6 +3/ +5/ +6/
++1/ +7/.
bpm=178
+7// ++1 +2//
bpm=154
+2/. ++1-- +2-- ++1/ +7/ ++1 +7 +6-- ++1-- +2-- ++1- +6 ++1- +7 ++1-- +2 +2/ +3// +5// +7- ++1/ +7/ ++1/ +7/ +6- +5 +6--
3 7- 4 +3 +5 +7 +6 +6/ +5/ +3-- 3 7- 4 +3 +5 +7 +6 +6/ +5/ +6-- 3 7- 4 +3 +5 +7 +6 +6/ +5/ +3-- +2-- +6- +1/ +6 +6/ +5-
+6-- 3 7- 4 +1- 5 +2- ++1// +3// +6// +3- +3/ +6// +2- +2/ 7// +3// +6-- +7/ ++1 +7 +1// +3// +6// +3- +3/ +6// +2 +3/
+5/ +7/ 7// +3// +6- +6/ 6 +6/ 6/ +6 +3-- +2-- +6-- +6/ +7/ ++1 +7 +6 +3 +6 +7 +3 +7 ++1 +3 ++1 +2 ++1/ +2/ ++1/ +7/ +6
+3 +6 +7 +3 +7 ++1 +3 ++1 +2 ++1/ +2/ ++1/ +7/ +6--- +6- 0//

rollback=9999

; Voice B Harmony
bpm=190
0 +1- 0 5- 0 6- 0 7- 0 +1- 0 5- 0 6- 0 7- 0 +1- 0 7- 0 +1- 0 +2- 0 +3- 0 7- 0 +1- 0 +2- 0 +1- 0 7- 0 +1- 0 +2- 0 +3- 0
7- 0 +1- 0 +2- 0 +3- 0 7- 0 6- 0 +2- 0 +3- 0 7- 0 6 +1 0 +2- 0 +3- 0 7- 0 6- 0 +2- 0 +3- 0 7- 0 6- 0 7- 0 +3- 0 7- 0 +1-
0 +2- 0 +1 +3 0 7- 0 +1- 0 +2- 0 +1- 0 5 7 0 +1- 0 +2- 0 +3- 0 5 7 0 +1- 0/.
bpm=178
0// +2 7//
bpm=154
7/. 0 +3- 0 7- 0 6- 0 +2- 0 +3- 0 7- 0 6 +1 0 +2- 0 +3- 0 7- 0 6- 0 +2- 0 +3- 0 5- 0 +1- 0 +2- 0 +1- 0 5- 0 +1- 0 +2- 0
+3- 0 5- 0 +1- 0 +2- 0 +1- 0 7- 0 +1 6 0 +2- 0 +3- 0 5- 0 6- 0 7- 0--- 0--- 0 5-- 0--- 0--- 0 4 0-- +1- 0 7- 0 +1- 0 +2-
0 +1 +3 0 7- 0 +1 6 0 +2- 0 +1 +3 0 7- 0 +1 6 0 +2- 0--- 0- 0//

rollback=9999

; Voice C Bass
bpm=190
0 6- 0 3- 0 4- 0 5- 0 6- 0 3- 0 4- 0 5- 6-- 3-- 4-- 5-- 6-- 3-- 4-- 5-- 6-- 3-- 4-- 5-- 6-- 3-- 4-- 5-- 6-- 3-- 4-- 5--
6-- 3-- 4-- 5-- 6-- 3-- 4-- 5-- 6-- 3-- 0 4- 0 5- 6-- 3-- 4-- 5-- 6-- 3-- 4-- 0 5- 6-- 3-- 4-- 5-- 6-- 0 3- 4-- 5/.
bpm=178
5 5/
bpm=154
5/. 6-- 3-- 4-- 5-- 6-- 3-- 4-- 5-- 6-- 3-- 4-- 5-- 6-- 0 3- 0 4- 5-- 6-- 0--- 0- 5-- 6-- 0--- 0- 5-- 6-- 3-- 4-- 5--
6-- 0 3- 0 4- 0 5- 6-- 3// 7- 7/. 4/ 6- 6/ 2-- 6-- 3// 7- 7/. 4/ 6- 6/ 1 +3/ 1/ +3 6-- 3-- 4-- 5-- 6-- 3-- 4-- 5-- 6--
3-- 4-- 5-- 0--- 0- 0//
