Title: Love Story Lndila (auto yihuan_melodylock)
Source: love-story-lndila.mid
Info: tempo 190, duration~116.3s, grid 1/16
Info: profile=yihuan_melodylock, Yihuan 36-key melodylock: chromatic lead, exact semitones, restrained support
Info: dynamic transpose windows(4 bars): w00-w17:-4, w18-w20:-6
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=190

; Voice A Melody
bpm=190
-4# 1#- -1# -5#- -2 -6- -3 -7- -4# 1#- -1# -5#- -2 -6- -3 -7- +1#-- +7-- +4#-- +4#/ +5#/ +6 +5# +4#-- +3 +3/ +1#/ +3/
+5#/ +4#--- +4#- +1#-- +7-- +4#-- +4#/ +5#/ +6 +5# +4#-- +3-- +4#-- +5#-- +6-- +7-- +6/ +5#/ +6 +5# +4#-- +6-- +7-- +6-
+4# +6--- +6- +7- +5#- +6/ +5#/ +6/ +5#/ +4#- +3 +4#--- +4#- -2 -6- -3 -7- +1# 4#/ 5#/ 6/ 4#/ 7 3/ 4#/ 5#/ 6/ +4#-- +4#/
+5#/ +6 +5# +4# +1#/ +4#/ +6/ +1#/ +3 +3/ +1#/ +3/ +5#/ +4#-- -3 +4#- +1# 1#/ +2/ +1#/ +7/ +6 -5#/ +7/ +6/ +5#/ +4#--
+4#/ +5#/ +6 +5#/ +4#/ +3-- -1# -5# 1# 4# 1#/ 3/ 4#/ 6/ +5#/.
bpm=178
+5#// +6 +7//
bpm=154
+7/. +6-- +7-- +6/ +5#/ +6 +5# +4#-- +6-- +7-- +6- +4# +6- +5# +6-- +7 +7/ 2// 3// 4#// 0/. -2 +6/ +5#/ +6/ +5#/ 4#- +3
+4#-- -1# -5#- -2 +1# +3 +5# +4# +4#/ +3/ +1#-- -1# -5#- -2 +1# +3 +5# +4# +4#/ +3/ +4#-- -1# -5#- -2 +1# +3 +5# +4#
+4#/ +3/ +1#-- +7-- +4#- -6/ 4#/ +4# +3- +4#-- -1# -5#- -2 -6- -3 -7- 6// +1#// +4#// +1#- +1#// 1#// 4#// 7- 7/ -5#//
1#// 4#-- 5#/ 6 5# -6// 1#// 4#// +1#- +1#// 1#// 4#// 7 1#/ 3/ 5#/ -5#// 1#// 4#- 4#/ -4# +4#/ -4#/ +4# +7-- +6-- +3--
+3/ +4#/ +5 +4# +3 +7 +3 +4# +7 +4# +5 +7 +5 +6 +5/ +6/ +5/ +4#/ +3 +7 +3 +4# +7 +4# +5 +7 +5 +6 +5/ +6/ +5/ +4#/ +3---
+3- 0//

rollback=9999

; Voice B Harmony
bpm=190
0 -6- 0 -3- 0 -4#- 0 -5#- 0 -6- 0 -3- 0 -4#- 0 -5#- 0 1#- 7 ( -5# 7 )- 4# ( -6 4# )- 4#/ 0/ ( -5# 6 ) ( -5# 5# ) 4#
( 1# 4# )- 3 ( -5# 3 )/ -5#/ ( -3 3 )/ -3/ 4# ( -6 4# )- 4# ( -7 4# )- 0 1#- 7 ( -5# 7 )- 4# ( -6 4# )- 4#/ 0/ ( -5# 6 )
( -5# 5# ) 4# ( 1# 4# )- 3 ( -5# 3 )- 4# ( -6 4# )- 5# ( -7 5# )- 6/ 0/ ( -6 6 )- 7 ( -5# 7 )- 6/ 0/ ( -4# 6 )
( -4# 5# ) 4# ( -7 4# )- 6/ 0/ ( -6 6 )- 7 ( -5# 7 )- 6/ 0/ ( -4# 6 ) ( -4# 4# ) 6 ( -7 6 )- 6/ 0/ ( -6 6 )- 7 ( -5# 7 )
( -3 5# ) 5# ( -4# 6 )/ -4#/ ( -4# 6 )/ -4#/ 4# ( -7 4# ) ( -5# 3 ) 4# ( 1# 4# )- 4# ( -5# 4# )- 0 -4#- 0 -5#- 0 1#- +7
-5#- 4# ( -6 4# )- 4#/ 0/ ( -5# 6 ) ( -5# 5# ) 4# 1# -6 3 ( -5# 3 )/ -5#/ -3 4# ( -6 4# )- 0 ( -5# 4# )- 0 -6 1# 6 -3-
4# ( -6 4# )- 4#/ 0/ ( -5# 6 ) ( -5# 5# )/ -5#/ 3 ( 1# 3 )- 0 -3 ( -3 -5# ) +4# -6- 5#/.
bpm=178
5#// ( -5# 6 ) ( -5# 7 )//
bpm=154
( -5# 7 )/. 6/ 0/ ( -6 6 )- 7 ( -5# 7 )- 6/ 0/ ( -4# 6 ) ( -4# 5# ) 4# ( -7 4# )- 6/ 0/ ( -6 6 )- 7 ( -5# 7 )- 6/ 0/
( -4# 6 ) ( -4# 4# ) 6 ( -7 6 ) ( -5# 5# ) 6 ( -6 6 )/ -6/ ( -6 6 ) 7 ( -5# 7 )/ -5#/ ( -5# +5# ) +5# ( -4# 6 )/ -4#/
( -4# 6 )/ -4#/ 0 -7 ( -5# 3 ) 4# ( 1# 4# )- 0 -3- 0 ( -4# 1# ) ( -4# 3 ) 5# ( -5# 4# ) ( -7 4# )/ -7/ 1#-- 0 -3- 0 -4#-
-3 -5# -7 4# ( 1# 4# )- 0 -3- 0 ( -4# 1# ) ( -4# 3 ) 5# ( -5# 4# ) ( -7 4# )/ -7/ -4# 1#- 7 ( -5# 7 )- 4# ( -6 4# ) -4#
4# ( -5# 3 ) ( -7 3 )/ -7/ 4# ( 1# 4# )- 0 -3- 0 -4#- 0 -5#- 0--- 0--- 0 -7-- 0--- 0--- 0 -6 +1#/ -6/ +1# 7 ( -7 7 )- 6
( -4# 6 )- 3 ( -5 3 )- 3/ 0/ ( -4# 5 ) ( -4# 4# ) 3 ( -5 7 ) ( -5 3 ) 4# ( -4# 7 ) ( -4# 4# ) 5 ( -3 7 ) ( -3 5 ) 6
( -4# 5 )/ -4#/ ( -4# 5 )/ -4#/ 3 ( -5 7 ) ( -5 3 ) 4# ( -4# 7 ) ( -4# 4# ) 5 ( -3 7 ) ( -3 5 ) 6 ( -4# 5 )/ -4#/
( -4# 5 )/ -4#/ 0--- 0- 0//

rollback=9999

; Voice C Bass
bpm=190
0 -4#- 0 -1#- 0 -2- 0 -3- 0 -4#- 0 -1#- 0 -2- 0 -3- -4#-- -1#-- -2-- -3/ ( -3 5# )/ -3- -4#-- -1# -1#/ ( -1# 1# )/ -1#/
( -1# 5# )/ -2-- -3-- -4#-- -1#-- -2-- -3/ ( -3 5# )/ -3- -4#-- -1#-- -2-- -3-- -4#/ ( -4# 6 )/ -4#- -1#-- -2/
( -2 5# )/ -2- -3-- -4#/ ( -4# 6 )/ -4#- -1#-- -2/ ( -2 6 )/ -2- -3-- -4#/ ( -4# 6 )/ -4#- -1#-- -2 -2/ ( -2 5# )/ -2/
( -2 5# )/ -3-- -4#-- -1#-- 0 -2- 0 -3- -4#-- -1#-- -2-- -3/ ( -3 5# )/ -3- -4#-- -1#-- -2-- 0 -3- -4#-- -1#-- -2-- -3/
( -3 5# )/ -3 -3/ ( -3 4# )/ -4#-- 0 -1#- -2-- -3/.
bpm=178
-3 -3/
bpm=154
-3/. -4#/ ( -4# 6 )/ -4#- -1#-- -2/ ( -2 5# )/ -2- -3-- -4#/ ( -4# 6 )/ -4#- -1#-- -2/ ( -2 6 )/ -2- -3-- -4# -4#/
( -4# 6 )/ -4# -1#-- 0 -2/ ( -2 5# )/ -2/ ( -2 5# )/ -3-- -4#-- 0 -1#- 0 -2- -3- -3/ ( -3 3 )/ -4#-- -1#-- -2-- -3--
-4#-- -1#-- -2-- -3- -3/ ( -3 3 )/ -4#-- -1#-- -2- -2/ ( -2 +4# )/ -3- -3/ ( -3 3 )/ -4#-- 0 -1#- 0 -2- 0 -3- -4#//
( -1# -4# )- ( -1# -4# )/. -1#// ( -1# -5# )- ( -1# -5# )/. -2// ( -2 -6 )- ( -2 -6 )/. -3-- -4#// ( -1# -4# )-
( -1# -4# )/. -1#// ( -1# -5# )- ( -1# -5# )/. -2// ( -2 -6 )- ( -2 -6 )/. -2 4#/ -2/ 4# -3-- -7 -2- -1-- -2/ ( -2 4# )/
-2- -3-- -7 -2- -1-- -2 -2/ ( -2 6 )/ -2/ ( -2 4# )/ -3-- -7 -2- -1-- -2 -2/ ( -2 6 )/ -2/ ( -2 4# )/ 3--- 3- 0//
