Title: Lamour Dune Soeur Clair Obscur Expedition 33 Lorien Testard (auto literal_strict)
Source: lamour-dune-soeur-clair-obscur-expedition-33-lorien-testard.mid
Info: tempo 72, duration~140.7s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:mid, w02:full, w03:mid, w04:full, w05:mid, w06:full, w07:full, w08:thin, w09:thin
Info: dynamic transpose windows(4 bars): w00-w09:-3

bpm=72

; Voice A Melody
bpm=72
+1 +1// -6/. 4/. 1// 2/. 6/ 7// 1/ 2/. 7/ 6/ -5//
bpm=70
3 5 5//
bpm=72
5/. 4 4/. -7 -7//
bpm=71
-7/. -3//
bpm=72
1 1/. -6// 7/. -2// -7/. +2// +3/.
bpm=70
-5// -7/.
bpm=72
3 3/
bpm=71
3// 1//
bpm=72
+4 -1// -4/ +4// -6// +6// 7 7/ -7// 5 5/.
bpm=70
-5- -7// 1//
bpm=72
1 1/. -7- 1/
bpm=71
1 1//
bpm=72
-1// -4--- -3- -2/
bpm=71
-2 -2//
bpm=72
-7- -7// -3- -7- 1/
bpm=71
1 1//
bpm=72
-1// -3- -6- -3- -2 -2/. 0// -3/
bpm=71
-3 -3/
bpm=72
3 3/. -6// 4/. 1// 2/. 6/ 7// 1/ 2/. 7 -5// 3/. +2// +3 +3/. -3//
bpm=70
4 4//
bpm=72
4/ -7 -7/.
bpm=71
-7// -3//
bpm=72
1 1/. -6// 7 7/. -7// +3/.
bpm=70
-5// -7/.
bpm=72
3 3/
bpm=71
3// 1//
bpm=72
+4 -1// -4/ +4// -6// +6// 7 7/ -7// +2 +2/. -5 -5/. +5/ +3/. +1// 3/ +1/ 7/ -7/ 2/
bpm=70
7 7//
bpm=72
3// 5/. +2/ 6
bpm=71
6/
bpm=72
-6//
bpm=70
4 6/.
bpm=72
+3 6// +1/. +3// +2/. +1//
bpm=71
+1/.
bpm=72
-4// 6/.
bpm=70
-7// 5/.
bpm=68
-5// -6/ +1//
bpm=66
+1/.
bpm=64
+1/. +7//
bpm=62
+7/ 7/
bpm=60
7// +2// +5// +7//
bpm=58
+7/ +1/
bpm=56
+1// +3// +7//
bpm=54
+7/. 7//
bpm=52
7/ +3// +7//
bpm=50
+1
bpm=48
+2/ +4// +1//
bpm=46
+1// +7/.
bpm=44
+1/ +3// +7//
bpm=42
+6/.
bpm=40
+5
bpm=38
+6/ +1/
bpm=36
+3// +6/. +3 +3/. +1// +4 +4/ +5/ +6// +7
bpm=34
7/. +2 +1/
bpm=36
+1/ +3- +4
bpm=35
+4// 7/.
bpm=36
+7// +6/. +5 +6 +6//
bpm=35
+6/
bpm=36
-6- 3// +1/. 6// +3/. +1// +6- 0//

rollback=9999

; Voice B Harmony
bpm=72
0// 3 3// 0/ -6- 4/ 0 0/ +4
bpm=70
5 +3 +3//
bpm=72
+3/. 7- 3
bpm=71
3
bpm=72
6 7/ 0/. 2/. ( 2 +1 )/ 2/ 5/.
bpm=70
5// ( 5 +4 )/ ( 5 +3 )//
bpm=72
( 5 +3 )// 6 6//
bpm=71
6// 0//
bpm=72
0// 6 ( 6 +3 )// 6/. 5- ( 7 +2 ) ( 7 +2 )/.
bpm=70
( 7 +2 )// ( 3 5 )- -6//
bpm=72
-6 -6/. -7// ( -5 -7 ) ( -5 -7 )// -5/ ( -3 -5 )/
bpm=71
( -3 -5 )/ -5/.
bpm=72
-5// ( -4 -6 1 ) ( -4 -6 1 )/ ( -6 1 )/ -6--- ( -4 -6 -7 )/
bpm=71
( -4 -6 -7 )/ ( -4 -7 )/.
bpm=72
( -4 -7 )// ( -3 -5 ) ( -3 -5 )/ -5/ ( -6 1 )- ( -5 -7 ) ( -5 -7 )/ -5/ ( -3 -5 )/
bpm=71
( -3 -5 )/ -5/.
bpm=72
-5/ ( -5 -7 )/. ( -5 -7 2 )// ( -5 2 )/. -4 0 -6- ( -3 -4 ) ( -3 -5 ) -6/
bpm=71
-6 -6/
bpm=72
+1 +1/ 0/ ( -6 1 )/ -6 -6/ 4/ 0 0/ 4 +1/ 0/ ( 3 +1 )// ( 3 6 +1 )/. ( -6 3 6 +1 )
bpm=70
7// ( 7 +4 )
bpm=72
( 7 +4 )/. ( 3 5 ) ( 3 5 )/
bpm=71
( 3 5 )/
bpm=72
6 7/ 0/ ( 2 5 +2 ) ( 2 5 +1 )/ ( 2 5 )/ 5/.
bpm=70
5// ( 5 +4 )/ ( 5 +3 )//
bpm=72
( 5 +3 )// 6 6//
bpm=71
6// 0//
bpm=72
0// 6 ( 6 +3 )// 6/. 5- ( +5 +6 )- +7- +1/ 0 0/ 2/ 0
bpm=70
0/ 1/ 0//
bpm=72
0 0// ( 4 +4 ) ( 4 +3 )//
bpm=71
( 4 +3 )/
bpm=72
( 4 +3 )//
bpm=70
( 6 +3 )/ 0 0//
bpm=72
0// 3/ 0 0/ ( 2 4 )/ 0/
bpm=71
0/.
bpm=72
0// ( -7 2 )/.
bpm=70
( -7 2 )
bpm=68
( -7 2 )// +1// 0/
bpm=66
0/.
bpm=64
0
bpm=62
0
bpm=60
0
bpm=58
0
bpm=56
0/.
bpm=54
0
bpm=52
0
bpm=50
0
bpm=48
0
bpm=46
0
bpm=44
0
bpm=42
0/.
bpm=40
0
bpm=38
0
bpm=36
0 +1 +1/ 0/ ( 6 +1 ) ( 6 +1 )/ 6/ +2 +2//
bpm=34
+2// 0/ +4 +1/
bpm=36
+1/ +3- +2
bpm=35
+2/ 0/
bpm=36
+2- +3 +3//
bpm=35
+3/
bpm=36
+3// 0--- 0- 0//

rollback=9999

; Voice C Bass
bpm=72
0// -6// ( -3 -6 )// -3// -6/ ( -6 3 )/ -2/ ( -2 1 )/ ( -2 2 )// ( -2 4 )/ ( -2 6 )// ( -5 6 )// -5// ( -5 1 )/ -5//
( -5 3 )/ ( -5 7 )// ( -1 7 )// -1// ( -1 -5 )// -5//
bpm=70
1 -1 -1//
bpm=72
-1/. 0// -7// ( -4 -7 )// -4// -7 -3/ ( -3 -7 )// -7//
bpm=71
-2/ ( -2 -3 )// -3//
bpm=72
-6/ ( -3 -6 )// -3// -6/ ( -6 +1 )/ -5/ ( -2 -5 )// -2// -7/ ( -7 +2 )/ -1/ ( -1 -5 )//
bpm=70
-5// -7/ ( -7 3 )//
bpm=72
3// -4/ ( -4 -6 )// -6// 1//
bpm=71
1// ( 1 +4 )//
bpm=72
( 1 +4 )// -4/ ( -1 -4 )// -1// -4// ( -4 +4 )/ ( -6 +6 )// ( -5 +6 )// -5// ( -2 -5 )// -2// -5/ ( -5 -7 )// -7// -3/
( -3 -7 )// -7// -3/ ( -3 -5 )//
bpm=70
-5// ( -5 -7 ) ( -5 -7 )/. -7// -3//
bpm=72
-3 -3// ( -3 -6 )/ -2 -2/ ( -2 -7 )/ -1/
bpm=71
-1/ ( -1 -3 )/.
bpm=72
( -1 -3 )// -4- -2 ( -2 -4 ) -1 ( -1 -3 ) -2/
bpm=71
-2 ( -2 -7 )//
bpm=72
( -2 -7 )// -2 -2/ ( -2 -3 )/ -3 -3/ ( -3 -6 )/ -2 -2/ ( -2 -7 )/ -1/
bpm=71
-1/ ( -1 -3 )/.
bpm=72
( -1 -3 )// -3 -3/ ( -3 -7 )/ -2 ( -2 -4 ) -1 ( -1 -3 ) -2- -1// ( -1 -6 )//
bpm=71
( -1 -6 ) ( -1 -6 )/
bpm=72
-6/ ( -3 -6 )// -3// -6/ ( -6 3 )/ -2/ ( -2 1 )/ ( -2 2 )// ( -2 4 )/ ( -2 6 )// ( -5 6 )// -5// ( -5 1 )/ -5//
( -5 3 )/ ( -5 7 )// ( -1 7 )// -1// ( -1 -5 )// -5// 1/ ( 1 +2 )/ -4/ ( -1 -4 )// -1// -3
bpm=70
-7/ ( -4 -7 )// -4// -7//
bpm=72
-7/. -3/ ( -3 -7 )// -7// -2/
bpm=71
( -2 -3 )// -3//
bpm=72
-6/ ( -3 -6 )// -3// -6/ ( -6 +1 )/ -5/ ( -2 -5 )// -2// -7/ ( -7 +2 )/ -1/ ( -1 -5 )//
bpm=70
-5// -7/ ( -7 3 )//
bpm=72
3// -4/ ( -4 -6 )// -6// 1//
bpm=71
1// ( 1 +4 )//
bpm=72
( 1 +4 )// -4/ ( -1 -4 )// -1// -4// ( -4 +4 )/ ( -6 +6 )// ( -5 +6 )// -5// ( -2 -5 )// -2// -5/ ( -5 -7 )// -7// -3/
( -3 -7 )// -7// -3/ ( -3 -5 )// -5// ( -5 +5 ) ( -5 +5 )/. ( +2 +5 )// -6/ ( -3 -6 )// -3// 1/ ( 1 +1 )/ -5/
( -2 -5 )// -2// -7/
bpm=70
( -7 7 )/ -1/ ( -1 -5 )//
bpm=72
-5// -3// ( -3 7 )/ ( -3 +2 )// ( -4 +2 )// -4// ( -1 -4 )// -1// -3//
bpm=71
-3// ( -3 -6 )//
bpm=72
-6//
bpm=70
-2/ ( -2 -6 )// -6// -2/ ( -2 -4 )//
bpm=72
-4// -1/ ( -1 -6 )// -6// -1/ ( -1 -3 )// -3// -7/ ( -6 -7 )// -6//
bpm=71
-2// ( -2 7 )/
bpm=72
( -4 6 )// ( -3 6 )// -3// ( -3 -7 )//
bpm=70
-7// -2/ ( -2 -5 )//
bpm=68
-5// -6// ( -6 +1 )// ( -3 +1 )//
bpm=66
( -3 +1 )// ( 1 +1 )// 1//
bpm=64
( -3 1 )// ( -3 +1 )// ( -5 +1 )// ( -5 7 )//
bpm=62
( -2 7 )// ( -2 +7 )// ( -7 +7 )// -7//
bpm=60
( -2 -7 )// ( -2 +5 )// ( -1 +5 )// ( -1 +1 )//
bpm=58
( -1 +1 )// ( -5 +7 )// ( -3 +7 )// -3//
bpm=56
( -3 -5 )// ( -5 +7 )// ( -3 +7 )//
bpm=54
( -3 7 )/ ( -7 +7 )// +7//
bpm=52
-2// ( -2 -7 )// ( -7 +7 )// ( -2 +7 )//
bpm=50
( -2 +2 )/ ( -6 +1 )// ( -4 +1 )//
bpm=48
-4// ( -4 -6 )// ( -6 +1 )// ( -1 +1 )//
bpm=46
( -1 +1 )/ ( -6 +7 )// ( -3 +7 )//
bpm=44
-3// ( -3 -6 )// ( -6 +7 )// ( -2 +7 )//
bpm=42
( -2 7 )/ ( -6 +6 )//
bpm=40
( -3 +6 )// ( -3 7 )/ ( -7 +5 )//
bpm=38
( -6 +5 )// ( -6 +6 )/ ( -6 +3 )//
bpm=36
( -6 +6 ) -6/ ( -6 3 )// 3// +1/ ( +1 +3 )/ 2 2/ ( 2 +5 )// ( 2 +6 )// ( -5 +6 )// -5// ( -5 2 )// 2// 7//
bpm=34
7// ( 7 +1 )// ( 7 +2 )// ( 1 +2 )// 1// ( 1 5 )// 5// +1/
bpm=36
+1/ 0// 4 4/. -7/ ( -7 4 )// 4//
bpm=35
7/ ( 7 +1 )// ( 7 +7 )//
bpm=36
( 3 +7 )// 3/. ( 3 +5 ) -6/ ( -3 -6 )// -3// 1//
bpm=35
1// ( -6 1 )//
bpm=36
-6// ( -6 3 )/. ( -6 1 )// ( -6 6 )/. 3// +1/ ( 6 +1 )// 6// +3/ ( +1 +3 )// +1// +6- 0//
