Title: Lamour Dune Soeur Clair Obscur Expedition 33 Lorien Testard (auto guitar_literal_strict)
Source: lamour-dune-soeur-clair-obscur-expedition-33-lorien-testard.mid
Info: tempo 72, duration~140.7s, grid 1/16
Info: profile=guitar_literal_strict, guitar literal 1:1 mapping, avoid accidental top-row chord-trigger single notes
Info: top_chord_mode=avoid (top row reserved for guitar chords)
Info: chord_pads_from_bass=0
Info: dynamic transpose windows(4 bars): w00-w09:-12

bpm=72

; Voice A Melody
bpm=72
2/ ( -5 2 )/ ( -1 2 )/ ( -1 -5 )/ -5/ -2/ -4// -5/ 1// 2/ -2/ -6// ( -5 -6 )/ ( -6 2 )// 5/ ( -6 5 )/ 5-- 5/ ( -5 5 )/
( -2 5 ) -7/ ( -2 -7 )/ ( -4 -7 )/ ( -5 -7 )/ 1/ ( -5 1 )/ 2 2/ ( -4 2 )/ 2/ 4/ 5/ ( -6 5 )/ 5 1/ ( -1 1 )/ ( -2 1 )/
( -2 5 )/ 6/ ( -2 6 )/ 5// 6// ( -1 6 )// ( -1 7 )// 2/ ( -4 2 )/ ( -6 2 )/ ( -2 2 )/ 7/ ( -2 7 )/ ( -5 7 )/ ( -7 7 )/
-7- -5 -5/ ( -1 -5 )/ -6 -6/ ( -2 -6 )/ -6 -6/ ( -2 -6 )/ -5-- -5/ ( -4 -5 )/ -5 -5/ ( -2 -5 )/ -5 -5/ ( -2 -5 )/ -7 -7/
( -5 -7 )/ -5 -5/ ( -1 -5 )/ -6 -6/ ( -2 -6 )/ -6 -6/ ( -2 -6 )/ -7 -7/ ( -2 -7 )/ -5 -5/ ( -4 -5 )/ -5 -5/ ( -2 -5 )/
-5 -7 -5// ( -2 -5 ) ( -2 -5 )/. 2/ ( -5 2 )/ ( -1 2 )/ ( -1 -5 )/ -5/ -2/ -4// -5/ 1// 2/ -2/ -6// ( -5 -6 )/
( -6 2 )// 2/ ( -6 2 )/ 2/ 4/ 5/ ( -2 5 )/ ( -5 5 ) 5/ ( -5 5 )/ ( -2 5 ) -7/ ( -2 -7 )/ ( -4 -7 )/ ( -5 -7 )/ 1/
( -5 1 )/ 2 4/ ( -4 4 )/ 2/ 4/ 5/ ( -6 5 )/ 5 1/ ( -1 1 )/ ( -2 1 )/ ( -2 5 )/ 6/ ( -2 6 )/ 5// 6// ( -1 6 )//
( -1 7 )// 2/ ( -4 2 )/ ( -6 2 )/ ( -2 2 )/ 7/ ( -2 7 )/ ( -5 7 )/ ( -7 7 )- ( -7 7 )// 7/. 2/ -5/ 2 -4 2 -6/. 2/ 4// 5/
( -2 5 )/ 5/ ( -1 5 )/ 5/ -5/ 1/ 5 1/ 2/ 5/ 4/ 2 ( -5 2 )// ( -5 1 )// 1/ ( -2 1 )/ -7 7// 2// 5// 7// 2/ 5// 7/ 2// 4//
7// 2/ 4// 6// 7// 2// 5// 7// 2/ 5// 7/ 2// 5// 7// 2/ 5// 7/ 4// 5// 7// 4/ 5// 7/ 2// 5// 7// 2/ 5// 7/ 2// 4// 7/
2// 4// 7 7//
bpm=36
7 7/ ( -5 7 )/ ( 2 7 )/ ( 2 5 )/ 5 5/ 6// 7/. ( -4 7 )/ ( 2 7 ) 7/ ( -6 7 )/ 7-- 7/ ( -5 7 )/ ( 2 7 ) 7- 7/ ( -5 7 )/
( -2 7 )/ ( -1 7 )/ ( -1 -5 )/ ( -1 -2 )/ ( -1 1 )/ ( -1 -5 )// -5// 2/ 1/ 5/ 2/ 7- 0//

rollback=9999

; Voice B Harmony
bpm=72
-5 -5/ 0/ ( -2 -4 )/ -4 -4/ -6 0 1 ( -5 -6 ) -6- ( -5 2 )- -5- -2- -6/ 0 0/ -6- -5/ 0 0/ 1- -6/ 0 0/ ( -7 2 4 )- -5-
( -1 -2 ) ( -1 -2 )/ -2/ ( -2 -4 ) ( -2 -4 )/ -4/ ( -2 -5 ) ( -2 -5 )/ -5/ ( -2 -5 ) -2 -4 -4/ 0/ -2 -2/ 0/ ( -2 -4 )
( -2 -4 )/ -4/ ( -4 -5 ) ( -4 -5 )/ -4/ ( -1 -2 ) ( -1 -2 )/ -2/ ( -2 -4 ) ( -2 -4 )/ -4/ ( -2 -5 ) ( -2 -5 )/ -5/
( -4 -5 ) -5 -4 -4/ 0/ -2 -2/ 0/ ( -4 -5 ) -5 -2- -5 -5/ 0/ ( -2 -4 )/ -4 -4/ -6 0 -5- ( -5 1 2 )/ ( 1 2 ) ( 1 2 )/
( -5 2 )- -5- -2- ( -6 2 )- -6- -5/ 0 0/ 1- -6/ 0 0/ 7- 0- 5/ 0 0/ -6/ 0 0/ -2/ 0 0/ ( -5 1 )/ 1 1/ ( -5 1 )/ 0 0/ -5/ 0
0/ ( -4 -5 )/ 0 0/ ( -4 -5 )/ -4 -4/ 0--- 0--- 0--- 0--
bpm=36
0 5 5/ 0/ ( 1 2 ) ( 1 2 )/ 1/ 4 4/ 0/ 7- ( 2 5 7 )- ( 4 5 7 ) ( 4 5 7 )/ 0/ ( 2 4 )- ( 1 2 5 )- 0--- 0- 0//

rollback=9999

; Voice C Bass
bpm=72
-1/ 0 0/ -1- -5/ 0/ -4// 0/. -2/ 0/ -2-- -2/ 0 0/ -2- -1/ 0/ -1 -4 ( -2 -4 ) -2/ 0/ -2/ -5- 0/ -6/ 0/ -6/ 0/ -6- -5/ 0
0/ -2- -1- -2--- -1--- -1-- -2-- -1- -2--- -2 ( -2 -4 )/ -4/ -1--- -1 -4 -1- -1/ 0 0/ -1- -5/ 0/ -4// 0/. -2/ 0/ -2 -5
( -1 -5 ) -2/ 0 0/ -2- -1/ 0/ -1 -4 ( -2 -4 ) -2/ 0/ -2/ -5- 0/ -6/ 0/ -6/ 0/ -6- -5/ 0 0/ 7- -1/ -5/ -2 -4/ -2- -5--
-5/ -4/ -1/ -4/ -5/ -2/ -1/ -2/ -5/ -2/ -1/ -4/ 0/ -2 ( -2 -4 )/ -2/ -1/ -5/ -2/ -5/ -6/ -4/ -2/ -4/ -2/ -6/ -5/ -6/ -5/
-2/ -4/ -2/ -4/ -1/ -5/ -1/ -2/ -1/ -5/ -1/ -4/ -1/ -5/ -2/ -1
bpm=36
-1 -1/ 0 0/ -4- -6/ 0 0/ -2/ 0/ 2 -5- -2/ 0 0/ -5- -1/ 0--- 0-- 0/.
