Title: Lamour Dune Soeur Clair Obscur Expedition 33 Lorien Testard (auto longnote_dense)
Source: lamour-dune-soeur-clair-obscur-expedition-33-lorien-testard.mid
Info: tempo 72, duration~140.7s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:18, gap:1, hits:40
Info: humanize=on, delay_step:1, lag_ratio:0.22, pickup_ratio:0.10, release_ratio:0.16, hits:lag=20, pickup=4, release=1
Info: dynamic transpose windows(4 bars): w00-w09:-3

bpm=72

; Voice A Melody
bpm=72
+1 +1// 0// 3/ 4/ 1/ 2/ 4// 6/ 7// 1/ 2/ 3// 7// 6 5-- 4 4/. 0// 3- 1 1/. +1// 7 +1/ +2/ +3 +4/ +3/ 6 6// 0// +4- +4//
+6// 7--- 5 5/. 0// 1- -7- 1-- 1/. 0// -6--- -6/. 0// -7-- 1 1/. 0// -7- 1- 2 2/. 0// -6--- -6/. 0// -5 -3- 3 3/. 0// 4/
1/ 2/ 4// 6/ 7// 1/ 2/ 3// 7 0// +1/ +2/ +3- +4 +4/. 0// 5- 6 7/ +1/ 7 7/. +2// +3 +4/ +3/ 6 6// 0// +4- +4// +6// 7-
+2- +5 +5/. +6// +3/ +1// 0// 3// 0// +1/ 7// 0// -7/ 2// 0// 7 3/ 5/ 7// +2/ +4/. +3 +3// 0// 4/ 6/ +3 6/ +1/ +3/ +2/
+1/. 7/ 6 6// 5 +1- +7 7/ +2/ +5// +7/. +1/ +3/ +7 7/ +3/ +7// +1 +2// +4/ +1 +1// 0// +3/ +7// +6/. +5 +6
bpm=36
+6/. 0// +3- +4 +4/ +5/ +6// +7 0// +1/ +2 +3- +3/. 0// +4 +4/ +1// +7/ +6/. +5 +6 +6/. 0// 3/ 1// 0// 6/ 3// 0// +1/ 6/
+3/ +1// 0// +6- 0//

rollback=9999

; Voice B Harmony
bpm=72
0// 3 3// 0/ 1/. -6 -6// 4/. 0 0// +4 +3-- +4- 5- 0// 6/. 0 2- 5 5/. 0// 3 3/ 0/ 6- 5- +5- 3- 0// -6 -6/. -7 -7/ -5- -5/
-6- -4 0 -3 0 -7 -7/ -4/ -5- -6- -7 -7/ -5- -5/ -7 -7/ -5/ -4/. 0 0// -3 0 -4 -3 -6- +1 +1/ 0/ -6// 1/ -6 -6// 4/. 0 0//
4 3/. 0// 6// +1 +1/. 7- -7// 3 3/. 1- 5--- 3 3/ 0/ 6- 5- +7- 0- +1/. 0 0/ 2/ 0 0// 1/. 0 0// 6- 6/. 0 0// 3/. 0 0// 4/.
0 0// 2- 0--- 0--- 0--- 0--
bpm=36
0 +1 +1// 0/. +1 +1/ 6/ 0// +2 0 +4/. +1 +6-- +6/ 0/ +2- +3- 0--- 0- 0//

rollback=9999

; Voice C Bass
bpm=72
-6- -2- -5- -1/ -5/ 1 -1- -7- -3/ -7/ -2/ -3/ -6- -5/. -2// -7 -1/ -5/ -7/ 3/ -4/ -6/ 1 -4 -4/ -6/ 0// -5 -5// -7/ -3/
-7/ -3/ -5/ -7- -3 -3/ -6/ -2 -2/ -7/ -1 -3 -4- -2 -4 -1 -3 -2 -2/ -7/ -2 -2/ -3- -6/ -2 -2/ -7/ -1 -3- -3/ -7/ -2 -4 -1
-3 -2- -1// 1 1/. -6- -2- -5- -1/ -5/ 1 -4/. -1// -3 -7- -3/ -7/ -2/ -3/ -6- -5/. -2// -7 0// -1// -5/ 0// -7// 3/ -4/
-6/ 1 -4 -4/ -6/ -5 -5/ -7/ -3/ -7/ -3/ -5/ +7- -6/. -3// 1 -5/. -2// -7 -1/ -5/ -3 -4/. -1// -3/ -6/ -2/ -6/ -2/ -4/
-1/ -6/ -1/ -3/ -7/. -6// -2/ -4/ -3/ -7/ -2/ -5/ -6/. -3// 1/. -3// -5/. -2// -7/. -2// -1/ -5/ -3/ -5/ -3/ -7/ -2/ -7/
-2/ -6/ -4/ -6/ 0// -1// -6/ -3/ -6/ -2/ -6/ -3/ -7/ -6
bpm=36
-6 -6/ 3/ +1 2- -5/ 2/ 7 1/ 5/ +1 4- -7/ 4/ 7 3- -6/. -3// 1/. -6- 0--- 0/
