Title: Lamour Dune Soeur Clair Obscur Expedition 33 Lorien Testard (auto longnote_dense)
Source: lamour-dune-soeur-clair-obscur-expedition-33-lorien-testard.mid
Info: tempo 72, duration~140.7s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=107
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:mid, w02:full, w03:mid, w04:full, w05:mid, w06:full, w07:full, w08:thin, w09:thin
Info: dynamic transpose windows(4 bars): w00-w09:-3

bpm=72

; Voice A Melody
bpm=72
+1/
bpm=71
+1 3//
bpm=72
3// 4/. 1// 2// 4/ 6// 7//
bpm=71
7/
bpm=72
1// 2// 3/ 7/. 6/
bpm=71
3 5/
bpm=72
5 5/ 4/
bpm=71
4
bpm=72
4/ -7 -7/
bpm=71
-7/
bpm=72
1 1/ +1/. 7/. -7/ +2/ +3/
bpm=71
+3/ -7/
bpm=72
3-
bpm=71
+4/
bpm=72
+4 +4/. +6/. 7 7/ 5
bpm=71
5 -7-
bpm=72
1- -7- 1/
bpm=71
1 1/
bpm=72
-4--- -3- -2/.
bpm=71
-2/. -7/
bpm=72
-7- -3 -3/ -6/ -7- 1/.
bpm=71
1 1//
bpm=72
-3 -3/ -7/. -6 -6/. -3- -2- -3// -6 -6/.
bpm=71
3-
bpm=72
4/. 1// 2// 4/ 6// 7/. 1// 2// 3/ 7 7// 3/ +2/ +3- 4/
bpm=71
4
bpm=72
4/ -7 -7/
bpm=71
-7/
bpm=72
1 1/ +1/. 7 7// +2/ +3/
bpm=71
+3/ -7/
bpm=72
3-
bpm=71
+4/
bpm=72
+4 +4/. +6/. 7 7/ +2-
bpm=71
+5// +6
bpm=72
+6/. +3/. +1
bpm=71
+1/
bpm=72
7/ -7// 2/
bpm=71
7 7// 3//
bpm=72
5// 7/ +2/. 6/.
bpm=71
6/.
bpm=72
4 6/ +3 +3// 6// +1/ +3/. +2/ +1//
bpm=71
+1/. 7//
bpm=72
6 5 -6//
bpm=71
+1// +3/.
bpm=72
+3/. +7//
bpm=71
+7
bpm=72
+2/ +5// +7//
bpm=71
+7
bpm=72
+3/ +7 +7/ +3/
bpm=71
+7/
bpm=72
+7// +4 +4/
bpm=71
+7
bpm=72
+7//
bpm=71
+3/
bpm=72
+7/. +6//
bpm=71
+6/
bpm=72
+5/. +6
bpm=36
+6 +3
bpm=35
+3 +4/
bpm=36
+4 +5// +6// +7/.
bpm=35
+7/.
bpm=36
+1// +2 +2// +1 +3- +4/
bpm=35
+4
bpm=36
+1//
bpm=35
+7/. +6/
bpm=36
+5 +6 +6/
bpm=35
+6/
bpm=36
3/. 1// 6/. 3// +1/. 6// +3/. +1// +6- 0//

rollback=9999

; Voice B Harmony
bpm=72
3/
bpm=71
3 0//
bpm=72
0// -6- 4//
bpm=71
4// 0//
bpm=72
0 0// +4
bpm=71
+3 +3/
bpm=72
+3 +3/ +4/
bpm=71
+4
bpm=72
+4/ 5 5/
bpm=71
5/
bpm=72
6 7/ 0/ 2 +1/ 2/ 5/
bpm=71
5/ +4/
bpm=72
+3/ 6 6/
bpm=71
0/
bpm=72
6 +3/ 6/ 5- +5
bpm=71
+5 5-
bpm=72
-6- -7 -7/ -5
bpm=71
-5 -5/
bpm=72
1- -6--- -7/.
bpm=71
-7 -7//
bpm=72
-5- 1- -7 -7/ -5 -5//
bpm=71
-5 -5//
bpm=72
2- -4 0 -6-- -5 -6-
bpm=71
+1 +1/ 0/
bpm=72
1/ -6 -6/ 4/ 0 0/ 4 +1/ 0/ +1- +4/
bpm=71
+4
bpm=72
+4/ 5 5/
bpm=71
5/
bpm=72
6 7/ 0/ +2 +1/ 5
bpm=71
5/ +4/
bpm=72
+3/ 6 6/
bpm=71
0/
bpm=72
6 +3/ 6/ 5- +7-
bpm=71
+7 +7//
bpm=72
+7/. +1/ 0 0//
bpm=71
0// 2//
bpm=72
2// 0
bpm=71
0/ 1/ 0/
bpm=72
0 +4 +3//
bpm=71
+3/.
bpm=72
+3/ 0 0/ 3/ 0 0/ 4/ 0/
bpm=71
0
bpm=72
2- +1//
bpm=71
+1// 0/.
bpm=72
0
bpm=71
0
bpm=72
0
bpm=71
0
bpm=72
0- 0/
bpm=71
0/
bpm=72
0 0/.
bpm=71
0
bpm=72
0//
bpm=71
0/
bpm=72
0
bpm=71
0/
bpm=72
0 0/.
bpm=36
0 +1
bpm=35
+1/ 0/ +1/
bpm=36
+1 6/ +2/.
bpm=35
+2/.
bpm=36
0/ +4 +3 +6- +6/
bpm=35
+6
bpm=36
0//
bpm=35
0// +2
bpm=36
+2 +3 +3/
bpm=35
+3/
bpm=36
0--- 0- 0//

rollback=9999

; Voice C Bass
bpm=72
-6/
bpm=71
-6 3//
bpm=72
3// -2/ 1/ 2// 4/ 6/
bpm=71
-5// 1//
bpm=72
1// -5// 3/ 7/ -1// -5/
bpm=71
1 -1/
bpm=72
-1 -1/ -7/
bpm=71
-7
bpm=72
-7/ -3/ -7/ -2/
bpm=71
-3/
bpm=72
-6 -6/ +1/ -5/. -2// -7/ +2/ -1/
bpm=71
-5/ -7/
bpm=72
3/ -4/ -6/ 1/
bpm=71
+4/
bpm=72
-4 -4// +4/ +6/ -5 -5// -7/ -3/ -7/
bpm=71
-3/ -5/ -7-
bpm=72
-3 -3/ -6/ -2 -2/ -7/ -1/
bpm=71
-1/ -3
bpm=72
-4- -2 -4 -1 -3 -2/.
bpm=71
-2/. -7/
bpm=72
-2 -2/ -3- -6/ -2 -2/ -7/ -1/.
bpm=71
-1// -3
bpm=72
-3 -3/ -7/ -2 -4 -1 -3 -2- -1// -6 -6/.
bpm=71
-6 -6/ 3/
bpm=72
-2/ 1/ 2// 4/ 6/ -5// 1/ -5// 3/ 7/ -1// -5/ 1/ +2/ -4/. -1// -3 -7/
bpm=71
-7
bpm=72
-7/ -3/ -7/ -2/
bpm=71
-3/
bpm=72
-6 -6/ +1/ -5/. -2// -7/ +2/ -1/
bpm=71
-5/ -7/
bpm=72
3/ -4/ -6/ 1/
bpm=71
+4/
bpm=72
-4 -4// +4/ +6/ -5 -5// -7/ -3/ -7/ -3/ -5/
bpm=71
+5 +5//
bpm=72
+5/. -6/. -3// 1/ +1//
bpm=71
+1// -5//
bpm=72
-5/ -2// -7/
bpm=71
7/ -1/ -5/
bpm=72
-3// 7/ +2/ -4/ -1// -3//
bpm=71
-3// -6/
bpm=72
-2/ -6/ -2/ -4/ -1/ -6/ -1/ -3/ -7/. -6//
bpm=71
-2// 7/ 6//
bpm=72
6// -3// -7/ -2/ -5/ -6//
bpm=71
+1
bpm=72
1/ +1/
bpm=71
7/ +7/
bpm=72
-7/ +5/
bpm=71
+1/ +7/
bpm=72
-3// -5// +7/ 7/ +7/ -2// -7//
bpm=71
+7/
bpm=72
+2/ +1/ -4// -6// +1//
bpm=71
+1/. +7//
bpm=72
+7//
bpm=71
-3// -6//
bpm=72
+7/ 7/
bpm=71
+6/
bpm=72
7/ +5/ +6/.
bpm=36
+6 -6/ 3/
bpm=35
+1/ +3/ 2/
bpm=36
2 +5// +6/ -5// 2//
bpm=35
2// 7/
bpm=36
+1// +2/ 1// 5/ +1 4- -7/
bpm=35
4/ 7/
bpm=36
+1//
bpm=35
+7/ 3/.
bpm=36
+5 -6/. -3// 1/
bpm=35
1// -6//
bpm=36
3/. 1// 6/. 3// +1/. 6// +3/. +1// +6- 0//
