Title: Lamour Dune Soeur Clair Obscur Expedition 33 Lorien Testard (auto guitar_dense)
Source: lamour-dune-soeur-clair-obscur-expedition-33-lorien-testard.mid
Info: tempo 72, duration~140.7s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=10
Info: guitar_style_windows(4 bars): w00-w05:bass_strum, w06-w07:lead_mix, w08-w08:bass_strum, w09-w09:arpeggio
Info: dynamic transpose windows(4 bars): w00-w09:-8

bpm=72

; Voice A Melody
bpm=72
5 5/ 7/ 1/ 5/ 6/ 1// 3// 4/ 5/ 6// 7/ 4/ 3/. 2-- 1- -7- 5- 4 5/ 6/ 7- 3 3/ 7- 7/. 4-- 4/. 2- -7- 6- 7- 5- 3--- 3 4-- 3-
4- 5- 6- 3--- 3 2 5- 7- 1/ 5/ 6/ 1// 3// 4/ 5/ 6// 7/ 4 4// 5/ 6/ 7--- 2- 3 4/ 5/ 6 5/ 6/ 7- 3 3/ 7- 7/. 4 4/. 7--- 7/
5/ 7/ 5/ 4 6/ 4 -7/ 2// 4/ 6// 7- 7/ 1/ 3/ 7 3/ 5/ 7/ 6/ 5 4// 3 3// 2 -7// 5// 7- 7/. 4// 6// 7--- 7--- 7-- 7//
bpm=36
7--- 7--- 7--- 7--- 7 7/ 5/ 3/ -7/ 5/ 3/ 7/ 5/ 7- 0//

rollback=9999

; Voice B Harmony
bpm=72
-7 -7/ 0// +3// -6- 1/. 0 0// 7--- 7- 2- 3 0/. +3// -6- 2- -7 -7/ 0// +5// 3- 2- 7- -7- -3 -5 -4- -5- -1 -3 -6 -6/ 0//
+1// -7 0 -4 -6 -7 -7/ -6/ -7- -4 -6 -5 -7 -4 -7 -6 -6/ 0// +1// -7 0 -7--- 5 5/ 0// +3// -6- 1/. 0 0// 1 -7 5- 4- -7-
-5- 4- 2- -7 -7/ 0// +5// 3- 2- 7- 0/ +2/. 0/. 7/. 0 0// -6/. 0 0// -5/. 0 0// 3- 3/. 0 0// -7/. 0 0// 1/. 0 0// -6-
0--- 0--- 0--- 0--
bpm=36
0 7 7/ 0/ 3- 6 6/ 0// +4// 7--- 7 7/ 0// +4// 6- 7- 0--- 0- 0//

rollback=9999

; Voice C Bass
bpm=72
-3/ -7/ -3-- -2- -5--- -4-- -6/ -7/ -3/ -7/ -3 -2/ -6/ -4 -5/. -2// -4/ -7/ -1/ -3/ -5 -1/ -5/ -1/ -3/ -2/ -6/ -2/ -4/
-7 -7/. -2// -4- -3- -2 -2/ -4/ -2 -2/ -5/ -1-- -1/ -6/ -5 -7 -1 -1/ -4/ -2 -2/ -7/ -3 -5 -2 -2/ -4/ -2 -2/ -5/ -2 -2/
-4/ -1 -1/ -6/ -5 -7 -1 -6 -3- -3/ -7/ -3-- -2- -5- -1/ -5/ -3 -4-- -6/ -7/ -3/ -7/ -3 -2/ -6/ -4 -5/. -2// -4/ -7/ -1/
-3/ -5 -1/ -5/ -1/ -3/ -2/ -6/ -2/ -4/ -7 -7/. -2// 7- -3/ -7/ -5 -2/ -6/ -4 -5/. -2// -7 -1/ -5/ -7/. -3// -6 -6/. -1//
-5 -5/ -7/ -4/. -3// -6/. -1// -4 -6/. -4// -3/ -7/ -5/ -7/ -2/ -6/ -4/ -6/ -5/. -2// -7 -7/. -4// -6 -6/. -3// -1/ -3/
-5/. -3// -7/. -3// -6/. -3// -7/. -4// -3
bpm=36
-3 -3/ -7/ 5 -6- -2/ -6/ 4 -5/ 2/ 5 1- -4/ 1/ 4 -7- -3/ -7/ -5/. -3- 0--- 0/
