Title: Genshin Impact Luna Iv Knights Of Favonius Anthem (auto longnote_dense)
Source: Genshin_Impact_Luna_IV_Knights_Of_Favonius_Anthem.mid
Info: tempo 152, duration~83.7s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: dynamic transpose windows(4 bars): w00-w07:+2, w08-w08:+4, w09-w09:+5, w10-w12:+0

bpm=152

; Voice A Melody
bpm=152
5 5/ 4/ 5/ 6/ 5 2 4/ 6/ +1- +2 7-- 5 5/ 4/ 5/ 6/ 5 2 3 4 5 6 3-- 2 2/ 4/ 5/ 6/ 5 2 4/ 6/ +1- +2 +1/ 7 7/ 5/ 6 6/ +1 +2
+1 6 4 5--- 5-- 5/ 4/ 5/ 6/ 5 2 4/ 6/ +1- +2 7-- 5 5/ 4/ 5/ 6/ 5 2 3 4 5 6 3-- 2 2/ 4/ 5/ 6/ 5 2 4/ 6/ +1- +2 +1/ 7 7/
5/ 6 6/ +1 +2 +1 6 4 5--- 0 +2/ +3/ +4 +5 0/ +4/ +3 +5 0 +6 +2 +1 +2 0 +5/ +2 +2/ 0 +5/ +2 +2/ +1 +6 +4--- +4 +2/ +3/ +4
5 0/ +4/ +3 5- 2-- 3 0 6/ +3 +3/ 0 6/ +3/ +2 +1 7 6--- 6- 5--- 5-- 5/ 6/ +1/ +2/ +1 5 6/ +2/ +4- +5 +3-- 5 5/ 4/ 5/ 6/ 5
2 3 4 5 6 3-- 2 2/ 4/ 5/ 6/ 5 2 4 6 +1 +2 7- 5/ 6 6/ +1 +2 +1 6 4 5-- 0- +5/
bpm=149
+6
bpm=146
+6/ +1/
bpm=142
+1/ +2/.
bpm=139
+2// +1/.
bpm=136
+1// +6/.
bpm=133
+6// +4/.
bpm=130
+4// +2// +5/
bpm=127
+5 +5//
bpm=123
+5
bpm=120
+5
bpm=117
+5
bpm=114
+5 0//

rollback=9999

; Voice B Harmony
bpm=152
-5--- -5- 1-- 2-- -5--- -5- 1 -4- 1-- -5--- -5- 1-- -5-- -6-- 1-- 2--- 2- -5--- -5- 1-- 2-- -5--- -5- 1 -4- 1-- -5---
-5- 1-- -5-- -6-- 1-- 2--- -5 0 +6 0- +5 0- +2 0- +6 0- -6 0- -5 0- +2--- +2 0 4 1- 3 1- +2 -2/ -1 -1/ -5-- 3 -1- 2 -2-
-6--- -6- +1-- +2-- +1 +1/ 1 1/ 0 1- 4-- 0 -5- 2 2/ -5 -5/ 0 -5- 1 -4- 1-- 5 5/ -5 -5/ 0 -5- +1 -1- -5-- 5 -6- 6 -4- 2--
0- 0/
bpm=149
0/ +2/
bpm=146
+2
bpm=142
+2 +2//
bpm=139
+2// +3/.
bpm=136
+3
bpm=133
+3
bpm=130
+3// 7/.
bpm=127
7 7//
bpm=123
7
bpm=120
7
bpm=117
7
bpm=114
7 0//

rollback=9999

; Voice C Bass
bpm=152
-2--- -2- -4-- -2--- -2--- -2 -4-- -3-- -2--- -2- -4-- -2// 2 2/. -2 -4-- -1-- -5--- -5- -2--- -2- -4-- -2--- -2--- -2
-4-- -3-- -2--- -2- -4-- -2// 2 2/. -2 -4-- -1-- -5--- -5 0 -5 0- -5 0- -2 0- -2 0- -1 0- -1 0- -4// +6--- +6/. 0 -4--
-3 -1- -2 +2- -1--- -1- -2 1 -7 -6--- -6- -1-- -2-- -1 -5- -1 -5- -4-- -1 -2- -5 -2- -5 -2- -4-- -3 -1 -5- -2- -5 -2-
-1-- -2-- -6-- -4-- -5-- 0- 0/
bpm=149
0/ 4/
bpm=146
4
bpm=142
4 4//
bpm=139
4// 5/.
bpm=136
5
bpm=133
5
bpm=130
5// 2/.
bpm=127
2 2//
bpm=123
2
bpm=120
2
bpm=117
2
bpm=114
2 0//
