Title: Genshin Impact Luna Iv Knights Of Favonius Anthem (auto horn_literal_dense)
Source: Genshin_Impact_Luna_IV_Knights_Of_Favonius_Anthem.mid
Info: tempo 152, duration~83.7s, grid 1/16
Info: profile=horn_literal_dense, horn very dense literal mapping with light transpose-window flexibility
Info: horn_range=48-71, key_rows_shift=1
Info: dynamic transpose windows(4 bars): w00-w08:+2, w09-w12:+0

bpm=152

; Voice A Melody
bpm=152
+5 +5/ +4/ +5/ +6/ +5 +2 +4/ +6/ +1- ( +1 +2 ) +7-- +5 +5/ +4/ +5/ +6/ +5 +2 +3 +4 +5/ ( 4 +5 )/ ( 4 +6 ) +3-- +5 +5/
+4/ +5/ +6/ +5 +2 +4/ +6/ +1- ( +1 +2 ) +7- +5/ +6 +6/ +1 +2 +6- +4 +5--- +5-- +5/ +4/ +5/ +6/ +5 +2 +4/ +6/ +1-
( +1 +2 ) +7-- +5 +5/ +4/ +5/ +6/ +5 +2 +3 +4 +5/ ( 4 +5 )/ ( 4 +6 ) +3-- +5 +5/ +4/ +5/ +6/ +5 +2 +4/ +6/ +1- ( +1 +2 )
+7- +5/ +6 +6/ +1 +2 +6- +4 +5--- 0 +2/ +3/ +6 +5 0/ +4/ +5- 0 +7 +2 +1 +7 0 +5/ +2 +2/ 0 +5/ +2 +2/ +1 +6 +4//
( +4 +7 )--- ( +4 +7 )/. +2/ +3/ +4 +5 0/ +4/ +3 +5- +2 +2/ ( 1 +2 )/ ( 1 +1 ) +2 0 +5/ +2 +2/ 0 +5/ +2/ +1 +6- +5---
+5- +5// ( 5 +5 )- ( 5 +5 )/. +6// ( 6 +6 )- ( 6 +6 )/. +5 ( 5 +5 )/ ( 5 +4 )/ +5/ +6/ +5 +2 +4/ +6/ +1- +2 +7 ( 5 +7 )-
+5 ( 5 +5 )/ ( 5 +4 )/ +5/ +6/ +5 +2 +3 +4 +5/ ( 4 +5 )/ ( 4 +6 ) +3 ( 1 +3 ) ( 5 +3 ) +5 ( 5 +5 )/ ( 5 +4 )/ +5/ +6/ +5
+2 +4 +6 +1 +2 +7- +5/ +6 +6/ +1 +2 +6- +4 +5-- 0- +5/
bpm=149
+6/ +7/
bpm=146
+7/ +1/
bpm=142
+1/ +2/.
bpm=139
+2// +5/.
bpm=136
+5// ( +5 +6 )/.
bpm=133
( +5 +6 )// ( +4 +5 )/.
bpm=130
( +4 +5 )// +7// ( +5 +7 )/
bpm=127
( +5 +7 ) ( +5 +7 )//
bpm=123
( +5 +7 )
bpm=120
( +5 +7 )
bpm=117
( +5 +7 )
bpm=114
( +5 +7 ) 0//

rollback=9999

; Voice B Harmony
bpm=152
( 5 +2 ) ( 5 +2 )/ 5--- 5/ ( 6 +1 ) 6- ( 5 +2 )--- ( 5 +2 )/ 5--- 5/ ( 4 6 +1 ) 4/ 0 0/ ( 3 5 +1 )-- ( 5 +2 ) ( 5 +2 )/
5--- 5/ ( 6 +1 ) 6- ( 5 +1 +2 +3 )// 5- 5/. ( 6 +2 +5 ) 6- ( 5 +1 +4 ) ( 5 +1 )- ( 5 +2 )--- ( 5 +2 )-- ( 5 +2 )/ 5---
5/ ( 6 +1 ) 6- ( 5 +2 )--- ( 5 +2 )/ 5--- 5/ ( 4 6 +1 ) 4/ 0 0/ ( 3 5 +1 )-- ( 5 +2 ) ( 5 +2 )/ 5--- 5/ ( 6 +1 ) 6-
( 5 +1 +2 +3 )// 5- 5/. ( 6 +2 +5 ) 6- ( 5 +1 +4 ) ( 5 +1 )- ( 5 +2 )--- 5 0 ( +2 +4 ) 0- ( +1 +3 ) 0- ( 5 6 +2 ) 0-
( 5 6 +2 ) 0- ( 5 6 ) 0- ( 3 5 ) 0- ( 6 +2 )--- ( 6 +2 ) 0 +4 ( 6 +1 )- +3 ( 5 +1 )- ( 2 +2 ) 2/ 0 0/ ( 6 +2 ) 6-
( 6 +2 ) 6- ( 1 +1 ) 1- 5--- 5- ( 5 6 +2 )// ( 6 +2 )- ( 6 +2 )/. ( 6 +2 +4 )// ( +2 +4 )- ( +2 +4 )/. +2 +2/ 0/ 5 0 5-
+1 0 +1 0-- +2 +2/ 0/ 5 0 5- ( 4 6 +1 ) 4/ 0 0/ ( 3 5 +1 ) ( 5 +1 )- +2 +2/ 0/ 5 0 5- ( 1 +1 ) 1- ( 5 7 +2 )- 5
( 6 +2 +5 ) 6- ( 4 +1 +4 ) 4- ( 5 +2 )-- 0- 0/
bpm=149
0/ ( +4 +6 )/
bpm=146
( +4 +6 )
bpm=142
( +4 +6 ) ( +4 +6 )//
bpm=139
( +4 +6 )// ( +1 +3 )/.
bpm=136
( +1 +3 )
bpm=133
( +1 +3 )
bpm=130
( +1 +3 )// ( +2 +5 )/.
bpm=127
( +2 +5 ) ( +2 +5 )//
bpm=123
( +2 +5 )
bpm=120
( +2 +5 )
bpm=117
( +2 +5 )
bpm=114
( +2 +5 ) 0//

rollback=9999

; Voice C Bass
bpm=152
2--- 2- 4-- 2--- 2--- 2 4-- 3-- 2--- 2- 4-- 2// ( 2 +2 ) ( 2 +2 )/. 2 4-- 1-- 5--- 5- 2--- 2- 4-- 2--- 2--- 2 4-- 3--
2--- 2- 4-- 2// ( 2 +2 ) ( 2 +2 )/. 2 4-- 1-- 5--- 5 0 5 0- 5 0- 2 0- 2 0- 1 0- 1 0- 4// ( 4 +2 )--- ( 4 +2 )/. 0 4-- 3
1- 2 ( 2 +2 )/ ( 1 +2 )/ ( 1 +1 ) 4-- 6-- 1 ( 1 6 )- 5--- 5--- 5 6-- 5 2- 5 2- 1-- 5 2- 5 2- 5 2- 4-- 3 0- 5 2- 5 2- 1--
2-- 6-- 4-- 5-- 0- 0/
bpm=149
0/ +2/
bpm=146
+2
bpm=142
+2 +2//
bpm=139
+2// +1/.
bpm=136
+1// 0/.
bpm=133
0
bpm=130
0// +2/.
bpm=127
+2 +2//
bpm=123
+2
bpm=120
+2
bpm=117
+2
bpm=114
+2 0//
