Title: Genshin Impact Luna Iv Knights Of Favonius Anthem (auto epic_dense)
Source: Genshin_Impact_Luna_IV_Knights_Of_Favonius_Anthem.mid
Info: tempo 152, duration~83.7s, grid 1/16
Info: profile=epic_dense, higher density, anti-mud filter
Info: dynamic transpose windows(4 bars): w00-w07:+2, w08-w08:+4, w09-w09:+5, w10-w12:+0

bpm=152

; Voice A Melody
bpm=152
( 2 5 ) ( 2 5 )/ 4/ 5/ 6/ 5 2 4/ 6/ +1- +2 7-- ( 2 5 ) ( 2 5 )/ 4/ 5/ 6/ 5 2 3 ( 1 4 ) 5/ ( -4 5 )/ ( -4 6 ) ( 1 3 )--
( 2 5 ) ( 2 5 )/ 4/ 5/ 6/ 5 2 4/ 6/ +1- +2 ( 3 +1 )// 7 7/. 5/ 6/ ( 2 6 ) +1 +2 ( 6 +1 ) 6 4 ( 2 5 )--- ( 2 5 )--
( 2 5 )/ 4/ 5/ 6/ 5 2 4/ 6/ +1- +2 7-- ( 2 5 ) ( 2 5 )/ 4/ 5/ 6/ 5 2 3 ( 1 4 ) 5/ ( -4 5 )/ ( -4 6 ) ( 1 3 )-- ( 2 5 )
( 2 5 )/ 4/ 5/ 6/ 5 2 4/ 6/ +1- +2 ( 3 +1 )// 7 7/. 5/ 6/ ( 2 6 ) +1 +2 ( 6 +1 ) 6 4 ( 2 5 )--- 0 +2/ +3/ ( +4 +6 ) +5
0/ +4/ ( +3 +5 ) +5 0 ( +2 +6 ) +2 +1 ( +2 +6 ) 0 +5/ +2 +2/ 0 +5/ +2 +2/ +1 +6 ( +4 +6 )--- ( +4 +6 ) +2/ +3/ +4
( 1 5 ) 1/ ( 1 +4 )/ +3 ( 1 5 )- +2 +2/ ( -1 +2 ) ( -1 +2 )/ +3 0 6/ +3 +3/ 0 6/ +3/ +2 +1 7 6--- 6- ( 5 +1 )--
( 6 +2 )-- +1 ( 1 +1 )/ ( 1 6 )/ +1/ +2/ +1 5 6/ +2/ +4- +5 +3 ( -5 +3 )- 5 ( -5 5 )/ ( -5 4 )/ 5/ 6/ 5 2 3 ( 1 4 ) 5/
( -4 5 )/ ( -4 6 ) ( 1 3 )-- 5 ( -5 5 )/ ( -5 4 )/ 5/ 6/ 5 2 4 ( 6 +1 ) +1 +2 7- 5/ 6/ ( 2 6 ) +1 +2 ( 6 +1 ) 6 4
( 2 5 )-- 0- +5/
bpm=149
+6/ ( +2 +6 )/
bpm=146
( +2 +6 )/ ( +1 +2 )/
bpm=142
( +1 +2 )/ +2/.
bpm=139
+2// ( +1 +3 )/.
bpm=136
( +1 +3 )// ( +3 +6 )/.
bpm=133
( +3 +6 )// ( +3 +4 )/.
bpm=130
( +3 +4 )// ( 7 +2 )// ( +2 +5 )/
bpm=127
( +2 +5 ) ( +2 +5 )//
bpm=123
( +2 +5 )
bpm=120
( +2 +5 )
bpm=117
( +2 +5 )
bpm=114
( +2 +5 ) 0//

rollback=9999

; Voice B Harmony
bpm=152
-5--- -5- ( -6 1 )-- -5--- -5--- -5 ( -4 -6 ) -4/ 0 0/ ( -3 -5 )-- -5--- -5- ( -6 1 )-- ( -5 2 )// -5- -5/. -6--
( -5 1 )-- -5--- -5--- -5--- ( -6 1 )-- -5--- -5--- -5 ( -4 -6 ) -4/ 0 0/ ( -3 -5 )-- -5--- -5- ( -6 1 )-- ( -5 2 )//
-5- -5/. -6-- ( -5 1 )-- -5--- -5 0 ( 2 4 ) 0- ( 1 3 ) 0- ( -5 -6 ) 0- ( -5 -6 ) 0- ( -5 -6 ) 0- ( -3 -5 ) 0-
( -6 2 )--- ( -6 2 ) 0 4 -6- 3 -5- ( -2 2 ) -2/ 0 0/ ( -1 -5 )-- ( -1 3 ) -1- ( -2 2 ) -2- -6--- -6- ( 1 2 )-- ( 2 5 )--
5 5/ 0/ 1 0 1- 4-- 0-- 2 2/ 0/ -5 0 -5- ( -4 -6 ) -4/ 0 0/ ( -3 -5 ) -5- 2 2/ 0/ -5 0 -5- -1-- ( -5 -7 )- -5 ( -6 5 )
-6- ( -4 4 ) -4- -5-- 0- 0/
bpm=149
0/ 6/
bpm=146
6
bpm=142
6 6//
bpm=139
6// +1/.
bpm=136
+1// 0/.
bpm=133
0
bpm=130
0// 5/.
bpm=127
5 5//
bpm=123
5
bpm=120
5
bpm=117
5
bpm=114
5 0//

rollback=9999

; Voice C Bass
bpm=152
-2--- -2- -4-- -2--- -2--- -2 -4-- -3-- -2--- -2- -4-- -2// ( -2 2 ) ( -2 2 )/. -2 -4-- -1-- -5--- -5- -2--- -2- -4--
-2--- -2--- -2 -4-- -3-- -2--- -2- -4-- -2// ( -2 2 ) ( -2 2 )/. -2 -4-- -1-- -5--- -5 0 -5 0- -5 0- -2 0- -2 0- -1 0-
-1 0- -4// ( -4 +2 )--- ( -4 +2 )/. 0 -4-- -3 -1- -2 ( -2 2 )/ ( -1 2 ) ( -1 2 )/ -1--- -1- -2 ( -2 1 ) ( -2 -7 ) -6---
-6- -1// 0- 0/. -2// 0- 0/. -1 -5- -1 -5- -4-- -1 -2- -5 -2- -5 -2- -4-- -3 0- -5 -2- -5 -2- -1-- -2-- -6-- -4-- -5-- 0-
0/
bpm=149
0/ 4/
bpm=146
4
bpm=142
4 4//
bpm=139
4// 5/.
bpm=136
5
bpm=133
5
bpm=130
5// 2/.
bpm=127
2 2//
bpm=123
2
bpm=120
2
bpm=117
2
bpm=114
2 0//
