Title: 水中花影 枫丹水下背景音乐 (auto longnote_dense)
Source: 水中花影_枫丹水下背景音乐.mid
Info: tempo 120, duration~75.9s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=161
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:thin, w02:full, w03:full, w04:mid, w05:mid, w06:full, w07:full, w08:mid, w09:thin
Info: dynamic transpose windows(4 bars): w00-w04:-2, w05-w05:+0, w06-w09:-2

bpm=120

; Voice A Melody
bpm=120
-2/ 4 4// +3/. 3// +1 4/. -6// +1/. 3// 5 4/. -6// 5/. -1// 4 +3/. 3// +1 -1// 4/. -6// +1/. 3// 5 4/
bpm=119
4// -6// +3/
bpm=120
+3// -6// 4
bpm=119
+3/
bpm=120
+3// 3// +1 4/. -6// +1/. 3/ 5 4/. -6// 5/. -1// 4/. -6// +3/. 3// +1 4/. -6// +1/. 3// 5 -1// 4/. -6// +3/ +6/. 4/ -6//
+3/ +6 +6/. 4/ -6// +1/ +6- +3/. 5/ +6/. 4/ -6// +3/ +6 +6/. 4/ -6// +5/ +6/. 5// +1 +4/. +3// +6/. 4/ -6// +3/. +6 +6/.
4/ -6// +1/ +6/. 5// +5/. 4// +4/. 5// +6/. 4/ -6// +3/ +6/. +1// +5/. 4/ +5 +5/. 5// +3/. 4// +4/. +3/ 2// 4/ 6/ +3/.
6//
bpm=119
6// 4/.
bpm=120
4/ 6/ +3/.
bpm=119
6/
bpm=120
4 4/
bpm=119
+2/. 5/
bpm=120
1// 4/ 6/ +3/.
bpm=119
6/
bpm=120
4 4// 6/ +3/. 6//
bpm=119
6// 4/ 2//
bpm=120
5/. 7/ +2//
bpm=119
+2/
bpm=120
1// 5/ 7/ +4/. 7/ 5 5// 7/ +4/. 7/ 5 5//
bpm=119
+3/. 6/
bpm=120
2// 5/. 7/ +4/.
bpm=119
7/
bpm=120
5 5// 6/ +2/.
bpm=119
6/
bpm=120
4/. 0/ 5/. 0// +6/. 4/ -6// +3/ +6/. +1/
bpm=119
+6 +6//
bpm=120
+6- +6//
bpm=119
+6/
bpm=120
+3/. 5// +6/. 4/ -6//
bpm=119
+3/ +6/
bpm=120
+6 +6/.
bpm=119
+6/
bpm=120
+5/ +6/. 0// +1 +4/. +3// +6/. 4/ -6//
bpm=119
+3/ +6/.
bpm=120
+6- +6/
bpm=119
+6/
bpm=120
5/ +5/. 0// +4/. 5// +6/. 4/ -6// +3/ +6/
bpm=119
+6// +1// +5/
bpm=120
+5 +5/.
bpm=119
+5/
bpm=120
5// +3/. 4// +4/. +3/ -2/ 4/. -6// +3 +1 4/. -6// +1/. 3// 5 4/
bpm=119
4// -6// 5/
bpm=120
5// -6// 4
bpm=119
+3/
bpm=120
+3// 3/ +1 4 +1/
bpm=119
+1// 3// 5/. 4// 6/.
bpm=120
6-- 6/.
bpm=119
6
bpm=120
0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0-- 0/
bpm=119
0
bpm=120
0 0/
bpm=119
0/
bpm=120
0--- 0--- 0--- 0-- 0/ +6/ +5/ 0- +6/ 0--- 0--- 0--- 0--- +6/ +5/ 0-- -6/ 0/ +6/ +5/ 0--- 0--- 0/.
bpm=119
0
bpm=120
0 0/.
bpm=119
0/
bpm=120
0 0/
bpm=119
0 0//
bpm=120
0-
bpm=119
0/
bpm=120
0- 0/.
bpm=119
0
bpm=120
0 0/
bpm=119
0/
bpm=120
0--- 0- 0/.
bpm=119
0 0//
bpm=120
0- 0//
bpm=119
0/
bpm=120
0- 0/
bpm=119
0/
bpm=120
0-- 0// +6/ +5/ 0 0//
bpm=119
0 0//
bpm=120
0- 0//
bpm=119
0/
bpm=120
0- 0/
bpm=119
0
bpm=120
0 0/.
bpm=119
0/
bpm=120
0--- 0/ +6/
bpm=119
+5/ 0/.
bpm=120
0- 0/
bpm=119
0/
bpm=120
0--- 0
bpm=119
0
bpm=120
0 0/.
bpm=119
0/
bpm=120
0--- 0--- 0 0/
bpm=119
0
bpm=120
0 0/
bpm=119
0/
bpm=120
0-- 0//
bpm=119
0- 0//
bpm=120
0-- 0/.
bpm=119
0
bpm=120
0//

rollback=9999

; Voice C Bass
bpm=120
-2/ 4 4// +3/ 3/ +1 4/ -6/ +1/ 3/ 5 4/ -6/ 5/ -1/ 4 +3/ 3/ +1 -1// 4/. -6// +1/. 3// 5 4/
bpm=119
4// -6// +3/
bpm=120
+3// -6// 4
bpm=119
+3/
bpm=120
+3// 3// +1 4/. -6// +1/. 3/ 5 4/ -6/ 5/ -1/ 4/ -6/ +3/ 3/ +1 4/ -6/ +1/ 3/ 5 -1// 4/ -6/ +3/ -2/ 4/ -6/ +3/ 3/ +1/ -2/
4/ -6/ +1/ 3/ 5/ -2/ 4/ -6/ 5/ -6/. 4/ -6/ +3/ +6/ +1/ +6/ 4/ -6/ +1/ 3/ 5/ +1 -6/ +3/ -6/ 4/ -6/ +3/ 0// +6/ +1/ +6/
4/. -6// +1/. 3// 5/. -6// 4/. -6// 5/. -1// 4/. -6// +3/. 3// +1/. -1// 0// 4/ +5/ +1/ 3/ 5/ -1/ 4/ +4/ +3/ -2/ 4/ -4/
+3/ -6/
bpm=119
4/ 2/
bpm=120
4/ -4/ +3/ -6//
bpm=119
-6/
bpm=120
4/ -2/ 4/
bpm=119
+2/. 5// -1//
bpm=120
-1// 4/ -4/ +3/ -6//
bpm=119
-6// 4//
bpm=120
4// 1/ 4/ -4/ +3/ -6/
bpm=119
4/ -2/
bpm=120
5/ 0// 7/ +2//
bpm=119
+2// -1//
bpm=120
-1// 5/ -5/ +4/ -7/ 5/ -1/ 5/ -5/ +4/ -7/ 5/ -1/ 5/
bpm=119
+3/ 6/ -2//
bpm=120
-2// 5/ 0// -5/ +4/.
bpm=119
-7// 5//
bpm=120
5 5/ -5// +2/.
bpm=119
-7// 4//
bpm=120
4/ -1/. 5/ 0/ -2/ 4/. -6// +3/. 3// 0// +1/
bpm=119
+6/ 0/ -6//
bpm=120
-6// +1/ 3/ 5/ -2/
bpm=119
4/
bpm=120
+3/ 5/ -1/ 4/ -6/
bpm=119
+3/ +6/
bpm=120
+1/ -1/ 4/ -6//
bpm=119
-6// 0//
bpm=120
+5/ +6/. 0// +1 +4/. +3// -6/ 4/ -6/
bpm=119
+3/ 3/ +1//
bpm=120
+1// +6 +6/. +1// 3//
bpm=119
3// 5//
bpm=120
5// 0// -6/. 0// +4/ 5/ +6/ 4/ -6/ +3/ 3/
bpm=119
+1/ +5/
bpm=120
4/ -6/ +1/ 3//
bpm=119
3// 5//
bpm=120
5// -1/ 4/ +4/ +3/ 0// -2/ 4/. -6// +3 +1 4/. -6// +1/. 3// 5 4/
bpm=119
4// -6// 5/
bpm=120
5// -6// 4
bpm=119
+3/
bpm=120
+3// 3/ +1 4 +1/
bpm=119
3/ 5/ -2// 4// 6/.
bpm=120
6-- 6/.
bpm=119
6
bpm=120
0//
