Title: 水中花影 枫丹水下背景音乐 (auto yihuan_lowlead36)
Source: 水中花影_枫丹水下背景音乐.mid
Info: tempo 120, duration~75.9s, grid 1/16
Info: profile=yihuan_lowlead36, Yihuan 36-key lowlead36: low-row lead, exact semitones, sparse anti-mud support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w09:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=7, support_pruned=99
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=120

; Voice A Melody
bpm=120
-3/ -5 -5// 0/ -4#// 0// 2 -5/ -7/ -2/ -4#/ -6 -5/ -7/ -6/ -2/ -5 -4# 2 0// -5/ 0/ 2/ -4#/ -6 -5/ -7/ -4#/ -1/ -5 -4# 2
-5/ 0/ 2/ 0// -4#/ -6 -5/ -7/ -6/ -2/ -5/ -7/ -4#/ 0/ -2 -5/ 0/ 2/ 0/ -6 0/. -7/ -4#/ -7// 0/. -7/ -6/ -7/ -2/ -7/ 0/
-7/ 0/ -7/ 0/ -7 -4#/ 0/. -7/ 0/ -7/ -4#/ -7/ -2/ -7// 0/. -7/ -6/ -7/ 0/ -2 -5/ -4#/ -7/ 0/ -7/ -6/. -7// 0// -2// 0//
-7// 0// -5/ -7/ -6/ 0/ -6 -5 -6/ -7/ -5/ -7/ -6/ -7/ -2/ -6/ 0 0// -5/ -6 -4#/ -5 -4#/ -3/ -5/ -7/ -4#/ -7/ -5/ 0/ -5/
-7/ -4#/ -7/ 0// -5// 0// -3/ -5/ -3/ -6/ -2/ -5/ -7/ -4#/ -7/ -5/ -2/ -5/ -7/ -4#/ -7/ -5/ -2/ -5/ 0// -7// 0// 2/ 1/
-5/ -7/ -4#/ -7/ -5/ -1/ -5/ -7/ -4#/ -7/ -5/ -1/ -5/ -3/ -6/ -2/ -5/ 0// -7// 0// -4#/ -7/ -5/ -2/ -5/ -6/ 2/ -6/ -5/.
0 0/. -7/ -5/ -7/ -6/ -7/ 0// -2// 0// -7// 0/. -7// 0// -2/ -7/ 0/ -7 -4#/ 0/ -7/ 0/ -7/ -6/ -7/ -2/ -7/ 0/ -7/ 0/.
-7// 0/. -2 -5/ -4#/ -7/ 0/ -7/ -6/ -7/ -2/ -7/ 0/ -7/ -6/ -7/ 0/. -6/. 0 0// -7/ -5/ -7/ -4#/ -7/ -2/ -6/ -5/ -6/ -5/
-6 -4#/ -5 -4#/ 0// -3/ -5/ -7/ -4# 2 -5/ -7/ -2/ -4#/ -6 -5/ -7/ -6/ -1/ -5/ -7/ -4# -4#// 2 -5/ -7/ -2/ -4#/ -6/ -3//
-5// -7--- -7 -7/ 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- +2/ 0--- 0/ +4#/ 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0/ +4#/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- -2/. 0 0// -3 0- -3/ 0- 0/ -3 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- -1/ 0- 0/ -1// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/.
