Title: 水中花影 枫丹水下背景音乐 (auto longnote_dense)
Source: 水中花影_枫丹水下背景音乐.mid
Info: tempo 120, duration~75.9s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:18, gap:1, hits:64
Info: humanize=on, delay_step:1, lag_ratio:0.22, pickup_ratio:0.10, release_ratio:0.16, hits:lag=5, pickup=4, release=9
Info: dynamic transpose windows(4 bars): w00-w04:-2, w05-w05:+0, w06-w09:-2

bpm=120

; Voice A Melody
bpm=120
0/ 4 0// +3// 0// 3// 0// +1 4/ 0/ +1// 0// 3/ 5 4/ 0/ 5/ 0/ 4/. 0// +3// 0// 3// 0// +1 0// 4/ 0/ +1// 0// 3/ 5 4/ 0/
+3/ 0/ 4/. 0// +3// 0// 3// 0// +1 4/ 0/ +1/ 0// 3/ 5 4/ 0/ 5/ 0/ 4/ 0/ +3/ 0/ +1/. 0// 4/ 0/ +1/ 0/ 5 0 0// +3/ +6/ 0/
+6/ +5/ +6// 0// +1// 0// +6/ 0/ +6/ 0/ +6/ 0/ +6 +3/ 0/. +6/ 0/ +6/ +5// 0// +6// 0// +1// 0// +6/ 0/ +6/ +5/ +6/ 0/ +1
+4/ +3/ +6/ 0/ +6// 0// +5/. +6// 0// +1// 0// +6/ 0/ +6/ +5/ +6/ 0/ +5// 0// 4// 0// +4/ 0/ +6/ 0/ +6/ +5/ +6// 0// +1/
+5/ 0// 4// 0// +5/ +4/ +5// 0// 5// 0// +3// 0// 4// 0// +4/ +3/ 0/ 4/ 6/ +3/ 6/ 4/ 0/ 4/ 6// 0// +3/ 6/ 0// 4/ 2/ 4//
0// +2/ 5/ 1 6/ +3/ 6/ 4/ 0/ 4// 0// 6/ +3/ 6/ 4/ 0/ 5/ 0// 7/ +2/ 0/ 5/ 7// 0// +4/ 7/ 5/ 0/ 5/ 7/ +4/ 7/ 5/ 0/ 5// 0//
+3/ 6/ 0/ 5/ 0// 7/ +4/ 7/ 5/ 0/ 5/ 6// 0// +2/ 6/ 4 0/ 5/ 0/ +6/ 0/ +6/ +5/ +6/ 0// +1// 0// +6/ 0/ +6// 0// +1// 0//
+6/ 0/ +6 +3/ 0/ +6/ 0/ +6/ +5/ +6// 0// +1// 0// +6/ 0/ +6/ 0// +5/ +6/ 0/ +1 +4/ +3/ +6/ 0/ +6// 0// +5/ +6// 0// +1//
0// +6/ 0/ +6/ +5/ +6/ 0/. +5/. 0// +4/ 0/ +6// 0// 4// 0// +6/ +5/ +6// 0// +1/ +5// 0// 4// 0// +5/ +4/ +5// 0// 5//
0// +3// 0// 4// 0// +4/ +3/ 0/. 4// 0// -6/. +3/ 3// +1 4// 0// -6/. +1// 3/ 5 4// 0// -6// 0// 5/ 0/ 4/. -6/ +3// 0//
3// 0// +1 4/. -6// +1// 0// 3/ 5/ 2--- 2 2/. 4// 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/ -6/ 0--- 0--- 0--- 0--- 0--- 0- 2/. 0--- 0---
0--- 0/. 2/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-

rollback=9999

; Voice C Bass
bpm=120
-2 -6 -6// 0 -2 -6 -6/. 0// -2 -6 -1 0- 0// -1 -6/ 0 0/ -1/. 0// -6-- 0 -6 -6/ 0 0/. -6 -6/ 0/ -1 -6 3/ 0/ -1 -6/ 0/ 3/
0/. -1/ 4/ -6 0// -2// 4/ -6/ +3/ 3/. 0// -2/ 4/ -6/ +1/ 3/ 5/ -2/ 4/ -6/ 5/ -6/. 4/ -6/ +3/ 0 0/ 4/ -6/ +1/ 3/ 5/ 0/ 4/
-6 -6// 0// 4/ -6/ +3/ 0 0/. 4/. -6// +1/. 3// 5/. -6 -6// 5/. -1// 4/. -6// +3/. 3/. -1/ 0 0// +1/ 3/ 0// -1/. 0 0// -2
0/ -4/. -6 2/ 0/ -4 -6 0// -2 0 -1 -4 -6 1/. 0// -4 -6/. 0// -2 0 0// -1/. -5/. 0/ -7/ 0/ -1 -5/. 0// -7/ 0/ -1 0 -2/.
0/ -5/. 0// -7/. 0// -2/. 0/ -5/ 0// -7 -1 0 -2/ 4/. -6// +3/. 3// 0 0/. -6 3/ 5/ -2/ 4/ 0/ 5/ -1/ 4/ -6/ +3/ 0/. -1/
0// 4/ -6/ 0- 0// 4/ 0 -6/ 4/ -6/ +3/ 3/. 0/. 4/ 0/ +1/ 3/ 5/ 0/ -6/ 0/. 5/ 0 0// -6// +3/ 3/ 0 0/ -6/ +1/ 3/ 0/ -1 0
0// -2 0- -2/. 0- 0// -2 0 -6 0- 0// -1 0- -2--- -2- 0//
