Title: 那天下雨了 Zhoujielun (auto restore_strict)
Source: 那天下雨了_zhoujielun.mid
Info: tempo 74, duration~214.1s, grid 1/16
Info: profile=restore_strict, maximum source-faithful restore: mono melody + anchored bass + very light harmony
Info: dynamic transpose windows(4 bars): w00-w16:+2

bpm=74

; Voice A Melody
bpm=74
5/ 6/ 7/ +2 7/ 6/ 5/ 6/ 7 +1- +1/ 5/ 6/ 7/ +4 +5/ 7/ 6 5/ 7/ 6- 6/ 5/ 6/ 7/ +2/ 0/ 7/ 6/ 5/ 6/ 7/ +2/ +1 +1/ 0/ 5// 6//
7/ 6/ 5/ 6- 5-- 5/ 0// 2/ 3// 5- 5/ 3// 6/ 0// 2// 3// 5 5// 6// 7 7/ 0// 2/ 3// 5- 5/ 3// 6/ 0// 2// 3// 5 5// 3// 7/ 6
0// 2/ 3// 5- 5/ 3// 6/ 0// 2// 3// 5 5// 6// 7 7/ 0// 5/. +2/ 7 6 5/. 2/ 3// 5- 5/ +7/ +5/ 2// 3// 5- 5/. 6/ 0// 2//
3// 5 5// 6// 7/. +5 +4// 5/ +2/ 7 6 5 5/ +2/ 7 6 6/ 0// 2/ 3// 5- 5/ 3// 6/ 0// 2// 3// 5 5// 6// 7 7/ 0// 5/. +2/ 7 6
5/. 2/ 3// 5- 5/ +7/ +5 5/ 6/ 7/ +2 7/ 6/ 5/ 6/ 7 +1- +1/ 5/ 6/ 7/ +4 +5/ 7/ 6 5/ 7/ 6 6/ 0 5/ 6/ 7/ +2 7/ 6/ 5/ 6/ 7/
+2/ +1 +1/ 0/ 5// 6// 7/ 6/ 5/ 6 6/ 5--- 0// 2/ 3// 5- 5/ 3// 6/ 0// 2// 3// 5 5// 6// 7 7/ 0// 2/ 3// 5- 5/. 6/ 0// 2//
3// 5 5/ 7/ 6 0// 2/ 3// 5- 5/. 6/ 0// 2// 3// 5 5// 6// 7 7/ 0// 5/. +2/ 7 6 5/. 2/ 3// 5 5// 3// 6/ 5 0 5/ 6/ 7/ +2 7/
6/ 5/ 6/ 7 +1- +1/ 5/ 6/ 7/ +4 +5/ 7/ 6 5/ 7/ 6- 6/ 5/ 6/ 7/ +2 7/ 6/ 5/ 6/ 7/ +2/ +1- 5// 6// 7/ 6/ 5/ 6 6/ 5--- +5/
+4// +3// +5/ +3 +2 7/ 0/ 5 5/. 7 7/. 0/ +2// +3// +7/ +6/ +5/ +3 +2 6/ 5-- +3 +3/ +2 +2/ +3 +5--- 0// 2/ 3// 5- 5/ 3//
6/ 0// 2// 3// 5 5// 6// 7 7/ 0// 2/ 3// 5- 5/. 6/ 2/ 3// 5 5// 3// 7/ 6 0// 2/ 3// 5- 5/. 6/ 2/ 3// 5 5// 6// +2/ 7 0//
5/. +2/ 7 6 5/. 2/ 3// 5--- +2/ 7 6 5/. 2/ 3// 5- +1- +2- 0/ 3/ 5--- 5 0//

rollback=9999

; Voice B Harmony
bpm=74
0- -7- 3- 1 2 0- 4 0--- 0--- 0-- 2 0--- 0-- -7- 2-- 2/ 0/ -7- 0--- 0--- 0- -7- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -7- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0- -7/. 0--- 0--- 0--- 0--- 0-- 0// 5- +2-- 0--- 0--- 0--- 0-- -6 0--- 0 -5 -6 0--- 0- -6 2 0--- 0--- +2-
6- 0- 2--- 0//

rollback=9999

; Voice C Bass
bpm=74
0 -5 -3- -1-- -2 0 2 -3 0 -1 0- 4 0-- -6 0- -2 1 0 1 -2- 0- -2- -5- -4- -3- 0/. 4 4// 0/. 1 1// 0--- 0 4 -3- 0--- 0/. -7
-7// 0/ 5 5/ 0/ 2/. 0-- 0/. -7 0--- 0/ -7 -7/ 0--- 0/. 2 2// 0 3 0 4 0--- 0- 0/. -7 -7// 0/. 5 5// 0/ 2/. 0-- 0/. -7
0--- 0-- 2 0--- 0-- 2 0--- 0 3 -2- 0- 2- 0- -5- 0/. -7 -7// 0/. 1 1// 0/. 3 3// 0--- 0--- 0/ -2 -2/ 0--- 0- 0/. -7 -7//
0--- 0-- -7 0--- 0-- 2 0--- 0--- 0--- 0 3 -2- 0--- 0- -5 0--- 0--- -7 0- -7 0- 0/ 1 0/ 3 0-- 3 -2--- 0-- 4 0--- 0-- -7 0
1 -2 0--- 0 -1 -2 0--- 0- -6 -2 0-- 3 0--- 5- -2--- -5--- 0//
