Title: Genshin Impact  Judgement Of Euthymia  Yupeng Chen (auto guitar_dense)
Source: Genshin_Impact__Judgement_of_Euthymia__YuPeng_Chen.mid
Info: tempo 120, duration~139.1s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=1
Info: guitar_style_windows(4 bars): w00-w01:bass_strum, w02-w02:muted_strum, w03-w03:lead_mix, w04-w06:bass_strum, w07-w08:lead_mix, w09-w09:folk_strum, w10-w10:bass_strum
Info: dynamic transpose windows(4 bars): w00-w00:-8, w01-w04:-7, w05-w10:-8

bpm=120

; Voice A Melody
bpm=120
7-
bpm=160
7
bpm=200
7
bpm=240
7
bpm=200
7
bpm=160
7
bpm=120
7
bpm=72
7--- 7// 4-- 4/ -7// 2-- 2/ 0// 1// 2/ 0-- 4/ 5-- 0/ 4/ 5- 5/. 2 4// 5--- 5 1/ 2 2/ 1/ 2/ 1 1/ 5 0/ 5--- 5--- 5- 4/ 5 5/
4/ 5- 5// 2/ 5--- 5/ 2 5// 7/. 5// 1/ 5/ 2/ 5/ 2 2// 1// 5/ 1/ 2 5 5/. 0/. 1/ 5/ 2/ 5/ 2 2// 5 2 5/. 4/ 2/ 5/ 1// 3// 4-
4// 7/ 4-- 4// 3// 1// 4- 4/ 3// 6// 7/ 4// 6// 7 0 0/ 6- 7- 6- 7/ 0/ 6/ 0/ 7/ 0/ 6/ 0/ 7/ 0/ 6/ 0/ 7/ 0/ 6/ 0/ 7/ 0/ 6/
0/ 7/ 0/ 6/ 0/ 7 3// 6/. 7/ 2// 4/ 6// 7/ 3 4/ 1// 3// 4/ 6/ 4/ 3/ 4// 5// 7/ 4// 5// 7/ 4/ -7/ 4/ 3/ 4// 6/ 3// 4// 6/
3// 4/ -7/ 4/ 3/ 4/ 1// 3// 4/ 1// 5/ 4// 3// 5/ 1// 4/ 3// 7--- 7--- 7 7/. 4 4/ 3 5// 7/ 1/ 4/ 3/ 5/ 3// 4/ 5// 7/ 5/.
1// 3// 4/ 3/ 4 4// 3/. 4/ 3/. 2/. 1/ 6/ 1/ 3// 4/ 3/ 4- 6// 7/ 0/ 7 6 2
bpm=40
-7-- -7/. 0//

rollback=9999

; Voice B Harmony
bpm=120
0-
bpm=160
0
bpm=200
0
bpm=240
0
bpm=200
0
bpm=160
0
bpm=120
0
bpm=72
-7--- -7-- 0--- 0 0/ +5/. 0--- 0/. -5 -5/ 4/ 5/. 0// 4/. 0// 5/. 0// 7--- 7 -2/. 0// 7--- 7/ -5// 0// 5 -2-- -2/. 0//
1/. -1// 4- 5 -4 -7/. 0// 4/. 0// 5/. 0// 4/ 5/ 2 2/. 0// 1/. 0// -5/. -2/. -5/ 1/. 0// 4/. 0// 7 7/. 0--- 0/. -1 -1/ 0/
-5/ -1/ -5/ -1/. 0- 0// -1/. 0/. -1 1/ -1 -7 4 4/ 7 7// -7 -6// 6/. 4// -7/ 7 7// -6// -7- -7/ 3/ 7 -3--- -3-- 0 -3 6/.
0// -3 6/. 0// -3 6/. 0// 7/. 0// 6/. 0// 7/. 0// 6/. 0// 7/. 0// 6/. 0// 3 6/. 3// -7 -7/ 2/ 4/. -4// -6- -6/. 0// -5/
-7/ -5 -5/ -7/ -5/. 0// -4- -7 -4 -4/ -6/ -4/. 0// 4/. -7// -5/ -7/ 7/. -4// 4/. -6/ 0// -7 -7/ 3/. -6// 4/. 0// -5 -5/.
0// 7- 2/ 7/ -2/ -7 -7/ 4/. -4// 7- -1-- -1/. 0// -2- 7 4 -3- -7 -3 4-- 4/. 0//
bpm=40
-7-- -7/. 0//

rollback=9999

; Voice C Bass
bpm=120
0-
bpm=160
0
bpm=200
0
bpm=240
0
bpm=200
0
bpm=160
0
bpm=120
0
bpm=72
-5--- -5-- -5/. 0--- 0// -5-- -5// 0- 0/. -2/. 0// -1/ -4/ -5// 2/ 5 5// -5// 2/ 5 5/ -1--- -1 -1// 7/ -1/ 7/ -1- -1/ 5/
-1--- -1- -4/. 0// -2- -1 -2 -2/ 5/ -2/ 5/ -5// -7 -2/ -1/ -2/ 2/ -2/ -1/ -2 -1 -1// -2// -4/ -1/ 2/ -1// 4// 7/ -1---
-1- -1/. 0/ -2/ -1--- -1- -1/ -5 -5// -1// -7/. 4/ -7// 1// 3/ -7// 1// 7/ -7/. -6/. 6/ -7// 1// 3/ -6// 1// 7/ -7/ -6//
-4/ 1/ -4/ 1/ -4/ -7 -7// -4// -3--- -3-- 0 -3 3/. 0// -3 3/. 0// -3 3 3/. 0// -3--- -3-- -1/ -3/ -6/ -7/ -6/. -1// -3/
-6 -6// -1// -3/ -6/ -5/. -3// -2/ -5 -5// -3// -2/ -5/ -4/. -1/. -4/ -7/. -4// -1/. -3- 5/ 3/ -4// -2/ -5/ -3 -3/ -6/.
0// -3/ -7/. -4// -3- -3/ -5 -5/ -6 -6/ 1/ -2- -3 -4/. -1// -5/. -3// -6/. -3// -1 -1/ 7- 7/. -2 -2// 7/. 6/. -4 -3- -4-
-4/. -3- -3/. 0/
bpm=40
-3-- -3/. 0//
