Title: Genshin Impact Ost A New Day With Hope (auto sky_melodylock_human)
Source: genshin-impact-ost-a-new-day-with-hope.mid
Info: tempo 102, duration~100.9s, grid 1/16
Info: profile=sky_melodylock_human, Sky 15-key melodylock human: keep the hook centered, then add subtle breath, lag and rubato
Info: dynamic transpose windows(4 bars): w00-w10:+0
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=20, lag=1, pocket=0, release=0
Info: speed_guard lead_pruned=0, support_pruned=0, input_budget_dropped=2, peak_clusters/s=5.0

bpm=102

; Voice A Melody
bpm=102
+1/ +2/ +5/ +1/ +2/ +4/ +1/ +2/ +3- +1/ +2// 0// +5/ +1/ +2/ +4/ +1/ +2/ +3- +1/ +2/ +5/ +1// 0// +2/ +4/ +1/ +2/ +3-
+1/ +2/ +5/ +1/ +2/ +4// 0// +1/ +2/ +3- +1/ +2/ +5/ +1/ +2/ +4/ +1/ +2// 0// +3- +1/ +2/ +3--- +3/. 0// +1// 0// +2/
+5/ +1/ +2/ +4/ +1/ +2/ +3- +1/ +2/ +5// 0// +1/ +2/ +4/ +1/ +2/ +3- +1/ +2/ +5/ +1/
bpm=101
+2// 0// +4/ +1/ +2/ +3- +1/ +2/ +3- +1- +1/.
bpm=102
0// +7// 0// ++1// 0// +1/ +5/ +1/ +5/ +7/ ++1// 0// +1/ +5 +5/ +7/ ++1// 0// +1/ +5/ +1/ +5/ +7/ ++1// 0//
bpm=101
+1/ +5 +5/ +1/ +2/ +3/ +1/ +2/ +5//
bpm=102
+5// +1/ +2/ +3 +3/. 0// +1/ +2/ +3-- +3/
bpm=101
+3 +3// 0// +7/ ++1//
bpm=102
0// +1/ +5/ +1/ +5/ +7/ ++1// 0// +1/ +5 +5/ +7/ ++1// 0// +1/ +5/ +1/ +5/ +7/ ++1// 0//
bpm=101
+1/ +5 +5/ +1/ +2/ +3/ +1/ +2/ +5/ +1/ +2/ +3 +3/. 0// +1/ +2/ +3/ +1/ +2/
bpm=102
+5/ +1/ +2/ +3- +1/ +2// 0// +5- +1/ +2/ +5--- +5-- +5/. 0// ++1/
bpm=101
++1--- ++1 ++1//
bpm=102
0//
bpm=101
+3- +3/.
bpm=102
+3-- 0// +5 +5/
bpm=101
+5 +5//
bpm=102
0//
bpm=101
6--- 6- 6/.
bpm=102
6 6/. 0/ +1--- +1 +1/. 0// +3- +3/
bpm=101
+3-- +3//
bpm=102
0//
bpm=101
5--- 5
bpm=102
5/. 0// 7--- 7--
bpm=101
7- 7/
bpm=102
0//

rollback=9999

; Voice B Harmony
bpm=102
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-
bpm=101
0--- 0--- 0 0/.
bpm=102
0--- 0--- 0- 0//
bpm=101
0--- 0/.
bpm=102
0--- 0-- 0/.
bpm=101
0- 0//
bpm=102
0--- 0--- 0 0//
bpm=101
0--- 0--- 0- 0/
bpm=102
0--- 0--- 0--- 0-- 0/ +3/
bpm=101
+3--- +3 +3//
bpm=102
0//
bpm=101
+1- +1/.
bpm=102
+1-- 0// 7 7/
bpm=101
7 7//
bpm=102
0//
bpm=101
0--- 0- 0/.
bpm=102
0--- 0--- 0// 6- 6/
bpm=101
6-- 6//
bpm=102
0//
bpm=101
0--- 0
bpm=102
0--- 0---
bpm=101
0- 0/
bpm=102
0//

rollback=9999

; Voice C Bass
bpm=102
0--- 0--- 0--- 6--- 6 6/. 0// 3--- 3 3/. 0// 4--- 4--- 4-- 4/ 0/ 1--- 1- 3--- 3 3/. 0// 4-
bpm=101
4--- 4--- 4 4/ 0//
bpm=102
0// 6/ 3/ 7/ 1/ 0// 7-- 7/ 0// 4/ 1/ 5/ 6/ 5-
bpm=101
5 5/. 0// 1/ 5/ 3/ 5 5//
bpm=102
5--- 5-- 5/.
bpm=101
5 0/ 6/ 3//
bpm=102
3// 7/ 1/ 7-- 7/. 0// 4/ 1/ 5/ 6/ 5-
bpm=101
5 5/. 0// 3--- 3--- 3/
bpm=102
3-- 0/ 5--- 5--- 5-- 5/ 0/ 6/
bpm=101
6--- 6 6//
bpm=102
0//
bpm=101
3- 3/.
bpm=102
3-- 0// 1 1/
bpm=101
1 1//
bpm=102
1//
bpm=101
1--- 1- 1/.
bpm=102
1 1/. 0/ 3--- 3--- 3/
bpm=101
3-- 3//
bpm=102
0//
bpm=101
2--- 2
bpm=102
2 0--- 0--
bpm=101
0- 0/
bpm=102
0//
