Title: Genshin Impact Ost A New Day With Hope (auto guitar_balanced)
Source: genshin-impact-ost-a-new-day-with-hope.mid
Info: tempo 102, duration~100.9s, grid 1/16
Info: profile=guitar_balanced, guitar timbre friendly balanced support with clean mid-low bed
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=10
Info: guitar_style_windows(4 bars): w00-w00:lead_mix, w01-w01:folk_strum, w02-w02:bass_strum, w03-w05:muted_strum, w06-w06:folk_strum, w07-w09:bass_strum, w10-w10:arpeggio
Info: dynamic transpose windows(4 bars): w00-w10:-7

bpm=102

; Voice A Melody
bpm=102
4/ 5/ 7/ 4/ 5/ 6/ 4/ 5/ 6- 4/ 5/ 7/ 4/ 5/ 6/ 4/ 5/ 6- 4/ 5/ 7/ 4/ 5/ 6/ 4/ 5/ 6- 4/ 5/ 7/ 4/ 5/ 6/ 4/ 5/ 6- 4/ 5/ 7/ 4/
5/ 6/ 4/ 5/ 6- 4/ 5/ 6--- 6/. 0// 4/ 5/ 7/ 4/ 5/ 6/ 4/ 5/ 6- 4/ 5/ 7/ 4/ 5/ 6/ 4/ 5/ 6- 4/ 5/ 7/ 4/ 5/ 6/ 4/ 5/ 6- 4/ 5/
6- 4- 4/. 0// 7 4/ 7/ 4/ 7 7/ 4/ 7- 7/ 4/ 7/ 4/ 7 7/ 4/ 7 7/ 4/ 5/ 6/ 4/ 5/ 7/ 4/ 5/ 6- 4/ 5/ 6--- 6/. 0// 7 4/ 7/ 4/ 7
7/ 4/ 7- 7/ 4/ 7/ 4/ 7 7/ 4/ 7 7/ 4/ 5/ 6/ 4/ 5/ 7/ 4/ 5/ 6- 4/ 5/ 6/ 4/ 5/ 7/ 4/ 5/ 6- 4/ 5/ 7- 4/ 5/ 7--- 7--- 7---
7--- 7--- 7- 7/. 0// 2--- 2--- 2/ 0/ 4--- 4 4/. 0// 6--- 6 6/. 0// 1--- 1- 3--- 3--- 3 3/ 0//

rollback=9999

; Voice B Harmony
bpm=102
0--- 0--- 0--- 0--- 0- +6 0--- 0 +6 0--- 0--- 0--- 0--- 0--- 0-- +6/. 0--- 0--- 0-- 0// +2/. 0--- 0 0// +6/. 0--- 0 0//
+4/. 0--- 0--- 0-- 0// +2/. 0--- 0 0// +6/. 0--- 0 0// +6 0--- 0--- 0-- +1 0--- 0--- 0-- 6--- 6 6/. 0// 4--- 4 4/. 0//
3- 3/. 0--- 0--- 0 0// -6--- -6--- -6-- -6/. 0// -5--- -5- 0--- 0--- 0 0/.

rollback=9999

; Voice C Bass
bpm=102
0--- 0--- 0--- -2--- -2 -2/. 0// -6--- -6--- -6--- -6--- -6 -6/ 0/ -4--- -4- -6--- -6--- -6--- -6--- -6 -6/ 0/ -2/ -6/
-3/ -4/ -3-- -3/. 0// -6/. -4// -1/ -2/ -1-- -1/. 0// -4/. -1// -6/. -1--- -1--- -1 -1/. 0/ -2/ -6/ -3/ -4/ -3-- -3/.
0// -6/. -4// -1/ -2/ -1-- -1/. 0// -6--- -6--- -6-- -6/ 0/ -1--- -1--- -1-- -1/ 0/ 2--- 2 2/. 0// -6--- -6 -6/. 0//
-4--- -4--- -4-- -4/ 0/ -6--- -6 -6/. 0// -2--- -2 -2/. 0// -1--- -1--- -1--- -1-- -1/ 0//
