Title: Genshin Impact Ost A New Day With Hope (auto yihuan_melodylock)
Source: genshin-impact-ost-a-new-day-with-hope.mid
Info: tempo 102, duration~100.9s, grid 1/16
Info: profile=yihuan_melodylock, Yihuan 36-key melodylock: chromatic lead, exact semitones, restrained support
Info: dynamic transpose windows(4 bars): w00-w10:-2
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=102

; Voice A Melody
bpm=102
7b/ +1/ +4/ 7b/ +1/ +3b/ 7b/ +1/ +2- 7b/ +1/ +4/ 7b/ +1/ +3b/ 7b/ +1/ +2- 7b/ +1/ +4/ 7b/ +1/ +3b/ 7b/ +1/ +2- 7b/ +1/
+4/ 7b/ +1/ +3b/ 7b/ +1/ +2- 7b/ +1/ +4/ 7b/ +1/ +3b/ 7b/ +1/ +2- 7b/ +1/ +2--- +2/. 0// 7b/ +1/ +4/ 7b/ +1/ +3b/ 7b/
+1/ +2- 7b/ +1/ +4/ 7b/ +1/ +3b/ 7b/ +1/ +2- 7b/ +1/ +4/ 7b/ +1/ +3b/ 7b/ +1/ +2- 7b/ +1/ +2- 7b- 7b/. 0// +6/ +7b/ 7b/
+4/ 7b/ +4/ +6/ +7b/ 7b/ +4 +4/ +6/ +7b/ 7b/ +4/ 7b/ +4/ +6/ +7b/ 7b/ +4 +4/ 7b/ +1/ +2/ 7b/ +1/ +4/ 7b/ +1/ +2- 7b/ +1/
+2--- +2/. 0// +6/ +7b/ 7b/ +4/ 7b/ +4/ +6/ +7b/ 7b/ +4 +4/ +6/ +7b/ 7b/ +4/ 7b/ +4/ +6/ +7b/ 7b/ +4 +4/ 7b/ +1/ +2/ 7b/
+1/ +4/ 7b/ +1/ +2- 7b/ +1/ +2/ 7b/ +1/ +4/ 7b/ +1/ +2- 7b/ +1/ +4- 7b/ +1/ +4--- +4-- +4/. 0// +7b--- +7b +7b/. 0//
+2--- +2 +2/. 0// +4- +4/. 0// 5--- 5--- 5/ 0/ 7b--- 7b 7b/. 0// +2--- +2 +2/. 0// 4--- 4- -6--- -6--- -6 -6/ 0//

rollback=9999

; Voice B Harmony
bpm=102
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- +2--- +2 +2/. 0// 7b--- 7b 7b/. 0// 6- 6/. 0--- 0--- 0 0// 2--- 2 2/. 0// 2--- 2 2/. 0//
1--- 1- 0--- 0--- 0 0/.

rollback=9999

; Voice C Bass
bpm=102
0--- 0--- 0--- -5--- -5 -5/. 0// -2--- -2 -2/. 0// -3b--- -3b--- -3b-- -3b/ 0/ -7b--- -7b- -2--- -2 -2/. 0// -3b---
-3b--- -3b-- -3b/ 0/ -5/ -2/ -6/ -7b/ -6-- -6/. 0// -3b/ -7b/ -4/ -5/ -4-- -4/. 0// -7b/ -4/ -2/ -4--- -4--- -4- 0/ -5/
-2/ -6/ -7b/ -6-- -6/. 0// -3b/ -7b/ -4/ -5/ -4-- -4/. 0// -2--- -2--- -2-- -2/ 0/ -4--- -4--- -4-- -4/ 0/ 5--- 5 5/.
0// 2--- 2 2/. 0// -7b--- -7b--- -7b-- -7b/ 0/ -2--- -2 -2/. 0// -5--- -5 -5/. 0// -4--- -4--- -4--- -4-- -4/ 0//
