Title: Genshin Impact Ost A New Day With Hope (auto guitar_literal_strict)
Source: genshin-impact-ost-a-new-day-with-hope.mid
Info: tempo 102, duration~100.9s, grid 1/16
Info: profile=guitar_literal_strict, guitar literal 1:1 mapping, avoid accidental top-row chord-trigger single notes
Info: top_chord_mode=avoid (top row reserved for guitar chords)
Info: chord_pads_from_bass=0
Info: dynamic transpose windows(4 bars): w00-w10:-12

bpm=102

; Voice A Melody
bpm=102
1/ 2/ 5/ 1/ 2/ 4/ 1/ 2/ 3- 1/ 2/ 5/ 1/ 2/ 4/ 1/ 2/ 3- 1/ 2/ 5/ 1/ 2/ 4/ 1/ 2/ 3- 1/ 2/ 5/ 1/ 2/ 4/ 1/ 2/ 3- 1/ 2/ 5/ 1/
2/ 4/ 1/ 2/ 3- 1/ 2/ 3--- 3/. 0// 1/ 2/ 5/ 1/ 2/ 4/ 1/ 2/ 3- 1/ 2/ 5/ 1/ 2/ 4/ 1/ 2/ 3- 1/ 2/ 5/ 1/ 2/ 4/ 1/ 2/ 3- 1/ 2/
3- 1- 1/. 0// 7 1/ 5/ 1/ 5/ 7 1/ 5 5/ 7 1/ 5/ 1/ 5/ 7 1/ 5 5/ 1/ 2/ 3/ 1/ 2/ 5/ 1/ 2/ 3- 1/ 2/ 3--- 3/. 0// 7 1/ 5/ 1/
5/ 7 1/ 5 5/ 7 1/ 5/ 1/ 5/ 7 1/ 5 5/ 1/ 2/ 3/ 1/ 2/ 5/ 1/ 2/ 3- 1/ 2/ 3/ 1/ 2/ 5/ 1/ 2/ 3- 1/ 2/ 5- 1/ 2/ 5--- 5-- 5/.
0// 7--- 7 7/. 0// 7--- 7 7/. 0// 5- 5/. 0// -6--- -6--- -6/ 0/ 1--- 1 1/. 0// 3--- 3 3/. 0// -5--- -5- ( -5 -7 )---
( -5 -7 )--- ( -5 -7 ) ( -5 -7 )/ 0//

rollback=9999

; Voice B Harmony
bpm=102
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 3--- 3 3/. 0// 1--- 1 1/. 0// -7- -7/. 0--- 0--- 0 0// -3--- -3 -3/. 0// -6--- -6 -6/. 0//
-5--- -5- 0--- 0--- 0 0/.

rollback=9999

; Voice C Bass
bpm=102
0--- 0--- 0--- -6--- -6 -6/. 0// -3--- -3 -3/. 0// -4--- -4--- -4-- -4/ 0/ -1--- -1- -3--- -3 -3/. 0// -4--- -4--- -4--
-4/ 0/ -6/ -3/ -7/ -1/ -7-- -7/. 0// -4/ -1/ -5/ -6/ -5-- -5/. 0// -1/ -5/ -3/ -5--- -5--- -5- 0/ -6/ -3/ -7/ -1/ -7--
-7/. 0// -4/ -1/ -5/ -6/ -5-- -5/. 0// -3--- -3--- -3-- -3/ 0/ -5--- -5--- -5-- -5/ 0/ -6--- -6 -6/. 0// -3--- -3 -3/.
0// -1--- -1--- -1-- -1/ 0/ -3--- -3 -3/. 0// -3--- -3 -3/. 0// -2--- -2- 0--- 0--- 0 0/.
