Title: Poesy Of Chrysolite (arranged high-restore low-ornament)
Source: poesy-of-chrysolite.mid
Info: tempo 94, duration~139.4s, grid 1/16
Info: 3-layer restore, reduced weak short ornaments, source-derived only
Info: dynamic transpose windows(4 bars): w00-w01:-9, w02-w04:-7, w05-w13:+0

bpm=94

; Voice A Melody (clean low-ornament)
bpm=94
-4// -6/. ( -6 1 ) ( -6 2 )/ ( -6 3 )/ ( -6 4 )// 4// 3/ 1/ 3/ 2 2/. ( -5 2 )/ ( -2 2 )/ -6 -6// ( -6 2 ) ( -6 3 )/
( -6 5 )/ ( -6 4 )// 4// 3/ 2/ -7/ 1 1/. ( -4 1 )/ ( -1 1 )/ -6/ 0// 1/ +1 +2/ +3/ +4/ +3/ +1/ +3/ +2 +2/ ( -6 +2 )/
( -6 6 )/ ( -6 +1 )/ ( -6 +2 )/ +3/ +6
bpm=89
+3/ +2
bpm=87
+5
bpm=94
+1 ( -6 +1 )-
bpm=75
( -5 +1 )/. -5//
bpm=100
-5/ ( 7 +2 ) +3/ +4/ +5/ +4/ +2/ +4/ +3 ( -3 +3 )/ ( -1 +3 )/ 1// 0// -3/ 1// 0// -2/ ( +1 +3 ) +4/ +6/ +5/ +4/ +3/ +1/
+2/ ( -7 +2 )// +2// ( -2 +2 )/ ( -4 +2 )/ -7// 0// -4/ -5// 0// -3/ ( 5 7 ) ( 6 +1 )/ +2/. +1/. 7/ +2/ ( 6 +1 )-
( 1 3 )/ 4/ ( 2 5 )/ 7/ ( -6 2 )// 2/. +1/ 7/ ( -4 7 )// 7// 2/ ( -4 2 )// 2// 5/ ( -5 5 )- ( -5 5 )// 0// -4/ -7// 0//
-1/ -5// 0// 5/ ( -5 5 )// 5// ( -1 5 )/ 6/ 7/ +1/ 7/ 5/ 6/ 7/ 6/ 5 ( -5 3 )// 3// 4/ -6// 0// +4/ ( -6 +4 )// +4//
( -1 +4 )/ +5/ +6/ +1/ +7/ ( 7 +5 )/ +6/ ( +5 +7 )/ +6/ ( 7 +5 )/ +2/ +6/ +7/ ( 2 +7 )// +7/. ( 2 +7 )// +7// ( 7 +7 )//
+7- +7/. ( 7 +7 )// +7// ( 2 4 )// 0// +1/ ( 4 +1 )// +1// +7/ ( 4 +7 )// +7/. ( 1 +7 )// +7// +3/ ( 1 +3 )// +3//
( -6 +3 )/ +3/ +4/ +5/ +4/ ( 2 +4 )// +4// +2/ ( 2 +2 )// +2// +7/ ( 2 +7 )// +7// +6/ ( 2 +6 )// +6// +7/ ( 2 +7 )//
+7/. +2/ ( 4 +2 ) +3/ +4/ +5// 0// -7// 0// +3/ ( -7 +3 )// +3// 6/ ( 1 6 )// 6// 7/ ( 2 7 )// 7// +2/ ( 1 +2 )// +2/.
( 1 +2 )// +2// ( -6 +2 )// -6// ( 6 +1 ) ( 3 6 )/ 6 6/ ( -6 6 )// 6// +1/ ( -6 +1 )// 6// ( -2 6 )// ( -2 +2 )//
( 2 +2 )/ +6/ 2// 0// +6/ ( 2 +6 )// +6// ( -5 +6 )/ ( 2 +6 )// +6// ( -2 +6 )/ ( 2 +6 )// 0// -5/ +6 ( 2 +1 )// +1// +6
+6/ +5/ +6/ ( 1 +6 )// +6// +2/ ( 1 +2 )// +2// ( -1 +2 )/ ( 2 +2 ) ( 2 +2 )// 0// -1/ +2 +4/ +2 +1/ +6- ( 2 +6 )// +6//
( -4 +6 )/ ( 2 +6 )// +6// -1/ +6 +5 +4/ +6/ ( 1 +6 )// +6// +5/ ( 2 +5 )// +5// +2/ ( 4 +2 ) ( 4 +2 )/ -6/ ( 4 7 )/ +1/
( 7 +2 )/ +4/ +2 ( 6 +2 )/ +3// ( -4 +3 )// ( 6 +4 )/ ( -6 +5 )/ ( +1 +6 )/ +6/ 2// 0// +6// ( 6 +6 )// +6 +6/. 0// 2//
0// -5/ ( +2 +6 )/ +6/ +2/ +6 +6/ ( +2 +5 )/ +6/ 3// 0// +6// ( 6 +6 )// +6 +6/. 0// 3// 0// -1/ ( 6 +4 )/ +5/
( +1 +6 )/ +6 +6/ ( 6 +5 )/ +6/ ( 4 +6 )// +6/. ( +2 +4 ) ( 6 +4 )/ +2/ ( 6 +1 )/ +1/ ( 2 +1 )// +1/. ( 2 +1 )// +1//
+2/ ( 2 +2 )// +1// ( -6 +1 )// +1// ( 2 +1 )// +1// 6/ ( 2 6 ) ( 2 6 )/ -6// 0// ( -4 2 )// -4/. ( -4 2 )// 0// -6/
( -6 2 )// 0/. ( -6 2 )// 0// -5// 0// ( -6 3 )// -6/ 0// ( 3 5 )// 0// -2/ ( 4 6 )/ ( -2 6 )/ ( 4 7 )// ( -2 7 )// +1/
( 4 +2 )// +2// +1/ ( 4 6 )// 6// +1/ ( 5 7 )/ 7/ ( 5 7 )// 7// ( -3 7 )/ ( -3 5 )// -3// -2/ ( -2 5 )// -2// -1/
( 5 7 )/ ( -1 7 )/ ( 5 +1 )// ( -1 +1 )// +3/ ( 5 +2 )// +2// +1/ ( 5 7 )/ 5/ ( 2 5 )// ( 2 6 )// 6/ ( 2 6 )// 6//
( -1 6 )/ 1// 0// -1/ 2// 0// -7/ ( +2 +4 ) ( +3 +5 )/ +7// 0// 2// 0// +5/ ( +2 +4 )/ +6/ ( +3 +5 )- ( 5 7 )/ +1/
( 6 +2 )/ +4/ ( 3 6 )/ 6/ +5/ +4/ ( 1 +4 )// +4// 6/ ( 1 6 )// 6/ ( 6 +2 )-- ( 6 +2 )/. +2/ ( 2 +2 )/ +2/ ( 2 +2 )//
+2// +1/ ( 1 +1 )// +1/. ( 1 +1 )// +1// 6// ( 6 +2 )-- ( 6 +2 )/. -2/ ( 2 4 )/ -2/ ( 2 4 )// -2/.
bpm=90
( 2 4 )// 0// -6/
bpm=60
( 3 5 )// 0// -1// 1//
bpm=69
-5/ -7// 3// 5// +3//
bpm=34
+5-
bpm=68
0//

rollback=9999

; Voice B Harmony
bpm=94
0--- 0/ -6- 0--- 0 -5/ 0/ -6- 0--- 3/ 0/ 3/ 0/ -5- 0- -6 -6/
bpm=89
-6 -6/
bpm=87
-6
bpm=94
-5 -2 -4
bpm=75
-3
bpm=100
0/ -7// 0 0// +2/ 0/ +2/ -7// 0// +1/ ( 1 +1 )// +1 +1/ 0- 0// 1// 0 0// +3/ 1// 0// +1/ 1// 0// 7- 7// 0- 0// -5// 0/.
1/ 2// ( 2 +2 )// 2// +1// 1// 7// ( -7 7 )// 7// 2/ -6// 0 0/. -6// 0// 2/ -6// 0/. 1 -6// 0 0// -6 -7- -7/. 0-- 0/.
-5// 0/. -5// 0/. -5// 0/. -5// 0/. -5// 0-- 0/. ( -6 5 )// 5// 6/ ( -6 +1 )// +1// 7/ -7// 0// +1/ -7// 0// 6/ -7// 0//
2/ ( -5 6 )// 6// 7- 0/ ( 4 7 )// 7 7/ 0// 4// 0 0// +1 7 +1 0 0/ 1// 0/. 1// 0- 0// +1 +2- +2/ 2// 0/. 2// 0// 6/
( 1 6 )// 6// 5--- 6- 6// 0// 1// 0/. -6// 0// 4/ ( -6 4 )// 4- 5/ 4/. 6/ 0/ +5- +5/. 0/. ( 2 6 )// 6// 0/ +1/ 6/
( 2 6 )// 6// -2/ ( 2 5 )// 5// +1-- +1/. 0/. ( 1 2 )// 2// 0/ ( 1 4 )// 4// 2/ ( 1 2 )// 2// -5/ ( 2 6 )// 6/.
( 1 +6 )// 0// +5// 0- 0// ( 1 6 )// 6/. ( 1 5 )// 5// 0/ ( 1 4 )// 4// +2 6 2/ 0- 2// 0// 6/ 4// 0// +2/ ( -6 +1 )//
+1// 0/ -6// 0// 4/ 0/ 6 6/ 0/ +5/ ( 2 6 )// 6/. ( 2 6 )// 0 0/. 2// 0// +2/ +1/ 6/ ( 2 6 )// 6/. 5/ 6/ 0/ +5/ ( 3 6 )//
6/. ( 3 6 )// 0 0/. 3// 0// 6/ 3// 0// +1/ ( 3 6 )// 6/. 3// 0// 6 6/ 2// 0/. 2 1// 0// 4/ 1// 0// 7// 0/. 4/. 6 6// 2/
0--- 0--- 0--- 0--- 0 0/ +2// 0--- 0- 0// 2/ 0/ 2// 0// +4/. 0// 5/ 2// 0// 6/ 3/ 0 0/ 3// 0// 5/ 3// 0// 6/ 5 3// 0// 6
3 4--- 3--- 4 4/ 0--- 0
bpm=90
0
bpm=60
0
bpm=69
0 0/
bpm=34
0-
bpm=68
0//

rollback=9999

; Voice C Bass
bpm=94
0--- 0/ -2// 0-- 0/. -2// 0 0/. 4// 0/. -1/ 0/ -1// 0-- 0/. -6// 0// 1 ( 1 2 )/ 1/ ( 1 4 )/ -4/ ( -4 1 )/ -2/ ( -2 2 )
( -2 2 )/ ( -5 2 )/ ( -5 -6 )/ ( -5 1 )/ ( -5 2 )/ -1/ ( -1 6 )
bpm=89
( -1 3 )/ -1
bpm=87
( -1 5 )
bpm=94
-1- -2
bpm=75
-1
bpm=100
0/ -2// 0/. -2/ -7/ -2// 0// -5/ -2// 0// -6/ -5// 0 0/. -5// 0/. -5// 0/. -5// 0/. -3/ -1/ -5// 0// -2/ -5 0/ -2// 0
0// -2// 0/. -2// 0/. -2// 0/. -3/ -7// ( -7 2 )// -2// 1// ( -3 1 )/ -2// -7// -6/ -3// 0 0/. -3// 0// -2/ -1// 0// -2/
-4// 0/. -4// 0// -7/ -2 -2// 0// -5/ -2 -2// 0/. -2// 0/. -4// 0/. -3// 0/. -3// 0/. -3// 0// -5/ -3// 0// -1/ -3// 0/.
-3// 0// -1/ -3// 0// -6/ -3// 0// -2/ -4// 0// 4/ ( -4 4 )// 4/. -4// 0// -1/ -4// 0// -5/ -2// 0// 6/ -2// 0// -5/
-2// 0// -5/ -3// 0// -5/ -7// 0/. -7// 0// -5/ -7// 0// -2/ -7 -5// 0/. -5// 0// -3/ -5 -5// 0// -6/. 0// +1/
( -6 +1 )// +1/. -6// 0// -2/ -6// 0// -2/ -6// 0// 7/ ( -6 7 )// 7// -2/ -6// 0// -2/ -6// 0// -5/ -7// 0/. -7 -7// 0//
-4/ -6// 0// -3/ -5// 0/. -5 -6// 0// -5/ -7// 0// -6/. 0/. -6// 0/. -6// 0/. -5// 0// -2/ -4// 0// 5// 0// -4// 0// -6/
-3// 3/ 2// -6// 0// -5/ -6// 0// 6/ ( -6 6 )// 6/. ( -6 6 )// 6/. ( -6 6 )// 0/. -6// 0// 6/ -6// 0// -5/ -6// 0// -2/
-6// 0// -1/ -5// 0// 2/ ( -5 2 )// 2/. 1// 0/. 1// 0/. -5// 0// 2/ -5// 0// -1/ -5 1// 0// -4/ -6// 0// +2/ ( 1 +2 )//
+2/. ( 1 +2 )// +2// 0/ -6// 6// -4/ -6// 0// 5/ -6// 0// -4/ -6 1// 0// -6/. 0/. -6// 0/. -5// 0// -6/ 2// 0// -2/ -4//
0// 7/ -4// 0// -6// -2// -5// -6// -2/ -4// -6// -5/ -6// 0// 6// 0// -6// 6// ( -5 6 )/ ( -6 6 )// 6// -2/ -6// 0/.
-6// 0// 6/ -6// 0// -5/ -6// 0// -2/ -6// 0// -1/ -6// 0// 6// 0// -6// 6// ( -1 6 )/ ( -6 6 )// 6// -5/ -6// 0/. -6//
0// 5/ -6// 0// -1/ -6// 0// -5/ -6// 0// -2/ -6// 0/. -6// 0/. -6// 0// -4/ -6// 0// -4/ ( -4 -6 )// -4// ( -4 6 )/
( -4 1 )// ( -4 6 )// -4// 0// 1// 4/. ( 1 4 )// 4// -6/ ( -4 -6 )// -6/. ( -4 -6 )// -6// 0/ 1// 0/. 1// 0/. -4// 0/.
-4// 0/. -5// 0/. 1// 0/. 2/ 0/ 2// 0// -2/ ( -2 2 )// -2/. ( -2 2 )// -2// -3/ ( -3 2 )/ -3/ ( -3 2 )// -3// 0/ 2// 0/.
2// 0/. 3/ 0/ 3// 0// -3/ 3// 0// -6/ 3// 0// -2/ ( -2 -6 )/ -2/ ( -2 -6 )// -2// 0/ -6// 0/. -6// 0/. -6/ 0/ -7 -7//
0// -5/ -6// 0// -3/ ( -3 -7 )/ -3/ ( -3 -7 )// -3// 0/ -7// 0// -6 -6/ ( -6 1 )/ -6/ ( -6 1 )// -6 0// -3/ -6// 0// -5/
( -5 -6 )/ -5/ ( -5 -6 )// -5// 0/ -6// 0/. -6--- -6// 0// -2/ ( -2 -6 )/ -2/ ( -2 -6 )// -2// 0/ -6// 0/. -6// 0/. -6/
0/ -6// 0/.
bpm=90
-6// 0/.
bpm=60
-6// 0/ -5//
bpm=69
-1// -3// -5// ( -5 1 )// 0// +1//
bpm=34
0-
bpm=68
0//
