Title: Poesy Of Chrysolite (auto literal_arranged_dense)
Source: poesy-of-chrysolite.mid
Info: tempo 94, duration~139.4s, grid 1/16
Info: profile=literal_arranged_dense, literal-based adaptation for dense sources: preserve hooks with anti-mud pruning
Info: phrasing=melody_min_steps:2, breath_every:18, breath_gap:1
Info: humanize=on, delay_step:1, support_ratio:0.24, strum_ratio:0.18, release_ratio:0.16, hits:support=9, strum=3, release=7
Info: micro_delay=voices(B,C), attack-only, step+1, ratio=0.05, delayed=0
Info: dynamic transpose windows(4 bars): w00-w05:-7, w06-w13:-5

bpm=94

; Voice A Melody
bpm=94
-5/ -7- -7/. 5// 4/ 2// -6/ 1 1/. 3 -3// 1// 0// -2// 1- 1/. 5// 4/ 3// -5/ 1// 2- 2/ -2// -7/ -5/ -7// 2 2/ 4/ 5/ 4/
2// 0// 4/ 3 3/. -6 -6/. 4// 0// 7/. 0//
bpm=89
+4/ +3
bpm=87
+6/. 0//
bpm=94
+2--
bpm=75
+2/ -6/
bpm=100
-5/ -7/ 0/ +3/ +4/ +5/ +4/ +2/ +1- +3// -1// -5/ -3/ -5/ -2/ -5/ 0/ -3/ -1// 0// -5/ -2/ -5/. 0// +2 +2/. -4// -2/ -4/
-5/ -3// 0// -7 1/ 2 1/. -7/. 1 1/. -1// -3// 0// 2/. 0// 7// 0// 2/. 0// +1/ 7/. -4// -6 -7- -7/. -5// -4/. 0// -1/
-3// 0// 5 5// -1// -3/ -5/. 0// 7/ 5/ 6/ 7/ 6/ 5 3/ 4// 0// -6// 0// 4 4// -1// -4/ -1/ -4/ -5/ -7// 0// 6/ 7/ +1/ 7
+2/ +3- 3 3// +3- +3// -6// 0// 4/. -6// 3/. -6// 4- 4// -2/. -5/ -4/ -5/. 0// 3/. -5// 4/. -5/. -6// 0// 6 6// 0// -6/
1/. 6// 7/ +1 +1// -4// 7/. -4// 2 2/. -6// 3- -3 -6/ -7/ 1- 1/ -7/. -6/. 4// 0// -6// 0// 4- 4/ -6// 0// -2/ -4// 0//
4/ 5/ 4/ 3 2/ 5/. -5// -6- -6/ -2/ -5/ -6/. 0// 1/ -6 -5// 0// 4/ 3// 0// +3- +3// -3// -5// 0// 3 2 1/ 3 3/. -6- -6//
-4// 0// 1/ 3/ 4/ 6- 7// -6// 3// -4/ -6/. 4// 0// -6// 0// 4- +4// 0// -6// 0// -2// 0// 3/ 4/ 5/ 4/ 3 4/. 0// -7// 0//
4- +4// 0// -7/ -5/ 1/ 2/ 3/ 5/ 4/ 3/ 4 4/. 0// 6/. -6// 1/ -6/ 1/. 0// 5 5// -6// 1--- -4// 0// -5// 0// -1 -4 0/ -4/
-2 -3/ -5// 0// -6 -6/. 4// 5/ 6/ 5/ 3/ 5/ 4 4/. -7/. -6 -5 -5/. 5// 6 5/ 4/ 2/. -6// 3 3// -5 -5// -6/ -4 -4/. 2// 3/
-6/ 2/ 1/ 3/ 2- 2/. 0// 4/ 3/ 4/. 0// +2/ +1/. -5// -7 1-- 1/. 6// -7--- 1-- 1/. 6// -6- -6/
bpm=90
-6/ -3/
bpm=60
-3/ -5/
bpm=69
-5// -7// -4/ -5// 2//
bpm=34
5// +2 +2/.
bpm=68
0//

rollback=9999

; Voice B Harmony
bpm=94
0--- 0--- 0--- 0--- 0 0// +2/. +3/ 0/ +5/ 0/ +2/ 0/ +3- +1/ 0/ +3/ 0/ +7
bpm=89
0 0/
bpm=87
0
bpm=94
0--
bpm=75
0
bpm=100
0/ ( 7 +2 ) 0- -7// 0/. 1// 0 0/. 1// 0/. 1// 0/. ( +1 +3 ) +4/ 0/ ( 1 +5 )// +5// 0/ ( 1 +3 )// +3// 0- 0/ -7// 0 0/.
( 5 7 ) ( 6 +1 )/ 0/ ( -5 +2 )// 0/. ( -5 7 )// 0/. ( 6 +1 )- ( 1 3 )/ 0/ ( -6 5 )// 5// 0/ ( -6 1 )// 1/. -6// 0--- 0
0/. -7// 0/. -5// 0 0/. ( -5 6 )// 6// 0/ +1/ 0/ -5// 0/. -5// 0/. -5// 0/. -5// 0- 0/. ( 5 +5 )/ 0/ +1/ 0/ ( 7 +5 )/ 0/
( +5 +7 )/ 0/ 5// ( 5 +5 )// 0/ ( -6 2 )// 2// 0- 0/ ( -6 +3 )// 0/. ( -6 3 )// 0/. ( -5 3 )// 0/. -5// 0/. -5// 0/.
-5// 0- 0/. ( -4 6 )// 6// 0/ +1/ 0--- 0 0/. 6/. -6// 0/. -5// 0--- 0- 0/. ( 3 5 ) ( -4 4 )// 4// 0/ ( -3 3 )// 0--- 0
0/. -6// 0 0/. ( 3 +3 )/ 0/ -6// +5// 0/ ( -6 +3 )// +3// 0/ ( -6 +2 )// +2// 0- 0/ -5// 0/. ( -5 -6 )// 0/. ( -5 6 )//
6// 0/ ( -5 +1 )// +1// 0/ ( -5 6 )// 6// 0/ ( -6 +4 )// +4// 0/ ( -5 +4 )// 0/. -5// 0/. ( -5 -6 )// 0/. ( -5 +3 )//
0/. ( -5 +2 )// +2// 0/ -5// +1// 0- 0/ 1 1/ 0/ ( -6 4 )// 4// 0/ ( 1 6 )// 6// 0/ ( -3 5 )// 5// 0/ ( -3 3 )// 3// 0/
+1/ 0/ ( 5 +3 )/ 0 0/ ( -6 +4 )// 0/. ( -6 +4 )// 0 0/. ( 6 +3 )/ 0/ ( 6 +5 )/ 0/ ( -6 +3 )// +3// 0/ ( 2 +2 )/ 0 0/
( -7 +4 )// 0/. ( -7 +4 )// 0 0/. ( 4 +1 )/ 0/ ( 5 +3 )/ 0/ ( -7 +4 )// +4// 0/ ( 2 +2 )/ 0/ -6// 0/. ( -6 +1 )// +1/.
( 4 +1 )/ 0/ ( 4 5 )/ 0/ ( -5 -6 )// 0/. -5// 0- 0/. -4// 0/. -4// 0/. -6// 0/. ( -5 -6 )// 0/. -6// 0/. -6// 0/.
( -4 -7 )// 0/. ( -7 2 )// 0/. 1/ 0/ 1// 0/. 1// 0/. 1// 0/. 2/ 0- 0/ 2// 0/. 2/ 0/ 2// 0/. 2// 0/. 2// 0--- 0/.
( 6 +1 ) ( 7 +2 )/ 0 0/ ( 6 +1 )/ 0/ ( 7 +2 )- ( -7 4 )// 4// 0/ ( -7 6 )// 6// 0/ ( -7 2 )/ 2/ -7// 0--- 0/. -6// 0---
0- 0/. -6// 0/. -6// 0/. ( -7 2 )// 0/. 1/ 0/ 1// 0/.
bpm=90
1// 0/.
bpm=60
( -7 2 )// 0/.
bpm=69
0 0/
bpm=34
0-
bpm=68
0//

rollback=9999

; Voice C Bass
bpm=94
-5// ( -2 -5 )// -2// 0// 2 3/ 4/ 5/ 4/ 2// ( -6 2 )// ( -3 -6 )// -3// 3 3/. ( -6 3 )/ ( -3 3 )/ 1/ -2// ( -2 -3 )//
-3// 3 4/ 5 -2/ 3// ( -5 3 )// ( -2 -5 )// -2// 2 2/. ( -5 2 )/ ( -2 2 )/ -7/ -2// ( -2 -7 )// -7// 2 ( 2 3 )/ 2/
( 2 5 )/ -5/ ( -5 2 )// 2// 0// -3// ( -3 3 ) ( -3 3 )/ ( -1 3 )/ ( -1 1 )/ ( -1 2 )/ ( -1 3 )/ -2/ ( -2 7 )
bpm=89
( -2 4 )// 4// -1
bpm=87
( -1 6 )/. -1//
bpm=94
-2- -1
bpm=75
-2
bpm=100
-5/ -2/ 0/ -2/ -7/ -2/ -5/ -2/ -6/ -5/ 0/ -3/ -1/ -5/ -3/ -5/ -2/ -5/ 0/ -3/ -1/ -5/ -2/ -5 +2// ( -2 +2 ) ( -2 +2 )//
( -4 +2 )/ -2/ -4/ -2/ -3/ -2/ 0/ -3/ -7// ( -7 2 )// ( -2 2 )// ( -2 1 )// ( -3 1 )/ ( -2 1 )// ( -2 -7 )// ( -6 -7 )//
-6// -3/ 0/ -3/ -1/ -3/ -2/ -1/ -2/ -4/ 0/ -4/ -7/ -2 -2/ -5/ -2 -2/ -5/ -2/ 0// -4/. -1/ -3/ 5/ ( -3 5 )/ ( -1 5 )/ -3/
-5/ -3/ -1/ -3/ 6/ -3/ -1/ -3/ -6/ -3/ -2/ -4/ 4/ ( -4 4 )/ ( -1 4 )/ -4/ -1/ -4/ -5/ -2/ 6/ -2/ -5/ -2/ -5/ -1 -3/ 0/
-3/ -1/ -3/ -5// ( -5 +3 )// ( -3 +3 ) ( -1 +3 )/ ( 3 +3 )/ ( -1 +3 )// -1// -6/ -1 -1/ -2 4/ ( -2 4 )/. -2/. -5/ -2/
-5/ -2/ 3/ ( -2 3 )/ -5/ -2/ -5/ -3/ -2/ -4/ 0/ -4 -4/ -1/ -3/ -7/ -2/ 0// 7// ( -2 7 )/ -2/ -4/ -2/ -4/ -3 0/ -3 -3/
-6/ -2/ -6/ -1// ( -1 3 )// ( 2 3 )// 2// -1/ -3/ -4// ( -4 -7 )// ( -6 -7 )// -6// ( -3 -6 )// -3// -2/ -4/ 4/
( -4 4 )/ ( -2 4 )/ ( -4 4 )/ ( -6 4 )/ ( -4 4 )// -4// -2/ -4/ 4/ -4/ -2/ -4/ -6/ -4/ -5/ -2/ -6/ ( -2 -6 )/ ( -5 -6 )/
-2 -2/ -5/ -2/ -6/ -2/ -5/ -2 -5/ -1/ -3// ( -3 +3 )// ( 6 +3 )// 6// ( -3 6 )/ ( -1 6 )/ ( -3 6 )/ -5/ -3// ( -3 4 )//
( -1 4 )// -1// -3/ 2/ -3/ -1/ -3 -5/ -4 0/ -4 -2/ -3/ 0// -6/. -1/ 4/ -1/ -3// ( -1 -3 )// ( -1 -2 )// ( -2 -3 )//
( -3 -6 )// ( -4 -6 )// ( -1 -4 )// ( -1 -3 )// ( -2 -3 )// -2// -4/ 4/ ( -4 4 )/ ( -2 4 )/ ( -4 4 )/ ( -6 4 )// -6//
-4/ -2/ -4/ 4/ -4/ -2/ -4/ -6/ -4/ -5/ -4/ 4/ ( -4 4 )/ ( -5 4 )/ ( -4 4 )/ ( -2 4 )// -2// -4/ -5/ -4/ 2/ -4/ -5/ -4/
-2/ -4/ -6/ -4/ 0/ -4/ -6/ -4/ -1/ -4/ -1/ ( -1 -3 )// ( -1 -3 5 )// ( -1 3 5 )// ( -1 3 )// ( -1 -3 3 )/ -1/ -5//
( -5 1 )// ( -3 1 )/ ( -5 1 )/ -4/ ( -1 -4 )/ -4/ ( -1 -4 )/ -4/ -1 -1/ -4/ -1/ 0/ -1/ -2 -3/ -5/ -6--- 0// -7//
( -6 -7 )/ -7/ ( -6 -7 )/ -7/ ( -6 -7 )/ -6 -5/ ( -5 -7 )/ -5/ ( -5 -7 )/ -7 -3/ -7/ -6/ ( -3 -6 )/ ( -6 3 )/
( -3 -6 3 )/ ( -5 3 )/ -3/ -5/ -3/ -4/ ( -3 -4 )/ -4- -2/ -3/ 0// -7// ( -4 -7 )/ -7/ ( -4 -7 )/ -7// 0// -4 -4/ -3/
( -3 -5 )/ -3/ ( -3 -5 )/ -3 -7/ ( -3 -7 )/ -2// ( -2 6 )// ( -2 -4 6 )/ ( -2 6 )/ ( -2 -4 6 )/ ( -2 6 )/ ( -4 6 )/
( -6 6 )/ ( -4 6 )/ -3--- -6// ( -6 6 )// ( -3 -6 6 )/ ( -6 6 )/ ( -3 -6 6 )/ ( -6 6 )/ ( -3 6 ) ( -3 6 )/ -6/
( -3 -6 )/ -6/ ( -3 -6 )/ -6// 0//
bpm=90
-3
bpm=60
-3/ -5// ( -2 -5 )//
bpm=69
-2/. -5// ( -5 2 )// ( 2 5 )//
bpm=34
( 5 +2 )// +2 +2/.
bpm=68
0//
