Title: Poesy Of Chrysolite (auto sky_melodylock_human_dense)
Source: poesy-of-chrysolite.mid
Info: tempo 94, duration~139.4s, grid 1/16
Info: profile=sky_melodylock_human_dense, Sky 15-key melodylock human dense: preserve more body, but still shape timing like a player
Info: dynamic transpose windows(4 bars): w00-w05:+5, w06-w10:+7, w11-w13:+5
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=41, lag=8, pocket=0, release=4
Info: speed_guard lead_pruned=0, support_pruned=175, input_budget_dropped=0, peak_clusters/s=6.0

bpm=94

; Voice A Melody
bpm=94
5// 7/. +2 +3/ +4/ +5/ +4/ +2/ +4/ +3- +3/ 0// +1 +1// +3 +4/ +6/ +5/ +4/ +3/ +1/ +2- +2/ 0// 7/ 0// +2 +2/ +3/ +5 +5/
+2/ +5/ +3 +3/. 0// ++1// 0// +2/ +3/ +5/ +7
bpm=89
+5/ +3
bpm=87
+6
bpm=94
+2--
bpm=75
+2/. 0//
bpm=100
5// 0// +2 +3/ +5 +5/ +2/ +5/ +3- +1// 0// 3/ +1// 0// 2// 0// +3 +5/ +6/ +5 +3/ +2- +2// 0// 2// 0// 4/ 2// 0// 3/ 7
+1/ +2/. +1/. 7/ +2// 0// ++1- +3/ +4/ +5/ +7// 0// +2/. 0// ++1/ +7/. 0// +2 +5- +5/. 0// 4/. 0// 1/ 5// 0// +5 +5/
+6// 0// +7/ ++1/ +7/ +5/ +6/ +7/ +6/ +5 +3/ +4/ 6// 0// +4 +4// 0// +5/ +6/ ++1/ +7/ +5/ +6/ +7/ +6/ +5/ +2/ +3--- +3
+3/. 0// 7// 0// +4 +3- +6- +7/ ++1/ +7/. 0// +5 +3- +5 +5/ +6// 0// +1// 0// +6/ +7/ ++1 ++1/ +7 +4- +6- +6// 0// +5/.
0// +4/ +3/ +4// +3 +3// +5/. +4/ +6/. +4/ 6// 0// +4- +4/. 0// 2// 0// +3/ +4/ +5/ +4/ +3 +2/ +4 +6- +6/. 0// 5// 0//
+6 ++1/ +6 +5/ +4/ +3/ +4// +3- 0// 5// 0// +3// +4// +3/ +2/. 0// ++1/ +3 +2 +6 +6/. 0// 4// 0// +4/ +5/ +6/ ++1/ +6
+6/ +7// 0// +2 +3/ +4/ 6// 0// +4- +4// 0// 6// 0// 2// 0// +3/ +4/ +5/ +4/ +3 +2/ +4/ 7// 0// +4- +4// 0// 7// 0// 5//
0// +2 +3/ +5/ +4/ +3/ +2/ +4 +4/ +2/. 0// ++1/ +6/ +5- +5/ +6/. +5 +5// +4- 0/ 7// 0/. 7// 0// 4// 0// 6// 0/. 6// 0/.
7// 0/. +1// 0// 5/ +2 +3/ +4/ +5/ +4/ +2/ +4/ +3 +3/. 0// +1// 0// 5 4// 0// +3 +4/ +6/ +5/ +4/ +3/ +1/. +2 +2/. 5//
0// 4/ 6// 0// 3// 0// 7 +1/ +2/. 0// ++1/ +7// 0// +2// 0// ++1- +3/ +4/ +5/ +7// 0// +2/. 0// ++1/ +7/. 0// +2 7//
+5--- +5 +5/ 0// +4- +2// +5-- +5/ 0// 5- 5/
bpm=90
7// 0// 2// 0//
bpm=60
+1// 0/ 4//
bpm=69
4// 6/. +1// +4//
bpm=34
+2-
bpm=68
0//

rollback=9999

; Voice B Harmony
bpm=94
0--- 0--- 0--- 0--- 0--- 0/. 6-- 6/. 7 7/
bpm=89
7/ 0
bpm=87
0
bpm=94
0--
bpm=75
6
bpm=100
0/ 7// 0- 0/. 7// 0/ ++1// ( +1 ++1 )// ++1 ++1/ 0- 0// +1// 0 0/. +1// 0/. +1// 0/ +7- 0- 0// +7 ++1/ 0/ 6// 0/. +7// 0
+6 +6/. +1/ 0/ +2/ 0/ 6// 0/. 6// 0/. 5// 0// 6/ ( 5 6 )// 6// 7/ ( 5 7 )// 7/. ( 5 7 )// 7/. ( 5 7 )// 0- 0/. 5// 0/.
5// 0/. 5// 0/. 5// 0/. 5// 0/. 5// 0/. 5// 0 0/. 6// 0/. 6// 0/. 6// 0/. 7// 0/. +5/ 0/ 7// 0/. 6// 0/. 5// 0/. 5// 0/.
7// 0/. 7// 0/. 7// 0/. 5// 0/. 7// 0/. 7// 0// ++1/ ( 4 ++1 )// ++1// 0/ 4// 0/. 4// 0/. 4// 0/. 5// 0/. 5// 0/. 5//
0// +5/ ( 6 +5 )// +5// +2/ ( 6 +2 )// +2/. 6// 0/. 6// 0/ +3// ( 5 +3 )// +3// +2/ ( 5 +2 )// +2/. ( 5 +2 )// +2/.
( 6 +2 )// +2/. ( 6 +2 )// +2// +3/ ( 5 +3 )// +3/. ( 5 +3 )// +3 +3/ 0// 7/ +1/ ( 3 +1 )// +1/. ( 3 +1 )// +1// +3/
( 7 +3 )// 0/. 6/ 0 0/ 6// 0/. 6// 0/. 6// 0/. 6// 0/. 6// 0/. 6// 0/. 6// 0/. 5// 0/. 5// 0/. 7 7// 0/. 6/ 0/ +1/ 0/ 6/
0/ 7// 0/. 5// 0/. 7// 0/. 7// 0/. 5// 0/. 5// 0/. +1/ 0/ 5// 0/. 7// 0/. +1 +1/ 0/ +1/ 0/ +4/ 0/ 3// 0/. +3/ 0 0/ +5/ 0
0/ 6// 0/. 6// 0 0/. 6// 0/. 6// 0/. 6// 0/. 6// 0 0/. 7// 0/. 7// 0 0/. 7// 0/. 7// 0/. 7// 0/. 7// 0/. +1// 0/. 7//
0/. +4/ 0/ +1/ 0/ 7// 0/. 7// 0// +1/ ( 7 +1 )// 0/. 7// 0// +1/ ( 6 +1 ) ( 6 +1 )// 6// 0/ 5// 0/. 5// 0/. 4// 0/. 4//
0/. 4// 0/. 6// 0/. 7/ 0/ 7// 0/. 7// 0/. 7// 0/. +1/ 0/ +1// 0 0/. +1// 0/. +1/ 0/ +1// 0/. +1// 0/. +1// 0/. 5/ 0/ 5//
0- 0/. +7 6// 0/. 6// 0/. +5/ 0/ +6 ( 6 +6 )// +6/. +1/ 0/ +2/ 0/ 6/ 0/ 6// 0// +2/ ( 5 +2 )// +2// 0// 6// ( 5 6 )//
6// +2/ ( 5 +2 )/ +2/ ( 5 +2 )// +2/. ( 5 +2 )// +2/. ( 5 +2 )// +2/. ( 5 +2 )/ +2/ ( 5 +2 )// +2// +1/ ( 5 +1 )// +1/.
( 5 +1 )// +1// 7/ ( 5 7 )/ 7- 7/ ( 7 +1 )// 7// 0/ 7/ 0/ 7// 0/.
bpm=90
5// 0/.
bpm=60
6// 0/.
bpm=69
0 0/
bpm=34
0-
bpm=68
0//

rollback=9999

; Voice C Bass
bpm=94
0--- 0/ +1- 0// 6/ 3/ 0-- 0/. 2/ 0/ 7- 0// 5/ 2/ 0- 0/. +2 5 3- 1/ +1/ 1 2 2/
bpm=89
2/ 1
bpm=87
1
bpm=94
2- 1
bpm=75
2
bpm=100
0/ 2// 0/. 2/ 7/ 2// 0// 5/ 2// 0// 6/ 5// 0/. 3/ 1/ 5// 0/. 5// 0/. 5// 0/. 3/ 1/ 5// 0// 2/ 5 0 2/ 4/ 7// 0/. 5// 0/.
2// 0/. 3/ 7/ 2// ++1// 3// +7/. 7// 0// 3// 0/. 3/ 1/ 3// 0// 2/ 1// 0// 2/ 5// 0/. 5// 0// 7/ 2 2// 0// 5/ 2// 0/. 2//
0// 5/ 2// 0/. 7// 0/. 3// 0/. 3// 0// 1/ 3// 0// 5/ 3// 0// 1/ 3// 0/. 3// 0// 1/ 3// 0// 6/ 3// 0// 2/ 4// 0/. 4// 0//
1/ 4// 0// 1/ 4// 0// 5/ 2// 0// ++1/ 2// 0// 5/ 2// 0// 5/ 1 3// 0/. 3// 0// 1/ 3// 0// 5/ 3 2// 0/. 2// 0// 6/ 2// 0//
1/ 2 2// 0// +4 +4// 2/ 0// 5/ 2// 0// 5/ 2// 0// +3 5/ 2// 0// 5/ 3// 0// 2/ 5// 0/. 5// 0// 4/ 5// 0// 1/ 3// 0/. 3//
0/. 3// 0// 2/ 4// 0// 2/ 5// 0// 3/. 0/. 3 3// 0// 6/ 2// 0// 6/ 2// 0/. 2// 0/. 4// 7/ 6// 3// 0// +2/ 4// 0/ +2- +2/
0/. 4// 0/. 4// 0// 2/ 4// 0// 6/ 4// 0// +6 7 7/ 2 2// 0/. 2// 0// 7/ 2// 0// 5/ 2// 0/. 5// 0// +6/ 3// 0// +6- 0/ 3//
0// 1/ 3// 0/. 3// 0// +6 +5 6/ 4// 0/. 4// 0/. 3 6 2// 0// +4/ 2// 0// 3// 1// 2// 3// 0// 4// 2// 3// +2/ 4// 0// +2/
4// 0// 2/ 4// 0// 6/ 4// 0/. 4// 0// +6/ 4// 0// 2/ 4// 0// +6/ 4// 0// +2/ 4// 0// +2/ 4// 0// 5/ 4// 0// 2/ 4// 0/.
4// 0// +4/ 4// 0// 5/ 4// 0// +5/ 4// 0// +2 +2/ 4// 0// 6/ 4// 0// 7/ 4// 0// 1/ 3// 1// +3 1// 0// 5// +1 +1// 4- 4//
0// 1 1// 0/. 1// 0/. 1// 0/. 2// 0/. 5// 0/. 5/ 0/ 5- 6-- 6/ 0/ 5// 0/. 6/ 0/ 6 6// 0// 2/ 6// 0// 5- 4/ 2// 0/. 2//
0/. 2/ 0/ 3// 0// +7/. 0/. 2// 0/ 6- 6// 3// 0// 2/ 3// 0// 2/ 5/ 2/ 5// 2 0// 6/ 2// 0// 1/ 3/ 1/ 3// 1/. 3// 0// 5/
3// 0// 2- 0/ 2 2// 0// 5- 5// 0// 2 2// 0/. 2/ 0/ 2// 0/.
bpm=90
2// 0/.
bpm=60
2// 0/ 2//
bpm=69
2/. 4// 0// +6//
bpm=34
0-
bpm=68
0//
