Title: Right Now Na Na Na (manual adapted)
Source: Right_now_na_na_na.mid
Info: tempo 138, duration~248.8s, grid 1/16
Info: manual arrangement from longnote base, melody-priority + beat-anchored support
Info: dynamic transpose windows(4 bars): w00-w02:+6, w03-w17:+8, w18-w22:+6, w23-w34:+8
Info: manual edits: B/C weak 1/16 ornaments thinned with duration-preserving rests

bpm=138

; Voice A Melody
bpm=138
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/ +4 0// +5/. +6 +6// 0--- 0// +6--- +5-- 0 0/ +6 +6/ +7/ +1 +1// 0- 0// +1
+1/. 0// +5 +5/ 0/ +5 +5/. 0// +6-- 0 0/ +5 +6 +7 +7// 0--- 0/. +7 +2- +2/ +6 +6/ +7 +6 0- +6/ +7/ +1 +1/ 0/ +1 +1/ 0/
+1 +5/ 0/ +5 +5/ 0/ +5 +6 +7 +6- 0 +7 +6- +6// 0// +5--- 0/ +7 +6- +6// 0// +5 +5/. 0// +6- +1-- +1/. 0// +7 +7/. 0//
+6/. 0// +5 0/ +1/ +2/ +1- 0/ +7 +7/. 0// +5/. 0// +6 +6// 0// +7 +6- +6// 0// +5--- 0/ +7 +6- +6// 0// +5 +5/. 0// +6-
+1-- +1/. 0// +7 +7/. 0// +6/. 0// +5 0/ +1/ +2/ +1- 0/ +7 +7/. 0// +5/. 0// +6 +6// 0 0// +5/ +6/ +7 +7// 0--- 0/. +7--
+7/ +6 +6/ +7 +6 0- +6/ +7/ +1 +1// 0 0/. +1- +5- 0 +6/ +7 +7/ +1/ +7/ +6- 0- +5/ +6/ +7 +7// 0--- 0/. +7/ +2 +2/ +3 +3/
+2 +2/ +7 +2 0 0/ +2/ +1/ +7/ +1 +1/ +7/ +1 +1/ +7/ +6 +5/ 0/ +5 +6/ +7-- +7/ +6- 0 +7 +6- +6// 0// +5--- 0/ +7 +6- +6//
0// +5 +5/. 0// +6- +1-- +1/. 0// +7 +7/. 0// +6/. 0// +5 0/ +1/ +2/ +1- 0/ +7 +7/. 0// +5/. 0// +6 +6// 0// +7 +6- +6//
0// +5--- 0/ +7 +6- +6// 0// +5 +5/. 0// +6- +1-- +1/. 0// +7 +7/. 0// +6/. 0// +5 0/ +1/ +2/ +1- 0/ +7 +7/. 0// +5-
+5// 0 0// +4 0/ +4/. 0/. +2/ +4/ +5/ +4 +4/ +5 +4/ +6 +5 +5/. 0/. +2/ +4/ +5/ +4/. 0// +5 +5/ +4/ +6 +5/. 0// +4/. 0/.
+2/ +4/ +5/ +4- +5/ +4/ +6 +5/ +4 +4// 0/. +2/ +4/ +5/ +4/. 0- 0/. +4 0/ +4/. 0/. +2/ +4/ +5/ +4 +4/ +5 +4/ +6 +5 +5/.
0/. +2/ +4/ +5/ +4/. 0// +5 +5/ +4/ +6 +5/. 0// +4/. 0/. +2/ +4/ +5/ +4- +5/ +4/ +6 +5/ +4 +4// 0/. +2/ +4/ +5/ +4/. 0
0/. +6 +5- +5// 0// +4--- 0/ +6 +5- +5// 0// +4 +4/. 0// +5/. 0// +6 +1-- +1/. 0// +7 +7/. 0// +6/. 0// +5 0/ +1/ +2/
+1- 0/ +7 +7/. 0// +5/. 0// +6 +6// 0// +7 +6- +6// 0// +5--- 0/ +7 +6- +6// 0// +5 +5/. 0// +6- +1-- +1/. 0// +7 +7/.
0// +6/. 0// +5 0/ +1/ +2/ +1- 0/ +7 +7/. 0// +5/. 0// +6- +6/ +5/ +4- +5 +5// 0-- 0// +6 +5 +4 +4/ +5 0-- 0/ +7 +6/ +5/
+6 +6/ +5 0-- 0/ +7 +6/ +5/ +6 +6/ +5 0-- 0/ +6 +5/ +4- +5 +5// 0-- 0// +6 +5 +4 +4/ +5 0-- 0/ +7 +6/ +5/ +6 +6/ +5 0--
0/ +7 +6/ +5/ +6 +6/ +5 0-- 0/ +7 +6- +6// 0// +5--- 0/ +7 +6- +6// 0// +5 +5/. 0// +6- +1-- +1/. 0// +7 +7/. 0// +6/.
0// +5 0/ +1/ +2/ +1- 0/ +7 +7/. 0// +5/. 0// +6 +6// 0// +7 +6- +6// 0// +5--- 0/ +7 +6- +6// 0// +5 +5/. 0// +6- +1--
+1/. 0// +7 +7/. 0// +6/. 0// +5 0/ +1/ +2/ +1- 0/ +7 +7/. 0// +5/. 0// +6 +6// 0--- 0 0/.

rollback=9999

; Voice B Harmony
bpm=138
0--- +2--- +2--- +1--- +1-- +3/ 0/ 6 +2/. 6--- 6- 0// +2--- +1--- +2--- +2--- +1--- +1-- +4/ 0/ +1 +3/. +1--- +1- 0//
+3--- +2--- +3--- +3--- +2--- +2- +4 +4/ 0/ +1 +4--- +4- +4/. 0// +3--- +2-- +4/. 0// +3 +7--- +7- +7/. 0// +2 +6---
+6- +6/. 0// 5/ 0/ +3 +3/. +2- +1-- 0// +3 +7- +7/. 0// +2 +6- +6/. 0// +3 +7--- +7- +7/. 0// +2 +6--- +6- +6/.
0// 5/ 0/ +3 +3/. +2- +1-- 0// +3 +7- +7/. 0// +2 +6- +6/. 0// 4 7--- 7- 7/. 0// 6--- 6- +4 +4/ 0/ +4/. +3- +2- 5-
0/. 0/ 7--- 7 6-- 7--- 7-- 7/. 0// 6--- 6- +4/ 0/ +4/ 0/ +4/. +3- +2- 5- 0/. 0/ 7--- 7 6-- +3 +7--- +7- +7/. 0// +2
+6--- +6- +6/. 0// 5/ 0/ +3 +3/. +2- +1-- 0// +3 +7- +7/. 0// +2 +6- +6/. 0// +3 +7--- +7- +7/. 0// +2 +6--- +6-
+6/. 0// 5/ 0/ +3 +3/. +2- +1-- 0// +3 +7- +7/. 0// +1 +5- +5/. 0// 2 6--- 6- 6/. 0// 5--- 5- +3 +3/ 0/ +3/. +2-
+1- 4- 0/. 0/ 6--- 6 5-- 6--- 6-- 6/. 0// 5--- 5- +3/ 0/ +3/ 0/ +3/. +2- +1- 4- 0/. 0/ 6--- +1--- +2 +6--- +6- +6/.
0// +1 +5- +5/. 0// +6-- +6/. 0// 5/ 0/ +3 +3/. +2- +1-- 0// +3 +7- +7/. 0// +2 +6- +6/. 0// +3 +7--- +7- +7/.
0// +2 +6--- +6- +6/. 0// 5/ 0/ +3 +3/. +2- +1-- 0// +3 +7- +7/. 0// +2 +6- +6/. 0// +3 +7/. +3--- 0// +7 +7/.
0// +2 +6/. +2--- 0// +6 +6/. 0// 6 +3 +3/. 0// +2 +2/. +1-- 0// +3 +7/. +3- 0// +2- +6 +6/. 0// +3 +7/. +3---
0// +7 +7/. 0// +2 +6/. +2--- 0// +6 +6/. 0// 6 +3 +3/. 0// +2 +2/. +1-- 0// +3 +7/. +3- 0// +2-- +6/. 0// +3
+7--- +7- +7/. 0// +2 +6--- +6- +6/. 0// 5/ 0/ +3 +3/. +2- +1-- 0// +3 +7- +7/. 0// +2 +6- +6/. 0// +3 +7--- +7-
+7/. 0// +2 +6--- +6- +6/. 0// 5/ 0/ +3 +3/. +2- +1-- 0// +3 +7- +7/. 0// +2 +6- +6/. 0// 4- 4/. 0//

rollback=9999

; Voice C Bass
bpm=138
0--- -2--- -2--- -1--- -1- +3/ 0/ +3/. 0// -6/ 0/ +2 +2/. +1- 0// -6- -6/ 0/ -2/ 0/ 6-- -1--- -2--- -2--- -1--- -1-
+4/ 0/ +4/. 0// -1/ 0/ +3 +3/. +2- 0// -1- -1/ 0/ -3/ 0/ 7-- -2--- -3 +4--- +4- +4/. 0// -2 +4--- +4 +4/ 0/ +4/.
0// -1/ 0/ 1 1/ 0/ 1/ 0 0/. 1- 0// 0/ -3/ 0/ +4- +4/. 0/. +4- 0// 0 0/ -2--- -2--- -2--- -2-- 0/. -1/ -2--- -2---
-2--- -2--- -2--- -2--- -2--- -2-- 0/ -1/ -2--- -2--- -2--- -2-- 0/ -5/. 0// -7/. 0// 3/. 0// -7/. 0// 3/. 0// -7/.
0 0// -7/. 0// -5/. 0// -7/. 0// 2/. 0// -7/. 0// 2/. 0// -7/. 0/. 0/ -7/ 0/ -5/ 0/ -7/. 0// 1/. 0// -7/ 0 0/.
0/ 0 0// -7/ 0/ -5/ 0/ -7/. 0// 3/. 0// -7/. 0// 2/. 0// -7/. 0 0// -2--- -2--- -2--- -2--- -2--- -2--- -2---
-2--- -2--- -2--- -2--- -2--- -2 -1/ -2--- -2--- -2--- -2--- -2--- -2--- -2--- -2-- 0/ -1/ -2--- -2--- -2-- 0/ -1---
-4/. 0// -6/. 0// 2/. 0// -6/. 0// 2/. 0// -6/. 0 0// -6/. 0// -4/. 0// -6/. 0// 1/. 0// -6/. 0// 1/. 0// -6/.
0/. 0/ -6/ 0/ -4/ 0/ -6- -6/ 0 0/. 0/ 0 0// -6/ 0/ -4/ 0/ -6/. 0// 2/. 0// -6/. 0// 1/. 0// -6/. 0 0// -1---
-1--- -1--- -1--- -1--- -1--- -1--- -1--- -1--- -1--- -1--- -1 -2--- -1/ -2--- -2--- -2--- -2--- -2--- -2--- -2--- -2--
0/ -1/ -2--- -2--- -2--- -2-- 0/ -3 5 +7-- +7/. 0 0 0 0// 5 +6-- +6/. 0 0// 5/ 0/ -1/ 0/ 5 +1/ 0/ +1- +1/. 0 0// 5/
0/ -3/ 0/ 5 +7 +7/. 0// -2 +6/. 0 0// 4 -3 5 +7-- +7/. 0 0 0 0// 5 +6-- +6/. 0 0// 5/ 0/ -1/ 0/ 5 +1/ 0/ +1- +1/. 0
0// 5/ 0/ -3/ 0/ 5 +7 +7/. 0 0// +6 +6/. 0 0/ -2--- -2--- -2--- -2-- 0/. -1/ -2--- -2--- -2--- -2--- -2--- -2--- -2---
-2-- 0/ -1/ -2--- -2--- -2--- -2-- 0/ -6- -6/. 0//