Title: Shui Shou Zheng Zhi Hua (auto literal_strict)
Source: shui-shou-zheng-zhi-hua.mid
Info: tempo 120, duration~270.5s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:mid, w01:full, w02:full, w03:mid, w04:mid, w05:full, w06:full, w07:mid, w08:mid, w09:thin, w10:mid, w11:thin, w12:full, w13:mid, w14:full, w15:full
Info: dynamic transpose windows(4 bars): w00-w33:+5

bpm=120

; Voice A Melody
bpm=120
+6/. 6// +7/. 6// +5/. 6// +6/. 5// +3/. 6//
bpm=118
+5/ +6/ +3/
bpm=120
+3/ +2/. +5// +3
bpm=119
+7/.
bpm=120
6// +5/. 6// +6/. 5// +3 +3/ +5/. -6/ 3// +3 +3/ +2// +6/
bpm=118
-3/ -6// -3/. -6//
bpm=120
-3/. -6// -3/. -6
bpm=119
-7/.
bpm=120
+3 +3/.
bpm=118
-5/ -2// -6/
bpm=120
-6// 2// -6/. -2// -6/
bpm=119
-6// 2//
bpm=120
+2/. +1// +7/. +6// +1/ +7/ +3 +3// 5/ +1/
bpm=118
-3/ -6// -3/. -6//
bpm=120
-3/. -6// -3/. -6
bpm=119
-7/.
bpm=120
+3 +3/. -5/ -2//
bpm=118
+5/. +4/
bpm=120
+4/ +3// +4/. +3// +2/.
bpm=119
+6/
bpm=120
6// +7/. 6// +5/. 6// +6/. 5// +3/. 6//
bpm=118
+5/ +6/
bpm=120
+6// +3/. 6// +2//
bpm=119
+3// +5//
bpm=120
6/.
bpm=118
-3/ -6// -3/
bpm=120
-3// -6// -3/. -6// -3/. -2//
bpm=119
-6/
bpm=120
+5// +4// +2/. +3 -6// -3/
bpm=118
+3// +4 +2// +1/. +2//
bpm=120
+2 +3/. +1// 7/. 6// +1/. 7//
bpm=119
7 7//
bpm=120
-7// 6/.
bpm=118
-3/ -6// -3/
bpm=120
-3// -6// -3/. -6// -3/. -2//
bpm=119
-6/
bpm=120
+4/ +2/. +3 +3/ -3/ -2// -6/ +3// +2// +1/. +2// -6/
bpm=118
+1// +2// +3/. 7//
bpm=120
7/. 6// 5/. 6/.
bpm=119
6/.
bpm=120
-3/ -2// -6/
bpm=118
+2 +2// +4
bpm=120
+2 +3// +2/. +1// +2/. 6/
bpm=119
6
bpm=120
-3/ -2// -6/
bpm=118
+2- +2//
bpm=120
+2// +1/. +3 +2// +1/. +3/
bpm=119
+3
bpm=120
-3/ -2// -6/
bpm=118
+2 +2// +4// +3/
bpm=120
+3// +2 +3// +2/. +1// 7/.
bpm=119
6
bpm=120
-6// -3/
bpm=118
6// +2 +2//
bpm=120
+2 +2/ +1/ +2/.
bpm=119
+3/.
bpm=120
-7//
bpm=118
+2// +1/.
bpm=120
+3 +3// +5/.
bpm=119
+6/
bpm=120
-6/ -7/. +3/. -5/ 1// +1/. +2// -6/ +3// +1// 7/. 6/
bpm=118
-3/ -6// -3/.
bpm=120
-4// -1/. -4// -1/. -5// -2//
bpm=119
-2/ -5//
bpm=120
5/. 6// -1/ 7// +1// +2/. +3/
bpm=118
-7/ -5// -7//
bpm=120
-7/ -6 -7//
bpm=119
-7/
bpm=120
+3/. -5/ 1//
bpm=118
+1/. +2//
bpm=120
+3/. +1// 7/.
bpm=119
6/
bpm=120
-3/ -6// -3/. -4// 1/. 4// +3/. +2/ 2// +1/ 7/. 6/. +7/. 6// +5/. 6// +6/. 5// +3/. +5/ -6// 3/ +3 6// +2// +3// +5// 6/
+1/. 0// 6/ -6/ 3 3// 5//
bpm=118
+6 +7/.
bpm=120
+7// +5 +6 +3/
bpm=119
+3// +5/
bpm=120
-6// 3/ +3- +1// +6/ 6// +7/. 6// +5/. 6// +6/. 5// +3/. 6//
bpm=118
+5/ +6/.
bpm=120
+3/. 6// +2// +3// +5/ +3/
bpm=119
+3// 6//
bpm=120
+7/ 6// +5/. 6// +6/. 5// +3 +3/ +5/. -6// 3 +3/. +2/ +6/
bpm=118
-3// -6/. -3// -6//
bpm=120
-6/ -3// -6/. -3// -6
bpm=119
-7/.
bpm=120
0// +3 +3/.
bpm=118
-5// -2/. -6//
bpm=120
2/. -6// -2/. -6//
bpm=119
2/
bpm=120
+2/ +1/ +7/ +6/ +1// 0// +7/. +3 5// +1/.
bpm=118
-3// -6/. -3// -6//
bpm=120
-6/ -3// -6/. -3// -6
bpm=119
-7/.
bpm=120
0// +3 +3/. -5// -2/
bpm=118
+5/ +4/.
bpm=120
+4// +3/. +4// +3/. +2// +6//
bpm=119
+6/
bpm=120
6// +7/. 6// +5/. 6// +6/. 5// +3/. 6//
bpm=118
+5/ +6/
bpm=120
+3 +2/
bpm=119
+2// +5//
bpm=120
6/.
bpm=118
-3// -6/. -3//
bpm=120
-6/. -3// -6/. -3// -2/
bpm=119
-2// -6//
bpm=120
+5// +4/ +2// +3 +3// -6/ -3//
bpm=118
+3// +4/. +3// +2/ +1// +2/
bpm=120
+2 +2// +3// +1/. 7// 6/. +1// 7/
bpm=119
7 7//
bpm=120
-7// 6/.
bpm=118
-3// -6/. -3//
bpm=120
-6/. -3// -6/. -3// -2/
bpm=119
-2// -6//
bpm=120
+4/. +2// +3 +3/. -3// -2/. -6// +3// +2/ +1// +2/ -6//
bpm=118
+1/ +2/ +3// 7//
bpm=120
7/. 6/. 5// 6
bpm=119
6/.
bpm=120
-3// -2/. -6//
bpm=118
+2 +4 +3//
bpm=120
+2 +3/ +2// +1 +1// 6/
bpm=119
6
bpm=120
-3// -2/. -6//
bpm=118
+2- +2//
bpm=120
+2 +3/. +2/. +1// +3/.
bpm=119
+3
bpm=120
-3// -2/. -6//
bpm=118
+2 +4/. +3//
bpm=120
+2 +3/. +2// +1/. 7// 6//
bpm=119
6
bpm=120
-6/ -3//
bpm=118
6// +2- +2/
bpm=120
0// +1/. +2// +3 +2/. +1// +3 +3/
bpm=119
+3// +5// +6/.
bpm=120
-6// -7/. 0// +3/. -5// 1/ +1/ +2/ -6// +3/ +1/ 7// 6/.
bpm=118
-3// -6/. -3// -4//
bpm=120
-4/ -1// -4/. -1// -5/.
bpm=119
-2// -5/
bpm=120
5/ 6/ -1// 7/ +1/ +2// +3/.
bpm=118
-7// -5/.
bpm=120
-7// -6 -7//
bpm=119
-7/
bpm=120
0// +3/. -5// 1/
bpm=118
+1/ +2/
bpm=120
+2// +3// +1/. 7// 6//
bpm=119
6/
bpm=120
-3// -6/. -3// -4/. 1// 4/ +3/ +2/. 2// +1/. 7// 6/. 0// +7/. 6// +5/. 6// +6/. 5// +3/. +5/ -6/ 3// +3 +2/. +5// 6/.
+1// 0/ 6// 0// -6/. 3// 2/. 5//
bpm=118
+6 +7/.
bpm=120
+7// +5 +6 +3/
bpm=119
+3// +5/
bpm=120
-6/ 3//
bpm=118
+3 +3/.
bpm=120
+3// 6--
bpm=119
6/.
bpm=120
-3// -6/. -3// -6/. -3// -6/. -3// -6/. -3// -6/.
bpm=119
-6// -7/.
bpm=120
0// +3 +3/.
bpm=118
-5// -2/. -6//
bpm=120
2/. -6// -2/. -6//
bpm=119
2/
bpm=120
+2/ +1/ +7/ +6/ +1// 0// +7/. +3 5// +1/.
bpm=118
-3// -6/. -3// -6//
bpm=120
-6/ -3// -6/. -3// -6
bpm=119
-7/.
bpm=120
0// +3 +3/.
bpm=118
-5// -2/. -6//
bpm=120
2/. -6// -3/. -7//
bpm=119
3/
bpm=120
+2/ +1 +7/. 6// +5/. 6// +6/. 5//
bpm=118
+3/. +1// +5//
bpm=120
+5// +4// +6// +3 +2/
bpm=119
+2// +5//
bpm=120
6/. +1// 0/ 6// 0//
bpm=118
-6/. 3//
bpm=120
2/. 5// +1/
bpm=119
+1// 6//
bpm=120
+5/ +6/ +3/. -6// 3/ +3// +5// +2 +2/
bpm=118
-6/ -2/
bpm=120
-2// -6// 2/. -6/.
bpm=119
-6// -3//
bpm=120
+2// +1 6 6/ -3// -2/. -6// +2 +2/. -6// 2/. -6 -3// +2/. 0//
bpm=118
-6/. -3// -6/. -3// -2//
bpm=120
-2/ -6// 2/. -6// -2/. -6// 2/. -6//
bpm=119
-6/. -3//
bpm=120
+2 +2/. -3// -6/. -3//
bpm=118
+3/. +2/ +1/ 7// 6 6/ 0//
bpm=120
6/ +2- +2/ 0// +1/. +2// +3-
bpm=119
+3 +3/.
bpm=120
-7//
bpm=118
+2- +2/
bpm=120
+2// 0// +1/. +2// +3/. +2// +1/. 7// 6/
bpm=119
6 6//
bpm=120
-3// -2/. -6// +2- +2/. -6 -3// +2// +1/ +2// +3 +3/. -3// -2/. -6// +2 +2/. +1// +2/. -6 -3// +2// +1/ 7// 6 6// -6/
-3//
bpm=118
6// +2
bpm=120
+2-
bpm=119
+2/
bpm=120
-6// -3/. -7// +3// +2/ +1// +3/. -7// 3/. +5// +6/. -6// -7/. 0// +3/. -5// 1/
bpm=118
+1/ +2/
bpm=120
+2// +3// +1/. 7// 6//
bpm=119
6/
bpm=120
-3// -6/. -3// -4/. -1// -4/. -1// -5/.
bpm=119
-2// -5/
bpm=120
5/ 6/ -1// 7/ +1/ +2// +3/.
bpm=118
-7// -5/.
bpm=120
-7// -6 -7//
bpm=119
-7/
bpm=120
0// +3/. -5// 1/
bpm=118
+1/ +2/
bpm=120
+2// +3// +1/. 7// 6//
bpm=119
6/
bpm=120
-3// -6/. -3// -4/. 1// 4/ +3/ +2/. 2//
bpm=118
+1/. 7// 6//
bpm=120
6-
bpm=119
6/
bpm=120
-3// -6/. -3// -6 -7//
bpm=119
-7/
bpm=120
0// +3/. -5// 1/
bpm=118
+1/ +2/
bpm=120
+2// +3// +1/. 7// 6//
bpm=119
6/
bpm=120
-3// -6/. -3// -4/. -1// -4/. -1// -5/.
bpm=119
-2// -5/
bpm=120
5/ 6/ -1// 7/ +1/ +2// +3/.
bpm=118
-7// -5/.
bpm=120
-7// -6 -7//
bpm=119
-7/
bpm=120
0// +3/. -5// 1/
bpm=118
+1/ +2/
bpm=120
+2// +3// +1/. 7// 6//
bpm=119
6/
bpm=120
-3// -6/. -3// -4/. 1// 4/ +3/ +2/. 2//
bpm=118
+1/. 7// 6//
bpm=120
6-
bpm=119
6/
bpm=120
-3// -6/. -3// -6 -7//
bpm=119
-7/
bpm=120
0// +3/. -5// 1/
bpm=118
+1/ +2/
bpm=120
+2// +3// +1/. 7// 6//
bpm=119
6/
bpm=120
-3// -6/. -3// -4/. -1// -4/. -1// -5/.
bpm=119
-2// -5/
bpm=120
5/ 6/ -1// 7/ +1/ +2// +3/.
bpm=118
-7// -5/.
bpm=120
-7// -6 -7//
bpm=119
-7/
bpm=120
0// +3/. -5// 1/
bpm=118
+1/ +2/
bpm=120
+2// +3// +1/. 7// 6//
bpm=119
6/
bpm=120
-3// -6/. -3// -4/. 1// 4/ +3/ +2/. 2//
bpm=118
+1/. 7// 6/
bpm=120
6- 6/
bpm=119
6/.
bpm=120
-6// 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0
bpm=118
0/ 6/ 0/
bpm=120
0 0/ ( 6 +1 )/ +1/
bpm=119
0/.
bpm=120
0-- 0/. 6/ 0/ 6/ 0- 0//
bpm=118
0// 1/ +7/ +1/
bpm=120
+2/ 1/ +7/ +6/ +7/ +1//
bpm=119
+1// +2/
bpm=120
0 3/ 0//
bpm=118
0// +4/ +3/
bpm=120
4/ +3/ +4
bpm=119
4/
bpm=120
0 0/ 6/ 0 0/ 5/ 0/ +6/.
bpm=118
+6// 1/ ( +2 +7 )/ +1/
bpm=120
( +2 +4 )/ 1/ ( +2 +7 )/ +1/ ( +2 +7 )/ +1//
bpm=119
+1// ( +2 +4 )/
bpm=120
+5 ( 3 +5 )/ +5/ +3/
bpm=118
+3/ +2/ +6//
bpm=120
+6// +5/ +2/ +1/ +7/ 0//
bpm=119
0/
bpm=120
0--- 0//
bpm=118
0/ 6/
bpm=120
0 0/
bpm=119
0/
bpm=120
0/.
bpm=118
0// 1/ +2/
bpm=120
+3 1/ +3/ +4/
bpm=119
+4// 0//
bpm=120
4/ 0 0/ 1/ 0/
bpm=118
0 4/ 0
bpm=120
0/ 4/ 0 0/ 6/ 0
bpm=119
0/ 5/ 0//
bpm=120
0
bpm=118
0// 1/ +2/
bpm=120
+3/. 0// 1/ +3/ +4/
bpm=119
+4// 0//
bpm=120
4/ 0 0/ 1/ 0/ +4/. 0// 4/ 0 0/
bpm=118
4/ 0
bpm=120
0- 0/
bpm=119
1/ 0//
bpm=120
0// +2/. 0//
bpm=118
4/ 0 0/ 4//
bpm=120
4// 0 0/ 1/ 0 0//
bpm=119
0// 1/ 0//
bpm=120
0// +2/. 0//
bpm=118
4/ 0 0/ 4//
bpm=120
4// 0 0/ 1/ 0 0//
bpm=119
0// 1/ 0//
bpm=120
0// +2/. 0//
bpm=118
4/ 0 0/
bpm=120
4/ 0 0/ 1/ 0/.
bpm=119
0/. 1//
bpm=120
1// 0/
bpm=118
0 4/
bpm=120
0 0/ 4/ 0/.
bpm=119
0/.
bpm=120
0//
bpm=118
0/. 5//
bpm=120
5/. 3 0//
bpm=119
0/
bpm=120
0// +5 0 3/ 0 0/ 4/ 0 0//
bpm=118
0// 1/ 7/ +1//
bpm=120
+1/. -6/ +3/ +2/.
bpm=119
+2// -7/
bpm=120
0 0/ -6/ 0 0//
bpm=118
0// +3/ +5//
bpm=120
+5// +6 +5/
bpm=119
+5/
bpm=120
0 3/
bpm=118
0
bpm=120
0/ 4/ 0/.
bpm=119
0/
bpm=120
0// 1/ 7/ +1 6/ 0--- 0--- 6/ 0 0/ 6/ 0/ 6/ 0 0/ 6/ 0
bpm=118
0 0/.
bpm=120
0- 0/.
bpm=119
0/.
bpm=120
0// ( 6 +6 )/ 0 0/ 6/ 0--- 0
bpm=118
0/ 6/ 0//
bpm=120
0 0/. +1/.
bpm=119
+1// 0//
bpm=120
0--- 0// 6/ 0/ 6/ 0- 0//
bpm=118
0// 1/ 0/ +1//
bpm=120
+1// 0/ 1/ 0/ +6/ 0/
bpm=119
+1/ 0//
bpm=120
0 0// 3/ 0//
bpm=118
0// +4/ 0/
bpm=120
4/ 0/ +4
bpm=119
( 4 +3 )/
bpm=120
0 0/ 6/ 0 0/ 5// 0/. +6/.
bpm=118
+6// ( 1 +1 +6 )/ +2/ ( +1 +3 )//
bpm=120
( +1 +3 )// +2/ ( 1 +1 +3 )/ +2/ ( +1 +6 )/ +2/
bpm=119
( +1 +3 )/ +2//
bpm=120
+2// +5 ( 3 +5 )/ +5/ ( +3 +4 )// 0//
bpm=118
+3/ ( 4 +2 )/ +6//
bpm=120
+6// +5/ +2/ ( 5 +1 )/ +7/ 0//
bpm=119
0/
bpm=120
0--- 0//
bpm=118
0/ 6/
bpm=120
0 0/
bpm=119
0/
bpm=120
0/.
bpm=118
0// ( 1 +3 )/ +2/
bpm=120
+3 ( 1 +2 )/ +3/ +4/
bpm=119
+4// 0//
bpm=120
4/ 0 0/ 1/ 0/
bpm=118
0 4/ 0
bpm=120
0/ 4/ 0 0/ 6/ 0
bpm=119
0/ 5/ 0//
bpm=120
0
bpm=118
0// ( 1 +3 )/ +2/
bpm=120
+3 ( 1 +2 )/ +3/ +4/
bpm=119
+4/
bpm=120
4/ 0 0/ 1/ 0/ +4/. 0// 4/ 0 0//
bpm=118
0// 4/ 0/.
bpm=120
0- 0/.
bpm=119
1/ 0//
bpm=120
0// +2/. 0//
bpm=118
4/ 0 0/ 4//
bpm=120
4// 0 0/ 1/ 0 0//
bpm=119
0// 1/ 0//
bpm=120
0// +2/. 0//
bpm=118
4/ 0 0/ 4//
bpm=120
4// 0 0/ 1/ 0 0//
bpm=119
0// 1/ 0//
bpm=120
0// +2/. 0//
bpm=118
4/ 0 0/
bpm=120
4/ 0 0/ 1/ 0/.
bpm=119
0/. 1//
bpm=120
1// 0/
bpm=118
0 4/ 0 0//
bpm=120
0// 4/ 0- 0/ ( 3 5 ) 3/
bpm=119
3/ 0/.
bpm=120
0// +5 0 ( 3 +2 )/ 0 0/ 4/ 0 0//
bpm=118
0// ( 1 6 )/ 7/ +1//
bpm=120
+1/. ( -6 +1 )/ +3/ +2/.
bpm=119
+2// ( -7 7 )/
bpm=120
0 0/ -6/ 0 0//
bpm=118
0// +3/ +5//
bpm=120
+5// +6 +5//
bpm=119
+5/
bpm=120
+5// 0 ( 3 +2 )/
bpm=118
0
bpm=120
0/ 4/ 0/.
bpm=119
0/
bpm=120
0// 1/ 0/ +1 6/ 0- 0/ +6 0--- 0--- 0--
bpm=118
0 0/.
bpm=120
0- 0/.
bpm=119
0/.
bpm=120
0/.
bpm=118
0 0/.
bpm=120
0 0// 1/ 0/ 1/ 0/
bpm=119
1/ 0//
bpm=120
0// +6 1/ 0/ +1/ 0/ ( 1 +1 )/ +7/ +6/ +7//
bpm=119
+7// +1/ +2//
bpm=120
+2// 0 3/ 0//
bpm=118
0// +4/ +3/
bpm=120
( 4 +2 )/ +3/ +4
bpm=119
( 4 +3 )/
bpm=120
0 0/ 6/ 0 0/ 5// 0/. +6/.
bpm=118
+6// ( 1 +1 +6 )/ +2/ ( +1 +3 )//
bpm=120
( +1 +3 )// +2/ ( 1 +1 +3 )/ +2/ ( +1 +6 )/ +2/
bpm=119
( +1 +3 )/ +2//
bpm=120
+2// +5 ( 3 +5 )/ +5//
bpm=118
+5// ( +2 +5 +6 )/ +3/
bpm=120
( 4 +2 +5 )/ +5/ ( +3 +5 )/ +2/
bpm=119
( 5 +1 +3 )/
bpm=120
+7/ 0// +6/. 0--
bpm=118
0 0//
bpm=120
0- 0//
bpm=119
0/
bpm=120
0-
bpm=118
0
bpm=120
0 0/
bpm=119
0/
bpm=120
0- 6/ 0 0/ 4/
bpm=118
0
bpm=120
0/ 4/ 0/ +3/
bpm=119
+3// 0//
bpm=120
1/ 0 0/ 1/ 0/ +2/ 0/ 4/ 0 0/ +2 +2/. 0// 1/ 0/
bpm=118
0 1/ 0/ +3//
bpm=120
+3/. ( 4 +3 )/ 0/ +2/ 0/ +2
bpm=119
+2/. 0//
bpm=120
1/ 0 0/ +2
bpm=118
0-- 0/.
bpm=120
0 0// 4/ 0 0/ 4/ 0 0/ 5/ 0/
bpm=119
0 5/ 0//
bpm=120
0//
bpm=118
0 4/ 0
bpm=120
0/ 4/ 0 0/ 1/ 0
bpm=119
0/ 1/ 0//
bpm=120
0// +2/. 0// 4/ 0 0/ 4/ 0/ +3/. 0// 1/ 0 0/ 1/ 0/ +2/. 0// 4/ 0 0/ 4/ 0/ +3/. 0// 1/ 0 0/ 1/ 0/
bpm=118
0 4//
bpm=120
4// 0 0/ 4//
bpm=119
4// 0//
bpm=120
0// +3/. 0// 5/ 0 0/ ( 5 +3 )/ 5/ 0 +5 0 ( 3 +2 )/
bpm=118
0
bpm=120
0/ 4/ 0/.
bpm=119
0/
bpm=120
0// ( 1 6 )/ 7/ +1 ( -6 +1 )/ +3/ +2/.
bpm=119
+2// ( -7 7 )/
bpm=120
0 0/ -6/ 0 0//
bpm=118
0// +3/ +5//
bpm=120
+5// +6 +5//
bpm=119
+5/
bpm=120
+5// 0 3/
bpm=118
0
bpm=120
0/ 4/ 0/.
bpm=119
0/
bpm=120
0// 1/ 0/ +1 6/ 0 0/
bpm=118
0 0//
bpm=120
0/. 1/ 0/.
bpm=119
0/
bpm=120
0// 1/ 0/. +6/. +5//
bpm=119
+5/
bpm=120
+5// 0 ( 3 +2 )/
bpm=118
0
bpm=120
0/ 4/ 0/.
bpm=119
0/
bpm=120
0// ( 1 6 )/ 7/ +1 ( -6 +1 )/ +3/ +2/.
bpm=119
+2// ( -7 7 )/
bpm=120
0 0/ -6/ 0 0//
bpm=118
0// +3/ +5//
bpm=120
+5// +6 +5//
bpm=119
+5/
bpm=120
+5// 0 3/
bpm=118
0
bpm=120
0/ 4/ 0/.
bpm=119
0/
bpm=120
0// 1/ 0/. +1/. 6/ 0 0/
bpm=118
0 0//
bpm=120
0/. 1/ 0/.
bpm=119
0/
bpm=120
0// 1/ 0/ +6 +5//
bpm=119
+5/
bpm=120
+5// 0 ( 3 +2 )/
bpm=118
0
bpm=120
0/ 4/ 0/.
bpm=119
0/
bpm=120
0// ( 1 6 )/ 7/ 0// +1/. ( -6 +1 )// -6// +3/ +2/.
bpm=119
+2// ( -7 7 )/
bpm=120
0 0/ -6/ 0 0//
bpm=118
0// +3/ +5//
bpm=120
+5// 0// +6/. +5//
bpm=119
+5/
bpm=120
+5// 0 3/
bpm=118
0
bpm=120
0/ 4/ 0/.
bpm=119
0/
bpm=120
0// 1/ 0/. +1/. 6/ 0 0/
bpm=118
0 0/
bpm=120
0/ 1/ 0 0/
bpm=119
0/.
bpm=120
0/

rollback=9999

; Voice C Bass
bpm=120
0// -6// ( -6 3 )// 3// +7/ ( 3 +7 )/ -6/ ( -6 3 )// 3// 2// ( 2 3 )// ( 2 5 )// 5// -6/ ( -6 3 )// ( 3 +5 )//
bpm=118
+5/ 3/ -6/
bpm=120
( -6 3 )// 3// 2// ( 2 3 )// ( 2 5 )// 5// 0// -6// ( -6 3 )// 3//
bpm=119
+7/ ( 3 +7 )//
bpm=120
( 3 +7 )// -6/ ( -6 3 )// 3// 2// ( 2 3 )// ( 2 5 )// 5// -6/ ( -6 3 )// 3// 0/ 3/ -6/ ( -6 3 )// 3// 2// ( 2 3 )//
( 2 5 )// 5// +3// ( +2 +3 )// ( -6 +3 )// -6// -3//
bpm=118
-3// ( -3 -6 )// -6// -3/ ( -3 -6 )// -6//
bpm=120
-3/ ( -3 -6 )// -6// -3/ ( -3 -6 )// -6// -3/ ( -3 -7 )//
bpm=119
-7// -5/
bpm=120
( -1 -5 )// -1// -5/ ( -5 1 )// 1// -5//
bpm=118
-5// ( -2 -5 )// -2// -6/
bpm=120
( -6 2 )// 2// -6/ ( -2 -6 )// -2// -6/
bpm=119
( -6 2 )// 2//
bpm=120
-6/ ( -4 -6 )// -4// 1/ ( 1 4 )// 4// 1/ ( -3 1 )// -3// 0// -7// ( -7 3 )// 3/. ( -6 3 )// -6// -3//
bpm=118
-3// ( -3 -6 )// -6// -3/ ( -3 -6 )// -6//
bpm=120
0// -3// ( -3 -6 )// -6// -3/ ( -3 -6 )// -6// -3/ ( -3 -7 )//
bpm=119
-7// -5/
bpm=120
( -1 -5 )// -1// -5/ ( -5 1 )// 1// -5/ ( -2 -5 )// ( -2 +5 )//
bpm=118
( -6 +5 )// -6// ( -6 2 )// 2// -6//
bpm=120
-6// ( -3 -6 )// -3// -7/ ( -7 3 )// 3// -7/ ( -6 -7 )//
bpm=119
-6// 3//
bpm=120
3// ( 3 +7 )// +7// ( 3 +7 )/ ( -6 3 )// -6// 3/ ( 2 3 )/ ( 3 5 )// 5// ( -6 5 )// -6// 3// ( 3 +5 )//
bpm=118
( 3 +5 )// +5// 3/
bpm=120
( -6 3 )// -6// 3/ ( 3 +2 )// ( +2 +3 )//
bpm=119
( +3 +5 )// +5//
bpm=120
( -6 +5 )// -6// -3//
bpm=118
-3// ( -3 -6 )// -6// -3/
bpm=120
( -3 -6 )// -6// -3/ ( -3 -6 )// -6// -3/ ( -2 -3 )// -2//
bpm=119
0// ( -6 +5 )//
bpm=120
( -6 +5 )// 2// -6 -3/ ( -3 -6 )// -6// -3// ( -3 +3 )//
bpm=118
( -2 +3 )// -2// -6// ( -6 +3 )/ 2// 0// -6// ( -2 -6 )// -2//
bpm=120
-6// ( -6 +1 )/ 2// -6/ ( -4 -6 )// -4// 1/ ( 1 4 )// 4// 1/ ( -3 1 )// -3//
bpm=119
-7/ ( -7 3 )// 3// -7//
bpm=120
-7// ( -6 -7 )// -6// -3//
bpm=118
-3// ( -3 -6 )// -6// -3/
bpm=120
( -3 -6 )// -6// -3/ ( -3 -6 )// -6// -3/ ( -2 -3 )// -2//
bpm=119
-6// ( -6 +4 )//
bpm=120
( -6 +4 )// 2// -6 -3/ ( -3 -6 )// -6// -3/ ( -2 -3 )// -2// -6// ( -6 +3 )/ 2// -6/ ( -2 -6 )// -2// -6// ( -6 +1 )//
bpm=118
( -6 +1 )// 2// -5/ ( -3 -5 )// -3//
bpm=120
-7/ ( -7 3 )// 3// -7/ ( -6 -7 )// -6// -3/
bpm=119
( -3 -6 )// -6// -3//
bpm=120
-3// ( -2 -3 )// -2// -6// ( -6 +2 )//
bpm=118
( -6 +2 )// 2// -6/ ( -2 -6 )// -2// -6// ( -6 +3 )/
bpm=120
2// -6// ( -6 +2 )/ -6// -3/ ( -3 -6 )// -6// -3// ( -3 +1 )/ -6// -3//
bpm=119
-3// ( -3 -6 )// -6// -3//
bpm=120
-3// ( -2 -3 )// -2// -6// ( -6 +2 )//
bpm=118
( -6 +2 )// 2// -6/ ( -2 -6 )// -2// -6// ( -6 +2 )/
bpm=120
2// -6// ( -6 +2 )/ -6// -3/ ( -3 -6 )// -6// 0// -3// ( -3 -6 )// -6// -3//
bpm=119
-3// ( -3 -6 )// -6// -3//
bpm=120
-3// ( -2 -3 )// -2// -6// ( -6 +2 )//
bpm=118
( -6 +2 )// 2// -6/ ( -2 -6 )// -2// -6/
bpm=120
( -6 2 )// 2// -6 -3/ ( -3 -6 )// -6// -3/ ( -3 -6 )//
bpm=119
-6// -3/ ( -3 -6 )//
bpm=120
-6// -3// ( -3 6 )//
bpm=118
( -2 6 )// -2// -6// ( -6 +2 )/ 2//
bpm=120
-6/ ( -2 -6 )// -2// -6/ ( -6 2 )// 2// -6/ ( -3 -6 )//
bpm=119
-3// -7// ( -7 +3 )//
bpm=120
( -7 +3 )//
bpm=118
3// -7/.
bpm=120
-7/. -3/. +5// ( -6 +5 )//
bpm=119
-6// -3//
bpm=120
-3// ( -3 -7 )// -7// -5/ ( -1 -5 )// -1// -5/ ( -5 1 )// 1// -5/ ( -2 -5 )// -2// -6// ( -6 +3 )/ 2// -6 -3//
bpm=118
-3// ( -3 -6 )// -6// -3/ ( -3 -4 )//
bpm=120
-4// -1/ ( -1 -4 )// -4// -1/ ( -1 -5 )// -5// -2//
bpm=119
-2// ( -2 -5 )// -5//
bpm=120
-2/ ( -2 -4 )// -4// -1// ( -1 7 )/ -4// -1/ ( -1 -3 )// -3// -7//
bpm=118
-7// ( -3 -7 )// -3// 0//
bpm=120
-7// ( -6 -7 )// -6// -3/ ( -3 -7 )// -7//
bpm=119
-5/
bpm=120
( -1 -5 )// -1// -5/ ( -5 1 )// 1//
bpm=118
-5/ ( -2 -5 )// -2//
bpm=120
-6/ ( -6 2 )// 2// -6/.
bpm=119
-6// -3//
bpm=120
-3// ( -3 -6 )// -6// -3/ ( -3 -4 )// -4// 1/ ( 1 4 )// 4// 1/ ( -5 1 )// -5// 2/ ( 2 5 )// 5// 2/ ( -6 2 )// -6// 3/
( 3 +7 )// +7// ( 3 +7 )/ ( -6 3 )// -6// 3/ ( 2 3 )/ ( 3 5 )// 5// ( 5 +3 )// +3/ +5// ( -6 +5 )/ 3/ ( 3 +3 )// +3//
( 3 +3 )/ ( -6 3 )// ( -6 +3 )// ( 3 +3 )// 3// ( -6 3 )// ( -6 +1 )// ( 3 +1 )// 3/ 0// 3/ ( -6 3 )// -6// 3/ ( 2 3 )/
( 3 5 )// 5//
bpm=118
( 5 +6 )// +6/. +7/.
bpm=120
+7// +5 +6 +3/
bpm=119
+3// +5// ( -6 +5 )//
bpm=120
( -6 +5 )// 0// 3// ( 3 +3 )// +3// ( 3 +3 )/ ( -6 +3 )/ ( 3 +3 )/ ( -6 3 )// -6// 3/ ( 3 +7 )// +7// ( 3 +7 )// 3//
( -6 3 )// -6// 3/ ( 2 3 )/ ( 3 5 )// 5// ( -6 5 )// -6// 3/
bpm=118
( 3 +5 )// +5// 3/ ( -6 3 )//
bpm=120
-6// 3/ ( 2 3 )/ ( 3 5 )// 5// ( -6 5 )// -6// 3//
bpm=119
3// ( 3 +7 )//
bpm=120
+7// ( 3 +7 )// 3// ( -6 3 )// -6// 3/ ( 2 3 )/ ( 3 5 )// 5// ( -6 5 )// -6// 3/. 0// 3/ ( -6 3 )// -6// 3/ ( 2 3 )/
( 3 5 )// 5// ( 5 +3 )// ( +2 +3 )// ( -6 +2 )// -6// ( -3 -6 )//
bpm=118
-3// -6/ ( -3 -6 )// -3// -6//
bpm=120
-6// ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3//
bpm=119
-7/ ( -5 -7 )//
bpm=120
-5// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )//
bpm=118
-5// -2/ ( -2 -6 )// -6//
bpm=120
2/ ( -6 2 )// -6// -2/ ( -2 -6 )// -6//
bpm=119
2/
bpm=120
( -6 2 )// -6// -4/ ( -4 1 )// 1// 4/ ( 1 4 )// 1// -3/ ( -3 -7 )// -7// 3 -6/ ( -3 -6 )//
bpm=118
-3// -6/ ( -3 -6 )// -3// -6//
bpm=120
-6// ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3//
bpm=119
-7/ ( -5 -7 )//
bpm=120
-5// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )// -5// -2// ( -2 +5 )//
bpm=118
( -2 +5 )// -6// 2/ ( -6 2 )//
bpm=120
-6// 0// -3// ( -3 -7 )// -7// 3/ ( -7 3 )// -7// -6//
bpm=119
-6// ( -6 3 )//
bpm=120
3// 0// +7// ( 3 +7 )/ -6/ ( -6 3 )// 3// 2// ( 2 3 )// ( 2 5 )// 5// -6/ ( -6 3 )// ( 3 +5 )//
bpm=118
+5/ 3/
bpm=120
0// -6// ( -6 3 )// 3// +2// ( +2 +3 )//
bpm=119
( +2 +5 )// +5//
bpm=120
-6/ ( -3 -6 )//
bpm=118
-3// -6/ ( -3 -6 )// -3//
bpm=120
-6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -2/
bpm=119
( -2 -6 )// ( -6 +5 )//
bpm=120
( 2 +5 )// 2// ( -6 2 )// -6/. ( -3 -6 )// -3// -6/ ( -3 -6 )// ( -3 +3 )//
bpm=118
( -2 +3 )// -2// ( -2 -6 )// ( -6 +3 )// ( 2 +3 )// 2// ( -6 2 )// -6// -2/
bpm=120
( -2 -6 )// ( -6 +1 )// ( 2 +1 )// 2// ( -6 2 )// -6// -4/ ( -4 1 )// 1// 4/ ( 1 4 )// 1// -3/
bpm=119
( -3 -7 )// -7// 3/ ( -7 3 )//
bpm=120
-7// -6/ ( -3 -6 )//
bpm=118
-3// -6/ ( -3 -6 )// -3//
bpm=120
0// -6// ( -3 -6 )// -3// 0// -6// ( -3 -6 )// -3// -2/
bpm=119
( -2 -6 )// ( -6 +4 )//
bpm=120
( 2 +4 )// 2// ( -6 2 )// -6/. ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -2/ ( -2 -6 )// ( -6 +3 )// ( 2 +3 )// 2//
( -6 2 )// -6// -2/ ( -2 -6 )//
bpm=118
( -6 +1 )// ( 2 +1 )// 2// ( -5 2 )// -5// -3//
bpm=120
-3// ( -3 -7 )// -7// 0// 3// ( -7 3 )// -7// -6/ ( -3 -6 )// -3//
bpm=119
-6/ ( -3 -6 )//
bpm=120
-3// 0// -2// ( -2 -6 )// ( -6 +2 )//
bpm=118
( 2 +2 )// 2// ( -6 2 )// -6// -2/ ( -2 -6 )// ( -6 +3 )// +3//
bpm=120
2// ( -6 2 )// ( -6 +2 )/ -6// ( -3 -6 )// -3// -6/ ( -3 -6 )// ( -3 +1 )// ( -6 +1 )// -6// ( -3 -6 )//
bpm=119
-3// -6/ ( -3 -6 )//
bpm=120
-3// -2/ ( -2 -6 )// ( -6 +2 )//
bpm=118
( 2 +2 )// 2// ( -6 2 )// -6// -2/ ( -2 -6 )// ( -6 +2 )// ( 2 +2 )//
bpm=120
2// ( -6 2 )// ( -6 +2 )/ -6// ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// 0// -6// ( -3 -6 )//
bpm=119
-3// -6/ ( -3 -6 )//
bpm=120
-3// -2/ ( -2 -6 )// ( -6 +2 )//
bpm=118
( 2 +2 )// 2// ( -6 2 )// -6// -2/ ( -2 -6 )// -6//
bpm=120
2/ ( -6 2 )// -6/. ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6//
bpm=119
-6// ( -3 -6 )// -3// -6//
bpm=120
-6// ( -3 -6 )// ( -3 6 )//
bpm=118
( -2 6 )// -2// ( -2 -6 )// ( -6 +2 )// ( 2 +2 )// 2// ( -6 2 )// -6// -2/ ( -2 -6 )//
bpm=120
-6// 0// 2// ( -6 2 )// -6// -3/ ( -3 -7 )// ( -7 +3 )// ( 3 +3 )// 3// ( -7 3 )// -7 -7// -3/
bpm=119
( -3 +5 )/ -6/ ( -3 -6 )//
bpm=120
-3// 0// -7// ( -5 -7 )// -5// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )// -5// -2/ ( -2 -6 )// ( -6 +3 )// ( 2 +3 )// 2//
( -6 2 )// -6/. ( -3 -6 )//
bpm=118
-3// -6/ ( -3 -6 )// -3// -4//
bpm=120
-4// ( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -5/ ( -2 -5 )//
bpm=119
-2// -5/
bpm=120
( -2 -5 )// -2// -4/ ( -1 -4 )// ( -1 7 )// ( -4 7 )// -4// ( -1 -4 )// -1// -3/ ( -3 -7 )//
bpm=118
-7// -3/ ( -3 -7 )//
bpm=120
-7// -6/ ( -3 -6 )// -3// -7//
bpm=119
-7// ( -5 -7 )//
bpm=120
-5// -1/ ( -1 -5 )// -5// 1/
bpm=118
( -5 1 )// -5// -2/
bpm=120
( -2 -6 )// -6// 2/ ( -6 2 )// -6/
bpm=119
-6// ( -3 -6 )//
bpm=120
-3// -6/ ( -3 -6 )// -3// -4/ ( -4 1 )// 1// 4/ ( 1 4 )// 1// -5/ ( -5 2 )// 2// 5/ ( 2 5 )// 2// 0// -6// ( -6 3 )//
3// +7/ ( 3 +7 )/ -6/ ( -6 3 )// 3// 2// ( 2 3 )// ( 2 5 )// 5// +3/. +5// ( -6 +5 )/ ( -6 3 )// 3// +3/ ( 3 +3 )/ -6//
( -6 +3 )/ 3// -6// ( -6 +1 )/ 3// 0/ 3/ -6/ ( -6 3 )// 3// 2// ( 2 3 )// ( 2 5 )// 5//
bpm=118
+6 0// +7/
bpm=120
+7// +5 +6 +3/
bpm=119
+3// +5// ( -6 +5 )//
bpm=120
( -6 +5 )// ( -6 3 )// 3//
bpm=118
+3/ ( 3 +3 )/ ( -6 +3 )/.
bpm=120
( 3 +3 )// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3//
bpm=119
-6/ ( -3 -6 )//
bpm=120
-3// 0// -6// ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )//
bpm=119
-3// -7/ ( -5 -7 )//
bpm=120
-5// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )//
bpm=118
-5// -2/ ( -2 -6 )// -6//
bpm=120
2/ ( -6 2 )// -6// -2/ ( -2 -6 )// -6//
bpm=119
2/
bpm=120
( -6 2 )// -6// -4/ ( -4 1 )// 1// 4/ ( 1 4 )// 1// -3/ ( -3 -7 )// -7// 3 -6/ ( -3 -6 )//
bpm=118
-3// -6/ ( -3 -6 )// -3// -6//
bpm=120
-6// ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3//
bpm=119
-7/ ( -5 -7 )//
bpm=120
-5// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )//
bpm=118
-5// -2/ ( -2 -6 )// -6//
bpm=120
2/ ( -6 2 )// -6// -3/ ( -3 -7 )// -7//
bpm=119
3/
bpm=120
( -7 3 )// -7// -6/ ( -6 3 )// 3// +7/ ( 3 +7 )/ -6/ ( -6 3 )// 3// 2// ( 2 3 )// ( 2 5 )// 5//
bpm=118
6/ ( 6 +1 )// ( +1 +5 )// ( +4 +5 )//
bpm=120
( +4 +5 )// ( +1 +4 )// +1// +3/ ( 6 +3 )// 6// -6// ( -6 +3 )//
bpm=119
( -6 +3 )// 3//
bpm=120
-6// ( -6 7 )/ 3// 0/ 3/
bpm=118
-6/ ( -6 3 )// 3//
bpm=120
2// ( 2 3 )// ( 2 5 )// 5// -6/
bpm=119
( -6 3 )// ( 3 +5 )//
bpm=120
+5/ 3/ +3/ ( -6 +3 )/ 0// ( 3 +3 )// ( 3 +5 )// +5// -2// ( -2 +2 )/ -6// 2/
bpm=118
( -6 2 )// -6// -2/
bpm=120
( -2 -6 )// -6// 2/ ( -6 2 )// -6/.
bpm=119
( -3 -6 )// ( -3 +2 )//
bpm=120
( -6 +2 )// -6// ( -3 -6 )// ( -3 +1 )// ( -6 +1 )// -6// ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -2/ ( -2 -6 )//
( -6 +2 )// ( 2 +2 )// 2// ( -6 2 )// -6// -2/ ( -2 -6 )// -6// 0// 2// ( -6 2 )// -6/. ( -3 -6 )// ( -3 +2 )//
( -6 +2 )// -6// ( -3 -6 )// -3//
bpm=118
-6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -2//
bpm=120
-2// ( -2 -6 )// -6// 0// 2// ( -6 2 )// -6// -2/ ( -2 -6 )// -6// 0// 2// ( -6 2 )// -6//
bpm=119
-6/ ( -3 -6 )// ( -3 +2 )//
bpm=120
( -6 +2 )// -6// ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3//
bpm=118
0// +3/ +2// ( +1 +2 )// +1// ( 7 +1 )// 7// 6 6/ 0//
bpm=120
6// ( -2 6 )// -2// ( -2 -6 )// ( -6 +2 )// ( 2 +2 )// 2// ( -6 2 )// -6// -2/ ( -2 -6 )// -6// 2/ ( -6 2 )// -6// -3/
( -3 -7 )// ( -7 +3 )// ( 3 +3 )// 3// ( -7 3 )// -7//
bpm=119
-3/ ( -3 -7 )// -7// 3/ ( -7 3 )//
bpm=120
-7//
bpm=118
-2/ ( -2 -6 )// ( -6 +2 )// ( 2 +2 )// 2// ( -6 2 )// -6// -2/
bpm=120
( -2 -6 )// -6// 2/ ( -6 2 )// -6/. ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/
bpm=119
( -3 -6 )// -3// -6/ ( -3 -6 )//
bpm=120
-3// -2/ ( -2 -6 )// ( -6 +2 )// ( 2 +2 )// 2// ( -6 2 )// -6// -2/ ( -2 -6 )// ( -6 +2 )// ( 2 +2 )// 2// ( -6 2 )//
-6/. ( -3 -6 )// ( -3 +2 )// ( -6 +2 )// -6// ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -2/ ( -2 -6 )//
( -6 +2 )// ( 2 +2 )// 2// ( -6 2 )// -6// -2/ ( -2 -6 )// -6// 2/ ( -6 2 )// -6/. ( -3 -6 )// ( -3 +2 )// ( -6 +2 )//
-6// ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// ( -3 6 )//
bpm=118
( -2 6 )// -2// ( -2 -6 )// ( -6 +2 )// ( 2 +2 )//
bpm=120
2// ( -6 2 )// -6// -2/ ( -2 -6 )// -6// 2//
bpm=119
2// ( -6 2 )//
bpm=120
-6// -3/ ( -3 -7 )// ( -7 +3 )// ( 3 +3 )// 3// ( -7 3 )// -7// -3/ ( -3 -7 )// -7// 3/ ( 3 +5 )/ -6/ ( -3 -6 )// -3//
-7/ ( -5 -7 )// -5// -1/ ( -1 -5 )// -5// 1/
bpm=118
( -5 1 )// -5// -2/
bpm=120
( -2 -6 )// -6// 2/ ( -6 2 )// -6/
bpm=119
-6// ( -3 -6 )//
bpm=120
-3// 0// -6// ( -3 -6 )// -3// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -5/ ( -2 -5 )//
bpm=119
-2// -5/
bpm=120
( -2 -5 )// -2// -4/ ( -1 -4 )// ( -1 7 )// ( -4 7 )// -4// ( -1 -4 )// -1// -3/ ( -3 -7 )//
bpm=118
-7// -3/ ( -3 -7 )//
bpm=120
-7// -6/ ( -3 -6 )// -3// -7//
bpm=119
-7// ( -5 -7 )//
bpm=120
-5// -1/ ( -1 -5 )// -5// 0// 1//
bpm=118
( -5 1 )// -5// -2/
bpm=120
( -2 -6 )// -6// 2/ ( -6 2 )// -6/
bpm=119
-6// ( -3 -6 )//
bpm=120
-3// -6/ ( -3 -6 )// -3// -4/ ( -4 1 )// 1// 4/ ( 1 4 )// 1// -5/ ( -5 2 )// 2//
bpm=118
0// 5// ( 2 5 )// 2// -6//
bpm=120
-6// ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6//
bpm=119
-6// ( -3 -6 )//
bpm=120
-3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -7//
bpm=119
-7// ( -5 -7 )//
bpm=120
-5// -1/ ( -1 -5 )// -5// 1/
bpm=118
( -5 1 )// -5// -2/
bpm=120
( -2 -6 )// -6// 2/ ( -6 2 )// -6/
bpm=119
-6// ( -3 -6 )//
bpm=120
-3// -6/ ( -3 -6 )// -3// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -5/ ( -2 -5 )//
bpm=119
-2// -5/
bpm=120
( -2 -5 )// -2// -4/ ( -1 -4 )// ( -1 7 )// ( -4 7 )// -4// ( -1 -4 )// -1// -3/ ( -3 -7 )//
bpm=118
-7// -3/ ( -3 -7 )//
bpm=120
-7// -6/ ( -3 -6 )// -3// -7//
bpm=119
-7// ( -5 -7 )//
bpm=120
-5// -1/ ( -1 -5 )// -5// 1/
bpm=118
( -5 1 )// -5// -2/
bpm=120
( -2 -6 )// -6// 2/ ( -6 2 )// -6/
bpm=119
-6// ( -3 -6 )//
bpm=120
-3// -6/ ( -3 -6 )// -3// -4/ ( -4 1 )// 1// 4/ ( 1 4 )// 1// -5/ ( -5 2 )// 2//
bpm=118
5/ ( 2 5 )// 2// -6//
bpm=120
-6// ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6//
bpm=119
-6// ( -3 -6 )//
bpm=120
-3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -7//
bpm=119
-7// ( -5 -7 )//
bpm=120
-5// -1/ ( -1 -5 )// -5// 1/
bpm=118
( -5 1 )// -5// -2/
bpm=120
( -2 -6 )// -6// 2/ ( -6 2 )// -6/
bpm=119
-6// ( -3 -6 )//
bpm=120
-3// -6/ ( -3 -6 )// -3// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -5/ ( -2 -5 )//
bpm=119
-2// -5/
bpm=120
( -2 -5 )// -2// 0// -4// ( -1 -4 )// ( -1 7 )// ( -4 7 )// -4// ( -1 -4 )// -1// -3/ ( -3 -7 )//
bpm=118
-7// -3/ ( -3 -7 )//
bpm=120
-7// -6/ ( -3 -6 )// -3// -7//
bpm=119
-7// ( -5 -7 )//
bpm=120
-5// -1/ ( -1 -5 )// -5// 1/
bpm=118
( -5 1 )// -5// 0// -2//
bpm=120
( -2 -6 )// -6// 2/ ( -6 2 )// -6/
bpm=119
-6// -3//
bpm=120
-3// -6/ ( -3 -6 )// -3// -4/ ( -4 1 )// 1// 0// 4// ( 1 4 )// 1// -5/ ( -5 2 )// 2//
bpm=118
5/ ( 2 5 )// 2// -6/
bpm=120
( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6
bpm=119
-6/.
bpm=120
-6// 0//
