Title: Shui Shou Zheng Zhi Hua (auto horn_solemn)
Source: shui-shou-zheng-zhi-hua.mid
Info: tempo 120, duration~270.5s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~100.0% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w02:-2, w03-w06:+0, w07-w33:-2

bpm=120

; Voice A Melody
bpm=120
+2 +3 +1 +2 +6/ +2/ +1/ +2// 0// +6- +6/. 0// +3 +1 +2 +6 +6// 0// +1 +2// 0// +6 +6// +5/ +2 +2// +3/ 0/ +5/ 0/ +3/ 0/
+3/ 0/ +5/ +6- 0/ +6/ 0/ +6// 0// +7 0/ +5/ 0/ +3/ +2/ +4/ +3/ +6 +6// +1// +4 +4/ +5/ 0/ +7/ 0/ +5/ 0/ +5/ 0/ +7/ +6-
+6// +2/ +1// +7 0/ +7/ 0/ +5/ +2 +3 +1/. +2 0// +7/ +3/ +2/ +3// 0// +7 +7/ +2/ +3/. +7/. +6/ +7 0/ +7// 0// +1 +1/ +6/
+7- +1/. +7/ 0// +5/ +6 +6/ +7/ +5 +3// 0// +5- +5/ +3/. +7/. +6/ +7 0/ +7// 0// +1 +1// 0// +6/ +7 +7/. 0// +1/ 0// +7/
0// +5/ +6 +6/ +7/ +5 +3// 0// +2/ +3 +3/. +7// +6 +6/. 0// +1/. +7/ +6 +6/. +5 +5// +3 +3/ +7// +6--- +7 0/ +5/ +7- +6
+6/. 0// +1// 0// +7/ +6 0/ +6/ +5 +3- +6-- +5 +6 +6// 0// +4// 0// +6 +6// 0// +1/ +2 +1/. 0// +6 0/ +4/ +5/. +6/ +4//
+3/ +2 +2// 0// +3/ +4 +4/ +6/ +5 +3/ +1// 0// +2/. 0// +4/ +5/ +6 +6// 0// +1/ +2 +1/. 0// +6 0/ +4/ 0/ +6/ +4/ +3/ +2
+2// 0// +3/ +4 +4/ +6/ +5 0/ +3/ +2/. 0// +3 +1 +2 +6/ 0// +1/. +2// 0// +6 +6/ +1/ +2/ +4/ 0/ +2/ 0/ +2/ 0/ +1/ +2
+3/. 0// +1 +2/. 0// +6/ 0// +1/. +2// 0// +6 +6/. +2 +2// +3 +1 +2 +6/ +2/ +1/ +2// 0// +6- +6/. +2// +3 +1 +2 +6 +6//
0// +1 +2// 0// +6 +6// +5/ +2 +2// 0/ +4/ 0/ +4/ 0/ +2/ 0/ +4/ 0/ +6 +6/. 0// +7/ 0/ +5/ 0/ +7 +6/ 0/ +4/ 0/ +2/ +4/
+3// 0// +6 +6// +1// +4 +4/ 0/ +6/ 0/ +6/ 0/ +4/ 0/ +6/ 0/ +6- +6// +2/ +1// +7 +6/ 0/ +6/ +5/ +2 +3/. 0// +1 +2 +6/
+2/ +1/ +2// 0// +6 +6/ +1/ +2/. 0// +6/ 0/ +6 +5/ 0/ +7 +7// 0// +5/ +6- +6// +7/. +5/ 0/ +5 +5// 0// +6/ +4/ 0/ +2/
+4/ +3- +2/. 0// +6/ 0/ +6 +5/ 0/ +7 +7/ +5/ +6 +6/. 0// +7/. 0// +5/ 0/ +5 +5/ +6/ +3 +2/ 0/ +2 +2/. 0// +5- +7 +5 +5/.
0// +4 +4// +2 +2/. +5--- +6 +5/ +4/ +6- +5 +5/. 0// +7/ 0/ +5 +6/ 0/ +4/ 0/ +2- +5-- +4/ 0/ +6 +5/ +4/ +6 +6// 0// +1/
+2 +1/. 0// +6 +5/ 0/ +5/. +6/ +4// 0/ +2 +2/ 0/ +4 +4// 0// +6/ +5 +3/ +1/ +2/. 0// +4/ 0/ +6 +6// 0// +1/ +2 +1/. 0//
+6 +5/ 0/ +5/ +6/ +4/ 0/ +2 +2/ 0/ +4 +4// 0// +6/ +5 +4/ 0/ +2 +3 +1/. +2 +2// +6/ 0// +1/. +2// 0// +6 +6/ +1/ +2/ +4/
0/ +2/ 0- +2 +3 +1/. 0// +2/. 0// +6/ 0// +1/. +2// 0// +6 +6/. +2--- +2 +2/ 0/. +4/ 0/ +4/ 0/ +2/ 0/ +4/ 0/ +6- +7/ 0/
+5/ 0/ +7/. 0// +6/ 0/ +4/ 0/ +2/ +4/ +3/ +6 +6// +1// +4 +4/ 0/ +6/ 0/ +6/ 0/ +4/ 0/ +6/ 0/ +6 +6/. 0// +7/ 0/ +7 +6/
0/ +6/ 0/ +4 +3/. 0// +1 +2 +6/. +4// +1// +7// +2// 0// +6 +6/. +1// +2/ +4/ 0/ +2/ 0 0/ +1/ +4/ +2/ +1/ +2// 0// +6
+6/. +1// +5 +5/ 0 0/ +7/ 0/ +6/. +5 +5// +4// +2 +2/ 0// +5--- +5- 0- +6 +6// +7// 0/ +5/ 0/ +5--- +5/. 0// +6/. 0//
+4/ 0/ +2- +2// +5- +5/ 0// +4/ 0/ +6-- +6/. 0// +5-- +4/ 0/ +6/ 0/ +4/ 0/ +2 +2/. 0// +5--- +6/ 0// +5 +5// +6- +5- +5/
0/ +5/. 0// +6/. 0// +4/ 0/ +2- +2// +5-- +5/ 0// +6 +6// +5// +4/ +6 +6// 0// +1/ +2 +1/. 0// +6 +5/ 0/ +5/ +6/ +4/ 0/
+2 +2/ 0/ +4 +4// 0// +6/ +5 +3/ +1/ +2/. 0// +4/ 0/ +6 +6// 0// +1/ +2 +1/. 0// +6 +5/ 0/ +5/ +6/ +4/ 0/ +2 +2/ 0/ +4
+4// 0// +6/ +5 +4/ 0/ +2- +2/. 0// +6// 0// +1/ +2 +1/. 0// +6 +5/ 0/ +5/ +6/ +4/ 0/ +2 +2/ 0/ +4 +4// 0// +6/ +5 +3/
+1/ +2/. 0// +4/ 0/ +6 +6// 0// +1/ +2 +1/. 0// +6 +5/ 0/ +5/ +6/ +4/ 0/ +2 +2/ 0/ +4 +4// 0// +6/ +5 +4/ 0/ +2- +2/.
0// +6// 0// +1/ +2 +1/. 0// +6 +5/ 0/ +5/ +6/ +4/ 0/ +2 +2/ 0/ +4 +4// 0// +6/ +5 +3/ +1/ +2/. 0// +4/ 0/ +6 +6// 0//
+1/ +2 +1/. 0// +6 +5/ 0/ +5/ +6/ +4/ 0/ +2 +2/ 0/ +4 +4// 0// +6/ +5 +4/ 0/ +2--- 0//

rollback=9999

; Voice B Harmony
bpm=120
0- 2/. 0-- 0// 2/. 0 0// 4 0 2/. 0--- 0-- 0// 6/. 0-- 0// 3/. 0-- 0// 2/. 0-- 0// 4/. 0-- 0// 3/. 0 0// 3/. 0 0// 5/.
0-- 0// 2/. 0 0// 3/. 0 0// 6/. 0-- 0// 3/. 0-- 0// 7/. 0-- 0// 3/. 0-- 0// 3/. 0-- 0// 5/. 0-- 0// 7/. 0-- 0// 3/. 0--
0// 3/. 0-- 0// 5/. 0-- 0// 3/. 0-- 0// 7/. 0-- 0// 3/. 0-- 0// 7/. 0-- 0// 3/. 0-- 0// 7/. 0-- 0// 3/. 0-- 0// 3/. 0--
0// 3/. 0-- 0// 2/. 0-- 0// 4/. 0-- 0// 4/. 0-- 0// 3/. 0-- 0// 2/. 0-- 0// 4/. 0-- 0// 6/. 0-- 0// 2/. 0 0// 2/. 0 0//
6/. 0--- 0-- 0// 2/. 0 0// 2/. 0 0// 6/. 0-- 0// 2/. 0-- 0// 6/. 0-- 0// 2/. 0-- 0// 4/. 0 0// 4/. 0 0// 3/. 0 0// 6/. 0
0// 7/. 0 0// 7/. 0 0// 2/. 0 0// 1/. 0 0// 2/. 0 0// 4/. 0 0// 4/. 0 0// 6/. 0 0// 5/. 0 0// 4/. 0--- 0--- 0 0// 4/. 0
0// 4/. 0 0// 7/. 0 0// 4/. 0 0// 7/. 0 0// 7/. 0 0// 2/. 0-- 0// 4/. 0 0// 4/. 0 0// 7/. 0 0// 4/. 0 0// 7/. 0 0// 7/.
0 0// 6/. 0 0// 4/. 0 0// 7/. 0 0// 7/. 0 0// 4/. 0 0// 4/. 0 0// 7/. 0 0// 7/. 0 0// 4/. 0 0// 4/. 0 0// 7/. 0 0// 7/.
0 0// 4/. 0 0// 4/. 0 0// 7/. 0 0// 7/. 0 0// 6/. 0 0// 6 0 3/. 0 0// 6/. 0 0// 7/. 0 0// 4/. 0 0// 6/. 0 0// 3/. 0 0//
6/. 0 0// 6/. 0 0// 3/. 0 0// 6/. 0 0// 7/. 0 0// 4/. 0 0// 2/. 0--- 0--- 0--- 0--- 0--- 0-- 0// 4/. 0 0// 4/. 0 0// 4/.
0 0// 4/. 0 0// 3/. 0 0// 6/. 0 0// 7/. 0 0// 7/. 0 0// 2/. 0 0// 1/. 0 0// 2/. 0 0// 4/. 0 0// 4/. 0 0// 6/. 0 0// 5/.
0 0// 4/. 0--- 0--- 0--- 0-- 0// 2/. 0 0// 7/. 0-- 0// 4/. 0 0// 4/. 0 0// 7/. 0 0// 7/. 0 0// 4/. 0 0// 4/. 0 0// 5/. 0
0// 7/. 0 0// 4/. 0 0// 4/. 0--- 0 0// 7/. 0 0// 7/. 0 0// 1/. 0-- 0// 7/. 0 0// 7/. 0 0// 4/. 0 0// 4/. 0 0// 7/. 0 0//
7/. 0 0// 4/. 0 0// 4/. 0 0// 7/. 0 0// 7/. 0 0// 4/. 0 0// 4/. 0 0// 7/. 0 0// 7/. 0 0// 1/. 0 0// 1 0 3/. 0 0// 6/. 0
0// 7/. 0 0// 4/. 0 0// 6/. 0 0// 3/. 0 0// 6/. 0 0// 6/. 0 0// 3/. 0 0// 6/. 0 0// 7/. 0 0// 4/. 0 0// 2/. 0-- 0// 4/.
0 0// 4/. 0 0// 3/. 0 0// 6/. 0 0// 7/. 0 0// 4/. 0 0// 6/. 0 0// 3/. 0 0// 6/. 0 0// 6/. 0 0// 3/. 0 0// 6/. 0 0// 7/.
0 0// 4/. 0 0// 2/. 0-- 0// 4/. 0 0// 4/. 0 0// 3/. 0 0// 6/. 0 0// 7/. 0 0// 4/. 0 0// 6/. 0 0// 3/. 0 0// 6/. 0 0//
6/. 0 0// 3/. 0 0// 6/. 0 0// 7/. 0 0// 4/. 0 0// 2/. 0-- 0// 4/. 0- 0/

rollback=9999

; Voice C Bass
bpm=120
4 4/ 0- 0/ 4 4/ 0- 0/ 4- 0- 4 4/ 0/ 4 4/ 0 0/ 6 6/ 0 0/ 6 6/ 0 0/ 4- 4/ 0 0/ 4- 4/ 0- 0/ 6- 6/ 0 0/ 6 6/ 0 0/ 4- 4/ 0-
0/ 4 4/ 0--- 0--- 0- 0/ 7 7/ 4 0--- 0 0/ 4 4/ 0 0/ 5- 5/ 0- 0/ 7 7/ 0-- 0/ 4 4/ 0/ 4- 4/ 0-- 0/ 4 4/ 0 0/ 4 4/ 0-- 0/ 4
4/ 0 0/ 4 4/ 0-- 0/ 4 4/ 0 0/ 4 4/ 0-- 0/ 4 4/ 0 0/ 4- 4/ 0- 0/ 4--- 4 4/ 0/ 6- 6/ 4 0/ 5- 5/ 4 0/ 4--- 4- 4/ 0 0/ 6- 6/
4 0/ 5- 5/ 0--- 0- 0/ 6 6/ 0--- 0--- 0- 0/ 6 6/ 0--- 0- 0/ 4 4/ 0--- 0--- 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 6 6/ 0-
0/ 4- 0- 4 4/ 0- 0/ 6- 0- 5 5/ 0--- 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 4
4/ 0- 0/ 5 5/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4
4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0/ 4 4/ 0/ 4 4/ 0 0/ 4 5 5/ 0--- 0/ 4 4/ 0/ 4 4/ 0/ 4-- 4/ 0-
0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 6 6/ 0- 0/ 4- 0- 4 4/ 0- 0/ 6- 0- 5 5/ 0- 0/ 4 4/ 0 0/ 4 5 5/ 0- 0/ 6 6/ 0 0/ 5- 5/
0- 0/ 4 4/ 0- 0/ 5 5/ 0 0/ 4- 4/ 0- 0/ 5 5/ 0- 0/ 4 4/ 0--- 0- 0/ 5 5/ 0- 0/ 6 6/ 0- 0/ 5 5/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/
4 4/ 0- 0/ 5 5/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/
4 4/ 0/ 4-- 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0/ 4-- 4/ 0- 0/ 4 4/ 0- 0/ 4
4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0/ 4-- 0//
