Title: Fragile Fantasy Genshin Impact Dragonspine Ost 3 Piano Solo (auto sky_melodylock_dense)
Source: fragile-fantasy-genshin-impact-dragonspine-ost-3-piano-solo.mid
Info: tempo 58, duration~115.9s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w06:+2
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=0, input_budget_dropped=5, peak_clusters/s=3.0

bpm=58

; Voice A Melody
bpm=58
1/ 5/ +3/ +4// +5- +5// 7/ 5/ +5/ +6// +5/. +4// +3/. +2// ++1 ++1/. +2// +3- +3// 5/ 3/ +3/ +4// +3/. +2// ++1/. +7//
+6 +6/. +7// ++1 ++1// +6/. +5 +5/. +6// +5/. +4// +3/. +4// +3// 1/ 5/ +3/ +4// +5- +5// 3/ 7/ +5/ +6// +5/. +4// +3/.
+2// ++1 ++1/. +2// +3- +3// 5/ 3/ +3/ +4// +3/. +2// ++1/. +7// +6 +6/. +7// ++1- ++1// 5/ 2/ +7/ ++1// +2/. +3// ++1/.
+7// ++1--- 0// 5/ 2/ 7- 7/. 0// 1 +3/ +4// +5- +5// 5 +5/ +6// +5/. +4// +3/. +2// +1 +1/. +2// +3- +3// 5 +3/ +4//
+3/. +2// +1/. 7// 6 6/. 7// +1 +1// +6/. +5 +5/. +6// +5/. +4// +3/. +4// +3 +3/. +4// +5 +5// 3 2 +5/ +6// +5/. +4//
+3/. +2// +1// 1 +1/ +2// +3 +3// 3/ +1// 7 7// +3/ +4// +3/. +2// +1/. 7// 6 6/. 7// +1 +1// 6 5 7/ +1// +2/. +3// +1/.
7// +1--- 0// 5--- 0//

rollback=9999

; Voice B Harmony
bpm=58
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 3 5 3- 7--- 6--- 7-- 5 4--- 5- 7- 5- 3 1 7--- 6---
5 7- 5 4--- 0- 7 5--- 5 3--- 0//

rollback=9999

; Voice C Bass
bpm=58
0--- 0 +2- +2/. 0// 6/ 3/ +1- +1/. 0 0// +1- +1/. 0// 4/ 1/ 6- 6/. 0// 5/ 2/ 7- 7/. 0--- 0 0// 5- 5/. 0// 6/ 3/ +1- +1/.
0 0// 7- 7/. 0// 4/ 1/ 6- 6/. 0 0// 7- 7/. 0// 1/ 5/ +3- +3/. 0--- 0--- 0// 2--- 3--- 3--- 1--- 2- 5- 1--- 0--- 3---
3--- 1--- 2- 5- 1--- 1--- 0//
