Title: Fragile Fantasy Genshin Impact Dragonspine Ost 3 Piano Solo (auto yihuan_midlead36_dense)
Source: fragile-fantasy-genshin-impact-dragonspine-ost-3-piano-solo.mid
Info: tempo 58, duration~115.9s, grid 1/16
Info: profile=yihuan_midlead36_dense, Yihuan 36-key dense midlead36: middle-row lead, preserve maximum chromatic body
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w06:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=58

; Voice A Melody
bpm=58
7b/ 4/ 2/ 3b// 4- 4// 6/ 4 5// 4/. 3b// 2/. 1// 7b 7b/. 1// 2- 2// 4/ 2 3b// 2/. 1// 7b/. 6// 5 5/. 6// 7b 7b// 5/. 4
4/. 5// 4/. 3b// 2/. 3b// 2// 7b/ 4/ 2/ 3b// 4- 4// 2/ 6/ 4/ 5// 4/. 3b// 2/. 1// 7b 7b/. 1// 2- 2// 4#/ 2 3b// 2/. 1//
7b/. 6// 5 5/. 6// 7b- 7b// 4/ 1/ 6/ 7b// 1/. 2// 7b/. 6// 7b--- 0// 4/ 1/ 6- 6/. 0// 7b 2/ 3b// 4-- 4/. 5// 4/. 3b//
2/. 1// 7b 7b/. +1// +2- +2// 4 2/ 3b// 2/. 1// 7b/. 6// 5 5/. 6// 7b 7b// 5/. 4 4/. 5// 4/. 3b// 2/. 3b// 2 2/. 3b// 4
4// 2 1 4/ 5// 4/. 3b// 2/. 1// 7b 7b/. +1// +2 +2// 2/ 7b// 6 6// 2/ 3b// 2/. 1// 7b/. 6// 5 5/. 6// 7b 7b// 5 4 6/
7b// +1/. +2// 7b/. 6// 7b--- 0// 7b--- 0//

rollback=9999

; Voice B Harmony
bpm=58
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- ( -4 -7b ) -7b-- -6 ( -4 -6 )- ( -4# -6 ) -5---
( -4 -6 )-- -4 ( -3b -7b )--- -4- ( -4 -6 )- -7b--- ( -4 -6 )-- -6 -5--- ( -4 -6 )-- -4 ( -3b -7b )--- -4- ( -4 -6 )-
( -4 -7b )--- -4--- 0//

rollback=9999

; Voice C Bass
bpm=58
0 +2- +2/. 0 0// +1- +1/. 0// -5/ 2/ 7b- 7b/. 0 0// 7b- 7b/. 0// -3b/ -7b/ 5- 5/. 0// -4/ 1/ 6- 6/. 0 0// +2- +2/. 0 0//
4- 4/. 0// -5/ 2/ 7b- 7b/. 0 0// 6- 6/. 0// -3b/ -7b/ 5- 5/. 0 0// 6- 6/. 0// -7b/ 4/ +2- +2/. 0--- 0// -2--- -1---
-2--- -2--- -3b--- -1- -4- -2--- -1--- -2--- -2--- -3b--- -1- -4- -2--- -2// ( -2 -7b )-- ( -2 -7b )/. 0//
