Title: Fragile Fantasy Genshin Impact Dragonspine Ost 3 Piano Solo (auto literal_strict)
Source: fragile-fantasy-genshin-impact-dragonspine-ost-3-piano-solo.mid
Info: tempo 58, duration~115.9s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:mid, w02:thin, w03:mid, w04:full, w05:full, w06:full
Info: dynamic transpose windows(4 bars): w00-w06:+2

bpm=58

; Voice A Melody
bpm=58
1/. 5// +3/. +4// +5 +5/. 0// -7/
bpm=56
5/ +2 +2/.
bpm=58
+2 +2// +1 +1/ +2/ +3/.
bpm=57
+3
bpm=58
0// -5/ 3// 0// +1- +1/. +7// +6/. 1// 6- 6/ +6/ +5 +5//
bpm=56
7
bpm=58
7 7// +4//
bpm=57
+4// +3//
bpm=58
1/ 5// +3/. +4// +5 +5/. 0// -3/. -7//
bpm=56
5- 5//
bpm=58
5// +2/ +1 +1/ +2/ +3/.
bpm=57
+3
bpm=58
0// -5/
bpm=56
3/ 7/
bpm=58
7 7/.
bpm=57
7/
bpm=58
+7// +6/. 1// 6- 6/ +1// 0// -5/. 2// 7- 7/. +7//
bpm=56
+1 +1//
bpm=58
+1-
bpm=57
+1// +3//
bpm=58
0// -5/. 2// 7- 7/. 0//
bpm=56
1 1//
bpm=58
1-
bpm=57
1/
bpm=58
+5//
bpm=56
-7 -7//
bpm=58
-7-
bpm=57
-7/
bpm=58
+2// +1/.
bpm=56
-6
bpm=58
-6 -6/
bpm=57
-6/
bpm=58
+3//
bpm=56
-7 -7//
bpm=58
-7-
bpm=57
-7/
bpm=58
7// 6/.
bpm=56
-4
bpm=58
-4 -4/
bpm=57
-4/
bpm=58
+6// +5 +5// -5/ +6// +5// -7 -7/ +4// +3/. 1- +5 +5/.
bpm=56
2
bpm=58
2-
bpm=57
2// -7//
bpm=58
+1/. 1- -6//
bpm=56
+3 +3/
bpm=58
7- 7/
bpm=57
7/.
bpm=58
-7// 6/. -6- -4// +1/. -6// -5 -5/. +1// +2// -7 -7/
bpm=56
7// +1
bpm=58
+1-
bpm=57
+1/
bpm=58
-5-- -5/.
bpm=57
-5/.
bpm=58
0//

rollback=9999

; Voice B Harmony
bpm=58
0 0// +3- +3/ 0/.
bpm=56
0/ +5/ 0 0//
bpm=58
0- 0// +1 +1/.
bpm=57
+1
bpm=58
0 0// +3/ 0-- 0/ +6/ 0-- 0/.
bpm=56
0
bpm=58
0 0/
bpm=57
0/
bpm=58
0/. +3- +3/. 0 0//
bpm=56
+5/ 0 0/.
bpm=58
0 0/. +1 +1/.
bpm=57
+1
bpm=58
0/.
bpm=56
0/ +3/
bpm=58
0 0/.
bpm=57
0/
bpm=58
0 0// +6/ 0-- 0/ +7/ 0- 0/
bpm=56
0 0//
bpm=58
0-
bpm=57
0/
bpm=58
0--- 0//
bpm=56
( -3 -5 ) ( -3 -5 )//
bpm=58
( -3 -5 )-
bpm=57
( -3 -5 )/
bpm=58
( -3 -5 )//
bpm=56
-5 ( -5 +5 )//
bpm=58
( -5 +5 )// -5 -5/.
bpm=57
-5/
bpm=58
-5// -6/.
bpm=56
-6// ( -6 +1 )/ -6//
bpm=58
-6 -6/
bpm=57
-6/
bpm=58
-6//
bpm=56
-5 ( -5 +3 )//
bpm=58
( -5 +3 )// -5 -5/.
bpm=57
-5/
bpm=58
-5// -4/.
bpm=56
-4// ( -4 6 )/ -4//
bpm=58
-4 -4// ( -4 +6 )//
bpm=57
( -4 +6 )// -4//
bpm=58
-4// -5--- -5// ( -3 -5 )/. ( -3 -5 +3 )/ ( -3 -5 ) ( -3 -5 )/ ( -3 -5 1 ) ( -5 -7 )/
bpm=56
( -5 -7 )/ ( -5 +5 )/
bpm=58
-5 -5/ ( -5 -7 )/
bpm=57
( -5 -7 )/
bpm=58
-6 ( -6 +1 )/ -6 -6/
bpm=56
-6 -5/
bpm=58
-5/ ( -5 +3 )/ -5 -5/
bpm=57
-5/.
bpm=58
-5// -4 ( -4 6 )/ -4- -4/ -5 ( -5 7 )/ -5- -5//
bpm=56
-5// -3
bpm=58
-3-
bpm=57
-3/
bpm=58
-3-- -3/.
bpm=57
-3/.
bpm=58
0//

rollback=9999

; Voice C Bass
bpm=58
1/ ( 1 5 )// 5// +3/ ( +3 +4 )// ( +4 +5 )// +5- -7/
bpm=56
( -7 5 )// 5// +2/ ( +2 +6 )/ ( +2 +5 )/ ( +2 +4 )//
bpm=58
( +2 +4 )// ( +2 +3 )/ +2// ( +1 +2 )// +1// ( -6 +1 )/ ( 3 +1 )// +1/ ( +1 +2 )// ( +2 +3 )// +3/.
bpm=57
+3
bpm=58
+3// -5/ ( -5 3 )// 3// +1/ ( +1 +4 )/ ( +1 +3 )/ ( +1 +2 )/ +1/ ( +1 +7 )// ( +6 +7 )// ( -4 +6 )/. ( 1 +6 )// 6/
( 6 +7 )/ ( 6 +1 ) ( 6 +6 )/. ( +5 +6 )// ( -5 +5 )/. ( 2 +5 )// ( 7 +5 )//
bpm=56
( 7 +5 )// ( 7 +6 )/ ( 7 +5 )//
bpm=58
( 7 +5 )// ( 7 +4 )/ ( 7 +3 )/ ( 7 +4 )//
bpm=57
( +3 +4 )// ( 1 +3 )//
bpm=58
1// ( 1 5 )// 5// +3/ ( +3 +4 )// ( +4 +5 )// +5 +5/. 0// -3/ ( -3 -7 )// -7//
bpm=56
5/ ( 5 +6 )/ ( 5 +5 )/ ( 5 +4 )/ ( 5 +3 )//
bpm=58
( 5 +3 )// ( 5 +2 )// ( +1 +2 )// +1// ( -6 +1 )/ ( 3 +1 )// +1/ ( +1 +2 )// ( +2 +3 )// +3/.
bpm=57
+3
bpm=58
+3// -5/
bpm=56
( -5 3 )// 3// 7/
bpm=58
( 7 +4 )/ ( 7 +3 )/ ( 7 +2 )/ ( 7 +1 )//
bpm=57
( 7 +1 )// ( 7 +7 )//
bpm=58
( +6 +7 )// ( -4 +6 )/. ( 1 +6 )// 6/ ( 6 +7 )/ ( 6 +1 ) ( 6 +1 )/. +1// -5/ ( -5 2 )// 2// 7/ ( 7 +1 )// ( 7 +2 )/.
( 7 +3 )/ ( 7 +1 )/ ( 7 +7 )// ( +1 +7 )//
bpm=56
( 1 +1 )/. ( 5 +1 )// ( +1 +3 )//
bpm=58
( +1 +3 )-
bpm=57
( +1 +3 )/
bpm=58
0// -5/ ( -5 2 )// 2// 7- 7/. 0//
bpm=56
-1 -1//
bpm=58
-1// ( -1 +4 )// ( -1 +5 ) ( -1 +5 )/
bpm=57
( -1 +5 )/
bpm=58
( -1 +5 )//
bpm=56
-2 -2//
bpm=58
-2// ( -2 +6 )/ ( -2 +5 )/ ( -2 +4 )/ ( -2 +3 )//
bpm=57
( -2 +3 )// ( -2 +2 )//
bpm=58
( -2 +2 )// +1// ( -3 +1 )/
bpm=56
( -3 +1 )// -3/ ( -3 +2 )//
bpm=58
( -3 +3 ) ( -3 +3 )/
bpm=57
( -3 +3 )/
bpm=58
( -3 +3 )//
bpm=56
-3 -3//
bpm=58
-3// ( -3 +4 )/ ( -3 +3 )/ ( -3 +2 )/ ( -3 +1 )//
bpm=57
( -3 +1 )// ( -3 7 )//
bpm=58
( -3 7 )// ( -1 6 )/.
bpm=56
( -1 6 )// -1/ ( -1 7 )//
bpm=58
( -1 +1 ) ( -1 +1 )// -1//
bpm=57
-1// ( -1 +6 )//
bpm=58
( -1 +6 )// ( -2 +5 ) ( -2 +5 )/ ( -2 +6 )/ ( -5 +5 )/ ( -5 +4 )/ ( -5 +3 )/ ( -5 +4 )/ ( -1 +3 ) -1/ ( -1 +4 )//
( -1 +5 )- ( -1 +5 )// ( -2 +5 )/
bpm=56
( -2 +5 )// -2/.
bpm=58
( -2 +6 )/ ( -2 +5 )/ ( -2 +4 )/ ( -2 +3 )/
bpm=57
( -2 +2 )/
bpm=58
( -3 +1 ) -3/ ( -3 +2 )// ( -3 +3 ) ( -3 +3 )//
bpm=56
( -3 +3 ) ( -3 +3 )/
bpm=58
( -3 +3 )// ( -3 7 )/. ( -3 +4 )/ ( -3 +3 )/ ( -3 +2 )/
bpm=57
( -3 +1 )/ ( -3 7 )//
bpm=58
( -3 7 )// ( -1 6 ) -1/ ( -1 7 )// ( -1 +1 )- ( -1 +1 )// -2 -2/ ( -2 +1 )// ( -2 +2 )// ( -5 +2 )/ ( -5 +3 )/
( -5 +1 )/ ( -5 7 )//
bpm=56
( -5 +1 )// ( -1 +1 )
bpm=58
( -1 +1 )-
bpm=57
( -1 +1 )/
bpm=58
-1/. ( -1 1 )--
bpm=57
( -1 1 )/.
bpm=58
0//
