Title: Fragile Fantasy Genshin Impact Dragonspine Ost 3 Piano Solo (auto restore_strict)
Source: fragile-fantasy-genshin-impact-dragonspine-ost-3-piano-solo.mid
Info: tempo 58, duration~115.9s, grid 1/16
Info: profile=restore_strict, maximum source-faithful restore: mono melody + anchored bass + very light harmony
Info: dynamic transpose windows(4 bars): w00-w06:+2

bpm=58

; Voice A Melody
bpm=58
0 +3/ +4// +5- +5// 0 +5/ +6/ +5/ +4/ +3/ +2/ +1 +1/ +2// +3- +3// 0 +3/ +4/ +3/ +2/ +1/ +7/ +6 +6/ +7/ +1 +6 +5 +5/ +6/
+5/ +4/ +3/ +4/ +3// 0/. +3/ +4// +5- +5// 0 +5/ +6/ +5/ +4/ +3/ +2/ +1 +1/ +2// +3- +3// 0 +3/ +4/ +3/ +2/ +1/ +7/ +6
+6/ +7/ +1- 0 +7/ +1// +2/. +3/ +1/ +7/ +1-- +1/. 0--- 0 0// +3/ +4// +5- +5// 0 +5/ +6/ +5/ +4/ +3/ +2/ +1 +1/ +2// +3-
+3// 0 +3/ +4/ +3/ +2/ +1/ 7/ 6 6/ 7// +1 +1// +6 +5 +5/ +6/ +5/ +4/ +3/ +4/ +3 +3/ +4// +5-- +5/. +6/ +5/ +4/ +3/ +2/
+1 +1/ +2// +3-- +3/. +4/ +3/ +2/ +1/ 7/ 6 6/ 7// +1- +1// 0 7/ +1// +2/. +3/ +1--- +1/. 0--- 0/

rollback=9999

; Voice B Harmony
bpm=58
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 1--- -7--- -6--- -7--- -4--- -5- -7- 1-- -5- -7--
-6--- -7--- -4--- -5- -7- -5--- -5--- 0//

rollback=9999

; Voice C Bass
bpm=58
0 +3- +3/. 0 0// +2- +2/. 0 0// +1- +1/. 0 0// +1- +1/. 0 0// 6- 6/. 0 0// 7- 7/. 0 0// +3- +3/. 0 0// 5- 5/. 0 0// +1-
+1/. 0 0// 7- 7/. 0 0// 6- 6/. 0 0// 7- 7/. 0 0// +3- +3/. 0 0// 7- 7/. 0// -1--- -2--- -3--- -3--- -1--- -2- -5- -1---
-2--- -3--- -3--- -1--- -2- -5- -1--- -1// 1-- 1/. 0//
