Title: Fragile Fantasy Genshin Impact Dragonspine Ost 3 Piano Solo (auto highlight_dense)
Source: fragile-fantasy-genshin-impact-dragonspine-ost-3-piano-solo.mid
Info: tempo 58, duration~115.9s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w06:+2
Info: highlight_windows=w00,w02,w05 (fragment-only recognizable hooks/climax)

bpm=58

; Voice A Melody
bpm=58
1/ 5/ +3/ +4// +5- +5// -7/ 5/ +5/ +6/ +5/ +4/ +3/ +2/ +1 +1/ +2// +3- +3// -5/ 3/ +3/ +4/ +3/ +2/ +1/ +7/ +6 +6/ +7/ +1
+6 0--- -3/ -7/ +5/ +6/ +5/ +4/ +3/ +2/ +1 +1/ +2// +3- +3// -5/ 3/ +3/ +4/ +3/ +2/ +1/ +7/ +6 +6/ +7/ +1- -5/ 2/ +7/
+1// +2/. +3/ +1/ +7/ +1 +3- +3/. 0--- 0// +5 +5/ +6/ +5/ +4/ +3/ +4/ +3 +3/ +4// +5-- +5/. +6/ +5/ +4/ +3/ +2/ +1 +1/
+2// +3-- +3/. +4/ +3/ +2/ +1/ 7/ 6 6/ 7// +1- +1//

rollback=9999

; Voice B Harmony
bpm=58
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -5--- -3 1 -3 -5- -7 -5- -6--- -5 -7 -5- -4---

rollback=9999

; Voice C Bass
bpm=58
0 +3- +3/. 0 0// +2- +2/. 0 0// +1- +1/. 0 0// +1- +1/. 0 0// 6- 6/. 0--- 0 0// 5- 5/. 0 0// +1- +1/. 0 0// 7- 7/. 0 0//
6- 6/. 0 0// 7- 7/. 0--- 0--- 0// -2- -5- -1--- -2--- -3--- -3--- -1---
