Title: Fragile Fantasy Genshin Impact Dragonspine Ost 3 Piano Solo (auto literal_arranged_soft)
Source: fragile-fantasy-genshin-impact-dragonspine-ost-3-piano-solo.mid
Info: tempo 58, duration~115.9s, grid 1/16
Info: profile=literal_arranged_soft, literal-based adaptation: melody-first, restrained harmony, phrase breathing
Info: phrasing=melody_min_steps:2, breath_every:24, breath_gap:1
Info: humanize=on, delay_step:1, support_ratio:0.42, strum_ratio:0.30, release_ratio:0.24, hits:support=13, strum=0, release=7
Info: micro_delay=voices(B,C), attack-only, step+1, ratio=0.05, delayed=0
Info: dynamic transpose windows(4 bars): w00-w06:+2

bpm=58

; Voice A Melody
bpm=58
1// 0// 5// 0// +3/ +4/ +5 +5/. 0// -7// 0// 5// 0// +2- +2/. +1 +1/ 0// +2/ +3 +3/. 0// -5// 0// 3// 0// +1- +1/. +7//
+6/. 1// 6- 6/ +6/ +5 +5// 7- 7// +4/ +3// 1// 5// 0// +3/ +4/ +5 +5/. 0// -3// 0// -7// 0// 5- 5/ +2/ +1 +1// 0// +2/
+3 +3/. 0// -5// 0// 3// 0// 7- 7/. +7// +6/. 1// 6- 6/ +1// 0// -5// 0// 2// 0// 7- 7/. +7// +1-- +1/ +3// 0// -5// 0//
2// 0// 7- 7/. 0// 1-- 1/. +5// -7-- -7/. +2// +1/. -6-- +3// -7-- -7/. 7// 6/. -4-- +6// +5 +5// -5/ +6// +5// -7 -7/
+4// +3/. 1- +5 +5/. 2-- 2// -7// +1/. 1- -6// +3 +3/ 7-- 7// -7// 6/. -6- -4// +1/. -6// -5 -5/. +1// +2// -7 -7/ 7//
+1-- +1/ -5--- -5/ 0//

rollback=9999

; Voice B Harmony
bpm=58
0 0// +3- +3/ 0 0// +5/ 0-- 0/ +1- +1/. 0 0// +3/ 0-- 0/ +6/ 0--- 0-- 0/ +3- +3/. 0 0// +5/ 0-- 0/ +1- +1/. 0 0// +3/
0-- 0/ +6/ 0-- 0/ +7/ 0--- 0--- 0- 0/ ( -3 -5 )--- -5 ( -5 +5 )/ -5- -5/ -6 ( -6 +1 )/ -6- -6/ -5--- -4 ( -4 6 )/ -4 -4/
( -4 +6 )/ -4/ -5--- -5// ( -3 -5 )- ( -3 -5 )/. ( -5 1 ) ( -5 -7 ) ( -5 +5 )/ -5 -5/ ( -5 -7 ) 0// -6/. ( -6 +1 )/ -6-
-6// 0// -5 ( -5 +3 )/ -5- -5/ 0// -4/. ( -4 6 )/ -4- -4// 0// -5 ( -5 7 )/ -5- -5/ -3--- -3--- 0//

rollback=9999

; Voice C Bass
bpm=58
1/ 5/ +3/ +4// ( +4 +5 )// +5- -7/ 5/ +2/ ( +2 +6 )/ ( +2 +5 )/ ( +2 +4 )/ ( +2 +3 )/ +2// ( +1 +2 )// ( -6 +1 )/
( 3 +1 )/ +1/ +2// ( +2 +3 )// +3- -5/ 3/ +1/ ( +1 +4 )/ ( +1 +3 )/ ( +1 +2 )/ +1/ ( +1 +7 )// +7// ( -4 +6 )/ ( 1 +6 )/
6/ ( 6 +7 )/ ( 6 +1 ) ( 6 +6 )/. ( +5 +6 )// ( -5 +5 )/ ( 2 +5 )/ ( 7 +5 )/ ( 7 +6 )/ ( 7 +5 )/ ( 7 +4 )/ ( 7 +3 )/
( 7 +4 )// ( +3 +4 )// ( 1 +3 )// 1// 5/ +3/ +4// ( +4 +5 )// +5 +5/. 0// -3/ -7/ 5/ ( 5 +6 )/ ( 5 +5 )/ ( 5 +4 )/
( 5 +3 )/ ( 5 +2 )// ( +1 +2 )// ( -6 +1 )/ ( 3 +1 )/ +1/ +2// ( +2 +3 )// +3- -5/ 3/ 7/ ( 7 +4 )/ ( 7 +3 )/ ( 7 +2 )/
( 7 +1 )/ ( 7 +7 )// ( +6 +7 )// ( -4 +6 )/ ( 1 +6 )/ 6/ ( 6 +7 )/ ( 6 +1 ) ( 6 +1 )/. +1// -5/ 2/ 7/ ( 7 +1 )//
( 7 +2 )/. ( 7 +3 )/ ( 7 +1 )/ ( 7 +7 )// ( +1 +7 )// ( 1 +1 )/ ( 5 +1 )/ ( +1 +3 )- ( +1 +3 )/. 0// -5/ 2/ 7- 7/. 0/ -1
-1// ( -1 +4 )// ( -1 +5 )- 0// -2 -2/ ( -2 +6 )/ ( -2 +5 )/ ( -2 +4 )/ ( -2 +3 )/ ( -2 +2 )/ +1// ( -3 +1 )/. -3/
( -3 +2 )// ( -3 +3 )- ( -3 +3 )// -3 -3/ ( -3 +4 )/ ( -3 +3 )/ ( -3 +2 )/ ( -3 +1 )/ ( -3 7 )/ ( -1 6 ) -1/ ( -1 7 )//
( -1 +1 ) -1/. ( -1 +6 )/ +5// ( -2 +5 ) ( -2 +5 )// ( -2 +6 )/ ( -5 +5 )/ ( -5 +4 )/ ( -5 +3 )/ ( -5 +4 )/ +3//
( -1 +3 )/. -1/ ( -1 +4 )// ( -1 +5 )- ( -1 +5 )// ( -2 +5 )/. -2/. ( -2 +6 )/ ( -2 +5 )/ ( -2 +4 )/ ( -2 +3 )/
( -2 +2 )/ +1// ( -3 +1 )/. -3/ ( -3 +2 )// ( -3 +3 )-- ( -3 7 )/. ( -3 +4 )/ ( -3 +3 )/ ( -3 +2 )/ ( -3 +1 )/ ( -3 7 )/
( -1 6 ) -1/ ( -1 7 )// ( -1 +1 )- ( -1 +1 )// -2 -2/ ( -2 +1 )// ( -2 +2 )// ( -5 +2 )/ ( -5 +3 )/ ( -5 +1 )/
( -5 7 )// ( -5 +1 )// ( -1 +1 )-- ( -1 +1 )/. -1/ ( -1 1 )-- ( -1 1 )/ -1// 0//
