Title: Fragile Fantasy Genshin Impact Dragonspine Ost 3 Piano Solo (auto longnote_dense)
Source: fragile-fantasy-genshin-impact-dragonspine-ost-3-piano-solo.mid
Info: tempo 58, duration~115.9s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=62
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:mid, w02:thin, w03:mid, w04:full, w05:full, w06:full
Info: dynamic transpose windows(4 bars): w00-w06:+2

bpm=58

; Voice A Melody
bpm=58
1/ 5/
bpm=57
+3/ +4// +5//
bpm=58
+5 +5/
bpm=57
+5/
bpm=58
-7/
bpm=57
5/ +2/ +6/.
bpm=58
+5// +4/. +3// +2/ +1
bpm=57
+1/ +2//
bpm=58
+3- +3// -5/ 3/ +1/ +4/. +3// +2/. +1// +7/. +6/. 6/ +7/. +1/.
bpm=57
+6
bpm=58
+5 +5/ +6/
bpm=57
+6// +5//
bpm=58
+4 +4/. 1// 5/
bpm=57
+3/ +4// +5//
bpm=58
+5 +5/
bpm=57
+5/
bpm=58
-3/ -7/ 5/
bpm=57
+6/. +5// +4//
bpm=58
+4/ +3// +2/. +1
bpm=57
+1// +2//
bpm=58
+3- +3// -5/
bpm=57
3/ 7/
bpm=58
+4/. +3// +2/.
bpm=57
+1// +7//
bpm=58
+7/ +6/. 6/ +7/. +1 +1/. -5/ 2/
bpm=57
7/ +1// +2/. +3/.
bpm=58
+1// +7/. +1/. +3 +3/.
bpm=57
+3
bpm=58
0// -5/ 2/ 7- 7/. 0//
bpm=57
1 1//
bpm=58
1// +4// +5 +5/.
bpm=57
+5/
bpm=58
-7 -7/
bpm=57
+6/. +5//
bpm=58
+4/. +3//
bpm=57
+2/
bpm=58
+2// +1//
bpm=57
+1/
bpm=58
-6/ +2// +3 +3/.
bpm=57
+3/
bpm=58
-7 -7/
bpm=57
+4/. +3//
bpm=58
+2/. +1//
bpm=57
7/
bpm=58
7// 6//
bpm=57
6/
bpm=58
-4/ 7// +1 +1// -4/
bpm=57
+6/
bpm=58
+6// +5 +5// +6/
bpm=57
+6// +5//
bpm=58
+4 +4/
bpm=57
+4// +3/.
bpm=58
1/
bpm=57
+4// +5/.
bpm=58
+5 +5/.
bpm=57
+5//
bpm=58
+5// 2/.
bpm=57
+6/. +5//
bpm=58
+4/.
bpm=57
+3// +2/
bpm=58
+2// +1//
bpm=57
+1/
bpm=58
1/
bpm=57
+2// +3/.
bpm=58
+3
bpm=57
+3 +3//
bpm=58
7/.
bpm=57
+4/. +3//
bpm=58
+2/.
bpm=57
+1// 7/
bpm=58
6/
bpm=57
6/
bpm=58
-6/ 7// +1 +1/.
bpm=57
+1/
bpm=58
-5 -5/ +1// +2/.
bpm=57
+3/. +1
bpm=58
+1- +1/.
bpm=57
+1/.
bpm=58
-5/ 1- 1/
bpm=57
1 1//
bpm=58
0//

rollback=9999

; Voice B Harmony
bpm=58
0
bpm=57
0
bpm=58
0 0/
bpm=57
0/
bpm=58
0/
bpm=57
0/ +5/ 0/.
bpm=58
0- 0/.
bpm=57
0/.
bpm=58
0-- 0// +3/ 0-- 0/ +6/ 0 0/
bpm=57
0
bpm=58
0-
bpm=57
0/
bpm=58
0- 0/
bpm=57
0
bpm=58
0 0/
bpm=57
0/
bpm=58
0 +5/
bpm=57
0 0//
bpm=58
0- 0/
bpm=57
0/
bpm=58
0- 0/.
bpm=57
0/ +3/
bpm=58
0 0/.
bpm=57
0/
bpm=58
0 0// +6/ 0-- 0/
bpm=57
+7/ 0 0/.
bpm=58
0-- 0/
bpm=57
0
bpm=58
0--- 0//
bpm=57
-5 -5//
bpm=58
-5- -5//
bpm=57
-5/
bpm=58
-5 +5/
bpm=57
-5
bpm=58
-5
bpm=57
-5/
bpm=58
-6/
bpm=57
-6/
bpm=58
+1/ -6-
bpm=57
-6/
bpm=58
-5 +3/
bpm=57
-5
bpm=58
-5
bpm=57
-5/
bpm=58
-4/
bpm=57
-4/
bpm=58
6/ -4 -4/ +6/
bpm=57
-4/
bpm=58
-5-
bpm=57
-5/
bpm=58
-5 -5/
bpm=57
-5
bpm=58
+3/
bpm=57
-5
bpm=58
-5/ 1 -7//
bpm=57
-7//
bpm=58
-7/ +5/
bpm=57
-5
bpm=58
-5/ -7//
bpm=57
-7/.
bpm=58
-6/
bpm=57
-6/
bpm=58
+1/
bpm=57
-6
bpm=58
-6
bpm=57
-6/ -5/.
bpm=58
-5// +3/
bpm=57
-5
bpm=58
-5/.
bpm=57
-5/.
bpm=58
-4/
bpm=57
-4/
bpm=58
6/ -4-
bpm=57
-4/
bpm=58
-5 7/ -5
bpm=57
-5 -5/ -3//
bpm=58
-3- -3/.
bpm=57
-3/.
bpm=58
-3--
bpm=57
-3 -3//
bpm=58
0//

rollback=9999

; Voice C Bass
bpm=58
1/ 5/
bpm=57
+3/ +4// +5//
bpm=58
+5 +5/
bpm=57
+5/
bpm=58
-7/
bpm=57
5/ +2/ +6/ +5//
bpm=58
+5// +4/ +3/ +2/ +1
bpm=57
+1/ +2//
bpm=58
+3- +3// -5/ 3/ +1/ +4/ +3/ +2/ +1/ +7/ +6 6/ +7/ +1
bpm=57
+6
bpm=58
+5 +5/ +6/
bpm=57
+5/
bpm=58
+4/ +3/ +4/ +3// 1// 5/
bpm=57
+3/ +4// +5//
bpm=58
+5 +5/
bpm=57
+5/
bpm=58
-3/ -7/ 5/
bpm=57
+6/ +5/ +4//
bpm=58
+4// +3/ +2/ +1 +1//
bpm=57
+1// +2//
bpm=58
+3- +3// -5/
bpm=57
3/ 7/
bpm=58
+4/ +3/ +2/ +1//
bpm=57
+1// +7//
bpm=58
+7// +6 6/ +7/ +1- -5/ 2/
bpm=57
7/ +1// +2/. +3/ +1//
bpm=58
+1// +7/ +1 +3 +3/.
bpm=57
+3
bpm=58
0// -5/ 2/ 7- 7/. 0//
bpm=57
-1 -1//
bpm=58
-1// +4// +5 +5/.
bpm=57
+5/
bpm=58
-2 -2/
bpm=57
+6/ +5/
bpm=58
+4/ +3/
bpm=57
+2/
bpm=58
+1/
bpm=57
+1/
bpm=58
-3/ +2// +3 +3/.
bpm=57
+3/
bpm=58
-3 -3/
bpm=57
+4/ +3/
bpm=58
+2/ +1/
bpm=57
7/
bpm=58
6/
bpm=57
6/
bpm=58
-1/ 7// +1 +1// -1/
bpm=57
+6/
bpm=58
+5 +5/ +6/
bpm=57
+5/
bpm=58
+4/ +3/ +4/
bpm=57
+3
bpm=58
-1/
bpm=57
+4// +5/.
bpm=58
+5 +5/.
bpm=57
+5//
bpm=58
+5// -2/.
bpm=57
+6/ +5/
bpm=58
+4/ +3//
bpm=57
+3// +2/
bpm=58
+1/
bpm=57
+1/
bpm=58
-3/
bpm=57
+2// +3/.
bpm=58
+3
bpm=57
+3 +3//
bpm=58
7/.
bpm=57
+4/ +3/
bpm=58
+2/ +1//
bpm=57
+1// 7/
bpm=58
6/
bpm=57
6/
bpm=58
-1/ 7// +1 +1/.
bpm=57
+1/
bpm=58
-2 -2/ +1// +2/.
bpm=57
+3/ +1 +1//
bpm=58
+1- +1/.
bpm=57
+1/.
bpm=58
-1/ 1- 1/
bpm=57
1 1//
bpm=58
0//
