Title: Attack On Titan Call Of Silence Piano (auto highlight_dense)
Source: attack-on-titan-call-of-silence-piano.mid
Info: tempo 120, duration~137.0s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w16:+3
Info: highlight_windows=w00,w20,w22,w24 (fragment-only recognizable hooks/climax)

bpm=120

; Voice A Melody
bpm=120
6 +1-- +5-- +5/. 2// 7 +1 0- -6- 3 2- 1 -5/ 1/ 3 2- 3 1 0- -5- +2// +3/. 2- 1- 5-- 2 1 0- -6- 6 +1 +2-- +1 +2 +3 +2-

rollback=9999

; Voice B Harmony
bpm=120
0- 6-- 6/. 0- 0// +3- 0- -6 0 +3 -5/. 0// -4 -6/. 0// 4/. 0// +3 -5 0 5/. 0// 3 0- -5 0- -5/. 0// -4 -6/. 0// 4/. 0// +5
-5 -5/. 0// 5/. 0// 3 0- -6 0 +6 +1 +2- 4/. 0// +1 +2 +3 5/. 0// +2

rollback=9999

; Voice C Bass
bpm=120
0- -4-- -4/. 0// -5-- -5/. 0- 0// -3 -6- -5 -4 -6 -4 -6 -5--- 0- -2 -5-- -4 -6 -4 -6 -5--- 0- -3 -6- -5 -4 -6 -4 -6
-5---
