Title: Sonate No 14 Moonlight 3Rd Movement (auto highlight_dense)
Source: sonate-no-14-moonlight-3rd-movement.mid
Info: tempo 164, duration~404.4s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w26:+8, w27-w32:+6, w33-w66:+8
Info: highlight_windows=w00,w12,w28,w55 (fragment-only recognizable hooks/climax)

bpm=164

; Voice A Melody
bpm=164
0// -3// -6// 1// 3 6 +1 +3 +6- +1 0// -3// -5// -7// 3 5 7 +3 +5 +7- 0// -6// 1// 3// 6 +1 +3 0--- 0/ +7 +5/ 0/ +4 +4/
+3/ +5-- +5/ +4/ +3--- +5-- +5/ +4/ +3--- +3 +5/ 0/ +6 +6/ 0--- 0/ +6 +4/ 0/ +3 +3/ +4-- +3/ +4/ +3/ +2--- +4- +4/ +3/
+4/ +3/ +2--- +2 +4/ 0/ +5 +5/ 0--- +3--- 1// 6--- 6--- 6// 2// 4// 6 +2 +4 +6- +6/. +4 +4// 0// -6// 1// 3// 6 +1 +3

rollback=9999

; Voice B Harmony
bpm=164
0--- 0--- 0--- 0--- 0--- 0--- 0 +5/. 0 0// 4/. 0--- 0--- 0--- 0--- 0 0// 7/. 0 0// +1/. 0--- 0 0// +4/. 0 0// 3/. 0---
0--- 0--- 0--- 0 0// 6/. 0 0// +2/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=164
0--- 0--- 0--- 0--- 0--- 0--- 0 3/ 5/ 0 2/ 4/ 0-- -4/ -5/ -6/ -7-- -7/ -3 0- -4/ -5/ -6/ -7-- -7/ -3 5 0 6 0--- 0 2/ 4/
0 1/ 3/ 0-- -3 -5/ -6-- -6/ -2 0- -3 -5/ -6-- -6/ -2 4 0 5 0--- 0--- 0--- -5/ -6/ -5/ -6/ -5/ -6/ -5/ -6/ -4 0--- 0---
0--
