Title: Sonate No 14 Moonlight 3Rd Movement (auto horn_solemn)
Source: sonate-no-14-moonlight-3rd-movement.mid
Info: tempo 164, duration~404.4s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~91.8% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w31:+1, w32-w32:+4, w33-w66:+3

bpm=164

; Voice A Melody
bpm=164
0// +6--- +6--- +6--- +6-- +6/ 0/ +2--- +2- +2// +5/ +6 0// +2--- +2- +2// +4/ +6--- +6--- +6--- +6--- +6--- +6 +6// 0/.
bpm=82
+6--
bpm=164
+6--- +6 +6/. +2/ +4--- +4--- +4 +4/ 0/ +3--- +3 +3/ +7- +7// +1/ 0/ +3- +1/ 0// +6-- +6// +3/. +6// +7 +6- +3/. +6//
+1/. 0// +7 +7/. 0// +3/ 0// +7// +1/ +3- +3/ +1// 0// +6-- +6/ +3/ +6// 0// +7/ +6- +6/ +3/ +6// 0// +1// 0// +7- +7//
0// +3// 0// +7// 0// +2-- +2/. 0// +7 +1- +1/. 0// +6- +7- +6-- +6/. 0// +7- 0// +4/ +6/ +7// +1/. +7// +4// +6/ +7//
+1/. +7// +4// +6/ +7// +1/. +7// +4// +6/ +7// +1// +3 +3/ +4// +2// +1// +7// +6 +6/. +7- +7// +6// 0/ +7 0// +4/ +6/
+7// +1/. +7// +4// +6/ +7// +1/. +7// +4// +6/ +7// +1/. +7// +4// +6/ +7// +1/. +7// +4// +6/ +7// +1/. +7// +4// +6/
+7// +1// +3/ +4// +6/ +7// +1// +3/. +4 +4/. +6 +6/. 0// +1 +1/. 0// +6- +6/ +3/ +1 +1/. 0// +7/ +6 +3-- +3/. 0// +1-
+1// 0// +7/ +6 +3--- +3/. 0// +1/ 0/ +4 +2/ 0/ +3 +1/ 0/ +3/. 0// +7/ +6/ +3/ +1 +1/. 0// +7/ +6 +4- +4/ +3/ 0/ +1-
+1/. 0// +7/ +6 +4- +4/ +3/ 0/ +1 +1// 0// +3/ 0/ +2 +4/ 0/ +6 +3/ 0/ +7 +7/ 0/ +3// 0// +1/ +3/ 0/ +7/. 0// +4/ 0/ +6
+3/ 0/ +6 0/ +6 0- +1/ 0// +6 +6// +3/ 0/ +3/ 0/ +3/ 0/ +1/ +3- +3// 0// +1/ 0// +6 +6// +3/ 0/ +3/ 0/ +3/ 0/ +1/ +3---
+3-- +3// 0// +1// +6--- +2// +5-- +5/ +4--- +4-- +6--- +6--- +6/. 0/ +2--- +2- +2// +5/ +6 0// +2--- +2- +2// +4/ +6---
+6--- +6--- +6--- +6--- +6 +6// 0/.
bpm=82
+6--
bpm=164
+6--- +6 +6/. +2/ +4--- +4--- +4 +4/ 0/ +3--- +3 +3/ +7- +7// +1/ 0/ +3- +1/ 0// +6-- +6// +3/. +6// +7 +6- +3/. +6//
+1/. 0// +7 +7/. 0// +3/ 0// +7// +1/ +3- +3/ +1// 0// +6-- +6/ +3/ +6// 0// +7/ +6- +6/ +3/ +6// 0// +1// 0// +7- +7//
0// +3// 0// +7// 0// +2-- +2/. 0// +7 +1- +1/. 0// +6- +7- +6-- +6/. 0// +7- 0// +4/ +6/ +7// +1/. +7// +4// +6/ +7//
+1/. +7// +4// +6/ +7// +1/. +7// +4// +6/ +7// +1// +3 +3/ +4// +2// +1// +7// +6 +6/. +7- +7// +6// 0/ +7 0// +4/ +6/
+7// +1/. +7// +4// +6/ +7// +1/. +7// +4// +6/ +7// +1/. +7// +4// +6/ +7// +1/. +7// +4// +6/ +7// +1/. +7// +4// +6/
+7// +1// +3/ +4// +6/ +7// +1// +3/. +4 +4/. +6 +6/. 0// +1 +1/. 0// +6- +6/ +3/ +1 +1/. 0// +7/ +6 +3-- +3/. 0// +1-
+1// 0// +7/ +6 +3--- +3/. 0// +1/ 0/ +4 +2/ 0/ +3 +1/ 0/ +3/. 0// +7/ +6/ +3/ +1 +1/. 0// +7/ +6 +4- +4/ +3/ 0/ +1-
+1/. 0// +7/ +6 +4- +4/ +3/ 0/ +1 +1// 0// +3/ 0/ +2 +4/ 0/ +6 +3/ 0/ +7 +7/ 0/ +3// 0// +1/ +3/ 0/ +7/. 0// +4/ 0/ +6
+3/ 0/ +6 0/ +6 0- +1/ 0// +6 +6// +3/ 0/ +3/ 0/ +3/ 0/ +1/ +3- +3// 0// +1/ 0// +6 +6// +3/ 0/ +3/ 0/ +3/ 0/ +1/ +3---
+3-- +3// 0// +1// +6--- +2// +5-- +5/ +6--- +6- +6/. +4--- +4--- +4 0/ +3--- +3--- 0/. +3- +1/ 0// +6-- +6// +3/. +6//
+7 +6- +3/. +6// +1/. 0// +7 +7/. 0// +3/ 0// +7// +1 +3--- +3--- +3-- +6/ +4--- +4--- +4--- +4--- +4/ +7// +3--- +3/.
+6--- +6- +5--- +5--- +5/. 0// +7 +7/. 0// +1// 0// +7/ +6 +7/ 0/ +5 +6/ +5- +5// 0// +3 +5/ +3--- +3/. +7- +7/. +1//
0// +7/ +6 +7/ 0/ +5 +6/ +5- +5// 0// +3 +5/ +3 +3/ 0 +3 0 +3// +5- +5/. +3 +3/ 0/ +3/ 0/ +3/ 0/ +3/ 0/ +3// +5-- +5//
+3/ +6/ +3// 0// +6/ +3/ +5/ +3/ +5/ +3/ +6/ 0/ +6/ +5/. 0// +3/ +5/ +3/ +1-- +1/. 0// +7--- +7--- +7--- +7--- +7-- +7/.
0/ +3--- +3- +3// +6/ +7 0// +3--- +3- +3// +5/ +7--- +7--- +7--- +7--- +7--- +7 +7// 0/.
bpm=82
+7--
bpm=164
0 +7 +7/. 0// +5/. +3-- 0// +7/ 0// +3/ +5/. +3 +3/. 0// +7/ 0// +3/ +5- +5/. +7/. +5/ 0// +7- +7/ +5/ +3-- +3// 0//
+7// 0// +3/ +5/ +3- +3// 0// +7// 0// +3/ +5-- +7/ +5// 0// +6--- +5-- +5/. 0// +3- +4- +3-- +3/. 0// +4- +4// +1/ +3/
+4// +5/. +4// +1// +3/ +4// +5/. +4// +1// +3/ +4// +5/. +4// +1// +3// +4/ +6/ +7 +7// +6/ +4/ +3 +3/. +5- +3/ 0/ +4
+4// +1/ +3/ +4// +5/. +4// +1// +3// +4/ +5/. +4// +1// +3/ +4// +5/. +4// +1// +3/ +4// +6/ +7// +1// +3/ +5/ +7/ +1-
+3- +5 +5/. 0// +3- +3/ +5- +5/. 0// +3/. 0// +7--- +5- +5/. 0// +3/. 0// +7--- +7/. 0// +5/ 0/ +6 +6/ 0/ +7 +5/ 0/ +7/.
0// +5--- +3-- +3/. 0// +5--- +3-- +3/. 0// +5 +3/. 0// +7/ 0/ +3 +1/ 0/ +7 +5/ 0/ +7/. 0// +5/ 0/ +7 +5/ 0/ +6 +4/ 0/
+5/. 0// +3/ 0/ +5 +3 +3/ 0- +5/. +3 0// +7/ 0/ +7/ 0/ +7/ 0/ +5/ +7- +7// 0// +5/. +3 0// +7/ 0/ +7/ 0/ +7/ 0/ +5/
+7--- +7-- +7// 0// +5/ +3--- +3--- +3--- +3--- +3--- +3- +5/ +7
bpm=144
0/ +5- +7- +7/
bpm=72
+7- +7/. +5//
bpm=144
0/ +3- +5 +5/
bpm=88
+1
bpm=54
+1- +1/. +3//
bpm=164
0// +7--- +7--- +7--- +7--- 0/. +7- +5/. +3-- 0// +7/ 0// +3/ +5/. +3 +3/. 0// +7/ 0// +3/ +5- +5/. +7/. +5 0// +3/ +5/
+6 +3/ +6/ +7/ +6/ +3// 0// +6// 0// +1// 0// +7// 0// +3// 0// +7// 0// +1// +6/ +3/ +1// +6// +3/ +1// +6// +3/ +1//
+6// +3-- +3// +1 +1// +6/ +4/ +1// +6// +4/ +1// +6// +4/ +1// +6// +4-- +4// +1 +3/ +2// +7/ +5// +3// +2/ +5// +3//
+2// +7/ +5 +3// +2// +7// +5/. +7 +7/ +3 +3// +7/ +5// +3// +7/ +5// +3// +7--- +7 +7/ +1/ +2/ +3/ +5/. +6/ +7// +1/
+2/ +3/ +5/. +6/ +7// +1// +2/ +4/ +6/ +7// +2-- +2/.
bpm=144
+7/ 0/ +5 +6/ +3 +5// 0// +1// 0//
bpm=134
+7/ +6-
bpm=124
+6-- +6/
bpm=114
+6--- +6-
bpm=72
+6--- +6---
bpm=164
+6--- +6--- +6--- +6--- +6--- +6--- +6--- +6--- +6--- +6--- +6// +3// 0//

rollback=9999

; Voice B Harmony
bpm=164
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 6/. 0 0// 2/. 0 0// 3/. 0-- 0// 5/. 0 0// 2/. 0 0// 3/. 0-- 0// 5/. 0 0// 2/. 0
0// 2/. 0 0// 6/. 0//
bpm=82
0--
bpm=164
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 2- 0--- 0- 7- 0--- 6-- 0 7 0 7 0 7 0 7 0--- 0
6/. 0--- 0--- 0-- 0// 7 0-- 4- 6- 1- 2- 1/. 0 0// 3/. 0-- 0// 6/. 0-- 0// 3/. 0-- 0// 6/. 0--- 0--- 0-- 0// 3/. 0 0//
7/. 0 0// 6/. 0 0// 6/. 0 0// 3/. 0 0// 7/. 0 0// 6/. 0 0// 6/. 0--- 0--- 0--- 0--- 0--- 0 0// 6/. 0--- 0-- 0// 6/. 0---
0--- 0--- 0-- 0// 6/. 0 0// 2/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0// 6/. 0 0// 2/. 0 0// 3/. 0-- 0// 5/. 0 0// 2/. 0
0// 3/. 0-- 0// 5/. 0 0// 2/. 0 0// 2/. 0 0// 6/. 0//
bpm=82
0--
bpm=164
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 2- 0--- 0- 7- 0--- 6-- 0 7 0 7 0 7 0 7 0--- 0
6/. 0--- 0--- 0-- 0// 7 0-- 4- 6- 1- 2- 1/. 0 0// 3/. 0-- 0// 6/. 0-- 0// 3/. 0-- 0// 6/. 0--- 0--- 0-- 0// 3/. 0 0//
7/. 0 0// 6/. 0 0// 6/. 0 0// 3/. 0 0// 7/. 0 0// 6/. 0 0// 6/. 0--- 0--- 0--- 0--- 0--- 0 0// 6/. 0--- 0-- 0// 6/. 0---
0--- 0--- 0-- 0// 6/. 0 0// 4/. 0--- 0--- 0--- 0--- 0--- 0-- 0// 6/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0// 6/. 0---
0--- 0--- 0--- 0-- 0// 4/. 0--- 0-- 0// 1/. 0-- 0// 6/. 0 0// 5 0-- 3- 2- 1- 7- 6- 5- 0--- 0- 7/. 0 0// 6/. 0 0// 7/. 0
0// 6 0 5 0--- 0 6/. 0 0// 5/. 0--- 0-- 0// 3/. 0-- 0// 3/. 0 0// 5--- 5--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 1/. 0
0// 3/. 0 0// 5/. 0-- 0// 6/. 0 0// 3/. 0 0// 5/. 0-- 0// 6/. 0 0// 3/. 0 0// 3/. 0 0// 7/. 0//
bpm=82
0--
bpm=164
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 6- 0--- 0- 4- 0--- 6-- 0 4 0 4 0 4 0 4 0--- 0 5/. 0--- 0--- 0-- 0// 1- 3- 5-
6- 5/. 0 0// 7/. 0-- 0// 3/. 0-- 0// 7/. 0-- 0// 3/. 0--- 0--- 0-- 0// 7/. 0 0// 5/. 0 0// 6/. 0 0// 7/. 0 0// 7/. 0 0//
5/. 0 0// 6/. 0 0// 7/. 0--- 0--- 0--- 0--- 0--- 0 0// 3/. 0--- 0-- 0// 6/. 0--- 0--- 0--- 0-- 0// 3/. 0 0// 1/. 0---
0--- 0--- 0-- 0//
bpm=144
0- 6 6/ 0 0/
bpm=72
0--
bpm=144
0- 6 6/ 0/
bpm=88
6
bpm=54
0--
bpm=164
0--- 0--- 0--- 0--- 5/. 0--- 0--- 0--- 0--- 0 0// 6/. 0-- 0// 1/. 0 0// 6--- 6--- 6--- 6--- 6--- 6--- 7--- 7--- 0---
0--- 6---
bpm=144
6--- 6/
bpm=134
6- 6/
bpm=124
6-- 6/
bpm=114
6--- 6-
bpm=72
0--- 0---
bpm=164
0--- 0--- 0--- 0--- 0--- 0--- 0 0/ 3/. 0-- 0// 5/. 0-- 0// 3/. 0--- 0- 0/

rollback=9999

; Voice C Bass
bpm=164
0--- 0--- 0--- 0--- 0--- 0--- 0--- 6 6/ 0- 0/ 6- 0- 5 5/ 0- 0/ 6--- 6--- 6 6/ 0- 0/ 6
bpm=82
6 0-
bpm=164
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 6 6/ 0- 0/ 7 7/ 0- 0/ 4 4/ 0- 0/ 4- 0- 7 7/ 0- 0/ 6- 0- 6 6/ 0-
0/ 4-- 0 4- 0- 4- 0--- 0- 4- 0--- 0--- 0- 4- 0- 4- 4/ 0/ 4-- 4/ 0/ 4 6- 0- 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0--- 0-
0/ 4 4/ 0- 0/ 4- 0- 6- 0- 4- 0- 6- 0--- 0--- 0--- 0- 4 4/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ 4- 0--- 0--- 0---
0--- 0--- 0--- 0- 6 6/ 0- 0/ 6- 0- 5 5/ 0- 0/ 6--- 6--- 6 6/ 0- 0/ 6
bpm=82
6 0-
bpm=164
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 6 6/ 0- 0/ 7 7/ 0- 0/ 4 4/ 0- 0/ 4- 0- 7 7/ 0- 0/ 6- 0- 6 6/ 0-
0/ 4-- 0 4- 0- 4- 0--- 0- 4- 0--- 0--- 0- 4- 0- 4- 4/ 0/ 4-- 4/ 0/ 4 6- 0- 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0--- 0-
0/ 4 4/ 0- 0/ 4- 0- 6- 0- 4- 0- 6- 0--- 0--- 0--- 0- 4 4/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ 4- 0--- 0--- 0---
0--- 0--- 0- 4- 0--- 0--- 0--- 0- 6 6/ 0- 0/ 6 6/ 0- 0/ 7 7/ 0--- 0- 0/ 7 7/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 6 6/
0- 0/ 4- 4/ 0 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 7- 0- 4- 0- 6- 0- 5- 0--- 0--- 0- 4 4/ 0- 0/ 5 5/ 0--- 0- 0/ 5 5/ 0--- 0- 0/ 5 5/
0- 0/ 4 4/ 0- 0/ 6--- 7--- 4 4/ 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ 4 4/ 0- 0/ 7- 0- 6 6/ 0- 0/ 7--- 7--- 7 7/ 0- 0/ 7
bpm=82
7 0-
bpm=164
0--- 0--- 0--- 0--- 0--- 4 4/ 0- 0/ 5 5/ 0- 0/ 5 5/ 0- 0/ 6- 0- 5 5/ 0- 0/ 4- 0- 4 4/ 0- 0/ 4-- 0 6- 0- 6- 0--- 0- 4-
0--- 0--- 0- 6- 6/ 0/ 6 7 7/ 0 0/ 6 6/ 4 4/ 0- 7 7/ 0- 0/ 5 5/ 0- 0/ 7 7/ 0- 0/ 5 5/ 0--- 0- 0/ 4 4/ 0- 0/ 6- 0- 4- 0-
6- 0- 4- 0--- 0--- 0--- 0- 5 5/ 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ 4 4/ 0- 0/ 4- 0--- 0--- 0--- 0-
bpm=144
6 6/ 0/ 5 5/ 0/ 5
bpm=72
5/ 0- 0/
bpm=144
6 6/ 0/ 4 4/ 0/
bpm=88
5
bpm=54
5/ 0- 0/
bpm=164
4 4/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 5 5/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 5 5/ 0- 0/ 6 6/ 0- 0/ 7 7/ 0- 0/ 4--- 4---
4--- 4--- 4--- 4--- 4--- 4--- 0--- 0--- 7---
bpm=144
7--- 7/
bpm=134
7- 7/
bpm=124
7-- 7/
bpm=114
7--- 7-
bpm=72
0--- 0---
bpm=164
0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/ 7 7/ 0- 0/ 7 7/ 0- 0/ 5 5/ 0-- 0/.
