Title: No Batidao  Zxkai (auto guitar_dense)
Source: NO_BATIDAO__ZXKAI.mid
Info: tempo 130, duration~91.4s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=5
Info: guitar_style_windows(4 bars): w00-w01:bass_strum, w02-w03:lead_mix, w04-w04:bass_strum, w05-w05:arpeggio, w06-w09:lead_mix, w10-w11:bass_strum, w12-w12:arpeggio
Info: dynamic transpose windows(4 bars): w00-w12:-8

bpm=130

; Voice A Melody
bpm=130
6/ 0/ 6 2 1/ 3/ 2 1 1/ 2/ 1/ -7/ 6 6/ 3/ 2/. 1/. 3/ 2/. 1 1/. 2/ 1/ -7/ 6- 3/. 6 6// 3/ 6 6/ 1/ 2/ 1/ -7/ 6- 3/. 6 6//
3/ 6--- 6 3/ 2/. -7// 1/ 3/ 2/ -7 -7/ 6/ 2/ -7// 1/ -7// 6/ 7 7/ 6/. 7/ 1// 3/ 2/ -7 -7/ 6/ 2/ 1/ -7/ 6/ 7 7/ 6/. 7/ 6/.
3/ 7 7/ 6/ 2/ 1/ -7/ 6/ 7 7/ 6/. 7/ 6/. 3/ 7 7/ 6-- 6/ 3/ 2 1/ 3/ 2 1 1/ 2/ 1/ -7/ 6 6/ 3/ 2/. 1/. 3/ 2/. 1 1/. 2/ 1/
-7/ 6- 3/. 6 6// 3/ 6 6/ 1/ 2/ 1/ -7/ 6- 3/. 6 6// 3/ 6--- 6 3/ 2/. -7// 1/ 3/ 2/ -7 -7/ 6/ 2/ -7// 1/ -7// 6/ 7 7/ 6/.
7/ 1// 3/ 2/ -7 -7/ 6/ 2/ 1/ -7/ 6/ 7 7/ 6/. 7/ 6/. 3/ 7 7/ 6/ 2/ 1/ -7/ 6/ 7 7/ 6/. 7/ 6/. 3/ 7 7/ 6-- 6/ 3/ 2/. 6/ 1//
3/ 2 1/ 2/ 6 6// 1/ -7// 6/ 2/ 1/ 2/ 6 6// 1// 3/ 2 1/ 2/ 6 6// 1// -7/ 6/ 2/ 1/ 2/ 6- 3/ 6- 6/. 1// -7/ 6/ 2/ 1/ 2/ 6-
3/ 6--- 6 3/ 6- 0/ 2/ 1/ 2/ 6/. 4 4// 0/ 2/ 1/ 2/ 6/. 2 2// 0/ 2/ 1/ 2/ 6/. 3 3// 0/ 2/ 1/ 2/ 6- 0/ 2/ 1/ 2/ 6/. 4 4//
0/ 2/ 1/ 2/ 6/. 2 2// 0/ 2/ 1/ 2/ 6/. 3 3// 0/ 2/ 1/ 2/ 6--- 0//

rollback=9999

; Voice B Harmony
bpm=130
-6- -6/. 0/ +6// -6- -6/ -4/. 0/. -4- -4/ -2/. 0/. -2- -2/ -3/. 0/. -3- -3/ -6/. 0/. -6- -6// 0// -4/. 0/. -4- -4// 0//
-2/. 0/. -2- -2// 0// -3/. 0/ +3// -3- -3/ 6/. 0/. 7 -6/ 1/. -6// -4/. 0/. 7 -4/ -6/ 3/ 2/. 0/. 7 -2/ 1/. -2// -3/. 0/.
-3 -3/ -6 3/. 0/. 7 -6 -6/ -4/. 0/. -4 -4/ -6 3/. 0/. 7 -6 -6/ -3/. 0/. -3- -3/ 0 0// +6// 0--- 0/. +4// 0--- 0// +2//
0--- 0 -6/. 0/. -6- -6// 0// -4/. 0/. -4- -4// 0// -2/. 0/. -2- -2// 0// -3/. 0/. -3- -3/ 6/. 0/. 7 -6/ 1/. 0// -4/. 0/.
7 -4/ -6/ 3/ 2/. 0/. 7 -2/ 1/. 0// -3/. 0/. -3 -3/ -6 3/. 0/. 7 -6 -6// 0// -4/. 0/. -4 -4/ -6 3/. 0/. 7 -6 -6// 0//
-3/. 0/. -3- -3/ -6/. 0/. 3 -6 -6// 0// -4/. 0/. 3 -4/ -6/. -4// -2/. 0/. 3 -2 -2// 0// -3/. 0/. -3 -3/ -6 -6/. 0/. 3 2/
1/. 0// -4/. 0/. -4 -4/ -6 -3/. 0/. 3 2/ 1/. 0// -3/. 0/. -3- -3/ -6--- -4--- -2--- -3--- -6--- -4--- -2--- -3--- -6---
0//

rollback=9999

; Voice C Bass
bpm=130
-6 0 -6--- -4--- -2--- -3--- -6-- -6/. 0// -4-- -4/. 0// -2-- -2/. 0// -3--- -6--- -4--- -2--- -3- 7/. -3 -3// -6--- -4-
7/. -4 -4// -2--- -3--- -6--- -4--- -2--- -3--- -6-- -6/. 0// -4-- -4/. 0// -2-- -2/. 0// -3--- -6-- -6/. 0// -4--- -2--
-2/. 0// -3- 7/. -3 -3// -6--- -4- 7/. -4 -4// -2-- -2/ -6/ -3--- -6-- -1 -1/. -4-- -3// -2-- -1 -1/. -3 -3// 3/. -3-
-6- -6/. 2/ -1/. -4 -4// 3/. -4 -4// -2-- -2/ 2/ -3--- -6/. 6/ -6// 3 -6 -6/ -4/. 6/ -4// 3 -4 -4/ -2/. 6/ -2// 3 -2 -2/
-3/. 6/ -3// 3 -3 -3/ -6/. 6/ -6// 3 -6 -6/ -4/. 6/ -4// 3 -4 -4/ -2/. 6/ -2// 3 -2 -2/ -3/. 6/ -3// 3 -3 -3/ -6--- 0//
