Title: Night Dancer Imase (1) (auto highlight_dense)
Source: night-dancer-imase (1).mid
Info: tempo 118, duration~208.5s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w25:-3
Info: highlight_windows=w00,w09,w15,w17 (fragment-only recognizable hooks/climax)

bpm=118

; Voice A Melody
bpm=118
+3- +3/ +7/ +6/ +5/ +6/ +5/ +6/ +5/ +6// +7/ 0/. +5/ +6/ +5/ +6/. +7 +7// +6/ +5/ +6/ +7 +7// +6// 0 +5- +5/ 4- 5/ 0---
+3/ 0/ +5/ 0/ +6/ 0/ +5 +1/ 0/ +1/ +2 7/ 6/ 5/ 6/ 5/ 6/ 5/ 7 7/ 5/ 6/ 5/ 6/ 7/ +2/ 7/ 6/ 5/ 6/ 7 7/ 3/ 5/ 6/ 5/ +1/ 0/
+1/ +2 7/ 6/ 5/ 0--- +3 5 6 5 6/ 5/ 6/ 5/ 6// 7 7/. 6/ 5/ 6/ 5/ 6// 7/. 5 5/ 3/ +2 +1/ 7/ 6/ 5/ 4/ 5 7 6 5/ 6/ 5/ 6/ 5/
6// 7 7/. 0--- 6/ 5 +2 7/ 6/ 5/ +1/ 0/ +1/ +2 7/ 6/ 5/ 6/ 5/ 6/ 5/ 7 7/ 5/ 6/ 5/ 6/ 7/ +2/ 7/ 6/ 5/ 6/ 7 7/ 3/ 5/ 6/ 5/
+1/ 0/ +1/ +2 7/ 6/ 5/

rollback=9999

; Voice B Harmony
bpm=118
+3/. 0/. 7/ 0--- 0--- 0--- 0- +1/. 0// -3/ -7 -7/ -4/. -3// 0--- -7/. 0- 0// 5 +3/. 0// -5/ -7/ +3/. 0// -6/. 0// -3
-7/. -5// +4 +4/ -4// 0// -1/. 0// -5/ -7/ +2/. 0// -6/. 0// -3 -7/. 0// -5/. 0// -7/. 0// +3/. 0// -5/ -7/ +3/. 0//
-7/. 0--- 0// 5 +5 +6 +5 -1/. 0// -5/. 0// -7 -7/. 0// -3/. 0// -7/. 0// -5/. 0// -7/. 0 0// +2 -7/. 0// -6/. 0// -3 -5
-5/ 0/ -4/. 0// -1/. 0// -5/. 0// -7 -7/. 0--- 0-- 0// +6/. 0// +3/. 0// -5/ -7/ +3/. 0// -6/. 0// -3 -7/. -5// +4 +4/
-4// 0// -1/. 0// -5/ -7/ +2/. 0// -6/. 0// -3 -7/. 0// -5/. 0// -7/. 0// +3/. 0// -5/ -7/ +3/. 0// -7/. 0//

rollback=9999

; Voice C Bass
bpm=118
+1 0- 0/ 3- 3/ 0- 1 0- 0/ -3- -3/ 0- -1 -1/ -7 0/ -2/ -3/ 0--- -3 0- -5 -1 -1/ -7 0/ -2/ -7/ -3 -3/ -5 0/ -2/ -5/ -1 -1/
-7 0/ -2/ -7/ -3- -5 -2/ -5/ -1 -1/ -7 0/ -2/ -7/ 0--- -3 -5 0- -1- -7 -2/ -7/ -3- -5 -2/ -5/ -1- -7 -2/ -7/ -3 -3/ -5
0/ -2/ -5/ -1- -7 -2/ -7/ 0--- -3 -2- -1/ -7/ -1 -1/ -7 0/ -2/ -7/ -3 -3/ -5 0/ -2/ -5/ -1 -1/ -7 0/ -2/ -7/ -3- -5 -2/
-5/ -1 -1/ -7 0/ -2/ -7/
