Title: Night Dancer Imase (1) (auto guitar_dense)
Source: night-dancer-imase (1).mid
Info: tempo 118, duration~208.5s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=8
Info: guitar_style_windows(4 bars): w00-w00:arpeggio, w01-w05:bass_strum, w06-w06:folk_strum, w07-w08:arpeggio, w09-w10:lead_mix, w11-w14:bass_strum, w15-w18:lead_mix, w19-w20:bass_strum, w21-w21:arpeggio, w22-w22:muted_strum, w23-w23:lead_mix, w24-w24:folk_strum, w25-w25:arpeggio
Info: dynamic transpose windows(4 bars): w00-w21:-8, w22-w22:-7, w23-w25:-8

bpm=118

; Voice A Melody
bpm=118
7--- 7- 7/. 0/. 7--- 7- 7/ 0 7--- 7-- 7/ 6/ 7/ 6/ 7--- 7- 7/ 6 6/ 7--- 7- 7/ 6/ 7/ 6/ 7--- 7--- 7- 7/ 6/ 7--- 7-- 7/ 6/
7--- 7 7/ 0/ 7 7/ 6/ 7--- 7--- 7/ 6/ 7/ 0/ 7 0/ 6/ 7-- 7/ 6/ 7--- 7-- 7/ 6/ 7--- 7--- 7--- 7--- 7/ 6/ 7- 0/ 7--- 7---
7--- 7--- 7--- 7--- 7--- 7 6/ 7/ 0/ 7/ 0/ 7/ 0/ 7 7/ 0/ 7--- 7--- 7--- 7-- 7/ 0/ 7--- 7--- 7--- 7--- 7--- 7 7/ 6/ 7/ 6/
7--- 7- 7/ 6 6/ 7--- 7- 7/ 6/ 7/ 6/ 7--- 7--- 7- 7/ 6/ 7--- 7-- 7/ 6/ 7--- 7--- 7--- 7--- 7/ 6/ 7--- 7--- 7--- 7--- 7---
7--- 7--- 7--- 7--- 7/ 0/ 7--- 7--- 7--- 7-- 7/ 0/ 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7 6 4/ 3/ 2/
0-- 0/ -7--- -7- -7/. 0/. -7--- -7--- -7 0/ -7--- -7-- 0-- -7--- -7 -7/ 0/ -7--- -7--- -7--- -7-- -7/ 0/ -7--- -7---
-7--- -7--- 0//

rollback=9999

; Voice B Harmony
bpm=118
7/. 0/. 7/ 0 0/ 4- 4/ 0--- 0 0/ 2- 2/ 0- 7/. 0// -7/ 6- 7-- 7// -6// 2/. -6// 7/. 0// -7/ 6- 7--- 7 7// 0// -7/ 6- 7--
7// -6// 4/. -6// 7/. 0// -7/ 6- 7 7/ 3 -6 -5 2/. 0/. 1/ 0 0/ -7- -7/ 1- 2/. 0/. 1/ 0 0/ -7- -7/ -6 1 7 5/. -4/. 0/ 3/.
-7/. 0/ -7/. 0// -2/. 0// 2/. +2// -5 5/. -4/. 0/ 3/. +4// -7 -7/. 0// -2 -7/. +1// 7 3 3/ -6/ -7/ 7 3/ 2- 2/. 1// 7 3
3/ -6/ -7/ 7 5/ 4/. 3// 7-- 3/. 2 2// 7- 7/ 5/ 7/. 2// 1/ 7 2/ 3/. -4/. 4/ -7/. -6// 2 7 -2/. 0// -6/. 0 0// 7/. 0 0//
6/. 0--- 0-- 0// 4/. 0--- 0 0// 7/. 0 0// 6/. 0--- 0-- 0// 4/. 0// -7/. 0- 0// 2 7- 7/. 4// 3/. 2// 7-- 7/ 2/ -5/. 0//
3/. -4/. 4/ 3/. 2// 7- 2 3/. 2// -5/. 0// 7 7/. 4// 3/. 2// 7-- -6/. 0// -5/ 6/ 7/. -4/. 6/ 3/. 2- 2// -6 -5/ 7 7// 0//
-7/ 6- 7-- 7// -6// 2/. -6// 7/. 0// -7/ 6- 7--- 7 7// 0// -7/ 6- 7-- 7// -6// 4/. -6// 7/. 0// -7/ 6- 7 7/ 3 -6 -5 2 3
3/ -6/ -7/ 7 3/ 2- 2/. +4// 7 3 3/ -6/ -7/ 7 5/ 4/. 3// 7 7/. +4// 7 0 0/ 2/ 7/. +4// 7 5/ 7 -7/ 1/ 7 2/ 3 0/ 4/ -7/.
+6// 2- 0/ +3/ 0 -5/. 0// -7/. -5// -4/. 0// 7 -7- -2/. 0// 2- 6 5/. 4// 3/. 2// 4 4/ 7 3 2/ -5/. 0// -7/. -5// -4/. 0//
7 -7- -2/. 0// -6/. -2// -5/ 7 7// 3// 4 6/. -7 -7// -6- 3/. 2// 7- 7/. 4// 3/. 2// 7-- 7/ 2/ -5/. 0// 3/. -4/. 4/ 3/.
2// 7- 2 3/. 2// -5/. 0// 7 7/. 4// 3/. 2// 7-- -6/. 0// -5/ 6/ 7/. -4/. 6/ 3/. 2- 2// -6 -5/ 7--- 7--- 7 4 4// -4/. 4/
3/. 2 2/. 7 2 7--- 7- 7// -2/. 4 7 6/ 7/. -4/. 3/ 2/ 4 4/ -7 1- 0--- 7/. 0/. 7/ 0 0/ 4- 4/ 0- -5/. 0// 3/. -4/. 4/ 3/.
2// 7- 2 4/. 2// -5/. 0// 7 7/. 5// 4/. 2// 7-- -6/. 0// -4/. 0/. -5 0/ 7-- 7/ 6/ 3/. 2// -5/. 0// 7 7/. 4// 3/. 2// 7--
7/ 2/ -5/. 0// 3/. -4/. 4/ 3/ 7- 7// 2// -7/ 2/ 3/. 2// -5/. 0// 7 7/. 4// 3/. 2// 7-- -6/. 0// -7/. 0/. 1- 4- 4/ 3 2-
0//

rollback=9999

; Voice C Bass
bpm=118
5/. 0/. 4/ 0 0/ -7- -7/ 0- -5/. 0/. -4/ 0 0/ -4- -4/ 0- -5/. 2/. -4 -4/ -1/ -7 -7/ -2/ -7/ -2 -1/ -2/ -5/. 2/. -4 -4/
-1/ -7 -7/ -2/ -7/ -2 -1/ -2/ -5/. 2/. -4 -4/ -1/ -7 -7/ -2/ -7/ -2 -1/ -2/ -5/. 2/. -4 -4/ -1/ -7 -7/ -6- -5 -5/. 0/.
-4/ 0 0/ -2--- -2/ -5/. 0/. -4/ 0 0/ -2- -2/ -1 -2 -5 -5/. -4 -4// -6/ -7 -7/ -2/ -7/ -2 -4/. -2// -5 -5/. -4 -4// -6/.
-4// -7 -2 -2/ -6/ -2/ 1/ -5 -2/ -4 -4/ -1/ -7 -7/ -2/ -7/ -2- -5 -2/ -4 -4/ -1/ -7 -7/ -2/ -7/ -2- -5 -2/ -4 -4/ -1/
-4/ -7 -2/ -7/ -2- -5 -2/ -4/ 4/. -4// -1/ -4/ -7 -2 -2/. 0// -1/. 0// -5/ 2/ 5/. -4/. 1/ 3/. -7/. -4/ -7/ 2/ 4/. 0 0//
-3/ -7/ 5/. -4/. -6/ 1/. -7/. -4/ -7/ 2/ 4/. 0 0// -5/ 2/ 5/. -4/. 1/ 3/. -7/. -4/ -7/ 2/ 4/. 0 0// -3/ -7/ 5/. -4/. -6/
1/. -6// -4/. 0- 0// -2/ -4/ -5/. 0// -2/ -4/ 6/. -4// -1/ -4/ -7 -2 4 4/ -2/ -5/ 2/ -2/ -4/ 6/. -4// -1/ -4/ -7 -2/ -7/
-2 -1/ -2/ -5/. 0// -2/ -4/ 6/. -4// -1/ -4/ -7 -2/ -7/ -2 -1// 7 7// 2/ -2/ -4/ 4/. -4// -1/ -4/ -7 -6/ -7/ -6/ 2/ -5/
2/ -5/. 2/. -4 -4/ -1/ -7 -7/ -2/ -7/ -2 -1/ -2/ -5/. 2/. -4 -4/ -1/ -7 -7/ -2/ -7/ -2 -1/ -2/ -5/. 2/. -4 -4/ -1/ -7
-7/ -2/ -7/ -2 -1/ -2/ -5/. 2/. -4 -4/ -1/ -7 -7/ -6- -5 -5/. -2// -7/. -4/. -1/ -6/ -7 -4/ -2/ -4/ -2/ -6/ -4/ 1/ -5
-5/. -4/. -1/ -3/ -7 -4/ -2/ -4/ -2/ -6/ -4/ 4 4/ 3/. 2/. -4// -1// -6/ 4/ -7/. -4// -2 -2/ -6/ -4/ 2 -5 -5// -4// 4/.
-1// -6 -7 -2/ -4/ 3 2-- -4// 4/. -1/ -4/ -7// 2 2/. -2// 4/. -1/ -2/ -5/ -7/ -2/ -5/ -4 -1/ -4/ -7 -2- -1/ -2/ -5// 2
2/. -4// 4/. -1/ -4/ -7// 2 2/. -2// 7- 7// 2/ -2/ -5/ -4 -1/ -7 2 6 4/ -2/ -4/ -5/. 0// -2/ -4/ 6/. -4// -1/ -4/ -7 -2
4 4/ -2/ -5/ 2/ -2/ -4/ 6/. -4// -1/ -4/ -7 -2/ -7/ -2 -1/ -2/ -5/. 0// -2/ -4/ 6/. -4// -1/ -4/ -7 -2/ -7/ -2 -1// 7
7// 2/ -2/ -4/ 4/. -4// -1/ -4/ -7 -6/ -7/ -6/ 2/ -5/ 3 2/ -2/ -4/ 3/. -4// -1/ -7 -7/ -2 3/. -2// -1/ -5 -5/ -2/ -4/
3/. -4// -1/ -7 -7/ -2- -1/ -5 -5/ -2/ -4/ 3/. -4// -1/ -7 -7/ -2 6/. -2// -1/ -5 -5/ -2/ -4/ 2/. -4// -1/ -7 -7/ -6 -2-
0--- 5/. 0/. 4/ 0 0/ -7- -7/ 0 -2/ -4/ -5/ 2/ -2/ -4/ 6/. -4// -1/ -4/ -1- -2 -1/ -2/ -5/. 0// -1/ -5/ 7/. -5// -2/ -5/
-1- -2 -1// 7/. -4/. -1/. -5-- -5/ -2/ -6 -6/ -1/ -6/ -5/. 0// -2/ -4/ 6/. -4// -1/ -4/ -7 -2/ -7/ -2 -1/ -2/ -5/ 2/ -2/
-4/ 6/. -4// -1/ -4/ -7 -2/ -7/ -2 -1/ -2/ -5/. 0// -2/ -4/ 6/. -4// -1/ -4/ -7 -2/ -7/ -2 -1// 7 7// -3 -4- -7 -7/ -6-
-5- 0//
