Title: Night Dancer Imase (1) (auto yihuan_noki_like_dense)
Source: night-dancer-imase (1).mid
Info: tempo 118, duration~208.5s, grid 1/16
Info: profile=yihuan_noki_like_dense, Yihuan dense Noki-like 36-key: maximize C2-B4 coverage while retaining more harmony
Info: Noki-like strategy: maximum C2-B4 coverage, octave-fold overflow; windows: w00-w25:-12
Info: Yihuan 36-key chromatic layout -> Noki-like chromatic 36-key window C2-B4; DoMiSo text uses octave prefixes and #/b accidentals

bpm=118

; Voice A Melody
bpm=118
4#// 5// 0/ 5/ 4# 2/ 1/ 7b/ 1/ 7b/ 1/ 7b/ 1#// 2// 0 7b/ 1/ 7b/ 1/ 1#// 2// 4/ 2/ 1/ 7b/ 1/ 2/ 1#// 2// 1/ 0 7b- 7b/ 6-
7b- 7b/ 1/ 4/ 7b/ 4/ 7b 7b/ 6- 7b- 7b/ 3b/ 4/ 2/ 4/ 7b 7b/ 6- 7b- 7b/ 1/ 4/ 2/ 4/ 7b 7b/ 6- 2 2/ 1 3b/ 5 6/ 7b 1 1/ 4/
5/ 1#// 2/. 1/ 7b 7b/ 5 6/ 7b 1 1/ 4/ 5/ 1#// 2/. 3b/ 2/ 1/ 2 5/ 2 2/ 1/ 7b 4/ 5/ 1#// 2/. 3b/ 2/ 1/ 2/ 5/ 6/ 7b 7b/ 1
1#// 2/. 5/ 4/ 5/ 0/ 7b --7b/ 4/ 5/ 6/ 7b 1 1/ 4/ 5/ 2 1/ 7b 7b/ 5 6/ 7b 1 1/ 4/ 5/ 2 3b/ 2/ 1/ 2 5/ 2 2/ 1/ 7b 5 2- 3b/
2/ 5/ 6/ 7b 7b/ 1 2 5/ 4/ 5 7b --7b/ 5/ 4/ 3b 2/ 1/ 7b 5/ 4/ 3b 2/ 1/ 7b 7b/ 1/ 1#// 2/. 3b/ 2/ 1/ 7b/ 1/ 2/ 1 7b/ 5/ 7b
5/ 4/ 3b 2/ 1/ 7b 5/ 4/ 3b 2/ 5/ 2 1/ 7b/ 1 7b/ 2/ 1 2/ 5/ 4/ 5/ 0/ 7b/ 0/ 1/ 0/ 7b 5/ 0/ 5/ 4# 2/ 1/ 7b/ 1/ 7b/ 1/ 7b/
2 2/ 7b/ 1/ 7b/ 1/ 2/ 4/ 2/ 1/ 7b/ 1/ 2 2/ 5/ 7b/ 1/ 7b/ 5/ 0/ 5/ 4# 2/ 1/ 7b/ 6/ 5/ 6/ 5/ 7b 7b// 1// 7b- 1/ 2/ 4/ 1/
7b- 5 7b/ 1/ 7b- 6- 7b- 7b/ 1/ 4/ 7b/ 4/ 7b 7b/ 6- 7b- 7b/ 3b/ 4/ 2/ 4/ 7b 7b/ 6- 7b- 7b/ 1/ 4/ 2/ 4/ 7b 7b/ 6- 2 2/ 1
3b/ 5 6/ 7b 1 1/ 4/ 5/ 2 1/ 7b 7b/ 5 6/ 7b 1 1/ 4/ 5/ 2 3b/ 2/ 1/ 2 5/ 2 2/ 1/ 7b 5 2 2/ 3b/ 2 5/ 6/ 7b 7b/ 1 2 5/ 4/ 5
7b 1 7b 1// 7b/. 1// 7b/. 1// 2 2/. 1// 7b/. 1// 7b/. 1// 2/. 5- 4 3b/ 2/ 1/ 7b/ 6/ 7b 2 1 7b/ 1// 7b/. 1// 7b/. 1// 2
2/. 1// 7b/. 1// 7b/. 5// 7b/. 1// 7b- 7b// 1/ 2 4/ 1 7b 4 2/ 1/ 7b/ 5/ 0/ 5/ 4# 2/ 1/ 7b/ 1/ 7b/ 1/ 7b/ 2 2/ 7b/ 1/ 7b/
1/ 2/ 4/ 2/ 1/ 7b/ 1/ 2 2/ 5/ 7b/ 1/ 7b/ 5/ 0/ 5/ 4# 2/ 1/ 7b/ 6/ 5/ 6/ 5/ 7b 7b// 1// 7b- 1/ 2/ 4/ 1/ 7b- 5 7b/ 1 1/
7b/ 1/ 7b/ 1/ 2 1 7b/ 1/ 7b/ 1/ 2 4 2 2/ 1/ 2/ 1/ 5 7b 1 7b 1 7b/ 1/ 7b/ 1/ 2 1 7b/ 1/ 2/ 4/ 2 5 4/ 5/ 2/ 7b/ 1/ 7b- 5 4
2/ 1/ -7b/ 0-- 0/ 4#// 5// 0/ 5/ 4# 2/ 1/ 7b/ 1/ 7b/ 1/ 7b/ 1#// 2// 0/ --7b// 0// 7b/ 1/ 7b/ 1/ 2/ 4/ 2/ 1/ 7b/ 1/ 2 2/
5/ 7b/ 1/ 7b/ 5/ 0/ 5/ 4# 2/ 1/ 7b/ 6/ 5/ 6/ 5/ 7b 7b// 1// 7b/ --1 --1/ --2 --2/ 2/ 1 7b 5 4/ 1/ 7b/ 5/ 0/ 5/ 4# 2/ 1/
7b/ 1/ 7b/ 1/ 7b/ 2 2/ 7b/ 1/ 7b/ 1/ 2/ 4/ 2/ 1 1/ 7b/ 1/ 7b/ 5/ 7b/ 1/ 7b/ 5/ 0/ 5/ 4# 2/ 1/ 7b/ 6/ 5/ 6/ 5/ 7b 7b//
1// 7b- 1/ 1#// 2// 4/ 1/ 7b--- 7b 7b/ 0//

rollback=9999

; Voice B Harmony
bpm=118
( 5 7b )/ 0 4#/ 0 0/ 2- 2/ 0--- 0 0/ -7b- -7b/ 0- ( -7b 3b 5 )/. 0// ( --5 --7b )/ ( 2 4# ) ( 2 4# )/ ( --4# --6 2 4# )/
( 2 5 ) ( 2 5 )/ ( --5 --7b 2 5 )/ ( 2 5 )/ ( 4 5# )/ -4/ ( --4 -7b )/ -4/ ( -7b 3b 5 )/. 0// ( --5 --7b )/ ( 2 4# )
( 2 4# )/ ( --4# --6 2 4# )/ ( 2 5 ) ( 2 5 )/ ( --5 --7b 2 5 )/ ( 2 5 )/ ( 5# 7b )/ -4/ ( --4 4 )/ -4/ ( -7b 3b 5 )/.
0// ( --5 --7b )/ ( 2 4# ) ( 2 4# )/ ( --4# --6 2 4# )/ ( 2 5 ) ( 2 5 )/ ( --5 --7b 2 5 )/ ( 2 5 )/ ( 4 5# )/ -4/
( --4 --5# )/ -4/ ( -7b 3b 5 )/. 0// ( --5 --7b )/ ( 2 4# ) ( 2 4# )/ ( --4# --6 2 4# )/ ( 5 7b ) ( 5 7b )/ --4# --4 --3
( -5 -7b )/ 0 -6/ 0 0/ -2- -2/ ( -4 -5# )- ( -5 -7b )/ 0 -6/ 0 0/ -2- -2/ ( --5# -2 ) ( -2 -5# ) ( -3b 1# )// -3b/.
( -5 -7b )/ -2 0/ ( -6 1 )/ --5 0/ ( -2 -5 )/ 0/ --7b/ 0/ ( -4 -7b )/ 0/ -3b ( -5 -7b )/ -2 0/ ( -6 1 )/ 0/ --5
( --7b -5 )/ 0 0/ ( -2 -5 )/ 0/ ( -7b 3b 5 ) ( --7b -3b )/ --2 -4/ ( --6 -5 )/ ( 5 7b ) 0/ ( --5 -7b )/ -7b/
( --7b -7b )/ -7b/ ( --4 -5 -7b )/ -6/ ( -7b 3b 5 ) ( --7b -3b )/ --2 -4/ ( --6 -5 )/ ( 5 7b ) 0/ ( --5 --7b )/ 0/
( 5# 7b )/ 5#/ ( --4 --7b )/ 0/ ( 5 7b ) ( --7b -3b )/ -7b -7b/ ( --6 -1 )/ 0/ ( 5 7b ) ( --5 --7b 5 7b )/ 0/ ( 5# 7b )/
-7b/ ( --4 -6 )/ ( 3b 5 )/ ( --3b 3b 5 )/ -7b/ ( --7b -3b )/ --2 0/ ( --6 -5 )/ -4/ ( -5 -7b ) ( --5 -7b 5 )/ ( -7b 5 )/
0 ( --4 --5# )/ 0 0/ 5/ 0 0/ 4#/ 0--- 0-- 0/ 2/ 0--- 0 0/ 5/ 0 0/ 4#/ 0--- 0-- 0/ 2/ 0/ -2/ 0- 0/ -7b ( 3b 7b )/ 0/
( --3b 3b 7b )/ ( 1 6 )/ 0 ( --4# --6 )/ -7b/ ( --5 5 )/ 5/ ( --5 5 )/ ( -7b 5 )/ 7b ( --4 --5# 7b )/ -7b/ ( --3b 5 )/
--3b// 0// ( --5 --7b )/ ( 1 4# )/ 0 ( --4# --6 )/ -7b/ ( --5 5 )/ 5/ ( 4 5 7b ) ( -5 -7b )/ -7b/ ( --4 --5# )/ -7b/
( 3b 7b )/ 0/ ( --5 3b 7b )/ ( 1 6 )/ 0 ( --4# --6 )/ -7b/ ( --5 2 )/ 2/ ( --5 2 )/ 2/ --7b/ 0/ ( --4 --5# )/ 0/ --3b/
( --3b 4 )// 4// ( -7b 3b 5 )/ --2 0/ ( --4# --6 )/ -7b/ ( --5 -7b ) ( --4# -7b ) ( -5 -7b 2 )/ 0/ ( --3 3 )/ ( --3 5 )/
( -7b 3b 5 )/. 0// ( --5 --7b )/ ( 2 4# ) ( 2 4# )/ ( --4# --6 2 4# )/ ( 2 5 ) ( 2 5 )/ ( --5 --7b 2 5 )/ ( 2 5 )/
( 4 5# )/ -4/ ( --4 -7b )/ -4/ ( -7b 3b 5 )/. 0// ( --5 --7b )/ ( 2 4# ) ( 2 4# )/ ( --4# --6 2 4# )/ ( 2 5 ) ( 2 5 )/
( --5 --7b 2 5 )/ ( 2 5 )/ ( 5# 7b )/ -4/ ( --4 4 )/ -4/ ( -7b 3b 5 )/. 0// ( --5 --7b )/ ( 2 4# ) ( 2 4# )/
( --4# --6 2 4# )/ ( 2 5 ) ( 2 5 )/ ( --5 --7b 2 5 )/ ( 2 5 )/ ( 4 5# )/ -4/ ( --4 --5# )/ -4/ ( -7b 3b 5 )/. 0//
( --5 --7b )/ ( 2 4# ) ( 2 4# )/ ( --4# --6 2 4# )/ ( 5 7b ) ( 5 7b )/ --4# --4 --3 -7b 0 0/ -4/ -5/ 5 0/ -7b-
( -5 -7b )/ 0/ ( 3b 5 ) --5/ 0 -4/ ( --4# -5 )/ 5 0 0/ ( 5# 7b )/ 5#/ 0 7b 0 0/ -7b/ 0 ( 5 7b ) 0/ 5# -5/ -6/ 5 -7b/
--5/ 0 0/ -5/ 0/ ( -5 -7b ) -7b 0- ( --3b 5 )/ 5/ ( --3b --5 5 )/ ( --3b 5 )/ ( 4# 6 )// 6/. ( --2 4# 6 ) ( --5 5 )/ 5/
( --5 5 ) ( --7b 5# )// --7b// 0/ ( --4 -5 -7b )/ ( --7b -5 -7b )/ ( --3b -5 -7b )/ -7b/ ( --3b --5 )/ --3b/ --2/ 0/
( --4# --6 )/ -7b/ ( -6 2 )/ 2/ ( --5 --7b 2 )/ ( 5# 7b ) 0/ ( --4 --5# )/ -7b/ ( --3b 5 )/ 5/ ( --3b --5 5 )/
( --3b 5 )/ ( 4# 6 )// 6/. ( --2 4# 6 ) ( --5 5 )/ 5/ ( --5 5 ) ( --7b 7b )// --7b// 0/ ( --4 --5# )/ --7b/ --3b/ 5/
( --3b -7b 5 )/ --3b/ --2/ 0/ ( --4# --6 )/ --5 --5/ --4# --4 ( --3 --7b )// 0// -7b/ ( 3b 7b )/ 0/ ( --3b 3b 7b )/
( 1 6 )/ 0 ( --4# --6 )/ -7b/ ( --5 5 )/ 5/ ( --5 5 )/ ( -7b 5 )/ 7b ( --4 --5# 7b )/ -7b/ ( --3b 5 )/ --3b// 0//
( --5 --7b )/ ( 1 4# )/ 0 ( --4# --6 )/ -7b/ ( --5 5 )/ 5/ ( 4 5 7b ) ( -5 -7b )/ -7b/ ( --4 --5# )/ -7b/ ( 3b 7b )/ 0/
( --5 3b 7b )/ ( 1 6 )/ 0 ( --4# --6 )/ -7b/ ( --5 2 )/ 2/ ( --5 2 )/ 2/ --7b/ 0/ ( --4 --5# )/ 0/ --3b/ ( --3b 4 )//
4// ( -7b 3b 5 )/ --2 0/ ( --4# --6 )/ -7b/ ( --5 -7b ) ( --4# -7b ) ( -5 -7b 2 )/ 0/ ( --3 3 )/ ( --3 5 )/ ( --3b 5 )/
5/ ( --3b --5 5 )/ ( -7b 5 )/ 0/ 4#/ ( --4# --6 4# )/ 5 5/ ( --5 5 )/ ( -7b 5 )/ 0/ ( 4# 5# )/ ( --4 --5# 4# 5# )/
( 2 7b ) 0/ ( --5 --7b )/ --2 0/ ( --4# --6 )/ ( -5 -7b ) -7b/ ( --5 --7b -7b )/ ( 4 5# ) -7b/ ( --4 --5# -7b )/ 5 5/
( --5 5 )/ ( -7b 5 )/ 0/ 4#/ ( --4# --6 4# )/ 5 5/ ( --5 5 )/ ( 5# 7b )/ 0 ( --4 --5# )/ ( 3b 7b )/ ( --3b 3b 7b )/ 0/
( --5 --7b )/ --2 0/ ( --4# -7b )/ ( -7b 2 ) ( -7b 2 )/ ( --4# -5 ) ( -4 -5# )- 0--- ( 5 7b )/ 0 4#/ 0 0/ 2- 2/ 0-
( --3b 5 )/ --3b// 0// ( --5 --7b )/ ( 1 4# )/ 0 ( --4# --6 )/ -7b/ ( --5 5 )/ 5/ ( 4 5 7b ) ( -5 -7b )/ -7b/
( --4 --5# )/ -7b/ ( 3b 7b )/ 0/ ( --5 3b 7b )/ ( 1 6 )/ 0 ( --4# --6 )/ -7b/ ( --5 2 )/ 2/ ( --5 2 )/ 2/ --7b/ 0/
( --4 --5# )/ 0-- 0/ ( 4# 6 )/ --3b 0/ ( --5 --7b )/ 2 0/ ( --4 --6 )/ -7b/ ( 3b 7b )/ 0/ ( --5 3b 7b )/ ( 1 6 )/ 0
( --4# --6 )/ -7b/ ( --5 5 )/ 5/ ( --5 5 )/ 5/ ( 5# 7b ) ( --4 --5# 5# 7b )/ -7b/ ( --3b 5 )/ --3b// 0// ( --5 --7b )/
( 1 4# )/ 0 ( --4# --6 )/ 5/ ( --5 5 )/ 5/ ( --5 5 )/ -7b/ ( --7b -5 )/ -7b/ ( --4 --5# )/ -7b/ ( 3b 7b )/ 0/
( --5 3b 7b )/ ( 1 6 )/ 0 ( --4# --6 )/ -7b/ ( --5 2 )/ 2/ ( --5 2 )/ 2/ --7b/ 0/ ( --4 --5# )/ 0/ ( -3b -5 )/. 0/. -6-
2 2/ ( -6 1# ) ( -5# 1 ) ( -4 -7b )- 0//

rollback=9999

; Voice C Bass
bpm=118
3b/ 0 2/ 0 0/ -5- -5/ 0- -3b// ( -3b -7b )// 0 -2// ( -2 -6 )// 0 0/ --5- --5/ 0- --3b/. 0// --3b/ --2- --5 --5/ --2/
--5/ --7b --2/ --7b/ --3b/. 0// --3b/ --2- --5 --5/ --2/ --5/ --7b --2/ --7b/ --3b/. 0// --3b/ --2- --5 --5/ --2/ --5/
--7b --2/ --7b/ --3b/. 0// --3b/ --2- --5 --5/ --4# --4 --3 -3b/ 0 -2/ 0 0/ --5- --5/ --7b- -3b/ 0 -2/ 0 0/ --5- --5/
--4 --7b --3b -3b/ --2 -2/ -4#/ --5 --5/ --7b/ --5/ --7b -2/ --7b/ --3b -3b/ --2 -2/ -4#/ -2/ --5 --5/ 0/ --7b/
( --7b -4 )/ --7b/ -6/ --3b --5/ --2 --2/ --4#/ --5 --5/ --2/ --5/ --7b --2/ --7b/ --3b --5/ --2 --2/ --4#/ --5 --5/
--2/ --5/ --7b --2/ --7b/ --3b --5/ --2 --2/ --4#/ --2/ --5 --2/ --5/ --7b --2/ --7b/ --3b --5/ --2 --2/ --4#/ --2/ --5/
0/ --2/ 0/ --7b/ 0/ --2/ 0/ -3b/ -7b/ 3b/ -2 -6/ 1/ --5 -2/ -5/ -7b/ 2/ 0 0/ -1/ -5/ 3b/ -2 -4#/ -6/ --5 -2/ -5/ -7b/ 2/
0 0/ -3b/ -7b/ 3b/ -2 -6/ 1/ --5 -2/ -5/ -7b/ 2/ 0 0/ -1/ -5/ 3b/ -2 -4#/ -6/ -4#/ --5/ 0- 0/ --7b// --4// --2// --7b//
--3b/ 0/ --3b/ --2/ ( --2 7b )/ --2/ --1/ --2/ --5 --2/ --7b/ ( --7b 5# ) ( --2 5# )/ --7b/ --3b/ ( --3b -7b )/ --3b/
--2/ ( --2 4# )/ --2/ --1/ --2/ --5 --2/ --5/ --7b --2/ --7b/ --3b --3b/ --2/ ( --2 7b )/ --2 --2/ --5 --2/ --5/ --7b
--2// ( --2 7b )// ( --7b 7b )/ ( --3b 7b )/ ( --3b -7b )/ --3b/ --2- --2/ --5 --4#/ ( --4# -5 )/ --4/ ( --4 -7b )/ --3/
( --3 -7b )/ --3b/. 0// --3b/ --2- --5 --5/ --2/ --5/ --7b --2/ --7b/ --3b/. 0// --3b/ --2- --5 --5/ --2/ --5/ --7b --2/
--7b/ --3b/. 0// --3b/ --2- --5 --5/ --2/ --5/ --7b --2/ --7b/ --3b/. 0// --3b/ --2- --5 --5/ --4# --4 --3 --3b/ --7b/
--5/ --2 --6/ --4#/ --5 --2/ --7b/ --2/ --7b/ --4/ --2/ ( --2 -6 )/ --3b/ --7b/ --3b/ --2 --6/ --1/ --5 --2/ --7b/ --2/
--7b/ --4/ --2 5 0/ -7b/ ( --2 -7b )/ --6/ --4#/ 0/ --5/ --2/ --7b --7b/ --4/ --2/ ( --2 -7b )/ ( --3b -7b )/ --7b/
--3b/ --2 --6/ --4#/ -4/ --5/ --2/ --7b/ --2/ 0 -7b --3b// ( --3b -7b )// -7b/ --3b// ( --3b -7b )/. --2// ( --2 4# )//
4#/ --2 --5// ( --5 -7b )// -7b/ --2// ( --2 -7b )// ( --5 -7b )/ --7b// ( --7b 5# )// 5#/ --2/ --7b/ --3b/ -5/ --3b --2
--1/ --2/ --5 --2/ --7b --7b/ --2/ --7b/ --3b// ( --3b -7b )// -7b/ --3b// ( --3b -7b )/. --2// ( --2 4# )// 4#/ --2
--5// ( --5 -7b )// -7b/ --2// ( --2 -7b )// ( --5 -7b )/ --7b/ 0/ --2/ --7b/ --3b/ -7b/ --3b --2 --1/ --5 ( --5 -7b )/
( --4# -7b )/ --4#/ --4 --3// --4// --2// --7b// --3b/ 0/ --3b/ --2/ ( --2 7b )/ --2/ --1/ --2/ --5 --2/ --7b/
( --7b 5# ) ( --2 5# )/ --7b/ --3b/ ( --3b -7b )/ --3b/ --2/ ( --2 4# )/ --2/ --1/ --2/ --5 --2/ --5/ --7b --2/ --7b/
--3b --3b/ --2/ ( --2 7b )/ --2 --2/ --5 --2/ --5/ --7b --2// ( --2 7b )// ( --7b 7b )/ ( --3b 7b )/ ( --3b -7b )/ --3b/
--2- --2/ --5 --4#/ ( --4# -5 )/ --4/ ( --4 -7b )/ --3/ ( --3 3b )/ --3b/ -7b/ --3b/ --2/ ( --2 5 )/ --2 --5 --5/ --2/
--7b/ ( --7b 5 )/ --7b/ --2/ --3b- --2 --2/ --1/ --5 --5/ --2/ --7b --7b/ --2/ --3b- --2/ ( --2 5 )/ --2/ --1/ --5 --5/
--2/ --7b --7b/ --2/ --3b- --2/ ( --2 -7b )/ --2/ --1/ --5 --5/ --4# --7b- 0--- 3b/ 0 2/ 0 0/ -5- -5/ 0 0// --4// --2//
--7b// --3b/ ( --3b -7b )/ --3b/ --2/ ( --2 4# )/ --2/ --1/ --2/ --5 --2/ --5/ --7b --2/ --7b/ --3b --3b/ --2/
( --2 7b )/ --2 --2/ --5 --2/ --5/ --7b --2// ( --2 7b )// ( --7b 7b )/ --1/. 0/. --2 0/ --2/ --3b- --4 --4/ --1/ --4/
--3b --3b/ --2/ ( --2 7b )/ --2/ --1/ --2/ --5 --2/ --5/ --7b --2/ --7b/ --3b/ ( --3b -7b )/ --3b/ --2/ ( --2 4# )/ --2/
--1/ --2/ --5 --2/ --5/ --7b --2/ --7b/ --3b --3b/ --2/ ( --2 7b )/ --2 --2/ --5 --2/ --5/ --7b --2// ( --2 7b )//
( --7b 7b )/ ( -1 7b )/ -1// 0/. -2- -5 -5/ -4# -4 -3b- 0//
