Title: Night Dancer Imase (1) (auto yihuan_ballad36_dense)
Source: night-dancer-imase (1).mid
Info: tempo 118, duration~208.5s, grid 1/16
Info: profile=yihuan_ballad36_dense, Yihuan 36-key dense ballad36: vocal-like middle lead, richer but controlled accompaniment
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w25:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: ballad smoothing -> lead_ornaments_dropped=5, support_pruned=178
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=118

; Voice A Melody
bpm=118
4#// 0/. 5/ 4# 2/ 1/ 7b/ 1/ 7b/ 1/ 7b/ 1#// 2// 0 7b/ 1/ 7b/ 1/ 0// 2// 4/ 2/ 1/ 7b/ 1/ 2/ 1#// 0// 1/ 0 7b- 7b/ 6- 7b-
7b/ 1/ 4/ 7b/ 4/ 7b 7b/ 6- 7b- 7b/ 3b/ 4/ 2/ 4/ 3b/. 7b/. 6- 7b- 7b/ +1/ 4/ 2/ 4/ 3b/. 7b/. 6- 2 2/ 1 3b/ 5 6/ 7b 1 1/
4/ 5/ 1#// 2/. 1/ 7b 7b/ 5 6/ 7b 1 1/ 4/ 5/ 1#// 2/. 3b/ 2/ 1/ 2 5/ 2 2/ 1/ 7b 4/ 5/ 1#// 2/. 3b/ 2/ 1/ 2/ 5/ 6/ 7b 7b/
1 1#// 2/. 5/ 4/ 5/ 0/ 7b 7b/ 4/ 5/ 6/ 7b +1 +1/ 4/ 5/ 2 1/ 7b 7b/ 5 6/ 7b +1 +1/ 4/ 5/ 2 3b/ 2/ 1/ 2 5/ 2 2/ 1/ 7b 5 2-
3b/ 2/ 5/ 6/ 7b 7b/ +1 +2 5/ 4/ 5 7b 7b/ 5/ 4/ 3b 2/ 1/ 7b 5/ 4/ 3b 2/ 1/ 7b 7b/ 1/ 0// 2/. 3b/ 2/ 1/ 7b/ 1/ 2/ 1 7b/ 5/
7b 5/ 4/ 3b 2/ 1/ 7b 5/ 4/ 3b 2/ 5/ 2 1/ 7b/ 1 7b/ 2/ 1 2/ 5/ 4/ 5/ 0/ 7b/ 0/ 1/ 0/ 7b 3b/ 0/ 3b/ 1/ 4#/ 2/ 1/ 7b/ +1/
7b/ +1/ 7b/ +2 +2/ 7b/ +1/ 7b/ +1/ +2/ 4/ 2/ 1/ 7b/ +1/ +2 +2/ 5/ 7b/ +1/ 7b/ 3b/ 0/ 3b/ 1/ 4#/ 2/ 1/ 7b/ +2- 7b-- 7b/
1/ 2/ 4/ 1/ 7b- 5 7b/ +1/ 7b- 6- 7b- 7b/ +1/ 4/ 7b/ 4/ 7b 7b/ 6- 7b- 7b/ 3b/ 4/ 2/ 4/ 3b/. 7b/. 6- 7b- 7b/ +1/ 4/ 2/ 4/
3b/. 7b/. 6- 2 2/ 1 3b/ 5 6/ 7b 1 1/ 4/ 5/ 2 1/ 7b 7b/ 5 6/ 7b +1 +1/ 4/ 5/ 2 3b/ 2/ 1/ 2 5/ 2 2/ 1/ 7b 5 2 2/ 3b/ 2 5/
6/ 7b 7b/ +1 +2 5/ 4/ 5 7b +1 7b +1// 7b/. +1// 7b/. +1// +2 +2/. +1// 7b/. +1// 7b/. +1// +2/. 5- 4 3b/ 2/ 1/ 7b/ 6/ 7b
+2 +1 7b/ +1// 7b/. +1// 7b/. +1// +2 +2/. +1// 7b/. +1// 7b/. 5// 7b/. 1// 7b- 7b// 1/ 2 4/ 1 7b 4 2/ 1/ 7b/ 3b/ 0/ 3b/
1/ 4#/ 2/ 1/ 7b/ +1/ 7b/ +1/ 7b/ +2 +2/ 7b/ +1/ 7b/ +1/ +2/ 4/ 2/ 1/ 7b/ +1/ +2 +2/ 5/ 7b/ +1/ 7b/ 3b/ 0/ 3b/ 1/ 4#/ 2/
1/ 7b/ +2- 7b-- 7b/ 1/ 2/ 4/ 1/ 7b- 5 7b/ +1 +1/ 7b/ +1/ 7b/ +1/ +2 +1 7b/ +1/ 7b/ +1/ +2-- +2/ +1/ +2/ +1/ 5 7b +1 7b
+1 7b/ +1/ 7b/ +1/ +2 +1 7b/ +1/ +2/ 4/ 2 3b 4/ 5/ 2/ 7b/ +1/ 7b- 5 4 2/ 1/ 7b/ 0-- 0/ 4#// 0/. 5/ 4# 2/ 1/ 7b/ 1/ 7b/
1/ 7b/ 1#// 2// 0/ 7b 1/ 7b/ +1/ +2/ 4/ 2/ 1/ 7b/ +1/ +2 +2/ 5/ 7b/ +1/ 7b/ 3b/ 0/ 3b/ 1/ 4#/ 2/ 1/ 7b/ +2- 7b- 1 1/ 2-
1 7b 5 4/ 1/ 7b/ 3b/ 0/ 3b/ 1/ 4#/ 2/ 1/ 7b/ +1/ 7b/ +1/ 7b/ +2 +2/ 7b/ +1/ 7b/ +1/ +2/ 4/ 2/ 1 1/ 7b/ +1/ 7b/ 5/ 7b/
+1/ 7b/ 3b/ 0/ 3b/ 1/ 4#/ 2/ 1/ 7b/ +2- 7b-- 7b/ 1/ 1#// 2// 4/ 1/ 7b--- 7b 7b/ 0//

rollback=9999

; Voice B Harmony
bpm=118
+5/ 0-- 7b- 7b/ 0--- 0 0/ 2- 2/ 0- ( +3b +5 )/. 0// -5/ 0 0/ -4#/ 0 0/ -5/ 0/ ( +1 +4 )/ 0/ ( -5# +7b )/ 0/ ( +3b +5 )/.
0// -5/ 0 0/ -4#/ 0 0/ -5/ 0/ ( -7b +3b )/ 0/ ( -4 -5# )/ 0/ ( -3b 7b )/. 0// -5/ 0 0/ -4#/ 0 0/ -5/ 0/ ( -7b +4 )/ 0/
( -4 -5# )/ 0/ ( -3b 7b )/. 0// -5/ 0 0/ -4#/ 0 0/ -4# -4 -3 5/ 0-- -7b- -7b/ ( 2 4 )- 5/ 0-- -7b- -7b/ ( -5# -7b ) 2
+1#// 0/. ( 5 7b )/ 0 0/ 6/ 0 0/ 2/ 0/ -7b/ 0/ 4/ 0/ 3b ( 5 7b )/ 0 0/ 6/ 0/ -5 ( 2 5 )/ 0 0/ 2/ 0/ ( +3b +5 ) 3b/ 0 0/
( -6 1 )/ 0 0/ ( -5 -7b )/ 0/ -7b/ 0/ ( -4 -7b )/ 0/ ( +3b +5 ) 3b/ 0 0/ ( -6 1 )/ 0 0/ ( -5 -7b )/ 0/ ( -7b +2 )/ 0/
( -4 -7b )/ 0/ ( -3b +2 )/ +2/ ( -7b +1 )/ 0 0/ ( -6 1 )/ 0/ ( -5 +2 )/ +2/ ( -7b +2 )/ 0/ ( -7b +2 )/ 0/ ( -7b +6 )/ 0/
-3b/ 0/ 3b/ 0 0/ ( -6 1 )/ 0/ ( -5 7b )/ 7b/ -5/ 0 0/ ( -5# -7b )/ 0 0/ +5/ 0 0/ +4#/ 0--- 0-- 0/ +2/ 0--- 0 0/ +5/ 0 0/
+4#/ 0--- 0-- 0/ +2/ 0/ 2/ 0- 0/ +7b ( -3b +5 )/ 0/ ( -5 -7b )/ 0/ +7b/ 0/ ( -4# -6 )/ 0/ +5/ 0/ ( -7b +5 )/ 0/ +7b
( -4 +7b )/ 0/ +5/ 0/ -7b/ 0 0/ ( -4# -6 )/ 0/ +5/ 0/ ( +4 +5 ) ( -7b 7b )/ 0/ -4/ 0/ ( -3b +5 )/ -3b// 0// ( -5 -7b )/
0/ +7b/ 0/ ( -4# -6 )/ 0/ +6/ 0/ +6/ 0/ -7b/ 0/ -5#/ 0/ -3b/. 0// ( -5 -7b )/ 0 0/ ( -4# -6 )/ +7b/ ( -5 +7b )
( -4# +7b )/ -4#/ ( -4 7b )/ -4/ +3/ 0/ ( +3b +5 )/. 0// -5/ 0 0/ -4#/ 0 0/ -5/ 0/ ( -7b +4 )/ 0/ ( -5# +7b )/ 0/
( +3b +5 )/. 0// -5/ 0 0/ -4#/ 0 0/ -5/ 0/ ( -7b +3b )/ 0/ ( -4 -5# )/ 0/ ( -3b 7b )/. 0// -5/ 0 0/ -4#/ 0 0/ -5/ 0/
( -7b +4 )/ 0/ ( -4 -5# )/ 0/ ( -3b 7b )/. 0// -5/ 0 0/ -4#/ 0 0/ -4# -4 -3 0 +1 +1/ 0/ +5/ 0 0/ +7b/ 0 0/ 7b/ 0/
( +3b +5 ) -5/ 0 0/ -4#/ 0 0/ +2/ 0/ ( +2 +5# )/ 0/ +5/ 0/ +5 0- +5/ 0/ ( +2 +5 ) +3b/ 0 0/ +6/ 0 0/ -5/ 0 0/ +5/ 0/ 7b
+7b 0- +5// 0/. ( -7b +5 )// -7b// 0/ ( +4# +6 )// 0/. ( +4# +6 ) +5// 0/. ( -7b +5 )// -7b// 0/ -7b/ 0/ ( -7b 7b )/ 7b/
( -3b 7b )/ 0/ ( -5 -7b )/ 0/ -2/ 0/ ( -4# -6 )/ 0/ ( -5 +2 )/ 0/ -5/ 0 0/ -4/ 0/ +5// 0/. ( -7b +5 )// -7b// 0/
( +4# +6 )// 0/. ( +4# +6 ) +5// 0/. ( -7b +5 )// -7b// 0/ ( -7b +5 )// -7b// 0/ ( -4 -5# )// ( -4 -5# +7b )// +7b/
( -3b +7b )/ 0/ ( -5 -7b )/ 0/ -2/ 0/ ( -4# -6 )/ -5 -5/ -4# -4 ( -3 +1 )// +1// 0/ ( -3b +5 )/ 0/ ( -5 -7b )/ 0/ +7b/
0/ ( -4# -6 )/ 0/ +5/ 0/ ( -7b +5 )/ 0/ +7b ( -4 +7b )/ 0/ +5/ 0/ -7b/ 0 0/ ( -4# -6 )/ 0/ +5/ 0/ ( +4 +5 ) ( -7b 7b )/
0/ -4/ 0/ ( -3b +5 )/ -3b// 0// ( -5 -7b )/ 0/ +7b/ 0/ ( -4# -6 )/ 0/ +6/ 0/ +6/ 0/ -7b/ 0/ -5#/ 0/ -3b/. 0//
( -5 -7b )/ 0 0/ ( -4# -6 )/ +7b/ ( -5 +7b ) ( -4# +7b )/ -4#/ ( -4 7b )/ -4/ +3/ 0/ -3b/ 0/ ( -7b +5 )/ 0 0/ -4#/ 0 0/
( -7b +5 )/ 0 0/ -4/ 0 0/ -5/ 0 0/ -6/ 0 0/ -5/ 0 0/ -5#/ 0 0/ ( -7b +5 )/ 0 0/ -4#/ 0 0/ ( -7b +5 )/ 0 0/ -5#/ 0/ -3b/
0/ ( -5 -7b )/ 0 0/ ( -6 +7b )/ -5 -5/ -4# ( 2 4 )- 0--- +5/ 0-- 7b- 7b/ 0- ( -3b +1 )/ -3b// 0// -7b/ 0 0/ ( -4# -6 )/
0/ +5/ 0/ ( +4 +5 ) ( -7b 7b )/ 0/ -4/ 0/ ( -3b +5 )/ -3b// 0// ( -5 -7b )/ 0/ +7b/ 0/ ( -4# -6 )/ 0/ +6/ 0/ +6/ 0/ -7b/
0/ -5#/ 0-- 0/ ( -4# +2 )/ 0 0/ -5/ 0 0/ ( -4 -6 )/ 0/ ( -3b +5 )/ -3b// 0// ( -5 -7b )/ 0/ +7b/ 0/ ( -4# -6 )/ 0/ +5/
0/ ( -7b +5 )/ 0/ ( +5# +7b ) ( -4 +5# +7b )/ 0/ +5/ 0/ -7b/ 0 0/ ( -4# -6 )/ 0/ -5/ 0/ ( -7b +5 )/ 0/ -7b/ 0/ -4/ 0/
( -3b +5 )/ -3b// 0// ( -5 -7b )/ 0/ +7b/ 0/ ( -4# -6 )/ 0/ +6/ 0/ +6/ 0/ -7b/ 0/ -5#/ 0/ 5/. 0- 0/. 7b 7b/ 6 5#
( 4 5 )- 0//

rollback=9999

; Voice C Bass
bpm=118
+3b/ 0-- 5- 5/ 0- 3b/ 0-- -5- -5/ 0- -3b/. 0// -3b/ 0 0/ -2/ 0 0/ -2/ 0/ -7b/ 0/ -2/ 0/ -3b/. 0// -3b/ 0 0/ -2/ 0 0/ -2/
0/ -7b/ 0/ -2/ 0/ -3b/. 0// -3b/ 0 0/ -2/ 0 0/ -2/ 0/ -7b/ 0/ -2/ 0/ -3b/. 0// -3b/ 0 0/ -2/ -5 -5/ -4# -4 -3 3b/ 0--
-5- -5/ -7b- 3b/ 0-- -5- -5/ -4 -7b -3b 3b/ 0 0/ 4#/ 0 0/ -7b/ 0/ -7b/ 0/ 2/ 0/ -3b 3b/ 0 0/ 4#/ 0/ -5 -5/ 0/ -7b -7b/
0/ -3b/ 0/ -5/ 0 0/ -4#/ 0 0/ -2/ 0/ -7b/ 0/ -2/ 0/ -3b/ 0/ -5/ 0 0/ -4#/ 0 0/ -2/ 0/ -7b/ 0/ -2/ 0/ -3b/ 0/ -5/ 0 0/
-4#/ 0/ -5/ 0/ -2/ 0/ -7b/ 0/ -2/ 0/ -3b/ 0/ -5/ 0 0/ -4#/ 0/ -5/ 0/ -2/ 0/ -7b/ 0/ -2/ 0/ 3b/ 0/ +3b/ 0 0/ +1/ 0 0/ 5/
0/ +2/ 0 0/ 1/ 0/ +3b/ 0 0/ 6/ 0 0/ 5/ 0/ +2/ 0 0/ 3b/ 0/ +3b/ 0 0/ +1/ 0 0/ 5/ 0/ +2/ 0 0/ 1/ 0/ +3b/ 0 0/ 6/ 0/ -5/ 0-
0/ -7b// 0/. -3b/ 0/ -3b/ 0/ +4#/ 0/ -1/ 0/ -5/ 0/ -2/ 0/ +5# ( -2 +5# )/ 0/ -3b/. 0// -3b/ 0/ +4#/ 0/ -1/ 0/ -5/ 0/ -2/
0/ -7b/ 0/ -2/ 0/ -3b/. 0// -3b/ 0/ +4#/ 0/ -2/ 0/ -5/ 0/ -2/ 0/ -7b/ 0/ -2/ 0/ -3b/. 0// -3b/ 0/ +2/ 0/ -2/ 0/ -5 -4#
-4 -3 -3b/. 0// -3b/ 0 0/ -2/ 0 0/ -2/ 0/ -7b/ 0/ -2/ 0/ -3b/. 0// -3b/ 0 0/ -2/ 0 0/ -2/ 0/ -7b/ 0/ -2/ 0/ -3b/. 0//
-3b/ 0 0/ -2/ 0 0/ -2/ 0/ -7b/ 0/ -2/ 0/ -3b/. 0// -3b/ 0 0/ -2/ -5 -5/ -4# -4 -3 -3b/ 0/ -5/ 0 0/ -4#/ 0 0/ -7b/ 0/
-7b/ 0/ -2 -3b/ 0/ -3b/ 0 0/ -1/ 0 0/ -7b/ 0/ -7b/ 0/ -2 +2 +1/ 0/ -2/ 0/ -4#/ 0/ -5/ 0/ -7b/ 0 0/ -2 -3b/ 0/ -3b/ 0 0/
-4#/ 0/ -5/ 0/ -7b/ 0 0/ +7b -3b/ 0/ -3b/ 0/ -2/ 0/ -2/ 0/ -5/ 0/ -2/ 0/ -7b/ 0/ -2/ 0/ -3b/ 0/ -3b/ 0/ -2/ 0/ -1/ 0/
-5/ 0/ -2/ 0 0/ -2/ 0/ -3b/ 0/ -3b/ 0/ -2/ 0/ -2/ 0/ -5/ 0/ -2/ 0/ -7b/ 0/ -2/ 0/ -3b/ 0/ -3b/ 0/ -2/ 0/ -1/ -5 -5/ -4#
-4 -3// 0/. -3b/ 0/ -3b/ 0/ +4#/ 0/ -1/ 0/ -5/ 0/ -2/ 0/ +5# ( -2 +5# )/ 0/ -3b/. 0// -3b/ 0/ +4#/ 0/ -1/ 0/ -5/ 0/ -2/
0/ -7b/ 0/ -2/ 0/ -3b/. 0// -3b/ 0/ +4#/ 0/ -2/ 0/ -5/ 0/ -2/ 0/ -7b/ 0/ -2/ 0/ -3b/. 0// -3b/ 0/ +2/ 0/ -2/ 0/ -5 -4#
-4 -3 -3b/ 0/ -3b/ 0/ +5/ 0/ -2/ 0 0/ -2/ 0/ +5/ 0/ -2/ 0 0/ -3b/ 0 0/ -1/ 0 0/ -2/ 0 0/ -2/ 0 0/ -3b/ 0/ +5/ 0/ -1/ 0
0/ -2/ 0/ +4/ 0/ -2/ 0/ -3b/ 0/ -3b/ 0/ +7b/ 0/ -1/ -5 -5/ -4# -7b- 0--- +3b/ 0-- 5- 5/ 0- -3b/. 0// -3b/ 0/ +4#/ 0/ -1/
0/ -5/ 0/ -2/ 0/ -7b/ 0/ -2/ 0/ -3b/. 0// -3b/ 0/ +4#/ 0/ -2/ 0/ -5/ 0/ -2/ 0/ -7b/ 0/ -2/ 0/ -1/. 0- 0// -2/ 0 0/ -3b/
0 0/ -1/ 0/ -3b/. 0// -3b/ 0/ +4#/ 0/ -1/ 0/ -5/ 0/ -2/ 0/ -7b/ 0/ -2/ 0/ -3b/. 0// -3b/ 0/ +4#/ 0/ -1/ 0/ -5/ 0/ -2/ 0/
-7b/ 0/ -2/ 0/ -3b/. 0// -3b/ 0/ +4#/ 0/ -2/ 0/ -5/ 0/ -2/ 0/ -7b/ 0/ -2/ 0/ 1/. 0- 0/. 5 5/ 4# 4 3b- 0//
