Title: 【千与千寻】Always With Me（原神适配） (auto sky_melodylock_dense)
Source: 【千与千寻】Always with Me（原神适配）.mid
Info: tempo 120, duration~143.3s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w12:+12
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=0, input_budget_dropped=40, peak_clusters/s=6.0

bpm=120

; Voice A Melody
bpm=120
0--- 0 0/ 1// 0/. 5// 0/. +3// 0/ 1// 0/. 5// 0/ +3// 0/. 1// 0/. 5// 0/ +3// 0/. 1// 0/. 5// 0/ +3// 0// +2// 0// +3//
0// ++1// +5// 0/. +1// 0// +3// 0// +2// 0/ +5// 0/. +2// 0/. ++1// 0// +6// +3// 0/. +3// 0// ++1// 0// +7// 0/ 7//
0/. +7// 0/. +6// 0/ +7// 0/. ++1// 0// +2// +5// 0/. ++1// 0/. +2// 0// +3// +4// 0/. +4// 0// +3// 0// +2// ++1// 0//
+2// 0/. +2// 0/. ++1// +2// 0// +3// 0// ++1// 0// +5// 0/ +1// 0// +3// 0// +2// 0/. +5// 0/ +2// 0/. ++1// 0// +6/.
0/ +7// 0// ++1// 0// +5// 0/. +2// 0/ +5// 0/. +6// 0/ +7// 0/. ++1// 0// +2// 0// +5// 0/ ++1// 0/. +2// 0// +3// 0//
+4// 0/ +4// 0// +3// 0// +2// 0// ++1/ 0/. 5// 0/. +3// 0/ 3// 0/. 5// 0/. +3// 0// +4// +5// 0/. +5// 0/. +5// 0/ +5//
0/. +5// 0// +6// 0// +5// +4// 0// +3// 0/. +3// 0/ +3// 0/. +3// 0/. +3// +4// 0// +3// 0// +2// 0// ++1// 0/. ++1//
0/ ++1// 0// +7// 0// +6// 0/. +7// 0/ +7// 0// ++1// 0// +2// 0/ +2// 0// +3// 0// +2// 0// +3// 0// +2// 0/ 7// 0/.
+3// 0// +4// 0// +5// 0/ +5// 0/. +5// 0/. +5// 0/ +5// 0// +6// 0// +5// 0// +4// +3// 0/. +3// 0/. +3// 0/ +3// 0//
+4// 0// +3// 0// +2// 0// ++1// +7// 0// +6// 0/. +6// 0// +7// 0// ++1// +2// 0// +5// 0/. ++1// 0/ +2// 0// +3// 0//
+2// 0/. 6// 0// +2/ 0// ++1/. 0/. +3// 0 0/ 3// 0/. 5// 0/ +3// 0/. 3// 0/ 5// 0/. +3// 0// +2// 0// +3// 0// ++1//
+5// 0/. +1// 0// +3// 0// +2// 0/ +5// 0/. +2// 0/. ++1// +6// 0// +3// 0/. +3// 0// ++1// +7// 0/. 7// 0/. ++1// +7//
0// +6// 0/. +7// 0/. ++1// +2// 0// +5// 0/. ++1// 0/. +2// +3// 0// +4// 0/. +4// 0// +3// +2// 0// ++1// 0// +2// 0/.
+2// 0/ ++1// 0// +2// 0// +3// 0// ++1// 0// +5// 0/ +1// 0// +3// 0// +2// 0/ +5// 0/. +2/. 0// ++1// 0// +6/ 0/. +7//
0// ++1// 0// +5// 0/ 7// 0/. +5// 0/. +6// 0/ +7// 0/. ++1// 0// +2// +5// 3// 0/ 5// 0/. +1// 0// +3// +4// 0/. +4//
0// +3// 0// +2// 0// ++1/ 0/. +3// 0 0/ 1// 0/. 5// 0/. +3// 0/ 1// 0/. 5// 0/ +3// 0// +4// 0// +5// 0/. +5// 0/ +5//
0/. +5// 0/ +5/ +6// 0// +5// 0// +4// 0// +3// 0/ +3// +1// 0/ +3// 0/. +3// 0/ +3// 0// +4// 0// +3// 0// +2// 0//
+1// 0/ +1// 0/. +1// 0// +7// +6// 6// 0/ +1// 0/. +4// 0// +1// +2// 2// 0/ 6// 0// +3// 0// +2// +3/ +2// 0/. 7// 0/.
+3// +4// 0// +5// 0/. +5// 0/. +5// 0/ +5// 0/. +5// 0// +6// +5// +2// +4// 0// +3// 0/. +3// 0/ +3// 0/. +3// 0//
+4// 0// +3// +2// 0// +1// 0// 7// 0// 4// 0/. +1// +7// 0// ++1// 0// +2// 0// +5// 0/ +1// 5// 0/ +1// 0// +3// 0//
+2// 0/ 6// 0/. 7// 0// +1/. 0/ 5// 0/. +3// 0/. +1// 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 7// 0--- 0--- 0--- 0--- 0-- 0/. ++1// 0--- 0---
0--- 0--- 0--- 0--- 0--- 0/. +2// 0/. ++1// 0--

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0-- 0/ ++1// 0/. 1// 0/ 5// 0 0/. 5// 0/ 7// 0 0/. 6// 0/ +1// 0 0/. 3// 0/ 5// 0 0/. 4// 0/ 6// 0/. +1//
0/ 3// 0/. 5// 0/. +1// 0/ 2// 0/. 6// 0 0/ 5// 0/. 7// 0 0/ 1// 0/. 5// 0 0/ 5// 0/. 7// 0 0/ 6// 0/. +1// 0/ +3// 0/.
3// 0/. 7// 0 0/ 4// 0/ 6// 0/. +1// 0/. 3// 0/ 5// 0/. +1// 0/. 2// 0/ 6// 0/. 5// 0/ 3// 0--- 0 0// 3// 0/. 5// 0/.
+3// 0/ 5// 0/. 7// 0/. +2// 0/ 6// 0/. +1// 0 0/ 3// 0/. 5// 0/ 7// 0/. 6// 0/. +3// 0/ +1// 0/. 4// 0/. +1// 0/ +4//
0/. 2// 0/ 6// 0/. +4// 0/. 5// 0 0/ +2// 0/. 3// 0/ 5// 0/. +3// 0/. 5// 0/ 7// 0/. +2// 0/ 6// 0/. +1// 0 0/ 3// 0/.
5// 0/. 7// 0/ 4// 0/. +1// 0/. 6// 0/ 3// 0/. 5// 0/ +1// 0/. 4// 0 0/ 5// 0/. 1// 0/. 5// 0--- 0- ++1// 0/. 3// 0/ 5//
0 0/. 5// 0/ 7// 0 0/. 6// 0/ +1// 0 0/ 3// 0/. 5// 0 0/ 4// 0/. 6// 0/. +1// 0/ 3// 0/. 5// 0/. +1// 0/ 2// 0/. 6// 0
0/ 5// 0/. 7// 0 0/ 1// 0/. 5// 0 0/ 5// 0/ 7// 0 0/. 6// 0/ +1// 0/. +3// 0/. 3// 0/ 5// 0 0/. 4// 0/ 6// 0/. +1// 0 0/
++1// 0 0/ 2// 0/. 6// 0/. 5// 0/ 1// 0/. 5// 0--- 0-- 1// 0/. 5// 0/ +3// 0/. 5// 0/. 7// 0/ +2// 0/. 6// 0- 0/ 3// 0/
5// 0/. 7// 0/. 6// 0/ +3// 0 0// 7// 0// 4// 0/ 7// 0/. 7// 0// ++1// 0 +2// 0 0/ 5// 0 0/. +2// 0/ 1// 0/. 5// 0/.
+3// 0/ 5// 0/. 7// 0 0/ 6// 0/. +1// 0 0/ 3// 0/. 5// 0/ 7// 0// +7// 0 0// 6// 7// 0// 6// 0/. 3// 0/ ++1// 0/. +2//
0/. 4// 0 0/ 5// 0// ++1// 0// 1// 0--
