Title: The Scientist Coldplay Piano Arrangement (auto yihuan_lowlead36_dense)
Source: the-scientist-coldplay-piano-arrangement.mid
Info: tempo 75, duration~291.2s, grid 1/16
Info: profile=yihuan_lowlead36_dense, Yihuan 36-key dense lowlead36: low-row lead, exact semitones, controlled support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w22:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=3, support_pruned=769
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=75

; Voice A Melody
bpm=75
-6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -7b/ -2/ -7b/ -2/ -7b/ -2/ -7b/ 1/ -6/ -1/ -6/ -1/ -6/ -1/ -6/ -1/ -5/ -1/ -5/ -1/ -5/
-1/ -5/ -1/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -7b/ -2/ -7b/ -2/ -7b/ -2/ -7b/ 1/ -6/ -1/ -6/ -1/ -6/ -1/ -6/ -1/ -5/ -1/
-5/ -1/ -5/ -1/ -5/ -1- -1/ -4/ -5/ -4/ 1 -6 0/ -4/ -5/ -4/ 1 -6/ -1/ -4-- -5 -4/ -6 -5/ -4/ -1- -4/ -5/ -4/ 1 -6 0//
-4/. -5/ -4/ 1 -6/ -1/. -4/. -5/ -4/ -6/ -4/ -6- -6/ -5/ -4/ -1- -4/ -5/ -4/ 1 -6 0// -4/. -5/ -4/ 1 -6/ -1 -4/ -5/ -4/
-6/ -4/ -6- -6/ -5/ -4/ -1- -4/ -5/ -4/ 1 -6 0/ -4/ -5/ -4/ 1 -6/ -1 -4/ -5/ -4/ -6/ -4/ -6- -6/ -5/ -4/ -7b -4 -4/ -2/
-1/ -4 -2/ -1/ -4 -2// -1 -1// 1- -6/ 1 -6/ 2/ -6- -6/ -5/ -4/ -7b -4 -4/ -2/ -1/ -4 -2/ -1/ -4 -2// -1 -1// 1- -6/ 1
-6/ 2/ -6- -6/ -5/ -4/ -3- -5- -5/ -7b-- -7b// -6// -4 -1 -1/ -4/ -1/ -4/ -7b -4 -4/ -7b/ -4--- -1/ -4/ -1 -1/ -4/ -1/
-4/ -1/ -4/ -1- -1/ -4/ -1/ -4/ -7b -4 -4/ -7b/ -4--- -1/ -4/ -1- -1/ -4/ -1-- -2/ -5/ -4 -4/ -6/ -7b/. -4/. -5/ -4 -4/
-6/ -1 -4/ -5/ -4/ -6-- -6/ -5/ -4 0/ -1 -2/ -5/ -4 -4/ -6/ -7b 2/ -5/ -4 -4/ 0/ -4 -4/ -5/ -4/ -6-- -6/ -5/ -4 0/ -1
-2/ -5/ -4 -4/ -6/ -7b 2/ -5/ -4 -4/ -6/ -1 -4/ -5/ -4/ -6-- -6/ -5/ -4 0/ -1 -2/ -5/ -4 -4/ -6/ -7b 2/ -5/ -4 -4/ -6/
-1 -4/ -5/ -4/ -6-- -6/ -5/ -4 0/ -7b/ -4 -7b/ 1/ -4 -2/ -1/ -4 -2/ -1 1- -4/ 1 -6/ -4/ -6- -6/ -5/ -4 0/ -7b/ -4 -7b/
1/ -4 -2/ -1/ -4 -2/ -1 1- -4/ 1 -6/ -4/ -6- -6/ -5/ -4/ -3- -5 -5/ 0/ -5 -7b- -7b/ 0// -6// -4 -1 -1/ -4/ -1/ -4/ -7b
-4 -4/ -7b/ -4--- 1/ -4/ -1 -1/ -4/ -1/ -4/ -1/ -4/ -1- -1/ -4/ -1/ -4/ -7b -4 -4/ -7b/ -4--- 1/ -4/ -1- -1/ -4/ -1--
-1/ 1 -6- -6/. 0// -5/ -4/ -2/ -1-- -1/. 0// 1--- 1-- 1/ -6- -6/. 0// -5/ -4/ -2/ -1-- -1/. 0// 1--- 1-- 1/ -6- -6/. 0//
-5/ -4/ -2/ -1-- -1/. 0// 1--- 1-- 1/ -6- -6/. 0// -5/ -4-- -4/. 0// -1 0//

rollback=9999

; Voice B Harmony
bpm=75
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -4 0-- -6 0--- 0 4 3/ 0--- 0/ -4 0-- -6 0--- 0- 3/ 0--- 0/ -4 0-- -6 0---
0- 3/ 0--- 0/ -4 0-- -6 0--- 0- 3/ 0--- 0--- 0/ -6- 0 -6 -5 0--- 0--- 0-- -6- 0 -6 ( -5 1 ) 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0 4/ 0-- 0/ 2 2/ 0--- 4- 0/ 4 3/ 0- 0/ 4/ 0-- 0/ ( -4 -7b ) 0--- 0/ 4- 0/ 4 3/ 0- 0/ 4/
0-- 0/ ( -4 -7b ) 0--- 0/ 4- 0/ 4 3/ 0- 0/ 4/ 0-- 0/ ( -4 -7b ) 0--- 0/ 4- 0/ 4 3/ 0-- 0/ -4 0--- -6- 6/ 0/ -6 +2/ 0 0/
4 3/ 0-- 0/ -4 0--- -6- 6/ 0/ -6 +2/ 0 0/ 4 3/ 0/ 1- 0--- 5/ 0/ 5/ 0/ +4 0--- 0--- 0- -6 0--- 0--- 0--- 0-- -6 0--- 0---
0--- 0--- -6--- -6--- 0--- 0--- -6--- -6--- 0--- 0--- -6--- -6--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=75
-2--- -2--- -1--- -1--- -2--- -2--- -1--- -1--- 0--- -2- 0- -4 0--- 0--- 0-- -2- 0- -4 0--- 0--- 0-- -2- 0- -4 0--- 0---
0-- -2- 0- -4 0--- 0-- -2 0--- 0-- -4- 0 -4- 0-- -2 0--- 0-- -4- 0 -4- 0--- 0 -1 -1/ 0--- 0--- 0/ -2 0--- 0--- 0--- 0--
-2 0--- 0--- 0--- 0--- -2 0--- 0--- 0--- 0-- -2- 0--- 0--- 0--- 0- -2- 0--- 0--- 0--- 0- -2- 0--- 0--- 0- -2 0 -2 0---
-4- 0 -4 0--- 0 -2 0 -2 0--- -4- 0 -4 0--- 0- -1 -1/ 0--- 0--- 0/ -2 0--- 0- -4 0--- 0--- -2 0--- 0- -4 0--- 0--- -2---
0--- -4--- -2--- -2--- 0--- -4--- -2--- -2--- 0--- -4--- -2--- -2--- 0--- 0//
