Title: The Scientist Coldplay Piano Arrangement (auto epic_dense)
Source: the-scientist-coldplay-piano-arrangement.mid
Info: tempo 75, duration~291.2s, grid 1/16
Info: profile=epic_dense, higher density, anti-mud filter
Info: dynamic transpose windows(4 bars): w00-w22:+7

bpm=75

; Voice A Melody
bpm=75
+3/ 6/ +3/ 6/ +3/ 6/ +3/ 6/ +4/ 6/ +4/ 6/ +4/ 6/ +4/ +5/ +3/ 5/ +3/ 5/ +3/ 5/ +3/ 5/ +2/ 5/ +2/ 5/ +2/ 5/ +2/ 5/ +3/ 6/
+3/ 6/ +3/ 6/ +3/ 6/ +4/ 6/ +4/ 6/ +4/ 6/ +4/ +5/ +3/ 5/ +3/ 5/ +3/ 5/ +3/ 5/ +2/ 5/ +2/ 5/ +2/ 5/ +2/ 5/ ( 3 5 )-
( 5 +1 )/ ( 5 +2 )/ ( 5 +1 )/ ( 5 +5 )/ ( 1 +5 )/ ( 1 +3 ) 1/ +1/ +2/ +1/ +5/ ( 5 +5 )/ ( 5 +3 )/ 5/ ( 5 +1 )-- ( 5 +2 )
( 5 +1 )/ ( +1 +3 ) ( 7 +2 )/ +1/ ( 3 5 )- ( 5 +1 )/ ( 5 +2 )/ ( 5 +1 )/ ( 5 +5 )/ ( 1 +5 )/ ( 1 +3 ) 1// ( 1 +1 )// +1/
+2/ +1/ +5/ ( 5 +5 )/ ( 5 +3 )/ 5/. ( 5 +1 )/. ( 5 +2 )/ ( 5 +1 )/ ( 5 +3 )/ ( +1 +3 )- +3 ( 7 +2 )/ ( 7 +1 )/ ( 3 5 )-
( 5 +1 )/ ( 5 +2 )/ ( 5 +1 )/ ( 5 +5 )/ ( 1 +5 )/ ( 1 +3 ) 1// ( 1 +1 )// +1/ +2/ +1/ +5/ ( 5 +5 )/ ( 5 +3 )/ 5
( 5 +1 )/ ( 5 +2 )/ ( 5 +1 )/ ( 5 +3 )/ ( +1 +3 )- +3 ( 7 +2 )/ ( 7 +1 )/ ( 3 5 )- ( 5 +1 )/ ( 5 +2 )/ ( 5 +1 )/
( 5 +5 )/ ( 1 +5 )/ ( 1 +3 ) 1/ +1/ +2/ +1/ +5/ ( 5 +5 )/ ( 5 +3 )/ 5 ( 5 +1 )/ ( 5 +2 )/ ( 5 +1 )/ ( 5 +3 )/ ( +1 +3 )-
+3 ( 7 +2 )/ ( 7 +1 )/ 1 1/ ( 1 +1 ) ( 1 +6 )/ +5/ +1/ ( 1 +1 )/ ( 1 +6 )/ +5/ +1/ ( 1 +1 )/ ( 1 +6 )// ( 1 +5 )
( 1 +5 )// 5- +3/ +5 +3/ +6/ +3- +3/ ( 5 +2 )/ ( 5 +1 )/ 1 1/ ( 1 +1 ) ( 1 +6 )/ +5/ +1/ ( 1 +1 )/ ( 1 +6 )/ +5/ +1/
( 1 +1 )/ ( 1 +6 )// ( 1 +5 ) ( 1 +5 )// 5- +3/ +5 +3/ +6/ +3/ ( 7 +3 ) +3 ( 5 +2 )/ ( 5 +1 )/ 7 ( 2 7 ) 2 2/ 7
( 7 +4 )- +4/ ( 7 +4 )/ +4// +3// +1 5 5/ ( 5 +1 )/ 5/ ( 5 +1 )/ 1- 1/ ( 1 4 )/ 1 5- 5/ ( 5 +1 )/ 5/ ( 5 +1 )/ 5 5/
( 5 +1 )/ 5/ ( 5 +1 )/ 5/ ( 5 +1 )/ 5- 5/ ( 5 +1 )/ 5/ ( 5 +1 )/ 1- 1/ ( 1 4 )/ 1 5- 5/ ( 5 +1 )/ 5/ ( 5 +1 )/ 5- 5/
( 5 +1 )/ 5 ( 3 5 )- ( 6 +1 )/ ( 6 +2 )/ ( 6 +1 )/ ( 5 +5 )/ ( 1 +5 )/ ( 1 +3 )/ 1/. ( 1 +1 )// ( 6 +1 )/ ( 6 +2 )/
( 6 +1 )/ +5/ ( 5 +5 )/ ( 5 +3 )/ 5 ( 5 +1 )/ ( 5 +2 )/ ( 5 +1 )/ ( 5 +3 )- ( 5 +3 )/ ( +1 +3 ) ( 7 +2 )/ +1/ ( 5 +1 )/
( 3 5 ) ( 3 5 )/ ( 6 +1 )/ ( 6 +2 )/ ( 6 +1 )/ ( 5 +5 )/ ( 1 +5 )/ ( 1 +3 )/ 1 ( 6 +1 )/ ( 6 +2 )/ ( 6 +1 )/ +5/
( 5 +5 )/ ( 5 +3 )// ( 5 +2 )// ( 5 +1 ) ( 5 +1 )/ ( 5 +2 )/ ( 5 +1 )/ ( 5 +3 )- ( 5 +3 )/ ( +1 +3 ) ( 7 +2 )/ +1/
( 5 +1 )/ ( 3 5 ) ( 3 5 )/ ( 6 +1 )/ ( 6 +2 )/ ( 6 +1 )/ ( 5 +5 )/ ( 1 +5 )/ ( 1 +3 )/ 1 ( 6 +1 )/ ( 6 +2 )/ ( 6 +1 )/
+5/ ( 5 +5 )/ ( 5 +3 )/ 5 ( 5 +1 )/ ( 5 +2 )/ ( 5 +1 )/ ( 5 +3 )- ( 5 +3 )/ ( +1 +3 ) ( 7 +2 )/ +1/ ( 5 +1 )/ ( 3 5 )
( 3 5 )/ ( 6 +1 )/ ( 6 +2 )/ ( 6 +1 )/ ( 5 +5 )/ ( 1 +5 )/ ( 1 +3 )/ 1 ( 6 +1 )/ ( 6 +2 )/ ( 6 +1 )/ +5/ ( 5 +5 )/
( 5 +3 )/ 5 ( 5 +1 )/ ( 5 +2 )/ ( 5 +1 )/ ( 5 +3 )- ( 5 +3 )/ ( +1 +3 ) ( 7 +2 )/ +1/ ( 1 +1 )/ 1 ( 1 +1 ) ( 1 +6 )/ +5/
+1/ ( 1 +1 )/ ( 1 +6 )/ +5/ +1/ ( 1 +1 )/ ( 1 +6 )/ +5 5- ( +1 +3 )/ ( +1 +5 ) ( +1 +3 )/ +6/ +3 +3/ ( +1 +3 ) ( 7 +2 )/
+1 0/ 1/ ( 1 +1 ) ( 1 +6 )/ +5/ +1/ ( 1 +1 )/ ( 1 +6 )/ +5/ +1/ ( 1 +1 )/ ( 1 +6 )/ +5 5- ( +1 +3 )/ ( +1 +5 )
( +1 +3 )/ +6/ +3/ ( 7 +3 ) ( +1 +3 ) ( 7 +2 )/ +1/ ( 5 7 )- 2 2/ 7 ( 7 +4 ) ( 7 +4 )/ ( +2 +4 )/ +4/ ( +2 +4 )/ +4//
+3// ( 5 +1 ) 5 5/ ( 5 +1 )/ 5/ ( 5 +1 )/ 1- 1/ ( 1 +4 )/ 1 5- 5/ ( 5 +1 )/ 5/ ( 5 +1 )/ 5 5/ ( 5 +1 )/ 5/ ( 5 +1 )/ 5/
( 5 +1 )/ ( 3 5 )- ( 3 5 )/ ( 5 +1 )/ ( 3 5 )/ ( 5 +1 )/ 1- 1/ ( 1 +4 )/ 1 5- 5/ ( 5 +1 )/ 5/ ( 5 +1 )/ 5- 5/ ( 5 +1 )/
5 ( 3 5 )- ( 3 5 )/ ( 5 +5 ) ( 5 +3 )/ ( 1 +3 )- ( 1 +3 )// 1// ( 1 +2 )/ ( 1 +1 )/ ( 1 +6 )/ +5- ( 5 +5 ) ( 5 +5 )/.
5--- 5// ( 3 5 )- ( 3 5 )/ ( 5 +5 ) ( 5 +3 )/ ( 1 +3 )- ( 1 +3 )// 1// ( 1 +2 )/ ( 1 +1 )/ ( 1 +6 )/ +5- ( 5 +5 )
( 5 +5 )/. 5--- 5// ( 3 5 )- ( 3 5 )/ ( 5 +5 ) ( 5 +3 )/ ( 1 +3 )- ( 1 +3 )// 1// ( 1 +2 )/ ( 1 +1 )/ ( 1 +6 )/ +5-
( 5 +5 ) ( 5 +5 )/. 5--- 5// ( 3 5 )-- ( 3 5 )/ ( 5 +3 )/ ( 1 +3 )- ( 1 +3 )// 1// ( 1 +2 )/ ( 1 +1 ) ( 3 +1 )-
( 3 +1 )/. 3// ( 3 5 )/. 5// 0//

rollback=9999

; Voice B Harmony
bpm=75
( 1 3 )--- ( -6 1 )--- ( 1 3 )--- ( 1 2 )--- ( 1 3 )--- ( -6 1 )--- ( 1 3 )--- ( 1 2 )--- 1- ( 1 3 )- -6- ( -6 1 )- 3---
2- ( 2 5 )- 1- ( 1 3 )- -6- ( -6 1 )- 3--- 2- ( 2 5 )- 1- ( 1 3 )- -6- ( -6 1 )- 3--- 2- ( 2 5 )- 1- ( 1 3 )- -6-
( -6 1 )- 3--- 2- ( 2 5 )- -6-- ( -6 1 ) -6 ( -6 1 ) -6- 3- ( 3 5 )- ( 2 5 )-- 2 -6-- ( -6 1 ) -6 ( -6 1 ) -6- 3-
( 3 5 )- ( 2 5 )-- 2 ( -7 2 ) -7- -7/ 5--- 3--- 3/ -6--- 3--- 3--- 3--- -6--- 3--- 2--- 1- ( 1 3 )- -6- ( -6 1 )- 3---
2- ( 2 5 )- 1- ( 1 3 )- -6- ( -6 1 )- 3--- 2- ( 2 5 )- 1- ( 1 3 )- -6- ( -6 1 )- 3--- 2- ( 2 5 )- 1- ( 1 3 )- -6-
( -6 1 )- 3--- 2- ( 2 5 )- -6-- ( -6 1 ) -6 ( -6 1 ) -6 ( -6 1 ) 3- ( 3 5 )- ( 2 5 )--- ( -6 1 ) -6- ( -6 1 ) -6
( -6 1 ) -6 ( -6 1 ) 3- ( 3 5 )- ( 5 7 ) ( 2 5 )-- ( -7 2 ) -7- -7/ 5- 5/ ( 5 7 )/ 7/ ( 5 7 )/ 5/ ( 3 +1 ) 3-- -6---
3--- 3--- 1--- -6--- 3--- 3--- 1--- -6--- ( 3 5 )- 3--- 3- 1--- -6--- ( 3 5 )- 3--- 3- 1--- -6--- ( 3 5 )- 3--- 3- 1---
-6--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=75
-6--- -4--- -5--- -5--- -6--- -4--- -5--- -5--- -6--- -4--- 1--- 1--- -6--- -4--- 1--- 1--- -6--- -4--- 1--- 1--- -6---
-4--- 1--- 1--- -4--- -4--- 1--- 1--- -4--- -4--- 1--- 1--- -5-- -5/ 2--- 1--- 1/ -4--- 1--- 1--- 1--- -4--- 1--- 1---
-6-- -6/ ( -6 +1 )/ ( -4 +1 ) -4- -4/ ( -4 +1 )/ ( 1 +1 ) 1- 1/ ( 1 +1 )- ( 1 +1 )/ 1- -6-- -6/ ( -6 +1 )/ ( -4 +1 ) -4-
-4/ ( -4 +1 )/ ( 1 +1 )/ 1-- ( 1 +1 )- ( 1 +1 )/ 1- -6-- -6/ ( -6 +1 )/ ( -4 +1 ) -4- -4/ ( -4 +1 )/ ( 1 +1 ) 1- 1/
( 1 +1 )- ( 1 +1 )/ 1- -6-- -6/ ( -6 +1 )/ ( -4 +1 ) -4- -4/ ( -4 +1 )/ ( 1 +1 ) 1- 1/ ( 1 +1 )- ( 1 +1 )/ 1- -4 -4/
( -4 +1 ) ( -4 +4 )/ -4/ ( -4 +1 ) ( -4 +4 )/ -4/ ( -4 +1 ) ( -4 +4 )/ -4 1--- 1--- -4 -4/ ( -4 +1 ) ( -4 +4 )/ -4/
( -4 +1 ) ( -4 +4 )/ -4/ ( -4 +1 ) ( -4 +4 )/ -4 1--- 1--- -5-- -5/ 2 ( 2 +2 ) ( 2 +2 )/ 2 2/ 1-- ( 1 +1 )/ 1/ ( 1 +1 )/
-4- -4/ ( -4 4 )/ -4 1- 1/ ( 1 +1 )/ 1/ ( 1 +1 )/ 1 1/ ( 1 +1 )/ 1/ ( 1 +1 )/ 1/ ( 1 +1 )/ -6- -6/ ( -6 +1 )/ -6/
( -6 +1 )/ -4- -4/ ( -4 4 )/ -4 1- 1/ ( 1 +1 )/ 1/ ( 1 +1 )/ 1- 1/ ( 1 +1 )/ 1 -6--- -4--- 1--- 1--- -6--- -4--- 1---
1--- -6--- -4--- 1--- 1--- -6--- -4--- 1-- 1/. 0/
