Title: The Scientist Coldplay Piano Arrangement (auto sky_melodylock_dense)
Source: the-scientist-coldplay-piano-arrangement.mid
Info: tempo 75, duration~291.2s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w22:+7
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=6, input_budget_dropped=0, peak_clusters/s=4.0

bpm=75

; Voice A Melody
bpm=75
+3/ 6/ +3/ 6/ +3/ 6/ +3/ 6/ +4/ 6/ +4/ 6/ +4/ 6/ +4/ +5/ +3/ 5/ +3/ 5/ +3/ 5/ +3/ 5/ +2/ 5/ +2/ 5/ +2/ 5/ +2/ 5/ +3/ 6/
+3/ 6/ +3/ 6/ +3/ 6/ +4/ 6/ +4/ 6/ +4/ 6/ +4/ +5/ +3/ 5/ +3/ 5/ +3/ 5/ +3/ 5/ +2/ 5/ +2/ 5/ +2/ 5/ +2/ 5- 5/ +1/ +2/ +1/
+5 +3 0/ +1/ +2/ +1/ +5 +3/ 5/ +1-- +2 +1/ +3 +2/ +1/ 5- +1/ +2/ +1/ +5 +3 0// +1/. +2/ +1/ +5 +3/ 5/. +1/. +2/ +1/ +3/
+1/ +3- +3/ +2/ +1/ 5- +1/ +2/ +1/ +5 +3 0// +1/. +2/ +1/ +5 +3/ 5 +1/ +2/ +1/ +3/ +1/ +3- +3/ +2/ +1/ 5- +1/ +2/ +1/ +5
+3 0/ +1/ +2/ +1/ +5 +3/ 5 +1/ +2/ +1/ +3/ +1/ +3- +3/ +2/ +1/ 6 1/ ++1 +6/ +5/ ++1 +6/ +5/ ++1 +6// +5 +5// 5- +3/ +5
+3/ +6/ +3- +3/ +2/ +1/ 6 1/ ++1 +6/ +5/ ++1 +6/ +5/ ++1 +6// +5 +5// 5- +3/ +5 +3/ +6/ +3- +3/ +2/ +1/ 7- 2 2/ 7 +4--
+4// +3// +1 5 5/ +1/ 5/ +1/ 6 1 1/ 4/ 1 5- 5/ +1/ 5/ +1/ 5 5/ +1/ 5/ +1/ 5/ +1/ 5- 5/ +1/ 5/ +1/ 6 1 1/ 4/ 1 5- 5/ +1/
5/ +1/ 5- 5/ +1/ 5-- +1/ +2/ +1/ +5 +3/ 6/. +1/. +2/ +1/ +5 +3/ 5 +1/ +2/ +1/ +3-- +3/ +2/ +1 0/ 5 +1/ +2/ +1/ +5 +3/ 6
+1/ +2/ +1/ +5 +3// +2// +1 +1/ +2/ +1/ +3-- +3/ +2/ +1 0/ 5 +1/ +2/ +1/ +5 +3/ 6 +1/ +2/ +1/ +5 +3/ 5 +1/ +2/ +1/ +3--
+3/ +2/ +1 0/ 5 +1/ +2/ +1/ +5 +3/ 6 +1/ +2/ +1/ +5 +3/ 5 +1/ +2/ +1/ +3-- +3/ +2/ +1 0/ 6/ +1 +6/ +5/ ++1 +6/ +5/ ++1
+6/ +5 5- +3/ +5 +3/ +6/ +3- +3/ +2/ +1 0/ 6/ +1 +6/ +5/ ++1 +6/ +5/ ++1 +6/ +5 5- +3/ +5 +3/ +6/ +3- +3/ +2/ +1/ 7- 2
2/ 7 +4-- +4// +3// ++1 5 5/ +1/ 5/ +1/ 6 1 1/ +4/ 6 5- 5/ +1/ 5/ +1/ 5 5/ +1/ 5/ +1/ 5/ +1/ 5- 5/ +1/ 5/ +1/ 6 1 1/ +4/
6 5- 5/ +1/ 5/ +1/ 5- 5/ +1/ 5-- 5/ +5 +3- +3/. 0// +2/ ++1/ +6/ +5-- +5/. 0// 5--- 5- 5/ +5 +3- +3/. 0// +2/ ++1/ +6/
+5-- +5/. 0// 5--- 5- 5/ +5 +3- +3/. 0// +2/ ++1/ +6/ +5-- +5/. 0// 5--- 5-- 5/ +3- +3/. 0// +2/ +1-- +1/. 0// 5 0//

rollback=9999

; Voice B Harmony
bpm=75
6--- 6--- 5--- 5--- 6--- 6--- 5--- 5--- 3- 6--- 6- 5 3 5--- +1 7/ 0/ 3- 6--- 6- 5 3 5--- 5 7/ 0/ 3- 6--- 6- 5 3 5--- 5
7/ 0/ 3- 6--- 6- 5 3 5--- 5 7/ 0/ 4 6--- 6-- 3- 5 3 5--- 4 6--- 6-- 3- 5 3 7- 5--- 7 7/ 5- 5// 0// 7/ 0/ 7/ 5 5/ 3-- 4
6-- 3--- 3--- 3--- 4 6-- 3--- 2--- 3- 6-- 4 6- 5 3 5--- +1 7/ 0/ 6 3 6-- 4 6- 5--- 5- +1 7/ 0/ 6 3 6-- 4 6- 5 3 5--- +1
7/ 0/ 6 3 6-- 4 6- 5 3 5--- +1 7/ 0/ 6 4 6--- 6- 3- +1 ( 3 +1 ) +1 ( 5 +1 ) +1 7/ 0/ 6 4 6--- 6- 3- +1 ( 3 +1 ) +1
( 7 +1 ) +1 7/ 0/ 5- 7 7/ 0/ 5- +2/ 0/ +2/ 0/ +1 3-- 4 6- 4 3--- 3--- 3--- 4 6- 4 3--- 3--- 3--- 6--- 3- 5- 3--- 3---
6--- 3- 5- 3--- 3--- 6--- 3- 5- 3--- 3--- 6--- 3-- 3/. 0/

rollback=9999

; Voice C Bass
bpm=75
1--- 1--- 1--- 1--- 1--- 1--- 1--- 1--- 1--- 1--- 1--- 1--- 1--- 1--- 1--- 1--- 1--- 1--- 1--- 1--- 1--- 1--- 1--- 1---
1 4 1--- 1--- 1--- 1-- 4 1--- 1--- 1--- 1- 2- 5 5/ 2- 2// 0// 2/ 0/ 2/ 1--- 1 1/ 4-- 1--- 1--- 1--- 1 4-- 1--- 1--- 1--
1/ +1 +1/ 1- 1/ +1 +1/ 1- 1/ +1- +1/ 1--- 1 1/ +1 +1/ 1- 1/ +1 1-- +1- +1/ 1--- 1 1/ +1 +1/ 1- 1/ +1 +1/ 1- 1/ +1- +1/
1--- 1 1/ +1 +1/ 1- 1/ +1 +1/ 1- 1/ +1- +1/ 1-- 1/ ++1 +4/ 1/ +1 +4/ 1/ +1 +4/ 1--- 1--- 1- 1/ ++1 +4/ 1/ +1 +4/ 1/ +1
+4/ 1--- 1--- 1 2- 5 5/ 2 +2 +2/ 2/ +2/ 2/ +2/ 1- 1/ ++1/ 1/ ++1/ 1 4- 1-- 1/ ++1/ 1/ ++1/ 1 1/ ++1/ 1/ ++1/ 1/ ++1/ 1-
1/ ++1/ 1/ ++1/ 1 4- 1-- 1/ ++1/ 1/ ++1/ 1- 1/ ++1/ 1--- 1--- 1--- 1--- 1--- 1--- 1--- 1--- 1--- 1--- 1--- 1--- 1---
1--- 1--- 1/. 0/
