Title: The Scientist Coldplay Piano Arrangement (auto yihuan_noki_like_dense)
Source: the-scientist-coldplay-piano-arrangement.mid
Info: tempo 75, duration~291.2s, grid 1/16
Info: profile=yihuan_noki_like_dense, Yihuan dense Noki-like 36-key: maximize C2-B4 coverage while retaining more harmony
Info: Noki-like strategy: maximum C2-B4 coverage, octave-fold overflow; windows: w00-w22:+0
Info: Yihuan 36-key chromatic layout -> Noki-like chromatic 36-key window C2-B4; DoMiSo text uses octave prefixes and #/b accidentals

bpm=75

; Voice A Melody
bpm=75
6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 7b/ 2/ 7b/ 2/ 7b/ 2/ 7b/ 1/ 6/ 1/ 6/ 1/ 6/ 1/ 6/ 1/ 5/ 1/ 5/ 1/ 5/ 1/ 5/ 1/ 6/ 2/ 6/ 2/ 6/ 2/ 6/
2/ 7b/ 2/ 7b/ 2/ 7b/ 2/ 7b/ 1/ 6/ 1/ 6/ 1/ 6/ 1/ 6/ 1/ 5/ 1/ 5/ 1/ 5/ 1/ 5/ 1- 1/ 4/ 5/ 4/ 1 6 0/ 4/ 5/ 4/ 1 6/ 1/ 4-- 5
4/ 6 5/ 4/ 1- 4/ 5/ 4/ 1 6 0// 4/. 5/ 4/ 1 6/ 1/. 4/. 5/ 4/ 6/ 4/ 6- 6/ 5/ 4/ 1- 4/ 5/ 4/ 1 6 0// 4/. 5/ 4/ 1 6/ 1 4/ 5/
4/ 6/ 4/ 6- 6/ 5/ 4/ 1- 4/ 5/ 4/ 1 6 0/ 4/ 5/ 4/ 1 6/ 1 4/ 5/ 4/ 6/ 4/ 6- 6/ 5/ 4/ -4 -4/ 4 2/ 1/ 4 2/ 1/ 4 2// 1-- 1//
6/ 1 6/ 2/ 6- 6/ 5/ 4/ -4 -4/ 4 2/ 1/ 4 2/ 1/ 4 2// 1-- 1// 6/ 1 6/ 2/ 6- 6/ 5/ 4/ 3- -5 -5/ 3 7b-- 7b// 6// 4 1 1/ 4/
1/ 4/ -4- -4/ -7b/ -4 1- 1/ 4/ 1/ 4/ 1 1/ 4/ 1/ 4/ 1/ 4/ 1- 1/ 4/ 1/ 4/ -4- -4/ -7b/ -4 1- 1/ 4/ 1/ 4/ 1- 1/ 4/ 1-- 4/
5/ 4/ 1 6/ -4/. 4/. 5/ 4/ 1 6/ 1 4/ 5/ 4/ 6-- 6/ 5/ 4 0/ 1 4/ 5/ 4/ 1 6/ -4 2/ 5/ 4/ 1 6// 5// 4 4/ 5/ 4/ 6-- 6/ 5/ 4 0/
1 4/ 5/ 4/ 1 6/ -4 2/ 5/ 4/ 1 6/ 1 4/ 5/ 4/ 6-- 6/ 5/ 4 0/ 1 4/ 5/ 4/ 1 6/ -4 2/ 5/ 4/ 1 6/ 1 4/ 5/ 4/ 6-- 6/ 5/ 4 0/
-4/ 4 2/ 1/ 4 2/ 1/ 4 2/ 1-- 6/ 1 6/ 2/ 6- 6/ 5/ 4 0/ -4/ 4 2/ 1/ 4 2/ 1/ 4 2/ 1-- 6/ 1 6/ 2/ 6- 6/ 5/ 4/ 3- -5 -5/ 3
7b-- 7b// 6// 4 1 1/ 4/ 1/ 4/ -4- -4/ -7b/ -4 1- 1/ 4/ 1/ 4/ 1 1/ 4/ 1/ 4/ 1/ 4/ 1- 1/ 4/ 1/ 4/ -4- -4/ -7b/ -4 1- 1/ 4/
1/ 4/ 1- 1/ 4/ 1--- 1/ 6- 6/. 0// 5/ 4/ 2/ 1--- 1--- 1-- 1/ 6- 6/. 0// 5/ 4/ 2/ 1--- 1--- 1-- 1/ 6- 6/. 0// 5/ 4/ 2/
1--- 1--- 1-- 1/ 6- 6/. 0// 5/ 4-- 4/. 0// 1 0//

rollback=9999

; Voice B Harmony
bpm=75
( -6 1 )--- ( -2 -4 )--- ( -4 -6 )--- ( -4 -5 )--- ( -6 1 )--- ( -2 -4 )--- ( -4 -6 )--- ( -4 -5 )--- ( -4 -6 )-
( -6 1 )- ( -2 -4 )--- ( -6 1 ) -6 ( -6 1 )- ( -5 1 )- ( 1 4 ) ( 1 3 )/ 1/ ( -4 -6 )- ( -6 1 )- ( -2 -4 )--- ( -6 1 ) -6
( -6 1 )- ( -5 1 )-- ( 1 3 ) ( -4 -6 )- ( -6 1 )- ( -2 -4 )--- ( -6 1 ) -6 ( -6 1 )- ( -5 1 )-- ( 1 3 ) ( -4 -6 )-
( -6 1 )- ( -2 -4 )--- ( -6 1 ) -6 ( -6 1 )- ( -5 1 )-- ( 1 3 ) -2- ( -2 -4 )--- ( -2 -4 )- -6- ( -6 1 )- ( -5 1 )---
-2- ( -2 -4 )--- ( -2 -4 )- -6- ( -6 1 )- ( -5 1 ) ( 1 3 ) ( -5 1 )- ( -3 -5 )- -3 -3/ 1- 1// 0// ( 1 3 )/ 3/ ( 1 3 )/ 1
1/ -6-- -2--- -6--- -6--- -6--- -2--- -6--- -5--- ( -4 -6 )- ( -6 1 2 ) ( -6 1 2 )/ ( -6 1 )/ ( -2 -4 ) -2 ( -4 2 )
( -2 -4 2 )/ ( -2 -4 )/ ( -6 1 ) -6 ( -6 1 )- ( -5 1 )- ( 1 4 ) ( 1 3 )/ 1/ ( -6 1 ) ( -4 -6 ) ( -6 1 2 ) ( -6 1 2 )/
( -6 1 )/ ( -2 -4 ) -2 ( -4 4 )/ -4/ ( -2 -4 ) ( -6 1 )--- ( -5 1 )- ( 1 4 ) ( 1 3 )/ 1/ ( -6 1 ) ( -4 -6 ) ( -6 1 2 )
( -6 1 2 )/ ( -6 1 )/ ( -2 -4 ) -2 ( -4 4 )/ -4/ ( -2 -4 ) ( -6 1 ) -6 ( -6 1 )- ( -5 1 )- ( 1 4 ) ( 1 3 )/ 1/ ( -6 1 )
( -4 -6 ) ( -6 1 2 ) ( -6 1 2 )/ ( -6 1 )/ ( -2 -4 ) -2 ( -4 4 )/ -4/ ( -2 -4 ) ( -6 1 ) -6 ( -6 1 )- ( -5 1 )- ( 1 4 )
( 1 3 )/ 1/ ( -2 -4 ) -2 ( -2 -4 )--- ( -2 -4 )- -6- ( 1 4 ) ( -6 1 4 ) ( -5 1 )- ( 1 4 ) ( 1 3 )/ 1/ ( -2 -4 ) -2
( -2 -4 )--- ( -2 -4 )- -6- ( 1 4 ) ( -6 1 4 ) ( -5 1 4 ) ( 1 3 4 ) ( 1 4 ) ( 1 3 )/ 1/ ( -5 1 ) ( -3 -5 1 ) -3 -3/ 1-
1/ ( 3 5 ) ( 3 5 )/ ( 1 5 )/ ( -6 1 ) -6-- -2--- -6--- -6--- ( -4 -6 )--- -2--- -6--- -6--- ( -4 -6 )--- ( -2 -4 )---
( -6 1 )--- -6--- ( -4 -6 )--- ( -2 -4 )--- ( -6 1 )--- -6--- ( -4 -6 )--- ( -2 -4 )--- ( -6 1 )--- -6--- ( -4 -6 )---
( -2 -4 )--- -6-- -6/. 0/

rollback=9999

; Voice C Bass
bpm=75
-2--- --7b--- -1--- -1--- -2--- --7b--- -1--- -1--- -2--- --7b--- -4--- -4--- -2--- --7b--- -4--- -4--- -2--- --7b---
-4--- -4--- -2--- --7b--- -4--- -4--- --7b--- --7b--- -4--- -4--- --7b--- --7b--- -4--- -4--- -1-- -1/ -5- -5// 0// -5
-5/ -4--- -4/ --7b--- -4--- -4--- -4--- --7b--- -4--- -4--- -2-- -2/ ( -2 4 )/ ( --7b 4 ) --7b- --7b/ ( --7b 4 )/
( -4 4 ) -4- -4/ ( -4 4 )- ( -4 4 )/ -4- -2-- -2/ ( -2 4 )/ ( --7b 4 ) --7b- --7b/ ( --7b 4 )/ ( -4 4 )/ -4-- ( -4 4 )-
( -4 4 )/ -4- -2-- -2/ ( -2 4 )/ ( --7b 4 ) --7b- --7b/ ( --7b 4 )/ ( -4 4 ) -4- -4/ ( -4 4 )- ( -4 4 )/ -4- -2-- -2/
( -2 4 )/ ( --7b 4 ) --7b- --7b/ ( --7b 4 )/ ( -4 4 ) -4- -4/ ( -4 4 )- ( -4 4 )/ -4- --7b- --7b/ ( --7b 7b )/ --7b
--7b/ ( --7b 7b )/ --7b --7b/ ( --7b 7b )/ --7b -4--- -4--- --7b- --7b/ ( --7b 7b )/ --7b --7b/ ( --7b 7b )/ --7b --7b/
( --7b 7b )/ --7b -4--- -4--- -1-- -1/ -5 ( -5 5 ) ( -5 5 )/ -5 -5/ -4--- -4/ --7b- --7b/ ( --7b 7b )/ --7b -4--- -4---
-2--- --7b- --7b/ ( --7b 7b )/ --7b -4--- -4--- -2--- --7b--- -4--- -4--- -2--- --7b--- -4--- -4--- -2--- --7b--- -4---
-4--- -2--- --7b--- -4-- -4/. 0/
