Title: The Scientist Coldplay Piano Arrangement (auto sky_melodylock_human_dense)
Source: the-scientist-coldplay-piano-arrangement.mid
Info: tempo 75, duration~291.2s, grid 1/16
Info: profile=sky_melodylock_human_dense, Sky 15-key melodylock human dense: preserve more body, but still shape timing like a player
Info: dynamic transpose windows(4 bars): w00-w22:+7
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=77, lag=18, pocket=0, release=1
Info: speed_guard lead_pruned=0, support_pruned=6, input_budget_dropped=0, peak_clusters/s=4.0

bpm=75

; Voice A Melody
bpm=75
+3/ 6/ +3/ 6/ +3/ 6/ +3/
bpm=74
6/
bpm=75
+4/ 6/ +4/ 6/ +4/ 6// 0// +4/ +5/ +3// 0// 5// 0// +3// 0// 5// 0// +3// 0// 5// 0// +3// 0//
bpm=74
5/ +2/ 5//
bpm=75
5// +2/ 5/ +2/ 5/ +2//
bpm=74
+2// 5//
bpm=75
0//
bpm=74
+3/ 6/ +3//
bpm=75
+3// 6/ +3/ 6/ +3/
bpm=74
6/
bpm=75
+4/ 6/ +4/ 6/ +4/ 6// 0// +4/ +5/ +3// 0// 5// 0// +3// 0// 5// 0// +3// 0// 5// 0// +3// 0//
bpm=74
5/ +2/ 5/ +2/ 5/ +2/ 5/ +2/ 5//
bpm=75
5- 5// +1// 0// +2/ +1/ +5 +3 0/ +1/ +2//
bpm=74
+2// +1/ +5 +3//
bpm=75
0//
bpm=74
5/ +1-- +2 +1/ +3//
bpm=75
+3/. +2/ +1// 0// 5- +1/ +2/ +1/ +5 +3 0// +1/
bpm=74
+1// +2/ +1// 0// +5 +3//
bpm=75
0//
bpm=74
5/. +1/. +2/ +1/ +3/ +1/ +3 +3/.
bpm=75
+3/. +2/ +1// 0// 5- +1/ +2/ +1/ +5 +3 0// +1/
bpm=74
+1// +2/ +1// 0// +5 +3//
bpm=75
0//
bpm=74
5 +1/ +2/ +1/ +3/ +1/ +3 +3/.
bpm=75
+3/. +2/ +1// 0// 5- +1/ +2/ +1/ +5 +3 0/ +1//
bpm=74
+1// +2/ +1// 0// +5 +3//
bpm=75
0//
bpm=74
5 +1/ +2/ +1/
bpm=75
+3/ +1/ +3- +3/ +2/
bpm=74
+1// 0// 6/.
bpm=75
0// 1// 0//
bpm=74
++1 +6/ +5/
bpm=75
++1 +6/ +5/ ++1 +6//
bpm=74
+5
bpm=75
0// 5 5/. 0//
bpm=74
+3/ +5 +3/ +6//
bpm=75
+6// +3- +3/ +2/ +1//
bpm=74
+1// 6/.
bpm=75
0// 1// 0//
bpm=74
++1 +6/ +5/
bpm=75
++1 +6/ +5/ ++1 +6//
bpm=74
+5
bpm=75
0// 5 5/. 0//
bpm=74
+3/ +5 +3/ +6/
bpm=75
+3- +3/ +2/ +1/ 7/
bpm=74
7 7//
bpm=75
0// 2 2// 0//
bpm=74
7 +4-
bpm=75
+4 +4// +3// +1 5 5// 0// +1/ 5//
bpm=74
5// +1/ 6/.
bpm=75
0//
bpm=74
1 1/ 4/ 1 5- 5//
bpm=75
5// +1/ 5/ +1// 0// 5 5/ +1/ 5/ +1/ 5/ +1/ 5- 5//
bpm=74
5// +1// 0// 5/ +1/ 6/.
bpm=75
0//
bpm=74
1 1/ 4/ 1 5- 5/ +1/ 5/
bpm=75
+1// 0// 5- 5/ +1/ 5-- +1/ +2// 0// +1/ +5 +3/ 6/
bpm=74
6// +1/. +2/ +1/ +5 +3//
bpm=75
0//
bpm=74
5 +1/ +2/ +1/ +3-- +3/ +2/ +1 0/ 5/. 0// +1/ +2/ +1/
bpm=75
+5 +3/ 6 +1/ +2/ +1/ +5 +3// +2// +1 +1// 0// +2/ +1/ +3-- +3/ +2/ +1 0/ 5/. 0// +1/ +2/ +1/
bpm=74
+5 +3/ 6 +1/ +2/ +1/ +5 +3//
bpm=75
0//
bpm=74
5 +1/ +2/ +1/ +3- +3/.
bpm=75
+3/. +2/ +1 0/ 5/. 0// +1/ +2/ +1/ +5 +3/ 6 +1//
bpm=74
+1// +2/ +1/ +5 +3//
bpm=75
0//
bpm=74
5 +1/ +2/ +1/ +3/
bpm=75
+3-- +2/ +1 0//
bpm=74
0// 6// 0// +1/.
bpm=75
0//
bpm=74
+6/ +5/ ++1/.
bpm=75
++1// +6/ +5/ ++1 +6/
bpm=74
+5/.
bpm=75
0// 5 5/. 0//
bpm=74
+3/ +5 +3/ +6/ +3//
bpm=75
+3- +3// +2/ +1 0/
bpm=74
6// 0// +1/.
bpm=75
0//
bpm=74
+6/ +5/ ++1/.
bpm=75
++1// +6/ +5/ ++1 +6/
bpm=74
+5/.
bpm=75
0// 5 5/. 0//
bpm=74
+3/ +5 +3/ +6/
bpm=75
+3- +3/ +2/ +1/ 7/
bpm=74
7 7//
bpm=75
0// 2 2// 0//
bpm=74
7 +4/
bpm=75
+4- +4//
bpm=74
+4/ +3//
bpm=75
++1/. 0//
bpm=74
5 5//
bpm=75
5// +1/ 5/ +1/ 6//
bpm=74
6/
bpm=75
0// 1 1// 0// +4/
bpm=74
6 5- 5/ +1/ 5/
bpm=75
+1/ 5 5// 0// +1/ 5/ +1/ 5/ +1/ 5- 5/
bpm=74
+1/ 5/ +1/ 6/.
bpm=75
0// 1 1// 0// +4/
bpm=74
6 5- 5/ +1//
bpm=75
+1// 5/ +1/ 5- 5// 0// +1/ 5 5/
bpm=74
5 5/.
bpm=75
0//
bpm=74
+5 +3//
bpm=75
+3- +3/
bpm=74
0// +2//
bpm=75
0//
bpm=74
++1/ +6/ +5/
bpm=75
+5- +5/
bpm=74
+5/.
bpm=75
0//
bpm=74
5-
bpm=75
5-- 5//
bpm=74
5
bpm=75
0//
bpm=74
+5 +3//
bpm=75
+3- +3/
bpm=74
0// +2//
bpm=75
0//
bpm=74
++1/ +6/ +5/
bpm=75
+5- +5/
bpm=74
+5/.
bpm=75
0//
bpm=74
5-
bpm=75
5-- 5//
bpm=74
5
bpm=75
0//
bpm=74
+5 +3//
bpm=75
+3- +3/
bpm=74
0// +2//
bpm=75
0//
bpm=74
++1/ +6/ +5/
bpm=75
+5- +5/
bpm=74
+5/.
bpm=75
0//
bpm=74
5- 5//
bpm=75
5---
bpm=74
5
bpm=75
0//
bpm=74
+3- +3/.
bpm=75
0// +2/ +1-- +1/.
bpm=74
0// 5
bpm=75
0//

rollback=9999

; Voice B Harmony
bpm=75
6-- 6/
bpm=74
6/
bpm=75
6--- 5-- 5/
bpm=74
5 5//
bpm=75
5- 5/
bpm=74
5/
bpm=75
5//
bpm=74
6 6//
bpm=75
6- 6//
bpm=74
6/
bpm=75
6--- 5-- 5/
bpm=74
5--- 5//
bpm=75
5// 3- 6--- 6/.
bpm=74
6 6// 5/.
bpm=75
5//
bpm=74
3 5--- +1//
bpm=75
+1/. 7/ 0/. 3 3/. 6--- 6//
bpm=74
6 6/. 5/.
bpm=75
5//
bpm=74
3 5--- 5//
bpm=75
5/. 7/ 0/ 3- 0// 6---
bpm=74
6 6/. 5/.
bpm=75
5//
bpm=74
3 5--- 5//
bpm=75
5/. 7/ 0/ 3- 6--- 6//
bpm=74
6 6/. 5/.
bpm=75
5//
bpm=74
3 5 5/
bpm=75
5-- 5/ 7/
bpm=74
0/ 4/.
bpm=75
4// 6/
bpm=74
6-
bpm=75
6-- 6//
bpm=74
6
bpm=75
6// 3-
bpm=74
5 3 5//
bpm=75
5-- 5/
bpm=74
5// 4/.
bpm=75
4// 6/
bpm=74
6-
bpm=75
6-- 6//
bpm=74
6
bpm=75
6// 3-
bpm=74
0// 5/. 3 7/
bpm=75
7 7/ 5- 5/
bpm=74
5 5//
bpm=75
5// 7 7/
bpm=74
0// 5- 0// 7/
bpm=75
0/ 7/ 5 5// 0// 3- 3//
bpm=74
3/. 4/.
bpm=75
4//
bpm=74
6-- 3- 3//
bpm=75
3--- 3---
bpm=74
3 3/. 4/.
bpm=75
4//
bpm=74
6-- 3-- 3/
bpm=75
3/ 2--- 3- 6-- 4/
bpm=74
4/ 6- 5/.
bpm=75
5//
bpm=74
0// 3/. 5--- +1 7/ 0/ 6 3 6 6/
bpm=75
6 6/ 0// 4/. 0// 6 6/. 5--- 5- +1 7/ 0/ 6 3 6 6/
bpm=74
6 6/ 4 6- 5/.
bpm=75
5//
bpm=74
3 0// 5-- 5/. +1//
bpm=75
+1/. 7/ 0/ 6 3 0// 6- 6/. 4 6//
bpm=74
6 6/. 5/.
bpm=75
5//
bpm=74
3 5-
bpm=75
5- +1 7/ 0/ 6/.
bpm=74
6// 4 6//
bpm=75
6//
bpm=74
6 6/.
bpm=75
6- 6/.
bpm=74
6/.
bpm=75
6// 3-
bpm=74
+1 ( 3 +1 ) +1/.
bpm=75
+1// ( 5 +1 ) +1 7/ 0/ 6
bpm=74
4 6//
bpm=75
6//
bpm=74
6 6/.
bpm=75
6- 6/.
bpm=74
6/.
bpm=75
6// 3-
bpm=74
+1 ( 3 +1 ) +1/
bpm=75
+1/ ( 7 +1 ) +1 7/ 0/ 5/
bpm=74
5 5//
bpm=75
5// 7 7/
bpm=74
0/ 5
bpm=75
5 +2/ 0/ +2//
bpm=74
+2// 0/
bpm=75
+1
bpm=74
0// 3
bpm=75
3 3/. 4//
bpm=74
4/
bpm=75
4// 6-
bpm=74
4 0// 3-- 3//
bpm=75
3--- 3--
bpm=74
3 3/ 4/.
bpm=75
4// 6-
bpm=74
0// 4/. 3- 3/.
bpm=75
3--- 3 3/.
bpm=74
3 3/.
bpm=75
3//
bpm=74
3 3//
bpm=75
3// 6- 6//
bpm=74
6/
bpm=75
6//
bpm=74
6 3/
bpm=75
3 3/ 5
bpm=74
5/.
bpm=75
5//
bpm=74
3-
bpm=75
3-- 3//
bpm=74
3
bpm=75
3//
bpm=74
3 3//
bpm=75
3// 6- 6//
bpm=74
6/
bpm=75
6//
bpm=74
6 3/
bpm=75
3 3/ 5
bpm=74
5/.
bpm=75
5//
bpm=74
3-
bpm=75
3-- 3//
bpm=74
3
bpm=75
3//
bpm=74
3 3//
bpm=75
3// 6- 6//
bpm=74
6/
bpm=75
6//
bpm=74
6 3/
bpm=75
3 3/ 5
bpm=74
5/.
bpm=75
5//
bpm=74
3- 3//
bpm=75
3---
bpm=74
3
bpm=75
3//
bpm=74
3/ 6- 6//
bpm=75
6 6/. 3- 3/.
bpm=74
3 0//
bpm=75
0//

rollback=9999

; Voice C Bass
bpm=75
1-- 1/
bpm=74
1/
bpm=75
1--- 1-- 1/
bpm=74
1 1//
bpm=75
1- 1/
bpm=74
1/
bpm=75
1//
bpm=74
1 1//
bpm=75
1- 1//
bpm=74
1/
bpm=75
1--- 1-- 1/
bpm=74
1--- 1//
bpm=75
1--- 1--
bpm=74
1-
bpm=75
1//
bpm=74
1--- 1 1//
bpm=75
1--- 1---
bpm=74
1- 1/
bpm=75
1//
bpm=74
1--- 1 1//
bpm=75
1--- 1---
bpm=74
1- 1/
bpm=75
1//
bpm=74
1--- 1 1//
bpm=75
1--- 1---
bpm=74
1- 1/
bpm=75
1//
bpm=74
1- 1/
bpm=75
1---
bpm=74
1 1//
bpm=75
1// 4/
bpm=74
4/ 1 1/
bpm=75
1-- 1//
bpm=74
1
bpm=75
1- 1//
bpm=74
1- 1//
bpm=75
1-- 1/
bpm=74
1
bpm=75
1// 4/
bpm=74
4/ 1 1/
bpm=75
1-- 1//
bpm=74
1
bpm=75
1- 1//
bpm=74
1- 1/
bpm=75
1-- 1/ 2/
bpm=74
2 2//
bpm=75
2// 5 5/
bpm=74
2--
bpm=75
0/ 2/ 1-- 1/.
bpm=74
1 1/
bpm=75
1//
bpm=74
4-- 1- 1//
bpm=75
1--- 1---
bpm=74
1- 1/
bpm=75
1//
bpm=74
4-- 1-- 1/
bpm=75
1--- 1--- 1// +1 +1// 1/
bpm=74
1- +1 +1//
bpm=75
+1//
bpm=74
1- 1/ +1- +1/ 1--- 1 1/
bpm=75
+1 +1/ 1- 1/ +1 1-- 1// +1- +1// 1--- 1 1/
bpm=74
1// +1 +1// 1- 1/ +1 +1//
bpm=75
+1//
bpm=74
1- 1/ +1- +1/ 1//
bpm=75
1--- 1 1/ +1 +1// 1 1//
bpm=74
1 1// +1 +1//
bpm=75
+1//
bpm=74
1- 1/ +1/
bpm=75
+1- 1- 1/.
bpm=74
1/. ++1/.
bpm=75
++1//
bpm=74
+4/ 1/ +1/.
bpm=75
+1// +4/ 1/ +1 +4/
bpm=74
1/.
bpm=75
1- 1//
bpm=74
1- 1/.
bpm=75
1--- 1//
bpm=74
1/ ++1/.
bpm=75
++1//
bpm=74
+4/ 1/ +1/.
bpm=75
+1// +4/ 1/ +1 +4/
bpm=74
1/.
bpm=75
1- 1//
bpm=74
1- 1/
bpm=75
1-- 1/ 2/
bpm=74
2 2//
bpm=75
2// 5 5/
bpm=74
0// 2/. +2/
bpm=75
+2 2/ +2/ 2//
bpm=74
2// +2/
bpm=75
1
bpm=74
1 1//
bpm=75
1// ++1/ 1/ ++1/ 1//
bpm=74
1/
bpm=75
1// 4-
bpm=74
1-- 1/ ++1/ 1/
bpm=75
++1/ 1 1/ ++1/ 1/ ++1/ 1/ ++1/ 1- 1/
bpm=74
++1/ 1/ ++1/ 1/.
bpm=75
1// 4-
bpm=74
0// 1-- 1// ++1//
bpm=75
++1// 1/ ++1/ 1- 1/ ++1/ 1 1/
bpm=74
1 1/.
bpm=75
1//
bpm=74
1 1//
bpm=75
1- 1/
bpm=74
1/
bpm=75
1//
bpm=74
1 1/
bpm=75
1- 1/
bpm=74
1/.
bpm=75
1//
bpm=74
1-
bpm=75
1-- 1//
bpm=74
1
bpm=75
1//
bpm=74
1 1//
bpm=75
1- 1/
bpm=74
1/
bpm=75
1//
bpm=74
1 1/
bpm=75
1- 1/
bpm=74
1/.
bpm=75
1//
bpm=74
1-
bpm=75
1-- 1//
bpm=74
1
bpm=75
1//
bpm=74
1 1//
bpm=75
1- 1/
bpm=74
1/
bpm=75
1//
bpm=74
1 1/
bpm=75
1- 1/
bpm=74
1/.
bpm=75
1//
bpm=74
1- 1//
bpm=75
1---
bpm=74
1
bpm=75
1//
bpm=74
1- 1/.
bpm=75
1--- 1/
bpm=74
1 0//
bpm=75
0//
