Title: Billie Jean (auto sky_melodylock_dense)
Source: Billie_Jean.mid
Info: tempo 118, duration~294.9s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w36:-11
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=1238, input_budget_dropped=0, peak_clusters/s=6.0

bpm=118

; Voice A Melody
bpm=118
0--- 5--- 5--- 7--- 7--- 7--- 7-- 7/. 6// 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7---
7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7---
7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7---
7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7---
7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7---
7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7---
7--- 7--- 7--- 0//

rollback=9999

; Voice B Harmony
bpm=118
0--- 0--- 0--- 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/
0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/
0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/
5/ 0/ 5/ 0/ 5 5/ 0/ 5/ 0/ 5- 5/ 0/ 5/ 0/ 5- 5/ 0/ 5/ 0/ 5- 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5- 5/ 0/ 5/ 0/ 5- 5/ 0/
5/ 0/ 5- 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5
5/ 0/ 5/ 0/ 5- 5/ 0/ 5/ 0/ 5- 5/ 0/ 5/ 0/ 5- 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5- 5/ 0/ 5/ 0/ 5 5/ 0/ 5/ 4/
( 3 4 )/ 4/ 5- 5/ 0/ 5- 5/ 0/ 5/ 0/ 3/ 0/ 5- 5/ 0/ 5/ 0/ 5 5/ 0/ 5/ 4/ ( 3 4 )/ 4/ 5--- 4 ( 4 5 )/ 4/ 5/ 0/ 3/ 0/ 5/ 0/
3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5 ( 3 5 )/ 0/ 5/
0/ 3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5 ( 3 5 )/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/
5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5 5/ 0/ 3 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5 5/ 0/
5/ 0/ 5--- 5- 5/ 0/ 5/ 0/ 5- 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5--- 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/
0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5 5/ 0/ 3 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5 5/ 0/ 5/ 0/ 5--- 5- 5/ 0/
5/ 0/ 5- 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5- 5/ 0/ 5/ 0/ 5 5/ 0/ 5/ 4/ ( 3 4 )/ 4/ 5- 5/ 0/ 5/ 0/ 5 5/ 0/ 5/ 0/
3/ 0/ 5- 5/ 0/ 5/ 0/ 5 5/ 0/ 5/ 4/ ( 3 4 )/ 4/ 5--- 4 ( 4 5 )/ 4/ 5/ 0/ 3/ 0/ 5 ( 3 5 )/ 3/ ( 3 5 )/ 3 3/ 4 ( 3 4 )/ 3/
( 3 5 )/ 3 0/ 5 ( 3 5 )/ 3/ ( 3 5 )/ 3 3/ 4 ( 3 4 )/ 0/ 5/ 0/ 3/ 0/ 5 ( 3 5 )/ 5 5/ ( 3 5 )/ 5 5/ ( 3 5 )/ 5 5/ ( 3 5 )/
5 5/ ( 3 5 )/ 5 5/ ( 3 5 )/ 5 5/ ( 3 5 )/ 5 5/ ( 3 5 )/ 5 5/ ( 3 5 )/ 3/ ( 3 5 )/ 3 ( 3 5 )/ 4 ( 3 4 )/ 3/ ( 3 5 )/ 3 0/
5 ( 3 5 )/ 3/ ( 3 5 )/ 3 ( 3 5 )/ 4 ( 3 4 )/ 0/ 5/ 0/ 3/ 0/ 5 ( 3 5 )/ 5 5/ ( 3 5 )/ 5 5/ ( 3 5 )/ 5 5/ ( 3 5 )/ 5 0/ 3/
0/ 5/ 0/ 3/ 5 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5 ( 3 5 )/ 5 5/ ( 3 5 )/ 5 5/ ( 3 5 )/ 5 5/ ( 3 5 )/ 5 0/ 3/ 0/ 5/ 0/ 3/ 5 0/ 3/ 0/
5/ 0/ 3/ 0/ 5 5/ 3/ ( 3 5 )/ 3/ ( 3 5 )/ 3/ 4 ( 4 5 )/ 3/ ( 3 5 )/ 3/ ( 3 5 )/ 0/ 5 5/ 3/ ( 3 5 )/ 3/ ( 3 5 )/ 3/ 4
( 4 5 )/ 3/ ( 3 5 )// 3/. ( 3 5 )/ 0/ 5 5/ 3/ ( 3 5 )/ 3/ ( 3 5 )/ 3/ 4 ( 4 5 )/ 3/ ( 3 5 )// 3/. ( 3 5 )/ 0/ 5 5/ 3/
( 3 5 )/ 3/ ( 3 5 )/ 3/ 4 ( 4 5 )/ 0/ 5/ 0/ 5- ( 3 5 )/ 5 5/ ( 3 5 )/ 5 5/ ( 3 5 )/ 5 5/ ( 3 5 )/ 5 0/ 3/ 0/ 5/ 0/ 3/ 5
0/ 3/ 0/ 5/ 0/ 3/ 0/ 5 ( 3 5 )/ 3/ ( 3 5 )/ 3 3/ 4 ( 3 4 )/ 3/ ( 3 5 )/ 3 0/ 5 ( 3 5 )/ 3/ ( 3 5 )/ 3 3/ 4 ( 3 4 )/ 0/
5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5 ( 3 5 )/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 3/
0/ 5 ( 3 5 )/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5 5/ 3/ ( 3 5 )/ 3/ ( 3 5 )/ 3/
4 ( 4 5 )/ 0/ 5/ 0/ 5/ 0/ 5 5/ 3/ ( 3 5 )/ 3/ ( 3 5 )/ 3/ 4 ( 4 5 )/ 0/ 5// 0/. 5/ 0/ 5 5/ 3/ ( 3 5 )/ 3/ ( 3 5 )/ 3/ 4
( 4 5 )/ 3/ ( 3 5 )/ 3/ ( 3 5 )/ 0/ 5 5/ 3/ ( 3 5 )/ 3/ ( 3 5 )/ 3/ 4 ( 4 5 )/ 3/ ( 3 5 )// 3/. ( 3 5 )/ 0/ 5 5/ 3/
( 3 5 )/ 3/ ( 3 5 )/ 3/ 4 ( 4 5 )/ 3/ ( 3 5 )/ 3/ ( 3 5 )/ 0/ 5 5/ 3/ ( 3 5 )/ 3/ ( 3 5 )/ 3/ 4 ( 4 5 )/ 3/ ( 3 5 )//
3/. ( 3 5 )/ 0/ 5 5/ 3/ ( 3 5 )/ 3/ ( 3 5 )/ 3/ 4 ( 4 5 )/ 3/ ( 3 5 )/ 3/ ( 3 5 )/ 0/ 5 5/ 3/ ( 3 5 )/ 3/ ( 3 5 )/ 3/ 4
( 4 5 )/ 3/ ( 3 5 )// 3/. ( 3 5 )/ 0/ 5 5/ 3/ ( 3 5 )/ 3/ ( 3 5 )/ 3/ 4 ( 4 5 )/ 3/ ( 3 5 )// 3/. ( 3 5 )/ 0/.

rollback=9999

; Voice C Bass
bpm=118
0--- 1/ 0/ 2/ 0/ 1/ 0/ 2/ 0/ 1/ 0/ 2/ 0/ 1/ 0/ 2/ 0/ 1/ 2 5/ 1/ 2/ 1/ 2/ 1/ 2 5/ 1/ 2/ 1/ 2/ 1/ 2 5/ 1/ 2/ 1/ 2/ 1/ 2 5/
1/ 2/ 1/ 2/ 1/ 2 5/ 1/ 2/ 1/ 2/ 1/ 2 5/ 1/ 2/ 1/ 2/ 1/ 2 5/ 1/ 2/ 1/ 2/ 1/ 2 5/ 1/ 2/ 1/ 2/ 1/ 2 0/ 1/ 2/ 1/ 2/ 1/ 2 0/
1/ 2/ 1/ 2/ 1/ 2 0/ 1/ 2/ 1/ 2/ 1/ 2 0/ 1/ 2/ 1/ 2/ 1/ 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 2 0/ 1/ 2/ 1/ 2/ 1/ 0/ 2/ 0/ 1/ 0/ 1/ 0/
1/ 2 1 2/ 1/ 2/ 1/ 5/ 2/ 0/ 1/ 5/ 2/ 5/ 1/ 5/ 2/ 5 5/ 2/ 5/ 1/ 2 0/ 1/ 2/ 1/ 2/ 1/ 0/ 2/ 1 2/ 1/ 2/ 1/ 5/ 2/ 0/ 1/ 5/ 2/
5/ 1/ 5/ 2/ 5 5/ 2/ 5/ 1/ 2 0/ 1/ 2/ 1/ 2/ 1/ 2 0/ 1/ 2/ 1/ 2/ 1/ 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 2 0/ 1/ 2/ 1/ 2/ 1/ 0/ 2/ 0/
1/ 0/ 1/ 0/ 1/ 2 1 2/ 1/ 2/ 1/ 5/ 2/ 0/ 1/ 5/ 2/ 5/ 1/ 5/ 2/ 5 5/ 2/ 5/ 1/ 2 0/ 1/ 2/ 1/ 2/ 1/ 2 0/ 1/ 2/ 1/ 2/ 1/ 5/ 2/
5/ 1/ 5/ 2/ 0/ 1/ 5/. 4// 5- 2/ 1/ 5/ 2/ 5/ 1/ 5/ 2/ 4/ 1/ 5/ 2 2/ 5/ 2/ 0/ 1/ 5/ 2/ 5/ 1/ 5/ 2/ 0/ 1/ 5/. 4// 5 5/ 2
1// 5/. 2/ 5// 2// 1/ 5/ 2/ 5/ 1/ 0// 4/ 5// 0/ 1/ 0/ 1/ 5 2 0/ 1/ 2/ 1/ 2/ 1/ 2 0/ 1/ 0// 4// 1/ 2/ 1/ 2 0/ 1/ 2/ 1/ 2/
1/ 2 1 2/ 1/ 0/ 1/ 5/ 2/ 0/ 1/ 5/ 2/ 0/ 1/ 5/ 1 1/ 2-- 0/ 1/ 2/ 1/ 2/ 1/ 0/ 2/ 1 2/ 1/ 0/ 1/ 5/ 2/ 0/ 1/ 5/ 2/ 0/ 1/ 5/
1 1/ 2 0/ 1/ 2 0/ 1/ 2/ 1/ 2/ 1/ 2 0/ 1/ 2/ 1/ 2/ 1/ 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 2 0/ 1/ 2/ 1/ 2/ 1/ 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/
2 1 2/ 1/ 2/ 1/ 5/ 2/ 0/ 1/ 5/ 2/ 5/ 1/ 5/ 2/ 5 5/ 2/ 5/ 1/ 2 0/ 1/ 2/ 1/ 2/ 1/ 0/ 2/ 1 2/ 1/ 2/ 1/ 5/ 2/ 0/ 1/ 5/ 2/ 0/
1/ 2 0/ 1/ 0/ 2/ 0/ 1/ 2 0/ 1/ 2/ 1/ 2/ 1/ 2 0/ 1/ 2/ 1/ 2/ 1/ 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 2 0/ 1/ 2/ 1/ 2/ 1/ 0/ 2/ 0/ 1/
0/ 1/ 0/ 1/ 2 1 2/ 1/ 2/ 1/ 5/ 2/ 0/ 1/ 5/ 2/ 5/ 1/ 5/ 2/ 5 5/ 2/ 5/ 1/ 2 0/ 1/ 2/ 1/ 2/ 1/ 2 0/ 1/ 2/ 1/ 2/ 1/ 5/ 2/ 5/
1/ 5/ 2/ 0/ 1/ 5/. 4// 5- 2/ 1/ 5/ 2/ 5/ 1/ 4 5- 2 5/ 2/ 0/ 1/ 5/ 2/ 5/ 1/ 5/ 2/ 0/ 1/ 5/. 4// 5 5/ 2 1// 5/. 2/ 5// 2//
1/ 5/ 2/ 5/ 1/ 0// 4/ 5// 0/ 1/ 0/ 1/ 5 2 1 2/ 1/ 2/ 1/ 2 1 1// 4// 1/ 2/ 1/ 2 1 2/ 1/ 2/ 1/ 2 1 2/ 1/ 0/ 1/ 5/ 2/ 0/ 1/
5/ 2/ 0/ 1/ 5/ 1 1/ 2-- 0/ 1/ 2// 5// 1// 2/. 1/ 2 0/ 1/ 0/ 1/ 2/ 1/ 2 1- 2/ 1/ 2 1 1// 4// 1/ 0// 2// 1/ 2 1- 2/ 1/ 2 1
0/ 1/ 0// 5 5// 2/ 0/ 1/ 5/ 2/ 0/ 1/ 5/ 1 1/ 2- 0/ 2/ 0/ 1/ 2// 5// 1// 2/. 1/ 0/ 2/ 1 2/ 1/ 0/ 1/ 5/ 2/ 0/ 1/ 5/ 2/ 0/
1/ 5/ 1 1/ 2 0/ 1/ 0/ 2/ 0/ 1/ 2// 5// 1// 2/. 1/ 0/ 2/ 0/ 1/ 0/ 1/ 2// 5// 1/ 2/. 5// 1 2/ 1/ 2/ 1/ 2/. 5// 1 2/ 1/ 2//
5// 1/ 2/. 5// 1 2/ 1/ 2// 5// 1/ 2 1- 2// 5// 1/ 2/. 5// 1 2/ 1/ 2// 5// 1/ 2 1- 2// 5// 1/ 2/. 5// 1 2/ 1/ 2// 5// 1/.
0// 2// 5// 1 2/ 1/ 2/ 1/ 5/ 2/ 0/ 1/ 5/ 2/ 0/ 1/ 5/ 1 1/ 2-- 0/ 1/ 2// 5// 1// 2/. 1/ 2 0/ 1/ 0/ 1/ 2/ 1/ 2 1 2/ 1/ 2/
1/ 2 1 1// 4// 1/ 2/ 1/ 2 1 2/ 1/ 2/ 1/ 2 1 2/ 1/ 0/ 1/ 0// 1// 2/ 0/ 1/ 5/ 2/ 0/ 1/ 0// 1 1/. 2-- 0/ 1/ 2// 5// 1// 2//
0/ 1/ 0/ 2/ 1 2/ 1/ 0/ 1/ 0// 1// 2/ 0/ 1/ 5/ 2/ 0/ 1/ 0// 1 1/. 2 0/ 1/ 2 0/ 1/ 2// 5// 1// 2// 0/ 1/ 0/ 2/ 1 0/ 1/ 2/
1/ 2 1 2/ 1/ 2/ 1/. 0// 2/ 1 2/ 1/ 0/ 1/ 2 1 2/ 1/ 2/ 1/. 0// 2/ 1 1// 0// 1/ 0/ 1/ 2 1 2/ 1/ 2/ 1/ 2 1- 2/ 1/ 2 1 2/ 1/
2// 5// 1/ 2 1- 2/ 1/ 2 1 2/ 1/ 2/ 1/ 2 1- 2/ 1/ 2 1 2/ 1/ 2/ 1/ 2 1- 2/ 1/ 2 1 2/ 1/ 2/ 1/ 2 1- 2/ 1/ 2 1 2/ 1/ 2/ 1/ 2
1- 2/ 1/ 2 1 2/ 1/ 2/ 1/ 2 1- 2/ 0//
