Title: Billie Jean (auto yihuan_melodylock_dense)
Source: Billie_Jean.mid
Info: tempo 118, duration~294.9s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w36:+12
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=118

; Voice A Melody
bpm=118
0--- -4#--- -4#--- +7b--- +7b--- +7b--- +7b-- +7b/. +6// +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b---
+7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b---
+7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b---
+7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b---
+7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b---
+7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b---
+7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b---
+7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b---
+7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- +7b--- 0//

rollback=9999

; Voice B Harmony
bpm=118
0--- 0--- 0--- -4# -3/ -4#/ -3/ -4#- -4#/ -3/ -4#/ -3/ -4#- -4#/ -3/ -4#/ -3/ -4#- -4#/ -3/ -4#/ -3/ -4#- -4#/ -3/ -4#/
-3/ -4#- -4#/ -3/ -4#/ -3/ -4#- -4#/ -3/ -4#/ -3/ -4#- -4#/ -3/ -4#/ -3/ -4# -4#/ ( +1# +4# )/ -4#/ -3/ 0/ -3/ -4# -4#/
( +1# +3 )/ -4#/ -3/ 0/ -3/ -4# -4#/ ( +1# +4# )/ -4#/ -3/ 0/ -3/ -4# -4#/ ( +1# +3 )/ -4#/ -3/ 0/ -3/ -4# -4#/
( +1# +4# )/ +1#/ ( -3 +1# )/ 0/ ( -3 +1# )/ 7/ ( -4# -7 )/ 7/ ( +1# +3 )/ +1#/ ( -3 +1# )/ 0/ ( -3 7 )/ -4#/
( -4# +1# )/ -4#/ ( +1# +4# )/ +1#/ ( -3 +1# )/ 0/ ( -3 +1# )/ 7/ ( -4# -7 )/ 7/ ( +1# +3 )/ +1#/ ( -3 +1# )/ 0/ -3/
-4#/ ( -4# -7 )/ 4#/ ( 4# +2 +4# )/ ( -4# 4# )/ -4#/ 0/ -4# ( -3 +5# )// -3// +4#/ ( +2 +4# )/ ( -4# +4# )/
( -4# +5# )// -4#// 0/ -4# ( -3 +5# )// -3// +4#/ ( +1# +4# )/ ( -4# +4# )/ ( -3 +4# )/ 0/ -3/ -4# -4#/ ( +1# +3 )/ -4#/
( -3 -4# )/ 0/ -3/ -4#/ ( -4# -7 )/ 4#/ ( 4# +2 +4# )/ ( -4# 4# ) 0/ -4# ( -3 +5# )// -3// +4#/ ( +2 +4# )/ ( -4# +4# )/
( -4# +5# )// -4#// 0/ -4# ( -3 +5# )// -3// +4#/ ( +1# +4# )/ ( -4# +4# )/ ( -3 +4# )/ 0/ -3/ -4# -4#/ ( +1# +3 )/ -4#/
-3/ 0/ -3/ -4# -4#/ ( +1# +4# )/ +1#/ ( -3 +1# )/ 0/ ( -3 +1# )/ 7/ ( -4# -7 )/ 7/ ( +1# +3 )/ +1#/ ( -3 +1# )/ 0/
( -3 7 )/ -4#/ ( -4# +1# )/ -4#/ ( +1# +4# )/ +1#/ ( -3 +1# )/ 0/ ( -3 +1# )/ 7/ ( -4# -7 )/ 7/ ( +1# +3 )/ +1#/
( -3 +1# )/ 0/ -3/ -4#/ ( -4# -7 )/ 4#/ ( 4# +2 +4# )/ ( -4# 4# )/ -4#/ 0/ -4# ( -3 +5# )// -3// +4#/ ( +2 +4# )/
( -4# +4# )/ ( -4# +5# )// -4#// 0/ -4# ( -3 +5# )// -3// +4#/ ( +1# +4# )/ ( -4# +4# )/ ( -3 +4# )/ 0/ -3/ -4# -4#/
( +1# +3 )/ -4#/ -3/ 0/ -3/ -4# -7b/ ( +2 +4# ) ( -4# +2 +4# )/ ( +2 +4# )/ ( -4# +2 +4# )/ 0/ -4#/ +5#/ ( +1# +4# )
( -4# +1# +4# )/ ( +1# +4# )/ ( -4# +1# +4# )/ +3/ ( -3b +3 )/ +3/ ( +2 +4# ) ( -4# +2 +4# )/ ( +2 +4# )/
( -4# +2 +4# )/ +5#/ ( -4# +5# )/ +4#/ ( +1# +4# ) ( -4# +1# +4# )/ 0/ -4#/ 0/ -3b/ 0/ ( +2 +4# ) ( -4# +2 +4# )/
( +2 +4# )/ ( -4# +2 +4# )/ 0/ -4#/ +5#/ ( +1# +4# ) ( -4# +1# +4# )/ ( +1# +4# )/ ( -4# +1# +4# )/ +3/ ( -3b -4# +3 )/
+3/ ( +2 +4# )// +2// ( +2 +4# )// +2// ( +2 +4# )/. +2// ( -4# +2 )/ +2/ ( -4# +2 )/ ( +2 +4# )/ ( +1# +4 )/. +1#//
( -1# -4# +1# )/ ( +1# +5# )/ -4#/ +4#/ ( -3b +5# )/ +4#/ ( +1# +4# )/ -4#/ ( -3b -3 )/ 0/ ( -3 +5# )/ -4#/ ( -3b -4# )/
-4#/ ( +1# +3 )/ -4#/ ( -3b -3 )/ 0/ -3/ +3/ ( -3b -4# )/ -4#/ ( +1# +4# )/ -4#/ ( -3b -3 )/ 0/ ( -3 +5# )/ -4#/
( -3b -4# )/ -4#/ ( +3 +4# )/ -4#/ ( -3b -3 )/ 0/ -3/ -4#/ ( -3b +5# )/ +4#/ ( +2 +4# )/ -4#/ ( -3b -4# )/ 0/ -4#/ +4#/
( -3b -3 +4# )/ +4#/ ( +1# +4# )/ ( -4# +1# )/ ( -3b -4# )/ 0/ ( -4# +4# )/ +2/ ( -3b -3 +2 )/ +1#/ ( +1# +4# )/ -4#/
( -3b -3 )/ 0/ -3/ -4#/ ( -3b -4# )/ -4#/ ( +1# +3 )/ +4#/ ( -3b -3 )/ 0/ -3/ -4#/ ( -3b +5# )/ +4#/ ( +2 +4# )/ -4#/
( -3b -4# )/ 0/ -4#/ +4#/ ( -3b -3 +4# )/ +4#/ ( +1# +4# )/ ( -4# +1# )/ ( -3b -4# )/ 0/ ( -4# +4# )/ +2/ ( -3b -3 +2 )/
+1#/ ( +1# +4# )/ -4#/ ( -3b -3 )/ 0/ -3/ -4#/ ( -3b -4# )/ -4#/ ( +1# +3 )/ -4#/ ( -3b -3 )/ 0/ -3/ -4#/ ( -3b -4# )/
-7b/ ( +1# +4# )/ +1#/ ( -3 +1# )/ +1#/ ( -3 +1# )/ ( 7 +1# )/ ( -4# -7 +1# )/ ( 7 +1# )/ ( +1# +3 )/ +1#/ ( -3 +1# )/
+1#/ ( 7 +3b )/ ( -4# +3b )/ ( -4# +1# )/ -4#/ ( +1# +4# )/ +1#/ ( -3 +1# )/ +1#/ ( -3 +1# )/ ( 7 +1# )/ ( -4# -7 +1# )/
( 7 +1# )/ ( +1# +3 )/ +1#/ ( -3 +1# )/ +1#/ -3/ -4#/ ( -4# -7 )/ 4#/ ( 4# +4# )/ ( -4# +4# ) +4#/ ( -4# +4# )
( -3 +4# +5# )// ( -3 +4# )// +4#/ ( +2 +4# )/ ( -4# +4# )/ ( -4# +5# )// -4#// 0/ -4# ( -3 +5# )// -3// +4#/
( +1# +4# )/ ( -4# +4# )/ ( -3 +4# )/ 0/ -3/ -4# -4#/ ( +1# +3 )/ -4#/ ( -3 -4# )/ 0/ -3/ -4#/ ( -4# -7 )/ 4#/
( 4# +2 +4# )/ ( -4# 4# ) 4#/ -4#/ 4#/ ( -3 4# )/ -4#/ ( +2 +4# )/ +1#/ ( -4# +1# )/ 0/ -4# ( -3 -4# )/ -4#/
( +1# +4# )/ -4#/ -3/ 0/ -3/ -4# -4#/ ( +1# +3 )/ -4#/ -3/ 0/ -3/ -4# -4#/ ( +1# +4# )/ +1#/ ( -3 +1# )/ +1#/
( -3 +1# )/ ( 7 +1# )/ ( -4# -7 +1# )/ ( 7 +1# )/ ( +1# +3 )/ +1#/ ( -3 +1# )/ +1#/ ( 7 +3b )/ ( -4# +3b )/ ( -4# +1# )/
-4#/ ( +1# +4# )/ +1#/ ( -3 +1# )/ +1#/ ( -3 +1# )/ ( 7 +1# )/ ( -4# -7 +1# )/ ( 7 +1# )/ ( +1# +3 )/ +1#/ ( -3 +1# )/
+1#/ -3/ -4#/ ( -4# -7 )/ 4#/ ( 4# +4# )/ ( -4# 4# +4# )/ ( -4# +4# )/ +4#/ ( -4# +4# ) ( -3 +4# +5# )// ( -3 +4# )//
+4#/ ( +2 +4# )/ ( -4# +4# )/ ( -4# +5# )// -4#// 0/ -4# ( -3 +5# )// -3// +4#/ ( +1# +4# )/ ( -4# +4# )/ ( -3 +4# )/ 0/
-3/ -4# -4#/ ( +1# +3 )/ -4#/ -3/ 0/ -3/ -4# -7b/ +4# ( -4# +4# )/ +4#/ ( -4# +4# )/ +4#/ ( -4# +4# )/ ( +4# +5# )/
( +1# +4# ) ( -4# +1# +4# )/ ( +1# +4# )/ ( -4# +1# +4# )/ 0/ -3b/ +3/ +4# ( -4# +4# )/ +4#/ ( -4# +4# )/ +5#/
( -4# +5# )/ +4#/ ( +1# +4# ) ( -4# +1# +4# )/ 0/ -4#/ 0/ -3b/ 0/ +4# ( -4# +4# )/ +4#/ ( -4# +4# )/ +4#/ ( -4# +4# )/
( +4# +5# )/ ( +1# +4# ) ( -4# +1# +4# )/ ( +1# +4# )/ ( -4# +1# +4# )/ 0/ ( -3b -4# )/ +3/ ( +2 +4# )- ( -4# +2 +4# )/
( +2 +4# )/ ( -4# +2 +4# )/ ( +2 +4# )/ ( +1# +5# )/ ( +1# +4 +5# )// ( +1# +5# )// ( -1# -4# +1# +5# )/ ( +1# +5# )/
( -4# +5# )/ ( +4# +5# )/ ( -3b +5# )/ ( +4# +5# )/ ( +1# +4# )/ ( -4# +1# +4# )/ ( -3b -3 +1# +4# )/ 0/ ( -3 +5# )/
-4#/ ( -3b -4# )/ -4#/ ( +1# +3 )/ ( -4# +1# +3 )/ ( -3b -3 +1# +3 )/ 0/ -3/ +3/ ( -3b -4# )/ -4#/ ( +1# +4# )/
( -4# +1# +4# )/ ( -3b -3 +1# +4# )/ 0/ ( -3 +5# )/ -4#/ ( -3b -4# )/ -4#/ ( +1# +3 )/ ( -4# +1# +3 )/
( -3b -3 +1# +3 )/ 0/ -3/ -4#/ ( -3b +5# )/ +4#/ ( +2 +4# )/ ( -4# +2 +4# )/ ( -3b -4# +2 +4# )/ ( +2 +4# )/
( -4# +2 +4# )/ ( +2 +4# )/ ( -3b -3 +2 +4# )/ ( +2 +4# )/ ( +1# +2 +4# )/ ( -4# +1# +2 +4# )/ ( -3b -4# +2 +4# )/
( +2 +4# )/ ( -4# +2 +4# )/ ( +2 +4# )/ ( -3b -3 +2 +4# )/ ( +1# +2 +4# )/ ( +1# +4# )/ ( -4# +4# )/ ( -3b -3 +4# )/
+4#/ ( -3 +1# +4# )// ( -3 +4# )// ( -4# +4# )/ ( -3b +1# +4# )// ( -3b +4# )// ( +1# +4# )/ ( +1# +3 +4# )/
( -4# +1# +4# )/ ( -3b -3 +1# +4# )/ ( +1# +4# )/ ( -3 +1# +3 +4# )/ ( +1# +4# )/ ( -3b +4# )/ ( -4# +4# )/ ( +1# +4# )/
( -4# +1# +4# )/ ( -3b -3 +1# +4# )/ 0/ ( -3 +5# )/ +1#/ ( -3b +1# )/ +1#/ ( +1# +3 )/ ( -4# +1# +3 )/
( -3b -3 +1# +3 )/ +1#/ -3/ +3/ ( -3b -4# )/ -4#/ ( +1# +4# )/ ( -4# +1# +4# )/ ( -3b -3 +1# +4# )/ 0/ ( -3 +5# )/ +1#/
( -3b +1# )/ +1#/ ( +1# +3 )/ ( -4# +1# +3 )/ ( -3b -3 +1# +3 )/ +1#/ -3/ -4#/ ( -3b +5# )/ +4#/ ( +2 +4# )/
( -4# +2 +4# )/ ( -3b -4# +2 +4# )/ ( +2 +4# )/ ( -4# +2 +4# )/ ( +2 +4# )/ ( -3b -3 +2 +4# )/ ( +2 +4# )/
( +1# +2 +4# )/ ( -4# +1# +2 +4# )/ ( -3b -4# +2 +4# )/ ( +2 +4# )/ ( -4# +2 +4# )/ ( +2 +4# )/ ( -3b -3 +2 +4# )/
( +1# +2 +4# )/ ( +1# +4# )/ +1#/ ( -3b +1# )/ 0/ ( -3 +1# )// -3// -4#/ ( -3b +1# )// -3b// +1#/ ( +1# +3 )/
( +1# +4# )/ ( -3b +1# )/ +1#/ ( -3 +1# )/ ( -4# +1# )/ ( -3b +5# )/ +4#/ ( +2 +4# )/ ( -4# +2 +4# )/
( -3b -4# +2 +4# )/ ( +2 +4# )/ ( -4# +2 +4# )/ ( +2 +4# )/ ( -3b -3 +2 +4# )/ ( +2 +4# )/ ( +1# +2 +4# )/
( -4# +1# +2 +4# )/ ( -3b -4# +2 +4# )/ ( +2 +4# )/ ( -4# +2 +4# )/ ( +2 +4# )/ ( -3b -3 +2 +4# )/ ( +1# +2 +4# )/
( +1# +4# )/ +1#/ ( -3b +1# )/ 0/ ( -3 +1# )// -3// -4#/ ( -3b +1# )// -3b// +1#/ ( +1# +3 )/ +1#/ ( -3b +1# )/ +1#/
( -3 +1# +3 )/ ( +1# +4# )/ ( -3b +4# )/ -4#/ ( +1# +4# )/ ( -4# +1# +4# )/ ( -3 +1# +4# )/ 0/ -3/ -4# -4#/ ( +1# +3 )/
( -4# +1# +3 )/ ( -3 +1# +3 )/ 0/ -3/ -4# -4#/ ( +1# +4# )/ ( -4# +1# +4# )/ ( -3 +1# +4# )/ 0/ -3/ -4# -4#/ ( +1# +3 )/
( -4# +1# +3 )/ ( -3 +1# +3 )/ 0/ ( 4# +1# )// 0// +4#// 0// ( -4# +4# )// -4#/. ( +1# +4# )/ ( -4# +1# +4# )/
( -3 +1# +4# )/ 0/ -3/ -4# -4#/ ( +1# +3 )/ ( -4# +1# +3 )/ ( -3 +1# +3 )/ 0/ ( 4# +1# )// 0// +4#// 0// ( -4# +4# )//
-4#/. ( +1# +4# )/ ( -4# +1# +4# )/ ( -3 +1# +4# )/ 0/ -3/ -4# -4#/ ( +1# +3 )/ ( +1# +3 +4# )/ ( -3 +1# +3 )/ 0/ -3/
-4#/ ( -4# +5# )/ +4#/ ( +2 +4# )/ ( -4# +2 +4# )/ ( -3b -4# +2 +4# )/ ( +2 +4# )/ ( -4# +2 +4# )/ ( +2 +4# )/
( -3b -3 +2 +4# )/ ( +2 +4# )/ ( +1# +2 +4# )/ ( -4# +1# +2 +4# )/ ( -3b -4# +2 +4# )/ ( +2 +4# )/ ( -4# +2 +4# )/
( +2 +4# )/ ( -3b -3 +2 +4# )/ ( +1# +2 +4# )/ ( +1# +4# )/ -4#/ ( -3b -3 )/ 0/ ( -3 +1# )// -3// -4#/ ( -3b +1# )//
-3b// +1#/ ( +1# +3 )/ ( -4# +1# )/ ( -3b -3 +1# )/ +1#/ ( -3 +1# +3 )/ ( +1# +4# )/ ( -3b +4# )/ -4#/ ( +1# +4# )/
( -4# +1# +4# )/ ( -3b -3 +1# +4# )/ 0/ ( -3 +5# )/ -4#/ ( -3b -4# )/ -4#/ ( +1# +3 )/ ( -4# +1# +3 )/
( -3b -3 +1# +3 )/ 0/ -3/ +3/ ( -3b -4# )/ -4#/ ( +1# +4# )/ ( -4# +1# +4# )/ ( -3b -3 +1# +4# )/ 0/ ( -3 +5# )/ -4#/
( -3b -4# )/ -4#/ ( +1# +3 )/ ( -4# +1# +3 )/ ( -3b -3 +1# +3 )/ 0/ -3/ -4#/ ( -3b +5# )/ +4# +1#// 0// ( -3b +4# )/ 0/
( 2 +4# ) ( -3b +4# )/ +4#/ ( +1# +4# )/ +1#/ ( -3b +4# )/ 0/ +4#/ +2/ ( -3b +2 +4# )/ +1#/ ( +1# +4# )/ -4#/
( -3b -3 )/ 0/ ( -3 +1# )// -3// -4#/ ( -3b +1# )// -3b// +1#/ ( +1# +3 )/ +4#/ ( -3b -3 )/ 0/ -3/ -4#/ ( -3b +5# )/ +4#
+1#// 0// ( -3b +4# )/ 0/ ( 2 +4# ) ( -3b +4# )/ +4#/ ( +1# +4# )/ +1#/ ( -3b +4# )/ 0/ +4#/ +2/ ( -3b +2 +4# )/ +1#/
+4#/ -4#/ ( -3b -3 )/ 0/ ( -3 +1# )// -3// -4#/ ( -3b +1# )// -3b// +1#/ ( +1# +3 )/ +4#/ ( -3b -3 )/ 0/ ( -3 +3 )/ +4#/
( +4# +5# )/ +4#/ ( +1# +4# )/ ( -4# +1# +4# )/ ( -3 +1# +4# )/ 0/ -3/ -4# -4#/ ( +1# +3 )/ ( +1# +3 +4# )/
( -3 +1# +3 )/ 0/ -3/ -4#/ ( -4# +5# )/ +4#/ ( +1# +4# )/ ( -4# +1# +4# )/ ( -3 +1# +4# )/ 0/ -3/ -4# -4#/ ( +1# +3 )/
( +1# +3 +4# )/ ( -3 +1# +3 )/ 0/ ( 4# +1# )// 0// +4#// 0// ( +4# +5# )// +5#// +4#/ ( +1# +4# )/ ( -4# +1# +4# )/
( -3 +1# +4# )/ 0/ ( -3 +5# )/ -4# -4#/ ( +1# +3 )/ ( -4# +1# +3 )/ ( -3 +1# +3 )/ 0/ -3/ +3/ -4# ( +1# +4# )/
( -4# +1# +4# )/ ( -3 +1# +4# )/ 0/ ( -3 +5# )/ -4# -4#/ ( +1# +3 )/ ( -4# +1# +3 )/ ( -3 +1# +3 )/ 0/ ( 4# +1# )// 0//
+3/ ( -4# +4# )// -4#/. ( +1# +4# )/ ( -4# +1# +4# )/ ( -3 +1# +4# )/ 0/ ( -3 +5# )/ -4# -4#/ ( +1# +3 )/
( -4# +1# +3 )/ ( -3 +1# +3 )/ 0/ -3/ +3/ -4# ( +1# +4# )/ ( -4# +1# +4# )/ ( -3 +1# +4# )/ 0/ ( -3 +5# )/ -4# -4#/
( +1# +3 )/ ( -4# +1# +3 )/ ( -3 +1# +3 )/ 0/ ( 4# +1# )// 0// +3/ ( -4# +4# )// -4#/. ( +1# +4# )/ ( -4# +1# +4# )/
( -3 +1# +4# )/ 0/ ( -3 +5# )/ -4# -4#/ ( +1# +3 )/ ( -4# +1# +3 )/ ( -3 +1# +3 )/ 0/ -3/ +3/ -4# ( +1# +4# )/
( -4# +1# +4# )/ ( -3 +1# +4# )/ 0/ ( -3 +5# )/ -4# -4#/ ( +1# +3 )/ ( -4# +1# +3 )/ ( -3 +1# +3 )/ 0/ ( 4# +1# )// 0//
+3/ ( -4# +4# )// -4#/. ( +1# +4# )/ ( -4# +1# +4# )/ ( -3 +1# +4# )/ 0/ ( -3 +5# )/ -4# -4#/ ( +1# +3 )/
( -4# +1# +3 )/ ( -3 +1# +3 )/ 0/ ( 4# +1# )// 0// +3/ ( -4# +4# )// -4#/. 0//

rollback=9999

; Voice C Bass
bpm=118
0--- -1/ 0/ -2/ 0/ -1/ 0/ -2/ 0/ -1/ 0/ -2/ 0/ -1/ 0/ -2/ 0/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/
-1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/
-1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/
-1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/
-4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#// ( -4# 6 )// -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/
-4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -4#/ -2/ -4#/ -1/ -4#/ -2/ -4#/ -1/ -4#/ -2/ -4#/ -1/
-4#/ -2/ -4#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -4#/ -2/ -4#/ -1/ -4#/ -2/
-4#/ -1/ -4#/ -2/ -4#/ -1/ -4#/ -2/ -4#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/
-1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#// ( -4# 6 )// -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/
-1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -4#/ -2/ -4#/ -1/ -4#/ -2/ -4#/ -1/ -4#/ -2/ -4#/ -1/ -4#/ -2/ -4#/ -1/ -1#/ -2/
-4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -4#// ( -4# +4# )// -2/ -4#// ( -2 -4# )// -1/ -4#/ -2/
-3/ -1/ -4#// ( -4# +4# )// ( -2 +4# )// ( -2 +3 )// -4#/ ( -1 -4# )/ -4#/ ( -2 -4# )/ -1#/ -1/ -4#// ( -4# +4# )// -2/
-4#// ( -2 -4# )// -1/ -4#/ -2/ -3/ -1/ -4#/ -2/ -4#/ ( -1 -4# )/ -4#/ ( -2 -4# )/ -1#/ -1/ -4#// ( -4# +4# )// -2/
-4#// ( -2 -4# )// -1/ -4#/ -2/ -3/ -1/ -4#// ( -4# +4# )// ( -2 +4# )// ( -2 +3 )// -4#/ ( -1 -4# )/ -4#/ -2/ -1#/ -1//
( -1 +4# )// -4#// ( -4# +4# )// -2/ -7b// ( -2 -7b )// -1/ -4#/ -2/ -6/ -1/. ( -1 +4 )/ ( -1 +4# )// -1-- -1#/ -2/ -4#/
-1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#// ( -1# -4 )// -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/
-4#/ -1/ -1#/ -2/ -1#/ -1/ -4#/ -2/ -4#/ -1/ -4#/ -2/ -4#/ -1/ -4#/ -2/ -4#/ -1/ -4#/ -2/ -4#/ -1/ -1#/ -2/ -4#/ -1/
-1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -4#/ -2/ -4#/ -1/ -4#/ -2/ -4#/ -1/ -4#/ -2/ -4#/ -1/ -4#/ -2/
-4#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/
-1#/ -2/ -4#// ( -4# 6 )// -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/
-4#/ -2/ -4#/ -1/ -4#/ -2/ -4#/ -1/ -4#/ -2/ -4#/ -1/ -4#/ -2/ -4#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/
-4#/ -1/ -1#/ -2/ -1#/ -1/ -4#/ -2/ -4#/ -1/ -4#/ -2/ -4#/ -1/ -4#/ -2/ -4#/ -1/ -4#/ -2/ -4#/ -1/ -1#/ -2/ -4#/ -1/
-1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#// ( -4# 6 )// -1/
-1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -4#/ -2/ -4#/ -1/ -4#/ -2/
-4#/ -1/ -4#/ -2/ -4#/ -1/ -4#/ -2/ -4#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/
-4#// ( -4# +4# )// -2/ -4#// ( -2 -4# )// -1/ -4#/ -2/ -3/ -1/ -4#// ( -4# +4# )// ( -2 +4# )// ( -2 +3 )// -4#/
( -1 -4# )/ -4#/ ( -2 -4# )/ -1#/ -1/ -4#// ( -4# +4# )// -2/ -4#// ( -2 -4# )// -1/ -4#/ -2/ -3/ -1/ -4#/ -2/ -4#/
( -1 -4# )/ -4#/ ( -2 -4# )/ -1#/ -1/ -4#// ( -4# +4# )// -2/ -4#// ( -2 -4# )// -1/ -4#/ -2/ -3/ -1/ -4#//
( -4# +4# )// ( -2 +4# )// ( -2 +3 )// -4#/ ( -1 -4# )/ -4#/ -2/ -1#/ -1// ( -1 +4# )// -4#// ( -4# +4# )// -2/ -7b//
( -2 -7b )// -1/ -4#/ -2/ -6/ -1/. ( -1 +4 )/ ( -1 +4# )// -1-- -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/
-1#// ( -1# -4 )// -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -4#/ -2/ -4#/
-1/ -4#/ -2/ -4#/ -1/ -4#/ -2/ -4#/ -1/ -4#/ -2/ -4#/ -1/ -1#/ -2/ -4#/ -1/ -1#// ( -1# +4# )// -2// ( -2 +2 )// -1#/
-1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1// ( -1 7 )// ( -1# 7 )// ( -1# 6 )// ( -2 6 )// ( -2 4# )// -4#/ -1/ -1#/ -2/
-1#/ -1// ( -1 7 )// ( -1# 7 )// ( -1# 6 )// ( -2 6 )// ( -2 4# )// -4#/ -1/ -1#// ( -1# -4 )// -2/ -1#// ( -1# +1# )//
-1// ( -1 7 )// ( -1# 7 )// ( -1# 6 )// ( -2 6 )// ( -2 4# )// -4#/ -1/ -1#/ -2/ -1#/ -1// ( -1 7 )// ( -1# 7 )//
( -1# 6 )// ( -2 6 )// ( -2 4# )// -4#/ -1/ -1#/ -2/ -1#// ( -1# +4# )// ( -1 +4# )/ -4#/ -2/ -4#/ -1/ -4#/ -2/ -4#/ -1/
-4#/ -2/ -4#/ -1/ -4#/ -2/ -4#/ -1/ -1#/ -2/ -4#/ -1/ -1#// ( -1# +4# )// -2// ( -2 +2 )// -1#/ -1/ -1#/ -2/ -4#/ -1/
-1#/ -2/ -1#/ -1/ -4#/ -2/ -4#/ -1/ -4#/ -2/ -4#/ -1/ -4#/ -2/ -4#/ -1/ -4#/ -2/ -4#/ -1/ -1#/ -2/ -4#/ -1/ -1#//
( -1# +4# )// -2// ( -2 +2 )// -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#// ( -1# 4# )// -1// ( -1 7 )// ( -1# 7 )//
( -1# 6 )// ( -2 6 )// ( -2 4# )// -4#/ -1/ -1#/ -2/ -1#/ -1// ( -1 7 )// ( -1# 7 )// ( -1# 6 )// ( -2 6 )// ( -2 4# )//
-4#/ -1/ -1#/ -2/ -1#// ( -1# 4# )// -1// ( -1 7 )// ( -1# 7 )// ( -1# 6 )// ( -2 6 )// ( -2 4# )// -4#/ -1/ -1#/ -2/
-1#// ( -1# 4# )// -1// ( -1 7 )// ( -1# 7 )// ( -1# 6 )// ( -2 6 )/ -4#/ -1// ( -1 7 )// ( -1# 7 )// ( -1# 6 )//
( -2 6 )/ -1#// ( -1# 4# )// -1// ( -1 7 )// ( -1# 7 )// ( -1# 6 )// ( -2 6 )// ( -2 4# )// -4#/ -1/ -1#/ -2/ -1#//
( -1# 4# )// -1// ( -1 7 )// ( -1# 7 )// ( -1# 6 )// ( -2 6 )/ -4#/ -1// ( -1 7 )// ( -1# 7 )// ( -1# 6 )// ( -2 6 )/
-1#// ( -1# 4# )// -1// ( -1 7 )// ( -1# 7 )// ( -1# 6 )// ( -2 6 )// ( -2 4# )// -4#/ -1/ -1#/ -2/ -1#// ( -1# 4# )//
-1// ( -1 7 )// ( -1# 7 )// ( -1# 6 )// ( -2 6 )// ( -2 4# )// -4#/ -1/ -1#/ -2/ -1#/ -1/ -4#/ -2/ -4#/ -1/ -4#/ -2/
-4#/ -1/ -4#/ -2/ -4#/ -1/ -4#/ -2/ -4#/ -1/ -1#/ -2/ -4#/ -1/ -1#// ( -1# +4# )// -2// ( -2 +2 )// -1#/ -1/ -1#/ -2/
-4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#// ( -1# -4 )// -2/ -1#/ -1/ -1#/
-2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -4#// ( -4# 7 )// -2// ( -2 6 )// -4#/ -1/ -4#/ -2/
-4#/ -1/ -4#// ( -4# 7 )// -2// ( -2 6 )// -4#/ -1/ -4#/ -2/ -4#/ -1/ -1#/ -2/ -4#/ -1/ -1#// ( -1# +4# )// -2//
( -2 +2 )// -1#/ -1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1/ -4#// ( -4# 7 )// -2// ( -2 6 )// -4#/ -1/ -4#/ -2/ -4#/ -1/
-4#// ( -4# 7 )// -2// ( -2 6 )// -4#/ -1/ -4#/ -2/ -4#/ -1/ -1#/ -2/ -4#/ -1/ -1#// ( -1# +4# )// -2// ( -2 +2 )// -1#/
-1/ -1#/ -2/ -4#/ -1/ -1#/ -2/ -1#/ -1// ( -1 7 )// ( -1# 7 )// ( -1# 6 )// ( -2 6 )// ( -2 4# )// -4#/ -1/ -1#/ -2/
-1#/ -1// ( -1 7 )// ( -1# 7 )// ( -1# 6 )// ( -2 6 )// ( -2 4# )// -4#/ -1/ -1#/ -2/ -1#// ( -1# 4# )// -1// ( -1 7 )//
( -1# 7 )// ( -1# 6 )// ( -2 6 )// ( -2 4# )// -4#/ -1/ -1#/ -2/ -1#// ( -1# 4# )// -1// ( -1 7 )// ( -1# 7 )//
( -1# 6 )// ( -2 6 )/ -4#/ -1// ( -1 7 )// ( -1# 7 )// ( -1# 6 )// ( -2 6 )/ -1#// ( -1# 4# )// -1// ( -1 7 )//
( -1# 7 )// ( -1# 6 )// ( -2 6 )// ( -2 4# )// -4#/ -1/ -1#/ -2/ -1#/ -1// ( -1 7 )// ( -1# 7 )// ( -1# 6 )// ( -2 6 )//
( -2 4# )// -4#/ -1/ -1#/ -2/ -1#// ( -1# 4# )// -1// ( -1 7 )// ( -1# 7 )// ( -1# 6 )// ( -2 6 )// ( -2 4# )// -4#/ -1/
-1#/ -2/ -1#// ( -1# 4# )// -1// ( -1 7 )// ( -1# 7 )// ( -1# 6 )// ( -2 6 )/ -4#/ -1// ( -1 7 )// ( -1# 7 )//
( -1# 6 )// ( -2 6 )/ -1#// ( -1# 4# )// -1// ( -1 7 )// ( -1# 7 )// ( -1# 6 )// ( -2 6 )// ( -2 4# )// -4#/ -1/ -1#/
-2/ -1#/ -1// ( -1 7 )// ( -1# 7 )// ( -1# 6 )// ( -2 6 )// ( -2 4# )// -4#/ -1/ -1#/ -2/ -1#// ( -1# 4# )// -1//
( -1 7 )// ( -1# 7 )// ( -1# 6 )// ( -2 6 )// ( -2 4# )// -4#/ -1/ -1#/ -2/ -1#// ( -1# 4# )// -1// ( -1 7 )//
( -1# 7 )// ( -1# 6 )// ( -2 6 )/ -4#/ -1// ( -1 7 )// ( -1# 7 )// ( -1# 6 )// ( -2 6 )/ -1#// ( -1# 4# )// -1//
( -1 7 )// ( -1# 7 )// ( -1# 6 )// ( -2 6 )// ( -2 4# )// -4#/ -1/ -1#/ -2/ -1#/ -1// ( -1 7 )// ( -1# 7 )// ( -1# 6 )//
( -2 6 )// ( -2 4# )// -4#/ -1/ -1#/ -2/ -1#// ( -1# 4# )// -1// ( -1 7 )// ( -1# 7 )// ( -1# 6 )// ( -2 6 )//
( -2 4# )// -4#/ -1/ -1#/ -2/ -1#// ( -1# 4# )// -1// ( -1 7 )// ( -1# 7 )// ( -1# 6 )// ( -2 6 )/ -4#/ -1// ( -1 7 )//
( -1# 7 )// ( -1# 6 )// ( -2 6 )/ -1#// ( -1# 4# )// -1// ( -1 7 )// ( -1# 7 )// ( -1# 6 )// ( -2 6 )// ( -2 4# )// -4#/
-1/ -1#/ -2/ -1#// ( -1# 4# )// -1// ( -1 7 )// ( -1# 7 )// ( -1# 6 )// ( -2 6 )/ -4#/ -1// ( -1 7 )// ( -1# 7 )//
( -1# 6 )// ( -2 6 )/ -1#// ( -1# 4# )// 0//
