Title: Billie Jean (auto restore_dense)
Source: Billie_Jean.mid
Info: tempo 118, duration~294.9s, grid 1/16
Info: profile=restore_dense, dense-source restore: melody clarity first, compact harmony bed
Info: dynamic transpose windows(4 bars): w00-w36:+1

bpm=118

; Voice A Melody
bpm=118
0--- 0--- 0--- +7--- +7--- +7--- +7--- 6/ +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7---
+7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7---
+7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7---
+7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7---
+7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7---
+7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7---
+7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7---
+7--- +7--- +7--- +7--- +7-- +7/ 0//

rollback=9999

; Voice B Harmony
bpm=118
0--- -5--- -5--- -5--- -5--- -5--- -5--- -5--- -5--- -5--- -5--- 5/. -5/. 6/ -5- 6/. -5/. 6/ -5- 5/. -5/. 6/ -5- 6/.
-5/. 6/ -5- 5/. 2/. 6/ 2/. 1// -6/ 1/ 6/. 2/. 6/ 1/. -6// 2 5/. 2/. 6/ 2/. 1// -6/ 1/ 6/. 2/. 6/ -5/ -6 -6// -5// 5/.
-5/. 5/ -5 -5/ 5 5/ -5/ 5 5/ -5/ 5- 6/ -5- 6/. -5// -6/ 6/ -5/ -6 -6// -5// 5/. -5/. 5/ -5 -5/ 5 5/ -5/ 5 5/ -5/ 5- 6/
-5- 6/. -5/. 6/ -5- 5/. 2/. 6/ 2/. 1// -6/ 1/ 6/. 2/. 6/ 1/. -6// 2 5/. 2/. 6/ 2/. 1// -6/ 1/ 6/. 2/. 6/ -5/ -6 -6//
-5// 5/. -5/. 5/ -5 -5/ 5 5/ -5/ 5 5/ -5/ 5- 6/ -5- 6/. -5/. 6/ -5 -5/ -7/ 5- 5/ 6- 6// 5 5/. 4 4/ 5- 5/ 6 6/ 5 5/ +2
-5/ +6/. 4// 5- 5/ 6- 6// 5 5/. 4 4/ 2 5/. 2 2/. 5/ 4/. 2/. 6/ -5/ 5/ 6/. 5 -5// 6 6/. -5 -5// 6- 6/ 4/ -5 5/ 6- 6// -5
-5// 6 6/ +1 6 6// 5 -5/. 5/ -5/ 5 5/ +2 +1 5/. 2 2// 5/. -5/. 6/ -5- 6 6/ +1 6 6// 5 -5/. 5/ -5/ 5 5/ +2 +1 5/. 2 2//
5/. -5/. 6/ -5- 6/. -5/. 6/ -5 -5/ -7/ +2--- +2- +3 +1 +2--- +2- +1 6 5--- 5 -5/ 5 5/ -5/ 5- 6/ -5- 6/. -5// -6/ 6/ -5/
-6 -6// -5// 5/. -5/. 5/ -5- 5/. 2/. 5/ -6/. -5 -5// 5/. -5/. 6/ -5- 6/. -5/. 6/ -5- +2--- +2- +3 +1 +2--- +2- +1 6 5---
5 -5/ 5 5/ -5/ 5- 6/ -5- 6/. -5/. 6/ -5 -5/ -7/ 5- 5/ 6- 6// 5 5/. 6 +2/ 5- 5/ 6 6/ 5 5/ +2 2/ +6/. 4// 5- 5/ 6- 6// 5
5/. 6 +2/ 5--- 6--- 5 6--- 6- 6/ -5/ 5/ 6--- 6 +1 6 6// 5--- 5// +2 +1 5-- 5/ 6/ 5- 6/. 5/. 6/ 5-- 6 6/ +2-- +2/ 6/ +1/
6/ -5/ 5/ 6- +2-- +2/ +1 6/. 5--- 5// +2 +1 5- 5/. 2// +2/. 6// -5 -5/ 2/ 6 +2/. +1/. 6 6// 5--- 5// +2 +1 5- 5/. 2//
+2/. 6// -5 -5/ 2/ 6/. 2// +2/. 6// 4/ 5-- 6--- 6- -5/ 5 5/ 6--- 6- -5/ 5 5/ 6--- 6- -5/ 5 5/ 6--- +1 6 6// 5--- 5// +2
+1 5- 5/. -5/. 6/ -5 -5/ 2/ 6/. 2/. 6/ 4/ 5- 5/ 6--- 6- 6/ -5/ 5/ 6--- 6 +1 6 6// 5--- 5// +2 +1 5- 5/. -5/. 6/ -5 -5/
2/ 6 6/ +1 6 6// 5--- 5// +2 +1 5- 5/. -5/. 6/ -5 -5/ 2/ 6 6/ +1 6 6// 5 5/. 6--- +1 6 6// 5 5/. 6--- +1 6 6// 5 5//
6--- 6- 6/ -5/ 5 6--- 6- 6/ -5/ 5 6--- 6- 6/ -5/ 5 6--- 6- 6/ -5/ 5 6--- 6- 6/ -5/ 5 6--- 6- 6/ -5/ 5 6--- 6- 6/ -5/ 0//

rollback=9999

; Voice C Bass
bpm=118
0--- -1/ -5/ -2/ -5/ -1/ -5/ -2/ -5/ -1/ -5/ -2/ -5/ -1/ -5/ -2/ -5 -5/ -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/
-5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/
-2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/
-5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -1/ -5/ -6 -1/ -5/ -4/ -5/ -1/ -5/ -6 -1/ -5/ -4/ -5 -5/ -4/
-5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -1/ -5/ -6 -1/ -5/ -4/ -5/ -1/ -5/ -6 -1/ -5/ -4/ -5 -5/ -4/ -5/ -4 -1/ -2/ -5 -4/
-5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -1/ -5/ -6 -1/
-5/ -4/ -5/ -1/ -5/ -6 -1/ -5/ -4/ -5 -5/ -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2 -5/ -2/ -5/ -2/ -5/ -2/ -4/ -5-- -5/
-2 -5/ -2/ -5/ -2/ -5/ -2/ -4/ -5-- -5/ -2 -5/ -2/ -5/ -2/ -5/ -2/ -4/ -5-- -1/ -2 -5/ -2/ -7/ -2/ -5/ -2/ -6/ -2--- -5
-4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -1/ -5/ -6 -1/ -5/ -4/ -5/ -1/ -5/
-6 -1/ -5/ -4/ -5 -5/ -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -1/ -5/ -6 -1/ -5/ -4/ -5/ -1/ -5/ -6 -1/ -5/ -4/ -5 -5/
-4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4
-1/ -2/ -1/ -5/ -6 -1/ -5/ -4/ -5/ -1/ -5/ -6 -1/ -5/ -4/ -5 -5/ -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -1/ -5/ -6 -1/
-5/ -4/ -5/ -1/ -5/ -6 -1/ -5/ -4/ -5 -5/ -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4
-1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -1/ -5/ -6 -1/ -5/ -4/ -5/ -1/ -5/ -6 -1/ -5/ -4/ -5 -5/ -4/ -5/ -4
-1/ -2/ -5 -4/ -5/ -4 -1/ -2 -5/ -2/ -5/ -2/ -5/ -2/ -4/ -5-- -5/ -2 -5/ -2/ -5/ -2/ -5/ -2/ -4/ -5-- -5/ -2 -5/ -2/ -5/
-2/ -5/ -2/ -4/ -5-- -1/ -2 -5/ -2/ -7/ -2/ -5/ -2/ -6/ -2--- -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4
-1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -1/ -5/ -6 -1/ -5/ -4/ -5/ -1/ -5/ -6 -1/ -5/ -4/ -5 -5/ -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4
-1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -1/ -5/ -6 -1/ -5/ -4/
-5/ -1/ -5/ -6 -1/ -5/ -4/ -5 -5/ -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -1/ -5/ -6 -1/ -5/ -4/ -5/ -1/ -5/ -6 -1/ -5/
-4/ -5 -5/ -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5
-4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -1/ -5/ -6
-1/ -5/ -4/ -5/ -1/ -5/ -6 -1/ -5/ -4/ -5 -5/ -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/
-4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -1/ -5/ -6 -1/ -5/ -4/ -5/ -1/ -5/ -6 -1/ -5/ -4/ -5 -5/ -4/ -5/
-4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -1/ -5/ -6 -1/ -5/ -4/ -5/ -1/ -5/ -6 -1/ -5/ -4/ -5 -5/ -4/ -5/ -4 -1/ -2/ -5 -4/ -5/
-4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/
-5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/
-4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/
-5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ 0//
