Title: Billie Jean (auto highlight_dense)
Source: Billie_Jean.mid
Info: tempo 118, duration~294.9s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w36:+1
Info: highlight_windows=w00,w23,w29,w35 (fragment-only recognizable hooks/climax)

bpm=118

; Voice A Melody
bpm=118
0--- -5--- -5--- +7--- +7--- 0--- +7 -6// -3// +7-- +7/ -6// -3// +7-- +7/ -6// -3// +7-- +7/ -6// -3// +7--- +7--- +7-
+7/ 0--- +7--- +7--- +7--- +7--- +7--- +7--- 0--- +7--- +7--- +7--- +7--- +7--- +7---

rollback=9999

; Voice B Harmony
bpm=118
0--- 0--- 0--- -5--- -5--- 0--- 5 5/ 6 6/ +2/. 6- 6/. +1/ 6/ -5// 0// 5 5/ 6 6/ +2/. 6 6/. +1 +1/ 6/. 5--- 5// +2 +1 5-
0--- 5 6--- 6- 6/ -5// 0// 5 6--- 6/ +1 -5// 0// 6/. 0// 5-- 5/. 0// +2 +1 5- 0--- 5 6--- 6- 6/ -5// 0// 5 6--- 6- 6/
-5// 0// 5 6--- 6- 6/ -5// 0//

rollback=9999

; Voice C Bass
bpm=118
0--- -1 -2 -1 -2 -1 -2 -1 -2 -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ 0--- -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/
-2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -1/ -5/ -6 -1/ -5/ -4/ -5/ -1/ -5/ -6 -1/ -5/ -4/ -5/ 0--- -5 -4/ -5/ -4
-1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -1/ -5/ -6 -1/ -5/ -4/ -5/ -1/ -5/ -6 -1/ -5/
-4/ -5/ 0--- -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/ -2/ -5 -4/ -5/ -4 -1/
-2/ -5 -4/ -5/ -4 -1/ -2/
