Title: Billie Jean (auto longnote_dense)
Source: Billie_Jean.mid
Info: tempo 118, duration~294.9s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=88
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:thin, w02:thin, w03:thin, w04:mid, w05:thin, w06:thin, w07:mid, w08:thin, w09:thin, w10:mid, w11:mid, w12:mid, w13:mid, w14:mid, w15:thin
Info: dynamic transpose windows(4 bars): w00-w36:+1

bpm=118

; Voice A Melody
bpm=118
0---
bpm=117
-5--- -5---
bpm=118
-5--- -5--- -5---
bpm=117
-5-- -5/. 6//
bpm=118
6/
bpm=117
+7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7---
+7--- +7--- +7--- +7--- +7--- +7--- +7--- +7---
bpm=118
+7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7---
+7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7---
+7--- +7--- +7//
bpm=117
+7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7---
bpm=118
1// -6/ 6 +2/ +7 +7/
bpm=117
+7// 6/.
bpm=118
6/ +7
bpm=117
+7/
bpm=118
+7 +7// 1// -6/ 6 +2/ +7 +7/
bpm=117
+7// 6/.
bpm=118
6/ +7
bpm=117
+7/
bpm=118
+7//
bpm=117
+7// 5/ +7-
bpm=118
+7--- +7//
bpm=117
+7 +7//
bpm=118
+7--- +7--- +7--- +7--- +7-- +7/
bpm=117
+7--- +7 +7//
bpm=118
1// -6/ 3- 3/ 4 4/ 3- -5/ 2 2/ 3- 3/ 4
bpm=117
4/ 3 5/. 3//
bpm=118
-5/ 2 2/ 3- 3/ 4 4/ 3/.
bpm=117
3// 5/. 3//
bpm=118
-5/ 2 2/ 3- 3/ 4/
bpm=117
5/. 4//
bpm=118
6/
bpm=117
+7--- +7--- +7--- +7--- +7--- +7- +7//
bpm=118
+7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7 +7/
bpm=117
+7--- +7--- +7--
bpm=118
1// -6/ 3- 3/ 4/ 5//
bpm=117
5/ 4//
bpm=118
6/ +7- +7//
bpm=117
+7/ 1// -6/ 3/
bpm=118
3- 4/ 5//
bpm=117
5/ 4//
bpm=118
6/ +7//
bpm=117
+7/ 6/
bpm=118
6// -5/ 2 2//
bpm=117
2// 6//
bpm=118
6/. +7-
bpm=117
+7// 6/.
bpm=118
6/ +7
bpm=117
+7/
bpm=118
+7 +7// 1// -6/ 6 +7-
bpm=117
+7// 6/.
bpm=118
6/ +7/.
bpm=117
6/.
bpm=118
-5/ 2 2//
bpm=117
2// 6//
bpm=118
6/. +7-
bpm=117
+7// 6/.
bpm=118
6/ +7
bpm=117
+7/
bpm=118
+7 +7// 1// -6/ 6 +7-
bpm=117
+7// 6/.
bpm=118
6/ +7/.
bpm=117
6/.
bpm=118
-5/ 2 2//
bpm=117
2// 6//
bpm=118
6/. +7-
bpm=117
+7// 6/.
bpm=118
6/ +7
bpm=117
+7/
bpm=118
+7 +7// 1// -6/ 6 +7-
bpm=117
+7// 6/.
bpm=118
6// +7 6//
bpm=117
6/
bpm=118
-5// +7 1// -6/ 6 +7-
bpm=117
+7// 6/.
bpm=118
6/ +7/. 6//
bpm=117
6/
bpm=118
-5/ 0//

rollback=9999

; Voice B Harmony
bpm=118
0---
bpm=117
0--- 0---
bpm=118
+7/ 0/ +7/ 0/ +7/ 0/ +7/ 0/ +7/ 0/ +7/ 0/ +7/ 0/ +7/ 0/ +7/ 0/ +7/ 0/ +7/ 0/ +7/ 0/
bpm=117
+7/ 0/ +7/ 0/ +7/ 0/ +7/ 0/
bpm=118
+7/
bpm=117
0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ 5/ 0/ -5/ 0/
-5/ 0/ -5/ 0/ 6/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ 5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ 6/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ 5/ 0/ 2/ 0/ 2/ 0/ -6/ 0/
6/ 2 6/ 1/ -6/ 2/ -5/ 5/ 2 6/ 2/ 1/ -6/ 1/ 6/ 2 1 -6 -5/ 5/ -5/ -6/ 5/ -5 -5/ 5 5/ -6/ 0/ -5/ 0/ -5/ 0/ 5/ 0/ -5/ 0/ -5/
0/ -5/ 0/ 6/ 0/ -6/ 0/ -5/ 0/ -6/ 0/ 5/ 0/ -6/ 0/ -5/ 0/ -5/ 0/ 5/ 0/ -6/ 0/ -5/ 0/ -5/ 0/ 5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ 6/
0/ -5/ 0/ -5/ 0/ -5/ 0/ 5/ 0/ 2/ 0/ 2/ 0/ -6/ 0/ 6/ 2 6/ 1/ -6/ 2/ -5/ 5/ 2 6/ 2/ 1/ -6/ 1/ 6/ 2 1 -6 -5/ 5/ -5/ -6/ 5/
-5 -5/ 5 5/ -6/ 0/ -5/ 0/ -5/ 0/ 5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ 6/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ 5/
bpm=118
5- -2/ -5/ 0/ 5- 5/ 0/ -5/ 0/ 5- 5/ -2/ -5/ 0/ 5 5/ 0/ -5/ 0/ +6/ 0/ 5- 5/ -2/ -5/ 0/ 5- 5/ 4 4/ 2/ 5 5/ 2 2/ 5/ 2 2/ 6/
-5/ 5/ 6/ 5 -5/ 6 6/ -5 -5/ 6- 6/ 4/ -5 5/ 6- -5 -5/ 6 6/ +1 6 5 -5/ -6/ 5/ -5/ 5 5/ +2 +1 5/ 2 2/ 5/ -5 6/ -5- 6/ 5/ 6/
+1 6 5 -5/ -6/ 5/ -5/ 5 5/ +2 +1 5/ 2 2/ 5/ -5 6/ -5- 6/ -5 6/ -5 -5/ -7/ +2--- +2- +3 +1 +2--- +2- +1 6 5--- 5 -6/ 0/
-5/ 0/ -5/ 0/ 5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ 6/ 0/ -6/ 0/ -5/ 0/ -6/ 0/ 5/ 0/ -6/ 0/ -5/ 0/ -5/ 0/ 5/ 2 5/ -6/ -5 -5/ 5/ -5
6/ -5- 6/ -5 6/ -5- +2--- +2- +3 +1 +2--- +2- +1 6 5--- 5 -6/ 0/ -5/ 0/ -5/ 0/ 5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ 6/ 0/ -5/ 0/
-5/ 0/ -5/ 0/ 5--- 5- 5/ 4/ 6/ +2/ 5/.
bpm=117
5 5/. 6 6/ 5 5/ 4 +1/ +6/ 4/ 5- 5/ 6 6/ 5- 5/ 4/ 6/ +2/ 5--- 6--- 5 6--- 6- 6/ -5/ 5/ 6--- 6-- 5--- 5/ +2 +1 5-- 5/ 6/
5- 6/ 5 6/ 5- 5/ +7//
bpm=118
+7/. 3/ +7 +2 +2/
bpm=117
+7
bpm=118
+2/ 3/ +1/
bpm=117
3/
bpm=118
-5/ 5/ +7 3/ +7 +2 +2/
bpm=117
+7
bpm=118
+2/ 3/ +1/
bpm=117
6/
bpm=118
5//
bpm=117
5// +7/ 2 5/ 2/
bpm=118
5 5/ +2 +1 5/ 2//
bpm=117
2 2//
bpm=118
5/ 2/ +2/ 6/ -5 -5/ 2/ 6/ 5/ +2/ +1 6 5--- 5/ +2 +1 5- 5/ 2/ +2/ 6/ -5 -5/
bpm=117
2/ 6/ 2/ +2/ 6/ 4/ 5 -5/ 5/ +7//
bpm=118
+7/. 6/ +7-- +7/ 6/ +7-- +7/ 6/ +7--
bpm=117
+7/ 6/ +7 +7/
bpm=118
+7- 6/ +7-- +7/ 6/ +7//
bpm=117
+7 +7//
bpm=118
+7- 6/ +7- +7/
bpm=117
+7
bpm=118
3/
bpm=117
3/ 6 5--- 5/ +2 +1 5- 5/ -5 6/ -5 -5/ 2/ 6/ 2 6/ 4/ 5 -5/ 5 6-- 6//
bpm=118
6-- 6// -5/ 5/ 6--- 6-- 5 -5/ 5-- +2 +1 5/ 2/ 5/ 2/ 5/ -5 6/ +2/ -5 2/ 6/ 5/ 6/ +1 6 5 -5/ 5-- +2 +1/.
bpm=117
+1// 5/ 2/ 5/ 2/ 5/ -5 6/ +2/ -5 2/ 6/ 5/ 6/ +1 6 5 +7//
bpm=118
+7/. 6/ +7- +7/.
bpm=117
+7/.
bpm=118
3 6 5/.
bpm=117
5// +7 6/
bpm=118
+7- +7/.
bpm=117
+7/.
bpm=118
3/.
bpm=117
3// +7/.
bpm=118
+7-
bpm=117
+7// 3//
bpm=118
3// +7/ 3 3/ 6/
bpm=117
+7
bpm=118
3 4/
bpm=117
3/
bpm=118
-5/ 5/ +7 3/ +7/ 3 3/ 6/
bpm=117
+7
bpm=118
3 +7//
bpm=117
+7/.
bpm=118
+7 +7/.
bpm=117
+7// 3//
bpm=118
3// +7/ 3 3/ 6/
bpm=117
+7
bpm=118
3 4/
bpm=117
3/
bpm=118
-5/ 5/ +7 3/ +7/ 3 3/ 6/
bpm=117
+7
bpm=118
3 +7//
bpm=117
+7/.
bpm=118
+7 +7/.
bpm=117
+7// 3//
bpm=118
3// +7/ 3 3/ 6/
bpm=117
+7
bpm=118
3 4/
bpm=117
3/
bpm=118
-5/ 5/ +7 3/ +7/ 3 3/ 6/
bpm=117
+7
bpm=118
3 3/
bpm=117
+7/
bpm=118
+7/ 5/ +7 3/ +7/ 3 3/ 6/
bpm=117
6/ +7/
bpm=118
0/ -5/ 0/
bpm=117
+7/
bpm=118
0/.

rollback=9999

; Voice C Bass
bpm=118
0---
bpm=117
-1/ -5/ -2/ -5/ -1/ -5/ -2/ -5/ -1/ -5/ -2/ -5/ -1/ -5/ -2/ -5/
bpm=118
-1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/
bpm=117
-1/ -2 -5/ -1/ -2/ -1/ -2// 6//
bpm=118
6// -1//
bpm=117
-2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/
-2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/
-1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -5/ -2/. -1/. -5/ -2/ -5/ -1/ -5/
-2/. -1/. -5/ -2/ -5/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -5/ -2/. -1/. -5/ -2/ -5/ -1/ -5/ -2/.
-1/. -5/ -2/ -5/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/
-2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -5/ -2/. -1/. -5/ -2/ -5/ -1/ -5/ -2/. -1/. -5/ -2/ -5/
-1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/
bpm=118
-5/ -2/ -5/ -1/ -5/ -2/ -4/ -1/ -5// 5/ -2// -5- -2/ -1/ -5/ -2/ -5/ -1/ -5/ -2/ -4/ -1/ -5/ -2/ -5- -2/ -1/ -5/ -2/ -5/
-1/ -5/ -2/ -4/ -1/ -5// 5/ -2// -5 -5/ -1/ -2/ -1/ -5/ -2/ -7/ -1/ -5/ -2/ -6/ -1/. 4/ -1-- -1// -2 -5/ -1/ -2/ -1/ -2/
-1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -5/ -2/. -1/. -5/ -2/ -5/ -1/ -5/
-2/. -1/. -5/ -2/ -5/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -5/ -2/. -1/. -5/ -2/ -5/ -1/ -5/ -2/.
-1/. -5/ -2/ -5/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/
-2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -5/ -2/. -1/. -5/ -2/ -5/ -1/ -5/ -2/. -1/. -5/ -2/ -5/
-1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -5/ -2/. -1/. -5/ -2/ -5/ -1/ -5/ -2/. -1/. -5/ -2 -1/ -2 -5/
-1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/
-2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -5/ -2/. -1/. -5/ -2/ -5/ -1/ -5/ -2/. -1/. -5/ -2/ -5/ -1/ -2 -5/ -1/ -2/ -1/ -2/
-1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -5/ -2/ -5/ -1/ -5/ -2/ -4/ -1/ -5// 5/ -2// -5- -2/ -1/ -5//
bpm=117
-5// -2/ -5/ -1/ -5/ -2/ -4/ -1/ -5/ -2/ -5- -2/ -1/ -5/ -2/ -5/ -1/ -5/ -2/ -4/ -1/ -5// 5/ -2// -5 -5/ -1/ -2/ -1/ -5/
-2/ -7/ -1/ -5/ -2/ -6/ -1/. 4/ -1-- -1// -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/
-1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -5/ -2/. -1/. -5/ -2/ -5/ -1/ -5/ -2/. -1/. -5/ -2/ -5/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2
-5/ -1/ -2/ -1/ -2/ -1// 1/
bpm=118
-6/ -2// -5/ -1/ -2/ -1/ -2/ -1// 1//
bpm=117
1// -6/ -2//
bpm=118
-5/ -1/ -2/
bpm=117
-1/
bpm=118
-2/ -1// 1/ -6/ -2// -5/ -1/ -2/ -1/ -2/ -1// 1//
bpm=117
1// -6/ -2//
bpm=118
-5/ -1/ -2/
bpm=117
-1/
bpm=118
-2//
bpm=117
5/. -5/ -2/. -1/.
bpm=118
-5/ -2/ -5/ -1/ -5/ -2/. -1/. -5//
bpm=117
-5// -2/ -5/
bpm=118
-1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -5/ -2/. -1/. -5/ -2/ -5/ -1/ -5/ -2/. -1/. -5/ -2/ -5/ -1/ -2
-5/ -1/ -2/ -1/
bpm=117
-2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1// 1/
bpm=118
-6/ -2// -5/ -1/ -2/ -1/ -2/ -1// 1/ -6/ -2// -5/ -1/ -2/ -1/ -2/ -1// 1/ -6/ -2// -5/ -1/ -2/ -1/ -2/ -1// 1/ -6//
bpm=117
-6/ -5/ -1// 1/ -6/.
bpm=118
-2/ -1// 1/ -6/ -2// -5/ -1/ -2/ -1/ -2/ -1// 1/ -6/. -5/ -1//
bpm=117
1/ -6/.
bpm=118
-2/ -1// 1/ -6/ -2// -5/ -1/ -2/ -1/ -2/ -1// 1//
bpm=117
1// -6/ -2//
bpm=118
-5/
bpm=117
-1/ -2/ -1/ -2/ -1/ -5/ -2/. -1/. -5/ -2/ -5/ -1/ -5/ -2/. -1/. -5/ -2/ -5/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/
-2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1//
bpm=118
-1// -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -5/ -2/. -1/. -5/ -2/ -5/ -1/ -5/
-2/. -1/. -5/ -2/ -5/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -5/ -2/. -1/. -5/ -2/ -5/ -1/ -5/ -2/.
bpm=117
-1/. -5/ -2/ -5/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1/ -2 -5/ -1/ -2/ -1/ -2/ -1// 1/
bpm=118
-6/ -2// -5/ -1/ -2/ -1/ -2/ -1// 1/
bpm=117
-6/ -2//
bpm=118
-5/ -1/ -2/ -1/ -2/ -1//
bpm=117
1/ -6/ -2// -5/
bpm=118
-1/ -2/ -1/ -2/ -1// 1/
bpm=117
-6/.
bpm=118
-5/ -1//
bpm=117
1/ -6/
bpm=118
-6// -2/ -1// 1/ -6/
bpm=117
-2// -5//
bpm=118
-5// -1/ -2/ -1/ -2/ -1// 1//
bpm=117
1// -6/ -2//
bpm=118
-5/ -1/ -2/
bpm=117
-1/
bpm=118
-2/ -1// 1/ -6/ -2// -5/ -1/ -2/ -1/ -2/ -1// 1//
bpm=117
1// -6/.
bpm=118
-5/ -1// 1/
bpm=117
-6/.
bpm=118
-2/ -1// 1/ -6/
bpm=117
-2// -5//
bpm=118
-5// -1/ -2/ -1/ -2/ -1// 1//
bpm=117
1// -6/ -2//
bpm=118
-5/ -1/ -2/
bpm=117
-1/
bpm=118
-2/ -1// 1/ -6/ -2// -5/ -1/ -2/ -1/ -2/ -1// 1//
bpm=117
1// -6/.
bpm=118
-5/ -1// 1/
bpm=117
-6/.
bpm=118
-2/ -1// 1/ -6/
bpm=117
-2// -5//
bpm=118
-5// -1/ -2/ -1/ -2/ -1// 1//
bpm=117
1// -6/ -2//
bpm=118
-5/ -1/ -2/
bpm=117
-1/
bpm=118
-2/ -1// 1/ -6/ -2// -5/ -1/ -2/ -1/ -2/ -1// 1//
bpm=117
1// -6/.
bpm=118
-5// +7/ 1/ -6//
bpm=117
-6/
bpm=118
-2// +7/ 1/ -6/ -2// -5/ -1/ -2/ -1/ -2/ -1// 1//
bpm=117
1// -6/.
bpm=118
-5/ -1// 1/ -6//
bpm=117
-6/
bpm=118
-2/ 0//
