Title: Billie Jean (auto literal_dense)
Source: Billie_Jean.mid
Info: tempo 118, duration~294.9s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:thin, w02:thin, w03:thin, w04:mid, w05:thin, w06:thin, w07:mid, w08:thin, w09:thin, w10:mid, w11:mid, w12:mid, w13:mid, w14:mid, w15:thin
Info: dynamic transpose windows(4 bars): w00-w36:+1

bpm=118

; Voice A Melody
bpm=118
0---
bpm=117
-5--- -5-- -5/.
bpm=118
-5--- -5--- -5--- -5//
bpm=117
-5-- -5/.
bpm=118
6/.
bpm=117
+7--- +7--- +7--- +7//
bpm=118
+7--- +7--- +7--- +7--- +7--
bpm=117
+7--- +7-
bpm=118
-6/ -5 -5/. -6/. -5 2 1// -6/. -5// 2 2// -5/ 1/. -5- -5/.
bpm=117
-5/ 1// -5 -5/
bpm=118
6// 5 +7/. 6// 5 +7/. 6// 5 5/
bpm=117
+7-- +7//
bpm=118
+7--- +7 +7/
bpm=117
+7 +7/
bpm=118
6// 5 +7/. 6// 5 +7/. 6// 5 5/
bpm=117
+7---
bpm=118
+7--- +7- +7/
bpm=117
+7-
bpm=118
-6/ -5 -5/. -6/. -5 2 1// -6/. -5// 2 2// -5/ 1/. -5- -5/.
bpm=117
-5/ 1// -5 -5/
bpm=118
6// 5 +7/. 6// 5 +7/. 6// 5 5/
bpm=117
+7- +7/.
bpm=118
+7--- +7/
bpm=117
+7 +7//
bpm=118
-2 -2/. -5/ 2 2/.
bpm=117
2/.
bpm=118
+7- +7/.
bpm=117
+7/
bpm=118
5 6
bpm=117
+7-
bpm=118
+7--
bpm=117
+7
bpm=118
-2 -2/. -5/ 2 2/.
bpm=117
2/.
bpm=118
+7- 5 5/
bpm=117
+7
bpm=118
+7-
bpm=117
+7/
bpm=118
5// 6//
bpm=117
+7- +7/.
bpm=118
+7--- +7/.
bpm=117
+7 +7//
bpm=118
-4/ -3/ -2// -6/. -5/. 3/ 6/
bpm=117
+7--- +7--- +7--- +7- +7//
bpm=118
+7--- +7--- +7--- +7--- +7--- +7-
bpm=117
+7--- +7--
bpm=118
-6/ -5 -5/. 2- 2/. 1// -6/. -5// 2 2// -5/ 1/. -5- -5/.
bpm=117
-5/ 1// -5 -5/
bpm=118
6// 5 +7/. 6// 5 +7/. 6// 5 5/
bpm=117
+7--- +7--- +7 +7/
bpm=118
+7--- +7--- +7--- +7- +7//
bpm=117
+7--- +7/.
bpm=118
-6/ -5 -5/. 2- 2/. 1// -6/. -5// 2 2// -5/ 1/. -5- -5/.
bpm=117
-5/ 1// -5 -5/
bpm=118
6// 5 +7/. 6// 5 +7/. 6// 5 5/
bpm=117
+7- +7/.
bpm=118
+7--- +7/
bpm=117
+7 +7//
bpm=118
-2 -2/. -5/ 2 2/.
bpm=117
2/.
bpm=118
+7- +7/.
bpm=117
+7/
bpm=118
5 6
bpm=117
+7-
bpm=118
+7--
bpm=117
+7
bpm=118
-2 -2/. -5/ 2 2/.
bpm=117
2/.
bpm=118
+7- 5 5/
bpm=117
+7
bpm=118
+7-
bpm=117
+7/
bpm=118
5// 6//
bpm=117
+7- +7/.
bpm=118
+7--- +7/.
bpm=117
+7 +7//
bpm=118
-4/ -3/ -2//
bpm=117
2 2//
bpm=118
2// 6 6/.
bpm=117
6/
bpm=118
+7--- +7--- +7--- +7/
bpm=117
+7- +7/
bpm=118
5/ 2-- 2/
bpm=117
2// 5/
bpm=118
+7 1// -5 6- 6// +7/ 1// 6- 6/. -5// +1// +2// +7// 1// -5 6- 6// +7/ 1//
bpm=117
6-- 5/
bpm=118
5--- 5 5/.
bpm=117
5 5/.
bpm=118
+7- +7/
bpm=117
+7/
bpm=118
5/ 2-- 2//
bpm=117
2/
bpm=118
+7--- +7--- +7-
bpm=117
+7 +7/.
bpm=118
5/ 2-- 2/
bpm=117
2// 5/
bpm=118
+7// -5/ 2 2// -5// 3- -5// 4 4/ -5// 3 3/ -5 2 2// -5// 3- -5// 4 4/ -5// 3 3/. -5/. 2 2// -5// 3- -5// 4 4/ -5// 3 3/.
-5/. 2 2// -5// 3- -5// 4 4/ -5// 6 6/
bpm=117
+7-- +7/.
bpm=118
+7--- +7-
bpm=117
+7 +7/.
bpm=118
5/ 2-- 2/
bpm=117
2// 5/
bpm=118
+7--- +7- +7//
bpm=117
+7
bpm=118
-4/ -3/ -2//
bpm=117
2 2//
bpm=118
2// 6 6/.
bpm=117
6/
bpm=118
+7--- +7//
bpm=117
+7/.
bpm=118
1/ -6/ 1// 5- 5/. 2// 1// -6/ 1// 5/. 2 2/
bpm=117
2// -5/ -3/
bpm=118
1/ -5/ +1// +7//
bpm=117
5// 2/.
bpm=118
2/. 5// 6/.
bpm=117
+1/
bpm=118
+7- +7/
bpm=117
1/ -6/ 1// 5 5/
bpm=118
5 5// 2// 1// -6/ 1// 5/. 2 2/
bpm=117
2// -5/ -3/
bpm=118
1/ -5/ +1// +7//
bpm=117
5// 2/.
bpm=118
2/. 5// 6/.
bpm=117
+1/
bpm=118
+7- +7// 1// -5 3- -5// 4 4/ -5// 6 6/ +7/ -5/ 2 2// -5// 3- -5// 4 4/ -5// 6 6/ -5 2 2// -5// 6- +7/. 1// 6- 6/ +7/ -5/
2 2// -5//
bpm=117
6 6/.
bpm=118
6--
bpm=117
6/.
bpm=118
-6// -5/. 2 2// -5// 6- +7/. 1// 6- 6/ +7/ -5/ 2 2// -5//
bpm=117
6 6/.
bpm=118
6--
bpm=117
6/.
bpm=118
-6// -5/. 2 2// -5// 6- +7/. 1// 6- 6/ +7/ -5/ 2 2// -5//
bpm=117
6 6/.
bpm=118
6--
bpm=117
6/.
bpm=118
-6// -5/. 2 2// -5//
bpm=117
6 6/.
bpm=118
6--
bpm=117
6/.
bpm=118
-6// -5/. 0//

rollback=9999

; Voice B Harmony
bpm=118
0---
bpm=117
0--- 0-- 0/.
bpm=118
0// -5/ 0/ -4/ 0/ -4/ 0/ -2/ 0/ -5/ 0/ -4/ 0/ -4/ 0/ -2/ 0/ -5/ 0/ -4/ 0/ -4/ 0/ -2/ 0/
bpm=117
-5/ 0/ -4/ 0/ -4/ 0/ -2/ 0//
bpm=118
0// -5/
bpm=117
0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0//
bpm=118
0// -5/ 0/ -5/ 0/ -5/ 0/ 5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ 6/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ 5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ 6/ 0/ -5/ 0/
-5/ 0/ -5/ 0//
bpm=117
0// 5/ 0/ 2/ 0/ 2/ 0/ -6/ 0/ ( 4 6 )/ 2/ ( -4 -5 2 )/ 6//
bpm=118
6// ( -4 1 )/ -6/ ( -2 2 )/ +7/ -5/ 2/ ( -4 2 )/ 1/ ( -4 -5 )/ -5/ ( -2 -5 )/ 1/ ( -5 4 )/ -5/ ( -4 +7 )/ 1/ ( -4 +7 )/
-6/ ( -2 -6 )/ -5/ ( -5 2 )/ -5/ ( -6 +7 )//
bpm=117
( -6 +7 )// 2/ +7/ -5/ ( -4 +7 )/
bpm=118
-5/ 2/ 0/ -6/ 0/ -5/ 0/ -5/ 0/ 2/ 0/ -5//
bpm=117
-5// 0/ -5/ 0/ -5/ 0/ 6/
bpm=118
0/ -6/ 0/ -5/ 0/ -6/ 0/ 5/ 0/ -6/ 0/
bpm=117
-5/ 0/ -5/
bpm=118
0/ 2/ 0/ -6/ 0/ -5/ 0/ -5/ 0/ 2/ 0/ -5//
bpm=117
-5// 0/ -5/ 0/ -5/ 0/ 6/ 0/ -5//
bpm=118
-5// 0/ -5/ 0/ -5/ 0/ 5/ 0/ 2/ 0/ 2/ 0/ -6/ 0//
bpm=117
0// ( 4 6 )/ 2/ ( -4 -5 2 )/ 6//
bpm=118
6// ( -4 1 )/ -6/ ( -2 2 )/ +7/ -5/ 2/ ( -4 2 )/ 1/ ( -4 -5 )/ -5/ ( -2 -5 )/ 1/ ( -5 4 )/ -5/ ( -4 +7 )/ 1/ ( -4 +7 )/
-6/ ( -2 -6 )/ -5/ ( -5 2 )/ -5/ ( -6 +7 )//
bpm=117
( -6 +7 )// 2/ +7/ -5/ ( -4 +7 )/
bpm=118
-5/ 2/ 0/ -6/ 0/ -5/ 0/ -5/ 0/ 2/ 0/ -5//
bpm=117
-5// 0/ -5/ 0/ -5/ 0/
bpm=118
6/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ 5/
bpm=117
5/ ( -5 5 )/ 5//
bpm=118
5// ( -5 5 )/ 0/ +7/ 0/. -6/. ( -5 -6 )/ -6//
bpm=117
-6// ( -5 -6 )/
bpm=118
0/ -5/ 0/ 5 ( -5 5 )//
bpm=117
( -5 5 )// 5//
bpm=118
5// ( -2 5 )/ -2/ ( -2 -5 )/ 0//
bpm=117
0// 5 ( -5 5 )/ 0//
bpm=118
0// -5/ 0/ +6/ 0/ 5/.
bpm=117
5// ( -5 5 )/ 5//
bpm=118
5// ( -5 5 )/ 0/ +7/ 0/ ( -6 5 )/ ( -6 5 +7 )/ ( -5 -6 5 )/.
bpm=117
( -5 -6 5 )/.
bpm=118
4/ ( -3 -5 4 )/ 4/ ( -6 2 )/ ( -6 2 +7 )/ ( -5 -6 2 +7 )/ ( -6 2 +7 )/
bpm=117
( -2 -5 -6 2 )/ ( -2 -6 2 )/
bpm=118
( -2 -5 -6 2 )/ ( -6 2 5 )/ ( -6 2 )/ ( -5 -6 2 )/
bpm=117
( -2 -5 -6 2 )/
bpm=118
( -6 -7 2 )/
bpm=117
( -2 -5 )/ 5/ ( -5 6 )/ 5/ ( 2 5 )/ -5//
bpm=118
-5// ( -5 6 )/ 6/ ( -5 6 )/ -5/ ( -2 -5 )/ -5/ 6 ( -4 -5 6 )/
bpm=117
6/ ( -4 -5 6 )/ 4//
bpm=118
4// ( -2 -5 )/ -5 6/ ( -4 6 )/ 1/ ( -5 +7 )/
bpm=117
-5/ ( -2 -5 )/ -5/ ( 5 6 )/ 6/ ( -4 -5 6 )/ +1/ ( -4 -5 +1 )/ 6/ ( -5 6 )/ 5/ ( 2 5 )/ -5/ ( -5 -6 )/ 5/ -5/ 5/
( -5 5 )/ 5/ ( 5 +2 )/ ( -5 +2 )/ ( -6 +1 )/ ( 5 +1 )/ ( -5 5 )/ 2/ ( -5 2 )/ 2/ ( 2 5 )/ -5//
bpm=118
-5// ( -4 -5 )/ 6/ ( -4 -5 )/ -5/ ( -2 -5 )/ -5/ ( 4 6 )/ 5/ ( -5 6 )/ +1/ ( -4 -5 +1 )/ 6/ ( -5 6 )/ 5/ ( 2 5 )/ -5/
( -5 -6 )/ 5/ -5/ 5/ ( -5 5 )/ 5/ ( 5 +2 )/ ( -5 +2 )/ ( -6 +1 )/ ( 5 +1 )/ ( -5 5 )/ 2/ ( -5 2 )/ 2/ ( 2 5 )/ -5/
( -4 -5 )/ 6/ ( -4 -5 )/ -5/ ( -2 -5 )/ -5/ ( 4 6 )/ -5/ ( -4 -5 )/ 6/ ( -4 -5 )/ -5//
bpm=117
-5// ( -2 -5 )/ -7/ ( 5 +2 )/ ( 2 +2 )/ ( -5 2 +2 )/ ( 6 +2 )/ ( -5 2 +2 )/ ( 1 +2 )/ ( -5 -6 +2 )/ ( 1 +2 )/
( 4 6 +2 )/ ( 2 +2 )/ ( -4 -5 2 +2 )/ ( 6 +2 )//
bpm=118
( 6 +2 )// ( -4 +3 )/ ( -6 +3 )/ ( -2 +1 )/ ( +1 +7 )/ ( -6 +2 )/ ( -5 +2 )/ ( -4 -5 +2 )/ ( 1 +2 )/ ( -4 -5 +2 )/
( -5 +2 )/ ( -2 -5 +2 )/ ( 1 +2 )/ ( -5 4 +2 )/ ( -5 +2 )/ ( -4 +2 +7 )/ ( 1 +2 )/ ( -4 +1 )/ ( -6 +1 )/ ( -6 6 )/
( -5 6 )/ ( 1 5 )/ ( -5 5 )/ ( -6 5 +7 )//
bpm=117
( -6 5 +7 )// ( 2 5 )/ ( 5 +7 )/ ( -5 5 )/ ( -4 5 +7 )/
bpm=118
( -5 5 )/ 2/ 0/ -6/ 0/ -5/ 0/ -5/ 0/ 2/ 0/ -5//
bpm=117
-5// 0/ -5/ 0/ -5/ 0/ 6/ 0/ -6/ 0/ -5/ 0/ -6/ 0/ 5/ 0/ -6/ 0/ -5/ 0//
bpm=118
0// -5/ 0/ ( 2 5 )/ 2/ ( -5 -6 2 )/ 5/ ( -5 -6 )/ -5/ ( -4 -5 )/ -5/ ( 2 5 )/ -5/ ( -4 -5 )/ 6/ ( -4 -5 )/ -5/
( -2 -5 )/ -5/ ( 4 6 )/ -5/ ( -4 -5 )/ 6/ ( -4 -5 )/ -5/ ( -2 -5 )/ -5/ ( 5 +2 )/ ( 2 +2 )/
bpm=117
( -5 2 +2 )/ ( 6 +2 )/ ( -5 2 +2 )/ ( 1 +2 )/ ( -5 -6 +2 )/ ( 1 +2 )/ ( 4 6 +2 )/ ( 2 +2 )/ ( -4 -5 2 +2 )/ ( 6 +2 )//
bpm=118
( 6 +2 )// ( -4 +3 )/ ( -6 +3 )/ ( -2 +1 )/ ( +1 +7 )/ -6// ( -6 +2 )// ( -5 +2 )/ ( -4 -5 +2 )/ ( 1 +2 )/ ( -4 -5 +2 )/
( -5 +2 )/ ( -2 -5 +2 )/ ( 1 +2 )/ ( -5 4 +2 )/ ( -5 +2 )/ ( -4 +2 +7 )/ ( 1 +2 )/ ( -4 +1 )/ ( -6 +1 )/ ( -6 6 )/
( -5 6 )/ ( 1 5 )/ ( -5 5 )/ ( -6 5 +7 )//
bpm=117
( -6 5 +7 )// ( 2 5 )/ ( 5 +7 )/ ( -5 5 )/ ( -4 5 +7 )/
bpm=118
( -5 5 )/ 2/ 0/ -6/ 0/ -5/ 0/ -5/ 0/ 2/ 0/ -5//
bpm=117
-5// 0/ -5/ 0/ -5/ 0/
bpm=118
6/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ 5/
bpm=117
5/ ( -5 5 )/ 5//
bpm=118
5// ( -5 5 )/ 5/ ( 5 +7 )/ 5/ ( -6 5 )/ ( -6 5 +7 )/ ( -5 -6 5 )/.
bpm=117
( -5 -6 5 )/.
bpm=118
4/ ( -5 4 6 )/ ( 4 +2 )/ 5 ( -5 5 )//
bpm=117
( -5 5 )// 5//
bpm=118
5// ( -2 -5 5 )/ ( -2 6 )/ ( -2 -5 6 )/ 5//
bpm=117
5// ( 2 5 ) ( -5 2 5 )/ ( 2 4 )//
bpm=118
( 2 4 )// ( -5 2 4 )/ ( 2 4 +1 )/ ( -5 2 4 +6 )/ ( 2 4 )/ 5/.
bpm=117
5// ( -5 5 )/ 5//
bpm=118
5// ( -5 5 +7 )/ ( 5 6 )/ ( 5 6 +7 )/ 5/ ( -6 5 )/ ( -6 5 +7 )/ ( -5 -6 5 )/.
bpm=117
( -5 -6 5 )/.
bpm=118
4/ ( -5 4 6 )/ ( 4 +2 )/ ( 2 5 )/. ( 2 5 +7 )// ( -5 2 5 +7 )/ ( 2 5 +7 )/
bpm=117
( -5 2 5 )// ( -2 -5 2 5 )// ( -2 2 5 )/
bpm=118
( -2 -5 2 5 )/ ( 2 5 )/ ( 2 6 )/ ( -7 2 6 )/
bpm=117
( -2 -5 2 6 )/
bpm=118
( -7 2 6 )/
bpm=117
( -2 -5 6 )/ ( 5 6 )/ ( -5 6 )/ ( 5 6 )/ ( 2 5 )/ ( -5 2 5 )//
bpm=118
( -5 2 5 )// ( -5 2 5 6 )/ 6/ ( -5 6 ) ( -2 -5 6 )/ ( -5 6 )/ ( 2 4 6 ) ( -3 -4 -5 2 4 6 )/
bpm=117
6/ ( -4 -5 6 )/ ( 4 6 )//
bpm=118
( 4 6 )// ( -2 -5 6 )/ -5/
bpm=117
( -6 2 5 )/ ( -5 -6 5 )/ ( -4 -5 -6 5 +7 )//
bpm=118
( -4 -5 -6 5 +7 )// 3/ ( -4 -5 3 +7 )/ ( -5 3 )/ ( -2 -3 -5 3 )//
bpm=117
( -2 -3 -5 3 )// ( -5 3 )//
bpm=118
( -5 3 )// ( 2 4 6 ) ( -3 -4 -5 2 4 6 )/ 6/ ( -4 -5 6 )/ 6/ ( -2 -5 6 )/ 5/ ( 1 2 5 )/ ( -5 1 2 5 )/ ( -5 -6 1 2 5 )/
( 1 2 5 )/ ( -5 1 2 5 )/ ( 1 2 5 )/ ( -4 -5 1 2 5 )/ ( 1 2 5 )/ ( 1 2 5 +2 )/ ( -5 1 2 5 +2 )/ ( -6 1 2 5 +1 )/
( 1 2 5 +1 )/ ( -5 1 2 5 )/ ( 1 2 5 )/ ( -5 1 2 5 )/ ( 1 2 5 )/ ( 2 5 )//
bpm=117
( 2 5 )// ( -5 5 )/ ( -4 -5 5 )/ ( 5 6 )/ ( -4 -5 5 )/ ( -5 5 )//
bpm=118
( -5 5 )// ( -2 -5 5 )/ ( -5 5 )/ ( -5 4 5 )/ ( 5 +7 )/ ( -4 -5 5 )/ 5/ ( -4 -5 5 )/ ( -5 5 )//
bpm=117
( -5 5 )// ( -5 5 +7 )/
bpm=118
( -5 5 )/ ( 2 5 )/ ( 2 5 +7 )/ ( -4 2 5 6 )/ 3/ ( -5 3 +7 )/ ( 3 +7 )/ ( -5 3 +2 )/ ( 3 +2 )/ ( 2 4 6 +2 )/
( -5 2 4 6 +2 )/ ( -4 -5 2 4 6 +2 +7 )/ ( 3 +2 )/ ( -4 -5 3 )/ ( 3 +1 )/ ( -2 -5 3 +7 )/ +7/ ( 2 5 )// ( -6 2 5 )//
( -6 2 5 6 )/ ( -4 -6 2 5 6 +7 )/ 3/ ( -4 -5 3 +7 )/ ( 3 +7 )/ ( -2 -5 3 +2 )/ ( 3 +2 )/ ( 2 +2 )// ( 2 4 6 +2 )//
( -5 2 4 6 +2 )//
bpm=117
( -5 2 4 6 +2 )// ( -4 -5 2 4 6 +2 +7 )/ ( 3 +2 )/ ( -4 -5 3 )/ ( 3 +1 )/ ( -2 -5 3 6 )/ 5/ ( 1 2 5 )//
bpm=118
( 1 2 5 )// ( -5 1 2 )/ ( -5 -6 1 2 )/ ( 1 2 5 )/ ( -5 1 2 )/ ( 1 2 5 )/ ( -4 -5 1 2 5 )/ ( 1 2 5 )/ ( 1 2 5 +2 )/
( -5 1 2 +2 )/ ( -6 1 2 +1 )/ ( 1 2 5 +1 )/
bpm=117
( -5 1 2 5 )/ ( 1 2 )/ ( -5 1 2 )/ ( 1 2 )//
bpm=118
( 1 2 )// ( 2 5 )/ 2/ ( -5 +2 )/ 6/ ( -4 -5 )//
bpm=117
( -4 -5 )// -5//
bpm=118
-5// ( -2 -5 )/ -5/ ( -5 4 )/ 5/ ( -5 +2 )/ 6/ ( -4 -5 )/
bpm=117
6/
bpm=118
( -5 6 )/ 5/ ( 2 5 )/ ( -5 2 5 )/ ( -5 -6 2 5 )/ ( 2 5 )/ ( -5 2 5 )/ ( 2 5 )/ ( -5 2 5 )/ ( 2 5 )/ ( 2 5 +2 )/
( -5 2 5 +2 )/ ( -6 2 5 +1 )/ ( 2 5 +1 )/ ( -5 2 5 )/ ( 2 5 )/ ( -5 2 5 )/ ( 2 5 ) 2/
bpm=117
( -5 +2 )/ 6/ ( -4 -5 )/ -5//
bpm=118
-5// ( -2 -5 )/ -5/ ( -5 4 )/ -5/ ( -4 +2 )/ 2/ ( -4 -5 )/ -5//
bpm=117
-5// ( -5 +7 )/
bpm=118
-5/ ( -6 5 )/ ( -6 5 +7 )/ ( -4 -6 5 +7 )/ 1/ ( -4 1 +7 )/ ( 1 +7 )/ ( -2 1 +7 )/ ( 1 +7 )/ ( 2 4 6 )/ ( 2 6 +7 )/
( -4 2 6 +7 )/ 1/ ( -4 1 +7 )/ ( 1 +7 )/ ( -2 1 +7 )/ +7/ ( -6 2 5 )/ ( -6 5 +7 )/ ( -4 -6 5 +7 )/ 1/ ( -4 1 +7 )/
( 1 +7 )/ ( -2 1 +7 )/ ( 1 +7 )/ ( 2 4 6 )/ ( 2 6 +7 )/ ( -4 2 6 +7 )/ 1/ ( -4 -5 1 +7 )/ ( -5 1 )/ ( -2 1 5 +7 )//
( -2 1 +7 )// +7/ ( -6 2 5 )/ ( -6 5 +7 )/ ( -4 -6 5 +7 )/ 1/ ( -4 1 +7 )/ ( 1 +7 )/ ( -2 1 +7 )/ ( 1 +7 )/ ( 2 4 6 )/
( 2 6 +7 )/ ( -4 2 6 +7 )/ 1/ ( -4 -5 1 +7 )/ ( -5 1 )/ ( -2 1 5 +7 )// ( -2 1 +7 )// +7/ ( -6 2 5 )/ ( -6 5 +7 )/
( -4 -6 5 +7 )/ 1/ ( -4 1 +7 )/ ( 1 +7 )/ ( -2 1 +7 )/ ( 1 +7 )/ ( 2 4 6 )/ ( -5 2 6 )/ ( -4 2 6 +7 )/ 3/ ( -4 -5 3 )/
( 3 6 )/ ( -2 -5 3 6 )//
bpm=117
( -2 -5 3 6 )// 5/ ( 1 2 5 )/ ( -5 1 2 5 )/ ( -5 -6 1 2 5 )/ ( 1 2 5 )/ ( -5 1 2 5 )/ ( 1 2 5 )/
bpm=118
( -4 -5 1 2 5 )/ ( 1 2 5 )/ ( 1 2 5 +2 )/ ( -5 1 2 5 +2 )/ ( -6 1 2 5 +1 )/ ( 1 2 5 +1 )/ ( -5 1 2 5 )/ ( 1 2 5 )/
( -5 1 2 5 )/ ( 1 2 5 )/ ( 2 5 )/ -5/
bpm=117
( -4 -5 )/ 6/ ( -4 -5 )/ -5//
bpm=118
-5// ( -2 -5 )/ -5/ ( -5 4 )/ +7/ ( -4 -5 )/ 5/ ( -4 -5 )/ -5//
bpm=117
-5// ( -5 +7 )/
bpm=118
-5/ ( 2 5 )/ ( -5 2 5 )/ ( -5 2 5 6 )/ 6/ ( -5 6 ) ( -2 -5 6 )/ ( -5 6 )/ ( 2 4 6 ) ( -3 -4 -5 2 4 6 )/ 6//
bpm=117
6// ( -4 -5 6 )/ ( 4 6 )//
bpm=118
( 4 6 )// ( -2 -5 6 )/ -5/
bpm=117
( -6 2 )// ( -6 2 5 )// ( -5 -6 5 )/ ( -4 -5 -6 5 +7 )//
bpm=118
( -4 -5 -6 5 +7 )// 3/ ( -4 -5 3 +7 )/ ( -5 3 )/ ( -2 -3 -5 3 )//
bpm=117
( -2 -3 -5 3 )// ( -5 3 )//
bpm=118
( -5 3 )// ( 2 4 6 ) ( -3 -4 -5 2 4 6 )/ 6/ ( -4 -5 6 )/ 6/ ( -2 -5 6 )/ 5/
bpm=117
( 2 5 )/ -5//
bpm=118
-5// ( -5 5 +7 )/ 2/ ( -2 -5 +7 )/ ( -2 -5 )/ ( -4 -5 )/ -5/ ( 2 5 +2 )/ ( -5 +2 )/ ( -5 5 +1 )/ ( 2 +1 )/ ( -2 -5 5 )/
( -2 -5 )/ ( -4 -5 )/ -5/ ( -6 5 )//
bpm=117
( -6 5 )// +7/ ( -4 -5 +7 )/
bpm=118
3/ ( -4 +2 +7 )// ( -4 +7 )// -5/
bpm=117
( -2 -5 +7 )/ -5/
bpm=118
( -5 4 )/ -5/ ( -4 -5 +7 )/ 6//
bpm=117
6// ( -4 -5 )//
bpm=118
( -4 -5 )// 6/ ( -2 -5 6 )/ 5/ ( 2 5 )/ -5//
bpm=117
-5// ( -5 5 +7 )/ 2/ ( -5 +7 )// ( -2 -5 +7 )// ( -2 -5 )/ ( -4 -5 )/
bpm=118
-5/ ( 2 5 +2 )/ ( -5 +2 )/ ( -5 5 +1 )/ ( 2 +1 )/ ( -2 -5 5 )/ ( -2 -5 )/ ( -4 -5 )/ -5/ ( -6 5 )//
bpm=117
( -6 5 )// +7/ ( -4 -5 +7 )/
bpm=118
3/ ( -4 +2 +7 )// ( -4 +7 )// -5/
bpm=117
( -2 -5 +7 )/ -5/
bpm=118
( -5 4 )/ -5/ ( -4 -5 +7 )/ 6//
bpm=117
6// ( -4 -5 4 )//
bpm=118
( -4 -5 4 )// 6/ ( -5 5 6 )// ( -5 5 )// 5/ ( -6 2 5 )/ ( -6 2 5 +7 )/ ( -4 -6 2 5 +7 )// ( -4 -6 2 5 )// 1/
( -4 1 +7 )/ ( 1 +7 )/ ( -2 1 +7 )/ ( 1 +7 )/ ( 2 4 6 )/ ( -5 2 6 )/ ( -4 2 6 +7 )/ 3/ ( -4 -5 3 )/ ( 3 6 )/
( -2 -5 3 6 )/ 5/ ( -6 2 5 )/ ( -6 5 +7 )/ ( -4 -6 5 +7 )/ 1/ ( -4 1 +7 )/ ( 1 +7 )/ ( -2 1 +7 )/ ( 1 +7 )/ ( 2 4 6 )/
( -5 2 6 )/ ( -4 2 6 +7 )/ 3/ ( -4 -5 2 3 )// ( -4 -5 3 )// ( 3 6 )/ ( -2 3 6 +7 )/ 5/ ( -6 2 5 )/ ( -6 5 +7 )/
( -4 -6 5 6 +7 )/ 3/ ( -4 -5 3 +7 )/ ( -5 3 )/ ( -2 -5 3 )/ ( -5 3 )/ ( 2 4 6 )/ ( -5 2 4 6 )/ ( -4 2 4 6 +7 )/ 3/
( -4 -5 3 )/ ( 3 4 )/ ( -2 -5 3 )/ -5/ ( -6 2 5 )/ ( -6 5 +7 )/ ( -4 -6 5 6 +7 )/ 3//
bpm=117
3// ( -4 -5 3 +7 )/ ( -5 3 )/ ( -2 -5 3 )/
bpm=118
( -5 3 )// -5// ( 2 4 6 )/ ( -5 2 4 )/ ( -4 2 4 +7 )/ 3/ ( -4 -5 2 3 )// ( -4 -5 3 )//
bpm=117
( -5 3 )/ ( -2 3 5 +7 )//
bpm=118
( -2 3 +7 )// +7/ ( -6 2 5 )/ ( -6 5 +7 )/ ( -4 -6 5 6 +7 )/ 3/ ( -4 -5 3 +7 )/ ( -5 3 )/ ( -2 -5 3 )/ ( -5 3 )/
( 2 4 6 )/ ( -5 2 4 6 )/ ( -4 2 4 6 +7 )/ 3/ ( -4 -5 3 )/ ( 3 4 )/ ( -2 -5 3 )/ -5/ ( -6 2 5 )/ ( -6 5 +7 )/
( -4 -6 5 6 +7 )/ 3//
bpm=117
3// ( -4 -5 3 +7 )/ ( -5 3 )/ ( -2 -5 3 )/
bpm=118
( -5 3 )/ ( 2 4 6 )/ ( -5 2 4 )/ ( -4 2 4 +7 )/ 3/ ( -4 -5 2 3 )// ( -4 -5 3 )//
bpm=117
( -5 3 )/ ( -2 3 5 +7 )//
bpm=118
( -2 3 +7 )// +7/ ( -6 2 5 )/ ( -6 5 +7 )/ ( -4 -6 5 6 +7 )/ 3/ ( -4 -5 3 +7 )/ ( -5 3 )/ ( -2 -5 3 )/ ( -5 3 )/
( 2 4 6 )/ ( -5 2 4 6 )/ ( -4 2 4 6 +7 )/ 3/ ( -4 -5 3 )/ ( 3 4 )/ ( -2 -5 3 )/ -5/ ( -6 2 5 )/ ( -6 5 +7 )/
( -4 -6 5 6 +7 )/ 3//
bpm=117
3// ( -4 -5 3 +7 )/ ( -5 3 )/ ( -2 -5 3 )/
bpm=118
( -5 3 )/ ( 2 4 6 )/ ( -5 2 4 )/ ( -4 2 4 +7 )/ 3/ ( -4 -5 2 3 )// ( -4 -5 3 )//
bpm=117
( -5 3 )/ ( -2 3 5 +7 )//
bpm=118
( -2 3 +7 )// +7/ ( -6 2 5 )/ ( -6 5 +7 )/ ( -4 -6 5 6 +7 )/ 3//
bpm=117
3// ( -4 -5 3 +7 )/ ( -5 3 )/ ( -2 -5 3 )/
bpm=118
( -5 3 )/ 4 ( -4 4 )/ 0/ -5/
bpm=117
0/ -2//
bpm=118
-2// 0

rollback=9999

; Voice C Bass
bpm=118
0---
bpm=117
-1/ ( -1 -5 )// -5// -2/ ( -2 -5 )// -5// -1/ ( -1 -5 )// -5// -2/ ( -2 -5 )// -5// -1/ ( -1 -5 )// -5// -2/ ( -2 -5 )//
-5// -1/ ( -1 -5 )// -5// -2/ ( -2 -5 )//
bpm=118
-5// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )//
-5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/
( -1 -2 )// -2//
bpm=117
-1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )//
bpm=118
( -2 6 )// ( -1 6 )// -1//
bpm=117
( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/
( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2//
-1/ ( -1 -2 )//
bpm=118
-2/. ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/. -5/ -1/ ( -1 -2 )// -2// -1/
( -1 -2 )// -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/.
( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )// -2//
-1/ ( -1 -2 )//
bpm=117
-2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )//
bpm=118
( -5 -6 )// ( -1 -6 )// -1// ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )//
-2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/
( -1 -5 )// -5// -2//
bpm=117
-2// ( -1 -2 )// -1/. ( -1 -5 )// -5// -2// ( -2 6 )//
bpm=118
( -2 6 )// -5// -1/ ( -1 -5 )// -5// -2// ( -2 6 )// ( -1 6 )// -1/. ( -1 -5 )// -5// -2// ( -2 6 )/ -5// -1/
( -1 -2 )// -2/
bpm=117
-2// ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/
bpm=118
( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/ ( -1 -5 )// -5// -2/ ( -1 -2 )// -1//
bpm=117
-1/ ( -1 -5 )// -5// -2// ( -2 6 )//
bpm=118
( -2 6 )// -5// -1/ ( -1 -5 )// -5// -2// ( -2 6 )// ( -1 6 )// -1/. ( -1 -5 )// -5// -2// ( -2 6 )/ -5// -1/
( -1 -2 )// -2/
bpm=117
-2// ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/
bpm=118
-2// ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )//
-2// -1/ ( -1 -2 )//
bpm=117
-2// -1/ ( -1 -2 )// -2/. ( -2 -5 )//
bpm=118
( -5 -6 )// ( -1 -6 )// -1// ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )//
-2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/
( -1 -5 )// -5// -2//
bpm=117
-2// ( -1 -2 )// -1/. ( -1 -5 )// -5// -2// ( -2 6 )//
bpm=118
( -2 6 )// -5// -1/ ( -1 -5 )// -5// -2// ( -2 6 )// ( -1 6 )// -1/. -5/ -2// ( -2 6 )/ -5// -1/ ( -1 -2 )// -2/
bpm=117
-2// ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2//
bpm=118
-1/ ( -1 -2 )// -2/. -5/ -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/
bpm=117
( -1 -5 )// ( -5 5 )// ( -2 5 )// -2// ( -2 -5 )//
bpm=118
( -2 -5 )// ( -1 -2 )// -1// ( -1 -5 )// -5// -2/ ( -2 -4 )// -4// -1/ ( -1 -5 )// ( -5 5 )// ( -2 5 )// ( -2 4 )/
bpm=117
-5// ( -1 -5 )/
bpm=118
( -1 -5 )// -5// ( -2 -5 )/ -2/ -1/ ( -1 -5 )// ( -5 5 )// ( -2 5 )//
bpm=117
-2// ( -2 -5 )//
bpm=118
( -2 -5 )// ( -1 -2 )// -1// ( -1 -5 )// -5// -2/ ( -2 -4 )//
bpm=117
-4// -1/ ( -1 -5 )// -5// -2/ ( -2 -5 )//
bpm=118
-5// ( -1 -5 )/. ( -5 +1 )// ( -2 +1 )// ( -2 -5 )// -2/ -1/ ( -1 -5 )//
bpm=117
( -5 5 )// ( -2 5 )// -2// ( -2 -5 )//
bpm=118
( -2 -5 )// ( -1 -2 )// -1// ( -1 -5 )// -5// -2/ ( -2 -4 )// -4// -1/ ( -1 -5 )// ( -5 5 )// ( -2 5 )// ( -2 4 )/
bpm=117
-5// ( -1 -5 )/
bpm=118
( -1 -5 )// -5// -1/ ( -1 -2 )// -2// -1// ( -1 5 )/ ( -5 5 )// ( -2 5 )// -2// ( -2 -7 )/
bpm=117
( -1 -2 )// -1// ( -1 -5 )// -5//
bpm=118
-2/ ( -2 -6 )// -6// -1/. ( -1 4 )//
bpm=117
( -1 4 )// ( -1 5 )//
bpm=118
( -1 5 )// -1//
bpm=117
-1- -1/ ( -1 -2 )//
bpm=118
-2/. ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/.
bpm=117
( -2 -5 )// -5// -1/ ( -1 -2 )//
bpm=118
( -2 -4 )// ( -1 -4 )// -1// ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/
bpm=117
( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2//
-1/ ( -1 -5 )// -5// -2/ ( -1 -2 )// -1/. ( -1 -5 )// -5// -2/ ( -2 -5 )// -5// -1/ ( -1 -5 )// -5// -2/ ( -1 -2 )//
-1/. ( -1 -5 )// -5// -2/ ( -2 -5 )// -5// -1/ ( -1 -2 )//
bpm=118
-2/. ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )//
-2// -1/ ( -1 -2 )// -2// -1/ ( -1 -5 )// -5// -2/ ( -1 -2 )// -1/. ( -1 -5 )// -5// -2/ ( -2 -5 )// -5// -1/
( -1 -5 )// -5// -2/ ( -1 -2 )// -1/. ( -1 -5 )// -5// -2/ ( -2 -5 )// -5// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/
( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )//
bpm=117
-2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/
( -1 -2 )// -2/. ( -2 -5 )//
bpm=118
( -5 -6 )// ( -1 -6 )// -1// ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )//
-2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/
( -1 -5 )// -5// -2//
bpm=117
-2// ( -1 -2 )// -1/. ( -1 -5 )// -5// -2// ( -2 6 )//
bpm=118
( -2 6 )// -5// -1/ ( -1 -5 )// -5// -2// ( -2 6 )/ -1/. ( -1 -5 )// -5// -2// ( -2 6 )/ -5// -1/ ( -1 -2 )// -2/
bpm=117
-2// ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )//
-2// -1/ ( -1 -2 )// -2// -1/ ( -1 -5 )// -5// -2/ ( -1 -2 )// -1/. ( -1 -5 )//
bpm=118
-5// -2/ ( -2 -5 )// -5// -1/ ( -1 -5 )// -5// -2/ ( -1 -2 )// -1/. ( -1 -5 )// -5// -2 -1/ ( -1 -2 )// -2/. ( -2 -5 )//
-5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/
( -1 -2 )// -2// -1/ ( -1 -2 )// -2//
bpm=117
-2/ ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )//
bpm=118
( -5 -6 )// ( -1 -6 )// -1// ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )//
-2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/
( -1 -5 )// -5// -2//
bpm=117
-2// ( -1 -2 )// -1/. ( -1 -5 )// -5// -2// ( -2 6 )//
bpm=118
( -2 6 )// -5// -1/ ( -1 -5 )// -5// -2// ( -2 6 )// ( -1 6 )// -1/. ( -1 -5 )// -5// -2// ( -2 6 )/ -5// -1/
( -1 -2 )// -2/
bpm=117
-2// ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2//
bpm=118
-1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/
bpm=117
( -1 -5 )// ( -5 5 )// ( -2 5 )// -2// ( -2 -5 )//
bpm=118
( -2 -5 )// ( -1 -2 )// -1// ( -1 -5 )// -5// -2/ ( -2 -4 )// -4// 0// -1// ( -1 -5 )// ( -5 5 )// ( -2 5 )// ( -2 4 )/
bpm=117
-5// ( -1 -5 )/
bpm=118
( -1 -5 )// -5// ( -2 -5 )/ -2/ -1/ ( -1 -5 )// ( -5 5 )// ( -2 5 )//
bpm=117
-2// ( -2 -5 )//
bpm=118
( -2 -5 )// ( -1 -2 )// -1// ( -1 -5 )// -5// -2/ ( -2 -4 )//
bpm=117
-4// -1/ ( -1 -5 )// -5// -2/ ( -2 -5 )//
bpm=118
-5// ( -1 -5 )/. ( -5 +1 )// ( -2 +1 )// ( -2 -5 )// -2/ -1/ ( -1 -5 )//
bpm=117
( -5 5 )// ( -2 5 )// -2// ( -2 -5 )//
bpm=118
( -2 -5 )// ( -1 -2 )// -1// ( -1 -5 )// -5// -2/ ( -2 -4 )// -4// -1/ ( -1 -5 )// ( -5 5 )// ( -2 5 )// ( -2 4 )/
bpm=117
-5// ( -1 -5 )/
bpm=118
( -1 -5 )// -5// -1/ ( -1 -2 )// -2// -1// ( -1 5 )/ ( -5 5 )// ( -2 5 )// -2// ( -2 -7 )/
bpm=117
( -1 -2 )// -1// ( -1 -5 )// -5//
bpm=118
-2/ ( -2 -6 )// -6// -1/. ( -1 4 )//
bpm=117
( -1 4 )// ( -1 5 )//
bpm=118
( -1 5 )// -1//
bpm=117
-1- -1/ ( -1 -2 )//
bpm=118
-2/. ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/.
bpm=117
( -2 -5 )// -5// -1/ ( -1 -2 )//
bpm=118
( -2 -4 )// ( -1 -4 )// -1// ( -1 -2 )// -2//
bpm=117
-1/ ( -1 -2 )// -2/
bpm=118
-2// ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1//
bpm=117
-1// ( -1 -2 )//
bpm=118
-2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/ ( -1 -5 )// -5// -2/
( -1 -2 )// -1/. ( -1 -5 )// -5// -2/ ( -2 -5 )// -5// -1/ ( -1 -5 )// -5// -2/ ( -1 -2 )// -1/. ( -1 -5 )// -5// -2/
( -2 -5 )// -5// -1//
bpm=117
-1// ( -1 -2 )// -2/. ( -2 -5 )// -5// -1// ( -1 +1 )/
bpm=118
( -2 5 )// ( -1 5 )// ( -1 2 )/ -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )//
bpm=117
-2// -1/
bpm=118
( -1 -2 )// -2// -1// ( -1 1 )/ ( -2 -6 )/ ( -2 -5 )/ -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1// ( -1 1 )/
( -2 -6 )/ ( -2 -5 )/ -5// -1/ ( -1 -2 )// ( -2 -4 )// ( -1 -4 )// ( -1 6 )/ ( -2 +2 )// ( -1 +2 )// ( -1 1 )/
( -2 -6 )/ ( -2 -5 )/ -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// 0// ( -1 1 )/
bpm=117
( -2 -6 )/ ( -2 -5 )/ -5// -1/ ( -1 -2 )// -2// -1// ( -1 6 )/ ( -2 5 )// ( -1 5 )//
bpm=118
( -1 5 )// ( -1 -5 )// -5// -2/ ( -1 -2 )// -1/. ( -1 -5 )// -5// -2/ ( -2 -5 )// -5// -1/ ( -1 -5 )// -5// -2/
( -1 -2 )// -1//
bpm=117
-1/ ( -1 -5 )// -5// -2/ ( -2 -5 )//
bpm=118
-5// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1//
bpm=117
( -1 +1 )/
bpm=118
( -2 5 )// ( -1 5 )// ( -1 2 )/ -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/
bpm=117
( -1 -2 )// -2//
bpm=118
-1/ ( -1 -2 )// -2// -1/ ( -1 -5 )// -5// -2/ ( -1 -2 )// -1/. ( -1 -5 )// -5// -2/ ( -2 -5 )// -5// -1/ ( -1 -5 )//
-5// -2/ ( -1 -2 )// -1/. -5/ -2/ ( -2 -5 )// -5// -1/ ( -1 -2 )// -2//
bpm=117
-2/ ( -2 -5 )// -5// -1// ( -1 +1 )/
bpm=118
( -2 5 )// ( -1 5 )// ( -1 2 )/ -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )//
bpm=117
-2// -1/
bpm=118
( -1 -2 )// ( -2 -5 )// ( -1 -5 )// ( -1 1 )/ ( -2 -6 )/ ( -2 -5 )/ -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1//
( -1 1 )/ ( -2 -6 )/ ( -2 -5 )/ -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// ( -2 -5 )// ( -1 -5 )// ( -1 1 )/ ( -2 -6 )/
( -2 -5 )// -5/ -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// ( -2 -5 )// ( -1 -5 )// ( -1 1 )/ ( -2 -6 )/. ( -2 -5 )// -5// -1//
( -1 1 )/ ( -2 -6 )// ( -1 -6 )/ ( -1 -2 )// ( -2 -5 )// ( -1 -5 )// ( -1 1 )/ ( -2 -6 )/ ( -2 -5 )/ -5// -1/
( -1 -2 )// -2// -1/ ( -1 -2 )// ( -2 -5 )// -5// ( -1 1 )/ ( -2 -6 )/. ( -2 -5 )// -5// -1// ( -1 1 )/ ( -2 -6 )//
( -1 -6 )/ ( -1 -2 )// ( -2 -5 )// ( -1 -5 )// ( -1 1 )/ ( -2 -6 )/ ( -2 -5 )/ -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )//
( -2 -5 )// ( -1 -5 )// ( -1 1 )/ ( -2 -6 )/ ( -2 -5 )/ -5// -1/ ( -1 -2 )// -2// -1//
bpm=117
-1// ( -1 -2 )// -2// -1/ ( -1 -5 )// -5// -2/ ( -1 -2 )// -1/. ( -1 -5 )// -5//
bpm=118
-2/ ( -2 -5 )// -5// -1/ ( -1 -5 )// -5// -2/ ( -1 -2 )// -1/. ( -1 -5 )// -5// -2/ ( -2 -5 )// -5// -1/ ( -1 -2 )//
-2//
bpm=117
-2/ ( -2 -5 )// -5// -1// ( -1 +1 )/
bpm=118
( -2 5 )// ( -1 5 )// ( -1 2 )/ -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )//
bpm=117
-2// -1/
bpm=118
( -1 -2 )// -2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2/.
( -2 -5 )//
bpm=117
-5// -1/ ( -1 -2 )//
bpm=118
( -2 -4 )// ( -1 -4 )// -1// ( -1 -2 )// -2//
bpm=117
-1/ ( -1 -2 )// -2/
bpm=118
-2// ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1//
bpm=117
-1// ( -1 -2 )//
bpm=118
-2// -1/ ( -1 -2 )// -2/. ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2//
bpm=117
-1/ ( -1 -5 )//
bpm=118
( -5 1 )// ( -2 1 )// ( -2 -6 )// ( -1 -6 )// -1/. -5/ -2/ ( -2 -5 )// -5// -1/ ( -1 -5 )// ( -5 1 )// ( -2 1 )//
( -2 -6 )// ( -1 -6 )// -1/. ( -1 -5 )// -5// -2/ ( -2 -5 )// -5// -1//
bpm=117
-1// ( -1 -2 )// -2/.
bpm=118
( -2 -5 )// -5// -1// ( -1 +1 )/ ( -2 5 )//
bpm=117
( -1 5 )// ( -1 2 )/ -2//
bpm=118
-1/ ( -1 -2 )// -2/. ( -2 -5 )//
bpm=117
-5// -1//
bpm=118
-1// ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1/ ( -1 -5 )//
bpm=117
( -5 1 )// ( -2 1 )// ( -2 -6 )// ( -1 -6 )// -1/. ( -1 -5 )// -5// -2/
bpm=118
( -2 -5 )// -5// -1/ ( -1 -5 )// ( -5 1 )// ( -2 1 )// ( -2 -6 )// ( -1 -6 )// -1/. ( -1 -5 )// -5// -2/ ( -2 -5 )//
-5// -1//
bpm=117
-1// ( -1 -2 )// -2/.
bpm=118
( -2 -5 )// -5// -1// ( -1 +1 )/ ( -2 5 )//
bpm=117
( -1 5 )// ( -1 2 )/ -2//
bpm=118
-1/ ( -1 -2 )// -2/. ( -2 -5 )//
bpm=117
-5// -1//
bpm=118
-1// ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1// ( -1 1 )/ ( -2 -6 )/ ( -2 -5 )/ -5// -1/ ( -1 -2 )// -2// -1/
( -1 -2 )// -2// -1// ( -1 1 )/ ( -2 -6 )/ ( -2 -5 )/ -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// ( -2 -5 )// ( -1 -5 )//
( -1 1 )/ ( -2 -6 )/ ( -2 -5 )/ -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// ( -2 -5 )// ( -1 -5 )// ( -1 1 )/ ( -2 -6 )/.
( -2 -5 )// -5// -1// ( -1 1 )/ ( -2 -6 )// ( -1 -6 )/ ( -1 -2 )// ( -2 -5 )// ( -1 -5 )// ( -1 1 )/ ( -2 -6 )/
( -2 -5 )/ -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -1// ( -1 1 )/ ( -2 -6 )/ ( -2 -5 )/ -5// -1/ ( -1 -2 )// -2//
-1/ ( -1 -2 )// ( -2 -5 )// ( -1 -5 )// ( -1 1 )/ ( -2 -6 )/ ( -2 -5 )/
bpm=117
-5// -1/ ( -1 -2 )// -2// -1/
bpm=118
( -1 -2 )// ( -2 -5 )// ( -1 -5 )// ( -1 1 )/ ( -2 -6 )/. ( -2 -5 )// -5// -1// ( -1 1 )//
bpm=117
( -1 1 )// ( -2 -6 )// ( -1 -6 )//
bpm=118
( -1 -6 )// ( -1 -2 )// ( -2 -5 )// ( -1 -5 )// ( -1 1 )/ ( -2 -6 )/ ( -2 -5 )/ -5// -1/ ( -1 -2 )// -2// -1/
( -1 -2 )// -2// -1// ( -1 1 )/ ( -2 -6 )/ ( -2 -5 )// -5/ -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// ( -2 -5 )// ( -1 -5 )//
( -1 1 )/ ( -2 -6 )/ ( -2 -5 )/
bpm=117
-5// -1/ ( -1 -2 )// -2// -1/
bpm=118
( -1 -2 )// ( -2 -5 )// ( -1 -5 )// ( -1 1 )/ ( -2 -6 )/. -5/ -1// ( -1 1 )//
bpm=117
( -1 1 )// ( -2 -6 )// ( -1 -6 )//
bpm=118
( -1 -6 )// ( -1 -2 )// ( -2 -5 )// ( -1 -5 )// ( -1 1 )/ ( -2 -6 )/ ( -2 -5 )/ -5// -1/ ( -1 -2 )// -2// -1/
( -1 -2 )// -2// -1// ( -1 1 )/ ( -2 -6 )/ ( -2 -5 )/ -5// -1/ ( -1 -2 )// -2// -1/ ( -1 -2 )// ( -2 -5 )// ( -1 -5 )//
( -1 1 )/ ( -2 -6 )/ ( -2 -5 )/
bpm=117
-5// -1/ ( -1 -2 )// -2// -1/
bpm=118
( -1 -2 )// ( -2 -5 )// ( -1 -5 )// ( -1 1 )/ ( -2 -6 )/. ( -2 -5 )// ( -5 +7 )// ( -1 +7 )// ( -1 1 )//
bpm=117
( -1 1 )// ( -2 -6 )// ( -1 -6 )//
bpm=118
( -1 -6 )// ( -1 -2 )// ( -2 -5 )// ( -1 -5 )// ( -1 1 )/ ( -2 -6 )/ ( -2 -5 )/
bpm=117
-5// -1/ ( -1 -2 )// -2// -1/
bpm=118
( -1 -2 )// ( -2 -5 )// ( -1 -5 )// ( -1 1 )/ ( -2 -6 )/. ( -2 -5 )// -5// -1// ( -1 1 )//
bpm=117
( -1 1 )// ( -2 -6 )// ( -1 -6 )//
bpm=118
( -1 -6 )// ( -1 -2 )// ( -2 -5 )// -5// 0//
