Title: Virelai Des Marees Hoyo Mix Genshin Impact Ost Fontaine Battle Theme (auto literal_dense)
Source: virelai-des-marees-hoyo-mix-genshin-impact-ost-fontaine-battle-theme.mid
Info: tempo 94, duration~243.8s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:mid, w02:mid, w03:thin, w04:thin, w05:thin, w06:thin, w07:mid, w08:mid, w09:thin, w10:full, w11:full, w12:thin, w13:mid, w14:mid, w15:mid
Info: dynamic transpose windows(4 bars): w00-w08:+0, w09-w23:-2

bpm=94

; Voice A Melody
bpm=94
+6--- +6--- +6--- +6 +6/.
bpm=93
+6- +6/
bpm=94
+1/ +4- +6/ +5-
bpm=93
+5/ +4//
bpm=94
2/. 5// 3// 4// 5/. 2/. 4// 5- 1/ -7// 4// 5 5/ 2/. 4// 5// 6// 4/ 5/ 3/ 2 5// +1// 4/ 3// 2 4// 5 3// 2/.
bpm=93
1/ -7// 4// 6/ 4// 5 5//
bpm=94
-7/ 4 6
bpm=93
2// -6//
bpm=94
6/ -2// -3//
bpm=93
7
bpm=94
7 7/ +1//
bpm=93
+1// +2//
bpm=94
-2/ -6/. -7// 4 4/.
bpm=93
4/
bpm=94
-1 -1// -4// -2// -3// -7// -1 -5/ 6/. -2// -3//
bpm=93
7
bpm=94
7 7/ +1//
bpm=93
+1// +2//
bpm=94
-2--- -2 -2// -4/ -1/
bpm=93
-1// -2// -6/
bpm=94
4// +1-- +1/
bpm=93
+1/.
bpm=94
-5/. -6 -6/ 4 1/. 6// -6// -4// -5//
bpm=93
5 1/ -6// 1//
bpm=94
1-- 1/
bpm=93
1
bpm=94
6// +1/ 1 1/.
bpm=93
+1 +1//
bpm=94
+1 +1// 6// 7// +1/
bpm=93
+1/
bpm=94
1/ -5 -5// 4 4// -4 -4/ -6// 2/. -3- 1// 2/. -4// -6// 6/ 7// 4/ -6/ 3// 4/ 3/ -3/ 5// -5// 3// -1// -5// -3// 4 -6/ -4
-6// 2/. -3/ -5/ -3 -5// 3/.
bpm=93
-3
bpm=94
-5 -2/ -5/
bpm=93
-6// -3//
bpm=94
1/ -6/. +2// -5// -6/. 6/ +2// -2/. 6/. -4// -3/ 3/ +1/ +3/ 3/ 4// 6 5// +2/ +3// 3/. -5// 5/. 6/ -2/ -1/ 4/. 6 6/ 4//
-2/ 4/. 6 4/. -3// -4/. 3// 5/. -2// -3// +1/ 6/ -5
bpm=93
+1 +1/.
bpm=94
+1--
bpm=93
+1/.
bpm=94
+6// +3// +5/ +3// 7/. 6// 4// 5/ 4// -7// 3 3/
bpm=93
3
bpm=94
+3// +1// 7/ 6// 4// 5/ 4// 2// 3/ 2// -7// 4//
bpm=93
4/.
bpm=94
+7/ +6// +4// +5/ +4// +2// +3/ +1/ 7/ 5- 5/.
bpm=93
5 5//
bpm=94
+5// +2// -7// +4/ +6// +5/
bpm=93
7 +2// 6// 7/ +2// +5// +4/ +2// 7// +1//
bpm=94
+1/. +2/ +4// +1// +2// 7/ 6/. 7// +1// +2/ +4// +1// +2/ +1// 6// 7/
bpm=93
+2// +5// +4/ +6/ +5//
bpm=94
-7 -7// 2// 6// 5/ 4// 7// +1 +2/ +5// +3// +4/
bpm=93
+2// 7// +1/
bpm=94
1// 3// 5// 7// 6// 3// 5/ 3// -7// 1/ -4// -6// 1/ 4// 2// 3/ 2// -7//
bpm=93
1/ -7/
bpm=94
+2/ +3// +1// +2/ +1// 6// 7/ 4// 2// 3/ 2// -7// -4/
bpm=93
-3// -1// -2//
bpm=94
-7// -5-
bpm=93
+2// 7// +1/ 5// 3//
bpm=94
4/ 3// 1// -5/ -3
bpm=93
-3/.
bpm=94
+2// +3// +1// +2/ +1// 6// 7// 4/ 2// 3/ 2// -7// -4/
bpm=93
-3// -1// -2//
bpm=94
-7// -5-
bpm=93
+2// 6// +1/ 5//
bpm=94
2 1// -5
bpm=93
-5// 1//
bpm=94
-1/ -4/ -5/ 5- 5/. -7// 4// -5// 2// -2/.
bpm=93
1 1// 2/
bpm=94
2/ -6// 1/ 3 3/
bpm=93
3/ 2//
bpm=94
+1//
bpm=93
+6// +5/.
bpm=94
+5 +5/
bpm=93
+5/
bpm=94
4/ -5- -5/. 4// +4// +5 +5/ 5/ 2/ +2 +2/ 2/. 5// -6// 6// -2// 7 -5 7// -1// 3// -3// 2/ -4/ 7// -3// 6/ -7// -6// 4/ 6
-4// -6/. 6// -2// 1/ -7 -3/. 5// -7// -5// -3 5/ -6/. 6// 5/ -6 5// -3// -4// -5// 6// -4// 5// -1// 3// +3// +4/ -3/
-6// 1/. 2// -1// 3 3/ -4// -6// 4
bpm=93
+2/. +3// +4/ +3// +5/. +3// +7// +6/ +3// +1/. +4// +7/
bpm=94
+7// +6 +4// +2// +3 +3/ +2// +6// +5/ +2// 6/. +3// +6/. +5// +2// +1// 5// 3/.
bpm=93
3/ 4/. 3// -6/. -4//
bpm=94
3 4/. 3// 6/ -6/ 2/. 4 5// -6/
bpm=93
4/ 3/. 1// 5//
bpm=94
5/ +1 +1/. 0/
bpm=93
+1/.
bpm=94
-6/. 6// 5/ 0// +3/ +5/. -7 4/. +1/ 7/ -6 5// 6 0// +1/ -6 +2 0/ +2/ -6 6// 5/ 0// +3/ +5/. -7/. 7// +1/. +2/ +3// +4/
+5// -6/ +4/ +3/ 1// -5//
bpm=93
5/. 4// 5/. 6--
bpm=94
6 6// 5/. 1// 3/. 4 4// 3/. 5/ 3/ 1 3//
bpm=93
4/. 5// 6 6//
bpm=94
-6/ 0//
bpm=93
6 6//
bpm=94
6 6/ 0// 5//
bpm=93
5/
bpm=94
-5-
bpm=93
+1// +5/. +3// 6//
bpm=94
6/ 4// 7/. +4// +7// +3/ +6//
bpm=93
+2/.
bpm=94
4// -5// -6// 5// 6// +5/. +4// 5// 4// -5/ -6// 1// 6// +1// +6/. +3// 5// 3// -5// -3// 0// +5 +3/ +5// +6// +7// +1//
6// +5// +6/ +3// +4// 6/ +4// +1// 7/ 5 -5/ 4//
bpm=93
-4// -5// -6// 1//
bpm=94
1 -5/.
bpm=93
-7/
bpm=94
-2 -4/ -3// -5/. 4//
bpm=93
-4// -5// -6// 1//
bpm=94
1 1/ -5//
bpm=93
-7/
bpm=94
-2 -7 -7//
bpm=93
5// 7/ 5// 6// 4 5//
bpm=94
5/. 6 6// +3// +7 +7/
bpm=93
+7 +5//
bpm=94
7/ +4// +7/. 7 7// +4/
bpm=93
6 6//
bpm=94
6- 6//
bpm=93
6/
bpm=94
-3//
bpm=92
-3//
bpm=90
-3//
bpm=88
-3//
bpm=86
-3/
bpm=84
+1//
bpm=82
+1//
bpm=80
+3//
bpm=78
+4//
bpm=76
+5//
bpm=74
+5//
bpm=72
+5/
bpm=70
+3//
bpm=69
+3//
bpm=67
+2//
bpm=65
+3//
bpm=63
+3//
bpm=61
+3//
bpm=59
+5//
bpm=57
+6//
bpm=55
+4/
bpm=53
+5//
bpm=51
+5//
bpm=49
+5//
bpm=47
+5//
bpm=53
+1//
bpm=59
+1//
bpm=65
+1//
bpm=71
+1//
bpm=76
+1//
bpm=82
+1//
bpm=88
+1//
bpm=94
+1/ 0//

rollback=9999

; Voice B Harmony
bpm=94
6// 0--- 0-- 0/. 6// 0- 0/. 6// 0- 0/
bpm=93
0- 0/
bpm=94
0// +6/. 0// +6/. 0// +4/ ( 7 +3 )// 0// +3/. 0// +2/ ( 6 +2 )//
bpm=93
0// 5/
bpm=94
-6/ 0 -6/ 0/ -6/ 0 -6/ 0/ -7// 0// -6/ 0 ( -5 -6 )/ 0/ ( -5 -6 )/ 0 -6/ 2// 0// 1/ ( -5 3 )// 0 0// -5/ 0/ 3/ 0
( -3 -5 )/ 1/ -7//
bpm=93
0// -6/ 0 1/ 0/ -7//
bpm=94
-7// 0- -7//
bpm=93
-7// +6//
bpm=94
+6/. +7//
bpm=93
+7
bpm=94
+7 +7/.
bpm=93
+2/
bpm=94
0/ 6/ 0/ +4 +4/.
bpm=93
+4/
bpm=94
+4// 0/ 6- ( -5 6 )// 6/. +6 +7//
bpm=93
+7
bpm=94
+7 +7// 0/
bpm=93
+2/
bpm=94
0/ 6/ 0/ +5- +5/ 0/ +1 +1/.
bpm=93
+1// 0/.
bpm=94
0// +1 +2- ( -1 +2 )/
bpm=93
( -1 +2 )/ +2//
bpm=94
+2// 0/ +5/ 0/ +4 +4/ 0/ +6/. 0// +5//
bpm=93
+5 +5// 0/ +4//
bpm=94
+4/ 0// +2- +2/.
bpm=93
+2// -5// 0/
bpm=94
0// +2/ 0/ +3/. 0// +2//
bpm=93
0 0//
bpm=94
0 0/ +1/.
bpm=93
+1/
bpm=94
+1// 0/ 5/ 0/ 6 6/ 0/ +1/ 0/ 3 +1/ 0 0/ 4 +1/ 0/. 2/ 0// 2/ 0 0/ +1/ 0/ 6 6/ 0/ +1/ 0/ 3 +1/ 0 0/ 6/.
bpm=93
6// 7// 0/
bpm=94
0// ( +3 +5 )/. 0// ( -3 5 )/ ( -3 +1 )//
bpm=93
+1/
bpm=94
+1// -3/ ( -3 +4 )// +4// +3/ ( +4 +6 ) ( +4 +6 )/ -6/ ( -6 +4 +6 )/ +2/ -6// ( -6 +1 )/. ( +4 +6 )/ +5 6/ ( -5 -6 )
( +2 +4 )// +4// +1/ ( 4 6 )// 6/ 0// -4/. 0/. -4/ ( -4 +1 +4 )/ +3/ ( +2 +4 ) ( +2 +4 )/ +5/ ( +4 +6 )/ 6/ +1
( +4 +6 )/ +3/ ( 4 +3 )// +3// 6/ ( 2 6 ) ( +1 +5 )/ +2/. 0// +5/ ( 6 +3 )//
bpm=93
6// ( 6 +4 )/. 6// +4/
bpm=94
+4// 0// +4/ +6// 0 0// 4/
bpm=93
4/.
bpm=94
4// 0-- 5 5/.
bpm=93
5
bpm=94
5// 0-- 6/
bpm=93
6/.
bpm=94
6 6/. 0-- 7 7/
bpm=93
7 7//
bpm=94
7// 0/ +5/ +4// 0// -7//
bpm=93
-7// ( -7 +1 +2 )// 0// +1/ ( -5 -7 )/ 0 -7/ ( -5 -7 )/
bpm=94
-7/ 0 ( -5 -7 )/ -7/ 5// 0// -7/ 0 ( -5 -7 )/ -7/ ( -5 -7 )/ 0//
bpm=93
0/. -7/ ( -5 -7 +2 )/
bpm=94
( -5 +2 )/ ( -3 -7 7 )// ( -3 -7 )// -7/ +5// 0// -7/ ( -4 -7 1 )// 0// -7/ ( -7 2 )// 0/. ( -3 -7 4 )// ( -3 -7 )//
-7//
bpm=93
-7// ( -3 -7 1 )// 0/
bpm=94
-1// 0- -7// 0// -4/ 0 0/ -3/.
bpm=93
0// -3/.
bpm=94
-3// -7- 0/ -4// 0// -6/ -4/ -3//
bpm=93
-3// -2/
bpm=94
0- 0//
bpm=93
0// -5/ 0/.
bpm=94
0 0/. -7/ 0//
bpm=93
0/.
bpm=94
0- 0/ -4// 0/. -4/ 0//
bpm=93
0// -2/
bpm=94
0- 0//
bpm=93
0// -5/ 0/
bpm=94
0- +1//
bpm=93
+1// 5//
bpm=94
5/ 0// +5- ( +2 +5 ) ( +2 +5 )/ ( -2 +4 )/ -4/ ( 2 +2 )/ +1//
bpm=93
+1 +1// 5/
bpm=94
+4 1 1/ +3//
bpm=93
0// +3/
bpm=94
0//
bpm=93
0// +4/.
bpm=94
+4/. ( -4 -5 +4 )/.
bpm=93
( -4 -5 +4 )/
bpm=94
( -4 -5 +4 )// -4 ( -4 +5 )/ ( -4 5 +5 )// ( -4 +5 ) -4// 0// -7 -7// ( -5 -7 ) ( -5 -7 )/ 7 ( 7 +3 )/ ( 6 +1 )/ +5/ +6/
+3 +3/ ( +1 +3 )/ +3/ ( 5 7 )/ 4 +2/. ( +2 +4 )/. +4// 0// +1 +1// 0// ( +5 +6 )// 0// +6/ ( 2 6 )/ 3 7/ ( 7 +3 )/. 0//
+4/ +1 +1/ ( +1 +3 )/ +1 0/ ( +1 +3 )/. 0// +3// ( +1 +3 )// +1/ 6// 0// +1 0/ ( 4 6 )/ 0// +2// ( 6 +1 )/ 4 4/
( 7 +2 +3 )// 7// ( 7 +3 )/.
bpm=93
7// -6/ ( -6 +5 +6 )// -6// ( -6 +2 )/ ( -6 +6 )// -6// -5/ ( -1 +4 +5 )// -1// -5/ ( -5 +2 )// -5/. ( -4 +1 )// -4//
bpm=94
( -4 +6 )/ ( -4 +5 +7 )// -4// -7/ ( -7 +4 +5 )// -7// ( -7 +2 )/ ( -5 +5 )// -5// -4/ ( -7 +3 +4 )// -7// -6/
( -6 6 +1 )// -6// -4/ ( -3 +1 +6 )// -3// ( -3 +4 )/ ( -2 6 )// -2// 1/ ( -4 1 )/
bpm=93
( -4 1 )// -4// 0/ -6/ ( -4 -6 )/ 0/
bpm=94
( 6 +1 +3 )/ ( -4 6 +1 +3 )/ +4/ -6/ ( -4 -6 )/ -6/ ( -4 -6 4 )// ( -4 -6 )// -6/ ( -6 6 +2 )/ +5/ ( -4 +5 )// -4//
bpm=93
0// 5// ( 1 5 +1 )/ -5/ ( +1 +3 +5 )//
bpm=94
( +1 +3 +5 )// +1/ ( +2 +5 )/ +3 0/
bpm=93
( +4 +6 )/ +3//
bpm=94
+3// ( +1 +3 +6 )/ 7 +3/ ( +2 +7 )/ ( -5 +2 +7 )/ ( 5 7 +3 )/ 6 +1/ ( +2 +4 +7 )/ 6/ ( -2 -4 6 )// 0// -6/ ( -6 +1 +3 )/
0/ ( +2 +3 +6 )/ +2/ ( +3 +6 )/ +4 0/ ( +4 +6 )/ +3/ ( +2 +4 +6 )/ 7 +3/ ( +2 +7 )/ ( -5 +2 +7 )/ ( +2 +5 +7 )/ +1 0//
-6// ( -6 +4 )/ ( -6 +5 )/. -6// +4/ ( +1 +3 +5 )/ 0/
bpm=93
( -5 +1 +3 )/ 1/ ( -5 +1 +3 )/ +2/ ( -6 +2 ) ( -6 +2 +4 )/ 2/ ( 2 4 +2 )/ +1//
bpm=94
+1// ( -6 +1 )/ +1/ ( +1 +3 +5 )/ ( -6 +1 +3 +5 )/ ( 1 5 6 )/ 6/ ( -6 6 )/ 2/ ( 5 +1 +3 )/ 6/ ( -6 6 )// -6/.
( -4 -6 4 )/ -6/
bpm=93
( -4 6 +1 )/ 1/ ( 1 +1 +4 )/ +2/ ( -5 +2 )//
bpm=94
( -5 +2 )// -5/
bpm=93
( +2 +5 +6 )/ +2/ ( 2 4 +2 )//
bpm=94
( 2 4 +2 )// +1/ ( -3 +1 )/ +1/ ( +1 +5 )//
bpm=93
( +1 +3 +5 )// ( -3 +1 +3 +5 )//
bpm=94
( -3 +1 +3 +5 )// -3/ -5/ ( -5 +1 +2 )// -5// ( -5 +2 )//
bpm=93
( -5 +2 )// ( -5 +6 )// -5// ( -5 +2 )/ ( -5 -6 )//
bpm=94
( -5 -6 )// -7/ ( -7 +2 )// -7// ( -7 +5 )// +5// ( -2 -6 )/ ( -2 -6 +4 )/
bpm=93
( -1 -4 -6 )/ -5//
bpm=94
-5// ( -5 1 4 )// -5// ( -5 +1 )/ ( -5 +2 +7 )// -5// ( -5 +2 )/ ( -5 -7 2 )// ( -5 -7 )// -6/ ( -6 2 5 )// -6//
( -6 +5 )/ ( -6 +1 +2 )// -6// ( -6 6 )/ ( -6 1 )// -6// -7 ( -7 +6 )/ -7 -7/ ( -7 +4 )/ -7 ( -6 -7 4 ) ( -6 -7 4 )/ 3
3/ ( -4 6 )/
bpm=93
( -4 3 6 )/ 6/
bpm=94
4 4/ ( 4 7 )//
bpm=93
( 4 7 )/
bpm=94
( 4 7 )// 2/ 3 3/ ( -4 6 )/
bpm=93
( -4 3 6 )/ 6/
bpm=94
6/ ( 2 6 )// 6// ( 2 6 )/ ( 4 7 )//
bpm=93
( 4 7 )/
bpm=94
( 4 7 )// 2/ -5 -5/
bpm=93
( -4 -7 ) ( -4 -7 )/ -7
bpm=94
-7/ ( -3 -6 )/ ( -3 -6 +5 )/ ( -3 -6 +5 +6 )// ( -3 -6 )// -5/ ( -5 +3 )// -5// ( -5 +3 )/ ( -5 7 +3 )//
bpm=93
-5// ( -5 +3 )/. -5//
bpm=94
-7 -7/ ( -6 2 ) ( -6 2 )/ -3//
bpm=93
-3 -3//
bpm=94
-3- -3//
bpm=93
-3/
bpm=94
-3//
bpm=92
( -3 +3 )//
bpm=90
( -3 +3 )//
bpm=88
-3//
bpm=86
-3/
bpm=84
-3//
bpm=82
0//
bpm=80
0//
bpm=78
0//
bpm=76
0//
bpm=74
0//
bpm=72
0/
bpm=70
0//
bpm=69
0//
bpm=67
0//
bpm=65
0//
bpm=63
0//
bpm=61
0//
bpm=59
0//
bpm=57
0//
bpm=55
0/
bpm=53
0//
bpm=51
0//
bpm=49
0//
bpm=47
0//
bpm=53
0//
bpm=59
0//
bpm=65
0//
bpm=71
0//
bpm=76
0//
bpm=82
0//
bpm=88
0//
bpm=94
0/.

rollback=9999

; Voice C Bass
bpm=94
4// ( 4 7 )// ( 4 +1 )// ( +1 +2 )// ( 7 +2 )// ( 7 +1 )// ( 6 +1 )/ ( 5 +1 )/ ( 4 +1 )// ( 4 7 )// ( 7 +1 )//
( +1 +2 )// ( 7 +2 )// ( 7 +1 )// ( 6 +1 )/ ( 5 +1 )/ ( 4 +1 )/. ( 4 7 )// ( 7 +1 )// ( +1 +2 )// ( 7 +2 )// ( 7 +1 )//
( 6 +1 )/ ( 5 +1 )/ ( 4 +1 )// ( 4 7 )// ( 4 +1 )// ( +1 +2 )// ( 7 +2 )// ( 7 +1 )// ( 6 +1 )/ ( 5 +1 )/ ( 4 +1 )/.
( 4 7 )// ( 4 +1 )// ( +1 +2 )// ( 7 +2 )// ( 7 +1 )// ( 6 +1 )/ ( 5 +1 )/ ( 4 +1 )//
bpm=93
( 4 7 )// ( 7 +1 )// ( +1 +2 )// ( 7 +2 )// ( 7 +1 )// ( 6 +1 )/ ( 5 +1 )/ ( 4 +1 )//
bpm=94
( 4 +1 )/. ( +1 +2 )// ( +2 +3 )// ( +1 +3 )// ( +1 +2 )// ( 7 +2 )/ ( 6 +2 )/ ( 3 +2 )// ( 3 +1 )// ( 3 +2 )//
( +2 +3 )// ( +1 +3 )// ( +1 +2 )// ( 2 +2 )/.
bpm=93
( 2 +2 )/ 2//
bpm=94
( -3 2 )// ( -3 4 )// ( -3 5 )/ ( -3 4 )/. ( -3 5 )// ( -2 5 )// ( -2 2 )/ ( -3 4 )// ( 4 5 )// ( -3 5 )/ ( -3 4 )//
-3// ( -3 5 )// ( -2 5 )/ ( -1 5 )// ( -1 1 )/ ( -3 4 )// ( 4 5 )// ( -3 5 )/ ( -3 4 )// -3// ( -3 5 )// ( -2 5 )//
( -2 2 )// ( -3 2 )// ( -3 4 )// ( -3 5 )/ ( -3 4 )/. ( -3 5 )// ( -2 5 )// ( -2 3 )// ( -1 3 )// ( -1 2 )/ ( -1 -3 )/.
( -1 4 )// ( -3 4 )// ( -1 4 )// -1// -2// ( -2 2 )// ( -1 2 )// ( -1 -3 )// -3// ( -1 -3 )// ( -1 4 )// ( -3 4 )//
( -1 -3 )// ( -1 3 )/ ( -2 2 )// ( -1 2 )//
bpm=93
( -1 1 )/ ( -6 4 )// ( 1 4 )// 1// ( 1 4 )/ ( -6 1 )// ( -6 5 )/ ( -6 2 )// -6//
bpm=94
( -6 3 )/ -7// ( -7 4 )/. ( -6 -7 )/ ( -6 6 )// ( -1 6 )//
bpm=93
( -1 -4 )// ( -3 -4 )//
bpm=94
( -3 -7 )// ( -2 -7 )// ( -2 -3 )// ( -3 -7 )//
bpm=93
( -2 -7 )/. ( -2 -6 )//
bpm=94
( -6 -7 )// ( -5 -7 )/ ( -3 -7 )/ ( -2 -7 )// ( -2 -3 )//
bpm=93
( -3 -7 )// ( -2 -7 )//
bpm=94
( -2 -7 )/ ( -2 -6 )// ( -6 -7 )// ( -5 -7 )/ ( -4 -7 )// ( -1 -4 )/ ( -2 -3 )// ( -3 -7 )// ( -1 -7 )/
bpm=93
( -1 -6 )// ( -1 -5 )//
bpm=94
( -1 -5 )/. ( -1 -4 )/ ( -2 -4 )// ( -2 -3 )// ( -3 -7 )// -7// ( -1 -7 )// ( -1 -6 )// -1// ( -1 -5 ) ( -1 -7 )/
( -2 -3 )// ( -1 -3 )//
bpm=93
( -1 -2 )// ( -1 -7 )// ( -2 -7 )// ( -2 -6 )//
bpm=94
( -5 -6 )/. -3// ( -3 -7 )// ( -2 -7 )// ( -2 -3 )//
bpm=93
( -1 -3 )// ( -1 -2 )//
bpm=94
( -1 -7 )// ( -2 -7 )// ( -2 -6 )/. ( -2 -5 )// ( -2 -4 ) ( -2 -4 )// -2// ( -1 -2 )/ ( -2 -6 )/ ( -1 -6 )// ( -1 -2 )//
( -2 -4 ) ( -1 -4 )// ( -1 -2 )/
bpm=93
( -1 -2 )// -6// ( -5 -6 )// ( -4 -6 )//
bpm=94
-4// -6/ ( -6 1 )// 1// ( -6 1 )/ ( -5 1 ) ( -4 1 )/ ( -1 1 )// ( -1 -5 )//
bpm=93
( -1 -6 )// ( -1 1 )// ( -5 1 )//
bpm=94
( -5 -6 )/. ( -4 -6 )/ ( -3 -6 )/ ( -4 -6 )/ ( -4 1 )// 1// ( -6 1 )/ ( -5 1 )/ ( -1 1 )// ( -1 -6 )/ ( -1 -5 )//
( -4 -5 )//
bpm=93
( -4 -6 )// ( -4 1 )// 1// ( -6 1 )/ ( -4 1 )// ( -4 -6 )// ( -6 1 )//
bpm=94
( 1 2 )/ 1// ( -1 1 )/. ( 1 4 )/ 1// ( -6 1 )/ ( -5 1 )/.
bpm=93
( -5 1 )// ( -1 1 )/.
bpm=94
( 1 4 )/ 1// ( -6 1 )/ ( -5 1 ) ( -1 1 )//
bpm=93
( -1 1 )// ( -1 4 )// ( 4 5 )/ ( 1 4 )//
bpm=94
( -6 4 )// ( -6 1 )// ( -5 1 )/ ( -5 4 )// ( 1 4 )// 1// ( -1 -6 )// ( -1 1 )//
bpm=93
( 1 3 )/
bpm=94
( -5 1 )// ( -2 1 )// -2// ( -2 -5 ) -4/ ( -4 -6 ) ( -4 -6 )// -4// ( -4 -6 )/. -6// -3/ ( -3 -5 ) ( -3 -5 )// -3//
( -3 -5 )/. -5// -2/ ( -2 -4 )// ( -4 -6 )// ( -6 6 )// 6// ( -3 6 )// -3// -2// ( -2 -6 )/ ( -5 3 )// ( -6 3 )// -6/
( -1 -6 )// ( -1 -3 )// ( -3 -6 )// ( -3 1 )// ( -5 1 )// ( -3 -5 )// ( -1 -3 )// ( -1 -5 )// ( -3 -5 )// ( -3 -4 )//
-4// ( -4 -6 )/. -6// ( -4 -6 )// -4// ( -4 -6 )/. -6// -3/ ( -3 -5 )/. -5// ( -3 -5 )// -3// ( -3 -5 )/. -5// -6//
( -3 -6 )/
bpm=93
( -3 -6 )
bpm=94
( -2 -5 )/ -5/ -2// ( -1 -2 )// -1// ( -1 -6 )//
bpm=93
( -1 -6 )// ( -1 1 )//
bpm=94
( -1 1 )/ -1// ( -1 +2 )/. ( -1 -5 )// -2// ( -2 6 )// ( -2 +2 )/ ( -3 6 )// ( -2 -3 )/ ( -2 6 )// ( -2 +2 )/
( -3 +2 )// ( -3 -4 )// ( -1 -4 )// -1// ( -1 6 )/ ( -4 3 )// -4// ( -1 -4 )// ( -1 3 )// ( -1 6 )/. -1// -2//
( -2 5 )// ( -2 +2 )/ ( -1 5 )// -1/ ( -1 3 )// ( -3 3 )/. ( -5 5 )// ( -1 5 )// -1// ( -1 4 )// ( -3 4 )// ( -2 4 )/
( -1 -2 )// -1// ( -1 4 )/ ( -6 4 )// -6 ( -5 -6 )// ( -4 -5 )// ( -3 -4 )// ( -2 -4 )// -2// ( -2 4 )/ ( -6 4 )// -6
-6// ( -5 -6 )// ( -4 -5 )// ( -3 -5 )// -3// -4// ( -4 1 )/ -5// -3// ( -3 -5 )// ( -2 -5 )// ( -2 -3 )// ( -3 -6 )//
( -6 3 )// ( -6 5 )/ ( -5 -6 )// ( -2 -5 )// ( -2 -6 )// ( -3 -6 )/
bpm=93
( -1 -6 ) ( -6 1 )// ( -6 6 )// ( 1 6 )//
bpm=94
( -6 6 )// ( -1 6 )/ ( -3 6 )// ( -3 +1 )// ( +1 +7 )/ ( +1 +3 )// ( -3 +3 )// ( -3 +7 )/ ( -5 +6 )//
bpm=93
( +1 +7 )/.
bpm=94
( +1 +6 )// ( 5 +3 )// ( 5 +1 )// ( -6 +1 )// ( -6 7 )// ( 5 7 )/ ( -4 7 )// ( -4 4 )// ( 4 5 )// ( 2 5 )/ ( -7 4 )//
( -1 -7 )// ( -1 +3 )// ( -1 +5 )// ( +5 +7 )// ( -5 +7 )// ( -5 +4 )// ( -4 +4 )//
bpm=93
( -4 +3 )// ( -4 +4 )/.
bpm=94
( -4 +3 )// ( 7 +1 )// ( 5 7 )// ( -1 7 )// ( -1 4 )// ( 4 5 )// ( 3 5 )// ( -7 5 )// ( -7 2 )// 2// ( -6 1 )/ -7//
( -2 -7 )// ( -2 +4 )//
bpm=93
( -2 +6 )// ( +1 +6 )// ( -6 +1 )//
bpm=94
( -6 +5 )// ( -5 +5 )// ( -5 +4 )// ( -5 +5 )/. ( -5 +4 )// ( -6 +2 )// ( -6 +1 )// ( -2 +1 )/ ( -6 +1 )// ( -6 7 )/
( -6 5 ) ( -6 5 )// ( -5 2 )// ( -5 +6 )// ( -5 +7 )// ( +2 +7 )// ( -2 +2 )// ( -2 +6 )//
bpm=93
( -2 +6 )// ( -4 +5 )// ( +5 +6 )// ( +4 +6 )/
bpm=94
( +2 +5 )// ( -2 +2 )// -2// ( -2 +4 )// ( -1 +4 )// ( -1 +2 )/ ( -5 +2 )//
bpm=93
( -5 6 )// ( -5 7 )// ( -1 7 )/ -1/ ( -2 +1 )// ( -2 +2 )/ ( -2 +4 )// ( +1 +4 )// ( -2 +4 )// ( -2 7 )/ ( -2 6 )//
bpm=94
( -2 6 )// ( -2 +1 )// ( +1 +2 )// ( -2 +2 )// ( -2 +4 )// ( +1 +4 )// ( -2 +1 )// ( -2 7 )/ ( -2 6 )// ( 4 6 )/
( -2 6 )// ( -2 +1 )// +1// ( -2 +2 )// ( -2 +4 )// ( +1 +4 )// ( -2 +1 )// ( -2 7 )/ ( -2 6 )/ ( -2 +1 )// ( -2 +2 )//
bpm=93
( -2 +2 )// ( -2 +4 )// ( +1 +4 )// ( -2 +4 )// ( -2 +6 )/ -2//
bpm=94
-2/. ( -2 1 )/ -2// ( -2 5 )/. ( -2 -7 )// ( -3 -7 )// ( -3 -5 )// ( -2 -5 )// ( -2 1 )/ -2// ( -2 5 )/ -2// ( -2 1 )/
bpm=93
( -2 -7 )/ ( -1 -2 )/
bpm=94
( -1 -3 )// ( -3 -5 )// ( -5 -7 )/ ( -3 -6 )// ( -3 -5 )// ( -1 -5 )/ ( -3 -7 )// ( -1 -7 )// ( -1 -5 )/ ( -3 -6 )//
( -1 -6 )// ( -1 -5 )/ ( -2 -4 )// ( -2 -3 )// ( -1 -3 )/ ( -2 -7 )// ( -1 -7 )//
bpm=93
( -1 -4 )/ ( -3 +1 )// ( -3 +2 )//
bpm=94
( -3 +4 )// ( -2 +4 )// ( -2 +1 )// ( -2 +2 )/. ( -2 +1 )// ( -2 7 )/ ( 4 7 )// ( 2 4 )// ( -4 2 )// ( -4 -5 )//
( -4 -6 )// ( -6 -7 )// ( -4 -7 )// ( -2 -4 )/
bpm=93
( -1 -3 )// ( -1 -2 )// ( -2 -7 )//
bpm=94
( -1 -7 )// ( -1 +2 )// ( -1 +3 )// ( -1 +5 )/ ( -1 +4 )// ( -1 +3 )/.
bpm=93
( -1 +2 )// ( -2 7 )// ( -2 5 )// ( -1 5 )// ( -1 3 )// ( -1 4 )//
bpm=94
( -1 4 )/ ( -1 3 )// ( -1 1 )// ( -1 -5 )/ ( -1 -4 )// ( -1 -3 )/.
bpm=93
( -3 +1 )// ( -3 +2 )// ( -3 +4 )//
bpm=94
( -2 +4 )// ( -2 +1 )// ( -2 +2 )/. ( -2 +1 )// ( -2 6 )// ( -2 7 )// ( 4 7 )// ( 2 4 )// ( -4 2 )// ( -4 -5 )//
( -4 -6 )// ( -6 -7 )// ( -4 -7 )// ( -2 -4 )/
bpm=93
( -1 -3 )// ( -1 -2 )// ( -2 -7 )//
bpm=94
( -1 -7 )// ( -1 +2 )/ ( -1 +5 )/ ( -1 +4 )// ( -1 +2 )/.
bpm=93
( -1 +2 )// ( -1 6 )// ( -1 5 )/ ( -1 2 )//
bpm=94
( -1 4 )/. ( -1 2 )// ( -1 1 )// ( -1 -5 )
bpm=93
( -1 -5 )// ( -1 -4 )//
bpm=94
( -1 -4 )/ ( -4 -5 )// ( -4 1 )// ( -5 1 )// ( -5 2 )/. ( -5 4 )/ ( -5 5 )/ ( -2 5 )/ ( -5 5 )/. ( -2 -7 )// ( -2 -5 )/
( -2 -4 )// -2// ( -2 -5 )// ( -1 -5 )//
bpm=93
( -1 -4 )// ( -2 -4 )// ( -2 5 )/ ( -2 2 )/ ( -2 1 )//
bpm=94
( -2 2 )/ ( -2 1 )/ ( -1 1 )// ( -1 2 )// ( -1 3 )// ( -1 5 )/ ( -1 4 )// ( -3 2 )//
bpm=93
( -3 1 )/ ( -4 -6 )//
bpm=94
( -4 1 )//
bpm=93
( -5 1 )// ( -1 1 )// ( -1 5 )/
bpm=94
( -1 +1 )/ ( -1 5 )/ ( -1 4 )// ( -1 5 )//
bpm=93
( -1 5 )// ( -1 2 )//
bpm=94
( -1 -5 )// ( -2 -5 )// ( -2 2 )// ( -2 5 )// ( -2 +1 )/ ( -2 5 )/ ( -2 4 )// ( -2 5 )/ ( -2 4 )/. ( -2 -7 )//
( -2 2 )// ( -2 5 )// ( -2 7 )/ ( -2 5 )// ( -2 4 )// ( -2 5 )/ ( -2 4 )/ ( -5 4 )// ( -5 -7 )// ( -2 -7 )// ( -2 -5 )//
( -2 -7 )// ( -7 2 )// ( 2 4 )/ ( 1 4 )// ( -6 1 )// ( -4 -6 )// ( -2 -4 )// ( -1 -4 )// ( -1 -3 )// ( -3 -5 )//
( -1 -5 )/ ( -3 -5 )// ( -5 1 )/ ( -3 1 )// ( -1 -3 )// ( -1 -5 )// ( -3 -5 )// ( -3 -7 )// ( -2 -7 )// ( -2 -4 )//
( -4 -7 )// ( -2 -7 )// ( -2 -3 )// ( -3 -4 )// ( -2 -4 )// ( -2 -7 )// ( -6 -7 )// ( -4 -6 )// ( -2 -4 )// ( -2 -6 )//
( -3 -6 )// ( -1 -3 )/ ( -1 -4 )// ( -4 -6 )// ( -6 -7 )/ ( -4 -7 )// ( -2 -4 )// ( -2 -7 )// ( -4 -7 )// ( -3 -7 )//
( -3 -5 )// ( -5 -7 )// ( -3 -7 )/ ( -3 -5 )/. ( -3 -7 )// ( -5 -7 )// ( -3 -5 )// ( -3 -7 )/ ( -3 -6 )/ ( -1 -6 )/
( -3 -6 )// ( -6 1 )/ ( -3 1 )// ( -1 -3 )// ( -1 -6 )// ( -3 -6 )/ ( -4 -6 )// ( -1 -6 )// ( -1 -3 )// ( -1 -4 )//
( -4 -5 )// ( -5 -6 )// ( -4 -6 )// ( -3 -6 )// ( -1 -3 )// ( -1 -6 )// ( -4 -6 )/ ( -1 -4 )// ( -1 -3 )// ( -3 -4 )//
( -3 -6 )// ( -6 1 )/ ( -4 -6 )// ( -3 -6 )// ( -1 -3 )// ( -1 -6 )// ( -4 -6 )// ( -4 -7 )/. ( -2 -7 )/ ( -4 -6 )//
( -6 -7 )/ ( -4 -7 )// ( -2 -4 )// ( -2 -7 )//
bpm=93
( -4 -7 )// ( -1 -7 )// ( -1 +3 )// ( -1 +4 )// ( -1 +7 )/ ( -1 +5 )// ( -6 +5 )/ ( -5 +5 )// ( -5 +7 )// ( -1 +7 )//
( -1 +3 )/ ( -1 +1 )/ ( -1 +3 )// ( -5 +3 )// ( -5 +7 )// ( -4 +7 )/
bpm=94
( -4 +7 )// ( -4 +6 )/ ( -4 +5 )// ( -2 +5 )// ( -2 +2 )// ( -2 +3 )// ( -2 +6 )/ ( -2 +3 )// ( -5 +3 )/ ( -4 +3 )//
( -4 +6 )// ( -7 +6 )// ( -7 +2 )// ( -4 +2 )// ( -4 6 )/ ( -4 +2 )/ ( -4 +6 )// ( -3 +6 )/. ( -3 +3 )// ( -2 +2 )//
( -2 5 )/ -4// -1/
bpm=93
-1/ -4/ ( -1 -4 )// -1/. ( -1 -4 )// -4//
bpm=94
-1 0// -4// ( -1 -4 )// -1/. -6/ -2// ( -2 3 )/ -2// -6/ ( -2 -6 )// -2/ ( -2 4 )//
bpm=93
( -1 4 )// -1// -3 -1//
bpm=94
-1// ( -1 -3 )// -3/. ( -1 -3 )// -1/. 0/
bpm=93
+1// ( -1 +1 )/
bpm=94
-1/. ( -1 -3 )// -3/. +3/ +2// ( -3 +2 )/. -3/ ( -2 -3 )// -2/. +1/ 7// ( -2 7 )/ -2/. ( -2 -3 )// -3// ( -3 3 )/ 3//
0// -1 -1/. -2/. 0/ +2// ( -2 +2 )/ -2/. ( -2 -3 )// -3/. +3/ +2// ( -3 +2 )/. -3 -3/. ( -3 +3 )// ( -4 +3 )// -4//
( -4 +2 )/. ( -4 +4 )// ( -1 +4 )// -1/ ( -1 -3 )/ -1//
bpm=93
-1/ ( -1 -3 )// -3// -1/ ( -1 -6 )// -6// -4 -6/ ( -4 -6 )// -4/. ( -4 -6 )//
bpm=94
-6// -3 -6/ ( -3 -6 )// -3/. ( -3 -5 )// -5 -5// -1/ ( -1 -5 )// -5/ ( -5 1 )// ( -4 1 )// -4// -1/. ( -1 4 )//
bpm=93
( -4 4 )// -4// ( -2 -4 )// -2/. ( -2 -5 )// -5// -2//
bpm=94
-2/.
bpm=93
-5/ ( -2 -5 )// -2/
bpm=94
-2// ( -2 -6 )// -6// -1 -6//
bpm=93
-6// ( -1 -6 )//
bpm=94
-1/. ( -1 -4 )// ( -4 5 )/. ( -4 +1 )//
bpm=93
( -4 +5 )// ( -3 +5 )// ( -3 +3 )/ ( -3 +2 )// ( -3 6 )//
bpm=94
( -3 3 )/ ( -4 7 )/ ( -4 +4 )/ ( -4 +7 )// +7// ( -1 +6 )/ ( -1 +4 )//
bpm=93
( -1 +2 )// ( -1 6 )/
bpm=94
( -1 -5 )/ ( -1 5 )/ ( -4 +5 )// ( -5 +5 )/ ( -2 +5 )// ( -2 5 )// ( -5 5 )// ( -5 -7 )// ( -2 -7 )// ( -2 -6 )/
( -2 6 )/ ( -5 +6 )// ( -6 +6 )// ( -6 +5 )// ( -3 +5 )// ( -3 5 )// ( -6 5 )// ( -1 -6 )// ( -1 -5 )// -3// 0// +5/.
( +3 +5 )// +3// ( +3 +5 )// ( +2 +5 )// ( +2 +7 )// ( +1 +7 )// ( -7 +7 )// ( -7 +5 )// ( -7 +6 )// ( -6 +6 )/
( -6 +4 )// ( -2 +4 )// ( -2 7 )/ ( -7 +1 )// ( -5 +1 )// ( -5 6 )// ( -3 6 )// ( -3 -4 )// ( -4 -5 )// ( -5 -6 )//
( -4 -6 )// ( -4 -5 )// ( -1 -5 )// ( -1 -4 )//
bpm=93
( -1 -5 )// ( -1 -6 )// ( -4 -6 )// ( -4 -5 )//
bpm=94
( -1 -5 )// ( -1 -4 )// ( -1 -5 )// ( -1 -6 )// ( -4 -6 )// ( -4 -5 )/
bpm=93
-4// ( -2 -4 )//
bpm=94
( -2 -4 ) ( -3 -4 )// ( -4 -5 )// ( -5 -6 )// ( -4 -6 )// ( -4 -5 )// ( -1 -5 )// ( -1 -4 )//
bpm=93
( -1 -5 )// ( -1 -6 )// ( -4 -6 )// ( -4 -5 )//
bpm=94
( -1 -5 )// ( -1 -4 )// ( -1 -5 )// ( -1 -6 )// ( -4 -6 )// ( -4 -5 )/
bpm=93
( -2 -4 )/
bpm=94
( -2 -4 ) ( -3 4 )// ( -3 5 )// ( -3 6 )/ ( -3 5 )//
bpm=93
( -2 5 )// ( -2 4 )// ( -2 5 )// ( -2 6 )/ ( -2 5 )/ ( -2 4 )// ( -2 5 )// ( -2 6 )//
bpm=94
( -2 6 )// ( -2 5 )// ( -1 5 )// ( -1 +3 ) ( -1 +3 )/ ( -1 7 ) ( -1 7 )/
bpm=93
( -1 7 ) ( -1 7 )//
bpm=94
( -4 7 )// ( -4 +4 )// ( -4 +7 ) ( -2 +7 )// ( -2 +4 )// ( -2 +7 )/ ( -2 +4 )// ( -2 +7 )// ( -3 +7 )//
bpm=93
-3 -3//
bpm=94
-3- -3//
bpm=93
-3/
bpm=94
-3//
bpm=92
-3//
bpm=90
-3//
bpm=88
( -3 +2 )//
bpm=86
( -3 +2 )// ( -3 +1 )//
bpm=84
( -3 +1 )//
bpm=82
( +1 +3 )//
bpm=80
( +3 +4 )//
bpm=78
( +4 +5 )//
bpm=76
( +5 +6 )//
bpm=74
( +4 +6 )//
bpm=72
( +4 +5 )// ( +3 +5 )//
bpm=70
+3//
bpm=69
( +2 +3 )//
bpm=67
+2//
bpm=65
+3//
bpm=63
( +3 +4 )//
bpm=61
( +3 +5 )//
bpm=59
( +5 +6 )//
bpm=57
( +4 +6 )//
bpm=55
( +4 +5 )// ( +3 +5 )//
bpm=53
( +3 +5 )//
bpm=51
( +2 +5 )//
bpm=49
( +2 +5 )//
bpm=47
( +1 +5 )//
bpm=53
+1//
bpm=59
+1//
bpm=65
+1//
bpm=71
+1//
bpm=76
+1//
bpm=82
+1//
bpm=88
+1//
bpm=94
+1/ 0//
