Title: 异环钢琴米格尔区白天 (auto yihuan_melodylock)
Source: 异环钢琴米格尔区白天.mid
Info: tempo 120, duration~176.3s, grid 1/16
Info: profile=yihuan_melodylock, Yihuan 36-key melodylock: chromatic lead, exact semitones, restrained support
Info: dynamic transpose windows(4 bars): w00-w09:+3, w10-w21:-1
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=120

; Voice A Melody
bpm=120
0- 1 5# +3b// 0/. +3b/. 0// +1# +1#// +1/ 7b +1 +1# +1-- 1- +3b// 0/. +3b +1# +1#/. +1/ 7b/. +1 +1// 5/. 0// 5#-- 1 1/.
0// +5#// 0/. +5# +5 +5/ +4/ +3b 5#// 0/. +1# +1- +1// 7b 5#- +1# +1- 7b 5#--- 5#/. 0 0/ 5# 3b- 5# 3b- 5 3b- 5#- 3b 3b//
0// -7b/ 5# 3b// 0/. 3b 0- 0// 5-- 5#/ 5// 5#/ 7b/ 5#/ 5/ 3b/. 0/ 3b- 5# 3b- 5- 7b 0// 5# 5#// 0 0/. 5# 1#- 5# 3b- 5#-
1# 1#// 0 +1/. +3b +5# 5#/ 1/ 5#// 0// +5/. +5#/. +5 +5/. +1/ +5-- +5// +4- +4/ +5/ +5# +1# 5#/ +1/ 7b +3b +3b/ +1#--
+1#/ +1 0 0// +1/ 7b/ 5# 7b +1/. 0// +5# +5 +5/ +3b/ +4 +5 +5# +3b-- 0// -4#/ 1#/ +1#/ +1// 0// +7b// 0// +5#/ +7b-
+3b// 0/. +3b-- +3b// 0/. +4// 0/. +5// 0/. +5#- 5#// 0// +5// 0// +5#/ 1/ +5/ 0 0// +1// 0// +5-- +4 +4/ 0/ +4// 0//
+5// 0// +3// 0// -3/ +6 0/ +5#// 0// +4#/ -3/ +7/ 0// -3// 0/. +6- +6/. 0/. +5# +5#// 0/. +5#// 0// +4#// 0// +3/ -5#//
0// +4#// 0// -5#// 0// +5#// 0// -5#// 0// +3/ -4#// 0// +3b/ 0 7// 0// +1#/ -3/ +3b +3b// 0// -3// 0// +7- 0 0// -2/
0/ +6// 0// +5#// 0// +4#// 0// +3// 0// +4# +4#/ 0/ +7// 0/. +5#- +5#// 0/. +4#-- 0// 3 0/. +7// 0/. +7 +6 +6/. +5#//
0// +4# +5# +6// 0/. +5#-- 3 7// 0/. +7// 0/. +7 +6 +6/ +5#/ +4# +5# +3b +3b// +3- +3/. 0// 4# +3 +3// 0/. +3 +3b +3b/
+1#/ +7 +1#// 0/. +3b +3 +3// 0- +3- +6// 0/. +5#- +5#// +4#// 0/. 3 4#- 5# 5#/ 0 0/ +3 +3b/ +3/ 7/. 0// +4# +3 7 +3b- 7
+1# +1#/ 5#// 0// +3/ +7 +7// +4# 0// +5#- +4# 7/ +3/ +3b- 7 +5#/ +6/ +5#/ +4#/ +3/ +3b/ -5#/ -3/ +3 7// 0 +7- +6 +5#-
+4#// 0/. +3 5#// 0/. +5#- +5#// +6 +1# +3- +3b// 0/. +3- +3/ 3/. 0-- -5#- +3// 0/. +3 +3b +3b/ +1#/ 7- 6 5#-- 0// -5#-
7// 0/. 7 6 6/ 5#/ 4#- 7 3 3/ 0 0/ 3- 7/ 0/ 7 +4# +4#/ 0// +3// 0// +3b +3 +4# +3-- 3- 3// 6 6// 5#- 5#/. 4#- 4#// 0- 0/
-4#// -5#// -7// 3--- 3--- 3- 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0 5#- 5#// 0/ 5#- 0 5#-- 0-- 5#- 5#/ 0/. 5#- 0--- 0-- 5# 0--- 5#// 0/. 5#- 5#// 0--- 5#- 5#// 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/ 1 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 5#// 0--- 0 0/.
5#// 0/. 3b// 0/. 4// 0/. 5// 0--- 0--- 0- +4 +4// 0- 0/. 6 0--- 0-- 0// 5# 5#// 0 0/. 3/ 0--- 0 +7// 0-- 0// 7- 0---
0--- 0--- 0--- 0// 4# 0- 0// +3b 0- +3-- 0-- +3 0--- 0 0// 5# 5#// 0--- 0/. 5# 5#/ 0--- 0-- 0/. 6- 0 6 6// 0--- 0 3 3/
0--- 0 0/ 3 0--- 0--- 0-- 3 0- 3b 0--- 0--- 0// -7// 0- 0/. 3b// 0/. 1// 0/. 1# 0--- 0--- 0-- 0// -5#- 0--- 0// 7 0- 3-
0 3-- 0-- 0// 3- 3/ 0/ 3- 0--- 0--- 0- 0// 4# 4#/. 0 0// 5#-- -6- -6// 0--- 0--- 0--- 0--- 0-- 0/.

rollback=9999

; Voice C Bass
bpm=120
0--- 0 1#/. 0- 3b- 0 4-- 0 5# 0 1# 1#/ 0 0/. 3b- 0 4-- 0 5# 0 1# 7b/ 0 0/ 3b 0 3// 0/. 4 4/ 0 0/. -7b 1# 0 3b 3b// 0 0/.
1# 1#// -5# 1#/. 0// 1 1/ 0 0/ -1/ ( -1 -5# )/ -1 0 -1#/ ( -1# -5# )/ 0- -3b -7b/ 0 0/ -4 -5# 0 -1 0- -1# -1#// 0- -3b
0- -4- -4/. -1- -1// -5#/. 0// -1# 0- -3b ( -3b -7b )// -7b/. -3/ 0/. -4 1// 0 0/. -7b -7b/ 0 0/ -3b-- -5# -7b 0 -5#- 0
-4/ ( -4 1 )/ -4 0 0// -3b// ( -3b 1 )/ -3b// ( -3b 5# )/ -3b 0/ -2/ ( -2 -7b )/ ( -2 4 )/ ( -2 -7b )/ -2/. -7b/
( -7b 1 )// 1 1/. 0 -7b/ -5#/ 1#/ -5#/ 0/ -5#/ -3b/ ( -3b -5# )/ ( -3b 3b )/ -5#// 0 0// -5#/ 0/ 1#/ -5#/ -7b/ -5#/ 1- 0
0// -4- -4// 1// 0/ -1/ -7b/ 5/ 0 0/ -1#/ -5#/ 0 3b/ 0/ -1/ -5#/ 0-- 0// 5#/ 0/ 3b// 0/. -4#/ 1#/ 5#/ 1#/ 0 -3b/ 0/ 3b/
1#/ 3b// 0/. -3b// 0/. -5#// 0/. -7b// 0/. -4/ 1/ 5#// 0// 1/ 0 -3b/ 0/ 5#/ 0 0/. -2/ -7b/ 4/ -7b/ 0 1- 1/ 0/ -4#/ 0/
-6/ -3 ( -3 5# )// -3// ( -3 -7 )// -7// 0/ -7/. 0 6// 0// 6/ ( -3 6 )// 6/. ( -3 6 )// 6/ 0/. -5# -5#/ 0 4#// 0// -1#/
0 0/ 5#// 0/. -5#/ 0- -4#// 0// -6/ 0- 0/ -5#/ 0// -3/ -7// 0- 0/. 3/ -6/ 0 -2/ -6/ 3/ -6// 0// 7// 0/. -7/ ( -6 -7 )/
-7 -7/ 0/ -3b- 0 0// -5# -5#/. 0 -6 0- 0// -7 0- 1#-- -5# 0- -6 0- -7 0- 0// 1# 1#// 0 0/. -5# 0- -6 0- -7 ( -7 +3 )//
-7/. ( -7 +4# )// 0/. 1# 1#/ 0 0/. -4#- 0 -7// ( -7 3 )- 6// 0/. -3 -3/ 0 0/ -7 -7/ 0 0/ -5#/ ( -3 -5# )/ ( -5# -7 ) 0
-6/. 0// -3 0 -7 ( -7 3b ) 0 -1# ( -1# 3 )/ -1#/ 0 -5#/ 0-- 0/ -3 0 -7 -4# 0 -1# 0// -3// -7/ 0--- 0// -6 -3// 0 0/. -7
-4#// 0/. -1// 0/. -1# 3// 0/. -7/ 0 0/. 1# 0 -7 -7// 0 0/. -3 -3// 0// -6/ -7/ 0/ -3 -3/ 0--- 0/. -6 -6/. 0 0// -7- 0
1#-- 0 0// 3 0 -6- 0 -7- 0 1#-- -5#- +5#// 0/. -6 6// 0 0/ 5#// 0// -7- -7// 0/. 1# 1#// 0 0/. -4#-- -4#/ -7- -7/. -6-
-6// 0- 0/ -3--- -3--- -3- -3/. 0//
