Title: 异环钢琴米格尔区白天 (auto yihuan_lowlead36)
Source: 异环钢琴米格尔区白天.mid
Info: tempo 120, duration~176.3s, grid 1/16
Info: profile=yihuan_lowlead36, Yihuan 36-key lowlead36: low-row lead, exact semitones, sparse anti-mud support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w21:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=20, support_pruned=278
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=120

; Voice A Melody
bpm=120
0- -6 -4 1// 0/. 1/. 0// -7b -7b// -6/ -5 -6 -7b -6--- -6 0 1 -7b -7b/. -6/ -5/. -6 -6// -3/. 0// -4-- -6 -6/. 0// -4//
0/. -4 -3 -3/ -2/ -1 -4// 0/. -7b -6- -6// -5 -4- -7b -6- -5 -4--- -4/. 0 0/ -4 -1- -4 -1- -3 -1- -4- -1 -1// 0// -5/ -4
-1// 0/. -1 0- 0// -3-- -4 -4// -5/ -4/ -3/ -1/. 0/ -1- -4 -1- -3- -5 0// -4 -4// 0 0/. -4 -7b- -4 -1- -4- -7b -7b// 0
-6/. 1 -4 -4/ 0/ -4// 0// -3/. -4/. -3 -3/. -6/ -3-- -3// -2- -2/ -3/ -4 -7b -4/ -6/ -5 1 1/ -7b-- -7b/ -6 0 0// -6/ -5/
-4 -5 -6/. 0// -4 -3 -3/ -1/ -2 -3 -4 -1-- 0// -3b/ 0/ -7b/ 0/ -5// 0// -4/ -5- -1// 0/. -1-- -1// 0/. -2// 0/. -3// 0/.
-4- -4// 0/. -4/ 0/ -3/ 0 0// -6// 0// -3-- -2 -2/ 0 0/ -4// 0/. -7b 0 -5/ 0/ -1/ 0// -4// 0/. -7b- -7b/. 0/. -6 -6// 0
0// -5// 0// -4/ -6// 0/. -6// 0/. -6// 0// -4/ -5// 0// -3/ 0 -1// 0// -2/ -4/ -3 -3// 0// -4// 0// 1- 0- 0/. -6// 0
0// -5 -5/ 0/ -1// 0/. -6- -6// 0/. -5-- 0// -6 -6/. 0 1 -7b -7b/. 0/ -5 -6 -7b// 0/. -4--- 1// 0/. 1// 0/. 1 -7b -7b/
-6/ -5 -6 -3 -3// -4- -4/. 0// -5 -4 -4// 0/. -4 -3 -3/ -2/ -1 0 -3 -4 -4// 0- -4- -7b// 0/. -6- -6// 0 -4 -5- -6 -6/ 0
0/ -4 -3/ -4/ -1/. 0// -5 -4 -1 -3- -1 -2 -2/ -6// 0// -4/ -1 -1// -5 0// -6- -5 -1/ -4/ -3- -1 -6/ -7b/ -6/ -5/ -4/ -3/
0 -4 -1// 0 -1- -7b -6- -5// 0/. -4 -6// 0/. -6- -6// -7b -2 -4- 0 -4-- -4// 0-- -6- -4// 0/. -4 -3 -3/ -2/ -1- -7b
-6--- -6 -6// 0 1 -7b -7b/ -6/ -5- 1 -4 -4/ 0 0/ -4- 1/ 0/ 1 -5 -5/ 0/. -3 -4 -5 -4--- -4 -4// -7b -7b// -6- -6/. -5-
-5// 0- 0/ -5// -6// 1// -4--- -4--- -4- 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0 4- 4// 0--- 0--- 0 0/ 4- 4/ 0--- 0--- 0- 0/. 5/ 0--- 0--- 0- 0/. 4- 4// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ +2// 0/. +3// 0/. +4- 0 +4/
0/ +3// 0- +3- +3// 0--- 0--- 0 0/ +7b// 0// +7b- +7b// 0/. +6 +6// 0 0// 5// 0--- 0 0/. +1// 0-- 0// -6/ 0--- 0--- 0/.
+6- +6// 0--- 0--- 0- +3 0- +6-- 0-- +4 0--- 0--- 0--- 0--- 0 0// +6 +6/ 0 0/. 7b- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 4- 0--- 0-- 0// 4- 4/ 0--- 0--- 0--- 0/. 5 5/. 0 0// 6-- 0--- 0--- 0---
0--- 0--- 0-

rollback=9999

; Voice C Bass
bpm=120
0--- 0 -7b/. 0--- 0--- 0-- -7b -7b/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0// -1 -1/ -4// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0- 0/ -1- -1/ 0--- 0--- 0--- 0--- 0- 0/. -7b 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0-- -1 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/. -7b- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0 0//
