Title: 林俊杰美人鱼 (auto longnote_dense)
Source: 林俊杰美人鱼.mid
Info: tempo 94, duration~251.6s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:18, gap:1, hits:67
Info: humanize=on, delay_step:1, lag_ratio:0.22, pickup_ratio:0.10, release_ratio:0.16, hits:lag=6, pickup=0, release=10
Info: dynamic transpose windows(4 bars): w00-w01:+3, w02-w12:+5, w13-w13:+7, w14-w24:+5

bpm=94

; Voice A Melody
bpm=94
0--- 0--- 0--- 0--- 0--- 0- 5 3 4 3 4/. 0// 3 3// 4/. 3 3// 5 5/ 0// 6--- 6--- 6--- 6- 0 0/ +4- +4// +3// +5- +5/. +4
+4// +5-- +5// +3/ +2-- +2/. 3// 0 0/ +4- +4/ +5- +5// +4 +4/. +5-- +5/ +3/ +1// +2-- +2/ +4// 0/ +4 +4/ +3- +3// +2 +2/
+3- +3/ +4 +4/. +5 +5/. +6 +6/ +5/ +4/. +5 +5// 0--- 0 +2// 0// +3/ +4/ +3/ +4/ +5/ +6/ 0// +1 +5 +4/ +3 +3/ +2// 0//
+3/ +4/ +3/ +4/ +5/ +6 +3/. 0// +1/. 0// +6/ +5/ +4 +4/ +2/ +5 +6 +6/ 0// +3/. +1// 0// +6/ +5/ +6/ +4/ +5 0 +6/ +5//
+4/ +1// +5/ +2/. 0 0/ +4/ +3/ +2/ 0 +2/ +3/ +4// 0// +3/ +4/ +5/ +6/. 0// +1 +5 +4/ +3/ 0/ 6/ +2/ +3// 0// +4/ +3/ +4/
+5/ +6 +3 +1/. 0// +6 +4 +4/ +2/ +5 +6 +6// 0// +3/. +1// 0// +6/ +5/ +6/ +4/ +5 +5/ +2/ +6// +5/ +4/ +5/. +2--- +2- 0
4// 0// 5/ 6- 3 1/ 3/ 0 2// 0// 3 3// 4/ 5/ 6- +1/. 0// 4/ 3/ 4- 4// 3/ 5/ 0// 4// 5/ 6/ 0// 1/ 3/ 4// 5// -6/ 2/ 3/ 4
2// 0// 3 3// 5 5/ 2// 0 3/ 4// 0/. 2/ 3// 0// 2- 4 4/ 5/. 4/ 0/ 4- 0// 5 5// 3- 3// 4/ 2/. 0--- 0--- 0--- 0- 0/. -3
0--- +4 +4/. +3- +3// +2- +3 +3/ 0/ +4 +4/. +5- +5// +6 +5/ +4// 0// +1 +1/ 0/ +6/. +5 +5/ 0 0/ 6/ +2/ +3/ +4/ +3/ +4//
0// +5/ +6/. 0// +1 +5 +4/ +3/ +4 +2// 0// +3/ +4/ +3/ +4/ +5/ +6 +3/. 0// +1/. 0// +6/ +5/ +4 +4/ +2/ +5 +6 +6/ 0//
+3/. +1// +6/ +5/ +6/ +4/ +5 +5/ +2/. +6// +5// +4/ 0// +5/ +2- 0/ +4/ +3/ +2/ +4/. 0// +2/ +3/ +4/ +3/ +4/ +5/ +6/. 0//
+1 +5 +4/ +3/ +4 +2// 0// +3/ +4/ +3/ +4/ +5/ +6/. +3 +1/. 0// +6 +4 +4/ +2/ +5 +6 +6/ 0// +3/. +1// 0// +6/ +5/ +6/ +4/
+5 +5/ +2/ +6// +5/ +4/. +5/ +2--- 0/ 6 6// +2// +4 +4/. +6 +6/. +1// +5- 0/ 6 6/ +4 +4/. +3// +6- +1 +1/. +6// +4- +5-
+6-- +6/. +5--- +2-- +2/. 6// 0 +2/ +3/ +4/ +3/ +4/ +5/ +6/. 0// +1 +5 +4/ +3 +3/ +2// 0// +3/ +4/ +3/ +4/ +5/ +6 +3/.
0// +1/. 0// +6/ +5/ +4 +4/ +2/ +5 +6 +6// 0// +3/. +1// 0// +6/ +5/ +6/ +4/ +5 +5/ +2/. +6// +5// +4// 0// +5/. +2--
+2/. 0// +5 +5/ +2/. +6// +5// +4/ +5/. +2- 0/ +6// 0// +4 +5--- +5 +5/ +4// +2--- +2--- +2- 0//

rollback=9999

; Voice B Harmony
bpm=94
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/ +1 +1/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0// 2/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0 3/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0// 4 0 1 0 -6 0 1 0 4 0 1 0 -6 0 1 0 1 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- +3/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/. 5- +6-- +6/. 0--- 0--- 0- 0//

rollback=9999

; Voice C Bass
bpm=94
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- -2/ -6/ 2/ 3/ 4- -6 -6/ 1/ 2- 0// -1// -5/ 1/ 2// 3- 0// -2//
-6/ 2-- -2/ -6/ 2/ 3/ 4- -6 -6/ 1/ 2- -1/ -5/ 1/ 2/ 3- -2/ -6/ 2/ 3/ 4- -4/ +4/ -4/. -1 1 -6- -1 1 -4- -1 1 -6- -1 1/.
0// -1 1 -1 1 -2/ -6/ 2/ -6/. -1// -5/ 1/ -5/. -4// 1// 4/ 1/ -3/ 1/ 3/ 0/ -2/ -6/ 2/ -6/ -1/ -5/ 1/ -5/ -4/ 1/ 4/ 1/
-3/ 1/ 3/ 1/ -6/ 4/ 6/ 4/ 1/ 5/ +1/ 5/ -6/ 3/ 6/ 0/ -2/ -6/ 2/ -6/ -5/ 2/ 5/ 2/ 1/ 5/ 0/. -2/ -6/ 2/. -6// -2/ -6/ 2/.
-6// -2/ -6/ 2 -1/ -5/ 1 -4/ 1/ 4 -3/ 1/ 3 -2/ -6/ 2 -1/ -5/ 1 -4/ 1/ 4 -3/ 1/ 3 -6- -1/ -5/ 1/. -6/ -3/ -6/. 0// -2/
-6/ 2 -5/ 2/ 5 -1/ -5/ 1 -2/ -6/ 2/ -6/ 4/ -6/ 2 -2/ -6/ 2/ 3/ -1/ -5/ 1/ 0/ -4/ -1/ -4/ -6/ -1/ -5/ 0 -2/ -6/ 0/. -1/
-5/. 0/. -4/ -1/ -4/ -6/. -1// -5/ 1/ 0/ -2/ -6/. 0/. -1/ -5/ 1/ 0/ -6/ -3/ -6/ 0/ -2/ 0/ 4/ 0/ -2/ -6/. 0/. -1/ -5/ 1/
0/ -2/ -6/ 2/ 0/ -2/ -6/. 0/. -2--- -2-- -2/. -1--- -2--- -3--- -1--- -2-- -2/ 0/. -3-- -3/ -4 1 -1 -5 -6 -4 -1 -5 -4 1
-1 -5 -6 -4 -1 -5 -1 -5 -1/. -5/. 0// -2/ -6/ 2/ -6/ -1/ -5/ 1/ -5/ -4/ 1/ 4/ 1/ -3/ 1/ 3/ 1/ -2/ -6/ 2/ -6/ -1/ -5/ 1/
-5/ -4/ 1/ 4/ 1/ -3/ 1/ 3/ 1/ -6/ -4/ -6/ -4/ -1/ -5/ 1/ -5/ -6/ -3/ -6/ 0// -2/ -6/ 2/ -6/. -5// 2/ 5/ 2/. -1// -5/ 1/
-5/. -2// -6/ 2/ -6 -6/ 2/ -6 -6/ 2/ -6/. -1// -5/ 1/ -5/. -4// 1/ 4/ 1 1/ 3/ 1/. -2// -6/ 2/ -6/. -1// -5/ 1/ -5/. -4//
1// 4/ 0/ -3/ 1/ 3/ 0/ -6/ -4/ -6/ -4/ -1/ -5/ 1/ -5/ -6/ -3/ -6/ -3/ -2/ -6/ 2/ -6/ -5/ 2/ 5/ 2/ -1/ -5/ 1/ -5/ -2/ -6/
2/ -6/ -2/ -6/ 2/ -6/ -2/ -6/ 2 -1/ -5/ 1/. -4/ 1/ 4 0// -3// 1/ 3 -2/. -6// 2 -1/ -5/ 1 -4/ 1/ 4 -3/ 1/ 3 -6- -1/ -5/ 1
-6- -2/ -6/ 2 -5/ 2/ 5 -1/ -5/ 1/. -2/ -6/ 2/ 4- 4// 2// -2/ -6/ 2/ -6/ -1/ -5/ 1/ -5/ -4/ 1/ 4/ 1/ -1/ -5/ 1/ -5/ -2/
-6/ 2/ -6/ -1/ -5/ 1/ -5/ -4/ 1/ 4/ 1/ -1/ -5/ 1/ -5/ -6/ -4/ -6/ -4/ -1/ -5/ 0/. -6/ -3/ -6/ -3/. -2// -6/ 2/ -6/. -5//
2/ 5/ 2/. -1// 0// -5// 1/ -5/. -2// -6/ 2/ -6 -6/ 2/ -6/. -5// 2/ 5/ 2/. -1// -5/ 1/ -5/. -2// -6/ 2/ -6 -6/ 2/ -6/. -5
-5/ 0// -1/. +2 +1- -2--- -2--- -2- 0//
