Title: Vinland Saga Op Mukanjyo (auto epic_dense)
Source: vinland-saga-op-mukanjyo.mid
Info: tempo 95, duration~90.8s, grid 1/16
Info: profile=epic_dense, higher density, anti-mud filter
Info: dynamic transpose windows(4 bars): w00-w08:-7

bpm=95

; Voice A Melody
bpm=95
-6// 5// +1// ( 7 +1 )// +1// ( -3 +1 )// ( -6 +1 )// ( 5 +1 )// +1// ( 7 +1 )/. +1/ +2// ( -3 +2 )// +1// ( 3 +1 )/.
+1// ( 6 +1 )// +1// ( 3 +1 ) ( 3 +1 )/ 3// ( 3 +2 )// 3// +3// 1// 3// 6// 1// 3// 6// 1// 3// ( 3 5 )// 3// ( 1 3 )
1// ( 1 +3 )// 1// 3// 6// 1// 3// 6// 1// 3// ( 3 5 )// 3// ( 1 3 ) 1// -6// 5// +1// ( 7 +1 )- ( 7 +1 )// +1/ +2//
( -3 +2 )// +1// ( 3 +1 )/. +1// ( 6 +1 )// +1// ( 3 +1 ) ( 3 +1 )/ 3// ( 3 +2 )// 3// +3// 1// 3// 6// 1// 3// 6// 1//
3// ( 3 5 )// 3// ( 1 3 ) 1// ( 1 +3 )// 1// 3// 6// 1// 3// 6// 1// 3// ( 3 5 )// 3// ( 1 3 )/ 1// 6// ( -1 6 )// +1//
3// 6// +2// 3// 6// ( 6 +2 )// 6// 3// ( 1 3 ) 1// 6// ( -3 6 )// +1// 3// 6// +2// 3// 6// +2// 3// 6// +1// 3// 6//
+1// 3// ( 3 +2 )// 3// +3// 4// 6// +4// 4// 6// ( 6 +2 )// 6// ( 4 6 )// 6// ( 6 +1 )// 6// ( 4 6 )// 6// +2//
( -1 +2 )// ( -4 +2 )// ( -1 +2 )// +2// ( -6 +2 )// ( -4 +2 )// ( -1 +2 )// +1/ +2/ +3/ +2// +1/. ( 6 +1 ) ( 6 +1 )/
+1/ ( +1 +3 )/ +2/. ( +1 +2 )// +2// ( -4 +2 )// ( -5 +2 )/. ( -7 +2 )/ ( -5 +2 )// ( -5 +1 )/ ( 7 +5 )/. 7/ ( -5 7 )/.
( -6 7 )/ +1// ( -3 +1 )// ( -3 7 )// ( -6 7 )// ( -6 6 ) 5// ( -3 5 )/ ( -6 5 )// ( -6 3 )/ 5/ 6// ( -3 6 )//
( -3 5 )// ( -6 5 )// ( -6 +4 )/ ( -3 +4 )// ( -3 +3 )/ ( 2 +3 )// +2// ( -3 +2 )// ( -3 +1 )/ ( 6 +1 ) ( 6 +1 )/ +1/
( +1 +3 )/ +2/. ( +1 +2 )// +2// ( -4 +2 )// ( -5 +2 )/. ( -7 +2 )/ ( -5 +2 )// ( -5 +1 )/ ( 7 +5 )/. 7/ ( -5 7 )/.
( -6 7 )/ +1// ( -3 +1 )// ( -3 +2 )// ( -6 +2 )// ( -6 +3 ) +1// ( -3 +1 )// ( -3 +4 )// ( -6 +4 )// ( -6 +3 ) +1//
( -3 +1 )// ( -3 +2 )// ( -6 +2 )// ( -6 +1 )/ +4/ ( -3 +4 )// +3/ ( -3 +3 )// +2// +1// ( 6 +1 ) ( 6 +1 )/ +1/
( +1 +3 )/ +2/. ( +1 +2 )// +2/ ( -5 +2 ) ( -5 +2 )/ +1/ ( 7 +5 )/. 7 7// ( -6 7 )/ ( -6 +1 )/ ( -6 7 )/ 6/ ( -3 6 )/
( -3 5 ) 3/ 5/ 6// ( -6 6 )// ( -6 5 )/ +4/ ( -3 +4 )// +3/. +2/ +1/ ( +3 +6 ) ( +3 +6 )/ +1/ ( +3 +6 )/ +2/. +1// +7/
( -5 +7 ) ( -5 +7 )/ +1/ ( +5 +7 )/. +7 +7// ( -6 +7 )/ ( -6 +6 )/ ( -6 +2 )/ +3/ ( -3 +3 )/ ( -3 +1 )/ ( -3 +4 )/
( -3 +3 )/ ( -5 +3 )/ +1// ( -7 +1 )// ( -7 +2 )// ( -5 +2 )// +1/ +4/. +3/. +2// +6// ( -4 +6 )// ( -4 -6 )//
( -4 6 )// ( -4 +1 )// ( +1 +6 )// ( -4 +1 )// ( -4 +3 )// ( +3 +6 )/ +3// ( +1 +3 )/ +1// ( +1 +6 )// +1/ +7// -5// 5//
7// ( 7 +5 )// 7// +2// ( +2 +7 )// ( +2 +5 )// +2// ( +2 +7 )/ +7// ( +5 +7 )// +7/ ( +3 +6 )// -6// 6// +1//
( +1 +6 )// +1// +3// ( +3 +6 )/ +3// ( +1 +3 )/ +1// ( +1 +6 )// +1/ +7// -5// 5// 7// ( 7 +5 )// 7// +2// ( +2 +7 )//
( +2 +5 )// +2// ( +2 +7 )/ +7// ( +5 +7 )// +7/ +1// ( 7 +1 )/ 7// 3// 5// 6// +3// +1// ( 7 +1 )- ( 7 +1 )/ 7// 3//
5// 6// +3// +1// ( 7 +1 )- ( 7 +1 )/ 7// 3// 5// 6// +3// +1// ( 7 +1 ) ( 7 +1 )/ 7--- 0//

rollback=9999

; Voice B Harmony
bpm=95
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/ 2 1/ 0- ( -4 1 )/ 1// ( -3 1 )/ 1/. ( -4 3 )/ 2// -6/ 1// 5
5// ( -5 5 )/ 5// 1/ ( -5 5 )/ 5// -7 -7/. 3/ 0/ 1 -6// 0/. -3// 0// -6/. 0/. 4/. 0 0// 1/ ( -4 1 )/ 1// ( -3 1 )/ 1/.
( -4 3 )/ 2// -6/ 1// 5 5// ( -5 5 )/ 5// 1/ ( -5 5 )/ 5// -7 -7/. 3/ 0/ 6 1/ 0/ 3 1/ 0/ 1/ ( -3 4 )/ 4// 2 1//
( -4 1 )/. 1 0// ( -6 3 )/ -6 ( -6 5 )/ 5 5/ 1// 0// ( -5 -7 )- 0/ 3/ 0/ 1 0 0/ -6/. 0/. 4/. -3/. ( -3 2 )/ -3/
( -4 +1 )/. +1 +1// ( -6 +1 )/ -6 ( -6 +2 )/ +2 +2/ +1// 0// ( -5 -7 )- 0/ +1/ 0/ +3 0- +1// ( -5 +1 )// -5// 0// +1/
( -5 +4 )/. -5// 0/. +1/ 0// 3// 0// +3// 0/. ( -4 -6 )- ( -5 7 )// -5// ( -5 2 )// -5// ( -5 +2 )// -5/. ( -5 -7 )-
( -6 +1 )// -6// ( -6 3 )// -6// ( -6 +3 )// -6/. ( -3 -6 )- ( -3 7 )// -3// ( -3 2 )// -3// ( -3 +2 )// -3/. ( -3 -7 )-
-4--- -4--- -4--- -4-- -4// 0/.

rollback=9999

; Voice C Bass
bpm=95
0// -3// -6// ( -6 1 )// -6// 0/ -3// -6// ( -6 1 )// -6// ( -3 -6 )/. -6/. ( -3 -6 )// -6// ( -6 1 )// -6// ( -3 -6 )/.
-6// ( -6 1 )// -6// ( -3 -6 ) -3// -4// ( -1 -4 )// -4// ( -4 -6 )// -4// ( -1 -4 )/. -4// ( -4 -6 )// -4// ( -1 -4 )
( -1 -4 )/. -4// ( -4 -6 )// -4// ( -1 -4 )/. -4// ( -4 -6 )// -4// ( -1 -4 ) -1// 0// -3// -6// ( -6 1 )// -6//
( -3 -6 )/. -6// ( -6 1 )// -6// ( -3 -6 )/. -6/. ( -3 -6 )// -6// ( -6 1 )// -6// ( -3 -6 )/. -6// ( -6 1 )// -6//
( -3 -6 ) -3// -4// ( -1 -4 )// -4// ( -4 -6 )// -4// ( -1 -4 )/. -4// ( -4 -6 )// -4// ( -1 -4 ) ( -1 -4 )/. -4//
( -4 -6 )// -4// ( -1 -4 )/. -4// ( -4 -6 )// -4// ( -1 -4 )/. -4// 0// -6// ( -3 -6 )// -6// ( -6 1 )// -6// ( -3 -6 )-
( -3 -6 )// -6/. ( -3 -6 )// -6// ( -6 1 )// -6// ( -3 -6 )- ( -3 -6 )/ -3// -4// ( -1 -4 )// -4// ( -4 -6 )// -4//
( -1 -4 )/. -4// ( -4 -6 )// -4// ( -1 -4 )/. -4// 0/. -4// 0/. -4/ 2/ 3/ 2// 1/. -4/ 0// -1 -4 -1/ ( -1 -4 )// -1// 0//
-5/ 0// -2 0// -5/ 0// -2 0// -6/. -1// ( -1 -7 )// -7// -3// 0// -6/ -5// ( -1 -5 )/ -5// -3/ -5/ -6// ( -1 -6 )//
( -1 -5 )// -5// -3/. ( -3 3 )// 3// ( -7 3 )// ( -7 2 )/ -7// 0// -4/ 0// -1 -4 -1/ ( -1 -4 )// -1// 0// -5/ 0// -2 0//
-5/ 0// -2 0// -6/. -1// ( -1 2 )// 2// -3// 0// -6/. -1// ( -1 4 )// 4// -3// 0// -6/. -1// ( -1 2 )// 2// -3 0// -7
-3// -4 -4/. ( -4 1 )// -1/ ( -1 2 )/. ( -1 1 )// ( -1 2 )/ ( -5 2 ) ( -5 2 )/ -5// ( -5 1 )// -2/. ( -2 -7 )
( -2 -7 )// ( -6 -7 )/ ( -6 1 )/ ( -6 -7 )/ -6/ ( -1 -6 )/ ( -1 -5 ) ( -1 -3 )/ -5/ -6/ ( -5 -6 )/ -6/ -1// -3 -3/. -4
-4/. ( -4 +1 )// -1/ ( -1 +2 )/. ( -1 +1 )// ( -1 +2 )/ ( -5 +2 ) ( -5 +2 )/ -5// ( -5 +1 )// -2/. ( -2 7 ) ( -2 7 )//
( -6 7 )/ ( -6 +1 )/ ( -6 +2 )/ -6/ -1/ ( -1 +1 )/ ( -1 +4 )/ ( -1 +3 )/ ( -5 +3 )/ -5// -2// ( -2 +2 )// +2// -5 -5//
( -5 +3 )// +3/ +2// +1// ( -4 +1 )// -4// ( -4 1 )// -4// ( -4 +3 )// ( -4 6 )// ( -4 +1 )/ -1/. ( -1 +3 )// -1/
( -1 +1 )/ -5/ ( -5 -7 )// -5// ( -5 +2 )// ( -5 5 )// ( -5 7 )// ( -5 +5 )// -2/. ( -2 +2 )// -2/ ( -2 7 )/ -6/
( -6 1 )// -6// ( -6 +3 )// ( -6 6 )// ( -6 +1 )/ -1/. ( -1 +3 )// -1/ ( -1 +1 )/ -3/ ( -3 -7 )// -3// ( -3 +2 )//
( -3 5 )// ( -3 7 )// ( -3 +5 )// -2/. ( -2 +2 )// -2/ ( -2 7 )/ -4--- -4--- -4--- -4-- -4// 0/.
