Title: Vinland Saga Op Mukanjyo (auto highlight_dense)
Source: vinland-saga-op-mukanjyo.mid
Info: tempo 95, duration~90.8s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w08:-7
Info: highlight_windows=w00,w02,w04,w07 (fragment-only recognizable hooks/climax)

bpm=95

; Voice A Melody
bpm=95
-6// 5// +1-- +2/ +1-- +1/ +2/ +3/ 3// 6 6// 3// 5/ 3 3// +3/ 3// 6 6// 3// 5/ 3 3// 1// 5// +1-- +2/ 0--- +3/ 3// 6 6//
3// 5/ 3/. 6/ +1/ 6// +2 +2// 6// 3 3// 6/ +1/ 6// +2 +2// 6// +1 +1// +2/ +3/ 6// +4/ 6// +2/ 6/ +1/ 6/ +2 2 1/ 2/ 3/
2/ 1- 1/ 3/ 2 2/ 0--- -5/ -6/ -5/ 4/. 3/. 2/ 1- 1/ 3/ 2-- 1/ 5/. -7 -7/. 1/ 2/ 3 1/ 4/ 3 1/ 2/ 1/ 4/. 3/. 2/ 1- 3/ 2 2/
0--- +3/ +1/ +2/ +1/ +4/. +3 +3/ -6// 1// +1// +3/ +1/ +3 +3// +6/ +1// 7 +2/ 7// +5/. +7 +7/ +6/ 1// +1// +3/ +1/ +3
+3// +6/ +1// 7 +2/ 7// +5/. +7 +7/ +1 7// 5// 6// +3/ +1 +1/.

rollback=9999

; Voice B Harmony
bpm=95
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -4/. 0 0// -4/. 0/. 5/ 0--- -6/. 0// 5/. 0 0// +2/. 0// -4/. 0
0// -4/. 0/. 5- 0/ -5/. 0 0/. 3/ +2/. 6/. 0/ +4/. 0 0// +2/. 0// -3/. 0 0// -4/. 0 0// -6 -6/ 5/ 0--- 0 +2/. 0// +4/.
0-- 0// -6- -5- -7- -6--- -3- -7- -4---

rollback=9999

; Voice C Bass
bpm=95
0/ -6--- -6-- -6/ -4--- -4--- 0/ -6-- -6/ 0--- -4--- -6--- -6--- -4--- 0 0/ -4/ 0- -4 0/ -1/ -4 0/ -1/ 0--- -6 0/ -3 -3/
0/ -7/ -4 0/ -1/ -4 0/ -1/ -5 0/ -2/ -5 0/ -2/ -6 0/ -3/ -6 0/ -3/ -6 0/ -3 -3/ 0/ -7/ -4 0 -1- 0--- -5 0 -5 0 -4- -1-
-5- -2- -6- -1- -3- -2- -4---
