Title: 王国城堡1 (auto guitar_dense)
Source: 王国城堡1.mid
Info: tempo 105, duration~41.6s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=17
Info: guitar_style_windows(4 bars): w00-w01:lead_mix, w02-w02:bass_strum, w03-w04:arpeggio
Info: dynamic transpose windows(4 bars): w00-w01:-7, w02-w02:-5, w03-w04:-8

bpm=105

; Voice A Melody
bpm=105
0/ 2 5- 6 7--- 7--- 7--- 2 5- -7-- 2 5/ 7 7/ 3- 4 4/ 6/ 5- 7 6--- 7 5--- 4-- 4// 2/. 3-- 3// 6--- 6 3- 6- 7-- 6--- 6 3--
0- 6/ 7 7/ 0//

rollback=9999

; Voice B Harmony
bpm=105
0- +5/ 0-- 0/ +5/ 0-- 0/ +1/ 0-- 0/ +2/ 0-- 0/ +5/ 0-- 0/ +5/ 0-- 7- 6 0 0/ +5/ 0--- +4/. 0-- 0// +3/. 0-- 0// +2/. 0--
0// +1 0--- 0/ +6/. 0-- 0// +6/. 0-- 0// +4/. 0-- 0// +3/. 0-- 0// +3/. 0-- 0// +3/. 0//

rollback=9999

; Voice C Bass
bpm=105
0 0/ -5- -6- -7-- 0 -1/ -5/ 1 -5// -2// -6/ 2 -6-- 0 -5- -6- -7- 2 0 -1/ -5/ 1 -5// -2// -6/ 2 -5-- 0 0// -4 -4// -6/ 1
0 -3 -3/ -5/ 1 0 -2/ -6- -6/. 0/. -1/ -5- -5/. 0 -2/ -6- -6/ 0 -1/ -6- -6/ 0 -7-- 0 -6-- 0 -6-- 0 -6-- 0//
