Title: 王国城堡1 (arranged high-restore low-ornament)
Source: 王国城堡1.mid
Info: tempo 105, duration~41.6s, grid 1/16
Info: 3-layer restore, reduced weak short ornaments, source-derived only
Info: dynamic transpose windows(4 bars): w00-w01:-2, w02-w04:+0

bpm=105

; Voice A Melody (clean low-ornament)
bpm=105
0/ 5 ( 5 +1 )- +2/ ( -6 +2 )/ +3/ ( -6 +3 )// ( +3 +4 )// +5/ ( 1 +5 )/ ( 3 +5 )- +1 ( +1 +7 )// +7// ( 1 +7 )/
( +6 +7 ) +5/ ( 2 +5 )/ +4/ ( 2 +4 )/ +5/ ( 2 +5 )/ ( 5 +5 )- 5 ( 5 +1 )// +1// ( -5 +1 )/ ( 5 +1 ) +5/ ( -6 +5 )/ +4/
( -6 +4 )/ +3/ ( 1 +3 )/ ( 5 +3 ) ( +1 +3 )/ ( +3 +5 )/ +3/ ( +1 +3 )/ +4/ ( 1 +4 )/ ( +3 +4 ) +2/ ( 2 +2 )/ 7/ ( 2 7 )/
+1/ ( -5 +1 )/ ( 1 +1 ) ( 3 +1 ) +2 +2// ( -6 +2 )- ( -6 +2 )/. +4 +1/ ( -4 +1 )/ ( -6 +1 )- +1 6/ ( -2 6 )/. ( -5 6 )/
( -6 6 ) ( -6 6 )/ 5/. 6/ ( -1 6 )/ ( -4 6 )/. ( -6 6 )/ ( 1 6 ) +4 +4/ ( -4 +4 )/ ( -6 +4 )/ ( 2 +4 )/ ( 4 +4 ) +4 +1/
( -4 +1 )/ ( -6 +1 )/ ( 1 +1 )/ ( 4 +1 ) +4 +5/ ( -2 +5 )/ ( -5 +5 )/ ( -6 +5 )/ ( 2 +5 ) +4 +4/ ( -1 +4 )/ ( -4 +4 )/
( -6 +4 )/ ( 1 +4 ) +4 +1/ ( -1 +1 )/ ( -4 +1 )/ ( -5 +1 )/ ( -6 +1 ) 0 -4/ ( -1 -4 ) ( -4 -5 )/ ( -5 -6 ) 0//

rollback=9999

; Voice B Harmony
bpm=105
0--- 0--- 0--- 0--- 0--- 0--- 0 0/ 6- 7 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/

rollback=9999

; Voice C Bass
bpm=105
0 0/ -1 ( -1 1 ) -2 2 -3-- 0 -4 ( -4 4 ) -5 5 -5-- 0 -1 ( -1 1 ) -2 2 -3- ( -3 5 ) 0 -4 ( -4 4 ) -5 5 -1-- 0- 0/ 2/
( 2 4 ) 0 -6 -6/ ( -6 1 ) ( -6 1 )/ 0 -5- -5// ( -5 2 ) 0/. -4-- -4// 0 -6-- 0 -6-- 0 -5-- 0 -4-- 0 -4-- 0--- 0//
