Title: 王国城堡1 (auto restore_dense)
Source: 王国城堡1.mid
Info: tempo 105, duration~41.6s, grid 1/16
Info: profile=restore_dense, dense-source restore: melody clarity first, compact harmony bed
Info: dynamic transpose windows(4 bars): w00-w01:-2, w02-w04:+2

bpm=105

; Voice A Melody
bpm=105
0/ 5 +1- +2 +3/. +4// +5-- +1 +7- +5 +4 +5-- 5 +1- +5 +4 +3- +3/ +5/ +3 6- 7- +1-- +3--- +5 +2--- +1-- +1// 6/. 7-- 7//
+5--- +5 +2-- +5 +6-- +5--- +5 +2-- 0- -5/ -6/ -7 0//

rollback=9999

; Voice B Harmony
bpm=105
0--- 0--- 0--- 0--- 0--- 0--- 0 0/ +4- +2 5 0--- 0- 5 0-- 5 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/

rollback=9999

; Voice C Bass
bpm=105
0 0/ -1/ -5/ 1 -5/ -6/ 2 -6/ 1/ 3- 0 -4/ 1/ 4 1/ 2/ 5 2-- 0 -1/ -5/ 1 -5/ -6/ 2 -6/ 1 1/ 5 0 -4/ 1/ 4 1/ 2 0/ -1/ -5/ 1-
0 0// -1// -5/ 1/ 3 3/ 0 -7 -7/ 2 2/ 0 -6 -6/. 1 1/ 0/. -5 -5/. -7 -7/ 0 -1/ -5/ 1- 0 -7 -7/ 2 2/ 0 -6 -6/ 1 1/ 0 -5 -5/
-7 -7/ 0 -5-- 0 -5-- 0//
