Title: Horizon Janji (auto epic_dense)
Source: horizon-janji.mid
Info: tempo 128, duration~187.5s, grid 1/16
Info: profile=epic_dense, higher density, anti-mud filter
Info: dynamic transpose windows(4 bars): w00-w24:-1

bpm=128

; Voice A Melody
bpm=128
+6-- +3/ +5/ ( -5 +5 )- ( -5 +2 )/ ( -5 +1 ) ( -5 +1 )/ +6-- +3/ +1/ ( 1 +1 )- ( 1 +1 )/ ( 1 +7 )/ ( 1 +6 )/ ( 1 +5 )/
+6-- +3/ +5/ ( -5 +5 )- ( -5 +2 )/ ( -5 +1 ) ( -5 +1 )/ +6-- +3/ +1/ ( 1 +1 )- ( 1 +1 )/ ( 1 +7 )/ ( 1 +6 )/ ( 1 +5 )/
+6/ ( 1 +6 )/ +6 +6/ +5/ +3/ +5/ ( -5 +5 )/ +5/ +2/ +1/ +2/ +3/ +2/ +1/ +6/ ( 3 +6 )/ +6 +6/ +5/ +3/ +1/ ( 1 +1 )/ +1/
+7/ +6/ +1/ +7/ +6/ +5/ +6/ ( 1 +6 )/ +6 +6/ +5/ +3/ +5/ ( -5 +5 )/ +5/ +2/ +1/ +2/ +3/ +2/ +1/ +6/ ( 3 +6 )/ +6 +6/ +5/
+3/ +1/ ( 1 +1 )/ +1/ +7/ +6/ +1/ +7/ +6/ +5/ +6/ ( -4 +6 )/ +6/ ( -4 +6 )/ +6/ +5/ +3/ +5/ ( -5 +5 )/ +5/ +2/ +1/ +2/
+3/ +2/ +1/ +6/ ( -6 +6 )/ +6/ ( -6 +6 )/ +6/ +5/ +3/ +5/ ( 1 +5 )/ +5/ +2/ +1/ +2/ +3/ +2/ +1/ ( +4 +6 )- ( +4 +6 )/
+5/ ( +1 +3 )/ +5/ ( -5 +5 )/ +5/ ( 7 +2 )/ +1/ ( 7 +2 )/ +3/ ( 7 +2 )/ +1/ ( +4 +6 )- ( +4 +6 )/ +5/ ( +1 +3 )/ +6/
( 1 +6 )/ +6/ ( +5 +7 )/ +6 +7/ ( +4 +6 )/ +5/ -4// -5// -6// -1// -4// -5// -6// 1// 4// 5// 6// +1// +4// +5// +6//
+1// -5// -6// -7// -2// -5// -6// -7// 2// 5// 6// 7// +2// +5// +6// +7// +2// -6// -7// -1// -3// -6// -7// 1// 3//
6// 7// +1// +3// +6// +7// +1// +3// -1// -2// -3// -5// 1// 2// 3// 5// +1// +2// +3// +5// ( +1 +5 )// +5// +3// +1//
-4// -5// -6// -1// -4// -5// -6// 1// 4// 5// 6// +1// +4// +5// +6// +1// -5// -6// -7// -2// -5// -6// -7// 2// 5//
6// 7// +2// +5// +6// +7// +2// -6// -7// -1// -3// -6// -7// 1// 3// 6// 7// +1// +3// +6// +7// +1// +3// -1// -2//
-3// -5// 1// 2// 3// 5// +1// +2// +3// +5// ( +1 +5 )// +5// +3// +1// ( +4 +6 )- ( +4 +6 )/ +5// ( -4 +5 )// +3//
( -6 +3 )// +5// ( -1 +5 )// ( -5 +5 )// ( -7 +5 )// +5// ( -5 +5 )// ( 7 +2 )/ +1// ( -5 +1 )// ( 7 +2 )/ +3//
( -5 +3 )// ( 7 +2 )/ +1// ( -2 +1 )// ( +4 +6 )- ( +4 +6 )/ +5// ( -6 +5 )// ( +1 +3 )/ +5// ( -6 +5 )// ( -1 +5 )//
( -3 +5 )// +5// ( 1 +5 )// ( +5 +7 )/ +6// ( -1 +6 )// ( +1 +3 )/ +7// ( 1 +7 )// +6// ( -5 +6 )// +5// ( -1 +5 )//
( +4 +6 )- ( +4 +6 )/ +5// ( -4 +5 )// +3// ( -6 +3 )// +5// ( -1 +5 )// ( -5 +5 )// ( -7 +5 )// +5// ( -5 +5 )//
( 7 +2 )/ +1// ( -5 +1 )// ( 7 +2 )/ +3// ( -5 +3 )// ( 7 +2 )/ +1// ( -2 +1 )// ( +4 +6 )- ( +4 +6 )/ +5// ( -6 +5 )//
( +1 +3 )/ +5// ( -6 +5 )// ( -1 +5 )// ( -3 +5 )// +5// ( 1 +5 )// ( +5 +7 )/ +6// ( -1 +6 )// ( +1 +3 )/ +7//
( 1 +7 )// +6// ( -5 +6 )// +5// ( -1 +5 )// +5/ +6/ +1/ +5/ +6/ +1/ +5/ +6/ +5/ +6/ +1/ +5/ +6/ +1/ +5/ +6 +1/ +5/ +6/
+1/ +5/ +6/ +1/ +6/ +1/ +5/ +6/ +1/ +5/ +6/ +1/ +5/ +6/ +1/ +5/ +6/ +1/ +5/ +6/ +5/ +6/ +1/ +5/ +6/ +1/ +5/ +6 +1/ +5/
+6/ +1/ +5/ +6/ +2/ +6/ +2/ +5/ +6/ +1/ ( +1 +5 )/ ( +1 +6 )/ +1/ -4/ ( -4 6 )/ -4 ( -4 6 )/ ( -4 7 )/ ( -4 +1 )/
( -4 7 )/ -5/ ( -5 5 )/ ( -5 2 )/ -5/ ( -5 2 )/ ( -5 3 )/ ( -5 2 )/ ( -5 1 )/ -6/ ( -6 6 )/ -6/ ( -6 6 ) ( -6 7 )/
( -6 +1 )/ ( -6 +2 )/ +5/ +2/ +1/ 7/ +1/ +5/ 6/ 5/ -4/ ( -4 6 )/ -4 ( -4 6 )/ ( -4 7 )/ ( -4 +1 )/ ( -4 7 )/ -5/
( -5 5 )/ ( -5 2 )/ -5/ ( -5 2 )/ ( -5 3 )/ ( -5 2 )/ ( -5 1 )/ -6/ ( -6 6 )/ -6/ ( -6 6 ) ( -6 7 )/ ( -6 +1 )/
( -6 +2 )/ 1/ ( 1 +1 )/ ( 1 7 )/ ( 1 6 )/ ( 1 +1 )/ ( 1 7 )/ ( 1 6 )/ ( 1 5 )/ +6/ ( 1 +6 )/ +6 +6/ +5/ +3/ +5/
( -5 +5 )/ +5/ +2/ +1/ +2/ +3/ +2/ +1/ +6/ ( 3 +6 )/ +6 +6/ +5/ +3/ +1/ ( 1 +1 )/ +1/ +7/ +6/ +1/ +7/ +6/ +5/ +6/
( 1 +6 )/ +6 +6/ +5/ +3/ +5/ ( -5 +5 )/ +5/ +2/ +1/ +2/ +3/ +2/ +1/ +6/ ( 3 +6 )/ +6 +6/ +5/ +3/ +1/ ( 1 +1 )/ +1/ +7/
+6/ +1/ +7/ +6/ +5/ +6- +6/ +5/ +3/ +5/ ( -5 +5 ) +2/ +1/ +2/ +3/ +2/ +1/ +6- +6/ +5/ +3/ +1/ ( -1 +1 ) +7/ +6/ +1/ +7/
+6/ +5/ +6- +6/ +5/ +3/ +5/ ( -5 +5 ) +2/ +1/ +2/ +3/ +2/ +1/ +6- +6/ +5/ +3/ +1 +1/ +7/ +6/ +1/ +7/ +6/ +5/ +6/
( -4 +6 )/ +6/ ( -4 +6 )/ +6/ +5/ +3/ +5/ ( -5 +5 )/ +5/ +2/ +1/ +2/ +3/ +2/ +1/ +6/ ( -6 +6 )/ +6/ ( -6 +6 )/ +6/ +5/
+3/ +5/ ( 1 +5 )/ +5/ +2/ +1/ +2/ +3/ +2/ +1/ ( +4 +6 )- ( +4 +6 )/ +5/ ( +1 +3 )/ +5/ ( -5 +5 )/ +5/ ( 7 +2 )/ +1/
( 7 +2 )/ +3/ ( 7 +2 )/ +1/ ( +4 +6 )- ( +4 +6 )/ +5/ ( +1 +3 )/ +6/ ( 1 +6 )/ +6/ ( +5 +7 )/ +6 +7/ ( +4 +6 )/ +5/ -4//
-5// -6// -1// -4// -5// -6// 1// 4// 5// 6// +1// +4// +5// +6// +1// -5// -6// -7// -2// -5// -6// -7// 2// 5// 6//
7// +2// +5// +6// +7// +2// -6// -7// -1// -3// -6// -7// 1// 3// 6// 7// +1// +3// +6// +7// +1// +3// -1// -2// -3//
-5// 1// 2// 3// 5// +1// +2// +3// +5// ( +1 +5 )// +5// +3// +1// ( +4 +6 )- ( +4 +6 )/ +5// ( -4 +5 )// +3//
( -6 +3 )// +5// ( -1 +5 )// ( -5 +5 )// ( -7 +5 )// +5// ( -5 +5 )// ( 7 +2 )/ +1// ( -5 +1 )// ( 7 +2 )/ +3//
( -5 +3 )// ( 7 +2 )/ +1// ( -2 +1 )// ( +4 +6 )- ( +4 +6 )/ +5// ( -6 +5 )// ( +1 +3 )/ +5// ( -6 +5 )// ( -1 +5 )//
( -3 +5 )// +5// ( 1 +5 )// ( +5 +7 )/ +6// ( -1 +6 )// ( +1 +3 )/ +7// ( 1 +7 )// +6// ( -5 +6 )// +5// ( -1 +5 )//
( +4 +6 )- ( +4 +6 )/ +5// ( -4 +5 )// +3// ( -6 +3 )// +5// ( -1 +5 )// ( -5 +5 )// ( -7 +5 )// +5// ( -5 +5 )//
( 7 +2 )/ +1// ( -5 +1 )// ( 7 +2 )/ +3// ( -5 +3 )// ( 7 +2 )/ +1// ( -2 +1 )// ( +4 +6 )- ( +4 +6 )/ +5// ( -6 +5 )//
( +1 +3 )/ +5// ( -6 +5 )// +5/ 0-- 0/ +6-- +3/ +5/ ( -5 +5 )- ( -5 +2 )/ ( -5 +1 ) ( -5 +1 )/ +6-- +3/ +1/ ( 1 +1 )-
( 1 +1 )/ ( 1 +7 )/ ( 1 +6 )/ ( 1 +5 )/ +6-- +3/ +5/ ( -5 +5 )- ( -5 +2 )/ ( -5 +1 ) ( -5 +1 )/ +6-- +3/ +1/ ( 1 +1 )-
( 1 +1 )/ ( 1 +7 )/ ( 1 +6 )/ ( 1 +5 )/ 0//

rollback=9999

; Voice B Harmony
bpm=128
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -4--- -5--- -6--- -5/ 1/ ( -5 1 )/ 1/
( -5 1 )/ 1/ ( -5 1 )/ 1// 0// -4--- -5--- -6--- 0/ +1/ 7/ 6/ +1/ 7/ 6/ 5/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
( 4 +1 )- ( 4 +1 )/ 7/ ( 1 3 )/ 5 7/ ( 2 5 )/ 3/ 2/ 3/ 2/ 3/ ( 6 +1 )- ( 6 +1 )/ 5/ 3/ +1 +1/ ( 5 7 )/ 6/ ( 3 6 )/ 7/
( 4 6 )/ 5/ ( 4 +1 )- ( 4 +1 )/ 7/ ( 1 3 )/ 5 7/ ( 2 5 )/ 3/ 2/ 3/ 2/ 3/ ( 6 +1 )- ( 6 +1 )/ 5/ 3/ +1 +1/ ( 5 7 )/ 6/
( 3 6 )/ 7/ ( 4 6 )/ 5/ 0--- 0--- 0--- 0--- 0--- 0--- 0/ 6/ 0-- +5/ +1/. 0- 0/. -4--- -5--- -6--- ( -5 1 )--- -4---
-5--- -6--- -5--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 6 -4 6/ 0/ -4 0 -5 2/ 0/ -5 6 -6 6/ 0/ -6 0 ( -5 1 ) +1/ 0/
( -5 1 ) 6 -4 6/ 0/ -4 0 -5 2/ 0/ -5 6 -6 6/ 0/ -6 0--- -4--- -5--- -6--- -5/ 1/ ( -5 1 )/ 1/ ( -5 1 )/ 1/ ( -5 1 )/ 1//
0// -4--- -5--- -6--- 0/ +1/ 7/ 6/ +1/ 7/ 6/ 5/ 0--- 0--- 0--- 0--- ( 4 +1 )- ( 4 +1 )/ 7/ ( 1 3 )/ 5 7/ ( 2 5 )/ 3/ 2/
3/ 2/ 3/ ( 6 +1 )- ( 6 +1 )/ 5/ 3/ +1 +1/ ( 5 7 )/ 6/ ( 3 6 )/ 7/ ( 4 6 )/ 5/ ( 4 +1 )- ( 4 +1 )/ 7/ ( 1 3 )/ 5 7/
( 2 5 )/ 3/ 2/ 3/ 2/ 3/ ( 6 +1 )- ( 6 +1 )/ 5/ 3/ +1 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/.

rollback=9999

; Voice C Bass
bpm=128
-4--- 0--- -6--- 0--- -4--- 0--- -6--- 0--- -4/ 0/ 6-- 0/ 2/ 7-- -6/ 0/ +1-- 0/ 5/ +1-- -4/ 0/ 6-- 0/ 2/ 7-- -6/ 0/ +1--
0/ 5/ +1 3/ 2/ 1/ -7/ -1--- -2--- -4--- -1--- -1--- -2--- -3--- 0/ 1-- 1/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -4//
0/. -4// 0/. -4// 0// -1// 0// -4/. 0/. -2// 0// -5// 0// -7// 0// -5// 0// -2// 0// -5/. 0// -6// 0/. -6// 0/. -6// 0//
-3// 0// -6// 0// -1// 0/. -5// 0// 1// 0// -3// 0// -1// 0// -5// 0// 1// 0// -3// 0// -4// 0/. -4// 0/. -4// 0// -1//
0// -4/. 0/. -2// 0// -5// 0// -7// 0// -5// 0// -2// 0// -5/. 0// -6// 0/. -6// 0/. -6// 0// -3// 0// -6// 0// -1// 0/.
-5// 0// 1// 0// -3// 0// -1// 0// -5// 0// 1// 0// -3// 0// -4/ 1/ 6-- -5/ 2/ 7-- -6/ 3/ +1-- 1/ 5/ +1-- -4/ 1/ 6-- -5/
2/ 7-- -6/ 3/ +1/ ( 6 +1 ) ( 7 +1 )/ +1 1/ 5/ +1/ ( 7 +1 )/ +1/ +5/ 6/ 5/ -1--- -2--- -3--- -1--- -1--- -2--- -3---
-1--- -4/ 0/ 6-- 0/ 2/ 7-- -6/ 0/ +1-- 0/ 5/ +1-- -4/ 0/ 6-- 0/ 2/ 7-- -6/ 0/ +1-- 0/ 5/ +1-- -4 -1 -4/ ( -4 5 )/ -1/
( -1 5 )/ 5 -2/ ( -2 1 )/ -5/ ( -5 3 )/ -2/ ( -2 1 )/ -6 -3 -6/ ( -6 5 )/ -3/ ( -3 +1 )/ +1 -1/ ( -1 6 )/ -1/ ( -1 7 )/
-1/ ( -1 5 )/ -4 -1 -4/ ( -4 5 )/ -1/ ( -1 5 )/ 5 -2/ ( -2 1 )/ -5/ ( -5 3 )/ -2/ ( -2 1 )/ -6 -3 -6/ ( -6 5 )/ -3/
( -3 +1 )/ +1 7/ 6/ +1/ 7/ 6/ 5/ -1--- -2--- -4--- -1--- -1--- -2--- -3--- 0/ 1-- 1/ 0--- 0--- 0--- 0--- -4// 0/. -4//
0/. -4// 0// -1// 0// -4/. 0/. -2// 0// -5// 0// -7// 0// -5// 0// -2// 0// -5/. 0// -6// 0/. -6// 0/. -6// 0// -3// 0//
-6// 0// -1// 0/. -5// 0// 1// 0// -3// 0// -1// 0// -5// 0// 1// 0// -3// 0// -4// 0/. -4// 0/. -4// 0// -1// 0// -4/.
0/. -2// 0// -5// 0// -7// 0// -5// 0// -2// 0// -5/. 0// -6// 0/. -6// 0/. -6// 0// -3// 0// -6// 0// -1// 0--- 0//
-4--- 0--- -6--- 0--- -4--- 0--- -6--- 0--- 0//
