Title: Cry For Me Feat Ami Michita (auto yihuan_melodylock_dense)
Source: cry-for-me-feat-ami-michita.mid
Info: tempo 92, duration~240.0s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w01:+0, w02-w02:-6, w03-w22:-1
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=92

; Voice A Melody
bpm=92
7b// +2 +2/. +4 +5/ +2 +2/ +1 7b 5 +1 7b +4 +2- 4 +4 +5 7b// +2 +2/. +4 +5/ +7b +7b/ +6 +4 +2 +5 +2 +7b +6 +4-- +4/. 0//
+3/ +3b +3 7/ +4# +5#/ +4#/ +7/ +5# +3/ +7/ +1#/ +5# +7/ +1#// +3/. +3b/ +7/ +5#/ +1#/ +5#/ +3/ +3b +7 +7/ +1# +3/ +4#//
+1#/. 7/ 6/ 4#/ +1#/ 7/ +3/ +1# 6/ +3/ +4#/ +1# +3/ +4#// +6/. +5#/ +3/ +1#/ +4#/ +1#/ +6/ +5# +3 +3/ -2/ -6/ 2/ +6 +3
+7/ +5#/ +6- +3 +7/ +5#/ +6 +3/ +6 +5#/ +3- +3/ +6 +5#/. +3 +3/. +6 +3 +7/ +5#/ +6 +5#// +6/. +3 +7/ +5#/ +6 +6/ +5#/.
+6/. +3 +6/ +5#/. +6 +6// +5#/. +6// -2/ -6/ 2/ +1# +1#// +2 +2// +1# +1#/ 6 +1#/ 7// 6- 6// +1# +1#// +2// +1#/. +2/.
+1# 6 +1#/ 7/. 6 6/. +1# +2/ +1#/. +2// +1#- +1#/. +2// +1#/. +2// +1# +1#/ 6 +1#/ 7/ 6 7// 6// 7/ 6 +1#// 7/ 6// 5#// 6
+1#/ 7// 6// 7// +1#/ 7 6/ +1#- +1#// 7// 6// +1#/. 6/ +1#/ +2/ +1#/ +2// +1#/. 7 6/ +1#/. +2// +1# +1#// 7// 6 6/ +1#/
+2/ +1#/ +2// +1#/. 6 6/ +1#/ +2/ +1#/ +2// +1#/. 6// 7/. 6/ +1#/ +2/ +1#/ +2// +1#/. 6 6/ +1#/ +2// +1#/ +2/ +1#/ 7// 6
6/ +1#/ 6/ +3/ +6// +1#// +6/ +3 +7/ +5#/ +6// +1#/. +6 +3 +7/ +5#/ +6// +2/. +3/ +6 +5#/ +3- +3/ +6 +5#/ +3- +6 +3 +7/
+5#/ +6- +3 +7/ +5#/ +6 +6/ +5#/. +6/. +3 +6/ +5#/. +6 +6// +5#/. +6// +1# 2/ +6/. +3 +3/ +7// +5#/ +6/ +3/ +1# +1#/ +3/
+4#// +1# +1#// +3/ +6 +3- +6/ +5# +4# +3/ +4#/ +1# +3/ +6 +3 +3// +7// +5#/ +6- +3 +3// +7// +5#/ +6 +6/ +5#/. +6/.
+3-- +6/ +5# +4# +4#/ +3 +3// +6 +6/. +3 +3/ +7/ +6/ +5#/. +4# +4#/. +3 +3// +5#/. +6 +3- +6/ +5#/. +4# +4#/. +3 +6/
+5#/. +4# +4#/. +3 +6/ +5#/. +4#// +1# +3/ +4#// +1#/. +3-- +3/ +7/ +6- +6/ +3/ +4#// +1#// 3/ 7/ 6/ 4#/ 7/ 6/ +3/ +1#/
6/ +3 +4#/ +1# +3/ +4#// +7// +3/ +6/ +3/ +1#/ +4#/ +1#/ +6/ +5# +3/ +1#/ +6/ +5# +3/ +4#// +1#// 3/ 7/ 6/ 4#/ 7/ 6/ +3/
+1# +1#/ +3/ +4#/ +1# +3/ +4#// +7// +3/ +6/ +3/ +1#/ +4#/ +1#/ +6/ +5# +3/ +1#/ +6/ +1# +1#/ +3 +1# +4#/ +1#/ +3- +1#
+4#/ +1#/ +3 +1#/ +6 +5#/ +3/ 6/ +3 +3/ +6 +5#/ +3/ +1#/ +3 +6 +3 +7/ +5#/ +6- +3/ 7// +3// +7/ +5#/ +6 +6/ +5#/. +6/.
+3 +6/ +5#/. +6 +6// +5#/. +6 +6// +3/ +4#// +1#// 3/ 7/ 6/ 4#/ 7/ 6/ +3/ +1#/ 6/ +3 +4#/ +1# +3/ +4#// +7// +3/ +6/ +3/
+1#/ +4#/ +1#/ +6/ +5# +3/ +1#/ +6/ +5# +3/ +4#// +1#// 3/ 7/ 6/ 4#/ 7/ 6/ +3/ +1# +1#/ +3/ +4#/ +1# +3/ +4#// +7// +3/
+6/ +3/ +1#/ +4#/ +1#/ +6/ +5# +3/ +1#- +3/ +4#// +1#/. 7/ 6/ 4#/ +1#/ 7/ +3/ +1# 6/ +3/ +4#/ +1# +3/ +4#// +6/. +5#/
+3/ +1#/ +4#/ +1#/ +6/ +5# +3 +3/ 0//

rollback=9999

; Voice B Harmony
bpm=92
5- 7b 0- 5 0- 2 0 4 0-- 7b 0 5- 0-- +1 7b 0 7b 0 7b 0 +2-- +2/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0// +4#/ 0/ 4#
-3/ 7 0/ ( 6 +1# )/ 0/ 6/ +1# 7 +3/ ( 6 +2 )/ 0/ 4# 7 7/ 0/ -4#/ +1#/ ( 6 +1# )/ +1# +1#/ 7/ 0/ -2/ +1#/ ( 4# +1# )/ 4#/
7 7/ 0/ +1# ( 6 +1# )/ +1#// 0// +1#/. 0// -3/ +2/ ( 6 +1# )/ +1#/ ( 4# +1# )/ 4#/ 7/. 0// 5# +1# +1#/. 0/. +1#// 0//
7/. 0// +6 0--- 0--- 0--- 0--- 0/ +4#/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- -4#/ 0/ 6/ 0 0/ -3/ 0/
( 6 +2 ) 6/ 0/ -3/ 0 0/ 4#/ 0/ 6/ 0 0/ ( 5# +1# )/ 0/ 6 6/ 0/ 7/ 0/ 7/ 0/ -4#/ 0/ 6/ +1# 0/ 5#/ 0/ ( 6 +2 ) 0 -3/ 0 0/
4#/ 0/ 6/ 0 0/ ( 5# +1# )/ 0/ 6 6/ 0/ 7/ 0/ 7/ 0/ -4#/ 0/ 6/ +1# 0/ 5#/ 0/ +6 4# ( 5# 7 )/ 0 0/ ( 4# 6 )/ 0/ 6/ 0 0/
( 3 5# )/ 0/ ( 4# 6 )/ 0/ 4# 7 5# 4#/ 0/ 6/ 0 0/ ( 7 +3 )/ 0/ 6/ 0/ 4# 7/ 0/ +1#/ 0/ ( 6 +1# )/ 0/ 6/ 0 0/ 5#// 0/.
( 6 +1# )/ 0/ 4# 7/. 0// 5# ( 6 +1# )/ 0/ 6/ 0 0/ ( 7 +3 )/. 0// ( 6 +2 ) 6/ 0/ -3/ 0 0/ 4#/ 0/ 6/ 0 0/ ( 5# +1# )/ 0/ 6
6/ 0/ 7/ 0/ 7/ 0/ -4#/ 0/ 6/ +1# 0/ 5#/ 0/ ( 6 +2 ) 0 -3/ 0 0/ 4#/ 0- 0/ ( 5# +1# )/ 0/ 6 6/ 0/ 7/ 0/ 7/ 0/ -4#/ 0 +1#
0/ 5# 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=92
-3b -7b -3b- -4 -1 -4- -5 -2 -5-- -5/. 0// -2- -3b -7b -3b -3b/ ( -3b +1 )/ ( -4 +1 ) -1 -4- -5 -2 -5- -2-- -2/. 0// -6/
-3/ -6 -7/ -4#/ -7 -1#/ -5#/ 1#- -7 -6/ -3/ -6 -7/ -4#/ -7 -1#/ -5#/ 1#- 1#/. 0// -2/ -6/ 2 -3/ -7/ 3 -4#/ 1#/ 4#- -3
-2/ -6/ 2 -3/ -7/ 3 -4#/ 1#/ 4#- 4#/. 0 0/. 4#/ -3/ -7/ 3/ 5#/ -4#/ 1#/ 4#/ 6/ 1#/ -4#/ -3/ -7/ -2/ -6/ 2/ 4#/ -3/ -7/
3/ 5#/ -4#/ 1#/ 4#/ 6/ 1#/ -4#/ -3/ -7/ -2/ -6/ 2/ 4#/ -3/ -7/ 3/ 5#/ -4#/ 1#/ 4#/ 6/ 1#/ -4#/ -3/ -7/ -2/ -6/ 2/ 4#/
-3/ -7/ 3/ 5#/ -4#/ 1#/ 4#/ 6/ 1#/ -4#/ -3/ -7/ 0 0/ -6/ -3/ -7/ 3/ -7/ -4#/ 1#/ 4#/ 1#/ -4#/ 1#/ -3/ -7/ -2/ -6/ 2/ -6/
-3/ -7/ 3/ -7/ -4#/ 1#/ 4#/ 1#/ -4#/ 1#/ -3/ -7/ -2/ -6/ 2/ -6/ -3/ -7/ 3/ -7/ -4#/ 1#/ 4#/ 1#/ -4#/ 1#/ -3/ -7/ -2/ -6/
2/ -6/ -3/ -7/ 3/ -7/ -4#/ 1#/ 4#/ 1#/ -4#/ 1#/ -3/ -7/ -2/ -6/ 2/ -6/ -3/ -7/ 3/ -7/ -4#/ 1#/ 4#/ 1#/ -4#/ 1#/ -3/ -7/
-2/ -6/ 2/ -6/ -3/ -7/ 3/ -7/ -4#/ 1#/ 4#/ 1#/ -4#/ 1#/ -3/ -7/ -2/ -6/ 2/ -6/ -3/ -7/ 3/ -7/ -4#/ 1#/ 4#/ 1#/ -4#/ 1#/
-3/ -7/ -2/ -6/ 2/ -6/ -3/ -7/ 3/ -7/ -4#/ 1#/ 4#- 4#/. 0// -2/ -6/ 2/ ( 2 +4# )// 2// -3/ -7/ 3/ ( 3 +1# )/ -4#/ 1#/
4#/ 1#/ -4# -3/ -7/ -2/ -6// ( -6 6 )// ( 2 6 )/ 2/ -3/ -7/ 3 -4#/ 1#/ 4#/ 1#/ -4# -3/ -7/ -2/ -6/ 2/ ( 2 +1# )/ -3/ -7/
3/ ( 3 +1# )/ -4#/ 1#/ 4#/ 1#// ( 1# +1# )// -4#/. ( -4# +1# )// ( -3 +1# )/ -7/ -2/ -6/ 2/ ( 2 +1# )/ -3/ -7//
( -7 7 )// ( 3 7 ) -4#/ 1#/ 4#/ 1#// ( 1# +1# )// ( -4# +1# )/ -4#// ( -4# +1# )// -3/ -7/ -2/ -6/ 0/ 4#/ -3/ -7/ 3/ 5#/
-4#/ 1#/ 4#/ 6/ 1#/ -4#/ -3/ -7/ -2/ -6/ 2/ 4#/ -3/ -7/ 3/ 5#/ -4#/ 1#/ 4#/ 6/ 1#/ -4#/ -3/ -7/ -2/ -6/ 2/ 4#/ -3/ -7/
3/ 5#/ -4#/ 1#/ 4#/ 6/ 1#/ -4#/ -3/ -7/ -2/ -6/ 2/ 4#/ -3/ -7/ 3/ 5#/ -4#/ 1#/ 4#/ 6/ 1#/ -4#/ -3/ -7/ -2/ -6/ 2 -3/ -7/
3 -4#/ 1#/ 4#- -3/ -7/ -2/ -6/ 2 -3/ -7/ 3 -4#/ 1#/ 4#- -3/ -7/ -2/ -6/ 2 -3/ -7/ 3 -4#/ 1#/ 4#- -4#/ -7/ -2/ -6/ 2 -3/
-7/ 3 -4#/ 1#/ 4#/ 1#/ -4# -3/ -7/ -2/ -6/ 2 -3/ -7/ 3 -4#/ 1#/ 4#/ 1#/ -4# -3/ -7/ -2/ -6/ 2 -3/ -7/ 3 -4#/ 1#/ 4#/ 1#/
-4# -3/ -7/ -2/ -6/ 2 -3/ -7/ 3 -4#/ 1#/ 4#/ 1#/ -4# -3/ -7/ -2/ -6/ 2 -3/ -7/ 3 -4#/ 1#/ 4#/ 1#/ -4# -3/ -7/ -2/ -6/ 2
-3/ -7/ 3 -4#/ 1#/ 4#/ 1#/ -4# -3/ -7/ -2/ -6/ 2 -3/ -7/ 3 -4#/ 1#/ 4#/ 1#/ -4# -3/ -7/ -2/ -6/ 2/ ( 2 +1# )/ -3/ -7/ 3
-4#/ 1#/ 4#/ 1#/ -4# -3/ -7/ -2/ -6/ 2 -3/ -7// ( -7 7 )// ( 3 7 )/. 3// -4#/ 1#/ 4#/ 1#/ -4# -3/ -7/ -2/ -6/ 2 -3/ -7/
3 -4#/ 1#/ 4#/ 1#/ -4# -3/ -7/ -2/ -6/ 2 -3/ -7/ 3 -4#/ 1#/ 4#/ 1#/ -4# -3/ -7/ -2/ -6/ 2 -3/ -7/ 3 -4#/ 1#/ ( 1# 6 )/
1#/ -4# -3/ -7/ -2/ -6/ 2 -3/ -7/ 3 -4#/ 1# 1#/ -4# -3 -2/ -6/ 2 -3/ -7/ 3 -4#/ 1#/ 4#- -3 -2/ -6/ 2 -3/ -7/ 3 -4#/ 1#/
4#- 4#/. 0/
