Cry For Me ????? 1/10
??=????#=Shift?b=Ctrl?|=?
001 | (Cb G Jb)// (Cb G W)/. | (Mb G W) | (Cb Jb R) | (Cb T)/ (Cb W)/
002 | (V W) | (Z G Q) | (V Jb) | (V G)
003 | (B S Q) | (X Jb) | (B F R) | (B W)
004 | (B W) | (B F)/. F// | (X N Jb R) | (X N T)
005 | (Cb G Jb)// (Cb G W)/. | (Mb G W) | (Cb R) | (Cb T)/ (Cb Q Ub)/
006 | (V Q Ub) | (Z Q Y) | (V Jb R) | (V W)
007 | (B Jb T) | (X W) | (B Jb Ub) | (B Y)
008 | (X B W R) | (X B W R) | (X B W R) | (X B W R)/. 0//
009 | (Cb Ub)/ (Mb Y)/ | (Db Y)/ (Db Ub)/ | (V Ub)/ (A R)/ | (F Q)
010 | (B W)/ (S Q)/ | (G R)/ (G W)/ | (G W)/ (G Ub)/ | (V R)/ (V T)/
011 | (Cb W)/ (Mb W)/ | (Db R)/ (Db T)// (Db Ub)// | (V Ub)/ (A Y)/ | (F R)/ (F W)/
012 | (B T)/ (S W)/ | (G Ub)/ (G Y)/ | (G Y)/ (G R)/ | (G R)/. R//
013 | (Cb W)/ (Mb W)/ | (Db R)/ (Db T)// (Db W)// | (V W)/ (A Q)/ | (F Jb)/ (F G)/

Cry For Me ????? 2/10
??=????#=Shift?b=Ctrl?|=?
014 | (B W)/ (S Q)/ | (G R)/ (G W)/ | (G W)/ (G Jb)/ | (V R)/ (V T)/
015 | (Cb W)/ (Mb W)/ | (Db R)/ (Db T)// (Db Ub)// | (V Ub)/ (A Y)/ | (F R)/ (F W)/
016 | (B T)/ (S W)/ | (G Ub)/ (G Y)/ | (G Y)/ (G R)/ | (G R)/. R//
017 | Cb/ Mb/ | Db/ (G Ub)/ | (V Ub)/ (A R)/ | (F R)/ (H Q)/
018 | (B Y)/ (S Ub)/ | (G Ub)/ (Jb Ub)/ | (S Ub)/ (B R)/ | (V R)/ (A Q)/
019 | (Cb Y)/ (Mb Ub)/ | (Db Ub)/ (G R)/ | (V Ub)/ (A Ub)/ | (F Y)/ (H R)/
020 | (B R)/ (S R)/ | (G R)/ (Jb R)/ | (S Ub)/ (B Ub)/ | (V Y)/ (A Y)// (A R)//
021 | (Cb R)/ (Mb R)/ | (Db R)/ (G Ub)/ | (V Ub)/ (A R)/ | (F R)/ (H Q)/
022 | (B Y)/ (S Ub)/ | (G Ub)/ (Jb Y)// (Jb Ub)// | (S Ub)/ (B R)/ | (V R)/ (A Q)/
023 | (Cb Y)/ (Mb Ub)/ | (Db Ub)/ (G Ub)/ | (V Y)/ (A Y)// (A Ub)// | (F Ub)/ (H R)/
024 | (B R)/ (S Ub)/ | (G Y)/ (Jb Y)// (Jb Ub)// | (S Ub)/ (B Ub)/ | (V Y)/ (A Y)// (A Ub)//

Cry For Me ????? 3/10
??=????#=Shift?b=Ctrl?|=?
025 | Cb/ Mb/ | Db/ (Mb W)/ | (V W)/ (A W)// (A Eb)// | (F Eb)/ (A Eb)/
026 | (B W)/ (S W)/ | (G W)/ (S Jb)/ | (B Jb)/ (S W)/ | (V Q)// (V Jb)// (A Jb)/
027 | (Cb Jb)/ (Mb Jb)/ | (Db Jb)/ (Mb W)/ | (V W)/ (A W)// (A Eb)// | (F W)/ (A W)// (A Eb)//
028 | (B Eb)/ (S W)/ | (G W)/ (S Jb)/ | (B Jb)/ (S W)/ | (V Q)/ (A Q)// (A Jb)//
029 | (Cb Jb)/ (Mb Jb)/ | (Db Jb)/ (Mb W)/ | (V W)/ (A Eb)/ | (F W)/ (A W)// (A Eb)//
030 | (B W)/ (S W)/ | (G W)/ (S W)/ | (B W)/ (S W)// (S Eb)// | (V W)/ (A W)// (A Eb)//
031 | (Cb W)/ (Mb W)/ | (Db W)/ (Mb Jb)/ | (V Jb)/ (A W)/ | (F Q)/ (A Jb)/
032 | (B Jb)/ (S Q)// (S Jb)// | (G Q)/ (S Jb)/ | (B Jb)/ (S W)// (S Q)// | (V Q)// (V Jb)// (A H)// (A Jb)//
033 | (Cb Jb)/ (Mb Jb)// (Mb W)// | (Db W)// (Db Q)// (Mb Jb)// (Mb Q)// | (V W)/ (A Q)/ | (F Q)/ (A Jb)/

Cry For Me ????? 4/10
??=????#=Shift?b=Ctrl?|=?
034 | (B W)/ (S W)/ | (G W)/ (S W)/ | (B W)// (B Q)// (S Jb)// (S W)// | (V W)/ (A Jb)/
035 | (Cb W)/ (Mb Eb)/ | (Db W)/ (Mb Eb)// (Mb W)// | (V W)/ (A Q)/ | (F Q)/ (A Jb)/
036 | (B W)/ (S W)// (S Eb)// | (G W)/ (S W)/ | (B W)// (B Q)// (S Jb)/ | (V Jb)/ (A Jb)/
037 | (Cb W)/ (Mb Eb)/ | (Db W)/ (Mb Eb)// (Mb W)// | (V W)/ (A Jb)/ | (F Jb)/ (A Jb)/
038 | (B W)/ (S Eb)/ | (G W)/ (S Eb)// (S W)// | (B W)/ (S Jb)// (S Q)// | (V Q)/ (A Jb)/
039 | (Cb W)/ (Mb Eb)/ | (Db W)/ (Mb Eb)// (Mb W)// | (V W)/ (A Jb)/ | (F Jb)/ (A Jb)/
040 | (B W)/ (S Eb)// (S W)// | (G W)// (G Eb)/ (G W)// | (G W)// (G Q)// (G Jb)/ | (G Jb)/. Jb//
041 | (Cb W Eb T)/ (Mb Jb)/ | (Db G R)/ (Db G T Ub)// (Db G W)// | (V Ub)/ (A Q R)/ | (F H Q R)/ (F H Q W)/
042 | (B Jb W Y)/ (S Ub)// (S W)// | (G Jb W)/ (S W Ub)/ | (B W Ub)/ (B Q R)/ | (V Q R)/ (A Q R)/

Cry For Me ????? 5/10
??=????#=Shift?b=Ctrl?|=?
043 | (Cb Jb Eb Y)/ (Mb Ub)// (Mb Jb Eb)// | (Db G Jb Eb)/ (Db G R)/ | (V Q Ub)/ (A Q Ub)/ | (F H Q Y)/ (F H R)/
044 | (B R)/ (S W R)/ | (G Jb W R)/ (S W R)/ | (B W Ub) | (V Q Y)/ (A R)/
045 | (Cb R)/ (Mb W R)/ | (Db G W R)/ (Db G W Ub)/ | (V Q Ub)/ (A Q R)/ | (F H Q R)/ (F H Q W)/
046 | (B W Y)/ (S W Ub)/ | (G Jb W Ub)/ (S W Ub)/ | (B W Ub)/ (B W R)/ | (V W R)/ (A Q Eb)/
047 | (Cb Jb W Y)/ (Mb W Ub)/ | (Db G W Ub) | (V Q Y)/ (A Q Y)// (A Q Ub)// | (F H Q Ub)/ (F H Q R)/
048 | (B W R)/ (S W Ub)/ | (G Jb W Y)/ (S W Y)// (S W Ub)// | (B W Ub) | (V Q Y)/ (A Q Y)// (A Ub)//
049 | (Cb W Ub)/ (Mb W Ub)/ | Db/ (G Ub)/ | (V Ub)// (V R)// (A R)/ | (F R)/ (H R)// (H Q)//
050 | (B Y)/ (S Ub)/ | (G R)/ (Jb W)/ | (S W)/ (B W)/ | (V R)/ (A T)// (A W)//
051 | (Cb W)/ (Mb W)/ | (Db R)/ (G Ub)/ | (V Ub)/ (A R)/ | (F R)/ (H R)/

Cry For Me ????? 6/10
??=????#=Shift?b=Ctrl?|=?
052 | (B R)/ (S Ub)/ | (G Y)/ (Jb Y)/ | (S T)/ (B T)/ | (V R)/ (A T)/
053 | (Cb W)/ (Mb W)/ | (Db R)/ (G T Ub)/ | (V Ub)/ (A R)/ | (F R)/ (H R)// (H Q)//
054 | (B Y)/ (S Ub)/ | (G Ub)/ (Jb Ub)/ | (S Ub)/ (B R)/ | (V R)/ (A R)// (A Q)//
055 | (Cb Y)/ (Mb Ub)/ | (Db Ub)/ (G Ub)/ | (V Y)/ (A Y)// (A Ub)// | (F Ub)/ (H R)/
056 | (B R)/ (S R)/ | (G R)/ (Jb R)/ | (S R)/ (B Ub)/ | (V Y)/ (A Y)/
057 | (Cb T)/ (Mb T)/ | (Db T)/ (Db R)/ | (V R)/ (A R)// (A Ub)// | (F Ub)
058 | (B Ub)/ (S R)/ | (G R) | (G Q)/ (G Ub)/ | (V Y)/ (A Y)// (A T)//
059 | (Cb T)/ (Mb T)/ | (Db T)/ (Db R)/ | (V R)/ (A R)// (A Y)// | (F Y)/ (F Ub)/
060 | (B Ub)/ (S R)/ | (G R) | (G R)/ (G Ub)/ | (V Y)/ (A Y)// (A T)//
061 | (Cb T)/ (Mb T)/ | (Db T)/ (Db R)/ | (V R)/ (A Ub)/ | (F Y)/. (F T)//
062 | (B T)/ (S T)/ | (G T)/ (G R)/ | (G R)/ (G Ub)/ | (B Y)/ (A Y)// (A T)//

Cry For Me ????? 7/10
??=????#=Shift?b=Ctrl?|=?
063 | (Cb W)/ (Mb W)/ | (Db R)/ (Db T)// (Db W)// | (V W)/ (A R)/ | (F R)
064 | (B R)/ (S R)/ | (G Jb R)/ (S R)/ | (B Q)/ (B Ub)/ | (V Ub)/ (A Ub)/
065 | (Cb Jb Eb Ub)/ (Mb Jb Eb Ub)/ | (Db Jb R)/ (Db T)// (Db W)// | (V F)/ (A Q)/ | (F Jb)/ (F G)/
066 | (B G Q)/ (S Jb)/ | (G Jb R)/ (S W)/ | (B Jb)/ (B R)/ | (V H W R)/ (A T)/
067 | (Cb Jb W)/ (Mb Jb W)/ | (Db G Jb R)/ (Db G T)// (Db G Q)// | (V Q R)/ (A Ub)/ | (F H Q R)/ (F H W)/
068 | (B T)/ (S W)/ | (G Jb Ub)/ (S W Y)/ | (B W Y)/ (B R)/ | (V H W)/ (A Ub)/
069 | (Cb Jb Eb Y)/ (Mb Jb Eb Y)/ | (Db R)/ (Db T)// (Db W)// | (V F)/ (A Q)/ | (F Jb)/ (F G)/
070 | (B G Q)/ (S Jb)/ | (G Jb R)/ (S W)/ | (B W) | (V H W R)/ (A T)/
071 | (Cb Jb W)/ (Mb Jb W)/ | (Db G Jb R)/ (Db G T)// (Db G Q)// | (V Q R)/ (A Ub)/ | (F H Q R)/ (F H W)/

Cry For Me ????? 8/10
??=????#=Shift?b=Ctrl?|=?
072 | (B T)/ (S W)/ | (G Jb Ub)/ (S W Y)/ | (B W Y)/ (B R)/ | (V H W)/ (A Ub)/
073 | (Cb W Ub)/ (Mb W Ub)/ | (Db G W Ub)/ (Db G R)/ | (V H Q R)/ (A W)/ | (F W)/ (F T)/
074 | (B G Jb W)/ (S R)/ | (G Jb R)/ (S R)/ | (B R)/ (B W)/ | (V F H W)/ (A T)/
075 | (Cb G Jb W)/ (Mb R)/ | (Db G R)/ (Db G W)/ | (V Q Ub)/ (A Q Ub)/ | (F H Y)/ (F H R)/
076 | (B G Jb)/ (S R)/ | (G Jb R)/ (S R)/ | (B Ub) | (V Q R Y)/ (A R)/
077 | (Cb Jb W)/ (Mb R)/ | (Db G R)/ (Db G W Ub)/ | (V Q Ub)/ (A R)/ | (F H W R)/ (F H Q)/
078 | (B Jb W Y)/ (S Ub)/ | (G Jb Ub)/ (S Ub)/ | (B Ub)/ (B R)/ | (V H Q)// (V R)// (A Q)/
079 | (Cb Jb W Y)/ (Mb Ub)/ | (Db G Ub) | (V Q Y)/ (A Q Y)// (A Q Ub)// | (F H Q Ub)/ (F H Q R)// (F H R)//
080 | (B Jb W R)/ (S Ub)/ | (G Jb Y)/ (S Y)// (S Ub)// | (B Ub) | (V Q R Y)/ (A Q R Y)// (A Ub)//

Cry For Me ????? 9/10
??=????#=Shift?b=Ctrl?|=?
081 | (Cb Jb Eb Ub)/ (Mb Jb Eb Ub)/ | (Db Jb R)/ (Db T)// (Db W)// | (V F)/ (A Q)/ | (F Jb)/ (F G)/
082 | (B G Q)/ (S Jb)/ | (G Jb R)/ (S W)/ | (B Jb)/ (B R)/ | (V H W R)/ (A T)/
083 | (Cb Jb W)/ (Mb Jb W)/ | (Db G Jb R)/ (Db G T)// (Db G Q)// | (V Q R)/ (A Ub)/ | (F H Q R)/ (F H W)/
084 | (B T)/ (S W)/ | (G Jb Ub)/ (S W Y)/ | (B W Y)/ (B R)/ | (V H W)/ (A Ub)/
085 | (Cb Jb Eb Y)/ (Mb Jb Eb Y)/ | (Db R)/ (Db T)// (Db W)// | (V F)/ (A Q)/ | (F Jb)/ (F G)/
086 | (B G Q)/ (S Jb)/ | (S Jb R)/ (S W)/ | (B W) | (V H W R)/ (A T)/
087 | (Cb Jb W)/ (Mb Jb W)/ | (Db Jb R)/ (Db T)// (Db Q)// | (V Q R)/ (A Ub)/ | (F Q R)/ (F W)/
088 | (B T)/ (S W)/ | (S Ub)/ (S W Y)/ | (B W Y)/ (B R)/ | (V H W)
089 | (Cb W)/ (Mb W)/ | (Db R)/ (Db T)// (Db W)// | (V W)/ (A Q)/ | (F Jb)/ (F G)/
090 | (B W)/ (S Q)/ | (G R)/ (G W)/ | (G W)/ (G Jb)/ | (V R)/ (V T)/

Cry For Me ????? 10/10
??=????#=Shift?b=Ctrl?|=?
091 | (Cb W)/ (Mb W)/ | (Db R)/ (Db T)// (Db Ub)// | (V Ub)/ (A Y)/ | (F R)/ (F W)/
092 | (B T)/ (S W)/ | (G Ub)/ (G Y)/ | (G Y)/ (G R)/ | (G R)/. R//
093 | 0// |  |  |