Title: Cry For Me Feat Ami Michita (auto sky_melodylock_dense)
Source: cry-for-me-feat-ami-michita.mid
Info: tempo 92, duration~240.0s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w22:+2
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=3, input_budget_dropped=23, peak_clusters/s=7.0

bpm=92

; Voice A Melody
bpm=92
+1// +3 +3/. +5 +6/ +3 +3/ +2 +1 6 +2 +1 +5 +3- 5 +5 +6 +1// +3 +3/. +5 +6/ ++1 ++1/ +7 +5 +3 +6 +3 ++1 +7 +5-- +5/. 0//
++1/ +7 ++1 +5/ +2 +3/ +2/ +5/ +3 ++1/ +5/ +6/ +3 +5/ +6// ++1/. +7/ +5/ +3/ +6/ +3/ ++1/ +7 +5 +5/ +3 +5/ +6// +3/. +2/
+1/ 6/ +3/ +2/ +5/ +3 +1/ +5/ +6/ +3 +5/ +6// ++1/. +7/ +5/ +3/ +6/ +3/ ++1/ +7 +5 +5/ 4/ 1/ 4/ ++1 +5 +2/ +7/ ++1- +5
+2/ +7/ ++1 +5/ ++1 +7/ +5- +5/ ++1 +7/. +5 +5/. ++1 +5 +2/ +7/ ++1 +7// ++1/. +5 +2/ +7/ ++1 ++1/ +7/. ++1/. +5 ++1/
+7/. ++1 ++1// +7/. ++1// 4/ 1/ 4/ +3 +3// +4 +4// +3 +3/ +1 +3/ +2// +1- +1// +3 +3// +4// +3/. +4/. +3 +1 +3/ +2/. +1
+1/. +3 +4/ +3/. +4// +3- +3/. +4// +3/. +4// +3 +3/ +1 +3/ +2/ +1 +2// +1// +2/ +1 +3// +2/ +1// 7// +1 +3/ +2// +1//
+2// +3/ +2 +1/ +3- +3// +2// +1// +3/. +1/ +3/ +4/ +3/ +4// +3/. +2 +1/ +3/. +4// +3 +3// +2// +1 +1/ +3/ +4/ +3/ +4//
+3/. +1 +1/ +3/ +4/ +3/ +4// +3/. +1// +2/. +1/ +3/ +4/ +3/ +4// +3/. +1 +1/ +3/ +4// +3/ +4/ +3/ +2// +1 +1/ +3/ +1/
+5/ ++1// +3// ++1/ +5 +2/ +7/ ++1// +3/. ++1 +5 +2/ +7/ ++1// +4/. +5/ ++1 +7/ +5- +5/ ++1 +7/ +5- ++1 +5 +2/ +7/ ++1-
+5 +2/ +7/ ++1 ++1/ +7/. ++1/. +5 ++1/ +7/. ++1 ++1// +7/. ++1// +3 4/ ++1/. +5 +5/ +2// +7/ ++1/ +5/ +3 +3/ +5/ +6// +3
+3// +5/ ++1 +5- ++1/ +7 +6 +5/ +6/ +3 +5/ ++1 +5 +5// +2// +7/ ++1- +5 +5// +2// +7/ ++1 ++1/ +7/. ++1/. +5-- ++1/ +7
+6 +6/ +5 +5// ++1 ++1/. +5 +5/ +2/ ++1/ +7/. +6 +6/. +5 +5// +7/. ++1 +5- ++1/ +7/. +6 +6/. +5 ++1/ +7/. +6 +6/. +5
++1/ +7/. +6// +3 +5/ +6// +3/. +5-- +5/ +2/ ++1- ++1/ +5/ +6// +3// 5/ +2/ +1/ 6/ +2/ +1/ +5/ +3/ +1/ +5 +6/ +3 +5/
+6// +2// +5/ ++1/ +5/ +3/ +6/ +3/ ++1/ +7 +5/ +3/ ++1/ +7 +5/ +6// +3// 5/ +2/ +1/ 6/ +2/ +1/ +5/ +3 +3/ +5/ +6/ +3 +5/
+6// +2// +5/ ++1/ +5/ +3/ +6/ +3/ ++1/ +7 +5/ +3/ ++1/ +3 +3/ +5 +3 +6/ +3/ +5- +3 +6/ +3/ +5 +3/ ++1 +7/ +5/ +1/ +5
+5/ ++1 +7/ +5/ +3/ +5 ++1 +5 +2/ +7/ ++1- +5/ +2// +5// +2/ +7/ ++1 ++1/ +7/. ++1/. +5 ++1/ +7/. ++1 ++1// +7/. ++1
++1// +5/ +6// +3// 5/ +2/ +1/ 6/ +2/ +1/ +5/ +3/ +1/ +5 +6/ +3 +5/ +6// +2// +5/ ++1/ +5/ +3/ +6/ +3/ ++1/ +7 +5/ +3/
++1/ +7 +5/ +6// +3// 5/ +2/ +1/ 6/ +2/ +1/ +5/ +3 +3/ +5/ +6/ +3 +5/ +6// +2// +5/ ++1/ +5/ +3/ +6/ +3/ ++1/ +7 +5/ +3-
+5/ +6// +3/. +2/ +1/ 6/ +3/ +2/ +5/ +3 +1/ +5/ +6/ +3 +5/ +6// ++1/. +7/ +5/ +3/ +6/ +3/ ++1/ +7 +5 +5/ 0//

rollback=9999

; Voice B Harmony
bpm=92
6- +1 0- 6 0- 6 0 6-- 6/. 0// +1 0 6- 0-- +2 +1 0 +1 0 +1 0 +3-- +3/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0// +6/ 0/
6 0 +2/ 0/ +3/ 0/ +1/ +3 0/ +2/ 0/ +4/ 0/ 6 +2/ 0/ +2/ 0 +3/ ( +1 +3 )/ 0/ +3/ 0/ +2/ 0 +3/ ( 6 +3 )/ 6/ +2/ 0/ +2/ 0/
+3 ( +1 +3 )/ 0/ +3/ 0 0/ +3 ( 6 +3 )/ 6/ +2/. 0// 7 +3/ 0/ +3/. 0 0// +2/. 0// ++1 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- +1/ 0- 0/ +4 +1/ 0-- 0/ +1/ 0 0/ +3/ 0/ +1 +1/ 0/ +2/ 0/ +2/ 0 0/ +1/ +3 0/ 7/
0/ +4 0--- +1/ 0 0/ +3/ 0/ +1 +1/ 0/ +2/ 0/ +2/ 0 0/ +1/ +3 0/ 7/ 0/ ++1/ 0/ 6 +2/ 0 0/ +1/ 0/ +1/ 0 0/ 7/ 0/ +1/ 0/ 6
+2/ 0/ 7 0 +1/ 0 0/ +5/ 0/ +1/ 0/ 6 +2/ 0/ +3/ 0/ +3/ 0/ +1/ 0 0/ 7// 0/. +3/ 0/ 6 +2/. 0// 7 +3/ 0/ +1/ 0 0/ +5/. 0//
+4 +1/ 0-- 0/ +1/ 0 0/ +3/ 0/ +1 +1/ 0/ +2/ 0/ +2/ 0 0/ +1/ +3 0/ 7/ 0/ +4 0--- 0- +3/ 0/ +1 +1/ 0/ +2/ 0/ +2/ 0- +3 0/
7 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=92
4 1 4- 5 2 5- 3- 5 0-- 3- 4 1 4 4/ +2 +2/ 2 5- 6 3 6- 3-- 3/. 0// 4/ 1/ 4 5/ 2/ 5 6/ 3/ 6- 5 4/ 1/ 4 5/ 2/ 5 6/ 3/ 6-
6/. 0// 4/ 1/ 4 5/ 2/ 5 6/ 3/ 6- 5 4/ 1/ 4 5/ 2/ 5 6/ 3/ 6- 6/. 0 0/. 6/ 5/ 2/ 5/ 7/ 6/ 3/ 6/ +1/ 3/ 6/ 5/ 2/ 4/ 1/ 4/
6/ 5/ 2/ 5/ 7/ 6/ 3/ 6/ +1/ 3/ 6/ 5/ 2/ 4/ 1/ 4/ 6/ 5/ 2/ 5/ 7/ 6/ 3/ 6/ +1/ 3/ 6/ 5/ 2/ 4/ 1/ 4/ 6/ 5/ 2/ 5/ 7/ 6/ 3/
6/ +1/ 3/ 6/ 5/ 2/ 0 0/ 1/ 5/ 2/ 5/ 2/ 6/ 3/ 6/ 3/ 6/ 3/ 5/ 2/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 6/ 3/ 6/ 3/ 6/ 3/ 5/ 2/ 4/ 1/ 4/
1/ 5/ 2/ 5/ 2/ 6/ 3/ 6/ 3/ 6/ 3/ 5/ 2/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 6/ 3/ 6/ 3/ 6/ 3/ 5/ 2/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 6/ 3/ 6/
3/ 6/ 3/ 5/ 2/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 6/ 3/ 6/ 3/ 6/ 3/ 5/ 2/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 6/ 3/ 6/ 3/ 6/ 3/ 5/ 2/ 4/ 1/ 4/
1/ 5/ 2/ 5/ 2/ 6/ 3/ 6- 6/. 0// 4/ 1/ 4/ +6// 4// 5/ 2/ 5 6/ 3/ 6/ 3/ 6 5/ 2/ 4/ 1// +1/. 4/ 5/ 2/ 5 6/ 0/ 6/ 3/ 6 5/ 2/
4/ 0/ 4/ +3/ 5/ 2/ 5 6/ 3/ 6/ 3// +3// 6/. +3/. 2/ 4/ 1/ 4/ +3/ 5/ 2// +2 +2// 6/ 3/ 6/ 3// +3/. 6// +3// 5/ 2/ 4/ 1/ 0/
6/ 5/ 2/ 5/ 7/ 6/ 3/ 6/ +1/ 3/ 6/ 5/ 2/ 4/ 1/ 4/ 6/ 5/ 2/ 5/ 7/ 6/ 3/ 6/ +1/ 3/ 6/ 5/ 2/ 4/ 1/ 4/ 6/ 5/ 2/ 5/ 7/ 6/ 3/
6/ +1/ 3/ 6/ 5/ 2/ 4/ 1/ 4/ 6/ 5/ 2/ 5/ 7/ 6/ 3/ 6/ +1/ 3/ 6/ 5/ 2/ 4/ 1/ 4 5/ 2/ 5 6/ 3/ 6- 5/ 2/ 4/ 1/ 4 5/ 2/ 5 6/ 3/
6- 5/ 2/ 4/ 1/ 4 5/ 2/ 5 6/ 3/ 6- 6/ 2/ 4/ 1/ 4 5/ 2/ 5 6/ 3/ 6/ 3/ 6 5/ 2/ 4/ 1/ 4 0/ 2/ 5 6/ 3/ 6/ 3/ 6 5/ 2/ 4/ 1/ 4
5/ 2/ 5 6/ 3/ 6/ 3/ 6 5/ 2/ 4/ 1/ 4 0/ 2/ 5 6/ 3/ 6/ 3/ 6 5/ 2/ 4/ 1/ 4 5/ 2/ 5 6/ 3/ 6/ 3/ 6 5/ 2/ 4/ 1/ 4 5/ 2/ 5 6/
3/ 6/ 3/ 6 5/ 2/ 4/ 1/ 4 5/ 2/ 5 6/ 3/ 6/ 3/ 6 5/ 2/ 4/ 1/ 4/ +3/ 5/ 2/ 5 6/ 3/ 6/ 3/ 6 5/ 2/ 4/ 1/ 4 5/ 2// +2 5// 6/
3/ 6/ 3/ 6 5/ 2/ 4/ 1/ 4 0/ 2/ 5 6/ 3/ 6/ 3/ 6 5/ 2/ 4/ 1/ 4 5/ 2/ 5 6/ 3/ 6/ 3/ 6 5/ 2/ 4/ 1/ 4 0/ 2/ 5 6/ 3/ +1/ 3/ 6
5/ 2/ 4/ 1/ 4 5/ 2/ 5 6/ 3 3/ 6 5 4/ 1/ 4 5/ 2/ 5 6/ 3/ 6- 5 4/ 1/ 4 5/ 2/ 5 6/ 3/ 6- 6/. 0/
