Title: Story Teaser La Vaguelette Genshin Impact (auto highlight_dense)
Source: story-teaser-la-vaguelette-genshin-impact.mid
Info: tempo 115, duration~135.0s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w07:-3, w08-w15:+0
Info: highlight_windows=w00,w01,w08,w11 (fragment-only recognizable hooks/climax)

bpm=115

; Voice A Melody
bpm=115
7/ +1/ +2/ +5/ 6/ 7/ +1/ +5/ 5/ 6/ 7/ +3/ 0- 3/ 4/ 5/ +1 +1/ 3/ 4- 4/ -7- 1--- 1--- 2--- 1--- 2--- 0--- +4- +3- +4- +3/
+4/ +3/ +4/ +2/ +4/ +2/ +4/ +1/ +4/ +1/ +4/ +1// +5/ +4// +1// +5/ +4// +1// +5/ +4// +1// +5/ +4// +7/ +5// +2// +7/
+5// +2// +7/ +5// +2// +7/ +5// +2// +1// +5/ +4// +1// +5/ +4// +1// +5/ +4// +1// +5/ +4// 0--- +5 +2 +1/ +2/ +7/ +2/
+7 +7/ +1- +3 7/ +4/ 7/ +5/ 7/ +6/ 7-- +3/ +4/ +5 +5/ +6- +5 6- 6/ +2/ +4/ +6/

rollback=9999

; Voice B Harmony
bpm=115
0--- 0--- 0--- 2- 3- -6 3-- -6 4-- -6 3-- -6 4-- -2 4-- 0--- 0--- -4 -4/ 0 0/ 1 0--- -5 -5/ 0- 0/ -5 -5/ 0- 0/ -5 -5/
0--- 0- 0/ +1 0-- -6/. 0 0// +3 +3/ 0/ -7/. 0-- 0// -7/. 0-- 0// +1 -3/. 0- 0// -6/. 0-- 0//

rollback=9999

; Voice C Bass
bpm=115
-6/ 3/ 4 -5/ 3/ 4 -4/ 1/ 2 0- -2/ -6/ -2/ -4/ 0 -6 -7 0 -3 0 -6 0- 0/ -3/ -6 0- 0/ -3/ -6 0- 0/ -3/ -6 0- 0/ -3/ -2 0-
0/ -1/ 0--- 1 0 -6 0/ -3/ -4 -4/ -1/ -4- 4 4/ 0/ 1 -5- -5/ -2/ -5 -2 -5 -5/ -2/ -5 -2 -5 -5/ -2/ -5 -2 0--- -3 0 -7/ 3/
-7 -3 0/ -6/ 3 0 -4/ -7 -2/ -4/ -7/ -4 -3- 0/ -7/ -5 -1 -1/ -5/ 0 -3 -2- 0/ -6/ -4
