Title: Story Teaser La Vaguelette Genshin Impact (auto yihuan_lowlead36_dense)
Source: story-teaser-la-vaguelette-genshin-impact.mid
Info: tempo 115, duration~135.0s, grid 1/16
Info: profile=yihuan_lowlead36_dense, Yihuan 36-key dense lowlead36: low-row lead, exact semitones, controlled support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w15:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=2, support_pruned=326
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=115

; Voice A Melody
bpm=115
-2/ -3b/ -4/ -7b/ -1/ -2/ -3b/ -7b 1/ 2/ -5/ 0- -5/ -5#/ -7b/ -3b -3b/ -5/ -5#- -5#/ 2--- 2- 3b--- -4--- -3b--- -3b---
-3b- -5--- -5/ -1/ -2/ -3b/ -5 -4- -3b -4- -4/ -7b/ 1/ 2/ -4 -3b- -2 -3b- -3b/ -5#/ -7b/ 1/ 3b 2 1 1/ 2- 0/ 1--- 1/ 2/
3b/ -4/ -5-- -5/ -1- -4 -4/ -3b -4 -4/ -7b/ -4/ -7b/ 1/ 2/ -4 -4/ -5 -5/ -2 -3b- -5#/ -7b/ -5#/ -5 -5/ -4- -4/ -3b/ -5--
-1/ -2/. -5--- -5// -5#/ -4/ -5/ -5#/ -4/ -5/ -5#/ -4/ -5/ -5#/ -3b/ -4/ -5/ 2/ -4/ -5/ 2/ -4/ -5/ 2/ -4/ -5/ 2/ -4/ -5/
1/ -3b/ -4/ 1/. 2// -4// -5#- -5#// -7b- -5#- -5- -4- -3b/ -4/ -3b/ -4/ -2/ -4/ -2/ -4/ -1/ -4/ -1/ -4/ -1// -5// -4//
-1/ -5// -4// -1/ -5// -4// -1/ -5// -4// -1// -7// -5// -2// -7/ -5// -2// -7/ -5// -2// -7/ -5// -2// -7// 1// -5//
-4// -1/ -5// -4// -1/ -5// -4// -1/ -5// -4// -1// -7// -5// -2// -7/ -5// -2// -7// -3// -1#// -6// -3/ -1#// -6//
-3--- -3/. -2/ -6/ -5/ -4# -3- -3/ -2-- -2/ -5/ -4#/ -3 -2- -2/ -5-- -5/ -2 -1/ -2/ -7/ -2/ -7 -7/ -3-- -7/ -4#/ -7/ -5/
-7/ -6/ -7-- -3/ -4#/ -5/ -7 -6- -5 -6- -6/ -2/ -4#/ -6/ -5 -7- -2- -5-- -5/ -3/ -4#/ -5 -5/ -4#--- -3 -7// -3-- -3/. -6
-3/ -6- -6/ -3--- -4#/ -5/ -6/ -2/ -4#/ -5/ -6/ -2/ -3/ -4#/ -5/ -7-- 1/ 2/ -6/ -7/ 1/ 2/ -5/ -6/ -7/ 1/ -5- -5/ -1//
-5- -5/.
bpm=108
-5 -1// -2 -2/.
bpm=101
-2 -2/ -5/ -1// -2/.
bpm=93
-2 -2/ -5/ 1/ 2/
bpm=86
2// -5-- -5/. 0//

rollback=9999

; Voice B Harmony
bpm=115
0--- 0--- 0--- 4- 5- ( -1 5 ) 7b-- ( -1 5# ) +1-- 4--- 3b--- 4--- 4- 5--- 5/ 0 0/ 5# 0-- 4- 4/ 0 0/ 7b 0-- 3b- 3b/ 0 0/
5#/ 0-- 0/ 5 5/ 0--- 0- 0/ 5-- 5/ 0/ 5# 5#/ 0- 0/ 4 4/ 0- 0/ 7b 7b/ 0- 0/ 3b 3b/ 0- 0/ 5 0-- 5-- 0 7--- 0--- 0--- 0---
0--- +1- 0--- 0--- 0--- 0--- 0--- 0- -5 -5/ 0--- 0- 0/ 7--- 7/ 0-- 0/ 5 5/ 0--- 0- 0/ 6 6/ 0/ +1-- 0--- 0 +1 +1/ 0--- 0/
+3- +3/ 0 0/ +1 0-- 6- 6/ 0 0/ +1 0/ +2 +2/ 0- 5-- 5/ 0- 0/ 7 6-- 0 5#--- 0--- +5#--- 0--- 0--- 0--- 0--- 6--
bpm=108
0 6// ( 6 +4# ) ( 6 +4# )/.
bpm=101
( 6 +4# ) ( 6 +4# )/ 0/ 5// ( 5 +5 )/.
bpm=93
( 5 +5 ) ( 5 +5 )/ 0 0/
bpm=86
7--- 0//

rollback=9999

; Voice C Bass
bpm=115
0--- 0 4/ 0--- 0--- 0/ -5/ 0/ -5/ 0/ -1 5-- -1 5#-- 0--- 0--- 0--- 0--- -1/ 0/ -1/ 0--- 0--- 0--- 0--- 0- 0/ -4/ 0/ -4/
0/ 1/ 3b 3b/ -1/ 0/ -1/ 0/ -3b/ 0/ 1/ 0/ -3b/ 0/ -1/ 0/ -1/ 0/ -1 -1/ 0/ -1/ 0--- 0--- 0 0/ -7b/ 0--- 0--- 0--- 0---
0--- 0--- 0-- 0/ 2 -1/ 0--- 0/ -7b 0--- 0--- -1/ 0/ -1/ 0--- 0--- 0--- 0-- 0/ -2 -5 -5/ 0-- 0/ -2 0--- 0--- 0--- 0---
0--- 0--- 0- -3/ 0--- 0-- 0/ -3/ 0/ -3/ 0- 0/ -1/ 0/ -1/ 0- 0/ -2/ 0/ -2/ 0--- 0--- 0 0/ -1 0--- 0--- -3--- 0--- 0---
0--- 0--- 0 6 0 5 0 4-- 0--
bpm=108
0--
bpm=101
0--
bpm=93
0--
bpm=86
-5--- 0//
