Title: Story Teaser La Vaguelette Genshin Impact (auto yihuan_noki_like_dense)
Source: story-teaser-la-vaguelette-genshin-impact.mid
Info: tempo 115, duration~135.0s, grid 1/16
Info: profile=yihuan_noki_like_dense, Yihuan dense Noki-like 36-key: maximize C2-B4 coverage while retaining more harmony
Info: Noki-like strategy: maximum C2-B4 coverage, octave-fold overflow; windows: w00-w15:-12
Info: Yihuan 36-key chromatic layout -> Noki-like chromatic 36-key window C2-B4; DoMiSo text uses octave prefixes and #/b accidentals

bpm=115

; Voice A Melody
bpm=115
2/ 3b/ 4/ 7b/ 1/ 2/ 3b/ 7b/ -7b/ 1/ 2/ 5/ 0- -5/ -5#/ -7b/ 3b 3b/ -5/ -5#/ 3b- 2--- 2- 3b--- 4--- 3b--- 3b--- 3b- 5---
5/ 1/ 2/ 3b/ 5 4- 3b 4- 4/ -7b/ 1/ 2/ 4 3b- 2 3b- 3b/ -5#/ -7b/ 1/ 3b 2 1 1/ 2- 3b// 2// 1--- 1/ 2/ 3b/ 4/ 5-- 5/ 1/ 5
5/ 4 4/ 3b 4 4/ 7b/ 4/ -7b/ 1/ 2/ 4 4/ 5 5/ 2 3b- 5#/ 7b/ 5#/ 5 5/ 4- 4/ 3b/ 5-- 1/ 2/. 5-- 5/. -5/ -5#/ 4/ -5/ -5#/ 4/
-5/ -5#/ 4/ -5/ -5#/ 3b/ -4/ -5/ 2/ -4/ -5/ 2/ -4/ -5/ 2/ -4/ -5/ 2/ -4/ -5/ 1/ -3b/ -4/ 1/. 2// 5// 5#// 1- 7b- 5#- 5-
4- 3b/ 4/ 3b/ 4/ 2/ 4/ 2/ 4/ 1/ 4/ 1/ 4/ 1// 5// 4// 1/ 5// 4// 1/ 5// 4// 1/ 5// 4// 1// 7// 5// 2// -7// 7// 5// 2//
-7// 7// 5// 2// -7// 7// 5// 2// -7// 1// 5// 4// 1/ 5// 4// 1/ 5// 4// 1/ 5// 4// 1// 7// 5// 2// -7// 7// 5// 2//
-7// 3// 1#// 6// 3/ 1#// 6// 3// 7--- 7 6/ 5/ 4# 3- 3/ 2-- 6/ 5/ 4#/ 3 2- 2/ 5-- 5/ 2 1/ 2/ 7/ 2/ 7 7/ 3-- -7/ 4#/ -7/
5/ -7/ 6/ -7/ 7- 7/ 3/ 4#/ 5/ 7 6- 5 6- 6/ 2/ 4#/ 6/ 1 7- 2- 5-- 5/ 3/ 4#/ 5 5/ 4#--- 3 -7// 3-- 3/. 6 3/ 6- 6/ 5#---
4#/ 5/ 6/ 2/ 4#/ 5/ 6/ 2/ 3/ 4#/ 5/ 7- 7/ -7/ 1/ 2/ 6/ -7/ 1/ 2/ 5/ -6/ -7/ 1/ 5- 5/ 1// 5- 5/.
bpm=108
5 1// 2 2/.
bpm=101
2 2/ 5/ 1// 2/.
bpm=93
2 2/ -5/ 1/ 2/
bpm=86
2// 5-- 5/. 0//

rollback=9999

; Voice B Harmony
bpm=115
0--- 0--- 0--- ( -4 -5# )- ( -5 -7 )- ( -3b -5 -7b ) ( -5 -7b )- ( -5 -7b )/ ( --5 -5 -7b )/ ( -3b -5# 1 ) ( -5# 1 )-
( -5# 1 )/ ( --5 -5# 1 )/ ( -4 -5 -7b ) ( -5 -7b )- ( -5 -7b )/ ( --5 -5 -7b )/ ( -3b -5# 1 ) ( -5# 1 )- ( -5# 1 )/
( --5 -5# 1 )/ ( -4 -5# 1 ) ( -5# 1 )- ( -5# 1 )/ ( --3b -5# 1 )/ ( -4 -5# 1 ) ( -5# 1 ) ( -5 1 2 ) ( -7 2 ) ( 1 3b )-
( 1 3b )/ 0 0/ ( -5# 1 ) 0-- ( -7b 2 )- ( -7b 2 )/ 0 0/ -7b 0-- ( -5# 1 )- ( -5# 1 )/ 0 0/ ( -4 -5# )/ -5#/ 0-- ( -5 1 )
( -5 1 )/ 0--- 0- 0/ ( 1 3b )-- ( 1 3b )/ 0/ ( -5# 1 ) ( -5# 1 )/ 0- 0/ ( -7b 2 ) ( -7b 2 )/ 0- 0/ -7b -7b/ 0- 0/
( -5# 1 ) ( -5# 1 )/ 0- 0/ ( -5 1 ) 0-- ( 1 2 )-- 0 ( -2 -7 )--- 0--- 0--- 0--- 0--- ( 3b 5# )- 0--- 0 0/ --5/ --4- 0
( --5# -1 ) 0--- --5- 0- --5- 0- --5- 0- --5- --6 ( --3 --6 ) ( 3 5 )--- ( --7 3 5 )/ 2/ 0/ --4#/ 0- ( -5 1 )
( --3 -5 1 )/ 0- 0/ --7/ 2/ 0/ -2/ 0- ( -6 1 ) ( -1 -6 1 )/ 0- 0/ --7/ 0 --5/ 0- --6/ 0 1- 0/ --7/ 0 --7/ 0- ( -7 3 5 )
( --5 -7 3 5 )/ ( -7 3 5 ) 0 0/ ( 1 3 5 ) --3/ 0- 0/ ( -6 2 4# ) ( --4# -6 2 4# )/ ( -6 2 4# ) 0 0/ ( 2 5 ) --7/ 5 5/ 0
--5/ 0/ ( 1 2 )/ ( --5 1 2 )/ ( 1 2 )- ( --6 1 2 )/ 1/ -3 0 ( -7 3b ) ( -6 -7 )-- 0 ( --7 -5# )--- 0--- ( -7 3 )--- 0---
0--- 0--- 0--- -6--
bpm=108
0 ( --6 -6 )// ( --6 -6 4# ) ( --6 -6 4# )/.
bpm=101
( --6 -6 4# ) ( --6 -6 4# )/ --6/ -5
bpm=93
-5 -5/ 0 0/
bpm=86
( -2 -7 )--- 0//

rollback=9999

; Voice C Bass
bpm=115
-1/ -5/ -5#/ 0/ --7b/ -5/ -5#/ 0/ --5#/ -3b/ -4/ 0- 0/ --4/ --1/ --4/ --5#/ -1/ -3b/ -1 --2/ --5#/ --2/ --5#/ --5/ --2/
--5/ --2/ --1 -3b- -3b/ ( --5 -3b )/ --1 -3b- -3b/ ( --5 -3b )/ --1 -4- -4/ ( --5 -4 )/ --1 -3b- -3b/ ( --5 -3b )/ --4
-4- -4/ ( --3b -4 )/ --2 -4 --5 -5 --1/ --5/ --1/ --3b/ --5/ -1 -1/ --5#/ --3b/ --5#/ -1/ --5#/ --3b --3b/ --7b/ --4/
--7b/ -2/ --7b/ --4 --4/ --5/ --3b/ --5/ --7b/ -3b- --5#/ --3b/ --5#/ -1/ --5#/ --3b --3b/ --4/ --1/ --4/ --5#/ -1/ -3b
-3b/ --1/ --5/ --1/ --2/ --3b/ --5/ -1/ --5/ --3b/ --2/ --1/ --5/ --1/ --5/ --1 --1/ --5/ --1/ --3b/ --5/ -1/ --5 --5#/
--3b/ --5#/ -1/ --5#/ --3b/ --5# --7b/ --4/ --7b/ -2 -2/ --7b/ --4/ --5/ --3b/ --5/ --7b/ -3b/ --7b --7b/ --5#/ --3b/
--5#/ -1 -1/ --5# --4/ --1/ --4 --5#/ -1/ --5# --5/ --3b/ --5 -1/ -2/ -5 --5// ( --5 -5 )-- ( --5 -5 )/. --4/ -1/ -4 0-
--3b/ -1/ -3b --2/ --7/ -2 --1/ --5/ -1 0- --7b/ --5/ --7b 0 0// 3b// 4// 7b// --5#/ --3b/ --5#/ -1/ -3b/ -5#/ 1/ -5#/
-3b/ -1/ --5#/ --3b/ --1/ --5#/ --1/ --5/ --4 --4/ --1/ --4- -4- -1 --5# --5 --5/ --2/ --5 --2 --5 --5/ --2/ --5 --2 --5
--5/ --2/ --5 --2 --5 --2 --6 --1# --3/ --7/ --3/ --5/ --7/ -3/ --7/ --5/ --2- --7/ -2/ --7/ --4#/ --1 --1/ --5/ -1/
--5/ --3/ --1/ --5/ --7 --7/ -5/ -2/ --7 --3/ --6 -3/ ( -3 1 ) ( -3 1 )/ ( -1 1 )/ ( --3 1 ) --3 --7/ -3/ --7/ --5/ --3/
--6 --6/ -3/ -1/ --6 --4#/ --7 --3b/ --4#/ --7/ --4# --3 --3/ --7/ -3/ --7/ --5/ --3/ --1 --1/ --5/ -1/ --5/ --3/ --1/
--2 --2/ --6/ -2/ --6/ --4# --2/ --5 -2/ --7/ --5 --5/ --1 ( --1 -5 ) ( -1 -5 )/ ( --5 -5 )/ ( --1 -5 ) ( --3 -5 )/ --6/
-1 --7/ --4#/ --7 --3/ --7/ --3 --7/ -3 -3/ --3// ( --3 -3 )-- ( --3 -3 )/. -3/ -7/ 0-- -3--- -3/ -7/ 3 -2/ -7/ 2 -1/
-5/ -7-- --6/ -3/ -6 --5/ -3/ -5 --4/ -1/ -4-- --2/ --6/ -1/ -2/ -5
bpm=108
-5 --2// ( --2 -2 ) ( --2 -2 )/.
bpm=101
( --2 -2 )- --5// ( --5 5 )// ( --2 5 )/
bpm=93
( --5 5 )/ ( -1 5 )/ ( -2 5 )/ 0 0/
bpm=86
--5// ( --5 -5 )-- ( --5 -5 )/. 0//
