Title: Story Teaser La Vaguelette Genshin Impact (auto literal_dense)
Source: story-teaser-la-vaguelette-genshin-impact.mid
Info: tempo 115, duration~135.0s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:mid, w01:full, w02:full, w03:mid, w04:mid, w05:mid, w06:thin, w07:mid, w08:full, w09:full, w10:mid, w11:full, w12:mid, w13:thin, w14:thin, w15:thin
Info: dynamic transpose windows(4 bars): w00-w08:-3, w09-w15:-2

bpm=115

; Voice A Melody
bpm=115
7/. +1// +2/. +5// 6/. 7// +1/. +5// 5/. 6// 7/. +3// 0- 3/. 4// 5/ +1 +1//
bpm=114
1// 3/.
bpm=115
4 4/
bpm=114
4/
bpm=115
-4// -7- 1--- 1- 1//
bpm=114
1 1/
bpm=115
-3//
bpm=114
2 2//
bpm=115
2-
bpm=114
2/
bpm=115
-3//
bpm=114
1 1//
bpm=115
1-
bpm=114
1/
bpm=115
-3//
bpm=114
2-- 2//
bpm=115
2- 2/ 0// 3- 3/.
bpm=114
3 3/
bpm=115
-3/ -6 +1// +3/.
bpm=114
-1// -4/.
bpm=115
-6// -4/. -1/
bpm=114
-1/
bpm=115
+1// 7- 7// -5/ -2 7// +2/.
bpm=114
-1// -3/.
bpm=115
-5// 1 1//
bpm=114
1/
bpm=115
7// +1- +1// -4/ -1 6// +1 7/. -4// -6/. 1 7 7/ -6/ -7//
bpm=114
7// 6
bpm=115
6-
bpm=114
6/
bpm=115
-3// -6/. -3// -6/.
bpm=114
+2// +3/.
bpm=115
+3-
bpm=114
+3/
bpm=115
-3/ 6 6/ -4/ -6// -4/. -1// -4/. 0// 2 2// -5/ -7/
bpm=114
+2/ 5// 6//
bpm=115
6/ 7// +2/.
bpm=114
+2/
bpm=115
-3/ -5// 1/. -5 7// +1 +1// -4/ -6/ +4/ +5// +4/. +3 -6// +2/. -2// -4/. -6// -4/.
bpm=114
+1// 7/.
bpm=115
7 7/
bpm=114
7/
bpm=115
-7//
bpm=114
6/. 7 7//
bpm=115
7--
bpm=114
3/. 4//
bpm=115
+2/ 3/ 4/ +2// 0// 3/. 4// +2/ 3/ 4/. +1// 2/. 3// 7/ 2/ 3/. 7// 2/. 3// 7/ 2/ 3/. 7// 2/. 3// 6/
bpm=114
1/ 2/.
bpm=115
6 +2// +4 +4//
bpm=114
+4/
bpm=115
-6// 1/. 4// 6/. 4// +4 +4/. -1//
bpm=114
-6/. -4//
bpm=115
-6/. -3// -2/.
bpm=114
-2/
bpm=115
+2/. +1/. +2// +1/. +2// +7/ +2// 0// +7/
bpm=114
+2/ +6/.
bpm=115
+2// +6/. +2// +6/.
bpm=114
+2// 6//
bpm=115
+6/ +2// 6// +6/ +2// 6// +6/ +2// 6// +5// +3// 7// 5// +5/ 7// 5// +5/ 7// 5// +5/ 7// 5// +6/ +2// 6// +6/ +2// 6//
+6/ +2// 6// +6// +4// +2// 6// +6/ +1// 6// +6/
bpm=114
+1// 6// +2 +2/
bpm=115
+2-- +2/
bpm=114
+2
bpm=115
-6// +1/ +5/. +4// +3/. 1// -6/. -3// 4 4//
bpm=114
-6/ -4// -6/
bpm=115
-6// -4// -2/. -6
bpm=114
-6/
bpm=115
+4/ +3// +2/. 1// -6/. 0// 5 5//
bpm=114
-5/ 2/
bpm=115
2 2/ 6/
bpm=114
6/
bpm=115
-2/ +1/ 0// +6/ +1// 0// +6/ +1// 0// +6 +6// -5/ 0// 6 6// -5/ +2 6// +3/. 6// +4/ 6// 0// +5/
bpm=114
6
bpm=115
6 6/
bpm=114
6// 2//
bpm=115
+2/ +3/. +4
bpm=114
-6
bpm=115
-4// -6/. -4// -2/
bpm=114
-2// -6//
bpm=115
5- 5// 1// +1/ +3/. +5// +6/.
bpm=114
-4
bpm=115
1// -6/. -4/
bpm=114
-4/
bpm=115
+1 -6 -6/. 4 4/. -5/. -6/. +4 -3//
bpm=114
1 5/
bpm=115
5- 5// 2//
bpm=114
2/.
bpm=115
+2// 6-- 6/
bpm=114
6/
bpm=115
+5/.
bpm=114
6// +2/. +5- +5// +4 +4/.
bpm=115
+4- 0// +3/. +4// +5/. +1// +3/. +4// +5/. +1// +2/. +3// +4//
bpm=114
+4/ +6-
bpm=115
0// 6 +1/. +5// 6/
bpm=113
6/ +1/. +4// 5/. 6/
bpm=111
6// +4- +4// 0// 6//
bpm=110
6- 6/ +4//
bpm=108
+4/.
bpm=106
4// 6/
bpm=104
6/.
bpm=103
6/.
bpm=101
6/.
bpm=99
6/.
bpm=97
+4// 0// 6//
bpm=95
6/.
bpm=93
6/.
bpm=91
6/.
bpm=89
1// 4// 6//
bpm=88
6/ +1//
bpm=86
+1-- +1/. +4// 0//

rollback=9999

; Voice B Harmony
bpm=115
0--- 0--- 0- 0/.
bpm=114
0
bpm=115
0// ( 2 +1 ) ( 2 +1 )//
bpm=114
( 2 +1 )/
bpm=115
( 2 +1 )// ( 3 5 )- ( -6 3 5 ) ( 3 5 7 )- ( 3 5 7 )/ ( -3 3 5 7 )/ ( -6 4 6 ) ( 4 6 +1 ) ( 4 6 +1 )//
bpm=114
( 4 6 +1 ) ( 4 6 +1 )// ( -3 4 6 +1 )//
bpm=115
( -3 4 6 +1 )//
bpm=114
( -6 3 5 ) ( 3 5 +2 )//
bpm=115
( 3 5 +2 )-
bpm=114
( 3 5 +2 )// ( -3 3 5 +2 )//
bpm=115
( -3 3 5 +2 )//
bpm=114
( -6 4 6 ) ( 4 6 +1 )//
bpm=115
( 4 6 +1 )-
bpm=114
( 4 6 +1 )// ( -3 4 6 +1 )//
bpm=115
( -3 4 6 +1 )//
bpm=114
( 4 6 +1 )-- ( 4 6 +1 )//
bpm=115
( 4 6 +1 )// ( -1 4 6 +1 )/ ( -7 4 6 ) ( 4 6 +1 ) ( -3 6 7 ) ( 5 7 +3 ) ( 6 +1 +3 )/.
bpm=114
( 6 +1 +3 ) ( 6 +1 +3 )/
bpm=115
( 6 +1 +3 )// 6/ 0 ( 4 6 )/.
bpm=114
( 4 6 )// +2/.
bpm=115
+2 +2// 0//
bpm=114
0/
bpm=115
0// ( 5 +2 )- ( 5 +2 )/ 5/ 0 5/.
bpm=114
5// +1/.
bpm=115
+1 +1// 0//
bpm=114
0/
bpm=115
0// ( 4 6 )- ( 4 6 )/ 4/ 0 ( 2 4 )/ 4/ 0 6 6/ 0/ ( 3 6 ) ( 3 6 )/ +1/
bpm=114
0 0//
bpm=115
0-
bpm=114
0/
bpm=115
0// 6/ 7/ +1/ 0//
bpm=114
0// ( 6 +1 )/.
bpm=115
( 6 +1 )-
bpm=114
( 6 +1 )/
bpm=115
( 6 +1 )// 0/ ( 4 +3 ) ( 4 +3 )/ +2 +2/ +1 ( 5 7 ) ( 5 7 )/ +5/ 0//
bpm=114
0
bpm=115
0/. 5/.
bpm=114
5/
bpm=115
5// +3 +3/ 0 ( 4 6 ) ( 4 6 )/ +1/ 0- ( 3 6 ) 0 +2 +2/ 0//
bpm=114
0/ 6/
bpm=115
6 6/
bpm=114
6/
bpm=115
0//
bpm=114
0 5
bpm=115
5--
bpm=114
0
bpm=115
0--- 0--- 0--- 0/
bpm=114
0 0//
bpm=115
0/. +3/ ( +1 +6 ) ( +1 +6 )//
bpm=114
( +1 +6 )/
bpm=115
( +1 +6 )// +5- 0-
bpm=114
+3
bpm=115
+3/ ( -3 +3 )/ ( -2 +2 )/ -2//
bpm=114
-2/
bpm=115
-2// -6/ 0 ( -4 -6 ) 0 0/
bpm=114
0 0//
bpm=115
0 0// -3/.
bpm=114
-3/
bpm=115
-3// -7/ 0- -3 -3/ -7/ 0- -4- 0- -4 -4/.
bpm=114
-4// -5 ( -5 -7 )/.
bpm=115
( -5 -7 )// ( 6 +4 +6 )-- ( 6 +4 +6 )//
bpm=114
( 6 +4 +6 )
bpm=115
( 6 +4 +6 )// +6/ 0/ -3/ 0 +2 ( 6 +2 ) ( 6 +2 )//
bpm=114
( 6 +2 )// +1
bpm=115
+1- +1//
bpm=114
+1// 0//
bpm=115
0// 1/ 0 +1 ( 6 +1 ) ( -6 6 +1 )//
bpm=114
( -6 6 +1 )// +4/.
bpm=115
+4-
bpm=114
+4/
bpm=115
+4// 0/ -4/ 0- -5/ 0 -6/ +2 +2/ 0/ -6/ 0 -6/ 0 0/
bpm=114
0/ ( +2 +4 +6 )/
bpm=115
( +2 +4 +6 )/ ( -4 +2 +4 +6 )/ ( +2 +4 +6 )/
bpm=114
( +2 +4 +6 )/
bpm=115
0 0/ ( 6 +2 +6 )/.
bpm=114
( 6 +2 +6 )// +5/.
bpm=115
+5 +5// +4/
bpm=114
+4/
bpm=115
( +1 +3 ) ( -3 +1 +3 )/ ( +1 +3 ) 0 0/ +4// ( +1 +4 )/
bpm=114
( +1 +4 )// ( -6 +6 )/ +1//
bpm=115
+1 +1// 0//
bpm=114
0/
bpm=115
0 0// ( 6 +1 )-- ( 6 +1 )/ 5/ ( 2 +3 )/ 2/ 0
bpm=114
+1// ( 6 +1 )/. 6/
bpm=115
6- 6/
bpm=114
0/.
bpm=115
0// 4-- 4/
bpm=114
4/
bpm=115
0/.
bpm=114
0-- 0// +2 +2/.
bpm=115
+2- +2// 0--- 0 0//
bpm=114
0- 0/
bpm=115
0- 0/.
bpm=113
0- 0/.
bpm=111
0- 0/. 5//
bpm=110
5- 5/.
bpm=108
0/.
bpm=106
0// -5/
bpm=104
-5/.
bpm=103
-5/.
bpm=101
-5/.
bpm=99
-5/.
bpm=97
-5/ 4//
bpm=95
4/.
bpm=93
4/.
bpm=91
4/.
bpm=89
0/.
bpm=88
0/.
bpm=86
6--- 0//

rollback=9999

; Voice C Bass
bpm=115
0// -6// ( -6 3 )// 3// 4/ ( 4 +5 )// +5// -5/ ( -5 3 )// 3// 4/ ( 4 +5 )// +5// -4/ ( -4 1 )// 1// 2/ ( 2 +3 )// +3//
0- -2/ ( -2 -6 )// -6// -2/ ( -2 -4 )// -4// -6/ ( -6 1 )//
bpm=114
1// -6/ ( -6 4 )//
bpm=115
( -6 4 )// -7/ ( -4 -7 )// -4// -7//
bpm=114
-7// ( -4 -7 )//
bpm=115
-4// -3/ ( -3 -7 )// -7// -3/ ( -3 -7 )// -7// -6 1- 1/ ( -3 1 )/ -6 1 1//
bpm=114
1 1// ( -3 1 )//
bpm=115
( -3 1 )//
bpm=114
-6 2//
bpm=115
2-
bpm=114
2// ( -3 2 )//
bpm=115
( -3 2 )//
bpm=114
-6 1//
bpm=115
1-
bpm=114
1// ( -3 1 )//
bpm=115
( -3 1 )//
bpm=114
-2 2- 2//
bpm=115
2// ( -1 2 )/ -7 2 -3 3 -6/ ( -3 -6 )//
bpm=114
-3// -6/ ( -1 -6 )// -1// -3//
bpm=115
-3// ( -3 -6 )// -6// ( -6 7 )/ ( -6 +1 )/ -4/ ( -1 -4 )//
bpm=114
-1// -4/ ( -4 -6 )//
bpm=115
-6// -4/ ( -1 -4 )// -1// ( -1 +1 )//
bpm=114
( -1 +1 )/
bpm=115
( -1 +1 )// -5/ ( -2 -5 )// -2// -5/ ( -5 -7 )// -7// -5/ ( -2 -5 )// -2// ( -2 6 )/ ( -2 7 )/ -3/ ( -1 -3 )//
bpm=114
-1// -3/ ( -3 -5 )//
bpm=115
-5// 1 ( 1 7 )//
bpm=114
( 1 7 )/
bpm=115
( 1 7 )// -4/ ( -1 -4 )// -1// -4/ ( -4 -6 )// -6// -4/ ( -1 -4 )// -1// ( -1 5 )/ ( -1 6 )/ -2/ ( -2 -6 )// -6// -2/
( -2 -4 )// -4// -6/ ( -6 1 )// 1/. ( 1 7 )/ -6/ ( -3 -6 )// -3// -6/ ( -6 -7 )// ( -7 7 )//
bpm=114
( -1 7 )// -1// ( -1 -3 )// -3// -6//
bpm=115
-6// ( -3 -6 )// -3// -1/ ( -1 -7 )// -7// -6//
bpm=114
-6// ( -3 -6 )//
bpm=115
-3// -6/ ( -3 -6 )// -3// -6/ ( -6 +2 )//
bpm=114
( -6 +2 )// -6/ ( -3 -6 )//
bpm=115
-3// -6/ ( -1 -6 )// -1// -3/ ( -3 -6 )//
bpm=114
-6// -3//
bpm=115
-3// ( -3 6 )/ -4/ ( -1 -4 )// -1// -4/ ( -4 -6 )// -6// 0// -4// ( -1 -4 )// -1// -4 -5/ ( -2 -5 )// -2// -5/
( -5 -7 )// -7// ( -7 +2 )//
bpm=114
( -7 +2 )/ -7// -5//
bpm=115
-5// ( -2 -5 )// -2// -3/ ( -1 -3 )//
bpm=114
-1// -3//
bpm=115
-3// ( -3 -5 )// -5// 0// 1// ( -5 1 )// -5// ( -5 7 ) -4/ ( -1 -4 )// -1// -4/ ( -4 -6 )// -6// ( -6 +4 )/. -6// -4/
( -4 +3 )/ -2/ ( -2 -6 )// -6// -2 -4/ ( -4 -6 )// -6// -4/ ( -4 +1 )//
bpm=114
( -4 +1 )// -3/ ( -1 -3 )//
bpm=115
-1// -3 -6//
bpm=114
-6// ( -6 -7 )//
bpm=115
-7//
bpm=114
3/ ( 3 7 )/ -3// ( -3 3 )/.
bpm=115
( -3 3 )--
bpm=114
-2/ ( -2 -6 )// -6//
bpm=115
2/ ( 2 3 )/ 4/ ( 4 +2 )// +2// 3/ ( 3 4 )// 4// -1/ ( -1 -6 )// -6// 1/ ( 1 +1 )/ -7/ ( -5 -7 )// -5// -7/ ( -7 2 )/ -6/
( -3 -6 )// -3// -6/ ( -6 3 )/ 7/ ( 2 7 )// 2// 3/ ( 3 7 )// 7// -5/ ( -3 -5 )// -3// -5/
bpm=114
( -5 1 )/ 2/ ( 2 6 )//
bpm=115
6/ ( 6 7 )// ( 6 +2 )// ( +2 +4 )// ( -4 +4 )// -4// ( -1 -4 )// -1// -4//
bpm=114
-4// ( -4 -6 )//
bpm=115
-6// 1/ ( 1 4 )// 4// 6/ ( 4 6 )// 4// 1/ ( -6 1 )// -6// -4/ ( -1 -4 )// -1//
bpm=114
-6/ ( -4 -6 )// -4//
bpm=115
-6/ ( -3 -6 )// -3// -2/ ( -2 +2 )//
bpm=114
( -2 +2 )/
bpm=115
( -2 +2 )/ -2/. ( -2 +2 )/ -2/ ( -2 +2 )/ 2/ ( 2 +2 )/ ( 2 +7 )/
bpm=114
( 2 +7 )// 2// -6/ ( -6 +2 )//
bpm=115
( -6 +2 )// 0// -4// ( -4 +2 )/ -3// ( -3 +3 )/
bpm=114
( -3 +2 )// ( -3 +6 )//
bpm=115
( -3 +6 )/ ( -3 6 )/ ( -3 +3 )/ ( -3 +2 )// ( -7 6 )// ( -7 +3 )/ ( -7 +2 )// ( -3 6 )// ( -3 +3 )/ ( -3 7 )//
( -3 +5 )/. ( -3 5 )/ ( -3 +3 )/ ( -3 7 )// ( -7 5 )// ( -7 +3 )/ ( -7 7 )// ( -4 5 )// ( -4 +4 )/ ( -4 +2 )//
( -4 +6 )/ ( -1 +6 )// ( -1 6 )// ( -4 6 )// ( -4 +4 )/ ( -4 +2 )// ( -1 6 )// ( -1 +4 )/ ( -1 +2 )// ( -4 6 )//
( -4 +4 )/ ( -4 +1 )// 6// ( -1 +4 )/
bpm=114
( -1 +1 )// ( -5 6 )// ( -5 +7 )/ ( -5 +5 )// ( -2 +2 )// ( -2 +7 )/
bpm=115
( -2 +5 )// ( -2 +2 )// -2// ( -2 -6 )// -6// -2/ ( -2 -4 )// -4// -6/ ( -6 2 )// 2// -6//
bpm=114
-6// ( -4 -6 )// -4// -1//
bpm=115
-1/. ( -1 +5 )/. -1// -6/ ( -6 1 )// 1// -6/ ( -3 -6 )// -3// -4/ ( -4 -6 )// -6// -2//
bpm=114
-2// ( -2 -4 )// -4// -6/
bpm=115
( -4 -6 )// -4// -2/ ( -2 -6 )// -6// -4/ ( -4 -6 )//
bpm=114
-6// ( -6 +4 )//
bpm=115
( -6 +4 )/ -6// 4/ ( 1 4 )// 1// -6 -2/ ( -2 -5 )// -5/
bpm=114
-5// ( -5 2 )// 2// ( 2 6 )//
bpm=115
( 2 6 ) ( 2 6 )// ( -6 6 )/ ( -2 6 )//
bpm=114
( -2 6 )/
bpm=115
( -2 6 )// ( -2 +1 )/. -2// -6/ ( -6 2 )// 2// -6/ ( -4 -6 )// -4// -2/ ( -2 -5 )// -5 -5// 2/ ( -6 2 )// -6// -5/
( -5 +2 )/ -3/ ( -3 -6 )// -6// ( -6 +3 )/ ( -1 +3 )// -1// -3/ ( -3 -6 )// -6// -3/
bpm=114
( -3 6 )/ -2/
bpm=115
-2 ( -2 -6 )// -6//
bpm=114
2/
bpm=115
( -6 2 )// -6// -4/ ( -2 -4 )// -2// -4/ ( -4 -6 )//
bpm=114
-6// -2/ ( -2 -4 )//
bpm=115
-4// -6/ ( -4 -6 )// -4// -2/
bpm=114
( -2 -6 )// -6//
bpm=115
0// -1 -1// -5/ 1/ ( -5 1 )// -5// -3/ ( -3 +5 )/ -1/ ( -1 -4 )//
bpm=114
-4/. ( -4 1 )//
bpm=115
1// -6/ ( -4 -6 )// -4// ( -4 +1 )//
bpm=114
( -4 +1 )/
bpm=115
( -4 +1 ) ( -6 +1 )// ( -6 4 )/ ( -4 4 )/ ( -6 4 )/ ( -4 4 )/ ( -6 4 ) ( -2 4 )/ ( -2 -5 )// -5// -6/ ( -6 +4 )/ -6/
( -3 -6 )// -3//
bpm=114
-6 -2/
bpm=115
( -2 -6 )// -6// -2 -6/ ( -6 2 )// 2//
bpm=114
( 2 +2 )/.
bpm=115
( 2 +2 )// -2// ( -2 2 )-- ( -2 2 )//
bpm=114
( -2 2 )/
bpm=115
2/ ( 2 6 )//
bpm=114
6// +2/ ( +2 +5 )// +5- +5// 2 2/.
bpm=115
2- 2/. ( 2 6 )// 6// +2/ ( +1 +2 )/ 1/ ( 1 6 )// 6// +1 -6/ ( -6 4 )// 4// 6//
bpm=114
6// ( 6 +6 )- ( 6 +6 )//
bpm=115
( 6 +6 )// -5/ ( -5 2 )// 2// 5/ ( 5 +5 )/ -4/
bpm=113
( -4 2 )// 2// 4/ ( 4 +4 )/ -2/ ( -2 -6 )// -6// 2//
bpm=111
2// ( 2 +4 )- ( 2 +4 )/ -1//
bpm=110
( -1 +4 )/ ( -5 +4 )// ( -6 +4 )/. ( 1 +4 )// ( 4 +4 )
bpm=108
( 4 +4 )/.
bpm=106
( 4 +4 )// -1// ( -1 1 )//
bpm=104
( -1 1 )/.
bpm=103
( -1 1 )/.
bpm=101
( -1 1 )/.
bpm=99
( -1 1 )/.
bpm=97
( -1 +4 )/ -4//
bpm=95
( -4 +1 )// ( -1 +1 )/
bpm=93
( -4 +1 )/.
bpm=91
( -6 +1 )// ( 1 +1 )/
bpm=89
( 1 4 )// 4// 6//
bpm=88
6// ( 6 +1 )// +1//
bpm=86
-4// ( -4 4 )-- ( -4 4 )/. 0//
