Title: Avid Sawanohiroyukinzkmizuki (auto longnote_dense)
Source: avid-sawanohiroyukinzkmizuki.mid
Info: tempo 120, duration~185.6s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=243
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:thin, w02:thin, w03:mid, w04:thin, w05:mid, w06:mid, w07:thin, w08:mid, w09:mid, w10:full, w11:mid, w12:full, w13:mid, w14:mid, w15:full
Info: dynamic transpose windows(4 bars): w00-w22:+5

bpm=120

; Voice A Melody
bpm=120
5/. 3// -6// 1/. 5/
bpm=119
5/. -6// 1/
bpm=120
5 5// 1/. 5/
bpm=119
5/.
bpm=120
-6// 3/ 5/. -6/ 1/. 5/
bpm=119
5/. -6// 1/
bpm=120
5 5// 1/. 5/
bpm=119
5/.
bpm=120
-6// 3/ 5// +2 +2/
bpm=119
+2/
bpm=120
+1 +1/. 7/. -7/. 5 5// -6 -6// 5// +2- +1 +1/.
bpm=119
7/. -7/
bpm=120
-7// 3 3// 1
bpm=119
1// 5//
bpm=120
+2/. -6// 5 +1 +1/. 5/. -6/. 5 5// -6 2//
bpm=119
2/. -5/. 1// 2/
bpm=120
2/ -6/. 3/. 2/ -6/. 1/.
bpm=119
1/ -5/
bpm=120
-5// -6/ 5// +2/. -6// 5 +1 +1/. 5/. -7/. 5 5// -6 -6// 5// +2/. -6// 5 +1 +1/. 5/. -7/. 5 5// 1/. 6 6// -6/. +4/. +2/
-7/. +1/
bpm=119
+1/. 1//
bpm=120
1/. -6// 3/.
bpm=119
3/
bpm=120
7/. 3/. -6/. 3// 5//
bpm=119
5/. -7/
bpm=120
-7// 1/. -6/. 3//
bpm=119
3// +1//
bpm=120
+1// +5/. +3/. +5/. +2/.
bpm=119
+2/
bpm=120
-6// 7 7/. 6// +1//
bpm=119
+1 +1//
bpm=120
+1/ 5// +5/. +3/ +5/
bpm=119
+5// +2//
bpm=120
+2 +2// -6// 7 7/. 6// +1/ +2// +3/
bpm=119
+3/. 5//
bpm=120
+5 +5/.
bpm=119
+2/
bpm=120
+2 +2// -6// 7 7/. 6// +1//
bpm=119
+1 +1//
bpm=120
+1/
bpm=119
5// 6
bpm=120
6// 7/
bpm=119
+1/
bpm=120
+1/.
bpm=119
+1/
bpm=120
-6// 7 7/. 6/
bpm=119
6 -6/
bpm=120
-6- -6/ -4//
bpm=119
3/.
bpm=120
-6// 1/. 5/
bpm=119
5/.
bpm=120
-6// 1/ 5 5// 1/. 5/
bpm=119
5/.
bpm=120
-6// 3/ 5/. -6/ 1/. 5/
bpm=119
5/. -6// 1/
bpm=120
5 5// 1/. 5/
bpm=119
5/.
bpm=120
-6// 3/. +2- +1 +1/ +5 2/. +1 +1// 1 1// -6// +2- +1 +1/ +2 5/. +1/
bpm=119
+1/. 3//
bpm=120
3 -6// +2//
bpm=119
+2/
bpm=120
+2 +2// +1 +1/ +5 2/. +1 +1// 1/. -6// +2 -6/. +1// +2 2/. +3/
bpm=119
+3// +2/ -7//
bpm=120
-7/
bpm=119
3
bpm=120
3//
bpm=119
-6/
bpm=120
-6/. -4// +2//
bpm=119
+2/
bpm=120
+2 +2// +1 +1/. 7/. 2/. 5/
bpm=119
5/. -7//
bpm=120
-7 -4// +2//
bpm=119
+2/
bpm=120
+2 +2// +1 +1/ +2 2/. -6// +3 3/. -6// +3 4/. 1// +2 5/. +1/
bpm=119
+1/. 1//
bpm=120
1 7/
bpm=119
7// 6//
bpm=120
6// 7/. 5/. -6/. -4// 5//
bpm=119
5/. -7/
bpm=120
-7// 1 1// -6// 3//
bpm=119
3// +1//
bpm=120
+1// +5/. +3/. +5/. +2/.
bpm=119
+2/
bpm=120
-6// +7 5/. 2// +1//
bpm=119
+1
bpm=120
+1/. 5// +5/.
bpm=119
+3/
bpm=120
+3// +5/. +2 +2// -6// 7 7/. 6// +1/ +2// +3/
bpm=119
+3/. 5//
bpm=120
+5 +5/.
bpm=119
+2/
bpm=120
+2 +2// -6// 7 7/. 6// +1//
bpm=119
+1 +1//
bpm=120
+1/
bpm=119
5// 6
bpm=120
6// 7/
bpm=119
+1/
bpm=120
+1/.
bpm=119
+1/
bpm=120
-6// 7 7/. 6/
bpm=119
6 -6
bpm=120
-6- -4 -6//
bpm=119
-6/ +2/
bpm=120
+2 +2// -7// +1//
bpm=119
+1
bpm=120
+1/ 1// -6/.
bpm=119
-6// +1//
bpm=120
+1- -6/.
bpm=119
+2/
bpm=120
+2 +2// -7// +1//
bpm=119
+1 +1//
bpm=120
+1// 1// -6 -6// 1/.
bpm=119
+2/
bpm=120
+2// -4// 6 6/. -5// 7 7/. -6// +1//
bpm=119
+1 +1/ 7//
bpm=120
7/. 6/
bpm=119
6
bpm=120
6/.
bpm=119
6/.
bpm=120
-5// 7- 7// 3/
bpm=119
+1/ +5/
bpm=120
+5// +3/. +5/. +2//
bpm=119
+2/
bpm=120
-6/. +7 +7// -7/. +1//
bpm=119
+1
bpm=120
+1/. -6// +5/
bpm=119
+5// +3//
bpm=120
+3// +5/. +2 -6/. +7 +7/. -7// +1/ +2// +3/
bpm=119
+3/. 5//
bpm=120
+5 +5/.
bpm=119
+2/
bpm=120
+2/. -6/. 7 7// -7/ 6// +1//
bpm=119
+1 +1//
bpm=120
+1/
bpm=119
5// 6
bpm=120
6// 7/
bpm=119
+1/
bpm=120
+1/.
bpm=119
+1/
bpm=120
-6// 7 7/. 6/
bpm=119
6 -6
bpm=120
-6- -4 -6//
bpm=119
-6/ +2/
bpm=120
+2 +2// -7// +1//
bpm=119
+1
bpm=120
+1/ 1// -6/.
bpm=119
-6// +1//
bpm=120
+1- 1/.
bpm=119
+2/
bpm=120
+2 +2// -7// +1//
bpm=119
+1 +1//
bpm=120
+1// 1// -6 -6// 1/.
bpm=119
+2/
bpm=120
+2// -4// 6 6/. -5// 7 7/. -6// +1//
bpm=119
+1 +1/ 7//
bpm=120
7/. 6/
bpm=119
6
bpm=120
6/.
bpm=119
6/.
bpm=120
-5// 7 7/. -6// +1//
bpm=119
+1
bpm=120
+1/ 7 6/
bpm=119
6/
bpm=120
-4// +1 +1/. -5// 7 7/. -6// +1 +1/. +2 +1 -4// 6/. +1 -5// 7/. +2 -6// +1 +1/. +2
bpm=119
+1
bpm=120
+1/
bpm=119
+1 +1/
bpm=120
+2- +3/. +1 +1// +2 +1// +5//
bpm=119
+6 +6//
bpm=120
+1 +1// +2- +3/. +1 +1// +2//
bpm=119
+2/. +6//
bpm=120
+6- +6/. +7- +3/. +1//
bpm=119
+1/ +6/
bpm=120
+7 +6-- +7 +7/
bpm=75
+7// +6/.
bpm=65
0/ +1// +3// +6- 0//

rollback=9999

; Voice B Harmony
bpm=120
0- 0/
bpm=119
0 0/
bpm=120
0- 0/
bpm=119
0/.
bpm=120
0-- 0//
bpm=119
0 0/
bpm=120
0- 0/
bpm=119
0/.
bpm=120
0- 0/
bpm=119
0/
bpm=120
0--- 0--- 0 0/.
bpm=119
0 0//
bpm=120
0- 0/
bpm=119
0/
bpm=120
0--- 0-- 0/.
bpm=119
0- -5//
bpm=120
-5// 0-- 0/.
bpm=119
0
bpm=120
0--- 0--- 0--- 0- 0// +3/ 0--- -5/ 0 0/
bpm=119
-6/ 0/
bpm=120
0 7/ 0//
bpm=119
0/
bpm=120
0- 0/.
bpm=119
-5/ 0/.
bpm=120
0-
bpm=119
0/
bpm=120
0// +5/. 0- 0//
bpm=119
1/
bpm=120
+1/ 0 2/ +6/
bpm=119
0 3//
bpm=120
3// 0/ +5/ 0 0//
bpm=119
0/
bpm=120
0/. 1/ +1/ 0 2/ +6/ 0/ +6/
bpm=119
+6/. 0//
bpm=120
+5/ 0 0//
bpm=119
0/
bpm=120
0/. 1/ +1/ 0 2/ +6/
bpm=119
0 3//
bpm=120
3// 0//
bpm=119
0// +6/ 0/
bpm=120
0/.
bpm=119
0/
bpm=120
0/.
bpm=119
1/
bpm=120
+7/ 0 2/ +6/
bpm=119
0 1/
bpm=120
1// 0 0// 1 5//
bpm=119
5// 0/
bpm=120
0 0/
bpm=119
0/.
bpm=120
0-- 0//
bpm=119
0/.
bpm=120
0-- 0//
bpm=119
0 0/
bpm=120
0- 0/
bpm=119
0/.
bpm=120
0/. +5/ 0--- 0 +5/ 0- +5/ 0--- 0 +5/
bpm=119
0
bpm=120
0 +5/
bpm=119
0/
bpm=120
0--- 0/ +5/ 0 0/ +6/ 0- -5/ 0 0/
bpm=119
-6/ 0/
bpm=120
0/
bpm=119
+1/ 0/
bpm=120
0//
bpm=119
0/
bpm=120
0/. +5/
bpm=119
0/
bpm=120
0/ -6/ -5/ 0-- +5/
bpm=119
0
bpm=120
0 +5/
bpm=119
0/
bpm=120
0/ -6/ -5/ 0-- +3/ 0 0/ +6/ 0 0/ +4/ -5/ 0 +1/
bpm=119
0
bpm=120
3 +7/
bpm=119
+6/
bpm=120
0- 0/ +3/
bpm=119
0 0//
bpm=120
0// +1/ 0 0//
bpm=119
0/
bpm=120
0// +5/. 0/. +5/ 0
bpm=119
1/
bpm=120
1/ 0 0/ +6/
bpm=119
0
bpm=120
3/ 0/ +5/ 0//
bpm=119
0/
bpm=120
0// +5/ 0 1/ +1/ 0 2/ +6/ 0/ +5/
bpm=119
+5
bpm=120
+5// 0 0/
bpm=119
0/
bpm=120
0/. 1/ +1/ 0 2/ +6/
bpm=119
0 3//
bpm=120
3// 0//
bpm=119
0// +6/ 0/
bpm=120
0/.
bpm=119
0/
bpm=120
0/.
bpm=119
1/
bpm=120
+7/ 0 2/ +6/
bpm=119
0 1/. 0//
bpm=120
0 1 0 +6//
bpm=119
+6/ 0/
bpm=120
0/. 2/ +3/
bpm=119
0
bpm=120
3/ +7/ 0/
bpm=119
+7/
bpm=120
0/ +7/ 0 +6/.
bpm=119
0/
bpm=120
0/. 2/ +3/
bpm=119
0 3//
bpm=120
3// +7/ 0 +3/.
bpm=119
0/
bpm=120
0// +6/ 0/ +6/ 0/ +7/ 0/ +7/ 0/ +3/
bpm=119
0/ +3/ 0/ +7//
bpm=120
+7// 0/ +6/
bpm=119
0/ +6/
bpm=120
0/ +6//
bpm=119
+6// 0/
bpm=120
+7/ 0/ +7/ 0 0/
bpm=119
0/ +5/
bpm=120
+5// 0/. +5/ 0/
bpm=119
0/
bpm=120
+1/ 1/ 0 7/ 2/
bpm=119
0
bpm=120
3/ 0/ +5/
bpm=119
0/
bpm=120
0- +1 0 2/ +6/ 0/ +3/
bpm=119
+3/. 0//
bpm=120
+5/ 0 0//
bpm=119
0/
bpm=120
0/. +1 0 7/ +6/
bpm=119
0 3//
bpm=120
3// 0//
bpm=119
0// +6/ 0/
bpm=120
0/.
bpm=119
0/
bpm=120
0/.
bpm=119
1/
bpm=120
+7/ 0 2/ +6/
bpm=119
0 1/. 0//
bpm=120
0 1 0 +6//
bpm=119
+6/ 0/
bpm=120
0/. 2/ +3/
bpm=119
0
bpm=120
3/ +7/ 0/
bpm=119
+7/
bpm=120
0/ +7/ 0 +6/.
bpm=119
0/
bpm=120
0/. 2/ +3/
bpm=119
0 3//
bpm=120
3// +7/ 0 +3/.
bpm=119
0/
bpm=120
0// +6/ 0/ +6/ 0/ +7/ 0/ +7/ 0/ +3/
bpm=119
0/ +3/ 0/ +7//
bpm=120
+7// 0/ +6/
bpm=119
0/ +6/
bpm=120
0/ +6//
bpm=119
+6// 0/
bpm=120
+7/ 0/ +7/ 0/ +3/
bpm=119
0/ +3/
bpm=120
0/ +7/ 0/ +6/
bpm=119
0/
bpm=120
+6/ 0/ +6/ 0/ +7/ 0/ +7/ 0/ +3/ 0/ +3/ 0/ +7/ 0/ +6/ 0/ +6/ 0/ +6/ 0/ +7/ 0/ +7/ 0/ +3/ 0/ +3/ 0/ +7/ 0/
bpm=119
+6/ 0/
bpm=120
+6/
bpm=119
0 0/
bpm=120
+7/ 0 0/ +1/ 0 0/ +7/ 0/ +6/
bpm=119
+6 0//
bpm=120
0 0// +7/ 0 0/ +1/ 0 0/ +7//
bpm=119
+7// 0/ +6//
bpm=120
+6/. 0--- 0
bpm=119
0
bpm=120
0--- 0 0/
bpm=75
0
bpm=65
0-- 0//

rollback=9999

; Voice C Bass
bpm=120
-4// 3/ -6/ 1 3//
bpm=119
3// 5/ -6/.
bpm=120
-6// 3/ 5/ 1 3//
bpm=119
3// 5/
bpm=120
-6 3/ -6/ 1 3//
bpm=119
3// 5/ -6/.
bpm=120
-6// 3/ 5/ 1 3//
bpm=119
3// 5/
bpm=120
-6 +2/ -6/ +2/
bpm=119
+2/
bpm=120
+1/ -7/ +1/ 7 -7/. 5/ 1/. -6 -6// -4// +2/ -6/ +2 +1/ -7/ +1/ 7//
bpm=119
7/. -7/
bpm=120
-7// 3 3// 1// -6/.
bpm=119
-6// -4//
bpm=120
+2/ -6/ 5 +1/ -7/ +1/ 5 -6/. 5/ 3/. -6 2//
bpm=119
2/. -5/. -1// 2/
bpm=120
2/ -6/. -2// 2 -6// -5/ 1/ -5//
bpm=119
-5
bpm=120
-5// -6/ -4// +2/ -6/ 5 +1/ -7/ +1/ 5 -7/. 5/ 1/. -6 -6// -4// +2/ -6/ 5 +1/ -7/ +1/ 5 -7/. 5 5// 1/. -6// 6 -6/. +4/
5/. -7/. +1/
bpm=119
3/. 1//
bpm=120
1 1/ 3//
bpm=119
3/
bpm=120
7/ 3 -6/. 3// 5//
bpm=119
5/. -7/
bpm=120
-7// 1/. -6/. 3//
bpm=119
3// +1//
bpm=120
+1// +5/. +3/. +5/ +2
bpm=119
+2/
bpm=120
-6// 7 7/. -7// +1//
bpm=119
+1 +1//
bpm=120
+1/ -6// +5/. +3/ +5/
bpm=119
+2/
bpm=120
+2 +2// -6// 7 7/. -7// +1/ +2/ -6//
bpm=119
1/. -6//
bpm=120
+5 +5/.
bpm=119
+2/
bpm=120
+2 +2// -6// 7 7/. -7// +1//
bpm=119
+1 +1//
bpm=120
+1/
bpm=119
-6// 6
bpm=120
6// 7/
bpm=119
+1/
bpm=120
+1/.
bpm=119
+1/
bpm=120
-6// 7 7/. -7// 6//
bpm=119
6 -6/
bpm=120
-6- -6/ -4//
bpm=119
3/ -6//
bpm=120
-6// 1 3//
bpm=119
3// 5/
bpm=120
-6 3/ 5/ 1 3//
bpm=119
3// 5/
bpm=120
-6 3/ -6/ 1 3//
bpm=119
3// 5/ -6/.
bpm=120
-6// 3/ 5/ 1 3//
bpm=119
3// 5/
bpm=120
-6 +2/ -6/ +2 +1/ -7/ +1/ +5 2/. +1 +1// 1 1// -4// +2/ -6/ +2 +1/ -7/ +1/ +2 5/. +1/
bpm=119
+1/. 3//
bpm=120
3 -4// +2//
bpm=119
+2// -6//
bpm=120
-6// +2 +1/ -7/ +1/ +5 2/. +1 +1// 1/. -6// +2 -6/ 0// -1// +2 -7/ 0// -2// 5//
bpm=119
5/. -7//
bpm=120
-7/
bpm=119
3
bpm=120
3//
bpm=119
-6/
bpm=120
-6/. -4// +2//
bpm=119
+2// -6//
bpm=120
-6// +2 +1/ -7/ +1/ 7 2/. 1// 5//
bpm=119
5/. -7//
bpm=120
-7 -4// +2//
bpm=119
+2// -6//
bpm=120
-6// +2 +1/ -7/ +1/ +2 2/. -6// +3 3/. -6// +3 4/. -6// +2 5/. +1/
bpm=119
+1/. 1//
bpm=120
1 7/
bpm=119
7// 6//
bpm=120
6// 7/ 5 -6/. -4// 5//
bpm=119
5/. -7/
bpm=120
-7// -5// 1 -6// 3//
bpm=119
3// +1//
bpm=120
+1// +6 +3/ +5/ +2
bpm=119
+2/
bpm=120
-6// +7 5/. -7// +1//
bpm=119
+1
bpm=120
+1/. -6// +5/.
bpm=119
+3/
bpm=120
+3// 1// +2 +2/. -6// 7 7/. -7// +1/ +2/ -6//
bpm=119
1/. -6//
bpm=120
+5 +5/.
bpm=119
+2/
bpm=120
+2 +2// -6// 7 7/. -7// +1//
bpm=119
+1 +1//
bpm=120
+1/
bpm=119
-6// 6
bpm=120
6// 7/
bpm=119
+1/
bpm=120
+1/.
bpm=119
+1/
bpm=120
-6// 7 7/. -7// 6//
bpm=119
6 -6
bpm=120
-6- -4 -6//
bpm=119
-6/ +2/
bpm=120
+2 +2// -7// +1//
bpm=119
+1
bpm=120
+1/ 1// -6/.
bpm=119
-6// +1//
bpm=120
+1- -6/.
bpm=119
+2/
bpm=120
+2 +2// -7// +1//
bpm=119
+1 +1//
bpm=120
+1// 1// -6 -6// 1/.
bpm=119
+2/
bpm=120
+2// -4// 6 6/. -5// 7 7/. -6// +1//
bpm=119
+1/ 1// -6
bpm=120
7/. 1// 6//
bpm=119
6
bpm=120
6/.
bpm=119
6/.
bpm=120
-5// 7- 7// 3/
bpm=119
+1/ +6/
bpm=120
+6/ +3/ +5/ +2/
bpm=119
+2/
bpm=120
-6/. +7 +7// -7/. +1//
bpm=119
+1
bpm=120
+1/. -6// +5/
bpm=119
+5// +3//
bpm=120
+3// +5/ +2 +2// -6/. +7 +7/. -7// +1/ +2/ -6//
bpm=119
1/. -6//
bpm=120
+5 +5/.
bpm=119
+2/
bpm=120
+2/. -6/. 7 7// -7/. +1//
bpm=119
+1 +1//
bpm=120
+1/
bpm=119
-6// 6
bpm=120
6// 7/
bpm=119
+1/
bpm=120
+1/.
bpm=119
+1/
bpm=120
-6// 7 7/. -7// 6//
bpm=119
6 -6
bpm=120
-6- -4 -6//
bpm=119
-6/ +2/
bpm=120
+2 +2// -7// +1//
bpm=119
+1
bpm=120
+1/ 1// -6/.
bpm=119
-6// +1//
bpm=120
+1- -6/.
bpm=119
+2/
bpm=120
+2 +2// -7// +1//
bpm=119
+1 +1//
bpm=120
+1// 1// -6 -6// 1/.
bpm=119
+2/
bpm=120
+2// -4// 6 6/. -5// 7 7/. -6// +1//
bpm=119
+1/ 1// -6
bpm=120
7/. 1// 6//
bpm=119
6
bpm=120
6/.
bpm=119
6/.
bpm=120
-5// 7 7/. -6// +1//
bpm=119
+1/ 1// -6//
bpm=120
-6/. 7/. 1// 6//
bpm=119
6/
bpm=120
-4// +1 +1/. -5// 7 7/. -6// +1/. 1// -6 +2/. 1// +1/. -4// 6/. -6// +1/. -5// 7/. -7// +2/. -6// +1/. 1// -6 +2/.
bpm=119
1// +1/.
bpm=120
+1/
bpm=119
+1 +1/
bpm=120
5// +2 +2/. 6// +1 +1/. -6// +2/. 3// +5//
bpm=119
+5// +1
bpm=120
+1 +1// 5// +2 +2/. 6// +1 +1/. +2//
bpm=119
+2/. 6//
bpm=120
3// +1/ +4/ +6 +1/ +5/ +7 +2/ +6/ +1/
bpm=119
+1/ +6/
bpm=120
+6/ +2// +3// +6- +6/ +1/ +5/ +7
bpm=75
+3
bpm=65
0/ +1// +3// +6- 0//
