Title: Avid Sawanohiroyukinzkmizuki (auto guitar_literal_dense)
Source: avid-sawanohiroyukinzkmizuki.mid
Info: tempo 120, duration~185.6s, grid 1/16
Info: profile=guitar_literal_dense, dense guitar literal mapping with controlled top-row chord pads from bass anchors
Info: top_chord_mode=pad (top row reserved for guitar chords)
Info: chord_pads_from_bass=0
Info: dynamic transpose windows(4 bars): w00-w22:-12

bpm=120

; Voice A Melody
bpm=120
-2// -7// ( -1 -7 )// -3/ ( -3 -5 )// -3// -5// -2// -7// ( -2 -7 )// -2/ ( -2 -3 )// -5// -3/ -7// -3// ( -2 -3 )/
( -3 -5 )// -7// ( -5 -7 )// -3// ( -3 -7 )// -7// ( -2 -7 )/ ( -3 -7 )// -7// ( -3 -7 )// -2// -7// ( -1 -7 )// -3/
( -3 -5 )// -3// -5// -2// -7// ( -2 -7 )// -2/ ( -2 -3 )// -5// -3/ -7// -3// ( -2 -3 )/ ( -3 -5 )// -7// ( -5 -7 )//
-3// ( -3 -7 )// -7// ( -2 -7 )/ ( -3 -7 )// -7// ( -3 -7 )// -2// -6// ( -1 -6 )// -6/. ( -5 -6 )/ ( -2 -6 )// -6//
-2// -6/ ( -5 -6 )/ ( -4 -6 )// ( -3 -4 )// ( -4 -7 )// ( -3 -4 )// ( -3 -6 )/. ( -2 -3 )// ( -3 -7 )// -7// ( -3 -7 )//
-7// ( -5 -7 )/. ( -3 -5 )// ( -5 -7 )// -2// -6// ( -1 -6 )// -6/. ( -5 -6 )/ ( -2 -6 )// -6// -2// -6/ ( -5 -6 )/ -6//
( -3 -6 )// ( -6 -7 )// ( -3 -6 ) ( -3 -7 )/ ( -5 -7 )// ( -3 -7 )// ( -5 -7 )// -5/ ( -5 -7 )// ( -3 -5 )// ( -5 -7 )//
-2// -6// ( -1 -6 )// -6/. ( -5 -6 )/ ( -2 -6 )// -6// -2// -6/ ( -5 -6 )/ ( -4 -6 )// ( -3 -4 )// ( -4 -7 )//
( -3 -4 )// -4/ ( -4 -7 )// ( -2 -7 )// -7// ( -3 -7 )// -7// ( -3 -7 )// ( -3 -4 )/ ( -4 -7 )// -3// ( -3 -6 )//
( -1 -6 )// ( -5 -6 )// ( -1 -6 )// -3/ ( -1 -3 )// -5// ( -5 -6 )// ( -2 -6 )// -6// ( -2 -6 )// -4/ ( -2 -4 )// -7//
-6// ( -3 -6 )// ( -6 -7 )// ( -3 -6 )// -3/ ( -3 -7 )// ( -5 -7 )/. ( -3 -5 )// ( -5 -7 ) ( -3 -5 )// ( -5 -7 )// -2//
-6// ( -1 -6 )// -6/. ( -5 -6 )/ ( -2 -6 )// -6// -2// -6/ ( -5 -6 )/ ( -4 -6 )// ( -3 -4 )// ( -4 -7 )// ( -3 -4 )//
( -3 -6 )/. ( -2 -3 )// ( -3 -7 )// -7// ( -3 -7 )// -7// ( -5 -7 )/. ( -3 -5 )// ( -5 -7 )// -2// -6// ( -1 -6 )// -6/.
( -5 -6 )/ ( -2 -6 )// -6// -2// -6/ ( -5 -6 )/ -6// ( -3 -6 )// ( -6 -7 )// ( -3 -6 )/. ( -6 -7 )// -7/ ( -3 -7 )//
-7// ( -3 -7 )/. -7// -3// ( -3 -7 )// ( -1 -7 )// ( -5 -7 )// ( -1 -7 )// ( -1 -5 )/ -5// ( -5 1 )// ( -5 -6 )//
( -2 -6 )// -6// ( -2 -6 )/. -6// ( -5 -6 )// ( -6 -7 )// ( -3 -7 )// -7// ( -3 -7 )/. -7// ( -3 -7 )// -3// -7
( -2 -7 )// ( -2 -4 )// ( -4 -7 )// -7// ( -1 -7 )// ( -5 -7 )// ( -1 -7 )// ( -1 -5 )/ -5// ( -5 -7 )// ( -2 -5 )//
-2// ( -2 -6 )// -2// -6/. -5/ -3// -7// -3// -5// -7// -3// -5// -7// 7 7/. 6// ( -1 6 )// ( -5 6 )// ( -1 6 )/
( -5 6 )// ( -1 6 )// 5// 4// ( -2 4 )// ( -6 4 )// ( -2 4 )/ ( -6 4 )// ( -2 4 )// 3// 5// ( -3 5 )// ( -7 5 )//
( -3 5 )/ ( -7 5 )// ( -3 5 )/ 2// 7/ ( -3 7 )// 7// ( -7 7 )// 7// ( -3 7 )// 6// ( -1 6 )// ( -5 6 )// ( -1 6 )/
( -5 6 )// ( -1 6 )// 5// 4// ( -2 4 )// ( -6 4 )// ( -2 4 )/ ( -6 4 )// ( -2 4 )// 3// 5// ( -3 5 )// 6// 7//
( -3 7 )// ( -7 7 )// ( -3 7 )/ 2// 7/ ( -3 7 )// 7// ( -7 7 )// 7// ( -3 7 )// 6// ( -1 6 )// ( -5 6 )// ( -1 6 )/
( -5 6 )// ( -1 6 )// 5// 4// ( -2 4 )// ( -6 4 )// ( -2 4 )/ ( -6 4 )// ( -2 4 )// 3// 5// ( -3 5 )// ( -7 5 )//
( -3 5 )/ ( -7 5 )// ( -3 5 )/ 2// 3/ ( -3 3 )// 3// ( -7 3 )// 4// ( -3 4 )// 5// ( -1 5 )// ( -5 5 )// ( -1 5 )/
( -5 5 )// ( -1 5 )// 4/ ( -2 4 )// ( -6 4 )// ( -2 4 )/ ( -6 4 )// ( -2 4 )// 3/ ( -6 3 )// ( -3 3 )// ( -6 3 )/
( -5 -6 )/ ( -3 -5 )/. ( -5 -6 )// ( -3 -5 )// ( -5 -6 ) ( -5 -6 )// -2// -7// ( -1 -7 )// -3/ ( -3 -5 )// -3// -5//
-2// -7// ( -2 -7 )// -2/ ( -2 -3 )// -5// -3/ -7// -3// ( -2 -3 )/ ( -3 -5 )// -7// ( -5 -7 )// -3// ( -3 -7 )// -7//
( -2 -7 )/ ( -3 -7 )// -7// ( -3 -7 )// -2// -7// ( -1 -7 )// -3/ ( -3 -5 )// -3// -5// -2// -7// ( -2 -7 )// -2/
( -2 -3 )// -5// -3/ -7// -3// ( -2 -3 )/ ( -3 -5 )// -7// ( -5 -7 )// -3// ( -3 -7 )// -7// ( -2 -7 )/ ( -3 -7 )// -7//
( -3 -7 )// 2// 6// ( -1 6 )// 6/. ( -5 6 )/ ( -2 6 )// 5// ( -2 5 )// 4/ 5// ( -6 5 )// ( -6 4 )// ( -3 4 )//
( -7 4 )// ( -3 4 )// ( -3 -6 )/. ( -3 2 )/ ( -7 2 )// ( -3 2 )// ( -7 2 )// -7/. ( -3 -7 )// -7// 2// 6// ( -1 6 )//
6/. ( -5 6 )/ ( -2 6 )// 5// ( -2 5 )// 4/ 5// ( -6 5 )// ( -6 6 )// ( -3 6 )// ( -7 6 )// ( -3 6 )// ( -3 -6 )/.
( -3 5 )/ ( -5 5 )// ( -3 5 )// ( -5 5 )// ( -5 -7 )/ -7// ( -3 -7 )// -7// 2// 6// ( -1 6 )// 6/. ( -5 6 )/ ( -2 6 )//
5// ( -2 5 )// 4/ 5// ( -6 5 )// ( -6 4 )// ( -3 4 )// ( -7 4 )// ( -3 4 )// ( -3 -6 )/ ( -6 -7 )// ( -7 2 )/ ( -3 2 )//
( -7 2 )// ( -3 2 )// ( -3 -7 )/ -7// 3// -6// ( -1 -6 )// ( -5 -6 )// ( -1 -6 )// -6/ ( -1 -6 )// -5// ( -5 -6 )//
( -2 -6 )// -6// ( -2 -6 )// -6/ ( -2 -6 )// -7// -6// ( -3 -6 )// ( -6 -7 )// ( -3 -6 )/. ( -6 -7 )// -7/. ( -3 -7 )//
-7// ( -5 -7 )/. ( -3 -5 )// ( -5 -7 )// 2// 6// ( -1 6 )// 6/. ( -5 6 )/ ( -2 6 )// 5// ( -2 5 )// 4/ 5// ( -6 5 )//
( -6 4 )// ( -3 4 )// ( -7 4 )// ( -3 4 )// ( -3 -6 )// ( -5 -6 )// ( -3 -6 )// 2/ ( -3 2 )// ( -7 2 )// ( -3 2 )//
( -3 -6 )/. ( -6 -7 )// ( -3 -6 )// 2// 6// ( -1 6 )// 6/. ( -5 6 )/ ( -2 6 )// 5// ( -2 5 )// 4/ 5// ( -6 5 )//
( -6 6 )// ( -3 6 )// ( -7 6 )// ( -3 6 )// ( -3 -6 )/ ( -6 -7 )// 7/ ( -7 7 )// ( -5 7 )// ( -3 7 )// ( -3 -7 )/ -7//
3// 7// ( -1 7 )// ( -5 7 )// ( -1 7 )// ( -1 -3 )// ( -3 -5 )// ( -1 -3 )// 7// 6// ( -2 6 )// ( -6 6 )// ( -2 6 )//
( -2 -6 )/ -6// ( -6 5 )/ ( -3 5 )// ( -7 5 )// ( -3 5 )// ( -3 -5 )// ( -3 -7 )/ -7// ( -3 -7 )// ( -3 4 )// ( -5 4 )//
( -5 3 )/ ( -3 3 )// ( -3 4 )// ( -7 4 )// ( -7 2 )// ( -1 2 )// ( -5 2 )// ( -1 2 )// ( -1 -5 )/ -5// -7// 2//
( -2 2 )// ( -6 2 )// ( -2 2 )// ( -2 -6 )/ -6// -7/ ( -3 -7 )// -7// ( -3 -7 )// ( -5 -7 )// -7// -3// -5// -7// 7
( -7 7 ) ( -1 7 )// ( -5 7 )// ( -1 7 )/ ( -5 7 )// ( -1 7 )// 7/ ( -2 7 )// ( -6 7 )// ( -2 7 )// -4// ( -4 -6 )//
( -2 -4 )// 7/ ( -3 7 )// ( -7 7 )// ( -3 7 )/ ( -7 7 )// ( -3 7 )/ 2// 7/ ( -3 7 )// 7// ( -7 7 )// ( -3 7 )// 7// 6//
( -1 6 )// ( -5 6 )// ( -1 6 )/ ( -5 6 )// ( -1 6 )// 5// 4// ( -2 4 )// ( -6 4 )// ( -2 4 )/ ( -6 4 )// ( -2 4 )// 3//
5// ( -3 5 )// 6// 7// ( -3 7 )// ( -7 7 )// ( -3 7 )/ 2// 7/ ( -3 7 )// 7// ( -7 7 )// 7// ( -3 7 )// 6// ( -1 6 )//
( -5 6 )// ( -1 6 )/ ( -5 6 )// ( -1 6 )// 5// 4// ( -2 4 )// ( -6 4 )// ( -2 4 )/ ( -6 4 )// ( -2 4 )// 3// 5//
( -3 5 )// ( -7 5 )// ( -3 5 )/ ( -7 5 )// ( -3 5 )/ 2// 3/ ( -3 3 )// 3// ( -7 3 )// 4// ( -3 4 )// 5// ( -1 5 )//
( -5 5 )// ( -1 5 )/ ( -5 5 )// ( -1 5 )// 4/ ( -2 4 )// ( -6 4 )// ( -2 4 )/ ( -6 4 )// ( -2 4 )// 3/ ( -6 3 )//
( -3 3 )// ( -6 3 )/ ( -5 -6 )/ ( -3 -5 )/. ( -5 -6 )// ( -3 -5 )// ( -5 -6 ) ( -5 -6 )// -1// -5// -1/ 3// ( -1 3 )/
( -1 6 )// ( -2 6 )// ( -6 6 )// ( -2 6 )/ ( -6 6 )// ( -2 6 )// 7// 5// ( -3 5 )// ( -7 5 )// ( -3 5 )/ ( -7 5 )//
( -3 5 )// 4// 5/ ( -3 5 )// 7/ ( -7 7 )// ( -3 7 )// 7/ ( -1 7 )// ( -5 7 )// ( -1 7 )/ 3// ( -1 3 )/ ( -1 6 )//
( -2 6 )// ( -6 6 )// ( -2 6 )/ ( -6 6 )// ( -2 6 )// 7// 5// ( -3 5 )// ( -7 5 )// ( -3 5 )/ ( -7 5 )// ( -3 5 )// 4//
5/ ( -3 5 )/. 7// ( -3 7 )/ 6// ( -1 6 )// ( -5 6 )// 3/ ( -5 3 )// ( -1 3 )// 3/ ( -2 3 )// ( -6 3 )// 4/ ( -6 4 )//
( -2 4 )// 4/ ( -3 4 )// ( -7 4 )// 5/ ( -7 5 )// ( -3 5 )// 5/. ( -3 5 )// 4/ ( -7 4 )// ( -3 4 )// 3/ ( -1 3 )//
( -5 3 )// 3/ ( -5 3 )// ( -1 3 )// 3/ ( -2 3 )// ( -6 3 )// 4/ ( -6 4 )// ( -2 4 )// 4/ ( -3 4 )// ( -7 4 )//
( -3 4 )// ( -5 4 )// -7// -3// -5// -7// 7 ( -7 7 ) ( -1 7 )// ( -5 7 )// ( -1 7 )/ -5// -1// 7/ ( -2 7 )// ( -6 7 )//
( -2 7 )/ -6// -2// 7/ ( -3 7 )// ( -7 7 )// ( -3 7 )/ ( -7 7 )// ( -3 7 )/ 7/. ( -3 7 )// 7// ( -7 7 )// 7// ( -3 7 )//
7// ( -1 7 )// ( -5 7 )// ( -1 7 )/ -5// -1// 7/ ( -2 7 )// ( -6 7 )// ( -2 7 )/ ( -6 7 )// ( -2 7 )// 7/ ( -3 7 )// 7/
( -3 7 )// ( -7 7 )// ( -3 7 )/ 2// 7/ ( -3 7 )// 7// ( -7 7 )// 7// ( -3 7 )// 6// ( -1 6 )// ( -5 6 )// ( -1 6 )/ -5//
-1// 5// 4// ( -2 4 )// ( -6 4 )// ( -2 4 )/ -6// -2// 3// 5// ( -3 5 )// ( -7 5 )// ( -3 5 )/ ( -7 5 )// ( -3 5 )/ 2//
3/ ( -3 3 )// 3// ( -7 3 )// 4// ( -3 4 )// 5// ( -1 5 )// ( -5 5 )// ( -1 5 )/ ( -5 5 )// ( -1 5 )// 4/ ( -2 4 )//
( -6 4 )// ( -2 4 )/ ( -6 4 )// ( -2 4 )// 3/ ( -6 3 )// ( -3 3 )// ( -6 3 )/ ( -5 -6 )/ ( -3 -5 )/. ( -5 -6 )//
( -3 -5 )// ( -5 -6 ) ( -5 -6 )// -1// -5// -1/ 3// ( -1 3 )/ ( -1 6 )// ( -2 6 )// ( -6 6 )// ( -2 6 )/ ( -6 6 )//
( -2 6 )// 7// 5// ( -3 5 )// ( -7 5 )// ( -3 5 )/ ( -7 5 )// ( -3 5 )// 4// 5/ ( -3 5 )// 7/ ( -7 7 )// ( -3 7 )// 7/
( -1 7 )// ( -5 7 )// ( -1 7 )/ 3// ( -1 3 )/ ( -1 6 )// ( -2 6 )// ( -6 6 )// ( -2 6 )/ ( -6 6 )// ( -2 6 )// 7// 5//
( -3 5 )// ( -7 5 )// ( -3 5 )/ ( -7 5 )// ( -3 5 )// 4// 5/ ( -3 5 )/. 7// ( -3 7 )/ 6// ( -1 6 )// ( -5 6 )// 3/
( -5 3 )// ( -1 3 )// 3/ ( -2 3 )// ( -6 3 )// 4/ ( -6 4 )// ( -2 4 )// 4/ ( -3 4 )// ( -7 4 )// 5/ ( -7 5 )//
( -3 5 )// 5/. ( -3 5 )// 4/ ( -7 4 )// ( -3 4 )// 3/ ( -1 3 )// ( -5 3 )// 3/ ( -5 3 )// ( -1 3 )// 3/ ( -2 3 )//
( -6 3 )// 4/ ( -6 4 )// ( -2 4 )// 4/ ( -3 4 )// ( -7 4 )// 5/ ( -7 5 )// ( -3 5 )// 5/. ( -3 5 )// 4/ ( -7 4 )//
( -3 4 )// 3/ ( -1 3 )// ( -5 3 )// 7/ ( -5 7 )// ( -1 7 )// 7/ ( -2 7 )// ( -6 7 )// 4/ ( -6 4 )// ( -2 4 )// 4/
( -3 4 )// ( -7 4 )// 7/ ( -7 7 )// ( -3 7 )// 7/. ( -3 7 )// 7/ ( -7 7 )// ( -3 7 )// 7/ ( -1 7 )// ( -5 7 )// 3/
( -5 3 )// ( -1 3 )// 7/ ( -2 7 )// ( -6 7 )// 4/ ( -6 4 )// ( -2 4 )// 7/ ( -3 7 )// ( -7 7 )// 7/ ( -7 7 )//
( -3 7 )// 7/. ( -3 7 )// 7/ ( -7 7 )// ( -3 7 )// 7/ ( -1 7 )/ 7/ ( -3 7 ) ( -2 7 )// ( -6 7 )// 7/ ( -6 7 ) ( -3 7 )//
( -7 7 )// 7/ ( -5 7 ) ( -3 7 )// ( -7 7 )// 7/ ( -7 7 )// ( -3 7 )// 7/. ( -5 7 )// 7/ ( -5 7 ) ( -2 7 )// ( -6 7 )//
7/ ( -6 7 ) ( -3 7 )// ( -7 7 )// 7/ ( -5 7 ) ( -7 7 )// ( -5 7 )/. ( -3 7 )/ 7/. ( -5 7 )// 7/ ( 3 7 ) ( -2 7 )//
( -6 7 )// 7/ ( 4 7 ) ( -3 7 )// ( -7 7 )// 7/ ( 5 7 ) ( 3 7 ) ( 3 7 )// ( -7 7 )/. 7// ( -5 7 )// 7/ ( 3 7 ) ( -2 7 )//
( -6 7 )// 7/ ( 4 7 )
bpm=75
7// ( -7 7 )// ( 3 7 )// ( 5 7 )//
bpm=65
7-- 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0/. -5/. 0 0// -4/. 0- 0// -5 0- -5/. 0 0// -4/. 0- -5 -5// 0- ( -3 -5 )/. 0 0// -4/. 0- 0// -5 0-
-3// 0 0/. -4// 0- 0/. -3- -3// 0/. ( -3 -5 )/. 0 0// -4/. 0- 0// -5 0- ( -3 -5 )/. 0 0// -4/. 0// -4 0--- 0 -4 0 -5 0
0// ( -4 -5 )/ -5/ 0--- 0--- 0- 0/ -5// 0 0/. -3// 0- -3/ -7 2/ -6 -6/. -5// 0 0/. -3// -7/. ( -7 3 ) ( -7 3 )// -3/ -7/
2 -6 -6/. -5// 0 0/. -3// -7- -3// ( -3 -5 )/ -5// ( -3 -5 )// -5// ( -4 -6 )/ ( -5 -7 ) ( -5 -7 )/. ( -4 -6 )// -6 -6/.
( -3 -5 )// -5 -5// 0--- 0--- 0--- 0--- 0-- 0/. ( -5 2 )/ -5// 0 0// ( -6 2 )/ -6// 0 0// -4/. -7 -7// -5 -5// 0/.
( -5 2 )/ -5// 0 0// ( -6 2 )/ -6// 0// 4 -4/. 2 2// -5 -5// 0/. ( -5 2 )/ -5// 0 0// ( -6 2 )/ -6// 0 0// -4/. -7 -7//
-5/. 0 0// -3/. 0 0// -4/. 0- -5 -5// 0 0// -1// ( -6 2 )/ ( -5 -6 2 )/ ( -5 2 )// ( -3 2 )/ 2// -6// 0// ( -4 -6 )/.
0// -6 -4/. ( -4 -5 )/ -4- ( -1 -2 )// -6/ ( -5 -6 2 )/ ( -5 2 )// ( -3 2 )/ 2// -6// 0// ( -4 -6 )/. 0// 2 0/. -7// 0
-5/. -3/ 0 0/ ( -5 1 )// -5// 0/. -4/. 0- 0/ -6/ -5/. 0/ -4 -3/. -7// 0 -4/. -5 -5/ 0 7/. 0- 0/. ( -5 5 )// -5// 0/.
-2// 0/ ( -6 3 )// ( -6 7 )// 7 7/. -3/ -7 -7// 2// -6 -6/. -5// 0 0/. -3// -7/. ( -7 2 ) ( -7 2 )// -3/ -7/ 2 ( -6 2 )
( -6 2 )/. -5// 0 0/. -3// -7- -3// ( -3 -5 )/ -5// ( -3 -5 )// -5// -4/ ( -5 -7 ) ( -5 -7 )/. -4// -6 -6/. -3// -5 -5//
0--- ( -3 -5 )// 0/ ( 2 4 ) ( 2 4 )/. -7- -4// -5/. 4// 5/. 7 7/ ( -3 -5 )// 0/ ( 2 4 ) ( 2 4 )/. -7- -4// -5 -5// -7/.
( -6 2 )/. ( -3 -5 ) ( -3 -5 )// -5/. ( -4 -6 ) ( -4 -6 )// -6/. ( -5 -7 )- ( -4 -6 ) ( -3 -5 )/ -5/ ( -3 -5 )
( -3 -5 )// -5/. ( -4 -6 ) ( -4 -6 )// -6 -6// 0 7/. 0- 0// ( -3 -5 )// -5// ( -5 5 )// -5// 0 -4/ ( -6 3 )// -6// 0 0/.
2// 0// 7 7/ 6 6// ( -3 -5 )// -5// 5// 0 0/. 3// 0/ 6// 7 7// -3/ -7/ 2 -6 -6// ( -3 -5 )// -5/ 0 0// -4/ -3// -7- -3//
( -3 -5 )/ -5// ( -3 -5 )// -5// -4/ ( -5 -7 ) ( -5 -7 )/. ( -4 -6 )// -6 -6/. ( -3 -5 )// -5 -5// 0--- ( -3 -5 )// 0/
( 2 4 ) ( 2 4 )/. -7- -4// -5/. 4// 5/. 7 7/ ( -3 -5 )// -5/ ( 2 4 ) ( 2 4 )/. -7- -4// -5 -5// -7/. ( -6 2 )/.
( -3 -5 ) ( -3 -5 )// -5/. ( -4 -6 ) ( -4 -6 )// -6/. ( -5 -7 )- ( -4 -6 ) ( -3 -5 )/ -5/ ( -3 -5 ) ( -3 -5 )// -5/.
( -4 -6 ) ( -4 -6 )// -6/. ( -5 -7 )- ( -4 -6 ) ( -3 -5 )/ -5/ ( 3 5 ) ( 3 5 )// 5/. ( -4 -6 ) ( -4 -6 )// -6/. ( 5 7 )-
( 4 6 ) ( 3 5 ) ( -3 -5 ) ( 3 5 )// 5/. ( -4 -6 ) ( 4 6 )// 6/. ( 5 7 )- ( 4 6 ) ( 3 5 )// 5/. ( 3 5 )// 5 5/. ( 4 6 )//
6 6/. ( 5 7 )// 7 7/. ( 4 6 )// 6/. ( 3 5 )// 4// ( 3 5 )/. 5 5/. ( 4 6 )// 6 6/. ( 5 7 )// 7 7/. 6 3/ ( 3 5 )/ 5// 0
0/. 6// 0 0/. 7// 0-- 0/. 5// 0 0/. 6// 0 0//
bpm=75
7
bpm=65
0-- 0//

rollback=9999

; Voice C Bass
bpm=120
-1// -5// 0// -2/ 0// -1/ -2// -6// 0 -2/. -7/ 0/. -3// 0// -2// 0 0// -7// 0// -1// -5// 0// -2/ 0// -1/ -2// -6// 0
-2/. -7/ 0/. -3// 0// -2// 0 0// -7// 0// -1// -5// 0// -3 -3// 0// -5/ -4/ 0 0/ -4/. 0// -2 -3 -3// -1// -5// 0// -3
-3// 0// -5/ -4/ 0/ -4 -4/. -2 -2// -3 -3// -1// -5// 0// -2/. ( -2 -3 )/ -2// -5/ -2/ 0/ -2 -3/. 0// -2 -3 0 -2/. -5//
0// -2// 0/ -3/. -6/ 0/. -2/. 0// -2- -2// -1// -5// 0// -2/. ( -2 -3 )/ -2// -5/ -2/ 0/ -2 -4/. 0// -2 -3 -3// -1//
-5// 0// -2/. ( -2 -3 )/ -2// -5/ -2/ 0/ -2 -4/. -2 -2// -5/. -3- 0// -2 -4/. 0// -2// ( -2 -3 )// -2/ -5 0// -2/ -3/.
0/ -2 -3/. 0/ -2// 0/ -4/. 0- 0/ 2/. -7/. 2// -6 -6// ( -3 -6 )// -6// -1// ( -1 -4 )// -4 -4/ -2// ( -2 -5 )// -5 -5/.
-2// 2// -3// 0// -3// -5// -3// 0// -3// 0 -3// 0// -1// ( -1 -4 )// -4 -4/ -2// ( -2 -5 )// -5// -6// -3// 0// -5// 0/
-2// 2// -3// 0// -3// -5// -3// 0// -3// 0 -3// 0// -1// ( -1 -4 )// -4 -4/ -2// ( -2 -5 )// -5 -5/. -2// -3
( -3 -5 )// -3// 0// -3// 0 -3// 0// -1// ( -1 -4 )// -4 -4/ -2// ( -2 -3 )// -3--- -1// -5// 0// -2/ 0// -1/ -2// -6//
0 -2/. -7/ 0/. -3// 0// -2// 0 0// -7// 0// -1// -5// 0// -2/ 0// -1/ -2// -6// 0 -2/. -7/ 0/. -3// 0// -2// 0 0// -7//
0// -1// -5// 0// -3/ ( -3 2 )/. 2// -6// 0// -4/. 0// 2 -2/. -5 -5// -2 -2// -1// -5// 0// -3/ ( -3 2 )/. 2// -6// 0//
-4/. 0// 2 -2/. -7 -7// -2 -2// -1// -5// 0// -3/ ( -3 2 )/. 2// -6// 0// -4/. 0// 2 -2/. -5 -5// -2/. -3/ 0/. -3// 0/
-5// 0// -2// 0/ -4// 0/ -6// ( -2 -6 )// ( -2 -3 )// -2/ -4/. -2 -2// -3 -3// -1// -5// 0// -3/ ( -3 -6 )// ( -1 -6 )/
( -2 -6 )// -5/ -4/ -5/ -4 -2-- -2// -1// -5// 0// -3/ ( -3 -6 )// ( -1 -6 )/ ( -2 -6 )// -5/ -4/ -5/ -6 -2/. -3//
( -3 -7 )// -7/. -2/. -3// -7 -1// ( -1 -3 )// -1// -3// ( -3 -6 )// ( -2 -6 )// -6/ -2/ ( -2 -4 )// ( -4 -5 )/ -5/. 0//
-5 -4/ -3/. -4/ -2 -2/. -1// ( -1 -2 )// -2 -2/. ( -2 -5 )// -5/. 0 0// 3/. ( 3 7 )// 7/. 6 6// ( -3 6 )// 6// -3//
( -3 4 )// 4/. -2// ( -2 -4 )// -2// -4// ( -4 5 )// 5 ( -5 5 )// 5/ -2// 2// -3// 0// -3// -5// 0// -3/ 0 -3// 0// -1//
( -1 -4 )// -4 -4/ -2// ( -2 -5 )// -5// -6// -3// 0// -5// 0/ -2// 2// -3// 0// -3// -5// -3// 0// -3// 0 -3// 0// -1//
( -1 -4 )// -4 -4/ -2// ( -2 -5 )// -5 -5/. -2// -3 ( -3 -5 )// -3// 0// -3// 0 -3// 0// -1// ( -1 -4 )// -4 -4/ -2//
( -2 -3 )// -3--- 0 -3/. -6 -6// ( -4 -6 )// -6// -2// ( -2 -5 )// -5 -5/ -3/. 0// -3/ -5// 0// -3/ 0 -3/. -6 -6//
( -4 -6 )// -6// -2// ( -2 -5 )// -5 -5/ -3/. 0/. -5// 0/ -3// 0/ -1/ -3// 0// -1// ( -1 -3 )// -3/ -2/ -4// 0// -2//
( -2 -4 )// -4/ -3/ -5// 0// -3/. 0// -3/ -5// 0// -3 -1/ -3// 0// -1// ( -1 -3 )// -3/ -2/ -4// 0// -2// ( -2 -4 )// -4
0 3/. ( 3 7 )// 7/. 6 6// -3/. ( -3 4 )// 4 -2/ -4// ( -4 5 )// 5 ( -5 5 )// 5/ -3// ( -3 7 )// -3// 0// -3// -5// -3//
0// -3// 0 -3/ -1// ( -1 4 )// 4 ( -4 4 )// 4// -2// ( -2 5 )// 5// -7// -3// 0// -5// 0/ -2// 2// -3// 0// -3// -5//
-3// 0// -3// 0 -3/ -1// ( -1 -4 )// -4 -2/. ( -2 -5 )// -5 -5/. -2// -3 ( -3 -5 )// -3// 0// -3// 0 -3// 0// -1//
( -1 -4 )// -4 -4/ -2// ( -2 -3 )// -3--- 0 -3/. -6 -6// ( -4 -6 )// -6// -2// ( -2 -5 )// -5 -5/ -3/. 0// -3/ -5// 0//
-3/ 0 -3/. -6 -6// ( -4 -6 )// -6// -2// ( -2 -5 )// -5 -5/ -3/. 0/. -5// 0/ -3// 0/ -1/ -3// 0// -1// ( -1 -3 )// -3/
-2/ -4// 0// -2// ( -2 -4 )// -4/ -3/ -5// 0// -3/. 0// -3/ -5// 0// -3 -1/ -3// 0// -1// ( -1 -3 )// -3/ -2/ -4// 0//
-2// ( -2 -4 )// -4/ -3/ -5// 0// -3/. 0// -3/ -5// 0// -3 -1/ -3// 0// -1// ( -1 3 )// 3/ -2/ -4// 0// -2// ( -2 -4 )//
-4/ -3/ -5// 0// -3/. 0// -3/ -5// 0// -3/ 0/ -1/ -3// 0// -1// ( -1 3 )// 3/ -2/ -4// 0// -2// ( -2 4 )// 4/ -3/ -5//
0// -3/. 0// -3/ -5// 0// -3// ( -3 3 )// 3/ -5// ( -5 3 )// 3 3/ -2// ( -2 4 )// 4 4/ -3// ( -3 5 )// 5 5/ -3//
( -3 4 )// 4/ -7// ( -7 2 )// -1// 0// -1// ( -1 3 )// ( -3 3 ) 3/ -2// ( -2 4 )// ( -4 4 ) 4/ -3// ( -3 5 )// 5 5/ 4
-7/ -1// 0// 1// ( 1 5 )// 5 5/ 2// ( 2 6 )// 6 6/ 3// ( 3 7 )// 7 7/ 6 0/ -1// 0// 1// ( 1 5 )// 5 5/ 2// ( 2 6 )// 6
bpm=75
-3// 0/.
bpm=65
0-- 0//
