Title: Another Love (arranged cleaner 3-layer)
Source: tom-odell-another-love.mid
Info: tempo 120, duration~242.1s, grid 1/16
Info: reduced overlap/ornament, source-derived notes only, 3-layer
Info: dynamic transpose windows(4 bars): w00-w30:+5

bpm=120

; Voice A Melody (cleaner)
bpm=120
+1-. +2 +3/
+3. +2 +4 +3/
+3---
+2---
+1-. +2 +3/
+3. +2 +4 +3/
+3---
+2---
+1---
+1---
+1-- +2/ +3/
+3- +4. +3/
( +1 +3 )// +3/. ( +1 +3 )// +3/. ( +1 +3 )// +3/. ( +1 +3 )// +3/.
( 7 +2 )// +2/. ( 7 +2 )// +2/. ( 7 +2 )// +2/. ( 7 +2 )// +2/.
( 6 +1 )// +1/. ( 6 +1 )// +1/. ( 6 +1 )// +1/. ( 6 +2 )// +2// +3/
( +1 +3 )// +3/. ( +1 +3 )// +3/. ( +2 +4 )// +4/. ( +2 +4 )// +4// +3/
( +1 +3 )// +3/. ( +1 +3 )// +3/. ( +1 +3 )// +3/. ( +1 +3 )// +3/.
( 7 +2 )// +2/. ( 7 +2 )// +2/. ( 7 +2 )// +2/. ( 7 +2 )// +2/.
( 6 +1 )// +1/. ( 6 +1 )// +1/. ( 6 +1 )// +1/. ( 6 +1 )// +1/.
( 6 +1 )// +1/. ( 6 +1 )// +1/. ( 6 +1 )// +1/. ( 6 +1 )// +1/.
( 6 +1 )// +1/. ( 6 +1 )// +1/. ( 6 +1 )// +1// +2/ ( 6 +2 )// +2// +3/
( +1 +3 )// +3/. ( +1 +3 )// +3/. ( +2 +4 )// +4/. ( +2 +4 )// +4// +3/
( +1 +3 )// +3/. ( +1 +3 )// +3/. ( +1 +3 )// +3/. ( +1 +3 )// +3/.
( 7 +2 )// +2/. ( 7 +2 )// +2/. ( 7 +2 )// +2/. ( 7 +2 )// +2/.
( 6 +1 )// +1/. ( 6 +1 )// +1/. ( 6 +1 )// +1// +2/ ( 6 +2 )// +2// +3/
( +1 +3 )// +3/. ( +1 +3 )// +3/. ( +2 +4 )// +4/. ( +2 +4 )// +4// +3/
( +1 +3 )// +3/. ( +1 +3 )// +3/. ( +1 +3 )// +3/. ( +1 +3 )// +3/.
( 7 +2 )// +2/. ( 7 +2 )// +2/. ( 7 +2 )// +2// +3/ ( 7 +3 )// +3/.
( +1 +3 )// +3/ +1// ( 6 +1 )// +1/. ( 6 +1 )// +1/. ( 6 +1 )// +1/.
( 6 +1 )// +1/. ( 6 +1 )// +1/. ( 6 +1 )// +1/. ( 6 +1 )// +1/.
( 6 +1 )// +1/. ( +1 +3 )// +3/. ( +1 +3 )// +3// +4/ ( +1 +3 )// +3/.
( +1 +3 )// +3/. ( +1 +3 )// +3/. ( +1 +3 )// +3// +4/ ( +1 +3 )// +3/.
( +1 +3 )// +3/. ( +1 +3 )// +3/. ( +1 +3 )// +3// +4/ ( +1 +4 )// +4// +5/
( +2 +5 )// +5/. ( +2 +4 )// +4/. ( 7 +3 )// +3// +4/ ( +2 +4 )// +4// +3/
( +1 +3 )// +3// +1/ ( +1 +3 )// +3/. ( +1 +3 )// +3// +4/ ( +1 +3 )// +3/.
( +1 +3 )// +3/. ( +1 +3 )// +3/. ( +1 +3 )// +3// +4/ ( +1 +3 )// +3/.
( +1 +3 )// +3/. ( +1 +3 )// +3/. ( +1 +3 )// +3// +4/ ( +1 +4 )// +4// +5/
( +2 +5 )// +5/. ( +2 +4 )// +4/. ( 7 +3 )// +3// +4/ ( +2 +4 )// +4// +3/
( +1 +3 )// +3// +1/ ( +1 +5 )// +5/. ( +1 +5 )// +5// +6/ ( +1 +5 )// +5/.
( +3 +5 )// +5/. ( +1 +3 )// +3// +5/ ( +3 +5 )// +5// +6/ ( +3 +5 )// +5/.
( +1 +3 )// +3/. ( +1 +3 )// +3/. ( +1 +3 )// +3// +4/ ( +1 +4 )// +4// +5/
( +2 +5 )// +5/. ( +2 +4 )// +4/. ( 7 +3 )// +3// +4/ ( +2 +4 )// +4// +3/
( +1 +3 )// +3/. ( +1 +3 )// +3/ +1// ( 6 +1 )// +1/. ( 6 +1 )// +1/.
( +1 +3 )// +3/. ( +1 +3 )// +3/. ( +1 +3 )// +3/. ( +1 +3 )// +3/.
+3---
+2---
+4 +1. +2 +3/
+3. +2 +4 +3/
+3---
+2---
+1-. +2 +3/
+3. +2 +4 +3/
+3---
+2---
+1---
+1---
+1--. +3/
+3. +2/ +4. +3/
+3---
+2---
+1-. +2 +3/
+3- +4. +3/
+3---
+2---
+1-. +2 +3/
+3. +4- +3/
+3---
+2-. +3 +2/
+1-. +2 +3/
+3- +4 +2/ +3/
+3---
+2-. +3 +2/
+1 +3. +4/ +3
+3-. +4/ +3
+3-. +4 +5/
+5 +4 +3/ +4 +3/
+3/ +1/ +3. +4/ +3
+3-. +4/ +3
+3-. +4 +5/
+5 +4 +3/ +4 +3/
+3/ +1/ +5. +6/ +5
+5 +3/ +5 +6/ +5
+3-. +4 +5/
+5 +4 +3/ +4 +3/
( +1 +3 )// +3/. ( +1 +3 )// +3/ +1// ( 6 +1 )// +1/. ( 6 +1 )// +1/.
( +1 +3 )// +3/. ( +1 +3 )// +3/. ( +1 +3 )// +3/. ( +1 +3 )// +3/.
( +1 +3 )// +3/. ( +1 +3 )// +3/. ( +1 +3 )// +3/. ( +1 +3 )// +3/.
( 7 +2 )// +2/. ( 7 +2 )// +2/. ( 7 +2 )// +2/. ( 7 +2 )// +2/.
+1-. +2 +3/
+3. +2 +4 +3/
+3---
+2---
+1-. +2 +3/
+3. +2 +4 +3/
+3---
+2---
+1 +6/ +5/ +6-
+6/ +3/ +6/ +5/ +6-
+6/ +3/ +6-. +5/
+5/ +2/ +7. +2 +6/
+6/ +1/ +6/ +5/ +6-
+6/ +3/ +6 +2 +6/ +2/
+3/ +6/ +3/ +6- +5/
+5/ +2 +5/ +2. +6/
+6/ +1/ +3. +4/ +3
+3-. +4/ +3
+3-. +4 +5/
+5 +4 +3/ +4 +3/
+3/ +1/ +3. +4/ +3
+3-. +4/ +3
+3-. +4 +5/
+5 +2/ +5- +6/
+6/ +1/ +6/ +5/ +6/ +5.
+3. +6 +5.
+3-. +4 +5/
+5 +4 +3/ +4 +3/
( +1 +3 )// +3/. ( +1 +3 )// +3/ +1// ( 6 +1 )// +1/. ( 6 +1 )// +1/.
( +1 +3 )// +3/. ( +1 +3 )// +3/. ( +1 +3 )// +3/. ( +1 +3 )// +3/.
( +1 +3 )// +3/. ( +1 +3 )// +3/. ( +1 +3 )// +3/. ( +1 +3 )// +3/.
( 7 +2 )// +2/. ( 7 +2 )// +2/. ( 7 +2 )// +2/. ( 7 +2 )// +2/.
( 7 +2 )// +2/. ( 7 +2 )// +2/. ( 7 +2 )// +2/. ( 7 +2 )// +2/. 0//

rollback=9999

; Voice B Support (sparse)
bpm=120
6// 0/. 6// 0// 6// 0// 6// 0// +1// 0// +1// 0// +1// 0//
+1// 0// +1// 0// +1// 0// 6// 0// 6// 0// +2// 0// +2// 0// +2// 0//
+1// 0/. +1// 0// +1// 0// +1// 0// +2// 0// +2// 0// +1// 0//
7// 0/. 7// 0// 7// 0// 7// 0// +1// 0// +1// 0// 7// 0//
6// 0/. 6// 0// 6// 0// 6// 0// +1// 0// +1// 0// +1// 0//
+1// 0// +1// 0// +1// 0// 6// 0// 6// 0// +2// 0// +2// 0// +2// 0//
+1// 0/. +1// 0// +1// 0// +1// 0// +2// 0// +2// 0// +1// 0//
7// 0/. 7// 0// 7// 0// 7// 0// +1// 0// +1// 0// 7// 0//
6// 0/. 6// 0// 6// 0// 6// 0// 6// 0// 6// 0/.
6// 0/. 6// 0// 6// 0// 6// 0// 6// 0// 6// 0/.
6// 0// 6// 0// 6// 0// 6// 0// 6// 0/. +1// 0// +1// 0//
+1// 0// +1// 0// +1// 0// +1// 0// +2// 0// +2// 0// +2// 0// +2// 0//
6// 0/. 6// 0// +1// 0// 6// 0// +2// 0// +2// 0// +1// 0//
5// 0/. 5// 0// 7// 0// 5// 0// +1// 0// +1// 0// 7// 0//
4// 0/. 4// 0// 6// 0// 4// 0/. +1// 0// +1// 0//
6// 0// +1// 0// 6// 0// +1// 0// 6// 0// +2// 0// 6// 0// +2// 0//
6// 0/. 6// 0// +1// 0// 6// 0// +2// 0// +2// 0// +1// 0//
5// 0/. 5// 0// 7// 0// 5// 0// +1// 0// +1// 0/.
4// 0/. 4// 0/. 4// 0/. 4// 0/.
4// 0/. 4// 0/. 4// 0/. 4// 0/.
4// 0/. 4// 0// 6// 0// 4// 0// +1// 0// +1// 0// +1// 0//
6// 0// +1// 0// 6// 0// +1// 0// 6// 0// +2// 0// 6// 0// +2// 0//
6// 0/. 6// 0// +1// 0// 6// 0// +2// 0// +2// 0// +1// 0//
5// 0/. 5// 0// 7// 0// 5// 0// +1// 0// +1// 0// 7// 0//
4// 0/. 4// 0// 6// 0// 4// 0// +1// 0// +1// 0// +1// 0//
6// 0/. 6// 0// +1// 0// 6// 0// +2// 0// 6// 0// +2// 0//
6// 0/. 6// 0// +1// 0// 6// 0// +1// 0// 6// 0// +2// 0//
5// 0/. 5// 0// 7// 0// 5// 0// +2// 0// +2// 0/.
6// 0/. 4// 0/. 4// 0/. 4// 0/.
4// 0/. 4// 0/. 4// 0/. 4// 0/.
4// 0/. 6// 0// +1// 0// 6// 0// +1// 0// 6// 0/.
5// 0/. 5// 0// +1// 0// 5// 0// +3// 0// 5// 0/.
6// 0/. 6// 0/. 6// 0// +3// 0// +3// 0// +3// 0//
7// 0/. 7// 0/. +2// 0// +2// 0// 7// 0// +2// 0//
6// 0/. 6// 0// +1// 0// 6// 0// +1// 0// 6// 0/.
5// 0/. 5// 0// +1// 0// 5// 0// +3// 0// 5// 0/.
6// 0/. 6// 0/. 6// 0// +3// 0// +3// 0// +3// 0//
7// 0/. 7// 0/. +2// 0// +2// 0// 7// 0// +2// 0//
6// 0/. 6// 0// +1// 0// 6// 0// +1// 0// 6// 0/.
+1// 0/. 5// 0// +3// 0// +1// 0// +3// 0// +1// 0/.
6// 0/. 6// 0/. 6// 0// +3// 0// +3// 0// +3// 0//
7// 0/. 7// 0/. +2// 0// +2// 0// 7// 0// +2// 0//
6// 0/. 6// 0/. 4// 0/. 4// 0/.
5// 0/. 5// 0/. 5// 0/. 5// 0/.
+2// 0// +1// 0// +1// 0/. +1// 0/. +1// 0/.
7// 0/. 7// 0/. 7// 0/. 7// 0/.
+1// 0/. 6// 0// 6// 0// 6// 0// +1// 0// +1// 0// +1// 0//
+1// 0// +1// 0// +1// 0// 6// 0// 6// 0// +2// 0// +2// 0// +2// 0//
+1// 0/. +1// 0// +1// 0// +1// 0// +2// 0// +2// 0// +1// 0//
7// 0/. 7// 0// 7// 0// 7// 0// +1// 0// +1// 0// 7// 0//
6// 0/. 6// 0// 6// 0// 6// 0// +1// 0// +1// 0// +1// 0//
+1// 0// +1// 0// +1// 0// 6// 0// 6// 0// +2// 0// +2// 0// +2// 0//
+1// 0/. +1// 0// +1// 0// +1// 0// +2// 0// +2// 0// +1// 0//
7// 0/. 7// 0// 7// 0// 7// 0// +1// 0// +1// 0// 7// 0//
6// 0/. 6// 0// 6// 0// 6// 0// 6// 0// 6// 0/.
6// 0/. 6// 0// 6// 0// 6// 0// 6// 0// 6// 0/.
6// 0/. 6// 0// 6// 0// 6// 0// 6// 0// 6// 0// +1// 0//
+1// 0// +1// 0// +1// 0// +1// 0// +2// 0// +2// 0// +2// 0// +2// 0//
+1// 0/. +1// 0// +1// 0// +1// 0/. +2// 0// +1// 0//
7// 0// 7// 0// 7// 0// 7// 0// 7// 0// +1// 0// +1// 0// 7// 0//
6// 0/. 6// 0// 6// 0// 6// 0// +1// 0// +1// 0// +1// 0//
+1// 0// +1// 0// +1// 0// +2// 0// +2// 0// +2// 0// +2// 0// +2// 0//
+1// 0/. +1// 0// +1// 0// +1// 0// +1// 0// +1// 0// +2// 0//
7// 0/. 7// 0// 7// 0// 7// 0// 7// 0// 7// 0// +1// 0//
6// 0/. 6// 0// 6// 0// 6// 0// +1// 0// +1// 0// +1// 0//
+1// 0// +1// 0// +1// 0// +2// 0// +2// 0// +2// 0// +2// 0// +2// 0//
+1// 0/. +1// 0// +1// 0// +1// 0// +1// 0// +1// 0// +2// 0//
7// 0/. 7// 0// 7// 0// 7// 0// +2// 0// +2// 0// +1// 0//
6// 0/. 6// 0// 6// 0// 6// 0// +1// 0// +1// 0// +1// 0//
+1// 0// +1// 0// +1// 0// +2// 0// +2// 0/. 6// 0// +2// 0//
+1// 0/. +1// 0// +1// 0// +1// 0// +1// 0// +1// 0// +2// 0//
7// 0/. 7// 0// 7// 0// 7// 0// +2// 0// +2// 0// +1// 0//
6// 0/. +1// 0// +1// 0// +1// 0// +1// 0// +1// 0/.
+1// 0/. +1// 0// +1// 0// +1// 0// +3// 0// +1// 0/.
+1// 0/. +1// 0// +1// 0// +1// 0// +3// 0// +3// 0// +3// 0//
+2// 0/. +2// 0// +2// 0// +2// 0// +2// 0// +2// 0// +2// 0//
+1// 0/. +1// 0// +1// 0// +1// 0// +1// 0// +1// 0/.
+1// 0/. +1// 0// +1// 0// +1// 0// +3// 0// +1// 0/.
+1// 0/. +1// 0// +1// 0// +1// 0// +3// 0// +3// 0// +3// 0//
+2// 0/. +2// 0// +2// 0// +2// 0// +2// 0// +2// 0// +2// 0//
+1// 0/. +1// 0// +1// 0// +1// 0// +1// 0// +1// 0/.
+3// 0/. +1// 0// +3// 0// +3// 0// +3// 0// +3// 0/.
+1// 0/. +1// 0// +1// 0// +1// 0// +3// 0// +3// 0// +3// 0//
+2// 0/. +2// 0// +2// 0// +2// 0// +2// 0// +2// 0// +2// 0//
6// 0/. 6// 0// +1// 0// 4// 0/. 4// 0/.
5// 0/. 5// 0// +1// 0// 5// 0/. 5// 0/.
+2// 0// +1// 0// 6// 0// +1// 0// 6// 0/. 6// 0/.
5// 0/. 5// 0// 7// 0// 5// 0/. 5// 0/.
6// 0/. 6// 0// 6// 0// 6// 0// +1// 0// +1// 0// +1// 0//
+1// 0// +1// 0// +1// 0// 6// 0// 6// 0// +2// 0// +2// 0// +2// 0//
+1// 0/. +1// 0// +1// 0// +1// 0// +2// 0// +2// 0// +1// 0//
7// 0/. 7// 0// 7// 0// 7// 0// +1// 0// +1// 0// 7// 0//
6// 0/. 6// 0// 6// 0// 6// 0// +1// 0// +1// 0// +1// 0//
+1// 0// +1// 0// +1// 0// 6// 0// 6// 0// +2// 0// +2// 0// +2// 0//
+1// 0/. +1// 0// +1// 0// +1// 0// +2// 0// +2// 0// +1// 0//
7// 0/. 7// 0// 7// 0// 7// 0// +1// 0// +1// 0// 7// 0//
6// 0/. +1// 0// +1// 0// +1// 0// +1// 0// +1// 0// +1// 0//
+3// 0/. +3// 0// +2// 0// +2// 0// +2// 0// +2// 0// +2// 0//
+3// 0/. +3// 0// +3// 0// +3// 0// +3// 0// +3// 0// +3// 0//
+2// 0/. +2// 0// +2// 0// +2// 0// +1// 0// +1// 0// +2// 0//
+1// 0/. +1// 0// +1// 0// +1// 0// +1// 0// +1// 0// +1// 0//
+3// 0/. +3// 0// +2// 0// +1// 0/. +2// 0// +1// 0//
+1// 0// +3// 0// +1// 0// +3// 0// +3// 0// +3// 0// +3// 0// +3// 0//
+2// 0/. 7// 0// +2// 0// +1// 0// +1// 0// +1// 0// +2// 0//
+1// 0/. +1// 0// +1// 0// +1// 0// +1// 0// +1// 0/.
+1// 0/. +1// 0// +1// 0// +1// 0// +3// 0// +1// 0/.
+1// 0/. +1// 0// +1// 0// +1// 0// +3// 0// +3// 0// +3// 0//
+2// 0/. +2// 0// +2// 0// +2// 0// +2// 0// +2// 0// +2// 0//
+1// 0/. +1// 0// +1// 0// +1// 0// +1// 0// +1// 0/.
+1// 0/. +1// 0// +1// 0// +1// 0// +3// 0// +1// 0/.
+1// 0/. +1// 0// +1// 0// +1// 0// +3// 0// +3// 0// +3// 0//
+2// 0/. 7// 0// +2// 0// +2// 0// +2// 0// +2// 0// +2// 0//
+1// 0/. +1// 0// +1// 0// +1// 0// +1// 0// +1// 0/.
+1// 0/. +1// 0// +3// 0// +3// 0// +3// 0// +3// 0/.
+1// 0/. +1// 0// +1// 0// +1// 0// +3// 0// +3// 0// +3// 0//
+2// 0/. +2// 0// +2// 0// +2// 0// +2// 0// +2// 0// +2// 0//
6// 0/. 6// 0/. 4// 0/. 4// 0/.
5// 0/. 5// 0/. 5// 0/. 5// 0/.
+2// 0// +1// 0// 6// 0/. 6// 0/. 6// 0/.
5// 0/. 5// 0/. 5// 0/. 5// 0/.
5// 0/. 5// 0/. 5// 0/. 5// 0

rollback=9999

; Voice C Bass
bpm=120
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1--.. -6//
-2--.. -5//
-1---
-1- -2-
-1--.. -6//
-2--.. -5//
-1---
-1---
-1---
-1- -2-
-1--.. -6//
-2--.. -5//
-1---
-1- -2-
-1--.. -6//
-2--.. -5//
-1---
-1---
-1---
-1---
-1--.. -6//
-2--.. -5//
-1---
-1---
-1--.. -6//
-2--.. -5//
-1---
-1---
-1--.. -6//
-2--.. -5//
-1---
-1---
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1---
-1---
-1---
-2---
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
-2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0//
-1---
-1---
-1--.. -6//
-2---
-2--. -5/ 0//
