Title: Do Re Mi (auto sky_literal)
Source: do-re-mi.mid
Info: tempo 120, duration~36.0s, grid 1/16
Info: profile=sky_literal, Sky 15-key literal-balance: preserve more source body than melodylock, but trim mid clutter to fit C4-C6
Info: dynamic transpose windows(4 bars): w00-w04:+12
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=0, input_budget_dropped=0, peak_clusters/s=5.0

bpm=120

; Voice A Melody
bpm=120
+1 +1/ +2/ +3 +3/ +1/ +3 +1 +3- +2 +2/ +3/ +4 +3/ +2/ +4--- +3 +3/ +4/ +5 +5/ +3/ +5 +3 +5- +4 +4/ +5/ +6 +5/ +4/ +6---
+5 +5/ +1/ +2/ +3/ +4/ +5/ +6--- +6 +6/ +2/ +3/ +4/ +5/ +6/ +7--- +7 +7/ +3/ +4/ +5/ +6/ +7/ ++1-- +7/ +6 +6/ +4 +7 +5
++1 +5 +3 +1 +1/ +2/ +3/ +4/ +5/ +6/ +7/ ++1 ++1/ +5 ++1- 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=120
3- 5- 1--- 4- 6- 2--- 1- 3- 1--- 2- 4- 2--- 1--- 4--- 2--- 5--- 3--- 6--- 4- 5- 1--- 5--- 1 5 1- 0//
