Title: Genshin Impact Four Unspeakables Threefold Falsehood Piano Rearranged (auto epic_dense)
Source: genshin-impact-four-unspeakables-threefold-falsehood-piano-rearranged.mid
Info: tempo 58, duration~279.6s, grid 1/16
Info: profile=epic_dense, higher density, anti-mud filter
Info: dynamic transpose windows(4 bars): w00-w09:+7, w10-w10:+6, w11-w15:+7, w16-w16:+8

bpm=58

; Voice A Melody
bpm=58
( +2 +6 )-- ( +2 +5 )-- ( +2 +5 )/. +2// ( +2 +6 ) ( +2 +6 )/. +2/. ( +2 +6 )// ( +2 +4 )// ( +2 +5 )-- ( +2 +5 )/. +2//
( +4 +6 ) +6 +6// 0// +7// +6// ( +2 +5 )- ( +5 +6 )// ( +2 +5 )// +2/ ( +2 +5 ) ( +2 +5 )/ 4// ( 4 +6 )// ( +3 +6 )/
0// +5// ( +3 +6 )// 0/. -5/ -2/ -7/ -5/ -2/ -7/ +5/ ( -5 +5 )/ +5- +5/ ( -5 +5 )/ ( 2 +5 )/ ( -5 +5 )/ ( -7 +5 )/
( -5 +5 )/ ( -1 +5 )/ ( -5 +5 )/ +5/ ( -5 +5 )/ +5/. 0// +2// 0// +5// ( +4 +5 )// +5/ ( -5 +5 )/ ( 2 +5 )/ ( -5 +5 )/
( -7 +5 )/ ( -5 +5 )/ ( -1 +5 )/ ( -5 +5 )/ +5/ ( -5 +5 )/ +5 +5// 0// +6// +5/. ( -5 +5 )/ ( 2 +5 )/ ( -5 +5 )/ +5/
-5// ( -5 +2 )// +5/ ( -5 +5 ) 1// ( 1 +6 )// +6/ 4// ( 4 +7 )// ( +3 +6 )// 0// -2/ -5/ -7/ 5// 2/ -7// -5// 5/ -2// +5
+7/ +5/ +2/ ( -5 +2 )/ ( 2 +2 )/ +2/ 7/ ( -2 7 )/ ( -7 7 )/ ( -2 7 )/ ( 2 7 )/ ( -2 7 )/ ( 2 7 )/ ( -5 7 )// -5// +5 +7/
+5/ +2/ ( -5 +2 )/ ( 2 +2 )/ +3/ ( +5 +7 )- ( +4 +7 )- +5/ +4/ +6// 0// +4/ +6/ ( -6 +6 )/ ( -4 +6 )/ ( -2 +6 )/ +3/ +6/
+4// 0// +6 -4/ +6// 0// +2/ ( +2 +4 )/ 0/ +7/ 0/ +5/ 0/ +2 ( 5 +1 ) ( 5 +1 )/ 0// +2// ( 5 +1 )// 5-- 5/ 0// ( +2 +6 )/
-1/ ( +2 +6 )// +6/. ( +2 +6 )// +6/. ( +1 +5 )-- ( +1 +5 )/. -1// ( +2 +6 )/ -1/ ( +2 +6 )// +6/ 0// ( +2 +4 )// 0//
+6// +4// ( +1 +5 )-- ( +1 +5 )/. -1// ( +4 +6 )/ -1/ ( +4 +6 )// +6/. ( +4 +6 )// 0// +7// +6// ( +2 +5 ) ( +2 +5 )/
-1/ ( +3 +6 )// +5// -1// ( -1 +4 )// ( +2 +5 ) ( +2 +5 )/ -1// ( -1 +6 )// ( +3 +6 )/ -1// ( -1 +5 )// ( +3 +6 )// 0//
-5-- -5/ ( +2 +5 )/ ( -4 -5 )// -5//
bpm=61
( +2 +5 )// ( 5 +5 )// +5// ( 2 +5 )//
bpm=59
( +2 +5 )// ( -2 +5 )// +5/
bpm=57
( +1 +5 )
bpm=61
( +1 +5 )/ ( +2 +5 )// ( 5 +5 )/ ( +1 +5 )/.
bpm=59
( +1 +5 )/. ( -1 +5 )//
bpm=57
( +2 +5 )/ ( -4 -5 )// -5//
bpm=61
( +2 +5 )// ( 5 +5 )// +5// 2//
bpm=59
( +2 +4 )// -2// +5// ( +4 +5 )//
bpm=57
( +1 +5 )
bpm=61
( +1 +5 )/ ( +2 +5 )// ( 5 +5 )/ ( +1 +5 )/.
bpm=59
( +1 +5 )/. ( -1 +5 )//
bpm=57
+5// ( -5 +5 )// ( -4 -5 )// -5//
bpm=61
+5// ( 5 +5 )// +5// ( 2 +5 )//
bpm=59
+5// -2// +6// +5//
bpm=57
( +2 +5 ) ( +2 +5 )//
bpm=63
( +2 +5 )// +1// 1// ( +3 +5 )// +5//
bpm=57
-5// +4// ( +2 +5 )/
bpm=59
( +2 +5 )
bpm=61
+1// +6// ( +3 +6 )/
bpm=55
-5// +7// ( +3 +6 )// -2//
bpm=59
-7// 2// 7// +2// +7//
bpm=65
( +5 +7 )// +7// +2/ 2//
bpm=59
2// ( -2 2 )/ -2//
bpm=57
( -5 -7 )// 2// 7// +2//
bpm=63
+7// ( +5 +7 )/. ( +3 +7 )// +7// +5/ +1// 5//
bpm=60
1// -7// ( -5 -7 )// ( -5 2 )// ( -5 5 )// ( -5 +2 )//
bpm=63
( 7 +5 )// +7/. ( +3 +7 )// +7/ +5// ( 5 7 )// 5//
bpm=60
-7/ ( -5 -7 )// 2// 7// +2//
bpm=63
+7// ( +5 +7 )/. ( +3 +7 )// +7// +5/ +1// 5//
bpm=60
1// -7// ( -5 -7 )// ( -7 2 )// ( -7 6 )// ( -7 +2 )//
bpm=63
( -7 +6 )// ( -7 +4 )// ( -7 +7 )// ( +5 +7 )/. +7// +4// 7// 4//
bpm=60
-7// -4// ( -4 -6 )// 4// 6// +2//
bpm=63
+6/ +7/ ( +2 +6 )// +6/ +4// 6// 4//
bpm=60
-6/ ( -2 -6 )// ( -6 1 )// 5// +1//
bpm=63
+5// +6 +6/ +3// ( 3 6 )// 3// -6/
bpm=60
( -6 1 )// 1/. -6 -4 -2 -5/. 0// ( 7 +2 )/ -5// 0// ( +2 +4 )/ -6// 0// ( +4 +6 )/ 0/ ( +4 +7 )/ +2/ ( +4 +7 )/ +7// 0//
( +1 +4 )// +4// +3// ( +1 +3 )// +7/ ( +3 +7 )/ ( +2 +7 )/ ( +3 +7 )/ ( +2 +7 )/ ( 7 +7 )/ ( +2 +7 )/ ( +3 +7 )// +3//
( +1 +4 )/ +3/ ( +1 +4 )// +4// +3/ +5// 0// +3// ( +3 +6 )// +7/ ( +3 +7 )/ ( +2 +7 )/ ( +3 +7 )/ ( +2 +7 )/ ( +1 +7 )/
( 7 +7 )/ ( 6 +7 )// 6// +6/ -3// 0// +6 +6// 0// +5/ ( +5 +7 )- ( +5 +7 )// +7// ( -3 +7 )// +7// ( +4 +7 )// 0// +1/
+2/ +1/ ( +1 +5 )/ -4// +7// ( +5 +7 )// 0// +1/ ( 6 +2 )// +2// +1/ 7/ +1/ 7/ 6/ ( -3 1 )// 0// +1// ( +1 +4 )//
( +1 +3 )// ( +3 +6 )/ +6/. +4// 6// ( -3 1 )// -3// +3// ( +3 +4 )// ( 7 +3 )// +7/. ( +5 +7 )// +7/. ( 7 +3 )// 7//
3// -7// ( -3 1 )// 0// +1// ( +1 +4 )// ( +1 +3 )// ( +3 +6 )/ +6/. +4// 6// ( -3 1 )// -3// +3// ( +3 +4 )//
( 7 +3 )// +7/. ( +5 +7 )// +7/. ( 7 +3 )// 7// 3// -7// +6/ 0// -3// +6 +6// 0// +5// +4// ( 7 +4 )- ( +4 +5 )// +4//
0// +3// ( +4 +7 )/ 0// -4// ( +1 +4 )/ 0// -4// ( +1 +5 )/ 0// -1// ( +5 +7 )/ 0// -7// ( 4 7 )/ -7/ ( +4 +7 )-
( -7 3 )/ 0/ 4/ 5/ 4 ( -7 4 )/ 5/ 2// 0/. 2 4/ 2 1/ ( +4 +6 )/ +2 +2/ 4 ( 4 6 )/ 6/ ( +4 +6 )/ ( +2 +6 ) ( +2 +6 )/ 4
( 4 6 )// 6// ( -2 6 )// 6// ( 2 6 )/ 6/ +1/ 6/ ( 6 +3 )- ( 2 5 )/ 4/ ( 2 6 )/ 4/ ( 6 +1 ) ( +1 +3 )/ ( +1 +4 )/
( 7 +4 ) +2/ ( -7 +2 )/ 7/ ( -7 7 )/ 5/ ( -1 5 )/ ( 1 4 )- ( 6 +1 )- ( 1 5 )/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ ( 5 +1 )/ 0/
( 5 +1 )/ 0/ ( 5 +1 )/ 0/ ( 5 +1 )/ 0- 0/ ( -5 1 )// ( 1 3 )--- ( 1 3 ) ( 1 3 )/. 0//

rollback=9999

; Voice B Harmony
bpm=58
5--- 5--- 5--- 5- ( 5 +2 )--- ( 5 +2 ) 5- 5/ 0/ 5 ( 4 5 )/ 0-- 0/ +2- +2/. 0--- 0// +2- +2/. 0--- 0// +4- +4// 0// +3//
0// +2- +3// 0/. +2 +2/ 0/ +3/ 0/ ( +2 +5 )- 0--- 0--- 0--- 0- +2--- +3 +4// 0/. +1- +1/ +2/. 0/. +4/ 0/ +1 -5---
( -5 2 ) ( -5 2 )/ -5/ ( 2 7 )-- ( 2 7 )/. 0// ( -1 +5 )/ 0/ ( 2 +5 )/ +5/ ( 2 +5 )/ +5/ ( -1 +5 )/ +5-- +5/ ( -1 +5 )/
0/ ( 2 +5 )/ +5// 0// ( 2 +2 )// 2// +5/ ( -1 +5 )/ +5-- +5// 0// ( -1 +4 )/ 0/ ( 2 +4 )/ +4/ ( 2 +4 )// 2// +3// +2//
( -1 +2 )/ +2 0/ ( 2 +3 )// ( 2 +2 )// 0// +1// ( -1 +5 )/ +5 0/ ( 1 +5 )/ 0/ ( +2 +5 )-- ( +2 +5 )/. 0// ( -1 5 )// 5//
-2// 0//
bpm=61
( 2 4 )// 0// 5// 0//
bpm=59
( -5 1 )// -5/ 5//
bpm=57
( -1 5 )// 5// ( -2 5 )// 5//
bpm=61
( 2 5 )// 0// +2/. 0// 5/
bpm=59
( -5 5 )// 5// ( -2 5 )// 0//
bpm=57
( -1 -5 )// 0// -2// 0//
bpm=61
( 2 4 )// 0// 5// 0//
bpm=59
( -5 1 )// -5/ 4//
bpm=57
( -1 5 )// 5// ( -2 5 )// 5//
bpm=61
( 2 5 )// 0// +2/. 0// 5/
bpm=59
( -5 5 )// 5// ( -2 5 )// 0//
bpm=57
( -5 +4 )// +4// -2// 0//
bpm=61
( 4 +4 )// 0// +1// 0//
bpm=59
( 1 +4 )// 0// -5// +2//
bpm=57
( -1 +2 )// +2// ( -2 +2 )// +2// ( 2 +2 )//
bpm=63
+2// 5// 0// ( -5 1 )// +2//
bpm=57
-2// +1// ( -1 +5 )// +5//
bpm=59
( -4 +5 )// +5// ( 4 +5 )// +5//
bpm=61
( 5 +5 )// +5// ( -5 1 )// 0//
bpm=55
-4// +4// ( +2 +5 )/
bpm=59
( -6 +2 )// ( +2 +5 )// ( 6 +2 )// ( +2 +5 )// ( +2 +6 )//
bpm=65
+2// ( +2 +5 )/ ( 7 +2 )// ( +2 +5 )//
bpm=59
( -7 +2 )/. 0//
bpm=57
-1// ( -1 1 )// -7// +1//
bpm=63
( 7 +1 )// ( +1 +3 )/. +1// +5// +2// +1// 5// 1//
bpm=60
-5/. ( -5 -7 )/ ( -5 7 )//
bpm=63
5// +5/. ( +5 +6 )// +5// +2// 7// 2// -7//
bpm=60
-5/ -1// ( -1 1 )// -7// +1//
bpm=63
( 7 +1 )// ( +1 +3 )/. +1// +5// +2// +1// 5// 1//
bpm=60
-5/ -7/. +1//
bpm=63
7// +2// ( +2 +6 )/. +2/. ( 2 6 )// 2//
bpm=60
-3// ( -2 -3 )// -6/. 6//
bpm=63
6// +4// +6// ( +5 +6 )// +6// +4// +5// +3// 5// 3//
bpm=60
-5// -4// -6// 0// -5// 6//
bpm=63
( 5 6 )// +3// ( +3 +5 )// +3// ( +1 +6 )// +5// +3// 6// ( -6 1 )// -6// -3/
bpm=60
-5--- -5// 0/. ( -5 2 )// 2// 0/ ( -6 4 )// 4// 0/ ( -6 6 )/ 0/ ( -2 7 )/ -2// 0// ( -7 4 )// 0// -2// 0// ( 1 4 )// 0//
-3/ ( -3 7 )/ -3// 0// ( -7 2 )// 0// -3// 0// ( -7 2 )// 0// -3// 0// ( -7 2 )// 0// -3/ ( -3 +1 )/ -3// 0// ( 1 4 )//
0// -3// 0// ( 1 4 )// 0// -3/ ( -3 7 )/ -3// 0// ( -7 2 )// 0// -3// 0// ( -7 2 )// 0// -3// 0// ( -7 2 )// 0// -3/
( -3 +1 )// +1// 0/ ( 4 +1 )// +1/. ( 4 +1 )// 0// +2// +4// ( -3 +4 )// +4/. ( -7 +4 )// +4/. ( -7 2 )// +5// 0// +3//
( -4 7 )// -4/ 0// ( 2 4 )// 0// -4// 0// ( 2 4 )// 0/. ( 7 +1 )// 0// -7// 0// 2// 0// -7// 0// ( 2 6 )// 0// -7 0/
-3// 0/ +3// ( 1 +1 )// ( +1 +5 )/. ( 1 +1 )// ( +1 +3 )// +1// 3// -7// 0/ 7// -7// ( -7 +5 )// +3/ ( -3 -7 )/ +4//
+3// -3// 4// -7// ( -4 -7 )// ( -3 -7 )// 0/ +3// ( 1 +1 )// ( +1 +5 )/. ( 4 +1 )// ( +1 +3 )// +1// 3// -7// 0/ 7//
-7// ( -7 +5 )// +3/ ( -3 -7 )/ +4// +3// -3// 3// -7/ ( -7 6 )// 6// 0/ ( 1 4 )// 0// 6/ ( -3 6 )// 0// 5// +1//
( -3 4 )// 4/. ( -3 4 )// 4/. ( -3 -7 )// 4// 0// 3// ( -4 7 )// 7// 0/ ( -4 1 )// 0/. -4// 0/. ( -7 +3 )// +3// 0/ -7//
0/. ( 7 +3 )// +3/. ( -7 +3 )// +3/. -3/ 0/ -7/ 0/ -7/ 0 0/ -1/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -2/ 0/ ( -6 4 )/ 0/ -6/ 0/ -6/
0/ -2/ 0/ ( -6 4 )/ 0/ -6/ 0/ -6// 0/. ( -5 5 )/ 0/ 2/ 0/ ( 2 5 )/ 0/ 2/ 0/ ( -2 -6 )/ 0/ -6/ 0/ ( -6 2 )/ 0/ ( -1 5 )
( -1 5 )// 5/. 0-- 1- ( 3 4 )// 3 3/. -4 ( -4 1 )/ -4/ ( -4 1 )/ -4/ ( -4 1 )/ -4/ ( -4 1 )/ -4/ ( -4 1 )/ -4/ ( -4 1 )/
-4/ ( -4 1 )/ -4// 0- 0// -4--- -4- 0//

rollback=9999

; Voice C Bass
bpm=58
1--- 1--- 1--- 1-- ( 1 +4 ) ( 1 +4 )// 1// ( 1 +3 )// ( 1 +2 )// 1- ( 1 +3 )// ( 1 +2 )// 1// ( 1 +1 )// 1 1/ 0/ 2/.
( 2 +2 )// -5/ 0-- 0/ -1/ 0/ 2/ -5/ 2/ -5/ -1/ 0-- 0/ -1/ 0/ 2/ -5/ 2/ -5/ -1/ 0-- 0/ -1/ 0/ 2/ -5/ 2/ -5// ( -5 +2 )//
-1/ 0 0/ 2// ( 2 +2 )// 0// +1// -1/ 0 0/ -5/ 0// +4// -5// 0 0// -2/ 0 0// -5/ 0// -1/ -5/ 2/ -5/ 4/ 0 -5 0-- 0/ -1/
-5/ 2/ -5/ 4/ 0 -5/ -7/ 0 0/ 4/ 0 0/ -2// 0// -6/ 4/ -6/ 6/ 0 0/ -6// 0// -4/ 1/ -4/ 4/ 0/ 1/ -6/ -5 ( -5 +2 )/ -5/
( -5 7 )/ -5/ ( -5 5 ) -5--- -5 -5/. 0// -1/ 0/ -5/ -1/ -5/ -1// ( -1 +5 )// -1/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -1/ 0/ -5/ -1/
-5/ -1// ( -1 +4 )// -1/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -1/ 0/ -5/ -1/ -5/ -1// ( -1 +2 )// -1/ 0/ -5/ 0/ -5// ( -5 +2 )// 0//
+1// -1/ 0/ -5/ 0// +5// -5/ 0// +2// -5/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -1/. 0//
bpm=61
1// 0// 4// 0//
bpm=59
-4// 0// -1// ( -1 -4 )//
bpm=57
-1/. 0//
bpm=61
1// 0// +1/. 0// 2// 0//
bpm=59
-2// 0// -1/
bpm=57
-1/. 0//
bpm=61
1// 0// 4// 0//
bpm=59
-4// 0// -1// ( -1 -4 )//
bpm=57
-1/. 0//
bpm=61
1// 0// +1/. 0// 2// 0//
bpm=59
-2// 0// -1/
bpm=57
-1/. 0//
bpm=61
1// 0// 4// 0//
bpm=59
-4// 0// -1// ( -1 -4 )//
bpm=57
-1/. 0// 1//
bpm=63
0// 2// 0// -2// -1//
bpm=57
-1
bpm=59
-1// 0// 1// 0//
bpm=61
4// 1// -4// 0//
bpm=55
-1/ -5/
bpm=59
-5// 0// 5// 0// +5//
bpm=65
0// +3// 0// 5// 0//
bpm=59
-5/. 0//
bpm=57
-1// -5/ ( -5 5 )//
bpm=63
-7// ( -7 +1 )// ( -5 +1 )/ ( -2 +1 )/. ( -2 7 )// ( -2 2 )// ( -2 -7 )//
bpm=60
-2// ( -1 -2 )// -5/. ( -5 5 )//
bpm=63
-5// ( -5 +3 )/. -5// ( -5 +5 )// -7// ( -7 5 )// -5/
bpm=60
( -2 -5 )// -5// ( -1 -5 )// -5/ ( -5 5 )//
bpm=63
-7// ( -7 +1 )// ( -5 +1 )/ ( -2 +1 )/. ( -2 7 )// ( -2 2 )// ( -2 -7 )//
bpm=60
-2// ( -1 -2 )// -4// 1// -6// 4//
bpm=63
6// +2// ( +2 +6 )// +2// ( -7 +2 )/ -1// ( -1 +1 )// -2// ( -2 1 )//
bpm=60
-2// ( -1 -2 )// -2// ( -2 -6 )// -4// ( -4 4 )//
bpm=63
-6// ( -6 +3 )// ( -4 +3 )/ ( -7 +3 )/ ( -7 +2 )// ( -7 6 )// ( -7 2 )// ( -6 -7 )//
bpm=60
( -2 -7 )// ( -3 -7 )// -5// -6// -1// ( -1 3 )//
bpm=63
-3// ( -3 +1 )// ( -6 +1 )/ -5// ( -5 +3 )// ( -5 +1 )// ( -5 5 )// ( -5 -6 )// -5// -1// ( -1 -3 )//
bpm=60
-1 -6 -4 -2 -2/ -5 -5// 0// -6/. 0// -4/ 0/ -2 -2/. 0// -3--- -3--- -3--- -3- -3/. ( -3 +1 )// -3- -3// ( -3 +4 )// -3//
+3// -4- -4/. +4// -7-- -7/ 0/ -1// 0// 3// 6// -1// ( -1 +3 )/. -1// ( -1 +1 )// -1/ -3/ ( -3 3 )// -3/ +3/ -3/ +3/ -3/
3// -4// -3// -1// 0// 3// 6// -1// ( -1 +3 )/ +3// -4// +1// -1// -6// -3/ ( -3 3 )// -3/ +3/ -3/ +3/ -3/. ( -3 -4 )//
-3/ 0/ -3/ 0// -1 -1// 4// -3// 0/ -3/ 0// -7// 0// -3// -7// 0// -3// -4// 0/ -4/ 0/ -4// ( -1 -4 )// -4// 0// -1//
-7// 0/ -7 -7/ 0/ -7// ( -4 -7 )// -7/. -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -1/ 0/ -1/ 0/ -1/ 0/ -1/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -2/
0/ -2/ 0/ -2/ 0/ -2/ 0/ -2/. 0// -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -1 -1// 0/. -5/ 0/ 2/ 0/ -5/ 0/ -1---
-4/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -4/ 0- 0/ -4--- -4- 0//
