Title: Genshin Impact Four Unspeakables Threefold Falsehood Piano Rearranged (auto literal_arranged_dense)
Source: genshin-impact-four-unspeakables-threefold-falsehood-piano-rearranged.mid
Info: tempo 58, duration~279.6s, grid 1/16
Info: profile=literal_arranged_dense, literal-based adaptation for dense sources: preserve hooks with anti-mud pruning
Info: phrasing=melody_min_steps:2, breath_every:18, breath_gap:1
Info: humanize=on, delay_step:1, support_ratio:0.24, strum_ratio:0.18, release_ratio:0.16, hits:support=10, strum=6, release=8
Info: micro_delay=voices(B,C), attack-only, step+1, ratio=0.05, delayed=0
Info: dynamic transpose windows(4 bars): w00-w10:+9, w11-w16:+7

bpm=58

; Voice A Melody
bpm=58
+7-- +7// +6-- +6/ 0// +7 +7/. 0// +3// 0// +7/ +5// +6-- +6/ 0// +7- +7// 0// +4/ +3- +4/ +3 +3/. 0// 5// +7/. 0// +6--
+6/. -1/ -2// 0// -6// 0// 3// 0// -6// 0// 3// 0// -6// +6-- +6/. -6// 0// +3- +3/ -6// +5/ +6-- +6// -6// 0// -2// 0//
-6// 0// 3// 0// -6// 0// 3// 0// +1/ +3 +3/. -6// 3// +3// -6// +2/ +3 -6// 2// +7/ 0// 5/ +1// +3 +3/ 1// 6/ 4// 1/
-6/ -4/ -2// -6// 0// 3// 0// -6// 0// +3 +3// 3// +4/ +1-- +1/ -6// 0// -2// 0// -6// 0// 3// 0// -6// 0// +3 +3// 3//
+4/ +3 +3/. 1// +2 +2/. -1/ -4// 1// 0// 5// 0// +5/ +7 +7/. -4// -1// 0// -5// 0// 2// 0// +1// 0// +5// 0// -5// 0//
2/ -7/ -6-- -6/ 6- 0// +3/ +1-- +1/ 0// +3// 0// -2// 0// 3// 0// +6--- +6 -2 -2// 0// 3// 0// +6/ +5/ +6--- -2 -2// 0//
3// 0// +5 +4/ +3 +3// -6// -2// 0// 3// +3// -2// +2/ +3 -6// -2// +6/ 0// -2// +3/ +6-- +6// -6// 0// 6// -6/.
bpm=61
-6// 6/.
bpm=59
6/ -3// -6//
bpm=57
-5// 6/.
bpm=61
6 6// +2/.
bpm=59
+2/ +6// -2//
bpm=57
-6
bpm=61
-6// 6/.
bpm=59
3// 2// -3// -6//
bpm=57
5// 6/.
bpm=61
6 6// +2/.
bpm=59
+2/ +6// -2//
bpm=57
-6
bpm=61
-6// 5// 6// +5//
bpm=59
3// 2// -3// -6//
bpm=57
-5// +3
bpm=63
2// 6// 2/ +3//
bpm=57
-6// +2/ +3//
bpm=59
+3/. 2//
bpm=61
6// +6/ -2//
bpm=55
-2/ +6/
bpm=59
+6 +6//
bpm=65
+6 +6//
bpm=59
+6/ -4/
bpm=57
-4// -2// -6// 1//
bpm=63
6// +1// +2-
bpm=60
6// 2// -6/. 6//
bpm=63
6/ +2 +2/ +1/
bpm=60
6// 1// -6/. 1//
bpm=63
6// +1// +2-
bpm=60
6// 2// -6/ 2// 1//
bpm=63
5// 7// +3 +3/. +1//
bpm=60
5// 1// -5/ 1// 5//
bpm=63
5// 7// +1-
bpm=60
5// 1// -5// -4// 1// 5//
bpm=63
5// 7// +1- 5// 1//
bpm=60
-5// 2/. 1 -6 -4 -4// 0// -7// 0// 4// 0// -7// 0// 5// 0// 1// 0// +1/ 0/ +2/ +4/ +5/ +4 +3/ +1// 7// +3// 0// +2/ +3/
+2/ 7/ +2/ +3/ +4/ +3/ +4// 0// +3/ +4/ +3/ +6// +7-- +7// 6/ +1// 0// -3// 0// +1 +1/ +2/ +4 +4/. -3// 2// +4// -3//
+3/ +4// +1/ +2/ +1/. 0// -4// +4/. +1/ +2/ +1/ 7/ +1/ 7/ 6// 0// 1/ 3/ 6// +1// +3/. +5// +6// +4// 6// -7// 3// 7/.
+3- 7// 3// -7// 1// 3/ 6// +1// +3/. +5// +6// +4// 6// -7// 3// 7/. +3- 7// 3// -7/ 0// -3// 6 6/ 5/ 4 4/. -7// 5/ 4//
3// 7/ 0// -4// 4/ 0// -4 -1// +3/ 0// -7/ 3// -7/ +3 +3/. -7/. 0/ 4/ 5/ 4 4// -7// 5/ 2/ 0/ 2 4/ 2 1// 0// +4/ +2 +2//
0// 4 6/. 0// +4/ +2 +2// 0// 4 6/. -2// -5// 0// 6/ +1/ 6- 6/ 5/ 4// 0// 6/ 4/ 6 +1 +4/. -1// -5/ -7// 0// 7/. -7// 5/.
-1// 1 1/. 0// 6- 4/ 0/ 4/ 0/ 4/ 0/ 4/ 0/ 4/ 0/ 4/ 0/ 4/ 0/ 4/ 0- 0/ -7--- -7 -7/. 2// 0//

rollback=9999

; Voice B Harmony
bpm=58
( 6 +3 )--- ( 6 +3 )--- ( 6 +3 )--- ( 6 +3 )--- ( 6 +3 )-- ( 6 +3 +7 )// ( 6 +3 )/. 6 6/ 0/ ( 6 +4 )/ 6/ ( 6 +3 )/ +3--
+3// 0// +3// ( +3 +6 ) +3/. ( +3 +6 )// +3/ 0--- 0// +6 +6// 0/. +3// 0--- 0/. +5// ( +5 +6 ) 0/. ( +5 +6 )// 0/. +6-
( +4 +6 )// 0/. +6 +6/ 0/ +4/ 0/ +7// +6 +6/. 0- +6/ 0/ +2/ 0--- 0- 0/ +6/ 0/ +2/ 0- 0/ ( +2 +6 )- +5// ( +3 +5 )
( +3 +5 )/. ( +4 +6 )/ +4/ ( +5 +7 )// 0/. +2- ( +2 +4 )/ 0/ ( +3 +5 )// 0/. +7/ 0/ ( +1 +2 )// 0/. ( -6 +5 )/ -6/
( -6 +4 )/ -6/ ( -6 +6 )/ -6/ ( -6 +4 )/. +4// ( -6 +2 ) ( -6 +2 )/ -6/ ( 3 6 )-- ( 3 6 )/. 0// ( +6 +7 )/ 0/
( +6 +7 )// 0/. ( 3 +7 )// 3// 0/ ( +2 +6 ) ( 3 +2 +6 )/ ( +2 +6 )/ ( 3 +2 +6 )/ ( +2 +6 )/ ( 3 +2 +6 )/ ( +2 +6 )// 0//
( +6 +7 )/ 0/ ( +6 +7 )// 0/. ( 3 +3 )// 3// 0/ ( +2 +6 ) ( 3 +2 +6 )/ ( +2 +6 )/ ( 3 +2 +6 )/ ( +2 +6 )/ ( 3 +2 +6 )/
( +2 +6 )// 0// ( +5 +7 )/ 0/ ( +5 +7 )// 0/. ( 3 +7 )// 3// 0/ ( +3 +6 ) ( 3 +3 +6 )/ 0/ ( +4 +7 )// 0/. +6 ( 2 +6 )/
0/ ( 2 +7 )/ 0/ ( +3 +6 )-- ( +3 +6 )/. 0// +3// ( +3 +6 )// 0/
bpm=61
( 3 5 )// 0/.
bpm=59
( -6 2 )// 0/.
bpm=57
( +2 +6 )
bpm=61
( 3 4 +2 +6 )// ( +2 +6 )// +6// 0// +4// 0/.
bpm=59
-6// 0/.
bpm=57
( +3 +6 )/ 0/
bpm=61
( 3 5 )// 0/.
bpm=59
( -6 +5 )// 0/.
bpm=57
( +2 +6 )
bpm=61
( 3 4 +2 +6 )// ( +2 +6 )// +6// 0// +4// 0/.
bpm=59
-6// 0/.
bpm=57
+5// ( +5 +6 )// 0/
bpm=61
( 3 +6 )// 0/.
bpm=59
( -6 +6 )// 0/.
bpm=57
( +3 +6 ) ( 3 4 +3 +6 )//
bpm=63
( +3 +6 )// 0/ ( -6 +6 )// 0//
bpm=57
0/ +6/
bpm=59
+6/ ( 5 6 +6 )// +6//
bpm=61
0/ ( +4 +7 )/
bpm=55
0/ +3// ( +3 +6 )//
bpm=59
( +3 +6 )/ ( 7 +1 +3 +6 )// ( +3 +6 )// +3//
bpm=65
+3// ( +3 +4 )// +3/.
bpm=59
( 1 +3 )// +3/ 0//
bpm=57
( -2 1 )// -2// 0/
bpm=63
+2// 0/. ( +2 +4 )// 0/. 6// 0//
bpm=60
0/ -6
bpm=63
( +1 +6 )// 0/. ( +4 +7 )// 0/. ( 4 6 )// 0//
bpm=60
0/ ( -2 1 )// -2// 0/
bpm=63
+2// 0/. ( +2 +4 )// 0/. 6// 0//
bpm=60
0/ -5// -1/.
bpm=63
( -1 +1 +7 )// -1/. ( +2 +7 )// 0/. ( 3 7 )// 0//
bpm=60
0/ ( -4 -7 )// -4// 0/
bpm=63
+1// 0/. ( +4 +7 )// 0/. 7// 0//
bpm=60
0/ ( -1 -7 )// -1// 0/
bpm=63
( +1 +7 )// 0/. ( +3 +7 )// 0/. ( 2 5 )// 0/.
bpm=60
-6-- ( -4 -6 )/. -4// -7// 0/. ( +2 +4 )/ 0/ ( +4 +5 )/ 0/ ( +4 +5 )/ 0/ +2// ( +2 +5 )// 0/ ( 2 5 )// 0/. ( 1 4 )// 0/.
( +2 +7 )/ +7/ ( -7 2 +7 )// +7/. ( -7 2 +7 )// +7/. ( -7 2 +7 )// +7/ 0// +1/ 0/ ( 1 4 )// 0/. ( 1 4 )// 0/. ( 7 +2 )/
0/ ( -7 2 )// 0/. ( -7 2 )// 0/. ( -7 2 )// 0/. +6/ 0/ ( 1 4 )// 0/. ( 1 4 )// 0/. ( +5 +7 ) ( -7 2 +5 +7 )//
( +5 +7 )/. ( -7 +5 )// 0/. ( +2 +7 )// 0/. ( 2 4 )// 0/. ( +1 +5 )/ 0/ ( +5 +7 )// 0/. ( 2 6 )// 0/. ( 2 6 )// 0/. -7/
0/ -3// 0/. ( +1 +3 )// 0/. ( +1 +6 )// 0/. ( -3 1 )// -3// 0/ -7/ 0/ -7/ 0/ ( 4 7 )// 0/. ( -3 -7 )// 0/. ( +1 +3 )//
0/. ( +1 +6 )// 0/. ( -3 1 )// -3// 0/ -7/ 0/ -7/ 0/ ( 4 7 )// 0/. ( +1 +6 )/ 0/ ( -3 +6 )// 0/. -3// 0/. ( 7 +4 )
( -3 3 7 +4 )// ( 7 +4 )/. ( -3 -7 )// 0/. ( +4 +7 )/ 0/ ( +1 +4 )/ 0/ ( +1 +5 )/ 0/ ( +5 +7 )/ 0/ ( 4 7 )/ 0/ ( +4 +7 )
( -7 +4 +7 )// ( +4 +7 )/. ( -3 3 )/ 0/ -7/ 0/ -7/ 0 0/ -1/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ ( -2 +6 )/ 0/ ( -6 4 )/ 0/ -6/ 0/
( -6 4 )/ 0/ -2// ( -2 +6 )// +6/ ( -6 4 +6 )/ +6// 0// -6/ 0/ ( -6 4 )// 0/. ( 5 6 )/ 0/ 2/ 0/ ( 5 +3 )/ +3/ ( 2 +3 )/
+3/ ( -2 2 )/ 0/ ( -6 2 )/ 0/ ( 2 +1 )/ +1/ ( -1 5 ) ( 5 7 ) +2 0- ( -7 3 )- ( 2 7 )- ( -3 -7 )/ -3/ ( -3 -7 )/ -3/
( -3 -7 )/ -3/ ( -3 -7 )/ -3// 0// ( -3 7 )/ -3/ ( -3 6 7 )/ -3/ ( -3 6 7 )/ -3/ ( -3 6 7 )/ -3// 0- 0// -5//
( -3 -5 )--- ( -3 -5 ) ( -3 -5 )/. 0//

rollback=9999

; Voice C Bass
bpm=58
2 ( 2 +7 )- ( 2 +7 )// 2--- 2/. ( 2 +7 ) ( 2 +3 )/ ( 2 +7 )// ( 2 +5 +7 )// ( 2 +5 )// 2--- 2/. ( 2 +5 ) ( 2 +5 )/
( 2 +1 )// ( 2 +1 +3 )// ( 2 +3 )// 2 2/. ( 2 +4 )// ( 2 +3 +4 )// ( 2 +3 )// ( 2 +2 )/ 2 2// 5// ( 5 +7 )// ( 4 +7 )//
4/ ( 4 +3 )// ( -6 +3 )// -6// 0/ -6/ -3/ -1/ -6/ -3/ -1/ -2/ -6/ 3/ -6/ 3/ -6// ( -6 +6 )// ( -2 +6 )// -2// -6/ 3/ -6/
1/ -6/ -2/ -6/ -2/ -6/ 3/ -6/ 3/ -6// ( -6 +5 )// ( -2 +5 )// -2// -6/ 3/ -6/ 1/ -6/ -2/ -6/ -2/ -6/ 3/ -6/ 3/ -6//
( -6 +3 )// ( -2 +3 )// -2// -6/ 3/ -6/ 3// ( 3 +3 )// ( -6 +3 )// ( -6 +2 )// ( -2 +2 )// -2// -6 2// ( 2 +7 )//
( -6 +7 )// -6// 5// ( 5 +1 )// ( -6 +1 )// -6// -3/ -6/ -3/ 6// ( 4 6 )// 4// 1// ( -6 1 )// -6/ -4// ( -2 -4 )// -2//
-6/ 3/ -6/ 5/ -6/ 3/ -6 -4/ 1/ -4/ 3/ -4/ 4/ -6/ -2/ -6/ 3/ -6/ 5/ -6/ 3/ -6/ -1/ -5/ 3/ 1/ 5/ -5/ 1// ( -5 1 )// -5//
-1// ( -1 -4 )// -4// 1/ 5/ 1/ 7/ 1/ -5/ -4/ -1/ -5/ 2/ -5/ 5/ -5/ 2/ -7/ -6 ( -6 +2 )/ -6/ ( -6 +1 )/ -6/ ( -6 6 )/.
6// -6 -6/. ( -6 +3 )/ -6-- -6/ 0// -2 -6/ -2/ -6/ -2// ( -2 +6 )/ -2/. -6/ -2/ -6/ -2/ -6/ -2 -2/ -6/ -2/ -6/ -2//
( -2 +5 )/ -2/ 0// -6/ -2/ -6/ -2/ -6/ -2 -2/ -6/ -2/ -6/ -2// ( -2 +3 )/ -2/. -6/ -2/ -6// ( -6 +3 )// ( -2 +3 )//
( -2 +2 )/ -2/. -6/ -2// ( -2 +6 )// ( -6 +6 )// -6// -2// ( -2 +3 )// ( -6 +3 )// -6/. -3/ -6/ -3/ -6/ -3/ -6/ 0//
( -2 -6 )/.
bpm=61
( -6 2 )// ( 2 6 )// ( 5 6 )// ( 3 5 )//
bpm=59
( -5 3 )// ( -3 -5 )// ( -2 -3 )// ( -2 -5 )//
bpm=57
( -2 -5 )// ( -2 -6 )/ -6//
bpm=61
( -6 2 )// ( 2 6 )// ( 6 +2 )// ( 6 +2 +6 )/ ( 6 +2 )// 4// ( 2 4 )//
bpm=59
( -4 2 )// ( -2 -4 )// -2/
bpm=57
-2// ( -2 -6 )/.
bpm=61
( -6 2 )// ( 2 6 )// ( 5 6 )// ( 3 5 )//
bpm=59
( -5 3 )// ( -3 -5 )// ( -2 -3 )// ( -2 -5 )//
bpm=57
( -2 -5 )// ( -2 -6 )/.
bpm=61
2// ( 2 6 )// ( 6 +2 )// ( 6 +2 +6 )/ +2// ( 4 +2 )// ( 2 4 )//
bpm=59
( -4 2 )// ( -2 -4 )// -2/
bpm=57
-2// ( -2 -6 )/.
bpm=61
( -6 2 )// ( 2 6 )// ( 5 6 )// ( 3 5 )//
bpm=59
( -5 3 )// ( -3 -5 )// ( -2 -3 )// ( -2 -5 )//
bpm=57
( -2 -5 )// ( -2 -6 )/. 2//
bpm=63
( 2 6 )// ( 4 6 )// ( 2 4 )// ( -4 2 )// ( -2 -4 )//
bpm=57
-2/. ( -2 -6 )//
bpm=59
( -2 -6 )/ ( -6 2 )// ( 2 6 )//
bpm=61
( 5 6 )// ( 2 5 )// ( -5 2 )// ( -2 -5 )//
bpm=55
-2/ ( -2 -6 )// ( -3 -6 )//
bpm=59
( -3 -6 )// ( -6 3 )// ( 3 6 )// ( 6 +3 )// ( +2 +3 )//
bpm=65
( +2 +6 )/ ( +2 +4 )// ( 6 +4 )// ( 4 6 )//
bpm=59
( -6 4 )// ( -4 -6 )/.
bpm=57
( -2 -4 )// ( -2 -6 )// -6// ( -6 6 )//
bpm=63
( -1 6 )// -1// ( -6 +2 )/ ( -3 +2 )/. ( -3 +1 +2 )// ( -3 4 +1 )// ( -3 1 4 )//
bpm=60
( -3 -4 1 )// ( -1 -3 -4 )// -1// ( -1 -6 )// -6// ( -6 6 )//
bpm=63
( -6 6 )// ( -6 +2 ) ( -6 +2 )// ( -1 +2 )// ( -1 6 )// ( -6 6 )// -6//
bpm=60
( -4 -6 )// ( -1 -4 )// ( -1 -2 )// ( -2 -6 )// -6// ( -6 6 )//
bpm=63
( -1 6 )// ( -1 +2 )// ( -6 +2 )/ ( -3 +2 )/. ( -3 +1 +2 )// ( -3 4 +1 )// ( -3 1 4 )//
bpm=60
( -3 -4 1 )// ( -3 -4 )// -1// ( -1 2 )// ( -7 2 )// ( -7 5 )//
bpm=63
( 5 7 )// ( 7 +3 )// ( +2 +3 )/ ( -1 +3 )/ ( -2 +3 )// ( -2 +2 )// ( -3 +2 )// ( -3 2 )//
bpm=60
( -3 2 )// ( -2 -3 )// ( -1 -2 )// ( -1 1 )// ( -5 1 )// ( -5 5 )//
bpm=63
( -7 5 )// ( -7 +1 )// ( -5 +1 )/ ( 2 +1 ) ( 2 4 +1 )// ( 1 2 4 )//
bpm=60
( -4 1 2 )// ( -4 2 )// -1// ( -1 1 )// ( -2 1 )// ( -2 5 )//
bpm=63
( -5 5 )// ( -5 +1 )// ( -1 +1 )/ ( -7 +1 )/. ( -7 7 +1 )// ( -1 7 )// ( -1 -7 )// ( -2 -7 )// ( -1 -2 )//
bpm=60
-1/ 0/ -1 -6 -4 -4/ -7 -7/ -1 -1/ 0/ -4- -3/. ( -3 +1 )/ -3--- -3- -3/ ( -3 +6 )/ -3--- -3- -3/ ( -3 +1 )/ -3-
( -3 +4 )/ ( -3 +3 )// ( -4 +3 )// -4 -4/ ( -4 +1 )/ -4/ ( -4 +4 )// ( -7 +4 )// -7-- -7// 6/ -1/ 3// ( 3 6 )//
( -1 6 )// ( -1 +3 ) ( -1 +1 )/ -1// ( -1 -3 )// -3// 3/ -3// ( -3 +3 )// +3// ( -3 +3 )// -3// ( -3 +3 )// +3//
( -3 +3 )// -3// ( -3 3 )// ( -4 3 )// ( -3 -4 )// ( -1 -3 )// -1// 3// ( 3 6 )// ( -1 6 )// ( -1 +3 )/. ( -4 +3 )//
( -4 +1 )// ( -1 +1 )// ( -1 -6 )// ( -3 -6 )// -3// 3// ( -3 3 )// -3// ( -3 +3 )// +3// ( -3 +3 )// -3// ( -3 +3 )//
+3// ( -3 +3 )// -3/ ( -3 -4 )/ -3/ 0// -3/. -1 -1// 4// ( -3 4 )// -3// 0// -3/. -7/ -3// ( -3 -7 )// -7// -3//
( -3 -4 )// -4// 0// -4/. 0// -4// ( -1 -4 )/ -4// -1// ( -1 -7 )// -7// 0// -7 -7/. 0// -7// ( -4 -7 )/ -7/ ( -3 -7 )//
-3// 0/ -3/ 5/ -3/ 0/ -3/ 5/ -1/ 0/ -1/ 2/ -1/ 2/ -1/ 1/ -2/ +2/ -2/ +2/ -2/ 0/ -2/ 0/ -2/ +2/ -2/ +2/ -2/ 0/ -2 -5/ 6/
-5/ 6/ -5/ 0/ -5/ 0/ -2/ 4/ -2/ 4/ -2/ 0/ -1/ ( -1 +4 )/ -1 -5/ -7/ 2/ -7/ -5/ -1/ -7--- -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/
0/ -3/ 0/ -3/ 0/ -3/ 0- 0/ -3// ( -3 2 )--- ( -3 2 ) ( -3 2 )/. 0//
