Title: Genshin Impact Four Unspeakables Threefold Falsehood Piano Rearranged (auto restore_strict)
Source: genshin-impact-four-unspeakables-threefold-falsehood-piano-rearranged.mid
Info: tempo 58, duration~279.6s, grid 1/16
Info: profile=restore_strict, maximum source-faithful restore: mono melody + anchored bass + very light harmony
Info: dynamic transpose windows(4 bars): w00-w08:-1, w09-w16:+0

bpm=58

; Voice A Melody
bpm=58
+1-- +7-- +7/. 0// +1- +5/ +1// +6// +7-- +7/. 0// +6- +6/ +5-- +5// +4 +4/. 0// +1/. 0// +4--- 0// +1-- +1// 7-- 7/ 0//
+1- +4/ +1/ 7-- 7/. 0// +1- +1/ +2/ +1// 7 7/. +1/ 7// +3// +4 +4/ 0// +1/. 0// +2/ +1// 0- 0/. -7/ 0// +1/ 7/ +2/ 7/ 4
4/ 5/ 2-- 2/. 0// +1/ 7/ +2/ 7/ +4 +4/ +5/ +6- +4- +5/ +6 +6/ +3- +3/ +4 +2 0/ +2/ +3/ +4/ 0/ +2/ 0/ 7/ 0/ 5 3 3/ 0// 4/
3// 0-- 0/ +1/ 0/ +1- +1// 7-- 7/ 0// +1/ 0/ +1 +4/ +1/ 7-- 7/. 0// +1/ 0/ +1 +1/ +2/ +4 +4/ 0/ +5/. +6// +7 +7/ 0//
+1/. 0// +4--- 0// +1/ 0/
bpm=61
+1
bpm=59
+1
bpm=57
+1// 7/.
bpm=61
7/. 0 0//
bpm=59
0
bpm=57
+1/ 0/
bpm=61
+1
bpm=59
6/ +1/
bpm=57
7
bpm=61
7/. 0 0//
bpm=59
0
bpm=57
+1/ 0/
bpm=61
+1
bpm=59
+1/ +2/
bpm=57
+1// 7
bpm=63
7// 0/ +1/
bpm=57
7
bpm=59
7
bpm=61
0// +1/.
bpm=55
0// +2/ +1//
bpm=59
0 0//
bpm=65
0 0//
bpm=59
0
bpm=57
-3/. -7//
bpm=63
2// 7// +2// +3/. +4/ +1// 4//
bpm=60
1// -5// -4// -3/ 1//
bpm=63
1// +1/. +2/ +1/. 3//
bpm=60
1// -5// -3// -4/ 1//
bpm=63
3// +1// +3// +4 +4// +1// 4//
bpm=60
1// -5// -4/. -7//
bpm=63
2// 7// +2// +5 +3// 7// 3//
bpm=60
-7 2/
bpm=63
2// 7// +2// +3/. +2/ 7// 2//
bpm=60
-7// -6/ -5// -4// -6//
bpm=63
2// 6// +2// +3/. +2/ 6// 2// -6/
bpm=60
-6// -4/. -3 -1 -5 -6/ 0/ -6/ 0/ -7/ 0/ 3/ 0/ 4/ 6/ 7/ 6/ 7/ 6// +4/ +3-- +3/ 6// 7/ 6/ 7/ 6/ 7/ 6// +2// +3-- +3/. 2//
+2/ 0/ +2 +2/ +1/ 7- +1/ 7// 6/. 4/ 5/ 4// +4/. 0// +3/. 4/ 5/ 4/ 3/ 4/ 3/ 2/ -4/ -6// 2// 4// +2// +4/ +2/. 7// 2//
-4// -6// 3/ +3- 6// 3// -7/ -4// -6// 2// 4// +2// +4/ +2/. 7// 2// -4// -6// 3/ +3- 6// 3// -7// 2/ 0/ 2 2/ 1/ -7- 1/
-7// -6// 3/ 0/ 4/ 0/ 4/ 0/ 7/ 0/ 3/ 0/ 6- -6/ 0/ -7/ 1/ -7 -7/ 1/ -5/ 0/ -5 -6/ -5 -4/ 6/ 5 5/ -7 2 6/ 5 5/ -7 2- 4/ 2-
2/ 1/ -6/ 2/ -6/ 2 1/ 6 6/ 5 3 1 -6- -6/ 0 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0- 0/ -3// -5--- -5
-5/. 0//

rollback=9999

; Voice B Harmony
bpm=58
4--- 4--- 4--- 4- +1 0- 4-- 1 1/ 0/ 1 -7/. 0-- 0// 4- 4/. 0--- 0// 4- 4/. 0--- 0// +6 0- +4- 0 +7 +7/ 0/ +5/. 0// +4-
0--- 0--- 0--- 0- +2- 6- +6/. 0 0// +2- +5/. 0 0// +6/. 0 0// 6/. 0// 5/. 0// 2/. 0 0// -7--- -7 -7/. 0// +1/. 0// -4
-4/. 0// +3-- +3/. 0// +1/. 0// -4 -4/. 0// +3-- +3/. 0// -3/. 0// -4 -4/. 0// +5 +5/ -7 -7// 0// +4 +4/ -4// 0// +1/.
0// 7-- 7/. 0// 4/. 0//
bpm=61
0
bpm=59
0
bpm=57
3
bpm=61
3/ 0/ 7
bpm=59
7/. 0//
bpm=57
4/. 0//
bpm=61
0
bpm=59
0
bpm=57
3
bpm=61
3/ 0/ 7
bpm=59
7/. 0//
bpm=57
6/. 0//
bpm=61
0
bpm=59
0
bpm=57
4 4//
bpm=63
4// 0
bpm=57
0/ +4/
bpm=59
+4
bpm=61
0/ +1/
bpm=55
+1// 0// 7/
bpm=59
7 0//
bpm=65
0 0//
bpm=59
0
bpm=57
0
bpm=63
0- 0/
bpm=60
0/ -1
bpm=63
0- 0/
bpm=60
0 0/
bpm=63
0- 0/
bpm=60
0 0/
bpm=63
0- 0/
bpm=60
0 0/
bpm=63
0- 0/
bpm=60
0 0/
bpm=63
0--
bpm=60
-1-- -1/. 0 0// 2/. 0// 3/. 0// -7/. 0// 7/. 0- 0// 5/. 0-- 0// 4/. 0- 0// 5/. 0-- 0// +2/. 0- 0// +3- 0-- +1/. 0-- 0//
-3/. 0-- 0// -6/. 0// -3/. 0// -6/. 0--- 0// -6/. 0// -3/. 0// -6/. 0 0// 4/. 0- 0// 3- 0 6/. 0// -6/. 0// +1/. 0// +3/.
0// -6/. 0// 7- -3/. 0// -6- -6/. 0// -4-- -4/. 0// -5/. 0// -6/. 0// -5- -5/. 0// -6/. 0// -5/. 0 0// -5--- -5- -5/.
0// -4 1 0-- -3--- -3/. 0-- 0// -3/. 0// 2- 2/. 0- 0// -1--- -1- 0//

rollback=9999

; Voice C Bass
bpm=58
-3--- -3--- -3--- -3--- -3--- -4 -4/ -6/ -5 -4 -7 -2/ -7/ -4 -3 -4- -3/ -7/ -4/ -7/ 0 -3/ -7/ -3 -4- -3/ -7/ -4/ -7/ 0
-3/ -7/ -3 -4- -3/ -7/ -4/ -7/ -4/ -7/ -4/ -7/ -1/ -4/ -1/ -6/ -7 -1/ -2/ 0 -7 -3/ -7/ -4/ -7/ -6/ -7/ -4/ -7/ -1/ -5/
-2/ -5/ -4/ -5 -5/ -3/ -7/ -4/ -7/ -6/ -7/ -4/ -7/ -2/ -6/ -4 -6 0 -5 -6 1 -6 -2/ -6/ -4/ -6 -6/ -4 -1-- -7-- -4-- -4/.
0// -3 -1/ -3/ -1/ -3 -3/ -4-- -3 -1/ -3/ -1/ -3 -3/ -4-- -3 -1/ -3/ -1/ -3 -3/ -4-- -1/ -4/ -1/ -4/ -7 -4/ -7/ -4/ -7/
-4/ -7/ -3
bpm=61
-3/ -6/
bpm=59
-1/ -3/
bpm=57
-3
bpm=61
-3/ 3/ 5
bpm=59
-3
bpm=57
-3
bpm=61
-3/ -6/
bpm=59
-1/ -3/
bpm=57
-3
bpm=61
-3/ 3/ 5
bpm=59
-3
bpm=57
-3
bpm=61
-3/ -6/
bpm=59
-1/ -3/
bpm=57
-3 -3//
bpm=63
-3// -5/ -3/
bpm=57
-3/ -4/
bpm=59
-4
bpm=61
-6/ -1/
bpm=55
-4/ -7/
bpm=59
-7 7//
bpm=65
7 7//
bpm=59
7/. -2//
bpm=57
-3/ -7/
bpm=63
-2/ -7/ -5 -5/
bpm=60
-5/ -1
bpm=63
-1 -1/ -3/ -1/
bpm=60
-1/ -4
bpm=63
-3 -5 -5/
bpm=60
-5/ -3
bpm=63
-3- -5/
bpm=60
-6/ -5/ -6/
bpm=63
-2/ -6/ -4 -5/
bpm=60
-5/ -2/ -4/
bpm=63
-6 -2-
bpm=60
-1 -3 -1 -5 -2 0 -3- -6 -4/ -6/ -4/ -6 -6/ -3/ -6/ -3/ -6/ -3/ -6 -6/ -4/ -6/ -4/ -6 -6/ -3/ -6/ -3/ -6/ -3/ -6 -6/ -4/
-6/ -4/ -6 -6/ -3/ -6/ -3/ -6 -6/ -5/ -6/ -5/ -6/ -3--- -6 -4- -6 -3-- -6 -4 -7 -6 -3-- -6 -4- -6 -3- -6 -4- -3- 3 -3 -6
-3-- -4 -1-- -5 -2-- -5 -2- -2/ -5/ -1--- -5 -2- -4- 0-- -3--- -6--- -6-- -6/. -3// 0- -6--- -6- 0//
