Title: Genshin Impact Four Unspeakables Threefold Falsehood Piano Rearranged (auto yihuan_restore36_dense)
Source: genshin-impact-four-unspeakables-threefold-falsehood-piano-rearranged.mid
Info: tempo 58, duration~279.6s, grid 1/16
Info: profile=yihuan_restore36_dense, Yihuan 36-key dense restore36: original key, preserve maximum chromatic body
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w16:+0
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=58

; Voice A Melody
bpm=58
+1#-- +1-- +1/. 0// +1# +1#/. 0// +5// 0// +1#// +7b// +1-- +1/. 0// +1# +7b +7b// 0// +5#// +5- +5// +5#// +5// 0//
+4// +1 +1/ -7b// +1#/. 0// +1--- 0// +1#-- +1-- +1/. 0// +1# +1#/. 0// +5// 0// +1#// 7b// +1-- +1/. 0// +7b- +7b// 0//
+5#// +5- +5// +5#// +5// -1// +4// +1 +1/ -4#// +1#/. -7b// +3b// +1- 1// -5#/ 0// -1// 1/ 0// +1#/ +1/ +3/ +1/ 5 5/
5#/ 3-- 3/. 0// +1#/ +1/ +3/ +1/ +5 +5/ +5#/ +7- +5- +7/ +7b/ +2// 0// +7b/ +4- +5#/ +4#/ +7b// 0// +3b/ +2/ -7b/ 4#//
0// +4/ +4#/ 0/ +3/ 0/ +1/ 0/ 5# 4 4/ 0// 5// 3-- 3/. 0// +1#/ -4/ +1#- +1-- +1/. 0// +1#/ -4/ +1#/. 0// +5// 0// +1#//
+7b// +1-- +1/. 0// +7b/ -4/ +7b +7b// 0// +5#// +5 +5/. -4/ +5#// +5// -4// +4// +1 +1/ -4#// +1#/. -4#// +1--- 0//
+1#/ 0/
bpm=61
+1#
bpm=59
+1#
bpm=57
+1
bpm=61
+1-
bpm=59
+1/. 0//
bpm=57
+1#/ 0/
bpm=61
+1#/. 0//
bpm=59
+5// 0// +1#// 7b//
bpm=57
+1
bpm=61
+1-
bpm=59
+1/. 0//
bpm=57
+7b/ 0/
bpm=61
+7b
bpm=59
+7b// 0// +5#// +5//
bpm=57
+5 +5//
bpm=63
+5// 0/ +5#// +5//
bpm=57
0// +4// +1/
bpm=59
+1
bpm=61
0// +1#/.
bpm=55
0// +3b// +1/
bpm=59
+1 +1//
bpm=65
+1 +1//
bpm=59
+1/. 0//
bpm=57
-4// -5#// 3// 4//
bpm=63
3// +1// +3// +4// +3// +4// +1/ 4// 1//
bpm=60
-5#// -4// -3// -5#// 1#// 1//
bpm=63
1#// +1// +1#// +1// +1#// +1// +3// +1// 3// 1//
bpm=60
-5#// -3// -4// -5#// 3// 4//
bpm=63
3// +1// +3// +4// +3// +4// +1/ 4// 1//
bpm=60
-5#// -4// -7// -5// 2// 4#//
bpm=63
3// 7// +2// +4#// +3// +4#// +3// 7// 2// -7//
bpm=60
-5// -7/. 3b// 5#//
bpm=63
3b// 7// +3b// +5#// +3b/ +2// 7// 2// -7//
bpm=60
-5#// -7b// -5#// -4#// 2// 3b//
bpm=63
2// 7b// +2// +3b// +2// +3b// 7b/ 3b// -7b/.
bpm=60
-4# -3 -1 -5# -6/ 0/ 6/ 0/ 7/ 0/ +3/ 0/ +4/ 6/ +4- +3/ 6/ 5#/ 6/ 5#/ 3/ 5#/ 6/ +4/ 6/ +4/. 0// +7// 0// +4// +2// +3/ 6/
5#/ 6/ 5#/ 4/ 3/ 2/ +2/ 0/ +2 +2// 0// +1// +7- +7// +1// +7// 0// +6// +3// 0// 4/ 5/ 4// +4/. 0// +3// +4// 0// 4/ 5#/
4/ 3/ 4/ 3/ 2/ -4// 0// -6// 2// 4// +2// +4// +6// +7// +6// 7// 2// -3// 0// -6// 3// 6// +3// +6// +7// +6// +7//
+6// +3// 6// 3// -7// -6// -4// 0// -6// 2// 4// +2// +4// +6// +7// +6// 7// 2// -3// 0// -6// 3// 6// +3// +6// +7//
+6// +7// +6// +3// 6// 3// -7// -6// -3// 0/. +2 +2// 0// +1// 7- 7// +1// 7// 0// 6// +3/ 0/ 7b/ 0/ +4/ 0/ +7/ 0/ 3/
0/ +3- -6/ 0/ -7/ 1/ -7 -7/ 1/ -5#// 0/. -5/ -5#/ -7b/ -5#/ -5/ -4/ +3b/ 5#/ 5/ 5#/ -7 2 +3b/ 5#/ 5/ 5#/ -7 2 3b/ 2/ 4#/
2/ 6- 1/ -7b/ 2/ -7b/ 4# 6/ 7b 7b/ 5# 3 1 -6- 3- -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ 3/ 0/ 3/ 0/ 3/ 0/ 3/ 0- 0/ -3// -5#--- -5#
-5#/. 0//

rollback=9999

; Voice B Harmony
bpm=58
( 1# 5 )-- ( 1 5 )--- ( 1# 5 )-- ( 1 5 )--- ( 1# 5 )-- ( 5 +1 )- 5 ( 1 1# ) ( 1 1# )/ 0/ ( 1# +5# )/ 1#/
( -5 -7b 1 +5 )/ +5-- +5// 0// 5- 5/. 0--- 0// 5- 5/. 0--- 0// +1# +1#// 0// +1#// 0// +1#// 0// +3b// 0// +1- +1#// 0/.
+4# +4#/ 0/ +5#/ 0/ ( +1# +5 )// +5 +5// ( -5 +5 )/ 0--- 0--- 0--- 0- ( +3 +5 )- ( 7 +3 )- +5# +7b// 0/. +2- +4/ +3b/
+4#// 0/. +7b/ 0/ +3b// 0// 5#/ ( -1# 7b )/ -1#-- -1#// 0// ( -5 1 1# ) ( -5 1 1# )/ 0/ ( -5 1 )-- ( -5 1 )/. 0//
( -4 +5 )/ 0/ ( -5 +5 )// -5// 0/ ( -5 +5 )// -5// 0/ ( -4 +4 )/ +4/ ( -5 +4 )/ +4/ ( -5 +4 )/ +4/ ( -5 +4 )/ +4// 0//
( -4 +5 )/ 0/ ( -5 +5 )// -5// 0/ ( -5 +7b )// -5// 0/ ( -4 +4 )/ +4/ ( -5 +4 )/ +4/ ( -5 +4 )/ +4/ ( -5 +4 )/ +4// 0//
( -4 +1# )/ 0/ ( -5 +1# )// -5// +1#// 0// ( -5 +1# )// -5// +3b// 0// ( -4 +1 )/ +1/ ( -5 +1 )/ 0/ ( -5 +1# )// -5// 0/
( -4# +4# )/ +4#/ ( -4# +4# )/ 0/ ( -4# +5# )/ 0/ ( +1# +5 +5# )// +5/. ( -5 +5 )/ +5/ ( -5 +5 )/ +5/ ( -5 +5 )/ +5//
0// ( 1# 5 )/ -7b// 0//
bpm=61
( -7b 1# 5 )// 0// 4// 0//
bpm=59
( -4 1# 5 )// 0// ( -4 1# )// 0//
bpm=57
( 1 4 )/ ( -5 1 4 )// ( 1 4 )//
bpm=61
( -5 -5# 1 4 )// 4// 5#// 0// +4// 0// 4/
bpm=59
( -4 -5# 4 )// 4// ( -4 4 )// 0//
bpm=57
( -4 1# 5 )// ( 1# 5 )// -7b// 0//
bpm=61
( -7b 1# 5 )// 0// 4// 0//
bpm=59
( -4 5 7b )// 0// ( -4 1# )// 0//
bpm=57
( 1 4 )/ ( -5 1 4 )// ( 1 4 )//
bpm=61
( -5 -5# 1 4 )// 4// 5#// 0// +4// 0// 4/
bpm=59
( -4 -5# 4 )// 4// ( -4 4 )// 0//
bpm=57
( -4 7b +1# )// ( 7b +1# )// -7b// 0//
bpm=61
( -7b 7b +1# )// 0// ( 7b +1# )// 0//
bpm=59
( -4 7b +1# )// 0// ( 5# +3b )// 0//
bpm=57
( 5 +1 )/ ( -5 5 +1 )// ( 5 +1 )// ( -5 -5# 5 +1 )//
bpm=63
( 5 +1 )// 4// 0// ( -4 5# +1# )// 0//
bpm=57
-5#// 0// ( -4# +4# )// +4#//
bpm=59
( -4# +4# )// +4#// ( -7b 1 +4# )// +4#//
bpm=61
4#// 0// ( -4# -7b )// 0//
bpm=55
-7b// 0// ( +1# +5 +5# )// +5//
bpm=59
( -3 +5 )// +5// ( 2 3 +5 )// +5// ( +2 +5 )//
bpm=65
+5// ( +3 +5 +5# )// +5// ( 5# +5 )// +5//
bpm=59
( -3 -5# +5 )// +5// ( -3 +5 )// 0//
bpm=57
( -3 -4 )// -4/ 0//
bpm=63
( 4 +3 )// 0// +4// 0// ( +4 +5# )// 0// +4// 0// 1// 0//
bpm=60
-4// 0// -1#/ ( -1# -3 )// -1#//
bpm=63
( 3 +1# )// 0// +3// 0// ( +3 +5# )// 0// +1// 0// ( -5# 1 )// 0//
bpm=60
-3// 0// ( -3 -4 )// -4/ 0//
bpm=63
( 4 +3 )// 0// +4// 0// ( +4 +5# )// 0// +4// 0// 1// 0//
bpm=60
-4// 0// -3
bpm=63
( -3 +2 )// -3/. ( +2 +5 )// 0// +2// 0// ( -5 3 )// -5//
bpm=60
-3// 0// ( -3b -5# )// -5#// -3b// 0//
bpm=63
( 2 +3b )// 0// +2// 0// ( +2 +5# )// 0// +3b// 0// 3b// 0//
bpm=60
-3b// 0// -3b/. 0//
bpm=63
( 3b +2 )// 0// +3b// 0// ( +3b +4# )// 0// +3b// 0// ( -4# -7b )// 0// -4#// 0//
bpm=60
( -1# -3b )// -1#-- -1#/ 0// -2// 0// -2// 0// ( -6 2 4 )/ -2// 0// ( -7 3 5# )/ -3// 0// ( 3 5# 7 )/ 0/ ( 4 7 )/ -6//
0// ( -6 7 )// 7// 6/ ( -6 7 )// 7// 6/ ( 3 5# )/ -6// 0// ( -5# -6 )// 0// -6// 0// ( -5# -6 )// 0// -6// 0//
( -5# -6 )// 0// -6// 0// ( 4 7 )/ -6// 0// ( -6 7 )// 7// 6/ ( -6 7 )// 7// 6/ ( 3 5# )/ -6// 0// ( -5# -6 )// 0// -6//
0// ( -5# -6 )// 0// -6// 0// ( -5# -6 )// 0// -6// 0// ( -6 +4 )// +4// -6// 0// ( -6 -7 )// 0// -6// 0// ( -6 -7 )//
0// -6// 0// ( 7 +3 )/ ( -6 7 +3 )// ( 7 +3 )// ( -5# -6 7 +3 )// ( 7 +3 )// ( -6 7 +3 )// ( 7 +3 )// ( -5# -6 )// 0//
-6// 0// ( 3 5 7b )// 0// -7b// 0// -7b// 0// -7b// 0// ( -7b 4 +1 )// ( 4 +1 )// -7b// 0// ( 3 5# 7 +1 )// 0// -3// 0//
( -5# 2 )// 0// -3// 0// ( -5# 2 )// 0// -3// 0// -3/ 0/ -6// 0/. ( 6 +4 )// 0// +6// 0// ( +2 +4 )// 0// ( 4 6 )// 0//
-6/ 0/ ( -3 -6 3 )// -3// 0/ ( -3 -6 +3 )// ( -3 -6 )// +3// 0// ( -6 -7 3 )// 0// ( -3 -6 )// 0// -6// 0/. ( 6 +4 )//
0// +6// 0// ( +2 +4 )// 0// ( 4 6 )// 0// -6/ 0/ ( -3 -6 3 )// -3// 0/ ( -3 -6 +3 )// ( -3 -6 )// +3// 0//
( -6 -7 3 )// 0// -6// 0// ( 2 4 +2 )/ 0/ ( -6 2 4 )// 0// ( 2 4 )// 0// ( -6 2 4 )// 0// ( 1 5 )// 0// ( -7 3 )
( -6 -7 3 )// ( -7 3 )// ( -3 -7 3 )// ( -7 3 )// ( -6 1 4 )// 0/. ( 3 7b )/ 0/ ( -7b 4 )/ 0/ ( -7b 4 +1 )// ( 4 +1 )//
0/ ( 7 +3 +6 )/ 0/ ( -3 -6 -7 )// ( -6 -7 )// -3// 0// ( 6 7 ) ( -3 -7 6 7 )// ( 6 7 )/. -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -4/
0/ -4/ 0/ -4/ 0/ -4/ 0/ ( -5# 7b )/ 0/ ( -5# -7b )/ 0/ -5#/ 0/ ( -5# -7b )/ 0/ ( -5# 7b )/ 0/ ( -5# -7b )/ 0/ -5#/ 0/
( -5# -7b )// 0// -5#// 0// ( -5 1 )/ 0/ -5/ 0/ ( 1 3b )/ 3b/ ( -5 1 3b )/ 3b/ -5/ 0/ -5/ 0/ ( -5 2 )/ 2/ ( 1# 4# )
( 1 3 ) 0-- ( -3 -4 )- ( -5# -6 -7 2 )// ( -5# 2 ) ( -5# 2 )/. -6-- -6/. 0// ( -6 -7 )/ -6/ ( -6 -7 )/ -6/ ( -6 -7 )/
-6/ ( -6 -7 )/ -6// 0- 0// -6--- -6- 0//

rollback=9999

; Voice C Bass
bpm=58
-4--- -4--- -4--- -4-- ( -4 +1# )// -4// ( -4 +1# )// -4// ( -4 +1# )// -4// ( -4 +3b )// ( -4 +1# )// -4- ( -4 +1# )//
( -4 +1 )// -4// ( -4 +5 )// -4# -4#/ 0/ -5#/. ( -5# +5 )// -1/ 0/ -1/ -5/ -3/ -1/ -5/ -3/ -4/ -1#/ -5/ -1#/ -5/ -1#/
-4/ -1/ -5/ -1/ -3/ -1/ -4/ -1/ -4/ -1#/ -5/ -1#/ -5/ -1#/ -4/ -1/ -5/ -1/ -3/ -1/ -4/ -1/ -4/ -1#/ -5/ -1#/ -5/ -1#//
( -1# +1# )// -4/ -1/ -5/ -1/ -5// ( -5 +1 )// 0// 5// -4#/ -1/ -1#/ 0/ -1#/ 0// +7b// -1// 0// -5/ -1#/ -3/ 0/. -3//
0// -1/ -5#// -4/ -1/ -5/ -1/ -7/ -1/ -5/ -1/ -1#/ -5#/ -3/ -5#/ -5/ -5# -1#/ -4/ -1/ -5/ -1/ -7/ -1/ -5/ -1/ -3/ -7/
-5/ -3/ -7 -3// -7/ -3// -5#// 0// -3b/ -7b/ -3b/ 2/ -3b/ -7/ -5#/ -3b// 0// -7b/ -4#/ -7b 0/ -4#/ -2/ -1# ( -1# 5# )/
-1#/ ( -1# 3 )/ -1#/ ( -1# 1 )/. 1// -1--- -1 -1/. 0// -4/ 0/ -1#/ -4/ -1#/ -4 -4/ -1/ -4/ -1/ -4/ -1/ -4 0/ -1#/ -4/
-1#/ -4// ( -4 7b )// -4 -1/ -4/ -1/ -4/ -1/ -4 0/ -1#/ -4/ -1#/ -4// ( -4 +1# )// -4 -1/ 0/ -1// ( -1 +1 )// 0// +7b//
-4# -1#/ 0/ -1#/ 0// +5// -1--- -4// -1// -4// -1#//
bpm=61
-4// 1#// -7b// -5//
bpm=59
-1#// -5// -1// -7b//
bpm=57
-4// -1// -4// -1//
bpm=61
-4// 1// ( 1 4 )// ( 1 4 +1 )// ( 1 4 5# )// ( 1 4 )// -5#// -4//
bpm=59
-1// -4// -1// -4//
bpm=57
-1/ -4// -1#//
bpm=61
-4// 1#// -7b// -5//
bpm=59
-1#// -5// -1// -7b//
bpm=57
-4// -1// -4// -1//
bpm=61
-4// 1// ( 1 4 )// ( 1 4 +1 )// ( 1 4 5# )// ( 1 4 )// -5#// -4//
bpm=59
-1// -4// -1// -4//
bpm=57
-1/ -4// -1#//
bpm=61
-4// 1#// -7b// -5//
bpm=59
-1#// -5// -1// 0//
bpm=57
-4// -1// -4// -1// -4//
bpm=63
1// -5#// -4// -1// 0//
bpm=57
-1// 0// -4#// -1#//
bpm=59
-1// -1#// -4#// 1#//
bpm=61
-7b// -4#// -1#// -4#//
bpm=55
-1#// -4#// -1// -5//
bpm=59
-1// -5// 1// 5// +1//
bpm=65
+1/ ( 5# +1 )// ( 1 +1 )// ( -5# +1 )//
bpm=59
( -1 +1 )// ( -5# +1 )// ( -1 +1 )// -5#//
bpm=57
-1/. ( -1 1 )//
bpm=63
-3// ( -3 +4 )// -1// ( -1 +1 )// -5// ( -5 +1 )// ( -5 5# )// ( -5 3 )// ( -5 -5# )// ( -3 -5 )//
bpm=60
( -1 -5 )/ -1/ -1#// 3//
bpm=63
-1#// ( -1# +3 )// -1// ( -1 +3 )// -1#// ( -1# +1# )// -3// ( -3 1# )// -1#/
bpm=60
-1 -1// ( -1 1 )//
bpm=63
-3// ( -3 +4 )// -1// ( -1 +1 )// -5// ( -5 +1 )// ( -5 5# )// ( -5 3 )// ( -5 -5# )// ( -3 -5 )//
bpm=60
( -1 -5 )/ -1// -4#// -2// -7//
bpm=63
2// +4#// +3// +5// -3// ( -3 +5 )// -4#// ( -4# 4# )// -5// -4#//
bpm=60
-2// -4#// -2// -3b// -2// -7//
bpm=63
-2// ( -2 +3b )// -7b// ( -7b +3b )// -4// ( -4 +7b )// ( -4 5# )// ( -4 3b )// ( -4 -5# )// ( -3b -4 )//
bpm=60
( -2 -4 )// ( -3b -4 )// -2// -3b// -2// -7b//
bpm=63
-7b// ( -7b +3b )// -3b// ( -3b +4# )// -2// ( -2 +2 )// ( -2 4# )// ( -2 2 )// -3b// -2// -3b/
bpm=60
-1#-- -1#/. 0// -2// 0// -2// 0// -2// 0// -2// 0// -3// 0// -3// 0// -3/ 0/ -6// 0// -6// 0// -4// 0// -6// 0// -4//
0// -6// 0// -6// 0// -6// 0// -3// 0// -6// 0// -3// 0// -6// 0// -3// 0// -6// 0// -6// 0// -6// 0// -4// 0// -6// 0//
-4// 0// -6// 0// -6// 0// -6// 0// -3// 0// -6// 0// -3// 0// -6// 0// -3// 0// -6// 0// -6// 0// -6// 0// -4// 0//
-6// 0// -4// 0// -6// 7// -6// 0// -6// 0// -3// 0// -6// 0// -3// 7// -6// 6// -7b// 0// -7b// 0// -5// 0// -7b// 0//
-5// 0// -7b// 7// -3// 0// -3// 0// -3// 0// -3// 0// -3// 0// -3// 0// -3/ 0/ -6// 0// 4// 6// -4// +6// -4// +2//
-4// +2// -4// 0// -4// 0// 6// 0// -3// ( -3 +6 )// +3// 0// -3// ( -3 +3 )// 7// 0// -3// -6// -3/. 0// 4// 6// -4//
+6// -4// +2// -7// +2// -4// 0// -4// 0// 6// 0// -3// ( -3 +6 )// +3// 0// -3// ( -3 +3 )// 7// 0// -3// 0// -3// 0//
-6// 0/ -6// -4// 0// -4// 0// -4// 0// -4// -7// -6// 0/ -6// -3// 0// -3// 0// -3// 0/. -7b// 0/ -7b// -4// 0/ -7b//
-4// -7b// 0// -4// -3// 0/ -3/ 0// -3/. 0/ -3/. 0// -3/. 0/ -3/ 0/ -3/ 0/ -3/ 0/ -4/ 0/ -1/ 0/ -1/ 0/ -1/ 0/ -5#/ 0/
-3b/ 0/ -3b/ 0/ -3b/ 0/ -5#/ 0/ -3b/ 0/ -3b/ 0/ -3b// 0// -5#// 0// -1/ 0/ -1/ 0/ -1/ 0/ -1/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -4#
-4// 0// -4/ -1/ -3/ -5#/ -3/ -1/ -4/ -3--- -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0- 0/ -1--- -1- 0//
