Title: Kokoronashi Xin Zuoshi (auto yihuan_melodylock_dense)
Source: kokoronashi-xin-zuoshi.mid
Info: tempo 76, duration~387.3s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w05:-2, w06-w19:-5, w20-w23:-2
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=76

; Voice A Melody
bpm=76
-6/ 1/ 5// 0// 2/ -4/ -1/ -3// 0// 1// -7// 1/ -5// 1/ 2/ 3/. 2/ 1// -7// 1/ -6/ 1/ 5// 0// 2/ -4/ -1/ -5/ 1// -7// 1/
-5// 1/ 2/ 3/. 4// -7// 3// 2// 1/ -6/ 1// 3// +1// 0// 7/ 5/ 1/ 2/ 1/ 2/ 3// 2/ 1// 3/ -7/ 3/. 2// 1/ -6/ -5/ 1/ 5//
-5// 1- -1/ -5/ -1/ -5 -5/ 1
bpm=80
3/ 5/ +2/ +1/ -4/ 5/ +2/ +1/ -1/ 5/ +2/ +3/ -5/ 5/ 7// 0// +1/ -6/ 5/ +5/ +2/ -4/ 5/ +1 -1/ 5/ +1// +7// +5/ -5/ 5//
5#// 7/ +1/ -6/ 5/ +2/ +1/ 2/ 5/ +2/ +1/ -4/ 5/ +2/ +3/ -5/ 5// 5#// 7/ +1/ -6/ 5/ +5/ +2/ -4/ 5/ +1 -1/ 5/ +1// +7//
+5/
bpm=65
-5/. -6// 2// 0//
bpm=40
1/ -6/ +1/ +5/ +2/ -4/ -1/ -5/ +1// 7// +1/ 5// +1/ +2/ +3/. +2// 5// +1// 7// +1/ -6/ +1/ +5/ +2/ -4/ -1/ -5/ +1// 7//
+1/ 5// +1/ +2/ +3/. +4// 7// +3// +2// +1/ -6/ +1// +3// +1// 0// +7/ +5/ +1/ +2/ +1// 5// +1// 0// +3// +2/ +1// +3/
-5/ +4// 5#// 7// +2// +1/ -6/ 5/ +1/ +5// 5// +1- -1/ -5/ -1/ 1 +5// +4// +6/ +7/ -2// 3// 6 7 6/ 7/ 6// 3// 6/ +2/ +3/
6/ -1#/ +3/ +6/ +5#/ -2/ +3/ 6/ 7 6/ +1#// 3// 5#/
bpm=65
0/ +3/ +6/ +5#/ 0/ +3/ +7// +6/.
bpm=84
-2/ +3/ +1#// +7/. -3/ +6/ +3 +6/ +3// +6// +7// +6/. -6/ 3// 7// +3// +6/. -2/ +3/ +1#// +7/. -3/ +6/
bpm=60
+3// +1#/ 7// +5#/ +6/ +5#// +6/. -3/ +3// 7// +3// +6/. -2/ +3/ +1#// +7/. -3/ +6/ +3 +6/ +3// +6// +7// +6/. -6/ 3//
+3// +7// +6/. -2/ +3/ +1#// +7/. -3/ +6/ +3// +1#//
bpm=84
+1#// 7// +5#/ +6/ +5#// +6/. -3/ +3// 7// +3// +6/.
bpm=80
+6 +6/. 0// -6/ 0 0/ -6 0/. -5#// -7 -7// 1#// -6 -6/ 0 -6 0 -6 0/. -5#// -7 -7// 1#// -6/ -2/ 6/ +3/ 7/ -6/ 0// -1#/
-7// 6// 5#// 6/ 3// 6/ 7// 0// +1#/. 7/ 6// 5#// 6/ -2/ 6/ +3/ 7/ -6/ 0 6// 5#// 6/ 3// 6/ 7/ +1#/. +2/ +1#// 7// 0// 6
6// +6// 0// +5#/ +3/ 6/ 7/ 6// 3// 6// 0// +1#// 7/ 6// +1#/ 0/
bpm=64
+2// 4// 5#// 7// 6/ -2/ 3/ 6/ +3// 3// 6- -2- -1#- 2/ 3/ 6/ 3/ 6/ 3/
bpm=73
7 +6/ +5#/
bpm=82
+3/ 6// 7// +1#// +3// 6/ 7/ +1#/ +3/ 6/ +6/ +5#/
bpm=85
+3// +2// +1#/ 7/ +1#/ 6/ -3// -6// 1#// 2// 3// -3// 4#// 1#// -5#// 3// +1#// 7// 6// +3// +6// +5#// +3// 7// +1#//
+3// 6// 3// 6// 7// +1#// 3// 6// 7// 6/ -2/ 6/ +3/ 6/ 7/ +1#/ +3/ +5#/ +6/ +7/ +1#/ +6/ +3 +1#// +7// +6/ -2/ +3/
+1#// +7// +6// +3// +6/ +7/ +1#/ +6// +5#//
bpm=70
+5#// +6// +5#// +3//
bpm=65
7// 6// 3// 6// 7/
bpm=52
+3/ +6// 0//
bpm=31
+5#/ 6/ +3/ 6/ 7/ -7/ 6/ 7/ 6// 3// 6/ +2/ +3/ 6/ -7/ +3// +1#// +6// 0// +5#/. 0// +3/ 6/ 7/
bpm=68
-3/ 6/
bpm=54
+1#// 3// 5#/ 0/ +3/ +6/
bpm=31
+5#/ 0/
bpm=76
+3// 7// +5#// +6/. -2/ +3// +6// +7 -3/ +6/ +3/. +1#// +3/. +6// +7// +6/. 3/ +3/ +6 -2/ +3/ +1#// +7/. -5#/ +6// +5#//
+3// +1#/ +3// +6 +5#// +6/. -3/ +3// 7// +5#// +6/. -2/ +3// +6// +7 -3/ +6/ +3/. +1#// +3/. +6// +7// +6/. 3/ +3/ +6
-2/ +3/ +1#// +7/. -5#/ +6// +5#// +3// +1#/.
bpm=55
-4#/ +6/ +3// +1#// +7/ 0/
bpm=60
+3/ +7// +6/.
bpm=84
-2/ +3/ +1#// +7/. -3/ +6/ +3 +6/ +3// +6// +7// +6/. -6/ 3// 7// +3// +6/. -2/ +3/ +1#// +7/. -1#/ +6/
bpm=60
+3// +1#/ 7// +5#/ +6/ +5#// +6/. -3/ +3// 7// +3// +6/. -2/ +3/ +1#// +7/. -3/ +6/ +3 +6/ +3// +6// +7// +6/. -6// 0//
3// +3// +7// +6/. -2/ +3/ +1#// +7/. -1#/ +6/ +3// +1#//
bpm=84
+1#// 7// +5#/ +6/ +5#// +6/.
bpm=65
-3/ +3// 7// +3// 0//
bpm=32
+6/ -4#/ 3/ 7// 0// 6/ -2/ 3/ 6 -6/ 3/ 7// 0// +1#/ -3/ 3/ 5#// 0// 6/ -4#/ 3/ +3/ 7/ -2/ 3/ 6 -1/ 5/ +1// +7// +5/ -5/
5// 5#// 7/ +1/ -6/ 5/ +2/ +1/ 2/ 5/ +2/ +1/ -4/ 5/ +2// 0// +3/ -5/ 5// 5#// 7/ +1/ -6/ 5/ +5/ +2/ -4/ 5/ +1 -1/ 5/
+1// +7// +5/
bpm=45
-5/ 5/
bpm=31
6/ +1/
bpm=65
5/ +1/ +5/ +2/ 5 5/ +1// 7// +1/ 5// +1/ +2/ +3/. +2// 5// +1// 7// +1/ 5/ +1/ +5/ +2/ 5 5/ +1// 7// +1/ 5// +1/ +2/
+3/. +4// 7// +3// +2// +1/ 5/ +1/. 0// +7/ +5/ +1/ +2/ +1// 5// +1// 0// +3// +2/ +1// +3/ 2/ +4/ +3// +2/ +1// 3/ 5/
+1/ +5// 5// +1/
bpm=50
+1 +1/
bpm=32
-1/ -5/ -7
bpm=31
5-
bpm=32
0//

rollback=9999

; Voice B Harmony
bpm=76
0--- -3/ 0--- 0-- 0/ -3/ 0 0/ -5- 0--- ( -5 1 )// -5- -5/. -7 0- 2// 0/. -5 0-- ( -5 -6 )
bpm=80
1 0- -5 0-- +2// 0-- 0/. -5 0- -5 -5# 0 -5 -3/ 0/ -7 0 -6 -5 -5# 0 -3 0 -6 0-
bpm=65
-5 -5/
bpm=40
-5/ 0 1 0- 3/ 0 0/ -5/ 0/ -5 0 -3 0- 3/ 0 0/ -5/ 0/ ( -4 +2 )// -4/. 0 -6 -3/ 0/ -7 -4/ 0/ -6 -5 -5# 0- -4/ 0/ -5 0 0/
-5 -5/ ( -5 +1 )/ -5/ 0/ +3/ -4#/ ( -4# 5# )/ ( -3 5# )/ 0/ -7 +1#/ 0/ -3 0/ 3/ 6/ 0 0/ -4#/ ( -4# 5# )/ ( -3 5# )/ 0 0/
bpm=65
0-- ( 7 +3 )// 0// +3/
bpm=84
0/ +1#/ -4# -7/. ( -5# -7 )// ( -5# 3 )/ -5#// 0// ( 6 +1# )/ 3// 0// ( -3 7 )// -3/. 0/ +3/ -3/ ( -3 +3 )/ 0/ +1#/ -4#
-7
bpm=60
-4 +7/ +3/ ( -3 5# )// -3/. 0/ 5#/ ( -5# -7 )/ ( -5# -7 +3 )/ 0/ +1#/ -4# -7/. ( -5# -7 )// ( -5# 3 )/ -5#// 0//
( 6 +1# )/ 3// 0// ( -3 7 )// -3/. 0/ +3// 0// 7// 0 0// +1#// 0// -4# -7/ ( -7 +1# )/ -4/
bpm=84
-4/ +7/ +3/ 5#// 0/. -7/ 5#/ ( -5# -7 )/ ( -5# -7 +3 )/
bpm=80
+3 +3/. 0- 0// -3 0 3 0 -3 0 -3 0 -3 0 3 -5# 0--- 3/ 0--- 0-- 0/ 3/ 0 0/ -3 ( 3 5# )// 0/. -2/. 0- 0/. -3/ 7// 0/ -4#
0/.
bpm=64
0/ -4 0- -6/. 0// 3 0- -6- ( -6 6 )// -6- -6// 0/
bpm=73
( -7 5# ) 6/ 5#/
bpm=82
3/ -6/ 1#// 0// -6/ -7/ 1#/ 3/ -6/ 6/ 5#/
bpm=85
3// 0// 1#/ -7/ 1#/ -6/ 0/ -4# -1# -4 -4#/ 0/ -6/ 0/ -6/. 0// -6/. 0/. -6/ 3/ -6/ ( -7 5# )/ 1#/ 3/ 5#/ 6/ 7/ -6/ 6/ 3/
0/ -6 0 -4# 6/ 7/ -4
bpm=70
-4#/ 0/
bpm=65
0 0/
bpm=52
0
bpm=31
0/ ( 1# 3 )/ 1# 1#// 0// -5#- ( 1# 3 )- -5# -5#/. ( -5# -6 )// ( -6 3 ) ( -6 3 )/. 3//
bpm=68
0
bpm=54
0- 0/
bpm=31
0
bpm=76
0/ ( -5# -7 ) 0 +1#// 0 0/. 2 +6/ 0- 0/ 6 0 3 0 ( -5# +1# )// -5#/. +7// 0- 0/. +7// 0 0/. +1#// 0 0/. 2 +6/ 0- 0/ 6 0
4# 0 ( -5# +1# )// -5#/.
bpm=55
0- 0/
bpm=60
0/ ( 7 +3 )// 0/.
bpm=84
0/ +1#/ -4# -7/. ( -5# -7 )// ( -5# 3 )/ -5#// 0// ( 6 +1# )/ 3// 0// ( -3 7 )// -3/. 0/ +3/ -3/ +3/ 0/ +1#// 0// -4#/
7/ 0/ +1#/
bpm=60
-4 +7/ +3/ ( -3 5# )// -3/. -7/ 5#/ ( -5# -7 )/ +3/ 0/ +1#/ -4#/ 7/ -7 3 ( 6 +1# )/ 3// 0// 7// 0// 6/ 0/ +3// 0// 7//
0// 6/ 0/ +1#// 0// -4# 0/ +1#/ -4/
bpm=84
-4/ ( -4# +7 )/ +3/ ( -3 5# )// -3// 6/
bpm=65
-7 -7/
bpm=32
( -7 +3 )/ -4#/ 0/ -3 0 -4# 0-- -7 -4#/ 0/ -3 0 -4# 0- -5 -5# 0 -6 -3/ 0/ -7 -4/ 0/ -6 -5 -5# 0 -6 0 -6 0-
bpm=45
0
bpm=31
4/ 0/
bpm=65
3--- 3/ 0 0/ 2- 3--- 3/ 0 0/ 2 ( -7 +2 )// -7/. 3- -7- ( 1 3 )- -7- 0- ( 1 3 )/
bpm=50
( 1 3 ) ( 1 3 )// 1//
bpm=32
0-
bpm=31
0-
bpm=32
0//

rollback=9999

; Voice C Bass
bpm=76
0/ -1/ -5// 0- 0/. -1/ -5/ -3/. ( -3 -5 )// -5/ -7/ -2 0/ -3/ 1// 0 0/. -3 -1/ -5/ -3/. ( -3 -5 )// ( -2 -5 )/ -2/
( -2 2 )// -2/. 0/ -3/ 1 -3/ -7/ -5 -1 -1/. 0// -2- 0- -4/ -1/ -3 0 0/ -3 -3/ -2
bpm=80
-5/ -3/ 1 0/ -1/ -3 0/ -5/ -3 0/ -2/ -7 0/ -3/ 1 0/ -1/ -3 0/ -5/ -3 -2/ ( -2 -5 )// ( -2 2 )// ( -3 2 )// -3//
( -3 1 )/ -6/ -1/ -3/ ( -3 3 )/ -3 -2 -4/ -1/ -4 -2/. ( -2 2 )// ( -3 2 )// -3/. -6 -1 -4/ -1/ -4 -1/ -5/ -3
bpm=65
-2 ( -2 1 )// -2//
bpm=40
-2/ -6/ -3/ -5 -4/ 0/ -3 -1/ -5/ -3/. ( -3 5 )// ( -5 5 )/ -5/ -2 -6 -1 -4/ 0/ -3 -1/ -5/ -3/. ( -3 5 )// ( -2 5 )/ -5/
-2 -6/ -3/ -1 -3 -2 -4/ -1/ -4 -2/. ( -2 3 )// -3 0/ -3/ -1 -4/ -1/ -3 0 0/ -3 -3// ( -3 +1 )// ( -2 +1 )// -2 -2// -6/
-1#/ ( -1# 3 )/ ( -3 3 )/ -3 -3/ -4# -1#- -5#/ ( -5# 5# )/ -2/ -6/ -2/ ( -2 3 )/ ( -3 3 )/ -7/ -3
bpm=65
-3/ ( -3 3 )/ ( -3 6 )/ ( -3 5# )/ -3/ ( -3 3 )// 3// -1#// ( -1# 6 )/.
bpm=84
-2/ -6/ -2// ( -2 7 )/. -3/ ( -3 6 )/ ( -2 -3 )/ ( -2 3 )// 3// -4#/. ( -4# 6 )// -1#// ( -1# 6 )/. -6/ -3/ -1#//
( -1# 6 )/. -2/ -6/ -2// ( -2 7 )/. -3/ ( -3 6 )/
bpm=60
-1#// ( -1# +5# )/. ( -4# +3 )// -4#/. -1#// ( -1# 6 )/. -3 -3// ( -3 6 )/. -2/ -6/ -2// ( -2 7 )/. -3/ ( -3 6 )/
( -2 -3 )/ ( -2 3 )// 3// -1#/ -4#// ( -4# 6 )// -1#// ( -1# 6 )/. -6/ -3// ( -3 3 )// -1#// ( -1# 6 )/. -2/ -6//
( -6 3 )// -2// ( -2 7 )/. -3/ ( -3 6 )/ -1#// ( -1# +5# )//
bpm=84
( -1# +5# )/ ( -4# +3 )// -4#// -1#/ -4#// ( -4# 6 )/. -3 -3// ( -3 6 )/.
bpm=80
( -2 6 )/ 6 6// 0- 0// -2/ 0 0// -3/. ( -3 -6 )// -6// -1#// ( -1# -7 )// -1#/ -2/ 0 0/ -1# 0 -2/ 0 0// -3 -3// -1#//
( -1# -7 )// -1#/ 0/ -6// -2// 0 0/ -3// 0 0// -2// -6// -2// -4#// 0/. 3// ( -3 3 )// ( -6 3 )// -1#// -3// -1#// -6//
-3/ 0/ -6// -2// 0 0/ -3// -6// 0 -3// -6// -1#// -3/ -4#/ ( -4# 3 )// ( -3 3 )/ -3/. 0/. -2 -2/. 0/ -6// -2/ -6/ -1#/
-2/ -6// -2 -2/.
bpm=64
-3// ( -3 1# )// -1# 0 -3// -6/. -3/ ( -3 3 )// 3// -1# 0- -3 -3/. ( -2 -3 )// ( -2 3 )// -2- -2/ 0//
bpm=73
-3 -2/ -6/
bpm=82
-2/ -6// -7// -3// ( -3 3 )// -1#/ -3/ -1#/ -4#/ -1#/ -4#/ -1#/
bpm=85
-6// ( -6 2 )// -3/ -1#/ -3/ -2/ -6/ -2 -1#- -4#/ -1#/ -4#/ -1#/ -3/. -6// -3// 0// -3// -1#// -2/ -6/ -2/ -6/ -3/ -1#/
-3/ -1#/ -4#/ -1#/ -4#/ -1#/ -6/ -3/ -1#// ( -1# 7 )// ( -1# 6 )/ -2/ -6/ -2// ( -2 7 )// ( -2 6 )// ( -2 3 )// -3/ -7/
-1#/ ( -1# 6 )// ( -1# 5# )//
bpm=70
( -4# 5# )// -4#/.
bpm=65
-1#/ -4#
bpm=52
-4#
bpm=31
-4#// 0// -3--- -4#- -1# -1#/. ( -1# -3 )// ( -3 1# ) ( -3 1# )/. 0//
bpm=68
0
bpm=54
-7/ ( -7 7 )/ 0 0/
bpm=31
0
bpm=76
0// +3// -1# 0/ -6/ 1# 0/ -5#/ -7/. ( -7 6 )// ( -4# 6 )// -4#// 1#/ 6 -6/ 1#/ 3 0/ -6/ 1# -1# -4 -4#/ 1#/ 6 0/ 1#//
( 1# +3 )// 5# 0/ -6/ 1# 0/ -5#/ -7/. ( -7 6 )// ( -4# 6 )// -4#// 1#/ 6 -6/ 1#/ 3 0/ -6/ 2 -1# -4
bpm=55
0/ 1#/ 6 6/
bpm=60
( 3 6 )/ -1#// ( -1# 6 )/.
bpm=84
-2/ -6/ -2// ( -2 7 )/. -3/ ( -3 6 )/ ( -2 -3 )/ ( -2 3 )// 3// -1#/ -4#// ( -4# 6 )// -1#// ( -1# 6 )/. -6/ -3/ -1#//
( -1# 6 )// -3/ -2/ -6// ( -6 3 )// -2// ( -2 7 )// -6/ -1#/ ( -1# 6 )/
bpm=60
( -1# -4 )// ( -1# +5# )/. ( -4# +3 )// -4#/. -1#// ( -1# 6 )/. -3 -3// ( -3 6 )// -3/ -2/ -6/ -2// ( -2 7 )// -2/ -3/
( -3 6 )/ ( -2 -3 )// 0// -3/ -4#/ -1#// ( -1# 6 )// -4#// ( -4# 6 )// -1#/ ( -1# -3 )// -3// -6// 3// -1#// ( -1# 6 )//
-6/ -2/ -6// ( -6 3 )// -2// ( -2 7 )/. -1#/ ( -1# 6 )/ ( -1# -4 )// ( -1# +5# )//
bpm=84
( -1# +5# )/ ( -1# +3 )// -1#// -4#/ -1#// ( -1# 6 )// -4#/
bpm=65
-3/ ( -3 3 )/ ( -3 +7 )// -3//
bpm=32
( -3 6 )/ -1#/ -4#/ -1# -2/ -6/ -2 -6/ -3/ -1# -3 -5# -1#/ -4#/ -1# -2/ -6/ -2 -1/ -5/ -3 -2/. ( -2 2 )// ( -3 2 )//
-3/. -6/ -3/ -1/ ( -1 3 )/ -3 -2 -1 -4 -2/. ( -2 2 )// ( -3 2 )// -3/. -6/ -3/ -1 -4/ -1/ -4 -1/ -5/ -3
bpm=45
0/ -2/
bpm=31
-5
bpm=65
-6- -4- -1 -1/. ( -1 5 )// ( -5 5 )/ -5 -5/ -6- -4- -1 -1/. ( -1 5 )// ( -5 5 )/ -5 -5/ -6- -3- -4- -5 -5# -6- -4/
bpm=50
-4 -4/
bpm=32
0-
bpm=31
2-
bpm=32
0//
