Title: Aizo King Gnu (auto literal_arranged_dense)
Source: aizo-king-gnu.mid
Info: tempo 190, duration~86.8s, grid 1/16
Info: profile=literal_arranged_dense, literal-based adaptation for dense sources: preserve hooks with anti-mud pruning
Info: phrasing=melody_min_steps:2, breath_every:18, breath_gap:1
Info: humanize=on, delay_step:1, support_ratio:0.24, strum_ratio:0.18, release_ratio:0.16, hits:support=34, strum=6, release=15
Info: micro_delay=voices(B,C), attack-only, step+1, ratio=0.05, delayed=0
Info: dynamic transpose windows(4 bars): w00-w16:-7, w17-w17:-5

bpm=190

; Voice A Melody
bpm=190
2/ 0/ 2/ -6- -6// 0// -2/ 2/ 4/ 5/ 6- -6/ 0/ -6- -6/. 0// -2/ +2/ +4/ +5/ +6/. -2/ +5/. +2/ 0/ +2// 0// 2/. 0// -2/. 2//
5/ 6/ 0/ 4// 0// -2/ 2// 0// 6/ 5 2/ 0/ 2/ -6- -6// 0// 2/ -6// -2// -3// -4// -5// -6// -7// 1// 2// 3// 4// 5// 6//
7// +1// +2/ 0// 1 3/. 6// +1// +3// 6// +1// +3// +5/. +6/. 2/ +5/ -2// -6// 0// -2// +4/ +1/ 0// +6/ +5 +4 +4// -1// 5
6/. -7 5// 6/. -7// -6/. 0// 6/ 5 4/ 0/ -1/ -2 -2// 6/ 2/. 5// -2// 4/. -2// -1 -1// 1// 2 4 4// -1// 5 6/. -7 5/ -4//
-7/ -6/. 0// 6 6/ 5 5// -1// -2 -2// +6// +4// +2// 6// +5// +4// +2// 6// +6// +4// +2// 6// +1/. 6/ 5 4 4// -1// -7
-7// +6// +4// +2// 6// +5// +4// +2// 6// +6// +4// +2 +2// 6/ 5 4 4// -1// -2 -2// +6// +4// +2// 6// +5// +4// +2//
6// +4// +2// 6// 4// +2// 6// 4// 2// 1// 2 4/. -5// 2 3 4 5 5// -7// 6 6// -6/ +1// +2/. 0// -6 1/ 2/ 0/ 3/ 0/ 6/ 0/
6-- 6// 0// +1// 0// +6/ +4/. -6// 2/ 4// 0// +2 +1// 0// +6// 0// +1/ +2/. 0// +6 +6// 0// +1// 0// +6// 0// +2/. -6//
2/. 0// +2 +1// 0// +6// 0// +1/ +2/. 0// +6 0/ +5/ +4/ +5/. -4// -6/ 1// 0// 6- +2- +2/. 0// +4/ +2/ +5/. -6// -2/ -5/
-6/ 0/ +4/ +5/ +4// +2// +1/. -6// 3/ 0 6/ +1/ +2 +2/. -4// 4/. 0// +1/ 6/ +1/ +2/. 3 3// 6/ +1/ 6/ +2 +2/. -2// -5/ 0/
+1/ 6/ +1/ +2/. 2 +3/. +5/ +4/ +5/. -4// -6/ 0/ -6 -6// +4/ 2 +2- 2 +2// +5/. -3// 6/ 5/. 0// +3 +2/. -1/ -3// -6// -1/
-3// -6// 3 3/ 0// +2/ 0/ +2// 0// -6/ 2 2// -2/. 0/ 2/ -6/ 2// 0// 6 6/. -2// 2/ 0/ 2/ -6/ 2 2// -2/. 0/ 2/ -6/ 2/ 5/.
-2// 6/. -2// 2/ 0/ 2/ -6/ 2 2// -2/. 0/ 2/ -6/ 2// 0// 6/ +1/ 6/. -2// 2/ 0/ 2/ -6/ 2/. -2/ 0// -6/. 0// -6/. 0// -6/.
0// -6/. 0/. 1// -3/ -6// 1// 3// -6// 1// 3/. 6// +1// +3// 6// +1// +3/. +6// +2// +3// +6// +2// +3// +6 +6/. +5 +6/.
2/ +5/ -2// -6// 0// -2// +4/ +1/ 0// +6/ +5 +4 +4// -1// 5 6/. -7 5// 6/. -7// -6/. 0// 6/ 5 4/ 0/ -1/ -2 -2// +6//
+4// +2// 6// +5// +4// +2// 6// +4// +2// 6// 4// +2// 6// 4// 2// 1// 2 4 4// 0// 5 6/. -7 5/ -4// -7/ -6/. 0// 6 6/ 5
5// -1// -2 -2// +6// +4// +2// 6// +5// +4// +2// 6// +6// +4// +2// 6// +1/. 6/ 5 4 4// -1// -7 -7// +6// +4// +2//
6// +5// +4// +2// 6// +6// +4// +2 +2// 6/ 5 4 4// -1// -2 -2// +6// +4// +2// 6// +5// +4// +2// 6// +4// +2// 6// 4//
+2// 6// 4// 2// 1// 2 4/. -5// 2 3 4 5 5// -7// 7 7// -5/ +2// +3 0//

rollback=9999

; Voice B Harmony
bpm=190
-2// ( -2 -6 )/ 0// ( -4 -6 )/ 0/ ( -4 2 )/ 0/ ( -4 2 ) 0--- -2// ( -2 -6 )/ 0// ( -4 2 )/ 0/ ( -4 2 )/ 0/ -4//
( -4 2 )/. 0-- +4// 0/. ( -2 6 )/ -2// 0// ( 4 6 )/ 0/ ( 6 +2 )/ 0/ ( 6 +2 )/ 0/ ( -2 +6 )/ -2// 0// +4/ 0/ +2/ 0/
( -2 -5 )/ -5/ ( -2 -6 )/. 0// ( -4 -6 )/ 0/ ( -4 2 )/ 0/ ( -4 2 ) -6/ 0-- 0/ ( +2 +4 ) -6/ 0/ -6/ 0/ 1/ 0/ -2 -2/ 0 0/
+6/ 0/ -1 -1/ 0- 0/ ( -7 +5 ) ( -7 +6 )/ +6/ +5 +6 +2 +6/ 0- 0/ +5// ( -2 +5 )/. ( -2 +6 )/ +6/ +5 +4 +2// ( -1 +2 )/.
( -1 +1 )// +1// 0- 0/ ( -7 +5 ) ( -7 +6 )/ +6/ +5 +5/ 0/ +1 +6/ 0- 0/ +5// -2 -2// 0- 0/ ( -1 +1 ) ( -1 +6 )/ 0- 0/
+5// -7 -7// 0- 0/ ( -6 +2 )/ +2/ +6/ 0- 0/ ( -2 +5 )// -2 -2// 0- 0/. -1/. ( -1 +1 )/ 0- 0/ -7// ( -7 +2 )// -7 0- 0/
( -6 +6 ) ( -4 +6 )/ -4/ ( -6 +2 ) -3 -6// 0--- 0 0/. ( -6 1 )- +2 +2// ( +2 +4 )/. +4 0--- 0- +2 0--- 0- 6 +6//
( +1 +6 )/. 0// +5/. +4 0- -6- 6 +6 +5 0--- 0 4 0 +2 0- ( -6 1 ) ( -6 1 )/ 0 0/. 4/. 0 ( 4 +2 ) 0- ( -5 -6 ) ( -5 -6 )/
0 0/ 6 +6 -6// ( -4 -6 ) ( -4 -6 )// 0 0/ ( -6 2 ) ( -6 2 )/ 0 0/. 5/. +6/ 0 0/ +3/ 0/ +1/ 0/ ( +1 +2 )/ 0/ 1// ( 1 6 )
( 1 6 )/. ( -2 6 )// -2/ 0// 4// ( 4 6 )// 0/ ( 6 +2 ) ( 6 +2 )/ 0 0/ ( -2 -4 )/ 0/ +6- ( -2 +2 )/ -2// 0// ( 6 +2 )/ 0/
+2// ( 6 +2 ) +2// 0 0/ ( -2 -4 )/ 0/ +5 +6 +2// ( -2 +2 )// -2// 0// ( 6 +2 )/ 0/ 6// ( 6 +2 ) ( 6 +2 )// 0 0/ -2//
( -2 -4 )// 0/ +6/ 0/ +6 +2// ( -2 +2 )// -2// 0// ( 6 +2 )/ 0/ +2// ( 6 +2 )/. ( 6 +6 )/ 0--- 0/ -6 -6/ 0 0/ ( -6 1 )
( -6 1 )/ 0 0/ 6// ( 6 +1 ) ( 6 +1 )/. +2// ( -2 +2 )/. -2/ 0 0/ +6/ 0/ -1 -1/ 0- 0/ -7// ( -7 +5 )/. ( -7 +6 )/ +6/ +5
+6 +2 +6/ 0- 0/ ( -2 +5 )// -2 -2// 0- 0/ -1 ( -1 +1 )/ 0- 0/ -7// ( -7 +5 )/. ( -7 +6 )/ +6/ +5 +5/ 0/ +1 +6/ 0- 0/
( -2 +5 )// -2 -2// 0- 0/ -1// ( -1 +1 )/. ( -1 +6 )/ 0- 0/ ( -7 +5 )// -7 -7// 0- 0/ ( -6 +2 )/ +2/ +6/ 0- 0/
( -2 +5 )// -2 -2// 0- 0/ -1 ( -1 +1 )/ 0- 0/ ( -7 +2 )/ -7 0- 0/ -1// ( -1 +7 )/. ( -3 +7 )/ -3/ ( -7 +3 ) 0//

rollback=9999

; Voice C Bass
bpm=190
-2/ 0/ -2- -2/ ( -2 -6 )/ -2/ ( -2 2 )// 2// 4/ -2/ 6/ ( -2 6 )// ( -2 5 )/ -2// -6/ -2/ 0/ -2- -2/ ( -2 -6 )/ -2/
( -2 +2 )// +2// +4/ -2/ +6/ ( -2 +6 )/ -2// ( -2 +5 )// ( -6 +5 )// -6// -2/. 0// 2/ -2/ 2/ -2/ ( -2 2 )/ -2 -2// 0//
4/ -2/ ( -2 2 )// 2// -6/ -2/ 0/ -2/ 0/ -2- -2/ ( -2 -6 )/ -2// ( -2 -6 )/ ( -2 -3 )// ( -3 -4 )// ( -4 -5 )//
( -5 -6 )// ( -6 -7 )// ( -7 1 )// ( 1 2 )// ( 2 3 )// ( 3 4 )// ( 4 5 )// ( 5 6 )// ( 6 7 )// ( 7 +1 )// ( +1 +2 )//
+2/. -3// ( -3 -6 )// ( -6 1 )// ( 1 3 )// ( -1 3 )/ ( 3 6 )// ( 6 +1 )// ( -3 +1 )// ( -3 6 )// ( 6 +1 )// ( +1 +3 )//
( -2 +3 )// -2/. ( -2 +6 ) ( -2 +5 ) -6/ -2// ( -2 +4 )// ( -1 +4 )// -1// ( -1 +1 )/ ( -1 +6 )/ -1 -1/ -5/ -1/ -7 -7//
( -7 6 )// ( -2 6 )/ ( -2 5 )/ ( -7 5 )/ -4/ -7/ -6/ -2/ 6/ -6 -1 -1/ 0// -2/. ( -2 6 ) ( -2 5 ) -6/ -2/ 0// -1/.
( -1 1 )/ -1 -1/ -5/ -1/ -7 ( -7 6 )/ ( -2 6 )/ ( -2 5 )/ ( -7 5 )/ ( -4 5 )/ -7/ -6/ -2/ 6/ -6 -1 -1/ -2// ( -2 +4 )//
( -2 +2 +4 )// ( -2 6 +2 )// ( -2 6 +6 )// ( -2 +4 +6 )// ( -2 +4 )// ( -2 6 )// ( -2 6 +5 )// ( -2 +4 +5 )//
( -2 +4 )// ( -2 6 )// ( -6 6 )// ( -6 +4 )// ( -2 +4 )// ( -2 6 )// ( -1 6 )// -1/. ( -1 6 )/ -1 -1/ -5/ -1/ 0//
( -7 +4 )// ( -7 +2 +4 )// ( -7 6 +2 )// ( -7 6 +6 )// ( -7 +4 +6 )// ( -2 +4 )// ( -2 6 )// ( -2 6 +5 )//
( -2 +4 +5 )// ( -7 +4 )// ( -7 6 )// ( -4 6 )// ( -4 +4 )// ( -7 +4 )// ( -7 6 )// ( -6 6 )// -6// -2/ 6/ -6/. 0/ -1
-1// -2// ( -2 +4 )// ( -2 +2 +4 )// ( -2 6 +2 )// ( -2 6 +6 )// ( -2 +4 +6 )// ( -2 +4 )// ( -2 6 )// ( -2 6 +5 )//
( -2 +4 +5 )// ( -2 +4 )// ( -2 6 )// ( -6 6 )// ( -6 +2 )// ( -2 +2 )// ( -2 4 )// 4// ( -1 6 )// ( -1 4 6 )//
( -1 2 4 )// ( -1 1 2 )// ( -1 1 )// -1 -1/ -5/ -1/ -7/ ( -7 3 ) -2 -7/ -4/ -7/ -6 -2/ ( -2 +1 )/ -6 -1 -5 0/ -1/ 0/ -3/
0/ -3- -3/ -1 ( -1 +1 )/ ( -1 +6 )/ -2/ -6/ 2/ 4/ 6/ 0/ +1/ +6/ +1/ +2 +6 +6// 0// +1/ +6/ -2/ -6/ 2 5/ 0/ +1/ +6/ +1/
+2/. 0// +6 0/ +5/ +4/ -6/ -4/ -6/ 1/ 2/ 0/ 6 4 4/ +2/ -2 ( -2 +4 )/ ( -2 +2 )/ -3/ -6/ -2/ -5/ -6/ 0/ +4/ +5//
( +4 +5 )// ( -6 +4 )// -6// -3/ -6/ 1/ 0 6/ +1/ -2/ -6/ -2/ -4/ -6/ 0/ +1/ 1/ ( 1 +1 )/ ( 1 +2 )/ ( -4 +2 )/ ( -4 6 )
-2/ ( -2 +1 )/ ( -2 6 )/ -2/ -6/ -2 -5/ 0/ +1/ -6/ ( -6 +1 )/ ( -6 +2 )/ ( -2 +2 )/ ( -2 +4 )/ ( -2 +3 )/ +3/ +5/ +4/
-6/ -4/ -6/ 0/ -2 ( -2 +4 )/ ( -4 +4 )/ ( -4 +2 ) ( -6 +2 ) ( -6 +2 )/ ( -4 +2 )/ ( -4 +4 )/ ( -4 +2 )/ -3 6/ -3
( -3 +3 )/. 0// +2/ -6// ( -1 -6 )// ( -1 -3 )// ( -3 -6 )// -6// ( -1 -6 )// ( -1 -3 )// ( -3 -6 )// -6/ ( -6 +1 )/
-6/. 0// -2/. 0// 2/ -2/ 2/ ( -2 2 ) -2/ 0/ 2/ -2/ 2/ 6/ ( -2 6 )/ 6/ ( -2 6 )/ -2/. 0// 2/ -2/ 2/ ( -2 2 ) -2// 0/. 2/
-2/ 2/ 5/ ( -2 5 )/ 6/ ( -2 6 )/ -2/ 0/ 2/ -2/ 2/ ( -2 2 ) -2// 0/. 2/ -2/ 2/ 6/ -2/ 6/ ( -2 6 )/ -2/. 0// 2/ -2/ 2/
( -2 2 )/ -2// 0/ -6/ 0/ -6/ 0// -6/. 0// -6/. 0/. -6// ( -3 -6 )/ ( -6 1 )// ( -6 1 3 )// ( -6 3 )// ( -1 -6 )//
( -1 3 )// ( -1 3 6 )/. ( -1 6 +1 )// +1// ( -3 6 )// ( -3 6 +1 )// ( -3 +1 +3 )// ( -3 +3 +6 )/ -6// ( -6 +2 )//
( -6 +2 +3 )// ( -6 +3 +6 )// ( -6 +2 +6 )// ( -6 +2 +3 )// ( 3 +3 )// 3 3/. 0// -2/. ( -2 +6 ) ( -2 +5 ) -6/ -2//
( -2 +4 )// ( -1 +4 )// -1// ( -1 +1 )/ ( -1 +6 )/ -1 -1/ -5/ -1/ -7 ( -7 6 )/ ( -2 6 )/ ( -2 5 )/ ( -7 5 )/ -4/ -7/ -6/
-2/ 6/ 0// -6/. -1 -1/ -2// ( -2 +4 )// ( -2 +2 +4 )// ( -2 6 +2 )// ( -2 6 +6 )// ( -2 +4 +6 )// ( -2 +4 )// ( -2 6 )//
( -2 6 +5 )// ( -2 +4 +5 )// ( -2 +4 )// ( -2 6 )// ( -6 6 )// ( -6 +2 )// ( -2 +2 )// ( -2 4 )// ( -1 4 )// ( -1 6 )//
( -1 4 6 )// ( -1 2 4 )// ( -1 1 2 )// ( -1 1 )// -1 -1/ -5/ -1/ -7 ( -7 6 )/ ( -2 6 )/ ( -2 5 )/ ( -7 5 )/ ( -4 5 )/
-7/ -6/ -2/ 6/ -6 -1 -1// 0// -2// ( -2 +4 )// ( -2 +2 +4 )// ( -2 6 +2 )// ( -2 6 +6 )// ( -2 +4 +6 )// ( -2 +4 )//
( -2 6 )// ( -2 6 +5 )// ( -2 +4 +5 )// ( -2 +4 )// ( -2 6 )// ( -6 6 )// ( -6 +4 )// ( -2 +4 )// ( -2 6 )// ( -1 6 )//
-1/. ( -1 6 )/ -1 -1/ -5/ -1/ -7// ( -7 +4 )// ( -7 +2 +4 )// ( -7 6 +2 )// ( -7 6 +6 )// ( -7 +4 +6 )// ( -2 +4 )//
( -2 6 )// ( -2 6 +5 )// ( -2 +4 +5 )// ( -7 +4 )// ( -7 6 )// ( -4 6 )// ( -4 +4 )// ( -7 +4 )// ( -7 6 )// ( -6 6 )//
-6// -2/ 6/ -6 -1 -1/ -2// ( -2 +4 )// ( -2 +2 +4 )// ( -2 6 +2 )// ( -2 6 +6 )// ( -2 +4 +6 )// ( -2 +4 )// ( -2 6 )//
( -2 6 +5 )// ( -2 +4 +5 )// ( -2 +4 )// ( -2 6 )// ( -6 6 )// ( -6 +2 )// ( -2 +2 )// ( -2 4 )// ( -1 4 )// ( -1 6 )//
( -1 4 6 )// ( -1 2 4 )// ( -1 1 2 )// ( -1 1 )// -1 -1/ -5/ -1/ -7/ ( -7 3 ) -2 -7/ -4/ -7/ -1 -1/ ( -1 +2 )/ -7 0//
