Title: Aizo King Gnu (auto longnote_dense)
Source: aizo-king-gnu.mid
Info: tempo 190, duration~86.8s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=170
Info: style_windows=off(sad)
Info: density_windows=w00:mid, w01:full, w02:mid, w03:mid, w04:full, w05:full, w06:thin, w07:thin, w08:thin, w09:thin, w10:mid, w11:mid, w12:mid, w13:mid, w14:full, w15:full
Info: dynamic transpose windows(4 bars): w00-w06:-7, w07-w09:-5, w10-w16:-7, w17-w17:-5

bpm=190

; Voice A Melody
bpm=190
2 2/. -6- -6//
bpm=189
-2/ 2//
bpm=190
2// 4/ 5/ 6 6/
bpm=189
6/
bpm=190
-6---
bpm=189
-2/ +2//
bpm=190
+2// +4/ +5/ +6 -2// +5/. +2 +2/. 2 2/. 5/ 6/. 0// 4/. -2//
bpm=189
2/ 6/. 5/. 2//
bpm=190
2 2/ -6-
bpm=189
-6// 2/.
bpm=190
-3// -4// -5// -6// -7// 1// 2// 3// 4// 5// 6// 7// +1// +2//
bpm=189
+2/.
bpm=190
1/. 3// 6/. +1// +3 +5 +6//
bpm=189
+6/.
bpm=190
+5 -6/. +4/. +1/
bpm=189
+6/. +5//
bpm=190
+5/ +4
bpm=189
+4/
bpm=190
5 6 5 6 -7// -6/. 6/. 5/. 4/. 0// -1/ -2 6 5 4 -2// -1/.
bpm=189
1/ 2/
bpm=190
2/ 4
bpm=189
4/
bpm=190
5 6 5 5/ -7/. -6/.
bpm=189
6
bpm=190
6/ 5
bpm=189
5/
bpm=190
-2//
bpm=189
+4/. +6/
bpm=190
+6// +4// +5/. +4// +6/. +4//
bpm=189
+2// +1//
bpm=190
+1/ 6/. 5/. 4
bpm=189
4/
bpm=190
-7//
bpm=189
+4/. +6/.
bpm=190
+4// +5/. +4// +6/. +4// +2//
bpm=189
+2/.
bpm=190
6/. 5/. 4
bpm=189
4/
bpm=190
-2//
bpm=189
+4/. +6/.
bpm=190
+4// +5/. +4
bpm=189
+2
bpm=190
4// 2 2/ 4/
bpm=189
4/
bpm=190
2 3 4 5/.
bpm=189
5/.
bpm=190
6 6/ +1/ +2
bpm=189
-6 -5 0//
bpm=190
0// -5/. 0// -6/. 0// 1 1/
bpm=189
1
bpm=190
6 +1/ +6/. +4/. 2/ 4/ +2 +1/
bpm=189
+6/. +2//
bpm=190
+3 +7
bpm=189
+7/
bpm=190
+2/ +7/. +3/. 3/ 4/ +3 +2/
bpm=189
+7/. +2// +3/.
bpm=190
+3// +7 0/ +6 +6//
bpm=189
+6/.
bpm=190
1/ 2/
bpm=189
+1 7 +3//
bpm=190
+3- +3/. +5/. +3//
bpm=189
+6
bpm=190
-3/ -6/ 1/. 0// +5/ +6/. +3/ +2//
bpm=189
+2/ 4/. 0//
bpm=190
0/ 7/ +2/ +3 +3//
bpm=189
+3/.
bpm=190
5 +2 +2/ +3/
bpm=189
+3/
bpm=190
7 7/ +2/. 7// +3/
bpm=189
+3/
bpm=190
-3/ -4/ -6/. 0// +2 +2/ +3
bpm=189
+5/. +4//
bpm=190
+4/ +6 +6/
bpm=189
+6/
bpm=190
-5// -1/ 0// -5
bpm=189
+5/
bpm=190
+5/
bpm=189
+2
bpm=190
+2 +2/
bpm=189
+2/
bpm=190
+4/
bpm=189
+4// +2//
bpm=190
+5 6/. 5/.
bpm=189
+3 +3// +2
bpm=190
+2 +2// +3/. +2/ 0/. +2/.
bpm=189
+2
bpm=190
-6// 2 2/ -2/ 0/ 2 2/ 6-
bpm=189
2 2//
bpm=190
2- 2//
bpm=189
-2/
bpm=190
0/ 2 2/ 5
bpm=189
6 2/
bpm=190
2- 2/.
bpm=189
2// -2/
bpm=190
0/ 2 2/ 6/ +1/. 6/.
bpm=189
2-- -2//
bpm=190
-2// -6-- -6/. 0/. 1//
bpm=189
1/. 3
bpm=190
6/. +1// +3 +6--- +5/
bpm=189
+5/ +6
bpm=190
+5 -6/. +4/. +1/
bpm=189
+6/. +5//
bpm=190
+5/ +4
bpm=189
+4/
bpm=190
5 6 5 6 -7// -6/. 6/. 5/. 4/. 0// -1/ -2//
bpm=189
+4/. +6/.
bpm=190
+4// +5/. +4
bpm=189
+2
bpm=190
4// 2 2/ 4
bpm=189
4/
bpm=190
5 6 5 5/ -7/. -6/.
bpm=189
6
bpm=190
6/ 5
bpm=189
5/
bpm=190
-2//
bpm=189
+4/. +6/
bpm=190
+6// +4// +5/. +4// +6/. +4//
bpm=189
+2// +1//
bpm=190
+1/ 6/. 5/. 4
bpm=189
4/
bpm=190
-7//
bpm=189
+4/. +6/.
bpm=190
+4// +5/. +4// +6/. +4// +2//
bpm=189
+2/.
bpm=190
6/. 5/. 4
bpm=189
4/
bpm=190
-2//
bpm=189
+4/. +6/.
bpm=190
+4// +5/. +4
bpm=189
+2
bpm=190
4// 2 2/ 4/
bpm=189
4/
bpm=190
2 3 4 5/.
bpm=189
5/.
bpm=190
7 7/ +2/ +3 0//

rollback=9999

; Voice B Harmony
bpm=190
-6 -6/ 0/ 2/ 0/ 2
bpm=189
0/.
bpm=190
0/. 2/ 0 0/
bpm=189
0/
bpm=190
-6/. 0// 2/ 0/ 2/ 0/ 2
bpm=189
0/.
bpm=190
0/. 2/ 0 +4/ 0/ 6/ -2// 0// 6/ -6/ +2/ 0/ +2/ +5/ +6/ -2// 0// +4/ -2/
bpm=189
+2/ 0/ -5 -6//
bpm=190
-6 -6// 0/ 2/ 0/ 2/.
bpm=189
2// -6/ 0//
bpm=190
0-- 0// +4//
bpm=189
+4/.
bpm=190
-6/ 0/ -6/ 0/ 1/ 0/ -2 -2//
bpm=189
-2// -6/
bpm=190
-6/ 0/ +6/ +1/ -1
bpm=189
-1/ 1/
bpm=190
1/ 0
bpm=189
0/
bpm=190
+5 +6 +5 +6 +2 +6/ +5 -6 -1/ +5 +6 +5 +4 +2
bpm=189
+1/ +2/
bpm=190
+2/ +4
bpm=189
+4/
bpm=190
+5 +6 +5- +1
bpm=189
+6
bpm=190
+6/ +5
bpm=189
+5/
bpm=190
+5//
bpm=189
-2 -2//
bpm=190
2 0 0/
bpm=189
+1/
bpm=190
+1/ +6/ +5 +4
bpm=189
+4/
bpm=190
+5//
bpm=189
+5// -7 -7//
bpm=190
-7/. 0 0/ +2//
bpm=189
+2/.
bpm=190
+6/ +5 +4
bpm=189
+4/
bpm=190
+5//
bpm=189
+5// -2 2//
bpm=190
2/. 0 0//
bpm=189
0// -1/.
bpm=190
-1// +1/ +2 +4/
bpm=189
+4/
bpm=190
+2 +3 +4 +5/.
bpm=189
+5/.
bpm=190
+6 +6/ -4/ +2
bpm=189
-3 1/ 0/.
bpm=190
0-- 0/.
bpm=189
0
bpm=190
1- +2 +4- 0/
bpm=189
0
bpm=190
0-
bpm=189
0/
bpm=190
0- +3 0 0/
bpm=189
0 0/.
bpm=190
0- 0/. +1//
bpm=189
+1/.
bpm=190
+7
bpm=189
+6 +5 0//
bpm=190
0 0/. -7-
bpm=189
+1
bpm=190
+7 +6 0-
bpm=189
0 0/
bpm=190
0 0/ 5 0//
bpm=189
0/.
bpm=190
+3 0-
bpm=189
2/
bpm=190
2 0 0/ 5/
bpm=189
5/
bpm=190
+3- 0- 1/
bpm=189
1
bpm=190
0 0/ +1/
bpm=189
+1/
bpm=190
+7 -7
bpm=189
-7/
bpm=190
0/
bpm=189
0
bpm=190
2 2/
bpm=189
-6/
bpm=190
-6/
bpm=189
-6/
bpm=190
5 +6/ -6
bpm=189
+3 +2/ +1/.
bpm=190
+1/. +2/ 6- 6/ -2//
bpm=189
0// 6/ -4//
bpm=190
-4// +2- 0/ +2/ -4/ +2/ +6-
bpm=189
+2/ -2// 0// +2//
bpm=190
+2// -4/ +2 +2/
bpm=189
+2/
bpm=190
0/ +2/ -4/ +2/ +5
bpm=189
+6 +2/
bpm=190
-2// 0// +2/ -4/ +2 +2//
bpm=189
+2/.
bpm=190
0/ +2/ -4/ +2/ +6/ +1/ +6
bpm=189
+2/ -2// 0// +2/ -4/ +2 +6//
bpm=190
+6// +1 +6 +1 +2 +2/ -6//
bpm=189
-6 -6/.
bpm=190
-6 1 1/ 3 3/ +1- +2/
bpm=189
+2/ -2/ -6/
bpm=190
-6/ 0/ +6/ +1/ -1
bpm=189
-1/ 1/
bpm=190
1/ 0
bpm=189
0/
bpm=190
+5 +6 +5 +6 +2 +6/ +5 -6 -1/ +5//
bpm=189
+5// -2 2//
bpm=190
2/. 0 0//
bpm=189
0// -1/.
bpm=190
-1// +1/ +2 +4
bpm=189
+4/
bpm=190
+5 +6 +5- +1
bpm=189
+6
bpm=190
+6/ +5
bpm=189
+5/
bpm=190
+5//
bpm=189
-2 -2//
bpm=190
2 0 0/
bpm=189
+1/
bpm=190
+1/ +6/ +5 +4
bpm=189
+4/
bpm=190
+5//
bpm=189
+5// -7 -7//
bpm=190
-7/. 0 0/ +2//
bpm=189
+2/.
bpm=190
+6/ +5 +4
bpm=189
+4/
bpm=190
+5//
bpm=189
+5// -2 2//
bpm=190
2/. 0 0//
bpm=189
0// -1/.
bpm=190
-1// +1/ +2 +4/
bpm=189
+4/
bpm=190
+2 +3 +4 +5/.
bpm=189
+5/.
bpm=190
+7 +7/ -3/ +3 0//

rollback=9999

; Voice C Bass
bpm=190
-2-- -2/ -6/
bpm=189
-2/ 2//
bpm=190
2// 4/. -2// 6/. 5/ -2//
bpm=189
-6/
bpm=190
-2-- -2/ -6/
bpm=189
-2/ +2//
bpm=190
+2// +4/. -2// +6 -2// +5/ -6// -2/. 0// 2- 2/. -2 0// 4/. -2//
bpm=189
2/. -6// -2 -2//
bpm=190
-2-- -2// -6//
bpm=189
-6
bpm=190
-3// -4// -5// -6// -7// 1// 2// 3// 4// 5// 6// 7// +1// +2//
bpm=189
+2/.
bpm=190
-3// -6// 1// 3/. 6// +1 +3/ -2/. +6//
bpm=189
+6/.
bpm=190
+5 -6/. +4/ -1// +1/
bpm=189
+6/. -1//
bpm=190
-1 -5/
bpm=189
-5// -1//
bpm=190
-7 6 5 -4/ -7/ -6/. -2// 6/. -6/. -1 -1/ -2 6 5 -6/. -2// -1
bpm=189
1/. -1//
bpm=190
-1 -5/
bpm=189
-5// -1//
bpm=190
-7 6 5 5/ -7/ -6/. -2//
bpm=189
6/. -6//
bpm=190
-6/ -1
bpm=189
-1/
bpm=190
-2//
bpm=189
+4/ +2// +6/
bpm=190
+6// 6// +5/. 6/ +4/ 6//
bpm=189
6// -1//
bpm=190
-1/ 6/. -1 -1// -5/
bpm=189
-5// -1//
bpm=190
-7//
bpm=189
+4/ +2// +6/.
bpm=190
6// +5/. 6/ +4/ 6/
bpm=189
-6/ -2//
bpm=190
6/. -6/. -1
bpm=189
-1/
bpm=190
-2//
bpm=189
+4/ +2// +6/.
bpm=190
6// +5/. 6/ +2/
bpm=189
4/ 6/
bpm=190
4// 2// 1/ -1 -1//
bpm=189
-5/
bpm=190
-5// -1// -7/ 3 -2 -7/ -4//
bpm=189
-4// -7/
bpm=190
-6 -2/ +1/ -6
bpm=189
-1 -5 0//
bpm=190
0// -5/ 0/ -3/ 0/ -3 -3/
bpm=189
-3
bpm=190
-1 +1/ +6/ -2/ -6/ 2/ 4/ 6/. 0// +1/
bpm=189
+6/ +2/
bpm=190
+3 +7
bpm=189
+7/
bpm=190
+2/ +7/ -4/ 1/ 3/ 4/ 6/. 0// +2/
bpm=189
+7/ +2/ +3/.
bpm=190
+3// +7 0/ +6/. +5// -1//
bpm=189
-1// -5/
bpm=190
1/ 2/
bpm=189
3/. 0// 7 5//
bpm=190
5 5// +3/ -1 +5/. +3//
bpm=189
-4/. -1//
bpm=190
-3/ -6/ 1/. 0// +5/ +6/ +5// -7/.
bpm=189
-7/ 2/ 0/
bpm=190
0/ 7/ +2/ -3/ -7/ -3//
bpm=189
-3// -5/
bpm=190
-7/. 0// +2 +2/ +3/
bpm=189
+3/
bpm=190
7 -3/ +2/. 7// -4/
bpm=189
-4// -1//
bpm=190
-3/ -4/ -6/. 0// +2 +2/ +3
bpm=189
+5/ +4/
bpm=190
+4/ +6/. +5// -1/
bpm=189
-5/
bpm=190
-1-
bpm=189
+5/
bpm=190
+5/
bpm=189
+2
bpm=190
+2 +2/
bpm=189
+2/
bpm=190
+4/
bpm=189
+4// +2//
bpm=190
-3 6/. -3/.
bpm=189
+3 +3// +2// -6/.
bpm=190
-6 -6/. +1/ -6 -2/.
bpm=189
0// 2/.
bpm=190
2 2/. -2/ 0/ 2/ -2/ 2/ 6-
bpm=189
-2/. 0// 2//
bpm=190
2- 2//
bpm=189
-2/
bpm=190
0/ 2/ -2/ 2/ 5
bpm=189
6 -2/
bpm=190
-2// 0// 2- 2//
bpm=189
2// -2/
bpm=190
0/ 2/ -2/ 2/ 6-
bpm=189
-2/. 0// 2- -2//
bpm=190
-2// -6-- -6/. 0/. -6//
bpm=189
-6/ 1// 3
bpm=190
6/. +1 +3// +6/. +3/ +6/ +3/ 3 3/. -2/
bpm=189
-2/ +6
bpm=190
+5 -6/. +4/ -1// +1/
bpm=189
+6/. -1//
bpm=190
-1 -5/
bpm=189
-5// -1//
bpm=190
-7 6 5 -4/ -7/ -6/. -2// 6/. -6/. -1 -1/ -2//
bpm=189
+4/ +2// +6/.
bpm=190
6// +5/. 6/ +2/
bpm=189
4/ 6/
bpm=190
4// 2// 1/ -1 -1// -5/
bpm=189
-5// -1//
bpm=190
-7 6 5 5/ -7/ -6/. -2//
bpm=189
6/. -6//
bpm=190
-6/ -1
bpm=189
-1/
bpm=190
-2//
bpm=189
+4/ +2// +6/
bpm=190
+6// 6// +5/. 6/ +4/ 6//
bpm=189
6// -1//
bpm=190
-1/ 6/. -1 -1// -5/
bpm=189
-5// -1//
bpm=190
-7//
bpm=189
+4/ +2// +6/.
bpm=190
6// +5/. 6/ +4/ 6/
bpm=189
-6/ -2//
bpm=190
6/. -6/. -1
bpm=189
-1/
bpm=190
-2//
bpm=189
+4/ +2// +6/.
bpm=190
6// +5/. 6/ +2/
bpm=189
4/ 6/
bpm=190
4// 2// 1/ -1 -1//
bpm=189
-5/
bpm=190
-5// -1// -7/ 3 -2 -7/ -4//
bpm=189
-4// -7/
bpm=190
-1 -1/ +2/ -7 0//
