Title: Aizo King Gnu (auto highlight_dense)
Source: aizo-king-gnu.mid
Info: tempo 190, duration~86.8s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w06:-7, w07-w09:-5, w10-w17:-7
Info: highlight_windows=w00,w01,w04,w15 (fragment-only recognizable hooks/climax)

bpm=190

; Voice A Melody
bpm=190
2/ 0/ 2/ -6- -6/ -2/ 2/ 4/ 5/ 6- -6/ 0/ -6-- -2/ +2/ +4/ +5/ +6 +4// +5/. +2/ 0/ +2/ 2 -2/ 2/ 5/ 6/ 0/ 4/ -2/ 2/ -6/ -5
-6/ 0/ -6-- 2/ -6// -3// -4// -5// -6// -7// 1// 2// 3// 4// 5// 6// 7// +1// +2 1/. 3// 6/. +1// +3 0--- 5 6 5- +1 6 6/
5 5/ +5/ +4// +2// +6/ +4// +2// +5/ +4// +2// +6/ +4// +2// +1 6/ 5 4 4/ +5/ +4// +2// +6/ +4// +2// +5/ +4// +2// +6/
+4// +2 +2// 6/ 5 4 4/ 0--- 5 6 5- +1 6 6/ 5 5/ +5/ +4// +2// +6/ +4// +2// +5/ +4// +2// +6/ +4// +2// +1 6/ 5 4 4/ +5/
+4// +2// +6/ +4// +2// +5/ +4// +2// +6/ +4// +2 +2// 6/ 5 4 4/

rollback=9999

; Voice B Harmony
bpm=190
-6/. 0// -4-- 0 0/ 2/ 0- -2/. 0// -4-- 0 0/ 2/ 0- 4-- 4/. 0// -2/. 0// +4/. 0// +2/. 0// -2 -2/. 0// -4-- -6/. 0-- 0//
+2 -6 -6/. 0// 1/. 0--- 0// -7 +6 +5 +5/ 0/ +1 +6/. 0/. -6 0/ -2 -2/ 2 0 0/ +1 +6/. 1/. 0 0/ -7- -7/ 0 0/ +2 +6/. 0/. -6
0--- 0/ -7 +6 +5 +5/ 0/ +1 +6/. 0/. -6 0/ -2 -2/ 2 0 0/ +1 +6/. 1/. 0 0/ -7- -7/ 0 0/ +2 +6/. 0/. -6 0/

rollback=9999

; Voice C Bass
bpm=190
-2--- 0 0/ -2/ 0 -2--- -2 0 0/ -2/ 0 -2/ -6/ -2 0- 0/ -2 -2/ 0- -2--- -2- 0--- -3 -1 -3 0--- -7 -7/ -2 0 -7/ -6 0/ -6 -1
0/ -2 -2/ 0 -2/ -6 -1 -1/ 0 -1/ 0 -7 -7/ -2 -7/ -4/ -7/ -6 0/ -6 -1 0--- 0/ -7 -7/ -2 0 -7/ -6 0/ -6 -1 0/ -2 -2/ 0 -2/
-6 -1 -1/ 0 -1/ 0 -7 -7/ -2 -7/ -4/ -7/ -6 0/ -6 -1 0/
