Title: Aizo King Gnu (auto longnote_dense)
Source: aizo-king-gnu.mid
Info: tempo 190, duration~86.8s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:18, gap:1, hits:60
Info: humanize=on, delay_step:1, lag_ratio:0.22, pickup_ratio:0.10, release_ratio:0.16, hits:lag=42, pickup=1, release=10
Info: dynamic transpose windows(4 bars): w00-w06:-7, w07-w09:-5, w10-w16:-7, w17-w17:-5

bpm=190

; Voice A Melody
bpm=190
2/ 0/ 2/ 0/ 2/ 0/ 2 0/ 2/ 4/ 5/ 6 6/. 0// 2/ 0/ 2/ 0/ 2/ 0/ 2 0/ +2/ +4/ +5/ +6/. 0// +4/ +5/ +2/ 0/ +2/ 0/ +2/ 0/ +2/
+5/ +6/ 0/ +4/ 0/ +2// 0// 6/ 5 2/ 0/ 2/ 0/ 2/ 0/ 2 2// -6/ -2// -3// -4// -5// -6// -7// 1// 2// 3// 4// 5// 6// 7//
+1// +2/ 0// 1 3/. 6 +1// +3// +5/. +6/. 0// +5 +6// 0// +1 +1/ +6/ +5 +4 +4// 0// +5 +6 +5 +6 +2/. 0// 6/ 5 4/ 0 5 6
5/. 0// 4 2 1/ 2 4 4// 0// 5 6 5- +1/. 0// 6 6/ 5 5// 0// +5/ +4// +2// 6// +6// +4// +2// 6// +5// +4// +2// 6// +6//
+4// +2// 6// +1/ 0// 6/ 5 4 4// 0// +5/ +4// +2// 6// +6// +4// +2// 6// +5// +4// +2// 6// +6// +4// +2 0// 6/ 5 4 4//
0// +5/ +4// +2// 6// +6// +4// +2// 6// +5// +4 +2/. 6/ 4// 2 2/ 4 2 3/. 0// 4 5 5/ 6 6/ +1// 0// +2 0 1/ 2/ 0/ 3/ 0/
1/ 0/ 1- 1// 0// 6 +1// 0// +6/ +4-- +1// 0// +6/ +2/ +3 +7 +7// 0// +2// 0// +7/ +3-- +2// 0// +7// 0// +2/ +3 +7 0/
+6/ +5/ +6/. 0// +7 +6 +5 +3- +3/. 0// +5/ +3/ +1/. 0// +7 +6 +5 +5// +3// +2/. 0// 4/ 0 7/ +2/ +3- +3/. 0// +2/ 7/ +2/
+3 7 7/ +2// 0// 7/ 5/. 0// +3- +2/ 7/ +2/ +3/. 0// +5/ +4 +6/ +5/ +6 +7/. 0// +6 +5 +2- +2/. 0// +4/ +2/ +5 +6/ +5 +3/.
0// +2- +2/ +3/ +2/ 0 +2/ 0/ +2/ 0/ +2- 0/ +2/ 0/ +2// 0// 6- 6/ 0/ 6/ 0/ 6 6// 0// +2/ 0/ +2/ 0/ +2/ +5 +6 +2/ 0/ +2/
0/ +2- 0/ +2/ 0/ +2// 0// 6/ +1/ 6 6/ 0/ 6/ 0/ 6 6// 0// +1 6 +1 +2 +2// 0// 1 1/. 3 6 +1// +3- +6- +5 +6 +5/. 0// +6//
0// +1 +1/ +6/ +5 +4 +4// 0// +5 +6 +5 +6 +2/. 0// 6/ 5 4/ 0 +5/ +4// +2// 6// +6// +4// +2// 6// +5// +4/. +2 +2// 6//
4// 2 2/ 4 4// 0// 5 6 5- +1/. 0// 6 6/ 5 5// 0// +5/ +4// +2// 6// +6// +4// +2// 6// +5// +4// +2// 6// +6// +4// +2//
6// +1/ 0// 6/ 5 4 4// 0// +5/ +4// +2// 6// +6// +4// +2// 6// +5// +4// +2// 6// +6// +4// +2 0// 6/ 5 4 4// 0// +5/
+4// +2// 6// +6// +4// +2// 6// +5// +4 +2/. 6/ 4// 2 2/ 4 2 3/. 0// 4 5 5/ 7 7/ +2// 0// +3 0//

rollback=9999

; Voice B Harmony
bpm=190
-6--- 0 0/ 2/ 0- -6--- 0 0/ 2/ 0- 6--- 6/. 0/. -2/. 0/. -5 -6--- -6/. 0-- 0/ +4/. -6 -6/. 0// 1/. 0// -2 -2/ 2 0 0/ -1
-1/ 1 0 0/ -7// 5/. -7 -7/ 0/ 6 +2 0/ +5 -6 -1/ -2// +5/. -2/ 2 0/ +4 +2 -1/ 0// +2/. 0// +4 +4// +5 -7 -7/ 0 +5/ +1 0/
+6 +5 +5/ -2 -2/ 0// 2/. 0 0/ +1 -1/ 0// +5/. +4 +4/ -7- -7/ 0 0/ +2 0/ +5 +4 +4/ -2 -2/ 2 0 0/ -1 -1/ +2 +4 +2 -7 +4
0// +5 +5// +6 +6/ -6/. +2/. -6 0- 0/ 6/ 0/. +1- 0// 1- +2-- 0--- 0--- 0--- 0 +1/. 0// +2 +1 0-- -7- +6 0--- 0-- 5 0 5
0/. 7 0// 4 4/ 2 2/ +3 0 5 0/ 6 6/ 3 3/ 0 0/ +1 0 -7 -7/ 3 3/ 4 4/ 2 2/ 5 0/ -6- 0/ +1 +1/ +2/ 6--- 6 6/ 2/ 0 -6/. 0-
0// +2-- +2/ 2/ 0 -6/. 0- 0// 6-- 6/ 2/ 0 -6/. 0/. +1/ 0 +2-- +6/. +1/. +6 +1 +2 +2/ -6-- 1 1/ 3 3// 0// +1- +2 -2/ 2 0
0/ -1 -1/ 1 0 0/ 5 -7 -7/ 0/ 6 -6// +2/. 0/ +5 -6 -1/ 0// -2 -2// 2 0 0/ -1 -1/ +2/. 0// +4 +4/ +5 -7 -7/ 0 +5/ +1 0/ +6
+5 +5/ -2 -2/ 2/. 0 0/. +1 -1/ +5 +4 +4/ -7- -7/ 0 0/ +2 0/ +5/. 0// +4 +4/ -2 -2/ 0// 2/. 0 0/ -1 -1/ +2 +4 +2 +2//
-7/. +4 +5 +5/ +7 +7/ -5/ +3 0//

rollback=9999

; Voice C Bass
bpm=190
-2-- -2/ -6/ -2/. 0/. -2/ 0/ -2 -6/ -2-- -2/ -6/ -2/. 0/. -2/ 0/ -2 -6/ -2/. 0/ 2- 2/ -2 0// 4/. -2// 2/. -6// -2--- -2/
-6/ -2/. 0-- 0// +2 -3/. 0// -1/. 0// -3/. 0// -2-- 0// -6/ -2// -1-- -5/. -1// -7 -7// 6/. 5 -4/ -7/ -6/. -2// +6/.
-6/. -1 -1/ -2 +6 -2// +5/. -6/. -2// -1 +1/. -1 -1// -5/. -1// -7 +6 +5 +5/ -7/ -6/. -2// +6/. -6/. 0// -1 -1// -2--
-6/. -2// -1 -1// +6/ -1 -1// -5/. -1// -7 -7/ -2 -7/ -4/ -7/ -6/. -2// +6/. -6/. -1 -1/ -2-- -6/. -2// -1 +1/. -1 -1//
-5/. -1// -7/ +3 -2 -7/ -4/ -7/ -6 -2/ +1/ 0// -6/. -1 -5 0/ -5/ 0/ -3/ 0/ -3- -3/ -1- -2/ -6/ 2/ 4/ 6/. 0--- 0 0// -4/
1/ 3/ 4/ 6/. 0--- 0 0// -1/ -5/ 0// 1// 2/ 3/. 0// 7 5 5/ 0/ -1- -4/. -1// -3/ -6/ 1/. 0 0// -7 -7/ 2/ 0- -3/ -7/ -3/
-5/ -7/. 0/. 2 2/ -5 -5/ -3 -3// 0// -4/. -1// 0// -3// -4/ -6/. 0/. 1 1/ -4 -4/ 0 0/ -1/ -5/ -1- -1/ -5 -5/ -6 -6/ -4
-4/ -3 0// 6/ -3/. +3 +3// +2// -6- -6/ +1/ -6 -2/. 0// 2- 2/ -2/ 0/ 2/ -2/ 2/ +6- -2/. 0// 2- 2/ -2/ 0/ 2/ -2/ 2/ 5 0//
6/. -2/. 0// 2- 2/ -2/ 0/ 2/ -2/ 2/ +6- -2/ 0/ 2- -2/ -6-- -6/. 0/. -6 -6/ -1 -1/ -3 -3/ -6 -6/ 3- 0// -2- -2/. -6/.
-2// -1-- -5/. -1// 0// -7/. 6 5 -4/ -7/ -6/. -2// 0// +6/ -6/. -1 -1/ 0// -2- -2/. -6/. -2// -1 +1/. -1 -1// -5/. -1//
0// -7/. +6 +5 +5/ -7/ -6/. -2// +6/. -6/ 0// -1 -1/ -2-- -6/. -2// -1 +6/. -1 -1// -5/. -1// -7 -7/ 0// -2/. -7/ -4/
-7/ -6/. -2// +6/. -6/. -1 -1/ -2-- -6/. -2// -1 +1/. -1 -1// -5/. -1// -7/ +3 -2 -7/ -4/ -7/ -1 -1/ +2/ 0// -7/. 0//
