Title: Aizo King Gnu (auto horn_solemn)
Source: aizo-king-gnu.mid
Info: tempo 190, duration~86.8s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~92.2% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w06:-7, w07-w09:-5, w10-w17:-7

bpm=190

; Voice A Melody
bpm=190
+2/ 0/ +2/ 0/ +2/ 0/ +2 0/ +2/ +4/ 0/ +6 +6/. 0// +2/ 0/ +2/ 0/ +2/ 0/ +2 0/ +2/ +4/ 0/ +6/. 0// +4/ +6 0/ +6// 0// +2
0/ +2// 0// +6 0/ +4/ 0/ +2// 0// +6 +6// 0// +2/ 0/ +2/ 0/ +2/ 0/ +2 +2/. +3/ +4// +6/ +7// +2/ +4/ +5// +7// +2- +6-
+3/ +5/. +6/. +2/. +5/ +6// 0// +1 +1/ +6/ +5 +4 +4// 0// +5 +6 +7 +6 +2/. 0// +6/ +5 0 0/ +5 +6/. +2/. +5/ +4 +2 +1/
+2/. 0// +4 +4/ +5 +6 +7/. +5 0// +1/. 0// +7/ +6 +5- +4// +2// +6 +6// +5// +4// +2// +6 +6// +1/ 0// +6/ +5 +4- +4//
+2// +6 +6// +5// +4// +2// +6 +6// +2/ 0// +6/ +5 +4- +4// +2// +6 +6// +5// +4- +4/ +2 +2// 0// +4 +2 +3 +4 +5 +5//
+7// +6 +6// 0// +1/ +2 0 +2 0/ +3/ 0/ +6/ 0/ +6-- +6// 0// +1// 0// +6// 0// +2-- +1// 0// +6// 0// +2/ +3/. 0// +7
+7// 0// +2// 0// +7// 0// +3-- +2// 0// +7// 0// +2/ +3/. 0// +7 0/ +6/ 0/ +6 +7/. +2// +6 +5 +3- +3/. 0// +5/ +3/ +6
+7 +6 +5 +3 +3// +7// +5/ 0 +7// 0// +2/ +3- +3/. 0// +2// 0// +7// 0// +2/ +3 +5 +7// 0// +2// 0// +7// 0// +3-- +2//
0// +7// 0// +2/ +3- +5/ +6/ 0/ +6/. 0// +7 +6 +5 +3 +2- +2/. 0// +5 +6/ +5 +3 +2- +2// 0// +3/ 0 0/ +2/ 0/ +2/ 0/ +2- 0
0/ +2// 0// +7 +6 +6/ 0/ +6/ 0/ +6 +6// 0// +2/ 0 0/ +2/ +5 +6 +6/ 0/ +6/ 0/ +6 +6// 0// +2/ 0 0/ +2// 0// +7// 0// +1//
0// +6 +6/ 0/ +6/ 0/ +6 +6// 0// +1/. 0// +6/. 0// +1 +2-- +2// +3--- +3// +6 +6/. 0// +5 +6/. +2/. +5/ +6// 0// +1 +1/
+6/ +5 +4 +4// 0// +5 +6 +7 +6 +2/. 0// +6/ +5 0 0/ +5/ +4// +2// +6 +6// +5// +4- +4/ +2 +2// 0// +4 +4/ +5 +6 +7/. +5
0// +1/. 0// +7/ +6 +5- +4// +2// +6 +6// +5// +4// +2// +6 +6// +1/ 0// +6/ +5 +4- +4// +2// +6 +6// +5// +4// +2// +6
+6// +2/ 0// +6/ +5 +4- +4// +2// +6 +6// +5// +4- +4/ +2 +2// 0// +4 +2 +3 +4 +5 +5// +7// +6 +6// 0// +1/ +2 0//

rollback=9999

; Voice B Harmony
bpm=190
6/. 0 0// 6/. 0--- 0 0// 6/. 0 0// 6/. 0--- 0 0// 2/. 0 0// 6/. 0 0// 2/. 0 0// 2/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0--
0// 4 0 6/. 0 0// 2 2/ 0- 0/ 1 1/ 0- 0/ 7 7/ 0/ 5 0 2 0-- 2 2/ 0/ 5 0 1 1/ 0- 0/ 7 7/ 0/ 5 5/ 0/ 1 0-- 2 2/ 0- 0/ 1 1/
0- 0/ 7 7/ 0- 0/ 2 0-- 2 2/ 0- 0/ 1 1/ 0- 0/ 7 7/ 0- 0/ 6 6/ 0/ 2 0--- 0-- 2- 4 0 4 0--- 0-- 6/. 0--- 0 0// 1 0 1 0-- 7-
1 0 1/. 0--- 0 0// 5 0 5 0--- 0 5 0 5 0--- 0 1 0 7 7/ 0--- 0/ 5 0-- 2/. 0 0// 6- 2/. 0 0// 6 6/ 0- 0/ 7 0 2/. 0 0// 4 4/
0- 0/ 5 0 2/. 0 0// 4 4/ 0- 0/ 7/. 0 0// 2/. 0 0// 4 0--- 0 6 6/ 0--- 0/ 6- 2 2/ 0- 0/ 1 1/ 0- 0/ 7 7/ 0/ 5 0 2 0-- 2 2/
0- 0/ 1 1/ 0- 0/ 7 7/ 0/ 5 5/ 0/ 1 0-- 2 2/ 0- 0/ 1 1/ 0- 0/ 7 7/ 0- 0/ 2 0-- 2 2/ 0- 0/ 1 1/ 0- 0/ 7 7/ 0- 0/ 6 6/ 0/ 2
0//

rollback=9999

; Voice C Bass
bpm=190
4- 0- 4 4/ 0- 0/ 4- 0- 4 4/ 0- 0/ 4- 0- 4- 0- 4- 0- 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0 0/ 5 7- 0- 6- 0- 4- 0- 4- 0
5 7- 0 4 6- 0- 4 4/ 0- 0/ 4- 0 5 7 7/ 0- 0/ 6- 0- 4 4/ 0- 0/ 4 4/ 0 0/ 5 7- 0 4 6- 4/ 0/ 4 5 5/ 0--- 0- 0/ 4 4/ 0--- 0-
0/ 4 4/ 0--- 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 4 4/ 0- 0/ 7 7/ 0- 0/ 4 4/ 0--- 0- 0/ 4 4/ 0--- 0- 0/ 4 4/ 0--- 0- 0/ 4 4/ 0-
0/ 6 6/ 0- 0/ 4- 0 4 4/ 0-- 0/ 4- 0 4 4/ 0-- 0/ 4- 0 4 4/ 0-- 0/ 4- 0--- 0- 6 6/ 0--- 0- 0/ 4- 0- 4 4/ 0 0/ 5 7- 0- 6-
0- 4 4/ 0- 0/ 4 4/ 0 0/ 5 7- 0 4 6- 0- 4 4/ 0- 0/ 4- 0 5 7 7/ 0- 0/ 6- 0- 4 4/ 0- 0/ 4 4/ 0 0/ 5 7- 0 4 6- 4/ 0/.
