Title: Detective Conan Main Theme (auto horn_solemn)
Source: detective-conan-main-theme.mid
Info: tempo 145, duration~184.9s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~99.1% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w25:+4

bpm=145

; Voice A Melody
bpm=145
+6--- +6- +6// +7// +1/ +3/ +1// 0// +6--- +6---
bpm=73
+6 +6// +7// +1/ +3/ +5/ +6// +3/ +2/. +1/. 0// +7/ +6/ +3/ +2/. +1/ 0// +7 0/ +5/ +3/ +1/ 0// +7/. +6 0/ +4/ 0/ +6/
+7// 0// +1/ +3/ 0/ +2 +2/
bpm=145
+3/. +2/. +1/. 0// +7/ +6/ +3/ +2/. +1/ 0// +7 0/ +5/ +3/ +1/ 0// +7/. +6 0/ +4/ 0/ +6/ +7// 0// +1/ +3/ 0
bpm=140
+1// 0// +7/ +6/ 0/ +3- +1// 0// +6/ +7/. 0// +4 +3/ +2 +2/ +1/ 0/ +1/ 0/ +3/. 0// +1// 0// +7/ +6/. 0// +2 +1// 0// +7
+7/ +6- +3 +1 +2/. 0// +6 +5 +4/ +3- +3// 0 0// +1/ 0/ +6 +7// 0// +4/ 0 +1// 0// +7/ +6/ 0/ +3- +1// 0// +6/ +7/. 0//
+4 +3/ +2 +2/ +1/ 0/ +1/ 0/ +3/. 0// +1// 0// +7/ +6/. 0// +2 +1// 0// +7 +7/ +6- +3 +1 +2/. 0// +6 +5 +4/ +3- +3// 0
0// +1/ 0/ +4 +4// 0 0/. +3 +1/. 0// +6 0/ +6/. 0// +1// 0// +7/ +6 +5 0 +5/. +6/ 0// +1/ +2 0/ +2/ +3- +3// 0 0// +2/
0/ +4 +3/ +2- +4// 0// +6 +5/ 0/ +5/ +6 +7 +7// +1/ +2// +4/ +6/ +7// +1// +3/ +5/ +6- +7/. +6// +1// 0// +7/ +6 +3-
+1// 0// +6/ +7/. 0// +4 +3/ +2 +2/ +1/ 0/ +1/ 0/ +3/. +1/ 0// +7/ +6 +6/. 0// +1// 0// +7 +7/. +5/. +6 +3/. 0// +1 +2/.
0// +6 +5 +4/ +3 0/ +1/ 0/ +3 +3/. +5// +4 +4// 0// +3/ 0 +1// 0// +7/ +6 +3- +1// 0// +6/ +7/. 0// +4 +3/ +2 +2/ +1/ 0/
+1/ 0/ +3/. 0// +4/ 0/ +6/ 0/ +1/. 0// +7/ +6/ +3/ +6// 0// +1// +7/ +6// +3// +1// +7// +6/. +7// +1// +3// +6// 0/ +2/
+1// +7// +5// +2// +1// +7/. +1// +2// +5// +7// 0/ +3/ +1// +6/ +3// +1// +6 +1// +3/ 0/ +6- 0/ +3 0/ +1// +7/ +6//
+3// +1// +7// +6/. +7// +1// +3// +6// 0/ +2/ +1// +7// +5// +2// +1// +7/. +1// +2// +5// +7// 0/ +3/ +1// +6/ +3//
+1// +6 +1// +3/ 0/ +6- +7/. 0// +1// 0// +7/ +6/ 0/ +3- +1// 0// +6/ +7/. 0// +4 +1/ +3// +2 +2// +1/ +2 +2// 0// +3
+1// 0// +7/ +6/. 0// +2/. 0// +6// +1// +7 +7/. +6- +6// +3// 0// +1 +2/. 0// +6 +7/ +5/ +4/ +3 0 0/ +1/ +3// 0 0// +4
+4// 0// +3/. 0// +2// 0// +7/. 0// +6/ +3- +3// 0// +7// +1// +6/ +7/. 0// +4/. +7// +6/ +3// +2 +7// +1/ +2 +2/ +3
+1// 0// +7/ +6 +6/ +2/ +1/. +3// +7 +7// +6 0// +3 +3/ +1// 0// +3// 0// +2/. +6/ 0// +2/ +5/ 0// +3/. 0/ +3 +3/. +4//
+6// +7// +1/ +3// +4// +6/ +7// 0// +2// 0// +7/. +3/ 0// +7// 0// +3 +1 +6 0/ +6/. 0// +1// 0// +7/ +6 +5 +7 +5/. +6/
0// +1/ +2 0/ +2/ +3- +3// 0// +1 +2/ 0/ +4 +3/ +2 +2/. 0/. +6 +5/ 0/ +5/ +6 +7--- +7// 0// +6/ +1/ +2// 0// +4/ +3/ 0/
+1// 0// +7/ +6 +3- +1// 0// +6/ +7/. 0// +4/. +7// +3/ +2- +2/ +1/ 0/ +3/. 0// +1// 0// +7/ +6 +2 +1// 0// +7- +7/ +6
+3/ 0// +1// 0// +6/ +7// +1// +2/. +4// +6/. +5/ 0// +3/. 0/ +3--- +4 +4// 0// +3/ 0 +1// 0// +7/ +6 +3- +1// 0// +6/
+7 +7// +1// +3/ +4// +1// +7 0/ +5// 0// +1/ +2/ +1/ +3 +4/ 0/ +6/ +4/ +1/. +4// +7/ 0 +6--- +6--- +6--- 0/ +5 +5/ +4
0/ +2/ +3/ +6--- +6- +6// +7// +1/ +3 +6-- +6/ 0/ +7/ +5/ +3/ +1// +7/ +6// +4/ +2/ +1// +7// +6-- +6/. 0// +5// +6/.
+3/ +4/ +2/ +3// 0// +7/. +1// +6

rollback=9999

; Voice B Harmony
bpm=145
6/. 0 0// 6/. 0 0// 6/. 0 0// 1/. 0 0// 6/. 0 0// 4/. 0 0// 6---
bpm=73
6 0--- 0 6/. 0-- 0// 5/. 0-- 0// 4/. 0 0// 2/. 0- 0//
bpm=145
0-- 6/. 0-- 0// 5/. 0-- 0// 4/. 0 0// 2/. 0 0//
bpm=140
0- 6- 6/. 0 0// 7 0 5/. 0 0// 1/. 0 0// 1/. 0 0// 4/. 0 0// 7/. 0 0// 6/. 0 0// 6/. 0 0// 2/. 0 0// 5/. 0-- 0// 5/. 0---
0 0// 6- 6/. 0 0// 7 0 5/. 0 0// 1/. 0 0// 1/. 0 0// 4/. 0 0// 7/. 0 0// 6/. 0 0// 6/. 0 0// 2/. 0 0// 5/. 0-- 0// 5/.
0--- 0 0// 6/. 0 0// 6/. 0 0// 5/. 0 0// 5/. 0 0// 4/. 0 0// 4/. 0-- 0// 3/. 0 0// 2/. 0 0// 6/. 0 0// 5/. 0 0// 1/. 0
0// 7/. 0 0// 7/. 0-- 0// 1/. 0 0// 6- 1/. 0 0// 6 0-- 1/. 0 0// 1/. 0 0// 4 0 3/. 0 0// 6 0 1 0 6 0 4/. 0-- 0// 1/. 0--
0// 1/. 0 0// 6- 1/. 0 0// 6 0-- 1/. 0 0// 4/. 0 0// 4/. 0 0// 7/. 0-- 0// 6/. 0-- 0// 5/. 0-- 0// 4/. 0-- 0// 3/. 0--
0// 6/. 0-- 0// 5/. 0-- 0// 4/. 0-- 0// 1/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0// 1/. 0 0// 6- 3/. 0 0// 7 0--- 0
5/. 0--- 0--- 0--- 0-- 0// 5/. 0-- 0// 7/. 0-- 0// 3/. 0--- 0-- 0// 6/. 0-- 0// 2/. 0--- 0 0// 5/. 0--- 0 0// 7/. 0--
0// 1/. 0 0// 3- 3/. 0 0// 7 0-- 1/. 0 0// 1/. 0 0// 6 0--- 0--- 0--- 0 5/. 0-- 0// 1/. 0 0// 3- 3/. 0--- 0 0// 2/. 0
0// 4/. 0 0// 1 0--- 0--- 0--- 0--- 0 2/. 0--- 0-- 0// 5/. 0--- 0--- 0--- 0 0// 3/. 0 0// 7/. 0 0//

rollback=9999

; Voice C Bass
bpm=145
6- 6/ 0/ 6 6/ 4- 0 0/ 4- 4/ 0/ 4--- 4
bpm=73
4- 0- 6- 6/ 0 0/ 4- 4/ 0 0/ 4- 4/ 0 0/ 4- 0
bpm=145
0 6- 6/ 0 0/ 4- 4/ 0 0/ 4- 4/ 0 0/ 4-
bpm=140
0- 4- 0- 4-- 4/ 0/ 5 5/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 5 5/ 4 0--- 0 0/ 4- 0- 4-- 4/ 0/ 5 5/ 0- 0/ 4 4/ 0- 0/ 4
4/ 0- 0/ 6 6/ 0- 0/ 5 5/ 4 0--- 0 0/ 4 6 6/ 0 0/ 4 5 5/ 4 0/ 4- 4/ 0/ 4 5 5/ 4 0 0/ 6 6/ 4 0 0/ 4- 0- 7 7/ 0--- 0- 0/ 4-
0- 4- 0- 5- 0- 4- 0- 5- 0- 6- 0- 5 5/ 0--- 0- 0/ 4- 0- 4- 5 5/ 0/ 5- 0- 4- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 6-
0- 7 7/ 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ 4 6 6/ 0 0/ 4 4/ 0/ 4 4/ 0/ 5 5/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0/ 4 4/ 0/ 6 6/ 0/ 4
4/ 0/ 5 5/ 0 0/ 4 4/ 0-- 0/ 4 6 6/ 0 0/ 4 5 5/ 0 0/ 4- 4/ 0--- 0 0/ 4- 4/ 0 0/ 4 4/ 0--- 0--- 0- 0/ 4 6 6/ 0 0/ 4 4/ 0/
4 4/ 0/ 5 5/ 0- 0/ 4- 0- 4 4/ 0/ 4 4/ 0/ 6 6/ 0/ 4 4/ 0/ 5 5/ 0--- 0- 0/ 4 6 6/ 0 0/ 4 4/ 0/ 4 4/ 0/ 5 5/ 0- 0/ 4 4/ 0/
4 6 6/ 4 0/ 4 4/ 0/ 5 5/ 0/ 5 5/ 0/ 4 4/ 0/ 4 4/ 0/ 4- 4/ 0 0/ 4 4/ 0/ 4 4/ 0/ 5 5/ 0- 0/ 4 4/ 0/ 4 4/ 0/ 4 4/ 0--- 0-
0/ 4 4/ 0- 0/
