Title: Detective Conan Main Theme (auto longnote_dense)
Source: detective-conan-main-theme.mid
Info: tempo 145, duration~184.9s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=338
Info: style_windows=off(sad)
Info: density_windows=w00:mid, w01:mid, w02:mid, w03:thin, w04:thin, w05:thin, w06:thin, w07:thin, w08:full, w09:full, w10:full, w11:full, w12:full, w13:mid, w14:mid, w15:mid
Info: dynamic transpose windows(4 bars): w00-w25:+4

bpm=145

; Voice A Melody
bpm=145
+6/
bpm=144
+6// 6/.
bpm=145
-6/. +7/. +6/
bpm=144
+6// -6//
bpm=145
6 6/ -5/. +7/. +3/. 1// 6/
bpm=144
6
bpm=145
-4/. +7/. +6/
bpm=144
+6// -4//
bpm=145
-3---
bpm=73
-3 6// 7// +1// +2// +3// +4// +5// +6/. +3// +2/. 1 1/ 6/. 3// +2/. +1/. 7 6/. 5/ 3// +1/. 7//
bpm=72
7/ -4 -4//
bpm=73
-4 -4// -7/ 1/ 2/
bpm=72
3/.
bpm=73
0// +2 +2/
bpm=145
+3/. +2/. 1 1/ 6/. 3// +2/. +1/. 7 6/. 5/ 3// +1/. 7/. -4- -4/ -7/ 1/ 2/ 3/. 0/.
bpm=140
+1/. 7/ 6- 6/. -6 5/
bpm=139
5/ -5 -5//
bpm=140
-5 -5/. -1
bpm=139
-5/ +2//
bpm=140
+2/ +1/. -5/. -1// -4 1/. -3//
bpm=139
+1/. 7//
bpm=140
7 +1/
bpm=139
+1/
bpm=140
-6- -6/
bpm=139
-6/
bpm=140
7/
bpm=139
7/ -6/
bpm=140
-6// -2// -5 -5/
bpm=139
-5// +2//
bpm=140
+3/
bpm=139
+3 +3//
bpm=140
+3// -1 -5/. -1// -4//
bpm=139
-4// 6//
bpm=140
6 6// 0
bpm=139
+1/. 7/
bpm=140
6//
bpm=139
6
bpm=140
6
bpm=139
6/
bpm=140
-6/
bpm=139
-6/
bpm=140
5/
bpm=139
5/ -5 -5//
bpm=140
-5 -5/. -1
bpm=139
-5/ +2//
bpm=140
+2/ +1/. -5/. -1// -4 1/. -3//
bpm=139
+1/. 7//
bpm=140
7 +1/
bpm=139
+1/
bpm=140
-6- -6/
bpm=139
-6/
bpm=140
7/
bpm=139
7/ -6/
bpm=140
-6// -2// -5 -5/
bpm=139
-5// +2//
bpm=140
+3/
bpm=139
+3 +3//
bpm=140
+3// -1 -5/. -1// -4//
bpm=139
-4/
bpm=140
6/. 5/. 0/. +2/ +3
bpm=139
+3/
bpm=140
-6-- -5- -5/.
bpm=139
-5 +5//
bpm=140
+6/
bpm=139
+6/ -4/
bpm=140
-4 -4/.
bpm=139
-4// 5//
bpm=140
5//
bpm=139
5 5/.
bpm=140
5// -1/ -4/. -3/ -2 -2//
bpm=139
-6/ +2//
bpm=140
+2 +2// -6/. +5// +6 1/ +4/ +5/ +6 +7/
bpm=139
+7// -7/ 1// 2// 3//
bpm=140
4// 5// 6// 7// +1// +2// +3// +4// +5// +6//
bpm=139
+6/.
bpm=140
-3 -3// +2// +5/. +1/ +7/. +6/. +1- +1/ +6/ +7 +1 -6/. -5// 5/. -7//
bpm=139
+1/ +2/
bpm=140
+2 +3/
bpm=139
+3/
bpm=140
+1/ +7/. +6/. +2 +1/ +2 -7// +7/. +5/ -5/. -1// +1- +2 -6/. -2// +1 -5/. +2// +3/. -1// -5/. -1/ +1// +3 +3/ 1// -4 -4//
-3/. 0/. +1/ +7/. +6/. +1- +1/ +6/ +7/
bpm=139
+7/ +1/
bpm=140
+1/ -6/. -5/
bpm=139
-5// 2//
bpm=140
2//
bpm=139
+1/ +2
bpm=140
+2/ +3 +4/ +5/
bpm=139
+6/.
bpm=140
-4// 1/. -3// +2/ +6/. 3// +1/.
bpm=139
+7- +7//
bpm=140
+7/ +6/. 0// +2/
bpm=139
+7- +7//
bpm=140
+7 0// +3/. +6-
bpm=139
+3
bpm=140
-5/ -3 -3/. 0/ -3 -3/
bpm=139
-3// +7/
bpm=140
+7- +7// +6/. 0// +2/
bpm=139
+7- +7//
bpm=140
+7 0// +3/. +6-
bpm=139
+3
bpm=140
-5/ -3 -3/. -7/ 2//
bpm=139
2// +1//
bpm=140
+1/ 7/ 6- 6/. +1/. 6// 7- +1// +3/. +2 +1/ +2 +2/ +3 +1/. 7/ 6/. +2 6// +1/. 7 +1 6/
bpm=139
6/. +1 +1/. 7
bpm=140
+6 7// +2/. +4/. +3 0 0// +1// +3/. 0 +4/. 4/. 3 3// 2//
bpm=139
7// +1/. 6//
bpm=140
6- 6/
bpm=139
6// 7//
bpm=140
+1/. 7 7/
bpm=139
7/
bpm=140
6// +3/. +2 +1/ +2 +2/ +3 +1/. 7/ 6 6// +2/. +1/ 3/ -7// 6// 7// +1/. 6/. 1/ 6/. +1/. 1/ 7/. +6/. -6/ -5/ 2// +3/. +2/
+3 +3/ +4// +5// +6// +7/. +4// +5// +6// +7/. -5/ -7// +3 +3/ -7 -7// -6/ 1/ +6 3// -6// 1/ 3/ +1/ +7/. +6/. -7/. -5/.
-7/ +4// +5// +6 +1/ +2 -4/ -6/ +3/ +4
bpm=139
+4// +3/ 5/
bpm=140
1// +1/ +2/ +3/ +4/
bpm=139
+4/
bpm=140
+3/. +2 +2// 2/ +4// +5// +6 +5 +5/ +6 +7/. 7//
bpm=139
7// -7/.
bpm=140
-7-
bpm=139
-7/
bpm=140
5// 6// +1// +2/. +4/. +3/ 0// +1- +3//
bpm=139
+3
bpm=140
+3/. +1/ +6/ +7 +4 -7// -5/. -2/ -5//
bpm=139
+2
bpm=140
+2// +1/ +2/ +3/
bpm=139
+3/
bpm=140
+1/ +7/. +6/. +2 +1/ +2
bpm=139
6// 7// +1/
bpm=140
+1// 7// 6 6//
bpm=139
6// +2//
bpm=140
+2/
bpm=139
+1/. +2/
bpm=140
+2// +4// +6 +5/. +4//
bpm=139
+4// +3//
bpm=140
+2/ +3 +3//
bpm=139
+5
bpm=140
+5/. +3/
bpm=139
+5/.
bpm=140
+4/ -4/. -3/. 0/.
bpm=139
+1
bpm=140
+1 +3/.
bpm=139
+3/
bpm=140
+3/. +1/ +6/ +7 +7// +2// +3// +4/. +1// +7/. -5/
bpm=139
5/ +1/ +2/
bpm=140
+2// +1/. +3/ +4/ +5/
bpm=139
+6/.
bpm=140
4// +1 +2/ +5/. -3// +1 1// +6/. 1/. +7/. +6- +6/ 1/ +6// +7/. +6/. 1/ -4/ +6/. -4/. +7/.
bpm=139
+6/. -4/ -3
bpm=140
-3- -3/. -6/ 1// +6/
bpm=139
+6// 1/.
bpm=140
+7/. +6- +6/ 1/ +6// +7/. +3/. 3// +6 +6/ -4/. +7/. +6/. -4/ +6/. +5// +4// +3//
bpm=139
+7/. +6// +5// +4// +3// +2//
bpm=140
+1// 7// 6- 6/
bpm=139
6
bpm=140
0//
bpm=139
+5/ +6/. +3//
bpm=140
+4/. +2// +3/. 7/ +1/
bpm=139
+1/.
bpm=140
0//

rollback=9999

; Voice B Harmony
bpm=145
6/
bpm=144
6// 0/.
bpm=145
+6/. 0// -6/ 0/
bpm=144
0/
bpm=145
+6/. 0/. +6/. 0// 1/ 0 +6/
bpm=144
+6// 0/.
bpm=145
+6/. 0// -4/ 0/
bpm=144
0/
bpm=145
+6-- +6/. -7//
bpm=73
+5 0- +3/. -6// 0/ +1 +7/ +6/ 0/ +2/. -1// 0/ +7 +6/ +5/ 0/ +1/. -4//
bpm=72
0/ +6 +5//
bpm=73
+5// +4/ +5/ +6/ +7/ +1/
bpm=72
+3/ 0//
bpm=73
0// +2 +2/
bpm=145
+3/. -6// 0/ +1 +7/ +6/ 0/ +2/. -1// 0/ +7 +6/ +5/ 0/ +1/. -4// 0/ +6 +5/ +4/ +5/ +6/ +7/ +1/ 0 0/
bpm=140
0 1/ 0/ +3- +1/ 0/ 7/
bpm=139
7/ +4 +3//
bpm=140
+3// 0 0/ +1/ 0/
bpm=139
+1/ 0//
bpm=140
0// +3 +1/ 0/ 6 +2
bpm=139
0
bpm=140
0 6/
bpm=139
6/
bpm=140
6 +3 +1/
bpm=139
+1/
bpm=140
+2/
bpm=139
+2/ +6/
bpm=140
+6/ +5 +4/
bpm=139
0/
bpm=140
+1/
bpm=139
+1 +1//
bpm=140
+1// 0 1/ 0/ 5//
bpm=139
5// 0//
bpm=140
0- 0//
bpm=139
0 1//
bpm=140
1//
bpm=139
0/ +3/
bpm=140
+3
bpm=139
+3/
bpm=140
+1/
bpm=139
0/
bpm=140
7/
bpm=139
7/ +4 +3//
bpm=140
+3// 0 0/ +1/ 0/
bpm=139
+1/ 0//
bpm=140
0// +3 +1/ 0/ 6 +2
bpm=139
0
bpm=140
0 6/
bpm=139
6/
bpm=140
6 +3 +1/
bpm=139
+1/
bpm=140
+2/
bpm=139
+2/ +6/
bpm=140
+6/ +5 +4/
bpm=139
0/
bpm=140
+1/
bpm=139
+1 +1//
bpm=140
+1// 0 1/ 0/ +4//
bpm=139
+4// 0//
bpm=140
0-- 0// +1/
bpm=139
+1/
bpm=140
+6 0 +6/ 0/ +7/ 0- 0//
bpm=139
0 0//
bpm=140
+1/
bpm=139
+1
bpm=140
0 0/ +2//
bpm=139
+2// 0//
bpm=140
0//
bpm=139
-1/ 0/ 1/ 0//
bpm=140
0/. +1/ +2/ +3/ +4
bpm=139
+3/ 0//
bpm=140
0 0// 2/ +4/ +6 +5/ +4/ +5/ +6 +7/
bpm=139
+7// -7 -7//
bpm=140
-7- -7/
bpm=139
6/ 0//
bpm=140
0/. -3/ +7/ +6/ +1/ +7/ +6-- +1/ +6/ +7 +6 +3/ +2 +2/
bpm=139
+1/ +2/
bpm=140
+1/ +2/ +5/
bpm=139
+5/
bpm=140
+1// -1// +7/ +6- +1/ +7 +6/ +3 +6 +5 +1 +6- +5 +4/ +3/ +5/ 0/ 1/ 0/ +3- +4/ 0 +3/ 0 +1/ +7/ +6-- +1/ +6/ +7/
bpm=139
+7/ +6/
bpm=140
+6/ +3/ +2/.
bpm=139
+2/
bpm=140
+2//
bpm=139
+1/ +2/ +1/
bpm=140
+2/ +3 +4/ +5/
bpm=139
+6/ 0//
bpm=140
0// +1 +7/ +6/ 0/ +6/ 3//
bpm=139
3/ 0/. 1
bpm=140
-7/ -6/ 0/ 2/
bpm=139
2// 0/. -7 -6//
bpm=140
-6// -5/ 0/ 1/. 0/. -6 -5//
bpm=139
-5// -4/ -5//
bpm=140
-5// +6/ 0 +5/ 0/ +3/. 3// 0/
bpm=139
+1/ 3//
bpm=140
0/. 1 -7/ -6/ 0/ 2/
bpm=139
2// 0/. -7 -6//
bpm=140
-6// -5/ 0/ 1/. 0/. -6 -5//
bpm=139
-5// -4/ -5//
bpm=140
-5// +6/ 0 +5/ 3/ 7//
bpm=139
7// 1//
bpm=140
1// -7/ 0 +3- 0- +4 0--- 0--- 0/ 3/ 0- 0/
bpm=139
0- 0/ +2
bpm=140
0--- 0-- 4/ 0 +3/ 0
bpm=139
1/ -7/ 1//
bpm=140
1// 0/ +3 +3/.
bpm=139
+3// 0//
bpm=140
0// 3/ 5 +4/
bpm=139
+4/
bpm=140
+1/ 5 5/ 0/ 3/ 0/ 3/ +1 0/ 3/ 4- 0 0/ 3/ 6/. 0/. 3/ +3/. 0/. 3/ +2/. 0/. 2/ +5/ +4/ 0/ 5/ +1 0/ 3/ 0/ 3/ 0/ 3/ 0/ +2/ 0
+3/ 0/ +2/ 0/ +1 0- +6/ 0--- 0-- 0/ +2/ 0/ -1/ 0/
bpm=139
0/ +3/ 0//
bpm=140
0// -1/ -2/ -3/ 0/
bpm=139
0/
bpm=140
0/ 4/ 0/ 4/ 0/ +4/ +6 +5/ +4/ +5/ +6 +7/ -7/
bpm=139
0
bpm=140
7-
bpm=139
7/
bpm=140
0 0/ 6 0/ +1/ +7/ +6 +3//
bpm=139
+3
bpm=140
+3/. 0/ 3/ +4 +7 +3/ +5 +5//
bpm=139
+5// +1/ +2//
bpm=140
+2// +1/ +2/ +5/
bpm=139
+5/
bpm=140
+1/ +7/ +6- +1/ +7
bpm=139
3/ 6/
bpm=140
3/ 0/ 3/ +3//
bpm=139
+3// 3//
bpm=140
3// 0//
bpm=139
0// +7/ +6/
bpm=140
2/ 0/ +6/ +5/ +4/
bpm=139
0/
bpm=140
+2/ +5 0//
bpm=139
0// 3/ 0//
bpm=140
0// 3/ 0/
bpm=139
3/ +4//
bpm=140
+4// 0 +3/ 0
bpm=139
+1/ +7/
bpm=140
+6 +3/.
bpm=139
+3/
bpm=140
+3/. 0/ 3/ +4/ -7/ 0/ -7/ +1/. 0/. +6/
bpm=139
+5/ +1/ +2/
bpm=140
+1/ +5/ +3/ +4/ +5/
bpm=139
+6/ 0//
bpm=140
0// +1 +7/ +6/ 0/ +6 3/ 0/ +6/. 0// 3/ 0/ 3/ +6/. 0/. +6/ 0/ 3/ 0/ 3/ +6/. -6// 0/ +6/. 0// -6/
bpm=139
0/ -6/ +5 +5//
bpm=140
+5// +4 +3/ +2/ +3/ +6/. 3// 0//
bpm=139
0// +6/.
bpm=140
0// 3/ 0/ 3/ +6/. 0/. +6/ 0/ 3/ 0 +6/. 0/. +6/. 0// -6/ 0/ -6/ +7/ 4/ 0/.
bpm=139
0-
bpm=140
0// +6- +6/.
bpm=139
+6
bpm=140
0//
bpm=139
5/ 0/ 3/
bpm=140
0/ 2/ 0/ -7/ 0/ +6//
bpm=139
+6// 0/
bpm=140
0//

rollback=9999

; Voice C Bass
bpm=145
-6/
bpm=144
-6// 6/.
bpm=145
-6/. +7/ +6/.
bpm=144
+6// -3//
bpm=145
-1/ -5// 6/. -5/ -1// +7/ +2/ -1// -5/ -4/
bpm=144
-4// 6/.
bpm=145
-4/. +7/ +6/.
bpm=144
+6// -1//
bpm=145
-3---
bpm=73
-3 6// 7// +1// +2// +3// +4// +5// +6/ -6/ +2/. 1/ -6/ 1/ -6/ 1/ -1/. +1/. 1/ -1/ 1/ -1/ 1/ -4/. 7//
bpm=72
7/ -4 -4//
bpm=73
-4 -4// -7/. -1// -2/
bpm=72
-3/ 0//
bpm=73
0// -2 -2/
bpm=145
-6/. +2/. 1/ -6/ 1/ -6/ 1/ -1/. +1/. 1/ -1/ 1/ -1/ 1/ -4/. 7/. -4- -4/ -7/. -1// -2/ -3/ 0
bpm=140
+1/. 7// -6 -3/. -6 -6// -3/ -6/ -5/
bpm=139
-5/ -2/. 0// -5//
bpm=140
-5/. -2/ -5/ -1
bpm=139
-5/ +2//
bpm=140
+2// +1 -5/. -1// -4 1/. -3//
bpm=139
+1/. -3//
bpm=140
-7/. 7/ -6//
bpm=139
-6/
bpm=140
-3/. 0// -6 -3/
bpm=139
-6/
bpm=140
-2/
bpm=139
-2/ -6/
bpm=140
-6// -2// -5 -2/
bpm=139
-5// +2//
bpm=140
+2// -1//
bpm=139
-1/ -5/.
bpm=140
0// -1 -5/. -1// -4//
bpm=139
-4// 6//
bpm=140
6 -3// 0
bpm=139
+1/. 7// -6//
bpm=140
-6//
bpm=139
-6/ -3/
bpm=140
-3// -6/.
bpm=139
-6/
bpm=140
-3/
bpm=139
-6/
bpm=140
-5/
bpm=139
-5/ -2/. 0// -5//
bpm=140
-5/. -2/ -5/ -1
bpm=139
-5/ +2//
bpm=140
+2// +1 -5/. -1// -4 1/. -3//
bpm=139
+1/. -3//
bpm=140
-7/. 7/ -6//
bpm=139
-6/
bpm=140
-3/. 0// -6 -3/
bpm=139
-6/
bpm=140
-2/
bpm=139
-2/ -6/
bpm=140
-6// -2// -5 -2/
bpm=139
-5// +2//
bpm=140
+2// -1//
bpm=139
-1/ -5/.
bpm=140
0// -1 -5/. -1// -4//
bpm=139
-4/
bpm=140
6/ 0// -3/ 0 +2/ +3/ -6/
bpm=139
-6/
bpm=140
-3/ -6 -6/ -3/ -6/ -5 -2/ -5 -5//
bpm=139
-5// -2/ -5// +5//
bpm=140
+5// -4//
bpm=139
-4/ -1/
bpm=140
-4 -4/ -1//
bpm=139
-1// -4//
bpm=140
-4//
bpm=139
-1 -5/.
bpm=140
-1/. -4/ -3/. -2 -2//
bpm=139
-6/.
bpm=140
-2 -2// -6/. +5/ -4/. 1/. -4 -4// 1/. -4//
bpm=139
-7/. 1/ 3//
bpm=140
3// 5/ 7/ +2/ +4/ +6//
bpm=139
+6// -3/
bpm=140
-3 -3// +2/ +3/ +1/ +7/ -6 -3/ -6/ -3/ -6/ 6/. 1// -5 -2/ -5/ -2/ -5/ 5/. -7//
bpm=139
-1
bpm=140
-5/. -1/.
bpm=139
1/
bpm=140
-1/ -7/ -4 -1/ -3/ +1/. -3 +7/ -1/. -5 -5/. -1// 1/. -3// -2 -6/. -2// -5 -2/ -5// +2/ -1/. -5/. -1/ +1 +1/. -4 -4/ -3/
0 +1/ +7/ -6 -3/ -6/ -3/ -6/ 6/. 1// -5/
bpm=139
-5/ -2/
bpm=140
-5/ -2/ -5/.
bpm=139
-5// 2//
bpm=140
2//
bpm=139
-1 -5/
bpm=140
-5// -1// -3 -4/ -5/
bpm=139
-4/.
bpm=140
-4// 1/. -3// +2/. -3// -7/. -6// -3//
bpm=139
+7/ +6// +1// +7/ +3// +6// +7//
bpm=140
+7// +3/ -6/ 0// -2// +1//
bpm=139
+7/ +2/. +5// +7/.
bpm=140
+5/ -5/ 0// -1// +2/ +1// +3/. +6
bpm=139
+2/ -4// -5//
bpm=140
-5// -3- 0/ -3 -3/
bpm=139
-3// +7/
bpm=140
+6// +1// +7/ +3// +6// +7/ +3/ -6/ 0// -2// +1//
bpm=139
+7/ +2/. +5// +7/.
bpm=140
+5/ -5/ 0// -1// +2/ +1// +3/. +6
bpm=139
+2/ -4// -5//
bpm=140
-5// -3- -3/.
bpm=139
-2// -1//
bpm=140
-1// -7/ 1/. 0// 6- +1/. 6// 5 7 +1// +3/ 5 5// +1/ +2 +2/ +1 +1/. 7// 4 +2 6// +1/ 3/. 6// 7/ 6 6//
bpm=139
6/. +1 +1/. 7
bpm=140
+6 7// +2/ 0// +4/. +2/ +1/ 0 0// +1// +3/ 0 0// -4/. 4/ 0// -3 -3// -2//
bpm=139
-1// +1/ -7// -6//
bpm=140
-6// 1/ -3/ 1/ -6/ 1//
bpm=139
1// -3//
bpm=140
+1/ 1// -5 -2/
bpm=139
-5/
bpm=140
-5// +3/ -5// -2/ -5/ -1/ 1/ -5// +1/ 1// -1/ 1/ -5/ 1/ -4/ 1/ -1/ 1/ -3/ -7// 3/ -7/ 7/ -6// 1// 6/ -3// 1/ -6/ 1// +1/
-3// 1/ -2/ -6// +6/ -6/. -5/ 2// +3/. 2/ -1/ 1/ -5// +3/ +5/ +7/ +3/ +5/ +7/ -3// -5/ -7// +3/ -5// -3/ -5/ -7/. -5//
-6/ 1/ -3/ 3/ -6/ 1/ 3/. -3// -5 -2/ -7/ -5 -7/. +5/ -4/. -1/ -6/ -4 -6/. -1 +4//
bpm=139
+4// 1// 5/ -1//
bpm=140
-1/. -2/ -3/ -2/
bpm=139
2/
bpm=140
-2/ 2/ -2/ 2 2// +5/ -4// 4/ -4/ 4/ -4/ 4 4// -6// -7/
bpm=139
-7
bpm=140
-7-
bpm=139
-7/
bpm=140
-5// 6/ +2/ 0// -4/ -3/. 0// +1/. 7// -6/ 1/ -3//
bpm=139
-3// 1/ -6//
bpm=140
-6// 1/ -3/ 1/ -5 -2/ -5 -5/ -2/ -5//
bpm=139
+2/ -1// 1//
bpm=140
1// -5/ 1/ -1/
bpm=139
1/
bpm=140
-5/ 1/ -4/ 1/ -1/ 1/ -3/ -7
bpm=139
-7// 7/ -6//
bpm=140
1// 6 6// -6//
bpm=139
-6// 1//
bpm=140
+1/
bpm=139
6/ +1/ -2//
bpm=140
-6// +4/ -6/. -5/ 2// +3//
bpm=139
+3/
bpm=140
2/ -1/ 1/ -5//
bpm=139
+5/ +3/
bpm=140
+5/ +3/ +1//
bpm=139
+1// +3/
bpm=140
-4 -4// -3/ 0
bpm=139
+1/. 7//
bpm=140
-6/ 1/ -3/ 1//
bpm=139
1// -6//
bpm=140
-6// 1/ -3/ 1/ -5/. +7/ +2/ +4/ -5/ +7/. -5/
bpm=139
-1/ 1/ -5/
bpm=140
1/ -1/ 1/ -5/ 1/
bpm=139
-4/ 1//
bpm=140
1// -4/ 1/ -3/ -7/ -3/ -7/ -6/ 1// +6/. 1/ -6// +7/ +6 1// -1/ 1// +6/. 1/ -1// +7/ +6 1// -4/. +6/. -4/. +7/ +6//
bpm=139
+6/. -4// -3 -3//
bpm=140
-3- -3/. -6/ 1// +6/
bpm=139
+6// 1/ -6//
bpm=140
+7/ +6 1// -1/ 1// +6/. 1/ -1// +7/ +2/ -5// 1/ -4/. +6/. -4/. +7/ +6 -4/ +6/ +5// +4// +2/
bpm=139
+7/ +6/ +4// +3// +2/
bpm=140
7// 6// -6- -6/
bpm=139
-6
bpm=140
0//
bpm=139
-5// +5/ -6// -3/
bpm=140
-4/ -2/ -3/ -7/. +1/
bpm=139
-6/.
bpm=140
0//
