Title: Detective Conan Main Theme (auto literal_dense)
Source: detective-conan-main-theme.mid
Info: tempo 145, duration~184.9s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:mid, w01:mid, w02:mid, w03:thin, w04:thin, w05:thin, w06:thin, w07:thin, w08:full, w09:full, w10:full, w11:full, w12:full, w13:mid, w14:mid, w15:mid
Info: dynamic transpose windows(4 bars): w00-w25:+4

bpm=145

; Voice A Melody
bpm=145
+6/
bpm=143
-6/
bpm=141
-6//
bpm=139
-6/
bpm=137
-6/
bpm=135
-6// +7//
bpm=133
+1//
bpm=131
+6/
bpm=129
-6// 0//
bpm=127
6/
bpm=125
6/
bpm=123
6//
bpm=121
-1/
bpm=119
-5// -1//
bpm=117
-1// +7//
bpm=115
+1//
bpm=113
+2// +3//
bpm=111
1// 0//
bpm=109
6/
bpm=107
6/
bpm=105
6//
bpm=103
-4/
bpm=101
-4/
bpm=99
-4// +7//
bpm=97
+1//
bpm=95
+6/
bpm=93
-4/
bpm=91
-3/
bpm=89
-3/
bpm=87
-3//
bpm=85
-3/
bpm=83
-3/
bpm=81
-3/
bpm=79
-3//
bpm=77
-3/
bpm=75
-3/
bpm=73
-3/. 0// 6/. +1// +2// +3/ +5// +6// +3/ +2/ -6/ 1// -6/. 1// 6/. 3// +2/. +1/ -1// 7/. -1// 6/ 5/. 3// +1/. 7/
bpm=72
-4 -4/
bpm=73
-4 -4// -7/. 1// 2//
bpm=72
2/ 3//
bpm=73
0//
bpm=82
0//
bpm=91
+2//
bpm=100
+2//
bpm=109
+2//
bpm=118
+2//
bpm=127
+2//
bpm=136
+2//
bpm=145
+3/ 0// +2/ -6/ 1// -6/. 1// 6/. 3// +2/. +1//
bpm=143
+1// -1// 7/. -1// 6/ 5/. 3// +1/. 7/ -4/.
bpm=142
-4- -7/. 1// 2/. 3// 0
bpm=140
+1/. 7// 6/ -6// 0// 6 6/. -6 0// 5/.
bpm=139
-5-
bpm=140
-5 -5// -1 -5/.
bpm=139
-1
bpm=140
+1// -5/. -1// -4 1/ -3// 0// +1/. 7/. 3// 6// 7// +1/
bpm=139
-6
bpm=140
-6 -6/
bpm=139
-6/
bpm=140
0// 7/.
bpm=139
-2// -6/.
bpm=140
-2// -5 -5//
bpm=139
-5/
bpm=140
+2/ +3 +3/
bpm=139
-1
bpm=140
-1// -5/. -1// -4/
bpm=139
-4/
bpm=140
6 0 +1/. 7// 6/ -6// 0// 6 6/. -6 0// 5/.
bpm=139
-5-
bpm=140
-5 -5// -1 -5/.
bpm=139
-1
bpm=140
+1// -5/. -1// -4 1/ -3// 0// +1/. 7/. 3// 6// 7// +1/
bpm=139
-6
bpm=140
-6 -6/
bpm=139
-6/
bpm=140
0// 7/.
bpm=139
-2// -6/.
bpm=140
-2// -5 -5//
bpm=139
-5/
bpm=140
+2/ +3 +3/
bpm=139
-1 -1//
bpm=140
-5/. -1// -4 -4// 0//
bpm=139
-3/
bpm=140
0 +2/. +3
bpm=139
-6- -6//
bpm=140
-6 -5- -5/.
bpm=139
-5
bpm=140
+5/ +6/ -4- -4/. 5- 5//
bpm=139
-1 -4//
bpm=140
-3/. -2 -2//
bpm=139
-6/
bpm=140
+2 +2// -2// -6/. -2// +5// +6/ -4// 1/ +4//
bpm=139
-4 -4// 1/. -4//
bpm=140
-7 1// 2/ 4// 5// 6/ +1// +2// +3//
bpm=139
+3// +5// +6/
bpm=140
-3 -3// 0// +2/. +5// +1/ +7/ +6/. -6// +1- +1/ 3// 1// -6// +2/ -5// +1/. -5// -6/. -5// 5/. -7// -5// -1/. -5/. -1//
+1/. 1// -5// -1// -7// 0// +1/. -4// +2/. -3// +1/. +2/ -7/ -3// +7// +5/ -1// -5/. -1// +1 +1/. -3// -1// +2/ -2//
-6/. -2// +1/. -5 +2/ +3// -1/ -5/. -1/. +1 +1/ -4 -4/ -3/ 0 +1/ +7/ +6/. -6// +1- +1/ 3// 1// -6// +2/ -5// +1/.
bpm=139
-5// -6/. -5 2//
bpm=140
5// +1/ +2// +1/. +2// +3 +4/
bpm=139
+4// +5// +6/
bpm=140
-4/ 1/ -3// 0// +2/. +6// 3/ +1 +7// +6// +3// +1// +7// +6 +1// +3// +6/ 0// +2/. +7// +5// +2/ +7 +2// +5// +7/ 0//
+3/. +1// +6// +3// +2// +1// +6/. +1// +2// +3//
bpm=139
-5/ -3
bpm=140
-3 0/ -3 -3//
bpm=139
0// -3/
bpm=140
+7// +6// +3// +1// +7// +6 +1// +3// +6/ 0// +2/. +7// +5// +2/ +7 +2// +5// +7/ 0// +3/. +1// +6// +3// +2// +1// +6/.
+1// +2// +3//
bpm=139
-5/ -3/
bpm=140
-3 -3/ -7/
bpm=139
-7// 2//
bpm=140
+1/. 7// 6/. 3// 6 6//
bpm=139
6/
bpm=140
1// +1/. 6// 7 7/. -7// -5/ +3// +2 -5// +1/. +2// -5/ +1// +2// +3/. 3// +1/. 7// 6 +2/. 4// 6/. 7/ -7// 6/ 7// +1/ 3//
6 6/. 3// +1/. 3// 7/. 2// -6 -5/ +2// 5// +4/. 5// +2// +3// 3// 0// -5/. 1// +1/. 3// -5/. 1// 4/
bpm=139
-4
bpm=140
-4// -3 -2//
bpm=139
-1/
bpm=140
+1// 7// 6/. 3// 6- 7/. 6// 7/.
bpm=139
7
bpm=140
-7// 6/. +2 -5// +1/. +2// -5/ +1// +2// +3/. 3// +1/. 7// 6 6/ -1// +2// +1/ 3/. -7// 6/ 7// +1// 3/ 6// -3// 1// 0//
6/. 3// +1// -3// 1// 0// 7/ 2// +6// -6 -5/. 2// +3// -2// +2/ +3/. 3// +1/. +4// +5// +6/ +1// +3// +4/ +6// +7// -3/
-5// -7/. 0// +3/ -7 -7/ -6/. 1// +6/. 3// -6/. 1// 3 3// +7/ +6/ -2/
bpm=139
-7// -5
bpm=140
-7 -7// -4/. -1//
bpm=139
-1/
bpm=140
-6// -4 -6/. +3 +3/. 1// 5// 1/ +1/ +2/. +3// +4/. 4// +3/ 2// +2 2 -2// +5// +6/ 6// +5/ 4// 0// +5/. +6/ 4/
bpm=139
-6// -4// -7/.
bpm=140
-7- -7/
bpm=139
-7/
bpm=140
5/. +1// +2// 0// +4/ +3/. 0// +1/. 7//
bpm=139
+1/.
bpm=140
3// +3 +3/. 1// +1/ +6/ +7/. -7// +4/. -7// -5 -2/. -5// +2// +1/ +2// +1/. +2// +3/. 3// +1/ +7/ +6/. 4// +2/. 4// +1/.
+2/ -7//
bpm=139
6/ 7// +1/
bpm=140
7// 6 6/ +2//
bpm=139
+2// +1//
bpm=140
-3//
bpm=139
6// 7// +1// +2/
bpm=140
+2// +4// +6/. +5/.
bpm=139
+4// +3//
bpm=140
-2//
bpm=139
+2/ +3
bpm=140
+3- +3/.
bpm=139
+3// +4/
bpm=140
-4 -3/ 0 +1/. 7// +1/. 3// +3 +3/. 1// +1/ +6/ +7 +7// +1/ +3// +4// +1// -7// +7/ -2/ -5//
bpm=139
5/. +1// +2/
bpm=140
+2// +1 +3// +4/.
bpm=139
+5// +6/
bpm=140
4/ +1/. 1// +2/. +5// -3/. +1/ -6/ 1// +6// -3// 1/ -6/ +7// +1// +6/ -3// 1// +6 +6// -5/ 1// +6 +6/. 1// -4/. +6/ -1/
-4/. +7// +1// +6/
bpm=139
-1// -4// -3 -3//
bpm=140
-3- -3/. -6//
bpm=139
-6/ 1//
bpm=140
+6// -3// 1/ -6/ +7// +1// +6/ -3// 1// +6 +6// -5/ 1// +6/. +1// +2// +3// 3// 0// +6 +6// -1/ -4/. +7// +1// +6/ -1//
-4 +5// +4// +3/ +1//
bpm=139
+7// +6/ +4// +3// +2/
bpm=140
7// 6--
bpm=139
6/.
bpm=140
0//
bpm=139
+5/ +6/ +3/
bpm=140
+3// +4// +2/. +3// 7 +1//
bpm=139
6/ +1//
bpm=140
0//

rollback=9999

; Voice B Harmony
bpm=145
6/
bpm=143
6// 0//
bpm=141
0//
bpm=139
0// 6//
bpm=137
6// +6//
bpm=135
0// -6//
bpm=133
-6//
bpm=131
0/
bpm=129
0/
bpm=127
+6/
bpm=125
+6// 0//
bpm=123
0//
bpm=121
0// 1//
bpm=119
1// +6//
bpm=117
0// 1//
bpm=115
1//
bpm=113
0/
bpm=111
0/
bpm=109
+6/
bpm=107
+6// 0//
bpm=105
0//
bpm=103
0// 6//
bpm=101
6// +6//
bpm=99
0// -4//
bpm=97
-4//
bpm=95
0/
bpm=93
0/
bpm=91
( 6 +6 )/
bpm=89
( -7 6 +6 )/
bpm=87
( 6 +6 )//
bpm=85
( 6 +6 )// ( -7 6 +6 )//
bpm=83
( -7 6 +6 )// ( 6 +6 )//
bpm=81
( 6 +6 )// ( -7 6 +6 )//
bpm=79
( -7 6 +6 )//
bpm=77
( 6 +6 )/
bpm=75
( -7 6 +6 )// -7//
bpm=73
( -3 5 ) 0- ( -6 +3 )/. -6// 0/ +1 3/ +6/ 0/ ( -1 +2 )/. -1// 0/ +7 3/ +5/ 0/ ( -4 +1 )/. -4// 0//
bpm=72
0// 6 -6//
bpm=73
-6// ( 4 +4 )/ -6/ ( -7 6 )/ 7/ +1//
bpm=72
+1// +3/
bpm=73
0//
bpm=82
0//
bpm=91
+2//
bpm=100
+2//
bpm=109
+2//
bpm=118
+2//
bpm=127
+2//
bpm=136
+2//
bpm=145
( -6 +3 )/. -6// 0/ +1 3/ +6/ 0/ ( -1 +2 )/. -1//
bpm=143
0/ +7 3/ +5/ 0/ ( -4 +1 )/. -4// 0/ 6/
bpm=142
6/ -6/ ( 4 +4 )/ -6/ ( -7 6 )/ 7/ +1/ 0 0/
bpm=140
0 1/ 0/ +3- +1/ 0/ 7/.
bpm=139
7 7// +3/ 0//
bpm=140
0 0// -1/ 0/ 1/ 0//
bpm=139
0// +3/.
bpm=140
+3// 1/ 0/ 4 +2 0- 0// 6/
bpm=139
6
bpm=140
6 6// +1//
bpm=139
+1/
bpm=140
+1// +2/.
bpm=139
+2// +6/.
bpm=140
+6// 7 +4//
bpm=139
+4// 0//
bpm=140
0// +1 ( 1 +1 )/ +1//
bpm=139
+1// 0/.
bpm=140
0// 1/ 0/ 5/
bpm=139
0/
bpm=140
0-- 1/ 0/ +3- +1/ 0/ 7/.
bpm=139
7 7// +3/ 0//
bpm=140
0 0// -1/ 0/ 1/ 0//
bpm=139
0// +3/.
bpm=140
+3// 1/ 0/ 4 +2 0- 6/.
bpm=139
6
bpm=140
6 6// +1//
bpm=139
+1/
bpm=140
+1// +2/.
bpm=139
+2// +6/.
bpm=140
+6// 7 +4//
bpm=139
+4// 0//
bpm=140
0// +1 ( 1 +1 )/ +1//
bpm=139
+1// 0
bpm=140
1/ 0/ -4// 0 0//
bpm=139
0/
bpm=140
0- +1/.
bpm=139
+1// +6 0
bpm=140
+6/ 0/ -5/ 0- 0//
bpm=139
0
bpm=140
0// +1 +1/ 0 0/ +2/ 0/ -1/ 0/ 1/ 0//
bpm=139
0/. 4/
bpm=140
( 3 +2 )/ 2/ ( -2 +2 +4 )/ ( +2 +4 )/
bpm=139
( 2 +3 )/
bpm=140
0 0/ 2/ +4/ ( -4 +6 )/ +6/ ( 4 +5 )/ +4//
bpm=139
+4// +5/ +6/ ( 4 +6 )/ +7/
bpm=140
( -7 +7 )// -7-- -7//
bpm=139
-7/ ( -3 6 )/
bpm=140
0 -3/ ( +3 +7 )// 0// +4/ +1/ +7/ ( +1 +3 +6 ) ( +3 +6 )- +1/ +6/ ( +4 +7 ) ( +4 +6 ) +3/ +2 +2/ ( -1 +1 )/ +2/
( 1 +1 )/ +2/ ( +3 +5 ) ( -1 +1 )// 0// -7/ ( +3 +6 ) ( +2 +4 +6 )/ ( -3 +2 +4 +6 )/ +1/ +4 +6/ ( +1 +3 ) ( 1 +6 )/ +6/
( +3 +5 ) +1 ( +2 +4 )// ( +2 +4 +6 )/. ( 2 +6 )/ +6// 0// ( +3 +5 ) +4/ +3/ ( +1 +3 +5 )/ 0/ 1/ 0/ ( 1 +3 )/ +3 +3/
( -4 +4 )/ 0 -3/ 0 +1/ +7/ ( +1 +3 )// ( +1 +3 +6 )/. ( +3 +6 )- +1/ +6/ ( +4 +7 ) ( +4 +6 )/.
bpm=139
( +4 +6 )// +3/ +2 +2/
bpm=140
( -1 +1 )/ +2/ ( 1 +1 )/ +2/ ( 3 +3 )/ +3/ ( 4 +4 )/
bpm=139
+5/ ( +1 +3 +6 )/
bpm=140
0/ ( 4 +1 )/ ( -3 +1 )/ ( +5 +7 )/ +6/ 0/ 6/ 3/. 0/. 1 -7/ -6/ 0/ 2/. 0/. -7 -6/ -5/ 0/ 1/. 0/. -6 -5/ -4/
bpm=139
-5/ ( -3 6 +6 )/ 0/
bpm=140
0/ 5/ 0/ -3/ ( -3 3 )// 0/
bpm=139
0// ( 3 +1 )// 3//
bpm=140
3// 0/. 1 -7/ -6/ 0/ 2/. 0/. -7 -6/ -5/ 0/ 1/. 0/. -6 -5/ -4/
bpm=139
-5/ ( -3 6 )/
bpm=140
0 5/ 3// 0//
bpm=139
7/
bpm=140
1// 0// -7/ 1/ 0/ +3 +3//
bpm=139
+3// ( 3 +3 )//
bpm=140
( 3 +3 )// 0/ 3/ 5 +4 +1// 0// 5 ( -7 5 )/ 0/ 3/ 0/ 3/ +1 0/ 3/ 4 0 0/ 3 3/ 6 0-- +2 +6/ ( 2 +6 )/ 7// 0 0/. +1/ 0 3/ 0
0/ 3/ +4/
bpm=139
0
bpm=140
3/. 0// 2/
bpm=139
( 1 7 )// 0//
bpm=140
-7/ 1/ 0/ +3 +3/ ( 3 +3 )/ 0/ 3/ 5/.
bpm=139
5// +4/.
bpm=140
+4// +1// 0// 5 ( -7 5 )/ 0/ 3/ 0/ 3/ +1 0/ 3/ 4- 0 0/ 3/ 6/. 0/. 3/ +3/. 0/. 3/ +2/. 0/. 2/ ( 7 +5 )// 0// 5/ 0/ 5/ +1
0/ 3/ 0/ 3/ 0/ 3/ 0/ +2/ 0 +3// 0/. +2/ 0/ +1 0- +6/ 0- 0//
bpm=139
0 0//
bpm=140
0 +6 +1//
bpm=139
+1// 0//
bpm=140
0 0// +2/ 0/ -1/ 0 +3/ 0/ -1/ -2// 0// -3/ 0 0/ 4/ 0/ 4/ 0/ +4/ +6 +5/ +4/ +5/ +6 +7//
bpm=139
+7// ( -7 7 )// 7/ 0//
bpm=140
0/ 7/. 0// 7/ ( -7 7 )// 7//
bpm=139
7/
bpm=140
0 0/ 6/ ( -3 6 )/ 0/ +1/ +7/
bpm=139
6// ( 6 +3 )/
bpm=140
( 6 +3 )// +3 +3/ ( 3 +3 )/ 0/ 3/ +4 +7 +3/ +2 -7/ +1/ +2/ +1/ +2/ ( +3 +5 ) +1// 0// +7/ ( +3 +6 ) ( +2 +4 +6 ) +1/ +4
bpm=139
3/ 6/ 3//
bpm=140
3// 0/ 3/ +3/ 3//
bpm=139
3// 0//
bpm=140
0//
bpm=139
3/ ( +2 +4 +6 )/ 2//
bpm=140
2// 0/ +6/ +5/ +4//
bpm=139
+4// 0//
bpm=140
0//
bpm=139
+2/ ( +1 +3 +5 )
bpm=140
0/ 3/ 0/ 3/ 0/ 3//
bpm=139
3// ( -4 +4 )/
bpm=140
0 -3/ 0 +1/ +7/ ( 6 +3 +6 ) +3 +3/ ( 3 +3 )/ 0/ 3/ +4/ -7/ 0/ -7/ +1/. 0/. +6/
bpm=139
( +1 +5 )/ +1/ +2/
bpm=140
+1/ ( +3 +5 )/ +3/ +4/ +5//
bpm=139
+5// ( +1 +3 +6 )/
bpm=140
0/ +1/ ( 4 +1 )/ ( +5 +7 )/ +6/ 0/ +3 3/ 0/ 3/ +6// 0// 3/ 0/ 3/ 0// +6/ 0/. 3/ 0/ 3/ 0/ 3/ +6/ ( -6 +6 )// -6// 0/ -6/
+6// 0// -6/ 0/
bpm=139
-6/ +5/ ( -7 +5 )/ +5//
bpm=140
+5// +4 -7/ +2/ -7/ +6//
bpm=139
+6// ( 3 +6 )// 3//
bpm=140
0/ 3/ +6// 0// 3/ 0/ 3/ +6/. 0/. 3/ 0/ 3/ 0 +6/. 0/. -6/ +6// 0// -6/ 0/ -6/ ( 4 +7 )// 4/. 0
bpm=139
0 0/.
bpm=140
0// -6--
bpm=139
-6/.
bpm=140
0//
bpm=139
5// 0/. 3/
bpm=140
0/ 2/ 0/ -7/ 0/ -6//
bpm=139
-6// 0/
bpm=140
0//

rollback=9999

; Voice C Bass
bpm=145
0// -6//
bpm=143
( -3 -6 )// ( -3 6 )//
bpm=141
( -6 6 )//
bpm=139
( -6 6 )// ( -3 -6 )//
bpm=137
-3// -6//
bpm=135
( -6 +7 )// ( -3 +7 )//
bpm=133
( -3 +6 )//
bpm=131
( -6 +6 )/
bpm=129
( -3 +6 )// -3//
bpm=127
-1/
bpm=125
( -1 -5 )// ( -5 6 )//
bpm=123
( -1 6 )//
bpm=121
( -1 6 )// ( -1 -5 )//
bpm=119
-5// -1//
bpm=117
( -1 +7 )/
bpm=115
( -5 +2 )//
bpm=113
( -1 +2 )// -1//
bpm=111
( -1 -5 )// -5//
bpm=109
-4/
bpm=107
( -1 -4 )// ( -1 6 )//
bpm=105
( -4 6 )//
bpm=103
( -4 6 )// ( -1 -4 )//
bpm=101
-1// -4//
bpm=99
( -4 +7 )// ( -1 +7 )//
bpm=97
-1//
bpm=95
( -4 +6 )/
bpm=93
( -1 +6 )// -1//
bpm=91
-3/
bpm=89
-3/
bpm=87
-3//
bpm=85
-3/
bpm=83
-3/
bpm=81
-3/
bpm=79
-3//
bpm=77
-3/
bpm=75
-3/
bpm=73
-3 6// ( 6 7 )// ( 6 +1 )// ( +1 +2 )// ( +2 +3 )// ( +3 +4 )// ( +3 +5 )// ( +5 +6 )// ( -6 +6 )// -6/ ( -6 +2 )/.
( -6 1 )// 1// -6/ ( -6 1 )// 1// -6/ ( -6 1 )// 1// -1 ( -1 +1 )/ ( -1 1 )// 1// -1/ ( -1 1 )// 1// -1/ ( -1 1 )// 1//
-4/. ( -4 7 )/
bpm=72
( -4 7 )// -4 -4//
bpm=73
-4 -4// -7/ ( -1 -7 )// -1// -2//
bpm=72
-2// ( -2 -3 )// -3//
bpm=73
0//
bpm=82
0//
bpm=91
-2//
bpm=100
-2//
bpm=109
-2//
bpm=118
-2//
bpm=127
-2//
bpm=136
-2//
bpm=145
-6/. ( -6 +2 )/. ( -6 1 )// 1// -6/ ( -6 1 )// 1// -6/ ( -6 1 )// 1// -1/. ( -1 +1 )//
bpm=143
( -1 +1 )/ ( -1 1 )// 1// -1/ ( -1 1 )// 1// -1/ ( -1 1 )// 1// -4/. ( -4 7 )/. -4/
bpm=142
-4- -7/ ( -1 -7 )// -1// -2/ ( -2 -3 )// -3// 0
bpm=140
+1/ ( 7 +1 )// 7// -6 -3/ ( -3 -6 )// -6 -6// -3/ ( -3 -6 )// -6// -5/.
bpm=139
-5// -2/ ( -2 -5 )// -5
bpm=140
-5// -2/ ( -2 -5 )// -5// -1 -5/ ( -1 -5 )//
bpm=139
-1// ( -1 +1 )/.
bpm=140
( -1 +1 )// -5/ ( -1 -5 )// -1// -4 1/ ( -3 1 )// -3// +1/ ( -3 +1 )// -3// -7/ ( -3 -7 )// ( -3 7 )// ( -6 7 )// -6/
bpm=139
-6// -3/ ( -3 -6 )//
bpm=140
-6 -6// -3//
bpm=139
-3// ( -3 -6 )//
bpm=140
-6// -2/.
bpm=139
-2// -6/ ( -2 -6 )//
bpm=140
-2// -5 -2//
bpm=139
-2// ( -2 -5 )//
bpm=140
( -5 +2 )// ( -1 +2 )// -1/. -5/ ( -1 -5 )//
bpm=139
-1
bpm=140
-1// -5/ ( -1 -5 )// -1// -4/
bpm=139
( -4 6 )/
bpm=140
( -4 6 )// 6// ( -3 6 )// -3// 0 +1/ ( 7 +1 )// 7// -6 -3/ ( -3 -6 )// -6 -6// -3/ ( -3 -6 )// -6// -5/.
bpm=139
-5// -2/ ( -2 -5 )// -5
bpm=140
-5// -2/ ( -2 -5 )// -5// -1 0// -5// ( -1 -5 )//
bpm=139
-1// ( -1 +1 )/.
bpm=140
( -1 +1 )// -5/ ( -1 -5 )// -1// -4 1/ ( -3 1 )// -3// +1/ ( -3 +1 )// -3// -7/ ( -3 -7 )// ( -3 7 )// ( -6 7 )// -6/
bpm=139
-6// -3/ ( -3 -6 )//
bpm=140
-6 -6// -3//
bpm=139
-3// ( -3 -6 )//
bpm=140
-6// -2/.
bpm=139
-2// -6/ ( -2 -6 )//
bpm=140
-2// -5 -2//
bpm=139
-2// ( -2 -5 )//
bpm=140
( -5 +2 )// ( -1 +2 )// -1/. -5/ ( -1 -5 )//
bpm=139
-1 -1//
bpm=140
-5/ ( -1 -5 )// -1// -4 -4// 0//
bpm=139
-3/
bpm=140
0 +2/ ( +2 +3 )// +3// -6/.
bpm=139
-6// -3/ ( -3 -6 )// -6 -6//
bpm=140
-3/ ( -3 -6 )// -6// -5 -2/ ( -2 -5 )// -5
bpm=139
-5// -2/ ( -2 -5 )//
bpm=140
( -5 +5 )// ( -4 +5 )// -4/. -1/ ( -1 -4 )// -4 -4// -1/ ( -1 -4 )// -4// -1 -5/ ( -1 -5 )//
bpm=139
-1/. ( -1 -4 )// -4//
bpm=140
-3/ ( -2 -3 )// -2 -2//
bpm=139
0// -6//
bpm=140
( -2 -6 )// -2 -2// -6/ ( -2 -6 )// ( -2 +5 )// +5// -4/. 1/ ( -4 1 )//
bpm=139
-4 -4// 1/ ( -4 1 )// -4//
bpm=140
-7// ( -6 -7 )/ ( -7 1 )/ ( -7 3 )/ ( -7 5 )/ ( -7 7 )/ ( -7 +2 )/ ( -7 +4 )//
bpm=139
( -7 +4 )// ( -7 +6 )// ( -3 +6 )// -3//
bpm=140
-3 -3/ +2/ ( +2 +3 )// +3// +1/ ( +1 +7 )// +7// -6 -3/ ( -3 -6 )// -6// -3/ ( -3 -6 )// -6// 6// ( 3 6 )// ( 1 6 )//
( -6 1 )// ( -5 -6 )// -5/. -2/ ( -2 -5 )// -5// -2/ ( -2 -5 )// -5// 5// ( 2 5 )// ( -7 5 )// ( -5 -7 )// ( -1 -5 )//
-1/. -5/ ( -1 -5 )// -1/. ( -1 1 )// ( -5 1 )// ( -1 -5 )// -1// ( -1 -7 )// -7// -4 -1/ ( -1 -3 )// -3// +1/
( -3 +1 )// -3 ( -3 +7 )// ( -1 +7 )// -1/. -5/ ( -1 -5 )// -1// -5/ ( -1 -5 )// -1// 1// ( -5 1 )// ( -3 1 )//
( -1 -3 )// ( -1 -2 )// -2/. -6/ ( -2 -6 )// -2// -5 -2/ ( -2 -5 )// ( -5 +2 )// ( -1 +2 )// -1/. -5/ ( -1 -5 )// -1/
( -1 +1 )/ ( 1 +1 )// ( 5 +1 )/ ( 1 +1 )/ -4 -4/ -3/ 0 0// +1// ( +1 +7 )// +7// -6 -3/ ( -3 -6 )// -6// -3/ ( -3 -6 )//
-6// 6// ( 3 6 )// ( 1 6 )// ( -6 1 )// ( -5 -6 )// -5/. -2/ ( -2 -5 )//
bpm=139
-5// -2/ ( -2 -5 )// -5/ ( -5 -7 )// ( -5 2 )// ( 2 5 )//
bpm=140
( -1 5 )// -1/. -5/ ( -1 -5 )// -1// -3 -4/
bpm=139
( -4 -5 )// -5// -4/
bpm=140
-4/ 1/ ( -3 1 )// -3// +2/ ( -3 +2 )// -3// -7/ ( -6 -7 )// -6// -3// ( -3 +7 )/ ( -2 +6 )// ( -2 +1 )// ( -2 +7 )//
( -1 +7 )// ( -1 +3 )// ( -1 +6 )// ( -1 +7 )// ( -7 +7 )// ( -7 +3 )// ( -6 +3 )// -6/ 0// -2// ( -2 +1 )// ( -2 +7 )//
( -1 +7 )// ( -1 +2 )/ ( -7 +2 )// ( -7 +5 )// ( -7 +7 )/ ( -6 +7 )// ( -6 +5 )// ( -5 +5 )// -5/ 0// -1// ( -1 +2 )/
( -7 +1 )// ( -7 +3 )/ ( -6 +3 )// ( -6 +6 )/. ( -5 +6 )// ( -5 +2 )// ( -4 +2 )// -4//
bpm=139
( -4 -5 )// -5// 0// -3/.
bpm=140
-3 0/ -3 -3//
bpm=139
0// -3// ( -3 +7 )//
bpm=140
( -3 +7 )// ( -2 +6 )// ( -2 +1 )// ( -2 +7 )// ( -1 +7 )// ( -1 +3 )// ( -1 +6 )// ( -1 +7 )// ( -7 +7 )// ( -7 +3 )//
( -6 +3 )// -6/ 0// -2// ( -2 +1 )// ( -2 +7 )// ( -1 +7 )// ( -1 +2 )/ ( -7 +2 )// ( -7 +5 )// ( -7 +7 )/ ( -6 +7 )//
( -6 +5 )// ( -5 +5 )// -5/ 0// -1// ( -1 +2 )/ ( -7 +1 )// ( -7 +3 )/ ( -6 +3 )// ( -6 +6 )/. ( -5 +6 )// ( -5 +2 )//
( -4 +2 )// -4//
bpm=139
( -4 -5 )// -5// -3/
bpm=140
-3-
bpm=139
( -2 -3 )// -2//
bpm=140
-1/ ( -1 -7 )// -7// -6/ ( -6 1 )// 1// -3/ ( -3 1 )// 1// -6//
bpm=139
-6// ( -6 1 )//
bpm=140
1// -3/ ( -3 1 )// 1// -5 -2/ ( -2 -5 )// -5/ ( -5 +3 )/ -5// -2/ ( -2 -5 )// -5// -1/ ( -1 1 )// 1// -5// ( -5 +1 )/
1// -1/ ( -1 1 )// 1// -5/ ( -5 1 )// 1// -4/ ( -4 1 )// 1// -1/ ( -1 1 )// 1// -3// ( -3 +1 )/ -7 ( -7 7 )// ( -6 7 )//
-6// ( -6 1 )// 1// -3/ ( -3 1 )// 1// -6// ( -6 +1 )/ 1// -3/ ( -3 1 )// 1// -2/ ( -2 -6 )// -6 -6// -5// ( -5 +2 )/
2// -2// ( -2 +3 )/ ( 2 +2 )// ( -1 +2 )// -1// ( -1 1 )// 1// -5/ ( -5 1 )// 1// -1// ( -1 +3 )/ 1// -5/ ( -5 1 )// 1//
-4/
bpm=139
-4
bpm=140
( -3 -4 )// -3/. ( -2 -3 )// -2//
bpm=139
-1// ( -1 +1 )//
bpm=140
( -1 +1 )// -7// -6/ ( -6 1 )// 1// -3/ ( -3 1 )// 1// -6/ ( -6 1 )// 1// -3// ( -3 +1 )/ 1// -5/.
bpm=139
-5// -2/ ( -2 -5 )//
bpm=140
-5/ ( -5 +3 )/ -5// -2/ ( -2 -5 )// -5// -1/ ( -1 1 )// 1// -5// ( -5 +1 )/ 1// -1/ ( -1 1 )// 1// -5/ ( -5 1 )// 1//
0// -4// ( -4 1 )// 1// -1/ ( -1 1 )// 1// -3/ ( -3 -7 )// ( -7 3 )/ -7/ ( -7 7 )// ( -6 7 )// -6// ( -6 1 )// ( 1 6 )//
( -3 6 )// -3// ( -3 1 )// 1// -6/ ( -6 1 )// ( 1 +1 )// ( -3 +1 )// -3// ( -3 1 )// 1// -2/ ( -2 -6 )// ( -6 +6 )/ -6/.
-5/ ( -5 2 )// ( 2 +3 )// ( -2 +3 )/ ( -2 2 )// 2// -1/ ( -1 1 )// 1// -5// ( -5 +3 )/ ( 1 +5 )// ( -1 +5 )// ( -1 +7 )/
( 1 +3 )// +3// ( -5 +5 )/ ( 1 +7 )// ( -3 +7 )// -3// ( -3 -5 )// -5// -7/ ( -5 -7 )// -5// -3/ ( -3 -5 )// -5// -7/
( -5 -7 )// -5// -6/ ( -6 1 )// 1// -3// ( -3 1 )// ( -3 3 )// 3// -6/ ( -6 1 )// 1// 3// ( 1 3 )// ( -3 3 )/ ( -5 3 )//
-5/. -2// ( -2 -5 )// ( -2 -7 )//
bpm=139
-7// -5
bpm=140
-7// ( -5 -7 )// ( -2 -7 )/ ( -4 -7 )// -4/. -1//
bpm=139
( -1 -4 )// ( -1 -6 )//
bpm=140
-6// 0// -4/ 0// -6// ( -4 -6 )// ( -1 -6 )// -1 ( -1 -5 )// ( -5 1 )// ( 1 3 )// ( 1 5 )// 5// -1 0// -2// ( -2 -3 )//
-3// -2/ ( -2 2 )// 2// -2// ( -2 2 )/ 2// -2/ ( -2 2 )// 2/ ( -6 2 )// ( -2 -6 )// ( -2 +5 )// ( -4 +5 )// -4//
( -4 4 )// 4// -4// ( -4 4 )/ 4// -4/ ( -4 4 )// 4/ ( 1 4 )// ( -6 4 )//
bpm=139
( -4 -6 )// ( -4 -7 )// -7/.
bpm=140
-7- -7/
bpm=139
-7/
bpm=140
( -5 -7 )// ( -5 -6 )// ( -1 -6 )// ( -1 -2 )// -2// 0// -4/ -3/. 0// +1/ ( 7 +1 )// 7//
bpm=139
-6/ ( -6 1 )//
bpm=140
1// -3/ ( -3 1 )// 1// -6/ ( -6 1 )// 1// -3/ ( -3 1 )// 1// -5 -2/ ( -2 -5 )// -5 -5// -2/ ( -2 -5 )// ( -5 +2 )//
( -1 +2 )// -1// ( -1 1 )// 1// -5/ ( -5 1 )// 1// -1/ ( -1 1 )// 1// 0// -5// ( -5 1 )// 1// -4/ ( -4 1 )// 1// 0//
-1// ( -1 1 )// 1// -3/ ( -3 -7 )// -7/.
bpm=139
-7// ( -7 7 )// ( -6 7 )// -6// ( -6 1 )//
bpm=140
( 1 6 )// ( -3 6 )/. ( 1 6 )// -6/ ( -6 1 )//
bpm=139
( 1 +1 )// +1//
bpm=140
( -3 6 )//
bpm=139
( -3 6 )// ( 1 +1 )// ( -2 +1 )// -2// ( -2 -6 )//
bpm=140
( -6 +4 )/ -6/. -5/ ( -5 2 )//
bpm=139
( 2 +3 )// ( -2 +3 )//
bpm=140
( -2 +3 )//
bpm=139
( -2 2 )// 2// -1/ ( -1 1 )// 1//
bpm=140
-5// ( -5 +5 )/ ( 1 +3 )// ( -1 +3 )// ( -1 +5 )/ ( 1 +3 )// ( -5 +3 )// ( -5 +1 )/
bpm=139
( 1 +3 )// ( -4 +3 )// -4//
bpm=140
-4 -3/ 0 +1/ ( 7 +1 )// 7// -6/ ( -6 1 )// 1// -3/ ( -3 1 )// 1// -6/ ( -6 1 )// 1// -3/ ( -3 1 )// 1// -5/. ( -5 +7 )//
( -2 +7 )// ( -2 +2 )/ ( -5 +4 )/ -5/ ( -5 +7 )// ( -2 +7 )/ ( -2 -5 )// -5//
bpm=139
-1/ ( -1 1 )// 1// -5/
bpm=140
( -5 1 )// 1// -1/ ( -1 1 )// 1// -5/ ( -5 1 )//
bpm=139
1// -4/
bpm=140
( -4 1 )// 1// -4// ( -4 1 )/ 1// -3/ ( -3 -7 )// -7// -3// ( -3 -7 )/ -7// -6/ ( -6 1 )// ( 1 +6 )// ( -3 +6 )/
( -3 1 )// 1// -6// ( -6 +7 )/ ( 1 +6 )// ( -3 +6 )/. 1// -1/ ( -1 1 )// ( 1 +6 )// ( -5 +6 )/ ( -5 1 )// 1// -1//
( -1 +7 )/ ( 1 +6 )// ( -5 +6 )/. 1// 0// -4/ ( -4 +6 )// ( -1 +6 )/ ( -1 -4 )// -4/ ( -4 +7 )/ ( -4 +6 )// ( -1 +6 )/
bpm=139
( -1 +6 )// -4// 0// -3
bpm=140
-3- -3/. -6//
bpm=139
-6// ( -6 1 )// ( 1 +6 )//
bpm=140
( -3 +6 )/ ( -3 1 )// 1// -6// ( -6 +7 )/ ( 1 +6 )// ( -3 +6 )/. 1// -1/ ( -1 1 )// ( 1 +6 )// ( -5 +6 )/ ( -5 1 )// 1//
-1// ( -1 +7 )/ ( 1 +2 )// ( -5 +2 )// -5// ( -5 1 )// 1// -4/. ( -4 +6 )// ( -1 +6 )/ ( -1 -4 )// -4/ ( -4 +7 )/
( -4 +6 )// +6// ( -1 +6 )/ -4/ ( -4 +6 )/ ( -4 +5 )// ( -4 +4 )// ( -4 +2 )// ( -3 +2 )// ( -3 +7 )//
bpm=139
( -3 +7 )// ( -3 +6 )/ ( -3 +4 )// ( -3 +3 )// ( -3 +2 )// ( 7 +2 )//
bpm=140
( 6 7 )// ( -6 6 )// -6- -6/.
bpm=139
-6/.
bpm=140
0//
bpm=139
-5/ ( -5 -6 )// -6// -3/
bpm=140
( -3 -4 )// -4// -2/ ( -2 -3 )// -3// -7/ ( -1 -7 )// ( -1 +1 )// ( -6 +1 )//
bpm=139
-6/.
bpm=140
0//
