Title: Pirates Of The Caribbean Hes A Pirate Guitar Tab (auto literal_strict)
Source: pirates-of-the-caribbean-hes-a-pirate-guitar-tab.mid
Info: tempo 165, duration~94.4s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:full, w01:full, w02:full, w03:full, w04:full, w05:full, w06:full, w07:thin, w08:full, w09:mid, w10:mid, w11:mid, w12:mid, w13:thin, w14:thin, w15:thin
Info: dynamic transpose windows(4 bars): w00-w15:+7

bpm=165

; Voice A Melody
bpm=165
-6/. 0// -6 0/ -6 -6// 0// -6- -6/. 0// -6 0/ -6 -6// 0// -6/. 0// 3/. 5// 6- 6/. 7// +1- +1/. +2// 7 7/. 0// 6/. 5// 6-
3/. 5// 6- 6/. 7// +1- +1/ +2/ 7- 6/. 5// 6- 3/. 5// 6- 6/ +1/ +2- +2/. +3// +4- +3/. +2// +3 6 6/ 7/ +1- +2 +3/. 6-
+1// 7 7/. 0// +1/. 6// 7- 3/. 5// 6- 6/. 7// +1- +1/ +2/ 7- 6/. 5// 6- 3/. 5// 6- 6/ 7/ +1- +1/. +2// 7- 6/. 5// 6 6/.
0// 3/. 5// 6- 6/. +1// +2- +2/. +3// +4 +4/. 0// +3/. +2// +3 6 6/. 7// +1 +1/
bpm=164
+1/ +2 +3/. 6 6/. +1/ 7- 6/. 5// 6- 7 +1 +1/. 0// +2 +3- 7/. 5// 3- 3/.
bpm=165
0//
bpm=163
+4- +1/. 6// 4-- 3 3/ 4 4// 0// 3 3/
bpm=165
3 3/ -6--- -6 -6/. 0// -5-- -5/. -6--- -6/.
bpm=164
-6-- -6// 0// -2 -1/.
bpm=165
0//
bpm=163
-7 -6//
bpm=165
-6-
bpm=164
-6/
bpm=165
7// +1 +1/ +2/ +3 +2 +1 7 +1 +2/. 0// +3 +2- +1/. +2// +3 +3/ +2/ +1 7 7// 0// +1/ 7 6 7 5 6- 6/. 7// +1 +1// 0// 7/ +1
+2 +1 +2 +3 +2 +1 6//
bpm=164
6- 6// 7/ +1 +2 +3 +4/.
bpm=165
0//
bpm=163
6 +2 7 7/ +1/ 7 6 6/ 7/ 5/. 0// 6-- +3-- +4- +4/. 0// +3-- +3/. +2/.
bpm=165
+2--- +2// 0// +1-- 7 +1 7 6- 6/. 0// +3-- +4-- +3 +3/. 0// +5 +3/. +2--- +2 +2// +1- +1/. 0// 7 +1//
bpm=164
+1//
bpm=162
+1//
bpm=160
+1//
bpm=157
7//
bpm=155
7//
bpm=153
7//
bpm=151
7//
bpm=148
6//
bpm=146
6//
bpm=144
6//
bpm=142
6//
bpm=139
6//
bpm=137
6//
bpm=135
7/
bpm=137
5/
bpm=139
5/
bpm=141
6/
bpm=143
6/
bpm=145
6/
bpm=147
6/
bpm=149
6/
bpm=151
6/
bpm=153
6/
bpm=155
6/
bpm=157
6/
bpm=159
6/
bpm=161
6/
bpm=163
6/
bpm=165
0//

rollback=9999

; Voice B Harmony
bpm=165
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0 0/
bpm=164
0--- 0--- 0--- 0--- 0-- 0//
bpm=165
0//
bpm=163
0--- 0- 5 5/ 0 0/ 5 5/
bpm=165
5 5/ 0// +3- +3/. +4/ +3- +3/ +2-- +2/ +3--- +3
bpm=164
+3/ +4/ +3- +3/ +2 +1/.
bpm=165
+1//
bpm=163
7 6//
bpm=165
6 6/. 0//
bpm=164
0/
bpm=165
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/
bpm=164
0--- 0- 0/
bpm=165
0//
bpm=163
0--- 0--- 0--- 0--- 0--- 0 0/
bpm=165
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/.
bpm=164
0//
bpm=162
0//
bpm=160
0//
bpm=157
0//
bpm=155
0//
bpm=153
0//
bpm=151
0//
bpm=148
0//
bpm=146
0//
bpm=144
0//
bpm=142
0//
bpm=139
0//
bpm=137
0//
bpm=135
0/
bpm=137
0/
bpm=139
0/
bpm=141
0/
bpm=143
0/
bpm=145
0/
bpm=147
0/
bpm=149
0/
bpm=151
0/
bpm=153
0/
bpm=155
0/
bpm=157
0/
bpm=159
0/
bpm=161
0/
bpm=163
0/
bpm=165
0//

rollback=9999

; Voice C Bass
bpm=165
0// -6/ 0// -6 0/ -6 -6// 0// -6- -6/. 0// -6 0/ -6 -6// 0// -6 0// 3// ( 3 5 )// 5// -6 ( -6 6 ) ( -6 6 )/ ( -6 7 )/ -4
( -4 +1 ) ( -4 +1 )/ ( -4 +2 )/ 0// -5/. ( -5 7 ) ( -5 6 )/. ( -5 5 )// -6- ( -6 3 )/ ( -6 5 )/ -6 ( -6 6 ) ( -6 6 )/
( -6 7 )/ -1 ( -1 +1 ) ( -1 +1 )/ ( -1 +2 )/ -5 ( -5 7 ) ( -5 6 )/. ( -5 5 )// -6- ( -6 3 )/ ( -6 5 )/ -6 ( -6 6 )
( -6 6 )/ ( -6 +1 )/ -2 ( -2 +2 ) ( -2 +2 )/ ( -2 +3 )/ -3 ( -3 +4 ) ( -3 +3 )/. ( -3 +2 )// -6 ( -6 6 ) -5/ ( -5 7 )/
-4 ( -4 +1 ) ( -4 +2 ) -6/ ( -6 6 )- ( -6 +1 )/ -3 ( -3 7 ) ( -3 +1 )/. ( -3 6 )// -3- ( -3 3 )/ ( -3 5 )/ -6 ( -6 6 )
( -6 6 )/ ( -6 7 )/ -4 ( -4 +1 ) ( -4 +1 )/ ( -4 +2 )/ -5 ( -5 7 ) ( -5 6 )/. ( -5 5 )// -6- ( -6 3 )/ ( -6 5 )/ -6
( -6 6 ) ( -6 6 )/ ( -6 7 )/ -1 ( -1 +1 ) ( -1 +1 )/ ( -1 +2 )/ -5 ( -5 7 ) ( -5 6 )/. ( -5 5 )// -6- ( -6 3 )/
( -6 5 )/ -6 ( -6 6 ) ( -6 6 )/ ( -6 +1 )/ 0// -2/. ( -2 +2 ) ( -2 +2 )/ ( -2 +3 )/ -3 ( -3 +4 ) ( -3 +3 )/. ( -3 +2 )//
-6 ( -6 6 ) -5/ ( -5 7 )/ -4 ( -4 +1 )/
bpm=164
( -4 +1 )/ ( -4 +2 ) -6/ ( -6 6 )- ( -6 +1 )/ -3 ( -3 7 ) ( -3 6 )/. ( -3 5 )// -6- -5 -4 ( -4 +1 ) ( -4 +2 ) -3-
( -3 7 )/. ( -3 5 )// ( -3 3 )- ( -3 3 )/.
bpm=165
( -3 3 )//
bpm=163
-2- -2// ( -2 +1 )/ ( -2 6 )// ( -2 4 )-- -3--- -3/
bpm=165
-3 -3/ -6--- -6- -5-- -5/ ( -5 -6 )// -6--- -6/.
bpm=164
-6-- -6/ -2 -1/.
bpm=165
-1//
bpm=163
-7 -6//
bpm=165
-6 -6/. ( -6 6 )//
bpm=164
( -6 6 )// ( -6 7 )//
bpm=165
( -6 7 )// -6 -6/ ( -6 +2 )/ ( -6 +3 ) -5 ( -5 +1 ) ( -5 7 ) -1 ( -1 +2 ) +3 -5- ( -5 +1 )/ ( -5 +2 )/ -6 -6/ ( -6 +2 )/
( -6 +1 ) -3 -3/ ( -3 +1 )/ ( -3 7 ) -6 ( -6 7 ) ( -6 5 ) -6- ( -6 6 )/ ( -6 7 )/ -6 -6/ ( -6 7 )/ ( -6 +1 ) -5
( -5 +1 ) ( -5 +2 ) -6 ( -6 +2 ) ( -6 +1 ) 0//
bpm=164
-4 -4/. ( -4 6 )/ ( -4 7 )/ -4 -4// ( -4 +2 )/ +2// +3 -2/.
bpm=165
-2//
bpm=163
( -2 6 ) ( -2 +2 ) -3 -3/ ( -3 +1 )/ ( -3 7 ) -6 -6/ ( -6 7 )/ ( -6 5 ) -6--- -6- 0// -4- -4/. 1-- 1/ ( -5 1 )// -5/.
bpm=165
-5 -5/ -2-- -1-- -7 ( -7 +1 ) ( -7 7 ) 0// -6--- -6 -6/. -4-- 1- +5 -6/ ( -5 -6 )// -5- -5// -2-- -1-- -7 ( -7 +1 )//
bpm=164
( -7 +1 )//
bpm=162
( -7 +1 )//
bpm=160
( -7 +1 )//
bpm=157
( -7 7 )//
bpm=155
( -7 7 )//
bpm=153
( -7 7 )//
bpm=151
( -7 7 )//
bpm=148
-6//
bpm=146
-6//
bpm=144
-6//
bpm=142
-6//
bpm=139
-6//
bpm=137
-6//
bpm=135
( -6 7 )/
bpm=137
( -6 5 )/
bpm=139
( -6 5 )/
bpm=141
-6/
bpm=143
-6/
bpm=145
-6/
bpm=147
-6/
bpm=149
-6/
bpm=151
-6/
bpm=153
-6/
bpm=155
-6/
bpm=157
-6/
bpm=159
-6/
bpm=161
-6/
bpm=163
-6/
bpm=165
0//
