Title: Pirates Of The Caribbean Hes A Pirate Guitar Tab (auto literal_melodylock)
Source: pirates-of-the-caribbean-hes-a-pirate-guitar-tab.mid
Info: tempo 165, duration~94.4s, grid 1/16
Info: profile=literal_melodylock, melody-locked literal mapping: monophonic lead, restrained support, less chord-smear
Info: dynamic transpose windows(4 bars): w00-w15:+7

bpm=165

; Voice A Melody
bpm=165
-6/ 0/ -6 0/ -6 0/ -6- -6/ 0/ -6 0/ -6 0/ -6/. 0// 3/ 5/ 6- 6/ 7/ +1- +1/ +2/ 7- 6/ 5/ 6- 3/ 5/ 6- 6/ 7/ +1- +1/ +2/ 7-
6/ 5/ 6- 3/ 5/ 6- 6/ +1/ +2- +2/ +3/ +4- +3/ +2/ +3 6 6/ 7/ +1- +2 +3/ 6- +1/ 7- +1/ 6/ 7- 3/ 5/ 6- 6/ 7/ +1- +1/ +2/ 7-
6/ 5/ 6- 3/ 5/ 6- 6/ 7/ +1- +1/ +2/ 7- 6/ 5/ 6- 3/ 5/ 6- 6/ +1/ +2- +2/ +3/ +4- +3/ +2/ +3 6 6/ 7/ +1- +2 +3/ 6- +1/ 7-
6/ 5/ 6- 7 +1- +2 +3- 7/ 5/ 3-- +4- +1/ 6/ 4-- 5 5/ 6 6/ 5-- +3-- +4/ +3- +3/ +2-- +2/ +3--- +3 +3/ +4/ +3- +3/ +2 +1 7
6- 6/ 7/ +1 +1/ +2/ +3 +2 +1 7 +1 +2 +3 +2- +1/ +2/ +3 +3/ +2/ +1 7 7/ +1/ 7 6 7 5 6- 6/ 7/ +1 +1/ 7/ +1 +2 +1 +2 +3 +2
+1 6- 6/ 7/ +1 +2 +3 +4 6 +2 7 7/ +1/ 7 6 6/ 7/ 5 6-- +3-- +4-- +3-- +3/ +2--- +2 +2/ +1-- 7 +1 7 6-- +3-- +4-- +3- +5
+3/ +2--- +2 +2/ +1-- 7 +1 7 6 6/
bpm=135
7/ 5 6--- 6- 0//

rollback=9999

; Voice B Harmony
bpm=165
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0-- 3 3/ 4 4/ 3-- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/
bpm=135
0--- 0-- 0/.

rollback=9999

; Voice C Bass
bpm=165
0--- 0--- 0--- -6-- -4-- -5-- -6--- -6- -1-- -5-- -6--- -6- -2-- -3-- -6- -5 -4-- -6-- -3--- -3- -6-- -4-- -5-- -6---
-6- -1-- -5-- -6--- -6- -2-- -3-- -6- -5 -4-- -6-- -3-- -6- -5 -4-- -3--- -3- -2--- -2- -3--- -3- -6--- -6- -5-- -5/
-6--- -6--- -6/ -2 -1 -7 -6--- -6- -5-- -1- 0 -5-- -6-- -3-- -6--- -6--- -6 -5-- -6-- -4--- -4 0 -2-- -3-- -6--- -6---
-6 -4-- 1-- 1/ -5- -5/ -2-- -1-- -7-- -6--- -6- -4-- 1- 0 -6/ -5- -5/ -2-- -1-- -7-- -6 -6/
bpm=135
-6--- -6-- -6/ 0//
