Title: Pirates Of The Caribbean Hes A Pirate Guitar Tab (auto longnote_balanced)
Source: pirates-of-the-caribbean-hes-a-pirate-guitar-tab.mid
Info: tempo 165, duration~94.4s, grid 1/16
Info: profile=longnote_balanced, long-note priority with richer but controlled 3-layer support
Info: melody_breath=every:20, gap:1, hits:37
Info: humanize=on, delay_step:1, lag_ratio:0.28, pickup_ratio:0.14, release_ratio:0.20, hits:lag=7, pickup=0, release=4
Info: dynamic transpose windows(4 bars): w00-w15:+0

bpm=165

; Voice A Melody
bpm=165
-2/ 0/ -2 0/ -2 0/ -2- -2/ 0/ -2 0/ -2 0/ -2/. 0// -6/ 1/ 2- 2/ 3/ 4- 4// 0// 5/ 3- 2/ 1/ 2 2/. 0// -6/ 1/ 2- 2/ 3/ 4-
4// 0// 5/ 3- 2/ 1/ 2 2/. 0// -6/ 1/ 2- 2/ 4/ 5- 5// 0// 6-- 5/ 6 2 2// 0// 3/ 4- 5 6/ 2 2/. 0// 4/ 3- 4/ 2/ 3 3/. 0//
-6/ 1/ 2- 2/ 3/ 4- 4// 0// 5/ 3- 2/ 1/ 2 2/. 0// -6/ 1/ 2- 2/ 3/ 4- 4// 0// 5/ 3- 2/ 1/ 2 2/. 0// -6/ 1/ 2- 2/ 4/ 5- 5//
0// 6-- 5/ 6 2 2// 0// 3/ 4- 5 6/ 2 2/. 0// 4/ 3- 2/ 1/ 2 2/. 0// 3 4- 5 6 6/. 0// 3/ 1/ -6-- -5--- -5 -5/. -6--- -6-
0// -2--- -2 -2/. 0// -1-- -1/ -2--- -2--- -2// 0// -5 -4 -3 -2- -2/. 3// 4 4/ 5/ 6 5 4/. 0// 3 4 5 6 5 5/. 0// 4/ 5/ 6
6/ 5/ 4 3 3// 0// 4/ 3 2 3 1 2- 2// 0// 3/ 4 4/ 3/ 4 5 4/. 0// 5 6 5 4 2- 2// 0// 3/ 4 5 6- 2/. 0// 5 3 3/ 4/ 3 2 2//
0// 3/ 1 2-- 6--- 6--- 6 6// 0// 5--- 5 5// 0// 4-- 3 4/. 0// 3 2-- 6--- 6-- 6/. 0// +1 6/ 5--- 5 5// 0// 4-- 3 4/. 0//
3 2 2/
bpm=135
3/ 1 2--- 2- 0//

rollback=9999

; Voice B Harmony
bpm=165
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0-- 1 1/ 2 2/ 1-- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/
bpm=135
0--- 0-- 0/.

rollback=9999

; Voice C Bass
bpm=165
0--- 0--- 0--- -2-- -6-- -1-- -2--- -2- -4-- -1-- 0// -2--- -2 -2/ 0// -5-- -6-- -2- -1 -6-- -2-- -6--- -6- -2-- -6--
-1-- -2--- -2- -4-- -1-- -2--- -2- -5-- -6-- -2- -1 -6-- -2-- -6-- 0// -2 -2/ 0// -1 -6--- -6--- -6 0// 6 6/ 0--- 0//
-6--- -6- 6--- 6- 5-- 5/ 6--- 6--- 6/ 0// 5/. 4 3 2- 0 -2-- -1-- -4- 0 -1-- -2-- 0// -6- -6/. -2--- -2--- -2 -1-- -2--
-6--- -6 0 -5-- -6-- -2--- -2--- -2 -6-- -4-- -4/. -1- -1// -5-- 0// -4- -4/ 0// -3-- -2--- -2- -6-- -4- 0 -2/. -1- -1//
-5-- -4-- -3-- 0// -2 -2//
bpm=135
-2--- -2-- -2/ 0//
