Title: Pirates Of The Caribbean Hes A Pirate Guitar Tab (auto guitar_literal_strict)
Source: pirates-of-the-caribbean-hes-a-pirate-guitar-tab.mid
Info: tempo 165, duration~94.4s, grid 1/16
Info: profile=guitar_literal_strict, guitar literal 1:1 mapping, avoid accidental top-row chord-trigger single notes
Info: top_chord_mode=avoid (top row reserved for guitar chords)
Info: chord_pads_from_bass=0
Info: dynamic transpose windows(4 bars): w00-w15:+0

bpm=165

; Voice A Melody
bpm=165
-2/ 0/ -2// 0// -2/ 0/ -2// 0// -2/ 0/ -2// 0// -2// 0// -2// 0// -2// 0// -2/ 0/ -2// 0// -2/ 0/ -2// 0// -2/ 0/ -2//
0// -2// 0// -6/ 1/ 2- 2/ 3/ 4- 4/ 5/ 3- 2/ 1/ 2- -6/ 1/ 2- 2/ 3/ 4- 4/ 5/ 3- 2/ 1/ 2- -6/ 1/ 2- 2/ 4/ 5- 5/ 6-- 5/ 6 2
2/ 3/ 4- 5 6/ 2- 4/ 3- 4/ 2/ 3- -6/ 1/ 2- 2/ 3/ 4- 4/ 5/ 3- 2/ 1/ 2- -6/ 1/ 2- 2/ 3/ 4- 4/ 5/ 3- 2/ 1/ 2- -6/ 1/ 2- 2/
4/ 5- 5/ 6-- 5/ 6 2 2/ 3/ 4- 5 6/ 2- 4/ 3- 2/ 1/ 2- 3 4- 5 6- 3/ 1/ -6-- 6- 4/ 2/ -6-- 1 1/ 2 2/ 1-- 6--- 6- 5-- 5/ 6---
6--- 6/ 5 4 3 2- 2/ 3/ 4 4/ 5/ 6 5 4 3 4 5 6 5- 4/ 5/ 6 6/ 5/ 4 3 3/ 4/ 3 2 3 1 2- 2/ 3/ 4 4/ 3/ 4 5 4 5 6 5 4 2- 2/ 3/
4 5 6- 2 5 3 3/ 4/ 3 2 2/ 3/ 1 2-- 6--- 6--- 6 6/ 5--- 5 5/ 4-- 3 4 3 2-- 6--- 6--- 7 6/ 5--- 5 5/ 4-- 3 4 3 2 2/
bpm=135
3/ 1 2--- 2- 0//

rollback=9999

; Voice B Harmony
bpm=165
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0-- -6--- -6- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/
bpm=135
0--- 0-- 0/.

rollback=9999

; Voice C Bass
bpm=165
0--- 0--- 0--- -2-- -6-- -1-- -2--- -2- -4-- -1-- -2--- -2- -5-- -6-- -2- -1 -6-- -2-- -6--- -6- -2-- -6-- -1-- -2---
-2- -4-- -1-- -2--- -2- -5-- -6-- -2- -1 -6-- -2-- -6-- -2- -1 -6--- -6--- -6 -5--- -5- -6--- -6- -2--- -2- -1-- -1/
-2--- -2--- -2/ -5 -4 -3 -2--- -2- -1-- -4- 0 -1-- -2-- -6-- -2--- -2--- -2 -1-- -2-- -6--- -6 0 -5-- -6-- -2--- -2---
-2 -6-- -4-- -4/ -1- -1/ -5-- -4-- -3-- -2--- -2- -6-- -4- 0 -2/ -1- -1/ -5-- -4-- -3-- -2 -2/
bpm=135
-2--- -2-- -2/ 0//
