Title: Old Lumiere Reverence Lorien Testard (auto literal_dense)
Source: old-lumiere-reverence-lorien-testard.mid
Info: tempo 73, duration~249.8s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:mid, w02:mid, w03:full, w04:mid, w05:mid, w06:full, w07:mid, w08:thin, w09:mid, w10:mid, w11:full, w12:full, w13:mid, w14:thin, w15:full
Info: dynamic transpose windows(4 bars): w00-w18:+2

bpm=73

; Voice A Melody
bpm=73
-6/. -3// 3// 6/ 3// -4/ 3/ 6/. 3// -2/. -6// 4/.
bpm=72
-6// -3/.
bpm=73
-7// 3 -6/
bpm=72
-6// -3//
bpm=73
1/ -3/ -4/ 3/ 6/. 4// -2/. -6// 4/. -6// -3/. -7// 2/. -7// +1 +1/. 3// -4/. -1// -6/
bpm=72
-1/ -2/
bpm=73
-2// -6// -4/. -6// 3//
bpm=72
3/
bpm=73
+3 +3// -6/. -3// 1/ 7/ 6/. -1// 1/. 4// 6 6// -4/ -6// 2 -5 +1 +1// +3/. -4 -6// 3 4/ -6// 2// 6/ -2// -3/. -7// 5/.
-7// 6/
bpm=72
1/ 3/.
bpm=73
1// 3/. 1// -7/. 1// 4//
bpm=72
4/
bpm=73
-6// 2--
bpm=72
-6/
bpm=73
+1- +1// +7/ +1 +1/ +7/ +1/ +7 +7//
bpm=72
7 +1//
bpm=73
+1-
bpm=72
+1/
bpm=73
+7/ +1 +1/ +7/ +1/ +7// 7/ +5/. 7 3// -3// 1 +1 +1// -6// 1/ 6// 3// +1/ 3// 4 4/. 2// 3/ +2// 7// 5// +1/ 1 -3// 7// 6/
1 -3//
bpm=72
+3// +4/ +3// +2/. +1// 7/. 6// 5/. 4// 3 3/. 2// 1- 2/
bpm=73
2 2// 3// 2 -7 1--- -7 -6/. -7- -7// 1 1/.
bpm=72
1- 1// 2 2/. 1//
bpm=73
-2// -5/. -7/. -3//
bpm=72
1-
bpm=73
1- -7
bpm=72
-6/. -7//
bpm=73
-2// -3/ -7// 3/. 2// 1/
bpm=72
1// 3//
bpm=73
+1/. +2// +3/. +4// +5/ +6/ +4/. +3// +2/. +1//
bpm=72
7/.
bpm=73
-7 -7// 1- -7/. 1 1// 2/. 3// 4/. 0// 3/. -7// 3//
bpm=72
3 3/
bpm=73
-3// 1/. -3// -4/. -3// -6/. -3// 2/.
bpm=72
-4// -6/. -4// -3/
bpm=73
-3/ -5/. -3// -6 1//
bpm=72
1/ -6//
bpm=73
4/. -6// 3/. -6//
bpm=72
6 2//
bpm=73
2/ 6// 7 3//
bpm=72
3/
bpm=73
-5// -6/. +6// +7/ +1// +6// +3// +7/ 3// +1/. 6// 5// 4 4// -6//
bpm=72
+2// +1/.
bpm=73
7/ 5/ 3/
bpm=72
3/
bpm=73
+1 +1/
bpm=72
3/ 6// +3// +7//
bpm=73
+7 +6/ +4/.
bpm=72
+3// +2//
bpm=73
-7 -7/. +1 +1/ 2// 7/ +1/
bpm=72
3// 6
bpm=73
6/. 7// +1/. 7/
bpm=72
7/
bpm=73
-5// -7/ 5/ 6 +1/. 2// 1//
bpm=72
6 6/. 3//
bpm=73
2/. 3/. 2// 1// -7/. 2/
bpm=72
2/ -6/
bpm=73
+1--- +1 +1/.
bpm=72
+1/. 7//
bpm=73
+7/ +3/ +1 +1/.
bpm=72
+7--- +7- +5// +1/ +3-- +3/
bpm=73
+1 +1/. +4// +7/. +5// +2/. +1 +3--- +3 +3// +2 +2/. +1 +1/. 6// 5// 4/ 5// 6// 4/
bpm=72
2 3// 4 3 3/ 4// 5// 3/.
bpm=73
-3// -6/. +1// -4/. 0// 6/. 0// -2/. 0// 6/. 0// -3/. 0//
bpm=72
7 +1--- 6/
bpm=73
6 6// 4// 3--- 3- 2
bpm=72
2- 2/.
bpm=73
-3//
bpm=72
1--- 1// 2//
bpm=73
2 2// 3// 2- 3 3/. 6/ 3
bpm=72
3/ 6/ 2/. 1/
bpm=73
6/
bpm=72
-7 2 2// 3 3/ 6/ 3/.
bpm=73
3/. 6/ 4 4// 6/. 2- 3 3/ 6/ 3/.
bpm=72
3/. 6/ 2/ 0// 1/
bpm=73
6/
bpm=72
-7
bpm=73
2 -6/
bpm=72
-6// 3//
bpm=73
+1/. 3// -4/. -3// -7/. 3// -2 -6/. 2// -3/. -7// 5 -6/ 3// 0// +1/. 3// -4/. -3// -7/. 3// -2 -6/. 2// -3/. -7// 5 -6/.
3// +1/. 3// -4/. 3// 7 -2/. 2// 4/. 2// -3 5
bpm=72
-6 -6//
bpm=73
-6/. -4 -4//
bpm=72
-4/
bpm=73
7// -2 -2/. 2// -3- 0//

rollback=9999

; Voice B Harmony
bpm=73
-6/ 0/ +1/ 0/ -4/ 0/ 7/ 0/ -2/ 0/ 6/.
bpm=72
6// -3/ 0//
bpm=73
0// 5 -6/
bpm=72
0/
bpm=73
6 -4/ 0/ 7/ 0/ -2/ 0/ 6 -3/ 0/ 5/ 0/ -6/ 0/ ( +1 +3 ) ( -4 +6 )/ +6/ ( 6 +3 +6 )/
bpm=72
( 6 +3 +6 )/ ( -2 +2 )/
bpm=73
+2/ ( 6 +2 +4 )/ +1/ ( 5 +2 )//
bpm=72
( 5 +2 )/
bpm=73
( 5 +2 )// 0 ( +1 +3 ) ( 6 +1 )/ +2/ ( -4 +3 )/ +3/ 0/ +1/ ( -2 2 )/ 2 4/ ( -3 3 )/ 3/ 0 ( -6 +1 )// -6// 0-- 0/ 4// 0
0/. ( -3 3 )/ 4/ 7 ( -6 +1 )/
bpm=72
+1/ 6/.
bpm=73
6// 7- -2//
bpm=72
-2// 0//
bpm=73
0/ 6/. ( -3 5 )/ 5 5/
bpm=72
+1// 0//
bpm=73
3/ ( 1 3 )/ 3/ 0/ 1/ ( 1 3 )/ 1/ 0 4/ 0/ 3/ 0/
bpm=72
0 0//
bpm=73
0// 3/ ( 1 3 )/ 3/ 0//
bpm=72
0// 1//
bpm=73
1// ( 1 3 )/ 1/ 0 4/ 0/ 3/ 0 0/ 1/ 3 3/ 1 +3// 0--- 0/. ( 1 3 )/ 3/ ( 3 +1 )/. 3// ( 1 3 )/ 3/ ( 3 +1 )// 3/.
bpm=72
6/ 5/ 4 5/ 4/ 3/ 2/ 1 1/ -7/ 3 3/ 2/ 4/
bpm=73
4 1/ ( -5 -7 ) ( -5 2 ) 3 3/ 2/ 3 3/ 2 2/ 1/ 2/ -5 ( -5 2 ) 3 3/ 2//
bpm=72
2// 3 3/ 2/ 0// 4 0// 3/
bpm=73
( -7 2 ) ( -5 2 )
bpm=72
( 3 6 ) ( 3 6 )/ ( 2 6 )/
bpm=73
( 3 6 ) ( 3 6 )/ ( 2 6 ) ( 2 6 )/
bpm=72
( 1 6 )/ ( 2 6 )/
bpm=73
2// ( 2 5 )// ( -7 5 )/ 0 0/
bpm=72
0/
bpm=73
0-- +2/ +1/ 7/ 6/
bpm=72
( 2 5 )/.
bpm=73
( 2 5 )// ( 2 6 ) 3 ( 3 +3 ) 2/ -6/ ( 3 +3 ) 4/ 1/ +3 -5/ 0/ +3//
bpm=72
+3/. 0/.
bpm=73
0/ +3/. 4 3 0/.
bpm=72
0// 4 3/
bpm=73
3/ 2 6 3//
bpm=72
3/.
bpm=73
-4/ 0/ 6
bpm=72
-2/ 0/ +3//
bpm=73
+3/. -3/ 0/ +3//
bpm=72
+3/
bpm=73
+3// ( 3 +1 )// 3// 0/ 3/ 0/ 3/ 0/ 3/ 0- 0//
bpm=72
0// 2/.
bpm=73
2 2// 3//
bpm=72
3// +3//
bpm=73
+3// ( 3 +3 )// 3// +2/ 0//
bpm=72
0/. 3/
bpm=73
0/ 2 0/.
bpm=72
0/
bpm=73
0// +2/ ( +2 +5 )/ +5/ ( 3 +3 )/ +3/ ( 3 +6 )/ +6// 0// ( 3 6 )/ 6//
bpm=72
6// ( 3 +1 )/ +1/
bpm=73
( 4 +4 )/ ( 4 +5 )/ ( 4 +1 +6 )/ +5/ ( 2 +5 )//
bpm=72
( 2 +5 )/
bpm=73
( 2 +5 )// ( 2 6 +4 )/ 2// ( 2 +3 )// ( +3 +6 ) ( 3 +3 )/ +3// 0// 3//
bpm=72
3// 0 0/ 6//
bpm=73
0- 0/. 5/
bpm=72
5/ +1// 0//
bpm=73
0--- 0 0/.
bpm=72
0
bpm=73
0/. 3 0
bpm=72
3 0 ( 2 4 )- 3 3/ 0/ ( 1 3 ) 1 ( -6 3 )- ( -6 1 2 )//
bpm=73
( -6 1 2 ) ( -6 1 2 )/. ( -5 2 )// ( -5 -7 2 ) ( -5 -7 2 )/. ( -6 1 )- ( -6 1 )/. 0// ( -6 1 ) ( -6 2 ) 0 ( -5 2 )- 3-
1/ 0 0//
bpm=72
0// ( -6 1 )/ ( -6 1 5 )/ ( -6 1 ) ( -5 2 ) ( -3 5 )// -3// ( -3 7 )/ 0/.
bpm=73
0// ( 1 +1 )// 1/. -4 ( 4 +1 ) -2 ( 4 +2 ) -3
bpm=72
( 5 +2 ) +1 +3- 6 0// +4//
bpm=73
+4/ ( 2 +4 ) +3 ( 2 +3 ) +1 ( -6 +1 ) 6 ( -7 6 ) 6
bpm=72
4 -7 -7/.
bpm=73
-7//
bpm=72
( -6 3 6 )/ 3/ ( -6 3 6 )/ 0// 2// ( -4 3 5 )/ 3/ ( -4 3 5 )/ 2/ ( -2 4 )/
bpm=73
4/ ( -2 4 6 )/ 0/ ( -3 -7 5 )/ -7/ ( -3 5 )// -3// 5/ ( -6 1 )/ 0/ ( -6 1 6 )// ( -6 1 )// 2/ ( -4 1 )/ 0/ ( -4 1 6 )//
bpm=72
( -4 1 )// 2/ ( -2 -7 )/ -7/ ( -2 -6 6 )// ( -2 -6 )//
bpm=73
2/
bpm=72
( -3 -5 )/ -5/ ( -3 5 )// -3// 5/ ( -6 1 )/ 0/ ( -6 1 6 )// ( -6 1 )// 2/ ( -4 1 )/ 0/
bpm=73
( -4 1 6 )// ( -4 1 )// 2/ ( -2 2 )/ 2/ ( -2 2 6 )// ( -2 2 )// 3/ ( -3 -7 )/ -7/ ( -3 5 )// -3// 5/ ( -6 1 )/ 0/
( -6 1 6 )// ( -6 1 )// 0// 2// ( -4 1 )/ 0/
bpm=72
( -4 1 6 )// ( -4 1 )// 2/ ( -2 -7 )/ -7/ ( -2 -6 6 )// ( -2 -6 )//
bpm=73
2/
bpm=72
( -3 -5 )/ -5/
bpm=73
5 -6/
bpm=72
0/
bpm=73
6/ 0/ -4/ 0/ 7 -2/ 0/ 6 -3/ 0/ 3/ 0/ -6/ 0/ 6/ 0/ -4/ 0/ 7 -2/ 0/ 6 -3/ 0/ 3/ 0 0/ 6/ 0 0/ 6/ 0 0/ 6 0 4/ 0/
bpm=72
-6 -6//
bpm=73
-6/. 0// -4
bpm=72
-4/
bpm=73
-4// 0// -2/. ( -2 6 )/. 6// -3 ( -3 5 ) 0//

rollback=9999

; Voice C Bass
bpm=73
0// -6// ( -3 -6 )// ( -3 3 )// ( 1 3 )// 1// ( -3 1 )// -3// -4/ ( -1 -4 )// -1// -6/ ( -1 -6 )// -1// -2/ ( -2 -6 )//
-6// -4/ ( -4 -6 )//
bpm=72
-6// -3/ ( -3 -7 )//
bpm=73
-7// -3/ ( -3 -7 )// -7// 0// -6//
bpm=72
( -3 -6 )// -3//
bpm=73
1/ ( -3 1 )// -3// -4/ ( -1 -4 )// -1// -6/ ( -1 -6 )// -1// -2/ ( -2 -6 )// -6// -4/ ( -4 -6 )// -6// -3/ ( -3 -7 )//
-7// -3/ ( -3 -7 )// -7// -6/ ( -3 -6 )// -3// 1/ ( -3 1 )// -3// -4/ ( -1 -4 )// -1// -6/
bpm=72
( -1 -6 )// -1// -2/
bpm=73
( -2 -6 )// -6// -4/ ( -4 -6 )// -6// -3//
bpm=72
-3// ( -3 -7 )//
bpm=73
-7// -3/ ( -3 -7 )// -7// -6/ ( -3 -6 )// -3// 1/ ( -3 1 )// -3// -4/ ( -1 -4 )// -1// -7/ ( -1 -7 )// -1// -2/
( -2 -6 )// -6// -4/ ( -4 -6 )// -6// -3/ ( -3 -7 )// -7// -3/ ( -3 -7 )// -7// 0// ( -6 3 )// ( -3 3 )// ( -3 +1 )//
( 1 +1 )// 1// ( -3 1 )// -3// -4// ( -1 -4 )/ ( -4 -6 )// ( -6 3 )// ( 3 7 )/ ( 3 6 )// ( -2 3 )// ( -2 -4 )//
( -2 -6 )// ( -2 2 )// ( -6 2 )// -6// ( -2 -6 )// -2// -3/ ( -3 -7 )// -7// 0// -3// ( -3 -7 )// -7// -6/
bpm=72
( -3 -6 )// -3// 1/ ( -3 1 )//
bpm=73
-3// -4/ ( -1 -4 )// -1// ( -1 -7 )/. -1// -2//
bpm=72
-2// ( -2 -6 )//
bpm=73
-6// -4/ ( -4 -6 )// -6// -3/ ( -3 -7 )// -7// -3/ ( -3 -7 )// -7//
bpm=72
-6// ( -6 +1 )//
bpm=73
( -6 +1 )/ -6// ( -6 +3 )/ ( -6 +1 )// ( -4 +1 )/ ( -3 +1 )// ( -3 +7 )// ( -6 +7 )// ( -6 +3 )// ( -3 +3 )//
( -3 +1 )// ( -2 +1 )// ( -2 -6 )// ( -2 +4 )// ( -6 +7 )// ( 2 +7 )// ( 2 +4 )// ( -6 +4 )// ( -6 7 )// ( -3 7 )/.
( -7 +7 )//
bpm=72
+7// ( 3 +5 )// ( -3 +5 )// ( -3 7 )// ( -6 7 )//
bpm=73
( -6 +1 ) ( -6 +3 )/ ( -6 +1 )// ( -4 +1 )//
bpm=72
( -4 +1 )// ( -3 +1 )//
bpm=73
( -3 +7 )// ( -6 +7 )// ( -6 +3 )// ( -3 +3 )// ( -3 +1 )// ( -2 +1 )/ ( -2 -6 )// ( -6 +7 )// ( 2 +7 )// ( 2 +4 )//
( -6 +4 )// ( -6 7 )// ( -3 7 )/. ( -7 +5 )// ( 3 +5 )// ( 3 +3 )// ( -3 +3 )// ( -3 7 )// ( -6 7 )// ( -3 -6 )/ -6//
1// ( 1 +3 )/ ( 1 +1 )// ( -4 6 )// ( -1 -4 )/ ( -4 -6 )// ( -6 1 )// ( 1 +1 )/ ( 1 6 )// ( -2 3 )// ( -2 -6 )//
( -2 3 )// ( 3 4 )// 4// ( 4 +4 )// ( -6 +4 )// ( -6 4 )// ( -3 4 )/. ( 2 4 )// 3// ( 3 +2 )// ( -3 +2 )// ( -3 5 )//
( -6 5 )// ( -3 -6 )/ -6// ( -6 1 )/ ( -3 1 )// ( -3 7 )// ( -4 7 )// ( -3 -4 )// ( -3 -6 )// -6// ( -6 1 )//
( -6 +2 )// ( -3 +2 )// ( -3 +3 )//
bpm=72
( -2 +3 )// -2// ( -2 -6 )// -6// 2/ ( -6 2 )// -6// -3/ ( -3 -7 )// -7// -3/ ( -3 -7 )// -7// -6/ ( -3 -6 )// -3// -6/
( -3 -6 )/ ( -4 -6 )// -4// ( -1 -4 )// -1// -6/ ( -1 -6 )/ ( -2 -6 )// -2//
bpm=73
( -2 -6 )// -6// -2/ ( -2 -6 )// -6// -3/ ( -3 -7 )// -7// -3/ ( -3 -7 )// -7// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )/
( -4 -6 )// -4// ( -1 -4 )// -1// -6/ ( -1 -6 )/ ( -2 -6 )// -2// ( -2 -6 )// -6// -2/ ( -2 -6 )// -6// -3/ ( -3 -7 )//
-7// -3/ ( -3 -7 )// -7// -6/. ( -3 -6 )/. ( -1 -6 )//
bpm=72
( -1 -6 )// ( -4 -6 )// -4// ( -4 -6 )// ( -3 -6 )/. ( -1 -6 )// ( -1 -4 )// ( -2 -4 )// -2// ( -2 -6 )// -6// -2//
( -2 -6 )/ ( -2 -4 )//
bpm=73
( -2 -3 )// -3/ ( -3 -7 )/ ( -2 -3 )// ( -2 -7 )// ( -3 -7 )//
bpm=72
( -3 -6 )// -6/ ( -3 -6 )/. ( -1 -6 )/
bpm=73
( -4 -6 )// -4// ( -4 -6 )// ( -3 -6 )/. ( -1 -6 )// ( -1 -4 )// ( -2 -4 )// -2// ( -2 -6 )// -6//
bpm=72
-2// ( -2 -6 )/ ( -2 -4 )//
bpm=73
( -2 -3 )// -3// ( -3 -7 )// -7// -5/ ( -5 2 )/ -6/
bpm=72
( -3 -6 )// -3//
bpm=73
1/ ( -3 1 )// -3// -4/ ( -4 -6 )// -6// 3/ ( -6 3 )// -6// -2/ ( -2 -6 )// -6// 4/ ( 3 4 )// 3//
bpm=72
-3/ ( -3 -7 )//
bpm=73
-7// -5/ ( -5 -7 )// -7// -6/ ( -3 -6 )// -3// 1 -4/ ( -3 -4 )// -3// 1 -2/ ( -2 -6 )// -6// 2 -3 -5//
bpm=72
-5/. -6/ ( -3 -6 )//
bpm=73
-3// -6/ ( -3 -6 )// -3// -4/ ( -3 -4 )// -3// -6/ ( -3 -6 )// -3// -2/ ( -2 -4 )//
bpm=72
-4// -6/ ( -4 -6 )// -4// -3/
bpm=73
-3/ -5/ ( -3 -5 )// -3// -6 1//
bpm=72
1// ( -6 1 )// -6//
bpm=73
-4/ ( -4 -6 )// -6// 3/ ( -6 3 )// -6//
bpm=72
-2/ ( -2 -6 )// -6// 2//
bpm=73
2// ( -6 2 )// -6// -3/ ( -3 -5 )// -5// -7//
bpm=72
-7// ( -5 -7 )//
bpm=73
-5// 0// ( -6 +3 )/ ( -6 +7 )/. ( -6 2 )/ ( -4 1 )// -4// ( -4 3 )/ -4// ( -4 7 )/ ( -4 2 )// ( -2 1 )// -2//
( -2 -6 )// -6// ( -6 4 )// ( -6 +3 )/
bpm=72
( -6 3 )// ( -3 +1 )/.
bpm=73
( -5 7 )// ( -7 7 )// ( -7 6 )/ ( 3 4 )// ( -6 4 )//
bpm=72
-6// ( -6 3 )//
bpm=73
( -6 3 )// -6/ ( -6 2 )/ ( -4 1 )//
bpm=72
-4// ( -4 3 )// ( -4 +3 )/ ( -4 +7 )//
bpm=73
( -4 +7 )// ( -4 2 )// ( -2 1 )// -2// ( -2 -6 )// -6// ( -6 1 )// ( -6 +4 )/
bpm=72
( -6 +2 )// +2//
bpm=73
-3// ( -3 -5 )// -5// -7/ ( -7 3 )/ -6/ ( -6 3 )/ -6/ ( -6 2 )/ ( -4 1 )// -4// ( -4 3 )//
bpm=72
( -4 3 )// -4/ ( -4 2 )/
bpm=73
( -2 1 )// -2// ( -2 -6 )// -6// 2/ ( 2 3 )/ -3//
bpm=72
-3// ( -3 -5 )//
bpm=73
-5// -7/ ( -7 5 )// 5// -6/ ( -6 3 )/ -6/ ( -6 2 )/ ( -4 1 )//
bpm=72
-4// ( -4 3 )/ -4/ ( -4 4 )/ ( -2 3 )//
bpm=73
( -2 -6 )/ ( -6 4 )// ( -2 4 )// -2// ( -2 -4 )// ( -4 1 )// ( -3 1 )// -3// ( -3 -7 )// -7// -3/
bpm=72
( -3 -5 )// -5// -6// ( -6 +1 )//
bpm=73
( -6 +1 )// ( 1 +1 )// ( 3 +1 ) ( -4 +1 )/. ( 1 +1 )// ( 3 +1 ) ( -2 +1 )/. ( 2 +1 ) ( 2 +1 )// -3//
bpm=72
( -3 7 )/ ( -7 7 )// ( -5 7 )//
bpm=73
( -5 7 )/ ( -7 7 )// ( -6 7 )// -6// ( -6 +1 ) ( -6 +1 )/
bpm=72
( -4 +1 )/ ( -4 +7 )/ ( -4 +1 ) ( -6 +1 )// ( -6 +2 )// ( -6 +7 ) ( -6 +7 )/ ( -3 +2 )/. ( -5 +2 )// ( -7 +2 )/.
( 3 +2 )// ( -6 +2 )// ( -6 +3 ) ( -6 +3 )/. ( -4 +3 )- ( -4 +3 )//
bpm=73
( -4 +4 ) ( -4 +4 )/. ( -3 +4 )// ( -3 +2 )// ( -3 +7 )/ ( -3 +2 ) -3// ( -3 +3 )- ( -3 +3 )/ ( +1 +3 )// ( -3 +3 )
( -4 +3 )- ( -3 +3 )// ( -3 +2 ) ( -3 +2 )/. ( -6 +2 )// -6 ( -6 7 )/ ( -6 6 )// ( -4 5 )// -4// ( -4 -6 )// ( -6 6 )//
( 1 6 )// 1// ( 1 2 )//
bpm=72
( 1 2 )// -2/ ( -2 3 )/ -2/ ( -2 2 )/ -3 -3// ( -3 4 )// ( -3 5 )/ -6/ ( -3 -6 )//
bpm=73
-3// -6// ( -6 7 )/ ( -6 6 )// -4- -2 -6 -3
bpm=72
-7 -6 -3 -4- -2/
bpm=73
-2/ -6 -3 -7 -6 -3 -4 -3 -2
bpm=72
-2 -3/ ( -3 -7 )// -7// -3/.
bpm=73
-3//
bpm=72
-6/ ( -6 1 )// 1// -6/ ( -6 -7 )/ ( -4 -6 )// -4// ( -4 1 )// 1// -4/ ( -4 -7 )// ( -6 -7 )// ( -2 -6 )// -2//
bpm=73
-2// 0// -2/ ( -2 1 )// 1// -3/. 0// -3// ( -3 2 )/ 2// ( -6 2 )// -6// ( -6 1 )// 1// -6// ( -6 6 )/ ( -6 -7 )//
( -4 -6 )// -4// ( -4 1 )// 1// -4//
bpm=72
( -4 6 )/ ( -6 -7 )// ( -2 -6 )// -2/ 0// -2// ( -2 6 )//
bpm=73
( -2 6 )// ( -7 6 )//
bpm=72
( -3 6 )// -3/ 0/ ( -3 2 )/ 2// ( -6 2 )// -6// ( -6 1 )// 1// -6// ( -6 6 )/ ( -6 -7 )// ( -4 -6 )// -4// ( -4 1 )//
1//
bpm=73
-4// ( -4 6 )/ ( -6 -7 )// ( -2 -6 )// -2/ 0// -2// ( -2 6 )/ ( 1 6 )// ( -3 6 )// -3/ 0// -3// ( -3 2 )/ 2// ( -6 2 )//
-6// ( -6 1 )// 1// -6// ( -6 6 )/ ( -6 -7 )// ( -4 -6 )// -4// ( -4 1 )// 1//
bpm=72
-4// ( -4 6 )/ ( -6 -7 )// ( -2 -6 )// -2/ 0// -2// ( -2 6 )//
bpm=73
( -2 6 )// ( -7 6 )//
bpm=72
( -3 6 )// -3// ( -3 -7 )// -7//
bpm=73
-3/ ( -3 -5 )// -5// -6/
bpm=72
( -3 -6 )// -3//
bpm=73
1/ ( -3 1 )// -3// -4/ ( -3 -4 )// -3// -7/ ( -3 -7 )// -3// -2 -6/ ( -2 -6 )// -2// -3/ ( -3 -7 )// -7// -5/
( -2 -5 )// -2// -6/ ( -3 -6 )// -3// 1/ ( -3 1 )// -3// -4/ ( -3 -4 )// -3// -7/ ( -3 -7 )// -3// -2 -6/ ( -2 -6 )//
-2// -3/ ( -3 -7 )// -7// -5/ ( -2 -5 )// -2// -6/ ( -6 3 )/ -6/ ( -6 3 )/ -4/ ( -4 3 )/ -4/ ( -4 3 )/ 0// -2//
( -2 2 )/ -2/ ( -2 2 )/ -3/ ( -3 -7 )/ -3/ ( -3 3 )/
bpm=72
-6/ ( -6 3 )/ ( -6 6 )//
bpm=73
( -6 6 )/ ( -6 3 )// 0// -4// ( -4 3 )/ ( -4 6 )//
bpm=72
( -4 6 )/
bpm=73
( -4 3 )// 0// -2// ( -2 2 )/ ( -2 4 )/. ( -2 2 )// -3/ ( -3 -7 )/ ( -3 2 )/ ( -3 3 )/ 0//
