Title: Old Lumiere Reverence Lorien Testard (auto highlight_dense)
Source: old-lumiere-reverence-lorien-testard.mid
Info: tempo 73, duration~249.8s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w18:+2
Info: highlight_windows=w00,w23,w25,w32 (fragment-only recognizable hooks/climax)

bpm=73

; Voice A Melody
bpm=73
-6/ -3// 3// 6/ 3/ -4/ 3/ 6/ 3/ -2/ -6/ 4 -3/ -7/ 3 -6/ -3/ 6 0- +1 +7 +3// +1 +1/. +7--- +7- +5// +3 +3/. 0- +7 +5// +2
+3--- +3- +2- +1 +1// 7// 6// 0- 6// -7/. 2 3 3// 6 3 6 4 6 2 2/. 3 3// 6/.

rollback=9999

; Voice B Harmony
bpm=73
0 +1/. 0 0// 7/. 0 0// 6 0 5 0 +1 0--- 3 0 3 0 4- 3 3/ 0/ 3 0-- 2- 1--- 2 0 2- 3- 0- -3 -3/. 0// -6 -6/. 0// 1 1/. 0// 2
2/. 0// -3 -3/. 0// -6 -6/. 0//

rollback=9999

; Voice C Bass
bpm=73
-6 1 -4 -6 -2 -4 -3- -6 1 0- -3/ -7/ -5/ -7/ -6 1/ 3/ -4 1/ 3/ -6- -3/ -5/ -7/ 3/ -6 3 0- -3--- -3- -4- -3- -6- 0- -3-
-6/ 1/ -6/ -7/ -4/ 1/ -4/ -7/ -2 -2/ 1/ -3- -6/ 1/ -6/ -7/
