Title: Old Lumiere Reverence Lorien Testard (auto horn_solemn)
Source: old-lumiere-reverence-lorien-testard.mid
Info: tempo 73, duration~249.8s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~90.0% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w18:+2

bpm=73

; Voice A Melody
bpm=73
0/. +3 +3// 0/ +3// 0// +7// 0// +3/ 0 +6 0 +6 0 +6 0/ +3// 0// +7// 0// +4/ 0/ +2// 0// +6 0 +6/ +7// 0// +1- +6- +2
+2// +4// +1/ +2 +3 +7 +6/ +7// 0// +3 +1/. 0// +6 +6/ +4/ +3/. +7// +6 +1 +1// +3/ +6// 0 +3 +4/. +6- 0// +7/. 0// +1/.
0// +6/. +1// +7 +7/. +1// +4 +6-- +1--- +1 +1// +7- +7/. +1--- +1 +1// +7- +7/. +3- +1- +1/. 0// +4- +3/ +2// +7// +6//
+1/. +3/. +7/ +6/. +3- +4 +7// 0// +6 +4/ +3 +3/ 0// +1/ +3 +3// 0// +1// +4 +4/ 0/ +2 +2/. +7// +3 +3/ 0// +1/ +3 +3//
+2 +2// 0// +1/ +2// 0// +7/. 0// +3- +3// 0// +2/ +1// +3 +3// 0// +1/ +4 +4// 0/ +2 +2/. +7// +6--- +6- +6/. +7// +3/
0/ +1/ +3/ +1/ 0/ +3/ 0/ +5/ +6/ +4/ 0/ +2// 0// +1// 0// +7 +6 +3- +2// 0// +1 +1/ +4/ 0/ +4 +3// 0// +7// 0// +3- +1
+4 +3/. 0// +2 +4 +3 +2 +6/. +3 +3// +4 +3/ +6 +6/ +2// 0// +6/ +7/. +3- +6// +7- +7/ +6/ +4 +4/ +2/ +1/ +7/. +6/ +3
+3/. +2/ +1// +3/. +7 +7/ +6/ +4/. +2// +7 +7/ +6// 0// +1 +6/. +3 +3// +1/. 0// +6/ 0/ +6/ +7 +7/ +6 +6/. +3 +3// +6-
+6/. +3/ 0// +2/ +1// +7/. +6/. 0// +1--- +1- +1/. +3// +7 +1- +7--- +7 +7/. +6// +1 +3-- +3// +1 +1/ +4// +7 +6// +2
+1/. +3--- +3 +2- +2// +1 +7/ +5 +5// +6// +4// +2/ +4/ 0/ +6/ +4/ +3/. 0// +6/. +7// +3 +3/ +1/ 0 +5 0 +6 0 +7/. 0// +6
+7 +6 +5 +4 +4/. 0// +3- +1 +1/. 0// +6- +6/. 0// +4 +6- +6/ +3/ +6// 0// +2/ +1// +5// +3/ +5/ +2/ +1// +4// 0/ +6/ +3/
+6/ 0/ +6 +3 +6 +6// +3/. +6 +2/. 0// +6 +6// +7/. +6 +6// +3/. +6 +3 +6 +6// +4/. +6 +2/. 0// +6 +6// +3/. +6 +6// +3/.
+6 +2/. 0// +6 +6// +7/. +6 0/ +3/ +1/. +3// 0/ +3// 0// +7/. +3// 0/ +2// 0// +6/. +2// 0/ +7/ +6/. +2// 0/ +3/ +1 0/
+3// 0// +7/. +3// 0/ +2// 0// +6/. +2// 0/ +7/ +6/. +2// 0/ +3/ +1 0/ +3// 0// +7/. +3// 0/ +2// 0// +6/. +2// 0/ +7/
+6 0/ +3/ +1 0/ +3// 0// +7/. +3// 0/ +2// 0// +6/. +2// 0/ +7/ +6 0//

rollback=9999

; Voice B Harmony
bpm=73
6/. 0 0// 4/. 0 0// 2/. 0 0// 3/. 0 0// 6/. 0 0// 4/. 0 0// 2/. 0 0// 3/. 0 0// 6/. 0 0// 4/. 0 0// 2/. 0 0// 6 0 3 0 6
0 2 2/ 0/ 2 0 1 1/ 0- 0/ 4 0 3/. 0 0// 6/. 0 0// 3/. 0 0// 2/. 0 0// 2- 0- 4/. 0-- 0// 3/. 0-- 0// 4/. 0-- 0// 3/. 0--
0// 1/. 0--- 0 0// 3/. 0 0// 3/. 0 0// 6/. 0 0// 6/. 0 0// 1/. 0 0// 1/. 0 0// 2 0 7 0 1/. 0 0// 1/. 0 0// 7 0 6 0 1/. 0
0// 1/. 0 0// 2 0 7 0 3/. 0 0// 3/. 0 0// 2 0 2/. 0-- 0// 4/. 0 0// 2/. 0 0// 6 0 1/. 0 0// 7/. 0 0// 2/. 0 0// 6/. 0--
0// 4/. 0-- 0// 3/. 0 0// 6/. 0 0// 4/. 0 0// 2/. 0 0// 3/. 0 0// 3/. 0 0// 4 0-- 2- 3/. 0 0// 4 0 2 0 3/. 0 0// 3 0 6 0
4 4/ 0/ 2- 6 0 4 0 2 0 3/. 0-- 0// 4/. 0-- 0// 3/. 0 0// 3 0 4--- 3 3/ 0/ 1- 3- 2--- 1- 1/. 0 0// 2 0 2- 3 0 1/. 0 0// 1
0 2 0-- 4 0 2 0 3 0 3 0 3 0 6-- 0 3--- 2 0 2- 3/. 0 0// 3/. 0 0// 4 0 2 0 1/. 0 0// 1/. 0 0// 7 0 6 0 1/. 0 0// 1/. 0
0// 2 0 7 0 1/. 0 0// 1/. 0 0// 7 0 6 0 6/. 0 0// 4/. 0 0// 2/. 0 0// 3/. 0 0// 6/. 0 0// 4/. 0 0// 2/. 0 0// 3/. 0---
0--- 0 0// 6- 4- 2- 3- 0//

rollback=9999

; Voice C Bass
bpm=73
6 6/ 0/ 4 4/ 0/ 4 4/ 0/ 4 4/ 0/ 6 6/ 0/ 4 4/ 0/ 4 4/ 0/ 4 4/ 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 6- 0- 4- 4/ 0 0/ 6- 0- 4 4/ 0- 0/
6- 0- 4 4/ 0 0/ 4 6 6/ 0--- 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0--- 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 6 6/
0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 6- 0- 4- 0- 6 6/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 6
6/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 6- 0- 4- 0- 6- 0- 4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 6- 0-
6- 0- 6- 0- 4- 0- 4- 4/. 0 0// 4- 0- 6 6/ 0- 0/ 4- 0- 6 6/ 0/ 4 4/ 0/ 4 4/ 0/ 4 4/ 0/ 6- 0- 4- 0- 6 6/ 0- 0/ 4 4/ 0 0/ 4
6- 0- 4- 0- 6- 0- 4- 0- 6- 0- 4- 0- 6- 0- 4- 0- 6 6/ 0/ 4 4/ 0/ 4 4/ 0/ 4 4/ 0/ 6 6/ 0/ 4 4/ 0/ 4 4/ 0/ 4 4/ 0/ 6 6/ 0/
4 4/ 0/ 4 4/ 0/ 4 4/ 0/ 6- 4--- 4- 0//
