Title: Sword Art Online  Crossing Field (auto highlight_dense)
Source: Sword_Art_Online__Crossing_Field.mid
Info: tempo 179, duration~87.2s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w15:+7
Info: highlight_windows=w00,w02,w04,w13 (fragment-only recognizable hooks/climax)

bpm=179

; Voice A Melody
bpm=179
+1/ +2/ +3--- +1 +5- +6- +6// +5 +5/. 0 +3/ +4 +3 +2 +3 +1// +4- +4// 0--- 6 -3/ 6- 0/ -7/ 1/ -5/ -3/ 3/ 7 3-- 3/ -6/ 1/
3- 3/ 7 3-- 3/ -6/ 1/ 3 +1-- 0--- 2--- 2 -2/ -5/ 3/ 7 3-- 3/ -6/ 1/ 3- 3/ 7 3 +2 +1- +1/ 5- 6- 0--- -6/ -4/ +4 +3 +2 +2/
+3 6- 7- +1- +3-- +3/ +2/ +1 5- 5/ +1/ 7 5 -2/ 1 0/ 1/

rollback=9999

; Voice B Harmony
bpm=179
0- +1-- 0 +7- +1 +1/ 0/ +1- 0--- 0- +1- 0--- +3 0/ -6- -6// 0- 0// +1/. 0--- 0 0// 5 7 +1/. 0--- 0 0// -6 -5 +5 +5/ 0---
0/ 5- 6- 5 0 +1/. 0--- 0 0// 5- +1/. 0--- 0// +5 -6 -5 +2 +2/ 0--- 0- 0/ 7- 7/. 0--- 0--- 0 0// 6 0-- +2 0-- -6-

rollback=9999

; Voice C Bass
bpm=179
0- -6--- -3--- -4--- -5--- -4 0--- 0- 0/ -6 0/ -6 0- -6 0/ 1 -6/ 0--- -3 -6 0/ 1 -6/ 0-- -6 -5 -4 0/ -6/ 0--- 0- -5 0--
-6 0/ 1 -6/ 0--- -3 -6 0/ 1 -6/ 0- -6- -5 -4 0/ -6/ 0--- 0 -1 -5-- 0/ -6--- -7 -7/ 0/ 1 0/ -5 -4 -4/ -6 -4/ 0 -5 -5/ -7
-5/ 0 -6-
