Title: Moonlight Sonata I (auto yihuan_melodylock_dense)
Source: moonlight-sonata-i.mid
Info: tempo 45, duration~368.0s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w06:+8, w07-w08:+4, w09-w17:+7
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=45

; Voice A Melody
bpm=45
3// 6/ +1// 3// 6/ +1// 3// 6/ +1// 3// 6/ +1// 3// 6/ +1// 3// 6/ +1// 3// 6/ +1// 3// 6/ +1// 4// 6/ +1// 4// 6/ +1//
4// 7b/ +2// 4// 7b/ +2// 3// 5#/ +2// 3// 6/ +1// 3// 6/ 7// 2// 5#/ 7// 1// 3/ 6// 3// 6/ +1// 3// 6/ +1// +3// 6/
+1// +3// 7/ +2// 3// 7/ +2// 3// 7/ +2// +3// 7/ +3/ 6/ +1// 3// 6/ +1// +4// 6/ +2// 4// 6/ +2// +3// 5/ +1// 3// 5/
+1// +2// 5/ 7// +5// 5/ 7// +1// 5/ +1// 3// 5/ +1// 3// 5/ +1// 3// 5/ +1// 3b// 5/ +1// 3b// 5/ +1// 3b// 5/ +1//
+3b// 5/ +1// +3b// 5/ +1#// 3b// 5/ +1#// 3b// 5/ +1#// +3b// 5/ +3b/ 5#/ +1// 3b// 5/ +1// 3b// 6/ +1// +2// 6/ +1//
+2// 5/ 7b// 2// 5/ 7b// +3b// 5/ 6// +1// 5/ 6// +2// 5/ 7b// 2// 5/ 7b// +2// 4#/ 6// 2// 4#/ 6// 5// 7b/ +2// 5// 7b/
+2// 5// 7/ +2// +5// 7/ +2// +5#// +1/ +3b// 5// +1/ +3b// 5// +1/ +3b// +4#// +1/ +3b// +5// 7/ +2// 5// 7/ +2// 5//
7/ +2// +5// 7/ +2// +5#// +1/ +3b// 5// +1/ +3b// 5// +1/ +3b// +4#// +1/ +3b// +5// 7/ +2// 5// 7/ +2// +5// 7b/ +1#//
5// 7b/ +1#// +5// 6/ +3// 5// 6/ +3// +4// 6/ +2// 4// 6/ +2// +3b// 5/ 7b// 3b// 5/ 7b// +2// 4/ 7// 2// 4/ 7// 6// 2/
4// -6// 2/ 4// 6// 2/ 3// 6// 1#/ 3// 2// 4/ 6// 4// 6/ +2// 6// +2/ +4// +6// +2/ +4// +6// +3/ +5// 6// +3/ +5// 6//
+3/ +5// +6// +3/ +6/ +2/ +4// 6// +2/ +4// +5#// +2/ +4// +6// +2/ +4// +7// +2/ +3// 7// +2/ +3// 7// +2/ +3// +7//
+2/ +3// +1// +3/ +6// +1// +3/ +6// +7// +2/ +4// +6// +1/ +4#// +5#// 5#/ 7// +3// 5#/ 7// +4// 5#/ 7// +2// 5#/ 7//
-1// 3/ 5// 1// 3/ 5// 1#// 3/ 5// -7b// 3/ 5// -5#// 5#/ +1// +4// 5#/ +1// +5#// 5#/ +1// +4// 5#/ +1// -1// -5#/ 1//
4// -5#/ 1// 5#// -5#/ 1// 4// -5#/ 1// -5// 1#/ -7b// 3// 1#/ 5// 3// 7b/ 5// +1#// 7b/ +3// -5#// 4/ 1// 5#// 4/ +1//
5#// +4/ +1// +5#// +4/ +1#// 4// 7/ 5#// +2// 7/ +4// +2// +5#/ +4// +7// +5#/ +2// 7b// +3/ +1#// +5// +3/ +7b// +5//
+1#/ +7b// +3// +1#/ +5// +3// +7b/ +1#// +5// +7b/ +3// +5// +1#/ +3// 7b// +1#/ 5// +1#// 5/ 7b// 3// 5/ 1#// 3// -7b/
1#// -5#// 1#/ 3// -5// 1#/ 3b// 3// 3b/ 1#// -7b// 1#/ 3// -5#// 1#/ 3// -5// 1#/ 3b// 3// 3b/ 1#// -6// 1#/ 3// -5#//
1#/ 3// -5// 1#/ 3b// 3// 3b/ 1#// -5#// -7/ 5#// -5#// -7/ 5#// -7b// 3/ 5#// -7b// 3/ 5#// -7b// 3b/ 5// -7b// 1#/ 5//
-7// 3b/ 5#// 3b// 5#/ 7// 3b// 5#/ 7// +3b// 5#/ 7// +3b// 7b/ +1#// 3b// 7b/ +1#// 3b// 7b/ +1#// +3b// 7b/ +3b/ 5#/
7// 3b// 5#/ 7// +3// 5#/ +1#// 3// 5#/ +1#// +3b// 4#/ 7// 3b// 4#/ 7// +1#// 4#/ 7b// +4#// 4#/ 7b// 7// 4#/ 7// 4#//
7/ +3b// 4#// 7/ +3b// +4#// 7/ +3b// +4#// +1#/ +3// 4#// +1#/ +3// 4#// +1#/ +3// +4#// +1#/ +4#/ 7/ +3b// 4#// 7/
+3b// +5// +1#/ +3b// +5#// +1#/ +3b// +7b// +1#/ +3b// 7b// +1#/ +3b// +7// +3b/ +5#// 7// +3b/ +5#// +6// +1#/ +3//
6// +1#/ +3// +5// +1#/ +3b// 5// +1#/ +3b// +5#// 7/ +3b// 5#// 7/ +3b// 5#// +1/ +3b// +5#// +1/ +3b// +6// +1#/ +3//
5#// +1#/ +3// 5#// +1#/ +3// +5// +1#/ +3// +5#// +1/ +3b// 5#// +1/ +3b// 5#// +1/ +3b// +5#// +1/ +3b// +6// +1#/
+3// 5#// +1#/ +3// 5#// +1#/ +3// +5// +1#/ +3// +5#// +1/ +3b// 5#// +1/ +3b// +5#// +1#/ +3// 5#// +1#/ +3// +4#//
+1#/ +3// 4#// +1#/ +3// 4#// +1#/ +3// +4#// 7/ +3b// +3// 7/ +3b// +3// 7b/ +1#// +3b// 7b/ +1#// +3b// 5#/ 7// +1#//
5#/ 7b// 1#// 5#/ 7b// +3b// 5#/ 7b// +3// 5#/ 7b// +3b// 5#/ 7// 3b// 5#/ 7// +3b// 5/ 7b// 1#// 5/ 7b// 5#// 3b/ 5#//
3b// 5#/ 7// 3b// 5#/ 7// 3b// 5#/ 7// 3b// 7b/ +1#// 3b// 7b/ +1#// 3b// 7b/ +1#// 3b// 7b/ +1#// 3b// 7/ 5#// +3b// 7/
+5#// +3b// +7/ +5#// +3b// +7/ +5#// +5// +7b/ +3// +5// +1#/ +3// 7b// +1#/ 3// 5// 3b/ 1#// 5#// 7/ 5#// +3b// 7/
+5#// +3b// +7/ +5#// +3b// +7/ +5#// +5// +7b/ +3// +5// +1#/ +3// 7b// +1#/ 3// 5// 3b/ 1#// -7// 3b/ 5#// 7// 5#/
3b// -5#// -7/ 3b// 5#// 3b/ -7// -3b// -5#/ -7// 3b// -7/ -5#// -3b// -5#/ -3b// -7// -3b/ -7// -5#- 5#--- 5# 5#/. 0//

rollback=9999

; Voice B Harmony
bpm=45
-6-- -6/. 0// -5-- -5/. 0// -4- -2- -3--- -6-- -6/. 0// ( -5# 3 )// -5#-- -5#/ 0// 3// 0 0/. 4// 0 0/. 3// 0 0/. 4// 0
0/. 3// 0-- 0/. 1-- 1/. 0// 3b// 0-- 0/. 3b// 0/. -5 -4#- 2// 0 0/. 3b// 0/. 1// 0/. 2// 0 0/. 2// 0 0/. -5--- -5/. 0//
1 3b 5// 0/. 5// 0--- 0/. 1 3b 5// 0/. 5// 0 0/. 5// 0 0/. 5// 0 0/. 4// 0 0/. 3b// 0 0/. 2// 0 0/. -6--- -6-- -6/. 0//
( -6 6 )// -6-- -6/ 0// 6// 0 0/. 5#// 0/. 6// 0/. ( -5# 7 )// -5#- -5#/ 0// ( -5# 7 )// -5#/. -6- 7// 0/. 6// 0/. -3--
-3/. 0--- 0// -1-- -1/. 0--- 0// -1-- -1/. 0// -1-- -1/. 0// -1-- -1/. 0// -1--- -1--- -1-- -1/ 0/ -3b-- -3b/. 0// -3b--
-3b/. 0// -3b- -3- -1#- -3b- -5#-- -5#/. 0// ( -5 3b )// -5-- -5/ 0// 3b// 0 0/. 3// 0 0/. 3b// 0 0/. 3// 0 0/. 3b// 0--
0/. 4#// 0-- 0/. 4#// 0 0/. 5// 0/. 5#// 0/. ( -5 7b )// -5 -5/. ( -5# 7 )// -5# -5#/. 6// 0 0/. 5// 0 0/. 5#// 0--- 0/.
1# 3 5#// 0/. 5#// 0--- 0/. 1# 3 5#// 0/. 5#// 0 0/. 5#// 0 0/. 4#// 0- 0/. 4#// 0/. 3// 0/. 3// 0/. 3b// 0/. 3b// 0/.
1#// 0 0/. 3b// 0/. 3// 0/. 3b// 0 0/. 1#// 0 0/. -7// 0-- 0/. -5-- -5/. 0// -5#-- -5#/. 0// -3b-- -3b/. 0// -7// 0--
0/. -3b-- -3b/. 0// -5#--- -5#-- -5#/ 0- 0/ ( -7 3b )--- ( -7 3b ) ( -7 3b )/. 0//

rollback=9999

; Voice C Bass
bpm=45
-6-- -6/. 0// -5-- -5/. 0// -4- -2- -3--- -3-- ( -3 3 )// -3/ +3// -3-- ( -3 3 )// -3/ +2// -6- -2- -5-- ( -5 4 )// -5/.
-1-- -1/. 0// -1-- ( -1 3b )// -1/ +3b// -7b-- ( -7b 3b )// -7b/ +1#// -5# -5 -4# ( -4# 2 )// -4#/. -5- -1 -3b -2---
-5-- ( -5 5 )// -5/. ( -5 5 )// -5/ 0// -1 -3b -1 -5-- ( -5 5 )// -5/. ( -5 5 )// -5/ 0// -1 -3b -1 -5- -3- -1#- -2- -3-
-5#- -6// 0 0/. -6// 0/. -6// 0/. -2-- ( -2 6 )// -2/ +6// -1#-- ( -1# 6 )// -1#/ +5// -2- -7 -6 -3- -3/. 0// -3-- -2
-3b -3-- -3/. 0// -1-- -1/. 0// -1-- -1/. 0// -1-- -1/. 0// -1-- -1/. 0// -1-- -1/. 0// -1-- -1/. 0// -1--- -1--- -1--
-1/ 0/ -3b-- -3b/. 0// -3b-- -3b/. 0// -3b- -3- -1#- -3b--- -3b ( -3b 3b )// -3b/ +3b// -3b-- ( -3b 3b )// -3b/ +1#//
-5#- -1#- -4#-- ( -4# 3 )// -4#/. -7-- ( -7 4# )// -7/ +4#// -7b-- ( -7b 4# )// -7b/ +3// -7- -7b -5# -3b--- -1#- -3b-
-5#-- ( -5# 5# )// -5#/. ( -5# 5# )// -5#/ 0// -1# -3 -1# -5#-- ( -5# 5# )// -5#/. ( -5# 5# )// -5#/ 0// -1# -3 -1# -5#-
-1#- -7b- -7b/. 0// -7 -5# -7b -5 -5# -3- -3b -1# -3b--- -3b- -3b/. 0// -3b/. 0// -3b- -3b/. 0// -3b/. 0// -3b- -3b/.
0// -3b/. 0// -3b- -3b/. 0// -3b/. 0// -3b- -3b/. 0// -3b/. 0// -3b- -3b/. 0// -3b/. 0// -3b- 0--- 0--- -3b--- -3b -3b/.
0//
