Title: Moonlight Sonata I (auto sky_melodylock_human_dense)
Source: moonlight-sonata-i.mid
Info: tempo 45, duration~368.0s, grid 1/16
Info: profile=sky_melodylock_human_dense, Sky 15-key melodylock human dense: preserve more body, but still shape timing like a player
Info: dynamic transpose windows(4 bars): w00-w01:+8, w02-w04:+10, w05-w17:+8
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=43, lag=6, pocket=0, release=1
Info: speed_guard lead_pruned=0, support_pruned=34, input_budget_dropped=35, peak_clusters/s=3.0

bpm=45

; Voice A Melody
bpm=45
3// 6/ +1// 3// 6/ +1// 3// 6/ +1// 3// 6/ +1// 3// 6/ +1// 3// 6/ +1// 3// 6/ +1//
bpm=44
3// 6// 0// +1// 4//
bpm=45
6/ +1// 4// 6/ +1// 4// 7//
bpm=44
7// +2//
bpm=45
4// 7/ +2// 3// 6/ +2// 3// 6/ +1// 3// 6// 0// 7// 2// 6/ 7// 1// 3/ 6 +1//
bpm=44
3// 6/ +1//
bpm=45
+3// 6/ +1// +3// 7//
bpm=44
7// +2//
bpm=45
3// 7// 0// +2//
bpm=44
3// 7/ +2//
bpm=45
+3// 7/ +3/ 6//
bpm=44
6// +1//
bpm=45
3// 6/ +1// +4// 6/ +2// 4// 6/ +2// +3// 5// 0// +1// 3// 5/ +1// +2// 5/ 7// +5//
bpm=44
5/ 7// +2// 6/
bpm=45
+2// 5// 6/ +2// 5// 6/ +2// 5//
bpm=44
6// 0// +2//
bpm=45
4// 6/ +2// 4// 6/ +2// 4// 6/ +2// +4// 6/ +2// +4// 6/ +2// 4// 6/ +2// 4// 6// 0// +2// +4// 6/ +2// +4// 7/ +2// 4//
6/ +2//
bpm=44
4// 7/ +2//
bpm=45
+3// 7/ +2// +3// 6//
bpm=44
6// +1//
bpm=45
3// 6// 0// +1// +4// 6/ 7// +2// 6/ 7// +3// 6/ +1//
bpm=44
3// 6/ +1// +3// 6/ 7//
bpm=45
3// 6/ 7// 6// +1// 0// +3// 6// +1/ +3// 6//
bpm=44
+1/ +3// +6//
bpm=45
+1/ +3// +6// +2/ +4// 6// +2/ +4// 6// +2/ +4// +5// +2// 0// +4// +6//
bpm=44
+1/ +3// 6//
bpm=45
+1/ +3// 6// +1/
bpm=44
+3// +6//
bpm=45
+1/ +3// +6// +2/ +4// 6// +2/ +4// 6// +2// 0// +4// +5// +2/ +4// +6// +1/ +3// 6// +1/ +3// +6// +1/ +2// 6// +1/
+2// +6// 7/ +4// 6// 7// 0// +4// +5// 7/ +3//
bpm=44
5// 7/ +3//
bpm=45
+2// 5/ 7// 3// 5/
bpm=44
7// +2//
bpm=45
4/ 7//
bpm=44
2// 4/ 7// 6// 2// 0// 4// 6// 2/ 4// 6//
bpm=45
2/ 3// 6// 2/ 3// 2// 4/ 6 +2 +4// +6// +2//
bpm=44
0// +4// +6// +3/ +5//
bpm=45
6// +3/ +5//
bpm=44
6// +3/ +5//
bpm=45
+6// +3/ +6/ +2//
bpm=44
+2// +4//
bpm=45
6// +2/ +4// +5// +2// 0// +4// +6// +2/
bpm=44
+4// +7//
bpm=45
+2/ +3// 7// +2/ +3// 7// +2/
bpm=44
+3// +7//
bpm=45
+2/ +3// ++1// +3/ +6// +1// +3// 0// +6// +7// +2/ +4// +6// +1/ +4// +5// 6/ 7// +3// 6/ 7// +4//
bpm=44
6/ 7// +2// 6/
bpm=45
7// 3// 6// 0// 7// 3// 6/ 7// 4//
bpm=44
6/ 7//
bpm=45
2// 6/ 7// 1// +1/ +3// +6// +1/ +3// ++1// +1/ +3// +6// +1// 0// +3// 3// 1/ 3// 6// 1/ 3// +1// 1/ 3// 6//
bpm=44
1/ 3// 7// 4/
bpm=45
2// 6// 4/ 7// 6// +2// 0// 7// +4//
bpm=44
+2/ +5//
bpm=45
1// 6/ 3// +1// 6/ +3// +1// +6/ +3// ++1// +6/ +4//
bpm=44
6// +2/ +1//
bpm=45
+4// +2// 0// +6// +4// ++1/
bpm=44
+6// +3//
bpm=45
++1/ +5 +4// +7// +5/ +2//
bpm=44
+7// +4/ +2//
bpm=45
+6// +4/ +7// +6// +2// 0//
bpm=44
+4// +7//
bpm=45
+2/ +5// +7// +4/ +5// +2// +4/ 7// +2// 6/ 7// 4// 6/
bpm=44
2// 4// 7//
bpm=45
0//
bpm=44
2// 6// 2/ 4//
bpm=45
5// 2/ 3// 4// 3/ 2//
bpm=44
7// 2/
bpm=45
4// 6// 2/ 4// 5// 2/ 3// 4// 3// 0// 2// 6// 2/ 4// 6// 2/ 4// 5// 2/ 3//
bpm=44
4// 3/ 2// 6//
bpm=45
1// 0// 6// 0// 1// 0//
bpm=44
6// 7// 4/
bpm=45
6// 7// 4/ 6// 7// 3/
bpm=44
6// 7//
bpm=45
2/ 6// 1// 3/ 6 +1//
bpm=44
3// 6// 0// +1//
bpm=45
+3// 6/ +1// +3// 7//
bpm=44
7// +2//
bpm=45
3// 7/ +2//
bpm=44
3// 7/ +2//
bpm=45
+3// 7/ +3/ 6//
bpm=44
6// +1//
bpm=45
3// 6// 0// +1// +4// 6/ +2// 4// 6/ +2// +3// 5/ +1// 3// 5/ +1// +2// 5/ 7// +5// 5/ 7// +1// 5// 0// +1 +3//
bpm=44
5// +1/ +3//
bpm=45
+5// +1/ +3// +5// +2//
bpm=44
+2// +4//
bpm=45
5// +2/ +4//
bpm=44
5// +2/ +4//
bpm=45
+5// +2// 0// +5/ +1//
bpm=44
+1// +3//
bpm=45
5// +1/ +3// +5// +2/ +3// +6// +2/
bpm=44
+3// +7//
bpm=45
+2/ +3// 7// +2/ +3// ++1// +3// 0// +6//
bpm=44
+1// +3/ +6/ +2/
bpm=45
+4// 7// +2/ +4// +5// +2/ +3// 6// +2//
bpm=44
+2// +3// +6//
bpm=45
+1/ +3// 6// +1// 0// +3// 6// +1/
bpm=44
+3// +6//
bpm=45
+1/ +3// +6// +2/ +4// 6// +2/ +4// 6// +2/ +4// +5// +2/ +4// +6//
bpm=44
+1// 0// +3// 6//
bpm=45
+1/ +3// 6// +1/
bpm=44
+3// +6//
bpm=45
+1/ +3// +6// +2/ +4// 6// +2/ +4// 6// +2/ +4// +5// +2// 0// +4// +6// +1/ +3// 6// +1/ +3// +6// +2/ +4// 6// +2/
+4// +5// +2/ +4// 5// +2/ +4//
bpm=44
5// +2// 0// +4// +5// +1/ +3// +4//
bpm=45
+1/ +3// +4// 7/ +2// +3// 7/ +2// +3// 6/ +1//
bpm=44
+2// 6/ 7//
bpm=45
2// 6// 0// 7// +3// 6/ 7// +4// 6/ 7// +3// 6/ +1// 3// 6/ +1// +3// 6/ 7// 2// 6/ 7// 6// 3// 0// 6 +1// 3// 6/ +1//
3// 6/ +1// 3// 7/ +2// 3// 7/ +2// 3// 7/ +2// 3// 7// 0// +2// 3// +1/ 6// +3// +1// 0// +6// +3// ++1/ +6// +3//
bpm=44
++1/ +6// +5//
bpm=45
+7/ +4// +5// +2/ +4//
bpm=44
7// +2//
bpm=45
0// 4// 6// 3/ 2// 6// +1/ 6// +3// +1// 0// +6// +3// ++1/ +6// +3//
bpm=44
++1/ +6// +5//
bpm=45
+7/ +4// +5// +2/ +4//
bpm=44
7// +2//
bpm=45
0//
bpm=44
4// 6// 3/
bpm=45
2// 1// 3/ 6// +1// 6/
bpm=44
6/
bpm=45
1/ 3// 6// 3 6// 0//
bpm=44
1// 3// 1// 0//
bpm=45
6 3/.
bpm=44
3// 1//
bpm=45
6--- 6- 6/
bpm=44
6 6//
bpm=45
0//

rollback=9999

; Voice B Harmony
bpm=45
0--- 0--
bpm=44
0 0//
bpm=45
0- 0//
bpm=44
0/
bpm=45
0--- 0 6-
bpm=44
6
bpm=45
6/. 0// 5/
bpm=44
5/
bpm=45
5
bpm=44
5
bpm=45
5/. 0// 6/
bpm=44
6/
bpm=45
6 4// 0--- 0
bpm=44
0 0/
bpm=45
0- 0/
bpm=44
0/.
bpm=45
2-- 2/. 0// 4// 0-- 0/. 6-
bpm=44
0
bpm=45
0 6/
bpm=44
6/
bpm=45
6 4// 0 4/. 0
bpm=44
0-
bpm=45
0-- 0//
bpm=44
0
bpm=45
0-- 0/. 6// 0
bpm=44
0
bpm=45
0 0/
bpm=44
0/
bpm=45
0-- 0/. 6// 0- 0/. 6// 0 0/. 6// 0 0/. 5// 0/.
bpm=44
0
bpm=45
5 5/.
bpm=44
5/
bpm=45
5/.
bpm=44
5 0- 0//
bpm=45
0 0/. 6-- 6/
bpm=44
6/. 0/.
bpm=45
0
bpm=44
0
bpm=45
0 6// 0//
bpm=44
0/
bpm=45
0 6// 0 0/
bpm=44
0// 7//
bpm=45
0- 0/
bpm=44
0// 7//
bpm=45
0/. +1// 0 0/. 7// 0/. 6// 0--
bpm=44
0 0/
bpm=45
0- 0/
bpm=44
0/.
bpm=45
0 3-- 3/. 0-- 0/
bpm=44
0/. 3/.
bpm=45
3- 3/
bpm=44
3/.
bpm=45
3---
bpm=44
3
bpm=45
3 3/.
bpm=44
3/
bpm=45
3- 3/.
bpm=44
3
bpm=45
3 3/.
bpm=44
3/
bpm=45
3--- 3/
bpm=44
3/.
bpm=45
3//
bpm=44
3/. 0/
bpm=45
0-
bpm=44
0/.
bpm=45
0--- 0- 0//
bpm=44
0 0//
bpm=45
0 0/
bpm=44
0
bpm=45
0-
bpm=44
0/
bpm=45
0/. 6-
bpm=44
6
bpm=45
6/. 0// 5/
bpm=44
5/
bpm=45
5
bpm=44
5
bpm=45
5/. 0// 6/
bpm=44
6/
bpm=45
6 4// 0 0/. 5--- 3// 0 0/.
bpm=44
0
bpm=45
0 7/
bpm=44
7/
bpm=45
7
bpm=44
7
bpm=45
7/. 0// 5// 0//
bpm=44
0/
bpm=45
0 6// 0 0/
bpm=44
0// 7//
bpm=45
0 0/. +1// 0/.
bpm=44
0 7// 0/
bpm=45
0 0// 6// 0 0//
bpm=44
0/.
bpm=45
0- 0/
bpm=44
0/
bpm=45
0-- 4/. 6// 0
bpm=44
0
bpm=45
0 0/
bpm=44
0/
bpm=45
0-- 0/. 6// 0- 0/. 6// 0 0/. 7-
bpm=44
7/. 0// 5// 0/. 6//
bpm=45
6/. 7 5 6
bpm=44
4
bpm=45
4 0 4// 0--- 0--- 0/. 5-- 5/. 0// 6-- 6//
bpm=44
6/ 0// 3//
bpm=45
3 3/.
bpm=44
3/
bpm=45
3--- 3// 0/
bpm=44
0/. 3//
bpm=45
3 3/.
bpm=44
3/
bpm=45
3//
bpm=44
3
bpm=45
0// 6 6/.
bpm=44
6/
bpm=45
6- 6/
bpm=44
6
bpm=45
6 6/.
bpm=44
0/
bpm=45
0- 3--- 3/
bpm=44
3 3//
bpm=45
0//

rollback=9999

; Voice C Bass
bpm=45
6-- 6/. 0// 5--
bpm=44
5/. 0/
bpm=45
0 0/. 2/
bpm=44
2/
bpm=45
2 0--- 0-
bpm=44
0
bpm=45
0/. +3// 0/
bpm=44
0/
bpm=45
0
bpm=44
0
bpm=45
3// 0/. 3// 0//
bpm=44
0/
bpm=45
0 2- 3// 0 0/. 4// 0/. 4//
bpm=44
0/. 2/.
bpm=45
2- 2/
bpm=44
2/.
bpm=45
2-- 4// 2/ +4// 1-- 4// 1/ +4// 4// 0 0/.
bpm=44
5
bpm=45
5 3// 0//
bpm=44
0/
bpm=45
0 2 2// 0/. 3// 0/.
bpm=44
0 3// 0/.
bpm=45
0 6- 6//
bpm=44
6
bpm=45
6 6/ 0// 2 4 2 6//
bpm=44
6
bpm=45
6 6/
bpm=44
6/
bpm=45
6 6/ 0// 2 4 0// 2/. 6- 4- 2- 3
bpm=44
3
bpm=45
3// 0 0/
bpm=44
0// 2//
bpm=45
0/.
bpm=44
0-- 0//
bpm=45
0 0/. 2-- 6// 2//
bpm=44
2// +6// 1
bpm=45
1
bpm=44
1
bpm=45
6// 1/ 0// 2/
bpm=44
2/
bpm=45
2 7 6/.
bpm=44
6// 3//
bpm=45
3- 3/
bpm=44
3/
bpm=45
3- 3/. 2- 3- 3//
bpm=44
3 3/
bpm=45
3- 3/
bpm=44
3/.
bpm=45
3--- 3--- 3//
bpm=44
3 3/
bpm=45
3- 3/
bpm=44
3/.
bpm=45
3---
bpm=44
3
bpm=45
3 3/.
bpm=44
3/
bpm=45
3- 3/.
bpm=44
3
bpm=45
3 3/.
bpm=44
3/
bpm=45
3--- 3/
bpm=44
3/.
bpm=45
3//
bpm=44
3/. 0/
bpm=45
3-
bpm=44
3/.
bpm=45
3--- 3- 3//
bpm=44
3 4//
bpm=45
4 4/
bpm=44
4// 2/.
bpm=45
2 2// 3/.
bpm=44
3/
bpm=45
3- 3/.
bpm=44
3
bpm=45
3/. +3// 3// 0//
bpm=44
0/
bpm=45
0
bpm=44
0
bpm=45
3// 0/. 3// 0//
bpm=44
0/
bpm=45
0 2- 3// 0 0/. 4// 0/. 4// 0/. 1-
bpm=44
1
bpm=45
5// 1/ +5// 5// 0//
bpm=44
0/
bpm=45
0
bpm=44
0
bpm=45
5// 0/. 1/
bpm=44
1/
bpm=45
1 7 6/.
bpm=44
6// 3//
bpm=45
3- 3/.
bpm=44
3 2/.
bpm=45
2 2// 3 3/
bpm=44
3/ 6//
bpm=45
6- 6/
bpm=44
6/
bpm=45
6 6/ 0// 2 4 2 6//
bpm=44
6
bpm=45
6 6/
bpm=44
6/
bpm=45
6 6/ 0// 2 4 2 6- 0// 2 2/. 5// 0 0/.
bpm=44
0 1 1//
bpm=45
1/. 4// 0/. 3// 0/. 3// 0/.
bpm=44
2// 0/.
bpm=45
0 3// 0/. 2 3// 0 0/. 2// 0 0/. 1// 0--- 0--- 0--
bpm=44
0
bpm=45
0 0/.
bpm=44
0/
bpm=45
0 0/ 1// 0- 0/. 3//
bpm=44
3
bpm=45
3 3/.
bpm=44
3/
bpm=45
3//
bpm=44
3
bpm=45
3-
bpm=44
3// 0//
bpm=45
0- 0/
bpm=44
0
bpm=45
0 0/.
bpm=44
0/
bpm=45
0- 1--- 1/
bpm=44
1 1//
bpm=45
0//
