Title: Moonlight Sonata I (auto yihuan_ballad36_dense)
Source: moonlight-sonata-i.mid
Info: tempo 45, duration~368.0s, grid 1/16
Info: profile=yihuan_ballad36_dense, Yihuan 36-key dense ballad36: vocal-like middle lead, richer but controlled accompaniment
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w17:+12
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: ballad smoothing -> lead_ornaments_dropped=15, support_pruned=69
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=45

; Voice A Melody
bpm=45
5#// +1#/ 3// 5#// +1#/ 3// 5#// +1#/ 3// 5#// +1#/ 3// 5#// +1#/ 3// 5#// +1#/ 3// 5#// +1#/ 3// 5#// +1#/ 3// 6// +1#/
3// 6// +1#/ 3// 6// 2/ 4#// 6// 2/ 4#// 5#// +1/ 4#// 5#// +1#/ 3// 5#// +1#/ 3b// 4#// +1/ 3b// 3// 5#/ +1#// 5#//
+1#/ 3// 5#// +1#/ 3// 5#// 1#/ 3// 5#// 3b/ 4#// 5#// 3b/ 4#// 5#// 3b/ 4#// 5#// 3b/ 4#// 5#// 1#/ 3// 5#// +1#/ 3//
6// 1#/ 4#// 6// +1#/ 4#// 5#// 7/ 3// 5#// 7/ 3// 4#// 7/ 3b// 6// 7/ 3b// 3// 7/ 3// 5#// 7/ 3// 5#// 7/ 3// 5#// 7/
3// 5// 7/ 3// 5// 7/ 3// 5// 7/ 3// 5// 7/ 3// 5// 7/ 4// 5// 7/ 4// 5// 7/ 4// 5// 7/ 4// 5// 1/ 3// 5// 7/ 3// 5//
+1#/ 3// 4#// 1#/ 3// 4#// 7/ +2// 4#// 7/ +2// 5// 7/ +1#// 3// 7/ +1#// 4#// 7/ +2// 4#// 7/ +2// 4#// 7b/ +1#// 4#//
7b/ 0// 7// +2/ 4#// 7// +2/ 4#// 7// 3b/ 4#// 7// 3b/ 4#// 1// 3/ 5// 7// 3/ 5// 7// 3/ 5// 7b// 3/ 5// 7// 3b/ 4#//
7// 3b/ 4#// 7// 3b/ 4#// 7// 3b/ 4#// 1// 3/ 5// 7// 3/ 5// 7// 3/ 5// 7b// 3/ 5// 7// 3b/ 4#// 7// 3b/ 4#// 7// 2/ 4//
7// +2/ 4// 7// 1#/ 5#// 7// +1#/ 5#// 6// 1#/ 4#// 6// +1#/ 4#// 5// 7/ +2// 5// 7/ +2// 4#// 6/ 3b// 4#// 6/ 3b// 1#//
4#/ 6// 1#// 4#/ 6// +1#// 4#/ 5#// +1#// 4/ 0// 4#// 6/ +1#// 6// +1#/ 4#// 1#// 4#/ 6// 1#// 4#/ 1#/ 5#/ 7// 1#// 5#/
7// 1#// 5#/ 7// 1#// 5#/ 1#/ 4#/ 6// 1#// 4#/ 6// 1// 4#/ 6// 1#// 4#/ 6// 3b// 4#/ 0// 3b// 4#/ 0// 3b// 4#/ 0// 3b//
4#/ 0// 3// 5#/ 1#// 3// 5#/ 1#// 3b// 4#/ 6// 1#// 3/ 7b// 1/. 3b// 5#// 1/ 3b// 6// 1/ 3b// 4#// 1/ 3b// 5#// 1/ 3b//
5#// +1/ 3b// 6// +1/ 3b// 4#// +1/ 3b// 3/. 5#// 1#// 3/ 5#// 3/. 5#// 1#// 3/ 5#/ 3/ 5#// +1#// 3/ 5#// 3/. 5#// +1#//
3/ 5#// 3b// 6/ 4#// +1// 6/ 3b// 1// 4#/ 3b// 6// 4#/ 1// 3// 1#/ 5#// 3// 1#/ 5#// 3// 1#/ 5#// 3// 1#/ 6// 1#// 5/
3// 7b// 5/ 1#// 7b// 3/ 1#// 5// 3/ 7b// 4#// 1/ 6// 3b// 1/ 4#// 3b// 6/ 4#// 1// 6/ 3b// 1// 4#/ 6// 3b// 4#/ 1//
3b// 6/ 1// 4#// 6/ 3b// 4#// 1/ 3b// 6// +1/ 4#// 6// 3b/ 4#// 1#// 4#/ 6// 1// 4#/ 0// 6// 5#/ 4#// 3b// 4#/ 6// 1#//
4#/ 6// 1// 4#/ 0// 6// 5#/ 4#// 2// 4#/ 6// 1#// 4#/ 6// 1// 4#/ 0// 6// 5#/ 4#// 1#// 3/ 1#/ 3/ 0// 3b// 6/ +1#// 3b//
6/ +1#// 3b// 5#/ +1// 3b// 4#/ +1// 3// 5#/ +1#// 5#// +1#/ 3// 5#// +1#/ 3// 5#// 1#/ 3// 5#// 3b/ 4#// 5#// 3b/ 4#//
5#// 3b/ 4#// 5#// 3b/ 4#// 5#// 1#/ 3// 5#// +1#/ 3// 6// 1#/ 4#// 6// +1#/ 4#// 5#// 7/ 3// 5#// 7/ 3// 4#// 7/ 3b//
6// 7/ 3b// 3// 7/ 3// 7// 3/ 5#// 7// 3/ 5#// 7// 3/ 5#// 7// 4#/ 6// 7// 4#/ 6// 7// 4#/ 6// 7// 4#/ 6// 7// 3/ 5#//
7// 3/ 5#// 1// 4#/ 5#// 1#// 4#/ 0// 3b// 4#/ 0// 3b// 4#/ 0// 3// 5#/ 1#// 3// 5#/ 1#// 2// 4#/ 6// 2// 4#/ 6// 1//
4#/ 5#// 1// 4#/ 5#// 1#// 3/ 5#// 1#// 3/ 5#// 1#// 4/ 5#// 1#// 4/ 5#// 2// 4#/ 6// 1#// 4#/ 6// 1#// 4#/ 6// 1// 4#/
6// 1#// 4/ 5#// 1#// 4/ 5#// 1#// 4/ 5#// 1#// 4/ 5#// 2// 4#/ 6// 1#// 4#/ 6// 1#// 4#/ 6// 1// 4#/ 6// 1#// 4/ 5#//
1#// 4/ 5#// 1#// 4#/ 6// 1#// 4#/ 6// 7// 4#/ 6// 7// 4#/ 6// 7// 4#/ 6// 7// 3/ 5#// 6// 3/ 5#// 6// 3b/ 4#// 5#// 3b/
4#// 5#// 1#/ 3// 4#// 1#/ 3b// 4#// +1#/ 3b// 5#// 1#/ 3b// 6// +1#/ 3b// 5#// 1#/ 3// 5#// +1#/ 3// 5#// 1/ 3b// 4#//
+1/ 3b// 1#// 5#/ +1#// 5#// +1#/ 3// 5#// +1#/ 3// 5#// +1#/ 3// 5#// 3b/ 4#// 5#// 3b/ 4#// 5#// 3b/ 4#// 5#// 3b/
4#// 5#// 3/ 1#// 5#// 3/ 1#// 5#// 3/ 1#// 5#// 3/ 1#// 1// 3b/ 6// 1// 4#/ 6// 3b// 4#/ 6// +1// 5#/ 0// 3/. 1#// 5#//
3/ 1#// 5#// 3/ 1#// 5#// 3/ 1#// 1// 3b/ 6// 1// 4#/ 6// 3b// 4#/ 6// +1// 5#/ 0// 3// 5#/ +1#// 3// 1#/ 5#// 1#// 3/
5#// +1#// 5#/ 3// 5#// 1#/ 3// 5#// 3/ 1#// -5#// 1#/ -5#// 3// 5#/ 3// 1#- 5#--- 5# 5#/. 0//

rollback=9999

; Voice B Harmony
bpm=45
1#-- 1#/. 0// -7-- -7/. 0// -6- -4#- -5#--- 1#-- 1#/. 0// 1-- 1/. 0// 1#- -4#- -7--- 5#// 0-- 0/. 3-- 3/. 0// 2-- 2/.
0// 1 -7 -7b- -7- 0--- -4#- -7--- -7/. 0// 3 5 3 -7--- -7/. 0// 3 5 3 -7- -5#- -4- -4#- -7- 1- 0- 1#// 0 0/. -4#-- -4#/.
0// ( 1# +1# )// 1#-- 1#/ 0// +1#// 0 0/. +1// 0/. +1#// 0/. ( -5# 1 )- ( -5# 1 )/. 0// ( -5# 1 ) ( -5# 1# )- -4# -5
-5#-- -5#/. 0--- 0// -5#-- -5#/. 0--- 0// -5#-- -5#/. 0// -5#-- -5#/. 0// -5#-- -5#/. 0// -5#--- -5#--- -5#-- -5#/ 0/
-5#-- -5#/. 0// -5#-- -5#/. 0// -5#- -6- -4#- -5#- 1#-- 1#/. 0// 1-- 1/. 0// 1#- -4#- -7--- 5#// 0-- 0/. 3b-- 3b/. 0//
3- +1// 0/. +1#// 0/. ( -5# 1 )- ( -5# 1# )- -4#- -5#- +1#// 0--- 0/. 4# 6 +1#// 0/. +1#// 0--- 0/. 4# 6 +1#// 0/. +1#//
0 0/. -4#- 3b- 3b/. 0// 3 1# 3b 1 1# -6- -5# -4# -5#--- -5#- -5#/. 0 0// -5#- -5#/. 0 0// -5#- -5#/. 0 0// -5#-- -5#/.
0// -5#- -5#/. 0 0// -5#-- -5#/. 0// -5#- 0--- 0--- ( 1# 3 )--- ( 1# 3 ) ( 1# 3 )/. 0//

rollback=9999

; Voice C Bass
bpm=45
-1#-- -1#/. 0// -7-- -7/. 0// -6- -4#- -5#--- -1#-- -1#/. 0// -1-- -1/. 0// -1#- -4#- -7-- ( -7 +7 ) -3-- -3/. 0// -3--
-3/. 0// -2-- -2/. 0// -1 -7 -7b- -7- -3 -5 -4#--- -7--- ( -7 7 )// -7/ 0// -3 -5 -3 -7--- ( -7 7 )// -7/ 0// -3 -5 -3
-7- -5#- -4- -4#- -5#- -1- -1#-- ( -1# 1# )// -1#-- -1#/. ( -1# +1# )// -1#/ 0// -4-- ( -4 +1# )// -4/ 0// -4#- -3b -1#
-1- -1/. 0// -1 -1#- -4# -5 -5# ( -5# +5# )// -5#/. ( -5# +6 )// -5#/. ( -5# +4# )// -5#/ 0// -5#-- -5#/. 0// -5#
( -5# +1# )// -5#/. ( -5# +3 )// -5#/. ( -5# +1# )// -5#/ 0// -5#-- -5#/. 0// -5#-- -5#/. 0// -5#-- -5#/. 0// -5#--
-5#/. 0// -5#--- -5#--- -5#-- -5#/ 0/ -5#-- -5#/. 0// -5#-- -5#/. 0// -5#- -6- -4#- -5#- -1#-- -1#/. 0// -1-- -1/. 0//
-1#- -4#- -7-- ( -7 +7 ) -3-- -3/. 0// -3b-- -3b/. 0// -3- -3b -1# -1- -1#- -4#- -5#- -1#-- ( -1# +1# )// -1#/.
( -1# +1# )// -1#/ 0// -4# -6 -4# -1#-- ( -1# +1# )// -1#/. ( -1# +1# )// -1#/ 0// -4# -6 -4# -1#- -4#- -3b- -3b/. 0//
-3- -3b -1 -1# -6- -5# -4# -5#--- -1#-- ( -1# -5# )/. 0// -1-- ( -1 -5# )/. 0// -1#-- ( -1# -5# )/. 0// -5#- -5#/. 0//
-5#/. 0// -1#-- ( -1# -5# )/. 0// -5#- -5#/. 0// -5#/. 0// -1#--- -1#-- -1#/ 0- 0/ -1#--- -1# -1#/. 0//
