Title: Kick Back Kenshi Yonezu Mi Jin Xuan Shi Chainsaw Man Op 1 (auto guitar_dense)
Source: kick-back-kenshi-yonezu-mi-jin-xuan-shi-chainsaw-man-op-1.mid
Info: tempo 204, duration~79.7s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=36
Info: guitar_style_windows(4 bars): w00-w01:arpeggio, w02-w02:folk_strum, w03-w03:muted_strum, w04-w04:arpeggio, w05-w05:folk_strum, w06-w06:lead_mix, w07-w10:bass_strum, w11-w11:muted_strum, w12-w13:lead_mix, w14-w14:muted_strum, w15-w15:bass_strum, w16-w16:folk_strum
Info: dynamic transpose windows(4 bars): w00-w07:-5, w08-w09:-6, w10-w16:-8

bpm=204

; Voice A Melody
bpm=204
0--- 0 0/ 1- 1// -7// 0--- 0 0/ 1/ 3/ 1/ 3/ 6/ 5/ 0--- 1/ -7/ 1- 1// -7// 0--- 0- 1/ 3/ 1/ 3/ 0--- 0--- 0--- 0- 0/ 1/
-7/ 0--- 0--- 0--- 0/ 4/ 1/ 3 4 0- 7/ 0/ 7 0/ 7/ 0/ 5/ 4/ 3/ 0/ 4/ 5 0/ 1/ 0/ 1 1// 0- 0/. 1/ 0/ 1/ 0/ 6/ 5/ 0/ 7/ 0/ 7
0/ 7/ 0/ 5/ 4/ 3/ 0/ 4/ 5 0/ 5 6/ 0/ 5/ 0/ 5- 5// 0 0/. 4/ 3/ 4/ 0/ 6/ 5/ 6/ 0/ 7- 6/ 5/ 7/ 0/ 6 4/ 2/ 1/ 2/ 3 2 6/ 7/
6/ 2/ 1/ 2/ 3/ 4 0 4/ 3/ 4/ 5/ 6 4 5 3 2-- 2/. 0/. 6/ 4/ 2/ 0 2/ 4 4/ 3/ 2/ 1 2 6- 2 6 5 4 3 4--- 7 6- 5 6 4- 0 2 1 2- 4
5- 6- 3- 1--- 1--- 1--- 1/. 0// -7--- -7--- -7-- -7/ 6 7- 7/ 0 7 6/ 5/ 6 6/ 7-- 7/ 6 7--- 7-- 0 7--- 7--- 7--- 7--- 7 0
7--- 7-- 0 7/ 0/ 6/ 0/ 5/ 0/ 6/ 0/ 5/ 0/ 5/ 0/ 2/ 1/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0//

rollback=9999

; Voice B Harmony
bpm=204
+4/. 0--- 0-- 0// +4/. 0--- 0-- 0// 4/. 0 0// +5/. 0--- 0 0// +4/. 0--- 0 0// +5/. 0 0// -4/. 0// -5-- +4/. -1// 0- -5/.
-3// -4/. 0// -5-- +4/. -1// 0- -5/. 0// -4/. 0// -5-- +4/ -1/ 0- -5/. -3// -4/. 0// -5-- +1/ 0 0/ +3/ 0- 0/ -5/. 0 0//
-5/. 0// +1/. 0// -5/. 0 0// -5/. 0// +4/. 0// -5/. 0 0// -5/. 0// +1/. 0// -5/. 0 0// -5/. 0// +4/. 0// -5/. 0 0// -5/.
0// +1/. 0// -5/. 0 0// -5/. 0// +4/. 0// -5/. 0 0// -5 0/ -4/ 0/ -4/ 0/ -1 -1/ -2 0/ 1/ -7/ 1/ 0/ -3 -3/ 2/. 1// -7/ 2/
0 -6 0- 0/ -2 -2/ 0-- 1 0/ +4// 0- 0// -6--- -6--- -2 0 0/ +6// 0 0// -6- -1- -4- 0/ +2/. 0/. -5- -6--- 0/ +2/. 0/. -6-
-4- 2- 0/ +2/. 0/. -1 -1/ 0// +1// -5/. 0 0// 2- -5/. 0/ +1// 0/ 1- -5- 5--- 5--- 5- 5/. -1/. 0// +5// 5- 5/ 6 -6- -6//
0// +6/ 0/ 1- 5 +1/ -6 -5// -4- -4// +4/ 0/ 1 -6- 0/ 1/ -6 2 1 0 5- 2/. 1// 0/ 5 -5/ -2 -6 -3 7 5- 5/ 6 -6- -6// 0// +6/
0/ 4 3 7 +1/ 6 -5/ -4 5 0/ 5 5/ -1 7--- 7-- -1 0 +6/ 0-- 0/ +5/ 0 0/ -2/. 0// -6/. -2// -4/. +2// -6/. -3// 0/ -6/ 0/.
+1// 0 -7/. -1// -2/. 0// -6/. -2// -4/. +2// -6/. -3// 0/ -6/ 0/ +1// 0 0// -6/. 0// -2/. 0// -6/. -2// -4/. 0// -6/.
-3// +2/. -6// 0- -7/. -1// -2/. 0// -6/. -2// -4/. 0/. -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0//

rollback=9999

; Voice C Bass
bpm=204
-4- -5/. -4// 0/ -5/ 0/ -1/ 0/ -3/ 0/ -3/ -2/ -3/ -4- -5/. -4// 0/ -5/ 0/ -1/ 0/ -1/ 0 0/ -1/ -4- -5/. -4// 0/ -5/ 0/
-1/ 0/ -3/ 0/ -3/ -2/ -3/ -4- -5/. -4// 0/ -5/ 0/ -1/ 0/ -1/ -5/. 0/. -1/ -4/. 0// -1/ -3/ -4 -1/ -3/ -4/. -1// -3 -4/.
-3// -1/ -3/ -4/. 0// -1/ -3/ -4 -1/ -3/ -4/. -1// -3/. -1// -4/. 0// -1/ -3/ -4/. 0// -1/ -3/ -4 -1/ -3/ -4/. -1// -3
-4/. -3// -1/ -3/ -4/. 0// -1/ -3/ -4 -1/ -3/ -1/ -3/ -1/ -5/ -3/ -5/ -3/. -1// -4/. 0// -1/ -4/ 0/ -4/ -1 -1/. 0// -3/.
-1// 0/ -1/ -3/. 0// -4/. 0// -1/ -4/ 0/ -4/ -1 -1/. 0// -3/. -1// 0/ -1/ -3/. 0// -4/. 0// -1/ -4/ 0/ -4/ -1 -1/. 0//
-3/. -1// 0/ -1/ -3/. 0// -4/. 0// -1/ -4/ 0/ -4/ -1/ -5/ 0/ -4/ 0/ -4/ 0/ -1 -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -3 3/ -3/
-7/ -3/ -7/ -3/ 1 -6-- -6// -2 -2/. -6/ -2/ -6/ -2 -4--- -4- -3- -2--- -2 0 -6/. -4// 0 -6 0 -1- -2/ -6/ -2/ -6/ -2---
-3- -2/ -6/ -2/ -6/ -2--- -1- -2/ -6/ -2/ -6/ -2- -1--- -1--- -1--- -1--- -1--- -1-- 7 -4 -1 -4/ -5 -6 5 5/ 1 -4 -1- 1/.
-1/. -4 4 4/ -4 -1 -6/. -5// -4/ -6 -6/ -4/ 2/ -1- -6 -1-- 1/. -1/. 5- 5/ -3 -1 -4 -1 -4/ -5 -6 5- 5/ -4 -1- 7/. -1/. 7
6/ -1/ -4/ 5/. -4// -1- 5 -3 5 -4 5 -4 5 -1 1/. 0// -6/. 0// -5/. 0// -6/. 0// -5 -5/. 0// -2--- -4/. -1// -2/ -6/ -1 -2
-4/. -1// -2-- -4/. -1// -2/ -6/ -1/ -6/ -2 -4/. -1// -2-- -4/. -1// -2/ -6/ -1 -2 -4/. -1// -2-- 0/ -6/ 0/ -2/ 0/ -1/
0/ -2/ 0//
