Title: Kick Back Kenshi Yonezu Mi Jin Xuan Shi Chainsaw Man Op 1 (auto literal_strict)
Source: kick-back-kenshi-yonezu-mi-jin-xuan-shi-chainsaw-man-op-1.mid
Info: tempo 204, duration~79.7s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:thin, w02:mid, w03:full, w04:thin, w05:mid, w06:full, w07:mid, w08:thin, w09:mid, w10:thin, w11:full, w12:full, w13:full, w14:full, w15:mid
Info: dynamic transpose windows(4 bars): w00-w16:+6

bpm=204

; Voice A Melody
bpm=204
-3/. 0// -3 -5/. -3// 0/ -4/ 0//
bpm=203
0// -7/
bpm=204
0/ 7- +7//
bpm=202
-2// -3/. 0// -3/.
bpm=204
-3// -5/. -3// 0/ -4/ 0/ -7//
bpm=203
-7// 0/ -7//
bpm=204
0// +2/. 7// +2/. +6// +5/. 0//
bpm=202
-3 -5//
bpm=204
-5/ -3// 0/ -4/ 0//
bpm=203
0// -7//
bpm=204
0// +7/ 7- +7//
bpm=202
-2// -3/. 0// -3
bpm=204
-5/. -3// 0/ -4/ 0/ -7/ 0/
bpm=203
-7/ 4/
bpm=204
+2/ 7/
bpm=202
2/ 3/
bpm=204
3// 0// -7/. 2//
bpm=203
3/
bpm=204
-3/ -5/. -4// 3/. -7// 2/ -2// 0// 3/
bpm=202
-2/ -1/. -2// -3//
bpm=204
-3/ 0// -3 -5/. -3// -5//
bpm=203
-5/ -4//
bpm=204
3/. -7// 2/. -7// 3/ 7// 0// +7/
bpm=202
2/ 3/
bpm=204
3// 0// -7/. 2//
bpm=203
3/
bpm=204
-3/ -5/. -4// 3/. -7// 2/ -2// 0// 3/
bpm=202
-2/ -1/. -2// -3/.
bpm=204
0// -3 -5/. -3// -5/. -4// -7/.
bpm=203
-7// 2/.
bpm=204
-4// 3/. -4// -2/ -7/ -3/. 0// -5/. -3// +6/. +7// -7/ +6// 0// -7/
bpm=202
+4/ +3/
bpm=204
+3// +2// 0/ +3/ +4/
bpm=203
+4// +5//
bpm=204
-3/ 7// 0// -7/ 7
bpm=202
-3/ -5/
bpm=204
-5// 0// -7/. 0//
bpm=203
2/
bpm=204
+1/ 0/ 7/ 4/. 6// 5//
bpm=203
5/
bpm=204
0// +7/ -3// 0// +6/. +7// -7/ +6// 0// -7/
bpm=202
+4/ +3/
bpm=204
+3// +2// 0/ +3/ +4/
bpm=203
+4// +5//
bpm=204
-3/ +4/ +5/. +6// 0/ +5// 0// -7/ +4- -3/ 0/ -1 -1// 5// 4/. 5// -1/. -5// 1/ 7// 0// -1/. -2 +2// +1/. 7// 6/. +1//
-2/. 7/ -5/
bpm=202
+3// +1/. 7// +1/. +2/
bpm=204
+2/ +1/. +5/ +7/. +5// +1/. 7// +1/
bpm=203
+1// +2// +3/.
bpm=204
0// -3/. -7// 3/
bpm=202
+2/ +3/. +4// +5 +3/
bpm=204
+3/ +4 +2 +1-
bpm=203
+1 +1/
bpm=204
-5/ -1/. 5// 3/. 1// -5/. -3//
bpm=202
+2/. +3// +4 +3//
bpm=204
+3/ +2// +1 +2-
bpm=203
+2/. 6//
bpm=204
-2 -2/.
bpm=202
+6// +5 +4/.
bpm=204
+4// +3 +4-
bpm=203
+4/. +2//
bpm=204
2 2/.
bpm=202
+1// +2 +6/.
bpm=204
+6// +5 +6 +4/.
bpm=203
+4
bpm=204
-6// -2 -2/. +2// +1 +2/. -1// -5/. -1 +4//
bpm=202
-5/. -1 -1//
bpm=204
-5/. -1 -1// -2
bpm=203
-6/. -2//
bpm=204
6--- 6--- 6- 6/
bpm=203
6-
bpm=204
-2/.
bpm=202
+2/. +5//
bpm=204
+5/. +6
bpm=203
+6/
bpm=204
+1/. -6// -1 -1// +6 -1 +2//
bpm=202
-5
bpm=204
-2 -6/.
bpm=203
-2/
bpm=204
+2/ +1/ 2// +2 +5 +5// 5// -5 -2 -1/.
bpm=202
6// +1 +1/ +2//
bpm=204
+2 +3// +4 +3/.
bpm=203
+2// +1/.
bpm=204
-2// +5 +5/. -2// -6/. -2/
bpm=202
+2/ +6/
bpm=204
+6-
bpm=203
+6/
bpm=204
1// -4/. 0//
bpm=202
2 -5/
bpm=204
-5/ 2 -5/.
bpm=203
-6/.
bpm=204
-1 -1// +6-
bpm=202
-1// -5/.
bpm=204
-5// -2 -6/.
bpm=203
-2/
bpm=204
+2/ +1/ 2/ +2/ -5/ +1// +6- +6/. 0// -2 -2/. +5// -4 -4/. +5//
bpm=202
-5 -5//
bpm=204
-5-
bpm=203
-5/
bpm=204
+5// -2/. 0//
bpm=202
+2/. 0// +1/. 0// 6/. 0//
bpm=204
+1/. 0// 6/. 0// 6/. 0// 4/. 2// 3/. 0//
bpm=203
-7/. 2// 3/
bpm=204
-3/ -5/. -4// 3/. -7// 2/. -2// 3/.
bpm=202
-2// -1/. -2// -3/
bpm=204
-3// 0// -3 -5/. -3// -5//
bpm=203
-5/ -4//
bpm=204
3/. -7// 2/. -7// 3/. 0// -7/. 2// 3/. 0// -7/
bpm=203
-7// 2// 3/
bpm=204
-3/ -5/. -4// 3/. -7// 2/. -2// 3/.
bpm=202
-2// -1/. -2// -3/. 0// -3/
bpm=204
-3/ -5/. -3// 0/ -7/ 0/ -7/ 0/ -7//
bpm=203
-7// 0/ -7/
bpm=204
0//

rollback=9999

; Voice B Harmony
bpm=204
0--- 0//
bpm=203
0/.
bpm=204
0- 0/.
bpm=202
0-
bpm=204
0--
bpm=203
0
bpm=204
0- 0// +3// 0/.
bpm=202
0 0//
bpm=204
0-
bpm=203
0/
bpm=204
0--
bpm=202
0- 0//
bpm=204
0-- 0/
bpm=203
0/ 7/
bpm=204
0
bpm=202
0
bpm=204
0/ -5/ 0/
bpm=203
0/
bpm=204
0/ -7/ 2/ 0/ -7/ 0 0/
bpm=202
0/ ( -5 -7 )/ 2/ 3//
bpm=204
3// 0/ ( -5 -7 )/ 2/ 3/ 0/ -7//
bpm=203
-7// 2/
bpm=204
0/ -7/ 0- -7/
bpm=202
0
bpm=204
0/ -5/ 0/
bpm=203
0/
bpm=204
0/ -7/ 2/ 0/ -7/ 0 0/
bpm=202
0/ ( -5 -7 )/ 2/ 3/ 0//
bpm=204
0// ( -5 -7 )/ 2/ 3/ 0/ -7/ 2/ 3/ 0//
bpm=203
0
bpm=204
0-- 0// +7/ 0--
bpm=202
0/ 4// 0//
bpm=204
0 0/ 4// 0//
bpm=203
0/
bpm=204
0- 0/
bpm=202
0/ -7// 0//
bpm=204
0 0/
bpm=203
4// 0//
bpm=204
0- 0/.
bpm=203
0/
bpm=204
0// -7// 0-- 0//
bpm=202
0/ 4// 0//
bpm=204
0 0/ 4// 0//
bpm=203
0/
bpm=204
0 -7// 0- 0// -4/ 0/ -4/ 0/ -3/ 0/ -1 ( -1 +3 )/ ( -1 +2 )/ ( -1 +3 )/ 0/ 7/ 6// ( 6 +5 )// +5/ 0/ +1/. 0// +7/ +6/ +5
+6/ 0/ +5/ ( -5 +5 )/ -5//
bpm=202
-5// 0- 0//
bpm=204
0// -1 -1/ 0- 0/
bpm=203
0/ ( 5 7 )/.
bpm=204
( 5 7 )// 0 +3/
bpm=202
0 0/ -6 -6/
bpm=204
-6/ -5- ( -1 5 ) ( 1 5 )/ 5/
bpm=203
5 ( 1 5 )/
bpm=204
( 1 5 )// 1// -1 0-
bpm=202
0 -6 -6//
bpm=204
-6/. -1- 4
bpm=203
4
bpm=204
+2 0/.
bpm=202
0// -5 -5/.
bpm=204
-5// -6- 6
bpm=203
6
bpm=204
+4/ 0 0//
bpm=202
0// -2// ( -2 -6 ) ( -2 -6 )/
bpm=204
( -2 -6 )// -4- ( 6 +2 )/.
bpm=203
( 6 +2 )
bpm=204
( 6 +2 )// 0- 0// -1 -1// 0/ 1// ( 1 +2 )// +2/ 0
bpm=202
( +2 +5 )-
bpm=204
( 1 +6 )/ +6 +6/ 6
bpm=203
( 2 6 )/ 6/
bpm=204
+2 ( 2 +2 )/ +2 +2/ ( 2 +2 )/ +2 +2/ ( 2 +2 )/ +2/ ( -2 +2 )--- ( -2 +2 )/
bpm=203
( -2 +2 )-
bpm=204
( -2 +2 )// -2// ( -2 +2 )//
bpm=202
( -2 +2 )// +2/ ( -5 +5 +6 )//
bpm=204
( -5 +5 +6 )/. ( 5 +6 )
bpm=203
+7/
bpm=204
+1 -1 ( -1 +7 )/ +7 +3
bpm=202
( +2 +3 )// ( 1 +2 +3 )/.
bpm=204
( -2 +2 ) ( 2 +6 )/ +6//
bpm=203
+6// +2//
bpm=204
+2// +1 -5 ( -5 +5 )/ +5 0 +2 +1// ( -1 +1 )// ( -1 +6 )//
bpm=202
+6// ( 1 +1 )/ +1 +2//
bpm=204
+2// ( 1 +3 ) ( -2 +4 ) ( 2 +2 )/ +2//
bpm=203
+2// +1/.
bpm=204
+1// ( 2 +5 )// ( 2 +5 +6 )/. ( -2 +5 +6 ) ( 2 +4 )/ +2/.
bpm=202
+2// +7/.
bpm=204
+7// +6/ ( -4 +6 ) ( 4 +6 )//
bpm=203
( 4 +6 )/
bpm=204
( 4 +6 )// -4
bpm=202
( 4 +2 ) ( +5 +6 )/
bpm=204
( +5 +6 )/ ( 5 +6 ) ( +6 +7 )/ +1//
bpm=203
+1/.
bpm=204
-1 ( -1 +7 )/ +7 +6/.
bpm=202
+6// 0// ( 1 +5 )/
bpm=204
( 1 +5 )// ( -2 +4 +5 )/. ( -2 +4 )// ( 2 +3 )/ +3//
bpm=203
+3// +2//
bpm=204
+2// +1 +2/ ( -5 +2 )/ ( -5 +1 )/ ( 5 +7 )/ +7/ +6/ +7/ ( 5 +7 ) -2 ( -2 +6 +7 ) ( +4 +6 )/ ( -4 +4 +6 )/ ( -4 +6 +7 )
bpm=202
+6// ( +4 +6 )// ( -5 +4 +6 )/ ( -5 +6 +7 )//
bpm=204
( -5 +6 +7 )/. ( +4 +6 )/ ( -5 +4 +6 )/ ( -5 +6 +7 )//
bpm=203
( -5 +6 +7 )/
bpm=204
( -5 +6 +7 )// -2
bpm=202
+2/ 0/ +1/ 0/ +6/ 0/
bpm=204
+1/ 0/ +6/ 0/ +6/ 0/ +4/ 0 0/
bpm=203
( -3 -5 )/ 0
bpm=204
0/ -7/ 2/ 0/ -7/ 0 0/.
bpm=202
0// ( -5 -7 )/ 2/ 3/
bpm=204
0/ ( -5 -7 )/ 2/ 3/ 0/ -7//
bpm=203
-7// 2/
bpm=204
0/ -7/ 0--- -5/
bpm=203
0
bpm=204
0/ -7/ 2/ 0/ -7/ 0 0/.
bpm=202
0// ( -5 -7 )/ 2/ 3/ 0/ ( -5 -7 )/
bpm=204
2/ 3/ 0 -7/ 0/ -7/ 0/ -7//
bpm=203
-7// 0/ 3/
bpm=204
0//

rollback=9999

; Voice C Bass
bpm=204
-3/. 0// -3 -5/ ( -3 -5 )// -3// 0/ -4/ 0//
bpm=203
0// -7/
bpm=204
0/ -2/ +7/ ( -2 +7 )/ ( -1 +7 )/.
bpm=202
( -2 +7 )// -3/. 0// -3/.
bpm=204
-3// -5/ ( -3 -5 )// -3// 0/ -4/ 0/ -7//
bpm=203
-7// 0/ -7//
bpm=204
-7// +2/ ( 7 +2 )// 7// +2/ ( -7 +2 )// -7// -3/. 0//
bpm=202
-3 0//
bpm=204
-5// ( -3 -5 )// -3// 0/ -4/ 0//
bpm=203
0// -7//
bpm=204
-7// +7/ ( -2 +7 )// -2// +7/ ( -2 +7 )/ ( -1 +7 )/.
bpm=202
( -2 +7 )// -3/. 0/ -3/.
bpm=204
-5/ ( -3 -5 )// -3// 0/ -4/ 0/ -7/ 0/
bpm=203
-7/ 4/
bpm=204
( 4 +2 )// +2// 7/
bpm=202
( -7 7 )// -7// -3/
bpm=204
-3// 0/ -3/.
bpm=203
-5/
bpm=204
( -3 -5 )// -3// -5/ ( -4 -5 )// -4// 3/ ( -7 3 )// -7// 2/ ( -2 2 )// -2// 3/
bpm=202
( -2 3 )// -2// -1/ ( -1 -2 )// -2// -3//
bpm=204
-3/ 0// -3 -5/ ( -3 -5 )// -3// -5//
bpm=203
-5// ( -4 -5 )// -4//
bpm=204
3/ ( -7 3 )// -7// 2/ ( -7 2 )// -7// 0// 3// ( 3 7 )// 7// 0// -5//
bpm=202
( -5 2 )// 2// -3/
bpm=204
-3// 0// -3
bpm=203
-5/
bpm=204
( -3 -5 )// -3// -5/ ( -4 -5 )// -4// 3/ ( -7 3 )// -7// 2/ ( -2 2 )// -2// 3/
bpm=202
( -2 3 )// -2// -1/ ( -1 -2 )// -2// -3/.
bpm=204
0// -3 -5/ ( -3 -5 )// -3// -5/ ( -4 -5 )// -4// -7/ ( -2 -7 )//
bpm=203
-2// 0// -7// ( -4 -7 )//
bpm=204
-4// -2/ ( -2 -4 )// -4// -2/ ( -2 -7 )// -7// 0// -3/ 0// -5/ ( -3 -5 )// -3// +6/ ( -3 +6 )// -3// -5/ ( -5 +6 )//
+6// -7/
bpm=202
( -7 +4 )// +4// 2/
bpm=204
( -7 2 )// -7// 0/ -7/ 2/
bpm=203
( 2 +5 )// +5//
bpm=204
-3/ ( -3 7 )// 7// -5/ ( -3 -5 )// -3// 0/
bpm=202
-3/ -5/
bpm=204
-5// 0/ -7/ 0//
bpm=203
2/
bpm=204
( -7 2 )// -7// 0/ -7/ 2/ ( 2 6 )// 6// 0//
bpm=203
-3/
bpm=204
0// -5/ ( -3 -5 )// -3// +6/ ( -3 +6 )// -3// -5/ ( -5 +6 )// +6// -7/
bpm=202
( -7 +4 )// +4// 2/
bpm=204
( -7 2 )// -7// 0/ -7/ 2/
bpm=203
( 2 +5 )// +5//
bpm=204
-3/ ( -3 +4 )// +4// -5/ ( -3 -5 )// -3// 0/ -3/ -5/ ( -4 -5 )// -4// 0/ -4/ 0/ -3/ 0/ -1 ( -1 5 )/ -1/ ( -1 5 )/ -1/
( -1 -5 )// -5// 1/ ( -5 1 )// -5// -1/ ( -1 -2 )// -2/. ( -2 +2 )/ -2/ ( -2 -6 )// -6// 2/ ( -6 2 )// -6// -2/
( -2 7 )/ ( -5 7 )// -5// ( -5 +3 )//
bpm=202
( -5 +3 )// -5/ ( -5 2 )// 2// 5/ ( 2 5 )// 2// -5//
bpm=204
-5// ( -1 -5 )// -1/. ( -1 +5 )/ -1/ ( -1 -5 )// -5// 1/ ( -5 1 )// -5// -1/
bpm=203
( -1 +2 )/ -3/.
bpm=204
-3/. ( -3 -7 )// -7// 3/
bpm=202
( -7 3 )// -7// -3/ ( -3 +4 )/ -3 ( -3 +3 )/
bpm=204
( -3 +3 )/ -2 ( -2 +2 ) -1 -5/ ( -1 -5 )// -1//
bpm=203
-1 -5/
bpm=204
-5/ -1/ ( -1 5 )/ 0// 3// ( 1 3 )// 1// -5/ ( -3 -5 )// -3//
bpm=202
+2/ ( +2 +3 )// +3// -6 -6//
bpm=204
( -6 +3 )/ ( -6 +2 )// -1/ ( -1 +1 )/ ( -1 +2 ) ( -2 +2 )/. ( -6 +2 )//
bpm=203
( -2 +2 )/. ( -6 +2 )//
bpm=204
-2 ( -2 +6 )/.
bpm=202
( -2 +6 )// -2 ( -2 +4 )/.
bpm=204
( -2 +4 )// -3 ( -3 +4 ) ( -2 +4 )/. ( -6 +4 )//
bpm=203
( 2 +4 )/ ( -6 +4 )// -6//
bpm=204
2/ ( 2 +4 )/ ( 2 +1 )/.
bpm=202
( 2 +1 )// -2 ( -2 +6 )/.
bpm=204
( -2 +6 )// -1 ( -1 +6 ) -2/ ( -2 -6 )//
bpm=203
-6// -2/ ( -2 -6 )//
bpm=204
-6// -2 ( -2 +2 ) 0// -1/. ( -1 +2 ) -5/ ( -1 -5 )// -1// ( -1 +4 )
bpm=202
-5/ ( -1 -5 )// -1 -1//
bpm=204
-5/ ( -1 -5 )// -1 -1// -2
bpm=203
-6/ ( -2 -6 )// -2//
bpm=204
-6/ ( -2 -6 )// -2// -6/ ( -2 -6 )// -2// -6/ ( -2 -6 )// -2// -6/ ( -2 -6 )// -2// -6/ ( -2 -6 )// -2// -6/ ( -2 -6 )//
-2--- -2/.
bpm=203
-2-
bpm=204
-2/ ( -2 +2 )//
bpm=202
( -2 +2 )// +2/ -5//
bpm=204
-5/. 2
bpm=203
-5/
bpm=204
( -5 -6 )// -6/. ( -1 -6 )// -1/. ( -1 +6 )/ ( -5 +6 )/ ( -1 +6 )// -1// ( -1 +2 )
bpm=202
-5
bpm=204
-2 -6/ ( -2 -6 )//
bpm=203
-2// ( -2 +2 )//
bpm=204
( -2 +2 )/ -2// -6/ ( -5 -6 )// -5/. ( -5 +5 )/ ( 2 +5 ) -5 -2 0// -1// ( -1 6 )//
bpm=202
6// -5/ ( -1 -5 )// -1// ( -1 +1 )/.
bpm=204
-1// -5/ ( -5 +3 )/ -2 -6/ ( -2 -6 )//
bpm=203
-2// ( -2 +1 )/.
bpm=204
( -2 +1 )// -6 -2 -6/ ( -2 -6 )// -2// ( -2 +2 )//
bpm=202
( -2 +2 )/ -2// -6//
bpm=204
-6// ( -6 +6 )/ ( -4 +6 ) ( 1 +6 )//
bpm=203
( 1 +6 )/
bpm=204
( 1 +6 )// -4
bpm=202
2 -5/
bpm=204
-5/ 2 -5/ ( -5 -6 )//
bpm=203
-6/.
bpm=204
( -1 -6 )// -1/. ( -1 +6 )/ ( -5 +6 )/ ( -1 +6 ) ( -1 +6 )//
bpm=202
( -1 +6 )// -5/.
bpm=204
-5// -2 -6/ ( -2 -6 )//
bpm=203
-2// ( -2 +2 )//
bpm=204
( -2 +2 )/ -2// -6/ ( -6 +2 )/ ( -5 +2 )/ ( -5 +1 )/ 2/ ( -5 2 )// -5// ( -5 +6 )/. -5// 2 -2 ( -2 +5 ) -4 ( -4 +5 )
bpm=202
-5 ( -5 +5 )//
bpm=204
( -5 +5 )/. -5 ( -5 +5 )//
bpm=203
( -5 +5 )/
bpm=204
( -5 +5 )// -2
bpm=202
+2/. 0// +1/. 0// 6/. 0//
bpm=204
+1/. 0// 6/. 0// 6/. 0// 4/ ( 2 4 )// 2// -3/. 0//
bpm=203
-3 -5/
bpm=204
( -3 -5 )// -3// -5/ ( -4 -5 )// -4// 0// 3// ( -7 3 )// -7// 2/ ( -2 2 )/ 0// 3// ( -2 3 )//
bpm=202
( -2 3 )// -1/ ( -1 -2 )// -2// -3/
bpm=204
-3// 0/ -3/. -5/ ( -3 -5 )// -3// -5//
bpm=203
-5// ( -4 -5 )// -4//
bpm=204
3/ ( -7 3 )// -7// 2/ ( -7 2 )// -7// 3 -5/ ( -5 2 )// 2// -3/. 0/ -3//
bpm=203
-3/ -5/
bpm=204
( -3 -5 )// -3// -5/ ( -4 -5 )// -4// 3/ ( -7 3 )// -7// 2/ ( -2 2 )/ 3/ ( -2 3 )//
bpm=202
( -2 3 )// -1/ ( -1 -2 )// -2// -3/. 0// -3/
bpm=204
-3/ -5/ ( -3 -5 )// -3// 0/ -7/ 0/ -7/ 0/ -7//
bpm=203
-7// 0/ -3/
bpm=204
0//
