Title: Genshin Impact Lantern Rite OST (manual musician v2)
Source: Genshin_Impact__Lantern_Rite_OST.mid
Info: tempo 172, duration~87.1s, grid 1/16
Info: manual arrangement = A(longnote lead) + B/C(restore_strict anti-mud)
Info: dynamic transpose windows(4 bars): w00-w15:-4

bpm=172

; Voice A Melody
bpm=172
5/ +1/ 7/ +1--- +1// 2// 5/ +1/ 7/ +1--- +1// 2// 5/ +1/ +2/ +3-- 3// +5/. 5 +3 +2--- +2// -7// 5/ +1/ 7/ +1--- +3 +1 +4
+4/ +6 +6/ +5- 5/ +1/ 6 6/ +4 +4/ 5/ 0 5-- -6/ -7/ 1/ 2- 4/ 7/ +1- +1/. 5 5// +1 +5--- +3- +1/ +7/ +6 2/ 6/ 4- 7 6 5 5/
4 4/ 3 3/ 5/ +5/ +6/ 4// +1/. +2/ 6/ +1/ 6/ 5- 6 +1- +3/ +1 +3/ +4/ +5/ +6 +1-- +1/. 1// 4/ +1/ +2/ +3/ +2--- +5/ +2//
+1/ 5// +5--- +5 +5// 5// +1/ 7/ +1-- +1/. 0// 4/ 5/ +1/ 7/ +1/ +5/ +6/ +7 +6 +5// +4// +3// +2// +1 +2/ +3--- 5 3 4 2/
4/ 5/ +1/ 7 7/ 5/ 4/ 3- 3/. 0// 1 1/ 3 +1--- 7 7/ 5-- 4-- 5--- 5- 5// +1// +2// +4// +5/ +4// +3// +2--- 5/ +1/ 7/ +1---
+1// 2// 5/ +1/ 7/ +1--- +1// 2// 5/ +1/ +2/ 1// 5/. +3- 3// 7// +5- +5/ +2--- +2// 5/. +1/ 7/ +1--- +1-- +2/ +6 +6/ +5
+5/ 5/ 3/ +5- +4 +4/ 5-- 5// +2--- +2 +2/ 5- 5// +1 +2-- +3--- +1// +5 +5/ +1- +1// 6 7-- +1--- +1--- +1--- +1--- +1---
+1-- +1/. 1//
bpm=80
1 0//

rollback=9999

; Voice B Harmony
bpm=172
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 2 4/. 0--- 0// 5/. 0--- 0--- 0--- 0- 0// +1 +1/ 0--- 0--- 0--- 0---
0--- 0- 0/ -2 -2/ 0 0/ -2 5/. 0--- 0// -2/. 0- 0// -5 -5/. 0--- 0// 1 1/ 0 0/ 1/. 0// -7/. 0// +7/. 0// 5 5/ 0 0/ 1/.
0// 2/. 0--- 0--- 0// -6/. 0// -2/. 0// 2/. 0// 7/. 0 0// -6 +1/. 0 0// 1/. 0- 0// 6 6/ -4// 0- 0// +1/. 0 0// -2 -6/. 0
0// 2 2/ -6 0/ -2--- -2-- -2/. 0--- 0--- 0--- 0--- 0--- 0- 0// 4 4/. 0--- 0--- 0--- 0--- 0// 5/. 0 0// 4 4/. 0- 0// 4/.
0- 0// -2/. 0// -5/. 0--- 0--- 0--- 0--- 0--- 0-- 0// +2/. 0- 0// +1/. 0- 0// +1/. 0- 0// 1/. 0 0// 1/. 0// +1/. 0--- 0
0/.
bpm=80
0 0//

rollback=9999

; Voice C Bass
bpm=172
0- 0/ 1- -1- -5 0 1- -1- -5 0 1- 0/ 1- 1// 0// -5- -5/. 0// -2 -5 -4 -3- 1 -3- -5 -4- -4/. 0// -3- -3/. 0--- 0/. -2 -2/
0 0/ -5 0 0/ -2 -5 -3- 1 -4- -4/. 0// -3- -3/. 0// -6- -6/. 0// -2 0 1 -5- -7 -3- -3/. 0// -6 -3 -6 -1- -6 -4 0 -4/. 0//
-1- -1/. 0// -2-- -4 -4/ -2--- -2/ -4 -5 -5/ 0/ -4 -5/ -2/ -4 -2 -5- -5/ -2/ -5 -5/ -7 -1 -4 -4/ -3 -3/ -2/ 1 -5/ -1 -5
-5/ 1 1/ -5/ 1 -5/ -3- -3/ -6/ -3 -5-- -5// -4// -7/ -6/. -7-- -7// -1 -6 -6/ -5- -5/. -3// -4-- -4/. -3- -3// -2 -6/
-2- -1/ -6/ -2 -2/ -5--- -5--- -5- 0 -5 -1- -1/. 0// -2- -2/. 0// -3- -3/. 0// -2- -2/. 0// -1- -1/. 0// -3- -3/. 0//
-5--- -5 -5/. 0// -6- -6/. 0// -5- -5/. 0// -4- -4/. 0// -3- 1 -2--- -2 -2/. 0// -5--- -5 -7/ -5 -1// 0// 1 0 -1/. 0//
1/ 0/ -1/ 0 0/ 1/ 0/ -1/ 0 0/ -1/ 0/ -5/ 0/ -4/. 0 0// -4/ 0 0/ -4/ 0 0/ -4/. 0 0// -4/ 0 0/ -4/ 0/ -5 -1- -1/ -5---
-1--- -1 -5 -1-- 0 -1 -1/
bpm=80
-1/ 0/.
