Title: Ba Hui Yi Pin Hao Gei Ni Wang Er Lang (auto highlight_dense)
Source: ba-hui-yi-pin-hao-gei-ni-wang-er-lang.mid
Info: tempo 78, duration~369.2s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w21:+0, w22-w29:-1
Info: highlight_windows=w00,w06,w13,w25 (fragment-only recognizable hooks/climax)

bpm=78

; Voice A Melody
bpm=78
+3/ +5/ +1/ +2 +2/ +7/ +6/ +5 +5/ +2/ +1 5 6/ +5/ +1/ +2 +2/ +7/ +1/ +5 +5/ +6/ +3 +2 +3/ +5/ +1/ +2 +2/ +7/ +6/ 0--- +3
+3/ +2 +3 +3// 6// +1- +1/ +3/. +1/. -6// +3/. +2- +2/ +3 +3/ +2- +2/ +3 +3/ +2- +2/ +3/ -4// 6// +1-- +3/ 0--- -4/ +1-
+1// +2/ +1-- +1// +2/ +1 -6// 5// +3- +3/. +4/ +3/ 5// +1- +1/ +2/ +1/ -2// +3/ +2- +2/. +3- +2- +3/ 0--- +5/ +1/ +7/
+5- +1// +2// +3- +3/. +2 +2// +3- +3/. +2 +2// +3/. +5/. +1// +2// +3/. +5 +5/ +4// +3-- +1// +2// +3- +3/. +2 +2//

rollback=9999

; Voice B Harmony
bpm=78
6/. 0 0// 7 0 +3 +3/ 0- 0/ -4- 7 0 -6--- 6/. 0 0// 7 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0

rollback=9999

; Voice C Bass
bpm=78
-4- -5- -6--- -4- -5- -6--- -4- -5- 0--- 0/ -1/ -4 -5- -1/ -5/ 1 0/ -5/ 0 0/ -3/ -6 -5- 0/ -1/ -4 -3- 0/ -6/ -2 -2/ -6/
-2 0/ -1/ -4 -5- 0--- 0/ -1/ -4 -5 0 -1/ -5/ 1 0/ -5 -5/ 0/ -3/ -6 -5- 0/ -1/ -4 -3- 0 -2 -2/ -6/ -2 0 -4 -5- 0--- -6- 0
0/ -6/ -4- -5- -3/ -7/ -3/ -5/ -6- -4 0/ -1/ -5 0/ -2/ -1/ -5/ 0- 0/ -1/ -4- -5-
