Title: Swirls Of Shamshir Hoyo Mix Sumeru Battle Theme (auto literal_dense)
Source: swirls-of-shamshir-hoyo-mix-sumeru-battle-theme.mid
Info: tempo 162, duration~244.1s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:mid, w02:mid, w03:thin, w04:thin, w05:thin, w06:thin, w07:mid, w08:mid, w09:mid, w10:thin, w11:thin, w12:full, w13:mid, w14:full, w15:mid
Info: dynamic transpose windows(4 bars): w00-w17:+2, w18-w41:+4

bpm=162

; Voice A Melody
bpm=162
1/. 2// 4 4/. 2// 1/. 0// 2/. -7// 1/. 0// 1/
bpm=161
1 1//
bpm=162
0//
bpm=161
+1- +1/
bpm=162
+1 +1// +2// +1- +1/
bpm=161
+1// 0// 7/.
bpm=162
0//
bpm=161
1/. 2// 4 5/. 7// 6// 5/ 4// 5/. 4 0// 4 4/. 0// +1-- +1/. +2// +1 +1//
bpm=162
+1 +1/ 0// 7 5 5/ 6/ 7/. +1/ 7/ 6// 7/. 6// 5/. 0// 5 5/. 0// +1-- +1/. +2// +1- +1/. 0// 7 5 5//
bpm=161
5// 6/ 5 5// 4 4/ 2// 1/. 0// 1 1/.
bpm=162
0//
bpm=161
+1- +1/.
bpm=162
+1 +2// +1- +1/. 0// 7/
bpm=161
7/ +1/.
bpm=162
-5// -1// 1/ -5// -1/ 1/ -5/. 1 -5// -1// 1/ -5// -1/ 1/ -5/. 1// 2/. -6// -2// 2/ -6// +4 +4// -6/ 2 -6// -2// 2/ -6//
-2/ 2/ -7/. 2// +1/. -5// -1// 1/ -5// -1/ 1/ -5/. 1 -5// -1// 1/ -5// -1/ 1/ -5/. 1// 2/. -6// -2// 2/ -6// +4 +4// -7/
2//
bpm=161
+5
bpm=162
+5-
bpm=161
+5/
bpm=162
-5// 1 -5// -1// 1/ -5// -1/ 1/ -5/. 1 -5// -1// 1/ -5// -1/ 1// 0// -1/ 1// 0// -2 -2// 2/ -6// +4 +4// -6/ 2// +5 +5//
+4 +4/ 2// -7/. 2// +1/. -5// -1// 1/ -5// -1/ 1/ -5/. 1 -5// -1// 1/ -5// -1/ 1// 0// -1/ 1// 0// +1 +6/. +7// +6 +6//
-6/ 2// +1 +6/. +7// +1/
bpm=161
-6// -5// -4/
bpm=162
-4// -3 -3// -7// 3//
bpm=161
3// -7//
bpm=162
+7// -3// 3/ -7/. 3// +3/. -3// -7// 3/ -7// +7// -3// 3/ -7/. 3// +3 +3/. -6// +7// -2// 2/ -6/. 2// +3/. -2// -6// 2/
-6// +7// -2// 2/ -6/ +6// 2// +4// +3 +3/ -7// +7// -3// 3/ -7/. 3// +3/. -3// -7// 3/ -7// +7// -3// 3/ -7/. 3// +3
+3/. -6// +7// -2// 2/ -6/. 2// +3/. -2// -6// 2/ -6// +7// -2// 2/ -6/. 2// 3/
bpm=161
+4/ +5/. +6// +5/
bpm=162
+5// +4// +3/. 0// +4/. +2// +3/.
bpm=161
0// +3/.
bpm=162
5// 4/. 3/. +4/ +5/. +6// +7/ +2/ +1//
bpm=161
+7/ +6// +7/.
bpm=162
+6// +7/. 0// +7
bpm=161
+7/.
bpm=162
6/ 7 7// +1/ +2/. +3/ +2/ +1// +2//
bpm=161
+2/ +1//
bpm=162
+7/. 0// +7 +7/. 6/ 7 7// +1// 0//
bpm=161
+7 +6// +5/ +6// +5//
bpm=162
+5/ +4// +3/. 0// +4/. +2// +3/.
bpm=161
+4// +3/.
bpm=162
1// 3 1/. 0// 4/. 2// 1/.
bpm=161
2// 1/
bpm=162
+1/ +3/. 1// +1// -4 -4// +2// 1//
bpm=161
+1/ +4/ +3//
bpm=162
+3/ +4// +1/ +3// +2/.
bpm=161
+2/
bpm=162
+7/ +1// -4// +6/. 1// +5/. 1// +4// +3/ 3// +1/ -6//
bpm=161
7/ 3/ 5//
bpm=162
4/. 2// -6 -6//
bpm=161
-6/
bpm=162
7/ 3/ 5// +2// 4/ 2// 3/. +3// +1/ -6//
bpm=161
7/ 3/
bpm=162
5// 4/. 2// 3//
bpm=161
3/
bpm=162
0// +1/ -6// 7/ 3/ 5// +3/
bpm=161
3-
bpm=162
3/ 1/. 0// 4/. 2// 1/
bpm=161
1// 2// 1/
bpm=162
+1/ +3/. 1// +1// -4 -4// +2// 1//
bpm=161
+1/ +4/ +3//
bpm=162
+3/ +4// +1/ +3// +2/.
bpm=161
+2/
bpm=162
+7/ +1// -4// +6/. 1// +5/. 1// +4// +3/ 3// +1/ -6//
bpm=161
7/ 3/ 5//
bpm=162
4/. 2// -6 -6//
bpm=161
-6/
bpm=162
7/ 3/ 5// +2// 4/ 2// 3/. +3// +1/ -6//
bpm=161
7/ 3/
bpm=162
5// 4/. 2// 3//
bpm=161
3/
bpm=162
0// +1/ -6//
bpm=161
7/ 3/
bpm=162
5// 6/. +1// +2//
bpm=161
+3/
bpm=162
-3- -7 -7//
bpm=161
-7/
bpm=162
+1/ +7/ +1// 0// +7 +7// -7/ 0// +1/. +7/ +6/ +7// +6 +6// -4/ 1// 7/ +6/. +5/ +6// +5/. 4// +4/. +2// +3/.
bpm=161
-3 -3//
bpm=162
-3/. -7 -7//
bpm=161
-7/
bpm=162
+1/ +7/ +1// 0// +7 +7// -7/ 0//
bpm=161
+1/. +2//
bpm=162
+2// +1/ +2// +1
bpm=161
+1/
bpm=162
-4// 1//
bpm=161
+1/. +2/
bpm=162
+1/ +2 +2/.
bpm=161
+4/
bpm=162
0 +3/
bpm=161
4/ 5/. 6//
bpm=162
5/. 4// 3/. 0// 3/.
bpm=161
2// 3/
bpm=162
+1// 6//
bpm=161
1// 3/ 4// 5/. 6// 5/. 4// 3/.
bpm=162
0// 5/. 6// 7/. 0// 7/. +1// 7/ 6/ 7/. 6// 5/. 6//
bpm=161
5/. 4// 3/.
bpm=162
0//
bpm=161
+3/. +4// +5/. +6// +5/ +4/ +3/. +4// +3/. +2// +3/. 0//
bpm=162
+3/. +4// +5/. +6// +5/. +4// +3/ +4/ +3/. +2// +3/. 0// +3/. +4// +5/. +6// +5/. +4// +3/
bpm=161
+3// +4// +5/ +6/ +7/. 0// +7/
bpm=162
+1/ 7/. 6// 7/. 6// 5/. 6// 5/. 4// 3/. 2// 3/. 4// 5/ 6/ 5/. 4// 3/. 4/ 3//
bpm=161
3// 2/ 3/ 0// 3/
bpm=162
+4/ +5/. +6// +7/. 0//
bpm=161
+7/
bpm=162
+1/ +2 +1/ -7// +2/ +1/ 0//
bpm=161
+6 +5 +2 +1//
bpm=162
+1/ 7// 6/. 5// 4/. 3// 2/ 1/ -7/. -6// -5/.
bpm=161
-4// -3 -3//
bpm=162
+5/ +6// +7/. 0// +7/
bpm=161
+1/ +2/.
bpm=162
7// +1/. +2/ +3/ +4//
bpm=161
+6/
bpm=162
6/ 7 7/ +1/ +2// +3
bpm=161
+3/
bpm=162
0// -7 -7// +3- +3/ 0//
bpm=161
3/. 4//
bpm=162
5/. 6// 7/
bpm=161
7// +3//
bpm=162
4/. 5// 6/. 7 +1// 7/. 6// 5 4/. 3/ 2/ 1/ -7/ 3// 4/.
bpm=161
5// 6/. 7// +3/
bpm=162
4/ 5/. 6// 7/. 6// 7/. 6// 5/. 4// 2 1/. -7// -6/
bpm=161
-5/ -4// -3/
bpm=162
4// 5/. 6// 7/. +3//
bpm=161
4/. 5// 6/. 7/
bpm=162
7/ +1// 7/. 6// +3/ +4// +2// +1/.
bpm=161
+1
bpm=162
+6/ +5//
bpm=161
3/ 4/. 5// 6/.
bpm=162
7 4// 5/. 6// 7/. 6// 7/.
bpm=161
6// 5/ 4//
bpm=162
0// +6/ 6/ 5/. 6// 5/. 4//
bpm=161
+3 +3/.
bpm=162
+3 +3// +1 +1/.
bpm=161
+1/.
bpm=162
2// 1 -7/. +2// -6/. -5/ -4/. +1/ 0// +7/ +3/. 2/. 1 +1// -7// +7/ +1// -6// +6/. -5// +5/. -4//
bpm=161
+4// +3 +3//
bpm=162
+3// 0// +1 +1/.
bpm=161
+1/.
bpm=162
-7// -6 -5/. +2// -4/. -7/ -6/. +1/ 0// +7/ +3/. 1/. -7 +1// -6// +7/ +1// -5// +6/. -4// +5/. -3// +4// +3 +3/ 1// 3//
+1- +1// 2// 1 -7/. +2//
bpm=161
-6/. -5/ -7/
bpm=162
-7 2/ 4// 6/ 2/. 1//
bpm=161
1/.
bpm=162
+1// -7// +7/ +1// -6// +6/. -5// +5// +6// -4// +4/ +3 +3/ -6/
bpm=161
+1 +1//
bpm=162
+1-
bpm=161
+1/
bpm=162
1//
bpm=161
+2
bpm=162
+2/. +1 +1//
bpm=161
+1/
bpm=162
-6/ +3 +3/ -6// +1 +1/. 1// 3//
bpm=161
+3
bpm=162
+3/. +1// +2
bpm=161
+2/
bpm=162
-3// -4// -6//
bpm=161
+4 +4/
bpm=162
+4/. +6/ +3/ +4
bpm=161
+4/.
bpm=162
2//
bpm=161
-2// -5
bpm=162
-5/ -2/ -4// -5/ -7// 2//
bpm=161
4/
bpm=162
+3// +2// +4/ +2// +3/. +2 5// +1//
bpm=161
+1/
bpm=162
-5// +7// +5 +5/ -3// -5// -7//
bpm=161
+3 +3/
bpm=162
+3/. +5/ +2/ +3
bpm=161
+3/.
bpm=162
1//
bpm=161
-1// -4-
bpm=162
-6/. 1// 3// 6/ +2// +6// +5/ +6// +2/. +1//
bpm=161
+1/. 4//
bpm=162
-6/. -4// +6 +6/. -4// -6// 4 4/ +2/. -2 -2// -4// -6// 4 +2// +1/ +2 +2/ 5// +1// -3/. +2/. 5// +1// +3/. -3// +1/.
-7// -3// -5/
bpm=161
+6 +6// +4// +3/ +4// +5/.
bpm=162
+6// +5/. +4// +3/. 0// +4/. +2// +3/. 0// +3//
bpm=161
+3 +3/
bpm=162
0// -6
bpm=161
5/. 6// 7/
bpm=162
7// +1// +2/. +3 +6/
bpm=161
+6/ +7//
bpm=162
+1// +3/ +1// +7/. +5// +4// +3/
bpm=161
-3 -3//
bpm=162
-3/. -7 -7//
bpm=161
-7/
bpm=162
+1 +1/ +7 +7// -7/ 0// +1 +6/. +7// +6 +6//
bpm=161
-4/ 1// -4- -4//
bpm=162
-4/ 1// -6 -7/. -3 -3/. -7/
bpm=161
-7 -7/
bpm=162
+1 +1/ +7 +7// -7/ 0// +1 +6/. +7// +6 +6//
bpm=161
-4/ 1// -7//
bpm=162
-7/ -3 -3//
bpm=161
-3/
bpm=162
+4// +5 +3 +3// -3 -3/. -7 0// 5/. +1// -3 -3/. -7/. 6/ +1/. 7// -4/. +7// +1 +1/ -4// 1// 7/. 6// -4 -4/
bpm=161
+1// 7// 6/. 3// 2// -7//
bpm=162
-7// -3- -7/.
bpm=161
-7
bpm=162
+1 +1/ +7 +7//
bpm=161
-7/. -4-
bpm=162
-4/. 1// -4/. 1// -4- -4/ 1//
bpm=161
1// -4/. 1//
bpm=162
0
bpm=161
3/. 4// 5/. 6// 5/. 4// 3/. 5// 4// 3/ 2// 3/ 4/ 5/. 6//
bpm=162
5/. 4// 3/. 5// 4// 3/ 2// 3/. 4// 5/. 6// 5/ 4/ 3/. 5// 4// 3/ 2// 3/. 4// 5/. 6// 5/.
bpm=161
4// 3/. 5// 4// 3// 2/ -7 -7//
bpm=162
+5/ +6// +5/. +4// +3/. +5// +4// +3/ +2// +3/. +4// +5/. +6// +5/. +4// +3/ +5/ +4// +3/ +2// +3/. +4// +5/. +6// +5/.
+4// +3/. +5// +4// +3/ +2// +3/ +4/ +5/. +6//
bpm=161
+5/. +4// +3/. +5// +4// +3/ +2//
bpm=162
0
bpm=161
+3/. +4// +5/.
bpm=162
+6// +5/ +4/ +3/. 0// +4/. +2//
bpm=161
+3/.
bpm=162
0 0// +3 +3/. 0//
bpm=161
3/. 5// 7//
bpm=162
+3/ +5// +7// +3/ +6// +7// +3//
bpm=161
+3/
bpm=162
0//

rollback=9999

; Voice B Harmony
bpm=162
-5- -5/. 0-- 0/.
bpm=161
0 0//
bpm=162
0//
bpm=161
+4/ 0/ +4/ 0/ +4/
bpm=162
0/ +4/ 0/ +4/ 0/ +4/ 0/ +4/
bpm=161
0/ +2/.
bpm=162
+2//
bpm=161
-5- -5/. 0--- 0 0// ( -5 +4 )/ +4/ ( -5 +4 )/ +4/ ( -5 +4 )/ +4/ ( -5 +4 )/ +4/ ( -5 +4 )/ +4/ ( -5 +4 )//
bpm=162
( -5 +4 )// +4/ ( -5 +4 )/ +4/ +2// ( -7 +2 )/. ( -5 1 ) ( -5 1 )/ -5 ( -5 +2 )// +2// 0--- 0 ( -5 +4 )/ +4/ ( -5 +4 )/
+4/ ( -5 +4 )/ +4/ ( -5 +4 )/ +4/ ( -5 +4 )/ +4/ ( -5 +4 )/ +4/ ( -5 +4 )/ +4/ ( -7 +2 ) -5 -5//
bpm=161
-5 -5/ 0--- 0
bpm=162
0//
bpm=161
+4/ 0/ +4/ 0/ +4/ 0//
bpm=162
0// +4/ 0/ +4/ 0/ +4/ 0/ +4 +2/
bpm=161
+2/ 1/ 0//
bpm=162
0// +5/ 0/ +5 +5/ 0/ -5/ 0/ +5/ 0/ +5 +5/ 0/ -6/ 0/ +4/ 0- 0/ -6/ 0/ +4/ 0/ +4 -7/ 0/ 1/ 0/ +5/ 0/. +5 +5// 0/ -5/ 0/
+5/ 0/. +5 0/. -6/ 0/ +4/ 0 0/ -7/ 0/
bpm=161
1/ 0/
bpm=162
0-
bpm=161
0/
bpm=162
0/ +1 +5/ 0/. +5 +5// 0/ -5/ 0/ +5/ 0/ +5 ( -1 +5 )/ 0/ -2/ 0/ +4/ 0- 0/ -2/ 0/ +4// 0 0/. -7/ 0/ ( -5 1 )/ 0/ +5/ 0/ +5
+5/ +6/ ( -5 +7 )/ +6/ ( +5 +6 )// +5// +6/ +5 ( -1 +5 )/ +6/ -2/ 0/ +7// 0// -6/ 0 0/ +7/ -2/ 0/ +7// 0// -6/
( -5 +1 )// +1//
bpm=161
7/ +1/
bpm=162
+2/ +3 +3// ( +1 +3 )//
bpm=161
( +1 +3 )// +3//
bpm=162
0/ +5/ ( -3 +4 )/ +2/ ( -3 -7 )/ 0/ +1/. 0/. +5/ ( -3 +4 )/ +2/ ( -6 +3 )/ +3/ +1/. 0/. +5/ ( -2 +4 )/ +2/ ( -2 -6 )/
0/. +1/ 0/. +5/ ( -2 +4 )// -2// 0/ ( -7 +3 )/ +3/ +1/. 0/. +5/ ( -3 +4 )/ +2/ ( -3 -7 )/ 0/. +1/ 0/. +5/ ( -3 +4 )/ +2/
( -6 +3 )/ +3/ +1/. 0/. +5/ ( -2 +4 )/ +2/ ( -2 -6 )/ 0/ +1/. 0/. +5/ ( -2 +4 )/ +2/ -6/
bpm=161
-6-
bpm=162
-6- 0 0//
bpm=161
0
bpm=162
0 0// -6-- -6//
bpm=161
-6 -6// 0//
bpm=162
0- 0//
bpm=161
0/.
bpm=162
0// -6--- -6//
bpm=161
-6// 0/
bpm=162
0-- -6-
bpm=161
-6- -6//
bpm=162
-6// 0-- 0//
bpm=161
0// ( -4 3 )/ 3//
bpm=162
3// 1// 0// -4/ +7// 0/. -4/ 1/ -4/ 1//
bpm=161
1// +7/
bpm=162
-4/ 1// 0/. -4/ +7/ ( -4 +3 +4 )// ( -4 +4 )// +4/
bpm=161
1// 0// +7/ 1//
bpm=162
0// 1/ -4/ +7/ ( -4 +1 )/
bpm=161
1/
bpm=162
( 1 7 )// 7// -4/ 1// 0/. -4/ 0/ ( -6 3 )/ 0/ 3// 0// -6//
bpm=161
-6// 0/ 3/
bpm=162
-6/ 3/ ( -6 +3 )/ 3/ ( 3 +1 )//
bpm=161
+1// ( -6 +1 )//
bpm=162
-6// 0/ +4/ -6/ 3/ -6/ 0/ 3// 0// -6//
bpm=161
-6// 0/ 3//
bpm=162
3// -6/ 3/ -6//
bpm=161
-6// 0//
bpm=162
0// 3// 0// -6/ 0/ 3/ -6/
bpm=161
3/ ( -4 +3 )/ +3/ 1// 0//
bpm=162
-4/ +7// 0/. -4/ 1/ -4/
bpm=161
1/ +7/
bpm=162
-4/ 1// 0/. -4/ +7/ ( -4 +3 +4 )// ( -4 +4 )// +4/
bpm=161
1// 0// +7/ 1//
bpm=162
0// 1/ -4/ +7/ ( -4 +1 )/
bpm=161
1/
bpm=162
( 1 7 )// 7// -4/ 1// 0/. -4/ 0/ ( -6 3 )/ 0/ 3// 0// -6//
bpm=161
-6// 0/ 3/
bpm=162
-6/ 3/ ( -6 +3 )/ 3/ ( 3 +1 )//
bpm=161
+1// ( -6 +1 )//
bpm=162
-6// 0/ +4/ -6/ 3/ -6/ 0/ 3// 0// -6//
bpm=161
-6// 0/ 3//
bpm=162
3// -6/ 3/ -6//
bpm=161
-6// 0//
bpm=162
0// 3// 0// -6//
bpm=161
-6// 0/ 3//
bpm=162
3// -6/ 3/ ( 3 7 )//
bpm=161
( 3 7 )/
bpm=162
( 3 7 )// +7/ -3/ +7/ ( 3 +7 )/ ( -3 +7 )/ 3/
bpm=161
( -3 +2 )/
bpm=162
+2/ 0/ -7/ 0 -3/ 3/ ( +1 +4 )/ +7/ 0/ -4/ 0 -4/ 4/ ( +4 +7 )/ +7/ 0/ -4/ 0 ( -2 -6 )/ 2/ ( -7 3 )// ( -7 3 7 )//
( 3 7 )//
bpm=161
( 3 7 )// +7/ -3/
bpm=162
+7/ ( 3 +7 )/ ( -3 +7 )/ 3/
bpm=161
( -3 +2 )/
bpm=162
+2/ 0/ -7/ 0 -3/ 3/
bpm=161
( -4 +2 +3 )/ +3/
bpm=162
0/ -4/ 0
bpm=161
-4/
bpm=162
4/
bpm=161
( -4 +2 +3 )/ +2/ +1//
bpm=162
+1// +2/ +3/ +2/ ( -4 +3 )/
bpm=161
+5/
bpm=162
0 3/
bpm=161
0 0/
bpm=162
0 -6/ 0/ -6/ 0//
bpm=161
0// -6/
bpm=162
0/
bpm=161
-6/ 0- 0/ -6/ 0//
bpm=162
0// -6/ 0/ -5/ 0/ -6/ 0- 0/ -6/ 0/
bpm=161
-6/ 0/ -6/ 0//
bpm=162
0//
bpm=161
-6/ 0- 0/ -6/ 0/ -6/ 0/ -6/ 0/
bpm=162
3/ 0- 0/ 3/ 0/ -6/ 0/ -6/ 0/ 3/ 0 6/ 0 ( -6 3 )/
bpm=161
0/ ( -6 5 )/ 0/ ( -5 7 )/ 0/ ( -6 7 )/
bpm=162
+1/ +7/ -6/ +7/ +6/ ( -6 +5 )/ +6/ ( -6 +5 )/ +4/ ( -6 +3 )/ +2/ ( -6 +3 )/ +4/ +5/ -6/ +5/ +4/ ( -6 +3 )// -6// +4/
( -6 +3 )// -6//
bpm=161
+2/ -6/ 0/ -7/
bpm=162
-7 0 0/
bpm=161
-7/
bpm=162
0/ 3 3/ 0/ +7
bpm=161
-7/ 0/ 3 3/ 0/ +7//
bpm=162
+7// 0/ -7/ 0/ -7 -7/ 0 0/ -7/ 0//
bpm=161
0// -7 -7//
bpm=162
-7// 0 0/ -7/
bpm=161
0/ 3/.
bpm=162
3// ( 3 +1 )/ 0/ +7/ 0/
bpm=161
+2/
bpm=162
0/ +5 +5/ 0/ +3 ( -3 +3 )//
bpm=161
( -3 +3 )// +3//
bpm=162
+3// -3 ( -3 +4 )// -3// 0 0/ -3/ 0/
bpm=161
-7
bpm=162
0 +3/
bpm=161
0/
bpm=162
0- -4 0 +4/ 0/ +1// 0/. +1// 0/. 6// 0 0/
bpm=161
0 0// -7/
bpm=162
-7/ 0 +3/ -4 0 +2/ -4/ 6/ 5// 0// 6/ 5// 0//
bpm=161
4/ ( -3 -7 )/.
bpm=162
( -3 -7 )// 0 0/ -7/
bpm=161
-7/ 0 0/ -4//
bpm=162
-4/. 0/ +2/ 0/ -4/ +2// 0// +7//
bpm=161
+7/ 0// 7//
bpm=162
7// 0/
bpm=161
0- 0//
bpm=162
0// -7 0- 0/.
bpm=161
0
bpm=162
0// -4/ 0/ +5/ 0/ +5/ 0/
bpm=161
+3// 0/. +3/.
bpm=162
+3 +3// +1 +1/.
bpm=161
+1/.
bpm=162
+1// 0// +7/ +1/ +3// 0 0// +7/ ( -4 +3 )// -4/. 0/ +7/ 0 0/ +7/ +2// 0/. +1// 0/. ( -6 +7 )// -6// 0/ +6// 0/.
bpm=161
+3// ( +1 +3 )// ( -6 +1 +3 )/ ( +1 +3 )/
bpm=162
( +1 +3 )/ +1 +1/.
bpm=161
+1/.
bpm=162
+1// 0// +7/ +1/ +3// 0 0// -7/ ( -6 +3 )// -6/. 0/ +7/ 0 0/ +7/ +2// 0/. +1// 0/. +7// 0/. ( -4 +6 )// -4// 0/
( +1 +3 )/ ( -4 +1 +3 )/ ( +1 +3 ) +1- +1/. 0// +7/ +1/ +3// 0/
bpm=161
0/. -5/ ( -7 +3 )// -7//
bpm=162
-7/ 0/ +7/ ( +1 +3 )// +1// 0 +7//
bpm=161
+7// +2// 0//
bpm=162
0/ +1// 0/. ( -6 +7 )// -6// -5/ +6// 0/. ( +1 +3 +6 )/ ( -6 +1 +3 +6 )/ ( +1 +3 +6 ) ( 6 +1 )//
bpm=161
( 6 +1 )// ( 6 +1 +2 )/. ( 6 +1 )//
bpm=162
( 6 +1 )/ ( +3 +6 ) ( +3 +6 )/
bpm=161
( +3 +6 )/
bpm=162
( 6 +2 )//
bpm=161
( 6 +1 )// ( 6 +1 +3 )/ ( 6 +1 +2 +3 )//
bpm=162
( 6 +1 +2 )// ( -5 +2 )/ +3// ( +3 +6 )// ( -6 +3 +6 )/ ( +3 +6 )//
bpm=161
( +3 +6 )/
bpm=162
+3// ( 6 +2 +3 )// ( 6 +2 )// ( 6 +2 +3 ) ( -6 +3 )/ ( +3 +5 )/ ( -5 +3 +5 )/ ( +3 +5 ) ( -6 +3 +4 )//
bpm=161
0// +4/ ( +3 +4 )//
bpm=162
+3/. ( +4 +6 )/ ( -2 +4 +6 )/ ( +4 +6 )//
bpm=161
( +4 +6 )/
bpm=162
( +4 +6 )// +3// 0//
bpm=161
0 0/
bpm=162
0/ +6/ ( +3 +4 )// +3// +4/. 0/
bpm=161
0/.
bpm=162
-2//
bpm=161
-2// ( -5 +4 )// -5/.
bpm=162
0/ +3/ +4// 0
bpm=161
0// +3//
bpm=162
+3// +4// 0// +7/ ( +4 +5 )// 0/. ( -5 +3 )// 0/. ( -4 +2 )//
bpm=161
0// -5//
bpm=162
-5// ( +1 +3 )/ ( -1 +1 +3 )/ ( +1 +3 ) +2// 0//
bpm=161
0 0/
bpm=162
0/ +5/ ( +2 +3 )// +2// +3/ -1// 0/
bpm=161
0/.
bpm=162
-1//
bpm=161
-1// ( -4 +5 )// -4/. 0/ +2/
bpm=162
+5// 0 0// +2/ +4// 0/. ( +3 +4 )// 0/.
bpm=161
( -4 +2 )// 0/.
bpm=162
+1// 0// -4/ ( +2 +4 )/ ( -2 +2 +4 )/ ( +2 +4 ) ( 6 +1 +2 )// ( 6 +2 ) ( 6 +2 )/. -2 +1/ +2/ ( 6 +2 ) ( 6 +2 )/ -2/ -3
0/ +1/ ( -3 +2 )// -3/. 3// 0// +1/ ( -3 +3 )// -3/. +2// 0/. ( -5 +1 )// -5/
bpm=161
-5// ( 3 5 +7 )// 0// -5/ ( -6 3 6 )/ -6// 0// ( -6 5 )/ -6//
bpm=162
0// ( -6 5 )/ -6// 0// ( -6 3 )/ -6// 0// -6/. 0// ( -6 3 )/ -6// 0// ( -6 3 )//
bpm=161
( -6 3 )/ 3// ( -6 3 )/.
bpm=162
3// ( -6 3 )// -6/.
bpm=161
0 0/
bpm=162
0/ -6 0 0//
bpm=161
0/.
bpm=162
-6- ( +3 +7 )/.
bpm=161
( +3 +7 )// +7/ -3/
bpm=162
+7/ ( 3 +7 )/ ( -3 +7 )/ 3/
bpm=161
( -3 +2 )/
bpm=162
+1/ +7/ +1/ +7 ( -3 +7 )/ 3/ ( -4 +1 +4 )/ +7/ ( +6 +7 )// +6// +7/ +6 ( -4 +6 )//
bpm=161
( -4 +6 )// 4/ ( -4 +4 +7 )/ +6/ ( +5 +6 )/ -4/ ( +5 +6 )//
bpm=162
( +5 +6 )// ( 4 +5 +6 )/ ( -2 +4 )/ 2/ ( +3 +7 ) +7/ -3/ +7/ ( 3 +7 )/
bpm=161
( -3 +7 )/ 3/ ( -3 +2 )/
bpm=162
+1/ +7/ +1/ +7 ( -3 +7 )/ 3/ ( -4 +1 +4 )/ +7/ ( +6 +7 )// +6// +7/ +6 ( -4 +6 )//
bpm=161
( -4 +6 )// 4/ ( -3 +7 )//
bpm=162
( -3 +7 )// +7 ( -3 +7 )/
bpm=161
+3// 0//
bpm=162
3/ ( -3 -7 )/ 3/ ( -7 +3 +7 )/ ( +3 +7 )/ 7/ ( -3 7 )/ ( 7 +7 )/ ( 3 7 +7 )/ ( -3 7 +7 )/ 3/ ( -7 +2 +5 )/ 0/ 7/ -3/
( 6 +6 )/ ( 3 6 +6 )/ ( -3 7 +7 )/ 3/ ( -4 +2 )/ 0/ 6/ -4/ ( 6 +1 )/ +1/ ( -4 +1 )/ 4/ -4/ 0/ 5/ -4/ ( 7 +7 )// 0//
bpm=161
4/ ( -4 +6 )// -4// 4/ +7// ( +3 +7 )//
bpm=162
( +3 +7 )/ +7/ -3/ +7/ ( 3 +7 )/ ( -3 +7 )/
bpm=161
3/ ( -3 +2 )/
bpm=162
+1/ +7/ +1/ +7 ( -3 +7 )//
bpm=161
( -3 +7 )// 3/ ( -4 +3 )/ +2/ ( +1 +2 )// +1// -4/
bpm=162
+1/ ( 4 +1 )/ ( -4 +1 )/ 4/ ( -4 +3 )/ +2/ ( +1 +2 )// +1// -4/ +3/ 4//
bpm=161
4// ( -4 +3 )/ 4/
bpm=162
0
bpm=161
( -3 -7 7 )/ ( -3 -7 ) -7/ 0 ( -3 -7 )/ 0/ ( -3 -7 )/ 0/ ( -3 -7 ) ( -3 -7 )/ -7/
bpm=162
0 ( -3 -7 )/ 0/ ( -6 +3 )/ 0/ ( -3 -7 ) ( -3 -7 )/ -7/ 0 ( -3 -7 )/ 0/ ( -3 -7 )/ 0/ ( -3 -7 ) ( -3 -7 )/ -7/ 0/.
bpm=161
0// ( -3 -7 )/ 0/ ( -6 +3 )/ 0/ ( -3 +3 )/ -3/.
bpm=162
-3// -7/ 0 ( -7 +3 )/ 0/ ( -7 +3 )/ 0/ ( -3 -7 ) ( -3 -7 )/ -7/ 0 ( -7 +3 )/ 0/ ( -6 +3 )/ 0/ ( -3 -7 ) ( -3 -7 )/ -7/ 0
( -7 +3 )/ 0/ ( -7 +3 )/ 0/ ( -3 -7 ) ( -3 -7 )/ -7/
bpm=161
0 ( -7 +3 )/ -7/ ( -4 +3 )/ +2/
bpm=162
0
bpm=161
( -3 3 )/ 4/ ( -5 5 )/ 6//
bpm=162
6// ( -5 5 )/ 4/ ( -3 3 )/ 0 2/
bpm=161
( -3 3 )/ 0//
bpm=162
0 0// ( 3 7 )-
bpm=161
-3// 0// -3/.
bpm=162
0/. -3// 0/. +3/
bpm=161
+3/
bpm=162
0//

rollback=9999

; Voice C Bass
bpm=162
-1/ ( -1 2 )/ ( -1 4 ) ( -1 4 )/. 2// 1/. 0// 2// ( 1 2 )// ( -7 2 )// -7// 1/. 0// 1/
bpm=161
1 1//
bpm=162
1//
bpm=161
-1- -1/
bpm=162
-1 ( -1 -2 )// -2// -1- -1/
bpm=161
-1/ -4/.
bpm=162
-4//
bpm=161
-1/ ( -1 2 )/ ( -1 4 ) ( -1 5 )/ ( -1 7 )// ( 6 7 )// ( 5 6 )// 5// ( 4 5 )// 4// 5/ ( 4 5 )// 4 0// 4- -1-- -1/
( -1 -2 )// -2// -1 -1//
bpm=162
-1 -1/. -4 -1 -1/ ( -1 6 )/ ( -1 7 )/ ( -1 +1 )// +1// ( 7 +1 )// 7// ( 6 7 )// 6// 7/ ( 6 7 )// 6// 5/. 0// 5- -1-- -1/
( -1 -2 )// -2// -1-- -4 0// -1
bpm=161
-1// ( -1 6 )/ ( -1 5 )/. ( 4 5 )/ 4 4// ( 2 4 )// 2// 1/. 0// 1 1/.
bpm=162
1//
bpm=161
-1- -1/.
bpm=162
-1/. ( -1 -2 )// -2// -1-- -4/
bpm=161
-4/ -1/ ( -1 -5 )//
bpm=162
( -1 -5 )// ( -1 1 )// 1// ( -1 1 )// -1/. ( -1 1 )// 1// -1/ ( -1 1 )// 1// -1/ ( -1 -5 )/ ( -1 1 )// 1// ( -1 1 )//
-1/. ( -1 1 )// 1// -1/ ( -1 1 )// 1// -2/ ( -2 -6 )/ -2// 2// ( -2 2 )// -2/. ( -2 2 )// 2// -2/ ( -2 2 )// 2// -2/
( -2 -6 )/ ( -2 2 )// 2// ( -2 2 )// -2/. ( -2 2 )// 2// -4/ ( -4 2 )// 2// -1/ ( -1 -5 )/ ( -1 1 )// 1// ( -1 1 )//
-1/. ( -1 1 )// 1// -1/ ( -1 1 )// 1// -1/ ( -1 -5 )/ ( -1 1 )// 1// ( -1 1 )// -1/. ( -1 1 )// 1// -1/ ( -1 1 )// 1//
-2/ ( -2 -6 )/ ( -2 2 )// 2// ( -2 2 )// -2/. ( -2 2 )// 2// -4/ ( -4 2 )// 2//
bpm=161
-1/ ( -1 -5 )/
bpm=162
( -1 1 )// 1// ( -1 1 )// -1/. ( -1 1 )// 1//
bpm=161
-1/
bpm=162
( -1 1 )// 1// -1/ ( -1 -5 )/ ( -1 1 )// 1// ( -1 1 )// -1/. ( -1 1 )// 1// -1/ ( -1 1 )// 1// -1/ ( -1 -5 )/ ( -1 1 )//
1// ( -1 1 )// -1/. ( -1 1 )// 1// -1/ ( -1 1 )// 1// -2/ ( -2 -6 )/ ( -2 2 )// 2// ( -2 2 )// -2/. ( -2 2 )// 2// -2/
( -2 2 )// 2// -2/ ( -2 -6 )/ ( -2 2 )// 2// ( -2 2 )// -2/. ( -2 2 )// 2// -7/ ( -7 2 )// 2// -1/ ( -1 -5 )/ ( -1 1 )//
1// ( -1 1 )// -1/. ( -1 1 )// 1// -1/ ( -1 1 )// 1// -1/ ( -1 -5 )/ ( -1 1 )// 1// ( -1 1 )// -1/. ( -1 1 )// 1// -1/
( -1 1 )// 1// -2/ ( -2 -6 )/ ( -2 2 )// 2// ( -2 2 )// -2/. ( -2 2 )// 2// -2/ ( -2 2 )// 2// -2/ ( -2 -6 )/ ( -2 2 )//
2// ( -2 2 )// -2// -5// ( -5 -6 )//
bpm=161
( -5 -6 )// ( -4 -5 )// ( -3 -4 )/
bpm=162
( -3 -4 )// ( -2 -3 )/ -3/ ( -3 -7 )// ( -7 3 )// 3//
bpm=161
( -3 3 )// ( -3 +7 )//
bpm=162
( -3 +7 )/ ( -3 3 )// 3// -3/ ( -3 3 )// 3// -3/. ( -3 -7 )// ( -7 3 )// 3// ( -3 3 )// ( -3 +7 )/. ( -3 3 )// 3// -3/
( -3 3 )// 3// -2/. ( -2 -6 )// ( -6 2 )// 2// ( -2 2 )// ( -2 +7 )/. ( -2 2 )// 2// -2/ ( -2 2 )// 2// -2/. ( -2 -6 )//
( -6 2 )// 2// ( -2 2 )// ( -2 +7 )/. ( -2 2 )// 2// -2// ( -2 +6 )/ ( 2 +4 )// ( -3 +4 )// -3/ ( -3 -7 )// ( -7 3 )//
3// ( -3 3 )// ( -3 +7 )/. ( -3 3 )// 3// -3/ ( -3 3 )// 3// -3/. ( -3 -7 )// ( -7 3 )// 3// ( -3 3 )// ( -3 +7 )/.
( -3 3 )// 3// -3/ ( -3 3 )// 3// -2/. ( -2 -6 )// ( -6 2 )// 2// ( -2 2 )// ( -2 +7 )/. ( -2 2 )// 2// -2/ ( -2 2 )//
2// -2/. ( -2 -6 )// ( -6 2 )// 2// ( -2 2 )// ( -2 +7 )/. ( -2 2 )// 2// -2/ ( -2 2 )// 2// -6/
bpm=161
( -6 +4 )/ ( -6 +5 )/ ( -6 +6 )/ ( -6 +5 )/
bpm=162
( -6 +5 )// ( -6 +4 )// ( -6 +3 )/. -6/ ( -6 +3 )/ -6// +3/.
bpm=161
0// 5// ( 5 6 )/
bpm=162
( 4 5 )// ( 3 4 )/. ( 2 3 )// ( -6 2 )// -6// ( -6 +4 )/ ( -6 +5 )/ ( -6 +6 )/ ( -6 +7 )/. ( -6 +2 )// ( -6 +7 )//
bpm=161
( -6 +7 )/ ( -6 +6 )// -6/.
bpm=162
-6// +7/. 0// 3// ( 3 4 )// ( 3 5 )// ( 5 6 )//
bpm=161
( 6 7 )/ ( 5 7 )//
bpm=162
( 5 6 )// ( -6 6 )// -6 -6// ( -6 +1 )/ ( -6 +2 )/ ( -6 +3 )/. ( -6 +2 )/ ( -6 +1 )// -6//
bpm=161
-6/.
bpm=162
+7/. 0// 3// ( 3 4 )// ( 3 5 )// ( 5 6 )// ( 6 7 )/ ( 5 7 )// ( 5 6 )// ( -6 6 )// -6 -6// ( -6 +1 )/
bpm=161
( -6 +7 )/. ( -6 +6 )/ ( -6 +5 )// ( -6 +6 )/ -6//
bpm=162
-6/. +3/. 0// 4// ( 3 4 )// ( 2 4 )// 2// 3/ ( 3 4 )//
bpm=161
4// 0// -1// ( -1 -4 )//
bpm=162
-4/. ( -1 -4 )// -1// -4// ( -4 +1 )/ -4// -1// ( -1 3 )/ -4// -1/ ( -1 -4 )//
bpm=161
-4/.
bpm=162
( -1 -4 )// -1// -4// ( -4 +2 )/ ( -4 +1 )// ( -1 +1 )/ ( -1 -4 )// -4// -1// ( -1 +2 )/ ( -4 +1 )//
bpm=161
( -4 +1 )/ ( -1 -4 )// -1// -4//
bpm=162
( -4 +2 )/ ( -4 +1 )// ( -1 +1 )/ ( -1 -4 )// -4// -1// ( -1 +1 )//
bpm=161
( -1 +1 )// ( -4 +7 )//
bpm=162
( -4 +7 )/ ( -1 +7 )// ( -1 +6 )// ( -4 +6 )/. ( -4 +5 )// ( -1 +5 )/. ( -4 +4 )// +4// -3// ( -3 -6 )// -6/.
( -3 -6 )//
bpm=161
( -3 7 )// ( -6 7 )// -6/.
bpm=162
-3/ ( -3 -6 )// -6// -3/ ( -3 -6 )// -6/
bpm=161
-6// ( -3 -6 )//
bpm=162
( -3 7 )// ( -6 7 )// -6/ ( -6 +2 )// +2// ( -3 +2 )// ( -3 -6 )// -6// -3// ( -3 +3 )/ ( -6 +3 )// -6/ ( -3 -6 )//
bpm=161
( -3 7 )// ( -6 7 )// -6/
bpm=162
-6// -3/ ( -3 -6 )// -6// -3//
bpm=161
-3// ( -3 -6 )//
bpm=162
-6/. ( -3 -6 )// ( -3 7 )// ( -6 7 )// -6/. -3/
bpm=161
( -3 -6 )// -6// -1/ ( -1 -4 )// -4/.
bpm=162
( -1 -4 )// -1// -4// ( -4 +1 )/ -4// -1// ( -1 3 )/ -4// -1/
bpm=161
( -1 -4 )// -4/.
bpm=162
( -1 -4 )// -1// -4// ( -4 +2 )/ ( -4 +1 )// ( -1 +1 )/ ( -1 -4 )// -4// -1// ( -1 +2 )/ ( -4 +1 )//
bpm=161
( -4 +1 )/ ( -1 -4 )// -1// -4//
bpm=162
( -4 +2 )/ ( -4 +1 )// ( -1 +1 )/ ( -1 -4 )// -4// -1// ( -1 +1 )//
bpm=161
( -1 +1 )// ( -4 +7 )//
bpm=162
( -4 +7 )/ ( -1 +7 )// ( -1 +6 )// ( -4 +6 )/. ( -4 +5 )// ( -1 +5 )/. ( -4 +4 )// ( -3 +4 )// -3// ( -3 -6 )// -6/.
( -3 -6 )//
bpm=161
( -3 7 )// ( -6 7 )// -6/.
bpm=162
-3/ ( -3 -6 )// -6// -3/ ( -3 -6 )// -6/
bpm=161
-6// ( -3 -6 )//
bpm=162
( -3 7 )// ( -6 7 )// -6/ ( -6 +2 )// ( -3 +2 )/ ( -3 -6 )// -6// -3// ( -3 +3 )/ ( -6 +3 )// -6/ ( -3 -6 )//
bpm=161
( -3 7 )// ( -6 7 )// -6/
bpm=162
-6// -3/ ( -3 -6 )// -6// 0//
bpm=161
-3// ( -3 -6 )//
bpm=162
-6/. ( -3 -6 )//
bpm=161
( -3 7 )// ( -6 7 )// -6/
bpm=162
-6// 0// ( -3 7 )/ ( -6 +2 )// ( -3 +2 )//
bpm=161
-3/
bpm=162
-3 -3/. ( -3 -7 )// -7// -3/ ( -3 -7 )// -7//
bpm=161
-3/
bpm=162
-3- ( -3 -7 )// -7// -3/ ( -3 -7 )// -7// -1/ ( -1 -4 )// -4/. ( -1 -4 )// -1// -4/ ( -4 1 )// 1// -1/ ( -1 1 )// 1//
-1/ ( -1 -4 )// -4/. ( -1 -4 )// -1// -4/ ( -4 1 )// 1// -2/ ( -2 -6 )// -6// -3/.
bpm=161
-3 -3//
bpm=162
-3/ ( -3 -7 )// -7// -3/ ( -3 -7 )// -7//
bpm=161
-3/
bpm=162
-3- ( -3 -7 )// -7// -3/ ( -3 -7 )// -7//
bpm=161
-1/ ( -1 -4 )// -4//
bpm=162
-4/ ( -1 -4 )// -1// -4/ ( -4 1 )// 1//
bpm=161
-1/
bpm=162
( -1 1 )// 1//
bpm=161
-1/ ( -1 -4 )// -4/
bpm=162
-4// ( -1 -4 )// -1// -4/ ( -4 1 )// 1// -1/
bpm=161
( -1 1 )// 1//
bpm=162
0 -6/
bpm=161
( -6 4 )// 4// 5/ ( -6 5 )// -6//
bpm=162
5/ ( 4 5 )// 4// -6/. 0// -6/ ( -6 2 )//
bpm=161
2// 0// ( -6 +1 )//
bpm=162
( -6 +1 )// ( 1 2 )//
bpm=161
( -3 1 )// -3// ( -3 4 )// 4// 5/ ( -6 5 )// -6// 5/ ( 4 5 )// 4// -6/.
bpm=162
0// -6/ ( -6 6 )// 6// 0// -5/ 0// -6/ ( -6 +1 )// +1// 7/ ( -6 7 )// -6// 7/ ( 6 7 )// 6// -6/ ( -6 6 )// 6//
bpm=161
-6/ ( -6 4 )// 4// -6/.
bpm=162
0//
bpm=161
0// -6// ( -6 +4 )// +4// +5/ ( -6 +5 )// -6// +5/ ( +4 +5 )// +4// -6/ ( -6 +4 )// +4// -6/ ( -6 +2 )// +2// 0// -6/
0//
bpm=162
-6/ ( -6 4 )// 4// 0// 5// ( -6 5 )// -6// 5/ ( 4 5 )// 4// -6/ ( -6 4 )// 4// -6/ ( -6 2 )// 2// -6/. 0// -6/
( -6 4 )// 4// 5/ ( -6 5 )// -6// 5/ ( 4 5 )// 4// -6/
bpm=161
( -6 4 )// 4// -6/ ( -6 6 )// 6// -5/. 0// -6/
bpm=162
( -6 +1 )// +1// 0// 7// ( -6 7 )// -6// 7/ ( 6 7 )// 6// -6/ ( -6 6 )// 6// -6/ ( -6 4 )// 4// -6/ ( -6 2 )// 2// -6/
( -6 4 )// 4// 5/ ( -6 5 )// -6// 5/ ( 4 5 )// 4// -6// ( -6 3 )// ( -6 4 )// 4// ( -6 4 )// ( -6 3 )//
bpm=161
( -6 3 )// 2// ( -6 2 )// -6/ 0// -3/
bpm=162
( -3 +4 )/ ( -3 +5 )/. -3// +7/. 0//
bpm=161
-3/
bpm=162
( -3 +1 )// +1// -3 ( -3 +1 )/. ( -3 +2 )// ( +1 +2 )// +1/ 0//
bpm=161
-7/. 0// -3 ( -3 +2 )// ( -3 +3 )/ ( -3 +1 )// ( 7 +1 )//
bpm=162
( 7 +1 )/ ( 6 7 )// ( -3 6 )/. ( 4 5 )// ( -3 4 )/. ( -3 3 )// ( -3 2 )/. ( -3 -7 )// ( -6 -7 )/. ( -5 -6 )//
( -4 -5 )/.
bpm=161
( -3 -4 )// -3/ ( -3 +4 )/ ( -3 +5 )//
bpm=162
( -3 +5 )/ -3// +7/. 0// -3/
bpm=161
( -3 +1 )// +1// 0// -3// ( -3 7 )//
bpm=162
( -3 7 )// ( -3 +1 )/. ( -3 +2 )// ( +1 +2 )// +1// ( +1 +4 )// +4//
bpm=161
-7/
bpm=162
( -7 6 )// 6// -3 -3/. ( -3 +2 )// ( +2 +3 )// +3/. ( -3 +3 )//
bpm=161
( -3 +3 )/
bpm=162
+3// -3// ( -3 +3 ) ( -3 +3 )/. +3 ( -3 +3 )/. +3//
bpm=161
-3/ ( -3 4 )/
bpm=162
5/ ( 5 6 )// 6// 7/
bpm=161
( -3 7 )// -3//
bpm=162
( -3 4 )/ ( 4 5 )// 5// 0// 6// ( 6 7 )// 7// -1/ ( -1 +1 )/ 7/ ( 6 7 )// 6// 5/ ( -1 5 )/ ( 4 5 )// ( 3 4 )//
( -4 4 )// ( -4 3 )// ( 2 3 )// ( 1 2 )// ( -4 2 )// ( -4 1 )// ( -7 1 )// ( -6 -7 )// ( -3 -7 )// -3// ( -3 4 )/
( 4 5 )//
bpm=161
5// 6/ ( 6 7 )// 7// -3/
bpm=162
( -3 4 )/ 5/ ( 5 6 )// 6// 7/ ( -1 7 )// -1// ( -1 7 )/ ( 6 7 )// 6// 5/ ( 4 5 )// 4// -1// ( -1 3 )/ ( 1 2 )//
( -4 1 )/. ( -6 -7 )// ( -4 -6 )/
bpm=161
( -4 -6 )// ( -4 -5 )// ( -3 -4 )// -3// ( -3 4 )//
bpm=162
( -3 4 )// 0// 5// ( 5 6 )// 6// 7/ ( -3 7 )// -3//
bpm=161
( -3 4 )/ ( 4 5 )// 5// 6/ ( 6 7 )// 7// -1//
bpm=162
-1// ( -1 +1 )/ 7/ ( 6 7 )// ( 6 +3 )// ( 5 +3 )/ ( -1 5 )// ( -1 +1 )// +1/ ( -4 +1 )//
bpm=161
( -4 +1 )// +1// ( +1 +6 )// ( -4 +6 )//
bpm=162
( -4 +6 )// ( 6 +6 )// 6//
bpm=161
( -3 6 )// -3// ( -3 4 )/ ( 4 5 )// 5// 6/ ( 6 7 )//
bpm=162
7// -3/ ( -3 4 )/ 5/ ( 5 6 )// 6// 7/ ( -1 7 )// -1// ( -1 7 )/ ( 6 7 )//
bpm=161
6// 5/ ( 4 5 )//
bpm=162
4// -1// ( -1 7 )/ 6// -4/ ( -4 6 )// 6// -4/ ( -4 4 )// 4//
bpm=161
-4 -4/.
bpm=162
-4// 0 +1 +1/ ( 2 +1 )//
bpm=161
( 2 +1 )/.
bpm=162
( 1 +1 )// 1/. ( -7 1 )// -7/ ( -7 +2 )// ( -6 +2 )// ( -6 +1 )/. ( -5 -6 )// -5// -4// ( -4 +2 )/ ( -4 +1 )// +1/ +7/
+3// ( +2 +3 )// ( 2 +3 )// ( 2 +1 )/. ( 1 2 )// 1/ ( 1 +1 )// ( -7 +1 )// ( -7 +7 )/. ( -6 -7 )// ( -6 +6 )//
( -5 +6 )/. ( -5 +5 )/. ( -4 +5 )// ( -4 +4 )//
bpm=161
( -6 +4 )// -6/. 0/
bpm=162
0/ +1/ ( 1 +1 ) ( -7 +1 )//
bpm=161
( -7 +1 )/.
bpm=162
( -6 +1 )// -6/. ( -5 -6 )// -5/ ( -5 +2 )// ( -4 +2 )// -4// ( -4 +1 )/ ( -3 -4 )// -3// -6// ( -6 +2 )/ ( -6 +1 )//
+1/ +7/ +3// ( +2 +3 )// ( 1 +3 )// ( 1 +1 )/. ( -7 1 )// -7// -1// ( -1 +1 )/ ( -1 +7 )// ( -6 +7 )/ ( -5 +7 )//
( -5 +6 )/. ( -4 +6 )// ( -4 +5 )// ( -1 +5 )/. ( -3 +4 )// ( -4 +4 )// -4 -4// ( -4 1 )// ( 1 3 )// ( 3 6 )// 6 6// 2
( 1 2 )// 1/. -7/. ( -7 +2 )/
bpm=161
( -6 +1 )/. ( -5 -6 )// -5// -7// ( -7 +2 )//
bpm=162
( -7 +2 )// ( -7 +1 )/. ( -7 2 )// ( 2 4 )// ( 4 6 )// ( 6 +2 )// ( 2 +2 )// ( 2 +1 )/. ( -7 2 )//
bpm=161
-7// -3// ( -3 +1 )//
bpm=162
( -3 +1 )// ( -3 +7 )// ( -7 +7 )/ ( -6 +7 )// ( -6 +6 )// ( -5 +6 )/. ( -5 +5 )/. ( -4 +5 )// ( -4 +4 )// ( -6 +4 )//
-6 -6// ( -3 -6 )/ ( -6 3 )//
bpm=161
( 3 +1 ) ( 3 +1 )//
bpm=162
( 3 +1 )/ -3 -6// ( -3 -6 )//
bpm=161
( -3 -6 )// ( -6 1 )//
bpm=162
( 1 3 )//
bpm=161
( 3 +2 )
bpm=162
( 3 +2 )// ( -5 +2 )/ -6 -6//
bpm=161
-6// ( -3 -6 )//
bpm=162
( -3 -6 )// ( -6 3 )// ( 3 +3 ) ( 3 +3 )// ( -6 +3 )// -6// -5 -5/ ( -5 1 )// ( 1 3 )// 3//
bpm=161
-6// ( -6 -7 )// ( -7 1 )// ( 1 3 )//
bpm=162
( 3 6 )// ( 3 7 )// ( 7 +1 )// ( -2 +1 )// -2
bpm=161
-2// ( -2 -3 )//
bpm=162
( -3 -4 )// ( -4 -6 )// ( -6 2 )//
bpm=161
( -6 3 )// ( 3 4 )// ( 4 6 )// ( 6 +2 )// ( 6 +3 )// ( +3 +4 )//
bpm=162
( +1 +4 )// ( +1 +2 )// ( +1 +4 )/ ( +1 +2 )// ( 6 +2 )/ ( 4 +1 )// ( 4 6 )// ( 1 6 )/
bpm=161
( -4 4 )// ( -4 2 )/
bpm=162
( -2 2 )//
bpm=161
-2// -5// ( -5 +5 )/ ( -5 +4 )//
bpm=162
( -5 +4 )/ ( -2 -5 )// ( -2 -4 )// ( -4 -5 )// ( -5 -6 )// ( -5 -7 )// ( -7 2 )// ( 2 4 )//
bpm=161
( 4 6 )// ( 4 7 )//
bpm=162
( 7 +2 )// +2// ( 7 +2 )/ ( 4 +2 )// ( 4 7 )// ( 2 7 )/ ( -7 4 )// ( -5 -7 )// ( -4 -5 )// ( -4 -6 )// ( -2 -6 )// -2//
bpm=161
( -2 -7 )/
bpm=162
( -5 +7 )// +7// -1 -1// ( -1 -3 )// ( -3 -5 )// ( -5 -7 )// ( -7 2 )//
bpm=161
( -7 3 )// ( 3 5 )// ( 5 7 )// ( 7 +2 )// ( 7 +3 )// ( +3 +5 )//
bpm=162
( +1 +5 )// +1// ( +1 +3 )/ +1// ( 5 +1 )/ ( 3 +1 )// ( -1 3 )// ( -1 1 )// ( -1 2 )//
bpm=161
( -5 2 )// -5// ( -3 -5 )//
bpm=162
( -1 -5 )//
bpm=161
-1// -4// ( -4 +4 )/ ( -4 +3 )/. ( -1 -4 )/
bpm=162
( -4 -6 )// ( -6 -7 )// ( -6 1 )// ( 1 3 )// ( 3 6 )// ( 6 +1 )// ( 6 +2 )// ( +2 +6 )// ( +1 +6 )// ( 6 +1 )/
( 4 +1 )// ( 4 6 )// ( 1 6 )/ ( -6 4 )//
bpm=161
( -4 -6 )// -4// ( -4 -5 )// ( -1 -5 )//
bpm=162
-1// ( -1 -6 )/ ( -4 +6 )// ( -2 +6 )// -2 -2// ( -2 -4 )// ( -4 -6 )// ( -6 4 )// ( 4 +2 ) ( 4 +2 )/. ( -2 +2 )/ -2
( -2 -4 )// ( -4 -6 )// ( -6 4 )// ( 4 +3 )/ ( 4 +2 )/. -2/ -3// ( -3 +3 )/ ( -3 +2 )// ( 5 +2 )// ( 3 +2 )// ( -7 5 )//
( -3 -7 )// -3// ( -3 +3 )/ ( -3 +2 )// ( 2 +2 )/ 2/ -3// ( -3 +2 )/ ( -3 +1 )// ( 5 +1 )// ( 3 5 )// ( -7 5 )//
( -3 -7 )// ( -3 -5 )// ( -5 +7 )/
bpm=161
( -5 +6 )// ( 2 +6 )/ ( -5 +6 )// ( -5 +4 )// ( -6 +4 )// -6// ( -6 4 )// 4// -6/ ( -6 6 )//
bpm=162
6// -6/ ( -6 4 )// 4// -6/. 0// -6// ( -6 3 )/ 2// -6/. 0// -6//
bpm=161
-6/ 0// -6/.
bpm=162
0// -6// ( -6 2 )// ( -6 3 )// ( -6 5 )//
bpm=161
( 5 6 )/. ( 6 7 )// ( 7 +1 )/
bpm=162
( 7 +1 )// ( +1 +2 )// ( -6 +2 )/ ( -6 +3 )// ( -6 +4 )// ( +3 +4 )// ( +3 +6 )/ ( +5 +6 )/
bpm=161
( +5 +6 )// ( +5 +7 )// ( +1 +7 )//
bpm=162
( -6 +1 )// ( -6 +3 )/. ( -6 +1 )// ( -6 +6 )/ ( -6 +5 )// ( -3 +4 )// -3/
bpm=161
-3 -3//
bpm=162
-3/ ( -3 -7 )// -7// -3/ ( -3 -7 )// -7//
bpm=161
-3/
bpm=162
-3- ( -3 -7 )// -7// -3/ ( -3 -7 )// -7// -1/ ( -1 -4 )// -4/. ( -1 -4 )// -1// -4/ ( -4 1 )// 1// -1//
bpm=161
-1// ( -1 1 )// 1// -1/ ( -1 -4 )// -4/. ( -1 -4 )// -1// -4//
bpm=162
-4// ( -4 1 )// 1// -2/ ( -2 -6 )// -6// -3- -3/ ( -3 -7 )// -7//
bpm=161
-3/ ( -3 -7 )// -7// -3/
bpm=162
-3- ( -3 -7 )// -7// -3/ ( -3 -7 )// -7// -1/ ( -1 -4 )// -4/. ( -1 -4 )// -1// -4/ ( -4 1 )// 1// -1//
bpm=161
-1// ( -1 1 )// 1// -3//
bpm=162
-3 -3/.
bpm=161
-3// ( -3 +4 )//
bpm=162
( -3 +4 )// ( -7 +6 )// ( -3 +6 )// ( -3 +4 )/ ( -7 +2 )// ( -3 +2 )// -3- -3// ( -3 -7 )// -7// -3/ ( -3 -7 )// -7//
-3- -3/ ( -3 -7 )// -7// -3/ ( -3 -7 )// -7// -1/ ( -1 -4 )// -4/. ( -1 -4 )// ( -1 +7 )// +7// 1/. -1/ ( -1 1 )// 1//
-1/ ( -1 -4 )// -4/. ( -1 -4 )// -1// -4// ( -4 +1 )//
bpm=161
( -4 +1 )// ( 1 6 )// ( -1 6 )// ( -1 4 )/ ( 1 2 )// ( -3 2 )// -3//
bpm=162
-3- ( -3 -7 )// -7// -3/
bpm=161
( -3 -7 )// -7// -3/
bpm=162
-3- ( -3 -7 )// -7// -3//
bpm=161
-3// ( -3 -7 )// -7// -1/ ( -1 -4 )// -4/. -1/
bpm=162
-4/ ( -4 1 )// 1// -1/ ( -1 1 )// 1// -1/ ( -1 -4 )// -4/. ( -1 -4 )// -1// -4/ ( -4 1 )//
bpm=161
1// -1/ ( -1 1 )// 1//
bpm=162
0
bpm=161
-3/ ( -3 4 )/ ( -3 5 )/. -3// 5/ ( 4 5 )// 4// -3/ ( -3 5 )// ( 4 5 )// ( -3 4 )// -3// ( -3 2 )// 2// -3/ ( -3 4 )/
( -3 5 )/. -3//
bpm=162
5/ ( 4 5 )// 4// -3/ ( -3 5 )// ( 4 5 )// ( -2 4 )// -2// ( -2 2 )// 2// -3/ ( -3 4 )/ ( -3 5 )/. -3// 5/ ( 4 5 )// 4//
-3/ ( -3 5 )// ( 4 5 )// ( -3 4 )// -3// ( -3 2 )// 2// -3/ ( -3 4 )/ ( -3 5 )/. -3// 5/ ( 4 5 )//
bpm=161
4// -3/ ( -3 5 )// ( 4 5 )// ( -2 4 )// -2// ( -2 2 )// 2// -3/ ( -3 +4 )/ ( -3 +5 )//
bpm=162
( -3 +5 )/ -3// +5/ ( +4 +5 )// +4// -3/ ( -3 +5 )// ( +4 +5 )// ( -3 +4 )// -3// ( -3 +2 )// +2// -3/ ( -3 +4 )/
( -3 +5 )/. -3// +5/ ( +4 +5 )// +4// -3/ ( -3 +5 )// ( +4 +5 )// ( -2 +4 )// -2// ( -2 +2 )// +2// -3/ ( -3 +4 )/ -3//
( -3 +5 )/ -3// +5/ ( +4 +5 )// +4// -3/ ( -3 +5 )// ( +4 +5 )// ( -3 +4 )// -3// ( -3 +2 )// +2// -3/ ( -3 +4 )/
( -3 +5 )/. -3//
bpm=161
+5/ ( +4 +5 )// +4// -3/. ( -3 +4 )// ( -1 +4 )// -1/.
bpm=162
0
bpm=161
-3/ ( -3 -4 )// -4// -5/ ( -5 -6 )//
bpm=162
-6// -5/ ( -4 -5 )// -4// -3/. 0// -4// ( -3 -4 )// ( -2 -4 )// -2//
bpm=161
-3/.
bpm=162
0 0// -3-
bpm=161
-3 -3//
bpm=162
-3- -3//
bpm=161
-3// 0//
bpm=162
0//
