Title: Swirls Of Shamshir Hoyo Mix Sumeru Battle Theme (auto yihuan_lowlead36_dense)
Source: swirls-of-shamshir-hoyo-mix-sumeru-battle-theme.mid
Info: tempo 162, duration~244.1s, grid 1/16
Info: profile=yihuan_lowlead36_dense, Yihuan 36-key dense lowlead36: low-row lead, exact semitones, controlled support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w41:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=141, support_pruned=1693
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=162

; Voice A Melody
bpm=162
-7/ 1/ 3b/ -3/ -3b/ -1/ -7/ 0/ 1// 0// -6/ -7/ 0/ -7- -3b-- -3b/ 0/ -3b- -3b/. 0// -1# -7/ 1/ 3b/ -3/ -4#/ 0/ -4#/ -3/
-4#/ -3/ -3b/ 0/ -3b- -7/ -3b-- 0/ -3b- -3b/. 0// -1# -4# -4#/ -5/ -6/ -7b/ -6/ -5/ -6/ -5/ -4#/ 0/ -4#- -7/ -3b-- 0/
-3b- -3b/. 0// -1# -4# -4#/ -5/ -4#/ 0/ -3b/ -3/ -3b/ -1/ -7/ 0/ -7- -3b-- -3b/ 0/ -3b-- -1# -7 -4#- -4#/ -5/ -6/ 0/
-4#/ -5/ -4# -4#/ -3/ -5/ 0/ -3/ -4#/ -3 -3/ -3b/ -4#/ 0/ -3b/ -3/ -3b -1/ -6/ -7 -4#- -4#/ -5/ -6/ 0/ -4#/ -5/ -4# -4#/
-3/ -5/ 0/ -3/ -4#/ -3 -3/ -3b/ -4#-- -4#/. 0// -7 -4#- -4#/ -5/ -6/ 0/ -4#/ -5/ -4# -4#/ -3/ -5/ 0/ -3/ -4#/ -3 -3/
-3b/ -4#/ 0/ -3b/ -3/ -3b -1/ -6/ -7 -4#- -4#/ -5/ -6/ 0/ -4#/ -5/ -4# -4#/ -5/ -7b/ 0/ -5/ -6/ -5 -5/ -6/ -7b/ 0/ -5/
-6/ -7b/ -6/ -7b/ -1#/ -2 -7b/. -6/. -4#/ -3b/ -1/ -2 -7b/. -6/. -4#/ -3b -2 -7b/. -6/. -4#/ -3b/ -1/ -2 -7b/. -6/. -4#/
-3b// -4#/ -3b// -2 -7b/. -6/. -4#/ -3b/ -1/ -2 -7b/. -6/. -4#/ -3b -2 -7b/. -6/. -4#/ -3b/ -1/ -2 -7b/. -6/. -4#/ -3b/
-1/ -2/ -3b/ -4#/ -5/ -4#/ -3b/ -2/ 0/ -3b// 0// -1/ -2/ 0/ -2// -5// -4#// -3b// -2// 0/. -2/ -3b/ -4#/ -5/ -6/ -1//
-7b// -6/ -5/ -6/ -5/ -6/ 0/ -6-- -6/ -7b/ -1/ -1#/ -1/ -7b/ -1/ -7b/ -6/ 0/ -6-- -6/ -7b/ -6/ -5/ -4#/ -5/ -4#/ -3b/
-2/ 0/ -3b// 0// -1/ -2/ -3b/ -2- -6// -7b// 0/ -3b// 0// -1/ -7b/ 1/ -6/ -7b/ -2// -1/ -7b/. -6/ -3b// -1/ -7b// -3b/
-6/ -2// 0// -3b// -7b// -2/ -6/ -1// -7b// -1// -6// -7b// -6 -5 -4/ 0// -2 -7b/. -6// -2// 0// -4#/ -3b/ -1/ -2/ 0/
-7b/. -6// -2// 0// -4#// 1// -3b/ -1/ -2 -7b/. -6// -2// 0// -4#/ -3b/ -1/ -2/ 0/ -7b/. -6/ 0// -4#/ 2/ -2- -2/ -6//
-7b// 0/ -3b// 0// -1/ -7b/ 1/ -6/ -7b/ -2// -1/ -7b/. -6/ -3b// -1/ -7b// -3b/ -6/ -2// 0// -3b// -7b// -2/ -6/ -1//
-7b// -1// -6// -7b// -6 -5 -4/ 0// -2 -7b/. -6// -2// 0// -4#/ -3b/ -1/ -2/ 0/ -7b/. -6// -2// 0// -4#// 1// -3b/ -1/
-2 -7b/. -6// -2// 0// -4#/ -3b/ -1/ -2/ 0/ -7b/. -6/ 0// -4#/ -5// 0// -7b// 0// 2 -6/ -2/ -6 -6/ -7b/ -6/ -7b/ -6/
-7b/ -6 -6/ -5/ -7b/. 0// -5/ -6/ -5 -5/ -4#/ -6/ -5/ -4#/ -5/ -4# -3b/ -1/ -2 -6/ -2/ -6 -6/ -7b/ -6/ -7b/ -6/ -7b/ -6
-6/ -7b -1#// -1// -7b/ -1/ -7b -7b/ -1/ -1#/. -1// -7b/ 1/ 1#/ 1/ 1#/ -3/ 0 -1/ -1#/ -3/ -4/ -3/ -1#/ -1/ 0/ -1/ -7b/
1// -5#// -4// -5#// 1/ 1#/ -3/ -4/ -3/ -1#/ -1/ 0/ -3/ -4/ -5/ 0/ -5/ -5#/ -5/ -4/ -5/ -4/ -3/ -4/ -3/ -1#/ -1/ 0/ 1/
1#/ -3/ -4/ -3/ -1#/ -1/ -1#/ -1/ -7b/ 1/ 0/ 1/ 1#/ -3/ -4/ -3/ -1#/ -1/ -1#/ -1/ -7b/ 1/ 0/ 1/ 1#/ -3/ -4/ -3/ -1#/ -1/
-1#/ -3/ -4/ -5/ 0/ -5/ -5#/ -5/ -4/ -5/ -4/ -3/ -4/ -3/ -1#/ -1/ -7b/ 1/ 1#/ -3/ -4/ -3/ -1#/ -1/ -1#/ -1/ -7b/ 1// 0/.
1/ 1#/ -3/ -4/ -5/ 0/ -5/ -5#/ -7b -5#/. 0// -5 -4 -3 -7b// 1// -3// 0// -5// 0/. -3// 0/ -1#// -1/. -7b// -5#// 0/.
-4// 0/ -3// -1#// 0/ -1/. -1#/ -3/ -4/ -5/ 0/ -5/ -5#/ -7b/ -5/ -5#/ -7b/ -5/ -1#/ -4 -5 -5/ 0// -7b// 1--- 1- 1/ -1#/
-3/ -4/ -5/ 1/ -1#/ -3/ -4/ -5 -5#/ -5/ -4/ -3/ -7b// -3b// -5#// -1// -5// -1// -7b// 0/. -5// -4// 1/ 1#/ -3/ -4/ -5/
1/ -1#/ -3/ -4/ -5/ -7b/ -5/ -4/ -3/ -7b/ -5// -1// -4// 0// -5// 0/. -3// 0/ -1#// 1/ 1#/ -3/ -4/ -5/ 1/ -1#/ -3/ -4/
-5 -5#/ -5/ -7b// 0// 1#// 0// -7b/. 0/. -5// 0/. -3/ 1/ 1#/ -3/ -4/ -5 -1#/ -3/ -4/ -5/ -4/ -5/ -4/ -3/ -1#/ -4 -3/ -4/
-3/ -1#/ 1// 0/. 1- -5#- -5#/. 0// -5/ -5#/ -1// -7b/ -5#/. -5/ -1// -7b/ -5#/. -5/ -1// -7b/ -5#/. -5/ -7b// -5# -5 -4
-3b/ 0// -1- -5#- -5#/. 0// -5/ -5#/ -1// -7b/ -5#/. -5/ -1// -7b/ -5#/. -5/ -1// -7b/ -5#/. -5/ -7b// -5# -5 -4 -3b/
0// -1- -5#- -5#/. 0// -5/ -5#/ -1// -7b/ -5#/. -5/ -1// -7b/ -5#/. -5/ -1// -7b/ -5#/. -5/ -7b// -5# -5 -4 -3/ -1#//
-1- -5#--- -7b- -4- -1// -7 -7/. -5#- -1#// -1 -1/. -4- -1// -1#- -1#/ 0// -1/ -1#/. -3b/ -1#/. -1/ -1#// -3b/ -1#/. -1/
-1#// -3b/ -1#/. -1/ -1# -1#// -1/ -7b// -1// -7b -5#/ -5// -1- -7b// -1- -1/ 0// -7b/ -1/. -1#/ -1/. -7b/ -3b// -1#/
-1/. -7b/ -3b// -1#/ -1/. -7b/ -3b// -1/ -7b// -1// -7b -5# -5/ 0// -7b- -5#// -7b- -7b/ 0// -5#/ -7b/. -1/ -7b/. -5#/
-7b// -1/ -7b/. -5#/ -7b// -1/ -7b/. -5#/ -1// -7b -5# -5 0// -3// -1#// -1/ -1#/ -3/ -4/ -3/ -1#/ -1/ 0/ -1#// -1//
-7b/ 1/ 0/ 1- 1/. -3// -4// 0/. -5#// 0/ -7// 1// 0/. 1// -4// 0/ -3// 0// -5// -5#// -7// -1// -7// -5#// -5// 0// -3//
-1#// -1 -5/ -1/ -5 -5/ -5#/ -7b/ 0/ -5/ -5#/ -5 -5/ -4/ -5#/ 0/ -4/ -5/ -4 -4/ -3/ -5/ 0/ -3/ -4/ -3 -1#/ -7b/ 1 -5/
-1/ -5 -5/ -5#/ -7b/ 0/ -5/ -5#/ -5 -5/ -4/ -5#/ 0/ -4/ -5/ -4 -4/ -3/ -5- -1// -1#// -3/. -1#// -1// -7b// 1 -5- -5/
-5#/ -7b/ -5#/ -5/ -5#/ -4 -5/ -4/ -7b/ -5/ -4/ -5/ -5# -5#/ -3/ -5/ -4/ -3/ -4/ -5// 0/ -4/ -1#// -1// -7b// 1 -5/ -1/
-5 -5/ -5#/ -7b/ 0/ -5/ -5#/ -5 -5/ -5#/ -7/ 0/ -5#/ -7b/ -5# -5#/ -7b/ -7/ 0/ -5#/ -7b/ -7/ -7b/ -7/ -2/ 0 -5/ -1#/ -3/
-4/ -3/ -1#/ -1/ -3// -1#// -1/ -7b/ 1/ 1#/ -3/ -4/ -3/ -1#/ -1/ -3// -1#// -1/ -7b/ 1/ 1#/ -3/ -4/ -3/ -1#/ -1/ -3//
-1#// -1/ -7b/ 1/ 1#/ -3/ -4/ -3/ -1#/ -1/ -3// -1#// -1/ -7b/ -5/ -1#/ -3/ -4/ -3/ -1#/ -1/ -3// -1#// -1/ -7b/ 1/ 1#/
-3/ -4/ -3/ -1#/ -1/ -3// -1#// -1/ -7b/ 1/ 1#/ -3/ -4/ -3/ -1#/ -1/ -3// -1#// -1/ -7b/ 1/ 1#/ -3/ -4/ -3/ -1#/ -1/ 0/
-1/ -7b/ 0 1/ 1#/ -3/ -4/ -3/ -1#/ -1/ 0/ -1#// -1// -7b/ 1/ 0 0/ 1- 1// 2// -3// -5// 1// 2// -3// -5// -1// 0// -3//
-5// -1 0//

rollback=9999

; Voice B Harmony
bpm=162
0--- 0--- 7/ 0/ 7/ 0/ 7/ 0/ 7/ 0/ 7/ 0/ 7/ 0/ 7/ 0/ 6 0--- 0--- +3b/ 0/ 7/ 0/ 7/ 0/ 7/ 0/ 7/ 0/ 7/ 0/ 7/ 0/ 6 -7 -7/
0--- 0- 0/ +3b/ 0/ 7/ 0/ 7/ 0/ 7/ 0/ 7/ 0/ 7/ 0/ 7/ 0/ 6 -7 -7/ 0 0/ 3// 0--- 0/. 7/ 0/ 7/ 0/ 7/ 0/ 7/ 0/ 7/ 0/ 7/ 0/ 7
6 0--- 0 +5// 0-- 0/. +4#// 0-- 0/. +3// 0--- 0-- 0/. +5// 0-- 0/. +4#// 0--- 0- 0/. 7 0--- +5// 0- 0/. -1/ 0/ +4#// 0--
0/. +3// 0--- 0-- 0/. +5// 0- 0/. -1/ 0/ +6// 0- 0/. -1/ 0/ +6// 0/. 7b/ 0/ 7b/ 0/ +2 0--- 0-- +2 0--- 0- +3b// 0/. +2
0--- 0-- +2 0--- 0- +3b/ 0/ 2/ 0--- 0 0/ 4#// 0 0/. 5/ 0--- 0-- 0/ 6 6/ 0--- 0- 0/ 6 6/ 0--- 0- 0/ 2 0-- -3b/ 0- 0/ -3b/
0/ +2// 0-- 0/. 7b/ 0/ 6/ 0- 0/ 2/ 0--- 0-- 0/ +3b// 0--- 0- 0/. -5/ 0/ +2 0-- -3b/ 0- 0/ -3b/ 0/ +2// 0-- 0/. 7b/ 0/ 6/
0- 0/ 2/ 0--- 0-- 0/ +3b// 0--- 0-- 0/. ( -2 -6 )/ 0- 0/ -2/ 0/ +1/ 0- 0/ -2/ 0/ 7b/ 0-- 0/ 6/ 0-- 0/ 2 0- -2/ 0/ +1/ 0-
0/ -2/ 0/ +1#/ 0- 0/ -3b/ 0/ +1#/ 0/ +7b/ 0/ +1#/ 0/ ( -3 -7b )/ 0 0/ 1/ 0--- 0/ -4#/ 0/ -4/ 0--- 0--- 0-- 0/ -4/ 0---
0/ -4#/ 0/ -4/ 0/ 3/ 0/ 3/ 0/ 1/ 0/ 1/ 0/ -4#/ 0/ -4/ 0/ 3/ 0/ 3/ 0/ 1/ 0/ 3/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 3/ 0/ 3/ 0/ 1/
0/ -4/ 0/ 3/ 0/ 3/ 0/ 1// 0/. 1// 0/. -4#/ 0/ -5 -5/ 0- 0/ +1 0 +5#// 0-- 0/. 5// 0--- 0--- 0- 0/. +5#/ 0/ +1/ 0/ 7b/ 0/
+3 +3/ 0/ +5 ( -5 +5 )/ +5/ ( -1 -5 ) ( -1 -5 )/ 0 0/ -5/ 0/ -5 0 +1/ 0- 0/ +1#/ 0 0/ +1#/ 0/ 1#// 0/. 5#// 0/. 4// 0-
0/. -5 0 +1/ 0-- 0/ 3// 0/. 3// 0/. -5 0--- 0-- 5#// 0/. 5#// 0/. 4/ 0- 0/ 1/ 0--- 0/ +5// 0/. +3/ 0/ +3/ 0/ -1#// 0/.
( +1 +4 )- +5#- +5#/. 0// +5/ 0--- 0- 0/ +7b// 0/. +5#// 0/. +5// 0/. +4// 0/. +1- +5#- +5#/. 0// +5/ 0--- 0- 0/ +7b//
0/. +5#// 0/. +5// 0/. +4// 0/. +1- +5#- +5#/. 0// +5/ 0--- 0- 0/ +7b// 0/. +5#// 0/. +5// 0/. +4// 0/. +1- +5#// 0/.
+5# +1- +1// 0/. +1// 0/. +1- +1// 0/. +1// 0/. +1- +1// 0/. +1 +1#- 0// +1#- +1#// 0/ +1/ 0--- 0-- 0/ +1#// 0/. +1//
0/. +7b// 0/. +1- 0// +1- +1// 0/ +7b/ 0--- 0-- 0/ +1// 0/. +7b// 0/. +5#// 0/. 7b- 0// +7b- +7b/ 0// +5#/ 0- 0/ -1/ 0
0/ -1/ 0 0/ +1// 0/. +7b// 0/. +5#// 0/. +5// 0/. 1/ 0/ 3/ 0/ 3/ 0/ 1/ 0 0/ -4/. 0// -4/. 0// -4/. 0// -4 0- -4 0--- +1
+5/ 0/ +5 ( -1 +5 )/ 0/ +7b/ 0/ +5/ 0/ +5 ( -1 +5 )/ 0/ +1#/ 0/ +4/ 0/ +4 +4/ 0/ +1#/ 0/ +3/ 0/ +3 +1#/ 0/ ( -5 +1 )/
+1/ +5/ 0/ +5 ( -1 +5 )/ 0/ +7b/ 0/ +5/ 0/ +5 ( -1 +5 )/ 0/ +1#/ 0/ +4/ 0/ +4 +4/ 0/ +5- 0- ( -5 +1 )/ +1/ 0 +5
( -1 +5 )/ 0/ 3/ 0 0/ +4 +5/ 0/ 5#/ 0 0/ 5# ( -1# 5# )/ 0- 0/ +5// 0/. +4// 0/. ( -5 +1 )/ +1/ +5/ 0/ +5 ( -1 +5 )/ 0/
+7b/ 0/ +5/ 0/ +5 ( -1 +5 )/ 0/ +4/ 0/ +5#/ 0/ +5# ( -1# +5# )/ 0/ +7/ 0/ +5#/ 0/ +7/ 0/ +7/ 0 0/ 1/ 0- 0/ +1/ 0/ +1/ 0/
( -1 -5 ) ( -1 -5 )/ 0 0/ +1/ 0/ +1/ 0/ ( -1 -5 ) ( -1 -5 )/ 0 0/ +1/ 0/ +1/ 0/ ( -1 -5 ) ( -1 -5 )/ 0 0/ +1/ 0/ +1/ 0/
+1/ 0- 0/ +1/ 0/ +1/ 0/ ( -1 -5 ) ( -1 -5 )/ 0 0/ +1/ 0/ +1/ 0/ ( -1 -5 ) ( -1 -5 )/ 0 0/ +1/ 0/ +1/ 0/ ( -1 -5 )
( -1 -5 )/ 0 0/ +1/ 0/ +1/ 0 0/ -1/ 0/ 3/ 0/ 3/ 0/ 1/ 0 0/ -1/ 0 0/ -1- -1// 0/. -1// 0 0/. +1 0//

rollback=9999

; Voice C Bass
bpm=162
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -1/ 0--- 0--- 0--- 0-- 0/ -1/
0--- 0--- 0--- 0-- 0/ -1/ 0--- 0--- 0--- 0-- 0/ -1/ 0 0/ -1/ 0/ -1/ 0/ -1/ 0- 0/ -2// 0- 0/. -2/ 0-- 0/ -2/ 0-- 0/ -1/
0-- 0/ -1/ 0-- 0/ -2/ 0-- 0/ -2/ 0-- 0/ -1/ 0-- 0/ -1/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/ -3b/ 0- 0/ -3b/
0--- 0 0/ -3b// 0--- 0--- 0--- 0--- 0 0/. -2/ 0--- 0/ -3b/ 0- 0/ -3b/ 0--- 0 0/ -3b// 0--- 0--- 0--- 0--- 0- 0/. -2/ 0/
-2/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -3b/ 0--- 0--- 0/ -2/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -3b/
0/ -3b/ 0/ -3b/ 0/ -3b/ 0 0/ -3b/ 0/ -3b/ 0/ -3/ 0--- 0- 0/ -4#/ 0/ -1/ 0--- 0--- 0-- 0/ -4/ 0--- 0/ -4#/ 0/ -4/ 0--- 0/
-4#/ 0/ -4/ 0--- 0--- 0-- 0/ -4/ 0--- 0/ -4#/ 0/ -1 -1/ 0 0/ -1/ 0/ -1 -1/ 0--- 0--- 0--- 0 0/ -1/ 0/ -1 -1/ 0- 0/ -1
-1/ 0/ +1 ( -1 +1 )/ +1/ -1 ( -1 +1# )// -1// 0 0/ -1/ 0/ -1 0--- 0--- 0--- -1 0--- 0-- -1 0--- 0- 3// 0--- 0 0/. -1
0--- 0-- -1#// 0/. -1#// 0--- 0--- 0--- 0--- 0--- 0- 0/. -1#/ 0--- 0--- 0--- 0--- 0--- 0/ -1/ 0--- 0-- 0/ -1 0--- 0---
0--- 0--- 0--- 0--- 0- -1#// 0--- 0--- 0--- 0- 0/. -1#// 0/. -1#// 0--- 0--- 0/. -1/ 0 0/ -1/ 0--- 0--- 0- 0/ -4/. 0//
-4/. 0// -4/. 0// -4 0- -4 0--- 0 -1/ 0/ -1/ 0/ -1/ 0/ -1/ 0/ -1/ 0/ -1/ 0/ -1/ 0/ -1#/ 0--- 0-- 0/ -1/ 0/ -1/ 0/ -1/ 0/
-1/ 0/ -1/ 0/ -1/ 0/ -1/ 0/ -1/ 0/ -1#/ 0-- 0/ -1/ 0/ -1/ 0- 0/ -1/ 0/ -1/ 0/ -1/ 0/ -1/ 0/ -1/ 0/ -1/ 0 0/ -1/ 0/ -1#/
0- 0/ -1#/ 0--- 0/ -1/ 0/ -1/ 0/ -1/ 0/ -1/ 0/ -1/ 0/ -1/ 0/ -1/ 0/ -1/ 0/ -1#/ 0/ -1#/ 0/ -1#/ 0/ -1#/ 0/ -1#/ 0/ -1#/
0/ -1#/ 0/ -2/ 0 0/ -1 -1/ 0-- 0/ -1 -1/ 0-- 0/ -1 -1/ 0-- 0/ -1 -1/ 0-- 0/ -1 -1/ 0-- 0/ -1 -1/ 0-- 0/ -1 -1/ 0-- 0/ -1
-1/ 0--- 0/ -1/ 0--- 0/ -1/ 0 0/ -1- -1// 0/. -1// 0--
