Title: Swirls Of Shamshir Hoyo Mix Sumeru Battle Theme (auto yihuan_melodylock_dense)
Source: swirls-of-shamshir-hoyo-mix-sumeru-battle-theme.mid
Info: tempo 162, duration~244.1s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w09:+1, w10-w32:-2, w33-w41:+0
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=162

; Voice A Melody
bpm=162
1/ 1#/ 3/ 4/ 3/ 1#/ 1/ 0/ 1#// 1// -7b/ 1/ 0/ 1- +3-- +3/ +4// 0// +3- +3/. 0// +2 1/ 1#/ 3/ 4/ 5/ 7b// 5#// 5/ 4/ 5/ 4/
3/ 0/ 3- +3-- +3/ +4// 0// +3- +3/. 0// +2 5 5/ 5#/ 7b/ 7/ 7b/ 5#/ 7b/ 5#/ 5/ 0/ 5- +3-- +3/ +4// 0// +3- +3/. 0// +2 5
5/ 5#/ 5/ 4// 5// 3/ 4/ 3/ 1#/ 1/ 0/ 1- +3-- +3/ +4// 0// +3-- +2 +1 +5/ -5/ +5 +5/ +5#/ +7b/ +5#// +7b// +5/ +5#/ +5
+5/ +4/ +5#/ +5// +5#// +4/ +5/ +4 +4/ +3/ +5/ +4// +5// +3/ +4/ +3 +1#/ 7b/ +1 +5/ -5/ +5 +5/ +5#/ +7b/ +5#// +7b// +5/
+5#/ +5 +5/ +4/ +5#/ +5// +5#// +4/ +5/ +4 +4/ +3/ +5-- +5/. 0// +1 +5/ -5/ +5 +5/ +5#/ +7b/ +5#// +7b// +5/ +5#/ +5 +5/
+4/ +5#/ +5// +5#// +4/ +5/ +4 +4/ +3/ +5/ +4// +5// +3/ +4/ +3 +1#/ 7b/ +1 +5/ -5/ +5 +5/ +5#/ +7b/ +5#// +7b// +5/
+5#/ +5 +5/ +5#/ +7/ +7b// +7// +5#/ +7b/ +5# +5#/ +7b/ +7/ +7b// +7// +5#/ +7b/ +7/ +7b/ +7/ +2/ +3b +7/. +7b/. +5/ +3/
+1#/ +3b +7/. +7b/. +5/ +3 +3b +7/. +7b/. +5/ +3/ +1#/ +3b +7/. +7b/. +5/ +3// +5/ +3// +3b +7/. +7b/. +5/ +3/ +1#/ +3b
+7/. +7b/. +5/ +3 +3b +7/. +7b/. +5/ +3/ +1#/ +3b +7/. +7b/. +5/ +3/ +1#/ +1/ +1#/ +3/ +4/ +3/ +1#/ +1/ 0/ +1#// +1//
7b/ +1/ 0/ +1// 4// 3// 1#// 1// 1#// 1// -7b// +1/ +1#/ +3/ +4/ +5/ +7b// +5#// +5/ +4/ +5/ +4/ +5/ 0/ +5-- +5/ +5#/
+7b/ +7/ +7b/ +5#/ +7b/ +5#/ +5/ 0/ +5-- +5/ +5#/ +5/ +4/ +3/ +4/ +3/ +1#/ +1/ 0/ +1#// +1// 7b/ +1/ +1#/ +1 1 +5//
+5#// 0/ 1#// 1// -7b/ -5#/ -7b/ +5/ +5#/ +1// +7b/ +5#/. +5/ +1// +7b/ +5#// +1#/ +5/ +1// +7b// +1#// +5#// +1/ +5/
+7b// +5#// 7b// +5// +5#// +5/ +4// +5// +4/ +3b// +4// +3b/ +1#// +1 5#/. 5// 1// 0// 3/ 1#/ -7b/ +1/ 0/ 5#/. 5// 1//
0// +1#// 7b// 1#/ -7b/ +1#// +1/. 5#/. 5// 1// 0// 3/ 1#/ -7b/ 1/ 0/ 5#/. 5/ 0// 3/ +1/ 1// 0// +1 1 +5// +5#// 0/ 1#//
1// -7b/ -5#/ -7b/ +5/ +5#/ +1// +7b/ +5#/. +5/ +1// +7b/ +5#// +1#/ +5/ +1// +7b// +1#// +5#// +1/ +5/ +7b// +5#// 7b//
+5// +5#// +5/ +4// +5// +4/ +3b// +4// +3b/ +1#// +1 5#/. 5// 1// 0// 3/ 1#/ -7b/ +1/ 0/ 5#/. 5// 1// 0// +1#// 7b//
1#/ -7b/ +1#// +1/. 5#/. 5// 1// 0// 3/ 1#/ -7b/ 1/ 0/ 5#/. 5/ 0// 3/ 4// 5// 5#// 7b// +1 +5/ -1/ +5 +5/ +5#/ +7b/ +5#/
+5/ +5#/ +5 +5/ +4/ +5#/ +5/ +4/ +5/ +4 +4/ +3/ +5/ +4/ +3/ +4/ +3 +1#/ 7b/ +1 +5/ -1/ +5 +5/ +5#/ +7b/ +5#/ +5/ +5#/ +5
+5/ +5#/ +7/ +7b/ +5#/ +7b/ +5# +5#/ +7b/ +7/ +7b/ +5#/ +7b/ +7/ +7b/ +7/ +2/ 0 7b/ -7/ 2/ 3b/ 2/ -7/ -7b/ 0/ -7b/ -5#/
-7b// 4#// 3b// -4#// -7b/ -7/ 2/ 3b/ 2/ -7/ -7b/ 0/ 2/ 3b/ 4/ 0/ 4/ 4#/ 4/ 3b/ 4/ 3b/ 2/ 3b/ 2/ -7/ -7b/ 0/ 7b/ 7/ +2/
+3b/ +2/ 7/ 7b/ 7/ 7b/ 5#/ 7b/ 0/ 7b/ 7/ +2/ +3b/ +2/ 7/ 7b/ 7/ 7b/ 5#/ 7b/ 0/ 7b/ 7/ +2/ +3b/ +2/ 7/ 7b/ 7/ +2/ +3b/
+4/ 0/ +4/ +4#/ +4/ +3b/ +4/ +3b/ +2/ +3b/ +2/ 7/ 7b/ 5#/ 7b/ 7/ +2/ +3b/ +2/ 7/ 7b/ 7/ 7b/ 5#/ 7b// 0/. 7b/ 7/ +2/ +3b/
+4/ 0/ +4/ +4#/ +7b +4#/. +5#// +4 +3b +2 5#// 7b// +2// +3b// +4// 4#// 4// 3b// 2// 3b// 2// -7// -7b// -7// -7b//
-5#// -4#// -5#// -4#// -4// -3b// -4// -3b// -2// -7// -1#// -7// -7b// 7b/ 7/ +2/ +3b/ +4/ 0/ +4/ +4#/ +5#/ 4/ +4#/
5#// +5#// +4/ 7/ +3b/ 3b/ +4 +4/ +4#// +5#// +7b- +7// +7b// +7// +7b// +7// +7b// +7// +7b- +7b// 7b/ -7/ 2/ 3b/ 7b
-7/ 2/ 3b/ 7b/ 7/ 4#/ 4/ 3b/ 7/ 5#// 1#// 4#// -7b// 4// -7b// 4#// -4#// 4// -4#// 3b// -3b// 7b/ -7/ 2/ 3b/ 7b -7/ 2/
3b/ 7b/ 5#/ 4/ 3b/ 2/ 5#/ 4// -7b// 3b// -4#// 2// -4#// 3b// -3b// 2// -3b// -7/ -7b/ -7/ 2/ 3b/ 4/ 7b/ -7/ 2/ 3b/ 4
4#/ 4/ 5#// 7b// 7// 7b// +5#// +4#// +5#// +4#// +4// +4#// +4// +3b// +4// +3b// +2/ -7b/ -7/ 2/ 3b/ 4 -7/ 2/ 3b/ 4/
3b/ 4/ 3b/ 2/ -7/ +3b/ 3b/ +2/ +3b/ +2/ 7/ +7b// +5#// +7b// +7// +7b- +4#- +4#/. 0// +4/ +4#/ +7b// +5#/ +4#/. +4/
+7b// +5#/ +4#/. +4/ +7b// +5#/ +4#/. +4/ +5#// +4#/ +4// +4#// +4/ +3b// +4// +3b/ +1#// +3b// +1#/ +7// +7b- +4#-
+4#/. 0// +4/ +4#/ +7b// +5#/ +4#/. +4/ +7b// +5#/ +4#/. +4/ +7b// +5#/ +4#/. +4/ +5#// +4#/ +4// +4#// +4/ +3b// +4//
+3b/ +1#// +3b// +1#/ +7// +7b- +4#- +4#/. 0// +4/ +4#/ +7b// +5#/ +4#/. +4/ +7b// +5#/ +4#/. +4/ +7b// +5#/ +4#/. +4/
+5#// +4#/ +4// +4#// +4/ +3b// +4// +3b/ +2// +3b// +2/ +7// +7b- +5#// +4#// +5#// +4# +4#// +7b- +5#/ +7b// +5# +5#//
+7b- +6/ +7b// +6 +6// +7b- +7// +7b// +7// +7b +7b// +3b- +7b// +7- +7/ 0// +7b/ +7/. +1#/ +7/. +7b/ +7// +1#/ +7/.
+7b/ +7// +1#/ +7/. +7b/ +7/. +7b// +7// +7b/ +5#// +7b// +5#/ +4#// +5#// +4#/ +4// +7b- +5#// +7b- +7b/ 0// +5#/ +7b/.
+7/ +7b/. +5#/ +1#// +7/ +7b/. +5#/ +1#// +7/ +7b/. +5#/ +1#// +7b/ +5#// +7b// +5#/ +4#// +5#// +4#/ +4// +4#// +4/
+3b// +5#- +4#// +5#- +5#/ 0// +4#/ +5#/. +7b/ +5#/. +4#/ +5#// +7b/ +5#/. +4#/ +5#// +7b/ +5#/. +4#/ +7b// +5#/ +4#//
+5#// +4#/ +4// +4#// +4/ +3b// +4// +3b// +2// +7// 7b/ 7/ +2/ +3b/ +2/ 7/ 7b/ 0/ +1#// +1// 7b/ +1/ 0/ +1- 1// -7//
1// 3// 4// 3// 4// 5// 5#// 5// 5#// 7// +1// 7// +1// +1#// +1// +4// +3// +4// +3// +4// +5// +5#// +7// +1// +7//
+5#// +5// +4// +3// +1#// +1 +5/ -1/ +5 +5/ +5#/ +7b/ +5#// +7b// +5/ +5#/ +5 +5/ +4/ +5#/ +5// +5#// +4/ +5/ +4 +4/
+3/ +5/ +4// +5// +3/ +4/ +3 +1#/ +7b/ +1 +5/ -1/ +5 +5/ +5#/ +7b/ +5#// +7b// +5/ +5#/ +5 +5/ +4/ +5#/ +5// +5#// +4/
+5/ +4 +4/ +3/ +5- +1// +1#// +3// +4// +3// +1#// +1// 7b// +1 5 +5 +5/ 5#/ +3/ 5#/ 5/ 5#/ +4 +5/ 4/ 7b/ 5/ 4/ +5#//
+5// +5# +5#/ 3/ 5/ 4/ 3/ 4/ +5// +5#// +5// +4/ +1#// +1// 7b// +1 +5/ -1/ +5 +5/ +5#/ +7b/ +5#// +7b// +5/ +5#/ +5 +5/
+5#/ +7/ +7b// +7// +5#/ +7b/ +5# +5#/ +7b/ +7/ +7b// +7// +5#/ +7b/ +7/ +7b/ +7/ +2/ 0 5/ 1#/ 3/ 4/ 3/ 1#/ +1/ 3// 1#//
+1/ -7b/ 5/ 1#/ 3/ 4/ 3/ 1#/ +1/ 3// 1#// +1/ -7b/ 5/ 1#/ 3/ 4/ 3/ 1#/ +1/ 3// 1#// +1/ -7b/ 5/ 1#/ 3/ 4/ 3/ 1#/ +1/ 3//
1#// +1/ -7b/ +5/ +1#/ +3/ +4/ +3/ +1#/ +1/ +3// +1#// +1/ 7b/ +5/ +1#/ +3/ +4/ +3/ +1#/ +1/ +3// +1#// +1/ 7b/ +5/ +1#/
+3/ +4/ +3/ +1#/ +1/ +3// +1#// +1/ 7b/ +5/ +1#/ +3/ +4/ +3/ +1#/ +1/ +3b// +1#// +1/ +7b/ 0 +1/ +1#/ +3/ +4/ +3/ +1#/
+1/ 0/ +1#// +1// 7b/ +1/ 0 0/ +1- 1// 2// 3// 5// +1// +2// +3// +5// +1// +2// +3// +5// +1 0//

rollback=9999

; Voice B Harmony
bpm=162
-5- -5/. 0--- 0 0// +1/. 0// +1- +1/ +1#// 0// +1/. 0// +1 +1/. 0// 7b -5- -5/. 0--- 0 0// +1/. 0// +1- +1/ +1#// 0//
+1/. 0// +1 +1/. 0// 7b 1 1/ 0--- 0- 0/ +1/. 0// +1- +1/ +1#// 0// +1/. 0// +1 +1/. 0// 7b 1 1/ 0--- 0- 0/ +1/. 0// +1-
+1/ +1#// 0// +1/. 0// +1- 7b 1/ 0- 0/ -5/ 0/ -5/ 0 -5/ 0 -5/ 0/ -5#/ 0/ +5// 0// -5#/ 0 -5#/ 0/ -5#/ 0 -5#/ 0 -7b/ 0/
1/ 0- 0/ -5/ 0/ -5/ 0 -5/ 0 -5/ 0/ -5#/ 0/ +5// 0// -5#/ 0 -7b/ 0/ -5/ 0 -5/ 0 -5/ 0/ 1/ 0- 0/ -5/ 0/ -5/ 0 -5/ 0 -1/ 0/
-1#/ 0/ +5// 0// -5#/ 0 -5#/ 0/ -1#/ 0 -5#/ 0 -7b/ 0/ 1/ 0- 0/ -5/ 0/ -5/ 0 -5/ 0 -1/ 0/ -1#/ 0/ +7b// 0// -5#/ 0 -5#/
0/ -1#/ 0/ +7b// 0// -5#/ 7/ 7b/ 7/ 0/ -7b/ 0 -7b/ 0 -7b/ 0/ -7b/ 0 -7b/ 0 -7b/ +1#/ -5#/ 0 -5#/ 0 -5#/ 0/ -5#/ 0 -5#/ 0
-5#/ 0/ -7b/ 0 -7b/ 0 -7b/ 0/ -7b/ 0 -7b/ 0 -7b/ +1#/ -5#/ 0 -5#/ 0 -5#/ 0/ -5#/ 0 -5#/ 0 -5#/ 0/ ( 1 4 )/ 0-- 0/ -4 0--
( 1 4 )/ 0-- 0/ -4 0-- ( 5 +1 ) ( 5 +1 )/ 0- 0/ -4 0-- ( 5 +1 ) ( 5 +1 )/ 0- 0/ -4 0-- ( -5# 1 )/. 1// -5#// 0// -5#/.
0// -5#// 0// -5#/. 0// -1#/ -5#// 0// -5#// 0// -5#/. 0// -5#// 0// -5#/. 0// -5#/. 0// -5#// 0// +1#// 0// -5#// 0//
-5#// 0// -5#/ 7b/ ( -5# 5# )/ -5#// 0// 5/ -5#/. 0// -5#// 0// -5#/. 0// ( -4 1 )/ 1/. 0// -4/ 0/ 1// 0// -4/ 1// 0//
-4/ 1// 0// 1// 0// -4/ 0/ 3/ -4/ 1// 0// ( -4 1 )/ 1// 0// 1// 0// -4/ 0/ 1// 0// -4/ 1// 0// -4/ 1// 0// 1// 0// -4/
1// 0// 1// 0// -4/ 1/ ( -5# 1 )/. 1// -5#// 0// -5#/. 0// -5#// 0// -5#/. 0// -1#/ -5#// 0// -5#// 0// -5#/. 0// -5#//
0// -5#/. 0// -5#/. 0// -5#// 0// +1#// 0// -5#// 0// -5#// 0// -5#/ 7b/ ( -5# 5# )/ -5#// 0// 5/ -5#/. 0// -5#// 0//
-5#/. 0// ( -4 1 )/ 1/. 0// -4/ 0/ 1// 0// -4/ 1// 0// -4/ 1// 0// 1// 0// -4/ 0/ 3/ -4/ 1// 0// ( -4 1 )/ 1// 0// 1//
0// -4/ 0/ 1// 0// -4/ 1// 0// -4/ 1// 0// 1// 0// -4/ 1// 0// 1// 0// -4/ 1// 0// ( 1 5 ) 0/ -5/ 0/ 1/ -5/ 1/
( 7b +5 )/ +7b// 0/. -5/ 0/ 1/ -5/ 1/ ( 5# +1# )/ 0 -5#/ 0/ 1#/ -5#/ 1#/ ( 5 +1# )/ +5// 0/. -5#/ 0/ 1#/ -7b ( 1 5 ) 0/
-5/ 0/ 1/ -5/ 1/ ( 7b +5 )/ +7b// 0/. -5/ 0/ 1/ -5/ 1/ ( 7 +5# )/ 0 -5#/ 0/ 1#/ -5#/ 7b/ ( 7 +5# )/ 7// 0// 5#/ 7b/ 7/
7b/ ( -5# 7 )/ 2/ 0 -7b/ 0 -3b/ 0 -3b/ 0/ -3b/ 0/ -3/ -7b// 0// -3b/ 0 -3b/ 0 -3b/ 0/ -3b/ 0/ -2/ 0/ -3b/ 0 -3b/ 0 -3b/
0/ -3b/ 0/ -3/ 0/ -3b/ 0 -3b/ 0 -3b/ 0/ -3b/ 0/ -3/ 0/ -7b/ 0 3b/ 0 -7b/ 0/ -7b/ 0/ -7b/ 0/ -7b/ 0 3b/ 0 -7b/ 0/ 2/ 0/
4/ 0/ 4/ 0 3b/ 0 2/ 0/ 2/ 0/ -7b/ 0/ -7b/ 0 3b/ 0 -7b// 0/. -7b// 0/. -7b// 0/. ( -7b 4 )/ 0 -7b/ 0 -7b/ 0/ ( -7b +5# )
-7b 0 -4/ 0/ -7b -7b/ 5#// 0 0// -7b/ 0/ -7b- 0 -4/ 0/ -7b- 0 -7b/ 0/ -7b- 0 5#/ 0/ ( 4 +2 ) ( 4 +2 )/ 4#// 0// +4
( -7b +4 )/ +4/ -7b- 0 -7b/ 0/ -7b 0 0/ -7b/ 0- ( -7 4 )/ -7/ 0 0/ -7// 0/. -7/ 0/ -7/ 0/ -7b/ 0- -7b 0 0/ 3b/ 0-
( -5# -7 )// -7// 0/ -7/ 0/ -7/ 0/ -7b 0 0/ -7b/ 0- -7 0 0/ 5#// 0/. 4// 0/. 4// 0/. -7b 0 0/ -7b 0 0/ -7 0 0/ -7/ 0/ 2/
0/ 2/ 0/ 7b// 0// 7b// 0// ( +3b +4# )/ ( -7 +3b +4# )/ ( +3b +4# ) 0--- 0- -7 0--- 0 -3b/ 0 0/ ( +3b +4# )/
( -3b +3b +4# )/ ( +3b +4# ) 0--- 0 0/ -4/ -3b 0-- -4#/. 0- 0// -7/ 0/ ( +3b +4# )/ ( -7 +3b +4# )/ ( +3b +4# ) 4# 4#/
0--- -1#/ -4 0 4#/ 0 -4#/ -7b 0 -3b/ -2/ 0 ( +3b +4# )/ ( -3b +3b +4# )/ ( +3b +4# ) +4#// 0/. +5#// 0/. ( +3b +4# )-
( 3b 4# ) ( 3b 4# +7b )// ( 3b 4# )// -2/ ( +3b +4# )/ ( -3b +3b +4# )/ ( +3b +4# ) 6 6/ -3b/ ( +1# +4# )/
( -1# +1# +4# )/ ( +1# +4# ) -3b// 0 0/. ( +5# +7 )/ ( -5# +5# +7 )/ ( +5# +7 ) 0- +4#// 0// +7// 0// +5#// 0// +3b//
0// 7// 0// 5#// 0/. -5#/ -1# 0-- +5#// 0// +4// 0// +1#// 0// 5#// 0// -1#// 0// 1#// 0// -7// 0// -1#/ ( +1# +4# )/
( -4# +1# +4# )/ ( +1# +4# ) 0- +4#// 0// +7b// 0// +4#// 0// +1#// 0// -4#// 0// 4#// 0// -4#// 0// -4#/ -7 0-- +4#//
0// +3b// 0// 7// 0// 4#// 0// -7// 0// -7// 0// -7// 0// -7/ ( 7 +3b )/ ( -5# 7 +3b )/ ( 7 +3b ) 5#- -5# 0 5# 5#/ -5#/
-7b 0 -7b 2// 0// -7b// 0// -7b 0 -2 -7b// 0// -2/ ( -7b 3b )/ 0/ 2/ 0/ 2/ 0/ -7b/ 0/ -4/. 0// 1/ 0/ 1 ( -4 1 )/. 1// -4
0- -4 0- -4- ( -5 +5 )/ +5/ 0/ -5/ 0/ 1/ -5/ 1/ -5/ 0 -5/ 0/ 1/ -5/ 1/ ( -5# +1# )/ 0/ +5// 0// -5#/ 0/ 1#/ -5#/ 1#/
( -5# +1# )/ 0 -5#/ 0/ 1#/ -7b/ 7b/ ( -5 +5 )/ +5/ 0/ -5/ 0/ 1/ -5/ 1/ -5/ 0 -5/ 0/ 1/ -5/ 1/ ( -5# +1# )/ 0/ +5// 0//
-5#/ 0/ 1#/ -5#/ 1#/ -5/ 0 -5/ 0/ 1/ -5/ 1/ ( -5 +5 )/ +5/ 0/ -5/ 5/ ( 1 5 )/ ( -5 5 )/ 1/ ( 3 7b )/ 0 -5/ 4/ ( 1 4 )/
( -5 5 )/ 1/ ( 5# +7b )/ 0 5// 0// 5#/ ( 1# 5# )/ ( -5# 5# )/ 1#/ -5#/ 0 -5#/ 5// 0// 5// 0// ( -5# 4 )// -5#// 1// 0//
( -5 +5 )/ +5/ 0/ -5/ 0/ 1/ -5/ 1/ -5/ 0 -5/ 0/ 1/ -5/ 1/ ( -5# +4 )/ 0/ +7b// 0// -5#/ 0/ 1#/ -5#/ 1#/ -5#/ 0/ +7b//
0// -5#/ 0/ 1#/ -5#/ 2/ 0 ( -5 1 )/ -5 -5/ 0 ( -5 1 )/ 0/ ( -5 1 )/ 0/ ( -5 1 )/ -5 -5/ 0 ( -5 1 )/ 0/ ( -7b 1 )/ 0/
( -5 1 )/ -5 -5/ 0 ( -5 1 )/ 0/ ( -5 1 )/ 0/ ( -5 1 )/ -5 -5/ 0 ( -5 1 )/ 0/ ( -7b 1 )/ 0/ ( -5 +1 )/ -5 -5/ 0 -5/ 0/
-5/ 0/ ( -5 +1 )/ -5 -5/ 0 -5/ 0/ -7b/ 0/ ( -5 +1 )/ -5 -5/ 0 -5/ 0/ -5/ 0/ ( -5 +1 )/ -5 -5/ 0 -5 -5#/ 7b/ 0 1/ 1#/ 3/
4/ 3/ 1#/ 1/ 0 -7b/ 1/ 0 0/ ( 1 5 )- -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1 0//

rollback=9999

; Voice C Bass
bpm=162
-1- -1/. 0--- 0 0// -1/. 0// -1- -1/ -1#// 0// -1/. 0// -1 -1/. 0// -4 -1- -1/. 0--- 0 0// -1/. 0// -1- -1/ -1#// 0//
-1/. 0// -1 -1/. 0// -4 -1- -1/ ( -1 +1# )// 0--- 0 0// -1/. 0// -1- -1/ -1#// 0// -1/. 0// -1 -1/. 0// -4 -1- -1/. 0---
0 0// -1/. 0// -1- -1/ -1#// 0// -1/. 0// -1- -4 -1/ -5// -1// 1/ -1 1/ -1/ 1/ -1/ -5// -1// 1/ -1 1/ -1/ 1/ -1#/ -5#//
-1#// 1#/ -1# 1#/ -1#/ 1#/ -1#/ -5#// -1#// 1#/ -1# 1#/ -4/ 1#/ -1/ -5// -1// 1/ -1 1/ -1/ 1/ -1/ -5// -1// 1/ -1 1/ -1/
1/ -1#/ -5#// -1#// 1#/ -1# 1#/ -4/ 1#/ -1/ -5// -1// 1/ -1 1/ -1/ 1/ -1/ -5// -1// 1/ -1 1/ -1/ 1/ -1/ -5// -1// 1/ -1
1/ -1/ 1/ -1#/ -5#// -1#// 1#/ -1# 1#/ -1#/ 1#/ -1#/ -5#// -1#// 1#/ -1# 1#/ -7b/ 1#/ -1/ -5// -1// 1/ -1 1/ -1/ 1/ -1/
-5// -1// 1/ -1 1/ -1/ 1/ -1#/ -5#// -1#// 1#/ -1# 1#/ -1#/ 1#/ -1#/ -5#// -1#// 1#/ -1#/ -5// -5#// -5// -3// -3b//
-3// -3b// -1#// -3b/. -7b// 3b/ -3b 3b/ -3b/ 3b/ -3b/. -7b// 3b/ -3b 3b/ -3b/ 3b/ -1#/. -5#// 1#/ -1# 1#/ -1#/ 1#/
-1#/. -5#// 1#/ -1# 1#/ -1#/ 1#/ -3b/. -7b// 3b/ -3b 3b/ -3b/ 3b/ -3b/. -7b// 3b/ -3b 3b/ -3b/ 3b/ -1#/. -5#// 1#/ -1#
1#/ -1#/ 1#/ -1#/. -5#// 1#/ -1# 1#/ -1#/ 1#/ -4--- -4 0 3// 0 0/. -4--- -4 0 1// 1#// 3// 4// 5// 4// 3// 4// -4- -4/
( -4 +1# )// -4- -4// 0 1// 1#// 3// 4// 5// 4// 3// 4// -4- -4/ ( -4 +5 )// -4- -4// 0 1#// 1// -7b/ 1/ 1#/ -1#/. 0//
-1#// 0// -1#/. 0// -1#// 0// -1#/. 0// -1#/. 0// -1#// 0// -1#/. 0// -1#// 0// -1#/. 0// -1#/. 0// -1#// 0// -1#/. 0//
-1#// 0// -1#/. 0// -1#/. 0// -1#// 0// -1#/. 0// -1#// 0// -1#/. 0// -1/ -4// 0// -4// 0// -1/ -4// 0// -4// 0// -1/
-4// 0// -1/ -4// 0// -4// 0// -1/ -4// 0// -4// 0// -1/ -4// 0// -1/ -4// 0// -4// 0// -1/ -4// 0// -4// 0// -1/ -4//
0// -1/ -4// 0// -4// 0// -1/ -4// 0// -4// 0// -1/ -4// 0// -1#/. 0// -1#// 0// -1#/. 0// -1#// 0// -1#/. 0// -1#/. 0//
-1#// 0// -1#/. 0// -1#// 0// -1#/. 0// -1#/. 0// -1#// 0// -1#/. 0// -1#// 0// -1#/. 0// -1#/. 0// -1#// 0// -1#/. 0//
-1#// 0// -1#/. 0// -1/ -4// 0// -4// 0// -1/ -4// 0// -4// 0// -1/ -4// 0// -1/ -4// 0// -4// 0// -1/ -4// 0// -4// 0//
-1/ -4// 0// -1/ -4// 0// -4// 0// -1/ -4// 0// -4// 0// -1/ -4// 0// -1/ -4// 0// -4// 0// -1/ -4// 0// -4// 0// -1/
-4// 0// -1- -1/ -5/ -1/ -5/ -1- -1/ -5/ -1/ -5/ -1#- -1#/ -5#/ -1#/ -5#/ -1#- -1#/ -5#/ -4 -1- -1/ -5/ -1/ -5/ -1- -1/
-5/ -1/ -5/ -1#- -1#/ -5#/ -1#/ -5#/ -1#- -1#/ -5#/ -2/ -5#/ 0 -3b/ 0 -3b/ 0 -3b/ 0/ -3b/ 0/ -3/ -6// 0// -3b// 0 0//
-3b/ 0 -3b/ 0/ -3b/ 0/ -2/ 0/ -3b/ 0 -3b/ 0 -3b/ 0/ -3b/ 0/ -3/ 0/ -3b/ 0 -3b/ 0 -3b/ 0/ -3b/ 0/ -3/ 0/ -3b/ -7/ 2/ -3b/
2/ -7/ -3b/ -7/ -3b/ -5#/ -3/ 0/ -3b/ -7/ 2/ -3b/ 2/ -7/ -3b/ -7/ -3b/ 3b/ -2/ 0/ -3b/ 4#/ 4/ -3b/ 4/ 3b/ -3b/ 3b/ -3b/
-7/ -3/ -5#/ -3b/ -7/ 2/ -3b/ 2/ -7/ -3b// ( -3b -7b )// -7/ -3b// ( -3b -7b )// -5#/ -3/ 0/ -4- 0 -4/ 0/ -4- 0 -4/ 0/
-4 -4/. ( -4 4# )// 4// 0/. -4/ 0/ -4 -4/. 0 0// -4/ 0/ -4- 0 -4/ 0/ -4 ( -4 4# )/ -4/ 7b/ 0/ -4/ 0/ -4 -4/. ( -4 5# )//
7b ( -4 7b )/ 7b/ -4- 0 -4/ 0/ -4 0 4/ -4 0 4/ -4# 0 2/ -4#/ -7// 0// -5#// 0// -5#// 0// -4// 0// -4// 0// -4 0 4/ -4 0
4/ -4# 0 -7/ -4#/ -5#// 0// -4// 0// -4// 0// -2// 0// -2// 0// -4 0 0/ -4 0 0/ -4# 0/ 3b// 0// 2// 0// -4#/ 4#// 0//
-7/ 4#// 0// -7/ 3b/ -4 0 0/ -4 0 0/ -4# 0 0/ -4#// ( -4# 4 )// 0/ -7/ 3b/ -7- -7// 0// -7/ 0- 0/ -5#// 0// -5#/ -4#//
0// -4#/ -4// 0// -4/ -3b// 0// -3b/ -1#/ -7 0 0/ -5#// 0// -5#/ -4#// 0// -4#/ -4// 0// -4/ -3b// 0// -1#/. 0// -1#/
-7// ( -7 7 )// -3b 0 0/ -4#// 0// -4#/ -4// 0// -4/ -3b// 0// -3b/ -1#// 0// -1#/ -7// 0// -7/ -4/ -3b 0 0/ -4#// 0//
-4#/ -4// 0// -4/ -3b// 0// -3b/ -1#// 0// -1#/ -7// 0// -4#/ -7b// ( -7b 7 )// -7 -7/ -4#// -7b// 3b 3b/ -5# -4# -4 -3b
-1#/ -4 -4/ -5#// -7// 3b/ -5# -4/ -4#/ -4 -3b/ -2 -2/ -7// ( -7 7 )// -3b -3b/ -7b// -3b// -7b/ ( -7b +4# )// -7b//
( -7b +5# )// -7b -7b/. -3b// -7b// -3b// -4#// -7b/ ( -7b +5# )// -7b// ( -7b +7b )// -7b// -2/ -3b -3b/ -7b// -3b//
-7b -7b/ -3b/ -1# -1#/ -4#// -7b// -3b/ -4// -5// -7b// 3b// 4// 5// -5# -5#/ -7b// -7// -3b// -5#// -7b// -7// 3b//
5#// 7b// 7// +3b// 7// +3b// 4#// 7// 3b// 4#// -7// 3b// -4#// -7/ -5#// -7// -5#/ -1# -1#/ -5#// -7// -1#// -3b//
-4// -5#// -7// 3b// 4// 5#// 7// 0// 5#// -7// 4// -5#// -7// -4// -1#// -5#// -3b// -4// -5#// -4// -1#/ -4# -4#/
-7b// -1#// -4// -5#// -7b// 1#// 4// 5#// 7b// +1#/ 7b// +1#// 4#// 7b// 1#// 4#// -7b// -4#/ -5#// -1#/ -7b// -4#/ -7
-7/ -4#// -7// -3b// -4// -4#// -7b// 3b// 4#// 7b// +3b// 7/ 4#// -7// 3b// -4#// -7// -3b// -7// -4#// -1#// -3b//
-4#// -3b// -7/ -5# -5#/ -7// -3b// -7- -5# -5#/ -7// -3b// -7 -7/ -5#/ -7b 2// -7b// -4// -7b -7b// -5#// 0// -5#// 0//
-7b 2// -7b// -4// -7b// -2 -5#// 0// -2// ( -2 7 )// -3b/ ( -3b -7 )// -7// -3b/ ( -3b 3b )// 3b// -3b/ ( -3b -7 )//
-7// -3b/. 0// -4// ( -4 1 )// ( -4 -7b )// -7b// -4/. 0// -4/. 0// -4/. 0// -4 0- -4 0- -4- -1- -1/ -5/ -1/ -5/ -1- -1/
-5/ -1/ -5/ -1#- -1#/ -5#/ -1#/ -5#/ -1#- -1#/ -5#/ -4 -1- -1/ -5/ -1/ -5/ -1- -1/ -5/ -1/ -5/ -1#- -1#/ -5#/ -1#/ -5#/
-1- -1/ -5/ -1/ -5/ -1- -1/ -5/ -1/ -5/ -1- -1/ -5/ -1/ -5/ -1#- -5# -1#/ -5#/ -1#- -1#// ( -1# 5# )// -5#// ( -5# 4 )//
-1#// ( -1# 1# )// -5#// ( -5# -7b )// -1- -1/ -5/ -1/ -5/ -1- -1/ -5/ -1/ -5/ -1#- -1#/ -5#/ -1#/ -5#/ -1#- -1#/ -5#/
-2/ -5#/ 0 -1- 0 -1/ 0/ -1/ 0/ -1- 0 -1/ 0/ -4/ 0/ -1- 0 -1/ 0/ -1/ 0/ -1- 0 -1/ 0/ -4/ 0/ -1- 0 -1/ 0/ -1/ 0/ -1- 0 -1/
0/ -4/ 0/ -1- 0 -1/ 0/ -1/ 0/ -1- 0 -1 -1# 0 -1/ -1#/ -3/ -4/ -3/ -1#/ -1/ 0/ -1#// 0// -7b/ -1/ 0 0/ -1--- -1 -1// 0
