Title: Flight Of The Bumblebee Piano Rimsky Korsakov (auto restore_balanced)
Source: flight-of-the-bumblebee-piano-rimsky-korsakov.mid
Info: tempo 144, duration~83.4s, grid 1/16
Info: profile=restore_balanced, source-faithful restore with moderate support and low ornament pressure
Info: dynamic transpose windows(4 bars): w00-w03:-4, w04-w04:-3, w05-w12:-5

bpm=144

; Voice A Melody
bpm=144
+1// +7/ +6 +5 +4/ +3// +2/ +1/ 7// 6 5 4/ 3// 2/ 1/ -7// -6 -5// 1/ -7// -6 -5// 1/ -7// -6/ 1 1// -7// -6 -7// 1/ -7//
-6/ 1 1// -7// -6 -7// 1/ -7// -6 -5/ -6/ -7// 1 1/ -7// -6 -5/ -6/ -7// 1// 2/ 3// 4/ 3// 2/ 4 4// 3// 2 3// 4/ 3// 2/
4 4// 3// 2 3// 4/ 3// 2 1/ 2/ 3// 4 4/ 3// 2 1/ 2/ 3// 4 4/ 0/ 4--- 4--- 4-- 4/ 5/ 6/ 5/ 4/ 5/ 6/ 5/ 4/ 0/ 6-- 7- +1-
+1/. 7/ +1/ 7/ +1/ 7/ +1/ 7/ +1/ +2 +1 +2 +1/ 7// 6/ 5// +1/ 7/. 6/ 5/ 6 5 4 5 6/ +7/ +6 +5 +4/ +3// +2/ +1 7/ +1/ 7/
+1/ 7/ +1/ 7/ +1/ 7/ +1/ 7/ +1/ 7/ +1/ 7/. 0--- 0/ 7/ 5/ 3/ 1/ 3/ 5/ 7 7/ 5/ 3/ 1/ 3/ 5/ 7 0 -5/ -6/ -7// 1/ 2/ 3// 4/
5/ 6/ 7// +1/ 7/ +1/ 7/. 6/ 5// +1/ 7/. 6/ 5/ 6/ 7/ 6/ 5// +1/ 7/. 6/ 5/ 6/ 7/ 6 5 6/ 7// +1/ 7/. 6 5 6/ 7// +1// +2/
+3/ +2/ +1// +4/ +3/. +2/ +1/ +2/ +3/ +2/ +1// +4/ +3/. +2/ +1/ +2/ +3/ +2 +1 +2/ +3// +4/ +3/. +2/ +1/ +2/ +3// +4//
+5// +6// +7 +7/ +6/ +5/ +7 +6/ +5/ +6/ +7/ +6/ +5/ +7 +6/ +5/ +6/ +7/ +2// +3// +4/ +5/ +6/ +5 +4/ +3/ +4/ +5/ +6/ +7-
+7/ +2// +3// +4/ +5/ +6/ +5 +4/ +3/ +4/ +5/ +6/ +7 +7/ +2// +3 +2 +7 +6/ +5/ +4/ +3// +2 +1 7// 6/ 5/ 4- 4// 3/ 4/ 5/
6/ 7// +1 +1/. 7 7/ 6/ 5/ 0/ -7// 1/ 2/ 3// 4/ 5/ 6/ 7// +1/ +2/ +3// +4/ +5/ +6/ +7/ +2// +3/. 0 0/ 5// 7// +3/ 0 -3/

rollback=9999

; Voice B Harmony
bpm=144
-5/. 0-- 0// -5/. 0--- 0-- 0// -4/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0// -6/. 0--- 0--- 0// -4/. 0/. -4/ -5 -6---
0- 7- 0- 6- 0 1/. 0- 0// 2--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -7/. 0-- 0/.

rollback=9999

; Voice C Bass
bpm=144
-1 0-- -1 0--- 0-- -1 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- -1 0--- 0-- -4 -3 -4 -2 -1--- -2 0--- 0-- -7 -6 0- -5---
0--- 0--- -2 0--- -7 -3 -3/ -5/ -7- -3 -3/ -5/ -7 -6 -5 -2 -7--- -7--- -7 -2/ -4/ 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0- -3/ -5/ 0 -5 -3 -3/ -5/ 0 -3 -1 -3 3 -6 -6/ 1/ -5 0 -2 0 -3 3 -6 -6/ 1/ -5 0 -2 0--- 0--- 0-- 0/ -2 -2/ 0-
0/ -6 -6/ 0--- 0--- -3 0-- 0/
