Title: Rush E Original (auto longnote_dense)
Source: Rush_E_Original.mid
Info: tempo 300, duration~271.9s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=513
Info: style_windows=off(sad)
Info: density_windows=w03:thin, w04:thin, w05:thin, w06:thin, w07:thin, w08:thin, w09:thin, w10:thin, w11:thin, w12:thin, w13:thin, w14:thin, w15:thin, w16:thin, w17:mid, w18:mid
Info: dynamic transpose windows(4 bars): w00-w73:+5, w74-w76:+6, w77-w77:+7, w78-w83:+6

bpm=300

; Voice A Melody
bpm=300
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=299
-2 -2/
bpm=300
-2- -2/ -4//
bpm=299
-4/.
bpm=300
0-- -6 0-- -6 -6// 0- -6// -7//
bpm=299
-7/ -2 -2//
bpm=300
-2- -2/ -4//
bpm=299
-4/.
bpm=300
0-- -6 0-- -6 -6// 0- 0/.
bpm=299
-2 -2//
bpm=300
-2/. 6/. -2/.
bpm=299
-2/
bpm=300
6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0//
6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0//
bpm=299
6--
bpm=300
6/ 0/ 6 6/ 0/ 5 5/
bpm=299
0/ 6
bpm=300
0-- +2/. 0-- 0//
bpm=299
+4 +4//
bpm=300
+4- +4//
bpm=299
+4/
bpm=300
-6 -6// 0- 0/. -1 -1/ 0/ +5/. 0 0// +5/. 0 0// +5/. 0 0// +5/. 0 0// +4/. 0 0// +3/. 0 0// +5/. 0 0// +4/. 0 0// +4/. 0
0// +4/. 0 0// +4/. 0 0// +4/. 0 0// +3/. 0 0// +2/. 0 0// +4/. 0 0// +3/. 0 0// +3/. 0 0// +3/. 0 0// +3/. 0 0// 7/.
0-- 0// +3/. 0-- 0// +1 0--- 0--
bpm=299
-6- -6/
bpm=300
-6--- -6//
bpm=299
-6// -7
bpm=300
-2- 6/. -2/
bpm=299
-2/.
bpm=300
6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0//
6/. 0 0// 6/. 0 0//
bpm=299
6 6/ 0/ 6
bpm=300
6- 6/ 0/ 5 5/ 0/
bpm=299
6 6/
bpm=300
0- 0/
bpm=299
+2-
bpm=300
+4- +6
bpm=299
+6
bpm=300
0- +2 0--
bpm=299
+4- +4//
bpm=300
+4-- +4/.
bpm=299
+4
bpm=300
0 -5/. 0//
bpm=299
+4/. 0// +3/. 0// +5/. 0// +4/. 0// +3/. 0// +2/. 0// +4/. 0// +3/.
bpm=300
0// +2 +2/. 0// +3/. 0// +2/. 0// +6/. 0// +4/. 0// +2/. 0// +6 +6/. 0// +5/. 0// +4/. 0// +3/. 0//
bpm=299
+2/. 0// +1/. 0// +3/. 0// +2/.
bpm=300
0-- 0//
bpm=299
-6 -6//
bpm=300
-6- -6// -7//
bpm=299
-7/
bpm=300
-2/.
bpm=299
6--- 6-- 6/.
bpm=300
6--- 6--- 6--- 6//
bpm=299
6 6/. 0// 5/. 0// 6/.
bpm=300
0 0// +2/. 0 0//
bpm=299
+4
bpm=300
+4 +4/.
bpm=299
+4/
bpm=300
0/. -1
bpm=299
+5-- +5/. 0// +4/. 0// +3/. 0// +5/
bpm=300
+5// 0// +4--- +4/. 0// +3/. 0// +2/. 0// +4/. 0// +3 +3/.
bpm=299
+3- 0// 7
bpm=300
0 +3 0 +1 0--
bpm=299
-6 -6//
bpm=300
-6- -6// -7//
bpm=299
-7/
bpm=300
-2/.
bpm=299
6--- 6- 6/
bpm=300
6--- 6--- 6-
bpm=299
6 6// 0// 5/. 0// 6/.
bpm=300
0 0//
bpm=299
+2
bpm=300
+4 +6/
bpm=299
+6/
bpm=300
0 +2/. 0 0//
bpm=299
+4 +4//
bpm=300
+4- +4//
bpm=299
+4/
bpm=300
-5
bpm=299
+4 +3 +5 +4 +3 +2 +4 +3
bpm=300
+2- +3 +2 +6 +4 +2 +6- +5 +4 +3
bpm=299
+2 +1 +3 +2
bpm=300
0--
bpm=299
-2- -2//
bpm=300
-2 -2// -3// -4// -5-
bpm=299
-6
bpm=300
+4/. 0// +5/. 0 0// +6/. 0 0// +6/. 0 0// +6/. 0 0// +5/. 0 0// +6/. 0 0// +6- +6/ 2/ +5/. 0// +4/. 0 0// +5/. 0 0//
bpm=299
+6 +6/
bpm=300
+6- +6/.
bpm=299
+6/.
bpm=300
0 -6 0
bpm=299
-3
bpm=300
-3/ 0/ -5/
bpm=299
-5/
bpm=300
+2/. 0// +3/. 0 0// +4/. 0 0// +5/. 0 0// +4/. 0 0// +3/. 0 0// +5/. 0 +3 +2//
bpm=299
+7/. +6//
bpm=300
+6// +5/ +4/ +3/ +2//
bpm=299
+7/
bpm=300
+7// +6// +5/. +4// +6/. 0-- 0// +6/. 0 0// +4/. 0 0// +2/. 0 0//
bpm=299
+5
bpm=300
+5 +5/
bpm=299
+5/
bpm=300
+4/. 0// +5/. 0 0// +6/. 0 0// +6/. 0 0// +6/. 0 0// +5/. 0 0// +6/. 0 0// +6- +6/ 2/ +5/. 0// +4/. 0 0// +5/. 0 0// +6
+6/ 0/ 2 0
bpm=299
+2 +2//
bpm=300
+2- +2//
bpm=299
+2/
bpm=300
-3 -3/ 0/ -6/
bpm=299
-6/
bpm=300
0 -5 0 -6 0 -6 0 -4 0 -5 0 -3 0 -2 0--- 0 -6 0 -6 0--
bpm=299
-6 -6//
bpm=300
-6- -6// -7//
bpm=299
-7/
bpm=300
-2/.
bpm=299
6 6/
bpm=300
6- 6/
bpm=299
6/ +6//
bpm=300
+6--- +6--- +6--- +6---
bpm=299
+6 0// +5/. 0// +6/.
bpm=300
0 0// +2/. 0 0//
bpm=299
+4
bpm=300
+4 +4/
bpm=299
+4/
bpm=300
0 -1/. 0//
bpm=299
+5-- +5/. 0// +4/. 0// +3/. 0// +5/
bpm=300
+5// 0// +4--- +4/. 0// +3/. 0// +2/. 0// +4/. 0// +3 +3/
bpm=299
+3- +3// 0// +7/.
bpm=300
0 0// +3/. 0 0// +2/. 0-- 0//
bpm=299
-6 -6//
bpm=300
-6- -6// -7//
bpm=299
-7/
bpm=300
-2/.
bpm=299
6- 6/
bpm=300
6---
bpm=299
6 +6//
bpm=300
+6--- +6--- +6-
bpm=299
0// +5/. 0// +6/.
bpm=300
0 0// +2/. 0// +4/. 0// +6/. 0 0// +2/. 0 0// +4- -6/. 0 0// -5
bpm=299
+4 +3 +5 +6 +5 +4- +3
bpm=300
+4 +3- +4 +6- +4 +6--- +5
bpm=299
+4 +3- +4
bpm=300
0--- 0--
bpm=299
-2 -2/
bpm=300
-2- -2/
bpm=299
-4/.
bpm=300
0-- 0// -6 0-- -6/. 0-- 0//
bpm=299
-2 -2/
bpm=300
-2- -2/
bpm=299
-4/.
bpm=300
0-- 0// -6 0-- -6/. 0-- 0//
bpm=299
-2 -2/
bpm=300
-2- -2/
bpm=299
-6/.
bpm=300
0-- 0// -6 0-- -6/. 0-- 0//
bpm=299
-2 -2/
bpm=300
-2- -2/
bpm=299
-6/.
bpm=300
0-- 0// -6 0-- -6/. 0-- 0//
bpm=299
2 2/
bpm=300
2- 2/
bpm=299
6/.
bpm=300
0-- 0// -6 0-- 6/. 0-- 0//
bpm=299
2 2/
bpm=300
2- 2/
bpm=299
6/.
bpm=300
0-- 0// -6 0-- 6/. 0-- 0// 2- +4/. 0 0// -6 0 +4/. 0 0// 2- +4/. 0 0// -6 0 +4/. 0 0//
bpm=299
+6--- +6--- +6//
bpm=300
+6--- +6--- +6--- +6/
bpm=299
+6---
bpm=300
0// -4 +4- +4/. 0// 6
bpm=299
+4 +4/. 0// +6/. 0// +5/. 0// +6- +6/. 0// +4/
bpm=300
+4// 0// +3/. 0// +6 +6/. 0// +4-- +4/. 0// +3/. 0// +4 +4/. 0// +6/. 0//
bpm=299
+3 +5/. 0// +3/. 0// +6/.
bpm=300
0// -7 +5/. 0// -7 +3/. 0-- 0//
bpm=299
6 6//
bpm=300
6- 6//
bpm=299
6/
bpm=300
+6--- +6--- +6--- +6--- +6 +6/
bpm=299
+6-- +6//
bpm=300
0// 2 +4 +4/. 0// +6/. 0// -4 +4- +4/. 0// 6
bpm=299
+4 +4/. 0// +5-- +5/. 0// +6/. 0// +3/. 0// +4/.
bpm=300
+4 0// +3/. 0// +2/. 0// +3 +3/. 0// +4/. 0// +6--- +6/. 0// +5/. 0// +4/. 0// +3/
bpm=299
+3// 0// +2 +2/. 0// +3/. 0// +4/.
bpm=300
0-- 0//
bpm=299
-2 -2/
bpm=300
-2- -3//
bpm=299
-4// +5/
bpm=300
+5/ +6/. +5/. 6 6// -5// +5/. +6/. +5// +2// +1 -6 +2// +6/. +5/ +2// 6// +1 -6 +6/. +5// +2/ 6// 5// +2 -6/. -5//
bpm=299
+4/. +6//
bpm=300
+6 +6/
bpm=299
+4// +2//
bpm=300
+3/. 2//
bpm=299
+2// +6 +6//
bpm=300
+6/ +4/ +3/ 4/ 2//
bpm=299
-6// +4/
bpm=300
+4/ +6/. +4//
bpm=299
+4 +4/.
bpm=300
+4 +6//
bpm=299
+6/ +4//
bpm=300
+2 +2//
bpm=299
-6/.
bpm=300
-6//
bpm=299
+1// +3/. +6//
bpm=300
+6 +6/ +3// +1//
bpm=299
+1/
bpm=300
3//
bpm=299
+2/. +6/.
bpm=300
+6 +3// +1// 6/ 3//
bpm=299
1// +3// +6//
bpm=300
+6 +6/ +4/
bpm=299
+4/
bpm=300
3/ 1// -6//
bpm=299
+2// +3/.
bpm=300
+6/. +3/.
bpm=299
+3/
bpm=300
1/ -6// -4//
bpm=299
+2/. +6/.
bpm=300
+6 +4// +2// 6/ 4//
bpm=299
2// +2// +6//
bpm=300
+6 +6/ +4/ +2// 6// 4/ 2// -6// +6 0 +6 0 +6 0 +6 0
bpm=299
+6- +6/ +5 +5// +2// +6/. +2// +5/. +2// +6/. +2// +5/. +2// +6/. +2// +5/. +2// +6/. +2// +5/. +2// +6/. +2// +5/. +2//
+6/. +2// +5/. +2// +6//
bpm=300
+6- +6// +4// +2// +6/. +2// +4 +4/. +2// +6/. +2// +4/. +2// +6-- +4/. +2// +6-- +6/. +2// +5 +5/. +2// +6-- +6// +5/
+2// +6/. +2// +5 +5/.
bpm=299
+2// +3/. +2// +5/. +2// +3/. +2// +5/. +2// +3/. +2// +5/. +2// +3/. +2// +6/.
bpm=300
0--- 0 0// +6 0 +6 0--- 0-- +6/. -7// 6/. -7// +2/. -5// 6//
bpm=299
6 6//
bpm=300
6// 7// +2/ +3// +5// +6// +7//
bpm=299
+7/
bpm=300
+4// +5// +6// +7/. +6- +6// +5// +4/. +1// 7// 6
bpm=299
6/ -5// +2/
bpm=300
+2// -6// 6//
bpm=299
6
bpm=300
6 6/ -7//
bpm=299
+2/
bpm=300
+2// -5// 6//
bpm=299
6 6//
bpm=300
6// 7// +2/ +3// +5// +6// +7//
bpm=299
+7/
bpm=300
+5/ +6// +7/. +6/. +5/ +3//
bpm=299
+6/
bpm=300
+6// +5// +3/ +2- +2/.
bpm=299
+2/.
bpm=300
-6// -5/ -3// +2 +2/. -7// +3/. -5// +2//
bpm=299
+2 +2/
bpm=300
7// +4/. +5/ +7//
bpm=299
+7/ +5/ +6//
bpm=300
+7/. +6- +6// +5// +4/. +1// +2- +2//
bpm=299
+2 +2/
bpm=300
-3//
bpm=299
+3 +3//
bpm=300
+3-
bpm=299
+3/
bpm=300
2//
bpm=299
7
bpm=300
+1// +2// +3// +5/ +7//
bpm=299
+7/
bpm=300
+3// +5// +6// +7/. +6/. +5/ +3//
bpm=299
+6/
bpm=300
+6// +5// +3/ +2// +1//
bpm=299
7// 5// 3/ 2// 1//
bpm=300
-7// -6-
bpm=299
-6// +4/
bpm=300
+6- +6// +5// +4/. +1// 7// 6/ 7// +2/ +3// +5//
bpm=299
+6// +7/.
bpm=300
+4// +5// +6// +7/. +6- +6// +5// +4/. +1// 7// 6/ 7// +2/ +3//
bpm=299
+5// +6// +7/.
bpm=300
+4// +5// +6// +7/. +6- +6// +5// +3/. +1// 7// 6/ 7// +1// +2// +3//
bpm=299
+5// +6// +7/.
bpm=300
+4// +5// +6// +7/. +6/. +5/ +3//
bpm=299
+6/
bpm=300
+6// +5// +3/ +2- +3// +5/ +7/. +3// +5// +6// +7 +6 +7-- +6- +6/
bpm=299
+6 +7/. +6/.
bpm=300
+5/ +6-- +6/
bpm=299
+6-
bpm=300
+7 +6--
bpm=299
+4/ +6/
bpm=300
+6- +6// +2/. -7//
bpm=299
+7 +7/
bpm=300
+6// +5// +3// 7// 5// 2// 1// -6/. +6//
bpm=299
+6/.
bpm=300
-5// -6// 1// 4// 6// +1// +4// +6 +6// +5// +7 +7/ +5/
bpm=299
+5/. +7//
bpm=300
+7- +7/ +5
bpm=299
+5// +7//
bpm=300
+7- +7//
bpm=299
+7/
bpm=300
+5 +7//
bpm=299
+7 +7//
bpm=300
+7/.
bpm=299
+7/
bpm=300
+5
bpm=299
+5// +7//
bpm=300
+7- +7/ +5
bpm=299
+5// +7//
bpm=300
+7- +7/ +5
bpm=299
+5// +7//
bpm=300
+7- +7//
bpm=299
+7/
bpm=300
+5 +7//
bpm=299
+7/.
bpm=300
+7-- +7/.
bpm=299
+7
bpm=300
+6-- +7-
bpm=299
+6 +6//
bpm=300
+6 +7 +7/
bpm=299
+7/
bpm=300
+5 +7//
bpm=299
+7 +7//
bpm=300
+7/.
bpm=299
+7/
bpm=300
+5
bpm=299
+5// +7//
bpm=300
+7- +7//
bpm=299
+7/
bpm=300
+5
bpm=299
+7
bpm=300
+7 +7/
bpm=299
+7/
bpm=300
+5
bpm=299
+7
bpm=300
+7// +5//
bpm=299
+6/. +5/.
bpm=300
+3/. +4// +5/. +6/ +7/. +5 +3/ +5// +7/. +6/ +7--- +7
bpm=299
+7 +5 +7//
bpm=300
+7- +7//
bpm=299
+7/
bpm=300
+5 +7//
bpm=299
+7 +7//
bpm=300
+7/.
bpm=299
+7/
bpm=300
+5
bpm=299
+5// +7//
bpm=300
+7- +7/ +5
bpm=299
+5// +7//
bpm=300
+7- +7/ +5
bpm=299
+5// +7//
bpm=300
+7- +7/
bpm=299
+7/.
bpm=300
+7--- +7 +7/
bpm=299
+7 +7/.
bpm=300
+6/
bpm=299
+6 +6/
bpm=300
+3//
bpm=299
+7 +7//
bpm=300
+7-
bpm=299
+7/
bpm=300
+5//
bpm=299
+6// +7
bpm=300
+7/ +6 +6/
bpm=299
+6/
bpm=300
+4// +7 +7/.
bpm=299
+7// +5/.
bpm=300
+5 +5/
bpm=299
+7/
bpm=300
+7 +6// +5 +5//
bpm=299
+5/
bpm=300
+3//
bpm=299
+6// +7/.
bpm=300
+7 +7/
bpm=299
+7/
bpm=300
+6/. +3// +7 0--- 0--
bpm=299
+6/. 0// +5/. 0// +4/. 0// +6/. 0// +5/. 0// +4//
bpm=300
+4/ 0// +3/. 0// +5/. 0// +4/. 0// +3/. 0// +2/. 0// +4/. 0// +3/. 0// 7//
bpm=299
7/ 0// 5/. 0// 3/.
bpm=300
0// +1/. 0// 7/. 0//
bpm=299
+6/. 0// +5 +5//
bpm=300
+5/ 0// +3/. 0// +4 +4/.
bpm=299
0// +5/.
bpm=300
0-- 0//
bpm=299
+6--- +6 +6//
bpm=300
+6--- +6--- +6//
bpm=299
+6- +6/
bpm=300
0//

rollback=9999

; Voice B Harmony
bpm=300
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=299
-2 -2/
bpm=300
-2- -2/ -6//
bpm=299
-6/.
bpm=300
0--- 0--- 0- 0/.
bpm=299
0// -2 -2/
bpm=300
-2- -2/ -6//
bpm=299
-6/.
bpm=300
0--- 0--- 0--
bpm=299
6/ 0/.
bpm=300
0- 0//
bpm=299
0/
bpm=300
-6 0--- 0-- -6 -6// 0--- 0- 0/. -6 0--- 0-- -6 -6// 0--- 0- 0/. -6 0--
bpm=299
0--
bpm=300
0 -6 -6// 0- 0//
bpm=299
0 0/
bpm=300
0-- -6 0--
bpm=299
0 0//
bpm=300
0- 0//
bpm=299
0/
bpm=300
0--- +5/ 0-- 0/ -6 0--- 0-- -6 0--- 0-- -6 0--- 0-- -6 0--- 0-- 3 0--- 0-- 3 0-- 1 0--- 0--
bpm=299
-6- -6/
bpm=300
-6--- -6//
bpm=299
-6// -7
bpm=300
-2-- -2//
bpm=299
-2/.
bpm=300
-6 0--- 0-- -6 0--- 0-- -6 0--- 0-- -6 0--
bpm=299
0--
bpm=300
0 -6 0--
bpm=299
0 0/
bpm=300
0- 0/
bpm=299
-6 0
bpm=300
0--
bpm=299
0
bpm=300
0- -6 0--
bpm=299
0- 0//
bpm=300
0-- 0/.
bpm=299
0
bpm=300
0 +5/ 0/
bpm=299
0 3/ 0-- 0/ 4/ 0- 0//
bpm=300
0 0// 1/ 0-- 0/ 2/ 0 0/ -6/ 0 0/ -7/ 0 0/ 1/ 0/
bpm=299
0 -6/ 0 0/ 2/ 0//
bpm=300
0-- 0//
bpm=299
-6 -6//
bpm=300
-6- -6// -7//
bpm=299
-7// 6//
bpm=300
6// -2/
bpm=299
-2 -6/ 0-- 0/ -6/ 0- 0//
bpm=300
0 0// -6/ 0-- 0/ -6/ 0-- 0/ -6/ 0- 0/
bpm=299
0 -6/ 0- 0//
bpm=300
0 0// -6/ 0 0/
bpm=299
0
bpm=300
0 0/.
bpm=299
0/
bpm=300
0/. +5/ 0/
bpm=299
0 -6/ 0-- 0/ -6/ 0
bpm=300
0- 0/ -6/ 0-- 0/ -6/ 0-- 0//
bpm=299
0// -5/ 0- 0/
bpm=300
0 -5/ 0 0/ 1 0--
bpm=299
-6 -6//
bpm=300
-6- -6/
bpm=299
-6// 6//
bpm=300
6// -2/
bpm=299
-2 -6 0-- -6 0/
bpm=300
0- 0/ -6 0-- -6 0- 0/
bpm=299
0/ -6 0 0/.
bpm=300
0 0//
bpm=299
-6
bpm=300
0 0/
bpm=299
0/
bpm=300
0 -6 0
bpm=299
0 0//
bpm=300
0- 0//
bpm=299
0/
bpm=300
+5
bpm=299
0 3/ 0-- 0/ 4/ 0- 0/
bpm=300
0 1/ 0-- 0/ 2/ 0 0/ -6/ 0 0/ -7/ 0 0/ 1/ 0/
bpm=299
0 -6/ 0 0/ 2/ 0/
bpm=300
0--
bpm=299
-2- -2//
bpm=300
-2 -2// -3/ +5-
bpm=299
+5
bpm=300
0-- 2 0-- 2 0-- 2 0--- 0-- 2 0
bpm=299
0 0/
bpm=300
0- 0/.
bpm=299
0/.
bpm=300
0 2 0
bpm=299
+3
bpm=300
+3 +3/
bpm=299
1/
bpm=300
0-- 1 0-- 1 0-- 1 0 +4/ 0/
bpm=299
0
bpm=300
0-
bpm=299
+7/
bpm=300
0--- 0-- 0/ -2---
bpm=299
0
bpm=300
0 0/
bpm=299
0/
bpm=300
0-- 2 0-- 2 0-- 2 0--- 0-- 2 0--- 0
bpm=299
0 0//
bpm=300
0- 0//
bpm=299
0/
bpm=300
0- +5/
bpm=299
+5/
bpm=300
+5- 0 2 0 1 0 -4 0 -5 0 -3 0 -2 0--- 0 1 0 2 0--
bpm=299
-6 -6//
bpm=300
-6- -6/
bpm=299
0// +6//
bpm=300
+6// -2/
bpm=299
+6/ -2/ +6/
bpm=300
0/ +6/ 0/ +6/ 0/
bpm=299
+6/ 0//
bpm=300
0// +6/ 0/ +6/ 0/ +6/ 0/ +6/ 0/ +6/ 0/ +6/ 0/ +6/ 0/ +6/ 0/ +6/ 0/ +6/ 0/ +6/ 0/ +6/ 0/ +6/ 0/ +6/ 0/ +6/ 0 0//
bpm=299
0// 6/ 0 0/ 6/ 0//
bpm=300
0 0// +2/ 0 0/
bpm=299
+4
bpm=300
+4 +4/
bpm=299
+4/
bpm=300
0 +5/ 0/
bpm=299
+5/ 0/ +5/ 0/ +5/ 0/ +5/ 0/ +4/ 0/ +3/ 0/ +5/
bpm=300
0/ +4/ 0/ +4/ 0/ +4/ 0/ +4/ 0/ +4/ 0/ +3/ 0/ +2/ 0/ +4/ 0/ +3/ 0/ +3/
bpm=299
0/ +3/ 0/ +3/ 0/ 7/ 0//
bpm=300
0 0// +3/ 0 0/ +1/ 0-- 0/
bpm=299
-6 -6//
bpm=300
-6- -6// -7//
bpm=299
-7// +6//
bpm=300
+6// -2/
bpm=299
+6/ -2/ +6/ 0/ +6/
bpm=300
0/ +6/ 0/ +6/ 0/ +6/ 0/ +6/
bpm=299
0/ +6/ 0//
bpm=300
0// +6/ 0/ +6/ 0/ +6/ 0/ +6/ 0/ +6/ 0/ +6/ 0/ +6/ 0/ +6/ 0 0/ 6/ 0//
bpm=299
0 0// 6/ 0//
bpm=300
0 0// +2/. 0// +4/. 0// +6/. 0 0// +2/. 0--- 0 0// +7
bpm=299
+6 +5 +7 +4 +3 +2 +6 +5
bpm=300
+2- +5 +2 +6 +4 +2 +7 +6 +5 +4 +3
bpm=299
+2- +5 +2
bpm=300
0--- 0--
bpm=299
-2 -2/
bpm=300
-2- -2/
bpm=299
-6/ 0//
bpm=300
0--- 0--- 0-- 0//
bpm=299
-2 -2/
bpm=300
-2- -2/
bpm=299
-6/ 0//
bpm=300
0--- 0--- 0-- 0//
bpm=299
-2 -2/
bpm=300
-2- -2/
bpm=299
6/ 0//
bpm=300
0--- 0-- 0// 6/ 0-- 0/
bpm=299
-2 -2/
bpm=300
-2- -2/
bpm=299
6/ 0//
bpm=300
0--- 0-- 0// 6/ 0-- 0/
bpm=299
-2 -2/
bpm=300
-2- -2/
bpm=299
+6/ 0//
bpm=300
0-- 0// -6 0-- +6/ 0-- 0/
bpm=299
-2 -2/
bpm=300
-2- -2/
bpm=299
+6/ 0//
bpm=300
0-- 0// -6 0-- +6/ 0-- 0/ -2- +6/ 0-- 0/ +6/ 0 0/ -2- +6/ 0 0/ -6 0 +6/ 0 0/
bpm=299
-2 +4 +2 +6/ 6/ -6 6/ 2/ -6 +6/ -4/ -2//
bpm=300
-2/. 6/ -4/ -6 +6/ 2/ -6 6 +2 +4 -2 +4 +2 +6/ 6/ -6/.
bpm=299
-6// 6/ 2/ -6 +5/ -4/ -2/.
bpm=300
-2// -4 -6 +6/ 2/ +4-
bpm=299
+2 +6/ +4/ -1 +3 +1 +5/ 6/ 3 +4/
bpm=300
1/ -6 +5/ -3/ -2 +4/ -4/ -6 +4/ 2/ 4 +3/ 6/ +2 +4 -3
bpm=299
+3/ 3/ 7 +3/ 5/ 3/.
bpm=300
3// -7 -5 -7 1- 0-
bpm=299
-6 -6//
bpm=300
-6- -6//
bpm=299
-7/
bpm=300
-2 +4 +2 +6/ 6/ -6 6/ 2/ -6 +6/ -4/ -2 6/ -4/ -6 +6/ 2/ -6 6 +2 +4 -2 +4/
bpm=299
+4/ +2 +5/ 6/ -6/.
bpm=300
-6- -6// +4/ -4/ -2 -4 -6 +6/ 2/ +4-
bpm=299
+2 +6/ +4/ -5 5 +2 +5/ 6/ -4 +3/ 4/ 2/.
bpm=300
2// +4/ -6/ -3 +2/ -6/ 1 +3/ 3/ -2 6 +2 +4 -6 +3 -7 +4/ 6/ 3/
bpm=299
3/ +2/ 1/ -6 +3/ -6/ -2/.
bpm=300
-2 -2// 0-
bpm=299
-2 -2/
bpm=300
-2- -3//
bpm=299
-3// +6/
bpm=300
+6- 0/ +6/ 0/ +6/ 0 0/ +6 0 +7 0 +6 0 +6 -5 +7 -5/. -4//
bpm=299
+6
bpm=300
+6 +6/
bpm=299
0/
bpm=300
+5/ 0/
bpm=299
+4 0/
bpm=300
0/ +5 0/.
bpm=299
0// +6/
bpm=300
+6 +6/
bpm=299
+6 +6/.
bpm=300
+6 +6//
bpm=299
-2/.
bpm=300
-2// +4
bpm=299
-2/ -4//
bpm=300
-4//
bpm=299
+3 +3//
bpm=300
+3 +3// 0/ +3//
bpm=299
+3// 0//
bpm=300
0//
bpm=299
+3 +3/
bpm=300
0/ +4 0/.
bpm=299
0// +5/
bpm=300
+5/ 0 +4/
bpm=299
+4/
bpm=300
0
bpm=299
+3
bpm=300
-6 +5/
bpm=299
+5/
bpm=300
-6/ -4/
bpm=299
+4 0/
bpm=300
0/ +4 0/.
bpm=299
0// +6/
bpm=300
+6/ 0 +6 0 2 0 -6 0 -4 0 -2 0
bpm=299
+5 +7 +5 +6/ +2/ +6 +7/ +5/ +6 +7/ +2/ +7 +7// +6// +2/ +6 +7/ +5/ +6 +7/ +2/ +7- +6//
bpm=300
+6- +6// +4/ +5/ +2/ +4 +6/ +4/ +5 +6/ +2/ +6-- +6// +4/. +6--- +2 +7--- +7// +5/. +7 +7// 6// +2/ +6/.
bpm=299
+6// +5/ +2/ +6 +5 +7 +5/ +2/ +5 +7 +4/.
bpm=300
+4// 0--- 0 +6 0 +2 0--- 0-- +4/ -2/ +6/ -6/ 6/ -4/ +6//
bpm=299
+6// 2/ -6/
bpm=300
6/ +6/ +4/ +2/
bpm=299
+2/
bpm=300
+6/ +7/ +1/ +7/ +4/ +2 +4/ +6/ 6/ -6/ 2/ +6//
bpm=299
+6// -6/ 6/
bpm=300
-7/ +6//
bpm=299
+6// -2/ -7//
bpm=300
-7/ -2// +6/ -6/
bpm=299
6/
bpm=300
-4/ +6//
bpm=299
+6// 2/ -6/
bpm=300
6/ +6/ +4/ +2/
bpm=299
+2/
bpm=300
+3/ +7/ +1/ +7/ +5/ +2/
bpm=299
+2/
bpm=300
+4/ +2/ 6/ +6- +6//
bpm=299
+6/.
bpm=300
-4/ -2/ -7/. -1// +6/ -6/ +1/ -4/ +6//
bpm=299
+6// 2/ +6/ 6//
bpm=300
6// +6/ +4/ +3/
bpm=299
+2/ +6/ +7//
bpm=300
+7// +1/ +7/ +4/ +2/ 4/ +4/ +6/ 6/ +6/ 2/ +5/ -6/ 4//
bpm=299
4// -7/ +6/ -2//
bpm=300
-2//
bpm=299
-7/. -3// +7//
bpm=300
+7// -6/ 3/ -4/ +7//
bpm=299
+7// 2//
bpm=300
2//
bpm=299
+7/ 6/
bpm=300
+2/ +4/ 3/
bpm=299
+2/
bpm=300
+5/ +7/ 1/ +7/ +5/ +2/
bpm=299
+7/
bpm=300
+4/ +2/ 6/
bpm=299
-6/ 2/ -6/
bpm=300
-6 -7/ -6/.
bpm=299
-6// -7/
bpm=300
+7/ +4/ +2 +4/ +6/ 6/ 5/ 6/ +6/ +4/
bpm=299
+2
bpm=300
+6/ +7/ +1/ +7/ +4/ +2 +4/ +6/ 6/ 5/ 6/ +6/ +4//
bpm=299
+4// +2
bpm=300
+6/ +7/ +1/ +7/ +5/ +2 +4/ +5/ 6/ 5/ 6/ +2/ +4//
bpm=299
+4// 4/ +2/
bpm=300
+6/ +7/ +1/ +7/ +5/ +2/
bpm=299
6/
bpm=300
+4/ +2/ 6/ +6-- +6/ +7/ +6/ +5/ +6 5/ +5/ -7/ +5/ 5/ +5/ +7 +7/. +5// -7//
bpm=299
-7// +5/ +7 +7/.
bpm=300
+7---
bpm=299
+7 +5// -7/ +5//
bpm=300
+5// +7- +7/. +5// +6/ +2//
bpm=299
+2// +6/ +5//
bpm=300
+5// +4/ +3/ -6/ -7/ +6/ -6/
bpm=299
+1/ +5/ +6/
bpm=300
+2/ 5/ -7/ -2/ -5/ -4//
bpm=299
-4// -7/
bpm=300
-5/ 3/ +1/ +5/ +3/ +7 +6/ +7/ +4/ 6//
bpm=299
6// +3/ +7//
bpm=300
+7// +6/ +1/ +6/ +7/ +4/ 6/ +3//
bpm=299
+3// +7//
bpm=300
+7// +6/ +2/ +7
bpm=299
+4/
bpm=300
6/ +2/ +7//
bpm=299
+7// +5/ +7/
bpm=300
+7/.
bpm=299
+7// +4//
bpm=300
+4// 6/ +3//
bpm=299
+3// +7//
bpm=300
+7// +6/ +1/ +6/ +7/ +4/ 6/ +3//
bpm=299
+3// +7//
bpm=300
+7// +6/ +1/ +6 +4/ 6/ +3//
bpm=299
+3// +6//
bpm=300
+6/. +2/ +7
bpm=299
+4/
bpm=300
6/ +2/ +7//
bpm=299
+7// +5/
bpm=300
+5/ +6/ +7/ +5 +5/ +7/ +6//
bpm=299
+6// +1/ +6//
bpm=300
+6/. +4 +3/ +6 +1/ +6/ +5/ +4//
bpm=299
+4/. +3/
bpm=300
+6 +2/ +7
bpm=299
+4/
bpm=300
6/ +2/ +7//
bpm=299
+7// +5/ +7/
bpm=300
+7// +6/
bpm=299
+6// +4//
bpm=300
+4// 6/ +3//
bpm=299
+3// +7//
bpm=300
+7// +6/ +1/ +7
bpm=299
+4/
bpm=300
6/ +4/
bpm=299
+7/ +6/
bpm=300
+2/ +7
bpm=299
+4/
bpm=300
6/ +4/
bpm=299
+7/ +6/
bpm=300
3/
bpm=299
+7 +5/
bpm=300
7/ +3/ +7/ +6 +6/ -6/ 4/ +2/ +6 +5 +6 +6/ +2/ +6 +7 +7/
bpm=299
+7 6/ +3/ +7//
bpm=300
+7// +6/ +2/ +7
bpm=299
+4/
bpm=300
6/ +2/ +7//
bpm=299
+7// +5/ +7/
bpm=300
+7/.
bpm=299
+7// +4//
bpm=300
+4// 6/ +3//
bpm=299
+3// +7//
bpm=300
+7// +6/ +1/ +6 +4/ 6/ +3//
bpm=299
+3// +6//
bpm=300
+6/. +1/ +6/ +7/ +4/ 6/ +3//
bpm=299
+3// +7//
bpm=300
+7// +6/ +2/ +7 +4//
bpm=299
+4// 6/
bpm=300
+2/ +7/ +5/ +7-- +7/ +6/
bpm=299
+1/ +6/ +7/ +4//
bpm=300
+4// +3//
bpm=299
+3// 1/ +6/ -6//
bpm=300
-6//
bpm=299
+7 +6//
bpm=300
+6// +4/ +3/ 2/ +7//
bpm=299
+7// -6//
bpm=300
-6//
bpm=299
+6/ +7/.
bpm=300
+7// +4/ +2/ 2/ +6//
bpm=299
+6// -6//
bpm=300
-6// +7 +7/ +4//
bpm=299
+4// 5/ 2//
bpm=300
2// +7/ -6/ +2//
bpm=299
+2// +6//
bpm=300
+6// +7/ +4/ +6/ 2/ +7//
bpm=299
+7// -6//
bpm=300
-6//
bpm=299
+6/ +7/
bpm=300
+7/ +2
bpm=299
+2/
bpm=300
+6/ -7/ +7 0--- 0--
bpm=299
0--- 0 0//
bpm=300
0--- 0---
bpm=299
0- 0/
bpm=300
0// +7/ -4/ +7/ -4/
bpm=299
+7/ -3/ +5/ -3/ +7//
bpm=300
+7// -2/ +3/ -2/ -4 +5/ -4//
bpm=299
-4// -3/.
bpm=300
-3 -3// 0-
bpm=299
+7--- +7 +7//
bpm=300
+7--- +7--- +7//
bpm=299
+7- +7/
bpm=300
0//

rollback=9999

; Voice C Bass
bpm=300
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=299
-2 -2/
bpm=300
-2- -2/ -4//
bpm=299
-4/.
bpm=300
0-- -6 0-- -4 -4// 0- -6// -7//
bpm=299
-7/ -2 -2//
bpm=300
-2- -2/ -4//
bpm=299
-4/.
bpm=300
0-- -6 0-- -4 -4// 0- 0/.
bpm=299
-2 -2//
bpm=300
-2/. 6/. -2/.
bpm=299
-2/
bpm=300
-4 0 6/. 0 0// -6 0 6/. 0 0// -4 -4// 0/. 6/. 0 0// -2 0 6/. 0 0// -4 0 6/. 0 0// -6 0 6/. 0 0// -4 -4// 0/. 6/. 0 0//
-2 -2/ 0/ 6/. 0 0// -4 0 6/. 0 0//
bpm=299
-6 0 6
bpm=300
6/ 0/ -4 -4// 0/. 5 5/
bpm=299
0/ -2
bpm=300
-2/ 0- 0/ -4 0--
bpm=299
-6 0//
bpm=300
0- 0//
bpm=299
0/
bpm=300
-4 -4// 0- 0/. -1 -1/ 0/ +5/. 0 0// -5 0 +5/. 0 0// -6 0 +4/. 0 0// -5 0 +5/. 0 0// -2 -2/ 0/ +4/. 0 0// -4 0 +4/. 0 0//
-6 0 +3/. 0 0// -4 0 +4/. 0 0// -3 0 +3/. 0 0// -5 0 +3/. 0 0// -7 0-- -5 0-- -3 0--- 0--
bpm=299
-6- -6/
bpm=300
-6--- -6//
bpm=299
-6// -7
bpm=300
-2- 6/. -2/
bpm=299
-2/.
bpm=300
-4 0 6/. 0 0// -6 0 6/. 0 0// -4 0 6/. 0 0// -2 -2/ 0/ 6/. 0 0// -4 0 6/. 0 0// -6 0 6/. 0 0// -4 0 6/. 0 0//
bpm=299
-2 0 6
bpm=300
6 -4 0 5 5/ 0/
bpm=299
-6 0/
bpm=300
0- 0/
bpm=299
-4 0
bpm=300
+4- -2
bpm=299
0
bpm=300
0- -4 0--
bpm=299
-6 0 0//
bpm=300
0 0/. -4 0
bpm=299
0
bpm=300
0 -5/. 0//
bpm=299
+4/. 0// -6/. 0// +5/. 0// -4/. 0// +3/. 0// -6/. 0// +4/. 0// -3/.
bpm=300
0// +2/. 0// -5/. 0// +3/. 0// -2/. 0// +6/. 0// -4/. 0// +2/. 0// -6/. 0// +6/. 0// -7/. 0// +4/. 0// -1/. 0//
bpm=299
+2/. 0// -6/. 0// +3/. 0// -2/.
bpm=300
0-- 0//
bpm=299
-6 -6//
bpm=300
-6- -6// -7//
bpm=299
-7// -2//
bpm=300
-2/.
bpm=299
6/. -2// -4/. 0// 6/. 0// -6 6/. 0// -4/. 0// 6/. 0// -2/.
bpm=300
-2// 6/. 0// -4/. 0// 6/. 0// -6 6/. 0// -4/. 0// 6/. 0// -2 6/. 0// -4/. 0// 6/. 0// -6
bpm=299
6 -4/. 0// 5/. 0// -2/.
bpm=300
-2// 0 -4/. 0 0//
bpm=299
-6
bpm=300
0 -4/.
bpm=299
0/
bpm=300
0/. -1
bpm=299
+5/. 0// -5/. 0// +5/. 0// -6 +4/. 0// -5/. 0// +5/
bpm=300
+5// 0// -2 +4/. 0// -4/. 0// +4/. 0// -6 +3/. 0// -4/. 0// +4/. 0// -3 +3/.
bpm=299
0// -3/. 0// +3/. 0// -7
bpm=300
0 -3/. 0 0// -3 0--
bpm=299
-6 -6//
bpm=300
-6- -6// -7//
bpm=299
-7// -2//
bpm=300
-2/.
bpm=299
6/. -2// -4 6/. 0// -6 6/. 0// -4 6/
bpm=300
6// 0// -2 6/. 0// -4 6/. 0// -6 6/. 0// -4 6/. 0// -2 6/
bpm=299
6// 0// -4 5/. 0// -6/.
bpm=300
-6// 0
bpm=299
-4
bpm=300
+4 -2/
bpm=299
-2/
bpm=300
0 -4 0
bpm=299
-6 0//
bpm=300
0/. -4 0/
bpm=299
0/
bpm=300
-5
bpm=299
+4 -6/. 0// +5 -4 +3 -6/. 0// +4 -3
bpm=300
+2 -5/. 0// +3 -2 +6 -4/. 0// +2 -6/. 0// +6 -7/. 0// +4 -1/. 0//
bpm=299
+2 -6/. 0// +3 -2/. 0//
bpm=300
0--
bpm=299
-2- -2//
bpm=300
-2 -2// -3// -4// -5-
bpm=299
-6
bpm=300
+4/. 0// -2 0 -6 0 -5 -5/ 0/ -6 0 -2 0 -6 0 -4 -4/ 0/ -6 +5/. 0// -2 0 -6 0
bpm=299
-4 -4/
bpm=300
0/ -6 0 -2//
bpm=299
-2/.
bpm=300
0 -6 0
bpm=299
-3
bpm=300
-3/ 0/ -5/
bpm=299
-5/
bpm=300
+2/. 0// -6 0 -5 0 -3 -3/ 0/ -5 0 -6 0 -5 0/. +3/ +2/.
bpm=299
+7/. +6//
bpm=300
+6// +5/ +4// +3/. +2//
bpm=299
+7/
bpm=300
+7// +6// +5/. +4// +2/. 0-- 0// +6/. 0 0// -2- +2/. -2 -2//
bpm=299
-5
bpm=300
-5 -6/
bpm=299
-6/
bpm=300
+4/. 0// -2 0 -6 0 -5 -5/ 0/ -6 0 -2 0 -6 0 -4 -4/ 0/ -6 +5/. 0// -2 0 -6 0 -4 -4/ 0/ -6 0
bpm=299
-2 0//
bpm=300
0/. -6 0/
bpm=299
0/
bpm=300
-3 -3/ 0/ -6/
bpm=299
-6/
bpm=300
0 -5 0 -6 0 -6 0 -4 0 -5 0 -3 0 -2 0--- 0 -6 0 -2 0--
bpm=299
-6 -6//
bpm=300
-6- -6// -7//
bpm=299
-7// -2//
bpm=300
-2/.
bpm=299
6/. -2// -4/
bpm=300
-4// 0// 6/. 0// -6/. 0//
bpm=299
6/ +6//
bpm=300
+6// -4/ +6/ 6/ +6/ -2/ +6/ 6/ +6/ -4/ +6/ 6/ +6/ -6/ +6/ 6/ +6/ -4/ +6/ 6/ +6/ -2/ +6/ 6/ +6/ -4/ +6/ 6/ +6/ -6/. 0//
6/.
bpm=299
0// -4/. 0// 5/. 0// -2/.
bpm=300
0 0// -4/. 0 0//
bpm=299
-6/. 0//
bpm=300
0 -4/
bpm=299
-4// 0//
bpm=300
0 -1/. 0//
bpm=299
+5/. 0// -5/. 0// +5/. 0// -6/. 0// +4/. 0// -5/. 0// +5/
bpm=300
+5// 0// -2/. 0// +4/. 0// -4/. 0// +4/. 0// -6/. 0// +3/. 0// -4/. 0// +4/. 0// -3/. 0// +3/
bpm=299
+3// 0// -5/. 0// +3/. 0// -7/.
bpm=300
0 0// -5/. 0 0// -3/. 0-- 0//
bpm=299
-6 -6//
bpm=300
-6- -6// -7//
bpm=299
-7// -2//
bpm=300
-2/.
bpm=299
6/. -2// -4/. 0// 6/
bpm=300
6// 0// -6/. 0// 6/. 0// -4/. 0// 6/
bpm=299
6// 0// -2/ +6//
bpm=300
+6// 6/ +6/ -4/ +6/ 6/ +6/ -6/ +6/ 6/ +6/ -4/ +6/ 6/ +6/ -2/. 0// 6/. 0// -4/.
bpm=299
0// 5/. 0// -6/.
bpm=300
0 0// -4/. 0// +4/. 0// -2/. 0 0// -4/. 0 0// -6/. 0 0// -4/. 0 0// -5
bpm=299
+4 -3/. 0// +5 -4 +3 -4/. 0// +4 -3
bpm=300
+2 -1/. 0// +3 -2 6 -2/. 0// 2 -6 6 -7 4 -1
bpm=299
2 -6 3 -2
bpm=300
0--- 0--
bpm=299
-2 -2/
bpm=300
-2- -2/
bpm=299
-4/.
bpm=300
0-- 0// -6 0-- -4/. 0-- 0//
bpm=299
-2 -2/
bpm=300
-2- -2/
bpm=299
-4/.
bpm=300
0-- 0// -6 0-- -4/. 0-- 0//
bpm=299
-2 -2/
bpm=300
-2- -2/
bpm=299
-4/.
bpm=300
0-- 0// -6 0-- -4/. 0-- 0//
bpm=299
-2 -2/
bpm=300
-2- -2/
bpm=299
-4/.
bpm=300
0-- 0// -6 0-- -4/. 0-- 0//
bpm=299
-2 -2/
bpm=300
-2- -2/
bpm=299
-4/.
bpm=300
0-- 0// -6 0-- -4/. 0-- 0//
bpm=299
-2 -2/
bpm=300
-2- -2/
bpm=299
-4/.
bpm=300
0-- 0// -6 0-- -4/. 0-- 0// -2- -4/. 0 0// -6 0 -4/. 0 0// -2- -4/. 0 0// -6 0 -4/. 0 0//
bpm=299
-1/. 0// 6/. 0// -4/. 0// -6 -2- -4- -1//
bpm=300
-1/ 0// -4 -4/. 0// -2 -2/. 0// -6 -4/. 0// 6/. 0// -1/. 0// 6/. 0// -4/. 0// -6 -2/.
bpm=299
-2 -2// -4- -1/.
bpm=300
0// -4 -4/. 0// -2 -2/. 0// -6
bpm=299
-4/. 0// 4 -1/. 0// +5/. 0// -5/. 0// -6 -2/. 0// -1/
bpm=300
-1/ -5/. 0// -3 -1/. 0// -4 -4/. 0// -2 -2/. 0// -6 -4/. 0// +4/. 0// -1/. 0//
bpm=299
+3/. 0// -3/. 0// -5 -2/.
bpm=300
0// -7 -3- -1/. 0-- 0//
bpm=299
-6 -6//
bpm=300
-6- -6//
bpm=299
-7/
bpm=300
-1/. 0// 6/. 0// -4/. 0// -6 -2- -4- -1/. 0// -4 -4/. 0// -2 -2/. 0// -6 -4/. 0// 6/. 0// -1/. 0// 6/
bpm=299
6// 0// -4/. 0// -6 -2/.
bpm=300
-2 -2// -4- -1/. 0// -4 -4/. 0// -2 -2/. 0// -6
bpm=299
-4/. 0// 4 -1/. 0// +4/. 0// -5/. 0// -6 -2/. 0// -4 -2/.
bpm=300
-2// -6 -1/. 0// -6 -1 -3 -2/. 0// -6 -2/. 0// +2/. 0// -1/. 0// +6/. 0// -5 -6 -1/
bpm=299
-1- -1/ -3 -1/.
bpm=300
0-- 0//
bpm=299
-2 -2/
bpm=300
-2- -3//
bpm=299
-4// -5// +5//
bpm=300
+5// +2// +6/. +2/ 5/ 2/ -6/ -2// 6// +2/ +6/ +5/ 6/ 2/ -6/ -5/ -6// +2// +6/ +5/ +2/ 5/ -6/ -5/ -6/ -5/ +5/ +2/ 6/ 2/
-5/. -6/. -4//
bpm=299
-2// +2/ +6//
bpm=300
+6// +4/ +6/ +2//
bpm=299
+2// 6//
bpm=300
+3/. -6//
bpm=299
+2// +6/ +4/ +6//
bpm=300
+6// +4/ 6/ 4/ 2/
bpm=299
-4// +4/
bpm=300
+4/ +6/. +4//
bpm=299
+4 +4/.
bpm=300
+4 +6//
bpm=299
+6// +4/
bpm=300
6/ 2/ -6//
bpm=299
-6// -4/
bpm=300
-5//
bpm=299
-6// +3/ +2// +6//
bpm=300
+6/ +2/ +3/ +1/
bpm=299
+1/
bpm=300
+1//
bpm=299
+1// +2/ +6/ +3//
bpm=300
+3// +6/ +1/ 6/ 3/
bpm=299
-6// +3// +6//
bpm=300
+6// +3/ +6/ +3/ 6//
bpm=299
6// 3//
bpm=300
3// 1/ -6//
bpm=299
-6// +3/ +2//
bpm=300
+6/. +1/ 3//
bpm=299
3// 1//
bpm=300
1// -6/ -4//
bpm=299
-2// +2/ +6/ +4//
bpm=300
+4// +6/ +2/ 6/ 4/
bpm=299
-6/ +6//
bpm=300
+6// +4/ +6/ +4/ 6/ 4/ 2/ -4 -4// 0 -1 0 -1 0 -1 0
bpm=299
-2/ 2/ 5/. 2// -5/ 2/ 6/. 2// -1/ 2/ 5/. 2// -5/ 2/ 5/. 2// -2/ 2/ 5/. 2// -5/ 2/ 5/. 2// -1/ 2/ 5/. 2// -5/ 2/ 5/. 2//
-2//
bpm=300
-2// 2/ 4/. 2// -4/ 2/ 3/. 2// -1/ 2/ 4/. 2// -4/ 2/ 4/. 2// -2/ 2/ 4/. 2// -4/ 2/ 4/. 2// -1/ 2/ 4/. 2// -4/ 2/ 4/. 2//
-2/ 2/ 5/. 2// -5/ 2/ 5/. 2// -1/ 2/ 5/. 2// -5/ 2/ 5/. 2// -2/ 1//
bpm=299
1// 3/. 1// -3/ 1/ 3/. 1// -1/ 1/ 3/. 1// -3/ 1/ 3/. 1// -1/.
bpm=300
0--- 0 0// -1 0 -1 0--- 0-- -1// -7/ -2// -3// -5/ -7/ -2// -3// -5/
bpm=299
-7// 1// 2/ 5//
bpm=300
5// 7/ +2// +3// +5/ +7//
bpm=299
+7// +3//
bpm=300
+3// +5// +6// +7/ -1// +6/. +3/ +2// +1// +5/ +4// +3// +1/ 6// 5// 3/ 1/
bpm=299
-6/ -4// -3// -1//
bpm=300
-6/ -5//
bpm=299
-4/ -1/
bpm=300
-1/ -2// -3// -5/ -7//
bpm=299
-7// -2//
bpm=300
-3// -5/
bpm=299
-7// 1// 2/ 5//
bpm=300
5// 7/ +2// +3// +5/ +7//
bpm=299
+7// +3//
bpm=300
+3// +5// +6// +7/ -1// +6/. +4/ +2//
bpm=299
+1// +5//
bpm=300
+5// +4// +3// +1/ 6// 5// 3/ 1/ -6/ -4// -3//
bpm=299
-1// -6/
bpm=300
-5// -4/ -1 -2// -3// -5/ -7/ -2// -3// -5/
bpm=299
-7// 1// 2/ 5/
bpm=300
7/ +2// +3// +5/ +7//
bpm=299
+7// +3/ +5// +6//
bpm=300
+7/ -1// +6/. +3/ +2// +1// +5/ +4// +3// +1/ 6// 5// 3/ 1/ -6/ -4// -3//
bpm=299
-1// -6/ -5// -4/
bpm=300
-1//
bpm=299
-1/. -2// -3//
bpm=300
-5/ -7/ -2// -3// -5/
bpm=299
-7// 1//
bpm=300
2//
bpm=299
2// 5/ 7//
bpm=300
+1// +2// +3// +5/ +7//
bpm=299
+7// +3//
bpm=300
+3// +5// +6// +7/ -1// +6/. +4/ +2//
bpm=299
+6/
bpm=300
+6// +4// +3// +1/ 6//
bpm=299
5// 3/ 1/ -6//
bpm=300
-6// -4// -3// -1// -6/ -5// -4/
bpm=299
-1/ +1//
bpm=300
+1// -2// -3// -5/ -7/ -2// -3// -5/ -7// 1// 2/ -2// 1/. -6/ -4//
bpm=299
-3// -1// -6/
bpm=300
-5// -4/ -1 -2// -3// -5/ -7/ -2// -3// -5/ -7// 1// 2/ -2// 1/. -6/
bpm=299
-4// -3// -1// -6/
bpm=300
-5// -4/ -1 -2// -3// -5/ -7/ -2// -3// -5/ -7// 1// 2/ -2// 1/. -6/
bpm=299
-4// -3// -1// -6/
bpm=300
-5// -4/ -1 -2// -3// -5/ -7//
bpm=299
-7// -2//
bpm=300
-3// -5/ -7// 1// 2/ -2// 1/. -6/ -4// -3// -1// -6/ -5// -4/ -1/. -2// -5/ -3/ -7 -4 -3// -1// -2/ -3/ -4/ -2// -1/
-2// -4/
bpm=299
-4/ -3// -1/ -2// -3/ -4/
bpm=300
-2// -1/. -4/ +2/ -4// -2/. -4
bpm=299
-3// -1/ -2// -4
bpm=300
-3// -1// 1/ -5 -2// -1// 1/ -5// -4// -6/
bpm=299
-3// -1// 1// +3//
bpm=300
+3// +2// +4/ +1 +1// -1// -6/ -3//
bpm=299
-3// +6/ +3// +5/
bpm=300
+5// +1// 6// 3/ -5// -4// -6/ -3/
bpm=299
-4/.
bpm=300
-4// -6// 1// 4// 5// +1// +3// +6/ +4/ +2/. -3// -6/ -4/ 1/
bpm=299
2/ -4/
bpm=300
-1// -3/ -2/ -3// -6/ -4/ 1/ 2/
bpm=299
-4/
bpm=300
-1// -3/ -2/. -5/ -3//
bpm=299
-3// 1//
bpm=300
1// -3/ -5/
bpm=299
-2// -3/ -2/
bpm=300
-3// -6/
bpm=299
-4/
bpm=300
1/ 2/
bpm=299
-4/
bpm=300
-1// -3/ -2/ -3// -6/ -4/ 1/ 2/
bpm=299
-4/
bpm=300
-1// -3/ -2/ -3// -6/ -4/ 1/ 2/
bpm=299
-4/
bpm=300
-1// -3/ -2/. -5/ -3//
bpm=299
-3// 1//
bpm=300
1// -3/ -5/
bpm=299
-2// -3/
bpm=300
-2/ -3// -6/ -4/ 1/ 2/ -4/ -1// -3//
bpm=299
-3// -2/.
bpm=300
-6/ -4/ 1/ 2/ -4/ -1/ -2 -6/ -4/
bpm=299
1/ 2/ -4//
bpm=300
-4// -1/ -2 -5/ -3//
bpm=299
-3// 1//
bpm=300
1// -3/ -5/
bpm=299
-2// -3/ -2/
bpm=300
-3// -6/
bpm=299
-4/
bpm=300
1/ 2/
bpm=299
-4/
bpm=300
-1// -3 -3// -2// -1// -4//
bpm=299
-4// 2//
bpm=300
2/. -5//
bpm=299
-5// -2/.
bpm=300
-2// -3/ -2// -1// -4//
bpm=299
-4// 2//
bpm=300
2/. -5//
bpm=299
-5// -2/.
bpm=300
-2/
bpm=299
-2// -6/ -4/ 1//
bpm=300
1// -1/ -5/ -1/ -3/ -5 -5/ -3 -3/ -5/. -2 -3// -5/ -3/ -5/ -2/. -3/ -2/ -3// -6//
bpm=299
-6// -4/ 1/ 2/ -4/
bpm=300
-1// -3/ -2/. -5/ -3//
bpm=299
-3// 1//
bpm=300
1// -3/ -5/
bpm=299
-2// -3/ -2/
bpm=300
-3// -6/
bpm=299
-4/
bpm=300
1/ 2/
bpm=299
-4/
bpm=300
-1// -3/ -2/ -3// -6/ -4/ 1/ 2/
bpm=299
-4/
bpm=300
-1// -3/ -2/ -3// -6/ -4/ 1/ 2/
bpm=299
-4/
bpm=300
-1// -3/ -2/. -5/ -3/
bpm=299
1/ -3//
bpm=300
-3// -5/ -2// -3/ -2/ -3// -6/ -4/ 1/ 2/ -4/ -1// -3/
bpm=299
-2// +7/ +2/ +4/
bpm=300
6/
bpm=299
2/ -4/ -1/
bpm=300
-2//
bpm=299
-2// +1/ +3/
bpm=300
+5/ 7/ 2/ -5/
bpm=299
-2// -3//
bpm=300
-3//
bpm=299
-2// +1/ +3/
bpm=300
+5/ 7/ 2/ -5/
bpm=299
-1/
bpm=300
-2/ +1/ +3/ +5/
bpm=299
7/ 2/
bpm=300
-5/ -2// -3/ -2//
bpm=299
+1/
bpm=300
+3/ +5/ 7/ 2/ -5/
bpm=299
-1/
bpm=300
-2//
bpm=299
-2// +1/ +3//
bpm=300
+3// +5/ 7/.
bpm=299
7/
bpm=300
-1/. -2 -2// 0--- 0--
bpm=299
+6/. 0// +5/. 0// +4/. 0// +6/. 0// +5/. 0// +4//
bpm=300
+4/ 0// +3/. 0// +5/. 0// +4/. 0// +3/. 0// +2/. 0// +4/. 0// +3/. 0// 7//
bpm=299
7/ 0// 5/. 0// 3/.
bpm=300
0// -4 -7/. -4//
bpm=299
-3 -5/. -3// -2//
bpm=300
-2/. -3/. -2 0// -4/.
bpm=299
0// -3/.
bpm=300
0-- 0//
bpm=299
-1--- -1 -1//
bpm=300
-1--- -1--- -1//
bpm=299
-1- -1/
bpm=300
0//
