Title: 樱花草 (auto guitar_dense)
Source: 樱花草.mid
Info: tempo 147, duration~195.1s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=68
Info: guitar_style_windows(4 bars): w00-w06:bass_strum, w07-w07:arpeggio, w08-w08:folk_strum, w09-w09:muted_strum, w10-w13:lead_mix, w14-w21:bass_strum, w22-w22:folk_strum, w23-w26:lead_mix, w27-w27:folk_strum, w28-w28:bass_strum, w29-w29:arpeggio
Info: dynamic transpose windows(4 bars): w00-w29:-7

bpm=147

; Voice A Melody
bpm=147
0--- 0// 5 7 7// 6/. 7 5 7 7// 6 6/. 3 -7 6 7 5- 0 5/ 0/ 5 7 6 7 2-- -7/ 6/ 5--- 5/. 0// 2/. 5 6/ 0/ 5/ 0/ 7/ 0/ 6/ 0/
7/ 0/ 5/ 0/ 7/ 0/ 6/ 0 0/ 5/ 0/ 7/ 0/ 6/ 0/ 7/ 0/ 5-- 5/ 0/ 5/ 0/ 7/ 0/ 6/ 0/ 7/ 0/ 7/ 0- 0/ 7/ 6/ 5--- 5 0 7 6 5/ 0/ 2/
0/ 5/. 7 7// 6 6/. 7 7/. 6/ 5// 0/ 7/ 0/ 3 5 4 0 5 4/ 3 3/. 0/. 5 3/ 2- 2// 0 0// 5 7/ 0/ 7 6 5/ 7/ 6 0 7 7/ 6/ 5 2/ 0/
5 7 6- 7 7/ 6/ 5/. 7/ 0/ 3 5 5// 4 4/. 5 5// 4/ 3- 3// 5 5// 3// 2-- 2/ 5 7- 6 5/ 7/ 6- 6// 0/. 7/ 0/ 5- 5// 0/. 5/ 6/
5- 5// 0/. 4/ 3/ 2/ 0/ 5/ 0/ 7/ 0/ 7/ 0/ 6 6/. 0 6/ 7/. 5 5/. 0/ 5 6/. 5- 0/. 5/. 3/ 2// 0/ 5/ 0/ 7/ 0/ 7 7// 6// 0 0/
7/ 0 7 0/ 7/ 0/ 7/ 0/ 7/ 6 6// 0 0// 7/ 0 7- 0/ 7 7/ 6/ 5/ 0 0/ 5 6/ 7 7/ 0/. 5/ 0/ 7/ 6 6/ 0 7/ 0 7/. 5// 0/ 6/ 0/ 7/
0/ 7/. 6 0 0// 7/ 0 7 0/ 7/ 0/ 7/ 0/ 7/ 6 0 0/ 7/ 0 7 0/ 7/ 0/ 7/ 0/ 7/ 6/ 5/. 0 0// 5/ 0/ 6/ 7 7/ 0 5/ 0/ 7/ 6- 6// 0//
7/ 0/. 7/ 5 6/ 0/ 7/ 0/ 7/ 6- 6/ 0 6/ 7/ 5 7 6 7 5 7 6- 6// 5/. 7 6 7 7// 5 5/. 0 5/ 0/ 5 7 6 7 2- 3/ 0/ -7/ 6/ 5/. 0
0// 5 5/. 4/ 0/ 2/ 0/ 5/ 0/ 6/ 0/ 5/ 0/ 7/ 0/ 6/ 0/ 7/ 0/ 5/. 0// 7/ 0/ 6/. 0 0// 5/ 0/ 7/ 0/ 6/ 0/ 7/ 0/ 5-- 5/ 0/ 5/
0/ 7/ 0/ 6/ 0/ 7/ 0// 2- 2/ 0/. -7/ 6/ 5/ 0--- 0 0/ 7/ 0/ 6 5/ 0// 2/ 0/ 5/ 0/ 7 6 0 7/. 0/. 6/. 5/. 7/ 0/ 3 5 5// 4/. 0
5// 7/ 5// 4/ 3 3/ 0 2 3/ 2- 2/ 0 5 7- 7// 6/. 5/ 7/ 6/. 0 0// 7 7/ 6/ 5 2 5 7 6 6/. 7 7/. 6/ 5/. 7/ 0/ 3 5 5// 4/. 0 5
5// 4/ 3- 3// 5 5// 3// 2-- 2/ 5 7/ 0/ 7/ 0/ 6/. 0// 5/ 7/ 6-- -7 5- 5/ 0/ 5/ 6/ 5-- 4/ 3/ 2/ 0/ 5/ 0/ 7- 6- 0/. 6/ 7/.
5-- 5// 6/. 5 5/. 0 5/ 3/. 2// 0/ 5/ 0/ 7/ 0/ 7 6/. 0 0// 7/ 0 7 0/ 7/ 0/ 7/ 0/ 7/ 6 0 0/ 7/ 0 7 0/ 7/ 0/ 7/ 0/ 7/ 6/ 5/
0 0/ 5 6// 7 0 0/ 7/ 0/ 7/ 6 6/ 0 7/ 0 7/ 5/ 0/ 6 7/ 0/ 7/ 6 0 0/ 7/ 0 7 0/ 7/ 0/ 7/ 0/ 7/ 6 0 0/ 7/ 0 7 0/ 7/ 0/ 7/ 0/
7/ 6/ 5/ 0 0/ 5/ 0/ 6/ 7 7/ 0 7 7// 6 6/ 0 7- 5/ 0/ 6 7 7/ 6- 6/ 0 7/ 0/ 5/ 0/ 7 7// 6/. 7 5 7 6 2/ 0/ 5/ 0/ 6/ 0/ 7/ 0/
2/ 0/ 6 6// 0 0/. 7/ 0// 5// 7--- 7--- 7--- 7/. 0//

rollback=9999

; Voice B Harmony
bpm=147
0--- 0- 0/ +2/. 0--- 0/. +2// 0- 0/. +3// 0-- 0// +2/. 0--- 0-- 0// +2/. 0-- 0// +5/. 0 0/. +6// 0- 0/. 5/ +5/. 0 0/.
7/. 0/. +4/ 0-- -5/ +3/. -7/ 0// -6/. 0/. +5// 0// -5/. 0-- 0// -5/ +1/ 0 -6/. 0/. +5// 0// 2- 0 0/ +5// 0// -5-- 0 -7/.
0-- 0/. +5// 0-- 0/. +4/. 0--- 0// +5// 0- 0/. +2/. 0-- 0// +1/. 0--- 0/ +5// 0--- 0- 0/ +2/. 0--- 0--- 0-- +3// 0---
+2/. 0--- 0--- 0--- 0- 0/. +1/. 0-- 0// +5 0--- 0--- 0--- 0-- +5// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/. +5// 0---
0-- 0/. +5/ 0- 0/ -2/. 0--- 0 0// 5/. 0 0// -2/. 0--- 0--- 0--- 0--- 0--- 0// +5/ 0--- 0--- 0- +5// 0-- 0/ +4// 0---
+5// 0- 0/. +2// 0- 0// +5// 0--- 0// +2/. 0-- 0// +5/. 0 0// -2/ 0 0/ -5/ 0/. +6// 0 0/ -7/ 0 0/. +5// 0/ -5/ 0/ -6-
-6// 0/. -5/ 0/ -7 +3/. 0 0// -5- +2/. 0- +1// -7/ 0/ -6/ 0- 0// +2// 0-- -5/ 0--- 0 0// +5// 0--- 0 0/ +5// 0--- 0-
+3// 0--- +2/. 0 0/. +1// 0-- +5// 0--- 0-- 0// +1// 0- 0/ +2// 0--- 0- 0// +4// 0--- 0 0// +5/. 0--- 0 0// +1/. 0- 0/
+5// 0--- 0/ +6// 0--- 0--- 0--- 0--- 0 0// +5/. 0--- 0--- 0 0// +1// 0--- 0 0/. +5// 0-- 0/. +3// 0-- 0/. +5// 0-- 0/.
+5// 0-- 0/. +5// 0--- 0--- 0--- 0--- 0--- 0 0// 5/ 0--- 0--- 0--- 0 0/ -5/ 0- +5/. 0--- 0--- 0--- 0- 0/. +5// 0--- 0/
+2// 0-- +5// 0--- 0/. +2/. 0--- 0- 0/. +5 +5/ 0--- 0- 0/.

rollback=9999

; Voice C Bass
bpm=147
0--- 0// -2-- -5/. -2// -4 -6/ -4/. 0/. -2 -3 -5/. 0// -3 0 -2-- 0 -1- -1// 0 0/. -2-- -2// 0/. -5-- 0/. -2// -6 -2 -2//
0 0/ -5 7/. -5// 6/. 0// -5 -4 -7/. -6 0 0// -3 -7/. -3 -3// -7/. 0// -2- -2// 0 0/. -1 -7/. 0// -1 -7/. 0// -2- -2//
0/. -7/. -6// -5/. 0-- 0// -5/. 0-- 0// -5/. -2/ 0 0/. -5/. -4 -4// -6-- -6// 0/ -7 0- -2- -2/ 0 0/ -1- 1 -1// 0 0/. -5
-5// 0--- 0 0/. -2- 2 2/ 0--- 0--- 0// -3 0-- -2 -7 -7// -2 0--- 0--- 0-- 0/. 1-- 1// -2/. 0 -7- -7// -5// 0 0/ -1/ 0---
0-- 0/ -2/ 0-- 0// -3/ -7/ 0--- 0--- 0 2/ 0 0/ -6/ 0 0/ 3/ 0 0/ 2/ 0 0/ 5/ 0--- 0 5/ 0- 5/ 0--- 0 5 5/ 0/. 7/. 0-- 0//
5/. 0- 0// -5/. 0- 0// -2/. 0 0// 5/. 0 0// 5/. 0 0// -7/. 0 0// -2/. 0 0// 5/. 0 0// 5/. 0 0// 5/. 0 0// -1/. 0- 0/. 5
0 0/ 7/. 0 0// -2/. 0-- -1/ 0/ -5 -1/ 0--- 0--- 0/ -5 -4 -6 0 -4/. 0// -3/. 0// -7/ 0 0/ -7 -2-- 0 -1 -5/ 0- 0/ -2 -6/
-2 -2/ -6/. 0// -5-- 0/. -1/ 0 0/ -2/ 0/ -6/ 0/ -5/ 0/ -2 -6/ 0/ -7/ 0/ -4- -4/ 0 0/ -3 -7/ -3 -3/ -7/ 0/ -2 -7 -2 0 -1
-5 -1/ 0/ -7/ 0/ -2 0- -7/ -6/. -5// 0-- 0/ -7- 0/. -5/ 0-- 0/. -5/. -4- -4// 0 0/. -3- -6 -7 -6 -2-- -1 0 5 -5 -7 0---
0- 1/. 0// -2 -6 -2/ 0--- 0 0/ -4 -6/. 0- -3 -3// 0/. -5 -7 -2-- -2// 0/. -1 -5 -1 -5 -7 -5/. 0// -7 -7// 0/. -6/. 0//
-3/. 0 0// 1/. 0--- 0--- 0--- 0- 0// -5/. 0- -6/ 0--- 0- 0/ -1/ -5/ -1/ 0--- 0/ -5/ 0 0/ -6/ 0 0/ 3/ 0 0/ 2/ 0 0/ -7/
0-- 0/ 5/ 0-- 0/ 5/ 0--- 0-- 0// -7/ 0 0/ -2/ 0 0/ 5/ 0--- 0 0/ -2/ 0-- 0/ -5/ 0 0/ 5/ 0 0/ -2/ 0 0/ 5/ 0 0/ 5/ 0/ 5/ 0/
5/ 0-- 0/ -3/ 0 5 5/. 0/. -7/ 0 0// -2/ 0-- 0/ 1/ 0-- 0/ -2/ 0-- 0/ -5/ 0- 0/ -2 -4 -6 -4/ 0 0/ 5/ 0/ -2 -5/ 0/ 7/ 0/ -2
-6 -2// 0/. 7/ 0/ -5/ 0-- 0/ -5--- -5--- -5/. 0//
