Title: 樱花草 (auto highlight_dense)
Source: 樱花草.mid
Info: tempo 147, duration~195.1s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w29:-2
Info: highlight_windows=w00,w10,w12,w26 (fragment-only recognizable hooks/climax)

bpm=147

; Voice A Melody
bpm=147
0--- 0// 1 3 3// 2/. 3 1 3 3// 2 2/. 1 3 2 3 1- 0 1/ 0--- 0/ +1/ 0/ +3/ 0/ +3/ +4/. +2// 0 0/ 6/ 0 +5/. +3// 0/ +5/ 0/
+5/ 0/ +3/ +2 +2// 0 0// +6/ 0 +5/ +3/. 0// +5/ 0/ +5 +3/ +2/ +1/ 0 0/ +1 +2/ +3 +3// 0--- +2/ 0/ +3/ 0/ +5/. +2 0 0//
+1/ 0 +5/ +3/ 0/ +5/ 0/ +5/ 0/ +3/ +2 0 0/ +1/ 0 +5/ +3/ 0/ +5/ 0/ +5/ 0/ +3/ +2/ +1/. 0 0// +1/ 0/ +2/ +3 +3/ 0--- 0/
+5/ +2 0 0/ +6/ 0 +5/ +3/ 0/ +5/ 0/ +5/ 0/ +3/ +2 0 0/ +1/ 0 +5/ +3/ 0/ +5/ 0/ +5/ 0/ +3/ +2/ +1/ 0 0/ +1/ 0/ +2/ +1
+1/. 0/. 3/

rollback=9999

; Voice B Harmony
bpm=147
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 +6/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0-- 0// +3 +3/ 0 0/

rollback=9999

; Voice C Bass
bpm=147
0--- 0// -1-- -1/. 0// -7-- -5 0 -1/. 0- 0// -5-- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/. -1 0- -5 0-- -1 0 3 0 -5
0--- 0 -6 0 -4 0--- 0--- 0 0/ -5/ 0-- 0/ -1/ 0-- 0/ -5/ 0--- 0-- 0/ -4/ 0 0/ -6/ 0/ -4/ 0--
