Title: Yoimiya Dazzling Lights In The Summer Yu Peng Chen Genshin Impact (auto yihuan_lowlead36_dense)
Source: yoimiya-dazzling-lights-in-the-summer-yu-peng-chen-genshin-impact.mid
Info: tempo 140, duration~88.3s, grid 1/16
Info: profile=yihuan_lowlead36_dense, Yihuan 36-key dense lowlead36: low-row lead, exact semitones, controlled support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w14:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=11, support_pruned=474
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=140

; Voice A Melody
bpm=140
-3b// -5-- -5/ 0//
bpm=150
1/ -7b/ -5/ -7b/ 1/ -7b/ -5/ -7b/ 1/ -7b/ -5/ -7b/ 1 0/ -7b/ 1/ -7b/ -5/ -7b/ 1/ -7b/ -5/ -7b/ 1/ -7b/ -5/ -7b/ 1 -3//
0// -2// 0// 1/ -7b/ -5// 0// -7b/ 1/ -7b/ -5// 0// -7b/ 1/ -7b/ -5// 0// -7b/ 1 1/ 3b/ -4/ -3b/ -1/ -3b/ -4/ -3b/ -1/
-3b/ 0/ -5 -5/. 0/. -5/ 0/ -5 -4/ -1/ -3b/ 0/ -1/ -7b/ 1/ 3b/ -5/ -7b/ 1/ 0/ 1/ 3b/ -5 -4/ -1/ -3b/ 0/ -1/ -7b/ 1/ 3b/
-5/ -4/ -3b/ 0/ -1/ -3b/ -5 -4/ -1/ -3b/ 0/ -1/ -7b/ 1/ 3b/ -4/ -5/ -7b/ -5/ -4/ -5/ -1/ -7b/ -5/ -7b/ 1/ -7b/ -5/ -7b/
0/ -5--- -5/ -4 -3b/ 0/ -1/ -7b/ 1/ 3b/ -5/ -7b/ -1 -1/ -3b/ -5 -4 -3b/ 0// -4// 1/ -7b/ 1/ 3b/ -5/ -4/ -3b/ -5/ 1/ 3b/
-5 -4 -3b/ 0/ -1/ -7b/ 1/ -5/ -4/ -5/ -7b/ -5/ -4/ -3b/ -1/ -7b/ -5/ -7b/ 1/ -7b/ -5/ -7b/ -4/ -3b/ -1/ -3b/ -4/ -3b/
-4/ -5 -4/ -5/ -7b/ -1/ 0 0/ -5/. 0// -7b// 0// 1/ 3b/ -4/ -5/ -7b/ -5- -7b- -5 -5/ -7b// -5// -4 -3b -4 -5 -1 -7b 1--
3b 1- -7b- -5// 2 2/. -4 -3b -4 -5 -7b -1 -5- -1 -3b -4- -7b- -5 -5/ -7b// -5// -4 -3b -4 -5 -7b -1 -3b -4 -1 -7b 1-
-7b- 1- -4 -3b -1- -7b- -5- -4 -3b -3b// -7b--- -7b-- -7b// 0/
bpm=300
-5/ -4/ -5/ -7b/ 1 1// 3b// -4/
bpm=150
-5 -4 -3b/ 0/ -1/ -7b/ 1/ 3b/ -5/ -7b/ 1 1/ 3b/ -5 -4 -3b/ 0/ -1/ -7b/ 1/ 3b/ -5/ -4/ -3b/ 0/ -1/ -3b/ -5 -4 -3b/ 0/ -1/
-7b/ 1/ -5/ -4/ -5/ -7b/ -5/ -4/ -3b/ -1 -7b -5 -4/ -3b/ -1 -7b/ 1/ -4/ -5/ 1/ -7b/ 1/ -7b/ -5/ -7b/ 1/ -7b/ -5/ -7b/
bpm=300
1/ 0 1/ 0 3b/ 0/ 1 0//

rollback=9999

; Voice B Harmony
bpm=140
0---
bpm=150
-5// 0-- 0/. -5// 0-- 0/. -5// 0-- 0/. -5// 0 0/. +1 +4// 0/. -5// 0 0/. -5// 0 0/. -5// 0 0/. -5// 0--- 0- 0/. +1// 0/.
+1// 0/. 7b/ 0--- 0/ -5/ 0 0/ -5/ 0--- 0 0/ -5#/ 0-- 0/ -1/ 0-- 0/ -5/ 0--- 0 0/ -5// 0- 0/. +2/ 0/ +2/. 0// 7/. 0---
0// -7b// 0--- 0- 0/. 1// 0-- 0/. -4/ 0--- 0/ -5#/ 0--- 0 0/ 1// 0--- 0--- 0--- 0 0/. +1- 7b- 5 5/ 0/ 4 3b 4 5 1 0-- 0/.
-7b -7b// 0- +7b- 0- 4 3b 4 5 7b +1 5- +1 +3b 0// +5# +5#/. 5-- 5/ 0/ 4 3b 4 5 7b +1 +3b +4 +1 +7b -5#- ( -5# +7b )
( -5# +7b )/. +7b// ( -4 5 )- 4 3b 1- 0--- 0- 0// +1--- +1-- +1// 0/
bpm=300
0---
bpm=150
5 4 3b/ 0/ 1/ 0/ -5// 0 0/. -5// 0/. -5// 0/. 5 4 3b/ 0/ 1/ 0/ -5#// 0/. 5/ 0/ 3b/ 0/ 1/ 0/ 5 4 3b/ 0/ 1/ 0/ -4// 0/. 4/
0/ 7b/ 0/ 4/ 0/ +1 +7b +5 +4/ 0/ +1/ 0/ 7b/ 0/ +4/ 0/ -5// 0/. -5// 0 0/. -5// 0 0/.
bpm=300
-5/ 0- 0/ -7b/ 0/ -5 0//

rollback=9999

; Voice C Bass
bpm=140
0---
bpm=150
-1// 0-- 0/. -1// 0 0/. -1 0 -1// 0-- 0/. -1// 0 0/. 5 0 -1// 0/. -1// 0/. -1// 0/. -1// 0/. -1// 0/. -1// 0/. -1// 0---
0--- 0 0/. -1/ 0-- 0/ -1/ 0 0/ -1/ 0--- 0 0/ -3b/ 0-- 0/ -1/ 0-- 0/ -1/ 0 0/ -2// 0-- 0/. -1// 0--- 0--- 0 0/. -7b// 0--
0/. -1// 0- 0/. -1// 0/. -1// 0/. -1// 0 0/. -4/ 0/ -1/ 0-- 0/ -5#/ 0--- 0 0/ -1// 0--- 0 0/. -1/ 0/ -1/ 0--- 0--- 0---
0--- 0--- 0/ -7b/ ( -5 -7b ) ( -5 -7b )/ -1// ( -1 -3b )-- ( -1 -3b )/. 0// -2// ( -2 -7b )-- ( -2 -7b )/ 0--- 0--- 0---
0--- 0--- 0--- -3b-- -3b/. 0// -4- 0--- 0--- 0--- 0--- 0-
bpm=300
0---
bpm=150
-1// 0-- 0/. -1// 0/. -1// 0/. -1// 0/. -1// 0--- 0/. -3b// 0-- 0/. -1// 0-- 0/. -1// 0 0/. -2// 0- 0/. -3b// 0-- 0/.
-2// 0 0/. -2// 0/. -1// 0 0/. -1// 0 0/.
bpm=300
-1/ 0- 0/ -4/ 0/ -1 0//
