Title: Yoimiya Dazzling Lights In The Summer Yu Peng Chen Genshin Impact (auto horn_solemn)
Source: yoimiya-dazzling-lights-in-the-summer-yu-peng-chen-genshin-impact.mid
Info: tempo 140, duration~88.3s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~96.6% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w03:+2, w04-w14:+4

bpm=140

; Voice A Melody
bpm=140
0---
bpm=150
+2/ +1 +1// 0// +2/ +1 +1// 0// +2/ +1 +1// 0// +2 0 +2/ +1 +1// 0// +2/ +1 +1// 0// +2/ +1 +1// 0// +2 +5/ +3/ +2/ +1
+1// 0// +2/ +1 +1// 0// +2/ +1 +1// 0// +2 +2/ +4/ +5/ +4 +4/ +5// 0// +4 +4/ 0/ +6- 0/ +6/ 0/ +6/. 0// +5/ +2/ +4 +4//
+2// 0/ +2/ +4/ +6// 0// +1/ +2/ 0/ +2/ +4/ +6 +5/ +2/ +4 +2/ 0/ +2/ +4/ +6/ 0/ +4/ 0/ +2/ +4/ +6/. 0// +5/ +2/ +4 +4//
+2// 0/ +2/ +4/ +5/ +6// 0// +1// 0// +6/ +5/ +6// 0// +2/ +1 +1// 0// +2/ +1 +1// 0/. +7--- +7// +1// +6/. +1// +5 +3/
0/ +3/ +5/ +7// 0// +2/ +3 +3/ +5/ +7/. +3// +6 +5 +5// +3// 0/ +3/ +5/ +7/ 0/ +5// 0// +7// 0// +3/ +5/ +7 +6 +5/ +7/
+6// +3// 0/ +3// 0// +7/ +6/ +7// 0// +2// 0// +7/ +6/ +5/ +3/ +2 +2// 0// +3/ +2 +2// 0// +6/ +5 +5/ +6/ 0/ +6/ +7 0/
+7// 0// +2/ +3/ 0 0/ +7/. 0// +2 +5/ 0/ +7// 0// +2/ +3 +3/. +7--- +7// +2 +2/. +5// +6/. +1--- +1 +3 +7 +2// +3- +2
+2/. 0// +7 +7/. +2- +5// +6 +7/. 0// +2 +3/. 0// +7 +7/. 0// +3 +5 +6- +7--- +6 +5 +6 +7/. 0// +2 +3 +5 +6 +3/. 0// +2
+3- +2 +2/. 0// +7- +6 +5 +3 +3/. 0// +2 +2/. 0// +7- +6 +5 +5// +3--- +3-- +3// 0/
bpm=300
+7/ 0/ +7// 0// +2/ +3 +3// +5/ 0//
bpm=150
+7 +6 +5// 0// +7/ +6// +3// 0/ +3/ +5/ +7// 0// +2/ +3 +3// 0// +5/ +7 +6 +5 +5// +3// 0/ +3// 0// +5/ +7/ 0/ +5/ 0/
+3/ +5/ +7 +6/. 0// +5 +5// +3// 0/ +3// 0// +7/ +6/ +7// 0// +2// 0// +7/ +6/ +5/ +3 +2/. 0// +7 +6/ +5/ +3- +6// 0//
+7// 0// +3/ 0/ +3/ +2 +2// 0// +3/ +2 +2// 0//
bpm=300
+3/ 0 +3/ 0 +5/ 0/ +3 0//

rollback=9999

; Voice B Harmony
bpm=140
0- 4/. 0 0//
bpm=150
6/. 0-- 0// 6/. 0 0// 2 0 6/. 0-- 0// 6/. 0 0// 6 0 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 5/. 0 0// 5/. 0-- 0// 6/. 0
0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0
0// 6/. 0 0// 6/. 0-- 0// 7/. 0 0// 1/. 0 0// 1/. 0 0// 2/. 0 0// 7/. 0 0// 3/. 0 0// 3/. 0-- 0// 3/. 0 0// 6/. 0 0//
7/. 0 0// 1/. 0 0// 2/. 0 0// 3/. 0 0// 3/. 0 0// 3/. 0 0// 3/. 0 0// 3/. 0 0// 3/. 0--- 0 0// 7--- 5- 6 5 3--- 3- 2- 0-
2- 0- 6 0 6 0 2 0 7-- 7/. 0// 6-- 6/. 5- 5// 7--- 7 7/. 0// 6-- 6/. 0// 5-- 5/. 2// 7- 3- 7--- 7-- 7/ 0--- 0--- 0/
bpm=300
0---
bpm=150
7 0 5/. 0 0// 3/. 0 0// 3 0 7 0 5/. 0 0// 3/. 0 0// 5/. 0 0// 7 0 5/. 0 0// 3/. 0 0// 2/. 0 0// 3 0 7 0 3/. 0 0// 6/. 0
0// 3/. 0 0// 3/. 0 0//
bpm=300
3/. 0-- 0// 3 0//

rollback=9999

; Voice C Bass
bpm=140
4 4/ 0/ 4-
bpm=150
4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4- 0- 4- 0- 4- 0--- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4 4/ 0--- 0- 0/ 4
4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4- 0- 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0--- 0- 0/ 5--- 4--- 4--- 4- 0-
4--- 4--- 4- 0- 4--- 4--- 4--- 4--- 4--- 4--- 4- 0- 4--- 7- 4 4/ 0--- 0--- 0/
bpm=300
0---
bpm=150
4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 5- 0- 4- 0-
bpm=300
4- 0- 4 4//
