Title: Yoimiya Dazzling Lights In The Summer Yu Peng Chen Genshin Impact (auto restore_dense)
Source: yoimiya-dazzling-lights-in-the-summer-yu-peng-chen-genshin-impact.mid
Info: tempo 140, duration~88.3s, grid 1/16
Info: profile=restore_dense, dense-source restore: melody clarity first, compact harmony bed
Info: dynamic transpose windows(4 bars): w00-w03:+2, w04-w14:+4

bpm=140

; Voice A Melody
bpm=140
0---
bpm=150
2/ 1 1/ 2/ 1 1/ 2/ 1 1/ 2 0/ 1/ 2/ 1 1/ 2/ 1 1/ 2/ 1 1/ 2 +5/ +4// +3// 2/ 1 1/ 2/ 1 1/ 2/ 1 1/ 2 2/ 4/ 5/ 4 4/ 5/ 4 4/
0/ 6- 0/ 6/ 0/ 6 5/ 2/ 4 4// 2// 1/ 2/ 4/ -6/ 1/ 2/ 0/ 2/ 4/ 6 5/ 2/ 4 4// 2// 1/ 2/ 4/ 6/ 5/ 4/ 0/ 2/ 4/ 6 5/ 2/ 4 4//
2// 1/ 2/ 4/ 5/ 6/ +1/ 6/ 5/ 6/ 2/ 1 1/ 2/ 1 1/ 0/ 7--- 7/ 6 5 5// 3// 2/ 3/ 5/ -7/ +2/ 3 3/ 5/ 7 6 5 +3/ 2/ 3/ 5/ 7/ 6/
5/ 0/ 3/ 5/ 7 6 5 5// 3// 2/ 3/ +7/ +6/ +7/ +2/ +7/ +6/ +5/ +3/ +2 +2/ +3/ +2 +2/ +6/ +5 +5/ +6/ +5/ +6/ +7 +6/ +7/ +2/
+3/ 0 0/ 7/. 0// +2 +5/ +6/ +7/ +2/ +3- +2- 7 7/ +2// +7/ +6/. +5 +6 +7 +3 +2 +3-- +5 +3- +2- 7// +4 +4/. +6 +5 +6 +7 +2
+3 7- +3 +5 +6- +5- +7- +7// +6/. +5 +6 +7 +2 +3 +5 +6 +3 +2 +3- +2- +3- +6 +5 +3- +2- 7- 6 5 5// +2--- +2-- +2// 0/
bpm=300
7/ 6/ 7/ +2/ +3 +3// +5// +6/
bpm=150
+7 +6 +5 +5// +3// +2/ +3/ +5/ 7/ +2/ +3 +3/ +5/ +7 +6 +5 +5// +3// +2/ +3/ +5/ +7/ +6/ +5/ 0/ +3/ +5/ +7 +6 +5 +5//
+3// +2/ +3/ 7/ 6/ 7/ +2/ 7/ 6/ 5/ +3 +2 7 6/ 5/ 3- 6/ 7/ +3/ +2/ +3/ +2 +2/ +3/ +2 +2/
bpm=300
+3/ 0 +3/ 0 +5/ 0/ +3 0//

rollback=9999

; Voice B Harmony
bpm=140
0- -4/. 0// -3/. 0//
bpm=150
0--- 0--- 0--- 0- +2 0- -6/. 0 0// -6/. 0 0// -6/. 0--- 0--- 0 0// +3/. 0// -6/. 0 0// -6/. 0 0// -6/. 0 0// -6/. 0 0//
-6/. 0 0// -6/. 0 0// -6/. 0 0// -6/. 0 0// -6/. 0 0// -6/. 0 0// -6/. 0--- 0-- 0/. +4/ +7 +7/. +4 0--- 0- 0// -7 -7/ 2/
0--- 0- 0/ -7/ -6/ -7/ -6/. 0 0/. -7/ 0 1- 2- 0--- 0--- 3- 3/. 0- 0/. +3/ 0- +3- +6- +7 +7/ 2/ 6 5 6 7 3 2 3-- 5 0- +2-
0- 6 5 6 7 +2 +3 -7- +3 +5 -6- +2- 7 7/ -7/ 6 5 6 7 +2 +3 +5 +6 +3 +2 +3- +2- 7- 6 5 3- 2- -7-- -7/ 0--- 0--- 0/
bpm=300
0---
bpm=150
7 6 5/. 0// 3 3/ 5/ 0/ 2/ 3 3/ 5/ 7 6 5/. 0// 3 3/ 5/ 7/. 6// 5/. 0// 3/ 5/ 7 6 5/. 0// 3 3/ +7/ +6/ +7/ +2/ +7/ +6/.
+5// +3 +2 +7 +6/. +5// +3/. 0// +2/ +3/ +6/ +7/ 3 3/. 0 0// 3/. 0 0//
bpm=300
+3/. 0/. +3/ 0 +5/. 0// +3 0//

rollback=9999

; Voice C Bass
bpm=140
-4// -6-- -6/ -3//
bpm=150
-2 0- 0/ -1/ -2 0 -2 0/ -1/ -2 0- 0/ -1/ -2 0- 0/ 1/ -2--- -2-- 0 -3--- 0 -3-- -2 0 -2 0 -2 0 -2 0/ -1/ -4 0 -4 0 -4 0
-4 0 -2 0 -2 0 -2 0 -3- -2 0 -2 0 0/ -4-- -4/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -2/ 2/ -2/ 2/ -7- -3/ 3/ -3/ 3/ -3/ 3/ -3/ 3/
-3/ 3/ -3/ 3/ -3/ -7/ -6/ -7/ -3 0/ -6/ -7 0 -1- -2- -3 0/ -7/ -3 0/ -7/ -3 0/ -7/ -3 -2 -3-- 0--- 0 -4// -7-- -7/. -2//
-6// 1-- 1/ -1// -5--- -5 -5/. -2// -4// -7 -7/ -3// -5-- -5/. -2// -4// 2-- 2/ -3 -6- -6/. 0// -2-- -2/. 0// -3-- -3/.
0// -4- -7 -7/. -2// -3-- -3/. 0// -1--- -1-- -1/. 0// -2- -3- -2--- -7- -6 -5 -5// 0--- 0-- 0/.
bpm=300
0---
bpm=150
-3--- -3--- -1--- -1-- -1/ -4/ -3--- -3- -4- -1--- -4--- -3 0 -3 0
bpm=300
-3 0- -2 -3 0//
