Title: Yoimiya Dazzling Lights In The Summer Yu Peng Chen Genshin Impact (auto literal_dense)
Source: yoimiya-dazzling-lights-in-the-summer-yu-peng-chen-genshin-impact.mid
Info: tempo 140, duration~88.3s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:mid, w01:full, w02:mid, w03:mid, w04:full, w05:full, w06:mid, w07:thin, w08:thin, w09:thin, w10:thin, w11:mid, w12:full, w13:full, w14:thin
Info: dynamic transpose windows(4 bars): w00-w14:+9

bpm=140

; Voice A Melody
bpm=140
1/.
bpm=142
3/.
bpm=144
3
bpm=146
3/.
bpm=148
3/ 0//
bpm=150
6/
bpm=148
6// 5//
bpm=146
5// 3//
bpm=144
3// 5//
bpm=142
6/
bpm=140
6// 5// 3/. 5// 6/. 5/ 3/ 5// 6 0/ 5/ 6/. 5/ 3/ 5// 6/ 5/. 3/ 5// 6/.
bpm=139
5/ 3//
bpm=141
3// 5//
bpm=143
6/.
bpm=145
6// +2//
bpm=147
+2/ +6//
bpm=149
6/. 5/ 3// 5/ 6/. 5/ 3/ 5// 6/. 5/ 3/ 5// 6
bpm=150
6/. +1// +2/ +1/. 6/ +1// +2/. +1/ 6/ +1// 0/ +3- +3// 0// +3/. 0// +3/. 0// +2/
bpm=149
+2// 6// +1 +1// 6/ 5// 6/. +1//
bpm=150
3/. 5// 6/. 0// 6/. +1// +3/. 0// +2/. 6// +1 +1// 6/ 5// 6/. +1// +3/. +2// +1/. 0// 6/. +1// +3/. 0// +2/. 6// +1 +1//
6/ 5// 6/. +1// +2/. +3// +5/. +3// +2/. +3// 6//
bpm=149
6// 5/. 3/ 5// 6/. 5/ 3/ 5//
bpm=150
0/
bpm=149
+3 +3//
bpm=150
+3 0// +3/. 0// +3//
bpm=149
+3/
bpm=150
4// +2/. 4/ +1/. 6/ -4// 5// 4// 6// -5// +1// 5// 3// -5// +5//
bpm=149
5// 6 6//
bpm=150
6// +1// +3/. 6/ +2/ 6/
bpm=149
+1/.
bpm=150
+6/ -6// 5// 6 +3/ -6// +2// 6// +1//
bpm=149
-6// 3// 6/
bpm=150
6// +1// +3 +2//
bpm=149
+2/
bpm=150
2//
bpm=149
+1
bpm=150
6/. 5// 6/
bpm=149
6// +3//
bpm=150
4// +2/ +3// +5/. +3// 5// +2/ +1//
bpm=149
+6/. +5/ +3//
bpm=150
+3// +5// +6/ +5/. +3/ +5// +2//
bpm=149
+2/ +1//
bpm=150
+6/
bpm=149
+1/ +2/. +1// +2//
bpm=150
+2/ +3 +2// +3/. +5//
bpm=149
+6/.
bpm=150
0 0//
bpm=149
+3/. 0// +5/.
bpm=150
0// +1/. +2// +3/. +5// +6
bpm=149
+6/.
bpm=150
3- +2// +3 +3// 2- 2/. +2/.
bpm=149
4 4/
bpm=150
4- 4/.
bpm=149
4/.
bpm=150
+6 1 1//
bpm=149
+6 +6/.
bpm=150
+6// +5- +3
bpm=149
+3/.
bpm=150
5- 5// +2 +3 +5 +6 +3 +3//
bpm=149
+3/ 0// +6/.
bpm=150
0//
bpm=149
+1 +2- +3 +3//
bpm=150
+3- +3// +5// +3/ +2/. +1 +2 +3/.
bpm=149
+3// +5 +6/.
bpm=150
0//
bpm=149
+1 +2 +6 +5 +6- +5/
bpm=150
+5 +5// 0// +6- +2 +1 6- 5 5/. 0// 3/.
bpm=149
3 3// 2 1
bpm=150
0//
bpm=155
+5//
bpm=159
+5//
bpm=164
+5//
bpm=169
+5//
bpm=173
+5//
bpm=178
+5//
bpm=183
+5//
bpm=188
+5//
bpm=192
+5//
bpm=197
+5//
bpm=202
+5//
bpm=206
+5//
bpm=211
+5//
bpm=216
+5//
bpm=220
+5//
bpm=225
+5//
bpm=230
+5//
bpm=234
+5//
bpm=239
+5//
bpm=244
+5//
bpm=248
+5//
bpm=253
+5//
bpm=258
+5//
bpm=262
+5//
bpm=267
+5//
bpm=272
+5//
bpm=277
+5//
bpm=281
+5//
bpm=286
+5//
bpm=291
0//
bpm=295
0//
bpm=300
+3//
bpm=291
+3//
bpm=281
+2//
bpm=272
+2//
bpm=262
+3//
bpm=253
+3//
bpm=244
+3//
bpm=234
+5//
bpm=225
+6//
bpm=216
+6//
bpm=206
+6//
bpm=197
+6//
bpm=188
+6//
bpm=178
+1//
bpm=169
+1//
bpm=159
+2//
bpm=150
+3/. 3// +2/. 3//
bpm=149
+1 6/
bpm=150
6// 5// 6/. +1// +3/. +5//
bpm=149
+6/.
bpm=150
3// 6/. +1// +3/. 1-
bpm=149
+1/ 6/ 5//
bpm=150
6/. +1// +3/. +2//
bpm=149
+1/
bpm=150
1// 0// 6/. +1// +3/. -6-
bpm=149
+1/ 6/ 5// 6/
bpm=150
6// +3// +2/. +3// +5/. +3// +2//
bpm=149
+2/ +1//
bpm=150
+6/.
bpm=149
1
bpm=150
1 1/
bpm=149
1/
bpm=150
0//
bpm=149
6 6// 5/ 6// +2/. +3// +6//
bpm=150
+6//
bpm=158
+6//
bpm=166
+5//
bpm=174
+6//
bpm=182
+6//
bpm=189
+6//
bpm=197
+5//
bpm=205
+5//
bpm=213
+3//
bpm=221
+3//
bpm=229
+5//
bpm=237
+6//
bpm=245
+6//
bpm=253
+6//
bpm=261
+5//
bpm=268
+3//
bpm=276
+3//
bpm=284
+3//
bpm=292
+5//
bpm=300
+6//
bpm=224
+6//
bpm=149
+6// 0/. +6/
bpm=150
0 +1/. 0// +6 0//

rollback=9999

; Voice B Harmony
bpm=140
0/.
bpm=142
0/.
bpm=144
0
bpm=146
0/ -7//
bpm=148
-7// 0/
bpm=150
3// 0//
bpm=148
3/
bpm=146
0/
bpm=144
0/
bpm=142
0/
bpm=140
0 2/ 3// 0// 3/ 0- 0/ 2/ 3// 0// 3/ 0- 0/ 2/ 3// 0// 3//
bpm=139
3// 0/
bpm=141
0/
bpm=143
( +3 +6 )/.
bpm=145
( +3 +6 )// +2//
bpm=147
0// +7/
bpm=149
( -6 3 )// 0// 3 3/. 0// 3 3/ ( -6 3 )// 0// 3 3/. 0/.
bpm=150
0 ( -7 2 )// 0// -7/. 0// -7/. 0// -7/. 0// -7/ 0/ +3/ ( +3 +6 )// 0// +3/ ( +3 +6 )// 0/. ( +3 +5 )/ 0/ ( -6 3 )/ 0
bpm=149
3/ ( -6 3 )// -6// 0 3/ ( -6 3 )/ 0/
bpm=150
0/ 3/ ( -6 3 )/ 0 2/ ( -4 1 )/ 0 1/ ( -4 1 )/ 0 1/ ( -4 1 )/ 0 1/ ( -4 1 )/ 0 -7/ -6/ 0 -6 0 -6 0 -6/ ( -7 3 )// 0// 3/
( -7 3 )// 0// 3/.
bpm=149
0// 3/ 0 3// 0// 3/ 0
bpm=150
0/
bpm=149
+3/ ( 3 +3 +7 )// ( +3 +7 )// +3//
bpm=150
+3// ( 3 +3 +7 )// ( +3 +7 )/ 0// ( +3 +5 +7 )/. 0// 4//
bpm=149
0/
bpm=150
0// 4// 0/. 4// 0/. 4// 0/. 5// 0/. 5// 0/.
bpm=149
3/ 0/ 3/
bpm=150
5/ 6// 0/. 6// 0/. 6//
bpm=149
0/.
bpm=150
6// 0// 6/ 0 6// 0/. 6// 0//
bpm=149
0/ 2/
bpm=150
3/ ( -6 2 )/ 0/.
bpm=149
0/
bpm=150
0//
bpm=149
3// 0/.
bpm=150
0/ 3/ 4/
bpm=149
4/
bpm=150
4 5-
bpm=149
6// 0// 6/ 0/
bpm=150
3/ 6// 0// 6/ 0/ 3/ 6//
bpm=149
0// 6/
bpm=150
0/
bpm=149
3/ 6// 0// 6/ 5//
bpm=150
0// 5/ 6-
bpm=149
( 3 6 )/ 0//
bpm=150
0 0//
bpm=149
0 0/ +6//
bpm=150
+6// 0- ( -7 +6 )
bpm=149
( -7 +6 )/.
bpm=150
( -7 +6 )// ( -7 +5 )- -7- ( -7 +2 ) ( -7 +1 ) -6/.
bpm=149
-6// ( -6 +3 ) -6//
bpm=150
-6- -6/.
bpm=149
-6/.
bpm=150
-6// 6 +1
bpm=149
0 0/.
bpm=150
0// +5- 0
bpm=149
0/.
bpm=150
0// +2 +1 +2 2 ( 2 +5 ) ( 2 +6 )/. +6// 3 3//
bpm=149
3 ( 3 +6 )/
bpm=150
( 3 +6 )//
bpm=149
3// ( 3 +1 )/ +1// 2- ( 2 +5 ) ( 2 +5 )//
bpm=150
( 2 +5 )/ +5// -7- ( -7 +2 ) ( -7 +1 )/. +1// -6 ( -6 +3 )/.
bpm=149
( -6 +3 )// ( -6 +5 ) ( -6 +6 )/.
bpm=150
+6//
bpm=149
-4 ( -4 +2 ) ( -4 +6 ) ( -4 +5 )/. +5// -4- ( -4 +5 )/
bpm=150
( -4 +5 ) ( -4 +5 )// +5// +3- 6 ( 6 +1 ) -5- ( -5 +5 )- ( -5 +3 )/.
bpm=149
( -5 +3 ) ( -5 +3 )// -5// ( -5 +2 )/. ( -5 +1 )/ +1/
bpm=150
+1//
bpm=155
0//
bpm=159
0//
bpm=164
0//
bpm=169
0//
bpm=173
0//
bpm=178
0//
bpm=183
0//
bpm=188
0//
bpm=192
0//
bpm=197
0//
bpm=202
0//
bpm=206
0//
bpm=211
0//
bpm=216
0//
bpm=220
0//
bpm=225
0//
bpm=230
0//
bpm=234
0//
bpm=239
0//
bpm=244
0//
bpm=248
0//
bpm=253
0//
bpm=258
0//
bpm=262
0//
bpm=267
0//
bpm=272
0//
bpm=277
0//
bpm=281
0//
bpm=286
0//
bpm=291
0//
bpm=295
0//
bpm=300
0//
bpm=291
0//
bpm=281
0//
bpm=272
0//
bpm=262
0//
bpm=253
0//
bpm=244
0//
bpm=234
0//
bpm=225
0//
bpm=216
0//
bpm=206
0//
bpm=197
0//
bpm=188
0//
bpm=178
0//
bpm=169
0//
bpm=159
0//
bpm=150
( 3 +3 )// +3/. ( 3 +2 )// +2/.
bpm=149
( 3 +1 )// +1// 0/ ( 3 +6 )// +6//
bpm=150
+5/ ( 3 +6 )// +6// +1/ 3// 0// 5/
bpm=149
( 3 6 )// 6/
bpm=150
6// ( 3 +6 )// +6// +1/ ( 1 +3 )// +3/. +2 +1/ 0//
bpm=149
0// ( 1 +6 )// +6// +5/
bpm=150
( 1 +6 )// +6// +1/ ( 1 +3 )// +3// +2/
bpm=149
( 1 +1 )// +1//
bpm=150
0/ ( 1 +6 )// +6// +1/ ( -6 +3 )// +3/. +2 +1/ 0//
bpm=149
0// ( -6 +6 )// +6// +5/ ( -6 +6 )// +6//
bpm=150
+3/ ( -6 +2 )// +2// +3/ ( -7 +5 )// +5// +3/ ( -7 +2 )//
bpm=149
+2// +1/
bpm=150
( 1 +6 )// +6/
bpm=149
+6// +5/.
bpm=150
+5// +3 +2//
bpm=149
+2// +1//
bpm=150
+1//
bpm=149
( -7 +6 )// +6// -7/ ( -7 +5 )// +5// +6/ ( -7 +2 )// +2// +3/ ( -7 6 )//
bpm=150
6//
bpm=158
5//
bpm=166
5//
bpm=174
( 3 6 )//
bpm=182
6//
bpm=189
3//
bpm=197
3//
bpm=205
0//
bpm=213
0//
bpm=221
3//
bpm=229
3//
bpm=237
( 3 6 )//
bpm=245
6//
bpm=253
3//
bpm=261
3//
bpm=268
0//
bpm=276
0//
bpm=284
3//
bpm=292
3//
bpm=300
( 3 +6 )//
bpm=224
( 3 +6 )//
bpm=149
0 +6/
bpm=150
0 ( 2 +1 )/ 0/ +6 0//

rollback=9999

; Voice C Bass
bpm=140
1// ( -3 1 )/
bpm=142
-3/.
bpm=144
-3/ ( -1 -3 )/
bpm=146
( -1 -3 )// -3// ( -3 -7 )//
bpm=148
( -3 -7 )/ 0//
bpm=150
-6/
bpm=148
-6// ( -6 5 )//
bpm=146
( 3 5 )// 3//
bpm=144
( 3 5 )// 5//
bpm=142
6/
bpm=140
( 5 6 )// 5// ( 3 5 )// 3// ( -5 3 )// -5// 0// -6/ ( -6 5 )// ( 3 5 )// 3// ( 3 5 )// 5// -6 0/ -5/ -6/. ( -6 5 )//
( 3 5 )// 3// ( 3 5 )// 5// 6/ ( 5 6 )// 5// ( 3 5 )// 3// ( -5 3 )// -5// -6/.
bpm=139
( -6 5 )// ( 3 5 )// 3//
bpm=141
( 3 5 )// 5//
bpm=143
6/.
bpm=145
6// +2//
bpm=147
( +1 +2 )// ( 5 +2 )// 5//
bpm=149
-3/ ( -3 -6 )// ( -6 5 )/ -6 -6/ ( -6 5 )/ -6/. -3/ ( -3 -6 )// ( -6 5 )/ -6 -6/ 0//
bpm=150
6/ ( 6 +1 )// +1// -2/. ( -2 +1 )/ -2 -2/ ( -2 +1 )/ -2/. 0/ -3- -3// 0/ -3/ 0// -3/. 0// +2/
bpm=149
( -3 +2 )// -3 +1// ( 6 +1 )// 6// ( -3 6 )// -3/. ( -3 +1 )// +1//
bpm=150
3/ ( -3 3 )// -3/. 0/ 6/ ( -2 6 )// -2// -1/. 0// +2/ ( -1 +2 )// -1/. 0// +1// ( 6 +1 )// 6// ( -1 6 )// -1/.
( -1 +1 )// +1// +3/ ( -1 +3 )// -1 0// 6/ ( -3 6 )// -3/. 0/ +2/ ( -3 +2 )// -3 +1// ( 6 +1 )// 6// ( -3 6 )// -3/.
( -3 +1 )// +1// +2/ ( -3 +2 )// -3- -3// -6//
bpm=149
-6/ ( -6 5 )// ( 3 5 )// 3// ( 3 5 )// 5// -6/. ( -6 5 )// ( 3 5 )// 3// ( 3 5 )// 5//
bpm=150
0/
bpm=149
-3 -3//
bpm=150
-3 0// -3/. 0// -4//
bpm=149
-4// ( -4 4 )//
bpm=150
4// ( -4 4 )// -4// ( -4 4 )// 4// ( -4 4 )// -4// ( -4 4 )// 4// ( -4 4 )// -4// ( -4 4 )// 4// ( -5 4 )// -5//
( -5 5 )// 5// ( -5 5 )// -5// ( -5 5 )// 5//
bpm=149
( -3 5 )// -3// ( -2 -3 )// -2// -3/
bpm=150
( -3 -5 )// -5// -6/ ( -6 6 )// 6// ( -6 6 )// -6// ( -6 6 )// 6// ( -6 6 )//
bpm=149
-6// ( -6 6 )// 6//
bpm=150
( -6 6 )// -6// ( -6 5 )// ( 5 6 )// ( -6 6 )// -6// ( -6 6 )// 6// ( -6 6 )// -6// ( -6 6 )// 6// ( -6 6 )// -6//
bpm=149
( -3 -6 )// -3// -2/
bpm=150
( -2 -3 )// -3// -2/. 0// +2//
bpm=149
+2// ( -2 +2 )//
bpm=150
( -2 +2 )//
bpm=149
-3/. ( -3 +1 )//
bpm=150
( 6 +1 )// 6// ( -3 6 )// -3// -4/
bpm=149
-4/
bpm=150
-4 -5-
bpm=149
-6/. ( -6 +5 )// ( +3 +5 )// +3//
bpm=150
( -3 +3 )// -3// -6/. ( -6 +5 )// ( +3 +5 )// +3// ( -3 +3 )// -3// -6//
bpm=149
-6/ ( -6 +1 )//
bpm=150
( +1 +6 )// +6//
bpm=149
( -3 +6 )// -3// -6 -5//
bpm=150
-5/. -6-
bpm=149
-6/.
bpm=150
0 0//
bpm=149
0// +3/ 0// +5/.
bpm=150
+5// +1/ ( +1 +2 )// +2// +3/ ( +3 +5 )// +5// -3// ( -3 3 )/.
bpm=149
( -3 3 )/.
bpm=150
( -3 3 )// ( -3 +2 )- -5// ( -5 2 )// ( -5 4 ) ( -5 +5 )/ ( -5 +3 )// ( -5 +2 )/. ( -5 +1 ) -4// ( -4 1 )/
bpm=149
( -4 1 )// ( -4 +3 ) ( -4 6 )//
bpm=150
( -4 6 )/. ( -4 5 ) ( -4 6 )
bpm=149
( -4 6 )/.
bpm=150
( -4 6 )// -5// ( -5 -7 )// ( -5 3 )// ( -5 5 )// ( -5 +1 )
bpm=149
-6// ( -6 1 ) ( -6 1 )/
bpm=150
( -6 1 )// ( -6 +5 )- -5// ( -5 -7 )// ( -5 5 )/
bpm=149
( -5 5 )/.
bpm=150
( -5 5 )// ( -5 +2 ) ( -5 +1 ) -3 -2 ( -2 +5 ) ( -2 +6 )/. +6// -3 -3//
bpm=149
-3 ( -3 +6 )/
bpm=150
( -3 +6 )//
bpm=149
-3// ( -3 +1 )/ +1// -2// ( -2 +2 ) ( -2 +2 )/. ( -2 +1 ) ( -2 +1 )//
bpm=150
( -2 +1 )/ +1// -3 -3/ ( -3 +5 )/ ( -3 +3 )// -3/. ( -3 -5 )/. -5// -3 ( -3 +3 )/.
bpm=149
( -3 +3 )// ( -3 +5 ) ( -3 +6 )/.
bpm=150
+6//
bpm=149
-2 ( -2 +2 ) ( -2 +6 ) ( -2 +5 )/. +5// -1- ( -1 +5 )/
bpm=150
( -1 +5 ) ( -1 +5 )// +5// -2- -6 ( -6 +1 ) -3- ( -3 5 )- ( -3 3 )/.
bpm=149
( -3 3 ) ( -3 3 )// ( -3 2 ) ( -3 1 )/ 1/
bpm=150
1//
bpm=155
+5//
bpm=159
+5//
bpm=164
+5//
bpm=169
+5//
bpm=173
+5//
bpm=178
+5//
bpm=183
+5//
bpm=188
+5//
bpm=192
+5//
bpm=197
+5//
bpm=202
+5//
bpm=206
+5//
bpm=211
+5//
bpm=216
+5//
bpm=220
+5//
bpm=225
+5//
bpm=230
+5//
bpm=234
+5//
bpm=239
+5//
bpm=244
+5//
bpm=248
+5//
bpm=253
+5//
bpm=258
+5//
bpm=262
+5//
bpm=267
+5//
bpm=272
+5//
bpm=277
+5//
bpm=281
+5//
bpm=286
+5//
bpm=291
0//
bpm=295
0//
bpm=300
+3//
bpm=291
+3//
bpm=281
( +2 +3 )//
bpm=272
+2//
bpm=262
+3//
bpm=253
+3//
bpm=244
( +3 +5 )//
bpm=234
+5//
bpm=225
+6//
bpm=216
+6//
bpm=206
( +5 +6 )//
bpm=197
( +5 +6 )//
bpm=188
+6//
bpm=178
+1//
bpm=169
( +1 +2 )//
bpm=159
+2//
bpm=150
-6-
bpm=149
-6/. ( -6 +1 )/ -6//
bpm=150
-6- -6/
bpm=149
-6/.
bpm=150
-6/. ( -5 -6 )// -5// -4- -4/.
bpm=149
( -4 +1 )/ -4/.
bpm=150
-4-
bpm=149
-4/
bpm=150
-4 ( -3 -4 )// -3// -2- -2/.
bpm=149
( -2 +1 )/ -2 -2//
bpm=150
-2 -2/ -3 -3//
bpm=149
-3/.
bpm=150
-4/.
bpm=149
-4
bpm=150
-4 -4/
bpm=149
-4/
bpm=150
-4//
bpm=149
-3/. ( -3 6 )/ -3-
bpm=150
-3//
bpm=158
-3//
bpm=166
-3//
bpm=174
-6//
bpm=182
-6//
bpm=189
-6//
bpm=197
( -6 +5 )//
bpm=205
( +3 +5 )//
bpm=213
+3//
bpm=221
( -6 +3 )//
bpm=229
-6//
bpm=237
-6//
bpm=245
-6//
bpm=253
-6//
bpm=261
( -6 +5 )//
bpm=268
( +3 +5 )//
bpm=276
+3//
bpm=284
( -6 +3 )//
bpm=292
-6//
bpm=300
-6//
bpm=224
-6//
bpm=149
-6// 0/. -6/
bpm=150
0 -5/. 0// -6 0//
