Title: I Really Want To Stay At Your House  Cyberpunk Edgerunners  Arr Mel Mayuga (auto sky_melodylock_dense)
Source: I_Really_Want_To_Stay_At_Your_House__CYBERPUNK_EDGERUNNERS__Arr_Mel_Mayuga.mid
Info: tempo 128, duration~91.3s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w03:+11, w04-w06:+8, w07-w11:+11
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=6, input_budget_dropped=29, peak_clusters/s=5.0

bpm=128

; Voice A Melody
bpm=128
+4 +4/ +1 ++1 +4 ++1 +6 +5/ +6/ +5/ +6/ +5/ 0/ +1/ +4/ +1/ +4 +1/ +5- +5/ +4- +4/ +5 +5/ ++1/ +4 ++1 +4 ++1/ +4/ +5- +4
+4/ +1 +1/ +5- +5/ +4- +4/ +1 ++1 +4 ++1 ++1/ +6/ +5/ +6/ +5/ +6 +6/ +5/ +6 +6/ +5- +4--- +1 ++1 +4 ++1/ +4/ +5 +5/ ++1
+1/ 5/ +1/ +5 +5/ 5/ +4 +4/ 5/ +5 +5/ +4 5 +2/ +3 +3/ 5/ +2 +3 6/ +3/ 3/ +2 +6-- +2- +2/ +3 +3/ +2 5 5/ 2/ 5/ +2 +2/ +6/
0/ +6 +6/ 5/ +2 +2/ 7 7/ 0/ 3/ +2 +6-- +2 5 +2/ +3 +3/ 5/ +2 +3 6/ +3/ 3/ +2 +6-- +2/ +7 +6 +4/ +3 +2// +3/. +4- 5/ +4
+5/ +6 +6/ +4- +4/ 6 +1 5 4 5 4 +1 6/ +1/ 6/ 4/ +1/ 6/ +1 6/ +1/ 4 +1/ 4/ +1 4/ +1/ 2/ 4/ +1/ 2/ +1 +1/ +2 +2/ +1 4/ +1/
1/ +1/ 6/ 4/ +4/ 6/ +4 6/ +4/ 4 +4/ 4/ +4 4/ +4/ 2/ 4/ +4/ 2/ +4 +4/ +5 +5/ +1 +6/ ++1/ +6/ +5-- +5/ +4- 4/ 1/ +6/ +5
+4/ +5--- 1 +4 +6/ ++1/ +6/ +5- +5/ +4 6/ +4/ 4/ +1/ +4/ 1/ 4/ +4/ 4/ +4/ 2/ +1/ +4/ 2/ +1/ +4/ 2/ +4/ 1/ +1/ +4/ 5/ 1/
+1/ +4/
bpm=20
+5/ 0//

rollback=9999

; Voice B Harmony
bpm=128
7- 7/. 0 0// +1- +1/. 0 0// +2 +2/ 0--- 0- 0/ 7 7/ +1 +1/ 0 +1 +1/ 0- 0/ +2 0--- 0-- +1/ 0-- 0/ +1- 0- +2 +2/ 0--- 0- 0/
+1 +1/ 0--- 0--- 0--- 0--- 0--- 0--- 0-- 6 0 0/ 6 0--- 6/ 0--- 0-- 0/ +2 0 +2 6 0--- 0--- 0- 6 0--- 0--- 7/ 0/ +4 +4/ 0/
+2 0--- 0-- 6/ 0- 0/ 6/ 0--- 0-- 0/ 4/ 0 0/ 4/ 0/ 4 0--- +1/ 0/ +1/ 0- 0/ +1/ 0/ +1/ 0- 0/ +1/ 0/ +1/ 0/ +1/ 0/ +2 0-
+4/ 0-- 0/ +1- 0 +1/ 0/ +1/ 0/ +1--- 0- +4/ 0/ +4/ 0--- 0 0/ +1/ 0-- 0/ +1/ 0--- 0-
bpm=20
0/.

rollback=9999

; Voice C Bass
bpm=128
6- 6/. 0// 4 1- 1/. 0// 5 2 2/ 6-- +1- +1/ 6/ 2/ 6 6/ 4 4/ 7 1 1/ 5 5/ +1 2 6-- 6/ +1- +1/ 6/ 2/ 6 6/ 4 4/ 7/ ++1/ 1- 5
+1 2 2/ 6 6/ +2 +2/ 6/ +2- 6 6/ 4/ 7-- 6 ++1- 6 1/ 0- 1/ 0/ +1 1/ 0/ +1- +1// 0- 0// 6 0 6 6/ 0/ 6/ 0/ 6 7- 7/ 6- 7- 7/
6 0- 0/ 6 6/ 4 6/ 4/ 6/ 0/ 6 6/ 3- 0/ 7 3 +2 3 7/ 4/ 0- 6 0 6 6/ 0/ 6/ 0/ 6 7- 5/ 7 +2- +2/ 6 3 5 5/ 2/ 0/ 7/ 5/ +1/ 6--
+1 6 6/ 4/ 0/ 6/ 0/ 6/ 0/ 6 0/ 4 0/ 4/ 0 4/ 0/ 4 0/ 4 0/ 4/ 0/ 4/. 0/. 4/ 0 2/ 0/ 4 2/ 4/ 1/ 5/ 4 1/ 4/ 0/ 4/ 0 4/ 0/ 4/
0 4 0/ 4/ 0/ 4/ 0 4/ 0 2/ 0/ 4 2/ 5/ 1/ 5/ 4 +4/ 1 1/ 6 4/ 6 4/ 6 4 0 4/ +1/ 4/ +1/ 2 6/ 2 6/ 2 0- 1- 6/ 4/ 6/ 0- +1/ 0-
0/ +1/ 0/ +1/ 0 6/ 0 +1/ 0/ +1/ 0 +1/ 0-
bpm=20
0/.
