Title: Let It Go Solo Violin (auto sky_melodylock)
Source: let-it-go-solo-violin.mid
Info: tempo 136, duration~214.6s, grid 1/16
Info: profile=sky_melodylock, Sky 15-key melodylock: monophonic lead, center the hook, thin support to fit C4-C6
Info: dynamic transpose windows(4 bars): w00-w19:+5, w20-w30:+7
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=0, input_budget_dropped=0, peak_clusters/s=10.0

bpm=136

; Voice A Melody
bpm=136
+7/ ++1/ +3/ +7 ++1 ++1/ +7/ ++1/ +3/ ++1 +7 +2/ +6/ +7/ +2/ +6 +7 +2/ +5- +4- +7/ ++1/ +3/ +7 ++1- +7/ +3/ ++1 +7 +2/
+6/ +7/ +2/ +6 +7 +2/ +5- +4 +4/ +2/ +3--- +3/ +2/ +1-- +2- +2/ +1/ 7/ 6 6/ 0- 0/ 6/ +2/ +3- +3/ +5 +5/ +3 +3/ 0 +1 +2/
+3 +3/ 0/ +2/ +1/ +2 +2/ 0--- +3 +3/ +5 +6 +5 +3 +5-- +4 +3 +4/ +3--- 0 +3 +2/ +1 +2 0/ +3 +2 +1- 6--- 0--- +2 +2/ +5-
+2- +6- 0/ +6/ +5/ +6 +6/ +5/ +6/ +7 ++1 +7- 0/ +2 +2/ +5- +2- +6--- +6-- +6/ 0 +5/ +6 +7 +7/ ++1--- 0/ +6/ +7/ ++1-
++1/ 0/ +5 +2- +2/ 0 ++1/ +6-- +7 ++1- ++1/ 0/ +6/ +7/ ++1- ++1/ 0/ +5/ +3 +2- 0/ ++1/ +2/ +3- +4 +3/ +2/ ++1/ +2/ ++1
++1/ 0- +5 +5/ +3 +3/ +2- 0 ++1- +5 +5/ +3 +3/ ++1--- ++1 +7 +7/ +5--- +5 +5/ 0/ +1/ +4 +4/ +3/ +4/ +3/ +4 +3/ +1 0/ +4/
0/ ++1/ +3/ 3 5 +1/ +5/ ++1/ +2 +5/ +2/ +5/ +2/ ++1/ +7/ ++1 +3--- +1 +1/ 0 +1 +5 +5/ +4 +3 +2- +2/ 0 +1/ +2/ +3- +3/ +5
+6 +6/ +5 0 +5 ++1 ++1/ +7 +6--- +6 +6/ 0 +2 +2/ +5- +2- +5 +6 0/ +5/ +6 +5 +6 +7 ++1 +2 +5 0/ +2 +2/ +5- +2 +5 +2/ +6--
0/ +7 +7/ ++1--- ++1- 0/ +6/ +7/ ++1- ++1/ 0/ +5 +2- +2/ 0/ ++1/ +6-- +6/ +7 ++1 +2/ ++1 0/ +6/ +7/ ++1- ++1/ 0/ +5/ +3
+2- 0 ++1/ +3- +4/ +3 +2/ ++1/ +2/ ++1- ++1/ +1// +2// +3// +4// +5 +5/ +3 +3/ +2--- ++1 +5 +5/ +3 +3/ ++1-- 0 +2- +2/
+6--- +6/ 6/ +3/ +4 +5/ +1/ +2/ +1/ +4/ +3/ +2/ +1/ 7/ +1/ +2/ 7/ +1/ +2/ 4/ 5/ +5// ++1// +2// ++1// +4// +3// +2//
++1// +6// ++1// +2// +7// ++1// +2// +4/ +5// ++1// +2// ++1// +4// +3// +2// ++1// +6// ++1// +2// +7// ++1// +2//
+4// +5/. 0/ +5/ +4 +5 +6 +7 ++1 +2 +4 +3 +2 ++1 +2--- +2/ 0 +5/ +4 +5 +6 +7 ++1 +2 +4 +3 +2 ++1 +4 +3/ +2/ +3/ +2- 0
+6/ +5 +6 +7 +2- +3 +5- +3 +2 +3--- +3/ 0 +5-- +5/ +2- +2/ 0/ +2/ +3 +2/ +3 +5--- +5-- +5/ 0/ +5-- +5/ 0/ +6 +3- +3/ 0/
+2/ +7-- +7/ +2- +3/ +2 0/ +7/ +2-- 0/ +6/ +5 +3- 0 +2/ +5-- +5/ +3/ +2/ +3/ +2- +2/. +3// +4// +5// +6 +6/ +5 +5/ +3---
+2 +6 +6/ +5-- +3/ +2--- +2 0 +2--- +6--- +6--- 0/ +2/ +5 +5/ +4/ +5/ +4/ +5 +4/ +2- 0//

rollback=9999

; Voice B Harmony
bpm=136
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0- 0/.

rollback=9999

; Voice C Bass
bpm=136
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0- ++1/ 0/ +4/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0-- 0//
