[Part 1/10]
Jue Bie Shu Intermediate (auto yihuan_restore36_dense) - Yihuan36 ensemble jianpu (+/-)
Source: jue-bie-shu-intermediate.mid
Legend: one line=one bar; |=beat; parentheses=simultaneous keys; no prefix=middle octave; -=low octave; +=high octave; #=Shift up; b=Ctrl down; 0=rest; .=no new key.
Merged from rollback voices by timeline.

001 | bpm=90 ( -7b +2 ) | ( 2 4 6 +6 )/ +5/ | +6 | .
002 | . | ( 2 4 6 ) | +6 | .
003 | ( -7b +1 ) | ( 1 3 5 +5 )/ +4/ | +5 | .
004 | . | ( 1 3 5 ) | +5 | .
005 | ( -6 +1 ) | ( 1 3 5 +5 )/ +4/ | +5 | .
006 | . | ( 1 3 5 ) | +5 | .
007 | ( -2 +1 ) | ( -6 +4 )/ +3/ | ( 2 +4 ) | .
008 | . | . | ( 2 +4 ) | .
009 | ( -7b +2 ) | ( -7b 2 4 6 +6 )/ +5/ | ( -7b +6 ) | ( -7b 2 4 6 +5 )
010 | ( -7b +6 ) | ( -7b 2 4 6 +2 ) | ( -7b +6 ) | ( -7b 2 4 6 +5 )
011 | ( -7b +6 )/ +5/ | ( -7b 1 3 5 +6 )/ +5/ | ( -7b +6 ) | ( -7b 1 3 5 +5 )
012 | ( -7b +1 ) | ( -7b 5 ) | ( -7b 3 ) | ( -7b 1 )
013 | ( -6 +1 ) | ( -6 1 3 5 +5 )/ +4/ | ( -6 +5 ) | ( -6 1 3 5 +4 )
014 | ( -6 +5 ) | ( -6 1 3 5 +1 ) | -6 | ( -6 1 3 5 +5 )
015 | ( -2 +5 )/ +6/ | ( -2 -6 1 +5 )/ +6/ | ( -2 +5 ) | ( -2 -6 1 +3 )
016 | ( -2 +4 ) | ( -2 -6 1 ) | -1 | ( -1 -6 1 )
017 | ( -7b +2 ) | ( -7b 2 4 6 +6 )/ +5/ | ( -7b +6 ) | ( -7b 2 4 6 +5 )

[Part 2/10]
018 | ( -7b +6 ) | ( -7b 2 4 6 +2 ) | ( -7b +6 ) | ( -7b 2 4 6 +5 )
019 | ( -7b +6 )/ +5/ | ( -7b 1 3 5 +6 )/ +5/ | ( -7b +6 ) | ( -7b 1 3 5 +5 )
020 | ( -7b +1 ) | ( -7b 5 ) | ( -7b 3 ) | ( -7b 1 )
021 | ( -6 +1 ) | ( -6 1 3 5 +5 )/ +4/ | ( -6 +5 ) | ( -6 1 3 5 +4 )
022 | ( -6 +5 ) | ( -6 1 3 5 +1 ) | . | +3
023 | ( -2 +2 )/ +3/ | ( -6 +2 )/ +3/ | ( 4 +2 ) | +1
024 | +2 | . | 4 | .
025 | bpm=110 ( -7b +2 )/ ( 2 6 +6 )// +5// | +6/ ( 2 6 )/ | -7b/ ( 2 6 )/ | ( 2 6 )/
026 | ( -7b +1 )/ ( 1 5 +5 )// +4// | +5/ ( 1 5 )/ | -7b/ ( 1 5 )/ | ( 1 5 )/
027 | ( -6 +1 )/ ( 1 5 +5 )// +4// | +5/ ( 1 5 )/ | -6/ ( 1 5 )/ | ( 1 5 )/
028 | ( -2 +1 )/ ( -6 1 +4 )// +3// | +4/ ( -6 1 )/ | -2/ ( -6 1 )/ | -1/ ( -6 1 )/
029 | ( -7b +2 )/ ( 2 6 +6 )// +5// | +6/ ( 2 6 )/ | -7b/ ( 2 6 )/ | ( 2 6 )/
030 | ( -7b +2 )/ ( 1 5 +5 )// +4// | +5/ ( 1 5 )/ | -7b/ ( 1 5 )/ | ( 1 5 )/

[Part 3/10]
031 | ( -6 +3 )/ ( 1 5 +5 )// +4// | +5/ ( 1 5 )/ | -6/ ( 1 5 )/ | ( 1 5 )/
032 | ( -2 +4 +6 )/ ( -2 +3 +5 )/ | ( -2 +2 +4 )/ ( -4 -6 +4 )/ | ( -6 1 +4 ) | ( -1 +4 )
033 | ( -7b 2 )/ ( -4 6 )// 5// | 6/ ( -4 5 )/ | ( -7b 6 )/ ( -4 +2 )/ | 6/ ( -4 5 )/
034 | ( -7b 6 )// 5// ( -3 -5 6 )// 5// | 6/ ( -3 -5 5 )/ | ( -7b 1 )/ 5/ | 3/ 1/
035 | -6/ ( -3 -5 5 )// 4// | 5/ ( -3 -5 4 )/ | ( -6 5 )/ ( -3 -5 +1 )/ | ( -3 -5 5 )/
036 | -2// 6// 5// 6// | ( -6 1 5 )/ 3/ | ( -2 -6 1 4 ) | ( -1 3 )
037 | ( -7b 2 )/ ( -4 -6 6 )// 5// | 6/ ( -4 -6 5 )/ | ( -7b 6 )/ ( -4 -6 +2 )/ | 6/ ( -4 -6 5 )/
038 | ( -7b 6 )// 5// ( -3 -5 6 )// 5// | 6/ ( -3 -5 5 )/ | ( -7b 1 )/ ( -5 5 )/ | ( -3 3 )/ ( -1 1 )/
039 | -6/ ( -3 -5 5 )// 4// | 5/ ( -3 -5 4 )/ | ( -6 5 )/ ( -3 +1 )/ | -1/ ( -6 +3 )/
040 | ( -2 +2 )// +3// +2// +3// | ( -4 -6 1 +2 )/ ( -6 +1 )/ | ( -2 +2 ) | ( -1 -6 1 )

[Part 4/10]
041 | ( -7b +2 )/ ( 2 6 +6 )// +5// | +6/ ( 2 6 +5 )/ | ( -7b +6 )/ ( 2 6 +2 )/ | +6/ ( 2 6 +5 )/
042 | ( -7b +6 )// +5// ( 2 6 +6 )// +5// | +6/ ( 2 6 +5 )/ | ( -7b +1 )/ 5/ | 3/ 1/
043 | ( -6 +1 )/ ( 1 5 +5 )// +4// | +5/ ( 1 5 +4 )/ | ( -6 +5 )/ ( 1 5 +1 )/ | ( -6 +5 )/
044 | -2// +6// ( -6 1 +5 )// +6// | +5/ ( -6 1 +3 )/ | ( -2 +4 )/ ( -6 1 )/ | -1/ ( -6 1 )/
045 | ( -7b +2 )/ ( 2 6 +6 )// +5// | +6/ ( 2 6 +5 )/ | ( -7b +6 )/ ( 2 6 +2 )/ | +6/ ( 2 6 +5 )/
046 | ( -7b +6 )// +5// ( 1 3 +6 )// +5// | +6/ ( 1 5 +5 )/ | ( -7b +1 )/ 5/ | 3/ 1/
047 | ( -6 +1 )/ +5// +4// | ( -6 +5 )/ ( 1 5 +4 )/ | ( -6 +5 )/ ( 1 5 +1 )/ | +3/
048 | ( -2 +2 )// +3// ( -6 1 +2 )// +3// | +2/ ( -6 1 +1 )/ | ( -2 +2 ) | ( -4 -6 +2 )/ +3/
049 | ( -5 +4 +7b )/ +7b/ | -7b/ 2/ | 4/ ( 2 +7b )/ | ( -7b +6 )/ -5/
050 | ( -1 +1 )/ +1/ | ( -3 +6 )/ ( -5 +5 )/ | -7b/ -5/ | -3/ ( -1 +5 )/

[Part 5/10]
051 | ( -4 +3 +5 )/ +5/ | ( -6 +3 )/ ( 1 +1 )/ | 3/ 1/ | -6/ ( -4 +1 )/
052 | ( -7b 6 +1 +6 )/ -4/ | ( -7b 6 +1 +6 )/ ( 2 5 +5 )/ | 6/ 4/ | 2/ ( -7b 5 +5 )/
053 | ( -3 7b +2 +7b ) | -5/ -7b/ | 2/ ( -7b 6 +6 )/ | -5// ( -5 7b +7b )// ( -3 7b )/
054 | ( -6 +1# +3 )/ +3/ | ( -1# +1# )/ ( -3 7b +7b )/ | -5/ ( -3 7b +7b )/ | ( -1# 6 +6 )/ ( -6 6 )/
055 | ( -2 5 7b +5 ) | ( -4 5 7b +5 )/ ( -6 4 +4 )/ | 1/ ( -6 4 +4 )/ | ( -4 5 +5 )/ -6/
056 | ( -2 2 4 +2 ) | ( -2 2 4 ) | ( -3 2 4 ) | ( -4# +2 )/ +3/
057 | ( -5 +4 +7b )/ +7b/ | -7b/ 2/ | ( 4 +4 )/ ( 2 +2 )/ | ( -7b +3 )/ ( -5 +4 )/
058 | ( -1 +1 +6 )/ +1/ | ( -3 +6 )/ ( -5 +5 )/ | -7b/ -5/ | -3/ ( -1 +5 )/
059 | ( -4 +2 +7b )/ +2/ | ( -6 +7b )/ ( 1 +6 )/ | 3/ 1/ | -6/ ( -4 +6 )/
060 | ( -7b +5 +7b )/ +7b/ | ( -2 +5 )/ ( -4 +4 )/ | -7b/ -4/ | -2/ ( -7 +4 )/
061 | ( -3 +1 +6 )/. ( -3 +5 )// | -3/ ( -5 -7b 2 +2 )/ | . | ( -5 -7b 2 +2 )/

[Part 6/10]
062 | ( -6 +4 +6 )/. ( -6 +3 )// | ( 6 +1# +6 )/ | ( 6 +1# +6 )/ | ( 1# 3 +4 )
063 | ( -2 +3 +5 ) | ( -2 +3 +5 )/ ( -4 -6 +2 )/ | ( -4 -6 )/ | ( -6 2 )
064 | -2 | +2/ | -1 | .
065 | -7b/ +6// +5// | ( -7b +6 )/ ( 2 6 )/ | -7b/ ( 2 6 )/ | ( 2 6 )/
066 | ( -7b +1 )/ ( 1 5 +5 )// +4// | +5/ ( 1 5 )/ | -7b/ ( 1 5 )/ | ( 1 5 )/
067 | ( -6 +1 )/ ( 1 5 +5 )// +4// | +5/ ( 1 5 )/ | -6/ ( 1 5 )/ | ( 1 5 )/
068 | ( -2 +1 )/ ( -6 1 +4 )// +3// | +4/ ( -6 1 )/ | ( -2 -6 1 4 ) | ( -1 3 )
069 | ( -7b +2 )/ ( 2 6 +6 )// +5// | +6/ ( 2 6 )/ | -7b/ ( 2 6 )/ | ( 2 6 )/
070 | ( -7b +2 )/ ( 1 5 +5 )// +4// | +5/ ( 1 5 )/ | -7b/ ( 1 5 )/ | ( 1 5 )/
071 | ( -6 +3 )/ ( 1 5 +5 )// +4// | +5/ ( 1 5 )/ | -6/ ( 1 5 )/ | -6/
072 | ( -2 +4 +6 )/ ( -2 +3 +5 )/ | ( -2 +2 +4 )/ ( -4 -6 +4 )/ | ( -6 1 2 +4 ) | ( -1 +4 )
073 | ( -7b 2 )/ 6// 5// | 6/ ( -7b 5 )/ | 6/ ( -7b +2 )/ | 6/ ( -7b 5 )/

[Part 7/10]
074 | 6// 5// ( -7b 6 )// 5// | 6/ ( -7b 5 )/ | 1/ -5/ | -3/ -1/
075 | ( -6 1 )/ ( -1 -3 5 )// 4// | 5/ ( -1 -3 4 )/ | ( -6 5 )/ ( -1 -3 +1 )/ | ( -6 5 )/
076 | -2// 6// 5// 6// | ( -6 1 5 )/ 3/ | ( -2 -6 1 4 ) | ( -1 3 )
077 | ( -7b 2 )/ ( -4 6 )// 5// | ( -7b 6 )/ ( -4 5 )/ | ( -7b 6 )/ ( -4 +2 )/ | ( -7b 6 )/ ( -4 5 )/
078 | ( -7b 6 )// 5// ( -3 6 )// 5// | ( -5 6 )/ ( -3 5 )/ | ( -7b 1 )/ ( -5 5 )/ | ( -3 3 )/ ( -1 1 )/
079 | -6/ ( -3 -5 5 )// 4// | 5/ ( -3 -5 4 )/ | ( -6 5 )/ ( -3 +1 )/ | -1/ ( -6 +3 )/
080 | ( -2 +2 )// +3// +2// +3// | ( -4 -6 1 +2 )/ ( -6 +1 )/ | ( -2 +2 ) | ( -1 -6 1 )
081 | ( -7b +2 )/ ( 2 6 +6 )// +5// | +6/ ( 2 6 +5 )/ | ( -7b +6 )/ ( 2 6 +2 )/ | +6/ ( 2 6 +5 )/
082 | ( -7b +6 )// +5// ( 1 3 +6 )// +5// | +6/ ( 1 5 +5 )/ | ( -7b +1 )/ 5/ | 3/ 1/
083 | ( -6 +1 )/ ( 1 5 +5 )// +4// | +5/ ( 1 5 +4 )/ | ( -6 +5 )/ ( 3 +1 )/ | 1/ ( -6 +5 )/

[Part 8/10]
084 | -2// +6// +5// +6// | ( -4 -6 +5 )/ +3/ | ( -2 -4 -6 +4 )/ -1/ | -6/ -1/
085 | ( -7b +2 )/ ( 2 6 +6 )// +5// | +6/ ( 2 6 +5 )/ | ( -7b +6 )/ ( 2 6 +2 )/ | +6/ ( 2 6 +5 )/
086 | ( -7b +6 )// +5// ( 1 3 +6 )// +5// | +6/ ( 1 5 +5 )/ | ( -7b +1 )/ 5/ | 3/ 1/
087 | ( -6 +1 )/ ( 1 5 +5 )// +4// | +5/ ( 1 5 +4 )/ | ( -6 +5 )/ ( 3 +1 )/ | 1/ ( -6 +3 )/
088 | ( -2 +2 )// +3// +2// +3// | ( -4 -6 +2 )/ +1/ | ( -4 -6 2 +2 ) | ( -2 +2 )/ ( -4 +3 )/
089 | ( -7b 4 )/ ( 4 +2 )/ | 6/ ( -7b 4 +3 )/ | ( 4 +2 )/ 6/ | ( -7b 4 +2 )/ ( -7b 4 +3 )/
090 | ( -1 -5 6 +4 )/ ( 6 +3 )/ | 6/ ( -1 -5 6 +4 )/ | ( 6 +3 )/ 6/ | ( -1 -5 6 +3 )/ ( -1 -5 6 +4 )/
091 | ( -2 6 +5 )/ ( 6 +4 )/ | 6/ ( -2 -6 6 +5 )/ | ( 6 +4 )/ 6/ | ( -2 -6 6 +4 )/ ( -2 -6 6 +5 )/
092 | ( -2 6 +2 +6 ) | ( -4 6 +2 ) | ( -2 -4 -6 2 ) | ( -1 -6 3 )

[Part 9/10]
093 | ( -2 -7b +3 +4 )/ ( -2 -7b +2 +4 )/ | +6/ ( -2 -4 -6 +3 )/ | ( -2 +2 +4 )/ ( -4 -6 +6 )/ | ( -2 +2 +4 )/ ( -6 +3 )/
094 | ( -1 -3 +4 +6 )/ ( -1 -3 +3 +6 )/ | ( -1 +6 )/ ( -3 -5 1 +4 )/ | ( -3 +3 +6 )/ ( -3 -5 1 +6 )/ | ( +3 +6 )/ ( -6 +4 )/
095 | ( -2 -4 +5 +6 )/ ( -2 -4 +4 +6 )/ | ( -2 +6 )/ ( -4 -6 +5 )/ | ( -2 +4 +6 )/ ( -2 -4 -6 +6 )/ | ( -4 +4 +6 )/ ( -6 +3 )/
096 | ( -2 +2 +6 ) | . | ( -1 +6 ) | .
097 | ( -7b +2 +6 )/ ( -7b +2 +4 )/ | ( 2 6 +2 +6 )// ( 2 6 +2 )// | +4// ( 2 6 +2 )// | ( 2 6 +2 )/ ( 2 6 +2 +6 )/
098 | ( -7b +3 )/ ( 1 5 +1 +5 )// ( 1 5 +1 )// | +1/ ( 1 5 +1 +4# )/ | ( -7b +1 +5 )/ 5/ | 3/ 1/
099 | ( -6 +1 +5 )/ ( 1 3 5 +1 )// ( 1 +3 )// | +3/ ( 1 5 +1 +5 )// ( 1 5 +1 )// | ( -6 +1 )/ ( -6 +1 +3 )/ | ( 1 5 +1 )/ ( 1 5 +1 +5 )/
100 | ( -2 +1 )/ ( -6 6 +4 )// ( -6 6 )// | 6/ ( -6 6 +3 )/ | ( -2 +4 )/ 6/ | ( -4 -6 1 6 )

[Part 10/10]
101 | ( -5 +1 +2 +4 )/ ( -2 +7b )/ | ( -5 +4 )/ ( -7b +1 )/ | 4/ ( 2 +7b )/ | ( -3 +7b )/
102 | ( -6 +1# +3 )// +7b/. | ( 1# +1# )// +7b// ( 3 +1# +3 +6 )/ | ( 3 5 )/ ( +1# +3 +6 )/ | ( 3 5 +3 )/ -6/
103 | ( -2 6 +1 )// +3/. | -6 | 3 | 4// +3/.
104 | +2 | . | -1 | .
105 | bpm=90 ( -7b +2 +6 ) | ( -7b +6 )/ +5/ | ( 2 6 +6 ) | +5
106 | ( 7b +2 +4 +6 ) | +2 | +6 | +5
107 | ( 7b +1 +3 +6 )// ( 7b +5 )// +5/ | +6/ +5/ | +6 | +5
108 | ( +1 +3 )// ( 7b +5 )/. | . | . | ( 7b +5 )/.
109 | . | . | . | .
