【第1/10段】
Jue Bie Shu Intermediate (auto yihuan_restore36_dense) - 异环36键合奏简谱版
来源：jue-bie-shu-intermediate.mid
说明：每行=1小节；|=每拍；括号=同时按；无前缀=中音；低=下排；高=上排；#=Shift升半音；b=Ctrl降半音；0=休止。
提示：这是给人看的简谱按键版，已把 rollback 三声部按时间合成。

001 | bpm=90 ( 低7b 高2 ) | ( 2 4 6 高6 )/ 高5/ | 高6 | ·
002 | · | ( 2 4 6 ) | 高6 | ·
003 | ( 低7b 高1 ) | ( 1 3 5 高5 )/ 高4/ | 高5 | ·
004 | · | ( 1 3 5 ) | 高5 | ·
005 | ( 低6 高1 ) | ( 1 3 5 高5 )/ 高4/ | 高5 | ·
006 | · | ( 1 3 5 ) | 高5 | ·
007 | ( 低2 高1 ) | ( 低6 高4 )/ 高3/ | ( 2 高4 ) | ·
008 | · | · | ( 2 高4 ) | ·
009 | ( 低7b 高2 ) | ( 低7b 2 4 6 高6 )/ 高5/ | ( 低7b 高6 ) | ( 低7b 2 4 6 高5 )
010 | ( 低7b 高6 ) | ( 低7b 2 4 6 高2 ) | ( 低7b 高6 ) | ( 低7b 2 4 6 高5 )
011 | ( 低7b 高6 )/ 高5/ | ( 低7b 1 3 5 高6 )/ 高5/ | ( 低7b 高6 ) | ( 低7b 1 3 5 高5 )
012 | ( 低7b 高1 ) | ( 低7b 5 ) | ( 低7b 3 ) | ( 低7b 1 )
013 | ( 低6 高1 ) | ( 低6 1 3 5 高5 )/ 高4/ | ( 低6 高5 ) | ( 低6 1 3 5 高4 )
014 | ( 低6 高5 ) | ( 低6 1 3 5 高1 ) | 低6 | ( 低6 1 3 5 高5 )
015 | ( 低2 高5 )/ 高6/ | ( 低2 低6 1 高5 )/ 高6/ | ( 低2 高5 ) | ( 低2 低6 1 高3 )
016 | ( 低2 高4 ) | ( 低2 低6 1 ) | 低1 | ( 低1 低6 1 )
017 | ( 低7b 高2 ) | ( 低7b 2 4 6 高6 )/ 高5/ | ( 低7b 高6 ) | ( 低7b 2 4 6 高5 )

【第2/10段】
018 | ( 低7b 高6 ) | ( 低7b 2 4 6 高2 ) | ( 低7b 高6 ) | ( 低7b 2 4 6 高5 )
019 | ( 低7b 高6 )/ 高5/ | ( 低7b 1 3 5 高6 )/ 高5/ | ( 低7b 高6 ) | ( 低7b 1 3 5 高5 )
020 | ( 低7b 高1 ) | ( 低7b 5 ) | ( 低7b 3 ) | ( 低7b 1 )
021 | ( 低6 高1 ) | ( 低6 1 3 5 高5 )/ 高4/ | ( 低6 高5 ) | ( 低6 1 3 5 高4 )
022 | ( 低6 高5 ) | ( 低6 1 3 5 高1 ) | · | 高3
023 | ( 低2 高2 )/ 高3/ | ( 低6 高2 )/ 高3/ | ( 4 高2 ) | 高1
024 | 高2 | · | 4 | ·
025 | bpm=110 ( 低7b 高2 )/ ( 2 6 高6 )// 高5// | 高6/ ( 2 6 )/ | 低7b/ ( 2 6 )/ | ( 2 6 )/
026 | ( 低7b 高1 )/ ( 1 5 高5 )// 高4// | 高5/ ( 1 5 )/ | 低7b/ ( 1 5 )/ | ( 1 5 )/
027 | ( 低6 高1 )/ ( 1 5 高5 )// 高4// | 高5/ ( 1 5 )/ | 低6/ ( 1 5 )/ | ( 1 5 )/
028 | ( 低2 高1 )/ ( 低6 1 高4 )// 高3// | 高4/ ( 低6 1 )/ | 低2/ ( 低6 1 )/ | 低1/ ( 低6 1 )/
029 | ( 低7b 高2 )/ ( 2 6 高6 )// 高5// | 高6/ ( 2 6 )/ | 低7b/ ( 2 6 )/ | ( 2 6 )/
030 | ( 低7b 高2 )/ ( 1 5 高5 )// 高4// | 高5/ ( 1 5 )/ | 低7b/ ( 1 5 )/ | ( 1 5 )/

【第3/10段】
031 | ( 低6 高3 )/ ( 1 5 高5 )// 高4// | 高5/ ( 1 5 )/ | 低6/ ( 1 5 )/ | ( 1 5 )/
032 | ( 低2 高4 高6 )/ ( 低2 高3 高5 )/ | ( 低2 高2 高4 )/ ( 低4 低6 高4 )/ | ( 低6 1 高4 ) | ( 低1 高4 )
033 | ( 低7b 2 )/ ( 低4 6 )// 5// | 6/ ( 低4 5 )/ | ( 低7b 6 )/ ( 低4 高2 )/ | 6/ ( 低4 5 )/
034 | ( 低7b 6 )// 5// ( 低3 低5 6 )// 5// | 6/ ( 低3 低5 5 )/ | ( 低7b 1 )/ 5/ | 3/ 1/
035 | 低6/ ( 低3 低5 5 )// 4// | 5/ ( 低3 低5 4 )/ | ( 低6 5 )/ ( 低3 低5 高1 )/ | ( 低3 低5 5 )/
036 | 低2// 6// 5// 6// | ( 低6 1 5 )/ 3/ | ( 低2 低6 1 4 ) | ( 低1 3 )
037 | ( 低7b 2 )/ ( 低4 低6 6 )// 5// | 6/ ( 低4 低6 5 )/ | ( 低7b 6 )/ ( 低4 低6 高2 )/ | 6/ ( 低4 低6 5 )/
038 | ( 低7b 6 )// 5// ( 低3 低5 6 )// 5// | 6/ ( 低3 低5 5 )/ | ( 低7b 1 )/ ( 低5 5 )/ | ( 低3 3 )/ ( 低1 1 )/
039 | 低6/ ( 低3 低5 5 )// 4// | 5/ ( 低3 低5 4 )/ | ( 低6 5 )/ ( 低3 高1 )/ | 低1/ ( 低6 高3 )/
040 | ( 低2 高2 )// 高3// 高2// 高3// | ( 低4 低6 1 高2 )/ ( 低6 高1 )/ | ( 低2 高2 ) | ( 低1 低6 1 )

【第4/10段】
041 | ( 低7b 高2 )/ ( 2 6 高6 )// 高5// | 高6/ ( 2 6 高5 )/ | ( 低7b 高6 )/ ( 2 6 高2 )/ | 高6/ ( 2 6 高5 )/
042 | ( 低7b 高6 )// 高5// ( 2 6 高6 )// 高5// | 高6/ ( 2 6 高5 )/ | ( 低7b 高1 )/ 5/ | 3/ 1/
043 | ( 低6 高1 )/ ( 1 5 高5 )// 高4// | 高5/ ( 1 5 高4 )/ | ( 低6 高5 )/ ( 1 5 高1 )/ | ( 低6 高5 )/
044 | 低2// 高6// ( 低6 1 高5 )// 高6// | 高5/ ( 低6 1 高3 )/ | ( 低2 高4 )/ ( 低6 1 )/ | 低1/ ( 低6 1 )/
045 | ( 低7b 高2 )/ ( 2 6 高6 )// 高5// | 高6/ ( 2 6 高5 )/ | ( 低7b 高6 )/ ( 2 6 高2 )/ | 高6/ ( 2 6 高5 )/
046 | ( 低7b 高6 )// 高5// ( 1 3 高6 )// 高5// | 高6/ ( 1 5 高5 )/ | ( 低7b 高1 )/ 5/ | 3/ 1/
047 | ( 低6 高1 )/ 高5// 高4// | ( 低6 高5 )/ ( 1 5 高4 )/ | ( 低6 高5 )/ ( 1 5 高1 )/ | 高3/
048 | ( 低2 高2 )// 高3// ( 低6 1 高2 )// 高3// | 高2/ ( 低6 1 高1 )/ | ( 低2 高2 ) | ( 低4 低6 高2 )/ 高3/
049 | ( 低5 高4 高7b )/ 高7b/ | 低7b/ 2/ | 4/ ( 2 高7b )/ | ( 低7b 高6 )/ 低5/
050 | ( 低1 高1 )/ 高1/ | ( 低3 高6 )/ ( 低5 高5 )/ | 低7b/ 低5/ | 低3/ ( 低1 高5 )/

【第5/10段】
051 | ( 低4 高3 高5 )/ 高5/ | ( 低6 高3 )/ ( 1 高1 )/ | 3/ 1/ | 低6/ ( 低4 高1 )/
052 | ( 低7b 6 高1 高6 )/ 低4/ | ( 低7b 6 高1 高6 )/ ( 2 5 高5 )/ | 6/ 4/ | 2/ ( 低7b 5 高5 )/
053 | ( 低3 7b 高2 高7b ) | 低5/ 低7b/ | 2/ ( 低7b 6 高6 )/ | 低5// ( 低5 7b 高7b )// ( 低3 7b )/
054 | ( 低6 高1# 高3 )/ 高3/ | ( 低1# 高1# )/ ( 低3 7b 高7b )/ | 低5/ ( 低3 7b 高7b )/ | ( 低1# 6 高6 )/ ( 低6 6 )/
055 | ( 低2 5 7b 高5 ) | ( 低4 5 7b 高5 )/ ( 低6 4 高4 )/ | 1/ ( 低6 4 高4 )/ | ( 低4 5 高5 )/ 低6/
056 | ( 低2 2 4 高2 ) | ( 低2 2 4 ) | ( 低3 2 4 ) | ( 低4# 高2 )/ 高3/
057 | ( 低5 高4 高7b )/ 高7b/ | 低7b/ 2/ | ( 4 高4 )/ ( 2 高2 )/ | ( 低7b 高3 )/ ( 低5 高4 )/
058 | ( 低1 高1 高6 )/ 高1/ | ( 低3 高6 )/ ( 低5 高5 )/ | 低7b/ 低5/ | 低3/ ( 低1 高5 )/
059 | ( 低4 高2 高7b )/ 高2/ | ( 低6 高7b )/ ( 1 高6 )/ | 3/ 1/ | 低6/ ( 低4 高6 )/
060 | ( 低7b 高5 高7b )/ 高7b/ | ( 低2 高5 )/ ( 低4 高4 )/ | 低7b/ 低4/ | 低2/ ( 低7 高4 )/
061 | ( 低3 高1 高6 )/. ( 低3 高5 )// | 低3/ ( 低5 低7b 2 高2 )/ | · | ( 低5 低7b 2 高2 )/

【第6/10段】
062 | ( 低6 高4 高6 )/. ( 低6 高3 )// | ( 6 高1# 高6 )/ | ( 6 高1# 高6 )/ | ( 1# 3 高4 )
063 | ( 低2 高3 高5 ) | ( 低2 高3 高5 )/ ( 低4 低6 高2 )/ | ( 低4 低6 )/ | ( 低6 2 )
064 | 低2 | 高2/ | 低1 | ·
065 | 低7b/ 高6// 高5// | ( 低7b 高6 )/ ( 2 6 )/ | 低7b/ ( 2 6 )/ | ( 2 6 )/
066 | ( 低7b 高1 )/ ( 1 5 高5 )// 高4// | 高5/ ( 1 5 )/ | 低7b/ ( 1 5 )/ | ( 1 5 )/
067 | ( 低6 高1 )/ ( 1 5 高5 )// 高4// | 高5/ ( 1 5 )/ | 低6/ ( 1 5 )/ | ( 1 5 )/
068 | ( 低2 高1 )/ ( 低6 1 高4 )// 高3// | 高4/ ( 低6 1 )/ | ( 低2 低6 1 4 ) | ( 低1 3 )
069 | ( 低7b 高2 )/ ( 2 6 高6 )// 高5// | 高6/ ( 2 6 )/ | 低7b/ ( 2 6 )/ | ( 2 6 )/
070 | ( 低7b 高2 )/ ( 1 5 高5 )// 高4// | 高5/ ( 1 5 )/ | 低7b/ ( 1 5 )/ | ( 1 5 )/
071 | ( 低6 高3 )/ ( 1 5 高5 )// 高4// | 高5/ ( 1 5 )/ | 低6/ ( 1 5 )/ | 低6/
072 | ( 低2 高4 高6 )/ ( 低2 高3 高5 )/ | ( 低2 高2 高4 )/ ( 低4 低6 高4 )/ | ( 低6 1 2 高4 ) | ( 低1 高4 )
073 | ( 低7b 2 )/ 6// 5// | 6/ ( 低7b 5 )/ | 6/ ( 低7b 高2 )/ | 6/ ( 低7b 5 )/

【第7/10段】
074 | 6// 5// ( 低7b 6 )// 5// | 6/ ( 低7b 5 )/ | 1/ 低5/ | 低3/ 低1/
075 | ( 低6 1 )/ ( 低1 低3 5 )// 4// | 5/ ( 低1 低3 4 )/ | ( 低6 5 )/ ( 低1 低3 高1 )/ | ( 低6 5 )/
076 | 低2// 6// 5// 6// | ( 低6 1 5 )/ 3/ | ( 低2 低6 1 4 ) | ( 低1 3 )
077 | ( 低7b 2 )/ ( 低4 6 )// 5// | ( 低7b 6 )/ ( 低4 5 )/ | ( 低7b 6 )/ ( 低4 高2 )/ | ( 低7b 6 )/ ( 低4 5 )/
078 | ( 低7b 6 )// 5// ( 低3 6 )// 5// | ( 低5 6 )/ ( 低3 5 )/ | ( 低7b 1 )/ ( 低5 5 )/ | ( 低3 3 )/ ( 低1 1 )/
079 | 低6/ ( 低3 低5 5 )// 4// | 5/ ( 低3 低5 4 )/ | ( 低6 5 )/ ( 低3 高1 )/ | 低1/ ( 低6 高3 )/
080 | ( 低2 高2 )// 高3// 高2// 高3// | ( 低4 低6 1 高2 )/ ( 低6 高1 )/ | ( 低2 高2 ) | ( 低1 低6 1 )
081 | ( 低7b 高2 )/ ( 2 6 高6 )// 高5// | 高6/ ( 2 6 高5 )/ | ( 低7b 高6 )/ ( 2 6 高2 )/ | 高6/ ( 2 6 高5 )/
082 | ( 低7b 高6 )// 高5// ( 1 3 高6 )// 高5// | 高6/ ( 1 5 高5 )/ | ( 低7b 高1 )/ 5/ | 3/ 1/
083 | ( 低6 高1 )/ ( 1 5 高5 )// 高4// | 高5/ ( 1 5 高4 )/ | ( 低6 高5 )/ ( 3 高1 )/ | 1/ ( 低6 高5 )/

【第8/10段】
084 | 低2// 高6// 高5// 高6// | ( 低4 低6 高5 )/ 高3/ | ( 低2 低4 低6 高4 )/ 低1/ | 低6/ 低1/
085 | ( 低7b 高2 )/ ( 2 6 高6 )// 高5// | 高6/ ( 2 6 高5 )/ | ( 低7b 高6 )/ ( 2 6 高2 )/ | 高6/ ( 2 6 高5 )/
086 | ( 低7b 高6 )// 高5// ( 1 3 高6 )// 高5// | 高6/ ( 1 5 高5 )/ | ( 低7b 高1 )/ 5/ | 3/ 1/
087 | ( 低6 高1 )/ ( 1 5 高5 )// 高4// | 高5/ ( 1 5 高4 )/ | ( 低6 高5 )/ ( 3 高1 )/ | 1/ ( 低6 高3 )/
088 | ( 低2 高2 )// 高3// 高2// 高3// | ( 低4 低6 高2 )/ 高1/ | ( 低4 低6 2 高2 ) | ( 低2 高2 )/ ( 低4 高3 )/
089 | ( 低7b 4 )/ ( 4 高2 )/ | 6/ ( 低7b 4 高3 )/ | ( 4 高2 )/ 6/ | ( 低7b 4 高2 )/ ( 低7b 4 高3 )/
090 | ( 低1 低5 6 高4 )/ ( 6 高3 )/ | 6/ ( 低1 低5 6 高4 )/ | ( 6 高3 )/ 6/ | ( 低1 低5 6 高3 )/ ( 低1 低5 6 高4 )/
091 | ( 低2 6 高5 )/ ( 6 高4 )/ | 6/ ( 低2 低6 6 高5 )/ | ( 6 高4 )/ 6/ | ( 低2 低6 6 高4 )/ ( 低2 低6 6 高5 )/
092 | ( 低2 6 高2 高6 ) | ( 低4 6 高2 ) | ( 低2 低4 低6 2 ) | ( 低1 低6 3 )

【第9/10段】
093 | ( 低2 低7b 高3 高4 )/ ( 低2 低7b 高2 高4 )/ | 高6/ ( 低2 低4 低6 高3 )/ | ( 低2 高2 高4 )/ ( 低4 低6 高6 )/ | ( 低2 高2 高4 )/ ( 低6 高3 )/
094 | ( 低1 低3 高4 高6 )/ ( 低1 低3 高3 高6 )/ | ( 低1 高6 )/ ( 低3 低5 1 高4 )/ | ( 低3 高3 高6 )/ ( 低3 低5 1 高6 )/ | ( 高3 高6 )/ ( 低6 高4 )/
095 | ( 低2 低4 高5 高6 )/ ( 低2 低4 高4 高6 )/ | ( 低2 高6 )/ ( 低4 低6 高5 )/ | ( 低2 高4 高6 )/ ( 低2 低4 低6 高6 )/ | ( 低4 高4 高6 )/ ( 低6 高3 )/
096 | ( 低2 高2 高6 ) | · | ( 低1 高6 ) | ·
097 | ( 低7b 高2 高6 )/ ( 低7b 高2 高4 )/ | ( 2 6 高2 高6 )// ( 2 6 高2 )// | 高4// ( 2 6 高2 )// | ( 2 6 高2 )/ ( 2 6 高2 高6 )/
098 | ( 低7b 高3 )/ ( 1 5 高1 高5 )// ( 1 5 高1 )// | 高1/ ( 1 5 高1 高4# )/ | ( 低7b 高1 高5 )/ 5/ | 3/ 1/
099 | ( 低6 高1 高5 )/ ( 1 3 5 高1 )// ( 1 高3 )// | 高3/ ( 1 5 高1 高5 )// ( 1 5 高1 )// | ( 低6 高1 )/ ( 低6 高1 高3 )/ | ( 1 5 高1 )/ ( 1 5 高1 高5 )/
100 | ( 低2 高1 )/ ( 低6 6 高4 )// ( 低6 6 )// | 6/ ( 低6 6 高3 )/ | ( 低2 高4 )/ 6/ | ( 低4 低6 1 6 )

【第10/10段】
101 | ( 低5 高1 高2 高4 )/ ( 低2 高7b )/ | ( 低5 高4 )/ ( 低7b 高1 )/ | 4/ ( 2 高7b )/ | ( 低3 高7b )/
102 | ( 低6 高1# 高3 )// 高7b/. | ( 1# 高1# )// 高7b// ( 3 高1# 高3 高6 )/ | ( 3 5 )/ ( 高1# 高3 高6 )/ | ( 3 5 高3 )/ 低6/
103 | ( 低2 6 高1 )// 高3/. | 低6 | 3 | 4// 高3/.
104 | 高2 | · | 低1 | ·
105 | bpm=90 ( 低7b 高2 高6 ) | ( 低7b 高6 )/ 高5/ | ( 2 6 高6 ) | 高5
106 | ( 7b 高2 高4 高6 ) | 高2 | 高6 | 高5
107 | ( 7b 高1 高3 高6 )// ( 7b 高5 )// 高5/ | 高6/ 高5/ | 高6 | 高5
108 | ( 高1 高3 )// ( 7b 高5 )/. | · | · | ( 7b 高5 )/.
109 | · | · | · | ·
