Title: Jue Bie Shu Intermediate (auto yihuan_ballad36_dense)
Source: jue-bie-shu-intermediate.mid
Info: tempo 90, duration~249.2s, grid 1/16
Info: profile=yihuan_ballad36_dense, Yihuan 36-key dense ballad36: vocal-like middle lead, richer but controlled accompaniment
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w26:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: ballad smoothing -> lead_ornaments_dropped=80, support_pruned=4
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=90

; Voice A Melody
bpm=90
2 6/ 5/ 6--- 6- 1 5/ 4/ 5--- 5- 1 5/ 4/ 5--- 5- 1 4/ 3/ 4--- 4- 2 6/ 5/ 6 5 6 2 6 5 6/ 5/ 6/ 5/ 6 5 1--- 1 5/ 4/ 5 4 5
1- 5 5/ 6/ 5/ 6/ 5 3 4--- 2 6/ 5/ 6 5 6 2 6 5 6/ 5/ 6/ 5/ 6 5 1--- 1 5/ 4/ 5 4 5 1- 3 2/ 3/ 2/ 3/ 2 1 2---
bpm=110
2/ 6-- 6/ 1/ 5-- 5/ 1/ 5-- 5/ 1/ 4-- 4/ 2/ 6-- 6/ 2/ 0// 4// 5-- 3/ 0/ 5-- 4/ 3/ 2-- 2/ 6 5/ 6/ 2/ 6/ 5/ 6// 0/. 6/ 5/
1/ 5/ 3/ 1 5 4/ 5/ +1 5/. 0/. 5/ 3/ 4 3 2/ 6 5/ 6/ 2/ 6/ 5/ 6// 0/. 6/ 5/ 1/ 5/ 3/ 1 5 4/ 5/ +1 3/ 2// 0/. 2/ 1/ 2 1 2/
6 5/ 6/ 2/ 6/ 5/ 6// 0/. 6/ 5/ 1- 1/ 5 4/ 5/ 1 5/. 0/. 5/ 3/ 4- 2/ 6 5/ 6/ 2/ 6/ 5/ 6// 0/. 6/ 5/ 1- 1/ 5 4/ 5/ 1 3/ 2//
0/. 2/ 1/ 2 2/ 3/ 4-- 6- 6/ 5- 5/ 3 3/ 1- 1/ 6 6/ 5- 5/ 7b- 2/ 6/. 7b/. +1# +1#/ 7b 7b/ 6 5 5/ 4 4/ 5 4-- 2/ 3/ 4- 4/ 2/
3/ 4/ 1 1/ 5- 5/ 2 2/ 6- 6/ 5 5/ 4- 4/ 1/. 5/. 2- 2/ 4/. 3/. 6 6/ 4 3 3/ 2--- 2-- 6-- 6/ 1/ 5-- 5/ 1/ 5-- 5/ 1/ 4- 4/ 3
2/ 6-- 6/ 2/ 0// 4// 5-- 3/ 0/ 5-- 4/ 3/ 2-- 2/ 6 5/ 6/ 2/ 6/ 5/ 6// 0/. 6/ 5/ 1- 1/ 5 4/ 5/ +1 5/. 0/. 5/ 3/ 4 3 2/ 6
5/ 6/ 2/ 6/ 5/ 6// 0/. 6/ 5/ 1/ 5/ 3/ 1 5 4/ 5/ +1 3/ 2// 0/. 2/ 1/ 2 1 2/ 6 5/ 6/ 2/ 6/ 5/ 6// 0/. 6/ 5/ 1- 1/ 5 4/ 5/
1 5/. 0/. 5/ 3/ 4- 2/ 6 5/ 6/ 2/ 6/ 5/ 6// 0/. 6/ 5/ 1- 1/ 5 4/ 5/ 1 3/ 2// 0/. 2/ 1/ 2 2/ 3 2/ 6/ 4 6/ 4 6--- 6--- 6- 2
3 3/ 2/ 4/ 3/ 2/ 4/ 2/ 3/ 4/ 3/ 6/ 4/ 3/ 6/ 3/ 4/ 5/ 4/ 6/ 5/ 4/ 6/ 4/ 3/ 2--- 2--- 3/ 1--- 1--- 6-- 6/ +1/ 7b/ 4/ 1 7b
7b/ 3// 7b 7b// 6 6/ 3 6// 3-- 3/. 2---
bpm=90
2 6/ 5/ 6 5 6 2 6 5 6/ 5/ 6/ 5/ 6 5 1--- 0//

rollback=9999

; Voice B Harmony
bpm=90
0 4--- 4-- 0 3--- 3-- 0 3--- 3-- 0--- 0--- 0 4 0 4 0 4 0 4 0 3 0 3 0--- 0 3 0 3 0 3 0 3 0 1 0 1 0 1 0 1 0 4 0 4 0 4 0 4
0 3 0 3 0--- 0 3 0 3 0 3-- 0--- 0---
bpm=110
0--- 0--- 0--- 0--- 0--- 0--- 0--- +6/ 0 0/ 1 0--- 0--- 0--- 0- 1-- 0--- 0--- 0--- 0 -6/ 0/ -2 -6 -7b/ 0--- 0--- 0---
0--- 0--- 0--- 0--- 0- 0/ ( -4 -6 ) ( -5 +4 )/ +4- +4/ +6 ( +1 +6 ) ( +1 +6 )/ +5- +5/ ( +3 +5 ) ( +3 +5 )/ +1- +1/
( +1 +6 ) ( +1 +6 )/ 2/ 0- ( +2 +7b )- 0- +3 +3/ +7b +7b/ +6 ( 7b +5 ) ( 7b +5 )/ -6/ 0 +5 ( -2 2 )- ( -3 2 ) -4#
( -5 +4 )/ +4- 0/ +3/ 0/ +6 +6/ +5- +5/ ( -4 +7b )/ +7b 1/ 0- ( -7b +5 )/ +5 +4- +4/ ( -3 +6 )/. -3/. 0 0/ -7b
( -6 +4 )/. -6/. 0 0/ ( 1# +4 ) ( -2 +3 ) ( -2 +3 )/ -6 -6/ 2 -2- -1- -7b -7b/ 0--- 0--- 0--- 0/ 1- 0--- 0--- 0--- -2
-2/ 0/ 1 -1 0--- 0--- 0--- 0 1-- 0--- 0--- 0--- 0 -6/ 0/ -2 -6 0--- 0--- 0--- -2 -6 ( -6 2 )/ 0--- 0--- 0--- 0 0/ -2 -6-
0 -7b/ 0- 0/ -7b ( -5 1 )/ 0- 0/ ( -5 1 ) +5/ 0- 0/ ( -6 1 ) ( +2 +6 ) ( -4 +2 +6 ) -4- -7b -7b/ -6 -6/ +4/ 0/ -3 -3/ 1
1/ +6/ 0/ -4 -4/ 0 0/ +6/ 0/ -2- -1- -7b -7b/ +6// 0 0// ( 4 +4 )/ 4/ +6/ 0 0/ +5- -6/ 0 0/ +5/ 0/ ( 3 +3 )/ 3/ +5/ 0 0/
+4 ( 1 +4 ) +4/ 0-- 0/ +1#-- 0 +1--- 0---
bpm=90
-7b- ( 2 4 )- ( +2 +4 )--- +1--- +1--- 0//

rollback=9999

; Voice C Bass
bpm=90
-7b 2--- 2-- -7b 1--- 1-- -6 1--- 1-- -2 -6 2--- 2- -7b ( -7b 2 ) -7b ( -7b 2 ) -7b ( -7b 2 ) -7b ( -7b 2 ) -7b
( -7b 1 ) -7b ( -7b 1 ) -7b ( -7b 5 ) ( -7b 3 ) ( -7b 1 ) -6 ( -6 1 ) -6 ( -6 1 ) -6 ( -6 1 ) -6 ( -6 1 ) -2 ( -2 -6 )
-2 ( -2 -6 ) -2 ( -2 -6 ) -1 ( -1 -6 ) -7b ( -7b 2 ) -7b ( -7b 2 ) -7b ( -7b 2 ) -7b ( -7b 2 ) -7b ( -7b 1 ) -7b
( -7b 1 ) -7b ( -7b 5 ) ( -7b 3 ) ( -7b 1 ) -6 ( -6 1 ) -6 ( -6 1 ) -6 ( -6 1 )-- -2 -6 4--- 4-
bpm=110
-7b/ 0 0/ -7b/ 0 0/ -7b/ 0 0/ -7b/ 0 0/ -6/ 0 0/ -6/ 0 0/ -2/ 0 0/ -2/ 0/ -1/ 0/ -7b/ 0 0/ -7b/ 0 0/ -7b/ 0 0/ -7b/ 0 0/
-6/ 0 0/ -6/ 0 0/ -2 ( -2 +4 )/ +4/ ( -6 +4 ) ( -1 +4 ) -7b/ 0 0/ -7b/ 0 0/ -7b/ 0 0/ -7b- -6/ 0 0/ -6/ 0 0/ -2 -6 -2 -1
-7b/ 0 0/ -7b/ 0 0/ -7b/ 0 0/ -7b/ 0/ -3/ 0/ -6/ 0 0/ -6/ 0/ -1/ 0/ -2 -4/ 0/ -2 -1 -7b/ 0 0/ -7b/ 0 0/ -7b/ 0 0/ -7b/
0/ 3/ 0/ -6/ 0 0/ -6/ 0 0/ -2/ 0 0/ -2/ 0/ -1/ 0/ -7b/ 0 0/ -7b/ 0 0/ -7b/ 0 0/ -7b/ 0/ 3/ 0/ -6 -6/ 0/ -6/ 0 0/ -2/ 0
0/ -2- -5/ 0/ -7b/ 0/ 4/ 0/ -7b/ 0/ -1/ 0/ -3/ 0/ -7b/ 0/ -3/ 0/ -4/ 0/ -6/ 0/ 3/ 0/ -6/ 0/ -7b/ 0/ -7b/ 0/ 6/ 0/ 2/ 0/
-3/ 0/ -5/ 0 0/ -5/ 0/ -6/ 0/ -1#/ 0/ -5/ 0/ -1#/ 0/ -2/ 0/ -4/ 0/ 1/ 0/ -4/ 0/ -2- -3 -4# -5/ 0/ -7b/ 0/ 4/ 0/ -7b/ 0/
-1/ 0/ -3/ 0/ -7b/ 0/ -3/ 0/ -4/ 0/ -6/ 0/ 3/ 0/ -6/ 0/ -7b/ 0/ -2/ 0/ -7b/ 0/ -2/ 0/ -3 -3/ -5- -5/ -6--- -2 -2/ -4 -4/
-6 -2- -1- -7b -7b/ 0/ -7b/ 0 0/ -7b/ 0 0/ -7b/ 0 0/ -6/ 0 0/ -6/ 0 0/ -2/ 0 0/ -2 -1 -7b/ 0 0/ -7b/ 0 0/ -7b/ 0 0/ -7b/
0 0/ -6/ 0 0/ -6/ 0 0/ -2 ( -2 +4 )/ +4/ ( -6 +4 ) ( -1 +4 ) -7b/ 0 0/ -7b/ 0 0/ -7b/ 0 0/ -7b/ 0/ -3/ 0/ -6/ 0 0/ -6/ 0
0/ -2 -6 -2 -1 -7b/ 0/ -7b/ 0/ -7b/ 0/ -7b/ 0/ -7b/ 0/ -5/ 0/ -7b/ 0/ -3/ 0/ -6/ 0 0/ -6/ 0/ -1/ 0/ -2 -4/ 0/ -2 -1 -7b/
0 0/ -7b/ 0 0/ -7b/ 0 0/ -7b/ 0/ 3/ 0/ -6/ 0 0/ -6/ 0/ 1/ 0/ -2- -2/ 0/ -6/ 0/ -7b/ 0 0/ -7b/ 0 0/ -7b/ 0 0/ -7b/ 0/ 3/
0/ -6/ 0 0/ -6/ 0/ 1/ 0/ -2- -4 -2/ 0/ -7b/ 0/ 4/ 0/ +2/ 0/ -7b -1/ 0 0/ +3/ 0/ -1 -2/ 0 0/ +4/ 0/ -2-- ( -2 -6 )
( -1 -6 ) -2 ( -2 +6 )/ -2/ ( -2 +4 )/ -2 0/ -1 -1/ -3/ ( -3 +6 )/ -3 0/ -2- ( -2 +6 )/ -2/ -4/ 0/ -2- -1- -7b
( -7b +4 )/ 2/ ( 2 +6 )/ 2 2/ -7b/ 0/ +5/ 0/ -7b/ 0/ 3/ 0/ -6/ 0/ +3/ 0/ -6 1 -2/ 0/ +4/ 0/ -2 -4 -5/ 0/ -5/ 0/ 4/ 0 0/
-6 1#/ 3/ ( 3 5 ) ( 3 5 )/ 0/ -2 -6 3 4-- -1-
bpm=90
-7b--- 7b--- 7b// ( 7b +5 )--- ( 7b +5 )-- ( 7b +5 )/. 0//
