Title: 时间煮雨 (auto guitar_dense)
Source: 时间煮雨.mid
Info: tempo 85, duration~250.5s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=63
Info: guitar_style_windows(4 bars): w00-w00:lead_mix, w01-w06:bass_strum, w07-w07:muted_strum, w08-w08:lead_mix, w09-w14:bass_strum, w15-w18:lead_mix, w19-w19:folk_strum, w20-w20:bass_strum, w21-w22:arpeggio
Info: dynamic transpose windows(4 bars): w00-w21:-7

bpm=85

; Voice A Melody
bpm=85
6 6/. 7/ 6 6/ 7/ 6 6/ 7/ 6/. 7 7// 6 6/ 7/ 6 6/ 7/ 6/. 5/ 1/ 6 4/ 5/ 6 6/. 7/ 6/. 7/ 6/ 7-- 7/ 4/ 2 2/ -7--- -7- -7/ 0 6
5 5/ 3 4 4/ 0 7 7// 6 6/. 5/ 4/ 5/ 7 6 6/ 0-- 7- 6/ 5/ 6 5 4- 6 5/ 4/ 5 5/ 3 2/ 5/ 2/ 4/ 5/ 6 0 6 5 5/ 3 4 4/ 0 7 7// 6
6/. 5/ 4/ 5/ 7 6 6/ 0-- 7- 6/ 5/ 6 5 4- 6 5/ 4/ 5 5/ 4 6/ 1/ 5/ 4 5/ 7/ 6/ 4 5/ 6 1 0 6/ 7--- 7/ 6 6/ 4- 7 7/ 6/ 5/ 6 5/
6/ 2 1 0 6/ 7--- 6- 6/ 5 5/ 7 7/ 6/ 5/ 4- 0/ 4// 5// 7 7// 6 6/ 7/ 6 6/ 7/ 6/. 0// 3// 4// 7/ 6/. 5 6- 2// 1/. 2-- 3 5 0
6 5 5/ 3 4 4/ 0 7 7// 6 6/. 5/ 4/ 5/ 7 6 6/ 0-- 7- 6/ 5/ 6 5 4- 6 5/ 4/ 5 5/ 3 2/ 5/ 2/ 4/ 5/ 6 0 6 5 5/ 3 4 4/ 0 7 7//
6 6/. 5/ 4/ 5/ 7 6 6/ 0-- 7- 6/ 5/ 6 5 4- 6 5/ 4/ 5 5/ 4 6/ 1/ 5/ 4 5/ 7/ 6/ 4 5/ 6 1 0 6/ 7--- 7/ 6 6/ 4- 7 7/ 6/ 5/ 6
5/ 6/ 2 1 0 6/ 7--- 6- 6/ 5 5/ 7 7/ 6/ 5/ 4- 0/ 4// 5// 7 7// 6 6/ 7/ 6 6/ 7/ 6/. 0// 3// 4// 7/ 6/. 5 6- 2// 1/. 2-- 3
5 4 4/ 5// 6 6// 7/ 5/ 0 7/ 6/ 7--- 6 6/ 4- 7 7/ 6/ 5 6/. 5/ 6// 7 6/ 5/ 0 6/ 7--- 6- 6/ 5 5/ 7 7/ 6/ 5/ 6- 0/ 4// 5// 7
7// 0/. 6/ 7--- 6/ 7 7/ 6/ 5 5/ 7 7/ 6 5/ 4 4/ 0-- 6 5 5/ 3 4 4/ 0 7 6// 0/. 6 5 5/ 7 6 6/ 0-- 7- 6/ 5/ 6 6/ 5/ 2// 4
4/. 6 5/ 4/ 5- 4/ 2/ 4// 6 6// 7- 7/
bpm=43
7--
bpm=85
0//

rollback=9999

; Voice B Harmony
bpm=85
+6/ 0--- 0--- 0--- 0--- 0--- 0 0// +4// 0- 0/. +2// 0 5 5/ 0 0// +6// 0-- 0/. +4// 0- 0/. +2// 0--- 0-- 0/. +2// 0- 0/
+1/. 0-- 0/ +5// 0- 0/. +1// 2- 0 0/. +6// 0--- 0- 0/ +6// 0-- +2// 0--- 0-- 0/. +2// 0- 0/ +3/. 0-- 0/ +4// 0-- -7- 0/
+5// 0--- 0--- +1// 0- -6 0/ +4// 0-- 0// 5 5/ 0// +1// 0- 0/. +2// 0-- +4/ 0 0/ -4/. 0 0// +6/ 0 0/ +1/ 0 0/ 5 5/ 0/ 7
7/ 0/ +5/ 0 0/ 4/. 3// 1/. -6- -6// +6/ 0--- 0--- 0-- 0/ 5 4-- 1 0/. +1// 0- 0/. +5// 0--- 0--- 0/. +2// 0- 0/ +1/. 0--
0/ +5// 0- 0/. +1// 2- 0 0/. +6// 0--- 0- 0/ +6// 0-- +2// 0--- 0-- 0/. +2// 0- 0/ +3/. 0-- 0/ +4// 0-- -7- 0/ +5// 0---
0--- +1// 0- -6 0/ +4// 0-- 0// 5 5/ 0// +1// 0- 0/. +2// 0--- 0/. +1// -4/. 0 0/. +6// 0-- 0// 5 5/ 0// +1// 7 7/ 0- 0/
4/. 3// 1/. -6- -6// +6/ 0--- 0--- 0-- 0/ 5 4-- 1 0 +4/ 0 0/ -6/. 0 0// +4/ 0/ -6 4 6 5- 4/. 0// -4/ -6- -6/ +1/ 3/ -3
0- 4 0 +6/ 0/ -4 0 -5 5 5/ 0/ 7 7/ 0/ -6 -6/ 0/ 4/. 3// 1/. -6// 0/ 4 4/ +6/ 0-- 0/ +1/ 0-- 0/ +2/. 0// -4 0- -6/. 0 0//
+4/. 0-- 0// +6/. 0-- 0/. +2// 0-- 0/. +6// 0-- +2// 0- 0/ +1/. 0- 0/ +2// 0--- -7- +5/. 0 0// -6- +6/. 0--- 0//
bpm=43
7--
bpm=85
0//

rollback=9999

; Voice C Bass
bpm=85
-6/. -4// 2 -1/ -5/ 2 -2/ -6/ 2 0- -6/. -4// 2 -1/ -5/ 2 -4/. -1 -1// 0- -6/. -4// 2 -1/ -5/ 2 -2/ -6/ -4 -5/. -2// -7
-5/. -2// -4/ 7/ -6- -2/ -6/ -1/ -5/ -6- -6/. -4// 2 -1/ -5/ 2 -2/ -6/ 2-- -6/. -4// 2 -1/ -5/ 2 -4/. -1// -5/ -6/ 1-
-6/. -4// 2 -1/ -5/ 2 -2 -2/ -1/ -7- -5/. -2// -4/ -6- -6/ -2/ -6 -6/ -2- -6/. -4// 2 -1/ -5/ 2 -2/ -6/ 2/ 3/ 4- -6/.
-4// 2 -1/ -5/ 2 -4/. -1// -5/ -6/ 3- -6/. -4// 2 -6/. -4// 1 -2/ -6/ -4 -5/. -2// -4 -5/. -2// -4/ -6/ -1- -4--- -4 -4/
-5/ -6 -1 -4/. -1// -6 -6/. -4// -2 -6/. -3// -1 -2/ -6/ -4 -5/. -2// -6 -1/ -5/ -3 -4/. -1 -1// -2/. -1// -4/. -1//
-6/. -4// -2 -1/ -5/ -3 -6/. -3// -1 -2/ -6/ -4 -5/. -2// -4 -1/ -5/ -1/ -5/ -4 -4/ -5/ -6- -6/. -4// 2 -1/ -5/ 2/. 0//
-2/ -6/ 2 0/ -6--- -6// -4// -2/ -6/ -5/. -2// -4/ -6/ -1/ -5/ -1 -6/. -4// 2 -1/ -5/ 2 -2/ -6/ 2-- -6/. -4// 2 -1/ -5/
2 -4/. -1// -5/ -6/ 1- -6/. -4// 2 -1/ -5/ 2 -2 -2/ -1/ -7- -5/. -2// -4/ -6- -6/ -2/ -6 -6/ -2- -6/. -4// 2 -1/ -5/ 2
-2/ -6/ 2/ 3/ 4- -6/. -4// 2 -1/ -5/ 2 -4/. -1// -5/ -6/ 3- -6/. -4// 2 -6/. -4// 1 -2/ -6/ -4 -5/. -2// -4 -5/. -2//
-4/ -6/ -1- -4--- -4 -4/ -5/ -6 -1 -4/. -1// -6 -6/. -4// -2 -6/. -3// -1 -2/ -6/ -4 -5/. -2// -6 -1/ -5/ -3 -4/. -1
-1// -2/. -1// -4/. -1// -6/. -4// -2 -1/ -5/ -3 -6/. -3// -1 -2/ -6/ -4 -5/. -2// -4 -1/ -5/ -1/ -5/ -4 -4/ -5/ -6-
-6/. -4// 2 -1/ -5/ 2/. 0// -2/ -6/ 2 0/ -6--- -6// -4// -2/ -6/ -5/. -2// -4/ -6/ -1/ -5/ -1 -4 -4/ -5/ -1/ -5/ -1 -4-
-6/. -4// -2 -6/. -3// -1 -2/ -6/ -2/ -6/ -5/. -2 -2// -1/ -5/ -1/ -6/ -4/. -1// -5/. -1// -2/. -1// -4/. -1// -6/. -4//
-2 -1/ -5/ -3 -6/. -3// -1 -2/ -6/ -4 -5/. -2// -4 -1/ -5/ -1/ -5/ -4 -4/ -5/ -6-- -6/. -2// -1/ -5/ -3 -6/. -3// -1/
-3/ -2/ -6/ -2 -5/. -2// -4 -1/ -5/ -1/ -5/ -4 -4/ -5/ -6- -6/. -4// 2 -1/ -5/ 2 -2/ -6/ 2/ 3/ 4- -6/. -4// 2 -1/ -5/ 2
-4/. -1// -5/ -6/ 1- -6/. -4// 2 -1/ -5/ 2 -2/ -6/ -4 -2- -5/. -2// -4 -3- -6/. -4 -4// 0--
bpm=43
-6--
bpm=85
0//
