Title: 时间煮雨 (auto sky_melodylock_human_dense)
Source: 时间煮雨.mid
Info: tempo 85, duration~250.5s, grid 1/16
Info: profile=sky_melodylock_human_dense, Sky 15-key melodylock human dense: preserve more body, but still shape timing like a player
Info: dynamic transpose windows(4 bars): w00-w21:+12
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=97, lag=6, pocket=0, release=1
Info: speed_guard lead_pruned=0, support_pruned=0, input_budget_dropped=11, peak_clusters/s=6.0

bpm=85

; Voice A Melody
bpm=85
+3 +3/. +5// +3 +3/. +5// +3 +3/. +5// +3/. 0// ++1// +7// +6// +5// +3 +3/. +6// +3 +3/. +5// +3/
bpm=84
+3/ +2/ +5// 0// +3
bpm=85
++1// 0//
bpm=84
+2/ +3
bpm=85
+3/. +6// +3 +5//
bpm=84
+5// +3/
bpm=85
++1/ +7/ +6/ +5/ +6 +6// 0// ++1/ +6 +6/ ++1/ +6 +6/ ++1/ +6-
bpm=84
+6 +6/.
bpm=85
0//
bpm=84
4/ +1/
bpm=85
+3 +2/.
bpm=84
+2/
bpm=85
0// +7 ++1 ++1/ 0
bpm=84
++1// +7// +6// +5//
bpm=85
+3 +3/.
bpm=84
+3// +2//
bpm=85
0// ++1// 0//
bpm=84
+2/ +5
bpm=85
+3 +3/ +5
bpm=84
+5/.
bpm=85
0// 4/ +1// 0//
bpm=84
+6 +5/
bpm=85
+5/ +3/ +2/ +3
bpm=84
+2/.
bpm=85
0// ++1- +3 +2// 0// ++1// 0// +2 +2// 0// +7 +6/ +2/ +6// 0// +1/ +2/ +3/. 0//
bpm=84
4/ +1/
bpm=85
+3 +2/.
bpm=84
+2/
bpm=85
0//
bpm=84
+7 ++1 ++1//
bpm=85
++1 ++1/ +7// +6// +5// +3 +3//
bpm=84
+3/. +2//
bpm=85
0// ++1// 0//
bpm=84
+2/ +5
bpm=85
+3 +3/ +7
bpm=84
+7/.
bpm=85
0// 4/ +1// 0//
bpm=84
+6 +5/
bpm=85
+5/ +3/ +2/ +3
bpm=84
+2/.
bpm=85
0// ++1- +3 +2// 0// ++1// 0// +2 +2// 0// ++1 +4/ +5/ +2// 0// ++1/. 0// +2/ +5/ +3/ ++1/. 0// +2/ +3 +5/. 0// 1/ 5//
0//
bpm=84
+3/ +5/ +6
bpm=85
++1 +5// +7 +7// +5/ +3/
bpm=84
+3
bpm=85
++1 ++1/. 0// +6 +5/ +3/ +2/ +3 +2/ +3/ +6/
bpm=84
+6/ +5/.
bpm=85
0// 4/ 1// 0//
bpm=84
+3/ +5/ +6/
bpm=85
+6/ ++1 +5// +7
bpm=84
+7// +3/
bpm=85
++1 ++1/
bpm=84
+3// 0// +2/.
bpm=85
+2/. +6 +5/ +3//
bpm=84
+3// +2//
bpm=85
0// ++1- +3/ ++1// +2// +5// +6// ++1//
bpm=84
+2// +3 +3/. +5// +3//
bpm=85
+3/. 0// +2// +3// +6// +3 +6// +7// ++1// +5//
bpm=84
+3 +2//
bpm=85
0// ++1//
bpm=84
+2// +3/.
bpm=85
+3/ +6/. +2//
bpm=84
+2/
bpm=85
0//
bpm=84
++1 ++1//
bpm=85
++1 ++1/. +7//
bpm=84
+7/
bpm=85
0// +2/. 0//
bpm=84
4/ +1/
bpm=85
+3 +2/.
bpm=84
+2/
bpm=85
0// +7 ++1 ++1/ 0
bpm=84
++1// +7// +6// +5//
bpm=85
+3 +3/.
bpm=84
+3// +2//
bpm=85
0// ++1// 0//
bpm=84
+2/ +5
bpm=85
+3 +3/ +5
bpm=84
+5/.
bpm=85
0// 4/ +1// 0//
bpm=84
+6 +5/
bpm=85
+5/ +3/ +2/ +3
bpm=84
+2/.
bpm=85
0// ++1- +3 +2// 0// ++1// 0// +2 +2// 0// +7 +6/ +2/ +6// 0// +1/ +2/ +3/. 0//
bpm=84
4/ +1/
bpm=85
+3 +2/.
bpm=84
+2/
bpm=85
0//
bpm=84
+7 ++1 ++1//
bpm=85
++1 ++1/ +7// +6// +5// +3 +3//
bpm=84
+3/. +2//
bpm=85
0// ++1// 0//
bpm=84
+2/ +5
bpm=85
+3 +3/ +7
bpm=84
+7/.
bpm=85
0// 4/ +1// 0//
bpm=84
+6 +5/
bpm=85
+5/ +3/ +2/ +3
bpm=84
+2/.
bpm=85
0// ++1- +3 +2// 0// ++1// 0// +2 +2// 0// ++1 +4/ +5/ +2// 0// ++1/. 0// +2/ +5/ +3/ ++1/. 0// +2/ +3 +5/. 0// 1/ 5//
0//
bpm=84
+3/ +5/ +6
bpm=85
++1 +5// +7 +7// +5/ +3/
bpm=84
+3
bpm=85
++1 ++1/. 0// +6 +5/ +3/ +2/ +3 +2/ +3/ +6/
bpm=84
+6/ +5/.
bpm=85
0// 4/ 1// 0//
bpm=84
+3/ +5/ +6/
bpm=85
+6/ ++1 +5// +7
bpm=84
+7// +3/
bpm=85
++1 ++1/
bpm=84
+3// 0// +2/.
bpm=85
+2/. +6 +5/ +3//
bpm=84
+3// +2//
bpm=85
0// ++1- +3/ ++1// +2// +5// +6// ++1//
bpm=84
+2// +3 +3/. +5// +3//
bpm=85
+3/. 0// +2// +3// +6// +3 +6// +7// ++1// +5//
bpm=84
+3 +2//
bpm=85
0// ++1//
bpm=84
+2// +3/.
bpm=85
+3/ +6/. +2//
bpm=84
+2/
bpm=85
0//
bpm=84
++1 ++1//
bpm=85
++1 ++1/. +7//
bpm=84
+7/
bpm=85
0// +2/. 0// ++1 ++1// 0// +2// +3// +4/ +3/ +5/ +2// 0// 1/ 5// 0//
bpm=84
+5/ +3/ +6 ++1 +7 +7/ +5//
bpm=85
+5// +3/ +7/ +6/ ++1 ++1/. 0// +6 +5/ +3/ +2 +3/. +2//
bpm=84
+2// +3// +6/ +5/ +3/ +2//
bpm=85
0// 4/ 1// 0//
bpm=84
+3/ +5/ +6/
bpm=85
+6 ++1/ +5// +7
bpm=84
+7// +3/
bpm=85
++1 ++1/
bpm=84
+3// 0// +2 +2/
bpm=85
+6 +5/ +3/ +2/ +4/ ++1/
bpm=84
++1
bpm=85
+3/ ++1// +2// +5// +6// ++1// +2// 4// 0// 1// 0//
bpm=84
+3/ +5/ +6/
bpm=85
+6 ++1/ +7 +7//
bpm=84
+7// +3/
bpm=85
++1 ++1/
bpm=84
+3// 0// +2
bpm=85
+2/ +6 +5/ +3/
bpm=84
+3/ +2//
bpm=85
0// ++1 ++1/ +3 +3/. 0//
bpm=84
4/ +1/
bpm=85
+3 +2/.
bpm=84
+2/
bpm=85
0//
bpm=84
+7 ++1/
bpm=85
++1- ++1//
bpm=84
+7// +6// +3//
bpm=85
4/ +1/ +3 +2 +2// 0// +5 +3 +3/ +5/
bpm=84
+5 +5//
bpm=85
0// 4/ +1// 0//
bpm=84
+6 +5 +3//
bpm=85
+3// +2/ +3 +3/ +2/ +4// ++1/
bpm=84
++1
bpm=85
0// +3 +2// 0// ++1// 0// +2 +2/. 0// ++1/ +6// 0// +1// +3// +5// +6// +3// +2// +5// +3// +6/ +5/ +2// 0// ++1/
bpm=43
+5--
bpm=85
0//

rollback=9999

; Voice B Harmony
bpm=85
0--- 0--- 0--- 0/
bpm=84
0- 0/
bpm=85
0/
bpm=84
0 0/
bpm=85
0- 0//
bpm=84
0/.
bpm=85
0--- 0- +2 +2/ 0- 0/
bpm=84
0 0/.
bpm=85
0//
bpm=84
0
bpm=85
0 0/.
bpm=84
0/
bpm=85
0-- 0/.
bpm=84
0
bpm=85
0 0/.
bpm=84
0/
bpm=85
0/.
bpm=84
0 0/
bpm=85
0- 0/
bpm=84
0/.
bpm=85
0 0//
bpm=84
0 0/
bpm=85
0- 0/
bpm=84
0/.
bpm=85
0// +6- 0--- 0---
bpm=84
0
bpm=85
0 0/.
bpm=84
0/
bpm=85
0//
bpm=84
0- 0//
bpm=85
0-- 0/
bpm=84
0
bpm=85
0/.
bpm=84
0 0/
bpm=85
0- 0/
bpm=84
0/.
bpm=85
0 0//
bpm=84
0 0/
bpm=85
0- 0/
bpm=84
0/.
bpm=85
0// +4 ( +1 +4 ) 0--- 0--- 0-- 0// 5/. 0
bpm=84
0-
bpm=85
0 +2 +2/ 0
bpm=84
0
bpm=85
0--- 0- 0/ 7/
bpm=84
0 0//
bpm=85
0 0//
bpm=84
0 0/
bpm=85
0 0/. +2
bpm=84
+2// 0/
bpm=85
0// +3 +3//
bpm=84
0 0//
bpm=85
0 0// ++1/ 0/ +5//
bpm=84
+5// 0//
bpm=85
0// +3- 0 0/.
bpm=84
0- 0/
bpm=85
0-- 0/.
bpm=84
0 0//
bpm=85
0/
bpm=84
0
bpm=85
0 0// +5//
bpm=84
+5/
bpm=85
+5//
bpm=84
+6 +6//
bpm=85
+6 +6/. +5//
bpm=84
+5/
bpm=85
+5// 0
bpm=84
0
bpm=85
0 0/.
bpm=84
0/
bpm=85
0-- 0/.
bpm=84
0
bpm=85
0 0/.
bpm=84
0/
bpm=85
0/.
bpm=84
0 0/
bpm=85
0- 0/
bpm=84
0/.
bpm=85
0 0//
bpm=84
0 0/
bpm=85
0- 0/
bpm=84
0/.
bpm=85
0// +6- 0--- 0---
bpm=84
0
bpm=85
0 0/.
bpm=84
0/
bpm=85
0//
bpm=84
0- 0//
bpm=85
0-- 0/
bpm=84
0
bpm=85
0/.
bpm=84
0 0/
bpm=85
0- 0/
bpm=84
0/.
bpm=85
0 0//
bpm=84
0 0/
bpm=85
0- 0/
bpm=84
0/.
bpm=85
0// +4 ( +1 +4 ) 0--- 0--- 0-- 5 0
bpm=84
0-
bpm=85
0 +2 +2/ 0
bpm=84
0
bpm=85
0--- 0- 0/ 7/
bpm=84
0 0//
bpm=85
0 0//
bpm=84
0 0/
bpm=85
0 0/ +2 +2//
bpm=84
+2// 0/
bpm=85
+3 +3/
bpm=84
0 0//
bpm=85
0 0// ++1/ 0/ +5//
bpm=84
+5// 0//
bpm=85
0// +3- 0 0/.
bpm=84
0- 0/
bpm=85
0-- 0/.
bpm=84
0 0//
bpm=85
0/
bpm=84
0
bpm=85
0 0// +5//
bpm=84
+5/
bpm=85
+5//
bpm=84
+6 +6//
bpm=85
+6 +6/. +5//
bpm=84
+5/
bpm=85
+5// 0-- 5/ 0- 0/
bpm=84
+3 ++1 +3 +2 ( 5 +2 )/.
bpm=85
( 5 +2 )// ++1/ 0/ +1/ 0/ +4 ( 6 +4 ) 0 7 0 0/
bpm=84
0/ 7/ 0 0//
bpm=85
0 0//
bpm=84
+1 0/
bpm=85
0/ +2- +2//
bpm=84
+2// 0/
bpm=85
+3 +3/
bpm=84
0/ +4 +4/
bpm=85
0/ ++1/ 0/ +5/ 0 +3/
bpm=84
+3
bpm=85
0--
bpm=84
0 0/
bpm=85
0- 0/.
bpm=84
0/.
bpm=85
0 +1/
bpm=84
+1/ 0
bpm=85
0 5/ 0
bpm=84
0/.
bpm=85
0-- 0/.
bpm=84
0
bpm=85
0 0/.
bpm=84
0/
bpm=85
0//
bpm=84
0 0/
bpm=85
0- 0//
bpm=84
0/.
bpm=85
0--- 0- 0/
bpm=84
0 0//
bpm=85
0 0//
bpm=84
0- 0//
bpm=85
0- 0/. +1/.
bpm=84
+1
bpm=85
+1// 0- 7- 0--- 0
bpm=43
+2--
bpm=85
0//

rollback=9999

; Voice C Bass
bpm=85
4/ +1/ +6 5/ +2/ +6 6/ +3/ +6 0- 4/ +1/ +6 5/ +2/ +6 1/
bpm=84
5 5/ 0
bpm=85
0/
bpm=84
0/ 4/ +1/
bpm=85
+6 5/ +2/ +6//
bpm=84
+6/.
bpm=85
6/ 3/ +1 2/ 6/ +4 2/ 6/ +1/ +5/ 3- 6/ 3/ 5/ +2/
bpm=84
+3 +3/.
bpm=85
+3//
bpm=84
0
bpm=85
+6 5/ +2//
bpm=84
+2// +6//
bpm=85
+6/. 6/ +3/ +6-
bpm=84
+6
bpm=85
4/ +1/ +6/.
bpm=84
+6// 5//
bpm=85
5// +2/
bpm=84
+6 1/
bpm=85
5/ +2/ +3/ 0
bpm=84
0/.
bpm=85
0 0//
bpm=84
0 5/
bpm=85
+2/ +6 6
bpm=84
6/ 5//
bpm=85
5- 5// 2/ 6/ +1/ +4/ 3- 6/ 3 3/ 6-
bpm=84
0
bpm=85
+6 5/ +2//
bpm=84
+2// +6//
bpm=85
+6//
bpm=84
+6/ 6/ +3/ +6/ +7//
bpm=85
+7// 0- 4/ +1/ +6//
bpm=84
+6/. 5//
bpm=85
5// +2/
bpm=84
+6 1/
bpm=85
5/ +2/ +3/ 0
bpm=84
0/.
bpm=85
0 0//
bpm=84
0 3/
bpm=85
+1/ +5 6/ 3/
bpm=84
+1/.
bpm=85
+1// 2/ 6/ 5 2/ 6/ +1/ +4/ 5- 1--- 1/ 5/ +1/ 0 0/ 4 0
bpm=84
0 4/ 1/
bpm=85
6 3/ 7/ 5 6/
bpm=84
3/ +1/
bpm=85
+1/ 2/ 6/ 4 5/ 2/ 7 1/ 5 5/ 1/
bpm=84
5/ +1/ 5//
bpm=85
5// 0
bpm=84
0// 6/. 5/
bpm=85
2/ 7 3/ 7/ 5//
bpm=84
5/.
bpm=85
6/ 3/ +1/
bpm=84
+1/ 2/ 6//
bpm=85
6// +1 5/ 2/ 5//
bpm=84
5// 2//
bpm=85
2// 1/ 5/ +1/ +2/ 0 0/.
bpm=84
0// 4/ +1/ +6 5//
bpm=85
5// +2/ +6/ 0/ 6/ +3/ 0
bpm=84
0/ +3/.
bpm=85
+3/
bpm=84
+3// 4/ +1//
bpm=85
+1// +3 3//
bpm=84
3// +1//
bpm=85
+1//
bpm=84
6/ 3/ 2//
bpm=85
2// 6/ +1/ +4/ 5//
bpm=84
5// 2//
bpm=85
2// 5
bpm=84
0
bpm=85
+6 5/ +2//
bpm=84
+2// +6//
bpm=85
+6/. 6/ +3/ +6-
bpm=84
+6
bpm=85
4/ +1/ +6/.
bpm=84
+6// 5//
bpm=85
5// +2/
bpm=84
+6 1/
bpm=85
5/ +2/ +3/ 0
bpm=84
0/.
bpm=85
0 0//
bpm=84
0 5/
bpm=85
+2/ +6 6
bpm=84
6/ 5//
bpm=85
5- 5// 2/ 6/ +1/ +4/ 3- 6/ 3 3// 0// 6-
bpm=84
0
bpm=85
+6 5/ +2//
bpm=84
+2// +6//
bpm=85
+6//
bpm=84
+6/ 6/ +3/ +6/ +7//
bpm=85
+7// 0- 4/ +1/ +6//
bpm=84
+6/. 5//
bpm=85
5// +2/
bpm=84
+6 1/
bpm=85
5/ +2/ +3/ 0
bpm=84
0/.
bpm=85
0 0//
bpm=84
0 3/
bpm=85
+1/ +5 6/ 3/
bpm=84
+1/.
bpm=85
+1// 2/ 6/ 5 2/ 6/ +1/ +4/ 5- 1--- 1/ 5/ +1/ 0 0/ 4 0
bpm=84
0// +3/. 4/ 1/
bpm=85
6 3/ 7/ 5 6/
bpm=84
3/ +1/
bpm=85
+1/ 2/ 6/ 4 5/ 2/ 7 1/ 5 5/ 1/
bpm=84
5/ +1/ 5//
bpm=85
5// 0
bpm=84
6 5/
bpm=85
2/ 7 3/ 7/ 5//
bpm=84
5/.
bpm=85
6/ 3/ +1/
bpm=84
+1/ 2/ 6//
bpm=85
6// +1 5/ 2/ 5//
bpm=84
5// 2//
bpm=85
2// 1/ 5/ +1/ +2/ 0 0/.
bpm=84
0// 4/ +1/ +6 5//
bpm=85
5// +2/ +6/ 0/ 6/ +3/ 0
bpm=84
0/ +3/.
bpm=85
+3/
bpm=84
+3// 4/ +1//
bpm=85
+1// +3 3//
bpm=84
3// +1//
bpm=85
+1//
bpm=84
6/ 3/ 2//
bpm=85
2// 6/ +1/ +4/ 5//
bpm=84
5// 2//
bpm=85
2// 5 1/ 5/ +1/ 0/ 4/ 2/ 5 0
bpm=84
+1 4/ 1/ 6 3/ 7/ 3/.
bpm=85
3// 6/ 3/ 6/ 3/ 2/ 6/ 4 5/ 2/ 5/ +4/ 1/ 5/ +2/
bpm=84
5/ 1/ 5/ +1/ 5//
bpm=85
5// 0
bpm=84
6 5/
bpm=85
2/ 7 3/ 7/ 5//
bpm=84
5/.
bpm=85
6/ 3/ +1/
bpm=84
+1/ 2/ 6/ +1/
bpm=85
+1/ 5/ 2/ 5/ 2/ 1/ 5/
bpm=84
+1/ +2/
bpm=85
0--
bpm=84
4/ 6/ 5/
bpm=85
2/ 7 3/ 7/ 5//
bpm=84
5// 7/
bpm=85
6/ 3/ 6/
bpm=84
6/ 2/ 6/
bpm=85
+1 4/ 2/ 5/
bpm=84
2/ 1//
bpm=85
1// 5/ +1/ +2/ 0-
bpm=84
0
bpm=85
+6 5/ +2//
bpm=84
+2// +6//
bpm=85
+6//
bpm=84
+6/ 6/ +3/
bpm=85
+6/ +7/ 0 0//
bpm=84
0/.
bpm=85
0 +6 5/ +2/ +6 1/ 5/ +2/ +3/ 0/
bpm=84
0 0//
bpm=85
0 0//
bpm=84
0 5/ +2/ +6//
bpm=85
+6/. 6/ 3/ +1 2/.
bpm=84
2
bpm=85
2/. 6/ +1 0// 3 3/. 4/ 1 1/ 0--
bpm=43
+4--
bpm=85
0//
