Title: Yong Zhe Yoasobi Frieren Beyond Journeys End Op Full Size (auto highlight_dense)
Source: yong-zhe-yoasobi-frieren-beyond-journeys-end-op-full-size.mid
Info: tempo 104, duration~190.8s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w20:+2
Info: highlight_windows=w00,w08,w11,w16 (fragment-only recognizable hooks/climax)

bpm=104

; Voice A Melody
bpm=104
-6/ 3// +7/. +5// +2/ 0 0/. -6// 3 3/ 2/ -6/ 1// 2// 5/ 3/ -6// 6// 7// +1/ 7// +2/ 3/ 1/ 5/. 3/. 0/ 6 3// 2// 5/ 4/ 3//
-6// 6/. +1// +2 +2/ 3/ 4/ 3// 0--- 1 -6/ -7/ 1/ -7/ 1/ 2/ 3/ 4/ 5/ 6/ 7 +4 +1/ 7/. 6- 6// 5/ +1/ 7/ 6- 6/ 5/ +1// +2/.
6/ 5/ 6- +1/ 7/ 6 7- 0--- -7// 1 1/ 6/ 2/ 3/ 2 3/. -7// 1 3// 4// 5/ 1/. 2// 5// 7// +1/ -6// -7// 1// 6/. 4 4/ 5/ 1 2//
3- 1/. -6/ 3/ 5// +1// +5// +6/ +2/ +7/ +6// 0// -6/. 1/ 2// 3 1/ +4/ 0--- +1// 6/ 2// 3// 4// 6// 7/ 5/ 1// 2/. 3/ 2/
3/ 4/ 3// 2// 1/. -6/ -7/ 1/ -7/ 1/ 2/ -7/ 1/ 2/ 4/ 3/ 2/ +2 +2// +3/. +2/ +1/. 6/ 2// 3// 4// 6// 7/ 2 2/ 3 4/ 3/. 2//
-6 -6// -7/

rollback=9999

; Voice B Harmony
bpm=104
0--- 0--- 0--- 0--- 0--- 0--- 0- -4 3/. -4// -6 1/ +1/ 5 3/. 0// -3 0 -6 -6/ +2/ -6 -6/. 0// -3 +1/ +2/ -4 -4/ +2/ 3-- 0
-3/. 0// 3 0--- 0 -6/. 0--- 0-- 0/. -6/ 4/. 0-- 0// -6/. -2// 0-- +4 +3/. 0- 0// -6/. 0// +1 0--- 0--- 0--- -6/. 0// 3
3/ 4/ -5/. 0// -6/. 0// +4/. 0--- 0 0// 4 0/ -3/ 0--

rollback=9999

; Voice C Bass
bpm=104
0--- 0-- -5 0--- -6 0- -5 -6 0 0/ -5/ 0--- 0 0/ -6/ -1/ -6/ -2--- -3-- -1 -3--- -1 -3 -1- -3 -4- -1/ -4/ -2/ -3 -3/ 0---
0/ -2/ -5 0/ -4/ -7 0 -5 0 -3/ -7/ -6 -5 -4 -3 0/ -6/ -2/ -5/ -3 -3/ -5/ -6 0 6 3 0 -3 -6 0--- 0 0/ -1/ -4 0 -7 0/ -1/
-6 0/ -6 -6/ -2/ -5/ -2 -3/ -6/ -3-- 0/ -1/ -3 0 -4 0/ -2/ -4 0 -3 0/ -6/ -1/ -6/
