Title: Qian Si Xi Yin Lin Aki A Jie (auto longnote_dense)
Source: qian-si-xi-yin-lin-aki-a-jie.mid
Info: tempo 93, duration~220.0s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=287
Info: style_windows=off(sad)
Info: density_windows=w00:mid, w01:mid, w02:thin, w03:thin, w04:thin, w05:mid, w06:mid, w07:mid, w08:full, w09:full, w10:full, w11:full, w12:thin, w13:mid, w14:mid, w15:mid
Info: dynamic transpose windows(4 bars): w00-w21:-5

bpm=93

; Voice A Melody
bpm=93
6// 7// +1// +2// +3/. -6/. -4/ -5// +1/. 7/ 5//
bpm=92
5// 3
bpm=93
3 3/. -6// 2//
bpm=92
7// +1//
bpm=93
+2// +3/. -6/. -4/ -5// +1/. 7/ 5/ 3/ -6// 1// 7/. 5/ 3/. 2// 7// +1// +2// +3/. -6/. -4/ -5// +1/. 7/ 5/ 3/. -7/. +1-
+1// 7/ 5//
bpm=92
3// -6/.
bpm=93
3/ 5 5/
bpm=92
5/
bpm=93
-6//
bpm=92
+3// +5/. +3//
bpm=93
+3// +2// +1/. 6// 5/. 3//
bpm=92
+1/
bpm=93
+1 -7/ 5- 5/.
bpm=92
6
bpm=93
6 6/
bpm=92
6/
bpm=93
-6// +1 +1/ -7/ 5 5/. 3// +2/. +3//
bpm=92
+3
bpm=93
+3 -2/ -6//
bpm=92
-6// +2//
bpm=93
+2//
bpm=92
+2 -4// -1// -5/
bpm=93
-5 -5// -2// -6 -6/. +3//
bpm=92
+3
bpm=93
-2/ -6//
bpm=92
6//
bpm=93
6 -6/.
bpm=92
6/
bpm=93
6//
bpm=92
6/
bpm=93
5 -1//
bpm=92
+3// +5/. +3/ +2//
bpm=93
+1/. 6// 5/. 3// 4/
bpm=92
4
bpm=93
-4/ -5 -5//
bpm=92
-5// 3//
bpm=93
3// 5/
bpm=92
5// 6/.
bpm=93
6/ -6- -4/ -6/. -4/. -5/.
bpm=92
-5/. 3//
bpm=93
3// 6/. +3//
bpm=92
+3/ 1// 2//
bpm=93
3 -6/
bpm=92
-6/
bpm=93
6 -6// -4/ 6 6// -5/. -2// -6/ 7/ +1/ +2// +3 +3// -6/. 4//
bpm=92
4
bpm=93
-6// -4/ 3/.
bpm=92
3/
bpm=93
-5/. -2// -6//
bpm=92
+3// +5/. +3/
bpm=93
+2// +1/. 6/. +1/
bpm=92
+2/.
bpm=93
7//
bpm=92
7/ -4/ -5/
bpm=93
-5 -5// -2// -3/ -5//
bpm=92
5/. 3//
bpm=93
3// 5 6/ +1/ +2//
bpm=92
+2/
bpm=93
5/. -4/ -5/.
bpm=92
6/. 5/
bpm=93
6
bpm=92
6 6/
bpm=93
6// -6 -3// -4/ -6// 5/
bpm=92
5// -4/
bpm=93
-5 -5/. -2// -3/ -5//
bpm=92
-5// 4//
bpm=93
4// +2// +3 +3// -4/. 1 1// -4// -2/ 2- 2// 6// +3// +5/. +3/ +2// +1/
bpm=92
+5/ +6/
bpm=93
+6// +3/ +2/.
bpm=92
+2/
bpm=93
-4/
bpm=92
2 1/
bpm=93
2 3 3/
bpm=92
3/ 5//
bpm=93
5// 6/ +3/. +2/.
bpm=92
+2/
bpm=93
-4/ 2 5/ 6
bpm=92
3- 2/ 3/ 5/ 6/. 5//
bpm=93
5- 3/. 2 2// 3/ 5/ 6 6/ +1//
bpm=92
+1/ 7// +3/. 6/.
bpm=93
2/ 3/ 6/. 5//
bpm=92
5/ -6/
bpm=93
-6 -6/
bpm=92
-6/
bpm=93
3/ +3/. +2/ -6/. 5/ 6 3/ +3/. +2//
bpm=92
+2// 3/.
bpm=93
5/. 3
bpm=92
3// +3//
bpm=93
+3/ +2/ -6/. 1/. -7/ 3/. 7/
bpm=92
7/ 1/
bpm=93
1 1/
bpm=92
1// -5//
bpm=93
3/ +3/. +2/ 3/. 5/ 6 3/ +3/. +2/ -6/. -4/ -5 3/ 5/ 6/ +3 +3// 6/ 5//
bpm=92
5 5/ 6// +3// +5//
bpm=93
+5/ +3/ +2// +1/. 6// 5/. 3// 4/
bpm=92
4
bpm=93
-4/ -5 -5//
bpm=92
-5// 3//
bpm=93
3// 5/
bpm=92
5// 6/.
bpm=93
6/ -6- -4/ -6/. -4/. -5/.
bpm=92
-5/. 3//
bpm=93
3// 6/. +3//
bpm=92
+3/ 1// 2//
bpm=93
3 -6/
bpm=92
-6/
bpm=93
6 -6// -4/ 6 6// -5/. -2// -6/ 7/ +1/ +2// +3 +3// -6/. 4//
bpm=92
4
bpm=93
-6// -4/ 3/.
bpm=92
3/
bpm=93
-5/. -2// -6//
bpm=92
+3// +5/. +3/
bpm=93
+2// +1/. 6/. +1/
bpm=92
+2/.
bpm=93
7//
bpm=92
7/ -4/ -5/
bpm=93
-5 -5// -2// -3/ -5//
bpm=92
5/. 3//
bpm=93
3// 5 6/ +1/ +2//
bpm=92
+2/
bpm=93
5/. -4/ -5/.
bpm=92
6/. 5/
bpm=93
6
bpm=92
6 6/
bpm=93
6// -6 -3// -4/ -6// 5/
bpm=92
5// -4/
bpm=93
-5 -5/. -2// -3/ -5//
bpm=92
-5// 4//
bpm=93
4// +2// +3 +3// -4/. 1 1// -4// -2/ 2- 2// 6// +3// +5/. +3/ +2// +1/
bpm=92
+5/ +6/
bpm=93
+6// +3/ +2/.
bpm=92
+2/
bpm=93
-4/
bpm=92
2 1/
bpm=93
2 3 3/
bpm=92
3/ 5//
bpm=93
5// 6/ +3/. +2/.
bpm=92
+2/
bpm=93
-4/ 2 5/ 6
bpm=92
3- 2/ 3/ 5/ 6/. 5//
bpm=93
5- 3/. 2 2// 3/ 5/ 6 6/ +1//
bpm=92
+1/ 7// +3/. 6/.
bpm=93
2/ 3/ 6/. 5/. -6-
bpm=92
5/ 6/
bpm=93
+3/. +2/.
bpm=92
+2/
bpm=93
-4/
bpm=92
2 1/
bpm=93
2 3 3/
bpm=92
3/ 5//
bpm=93
5// 6/ +3/. +2/.
bpm=92
+2/
bpm=93
-4/ 2 5/ 6/. -3//
bpm=92
3- 2/ 3/ 5/ 6/. 5//
bpm=93
5- 3/. 2 2// 3/ 5/ 6 6/ +1//
bpm=92
+1/ 7// +3/. 6/.
bpm=93
2/ 3/ 6/. 5//
bpm=92
5/ -6/
bpm=93
-6 -6/
bpm=92
-6/
bpm=93
6// 7// +1// +2// +3/. -6/. -4/ -5// +1/. 7/ 5//
bpm=92
5// 3
bpm=93
3 3/. -6// 2//
bpm=92
7// +1//
bpm=93
+2// +3/. -6/. -4/ -5// +1/. 7/ 5//
bpm=92
6- 6/
bpm=93
6---
bpm=92
6 6//
bpm=93
1// 0//

rollback=9999

; Voice B Harmony
bpm=93
0-- 7/ 0 0//
bpm=92
0 0//
bpm=93
0- 6//
bpm=92
6// 0//
bpm=93
0- 0// 7/ 0- +1/ +7/ +5/ +3 6/ 0- 0/ 7/ 0--- 0/ +2/ 0
bpm=92
0
bpm=93
0-
bpm=92
0/
bpm=93
+6//
bpm=92
+6// 0
bpm=93
0- 0/
bpm=92
0/
bpm=93
0--- 0//
bpm=92
0
bpm=93
0 0/
bpm=92
0/
bpm=93
0--- 0 0//
bpm=92
0
bpm=93
0 +3/ 0//
bpm=92
0/
bpm=93
0//
bpm=92
0 0/ +2/
bpm=93
+2/ +1/ 0/ +1/ 0/ +1/ 0/
bpm=92
0
bpm=93
+2/ 0//
bpm=92
0//
bpm=93
0 +2/ 0//
bpm=92
0/
bpm=93
0//
bpm=92
0/
bpm=93
0 +6//
bpm=92
+6// 0 0/
bpm=93
0- +1/
bpm=92
+1
bpm=93
0/ 5 5//
bpm=92
5// 0//
bpm=93
0// -6/
bpm=92
0
bpm=93
0/ -6 0 +1 +1/ 0/ 5/.
bpm=92
5/. 0//
bpm=93
0// +2/. 0//
bpm=92
0
bpm=93
0 +3/
bpm=92
+5/
bpm=93
+2 +3/ +5/ 0 +1/ 7/ +1/ 0- 0/ +2/ +3/
bpm=92
0
bpm=93
+2/ +3/ 0/
bpm=92
0/
bpm=93
5 +6//
bpm=92
+6// 0 0//
bpm=93
0- 0//
bpm=92
6/.
bpm=93
0//
bpm=92
0/ 6/ +2/
bpm=93
+2/ 6/ +1/ 7/.
bpm=92
0
bpm=93
0// 2 0 6//
bpm=92
6/
bpm=93
0/. 6/ +2/.
bpm=92
0/. +5/
bpm=93
+3
bpm=92
+3 +3/
bpm=93
+3// 0// 6/ +1/ +2/. 0/
bpm=92
0// 6/
bpm=93
+2 +1/ 7/ +1/ 7//
bpm=92
7// +1//
bpm=93
+1// 0 0/ +2/ +3/ 0 +2/ +3/ 0 5 +6/ 0-
bpm=92
0/ 6/
bpm=93
3/ 6
bpm=92
6/
bpm=93
+3/
bpm=92
+2 +1/
bpm=93
6 +3 +3/
bpm=92
+3/ +5//
bpm=93
+5// +6/ 3/ 6
bpm=92
6/
bpm=93
+3/ +2 +5/ +6
bpm=92
+3- +2/ +3/ +5/ +6/ +5/
bpm=93
+3/ +5/ +2 +3/ +2/ +1/ +2/ +3/ +5/ 4 -6/ 1//
bpm=92
1// +2/ 3/ 1
bpm=93
+2/ +3/ -6/ -5/
bpm=92
-6/ 6/
bpm=93
6 6/
bpm=92
6// 0//
bpm=93
0 6/. 0 0// 4 0 6/
bpm=92
6// 0/.
bpm=93
0/ 1/. 0/
bpm=92
0/
bpm=93
0// 6/. 0/. 6/ 5/. 0 0//
bpm=92
0/ 3/
bpm=93
3 3/
bpm=92
3// 0//
bpm=93
0 6/. 0/. +5/ +2 0 6/. 0/. +1/ 6 0 -6/ 3/ +3/ 0
bpm=92
0 0/ +6/ 0//
bpm=93
0-- 0// +1/
bpm=92
+1
bpm=93
0/ 5 5//
bpm=92
5// 0//
bpm=93
0// -6/
bpm=92
0
bpm=93
0/ -6 0 +1 +1/ 0/ 5/.
bpm=92
5/. 0//
bpm=93
0// +2/. 0//
bpm=92
0
bpm=93
0 +3/
bpm=92
+5/
bpm=93
+2 +3/ +5/ 0 +1/ 7/ +1/ 0- 0/ +2/ +3/
bpm=92
0
bpm=93
+2/ +3/ 0/
bpm=92
0/
bpm=93
5 +6//
bpm=92
+6// 0 0//
bpm=93
0- 0//
bpm=92
6/.
bpm=93
0//
bpm=92
0/ 6/ +2/
bpm=93
+2/ 6/ +1/ 7/.
bpm=92
0
bpm=93
0// 2 0 6//
bpm=92
6/
bpm=93
0/. 6/ +2/.
bpm=92
0/. +5/
bpm=93
+3
bpm=92
+3 +3/
bpm=93
+3// 0// 6/ +1/ +2/. 0/
bpm=92
0// 6/
bpm=93
+2 +1/ 7/ +1/ 7//
bpm=92
7// +1//
bpm=93
+1// 0 0/ +2/ +3/ 0 +2/ +3/ 0 5 +6/ 0-
bpm=92
0/ 6/
bpm=93
3/ 6
bpm=92
6/
bpm=93
+3/
bpm=92
+2 +1/
bpm=93
6 +3 +3/
bpm=92
+3/ +5//
bpm=93
+5// +6/ 3/ 6
bpm=92
6/
bpm=93
+3/ +2 +5/ +6
bpm=92
+3- +2/ +3/ +5/ +6/ +5/
bpm=93
+3/ +5/ +2 +3/ +2/ +1/ +2/ +3/ +5/ 4 -6/ 1//
bpm=92
1// +2/ 3/ 1
bpm=93
+2/ +3/ -6/ -5/ -6/ 6-
bpm=92
+5/ +6/
bpm=93
3/ 6
bpm=92
6/
bpm=93
+3/
bpm=92
+2 +1/
bpm=93
6 +3 +3/
bpm=92
+3/ +5//
bpm=93
+5// +6/ 3/ 6
bpm=92
6/
bpm=93
+3/ +2 +5/ +6/. -3//
bpm=92
+3- +2/ +3/ +5/ +6/ +5/
bpm=93
+3/ +5/ +2 +3/ +2/ +1/ +2/ +3/ +5/ 4 -6/ 1//
bpm=92
1// +2/ 3/ 1
bpm=93
+2/ +3/ -6/ -5/
bpm=92
-6/ 6/
bpm=93
6 6/
bpm=92
6// 0//
bpm=93
0-- 7/ 0 0//
bpm=92
0 0//
bpm=93
0- 6//
bpm=92
6// 0//
bpm=93
0- 0// 7/ 0 0//
bpm=92
0- 0/
bpm=93
0---
bpm=92
0 0//
bpm=93
0/

rollback=9999

; Voice C Bass
bpm=93
6// 7// +1// +2/ -4/ -6/ 0// -4/ -5// +1/ 7/ 5/
bpm=92
3 3//
bpm=93
3 3/. -6// 2//
bpm=92
7/
bpm=93
+2/ -4/ -6/ 0// -4/ -5// +1/ 7/ 5/ 3/. -6// 1// 7/. -6 -6// 2// 7/ +2/ -4/ -6/ 0// -4/ -5// +1/ 7/ 5/ 3 -7/ 0// -6 -6/
2// +1/ 5/ -4//
bpm=92
-4// -6/ 0//
bpm=93
-4/ -5/. 5/.
bpm=92
5/
bpm=93
-6//
bpm=92
+3/ +2/ +1//
bpm=93
+1// 6 6// 5/. 3//
bpm=92
1// -4//
bpm=93
-4 -7/ -5/. -2// 5/. -2// -6/.
bpm=92
6
bpm=93
6 6/
bpm=92
6/
bpm=93
-6// -4 -4/ -7/ -5/. -2// 5/. -2// -6/. +3//
bpm=92
+3
bpm=93
+3 -2/ -6//
bpm=92
-6// -4//
bpm=93
-4//
bpm=92
-4 -4// -1// -5/
bpm=93
-5 -5// -2// -6 -6/. +3//
bpm=92
+3
bpm=93
-2/ -6//
bpm=92
6//
bpm=93
6 -2/ -6//
bpm=92
6/
bpm=93
6//
bpm=92
6/
bpm=93
5 -1//
bpm=92
+3/ +2/ +1/ 6//
bpm=93
6// 5/ 3/ 2/ 1/ -4//
bpm=92
-6/ -4/
bpm=93
-4/ -5 -5//
bpm=92
-5/
bpm=93
-2// -6/
bpm=92
-6// 6/.
bpm=93
6/ -6- -4/ -6/ -4 -5/.
bpm=92
-5
bpm=93
-2// -1/. +3//
bpm=92
+3// -5/ 2//
bpm=93
2// -6 -6//
bpm=92
-6/
bpm=93
-4/ -6/ -4/. 6 6// -5/. -2// -6 -6/. 5 5// -6/. 4//
bpm=92
4
bpm=93
-4/. 3/.
bpm=92
3/
bpm=93
-5/. -2// -6//
bpm=92
+3/ +2/ +1/
bpm=93
6/ 5/ -6// -2/ -6/
bpm=92
-4/ -6//
bpm=93
7//
bpm=92
7/ -4/ -5/
bpm=93
-5 -5// -2// -3/ -5//
bpm=92
5/. -7//
bpm=93
-7// -6 -6/. -3// -4//
bpm=92
-4// -6//
bpm=93
5/. -4/ -5/.
bpm=92
6/. -5// -2//
bpm=93
-6
bpm=92
-6 -6/
bpm=93
-6 -6// -3// -4/ -6// 5/
bpm=92
-4/.
bpm=93
-5 -5/. -2// -3/ -5//
bpm=92
-5// -3//
bpm=93
-3// -7// 4 4// -4/. 1 1// -2/. 2 2// -3/ -7/ -6// +3/ +2/ +1/ 6/ -6//
bpm=92
5/ -6/
bpm=93
-6// -3// -4
bpm=92
-4/
bpm=93
-4/
bpm=92
-5 -5/
bpm=93
-5// -2// -6-
bpm=92
-6/ 5//
bpm=93
5// -6/. -3// -4
bpm=92
-4/
bpm=93
-4/ -5 -5/. -2// -3/
bpm=92
3- -6 -6// -3// -4
bpm=93
-4 -5 -5/. -2// -3 -3/ -7/ -4 -4/.
bpm=92
-4- -4//
bpm=93
-5/ 3/ -5/. -2//
bpm=92
-6
bpm=93
-6 -6/
bpm=92
-6/
bpm=93
-6/. -3// -4/. -6/ 0// -4/ -5 1/. -5// -6/
bpm=92
-6// 1/ 0//
bpm=93
-6 -6// 1// 3//
bpm=92
3/
bpm=93
-3// -4/. -6/ 0// -4/ -5/. 3/. 1// -5//
bpm=92
-4/. -6//
bpm=93
-6 -6/
bpm=92
-6// -5//
bpm=93
1/. -5// -6/. 1/ 0// -6 -6// 1// 3/. -3// -4/. -6/ 0// -4/ -5 1/. -5// -6/. 1// +3/. 6/ -6//
bpm=92
-6/ 2/. -3// -1// +3/
bpm=93
+2/ +1/ 6/ 5/ 3/ 2/ 1/ -4//
bpm=92
-6/ -4/
bpm=93
-4/ -5 -5//
bpm=92
-5/
bpm=93
-2// -6/
bpm=92
-6// 6/.
bpm=93
6/ -6- -4/ -6/ -4 -5/.
bpm=92
-5
bpm=93
-2// -1/. +3//
bpm=92
+3// -5/ 2//
bpm=93
2// -6 -6//
bpm=92
-6/
bpm=93
-4/ -6/ -4/. 6 6// -5/. -2// -6 -6/. 5 5// -6/. 4//
bpm=92
4
bpm=93
-4/. 3/.
bpm=92
3/
bpm=93
-5/. -2// -6//
bpm=92
+3/ +2/ +1/
bpm=93
6/ 5/ -6// -2/ -6/
bpm=92
-4/ -6//
bpm=93
7//
bpm=92
7/ -4/ -5/
bpm=93
-5 -5// -2// -3/ -5//
bpm=92
5/. -7//
bpm=93
-7// -6 -6/. -3// -4//
bpm=92
-4// -6//
bpm=93
5/. -4/ -5/.
bpm=92
6/. -5// -2//
bpm=93
-6
bpm=92
-6 -6/
bpm=93
-6 -6// -3// -4/ -6// 5/
bpm=92
-4/.
bpm=93
-5 -5/. -2// -3/ -5//
bpm=92
-5// -3//
bpm=93
-3// -7// 4 4// -4/. 1 1// -2/. 2 2// -3/ -7/ -6// +3/ +2/ +1/ 6/ -6//
bpm=92
5/ -6/
bpm=93
-6// -3// -4
bpm=92
-4/
bpm=93
-4/
bpm=92
-5 -5/
bpm=93
-5// -2// -6-
bpm=92
-6/ 5//
bpm=93
5// -6/. -3// -4
bpm=92
-4/
bpm=93
-4/ -5 -5/. -2// -3/
bpm=92
3- -6 -6// -3// -4
bpm=93
-4 -5 -5/. -2// -3 -3/ -7/ -4 -4/.
bpm=92
-4- -4//
bpm=93
-5/ 3/ -5/. -2// -6- -6/
bpm=92
-6
bpm=93
-6// -3// -4
bpm=92
-4/
bpm=93
-4/
bpm=92
-5 -5/
bpm=93
-5// -2// -6-
bpm=92
-6/ 5//
bpm=93
5// -6/. -3// -4
bpm=92
-4/
bpm=93
-4/ -5 -5/. -2// -3/
bpm=92
3- -6 -6// -3// -4
bpm=93
-4 -5 -5/. -2// -3 -3/ -7/ -4 -4/.
bpm=92
-4- -4//
bpm=93
-5/ 3/ -5/. -2//
bpm=92
-6
bpm=93
-6 -6/
bpm=92
-6/
bpm=93
6// 7// +1// +2/ -4/ -6/ 0// -4/ -5// +1/ 7/ 5/
bpm=92
3 3//
bpm=93
3 3/. -6// 2//
bpm=92
7/
bpm=93
+2/ -4/ -6/ 0// -4/ -5// +1/ 7/ 5/
bpm=92
6- 6/
bpm=93
6---
bpm=92
6 6//
bpm=93
1// 0//
