Title: Spiral Longman Broderips Mushoku Tensei Season 2 Op (auto longnote_dense)
Source: spiral-longman-broderips-mushoku-tensei-season-2-op.mid
Info: tempo 120, duration~106.2s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: dynamic transpose windows(4 bars): w00-w08:+4, w09-w09:+2, w10-w11:+4

bpm=120

; Voice A Melody
bpm=120
0/ 2/ -7/ 5 2- 2/ -7/ 5 2- 2/ -7/ 5 2- 2/ -7/ 2/ +1- 2// 5// 7 6 7 5/ -7// 2/. 0/ 2/ +1- +1/ 7 6 7 5- 1/ +1 +1/ 7- 7/ 0/
2/ 7/ 6 6/ 7/ 6 4 5--- 2/ 5 5/ 6 7 0- 5 5/ +3/ +2- +1 7/ 6/ 7 5- 6/ 5/ 7- 7/ 6/ 5/ 4/ 5 5/ 0/ 5 5/ +3/ +2 7- 7/ 0/ 7/
+1/ 7/ +1 +1/ 7 +2/ 6--- 6 6/ +2/ 7/ 6/ 5--- 7 7/ 6/ 0/ +2/ 7/ 6/ 5--- +2 +2/ 7/ 0/ 6 7 7/ +1/ 7 5 3 5-- 5/ 7 +1 7/ 5 +3
+2/ 0/ +4// +6 +4// +2// 7// 6/ 5--- 7 7/ 6/ 0/ +2/ 7/ 6/ 5--- +2 +2/ 7/ 0/ 6 7 7/ +1/ 7 5 3 5-- 5/ 7 +1/ 7/ 5 5/ +3 +2/
0/ +3// +5 +3// +1// 6// 5/ 4/
bpm=60
4-- 4/ 6 6/ 5/ 0/ +1/ 6/ 5/ 4--- +1-- 7 +2 +3/ +5 +3 +1 7 7/ 0/ 5 5/ 7/ +1 7 5 3 +1 7 5 3 5// +5/

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 1 1/ 2- 0/ -3/. 0// 2/. -7 -7// 2 -2/. 0// 2/. -6 -6// 2 -1/. 0//
1/. -5 -5// 1 -7 -7/. 0 0// -7 -3/. 0// -7/. -5 -5// -7/. -5// -6/. 0// 3/. 1 1// 3 -1/. 0// 1/. -5 -5// 1 4--- +1 +1/.
1- 1// -5 2/. 0// +5 +7 +7/ -4/ 2/. 0// +7/. +6// +5- +5/ 3// 0// +5 +2 +2/ -2/ -7/. 0/. +7 +7/ +1/. -1// 1/. 0/. +3
+5-- +5/ +7 +1 +7/. +5/. +3 +2/ -2 2/. 0// +7/. +6// 2 -5 2/. 0// +5 +7 +7/ -4/ 2/. 0// +7/. +6// +5- +5/ 3// 0// +5 +2
+2/ -2/ -7/. 0// +6/ +7 +7/ +1/. -1// 1/. 0/. +3 +5-- +5/ +7 +1/. 0// +5 +5/ +3 +2/ 1- +6/. +5// +4/
bpm=60
+4// 0// -4 1/. 0// +4 +6 +6/ -3/ 1/. 0// +6/. +5// +4- +4/ 2// 0// +4 +1-- +7 +2 +3/. -1// 1/. 0/. +1 +7 +7/ -7/. 0//
+5 +7/. +1/. +7 +5 +3 +1 0-- 0/.

rollback=9999

; Voice C Bass
bpm=120
-5--- -4--- -3--- -1--- -5// +1/ -5-- -5// -4// 4/. -4-- -3// -5/. -3--- -1-- -5// -7/. -5-- -4// -7/. -4-- -3// -5/.
-3-- -1-- -1/ 0/ -3 -5-- -2 -4-- -1 -3-- -7 -2/. 0// -7/. -2 -2// -3-- -3/ -5/ -6--- -1 -3-- -2--- -4- +7/. +6// +5-- -2
-5/. -4/. +6/ -4/ 2/ -4 -7/. -4// -3 -5/ +5/ -3 -5/. -3// -2/ +7/ -2/ +6 -7// -2// -4/. -2// -1/ +7/ -3/ +5 -1/ -3/ -6/
-5 -2/. 0// -7 -2/ -7/ -1 1/. -3// -1 1/. -3// -2 -4/. 2/ -2/. -4/ +5- +5/ -2 -5/. -4/. +6/ -4/ 2/ -4 -7/. -4// -3 -5/
+5/ -3 -5/. -3// -2/ +7/ -2/ +6/ -7/. -2// -4/. -2// -1/ +7/ -3/ +5 -1/ -3/ -6/ -5 -2/. 0// -7 -2/ -7/ -1/ +7/ -3/. -1/.
-3/ 1/. -3// -1 -1/. 1/ -1 -1//
bpm=60
+4- +4/ -1 -4/. -3/. +5/ -3/ 1/ -3 -6/. -3// -2 -4/ +4/ -2 -4/. -2- 0// -7/. -2// -4/. -2// -1/ 5 3 -1/ -3/ -6/ -5 -2/
+5/ -7 -2/ -7/ -1- -1/ -3/ 1/. -3// 0/ +7 +5 +3 0/.
