Title: 洛克王国玩家钢琴Giantmidi (auto highlight_dense)
Source: 洛克王国玩家钢琴giantmidi.mid
Info: tempo 120, duration~178.1s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w07:-5, w08-w12:-3, w13-w21:-7
Info: highlight_windows=w00,w07,w09,w11 (fragment-only recognizable hooks/climax)

bpm=120

; Voice A Melody
bpm=120
0 3 -6 -6// 3-- +2// +3-- +3/ +6 +6// +5- +5// 6- 6// 3 3// 4 3- 0--- 4/. +3// +5/. -3/ 1/ 5 6/ 7/ 5- 5/ +6/. +7/ +1-
+1// -5// -7/ 2// 3- -7 -7/. -6 -6// 1 1/ 7/ +1/ 6 6/. +3 +3/. +2 +2// 0--- -5 -5// 0// -4/ -1- -5 -5// 0// -4/ 0// -1
-1/. 0// -5 0// -4/ 0// -1 -1/. 0// -6 -6// -3/ 0// -2 -2// +1/ 1// -7/. 1/ 0// -7/ 3/. +1 +1// +3 +3/ -3/ 0// -1 -1/
0--- -6// 0// -7/. 1/ 0// -7/ 1 1/ -1/ -5- -5// -3// +1 +3/ 0// +4/ +7 +7/ +4// +6 +4/ 0// +3/. +5/. +6 +6// +5/. +3//
-3// -2/. -1 -1// -5/. +2// +3/ +4// +7/ +1/ +3/ +4// +5/ 0// +6

rollback=9999

; Voice B Harmony
bpm=120
0- 1- 1// 0--- 0--- 0--- 0--- 0-- 0/. -2/. 0// 5/. 0--- 0--- 0 0// 7/. 0--- 0-- 0// +6-- +6/. 0--- 0--- 0--- 0--- 0//
+1/. 0--- 0--- 0--- 0--- 0--- 0--- 0// +5/. 0--- 0--- 0-- 0// -5/. 0- 0// 6

rollback=9999

; Voice C Bass
bpm=120
0- -6- -6// -7 -7// +1 -1--- -1/. -2- -2// -3 +2 +2// -7- -7// 0--- 0- +2 -1/. -5 +5 +5/ -5// -1-- -1/. -7/. +5- 4 -1
-1/. 5/. +2 +1 -3- -3// +1/ -2/. -3 +3 +3/. -5 -5// 0--- 0/. -7/ 0 0/ 1/ 0// -3/ 0 0/ -7/ 0 0/ -3/ 0 0/ -7/ 0// 3 3/
-3// 0 4 0 0/. -6/ 0/. -5 0 -1 0 0/. -1/ 0// 5 5/ 0--- 0/ -5/. 0/. -4 -1// 0/. -3/ -5- -5// +3/ 0/. -1 0 -2 0/ -5 -5/ 0
0/. -6/. -3/ -5 0/ -6/ 0- -5 -1 -1/ 0/ -6
