Title: 人鱼湾音乐夜晚变奏 (arranged high-restore low-ornament)
Source: 人鱼湾音乐夜晚变奏.mid
Info: tempo 91, duration~103.0s, grid 1/16
Info: 3-layer restore, reduced weak short ornaments, source-derived only
Info: dynamic transpose windows(4 bars): w00-w09:-5

bpm=91

; Voice A Melody (clean low-ornament)
bpm=91
0 0/. -5 +1/ ( -5 +1 )/ ( 1 +1 )/ ( 2 +1 )/ ( 5 +1 ) 4/ ( -6 4 )/ ( 2 4 )- 5/ ( -1 5 )/ -3/ ( -3 -7 ) ( -3 -7 )/ 1/
( -3 1 )/ ( -6 1 ) +2/ ( +2 +3 )/ ( +1 +3 )// +1/ ( -6 +1 ) ( -6 +1 )// ( 6 +1 ) +2/ ( -7 +2 )- ( -7 +2 )// ( +2 +3 )/
+1/ ( -1 +1 )/ +3/ ( +3 +4 ) ( +4 +5 )/ +2/ ( -2 +2 )/ ( -5 +2 )/ ( -6 +2 )/ +1/ ( +1 +2 )/ +3/ ( -5 +3 )/ ( 1 +3 )/
( 2 +3 )/ ( 3 +3 ) +4/ ( -6 +4 )/ ( 1 +4 )/ ( 4 +4 )/ ( +3 +4 ) +1/ ( 1 +1 )/ 5/ ( -7 5 ) ( 4 5 )/ 3/ ( -3 3 )/.
( -5 3 )// ( 1 3 )/ +1/ ( +1 +2 )/. +1// ( -6 +1 )/. ( 1 +1 )/ ( 4 +1 )/ ( +1 +2 )/ ( +2 +3 )/ +2/ ( -7 +2 )- ( +1 +2 )/
+1/ ( -1 +1 )/ -4/ ( -4 -6 )/ ( -6 1 ) +2/ ( -2 +2 )/ ( -5 +2 )/ ( -7 +2 )/ 2/ ( 2 +1 )/ +1/ ( -5 +1 ) ( -5 +1 )/
( 5 +1 ) 4/ ( -5 4 )// ( 4 7 ) ( 4 7 )/. ( 5 7 )/. ( -5 3 )/. 5/ ( -3 5 ) ( 5 +1 )/ ( 4 +1 )// 4// ( -5 4 )// ( 4 7 )
( 4 7 )// 3/ ( 2 3 )/. 3// ( -5 3 )- ( -5 3 )// ( 3 +1 )/ 4/ ( -5 4 )// ( 4 7 ) ( 4 7 )/. ( 5 7 )/ ( -1 5 )/ ( -5 5 )/
-1/ ( -1 -3 )/ ( -3 -5 )/ ( -5 1 )/ -1/ ( -1 -5 ) ( -3 -5 )/ 5/ ( 3 5 )/ -1/ ( -1 -5 )/ ( -5 1 )/ ( 1 3 )/ ( 3 5 )/
( 5 +1 )/ -1/ ( -1 -5 )/ ( -5 1 )/ ( 1 3 )/ ( 3 5 )/ ( 5 +1 )/ ( 3 +1 )// -4/ ( -4 1 )/ +4/ ( +4 +5 ) ( +4 +5 )/ +4
( +3 +4 ) 5 +1/ ( 5 +1 )/ ( +1 +5 )/ ( +3 +5 ) ( +3 +5 )/ +1/ ( 5 +1 )/ ( +1 +2 )/ ( +2 +3 ) ( +2 +3 )/ +4/ ( +1 +4 )/
+5/ ( +4 +5 ) ( +4 +5 )/ ( +1 +4 )// +4// ( +3 +4 ) ( +3 +4 )/ +1 +1/ ( 1 +1 )/ ( 5 +1 )- +1/ ( -5 +1 )/ ( 5 +1 )- 6/
( 5 6 )/ 4/ ( 4 5 )/ ( 5 +1 ) 4/ ( 2 4 )/ ( 3 4 )// ( 2 4 ) 4/ ( 3 4 )/ ( 5 +1 )-- ( 3 +1 )/ ( 5 +1 )/ ( 4 +2 )/
( +2 +3 ) ( +2 +3 )/ ( 1 4 )/ ( 4 +1 )/ 4/ ( 3 4 )/ ( 4 +1 ) ( +1 +4 )/ ( +3 +4 ) ( +3 +4 )/ 2/ ( 2 +1 )/. +1/ ( -5 +1 )
( -5 +1 )/. ( 1 +1 )/. 1 ( -3 1 )/ ( -4 1 ) ( -4 1 )// -1/ ( -1 -5 )/. -1/ ( -1 -3 )/ ( -3 -5 )/ ( -5 1 )/ -4 ( -3 -4 )
-1/ ( -1 -3 ) ( -3 -5 )- ( -5 1 )/ -4/ ( -4 -5 )- ( -4 -5 )/ -1/ ( -1 -5 )/ -1/ ( -1 -3 )/ ( -3 -5 )/ ( -5 1 )/ -4/
( -4 -5 ) ( -4 -5 )/. -1/ ( -1 -3 )--- -1--- -1// 6// 0//

rollback=9999

; Voice B Harmony
bpm=91
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0-- 0/. 3 3/ 0--- 0/ 1 0- -5- -5// 0--- 0--- 0- 2- 0 0// 3-- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/

rollback=9999

; Voice C Bass
bpm=91
0- 0/. -1-- -2-- -3 0- -6- -3 -2- ( -2 -4 ) -3-- -3// -4 -5/ ( -5 -6 ) ( -5 -6 )/ -5- -7 -1-- -2- ( -2 1 ) -3 0- -6- 3
-2- -2// ( -2 1 ) -3-- -4 0- -5- 0 -1- ( -1 -5 ) -1 -1/ ( -1 -3 ) ( -1 -3 )/. -1 -1/. ( -1 -5 ) -1 -1/ ( -1 -3 )/ -5
-1--- -1/. ( -1 -3 ) ( -1 -3 )/ 0--- 0--- 0--- 0-- 0// -5- 0 1--- 1- -4 0- -5- 0 -1--- -1/ ( -1 -6 ) ( -1 -6 )/ -4 0- -5
-5// ( -5 3 ) 0 -1--- -2- -4 0- -5- 0 0// -1--- -1 -1/. 0-- 0// -1- 0--- -1-- 0-- -1- -1// 0--- 0--- 0 0//
