Title: 人鱼湾音乐夜晚变奏 (auto highlight_dense)
Source: 人鱼湾音乐夜晚变奏.mid
Info: tempo 91, duration~103.0s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w09:-5
Info: highlight_windows=w00,w03,w06,w08 (fragment-only recognizable hooks/climax)

bpm=91

; Voice A Melody
bpm=91
0 0/. -5 +1-- 4-- 5 -3/ -7 -7/ 1- +2/ +3/. +1- +1/. +2- +2// 0--- +2 +2// +1 -4/ -6/ 1 +2- 2/ +1-- +1/ 4/. 7- 7/ 3/. 5
5/ +1/. 4/ 7 7// 3-- 3/. +1/ 4/. 7/. 0--- +2// +3 +3/ +4 +5- +4- +1--- +1-- 6 4/ 5/ +1 4 4// 3 4 5-- 3/ 5/ 0--- +1--
+1// 1- 1/. -1/ -5/. -1/ -3/ -5/ 1/ -5// -4 -4/. -1/ -3 -5- 1/ -4/ -5- -5/ -1/ -5/ -1/ -3/ -5/ 1/ -4/ -5 -5/. -1/

rollback=9999

; Voice B Harmony
bpm=91
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 4 0 +1--- 0--- 0--- 0--- 0---
0--- 0--- 0---

rollback=9999

; Voice C Bass
bpm=91
0- 0/. -1-- -2-- -3 0- -6- -3 -2- -4 -3- -3// 0--- -3 -3// -4 0- -5- 0 -1- -5 -1 -1/ -3 -3/. 0/. -1--- -5 -1--- -1/.
0--- 1 1/. -4 0- -5- 0 -1--- -1/ -6 -6/ 0-- -5- -5// 0 -1--- 0--- 0// -1--- -1 -1/. 0-- 0// -1- 0--- -1-- 0-- -1- -1//
0/
