Title: 遇见 孙燕姿 (auto horn_solemn)
Source: 遇见_孙燕姿.mid
Info: tempo 93, duration~193.5s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~89.3% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w09:-8, w10-w10:-6, w11-w18:-8

bpm=93

; Voice A Melody
bpm=93
0-- +5/ +3 +3/ +5 +2/. +5 +1 +1// 0 0/ +3/ +5// 0// +1/. 0// +5/. 0// +1 +1/. 0// +5 +5/. +1/. +3 +4 +3 +5/. 0// +6 +7
+7/. 0// +1 +2 +3- +3// 0// +1--- +1--- +1- +3 +3/ +5/ +2 +2// 0// +3/ +2 +1- +1/. 0// +7/ +6/ +7// 0// +1// 0// +7/.
0// +1/ +2/ +3-- +3// 0// +5// 0// +3 +3/ +5/ +2 +2// 0// +3/ +2 +1-- +1// +7// +6/ +7// 0// +1// 0// +7/. 0// +1/ +2/
+1- +1// 0/. +5/ +6/ +7// 0// +4 +7// 0// +1/ +2 +2/. +5 +5// +7/ +5// 0// +1 +2/ +3/ +1/ +3/ +2/ +1/ 0 +5// 0// +3- +3/
+2- +2// +1-- 0// +7// 0// +4 +4// +1// +7 +1 +1/ +3- +3/. 0// +5/ +3 +3/ +5/ +2 +2// +5// +1// 0// +7/. +1-- 0// +7/
+6/ +7// 0// +1// 0// +7/. +2 +2/. +1- +1// 0// +5// 0// +6/ +7// 0// +1/. 0// +7// 0// +1// 0// +7 +7/ +6/. +1/ +5 +5/
+1 +1/ 0// +4 +3/ 0/ +5// 0// +1/ +2/ +3-- +1// +5// +6/ +7// 0// +1/. 0// +7// 0// +1/ +2/ 0/ +2/ +3 +5 +5/. +1/. +2/
0/ +4 +3/ 0/ +3/ +2 +1// 0// +7/. 0// +1 0 0/ +5/ +3- +2 +2// +7// +5/ +3- +2 +2// +7/. +3- +2 +2// +7/. +5- +3 +3/. 0//
+2/ 0/ +2/ 0// +4/ 0// +2/ +3/ 0/ +1 0/ +1- +1/. 0// +7/ 0/ +7// 0// +1/. +3/. +5// 0// +1--- +3/. 0// +5/ +2 +2/ +3/ +2
+1- +1/. 0// +7/ +6/ +7// 0// +1// 0// +7 +7// +1// +2/ +3-- +3// +5/ 0// +3- +2/. +7// +1 +7// 0// +1-- +1/ +7// 0// +1
+1/. +7 +1// +2 +2/ +1 +1/. 0// +5/ +6/ +7// 0// +1/. 0// +7// 0// +1// 0// +7/ 0/ +5/ +6 +5- +2/. 0// +3/ +4 +3/ 0/
+5// 0// +1/ +2/ +3-- +5// 0// +6/ +7// 0// +1/. 0// +7// 0// +1/ +2/ 0/ +2/ +3 +5- +5// 0// +2/ 0/ +4 +3/ 0/ +3/ +2/.
+7 +7/ 0// +1 +2/ 0/ +4// 0// +7/ +5/. 0// +1/ +3/ +4// 0// +7 0/ +5/ +2 +2/ +5 +5/. +7// +1/. +5// +7// 0// +1/ +2/
+1// 0// +7/ +6 +5- +1/ +2/ 0/ +4/. +3/. 0/ +5// 0// +1/. 0// +6 +3/ +5- +6/ +7// 0// +1/. 0// +7// 0// +1/ +2/ 0/ +2/
+3 +5 +5/. +1/. +2/ 0/ +4 +3/ 0/ +5// 0// +1/ +2 +3/ +2 +1/. 0// +5/ +6/ +7// 0// +1/. 0// +7// 0// +1// 0// +7/ +6 0/
+4 +5- +5/. 0// +4/ 0/ +2// 0// +1/ 0--- 0- 0//

rollback=9999

; Voice B Harmony
bpm=93
0--- 0--- 0--- 0--- 0- 5/. 0 0// 2/. 0 0// 7/. 0 0// 2 0 4 0 4 4/ 0/ 6- 5--- 5-- 5/. 0--- 0--- 0--- 0- 0// 5- 0--- 0---
0--- 0- 5- 1 0 4- 0- 6- 6/. 0 0// 5-- 0 5 0 6/. 0-- 0// 6/. 0 0// 5/. 0 0// 3 0 5- 0- 7/. 0-- 0// 5/. 0 0// 5 5/ 0/ 5/.
0 0// 1- 5- 1- 2 2/ 0/ 3/. 0-- 0// 2/. 0 0// 5/. 0-- 0// 3/. 0 0// 6- 5- 5/. 0 0// 5 0 6-- 6/. 1// 0- 5- 0- 4/. 0-- 0//
4/. 0-- 0// 4/. 0-- 0// 3- 7/. 0-- 0// 6/. 0 0// 6- 0- 1 0 5--- 1/. 0 0// 7/. 0-- 0// 5/. 0 0// 4/. 0 0// 5/. 0-- 0//
4/. 0--- 0 0// 1/. 0 0// 5/. 0 0// 6/. 0 0// 5/. 0 0// 3- 5- 4- 7- 0- 6 0 4- 2- 1 1/ 0/ 6 0 4/. 0 0// 7 0 5/. 0 0// 3 0
5 5/ 0/ 5- 5/. 0 0// 7/. 0 0// 1 0 6 0 2/. 0 0// 5- 0- 5/. 0-- 0// 6/. 0 0// 4/. 0 0// 4 4/ 0/ 4 0 7 0 4 0 5 0 1/. 0 0//
6 0 6- 1--- 5- 0--- 0--- 6/. 0 0// 5--- 5- 0//

rollback=9999

; Voice C Bass
bpm=93
0--- 0--- 6-- 6/. 0// 4--- 4 4/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4--- 4--- 4--- 4 4/ 0- 0/ 6 6/ 5/ 6- 4 4/ 0/ 5 5/ 0/ 4--- 4
4/ 0- 0/ 6 6/ 4 0 0/ 4 4/ 0/ 5 5/ 0/ 4--- 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0/ 4 4/ 0/ 4 4/ 0- 0/ 4 4/ 0-
0/ 4 4/ 0- 0/ 6 6/ 5 0 0/ 4 4/ 0- 0/ 4--- 4- 0- 4- 6 6/ 0/ 4 4/ 0- 0/ 4- 4/ 0 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/
0/ 4-- 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 6 6/ 0/ 4- 5 6 6/ 0/ 4 5 5/ 4 0/ 4--- 4- 4/ 0- 0/ 6 6/ 5 0 0/ 4 4/ 0-
0/ 4- 4/ 0 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4- 0- 4--- 4- 0- 4 4/ 0- 0/ 4- 0- 4- 4/ 0 0/ 4 4/ 0- 0/ 4- 0- 4- 0- 5- 0- 5 5/ 0- 0/
4- 0- 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4- 0- 4 4/ 0- 0/ 4- 0- 4 5- 5/. 4// 0--- 0--- 4--- 4--- 0//
