Title: 遇见 孙燕姿 (auto highlight_dense)
Source: 遇见_孙燕姿.mid
Info: tempo 93, duration~193.5s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w18:+4
Info: highlight_windows=w00,w08,w14,w16 (fragment-only recognizable hooks/climax)

bpm=93

; Voice A Melody
bpm=93
0-- +5/ +3 +5 +5/ +2/ +5 +5/ +1 6 6/ +3/ +5/ +1 +5 +1- +5- +4/ +3 +4 0--- +4 +3/ +4/ +5/ +1/ +2/ +3-- +5/ +6/ +7/ +1 +7/
+1/ +2/ +1/ +2/ +3 +5- +1/ +2/ +3/ +4 +3/ +4/ +3/ +2 +1/ 7 +1 1 1/ +5/ 0--- +4 +3/ +4/ +5/ +1/ +2/ +3-- +5/ +6/ +7/ +1
+7/ +1/ +2/ +1/ +2/ +3/ +5 +7/ +5 +5/ +2/ +3/ +4 +3/ +4/ +3/ +2 +1/ 7 +1/ +2 +2/ +4/ 6/ 0--- +1/ +5/ +7/ +1/ +2/ +1/ +7/
+6 +5- +1/ +2/ +3/ +4/ +6/ +3/ +4/ +5/ +1 +6 +5- +5/ +6/ +7/ +1 +7/ +1/ +2/ +1/ +2/ +3 +5- +1/ +2/ +3/

rollback=9999

; Voice B Harmony
bpm=93
0--- 0--- 0--- 0--- 0--- 0--- 1/. 0 0// -5/. 0--- 0 0// 6- 5--- 5 7 6- +1- 0- -5- 0--- 6- +2- 5 5/ 0/ 5/. 0// +2/. 0// 4
4/. 0// +2 7 +1/. 0// +2/. 0// +1 +3/. 0// 6 6/ 0/ 5- -7/. 0 0// 6/. 0--- 0- 0// +5/. 0 0// +5 0-- +7/. 0// +4/. 0// +2-
+2/ 0/ +3 0 7/. 0// +2/. 0// 4/. 0// +1/. 0// 5 5/. 0// +1/. 0// 7/. 0// 5/. 0// +1

rollback=9999

; Voice C Bass
bpm=93
0--- 0--- 0--- 0--- 2 0 -5 0--- 0 -2 4 -2/ 1/ +1 0/ -5/ 0/ 2/ 3 -1 -4/ -6/ 4 -5/ -7/ 7 -1/ 1/ -7 -6 1 -4 5 -5- -1 1 -1-
0--- -2 4 -5/ 2/ +1 -1/ -5/ 0/ 3/ -1 -3 -4 1 -5/ 2/ 5 -1/ 1/ -7 -6 -5 -4 5 -5-- 0 -6- 0--- -4/ -6/ 5 -5/ 2/ +1 0/ 2/ 5
-6/ 5/ +1 -2/ 1/ 4 -5/ 2/ 4 -1/ -5/ 1/ 3/ -1 -3 -4 -4/ 1/ -5- -1 -7 -6 -5
