Title: Old Town Road 1 (auto guitar_dense)
Source: old-town-road-1.mid
Info: tempo 69, duration~156.3s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=10
Info: guitar_style_windows(4 bars): w00-w01:bass_strum, w02-w04:lead_mix, w05-w05:muted_strum, w06-w06:bass_strum, w07-w07:arpeggio, w08-w08:folk_strum, w09-w09:muted_strum, w10-w10:bass_strum, w11-w11:arpeggio
Info: dynamic transpose windows(4 bars): w00-w07:-4, w08-w09:-7, w10-w10:-4

bpm=69

; Voice A Melody
bpm=69
4- 5--- 5- 4- 5--- 2 2// 6 6// 5/ 4/ 2/ 6/ 5/. 2/. 1 1/ 5// 6/ 4// 3 2 5/ 4/ 2/ 6/ 5/. 2/. 1 1/ 5// 6/ 4// 3/ 2 2// 6
6/. 4// 5/. 4 4// 5/. 4/ 5 5// 6/ 5// 4// 2/ 6- 6// 5/ 4 4// 5/. 4/. 2/ 4// 5// 6/ 5// 4// 2 5// 6/ 7/ 6/ 5 5/ 3/ 2- 4/
3/ 2 2// 5// 6/ 7/ 6/ 5 5/ 2- 2/ 4/ 3/ 2/. 6 6/. 4// 5/. 4 4// 5/. 4/ 5 5// 6/ 5// 4// 2/ 6- 6// 5/ 4 4// 5/. 4/. 2/ 4//
5// 6/ 5// 4// 2 5// 6/ 7/ 6/ 5 5/ 3/ 2- 4/ 3/ 2 2// 5// 6/ 7/ 6/ 5 5/ 2- 2/ 4/ 3/ 2 5/ 4/ 2/ 6/ 5/. 2/. 1 1/ 5// 6/ 4//
3 2 5/ 4/ 2/ 6/ 5/. 2/. 1 1/ 5// 6/ 4// 3/ 2 1/ 2/ 1/ 2/ 1/ 2/ 4/ 2/ 1/ 2- 2/ 1/ 2/. 5- 5/. 6/ 2/ 1// 5- 5/. 4/ 2/ 4/ 3
3// 4/ 3 3/. -7/ 3 3// 6/ 3/ 2/ -7/. 2/ 3 -7-- 1 1/ 2/ 1/ -7// 4 4// 3/ 2/ -7/ 4/ 3/. -7/ 6/ 0// 3 3// 4/ 2// 1 -7// 6/
4// 3/ 2/ -7/ 4/ 3/. -7/ 6/ 0// 3 3// 4/ 2// 1 -7// 6- 6// 1- 3- 2- 4- 5--- 5--- 5 5/. 0//

rollback=9999

; Voice B Harmony
bpm=69
-6/ +2/. 0/. 1 0/. +1// 3 0 2 0/. +2// -6 0 1 0/. +1// 3 0 -6/ 6/. -6/. 4/. 0// -4 0 -4 0/ 5 -3/ -6- 6/. 0// -4 0 -4 0/
5 -3/ -6- 5/. 0// 4 -6/. 0// 5 1/. 0// 5/. 0// 2/. 0// -6 5/. 0// 4 4/. 0// 5 1/. 0// -3/. 0// 5/. 0// -6 6/. 5// 4--
2/. -5// 1/. 0// 5/. -6 0// 6/. 5// 4-- 1 1/. 0// 5/. -6 0// 5/. 0// 4 -6/. 0// 5 1/. 0// 5/. 0// 2/. 0// -6 5/. 0// 4
4/. 0// 5 1/. 0// -3/. 0// 5/. 0// -6 6/. 5// 4-- 2/. -5// 1/. 0// 5/. -6 0// 6/. 5// 4-- 1 1/. 0// 5/. -6 0// 6/. 0//
-4 0 -4 0/ 5 -3/ -6- 6/. 0// -4 0 -4 0/ 5 -3/ -6--- -4- -5- -6--- -4- -5- -6- -7- -6--- -5- -7- -6--- -5 -5/ 7-- 7// 0//
-4/ 7/ +6// 0// 7- 7/ -7/ 7-- 7// 0// -4/ 7/ +6// 0// 7- 7/ -7/ 7/ 4 0/. +4// 5 0 5 0/. +5// 5 0 -6 0/. +6// 1 0 3 0/.
+3// 2--- 2 2/. 0//

rollback=9999

; Voice C Bass
bpm=69
-2 -6 -4 1 -1 3 -6 2 -2 -6 -4 1 -1 3 -6 -6// 0/. -2- -4// 2/ 1/ -2/. -1/ 3 -1/ -6/. 0// -2-- -4// 2/ 1/ -2/. -1/ 3 -1/
-6/. 0// -2-- -4 -4/. -1 1/ -1/. -6 -2/ -4/ -2- -4 -4/. -1 1/ -1/. -6 -2/ -4/ -2// 6/ -2 -2// -4- -1- -6 -2/ -6/ -2// 6/
-2 -2// -4- -1- -6 -2/ -6/ -2- -4 -4/. -1 1/ -1/. -6 -2/ -4/ -2- -4 -4/. -1 1/ -1/. -6 -2/ -4/ -2// 6/ -2 -2// -4- -1-
-6 -2/ -6/ -2// 6/ -2 -2// -4- -1- -6 -2/ -6/ -2- -4// 2/ 1/ -2/. -1/ 3 -1/ -6/. 0// -2-- -4// 2/ 1/ -2/. -1/ 3 -1/ -6/.
0// -2-- -1--- -4 4/. -4// -2- -1--- -4 -6/. -4- -7/ -2 -2/. -3 -6/. 6/ -2 -2/. -4 -4/. 4/ 3 -2/. -3/ -6 -3/ -2 -2// 7
-7/. -2/ -7// 7- 6/ -6/. -1/ -6// 7/ -5 7/ 6/ -7/. -2/ -7// 7- 6/ -6/. -1/ -6// 7/ -5 7/ 6/ -2/. 4 -4 5 -1 5 -6 5 -2 -6
-4 1 -1 3 -6--- -6 -6/. 0//
