Title: Jay Chou Zhou Jie Lun Ye Quye Qu (auto longnote_dense)
Source: jay-chou-zhou-jie-lun-ye-quye-qu.mid
Info: tempo 87, duration~226.1s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=132
Info: style_windows=off(sad)
Info: density_windows=w00:full, w01:full, w02:thin, w03:mid, w04:mid, w05:mid, w06:full, w07:mid, w08:mid, w09:full, w10:thin, w11:thin, w12:thin, w13:thin, w14:mid, w15:full
Info: dynamic transpose windows(4 bars): w00-w20:+4

bpm=87

; Voice A Melody
bpm=87
0-- 0/
bpm=86
6// 7// +1
bpm=87
+1 7 7//
bpm=86
7/.
bpm=87
+5// +6 -6/ +4/. +3// +1 +1// -2/ +2 +2/ +3 +3/
bpm=86
+3// +2 +1 +1/
bpm=87
+1/. 7 +1- 7/.
bpm=86
7 7//
bpm=87
-4//
bpm=86
+6 +5//
bpm=87
+5/ +4/ +3// +1/.
bpm=86
+1/
bpm=87
-2/. -4 +2// +3/. +2//
bpm=86
+1/. 7/
bpm=87
7// +1/. 6 6//
bpm=86
6/
bpm=87
-6
bpm=86
6- 7//
bpm=87
7/ 6/ 7/. 6/. 4/ 6/
bpm=86
6// 5/.
bpm=87
-2/ -5/.
bpm=86
4- 3/. 5/ 7/. 6/. +1/. 6 6// 5// 7 6/. 3/ 6/. 7//
bpm=87
7/ 6/ 7/. 6/. 4/ 6/. 5/. 2/ 5/. 4- 3/. 5/ 7/. 6/. 3/ 6 6/. 3 6 6/.
bpm=86
6// 7/. 6/ 7/. 6/. 4/ 6/. 5/.
bpm=87
-2/ -5/.
bpm=86
4- 3/. 5/ 7/. 6/. +1/. 6 6/ 7/
bpm=87
7/ 6/. 3/ 6/. 7/. 6/ 7/. 6/. 4/ 6/. 5/. 2/ 5/. 4- 3/. 5/
bpm=86
7/. 6/. 3/ 6 6/.
bpm=87
-6/
bpm=86
6// 7// +1 +1/.
bpm=87
+1// 7/ +3 +3/ +5// +6 +5/
bpm=86
+5
bpm=87
+1 +1// -2/ 2// 4/. 2/
bpm=86
+3 +3// +2 +2/ +1/
bpm=87
+1 +1/ 7 7// +1- 7/
bpm=86
+3 +3/
bpm=87
-4//
bpm=86
+6 +5//
bpm=87
+5 +5// +1/
bpm=86
+1/.
bpm=87
-2/. -4 -4// -3/. -5/
bpm=86
-7/.
bpm=87
6/
bpm=86
6/
bpm=87
6 6/
bpm=86
6/
bpm=87
7/
bpm=86
7/
bpm=87
+1- 7/ +3 +3/ +5// +6 +5//
bpm=86
+5 +5//
bpm=87
+1 +1// -2/ 2// 4/. 2/
bpm=86
+3 +3// +2 +2/ +1/
bpm=87
+1 +1/ 7 7// +1- 7/
bpm=86
+3 +3/
bpm=87
-4//
bpm=86
+6 +5//
bpm=87
+5 +5// +1/
bpm=86
+1/.
bpm=87
-2/. -4 -4// -3/. -5/ -7/.
bpm=86
-6/ 6//
bpm=87
6 6// -6 -6/
bpm=86
-6/
bpm=87
6- 5
bpm=86
7 +1//
bpm=87
+1 +1/ +2/.
bpm=86
+1/
bpm=87
5 +2-
bpm=86
+2// +1/ 7//
bpm=87
7/ +1 +1/
bpm=86
+1/
bpm=87
6-- 6/.
bpm=86
6/.
bpm=87
5 7
bpm=86
+1
bpm=87
+1/. +2/.
bpm=86
+1/
bpm=87
5 -2/. -4/.
bpm=86
+2/. +1/ 7//
bpm=87
7// +1/.
bpm=86
6 6//
bpm=87
6/. -3 -3/
bpm=86
-3/
bpm=87
6- 7/. 6/ 7/. 6/. 4/ 6/
bpm=86
6// 5/.
bpm=87
-2/ -5/.
bpm=86
4- 3/. 5/ 7/. 6/. +1/. 6 6/ 7 6/. 3/ 6/. 7//
bpm=87
7/ 6/ 7/. 6/. 4/ 6/. 5/. 2/ 5/. 4- 3/. 5/ 7/. 6/. 3/ 6 6/. 0/ 6// 7// +1 +1/.
bpm=86
+1// 7/ +3 +3/ +5// +6 +5 +5/
bpm=87
+1 +1// -2/ 2// 4/. 2/
bpm=86
+3
bpm=87
+3// +2 +2/ +1//
bpm=86
+1// 7//
bpm=87
-6/ -3/
bpm=86
7 7/ +1//
bpm=87
+1 +1/. 7/ +3/.
bpm=86
+3/.
bpm=87
-4//
bpm=86
+6 +5//
bpm=87
+5 +5// +1/
bpm=86
+1/.
bpm=87
-2/. -4 -4// -3/. -5/
bpm=86
-7/.
bpm=87
6/
bpm=86
6/
bpm=87
6 6/
bpm=86
6/
bpm=87
7/
bpm=86
7/
bpm=87
+1- 7 7//
bpm=86
7/.
bpm=87
+5// +6 +5 +5/ +1 +1// -2/
bpm=86
+2 +2/ +3 +3// +2
bpm=87
+2/ +1- 7 7// +1- 7//
bpm=86
7 7/.
bpm=87
-4//
bpm=86
+6 +5//
bpm=87
+5 +5// +1/
bpm=86
+1/.
bpm=87
-2/. -4 -4// -3/. -5/ -7/.
bpm=86
-6/ 6//
bpm=87
6 6// -6- -7/. -6/
bpm=86
1/.
bpm=87
7/. -5/ 7/. 6/. -4/ -6/. 5/. -2/ -5/. 4- 3/. -5/ -7/. 6/. -3/ -6/. 6 7 6/. -3// 3// 6/. 7/. -5/ -7/. 6/. -4/ -6/. 5/.
-2/ -5/. 4/
bpm=86
4// -4
bpm=87
-4// -3/. -5/ -7/. -6//
bpm=86
-6/
bpm=87
-3/ -6/. 1--- 1/.
bpm=86
1
bpm=87
0//

rollback=9999

; Voice B Harmony
bpm=87
0-- 0/
bpm=86
0/ 6
bpm=87
0 0/ +3/ 0//
bpm=86
0/.
bpm=87
0/ +4/ 0 +5/ 0 0/ +4 0- 0/
bpm=86
0- 0/ 6//
bpm=87
6/. 0 6 0 0/ +3//
bpm=86
+3// 0
bpm=87
+5//
bpm=86
+5// +4/ 0/
bpm=87
0/ +5/ 0
bpm=86
0/
bpm=87
+4 0-
bpm=86
0 0//
bpm=87
0- 0//
bpm=86
0/
bpm=87
0
bpm=86
0- 0//
bpm=87
0-- 0/
bpm=86
0
bpm=87
0 0//
bpm=86
0--- 0--- 0- 0//
bpm=87
0--- 0--- 0--- 0-- 0/
bpm=86
0--- 0
bpm=87
0 0//
bpm=86
0--- 0-- 0/
bpm=87
0--- 0--- 0-- 0/.
bpm=86
0-- 0/.
bpm=87
0/
bpm=86
0- 0//
bpm=87
0---
bpm=86
0
bpm=87
0 0// +4 0
bpm=86
0-- 0//
bpm=87
0--- 0 0//
bpm=86
0 0/
bpm=87
+5//
bpm=86
+5// 0
bpm=87
0 0/.
bpm=86
0/.
bpm=87
+4 0 +3/ +2/ 0//
bpm=86
0/.
bpm=87
0/
bpm=86
0/
bpm=87
0 0/
bpm=86
0/
bpm=87
0/
bpm=86
0/
bpm=87
0--- 0 0/
bpm=86
0 0//
bpm=87
0 0// +4 0
bpm=86
0-- 0//
bpm=87
0--- 0 0//
bpm=86
0 0/
bpm=87
+5//
bpm=86
+5// 0
bpm=87
0 0/.
bpm=86
0/.
bpm=87
+4 0 +3/ +2/ 0
bpm=86
7/ 0//
bpm=87
0- 0/.
bpm=86
0/
bpm=87
0--
bpm=86
+2 +3//
bpm=87
+3 +3// 0
bpm=86
0/
bpm=87
0--
bpm=86
0
bpm=87
0-
bpm=86
0/
bpm=87
0-- 0/.
bpm=86
0/.
bpm=87
0 +2
bpm=86
+3
bpm=87
+3/ 0
bpm=86
0/
bpm=87
0 +2 +2/
bpm=86
0 0/
bpm=87
0
bpm=86
0 0//
bpm=87
0- 0//
bpm=86
0/
bpm=87
0--- 0 0/.
bpm=86
0
bpm=87
0 0//
bpm=86
0--- 0--- 0- 0//
bpm=87
0--- 0--- 0--- 0-- 0/
bpm=86
0--- 0
bpm=87
0 0// +4 0
bpm=86
0
bpm=87
0-
bpm=86
0/
bpm=87
0/ +1/
bpm=86
0 0/.
bpm=87
0--
bpm=86
0/.
bpm=87
+5//
bpm=86
+5// 0
bpm=87
0 0/.
bpm=86
0/.
bpm=87
+4 0 +3/ +2/ 0//
bpm=86
0/.
bpm=87
0/
bpm=86
0/
bpm=87
0 0/
bpm=86
0/
bpm=87
0/
bpm=86
0/
bpm=87
6 0 0/ +3/ 0//
bpm=86
0/.
bpm=87
0/ +4/ 0-- +4/
bpm=86
+4/ 0-- 0//
bpm=87
0-- 0/. 6 0 0//
bpm=86
0// +3/ 0
bpm=87
+5//
bpm=86
+5// +4/ 0/
bpm=87
0 0/.
bpm=86
0/.
bpm=87
+4 0 +3/ +2/ 0
bpm=86
7/ 0//
bpm=87
0-- 0// 6/. 0/
bpm=86
0/.
bpm=87
0--- 0--- 0--- 0--- 0--- 0- 0/
bpm=86
0 0//
bpm=87
0// 3/. 0 0// +1//
bpm=86
+1/
bpm=87
0 0// 6--- 6/.
bpm=86
6
bpm=87
0//

rollback=9999

; Voice C Bass
bpm=87
0-- 0/
bpm=86
6// 7/ -6/.
bpm=87
-6// 1/. -5 -5//
bpm=86
-5/.
bpm=87
-4// +6/ +4/ -6/ +4/ -3// +1/ -2// -5/. -2/ 2// 4/ 2/ +2/ -3/ -5// +3/
bpm=86
+3// +2// -6/. -3/ -6/. -3//
bpm=87
-3/. -5/ 6// 7/ -6/ -3/ -6/. -5/.
bpm=86
-5/ -7/.
bpm=87
-4//
bpm=86
+6/ -4/ -6//
bpm=87
-6// +4/ -3/ -2/ -5//
bpm=86
-5/
bpm=87
-2/. -4 +2/ -3/ -5//
bpm=86
+1/. 7// -6//
bpm=87
-6/ -3/ -6 -6//
bpm=86
-6/
bpm=87
-6
bpm=86
6/. -6/ 1/. 7//
bpm=87
7/ -5/ 7/. -4 -4// -6/
bpm=86
-6// 5/.
bpm=87
-2/ -5/.
bpm=86
4 4// 2/. 3/. -5/ -7/. -6/. -3/ -6/. -3/ 5/ -5 -6/. -3/ -6/. -5//
bpm=87
-5 -7/. -4 -4// -6/. -3/. -2/ -5/. -2/. -4 -4// 3/. -5/ -7/. -6/. -3/ -6 -6/. -3 6 6/.
bpm=86
1// 7/. -5/ 7/. -4 -4// -6/. 5/.
bpm=87
-2/ -5/.
bpm=86
4 4// 2/. 3/. -5/ -7/. -6/. -3/ -6/. -3 -5/
bpm=87
-5/ -6/. -3/ -6/. -5 -5// -7/. -4 -4// -6/. -3/. -2/ -5/. -2/. -4 -4// 3/. 5/
bpm=86
-7/. -6/. -3// 3/. -6 -6//
bpm=87
-6/
bpm=86
6// 7/ -6 1/
bpm=87
1// -5- -4// +6/ -4/ -6/
bpm=86
+4/ -3// +1//
bpm=87
+1// -2// -5/. -2/ 2// 4/ 2/.
bpm=86
-3/. -5/ -7/. -6/. -3/
bpm=87
-6/. -3/ 7/ -5 -6/. -3/ -6/. -5/
bpm=86
-5/. -7/.
bpm=87
-4//
bpm=86
+6/ -4/ -6//
bpm=87
-6// +4/ -3/ -2/
bpm=86
-5/.
bpm=87
-2/. -4 -4// -3/. -5/
bpm=86
-7/.
bpm=87
-6/
bpm=86
-6// -3//
bpm=87
-3// -6/. 6/
bpm=86
6/
bpm=87
7/
bpm=86
7/
bpm=87
-6 -6// 1/. -5- -4// +6/ -4/ -6//
bpm=86
-6// +4/ -3// +1//
bpm=87
+1// -2// -5/. -2/ 2// 4/ 2/.
bpm=86
-5 -5// -7/. -6/. -3/
bpm=87
-6/. -3/ 7/ -5 -6/. -3/ -6/. -5/
bpm=86
-5/. -7/.
bpm=87
-4//
bpm=86
+6/ -4/ -6//
bpm=87
-6// +4/ -3/ -2/
bpm=86
-5/.
bpm=87
-2/. -4 -4// -3/. -5/ -7/.
bpm=86
-6/.
bpm=87
-3/ -6- -6//
bpm=86
-6/
bpm=87
6- 5
bpm=86
7 -4//
bpm=87
-4 -6// +1// +2/ +1//
bpm=86
+1/
bpm=87
5 +2-
bpm=86
+2// +1/ 7//
bpm=87
-5// -7// +1 +1/
bpm=86
+1/
bpm=87
6/ 5// -6// 1 1/ -6/. -3/
bpm=86
-6// 6/
bpm=87
-5 7
bpm=86
-4
bpm=87
-4// -6// +1// +2/ -3//
bpm=86
-3// -2//
bpm=87
5 -2/. -4/.
bpm=86
+2/. +1/ 7//
bpm=87
-5// -7/ 6//
bpm=86
6 6//
bpm=87
6/. -3 -3/
bpm=86
-3/
bpm=87
6/. -6/ 1/. 7/. -5/ 7/. -4 -4// -6/
bpm=86
-6// 5/.
bpm=87
-2/ -5/.
bpm=86
4 4// 2/. 3/. -5/ -7/. -6/. -3/ -6/. -3 -5 -6/. -3/ -6/. -5//
bpm=87
-5 -7/. -4 -4// -6/. -3/. -2/ -5/. -2/. -4 -4// 3/. -5/ -7/. -6/. -3/ -6- -6// 6// 7/ -6 1/
bpm=86
1// -5- -4// +6/ -4/ -6/ +4/ -3// +1//
bpm=87
+1// -2// -5/. -2/ 2// 4/ 2/.
bpm=86
-3/. -5//
bpm=87
-5// -7/. -6/. 7//
bpm=86
7// -6//
bpm=87
-6/ -3/
bpm=86
7/ -5 -6//
bpm=87
-6/ -3/ -6/. -5 -5//
bpm=86
-7/.
bpm=87
-4//
bpm=86
+6/ -4/ -6//
bpm=87
-6// +4/ -3/ -2/
bpm=86
-5/.
bpm=87
-2/. -4 -4// -3/. -5/
bpm=86
-7/.
bpm=87
-6/
bpm=86
-6// -3//
bpm=87
-3// -6/. 6/
bpm=86
6/
bpm=87
7/
bpm=86
7/
bpm=87
-6 -6// 1/. -5 -5//
bpm=86
-5/.
bpm=87
-4// +6/ -4/ -6/ +4/ -3// +1/ -2// -5/. -2/
bpm=86
2// 4/ 2/. -3/. -5/ -7/. -6//
bpm=87
-6/ -3/ -6/. -3/ 7/ -5 -6/. -3/ -6/. -5//
bpm=86
-5 -7/.
bpm=87
-4//
bpm=86
+6/ -4/ -6//
bpm=87
-6// +4/ -3/ -2/
bpm=86
-5/.
bpm=87
-2/. -4 -4// -3/. -5/ -7/.
bpm=86
-6/.
bpm=87
-3/ -6- -6/. -7/. -6/
bpm=86
1/.
bpm=87
-5 -5// 7/. -4 -4// -6/. -3/. -2/ -5/. -2/ 2// 4/ 2/. -3/. -5/ -7/. -6/. -3/ -6/. -3 -5 -6/. -3// 3/. -6// -5 -5// -7/.
-4 -4// -6/. -3/. -2/ -5/. -2/
bpm=86
-2// -4
bpm=87
-4// -3/. -5/ -7/. -6//
bpm=86
-6/
bpm=87
-3/ -6/. 1--- 1/.
bpm=86
1
bpm=87
0//
