Title: Rex Incognito Zhonglis Theme From Genshin Impact Yu Peng Chen Hoyo Mix (auto sky_literal_dense)
Source: rex-incognito-zhonglis-theme-from-genshin-impact-yu-peng-chen-hoyo-mix.mid
Info: tempo 73, duration~104.9s, grid 1/16
Info: profile=sky_literal_dense, Sky 15-key literal-balance dense: keep more inner rhythm/body while still preventing mush
Info: dynamic transpose windows(4 bars): w00-w07:+9
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=47, input_budget_dropped=17, peak_clusters/s=5.0

bpm=73

; Voice A Melody
bpm=73
+6// +5// +2 +2/ +6- +6// +5// +2 +2/ 6- 7/ 6 6/ +6- +6// +5// +2/ +6-- +2/ +3- +3// 0// +5 +6// +5// +2/ 5 6- +2 +3 +5
+5/ +2/ +3 +6 +5/. +6// +3/ +1/ +2 +3 6 6/ +3/ +2/ +3/ +5 +3/. +5// +2/ +1/ +2 +3 +5 +5/ +2/ +3 +6 +5/. +6// +3/ ++1/ +2
+3 +6 +6/ +3/ +2/ +3/ +5 +3// +2// +6// +5/ +3// ++1// +6 +6/ +2 +2/. 0 6 6/ ++1 ++1/ +2 6 +2// ++1 +2 +3// +2 +3//
++1// +2/ +3// ++1// +2/ +3// ++1// +2/ +3// ++1// +2 +3 +5 +5/ +2/ +3 +6 +5/. +6// +3/ ++1/ +2 +3 +6 +6/ +3/ +2/ +3/
+5/ +2/ +3/ 0/ +5// +6/ +5// +6 +6/ +3/ +2// +3// +2// +6// +5// +6// 0// +3// +2// +3// +2// +6// +5// +6// 4// ++1//
+2 +2// +3// +2// +6// ++1 ++1/ +3/ +2// +3// +2// +6// +5// +6// +1// +3// +2// +3// +2// +6// +5// +6// +2// ++1// +2
+2// +3// +2// +5// +6 +3// 6// +3/ +2// +3// +2// +6// +5// +6/. +2 +3 +2// +3// +2// +6// +5// +6/.
bpm=70
+1 +1/ +3/ +2// +3// +2// +6// +5// +6/.
bpm=67
+2 +3
bpm=63
+2// +3// +2// +6//
bpm=45
+5// +6// +5// +3// +6-- +6/. 0/

rollback=9999

; Voice B Harmony
bpm=73
0--- 6// 0-- 0/. 6-- 6/. 0--- 0 0// 1/ 0- 0/ 6// 0--- 0-- 0/. 2// 0- 0/. +5// 0/. 3// 0--- 0/. 6// 0 0/. +3// 0/. 7//
0-- 0/. 2// 0- 0/. +5// 0/. 3// 0 0/. 6 6/ 0--- 0--- 0-- 0/ +3// 0--- 0/. +3// 0// +2// 0// +3// 0// +2// 0// +3// 0//
+2// 0// 6// 0// +2// 0// +5- ++1 ( 6 ++1 )// ++1// 6// 0// +5 ++1 ++1/. 0// +1// 0/. +5- ( 6 +2 ) +2/ 0 0/ 4// 0- 0/.
( +1 +3 ) ( 3 +1 +3 )// ( +1 +3 )// 0/ 6/. 0// 3// 0 0/. 6// 0/. +5 0/ ++1// 0// ( +3 +6 ) ( 6 +3 +6 )/ 6// 0// 6// 0//
++1// 0 0/. ++1// 0 0// +5 0/ ++1// 0 0// 6--- 6--
bpm=70
6 0--
bpm=67
5-
bpm=63
5
bpm=45
5 ( 6 +1 )-- ( 6 +1 )/. 6// 0//

rollback=9999

; Voice C Bass
bpm=73
6/ ( 6 +3 )// 6-- 6/. ( 6 +3 )// 6--- 6-- 0// 6/ ( 6 +3 )// 6/. 0/ 6- 1 1/ 0/ 1// 0/. 1 2/ ( 2 +3 )// 0// 2/. 0// 2/ 0/
2 6// 3// 6// 1// 3// 5// +1/ 6// 3// 6// 1// 3// 1// 6// 3// 1// 5// 1// 2// 3// 5// +1/ 1// 5// 1// 2// 3// 1// 5//
4// 2// 6// 2// 6// 5// 6// 2// 6// 2// 6// 2// 3// 5// 3// 2// 6// 4// 1/ 4// 1/ 4// 1// 5// 2// 5// 2// 7// 2// 5//
1// 6// 3// 6// 1// 3// 5// +1// 5// 6// 3// 6// 1// 3// 1// 6// 3// 1// 5// 1// 2// 3// 5// +1// 5// 1// 5// 1// 2//
3// 1// 5// 4// 2// 6// 2// 6// 5// 6// 2// 6// 2// 6// 2// 3// 5// 3// 2// 6// 4// 1// 4// 6// +4// 6// 4// 1// 3//
( 3 ++1 )// 3// ( 3 +3 )// 5// ( 5 +2 )// 5// ( 5 +5 )// 6-- 6// 0// 3// 5/ 0- 0/. 5 0 +3// 0 +3// 0 ++1/ +2/. +1// 0/.
+1// 0// 6- 0// 1// 6// 3// 0// 1// 6/ 0// 1// 6// 3// 0// 1// 6// 1// 0// 1/ 5// 0// 1/. 0// 1/ 5// 0// 1/ 2// 0// 2/
6// 0// 2/. 0// 2/ 6/ 2/ 4- 5/ 0/ 5// 6/ 5// 6 1// 6// 3// 6/. ( 6 ++1 )// 6// 1// 6// 3// 6// 4/ ( 4 ++1 )// 4// 1//
4// 1/ 5// 2// 5// 2// 5 6- 6// 3// 6// 1// 3// 5// 0/ 2// 6// 2// 3// 4// 6// 0/ 3// 5// 3// 5// 3/ 5/ 6 6// ( 6 +1 )//
6 ( 6 ++1 )// 6 6// 3- ( 3 +5 )/ ( 3 ++1 )// ( 3 +5 )// ( 3 +6 )
bpm=70
1 ( 1 +3 ) ( 1 +5 )/ ( 1 ++1 )// ( 1 +5 )// ( 1 +6 )
bpm=67
2-
bpm=63
( 2 +5 )/ ( 2 ++1 )// ( 2 +5 )//
bpm=45
( 2 +6 ) 1// ( 1 6 )-- ( 1 6 )/. 0//
