Title: Carol Of The Bells Piano Advanced (arranged high-restore low-ornament)
Source: carol-of-the-bells-piano-advanced.mid
Info: tempo 150, duration~156.7s, grid 1/16
Info: 3-layer restore, reduced weak short ornaments, source-derived only
Info: dynamic transpose windows(4 bars): w00-w25:-10

bpm=150

; Voice A Melody (clean low-ornament)
bpm=150
-3 -3// -5// -6// -2// -3// -5// -6// 2// 3// 5// 6// +2// +3// +5// +6/ +2// +3--- +3- +3/ 0// ( 6 +1 ) 7/ +1/ 6 +1 7/
+1/ 6 +1 7/ +1/ 6 +1 7/ +1/ 6 +1 7/ +1/ 6 +1 7/ +1/ 6 +1 7/ +1/ 6 +1 7/ +1/ 6 ( 6 +1 ) 7/ +1/ 6 ( 5 +1 ) 7/ +1/ 6
( 6 +1 ) 7/ +1/ 6 ( 6 +1 ) 7/ +1/ 6 ( 6 +1 ) 7/ +1/ 6 ( 6 +1 ) 7/ +1/ 6 ( 6 +1 ) 7/ +1/ 6 ( 6 +1 ) ( -6 7 )/ ( -6 +1 )/
( -6 6 ) ( -6 +1 ) ( -6 7 )/ ( -6 +1 )/ ( -6 6 )/. 6// +1 7/ +1/ 6 +1// ( -3 +1 )/ ( -1 +1 )// 7// ( -3 7 )//
( -3 +1 )// ( -1 +1 )// 6// ( -3 6 )/ ( -1 6 )// ( +1 +3 ) +2/ +3/ +1 ( +1 +3 ) +2/ +3/ +1 ( +1 +3 ) +2/ +3/ +1
( +1 +3 ) +2/ +3/ +1 ( +3 +6 ) +6 +5/ +4/ +3/ ( -1 +3 )/ +3 +2/ +1/ +2/ ( -6 +2 )/ +2 +1/ 7/ +1/ ( -1 +1 )/ 7/ +1/ 6/
( -4 6 )/ 3/ 4/ 5/ 6/ 7/ +1/ +2/ +3/ +2/ ( -3 +2 )/ ( 6 +1 ) 3/ 4/ 5/ 6/ 7/ +1/ +2/ +3/ +2/ ( -3 +2 )/ ( 6 +1 ) 3/ 4/ 5/
6/ 7/ +1/ +2/ +3/ +4/ +5/ +6/ +7/ ( 6 +1 )/ +2/ ( +1 +3 )/ +5/ ( +3 +6 )/ +6/ ( +5 +7 )/ +6/ ( +3 +6 )/ +4/ ( +1 +3 )/
+2/ ( +3 +6 ) ( +3 +7 )/ +3// ( -3 +3 )// ( +3 +6 )- ( +3 +7 )/ +3// ( -3 +3 )// ( +3 +6 )- ( +3 +7 )/ +3// ( -4 +3 )//
( +3 +6 )- ( +3 +7 )/ +3// ( -6 +3 )// ( +3 +6 ) ( +1 +3 ) ( +3 +7 )/ +3// ( -3 +3 )// ( +3 +6 ) ( +1 +3 ) ( +3 +7 )/
+3// ( -3 +3 )// ( +3 +6 ) ( +1 +3 ) ( +3 +7 )/ +3// ( -4 +3 )// ( +3 +6 ) ( +1 +3 ) ( +3 +7 )/ +3// ( -6 +3 )//
( +3 +6 ) +6// ( -1 +6 )// ( -3 +6 )// ( -6 +6 )// +6// ( -3 +6 )/. +5// ( -6 +5 )// +4// ( -1 +4 )// ( -1 +3 )/
( -4 +3 )// ( -6 +3 )// +3// ( -4 +3 )/. +2// ( -6 +2 )// +1// ( -1 +1 )// ( -1 +2 )/ ( -4 +2 )// ( -6 +2 )// +2//
( -4 +2 )/. +1// ( -6 +1 )// +7// ( -1 +7 )// ( -1 +1 )/ ( -4 +1 )// ( -6 +1 )// +7// ( -4 +7 )// ( -4 +1 )/ +6//
( -6 +6 )// ( -4 +6 )/ -3/ ( -3 -4 )/ -5/ -6/ -7/ -6/ -7/ -3/ -7/ -3/ ( -3 -6 ) -3/ ( -3 -4 )/ -5/ -6/ -7/ -6/ -7/ -3/
-7/ -3/ -6/ ( -3 -6 )/ -3/ ( -3 -4 )/ -5/ -6/ -7/ -6/ -7/ -3/ -4/ -5/ -6/ -7/ 1/ 2/ 3/ 4/ 5/ 6/ 7/ +1/ +2/ +3/ +4/ +5/
+4// +6// +3// +5// +2// +4// +1// +3// 7// +2// 6// +1// 5// 7// 4// 6// 3// 5// 2// 4// 1// 3// -7// 2// -6// 1// -5//
-7// -4// -6// -3// -5// -2// -4// -1// -3/ ( -2 -3 )// -3// ( -1 -3 )// -3// ( -3 -7 )// -3// ( -3 -6 )// -3//
( -3 -5 )// -3// ( -3 -4 )// ( -1 -6 ) ( -6 1 )- ( -1 -5 ) ( -6 1 )- ( -1 -4 ) ( -6 1 )- -2 ( -7 2 )/ ( -1 2 )/ -7
( -3 -6 ) ( -6 2 ) ( 1 3 ) ( -3 -6 ) ( -6 2 ) ( 1 3 ) ( -4 -6 ) ( -6 2 ) ( 1 3 ) ( -3 -6 ) ( 1 4 ) ( 1 5 ) ( 3 6 )
( 3 6 )/ 6/ ( -6 5 )/ 4/ ( 1 3 ) ( 1 3 )/ 3/ ( -5 2 )/ ( -5 1 )/ ( -6 2 )- ( -4 1 )/ ( -4 -7 )/ ( -6 1 ) ( -4 -7 )/
( -4 1 )/ ( -4 -6 ) -3/ ( -3 -4 )// -3// -5// 0// -6// 0// -7// 0// 1// 0// 2// 0// 3// 0// 2/ 0/ ( -6 1 ) -3/
( -3 -4 )// -3// -5// 0// -6// 0// -7// 0// -1// 0// -2// 0// -3// 0// -2/ 0/ ( -3 -6 ) 3/ 4/ 5/ 6/ 7/ +1/ +2/ +3/ +4/
+5/ +6/ +7/ +1/ +2/ +3/ +5/ +6 7// +7// 6// +6// ( 5 +6 )// +6// 4// +4// 3// +3// 2// +2// 1// +1// -7// +7// -6// +6//
-5// +5// -4// +4// -3// +3// -2// +2// -1// +1// -7// 7// -6// 6// -5// 5// -4// 4// -3// 3// -2// 2// -1// 1// -7/ -6/
-5/
bpm=180
( -6 1 ) ( -3 -7 )/ 1/ ( -3 -6 ) ( -5 1 ) ( -3 -7 )/ 1/ ( -3 -6 ) ( -4 1 ) ( -3 -7 )/ 1/ ( -3 -6 ) ( -3 1 ) ( -3 -7 )/
1/ ( -3 -6 ) ( 1 3 ) ( -7 2 )/ 3/ ( -6 1 ) ( 1 3 ) ( -7 2 )/ 3/ ( -6 1 ) ( 1 3 ) ( -7 2 )/ 3/ ( -6 1 ) ( 1 3 ) ( -7 2 )/
3/ ( -6 1 )
bpm=200
( 1 3 ) ( -7 2 )/ 3/ ( -6 1 ) ( 1 3 ) ( -7 2 )/ 3/ ( -6 1 ) ( 3 5 ) ( -7 4 )/ 5/ ( -7 3 ) ( 3 5 ) ( -7 4 )/ 5/ ( -7 3 )
( 4 6 )-- ( 4 6 )/. 0//
bpm=220
-6/ -1/ -4/ -1/ -4/ -6/ -4/ -6/ 1/ -6/ 1/ 4/ 1/ 4/ 6/ 4/ 6/ +1/ 6/ +1/ +4/ +1/ +4/ +6/
bpm=160
+1 +7/ +1/ +6/ ( +1 +6 )/ +1 +7/ +1/ +6/ ( +1 +6 )/ +1 +7/ +1/ +6/ ( +1 +6 )/ +1 +7/ +1/ +6/ ( +1 +6 )/ ( +1 +3 )
( +3 +7 )/ +3/ ( +1 +6 ) ( +1 +3 ) ( +3 +7 )/ +3/ ( +1 +6 ) ( +1 +3 ) ( +3 +7 )/ +3/ ( +1 +6 ) ( +1 +3 ) ( +3 +7 )/ +3/
( +1 +6 ) +6/ ( 6 +6 )/ ( +1 +6 )/ +6/ +5/ +4/ +3/ ( 6 +3 )/ +3/ +4/ +2/ +1/ +2/ ( 6 +2 )/ +2/ +4/ +1/ +7/ +1/ ( 6 +1 )/
+7/ +4/ +6/ ( 6 +6 )/ +6/ ( 6 +6 )/ +6 +5/ +4/ +3/ ( 6 +3 )/ +3/ +4/ +2/ +1/ +2/ ( 6 +2 )/ +2/ +4/ +1/ +7/ +1/ ( 6 +1 )/
+7/ +4/ +6/ ( 6 +6 )/ +1/ +6/ +3/ +1/ +6/ +3/ +1/ 6/ 3/ +1/ 6/ 3/ 1/ -6/ -3/ 1/ -6/ -5/ -6 -3 -6/ -5/ -6- -6/. 0// -7//
-1// -2// -3// -4// -5// -6// -7// 1// 2// 3// 4// 5// 6// 7// +1// +2// +3// +4// +5// +6// +7// +1// +2// +3// +5//
+6/ 0-- ( -3 -6 )--- ( -3 -6 )--- ( -3 -6 )--- ( -3 -6 )- ( -3 -6 )/ 0/ 6// +3/ ( +3 +6 )// ( +1 +3 ) +1 +1/. 0// +7-
+1- +6-- +6/. 0//

rollback=9999

; Voice B Harmony
bpm=150
0--- 0--- 0--- 3 0--- 0--- 0--- 0--- 0--- 0-- 3 0- 3 0- 4 0- 3 0- 4 0- 3 0- 2 0- -6--- -6 -6/. 0--- 0- 0// -6-- -5-- -4
-4/ -6 -6/ -2 -2/ -6 -6/ 6- 5/ 4/ 3- 2/ 1/ ( -6 2 )/ 2 2/ 1/ -7/ 1 -7/ 1/ -6 -3 ( -3 -5 )/ -4/ ( -5 -7 )/ -6/ ( -7 2 )/
1/ ( -7 2 )/ 2/ 1 -3 ( -3 -5 )/ -4/ ( -5 -7 )/ -6/ ( -7 2 )/ 1/ ( -7 2 )/ 2/ 1 -3 ( -3 -5 )/ -4/ ( -5 -7 )/ -6/
( -7 2 )/ 1/ ( 2 4 )/ 3/ ( 4 6 )/ 5/ +1/ 7/ +3/ +2/ +5/ +4/ +7/ +4/ +5/ +2/ +3/ 7/ +1 7/ +1/ 6 +1 7/ +1/ 6 +1 7/ +1/ 6
+1 7/ +1/ 6 -6/ 0/ +2/ 0/ +1 -5/ 0/ +2/ 0/ +1 -4/ 0/ +2/ 0/ +1 -2/ 0/ +2/ 0/ +1 +6- +5/ +4/ +3- +2/ +1/ +2- +1/ 7/ +1 7/
+1/ 6 -3 0--- -3/ 0/ -3 0--- 0 -3 0--- 0--- 0--- 0--- 0--- 0-- -6 -7/ 0/ -6 -5 -7/ 0/ -6 -4 -7/ 0/ -6 ( -1 -2 ) -7/ 0/
-6- -6/ 0/ -6 -5 -6/ 0/ -6 -3 -6/ 0/ -6 -2 -6/ 0/ -6- -6/ 1/ -6/ -5- ( -5 -6 )/ -5 -4--- 0- -3 0--- -3- 0--- -3- -5/ -6/
-7/ -1/ ( -2 2 )/ -3/ ( -4 4 )/ -5/ ( -6 6 )/ -7/ ( 1 +1 )/ 2/ ( 3 +3 )/ 4/ ( 5 +5 )/ 6/ 0--- 0--- 0---
bpm=180
-3 -6/ ( -3 -6 )/ -6 -3 -6/ ( -3 -6 )/ -6 -3 -6/ ( -3 -6 )/ -6 -2 -6/ ( -3 -6 )/ -6- -3/ 0/ -3 -5 -3/ 0/ -3 -4 -3/ 0/ -3
-2--
bpm=200
-3--- -3--- -3--- -4-- -4/. 0//
bpm=220
0--- 0--- 0---
bpm=160
0--- 0--- 0--- 0 0/ +1/ 0- 0/ +1/ 0- 0/ +1/ 0- 0/ +1/ 0 +6 0/ +6/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- -6- -6/.
0--- 0--- 0- 0// -6--- -6--- -6--- -6- -6/ 0--- 0--- 0--- 0/

rollback=9999

; Voice C Bass
bpm=150
0--- 0 0// +2// 0--- 0- 0/ -6--- -6 -6/. 0--- 0--- 0--- 0--- 0- 0// -6- -6/. 0// -5- -5/. 0// -4- -4/. 0// -3- -3/. 0//
-4- -4/. 0// -3- -3/. 0// -2- -2/. 0// -1// ( -1 -3 )--- ( -1 -3 ) ( -1 -3 )/ 0-- 0// -6// 0/. -6// 0/. -6// 0/. -6
( -6 7 )/ -1/ ( -1 6 ) -5 ( -5 7 )/ -1/ ( -1 6 ) -4 ( -4 7 )/ -1/ ( -1 6 ) -2 ( -2 7 )/ -2/ ( -2 6 ) -6/ 0/ -1/ -3/ -6/
-1/ -4/ 0/ -6/ -4/ -1/ -6 0/ -2/ -4/ -6/ -2/ -4/ 0/ -6/ -4/ -1/ 0/ -3/ -4/ -3/ -4/ -5/ -6/ -7/ -1/ -7/ -3- -4/ -3/ -4/
-5/ -6/ -7/ -1/ -7/ -3- -4/ -3/ -4/ -5/ -6/ -7/ -1/ -2/ -3/ -4/ -5/ -6/ -7/ 1/ 2/ 3/ 4/ 5/ 4/ 3/ 2/ 1/ -7/ -6/ 0/ -3//
0// -1// 0// -6 -5/ 0/ -3// 0// -1// 0// -5 -4/ 0/ -4// 0// -1// 0// -6 -2/ 0/ -6// 0// -4// 0// -2 -6/ 0/ -3// 0// -1//
0// -6 -5/ 0/ -3// 0// -1// 0// -5 -4/ 0/ -4// 0// -1// 0// -6 -2/ 0/ -6// 0// -4// 0// -2 -6// 0/. -1// 0// -6// 0//
-1// 0// -3// 0// -6// 0/. -1// 0// -6// 0// -1// 0// -4// 0// -6// 0/. -1// 0// -6// 0// -1// 0// -4// 0// -6// 0/.
-1// 0// -6// 0// -1// 0/. -3/ 0/ -3/ -4/ -5/ -1/ -2/ -1/ -2/ ( -2 -3 )/ -1/ ( -1 -3 )/ -3/ 0/ -3/ -4/ -5/ -1/ -2/ -1/
-2/ ( -2 -3 )/ -1/ ( -1 -3 )/ -3/ 0/ -3/ -4/ -5/ -1/ -2/ -1/ -2/ -3/ -4/ -5/ -6/ -7/ 1/ 2/ 3/ 4/ 5/ 6/ 7/ +1/ +2/ +3/
0--- 0--- 0 -3-- -1 -2/ ( -1 -2 )/ -3 -1 -2/ ( -1 -2 )/ -3 -1 -2/ ( -1 -2 )/ -3 -1 -6/ ( -1 -6 )/ -6 -1 -2/ 0/ -1- -2/
0/ -1- -2/ 0/ -1- -2/ 0/ -1 -6 -1/ ( -1 -6 )/ -5/ -4/ -3 -1/ ( -1 -3 )/ -2/ -1/ -2- -1/ -7/ -1- -6 -3// 0/. -5// 0//
-6// 0// -7// 0// -1// 0// -2// 0// -3// 0// -2/ 0/ -3 -3// 0/. -5// 0// -6// 0// -7// 0// -1// 0// -2// 0// -3// 0//
-2/ 0/ -1 -3/ -4/ -5/ -6/ -7/ -1/ -2/ -3/ -4/ -5/ -6/ -7/ -1/ -2/ -3/ -4/ -5/ -6/ -7// +7// -6// +6// -5// +5// -4//
+4// -3// +3// -2// +2// -1// +1// -7// 7// -6// 6// -5// 5// -4// 4// -3// 3// -2// 2// -1// 1// -7/ -6/ -5/ -4/ -3/
-2/ -1/ -7/ -6/ -5/
bpm=180
-1--- -1--- -1- -2/ ( -1 -2 )/ -2 -3 -1- -3 -1- -3 -1- -2--
bpm=200
-3 -3/ ( -3 1 )/ -3- -3/ ( -3 1 )/ -3--- -3-- -4-- -4/. 0//
bpm=220
0--- 0--- 0---
bpm=160
6/ 0/ +3/ +1/ 6/ 0/ 5/ 0/ +3/ +1/ 5/ 0/ 4/ 0/ +3/ +1/ 4/ 0/ 4/ 0/ +3/ +1/ 4/ 0/ 6/ 0/ +2/ +1/ 6/ 0/ 5/ 0/ +2/ +1/ 5/ 0/
4/ 0/ +2/ +1/ 4/ 0/ 4/ 0/ +2/ +1/ 4/ 0/ 3/ 0/ +6/ +3/ +1/ 6/ 4/ 0/ +1/ +3/ +1/ 6/ 4/ 0/ +1/ +2/ +1/ 6/ 4/ 0/ +1 +1/ 0/
3/ 0/ +1/ +3/ +1/ 6/ 4/ 0/ +1/ +3/ +1/ 6/ 4/ 0/ +1/ +2/ +1/ 6/ 4/ 0/ +1 +1/ 0/ 6/ 3/ 1/ 3/ 1/ -5/ -6/ -3/ -1/ -3/ -1/
-5/ -6/ -3/ -1/ -3/ -1/ -3/ -1/ -3/ -1 -1/ -3/ -6- -6/. 0// -7// -1// -2// -3// -4// -5// -6// -7// -1// -2// -3// -4//
-5// -6// -7// 1// 2// 3// 4// 5// 6// 7// +1// +2// +3// +4// +5// +6// 0-- -1--- -1--- -1--- -1- -1/ 0/. +1// 0---
0--- 0-- 0/
