Title: Carol Of The Bells Piano Advanced (auto guitar_dense)
Source: carol-of-the-bells-piano-advanced.mid
Info: tempo 150, duration~156.7s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=21
Info: guitar_style_windows(4 bars): w00-w04:bass_strum, w05-w05:folk_strum, w06-w09:lead_mix, w10-w11:folk_strum, w12-w12:muted_strum, w13-w15:lead_mix, w16-w16:muted_strum, w17-w18:bass_strum, w19-w21:arpeggio, w22-w23:folk_strum, w24-w24:bass_strum, w25-w25:arpeggio
Info: dynamic transpose windows(4 bars): w00-w04:-8, w05-w25:-7

bpm=150

; Voice A Melody
bpm=150
0 4// 6/ 3// 4// 6/ 3// 4// 6// 7- 7// 0--- 0- 0// 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7---
7--- 7--- 7--- 7--- 7--- 7--- 7 5/ 6/ 7--- 7 5/ 6/ 7--- 7 5/ 6/ 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7---
7-- 5/ 6/ 7/ 1/ 2 4/ 5/ 4 2 5/ 6/ 7/ 1/ 2 4/ 5/ 4 2 5/ 6/ 7/ 1/ 2 4/ 5/ 6/ 7/ 1/ 2 4/ 5/ 6/ 7--- 7--- 7/. 5 4/ 2 1/ -7/
5 4/ 2 1/ -7/ 5/ 2 2/. 1 2- 1 2- 1 2- 1- 1/ 5--- 5--- 5- 5/ 1- 6/ 5- 5/ 4/ 2/ 4- 2-- 1 5/ 6/ 7/ 1/ 2 4/ 5/ 4/ 0/ 2 5/ 6/
7/ 1/ 2 4/ 5/ 4/ 0/ 5 5/ 6/ 7/ 1/ 2 4/ 5/ 6/ 7--- 7--- 7--- 7 7// 5 4/ 2 1/ -7//
bpm=180
2- 1 2- 1 2- 1 2- 1 2 2/ 5/ 2- 2/ 5/ 2- 2/ 5/ 2- 2/ 5/ 2
bpm=200
2--- 2-- 2/ -7/ 5- 6/ 7/ 5--- 5/. 0//
bpm=220
0--- 0--- 0---
bpm=160
7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 5/ 7 5/ 2/ 1/ 5/ 2/ 1/ 5/ 2/ 1/ 5/ 2/ 1/ 5/ 1- 1/. 0//
2/ 4// 5// 6// 7/ 2/ 4// 5// 6// 7--- 7// 0- 0/. 5--- 5--- 5--- 5- 5/ 0 0// 7--- 7--- 7-- 0//

rollback=9999

; Voice B Harmony
bpm=150
0/ +4// 0--- 0 0/. +5/. 0--- 0/. 7/ +5/. 0--- 0--- 0--- 0--- 0--- 0- 0/. 7/ +5/. 0 0/. 6 0/ +6/. 0/. 7 0- 7 0/ +4/. 0/.
7 0- 7 0/ +4/. 0/. 7 0- -7--- -7 -7/. 0-- 0/. +5// 0- 0// -7-- -6-- -5 -5/ -7 -7/ -3 -3/ -7 -7/ 7- 6/. 5- 5// 4-- 2-- 1
-5 -7/ 1/ 2 4/ 5/ 4 7 -5 -7/ 1/ 2 4/ 5/ 4 7 -5 -7/ 1/ 2 4/ 5/ 6/ 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--
7/ -5 0-- 0/ -5- -5/ 0-- 0/ -5/ +1 -5 0--- 0--- 0- +5/. 0-- 0// +5/. 0-- 0// +5/. 0 0// -5-- -2 2- -6 2- -5 2- -4 4 2 -5
4 5 -6 4 5 -5 4 5 -5 5 7- -5/ 7/ 6/. 5 5// -6/ 5/ -6 4 -6/ 4/ -6 2 -5-- 0--- 1 -5 0--- -5- 7--- 7--- 7 7/. 5 4// 2 1/.
-7// -5 -4/. -2 -1// -7/. -5 -4// -2 -1/ -7/
bpm=180
-5 -4/ -5 -5/ -6 -4/ -5- -5/ -4/ -5- -5/ -4/ -5 -5/ 5 -4 1 5 -4 1 5 -4 1 5 -4 1
bpm=200
5 -5 1 5 -5 1 7 -5 2 7 -5 2 7-- 7/. 0//
bpm=220
0/ +1// 0- 0/. +5// 0--- 0// +5/. 0-- 0//
bpm=160
+5/. 0--- 0 0// +6/. 0--- 0 0// 7--- 7--- 7--- 7- 0--- 0--- 0- +5/. 0--- 0 0// +6/. 0-- 0// +5/. 0--- 0--- 0--- 0 0//
-1- -1/. 0--- 0--- 0- 0// -2--- -2--- -2--- -2- -2/ 0 +5// 0--- 0--- 0-- 0//

rollback=9999

; Voice C Bass
bpm=150
-4 0--- 0// 7--- 7- 7/ 0// -7--- -7 -7/. 0--- 0--- 0--- 0--- 0- 0// -7- -7/. 0// -6- -6/. 0// -5- -5/. 0// -4- -4/. 0//
-5- -5/. 0// -4- -4/. 0// -3- -3/. 0// -2// -4--- -4 -4/ 0-- 0// -7--- 7- -6 7- -5 7- -3 7- -1 -2/ -5/ -1/ -2/ -5/. -2//
-1/ -5/ -2/. -1 -1// -4/ -6/ -1/ -4/ -5/. -2// -1/ -5/ -2/ -5 -6/ -5/ -6/ -7/. -1// -2 -2/ -5- -6/ -5/ -6/ -7/. -1// -2
-2/ -5- -6/ -5/ -6/ -7/. -1// -2 -4/ -5/ -6/ -7/ 1/ 2 4/ 5/ 6/ 7/. 5 4// 2 -1 -5/. -2// 1 -6 -5/. -2// -6 -5 -5/. -2// 1
-4 -1/ -5/ -4 -1 -5/. -2// 1 -6 -5/. -2// -6 -5 -5/. -2// 1 -4 -1/ -5/ -4 -1/ -5/ -2/ 1/ -2/ -5/ -1/ -5/ -2/ 1/ -2/ -5/
-1/ -6/ -2/ 1/ -2/ -6/ -1/ -5/ -2/ 1/ -2/ -5- -6/ -7/. -1// -2 -2/ -5/ -1/ -5- -6/ -7/. -1// -2 -2/ -5/ -1/ -5- -6/ -7/.
-1// -2 -4/ -5/ -6/ -7/ 1/ 2 4/ 5/ 6/ 7--- 7- 7/. 5 4// 2 1/. -7// -5 -4/. -2// -5-- -1 -2 -1 -2- -1 -2- -1 -2- -1- -4/.
0// -1--- -1--- -1-- -1/ 2/ -1/ -7/ -6 -2/ 1/ -6/ 2/ -6 -1/ -6 2/ -5 -2 -1 -5 -7/. -1// -2 -4/ -5/ -4/. 0// -5- -7/.
-1// -2 -4/ -5/ -4/. 0// -1 -5/ 6/ -7/. -1// -2 -4/ -5/ -6/ -7/ -1/ -2 -4/ -5/ -6/ -7/ 1/ 2// 7--- 7 5 4/ 2 1/ -7/ -5
-4/ -2 -1// -7/
bpm=180
-7// -1 -1// -2/ -1 -2 -1/ -2/ -1 -2 -1/ -2/ -1 -2 -1/ -2/ -1--- -5 -1- -5 -1- -4--
bpm=200
-5 -5/ 5/ -5- -5/ 5/ -5--- -5--- -5- -5/. 0//
bpm=220
-1/ -2/ -5 -5/ 1/ -5/ 1/ 2 2/ 5/ 2/ 5/ 7--- 7
bpm=160
7-- 6/ 7 7/ 6/ 7/ 6/ 7 7/ 6/ 7/ 5/ 7 7/ 5/ 7-- 7/ 6/ 7 7/ 6/ 7/ 6/ 7 7/ 6/ 7/ 5/ 7 7/ 5/ 7/ 5/ 7- 7/ 5/ 7- 7/ 6/ 7- 7/
5/ 7- 7/ 5/ 7- 7/ 5/ 7- 7/ 6/ 7- 7/ 5/ 7-- 7// 5// 2/ 5/ 2/. -7// 1/. -5// -2/ -5/ -2/ -7/ -1/ -5/ -2/ -5/ -2/ -7/ -1/
-5/ -2/ -5/ -2/ -7/ -1- -1/. 0// -2/ -4/ -6/. -1// -2/ -5/ -7/ 2/ 4/ 6/ 7- 0-- -1--- -1--- -1--- -1- -1/ 0/ 7- 0--- 0---
0-
