Title: Sirene Robe De Nuit Lorien Testard (auto horn_solo)
Source: sirene-robe-de-nuit-lorien-testard.mid
Info: tempo 70, duration~138.8s, grid 1/16
Info: profile=horn_solo, French-horn solo: sustained line, minimal accompaniment
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=50 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~98.8% (>= 60)
Info: breathing every~24 steps, gap=2 steps
Info: dynamic transpose windows(4 bars): w00-w10:+0

bpm=70

; Voice A Melody
bpm=70
+4/. +5/. +6 +5/. +4// +3-- +3// +2// +6- 0/ +5 +5/ +3// +6-- 0// +5// 0// +6- +6// +2/. +1// +7/. +5 +5/. +7/ +6/. +3/.
+5/ +4 +4// 0/ +2- +2/ +7// 0// +3- +3/. +4/. +2- +2// 0// +6// 0// +5 +3/. +5/ +4- +4/. +3 +1/ +2// 0// +6 0// +5/.
+3/. +5/ +4/ +3// +2- +1 +3/ +2- +2/. 0/. +2/. +3/. +4/. +3// +2 +2/ 0/ +1 +1/ +4/ +2// +3 +3// +1/ +2// +6- +6/. +5-
+4/. +3// +7 +6/. +5/ +3 +3/. +4 +6 0/ +1// 0// +7 +5--- +5// +4/. +2-- +2/ +7// +1// 0/ +7/. +5/ +6 +6// +5- +2/. 0//
+6// 0// +5 +3/. +5/ +4- +4/. +3 +1/ +2// 0// +6 0// +5/. +3/. +5/ +4/ +3// +2 +2/. +3// +1 +3/ +2- +2/. 0/. +2/. +3/.
+4/. +3// +2 +2/ 0/ +1 +1/ +4/ +2// +3 +3// +1/ +2// +6-- +6// +7// +2/. +3 +1 +2-- 0/ +4- +3- +2 +2/ 0/ +3- +4// 0//
+5- +5// +2/ 0// +6 +3/. +5/. +6/ +5/. +4 +4// +2/. +3 +3// 0/ +4/. +5/. +6/. +7/. +6/. +5/ +4 +4// +5// 0// +3- +4- +3
+3/ 0/ +2-- +2/. +1// 0//

rollback=9999

; Voice B Harmony
bpm=70
0--- 0 6- 4-- 5 2-- 2/. 0--- 0--- 0--- 0--- 0// 7- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 5/. 0--- 0// 2--- 2 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 5/. 0--- 0 0// 6- 5- 4 4/ 0/ 3 0 7- 3 0--- 0--- 6 6/ 0/ 5- 0--- 0- 5- 6- 5-
6-- 6/. 0/

rollback=9999

; Voice C Bass
bpm=70
0-- 2 2/ 0/ 2- 0-- 2 2/ 0-- 0/ 4-- 2 7 7/ 3 3/ 2- 6--- 0- 2 2/ 0--- 0-- 0/ 2 2/ 0--- 0--- 0- 0/ 2 6 6/ 0/ 2 2/ 0 0/ 6 6/
0/ 2 2/ 0/ 4- 2 2/ 0/ 3 3/ 2/ 7- 7/ 5/ 6 6/ 0/ 2 2/ 0 0/ 7 7/ 0/ 2- 0--- 0- 2- 0--- 0--- 2 2/ 0--- 0--- 0- 0/ 2 6 6/ 0/
2 2/ 0 0/ 6 6/ 0/ 2 2/ 0/ 4- 2 2/ 0/ 2 2/ 0/ 4- 3- 2--- 2-- 2/ 0-- 0/ 2 2/ 0- 0/ 2 2/ 0/ 2-- 2/ 0/ 5 5/ 4 2 0/ 2--- 2-
4-- 4/. 0/
