Title: Sirene Robe De Nuit Lorien Testard (auto guitar_solo)
Source: sirene-robe-de-nuit-lorien-testard.mid
Info: tempo 70, duration~138.8s, grid 1/16
Info: profile=guitar_solo, guitar timbre friendly: melody first, very sparse accompaniment
Info: top_chord_mode=avoid (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=0
Info: guitar_style_windows(4 bars): w00-w00:arpeggio, w01-w03:bass_strum, w04-w05:folk_strum, w06-w06:arpeggio, w07-w09:muted_strum, w10-w10:arpeggio
Info: dynamic transpose windows(4 bars): w00-w10:-5

bpm=70

; Voice A Melody
bpm=70
1/ 2/ 3 3/ 2/ 7--- 6// 3 3/. 0/ 2 7/ 6-- 6/. 2// 3- 3/ 5/ 4 2 2/ 4/ 3 7/ 2/ 1- 6-- 7-- 7/ 0 0/ 6/ 0/ 3/ 2 7/ 2/ 1// 7/ 1
1// 6/ 7- 6/ 3 0// 2/. 7/ 2/ 1// 7/ 6- 0// 5 5/ 6 0/. 7/ 6// 0 6/ 7 1/ 0// 7/ 6 6// 0/ 3 3/ 4/ 5 5/ 6/ 5// 3- 3/. 2/ 3/
2 1/ 0// 7/ 6 6/. 7- 1 3 3/ 5/ 4 2- 3/ 2/ 7/ 3// 2// 1 1/ 7/ 0/ 6- 5 4/ 2/ 3 3/ 2- 6/ 0/ 3/ 2 7/ 2/ 1// 7/ 1 1// 6/ 7-
6/ 3 0// 2/. 7/ 2/ 1// 7/ 6 6/ 7/ 0// 5 5/ 6 0/. 7/ 6// 0 6/ 7 1/. 7/ 6 6// 0/ 3 3/ 4/ 5 5/ 6/ 5// 3-- 3// 4/ 5 5/ 6- 6/
5- 6- 7- 6- 7- 0/ 7--- 7--- 6/ 7--- 7--- 7--- 7- 6-- 6/. 0/

rollback=9999

; Voice B Harmony
bpm=70
0--- 0 -6- 1-- -5 -6-- -6/. 0--- 0--- 0--- 0--- 0// -6- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 2/. 0--- 0// -6/. 0// 4 0 -5-
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 2/. 0--- 0 0// 3- 2- 7- 5- 4- 5 5/ 0--- 0-- 0/ 6 6/ 0/ 5- 0---
0- 5--- 5- 3-- 3/. 0/

rollback=9999

; Voice C Bass
bpm=70
0-- -6/. 0 0// -3 -3/ 1/ -3- -3/. 0// -2 -3-- -3/. 0// 1-- -6- -7- -5--- -3 -4 0- -5 -2- 0--- 0- -6/. 0// -5 0--- 0-- -7
0 -6 -5 -5/ -3/ 0 -5 0- 5 5/ 6/ 7 7/ 4/ 1- 5 0/ 1/ -7 -5 -5// -4 -4/. -2 -3 0 -6 -6/ 0 0/ -4 0 -5- 0 -6 -6/ 0 0/ -4 0
-5- 0--- 0--- -6/. 0// -5 0--- 0-- -7 0 -6 -5 -5/ -3/ 0 -5 0- 5 5/ 6/ 7 7/ 4/ 1- 5 5/ 6/ 7 7/ 4/ 3// 1 1/. -7- 1 1/ 0/
-7- -6- -7 -7/ 1/ 0/ 2- 2// -6// 6/. 0/. 7/. 0// 5 4/ 3 3/ 0/ 2- 6/ 7-- 7/ 6 6/ 0/ 2- 3- 2- 1-- 1/. -5// 0//
