Title: 绝区零Op 覆灭重生 Come Alive (auto literal_dense)
Source: 绝区零OP_覆灭重生_Come_Alive.mid
Info: tempo 161, duration~238.6s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:mid, w02:mid, w03:full, w04:mid, w05:thin, w06:thin, w07:thin, w08:thin, w09:full, w10:full, w11:full, w12:mid, w13:mid, w14:full, w15:full
Info: dynamic transpose windows(4 bars): w00-w39:+12

bpm=161

; Voice A Melody
bpm=161
+6--- +6--- 0// +4--- +4--- +4--- +4-- +4/. +5// +3--- +3-- +3/. +6// +5 +5/
bpm=160
+5--- +5- +5// +2//
bpm=161
2 2/.
bpm=160
+2-
bpm=161
+2/ 6- +2/.
bpm=160
+2
bpm=161
0// 2 2/.
bpm=160
+4
bpm=161
+4 +4/.
bpm=160
+4/
bpm=161
6 +2 +2/. 0// 1 1/.
bpm=160
+2 +2// +5-- +4//
bpm=161
+4 +4/. +6// +5--- +5 +5//
bpm=160
+5- +5//
bpm=161
4//
bpm=160
+2-- +2/ +4--- +4--- +4--- +4/ 0// +3--- +3-- +3/. 0// +4
bpm=161
+4--- +4--- +4--- +4--- +4--- +4--- +4--- +4--- +4--- +4- +4/
bpm=160
+4/ 0// +3--- +3-- +3/. 0// +4-- +4/.
bpm=161
-6//
bpm=160
+2
bpm=161
+2 +2/.
bpm=160
+2/
bpm=161
-1/.
bpm=160
+4 +4//
bpm=161
+4-
bpm=160
+4/
bpm=161
1// +2 +2/. -6- -6//
bpm=160
+6 +6//
bpm=161
+6- +6//
bpm=160
+6/
bpm=161
-6// +3 +3// -1- -1/.
bpm=160
+4 +4//
bpm=161
+4-
bpm=160
+4/
bpm=161
-2// -6-- -6/
bpm=160
-6/
bpm=161
+6-- +6/. +5- +5/
bpm=160
+5 +5//
bpm=161
-1/
bpm=160
+6 +6//
bpm=161
+6- +6//
bpm=160
+6// +5//
bpm=161
-6--- -4- -4/.
bpm=160
-4 1//
bpm=161
+4 +4/. -1- -1/
bpm=160
+5 +5//
bpm=161
+5-
bpm=160
+5/
bpm=161
-2//
bpm=160
+4 +4/.
bpm=161
+4-- +4//
bpm=160
+4/.
bpm=161
4// +6// +1-
bpm=160
+6// +4- +4//
bpm=161
+4 +4// +2- +2/.
bpm=160
+2 +3//
bpm=161
2// 0//
bpm=160
+2/. +1//
bpm=161
6/. +1// +2/
bpm=160
+2// 6//
bpm=161
0
bpm=160
+4
bpm=161
+4 +5/
bpm=160
+5// +2//
bpm=161
0/ 2// 0//
bpm=160
+4 +4/.
bpm=161
+4 +4// +5 +5/.
bpm=160
+4// +6/
bpm=161
6/ 0 0/ 1/
bpm=160
+5/. +6// +5 +5/
bpm=161
+5- +5// +6/ +2/ 5/
bpm=160
+2 +2//
bpm=161
0// -6// 0//
bpm=160
+2-
bpm=161
+2- +2/ +4/
bpm=160
+1/ 4/
bpm=161
0 0/
bpm=160
+4 +4/. 0// +2- 6- +2- +4 +4/. 0// +2- 6- +2//
bpm=161
+2 +2/. +4 +4/. 0// +2- 6- +2- +4 +4/. 0// +2- 6- 6// +2- +4 +4/ 0// +2-
bpm=160
+2// +4 +5 +2--- +2/.
bpm=161
2
bpm=160
+4// +3/. +5- +4//
bpm=161
+4- +4/ +5/ +4/ +5/ +2 +2//
bpm=160
+2 +2/
bpm=161
-4// 4 4/.
bpm=160
+5// +6 +5//
bpm=161
+5 +5/. +4/
bpm=160
+4// +3/
bpm=161
-1 -1/ +3/ 1 1/. +4 +4/. -2// 2- 0// -2 -2/. +4/ 2 2/
bpm=160
+5// +6/ +5/ +6/ +5/
bpm=161
+6/ +5/ +4/ +5- +5//
bpm=160
+5
bpm=161
1 1// -4 -4//
bpm=160
-4/
bpm=161
+5// +6/ +5/ +4 +4// -4 -4/
bpm=160
+5// +4/.
bpm=161
+4// +3/ +2/.
bpm=160
+2/
bpm=161
-2 +3 2 +4 -2 +5 2 +4- +4// 0// 4 4/ +3 -4 +5 4 4// +4 -2/. +6 +6/ 0//
bpm=160
+1/ +5/
bpm=161
+5/. +4/ +5/.
bpm=160
+5/
bpm=161
5 +6 +6// 0--- 0--
bpm=160
-2--- -2---
bpm=161
-2--- -2--- -2---
bpm=160
-2---
bpm=161
2--- 2--- 2--- 2--- 2--- 2--- 2--- 2--- 2 2/.
bpm=160
2--- 2- 2/
bpm=161
0//
bpm=160
-2--- -2--- -2--- -2--- -2--- -2 -2/
bpm=161
-2--- -2--- -2--- -2--- -2--- -2--- -2--- -2--- -2//
bpm=160
-2--- -2--- -2- -2// 0// -6//
bpm=161
0// 4/ 6// 0// +5 +5/.
bpm=160
6// 4/ 1//
bpm=161
1// 5/ +1/ +5/.
bpm=160
+5/
bpm=161
5// +1/ 5// 0// +6 +6// +2// +5/ +4// 0//
bpm=160
6/ +2/ 6/ 2/ 6//
bpm=161
6// +2/ +1/ +2 +4/. +5/
bpm=160
+5// +6/.
bpm=161
6// +5 +5// 4// 6/ +3/.
bpm=160
1// 5/ +1/ +3/
bpm=161
+3/. +4- +4//
bpm=160
+4/.
bpm=161
6/. +2// 6 0// 2/. 6/. +2//
bpm=160
+2/ 6//
bpm=161
+4/ 6// +5/.
bpm=160
6 6//
bpm=161
6- 6//
bpm=160
6/
bpm=161
+5--
bpm=160
+5/
bpm=161
5/. 6--- 6-- 6/. +2 +2// +3 +3/
bpm=160
+3/ +4 +4/.
bpm=161
5- 5/.
bpm=160
5/
bpm=161
+6
bpm=160
6-- +3 +3// +5- +4/. 0// +6 +6/ +5 +4 +4/ +6 +6/
bpm=161
+3 +4 +4/. 0// +3/ +2 +2/ +1/ 6 +1-- +1/. 0// 6-- 6/. +1// +5- +5/ +6 +5/ +4 +4//
bpm=160
+4 +4/ 0// +5/ +6---
bpm=161
6-- 6/.
bpm=160
6/.
bpm=161
+5 +5// +4/. +5/ 0// +6- +6//
bpm=160
+6
bpm=161
0- 0//
bpm=160
+2- +2/
bpm=161
+2---
bpm=160
+2 +2//
bpm=161
-6// -2/. -6// 2/. 4// 6/
bpm=160
6// 4//
bpm=161
+2- +2// 2/ 4// 6/. 4//
bpm=160
+2 +2/
bpm=161
+2- +2/
bpm=160
+2/.
bpm=161
-6// -2/. -6// 2/. 4// 6/. 4// 2/. -6// -2/. -6/ 2/ 4//
bpm=160
4// 6// 0// 4//
bpm=161
0// +2 0//

rollback=9999

; Voice B Harmony
bpm=161
+2--- +2--- +2// 0--- 0--- 0--- 0--- 0--- 0--- 0 0/
bpm=160
0--- 0- 0/
bpm=161
0 0/.
bpm=160
0-
bpm=161
0/ +2/ +5 +5/ 6/.
bpm=160
6
bpm=161
6// 0 0/.
bpm=160
0// 6/.
bpm=161
6// ( 6 +2 )/ 6/ +2/
bpm=160
+5/
bpm=161
+5 6- 0 +6/.
bpm=160
+6// ( 5 +6 )--- ( 5 +6 )//
bpm=161
( 5 +6 )/ 5/. ( 5 +5 )/ -6--- -6 -6/
bpm=160
-6/ ( -6 +2 ) -6/.
bpm=161
-6//
bpm=160
+4--- +4--- +4// 0--- 0--- 0--- 0--- 0
bpm=161
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0// +4--- +4-- +4//
bpm=160
+4/. +3--- +3--- ( +2 +6 )-- ( +2 +6 )/ ( +5 +6 )//
bpm=161
( +5 +6 )//
bpm=160
0
bpm=161
0 +5/.
bpm=160
+5/
bpm=161
+5/.
bpm=160
( +1 +6 ) ( +1 +6 )//
bpm=161
( +1 +6 )-
bpm=160
( +1 +6 )/
bpm=161
( +1 +6 )// 0- +2-
bpm=160
( +2 +4 ) ( +2 +4 )//
bpm=161
( +2 +4 )- +2//
bpm=160
+2// 0//
bpm=161
0--- 0//
bpm=160
0 0//
bpm=161
0-
bpm=160
0/
bpm=161
0-- 0/.
bpm=160
0/
bpm=161
0--- 0- 0//
bpm=160
0 0//
bpm=161
0/
bpm=160
0 0//
bpm=161
0- 0//
bpm=160
0/
bpm=161
0--- 0- 0/.
bpm=160
0 0//
bpm=161
0--- 0//
bpm=160
0 0//
bpm=161
0-
bpm=160
0/
bpm=161
0//
bpm=160
0 0/ +5//
bpm=161
+5 +5/. 0 0/
bpm=160
0/.
bpm=161
0// 1- 1//
bpm=160
1// 2- 2//
bpm=161
2 2// -6- -6/.
bpm=160
-6 -6//
bpm=161
0/
bpm=160
0
bpm=161
4// 0 0//
bpm=160
4/
bpm=161
0
bpm=160
0
bpm=161
0/ 6/ 0/
bpm=160
0/
bpm=161
0
bpm=160
0 ( 4 6 )// 0/
bpm=161
0/. 6/ 0 0/.
bpm=160
0/.
bpm=161
4/ 0-
bpm=160
0 ( 3 5 )// 0 0//
bpm=161
5/ 0-- 0//
bpm=160
0 0//
bpm=161
0/.
bpm=160
0-
bpm=161
0--
bpm=160
0
bpm=161
0 0/
bpm=160
0--- 0--- 0--- 0- 0//
bpm=161
0--- 0--- 0--- 0--- 0--- 0 0/.
bpm=160
0--- 0// ( +4 +6 )- ( +4 +6 )/.
bpm=161
( +4 +6 )// 0/.
bpm=160
0// ( +1 +5 )/ 0- 0/
bpm=161
0 ( +1 +6 ) ( +1 +6 )/ 0- 0/.
bpm=160
0 0/
bpm=161
0// +2/ 0 0//
bpm=160
0// ( +2 +4 ) 0//
bpm=161
0- 0//
bpm=160
0/.
bpm=161
0--- 0--- 0-- 0/.
bpm=160
0- 0//
bpm=161
0-- 0/.
bpm=160
0
bpm=161
0- 0/
bpm=160
0/
bpm=161
0---
bpm=160
0
bpm=161
0 0/
bpm=160
0/
bpm=161
0--- 0--- 0--- 0--- 0- 0/.
bpm=160
0
bpm=161
0-
bpm=160
0/
bpm=161
0 0// 6--- 6---
bpm=160
0--- 0---
bpm=161
0--- 0--- 0---
bpm=160
0---
bpm=161
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/.
bpm=160
0--- 0- 0/
bpm=161
0//
bpm=160
0--- 0- 2 0 2--- 2- 0- 2--- 2 2/
bpm=161
2/ 0- 2--- 2- 0- 2--- 2--- 2// 0 0/. ( -2 2 ) ( -2 2 )// 2-- 0--- 0-- 0/
bpm=160
0--- 0--- 0- 0/.
bpm=161
0--
bpm=160
0
bpm=161
0-
bpm=160
0/
bpm=161
0-- 0/.
bpm=160
0- 0//
bpm=161
0-- 0/
bpm=160
0
bpm=161
0--
bpm=160
0 0/.
bpm=161
0--
bpm=160
0/.
bpm=161
0-- 0/ +2/
bpm=160
0/.
bpm=161
0 0/
bpm=160
0// 4
bpm=161
4- 4//
bpm=160
4/
bpm=161
4// 3- 3/.
bpm=160
3/
bpm=161
3/. 4--- 4--- 6- 6/
bpm=160
6 6/ 3/.
bpm=161
3- 3/.
bpm=160
3/
bpm=161
3// 0/.
bpm=160
0-- 6--- 6// 0--- 0 0/
bpm=161
0--- 0--- 0--- 0--- 0-- 0/.
bpm=160
0--- 0- 0//
bpm=161
0/. 6// 0- 0/.
bpm=160
0/.
bpm=161
0--- 0
bpm=160
0
bpm=161
0- 0//
bpm=160
2/ 0-
bpm=161
0---
bpm=160
0 0//
bpm=161
0 0/ +4/. +2/
bpm=160
+2/
bpm=161
0- 0/ +4 +4/
bpm=160
0 0/
bpm=161
0- 0/
bpm=160
0/.
bpm=161
0--- 0- 0//
bpm=160
0
bpm=161
0 0/

rollback=9999

; Voice C Bass
bpm=161
-2--- -2--- -2// 2 ( 2 +6 )--- ( 2 +6 )-- 2/ ( 2 +5 )--- ( 2 +5 )-- ( 2 +5 )/ 1 ( 1 +6 )--- ( 1 +6 )-- -6/ ( -6 +4 )
bpm=160
( -6 +4 )--- ( -6 +4 )- ( -6 +2 )// ( -6 4 )//
bpm=161
-2 ( -2 +2 )/.
bpm=160
( -2 +2 )-
bpm=161
( -2 +2 )/ ( -2 2 )/ ( -2 +2 ) ( -2 +2 )/ ( -2 2 )/.
bpm=160
( -2 2 )
bpm=161
( -2 2 )// -2/ ( -2 +2 ) ( -2 +2 )//
bpm=160
( -2 +2 )
bpm=161
( -2 +2 ) ( -2 +2 )/ ( -2 2 )//
bpm=160
( -2 +2 )/
bpm=161
( -2 +2 ) ( -2 2 )- 0// -1/. ( -1 +2 )/.
bpm=160
( -1 +2 )- ( -1 +2 )/ ( -1 1 )// ( -1 +2 ) ( -1 +4 )/.
bpm=161
( -1 +4 ) ( -1 +4 )/. ( -6 +2 )// -6// ( -6 +2 )--- ( -6 +2 )
bpm=160
( -6 +2 )- ( -6 +2 )//
bpm=161
( -6 +2 )//
bpm=160
( 6 +2 ) ( 6 +4 )--- ( 6 +4 )-- ( 6 +4 )// 6 ( 6 +4 )--- ( 6 +4 )-- 0// 5/. ( 5 +3 )--- ( 5 +3 )-- 6
bpm=161
( 6 +4 )--- ( 6 +4 )-- 6 ( 6 +4 )--- ( 6 +4 )- ( 6 +4 )/. 6 6// ( 6 +4 )--- ( 6 +4 )-- 5 5// ( 5 +4 )--- ( 5 +4 )-- 6
( 6 +4 )--- ( 6 +4 )- ( 6 +4 )//
bpm=160
( 6 +4 )/. 6 ( 6 +3 )--- ( 6 +3 )-- -2/ ( -2 -6 )/ ( -2 2 )/ ( -2 4 )/ ( -2 6 )/ ( -2 +1 )/ ( -2 +5 )/.
bpm=161
( -2 +5 )//
bpm=160
+2// ( -1 +2 )/.
bpm=161
( -1 +2 ) ( -1 +2 )/ ( -1 +4 )//
bpm=160
( -1 +4 )/
bpm=161
( -1 +4 )/.
bpm=160
-4/ ( -4 1 )/ ( -4 4 )//
bpm=161
( -4 4 )// ( -4 6 )/ ( -4 +5 ) ( -4 +5 )//
bpm=160
( -4 +5 )/
bpm=161
( -4 +5 )// ( -6 +2 )/ ( -4 +2 ) ( -4 +2 )/ ( -4 4 )/ ( -4 +3 )/ ( -4 +4 )/ ( -4 +5 )/
bpm=160
-2/ ( -2 -6 )/.
bpm=161
( -2 2 )/ ( -2 4 )/ ( -2 6 )/ ( -2 +1 )/ ( -2 +4 )//
bpm=160
( -2 +4 )/
bpm=161
( -2 +3 )// ( -1 +3 ) ( -1 +3 )/ ( -1 3 )/ ( -1 5 )/ ( -1 +4 ) ( -1 +4 )/
bpm=160
+4// ( -2 +4 )
bpm=161
( -2 +4 )-
bpm=160
( -2 +4 )/
bpm=161
( -2 +4 )// -6/ ( -4 -6 ) ( -4 2 )/ ( -4 4 )/ ( -4 +5 )
bpm=160
( -4 +5 )/
bpm=161
-4/ ( -4 1 )/ ( -4 4 )/ ( -4 6 )/ ( -4 +1 )/ ( -4 +5 ) ( -4 +5 )/ ( -1 +5 )- ( -1 +5 )//
bpm=160
( -1 +5 ) ( -1 +3 )//
bpm=161
( -1 +3 )/
bpm=160
0// -2// ( -2 -6 )/ ( -2 2 )//
bpm=161
( -2 2 )// ( -2 4 )/ ( -2 6 )/ ( -2 +5 )
bpm=160
( -2 +5 )// ( -2 +4 )//
bpm=161
-6/ ( -4 -6 ) ( -4 2 )/ ( -4 4 )/ ( -4 +4 ) ( -4 +4 )/ ( -4 +2 )- ( -4 +2 )/.
bpm=160
( -4 +2 )// ( -4 +4 )
bpm=161
( -1 +4 )- ( -1 5 ) ( -1 5 )// ( -1 +5 )
bpm=160
( -2 +5 ) ( -2 +5 )//
bpm=161
( -2 +5 )-
bpm=160
( -2 +5 )/
bpm=161
( -2 +5 )//
bpm=160
-4/ ( -4 1 )/ ( -4 4 )/ ( -4 6 )//
bpm=161
( -4 6 )// ( -4 +1 )/. ( -4 +4 )/ ( -4 +1 )// -4/. ( -4 +6 )/.
bpm=160
( -4 +6 )/.
bpm=161
( -4 +6 )// ( -1 +6 )// -1/ ( -1 +6 ) ( -1 +6 )/
bpm=160
( -1 +6 )// -2 ( -2 +3 ) ( -2 +3 )//
bpm=161
( -2 +3 ) ( -2 +2 )// -6 -6/ ( -6 +3 )/ ( -6 +4 )/.
bpm=160
( -6 +4 ) ( -6 +4 )//
bpm=161
-2/
bpm=160
+2/ ( +1 +2 )// +1//
bpm=161
2/ ( 2 +1 )// +1// +2/
bpm=160
( 2 +2 )// 2//
bpm=161
0
bpm=160
+4
bpm=161
+4/ ( 2 +4 )// 2// +5/
bpm=160
( +2 +5 )// +2//
bpm=161
0/ -2/
bpm=160
+4 2/ ( 2 +4 )//
bpm=161
+4/. ( 2 +4 )// 2// +5 +5/ ( +4 +5 )//
bpm=160
+4// +6/
bpm=161
( 2 +6 )// 2// 0 0/ -1/
bpm=160
+5/ ( +5 +6 )// +6// 1/ ( 1 +5 )// +5/.
bpm=161
( 1 +5 )// 1// +5 +5/. +6/ +2/ 1/
bpm=160
+2 +2//
bpm=161
+2// -6/
bpm=160
+2 -6/ +2/
bpm=161
+2/ -6/ +2 +2/ +4/
bpm=160
+1/ -6/
bpm=161
0 0/
bpm=160
+4- -2- ( -2 6 )- ( -2 +2 )- ( -2 +4 )- -2- ( -2 6 )- ( -2 +2 )//
bpm=161
( -2 +2 ) ( -2 +2 )/. ( -2 +4 )- 0// -1 -1/. ( -1 6 )- ( -1 +2 )- ( -1 +4 )- -6- ( -6 6 )- ( -6 6 )// ( -6 +2 )-
( -6 +4 ) ( -6 +4 )/. +2-
bpm=160
+2// +4 +5 +2- -2- 2/.
bpm=161
2// ( 2 +4 )/.
bpm=160
( 2 +4 )// -1/ ( -1 +5 ) ( -1 +5 )/ ( 1 +5 )/ ( 1 +4 )/
bpm=161
( 1 +4 ) -4 -4/ ( -4 +5 )/ 4/ ( 4 +5 )/ 4// ( 4 +2 )/. ( -4 +2 )//
bpm=160
( -4 +2 ) ( -4 +2 )/
bpm=161
( -4 +2 )// 4/ ( 4 +4 ) ( 4 +5 )//
bpm=160
( 4 +5 )// 0// -2/. ( -2 +5 )//
bpm=161
( -2 +5 )/ +5// 2 ( 2 +4 )/
bpm=160
( 2 +4 )// ( 2 +1 )// ( -1 +1 )//
bpm=161
( -1 +1 )// ( -1 +2 ) ( -1 +3 )/ ( 1 +3 )/ ( 1 +4 ) ( 1 +4 )// ( 1 +2 )/ ( -2 +2 ) ( -2 +2 )/ +2// 2- 2// -2 ( -2 +2 )/
( -2 +4 )/ ( 2 +4 )/ ( 2 +5 ) ( 2 +5 )//
bpm=160
( 2 +5 )// -2/ ( -2 +5 )/ ( -2 +6 )/ ( -2 +5 )/
bpm=161
2/ ( 2 +5 )/ ( 2 +4 )/ ( 2 +5 )// +5// ( -1 +5 ) ( -1 +5 )/.
bpm=160
( -1 +5 )// ( 1 +5 )/.
bpm=161
( 1 +5 )// 1 -4/ ( -4 +5 )/ ( -4 +6 )//
bpm=160
( -4 +6 )// ( -4 +5 )//
bpm=161
( -4 +5 )// 4/ ( 4 +5 )/ ( 4 +4 )/. +4// ( -4 +4 )/ ( -4 +5 ) ( -4 +5 )//
bpm=160
( -4 +5 )// 4/.
bpm=161
4// ( 4 +3 )/ ( 4 +2 )/ ( -2 +2 )//
bpm=160
( -2 +2 )/
bpm=161
( -2 +2 )// ( -2 +3 ) ( 2 +3 ) ( 2 +4 ) ( -2 +4 ) ( -2 +5 ) ( 2 +5 ) ( 2 +4 ) ( -4 +4 )- 0// 4/. ( 4 +3 ) ( -4 +3 )
( -4 +5 ) ( 4 +5 ) ( 4 +4 ) ( 4 +4 )// ( -2 +4 ) ( -2 +6 )/. ( 2 +6 )/ 2/ ( 2 +6 )/
bpm=160
( 2 +1 )/ -5/
bpm=161
-5/. ( -5 +4 )/ ( -5 +5 )/ ( 5 +5 )//
bpm=160
( 5 +5 )/
bpm=161
( 5 +5 )// ( 5 +6 ) ( -2 +6 )/. -2--- -2-- -2//
bpm=160
-2--- -2---
bpm=161
-2 ( -2 2 )--- ( -2 2 )-- -2 ( -2 2 )--
bpm=160
( -2 2 )---
bpm=161
( -2 2 )// -2/. ( -2 2 )--- ( -2 2 )-- ( -2 2 )// -2 ( -2 2 )--- ( -2 2 )-- -2 ( -2 2 )--- ( -2 2 )-- -2 ( -2 2 )---
( -2 2 )-- 2 2/
bpm=160
2--- 2- 2/
bpm=161
2//
bpm=160
-2--- -2--- -2--- -2--- -2--- -2 -2/
bpm=161
-2--- -2--- -2--- -2--- -2--- -2--- -2--- -2--- -2//
bpm=160
-2--- -2--- -2- -2/ -6//
bpm=161
-6// 4/ 6/ 4/ 6/ 4/ 6//
bpm=160
6// 4/ 1//
bpm=161
1// 5/ +1/ 5/ +1//
bpm=160
+1// 5//
bpm=161
5// +1/ 5/ 2/ 6/ +2/ 6/ +2/
bpm=160
6/ +2/ 6/ 2/ 6//
bpm=161
6// +2/ 6/ +2/ 6/ +4/. 6/
bpm=160
( -6 6 )// ( -6 4 )// 4// 6//
bpm=161
6// 4/ 6/ 4/ 6/ 4/ 1//
bpm=160
1// 5/ +1/ 5/
bpm=161
5// +1/ 5/ ( 5 +1 )// +1// 5/ ( 2 5 )// 2// 6//
bpm=160
6// ( 6 +2 )// +2//
bpm=161
6/ ( 6 +2 )// +2// 6/ ( 6 +2 )/ 6// 2/. 6/ ( 6 +2 )// +2//
bpm=160
( 6 +2 )/.
bpm=161
+2// 6/ ( 6 +2 )// +2// 6//
bpm=160
6// ( 2 6 )// 2// ( 2 +5 )/
bpm=161
( 2 +6 )/ ( 2 +5 )/ ( 2 +6 )/ ( 2 +5 )/.
bpm=160
( 2 +4 )// ( 2 +5 )//
bpm=161
( 2 +5 )// ( 1 +5 )- ( 1 +5 )/.
bpm=160
( 1 +5 )/
bpm=161
( 1 +5 )// 1 ( 1 +5 )/ ( 1 +6 )/ ( 1 +5 )/ ( 1 +6 )/ ( 1 +5 )/. ( 1 +4 )// ( 1 +5 )/ ( 2 +5 ) ( 2 +6 )/ ( 2 +4 )
( 2 +4 )/ ( 2 +3 )/ ( 2 +2 )/. 2/. ( 2 +3 ) ( 2 +3 )/
bpm=160
( 2 +3 )/ ( 2 +4 ) ( 1 +4 )/.
bpm=161
( 1 +4 )// ( 1 +5 )/ ( 1 +4 ) ( 1 +4 )/ ( 1 +5 )/
bpm=160
( 1 +5 )// ( 1 +6 )//
bpm=161
( 1 +6 )// ( 2 +6 )/.
bpm=160
( 2 +6 )// ( 2 +1 )/. ( 2 +2 ) ( 2 +3 ) 2 2// ( 2 +5 )- ( 2 +4 ) 2 2/ ( 2 +5 )/. 2// ( 2 +4 ) ( 2 +4 )/ 1 1/
bpm=161
( 1 +3 ) ( 1 +4 ) ( 1 +4 )/ 1/ ( 1 +3 )/ ( 1 +2 ) ( 1 +2 )/ ( 1 +1 )/ ( 1 6 ) 1 1/ ( 1 +1 )- ( 1 +1 )/ 2 ( 2 +6 )-
( 2 +1 ) 1- 1/ ( 1 +6 ) ( 1 +5 )/ 0// 2
bpm=160
2/. ( 2 +4 ) ( 2 +5 )/ ( 2 +6 )---
bpm=161
( 2 +6 )// 2 2/ ( 2 +6 ) ( 2 +6 )/. ( 2 +1 )//
bpm=160
( 2 +1 )/.
bpm=161
0// 1 ( 1 +4 )/ ( 1 +5 ) ( 1 +6 ) ( 1 +6 )/ +6/.
bpm=160
+6
bpm=161
0- 0//
bpm=160
-2/ ( -2 -6 )// -6// 2/ ( 2 4 )// 4// 6/
bpm=161
( 4 6 )// 4// 2/ ( -6 2 )// -6// -2/ ( -2 -6 )// -6// 2/ ( 2 4 )// 4// 6/
bpm=160
( 4 6 )// 4// 2/ ( -6 2 )//
bpm=161
-6// -2/ ( -2 -6 )// -6// 2/ ( 2 4 )// 4// 6/
bpm=160
( 4 6 )// 4//
bpm=161
2/ ( -6 2 )// -6// -2/ ( -2 -6 )// -6// 2/ ( 2 4 )// 4// 6/ ( 4 6 )// 4//
bpm=160
2/ ( -6 2 )// -6// -2/
bpm=161
( -2 -6 )// -6// 2/ ( 2 4 )// 4// 6/ ( 4 6 )// 4//
bpm=160
2/ ( -6 2 )//
bpm=161
-6// -2/ ( -2 -6 )// -6// 2/ ( 2 4 )// 4// 6/ ( 4 6 )// 4// 2/ ( -6 2 )// -6// -2/ ( -2 -6 )// -6/ 2/ 4//
bpm=160
4// 6/ 4//
bpm=161
4// 2/ -6/ 0//
