Title: 绝区零Op 覆灭重生 Come Alive (auto restore_dense)
Source: 绝区零OP_覆灭重生_Come_Alive.mid
Info: tempo 161, duration~238.6s, grid 1/16
Info: profile=restore_dense, dense-source restore: melody clarity first, compact harmony bed
Info: dynamic transpose windows(4 bars): w00-w05:+7, w06-w07:+6, w08-w39:+7

bpm=161

; Voice A Melody
bpm=161
+3--- +3--- +3// +1 +3--- +3-- +1/ +2--- +2-- +2/ 7 +3--- +3 +4- +2--- +2--- 0 6--- 6-- 6// 0/ 6--- 6-- 6/ -5 6--- 6/
+1/ +2--- +2--- +6--- +6 +6/ +1--- +1--- +1--- +1/. +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7--- +7//
+1--- +1--- +7--- +7--- +3--- 0- +2- +1- +2- 6- 6/ 7/ +1/ +2/ +3--- +3// 7- 7/ +1--- +1 +1/ 0 6/ +1 +2 +2/ +3--- +2--
+2/ 7/ +3--- 0/ +2 +3- +3/ 6 7- +1- +2--- +2-- +2// +1 +1/ +2- +1/. +3 +3// +4/ +5- +5/ +1-- +1/ 6 6/ 7/ +1- -6/ 6/ 5/
3/ 5/ 6/ 3/ 0 +1- +2/ 6/ 0/ -6/ +1-- +2 +2/ +1/ +3/ 3/ 0- +2/ +3/ +2-- +2/. +3/ 6/ 2/ 6 6/ -4/ 6--- 6/ +1/ 5/ 1/ 0 0/
+1- 6- 3- 6- +1- 6- 3- 6- +1- 6- 3- 6- +1- 6- 3- 3// 6- +1 +1/. 6- 6// +1 +2 6--- 6 +1 7/ +2- +1-- +2/ +1/ +2/ 6-- 6/ +1
+2/ +3 +2- +1/ 7 6 7 +1-- +1/ 0-- 0// 6/ +1 +2 +2/ +3/ +2/ +3/ +2/ +3/ +2/ +1/ +2-- +2/ 0 +3/ +2/ +3/ +2/ +3/ +2/ +1 +1/
+2 +2/ +1 7/ 6 6/ 7- +1- +2- +1-- +1// 0/. 7- +2- +1- +1// +3 +3/. +4/ +5/ +2 +2// +1/ +2 +2/ +3- 0--- 0--- 0--- 0--
-6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6/ 0 0/. -6--- -6 -6// 0 -6---
-6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6// -4/ 1/ 4/ 1/ 4/ 1/ 4/ 1/ 0/ 2/ 5/ 2/
5/ 0/ 5/ 0/ +3 +3/ +2/ +1/ 0/ 6/ 0 3/ 6/ 5/ 6 +1/. +2/ +3 +3// +2 +2/ +1/ 7 0 7 7// +1-- 0/ 6/ 0/ 6/ 0 0/ +6 +1 +2 +3/
+2/ +3/ +2/ +3/ +2/ +1/ +2--- 0/ +3/ +2/ +3/ +2/ +3/ +2/ +1/ +2 +2/ +3/ +1 +1/ 7/ 6 6/ 7- +1- +2/ +1 +1/ +2/. +3 +3/
+5/. +6 +7- +7// +2- +1 +3 +3/ +2 +1 +1/ +3 +3/ 7 +1- 7/ 6 6/ 5/ 3 5--- 0 +3- +5 +2- +2/ +3 +2/ +1-- +2/ +3--- +3// 0 0/
+3 +3/. +5 +2 +2// +1/ +2 +3-- +3// 0- 0// 6--- 6--- 0 +1 6-- 6/ +1 +1/ 6--- 6 0--- 0 0// +1 6- 0//

rollback=9999

; Voice B Harmony
bpm=161
6--- 6--- 6// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0// 3/ +2 +2/ 3- -6 +1/ +2 +2/ +1 +1/ +2 +2/ 3- 0 +3--- +3-
6/ +3/. 6--- 6--- 6--- 6--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0// +1--- +1--- 7--- 7--- +1---
6-- 6/ 0/ +3--- 0--- +1-- +1// 6/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0// 3- 1- 1/ -5- -5/ -6-- -6/
-4--- 0--- 0--- 0--- 0--- -5/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- +3-- 0 +2/. 0-- 0//
+3 +3/ 0--- 0- 0/ +1 0- 0/ 5 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 3--- 3--- -6--- -6---
-6--- -6--- -6--- -6--- -6// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/. -6/ 0-- 0/ -6/ 0 0/ -6/ 0 0/ -6/
0-- 0/ -6/ 0 0/ -6/ 0 0/ -6/ 0-- 0/ -6/ 0 0/ -6/ 0 0/ -6/ 0-- 0/ -6/ 0 0/ -6/ 0--- 0--- -6 -6// 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0// 3--- 2--- 3--- 3--- 1--- 2--- 2// 0-- 0/. 3--- 3// 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0// 1-- 1/. 0--- 0--- 0// -6/. 0--- 0 0/. 1/ 0-- 3/. 1// 0--- 0-- 0/ 1/ 0--- 0--- 0 0/

rollback=9999

; Voice C Bass
bpm=161
-6--- -6--- -6--- -6// 3--- -6--- 3--- -5--- 2--- -4--- 1--- -6--- -6--- -6--- -6--- -6// -5--- -5--- -4--- -4--- 3---
3--- 3--- 3--- 3// 2--- 2--- 3--- 3--- 2--- 2--- 2--- 2--- 1--- 1--- 1// 4--- 4--- 3--- 3--- -6 -6/ 1/ 3- -5 -5/ -7/ 2-
-1/ -5/ 1/ 3- 3/ -4 -4/ -6/ 1- -6 -6/. 1/ 3- -5 -5/ -7/ 2- -6 -6/ 1- 1/ -4 -4/ -6/ 1- -1/ -5/ 1/ 3- 3/ -5 -5/ -7/ 2- -6
-6/ 1- 1/ -4 -4/ -6/ 1- -1/ -5/ 1-- -5 -5/ -7- -7/. -6 -6/ 1- 1/ -1/ -5/ 1- 1/ -1- -1/ -5- -5/ -6-- -6/ -4--- -6/ 0 -6
0-- 0/ -6/ 0 0/ -6/ 0 -6 0-- 0/ -6/ 0 0/ -5/. 0/. -5 0--- 0-- 0// -6/ 0--- 0--- -6--- -6--- -6--- -6--- -5--- -5---
-4--- -4--- 0--- 0- 0// -6--- -5--- -1- 1- -1- 1- -6--- -5--- -5// -6--- -6--- -6--- -5--- -1- 1- -1- 1- -6--- -6--- -1-
0// 1 1/. -1- 1- 1// -6-- -6/. -2- -2// 2- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6---
-6--- -6--- -6--- -6// 0--- 0--- 0// -6- 0 -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6 0 0// -6- 0 -6 0/ -6
-6/ 0/ -6/ 0 0/ -6/ 0 0/ -6/ 0 0/ -6 -6/ 0/ -6/ 0 0/ -6/ 0 0/ -6/ 0 0/ -6/ 0 0/ -6/ 0--- -5/ 0- 2/ 0 0/ 3/ 0 0/ 3/ 0- 0/
3/ 0 0/. 3 0 0/. 1/ 0 0/ 2/ 0 0// 5/ 2/ 5/ 2 3/ 6/ 3- 0 3/ 6/ 3/ 6/ 3/ 6/ 3 -6-- -6/ -5--- -5--- -6--- -6--- -5--- -5//
-6--- -6--- -6--- -5--- 1--- -5--- -6--- -5--- -6--- -6--- -6--- -5--- -5// 0--- -6 -6/ 1/ 3 -6- -6/ 1/ 0 -6- -6/ 1/ 0
-6- -6/ 1/ 3 -6- -6/ 1/ 0 -6- -6/ 1/ 3 -6- -3// 0 0/ 1/ 0 0//
