Title: Fan Wu Tuo Bang (auto yihuan_lowlead36_dense)
Source: fan-wu-tuo-bang.mid
Info: tempo 120, duration~148.0s, grid 1/16
Info: profile=yihuan_lowlead36_dense, Yihuan 36-key dense lowlead36: low-row lead, exact semitones, controlled support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w18:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=11, support_pruned=357
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=120

; Voice A Melody
bpm=120
-5/. -4#// -2/ -5// -7/. -5/ -6/ -5 -5// -4#// -2/ -5// 2/. -5/ -6/ -5 -5// -4#// -2/ -5// -7/. -5/ -6// -7// 2// -7//
-5/. -4#// -2/ -5// -6/. -7/ -6/ -7 -5/ -7/ -5// -7/. -5/ -7/ -5/ 2/ -5/ 2/ -5// 2/. -5/ 2/ -5/ -6/ -5/ -6/ 0// -7/. -5/
-7/ -5/ -6/ -5/ -6 -6/ -7/ 2/ -7/ -5/ 2 -7/ -6/ -7 -7/ -5/ -2 -7/ -6/ -5 -5/ -6/ -5/ -6// -5/. -6/ -7/ -6// -5/. 2/ -5/
-3// -2- -2/ 0// -5/ 2 -7/ -5/ -7 -7/ -4#/ -2 -7/ -5/ -2 -2/ -6/ -5/ -6// -5- -5/. 2/ -5/ -3// -2 -2// -5/ -4#/ -2/ -7/
-5/ -7/ -5// -7/. -5/ -7/ -5/ 2/ -5/ 2/ -5// 2/. -5/ 2/ -5/ -6/ -5/ -6/ 0// -7/. -5/ -2 -6/ -5/ -6 -6/ -5/ -2-- -2//
-7/. -6/ -7/ 2- 2// -5/. -4#/ -2/ -6- -6/. 2// -6/ -5/ -4#- -4#// -7/ -6/. -5/ 2- 2/ 0// -7// 2/ -5-- -5/ -6/ -7/ -6-
-6// -7/ -6/. -5/ -4#- -4#/ -7/ -6/ -5/ 2/ -7 -5// -7/. -5/ -6// -7// 2// -5// -2/ -6/ -2/ -5// 2/. -5/ 2/. -5// -4#/
-5/ -6/ 0// -7/. -5/ -6// -7// 2// -5// -4#- -4#/ -7/ -6/ -5 -5// -4#// -2/ -5// -7/. -5/ -6/ -5 -5// -4#// -2/ -5// 2/.
-5/ -6/ -5 -5// -4#// -2/ -5// -7/. -5/ -6// -7// 2// -7// -5/. -4#// -2/ -5// -6/. -7/ -6/ -7/ -5/ 2 -7/ -6/ -7 -7/ -5/
-2 -7/ -6/ -5 -5/ -6- -6/ -7/ -6// -5/. 2/ -5/ -3// -2- -2/ 0// -5/ 2 -7/ -5/ -7 -7/ -4#/ -2 -7/ -5/ -2 -2/ -6/ -5/ -6//
-5- -5/. 2/ -5/ -3// -2 -2// -5/ -4#/ -2/ -7/ -5/ -7/ -5// -7/. -5/ -7/ -5/ 2/ -5/ 2/ -5// 2/. -5/ 2/ -5/ -6/ -5/ -6/
0// -7/. -5/ -2 -6/ -5/ -6 -6/ -5/ -2-- -2// -7/. -6/ -7/ 2- 2// -5/. -4#/ -2/ -6- -6/. 2// -6/ -5/ -4#- -4#// -7/ -6/.
-5/ 2- 2/. -7// 2/ -5/ 2- 2/. -5// -4#/ -5/ -6- -6// -7/. -6/ -5/ 2- 2/ -4#/ -5/ -2/ 0-- -4#/ -5- -5/ -2- -5 -2/ -5//
2/. -5/ 2/. -5- -5// -2- -6/ -5/ -6 -6/ -7/ 2/ -7/ -5- -2- -5/. -4#// -2/ -5// 2/. -5/ -6/ -5 -5// -4#// -2/ -5// -7/.
-5/ -6// -7// 2// -7// -5/. -4#// -2/ -5// -6/. -7/ -6/ -7/ -5- -6/ -5/ -4#/ -5 2/ -7/ -5// -7/. -5/ -6// -7// 2// -5
-5// -2/ -5// 2/. -5/ 2/. -5// -6/ -5/ -6/ 0// -7/. -5/ -6// -7// 2// -5// -6/ -5/ -6 -6/ -7/ 2/ -7/ -5/. -4#// -2/ -5//
-7/. -5/ -6/ -5 -5// -4#// -2/ -5// 2/. -5/ -6/ -5 -5// -4#// -2/ -5// -7/. -5/ -6// -7// 2// -7// -5/. -4#// -2/ -5//
-6/. -7/ -6/ -7/ 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- -5--- 0--- 0--- 0--- 0--- 0--- -6 0--- 0--- 0--- 0-- -6 0--- 0-- -5 2 -5/ 0--- 0--- 0--- 0 0/
2/ 0/ 2/ 0--- 0--- 0--- 0 0/ 6/ 0--- 0--- 0--- 0/ 7/ 0-- 0/ 7/ 0-- 0/ 2/ 0--- 0--- 0--- 0 0/ -5/ 0--- 0--- 0--- 0---
0--- 0 0/ -6 0--- 0--- 0--- 0-- -6 0--- 0-- -5 2 -5/ 0--- 0--- 0--- 0 0/ 2/ 0/ 2/ 0--- 0--- 0--- 0 0/ 6/ 0/ 2/ 0/ 2/ 0
0/ +2/ 0--- 0/ 2/ 0/ 2/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/.

rollback=9999

; Voice C Bass
bpm=120
-1--- 0--- 0--- 0--- -1--- -2--- -2- 0- -2--- -1--- 0--- -2 0 -2/ 0 0/ -2 0-- -1--- 0--- -2 0-- -2 0-- -1 0 -1/ 0 0/ -2
-5 -2/ 0/ 2/ 0/ -2 0 -2/ 0 0/ -2 0 -2/ 0--- 0 0/ -6/ 0/ -6/ 0--- 0--- 0- 0/ -7/ 0/ -7/ 0 0/ -7/ 0--- 0--- 0--- 0/ -5//
0/. -1-- 0--- 0 -2 0--- 0- -1- -1/ 0/ -1/ 0- 0/ -2/ 0/ -2/ 0--- 0--- 0/ -1--- 0--- -2 0 -2/ 0 0/ -2 0-- -1--- 0--- -2
0-- -2 0-- -1 0 -1/ 0 0/ -2 -5 -2/ 0/ 2/ 0/ -2 0 -2/ 0 0/ -2 0 -2/ 0--- 0 0/ -6/ 0/ -6/ 0--- 0--- 0- 0/ -7/ 0/ -7/ 0 0/
-7/ 0/ -6/ 0/ -6/ 0--- 0- 0/ -6/ 0/ -6/ 0--- 0--- 0--- 0--- 0- 0/ -2--- 0--- 0--- 0--- 0--- 0--- -1--- 0--- -2- 0- -2---
-1--- 0--- 0--- 0--- 0//
