Title: Fan Wu Tuo Bang (auto literal_melodylock_dense)
Source: fan-wu-tuo-bang.mid
Info: tempo 120, duration~148.0s, grid 1/16
Info: profile=literal_melodylock_dense, dense melody-locked literal mapping: preserve more source body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w18:+5

bpm=120

; Voice A Melody
bpm=120
1/ +1// 7// 5/ 1// 3/. 1/ 2/ 1 +1// 7// 5/ 1// 5/. 1/ 2/ 1 +1// 7// 5/ 1// 3/. 1/ 2// 3// 5// 3// 1/ +1// 7// 5/ 1// 2/.
3/ 2/ 3 1/ 3/ 1// 3/. 1/ 3/ 1/ 5/ 1/ 5/ 1// 5/. 1/ 5/ 1/ 2/ 1/ 2/ 1// 3/. 1/ 3/ 1/ 2/ 1/ 2/ 1// 2/. 3/ 5/ 3/ +1/ +5 +3/
+2/ +3 +3/ +1/ +5 +3/ +2/ +1 +1/ +2/ +1/ +2// +1/. +2/ +3/ +2// +1/. +5/ +1/ +6// +5- +5/ 0// +1/ +5 +3/ +1/ +3 +3/ +7/
+5 +3/ +1/ +5 +5/ +2/ +1/ +2// +1- +1/. +5/ +1/ +6// +5 +5// +1/ +7/ +5/ +3/ +1/ +3/ +1// +3/. +1/ +3/ +1/ +5/ +1/ +5/
+1// +5/. +1/ +5/ +1/ +2/ +1/ +2/ +1// +3/. +1/ +5 +2/ +1/ +2/ +1// +2/. +1/ +5-- +5// +3/. +2/ +3/ +5- +5// +1/. +7/
+5/ +2- +2/. +5// +2/ +1/ 7- 7// +3/ +2/. +1/ +5- +5/ 1// +3// +5/ +1-- +1/ +2/ +3/ +2- +2// +3/ +2/. +1/ 7- 7/ +3/ +2/
+1/ +5/ +3/ 3/ 1// 3/. 1/ 2// 3// 5// 1// +5/ +2/ 5/ 1// 5/. 1/ 5/. 1// 7/ +1/ 2/ 1// 3/. 1/ 2// 3// 5// 1// 7- 7/ +3/
+2/ +1/ 1/ +1// 7// 5/ 1// 3/. 1/ 2/ 1 +1// 7// 5/ 1// 5/. 1/ 2/ 1 +1// 7// 5/ 1// 3/. 1/ 2// 3// 5// 3// 1/ +1// 7// 5/
1// 2/. 3/ 2/ 3/ +1/ +5 +3/ +2/ +3 +3/ +1/ +5 +3/ +2/ +1 +1/ +2/ +1// +2 +2/. +3/ +2// +1/. +5/ +1/ +6// +5- +5/ 0// +1/
+5 +3/ +1/ +3 +3/ +7/ +5 +3/ +1/ +5 +5/ +2/ +1/ +2// +1- +1/. +5/ +1/ +6// +5 +5// +1/ +7/ +5/ +3/ +1/ +3/ +1// +3/. +1/
+3/ +1/ +5/ +1/ +5/ +1// +5/. +1/ +5/ +1/ +2/ +1/ +2/ +1// +3/. +1/ +5 +2/ +1/ +2/ +1// +2/. +1/ +5-- +5// +3/. +2/ +3/
+5- +5// +1/. +7/ +5/ +2- +2/. +5// +2/ +1/ 7- 7// +3/ +2/. +1/ +5- +5/. +3// +5/ +1/ +5- +5/. +1// +7/ +1/ +2- +2//
+3/. +2/ +1/ +5- +5/ +7/ +1/ +5/ 0-- 7/ +1- +1/ +5- 1/ +1/ 5/ 1// 5/. 1/ 5/. 1// +1- +5- 2/ 1/ 2/ 1// 2/. 3/ 5/ 3/ +1-
+5- 1/ +1// 7// 5/ 1// 5/. 1/ 2/ 1 +1// 7// 5/ 1// 3/. 1/ 2// 3// 5// 3// 1/ +1// 7// 5/ 1// 2/. 3/ 2/ 3/ +1- +2/ +1/ 7/
+1/ 1/ 5/ 3/ 1// 3/. 1/ 2// 3// 5// 1/. +1/ 5/ 1// 5/. 1/ 5/. 1// 2/ 1/ 2/ 1// 3/. 1/ 2// 3// 5// 1// 2/ 1/ 2/ 1// 2/.
3/ 5/ 3/ 1/ +1// 7// 5/ 1// 3/. 1/ 2/ 1 +1// 7// 5/ 1// 5/. 1/ 2/ 1 +1// 7// 5/ 1// 3/. 1/ 2// 3// 5// 3// 1/ +1// 7//
5/ 1// 2/. 3/ 2/ 3/ 0//

rollback=9999

; Voice B Harmony
bpm=120
-4--- -5--- -5- 0/ -5/ 0/ -5--- -5/ -4--- -5--- -5- 0/ -5/ 0/ -6/ -5--- -4- 1- -5- 1- -5 0 -5/ 0 0/ -5 0 2/ 0 0/ -4- 1-
-5- 1- -5 0 -5/ 0 0/ -5 0 2/ 0 0/ 1 4 1/ 0 0/ 1 5 1/ 0 0/ 2 5 2/ 0 0/ -7 2 2/ 0- 1/ 0/ 1// 0/. 1/ 0/ 1/ 5/ 0/ 5/ 0 0/ 5/
0--- 0/ 6/ 0/ 6/ 0-- 1/ 0/ 1// 0 0// +2/ 1/ 5/ 0/ 5/ 0 0/ 5/ 0--- 0/ 6/ 0/ 6/ 0- 0/ +3/ +1/ -4-- +3/ 0/ -5-- 5/ 0/ -5 0/
-5/ 0/ -5/ 0--- -4--- -5--- -5- 0/ -5/ 0/ -5--- -5/ -4- 1- -5- 1- -5 0 -5/ 0 0/ -5 0 2/ 0 0/ -4- 1- -5- 1- -5 0 -5/ 0 0/
-5 0 2/ 0 0/ 1 4 1/ 0 0/ 1 5 1/ 0 0/ 2 5 2/ 0 0/ -7 2 2/ 0- 1/ 0/ 1// 0/. 1/ 0/ 1/ 5/ 0/ 5/ 0 0/ 5/ 0--- 0/ 6/ 0/ 6/ 0--
1/ 0/ 1// 0/. 1/ +2/ 1/ 5/ 0/ 5/ 0 0/ +5/ 0--- 0/ 5/ 0/ 5/ 0 +3/ +2/ +1/ 0--- 0--- -5--- 0--- -5--- 0--- -5--- -5- 0/
-5/ 0/ -5--- -5/ 0--- -4--- -5--- -5- 0/ -5/ 0/ -5--- -5/ -4--- -5--- -5- 0/ -5/ 0/ -5--- -5/ 0//

rollback=9999

; Voice C Bass
bpm=120
-1--- -1--- -2- 0/ -2/ 0/ -2/ -1--- -1--- -1--- -2- 0/ -2/ 0/ -2/ -1--- -1- -4- -1--- -2 0 -2/ -6/ 2/ -5/ -2 0 -5/ 1/ 2/
-5/ -1- -4- -1--- -2 0 -2/ 1/ 2/ -5/ -2 0 -5/ 1/ 2/ 5/ -4 1 -4/ -6/ 4/ 1/ -5 1 -5/ 2/ 5/ 1/ -5 1 -5/ 3/ 5/ 2/ -5 -7 -5/
+1/ 5/ 2/ 3/ -5/ 3/ -5// 3/. -5/ 3/ -5/ 2/ 1/ 2/ 1// 2/. 1/ 2/ 1/ 2/ 1/ 2/ 1// 2/. 1/ 2/ 1/ 2/ 1/ 2/ 1// 2/. 3/ 5/ 3 -5/
3/ -5// 3/. -5/ 3/ -5/ 2/ 1/ 2/ 1// 2/. 1/ 2/ 1/ 2/ 1/ 2/ 1// 2/. 1/ 2/ 1/ 2/ 1/ 2/ 1// 2/. 3/ 5/ 3/ 1/ 5/ -1-- 1/ +1/
-1-- 2/ 1/ -2 0/ -2/ 0/ -2/ 2/ 1/ 2/ 1// 2/. 3/ 5/ 1/ -1--- -1--- -2- 0/ -2/ 0/ -2/ -1--- -1- -4- -1--- -2 0 -2/ -6/ 2/
-5/ -2 0 -5/ 1/ 2/ -5/ -1- -4- -1--- -2 0 -2/ -6/ 2/ -5/ -2 0 -5/ 1/ 2/ 5/ -4 1 -4/ -6/ 4/ 1/ -5 1 -5/ 2/ 5/ 1/ -5 1 -5/
3/ 5/ 2/ -5 -7 -5/ +1/ 5/ 2/ 3/ -5/ 3/ -5// 3/. -5/ 3/ -5/ 2/ 1/ 2/ 1// 2/. 1/ 2/ 1/ 2/ 1/ 2/ 1// 2/. 1/ 2/ 1/ 2/ 1/ 2/
1// 2/. 3/ 5/ 3 -5/ 3/ -5// 3/. -5/ 3/ -5/ 2/ 1/ 2/ 1// 2/. 1/ 2/ 1/ 2/ 1/ 2/ 1// 2/. 1/ 2/ 1/ 2/ 1/ 2/ 1// 2/. 3/ 5/ 3/
0--- 1/ 5/ 3/ 1// 3/. 1/ 2// 3// 5// 1// -1--- 2/ 1/ 2/ 1// 3/. 1/ 2// 3// 5// 1// -1--- 1/ 0// 7// 5/ 1// 3/. 1/ 2/ 1/
-1--- -2- 0/ -2/ 0/ -2/ -1--- 4/ 0 4/ 0/ 4/ -7/ 1/ -1--- -1--- -2- 0/ -2/ 0/ -2/ -1--- -1--- -1--- -2- 0/ -2/ 0/ -2/
-1--- 0//
