Title: Fan Wu Tuo Bang (auto sky_melodylock_dense)
Source: fan-wu-tuo-bang.mid
Info: tempo 120, duration~148.0s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w04:+12, w05-w07:+10, w08-w18:+12
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=20, input_budget_dropped=28, peak_clusters/s=8.0

bpm=120

; Voice A Melody
bpm=120
5/ +5// +4// +2/ 5// 7/. 5/ 6/ 5 +5// +4// +2/ 5// +2/. 5/ 6/ 5 +5// +4// +2/ 5// 7/. 5/ 6// 7// +2// 7// 5/ +5// +4//
+2/ 5// 6/. 7/ 6/ 7 5/ 7/ 5// 7/. 5/ 7/ 5/ +2/ 5/ +2/ 5// +2/. 5/ +2/ 5/ 6/ 5/ 6/ 5// 7/. 5/ 7/ 5/ 6/ 5/ 6/ 5// 6/. 7/
+2/ 7/ +5/ +2 +7/ +6/ +7 +7/ +5/ +2 +7/ +6/ +5 +5/ +6/ +5/ +6// +5/. +6/ +7/ +6// +5/. +2/ +5/ +3// +2- +2/ 0// +5/ +2
+7/ +5/ +7 +7/ +5/ +2 +7/ +5/ +2 +2/ +6/ +5/ +6// +5- +5/. +2/ +5/ +3// +2 +2// +5 +2/ +7/ +5/ +7/ +5// +7/. +5/ +7/ +5/
+2/ +5/ +2/ +5// +2/. +5/ +2/ +5/ +6/ +5/ +6/ +5// +7/. +5/ +2 +6/ +5/ +6/ +5// +6/. +5/ +2 ++1- ++1// +6/. +5/ +6/ ++1-
++1// +4/. +3/ ++1/ +5- +5/. ++1// +5/ +4/ +3- +3// +6/ +5/. +4/ ++1- ++1/ 4// +6// ++1/ +4-- +4/ +5/ +6/ +5- +5// +6/
+5/. +4/ +3- +3/ +6/ +5/ +4/ ++1/ +6/ 6/ 4// 6/. 4/ 5// 6// +1// 4// ++1/ +5/ +1/ 4// +1/. 4/ +1/. 4// +3/ +4/ 5/ 4//
6/. 4/ 5// 6// +1// 4// +3- +3/ +6/ +5/ +4/ 5/ +5// +4// +2/ 5// 7/. 5/ 6/ 5 +5// +4// +2/ 5// +2/. 5/ 6/ 5 +5// +4//
+2/ 5// 7/. 5/ 6// 7// +2// 7// 5/ +5// +4// +2/ 5// 6/. 7/ 6/ 7/ +5/ +2 +7/ +6/ +7 +7/ +5/ +2 +7/ +6/ +5 +5/ +6/ +5//
+6 +6/. +7/ +6// +5/. +2/ +5/ +3// +2- +2/ 0// +5/ +2 +7/ +5/ +7 +7/ +5/ +2 +7/ +5/ +2 +2/ +6/ +5/ +6// +5- +5/. +2/ +5/
+3// +2 +2// +5 +2/ +7/ +5/ +7/ +5// +7/. +5/ +7/ +5/ +2/ +5/ +2/ +5// +2/. +5/ +2/ +5/ +6/ +5/ +6/ +5// +7/. +5/ +2 +6/
+5/ +6/ +5// +6/. +5/ +2-- +2// +7/. +6/ +7/ +2- +2// +5 +5// +2/ +6- +6/. +2// +6/ +5/ +4- +4// +7/ +6/. +5/ +2- +2/.
+7// +2/ +5/ +2- +2/. +5 +5// +6- +6// +7/. +6/ +5/ +2- +2/ +5 +2/ 0-- +4/ +5- +5/ +2- 5/ +5/ +2/ 5// +2/. 5/ +2/. 5//
+5- +2- 6/ 5/ 6/ 5// 6/. 7/ +2/ 7/ +5- +2- 5/ +5// +4// +2/ 5// +2/. 5/ 6/ 5 +5// +4// +2/ 5// 7/. 5/ 6// 7// +2// 7//
5/ +5// +4// +2/ 5// 6/. 7/ 6/ 7/ +5- +6/ +5/ +4/ +5/ 5/ +2/ 7/ 5// 7/. 5/ 6// 7// +2// 5/. +5/ +2/ 5// +2/. 5/ +2/. 5//
6/ 5/ 6/ 5// 7/. 5/ 6// 7// +2// 5// 6/ 5/ 6/ 5// 6/. 7/ +2/ 7/ 5/ +5// +4// +2/ 5// 7/. 5/ 6/ 5 +5// +4// +2/ 5// +2/.
5/ 6/ 5 +5// +4// +2/ 5// 7/. 5/ 6// 7// +2// 7// 5/ +5// +4// +2/ 5// 6/. 7/ 6/ 7/ 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 6- 0--- 0--- 0--- 0--- 0- 5--- 5--- 5--- 6 0 6/ 0 0/ 6 0 6/ 0 0/ 5--- 5--- 6 0 6/ 0 0/ 6 0 6/ 0 0/ 5 +1 5/ 0
0/ 5 0 5/ 0 0/ 6 +2 6/ 0 0/ 5 6 6/ 0--- 0 0/ +1/ 0/ +1/ 0 0/ +1/ 0--- 0/ +2/ 0/ +2/ 0--- 0 0/ +5/ 0/ +1/ 0/ +1/ 0 0/ +1/
0--- 0/ +2/ 0/ +2/ 0- 0/ +6/ 0-- 0/ +6/ 0/ 4-- +1/ 0--- 0--- 0- 0/ 5/ 0/ 5- 5/ 0/ 5/ 0/ 6- 0--- 0--- 0--- 0- 6 0 6/ 0 0/
6 0 6/ 0 0/ 5--- 5--- 6 0 6/ 0 0/ 6 0 6/ 0 0/ 5 +1 5/ 0 0/ 5 0 5/ 0 0/ 6 +2 6/ 0 0/ 5 6 6/ 0--- 0- 0/ +2/ 0 0/ +2/ 0---
0/ +3/ 0/ +3/ 0--- 0 0/ +6/ 0 0/ +2/ 0 0/ +2/ 0--- 0 0/ +2/ 0 0/ +6/ 0--- 0--- 0--- 0--- 0/ 5--- 0--- 0--- 6- 0--- 0---
0--- 0--- 0--- 0- 5--- 5--- 5--- 6- 0--- 0- 0//

rollback=9999

; Voice C Bass
bpm=120
1--- 2--- 2- 0/ 2/ 0/ 2--- 2/ 1--- 2--- 2- 0/ 2/ 0/ 3/ 2--- 1--- 2- 5- 2 0 2/ 3/ 6/ 2 2/ 0 2/ 5/ 6/ 2/ 1--- 2- 5- 2 0 2/
5/ 6/ 2 2/ 0 2/ 5/ 6/ 0/ 1 5 1/ 3/ +1/ 5/ 2 5 2/ 6/ 0/ 5/ 2 5 2/ 7/ 0/ 6/ 2 5 2/ 0 6 1/ 6/ 0// 6/. 1/ 6/ 1/ 5/ 4/ 5/ 0//
5/. 4/ 5/ 4/ 5/ 4/ 5/ 0// 5/. 4/ 5/ 4/ 5/ 4/ 5/ 0// 5/. 6/ +1/ 6 1/ 6/ 0// 6/. 1/ 6/ 1/ 5/ 4/ 5/ 0// 5/. 4/ 5/ 4/ 5/ 4/
5/ 0// 5/. 4/ 5/ 4/ 5/ 4/ 5/ 0// 5/. 6/ +1/ 6/ 4/ +1/ 4-- 4/ +4/ 1-- 5/ 4/ 1 0/ 1/ 0/ 1/ 5/ 4/ 5/ 4// 5/. 6/ +1/ 4/ 1---
2--- 2- 0/ 2/ 0/ 2--- 2/ 1--- 2- 5- 2 0 2/ 3/ 6/ 2 2/ 0 2/ 5/ 6/ 2/ 1--- 2- 5- 2 0 2/ 3/ 6/ 2 2/ 0 2/ 5/ 6/ 0/ 1 5 1/ 3/
+1/ 5/ 2 5 2/ 6/ 0/ 5/ 2 5 2/ 7/ 0/ 6/ 2 5 2/ 0 6/ 7/ 2/ 7/ 0// 7/. 2/ 7/ 2/ 6/ 5/ 6/ 0// 6/. 5/ 6/ 5/ 6/ 5/ 6/ 0// 6/.
5/ 6/ 5/ 6/ 5/ 6/ 0// 6/. 7/ +2/ 7 2/ 7/ 0// 7/. 2/ 7/ 2/ 6/ 5/ 6/ 0// 6/. 5/ 6/ 5/ 6/ 5/ 6/ 0// 6/. 5/ 6/ 5/ 6/ 5/ 6/
0// 6/. 7/ +2/ 7/ 0--- 5/ +2/ 7/ 5// 7/. 5/ 6// 7// +2// 5// 2--- 6/ 5/ 6/ 5// 7/. 5/ 6// 7// +2// 5// 2--- 5/ 0// +4//
+2/ 5// 7/. 5/ 6/ 5/ 2--- 2- 0/ 2/ 0/ 2--- 2/ +1/ 0 +1/ 0/ +1/ 5 1--- 2--- 2- 0/ 2/ 0/ 2--- 2/ 1--- 2--- 2- 0/ 2/ 0/
2--- 2/ 0//
