Title: Fan Wu Tuo Bang (auto yihuan_noki_like_dense)
Source: fan-wu-tuo-bang.mid
Info: tempo 120, duration~148.0s, grid 1/16
Info: profile=yihuan_noki_like_dense, Yihuan dense Noki-like 36-key: maximize C2-B4 coverage while retaining more harmony
Info: Noki-like strategy: maximum C2-B4 coverage, octave-fold overflow; windows: w00-w18:-12
Info: Yihuan 36-key chromatic layout -> Noki-like chromatic 36-key window C2-B4; DoMiSo text uses octave prefixes and #/b accidentals

bpm=120

; Voice A Melody
bpm=120
--5/ -5// -4#// -2/ --5// --7/. --5/ --6/ --5 -5// -4#// -2/ --5// -2/. --5/ --6/ --5 -5// -4#// -2/ --5// --7/. --5/
--6// --7// -2// --7// --5/ -5// -4#// -2/ --5// --6/. --7/ --6/ --7 --5/ --7/ --5// --7/. --5/ --7/ --5/ -2/ --5/ -2/
--5// -2/. --5/ -2/ --5/ --6/ --5/ --6/ --5// --7/. --5/ --7/ --5/ --6/ --5/ --6/ --5// --6/. --7/ -2/ --7/ -5/ 2 -7/
-6/ -7 -7/ 5/ 2 -7/ -6/ -5 -5/ -6/ -5/ -6// -5/. -6/ -7/ -6// -5/. 2/ -5/ 3// 2- 2/ 0// -5/ 2 -7/ 5/ -7 -7/ 4#/ 2 -7/ 5/
2 2/ -6/ -5/ -6// -5- -5/. 2/ -5/ 3// 2 2// 5/ 4#/ 2/ -7/ -5/ -7/ -5// -7/. -5/ -7/ -5/ 2/ -5/ 2/ -5// 2/. -5/ 2/ -5/
-6/ -5/ -6/ -5// -7/. 5/ 2 -6/ -5/ -6/ -5// -6/. 5/ 2-- 2// -7/. -6/ -7/ 2- 2// 5/. 4#/ 2/ -6- -6/. 2// -6/ -5/ -4#-
-4#// -7/ -6/. -5/ 2- 2/ --5// -7// 2/ -5-- -5/ -6/ -7/ -6- -6// -7/ -6/. -5/ -4#- -4#/ -7/ -6/ -5/ 2/ -7/ --7/ --5//
--7/. --5/ --6// --7// -2// --5// 2/ -6/ -2/ --5// -2/. --5/ -2/. --5// -4#/ -5/ --6/ --5// --7/. --5/ --6// --7// -2//
--5// -4#- -4#/ -7/ -6/ -5/ --5/ -5// -4#// -2/ --5// --7/. --5/ --6/ --5 -5// -4#// -2/ --5// -2/. --5/ --6/ --5 -5//
-4#// -2/ --5// --7/. --5/ --6// --7// -2// --7// --5/ -5// -4#// -2/ --5// --6/. --7/ --6/ --7/ -5/ 2 -7/ -6/ -7 -7/ 5/
2 -7/ -6/ -5 -5/ -6/ -5// -6 -6/. -7/ -6// -5/. 2/ -5/ 3// 2- 2/ 0// -5/ 2 -7/ 5/ -7 -7/ 4#/ 2 -7/ 5/ 2 2/ -6/ -5/ -6//
-5- -5/. 2/ -5/ 3// 2 2// 5/ 4#/ 2/ -7/ -5/ -7/ -5// -7/. -5/ -7/ -5/ 2/ -5/ 2/ -5// 2/. -5/ 2/ -5/ -6/ -5/ -6/ -5//
-7/. 5/ 2 -6/ -5/ -6/ -5// -6/. 5/ 2-- 2// -7/. -6/ -7/ 2- 2// 5/. 4#/ 2/ -6- -6/. 2// -6/ -5/ -4#- -4#// -7/ -6/. -5/
2- 2/. -7// 2/ -5/ 2- 2/. 5// 4#/ 5/ -6- -6// -7/. -6/ -5/ 2- 2/ 4#/ 5/ 2/ 0-- -4#/ -5 -5/ 5 2- --5/ -5/ -2/ --5// -2/.
--5/ -2/. --5// -5 5 2- --6/ --5/ --6/ --5// --6/. --7/ -2/ --7/ -5 5 2- --5/ -5// -4#// -2/ --5// -2/. --5/ --6/ --5
-5// -4#// -2/ --5// --7/. --5/ --6// --7// -2// --7// --5/ -5// -4#// -2/ --5// --6/. --7/ --6/ --7/ -5- -6/ -5/ -4#/
-5/ --5/ -2/ --7/ --5// --7/. --5/ --6// --7// -2// --5/. -5/ -2/ --5// -2/. --5/ -2/. --5// --6/ --5/ --6/ --5// --7/.
--5/ --6// --7// -2// --5// --6/ --5/ --6/ --5// --6/. --7/ -2/ --7/ --5/ -5// -4#// -2/ --5// --7/. --5/ --6/ --5 -5//
-4#// -2/ --5// -2/. --5/ --6/ --5 -5// -4#// -2/ --5// --7/. --5/ --6// --7// -2// --7// --5/ -5// -4#// -2/ --5//
--6/. --7/ --6/ --7/ 0//

rollback=9999

; Voice B Harmony
bpm=120
--5--- --5--- --6- 0/ --6/ 0/ --6/ --5--- --5--- --5--- --6- 0/ --6/ 0/ --6/ --5--- --5--- --5--- --6 0 --6/ 0 0/
( --5 --6 ) 0 --6/ 0 0/ --5--- --5--- --6 0 --6/ 0 0/ ( --5 --6 ) 0 --6/ 0 0/ --5 -1 --5/ 0 0/ --5 -2 --5/ 0 0/ --6 -2
--6/ 0 0/ --4# --6 --6/ 0- --5/ 0/ --5// 0/. --5/ 0/ --5/ -2/ 0/ -2/ 0// -2/. 0/ -2/ 0--- 0/ -3/ 0/ -3/ 0// -3/. 0- --5/
0/ --5// 0 0// -6/ --5/ -2/ 0/ -2/ 0// -2/. 0/ -2/ 0--- 0/ -3/ 0/ -3/ 0// -3/. 0 0/ -7/ -5/ --5-- -7/ 0/ --5-- -2/ 0/
--6 0/ --6/ 0/ --6/ 0--- --5--- --5--- --6- 0/ --6/ 0/ --6/ --5--- --5--- --5--- --6 0 --6/ 0 0/ ( --5 --6 ) 0 --6/ 0 0/
--5--- --5--- --6 0 --6/ 0 0/ ( --5 --6 ) 0 --6/ 0 0/ --5 -1 --5/ 0 0/ --5 -2 --5/ 0 0/ --6 -2 --6/ 0 0/ --4# --6 --6/
0- --5/ 0/ --5// 0/. --5/ 0/ --5/ -2/ 0/ -2/ 0// -2/. 0/ -2/ 0--- 0/ -3/ 0/ -3/ 0// -3/. 0- --5/ 0/ --5// 0/. --5/ -6/
--5/ -2/ 0/ -2/ 0// -2/. 0/ ( -2 2 )/ 0--- 0/ -2/ 0/ -2/ 0// -2/. -7/ -6/ -5/ 0--- 0--- --5--- 0--- --5--- 0--- --5---
--6- 0/ --6/ 0/ --6/ --5--- 0--- --5--- --5--- --6- 0/ --6/ 0/ --6/ --5--- --5--- --5--- --6- 0/ --6/ 0/ --6/ --5--- 0//

rollback=9999

; Voice C Bass
bpm=120
--1--- --2--- --2- 0/ --2/ 0/ --2--- --2/ --1--- --2--- --2- 0/ --2/ 0/ --3/ --2--- --1--- --2- --5- --2 0 --2/ --3/
--6/ --2 --2/ 0 --2/ --5/ --6/ --2/ --1--- --2- --5- --2 0 --2/ --5/ --6/ --2 --2/ 0 --2/ --5/ --6/ -2/ --1 --5 --1/
--3/ -1/ --5/ --2 --5 --2/ --6/ -2/ --5/ --2 --5 --2/ --7/ -2/ --6/ --2 --4# --2/ -5/ -2/ --6/ --7/ --2/ --7/ --2//
--7/. --2/ --7/ --2/ --6/ --5/ --6/ --5// --6/. --5/ --6/ --5/ --6/ --5/ --6/ --5// --6/. --5/ --6/ --5/ --6/ --5/ --6/
--5// --6/. --7/ -2/ --7 --2/ --7/ --2// --7/. --2/ --7/ --2/ --6/ --5/ --6/ --5// --6/. --5/ --6/ --5/ --6/ --5/ --6/
--5// --6/. --5/ --6/ --5/ --6/ --5/ --6/ --5// --6/. --7/ -2/ --7/ --5/ -2/ --1-- --5/ -5/ --2-- --6/ --5/ --2 0/ --2/
0/ --2/ --6/ --5/ --6/ --5// --6/. --7/ -2/ --5/ --1--- --2--- --2- 0/ --2/ 0/ --2--- --2/ --1--- --2- --5- --2 0 --2/
--3/ --6/ --2 --2/ 0 --2/ --5/ --6/ --2/ --1--- --2- --5- --2 0 --2/ --3/ --6/ --2 --2/ 0 --2/ --5/ --6/ -2/ --1 --5
--1/ --3/ -1/ --5/ --2 --5 --2/ --6/ -2/ --5/ --2 --5 --2/ --7/ -2/ --6/ --2 --4# --2/ -5/ -2/ --6/ --7/ --2/ --7/ --2//
--7/. --2/ --7/ --2/ --6/ --5/ --6/ --5// --6/. --5/ --6/ --5/ --6/ --5/ --6/ --5// --6/. --5/ --6/ --5/ --6/ --5/ --6/
--5// --6/. --7/ -2/ --7 --2/ --7/ --2// --7/. --2/ --7/ --2/ --6/ --5/ --6/ --5// --6/. --5/ --6/ --5/ --6/ --5/ --6/
--5// --6/. --5/ --6/ --5/ --6/ --5/ --6/ --5// --6/. --7/ -2/ --7/ 0--- --5/ -2/ --7/ --5// --7/. --5/ --6// --7// -2//
--5// --2--- --6/ --5/ --6/ --5// --7/. --5/ --6// --7// -2// --5// --2--- --5/ 0// -4#// -2/ --5// --7/. --5/ --6/ --5/
--2--- --2- 0/ --2/ 0/ --2--- --2/ -1/ 0 -1/ 0/ -1/ --4#/ --5/ --1--- --2--- --2- 0/ --2/ 0/ --2--- --2/ --1--- --2---
--2- 0/ --2/ 0/ --2--- --2/ 0//
