Title: Sheng Ming De Ming Zi (auto guitar_dense)
Source: sheng-ming-de-ming-zi.mid
Info: tempo 120, duration~170.4s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=38
Info: guitar_style_windows(4 bars): w00-w02:arpeggio, w03-w03:bass_strum, w04-w05:folk_strum, w06-w06:bass_strum, w07-w07:arpeggio, w08-w08:folk_strum, w09-w09:lead_mix, w10-w10:bass_strum, w11-w11:folk_strum, w12-w13:lead_mix, w14-w14:bass_strum, w15-w16:muted_strum, w17-w17:lead_mix, w18-w19:bass_strum, w20-w21:arpeggio
Info: dynamic transpose windows(4 bars): w00-w03:-7, w04-w19:-8, w20-w21:-7

bpm=120

; Voice A Melody
bpm=120
6 6/ 5 5/ 7 6 6/ 5--- 4 4/ 7 5 5/ 4 4/ 3 2/ 6- 5/ 6/ 7/ 6/ 5--- 5- 4/ 5/ 7/ 5/ 4/ 3/ 4- 2// 3// 4-- 4/ 2// 3// 4- 3/ 4
2// 3// 4- 4/ 7 4/ 5- 6- 7- 7/ 6 5 6/ 4- 6 7- 7/ 6 5 6- 6// 0// 4/ 5- 1/ 3/ 2/ 3/ 4/ 5 1/ 3/ 4 7--- 5/ 7- 6/ 7- 7/ 6 5/
6 3/ 6/ 7-- 0 7--- 5/ 7- 6/ 7- 7/ 6 5/ 6 7--- 7--- 7--- 7--- 7 7/ 5/ 4/ 5/ 7/ 5/ 4/ 5/ 0/ 5/ 4/ 5/ 7/ 5/ 4/ 5/ 0/ 5/ 4/
5/ 7/ 5/ 4/ 5/ 0/ 5/ 4/ 5/ 7/ 5/ 4/ 5-- 4/ 5/ 7/ 5/ 4--- 4- 3/ 4/ 7/ 4/ 3/ 2/ 3- 1// 2// 3-- 3/ 1// 2// 3- 2/ 3 1// 2//
3- 3/ 7 6/ 5// 4 4/. 5 6 7- 7/ 6/ 5/ 4 5/ 3- 5/ 6/ 7- 7/ 6/ 5/ 4 5- 5// 0// 3/ 4/ 5 5/ 1/ 3/ 2/ 3/ 4/ 5 5/ 6/ 5// 4/.
7--- 5/ 7- 6/ 7- 7/ 6 5/ 6 3/ 6/ 7--- 7-- 5/ 7- 6/ 7- 7/ 6 5/ 6 7--- 7--- 7--- 7--- 7-- 4 4/ 7/ 3- -7 6 6/ 5/ 4/ 5/ 3- 5
5/ 6/ 5// 4--- 0// 7--- 7--- 7--- 7--- 7/ 5/ 7- 6/ 7- 7/ 6 5/ 6 3/ 6/ 7--- 7-- 5/ 7- 6/ 7- 7/ 6 5/ 6 7--- 7--- 7--- 7---
7- 7/ 4 4/ 7 5 5/ 4 4/ -7 4 4/ 3 3/ 7 5 5/ 4- 4// 0// 7- 6- 5- 5/. 0// 1/ 5/ 0- 6/ 1/ 4/ 5/ 6-- 6/. 0//

rollback=9999

; Voice B Harmony
bpm=120
+6/. 0-- 0// +1/. 0-- 0// +4/. 0-- 0// +2/. 0--- 0--- 0 0// +1/. 0--- 0-- 0// +2/. 0--- 0--- 0--- 0 0// -5-- -5/. 0/.
+6// 0 0// -3 -6 0/. +6// 0 -6 1 0/. +4// 0 -6- 0/. +6// 0-- +4/. 0-- 0// +5/. 0 0// -7- 0- +5/. 0-- 0// +5/. 0-- 0//
+4/. 0-- 0// +7/. 0--- 0 0// +5 0--- 0- 0/. +1// 0-- 0/. +5// 0- 0/ +6/ 0- 0/ +4// 0--- 0// +6/. 0// -7- 0--- 0--- 0---
0 +2/. 0--- 0-- 0// +5/. 0--- 0--- 0 0// +5/ 0--- 0--- 0--- 0 +5// 0-- 0/. +6// 0 0// -2 -5 0/. +5// 0 -7- 0/. +3// 0
-5- 0 +1/. 0-- 0// +3/. 0-- 0// +6 -7- 0 -5 0 -7 0 -6 0 -5 0 -5 0 -3 -7 -4 -7- -1 -5 -7- -6- -5 -7 -5 -7 -4-- -6 -3 -7
-6- -5 -6 -4 -6- 1 -7--- 0/ +3// 0- 0/. +2/ 0- 7 6 6/. 5// 4/. 0// 7 7/ 0 0/ +6/ 0/ 2- 7- 7// 0/. 3/. 0// 5-- 5/. 0//
7--- 6- 7 1/ 2/ 0 -5 0 -7 0 -6 0 -5 0 -5 0 -3 -7 -4 -7- -1 -5 -7- -6- -5 -7 -5 -7 -4-- -6 -3 -7 -6- -5 -6 -4 -6- 1 -7---
-6-- -6/. 0// -7--- -7-- -7/. 0// -6/. 0--- 0// +6/. 0-- 0// +1/. 0-- 0// +4/. 0- 0// 1-- 1/. 0//

rollback=9999

; Voice C Bass
bpm=120
-6-- -6/. 0// -1/ -5/ 1- 1/. 0// -4-- -4/. 0// -2/ -6/ -2- -2/. 0// -6-- -6/. 0// -1/ -5/ -1- -1/. 0// -4-- -4/. 0// -2/
-6/ -2- -2/. 0// -5-- -5/. 0// -6--- -6-- -6/. 0// -1-- -1/. 0// -6- -2 -3 -2/ -6/ 2 -1 -4 -6- -5 -1 -2/ -6/ -2/ -3/ -4
0 -4-- -4/. 0// -7/. -6-- -6// -1/ -5/ 1 -7- -6- -5/. -3// -4/ -5- -5/ -4/. -1// -3 -7/. -6 -6// -7/. -4// -6 0 -1/ -5/
1 -7- -6- -5/. -3// -4/ -5- -5/ -4/. -1// -3 -4- -3/ -7/ -2 -6- -5- -4/. -1// -3/ -4/ -6 0 -7/. -6-- -6// -1/ -5/ 1- 1/.
0// -7/. -3// -5- -5/. 0// -6-- -6/. 0// -5/. -1// -2/ -4/ -5- -6 -6/ -7/ 1- -7 -7/ 1/ 0- -3/ -7/ -3/ -4/ -5- -1/ -5/
-7/. -1// -3/ -5 -5/ -4/. -1// -3/ -4/ -6- -5/. -3// -4/ -5/ -7- -6 -6/ -7/ 1- -7/. -6 -6/. -7 -7/ -6- -1 -2 -1/ -5/ 1
-5 -3 -6- -4 -1 -1/ -5/ 1/ 2/ 3/. 2// 1/. -5// -4/. -1// -3/ -4/ -6- -7/. -6-- -6// -1- -7 -4 -6 -3 -5 -3 -5 -2 -4 -1 -7
-1 -2- -1- -7 -2 -6 -1 -5 -3 -5 -2 -4 -1 -4 -2 -3- -6 -1 -5 -1 -4 -1- -3 -7 -2-- -3/ -7/ -3 -2/ -7/ -2 -2/ -7/ -2 -1/
-6/ -1 -7 -7/ 5/ -6/. -5// -1/ 5/ -6- -7/. -4// -6/ -7/ -5 -7/. -3// -5/ -7/ -5/ 4/ -1/ -5/ -1/ -5/ -2/ -5/ -3/ -5- -5//
-2// -7/. -2// -5/. -2// -6 -6/. -3// -7 -7/. -4// -1- -7 -4 -6 -3 -5 -3 -5 -2 -4 -1 -7 -1 -2- -1- -7 -2 -6 -1 -5 -3 -5
-2 -4 -1 -4 -2 -3- -6 -1 -5 -1 -4 -1- -3 -7 -2-- -3-- -3/. 0// -4-- -4/. 0// -3-- -3/. 0// -2/. 0-- 0// -6 -6/. -1// -2-
-1/ -5/ -1/ -2/ -3- -4 -4/ -5/ 0- -4-- -4/. 0//
