Title: Patchwork Staccato Tsugihagisutakkato (auto literal_dense)
Source: patchwork-staccato-tsugihagisutakkato.mid
Info: tempo 139, duration~242.4s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:thin, w02:mid, w03:mid, w04:thin, w05:thin, w06:thin, w07:mid, w08:mid, w09:mid, w10:mid, w11:thin, w12:full, w13:full, w14:full, w15:full
Info: dynamic transpose windows(4 bars): w00-w35:+0

bpm=139

; Voice A Melody
bpm=139
0 0/
bpm=138
5 5// 6// +1/. +2// +3/
bpm=139
+3// 0/. +6/ +2/. 0/. +5/ +2/. 0/
bpm=138
0// +5 +5//
bpm=139
7// +2/.
bpm=138
3// 6/. 0/. +3/ +2/. 0/. +5/ +2/.
bpm=139
0/. +1/ +5 +3/. +2// +3/. 0/. +6// 0// +2/. 0/. +5/ +2//
bpm=138
+2/ 0/. +5 +5//
bpm=139
7// +2 +3 +6//
bpm=138
+6/
bpm=139
+1// +2 +1/. +5/ 1// +1/ +5 +5/
bpm=138
-5 -5/ -4 -1/.
bpm=139
-4// -5 -2/. -5 -5// -2/ -5/ -6
bpm=138
-6/. 3// 6/
bpm=139
-4/ -1/. -4// -5 -2/. -5 -5// -2/. -5// -6 -6/. 0// 1/. -4// -1/. -4// -5 -2/. -5 -5// -2/. -5// -6/.
bpm=138
-6 -6/. -2/ -6/
bpm=139
+2/ +5 +3/. +5// 1/ +3 +3// +1// +6/. +5// +2/.
bpm=138
-5// 1
bpm=139
1-
bpm=138
1/
bpm=139
+2// 0// +3 +2/. 0// +3 +2/. 0// +3/. 0// +3/. 0// +3/. 0// +3/. 0// +2/ +1 +1// +3 0// +2/. 0// +2/. 0// +2/. 0// +2/.
0// +2/. 0// +2/. 0// +2/. 0// +2/. 0// +2/.
bpm=138
0// +3/. 0// +3/. 0// +3/. 0// +3/.
bpm=139
0//
bpm=138
5
bpm=139
5-
bpm=138
5/
bpm=139
+3// 0// +6 +6/. +7 +7/. +3 +3/ +6/. +5--- +5- 0//
bpm=138
0/ +3// 0// +2/. +1// +2/
bpm=139
-1/ -4 -5- 0//
bpm=138
0// -5//
bpm=139
0// +3/. +5// +6/.
bpm=138
-3// -6 -4/.
bpm=139
-4 -4// -5 -5/.
bpm=138
-5// 0/ -5//
bpm=139
0//
bpm=138
+2/. +4//
bpm=139
+3 +2/. +1//
bpm=138
+2/
bpm=139
-2/ -4- -4/. -3// 0/ -3/ -5 -6 -6/. -3// -2- -3- -4- -5 -5/. -2// -4 -4/
bpm=138
-4/ -5- 0/ -5//
bpm=139
0// +3/. +5// +6/.
bpm=138
-3// -6 -4/.
bpm=139
-4 -4// -5 -5/.
bpm=138
-5// 0/ -5//
bpm=139
0//
bpm=138
+2/. +4//
bpm=139
+3 +2/. +1//
bpm=138
+2/
bpm=139
-2/ -4- -4/. -3// 0/ -3/ -5 -6 -6/. -3// -2- -3- -4- -5- -5/ 2/ 5//
bpm=138
5/ +1// +2/. 5// +1/. +2// +5/
bpm=139
-5 -5/ -4 -1/. -4// -5 -2/. -5 -5// -2/ -5/ -6
bpm=138
-6/. 3// 6/
bpm=139
-4/ -1/. -4// -5 -2/. -5 -5// -2/. -5// -6 -6/. 0// 1/. -4// -1/. -4// -5 -2/. -5 -5// -2/. -5// -6/.
bpm=138
-6 -6/. -2/ -6/
bpm=139
+2/ +5 +3/. +5// 1/ +3 +3// +1// +6/. +5// +2/.
bpm=138
-5// 1
bpm=139
1-
bpm=138
1/
bpm=139
+2--- +2/. +4/ +3-- +3// +2/. +1 +1/ +2 +3 +2--- +2-- +2/. +3/.
bpm=138
+3-- +3/ +6/.
bpm=139
+1/
bpm=138
+6/. +7/ +5//
bpm=139
+5 +7// +6 +6//
bpm=138
+6// +5// +7//
bpm=139
+2
bpm=138
+7/ +5// +3 +3/ +2/.
bpm=139
+2- +5 +5/ +2/ +4/.
bpm=138
+4 +2/
bpm=139
-1/ -4 -5- 0//
bpm=138
0// -5//
bpm=139
0// +3/. +5// +6/.
bpm=138
-3// -6 -4/.
bpm=139
-4 -4// -5 -5/.
bpm=138
-5// 0/ -5//
bpm=139
0//
bpm=138
+2/. +4//
bpm=139
+3 +2/. +1//
bpm=138
+2/
bpm=139
-2/ -4- -4/. -3// 0/ -3/ -5 -6 -6/. -3// -2- -3- -4- -5 -5/. -2// -4 -4/
bpm=138
-4/ -5- 0/ -5//
bpm=139
0// +3/. +5// +6/.
bpm=138
-3// -6 -4/.
bpm=139
-4 -4// -5 -5/.
bpm=138
-5// 0/ -5//
bpm=139
0//
bpm=138
+2/. +4//
bpm=139
+3 +2/. +1//
bpm=138
+2/
bpm=139
-2/ -4- -4/. -3// 0/ -3/ -5 -6 -6/. -3// -2- -3- -4-
bpm=138
-5 -5/. 0// -4/
bpm=139
5/ 6// +1/ +3// +2/. +5// 0//
bpm=138
0// +3//
bpm=139
0//
bpm=138
2/. 5// 6//
bpm=139
6/ +3// +2 +1// 7//
bpm=138
7// 5//
bpm=139
+3/
bpm=138
5/ 7// +2//
bpm=139
+2// +3// +2/. +5// 0//
bpm=138
0// +3//
bpm=139
0// 3 3/. +1// +5/. +1// +2/. 5// +3/
bpm=138
5/ 6// +1//
bpm=139
+1// +3// +2/. +5// 0//
bpm=138
0// +3//
bpm=139
0// 2/ +1/ 7/ +5// 0// 5/. +1// +7/. +3/.
bpm=138
5/ 6// +1//
bpm=139
+1// +3// +2/. +5// 0//
bpm=138
0// +6//
bpm=139
0//
bpm=138
2/. 5// 6/. +2/.
bpm=139
+2/ +1// 7/ +1// +2 +2/. +3
bpm=138
+5// +1
bpm=139
+7 +7/
bpm=138
+2// +5 +5// +3/
bpm=139
+3 6/. +1/ +3// +2/.
bpm=138
+5// 0/ +3//
bpm=139
0// 2/ +1/ 7/ +5/ +3/. +1// +7/. +3// +6 +6// +2// +7 +7//
bpm=138
+2// +1 +1// +3 +3/. +2/. +3// +2/. +1// +3/. +1/ +3/
bpm=139
+1/ +3/ +1// +3/. +1/ +4/ +1/ +4/ +1/ +4/ +1/ +4/ +1/ +4/ +2/ +4/ +2// +4/. +2/ +4/ +2/ +5/
bpm=138
+3/ +5/ +3/ +5/ +3// +2/. +3/
bpm=139
0--- 0// +3/ +2/ +1/ +2/
bpm=138
-1/ -4/.
bpm=139
-4// -5- 0//
bpm=138
0// -5//
bpm=139
0// 6/. 5// 6/.
bpm=138
-3// -6 -4/.
bpm=139
-4 -4// -5 -5/.
bpm=138
-5// 0/ -5//
bpm=139
0//
bpm=138
+2/. +4//
bpm=139
+3 +2/. +1//
bpm=138
+2/
bpm=139
-1/ -4- -4/. -3// 0/ -3/ -5 -6 -6/. -3// -2- -3- -4- -5 -5/. -2// -4 -4/
bpm=138
-4/ -5- 0/ -5//
bpm=139
0// 6/. 5// 6/.
bpm=138
-3// -6 -4/.
bpm=139
-4 -4// -5 -5/.
bpm=138
-5// 0/ -5//
bpm=139
0//
bpm=138
+2/. +4// +3 +2/. +1// +2//
bpm=139
+2/ 0// +1/. 0// +2 +1 +1/. +3// +5//
bpm=138
+5/. +6/.
bpm=139
-3// -6/. -3// -2- -3- -4 -4/. 0// -5- -4-
bpm=138
-5-
bpm=139
5/
bpm=138
+5/ +2/
bpm=139
+2// +1 7//
bpm=138
+2/
bpm=139
3/ 4 4/. -4// -5- 5 5/.
bpm=138
-5// -6 -6/.
bpm=139
-6// -4--
bpm=138
-4/. -3//
bpm=139
5/
bpm=138
+5/ +1 +1//
bpm=139
+1/ 7// +1/. +2// +3
bpm=138
+3/.
bpm=139
-2// -3- -4- -5-
bpm=138
-4 -4//
bpm=139
+3/. +2/. +5// +2/. +3// +2/. +5// +6/. +3// +2 +2/
bpm=138
+2// +5// +3/
bpm=139
-1/ -4 -5 -5/
bpm=138
-5/
bpm=139
5 5/.
bpm=138
-5// -6
bpm=139
-6 -4
bpm=138
-4/
bpm=139
+2// +3// +2/. +5// +1/. +3// +2/ +5/ +6/. +3// +2 +1// +3/ +5// +3/
bpm=138
+3 +3//
bpm=139
-2// -3 -3/ 5//
bpm=138
-4 -4//
bpm=139
-4 -5 -5/
bpm=138
-5/
bpm=139
+3 +3/ +6/ +2/. 0/. +5/ +2 +2/.
bpm=138
+5
bpm=139
7// +2/.
bpm=138
3// 6 +3 +2/. 0/. +5/ +2/.
bpm=139
+2 +1// +5 +3/ +2/ +3 +3/. +6// +2/. 0/. +5/ +2//
bpm=138
+2 +2/ +5
bpm=139
7// +2 +3 +6// 6/ +2 +2// +3/. +4//
bpm=138
1/. 4// +1//
bpm=139
+1/. +5 +2//
bpm=138
+2/
bpm=139
0//

rollback=9999

; Voice B Harmony
bpm=139
0 0/
bpm=138
0- 0/ +3/
bpm=139
0 0/ +2/ 0 0/ +2/ 0/.
bpm=138
0/. 3/.
bpm=139
3// ( 3 +4 )/.
bpm=138
( 3 +4 )// 6/ 0 0/ +2/ 0 0/ +2/ 0//
bpm=139
0 0// 3- +3/ 0 0/ +2/ 0 0/ +2//
bpm=138
+2// 0 0/ 3/.
bpm=139
3/ ( 3 +4 )/. +1 0//
bpm=138
0/
bpm=139
0// +5 +1/ 0 +1/ +7/ +5/ ( +2 +6 )// 0//
bpm=138
0 0/ ( 1 +3 )// +3// 0/ ( +3 +6 )// 0// +6//
bpm=139
+6// ( 2 +2 )// +2// 0/ ( +2 +5 )// 0// +5/ ( 2 +2 )// +2// 0/ ( 7 +2 )// 0// +5/ ( 3 +1 )/ ( 3 7 )/
bpm=138
( 3 +5 )/ ( 3 +3 )/ 1// 0//
bpm=139
0/ ( +3 +6 )// 0// +3/ ( 2 +2 )// +2// 0/ ( +2 +5 )// 0// +5/ ( 2 +2 )// +2// 0/ ( 7 +2 )// 0// +1/ ( 3 +7 )/ ( 3 +5 )/
( 3 +3 )/ ( 3 +2 )/ +3/ 0/ ( +3 +6 )// 0// +6/ ( 2 +2 )// +2// 0/ ( +2 +5 )// 0// +5/ ( 2 +2 )// +2// 0/ ( 7 +2 )// 0//
+5/ ( 3 +1 )/ ( 3 7 )//
bpm=138
( 3 7 )// ( 3 +1 )/ ( 3 +2 )/ +3/ +6/ ( +3 +6 )/
bpm=139
+6// 0// -7// 0/. +2/ +6/ 0 +6/ 0/ +7/ 0/ +2/.
bpm=138
+2/. 0/
bpm=139
+2/ 0/ +2/ 0/
bpm=138
+6/
bpm=139
0/ 2 ( 2 +2 )/ 2/ ( 2 +6 )/ 2/ ( 2 +2 )/ 2// 0// 3 ( 3 +3 )/ 3/ ( 3 +4 )/ 3/ ( 3 +3 )/ 3// 0// 3 ( 3 +2 )/ 3 3/
( 3 +6 )/ 3/ 2 ( 2 +2 )/ 2/ ( 2 +6 ) ( 2 +2 )/ 2// 0// 2 ( 2 +2 )/ 2/. ( 2 +6 )/. ( 2 +2 )/ 2//
bpm=138
0// 3 ( 3 +3 )/ 3/ ( 3 +7 )/ 3/ ( 3 +3 )/ 3//
bpm=139
0//
bpm=138
0
bpm=139
0-
bpm=138
0/
bpm=139
0/ +1 0--- 0--- 0--
bpm=138
0- ( -4 +4 )/
bpm=139
-4/ ( -4 +1 +4 )/ -4/ ( +2 +5 )/ 0/ ( +1 +5 )/ +2/.
bpm=138
+2// -5//
bpm=139
-5// +6/ -5/ ( -6 +3 )/.
bpm=138
( -6 +3 )// -6 +6/.
bpm=139
+6// 0/ -4/ +2 +1/ +7//
bpm=138
+7/. -5//
bpm=139
-5//
bpm=138
0/ -5/
bpm=139
-6-
bpm=138
( -4 +4 )/
bpm=139
-4/ ( -4 +1 +4 )/ -4/ ( +2 +4 )/ 0/ ( +1 +4 )/ +1 -3/ ( -5 +3 )/ -5/ ( +1 +3 ) 0/ +5/ +6/ 0/ +3/ +2 +5 +3 +1 -4/ +2/ 0/
+3 ( +2 +4 )/ 0/ ( +1 +4 )/
bpm=138
-4/ ( +2 +5 )/ 0/ ( +1 +5 )/ +2 -5//
bpm=139
-5// +6/ -5/ ( -6 +3 )/.
bpm=138
( -6 +3 )// -6 +6/.
bpm=139
+6// 0/ -4/ +2 +1/ +7//
bpm=138
+7/. -5//
bpm=139
-5//
bpm=138
0/ -5/
bpm=139
-6-
bpm=138
+4// ( -4 +4 )//
bpm=139
-4/ ( -4 +1 +4 )/ -4/ ( +2 +4 )/ 0/ ( +1 +4 )/ +1 -3/ +3// ( -5 +3 )// -5/ ( +1 +3 ) 0/ +5/ +6/ 0/ +3/ +2 +5 +3 +1 -4/
+2 0 -5// 0
bpm=138
0-- 0//
bpm=139
0 0/ +3/ 0/ +3// 0/. +2/ 0/ +2// 0/. +2/ 0/ 7// 0/. 3
bpm=138
( 3 +5 )/ 3/ 1// 0//
bpm=139
0/ ( +3 +6 )// 0// +3/ ( 2 +2 )// +2// 0/ ( +2 +5 )// 0// +5/ ( 2 +2 )// +2// 0/ ( 7 +2 )// 0// +1/ ( 3 +7 )/ ( 3 +5 )/
( 3 +3 )/ ( 3 7 )/ ( +1 +3 )/ 0/ ( +3 +6 )// 0// +1/ ( 2 7 +2 )// ( 7 +2 )// 0/ ( +2 +5 )// 0// 7/ ( 2 7 +2 )//
( 7 +2 )// 0/ ( 7 +2 +5 )// 0// 7/ ( 3 +1 )/ ( 3 7 )//
bpm=138
( 3 7 )// ( 3 +1 )/ ( 3 +2 )/ +3/ +6/ ( +3 +6 )/
bpm=139
+6/ -7// 0/. +2/ +6/ 0/ +6 +1/ ( 2 +7 )// +7// +5/ +2/.
bpm=138
+2// ( +2 +6 )// +2// 0/
bpm=139
+6// 0/. +6// 0/.
bpm=138
+6// 0//
bpm=139
0/ ( 2 +2 +6 )// 2/. ( 2 +6 )// 2/. ( 2 +6 )// 2/. ( 2 +6 )// 2/ 0// ( 3 +3 +7 )// 3/. ( 3 +7 )// 3/. ( 3 +7 )// 3/.
( 3 +7 )// 3/ 0// ( 3 +1 +6 )// 3/. ( 3 +2 +6 )// ( 3 +2 )// ( 3 +3 )/ ( 3 +3 +6 )// ( 3 +3 )// 3/ ( 3 +6 )// 3/.
( 2 +6 )/ 2/ ( 2 +6 )// 2/. ( 2 +6 )/ 2/ ( 2 +6 )// 2/ 0// ( 2 +6 ) ( 2 +6 )// 2/. ( 2 +6 ) ( 2 +6 )// 2/ 0// ( 3 +7 )/
3//
bpm=138
3// ( 3 +7 )// 3/. ( 3 +7 )/ 3/ ( 3 +7 )// 3/ 0// 5/ ( 5 +6 )/
bpm=139
5/
bpm=138
5/ ( 5 +7 )// 5/.
bpm=139
( 5 +7 )// 5// ( 5 +7 )// +7// ( -6 +1 +6 )// -6/. 0/
bpm=138
-7/.
bpm=139
-7/. 0//
bpm=138
0// 1 1/ +6/ 4/.
bpm=139
4/. ( 4 +5 )// 4// ( 4 +4 )/ ( 4 +6 )/ 4/ ( 4 +6 )/ 4/ ( 4 +4 )
bpm=138
( 4 +4 )/. +4// ( -4 +4 )/
bpm=139
-4/ ( -4 +1 +4 )/ -4/ ( +2 +5 )/ 0/ ( +1 +5 )/ +2/.
bpm=138
+2// -5//
bpm=139
-5// +6/ -5/ ( -6 +3 )/.
bpm=138
( -6 +3 )// -6/ +5/ +6/.
bpm=139
+6// 0/ +3/ +2 +1/ +7//
bpm=138
+7/. -5//
bpm=139
-5//
bpm=138
0/ -5/
bpm=139
-6-
bpm=138
( -4 +4 )/
bpm=139
-4/ ( -4 +1 +4 )/ -4/ ( +2 +4 )/ 0/ ( +1 +4 )/ +1 -3/ ( -5 +3 )/ -5/ ( +1 +3 ) 0/ +5/ +6/ 0/ +3/ +2 +5 +3 +1 +3/ +2/ 0/
+3 ( +2 +4 )/ 0/ ( +1 +4 )/
bpm=138
-4/ ( +2 +5 )/ 0/ ( +1 +5 )/ +2 -5//
bpm=139
-5// +6/ -5/ -6// ( -6 +3 )/
bpm=138
( -6 +3 )// -6/ +5/ +6/.
bpm=139
+6// 0/ +3/ +2 +1/ +7//
bpm=138
+7/. -5//
bpm=139
-5//
bpm=138
0/ -5/
bpm=139
-6-
bpm=138
( -4 +4 )/
bpm=139
-4/ ( -4 +1 +4 )/ -4/ ( +2 +4 )/ 0/ ( +1 +4 )/ +1 -3/ ( -5 +3 )/ -5/ +3// ( +1 +3 )/. 0/ +5/ +6/ 0/ +3/ +2 +5 +3 0 0/
bpm=138
+2 0 2// 0//
bpm=139
0- 0/.
bpm=138
0/
bpm=139
0//
bpm=138
0 0//
bpm=139
0- 0//
bpm=138
0/
bpm=139
3// 0//
bpm=138
0
bpm=139
0 0/.
bpm=138
0/
bpm=139
0- 0// 3- 2// 0//
bpm=138
0
bpm=139
0 0/.
bpm=138
0/
bpm=139
0-- 0// 3 2// 0//
bpm=138
0/ +1// 0//
bpm=139
0 0/.
bpm=138
0/
bpm=139
0//
bpm=138
0/ +3/ 0/ +3/ 0/
bpm=139
+5/ 0/ 5/ ( 3 +3 )// 0 0// +3/ 0/.
bpm=138
0 0//
bpm=139
( -7 3 ) ( -7 3 )/
bpm=138
( 3 +1 )/ 3 ( 3 +2 )/
bpm=139
3/ 2// 0// 5/ +1// 0// +3/ +2// 0// +5//
bpm=138
+5// 0/ +3//
bpm=139
+3// 0- ( -5 3 )- ( 3 +6 )/ 3- 3//
bpm=138
3// ( 2 +3 )/ 2 1 1/ ( 2 +6 )// 0/. ( 2 +5 )// 0/. ( 1 +5 )/ 0/ ( 1 +5 )/ 0//
bpm=139
0// ( 1 +5 )/ 0/ ( 1 +5 )/ 0/ ( 1 +4 )// 1// 0/ ( 1 +4 )// 1// 0/ ( 1 +4 )// 1// 0/ ( 1 +4 )// 1// 0/ ( 2 +6 )/ 0/
( 2 +6 )/ 0/ ( 2 +6 )/ 0/ ( 2 +6 )/ 0/ ( 3 +5 )// 3// 0//
bpm=138
0// ( 3 +5 )// 3// 0/ ( 2 +5 )// 2// 0/ ( 3 +5 )/ 0/.
bpm=139
0--- 0// +3/ +2/ +1/ ( +2 +6 )// ( -4 +2 +6 )//
bpm=138
-4/ ( -4 +1 +6 )/ -4//
bpm=139
-4// ( +2 +6 )/ 0/ ( +1 +6 )/ +2/.
bpm=138
+2// +3//
bpm=139
+3// ( +3 +6 )/ +2/ ( -6 +3 )// ( -6 +3 +6 )/
bpm=138
( -6 +3 +6 )// -6/ 7/ ( +1 +6 )/.
bpm=139
( +1 +6 )// 0/ +3/ ( +2 +5 ) ( +1 +5 )/ +5//
bpm=138
+5/. -5//
bpm=139
-5//
bpm=138
+5/ +7/
bpm=139
( -6 +6 )-
bpm=138
( -4 +2 +6 )/
bpm=139
-4/ ( -4 +1 +6 )/ -4/ ( +2 +6 )/ 0/ ( +1 +6 )/ +2 +3/ ( 6 +3 +6 )/ 5/ ( 6 +3 +6 ) 0/ 7/ ( +1 +6 )/ 0/ ( +3 +6 )/ +2 +5
+3 +1 +3/ ( +2 +5 )/ 0/ ( +3 +5 ) ( +2 +6 ) ( +1 +6 )/
bpm=138
-4/ +6// ( +2 +6 )/. ( +1 +6 )/ +2 +3//
bpm=139
+3// ( +3 +6 )/ +2/ ( -6 +3 +6 )/.
bpm=138
( -6 +3 +6 )// -6/ 7/ ( +1 +6 )/.
bpm=139
( +1 +6 )// 0/ +3/ ( +2 +5 ) ( +1 +5 )/ +5//
bpm=138
+5/. -5//
bpm=139
-5//
bpm=138
0// +5/. ( -6 +6 ) ( -6 +7 )/ -6/ -4//
bpm=139
-4// 0/ ( +2 +6 ) ( +2 +6 )/ +4/ +6/ +5 ( -1 +5 )/ ( +1 +6 )//
bpm=138
( +1 +6 )// ( -5 +1 )/ ( -6 +3 )/.
bpm=139
( -6 +3 )// -6/ ( -6 7 )/ ( +1 +6 )/ 0/ ( +3 +6 )/ +2 +5 +3/. 0// +1 +3/ ( +2 +5 ) 0 ( +2 +6 )/ 0/ ( +1 +6 )/ +5/
bpm=138
( +2 +6 )/ +3/ ( +1 +6 )/ -5/
bpm=139
+2/
bpm=138
-5/ 0/
bpm=139
-5/ ( -6 6 )/ -6/
bpm=138
( -6 5 6 )/
bpm=139
-6/ ( -4 6 ) ( -4 6 +3 )/ ( -4 6 )/ ( 5 +1 ) ( 5 +1 +2 )/ ( -5 5 +1 )/ +2/ ( -5 +2 )/ +2/ ( -5 +2 )//
bpm=138
( -5 +2 )// ( 6 +1 )// ( 6 +1 +3 )// ( 6 +3 )/ ( 6 +1 +3 )/ ( 6 +3 )//
bpm=139
( 6 +3 )// ( +2 +6 )/ 0/ ( +1 +6 )/ +5/ ( +2 +6 )/ +3/
bpm=138
( +1 +6 )/ -3/
bpm=139
+1/
bpm=138
-3/ ( -5 5 )/ -5/ ( -6 6 +2 )//
bpm=139
( -6 6 +2 )// -6/ ( -6 +1 +3 )/ -6/ ( -2 6 )
bpm=138
( -2 6 +3 )/ ( -2 6 )//
bpm=139
( -2 6 )// ( 5 +2 +5 )/ +5/ ( +2 +5 )/ ( -3 +5 )/ ( 6 +1 +6 )/ +6/ ( +1 +3 )/ ( -4 +1 )/ +2 ( +2 +3 )/ +3/
bpm=138
+3/ +5/ +1//
bpm=139
0// -4/ ( -5 +2 )// -5 -5/. 0/ -5/ 0/ -5/ ( -6 +1 )/ -6/ ( -6 +7 )// -6//
bpm=138
-6/ ( 4 6 )/
bpm=139
( 4 6 )/ ( 4 6 +3 )/ ( -4 4 6 )/ ( 5 +1 ) ( 5 +1 +2 )/
bpm=138
( -5 5 +1 )/
bpm=139
+2/ ( -5 +2 )/ +2/ ( -5 +2 )//
bpm=138
( -5 +2 )// ( 6 +1 +3 )/ ( 6 +3 )/
bpm=139
( 6 +1 +3 )/ ( 6 +3 )/ ( +2 +3 )// +2// +5/
bpm=138
+1// 0//
bpm=139
-4/ ( -4 +1 )/ -4 -3/ 0/ -3/ ( -5 +1 )/ -5/ ( -6 +2 )// -6/. ( -6 +7 )// -6/. ( -2 6 )/
bpm=138
( -2 6 )/ ( -2 6 +3 )/ ( -2 6 )//
bpm=139
( -2 6 )// ( 5 +2 ) ( 5 +2 )/.
bpm=138
( 5 +2 )// ( +1 +5 )/ 0/
bpm=139
( +1 +3 )/ 5 0/ +1/
bpm=138
0/
bpm=139
+1 0 +2/ 0 0/ 7 0/.
bpm=138
0// 3/.
bpm=139
3// ( 3 +4 )/.
bpm=138
( 3 +4 )// 1/ 0 0/ +2/ 0 0/ 7/.
bpm=139
7// 0 ( 3 +7 )/ 3 3/ ( 6 +1 ) 0 ( 6 +2 )/ 0 0/ ( 5 7 )//
bpm=138
( 5 7 )/. 0 ( 3 +3 )/.
bpm=139
( 3 +3 )// ( 3 +4 ) ( -6 +1 )/ +1/ 0 +5 0/ +6/
bpm=138
0/ +3/ ( +4 +6 )//
bpm=139
( +4 +6 )// +6/ +7/ 0/.
bpm=138
0/
bpm=139
0//

rollback=9999

; Voice C Bass
bpm=139
0 0/
bpm=138
5 ( 5 6 )// 6// +1/ ( +1 +2 )// +2// -4/
bpm=139
-4// 0/. +6/ -5/. 0/. +5/ -5/. 0/
bpm=138
0// +5/ -6/ ( -6 7 )//
bpm=139
( -6 7 )// ( -6 5 )/.
bpm=138
( -6 3 )// 0// -4/ 0/. +3/ -5/. 0/. +5/ -5/.
bpm=139
0/. +1/ -6/ ( -6 +3 )/ ( -6 +1 )/ ( -6 +2 )/ -4/. 0/. +6/ -5/. 0/. +5/ -5//
bpm=138
-5/ 0/. +5/ -6/ ( -6 7 )//
bpm=139
( -6 7 )// ( -6 +1 )/ ( -6 +2 )/ -2/ ( -2 +5 )// +5// +6//
bpm=138
+6// ( +1 +6 )//
bpm=139
+1// -3/. 0// +1/ ( +1 +5 )// +5// ( -4 +5 )/ ( -4 +1 )// +1// +5 -5/
bpm=138
-5 -5/ -4 -1/ ( -1 -4 )//
bpm=139
-4// -5 -2/ ( -2 -5 )// -5 -5// -2/ ( -2 -5 )// -5// -6
bpm=138
( -3 -6 )/. -6// -4/
bpm=139
-4/ -1/ ( -1 -4 )// -4// -5 -2/ ( -2 -5 )// -5 -5// -2/ ( -2 -5 )// -5// -6 ( -3 -6 )/. -6// -4 -1/ ( -1 -4 )// -4// -5
-2/ ( -2 -5 )// -5 -5// -2/ ( -2 -5 )// -5// -6/.
bpm=138
-6// ( -3 -6 )/. -6// -2 -6/
bpm=139
( -2 -6 )// -2// -3 -7/ ( -3 -7 )// -3// -4 -1/ ( -1 -4 )// -4// -5 -2/ ( -2 -5 )//
bpm=138
-5// -4
bpm=139
( -4 +1 )/. -4// ( -4 +2 )/. -4//
bpm=138
( -4 +1 )/
bpm=139
( -4 +1 )// 0// -5 ( -5 +2 )/. -5// ( -5 +2 )/. -5// ( -5 +2 )/. 0// -5 ( -5 +3 )/. -5// ( -5 +3 )/. -5// ( -5 +3 )/.
0// -6/ ( -6 +1 ) ( -6 +3 )/ -5 -5// ( -5 +2 )/ -5// -4 ( -4 +2 )/. -4// ( -4 +2 )/. -4/ ( -4 +2 )/ 0// -4 ( -4 +2 )/.
-4// ( -4 +2 )/. -4// ( -4 +2 )/.
bpm=138
0/ -5/. ( -5 +3 )/. -5// ( -5 +3 )/. -5// ( -5 +3 )/ +3//
bpm=139
0//
bpm=138
-6
bpm=139
( -6 +1 )/. -6// -5/ ( -5 +5 )/
bpm=138
( -5 +3 )/
bpm=139
( -5 +3 )// -5// -2/ ( -2 +5 )/ +6/ ( -3 +6 )// -3/. ( -3 +1 )/ +7/ ( -4 +7 )// -4/. ( -4 +5 )/ +6/ ( -6 +6 )// -6---
-6- 0//
bpm=138
0/ +3/ +2/ ( +1 +2 )// +1// -4/
bpm=139
( -1 -4 )// -1// -4 -5/ ( -2 -5 )// -2// -5 0//
bpm=138
0// -5//
bpm=139
-5// +3/ ( -5 +3 )// -5// -6/ ( -3 -6 )//
bpm=138
-3// -6 -4/ ( -1 -4 )//
bpm=139
-1// -4 -5/ ( -2 -5 )// -2// -5/.
bpm=138
-5// 0/ -5//
bpm=139
-5//
bpm=138
+2/ ( -5 +2 )// -5//
bpm=139
-6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3//
bpm=138
-4/
bpm=139
( -2 -4 )// -2// -4 -4/ ( -1 -4 )// -1// -4/ ( -3 -4 )// -3// 0/ -3/ -5 -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -2/
( -2 -6 )// -6// -2 -3/ ( -3 -7 )// -7// -3 -4/ ( -1 -4 )// -1// -4 -5/ ( -2 -5 )// -2// -5/ ( -2 -5 )// -2// -4/
( -1 -4 )// -1// -4/
bpm=138
-4/ -5/ ( -2 -5 )// -2// -5 0/ -5//
bpm=139
-5// +3/ ( -5 +3 )// -5// -6/ ( -3 -6 )//
bpm=138
-3// -6 -4/ ( -1 -4 )//
bpm=139
-1// -4 -5/ ( -2 -5 )// -2// -5/.
bpm=138
-5// 0/ -5//
bpm=139
-5//
bpm=138
+2/ ( -5 +2 )// -5//
bpm=139
-6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3//
bpm=138
0// -4//
bpm=139
( -2 -4 )// -2// -4 -4/ ( -1 -4 )// -1// -4/ ( -3 -4 )// -3// 0/ -3/ 0// -5/. -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3//
-2/ ( -2 -6 )// -6// -2 -3/ ( -3 -7 )// -7// -3 -4/ ( -1 -4 )// -1// -4 -5/ ( -2 -5 )// -2// -5 -5/ ( -2 -5 )// -2//
-5//
bpm=138
-5// ( -5 1 )// 1// 2/ ( -5 2 )// -5// 1/ ( 1 2 )// 2// 5/
bpm=139
( -5 5 )// -5 -5// -4 -1/ ( -1 -4 )// -4// -5 -2/ ( -2 -5 )// -5 -5// -2/ ( -2 -5 )// -5// -6
bpm=138
( -3 -6 )/. -6// -4/
bpm=139
-4/ -1/ ( -1 -4 )// -4// -5 -2/ ( -2 -5 )// -5 -5// -2/ ( -2 -5 )// -5// -6 ( -3 -6 )/. -6// -4 -1/ ( -1 -4 )// -4// -5
0// -2// ( -2 -5 )// -5 -5// -2/ ( -2 -5 )// -5// -6/.
bpm=138
-6// ( -3 -6 )/. -6// -2 -6/
bpm=139
( -2 -6 )// -2// 0// -3/ 0// -7/ ( -3 -7 )// -3// -4 -1/ ( -1 -4 )// -4// -5 -2/ ( -2 -5 )//
bpm=138
-5// -4// ( -4 +2 )/.
bpm=139
( -4 +2 )-
bpm=138
( -4 +2 )/
bpm=139
( -4 +2 )// +2// ( -5 +2 )-- ( -5 +2 )/. +2// ( -5 +2 )// ( -5 +3 )-- ( -5 +3 )/ +3// -6// ( -6 +1 ) ( -6 +1 )/.
( -5 +1 )// ( -5 +2 )/. ( -5 +3 ) ( -4 +3 )// ( -4 +2 )-- ( -4 +2 )/ +2// ( -4 +2 )-- ( -4 +2 )/. +2// ( -5 +2 )//
( -5 +3 )/
bpm=138
( -5 +3 )-- +3// ( -6 +3 )// ( -6 +1 )/ ( -6 +6 )//
bpm=139
( -6 +6 )// ( -6 +1 )//
bpm=138
( -6 +6 )/ ( -5 +1 )// ( -5 +5 )/.
bpm=139
( -5 +5 )/. ( -5 +7 )// ( -2 +7 )// ( -2 +1 )/. ( +1 +6 )/
bpm=138
( -3 +6 )// ( -3 +2 )/
bpm=139
( -3 +2 )/. ( +2 +7 )//
bpm=138
( +2 +7 )// ( -4 +7 )// ( -4 +1 )// ( -4 +3 )/. ( -4 +1 )// ( +1 +3 )/ ( -6 +3 )// ( -6 +2 )// ( -6 +5 )//
bpm=139
( -6 +5 )/ ( -6 +2 ) ( -6 +2 )// ( -6 +5 )/. ( -6 +2 )// ( -6 +5 )/. ( -6 +2 )// ( -6 +4 )
bpm=138
( -6 +4 )/. ( +1 +4 )// -4/
bpm=139
( -1 -4 )// -1// -4 -5/ ( -2 -5 )// -2// -5 0//
bpm=138
0// -5//
bpm=139
-5// +3/ ( -5 +3 )// -5// -6/ ( -3 -6 )//
bpm=138
-3// -6 -4/ ( -1 -4 )//
bpm=139
-1// -4 -5/ ( -2 -5 )// -2// -5/.
bpm=138
-5// 0/ -5//
bpm=139
-5//
bpm=138
+2/ ( -5 +2 )// -5//
bpm=139
-6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3//
bpm=138
-4/
bpm=139
( -2 -4 )// -2// -4 -4/ ( -1 -4 )// -1// -4/ ( -3 -4 )// -3// 0/ -3/ -5 -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -2/
( -2 -6 )// -6// -2 -3/ ( -3 -7 )// -7// -3 -4/ ( -1 -4 )// -1// -4 -5/ ( -2 -5 )// -2// -5/ ( -2 -5 )// -2// -4/
( -1 -4 )// -1// -4/
bpm=138
-4/ 0// -5// ( -2 -5 )// -2// -5 0/ -5//
bpm=139
-5// +3/ ( -5 +3 )// -5// -6/ ( -3 -6 )//
bpm=138
-3// -6 -4/ ( -1 -4 )//
bpm=139
-1// -4 -5/ ( -2 -5 )// -2// -5/.
bpm=138
-5// 0/ -5//
bpm=139
-5//
bpm=138
0// +2// ( -5 +2 )// -5//
bpm=139
-6/ ( -3 -6 )// -3// 0// -6// ( -3 -6 )// -3//
bpm=138
-4/
bpm=139
( -2 -4 )// -2// -4 -4/ ( -1 -4 )// -1// -4/ ( -3 -4 )// -3// 0/ -3/ -5 -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -2/
( -2 -6 )// -6// -2 -3/ ( -3 -7 )// -7// -3 -4/ ( -1 -4 )// -1// -4
bpm=138
-5/ ( -2 -5 )// -2// -5 -4/
bpm=139
( -4 5 )// ( 5 6 )// ( 6 +1 )// +1// ( +1 +3 )// +3// +2/ ( +2 +5 )// +5// 0//
bpm=138
0// +3//
bpm=139
+3//
bpm=138
-4/ ( -4 5 )// 5// 6//
bpm=139
6// ( 6 +3 )// +3// +2// ( +2 +3 )/ ( +1 +2 )// ( 7 +1 )// 7//
bpm=138
( 5 7 )// 5//
bpm=139
-5/
bpm=138
( -5 5 )// ( 5 7 )// ( 7 +2 )// +2//
bpm=139
( +2 +3 )// +3// +2/ ( +2 +5 )// +5// 0//
bpm=138
0// +3//
bpm=139
+3// -6/ ( -6 +6 )/ ( -6 +2 )/. ( -6 +1 )// -5/ ( -5 +1 )/ -5// ( -5 +2 )/ ( -5 5 )// -4/
bpm=138
( -4 5 )// ( 5 6 )// ( 6 +1 )// +1//
bpm=139
( +1 +3 )// +3// +2/ ( +2 +5 )// +5// 0//
bpm=138
0// +3//
bpm=139
+3// -5/ ( -5 +1 )// +1// 7/ ( 7 +5 )// +5// 3/ ( 3 +1 )// +1// -5/ ( -5 +3 )/ -4/
bpm=138
( -4 5 )// ( 5 6 )// ( 1 6 )// 1//
bpm=139
( -7 1 )// -7// +2/ ( -5 +2 )// -5// 0//
bpm=138
0// -6//
bpm=139
-6//
bpm=138
-4/ ( -3 -4 )// -3// 6/ ( -2 6 )// -2// +2// ( +2 +3 )//
bpm=139
( -5 +3 )// ( -5 +1 )// ( 7 +1 )// 7// ( -1 7 )// -1// -2/ ( -2 5 )// ( -2 7 )// ( -2 +2 )/ ( -3 +2 )// -3// ( -3 +2 )/
( -3 +5 )//
bpm=138
( -3 +5 )// 1/ ( 1 +3 )/
bpm=139
-6/ ( -6 +6 )/ ( -6 +2 )/
bpm=138
( -5 +2 )// ( -5 -6 )// -5/ ( -5 +1 )/ ( -3 -5 )/
bpm=139
( -3 5 )/ -4/ ( -4 -6 )// ( -6 6 )// ( -1 6 )// -1// ( -1 -3 )// -3// -2/ ( -2 -5 )//
bpm=138
-5// 0/ -3//
bpm=139
-3// -4/ ( -1 -4 )// -1// -7/ ( -5 -7 )// -5// -3/ ( -3 1 )// 1// -7/ ( -3 -7 )// -3// 0// -6// ( -6 +1 )/ ( -6 +2 )/
( -5 +2 )// -5// ( -5 +1 )/ ( -5 +2 )//
bpm=138
( -5 +2 )// 0// -4// ( -4 +6 )/ ( -4 +3 )/. -4// ( -4 +5 )/. ( -4 +1 )// -4/ ( -4 +3 )// +3// 0// -4// ( -4 +1 )// +1//
-3// ( -3 +1 )/ +1// ( -3 +1 )/.
bpm=139
+1// ( -3 +1 )/. +1/ ( -3 +1 )/ +1// ( -4 +1 )/. +1// ( -4 +1 )/. +1// ( -4 +1 )/. +1// ( -4 +1 )/. +1// ( -4 +1 )//
( -4 +2 )/ +2// ( -4 +2 )/. +2// ( -4 +2 )/. +2// ( -4 +2 )/. +2// ( -5 +2 )// ( -5 +3 )/
bpm=138
+3// ( -5 +3 )/. +3// ( -5 +3 )// ( -5 +2 )/ +2// ( -5 +2 )// ( -5 +3 )/ ( +1 +3 )// +3//
bpm=139
0--- 0// +3/ +2/ ( +1 +2 )// +1// -4/
bpm=138
( -1 -4 )// -1// -4/.
bpm=139
-4// -5/ ( -2 -5 )// -2// -5 0//
bpm=138
0// -5//
bpm=139
-5// 6/ ( -5 6 )// -5// -6/ ( -3 -6 )//
bpm=138
-3// -6 -4/ ( -1 -4 )//
bpm=139
-1// -4 -5/ ( -2 -5 )// -2// -5/.
bpm=138
-5// 0/ -5//
bpm=139
-5//
bpm=138
+2/ ( -5 +2 )// -5//
bpm=139
-6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3//
bpm=138
-4/
bpm=139
( -1 -4 )// -1// -4 -4/ ( -1 -4 )// -1// -4/ ( -3 -4 )// -3// 0/ -3/ -5 -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -2/
( -2 -6 )// -6// -2 -3/ ( -3 -7 )// -7// -3 -4/ ( -1 -4 )// -1// -4 -5/ ( -2 -5 )// -2// -5/ ( -2 -5 )// -2// -4/
( -1 -4 )// -1// -4/
bpm=138
-4/ -5/ ( -2 -5 )// -2// -5 0/ -5//
bpm=139
-5// 6/ ( -5 6 )// -5// -6/ ( -3 -6 )//
bpm=138
-3// -6 -4/ ( -1 -4 )//
bpm=139
-1// -4 -5/ ( -2 -5 )// -2// -5/.
bpm=138
-5// 0/ -5//
bpm=139
-5//
bpm=138
+2/ ( -5 +2 )// -5// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -4//
bpm=139
-4/ 0// +1/. 0// +2 +1/ ( -1 +1 )// -1 -1// -5//
bpm=138
-5/. -6/ ( -3 -6 )//
bpm=139
-3// -6/ ( -3 -6 )// -3// -2/ ( -2 -6 )// -6// -2 -3/ ( -3 -7 )// -7// -3 -4/ ( -1 -4 )// -1// -4 -5/ ( -2 -5 )// -2//
-5 -4/ ( -1 -4 )// -1// -4
bpm=138
-5/ ( -2 -5 )// -2// -5
bpm=139
5/
bpm=138
( -5 5 )// -5// 5/
bpm=139
( -5 5 )// -5// -6/ ( -3 -6 )// -3//
bpm=138
-6/
bpm=139
-6/ -4/ ( -1 -4 )// -1// -4 -5/ ( -2 -5 )// -2// -5 5/ ( -5 5 )/ 5/ ( -5 5 )//
bpm=138
( -5 5 )// 0// -6// ( -3 -6 )// -3// -6/ ( -3 -6 )//
bpm=139
-3// -4/ ( -1 -4 )// -1// -4 -4/ ( -1 -4 )// -1//
bpm=138
-4/ ( -3 -4 )// -3//
bpm=139
5/
bpm=138
( -3 5 )// -3// -5 -6//
bpm=139
-6// ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -2/ ( -2 -6 )// -6//
bpm=138
-2/.
bpm=139
-2// -3/ ( -3 -7 )// -7// -3 -4/ ( -1 -4 )// -1// -4 -5/ ( -2 -5 )// -2// -5
bpm=138
-4/ ( -1 -4 )// ( -1 +6 )// ( -4 +6 )//
bpm=139
-4/. -5/ ( -2 -5 )// -2// -5 +2/ ( -5 +2 )// -5// +2/ ( -5 +2 )// -5// -6// ( -6 +3 )// ( -3 +3 )// ( -3 +1 )//
( -6 +1 )// -6//
bpm=138
-6/ 0// -4//
bpm=139
( -1 -4 )// -1// -4 -5/ ( -2 -5 )// -2// -5/
bpm=138
-5/
bpm=139
5/ ( -5 5 )/ 5/ ( -5 5 )//
bpm=138
( -5 5 )// -6/ ( -3 -6 )// -3//
bpm=139
-6/ ( -3 -6 )// -3// -4/ ( -2 -4 )// ( -2 +6 )//
bpm=138
( -4 +6 )// -4//
bpm=139
-4 ( -1 -4 )// -1// -4/ ( -3 -4 )// -3// +2/ ( -3 +2 )// -3// -5 -6// ( -6 +3 )// ( -3 +3 )// ( -3 +1 )// ( -6 +1 )//
-6// ( -3 -6 )// -3// -2/
bpm=138
( -2 -6 )// -6// -2/.
bpm=139
-2// -3/ ( -3 -7 )// -7// -3/.
bpm=138
-3// -4/ ( -1 -4 )// -1//
bpm=139
-4 -5/ ( -2 -5 )// -2// -5/
bpm=138
( -5 +2 )/
bpm=139
-4/ ( -4 6 )// 6// +3/ ( 6 +3 )// 6// -5/. 0/. +5/ -5/ ( -5 5 )// 5// +2/ ( 5 +2 )//
bpm=138
5// -6/ ( -6 7 )//
bpm=139
( -6 7 )// -6// ( -6 5 )/
bpm=138
( -6 3 )// -4/ ( -4 6 )// 6// +3/ ( 6 +3 )// 6// -5/. 0/. +5/ -5/ ( -5 5 )//
bpm=139
5// +2/ ( 5 +2 )// 5// -6/ ( -6 +3 )/ ( -6 +1 )/ ( -6 +2 )/ -4/ ( -4 6 )// 6// +3/ ( 6 +3 )// 6// -5/. 0/. +5/ -5//
bpm=138
-5// ( -5 5 )// 5// +2/ ( 5 +2 )// 5// -6/ ( -6 7 )//
bpm=139
( -6 7 )// -6// ( -6 +1 )// ( -6 +2 )/ -2/ ( -2 2 )// 2// 6/ ( 2 6 )// 2// -3/. 0// +3/ ( +3 +4 )// +4//
bpm=138
-4/ ( -4 4 )// 4// +1//
bpm=139
+1// ( 4 +1 )// 4// -5/ ( -5 +2 )// +2// 5//
bpm=138
5/
bpm=139
0//
