Title: Patchwork Staccato Tsugihagisutakkato (auto highlight_dense)
Source: patchwork-staccato-tsugihagisutakkato.mid
Info: tempo 139, duration~242.4s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w35:+0
Info: highlight_windows=w00,w14,w24,w26 (fragment-only recognizable hooks/climax)

bpm=139

; Voice A Melody
bpm=139
0 0/ 5 6/ +1/ +2/ +3/ 0 +6/ +2/ 0 +5/ +2/ 0 +5 +5/ +2 6/ 0 +3/ +2/ 0 +5/ +2/ 0 +1/ +5 +3/ +2/ 0--- +2--- +3--- +3// +2//
+1 +1/ +2 +3 +3// +2--- +2-- +2/. +3--- 0--- +3-- +3/. +1// +4--- +4-- +4/. +2// +5- +5/. +3 +3/ 0--- 0// +3/ +2/ +1/
+2/ -1/ +1/ -4/ 0--- +2 +1/ +5- +4/ +3 +2/ +1/ +2/ -1/ +1/ -4/ +2/ -1/ +1/ +2 +3 +2/ +3 -6/ 7/ +1/ -6/ +3/ +2 +5 +3 +1
+3/ +2/ -2/ +3 +2 +1/ -4/

rollback=9999

; Voice B Harmony
bpm=139
0--- 6/. 0 0// 5/. 0 0// 5/. 0 0// +1/. 0// 5/. 0// 1/. 0 0// 5/. 0 0// 5/. 0 0// 3 +1 0--- 2- +3 2/. 0// 3- +4/. 3- 3//
+2/. 3- 3// 2- +6/. 2-- 2// +6 2/. 0// 3- +7/. 3 0--- 0// 1--- 1-- 1/. 0// 2-- 2/. 0// 3 3/. 0// 2/. 0// 3/. 0--- 0 0//
+2 +2/. 0// +1/. 0--- 0// +5 +5/ +7 +1/ +2/. 0// -6/. 0// +6/. 0// +2/. 0// +1/. 0// +2/. 0// +1/ +2 +3/ 6- 0 -2/. 0//
+6/. +5/. 0-- 0/ -5/. 0// +5 +2 +1/. 0//

rollback=9999

; Voice C Bass
bpm=139
0--- -4 0 -5 0 -5 0 -6- -4 0 -5 0 -5 0 -6- 0--- -5--- -5-- -5/. 0// -6- -5- -4--- -4-- -4/. 0// -5-- -5/. 0--- 0// -3---
-4--- -4--- -5--- 0--- 0- -4- 0--- -5- 0 0/ -5/ -6- -4--- 0 -5 -6- -2- -3/ -7/ 0/ -3/ -4 0/ -4/ -5- -4-
