Title: 「无所有廊」 (auto guitar_literal_strict)
Source: 「无所有廊」.mid
Info: tempo 118, duration~215.1s, grid 1/16
Info: profile=guitar_literal_strict, guitar literal 1:1 mapping, avoid accidental top-row chord-trigger single notes
Info: top_chord_mode=avoid (top row reserved for guitar chords)
Info: chord_pads_from_bass=0
Info: dynamic transpose windows(4 bars): w00-w26:-12

bpm=118

; Voice A Melody
bpm=118
-2 -4// ( -4 -6 ) ( -4 -6 )/. -1 -3// ( -3 -5 ) ( -3 -5 )/. -2 -4// ( -4 -6 ) ( -4 -6 )/. -1 -5 ( -5 -6 )/ ( -5 1 )/ 2
( -6 2 ) ( -6 3 ) 4 ( -6 4 ) ( -6 4 )// -6// ( -6 2 )/ 3 2 1 2 ( -6 2 )/ -6-- ( -6 1 )/ 2 -6 -5- -6 -6/ ( -6 1 )
( -6 1 )/ -6- -6// ( -6 1 )/. 2 ( -6 2 )- 6 ( -6 6 ) ( -6 6 )/ ( -6 7 )/ 7 5/ 6// 5// 4/ 5/ 6 ( -6 6 ) ( -6 2 )/
( -6 3 )/ 4/ ( -4 4 )/ ( -6 4 )/ 5/ 6/ ( -2 6 )/ 3/ ( -5 3 )/ 2/ ( -5 2 )/ 1/ ( -1 1 )/ 2/ ( -4 2 )/ ( -6 2 )/ ( -3 2 )/
( -4 2 )/ ( -6 2 )/ 2- 2/. 0// -2 -4// ( -4 -6 ) ( -4 -6 )/. -1 -3// ( -3 -5 ) ( -3 -5 )/. -2 -4// ( -4 -6 ) ( -4 -6 )/.
-1 -5 ( -5 -6 )/ ( -5 1 )/ 2 ( -6 2 ) ( -6 3 ) 4 ( -6 4 ) ( -6 4 )// -6// ( -6 2 )/ 3 2 1 2 ( -6 2 )/ -6- -6/ -4/ 1/ 2
-6 -5 -4 -6 -6/ ( -6 1 ) ( -6 1 )/ -6/ -2/ -5/ ( -4 -5 )// ( -4 -6 )// ( -3 -6 )// ( -3 1 )// ( -1 1 )/ 2 ( -6 2 )/ -6/
( -6 2 ) 6 ( -6 6 ) ( -6 6 )/ ( -6 7 )/ 7 5/ 6// 5// 4/ 5/ 6 ( -6 6 ) ( -6 2 )/ ( -6 3 )/ 4/ ( -4 4 )/ ( -6 4 )/ 5/ 6/
( -2 6 )/ 3/ ( -5 3 )/ 2/ ( -4 2 )/ 1/ ( -1 1 )/ 2/ ( -4 2 )/ ( -6 2 )/ ( -3 2 )/ ( -4 2 )/ ( -3 2 )/ ( -2 2 )-
( -2 2 )/. 0// 6/ ( -2 6 )/ ( -4 6 )/ ( -6 6 )/ ( -6 2 )/ ( -6 6 )/ 6/ ( -2 6 )/ ( -4 6 )/ ( -6 6 )/ ( -6 2 )/ ( -6 6 )/
5/ ( -3 5 )/ 4/ ( -1 4 )/ 3/ ( -5 3 )/ 3/ 4// 3// 2/ ( -4 2 )/ ( -3 2 ) 6/ ( -2 6 )/ ( -4 6 )/ ( -6 6 )/ ( -6 2 )/
( -6 6 )/ 6/ 7 1/ 7/ 5/ 6/ ( -3 6 )/ ( -6 6 )/ ( -1 6 )/ ( -3 6 )/ ( -5 6 )/ ( -4 6 )/ ( -3 6 )/ ( -2 6 )/ ( -6 6 )/
( -4 6 )/ ( -3 6 )// -3// 6/ ( -2 6 )/ ( -4 6 )/ ( -6 6 )/ ( -6 2 )/ ( -6 6 )/ 6/ ( -2 6 )/ ( -4 6 )/ ( -6 6 )/
( -6 2 )/ ( -6 6 )/ 5/ ( -3 5 )/ 4/ ( 1 4 )/ 3/ ( -3 3 )/ 2// ( -6 2 )- -6// ( -6 6 )/ 6/ ( 2 6 )/ 7- 7/ ( 3 7 )/ 7--
( -4 7 )// ( -4 -6 7 ) ( -4 -6 7 )/. ( -1 7 ) ( -3 7 )// ( -3 -5 7 ) ( -3 -5 7 )/ ( -3 -5 )// -2 -4// ( -4 -6 )
( -4 -6 )/. -5 -5// ( -5 1 )/. ( -5 -6 1 )/ ( -5 1 )/ 2 ( -6 2 ) ( -6 3 ) 4 ( -6 4 ) ( -6 4 )// -6// ( -6 2 )/ 3 2 1 2
( -6 2 )/ -6-- ( -6 1 )/ 2 -6 -5- -6 -6/ ( -6 1 ) ( -6 1 )/ -6- -6// ( -6 1 )/. 2 ( -6 2 )/ -6/ ( -6 2 ) 6 ( -6 6 )
( -6 6 )/ ( -6 7 )/ 7 5/ 6// 5// 4/ 5/ 6 ( -6 6 ) ( -6 2 )/ ( -6 3 )/ 4/ ( -4 4 )/ ( -6 4 )/ 5/ 6/ ( -2 6 )/ 3/
( -5 3 )/ 2/ ( -5 2 )/ 1/ ( -1 1 )/ 2/ ( -4 2 )/ ( -6 2 )/ ( -3 2 )/ ( -4 2 )/ ( -6 2 )/ 2- 2/. 0// -2 -4// ( -4 -6 )
( -4 -6 )/. -1 -3// ( -3 -5 ) ( -3 -5 )/. -2 -4// ( -4 -6 ) ( -4 -6 )/. -1 -5 ( -5 -6 )/ ( -5 1 )/ 2 ( -6 2 ) ( -6 3 ) 4
( -6 4 ) ( -6 4 )// -6// ( -6 2 )/ 3 2 1 2 ( -6 2 )/ -6- -6/ -4/ 1/ 2 -6 -5 -4 -6 -6/ ( -6 1 ) ( -6 1 )/ -6 -5/
( -4 -5 )// ( -4 -6 )// ( -3 -6 )// ( -3 1 )// ( -1 1 )/ 2 ( -6 2 )/ -6/ ( -6 2 ) 6 ( -6 6 ) ( -6 6 )/ ( -6 7 )/ 7 5/
6// 5// 4/ 5/ 6 ( -6 6 ) ( -6 2 )/ ( -6 3 )/ 4/ ( -4 4 )/ ( -6 4 )/ 5/ 6/ ( -2 6 )/ 3/ ( -5 3 )/ 2/ ( -4 2 )/ 1/
( -1 1 )/ 2/ ( -4 2 )/ ( -6 2 )/ ( -3 2 )/ ( -4 2 )/ ( -3 2 )/ ( -2 2 )- ( -2 2 )/. 0// 6/ ( -2 6 )/ ( -4 6 )/ ( -6 6 )/
( -6 2 )/ ( -6 6 )/ 6/ ( -2 6 )/ ( -4 6 )/ ( -6 6 )/ ( -6 2 )/ ( -6 6 )/ 5/ ( -3 5 )/ 4/ ( -1 4 )/ 3/ ( -5 3 )/ 3/ 4//
3// 2/ ( -4 2 )/ ( -3 2 ) 6/ ( -2 6 )/ ( -4 6 )/ ( -6 6 )/ ( -6 2 )/ ( -6 6 )/ 6/ 7 1/ 7/ 5/ 6/ ( -3 6 )/ ( -6 6 )/
( -1 6 )/ ( -3 6 )/ ( -5 6 )/ ( -4 6 )/ ( -3 6 )/ ( -2 6 )/ ( -6 6 )/ ( -4 6 )/ ( -3 6 )// -3// 6/ ( -2 6 )/ ( -4 6 )/
( -6 6 )/ ( -6 2 )/ ( -6 6 )/ 6/ ( -2 6 )/ ( -4 6 )/ ( -6 6 )/ ( -6 2 )/ ( -6 6 )/ 5/ ( -3 5 )/ 4/ ( 1 4 )/ 3/ ( -3 3 )/
2// ( -6 2 )- -6// ( -6 6 )/ 6/ ( 2 6 )/ 7- 7/ ( 3 7 )/ 7-- ( -6 7 ) ( -6 7 )/. -6// -5 -5// ( -5 1 )/. ( -5 -6 1 )/
( -5 1 )/ 2 ( -6 2 ) ( -6 3 ) 4 ( -6 4 ) ( -6 4 )// -6// ( -6 2 )/ 3 2 1 2 ( -6 2 )/ -6- -6/ -4/ 1/ 2 -6 -5 -4 -6 -6/
( -6 1 ) ( -6 1 )/ -6 -5/ ( -4 -5 )// ( -4 -6 )// ( -3 -6 )// ( -3 1 )// ( -1 1 )/ 2 ( -6 2 )/ -6/ ( -6 2 ) 6 ( -6 6 )
( -6 6 )/ ( -6 7 )/ 7 5/ 6// 5// 4/ 5/ 6 ( -6 6 ) ( -6 2 )/ ( -6 3 )/ 4/ ( -4 4 )/ ( -6 4 )/ 5/ 6/ ( -2 6 )/ 3/
( -5 3 )/ 2/ ( -4 2 )/ 1/ ( -1 1 )/ 2/ ( -4 2 )/ ( -6 2 )/ ( -3 2 )/ ( -4 2 )/ ( -3 2 )/ ( -2 2 )- ( -2 2 )/. 0// 6/
( -2 6 )/ ( -4 6 )/ ( -6 6 )/ ( -6 2 )/ ( -6 6 )/ 6/ ( -2 6 )/ ( -4 6 )/ ( -6 6 )/ ( -6 2 )/ ( -6 6 )/ 5/ ( -3 5 )/ 4/
( -1 4 )/ 3/ ( -5 3 )/ 3/ 4// 3// 2/ ( -4 2 )/ ( -3 2 ) 6/ ( -2 6 )/ ( -4 6 )/ ( -6 6 )/ ( -6 2 )/ ( -6 6 )/ 6/ 7 1/ 7/
5/ 6/ ( -3 6 )/ ( -6 6 )/ ( -1 6 )/ ( -3 6 )/ ( -5 6 )/ ( -4 6 )/ ( -3 6 )/ ( -2 6 )/ ( -6 6 )/ ( -4 6 )/ ( -3 6 )//
-3// 6/ ( -2 6 )/ ( -4 6 )/ ( -6 6 )/ ( -6 2 )/ ( -6 6 )/ 6/ ( -2 6 )/ ( -4 6 )/ ( -6 6 )/ ( -6 2 )/ ( -6 6 )/ 5/
( -3 5 )/ 4/ ( 1 4 )/ 3/ ( -3 3 )/ 2// ( -6 2 )- -6// ( -6 6 )/ 6/ ( 2 6 )/ 7- 7/ 3/ 7- 7// ( 2 7 )- ( 2 7 )/ 2// 0//

rollback=9999

; Voice B Harmony
bpm=118
0--- 0--- 0- -3- 0 -4- 0 -4- 0 ( -3 -6 )- 0 -4- 0 -4 ( -4 -6 ) 0 ( -3 -5 ) ( -3 -4 ) 0 -3- 0 ( -3 -5 )/. -3 -3// 0 -4- 0
-4- 0 ( -3 -5 )- 0 -3- 0--- 0--- 0--- 0--- 0--- 0- -3- 0 -4- 0 -4- 0 ( -3 -6 )- 0 -4- 0--- 0-- -3- 0--- -4- 0 -4- 0---
-4- 0--- 0--- 0--- 0--- 0- 3 2 1 0--- 0--- 0--- 0--- 0--- 0 3 2 1 -6- -6// 0--- 0--- -6 -6/. 0 0// -5 -5/. 0 0// -6 -6//
0 0/. -5 -5/. 0 -4- 0 -4- 0 ( -3 -6 )- 0 -4- 0 -4 ( -4 -6 ) 0 ( -3 -5 ) ( -3 -4 ) 0 -3- 0 ( -3 -5 )/. -3 -3// 0 -4- 0
-4- 0 ( -3 -5 )- 0 -3- 0--- 0--- 0--- 0--- 0--- 0- -3- 0 -4- 0 -4- 0 ( -3 -6 )- 0 -4- 0--- 0-- -3- 0--- -4- 0 -4- 0---
-4- 0--- 0--- 0--- 0--- 0- 3 2 1 0--- 0--- 0--- 0--- 0--- 0 3 2 1 -6- -6// 0--- 0-- 0/. -4- 0 0// -5 -5/. 0 -4- 0 -4- 0
( -3 -6 )- 0 -4- 0--- 0-- -3- 0--- -4- 0 -4- 0--- -4- 0--- 0--- 0--- 0--- 0- 3 2 1 0--- 0--- 0--- 0--- 0--- 0 3 2 1 -6-
-6// 0--- 0--- 0-

rollback=9999

; Voice C Bass
bpm=118
0 -3// ( -2 -3 ) ( -2 -3 )/. 0 -2// ( -1 -2 ) ( -1 -2 )/. 0 -3// ( -2 -3 ) ( -2 -3 )// -2/ 0 -2// ( -1 -2 )/. -1 -2---
-2- -1-- -2-- -6 ( -2 -6 )/ -2 -2/ -1-- -5 ( -1 -5 )/ -1 -1/ -6 -1- -2-- -6 -2- -1--- -1- -6/ 0 -2/ -6/ 0/ -1/ 0/ -3/ 0/
1// 0/. -2/ 0--- 0- 0/ -3// ( -2 -3 ) ( -2 -3 )/. 0 -2// ( -1 -2 ) ( -1 -2 )/. 0 -3// ( -2 -3 ) ( -2 -3 )// -2/ 0 -2//
( -1 -2 )/. -1 -2--- -2- -1-- -2-- -6- -2 -1 -3/ 0/ -1 -5 ( -1 -5 )/ -1 -1/ -6 -1/ 0 0/ -2-- -6 -2- -1 -5/ -1/ -3 -2--
-6/ 0 -2/ -6/ 0/ -1/ 0/ -3/ 0/ -3/ 0/ -2/ 0--- 0 0/ -6/ 0- 0/ -6/ 0- 0/ -6/ 0/ -6/ 0/ -3/ 0/ -2/ -6/ -2/ 0 0/ -6/ 0- 0/
-1/ -3/ -5/ 0/ -5/ -3/ -6/ 0--- 0 0/ -6/ 0- 0/ -6/ 0- 0/ -1/ 0/ -5/ 0/ -5/ 0/ -2-- -6/ 0/ 4- 1/ 0/ 5- -2 -3// ( -2 -3 )
( -2 -3 )/. 0 -2// ( -1 -2 ) ( -1 -2 )/. 0 -3// ( -2 -3 ) ( -2 -3 )// -2/ -1 -3// ( -1 -3 ) ( -1 -3 )/. -2--- -2- -1--
-2-- -6 ( -2 -6 )/ -2 -2/ -1-- -5 ( -1 -5 )/ -1 -1/ -6 -1- -2-- -6 -2- -1--- -1- -6/ 0 -2/ -6/ 0/ -1/ 0/ -3/ 0/ 1// 0/.
-2/ 0--- 0- 0/ -3// ( -2 -3 ) ( -2 -3 )/. 0 -2// ( -1 -2 ) ( -1 -2 )/. 0 -3// ( -2 -3 ) ( -2 -3 )// -2/ 0 -2//
( -1 -2 )/. -1 -2--- -2- -1-- -2-- -6- -2 -1 -3/ 0/ -1 -5 ( -1 -5 )/ -1 -1/ -4/ 0/ -1/ 0 0/ -2-- -6 -2- -1 -5/ -1/ -3
-2-- -6/ 0 -2/ -6/ 0/ -1/ 0/ -3/ 0/ -3/ 0/ -2/ 0--- 0 0/ -6/ 0- 0/ -6/ 0- 0/ -6/ 0/ -6/ 0/ -3/ 0/ -2/ -6/ -2/ 0 0/ -6/
0- 0/ -1/ -3/ -5/ 0/ -5/ -3/ -6/ 0--- 0 0/ -6/ 0- 0/ -6/ 0- 0/ -1/ 0/ -5/ 0/ -5/ 0/ -2-- -6/ 0/ 4- 1/ 0/ 5- -2 -3//
( -2 -3 ) ( -2 -3 )// -2/ -1 -3// ( -1 -3 ) ( -1 -3 )/. -2--- -2- -1-- -2-- -6- -2 -1 -3/ 0/ -1 -5 ( -1 -5 )/ -1 -1/ -4/
0/ -1/ 0 0/ -2-- -6 -2- -1 -5/ -1/ -3 -2-- -6/ 0 -2/ -6/ 0/ -1/ 0/ -3/ 0/ -3/ 0/ -2/ 0--- 0 0/ -6/ 0- 0/ -6/ 0- 0/ -6/
0/ -6/ 0/ -3/ 0/ -2/ -6/ -2/ 0 0/ -6/ 0- 0/ -1/ -3/ -5/ 0/ -5/ -3/ -6/ 0--- 0 0/ -6/ 0- 0/ -6/ 0- 0/ -1/ 0/ -5/ 0/ -4/
0/ -2-- -6/ 0/ 4- 1/ 0/ 5- -4// ( -4 -6 )- ( -4 -6 )/. 0//
