Title: 「无所有廊」 (auto yihuan_lowlead36)
Source: 「无所有廊」.mid
Info: tempo 118, duration~215.1s, grid 1/16
Info: profile=yihuan_lowlead36, Yihuan 36-key lowlead36: low-row lead, exact semitones, sparse anti-mud support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w26:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=19, support_pruned=504
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=118

; Voice A Melody
bpm=118
-2 -3- -1 2- -2 -3 -3/ -6/ -1 -5 -6/ 1/ 2- -3 -4- -4// 0// -2/ -3 -2 -1 -2 -2/ -6 -6/ -7b -7b/ 1/ 2 -6 -5 -4 -5 -5/ 1 1/
-6 -5/. -6/ 1/. 2-- -6- -6/ -2/ -1 -5/ 0/ -4/ -5/ -6- -2/ -3/ -4 -4/ -5/ -6 -3 -2 -1// 0/. -2--- -2-- -3- -1 2- -2 -3
-3/ -6/ -1 -5 -6/ 1/ 2- -3 -4- -4// 0// -2/ -3 -2 -1 -2 -2/ -6 -6/ -7b -7b/ 1/ 2 -6 -5 -4 -5 -5/ 1 1/ -6 -5/. -6/ 1/. 2
2/ 0/ 2 -6- -6/ -2/ -1 -5/ 0/ -4/ -5/ -6- -2/ -3/ -4 -4/ -5/ -6 -3 -2 -1 -2--- -2 -2/. 0// -6- -2/ -6- -6/ -2/ -6/ -5 -4
-3 -3/ 0/ -2- -6- -2/ -6 -1/ -2/ 0/ -1/ -5/ -6--- -6--- -2/ -6- -6/ -2/ -6/ -5 -4 -3 -2- -2// 0// -6/ -7b -2/ -5/ -6 -5
-3 -1 -2 -3// -6 -6/. -1 2// -5 -5/. -2 -3// -6 -6/. -5 -5// 1/. -6/ 1/ 2- -3 -4- -4// 0// -2/ -3 -2 -1 -2 -2/ -6 -6/
-7b -7b/ 1/ 2 -6 -5 -4 -5 -5/ 1 1/ -6 -5/. -6/ 1/. 2 2/ 0/ 2 -6- -6/ -2/ -1 -5/ 0/ -4/ -5/ -6- -2/ -3/ -4 -4/ -5/ -6 -3
-2 -1// 0/. -2--- -2-- -3- -1 2- -2 -3 -3/ -6/ -1 -5 -6/ 1/ 2- -3 -4- -4// 0// -2/ -3 -2 -1 -2 -2/ -6 -6/ -7b -7b/ 1/ 2
-6 -5 -4 -5 -5/ 1 1/ -6 -5/. -6/ 1/. 2 2/ 0/ 2 -6- -6/ -2/ -1 -5/ 0/ -4/ -5/ -6- -2/ -3/ -4 -4/ -5/ -6 -3 -2 -1 -2--- -2
-2/. 0// -6- -2/ -6- -6/ -2/ -6/ -5 -4 -3 -3/ 0/ -2- -6- -2/ -6 -1/ -2/ 0/ -1/ -5/ -6--- -6--- -2/ -6- -6/ -2/ -6/ -5 -4
-3 -2- -2// 0// -6/ -7b -2/ -5/ -6 -5 -3 -1 -2 -6- -5 -5// 1/. -6/ 1/ 2- -3 -4- -4// 0// -2/ -3 -2 -1 -2 -2/ -6 -6/ -7b
-7b/ 1/ 2 -6 -5 -4 -5 -5/ 1 1/ -6 -5/. -6/ 1/. 2 2/ 0/ 2 -6- -6/ -2/ -1 -5/ 0/ -4/ -5/ -6- -2/ -3/ -4 -4/ -5/ -6 -3 -2
-1 -2--- -2 -2/. 0// -6- -2/ -6- -6/ -2/ -6/ -5 -4 -3 -3/ 0/ -2- -6- -2/ -6 -1/ -2/ 0/ -1/ -5/ -6--- -6--- -2/ -6- -6/
-2/ -6/ -5 -4 -3 -2- -2// 0// -6/ -7b -2/ -5/ -6 -5/ 0/ -3 -1 -2- -2/. 0/

rollback=9999

; Voice B Harmony
bpm=118
0--- 0--- 0- 2 0- -6- 0--- 0--- 0-- -7b 0--- 0--- 0- -6- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 2 0- -6- 0--- 0--- 0---
0--- 0--- 0- -6- 0--- 0--- 0--- 0--- 0--- 0--- 0-- +3 +2 +1 0--- 0--- 0--- 0--- 0--- 0 +3 +2 +1 6- 6// 0--- 0--- 0---
0--- 0-- 0/. -6- 0--- 0--- 0-- -7b 0--- 0--- 0- -6- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 2 0- -6- 0--- 0--- 0--- 0---
0--- 0- -6- 0--- 0--- 0--- 0--- 0--- 0--- 0-- +3 +2 +1 0--- 0--- 0--- 0--- 0--- 0 +3 +2 +1 6- 6// 0--- 0-- 0/. 3 3/ 0---
0/ -6- 0--- 0--- 0--- 0--- 0--- 0- -6- 0--- 0--- 0--- 0--- 0--- 0--- 0-- +3 +2 +1 0--- 0--- 0--- 0--- 0--- 0 +3 +2 +1 6-
6// 0--- 0--- 0-

rollback=9999

; Voice C Bass
bpm=118
0--- -3- 0--- 0- -2 -4- 0--- 0--- 0- -2- -1 0-- -1- 0-- -2 -4- 0 -2- 0-- -1 0--- 0--- 0--- 0--- 0- -3- 0--- 0- -2 -4-
0--- 0--- 0-- 2 -1 0-- -1- 0-- -2 -4- 0 -2- 0-- -2 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- -3- 0-- -1 0- -2 -4- 0--- 0--- 0- -2- -1 0-- -1- 0-- -2 -4- 0 -2- 0-- -1 0--- 0--- 0--- 0--- 0- -3- 0--- 0- -2 -4-
0--- 0--- 0-- 2 -1 0-- -1- 0-- -2 -4- 0 -2- 0-- -2 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0-- -1 0- -2 -4- 0--- 0--- 0-- 2 -1 0-- -1- 0-- -2 -4- 0 -2- 0-- -2 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0-- 0//
