Title: 「无所有廊」 (auto guitar_dense)
Source: 「无所有廊」.mid
Info: tempo 118, duration~215.1s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=92
Info: guitar_style_windows(4 bars): w00-w01:bass_strum, w02-w02:folk_strum, w03-w03:arpeggio, w04-w05:bass_strum, w06-w06:lead_mix, w07-w07:arpeggio, w08-w08:muted_strum, w09-w09:lead_mix, w10-w10:folk_strum, w11-w11:bass_strum, w12-w12:lead_mix, w13-w13:arpeggio, w14-w15:bass_strum, w16-w18:lead_mix, w19-w19:muted_strum, w20-w20:folk_strum, w21-w21:bass_strum, w22-w24:lead_mix, w25-w25:muted_strum, w26-w26:arpeggio
Info: dynamic transpose windows(4 bars): w00-w01:-5, w02-w25:-7, w26-w26:-4

bpm=118

; Voice A Melody
bpm=118
0 -7- 0 6- 0 7 7/ 3/ 0 2 3/ 5/ 6- 7-- 7// 0// 6/ 7 6 5 6 6/ 3 3/ 4 4/ 5/ 6 3 2 1 2 2/ 5 5/ 2 1/. 2/ 4/. 5-- 7--- 7--- 5/
6- 7 7/ 6 5 4/ 0/ 5-- 0--- 6- 0 5- 0 6 6/ 2/ 0 1 2/ 4/ 5- 6-- 6// 0// 5/ 6 5 4 5 5/ 2-- 4/ 5 2 1 6 1 1/ 4 4/ 2 1/. 2/
4/. 5 5/ 0/ 5 7--- 7--- 5/ 6- 7 7/ 6 5 4 5--- 5 5/. 0// 7- 5/ 7- 7/ 5/ 7 7/ 6-- 6// 5 5/. 7- 5/ 7- 0/ 7--- 7--- 7 5/ 7-
7/ 5/ 7 7/ 6- 5- 5// 0// 7--- 7--- 7--- 7// 5// 0 6 6/ 2/ 1 1// 4 4/. 5- 6-- 6// 0// 5/ 6 5 4 5 5/ 2-- 4/ 5 2 1 6 1 1/ 4
4/ 2 1/. 2/ 4/. 5 5/ 0/ 5 7--- 7--- 5/ 6- 7 7/ 6 5 4/ 0/ 5-- 0--- 6- 0 5- 0 6 6/ 2/ 0 1 2/ 4/ 5- 6-- 6// 0// 5/ 6 5 4 5
5/ 2-- 4/ 5 2 1 6 1 1/ 4 4/ 2 1/. 2/ 4/. 5 5/ 0/ 5 7--- 7--- 5/ 6- 7 7/ 6 5 4 5--- 5 5/. 0// 7- 5/ 7- 7/ 5/ 7 7/ 6-- 6//
5 5/. 7- 5/ 7- 0/ 7--- 7--- 7 5/ 7- 7/ 5/ 7 7/ 6- 5- 5// 0// 7--- 7--- 7 7// 2// 1 1// 4 4/. 5- 6-- 6// 0// 5/ 6 5 4 5
5/ 2-- 4/ 5 2 1 6 1 1/ 4 4/ 2 1/. 2/ 4/. 5 5/ 0/ 5 7--- 7--- 5/ 6- 7 7/ 6 5 4 5--- 5 5/. 0// 7- 5/ 7- 7/ 5/ 7 7/ 6-- 6//
5 5/. 7- 5/ 7- 0/ 7--- 7--- 7 5/ 7- 7/ 5/ 7 7/ 6- 5- 5// 0// 7--- 0/ 7--- 7/. 0/

rollback=9999

; Voice B Harmony
bpm=118
0/ +6/ 0- 0/ +5/ 0- 0/ +6/ 0- 0/ +5/ -7- 0/ +6/ -6- 0 -6- 0/ +5/ -7- 0/ +6/ -6- 0/ +4/ -6- 0/ +5/ -7- 0/ +3/ -7- +2 -6-
+5 -6- +2 -6- 0 -6- +4 -6- 0-- +4/. 0--- 0 0// +5 +5// 0--- 0/. +4/. 0- +6// 0- 0/. +2// 0 -6- 0/ +5/ -6- 0 -6- 0/ +4/
-6- 0/ +5/ -6- 0/ +2/ 0- 0/ +4/ 0- 0/ +2/ -6- 0 0/ +4// 0- 0// -6- +2/ 0/ -6- 0-- +5/ 0/ -6- 0-- +4/ 0--- 0 0/ +5 +5//
0--- 0/. +2/. 0- 0// 6 5 4 +5/ 0- 0/ +2/ 0--- 0 0/ +2/ 0- 0/ +6/ 0--- 0 0/ +2/ 0- 0/ 6 5 4 2- 2// 0/. +2/ 0--- 0 0/ +5
0- +4 0- +5 0- +4 0- +5 -6- 0 -6- 0/ +4/ -6- 0/ +5/ -6- 0/ +2/ -6- 0/ +4/ -6- 0 -6- +2/ 0/ -6- 0 -6- +2/ 0/ -6- 0 -6-
+4/ 0/ -6- 0-- +4/. 0--- 0 0// +5 +5// 0--- 0 0// +4/ 0- 0/ +5/ 0- 0/ +4/ -6- 0/ +5/ -6- 0 -6- 0/ +4/ -6- 0/ +5/ -6- 0/
+2/ 0- 0/ +4/ 0- 0/ +2/ -6- 0/ +6// 0-- 0// -6- +2/ 0/ -6- 0-- +5/ 0/ -6- 0-- +4/ 0--- 0 0/ +5 0--- 0 +2/ 0- 0/ 6 5 4
0-- +2/ 0--- 0 0/ +2/ 0--- 0 0/ +2/ 0- 0/ +2/ 0- 0/ 6 5 4 2- 2// 0/. +2/ 0- 0/ +4/. 0- 0// +5 -6- +4 0- +5 -6- 0 -6- 0/
+4/ -6- 0/ +5/ -6- 0/ +2/ 0- 0/ +4/ 0- 0/ +2/ -6- 0/ +6// 0-- 0// -6- +2/ 0/ -6- 0-- +5/ 0/ -6- 0-- +4/ 0--- 0 0/ +5
0--- 0 +2/ 0- 0/ 6 5 4 0-- +2/ 0--- 0 0/ +2/ 0--- 0 0/ +2/ 0- 0/ +2/ 0- 0/ 6 5 4 2- 2// 0/. +2/ 0--- 0 0/ +1/. 0- 0/

rollback=9999

; Voice C Bass
bpm=118
-6 -1// -3 -3/. -5 -7- -6 -1// -3 -3/. -5 -6 -2 -6 -1- -6 -1- -5 -3- -6 -1- -4 -1- -5 -2- -3-- -2-- -5 -2--- -2 -4 -1-
-4 -2- -2/ -6/ -2/ -5/ 2/. -5// -4/. -1// -6/ 1/ 4 -5/ -6/ -2/ -6 2/ 5- 5/. 0// -5 -6- -4 -6- -5 -6- -4 -5 -1 -5 -2- -5
-2- -4 -2- -5 -2-- -6/. -2// -5 -4 -6/. -1// -4 -2-- -2/ -5/ -4/ -6 -6// -4// -5 -2--- -2 -4 -1/ -4/ -6 -5 -2- -2/ -6/
-2/ -5/ 2/. -5// -4/. -1// -6 -6/. -4// -5/ -6/ -2/ -6 -6/ -5- -5/. 0// -2/ -5/ -6/ 2 2/ -2/ -5/ -6/ 2 2/ -2/ -6/ -2/
-4/ -6/ 1/ -5 -5/ -6 -6/ -2/ -5/ -6/ 2 2/ -4/ -6/ 1/ 4/ 1/. -6// -2/ -6/ -2/ -4/ -6/ 1/ -6 -5/. -2// -6 -2/ -5/ -6/ 2 2/
-2/ -5/ -6/ 2 2/ -4/ -6/ 1/ 4/ 1/. -6// -5-- 2/ 5/ 6- 4/ 6/ 7- -5 -6- -4 -6- -5 -6- -4 -6- -5 -2- -5 -2- -4 -2- -5 -2---
-2 -4 -1- -2--- -2- -5 -2--- -2 -4 -1- -4 -2- -2/ -6/ -2/ -5/ 2/. -5// -4/. -1// -6/ 1/ 4 -5/ -6/ -2/ -6 2/ 5- 5/. 0//
-5 -6- -4 -6- -5 -6- -4 -5 -1 -5 -2- -5 -2- -4 -2- -5 -2-- -6/. -2// -5 -4 -6/. -1// -4 -2-- -6/. -2// -4/ -6 -6// -4//
-5 -2--- -2 -4 -1/ -4/ -6 -5 -2- -2/ -6/ -2/ -5/ 2/. -5// -4/. -1// -6 -6/. -4// -5/ -6/ -2/ -6 -6/ -5- -5/. 0// -2/ -5/
-6/ 2 2/ -2/ -5/ -6/ 2 2/ -2/ -6/ -2/ -4/ -6/ 1/ -5 -5/ -6 -6/ -2/ -5/ -6/ 2 2/ -4/ -6/ 1/ 4/ 1/. -6// -2/ -6/ -2/ -4/
-6/ 1/ -6 -5/. -2// -6 -2/ -5/ -6/ 2 2/ -2/ -5/ -6/ 2 2/ -4/ -6/ 1/ 4/ 1/. -6// -5-- 2/ 5/ 6- 4/ 6/ 7- -5 -6 -6/ -2/ -4
-6- -5 -2- -5 -2- -4 -2- -5 -2-- -6/. -2// -5 -4 -6/. -1// -4 -2-- -6/. -2// -4/ -6 -6// -4// -5 -2--- -2 -4 -1/ -4/ -6
-5 -2- -2/ -6/ -2/ -5/ 2/. -5// -4/. -1// -6 -6/. -4// -5/ -6/ -2/ -6 -6/ -5- -5/. 0// -2/ -5/ -6/ 2 2/ -2/ -5/ -6/ 2 2/
-2/ -6/ -2/ -4/ -6/ 1/ -5 -5/ -6 -6/ -2/ -5/ -6/ 2 2/ -4/ -6/ 1/ 4/ 1/. -6// -2/ -6/ -2/ -4/ -6/ 1/ -6 -5/. -2// -6 -2/
-5/ -6/ 2 2/ -2/ -5/ -6/ 2 2/ -4/ -6/ 1/ 4/ -6 -5-- 2/ 5/ 6- 5/ 7- 7/ 1// 4- 4/. 0//
