Title: 「无所有廊」 (auto restore_balanced)
Source: 「无所有廊」.mid
Info: tempo 118, duration~215.1s, grid 1/16
Info: profile=restore_balanced, source-faithful restore with moderate support and low ornament pressure
Info: dynamic transpose windows(4 bars): w00-w26:-5

bpm=118

; Voice A Melody
bpm=118
0 -7- 0 -6- 0 -7 -7/ 3/ 0 2 3/ 5/ 6- 7 +1- +1// 0// 6/ 7 6 5 6 6/ 3 3/ 4 4/ 5/ 6 3 2 1 2 2/ 5 5/ 3 2/. 3/ 5/. 6-- +3-
+3/ +6/ +5 +2/ +3/ +2 +3- 6/ 7/ +1 +1/ +2/ +3 7 6 5/ 0/ 6-- 0--- -7- 0 -6- 0 -7 -7/ 3/ 0 2 3/ 5/ 6- 7 +1- +1// 0// 6/ 7
6 5 6 6/ 3 3/ 4 4/ 5/ 6 3 2 1 2 2/ 5 5/ 3 2/. 3/ 5/. 6 6/ 0/ 6 +3- +3/ +6/ +5 +2/ +3/ +2 +3- 6/ 7/ +1 +1/ +2/ +3 7 6 5
6--- 6 6/. 0// +3- 6/ +3- +3/ 6/ +3/ +2 +1 7 7/ +1/ 7// 6 6/. +3- 6/ +3 +5/ +6/ 0/ +5/ +2/ +3--- +3--- 6/ +3- +3/ 6/ +3/
+2 +1 7 6- 6// 0// +3/ +4 +6/ +2/ +3 +2 +7 +7// +5/. +6--- +6 +6/. 2// 0 -7// 3 3/. 2 2// 5 5/. 6- 7 +1- +1// 0// 6/ 7 6
5 6 6/ 3 3/ 4 4/ 5/ 6 3 2 1 2 2/ 5 5/ 3 2/. 3/ 5/. 6 6/ 0/ 6 +3- +3/ +6/ +5 +2/ +3/ +2 +3- 6/ 7/ +1 +1/ +2/ +3 7 6 5/ 0/
6-- 0--- -7- 0 -6- 0 -7 -7/ 3/ 0 2 3/ 5/ 6- 7 +1- +1// 0// 6/ 7 6 5 6 6/ 3 3/ 4 4/ 5/ 6 3 2 1 2 2/ 5 5/ 3 2/. 3/ 5/. 6
6/ 0/ 6 +3- +3/ +6/ +5 +2/ +3/ +2 +3- 6/ 7/ +1 +1/ +2/ +3 7 6 5 6--- 6 6/. 0// +3- 6/ +3- +3/ 6/ +3/ +2 +1 7 7/ +1/ 7//
6 6/. +3- 6/ +3 +5/ +6/ 0/ +5/ +2/ +3--- +3--- 6/ +3- +3/ 6/ +3/ +2 +1 7 6- 6// 0// +3/ +4 +6/ +2/ +3 +2 +7 +7// +5/.
+6- +6/. 3// 2 2// 5 5/. 6- 7 +1- +1// 0// 6/ 7 6 5 6 6/ 3 3/ 4 4/ 5/ 6 3 2 1 2 2/ 5 5/ 3 2/. 3/ 5/. 6 6/ 0/ 6 +3- +3/
+6/ +5 +2/ +3/ +2 +3- 6/ 7/ +1 +1/ +2/ +3 7 6 5 6--- 6 6/. 0// +3- 6/ +3- +3/ 6/ +3/ +2 +1 7 7/ +1/ 7// 6 6/. +3- 6/ +3
+5/ +6/ 0/ +5/ +2/ +3--- +3--- 6/ +3- +3/ 6/ +3/ +2 +1 7 6- 6// 0// +3/ +4 +6/ +2/ +3 +2/ 0/ +7 +7// +5/. +6- +6/. 0/

rollback=9999

; Voice B Harmony
bpm=118
0--- 0--- 0- -6 0- -6- 0 -6- 0 -7- 0 -6- 0 -6- 0 -5- 0 -5- 0 -5- 0 -6- 0 -6- 0 -7- 0 -7- 0--- 0--- 0--- 0--- 0--- 0- -6
0- -6- 0 -6- 0 -7- 0 -6- 0--- 0-- -5- 0--- -6- 0 -6- 0--- -6- 0--- 0/ 1/ 0-- 0/ -7/ 0--- 0--- 0 7 6 5 0--- 0--- 0--- 0/
-7/ 0--- 0--- 7 6 5 3- 3// 0--- 0--- 0--- 0--- 0-- 0/. -6- 0 -6- 0 -7- 0 -6- 0 -6- 0 -5- 0 -5- 0 -5- 0 -6- 0 -6- 0 -7- 0
-7- 0--- 0--- 0--- 0--- 0--- 0- -6 0- -6- 0 -6- 0 -7- 0 -6- 0--- 0-- -5- 0--- -6- 0 -6- 0--- -6- 0--- 0/ 1/ 0-- 0/ -7/
0--- 0--- 0 7 6 5 0--- 0--- 0--- 0/ -7/ 0--- 0--- 7 6 5 3- 3// 0--- 0-- 0/. -7 -7/ 0--- 0/ -6- 0 -6- 0 -7- 0 -6- 0---
0-- -5- 0--- -6- 0 -6- 0--- -6- 0--- 0/ 1/ 0-- 0/ -7/ 0--- 0--- 0 7 6 5 0--- 0--- 0--- 0/ -7/ 0--- 0--- 7 6 5 3- 3//
0--- 0--- 0-

rollback=9999

; Voice C Bass
bpm=118
-6 -1// -3 -3/. -5 -7- -6 -1// -3 -3/. -5 -7- -6 -1- -6 -1- -5 -3- -6 -1- -4 -1- -5 -2- -3--- -3- -6 -1- -4 -1- -5 -2-
-5 -3- -4 -4/ -6/ 3 -5 -7/ 2/ 5 -6 -3/ -7/ 1/ 3/ 6- 6/. 0// -6 -1// -3 -3/. -5 -7- -6 -1// -3 -3/. -5 -7- -6 -1- -6 -1-
-5 -3- -6 -1- -4 -1/ -4/ -6 -5 -7 -5 -3-- -3/ -6/ -5/ 1/ -7 -6 -1- -4 -1- -5 -2/ -5/ -7 -6 -1- -4 -4/ -6/ 3 -5 -7- -6
-3/ -7/ 1 -6- -6/. 0// -4/ -6/ 1/ 3 3/ -4/ -6/ 1/ 3 3/ -3/ -7/ -3/ -5/ -7/ 2/ -6 -6/ 1/ -7 -4/ -6/ 1/ 3 3/ -5/ -7/ 2/ 5/
2 -3/ -7/ -3/ -5/ -7/ 2/ 1 -6 -1/ -7/ -4/ -6/ 1/ 3 3/ -4/ -6/ 1/ 3 3/ -5/ -7/ 2/ 5/ 2 -6-- 4/ 6/ +1- 5/ 7/ +2- -6 -1//
-3 -3/. -5 -7- -6 -1// -3 -3/. -5 -7- -6 -1- -6 -1- -5 -3- -6 -1- -4 -1- -5 -2- -3--- -3- -6 -1- -4 -1- -5 -2- -5 -3- -4
-4/ -6/ 3 -5 -7/ 2/ 5 -6 -3/ -7/ 1/ 3/ 6- 6/. 0// -6 -1// -3 -3/. -5 -7- -6 -1// -3 -3/. -5 -7- -6 -1- -6 -1- -5 -3- -6
-1- -4 -1/ -4/ -6 -5 -7 -5 -3-- -1/ -3/ -5/ 1/ -7 -6 -1- -4 -1- -5 -2/ -5/ -7 -6 -1- -4 -4/ -6/ 3 -5 -7- -6 -3/ -7/ 1
-6- -6/. 0// -4/ -6/ 1/ 3 3/ -4/ -6/ 1/ 3 3/ -3/ -7/ -3/ -5/ -7/ 2/ -6 -6/ 1/ -7 -4/ -6/ 1/ 3 3/ -5/ -7/ 2/ 5/ 2 -3/ -7/
-3/ -5/ -7/ 2/ 1 -6 -1/ -7/ -4/ -6/ 1/ 3 3/ -4/ -6/ 1/ 3 3/ -5/ -7/ 2/ 5/ 2 -6-- 4/ 6/ +1- 5/ 7/ +2- -6 -1// -3 -3/. -5
-7- -6 -1- -6 -1- -5 -3- -6 -1- -4 -1/ -4/ -6 -5 -7 -5 -3-- -1/ -3/ -5/ 1/ -7 -6 -1- -4 -1- -5 -2/ -5/ -7 -6 -1- -4 -4/
-6/ 3 -5 -7- -6 -3/ -7/ 1 -6- -6/. 0// -4/ -6/ 1/ 3 3/ -4/ -6/ 1/ 3 3/ -3/ -7/ -3/ -5/ -7/ 2/ -6 -6/ 1/ -7 -4/ -6/ 1/ 3
3/ -5/ -7/ 2/ 5/ 2 -3/ -7/ -3/ -5/ -7/ 2/ 1 -6 -1/ -7/ -4/ -6/ 1/ 3 3/ -4/ -6/ 1/ 3 3/ -5/ -7/ 2/ 5/ 1 -6-- 4/ 6/ +1- 5/
7/ +2- 1// 3- 3/. 0//
