Title: Rolling In The Deep Adele (auto yihuan_noki_like_dense)
Source: rolling-in-the-deep-adele.mid
Info: tempo 100, duration~127.1s, grid 1/16
Info: profile=yihuan_noki_like_dense, Yihuan dense Noki-like 36-key: maximize C2-B4 coverage while retaining more harmony
Info: Noki-like strategy: maximum C2-B4 coverage, octave-fold overflow; windows: w00-w13:+0
Info: Yihuan 36-key chromatic layout -> Noki-like chromatic 36-key window C2-B4; DoMiSo text uses octave prefixes and #/b accidentals

bpm=100

; Voice A Melody
bpm=100
-5--- -5--- 5- 4// 3b// 1 1/ 5 4/ 3b 1 1/ 5/. 7b/. 5/ 4/ 3b/ 1 3b 2/ 1- 1/ 5- 4// 3b// 1 1/ 5 4/ 3b 1 1/ 5/. 7b/. 5/ 4/
3b/ 1 3b 2/ 1- 1/ -3b -3b/ 1/ 5- 4// 3b// 1/ 3b 5- 4// 3b// 1/ 3b 5- 4/ 3b 3b/ 4/ 3b/ 5/ 3b- 3b/ 5- 4// 3b// 1/ 3b 5-
4// 3b// 1/ 3b 5- 4/ 3b 5/ 7b/ 5/ 7b/ 5/ 7b/ 1-- 7b 7b/ -7b 7b/ 5/ 7b/ 5/ 7b/ 1- 1/ 2/ 7b 5/ -5#/ 5/ 7b/ 5/ 7b/ 5/ 7b/
1-- 7b 5/ -7b -7b/ 5 5#- 0/ -5#/ 5 5# 5/ 4/ 3b 1 0/ 5- 4// 3b// 1 1/ 5 4/ 3b 1 1/ 5/. 7b/. 5/ 4/ 3b/ 1 3b 2/ 1- 1/ 5-
4// 3b// 1 1/ 5 4/ 3b 1 1/ 5/. 7b/. 5/ 4/ 3b/ 1 3b 2/ 1- 1/ -3b -3b/ 1/ 5- 4// 3b// 1/ 3b 5- 4// 3b// 1/ 3b 5- 4/ 3b 3b/
4/ 3b/ 5/ 3b- 3b/ 5- 4// 3b// 1/ 3b 5- 4// 3b// 1/ 3b 5- 4/ 3b 5/ 7b/ 5/ 7b/ 5/ 7b/ 1-- 7b 7b/ -7b 7b/ 5/ 7b/ 5/ 7b/ 1-
1/ 2/ 7b 5/ -5#/ 5/ 7b/ 5/ 7b/ 5/ 7b/ 1-- 7b 5/ -7b -7b/ 5 5#- 0/ -5#/ 5 5# 5/ 4/ 3b 1 0/ -5#/ 5#/ 5/ 5# 5#/ 5/ 5# 5#/
5/ 5# 5#/ 5/ 4 3b-- 3b// 0//

rollback=9999

; Voice B Harmony
bpm=100
0--- 0--- ( -5 1 )/. -5 -5// ( -5 1 )// -5 -5/. ( -3b 1 )/ -3b/ ( -3b 1 )/ -3b- -3b/ ( -4 1 )/. -4 -4// ( -4 1 )/ -4 -4/
( -2 -7b )// -2/. ( -4 -7b )/ -4/ -5- ( -5 1 )/. -5 -5// ( -5 1 )// -5 -5/. ( -3b 1 )/ -3b/ ( -3b 1 )/ -3b- -3b/
( -4 1 )/. -4 -4// ( -4 1 )/ -4 -4/ ( -2 -7b )// -2/. ( -4 -7b )/ -4/ -5- 0- ( -3b 1 )- ( -4 1 )// -4 -4/. ( -4 1 )-
( -2 1 )// -2 -2/. ( -2 1 )- ( -3b 1 )/ -3b -3b/ ( -3b 1 )/ -3b/ ( -3b 1 )/ -3b/ ( -3b 1 ) ( -3b 1 )/ -3b/ ( -3b 1 )-
( -5 1 )// -5 -5/. ( -5 1 )- ( -2 1 )// -2 -2/. ( -2 1 )- ( -3b 1 )/ -3b -3b/ ( -4 -7b )- ( -5 1 )--- ( -4 -7b ) -4
( -4 -7b )- ( -3b -5# )--- ( -3b -5# ) -3b ( -4 -7b )- ( -5 1 )--- ( -4 -7b ) -4- ( -4 -7b ) ( -3b -5# )- -3b
( -3b -5# )-- ( -4 -7b )- ( -5 1 )/. -5 -5// ( -5 1 )// -5 -5/. ( -3b 1 )/ -3b/ ( -3b 1 )/ -3b- -3b/ ( -4 1 )/. -4 -4//
( -4 1 )/ -4 -4/ ( -2 -7b )// -2/. ( -4 -7b )/ -4/ -5- ( -5 1 )/. -5 -5// ( -5 1 )// -5 -5/. ( -3b 1 )/ -3b/ ( -3b 1 )/
-3b- -3b/ ( -4 1 )/. -4 -4// ( -4 1 )/ -4 -4/ ( -2 -7b )// -2/. ( -4 -7b )/ -4/ -5- 0- ( -3b 1 )- ( -4 1 )// -4 -4/.
( -4 1 )- ( -2 1 )// -2 -2/. ( -2 1 )- ( -3b 1 )/ -3b -3b/ ( -3b 1 )/ -3b/ ( -3b 1 )/ -3b/ ( -3b 1 ) ( -3b 1 )/ -3b/
( -3b 1 )- ( -5 1 )// -5 -5/. ( -5 1 )- ( -2 1 )// -2 -2/. ( -2 1 )- ( -3b 1 )/ -3b -3b/ ( -4 -7b )- ( -5 1 )---
( -4 -7b ) -4 ( -4 -7b )- ( -3b -5# )--- ( -3b -5# ) -3b ( -4 -7b )- ( -5 1 )--- ( -4 -7b ) -4- ( -4 -7b ) ( -3b -5# )-
-3b ( -3b -5# )-- ( -4 -7b )- -3b ( -3b -5# )--- ( -3b -5# ) ( -4 -7b )- ( -5 1 )-- ( -5 1 )/. 0//

rollback=9999

; Voice C Bass
bpm=100
-1--- -1--- -1/. ( -1 1 ) ( -1 1 )// -1- --5#/ ( --5# 1 )/ --5#-- --7b/. ( --7b 1 ) ( --7b 1 )// --7b- --5//
( --5 -7b )/. --7b -1- -1/. ( -1 1 ) ( -1 1 )// -1- --5#/ ( --5# 1 )/ --5#-- --7b/. ( --7b 1 ) ( --7b 1 )// --7b- --5//
( --5 -7b )/. --7b -1- --5#--- --7b--- --5--- --5#--- --5#--- --7b--- --5--- --5#- --7b- -1--- --7b--- --5#--- --5#-
--7b- -1--- --7b--- --5#--- --5#- --7b- -1/. ( -1 1 ) ( -1 1 )// -1- --5#/ ( --5# 1 )/ --5#-- --7b/. ( --7b 1 )
( --7b 1 )// --7b- --5// ( --5 -7b )/. --7b -1- -1/. ( -1 1 ) ( -1 1 )// -1- --5#/ ( --5# 1 )/ --5#-- --7b/. ( --7b 1 )
( --7b 1 )// --7b- --5// ( --5 -7b )/. --7b -1- --5#--- --7b--- --5--- --5#--- --5#--- --7b--- --5--- --5#- --7b- -1---
--7b--- --5#--- --5#- --7b- -1--- --7b--- --5#--- --5#- --7b- --5#--- --5#- --7b- -1-- -1/. 0//
