Title: Rolling In The Deep Adele (auto sky_literal_dense)
Source: rolling-in-the-deep-adele.mid
Info: tempo 100, duration~127.1s, grid 1/16
Info: profile=sky_literal_dense, Sky 15-key literal-balance dense: keep more inner rhythm/body while still preventing mush
Info: dynamic transpose windows(4 bars): w00-w13:+9
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=111, input_budget_dropped=1, peak_clusters/s=4.0

bpm=100

; Voice A Melody
bpm=100
3--- 3--- +3- +2// +1// 6 6/ +3 +2/ +1 6 6/ +3/. +5/. +3/ +2/ +1/ 6 +1 7/ 6- 6/ +3- +2// +1// 6 6/ +3 +2/ +1 6 6/ +3/.
+5/. +3/ +2/ +1/ 6 +1 7/ 6- 6/ 1 1/ 6/ +3- +2// +1// 6/ +1 +3- +2// +1// 6/ +1 +3- +2/ +1 +1/ +2/ +1/ +3/ +1- +1/ +3-
+2// +1// 6/ +1 +3- +2// +1// 6/ +1 +3- +2/ +1 +3/ +5/ +3/ +5/ +3/ +5/ +6-- +5 +5/ 5 +5/ +3/ +5/ +3/ +5/ +6- +6/ +7/ +5
+3/ 4/ +3/ +5/ +3/ +5/ +3/ +5/ +6-- +5 +3/ 5 5/ +3 +4- 0/ 4/ +3 +4 +3/ +2/ ++1 +6 0/ +3- +2// +1// 6 6/ +3 +2/ +1 6 6/
+3/. +5/. +3/ +2/ +1/ 6 +1 7/ 6- 6/ +3- +2// +1// 6 6/ +3 +2/ +1 6 6/ +3/. +5/. +3/ +2/ +1/ 6 +1 7/ 6- 6/ 1 1/ 6/ +3-
+2// +1// 6/ +1 +3- +2// +1// 6/ +1 +3- +2/ +1 +1/ +2/ +1/ +3/ +1- +1/ +3- +2// +1// 6/ +1 +3- +2// +1// 6/ +1 +3- +2/
+1 +3/ +5/ +3/ +5/ +3/ +5/ +6-- +5 +5/ 5 +5/ +3/ +5/ +3/ +5/ +6- +6/ +7/ +5 +3/ 4/ +3/ +5/ +3/ +5/ +3/ +5/ +6-- +5 +3/ 5
5/ +3 +4- 0/ 4/ +3 +4 +3/ +2/ ++1 +6 0/ 4/ +4/ +3/ +4 +4/ +3/ +4 +4/ +3/ +4 +4/ +3/ +2 ++1-- ++1// 0//

rollback=9999

; Voice B Harmony
bpm=100
0--- 0--- 6/. 0// 6 6// 0/. 6 6/ 0/ 6/ 0/ 4- 6/. 0// 5 6/ 0/ 5 5// 0/. 5/ 0/ 6- 6/. 0// 6 6// 0/. 6 6/ 0/ 6/ 0/ 4- 6/.
0// 5 6/ 0/ 5 5// 0/. 5/ 0/ 6- 0- 6- 6// 0/. 5 6- 6// 0/. 7 6- 6/ 0/ 4 6/ 0/ 6/ 0/ 6 ( 4 6 )/ 4/ 6- 6// 0/. 5 6- 6// 0/.
7 6- 6/ 0/ 4 5- 6--- 5--- 4--- 4- 5- 6--- 5--- 4--- 4- 5- 6/. 0// 6 6// 0/. 6 6/ 0/ 6/ 0/ 4- 6/. 0// 5 6/ 0/ 5 5// 0/.
5/ 0/ 6- 6/. 0// 6 6// 0/. 6 6/ 0/ 6/ 0/ 4- 6/. 0// 5 6/ 0/ 5 5// 0/. 5/ 0/ 6- 0- 6- 6// 0/. 5 6- 6// 0/. 7 6- 6/ 0/ 4
6/ 0/ 6/ 0/ 6 ( 4 6 )/ 4/ 6- 6// 0/. 5 6- 6// 0/. 7 6- 6/ 0/ 4 5- 6--- 5--- 4--- 4- 5- 6--- 5--- 4--- 4- 5- 0--- 0- 5-
6-- 6/. 0//

rollback=9999

; Voice C Bass
bpm=100
6--- 6--- 3/. ( 3 6 ) ( 3 6 )// 3- 1/ ( 1 6 )/ 1-- 2/. ( 2 6 ) ( 2 6 )// 2- 3// ( 3 5 )/. 2 3- 3/. ( 3 6 ) ( 3 6 )// 3-
1/ ( 1 6 )/ 1-- 2/. ( 2 6 ) ( 2 6 )// 2- 3// ( 3 5 )/. 2 3- 4- 1- 2--- 3--- 1--- 1--- 3--- 3--- 1- 2- 3--- 2--- 1--- 1-
2- 3--- 2--- 1--- 1 1/ ( 1 +1 )/ ( 2 +1 )/ ( 2 6 ) 2/ 3/. ( 3 6 ) ( 3 6 )// 3- 1/ ( 1 6 )/ 1-- 2/. ( 2 6 ) ( 2 6 )// 2-
3// ( 3 5 )/. 2 3- 3/. ( 3 6 ) ( 3 6 )// 3- 1/ ( 1 6 )/ 1-- 2/. ( 2 6 ) ( 2 6 )// 2- 3// ( 3 5 )/. 2 3- 4- 1- 2--- 3---
1--- 1--- 3--- 3--- 1- 2- 3--- 2--- 1--- 1- 2- 3--- 2--- 1--- 1 1/ ( 1 +1 )/ ( 2 +1 )/ ( 2 6 ) 2/ 1--- 1- 2- 3/
( 3 +1 )-- ( 3 +1 )// 0//
