Title: Rolling In The Deep Adele (auto highlight_dense)
Source: rolling-in-the-deep-adele.mid
Info: tempo 100, duration~127.1s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w13:-3
Info: highlight_windows=w00,w05,w07,w11 (fragment-only recognizable hooks/climax)

bpm=100

; Voice A Melody
bpm=100
-6--- -6--- -6- -6// 1/ -6- -6/. 1 -6--- 1/ -6 0--- 5 -5 5/ 3/ 5/ 3/ 5/ 6- 6/ 7/ 5 3/ -4/ 3/ 5/ 3/ 5/ 3/ 5/ 6-- 5 3/ -5
-5/ 3 4- -4 3 4/ 0--- -6 -6/ 1 -6--- 1/ -6 -5 -5/ -6--- -6/. 1/ -6- -6/. 1 -6--- 1/ -6 0--- 5 -5 5/ 3/ 5/ 3/ 5/ 6- 6/ 7/
5 3/ -4/ 3/ 5/ 3/ 5/ 3/ 5/ 6-- 5 3/ -5 -5/ 3 4- -4 3 4/

rollback=9999

; Voice B Harmony
bpm=100
0--- 0--- -6 0 -6 0 -4- 0- -5 0 -5- 0--- -5--- -4--- -4- -5- -6--- -5--- -4--- 0--- -4- 0- -5 0 -5- -7 -5 0- -6 0 -6 0
-4- 0- -5 0 -5- 0--- -5--- -4--- -4- -5- -6--- -5--- -4---

rollback=9999

; Voice C Bass
bpm=100
-3--- -3--- -3--- -1--- -2--- 0--- -2--- -1--- -1- -2- -3--- -2--- -1--- 0--- -1--- -2--- -3 -2 -3--- -3- -1--- -2---
0--- -2--- -1--- -1- -2- -3--- -2--- -1---
