Title: Rolling In The Deep Adele (auto yihuan_ballad36_dense)
Source: rolling-in-the-deep-adele.mid
Info: tempo 100, duration~127.1s, grid 1/16
Info: profile=yihuan_ballad36_dense, Yihuan 36-key dense ballad36: vocal-like middle lead, richer but controlled accompaniment
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w13:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: ballad smoothing -> lead_ornaments_dropped=0, support_pruned=36
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=100

; Voice A Melody
bpm=100
5--- 5--- 1/. 5 5// 4// 3b// 1 1/ 5 4/ 3b 1 1/ 5/. 7b/. 5/ 4/ 3b/ 1 3b 2/ 1- 1/ 5- 4// 3b// 1 1/ 5 4/ 3b 1 1/ 5/. 7b/.
5/ 4/ 3b/ 1 3b 2/ 1- 1/ -5# -5#/ 1/ 5- 4// 3b// 1/ 3b 5- 4// 3b// 1/ 3b 5- 4/ 3b 3b/ 4/ 3b/ 5/ 3b- 3b/ 5- 4// 3b// 1/ 3b
5- 4// 3b// 1/ 3b 5- 4/ 3b 5/ 7b/ 5/ 7b/ 5/ 7b/ +1-- 7b-- 5/ 7b/ 5/ 7b/ +1- +1/ +2/ 7b 5/ 5#/ 5/ 7b/ 5/ 7b/ 5/ 7b/ +1--
7b 5/ -7b -7b/ 5 5#- 0/ 5#/ 5 5# 5/ 4/ 3b 1 0/ 5- 4// 3b// 1 1/ 5 4/ 3b 1 1/ 5/. 7b/. 5/ 4/ 3b/ 1 3b 2/ 1- 1/ 5- 4//
3b// 1 1/ 5 4/ 3b 1 1/ 5/. 7b/. 5/ 4/ 3b/ 1 3b 2/ 1- 1/ -5# -5#/ 1/ 5- 4// 3b// 1/ 3b 5- 4// 3b// 1/ 3b 5- 4/ 3b 3b/ 4/
3b/ 5/ 3b- 3b/ 5- 4// 3b// 1/ 3b 5- 4// 3b// 1/ 3b 5- 4/ 3b 5/ 7b/ 5/ 7b/ 5/ 7b/ +1-- 7b-- 5/ 7b/ 5/ 7b/ +1- +1/ +2/ 7b
5/ 5#/ 5/ 7b/ 5/ 7b/ 5/ 7b/ +1-- 7b 5/ -7b -7b/ 5 5#- 0/ 5#/ 5 5# 5/ 4/ 3b 1 0/ -5#/ 5#/ 5/ 5# 5#/ 5/ 5# 5#/ 5/ 5# 5#/
5/ 4 3b-- 3b// 0//

rollback=9999

; Voice B Harmony
bpm=100
0--- 0--- -5/. ( -5 1 ) ( -5 1 )// 1// 0/. -5 1/ 0/ 1/ 0/ -5#- 1/. 0// -7b 1/ 0/ -7b -7b// 0/. -7b/ 0/ -5- 1 ( -5 1 )
1// 0/. -5 1/ 0/ 1/ 0/ -5#- 1/. 0// -7b 1/ 0/ -7b -7b// 0/. -7b/ 0/ -5- 0- 1- 1// 0/. -7b 1- 1// 0/. -5 1- 1/ 0/ -5# 1/
0/ 1/ 0/ 1 ( -5# 1 )/ -5#/ 1- 1// 0/. -7b 1- 1// 0/. -5 1- 1/ 0/ -5# -7b- ( -5 1 ) 1-- -7b--- -5#--- -5#- -7b- ( -5 1 )
1-- -7b--- -5#--- -5#- -7b- 1 ( -5 1 ) 1// 0/. -5 1/ 0/ 1/ 0/ -5#- 1/. 0// -7b 1/ 0/ -7b -7b// 0/. -7b/ 0/ -5- 1
( -5 1 ) 1// 0/. -5 1/ 0/ 1/ 0/ -5#- 1/. 0// -7b 1/ 0/ -7b -7b// 0/. -7b/ 0/ -5- 0- 1- 1// 0/. -7b 1- 1// 0/. -5 1- 1/
0/ -5# 1/ 0/ 1/ 0/ 1 ( -5# 1 )/ -5#/ 1- 1// 0/. -7b 1- 1// 0/. -5 1- 1/ 0/ -5# -7b- ( -5 1 ) 1-- -7b--- -5#--- -5#- -7b-
( -5 1 ) 1-- -7b--- -5#--- -5#- -7b- -5#--- -5#- -7b- ( -5 1 )-- ( -5 1 )/. 0//

rollback=9999

; Voice C Bass
bpm=100
-1--- -1--- -1--- -3b--- -4--- -2 -4 -1--- -1- -3b--- -4--- -2 -4 -1- -3b--- -4--- -2--- -3b--- -3b--- -5--- -2--- -3b-
-4- -1-- -1/ ( -1 +7b )/ ( -4 +7b ) -4-- -3b--- -3b- -4- -1--- -4--- -3b--- -3b- -4- -1--- -3b--- -4--- -2 -4 -1--- -1-
-3b--- -4--- -2 -4 -1- -3b--- -4--- -2--- -3b--- -3b--- -5--- -2--- -3b- -4- -1-- -1/ ( -1 +7b )/ ( -4 +7b ) -4-- -3b---
-3b- -4- -1--- -4--- -3b--- -3b- -4- -3b--- -3b- -4- -1/ ( -1 +3b )-- ( -1 +3b )// 0//
