Title: Rolling In The Deep Adele (auto guitar_literal_dense)
Source: rolling-in-the-deep-adele.mid
Info: tempo 100, duration~127.1s, grid 1/16
Info: profile=guitar_literal_dense, dense guitar literal mapping with controlled top-row chord pads from bass anchors
Info: top_chord_mode=pad (top row reserved for guitar chords)
Info: chord_pads_from_bass=30
Info: dynamic transpose windows(4 bars): w00-w11:-10, w12-w13:-8

bpm=100

; Voice A Melody
bpm=100
-6--- -6--- -6- -6// ( -4 -6 )// ( -2 -6 ) ( -2 -6 )/ -6 -6/ ( -4 -6 ) ( -2 -6 ) ( -2 -6 )/ -6/. 1// ( -5 1 )/
( -5 -6 )/ -5/ ( -4 -5 )/ -5/ ( -2 -5 )/ -6// ( -4 -6 )/. -5/ ( -2 -5 )/ ( -2 -6 )- -6- -6// ( -4 -6 )// ( -2 -6 )
( -2 -6 )/ -6 -6/ ( -4 -6 ) ( -2 -6 ) ( -2 -6 )/ -6/. 1// ( -5 1 )/ ( -5 -6 )/ -5/ ( -4 -5 )/ -5/ ( -2 -5 )/ -6//
( -4 -6 )/. -5/ ( -2 -5 )/ ( -2 -6 )- -6 -6/ ( -2 -6 )/ -6- -5// ( -4 -5 )// ( -2 -5 )/ -5/ ( -4 -5 )/ -6- -6//
( -4 -6 )// ( -2 -6 )/ -6/ ( -4 -6 )/ -6- -6/ ( -4 -6 )/ -6/ ( -4 -6 )/ -6/ ( -4 -6 )/ -6/ ( -4 -6 )/ -6 -6/ ( -4 -6 )/
-6- -6// ( -4 -6 )// ( -2 -6 )/ -6/ ( -4 -6 )/ -6- -6// ( -4 -6 )// ( -2 -6 )/ -6/ ( -4 -6 )/ -6- -6/ ( -4 -6 )
( -6 6 )/ 7/ 6/ 7/ 6/ 7--- ( -5 7 ) -5 7/ 6/ 7/ 6/ 7--- ( -6 7 )/ ( -6 6 )/ -6/ ( -6 6 )/ 7/ 6/ 7/ 6/ 7--- ( -5 7 )/
( -5 6 )/ -5 -5/ ( -5 6 )/ 6 ( -6 6 ) ( -6 6 )/ -6 ( -6 6 )/ 6 ( -6 6 ) 5/ 4/ ( -5 4 )/ ( -5 2 ) -5/ -6- -6//
( -4 -6 )// ( -2 -6 ) ( -2 -6 )/ -6 -6/ ( -4 -6 ) ( -2 -6 ) ( -2 -6 )/ -6/. 1// ( -5 1 )/ ( -5 -6 )/ -5/ ( -4 -5 )/ -5/
( -2 -5 )/ -6// ( -4 -6 )/. -5/ ( -2 -5 )/ ( -2 -6 )- -6- -6// ( -4 -6 )// ( -2 -6 ) ( -2 -6 )/ -6 -6/ ( -4 -6 )
( -2 -6 ) ( -2 -6 )/ -6/. 1// ( -5 1 )/ ( -5 -6 )/ -5/ ( -4 -5 )/ -5/ ( -2 -5 )/ -6// ( -4 -6 )/. -5/ ( -2 -5 )/
( -2 -6 )- -6 -6/ ( -2 -6 )/ -6- -5// ( -4 -5 )// ( -2 -5 )/ -5/ ( -4 -5 )/ -6- -6// ( -4 -6 )// ( -2 -6 )/ -6/
( -4 -6 )/ -6- -6/ ( -4 -6 )/ -6/ ( -4 -6 )/ -6/ ( -4 -6 )/ -6/ ( -4 -6 )/ -6 -6/ ( -4 -6 )/ -6- -6// ( -4 -6 )//
( -2 -6 )/ -6/ ( -4 -6 )/ -6- -6// ( -4 -6 )// ( -2 -6 )/ -6/ ( -4 -6 )/ -6- -6/ ( -4 -6 ) ( -6 6 )/ 7/ 6/ 7/ 6/ 7---
( -5 7 ) -5 7/ 6/ 7/ 6/ 7--- ( -6 7 )/ ( -6 6 )/ -6/ ( -6 6 )/ 7/ 6/ 7/ 6/ 7--- ( -5 7 )/ ( -5 6 )/ -5 -5/ ( -5 6 )/ 6
( -5 6 )/ ( -5 7 ) -5 ( -5 7 )/ 7 ( -5 7 ) 6/ 5/ ( -6 5 )/ ( -6 3 ) -6/ -5/ ( -5 7 )/ 7 ( -5 7 ) 7 ( -5 7 ) 7 ( -6 7 )
7/ 6 5-- 5// 0//

rollback=9999

; Voice B Harmony
bpm=100
+2/. 0--- 0 0// +2/. 0 0// ( -2 -6 )/. -2// 0 ( -2 -5 )// -2/. 0 ( -4 -6 +2 )/ -4/ ( -4 -5 )/ -4/ 0 +4/. 0// ( -2 -5 )/.
-5// 0 ( -2 -5 )/ 0/ -2/ 0/ ( -3 -4 )// -3/. ( -1 -3 )/ -1/ 0 +2/. 0// ( -2 -6 )/. -2// 0 ( -2 -5 )// -2/. 0 ( -4 -6 )/
-4/ ( -4 -5 )/ -4/ 0 +4/. 0// ( -2 -5 )/. -5// 0 ( -2 -5 )/ 0/ -2/ 0/ ( -3 -4 )// -3/. ( -1 -3 )/ -1/ 0 +2/. 0- 0//
( -4 -6 )- ( -2 -5 )// 0/. -4/ 0/ ( -2 -5 +1 )/. ( -2 -5 ) ( -2 -5 )// ( -3 -5 )// -3/. -4/ 0/ ( -3 -6 +2 )/. ( -3 -6 )
( -3 -6 )// ( -4 -5 )/ -4 -4/ ( -4 -5 )/ -4/ ( -4 -6 )/ -4/ ( -4 +2 )/. -4/. 0/ ( -4 -6 )- ( -2 -5 )// 0/. -4/ 0/
( -2 -6 +1 )/. ( -2 -6 ) ( -2 -6 )// ( -3 -5 )// -3/. -4/ 0/ ( -3 -6 +2 )/. ( -3 -6 ) ( -3 -6 )// ( -4 -5 )/ -4/ 0
( -1 -5 1 )/ ( -1 -5 )/ ( -1 -5 1 )/ ( -1 -5 )/ ( -2 -6 1 )/ ( -2 -6 )/ ( -2 -6 2 )/ ( -2 -6 )/ ( -2 -6 2 )/ ( -2 -6 )/
( -2 -6 2 )/ ( -2 -6 )/ ( -1 +1 )/. -1 -1// ( -1 -5 1 )/ ( -1 -5 )/ ( -1 -5 1 )/ ( -1 -5 )/ ( -6 1 )/ -6/ ( -6 2 )/ -6/
( -6 2 )/ -6/ ( -6 3 )/ -6- -6/ ( -1 -5 1 )/ ( -1 -5 )/ ( -1 -5 1 )/ ( -1 -5 )/ ( -2 -6 1 )/ ( -2 -6 )/ ( -2 -6 2 )/
( -2 -6 )/ ( -2 -6 2 )/ ( -2 -6 )/ ( -2 -6 2 )/ ( -2 -6 )/ -1 ( -1 +1 )/. -1 -1// ( -1 -5 -6 )/ ( -1 -5 )/ -6
( -6 +4 )/. -6-- -6// ( -5 -6 )/ -6/ -1 ( -1 +1 )/. -1// ( -2 -6 )/. -2// 0 ( -2 -5 )// -2/. 0 ( -4 -6 +2 )/ -4/
( -4 -5 )/ -4/ 0 +4/. 0// ( -2 -5 )/. -5// 0 ( -2 -5 )/ 0/ -2/ 0/ ( -3 -4 )// -3/. ( -1 -3 )/ -1/ 0 +2/. 0// ( -2 -6 )/.
-2// 0 ( -2 -5 )// -2/. 0 ( -4 -6 )/ -4/ ( -4 -5 )/ -4/ 0 +4/. 0// ( -2 -5 )/. -5// 0 ( -2 -5 )/ 0/ -2/ 0/ ( -3 -4 )//
-3/. ( -1 -3 )/ -1/ 0 +2/. 0- 0// ( -4 -6 )- ( -2 -5 )// 0/. -4/ 0/ ( -2 -5 +1 )/. ( -2 -5 ) ( -2 -5 )// ( -3 -5 )//
-3/. -4/ 0/ ( -3 -6 +2 )/. ( -3 -6 ) ( -3 -6 )// ( -4 -5 )/ -4 -4/ ( -4 -5 )/ -4/ ( -4 -6 )/ -4/ ( -4 +2 )/. -4/. 0/
( -4 -6 )- ( -2 -5 )// 0/. -4/ 0/ ( -2 -6 +1 )/. ( -2 -6 ) ( -2 -6 )// ( -3 -5 )// -3/. -4/ 0/ ( -3 -6 +2 )/. ( -3 -6 )
( -3 -6 )// ( -4 -5 )/ -4/ 0 ( -1 -5 1 )/ ( -1 -5 )/ ( -1 -5 1 )/ ( -1 -5 )/ ( -2 -6 1 )/ ( -2 -6 )/ ( -2 -6 2 )/
( -2 -6 )/ ( -2 -6 2 )/ ( -2 -6 )/ ( -2 -6 2 )/ ( -2 -6 )/ ( -1 +1 )/. -1 -1// ( -1 -5 1 )/ ( -1 -5 )/ ( -1 -5 1 )/
( -1 -5 )/ ( -6 1 )/ -6/ ( -6 2 )/ -6/ ( -6 2 )/ -6/ ( -6 3 )/ -6- -6/ ( -1 -5 1 )/ ( -1 -5 )/ ( -1 -5 1 )/ ( -1 -5 )/
( -2 -6 1 )/ ( -2 -6 )/ ( -2 -6 2 )/ ( -2 -6 )/ ( -2 -6 2 )/ ( -2 -6 )/ ( -2 -6 2 )/ ( -2 -6 )/ -1 ( -1 +1 )/. -1 -1//
( -1 -5 -6 )/ ( -1 -5 )/ -1-- ( -1 -5 -7 )/ ( -1 -5 )/ -1 ( -1 -5 -6 )/ ( -1 -5 )/ -2 ( -2 +2 )/. -2// -1 ( -1 -5 -7 )/
( -1 -5 )/ -1 ( -1 -5 -7 )/ ( -1 -5 )/ -1 ( -1 -5 -7 )/ ( -1 -5 )/ -2 ( -2 -6 -7 )/ ( -2 -6 )/ ( -3 -6 -7 )/
( -3 -7 +5 ) ( -3 -7 +5 )/ ( -3 -7 ) ( -3 -7 )/. 0//

rollback=9999

; Voice C Bass
bpm=100
-2--- -2--- -2- -2// 0/. -2- -2/ 0/ -4- -1/. ( -1 -2 ) ( -1 -2 )// -1-- -1/ 0/ -2--- -2// 0/. -2- -2/ 0/ -4- -1/.
( -1 -2 ) ( -1 -2 )// -1-- -1/ 0/ -2- -4- -2- -1--- -2// 0/. -3 -2- -2/ 0/ -4/ 0/ -2/ 0/ -2/ 0/ -2 ( -2 -4 )/ -4/ -2-
-1--- -2// 0/. -3 -2- -2/ 0/ -4/ ( -4 -6 )/ -1/ ( -1 -6 )/ -1/ ( -1 -6 )/ -2/ ( -2 2 )/ -2/ ( -2 2 )/ -2/ ( -2 2 )/ -2/
( -2 1 )/ ( -1 1 ) -1 -1/ ( -1 -6 )/ -1/ ( -1 -6 )/ -4/ ( -4 2 )/ -4/ ( -4 2 )/ -4/ ( -4 2 )/ -4/ ( -4 1 ) ( -4 -6 )/
-4/ ( -4 -6 )/ -1/ ( -1 -6 )/ -1/ ( -1 -6 )/ -2/ ( -2 2 )/ -2/ ( -2 2 )/ -2/ ( -2 2 )/ -2/ ( -2 1 )/ ( -1 1 )/
( -1 -6 )/ -1 -1/ ( -1 -6 )/ -1/ ( -1 -6 )/ ( -4 -6 ) ( -4 -6 )/ -4 ( -4 -6 )/ -4/ ( -4 -6 ) ( -4 -6 )/ -4 ( -1 -4 )/
( -1 -2 ) -1/ -2- -2// 0/. -2- -2/ 0/ -4- -1/. ( -1 -2 ) ( -1 -2 )// -1-- -1/ 0/ -2--- -2// 0/. -2- -2/ 0/ -4- -1/.
( -1 -2 ) ( -1 -2 )// -1-- -1/ 0/ -2- -4- -2- -1--- -2// 0/. -3 -2- -2/ 0/ -4/ 0/ -2/ 0/ -2/ 0/ -2 ( -2 -4 )/ -4/ -2-
-1--- -2// 0/. -3 -2- -2/ 0/ -4/ ( -4 -6 )/ -1/ ( -1 -6 )/ -1/ ( -1 -6 )/ -2/ ( -2 2 )/ -2/ ( -2 2 )/ -2/ ( -2 2 )/ -2/
( -2 1 )/ ( -1 1 ) -1 -1/ ( -1 -6 )/ -1/ ( -1 -6 )/ -4/ ( -4 2 )/ -4/ ( -4 2 )/ -4/ ( -4 2 )/ -4/ ( -4 1 ) ( -4 -6 )/
-4/ ( -4 -6 )/ -1/ ( -1 -6 )/ -1/ ( -1 -6 )/ -2/ ( -2 2 )/ -2/ ( -2 2 )/ -2/ ( -2 2 )/ -2/ ( -2 1 )/ ( -1 1 )/
( -1 -6 )/ -1 -1/ ( -1 -6 )/ -1/ ( -1 -6 ) ( -1 1 ) -1 ( -1 -7 )/ -1/ ( -1 1 ) ( -1 -7 )/ -1/ ( -1 -5 )/ ( -2 -5 )/
( -2 -3 ) -2/ -1/ ( -1 1 )/ -1/ ( -1 1 ) ( -1 1 )/ -1/ ( -1 1 ) ( -1 1 )/ -1/ ( -1 1 )/ ( -2 1 ) -2/ ( -2 -6 )/ -3/
( -3 -5 )-- ( -3 -5 )// 0//
