Title: Rolling In The Deep Adele (auto guitar_dense)
Source: rolling-in-the-deep-adele.mid
Info: tempo 100, duration~127.1s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=0
Info: guitar_style_windows(4 bars): w00-w02:arpeggio, w03-w03:folk_strum, w04-w05:lead_mix, w06-w07:bass_strum, w08-w08:arpeggio, w09-w09:folk_strum, w10-w11:lead_mix, w12-w12:muted_strum, w13-w13:arpeggio
Info: dynamic transpose windows(4 bars): w00-w13:-8

bpm=100

; Voice A Melody
bpm=100
0--- 0--- -7- 6/ 5// 3- 3/. 5 3--- 5/ 3 2 2/ 3--- 3/. 5/ 3- 3/. 5 3--- 5/ 3 2 2/ 3- 3/ 0 0/ 3- 3/. 5 5/. 3- 3// 5 5/. 3-
3/ 5 5/ 6/ 5/ 3/ 5- 5/ 3- 3// 5 5/. 3- 3// 5 5/. 3- 3/ 5 7/ 2/ -7/ 2/ -7/ 2/ 3-- 2 2/ 0 2/ -7/ 2/ -7/ 2/ 3- 3/ 4/ 2 -7/
0/ -7/ 2/ -7/ 2/ -7/ 2/ 3-- 2 -7/ 0 0/ -7 1- 0 -7 1 -7/ 6/ 5 3 0/ 3- 3// 5/ 3- 3/. 5 3--- 5/ 3 2 2/ 3--- 3/. 5/ 3- 3/. 5
3--- 5/ 3 2 2/ 3- 3/ 0 0/ 3- 3/. 5 5/. 3- 3// 5 5/. 3- 3/ 5 5/ 6/ 5/ 3/ 5- 5/ 3- 3// 5 5/. 3- 3// 5 5/. 3- 3/ 5 7/ 2/
-7/ 2/ -7/ 2/ 3-- 2 2/ 0 2/ -7/ 2/ -7/ 2/ 3- 3/ 4/ 2 -7/ 0/ -7/ 2/ -7/ 2/ -7/ 2/ 3-- 2 -7/ 0 0/ -7 1- 0 -7 1 -7/ 6/ 5 3
0 1/ -7/ 1 1/ -7/ 1 1/ -7/ 1 1/ -7/ 6 5-- 5// 0//

rollback=9999

; Voice B Harmony
bpm=100
-7--- -7--- -7--- -5--- -6--- -7 -6 -7--- -7- -5--- -6--- -7 -6 -7- -5- -7- -6- -7--- -7- -5--- -3 -5 -7--- -7--- -7-
-5- -6- -7--- -6--- -5--- -5- -6- -7--- -6--- -5--- -5- -6- -7--- -5--- -6--- -7 -6 -7--- -7- -5--- -6--- -7 -6 -7- -5-
-7- -6- -7--- -7- -5--- -3 -5 -7--- -7--- -7- -5- -6- -7--- -6--- -5--- -5- -6- -7--- -6--- -5--- -5- -6- -5--- -5- -6-
-7-- -7/. 0//

rollback=9999

; Voice C Bass
bpm=100
-3--- -3--- -3--- -1/ -7/ -1-- -2/. 2/. -7/ -2- -4// -5 -2/. -3- -3/. -7 -7// -3- -1/ -7/ -1-- -2/. 2/. -7/ -2- -4// -5
-2/. -3- -1--- -2--- -4--- -1--- -1--- -2--- -4--- -1 -1/ 7/ -2/ 7/ -2/ 7/ -3/ 7/ -3/ 7/ -3/ 7/ -3/ 7 7/ -2 -2/ 7/ -2/
7/ -1/ 7/ -1/ 7/ -1/ 7/ -1/ 7 7/ -1/ 7/ -2/ 7/ -2/ 7/ -3/ 7/ -3/ 7/ -3/ 7/ -3/ 7 7/ -2 -2/ 7/ -2/ 7- -1 7/ -1/ 7 7/ -1/
5 3 -2/ -3/. -7 -7// -3- -1/ -7/ -1-- -2/. 2/. -7/ -2- -4// -5 -2/. -3- -3/. -7 -7// -3- -1/ -7/ -1-- -2/. 2/. -7/ -2-
-4// -5 -2/. -3- -1--- -2--- -4--- -1--- -1--- -2--- -4--- -1 -1/ 7/ -2/ 7/ -2/ 7/ -3/ 7/ -3/ 7/ -3/ 7/ -3/ 7 7/ -2 -2/
7/ -2/ 7/ -1/ 7/ -1/ 7/ -1/ 7/ -1/ 7 7/ -1/ 7/ -2/ 7/ -2/ 7/ -3/ 7/ -3/ 7/ -3/ 7/ -3/ 7 7/ -2 -2/ 7/ -2/ 7- -1 7/ -1/ 7
7/ -1/ 5 3 -2/ -1/ 7/ -1/ 7 7/ -1/ 7 7/ -1/ 7 7/ -2/ 6/ -3/ 5-- 5// 0//
