Title: Ennio Morricone Enduring Movement (auto longnote_dense)
Source: ennio-morricone-enduring-movement.mid
Info: tempo 168, duration~80.3s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=148
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:thin, w02:thin, w03:mid, w04:mid, w05:mid, w06:thin, w07:mid, w08:full, w09:full, w10:full, w11:full, w12:full, w13:mid
Info: dynamic transpose windows(4 bars): w00-w00:-1, w01-w05:+0, w06-w09:-1, w10-w13:-3

bpm=168

; Voice A Melody
bpm=168
-7// 1/. 2 2// 1/ 2- 1/ 2 2/. 1/. 2/. 1/ 2 2// 1/ 2- 1/ 2 2/. 1/. 2// 3// 4/. 5 5// 4/ 5- 4/ 5 5/. 4/. 5/. 4/ 5 5// 4/
5- 4/ 5 5/. 4/. 5/ 6/. 7 7// 6/ 7- 6/ 7 7/. 6/. 7/. 6/ 7 7// 6/ 7- 6/ 7 7/. 6/. 7// +1/. +2--- +2-- +2/ +1/ +2--- +2-
+2// +1/. +2// +3// +4/. +5 +5// +4/ +5- +4/ +5-- +4/. +5 +5// +4/ +5- +4/ +5 +5/. +4/. +5/ +6/. +7 +7// +6/ +7- +6/ +7
+7/. +6/. +7/. +6/ +7 +7// +6/ +7 +7// +6/. +5/ +4/ +3// +2// +1// 7// 6// 5/ 4// 3// 2// 1/. 2 2// 1/ 2- 1/ 2 2/. 1/.
2/. 1/ 2 2// 1/ 2- 1/ 2 2/. 1/. 2/ 3/ 4--- 4-- 4/ 3/ 4--- 4 3// 5/. 4 4// 5/. 6--- 6-- 6// +1/. 6--- 6-- 6// 7// +1/. +2
+2// +1/ +2- +1/ +2 +2/. +1/. +2/. +1/ +2 +2// +1/ +2- +1/ +2 +2/. +1/. +2 +2// +3 +4/. +3- +2/ +3 +3/. +2/. +3/. +2/ +3
+3// +2/ +3 +3/. +4/. +3 +3/. +2/. +3// +4/. +5--- +5-- +5/ +4/ +5--- +4// +3/ +2// +1// 6/ 5// 4/. 5/ 6/. 7// +1 +1//
6// 7// +1--- +1// 7/. +1/. 6// 7// +1 +1// 6// 7// +1- 7/ +1 +1/. 7/. +1/. 6// 7// +1 +1// 6// 7// +1--- +1// 7/. +1/.
6// 7// +1 +1// 6// 7// +1 +1// +7//
bpm=160
+7
bpm=128
+7/ +6// +1// 0 0/.

rollback=9999

; Voice B Harmony
bpm=168
-7 -6/ 0/ -5 -6/ 0/ -7 -6/ 0/ -5 -6/ 0/ -7 -6/ 0/ -5 -6/ 0/ -7 -6/ 0/ -5 -6/ 0/ -7 2/ 0/ -4 2/ 0/ -7 2/ 0/ -4 2/ 0/ -7
2/ 0/ -4 2/ 0/ -7 2/ 0/ -4 2/ 0/ -5 4/ 0/ -6 5/ 0/ -5 4/ 0/ -6 5/ 0/ -5 4/ 0/ -6 5/ 0/ -5 4/ 0/ -6/ 0/ 5/ 0/ -5 -6/ -5
-5/ -7/ -5 -5/ -6/ -5 -5/ -7/ -5 -6/ -5- -7/ -5 -6/ -5- +4/ -5/ -7/ 2/ -7 -4 2/ -4/ -7/ 2/ -7 +5/ -4/ 2/ -4/ -7/ 2/ -7
-4 +1/ -4/ -7/ 2/ -7 -4/ 0/ 2/ -5 4/ -5 -6/ 6/ +4/ -6/ 4/ 5/ -5 +1/ -6/ +1/ -6/ 7/ -5/ 4 -6 5/ -6/ -5 4 -6 5/ -6/ -7- 0
-3/ 0 0/ -7/ 0/ -1- -7/ 0/ -7 -1 -3/ 0/ -7- -1/ 0 0/ -1 -2/ 0/ -5/ 0/ -3 -2/ 0/ 1/ +3/ -3/ 2/ +6 -2/ 0/ 1/ +3/ -3/ 2/.
0// +3/ -2/ 0/ 1/ 0/ +4/ 2 2/ -5 4/ 0 4/ 0 -5/ +1/ +2/ 0/ -5/ 5/ 0/ +2/ +3/ -5/ 0/ +4/ -5/ +4/ 0/ +5/. +4// 0-- 0/ -7 1
+7 3/ 1/ -7 2/ 0/ -1/ 0/ 3 -7 2/ 0/ -1/ 0/ 2 +7/ -7/ 1 -1/ 2 2/ 1 4 +1/ 1 1/ -1/ 2/ 3/ -7/ -2/ 1 1/ -1/ 1/ 3/ 2/ 4/ 1 1/
-1/ +1/ 1/ -7/ 3/ 1/ -2/ -3/ -4 2/ 5/ 4/ 2/ +2/ 2/ +2/ -4/ 4/ 0/ -4/ 2 2/ 4/ -4/ 5/ 0/ -4/ 2 2/ 5/ -4/ 2/ 0/ -4/ 2 2/
+6/ -6/ +6 -6/ 1 1/ -6/ 1/ +6/ -6/ +1/ -6/ 1/ 0/ -6 1 +6/ +1/ +7/ -6 1/ 0/ -6 1/ +4/ -6/ +7/ +6/ +7/ +1/ -6/ 1/ 0 +7/
-6/ +7/ 0/ -6/ 1/ 0 +7 +1/ 0/ -6/ 1/ -3/ -4/ -6//
bpm=160
-6
bpm=128
-6- -6/ 0//

rollback=9999

; Voice C Bass
bpm=168
-4// 1 1/ 2/ -7// 1// 2- 1/ 2/ 1/. 2/ 1/. 2/ 1 1/ 2/ -7// 1// 2- 1/ 2/ 1/. 2/ 1/. 2/ 4 4/ 5/ 3// 4// 5- 4/ 5/ 4/. 5/ 4/.
5/ 4 4/ 5/ 3// 4// 5- 4/ 5/ 4/. 5/ 4/. 5/ 6 6/ 7/ 5// 6// 7- 6/ 7/ 6/. 7/ 6/. 7/ 6 6/ 7/ 5// 6// 7- 6/ 7/ 6- 7/ +1/ +2/
+1/ +2- +1/ +2 +2/ +1/ +2/. +1/. +2/ +1/ +2-- +1/ +2 +2/ +1/ +2/. +1/. +2/ +4 +4/ +5/ +3// +4// +5/ +4 +5/ +4/ +5/ +4/.
+5/ +4/. +5/ +4 +4/ +5/ +3// +4 +4/. +5/ +4/ +5/ +4- +5/ +6 +6/ +7/ +5/ +7/ +6 +7/ +6/ +7/ +6/. +7/ +6/. +7/ +6 +6/ +7/
+5// +6// +7/ +6 +6/ +5/ +3/ +2// +1// 6/. 5// 3/ 2/ 1 1/ 2/ -7// 1// 2/ 1 2/ 1/ 2/ -7/ 1// 2/ 1/. 2/ 1 1/ 2/ -7// 1//
2/ 1 2/ 1/ 2/ 1- 2/ 3/ 4/ 3/ 4/ 2/ 4-- 2/ 4- 3/ 4/ 3/ 4/ 2/ 4 3/ 4 4/ 2/ 4- 5/ 6/ 5/ 6/ 5/ 6-- 5/ 6- 5/ 6/ 5/ 6/ 5/ 6--
5/ 6/ 5 6/ 1 +1/ +2/ 7/ +2 +2// +1// 2/ 1/ +2/ 7/ +1 +1/ +2/ 1 +1/ +2/ 7/ +2- +1/ +2/ +1- +2/ 2 +2/ +3/ +1/ +3- 2 3/ +2
+2/ +3/ 2 2/ 3/ +1/ +3- +2/ 3/ 2// 1// +2 +2/ +3/ +4/ +5/ 4/ 5/ +4/ 4/ +5- +5/ +4/ +5- 4/ 5/ +4/ +5/ +4 +5/. 3// +4/.
+3// +1/ 6/ 4 4// 5/. 6/ 7 +1/ 6/ +1- 7/ +1/ 6/ 7/ 6 +1/ 6/ 7 +1/ 6// 7// +1/ 7/ 6/ +1/ 7/ +1/ 6/ 7 7/ +1/ 6/ 7 +1/ 6/
+1/ 7/ 6/ +1/ 7/ +1/ 6/ 7/ 6 +1/ 6/ 7 +1/ 6/ +1/ 7/ 6/
bpm=160
+1// +7/.
bpm=128
+7/ +6// +1// -3 -3/ 0//
