Title: Ennio Morricone Enduring Movement (auto literal_dense)
Source: ennio-morricone-enduring-movement.mid
Info: tempo 168, duration~80.3s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:thin, w02:thin, w03:mid, w04:mid, w05:mid, w06:thin, w07:mid, w08:full, w09:full, w10:full, w11:full, w12:full, w13:mid
Info: dynamic transpose windows(4 bars): w00-w12:+4, w13-w13:+2

bpm=168

; Voice A Melody
bpm=168
3 4--- 4// 3 5/ 4 3 3// 4--- 4// 3/. 5 4/. 3// 5 6--- 5 5// 7/. 6/. 5 5// 6--- 5 5// 7/. 6/. 5// 7// +1/. +2 +2// +1/
+2- +2/. +1/. +2- +1/. +2 +2// +1/ +2- +2/. +1/. +2- +3/. +4--- +3 +3// +5/. +4/. +3 +3// +4--- +3 +3// +5/. +4/. +3//
+5 +6-
bpm=167
+6- +5 +5// +7- +5/. +6--- +5 +5// +7/. +6/. +5// +7//
bpm=168
+1/. +2- +3/. +2 +2/ +1 +3/. +2/. +1// +3// +2- +2/
bpm=167
+2 +2/. +1//
bpm=168
+7/ +6/ +5// +4// +2/. 7// 6/ 5// 4--- 4 3 3// 5/. 4/. 3 3// 4--- 3 3// 5/. 4/. 3// 5 6--- 5 5// 7/. 6/. 5 5// 6// 7/
+2/ 6 6/ 7// +2// 6/. 5 5// +1/ 6 5// 7// +1/. +2 +2// +1/ +2- +2/. +1/. +2- +1/. +2 +2// +1/ +2- +2/. +1/. +2- +3/. +4
+5// +6/ +3// +5// +4 +4/. +3 +3// +5/. +4/. +3 +3// +4--- +3 +3// +5/. +4/. +3// +5 +6 +7// +5//
bpm=167
+5/ +7// +6- +6/ +5/ +7/. +6/. +5 +5// +6--- +5 +5// +7/. +6/. +5// +7//
bpm=168
+1/. +2 +2/. +3 +2 +2/ +1 +3/. +2/. +1 +1// +2 +2/.
bpm=167
+2 +2/. +1//
bpm=168
+7/ +6/ +5// +4// +2/ +1 +2/ +3 +3/ +4--
bpm=166
+4// +3 +3// +5/. +4/. +3 +3// +4-- +4/
bpm=164
+4/ +3 +3// +5/. +4/. +3- +3// +4// +2/ +3// +4// +2/. +3//
bpm=162
+3 +3/ +2/ +4/. +2 +4/. +3/ +4 +2/ +3// +4// +2/. +3//
bpm=160
+3//
bpm=152
+3//
bpm=144
+3//
bpm=136
+2//
bpm=128
+4 0 0/.

rollback=9999

; Voice B Harmony
bpm=168
-7 2// 0/. -4 2// 0/. -7 2// 0/. -4 2// 0/. -7 2// 0/. -4 2// 0/. -3 2// 0/. -4 2// 0/. -5 4// 0/. -6 5// 0/. -5 4// 0/.
-6 5// 0/. -5 4// 0/. -6 5// 0/. -5 4// 0/. -6 5// 0/. -5 6// 0/. -5 7// 0/. -5 6// 0/. -5 7// 0/. -5 6// 0/. -5 7// 0/.
-5 6// 0/. -5/ 0/ 7// 0/. ( -3 -7 ) 2// 0// -7/ -4 2// 0// -7 -7/ 2// 0// -7/ -4 2// 0// -7 2/ -7 -4 2// 0// -7 2/ 0//
-7/. -4 ( +3 +6 )// 0// -4/ -5/ 4/ -5 -6
bpm=167
5// 0// -6/ -5/ 4/ -5 ( -6 +1 )// -6/. 5// 0// -6/ -5/ 4/ -5 -6 ( 5 +4 )// 0// -6/ -5/ 4/ -5 -6/ 0/ ( 1 5 )/ -7/
( -5 1 )//
bpm=168
( -5 1 )// 6/ -5 -5/ +2/ ( 7 +2 )// 7// -5/ ( -5 6 )// -5// 7/ -5 ( -5 +4 )// -5/. ( 7 +3 )// 7// -5/ ( -5 +1 )// -5/. 6
-5/.
bpm=167
-5// 7// 0// -5 -5//
bpm=168
-5// 6 -5 7// 0// -5/ -3 -5 0 -6/ 0- 0/ -4- -3/ 0/ -3 -4 -6/ 0/ -3- -4/ 0 0/ -4 -5/ 0/ -6/ 0/ -6 -5/ 0/ 4/ +6/ -6/ 5/
( 5 +2 )// 5// ( 5 +2 )/ -5/ 0/ 4/ 6/ -6/ 5/. 0// +6/ -5/ 0/ 4/ 0/ ( -6 7 )// -6// 5 5/ -1 ( 2 3 6 )// 0 0// 7/ 0 -1/
+1/ ( 6 7 +1 )// 0/. 1// 0// +1/ 0/ +2/ ( -1 +4 +6 )// -1/. 0/ +2/ ( -1 1 )/ +5/ 0/ +6/ ( +2 +3 +6 )// 0-- 0/.
( -3 3 )// -3/. 3// ( 1 3 4 )/. ( -4 +3 +4 )// -4// +4/ ( 2 4 6 )// ( 2 4 )/. -3 ( 3 4 5 )/ 0/ -4/ 0/ ( 4 5 6 )
( -3 3 )// -3/. ( 3 4 5 )/ 0/ -4/ 0/ ( 2 4 5 ) ( -3 +3 +6 )// -3/. ( 1 3 4 ) -4/ 5 5/ ( -5 5 )// -5// 5/ ( 4 +1 )
( -6 +1 +4 )// -6//
bpm=167
5 5/ -5/ 6/ ( 4 5 7 )// 4/. -6/ 5 5/ -5/ 5/ ( 4 7 )// 4// 6/ ( -6 +1 )// -6// 5 5/ -5/ +2/ ( 4 5 )// 4/. 7// 0// 5/ -6/
-7/ -1//
bpm=168
-1/. ( 3 6 )/ +2/ ( -1 +1 )// -1// 6/ ( 6 +2 +6 )// 6/. ( -1 +1 +3 )// -1/. ( 3 6 +1 )// ( 3 6 )// 0/ -1/ 6 6/
( -1 +1 )// -1// ( -1 +1 )/ ( 3 6 +3 )// ( 3 6 )// 0/ -1/ 6//
bpm=167
6 6// ( -1 +2 )// -1/
bpm=168
-1// ( 3 6 )/ 0/ -1/ 6 6/ ( -3 +3 )// -3/. ( 2 5 +5 )// ( 2 5 )// ( 2 5 +4 )/ -3/ 5 5/ -3/ 5//
bpm=166
5// ( 5 +3 )// 5// -3/ ( -3 +5 )// -3/. ( 2 5 )// 0/. -3 ( 2 5 ) ( -3 +3 )// -3// ( -3 +5 )/ ( 2 5 +5 )// ( 2 5 )// -3/.
0//
bpm=164
5/ 0/ -3/. 0// 5/ ( 5 +5 )// 5// -3/ ( -2 +2 )// -2// ( -2 +2 )/ ( 4 +4 )// 0// +4/ -2/ 4/ 0 ( -2 +3 )//
bpm=162
-2/. ( 4 +2 )// 0/. -2/ 4/ 0 ( -2 +2 )// -2/. ( 4 +4 )// 0/. -2/ 4/ -6/ -7/ ( -2 -6 )//
bpm=160
( -2 -6 )//
bpm=152
( -2 -6 )//
bpm=144
( -2 -6 )//
bpm=136
( -2 -6 )//
bpm=128
( -2 -6 )- ( -2 -6 )/ 0//

rollback=9999

; Voice C Bass
bpm=168
-3// ( -3 4 )/. ( -5 4 )/. ( 4 5 )// ( -1 5 )// ( -1 3 )// ( -1 4 )// ( -1 5 )// ( -6 5 )// ( -6 4 )// ( -6 5 )//
( 4 5 )// ( -3 4 )// ( -3 5 )/ ( -3 4 )// ( -5 4 )// ( -5 5 )/ ( 3 4 )// ( -1 3 )// ( -1 4 )// ( -1 5 )/ ( -6 4 )/.
( 3 5 )// ( -3 5 )// ( -3 4 )/. ( -5 4 )/. ( 4 5 )// ( -1 5 )// ( -1 3 )// ( -1 4 )// ( -1 5 )// ( -6 5 )// ( -6 4 )//
( -6 5 )// ( 4 5 )// ( -1 4 )// ( -1 5 )/ ( -1 4 )// ( -5 4 )// ( -5 5 )/ ( 3 4 )// ( -1 3 )// ( -1 4 )// ( -1 5 )/
( -6 4 )/. ( 3 5 )// ( -2 5 )// ( -2 6 )/. ( 1 6 )/. ( 6 7 )// ( -3 7 )// ( -3 5 )// ( -3 6 )// ( -3 7 )// ( 1 7 )//
( 1 6 )// ( 1 7 )// ( 6 7 )// ( -2 6 )// ( -2 7 )/ ( -2 6 )// ( 1 6 )// ( 1 7 )/ ( 5 6 )// ( -3 5 )// ( -3 6 )//
( -3 7 )/ ( 1 6 )/. ( 5 7 )// ( -2 7 )// ( -2 6 )/. ( 1 6 )/. ( 6 7 )// ( -3 7 )// ( -3 5 )// ( -3 6 )// ( -3 7 )//
( 1 7 )// ( 1 6 )// ( 1 7 )// ( 6 7 )// ( -2 6 )// ( -2 7 )/ ( -2 6 )// ( 1 6 )// ( 1 7 )/ ( 5 6 )// ( -3 5 )// -3//
( -3 7 )/ ( 1 6 )/. ( 5 7 )// ( -1 7 )// ( -1 +1 )/ ( -1 +2 )// ( 3 +2 )// ( 3 +1 )// ( 3 +2 )// +2// ( -1 +2 )//
( -1 +1 )// ( -1 +2 )/ ( 4 +2 )/. +1// ( -1 +1 )// ( -1 +2 )/. ( 3 +2 )/. +1// ( -1 +1 )// ( -1 +2 )/. ( 4 +1 )/.
( +1 +2 )// ( -1 +2 )// ( -1 +1 )/ ( -1 +2 )// ( 3 +2 )// ( 3 +1 )// ( 3 +2 )// +2// ( -1 +2 )// ( -1 +1 )// ( -1 +2 )/
( 4 +2 )/. ( +1 +2 )// ( -1 +1 )// ( -1 +2 )/. ( 3 +2 )/ ( 3 +1 )// +1// ( -1 +1 )// ( -1 +2 )/ ( -1 +1 )// ( 4 +1 )/
( -2 +1 )// ( -2 +2 )// ( -3 +2 )// ( -3 +4 )/. ( -5 +4 )/ ( -3 +4 )// ( -3 +5 )// ( -1 +5 )// ( -1 +3 )// ( -1 +4 )//
( -1 +5 )// ( -6 +5 )// ( -6 +4 )// ( -3 +4 )/. ( -3 +5 )/ +4// ( -5 +4 )// ( -5 +5 )// ( -3 +5 )// ( -3 +3 )//
( -1 +3 )// ( -1 +4 )// ( -1 +5 )/ ( -6 +4 )/ ( -3 +4 )// ( -3 +5 )/ ( -3 +4 )/ ( -5 +4 )// ( -3 +4 )/. ( -3 +5 )//
( -1 +5 )// ( -1 +3 )// ( -1 +4 )// ( -1 +5 )// ( -6 +5 )// ( -6 +4 )// ( -3 +4 )/. ( -3 +5 )/ ( -5 +4 )// ( -3 +4 )//
( -3 +5 )/ ( -3 +4 )// ( -1 +3 )// ( -1 +4 )// ( -1 +5 )/ +4// ( -6 +4 )// ( -1 +4 )// ( -1 +5 )// ( -2 +5 )//
( -2 +6 )/ ( 1 +6 )// ( -2 +6 )/. ( -2 +7 )// ( -3 +7 )// ( -3 +5 )// ( -3 +6 )// ( -3 +7 )//
bpm=167
( 1 +7 )// ( 1 +6 )// ( -3 +6 )/ ( -2 +6 )// ( -2 +7 )/ ( 1 +6 )// ( -2 +6 )// ( -2 +2 )// ( -2 +6 )/ ( -3 +5 )//
( -3 +6 )// ( -3 +7 )/ ( 1 +6 )/ ( -3 +6 )// ( -3 +7 )// ( -2 +7 )// ( -2 +6 )/ ( 1 +6 )// +6// ( -2 +6 )/ ( -2 +7 )//
( -3 +7 )// ( -3 +2 )// ( -3 +6 )/ ( 1 +4 )// ( 1 +6 )// ( -3 +6 )/ ( -2 +6 )// ( -2 +7 )/ ( 1 +6 )// ( -2 +6 )//
( -2 +7 )/ ( -2 +6 )// ( -3 +5 )// ( -3 +6 )/ ( -5 +6 )// ( -7 +6 )/ ( -3 +6 )// ( -3 +7 )// ( -1 +7 )//
bpm=168
( -1 +2 )/ ( 3 +2 )// ( -1 +2 )/. ( -1 +3 )/ ( -1 +1 )/ ( 6 +3 )// ( 4 +3 )// ( 4 +2 )// ( -1 +2 )/ -1// ( -1 +3 )/
( 3 +2 )// ( -1 +2 )// ( -1 +3 )/ ( -1 +2 )// ( -1 +1 )// ( -1 +2 )// ( -1 +3 )/ ( 4 +2 )/ ( -1 +2 )// ( -1 +3 )/
( -1 +2 )/. ( 3 +2 )/. ( 3 +3 )// ( -1 +3 )// ( -1 +1 )// ( -1 +2 )//
bpm=167
( -1 +3 )// ( 4 +3 )// ( 4 +2 )// ( -1 +2 ) ( -1 +2 )//
bpm=168
( -1 +7 )// ( 3 +7 )// ( 3 +5 )/. ( -1 +4 )// ( -1 +1 )// ( -1 +2 )/ ( 4 7 )// ( 4 5 )// ( -1 5 )// ( -1 4 )// ( -3 4 )
( -3 4 )/. ( -3 5 )// ( -4 5 )// ( -4 3 )// ( -4 4 )// ( -4 5 )/ ( -4 4 )/. ( -3 4 )// ( -3 5 )/ ( -3 4 )/ ( -3 -5 )/
( -3 -4 )/ ( -4 4 )// ( -4 5 )/ ( -4 4 )/. ( -4 5 )// ( -3 5 )// ( -3 4 ) ( -3 4 )/ ( -3 5 )// ( -4 5 )// ( -4 3 )//
( -4 4 )// ( -4 5 )/ ( -4 4 )/. ( -3 4 )// ( -3 5 )/ ( -3 4 )/ ( -3 5 )/ ( -3 4 )// ( -4 3 )// ( -4 4 )/. ( -7 4 )/
( -5 4 )// ( -5 5 )// ( -4 5 )// ( -4 6 )/. ( -5 6 )/ ( -1 6 )// ( -1 7 )/ ( -1 5 )/ ( -6 7 )/ ( -6 6 )// ( -6 7 )/
( -5 6 )// ( -5 7 )/ ( -5 6 )// ( 1 6 )// ( 1 7 )// ( -5 7 )// ( -5 5 )// ( -6 5 )// ( -6 6 )/ ( 1 6 ) ( 1 7 )//
( -5 7 )// ( -5 6 )/. ( 1 6 )/ ( -5 6 )// ( -5 7 )// ( -6 7 )// ( -6 5 )/ ( 1 7 )/ ( -6 6 )/ ( -6 -7 )// ( -5 -6 )//
( -5 7 )/ ( -5 6 )// ( 1 6 )// ( 1 7 )// ( -5 7 )// ( -5 5 )// ( -6 5 )// ( -6 6 )/ ( 1 6 ) ( 1 7 )// ( -1 7 )//
( -1 +1 )/ ( -1 +2 )// ( 1 +2 )// ( 1 2 )/ ( 1 +2 )// ( -1 +2 )// ( -1 +1 )/ ( 1 +2 )// ( -1 +2 ) ( -1 +1 )//
( -1 +2 )/. ( 3 +2 )// ( 2 3 )// ( 1 3 )// 1// ( -1 1 )// ( -1 +2 )/ ( 4 +1 )// ( 4 +2 ) ( -1 +2 )// ( -1 +1 )/
( -1 +2 )// ( 3 +2 )// ( 3 +1 )// ( 1 +1 )// ( 1 +2 )// ( -1 +2 )// ( -1 +1 )/ ( 4 +2 ) ( 4 +1 )// ( -1 +1 )//
( -1 +2 )/. ( 1 +2 )/. ( -1 +1 )/ ( -1 +2 )/ ( 1 +1 )// ( -2 +1 )// ( -1 -2 )/ ( -1 +2 )// ( -3 +2 )// ( -3 4 )
( -3 +4 )/ ( -3 +5 )// ( -4 +5 )// ( -4 +3 )/ ( -4 +5 )/ ( -4 +4 )// ( -4 +5 )/ ( -3 +4 )// ( -3 5 )/ ( -3 4 )//
( 1 4 )// ( 1 +5 )// ( -3 +5 )// ( -3 +3 )// ( -4 +3 )// ( -4 +4 ) ( -4 +4 )/ ( -4 +5 )// ( -3 +5 )// ( -3 4 )/.
( 1 4 )// ( 1 +4 )// ( -3 +4 )// ( -3 +5 )// ( -4 +5 )// ( -4 +3 )/ ( -4 +5 )/ ( -4 +4 )// ( -4 +5 )/ ( -3 +4 )//
( -3 +5 )/ ( -3 +4 )/ ( -3 +5 )/ ( -3 +4 )// ( -4 +3 )// ( -4 +4 ) ( -4 +4 )/ ( -4 +5 )// ( -5 +5 )// ( -5 6 )//
( -2 6 )/ ( 1 6 )// ( 1 +6 )/ ( 1 +7 )// ( -6 +7 )// ( -6 +5 )//
bpm=167
( -6 +5 )// ( 1 +7 )/ ( 1 +6 )// ( 1 +7 )/ ( -5 +6 )// ( -5 +7 )/ ( -5 6 )// ( 1 6 )/. ( 1 7 )// ( -6 7 )// ( -6 +6 )/
( 1 +6 ) ( 1 +7 )// ( -5 +7 )// ( -5 6 )// ( -2 6 )/ ( 1 6 )/ ( -2 6 )// ( -2 7 )// ( -6 7 )// ( -6 +5 )/ ( 1 +7 )/
( 1 +6 )// ( 1 +7 )/ ( -5 +6 )// ( -5 +7 )// ( -2 +7 )// ( -2 +6 )// ( 1 +6 )// ( 1 7 )/ ( 1 6 )// ( -6 5 )// ( -6 +6 )/
( 1 +6 )// ( -6 +6 )/. ( -7 +7 )// ( -1 +7 )//
bpm=168
( -1 +2 )/. ( 1 +2 )// ( 1 +1 )/ ( 1 +2 )// ( -1 +2 )// ( -1 +1 )/ ( 1 +1 )/ ( 1 +2 )// ( 1 +3 )/ ( -1 +1 )// ( -1 +3 )/
( -1 +2 )// ( 1 +2 )// ( 1 +3 )/ ( 1 +1 )// ( -1 +1 )// ( -1 +2 )/ ( 1 +2 ) ( 1 +3 )// ( -1 +3 )// ( -1 +1 )/
( -1 +2 )// ( 1 +2 )/. ( 1 +3 )// ( -1 +3 )// ( -1 +1 )/
bpm=167
( 1 +1 )// ( 1 +2 )/ ( 1 +3 )/ ( -1 7 )// ( -1 +2 )/
bpm=168
( -1 +7 )// ( 1 +7 )// ( 1 +5 )/ ( 1 +4 )// ( -1 +4 )// ( -1 +1 )/ ( 1 7 )// ( 1 +1 )/ ( 1 +2 )/ ( -3 +2 )// ( -3 +4 )/.
( -5 +4 )/. ( -5 +5 )// ( -3 +5 )// ( -3 +3 )/ ( -5 +5 )/ ( -5 +4 )// ( -5 +5 )/ ( -3 +4 )// ( -3 +5 )/
bpm=166
( -5 +4 )/ ( -5 +5 )// ( -3 +5 )// ( -3 +3 )/ ( -3 +4 )/. ( -5 +4 )/. ( +3 +5 )// ( -3 +5 )// ( -3 +4 )/. ( -5 +4 )/.
( -5 +5 )// ( -3 +5 )// ( -3 +3 )// ( -3 +4 )/ ( -5 +3 )// ( -5 +4 )// ( -3 +4 )/. ( -3 +5 )//
bpm=164
( -5 +5 )// ( -5 +4 )// ( +3 +4 )// ( +3 +5 )// ( -3 +5 )// ( -3 +3 )/ ( -3 +2 )// ( -5 +2 )// ( -5 +4 )/. ( -3 +4 )//
( -3 +5 )// ( -2 +5 )// ( -2 +2 )/ ( -2 +3 )// ( -4 +3 )// ( -4 +2 )// ( -4 +3 )// ( +3 +4 )// ( -2 +4 )// ( -2 +2 )/
( -4 +4 )// ( -2 +4 )// ( -2 +3 )/ ( -2 +2 )/
bpm=162
( -2 +3 )/ ( -2 +2 )// ( -4 +2 )// ( -4 +4 )/ +2// ( -2 +2 )// ( -2 +3 )/ ( -4 +2 )// ( -2 +2 )/. ( -2 +4 )/ ( -2 +2 )/.
( -4 +2 )/ ( -4 +3 )// ( +3 +4 )// ( -2 +4 )// ( -2 +2 )/ ( -4 +4 )// ( -6 +4 )// ( -6 +3 )/ ( -6 +2 )// ( -2 +2 )//
bpm=160
( -2 +4 )//
bpm=152
( -2 +4 )//
bpm=144
( -2 +3 )//
bpm=136
( -2 +4 )//
bpm=128
( -2 +4 ) -2 -2/ 0//
