Title: Nod Krai Moon Prayer Nightfrom Genshin Luna Iii Ost (1) (auto highlight_dense)
Source: nod-krai-moon-prayer-nightfrom-genshin-luna-iii-ost (1).mid
Info: tempo 104, duration~161.5s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w00:-2, w01-w17:+0
Info: highlight_windows=w00,w07,w13,w15 (fragment-only recognizable hooks/climax)

bpm=104

; Voice A Melody
bpm=104
5--- +5/ +7/ +6/ +1/ +5 +6/ +2/ +5/ +7 +2/ +5/ +4/ +5/ +1/ +2/ +6- +5/ +6/ +2/ +6/ +3/ +7/ +2/ +6/ +7 +2/ 0--- +6/. +7/
+6// +5// +7/ +6 +6// +5/ +3/ +4/ +3/ +2/ +1/ +7/ +3/ +5/ +6/. +7/ +6// +5// +7/ +6 +6// +5/ +6/ +7/ +1/ +7/ +6/ +5/ +3/
+5/ +6/. +7/ +6// +5// +7/ +6 +6// +5/ +3/ +4/ +3/ +2/ +1/ +7/ +3/ +5/ 0--- +6/. +7/ +6// +5// +7/ +6 +6// +5/ +3/ +4/
+3/ +2/ +1/ +7/ +3/ +5/ +6/. +7/ +6// +5// +7/ +6 +6// +5/ +6/ +7/ +1/ +7/ +6/ +5/ +3/ +5/ +6/. +7/ +6// +5// +7/ +6
+6// +5/ +3/ +4/ +3/ +2/ +1/ +7/ +3/ 0--- 0/ +6/. +7/ +6// +5// +7/ +6 +6// +5/ +3/ +4/ +3/ +2/ +1/ +7/ +3/ +5/ +6/. +7/
+6// +5// +7/ +6 +6// +5/ +6/ +7/ +1/ +7/ +6/ +5/ +3/ +5/ +6/. +7/ +6// +5// +7/ +6 +6// +5/ +3/ +4/ +3/ +2/ +1/ +7/ +3/
+5/

rollback=9999

; Voice B Harmony
bpm=104
-5--- 5/. -5// 2/. -5// 5- 5/. 0// 2/. 0// 5- 5/. 0/. 4/ 5 5/. 2// 6/. 0// 3/. 0// 6- 0--- +1 +2 +2/. 0// +1/ +5/ 6/.
0/. 5/ 3 6/. 3// +1 +2 +2/. 0// +1/ +5/ +1/. 0// +3 +3/. 0// 5/ +5/ 6 6/ +1/ +2/. 6// +5/. +3// 6/. 0/. 5/ 3 6 0--- 6---
6/. 0/. 5/ 3/. 0// 6/. 3// 4--- 5--- 6--- 6/. 0/. 5/ 3/. 0// +2 0--- +1 +2 +2/. 0// +1/ +5/ 6/. 0/. 5/ 3 6/. 3// +1 +2
+2/. 0// +1/ +5/ +1/. 0// +3 +3/. 0// +1/ +5/ 6/. 0/. +1/ +2/. 0// +5/. +3// 6/. 0/. 5/ 3 6/. 5//

rollback=9999

; Voice C Bass
bpm=104
-5--- -5--- -5-- -5/ -6/ -5--- -5--- 0--- -6--- -5--- -4--- -5--- -6--- -6--- 0--- -6--- -5--- -4--- -5--- -6--- -5--
0--- 0 -6--- -5--- -4--- -5--- -4- -5- -4- -5-
