Title: Nod Krai Moon Prayer Nightfrom Genshin Luna Iii Ost (1) (auto restore_dense)
Source: nod-krai-moon-prayer-nightfrom-genshin-luna-iii-ost (1).mid
Info: tempo 104, duration~161.5s, grid 1/16
Info: profile=restore_dense, dense-source restore: melody clarity first, compact harmony bed
Info: dynamic transpose windows(4 bars): w00-w00:-2, w01-w17:+0

bpm=104

; Voice A Melody
bpm=104
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- +6/. +7/ +6// +5// +7/ +6 +6// +5/
+6/ +7/ +1/ +7/ +6/ +5/ +3/ +5/ +6/. +7/ +6// +5// +7/ +6 +6// +5/ +3/ +4/ +3/ +2/ +1/ +7/ +3/ +5/ +6/. +7/ +6// +5//
+7/ +6 +6// +5/ +6/ +7/ +1/ +7/ +6/ +5/ +3/ +5/ +6/. +7/ +6// +5// +7/ +6 +6// +5/ +3/ +4/ +3/ +2/ +1/ +7/ +3/ +5/ +6/.
+7/ +6// +5// +7/ +6 +6// +5/ +6/ +7/ +1/ +7/ +6/ +5/ +3/ +5/ +6/. +7/ +6// +5// +7/ +6 +6// +5/ +3/ +4/ +3/ +2/ +1/ +7/
+3/ +5/ +6/. +7/ +6// +5// +7/ +6 +6// +5/ +6/ +7/ +1/ +7/ +6/ +5/ +3/ +5/ +6/. +7/ +6// +5// +7/ +6 +6// +5/ +3/ +4/
+3/ +2/ +1/ +7/ +3/ +5/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- +6/. +7/ +6//
+5// +7/ +6 +6// +5/ +6/ +7/ +1/ +7/ +6/ +5/ +3/ +5/ +6/. +7/ +6// +5// +7/ +6 +6// +5/ +3/ +4/ +3/ +2/ +1/ +7/ +3/ +5/
+6/. +7/ +6// +5// +7/ +6 +6// +5/ +6/ +7/ +1/ +7/ +6/ +5/ +3/ +5/ +6/. +7/ +6// +5// +7/ +6 +6// +5/ +3/ +4/ +3/ +2/
+1/ +7/ +3/ 0/ +6/. +7/ +6// +5// +7/ +6 +6// +5/ +6/ +7/ +1/ +7/ +6/ +5/ +3/ +5/ +6/. +7/ +6// +5// +7/ +6 +6// +5/ +3/
+4/ +3/ +2/ +1/ +7/ +3/ +5/ +6/. +7/ +6// +5// +7/ +6 +6// +5/ +6/ +7/ +1/ +7/ +6/ +5/ +3/ +5/ +6/. +7/ +6// +5// +7/ +6
+6// +5/ +3/ +4/ +3/ +2/ +1/ +7/ +3/ +5/ +6--- 0--- 0--- 0--- 0//

rollback=9999

; Voice B Harmony
bpm=104
5--- 5--- 5--- 5--- 5- 6/. 5 5// 3 3/ 5/ 6/. 3--- 3// 6/. 3 3/. 5/ 6/. 3- 3/. 5/ 6 +6 3-- 6 3/. 0// +2/. 3 0// +4 3/ +6
+6/ 3 5 3/ 6 3 3// 0// 7/. 5// 3-- 5 3 +3/. 3 3// 5 3/ 6/ +5 3/ +6/ +3/. 5// 3 +3- 6 4--- 5--- 6--- 6/. 3/. 5/ 3 6/. 3//
4--- 5--- 6--- 6/. 3/. 5/ 3 +2 +3/. +1// +7- +6/. +5// +1/ +5/ +6 +6/. +5// +1/ +2/ +3/. +1// +7/. +2 6// +1/ +5/ +1- 3
+2 +3/. +1// +7- +6/. +5// +1/ +5/ +6 +6/. +5// +1/ +5/ 6/ +4 +1/ +2/. +1// +5/. +3// 6/. 3/. 5/ 3 6--- 6--- 6--- 6---
6--- 6--- 6--- 6- 3/ 5/ 6 +6 6/. 3-- 3// 6/. 3--- 3--- 3--- 3--- 3- 3// 0/ 3--- 3/ 6/. 3- 3// +6 4--- 5--- 6--- 6/. 3/.
5/ 3 6/. 3// 4--- 5--- 6--- 6/. 3/. 5/ 3 +6 +3/. +1// +7- +6/. +5// +1/ +5/ +6 +6/. +5// +1/ +2/ +3/. +1// +7/. +2 6//
+1/ +5/ +1- 3 +2 +3/. +1// +7- +6/. +5// +1/ +5/ +6 +6/. +5// +1/ +5/ 6/ +4 +1/ +2/. +1// +5/. +3// 6/. 4/. 5 +1/ +5/.
6// +1--- +1-- +2 +6--- 6/. 3/. 5/ 6- 0//

rollback=9999

; Voice C Bass
bpm=104
-5-- -5/ -6/ -5--- -5-- -5/ -6/ -5--- -5--- -1 -3 -1 -3 -1 -1/ -3 -3/ 0/ -1 -1/ -3 -1 -3 -1-- 0/ -1- -3 -3/ -1 -3 0 -3
0/ -1- -3 -3/ -1 -3 0 -3 0/ -1- 0/ -1 0 -1 -1/ 0/ -1 0 -1 -1/ 0/ -1 0 -1 -1/ -3/ -1 0 -4--- -5--- -6--- -5--- -4---
-5--- -6--- -5--- -4--- -5--- -6--- -5--- -4--- -5--- -6--- -6--- -1--- -1--- -1 -1/ -3/ -1 -1/ -3/ -1--- -1 -3 -1 -3 -1
-1/ -3 -3/ 0/ -1 -1/ -3 -1 -3 -1-- 0/ -1-- -1/ 0/ -1- 0/ -1 0 -1 -1/ -3 -3/ 0/ -1- 0/ -1 0 -1 -3 -1 -3 -1 -1/ -3 -3/ 0/
-1 -1/ -3 -1 -3 -1-- 0 -4--- -5--- -6--- -5--- -4--- -5--- -6--- -5-- 0 -4--- -5--- -6--- -5--- -4--- -5--- -4- -5- -4-
-5- -6--- -6--- -1 -1/ -3/ -1 -1/ -3/ -1 -1/ -3/ -1- 0//
