Title: Nod Krai Moon Prayer Nightfrom Genshin Luna Iii Ost (1) (auto guitar_dense)
Source: nod-krai-moon-prayer-nightfrom-genshin-luna-iii-ost (1).mid
Info: tempo 104, duration~161.5s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=0
Info: guitar_style_windows(4 bars): w00-w00:arpeggio, w01-w01:muted_strum, w02-w03:bass_strum, w04-w04:arpeggio, w05-w05:folk_strum, w06-w07:lead_mix, w08-w10:bass_strum, w11-w13:folk_strum, w14-w15:lead_mix, w16-w17:bass_strum
Info: dynamic transpose windows(4 bars): w00-w17:-7

bpm=104

; Voice A Melody
bpm=104
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 7--- 7--- 7--- 7--- 7--- 7--- 7---
7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7-- 7/ 0/ 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 0--- 0--- 0--- 0//

rollback=9999

; Voice B Harmony
bpm=104
2--- 2 2/ 7 7/ 2/ 6/ 2 2/ 7 7// 2 2/. 7/ 2 2/ 7 7// 2 2/. 7 7/ 2--- 2- 7/. 2 2// 7/. 2--- 2 2// 7-- 2--- 2- 6/. 2// 7
2-- 7/. 2-- 2// 3/. 2-- 2/. 3/ 2 2/ 7/ 2/ 6/ 5/. 2/. 6/ 7 2 7 2 7- 0 -7--- 1--- 2--- -6 -6/ 1/ -6 7/. -6// -7--- 1---
2--- -6 -6/ 1/ -6 7 -6 7- -7/ 7/ 1/ 7 7/ 1/ 7 7/ 2 7-- -6 -6/ 1/ -6 7 -6 7- -7/ 7/ 1/ 7 7/ 1/ 7 7/ 2/ 7 7/ 2/ 7--- 7 7/
2 2/ 7/ 2/ 7/ 2/ 6/ 2 2/ 7/ 2 2/ 7/ 2/ 7/ 2 2/ 7/ 2- 2/ 7/ 2/ 7/ 2--- 2- 7/. 2 2// 7/. 2--- 2 2// 7-- -7- -7/ 2/ 3/.
-7// -6 -6/ 6/ -6 7/. -6// -7/ 3/ -7 -7/ 2/ 3/. -7// -6 -6/ 5/ -6/ 3 7/ -7/ 7/ -7/ 7/ -7/ 7/ -7 -2/ 7 7// -6/. 7 7//
-6// -7/ 7/ -7/ 7/ -7/ 7/ -7 -6/ 7/ -6/ 7/ -6/ 7 7/ -7--- 1--- 2--- -6 -6/ 1/ -6 7/. -6// -7--- 1--- 2--- -6 -6/ 1/ 7-
-6 7- -7/ 7/ 1/ 7 7/ 1/ 7/ 1/ 7/ 2 7-- -6 -6/ 1/ -6 7 -6 7- -7/ 7/ 1/ 7 7/ 1/ 7/ 1/ 7/ -2/ 7/. -2// -6/ 1/ 7 7/ -2 -2/
-6/ 1/ 7 7// 1// 2--- 2-- 7--- 7 -6 -6/ 1/ -6 2 0//

rollback=9999

; Voice C Bass
bpm=104
-2-- -2/ -4/ -2/ 7/ -6/ 1/ 2/ 7/ -2/ -6/ -2/ 7/ -6/ 1/ 2/ 7/ -2/ -4/ -2/ 7 7// -2/. 7/ 2/. -2/. 7/ -6/ 1/ 2/ 7/ -2/ -4/
-2/ 7/ -6/ -4 7/ -4 -2/ 7 7// -2/. 7/ 2/. -2/. 7/ -6/ -4 7/ -4 -2/ 7 7// 1// 2/ 7/ 2/. -4// -2/. 0/. -2 -2// 0// 1 -2/.
0// 5/. -2 0// 1 -2/ 7 7/ -2/. 0// 1 -2/ 2 -2 -2// 0// 1 -2/ -6 -6// -2 0// 1 -2/. 0// 6/. -2/. 5/ 1 -2/ 2/ 4 -2/ 7/ 1
-2/. 0// -4 -2// 2 2/. -4/. 0/. -4 -4// 0// -6/. -4// -1/. 0/. -1 -1// 0// 1/. -1// -2/. 0/. -2 -2// 0// 2/. -2// -1/ 7/
-1/ -3 -3// -1// 2/. -3// -4/. 0/. -4 -4// 0// -6/. -4// -1/. 0/. -1 -1// 0// 1/. -1// -2/. 0/. -2 -2// 0// 2/. -2// -1/
7/ -1/ -3 -3// -1// 2/. -3// -4/. 0// -7 -4/. 0// -6/. -4// -1/ 7/ -7 -1/ 7/ -7 -2/. 0// -7 -2/. 0// -7 -1/ 7/ -7 -3/.
-1// -7 -4/. 0// -7 -4/. 0// -6/. -4// -1/ 7/ -7 -1/ 7/ -7 -2/ 6 -7/ -2/ 7/ -7 -2/ 7/ -7 -2/. 0// -7 -2/ 7/ -6/ 1/ -2/
7/ -2/ -6/ -2/ 7/ -6/ 1/ -2/ 7/ -2/ -6/ -2/ 7/ -2 -2/ 7/ -2 -2/ 7/ -6/ 1/ -2/ 7/ -2/ -4/ -2/ 7/ -6/ -4/ -2/ 7/ -4 -2/ 7
7// -2/. 7/ 2/. -2/. 7/ -6/ -4 7/ -4 -2/ 7 7// 1// 2/ 7/ 2/. -4// -2/ 4/ 3/ 5/ 2 2/. -4// -2/ 4 4// -4/. 7 7// -4// -2/
2/ 3/. -2/. 1/ 2/. -2/. 6/ 3/. -4/. 2 5/ -2/ 7/ -2/ -4 7/ -4 -2/ 6/ 7/. -2/. 5/ 6/. -2/. 4/ -2/ -4 1/ -4 -2/ 6/ -4/ 6/
-4/ 5/ 2 -4/. 0/. -4 -4// 0// -6/. -4// -1/. 0/. -1 -1// 0// -6/. -1// -2/. 0/. -2 -2// 0// 2/. -2// -1/ 7/ -1/ -3 -3//
-1// 2/. -3// -4/. 0/. -4 -4// 0// -6/. -4// -1/. 0/. -1 -1// 0// -6/. -1// -2/. 0/. -2 -2// 0// 2/. -2// -1/ 7/ -1/ -3
-3// -1// 7/. 0// -4/. 0// -7 -4/. 0// -6/. -4// -1/ 7/ -7 -1/ 7/ -6/. -1// -2/. 0// -7 -2/. 0// -7 -1/ 7/ -7 -3/. -1//
-7 -4/. 0// -7 -4/. 0// -6/. -4// -1/ 7/ -7 -1/ 7/ -6/. -1// -2/ 6 -7/ -2/ 7/ -7 -2/ 7/ -7 -2/ 7/ -7 -2/. 0/. -2 -2//
0// 2/. -2 0/. -2 -2// 0// 2/. -2 -2// -4 -2 -4 -2 -4 -2/ -4/ -2 0//
