Title: Thick Of It X Thomas The Tank Engine Transposition (auto horn_literal_dense)
Source: thick-of-it-x-thomas-the-tank-engine-transposition.mid
Info: tempo 180, duration~57.3s, grid 1/16
Info: profile=horn_literal_dense, horn very dense literal mapping with light transpose-window flexibility
Info: horn_range=48-71, key_rows_shift=1
Info: dynamic transpose windows(4 bars): w00-w10:-4

bpm=180

; Voice A Melody
bpm=180
+7/ +1/ +2/ +3/ +5- 1 5/ 0/ 6/ ( 6 +6 )/ +6 +5/ +3 +3/ +2 +1/ +2/ +3 5/ +2/ +3 +1/ +2/ +3/. +1// ( 7 +1 )// ( 7 +2 )//
+2/ +3/. +1// ( 7 +1 )// ( 7 +2 )// +2/ +3 6/ 0/ +3 +1/ +2/ +3 +1/ +2/ +3/. +1// ( 6 +1 )// ( 6 +2 )// +2/ +3 7/ 0/ +3
+1/ +2/ +3 +1/ +2/ +3/. +1// ( 7 +1 )/ +1 +1/ 5/ 0/ 6 +6/ +5/ ( 2 +5 ) +6/ +5/ ( 5 +5 ) +4/ +3/ ( 1 +3 )/ 1/ 5/ 0/ 6/
( 6 +5 )/ +3/ +2/ ( 7 +2 ) +3/ +2/ ( 3 +2 ) +1/ +3/ ( 6 +3 )/ 6 0/ 5 +6/ +5/ ( 4 +5 ) +6/ +5/ ( 4 +5 ) +4/ +3/ ( 5 +3 )/
5/ 7/ +5 +5/ +3/ +2/ ( 1 +2 ) ( 1 +3 )/ ( 1 +2 ) ( 1 +2 )/ ( 1 +1 )/ 1/ +1/ 0/ +1 +2/ 0/ +3/ 0/ +4/ 0/ +5/ +6/ ( 4 +6 )/
4/ 6/ 0/ +5 7/ 0/ +3 7/ 0/ +5 +6 +7/ +1/ +2 1 5/ 0/ 6/ ( 6 +6 )/ +6 +5/ +3 +3/ +2 +1/ +2/ +3 5/ +2/ +3 +1/ +2/ +3/. +1//
( 7 +1 )// ( 7 +2 )// +2/ +3/. +1// ( 7 +1 )// ( 7 +2 )// +2/ +3 6/ 0/ +3 +1/ +2/ +3 +1/ +2/ +3/. +1// ( 6 +1 )//
( 6 +2 )// +2/ +3 7/ 0/ +3 +1/ +2/ +3 +1/ +2/ +3/. +1// ( 7 +1 )/ +1 +1/ 5/ 0/ 6 +6/ +5/ ( 2 +5 ) +6/ +5/ ( 5 +5 ) +4/
+3/ ( 1 +3 )/ 1/ 5/ 0/ 6/ ( 6 +5 )/ +3/ +2/ ( 7 +2 ) +3/ +2/ ( 3 +2 ) +1/ +3/ ( 6 +3 )/ 6 0/ 5 +6/ +5/ ( 4 +5 ) +6/ +5/
( 4 +5 ) +4/ +3/ ( 5 +3 )/ 5/ 7/ +5 +5/ +3/ +2/ ( 1 +2 ) ( 1 +3 )/ ( 1 +2 ) ( 1 +2 )/ ( 1 +1 )/ 1/ +1/ 0/ +1 +2/ 0/ +3/
0/ +4/ 0/ +5/ +6/ ( 4 +6 )/ 4/ 6/ 0/ +5 7/ 0/ +3 7/ 0/ +5 +6 +7/ +1/ +2 +3// ( +1 +3 )--- ( +1 +3 )-- ( +1 +3 )/. 0//

rollback=9999

; Voice B Harmony
bpm=180
3 ( 5 7 )/ 0/ 5 ( 5 7 )/ 0 0/ 3/ 0 0/ ( 5 6 +6 )/ 0/ ( 2 +5 )/ 2/ ( 4 6 +3 )/ +3/ ( 5 +2 )/ 5/ ( 4 7 +1 )/ 0/ ( 1 +3 )
3/ 0/ ( 6 +3 )/ 6/ ( 5 6 +1 )/ 0/ ( 7 +3 )/. 7// 4/ 0/ ( 3 +3 )/. 3/. 0/ ( 6 +3 ) ( 3 5 )/ 0/ ( 5 +3 )/ 5/ ( 3 5 +1 )/
0/ ( 5 +3 )/ 5/ ( 3 5 6 +1 )/ 0/ ( 4 +3 )/. 4/. 0/ ( 5 +3 ) 5/ 0/ ( 4 +3 )/ 4/ ( 3 6 +1 )/ 0/ ( 3 +3 )/ 3/ ( 5 7 +1 )/
0/ ( 2 +3 )/. 2// 5/ 0/ ( 1 +1 ) 3/ 0 0/ ( 5 6 +6 )/ 0 0/ ( 4 6 +6 )/ 0 0/ ( 4 7 +4 )/ 0 0/ 3/ 0 0/ ( 5 6 +3 )/ 0 0/
( 4 7 +3 )/ 0 0/ ( 3 7 +1 )/ 0 0/ 3/ 0 0/ ( 3 5 +6 )/ 0 0/ ( 3 6 +6 )/ 0 0/ ( 3 4 6 +4 )/ 0 0/ 4/ 0/ 5 ( 5 7 +3 )/ 0---
0/ ( 6 +1 )/ 6/ ( 3 6 +1 )/ +1/ ( 5 +2 )/ 5/ ( 3 5 +3 )/ 0/ ( 4 +4 )/ 4/ ( 3 6 +5 )/ 0 0/ ( 3 4 )/ 0/ ( 5 +5 ) 4/ 0/ +3
5/ 0/ ( 5 +4 ) ( 4 7 )/ 0/ +2 ( 5 7 )/ 0 0/ 3/ 0 0/ ( 5 6 +6 )/ 0/ ( 2 +5 )/ 2/ ( 4 6 +3 )/ +3/ ( 5 +2 )/ 5/ ( 4 7 +1 )/
0/ ( 1 +3 ) 3/ 0/ ( 6 +3 )/ 6/ ( 5 6 +1 )/ 0/ ( 7 +3 )/. 7// 4/ 0/ ( 3 +3 )/. 3/. 0/ ( 6 +3 ) ( 3 5 )/ 0/ ( 5 +3 )/ 5/
( 3 5 +1 )/ 0/ ( 5 +3 )/ 5/ ( 3 5 6 +1 )/ 0/ ( 4 +3 )/. 4/. 0/ ( 5 +3 ) 5/ 0/ ( 4 +3 )/ 4/ ( 3 6 +1 )/ 0/ ( 3 +3 )/ 3/
( 5 7 +1 )/ 0/ ( 2 +3 )/. 2// 5/ 0/ ( 1 +1 ) 3/ 0 0/ ( 5 6 +6 )/ 0 0/ ( 4 6 +6 )/ 0 0/ ( 4 7 +4 )/ 0 0/ 3/ 0 0/
( 5 6 +3 )/ 0 0/ ( 4 7 +3 )/ 0 0/ ( 3 7 +1 )/ 0 0/ 3/ 0 0/ ( 3 5 +6 )/ 0 0/ ( 3 6 +6 )/ 0 0/ ( 3 4 6 +4 )/ 0 0/ 4/ 0/ 5
( 5 7 +3 )/ 0--- 0/ ( 6 +1 )/ 6/ ( 3 6 +1 )/ +1/ ( 5 +2 )/ 5/ ( 3 5 +3 )/ 0/ ( 4 +4 )/ 4/ ( 3 6 +5 )/ 0 0/ ( 3 4 )/ 0/
( 5 +5 ) 4/ 0/ +3 5/ 0/ ( 5 +4 ) ( 4 7 )/ 0/ +2 ( 5 7 )/ 0/ ( 5 +1 )--- ( 5 +1 )--- 0//

rollback=9999

; Voice C Bass
bpm=180
3 3/ 0/ 5 2/ 0/ 1 1/ 0/ 6/ ( 6 +6 )/ 3/ +6/ 2/ ( 2 +3 )/ 2/ 0/ 5/ ( 5 +2 )/ 2/ +2/ 1 1/ +2/ 6/ ( 6 +3 )/ 3/ +2/ 7/.
( 7 +1 )// ( 2 +1 )// ( 2 +2 )// +2/ 3/. ( 3 +1 )// ( 2 +1 )// ( 2 +2 )// +2/ 6 1/ 0/ 5/ ( 5 +3 )/ 1/ +2/ 5/ ( 5 +3 )/
1/ +2/ 4/. ( 4 +1 )// ( 1 +1 )// ( 1 +2 )// +2/ 5 2/ 0/ 4/ ( 4 +3 )/ 1/ +2/ 3/ ( 3 +3 )/ 2/ +2/ 2/. ( 2 +1 )/. +1/ 1 1/
0/ 6 3/ +5/ ( 2 +5 ) 2/ +5/ ( 5 +5 ) 2/ +3/ ( 1 +3 )/ 1 0/ 6/ ( 5 6 )/ 3/ +2/ ( 7 +2 ) 2/ +2/ ( 3 +2 ) 2/ +3/ ( 6 +3 )/
6/ 1/ 0/ 5 1/ +5/ ( 4 +5 ) 1/ +5/ ( 4 +5 ) 1/ +3/ ( 5 +3 )/ 5/ 2/ 5 5/ 2/ +2/ ( 1 +2 ) ( 1 +3 )/ ( 1 +2 ) ( 1 +2 )/
( 1 +1 )/ 1/ 6 1/ 0/ 5 1/ 0/ 4 1/ +6/ ( 4 +6 )/ 4/ 1/ 0/ 5 2/ 0/ 5 2/ 0/ 5 2/ 0/ 5 2/ 0/ 1 1/ 0/ 6/ ( 6 +6 )/ 3/ +6/ 2/
( 2 +3 )/ 2/ 0/ 5/ ( 5 +2 )/ 2/ +2/ 1 1/ +2/ 6/ ( 6 +3 )/ 3/ +2/ 7/. ( 7 +1 )// ( 2 +1 )// ( 2 +2 )// +2/ 3/. ( 3 +1 )//
( 2 +1 )// ( 2 +2 )// +2/ 6 1/ 0/ 5/ ( 5 +3 )/ 1/ +2/ 5/ ( 5 +3 )/ 1/ +2/ 4/. ( 4 +1 )// ( 1 +1 )// ( 1 +2 )// +2/ 5 2/
0/ 4/ ( 4 +3 )/ 1/ +2/ 3/ ( 3 +3 )/ 2/ +2/ 2/. ( 2 +1 )/. +1/ 1 1/ 0/ 6 3/ +5/ ( 2 +5 ) 2/ +5/ ( 5 +5 ) 2/ +3/ ( 1 +3 )/
1 0/ 6/ ( 5 6 )/ 3/ +2/ ( 7 +2 ) 2/ +2/ ( 3 +2 ) 2/ +3/ ( 6 +3 )/ 6/ 1/ 0/ 5 1/ +5/ ( 4 +5 ) 1/ +5/ ( 4 +5 ) 1/ +3/
( 5 +3 )/ 5/ 2/ 5 5/ 2/ +2/ ( 1 +2 ) ( 1 +3 )/ ( 1 +2 ) ( 1 +2 )/ ( 1 +1 )/ 1/ 6 1/ 0/ 5 1/ 0/ 4 1/ +6/ ( 4 +6 )/ 4/ 1/
0/ 5 2/ 0/ 5 2/ 0/ 5 2/ 0/ 5 2/ 0/ 1--- 1--- 0//
