Title: Thick Of It X Thomas The Tank Engine Transposition (auto longnote_dense)
Source: thick-of-it-x-thomas-the-tank-engine-transposition.mid
Info: tempo 180, duration~57.3s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=28
Info: style_windows=off(sad)
Info: density_windows=w00:full, w01:full, w02:mid, w03:mid, w04:thin, w05:full, w06:full, w07:mid, w08:mid, w09:thin, w10:thin
Info: dynamic transpose windows(4 bars): w00-w10:-4

bpm=180

; Voice A Melody
bpm=180
7/ +1/ +2/ +3/ +5 +5/
bpm=179
+5/
bpm=180
-1 -1/. 0// -6/
bpm=179
6 6/ 5/
bpm=180
5// 3 3// 2 1/ 2/
bpm=179
3
bpm=180
-5/ 2/ 3 1/ 2/ 3/. 1/ 2/. 3/. 1/ 2/. 3 -6/. 0// 3 1/ 2/ 3 1/ 2/ 3/. 1/ 2/. 3 -7/. 0// 3 1/ 2/ 3 1/ 2/ 3/. 1/.
bpm=179
1 1/ -5/. 0// -6 -6/ 5//
bpm=180
5 5// -4/ 5 5/ 4/. 3/. -1 -1// 0// -6
bpm=179
3/. 2/
bpm=180
2/. 3/. 2/.
bpm=179
2/
bpm=180
1/ 3 -6 -6// 0// -5
bpm=179
-5/ 5//
bpm=180
5 5// -3/ 5 5/ -4/ 3/
bpm=179
3/ -5/
bpm=180
-4/ -5
bpm=179
-5/
bpm=180
3/. 2//
bpm=179
2 3//
bpm=180
3/ 2 2// 1/
bpm=179
1/
bpm=180
1- 2/. 0// 3/. 0// 4/. 0//
bpm=179
5/ 6
bpm=180
-4 -4// 0// -5 -4/. 0// -5
bpm=179
-5/.
bpm=180
0//
bpm=179
4/ 5/ 6//
bpm=180
6/. +2 +1/ +2//
bpm=179
+2/
bpm=180
-1 -1/ 0// -6/
bpm=179
6 6/ 5/
bpm=180
5// 3 3// 2 1/ 2/
bpm=179
3
bpm=180
-5/ 2/ 3 1/ 2/ 3/. 1/ 2/. 3/. 1/ 2/. 3 -6/. 0// 3 1/ 2/ 3 1/ 2/ 3/. 1/ 2/. 3 -7/. 0// 3 1/ 2/ 3 1/ 2/ 3/. 1/.
bpm=179
1 1/ -5/. 0// -6 -6/ 5//
bpm=180
5 5// -4/ 5 5/ 4/. 3/. -1 -1// 0// -6
bpm=179
3/. 2/
bpm=180
2/. 3/. 2/.
bpm=179
2/
bpm=180
1/ 3 -6 -6// 0// -5
bpm=179
-5/ 5//
bpm=180
5 5// -3/ 5 5/ -4/ 3/
bpm=179
3/ -5/
bpm=180
-4/ -5
bpm=179
-5/
bpm=180
3/. 2//
bpm=179
2 3//
bpm=180
3/ 2 2// 1/
bpm=179
1/
bpm=180
1- 2/. 0// 3/. 0// 4/. 0//
bpm=179
5/ 6
bpm=180
-4 -4// 0// -5 -4/. 0// -5
bpm=179
-5/.
bpm=180
0//
bpm=179
4/ 5/ 6//
bpm=180
6/. +2 +1/ +2//
bpm=179
+2/
bpm=180
+1--- +1- +1/
bpm=179
+1 +1//
bpm=180
0//

rollback=9999

; Voice B Harmony
bpm=180
-3 -7/ 0/ -5 -7/
bpm=179
0/
bpm=180
-1 -5/ 0/ -6/
bpm=179
+6 +6/ +5/
bpm=180
+3 +3/ +2 +1/ +2/
bpm=179
+3
bpm=180
-3/ +2/ +3 +1/ +2/ +3/. -7// -4/ 0/ +3/. -3/. 0/ +3 -5/ 0/ +3 +1/ +2/ +3 +1/ +2/ +3/. -4/. 0/ +3 -5/ 0/ +3 +1/ +2/ +3
+1/ +2/ +3/. -2// -5/
bpm=179
0/ +1 -3/ 0/ -6 +6/ +5//
bpm=180
+5 +5// +6/ +5 +5/ +4/ +3 -1/ -5/ 0/ -6/ 5/
bpm=179
+3/ +2/.
bpm=180
+2/. +3/ +2
bpm=179
+2/
bpm=180
+1/ +3 -6/ -3/ 0/ -5
bpm=179
+6/ +5//
bpm=180
+5 +5// +6/ +5 +5/ +4/ +3/
bpm=179
+3/ -5/
bpm=180
-7/ 5
bpm=179
5/
bpm=180
+3/ +2/
bpm=179
+2 +3//
bpm=180
+3// -1 -1/ +1/
bpm=179
-1/
bpm=180
-6 +1 -5 +3/ 0/ -4
bpm=179
+5/ 0/ -4/
bpm=180
-4/ -6/ 0/ +5 -7/ 0/ +3
bpm=179
-7/ 0//
bpm=180
0//
bpm=179
+4 -7//
bpm=180
-7// 0/ 7/ 2/ -7/ 0//
bpm=179
0// -1//
bpm=180
-1/. -5/ 0/ -6/
bpm=179
+6 +6/ +5/
bpm=180
+3 +3/ +2 +1/ +2/
bpm=179
+3
bpm=180
-3/ +2/ +3 +1/ +2/ +3/. -7// -4/ 0/ +3/. -3/. 0/ +3 -5/ 0/ +3 +1/ +2/ +3 +1/ +2/ +3/. -4/. 0/ +3 -5/ 0/ +3 +1/ +2/ +3
+1/ +2/ +3/. -2// -5/
bpm=179
0/ +1 -3/ 0/ -6 +6/ +5//
bpm=180
+5 +5// +6/ +5 +5/ +4/ +3 -1/ -5/ 0/ -6/ 5/
bpm=179
+3/ +2/.
bpm=180
+2/. +3/ +2
bpm=179
+2/
bpm=180
+1/ +3 -6/ -3/ 0/ -5
bpm=179
+6/ +5//
bpm=180
+5 +5// +6/ +5 +5/ +4/ +3/
bpm=179
+3/ -5/
bpm=180
-7/ 5
bpm=179
5/
bpm=180
+3/ +2/
bpm=179
+2 +3//
bpm=180
+3// -1 -1/ +1/
bpm=179
-1/
bpm=180
-6 +1 -5 +3/ 0/ -4
bpm=179
+5/ 0/ -4/
bpm=180
-4/ -6/ 0/ +5 -7/ 0/ +3
bpm=179
-7/ 0//
bpm=180
0//
bpm=179
+4 -7//
bpm=180
-7// 0/ 2 -7/ 0//
bpm=179
0// 1//
bpm=180
1--- 1- 1/
bpm=179
1 1//
bpm=180
0//

rollback=9999

; Voice C Bass
bpm=180
-3/ +1/ -3/ +3/ -5 -2/
bpm=179
-2// 0//
bpm=180
-1 -1/. 0// -6/
bpm=179
6/ -3/ 6/ -2/
bpm=180
3/ -2/. 0// -5/ 2/ -2/ 2/
bpm=179
-1
bpm=180
-1/ 2/ -6/ 3/ -3/ 2/ -7/. 1/ 2/. -3/. 1/ 2/. -6 -1/. 0// -5/ 3/ -1/ 2/ -5/ 3/ -1/ 2/ -4/. 1/ 2/. -5 -2/. 0// -4/ 3/ -1/
2/ -3/ 3/ -2/ 2/ -2/. 1/.
bpm=179
1/ -1 -1/. 0// -6 -3/ 5//
bpm=180
5 5// -2/ 5 5/ -2/ 3 -1 -1// 0// -6
bpm=179
-3/ 2/.
bpm=180
2/. -2/ 2
bpm=179
2/
bpm=180
-2/ 3 -6/ -1/. 0// -5
bpm=179
-1/ 5//
bpm=180
5 5// -1/ 5 5/ -1/ 3/
bpm=179
3/ -5/
bpm=180
-2/ -5
bpm=179
-5/
bpm=180
-2/ 2/
bpm=179
2 3//
bpm=180
3/ 2 2// 1/
bpm=179
1// -1//
bpm=180
-6 -1/. 0// -5 -1/. 0// -4
bpm=179
-1/ 6
bpm=180
-4/ -1/. 0// -5 -2/. 0// -5
bpm=179
-2/.
bpm=180
0//
bpm=179
-5/ 5/ -2//
bpm=180
-2// 6/ -5/ +1/ -2/ +2//
bpm=179
+2// -1//
bpm=180
-1 -1/ 0// -6/
bpm=179
6/ -3/ 6/ -2/
bpm=180
3/ -2/. 0// -5/ 2/ -2/ 2/
bpm=179
-1
bpm=180
-1/ 2/ -6/ 3/ -3/ 2/ -7/. 1/ 2/. -3/. 1/ 2/. -6 -1/. 0// -5/ 3/ -1/ 2/ -5/ 3/ -1/ 2/ -4/. 1/ 2/. -5 -2/. 0// -4/ 3/ -1/
2/ -3/ 3/ -2/ 2/ -2/. 1/.
bpm=179
1/ -1 -1/. 0// -6 -3/ 5//
bpm=180
5 5// -2/ 5 5/ -2/ 3 -1 -1// 0// -6
bpm=179
-3/ 2/.
bpm=180
2/. -2/ 2
bpm=179
2/
bpm=180
-2/ 3 -6/ -1/. 0// -5
bpm=179
-1/ 5//
bpm=180
5 5// -1/ 5 5/ -1/ 3/
bpm=179
3/ -5/
bpm=180
-2/ -5
bpm=179
-5/
bpm=180
-2/ 2/
bpm=179
2 3//
bpm=180
3/ 2 2// 1/
bpm=179
1// -1//
bpm=180
-6 -1/. 0// -5 -1/. 0// -4
bpm=179
-1/ 6
bpm=180
-4/ -1/. 0// -5 -2/. 0// -5
bpm=179
-2/.
bpm=180
0//
bpm=179
-5/ 5/ -2//
bpm=180
-2// 6/ -5/ +1/ -2/ +2//
bpm=179
+2// -1//
bpm=180
-1--- -1- -1/
bpm=179
-1 -1//
bpm=180
0//
