Title: Thick Of It X Thomas The Tank Engine Transposition (auto literal_dense)
Source: thick-of-it-x-thomas-the-tank-engine-transposition.mid
Info: tempo 180, duration~57.3s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:full, w01:full, w02:mid, w03:mid, w04:thin, w05:full, w06:full, w07:mid, w08:mid, w09:thin, w10:thin
Info: dynamic transpose windows(4 bars): w00-w10:-4

bpm=180

; Voice A Melody
bpm=180
7/. +1// +2/. +3// +5 +5//
bpm=179
+5/
bpm=180
0// -1 -1/. 0// -6/.
bpm=179
6 6// 5/.
bpm=180
3 3// 2 1/.
bpm=179
2// 3/.
bpm=180
0//
bpm=179
-5/. 2// 3 1/. 2// 3/. 1/ -7/ 2// 3/. 1/ -7/ 2// 3/. 0// -6/.
bpm=180
0// 3 1/. 2// 3 1/. 2// 3/. 1/ -6/ 2// 3/. 0// -7/. 0// 3 1/. 2// 3 1/. 2// 3/. 1/
bpm=179
1 1/ 0// -5/. 0// -6 -6/
bpm=180
5 5// -2// -4/ 5 5// -5// 4/. 3/ -1 -1/ 0//
bpm=179
-6 3/
bpm=180
3// 2 2// 3/. 2//
bpm=179
2/.
bpm=180
-3//
bpm=179
1/. 3/.
bpm=180
-6 -6// 0// -5/.
bpm=179
-5/.
bpm=180
5 5// -4// -3/ 5 5// -4/. 3/. -5/. -4/. -5 0// 3/. 2
bpm=179
-1
bpm=180
-1 -1/
bpm=179
-1/
bpm=180
0//
bpm=179
1/. 0// 1
bpm=180
2/. 0// 3/. 0// 4/. 0// 5//
bpm=179
5/ 6/
bpm=180
-4 -4/ 0// -5 -4/. 0// -5
bpm=179
-5/.
bpm=180
0//
bpm=179
4 6//
bpm=180
6/ 0// +2 +1/
bpm=179
+1// +2//
bpm=180
-1 -1/. 0// -6/.
bpm=179
6 6// 5/.
bpm=180
3 3// 2 1/.
bpm=179
2// 3/.
bpm=180
0//
bpm=179
-5/. 2// 3 1/. 2// 3/. 1/ -7/ 2// 3/. 1/ -7/ 2// 3/. 0// -6/.
bpm=180
0// 3 1/. 2// 3 1/. 2// 3/. 1/ -6/ 2// 3/. 0// -7/. 0// 3 1/. 2// 3 1/. 2// 3/. 1/
bpm=179
1 1/ 0// -5/. 0// -6 -6/
bpm=180
5 5// -2// -4/ 5 5// -5// 4/. 3/ -1 -1/ 0//
bpm=179
-6 3/
bpm=180
3// 2 2// 3/. 2//
bpm=179
2/.
bpm=180
-3//
bpm=179
1/. 3/.
bpm=180
-6 -6// 0// -5/.
bpm=179
-5/.
bpm=180
5 5// -4// -3/ 5 5// -4/. 3/. -5/. -4/. -5 0// 3/. 2
bpm=179
-1
bpm=180
-1 -1/
bpm=179
-1/
bpm=180
0//
bpm=179
1/. 0// 1
bpm=180
2/. 0// 3/. 0// 4/. 0// 5//
bpm=179
5/ 6/
bpm=180
-4 -4/ 0// -5 -4/. 0// -5
bpm=179
-5/.
bpm=180
0//
bpm=179
4 6//
bpm=180
6/ 0// +2 +1/
bpm=179
+1// +2//
bpm=180
3--- 3- 3/
bpm=179
3 3//
bpm=180
+1// 0//

rollback=9999

; Voice B Harmony
bpm=180
-3 ( -5 -7 )/ 0/ -5 ( -5 -7 )//
bpm=179
( -5 -7 )// 0//
bpm=180
0// -1 ( -3 -5 )/ 0/ -6/ ( -6 +6 )//
bpm=179
( -6 +6 )// ( -5 -6 +6 )/ +6/ ( -2 +5 )/ ( -2 +3 )//
bpm=180
( -2 +3 )// ( -4 -6 +3 )/ +3/ ( -5 +2 ) ( -4 -7 +1 )/ +2//
bpm=179
+2// ( -1 +3 )/.
bpm=180
( -1 +3 )//
bpm=179
-3/ +2/ ( -6 +3 ) ( -5 -6 +1 )/ +2/ +3// ( -7 +3 )/ -7// -4/ 0/ ( -3 +3 )/. -3/. 0/ ( -6 +3 ) ( -3 -5 )/ 0//
bpm=180
0// ( -5 +3 ) ( -3 -5 )/ +2/ ( -5 +3 ) ( -3 -5 -6 )/ +2/ ( -4 +3 )/. -4/. 0/ ( -5 +3 ) -5/ 0/ ( -4 +3 ) ( -3 -6 +1 )/
+2/ ( -3 +3 ) ( -5 -7 )/ +2/ ( -2 +3 )/. -2// -5//
bpm=179
-5// 0/ ( -1 +1 ) -3/ 0/ -6 ( -5 6 )/
bpm=180
0// +5// ( -2 +5 ) ( -6 6 )/ +5/ ( -5 +5 ) ( -4 -7 )/ +3/ ( -1 +3 )/ -1/ ( -3 -5 )/ 0/
bpm=179
-6/ ( -6 5 )/ ( -5 -6 )/
bpm=180
+2/ ( -7 +2 ) ( -4 -7 )/ +2/
bpm=179
( -3 +2 )/.
bpm=180
( -3 +2 )//
bpm=179
( -3 -7 )/ +3/ ( -6 +3 )/
bpm=180
-6/ -3/ 0/ -5/.
bpm=179
-5// ( -3 6 )/
bpm=180
+5/ ( -4 +5 ) ( -6 6 )/ +5/ ( -4 +5 ) ( -3 -6 )/ +3/ ( -5 +3 )/ -5/ -7/ 5/ ( -5 5 ) ( -5 -7 )/ +2/ ( -1 +2 )/.
bpm=179
( -1 +2 )// ( -1 +3 )/ -1//
bpm=180
-1 -1// ( -1 +1 )//
bpm=179
( -1 +1 )// -1//
bpm=180
-1//
bpm=179
0// -6/. +1
bpm=180
-5 -5/ 0/ -4 -6//
bpm=179
-6// 0/ -4//
bpm=180
-4/. -3/ 0/ -5 -7/ 0/ 3
bpm=179
-7/ 0//
bpm=180
0//
bpm=179
( -5 5 +4 )/ ( -5 +4 )/ ( -4 -7 )//
bpm=180
( -4 -7 )// 0/ 7// ( 2 7 )// 2// 0// ( -5 -7 )/
bpm=179
0/
bpm=180
-1 ( -3 -5 )/ 0/ -6/ ( -6 +6 )//
bpm=179
( -6 +6 )// ( -5 -6 +6 )/ +6/ ( -2 +5 )/ ( -2 +3 )//
bpm=180
( -2 +3 )// ( -4 -6 +3 )/ +3/ ( -5 +2 ) ( -4 -7 +1 )/ +2//
bpm=179
+2// ( -1 +3 )/.
bpm=180
( -1 +3 )//
bpm=179
-3/ +2/ ( -6 +3 ) ( -5 -6 +1 )/ +2/ ( -7 +3 )/. -7// -4/ 0/ +3// ( -3 +3 )/ -3/. 0/ ( -6 +3 ) ( -3 -5 )/ 0//
bpm=180
0// ( -5 +3 ) ( -3 -5 )/ +2/ 0// ( -5 +3 )/. ( -3 -5 -6 )/ +2/ ( -4 +3 )/. -4/. 0/ ( -5 +3 ) -5/ 0/ ( -4 +3 )
( -3 -6 +1 )/ +2/ ( -3 +3 ) ( -5 -7 )/ +2/ ( -2 +3 )/. -2// -5//
bpm=179
-5// 0/ ( -1 +1 ) -3/ 0/ -6 ( -5 6 )/
bpm=180
+5/ ( -2 +5 ) ( -6 6 )/ +5/ ( -5 +5 ) ( -4 -7 )/ +3/ ( -1 +3 )/ -1/ ( -3 -5 )/ 0/
bpm=179
-6/ ( -6 5 )/ ( -5 -6 )/
bpm=180
+2/ ( -7 +2 ) ( -4 -7 )/ +2/
bpm=179
( -3 +2 )/.
bpm=180
-3//
bpm=179
( -3 -7 )/ +3/ ( -6 +3 )/
bpm=180
-6/ -3/ 0/ -5/.
bpm=179
-5// ( -3 6 )/
bpm=180
+5/ ( -4 +5 ) ( -6 6 )/ +5/ ( -4 +5 ) ( -3 -6 )/ +3/ ( -5 +3 )/ -5/ -7/ 5/ ( -5 5 ) ( -5 -7 )/ +2/ ( -1 +2 )/.
bpm=179
( -1 +2 )// ( -1 +3 )/ -1//
bpm=180
-1 -1// ( -1 +1 )//
bpm=179
( -1 +1 )// -1//
bpm=180
-1//
bpm=179
-6 0// +1/.
bpm=180
-5 -5/ 0/ -4 -6//
bpm=179
-6// 0/ -4//
bpm=180
-4/. -3/ 0/ -5 -7/ 0/ 3
bpm=179
-7/ 0//
bpm=180
0//
bpm=179
-5 -7//
bpm=180
-7// 0/ 2 -7/
bpm=179
0/
bpm=180
1--- 1- 1/
bpm=179
1 1//
bpm=180
1// 0//

rollback=9999

; Voice C Bass
bpm=180
-3/ ( -3 +1 )/ -3/ ( -3 +3 )// +3// -5 -2//
bpm=179
-2/
bpm=180
0// -1 -1/. 0// -6/ ( -6 6 )//
bpm=179
( -6 6 )// -3/ ( -3 6 )// 6// -2/ ( -2 3 )//
bpm=180
( -2 3 )// -2/. 0// -5/ ( -5 2 )/ -2/ ( -2 2 )//
bpm=179
2// -1/.
bpm=180
-1//
bpm=179
-1/ ( -1 2 )// 2// -6/ ( -6 3 )/ -3/ ( -3 2 )// 2// 0// -7/ ( -7 1 )// ( -2 1 )// ( -2 2 )/ 2// -3/. ( -3 1 )//
( -2 1 )// ( -2 2 )/ 2// -6 0// -1/
bpm=180
0// -5/ ( -5 3 )/ -1/ ( -1 2 )// 2// -5/ ( -5 3 )/ -1/ ( -1 2 )// 2// -4/. ( -4 1 )// ( -1 1 )// ( -1 2 )/ 2// -5 -2/.
0// -4/ ( -4 3 )/ 0// -1// ( -1 2 )// 2// -3/ ( -3 3 )/ -2/ ( -2 2 )// 2// -2/. ( -2 1 )/
bpm=179
( -2 1 )/ 1// -1 -1/. 0// -6 -3/
bpm=180
-3// 5// ( -2 5 ) -2/ ( -2 5 )// 5// ( -5 5 ) -2/ ( -2 3 )// 3// ( -1 3 )// -1 -1/ 0//
bpm=179
-6/ ( -5 -6 )/ -3/
bpm=180
( -3 2 )// 2// ( -7 2 ) -2/ ( -2 2 )// 2//
bpm=179
( -3 2 )/.
bpm=180
( -3 2 )//
bpm=179
-2/ ( -2 3 )// 3// ( -6 3 )/
bpm=180
-6/ -1/. 0// -5/.
bpm=179
-5// -1/
bpm=180
( -1 5 )// 5// ( -4 5 ) -1/ ( -1 5 )// 5// ( -4 5 ) -1/ ( -1 3 )// 3// ( -5 3 )/ -5/ -2/ ( -2 -5 )// -5 -5// -2/
( -2 2 )// 2// ( -1 2 )/.
bpm=179
( -1 2 )// ( -1 3 )/.
bpm=180
( -1 2 ) ( -1 2 )// ( -1 1 )//
bpm=179
( -1 1 )/
bpm=180
-1//
bpm=179
-6 -1/. 0//
bpm=180
-5 -1/. 0// -4 -1//
bpm=179
-1// ( -1 6 )// 6// ( -4 6 )//
bpm=180
( -4 6 )// -4/ -1/. 0// -5 -2/. 0// -5
bpm=179
-2/.
bpm=180
0//
bpm=179
-5/ ( -5 5 )/ -2//
bpm=180
-2// ( -2 6 )// 6// -5/ ( -5 +1 )/ -2/
bpm=179
( -2 +2 )// +2//
bpm=180
-1 -1/. 0// -6/ ( -6 6 )//
bpm=179
( -6 6 )// -3/ ( -3 6 )// 6// -2/ ( -2 3 )//
bpm=180
( -2 3 )// -2/. 0// -5/ ( -5 2 )/ -2/ ( -2 2 )//
bpm=179
2// -1/.
bpm=180
-1//
bpm=179
-1/ ( -1 2 )// 2// -6/ ( -6 3 )/ -3/ ( -3 2 )// 2// -7/. ( -7 1 )// ( -2 1 )// ( -2 2 )/ 2// 0// -3/ ( -3 1 )//
( -2 1 )// ( -2 2 )/ 2// -6 -1/.
bpm=180
0// -5/ ( -5 3 )/ -1/ ( -1 2 )// 2// 0// -5// ( -5 3 )/ -1/ ( -1 2 )// 2// -4/. ( -4 1 )// ( -1 1 )// ( -1 2 )/ 2// -5
-2/. 0// -4/ ( -4 3 )/ -1/ ( -1 2 )// 2// -3/ ( -3 3 )/ -2/ ( -2 2 )// 2// -2/. ( -2 1 )/
bpm=179
( -2 1 )/ 1// -1 -1/. 0// -6 -3/
bpm=180
( -3 5 )// 5// ( -2 5 ) -2/ ( -2 5 )// 5// ( -5 5 ) -2/ ( -2 3 )// 3// ( -1 3 )/ -1 -1// 0//
bpm=179
-6/ ( -5 -6 )/ -3/
bpm=180
( -3 2 )// 2// ( -7 2 ) -2/ ( -2 2 )// 2//
bpm=179
( -3 2 )/.
bpm=180
( -3 2 )//
bpm=179
-2/ ( -2 3 )// 3// ( -6 3 )/
bpm=180
-6/ -1/. 0// -5/.
bpm=179
-5// -1/
bpm=180
-1// 5// ( -4 5 ) -1/ ( -1 5 )// 5// ( -4 5 ) -1/ ( -1 3 )// 3// ( -5 3 )/ -5/ -2/ ( -2 -5 )// -5 -5// -2/ ( -2 2 )//
2// ( -1 2 )/.
bpm=179
( -1 2 )// ( -1 3 )/.
bpm=180
( -1 2 ) ( -1 2 )// ( -1 1 )//
bpm=179
( -1 1 )/
bpm=180
-1//
bpm=179
-6 0// -1/ 0//
bpm=180
-5 -1/. 0// -4 -1//
bpm=179
-1// ( -1 6 )// 6// ( -4 6 )//
bpm=180
( -4 6 )// -4/ -1/. 0// -5 -2/. 0// -5
bpm=179
-2/.
bpm=180
0//
bpm=179
-5/ ( -5 5 )/ -2//
bpm=180
-2// ( -2 6 )// 6// -5/ ( -5 +1 )/ -2/
bpm=179
( -2 +2 )// +2//
bpm=180
-1--- -1- -1/
bpm=179
-1 -1//
bpm=180
-1// 0//
