Title: Dance Of The Sugar Plum Fairy (manual musician v1)
Source: dance-of-the-sugar-plum-fairy.mid
Info: tempo 70, duration~90.6s, grid 1/16
Info: manual style = crisp celesta dance (staccato lead + eerie mid texture + dry bass pulse)
Info: arrangement method = A(restore motif clarity) + B(longnote color layer) + C(restore bass anchor)

bpm=70

; Voice A Melody
bpm=70
0/ 2/ 0/ 3/ 0/ 4/ 0/ 1/ 0/ 2/ 0/ 3/ 0/ 4/ 0/ 1/ 0/ +4 +3 +4- +4/ +3 +4/ +5/ +4/ 0 +4 +3 +4- +4/ +3- +3// +2// 0 +4 +3
+4- +4/ +3 +4/ +5/ +4/ 0 +2 +1/ 0/ +1 7/ 0/ 6 6/ 0/ 6// +3/ +2// -6/ 0// 2/ 3/ 4/ 5/ 6/ 7/ +1/ -6/ -5/ -4// -6/. -5/
-4// -3/ -5/ -6/ 0// 2/ 3/ 4/ 5/ 6/ 7/ +1/ -6- -5/ -4// -3/ -5/ -6/ 0// 2/ 3/ 4/ -6// 0// 3/ 4/ 5/ -6// 0// 4/ 5/ 6-
+3/. +5- +6/ +5 +5/ +6/ +3// +2/ +3/ +5/ +4// +3// +5/ +4// +3/ +5/ +7/ +5 0/ +6/ +4/ +3 +4/ +3 +4 +3 +4/ +5/ +4/ 0 +4
+3 +4 +4/ +3-- +3// +2// 0 +4 +3 +4/ +3 +4 +3 +4/ +5/ +4/ 0 +2// +3/ +2/. 0/ +1// +2/ +1// +4/ 0/ +3// +5/ +3// +4/ 0/
+2// +3/ +2/.

rollback=9999

; Voice B Harmony
bpm=70
-6--- -6-- -6/. -4// 0 +3/ +7/ +5/ +6/ +5 +4- +3/. +2// +1/. -6// -3/ 4 4/ +4 +6 +7 +6/. -4// +5/. -7// +3/. -7/. +1/
+3/ +7/ +5/ +6/ +5 +4- +3/. +2// +1/. 1// -6 -6/ 5/ -6/. -5/. 4/ -5/ -6 2/ -4/ 7/ +5/. -5// -6/ -7/ 1/ 2 2// 1// -7 0 0/
-6/ 0 0/ -5/ -6/ -7/ 1/ 2 2// 1// -7 0 0/ -6/ 0 0/ -5/ -6/ -7/ 1/. -5// -7/ 1/ 2/. -5// 1/ 2 2/ +4/. 0// 7/. 4// +5/.
+3// +4/. +3// +6/. +3// +4/. +3// +6 +6/. +5// +1 +1/ +2/ +4 +2 -7/ +1/ +3/ +7 +7// +1// +5-- +1/ +2/ +1/. -6// -3/ +1
+7 +7// +6 +6// +7- +6/. +2// +3/. 3// -7/ 3/ +3/. 2// +7/. +1// +5-- +1/ +2/ +1 5/. 4// 0/ +3/ 4/. 3// 0/ +2/ 3/. 2//
0/ +1/ 3/ +6/ +3

rollback=9999

; Voice C Bass
bpm=70
0/ -4/ 0/ -5/ 0 0/ -5/ 0/ -4/ 0/ -5/ 0 0/ -5/ 0--- 0--- 0--- 0--- 0--- 0--- 0/ -3 0 -2 0 -1 0--- 0- 0// -7/ 0 0/ -6/
0--- 0 0/ -7/ 0 0/ -6/ 0--- 0-- -6 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/.