Title: Dance Of The Sugar Plum Fairy (auto highlight_dense)
Source: dance-of-the-sugar-plum-fairy.mid
Info: tempo 70, duration~90.6s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w01:-7, w02-w03:-4, w04-w06:-7
Info: highlight_windows=w00,w02,w08,w10 (fragment-only recognizable hooks/climax)

bpm=70

; Voice A Melody
bpm=70
-6 -6/ -7/ -6/ 1/ -6/ -5/ -6 -6/ -7/ -6/ 1/ -6/ -5/ 0/ +1 +2/ 0- +1// +6 +3// -6/ -3/ 4// 6// +1/ 7 +1- +1/ 7 +3// +7
+5// -3/ -7/ +1 +2/ 0- 5 5// +2/ 6// +4/ +2 +2/ +4/ +2 +2/ +4/ +2/ +4 +5/ +7/ +5/ +7/. +5 +5/ +3// 0- +6 +7 +3// +6 +3//
-6/ -3/ +1 +4 +3-- +3/. +7 +6// 3/

rollback=9999

; Voice B Harmony
bpm=70
0--- 0--- 0--- 0 1/. 0--- 0 0/. -4/ 0/ -7/ 0--- 0- 2/. 0--- 0--- 0--- 0/. +1/ 0/ +4/ 0--- 0--- 0-

rollback=9999

; Voice C Bass
bpm=70
-6--- -6--- 0 -6 0- -6- -2 -2/ -4/ -1 -7-- -3- -6- 0- 1 -7 -5/ -6/ -5/ 2/ -5 -7- -7/ 2/ 3 3/ 5- 5/ 0- -6--- -2/ -6/ -2/
-5/ -1/ -6/ -7- -7/ 2/ -3 -3/ 2/
