Title: Dance Of The Sugar Plum Fairy (auto restore_strict)
Source: dance-of-the-sugar-plum-fairy.mid
Info: tempo 70, duration~90.6s, grid 1/16
Info: profile=restore_strict, maximum source-faithful restore: mono melody + anchored bass + very light harmony
Info: dynamic transpose windows(4 bars): w00-w06:-2

bpm=70

; Voice A Melody
bpm=70
0/ 2/ 0/ 3/ 0/ 4/ 0/ 1/ 0/ 2/ 0/ 3/ 0/ 4/ 0/ 1/ 0/ +4 +3 +4- +4/ +3 +4/ +5/ +4/ 0 +4 +3 +4- +4/ +3- +3// +2// 0 +4 +3
+4- +4/ +3 +4/ +5/ +4/ 0 +2 +1/ 0/ +1 7/ 0/ 6 6/ 0/ 6// +3/ +2// -6/ 0// 2/ 3/ 4/ 5/ 6/ 7/ +1/ -6/ -5/ -4// -6/. -5/
-4// -3/ -5/ -6/ 0// 2/ 3/ 4/ 5/ 6/ 7/ +1/ -6- -5/ -4// -3/ -5/ -6/ 0// 2/ 3/ 4/ -6// 0// 3/ 4/ 5/ -6// 0// 4/ 5/ 6-
+3/. +5- +6/ +5 +5/ +6/ +3// +2/ +3/ +5/ +4// +3// +5/ +4// +3/ +5/ +7/ +5 0/ +6/ +4/ +3 +4/ +3 +4 +3 +4/ +5/ +4/ 0 +4
+3 +4 +4/ +3-- +3// +2// 0 +4 +3 +4/ +3 +4 +3 +4/ +5/ +4/ 0 +2// +3/ +2/. 0/ +1// +2/ +1// +4/ 0/ +3// +5/ +3// +4/ 0/
+2// +3/ +2/.

rollback=9999

; Voice B Harmony
bpm=70
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- +1/. 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0- 0//

rollback=9999

; Voice C Bass
bpm=70
0/ -4/ 0/ -5/ 0 0/ -5/ 0/ -4/ 0/ -5/ 0 0/ -5/ 0--- 0--- 0--- 0--- 0--- 0--- 0/ -3 0 -2 0 -1 0--- 0- 0// -7/ 0 0/ -6/
0--- 0 0/ -7/ 0 0/ -6/ 0--- 0-- -6 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/.
