Title: Ping Fan Zhi Lu (auto sky_melodylock_dense)
Source: ping-fan-zhi-lu.mid
Info: tempo 73, duration~345.2s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w25:+3
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=25, input_budget_dropped=80, peak_clusters/s=5.0

bpm=73

; Voice A Melody
bpm=73
6 3/ 1 1/ 4/ 1 1/ 3/ 1/ 7/ 1/ 2/ 5/ 6 3/ 1 1/ 4/ 1 1/ 3/ 1/ 7/ 1/ 2/ 5/ 6/ 3 6 1/ 2/ 3- 3/ 7/ 1/ 2/ 5/ 6/ 3 6 5 4// 3-
3// 7/ 1/ 2/ 5/ 6/ 3 6 1/ 2/ 3- 3/ 7/ 1/ 2/ 5/ 6/ 3 1/ 3/ 4/. 3/. 1- 7/ 1/ 2 6/ 3 6 1/ 2/ 3- 3/ 7/ 1/ 2/ 5/ 6/ 3 6 5 4//
3- 3// 7/ 1/ 2/ 5/ 6/ 3 6 1/ 2/ 3- 3/ 7/ 1/ 2/ 5/ 6/ 3 1/ 4 4/ 3/ 1- 7/ 5/ 6/ 7/ +1/ 7// +1/ 5// 6 6/ 5/ 4// 3- 2/. 5/
6/ 7/ +1/ 7// +1/ 5// 6- +1- +1// +2/. 5/ 6/ 7/ +1/ 7// +1/ +3/. +6/. +5/. +4/ +3 +3/ +2 +2/ 6/ 7/ +1 +1/ 7// +1 +1//
7// +1/ +2 +2// +1/ 7// +1- +1// 6 3/ 1 1/ 4/ 1 1/ 3/ 1/ 7/ 1/ 2/ 5/ 6 3/ 1 1/ 4/ 1 1/ 3/ 1/ 7/ 1/ 2/ 5/ 6/ +3 +6 +1/
+2/ +3/ 3- 7/ 1/ 2/ 5/ 6/ +3 +6 +5 +4// +3- +3// 7/ 1/ 2/ 5/ 6/ +3 +6 +1/ +2/ +3- +3/ 7/ 1/ 2/ 5/ 6/ +3 +1/ +4 +4/ +3/
+1- 7/ +5/ +6/ +7/ ++1/ +7// ++1/ +5// +6 +6/ +5/ +4// +3- +2/. +5/ +6/ +7/ ++1/ +7// ++1/ +5// +6- +7// ++1- +2/. 5//
+5// +6/ +7/ ++1/ +7// ++1/ +3/. +6/. +5/. +4/ +3 +3/ +2 +2/ +6/ +7/ ++1 ++1/ +2// ++1 ++1// +7// ++1/ +2 +2// ++1/ +7//
++1- ++1// +5/ 7// +1/. +5// 7// +1/ 7// +1// 7/ 5/ +5/ 7// +1/. +2/ 7/ 5// 6// 7/ 5/ +5/ 7// +1/. 5// 7// +1/ 7// +1//
+2/ +5 7// +1/. +5// 7/ +1// +2 +2/ 6/ 7// +1 7// +1/ 7// +1// 7/ 5/ 1/ 5// +1/. 5// +1// 7/ 5// 6// 7/ 5/ +5/ 7// +1/.
+5// 7// +1/ +2// +3// +4/ +3/ +1/ 5// +1// +2/ 5/ +2// +3// +4/ +3 7// +1// 7// +1// 5/ +1 7// +1// 7/ 5/ +1/ 7// +1//
5/ +1 7// 6// 7/ 5/ 6/ 7// +1/. 5// 7// +1/ 7// +1// +2 1/ 7// +1/. 5// 7/ +1// +2// +5// +2 6/ 7// +1/. 5// 7// +1/ 7//
+1// 7/ 5/ +5/ +4// +5// +3/ +2/ +4/ 7// +2// +3/ +1/. +2// 7// +1/. 5// 7// +1/ +2// +3// +4/ +3/ +4/ +3// +2/. +5//
+2/ +3// +4/ +3 6/ +1 +1/ 4/ +1 +1/ 1/ +1 +1/ 5/ 7 +1/ 6/ +1 +1/ 4/ +1 +1/ 1/ +1 +1/ 5/ 7 +1/ 6/ +1 +1/ 4/ +1 +1/ 1/ +1
+1/ 5/ 7 +1/ 6/ +1 +1/ 4/ +1 +1/ 1/ +1 +1/ 5/ +5/ +6/ +7/ ++1/ +7// ++1/ +5// +6 +6/ +5/ +4// +3- +2/. +5/ +6/ +7/ ++1/
+7// ++1/ +5// +6- +7// ++1- +2/. +5/ +6/ +7/ ++1/ +7// ++1/ +3/. +6/. +5/. +4/ +3 +3/ +2 +2/ +6/ +7/ ++1 ++1/ +2// ++1
++1// +7// ++1/ +2 +2// ++1/ +7// ++1/. +5/ +6/ +7/ ++1/ +7// ++1/ +5// +6 +6/ +5/ +4// +3- +2/. +5/ +6/ +7/ ++1/ +7//
++1/ +5// +6- +7// ++1- +2/. +5/ +6/ +7/ ++1/ +7// ++1/ +3/. +6/. +5/. +4/ +3 +3/ +2 +2/ +6/ +7/ ++1 ++1/ +2// ++1 ++1//
+7// ++1/ +2 +2// ++1/ +7// ++1/. +5/ +6/ +7/ ++1/ +7// ++1/ +5// +6 +6/ +5/ +4// +3- +2/. +5/ +6/ +7/ ++1/ +7// ++1/
+5// +6- ++1- ++1// +2/. +5/ +6/ +7/ ++1/ +7// ++1/ +3/. +6/. +5/. +4/ +3 +3/ +2 +2/ +6/ +7/ ++1 ++1/ +2// ++1 ++1//
+7// ++1/ +2 +2// ++1/ +7// ++1- ++1// 6/ 3 6 1/ 2/ 3- 3/ 7/ 1/ 2/ 5/ 6/ 3 6 5 4// 3- 3// 7/ 1/ 2/ 5/ 6/ 3 6 1/ 2/ 3- 3/
7/ 1/ 2/ 5/ 6/ 3 1/ 4 4/ 3 1 1/ 7/ 1/ 2/ 5--- 5/ 0//

rollback=9999

; Voice B Harmony
bpm=73
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 4/
0--- 0--- 0--- 0--- 0-- 0/ 3 0--- 0--- 0--- 0--- 0-- 5/ 0--- 0 0/ 6/ 0--- 0-- 0/ 6/ +1 0/ 4/ 5- 5/ 0-- 6/ 0/ 6/ 0 0/ 3-
0 6/ 0/ +3/ 0 0/ +1 +1/ 0 0/ 5/ 0/ 5/ 0/ 6/ 0/ +3/ 0 0/ +1 +1/ 0/ 1/ 0/ +3/ 0/ 5/ 0/ 6/ 0/ +3/ 0-- 0/ +5 +5/ +4/
( 5 +4 )/ +4/ +1/ 0/ +3/. 0// +3/ 0 0/ +2// 0 0/. +3/ 0 0/ 3/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0- 0/ +1/ 0--- 0--- 0- 6 0 4 0 0/ 3/ 0 5 0 6 0 4 0 0/ 3/ 0 5 0 6 0 4 0 0/ 3/ 0 5 0 6 0 4 0 0/ 3/ 0 0/ 6/ 0/
+1/ 0 0/ 6 +1/ 0 0/ 3/ 0 0/ 6/ 0/ +1/ 0 0/ 6 6/ 0 0/ +1/ 0/ 5/ 0/ 6/ 0/ +1/ 0-- 0/ +1/ 0 0/ 5/ 0/ 6/ 0/ +1 +1/ 0 0/ 7//
0 0/. +1/ 0 0/ 6/ 0/ +3/ 0 0/ +1 7/ 0 0/ 5/ 0 0/ +1/ 0/ +3/ 0 0/ +1 +1/ 0 0/ +3/ 0/ 5// 0/. +1/ 0/ +3/ 0-- 0/ +5 +5/ +4/
( 5 +4 )// +4/. +1/ 0/ +3 +3/ 0 0/ +2// 0/ +4 +4// +3/ 0 0/ +1/ 0/ +3/ 0 0/ +1 7/ 0 0/ 5/ 0 0/ +1/ 0/ +3/ 0 0/ +1 +1/ 0
0/ +3/ 0/ 5// 0/. +1/ 0/ +3/ 0 0/ ++1/. 0 0// +5 +5/ +4/ ( 5 +4 )// +4/. +1/ 0/ +3 +3/ 0 0/ +2// 0/ +4 +4// +3/ 0// +3-
+3// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=73
0- 4- 1/ 5-- 5/ 0- 4- 1/ 5-- 5/ 0/ 6 1/ 4 4/ 1 5/ 3/ 1/ 5/ 0- 6 1/ 4 1/ 0/ 1/ 5/ 3/ 1/ 5/ 0- 6 1/ 4 4/ 1 5/ 3/ 1/ 5/ 0-
6 3/ 4/ 1/ 4/ 1 5/ 3/ 1/ 5/ 0- 6 1/ 4 4/ 1 5/ 3/ 1/ 5/ 0- 6 1/ 4 1/ 0/ 1/ 5/ 3/ 1/ 5/ 0- 6 1/ 4 4/ 1 5/ 3/ 1/ 5/ 0- 6 3/
0/ 1/ 4/ 1 5/ 3/ 1/ 5/ 1/ 2 6 3/ 1/ 4 1/ 0/ 1/ 5/ 1/ 5 5/ 2/ 5/ 6 3/ 1/ 4 1 1/ 5/ 1/ 5 0/ 2/ 5/ 6 3/ 1/ 4 1/ 4/ 1/ 5/ 1/
5 5/ 2/ 5/ 6 3/ 1/ 4 1/ 4/ 5 2/ 5/ 1/ 5/ 1 0- 4- 1/ 5-- 5/ 0- 4- 1/ 5-- 5/ 0/ 6/ 3/ 1// +1/. 4/ 1/ 3/ 1/ 5/ 3/ 1/ 5/ 0-
6/ 3/ 1// +1/. 4// 5/. 4// 3/. 5/ 3 5/ 0- 6// +1// 3/ 1/ 4/. 6// 1/ 4/ 1/ 5/ 3/ 1/ 5/ 0- 6/ 3 4/ 1// 6/. 1 5/ 3/ 1/ 5/
0/ 2/ 0/ 6/. +3/ 3// 1/ 4 1/ 4// 5/. 0/ 1/ 5 5/ 2/ 5/ 6/. +3/ 3// 1/ 4 1/. +3/. 5/ 1/ 5// +4/. 0// 5// 2/ 5/ 6/. +3/
+5/. 4 1/ 4/ 1/ 5/ 1/ 5 5/ 2/ 5/ 6/. +3// 3/ 1// +3 +3// 1// +3/ +4 +4// 2/ 5// +3- +3// 6 3/ 1/ 4 1/ 4/ 1/ 5/ 3/ 1/ 5
2/ 0/ 6 3/ 1/ 4 1/ 4/ 1/ 5/ 3/ 1/ 5 2/ 5/ 0 3/ 1/ 4 1/ 4/ 0 3/ 1/ 5 2/ 0/ 6 3/ 1/ 4 1/ 4/ 1/ 0/ 3/ 1/ 5 2/ 5/ 6 3/ 1/ 4
1/ 4/ 1/ 5/ 3/ 1/ 5 2/ 0 0/ 3/ 1/ 4 1/ 4/ 0/ 5/ 3/ 1/ 5 2/ 5/ 0 3/ 1/ 4 1/ 4/ 1/ 5/ 3/ 1/ 5 2/ 5/ 6 3/ 1/ 4 1/ 4/ 1/ 5/
3/ 1/ 5 2/ 5/ 0/ 3 1/ 0/ 1/ 3/ 1 3/ 1/ 3/ 0/ 2 3/ 0/ 3 1/ 0/ 1/ 3/ 1 3/ 1/ 3/ 0/ 2 3/ 0/ 3 0 1/ 3/ 0 3/ 1/ 3/ 0/ 2 0 3 0
1/ 3/ 0 3/ 1/ 3/ 0 2/ 0/ 6/. +1// +3/ +1/ 4 5/ 4// 3 3// 1/ 3// 2// 5 2/ 5/ 6/. +1// +3/ +1/ 4 +1 +1/ 5/ 1/ 5 5/ 2/ 5/
6/. +1/ 3// 1/ 4 1/ 4/ 1/ 5/ +1/ 5 5/ +2/ 5/ 6 3/ 1// +1 +1// 1// +1/ 4// 5 2/ 5// +1/. 5/ 1// 5// 1// 5// 6// 3// 6//
1// 3/ 1// 3// 4// 1// 4// 6// 1// 4// 6// 4// 1// 5// 1// 2// 3// 5// 1// 4// 5// 4// 5// 7// 2// 7// 5// 2// 6// 3//
6// 1// 3/ 1// 3// 4// 1// 4// 6// 1// 4// 6// 4// 1// 5// 1// 2// 3// 5// 1// 5/ 2// 5// 7// 2// 7// 5// 2// 6// 3//
6// 1// 3/ 1// 3// 4// 1// 4// 6// 1// 4// 6// 4// 1// 5// 1// 2// 3// 5// 1// 5/ 2// 5// 7// 2// 7// 5// 2// 6// 3//
6// 1// 3/ 1/ 4// 1// 4// 6// 1// 4// 6// 4// 5// 2// 5// 7// 1// 2// 5// 2// 1/ 0/ 1/ 0/ 6// 3// 6// 1// 3/ 1// 3// 4//
1// 4// 6// 1// 4// 6// 4// 1// 5// 1// 2// 3// 5// 1// 4// 5// 4// 5// 7// 2// 7// 5// 2// 6// 3// 6// 1// 3/ 1// 3//
4// 1// 4// 6// 1// 4// 6// 4// 1// 5// 1// 2// 3// 5// 1// 5/ 2// 0// 7// 2// 7// 0// 2// 6// 3// 0/ 3/ 1// 3// 4// 1//
4// 6// 1// 4// 6// 4// 1// 5// 1// 2// 3// 5// 1// 5/ 2// 5// 7// 2// 7// 5// 2// 6// 3// 6// 1// 3/ 1/ 4// 1// 4// 6//
1// 4// 6// 4// 5// 2// 5// 7// 1// 2// 5// 2// 1// 5// 1// 2// 5/ 1/ 0/ 6 1/ 4 4/ 1 5/ 3/ 1/ 5/ 0- 6 1/ 4 1/ 0/ 1/ 5/
3/ 1/ 5/ 0- 6 1/ 4 4/ 1 5/ 3/ 1/ 5/ 0- 6 3/ 0/ 1/ 4/ 1 5/ 3/ 1/ 5/ 0--- 0 0/.
