Title: 一颗方糖悬滞的时间 (auto restore_balanced)
Source: 一颗方糖悬滞的时间.mid
Info: tempo 100, duration~198.0s, grid 1/16
Info: profile=restore_balanced, source-faithful restore with moderate support and low ornament pressure
Info: dynamic transpose windows(4 bars): w00-w05:-1, w06-w06:+1, w07-w20:-1

bpm=100

; Voice A Melody
bpm=100
0/ +2// +3// +5/ +6/ +5/ +6/ +5/ +6/ +5/ +6/ +5/ +6/ +5/ +6/ +5/ +6/ +5/ +6/ +5/ +6/
bpm=97
+5/ +6/
bpm=94
+5/ +6/
bpm=91
+5/ +6/
bpm=88
+5
bpm=84
+5
bpm=81
+5
bpm=78
+5/. 0//
bpm=100
5 3/ 5 +3--- +3// 0// +2/ +3/ +5- +5/ +1--- +1// 0// 6/ +1/ +2- +2/ +3 5- 5/. 0// +5 +3/ +2 6/ +1 +1/ +2 +1-- +1/. 0// 5
3/ 5 +3--- +3// 0// +2/ +3/ +5- +5/ +1--- +1// 0// 6/ +1/ +2- +2/ +3 5- +5 +3 +1/ +2 6/ +1 +2/ +3/ +2- +2// 0// +5 +1/
6- 6/. 0// 5/ +3/ +2- +2// 0// +5 +1/ 5-- 5/ 6/ +4 +3-- +4/ +5 +3- +3/ 6 6/ +4/ +3- +3// 0// +2 +2// 0 0// 6/ +2/ +7/
+6- 7 5 +3- +3// 0// 5/ 6/ +3- +3// 0// 6 5 +5- +5// 0// +6/ +5/ +1-- +1// 0// 6/ +1/ +5 +2/ +3 +3/ +1/ 6- 6/. 0// 5/ 6/
+3/ +2- +2// 0// 5/ 6/ +5 +2 +2/ 6 5 +3- +3// 0// 5/ 6/ +3- +3// 0// 6 5 +5- +5// 0// +6/ +5/ +1-- +1// 0// 6/ +1/ +5
+2/ +3 +3/ +1/ 6- 6/. 0// 5/ 6/ +3/ +2- +2// 0// 5/ 6/ +5 +2/ 6- 5/ +2/ +3- +1/ +6 +5/ +3-- +3// 0// +2// +3// +5/ +4
+3// +1- +1// +2-- +2/ +1/. 7/. 0/ 6// 7/ 5// 4/ 3// 2// 5/ 6/. +3/ +2/ +1/. 6 6/ 0 0/ 5// 6// +3/. +2 +2// 0 5// 6/ +5/
+2 +2/. 0/ +5--- +2 +1/ 0/ 6 +1/ +3/ +2 +2/ 0/ +1 6/ +1 +1/ +2- +2// 0/. +5--- +5 +1/ 0/ 6 +1/ +2/ +1/ +2/ +6 +5/ +3/
+5--- +5// 0- 0/ -5// 2 3// 5// +2-- +2/. 0 0// +2// +3/ +1/ 6 6// +1// +3// +5/. +6/ +2/ +6 +5// +3// +2// +1/. 6/ +1/.
+2/ +5/ +3/. +1// 6/. +1// +2/. +5// +6 +2/ +6/ +5 +3/. +2/ +1 +2// +3 +6/ +5/. +3// +2// +1// 6/. 5// 3/. 1// 2 3/. 5
6// +2 +2// +3// +5 +6/ +2/ +6/ +5// +2// +1// 6// +3- +3// 0// 5/ 6/ +3- +3// 0// 6 5 +5- +5// 0// +6/ +5/ +1-- +1//
0// 6/ +1/ +5 +2/ +3 +3/ +1/ 6- 6/. 0// 5/ 6/ +3/ +2- +2// 0// 5/ 6/ +5/ +2 6 +1 +2/ +1/ +2/ +1/ +3// +5/ +3/ +1 +1/ 5/
+1-- +1/.
bpm=50
+1---
bpm=100
0//

rollback=9999

; Voice B Harmony
bpm=100
0 5- 6- +1- 7- 5
bpm=97
5
bpm=94
6
bpm=91
6
bpm=88
5
bpm=84
5
bpm=81
5
bpm=78
5/. 0//
bpm=100
-5-- -5/. 0// -6-- -6/. 0// 1-- 1/. 0// 2- 1- -7-- -7/. 0// 1--- 2-- 2/. 0// 1--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0
0/ -5/ 0--- 0--- 0--- 0-- 0/ -6/ 0 0/ -4/ 0--- 0 0/ -6/ 0--- 6/. 0- 0/. -6/ 0--- 0--- 0-- 0/ -4/ 0-- 0/ -4/ 0-- 0/ -3/
0-- 0/ -6/ 0--- 0-- 0/ -5/ 0--- 0--- 0-- 0/ -4/ 0-- 0/ -4/ 0-- 0/ -3/ 0-- 0/ -6/ 0--- 0-- 0/ -5/ +1 +2/ +3/ 0--- 0--- 0
0/ -4/ 0-- 0/ -4/ 0-- 0/ -3/ 0-- 0/ -6/ 0--- 0-- 0/ -5/ 0-- 0/ -3/ 0-- 0/ -6/ 0-- 0/ -6/ 0-- 0/ -5/ 0-- 0/ -4/ 0-- 0/
-4/ 0-- 0/ -2/ 0-- 0/ -5/ 0- -5--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/ -4/ 0-- 0/ -4/ 0-- 0/ -3/
0-- 0/ -6/ 0--- 0-- 0/ -5/ 0--- 0- 1---
bpm=50
5---
bpm=100
0//

rollback=9999

; Voice C Bass
bpm=100
0 1- 2- 3- 2- 1
bpm=97
1
bpm=94
2
bpm=91
2
bpm=88
2
bpm=84
2
bpm=81
2
bpm=78
2/. 0//
bpm=100
-1--- -1-- -1/. 0// -4--- -4--- -3-- -3/. 0// -6// 3-- 3/. -6-- -6/. 0// -4// 3-- 3/. -1/ -5/ 1 -5/ 1/ -3/ -5/ -1/ -6/ 1
-6/ 1/ -3/ -5/ -4/ 1/ 4 1/ 4/ -6/ 1/ -4/ 2/ 4 1/ 4/ -6/ 1/ -3/ -7/ 3 -7/ 3/ -5/ -7/ -6/ 3/ 6 1/ 3/ -6/ 1/ -2/ -6/ 2 -6/
2/ -4/ -6/ -5- -2/ -4/ -7 -4 -4/ -6- -6// 0// -5 -5/ 1 1/ -7 -3/ -7/ -3/ -5- -5// 0// -6- -3/ -6/ -3 -1/ -5/ 1 -5/ 1/
-3/ -5/ -6- -4/ -6/ -2/ -4/ -6 0 3// +1 +1/. -6- -3/ -5/ -7 -1/ -5/ 1 -5/ 1/ -3/ -5/ -1/ -6/ 1 -6/ 1/ -3/ -5/ -4- -1/
-4/ -6 -4- -1/ -4/ -6 -3/ -7/ -3 -7 -5/ -7/ -6- -1/ -3/ -6 -2/ -6/ 2 -6/ 2/ -4/ -6/ -5- -2/ -4/ -7 -1/ -5/ 1 -5/ 1/ -3/
-5/ -1/ -6/ 1 -6/ 1/ -3/ -5/ -4- -1/ -4/ -6 -4- -1/ -4/ -6 -3/ -7/ -3 -7 -5/ -7/ -6- -1/ -3/ -6 -2/ -6/ 2 -6/ 2/ -4/ -6/
-5- -2/ -4/ -7 -1/ -5/ 1 -5/ 1/ -3/ -5/ -1/ -6/ 1 -6/ 1/ -3/ -5/ -4- -1/ -4/ -6 -4- -1/ -4/ -6 -3/ -7/ -3 -7 -5/ -7/ -6-
-1/ -3/ -6 -2/ -6/ 2 -6/ 2/ -4/ -6/ -5- -2/ -4/ -7 -3/ -7/ -3 -7 -3/ -7/ -6- -3/ -6-- -6/ -4/ -6 -6/ -5- -2/ -5 -5/ -4-
-1/ -4-- -4/ -1/ -4 -4/ -2/ -6/ -2 -6 -2/ -6/ -5- -2/ -5-- -5/. -2 -2/. 0- -6 -5 3- 3// 0// -5/ -6/ 3- 3/. 0// -5/ -6/
5/. 0- 0// 6/ 5 1- 1/. 0// -6/ 1/ 5 2/ 3 3/ 1 -6- -6// 0// -5/ -6/ 3/ 2 0 0/ -5/ -6/ 5 2 2/ -6 -5 -1/ -5/ 1 -5/ 1/ -3/
-5/ -1/ -6/ 1 -6/ 1/ -3/ -5/ -4- -1/ -4/ -6 -4- -1/ -4/ -6 -3/ -7/ -3 -7 -5/ -7/ -6- -1/ -3/ -6 -2/ -6/ 2 -6/ 2/ -4/ -6/
-5- -2/ -4/ -7 -1/ -5/ 1 -5/ 1/ -1/ -5/ -6- -4/ -6 -6/
bpm=50
-1---
bpm=100
0//
