Title: 一颗方糖悬滞的时间 (auto guitar_balanced)
Source: 一颗方糖悬滞的时间.mid
Info: tempo 100, duration~198.0s, grid 1/16
Info: profile=guitar_balanced, guitar timbre friendly balanced support with clean mid-low bed
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=37
Info: guitar_style_windows(4 bars): w00-w00:arpeggio, w01-w02:bass_strum, w03-w03:arpeggio, w04-w04:folk_strum, w05-w06:bass_strum, w07-w09:arpeggio, w10-w10:folk_strum, w11-w19:lead_mix, w20-w20:bass_strum
Info: dynamic transpose windows(4 bars): w00-w00:-7, w01-w20:-6

bpm=100

; Voice A Melody
bpm=100
0/ 5// 6// 7--- 7--- 7
bpm=97
7
bpm=94
7
bpm=91
7
bpm=88
7
bpm=84
7
bpm=81
7
bpm=78
7/. 0//
bpm=100
2 7/ 2 7--- 7// 0// 6/ 7-- 5--- 5// 0// 3/ 5/ 6- 6/ 7 2- 2/. 0// 7 7/ 6 3/ 5 5/ 6 5-- 5/. 0// 2 7/ 2 7--- 7// 0// 6/ 7--
5--- 5// 0// 3/ 5/ 6- 6/ 7 2- 7- 5/ 6 3/ 5 6/ 7/ 6- 6// 0// 7 5/ 3- 3/. 0// 2/ 7/ 6- 6// 0// 7 5/ 2-- 2/ 3/ 7-- 7// 0//
6/ 7 7/ 6- 6/ 2 2/ 6- 6/. 0// 5 5// 0 0// 2/ 5/ 7- 7/ 3 2 7- 7// 0// 2/ 3/ 7- 7// 0// 3 2 7-- 7/ 5-- 5// 0// 3/ 5/ 7 6/
7 7/ 5/ 3- 3/. 0// 2/ 3/ 7/ 6- 6// 0// 2/ 3/ 7 6 6/ 3 2 7- 7// 0// 2/ 3/ 7- 7// 0// 3 2 7-- 7/ 5-- 5// 0// 3/ 5/ 7 6/ 7
7/ 5/ 3- 3/. 0// 2/ 3/ 7/ 6- 6// 0// 2/ 3/ 7 6/ 3- 2/ 6/ 7- 5/ 7--- 7/. 0// 6// 7- 5- 5// 6-- 6/ 5/. 4/. 0/ 3// 4/ 2//
1// 7/ 6// 2/ 3/. 7/ 6/ 5/. 3 3/ 0 0/ 2// 3// 7/. 6 6// 0 2// 3/ 7/ 6 6/. 0/ 7--- 6 5/ 0/ 3 5/ 7/ 6 6/ 0/ 5 3/ 5 5/ 6-
6// 0/. 7--- 7 5/ 0/ 3 5/ 6/ 5/ 6/ 7--- 7- 7// 0- 0/ 2// 6 7/ 6-- 6/. 0 0// 6// 7/ 5/ 3// 7/ 3/ 5// 7-- 7/ 6// 5/. 3/
5/. 6/ 7 7// 5// 3/. 5// 6/. 7--- 6/ 5 6// 7- 7/ 6// 5// 3/. 7 5// 6 7 7/. 3// 6 6// 7-- 6// 5// 3// 7- 7// 0// 2/ 3/ 7-
7// 0// 3 2 7-- 7/ 5-- 5// 0// 3/ 5/ 7 6/ 7 7/ 5/ 3- 3/. 0// 2/ 3/ 7/ 6- 6// 0// 2/ 3/ 7/ 6 3 5 6/ 5/ 6/ 5/ 7 7// 5/. 7
7// 5-- 5/.
bpm=50
5---
bpm=100
0//

rollback=9999

; Voice B Harmony
bpm=100
0 1- 2- 4--- 1
bpm=97
1
bpm=94
2
bpm=91
2
bpm=88
1
bpm=84
1
bpm=81
1
bpm=78
1/. 0//
bpm=100
-5--- -5--- -5-- -5/. 0// -6- -5- -7-- -7/. 0// -5--- -6-- -6/. 0// -5--- +5/. 0--- 0 0// +4/. 0--- 0 0// +1/. 0--- 0//
+5/. 0- 0// +3/. 0--- 0// +6/. 0- 0// +2/. 0-- 0/. +1// 0-- 0/. +2// 0-- 0/. +5// 0--- 0/. +3// 0--- 0/. +1// 0-- 0/.
+6// 0 0// -2/. 0 0// 2/. 0 0/. +2// 0--- 0-- 0// +5/. 0--- 0 0// +5/. 0--- 0--- 0// +2/. 0--- 0 0// +6/. 0--- 0- 0//
+5/. 0--- 0 0// +4/. 0--- 0 0// +1/. 0--- 0// +5/. 0- 0// +3/. 0--- 0// +6/. 0--- 0// 5 6/. 0 0// +5/. 0--- 0--- 0-- 0//
+1/. 0--- 0--- 0 0// +3/. 0--- 0-- 0// +4/. 0--- 0--- 0 0// +4/. 0--- 0 0// +2/. 0--- 0--- 0--- 0// +2/. 0-- 0// -6---
0- +3/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0// +5/. 0--- 0- 0// +1/. 0--- 0 0// +5/. 0--- 0 0// +3/. 0--- 0 0//
+3/. 0--- 0--- 0 0// -5---
bpm=50
2---
bpm=100
0//

rollback=9999

; Voice C Bass
bpm=100
0 -4- -5- -6- -5- -4
bpm=97
-4
bpm=94
-5
bpm=91
-5
bpm=88
-5
bpm=84
-5
bpm=81
-5
bpm=78
-5/. 0//
bpm=100
-2-- -2/. 0// -4-- -4/. 0// -1--- -1--- -4-- -4/. 0// -3// -7-- -7/. -4-- -4/. 0// -1// -7-- -7/. -5- -2/ -5/ -7/. -2//
-5- -4/ -5/ -7/. -2// -1/ -5/ 1/. -1// -5/ 1/ -3/ -5/ -1/ -6/ 1/. -1// -5/ 1/ -3/ -5/ -7- -4/ -7/ -2/ -4/ -3/ -7/ 3/.
-3// -5/ -7/ -3/ -5/ -6- -3/ -6/ -1/ -3/ -2/ -6/ -2 -6/. -1// -4/ -6/ -1/ -5/ -1/ -3- -3// 0// -2/ -6/ -2/ -5 -5/ -4 -7
-7/. -2- 0// -3/ -7/ -3 -7/. -3// -6/ -7/ -4- -1/ -4/ -6/. -1// -2/ -6/ -2 -6/. -2// -5/ -6/ -2/. 0 0// -6// 4 4/. -2/
-6/ -2 -6/. -1// -4/ -6/ -5- -2/ -5/ -7/. -2// -5- -4/ -5/ -7/. -2// -1/ -5/ -1 -5/. -1// -3/ -5/ -1/ -6/ -1 -5/. -1//
-3/ -5/ -7- -4/ -7/ -2/ -4/ -3/ -7/ -3 -5/ -7/ -3/ -5/ -6- -3/ -6/ -1/ -3/ -2/ -6/ -2 -6/. -1// -4/ -6/ -5- -2/ -5/ -7/.
-2// -5- -4/ -5/ -7/. -2// -1/ -5/ -1 -5/. -1// -3/ -5/ -1/ -6/ -1 -5/. -1// -3/ -5/ -7- -4/ -7/ -2/ -4/ -3/ -7/ -3 -5/
-7/ -3/ -5/ -6- -3/ -6/ -1/ -3/ -2/ -6/ -2 -6/. -1// -4/ -6/ -5- -2/ -5/ -7/. -2// -5- -4/ -5/ -7/. -2// -1/ -5/ -1 -5/.
-1// -3/ -5/ -1/ -6/ -1 -5/. -1// -3/ -5/ -7- -4/ -7/ -2/ -4/ -3/ -7/ -3 -5/ -7/ -3/ -5/ -6- -3/ -6/ -1/ -3/ -2/ -6/ -2
-6/. -1// -4/ -6/ -7- -4/ -7 -7// -4// -3/ -7/ -3 -7/. -3/. -7/ -4- -1/ -4 -4// -1// -2/ -6/ -2 -6/. -2/. -6/ -1/ -5/ -1
-5/. -1/. -5/ -1/ -5/ -1 -5/. -1/. -5/ -6- -3/ -6 -6// -3// -2/ -6/ -2 -6/. -2/. -6/ -2--- 0- -3 -2 -7- -7// 0// -2/ -3/
-7- -7/. 0// -2/ -3/ 2/. 0- 0// 3/ 2/. -5-- 0// -3/ -5/ 2 -6/ -7 -7/ -5/. -3- -3/ 0// -2/ -3/ -7/ -6/. 0 0/. -2/ -3/ 2
-6 -6/ -3 -2 -5- -2/ -5/ -7/. -2// -5- -4/ -5/ -7/. -2// -1/ -5/ -1 -5/. -1// -3/ -5/ -1/ -6/ -1 -5/. -1// -3/ -5/ -7-
-4/ -7/ -2/ -4/ -3/ -7/ -3 -5/ -7/ -3/ -5/ -6- -3/ -6/ -1/ -3/ -2/ -6/ -2 -6/. -1// -4/ -6/ -5- -2/ -5 -5// -2// -4- -1/
-4 -4// -1//
bpm=50
-5---
bpm=100
0//
