Title: 一颗方糖悬滞的时间 (auto horn_balanced)
Source: 一颗方糖悬滞的时间.mid
Info: tempo 100, duration~198.0s, grid 1/16
Info: profile=horn_balanced, French-horn balanced: long coherent phrases with clear breathing
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=52 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~93.1% (>= 60)
Info: breathing every~20 steps, gap=2 steps
Info: dynamic transpose windows(4 bars): w00-w05:-6, w06-w06:-4, w07-w20:-6

bpm=100

; Voice A Melody
bpm=100
0/ +6/. +7// +2--- +2--- +2/
bpm=97
+2
bpm=94
+2
bpm=91
+2
bpm=88
+2
bpm=84
+2
bpm=81
+2
bpm=78
+2
bpm=100
+2/ 0/ +7// 0// +2/ 0/ +7--- +7// 0// +6// 0// +7// 0// +2- +2/ +5-- +5/. 0/. +3/. +5/ +6- +6// +7/ 0/ +2-- +2/ +7 +7//
+6/. +3/. +5 +5// +6/ 0/ +5-- +5// +1/. +2/ 0/ +7// 0// +2/ 0/ +7--- +7// 0// +6// 0// +7// 0// +2- +2/ +5-- +5/. 0//
+1/. +3/ +5/ +6- +6// +7/ 0/ +2- +2/ 0/ +7 +5/. +6/. +3/. +5 +5// +6- +6// 0/. +2 +5/. +3- +3/ 0// +2// 0// +7/. +6- 0//
+2 +5/. +2-- 0// +3/. +1// 0/ +7- +7/. 0// +2 0/ +7- +7// 0// +4 +4/ +1// 0// +7- +7// 0// +6 +6/ 0/ +3-- +3/ 0/ +5 +2/
0/ +7- +7// 0// +2/. +3// +7- +7// 0// +3 +2-- +2// 0// +3// 0// +2/. +5-- 0// +3/. +5// +2/ 0/ +6/. +7 +7/ +5/ +3- 0/.
+2/. +3// +7/. +6- 0// +2- +6 0/ +3 +2/ 0/ +7- +7// 0// +2/. +3// +7- +7// 0// +3 +2-- +2// 0// +3// 0// +2/. +5-- 0//
+3/. +5// +2/ 0/ +6/. +7 +7/ +5/ +3- 0/. +2/. +3// +7/. +6- 0// +2- +6// 0// +3 +5 +6/. +7 +7/. +5- +5// +7--- +7 +7/.
+1// +5- +5/. +6 +7 0/ +6 +6// +5/. +7// 0// +3/. +5// +2// +1// +7/ +6// +2/ +3// +7 +7// +6/. +3 +3/ 0 0/ +2/. +3//
+7// +6 +6// 0 +2 +2/ +6 +6/ +7// 0// +2-- +2/. 0// +6 +6// +5/ +7// +3 +3// +5/ +7/ +6 +6// 0/ +5- +5/ 0/ +6- +6// 0/.
+2--- +2/. 0// +5/. 0// +3 +3// +5 +5/ +6/ +3/. +2--- +2/. 0-- +2 +2/. +6-- +6/. 0// +7- +7/. +3 +5/ +7// +2/. +3 +3/.
+2// +7// +6// +5- +5/. +2// +6/ +7// +5// +3 +5/. +6// +2/. +3 +3// +6 +6/. +5- +5/ +6- +5// +3// +2// +7 +7/ +6---
+6/. +7// +2/. +3- +3// +2// +7 +7/. 0// +2/. +3// +7- +7// 0// +3 +2-- +2// 0// +3// 0// +2/. +5-- 0// +3/. +5// +2/ 0/
+6/. +7 +7/ +5/ +3- 0/. +2/. +3// +7/. +6- 0// +2 +2/. +6// 0/ +3 +5 +6 +6/. +5- +5/ +3// +2--- +5/
bpm=50
+5---
bpm=100
0//

rollback=9999

; Voice B Harmony
bpm=100
0 2- 3- 5--- 2
bpm=97
2
bpm=94
3
bpm=91
3
bpm=88
2
bpm=84
2
bpm=81
2
bpm=78
2/. 0//
bpm=100
5--- 5--- 5-- 5/. 0- 0// 5- 7-- 7/. 0// 5- 6--- 6 6/. 0// 5--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 3/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0// 3 2/. 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0// 6--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 5---
bpm=50
2---
bpm=100
0//

rollback=9999

; Voice C Bass
bpm=100
0 5- 6- 7- 6- 5
bpm=97
5
bpm=94
6
bpm=91
6
bpm=88
6
bpm=84
6
bpm=81
6
bpm=78
6/. 0//
bpm=100
3-- 3/. 0// 4-- 4/. 0// 3--- 3--- 5-- 5/. 0// 3--- 4-- 4/. 0// 3--- 5- 5/ 3 0/ 5- 5/ 4/ 7 7/ 3 3/ 5 5/ 3- 0/ 5 5/ 3/ 7-
7/ 5 3- 0/ 6 6/ 3/ 6- 6/ 3-- 3/ 6 6/ 4 3- 0 0/ 3- 3/ 0/ 5 5/ 0-- 0/ 3- 3/ 0/ 7 7/ 5- 3 0/ 4- 4/ 3/ 6 6/ 3 0/ 7- 3- 7 7/
4/ 5- 5/ 3/ 7 7/ 5- 4/ 7 7/ 3 3/ 5 5/ 3- 3/ 5 5/ 3/ 7- 7/ 4 3- 3/ 5 5/ 3/ 6- 6/ 3-- 3/ 6 6/ 4/ 5- 5/ 3/ 7 7/ 5- 4/ 7 7/
3 3/ 5 5/ 3- 3/ 5 5/ 3/ 7- 7/ 4 3- 3/ 5 5/ 3/ 6- 6/ 3-- 3/ 6 6/ 4/ 5- 5/ 3 0/ 5- 5/ 4 0/ 3- 5 5/ 3- 3/ 5 5/ 3/ 7 7/ 0/ 4
4/ 3- 3/ 5 5/ 3/ 6- 6/ 3-- 3/ 6 6/ 4 0/ 7 7/ 4/ 7 7/ 3- 0/ 3 4- 4/ 3/ 4 4/ 3 3/ 6 6/ 3- 3/ 5 5/ 3- 3/ 5 5/ 3/ 6- 6/ 3/ 6
6/ 3 3/ 6 6/ 3--- 3/ 0- 3- 3/ 0- 0/ 3 3/ 0- 0/ 3 3/ 0- 0/ 3 3/ 0- 0/ 3- 6 6/ 0/ 5 5/ 0- 0/ 3 6 6/ 0 0/ 3 3/ 0 0/ 3- 5-
5/ 3/ 7 7/ 5- 4/ 7 7/ 3 3/ 5 5/ 3- 3/ 5 5/ 3/ 7- 7/ 4 3- 3/ 5 5/ 3/ 6- 6/ 3-- 3/ 6 6/ 4/ 5- 5/ 3/ 5 5/ 4- 3/ 4
bpm=50
4/ 0-- 0/
bpm=100
0//
