Title: 一颗方糖悬滞的时间 (auto yihuan_ballad36)
Source: 一颗方糖悬滞的时间.mid
Info: tempo 100, duration~198.0s, grid 1/16
Info: profile=yihuan_ballad36, Yihuan 36-key ballad36: vocal-like middle lead, exact semitones, soft accompaniment
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w20:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: ballad smoothing -> lead_ornaments_dropped=45, support_pruned=2
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=100

; Voice A Melody
bpm=100
0/ 3b// 4// 5#/ 7b/ 5#/ 7b/ 5#/ 7b/ 5#/ 7b/ 5#/ 7b/ 5#/ 7b/ 5#/ 7b/ 5#/ 7b/ 5#/ 7b/
bpm=97
5#/ 7b/
bpm=94
5#/ 7b/
bpm=91
5#/ 7b/
bpm=88
5#
bpm=84
5#
bpm=81
5#
bpm=78
5#
bpm=100
5# 4/ 5# 4--- 4// 0// 3b/ 4/ 5#- 5#/ 1#--- 1#// 0// 7b/ +1#/ 3b- 3b/ 4 5#- 5#/. 4// 5# 4/ 3b 7b/ +1# +1#/ 3b 1#-- 1#/.
0// 5# 4/ 5# 4--- 4// 0// 3b/ 4/ 5#- 5#/ 1#--- 1#// 0// 7b/ +1#/ 3b- 3b/ 4 5#-- 4 1#/ 3b 7b/ +1# 3b/ 4/ 3b- 3b// 0// 5#
1#/ 7b- 7b/. 0// 5#/ 4/ 3b- 3b// 0// 5# 1#/ 5#-- 5#/ 7b/ 4# 4- 4// 0// 3b/ 4/ 4# 3b- 3b/ 6 6/ 3/ 3b- 3b// 0// 1#// 0/
1#// 0 5# +1#/ 7b/ 5#- 7b 5# 4- 4// 0// 5#/ 7b/ 4- 4// 0// 7b 5#-- 5#// 0// 7b/ 5#/ 1#-- 1#// 0// 7b/ +1#/ 5# 3b/ 4 4/
1#/ 7b- 7b/. 0// 5#/ 7b/ 4/ 3b- 3b// 0// 5#/ 7b/ 5# 3b 3b/ 7b 5# 4- 4// 0// 5#/ 7b/ 4- 4// 0// 7b 5#-- 5#// 0// 7b/ 5#/
1#-- 1#// 0// 7b/ +1#/ 5# 3b/ 4 4/ 1#/ 7b- 7b/. 0// 5#/ 7b/ 4/ 3b- 3b// 0// 5#/ 7b/ 5#/ 3b 7b +1# 5#/ 3b/ 4/ 1#- 7b 5#/
4-- 4// 0/. 5#/ 0/ 4#// 4// 1#- 0/ 3b 3b/ 3 3/ 3b/ 0/ 1 4/ 7b// 0// 5#/ 0// 4// 3b/ 5#// 0// 7b/. 4// 3// 0// 2 7b 7b/
3b/ 0/ 3b/ 5#// 0// 4/. 3b 3b// 5#/ 0/ 5#// 7b/ 5#// 3b- 4/ 5#--- 3b 1#/ 4/ 7b +1#/ 4/ 3b 3b/ 4#/ 1# 7b/ +1# +1#/ 3b-
3b// 0// 4#/ 5#-- 5#/ 6/ 5# 1# 7b +1#/ 3b/ 1#/ 3b/ 7b 5#/ 4/ 5#--- 5#-- 3b// 0// 1#// 0// 4// 5#// 3b-- 3b/. 0// 4 3b//
4// 7b// +1#// 5#// 0// 4// 5#// 7b/ +1#// 4// 5#// 4// 5#// 7b// 1#/. 7b// 5#// 0/ 4// 3b// 1#// 7b// +1#// 7b// 0/
+1#// 7b// +1#// 3b// 1#// 5#// 4/. 1#// 7b +1#// 3b/. 5#// 0/ 7b// 1#/. 7b// 5#// 0// 4// 5#// 4/. 1#// 3b// 7b// +1#//
5#// 7b// +1#// 3b// 4// 0/ 4// 7b// 5#// 3b// 5#// 4// 0// 1#// 7b// 5#// 0/ 4// 3b// 0// 1#// -7b// 3b// -7b// 1#//
0// 4// 0/ 5#// 3b// 4// 5#// 7b// 3b// 0/. 3b// 4// 5#// 0// 4// 5#// 7b// 1#// 3b// 1#// 7b// 5#// 3b// 1#// 7b// 5#//
4- 4// 0// 5#/ 7b/ 4- 4// 0// 7b 5#-- 5#// 0// 7b/ 5#/ 1#-- 1#// 0// 7b/ +1#/ 5# 3b/ 4 4/ 1#/ 7b- 7b/. 0// 5#/ 7b/ 4/
3b- 3b// 0// 5#/ 7b/ 5#/ 3b 7b +1# 3b/ 1#/ 3b/ 1#/ 4// 5#// 0// 4// 7b// +1#// 0// 7b// 4// 5#// 0// 4// 5#// +1#--
+1#/.
bpm=50
5#---
bpm=100
0//

rollback=9999

; Voice B Harmony
bpm=100
0 5#- 7b- +1#- +1- 5#
bpm=97
5#
bpm=94
7b
bpm=91
7b
bpm=88
5#
bpm=84
5#
bpm=81
5#
bpm=78
5#/. 0//
bpm=100
-5#-- -5#/. 0// -7-- -7/. 0// 1#-- 1#/. 0// 3- 1#- 1-- 1/. 0// 1#// ( 1# 4 ) ( 1# 4 )/. 2- 3b-- 3b/. 0// 1#//
( 1# 4# )-- ( 1# 4# )/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -5#// 0- +1 +1/. 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 7b +3b/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0/ 1#---
bpm=50
( 1# +1# )---
bpm=100
0//

rollback=9999

; Voice C Bass
bpm=100
0 1#- 3b- 4- 3b- 1#
bpm=97
1#
bpm=94
3b
bpm=91
3b
bpm=88
3b
bpm=84
3b
bpm=81
3b
bpm=78
3b/. 0//
bpm=100
-1#-- -1#/. 0// -1#-- -1#/. 0// -4#-- -4#/. 0// -4#--- -4-- -4/. 0// -7b--- -7-- -7/. 0// -4#// ( -4# 4 )-- ( -4# 4 )/.
-1#/ 0/ 1#/ 0/ -5#/ 0/ -4/ 0/ -1#/ 0/ 1#/ 0/ -7/ 0/ -4/ 0/ -4#/ 0/ 4#/ 0/ 1#/ 0/ -7b/ 0/ -4#/ 0/ 4#/ 0/ 1#/ 0/ -7b/ 0/
-4/ 0/ 4/ 0/ 1/ 0/ -5#/ 0/ -7b/ 0/ 7b/ 0/ 2/ 0/ -7b/ 0/ -3b/ 0/ 3b/ 0/ -7b/ 0/ -4#/ 0/ -5#/ 0/ -5#/ 0/ -3b/ 0/ -1/ 0/
-4#/ 0/ -4#/ -7b- -7b// 0// -5#/ 0/ -5#/ 1# 1#/ 1 -4/ 0/ -4/ -5#- -5#// 0// -7b/ 0/ -7b/ 0/ -4/ 0/ -3b/ 0/ -7/ 0/ -7/ 0/
-4#/ 0/ -3b/ 0/ -6/ 0/ -6/ 0/ -3/ 0/ -1#/ 0/ -5#// 0 0/. 3b- -5#/ 0/ -5#/ 0/ -3b/ 0/ -1/ 0/ -1#/ 0/ 1#/ 0/ -5#/ 0/ -4/
0/ -1#/ 0/ 1#/ 0/ -7/ 0/ -4/ 0/ -4#/ 0/ -4#/ 0/ -1#/ 0/ -7b/ 0/ -4#/ 0/ -4#/ 0/ -1#/ 0/ -7b/ 0/ -4/ 0/ -4/ 0/ -1/ 0/
-5#/ 0/ -7b/ 0/ -7b/ 0/ -2/ 0/ -7b/ 0/ -3b/ 0/ 3b/ 0/ -7b/ 0/ -4#/ 0/ -5#/ 0/ -5#/ 0/ -3b/ 0/ -1/ 0/ -1#/ 0/ 1#/ 0/ -5#/
0/ -4/ 0/ -1#/ 0/ 1#/ 0/ -7/ 0/ -4/ 0/ -4#/ 0/ -4#/ 0/ -1#/ 0/ -7b/ 0/ -4#/ 0/ -4#/ 0/ -1#/ 0/ -7b/ 0/ -4/ 0/ -4/ 0/ -1/
0/ -5#/ 0/ -7b/ 0/ -7b/ 0/ -2/ 0/ -7b/ 0/ -3b/ 0/ 3b/ 0/ -7b/ 0/ -4#/ 0/ -5#/ 0/ -5#/ 0/ -3b/ 0/ -1/ 0/ -1#/ 0/ 1#/ 0/
-5#/ 0/ -4/ 0/ -1#/ 0/ 1#/ 0/ -7/ 0/ -4/ 0/ -4#/ 0/ -4#/ 0/ -1#/ 0/ -7b/ 0/ -4#/ 0/ -4#/ 0/ -1#/ 0/ -7b/ 0/ -4/ 0 0/ -1/
0/ -5#/ 0/ -7b/ 0/ -7b/ 0/ -2/ 0/ -7b/ 0- 0/ -7b/ 0/ -4#/ 0 0/ -5#/ 0/ -3b/ 0/ -1/ 0 0/ -4/ 0/ -1/ 0/ -4/ 0/ -7b/ 0/
-7b/ 0 0/ -7b/ 0/ -7/ 0/ -7/ 0 0/ -7/ 0/ -5#/ 0/ -5#/ 0/ -3b/ 0/ -5#/ 0 0/ -4#/ 0/ -1#/ 0/ -4#/ 0/ -4#/ 0/ -4#/ 0 0/
-4#/ 0/ -3b/ 0/ -3b/ 0/ -7b/ 0/ -3b/ 0/ -5#/ 0/ -5#/ 0/ -3b/ 0/ -5#/ 0/ -3b// ( -3b -5# )- -3b -3b/. 0- -7b -5# 0-- -7b/
4- 4/. 0/. -7b/ 0-- 0/ 5#/ 1#-- 1#// 0// -7b/ 0/ 5# 3b/ 4 4/ 1#/ -7b- -7b/. 0/. -7b/ 0/ 3b/. 0- 0// -7b/ 0 3b 3b/ -7b
-5# -1#/ 0/ 1#/ 0/ -5#/ 0/ -4/ 0/ -1#/ 0/ 1#/ 0/ -7/ 0/ -4/ 0/ -4#/ 0/ -4#/ 0/ -1#/ 0/ -7b/ 0/ -4#/ 0/ -4#/ 0/ -1#/ 0/
-7b/ 0/ -4/ 0/ -4/ 0/ -1/ 0/ -5#/ 0/ -7b/ 0/ -7b/ 0/ -2/ 0/ -7b/ 0/ -3b/ 0/ 3b/ 0/ -7b/ 0/ -4#/ 0/ -5#/ 0/ -5#/ 0/ -3b/
0/ -1/ 0/ -1#/ 0/ 1#/ 0/ -5#/ 0/ -1#/ 0/ -7/ 0/ -7/ 0/ -4#/ 0/ -7/ 0/
bpm=50
-1#---
bpm=100
0//
