Title: 一颗方糖悬滞的时间 (auto yihuan_melodylock)
Source: 一颗方糖悬滞的时间.mid
Info: tempo 100, duration~198.0s, grid 1/16
Info: profile=yihuan_melodylock, Yihuan 36-key melodylock: chromatic lead, exact semitones, restrained support
Info: dynamic transpose windows(4 bars): w00-w01:+0, w02-w20:+3
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=100

; Voice A Melody
bpm=100
0/ +3b// +4// +5#/ +7b/ +5#/ +7b/ +5#/ +7b/ +5#/ +7b/ +5#/ +7b/ +5#/ +7b/ +5#/ +7b/ +5#/ +7b/ +5#/ +7b/
bpm=97
+5#/ +7b/
bpm=94
+5#/ +7b/
bpm=91
+5#/ +7b/
bpm=88
+5#
bpm=84
+5#
bpm=81
+5#
bpm=78
+5#/. 0//
bpm=100
5# 4/ 5# +4--- +4// 0// +3b/ +4/ +5#- +5#/ +1#--- +1# +3/ +4#- +4#/ +5# 7- 7/. 5#// +7 +5#/ +4# +1#/ +3 +3/ +4# +3--
+3/. 0// 7 5#/ 7 +5#--- +5#// 0// +4#/ +5#/ +7- +7/ +3--- +3// 0// +1#/ +3/ +4#- +4#/ +5# 7- +7 +5# +3/ +4# +1#/ +3 +4#/
+5#/ +4#- +4#// 0// +7 +3/ +1#- +1#/. 0// 7/ +5#/ +4#- +4#// 0// +7 +3/ 7-- 7/ +1#/ +6 +5#- +5#// 0// +4#/ +5#/ +6 +4#-
+4#/ +1 +1/ +5/ +4#- +4#// 0// +3// 0/ +3// 0 4#/ 7/ +3/ +1#/ +7- +1# 7 +5#- +5#// 0// 7/ +1#/ +5#- +5#// 0// +1# 7 +7-
+7// 0// +1#/ +7/ +3-- +3// 0// +1#/ +3/ +7 +4#/ +5# +5#/ +3/ +1#- +1#/. 0// 7/ +1#/ +5#/ +4#- +4#// 0// 7/ +1#/ +7 +4#
+4#/ +1# 7 +5#- +5#// 0// 7/ +1#/ +5#- +5#// 0// +1# 7 +7- +7// 0// +1#/ +7/ +3-- +3// 0// +1#/ +3/ +7 +4#/ +5# +5#/ +3/
+1#- +1#/. 0// 7/ +1#/ +5#/ +4#- +4#// 0// 7/ +1#/ +7/ +4# +1# +3 +4#/ +5# +3- +1# +7/ +5#-- +5#// 0// +4#// +5#// +7/
+6// +5#// +6// +5#// +3- +3b// +3// +4# +4#/ +5 +5/ +4#/ +4// +3// +3b -5#/ +1#// +3b// 7/ 6// 5#// 4#/ 7// +1// +1#/.
+5#// +5// +4#// +4 +1# +1#/ -4#/ 1#/ 4#/ 7// +1#// +5#/. +4# +4#// -7/ -4#/ 7// +1#/ +7// +4#- -5#/ +7--- +4# +3/ -5#/
+1# +3/ +5#/ +4# +4#/ -6/ +3 +1#/ +3 +3/ +4#- +4#// 0// -6/ +7-- +7/ +1/ +7 +3/ -3/ +1# +3/ +4#/ +3/ +4#/ +1# +7/ +5#/
+7--- +7// 0// -7- -7/ 4#// 3b// 3// 4#// 5#// 7// +4#-- +4#/. 0// 5# +4#// +5#// +1#// +3// 7// +1#// 5#// 7// +1#/
+3// +5#// +7// +5#// +7// +1#// +3// +4#// +3// +1#// +7// +1#// +7// +5#// +4#// +3// +1#// +3// +1#// 7// +1#// +3//
+1#// +3// +4#// +3// +7// +5#// +4#// +5#// +3// +1#// 7// +1#/ +3// +4#// +3// +4#// +7// +1#// +7// +1#// +3// +4#//
+3// +1#// +7// +4#// +5#// +7// +5#// +4#// +5#// +3// +4#// +1#// +3// 7// +1#// +3// +4#// +5#// +3// +4#// +5#//
+1#// +7// +4#// +7// +5#// +4#// +3// +1#// 7// +1#// 7// 5#// 4#// 5#// 3// 1#// 4#// 1#// 3// 4#// 5#// 4#// 5#// 7//
4#// 5#// 7// +1#// +4#// +3// +4#// +3// +4#// +5#// +7// +4#// +5#// +7// +1#// +3// +4#// +3// +1#// +7// +4#// +3//
+1#// 7// +5#- +5#// 0// 7/ +1#/ +5#- +5#// 0// +1# 7 +7- +7// 0// +1#/ +7/ +3-- +3// 0// +1#/ +3/ +7 +4#/ +5# +5#/ +3/
+1#- +1#/. 0// 7/ +1#/ +5#/ +4#- +4#// 0// 7/ +1#/ +7/ +4# +1# +3 +4#/ +3/ +4#/ +3/ +5#// +7// +4#// +5#// +1#// +3//
7// +1#// 5#// 7// 4#// 5#// 7// +3-- +3/.
bpm=50
7---
bpm=100
0//

rollback=9999

; Voice B Harmony
bpm=100
0 5#- 7b- +1#- +1- 5#
bpm=97
5#
bpm=94
7b
bpm=91
7b
bpm=88
5#
bpm=84
5#
bpm=81
5#
bpm=78
5#/. 0//
bpm=100
-5#-- -5#/. 0// -7-- -7/. 0// 1#-- 1#/. 0// 3- 1#- 3b-- 3b/. 0// 3- 4- 4#-- 4#/. 0// 3// ( 3 6 )-- ( 3 6 )/. 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -7// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0 0/. +1# 7/ +4# 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/ 3---
bpm=50
( 3 +3 )---
bpm=100
0//

rollback=9999

; Voice C Bass
bpm=100
0 1#- 3b- 4- 3b- 1#
bpm=97
1#
bpm=94
3b
bpm=91
3b
bpm=88
3b
bpm=84
3b
bpm=81
3b
bpm=78
3b/. 0//
bpm=100
-1#-- -1#/. 0// -1#-- -1#/. 0// -4#-- -4#/. 0// -4#--- -5#-- -5#/. 0// 1#// ( 1# 5# ) ( 1# 5# )/. 1#- 2-- 2/. 0// -6//
( -6 5# )-- ( -6 5# )/. -3/ -7/ 3/ -3/ -7/ 3/ -5#/ -7/ -3/ 2/ 3/ -3/ 2/ 3/ -5#/ -7/ -6/ 3/ 6/ -6/ 3/ 6/ 1#/ 3/ -6/ 5/ 6/
-6/ 3/ 6/ 1#/ 3/ -5#/ 3b/ 5#/ -5#/ 3b/ 5#/ -7/ 3b/ 1#/ 5#/ +1#/ 1#/ 4/ 5#/ 1#/ 3/ -4#/ 1#/ 4#/ -4#/ 1#/ 4#/ -6/ 1#/ -7/
-4#/ -7 -4#/ -6/ -3b/ -4#/ -6/ -3/ -6/ 1#- 1#// 0// -7/ -4#/ -7/ 3 3/ 3b -5#/ -3b/ -5#/ -7- -7// 0// -1#/ -5#/ 1#/ -1#/
-5#/ 1#/ -4#/ -5#/ -2/ -6/ 2/ -2/ -6/ 2/ -4#/ -6/ -1/ -5/ 1/ -1/ -5/ 1/ -3/ -5/ -7// 0/ -7// 0 7// ( 7 +3b )// +3b +3b/
-7/ -4#/ -7 -4#/ -6/ -3b/ -4#/ -3/ -7/ 3/ -3/ -7/ 3/ -5#/ -7/ -3/ 2/ 3/ -3/ 2/ 3/ -5#/ -7/ -6/ -3/ -6 -3/ -6/ -1#/ -3/
-6/ -5/ -6 -3/ -6/ -1#/ -3/ -5#/ -3b/ -5# -3b/ -5#/ -7/ -3b/ -1#/ -5#/ 1#/ -1#/ -4/ -5#/ -1#/ -3/ -4#/ 1#/ 4#/ -4#/ 1#/
4#/ -6/ 1#/ -7/ -4#/ -7 -4#/ -6/ -3b/ -4#/ -3/ -7/ 3/ -3/ -7/ 3/ -5#/ -7/ -3/ 2/ 3/ -3/ 2/ 3/ -5#/ -7/ -6/ -3/ -6 -3/
-6/ -1#/ -3/ -6/ -5/ -6 -3/ -6/ -1#/ -3/ -5#/ -3b/ -5# -3b/ -5#/ -7/ -3b/ -1#/ -5#/ 1#/ -1#/ -4/ -5#/ -1#/ -3/ -4#/ 1#/
4#/ -4#/ 1#/ 4#/ -6/ 1#/ -7/ -4#/ -7 -4#/ -6/ -3b/ -4#/ -3/ -7/ 3/ -3/ -7/ 3/ -5#/ -7/ -3/ 2/ 3/ -3/ 2/ 3/ -5#/ -7/ -6/
-3/ -6 -3/ -6/ -1#/ -3/ -6/ -5/ -6 -3/ -6/ -1#/ -3/ -5#/ -3b/ 0/ -5#/ -3b/ -5#/ -7/ -3b/ -1#/ -5#/ 1#/ -1#/ -4/ -5#/
-1#/ -4/ 0 0/ -4#/ 1#/ 4#/ -6/ 1#/ 0 -7 -4#/ -6/ -3b/ -4#/ 0/ -3b/ -5# -3b/ -5# -3b/ -1#/ -5#/ 1#/ -1#/ 0/ 1#/ -1#/ -5#/
-2/ -6/ 2/ -2/ 0/ 2/ -2/ -6/ -7/ -4#/ -7 -4#/ -7 -4#/ 0/ -3/ -6 -3/ -6 -3/ -6/ -3/ -6 0/ -6 -3/ -4#/ -1#/ -4# -1#/ -4#
-1#/ -7/ -4#/ -7 -4#/ -7 -4#/. ( -4# -7 )- -4# -4#/. 0- 1# -7 0- 0/ -7/ 1#/ 5#- 5#/. 0// -7/ 1#/ 7/. 0- 0// +1#/ 7/ 3--
3// 0// 1#/ 3/ 7 4#/ 5# 5#/ 3/ 1#- 1#/. 0// -7/ 1#/ 5#/ 4#/. 0 0/. -7/ 1#/ 7 4# 4#/ 1# -7 -3/ -7/ 3/ -3/ -7/ 3/ -5#/ -7/
-3/ 2/ 3/ -3/ 2/ 3/ -5#/ -7/ -6/ -3/ -6 -3/ -6/ -1#/ -3/ -6/ -5/ -6 -3/ -6/ -1#/ -3/ -5#/ -3b/ -5# -3b/ -5#/ -7/ -3b/
-1#/ -5#/ 1#/ -1#/ -4/ -5#/ -1#/ -3/ -4#/ 1#/ 4#/ -4#/ 1#/ 4#/ -6/ 1#/ -7/ -4#/ -7 -4#/ -6/ -3b/ -4#/ -3/ -7/ 3/ -3/ -7/
3/ -3/ -7/ -2/ -6/ 2/ -2/ -6/ 2/ -2/ -6/
bpm=50
-3---
bpm=100
0//
