Title: 一颗方糖悬滞的时间 (auto highlight_pop)
Source: 一颗方糖悬滞的时间.mid
Info: tempo 100, duration~198.0s, grid 1/16
Info: profile=highlight_pop, hook/climax fragments with singable lead and stable support
Info: dynamic transpose windows(4 bars): w00-w20:-1
Info: highlight_windows=w00,w66,w69 (fragment-only recognizable hooks/climax)

bpm=100

; Voice A Melody
bpm=100
0/ +2// +3// +5/ +6/ +5/ +6/ +5/ +6/ +5/ +6/ 0 +6/ +2/ +6/ +5 +3/. +2/ +1 +2// +3 0 5/. 6// +2 +2// +3// +5 +6/ +2/ +6/
+5// +2// +1// 6//

rollback=9999

; Voice B Harmony
bpm=100
0 5- 6- 0--- 0--- 0--- 0-

rollback=9999

; Voice C Bass
bpm=100
0 1- 2- 0 1/. 0// -6/ 1/ 5 2/ 3 3/ 1 0 0/ -5/ -6/ 5 2 2/ -6 -5
