Title: 一颗方糖悬滞的时间 (auto literal_strict)
Source: 一颗方糖悬滞的时间.mid
Info: tempo 100, duration~198.0s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:thin, w02:thin, w03:thin, w04:mid, w05:thin, w06:mid, w07:mid, w08:mid, w09:mid, w10:mid, w11:full, w12:full, w13:full, w14:full, w15:mid
Info: dynamic transpose windows(4 bars): w00-w20:-1

bpm=100

; Voice A Melody
bpm=100
0/ +2/ +3// +5/ +6// +5/. +6// +5/. +6// +5/. +6//
bpm=98
+5/. +6// +5/. +6// +5/. +6// +5/ +6/ +5/. +6//
bpm=97
+5/
bpm=95
+5// +6//
bpm=94
+5/
bpm=92
+5// +6//
bpm=91
+5/
bpm=89
+5// +6//
bpm=88
+5/
bpm=86
+5/
bpm=84
+5/
bpm=82
+5/
bpm=81
+5/
bpm=79
+5/
bpm=78
+5//
bpm=84
+5//
bpm=89
+5//
bpm=94
0//
bpm=100
5/. 0// 3/. 5/ 0//
bpm=98
+3 +3//
bpm=100
+3- +3//
bpm=99
+3/
bpm=100
-6
bpm=98
+2// +3// +5 +5/.
bpm=100
+5/. +1--
bpm=99
+1
bpm=100
1 1//
bpm=98
+1// +2/.
bpm=100
+2 +2/. +3//
bpm=99
+3/
bpm=100
0//
bpm=98
5 5/
bpm=100
5 5// 1
bpm=99
1/.
bpm=100
+2 6/. +1 +1// +2/. 0// +1-- +1/
bpm=99
+1// 4// 5/.
bpm=100
-5// 3/. 5/ -5/ 1// -3/. -5// -1/ -6/ 1/ -1// 0// -6/. 1// +2/. +3// +5/. 1// 4/ +5/. 1//
bpm=98
+1 +1//
bpm=100
+1- +1//
bpm=99
+1/
bpm=100
1// 4// 6/. +1// +2/. -7// 3/ +2/. -7/ 3// -5/ 5 5/. 6// +5/. 1/ 3// -6/. 1// +2/. -6// 2/ +1 +1// 2// +3/. +2 +2/. -5/
-2/. -4// -7/ 6- 6/ -6 -6/ +3// +2 +2/. -5// 1
bpm=98
+5// +1/.
bpm=100
5 5/.
bpm=99
5/
bpm=100
-5 -5/ 6// +4/ -6// +3-
bpm=98
-3// -6// -2/. -3// -6/. -4// -6 -4/.
bpm=100
-6// -2/. -4// -5/. -2// -5 -2/ -5/ -1/. -2// -5 -5// 0/
bpm=99
0// 2 2/.
bpm=100
7// +5 +5/. -5// 6/. -4// 5/. -2// -1/. -5// 1/ -1/ -5/. 1// 6/. +3 +3/. 1// -1// -6/. 1// 5/.
bpm=98
-5// -4/. -1//
bpm=100
-4 -1/. -4//
bpm=99
-6/
bpm=100
+1- +1/
bpm=99
+1/
bpm=100
-1// -4// -6/ +1/ +5/. -7// +2/. +3 -3// -5/ 6- 6/ -1/. -3// -6/ -1/ -2/. -6// 2/ -2/ -6/ 5/ 6/ +5/. -5/ -2// -5/. 0//
6/. -4// 5/. -2// -1/. -5// 1/ -1/ -5/. 1// 6/. +3 +3/. 1// -1// -6/. 1// 5/.
bpm=98
-5// -4/. -1//
bpm=100
-4 -1/. -4//
bpm=99
-6/
bpm=100
+1- +1/
bpm=99
+1/
bpm=100
-1// -4// -6/ +1/ +5/. -7// +2/. +3 -3// -5/ 6- 6/ -1/. -3// -6/ -1/ -2/. -6// 2/ -2/ -6/ 5/ 6/ +5 +2// -2// -5/. 0//
6/. -4// -7/
bpm=98
+2 +3//
bpm=100
+3 +3// +1
bpm=99
+1/
bpm=100
-3// -5//
bpm=98
+3
bpm=100
+3 +3/
bpm=99
+3/
bpm=100
-3/. -5//
bpm=98
+3// +5/ +4//
bpm=100
+4/. +1
bpm=99
+1/
bpm=100
-6// 7/ +1// +2 -4/. -1/. -4// -6/ +1/. 7/ -7// -3/. 7/ 5/ 4// 3// 2/ 5/ 6// -3// +3/ +2/ +1/ -1/ -3// -6/
bpm=98
-1/ -2/
bpm=100
-2// -6// 2/. 5//
bpm=99
6// +3//
bpm=100
2// +2 -6// -5/. -2// -5/. +5/ +2 +2/
bpm=98
-2// -3/. -7// -3 -7/
bpm=100
-7// -3 -7// -6/. -3// -6 -3/. -6/
bpm=99
-6// -3/ -6/
bpm=100
+2 +2//
bpm=98
-6// -4/. -6 -4// -5/. -2// -5 -2/. -5 -2// -4/. -1// -4/. 0// -1/
bpm=100
-1// -4 -1// -4/. -1// -4 -1/. -4 -1// -2/. -6// -2/. 0// -6/. -2 -6// -5/. -2// -5 -2/. -5
bpm=99
-2--- -5//
bpm=100
5// +2- +2/.
bpm=99
+2/
bpm=100
-5// 0// 3-
bpm=98
+1// 5/.
bpm=100
5// 6/ +1// +3/.
bpm=99
+5// +6//
bpm=100
+1/.
bpm=98
+6/. +5// +3// +2/ +1/ 6/
bpm=100
6 5// +1// +5/ +3/ +1/ 6 +1/
bpm=99
+2/ +5/ +6//
bpm=100
+1/.
bpm=98
+6/ +2// +3 +3// +1 5/ +1// +2// +3/.
bpm=100
+3// +6/ +5/ +3/ +1// 6/ 5/ 3/. 1// -6/. 2- 5// 6// +2/
bpm=99
+2 +2/ +3/ +6//
bpm=100
+1/ +2// +6// +5// +2/ 6// 5// +3 +3/. -5/. 1// 6/. +3 +3/. 1// -1// -6/. 1// 5/.
bpm=98
-5// -4/. -1//
bpm=100
-4 -1/. -4//
bpm=99
-6/
bpm=100
+1- +1/
bpm=99
+1/
bpm=100
-1// -4// -6/ +1/ +5/. -7// +2/. +3 -3// -5/ 6- 6/ -1/. -3// -6/ -1/ -2/. -6// 2/ -2/ -6/ 5/ 6/ +5/ +2/. -2// -5 -2/.
-4// -7/
bpm=98
+1/ +2/.
bpm=100
+1- +1/
bpm=99
+1/
bpm=100
3//
bpm=97
3//
bpm=94
5//
bpm=91
5//
bpm=88
5//
bpm=85
5//
bpm=82
5//
bpm=79
5//
bpm=76
5//
bpm=74
5//
bpm=71
5//
bpm=68
5//
bpm=65
5//
bpm=62
5//
bpm=59
5//
bpm=56
5//
bpm=53
+1//
bpm=50
1//
bpm=53
1//
bpm=56
1//
bpm=59
1//
bpm=62
1//
bpm=66
1//
bpm=69
1//
bpm=72
1//
bpm=75
1//
bpm=78
1//
bpm=81
1//
bpm=84
1//
bpm=88
1//
bpm=91
1//
bpm=94
1//
bpm=97
1//
bpm=100
0//

rollback=9999

; Voice B Harmony
bpm=100
0 5- 0// 6 6/ 0//
bpm=98
+1- 7- 0// 5/.
bpm=97
5/
bpm=95
5/
bpm=94
6/
bpm=92
6/
bpm=91
6/
bpm=89
6/
bpm=88
5/
bpm=86
5/
bpm=84
5/
bpm=82
5/
bpm=81
5/
bpm=79
5/
bpm=78
5//
bpm=84
5//
bpm=89
5//
bpm=94
0//
bpm=100
-5- -5/
bpm=98
-5 -5//
bpm=100
0- 0//
bpm=99
0/
bpm=100
0
bpm=98
0/ 1 1/.
bpm=100
1- 0 0/.
bpm=99
0
bpm=100
0 0//
bpm=98
0// -7/.
bpm=100
-7-
bpm=99
-7/
bpm=100
-7//
bpm=98
-7// 0 0//
bpm=100
0- 0//
bpm=99
0/.
bpm=100
2-- 2/. 0// 1-- 1/
bpm=99
1/ 0/.
bpm=100
0--- 0--- 0// +5/ 0
bpm=98
0 0//
bpm=100
0- 0//
bpm=99
0/
bpm=100
0- 0/ +2/ 0 +3 0-- +3 +1/ 0 6/ 0 +2/ 0-- +5 +1/ 0--- 0-- 0//
bpm=98
0
bpm=100
0 0/.
bpm=99
0/
bpm=100
0--- 0/
bpm=98
0/ +2/ +3/ +4 +2 +2/.
bpm=100
+2/. 5 5/ +2- +2/. 0// ( -5 +1 )// 0 0/
bpm=99
0// 5/ 0 0//
bpm=100
0--- 0// +3- +3// 0// 5/ 0-- 6 0/.
bpm=98
0// +5
bpm=100
+5 +5// 0// +6/
bpm=99
+5/
bpm=100
0- 0/
bpm=99
0/
bpm=100
0/ 6/ 0-- 0/ +1/ 0-- 5/ 6/ +3/ +2- +2// 0- 0// +2 +2/ 0- +3- +3// 0// 5/ 0-- 6 0/.
bpm=98
0// +5
bpm=100
+5 +5// 0// +6/
bpm=99
+5/
bpm=100
0- 0/
bpm=99
0/
bpm=100
0/ 6/ 0-- 0/ +1/ 0-- 5/ 6/ +3/ +2- +2// 0- 0/. 6 +1 ( 5 +2 )/
bpm=98
+3/ 0/.
bpm=100
0 0/. +6/
bpm=99
+6/
bpm=100
+5/
bpm=98
0
bpm=100
0 0/
bpm=99
0/
bpm=100
0/ +2/
bpm=98
0
bpm=100
0 0/.
bpm=99
0/
bpm=100
0- 0// +2- 0- 6/ 0--- 0/ 6
bpm=98
6/ 0/
bpm=100
0 0/
bpm=99
0/
bpm=100
0- 0/ 5// 0- 0/
bpm=98
0/. +5-
bpm=100
+5 +5/. 0// +2 +1/ 0/ 6/.
bpm=99
6// +1/ +3/
bpm=100
0 0//
bpm=98
0/. +1 6/ +1 +1/ +2- +2// 0/. +5-
bpm=100
+5-- +1/ 0/ 6 +1/ +2/ +1/ +2/ +6 +5/ +3/ +5--- +5//
bpm=99
0// -5---
bpm=100
0--
bpm=99
0/
bpm=100
0- 0/
bpm=98
0
bpm=100
0 0/.
bpm=99
0/
bpm=100
0/.
bpm=98
0- 0/.
bpm=100
0--- 0/
bpm=99
0 0//
bpm=100
0/.
bpm=98
0--- 0/.
bpm=100
0-- 0/ 3/ 2/. 0--
bpm=99
0- 0//
bpm=100
0--- 0/ 5/ 0-- 6 0/.
bpm=98
0// +5
bpm=100
+5 +5// 0// +6/
bpm=99
+5/
bpm=100
0- 0/
bpm=99
0/
bpm=100
0/ 6/ 0-- 0/ +1/ 0-- 5/ 6/ +3/ 0// +2- 0-- 6/. 0// +1/. +2/
bpm=98
0 0//
bpm=100
0- 0/
bpm=99
0/
bpm=100
0//
bpm=97
1//
bpm=94
1//
bpm=91
1//
bpm=88
1//
bpm=85
1//
bpm=82
1//
bpm=79
1//
bpm=76
1//
bpm=74
1//
bpm=71
1//
bpm=68
1//
bpm=65
1//
bpm=62
1//
bpm=59
1//
bpm=56
1//
bpm=53
1//
bpm=50
5//
bpm=53
5//
bpm=56
5//
bpm=59
5//
bpm=62
5//
bpm=66
5//
bpm=69
5//
bpm=72
5//
bpm=75
5//
bpm=78
5//
bpm=81
5//
bpm=84
5//
bpm=88
5//
bpm=91
5//
bpm=94
5//
bpm=97
5//
bpm=100
0//

rollback=9999

; Voice C Bass
bpm=100
0/ +2// ( +2 +3 )// ( 1 +3 )// 1// ( 1 +6 )/ ( 1 +5 )/ ( 1 +6 )/ 2/ ( 2 +6 )/ 2// ( 2 +5 )// ( 2 +6 )/
bpm=98
3/ ( 3 +6 )/ ( 3 +5 )/ ( 3 +6 )/ 2/ ( 2 +6 )/ ( 2 +5 )/ ( 2 +6 )/ 1/ ( 1 +6 )/
bpm=97
( 1 +5 )/
bpm=95
( 1 +6 )/
bpm=94
2/
bpm=92
( 2 +6 )/
bpm=91
( 2 +5 )/
bpm=89
( 2 +6 )/
bpm=88
2/
bpm=86
2/
bpm=84
2/
bpm=82
2/
bpm=81
2/
bpm=79
2/
bpm=78
2//
bpm=84
2//
bpm=89
2//
bpm=94
0//
bpm=100
-1 ( -1 3 )/ ( -1 5 )
bpm=98
( -1 +3 ) ( -1 +3 )//
bpm=100
+3// ( -1 +3 )-
bpm=99
( -1 +3 )/
bpm=100
-1/ ( -1 +2 )/
bpm=98
( -1 +3 )// +3// -4 ( -4 +5 )/.
bpm=100
( -4 +5 )/. ( -4 +1 ) ( -4 +1 )// +1// ( -4 +1 ) ( -4 +1 )/
bpm=99
( -4 +1 )
bpm=100
( -4 +1 )// -4// ( -4 6 )/ ( -4 +1 )//
bpm=98
( -4 +1 )// 0// -3/
bpm=100
-3// ( -3 +2 ) ( -3 +2 )/ ( -3 +3 )//
bpm=99
( -3 +3 )/
bpm=100
( -3 +3 )//
bpm=98
( -3 5 )// 5// ( -6 5 )
bpm=100
( -6 5 ) ( -6 5 )// ( -6 3 )// ( -6 +5 )/.
bpm=99
( -6 +5 )// ( -6 +3 )/
bpm=100
-6 ( -6 6 )/ ( -6 +1 ) ( -6 +1 )/ ( -6 +2 )/. +2// -4// ( -4 3 )-- ( -4 3 )//
bpm=99
( -4 3 )/ -1/ ( -1 -5 )//
bpm=100
-5// 1/ ( -1 1 )// -1// -5/ ( -5 1 )// 1// -3/ ( -3 -5 )// -5// -1/ ( -1 -6 )// -6// 1/ ( -1 1 )// -1// -6/ ( -6 1 )//
1// -3/ ( -3 -5 )// -5// -4/ ( -4 1 )// 1// 4/ ( -4 4 )// -4// 1/
bpm=98
( 1 4 )// 4// -6/ ( -6 1 )//
bpm=100
1// -4/ ( -4 2 )// 2// 4/ ( -4 4 )// -4//
bpm=99
1/
bpm=100
( 1 4 )// 4// -6/ ( -6 1 )// 1// -3/ ( -3 -7 )// -7// 0// 3// ( -3 3 )// -3// -7/ ( -7 3 )// 3// -5/ ( -5 -7 )// -7//
-6/ ( -6 3 )// 3// 6/ ( -6 6 )// -6// 1/ ( 1 3 )// 3// -6/ ( -6 1 )// 1// 0// -2// ( -2 -6 )// -6// 2/ ( -2 2 )// -2//
-6/ ( -6 2 )// 2// -4/ ( -4 -6 )// -6// -5/ ( -2 -5 )// -2// -5 -2/ ( -2 -4 )// -4// -7/ ( -2 -7 )// -2// -4/
( -1 -4 )// -1// -4/ ( -4 -6 )// -6/. ( -6 5 )/ ( -6 +3 )/. +2// ( -5 +2 )/ ( -2 +2 )/ ( -5 +2 )/. 1// ( 1 +5 )/.
bpm=98
( 1 +5 )// -7/ ( -7 5 )//
bpm=100
( -7 5 )// ( -3 5 )/. ( -7 5 )// ( -3 5 )/
bpm=99
( -3 5 )// ( -5 5 )//
bpm=100
( -5 5 )// -5// ( -5 5 )/ ( -5 6 )/ ( -5 +4 )// +4// ( -6 +4 )/ ( -3 -6 )// -3// -6 -3/
bpm=98
( -3 -6 )// -6// -2/ ( -2 -3 )// -3// -6/ ( -4 -6 )// -4// -6 -4/ ( -4 -6 )//
bpm=100
-6// -2/ ( -2 -4 )// -4// -5/ ( -2 -5 )// -2// -5 -2/ ( -2 -5 )// -5// -1/ ( -1 -2 )// -2// -5 -5// 0/
bpm=99
0// 2// ( 2 7 )/. ( 2 +1 )/ ( 2 +6 )//
bpm=100
( 2 +6 )// -5/ ( -2 -5 )// -2// -5 -2/ ( -2 -4 )// -4// -7/ ( -2 -7 )// -2// -1/ ( -1 -5 )// -5// 1/ ( -1 1 )// -1// -5/
( -5 1 )// 1// -3/ ( -3 -5 )// -5// -1/ ( -1 -6 )// -6// 1/ ( -1 1 )// -1// -6/ ( -6 1 )// 1// -3/ ( -3 -5 )//
bpm=98
-5// -4/ ( -1 -4 )// -1//
bpm=100
-4 -1/ ( -1 -4 )// -4//
bpm=99
-6/
bpm=100
( -1 -6 )// -1// -4/ ( -2 -4 )// -2// -4
bpm=99
-1/
bpm=100
( -1 -4 )// -4// -6/ ( -1 -6 )// -1// -3/ ( -3 -7 )// -7// -3 -7/ ( -3 -7 )// -3// -5/ ( -5 -7 )// -7// -6/ ( -3 -6 )//
-3// -6 -1/ ( -1 -3 )// -3// -6/ ( -1 -6 )// -1// -2/ ( -2 -6 )// -6// 2/ ( -2 2 )// -2// -6/ ( -6 2 )// 2// -4/
( -4 -6 )// -6// -5/ ( -2 -5 )// -2// -5 -2/ ( -2 -4 )// -4// 0// -7// ( -2 -7 )// -2// -1/ ( -1 -5 )// -5// 1/
( -1 1 )// -1// -5/ ( -5 1 )// 1// -3/ ( -3 -5 )// -5// -1/ ( -1 -6 )// -6// 1/ ( -1 1 )// -1// 0// -6// ( -6 1 )// 1//
-3/ ( -3 -5 )//
bpm=98
-5// -4/ ( -1 -4 )// -1//
bpm=100
-4 -1/ ( -1 -4 )// -4//
bpm=99
-6/
bpm=100
( -1 -6 )// -1// -4/ ( -2 -4 )// -2// -4
bpm=99
-1/
bpm=100
( -1 -4 )// -4// -6/ ( -1 -6 )// -1// -3/ ( -3 -7 )// -7// -3 -7/ ( -3 -7 )// -3// -5/ ( -5 -7 )// -7// -6/ ( -3 -6 )//
-3// -6 -1/ ( -1 -3 )// -3// -6/ ( -1 -6 )// -1// -2/ ( -2 -6 )// -6// 2/ ( -2 2 )// -2// -6/ ( -6 2 )// 2// -4/
( -4 -6 )// -6// -5/ ( -2 -5 )// -2// -5 -2/ ( -2 -4 )// -4// -7/
bpm=98
( -2 -7 )// -2// -1/ ( -1 -5 )//
bpm=100
-5// 1/ ( -1 1 )// -1// -5/ ( -5 1 )// 1//
bpm=99
-3/
bpm=100
( -3 -5 )// -5//
bpm=98
-1/ ( -1 -6 )// -6//
bpm=100
1/ ( -1 1 )// -1// -6/
bpm=99
( -6 1 )// 1//
bpm=100
-3/ ( -3 -5 )// ( -5 +3 )//
bpm=98
( -4 +3 )// -4// ( -1 -4 )// ( -1 +3 )//
bpm=100
( -4 +3 )/. -4// -1/ ( -1 -4 )//
bpm=99
-4// -6//
bpm=100
-6// ( -1 -6 )// ( -1 +1 )// ( -4 +1 )// -4// ( -2 -4 )// -2// -4 -1/ ( -1 -4 )// -4// -6/ ( -1 -6 )// ( -1 +1 )//
( -3 +1 )// -3// ( -3 -7 )// -7// -3/. ( -3 7 )// ( -7 7 )// -7// ( -3 -7 )// ( -3 3 )// ( -5 3 )// -5// ( -5 -7 )//
( -7 5 )// ( -6 5 )// -6// ( -3 -6 )// ( -3 +3 )// ( -6 +3 )// ( -6 +2 )/ -6// -1/ ( -1 -3 )// -3// -6/
bpm=98
( -1 -6 )// -1// -2/
bpm=100
( -2 -6 )// -6// 2/ ( -2 2 )// ( -2 6 )//
bpm=99
( -6 6 )// -6//
bpm=100
( -6 2 )// ( 2 +2 )// ( -4 +2 )/. ( -6 +2 )// -5/ ( -2 -5 )// -2// -5// ( -5 6 )/ ( -5 +5 )// ( -2 +5 )// -2//
( -2 -4 )// -4// -7/ ( -2 -7 )//
bpm=98
-2// -3/ ( -3 -7 )// -7// 0// -3/ 0// -7/
bpm=100
( -3 -7 )// -3/. ( -3 -7 )// -7// -6/ ( -3 -6 )// -3// -6 0// -3// ( -3 -6 )// -6/
bpm=99
-6// ( -3 -6 )// -3// -6/
bpm=100
( -4 -6 )// -4// -6/.
bpm=98
-6// -4/ ( -4 -6 )// -6/. ( -4 -6 )// -4// -5/ ( -2 -5 )// -2// -5 -2/ ( -2 -5 )// -5/. ( -2 -5 )// -2// -4/ ( -1 -4 )//
-1// -4 -1/
bpm=100
( -1 -4 )// -4/. ( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -4 -1/ ( -1 -4 )// -4/. ( -1 -4 )// -1// -2/ ( -2 -6 )// -6// -2
0// -6// ( -2 -6 )// -2/. ( -2 -6 )// -6// -5/ ( -2 -5 )// -2// -5 0// -2// ( -2 -5 )// -5/. ( -2 -5 )//
bpm=99
-2/ ( -2 -5 )- ( -2 -5 )// ( -2 2 )/ ( -2 1 )// ( -2 2 )// ( -2 3 )// ( -2 5 )//
bpm=100
( 5 +2 )// +2 +2/. ( -6 +2 )
bpm=99
( -5 +2 )/
bpm=100
( -5 +2 )// -5// 3 ( 3 +2 )// ( 3 +3 )/ ( 3 +1 )//
bpm=98
( 3 +1 )// ( 5 6 )// ( -5 6 )// ( -5 5 )//
bpm=100
( -6 5 )// -6// ( -6 3 )// 3// ( 3 +5 )/.
bpm=99
( 3 +6 )/
bpm=100
( 3 +2 )/ ( 3 +6 )//
bpm=98
( 3 +6 )// ( +5 +6 )// ( -5 +6 )// ( -5 +3 )// ( -6 +3 )// ( -6 +1 )/ ( 5 +1 )/ ( 5 6 )/
bpm=100
( 5 +1 )/. ( 5 +2 )/ ( 5 +5 )// ( +3 +5 )// ( 6 +5 )// ( 6 +3 )// ( 5 +3 )// 5// ( 1 6 )/. ( 1 +1 )// ( 1 +2 )/.
bpm=99
( 1 +5 )// ( 1 +6 )
bpm=100
( 1 +6 )// ( +1 +2 )// ( -6 +1 )//
bpm=98
( -6 +5 )/ ( 1 +3 )// ( 5 +3 ) ( 2 +3 )// ( 2 +2 )/ ( 3 +1 )/ ( 3 6 )// ( 3 +1 )// ( +1 +2 )// ( 1 +2 )// ( 1 +1 )//
( -6 +1 )// ( -6 +3 )//
bpm=100
( -6 +6 )/. ( -6 +5 )/ ( -6 +3 )/ ( -6 +1 )// ( -6 6 )// ( 5 6 )// ( -5 6 )// ( -5 3 )// ( -6 3 )/. ( -6 1 )//
( -6 2 )/. ( 1 2 )// ( 2 3 )/. ( 2 5 )/ ( 2 3 )// ( -5 3 )// ( -5 6 )// ( -6 6 )// ( -6 +1 )/
bpm=99
( 5 +1 )// ( 5 +2 )// ( 5 +3 )// ( 2 +3 )// ( 2 +2 )// ( 2 +3 )// ( 2 +5 )// ( 2 +6 )/
bpm=100
( -6 +1 )/ ( -6 +6 )/ ( -5 +5 )// ( -5 +1 )/ ( -5 6 )// ( -1 5 )// -1// ( -1 -5 )// -5// 1/ ( -1 1 )// -1// -5/
( -5 1 )// 1// -3/ ( -3 -5 )// -5// -1/ ( -1 -6 )// -6// 1/ ( -1 1 )// -1// -6/ ( -6 1 )// 1// -3/ ( -3 -5 )//
bpm=98
-5// -4/ ( -1 -4 )// -1//
bpm=100
-4 -1/ ( -1 -4 )// -4//
bpm=99
-6/
bpm=100
( -1 -6 )// -1// -4/ ( -2 -4 )// -2// -4
bpm=99
-1/
bpm=100
( -1 -4 )// -4// -6/ ( -1 -6 )// -1// 0// -3// ( -3 -7 )// -7// -3 -7/ ( -3 -7 )// -3// 0// -5// ( -5 -7 )// -7// -6/
( -3 -6 )// -3// -6 0// -1// ( -1 -3 )// -3// -6/ ( -1 -6 )// -1// -2/ ( -2 -6 )// -6// 2/ ( -2 2 )// -2// 0// -6//
( -6 2 )// 2// -4/ ( -4 -6 )// -6// -5/ ( -2 -5 )// -2// -5 -2/ ( -2 -4 )// -4// 0// -7//
bpm=98
( -2 -7 )// -2// -1/ ( -1 -5 )//
bpm=100
-5// 1// ( 1 +5 )// ( -1 +5 )// ( -1 +3 )// ( -5 +3 )// ( -5 +1 )/ ( 1 +1 )// ( -1 +1 )//
bpm=99
( -1 +1 )// ( -1 5 )//
bpm=100
( -5 3 )//
bpm=97
( -6 3 )//
bpm=94
( -6 +1 )//
bpm=91
( -4 +1 )//
bpm=88
( -4 +1 )//
bpm=85
( -6 +1 )//
bpm=82
( -6 +1 )//
bpm=79
( -6 +1 )//
bpm=76
( -6 +1 )//
bpm=74
( -4 +1 )//
bpm=71
( -4 +1 )//
bpm=68
( -4 +1 )//
bpm=65
( -6 +1 )//
bpm=62
( -6 +1 )//
bpm=59
( -6 +1 )//
bpm=56
( -4 +1 )//
bpm=53
( -4 +1 )//
bpm=50
-1//
bpm=53
-1//
bpm=56
-1//
bpm=59
-1//
bpm=62
-1//
bpm=66
-1//
bpm=69
-1//
bpm=72
-1//
bpm=75
-1//
bpm=78
-1//
bpm=81
-1//
bpm=84
-1//
bpm=88
-1//
bpm=91
-1//
bpm=94
-1//
bpm=97
-1//
bpm=100
0//
