Title: Kiss The Rain Yiruma (auto yihuan_ballad36_dense)
Source: kiss-the-rain-yiruma.mid
Info: tempo 63, duration~266.2s, grid 1/16
Info: profile=yihuan_ballad36_dense, Yihuan 36-key dense ballad36: vocal-like middle lead, richer but controlled accompaniment
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w16:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: ballad smoothing -> lead_ornaments_dropped=23, support_pruned=9
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=63

; Voice A Melody
bpm=63
0-- 0// 3b// 5#// 7b/. 1- 1/. 5#// 7b// 1// 7b/ 3b-- 0// 5/. 5#- 7b/ 1// 7b/ 0// 5- 1/ 5#/ 5/ 3b 4-- 0// 1#/. 3b 3b/ 5#
0/. 7b// 1/ 1#- 1#/ 3b/ 1#/ 1- 7b/ 3b/ 5#/ 7b 1- 1/. 5#// 7b// 1// 3b-- 3b/ 0// 5/. 5#- 7b/ 1// 7b/ 0// 5- 5/ 5#/ 5/ 3b
4- 4/. 0/ 1#/. 3b- 3b/. 0// 5#// 7b// 1/ 1# 4/ 1# 5 5#- 1/ 5#/ +1/ 3b/ 5# 4 5#/ 5/ 5#/ 4/ 3b 5#/ 5/ 5#/ 5/ 5#/ 3b 1# 1
7b/ 4/ 5#/ 3b/ +1 +1/ 1/ 5#/ +1/ 3b/ 4/ 1/ 4/ 5#/ 5 5/ 4/ 3b 3b/ 0/ 3b/ 6/ +1#/ +1/ +1# 3b 4/. 5/. 5#/ 1- 1#/ 3b/ 5#/ 7b
1- 1/. 5#// 7b// 1// 3b-- 3b/ 0// 5/. 5#- 7b/ 1// 7b/ 0// 5 1 5/ 5#/ 5/ 3b 4-- 0// 1#/. 3b- 3b/. 0// 5#// 7b// 1/ 1#-
1#/ 3b/ 1#/ 1- 1#/ 3b/ 5#/ 7b 1- 1/. 5#// 7b// 1// 3b-- 3b/ 0// 5/. 5#- 7b/ 1// 7b/ 0// 5 1 5/ 5#/ 5/ 3b 4- 4/. 0/ 1#/.
3b-- 5#// 0// 4/ 1# 4/ 1# 5 5#-- +1/ 3b/ 5# 4 5#/ 5/ 5#/ 4/ 3b 5#/ 5/ 5#/ 5/ 5#/ 3b 1# 1 7b/ 4/ 5#/ 3b/ +1- 5#/ +1/ 3b/
4/ 1/ 4/ 5#/ 5 5/ 4/ 3b 3b/ 0/ 3b/ 6/ +1#/ +1/ +1# 3b 4/. 5/. 5#/ 1- 7b/ 3b/ 5#/ 7b 1- 1/. 5#// 7b// 1// 3b-- 3b/ 0//
5/. 5#- 7b/ 1// 7b/ 0// 5 1 5/ 5#/ 5/ 3b 4- 4/. 3b/ 1#/. 3b- 3b/. 0// 5#// 7b// 1/ 1# 4/
bpm=58
1#-
bpm=40
6 4#/ 6/
bpm=55
5#/ 3/ 6/ 7/
bpm=63
3/ 1#- 1#/. 6// 7// 1#// 3-- 3/ 0// 5#// 1#/ 6- 7/ 1#// 7/ 0// 5#- +1#/ 6/ 5#/ 3 4#- 4#/ 6/ 3// 2// 5#/ 3 3/ 6 6// 3//
6// 0// +1#/ +2 4#/
bpm=55
6 5# 6 -7/ 2/ 1#
bpm=50
7/ 1# 2 4#/ 2 5# 6--
bpm=31
6-- 6/. 0//

rollback=9999

; Voice B Harmony
bpm=63
0--- 0--- 0 +5- +5// 0/. +3b/ 0/ +1 +1/ 0/ +7b// 0/. +1 0-- +5/ 0/ +5#- +5#/ 0/ +3b +7b 0- +1#- +1#/. 0 0// +1#- 0- +3b/
0/ +3b- 0 +7b/ 0/ +3b- +3b// 0/. +1/ 0/ +5# +5#/ 0/ +1// 0/. +1- +1/ 0 0/ +4/ 0/ +5#- +5#// 0/. +3b/ 0/ +3b- 0 +1#/ 0 0/
+5# 0 -7b/ 0-- 0/ +4 0-- 7b/ 0-- 0/ -7b/ 0 0/ 4 1# -7b 3b 0- 5#/ 0- 0/ 7 5- 7b/ 0 0/ 4 0-- +1#- +4/ 0 0/ +3b/ 0/ +3b-
+3b// 0/. +7b/ 0/ +3b- +3b// 0/. +1/ 0/ +5# +5#/ 0/ +1// 0/. +1- 0 +5/ 0/ +3b/ 0/ +4- +4/ 0/ +3b/ 0/ +3b- +3b// 0/. +4/
0/ +4- +3b/ 0/ +1#- +4/ 0 0/ +3b/ 0/ +3b- +3b// 0/. +7b/ 0/ +3b- +3b// 0/. +1/ 0/ +5# +5#/ 0/ +1// 0/. +1- 0 +5/ 0/ +3b/
0/ +4 ( 4 +4 )/ +4/. 0/. +3b/ 0/ +3b- +3b/ 0/ +1#- +5# 0 -7b/ 0-- 0/ +4 0-- 7b/ 0--- 0 0/ 4 1# 7b/ 0/ 3b ( 1 3b )/ 3b/ 0
5#/ 0- 0/ 7 5 5/ 0/ 7b/ 0 0/ 4- 0- +1- +3b/ 0 0/ +3b/ 0/ +3b- +3b// 0/. +7b/ 0/ +3b- +3b// 0/. +1/ 0/ +5# +5#/ 0/ +1//
0/. +1- 0 +5/ 0/ +3b/ 0/ +4 ( 4 +4 )/ +4/. 0/. 7b/ 0/ 5#- 5#// 0/. +1#/ 0 0/
bpm=58
+5# +5
bpm=40
( +2 +4# ) 0
bpm=55
( -7 2 )-
bpm=63
+7/ 0-- 0/ +7/ 0-- 0/ +7 +1# +1#/ 0/ +7// 0/. +1# 0-- 6/ 0/ 6 ( 4# 6 )/ 6/ 0 +2/ 0/ 6 4# 0 2-
bpm=55
2- 1# 0 -6
bpm=50
-6 +2- +6 0 +2- +2/. 0//
bpm=31
1#-- 1#/. 0//

rollback=9999

; Voice C Bass
bpm=63
0--- -5#/ 0/ 7b/ 0/ 5#- 1/ 0/ +1/ 0/ +3b- 4/ 0/ +5/ 0/ +5# +1 3b/ 0/ +3b/ 0/ +3b- 1#/ 0/ +3b/ 0/ +1#- 1/ 0/ +1/ 0/ +1-
-7b/ 0/ 7b/ 0/ 5#- -3b/ 0/ 5/ 0/ 5- -5#/ 0/ 1/ 0/ -7b/ 0/ -5#/ 0/ -1/ 0/ 3b/ 0/ 1/ 0/ 3b/ 0/ -4/ 0/ -5#/ 0/ -5/ 0/ -4/
0/ -3b/ 0/ -5/ 0/ -3b- -1#/ 0/ 1#/ 0/ 4/ 0/ 1#/ 0/ -1/ 0/ 3b/ 0/ 1/ 0/ 3b -7b/ 0/ -5# -3b/ 0/ 3b -5# ( -5# 7b )/ -5#
-5#/ 0 -1#/ 0/ 3b/ 0/ 1#/ 0/ 3b/ 0/ -1/ 0/ 1/ 0/ 1 1/ 0/ -5#/ 0/ -5#/ 0/ -3b/ 0/ -5#/ 0/ -5#/ 0/ -7b/ 0/ -5#/ 0/ -7b/ 0/
-2/ 0/ -5#/ 0/ -5/ 0/ -7/ 0/ -1/ 0/ 3b -4/ 0/ 4 -7b/ 0/ -7b/ 0/ 1#/ 0/ -5#/ 0/ -3b/ 0/ -3b/ 0/ -5- -5#/ 0/ 1/ 0/ -7b/ 0/
-5#/ 0/ -5/ 0/ 3b/ 0/ 1/ 0/ 3b/ 0/ -4/ 0/ -5#/ 0/ -4/ 0/ -5#/ 0/ -3b/ 0/ 3b/ 0/ 3b/ 0/ 3b/ 0/ -1#/ 0/ 3b/ 0/ 1#/ 0/ 3b/
0/ -1/ 0/ 1/ 0/ 3b/ 0/ 1/ 0/ -7b/ 0/ -5#/ 0/ 1#/ 0/ -5#/ 0/ -3b/ 0/ 1#/ 0/ 3b/ 0/ 5/ 0/ -5#/ 0/ 1/ 0/ -7b/ 0/ -5#/ 0/
-1/ 0/ 3b/ 0/ 1/ 0/ 3b/ 0/ -4/ 0/ -5#/ 0/ -4/ 0/ -5#/ 0/ -3b/ 0/ 3b/ 0/ 3b/ 0/ 3b/ 0/ -1#/ 0/ 3b/ 0/ 1#/ 0/ 3b/ 0/ -1/
0/ 1/ 0/ 3b/ 0/ 1/ 0/ -7b/ 0/ -5# -3b/ 0/ 3b -5#/ 0/ -7b/ 0/ 1- -1#/ 0/ 3b/ 0/ 1#/ 0/ 3b/ 0/ -1/ 0/ 1/ 0/ 1 1/ 0/ -7b/
0/ 1#/ 0/ -3b/ 0/ -5# -5#/ 0/ -7b/ 0/ -5#/ 0/ 1/ 0/ -2/ 0/ -5#/ 0/ -5/ 0/ -7/ 0/ -1/ 0/ 3b -4/ 0/ 4 -7b/ 0/ -7b/ 0/ 1#/
0/ -5#/ 0/ -3b/ 0/ -5#/ 0/ 5/ 0/ 5/ 0/ -5#/ 0/ 1/ 0/ -7b/ 0/ -5#/ 0/ -5/ 0/ 3b/ 0/ 1/ 0/ 3b/ 0/ -4/ 0/ -5#/ 0/ -5/ 0/
-4/ 0/ -3b/ 0/ 3b/ 0/ 3b/ 0/ 3b/ 0/ -1#/ 0/ 3b/ 0/ 1#/ 0/ 3b// 0/. -1/ 0/ 1/ 0/ 3b ( 1 3b )// 1// 0/ -7b/ 0/ -5#/ 0/
bpm=58
-3b/ 0/ -5/ 0/
bpm=40
-3/ 0/ -6
bpm=55
-3-
bpm=63
-6/ 0/ 7/ 0/ 6/ 0 0/ 1# ( 1# +3 ) ( 1# +1# +3 )/ ( 1# 5# +3 )/ ( 1# 5# )/. 5#// -4#/ 0/ 6/ 0/ 5#/ 0/ 4#/ 0/ -3/ 0/ 3/ 0/
3/ 0/ 3/ 0/ -2/ 0/ 3/ 0/ 2/ 0/ 3/ 0/ -2/ 0/ 3/ 0/ 1#/ 0/ 1# -6/ 0/ -6
bpm=55
-3/ 0/ -3 -6/ ( -3 -6 ) ( -3 -6 )/ -3
bpm=50
-3 -7/ 0/ 6 3- -6/ 0/ -7/ 3 3/
bpm=31
-6-- -6/. 0//
