Title: Kiss The Rain Yiruma (auto sky_melodylock_dense)
Source: kiss-the-rain-yiruma.mid
Info: tempo 63, duration~266.5s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w13:+4, w14-w16:+3
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=75, input_budget_dropped=3, peak_clusters/s=5.0

bpm=63

; Voice A Melody
bpm=63
0-- 0// +5// ++1// +2/. +3- +3/. ++1// +2// +3// +2/ +5-- +6// +7/. ++1- +2/ +3// +2/ ++1// +7- +3/ ++1/ +7/ +5 +6--
+5// +4/. +5 +5/ ++1 0/ ++1// +2// +3/ +4- +4/ +5/ +4/ +3- +2/ +5/ ++1/ +2 +3- +3/. ++1// +2// +3// +2/ +5-- +6// +7/.
++1- +2/ +3// +2/ ++1// +7- +7/ ++1/ +7/ +5 +6- +6/. 0// +5// +4/. +5- +5/. 0// ++1// +2// +3/ +4 +6/ ++1 +7 ++1- +3/
+1/ +3/ +5/ +6 6 +1/ 7/ +1/ +6/ +5/ 5/ +1/ 7/ +1/ 7/ +1/ +5 +4 +3 +2 +1/ +2/ +3 +3/ 3/ +1/ +3/ +5/ +6/ 3/ 6/ +1/ 7/ +7
+6/ +5 +5/ +3// +4// +5/ +1/ +4/ +3/ +4 +5 +6/. +7/. ++1/ +3- +2/ +5/ ++1/ +2 +3- +3/. ++1// +2// +3// +2/ +5-- +6//
+7/. ++1- +2/ +3// +2/ ++1// +7 +3 7/ ++1/ +7/ +5 +6-- +5// +4/. +5- +5/. 0// ++1// +2// +3/ +4- +4/ +5/ +4/ +3- +2/ +5/
++1/ +2 +3- +3/. ++1// +2// +3// +2/ +5-- +6// +7/. ++1- +2/ +3// +2/ ++1// +7 +3 7/ ++1/ +7/ +5 +6- +6/. 0// +5// +4/.
+5-- ++1// +2// +3/ +4 +6/ ++1 +7 ++1- ++1// 0// +1/ +3/ +5/ +6 6 +1/ 7/ +1/ +6/ +5/ 5/ +1/ 7/ +1/ 7/ +1/ +5 +4 +3 +2
+1/ +2/ +3- +1/ +3/ +5/ +6/ 3/ 6/ +1/ 7/ +7 +6/ +5 +5/ +3// +4// +5/ +1/ +4/ +3/ +4 +5 +6/. +7/. ++1/ +3- +2/ +5/ ++1/
+2 +3- +3/. ++1// +2// +3// +2/ +5-- +6// +7/. ++1- +2/ +3// +2/ ++1// +7 +3 7/ ++1/ +7/ +5 +6- +6/. 5// +5// +4/. +5-
+5/. 0// ++1// +2// +3/ +4 +6/
bpm=58
++1 +7
bpm=40
++1 6/ +1/
bpm=55
7/ +5/ ++1/ +2/
bpm=63
+2/ +3- +3/. ++1// +2// +3// +2/ +5-- +6// +7/. ++1- +2/ +3// +2/ ++1// +7 7 +3/ ++1/ +7/ +5 +6- +6/ +1/ +5// +4/. +5
+5/ +1 +1// 5// +1// +2// +3/ +4 6/
bpm=55
+1 7 +1 2/ 4/ 3
bpm=50
+2/ +3 +4 +6/ ++1 +7 ++1- ++1/. 0//
bpm=30
+1-- +1/. 0//

rollback=9999

; Voice B Harmony
bpm=63
0--- 0--- 0 +7- +7// 0/. +5/ 0/ +3 +3/ 0 0/ +3 0-- +7/ 0/ ++1- ++1/ 0/ +2- 0--- 0- +6- 0- +5/ 0/ +5- 0 +5/ 0/ +7- +7//
0/. +3/ 0-- 0/ +3- +3/ 0- 0/ ++1- ++1// 0/. +2/ 0-- 0/ +6/ 0 0/ +4-- +4/ 0- 0/ +1 0-- +2/ 0-- 0/ 6--- 5- 0- +1/ 0- 0/ +2
7- +2/ 0 0/ 6 0-- +6- +4/ 0 0/ +5/ 0/ +5- +5// 0/. +5/ 0/ +7- +7// 0/. +3/ 0-- 0/ +3- 0--- 0- +2/ 0-- 0/ +6/ 0/ +6- 0
+6- +4/ 0 0/ +5/ 0/ +5- +5// 0/. +5/ 0/ +7- +7// 0/. +3/ 0-- 0/ +3- 0--- 6/ 0 0/ +2/ 0-- 0/ +6 +6/ 0/ +4--- +4// 0 0/.
+1 0-- +2/ 0-- 0/ 6--- 5- ( 3 5 )/ 5/ 0 +1/ 0- 0/ +2 7 7/ 0/ +2/ 0 0/ 6- 6/. 0 0// +5- +5/ 0 0/ +5/ 0/ +5- +5// 0/. +5/
0-- 0/ +3/ 0-- 0/ +3- 0--- 6/ 0 0/ +2/ 0/ +1- +1// 0/. +6/ 0 0/
bpm=58
+4-
bpm=40
+6 0
bpm=55
4-
bpm=63
+5- 0- +5 0-- +3- +3/ 0 0/ +3 0-- +1/ 0/ +1 ( 6 +1 )/ +1/ 0 7 +1 6 0 4-
bpm=55
5/ 0 0/ 3 0 5
bpm=50
5 +1/ 0 0/ +4--- +4/. 0//
bpm=30
3-- 3/. 0//

rollback=9999

; Voice C Bass
bpm=63
0--- 1/ 5/ +2/ 5/ +1- 3/ 7/ +3/ 7/ +5- 6/ +3/ +7/ +3/ ++1 0 5/ +3/ +5/ +3/ +5- 4/ +1/ +5/ +1/ +4- 3/ +1/ +3/ +1/ +3- 2/
6/ +2/ 6/ +1- 5/ 2/ 7/ 2/ 7- 1/ 5/ 3/ 5/ 2/ 5/ 1 3/ 7/ 5/ 7/ 3/ 7/ 5/ 7/ 6/ 3/ 1/ 3/ 7/ 3/ 6/ 3/ 5/ 3/ 7/ 3/ 5- 4/ 1/ 4/
1/ 6/ 1/ 4/ 1/ 3/ 1/ 5/ 1/ 3/ 1/ 5 2/ 6/ 1 5/ 2/ 5 1/ 5/ +2/ +4/ 1 0 4/ 1/ 5/ 1/ 4/ 1/ 5/ 4/ 3/ 1/ 3/ 1/ 3- 1/ 6/ 1/ 2/
4 1/ 5/ 1/ 5/ 2/ 5/ 1/ 5/ 2/ 1/ 4 1/ 4/ 0/ 4/ 3/ 4/ 3/ 7/ 5 6/ 3/ 6 2/ 6/ 2/ 6/ 4/ 6/ 1/ 2/ 5/ 2/ 5/ 2/ 7- 1/ 5/ 3/ 5/
2/ 5/ 1/ 5/ 7 5/ 7/ 3/ 7/ 5/ 7/ 6/ 3/ 1/ 3/ 6/ 3/ 1/ 3/ 5/ 3/ 5/ 3/ 5/ 3/ 5 4/ 1/ 5/ 1/ 4/ 1/ 5/ 1/ 3/ 1/ 3/ 1/ 5/ 1/ 3/
1/ 2/ 6/ 1/ 6/ 4/ 6/ 1/ 2/ 5/ 2/ 4/ 6/ 5/ 7 5/ 1/ 5/ 3/ 5/ 2/ 5/ 1/ 5/ 3/ 7/ 5/ 7/ 3/ 7/ 5/ 7/ 6/ 3/ 1/ 3/ 6/ 3/ 1/ 3/
5/ 3/ 5/ 3/ 5/ 3/ 5 4/ 1/ 5/ 1/ 4/ 1/ 5/ 1/ 3/ 1/ 3/ 1/ 5/ 1/ 3/ 1/ 2/ 6/ 1 5/ 2/ 5 1/ 5/ 2/ 4/ 3- 4/ 1/ 5/ 1/ 4/ 1/ 5/
4/ 3/ 1/ 3/ 1/ 3- 2/ 6/ 4/ 6/ 4 1 1/ 5/ 2/ 5/ 1/ 5/ 3/ 5/ 4 1/ 4/ 0/ 4/ 3/ 4/ 3/ 7/ 5 6/ 3/ 6 2/ 6/ 2/ 6/ 4/ 6// 7/. 2/
5/ 2/ 1/ +1/ 7/ 2/ 7/ 5/ 1/ 5/ 3/ 5/ 2/ 5/ 1 7 5/ 7/ 3/ 7/ 5/ 7/ 6/ 3/ 1/ 3/ 7/ 3/ 6/ 3/ 5/ 3/ 5/ 3/ 5/ 3/ 5 4/ 1/ 5/ 1/
4/ 1/ 5// 0// 1/ 3/ 1/ 3/ 1/ 5 5// 3// 1/ 2/ 6/ 1/ 2/
bpm=58
5/ 2/ 7/ 2/
bpm=40
5 1/ 4/
bpm=55
2-
bpm=63
1/ 5/ +2/ 5/ +1/ 5/ 0 3/ 7 7/ +3/ 7 7/ 6/ 3/ +1/ 3/ 7/ 3/ 6/ 3/ 5/ 3/ 5/ 3/ 5/ 3/ 5 4/ 1/ 5/ 1/ 4/ 1/ 5/ 4 1/ 5/ 1/ 3/
1/ 3 1/ 6/ 1
bpm=55
4 5 1/ 5 5/ 1
bpm=50
1 2/ 6/ +1 5- 1/ 5/ 2/ 5 5/
bpm=30
1-- 1/. 0//
