Title: Heat Waves Glass Animals (auto guitar_dense)
Source: heat-waves-glass-animals.mid
Info: tempo 81, duration~219.1s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=25
Info: guitar_style_windows(4 bars): w00-w00:arpeggio, w01-w01:folk_strum, w02-w03:bass_strum, w04-w05:lead_mix, w06-w08:bass_strum, w09-w14:muted_strum, w15-w16:folk_strum, w17-w18:bass_strum
Info: dynamic transpose windows(4 bars): w00-w00:-6, w01-w18:-4

bpm=81

; Voice A Melody
bpm=81
0// 4// 6 6// 5/ 4// 6 6// 4- 2/ 1// 3 3// 1/ 4// 6 6// 5/ 4// 6 6// 4- 2/ 1// 3/ 0 0/ 6 5// 0// 6 6/ 5// 0// 6 6/ 5/
6/. 7/ 6// 5/ 0/ 6 5// 0// 6 6/ 5// 0// 6 6/ 5/ 6/. 7/ 0 0// 6/ 5 5/ 6 6/ 0/ 6/ 5 5/ 6 6/ 5/ 6/ 5 7/. 5// 6 0/ 6/ 5 7/.
5// 6 0/ 6/ 5 5/ 6 6/ 0/ 6/ 5 5/ 6 6/ 5/ 6/ 5 7/. 5// 6 0/ 6/ 5 7/. 5// 6 0/ 6--- 6--- 6--- 6 6/. 0// 2/ 4 4// 3// -7//
1 1// 2/ -7// 6 0/. 6 6/ 7/ 6/ 5/ 3/ 0/ -7/. 1/. 2/ -7// 6 0/. 6 6/ 7/ 6// 5/. 3/ 0/ 6/ 5 5/ 6 6/ 0/ 6/ 5 5/ 6 6/ 5/ 6/
5 7/. 5// 6 0/ 6/ 5 7/. 5// 6 2/ -7// 6/. 5/ 2/ -7// 6 0// 2/ -7// 6/. 5/ 2// 6 6/ 5/ 0// 2 6// 7/ 6 6/. 0/ 6 6/ 7 2/.
-7 -7// 2/ 6// 7/ 6 6/. 0/ 6 6/ 7/ 0/ 2/. -7- -7// 1/ -7// 6/ 5/. 0/ 7 7/ 1/ -7// 6/ 7/ 6// 0/ 6/ 5 5/ 6 6/ 0/ 6/ 5 5/ 6
6/ 5/ 6/ 5 7/. 5// 6 0/ 6/ 5 7/. 5// 6 0/ 6/ 5 5/ 6 6/ 0/ 6/ 5 5/ 6 6/ 5/ 6/ 5 7/. 5// 6 0/ 6/ 5 7/. 5// 6 0/ 7/. 1//
-7/ 1/ -7// 6/ 7/ 5// 0/ 7/. 1// -7/ 1/ -7// 6/ 7/ 5// 0/ 7/ 2/ -7/ 2/ -7// 6/ 5/. 0/ 7 -7/ 1/ -7// 6/ 7/. 0/ 5 5/ 7/. 6
6// 0/ 6/ 5 7/. 6 6// 5/ 6/ 5 1/ 5/ 6 0/ 6/ 5 1/ 5/ 6 7-- 7/. 0/. 3/ 5 7- 0/ 6/ 5 5/ 6 6/ 5/ 6/ 5 7/. 5// 6 0/ 6/ 5 7/.
5// 6 3/ 6/ 5 5/ 6 6/ 0/ 6/ 5 5/ 6 6/ 5/ 6/ 5 7/. 5// 6 0/ 6/ 5 7/. 5// 6 0/ 6 5// 0// 6 6/ 5// 0// 6 6/ 5/ 6/. 7/ 6//
5/ 0/ 6 5// 0// 6 6/ 5// 0// 6 6/ 5/ 6/. 7/ 6// 5 5// 1// 6 6// 5// 7 7// 5- 3/ 2// 4 4// 2/ 1// 3/ 5/ 3// 1/ 5// 7 7//
5- 3/ 2// 4/ 0 6 0// 1/. 5 0// 7/. 3 0// 5/. 2 0// 4/. 1 0// 3/. 5 0// 7/. 3 0// 6/. 2 0// 4--- 4/ 0//

rollback=9999

; Voice B Harmony
bpm=81
+5/. 0-- 0// -2/. 0 0// -1/. 0 0// -5/. 0 0// -4/. 0 0// -2/. 0 0// -1/. 0 0// +6/. 0--- 0-- 0// +1/. 0--- 0-- 0// -6/.
0/. 5/ -5/. 0 +5// -3/. 0/. 5/ -2/. 0 +2// -1/. 0 0// -5/. 0 +5// -3/. 0 0// -2/. 0 +2// -6/. 0/. 5/ -5/. 0 +5// -3/.
0/. 5/ -2/. 0 +2// -1/. 0 0// -5/. 0 +5// -3/. 0 0// -2/. 0 +2// 0--- 0--- 0--- 0--- 0--- +3/ 0-- 0/ +1/ 0-- 0/ +3/ 0--
0/ -6/. 0/. 5/ -5/. 0 +5// -3/. 0/. 5/ -2/. 0 +2// -1/. 0 0// -5/. 0 +5// -3/. 0 0// -2/. 0--- 0--- 0--- 0--- 0--- 0--
0/. +7/ 0 -5- -6- -7- -4- -6/. 0/. -6/ -5/. 0/. -7/ -3/. 0/. -5/ -2/. 0/. -4/ -1/. 0/. -3/ -5/. 0/. -7/ -3/. 0/. -5/
-2/. 0/. -4/ -6/. 0/. -6/ -5/. 0/. -7/ -3/. 0/. -5/ -2/. 0/. -4/ -1/. 0/. -3/ -5/. 0/. -7/ -3/. 0/. -5/ -2/. 0/. -4/
-5--- -6--- -7--- -5-- -5/ 0/ -5- -6- -7--- -5- -6- -7/ 6/ 5 -7/ 5/ 6 0--- -6/. 0/. -6/ -5/. 0/. -7/ -3/. 0/. -5/ -2/.
0/. -4/ -1/. 0/. 5/ -5/. 0/. -7/ -3/. 0/. 5/ -2/. 0/. -4/ -6/. 0/. -6/ -5/. 0/. -7/ -3/. 0/. -5/ -2/. 0/. -4/ -1/. 0/.
5/ -5/. 0/. -7/ -3/. 0/. 5/ -2/. 0/. -4/ -6/. 0/. -6/ -5/. 0/. -7/ -3/. 0/. -5/ -2/. 0/. -4/ -1/. 0/. -3/ -5/. 0/. -7/
-3/. 0/. -5/ -2/. 0/. -4/ -6/. 0 0// -5/. 0 0// -3/. 0 0// -2/. 0 0// -1/. 0 0// -5/. 0 0// -3/. 0 0// -2 0 0/ +6// 0-
0/ +5// 0- 0// +3// 0- 0/ +1// 0- 0/ +5// 0- 0// +3// 0- 0/ +2 +2/ 0-

rollback=9999

; Voice C Bass
bpm=81
-5 2/. -5// -4 1/. -4// -2 -6/. -2// -1 -5- 2/. -5// -4 1/. -4// -2 -6/. -2// -1/. 0 0// -6- -5/ -7/ -5 -3/ -5/ -3 -2/
-4/ -2 -1/ -3/ -1 -5/ -7/ -5 -3/ -5/ -3 -2/ -4/ 0 -6/ 3/ 5 5// -7 -7/. -3/ 3/ 5 5// -7/ -2 -2// -1- -5- -3- -2- -6/ 3/ 5
5// -7 -7/. -3/ 3/ 5 5// -7/ -2 -2// -1- -5- -3- -2- 0--- 0--- 0--- 0--- -6- -5/ -7/ -5 -3/ -5/ -3 -2/ -4/ -2 -1/ -3/ -1
-5/ -7/ -5 -3/ -5/ -3 -2/ -4/ -2 -6/ 3/ 5 5// -7 -7/. -3/ 3/ 5 5// -7/ -2 -2// -1- -5- -3- -2- 0--- 0--- 0--- 0--- 0---
0- -7 0 -1- -2- -3- -1- -6/ 3/ 5 5// -7 -7/. -3/ 3/ 5 5// -7/ -2 -2// -1- -5- -3- -2- -6/ 3/ 5 5// -7 -7/. -3/ 3/ 5 5//
-7/ -2 -2// -1- -5- -3- -2- -1--- -2--- -3--- -2--- -1- -2- -3- -2- -1- -2- -3- -2// 7/ -2 -2// 0--- -6 -5 -5/ -6 -6/
-3/ 3/ 5 5// -7/ -2 -2// -1/ 6/ 5/. -1// -5// 7/ 5// 6 -3/ 6/ 5/. -3// -2// 7/ 5// 6 -6/ 3/ 5 5// -7 -7/. -3/ 3/ 5 5//
-7/ -2 -2// -1/ 6/ 5/. -1// -5// 7/ 5// 6 -3/ 6/ 5/. -3// -2// 7/ 5// 6 -6/. -1 -1// -5- -3- -2- -1- -5- -3- -2- -6- -5-
-3 -7/. -3// -2 -6/. -2// -1- -5- -3 -7/. -3// -2 0 -6- -5- -3- -2- -1- -5- -3- -2--- -2 -2/. 0//
