Title: Jiu Wan Zi (auto guitar_dense)
Source: jiu-wan-zi.mid
Info: tempo 65, duration~219.7s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=24
Info: guitar_style_windows(4 bars): w00-w03:bass_strum, w04-w04:muted_strum, w05-w05:lead_mix, w06-w06:folk_strum, w07-w09:bass_strum, w10-w10:lead_mix, w11-w11:muted_strum, w12-w12:folk_strum, w13-w13:lead_mix, w14-w14:arpeggio
Info: dynamic transpose windows(4 bars): w00-w00:-5, w01-w01:-6, w02-w14:-8

bpm=65

; Voice A Melody
bpm=65
0-- 0/ 7--- 7--- 7--- 7/ 6/. 0-- 0// 6// 7-- 7/. 0 6// 7 7// 6/ 5// 3/ 6 6// 4// 5// 6/ 5- 2 2/ 4/ 2/ 5// 6 7 7/. 5// 6-
6// 0 5// 6 6// 5/ 4// 2/ 5 5/ 6// 7 6 6/ 5 5/ 6 6/ 7/ 6 6// 5- 5// 2/ 6// 7- 7/. 5 5/ 4 4/. 6// 7 7// 6-- 6/. 7-- 2/.
6// 7- 7// 6 6/ 7- 7// 6// 4 5 5// 6// 7/. 5 5/ 4/ 7--- 7- 7/. 6 7- 7/. 6// 4 4/ 2/. 6// 7/. 5/. 7 7// 6 6/. 5 5/. 0/
5// 6/. 7--- 7/ 6- 5 5/. 2// 4// 6/ 5/. 6- 4/ 5// 6 6// 5/ 6--- 6- 0 5// 6 6// 5/ 4// 2/ 5 5/ 6// 7 6 6/ 5 5/ 6 6/ 7/ 6
6// 5- 5// 2/ 6// 7- 7/. 5 5/ 4 4/. 6// 7 7// 6-- 6/. 7-- 2/. 6// 7- 7// 6 6/ 7- 7// 6// 4 5 5// 6// 7/. 5 5/ 4/ 7--- 7-
7/. 6 7- 7/. 6// 4 4/ 2/. 6// 7/. 5/. 7 7// 6 6/. 5- 5/ 6/. 7--- 7- 7/ 6/. 7- 7/ 6/ 4// 7- 7/ 5/. 7--- 7--- 6 7--- 7-
7// 5/. 7 7// 6 6/. 5 5/. 0/ 5// 6/. 7--- 7/ 5// 6- 6/. 4 0- 2// 5-- 5/. 0//

rollback=9999

; Voice B Harmony
bpm=65
0--- 4--- 1 1/ 5- 5/ -6 -6/ 4/ 2- 0/ +4// 0-- 0// 7- 5- 0/ +6// 0--- 0-- +3// 0-- 0/. +2// 0- 2- 0/ +5// 0--- 0-- +2//
0--- 0 +6// 0 0/. -5 5 5/. 0- +5// 7 7/. 0- 0/. +2/. 0/. 2 5/. 0// +5// 0 0/. -2- 5 0 2/. 0 0// 4 0 7/. 0 0// 5/. 1// 0
7/. 0 0// 1- 0- 5 0 2/. 0 0// 4 0 7/. 0 0// 5/. 0 0// 4/. 0 0// +2/. 0-- 0// -5--- -6--- -5 -5/ -6/ -2- 0--- -5/. 0 +5//
-4- 0-- 0/. +4// 0-- 0/. +2// 0--- 0 +6// 0 0/. -5 5 5/. 0- +5// 7 7/. 0- 0/. +2/. 0/. 2 5/. 0/. +2// 0 0// -2- 5 0 2/.
0 0// 4 0 7/. 0 0// 5/. 1// 0 7/. 0 0// 1- 0- 5 0 2/. 0 0// 4 0 7/. 0 0// 5/. 0 0// 4/. 0 0// +2/ 0 0/ +4/ 0 0/ 5-- 0--
+4/. 0--- 0-- 0// +2/. 0 0// 5 5// 0- 0/. 5 0 2/. 0/. 4/ 6 0/ 6/ 0/ 5 0/ 5/. 0 0// 4/. 0-- 0// +4/ 0 0/ 5--- 2- 1 0 +4 0
-6--- 0//

rollback=9999

; Voice C Bass
bpm=65
0--- -6--- -4 -4/ 1- 1/ -2 -2/ 1/ -4/. 7 7// -4/ 4// 6// 7--- 7 -3- -6- -5- -4- -3/ -7/ -3 -1/ -5/ -1 -2/ -6/ -2 -6/.
-2// -5 -2/ -6/ -2 -5- -4- -2/ -6/ -2 -2/ -6/ -2 -1/ -2/ -5/ 2/ -2/. -1// -6/. -4// -5/. -6/ 0// 1/ 2 -5/. 0// -2/. -5/
0// -2// -5// 5/. 2/ 7/. -2/. -4/ 0// -1// -4- 2 2/. -6 -6// -1// -5/ 1// 5- 5// -2- -2/. -5/ 2 4/ -6/ 0// -4/ -2/. -4/
1 7/ -6/ 0// -5/ -1/. -2/ 7/. -4/. -6/ 5/. -5/. -6/ -7/ 2 -7// -4/ -6/ -2/. -5/ 2 5/ -6/ 0// -4/ -2/. -4/ 1 7/ -6/ 0//
-5/ -1/. -2/ 0// -6/ -2/. -4/ 0// -1/ -2/. -5/ 0// -2/ -4/. -6/ 0// -4/ -2--- -2 -2/ -4- -4/ -1 -1/ -2/ -1/. 4/. 1/ -2/.
0-- 0// -2// 5 5/. -2- -5- -4- -2/ -6/ -2 -2/ -6/ -2 -1/ -2/ -5/ 2/ -2/. -1// -6/. -4// -5/. -6/ 0// 1/ 2 -5/. 0// -2/.
-5/ 0// -2// -5// 5/. 2/ 7/. -2/. -4/ 0// -1// -4- 2 2/. -6 -6// -1// -5/ 1// 5- 5// -2- -2/. -5/ 2 4/ -6/ 0// -4/ -2/.
-4/ 1 7/ -6/ 0// -5/ -1/. -2/ 7/. -4/. -6/ 5/. -5/. -6/ -7/ 2 -7// -4/ -6/ -2/. -5/ 2 5/ -6/ 0// -4/ -2/. -4/ 1 7/ -6/
0// -5/ -1/. -2/ 0// -6/ -2/. -4/ 0// -1/ -2/. -5/ 0// -2/ -4/. -6/ 0// -4/ -5/. -6/ 0// -5- -5/ -2/. -6 -6// -4/. -6
-6// -2/ -4// 1/. -6/ -5/. -6 -6// -1/ -2// -5 -5// -2/. -4/ -6/. -5/. -6/ 0// -5// 5 -7// -4/ -6/ -2/. -5/ 2 5/ -6/ 0//
-4// 5/ -2/ -4// 6 6/ -5// -6/ 0// -5/ -1/. -2/ 0// -6/ -2/. -4/ 0// -1/ -2 -6/. -2// -4 -4/ -6/ -5--- -1/ -5/ -1/ -5/
-2/ -6/ -4 4- -5--- 0//
