Title: Devastation And Redemption Yu Peng Chen From Genshin Impact (auto longnote_balanced)
Source: devastation-and-redemption-yu-peng-chen-from-genshin-impact.mid
Info: tempo 95, duration~155.3s, grid 1/16
Info: profile=longnote_balanced, long-note priority with richer but controlled 3-layer support
Info: dynamic transpose windows(4 bars): w00-w09:-5, w10-w11:-6, w12-w14:-3

bpm=95

; Voice A Melody
bpm=95
0--- -7- 3--- 3--- 3--- 3- 2 4 3- -7- -6 1 -7--- -7 3- 5 3- 2- -7- -7/ -6/ -3 -6--- -3 -5- -6 -7- 2 3 5- 6 5/ 6/ 5// 3--
3/. 0 3 2 5 -7 -7/ 2/ -7// -6/. -5 -6 -7- 2 3--- 3- 0- +3--- +3- +3/ +6/ +4/. +3 +3// +5 +6 +6/ +7/ +6 +7/ +6--- +7/ +6
+5 +3 +2/ +3/ +2// 7 7/. +3 +5 +6 +6/ +7/ +6 +2/ +7/ +6-- +5 +3 +5 +7--- +3 +5 +6 +7 +6 +7/ +6--- +7/ +6 +5 +3 +2/ +3/
+2// 7- 7/. +2 +3 +5 +6- +7 +2- +3--- +3-- 0--- 0--- 0--- 2- 3- +3 +5 +6 +7 +6 +7/ +6--- +7/ +6 +5 +3 +2/ +3/ +2// 7 7/.
+3 +5 +6 +7 +1 +4/ +2 +1-- +2/ +1 +6 +5--- +5- +4- +5/ +4/ +5--- +5-- 0--- 0- 6- 5--- 5---
bpm=85
0-
bpm=70
0
bpm=40
4
bpm=95
5--- 5--- 0//

rollback=9999

; Voice B Harmony
bpm=95
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=85
0-
bpm=70
0
bpm=40
0
bpm=95
0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=95
0--- 0--- 0--- 0--- 0-- 0/ 4/ 0--- 0--- 0--- 0--- 0 0/ 5/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- +6- +6// 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/.
bpm=85
0-
bpm=70
0
bpm=40
0
bpm=95
0--- 0--- 0//
