Title: Devastation And Redemption Yu Peng Chen From Genshin Impact (auto restore_balanced)
Source: devastation-and-redemption-yu-peng-chen-from-genshin-impact.mid
Info: tempo 95, duration~155.3s, grid 1/16
Info: profile=restore_balanced, source-faithful restore with moderate support and low ornament pressure
Info: dynamic transpose windows(4 bars): w00-w09:-7, w10-w11:-6, w12-w14:-3

bpm=95

; Voice A Melody
bpm=95
0--- -6- 2--- 2--- 2--- 2- 1 3 2- -6- -5 -7 -6--- -6 2- 4 2- 1- -6- -6/ -5/ -2 -5--- -2 -4- -5 -6- 1 2 4- 5 4/ 5/ 4//
2-- 2/. 0 2 1 4 -6 -6/ 1/ -6// -5/. -4 -5 -6- 1 2--- 2- 0- +2--- +2- +2/ +5/ +3/. +2 +2// +4 +5 +5/ +6/ +5 +6/ +5--- +6/
+5 +4 +2 +1/ +2/ +1// 6 6/. +2 +4 +5 +5/ +6/ +5 +1/ +6/ +5-- +4 +2 +4 +6--- +2 +4 +5 +6 +5 +6/ +5--- +6/ +5 +4 +2 +1/
+2/ +1// 6- 6/. +1 +2 +4 +5- +6 +1- +2--- +2-- 0--- 0--- 0--- 2- 3- +3 +5 +6 +7 +6 +7/ +6--- +7/ +6 +5 +3 +2/ +3/ +2// 7
7/. +3 +5 +6 +7 +1 +4/ +2 +1-- +2/ +1 +6 +5--- +5- +4- +5/ +4/ +5--- +5-- 0--- 0- 6- 5--- 5---
bpm=85
0-
bpm=70
0
bpm=40
4
bpm=95
5--- 5--- 0//

rollback=9999

; Voice B Harmony
bpm=95
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=85
0-
bpm=70
0
bpm=40
0
bpm=95
0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=95
0--- 0--- 0--- 0--- 0-- 0/ 3/ 0--- 0--- 0--- 0--- 0 0/ 4/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- +6- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=85
0-
bpm=70
0
bpm=40
0
bpm=95
0--- 0--- 0//
