Title: Devastation And Redemption Yu Peng Chen From Genshin Impact (auto highlight_pop)
Source: devastation-and-redemption-yu-peng-chen-from-genshin-impact.mid
Info: tempo 95, duration~155.3s, grid 1/16
Info: profile=highlight_pop, hook/climax fragments with singable lead and stable support
Info: dynamic transpose windows(4 bars): w00-w09:-7, w10-w11:-6, w12-w14:-3
Info: highlight_windows=w00,w06,w12 (fragment-only recognizable hooks/climax)

bpm=95

; Voice A Melody
bpm=95
0--- -6- 2--- 2--- 2--- 2- 0--- +2 +4 +5 +5/ +6/ +5 +6/ +5--- +6/ +5 +4 +2 +1/ +2/ +1// 6 6/. +2 +4 +5 +5/ +6/ +5 +1/
+6/ +5- 0--- +3 +5 +6 +7 +1 +4/ +2 +1-- +2/ +1 +6 +5--- +5- +4- +5/ +4/ +5--

rollback=9999

; Voice B Harmony
bpm=95
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---

rollback=9999

; Voice C Bass
bpm=95
0--- 0--- 0--- 0--- 0-- 0/ 3/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- +6- 0--- 0---
