Title: Devastation And Redemption Yu Peng Chen From Genshin Impact (auto longnote_balanced)
Source: devastation-and-redemption-yu-peng-chen-from-genshin-impact.mid
Info: tempo 95, duration~155.3s, grid 1/16
Info: profile=longnote_balanced, long-note priority with richer but controlled 3-layer support
Info: melody_breath=every:30, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=16
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:mid, w02:mid, w03:mid, w04:mid, w05:mid, w06:full, w07:full, w08:full, w09:thin, w10:mid, w11:full, w12:full, w13:thin, w14:thin
Info: dynamic transpose windows(4 bars): w00-w09:-5, w10-w11:-6, w12-w14:-3

bpm=95

; Voice A Melody
bpm=95
0--- -7- 3--- 3--- 3--- 3- 2 4 3- -7- -6 1 -7--- -7 3- 5 3- 2- -7- -7/. -6/ -3/. -6--- -3 -5- -6 -7- 2 3 5- 6 5/ 6/. 3--
3/. 0 3 2 5 -7 -7/ 2/. -6/. -5 -6 -7- 2 3--- 3- 0- +3--- +3- +3/ +6/. +4/ +3 +3// +5 +6 +6/ +7/. +6/. +7/. +6-- +6/.
+7/. +6/. +5 +3 +2/ +3/. 7 7/. +3 +5 +6 +6/ +7/. +6/. +2/ +7/. +6- +6/. +5 +3 +5 +7--- +3 +5 +6 +7 +6 +7/. +6-- +6/.
+7/. +6/. +5 +3 +2/ +3/. 7- 7/. +2 +3 +5 +6- +7 +2- +3--- +3-- 0--- 0--- 0--- 2- 3- +3 +5 +6 +7 +6 +7/. +6-- +6/. +7/.
+6/. +5 +3 +2/ +3/. 7 7/. +3 +5 +6 +7 +1 +4/. +2/. +1-- +2/. +1/. +6 +5--- +5- +4- +5--- +5--- 0--- 0- 6- 5--- 5---
bpm=85
0-
bpm=70
0
bpm=40
4
bpm=95
5--- 5--- 0//

rollback=9999

; Voice B Harmony
bpm=95
0--- 0--- 0--- 0--- 0-- 0/ 4/ 0--- 0--- 0--- 0--- 0 0/ 5/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- +6- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=85
0-
bpm=70
0
bpm=40
0
bpm=95
0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=95
0--- -7- 3--- 3--- 3--- 3- 2 4 3- -7- -6 1 -7--- -7 3- 5 3- 2- -7- -7/. -6// -3 -6--- -3 -5- -6 -7- 2 3 5- 6 5/ 6/ 5//
3-- 3/. 0 3 2 5 -7 -7/ 2/ -7// -6/. -5 -6 -7- 2 3--- 3- 0- +3--- +3- +3/ +6/ +4/. +3 +3// +5 +6 +6/ +7/ +6 +7/. +6--
+6/. +7/ +6 +5 +3 +2/ +3/ +2// 7 7/. +3 +5 +6 +6/ +7/ +6 +2/ +7/ +6-- +5 +3 +5 +7--- +3 +5 +6 +7 +6 +7/. +6-- +6/. +7/
+6 +5 +3 +2/ +3/ +2// 7- 7/. +2 +3 +5 +6- +7 +2- +3--- +3-- 0--- 0--- 0--- 2- 3- +3 +5 +6 +7 +6 +7/. +6-- +6/. +7/ +6 +5
+3 +2/ +3/ +2// 7 7/. +3 +5 +6 +7 +1 +4/. +2/. +1-- +2/ +1 +6 +5--- +5- +4- +5--- +5--- 0--- 0- 6- 5--- 5---
bpm=85
0-
bpm=70
0
bpm=40
4
bpm=95
5--- 5--- 0//
