Title: Devastation And Redemption Yu Peng Chen From Genshin Impact (auto literal_strict)
Source: devastation-and-redemption-yu-peng-chen-from-genshin-impact.mid
Info: tempo 95, duration~155.3s, grid 1/16
Info: profile=literal_strict, literal 1:1-oriented mapping, keep source density, no de-clutter
Info: dynamic transpose windows(4 bars): w00-w14:-5

bpm=95

; Voice A Melody
bpm=95
0--- -7- 3--- 3--- 3--- 3 3/ 4// 0// 2 4 3- -7- -6 1 -7--- -7 3- 5 3 3/ 5// 0// 2- -7- -7/ -6/ -3 -6--- -3 -5- -6 -7- 2
3 5- 6 5/ 6// 5// 3--- 0 3 2 5 -7 -7/ 2// -7// -6 -5 -6 -7- 2 3--- 3- 0- +3--- +3- +3/ +6// +4// +3// +4// +3// +2// +3
+5 +6 +6/ +7/ +6 +7/ +6--- +7/ +6 +5 +3 +2/ +3// +2// 7- +3 +5 +6 +6/ +7/ +6 +2/ +7/ +6-- +5 +3 +5 +7--- +3 +5 +6 +7 +6
+7/ +6--- +7/ +6 +5 +3 +2/ +3// +2// 7-- +2 +3 +5 +6- +7 +2- +3--- +3-- 0--- 0--- 0--- 3- 4- +4 +5 +6 +1 +6 +1/ +6---
+1/ +6 +5 +4 +2/ +4// +2// +1- +4 +5 +6 +1 +6 +3/ +1 +6-- +1/ +6 +5 +4- +5- +4- +2- +4/ +2/ +4--- +4-- 0--- 0- 5- 4---
4---
bpm=85
0-
bpm=70
0
bpm=40
2
bpm=95
4--- 4--- 0//

rollback=9999

; Voice B Harmony
bpm=95
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=85
0-
bpm=70
0
bpm=40
0
bpm=95
0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=95
0--- 0--- 0--- 0--- 0-- 0/ 3/ 0--- 0--- 0--- 0--- 0 0/ 3/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- +4- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=85
0-
bpm=70
0
bpm=40
0
bpm=95
0--- 0--- 0//
