Title: Kimi No Na Wa Junno Mingha Sparkle Theishter Full Sheets (auto yihuan_melodylock_dense)
Source: kimi-no-na-wa-junno-mingha-sparkle-theishter-full-sheets.mid
Info: tempo 96, duration~321.7s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w26:+3, w27-w29:-2, w30-w33:+0
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=96

; Voice A Melody
bpm=96
+2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6//
+2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6//
+2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6//
+2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6//
+2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6//
+2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6//
+2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6//
+2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6//
bpm=99
+2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6//
+2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6//
+2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6//
+2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6//
+2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6//
+2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6//
+2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6//
+2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6//
2// 3// 6// +2// +3// +6// +3/ +2/ +6/ +5/. 2// 3// 6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2//
+3// +6// +2// +3// +7// +6// +3// +2// 6// 3// 2// -6 -6/ 2// 3// 6// +2// +3// +6// +3/ +2/ +6/ +5/. 2// 3// 6// +2//
+3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6/. +3// +6// +3// +2// +6 +6/ 2// 3//
6// +4# +4#// +3/. +2 2// 3// 6// 2// 3// 6// 2// 3// 6// 2// 3// 6// +4# +4#// +3/. +2// +4# +4#// +6// +3/. +2/. 2//
3// 6// +4# +4#// +3/. +2 2// 3// 6// 2// 3// 6// 2// 3// 6// 2// 3// 6// +3 +3// +4#// +3/ +2 2// 3// 6// 2// 3// 6//
2// 3// 6// 2// 3// 6// +4# +4#// +5// +4#/ +3// +2/. 2// 3// 6// 2// 3// 6// 2// 3// 6// 2// 3// 6// +4# +4#// +3/.
+2// +4# +4#// +6// +3/. +2/. 2// 3// 6// +4# +4#// +3/. +2 2// 3// 6// 2// 3// 6// 2// 3// 6// 2// 3// 6// 0// +3 +4#//
+3/ +2 2// 3// 6// 2// 3// 6// 2// 3// 6// 2// 3// 6// +2// +3// +6// +3/ +2/ +6/ +5/. 2// 3// 6// +2// +3// +6// +2//
+3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +7// +6// +3// +2// 6// 3// 2// -6 -6/ 2// 3// 6// +2//
+3// +6// +3/ +2/ +6/ +5/. 2// 3// 6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2//
+3// +6// +2// +3// +2// +6// +3// +2// +6 +6/
bpm=93
+2/. +4# +4#// +3/. +2 +2/. 7 7/ +1#/. +4# +4#// +3/. +2// +4# +4#// +6// +3/. +2 +2/ +4# +4#// +3/. +2 +2/. 7 7/ +1#/.
+3 +3// +4#// +3/ +2 +2/. 3/. 4# 4#/ +4# +4#// +5// +4#/ +3// +2 +2/ 6/. 7/. 3/. +4# +4#// +3/. +2// +4# +4#// +6// +3/.
+2/. 4#/. +4# +4#// +3/. +2--- +3 +3// +4#// +3/ +2//
bpm=102
+2/. 2// 3// +2/ +3// +2// +3// +2// +3// +6/. 0/. +6- +5// +4#/ +3// +2 +2// +3// +4#/ +3 +6- +5// +4# +4#/. +3// +2//
+3 +3/ +2/ +3// +4#/ +5/. +4#// +2 +2// +4#// +2/ +3 +3/. +2/ +3// +4#/ +5/. +4#// +5/ +6/. +5// +4#/ +3/. +4#// +3/
+2// +5 +2/ +1// +2/ +1// +2/ 1/. +1// +2/ 1// 2// +2// -7// -2// 2// -6 3// 6// +1#// +3// +6// +1#// +3// +6- +6/ -6/
+4#// +6 +6/ 6/. -6/ +7// +6 0// +5// +3 0// +2// +4# +4#/ +3 +3/ +2 +2/ 6 6/ +2/. 6- +2// +3/. 6 6/ +2/ +3// +4# +4#/
+3 +3/ +6/. +2/. +1#/. +7/. +6 +6/ 6/. +7/. +6/. 2/ +5// +3/. 2/ +2// +4# +4#/ +1# +1#/ +2 +2/ +3/ +2/ +6/ +2- +2// +6/
+2// +3/. +2- +3// +4#/. +2/. +3/. 6/. +2/. 6 6/ +2 +2/. +3// +6// +2// +3// +6// +2// +3// +6// +1# +3// +6// +1#//
+3// +6// +1#// +3// +6// +2 +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6// +2//
+3// +6// +2// +3// +6// +2// +3// +6//
bpm=94
+2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6//
bpm=91
+2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6//
bpm=89
+2// +3// +6// +2// +3// +6// +2// +3// +6// +2// +3// +6//
bpm=86
+2// +3// +6// +2// +3// +6//
bpm=75
+2// +3// +6// +2// +3// +6//
bpm=81
+2// +3// +6// +2// +3// +6// +2/ +3/ 0-
bpm=87
+2/ +3// +4#/ +5/. +4#// +3/ +2 +2/. 6/. +1#/. +2/ +3// +4#/ +5/. +4#// +3// +2// +4# +4#/. 6/. +1#/. +2/ +3// +4#/ +5/.
+4#// +3/ +2 +2/. 5/. -5/ 6// +2/ +3// +4#/ +5/. +4#// +3/ +2 6/. 3/. -6/. +2/ +3// +4#/ +5/. +4#// +3/ +2-- +2/. +3//
+4#/ +5/. +4#// +3// +2/ +4# +4#/ +1#/. 4#/. +2/ +3// +4#/ +5/. +4#// +3/ +2 +2/ 7// +2// +3// +2 +6/. +2 +2// 7// +2/
+3// 6/. 2/ -6/. 0// 6/ +7// +6/ +2 +5/ +4#// +2/ +3// 6/.
bpm=96
2// 3// 6// 2// 3// 6// 2// 3// 6// 2// 3/ 2// 3// 6// 2// 3// 6// 2// 3// 6// 2// 3// 6// 2// 3// 6// 2// 3/ 2// 3//
6// 2// 3/ 2// 3// 6// 2// 3// 6// 2// 3// 6// 2// 3/ 2// 3// 6// 2// 3// 6// 2// 3// 6// 2// 3// 6// 2// 3// 6// 2//
3// 6// 2// 3// 6 6// 1#// 3// 7// 1#// -7// +1#// 3// 6// +2// 3// 2// +3// +1#// 6// +1#// 6// +1#// +5// +1#// 0//
+6/. -6// 1#// +1#// +3// 3// 5#// +3// +5#/ +3 +3/ 3/. 6/ +5#// +6/. 3/ +3 +6/ +5#// +6/. 2/ +4#// +3/. 2// +6/ +7 +7//
+1#// +2/. 4// +1#// +7// +6/. 1#/ 6// +6- +6// +2/ +7// +6/. +3/. +6 +6// +7// +6 +6/ +7 +7// +1#// +2 +1#// +7// +6
+5#// +6// +7/. 7/. +6// 6// +1#// +3// +6// +3/. +6/. +5#// +6// 6// +2// +4#// +6// +4#// +3/ +6// +3// +6/ +7// 7//
+3// +5#// +7// +1#// +2/ +4// +5#// +1#// +7// +6// 6// +1#// +3// +6// 6// +6// 6// +1#// +3// +6// 6// +6// 6// +2//
+4#// +6// +7// +6/. +3/. +6// 6// +1#// +3// +6// +7// +6/. +3/. +6// 6// +2// +4#// +6// +4#// +7/. +4#/. +7// 7//
+3// +5#// +7// +5#// +7/ +3// +5#// +7// 7// +3b/.
bpm=111
7 7// +3/ +3b/ +1#/. 1#/. +1#/ +7/ +7b/ +7/. -7// 1#// 4#// -7// 1#// 4#// -7// 1#// 4#// -7// 1#// 4#// -7// 1#// 4#//
-7// 1#// 4#// -7//
bpm=160
1#/ 4#/. -7// 1#// 4#// -7// 1#// 4#// -7// 1#// 4#// -7// 1#// 4#// -7// 1#// 4#// -7// 1#// 4#// +5#/. +4#/. -7// 1#//
4#// -7// 1#// 4#// -7// 1#// 4#// -7// 1#// 4#// -7// 1#// 4#// -7// 1#// 4#// -7// 1#// 4#// +3b/. -7// 1#// 4#// -7//
1#// 4#// -7// 1#// 4#// +1#/. -7// 1#// 4#// -7// 1#// 4#// -7// 1#// 4#// 7/. -7// 1#// 4#// -7// 1#// 4#// -7// 1#//
4#// -7// 1#// 4#// -7// 1#// 4#// -7// 1#// 4#// -7// 1#// 4#// -7// 1#// 4#// -7// 1#// 4#// -7// 1#// 4#// -7// 1#//
4#// -7// 1#// 4#// -7// 1#// 4#// -7// 1#// 4#// -7// 1#// 4#// 7- 7/. 0// +1#// +4#- +4#/ 0//

rollback=9999

; Voice B Harmony
bpm=96
0--- 0--- 0--- 0--- 0--- 0--- -4# -4#/ 0 0/ -5 -5/ 0 0/ -6 -6/ 0 0/ -7 -7/ 0 0/ -4# -4#/ 0 0/ -5 -5/ 0 0/ -6 -6/ 0--- 0/
bpm=99
0-- 2 2/ 0--- 0/ 4#/. 0--- 0 0// 2 2/ 0--- 0/ 2 2/ 0--- 0/ 2 2/ 0--- 0/ 4#/. 0--- 0 0// 2/. 0--- 0 0// 2 2/ 0--- 0/ -5/.
0- 0// -6 -6/ 0// 3 3// -6 -6/ 0--- 0/ -5/. 0- 0// -6 -6/ 0// 3 3// ( +2 +3 )/ +2// 0// +6// 0--- 0--- 0- 0/. +2/. 0---
0--- 0--- 0--- 0--- 0// -6/. 0- 0// +2/. 0--- 0--- 0// -6/. 0--- 0--- 0// -5/. 0- 0// -6 -6/ 0// 3 3// -6 -6/ 0--- 0/
-5/. 0- 0// -6 -6/ 0// 3 3// -6/ +3// 0// +6// 0 0/.
bpm=93
4# 4#/ 0 0/ 6 6/ 5 5/ ( 3 6 )/. 3/. +1#/ 0 7- 7/. 0// 6/. 0- 0// 6 6/ 0 0/ ( 3 6 )/. 3/. +1#/ 0 2/. 0- 0// 2 2/ 0 0/ -7
-7/ 5/. 0/. ( -6 1# )/. -6/. 0// 6 6// ( -7 +2 )/. -7/. 6 6/ ( -6 2 )/. -6/. 0// 6 6// 0// -7 -7// 0 0/ -6 -6/ 0 0/
bpm=102
-6/. 0// 6// 0 0/. ( -6 1# ) ( -6 1# )/ +2// 0 0// +2/ 0 -6/. 0/. -6/. 0/. +3/. 0/. +3/ 0--- +4#/ 0-- 0/. +6 +6/. +4#/
0--- 0 0/ +2/. 0/. +3/ ( +3 +5 )// 0- 0/. 5// 0- 0// 6/. 0- 0// ( +1# +3 )/. 0/. +4# +4#/ ( 2 4# )/. 0/. -5 -5/
( 2 5 )/. 0/. +3// 0 0// +1# +1#/ 6 6/ 4# 4#/ 6/. 0--- 0 0// 7-- 0- 0/ 1#/ 0 0/ 4#/. 0/. +4#/. 0/. 5/. 0/. +3// 0 0//
+4# +4#/ 0 0/ -6/. 0/. +7/. 0/. 7/. 0/. -4#/. 0- 0// -5/. 0- 0// 2/. 0/. 5/. 0/. -6/. 0/. 6 6/ +3/. 0/. 6/. 0/. +4#//
( 4# +4# )/ 4#- 4#// 0-- 0// 2 2//
bpm=94
2 2/ 0 0/
bpm=91
0 0/. 2 2//
bpm=89
2 2/ 0 0/
bpm=86
0 0/
bpm=75
2 2/
bpm=81
2/ 0 0/ +1#/ 0-
bpm=87
6- 6/. 0-- 0// 6- 6/. 0 0/. 4# 4#/ 5- 5/. 0-- 0// 6- 6/. 0-- 0/ 6- 6/. 0 0/ +1#/. 0/. 6- 6/. 0 0/. 6/. 0 7- 7/. 0---
0--- 0 6 0- 0/.
bpm=96
0- 0// -6/. 0--- 0 0// -6/. 0/. -2// 0 0// -6- -6/. 0// -6/. 0/. -2// 0 0// 3/. 0/. -6// 0// -6// 0// ( -6 1# )// 0//
6// 0// ( -3 -6 )// 0/. ( -6 +4# )// 0/. ( 5 6 )// 5// 0 6// 0// 5#// 0/. +7// 0// 3/. 0/. ( -5# -7 )/. 0- 0//
( -3 1# )/. 0- 0// ( -4# 4# )/. 0// +3// 0 0// +5#// 0// ( -4 +4 )/. 0/. +1#/. 0/. ( 6 +1# ) ( 6 +1# )/ 0 0/ 6/. 0 0//
+3/. 0// ( +1# +3 ) ( +1# +3 )/ 0 +4#// 0// -3b/. 0/. 6 0/ ( +3 +5# )/. 0/. +3// 0- 0/. +4#// 0- 0// 6// 0// +5#// 0/.
7// 0// +4// 0 0// +1#// 0 0// +3// 0 0// +4#// 0/. 6// 0// 6/. 0/. +3// 0/. 6// 0// 6/. 0/. +4#// 0/. 6// 0// 7/. 0/.
+5#// 0/. 7// 0// 7/ 0 -4#/.
bpm=111
0/. ( 3b 4# )/ 0- 0/ ( 1# 4# )/. 0--- 0- 0//
bpm=160
0/ +4#/. 0-- 0/. -3b -3b/ 0--- 0- 3b/. 0/. -4# -4#/ 4#/. 0/. -4# 0/ 3b/. 0--- 0 0// -7- -7/. 0-- 0// 3b- 3b/. 0-- 0//

rollback=9999

; Voice C Bass
bpm=96
-4# -4#/ 4# 4#/ -5 -5/ 5 5/ -6 -6/ 6--- 6/ -4# -4#/ 4# 4#/ -5 -5/ 5 5/ -6 -6/ 6--- 6/ -4# -4#/ 4# 4#/ -5 -5/ 5 5/ -6 -6/
6 6/ -7 -7/ 7/. -6/. -4# -4#/ 4# 4#/ -5 -5/ 5 5/ -6 -6/ 6 6/ 0/. -2/. -6/. 2/.
bpm=99
-4#// ( -2 -4# )/ 4# 4#// 3/. 2// -5-- -6// ( -3 -6 )/ 4# 4#// 3/. 2// -7/. 4#/ 6// 3/. 2/. -4#// ( -2 -4# )/ 4# 4#//
3/. 2// -5-- -6// ( -3 -6 )/ 3 3// 4#// 3/ 2// -2- -2// -6/. -4#// ( -2 -4# )/ 4# 4#// 5// 4#/ 3// -5-- -6// ( -3 -6 )/
4# 4#// 3/. 2// -7/. 4#/ 6// 3/. 2/. -4#// ( -2 -4# )/ 4# 4#// 3/. 2// -5/. 2 2/ -5/. -6// ( -3 -6 )/ 3 3// 4#// 3/ 2//
-2- -2// -6/. -4#// -2// -4#/ 2// 4# 4#/. -2/. -5// -2// -5/ 2// 5 -6 -6/. ( -6 2 )// ( -6 6 ) -6 -6/ 0 0/ -4#// -2//
-4#/ 2// 4# 4#/. -5 -2// -5/ 2// 5 -6 -6/. ( -6 2 )// ( -6 6 ) -6/. ( -6 3 )// ( -6 +2 )// ( -6 3 )// +3// 0 0// -4#//
-2// -6// 2// 3// 6// 2// 3// 6// 2// 3/ -5// -2// -5- -5/ -6// -3// -6// 2// 3// 6// 2// 3// 6// 2// 3// 6// -7// -4#//
-7// 2// 3// 6// 2// 3// 6// 2// 3/ -4#// -2// -6// 2// 3// 6// 2// 3// 6// 2// 3// 6// -5// -2// -5// 0 0/ -5/. -6//
-3// -6// 2// 3// 6// 2// 3// 6// 2// 3// 6// -2// -6// 2// 0 0/ -2/. -4#// -2// -4#// 2// 3// 6// 2// 3// 6// 2// 3//
6// -5// -2// -5// 0 0/ -5/. -6/. 2// 3// 6// 2// 3// 6// 2// 3// 6// -7// -4#// -7// 2// 3// 6// 2// 3// 6// 2// 3//
6// -4#// -2// -4#// 2// 3// 6// 2// 3// 6// 2// 3// 6// -5// -2// -5// 0 0/ -5/. -6/. 2// 3// 6// 2// 3// 6// 2// 3//
6// -2// -6// 2// 0 0/ -2/. -4#// -2// -4#/ 2// 4# 2/. -2/. -5// -2// -5/ 2// 5 -6 -6/. ( -6 2 )// ( -6 6 ) -6 -6/ 0 0/
-4#// -2// -4#/ 2// 4# 4#/. -2/. -5// -2// -5/ 2// 5 -6 -6/. ( -6 2 )// ( -6 6 ) -6// ( -6 +6 )// -6// ( -6 3 )//
( -6 +2 )// ( -6 3 )// +3// 0 0//
bpm=93
-4# -4#/ 6 6/ -5 -5/ 2 2/ -6 -6/ 3 3/ -7- -7// ( -7 7 )/ 7// -4# -4#/ 6 6/ -5 -5/ 5/. 2/. -6 -6/ 3 3/ -2/. -6/. 0/. 2/.
-4# -4#/ 6 6// ( -5 6 )// ( -2 -5 ) ( -2 -5 )// -2// -5/. -7/. -3 -3/ -6// ( -6 3 )// ( -6 +1# ) -4# -4#/ -7 -7/ -2 -2/
-6// ( -6 2 ) ( -6 2 )// -5// ( -2 -5 ) ( -2 -5 )// -7/. -5/. -3 -3/ 1#/. 0/.
bpm=102
-6 -3// -6// 0/ +6// 0// +6// 0// -3 -3/ -2// ( -2 +2 )/ 0/ +2// -5/. 0/. -6/. 0/. -6/. 0/. -6// -3// -6// 0// 3//
( 3 +1# )// -7// -4#// 2// -7// 4#// 2// -5/. -7// 2// 5// -4#/. 1#// 4#// 1#// -7/. 4#// 7// 0// -5/. -7// 4#// 2//
-2// 2/ 4#// 6// 4#// -6/. 3// 6// 3// -7/. 4#// 7// 0// -5/. 0// 5// 2// -2// 2/ 4#// 6// 4#// -6/. 3// 6/ -1/. +1/
( +1 +3 )// +1/ ( +1 +3 )// 1/ ( 1 +3 )// -1/. 1/ ( 1 +3 )// -1/ ( -1 3 )// -7/ ( -3 -7 )// -6/. -3/. -6/. 0/. 6 6/ -6
-6/ -2--- -2/ -7/. -5/. -3/. 0/. -7b// ( -4# -7b )/ 0/. -7/. -4#/. -6/. -4#/. -5 -7// 2// ( 2 5 )/. -5/. -2/. -4#// 2//
4# 4#/. -3/. 0/. -5#// ( -3 -5# )/ 0/. -6 3// 6// 0/. -6// ( -3 -6 )/ -2 -4#// -6// ( -6 2 )/. 0/. -5// ( -2 -5 )/ -5/.
-7/. 0/. -3/. 0/. -7b// ( -4# -7b )/ 0/. -4#/. -7/. -6 ( -6 6 )/ -3// ( -3 -5 )/ 0// -7// 3// ( 3 5 )/. 0/. -2/. -4#//
2// 4#// ( 4# 6 )/. 2/. -5/. 0// -7// 2 2/. -5/. 0/. -5/. 0/. -6 3- -6// ( -3 -6 )/ -6/. 3 3/ -2// ( -2 -6 )-
( -2 -6 )/. 0-- -5// ( -5 -7 )// ( -5 4# )
bpm=94
( -5 4# ) ( -5 4# )/ 0 0/
bpm=91
-4#/. 6/. -3// ( -3 -7 )// ( -3 5 )
bpm=89
( -3 5 ) ( -3 5 )/ 0 0/
bpm=86
4#/. 2/.
bpm=75
-6 -6/
bpm=81
-6/ 0 -6/ 3/ 0-
bpm=87
2- 2/. 0 0/. 1# 1#/ -7- -7/. 0 0/. -6 -6/ -5- -5/. 0 0/. 2/. 0/. -6- -6/. 0-- 0// -4#// ( -4# 2 )- ( -4# 2 )/. 0 0/ 6/.
1#/. -7- -7/. 0 0/. -6 -6/ -5// ( -5 2 )- ( -5 2 )/. 0/. 5/. 2 2/ -6// ( -6 3 )/. 0--- 0 -6 0- 0/.
bpm=96
-6 -6/ -3/. -6/. -3/. -6/. -3/. -6/. -3/. -6/. -3/. -6/. 0/. -2// 0/ -3// 0/ -6- -6/. 0// -6/. 0/. -2// 0/ -3// 0/ -6/.
0// -6// 0// -1#// -3// -1#// -6// -1#// -3// -1#// -3// -1#// -6// -1#// -3// -1#// -3// -1#// -6// -1#/ -6// 0/. 3//
0// -3 ( -3 +3 )// -3// -5#/. 0/. -3/. 0/ 5#// -6/. 0/. -1#/. 0/ 5#// -2/. 0/. -2 ( -2 6 )// -2// -3/. 0// 7// 0// -4/.
0/ 7// -4# -4#// ( -4# +6 )// -3/. 0/. -2/. 0/. -6// 0 0// -1#/ ( -1# 6 )// 6/ 0// -6/. 0/. -7/. 0// 7// 0// -3b/. 0/
7// -3/. 0// 5#// 6// -3/. 0/. -6/ -1#// -3// -6// -3// 1#// -6// -3// -6/ -3// -2// -6// -2// -4#// -6// -2// -6// 2//
-6// -2// -6// -2// -3// -7// -3// -5#// -7// -5#// -4// -1#// -5#// -4// 1#// -5#// -4#// -1#// -6// -4#// 1#// -6//
-3/. 1#// 3// 1#// -2/ -4#// -6// -2// -6// -4#// 2// -6// -4#// -2// -6// -1#// -6// -3// -1#// -3// -1#// -3// 1#//
-6// -1#/ -6// -7// -4#// -7/ -4#// -2// -5#// -1#// 1#// -5#// -3// -1# -5#// -3// -5#// -1#// 1#// -5#// -3// -1#//
-5#// -4#/.
bpm=111
3b// -1#// 3b// -1#/ -4#// ( -4# 1# )/. -4#/. 0/. -4#/ ( -4# 7 )/ ( -4# 7b )/ -7- -7/. 0- 0/.
bpm=160
-7/ -5#- -5#/. 0 0/. -3b/. ( -3b 5# )/. -1#- -1#/. 0-- 0// -4# -4#/ -1# -1#/ -4# -4#/ -1# -7// 0// -7/. 0--- 0/ -4#/.
-7- -7/. 0- 0/ -4#/. -7- -7/. 0// +7// +3b- +3b/ 0//
