Title: Kokoronashi Xin Zuoshi Vocaloid (auto highlight_dense)
Source: kokoronashi-xin-zuoshi-vocaloid.mid
Info: tempo 86, duration~258.1s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w23:-8
Info: highlight_windows=w00,w04,w07,w13 (fragment-only recognizable hooks/climax)

bpm=86

; Voice A Melody
bpm=86
-6/ 1/ 5/ 2- 1 1/. 2/ 3/. 2/ 1 -6/ 1/ 5/ 2- 1 1/. 2/ 3/. 4/ 3/ 2// 1// -6/ 1/ +1/ 7/ 5/ 1/ 2/ 1/ 0--- -1/ 5/ +1// +7/
+5/. +6/ +2/ +1/ 3/ 1/ 5/ 2/ 3 3/ 1 1/. 2/ 3/. 2/ 1- 5/. 2// 1-- 1// 2/ 3/. 4/ 3/ 2// 1 1// +1/ 7/ 5/ 1/ 2/ 1/ 0--- 0/
5/ +1/ 7 5/ +2/ +1/ -4/ 5/ +3/ +2/ 7/ +1/ 5/ 7/ +1 +2/ +1/ 5 +2/ +1/ -4/ 5/ +3/ +2/ 5/ +1/ +5/ +3/ +2/ +1 +1/ 3/ 5/ +2/
+1/ -4/ 5/ +3/ +2/ 7/ +1/ 5/ 7/ 0--- 1 3// 4// 5/ 7/ +1/ +3/ +2// +5/ +7/ +5// +3/ +2// +1/ +2// +3/ +1// +2/ +1// -4/
-1/ -5/ 1/ 2/ 3/ 5/ 7/ +1/ +2/ +3/ +1/ 5 +3/ +2// +1// 5 +3/ +2// +1/. +2/ +3/ +1 +1// 7// 5// 2// 1/ 2/ 5 5/

rollback=9999

; Voice B Harmony
bpm=86
0--- 0--- 0--- -1/. 0- 0// -7 0 1 -3/. 0--- 0- 0// -5/. 0 0// -7 -5/. 0 0// -6 -6/ 0/ -3/. 0-- 0// -5/. 0 0// -4 0 -3/.
0- 0// -7/. 0// -5/. 0// 1 1/. 0--- 0 0// -5-- -5/. 0 0// -6/. 0// 2/. 0// -5 -6/. 0// 1/. 0// -7- 0 -6/. 0// -7/. 0//
-5 -6/. 0// 1/. 0// -5/. 0// -7 0 -6/. 0// 2/. 0// -5 0--- -4/. 0// -6/. 0// -5/. 0// -7/. 0// -6 -6/. 0// -3/. 0// -5/.
0// -4/. 0// -6/. 0// -5/. 0// -7/. 0// 1/. 0// 3/. 0// -5/. 0// -7/. 0// -5/. 0// -6/. 0// 1/. 0// 3/. 0 0// -6/. 0//
-3/. 0// 1/. 0//

rollback=9999

; Voice C Bass
bpm=86
0/ -1/ -5 0- -1/ -5/ 0 0/ -2/ -5 0/ -1/ -5 0 -4 -1/ -5/ 0 -5- 0/ -1/ -5 -3- 0--- -1/ -5/ -1/ -3/ -5- -6 -5 -4 0/ -1 -5/
0 0/ -2/ -5 -6 -5 -4- -1/ -5/ 0 -5- -6 -5 -3- 0--- -2-- -2/. 0// -4- -5 -2 -6- -3- -4- -5 -2 -6- -3- -4- -5 -2 0--- -1
-4 -2 -5 -3- -3/ -7/ -2 -1 -4 -5- -3 -1/ -3/ -1/ -7/ -3 -4- -5- -6 -1/ -3 -7/ -3/ -7/
