Title: Kokoronashi Xin Zuoshi Vocaloid (auto sky_literal_dense)
Source: kokoronashi-xin-zuoshi-vocaloid.mid
Info: tempo 86, duration~258.1s, grid 1/16
Info: profile=sky_literal_dense, Sky 15-key literal-balance dense: keep more inner rhythm/body while still preventing mush
Info: dynamic transpose windows(4 bars): w00-w23:+4
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=12, input_budget_dropped=62, peak_clusters/s=6.0

bpm=86

; Voice A Melody
bpm=86
6/ +1/ +5/ +2- +1// 7// +1/ 5// +1/ +2/ +3/. +2/ +1// 7// +1/ 6/ +1/ +5/ +2- +1// 7// +1/ 5// +1/ +2/ +3/. +4/ +3// +2//
+1/ 6/ +1/ ++1/ +7/ +5/ +1/ +2/ +1/ +2/ +3// +2/ +1// +3/ 5/ +4/ +3// +2// +1/ 6/ 5/ +1/ +5/ +2/ +1 +1/ 1/ 5/ 1/ 3 3/ +4
+3/ +5/ +2/ ++1/ 4/ +5/ +2/ ++1/ 1/ +5/ +2/ +3/ 5/ +5/ +2/ ++1/ 6/ +5 +2// +3// 4/ +5/ +2/ ++1/ 1/ ++1/. +7// +5 +5/ +2/
++1/ 6/ +5/ +2/ ++1/ 3/ +5/ +2/ ++1/ 4/ +5/ +2/ +3/ 5/ +5/ +2/ ++1/ 6/ +5 +2// +3// 4/ +5/ +2/ ++1/ 1/ ++1/. +7// +5 +6/
+2/ ++1/ +3/ +1/ +5/ +2/ +3 +3/ +1// 7// +3/ 5// +1/ +2/ +3/ 7// +2/ +1// 7// +1/ +3/ +1/ +5/ +2/ +1 +1/. 7// +1/ 5//
+1/ +2/ +3// +1// +3// +4/ +3// +2// +1/ +3/ +1/ ++1/ +7/ +5/ +1/ +2/ +1/ +2/ +3// +2/ +1// +3 +4/ +3// +2// +1/ +3/ 5/
+1/ +5/ +2/ +1- 5/ 1/ +3 +5/ ++1/ +7 +5/ +1/ +2 +1/ +2/ +1/ +3/ +4/ +5/ +1/ +7/ +3/ ++1/ +7 +5/ +1/ +2 +1/ +3/ +2/ 0/
+5/ ++1/ +7 +5/ +2// ++1/. 4/ +5/ +3// +2/. +7/ ++1/ +5/ +7/ ++1/ +5// ++1// +2// ++1/. +5 +2// ++1/. 4/ +5/ +3// +2/.
+5/ ++1/ +5// +3/. +2/ ++1/ +7// ++1/. +3/ +5/ +2// ++1/. 4/ +5/ +3// +2/. +7/ ++1/ +5/ +7/ ++1/ +5// ++1// +2// ++1/.
+5 +2// ++1/. 4/ +5/ +3// +2/. +5/ ++1/ +5// +3/. +2/ ++1/ +7// ++1/. +3/ +5/ +2// ++1/. +1 0 +1 0 +1 0 +5/. 5// +3//
+2// +1 +1/ 0 +1 0 +1 0 +5/. 5// +3// +2// +1 +1/ +5/ +2/ +1 0/ +1// 7// +1/ 5// +1/ +2/ +3// +5// 0// +2/ +1// 7// +1
+1/ +5/ +2/ +1 0/ +1// 7// +1/ 5// +1/ +2/ +3// +1// 0// +4/ +3// +2// +1 +1/ ++1/ +7/ +5/ +1/ +2/ +1/ +2/ +3// +2/ +1//
+3/ +1// 0// +4/ +3// +2// +1 5/ +1/ +5/ +2/ +1- +1/ 0 +1 ++1 ++1/ +5/ ++1/ +5/ ++1/ +5/ +7 ++1/ +7/ +5/ +1// +2// +3//
+5// +1/ +2/ +3/ +5 ++1/ +7/ +5// +4// +3/ +2/ +3/ +1/ 5// +1// +3// +4// +5// +1// +7// +3// ++1// +5// +3// +2// ++1//
+5// ++1// +7// +5// +2// +3// +2// ++1// +5// ++1// +2// +3// +5// ++1// +2// ++1/ 1/ +1/ +5/ +1/ +2/ +3/ +5/ +7/ ++1/
+2/ +3/ ++1/ +5 +3// +2// ++1/ +5 +3// +2// ++1// +5// ++1/ +2/ +3/ ++1// +7/ ++1// +7// +5// +2// +1// 5// +1// +2/ +5/
++1/ +7 +5/ +1/ +2 +1/ +2/ +1/ +3/ +4/ +5/ +1/ +5 ++1/ +7/ 4/ +5/ +1/ +2 +1/ +3/ +2 +5/ ++1/ +7 +5/ +2// ++1/. 4/ +5/
+3// +2/. 5/ ++1/ +5/ +7/ ++1/ +5// ++1// +2// ++1/. 3/ +5/ +2// ++1/. 4/ +5/ +3// +2/. 5/ ++1/ +5// +3/. +2/ ++1/ +7/
++1/ 3/ +5/ +2/ ++1/ 4/ +5/ +3/ +2/ 5/ ++1/ +5/ +7/ ++1/ +5// ++1// +2// ++1/. 3/ +5/ +7// ++1/. 4/ +5/ +3// +2/. 5/
++1/ +5// +3/. +1/ ++1/ +5// +3/ +2// 3/ +5/ +2// ++1/. 4/ +5/ +3// +2/. +7/ ++1/ +5/ +7/ ++1/ +5// ++1// +2// ++1/. +5
+2// ++1/. 4/ +5/ +3// +2/. +5/ ++1/ +5// +3/. +2/ ++1/ +7// ++1/. +3/ +5/ +2// ++1/. 4/ +5/ +3// +2/. +7/ ++1/ +5/ +7/
++1/ +5// ++1// +2// ++1/. +5 +2// ++1/. 4/ +5/ +3// +2/. +5/ ++1/ +5// +3/. +2/ ++1/ +7// ++1/. +3/ +5/ +2// ++1 ++1//
+5/ +2/ ++1/ 4/ +5/ +2/ ++1/ 3/ +5/ +2/ +3/ 5/ +5/ +2/ ++1/ 6/ +5 +2// +3// 4/ +5/ +2/ ++1/ 3/ ++1/. +7// +5 +5/ +2/
++1/ 6/ +5/ +2/ ++1/ 3/ +5/ +2/ ++1/ 4/ +5/ +2/ +3/ 5/ +5/ +2/ ++1/ 6/ +5 +2// +3// 4/ +5/ +2/ ++1/ 3/ ++1/. +7// +5 +5/
+2/ ++1/ 6/ +1/ +5/ +2- +1// 7// +1/ 5// +1/ +2/ +3/. +2/ +1// 7// +1/ 6/ +1/ +5/ +2- +1// 7// +1/ 5// +1/ +2/ +3/. +4/
+3// +2// +1/ 6/ +1/ ++1/ +7/ +5/ +1/ +2/ +1/ +2/ +3// +2/ +1// +3/ 5/ +4/ +3// +2// +1/ 6/ 5/ +1/ +5/ +2/ +1 +1/ +3 +3/
+1/ 0//

rollback=9999

; Voice B Harmony
bpm=86
0--- 0--- 0-- 6 0-- 7 0 +1 0--- 0 7 0 6 0--- 0-- 6/ 0 0/ 6 0-- 7 0 6/ 0 0/ 6 0-- 7 0 6/ 0 0/ 5 0 6/ 0 0/ 7 0 6/ 0 0/ 6
0/ +5/ 5/ 0 0/ 7 +1/ 0 0/ ( 6 +1 ) ( 6 +1 )/ 4/ ( 5 +1 )/ 0-- 5/ +1/ 0 0/ 6- ( 3 5 )/ 0- 0/ 7/ 0/ +1/ 0/ +1/ 0/
( 5 +1 )/ 0 3/ 6/ 0 0/ 7/ 0/ 7 +1/ 0/ 6/ 0/ 6/ 0 0/ 3/ 0- 0/ 5 0-- 7 0-- 5 0--- 0--- 0 6/ 0/ ( +2 +5 )/ 0/ 5 0 +1/ 0/
( 7 +3 )/ 0/ 7 0 6/ 0/ ( 7 +2 )/ 0/ 5 0 +1/ 0/ ( 5 7 )/ 0/ 7 0 6/ 0/ ( +2 +5 )/ 0/ 5 0 +1/ 0/ ( 7 +3 )/ 0/ 7 0 6/ 0/
( 7 +2 )/ 0/ 5 0 +1/ 0/ ( 5 7 )/ 0/ 7 5 0 5 0 5 0 +1/. 0 0// 5 0 5 0 5 0 +1/. 0// 5 5/ 0 0/ 5 0 5/ 0 0/ +1// 0/. 7/ 0/
5/ 0 0/ 5 0 5/ 0- 0/ 7/ 0/ 5/ 0 0/ ( 5 +1 )/ 0 0/ 5/ 0- 0/ 7/ 0/ 5/ 0 0/ 5/ 0 0/ 5 0-- ( 5 7 )- ( 5 7 )/. 0// 7
( 4 +1 )/ 7/ 5/ 0/ 5/ 0/ 7/ 3/ ( 5 6 )/ 5/ +1/ 7/ 3/ 7/ 5/ 7/ 4/ 0/ 6/ 0/ 5/ 2/ 7/ 0/ 6/ 0/ 6/ 0/ 3/ 0/ 5/ 7/ 0 5/ 1/ 5/
( 3 5 )/ ( 5 7 )/ 7/ ( 6 +1 )/ 0/ 6/ +1/ ( 3 5 )/ 0 +1/ 5/ 0/ 6/ 0/ +1/ 0/ 7/ 0 0/ 6/ 0/ 3/ 7/ ( +1 +5 )/ +5 0- 0/ 7/ 0-
0/ +3 +5 0-- 7/ +5 0--- 0- 0/ 5 6/ 0/ +3 0 +3 0 +1 0 7 +1/ 0--- 0-- 0/ 6/ 0--- 0- 0/ 7 0-- 7 0 6/ 0/ ( +2 +5 )/ 0/ 5 0
+1/ 0/ ( 7 +3 )/ 0/ 7 0 6/ 0/ ( 7 +2 )/ 0/ 5 0 +1/ 0/ ( 5 7 )/ 0/ 7 0 6/ 0/ ( +2 +5 )/ 0/ 5 0 +1/ 0/ ( 7 +3 )/ 0/ 7 0 6/
0/ ( 7 +2 )/ 0/ 5 0 +1/ 0/ ( 5 7 )/ 0/ 7 0 +1/ 0 5/ 0/ 5/ 0 +1/ 0 0/ 5/ 0 0/ +1/ 0 5/ 0/ 5/ 0 +1/ 0 0/ 5/ 0 0/ +1/ 0 0/
7/ 0 0/ +1/ 0 0/ +5 0 +1/ 0 5/ 0/ 5/ 0/ +5/ +1/ 0 0/ 5/ 0--- 0--- 0--- 0-- 0/ 7 0--- 0-- 7 0 6 0- 5 5/ 0/.

rollback=9999

; Voice C Bass
bpm=86
0/ 1/ 5 4/ 1/ 4 1/ 0/ 1/ 2/ 5/ 2/ 5 0/ 1/ 5 4/ 1/ 4 1/ 0/ 1/ 2/ 5/ 2/ 5 0/ 1/ 5 3/ 1/ 3 4/ 1/ 4/ 5 2/ 6 0/ 1/ 3 4/ 1/ 4
0--- 6 3/ 6/ 0/ 1/ 4 0/ 5/ 1/ 3/ 0/ 2/ 5 0 3/ 1/ 0/ 1/ 4 0/ 5/ 1/ 3/ 5/ 2/ 5 0 3/ 6/ 0/ 7/ 3 0/ 1/ 4/ 6/ 0/ 2/ 5 0 3/ 1/
0/ 1/ 4 0/ 5/ 1/ 3/ 5/ 2/ 5 5/ 1/ 5/ 1/ 4/ 1/ 4/ 1 0/ 1/ 2/ 5/ ( 2 5 )// 2// 5/ 2/ 5/ 1/ 5/ 1/ 4/ ( 1 4 )/ 4/ 1 0/ 1/ 2/
5// 0// 2/ 5/ 2/ 5/ 1/ 5/ 1/ 3/ 1/ 3/ ( 1 3 )/ 4/ 1/ 4/ 5 2/ 6 5/ 1/ 3/ 1/ 4/ 1/ 4 1/ 0 5 0/ 1 4/ 1/ 4/ 1/ 5/ 2/ 5 6/ 3/
6/ 3 7/ 3 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2--- 2// 0/. 1/ 4/ 1/ 5 2 6/ 3/ 6/ 3- 3/ 0/ 1/ 4/ 1/ 5 2 6/ 3/ 6/ 3- 3/ 0/ 1/ 4/ 1/ 5 2
6/ 3/ 6/ 3- 3/ 0/ 1/ 4/ 1/ 5 2 6/ 3/ 6/ 3- 3/ 4/ 1// 4// 0 1/ 5// 1// 0 4/ 1// 4// 0 5/ ( 2 5 )// 5// 0 4/ 1// 4// 0 1/
5// 1// 0 4/ 1// 4// 0 5/ ( 2 5 )// 5 5// 4/ 1// 4// 0 1/ 5// 1// 0 4/ 1// 4// 0 5// 0// 2// 5// 2/ 0/ 4/ 1// 4// 0 1/
5// 1// 0 4/ 1// 4// 0 5// 0// 2// 5// 2/ 0/ 4/ 1// 4// 0 1/ 5// 1// 0 4/ 1// 4// 0 5// 0// 2// 5// 2/ 0/ 4/ 1// 4// 0
1/ 5// 1// 0 4/ 1// 4// 0 5/ ( 2 5 )/ 5/ 0/ 2- 2/. 0// 2 1 ( 1 4 )/ 1/ 2/ 1// 0// 2 3 ( 1 3 )/ 3 3/ ( 2 3 )/ 3/ 1// 0//
1/ 4/ 1/ 2/ 1/ ( 1 5 )/ ( 1 2 )/ 3 ( 1 3 )/ 3 ( 3 7 )/ 2/ 1/ 4/ 1/ ( 1 4 )/ 1/ 2 5// 0// 2/ 3 1/ 3/ 1/ 7/ 3/ 1/ ( 1 4 )/
1/ ( 1 4 )/ 1/ ( 1 5 )/ ( 1 2 )/ ( 1 5 )/ ( 1 2 )/ 6/ 3/ 1/ 3 5/ 3/ 7/ 4/ 1/ 4 5/ 2/ 5/ 2/ 6/ 3/ 6 3/ 7/ 3/ 7/ 0/ 1/ 4
5/ 2/ 5/ 2--- 2// 0/. 4/ +1 0/ 2/ 4 3/ 6/ +1 0/ 3/ 7 0/ 1/ 4 0/ 2/ 4 3/ 6/ +1 0/ 3/ 7 0/ 4/ +1 0/ 2/ 4 3/ 6/ +1 0/ 3/ 5
0/ 1/ 6 0/ 2/ 5 6/ 3/ 6 0/ 7/ 3 0/ 1/ 4/ 1/ 5 2 6/ 3/ 6/ 3- 3/ 0/ 1/ 4/ 1/ 5 2 6/ 3/ 6/ 3- 3/ 0/ 1/ 4/ 1/ 5 2 6/ 3/ 6/
3- 3/ 0/ 1/ 4/ 1/ 5 2 6/ 3/ 6/ 3- 3/ 6/ 3/ 6/ 3/ 0/ 4/ +1/ 4/ 1/ 3/ 5/ 1/ 0/ 7/ 2/ 7/ 0/ 3/ 6/ 3/ 0/ 4/ +1/ 4/ 1/ 3/ 5/
1/ 5/ 7/ 2/ 5/ 0/ 3/ 6/ 1/ 0/ 3/ 5/ 3/ 0/ 4/ 6/ 4/ 0/ 5/ 7 0/ 3/ 6/ 3/ 0/ 4/ +1/ 4/ 1/ 3/ 5/ 1/ 5/ 7/ 2/ 5/ 0/ 1/ 5 4/
1/ 4 1/ 0/ 1/ 2/ 5/ 2/ 5 0/ 1/ 5 4/ 1/ 4 1/ 0/ 1/ 2/ 5/ 2/ 5 0/ 1/ 5 3/ 1/ 3 4/ 1/ 4/ 5 2/ 6 0/ 1/ 3 4/ 1/ 4 1/ 5/ 1/
( 1 3 )/ 0//
