Title: Kokoronashi Xin Zuoshi Vocaloid (auto guitar_dense)
Source: kokoronashi-xin-zuoshi-vocaloid.mid
Info: tempo 86, duration~258.1s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=25
Info: guitar_style_windows(4 bars): w00-w05:bass_strum, w06-w06:arpeggio, w07-w08:lead_mix, w09-w09:arpeggio, w10-w11:folk_strum, w12-w13:lead_mix, w14-w14:folk_strum, w15-w15:arpeggio, w16-w16:bass_strum, w17-w18:lead_mix, w19-w22:folk_strum, w23-w23:arpeggio
Info: dynamic transpose windows(4 bars): w00-w23:-8

bpm=86

; Voice A Melody
bpm=86
0/ 1/ 5/ 2- 1 5/ 1// 2/ 3/. 2/ 1 0/ 1/ 5/ 2- 1 5/ 1// 2/ 3/. 4/ 3/ 2// 1// 0/ 1/ -7 5/ 1/ 2/ 1/ 2/ 3/ 2// 1// 3/ 0/ 4/
3/ 2// 1// 0/ 5/ 1/ 5/ 2/ 1 1/ 0-- 4 3/ 5/ 7 0/ 5/ 7 0/ 5/ 7 0/ 5/ 7 0/ 5/ 7 7// 0// 5/ 7 0/ 7- 5/ 7 0/ 5/ 7 0/ 5/ 7 0/
5/ 7 0/ 5/ 7 0/ 5/ 7 7// 0// 5/ 7 0/ 7-- 7/ 3/ 1/ 5/ 2/ 3 3/ 1 5/ 1// 2/ 3/. 2/ 1- 5/. 2// 1- 1/ 5/ 1// 2/ 3/. 4/ 3/ 2//
1 1// -7 5/ 1/ 2/ 1/ 2/ 3/ 2// 1// 3 4/ 3/ 2// 1/. 5/ 1/ 5/ 2/ 1- 0 3 5/ 7 7/ 5/ 1/ 2 1/ 2/ 1/ 3/ 4/ 5/ 1/ -7/ 3/ 7 7/
5/ 1/ 2 1/ 3/ 2/ 0/ 5/ 7 7/ 5/ 7 0/ 5/ 7- 5/ 7- 7/ 5 7 0/ 5/ 7 5/ 7-- 7/ 3/ 5/ 7 0/ 5/ 7- 5/ 7- 7/ 5 7 0/ 5/ 7 5/ 7-- 7/
3/ 5/ 7 1 0 1 0 1 0 1/. 5/ 3// 2// 1 1// 0 1 0 1 0 1/. 5/ 3// 2// 1 1// 5/ 2/ 1 0/ 1 5/ 1// 2/ 3// 5/ 2/ 1- 5/ 2/ 1 0/ 1
5/ 1// 2/ 3/ 1// 4/ 3/ 2// 1 1// -7 5/ 1/ 2/ 1/ 2/ 3/ 2// 1// 3/ 1/ 4/ 3/ 2// 1/. 5/ 1/ 5/ 2/ 1- 1/ 0 1 -7 -7/ 5/ 7/ 5/
7/ 5/ 7- 5/ 1// 2// 3// 5/ 1// 2/ 3/ 5 7 5/ 4// 3// 2/ 3/ 1/ 5/ 3// 4// 5/ 1// 3// 7--- 7 7/ 0/ 1/ 5/ 1/ 2/ 3/ 5/ 7- 7/
5 7 5 7--- 5 2/ 5- 5/ 1/ 2 1/ 2/ 1/ 3/ 4/ 5/ 1/ 3 5/ 7/ 0/ 5/ 1/ 2 1/ 3/ 2 5/ 7 7/ 5/ 7 0/ 5/ 7 0/ 7/ 5/ 7- 7/ 0/ 5/ 7
0/ 5/ 7 0/ 7-- 7/ 0/ 5/ 7 0/ 5/ 7 0/ 7/ 5/ 7- 7/ 0/ 5/ 7 7// 0// 5/ 7 0/ 7 7/ 1/ -7 -7/. 0// 5/ 7 0/ 5/ 7- 5/ 7- 7/ 5 7
0/ 5/ 7 5/ 7-- 7/ 3/ 5/ 7 0/ 5/ 7- 5/ 7- 7/ 5 7 0/ 5/ 7 5/ 7-- 7/ 3/ 5/ 7-- 0/ 5/ 7 3/ 5/ 7 0/ 5/ 7 0/ 5/ 7 7// 0// 5/ 7
3/ 7- 5/ 7 0/ 5/ 7 0/ 5/ 7 0/ 5/ 7 0/ 5/ 7 0/ 5/ 7 7// 0// 5/ 7 3/ 5/ 7 7/ 5/ 7 0/ 1/ 5/ 2- 1 5/ 1// 2/ 3/. 2/ 1 0/ 1/
5/ 2- 1 5/ 1// 2/ 3/. 4/ 3/ 2// 1// 0/ 1/ -7 5/ 1/ 2/ 1/ 2/ 3/ 2// 1// 3/ 0/ 4/ 3/ 2// 1// 0/ 5/ 1/ 5/ 2/ 1 1/ 3 3/ 1/
0//

rollback=9999

; Voice B Harmony
bpm=86
0/ +6// 0--- 0--- +1// 0- -6 -1/. 0 0// -5/. 0// -7 0/. +1// 1 -3/. 0 0// -4/. 0 0// -5/. 0// -7 0/. +1// -6 -4/. 0/.
+4// 0// -1/. 0 0/. +3/. 0/. 7/. 0// -6/. 0// -4/. +1// -6 -1/. 0 0// -5/. +2// -7 -6 -6/. 0// -4/. 0// -6 -1/. 0 0//
-5/. +2// -7 -6 -6/. 0// -3/. +5// -5 -4/. 0// -6/. 0// -5/. +2// -7 -6 -6/. 0// -4/. 0// -6 -1/ 5/ -5 -5/. +2// -7 1/.
0 0// 1 1/ -4/ 3/. 0- 0/. -5/ 3/. 0 0// -6- -5/. 0 0// -5/. 0// -7/. 0// 3/. 0// 1 1/. 0/. -3/ -6/. 0 0// -7- 3/. 0// -6
-6/. +1// 0 -3/. 0- 0// -5 0-- -7 0-- -5 0-- 0/ -7--- -7// 0// -4/. 0// -6/. 0// 5/. 0// -5 -6/. 0// 1/. 0// 3/. 0// -7
-4/. 0// -6/. 0// 2/. 0// -5 -6/. 0// 1/. 0// -7- -4/. 0// -6/. 0// 5/. 0// -5 -6/. 0// 1/. 0// 3/. 0// -7 -4/. 0// -6/.
0// 2/. 0// -5 -6/. 0// 1/. 0// -7- -5 0 -5 0 -5 0 5/. 0 0// -5 0 -5 0 -5 0 5/. 0// -5 -5/. 0 0// -5 0 -5/. 0 0// -5/.
0// -7/. 0// -5/. 0 0// -5 0 -5/. 0 0// -5/. 0// -7/. 0// -5/. 0 0// 1/. 0 0// -5/. 0 0// -5/. 0// -7/. 0// -5/. 0 0//
-5/. 0 0// -5 0 -5/. 0// 7 -7--- 1/. -7// -6/. 0// -5/. -1// -7/. -3// -5 1/. -7// -3/ -7/ -5/ -7/ -1 -6/. -1// -5/.
-2// -7/. 0// -6 -6/. 0// -3/. 0// -5/ -7/ -4/. -1// 5/. -1// -5 -7 1/ 2/ -2/ 1/ -5/ 7/ -7/ 1/ -5/ 7/ -6/. 0// 1/ 2/ 3/.
0// -6 -6/. 0// -3/ -7/ 7 +4/. 0- 0// -7/. 0- 0// 5 7/. 0// +4/. 0- 0// -7/. -5--- 0- 0// -5- -6/. 0// 3 0 3 0 1 -5/.
0// -7 1/. 0 +1// 0-- 0/. +1// -5/. 0 0// -6/. 0--- 0 0// -5/. 0// -7 0- -3/. 0// -7 -4/. 0// -6/. 0// 5/. 0// -5 -6/.
0// 1/. 0// 3/. 0// -7 -4/. 0// -6/. 0// 2/. 0// -5 -6/. 0// 1/. 0// -7- -4/. 0// -6/. 0// 5/. 0// -5 -6/. 0// 1/. 0//
3/. 0// -7 -4/. 0// -6/. 0// 2/. 0// -5 -6/. 0// 1/. 0// -7- +6/. 0// 1/. 0/. -5/ 0/ -5/ 0 1/. 0// +5/. 0// -5/. 0 0//
1/. 0/. -5/ 0/ -5/ 0 1/. 0 0// -5/. 0// +6/. 0// 1/. 0 0// -7/. 0// +4/. 0// 1/. 0 0// 5 +6/. 0// 1/. 0/. -5/ 0/ -5/ 0/
7/ 1/. 0 0// -5/. 0// +6/. 0--- 0 0// +5/. 0-- 0// +4/. 0--- 0// -7 0- -3/. 0-- 0// -5/. 0// -7 0 -6 -4/. 0 0// -5 -5/
0/.

rollback=9999

; Voice C Bass
bpm=86
-6/. -1// -5 -4- -1/ -5/ -1/ -2/ -5- -6/. -1// -5 -4- -1/ -5/ -1/ -2/ -5- -6/. -1// -5 -3- -4 -4/ -5- -5/ -6/. -1// -3
-4- -1/ -5/ -1/ -3 -3/ 7 -6 -3/ -6/ -4- -1/ -5/ -1/ -3/ -5- -6 -3/. -1// -4- -1/ -5/ -1/ -3/ -5- -6 -3/ -6/ -3/ -7/ -3
-4 -4/ -6/ -5- -6 -3/. -1// -4- -1/ -5/ -1/ -3/ -5-- -5/. -1// -4 -4/. -1/. -5/ -1/ -2/ -5-- -5/. -1// -4 -4/. -1/. -5/
-1/ -2/ -5-- -5/. -1// -3- -4 -4/ -5-- -5// -1// -3/. -1// -4- -1/ -5/ -1/ -5 -1 -1/ -4 -4/. -1// -5- -6 -6/. -3/. -7/
-3 -4 -4/. -1// -5 -5/. -2--- 0// -4 -4/. -1// -5 -2 -6 -6/. -3- -3// -4 -4/. -1// -5 -2 -6 -6/. -3- -3// -4 -4/. -1//
-5 -2 -6 -6/. -3- -3// -4 -4/. -1// -5 -2 -6 -6/. -3- -3// -4/. -1// 0 -1/ -5/ 0 -4/. -1// 0 -5/. -2// 0 -4/. -1// 0 -1/
-5/ 0 -4/. -1// 0 -5- -4/. -1// 0 -1/ -5/ 0 -4/. -1// 0 -5/. -2 0// -4/. -1// 0 -1/ -5/ 0 -4/. -1// 0 -5/. -2 0// -4/.
-1// 0 -1/ -5/ 0 -4/. -1// 0 -5/. -2 0// -4/. -1// 0 -1/ -5/ 0 -4/. -1// 0 -5 -5/. 0// -2--- -1 -4/. -1// -2- -3--- -1
-4/. -1// -2/. -1// -5/. -2// -3- -3/ -7/ -2/. -1 -1// -4/. -1// -2 -5/. -2// -3 -1/ -3/ -1/ -7/ -3/. -1// -4 -4/. -1//
-5 -5/. -2// -6/. -3// -1/ -3 -5/ -3/ -7/ -4- -5 -5/. -2// -6- -3/ -7/ -3/ -7/ -4- -5 -5/. -2--- 0// -4 1 -5/. -2// -4
-3/ -6/ 1 -3 -7 -4- -5/. -2// -4 -3/ -6/ 1 -3 -7 -4 1 -5/. -2// -4 -3/ -6/ 1 -3 -5 -4/. -1// -6 -5- -6- -3/ -7/ -3 -4
-4/. -1// -5 -2 -6 -6/. -3- -3// -4 -4/. -1// -5 -2 -6 -6/. -3- -3// -4 -4/. -1// -5 -2 -6 -6/. -3- -3// -4 -4/. -1// -5
-2 -6 -6/. -3- -3// -6 -6/. -3// -4 1/. -4// -1/ -3/ -5 -5/ -7/ -2/ -7/ -6 -6/. -3// -4 1/. -4// -1/ -3/ -5 -5/ -7/ -2/
-5/ -6 -6/. -1// -3 -5/. -3// -4 -6/. -4// -5 -7 -6 -6/. -3// -4 1/. -4// -1/ -3/ -5 -5/ -7/ -2/ -5/ -6/. -1// -5 -4-
-1/ -5/ -1/ -2/ -5- -6/. -1// -5 -4- -1/ -5/ -1/ -2/ -5- -6/. -1// -5 -3- -4 -4/ -5- -5/ -6/. -1// -3 -4- -1/ -5/ -1/
-3/ 0//
