Title: Mondstadt Starlit Mondstadt Night Intro Genshin Impact (auto longnote_dense)
Source: mondstadt-starlit-mondstadt-night-intro-genshin-impact.mid
Info: tempo 148, duration~58.5s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:18, gap:1, hits:1
Info: humanize=on, delay_step:1, lag_ratio:0.22, pickup_ratio:0.10, release_ratio:0.16, hits:lag=0, pickup=0, release=5
Info: dynamic transpose windows(4 bars): w00-w09:+0

bpm=148

; Voice A Melody
bpm=148
0--- 0--- 0--- 0--- 0--- 0---
bpm=155
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0 0/ +1/ +2/ +3/ +2 +6/. 0// +1 +5- 0 +5-- 0--- 0--- 0--- 0--- 0- 0//

rollback=9999

; Voice B Harmony
bpm=148
0-- -6-- +2 +2/ -6 -6/ +2 +2/ +6-- +6/ -6--- -6--- -6-
bpm=155
2/ +2 1/ 2/ 3/ 2 -6 1 5- 6 4-- 2 2/ 1/ 2/ 3/ 2 -6 -7 1 2 3 2 +7/. -7// +6--- 2 -6 1 5- 5/ 6/ 4- 2/ 3/ 4 5 6 5 3 1 -6---
-6- +6/. -6--- -6 -6// +2 +2/ 0--- 0/ +5 0- +4-- +2 +2/ 0--- 0/ +1 0- +2 0 5 +2 +2/ 2 +3/ +2 0- +5- 0 +4 0 +2/ +3/ +4
-6- +5 1- +2-- +6 0/ +6--- +6 +6/ 0/ -6/ -2/. 0// +2--- +2-- 0/ 2 0/ 1/. 0--- 0--- 0/

rollback=9999

; Voice C Bass
bpm=148
-2// -6/. -2/ -6/ -2/ -6/ -2--- -2 +2/ +3/ -2 -2/ -3// -5 -5// -2// -6 -6/. -2/ -6/ -2--- -2--- -2
bpm=155
-2// -6// 2 -1/ -2/ -3/ -2 -6 -1 -5// 5// +1- +1/ -2// 6// +2- +2/ -2// -6 -6// -1/ -2/ -3/ -2 -6 -7 -1// 1// 6- 6/ -2//
2// 7 +7/ 7/ +5/ -2// -6// +2- +2/ -2 -6 -1 -5// 5- 5/. -4// 6// +2- +2/ -6 -5 -6 -1// 5// +1- +1/ -2// 6// +2- +2/ -3--
-5/ +7/ +5/ +6--- +6--- +6/ 6 +1 1 +5 +6 2--- 2/ +1/ +2/ +3/ +2 6 7 -6 +2 +3 -5 7 -7/ 1/ -2 -2/ +1/ +2/. 3// 2 6 +1 2 1
+5/ +6/ 2-- -6// 4/. +5 +6 1// 5/. +3 +1 2// 6/. +6 +6/. 6// -6/. -2// +6/. -6// -2/. 0// -6/. -2// 0/ -6/ -2/. 0// -6/.
-2/. -3/ -2/ -6/ -2 -2/ -6- -6// 0/. -6 0/ -6 0/ -6 0/ -6/ -7/ -6/. -5 -5// -2--- -2- 0//
