Title: Mondstadt Starlit Mondstadt Night Intro Genshin Impact (auto longnote_dense)
Source: mondstadt-starlit-mondstadt-night-intro-genshin-impact.mid
Info: tempo 148, duration~58.5s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=31
Info: style_windows=off(sad)
Info: density_windows=w00:full, w01:mid, w02:full, w03:full, w04:mid, w05:thin, w06:thin, w07:full, w08:mid, w09:thin
Info: dynamic transpose windows(4 bars): w00-w09:+0

bpm=148

; Voice A Melody
bpm=148
-2// -6/. -2/ -6--- -6-
bpm=147
-6/ +2/ +3/
bpm=148
+3// +2 +2// -6--- -6--- -6--- -6 -6/
bpm=155
2// 6// +2 1/ 2/ 3/. 2/. -6 1 1// 5// +1- +1/ 6/ +2- +2/
bpm=154
2 2/ 1/ 2/ 3/
bpm=155
3// 2/. -6 -7 -6// 1//
bpm=154
6 6/.
bpm=155
6/. 2/ 7/
bpm=154
+7 +6/
bpm=155
+6-
bpm=154
+6 +6/
bpm=155
3// 2/. -6 1 1// 5- 5// 6 +2/.
bpm=154
+2 +2/.
bpm=155
4 5 6 5/ +1/
bpm=154
+1-
bpm=155
-6// 6// +2- +2/
bpm=154
-6-
bpm=155
-6 -6/
bpm=154
+7/. +5// +6 +6/
bpm=155
+6/.
bpm=154
+6//
bpm=155
+6 +6/
bpm=154
+6/
bpm=155
+6 +6/
bpm=154
+6 +6/
bpm=155
+6 6 +1 +5- +6 +4/
bpm=154
+4- +4/
bpm=155
2 2/
bpm=154
+1/ +2/ +3/. +2/. 6/
bpm=155
6/ 7/
bpm=154
7/ +1
bpm=155
+2 +3 +2/
bpm=154
+2/ 7
bpm=155
-7/ 1/ 2 2/
bpm=154
+1/ +2/
bpm=155
+3/. +2/. 6 +1 +5- +5/ +6//
bpm=154
+6/ +4/.
bpm=155
-6// -2/. -6 -6// 4/.
bpm=154
+5 +6
bpm=155
+5 +3 +1 +2 +6/
bpm=154
+6/ +2/ +3/. +2// +6/
bpm=155
+6
bpm=154
+6
bpm=155
+6/
bpm=154
+6 +6/
bpm=155
+6/.
bpm=154
+6 +6//
bpm=155
-2/ -3/. -2// -6/. -2 -2// -6- -6/ 0/ -6 0/ -6 0/ -6 0/ 1/. -7/ -6/ -5 -5// -2- -2//
bpm=154
-2-- -2/.
bpm=155
0//

rollback=9999

; Voice B Harmony
bpm=148
0--- 0- +2 +2/
bpm=147
+1/ 0
bpm=148
-6 -6/ +6-- +6/ 0--- 0--- 0-
bpm=155
0--- -6 0 5 0- 2--
bpm=154
0--
bpm=155
0 -6 -7 1/
bpm=154
1/ 0 0//
bpm=155
0/. -5
bpm=154
-7 -5/
bpm=155
-5/ 2 2/
bpm=154
2 2/
bpm=155
0 -6 0 5- 0 2 2//
bpm=154
2 2/.
bpm=155
0-- 1
bpm=154
1-
bpm=155
2--
bpm=154
-2-
bpm=155
-2 +6/
bpm=154
-2- -2/
bpm=155
-2/.
bpm=154
-2//
bpm=155
-2 -2/
bpm=154
-2/
bpm=155
+2 +2/
bpm=154
0 0/
bpm=155
0--- 0- 0/
bpm=154
0- 0/
bpm=155
+2 +2/
bpm=154
0--
bpm=155
0
bpm=154
0 0/
bpm=155
0- 0/
bpm=154
0 0/
bpm=155
5 +2 +2/
bpm=154
0
bpm=155
0--- 0- 0//
bpm=154
0 0//
bpm=155
0 +2/ +3/ +4
bpm=154
-6-
bpm=155
1-- 2 2/
bpm=154
2/ +6/ 2/ +6/ 0/
bpm=155
0
bpm=154
0
bpm=155
0/
bpm=154
0 0/
bpm=155
0/.
bpm=154
0// +5
bpm=155
+5- +2--- +2-- 0/ 2 0--- 0 0/.
bpm=154
0-- 0/.
bpm=155
0//

rollback=9999

; Voice C Bass
bpm=148
-2// -6/. -2/ -6/ -2/ -6/ -2--- -2/
bpm=147
-2/ +2/ +3/
bpm=148
-2 -2/ -3// -5 -5// -2// -6 -6/. -2/ -6/ -2--- -2--- -2
bpm=155
-2// -6// 2 -1/ -2/ -3/ -2 -6 -1 -5// 5// +1- +1/ -2// 6// +2- +2/
bpm=154
-2// -6 -6// -1/ -2/ -3/
bpm=155
-2 -6 -7 -1// 1//
bpm=154
6 6/.
bpm=155
6/. -2// 2// 7/
bpm=154
7/ +7/ 7/
bpm=155
+5/ -2// -6// +2
bpm=154
+2 +2/
bpm=155
-2 -6 -1 -5// 5- 5/. -4// 6// +2/.
bpm=154
+2 +2/.
bpm=155
-6 -5 -6 -1// 5// +1/
bpm=154
+1-
bpm=155
-2// 6// +2- +2/
bpm=154
-3-
bpm=155
-3 -5/
bpm=154
+7/ +5/ +6 +6/
bpm=155
+6/.
bpm=154
+6//
bpm=155
+6 +6/
bpm=154
+6/
bpm=155
+6 +6/
bpm=154
+6 +6/
bpm=155
+6 6 +1 1 +5 +6 2/
bpm=154
2- 2/
bpm=155
2 2/
bpm=154
+1/ +2/ +3/ +2 6/
bpm=155
6/ 7/
bpm=154
7/ -6
bpm=155
+2 +3 -5/
bpm=154
-5/ 7
bpm=155
-7/ 1/ -2 -2/
bpm=154
+1/ +2/
bpm=155
+2// 3// 2 6 +1 2 1 +5/ +6//
bpm=154
+6// 2
bpm=155
2- -6// 4/.
bpm=154
+5 +6
bpm=155
1// 5/. +3 +1 2// 6/. +6/
bpm=154
+6/ +2/ +3/ -6/. -2//
bpm=155
+6/. -6//
bpm=154
-2/. 0//
bpm=155
-6/
bpm=154
-6// -2// 0/ -6/
bpm=155
-2/.
bpm=154
0// -6/. -2//
bpm=155
-2/ -3/ -2/ -6/ -2 -2/ -6- -6/ 0/ -6 0/ -6 0/ -6 0/ -6/ -7/ -6/. -5 -5// -2- -2//
bpm=154
-2-- -2/.
bpm=155
0//
