Title: Lumiere Clair Obscur Expedition 33 Lorien Testard (auto highlight_dense)
Source: lumiere-clair-obscur-expedition-33-lorien-testard.mid
Info: tempo 86, duration~194.6s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w17:-2
Info: highlight_windows=w00,w13,w18,w30 (fragment-only recognizable hooks/climax)

bpm=86

; Voice A Melody
bpm=86
0 1 0 -7 0 -6 0 -7 +1/ -3/ 1 0- 3// 6// 7 5// 6// +3// +6 +6// +5/ +4// +6-- +6/. +7 +7/. +5// +3 +3// +1/. 0- 2- 3 3/
7// +1 +1/. +2// +3/ +2/. 6/. +2/ 7 7/. 1- 0- 2- 3 3/ 7// +1 +1/. +2// +3/ +2/. 6/. +2/ 7 7/. 3 3/ +1/

rollback=9999

; Voice B Harmony
bpm=86
0--- 0--- 0--- 0 -3 0 1 0 -6 0 -6 +2- 0 1 0- -5/. 0 0// -6/. 0// 1/. 0// 3 3/. 0// 7 +1/. 0// 2 2/ 0--- 0/ -5/. 0 0//
-6/. 0// 1/. 0// 3 3/. 0// 7 +1/. 0// 2 2/ 0/ 6 6/ 0/

rollback=9999

; Voice C Bass
bpm=86
0--- 0--- -6- 0- -5 -2 -6 -3 -2- -7 -4 -5 -2 -6 -3 0- -5- -6- -4 -6 -2 -7 -3/ -7/ -5 -6 0-- -5- -6- -4 -6 -2 -7 -3/ -7/
-5 0-
