Title: Czardas Vittorio Monti Czardas Vittorio Monti Czardas Main Part (auto sky_melodylock_human_dense)
Source: czardas-vittorio-monti-czardas-vittorio-monti-czardas-main-part.mid
Info: tempo 172, duration~47.4s, grid 1/16
Info: profile=sky_melodylock_human_dense, Sky 15-key melodylock human dense: preserve more body, but still shape timing like a player
Info: dynamic transpose windows(4 bars): w00-w08:+7
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=31, lag=0, pocket=0, release=0
Info: speed_guard lead_pruned=0, support_pruned=14, input_budget_dropped=4, peak_clusters/s=12.0

bpm=172

; Voice A Melody
bpm=172
6 3/ 6 6/ 3/ 6 6/ 3/ 6/.
bpm=171
6 6//
bpm=172
0/ +6/. 0// 3// 0// +4/ 6/ +3// 0// 3// 0//
bpm=171
++1/ +7/ +6//
bpm=172
+6/. +5/ +6/.
bpm=171
+6/
bpm=172
0// 6// 0//
bpm=171
+6// +7// ++1// +7/. ++1// +7/
bpm=172
+7// ++1// +7/. ++1 +7 +6/ +7//
bpm=171
+7
bpm=172
0//
bpm=171
6/ +2// +3// +4// +3/. +4// +3//
bpm=172
+3/ +4// +3// +2// +4// +3// +2// ++1// +2// +3// +2// ++1// +2// +3//
bpm=171
+2// ++1// +2// +3// +2//
bpm=172
++1// +3// +2// ++1// +3// +4// +5// +6// +7// ++1// +2// +3// +4// +3// +2//
bpm=171
++1// +7// +6// +5// +7//
bpm=172
+7// 0// +6 +5/ +6//
bpm=171
+6/
bpm=172
0// 3/ 6// 0// +5/. +7// +2// +4// +2// +7// +6// +4// +5// +7// +2// +4// +2// +7// +4/. +5// +6// +7// ++1// +2// +3
+3// 0// 5// 0// +3/. +5// +7/. +5// +4// +2// +3// +5// +7//
bpm=171
+7/ +5// +4// +2//
bpm=172
+3// +4// +5// +6// +7// +6// ++1/.
bpm=171
++1/
bpm=172
0// 6/
bpm=171
+4// +3/. +4// +3/. +4// +3//
bpm=172
+3/ +4// +3// +2// +4// +3// +2// ++1// +2// +3// +2// ++1// +2// +3//
bpm=171
+2// ++1// +2// +3// +2//
bpm=172
++1// +3// 0// +4// +5// +6// +7// ++1// +2// +3// +4// +3// +2//
bpm=171
++1// +7// +6// +5// +7//
bpm=172
+7/ +6 +5/ +6//
bpm=171
+6/
bpm=172
0// 3/ 6// 0// +6/. 0// 3// 0// +4/ 6/ +3// 0// 3// 0//
bpm=171
++1/ +7/ +6//
bpm=172
+6/. +5/ +6/.
bpm=171
+6/
bpm=172
0// 6// 0//
bpm=171
+6// +7// ++1// +7/. ++1// +7/
bpm=172
+7// ++1// +7/. ++1 +7 +6/ +7//
bpm=171
+7
bpm=172
0//
bpm=171
6/ +2// +3// +4// +3/. +4// +3//
bpm=172
+3/ +4// +3// +2// +4// +3// +2// ++1// +2// +3// +2// ++1// +2// +3//
bpm=171
+2// ++1// +2// +3// +2//
bpm=172
++1// +3// +2// ++1// +3// +4// +5// +6// +7// ++1// +2// +3// +4// +3// +2//
bpm=171
++1// +7// +6// +5// +7//
bpm=172
+7// 0// +6 +5/ +6//
bpm=171
+6/
bpm=172
0// 3/ 6// 0// +5/. +7// +2// +4// +2// +7// +6// +4// +5// +7// +2// +4// +2// +7// +4/. +5// +6// +7// ++1// +2// +3
+3// 0// 5// 0// +3/. +5// +7/. +5// +4// +2// +3// +5// +7//
bpm=171
+7/ +5// +4// +2//
bpm=172
+3// +4// +5// +6// +7// +6// ++1/.
bpm=171
++1/
bpm=172
0// 6/
bpm=171
+4// +3/. +4// +3/. +4// +3//
bpm=172
+3/ +4// +3// +2// +4// +3// +2// ++1// +2// +3// +2// ++1// +2// +3//
bpm=171
+2// ++1// +2// +3// +2//
bpm=172
++1// +3// 0// +4// +5// +6// +7// ++1// +2// +3// +4// +3// +2//
bpm=171
++1// +7// +6// +5// +7//
bpm=172
+7/ +6 +5/ +6//
bpm=171
+6/
bpm=172
0// 3/ 6/ 0//

rollback=9999

; Voice B Harmony
bpm=172
0--- 0- 3//
bpm=171
3 3//
bpm=172
0---
bpm=171
0 0//
bpm=172
0-
bpm=171
0/
bpm=172
0/.
bpm=171
0- 0//
bpm=172
0---
bpm=171
0
bpm=172
0//
bpm=171
0- 0/
bpm=172
0-- 0/.
bpm=171
0 0//
bpm=172
0-- 0/.
bpm=171
0 0//
bpm=172
0- 0//
bpm=171
0/
bpm=172
0--- 0--- 0--- 0/
bpm=171
0 0//
bpm=172
0- 0//
bpm=171
0/
bpm=172
0/.
bpm=171
0- 0/
bpm=172
0-- 0/.
bpm=171
0 0//
bpm=172
0-- 0//
bpm=171
0 0//
bpm=172
0- 0//
bpm=171
0/
bpm=172
0--- 0/.
bpm=171
0 0//
bpm=172
0-
bpm=171
0/
bpm=172
0/.
bpm=171
0- 0//
bpm=172
0---
bpm=171
0
bpm=172
0//
bpm=171
0- 0/
bpm=172
0-- 0/.
bpm=171
0 0//
bpm=172
0-- 0/.
bpm=171
0 0//
bpm=172
0- 0//
bpm=171
0/
bpm=172
0--- 0--- 0--- 0/
bpm=171
0 0//
bpm=172
0- 0//
bpm=171
0/
bpm=172
0/.
bpm=171
0- 0/
bpm=172
0-- 0/.
bpm=171
0 0//
bpm=172
0-- 0//
bpm=171
0 0//
bpm=172
0- 0//
bpm=171
0/
bpm=172
0 0/

rollback=9999

; Voice C Bass
bpm=172
0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/.
bpm=171
1 1//
bpm=172
0/ 6/ 0--
bpm=171
0/ 6/ 0//
bpm=172
0// 3/ 0/ 6/ 0//
bpm=171
0// 3//
bpm=172
3// 1/
bpm=171
6/ 0/ 3/ 0/ 6//
bpm=172
6// 0/ 3/ 0/ 2/ 0/ 4/ 0/ 2//
bpm=171
2// 4/ 2//
bpm=172
2//
bpm=171
2/ 7/ 0/ 4/ 0/
bpm=172
2/ 0/ 7/ 0/ 3/ 0/ 6/ 0//
bpm=171
0// 1/ 3/
bpm=172
3/ 0/ 5/ 2/ 3/ 2/ 7/ 0//
bpm=171
0// 3/ 0/
bpm=172
6/ 0/ 3/ 0/ 6//
bpm=171
6// 0//
bpm=172
0/. 1/ 7/ 0/ 5/ 0/ 7/ 0/ 5/ 0/ 1/ 0/ 5/ 0/ 3/ 0/ 1 5/ 0/ 3/ 0/ 5/ 0/ 3//
bpm=171
3// 0/ 6/
bpm=172
1/ 3/ 1/ 6/ 0//
bpm=171
0// 3//
bpm=172
3// 1/
bpm=171
2/ 0/ 7/ 0/ 2/
bpm=172
0/ 2/ 0/ 3/ 0/ 6/ 0/ 1//
bpm=171
1// 3
bpm=172
0/ 5/ 2/ 3/ 0/ 7/ 0//
bpm=171
0// 3/ 0/
bpm=172
6/ 0/ 3/ 0/ 6//
bpm=171
6// 0//
bpm=172
0/. 1/ 6/ 0--
bpm=171
0/ 6/ 0//
bpm=172
0// 3/ 0/ 6/ 0//
bpm=171
0// 3//
bpm=172
3// 1/
bpm=171
6/ 0/ 3/ 0/ 6//
bpm=172
6// 0/ 3/ 0/ 2/ 0/ 4/ 0/ 2//
bpm=171
2// 4/ 2//
bpm=172
2//
bpm=171
2/ 7/ 0/ 4/ 0/
bpm=172
2/ 0/ 7/ 0/ 3/ 0/ 6/ 0//
bpm=171
0// 1/ 3/
bpm=172
3/ 0/ 5/ 2/ 3/ 2/ 7/ 0//
bpm=171
0// 3/ 0/
bpm=172
6/ 0/ 3/ 0/ 6//
bpm=171
6// 0//
bpm=172
0/. 1/ 7/ 0/ 5/ 0/ 7/ 0/ 5/ 0/ 1/ 0/ 5/ 0/ 3/ 0/ 1 5/ 0/ 3/ 0/ 5/ 0/ 3//
bpm=171
3// 0/ 6/
bpm=172
1/ 3/ 1/ 6/ 0//
bpm=171
0// 3//
bpm=172
3// 1/
bpm=171
2/ 0/ 7/ 0/ 2/
bpm=172
0/ 2/ 0/ 3/ 0/ 6/ 0/ 1//
bpm=171
1// 3
bpm=172
0/ 5/ 2/ 3/ 0/ 7/ 0//
bpm=171
0// 3/ 0/
bpm=172
6/ 0/ 3/ 0/ 6//
bpm=171
6// 0//
bpm=172
0/. 1/ 0//
