Title: Czardas Vittorio Monti Czardas Vittorio Monti Czardas Main Part (auto yihuan_noki_like)
Source: czardas-vittorio-monti-czardas-vittorio-monti-czardas-main-part.mid
Info: tempo 172, duration~47.4s, grid 1/16
Info: profile=yihuan_noki_like, Yihuan Noki-like 36-key: maximize coverage in C2-B4, octave-fold overflow, keep DoMiSo arrangement
Info: Noki-like strategy: maximum C2-B4 coverage, octave-fold overflow; windows: w00-w08:-12
Info: Yihuan 36-key chromatic layout -> Noki-like chromatic 36-key window C2-B4; DoMiSo text uses octave prefixes and #/b accidentals

bpm=172

; Voice A Melody
bpm=172
--2/ -2/ --6/ -2/ --2/ -2/ --6/ -2/ --2/ -2/ --6/ -2- 0/ 2 --6/ 7b/ --2/ 6/ --6/ 4/ 3/ 2 1#/ 2 2/ -2/ 2// 3// 4// 3//
2// 3// 4// 3// 2// 3// 4// 3// 2// 3// 4// 3// 4/ 3 3b/ 3 3/ -2/ 5// 6// 7b// 6// 5// 6// 7b// 6// 5// 6// 7b// 6// 5//
7b// 6// 5// 4// 5// 6// 5// 4// 5// 6// 5// 4// 5// 6// 5// 4// 6// 5// 4// -6// -7// 1#// 2// 3// 4// 5// 6// 7b// 6//
5// 4// 3// 2// 1#// 3/. 2 1#/ 2 --6/ -2/ 1// -7// 1// 3// 5// 7b// 5// 3// 2// -7// 1// 3// 5// 7b// 5// 3// -7b// -6//
-7b// 1// 2// 3// 4// 5// 6 6/ -1/ -6// -5#// -6// 1#// 3// 5// 3// 1#// -7b// -5#// -6// 1#// 3// 5// 3// 1#// -7b//
-5#// -6// -7// 1#// 2// 3// 2// 4 4/ -2/ 7b// 6// 5// 6// 7b// 6// 5// 6// 7b// 6// 5// 6// 7b// 6// 5// 7b// 6// 5//
4// 5// 6// 5// 4// 5// 6// 5// 4// 5// 6// 5// 4// 6// -6// -7// 1#// 2// 3// 4// 5// 6// 7b// 6// 5// 4// 3// 2// 1#//
3/. 2 1#/ 2 --6/ -2/ 2 --6/ 7b/ --2/ 6/ --6/ 4/ 3/ 2 1#/ 2 2/ -2/ 2// 3// 4// 3// 2// 3// 4// 3// 2// 3// 4// 3// 2//
3// 4// 3// 4/ 3 3b/ 3 3/ -2/ 5// 6// 7b// 6// 5// 6// 7b// 6// 5// 6// 7b// 6// 5// 7b// 6// 5// 4// 5// 6// 5// 4//
5// 6// 5// 4// 5// 6// 5// 4// 6// 5// 4// -6// -7// 1#// 2// 3// 4// 5// 6// 7b// 6// 5// 4// 3// 2// 1#// 3/. 2 1#/ 2
--6/ -2/ 1// -7// 1// 3// 5// 7b// 5// 3// 2// -7// 1// 3// 5// 7b// 5// 3// -7b// -6// -7b// 1// 2// 3// 4// 5// 6 6/
-1/ -6// -5#// -6// 1#// 3// 5// 3// 1#// -7b// -5#// -6// 1#// 3// 5// 3// 1#// -7b// -5#// -6// -7// 1#// 2// 3// 2//
4 4/ -2/ 7b// 6// 5// 6// 7b// 6// 5// 6// 7b// 6// 5// 6// 7b// 6// 5// 7b// 6// 5// 4// 5// 6// 5// 4// 5// 6// 5//
4// 5// 6// 5// 4// 6// -6// -7// 1#// 2// 3// 4// 5// 6// 7b// 6// 5// 4// 3// 2// 1#// 3/. 2 1#/ 2 --6/ -2/ 0//

rollback=9999

; Voice B Harmony
bpm=172
0/ --6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --6- 0 -2/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ --6/ 0/ --6/ 0/
--6/ 0/ --6/ 0/ --6/ 0/ --7b/ 0/ --7b/ 0/ -2/ 0/ --7b/ 0/ --7b/ 0/ --7b/ 0/ --7b/ 0/ --7b/ 0/ --6/ 0/ --6/ 0/ -2/ 0/
--6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ -2/ 0/ -3/ 0/ -2/ 0/ --6/ 2// 0// -1/ 0/ --7b/ 1// 0// -1/ 0/ --7b/ 0/ -1/ 0/
--6/ 0/ -1/ 0/ --6/ -7b// 0// --6/ 0/ --5/ -6// 0// --6/ 0/ --5/ -6// 0// --6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --7b/ 0/ -3/
0/ -3/ 0/ -3/ 0/ --6/ 0/ --6/ 0/ -2/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ -3/ 0/ -2/ 0/ -3/ 0/ -2/ 0/ --6/ 0/ -2/ 0/ --6/
0/ --6/ 0/ --6/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --7b/ 0/ --7b/ 0/ -2/ 0/ --7b/ 0/ --7b/
0/ --7b/ 0/ --7b/ 0/ --7b/ 0/ --6/ 0/ --6/ 0/ -2/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ -2/ 0/ -3/ 0/ -2/ 0/ --6/
2// 0// -1/ 0/ --7b/ 1// 0// -1/ 0/ --7b/ 0/ -1/ 0/ --6/ 0/ -1/ 0/ --6/ -7b// 0// --6/ 0/ --5/ -6// 0// --6/ 0/ --5/
-6// 0// --6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --7b/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ --6/ 0/ --6/ 0/ -2/ 0/ --6/ 0/ --6/ 0/ --6/ 0/
--6/ 0/ -3/ 0/ -2/ 0/ -3/ 0/ -2/ 0/ --6/ 0//

rollback=9999

; Voice C Bass
bpm=172
0/ --4/ 0/ --4/ 0/ --4/ 0/ --4/ 0/ --4/ 0/ --4- 0/ --2/ --4/ 0/ --4/ 0/ --4/ 0/ --4/ --2/ --4/ --6/ --4/ --2/ --4/ --6/
--4/ --2/ --4/ --6/ --4/ --2/ --4/ --6/ --4/ --5 --7b/ --5 --7b/ --5 --3/ --5/ --7b/ --5 --5/ --3/ --5/ --6/ --4/ --2/
--4 --6 --4/ --1#/ --5/ --6/ --5/ --3/ --5/ --6/ --5/ --2/ --4/ --6/ --5/ --2/ --4/ 0/ --4/ --3/ --5/ --1/ --5/ --3/
--5/ --1/ --5/ --4/ --6/ --1/ --4/ --6/ --4 --4/ --1#/ --3/ --6/ --3/ --1#/ --3/ --6/ --3/ --2/ --4/ --6/ --4/ --2/ --4/
--6/ --4/ --5 --3/ --7b/ --5/ --7b/ --5/ --7b/ --6/ --4/ --2/ --4 --6 --4/ --1#/ --5/ --6/ --5/ --3/ --5/ --6/ --5/ --2/
--4/ --6/ --5/ --2/ --4/ 0/ --4/ --2/ --4/ 0/ --4/ 0/ --4/ 0/ --4/ --2/ --4/ --6/ --4/ --2/ --4/ --6/ --4/ --2/ --4/
--6/ --4/ --2/ --4/ --6/ --4/ --5 --7b/ --5 --7b/ --5 --3/ --5/ --7b/ --5 --5/ --3/ --5/ --6/ --4/ --2/ --4 --6 --4/
--1#/ --5/ --6/ --5/ --3/ --5/ --6/ --5/ --2/ --4/ --6/ --5/ --2/ --4/ 0/ --4/ --3/ --5/ --1/ --5/ --3/ --5/ --1/ --5/
--4/ --6/ --1/ --4/ --6/ --4 --4/ --1#/ --3/ --6/ --3/ --1#/ --3/ --6/ --3/ --2/ --4/ --6/ --4/ --2/ --4/ --6/ --4/ --5
--3/ --7b/ --5/ --7b/ --5/ --7b/ --6/ --4/ --2/ --4 --6 --4/ --1#/ --5/ --6/ --5/ --3/ --5/ --6/ --5/ --2/ --4/ --6/
--5/ --2/ --4/ 0/ --4/ 0//
