Title: Czardas Vittorio Monti Czardas Vittorio Monti Czardas Main Part (auto guitar_literal_strict)
Source: czardas-vittorio-monti-czardas-vittorio-monti-czardas-main-part.mid
Info: tempo 172, duration~47.4s, grid 1/16
Info: profile=guitar_literal_strict, guitar literal 1:1 mapping, avoid accidental top-row chord-trigger single notes
Info: top_chord_mode=avoid (top row reserved for guitar chords)
Info: chord_pads_from_bass=0
Info: dynamic transpose windows(4 bars): w00-w08:-12

bpm=172

; Voice A Melody
bpm=172
-2/ -6 -6/ -2/ -6 -6/ -2/ -6-- 0/ 2/ 7/ -6/ 6/ -2/ 6/ -6/ 4/ 3/ 2/ ( -6 2 )/ 1/ 2/ ( -6 2 ) -6/ 2// 3// 4// 3// 2// 3//
4// 3// 2// 3// 4// 3// 2// 3// 4// 3// 4/ 3/ ( -6 3 )/ 2/ 3/ ( -6 3 )/ ( -5 3 )/ -6/ 5// 6/. 5// 6/. 5// 6/. 5// 6/ 5//
4// 5// 6// 5// 4// 5// 6// 5// 4// 5// 6// 5// 4// 6// 5// 4// -6// -7// 1// 2// 3// 4// 5// 6/. 5// 4// 3// 2// 1//
3/. 2/ ( -6 2 )/ 1/ 2/ ( -6 2 )/ -6 2// -7// 1// 3// 5// 6// 5// 3// 2// -7// 1// 3// 5// 6// 5// 3// -6/. ( -6 1 )//
2// 3// 4// 5// 6/ ( -6 6 )/ ( -4 6 )/ -6/. -5// -6// ( -6 1 )// 3// 5// 3// 1// -6// -5// -6// ( -6 1 )// 3// 5// 3//
1// -6// -5// -6// ( -6 -7 )// 1// 2// 3// 2// 4/ ( -6 4 ) -6/ 6/ 5// 6/. 5// 6/. 5// 6/. 5// 6/ 5// 4// 5// 6// 5// 4//
5// 6// 5// 4// 5// 6// 5// 4// 6// -6// -7// 1// 2// 3// 4// 5// 6/. 5// 4// 3// 2// 1// 3/. 2/ ( -6 2 )/ 1/ 2/
( -6 2 )/ -6 2/ 7/ -6/ 6/ -2/ 6/ -6/ 4/ 3/ 2/ ( -6 2 )/ 1/ 2/ ( -6 2 ) -6/ 2// 3// 4// 3// 2// 3// 4// 3// 2// 3// 4//
3// 2// 3// 4// 3// 4/ 3/ ( -6 3 )/ 2/ 3/ ( -6 3 )/ ( -5 3 )/ -6/ 5// 6/. 5// 6/. 5// 6/. 5// 6/ 5// 4// 5// 6// 5// 4//
5// 6// 5// 4// 5// 6// 5// 4// 6// 5// 4// -6// -7// 1// 2// 3// 4// 5// 6/. 5// 4// 3// 2// 1// 3/. 2/ ( -6 2 )/ 1/ 2/
( -6 2 )/ -6 2// -7// 1// 3// 5// 6// 5// 3// 2// -7// 1// 3// 5// 6// 5// 3// -6/. ( -6 1 )// 2// 3// 4// 5// 6/
( -6 6 )/ ( -4 6 )/ -6/. -5// -6// ( -6 1 )// 3// 5// 3// 1// -6// -5// -6// ( -6 1 )// 3// 5// 3// 1// -6// -5// -6//
( -6 -7 )// 1// 2// 3// 2// 4/ ( -6 4 ) -6/ 6/ 5// 6/. 5// 6/. 5// 6/. 5// 6/ 5// 4// 5// 6// 5// 4// 5// 6// 5// 4//
5// 6// 5// 4// 6// -6// -7// 1// 2// 3// 4// 5// 6/. 5// 4// 3// 2// 1// 3/. 2/ ( -6 2 )/ 1/ 2/ ( -6 2 )/ -6 0//

rollback=9999

; Voice B Harmony
bpm=172
0/ -4/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -4- 0 ( -4 -6 )/ 0/ ( -4 -6 )/ 0/ ( -4 -6 )/ 0/ ( -4 -6 )/ 0/ ( -4 -6 )/ 0/
( -4 -6 )/ 0/ -4/ 0/ -4/ 0/ ( -4 -6 )/ 0/ ( -4 -6 )/ 0/ ( -4 -6 )/ 0/ ( -4 -6 )/ 0/ ( -5 -6 )/ 0/ ( -5 -6 )/ 0 0/ -5/ 0/
( -5 -6 )/ 0/ ( -5 -6 )/ 0/ ( -5 -6 )/ 0/ ( -5 -6 )/ 0/ ( -4 -6 )/ 0/ ( -4 -6 )/ 0/ -6/ 0/ ( -4 -6 )/ 0/ -6/ 0/ -6/ 0/
( -5 -6 )/ 0/ ( -5 -6 )/ 0/ ( -4 -6 )/ 0/ ( -5 -6 )/ 0/ -4/ 0/ -4/ 1// 0// ( -5 -6 )/ 0/ ( -5 -6 )/ 1// 0// ( -5 -6 )/
0/ ( -5 -6 )/ 0/ -6// 0/. ( -4 -6 )/ 0/ -4/ 0/ -4/ -6// 0// ( -5 -6 )// -5// 0/ ( -5 -6 )/ -6// 0// ( -5 -6 )// -5// 0/
( -5 -6 )/ -6// 0// -6// 0/. -6/ 0 0/ -4/ 0/ ( -5 -6 )/ 0/ ( -3 -6 )/ 0/ ( -3 -6 )/ 0/ ( -3 -6 )/ 0/ ( -4 -6 )/ 0/
( -4 -6 )/ 0/ -6/ 0/ ( -4 -6 )/ 0/ -6/ 0/ ( -5 -6 )/ 0/ ( -5 -6 )/ 0/ ( -5 -6 )/ 0/ ( -4 -6 )/ 0/ ( -5 -6 )/ 0/ -4/ 0/
-4/ 0/ ( -4 -6 )/ 0/ ( -4 -6 )/ 0/ ( -4 -6 )/ 0/ ( -4 -6 )/ 0/ ( -4 -6 )/ 0/ ( -4 -6 )/ 0/ -4/ 0/ -4/ 0/ ( -4 -6 )/ 0/
( -4 -6 )/ 0/ ( -4 -6 )/ 0/ ( -4 -6 )/ 0/ ( -5 -6 )/ 0/ ( -5 -6 )/ 0 0/ -5/ 0/ ( -5 -6 )/ 0/ ( -5 -6 )/ 0/ ( -5 -6 )/ 0/
( -5 -6 )/ 0/ ( -4 -6 )/ 0/ ( -4 -6 )/ 0/ -6/ 0/ ( -4 -6 )/ 0/ -6/ 0/ -6/ 0/ ( -5 -6 )/ 0/ ( -5 -6 )/ 0/ ( -4 -6 )/ 0/
( -5 -6 )/ 0/ -4/ 0/ -4/ 1// 0// ( -5 -6 )/ 0/ ( -5 -6 )/ 1// 0// ( -5 -6 )/ 0/ ( -5 -6 )/ 0/ -6// 0/. ( -4 -6 )/ 0/ -4/
0/ -4/ -6// 0// ( -5 -6 )// -5// 0/ ( -5 -6 )/ -6// 0// ( -5 -6 )// -5// 0/ ( -5 -6 )/ -6// 0// -6// 0/. -6/ 0 0/ -4/ 0/
( -5 -6 )/ 0/ ( -3 -6 )/ 0/ ( -3 -6 )/ 0/ ( -3 -6 )/ 0/ ( -4 -6 )/ 0/ ( -4 -6 )/ 0/ -6/ 0/ ( -4 -6 )/ 0/ -6/ 0/
( -5 -6 )/ 0/ ( -5 -6 )/ 0/ ( -5 -6 )/ 0/ ( -4 -6 )/ 0/ ( -5 -6 )/ 0/ -4/ 0/ -4/ 0//

rollback=9999

; Voice C Bass
bpm=172
0/ -2/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -2- 0/ -2 0/ -2/ 0/ -2/ 0/ -2 -2/ 0/ -2 -2/ 0/ -2 -2/ -6/ -2 -2/ -6/ -2/ -5/ -2/
0/ -2/ -5/ -2/ 0/ -2/ -3/ -2/ -6/ -2/ -5/ -2/ -3/ -2/ -6/ -2 -2/ -4/ -2/ -6/ -2/ -1/ -5/ -6/ -5/ -3/ -1/ -6/ -1/ -2 0/
-3/ -2 0/ -2/ -3/ -1 -1/ -3/ -1 -1/ -4/ -1 -1/ -6/ -1/ 0/ -1 -3/ -6/ -3/ -1/ -3/ -6/ -3/ -2/ -4/ -6/ -4/ -2/ -4/ 0/ -2/
-5/ -1/ -3/ -2/ -5/ -2/ -5/ -2/ -6/ -2 -2/ -4/ -2/ -6/ -2/ -1/ -5/ -6/ -1/ -3/ -1/ -6/ -3/ -2 0/ -3/ -2 0/ -2 -2/ 0/ -2/
0/ -2/ 0/ -2 -2/ 0/ -2 -2/ 0/ -2 -2/ -6/ -2 -2/ -6/ -2/ -5/ -2/ 0/ -2/ -5/ -2/ 0/ -2/ -3/ -2/ -6/ -2/ -5/ -2/ -3/ -2/
-6/ -2 -2/ -4/ -2/ -6/ -2/ -1/ -5/ -6/ -5/ -3/ -1/ -6/ -1/ -2 0/ -3/ -2 0/ -2/ -3/ -1 -1/ -3/ -1 -1/ -4/ -1 -1/ -6/ -1/
0/ -1 -3/ -6/ -3/ -1/ -3/ -6/ -3/ -2/ -4/ -6/ -4/ -2/ -4/ 0/ -2/ -5/ -1/ -3/ -2/ -5/ -2/ -5/ -2/ -6/ -2 -2/ -4/ -2/ -6/
-2/ -1/ -5/ -6/ -1/ -3/ -1/ -6/ -3/ -2 0/ -3/ -2 0/ -2/ 0//
