Title: Czardas Vittorio Monti Czardas Vittorio Monti Czardas Main Part (auto longnote_dense)
Source: czardas-vittorio-monti-czardas-vittorio-monti-czardas-main-part.mid
Info: tempo 172, duration~47.4s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:18, gap:1, hits:22
Info: humanize=on, delay_step:1, lag_ratio:0.22, pickup_ratio:0.10, release_ratio:0.16, hits:lag=5, pickup=0, release=1
Info: dynamic transpose windows(4 bars): w00-w08:-5

bpm=172

; Voice A Melody
bpm=172
0--- 0--- 6// 0// +6/ 0/ +4/ 0/ +3/ 0/ +1/ 7/ 6 5/ 6 6/ 0/ 6// 7--- 7 0// 6/ 7 7/ 0/ +2/ +3-- +3// +2--- +2// +1// 3//
4// 5// 6// 7// +1// +2// +3/ +2/ +1// 7 7// 6 5/ 6 0 6// 4/ 5// 7// +2/. 7// 6// 4// 5// 7// +2/. 7// 4/ 5/ 6// 7//
+1// +2// +3 +3// 0/ 4/ 2// 3// 5// 7/ 5/ 4// 2// 3// 5// 7/. 5// 4 5// 6/ +1 +1/ 0/ +4/ +3-- +3/. +2-- +2/ +3/ 3// 4//
5// 6// 7// +1// +2// +3/ +2/ +1// 7 7// 6 5/ 6 0 6// 0// +6/ 0/ +4/ 0/ +3/ 0/ +1/ 7/ 6 5/ 6 6/ 0/ 6// 7--- 7 0// 6/ 7
7/ 0/ +2/ +3-- +3// +2--- +2// +1// 3// 4// 5// 6// 7// +1// +2// +3/ +2/ +1// 7 7// 6 5/ 6 0 6// 4/ 5// 7// +2/. 7//
6// 4// 5// 7// +2/. 7// 4/ 5/ 6// 7// +1// +2// +3 +3// 0/ 4/ 2// 3// 5// 7/ 5/ 4// 2// 3// 5// 7/. 5// 4 5// 6/ +1 +1/
0/ +4/ +3-- +3/. +2-- +2/ +3/ 3// 4// 5// 6// 7// +1// +2// +3/ +2/ +1// 7 7// 6 5/ 6 0 0//

rollback=9999

; Voice B Harmony
bpm=172
0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6- -6// 0/. -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/
-6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -3/ 0/ -3/ 0/ -5/ 0/
-5/ 0/ -6/ 0/ -7/ 0/ -6/ 0/ -6/ 5/. -5// 0/ -5/ 5/. -5// 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0// 3/ -7// 0/ -7/ 3/. -7//
0/ -7/ 3/. -3// 0/ -3/ 0/ -3/ 0/ -6/ 0/ -5/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -3/ 0/ -5/ 0/ -5/ 0/ -7/
0/ -6/ 0/ -7/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/
0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -3/ 0/ -3/ 0/ -5/ 0/ -5/ 0/ -6/ 0/ -7/
0/ -6/ 0/ -6/ 5/. -5// 0/ -5/ 5/. -5// 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 3/. -7// 0/ -7/ 3/. -7// 0/ -7/ 3/. -3// 0/
-3/ 0/ -3/ 0/ -6/ 0/ -5/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -3/ 0/ -5/ 0/ -5/ 0/ -7/ 0/ -6/ 0/ -7/ 0/
-6/ 0/ -6/ 0//

rollback=9999

; Voice C Bass
bpm=172
-6/. -1// -3/. -1// -6/. -1// -3/. -1// -6/. -1// -3/. -1- 0// -6/. -1// -3/. -1// -6/. -1// -3/. -1// -6/. -1// -3/.
-1// -6/. -1// -3/. -1// -6/. -1// -3/. -1// -6/. -1// -3/. -1// -2 -4/. -2/. -4/ -2 -7/. -2// -4/. -2 0// -7/. -2//
-3/. -1// -6/. -1/. -3 -3// -1// -5/. -2// -3/. -2// -7/. -2// 0// -3/ -2// -6/. -1// -3/. -2// -6/. -1// -3/. -1// -7/.
-2// 0// -5/ -2// -7/. -2// -5/. -2// -1/ -3/ -5/. -1// -3/. -1 -1// -5/. -2// -3/. -2// -5/. -2// 0// -3/ -2// -6/.
-1// -3/. -1// -6/. -1// -3/. -1// -2 -7/. -4// -2/ -4/ -2/ -4/ -3/. -1// -6/. -1/. -3 -3// -1// -5/. -2// -3/. -2//
-7/. -2// -3/. -2// -6/. -1// -3/. -2// -6/. -1// -3/. -1// -6/. -1// -3/. -1// -6/. -1// -3/. -1// -6/. -1// -3/. -1//
-6/. -1// -3/. -1// -6/. -1// -3/. -1// -6/. -1// -3/. -1// -2 -4/. -2/. -4/ -2 -7/. -2// -4/. -2 -2// -7/. -2// -3/.
-1// -6/. -1/. -3 -3// -1// -5/. -2// -3/. -2// 0// -7/ -2// -3/. -2// -6/. -1// -3/. -2// -6/. -1// -3/. -1// -7/. -2//
-5/. -2// -7/. -2// -5/. -2// -1/ -3/ -5/. -1// -3/. -1 -1// -5/. -2// -3/. -2// -5/. -2// -3/. -2// -6/. -1// -3/. -1//
-6/. -1// -3/. -1// -2 -7/. -4// -2/ -4/ -2/ -4/ -3/. -1// -6/. -1/. -3 -3// -1// -5/. -2// -3/. -2// -7/. -2// -3/.
-2// -6/. -1// -3/. -2// -6/. -1// -3/. -1// 0//
