Title: Czardas Vittorio Monti Czardas Vittorio Monti Czardas Main Part (auto longnote_dense)
Source: czardas-vittorio-monti-czardas-vittorio-monti-czardas-main-part.mid
Info: tempo 172, duration~47.4s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: dynamic transpose windows(4 bars): w00-w08:-5

bpm=172

; Voice A Melody
bpm=172
0--- 0--- 6/ +6/ 0/ +4/ 0/ +3/ 0/ +1/ 7/ 6 5/ 6 6/ 0/ 6// 7// +1/ 7/ +1/ 7/ +1/ 7/ +1 7 6/ 7 7/ 0/ +2// +3// +4/ +3/ +4/
+3/ +4 +4// +3// +2/ +3/ +2/ +3/ +2/ +3 +3// +2// +1// 4// 5// 6// 7// +1// +2// +3// +4/ +3// +2// +1// 7 7// 6 5/ 6 0
6/ 5// 7// +2// +4/ +2// 7// 6// 5// 7// +2// +4/ +2// 7// 4/ 5// 6// 7// +1// +2// +3 +3/ 0/ 4/ 3// 5// 7// +2/ 7// 5//
4// 3// 5// 7// +2/ 7// 5// 4/. 5// 6// 7/ +1 +1/ 0/ +4/ +3/ +4/ +3/ +4/ +3/ +4 +4// +3// +2/ +3/ +2/ +3/ +2/ +3 +3//
4// 5// 6// 7// +1// +2// +3// +4/ +3// +2// +1// 7 7// 6 5/ 6 0 6/ +6/ 0/ +4/ 0/ +3/ 0/ +1/ 7/ 6 5/ 6 6/ 0/ 6// 7// +1/
7/ +1/ 7/ +1/ 7/ +1 7 6/ 7 7/ 0/ +2// +3// +4/ +3/ +4/ +3/ +4 +4// +3// +2/ +3/ +2/ +3/ +2/ +3 +3// +2// +1// 4// 5//
6// 7// +1// +2// +3// +4/ +3// +2// +1// 7 7// 6 5/ 6 0 6/ 5// 7// +2// +4/ +2// 7// 6// 5// 7// +2// +4/ +2// 7// 4/
5// 6// 7// +1// +2// +3 +3/ 0/ 4/ 3// 5// 7// +2/ 7// 5// 4// 3// 5// 7// +2/ 7// 5// 4/. 5// 6// 7/ +1 +1/ 0/ +4/ +3/
+4/ +3/ +4/ +3/ +4 +4// +3// +2/ +3/ +2/ +3/ +2/ +3 +3// 4// 5// 6// 7// +1// +2// +3// +4/ +3// +2// +1// 7 7// 6 5/ 6
0 0//

rollback=9999

; Voice B Harmony
bpm=172
0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6- -6// 0/. -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/
-6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -3/ 0/ -3/ 0/ -5/ 0/
-5/ 0/ -6/ 0/ -7/ 0/ -6/ 0/ -6/ 5/. -5// 0/ -5/ 5/. -5// 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 3/. -7// 0/ -7/ 3/. -7// 0/
-7/ 3/. -3// 0/ -3/ 0/ -3/ 0/ -6/ 0/ -5/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -3/ 0/ -5/ 0/ -5/ 0/ -7/ 0/
-6/ 0/ -7/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/
-6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -3/ 0/ -3/ 0/ -5/ 0/ -5/ 0/ -6/ 0/ -7/ 0/
-6/ 0/ -6/ 5/. -5// 0/ -5/ 5/. -5// 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 3/. -7// 0/ -7/ 3/. -7// 0/ -7/ 3/. -3// 0/ -3/
0/ -3/ 0/ -6/ 0/ -5/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -3/ 0/ -5/ 0/ -5/ 0/ -7/ 0/ -6/ 0/ -7/ 0/ -6/
0/ -6/ 0//

rollback=9999

; Voice C Bass
bpm=172
-6/. -1// -3/. -1// -6/. -1// -3/. -1// -6/. -1// -3/. -1- 0// -6/. -1// -3/. -1// -6/. -1// -3/. -1// -6/. -1// -3/.
-1// -6/. -1// -3/. -1// -6/. -1// -3/. -1// -6/. -1// -3/. -1// -2 -4/. -2/. -4/ -2 -7/. -2// -4/. -2 -2// -7/. -2//
-3/. -1// -6/. -1/. -3 -3// -1// -5/. -2// -3/. -2// -7/. -2// -3/. -2// -6/. -1// -3/. -2// -6/. -1// -3/. -1// -7/.
-2// -5/. -2// -7/. -2// -5/. -2// -1/ -3/ -5/. -1// -3/. -1 -1// -5/. -2// -3/. -2// -5/. -2// -3/. -2// -6/. -1// -3/.
-1// -6/. -1// -3/. -1// -2 -7/. -4// -2/ -4/ -2/ -4/ -3/. -1// -6/. -1/. -3 -3// -1// -5/. -2// -3/. -2// -7/. -2//
-3/. -2// -6/. -1// -3/. -2// -6/. -1// -3/. -1// -6/. -1// -3/. -1// -6/. -1// -3/. -1// -6/. -1// -3/. -1// -6/. -1//
-3/. -1// -6/. -1// -3/. -1// -6/. -1// -3/. -1// -2 -4/. -2/. -4/ -2 -7/. -2// -4/. -2 -2// -7/. -2// -3/. -1// -6/.
-1/. -3 -3// -1// -5/. -2// -3/. -2// -7/. -2// -3/. -2// -6/. -1// -3/. -2// -6/. -1// -3/. -1// -7/. -2// -5/. -2//
-7/. -2// -5/. -2// -1/ -3/ -5/. -1// -3/. -1 -1// -5/. -2// -3/. -2// -5/. -2// -3/. -2// -6/. -1// -3/. -1// -6/. -1//
-3/. -1// -2 -7/. -4// -2/ -4/ -2/ -4/ -3/. -1// -6/. -1/. -3 -3// -1// -5/. -2// -3/. -2// -7/. -2// -3/. -2// -6/.
-1// -3/. -2// -6/. -1// -3/. -1// 0//
