Title: Czardas Vittorio Monti Czardas Vittorio Monti Czardas Main Part (auto literal_strict)
Source: czardas-vittorio-monti-czardas-vittorio-monti-czardas-main-part.mid
Info: tempo 172, duration~47.4s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:full, w02:mid, w03:full, w04:mid, w05:full, w06:mid, w07:full, w08:thin
Info: dynamic transpose windows(4 bars): w00-w08:-5

bpm=172

; Voice A Melody
bpm=172
-6 -3 -6 -3 -6 -3- -3/. 0// -6/. 0// -3 -6 -3 -6 -3/.
bpm=171
-3// -6 -3 -6/
bpm=172
7-- 7/. +1//
bpm=171
+1// 7/
bpm=172
-4/. -2/. -4// -2/. 0// -7/
bpm=170
+3- +3/
bpm=172
+3// +2-- +2/.
bpm=171
+2// +1
bpm=172
3// 4// 5// 6// 7/ +2// +3/. +2// +1// 7 7//
bpm=171
7// 6/
bpm=172
-3/. -6 -3 -7//
bpm=171
-7/
bpm=172
5// 7// +2/. 7// 6/ 5// 7// +2/. 7// 4/. 5// 6// 7// +1// +2//
bpm=171
+3
bpm=172
-1/. -5/.
bpm=170
3// 5// 7/. 5// 4/
bpm=172
3// 5// 7/. 5// 4 5/ 6/
bpm=171
+1
bpm=172
-3/. -2/
bpm=170
+3- +3/
bpm=172
+3/. +4/ +3/ +2- +2//
bpm=171
+2/. +3/
bpm=172
3// 4// 5// 6// 7/ +2// +3/. +2// +1// 7 7//
bpm=171
7// 6/
bpm=172
-3/. -6 -3 -6 -3 -6 -3 -6 -3/. 0// -6/.
bpm=171
-6// -3 -6/
bpm=172
7-- 7/. +1//
bpm=171
+1// 7/
bpm=172
-4/. -2/. -4// -2/. 0// -7/
bpm=170
+3- +3/
bpm=172
+3// +2-- +2/.
bpm=171
+2// +1
bpm=172
3// 4// 5// 6// 7/ +2// +3/. +2// +1// 7 7//
bpm=171
7// 6/
bpm=172
-3/. -6 -3 -7//
bpm=171
-7/
bpm=172
5// 7// +2/. 7// 6/ 5// 7// +2/. 7// 4/. 5// 6// 7// +1// +2//
bpm=171
+3
bpm=172
-1/. -5/.
bpm=170
3// 5// 7/. 5// 4/
bpm=172
3// 5// 7/. 5// 4 5/ 6/
bpm=171
+1
bpm=172
-3/. -2/
bpm=170
+3- +3/
bpm=172
+3/. +4/ +3/ +2- +2//
bpm=171
+2/. +3/
bpm=172
3// 4// 5// 6// 7/ +2// +3/. +2// +1// 7 7//
bpm=171
7// 6/
bpm=172
-3/. -6 -3 0//

rollback=9999

; Voice B Harmony
bpm=172
0--- 0- -6 -6/ 0/ 6/ 0-- 0/ 7/ 0 0//
bpm=171
0// 6 6/ 0/ 6// 0//
bpm=172
-6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/
bpm=171
-6/ 0//
bpm=172
0// -6/ 0// 7// ( -6 7 )/ 7/ -4/ +2// 0//
bpm=170
-6/ 0/ -6/ 0/ -6/
bpm=172
0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/
bpm=171
0/ -6/ 0//
bpm=172
0// -3/ 0/ -3/ 0/ -5/ 0/ -5/ 0/
bpm=171
-6/ 0//
bpm=172
0// -7/ 6/ ( -3 6 )/ 0/ -6/ 5//
bpm=171
0// -5//
bpm=172
-5// 0/ -5/ 5// 0// -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0//
bpm=171
0// -3/ 0//
bpm=172
0// -3/ ( 3 4 )// 0// -7//
bpm=170
-7// 0/ -7/ 3// 0// -7//
bpm=172
-7// 0/ -7/ 3// 0// -3/ 0/ -3/ 0//
bpm=171
0
bpm=172
0// -6/ +4// 0//
bpm=170
-5/ 0/ -7/ 0/ -7/
bpm=172
0/ -7/ 0/ -6/ 0/ -6/ 0/ -6/
bpm=171
0/ -6/ 0//
bpm=172
0// -3/ 0/ -5/ 0/ -5/ 0/ -7/ 0/
bpm=171
-6/ 0//
bpm=172
0// -7/ 0// 6// ( -3 6 )/ 0/ -6/ 6/ -3/ 0/ -6/ 0/ -3/ 0/ -6/ 7/ 6 -6/ 6/ ( -3 6 )//
bpm=171
( -3 6 )// 6/ -6/ 6// 0//
bpm=172
-6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/
bpm=171
-6/ 0//
bpm=172
0// -6/ 0// 7// ( -6 7 )/ 7/ -4/ +2// 0//
bpm=170
-6/ 0/ -6/ 0/ -6/
bpm=172
0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/
bpm=171
0/ -6/ 0//
bpm=172
0// -3/ 0/ -3/ 0/ -5/ 0/ -5/ 0/
bpm=171
-6/ 0//
bpm=172
0// -7/ 6/ ( -3 6 )/ 0/ -6/ 5//
bpm=171
0// -5//
bpm=172
-5// 0/ -5/ 5// 0// -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0//
bpm=171
0// -3/ 0//
bpm=172
0// -3/ ( 3 4 )// 0// -7//
bpm=170
-7// 0/ -7/ 3// 0// -7//
bpm=172
-7// 0/ -7/ 3// 0// -3/ 0/ -3/ 0//
bpm=171
0
bpm=172
0// -6/ +4// 0//
bpm=170
-5/ 0/ -7/ 0/ -7/
bpm=172
0/ -7/ 0/ -6/ 0/ -6/ 0/ -6/
bpm=171
0/ -6/ 0//
bpm=172
0--- 0//
bpm=171
0/.
bpm=172
0/. 6 0 0//

rollback=9999

; Voice C Bass
bpm=172
0// -6// ( -1 -6 )// -1// -3/ ( -1 -3 )// -1// -6/ ( -1 -6 )// -1// -3/ ( -1 -3 )// -1// -6/ ( -1 -6 )// -1// -3/
( -1 -3 )// -1- 0/ -6// ( -1 -6 )// -1// -3/ ( -1 -3 )// -1// -6/ ( -1 -6 )// -1// -3/ ( -1 -3 )// -1// -6/ ( -1 -6 )//
-1// -3/ ( -1 -3 )//
bpm=171
-1// -6/ ( -1 -6 )// -1// -3/ ( -1 -3 )// -1// -6// ( -6 7 )//
bpm=172
( -1 7 )/ ( -3 7 )/ ( -1 7 )/ ( -6 7 )/ ( -1 7 )/ ( -3 7 )/ ( -1 7 )/ -2/
bpm=171
-2/ -4//
bpm=172
-4// ( -2 -4 )// -2/. ( -2 -4 )// -4// -2 -7// ( -7 +3 )//
bpm=170
( -2 +3 )/ ( -4 +3 )/ ( -2 +3 ) ( -2 +3 )/
bpm=172
( -7 +3 )// ( -7 +4 )// ( -2 +4 )// ( -2 +2 )// ( -3 +2 )/ ( -1 +2 )/ ( -6 +2 )/ ( -1 +2 ) ( -1 +2 )// ( -3 +2 )//
bpm=171
( -3 +2 )// ( -3 +3 )// ( -1 +3 )// ( -1 +1 )// ( -5 +1 )//
bpm=172
( -5 4 )// ( -2 4 )// ( -2 6 )// 6// ( -3 +1 )// ( -2 +1 )// ( -2 +3 )// ( -7 +3 )/ ( -2 +3 )// ( -2 +1 )// +1//
( -3 6 )// ( -2 6 )// ( -2 7 )// ( -6 7 )// -6//
bpm=171
( -1 -6 )// -1// -3//
bpm=172
-3// ( -2 -3 )// -2// -6/ ( -1 -6 )// -1// 0// -3// ( -1 -3 )// -1// -7//
bpm=171
( -7 4 )// ( -2 4 )//
bpm=172
( -2 7 )// ( -5 7 )// ( -5 +4 )// ( -2 +4 )// ( -2 7 )// ( -7 7 )// ( -7 4 )// ( -2 4 )// ( -2 7 )// ( -5 7 )//
( -5 +4 )// ( -2 +4 )// ( -2 7 )// ( -1 7 )// ( -1 3 )/ ( -3 5 )// ( -5 5 )// ( -5 7 )// ( -1 7 )// ( -1 +2 )//
( -3 +2 )//
bpm=171
-3// ( -1 -3 )// -1/
bpm=172
-1/. -5// ( -5 2 )// ( -2 2 )//
bpm=170
( -2 5 )// ( -3 5 )// ( -3 +2 )// ( -2 +2 )// ( -2 5 )// ( -5 5 )// ( -5 2 )// ( -2 2 )//
bpm=172
( -2 5 )// ( -3 5 )// ( -3 +2 )// ( -2 +2 )// ( -2 5 )// ( -6 5 )// ( -6 2 )// ( -1 2 )// ( -1 4 )// ( -3 4 )//
( -3 6 )// ( -1 6 )/ ( -6 6 )//
bpm=171
-6// ( -1 -6 )// -1// -3//
bpm=172
-3// ( -1 -3 )// -1// 0// ( -2 +3 )//
bpm=170
( -2 +3 )/ ( -7 +3 )/ ( -4 +3 )/ ( -2 +3 )/. ( -4 +3 )//
bpm=172
( -2 +3 )/ ( -2 -4 )// ( -4 +4 )// ( -3 +4 )// ( -3 +2 )// ( -1 +2 )/ ( -6 +2 )/ ( -1 +2 ) ( -1 +2 )// ( -3 +2 )//
bpm=171
( -3 +2 )/ ( -1 +2 )// ( -1 +3 )// ( -5 +3 )//
bpm=172
( -5 4 )// ( -2 4 )// ( -2 6 )// ( -3 6 )// ( -3 +1 )// ( -2 +1 )// ( -2 +3 )// ( -7 +3 )/ ( -2 +3 )// ( -2 +1 )//
( -3 +1 )// ( -3 6 )// ( -2 6 )// ( -2 7 )// ( -6 7 )// -6//
bpm=171
( -1 -6 )// -1// -3//
bpm=172
-3// ( -2 -3 )// -2// -6/ ( -1 -6 )// -1// -3/ ( -1 -3 )// -1// -6/ ( -1 -6 )// -1// -3/ ( -1 -3 )// -1// -6/
( -1 -6 )// -1// -3/ ( -1 -3 )// -1// -6/ ( -1 -6 )// -1// -3/ ( -1 -3 )// -1// -6/ ( -1 -6 )//
bpm=171
-1// -3/ ( -1 -3 )// -1// -6// ( -6 7 )//
bpm=172
( -1 7 )/ ( -3 7 )/ ( -1 7 )/ ( -6 7 )/ ( -1 7 )/ ( -3 7 )/ ( -1 7 )/ ( -2 7 )// -2//
bpm=171
-2/ -4//
bpm=172
-4// ( -2 -4 )// -2/. ( -2 -4 )// -4// 0// -2/. -7// ( -7 +3 )//
bpm=170
( -2 +3 )/ ( -4 +3 )/ ( -2 +3 ) ( -2 +3 )/
bpm=172
( -7 +3 )// ( -7 +4 )// ( -2 +4 )// ( -2 +2 )// ( -3 +2 )/ ( -1 +2 )/ ( -6 +2 )/ ( -1 +2 ) ( -1 +2 )// ( -3 +2 )//
bpm=171
( -3 +2 )// ( -3 +3 )// ( -1 +3 )// ( -1 +1 )// ( -5 +1 )//
bpm=172
( -5 4 )// ( -2 4 )// ( -2 6 )// ( -3 6 )// ( -3 +1 )// ( -2 +1 )// ( -2 +3 )// ( -7 +3 )/ ( -2 +3 )// ( -2 +1 )//
( -3 +1 )// ( -3 6 )// ( -2 6 )// ( -2 7 )// ( -6 7 )// -6//
bpm=171
( -1 -6 )// -1// -3//
bpm=172
-3// ( -2 -3 )// -2// -6/ ( -1 -6 )// -1// -3/ ( -1 -3 )// -1// -7//
bpm=171
( -7 4 )// ( -2 4 )//
bpm=172
( -2 7 )// ( -5 7 )// ( -5 +4 )// ( -2 +4 )// ( -2 7 )// ( -7 7 )// ( -7 4 )// ( -2 4 )// ( -2 7 )// ( -5 7 )//
( -5 +4 )// ( -2 +4 )// ( -2 7 )// ( -1 7 )// ( -1 3 )/ ( -3 5 )// ( -5 5 )// ( -5 7 )// ( -1 7 )// ( -1 +2 )//
( -3 +2 )//
bpm=171
-3// ( -1 -3 )// -1/
bpm=172
-1/. -5// ( -5 2 )// ( -2 2 )//
bpm=170
( -2 5 )// ( -3 5 )// ( -3 +2 )// ( -2 +2 )// ( -2 5 )// ( -5 5 )// ( -5 2 )// ( -2 2 )//
bpm=172
( -2 5 )// ( -3 5 )// ( -3 +2 )// ( -2 +2 )// ( -2 5 )// ( -6 5 )// ( -6 2 )// ( -1 2 )// ( -1 4 )// ( -3 4 )// -3//
( -1 6 )/ ( -6 6 )//
bpm=171
-6// ( -1 -6 )// -1// -3//
bpm=172
-3// ( -1 -3 )// -1// -2// ( -2 +3 )//
bpm=170
( -2 +3 )/ ( -7 +3 )/ ( -4 +3 )/ ( -2 +3 )/. ( -4 +3 )//
bpm=172
( -2 +3 )/. ( -4 +4 )// ( -3 +4 )// -3// ( -1 +2 )/ ( -6 +2 )/ ( -1 +2 ) ( -1 +2 )// ( -3 +2 )//
bpm=171
( -3 +2 )/ ( -1 +2 )// ( -1 +3 )// ( -5 +3 )//
bpm=172
( -5 4 )// ( -2 4 )// ( -2 6 )// ( -3 6 )// ( -3 +1 )// ( -2 +1 )// ( -2 +3 )// +3// ( -7 +3 )// ( -2 +3 )// ( -2 +1 )//
( -3 +1 )// ( -3 6 )// ( -2 6 )// ( -2 7 )// ( -6 7 )// -6//
bpm=171
( -1 -6 )// -1// -3//
bpm=172
-3// ( -2 -3 )// -2// -6/ ( -1 -6 )// -1// -3/ ( -1 -3 )// -1// 0//
