Title: Czardas Vittorio Monti Czardas Vittorio Monti Czardas Main Part (auto yihuan_melodylock)
Source: czardas-vittorio-monti-czardas-vittorio-monti-czardas-main-part.mid
Info: tempo 172, duration~47.4s, grid 1/16
Info: profile=yihuan_melodylock, Yihuan 36-key melodylock: chromatic lead, exact semitones, restrained support
Info: dynamic transpose windows(4 bars): w00-w00:+3, w01-w08:+1
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=172

; Voice A Melody
bpm=172
-4/ 4/ -1/ 4/ -4/ 4/ -1/ 4/ -4/ 4/ -1/ 4- 0/ +4 -1/ +1#/ -4/ +1/ -1/ +5#/ +5/ +4 +3/ +4 +4/ 4/ +3b// +4// +4#// +4//
+3b// +4// +4#// +4// +3b// +4// +4#// +4// +3b// +4// +4#// +4// +4#/ +4 +3/ +4 +4/ 3b/ +5#// +7b// +7// +7b// +5#//
+7b// +7// +7b// +5#// +7b// +7// +7b// +5#// +7// +7b// +5#// +4#// +5#// +7b// +5#// +4#// +5#// +7b// +5#// +4#//
+5#// +7b// +5#// +4#// +7b// +5#// +4#// 7b// +1// +2// +3b// +4// +4#// +5#// +7b// +7// +7b// +5#// +4#// +4// +3b//
+2// +4/. +3b +2/ +3b -7b/ 3b/ +1#// +1// +1#// +4// +5#// +7// +5#// +4// +3b// +1// +1#// +4// +5#// +7// +5#// +4//
7// 7b// 7// +1#// +3b// +4// +4#// +5#// +7b +7b/ 1#/ 7b// 6// 7b// +2// +4// +5#// +4// +2// 7// 6// 7b// +2// +4//
+5#// +4// +2// 7// 6// 7b// +1// +2// +3b// +4// +3b// +4# +4#/ 3b/ +7// +7b// +5#// +7b// +7// +7b// +5#// +7b// +7//
+7b// +5#// +7b// +7// +7b// +5#// +7// +7b// +5#// +4#// +5#// +7b// +5#// +4#// +5#// +7b// +5#// +4#// +5#// +7b//
+5#// +4#// +7b// 7b// +1// +2// +3b// +4// +4#// +5#// +7b// +7// +7b// +5#// +4#// +4// +3b// +2// +4/. +3b +2/ +3b
-7b/ 3b/ +3b -7b/ +7/ -3b/ +7b/ -7b/ +4#/ +4/ +3b +2/ +3b +3b/ 3b/ +3b// +4// +4#// +4// +3b// +4// +4#// +4// +3b//
+4// +4#// +4// +3b// +4// +4#// +4// +4#/ +4 +3/ +4 +4/ 3b/ +5#// +7b// +7// +7b// +5#// +7b// +7// +7b// +5#// +7b//
+7// +7b// +5#// +7// +7b// +5#// +4#// +5#// +7b// +5#// +4#// +5#// +7b// +5#// +4#// +5#// +7b// +5#// +4#// +7b//
+5#// +4#// 7b// +1// +2// +3b// +4// +4#// +5#// +7b// +7// +7b// +5#// +4#// +4// +3b// +2// +4/. +3b +2/ +3b -7b/ 3b/
+1#// +1// +1#// +4// +5#// +7// +5#// +4// +3b// +1// +1#// +4// +5#// +7// +5#// +4// 7// 7b// 7// +1#// +3b// +4//
+4#// +5#// +7b +7b/ 1#/ 7b// 6// 7b// +2// +4// +5#// +4// +2// 7// 6// 7b// +2// +4// +5#// +4// +2// 7// 6// 7b//
+1// +2// +3b// +4// +3b// +4# +4#/ 3b/ +7// +7b// +5#// +7b// +7// +7b// +5#// +7b// +7// +7b// +5#// +7b// +7// +7b//
+5#// +7// +7b// +5#// +4#// +5#// +7b// +5#// +4#// +5#// +7b// +5#// +4#// +5#// +7b// +5#// +4#// +7b// 7b// +1//
+2// +3b// +4// +4#// +5#// +7b// +7// +7b// +5#// +4#// +4// +3b// +2// +4/. +3b +2/ +3b -7b/ 3b/ 0//

rollback=9999

; Voice B Harmony
bpm=172
0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1- 0 4/ 0/ 4/ 0/ 4/ 0/ 1/ 0/ 4/ 0/ 4/ 0/ 4/ 0/ 1/ 0/ -7b/ 0/ -7b/ 0/ -7b/ 0/ -7b/ 0/
-7/ 0/ -7/ 0/ 3b/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7b/ 0/ -7b/ 0/ 3b/ 0/ -7b/ 0/ -7b/ 0/ -7b/ 0/ -7b/ 0/ -7b/ 0/
3b/ 0/ 4/ 0/ 3b/ 0/ -7b/ +3b// 0// 1#/ 0/ -7/ +1#// 0// 1#/ 0/ -7/ 0/ 1#/ 0/ -7b/ 0/ 1#/ 0/ -7b/ 0/ -7b/ 0/ -5#/ 0/ -7b/
0/ -5#/ 0/ -7b/ 0/ -7b/ 0/ -7b/ 0/ -7b/ 0/ -7/ 0/ 3b/ 0/ 3b/ 0/ 3b/ 0/ -7b/ 0/ -7b/ 0/ 3b/ 0/ -7b/ 0/ -7b/ 0/ -7b/ 0/
-7b/ 0/ 4/ 0/ 3b/ 0/ 4/ 0/ 3b/ 0/ -7b/ 0/ 3b/ 0/ -7b/ 0/ -7b/ 0/ -7b/ 0/ 3b/ 0/ 3b/ 0/ 3b/ 0/ -7b/ 0/ -7b/ 0/ -7b/ 0/
-7b/ 0/ -7b/ 0/ -7/ 0/ -7/ 0/ 3b/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7b/ 0/ -7b/ 0/ 3b/ 0/ -7b/ 0/ -7b/ 0/ -7b/ 0/
-7b/ 0/ -7b/ 0/ 3b/ 0/ 4/ 0/ 3b/ 0/ -7b/ +3b// 0// 1#/ 0/ -7/ +1#// 0// 1#/ 0/ -7/ 0/ 1#/ 0/ -7b/ 0/ 1#/ 0/ -7b/ 0/ -7b/
0/ -5#/ 0/ -7b/ 0/ -5#/ 0/ -7b/ 0/ -7b/ 0/ -7b/ 0/ -7b/ 0/ -7/ 0/ 3b/ 0/ 3b/ 0/ 3b/ 0/ -7b/ 0/ -7b/ 0/ 3b/ 0/ -7b/ 0/
-7b/ 0/ -7b/ 0/ -7b/ 0/ 4/ 0/ 3b/ 0/ 4/ 0/ 3b/ 0/ -7b/ 0//

rollback=9999

; Voice C Bass
bpm=172
0/ -5#/ 0/ -5#/ 0/ -5#/ 0/ -5#/ 0/ -5#/ 0/ -5#- 0/ -4/ -5#/ 0/ -5#/ 0/ -5#/ 0/ -5#/ -4/ -5#/ -1/ -5#/ -4/ -5#/ -1/ -5#/
-3b/ -4#/ -7b/ -4#/ -3b/ -4#/ -7b/ -4#/ -5# -7/ -5# -7/ -5# -4/ -5#/ -7/ -5# -5#/ -4/ -5#/ -7b/ -4#/ -3b/ -4# -7b -4#/
-2/ -5#/ -7b/ -5#/ -4/ -5#/ -7b/ -5#/ -3b/ -4#/ -7b/ -5#/ -3b/ -4#/ 0/ -4#/ -4/ -5#/ -1#/ -5#/ -4/ -5#/ -1#/ -5#/ -4#/
-7b/ -1#/ -4#/ -7b/ -4# -4#/ -2/ -4/ -7b/ -4/ -2/ -4/ -7b/ -4/ -3b/ -4#/ -7b/ -4#/ -3b/ -4#/ -7b/ -4#/ -5# -4/ -7/ -5#/
-7/ -5#/ -7/ -7b/ -4#/ -3b/ -4# -7b -4#/ -2/ -5#/ -7b/ -5#/ -4/ -5#/ -7b/ -5#/ -3b/ -4#/ -7b/ -5#/ -3b/ -4#/ 0/ -4#/
-3b/ -4#/ 0/ -4#/ 0/ -4#/ 0/ -4#/ -3b/ -4#/ -7b/ -4#/ -3b/ -4#/ -7b/ -4#/ -3b/ -4#/ -7b/ -4#/ -3b/ -4#/ -7b/ -4#/ -5#
-7/ -5# -7/ -5# -4/ -5#/ -7/ -5# -5#/ -4/ -5#/ -7b/ -4#/ -3b/ -4# -7b -4#/ -2/ -5#/ -7b/ -5#/ -4/ -5#/ -7b/ -5#/ -3b/
-4#/ -7b/ -5#/ -3b/ -4#/ 0/ -4#/ -4/ -5#/ -1#/ -5#/ -4/ -5#/ -1#/ -5#/ -4#/ -7b/ -1#/ -4#/ -7b/ -4# -4#/ -2/ -4/ -7b/
-4/ -2/ -4/ -7b/ -4/ -3b/ -4#/ -7b/ -4#/ -3b/ -4#/ -7b/ -4#/ -5# -4/ -7/ -5#/ -7/ -5#/ -7/ -7b/ -4#/ -3b/ -4# -7b -4#/
-2/ -5#/ -7b/ -5#/ -4/ -5#/ -7b/ -5#/ -3b/ -4#/ -7b/ -5#/ -3b/ -4#/ 0/ -4#/ 0//
