Title: Czardas Vittorio Monti Czardas Vittorio Monti Czardas Main Part (auto yihuan_lowlead36)
Source: czardas-vittorio-monti-czardas-vittorio-monti-czardas-main-part.mid
Info: tempo 172, duration~47.4s, grid 1/16
Info: profile=yihuan_lowlead36, Yihuan 36-key lowlead36: low-row lead, exact semitones, sparse anti-mud support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w08:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=162, support_pruned=274
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=172

; Voice A Melody
bpm=172
-2/ 0/ -6/ 0/ -2/ 0/ -6/ 0/ -2/ 0/ -6/ 0/ 2 2/ 0/ -2 -6/ -7b/ -2/ -6 -4/ -3/ -2 -1#/ -2 -2/ 0/ -2// 0/. -2// 0/. -2//
0/. -2// 0/. -4/ -3 -3b/ -3 -3/ 0/ -5// 0/. -5// 0/. -5// 0/. -5// 0/. -4// 0/. -4// 0/. -4// 0/. -4// 0/ -4// -6// 0//
1#// 2// -3// 0// -5// 0// -7b// 0// -5// 0// -3// 0// -1#// -3/. -2 -1#/ -2 -6/ 2/ 1/. -3// -5// -7b// -5// -3// -2//
-7// 1// -3// -5// -7b// -5// -3// -7b// 0/. 2// -3// 0// -5// -6 -6/ 1/ -7b// 0/ 1#// -3// -5// -3// -1#// -7b// 0/
1#// -3// -5// -3// -1#// -7b// 0/. 1#// 2// -3// 0// -4 -4/ 0/ -7b// 0/. -7b// 0/. -7b// 0/. -7b// 0// -5// 0// -6//
0/. -6// 0/. -6// 0/. -6// 0// -4// -6/ 0// 1#// 2// -3// 0// -5// 0// -7b// 0// -5// 0// -3// 0// -1#// -3/. -2 -1#/ -2
-6/ 0/ -2 -6/ -7b/ -2/ -6 -4/ -3/ -2 -1#/ -2 -2/ 0/ -2// 0/. -2// 0/. -2// 0/. -2// 0/. -4/ -3 -3b/ -3 -3/ 0/ -5// 0/.
-5// 0/. -5// 0/. -5// 0/. -4// 0/. -4// 0/. -4// 0/. -4// 0/ -4// -6// 0// 1#// 2// -3// 0// -5// 0// -7b// 0// -5//
0// -3// 0// -1#// -3/. -2 -1#/ -2 -6/ 2/ 1/. -3// -5// -7b// -5// -3// -2// -7// 1// -3// -5// -7b// -5// -3// -7b//
0/. 2// -3// 0// -5// -6 -6/ 1/ -7b// 0/ 1#// -3// -5// -3// -1#// -7b// 0/ 1#// -3// -5// -3// -1#// -7b// 0/. 1#// 2//
-3// 0// -4 -4/ 0/ -7b// 0/. -7b// 0/. -7b// 0/. -7b// 0// -5// 0// -6// 0/. -6// 0/. -6// 0/. -6// 0// -4// -6/ 0//
1#// 2// -3// 0// -5// 0// -7b// 0// -5// 0// -3// 0// -1#// -3/. -2 -1#/ -2 -6/ 0/.

rollback=9999

; Voice B Harmony
bpm=172
0--- 0- -6 -6/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/ +1// 0 0/. +1// 0--- 0 0/. 6// 0 0/. 6// 0 0/. 6// 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/. +1// 0 0/. +1// 0--- 0 0/. 6// 0 0/. 6// 0 0/. 6// 0--- 0---
0--- 0--- 0---

rollback=9999

; Voice C Bass
bpm=172
0--- 0- -4 -4/ 0--- 0--- 0--- 0--- 0--- 0--- 0/ -1#/ 0--- 0-- 0/ -3/ 0/ -1/ 0 0/ -1/ 0 0/ -1/ 0- 0/ -1#/ 0 0/ -1#/ 0 0/
-2/ 0/ -6/ 0--- 0-- 0/ -2/ 0- 0/ -1#/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/ -1#/ 0--- 0-- 0/ -3/ 0/ -1/ 0 0/ -1/ 0
0/ -1/ 0- 0/ -1#/ 0 0/ -1#/ 0 0/ -2/ 0/ -6/ 0--- 0-- 0/ -2/ 0- 0/ -1#/ 0--- 0-- 0/.
