Title: Bach Cello Suite No 1 For Violin (auto guitar_dense)
Source: bach-cello-suite-no-1-for-violin.mid
Info: tempo 89, duration~112.6s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=0
Info: guitar_style_windows(4 bars): w00-w09:arpeggio, w10-w10:bass_strum
Info: dynamic transpose windows(4 bars): w00-w09:-7, w10-w10:-8

bpm=89

; Voice A Melody
bpm=89
5/ 2// 6// 7/ 2/ 5/ 2// 6// 7/ 2/ 5/ 7 7/ 5/ 7 7/ 5/ 7 7/ 5/ 7 7/ 5/ 7 7/ 5/ 7 7/ 5/ 7 5 5/ 7/ 2// 1/ 5// 6 6/ 5/ 6- 7 6
6/. 4/ 3/. 5/. 7 3// 5/. 7 3 2// 1// 6/ 5// 4// 7 6// 5// 4// 3// 2// 6// 7/ 6/ 3// 4// 6/ 5// 4// 3// 5/ 4 5/ 2/ 4 5/
2// 3// 6// 7/. 6// 3/. 6// 7/. 6// 4 4// 6 4 6 5 5/ 6/ 5/ 4// 3// 2// 1// 6/ 5// 4// 2 2/ 4/ 2 2/ 5// 7/ 4 4// 5// 7/
4/ 5 5// 3 3/ 5/ 3 3/ 5/ 7 7/ 5/ 7 7/ 5/ 2// 6// 7/ 5// 4// 3// 2// 1// 6/ 5// 4// 3// 2// 6/ 4// 5 5// 6/ 4// 5 5// 6/
3// 4 4// 6/ 3// 4 4// 6 7 7/. 2// 3// 4// 5// 6/ 4/. 5// 6// 7/. 6/. 7-- 7// 6// 4// 3// 6// 7/ 2// 6 7 7// 5// 2// 1//
5// 6// 7 7// 5// 6// 7 7// 6 6/. 5 3// 1// 6/ 3// 5// 6// 7 7// 6// 4/ 6 6// 2// 1// 6/ 5// 4// 3// 2// -7/ 6/ 5// 4//
3// 2// -7// 6/ 5// 4// 3// 2// 1// 6/ 5// 4// 3// 2// 1// 6/ 5// 4// 3// 2// 1// 6/ 5// 4/ 6--- 6--- 6 6/. 7/ 6 7 6/
7-- 7/ 6/ 7/ 6/ 7/ 6--- 6 6// 3// 4 5 6 2--- 2 -7 -7/ 2/ -7 -7// 6/. 7 7/ 6/ 7 7/. 1// -7 -7/ 1/ -7 4-- 0//

rollback=9999

; Voice B Harmony
bpm=89
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 1 7- 0//

rollback=9999

; Voice C Bass
bpm=89
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -6 6- 0//
