Title: Bach Cello Suite No 1 For Violin (auto longnote_dense)
Source: bach-cello-suite-no-1-for-violin.mid
Info: tempo 89, duration~112.6s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=183
Info: style_windows=off(sad)
Info: density_windows=w00:full, w01:full, w02:full, w03:full, w04:full, w05:thin, w06:full, w07:thin, w08:full, w09:full, w10:thin
Info: dynamic transpose windows(4 bars): w00-w10:-2

bpm=89

; Voice A Melody
bpm=89
1// 5// +3 +3/ 5/ +3 +3/ 5// 6// +4 +4/ 6/ +4 +4/ 6// 7// +4 +4/ 7/ +4 +4/ 7// +1// +3 +3/ +1/ +3 +3/ 7//
bpm=88
7// +3 +3// +1
bpm=89
+1/ 5/. 4// +1// +2 +2/ +1/ +2/
bpm=88
+2 +2//
bpm=89
+2//
bpm=88
+5 +5//
bpm=89
+2 +2/ 7/
bpm=88
7// 6//
bpm=89
3// +1 +1/ 3/ +1 +1/ 3// 4// 5// 6/. 5// 4// +1/. +5/. +4// +3// +2// +1// 7//
bpm=88
+5 +2/ 7/ +2/. +1//
bpm=89
+1 6/. +1/ +3/. 6/. +1/.
bpm=88
6// +2// +3// +4/.
bpm=89
6/.
bpm=88
+2// +3// +4/. 7 7// +2 7
bpm=89
+2 +1 +1/ +2/. +1/ 6/ 5// 4// 3// 2// 4// 5 5/
bpm=88
4/ 5 5//
bpm=89
5// 4// 3// 7 7/ 3//
bpm=88
3// 7//
bpm=89
7/
bpm=88
7/. 1//
bpm=89
4// 6 6/ 4//
bpm=88
4// 6//
bpm=89
6 6// 4// 7// +4 +4/ 7/ +4 +4/ 7// 5//
bpm=88
+3 +3//
bpm=89
+1// 7// 6// 5// 4// 3// 2// 1// -7// -6//
bpm=88
2// 6//
bpm=89
7// +1 +1// 2// 6// 7// +1 +1// 2// 5// 6// 7 7// 2// 5// 6// 7 7// 2// 5// 7// +2// +4// +5/.
bpm=88
2// 3// 4// 5// 6// 7// +1// +2/. 7/ +1// +2//
bpm=89
+3// +4/. +2/ +3// +4// +5- +4 +2// 7//
bpm=88
6// 5// 4/. 5// 7//
bpm=89
+2// +3// +4/. +3/ +1// 5// 4// 3/.
bpm=88
3/ 5//
bpm=89
+1// +2// +3/ +4/. +2- +1 6// 4/ 6// +1// +2// +4// +5 +5// +2 +2// 7// 5/
bpm=88
4/ 3// 2// 1// -7// -6// +4//
bpm=89
+4/ +3// +2// +1// 7// +4/. +3// +2// +1// 7// 6// +3/. +2// +1// 7// 6// 5// +2/. +1// 7// 6// 5// 4//
bpm=88
+1/. 7// +2--- +2--
bpm=89
+2- +2/. +3/. +2/. +3/ +4/. +2//
bpm=88
+3/ +4/ +5/. +3// +4 +4/. +2// +3 +3/. +2/
bpm=89
+2/
bpm=88
+2---
bpm=89
6/. 7/ +1 +2 +3/ +4 +5/
bpm=88
+5/ +6 +7/. +3/.
bpm=89
+3-- +3//
bpm=88
+2 +2//
bpm=89
+2 +2//
bpm=88
+2 +2//
bpm=89
+7- +7/
bpm=88
+7 +7/
bpm=89
+4// +1-
bpm=88
+1/.
bpm=89
0//

rollback=9999

; Voice B Harmony
bpm=89
0--- 0--- 0--- 0--- 0//
bpm=88
0- 0/
bpm=89
0--- 0//
bpm=88
0 0//
bpm=89
0//
bpm=88
0 0//
bpm=89
0-
bpm=88
0/
bpm=89
0--- 0--- 0/
bpm=88
0--
bpm=89
0--- 0/
bpm=88
0 0/
bpm=89
0/.
bpm=88
0--- 0/
bpm=89
0--- 0--
bpm=88
0 0/.
bpm=89
0- 0/
bpm=88
0/
bpm=89
0/
bpm=88
0
bpm=89
0-
bpm=88
0/
bpm=89
0--- 0 0/.
bpm=88
0 0//
bpm=89
0- 0/
bpm=88
0/
bpm=89
0--- 0--- 0 0/
bpm=88
0-- 0/
bpm=89
0--- 0 0/
bpm=88
0 0/.
bpm=89
0-- 0//
bpm=88
0/.
bpm=89
0--- 0--- 0 0/.
bpm=88
0-
bpm=89
0--- 0-- 0/
bpm=88
0--- 0---
bpm=89
0--- 0 0/.
bpm=88
0--- 0- 0//
bpm=89
0/
bpm=88
0---
bpm=89
0--- 0 0//
bpm=88
0--
bpm=89
0-- 0//
bpm=88
0 0//
bpm=89
0 0//
bpm=88
0 0//
bpm=89
0- 0/
bpm=88
0 0/
bpm=89
5 +3 +3//
bpm=88
+3/.
bpm=89
0//

rollback=9999

; Voice C Bass
bpm=89
1// 5// +3 +3/ 5/ +3 +3/ 5// 6// +4 +4/ 6/ +4 +4/ 6// 7// +4 +4/ 7/ +4 +4/ 7// +1// +3 +3/ +1/ +3 +3/ 7//
bpm=88
6// +3 +3// +1
bpm=89
+1/ 5/ 4/ +1// +2 +2/ +1/ +2/
bpm=88
+2 +2//
bpm=89
+2//
bpm=88
+5 +5//
bpm=89
+2 +2/ 7/
bpm=88
6// 5//
bpm=89
3// +1 +1/ 3/ +1 +1/ 3// 4// 5// 6/ 5/ 3// +1/. +5/ +4/ +2// +1// 7/
bpm=88
+5 +2/ 6// 7// +2/ +1/
bpm=89
+1 6/. +1/ +3/. 6/. +1/ 5//
bpm=88
6// +2// +3// +4/.
bpm=89
6/.
bpm=88
+2// +3// +4/. 7 7// +2 7
bpm=89
+2 +1 +1/ +2/ +1/. 6// 5// 4/ 2// 1// 4// 5 5/
bpm=88
4/ 5 5//
bpm=89
5// 4// 3// 7 7/ 3//
bpm=88
3// 7//
bpm=89
7/
bpm=88
7/. 1//
bpm=89
4// 6 6/ 4//
bpm=88
4// 6//
bpm=89
6 6// 4// 7// +4 +4/ 7/ +4 +4/ 7// 5//
bpm=88
+3 +3//
bpm=89
7// 6// 5/ 3// 2// 1/ -6// -5//
bpm=88
2// 6//
bpm=89
7// +1 +1// 2// 6// 7// +1 +1// 2// 5// 6// 7 7// 2// 5// 6// 7 7// 2// 5// 7// +2// +4// +5/.
bpm=88
2// 3// 4// 5// 6// 7// +1// +2/. 7/ +1// +2//
bpm=89
+3// +4/. +2/ +3// +4// +5- +4 7// 6//
bpm=88
5/ 4/ 2// 5// 7//
bpm=89
+2// +3// +4/ +3/. 5// 4// 3
bpm=88
3/ 5//
bpm=89
+1// +2// +3/ +4/. +2- +1 4/. 6// +1// +2// +4// +5 +5// 7/ +2/ 7/ 5/
bpm=88
4// 3// 2/ -7// -6// -5// +4//
bpm=89
+4// +3// +2/ 7// 6// +4/ +3// +2// +1/ 6// 5// +3/ +2// +1// 7/ 5// 4// +2/ +1// 7// 6/ 4// 3//
bpm=88
+1/ 7/ +2--- +2--
bpm=89
+2- +2/. +3/. +2/. +3/ +4/. +2//
bpm=88
+3/ +4/ +5/. +3// +4 +4/. +2// +3 +3/. +2/
bpm=89
+2/
bpm=88
+2---
bpm=89
6/. 7/ +1 +2 +3/ +4 +5/
bpm=88
+5/ +6 +7/ +1// +3/.
bpm=89
+3-- +3//
bpm=88
+2 +2//
bpm=89
+2 +2//
bpm=88
+2 +2//
bpm=89
+7- +7/
bpm=88
+7 +7/
bpm=89
+4// 3/. +1 +1//
bpm=88
+1/.
bpm=89
0//
