Title: Cancan Offenbach (auto guitar_dense)
Source: cancan-offenbach.mid
Info: tempo 160, duration~131.1s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=7
Info: guitar_style_windows(4 bars): w00-w01:arpeggio, w02-w02:folk_strum, w03-w03:lead_mix, w04-w10:bass_strum, w11-w11:lead_mix, w12-w16:muted_strum, w17-w17:bass_strum, w18-w18:arpeggio, w19-w20:folk_strum, w21-w21:muted_strum
Info: dynamic transpose windows(4 bars): w00-w17:-7, w18-w20:-8, w21-w21:-7

bpm=160

; Voice A Melody
bpm=160
0 0/ 7 0 0/ 7/ 0/ 7/ 0/ 7 0- 0/ 7 0 0/ 7/ 0/ 7/ 0/ 7/ 0 0/ 2/ 0 0/ -7/. 0 0// 3/ 2// 0 0// -7/. 0 0// 3/ 2// 0// 3/ 2//
0// 3/ 2// 0// 3/ 2// 0// -7
bpm=120
-7
bpm=70
-7/ 0/ -7/ 0/
bpm=120
0-
bpm=160
2/ 6 7 6// 5/. 7--- 7 4 7 7// 5/. 7--- 7// 6// 2/ 6 7 6// 5/. 7--- 7 4 7 7// 5/. 7- 7// 6/. 5 5/ 7--- 7/ 6/ 7 7/ 6/ 5
7--- 7--- 7--- 7/ 6/ 7 7/ 6/ 5 7--- 7--- 7--- 7--- 7// 5- 0 0/. 1/ 5/ 1/ 5/ 2/ 4/ 3/ 2/ 5- 5/ 6/ 3/ 4/ 2- 2/ 4/ 3/ 2/ 1/
-7 6/ 5/ 4/ 3/ 2/ 1/ 5/ 1/ 5/ 2/ 4/ 3/ 2/ 5- 5/ 6/ 3/ 4/ 2- 2/ 4/ 3/ 2/ 1/ 5/ 2/ 3/ 1 5 1/ 5/ 1/ 5/ 2/ 4/ 3/ 2/ 5- 5/ 6/
3/ 4/ 2- 2/ 4/ 3/ 2/ 1/ -7 6/ 5/ 4/ 3/ 2/ 1/ 5/ 1/ 5/ 2/ 4/ 3/ 2/ 5- 5/ 6/ 3/ 4/ 2- 2/ 4/ 3/ 2/ 1/ 5/ 2/ 3/ 1 1/ 0/ 2/ 6
7 6// 5/. 7--- 7 4 7 7// 5/. 7--- 7// 6// 2/ 6 7 6// 5/. 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7---
7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7- 6/ 4- 5 6 7-- 6/ 5/ 4/ 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--
7/. 6--- 6/. 0 7 0 7 0 5 0 5--- 5- 0//

rollback=9999

; Voice B Harmony
bpm=160
0- +6/. 0-- 0// +6/. 0-- 0// +6/. 0-- 0// +4/. 0--- 0--- 0--- 0- 0//
bpm=120
0
bpm=70
0-
bpm=120
0-
bpm=160
+2/. -4 -4// 0/ -7 -7/ 0/ -5 -5/ 0/ -7 -7/ +2/. -2 -2// 0/ -7 -7/ 0/ -5 -5/ 0/ 1 1/ 0/ -4 -4/ 0/ -7 -7/ 0/ -5 -5/ 0/ -7
-7/ 0/ -2 -2/ 0/ -7 -7/ 0/ -4 -4/ -7- 7 5 3 2--- 2 7 5 3 2 6- 7-- 5 3 2--- 2 7 5 3 2 6- -7 -6 -7 -6 -7 -6 5-- 5/. 0//
-5- -5/. -4// -3/. -2// 0/ -3/ 0/ -3/ 0/ -4/ 0/ -4/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -5/ 0/ -5
-5// -4// -3/. -2// 0/ -3/ 0/ -3/ 0/ -4/ 0/ -4/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -5/ 0/ -5 -5/
0 0/ -3/ 0/ -3/ 0/ -4/ 0/ -4/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -5/ 0/ -5 -5// -4// -3/. -2//
0/ -3/ 0/ -3/ 0/ -4/ 0/ -4/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -5/ 0/ -5 -5/ 7/. 0/. -4 -4/ 0/
-7 -7/ 0/ -5 -5/ 0/ -7 -7/ 0/ -4 -4/ 0/ -7 -7/ 0/ -5 -5/ 0/ 1 1/ 0/ -4 -4/ 0/ -7 -7/ +1/ -5 -5/ 0/ -7 -7/ -6--- -7- 1-
-6--- -7- 1- -6/. -5// -4/. -3// -2/. -1// -7/. -6// 7- 6/ 7--- 7-- 7/ 6/ 7 7// 6// 5/. -7// 7--- 7 6/ 7--- 7-- 7/ 6/ 7
7// 6// 5/ 7/ 6/ 7/ 5 2 7- 6/ 7--- 7-- 7/ 6/ 7 7// 6// 5/. -7// 7--- 7 6/ 7--- 7-- 7/ 6/ 7 7// 6// 5/ 7/ 6/ 7/ 5- 6 7 -5
-6 -4- -6 7-- -7--- -6/. 0// -5/. 0// -6/. 0// -5/. 0// -6/. 0// -5/. 0// -6/. 0// -5/. 0// -6/. 0// -5/. 0// -6/. 0//
-5/. 0// -6/. 0// -5/. 0// -6/. 0// -5/. 0// -4-- -2 -1 -7 -6 -5 -4-- -2 -1 -7 -6 -5 4/. 0// -6-- 4 0 7 0 7 0 2 0 7---
7- 0//

rollback=9999

; Voice C Bass
bpm=160
0- -6/. 0 0// 7/. 0// 6 6/. 0-- 0// -6/. 0 0// 7/. 0// 5/. 0// 4/. 0 0// -2/. 0--- 0--- 0--- 0//
bpm=120
0
bpm=70
7 7/. 0//
bpm=120
0-
bpm=160
-2/. -1 -1// -5/. -2 -2// -1- -5/. -2- -1 -1// -5/. -2 -2// -6/. -1 -1// -2- -2/. -1 -1// -5/. -2 -2// -1- -5/. -2- -1
-1// -5/. -2- -1 -1// -2- -7 -5 -3 -2 -2/. -1 -1// -5- -7 -5 -3 -2--- -2 -7 -5 -3 -2 -2/. -1 -1// -5- -7 -5 -3 -2--- -1
-2 -1 -2 -1 -5/. 5/ -5/ 5/ -5/ 5/ -5/ 5/ -5- -5/ -4// -3/. -2// -1 -5/. -1// -7/. -2// -5/. -2// -1/ -3/ -5/. -3// -1/
-3/ -5/. -3// -7/. -2// -5/. -2// -7/. -2// -5/. -2// -1/ -3/ -5 -5/. -4// -3/. -2// -1 -5/. -1// -7/. -2// -5/. -2//
-1/ -3/ -5/. -3// -1/ -3/ -5/. -3// -7/. -2// -5/. -2// -7/. -2// -5/. -2// -1/ -3/ -5/. -3// -1 0 -1 -5/. -1// -7/.
-2// -5/. -2// -1/ -3/ -5/. -3// -1/ -3/ -5/. -3// -7/. -2// -5/. -2// -7/. -2// -5/. -2// -1/ -3/ -5 -5/. -4// -3/.
-2// -1 -5/. -1// -7/. -2// -5/. -2// -1/ -3/ -5/. -3// -1/ -3/ -5/. -3// -7/. -2// -5/. -2// -7/. -2// -5/. -2// -1/
-3/ -5/. -3// -1 -1/. 0// -2/. -1 -1// -5/. -2 -2// -1- -5/. -2- -1 -1// -5/. -2 -2// -6/. -1 -1// -2- -2/. -1 -1// -5/.
-2 -2// -1- -5/. -2--- -2--- -2--- -2--- -2 -2// -6/. -5// -4/. -3// -2/. -1// -7/. -6// -5/. -2- -1 -1// -5/. -2 -2//
-5/. -2- -1// -6/. -1// -2/. -1// -6/. -1// -5/. -2- -1// -6/. -1// -5/. -2- -1 -1// -5/. -2 -2// -5/. -2- -1// -6/.
-1// -2/. -1// -6/. -1// -5/. -2-- -2// -5/. -2- -1 -1// -5/. -2 -2// -5/. -2- -1// -6/. -1// -2/. -1// -6/. -1// -5/.
-2- -1// -6/. -1// -5/. -2- -1 -1// -5/. -2 -2// -5/. -2- -1// -6/. -1// -2/. -1// -6/. -1// -5/. -2--- -2 -2// -1---
-1--- -2- -1- -4--- -4--- -4--- -4--- -4-- -2 -1 -7 -6 -5 -4-- -2 -1 -7 -6 -5 -4/. 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/. 0 -4 0
-2 0 -2 0 -2// 2--- -2/ 0 0/
