Title: 死生的终点 Where The Current Flows Into Eternity 音频 (auto guitar_dense)
Source: 死生的终点_Where_the_Current_Flows_into_Eternity_音频.mid
Info: tempo 133, duration~148.6s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=59
Info: guitar_style_windows(4 bars): w00-w00:bass_strum, w01-w01:muted_strum, w02-w06:arpeggio, w07-w07:folk_strum, w08-w09:lead_mix, w10-w10:muted_strum, w11-w13:bass_strum, w14-w14:folk_strum, w15-w17:arpeggio, w18-w18:muted_strum, w19-w19:lead_mix, w20-w20:arpeggio
Info: dynamic transpose windows(4 bars): w00-w06:-5, w07-w20:-8

bpm=133

; Voice A Melody
bpm=133
0--- 0- 0/. 6--- 6-- 6// 7--- 7--- 7 6--- 6- 7--- 7--- 7--- 7--- 7- 7// 6/ 7- 6--- 6 6/ 3--- 3-- 6// 7/ 1 1/. -7/ 1/ -7/
6/ 5/ 3- 0--- 0- 6--- 1/ 4/ 6--- 6-- 6// 1/ 3// 6--- 6// 3-- 1-- 6 3- 0 0/ 5/ 0--- 0--- 0--- 0--- 0 0// 7--- 6- 7- 5---
5 5/ 7--- 7- 7/ 6- 6// 7- 5--- 5 5/ 7--- 7--- 7--- 7-- 0-- 7--- 7--- 7--- 7--- 7 7// 6- 7--- 7 7/ 6- 6/ 7--- 7 0 0/ 7---
7// 0- 0/. 4/ 5/ 6-- 6// 1-- 1/ 3/ 1--- 0-- 4/ 5/ 6--- 1-- 1/ 3/ 1--- 1- 1// 2 3 4--- 4--- 4--- 4--- 4- 4/. 5 5// 6 7--
6 5 4 5 6 7--- 7 7// 4--- 4-- 4/. 5--- 5// 4--- 4-- 4/ 5/ 6 6/ 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7 7/. 0- 0//

rollback=9999

; Voice B Harmony
bpm=133
0--- 0--- 0/ +4 +4/ 0- 0/ +6/ 7--- 7--- 7- 3--- 3- 7- 5--- 5--- 5--- 5--- 5// 0--- 0--- 0/. +6/. 0-- 0// +5 +5/ 0- 0/
+4/. 0--- 0 0// +2/. 0--- 0 0// +2/. 0--- 0--- 0--- 0-- 0// +3/. 0- 0/. -6- -7- 0/ +1/. 0/. -3- -4--- -4--- -4// 0// +2
+2/ 0--- 0/ +5 +5// 0- 0/. +4 0-- +3 0-- +2/ 0-- 0/ +3/ 0--- 0-- 0/ +3/ 0-- 0/ +2/ 0-- 0/ +1/ 0-- 0/ +5/ 0-- 0/ +1/ 0--
0/ +2 0 +3/ 0 0/ +5 0 +4/ 0 0/ +2 0 +3/ 0 0/ +5/ 0 0/ +4/ 0- +1 +1// 0- 0/. +4 +4/ 0- 0/ +1/. 0-- 0// +4 +4// 0- 0/.
+4/. 0-- 0// +4/. 0-- 0// +1/. 0-- 0// +4 +4// 0- 0/. +5/. 0--- 0 0// +4/. 0-- 0// +1/. 0-- 0// +1/. 0--- 0/. +1 0-- +2
0-- +3 +3/. 0- 0// +2/. 0-- 0// +3 +3/ 0--- 0/ +6 +6/ 0- 0/ +4 +4/ 0- 0/ +2/. 0--- 0-- 0// +4/. 0--- 0-- 0// +2 +2/ 0-
0/ +4 +4/ 0- 0/ +3 +3/ 0- 0/ +4 0 +1/. 0 0// +2 0- -2- -6- 1--- 1--- 1--- 1// 0/. +2/ 0-- 0/ +4/ 0-- 0/ +4/ 0--- 0-- 0/
+4/. 0/.

rollback=9999

; Voice C Bass
bpm=133
0--- 0- 0/. -4 1--- 1 1// -5 -7/ 2/ -6 -7/ 2--- 2- -7/ -4 1--- 1 -5 -7/ 2/ -6 -7/ 2--- 2--- 2--- 2- 2// -6/ -5/ -4---
-4-- -4/ -6-- -6/. 7--- -4--- -4 -4// 0 -2- -3--- -2--- -2--- -2--- -2// -1--- -1/ -3/ -6-- -3- -5 -5/ 0/ -1- -2- -3---
-3--- -3// -2--- -2/ -5--- -5/ -4 -4/ -6- -6/ -3/ -7-- -7/ -2/ -6-- -6/ -3/ -7-- -7/ -4 -4/ -6- -6/ -3/ -7-- -7/. -2/
-6-- -6/ -1/ -5 -5/ -4- -7--- -1/ -5-- -5/ -2/ -6-- -6/ -3/ -7-- -7/ -2/ -6-- -6/ -3/ -7-- -7/. -4 -4/ -5/ -6- -4 -4/
-5/ -6- -4 -4/ -5/ -6- -4 -4/ -5/ -6- -4 -4/ -5/ -6- -4 -4// -5/ -6 -6/. -4 -4/ -5/ -6- -4--- -4/ 0// -7--- 0 -4/. -7-
-7// -4--- -4--- -7--- -1 -5-- -2 -6--- -6-- -6// -2 -2// -6--- -6-- -6/. -2 -6--- -6-- -6/. -2--- -2--- -2// -4---
-4--- -4// -2 -6--- -6- -6/. -3 -3// -7-- -4 -4/. -5 -6/. -2--- 7--- 7-- 7/ -4--- -4-- 4/ 5/. -2 6--- 6-- -4 -4/ -7---
-7- -1/ -4- 0//
