Title: 死生的终点 Where The Current Flows Into Eternity 音频 (auto yihuan_restore36_dense)
Source: 死生的终点_Where_the_Current_Flows_into_Eternity_音频.mid
Info: tempo 133, duration~148.6s, grid 1/16
Info: profile=yihuan_restore36_dense, Yihuan 36-key dense restore36: original key, preserve maximum chromatic body
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w20:+0
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=133

; Voice A Melody
bpm=133
0--- 0- 0/. +2--- +2- +2// +4 +5--- +5--- +1 +2--- +2- +1 +4 +3--- +3--- +3--- +3--- +3// 2/ 3 4 3/ 2/ 1/ -6- -5 -5/ 1/
-6-- -6/. +3-- +3// 2// 3/ 4 4/ 3/. 4/ 3/ 2/ 1/ -6- -5- -6--- +2- 2 2// 1/. 4#/ -7b/ 2/. 4# -7b/ 2/ 4#/ 5/ -7b// 0// 2/
5/ 1/ 7b/ 2/ 5/ 4/ -6// 2/. 4 -6/ 2/ 4/ 6--- 4 4/ 3/ 4/ 3/ 2/ 1/ -6- -5 -5/ 1/ -6--- -6--- -6// -5--- -5--- -5 +5/ +4/
+3/ +4/ +6/ +5/ +4/ +3/ +4- +5/ +4/ +3/ +4/ +3 +3/ +2- +2/ +3// 0// -5 +6- +6/ +5/ +4/ +3/ +4/ +6/ +5/ +4/ +3/ +4// 0//
-5 -5// +4/ +5// +4/ +3/ +4/. +3// 0// -4 +2- +2/ +3 +3/ +1-- +1/ +7b- +6/. 0// -6 +5- +6--- +6 +6/ -5-- +1 +1/ +7b- +6-
+5/ +4/ +5/. +6--- +6--- +6 +6/ +4- +4/ +5/ +6/ +2--- +2/ +4- +4/ +5/ +6/ +2- +2/ +5/ +6/ +2/ 0/ -6 +2 +5/ +6/ +1- +1//
0- 0/. +2/ +3/ +4 +4/ +3// 0/ +2/ +1// 6-- 6/. +1/ 6--- -2-- +2/ +3/ +4 +4/ +3/ +4/ +3// 0// +2/ +1/ 6- 5 5/ +1/ 6 6/
+5--- +5/. 7b +1 +2--- +2- +2/. 7b +1 +1// +2// 0/. -4--- -4 -4/ 7b 7b// +1 +2 +3 +3// +4 +5 +6 +5 +4 +3 +2 +3 +4 +5
+6--- +6// +2// 0/. -4--- -4- -4/. +3--- +3// +2--- +2-- +2/ +3/ +4 +4/ +3/ +2/ +1/ +6- +5 +5/ +1/ +6--- +6-- +2/ +3/.
+4 +4/ +3/ +4// 0// +3/ +2/ +1/ +6- +5 +5/ +1/ +6 +6/ +5/ +3--- +3- 4- 0//

rollback=9999

; Voice B Harmony
bpm=133
0--- 0--- 0--- 0 +2 ( +2 +3 ) ( +1 +3 )--- ( +1 +3 )-- +3 ( 2 6 ) ( 2 6 )/ 6--- 6/ +4 +2 ( 5 +1 ) ( 5 +1 )/ +1--- +1---
+1--- +1- +1/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- -5--- 0--- 0--- 0--- 0--- 0// -6- 1 1/ 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -7b--- ( -7b 6 )-
( -1 -7b 5 6 )- ( -2 6 )- ( -2 -6 2 6 )- ( -2 -6 6 )--- ( -2 -6 6 )// -7b--- -7b--- 0--- 0--- 0- 0//

rollback=9999

; Voice C Bass
bpm=133
0--- 0- 0/. -7b ( -7b 4 )/ ( -7b 2 4 )--- ( -7b 2 4 )/. -1/ ( -1 1 )/ ( -1 1 3 )/ ( -1 1 3 5 )/ -2/ ( -2 1 )/
( -2 1 3 )/ ( -2 1 3 5 )--- ( -2 1 3 5 )- ( -2 3 )/ -7b ( -7b 4 )/ ( -7b 2 4 )--- ( -7b 2 4 )/ -1/ ( -1 1 )/ ( -1 1 3 )/
( -1 1 3 5 )/ -2/ ( -2 1 )/ ( -2 1 3 )/ ( -2 1 3 5 )--- ( -2 1 3 5 )--- ( -2 1 3 5 )--- ( -2 1 3 5 ) ( -2 1 3 5 )/.
( -2 1 5 )/ ( -2 1 )/ ( -7b 1 )/ -7b--- -7b-- -7b/ -2-- -2/. ( -2 5 )--- -7b--- -7b -7b// 0 -1- -2--- -1--- -5--- -5---
-5// -4--- -4/ ( -4 -6 )/ ( -4 -6 2 )-- -2- -3- -4- -6- -7b -7b/ ( -5 -7b )--- ( -5 -7b )- ( -5 -7b )// -7b--- -7b
( -3 -7b )--- ( -3 -7b )/ -2/ ( -2 -6 ) ( -2 -4 -6 )- ( -2 -4 -6 )/ -1/ ( -1 -5 ) ( -1 -3 -5 )- ( -1 -3 -5 )/ -7b/
( -4 -7b ) ( -2 -4 -7b )- ( -2 -4 -7b )/ -1 -1/ ( -1 -3 )/ ( -1 -3 -5 )- -2/ ( -2 -6 ) ( -2 -4 -6 )- ( -2 -4 -6 )/ -1
-1/. ( -1 -3 )/ ( -1 -3 -5 )- -7b -7b/ ( -2 -7b )// ( -2 -4 -7b )- ( -2 -4 -7b )// -6/ ( -3 -6 ) ( -3 -6 )/ -2/
( -2 -6 ) ( -2 -6 )/ -5/ ( -2 -5 ) ( -2 -5 -6 )/ ( -2 -5 -6 -7b )- 0/ -3/ ( -3 -6 )/ ( -3 -6 1 )/ ( -3 -6 1 3 )- -7b/
( -4 -7b ) ( -4 -7b 1 )/ ( -4 -7b 1 2 )- -1 ( -1 1 )/ ( -1 1 2 )/ ( -1 1 2 3 )- -7b/ ( -4 -7b ) ( -4 -7b 1 )/
( -4 -7b 1 2 )- -1/ ( -1 -5 )/ ( -1 -5 1 )/ ( -1 -5 1 2 )/ ( -1 -5 2 3 )- ( -1 -5 2 3 )// -2/ ( -2 -6 )/ ( -2 -6 2 )/
( -2 -6 2 3 )/ ( -2 -6 3 4 )- -2/ ( -2 -6 )/ ( -2 -6 2 )/ ( -2 -6 2 3 )/ ( -2 -6 3 4 )- -2/ ( -2 -6 )/ ( -2 -6 2 )/
( -2 -6 2 3 )/ ( -2 -6 3 4 )- -2/ ( -2 -6 )/ ( -2 -6 2 )/ ( -2 -6 2 3 )/ ( -2 -6 3 4 )- -2/ ( -2 -6 )/ ( -2 -6 2 )/
( -2 -6 2 3 )/ ( -2 -6 3 4 )- -2/ ( -2 -6 )// ( -2 -6 2 )/ ( -2 -6 2 3 )/ ( -2 -6 3 4 ) ( -2 -6 3 4 )/. -2 ( -2 2 )/
( -2 2 3 )/ ( -2 2 3 4 )- -2/. ( -2 -6 )-- ( -2 -6 )/. 0// -5/. ( -5 2 ) ( -5 2 5 )- ( -5 2 5 )// 0 2/. ( 2 5 )-
( 2 5 )// -2 ( -2 -6 ) ( -2 -6 2 )- 0 -6 ( -6 2 )- -5 ( -5 2 ) ( -5 2 5 )- -6 ( -3 -6 )-- -7b ( -4 -7b )- ( -4 -7b 1 )
( -4 -7b 1 2 ) ( -4 -7b 1 2 )// ( -4 -7b 2 4 )-- -7b -7b// ( -4 -7b )- ( -4 -7b 1 ) ( -4 -7b 1 )// ( -4 -7b 1 2 )
( -4 -7b 2 4 )-- ( -4 -7b 2 4 )/ -7b-- -7b// ( -7b 1 ) ( -7b 1 )// ( -7b 1 2 ) ( -7b 1 2 4 )-- ( -7b 1 2 4 )// -7b---
-7b--- -7b// -2--- -2--- -2// -7b- ( -7b 1 )/. ( -7b 1 2 )--- ( -7b 1 2 ) -1 -1// ( -1 -5 ) ( -1 -5 2 ) ( -1 -5 2 3 ) -2
( -2 -6 )/. ( -2 -6 3 ) ( -2 -6 3 4 )/. -7b--- -7b -7b/ ( -4 -7b )--- ( -1 -4 -7b )- -2--- ( -2 2 )--- ( -2 2 )// -7b-
-4- ( -4 6 )- ( -1 -4 6 )- -2 -2/ ( -2 5 )--- ( -2 5 )- -2/ 2- 0//
