Title: 死生的终点 Where The Current Flows Into Eternity 音频 (auto sky_melodylock_human_dense)
Source: 死生的终点_Where_the_Current_Flows_into_Eternity_音频.mid
Info: tempo 133, duration~148.6s, grid 1/16
Info: profile=sky_melodylock_human_dense, Sky 15-key melodylock human dense: preserve more body, but still shape timing like a player
Info: dynamic transpose windows(4 bars): w00-w20:+7
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=52, lag=6, pocket=0, release=6
Info: speed_guard lead_pruned=0, support_pruned=30, input_budget_dropped=4, peak_clusters/s=6.0

bpm=133

; Voice A Melody
bpm=133
0--- 0- 0/.
bpm=132
+6- +6//
bpm=133
+6-- +6/.
bpm=132
+6// ++1/.
bpm=133
0//
bpm=132
+2--- +2-- +2/. 0// +5 +6-
bpm=133
+6-- +6/. 0// +5 ++1 +7--- +7--- +7- +7/
bpm=132
+7--- +7 +7/
bpm=133
0//
bpm=132
6/ 7 +1 7/ 6/ 5//
bpm=133
5// 3- 2 2// 0// 5/ 3 3/.
bpm=132
3 3/.
bpm=133
0//
bpm=132
+2-- +2// 6// 7/ +1 +1//
bpm=133
+1// 7/. +1/ 7// 0// 6/ 5/ 3- 2- 3 3//
bpm=132
3- 3/
bpm=133
0// +6 +6/. 0//
bpm=132
6 6// 5/.
bpm=133
+1/ 4/ 6/. +1 4/ 6//
bpm=132
6// +1/ +2//
bpm=133
0// 4// 0// 6/ +2/ 5// 0// +4/ 6/ +2/ +1/ 3// 6/. +1
bpm=132
3/ 6/ +1/ +3-- +3/. 0// +1 +1/ 7/ +1/ 7/ 6/ 5/ 3/
bpm=133
3 3/ 2 2// 0// 5/ 3--- 3--- 0// 2-- 2/.
bpm=132
2--- 2
bpm=133
0// +2// 0// ++1/ +7/ ++1/ +3/ +2// 0// ++1/ +7/ ++1 ++1/. 0// +2// 0//
bpm=132
++1/ +7/ ++1/ +7//
bpm=133
+7 +7// +6-
bpm=132
+6/ +7//
bpm=133
0// 2/. 0// +3- +3/ +2// 0// ++1/ +7/ ++1/ +3/ +2// 0// ++1/ +7/ ++1// 0// 2 0// ++1// 0// +2// ++1/ +7/ ++1/. +7// 0//
1/. 0//
bpm=132
+6- +6/ +7/.
bpm=133
+7/. +5-- +5// 0// +4 +4//
bpm=132
+4/. +3/.
bpm=133
0// 3/. 0//
bpm=132
+2- +3//
bpm=133
+3---
bpm=132
+3
bpm=133
0// 2- 2/. 0//
bpm=132
+5 +5/ +4//
bpm=133
+4 +4/. +3 +3/
bpm=132
+3/ +2//
bpm=133
0// ++1// 0//
bpm=132
+2/. +3- +3/
bpm=133
+3--- +3 +3//
bpm=132
+3 +3/
bpm=133
0// ++1- ++1// 0//
bpm=132
+2/ +3/ +6 +6/
bpm=133
+6-- ++1
bpm=132
++1 ++1//
bpm=133
0//
bpm=132
+2/ +3/ +6/
bpm=133
+6- +2/ +3//
bpm=132
+3// +6/
bpm=133
0/ 3/. 0//
bpm=132
+6 +2//
bpm=133
+2// +3/ +5 +5/.
bpm=132
+5/
bpm=133
0- 0/.
bpm=132
+6/ +7/ ++1 ++1/ +7// 0/ +6// 0// +5// +3
bpm=133
+3- +3/. +5/ +3-- +3/. 0// 6//
bpm=132
6- 6/
bpm=133
0//
bpm=132
+6/ +7/ ++1 ++1/ +7/ ++1/ +7// 0// +6/ +5/ +3- +2 +2// 0// +5//
bpm=133
+5// +3 +3/ +2--- +2/. +4/. 0// +5 +6--- +6
bpm=132
+6 +6/ 0// +4 +5 +5// +6//
bpm=133
0/.
bpm=132
1 1/.
bpm=133
1- 1/.
bpm=132
1/.
bpm=133
0//
bpm=132
+4 +4// +5/
bpm=133
+5/ +6 +7 +7//
bpm=132
++1/.
bpm=133
0// +2 +3 +2/. 0//
bpm=132
++1 +7/
bpm=133
+7/ +6 +7
bpm=132
++1/.
bpm=133
0//
bpm=132
+2 +3/.
bpm=133
+3--
bpm=132
+3/ +6//
bpm=133
0/.
bpm=132
1-
bpm=133
1-- 1/
bpm=132
1
bpm=133
0//
bpm=132
+7--- +7// +6--- +6-- +6// 0// +7/
bpm=133
++1 ++1/ +7/ +6/ +5/ +3- +2 +2// 0// +5/ +3--- +3- +3/. 0// +6/ +7/. ++1 ++1/ +7/ ++1// 0// +7/ +6/ +5//
bpm=132
+5// +3 +3/. 0// +2 +2/ +5/ +3 +3/ +2//
bpm=133
0//
bpm=132
+7 +7/.
bpm=133
+7-- +7//
bpm=132
+7/.
bpm=133
0// +1- 0//

rollback=9999

; Voice B Harmony
bpm=133
0--- 0- 0/.
bpm=132
0- 0//
bpm=133
0-- 0/.
bpm=132
0// +6/.
bpm=133
+6//
bpm=132
+6// ( +6 +7 )/. +5--- +5-- 0 +3-
bpm=133
+3--- ++1 +6 +5--- +5--- +5- +5/
bpm=132
+5--- +5 +5/
bpm=133
+5//
bpm=132
0-- 0/.
bpm=133
0--- 0-
bpm=132
0 0/.
bpm=133
0//
bpm=132
0--- 0 0//
bpm=133
0--- 0--- 0//
bpm=132
0- 0/
bpm=133
0/ 5 5/.
bpm=132
5-
bpm=133
0-- 0/
bpm=132
0
bpm=133
0--- 0- 0//
bpm=132
0--- 0 0/ 6- 7- 0/
bpm=133
0--- 0--- 0--- 0-- 0/
bpm=132
0--- 0
bpm=133
0--- 0- 0/.
bpm=132
0 0/.
bpm=133
0-- 0//
bpm=132
0/.
bpm=133
0--- 0--- 0--- 0 0/
bpm=132
0-- 0//
bpm=133
0--- 0 0/
bpm=132
0 0/
bpm=133
0 0//
bpm=132
0- 0//
bpm=133
0---
bpm=132
0
bpm=133
0-- 0//
bpm=132
0 0/.
bpm=133
0-- 0//
bpm=132
0/.
bpm=133
0/.
bpm=132
0-- 0//
bpm=133
0--- 0 0//
bpm=132
0 0/
bpm=133
0- 0/.
bpm=132
0- 0/
bpm=133
0---
bpm=132
0 0//
bpm=133
0//
bpm=132
0 0/
bpm=133
0- 0/.
bpm=132
0/.
bpm=133
0 0/
bpm=132
0 0//
bpm=133
0- 0/
bpm=132
0/
bpm=133
0- 0/.
bpm=132
0--- 0
bpm=133
0--- 0-- 0/
bpm=132
0- 0/
bpm=133
0//
bpm=132
0--- 0--- 0/.
bpm=133
0--- 0--- 0--- 0 0/
bpm=132
0--- 0//
bpm=133
0/.
bpm=132
0 0/.
bpm=133
0- 0/.
bpm=132
0/.
bpm=133
0//
bpm=132
0 0/.
bpm=133
0- 0/.
bpm=132
0/.
bpm=133
0-- 0//
bpm=132
0 0/
bpm=133
0- 0/
bpm=132
0/.
bpm=133
0//
bpm=132
0 0/.
bpm=133
0--
bpm=132
0/.
bpm=133
0/.
bpm=132
0-
bpm=133
0-- 0/
bpm=132
0
bpm=133
0//
bpm=132
0--- 0--- 0-- 0// 4
bpm=133
4--- 4-- 0--- 0--- 0---
bpm=132
0--- 0-
bpm=133
0//
bpm=132
0 0/.
bpm=133
0-- 0//
bpm=132
0/.
bpm=133
0- 0/

rollback=9999

; Voice C Bass
bpm=133
0--- 0- 0/.
bpm=132
4 +1 +1//
bpm=133
+1-- +1/.
bpm=132
+1// 5/.
bpm=133
5//
bpm=132
7/ +2/ 6 7/ +2--- +2 +2/. 7/. 4 +1
bpm=133
+1--- 5 7/ +2/ 6 7/ +2--- +2--- +2
bpm=132
+2--- +2 +2// 6//
bpm=133
6//
bpm=132
5/ 4-- 4//
bpm=133
4--- 4// 6 6/.
bpm=132
6 6/.
bpm=133
6//
bpm=132
+7--- 4 4//
bpm=133
4--- 0 0// 5 5/. 6 6//
bpm=132
6- 6/
bpm=133
6// 2-
bpm=132
2-
bpm=133
2-- 2/
bpm=132
2
bpm=133
2-- 2/. 1- 1/
bpm=132
1- 3/ 6-- 3- 5 5/ 0/ 1/
bpm=133
1 1/ 3- 4--- 4--- 4---
bpm=132
4/. 7--- 7//
bpm=133
7// 6--- 5 5/ 7
bpm=132
7 7/ 4//
bpm=133
4 4// 6-
bpm=132
6/ 5//
bpm=133
5 5// 7- 7/ 6--- 5 5/. 7- 7/ 4 4/
bpm=132
6- 6/ 3/ 7//
bpm=133
7 7// 6- 2/ 6 6/.
bpm=132
6 6/
bpm=133
4// 0/ 7/
bpm=132
7- 7//
bpm=133
7/. 4 4/ 5/ 6 6//
bpm=132
6/. 5//
bpm=133
5 5// 6/ 7 7/
bpm=132
7/ 4 4//
bpm=133
4// 5/ 6- 5/
bpm=132
5/.
bpm=133
5// 6/
bpm=132
7- 7// 6
bpm=133
6/ 7/ +1- 6 6/ 7/ +1//
bpm=132
+1 +1/
bpm=133
+1// 6 6/ 7/ +1/
bpm=132
+1 +1/ 6
bpm=133
6/ 7/ +1- 6
bpm=132
6/ 7/ +1//
bpm=133
+1//
bpm=132
+1 +1/
bpm=133
6 6// 7/ +1
bpm=132
+1/.
bpm=133
6 6/
bpm=132
7/ +1/.
bpm=133
+1 7// 6 6//
bpm=132
6/
bpm=133
6- 6/.
bpm=132
0// 2/. 6 +2- +2// 0/.
bpm=133
0// 6/. +2- +2// 6--- 0//
bpm=132
0/. 3 6/.
bpm=133
6//
bpm=132
6 2 6 +2- 3 7- 7/.
bpm=133
7// 4-- 5 6 6// +1-- 4-- 4// 5 5// 6/
bpm=132
6/ +1-- +1/ 4//
bpm=133
4/.
bpm=132
4 4/.
bpm=133
4/ 5 5// 6
bpm=132
+1/.
bpm=133
+1//
bpm=132
+1 +1/.
bpm=133
+1/ 4- 4//
bpm=132
4/.
bpm=133
4-- 4//
bpm=132
4 4/
bpm=133
4/ 6-
bpm=132
6/.
bpm=133
6//
bpm=132
6 6/.
bpm=133
6--
bpm=132
6/ 4//
bpm=133
4/.
bpm=132
4 5/. 6//
bpm=133
6-- 6/
bpm=132
6
bpm=133
6//
bpm=132
5- 5// 6 7 6 6/. 7 +1/. 4--- 4/
bpm=133
4--- 4 5- 6--- 6--- 6// 4- 1 1/.
bpm=132
1- 1/ 2 2/. 6 6/.
bpm=133
6//
bpm=132
3 3/.
bpm=133
3-- 3//
bpm=132
3/.
bpm=133
3// 6- 0//
