Title: 死生的终点 Where The Current Flows Into Eternity 音频 (auto literal_dense)
Source: 死生的终点_Where_the_Current_Flows_into_Eternity_音频.mid
Info: tempo 133, duration~148.6s, grid 1/16
Info: profile=literal_dense, very dense literal mapping with light transpose-window flexibility
Info: dynamic transpose windows(4 bars): w00-w20:-5

bpm=133

; Voice A Melody
bpm=133
0--- 0- 0/. 6/ ( -4 6 )/ ( -4 1 6 )/ ( -4 -6 1 6 )--- ( -4 -6 1 6 )/. +1/ ( -5 +1 )/ ( -5 +1 +2 )/ ( -5 2 +1 +2 )/ +2/
( -5 +2 )/ ( -5 -7 +2 )/ ( -5 -7 2 +2 )--- ( -5 -7 2 +2 ) ( -5 -7 2 +2 )/ ( -5 -7 5 +2 )/ ( -7 5 +2 )/ 6/ ( -4 6 )/
( -4 1 6 )/ ( -4 -6 1 6 )--- ( -4 -6 1 6 )/ +5/ ( -5 +5 )/ ( -5 +1 +5 )/ ( -5 2 +1 +5 )/ 7/ ( -5 7 )/ ( -5 -7 7 )/
( -5 -7 2 7 )--- ( -5 -7 2 7 )--- ( -5 -7 2 7 )/. ( -5 -6 2 7 )--- ( -5 -6 2 7 ) ( -5 -6 2 7 )/ ( -5 -6 7 )/ ( -5 -6 )/
( -6 -7 ) ( -6 -7 1 )- ( -5 -6 -7 1 )/ ( -3 -5 -7 1 )- ( -2 -3 -7 1 ) ( -2 -3 -7 1 )/ ( -2 -3 -5 -6 )/ -6-- -6/.
( -6 7 )-- ( -6 7 )/ ( -6 -7 7 )/ 1 1/ ( -7 1 )// -7/ 1/ -7/ -6/ -5/ -3- -5- -6--- 6- -6 -6// ( -5 -6 )/. 1/ ( -4 1 )/
( -4 -6 1 )-- ( -4 -6 1 )// ( -4 -6 1 2 )- ( -4 -5 1 2 )/ ( -4 -5 2 4 ) ( -4 -5 2 4 )/ 1/ ( -3 1 )// ( -3 -6 1 )-
( -3 1 )// ( -3 -6 1 ) ( -3 -6 1 3 )-- ( -3 -6 1 3 )/ ( -3 -6 3 )/ 1 1/ ( -7 1 )/ 1/ ( -7 1 )/ ( -6 -7 1 )/
( -5 -6 -7 1 )/ -3-- -3/ ( -3 -5 )/ -4 -4/ ( -2 -4 )--- ( -2 -4 )- ( -2 -4 )// -4--- -4 ( -4 -7 )--- ( -4 -7 )/ +2/
( +1 +2 )/ ( 7 +1 +2 ) ( 7 +1 +2 +3 )- +1/ ( -2 +1 )/ ( -2 -5 +1 ) ( -2 -5 +1 +2 )- 7/ ( -1 7 )/ ( -1 -4 7 )/
( -1 -4 6 7 )- ( -1 -4 6 7 )/ 7/ ( -2 7 )/ ( -2 -5 7 )/ ( -2 -5 7 +3 )- ( -2 -5 7 +3 )/ +2/ ( +1 +2 )/ ( 7 +1 +2 )
( 7 +1 +2 +3 )- +1/ ( -2 +1 )/ ( -2 -5 +1 )/ ( -2 -5 )// ( -2 -5 +1 )/ ( -2 -5 +1 +2 )- 7/ ( -1 7 )/ ( -1 -4 7 )/
( -1 -4 6 7 )- ( -1 -4 6 7 )/ 7/ ( -7 7 )/ ( -3 -7 7 )/ ( -3 -7 7 +5 )/ +5/ ( -3 +5 )/ ( -3 -6 +5 ) +5/ ( -6 +5 )/
( -6 +4 +5 )/ ( -3 -6 +4 +5 )- ( -3 -6 +4 +5 )/ ( -3 +3 )/ ( -3 -7 +3 )/ ( -3 -7 +2 +3 )/ ( -3 -5 +2 +3 )-
( -3 -5 +2 +3 )/ ( -4 +3 )/ ( -1 -4 +3 ) ( -1 -4 -5 +3 )/ ( -1 -4 -6 +3 )- ( -5 +3 )/ ( -2 -5 ) ( -2 -5 -6 )/
( -2 -5 -6 -7 ) ( -2 -5 -6 -7 )/ ( -2 -5 -7 +5 )/ ( -4 +5 )/ ( -1 -4 +5 )/ ( -1 -4 +4 +5 )- ( -1 -4 +4 +5 )/
( -1 -4 +3 +4 )/ ( -5 +3 )/ ( -2 -5 +3 )/ ( -2 -5 +2 +3 )-- ( -2 -5 +2 +3 )// ( -6 +3 )/ ( -3 -6 +3 ) ( -3 -6 -7 +3 )/
( -3 -6 1 +3 )- ( -6 +3 )/ ( -3 -6 +3 ) ( -3 -6 -7 +3 )/ ( -3 -6 1 +3 )- ( -6 +1 +3 )/ ( -3 -6 +1 ) ( -3 -6 -7 +1 )
( -3 -6 +1 +2 )/ ( -3 -6 +2 +3 )/ ( -3 -6 +3 +6 )/ ( -6 +6 )/ ( -3 -6 +6 ) ( -3 -6 +6 )/ ( -3 -6 1 +6 )- +1/ ( -3 +1 )/
( -3 -6 +1 )/ ( -3 -6 -7 +1 )/ ( -3 -6 1 +1 )/ ( -3 -6 +1 +2 )/ ( -3 -6 +2 +3 )/ ( -3 -6 +3 +6 )/ ( -6 +6 )/
( -3 -6 +6 ) ( -3 -6 +6 )// ( -3 -6 1 +6 )// ( -3 -6 +2 +6 )/ ( -3 -6 +3 +6 ) -6/ ( -3 -6 ) ( -3 -6 +6 )/
( -3 -6 1 +6 )/ ( -3 -6 +2 +6 )/ ( -3 -6 +3 +6 )/ ( -3 -6 +5 +6 )/ ( -6 +5 )/. ( -3 -6 +5 ) ( -3 -6 )- ( -3 -6 )/. 6//
( -2 6 )// ( -2 6 7 )/ ( -2 6 7 +1 ) ( -2 2 7 +1 )- ( -2 2 3 +1 )// 3 ( -6 3 )/. ( -6 2 3 ) ( -6 2 3 )/. ( -6 2 3 5 )/ 3
( -3 3 ) ( -3 -6 3 )- -6 ( -3 -6 )- ( -3 -6 6 )/ ( -3 -6 6 7 )/ +1 +1/ ( 7 +1 ) ( 7 +1 )/ ( 6 7 +1 )/ ( 5 6 7 +1 )/ 3
( -7 3 ) ( -7 2 3 ) ( -7 2 3 )/ ( -7 2 3 5 )/ 3 ( -1 3 )/ ( -1 3 +2 )/ ( -1 -4 3 +2 )--- ( -1 -4 3 +2 )// ( -1 -4 4 +2 )
( -1 -4 5 +2 )/ ( -1 -4 4 5 )/ 6 6// ( -1 6 ) ( -1 -4 6 ) ( -1 -4 -5 6 ) ( -1 -4 -5 6 )// ( -1 -4 -6 6 ) ( -1 -4 1 6 )
( -1 -4 1 6 )// ( -1 -4 4 6 ) ( -1 -4 5 6 ) ( -1 -4 5 6 )// 6 ( -1 6 ) ( -1 6 )// ( -1 -4 6 ) ( -1 -4 -5 6 )
( -1 -4 -5 6 )// ( -1 -4 -6 6 ) ( -1 -4 1 6 ) ( -1 -4 4 6 ) ( -1 -4 4 6 )// ( -1 -4 5 6 ) 6 ( 6 7 ) ( 6 7 )// ( 6 +1 )
( 6 +2 ) ( 6 +3 ) ( 6 +2 ) ( 6 +1 ) ( 6 7 ) 6 ( 6 7 ) ( 6 7 +1 ) ( 6 7 +1 +2 ) ( 6 7 +2 +3 )--- ( 6 7 +2 +3 )// 6
( -1 6 ) ( -1 -5 6 )/. ( -1 -5 -6 6 )--- ( -1 -5 -6 6 ) 7 7// ( -2 7 ) ( -2 -6 7 ) ( -2 -6 -7 7 ) 6 ( -3 6 )/.
( -3 -7 6 ) ( -3 -7 1 6 )/. 6-- 6/ ( 6 +6 )/ ( 6 +6 +7 )/ ( 6 +1 +6 +7 ) ( -4 6 +6 +7 ) ( -4 +1 +6 +7 ) ( +1 +3 +6 +7 )-
( +1 +2 +6 +7 ) ( +1 +2 +6 +7 )/ ( +1 +2 +5 +6 )/ +3- ( -6 +3 )--- ( -6 +3 ) ( -6 +3 +6 )/ ( -6 +3 +6 +7 )/. +1 +1/
( +1 +7 ) ( +1 +7 )/ ( +1 +6 +7 )/ ( +1 +5 +6 +7 )/ ( +1 +3 +6 +7 )- ( +1 +2 +6 +7 ) ( +1 +2 +6 +7 )/ ( +1 +2 +5 +6 )/
+3 +3/ ( +2 +3 )/ ( 7 +2 +3 )--- ( 7 +2 +3 ) ( 7 +2 +3 )/ ( 7 +3 )/ 1- 0//

rollback=9999

; Voice B Harmony
bpm=133
0--- 0- 0/. ( -6 3 ) ( -6 3 )/ 3--- 3/. 6 ( 6 7 ) ( 5 7 )--- ( 5 7 )-- 7 ( -6 3 ) ( -6 3 )/ 3--- 3/ +1 6 ( 2 5 )
( 2 5 )/ 5--- 5--- 5--- 5- 5/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- -5--- 0--- 0--- 0--- 0--- 0// -6- -7- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/
( -4 6 )-- -4 ( -4 3 )- ( -4 -5 2 3 )- ( -6 3 )--- ( -6 3 )--- ( -6 3 )// ( -4 +1 ) -4 ( -4 +1 )// -4-- -4/.
( -4 -5 2 )- ( -6 3 )--- ( -6 3 )--- 0- 0//

rollback=9999

; Voice C Bass
bpm=133
0--- 0- 0/. -4--- -4- -4// -5 ( -5 -7 ) -6--- -6--- -4--- -4- -5 ( -5 -7 ) -6--- -6--- -6--- -6--- -6// -4--- -4--- -3--
-3/. ( -3 2 )--- -4--- -4 -4// 0 -2- -3--- -2--- -2--- -2--- -2// -1--- -1--- -3- -5 -5/ 0/ -1- -2- -3--- -3--- -3//
-2--- -2--- -2 -6/ ( -3 -6 ) ( -1 -3 -6 )- ( -1 -3 -6 )/ -5 -5/ ( -5 -7 )/ ( -2 -5 -7 )- -4 -4/ ( -4 -6 )/ ( -1 -4 -6 )-
-5 -5/ ( -5 -7 )/ ( -2 -5 -7 )- -6/ ( -3 -6 ) ( -1 -3 -6 )- ( -1 -3 -6 )/ -5 -5/. ( -5 -7 )/ ( -2 -5 -7 )- -4 -4/
( -4 -6 )// ( -1 -4 -6 )- ( -1 -4 -6 )// -3- -6- -2- ( -2 -4 )- 0 -3 ( -3 -7 )- 0--- 0--- 0 -4 ( -4 -6 )- 0 -5/
( -5 -6 )/ ( -5 -6 -7 )- ( -5 -6 -7 )// 0--- 0--- -6// 0 0/. 1- 0 0/ -7- -7/ -6--- 0 0// -7- -7// 0 0/ -7- -7/ 0--- 0 0/
-6-- ( -2 -6 )// 0--- -6--- 0--- -2 ( -2 -6 ) ( -2 -6 2 )- -3--- -4--- -4--- -4--- -4--- -4--- -4--- -4--- -4--- -4-
-4// -6--- -6--- -6// -4--- -4-- -4/. -5--- -5// -6-- -6/ -4--- ( -4 7 )/ ( -4 7 +1 ) ( -1 -4 7 +1 )--- ( -1 -4 7 +1 )
( -1 -4 7 +1 )/ ( -1 -4 5 +1 )/ -6- ( -3 -6 )--- ( -3 -6 ) ( -3 -6 6 )/ ( -3 -6 6 7 )/. -4 ( -4 +1 )/ ( -4 7 +1 )/
( -1 7 +1 ) ( -1 6 7 +1 )/ ( -1 5 7 +1 )/ ( -1 3 7 +1 )- ( -1 -2 7 +1 ) ( -1 -2 7 +1 )/ ( -1 -2 6 +1 )/ -6 -6/ ( -6 2 )/
( -3 2 )--- ( -3 2 ) ( -3 2 )/ -3/ -6- 0//
