Title: 死生的终点 Where The Current Flows Into Eternity 音频 (auto longnote_dense)
Source: 死生的终点_Where_the_Current_Flows_into_Eternity_音频.mid
Info: tempo 133, duration~148.6s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=8
Info: style_windows=off(sad)
Info: density_windows=w00:mid, w01:full, w02:thin, w03:thin, w04:mid, w05:full, w06:thin, w07:mid, w08:full, w09:full, w10:full, w11:mid, w12:mid, w13:mid, w14:mid, w15:thin
Info: dynamic transpose windows(4 bars): w00-w20:-5

bpm=133

; Voice A Melody
bpm=133
0--- 0- 0/.
bpm=132
6-
bpm=133
6-- 6//
bpm=132
6/
bpm=133
6/ -5 -7/ 2/ 5/
bpm=132
5--- 5/
bpm=133
5/
bpm=132
5- 5/
bpm=133
6/
bpm=132
6--- 6 6/
bpm=133
-5 -7/ 2--- 2--- 2--- 2--- 2// -6 -7 1--- 1- -6/ -3 -3/. -6- 2--- 1 1/. -7/ 1/. -7/ -6/ -5/ -3 -3/. -5- -6--- -5-
bpm=132
-6- 1--- 1// 2- 2/ 4 4/ 2//
bpm=133
1//
bpm=132
1
bpm=133
1- 1/ 3-
bpm=132
3 3/
bpm=133
3/. 1-- 1/. -5// -3-- -3// -5/. -4--- -4--- -2-- -2/.
bpm=132
-2/. -7- -7/.
bpm=133
-7 -7/. -6 -6/
bpm=132
+1/ +3/.
bpm=133
+3 +3// +1/
bpm=132
+1
bpm=133
-7/
bpm=132
+2-
bpm=133
7/
bpm=132
7/.
bpm=133
7- 7//
bpm=132
7/
bpm=133
7/
bpm=132
7
bpm=133
7/
bpm=132
+3-
bpm=133
+2- +3- +1//
bpm=132
+1 +1//
bpm=133
-5// -7/
bpm=132
+2-
bpm=133
7-- 7/
bpm=132
7/
bpm=133
7/.
bpm=132
7/. +5/
bpm=133
+5/
bpm=132
+5 +5/ -2/ -6
bpm=133
-6 -6/
bpm=132
+3--
bpm=133
+3/
bpm=132
+3 +3/
bpm=133
+3--
bpm=132
+3 +3/
bpm=133
-5 -6/ -7//
bpm=132
-7 -7// +5/
bpm=133
+5--
bpm=132
+5/
bpm=133
+3
bpm=132
+3--
bpm=133
+3--- +3 +3//
bpm=132
+3
bpm=133
+3/.
bpm=132
+3 +3/.
bpm=133
+3/ +1 +1/ 1/
bpm=132
+2/ +3/
bpm=133
+6
bpm=132
+6
bpm=133
-7/ 1 1/
bpm=132
1/
bpm=133
-6/
bpm=132
-6
bpm=133
-7/ 1/ +2/ +3/
bpm=132
+6/
bpm=133
+6/
bpm=132
+6/. -7//
bpm=133
-7// 1// +2/ +3/
bpm=132
+6/
bpm=133
+6// -6//
bpm=132
-6
bpm=133
-7/ 1/
bpm=132
+2/ +3/
bpm=133
+5 +5//
bpm=132
+5
bpm=133
-6- -6//
bpm=132
-6/
bpm=133
6//
bpm=132
6// 7/ +1//
bpm=133
+1/.
bpm=132
+1-
bpm=133
+1// 5// 3-- 3// 5/. 3/.
bpm=132
3- 3//
bpm=133
3/. -6--
bpm=132
6/ 7/
bpm=133
+1--- 5// 3-- 3// 5/. 3/.
bpm=132
3/ +2 +2/.
bpm=133
+2- +2//
bpm=132
+2- +2//
bpm=133
5/ 6 6//
bpm=132
6- 6/
bpm=133
6---
bpm=132
6 6//
bpm=133
6
bpm=132
6- 6/
bpm=133
6---
bpm=132
6 6//
bpm=133
6
bpm=132
7 7// +1
bpm=133
+2 +3 +2 +1
bpm=132
7
bpm=133
6
bpm=132
7 +1 +2//
bpm=133
+2/. +3-- +3//
bpm=132
+3
bpm=133
6
bpm=132
6-- 6/
bpm=133
6-- 6// -5- -5// -6//
bpm=132
-6/. -7
bpm=133
6--- 6-- 6/
bpm=132
7/ +1-
bpm=133
+1/
bpm=132
+1/
bpm=133
+1- +1/.
bpm=132
+1
bpm=133
+1// 3--- 3- 3//
bpm=132
3/. 6/ 7/.
bpm=133
+1--- +1--- 3-
bpm=132
7-
bpm=133
7 7//
bpm=132
7- 7/.
bpm=133
1- 0//

rollback=9999

; Voice B Harmony
bpm=133
0--- 0- 0/.
bpm=132
0-
bpm=133
0-- 0//
bpm=132
0/
bpm=133
0/ +1 +2 +2/
bpm=132
+2--- +2/
bpm=133
+2/
bpm=132
+2- +2/
bpm=133
3/
bpm=132
3--- 3 3/
bpm=133
+5- 7--- 7--- 7--- 7--- 7// 0--- 0--- 0-- 0/. 7--- 0--- 0--- 0--- 0- 0//
bpm=132
0--- 0--- 0- 0/
bpm=133
0//
bpm=132
0
bpm=133
0--- 0/
bpm=132
0 0/
bpm=133
0/ -6- 0--- 0--- 0--- 0--- 0-
bpm=132
0-- 0/
bpm=133
0-- 0//
bpm=132
0 0//
bpm=133
0 0/.
bpm=132
0
bpm=133
0/
bpm=132
0-
bpm=133
0/
bpm=132
0/.
bpm=133
0- 0//
bpm=132
0/
bpm=133
0/
bpm=132
0
bpm=133
0/
bpm=132
0-
bpm=133
0--- 0//
bpm=132
0 0//
bpm=133
0// +1/
bpm=132
+1// 0 0/.
bpm=133
0 0/ 6/ 0 0/
bpm=132
0/
bpm=133
0/.
bpm=132
0 0//
bpm=133
0/
bpm=132
0 0/ +5 +5/
bpm=133
+5 +5/
bpm=132
+5 0 +2
bpm=133
+2/
bpm=132
+2 +2/
bpm=133
0--
bpm=132
0 0/
bpm=133
0 0/.
bpm=132
0 0/.
bpm=133
0 +4-
bpm=132
+4/
bpm=133
+4/ 0/
bpm=132
0/ +2- +2/
bpm=133
+2/. 0--- 0/
bpm=132
0
bpm=133
0/.
bpm=132
0 0/.
bpm=133
0- 0/
bpm=132
0
bpm=133
0
bpm=132
0
bpm=133
0-
bpm=132
0/
bpm=133
0/
bpm=132
0
bpm=133
0-
bpm=132
0/
bpm=133
0/
bpm=132
0/. +6//
bpm=133
+6 +6/
bpm=132
+6/
bpm=133
0/
bpm=132
0
bpm=133
0
bpm=132
0
bpm=133
0 0//
bpm=132
0
bpm=133
0- 0//
bpm=132
0/
bpm=133
0//
bpm=132
0
bpm=133
0/.
bpm=132
0-
bpm=133
0--- 0 0//
bpm=132
0- 0//
bpm=133
0-- 0/.
bpm=132
0
bpm=133
0--- 0--- 0
bpm=132
0- 0//
bpm=133
0- 0//
bpm=132
0- 0//
bpm=133
0 0/.
bpm=132
0- 0/
bpm=133
0---
bpm=132
0 0//
bpm=133
0
bpm=132
0- 0/
bpm=133
0---
bpm=132
0 0//
bpm=133
0
bpm=132
0- 0//
bpm=133
0---
bpm=132
0
bpm=133
0
bpm=132
0- 0//
bpm=133
0---
bpm=132
0
bpm=133
0
bpm=132
0-- 0/
bpm=133
0--- 0 0/.
bpm=132
0 0/.
bpm=133
0--- 0-- +6/
bpm=132
+7- +7/
bpm=133
+7/
bpm=132
+7/
bpm=133
+7- +7/.
bpm=132
+7/. +6//
bpm=133
+6// +3--- +3- +3//
bpm=132
+3/. +6/ +7/.
bpm=133
0--- 0--- 0-
bpm=132
0-
bpm=133
0 0//
bpm=132
0- 0/.
bpm=133
0- 0//

rollback=9999

; Voice C Bass
bpm=133
0--- 0- 0/.
bpm=132
-4 1
bpm=133
1-- 1//
bpm=132
1/
bpm=133
1/ -5 -7/ 2/ -6/
bpm=132
-6/ -7/ 2-- 2/
bpm=133
2/
bpm=132
2 2/ 5
bpm=133
-4/
bpm=132
-4/ 1--- 1
bpm=133
-5 -7/ 2/ -6 -7/ 2--- 2--- 2--- 2- 2// -6/ -5/ -7 1--- 1- -6/ -3 -3/. -6- 2--- -4 -4/ -7/. 1/ -7/ -6/ -5/ -4 -3 -2-
-3--- -2-
bpm=132
-6- -2/ -4/ -6/. 1- 1/ 2- 2/ 4 4/ 2//
bpm=133
-1//
bpm=132
-3// -6/.
bpm=133
1- 1/ 3-
bpm=132
3 3/
bpm=133
3/. -3 -3// -7- -7/ -5// -1 -1/. -2 -2/ -5/. -3--- -3--- -2-- -2/.
bpm=132
-2/. -7- -7/.
bpm=133
-7 -7/. -6 -6/
bpm=132
-6 +2//
bpm=133
+2 +2// -5/
bpm=132
-5
bpm=133
-7/
bpm=132
-7/ +1 +1/
bpm=133
-4/
bpm=132
-4/.
bpm=133
-4// -6-
bpm=132
-6/
bpm=133
-5/
bpm=132
-5
bpm=133
-7/
bpm=132
-7-
bpm=133
-6- -6/ +2 +2/ +1//
bpm=132
+1 +1//
bpm=133
-5// -7/
bpm=132
-7// +1 +1/.
bpm=133
7-- 7/
bpm=132
7/
bpm=133
-3/ -7//
bpm=132
-7/. +5/
bpm=133
-6/
bpm=132
-6 -6/ -2/ -6
bpm=133
-6 -6/
bpm=132
+3--
bpm=133
+3/
bpm=132
+3 +3/
bpm=133
+3--
bpm=132
+3 +3/
bpm=133
-5 -6/ -7//
bpm=132
-7 -7// +5/
bpm=133
+5--
bpm=132
+5/
bpm=133
+3
bpm=132
+3--
bpm=133
+3--- +3 +3//
bpm=132
+3
bpm=133
+3/.
bpm=132
+3 +3/.
bpm=133
+3/ +1 +1/ 1/
bpm=132
+2/ +3/
bpm=133
+6
bpm=132
+6
bpm=133
-7/ 1 1/
bpm=132
1/
bpm=133
-6/
bpm=132
-6
bpm=133
-7/ 1/ +2/ +3/
bpm=132
+6/
bpm=133
+6/
bpm=132
+6/. -7//
bpm=133
-7// 1// +2/ +3/
bpm=132
+6/
bpm=133
-6/
bpm=132
-6
bpm=133
-7/ 1/
bpm=132
+2/ +3/
bpm=133
+5 +5//
bpm=132
+5
bpm=133
-6- -6//
bpm=132
-6/
bpm=133
6//
bpm=132
6// 7/.
bpm=133
7/.
bpm=132
7-
bpm=133
5/ 3-- 3// 5/. -6/.
bpm=132
-6- -6//
bpm=133
-6-- -6/.
bpm=132
6/ 7/
bpm=133
7// -2/. -6/ 7- 7/ 5// -3/. -7- -7/ 5/. -4/.
bpm=132
-4/ +2 +2/.
bpm=133
+2- +2//
bpm=132
+2- +2//
bpm=133
5/ -4 -4//
bpm=132
-4- -5/
bpm=133
-5/. -6 1 1// 4
bpm=132
5 5//
bpm=133
6/ -4/
bpm=132
-4- -4// -5//
bpm=133
-5 -6 1 4
bpm=132
4// 5
bpm=133
-4
bpm=132
7 7// +1
bpm=133
+2 +3 +2 +1
bpm=132
7
bpm=133
-6
bpm=132
7 +1 +2//
bpm=133
+2/. +3-- +3//
bpm=132
+3
bpm=133
-4
bpm=132
-4 -5/. -6 -6/.
bpm=133
-6-- -6// -5- -5// -6//
bpm=132
-6/. -7
bpm=133
-6 -6/. -7 1/. -4---
bpm=132
7/ +1-
bpm=133
+1/
bpm=132
+1/
bpm=133
+1- +1/.
bpm=132
+1
bpm=133
+1// -6--- -6- -6//
bpm=132
-6/. 6/ 7/.
bpm=133
-4 +1--- +1-- -6 -6/ 2/
bpm=132
2-
bpm=133
2 2//
bpm=132
2- 2// -3/
bpm=133
-6- 0//
