Title: Xi You Ji Journey To The West Piano Cover (auto guitar_dense)
Source: xi-you-ji-journey-to-the-west-piano-cover.mid
Info: tempo 120, duration~188.0s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=54
Info: guitar_style_windows(4 bars): w00-w00:bass_strum, w01-w02:folk_strum, w03-w04:bass_strum, w05-w05:arpeggio, w06-w06:folk_strum, w07-w13:muted_strum, w14-w15:bass_strum, w16-w16:arpeggio, w17-w17:folk_strum, w18-w21:bass_strum, w22-w22:lead_mix, w23-w23:arpeggio
Info: dynamic transpose windows(4 bars): w00-w23:-8

bpm=120

; Voice A Melody
bpm=120
3- 6 6/ 7/ 1 6 4 4/ 2/ 3-- 3/. 0--- 0// 3- 6 6/ 7/ 1 6 4 4/ 3/ 2-- 2/. 0// 3/ 0/ 3 0/ 3 3/ 0--- 0--- 6/ 1 6/ 2// 3 3// 2
2/ 1- 1/. 0// -7/ 6 7/ 2 2/ 3/ 1 6- 6/. 0// 3- 6 6/ 3/ 6 5/ 4/ 3- 1 1/ 2/ 3/ 4/ 3 2-- 2/. 0// 6 3 2/ 3/ 6 1- 1/. 0// 3 2
2/ 3/ 2/ 6/ 1/ 2/ 3--- 3- 6 6/ 3/ 6 5/ 4/ 3- 5/ 2 4/ 3/ 2/ 1 2- 2/. 0// 3 2/ -7 2/ -7/ 6/ 5 6- 6/. 0// 3 5- 5/. 0// 3/
5/ 6 6/ 1/ -7/ 6/ 5 6-- 6/. 0// 1// 3// 7-- 6 6/ 5- 6 3--- 3 3/ 1- 6 6/ 5- 6 3-- 3/. 0// 5/ 6 1/ 3 3/ 1/ 3 2-- 2/ -7 2/
-7/ 6/ 5 6-- 6/. 0// 5/ 6 1/ 3 3/ 1/ 3 2- 2/. 0// 3 5- 3/ 5/ 7- 7/ 6/ 5 6-- 6/ 7 7/ 6 7--- 7 7/. 0--- 0// 3- 6 6/ 7 7/ 6
7--- 7 7/. 0// 3/ 0/ 3 0/ 3 3/ 0--- 0--- 6/ 1 6/ 2// 3 3// 2 2/ 1- 1/. 0// -7/ 6 7/ 2 2/ 3/ 1 6- 6/. 0// 3- 6 6/ 3/ 6 5/
4/ 3- 1 1/ 2/ 3/ 4/ 3 2-- 2/. 0// 6 3 2/ 3/ 6 1- 1/. 0// 3 2 2/ 3/ 2/ 6/ 1/ 2/ 3--- 3- 6 6/ 3/ 6 5/ 4/ 3- 5/ 2 4/ 3/ 2/
1 2- 2/. 0// 3 2/ -7 2/ -7/ 6/ 5 6- 6/. 0// 3 5- 5/. 0// 3/ 5/ 6 6/ 1/ -7/ 6/ 5 6-- 6/. 0// 1// 3// 7-- 6 6/ 5- 6 3--- 3
3/ 1- 6 6/ 5- 6 3-- 3/. 0// 5/ 6 1/ 3 3/ 1/ 3 2-- 2/ -7 2/ -7/ 6/ 5 6-- 6/. 0// 5/ 6 1/ 3 3/ 1/ 3 2- 2/. 0// 3 5- 3/ 5/
7- 7/ 6/ 5 6-- 6/ 7 7/ 6 7--- 7--- 7 7/. 0//

rollback=9999

; Voice B Harmony
bpm=120
0/ +6/. 0-- 0// +4/. 0-- 0// +3/. 0-- 0// +3/. 0- 0/. +6 0-- +4 0-- +4 0-- -3--- -6--- -6--- +6 0-- +6 0-- 0/ +3/. 0- 0/
+7// 0- 0/ +1/ 0- 0/. +6// 0- -6- 0/ +3/ 0--- 0/. +3// 0- 0/ +4/ 0-- 0/ +6/ 0- 0/. +3// 0--- 0- +3/. 0-- 0// +6/. 0--
0// -6- +5/. 0-- 0// +5 0-- +2 0-- +3 0-- +6 3 5- 5/. 0// 3/. 0// 6 6/ 0/ 7/. 0// 5 6-- 6/. -7// -1- 1 1/ -1/ -6 -5- -6
-7--- 7 7/ -1/ 7 7/ -1/ 6 5- 6 3-- 3/. -7// -5/. 0 0// -3 -3/ 0/ -3 -2 +2/. 0 0// -3 0 -7/. 0// -5 -6/ +6 0- 0/ -5/. 0
0// -3 -3/ 0/ -3 -2 +2/. 0 0// -3 -5- -3 -7 -7/ -3 -3/ -5 3- -6- 1 -6 4 4/ -6/ 3-- 3/. -3--- -3// -6--- 1 -6 4 4/ -6/
2-- 2/. -2// -3--- -6--- -6--- +6/. 0-- 0/. +6/. 0- 0/ +3// 0-- 0/. +7// 0- 0/ +1/ 0- 0/. +6// 0- -6- 0/ +3/ 0--- 0/.
+3// 0- 0/ +4/ 0-- 0/ +6/ 0--- 0 +5/. 0-- 0// +3/. 0-- 0// +6/. 0-- 0// -6- +5 0-- +5 0-- +2 0-- +3 0 0/ +6/. 0 0/. 3 5-
5/ +1/ 3/. 0// 6 6/ 0/ 7/. +6// 5 6-- 6/. -7// -1- 1 1/ -1/ -6 -5- -6 -7--- 7 7/ -1/ 7 7/ -1/ 6 5- 6 3-- 3/. -7// -5/
+1/ 0 -3 -3/ 0/ -3 -2 0/ +2/. 0/. -3 0 -7/. +6// -5 -6 0- 0/. +6// -5/. 0 0// -3 -3/ 0// +1// -3 -2 0/ +2/. 0/. -3 -5-
-3 -7 -7/ -3 -3/ -5 3- -6- 1 -6 4 4/ -6/ 3--- 7-- 7/. 0//

rollback=9999

; Voice C Bass
bpm=120
-6- -3 -6 -4- -1 -4 -3- -5 -3-- -5 -3 -6- -3 -6 -4- -1 -4-- -2 -4 -3--- -6 -1/ -6/ -3- -6 -1/ -6/ -3- -6-- -3 -6-- -3---
-7 -1-- -3 -6- -3 -6 -4- -3 -5 -3- -1 -3 -4-- -2 -6-- -3-- -1 -3 -5- -4- -3-- -7 -6-- -3 -4- -5 -3 -5-- -2 -4- -2 -4
-3-- -7 -6-- -3 -1-- -1/ 5/ -4 -4/ 7/ -3/ 6/ -3 -6-- -6/ -7/ -1// 5 5// 1/ -1 -1/ -6/ -3-- -4 -3 -5 -3 -5 -1 -1/ 7/ -1
-1/ 6/ -3-- -4 -5- -3 -5 -1/ -6 -1- -1/ -2--- -2/ -7 -3 -6/ -3 -6--- -1/ -6 -1- -1/ -2--- -3-- -3/ -5/ -3 -3/ 1/ -3/ -6/
-3--- -3 -4 -1 -4 -1/ 2/ -3--- -3--- -3-- -3/ -7/ -4 -1 -4 -1/ 3/ -2--- -3--- -6 -1/ -6/ -3- -6 -1/ -6/ -3- -6-- -3 -6--
-3--- -7 -1-- -3 -6- -3 -6 -4- -3 -5 -3- -1 -3 -4-- -2 -6-- -3-- -1 -3 -5- -4- -3-- -7 -6-- -3 -4- -5 -3 -5-- -2 -4- -2
-4 -3-- -7 -6-- -3 -1-- -1/ 5/ -4 -4/ 7/ -3/ 6/ -3 -6-- -6/ -7/ -1// 5 5// 1/ -1 -1/ -6/ -3-- -4 -3 -5 -3 -5 -1 -1/ 7/
-1 -1/ 6/ -3-- -4 -5- -3 -5 -1/ -6 -1- -1/ -2--- -2/ -7 -3 -6/ -3 -6--- -1/ -6 -1- -1/ -2--- -3-- -3/ -5/ -3 -3/ 1/ -3/
-6/ -3--- -3 -4 -1 -4 -1/ 2/ -3--- -1-- -1/. 0//
