Title: Elysium Of The Blue Sky Xenoblade Chronicles 2 Piano Sheet Music (auto guitar_dense)
Source: elysium-of-the-blue-sky-xenoblade-chronicles-2-piano-sheet-music.mid
Info: tempo 77, duration~170.8s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=26
Info: guitar_style_windows(4 bars): w00-w00:arpeggio, w01-w01:lead_mix, w02-w03:folk_strum, w04-w05:arpeggio, w06-w06:bass_strum, w07-w10:lead_mix, w11-w11:muted_strum, w12-w14:bass_strum
Info: dynamic transpose windows(4 bars): w00-w14:-8

bpm=77

; Voice A Melody
bpm=77
7--- 7-- 7/ 5/ 6/ 7 7/ 5 7- 5 2 5 7/ 1/ 5/ 6/ 5/ 4/ 3/ 4/ 5/ 7 7/ 5 7- 5 0 5// 7/. 6/ 5/ 3/ 5- 5/ 0 2// 4 4/. 0 2/ -7/
2/ -7/ 2/ -7/ 2/ -7/ 2/ -7/ 2/ -7/ 6/ 7/ 2/ -7/ 2/ -7/ 2/ -7/ 2/ -7/ 3
bpm=85
5- 0- 0/ 6/ 5/ 4 4// 5/ 4// 0-- 2/ 3/ 4/ 5/ 6/ 3 -7/ 0- 0/ -7/ 2/ 1// -7/. 0-- 0/ 1/ -7/ 6/ 7 0 4/ 2/ 0 0/ -7/ 5/ 4/ 0
6/ 7/ 6/ 5/ 0 7/ 3/ 7/ 0/ 7-- 5- 4/ 5/ 7-- 3 3/ 4/ 5/ 7-- 7/ 5 5/ 6/ 7 5/ 7/ 6 5 4- 4/. 3// -7// 2 2/. 0 3 -7 2 6/ 5/
4/. 5/ 4// 2/ 3 5 0/ 2/ 3 -7-- 3 5 6/ 5/ 4/. 5/ 4// 2/ 5// 7/. 3 0/ 2/ 3- 0/ 2/ 3- 0 4/ 2/ 3/ 7/ 4/ 5/ 7/ 0- 0/ 7-- 6 7
6/ 7/ 3 2/ 3 -7/ 2/ -7/ 2/ -7/ 2/ -7/ 2/ -7/ 2/ -7/ 6/ 7/ 2/ -7/ 2/ -7/ 2/ -7/ 2/ -7/ 2/ -7/ 2/ -7/ 2/ 4/ 2/ -7/ 2/ -7/
2/ 4/ 2/ -7/ 2/ -7/ 2/ 4/ 2/ -7/ 2/ -7/ 2/ -7/ 2/ -7/ 3- 2 5- 4/ 5/ 7-- 3 3/ 4/ 5/ 7-- 7/ 5 5/ 6/ 7- 6 5 4--- 4 0 3 5 2
6/ 5/ 4/. 5/ 4// 2/ 3 5 0/ 2/ 3 5 2 3-- 4/ 5/ 4/. 5/ 4// 2/ 3- 0/ 2/ 3- 0/ 2/ 3 0--- 0 4// 5-- 5/. 0//

rollback=9999

; Voice B Harmony
bpm=77
0--- 0--- 0--- 5 2 -7 +6/. 0--- 0 0// 7 0- 7 0- 3/. 0--- 0 0// -7- 0 -3 -3/ -5 0/ -5-- -3 -3/ -5 0/ -5--
bpm=85
7- 0 +3/. 0-- 0// 3- +3/. 0--- 0 0// +1/. 0--- 0 0// +1/. 0- 0// -5 0- +3/. 0--- 0 0// +3/. 0// -5/. 0--- 0// +5/. 0---
0 0// +3/. 0- 0/. +1// 0- 0/. +3// 0- 0// 7/. 0/. +5// 0--- 0/. +5/. 0- 0// +3// 0// -5/. 0 0// -7/. 0 0// -7/. 0 0// -7
0 +2/ 0 0/ 2 3 7- 4/. 0// 2/. 0// 3/. 0 0// 7 0 -6 7 0 +3/ 0--- 0--- 0/ 7 2 -7 4 2 -6 -7- -3 -3/ -5--- -5/ -3 -3/ -5---
-5/ -3 -3/ -5--- -5/ -3 -3/ -5- -5/ 6/. -5// 7--- -7 -7/. 0// -5/. 0// 1- -7 -3/. 0// +3/ -5 -7/ 3- 2 -5 -7/. +6// -7
-7/ 1/ -7/. +1// -7 -7/. 0/. +4/. 0/. 2- 0 0/ +3// 0// -7 0 -4/. 0- 0/. +1// 0-- +3// 0- -7 7- 6/. 0// 2/. 0// 3/. 0//
-7 7 0/. +4// -7 7 0/. +6// -7 0 0/ +5// 0-- 0// -3--- 0//

rollback=9999

; Voice C Bass
bpm=77
0--- 0--- 0 -1/ -5/ 3/. 2// 0 -7 -7/. -5// -6 -6/. -3// -5/. -3// -7/. 0// -3/ -7/ -3/ -4/ 2/. -5// -1/ -5/ -2/ -3/ -2/.
-1// -7 -7/. -1// -2/ -7/ -6// 7/ -6/. -7/ -1/ -3/ -7// 6 6/. -4/ -7/. 7 7/. 0 -3/. 0/. -4 0/ -3 -3/ -4 -4/ -3 -3/ -4 0/
-3 -3/ -4 -4/
bpm=85
-3/ -7/ -3/ -5/ -4/ -7/ -3/ -7/ -3/ -5/ -4/ -5/ -3/ -7/ -3/ -5/ -4/ -7/ -3/ -7/ -3/ -5/ -4/ -7/ -1/ -5/ -2/ -3/ 0/ -3/
-1/ -5/ -2/ -3/ 0/ -3/ -1/ -5/ -2/ -3/ -7/. -3// -1/ -5/ -2/ -3/ -5/. -4// -3/ -7/ -4/ -5/ 0 -3/ -7/ -5/. 0 0// -3/ -7/
-4/. 0 0// -3/ -7/ -3/. 0 0// -1/ -3/ -7/. -3// -6/ 2/ -7/. -5// -6/. -5// -2/ -7/ -6/. -3// 1/. -3// -7/. -3/. -7/ -3/
-4/ -5/ -7/ -1/ -3/ -7/. -3// -6/ 2/ -3/ -5/ -7/ 4/ 3/. 0// -6/. -3// -7/. -6// 1/. -3// -7/. -4// 0- -7- 0 -3/ -7/ -3/
-4/ -6/ -7/ -2/ -4/ -1/ -4/ -3/ -4/ -1/ -5/ -2/ -5/ -1/. 0// -2/ -6/ -2/ -3/ -4/ -5/ -3/ -7/ -4/ -5/ -7 -7/. -4// -2/
-4/ -7/. -4// -1// 3/. -2/ -3/ -5/ -7/ -2/ -6/ -3/ -4/ -5/ -7/ -3/ -7/ -3/ -4/ -5/ -7/ 0--- 0- 1 -7 -4- -3 -2 -1 -4 -3/.
0/. -4 -4/ -3 -3/ -4 -4/ -3 -3/ -4 -4/ -3 -3/ -4 -4/ -3 -3/ -4 -4/ -3 -3/ -4 -4/ -3 -3/ -4 -4/ -3 4 4/. -4// -1/ -5/ -3/
-4/ -2/. -1// -5 -5/ -7/ -4/ -5/ -6/. -3/. -6/ -3 -3/ -7/ -4 -2/ -7/ -1/ -5/ -3/ -4/ -2/. -1// -3/ -7/ -3/ -6/ -5/. -2//
-6- -5/ -6/ -4 -6/ -7/ -4-- 0 -3 -5/. -4// -6 -2/ -7/ -2/. -1// -3/. 0// -1/ -2/ -7 -4 -2/ -3/ -7 -6/. -2// -3 -5/. -4//
-6 -7 -2/. -1// -3 -1 -3/. -2// -4 -2/ -3/ -5/. -4// -6 -3/ -7/ -3/ -4/ -5/ -7/ -3/ -4/ -5/ -7/ -4/ -5/ -3// -7-- -7/.
0//
