Title: Lacrimosa Requiem (auto horn_solemn)
Source: lacrimosa-requiem.mid
Info: tempo 64, duration~168.8s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~90.4% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w10:-5

bpm=64

; Voice A Melody
bpm=64
+1/. +6/. +3 +4/ +2/. +6 +6/. +4/ +6 +6/ +7/. +4// +2/ 0/ +7// 0// +1/ +2 +6/ +3- +1// 0// +6-- 0/ +3 +3/. 0// +1// 0//
+6-- 0/ +6 0/ +7 0/ +1 0/ +2 0/ +3 0/ +5/. 0// +7/ +5 0/ +6 0/ +7- +7/. 0// +5 +5/ +2 +2// 0// +6 +6/ +3- +3/. 0// +6 0/
+3 +3/. 0// +4/ +3- +3/ +1// 0// +6-- +7 +7/. 0// +6 +6/ +7 +7/. 0// +2// 0// +7- +6-- +6// 0// +1// 0// +7- +6 +3/ +6
+6/. +2/. +1 +1/. 0// +7 +4// 0// +7- +7// +3-- +3/. +5- +5/. 0// +6--- +6// 0// +5--- +5-- +5// 0// +6 +6/ +5/. 0// +1-
+1// 0// +6/ +5- +5/ +2 +1 +1/ 0/ +1 0/ +1/. 0// +3/ +5// 0// +1- +1/ +6/ +5- +5// +7/ +4// +2/ +1 +1// 0// +6 +6/ +4
+6/ +3-- +3// 0// +1// 0// +6-- 0/ +3 +3/. 0// +1// 0// +6-- 0/ +6 +6// 0// +5 +5/ +6 +6/ +5 +5// 0// +4 +4// +7-- +7//
+6 +6/ 0 0/ +6 +6// 0// +5 +5/ +6 +6/ +7 +7// 0// +6 +6/ +7- +7/. 0// +6 +6/ +5 +2 +2/ +3 +3// +6// 0/ +6--- +6--- +6--
+6/. 0/

rollback=9999

; Voice B Harmony
bpm=64
0--- 0- 1 0--- 0 1- 3/. 0-- 0// 1- 3/. 0-- 0// 3 0--- 0 1 0--- 0 5 5/ 0--- 0/ 2 2/ 0--- 0/ 2- 6/. 0-- 0// 2- 3/. 0-- 0//
4- 4/. 0-- 0// 3 3/ 0/ 3/. 0-- 0// 1- 6/. 0-- 0// 4- 0--- 3 3/ 0--- 0/ 3 3/ 0--- 0/ 2 2/ 0--- 0/ 1- 1/ 0-- 0/ 3 0--- 0 6
0--- 0 3 0--- 0 1- 3/. 0-- 0// 1- 3/. 0-- 0// 3 3/ 0--- 0/ 4 4/ 0/ 3/. 0--- 0 0// 5/. 0-- 0// 6 6/ 0--- 0/ 3 0--- 0 4---
4- 3--- 3- 0//

rollback=9999

; Voice C Bass
bpm=64
6 6/ 0--- 0-- 0/ 4 4/ 0 0/ 6- 6/ 0 0/ 6 6/ 4 0/ 6 6/ 4 0/ 6 6/ 4-- 0 0/ 6 6/ 4 0/ 4 5 5/ 0/ 4 6 6/ 5-- 0/ 4 4/ 0 0/ 4 6
6/ 0/ 4 6 6/ 5 5/ 0- 4 4/ 0 0/ 4 7 7/ 0/ 4 6 6/ 4/ 6 6/ 0 0/ 4 6 6/ 0/ 4 6 6/ 0/ 4 4/ 0/ 4- 4/ 0 0/ 4 4/ 0 0/ 4 7 7/ 0/
4- 6-- 6/ 0/ 6 6/ 4 0/ 6 6/ 4 0/ 5 5/ 4/ 6- 5/ 4 0/ 4- 4/ 0/ 4- 4/ 0/ 5 5/ 0/ 4 4/ 0 0/ 4 4/ 0--- 0-- 0/ 4 4/ 0--- 0 0/
6 6/ 4 0/ 6 6/ 4/ 6- 6/ 0 0/ 6 6/ 4 0/ 6 6/ 4 0/ 6 6/ 4/ 6- 4 4/ 0 0/ 4--- 4/ 0/ 4 5 5/ 4-- 0/ 4 6 6/ 0--- 0 0/ 4- 4/ 0/
4-- 4/ 0--- 0 0/.
