Title: Mei Li De Shen Hua (auto highlight_dense)
Source: mei-li-de-shen-hua.mid
Info: tempo 60, duration~314.0s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w19:+2
Info: highlight_windows=w00,w05,w15,w17 (fragment-only recognizable hooks/climax)

bpm=60

; Voice A Melody
bpm=60
+7-- +3 +5 +5/ +6/ +5// +3/ +4/ +3/. +1/ +2/ +3/ +1/ 7 5/ +5/ +1// +6/. 5// +5/. 2// +2 +2/. -7- 6 +3 0--- 7- 6/ 1- 1/
-6/ 3/ 6 6/ 3/ 5- 6/ 7// +1/ +2/ 5 2// 3 3/ +2// +3/. +1/ 7 3 4/ +1// +2/ 3- 3/. 6 6/ 3/ 0--- 7 5 +3/ +4 +3 +3/ 6/ 7/
+1/ +2// +3/. +6/ +7 +5 +1/ +3/ +2/. +4/ +3/. 6/ 7/ +1/ +2// +3/. +1/ 7 5 6/ +1// +2/ +1 +1/. 6/ 7/ +1/ +2// +3/. +1/
0--- 7 5 6/ +1// +2/ +1 +1// 6 7/ +1/ +2// +3/. +6/ +7 +5 +1/ +3/ +2/. +4/ +3/. 6/ 7/ +1/ +2// +3/. +1/ 7 5 6/ +1// +2/
+1- +1/.
bpm=50
6/. +2// +3/ +1/

rollback=9999

; Voice B Harmony
bpm=60
+1 +1/ 0- 0/ +6 +6/ 0 0/ 7/. 0// 6 6/. 0// 5 -5/. 0// 6 1/. 0// 5- -5- 1- 0--- 2/. 0 0// -6 0- 6/. 0// +1/. 0 0// 7 0
+4/. 0- 0// 6- 6/. 0// 3 5 6/. 0- 0// 6/. 0// +1/. 0--- 0 0// +3 +5 0-- +6/. 0// +1/. 0 0// +7 +5 0- +3- +1/. 0/. +1/ +3
+5 +6/. 0- 0// +3/. 0// +1/. 0/. +1/ 0--- +3 +5 +6/. 0 0/. +3 +3// 0// +1/. 0 0// +7 +5 0- +3- +1/. 0/. +1/ +3 +5 +6/.
0-- 0//
bpm=50
1 0

rollback=9999

; Voice C Bass
bpm=60
-6 6 -5 0 -4 4 -1 -5 -6 1 -5 -3/ -5/ -4 -6 -5 0 -5- -6- 0--- -2 -7 -6- 0 -1/ -7/ -6 0/ -3 -3/ -7 -4 -5 0 -5 -6 -7 -6 -7
-4 0- -3 -6 0/ -7/ 0--- -1 -7 -4 -5 -1 -7 -6 1 -7- -4 -5 -1- -6- -1 -7 -4 0 0/ -3/ -1/ -7/ -6- 0--- -1 -7 -4 0 0/ -3/
-1/ -7/ -6 1 -7- -4 -5 -1- -6- -1 -7 -4 0 -1-
bpm=50
-6 3
