Title: Now We Are Free Gladiator (manual arranged v1)
Source: now-we-are-free-gladiator.mid
Info: tempo 140, duration~82.3s, grid 1/16
Info: manual edit from script_longnote_v1, A/B preserved; C ostinato thinned for cleaner ambience
Info: reduced short hits => C // -47, C / -6
Info: dynamic transpose windows(4 bars): w00-w11:+2

bpm=140

; Voice A Melody
bpm=140
+3 +3/ +6 +6/ +1 +2--- +2 +2/. 0// +1- 7-- 7/. 0// +2 +2/ +3 +3/ +5 +1--- +1 +1/. 0// 7- 6-- 6/. 0// +3 +3/ +6 +6/ +1
+2--- +2 +2/. 0// +1- 7--- 7 7/ 6 6/ 5 6--- 6--- 6-- 6/ 0/ 6-- +1 +2--- +2 +2/. 0// +1- 7--- 7--- +1--- +1 +1/. 0// 7-
6--- 6-- +1 +2--- +2 +2/. 0// +1- 7--- 7 7/ 6 6/ 5 6--- 6--- 6-- 6/ 0/ 3 3/ 6 6/ +1 2--- 2 2/. 0// 1- -7-- -7/. 0// 2 2/
3 3/ 5 1--- 1 1/. 0// -7- -6-- -6/. 0// 3 3/ 6 6/ +1 2--- 2 2/. 0// 1- -7--- -7 -7/ -6 -6/ -5 -6--- -6--- -6-- -6/ 0/.

rollback=9999

; Voice B Harmony
bpm=140
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- +3 +3/ +6- +6/ 6--- 6--- 5--- +2 +2/ +3
+3/ +5 6--- 6 6/. 3- 3// 4--- +3 +3/ +6- +6/ 6--- 6--- 5--- 5 5/ 3--- 3--- 3--- 3- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/.

rollback=9999

; Voice C Bass
bpm=140
-6/. -3// 1/. -3// -6/. 0// 1/. -3// -4/. -1// -6/. 0// -4/. -1// -6/. -1// -4/. 0// -6/. -1// -4/. -1// -6/. 0//
-5/. -2// -7/. -2// -5/. 0// -7/. -2// -5/. -2// -7/. 0// -5/. -2// -7/. -2// -6/. 0// 1/. -3// -6/. -3// 1/. 0//
-6/. -3// 1/. -3// -6/. 0// 1/. -3// -4/. -1// -6/. 0// -4/. -1// -6/. -1// -4/. 0// -6/. -1// -4/. -1// -6/. 0//
-2/ -6/ -4/ -6/ -2/ -6/ -4/ -6/ -2/ 0/ -4/ -6/ -2/ -6/ -4/ -6/ -5/. -2// -7/. -2// -5/. 0// -7/. -2// -3/ -7/ -5/ 0/
-3/ -7/ -5/ -7/ -6/. -3// 1/. 0// -6/. -3// 1/. -3// -6/. 0// 1/. -3// -6/. -3// 1/. 0// -6/. -3// 1/. -3// -6/. 0//
1/. -3 -3// 1/. -3// -6/. -3 0// -1 -6/. -1// -4/. -1// -6/. 0// -4/. -1// -6/. -1 -1// -6/. 0// -2 -7/. -2// -5/.
-2// -7/. -2 0// -7/. -2// -5/. -2 -2// -3 1/. 0// -6/. -3// 1/. -3// -6/. 0// 1/. -3 -3// 1/. -3// -1 -6/. 0// -4/.
-1// -6/. -1 -1// -6/. 0// -4/. -1 -1// -2/ -6/ -4/ -6/ -2/ 0/ -4/ -6/ -2/ -6/ -4/ -6/ -2/ -6/ -4/ 0/ -2 -7/. -2//
-5/. 0// -7/. -2// -3/ -7/ -5/. -3/. -7/ -3/ -7/ -3 1/. -3// -6/. 0// 1/. -3// -6/. -3// 1/. 0// -6/. -3// 1/. -3//
-6/. 0// 1/. -3// -6/. -3// 1/. 0// -6/. -3// 1/. -3// -6/. 0// 1/. -3// -4/. -1// -6/. 0// -4/. -1// -6/. -1// -4/.
0// -6/. -1// -4/. -1// -6/. 0// -5/. -2// -7/. -2// -5/. 0// -7/. -2// -5/. -2// -7/. 0// -5/. -2// -7/. -2// -6/.
0// 1/. -3// -6/. -3// 1/. 0// -6/. -3// 1/. -3// -6/. 0// 1/. -3// -4/. -1// -6/. 0// -4/. -1// -6/. -1// -4/. 0//
-6/. -1// -4/. -1// -6/. 0// -2/ -6/ -4/ -6/ 0/ -6/ -4/ -6/ -2/ -6/ -4/ -6/ -2/ -6/ 0/ -6/ -5/. -2// -7/. -2// -5/.
0// -7/. -2// -3/ -7/ -5/ -7/ -3/ -7/ -5/ -7/ -6/. -3// 1/. 0// -6/. -3// 1/. -3// -6/. 0// 1/. -3// -6/. -3// 1/.
0// -6/. -3// 1/. -3// -6/. 0// 1/. -3// 0//
