Title: Sonate No 8 Pathetique 3rd Movement (manual arranged v1)
Source: sonate-no-8-pathetique-3rd-movement.mid
Info: tempo 190, duration~266.8s, grid 1/16
Info: manual edit from script_longnote, preserve A/B structure and thin C short taps (2 keep 1 drop)
Info: C short // reduced by 29 events for clearer texture in fast passages
Info: dynamic transpose windows(4 bars): w00-w32:-3, w33-w39:+0, w40-w52:-3

bpm=190

; Voice A Melody
bpm=190
3/ 6/ 7/ +1 +1/ +2/ 7 7/ +1/ 6- 6/ 5/ 6/ 7/ +1/ 7/ +1/ +2/ +3/ 0/ +3/ 0/ +3-- +2/ +3 +4- 0/ +1/ +2 +3- 0/ 6/ 7/ +1/ 0/
+1/ +2/ 7/ 0/ 7/ +1/ 6 0- +2/ +3/ +4- 7/ 0/ +1/ +2/ +3- 6/ 0/ 6/ 7/ +1/ 0/ +1/ +2/ 7/ 0/ 7/ +1/ 6/ 0/ +5-- +5/ +4/ +3/
+2/ +1/ 7/ 6/ 5/ 6/ 0/ 6- +5 +5/ +4/ +3/ +2/ +1/ 7/ 6/ 5/ 6/ 0/ 7// +1/. 7/ 0/ 7/ 0/ +1/ 0-- 0/ 1--- 2/ 6/ 4/ +2/ 6/ +4/
+2/ +6/ +5/ +3/ +1/ 6/ 5 6/ 3/ 5- 4 0 -7--- 1/ 5/ 3/ +1/ 5/ +3/ +1/ +5/ +4/ +3/ +2/ +1/ 7/ 6/ 5/ 4/ 3/ 0/ 5-- 5/ 6/ 7/
+1/ +2/ +3/ +4/ +2/ +4/ +3/ +2/ +1 7/ 6/ 7/ +2/ +1/ 7/ 6/ 5/ 0/ 5/ 0/ 5--- 5/ 6/ 7/ +1/ +2 +4/ +2 +2/ +5--- +1- +4 +5-
+5// +4/ +5// +6/ +5- +5/. +4/ +5// +6/ +5// +4/ +5/ +6// +7/ +6// +5/ +7/ +1// +2/ +1// +7/ +2// +1// +7/ +6// +5// +4/
+3// +2// +1/ 7// 6// 5// 4// 3// 1// 2// 3/ 2// 1// 4- 3// +1/ +2// +3/ +2// +1// +4- +3/ +1// +2// +3/ +2// +1// +5/
+3// +4// +5/ +4// +3// +6/. +5/ +4// +3// +2/ +1 +2/ 6/ 0/. -6// 1/ 4// 6// +1/ +4// +6 +6/ +5/ +4/ +3 +2/ +1/ 7/ +1 0-
-5 -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ 1--- 1 0 1 0 -7-- 5 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5- 6 +5 +6/ 0 0/ 7 0 +1 0 0// 5/ 6// 7/ 6//
5// +1 0 0// 5/ 6// 7/ 6// 5// +1// +3/ +2/ +1// 7// 6 5/ 4// 3// 2/ 1/. 0 0// -5/ -6// -7/ -6// -5// 1 0 0// -5/ -6//
-7/ -6// -5// 1 0 0// -5/ -6// -7/ -6// -5// 2/ 1// -7// 4/ 3// 2// 7/ 6// 5// +2/ +1// 7// +2-- +1// +7/ +6/ +5// +4//
+3/ +2// +1// 7/ 6// 5// 4/ 3// 2// 1//
bpm=132
-6// -5-- -5/.
bpm=184
-5- 0/
bpm=190
3/ 6/ 7/ +1 +1/ +2/ 7 7/ +1/ 6- 6/ 5/ 6/ 7/ +1/ 7/ +1/ +2/ +3/ 0/ +3/ 0/ +3-- +2/ +3 +4- 0/ +1/ +2 +3- 0/ 6/ 7/ +1/ 0/
+1/ +2/ 7/ 0/ 7/ +1/ 6 0- +2/ +3/ +4- 7/ 0/ +1/ +2/ +3- 6/ 0/ 6/ 7/ +1/ 0/ +1/ +2/ 7/ 0/ 7/ +1/ 6/ 0/ +5-- +5/ +4/ +3/
+2/ +1/ 7/ 6/ 5/ 6/ 0/ 6- +5 +5/ +4/ +3/ +2/ +1/ 7/ 6/ 5/ 6/ 0/ 7// +1/. 7/ 0/ 7/ 0/ +1/ 0-- 0/ -6- 2- -5- 1- -4- -6- -5
-4 -3 0- 6- 2- 5- 1- 4 3 2 1 -7 2 1 6- +2- 5- +1- 4- 2 1 -6- -5 1 0 6- +2- +5- +1- +4 +3 +2 +1 7 +2 +1 0-- +1 6- +2 3 5
4 6 -7 1/ 0/ +5 +1 +6-- +2- +5- +1- +4- +6/ 0/ +6/ 0/ +5/ 0/ +4/ 0/ +3/ 0/ 6/ 0/ +6/ +5/ +4/ +3/ +2/ +1/ 6 5/ 4/ 3/ 2/
1/ -6 -5/ -4/ -3/ -2/ -1/ -2/ -3/ -4/ -3/ -2/ -1/ -7/ -6/ -5/ -6/ -7/ -6/ 0// -3// -5// -7/ -3// 0/. -3// -6/ -3/ 0/.
-3// -7/ -3/ 0/. -3// -6/ -3/ 0/. -3// -5// -7// 3/ 0/. -3// -6// 1// 3/ 0/. -3// -7// 2// 3/ 0/. -3// -6// 1// 3/ 0/.
3// 5// 7// +3/ 0/. 3// 6// +1// +3/ 0/. 3// 7// +2// +3/ 0/. 3// 6// +1// +3/ 0/. 3 5/ 7// +3/ 7// 5/ 3// 0/. 5 7/ +3//
+5/ +3// 7/ 5// 0/. 7 +2/ +5// +7/ +5// +2/ 7// 0/. +2 +5/ +7 +5/ +7/ +5/ +2- +2/. +1// +7/ +6/ +5// +4// +3/ +2// +1//
7/ 6// 5// 4/ 3// 2// 1//
bpm=132
-6// -5-- -5/.
bpm=184
-5- 0/
bpm=190
3/ 6/ 7/ +1 +1/ +2/ 7 7/ +1/ 6- 6/ 5/ 6/ 7/ +1/ 7/ +1/ +2/ +3/ 0/ +3/ 0/ +3-- +2/ +3 +4- 0/ +1/ +2 +3- 0/ 6/ 7/ +1/ 0/
+1/ +2/ 7/ 0/ 7/ +1/ 6/ 0--- -5/ -7/ 2/ 0/ +2/ 7/ 5/ 0/ -6/ 1/ 3/ 0/ +3/ +1/ 6/ 0/ 1/ 3/ 5/ 0/ +5/ +3/ +1/ 0/ 2/ 4/ 6/
+2/ +5/ +1/ +4 +4/ +3 +2 +1 +7/ 0/ +5-- +5/ +6/ +7/ +1/ +2/ +3/ +4/ +2/ +4/ +3/ +2/ +1 +7/ +6/ +7/ +2/ +1/ +7/ +6/ +5/
0/ +5/ 0/ +5--- +5/ +6/ +7/ +1/ +2/ +3/ +4/ +2/ +4/ +3/ +2/ +1/ +7/ +1/ +3/ +1/ +7/ +6/ +1/ +6/ +5/ +4/ +6/ +4/ +3/ +2/
+4/ +2/ +6/ +4/ +2/ +1/ 7/ 5// 6// 7/ 6// 5// +1- 7/ 5// 6// 7/ 6// 5// +1- 7/ 5// 6// 7/ 6// 5// +2/ 7// +1// +2/ +1//
7// +4/ +3// +2/ +1// 7// 6 5/ 4// 3 1// 2// 3/ 2// 1// 4- 3// +1/ +2// +3/ +2// +1// +4- +3/ +1// +2// +3/ +2// +1//
+5/ +3// +4// +5/ +4// +3// +6/. +5/ +4// +3// +2/ +1 +2/ 6/ 0/. -6// 1/ 4// 6// +1/ +4// +6 +6/ +5/ +4/ +3 +2/ +1/ 7/
+1 0- 5 7/ 0/ 7/ 0/ 7/ 0/ 7/ 0/ +1--- +1 0 +1 0 7 0- -5 -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ 5--- 4/ 1/ 4/ 0/ 4/ 0/ 2/ 0/ 5--- 4/
1/ 4/ 0/ 4/ 0/ 4/ 0/ 7-- 4 7-- 5 +3-- 7 +3-- 7 +4
bpm=174
+4-- +3--- +2--- +2---
bpm=190
6 6/ +2/ 7 7/ +1/ 6- 6/ 5/ 6/ 7/ +1/ 7/ +1/ +2/ +3/ 0/ +3/ 0/ +3-- +2/ +3 +4- 0/ +1/ +2 +3- 0/ 6/ 7/ +1/ 0/ +1/ +2/ 7/
0/ 7/ +1/ 6/ 5/ 6/ 7/ +1 +2/ +3/ +4/ +3/ +5/ +4/ +3/ +2/ +1/ 7/ +3/ +2/ +4/ +3/ +2/ +1/ 7/ 6/ +1/ 7/ +2/ +1/ 7/ 6/ +1/
7/ 6 0 0// +6/ +7 +6/ +2// 0 0/. +6/ +7 +6/ +2// 0 0/. +6/ +7 +6/ +2// 0/ +2/ 0/ +3/ 0/ +3/ 0/ +3/ 0 0/. 6/ 7// +1/ 7//
6// +2/ 0 0/. 6/ 7// +1/ 7// 6// +2/ 0 0/. -6/ -7// 1/ -7// -6// 2/ -6// -7// 1/ -7// -6// 2/ -6// -7// 1/ -7// -6// 3/
-6// -7// 1/ -7// -6// 4/ -6// -7// 1/ -7// -6// 5/ -5// -6// -7/ -6// -5// 6/ -6// -7// 1/ -7// -6// 7/ -7// 1// 2/ 1//
-7// 5/ -5// -6// -7/ -6 0 0/ +3 +2/ +1// 7/. 0 0/ +2 +1/ 7// 6/. 0 0/ +3 +2/ +1// 7/. 0 0/ +2 +1/ 7// 6/. 0 0/ +3 +2/
+1// 7// 6/ 0 0/ +2--- +2 +1// +6 +5// +4// +3/ +2// +1// 6/. 5// 3// 2// -6/.
bpm=132
-6---
bpm=184
-6--
bpm=190
-4/ -5/ -6- -5 -5/ -6/ -4 0- 4/ 5/ 6- 5 5/ 6/ 4 0- 6 +1/ 0- 0/ 6 +1/ 0- 0/ +1// +7/ +6/ +2// +1// +7/ +6// +5// +4/ +3//
+2// +1/ 7// 6 0//

rollback=9999

; Voice B Harmony
bpm=190
0--- 0-- 0/ 7/ 0 0/ +2/ 0/ 1/ 0/ -7/ 0/ -6/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/ +6- 0--- 0- -5/ 7/
+1/ 0/ +5/ 0/ +6/ 0-- 0/ -6--- -4 0--- -6--- -6- 0 -5--- -3 0--- -7-- 0--- 0--- 0--- 0- 4/ 0/ 4/ 0/ 4/ 0--- 0--- 0---
0--- 0/ 2/ 0/ 2- 0 2/ 0/ 2- 2/ 0 0/ 4/ 0 0/ 4 0--- 0--- 0--- 0-- 1 0--- 0-- 3 0 4 0 3 0-- 2/ 0/ 2/ 0/ 2/ 0/ 2/ 0/ 5--- 4
0 4 0 5-- 0 +2/ 0/ +2/ 0/ +2/ 0/ +2/ 0/ 1--- 1 0 4 0--- 0--- 0 3/ 0--- 0--- 0--- 0--- 0-- 0/ -3--- -3---
bpm=132
-7---
bpm=184
-7- 0/
bpm=190
0--- 0-- 0/ 7/ 0 0/ +2/ 0/ 1/ 0/ -7/ 0/ -6/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/ +6- 0--- 0- -5/ 7/
+1/ 0/ +5/ 0/ +6/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/ -6--- -5- -6- -4 6- 5 4 3 0 -6- 2- -5- 1- 0- 5 4 3 2 4
3 0--- 0-- -6- 0- -5 -3 0--- 0--- 0--- 0--- 0 3/ 0--- 0--- 0-- 0/ -2--- -2- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- -3--- -3---
bpm=132
-7---
bpm=184
-7- 0/
bpm=190
0--- 0-- 0/ 7/ 0 0/ +2/ 0/ 1/ 0/ -7/ 0/ -6/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/ 1 0 1 0--- 0--- 0-- +2- +1-
+4/ 0/ +4/ 0/ +4/ 0--- 0--- 0 0/ +1 0 +1 0 +1 0 +2 0--- 0--- 0--- 0-- 4 0--- 0--- 0--- 0-- 1 0--- 0-- 3 0 4 0 3 0-- +2/
0/ +2/ 0/ +2/ 0/ +2/ 0/ +5--- +4 0 +4 0 +5 0-- 2/ 0/ 2/ 0/ 2/ 0/ 2/ 0/ -5-- 0- 1/ 0/ 2/ 0/ -7 -7/ -5- -5/ 0- 2/ 0/ 2/ 0/
2 2/ -7- -7/ 2- -7- 7 3-- 5- 3- 5-
bpm=174
0--- 0--- 0--- 0--
bpm=190
+1 +1/ 0--- 0/ 7/ 0 0/ +2/ 0/ 1/ 0/ -7/ 0/ -6/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/ +6/ 0/ +6/ 0/
+5/ 0/ +6/ 0--- 0--- 0--- 0/ -4/ 0 0/ -6/ 0 0/ -6/ 0 0/ -6/ 0 0/ -7/ 0 0/ -6/ 0 0/ -7/ 0 0/ -7/ 0/ 6/ 0/ -6-- -7/ 0/
-7-- -6/ 0/ -6-- -7/ 0/ -7-- -6/ 0/ -6-- -6/ 0/ -6-- 1--- 1- 0-
bpm=132
-3---
bpm=184
-3--
bpm=190
0 -4--- -4 0-- 1- 0--- 0- +2/ 0-- 0/ +3/ 0-- 0/ -7/ 0-- 0/ -6/ 0//

rollback=9999

; Voice C Bass
bpm=190
0 0/ -6/ -1/ -3/ -6 -2/ -3/ -5/ -6/ -1/ -3/ -6/ 1/ 3/. 1// -7/. -6// 3-- 3/. 0// -5/ -7/ 3/. -3// -5/ -7/ 3/. -2// -4/
-5/ -7/. 0// -4/ -5/ -7/. -1// -3/ -6/ 1/. -4// -6/ 1/ 2/. 0// -6/ 1/ 3/. -3// -5/ -7/ 3/. 0// -6/. -1// -3/ -6 0 4-
0// -2// -4/. -3// -2/ 3- 0// -1// -3/ -4/ -2/ -3 -6/ -3 -3/ -5/ -3/ -6--- -6- -6// 0// 2 2/. -4// 1-- 1/. -2// 2 2/.
0// 3 3/. -6// 0/ -3/ 7/. -6// 0/ -3/ 0/ -6/ 0-- 0/ -3--- -4 0--- -1-- -2-- 0 -2--- -3 0--- -5-- -1/ -5/ 1/ -5 -5/ -7/
-5 -5/ 1/ -5/ -7/ -5/ -7/ -5 -5/ 1/ -5 -5/ 2/ -5 -5/ 1/ -5/ -7/ -5/ -7/ -5--- -5- -5/ -7/ -5/ -7/ -5-- -5/ -7/ -5-- -4
-4/ -5 -5/ 0/ -5- 0 -5/ 0/ -5- -5/ 0 0/ -5/ 0 0/ -5 0-- -1 0 0// -5/ 0/ -6/ 0// 1 0 0// -5/ 0/ -6/ 0// 1 0 1 0 -3 0--
0// -6/ 0// -4 0- -5 0 -5 0 1 0-- -4/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -3--- -6 0 -5 0 -5-- 0 -4/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -3---
-4 0 -5 0 3 0// 2/ 0// 4- 0// 1/ 0/ 2/ 0// 4- 1/ 0/ -6/ 0/ -4/ 0/ -5/ 0/. -1/ 0/ -2/ 0// -4- 0// -1/ 0/ -2/ 0// -4- 0//
-1/ 0/ -2/ 0// -4--- -4- -3--- -3-- -3/ -7/
bpm=132
0// -2-- -2/.
bpm=184
-2- 0/
bpm=190
0 0/ -6/ -1/ -3/ -6 -2/ -3/ -5/ -6/ -1/ -3/ -6/ 1/ 3/. 1// -7/. -6// 3-- 3/. 0// -5/ -7/ 3/. -3// -5/ -7/ 3/. -2// -4/
-5/ -7/. 0// -4/ -5/ -7/. -1// -3/ -6/ 1/. -4// -6/ 1/ 2/. 0// -6/ 1/ 3/. -3// -5/ -7/ 3/. 0// -6/. -1// -3/ -6 0 4-
0// -2// -4/. -3// -2/ 3- 0// -1// -3/ -4/ -2/ -3 -6/ -3 -3/ -5/ -3/ -6--- -6- -6// 0// 2 2/. -4// 1-- 1/. -2// 2 2/.
0// 3 3/. -6// 0/ -3/ 7/. -6// 0/ -3/ 0/ -6/ 0- -4/ -6/ -1/ -4- -6- -3- -6- -2 -5- -6- -7 -1- -4- -6- -3- -6- -2- -3
-4- -5 -1 0- -4 2- -2 -3 1-- -2 -5 -6- -7 -1 0 -4 +6- -6 -3 5- -6 -2- -3 -4- -5 -1/ 0/ 1 -7 1 2 -4 -5/ 0- 0/ -1 -4 0- -4
-1 0--- 0--- 0--- 0 6/ 0/ 6/ 0/ 5/ 0/ 4/ 0/ -1/ -2 -3/ -4- -6- -3- -6- -2--- -2--- -3/ 0 0/ -3/ 0 0/ -3/ 0 0/ -3 0 -3/ 0
-7/. 0// 0 -1/ -3/ 0 -2/ -3/ 0 -1/ -3/ 0 -7/. -3// 0 1/. -3// 0 2/. 0// 0 1/. -3// 0- 0/ -3// -7/ 0// -3/ 0- 0/ 0//
-7/ 0// -3/ 0- 0/ -3// -7/ 0// -3/ 0-- 0/ -3--- -3-- -3/ -7/
bpm=132
-7// -2-- -2/.
bpm=184
-2- 0/
bpm=190
0 0/ -6/ -1/ -3/ -6 -2/ -3/ -5/ -6/ -1/ -3/ -6/ 1/ 3/. 0// -7/. -6// 3-- 3/. -3// -5/ -7/ 3/. 0// -5/ -7/ 3/. -2// -4/
-5/ -7/. -2// -4/ -5/ -7/. 0// -3/ -6/ 1/. -4// -6/ 1/ 2/. -3// -6/ 1/ 3/. 0// -5/ -7/ 3/. 0// -6/. -1// -3/ -6/ -1/
-2/ -3/ -4- -7/ 0/ -1/ -2/ -3- -6/ 0/ -5/ -6- -6/ -3/ 0/ -4/ -5/ -6- -2/ 0 0/ -5 4 -5 4 -5 5 4 5 3 5 -7 5 1 5 4 5 3 5 -7
5 1 5 4 5 3 5 -7 5 1 5 3 5 4 6 4 6 4 6 4- 5/ 0 0/. 2/ 0/ 3/ 0// 5/ 0 0/. 2/ 0/ 3/ 0// 5/ 0 0/ 5 0 -5 0-- -1 0 0// -5/ 0/
-6/ 0// 1 0 0// -5/ 0/ -6/ 0// 1 0 1 0 -3 0-- -4// -6/ 0// -4 0- -5 0 -5 0 1 0-- 4/ 0/ 4/ 0/ 4/ 0/ 4/ 0/ 3--- 6 0 6 0 5
0-- -4/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -2--- -5/ 0/ -5/ 0/ -5/ 0/ -4/ 0/ -3--- -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -5-- -6 -5-- 2 1-- 2
1-- 2 0
bpm=174
0--- 0--- 0--- 0- -3
bpm=190
-6/ -1/ -3/ -6 -2/ -3/ -5/ -6/ -1/ -3/ -6/ 1/ 3/. 0// -7/. -6// 3-- 3/. -3// -5/ -7/ 3/. 0// -5/ -7/ 3/. -2// -4/ -5/
-7/. -2// -4/ -5/ -7/. 0// -3/ -6/ 1/. -4// -6/ 1/ 2/. -3// -6/ 1/ 3/. 0// -5/ -7/ 3/. -6/. 0-- -2/ -4/ -5/ -7/. -2//
-4/ -5/ -7/. -1// -3/ -6/ -1/ -4/ -6/. 0// -2/ -3/ -6/. -1// -3- -3/. 0// -6--- -6--- -6-- -6/. -4// 0/ -1/ 0/ -1/ 0/
-3/ 0/ -6--- -6--- -6--- 0// -4// 0/ -4/ 0 0/ -1/ 0 0/ -1/ 0 0/ -1/ 0 0/ -2/ 0 0/ -1/ 0 0/ -2/ 0 0/ -3/ 0/ -6/ 0/ -1--
-2/ 0/ -3-- -1/ 0/ -1-- -2/ 0/ -3-- -1/ 0/ -1-- -2/ 0/ -2-- -3--- -3- 0// 4/ 1/ -5/ -3//
bpm=132
0// -1-- -1/.
bpm=184
-1--
bpm=190
0 -1- -6-- 0-- -4- -6-- 0-- 4/ 0-- 0/ 3/ 0-- 0/ -3/ 0-- 0/ -1/ 0//
