Title: Jiang Zhen De (manual adapted)
Source: jiang-zhen-de.mid
Info: tempo 66, duration~138.9s, grid 1/16
Info: manual arrangement from longnote base, melody-priority + beat-anchored support
Info: dynamic transpose windows(4 bars): w00-w09:-3
Info: manual edits: B/C weak 1/16 ornaments thinned with duration-preserving rests

bpm=66

; Voice A Melody
bpm=66
0/ +3 +2// +1// 7// 6 6/. 7 7// +1// +2/ 7// +1 +1/. 0/ +3/. +5/ +1// 7// 6 6/. 7 7// +2/ +1 +1/. 6/ +5 +5// +4/ +3// +2
7/ 5/ +3- +3// +1 +2// +3 +2/. +1/ +4 +4/ +5/ +4// +3- +3/ 7/ +1/ +2/ +3 +3/ 6// +5/ +6/ +4 +4// +2 +2/ 5// +4/ +5/ +3-
+3/ +2 +2/ +6 6// +3/ +1/. +2// +3/. +2/. 7// +1// +2/ +3 +3/ 6// +5/ +6/ +4 +4// +2 +2/ 5// +4/ +5/ +3- +3/ +2 +2/ +6
6// +3/ +1/. +2// +3/. +2 +2/ 3// 7// +1// +2/ 7/ 6- 6/ 0/ +1/ +2/ +3/ +5 +4 +4/ 7/ +1/ +2/ +4 +3 +3/. +4/ +2 +2/ +6 +7/
+1/ +2 +2// +1// +6 +6/. 0/ +3 +2// +1// 7// 6 6/. 7 7// +1// +2/ 7// +1 +1/. 0/ +3/. +5/ +1// 7// 6 6/. 7 7// +2/ +1
+1/. 6/ +5 +5// +4/ +3// +2 7/ 5/ +3- +3// +1 +2// +3 +2/. +1/ +4 +4/ +5/ +4// +3- +3/ 7/ +1/ +2/ +3 +3/ 6// +5/ +6/ +4
+4// +2 +2/ 5// +4/ +5/ +3- +3/ +2 +2/ +6 6// +3/ +1/. +2// +3/. +2/. 7// +1// +2/ +3 +3/ 6// +5/ +6/ +4 +4// +2 +2/ 5//
+4/ +5/ +3- +3/ +2 +2/ +6 6// +3/ +1/. +2// +3/. +2 +2/ 3//
bpm=60
7// +1// +2/
bpm=57
7/ 6/
bpm=52
6- 0//

rollback=9999

; Voice B Harmony
bpm=66
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -5 -6-- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=60
0/ 0/
bpm=57
0/ 0/
bpm=52
0/ 0/ -6 0//

rollback=9999

; Voice C Bass
bpm=66
-6 3/. 0// -4 1/. 0// -5 2/. 0// -1 -5/. 0// -6 3/. 0// -4 1/. 0// -5 2/. 0// -1 -5/. 0// -2/ 0// 0 0// -5/ 0//
0 0// -1/ 0// 0 0// -4/ 0/ 1 -2/ 0// 0 0// -7/. 0// 4/. 0// -3 -7/ 0/ 5- -6 1/. 0// -4 -6/. 0// -5 -7/. 0// -1
-3/. 0// -2 -4/. 0// -6 -1/ 0/ -4 -6/. 0// -5 -7/. 0// -6 1/. 0// -4 -6/. 0// -5 -7/. 0// -1 -3/. 0// -2 -4/.
0// -6 -1/ 0/ -4 -6/. 0// -5 -7/. 0 0// -6--- 3/. 0// -4 1/. 0// -5 2/. 0// -1 -5/. 0// -2 -6/. 0 0// 1/. 0//
-4- +7- -2 -6/. 0 0// 1/. 0// -2 -6/. 0 0// 1/. 0// -2 -6/. 0 0// 1/. 0// -5 2/. 0// -1 -5/. 0// -2/ 0// 0
0// -5/ 0// 0 0// -1/ 0// 0 0// -4/ 0/ 1 -2/ 0// 0 0// -7/. 0// 4/. 0// -3 -7/ 0/ 5- -6 1/. 0// -4 -6/. 0// -5
-7/. 0// -1 -3/. 0// -2 -4/. 0// -6 -1/ 0/ -4 -6/. 0// -5 -7/. 0// -6 1/. 0// -4 -6- 1/. 0// -4 -6/. 0// -2
-4/. 0// -6 -1/ 0/ -4 -6/. 0// -5 -7/. 0//
bpm=60
-3/ 0/
bpm=57
-6
bpm=52
-3// 0// 0 0/ 0//