Title: Jiang Zhen De (auto sky_literal_dense)
Source: jiang-zhen-de.mid
Info: tempo 66, duration~138.9s, grid 1/16
Info: profile=sky_literal_dense, Sky 15-key literal-balance dense: keep more inner rhythm/body while still preventing mush
Info: dynamic transpose windows(4 bars): w00-w09:-3
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=1, input_budget_dropped=15, peak_clusters/s=5.0

bpm=66

; Voice A Melody
bpm=66
6// 0// +3/. +2// +1// 7// 6- 7// 6// 7// 6// 7// +1// +2// 7/ +1 +1/. 6// 0// +3// +2// +3// +5// +1// 7// 6- 7// 6//
7// 6// 7// +2// 7// +1 +1/. 6/ +5 +5// +4// +3// +2 +2// 7/ 5/ +3 +3/ +2// +3// +1 +1// +2// +3 +2/. +1// 6// +4 +4/
+5// +4// +3- +3/. 7/ +1/ +2/ +3// +2// +3// +2// +3/ 6// +5/ +6// +4// +3// +4 +2// +1// +2// +1// +2/ 5// +4/ +5//
+3// +2// +3 +3// +2// +1// +3/ +2/ +1// +2// +1// +2// +6 6// +3// +1/ 6// +1// +2// +3/. +2/. 7// +1// +2/ +3// +2//
+3// +2// +3/ 6// +5/ +6// +4// +3// +4 +2// +1// +2// +1// +2/ 5// +4/ +5// +3// +2// +3 +3// +2// +1// +3/ +2/ +1//
+2// +1// +2// +6 6// +3// +1/ 6// +1// +2// +3/. +2 +2/ 3// 7// +1// +2// 7/. 6- 6/. 0// +1/ +2/ +3/ +5 +4 +4/ 7/ +1/
+2/ +4 +3 +3/. +4// +2/. +1// +2// +1// +2// +6 +7// ++1/. +2 +2// ++1// +7 +7/. 2// 0// +3/. +2// +1// 7// 6- 7// 6//
7// 6// 7// +1// +2// 7/ +1 +1/. 2// 0// +3// +2// +3// +5// +1// 7// 6- 7// 6// 7// 6// 7// +2// 7// +1 +1/. 6/ +5 +5//
+4// +3// +2 +2// 7/ 5/ +3 +3/ +2// +3// +1 +1// +2// +3 +2/. +1// 6// +4 +4/ +5// +4// +3- +3/. 7/ +1/ +2/ +3// +2//
+3// +2// +3/ 6// +5/ +6// +4// +3// +4 +2// +1// +2// +1// +2/ 5// +4/ +5// +3// +2// +3 +3// +2// +1// +3/ +2/ +1//
+2// +1// +2// +6 6// +3// +1/ 6// +1// +2// +3/. +2/. 7// +1// +2/ +3// +2// +3// +2// +3/ 6// +5/ +6// +4// +3// +4
+2// +1// +2// +1// +2/ 5// +4/ +5// +3// +2// +3 +3// +2// +1// +3/ +2/ +1// +2// +1// +2// +6 6// +3// +1/ 6// +1//
+2// +3/. +2 +2/ 3//
bpm=60
7// +1// +2// 7//
bpm=57
7/ 6/
bpm=52
6- 0//

rollback=9999

; Voice B Harmony
bpm=66
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=60
0
bpm=57
0
bpm=52
0- 0//

rollback=9999

; Voice C Bass
bpm=66
0// 3// 6// 1// 3/ 1/ 4// 1// 4// 6// 1/ 6/ 5// 2// 5// 7// 2/ 7/ 1// 5// 1// 3// 5/ 3/ 0// 3// 6// 1// 3/ 1/ 4// 1//
4// 6// 1/ 6/ 5// 2// 5// 7// 2/ 0/ 1// 5// 1// 3// 5/ 3/ 2// 6// 2// 4 4// 5// 2// 6// 7 7// 1// 5// 2// 3 3// 4// 1//
5// 6// 1 2// 6// 3// 4 4// 7// 4// 6// 2// 4// 6// 2/ 3// 7// 3// 6// 7// 3// 6// 7// 6- 6// 3// 6// 3// 1// 3// 0//
3// 4// 1// 4// 1// 6// 1// 4// 1// 5// 2// 5// 2// 7// 2// 0// 2// 1// 5// 1// 5// 3// 5// 1// 5// 2// 6// 2// 6// 4//
6// 2// 6/ 3// 6// 3// 1// 3// 6// 3// 4// 1// 4// 1// 6// 1// 4// 1// 5// 2// 5// 2// 0// 2// 5// 2// 6// 3// 6// 3//
1// 3// 0// 3// 4// 1// 4// 1// 6// 1// 4// 1// 5// 2// 5// 2// 7// 2// 0// 2// 1// 5// 1// 5// 3// 5// 1// 5// 2// 6//
2// 6// 4// 6// 2// 6/ 3// 6// 3// 1// 3// 6// 3// 4// 1// 4// 1// 6// 1// 4// 1// 5// 2// 5// 2// 7// 2// 5// 2// 5 6--
0// 3// 6// 1// 3/ 1/ 4// 1// 4// 6// 1/ 6/ 5// 2// 5// 7// 2/ 7/ 1// 5// 1// 3// 5/ 3/ 2// 6// 2// 4// 6/ 4/. 1// 4//
6// 1/ 6/ 4- 4// ( 4 +6 ) ( 4 +6 )/. 0// 6// 2// 4// 6/ 4/. 1// 4// 6// 1/ 6/ 2// 0// 2// 4// 6/ 4/. 1// 4// 6// 1/ 6/
0// 6// 2// 4// 6/ 4/. 1// 4// 6// 1/ 6/ 5// 2// 5// 7// 2/ 0/ 1// 5// 1// 3// 5/ 3/ 2// 6// 2// 4 4// 5// 2// 6// 7 7//
1// 5// 2// 3 3// 4// 1// 5// 6// 1 2// 6// 3// 4 4// 7// 4// 6// 2// 4// 6// 2/ 3// 7// 3// 6// 7// 3// 6// 7// 6- 6//
3// 6// 3// 1// 3// 0// 3// 4// 1// 4// 1// 6// 1// 4// 1// 5// 2// 5// 2// 7// 2// 0// 2// 1// 5// 1// 5// 3// 5// 1//
5// 2// 6// 2// 6// 4// 6// 2// 6/ 3// 6// 3// 1// 3// 6// 3// 4// 1// 4// 1// 6// 1// 4// 1// 5// 2// 5// 2// 0// 2//
5// 2// 6// 3// 6// 3// 1// 3// 0// 3// 4// 1// 4// 1// 6// 1// 4// 1// 6// 3// 6// 3// 1// 3// 6// 3// 4// 1// 4// 1//
6// 1// 4// 1// 2// 6// 2// 6// 4// 6// 2// 6/ 3// 6// 3// 1// 3// 6// 3// 4// 1// 4// 1// 6// 1// 4// 1// 5// 2// 5//
2// 7// 2// 5// 2//
bpm=60
3// 2/.
bpm=57
6// 3// 1// 3//
bpm=52
3/ 1// 3// 6 0//
