Title: Jiang Zhen De (auto guitar_dense)
Source: jiang-zhen-de.mid
Info: tempo 66, duration~138.9s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=15
Info: guitar_style_windows(4 bars): w00-w00:folk_strum, w01-w01:bass_strum, w02-w03:lead_mix, w04-w05:bass_strum, w06-w06:folk_strum, w07-w08:lead_mix, w09-w09:bass_strum
Info: dynamic transpose windows(4 bars): w00-w09:-8

bpm=66

; Voice A Melody
bpm=66
0/ 7 6// 5// 4// 3 3/. 4 4// 5// 6/ 4// 5 5/. 0/ 7 7// 5// 4// 3 3/. 4 4// 6/ 5 5/. 3/ 7- 6 4/ 2/ -7 -7/ 6// 7/ 5 6// 7
6/. 5/ 7--- 7/. 4/ 5/ 6/ 7--- 6 6/ 2/ -7/. 6// 7- 7// 6 6/ 7 7/. 5/. 6// 7/. 6/. 4// 5// 6/ 7--- 6 6/ 2/ -7/. 6// 7- 7//
6 6/ 7 7/. 5/. 6// 7/. 6 6/ 7/ 5// 6/ 4/ 3- 3/ 0/ 5/ 6/ 7-- 4/ 5/ 6/ 7-- 7// 6 6/ 7--- 7 7// 0/ 7 6// 5// 4// 3 3/. 4
4// 5// 6/ 4// 5 5/. 0/ 7 7// 5// 4// 3 3/. 4 4// 6/ 5 5/. 3/ 7- 6 4/ 2/ -7 -7/ 6// 7/ 5 6// 7 6/. 5/ 7--- 7/. 4/ 5/ 6/
7--- 6 6/ 2/ -7/. 6// 7- 7// 6 6/ 7 7/. 5/. 6// 7/. 6/. 4// 5// 6/ 7--- 6 6/ 2/ -7/. 6// 7- 7// 6 6/ 7 7/. 5/. 6// 7/. 6
6/ 7//
bpm=60
7// 5// 6/
bpm=57
4/ 3/
bpm=52
3- 0//

rollback=9999

; Voice B Harmony
bpm=66
+3/. 0--- 0-- 0// +3/. 0--- 0--- 0- +3// 0--- 0--- 0 0/ +5// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0// -2 -3-- 0/
+3// 0- 0/. +5// 0-- 0/. +2// 0--- 0- 0/. +5// 0-- 0/. +1// 0-- 0/. +1// 0-- 0/. +1// 0--- 0-- 0// +2/. 0--- 0--- 0 0//
+5/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- +2// 0 0//
bpm=60
0/ -6/
bpm=57
0/ -5/
bpm=52
+5// 0// -5/ -3 0//

rollback=9999

; Voice C Bass
bpm=66
-3 -7/. -5// -1 -5/. -3// -2 -6/. -4// -5 -2/ -7/ -3 -7/. -5// -1 -5/. -3// -2 -6/. -4// -5 -2/ -7/ -6/. 1 1// -2/ -3//
-4 -4// -5/ -6// -7 -7// -1/ -2/ -5 -6/ -7/ -1 -4/. -3// 1/. -6// -7 -4/ 3/ 2- -3 -5/. -3// -1 -3/. -1// -2 -4/. -2// -5
-7/. -5// -6 -1/ -6/ -3 -5/. -3// -1 -3/. -1// -2 -4/. -2// -3 -5/. -3// -1 -3/. -1// -2 -4/. -2// -5 -7/. -5// -6 -1/
-6/ -3 -5/. -3// -1 -3/. -1// -2 -4/. -2 -2// -3--- -7/. -5// -1 -5/. -3// -2 -6/. -4// -5 -2/ -7/ -6 -3/. -1 -1// -5/.
-3// -1- 7- -6 -3/. -1 -1// -5/. -3// -6 -3/. -1 -1// -5/. -3// -6 -3/. -1 -1// -5/. -3// -2 -6/. -4// -5 -2/ -7/ -6/. 1
1// -2/ -3// -4 -4// -5/ -6// -7 -7// -1/ -2/ -5 -6/ -7/ -1 -4/. -3// 1/. -6// -7 -4/ 3/ 2- -3 -5/. -3// -1 -3/. -1// -2
-4/. -2// -5 -7/. -5// -6 -1/ -6/ -3 -5/. -3// -1 -3/. -1// -2 -4/. -2// -3 -5/. -3// -1 -3- -5/. -3// -1 -3/. -1// -6
-1/ -6/ -3 -5/. -3// -1 -3/. -1// -2 -4/. -2//
bpm=60
-7/. -4//
bpm=57
-3/. -7//
bpm=52
-7// 0// -3 -3/ 0//
