Title: Believer Imagine Dragons (auto longnote_dense)
Source: believer-imagine-dragons.mid
Info: tempo 188, duration~191.5s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: dynamic transpose windows(4 bars): w00-w37:-1

bpm=188

; Voice A Melody
bpm=188
6 6/ +3 +3/ +2- +2/ +1/ +2- +2/ +3/ +2 +1/ 6 5/ 6 6/ +3 +3/ +2- +2/ +1/ +2- +2/ +3/ +2 +1/ 6 5/ 6 6/ +1--- +1// 0// +3-
0/ +3/ +2 +1/ 6 5/ 6 6/ +1--- +1// 0// +5--- +5 +5/. 0// 6 6/ +3 +3/ +2- +2/ +1/ +2- +2/ +3/ +2 +1/ 6 5/ 6 6/ +3 +3/ +2-
+2/ +1/ +2- +2/ +3/ +2 +1/ 6 5/ 6 6/ +1--- +1// 0// +3- 0/ +3/ +2 +1/ 6 5/ 6 6/ +1--- +1// 0// +5-- +5/. 0 0// 6--- 6---
6--- 6--- 6-- 7--- 7- 6--- 6--- 6--- 6--- 6- 7-- 0--- 0- +1- 0/ 6/ +1 +1/ 7 6/ +1 +1/ 7 6- +1 +1/ 0- 0/ +1/ 7 7/ 5 5/
0-- -6- -6/. 0// 6- 0/ 6/ +1 +1/ 7 6/ +1 +1/ 7 6- +1 +1/ 0- 0/ +1/ 7 7/ 5 5/ 0-- 6- 6/. 0// -6- 0/ +1/ +2 +1/ +2 +1/ +2
+1/ +2 +1-- +1// 0// -4- 0/ +1/ +2 +1/ +2 +1/ +2 +1/ +2 +2/ 0-- +1- 0/ 6/ +1 +1/ 7 6/ +1 +1/ 7 6- +1 +1/ 0- 0/ +1/ 7 7/
5 5/ 0-- 6 6/ +3 +3/ +2- +2/ +1/ +2- +2/ +3/ +2 +1/ 6 5/ 6 6/ +3 +3/ +2- +2/ +1/ +2 +1/ +2 +3/ +2 +1/ 6 5/ 6 6/ +1---
+1// 0// +3- 0/ +3/ +2 +1/ 6 5/ 6 6/ +1--- +1// 0// +5-- +5/. 0 0// 6--- 6--- 6--- 6--- 6-- 7--- 7 6 +1/ 6 +1/ 6 +1--
+1/ 6 +1/ 6 +1--- 7- 7/. 0// +1- 7 7/ 0 0/ 5 5/ 0--- 0/ 6- 0/ 6/ +1 +1/ 7 6/ +1 +1/ 7 6- +1 +1/ 0- 0/ +1/ 7 7/ 5 5/ 0--
-6- -6/. 0// 6- 0/ 6/ +1 +1/ 7 6/ +1 +1/ 7 6- +1 +1/ 0- 0/ +1/ 7 7/ 5 5/ 0-- 6- 6/. 0// -6- 0/ +1/ +2 +1/ +2 +1/ +2 +1/
+2 +1-- +1// 0// -4- 0/ +1/ +2 +1/ +2 +1/ +2 +1/ +2 +2/ 0-- +1- 0/ 6/ +1 +1/ 7 6/ +1 +1/ 7 6- +1 +1/ 0- 0/ +1/ 7 7/ 5 5/
0-- 6 6/ +3 +3/ +2- +2/ +1/ +2- +2/ +3/ +2 +1/ 6 5/ 6 6/ +3 +3/ +2- +2/ +1/ +2 +2/ +3 +3/ +2 +1/ 6 5/ 6 6/ +1--- +1//
0// +3- 0/ +3/ +2 +1/ 6 5/ 6 6/ +1--- +1// 0// +5-- +5/. 0 0// 6 +1/ 6 +1/ 6 +1-- +1/ 6 +1/ 6 +1--- 7- 7/. 0// +1- 7 7/
0 0/ 5 5/ 0--- 0/ 6- 0/ 6/ +1 +1/ 7 6/ +1 +1/ 7 6- +1 +1/ 0- 0/ +1/ 7 7/ 5 5/ 0-- -6- -6/. 0// 6- 0/ 6/ +1 +1/ 7 6/ +1
+1/ 7 6- +1 +1/ 0- 0/ +1/ 7 7/ 5 5/ 0-- 6- 6/. 0// -6- 0/ +1/ +2 +1/ +2 +1/ +2 +1/ +2 +1-- +1// 0// -4- 0/ +1/ +2 +1/ +2
+1/ +2 +1/ +2 +2/ 0-- +1- 0/ 6/ +1 +1/ 7 6/ +1 +1/ 7 6- +1 +1/ 0- 0/ +1/ 7 7/ 5 5/ 0//

rollback=9999

; Voice B Harmony
bpm=188
0--- 0--- 0--- 0--- 0--- 0--- 0-- +6- +6/. 0// 3- 0--- 0-- +6- +6/. 0// 3--- 3 3/. 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0//
+6- +6/. 0// 3- 0--- 0-- +6- +6/. 0// 3-- 3/. 0--- 0--- 0--- 0- 0// +1- 0/ +1- +1/ 0/ +1/ 0--- 0--- 0--- 0--- 0- +1- 0/
+1- +1/ 0/ +1/ 0--- 0--- 0 +6- 0/ +6/ +1 +1/ +7 +6/ +1 +1/ +7 +6- +1 +1/ 0- 0/ +1/ +7 +7/ +5 +5/ 0--- 0- +6- 0/ +6/ +1
+1/ +7 +6/ +1 +1/ +7 +6- +1 +1/ 0- 0/ +1/ +7 +7/ +5 +5/ 0-- +3- +3/. 0--- 0--- 0 0// +3- +3/. 0--- 0--- 0--- 0// +6- 0/
+6/ +1 +1/ +7 +6/ +1 +1/ +7 +6- +1 +1/ 0- 0/ +1/ +7 +7/ +5 +5/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- +6- +6/. 0// 3-
0--- 0-- +6- +6/. 0// 3-- 3/. 0--- 0--- 0--- 0- 0// +1- 0/ +1- +1/ 0/ +1/ 0--- 0--- 0--- 0--- 0-- 1/. 0--- 0--- 0--- 0
0// +6- 0/ +6/ +1 +1/ +7 +6/ +1 +1/ +7 +6- +1 +1/ 0- 0/ +1/ +7 +7/ +5 +5/ 0--- 0- +6- 0/ +6/ +1 +1/ +7 +6/ +1 +1/ +7 +6-
+1 +1/ 0- 0/ +1/ +7 +7/ +5 +5/ 0-- +3- +3/. 0--- 0--- 0 0// +3- +3/. 0--- 0--- 0--- 0// +6- 0/ +6/ +1 +1/ +7 +6/ +1 +1/
+7 +6- +1 +1/ 0- 0/ +1/ +7 +7/ +5 +5/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- +6- +6/. 0// 3- 0--- 0-- +6- +6/. 0// 3--
3/. 0- 0// -6--- -6--- -6-- -6/. 0// -7--- -7--- -7/. 0--- 0- 0// +6- 0/ +6/ +1 +1/ +7 +6/ +1 +1/ +7 +6- +1 +1/ 0- 0/
+1/ +7 +7/ +5 +5/ 0--- 0- +6- 0/ +6/ +1 +1/ +7 +6/ +1 +1/ +7 +6- +1 +1/ 0- 0/ +1/ +7 +7/ +5 +5/ 0-- +3- +3/. 0--- 0--- 0
0// +3- +3/. 0--- 0--- 0--- 0// +6- 0/ +6/ +1 +1/ +7 +6/ +1 +1/ +7 +6- +1 +1/ 0- 0/ +1/ 0-- 0//

rollback=9999

; Voice C Bass
bpm=188
-6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -4 1/. -4/. 1/ -4 1/. -4/. 1/ -5 -7/. -5/. -7/ -5 -7/. -5/.
-7/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -4 1/. -4/. 1/ -4 1/. -4/. 1/ -5 -7/. -5/. -7/ -5 -7/.
-5/. -7/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -4 1/. -4/. 1/ -4 1/. -4/. 1/ -5 -7/. -5/. -7/ -5
-7/. -5/. -7/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -4 1/. -4/. 1/ -4 1/. -4/. 1/ -5 -7/. -5/. -7/
-5 -7/. -5/. -7/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -4 1/. -4// +1/. 1// -4 1/. -4// +1/. 1//
-5 -7/. -5/. -7/ -5 -7/. -5/. -7/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -4 1/. -4// +1/. 1// -4
1/. -4// +1/. 1// -5 -7/. -5/. -7/ 0-- -6--- 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -4 1/. -4/. 1/ -4 1/. -4/. 1/ -5
-7/. -5/. -7/ -5 -7/. -5/. -7/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -4 1/. -4/. 1/ -4 1/. -4/. 1/
-5 -7/. -5/. -7/ -5 -7/. -5/. -7/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -4 1/. -4/. 1/ -4 1/. -4/.
1/ -5 -7/. -5/. -7/ -5 -7/. -5/. -7/ -6--- 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -4 1/. -4/. 1/ -4 1/. -4/. 1/ -5
-7/. -5/. -7/ -5 -7/. -5/. -7/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -4 1/. -4/. 1/ -4 1/. -4/. 1/
-5 -7/. -5/. -7/ -5 -7/. -5/. -7/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -4 1/. -4/. 1/ -4 1/. -4/.
1/ -5 -7/. -5/. -7/ -5 -7/. -5/. -7/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -4 1/. -4// +1/. 1// -4
1/. -4// +1/. 1// -5 -7/. -5/. -7/ -5 -7/. -5/. -7/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -4 -7
-7/ 1/ -7/. -4// 1/. -4/. 1/ -7 -7/ 0 0/ -5 -5/ 0 0/ -6--- 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -4 1/. -4/. 1/ -4
1/. -4/. 1/ -5 -7/. -5/. -7/ -5 -7/. -5/. -7/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -4 1/. -4/. 1/
-4 1/. -4/. 1/ -5 -7/. -5/. -7/ -5 -7/. -5/. -7/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -4 1/. -4/.
1/ -4 1/. -4/. 1/ -5 -7/. -5/. -7/ -5 -7/. -5 -5// -6--- 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -4 1/. -4/. 1/ -4 1/.
-4/. 1/ -5 -7/. -5/. -7/ -5 -7/. -5/. -7/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -4 1/. -4/. 1/ -4
1/. -4/. 1/ -5 -7/. -5/. -7/ -5 -7/. -5/. -7/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -4 1/. -4/. 1/
-4 1/. -4/. 1/ -5 -7/. -5/. -7/ -5 -7/. -5/. -7/ -1--- -1--- -1-- -1/. 0// -2--- -2 -2/. 0// -3- -3/. 0-- 0// -6--- 1/.
-6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -4 1/. -4/. 1/ -4 1/. -4/. 1/ -5 -7/. -5/. -7/ -5 -7/. -5/. -7/ -6 1/. -6/. 1/ -6
1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -4 1/. -4/. 1/ -4 1/. -4/. 1/ -5 -7/. -5/. -7/ -5 -7/. -5/. -7/ -6 1/. -6/. 1/
-6 1/. -6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -4 1/. -4/. 1/ -4 1/. -4/. 1/ -5 -7/. -5/. -7/ -5 -7/. -5 -5// -6--- 1/.
-6/. 1/ -6 1/. -6/. 1/ -6 1/. -6/. 1/ -4 1/. -4/. 1/ -4 1/. -4/. 1/ +7 +7/ +5 +5/ 0//
