Title: Believer Imagine Dragons (auto literal_dense)
Source: believer-imagine-dragons.mid
Info: tempo 188, duration~191.5s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:mid, w02:thin, w03:mid, w04:mid, w05:thin, w06:full, w07:full, w08:full, w09:full, w10:mid, w11:full, w12:mid, w13:mid, w14:full, w15:thin
Info: dynamic transpose windows(4 bars): w00-w37:-1

bpm=188

; Voice A Melody
bpm=188
6 6//
bpm=187
1/ -6/. 1/ -6 1//
bpm=188
1/ -6/. 1/ -6 1/. -6/ 0// 1/
bpm=187
-6 1/
bpm=188
6 5/ 6 6// 1// +3 +3// 1//
bpm=187
+2 +2//
bpm=188
+2 0// +1/ +2/.
bpm=187
+2/
bpm=188
-7/ -5/. -7/ -5
bpm=187
-7/
bpm=188
6 5/ 6 6// 1// +1 +1// 1// 6- 6/
bpm=187
1/ 3
bpm=188
3 -6/ 1/ -6/.
bpm=187
-6// 1/
bpm=188
6 5/ 6 6// 1// +1 +1// 1// 6- 6/
bpm=187
1/ 3 3/
bpm=188
3-- 3/
bpm=187
3/. -7//
bpm=188
6 6/ +3 +3//
bpm=187
1// -6 1/. -6/
bpm=188
-6// 1/ -6 1/. -6/. 1/ -6//
bpm=187
-6/ 0// 1/
bpm=188
6 5/ 6 6// 1/ -4/. 1// 0//
bpm=187
+2 +2//
bpm=188
+2 0// +1/ +2/.
bpm=187
+2/
bpm=188
-7/ -5/. -7/ -5
bpm=187
-7/
bpm=188
6 5/ 6 6// 1// +1 +1// 1// 6- 6/
bpm=187
1/ 3
bpm=188
3 -6/ 1/ -6/.
bpm=187
-6// 1/
bpm=188
6 5/ 6 6// 1// +1 +1// 1// 6- 6/
bpm=187
1/ 3/.
bpm=188
3- 3/
bpm=187
3/
bpm=188
-5// -7/. -5/
bpm=187
6--- 6--- 6--- 6--
bpm=188
6-- 6/ 0// 7--- 7- 6--- 6--- 6--- 6 6//
bpm=187
6--- 6/ 0// 7- 7/.
bpm=188
0-- 0//
bpm=187
-6- -6/. 0// -6/.
bpm=188
-6// 1/. -6/. 1/ -6 1/ -6 1/ -6
bpm=187
1/. -6/. 1//
bpm=188
0// 6 6// 1// +1 +1//
bpm=187
1// -4/.
bpm=188
-4// 1/. -4/
bpm=187
-4// 1//
bpm=188
0// 7 7// -7// 5 5//
bpm=187
-7// -5 -7/.
bpm=188
-5/. -7/ -6-
bpm=187
-6/. 1//
bpm=188
6 6/.
bpm=187
-6/. 1/ -6
bpm=188
1/. -6/. 1/ -6 1/.
bpm=187
-6/. 1//
bpm=188
0// 6 6// 1// +1 +1//
bpm=187
1// -4/.
bpm=188
-4// 1/. -4/
bpm=187
-4// 1//
bpm=188
0// 7 7// -7// 5 5//
bpm=187
-7// -5/.
bpm=188
-5// -7/. -5/
bpm=187
-5// -7//
bpm=188
0// 6- 6/
bpm=187
1/ -6- -6/
bpm=188
1/ -6 1/. -6/. 1/ -6/. 0// 1//
bpm=187
1/ -6/. 1//
bpm=188
0// 6- 6/
bpm=187
1/ -4- -4/ 1/ -5 -7/. -5/. -7/ -5/
bpm=188
-5// 0// -7/. -5/. -7/ -6- -6/. 0// -6 1/. -6/ 0// 1/ -6 1/. -6/
bpm=187
-6// 1/ -6 1/. -6/. 1//
bpm=188
0// 6 6// 1// +1 +1//
bpm=187
1// -4/.
bpm=188
-4// 1/. -4/
bpm=187
-4// 1//
bpm=188
0// 7 7// -7// 5 5//
bpm=187
-7// -5/.
bpm=188
-5// -7/. -5/
bpm=187
-5// -7//
bpm=188
0// 6 6//
bpm=187
1/ -6/. 1/ -6 1//
bpm=188
1/ -6/. 1/ -6 1/. -6/ 0// 1/
bpm=187
-6 1/
bpm=188
6 5/ 6 6// 1/ -4/. 1// 0//
bpm=187
+2- +2// 0// +1/ +2//
bpm=188
+2/. +1/. +2/. +3/ +2 +1/. 6/. 5//
bpm=187
5// 6 6//
bpm=188
1// +1 +1// 1// 6- 6/
bpm=187
1/ 3
bpm=188
3 -6/ 1/ -6/.
bpm=187
-6// 1/
bpm=188
6 5/ 6 6// 1// +1 +1// 1// 6- 6/
bpm=187
1/ 3/.
bpm=188
3- 3/
bpm=187
3/
bpm=188
-5// -7/. -5/
bpm=187
6--- 6-- 6/.
bpm=188
6--- 6--- 6- 6/. 0// 7
bpm=187
7-- 7/.
bpm=188
-5/
bpm=187
6/. +1/. 6 +1// 6 +1 +1/
bpm=188
+1- 6 6// +1// 6 +1---
bpm=187
7- 7/
bpm=188
-4/ 1/ +1 +1// 1// -7 -7/ 0 0/ -5 -5/ 0 0/
bpm=187
-6- -6/. 0// -6/.
bpm=188
0// 1/. -6/. 1/ -6 1/. -6/. 1/ -6
bpm=187
1/. -6/ 0// 1//
bpm=188
0// 6 6// 1// +1 +1//
bpm=187
1// -4/.
bpm=188
-4// 1/. -4/
bpm=187
-4// 1//
bpm=188
0// 7 7// -7// 5 5//
bpm=187
-7// -5 -7/.
bpm=188
-5/. -7/ -6-
bpm=187
-6/. 1//
bpm=188
6 6/.
bpm=187
-6/. 1/ -6
bpm=188
1/. -6/. 1/ -6 1/.
bpm=187
-6/. 1//
bpm=188
0// 6 6// 1// +1 +1//
bpm=187
1// -4/.
bpm=188
-4// 1/. -4/
bpm=187
-4// 1//
bpm=188
0// 7 7// -7// 5 5//
bpm=187
-7// -5/.
bpm=188
-5// -7/. -5/
bpm=187
-5// -7//
bpm=188
0// 6- 6/
bpm=187
1/ -6- -6/
bpm=188
1/ -6 1/. -6/. 1/ -6/. 0// 1//
bpm=187
1/ -6/. 1//
bpm=188
0// 6- 6/
bpm=187
1/ -4- -4/ 1/ -5 -7/. -5/. -7/ -5/
bpm=188
-5// 0// -7/. -5 -5// -6- -6/. 0// -6 1/. -6/ 0// 1/ -6 1/. -6/
bpm=187
-6// 1/ -6 1/. -6/. 1//
bpm=188
0// 6 6// 1// +1 +1//
bpm=187
1// -4/.
bpm=188
-4// 1/. -4/
bpm=187
-4// 1//
bpm=188
0// 7 7// -7// 5 5//
bpm=187
-7// -5/.
bpm=188
-5// -7/. -5/
bpm=187
-5// -7//
bpm=188
0// 6 6//
bpm=187
1/ -6/. 1/ -6 1//
bpm=188
1/ -6/. 1/ -6 1/. -6/ 0// 1/
bpm=187
-6 1/
bpm=188
6 5/ 6 6// 1/ -4/. 1// 0//
bpm=187
+2 +2//
bpm=188
+2 0// +1/ +2/.
bpm=187
+2/
bpm=188
-7/ -5/. -7/ -5
bpm=187
-7/
bpm=188
6 5/ 6 6// 1// +1 +1// 1// 6- 6/
bpm=187
1/ 3
bpm=188
3 -6/ 1/ -6/.
bpm=187
-6// 1/
bpm=188
6 5/ 6 6// 1// +1 +1// 1// 6- 6/
bpm=187
1/ 3/.
bpm=188
3- 3/
bpm=187
3/
bpm=188
-5// -7/. -5/
bpm=187
6/. +1/. 6 +1// 6 +1--
bpm=188
+1/ 6 6// +1// 6 +1--- 7- 7/. 0// +1//
bpm=187
+1 +1/ 0// 7 7/
bpm=188
0 0/ 5 5/ 0 0/
bpm=187
-6- -6/. 0// -6/.
bpm=188
-6// 1/ -6 1/ -6 1/. -6/. 1/ -6
bpm=187
1/. -6/ 0// 1//
bpm=188
0// 6 6// 1// +1 +1//
bpm=187
1// -4/.
bpm=188
-4// 1/. -4/
bpm=187
-4// 1//
bpm=188
0// 7 7// -7// 5 5//
bpm=187
-7// -5 -7/.
bpm=188
-5/. -7/ -6-
bpm=187
-6/. 1//
bpm=188
6 6/.
bpm=187
-6/. 1/ -6
bpm=188
1/. -6/. 1/ -6 1/.
bpm=187
-6/. 1//
bpm=188
0// 6 6// 1// +1 +1//
bpm=187
1// -4/.
bpm=188
-4// 1/. -4/
bpm=187
-4// 1//
bpm=188
0// 7 7// -7// 5 5//
bpm=187
-7// -5/.
bpm=188
-5// -7/. -5/
bpm=187
-5// -7//
bpm=188
0// 6- 6/
bpm=187
1/ -6- -6/
bpm=188
1/ -6 1/. -6/. 1/ -6/. 0// 1//
bpm=187
1/ -6/. 1//
bpm=188
0// 6- 6/
bpm=187
1/ -4- -4/ 1/ -5 -7/. -5/. -7/ -5/
bpm=188
-5// 0// -7/. -5 -5// -6- -6/. 0// -6 1/. -6/ 0// 1/ -6 1/. -6/
bpm=187
-6// 1/ -6 1/. -6/. 1//
bpm=188
0// 6 6// 1// +1 +1//
bpm=187
1// -4/.
bpm=188
-4// 1/. -4/
bpm=187
-4// 1//
bpm=188
0//
bpm=187
7
bpm=188
7/ 5
bpm=187
5/
bpm=188
0//

rollback=9999

; Voice B Harmony
bpm=188
0 0//
bpm=187
0 0/. +2 +2//
bpm=188
+2// 0 0/ +2 +2/ 0 0/
bpm=187
+2 +1/
bpm=188
0--- 0/
bpm=187
0 0//
bpm=188
0- 0/
bpm=187
0/
bpm=188
0// +2 +3/ +2
bpm=187
+1/
bpm=188
0--- 0/ ( +1 +6 )- ( +1 +6 )/
bpm=187
( +1 +6 )// 0// +3
bpm=188
+3 0 +2/.
bpm=187
+2// +1/
bpm=188
0--- 0/ +1- +1/
bpm=187
+1// 0// +5 +5/
bpm=188
+5-- +5/
bpm=187
+5/. 0//
bpm=188
0- 0/.
bpm=187
0// +2- +2//
bpm=188
+2// +1/ +2- +2/ +3/ +2//
bpm=187
+2/. +1/
bpm=188
0-- +3 +3/
bpm=187
0 0//
bpm=188
0- 0/
bpm=187
0/
bpm=188
0// +2 +3/ +2
bpm=187
+1/
bpm=188
0--- 0/ ( +1 +6 )- ( +1 +6 )/
bpm=187
( +1 +6 )// 0// +3
bpm=188
+3 0 +2/.
bpm=187
+2// +1/
bpm=188
0--- 0/ +1- +1/
bpm=187
+1// 0// +5/.
bpm=188
+5- +5/
bpm=187
+5/
bpm=188
0 0/
bpm=187
0--- 0--- 0--- 0/. +1- +1//
bpm=188
+1-- +1/. 0--- 0--- 0--- 0--- 0- +1 +1//
bpm=187
+1--- +1/. 0- 0/.
bpm=188
0-- 0//
bpm=187
0-- ( 6 +1 +6 )/.
bpm=188
( 6 +1 +6 ) ( 6 +1 +6 )// 0/ 6/ +1 +1/ 7 6/ +1
bpm=187
+1/ 7 6//
bpm=188
6// +6 +6/ +1 +1//
bpm=187
+1// 0/.
bpm=188
0 0/
bpm=187
0// +1//
bpm=188
+1// +7 +7/ +5 +5//
bpm=187
+5// 0 0/.
bpm=188
0 0// -6 0
bpm=187
0
bpm=188
( +1 +6 ) ( +1 +6 )/.
bpm=187
( +1 +6 )// 0/ 6/ +1
bpm=188
+1/ 7 6/ +1 +1/ 7//
bpm=187
7/ 0// 6//
bpm=188
6// +6 +6/ +1 +1//
bpm=187
+1// 0/.
bpm=188
0 0/
bpm=187
0// +1//
bpm=188
+1// +7 +7/ +5 +5//
bpm=187
+5// 0/.
bpm=188
0 0/
bpm=187
0/
bpm=188
0// ( +1 +3 )- ( +1 +3 )/
bpm=187
( +1 +3 )// 0// -6 0 0/
bpm=188
+1/ +2 +1/ +2 +1/ +2 +1//
bpm=187
+1// +2 +1//
bpm=188
+1// ( +1 +3 )- ( +1 +3 )/
bpm=187
( +1 +3 )// 0/ -4/. 0 0/ +1/ +2 +1/ +2 +1/ +2/
bpm=188
+2/ +1/ +2 +2/ 0-- +1// ( 6 +1 ) ( 6 +1 )/. 0/ 6/ +1 +1/ 7/.
bpm=187
7// 6/ +1 +1/ 7 6//
bpm=188
6// +6 +6/ +1 +1//
bpm=187
+1// 0/.
bpm=188
0 0/
bpm=187
0// +1//
bpm=188
+1// +7 +7/ +5 +5//
bpm=187
+5// 0/.
bpm=188
0 0/
bpm=187
0/
bpm=188
0 0/
bpm=187
0 0/. +2 +2//
bpm=188
+2// 0 0/ +2 +2/ 0 0/
bpm=187
+2 +1/
bpm=188
0--- 0/
bpm=187
0-- 0//
bpm=188
0--- 0 0/
bpm=187
0 0/
bpm=188
0 0/. ( +1 +6 )- ( +1 +6 )/
bpm=187
( +1 +6 )// 0// +3
bpm=188
+3 0 +2/.
bpm=187
+2// +1/
bpm=188
0--- 0/ +1- +1/
bpm=187
+1// 0// +5/.
bpm=188
+5- +5/
bpm=187
+5/
bpm=188
0 0/
bpm=187
0--- 0-- 0/.
bpm=188
0--- 0 +1--- +1- 0
bpm=187
0-- 0/.
bpm=188
0/
bpm=187
0--- 0 0//
bpm=188
0--- 0--- 0/
bpm=187
1/ 0-
bpm=188
0/ +1/ 0 0/ 7 7/ 0 0/ 5 5/ 0 0/
bpm=187
0-- ( 6 +6 )// ( 6 +1 +6 )/
bpm=188
( 6 +1 +6 ) ( 6 +1 +6 )// 0/ 6/ +1 +1/ 7 6/ +1
bpm=187
+1/ 7/. 0// 6//
bpm=188
6// +6 +6/ +1 +1//
bpm=187
+1// 0/.
bpm=188
0 0/
bpm=187
0// +1//
bpm=188
+1// 0// +7 0// +5 +5//
bpm=187
+5// 0 0/.
bpm=188
0 0// -6 0
bpm=187
0
bpm=188
( +1 +6 ) ( +1 +6 )/.
bpm=187
( +1 +6 )// 0/ 6/ +1
bpm=188
+1/ 7 6/ +1 +1/ 7//
bpm=187
7/. 6//
bpm=188
6// +6 +6/ +1 +1//
bpm=187
+1// 0/.
bpm=188
0 0/
bpm=187
0// +1//
bpm=188
+1// +7 +7/ +5 +5//
bpm=187
+5// 0/.
bpm=188
0 0/
bpm=187
0/
bpm=188
0// ( +1 +3 )- ( +1 +3 )/
bpm=187
( +1 +3 )// 0/ -6/. 0 0/
bpm=188
+1/ +2 +1/ +2 +1/ +2 +1//
bpm=187
+1// +2 +1//
bpm=188
+1// ( +1 +3 )- ( +1 +3 )/
bpm=187
( +1 +3 )// 0/ -4/. 0- +2 +1/ 0 0/ +2/
bpm=188
+2/ +1/ 0--- 0/. 6 6/. 0 +1 +1/ 0/.
bpm=187
0// 6/ +1 +1/ 7 6//
bpm=188
6// +6 +6/ +1 +1//
bpm=187
+1// 0/.
bpm=188
0 0/
bpm=187
0// +1//
bpm=188
+1// +7 +7/ +5 +5//
bpm=187
+5// 0/.
bpm=188
0 0/
bpm=187
0/
bpm=188
0 0/
bpm=187
0 0/. +2 +2//
bpm=188
+2// 0 0/ +2 +2/ 0 0/
bpm=187
+2 +1/
bpm=188
0--- 0/
bpm=187
0 0//
bpm=188
0- 0/
bpm=187
0/
bpm=188
0// +3 +3/ +2
bpm=187
+1/
bpm=188
0--- 0/ ( +1 +6 )- ( +1 +6 )/
bpm=187
( +1 +6 )// 0// +3
bpm=188
+3 0 +2/.
bpm=187
+2// +1/
bpm=188
0--- 0/ +1- +1/
bpm=187
+1// 0// +5/.
bpm=188
+5- +5/
bpm=187
+5/
bpm=188
0 0/
bpm=187
0 -6--- -6 -6/ 0//
bpm=188
-6--- -6 -6/. 0// -7--- -7//
bpm=187
-7 -7/ 0// -7 -7/
bpm=188
-7 -7// 0-- 0//
bpm=187
0-- 6/.
bpm=188
6 6// 0 0// +1 +1// 0 6/ 0// +1/.
bpm=187
+1/ 7 6//
bpm=188
6// 0// +6 +6// +1 +1//
bpm=187
+1// 0/.
bpm=188
0 0/
bpm=187
0// +1//
bpm=188
+1// +7 +7/ +5 +5//
bpm=187
+5// 0 0/.
bpm=188
0 0// -6 0
bpm=187
0
bpm=188
( +1 +6 ) ( +1 +6 )/.
bpm=187
( +1 +6 )// 0/ 6/ +1
bpm=188
+1/ 7 6/ +1 +1/ 7//
bpm=187
7/. 6//
bpm=188
6// +6 +6/ +1 +1//
bpm=187
+1// 0/.
bpm=188
0 0/
bpm=187
0/
bpm=188
0// +7 +7/ 0 0//
bpm=187
0
bpm=188
0 0/
bpm=187
0/
bpm=188
0// +1- +1/
bpm=187
+1// 0// -6 0 0/
bpm=188
0/ +2 +1/ 0 0/ +2 +1//
bpm=187
+1// 0 0//
bpm=188
0// +1- +1/
bpm=187
+1// 0// -4 0- +2 +1/ 0 0/ +2/
bpm=188
+2/ +1/ 0--- 0/ ( 6 +1 +6 )- 0/ 6/ +1 +1/ 7/.
bpm=187
7// 6/ +1 +1/ 7 6//
bpm=188
6// +6 +6/ +1 +1//
bpm=187
+1// 0/.
bpm=188
0 0/
bpm=187
0/
bpm=188
0//
bpm=187
+7
bpm=188
+7/ 0
bpm=187
0/
bpm=188
0//

rollback=9999

; Voice C Bass
bpm=188
0// -6/. 1//
bpm=187
1// ( -6 1 )// -6/. 1/ -6 1//
bpm=188
1// ( -6 1 )// -6/. 1/ -6 1/ ( -6 1 )// -6/. 1/
bpm=187
-6 0// 1//
bpm=188
( -6 1 )// -6/. 1/ 0// -4/. 1/ ( -4 1 )// -4/. 1/
bpm=187
-4 1//
bpm=188
1// ( -4 1 )// -4/. 1/ -5/.
bpm=187
-5// -7//
bpm=188
-7// ( -5 -7 )// -5/. -7/ -5
bpm=187
-7/
bpm=188
( -5 -7 )// -5/. -7/ -6 1/ ( -6 1 )// -6/. 1/ -6 1/ ( -6 1 )// -6/ 0//
bpm=187
1/ -6
bpm=188
1/ ( -6 1 )// -6/. 1/ -6/.
bpm=187
-6// 1/
bpm=188
( -6 1 )// -6/. 1/ -4 1/ ( -4 1 )// -4/. 1/ -4 1/ ( -4 1 )// -4/.
bpm=187
1/ -5 -7/
bpm=188
( -5 -7 )// -5/. -7/ -5 -7/ ( -5 -7 )// -5//
bpm=187
-5/ -7/
bpm=188
-6 1/ ( -6 1 )// -6/. 1//
bpm=187
1// -6 1/ ( -6 1 )// -6/
bpm=188
-6// 1/ -6 1/ ( -6 1 )// -6/. 1/ 0//
bpm=187
-6/. 1/
bpm=188
( -6 1 )// -6/ 0// 1/ -4 1/ ( -4 1 )// -4/. 1/
bpm=187
-4 1//
bpm=188
1// ( -4 1 )// -4/. 1/ -5/.
bpm=187
-5// -7//
bpm=188
-7// ( -5 -7 )// -5/ 0// -7/ -5
bpm=187
-7/
bpm=188
( -5 -7 )// -5/. -7/ -6 1/ ( -6 1 )// -6/. 1/ -6 1/ ( -6 1 )// -6/.
bpm=187
1/ -6
bpm=188
1/ ( -6 1 )// -6/. 1/ -6/.
bpm=187
-6// 1/
bpm=188
( -6 1 )// -6/. 1/ -4 1/ ( -4 1 )// -4/. 1/ -4 1/ ( -4 1 )// -4/.
bpm=187
1/ -5/.
bpm=188
-5// -7/ ( -5 -7 )// -5/. -7/ -5//
bpm=187
-5/
bpm=188
-5// -7/ ( -5 -7 )// -5// ( -5 6 )//
bpm=187
( -5 6 )// ( -7 6 )// -7// -6 1/ ( -6 1 )// -6// ( -6 6 )/ ( 1 6 )// 1// -6 1/ ( -6 1 )// -6// ( -6 6 )/ ( 1 6 )// 1//
-6 1/ ( -6 1 )// -6// ( -6 6 )/ ( 1 6 )// 1// -6 1/ ( -6 1 )// -6// ( -6 6 )/ ( 1 6 )// 1// -4 1/ ( -4 1 )// -4//
( -4 6 )//
bpm=188
( -4 6 )// ( 1 6 )// 1// -4 1/ ( -4 1 )// -4// ( -4 6 )/ ( 1 6 )// 1// -5/ ( -5 7 )/ -7/ ( -5 -7 )// -5// ( -5 7 )/
( -7 7 )// -7// -5/ ( -5 7 )/ -7/ ( -5 -7 )// -5// ( -5 7 )/ ( -7 7 )// -7// -6 1/ ( -6 1 )// -6// ( -6 6 )/ ( 1 6 )//
1// -6 1/ ( -6 1 )// -6// ( -6 6 )/ ( 1 6 )// 1// -6 1/ ( -6 1 )// -6// ( -6 6 )/ ( 1 6 )// 1// -6 1/ ( -6 1 )// -6//
( -6 6 )/ ( 1 6 )// 1// -4 1//
bpm=187
1// ( -4 1 )// -4// ( -4 6 )/ ( 1 6 )// 1// -4 1/ ( -4 1 )// -4// ( -4 6 )/ ( 1 6 )// 1// 0// -5/. -7/ ( -5 -7 )// -5//
( -5 7 )/ ( -7 7 )//
bpm=188
-7// 0--
bpm=187
0// -6- -6/ 0// -6/.
bpm=188
-6// 1/ ( -6 1 )// -6/. 1/ -6 1/ ( -6 1 )// -6/. 1/ -6
bpm=187
1/ ( -6 1 )// -6/. 1//
bpm=188
1// -4 1/ ( -4 1 )// -4/. 1//
bpm=187
1// -4/.
bpm=188
-4// 1/ ( -4 1 )// -4/
bpm=187
-4// 1//
bpm=188
1// -5 -7/ ( -5 -7 )// -5/. -7//
bpm=187
-7// -5 -7/ ( -5 -7 )//
bpm=188
-5/. -7/ -6 ( -6 1 )/. -6//
bpm=187
-6/ ( -6 1 )// 1//
bpm=188
-6 1/ ( -6 1 )//
bpm=187
-6/. 1/ -6
bpm=188
1/ ( -6 1 )// -6/. 1/ -6 1/ ( -6 1 )//
bpm=187
-6/. 1//
bpm=188
1// -4 1/. -4/. 1//
bpm=187
1// -4/.
bpm=188
-4// 1/ ( -4 1 )// -4/
bpm=187
-4// 1//
bpm=188
1// -5 -7/ ( -5 -7 )// -5/. -7//
bpm=187
-7// -5/.
bpm=188
-5// -7/ ( -5 -7 )// -5/
bpm=187
0// -7//
bpm=188
-7// -6 1/ ( -6 1 )// -6/.
bpm=187
1/ -6 ( -6 1 )/. -6/.
bpm=188
1/ -6 1/ ( -6 1 )// -6/. 1/ -6 1//
bpm=187
1// ( -6 1 )// -6/. 1//
bpm=188
1// -4 1/ ( -4 1 )// -4/.
bpm=187
1/ 0// -4/. ( -4 1 )/. -4/. 1/ -5 -7/ ( -5 -7 )// -5/. -7/ -5/
bpm=188
-5/ -7/ ( -5 -7 )// -5/. -7/ -6- -6/. 0// -6 1/ ( -6 1 )// -6/. 1/ -6 1/ ( -6 1 )// -6/
bpm=187
-6// 1/ 0// -6/. 1/ ( -6 1 )// -6/. 1//
bpm=188
1// -4 1/ ( -4 1 )// -4/. 1//
bpm=187
1// -4/.
bpm=188
-4// 1/ ( -4 1 )// -4/
bpm=187
-4// 1//
bpm=188
1// -5 -7/ ( -5 -7 )// -5/. -7//
bpm=187
-7// -5/.
bpm=188
-5// -7/ ( -5 -7 )// -5/
bpm=187
-5// -7//
bpm=188
-7// -6 1//
bpm=187
1// ( -6 1 )// -6/ 0// 1/ -6 1//
bpm=188
1// ( -6 1 )// -6/. 1/ -6 1/ ( -6 1 )// -6/. 1/
bpm=187
-6 1/
bpm=188
( -6 1 )// -6/. 1/ -4 1/ ( -4 1 )// -4/. 1/
bpm=187
-4 1/ ( -4 1 )// -4/. 1/ -5//
bpm=188
-5/. -7/ ( -5 -7 )// -5/. -7/ -5 -7/ ( -5 -7 )// -5/. -7//
bpm=187
-7// -6 1//
bpm=188
1// ( -6 1 )// -6/. 1/ -6 1/ ( -6 1 )// -6/.
bpm=187
1/ -6
bpm=188
1/ ( -6 1 )// -6/. 1/ -6/.
bpm=187
-6// 1/
bpm=188
( -6 1 )// -6/. 1/ -4 1/ ( -4 1 )// -4/. 1/ -4 1/ ( -4 1 )// -4/.
bpm=187
1/ -5/.
bpm=188
-5// -7/ ( -5 -7 )// -5/. -7/ -5//
bpm=187
-5/
bpm=188
-5// -7/ ( -5 -7 )// -5// ( -5 6 )//
bpm=187
( -5 6 )// ( -7 6 )// -7// -6 1/ ( -6 1 )// -6// ( -6 6 )/ ( 1 6 )// 1// -6 1/ ( -6 1 )// -6// ( -6 6 )/ ( 1 6 )// 1//
-6
bpm=188
1/ ( -6 1 )// -6// ( -6 6 )/ ( 1 6 )// 1// -6 1/ ( -6 1 )// -6// ( -6 6 )/ ( 1 6 )// 1// -4 1/ ( -4 1 )// -4// ( -4 6 )/
( 1 6 )// 1// -4 1/ ( -4 1 )// -4// ( -4 6 )/ ( 1 6 )// 1// -5
bpm=187
-7/ ( -5 -7 )// -5// ( -5 7 )// 7// ( -7 7 )// -7// -5 -7/ ( -5 -7 )//
bpm=188
-5// ( -5 6 )//
bpm=187
( -5 6 )// ( -7 6 )// -7// 0// -6// ( -6 6 )/ 1/ ( -6 1 )// -6// ( -6 6 )/ ( 1 6 )// 1// -6/ ( -6 +1 )/ 1/
bpm=188
( -6 1 )// -6// ( -6 +1 )/ ( 1 +1 )// 1// -6/ ( -6 6 )/ 1/ ( -6 1 )// -6// ( -6 6 )// 6// ( 1 6 )// 1// -6/ ( -6 +1 )/
1/ ( -6 1 )// -6// ( -6 +1 )/ ( 1 +1 )// 1// -4
bpm=187
-7/ ( -4 -7 ) ( -7 1 )/ ( -4 -7 )/
bpm=188
( -4 -7 )// -4// 1/ ( -4 1 )// -4/. 1/ -7 -7/ 0 0/ -5 -5/ 0 0/
bpm=187
-6- -6/. 0// -6/.
bpm=188
-6// 1/ ( -6 1 )// -6/. 1/ -6 1/ ( -6 1 )// -6/. 1/ -6
bpm=187
1/ ( -6 1 )// -6/. 1//
bpm=188
1// -4 1/ ( -4 1 )// -4/. 1//
bpm=187
1// -4/.
bpm=188
-4// 1/ ( -4 1 )// -4/
bpm=187
-4// 1//
bpm=188
1// -5 -7/. -5/. -7//
bpm=187
-7// -5 -7/ ( -5 -7 )//
bpm=188
-5/. -7/ -6 ( -6 1 )/. -6//
bpm=187
-6/ ( -6 1 )// 1//
bpm=188
-6 1/ ( -6 1 )//
bpm=187
-6/ 0// 1/ -6
bpm=188
1/ ( -6 1 )// -6/. 1/ -6 1/ ( -6 1 )//
bpm=187
-6/. 1//
bpm=188
1// -4 1/ ( -4 1 )// -4/. 1//
bpm=187
1// 0// -4/
bpm=188
-4// 1/ ( -4 1 )// -4/
bpm=187
-4// 1//
bpm=188
1// -5 -7/ ( -5 -7 )// -5/. -7//
bpm=187
-7// -5/.
bpm=188
-5// -7/ ( -5 -7 )// -5/
bpm=187
0// -7//
bpm=188
-7// 0// -6/. 1/ ( -6 1 )// -6/.
bpm=187
1/ -6 ( -6 1 )/. -6/.
bpm=188
1/ -6 1/ ( -6 1 )// -6/. 1/ -6 1//
bpm=187
1// ( -6 1 )// -6/. 1//
bpm=188
1// -4 1/ ( -4 1 )// -4/.
bpm=187
1/ 0// -4/. ( -4 1 )/. -4/. 1/ -5 -7/ ( -5 -7 )// -5/. -7/ -5/
bpm=188
-5/ -7/ ( -5 -7 )// -5 -5// -6- -6/. 0// -6 1/ ( -6 1 )// -6/. 1/ -6 1/ ( -6 1 )// -6/
bpm=187
-6// 1/ -6 1/ ( -6 1 )// -6/. 1//
bpm=188
1// -4 1/ ( -4 1 )// -4/. 1//
bpm=187
1// -4/.
bpm=188
-4// 1/ ( -4 1 )// -4/
bpm=187
-4// 1//
bpm=188
1// -5 -7/ ( -5 -7 )// -5/ 0// -7//
bpm=187
-7// -5/.
bpm=188
-5// -7/ ( -5 -7 )// -5/
bpm=187
0// -7//
bpm=188
-7// -6 1//
bpm=187
1// ( -6 1 )// -6/. 1/ -6 1//
bpm=188
1// ( -6 1 )// -6/. 1/ -6 1/ ( -6 1 )// -6/. 1/
bpm=187
-6 1/
bpm=188
( -6 1 )// -6/. 1/ -4 1/ ( -4 1 )// -4/. 1/
bpm=187
-4 1//
bpm=188
1// ( -4 1 )// -4/. 1/ 0// -5/
bpm=187
-5// -7//
bpm=188
-7// ( -5 -7 )// -5/. -7/ 0// -5/ 0//
bpm=187
-7/
bpm=188
( -5 -7 )// -5/. -7/ -6 1/ ( -6 1 )// -6/. 1/ -6 1/ ( -6 1 )// -6/.
bpm=187
1/ -6
bpm=188
1/ ( -6 1 )// -6/. 1/ -6/.
bpm=187
-6// 1/
bpm=188
( -6 1 )// -6/. 1/ -4 1/ ( -4 1 )// -4/. 1/ -4 1/ ( -4 1 )// -4/ 0//
bpm=187
1/ -5/.
bpm=188
-5// -7/ ( -5 -7 )// -5/. -7/ -5//
bpm=187
-5/
bpm=188
-5// -7/ ( -5 -7 )// -5// ( -5 6 )//
bpm=187
( -5 6 )// ( -7 6 )// -7// -1/ ( -1 6 ) ( -1 +1 )/ -1// ( -1 6 )/. ( -1 +1 )- ( -1 +1 )/. +1//
bpm=188
-1/ ( -1 6 ) ( -1 +1 )/ ( -1 6 ) -1// ( -1 +1 )- ( -1 +1 )/ +1// -2 ( -2 7 )- ( -2 7 )/. -2// ( -2 +1 )//
bpm=187
( -2 +1 ) ( -2 +1 )/ +1// -3 -3/
bpm=188
-3 -3// 0// 5 5/ 0 0/
bpm=187
-6- -6/. 0// -6/.
bpm=188
-6// 1/ ( -6 1 )// -6/. 1/ -6 1/ ( -6 1 )// -6/. 1/ 0// -6/.
bpm=187
1/ ( -6 1 )// -6/. 1//
bpm=188
1// -4 1/ ( -4 1 )// -4/. 1//
bpm=187
1// -4/.
bpm=188
-4// 1/ ( -4 1 )// -4/
bpm=187
-4// 1//
bpm=188
1// -5 -7/ ( -5 -7 )// -5/. -7//
bpm=187
-7// -5 -7/ ( -5 -7 )//
bpm=188
-5/. -7/ -6 ( -6 1 )/. -6//
bpm=187
-6/ ( -6 1 )// 1//
bpm=188
-6 1/ ( -6 1 )//
bpm=187
-6/. 1/ -6
bpm=188
1/ ( -6 1 )// -6/. 1/ -6 1/ ( -6 1 )//
bpm=187
-6/. 1//
bpm=188
1// -4 1/ ( -4 1 )// -4/. 1//
bpm=187
1// -4/.
bpm=188
-4// 1/ ( -4 1 )// -4/
bpm=187
-4// 1//
bpm=188
1// -5 -7/ ( -5 -7 )// -5/. -7//
bpm=187
-7// 0// -5/
bpm=188
-5// -7/ ( -5 -7 )// -5/
bpm=187
-5// -7//
bpm=188
-7// 0// -6/. 1/ ( -6 1 )// -6/.
bpm=187
1/ -6 ( -6 1 )/. -6/.
bpm=188
1/ -6 1/ ( -6 1 )// -6/. 1/ -6 1//
bpm=187
1// ( -6 1 )// -6/. 1//
bpm=188
1// -4 1/ ( -4 1 )// -4/.
bpm=187
1/ -4 ( -4 1 )/. -4/. 1/ -5 -7/ ( -5 -7 )// -5/. -7/ -5/
bpm=188
-5/ 0// -7// ( -5 -7 )// -5 -5// 0// -6- -6/ 0// -6 1/ ( -6 1 )// -6/. 1/ -6 1/ ( -6 1 )// -6/
bpm=187
-6// 1/ -6 1/ ( -6 1 )// -6/. 1//
bpm=188
1// -4 1/ ( -4 1 )// -4/. 1//
bpm=187
1// -4/.
bpm=188
-4// 1/ ( -4 1 )// -4/
bpm=187
0// 1//
bpm=188
1//
bpm=187
7
bpm=188
7/ 5
bpm=187
5/
bpm=188
0//
