Title: Believer Imagine Dragons (auto guitar_literal_dense)
Source: believer-imagine-dragons.mid
Info: tempo 188, duration~191.5s, grid 1/16
Info: profile=guitar_literal_dense, dense guitar literal mapping with controlled top-row chord pads from bass anchors
Info: top_chord_mode=pad (top row reserved for guitar chords)
Info: chord_pads_from_bass=116
Info: dynamic transpose windows(4 bars): w00-w36:-11, w37-w37:-12

bpm=188

; Voice A Melody
bpm=188
-7 -2/ 4 ( -2 4 )/ 3 ( -2 3 )/ 3 2/ 3 ( -2 3 )/ 3 4/ 3 2/ -7 -6/ -7 ( -2 -7 )/ 4 ( -2 4 )/ 3 ( -2 3 )/ 3 2/ 3 ( -1 3 )/
3 4/ 3 2/ -7 -6/ -7 -2/ 2 ( -2 2 )/ 7 ( -2 7 )/ ( -7 7 ) ( -2 7 )// -2// 4 ( -2 4 )/ ( -7 4 )/ -7/ 4/ 3 2/ -7 -6/ -7
( -2 -7 )/ 2 ( -2 2 )/ 7 ( -2 7 )/ ( -5 7 ) ( -2 7 )// -2// 6 ( -1 6 )/ ( -6 6 ) ( -1 6 )/ ( -6 6 ) ( -1 6 )/ ( -6 6 )
( -1 6 )// -1// -7 -7/ 4 ( -2 4 )/ 3- 3/ 2/ 3- 3/ 4/ 3 2/ -7 -6/ -7 ( -2 -7 )/ 4 4/ 3 ( -2 3 )/ 3 2/ 3 ( -1 3 )/ 3 4/ 3
2/ -7 -6/ -7 -2/ 2 ( -2 2 )/ 7 ( -2 7 )/ ( -7 7 ) ( -2 7 )// -2// 4 ( -2 4 )/ ( -7 4 )/ -7/ 4/ 3 2/ -7 -6/ -7 ( -2 -7 )/
2 ( -2 2 )/ 7 ( -2 7 )/ ( -5 7 ) ( -2 7 )// -2// 6 ( -1 6 )/ ( -6 6 ) ( -1 6 )/ ( -6 6 )/. -6// -1/ -6/ ( -6 -7 )/ -7---
-7--- -7--- -7/ 2 2/ ( -5 2 ) 2-- 2/ 1--- 1- -7--- -2/ -7--- -7 -7/ -2/ -7 -7/ 2 2/ ( -5 2 ) 2 2/ ( -2 2 )/ 2 2/ 1 1/
( -6 1 ) 1/ 0-- -7- -7/. 0// 7 ( -2 7 )/ ( -7 7 )/ -7/ 7--- 7-- 7/ ( -2 7 )/ 7 ( -2 7 )/ -5 -2/ -5 7 7/ ( -1 7 )/ 6
( -1 6 )/ -6 -1/ -6 -1/ -7 -2/ -7 -2/ 7 ( -2 7 )/ ( -7 7 )/ -7/ 7--- 7-- 7/ ( -2 7 )/ 7 ( -2 7 )/ -5 -2/ -5 7 7/
( -1 7 )/ 6 ( -1 6 )/ -6 -1/ -6 -1/ 4 ( -2 4 )/ ( -7 4 ) ( -2 4 )// -2// -7 -2/ -7 2/ 3 2/ 3 2/ 3 2/ 3 2/ 4 ( -2 4 )/
( -5 4 ) ( -2 4 )// -2// -5 -2/ -5 2/ 3 2/ 3 2/ 3 2/ 3 ( -1 3 )/ -7- -7/. 0// 7 ( -2 7 )/ ( -7 7 )/ -7/ 7--- 7-- 7/
( -2 7 )/ 7 ( -2 7 )/ -5 -2/ -5 7 7/ ( -1 7 )/ 6 ( -1 6 )/ -6 -1/ -6 -1/ -7 -2/ 4 ( -2 4 )/ 3 ( -2 3 )/ 3 2/ 3 ( -2 3 )/
3 4/ 3 2/ -7 -6/ -7 ( -2 -7 )/ 4 4/ 3 ( -2 3 )/ 3 2/ 3 2/ 3 4/ 3 2/ -7 -6/ -7 -2/ 2 ( -2 2 )/ 7 ( -2 7 )/ ( -7 7 )
( -2 7 )// -2// 4 ( -2 4 )/ ( -7 4 )/ -7/ 4/ 3 2/ -7 -6/ -7 ( -2 -7 )/ 2 ( -2 2 )/ 7 ( -2 7 )/ ( -5 7 ) ( -2 7 )// -2//
6 ( -1 6 )/ ( -6 6 ) ( -1 6 )/ ( -6 6 )/. -6// -1/ -6/ ( -6 -7 )/ -7--- -7/ -2/ -7--- -7 -7/ -2/ -7 -7/ 2 2/ ( -5 2 ) 2
2/ ( -2 2 )/ 2 2/ 1 1/ ( -6 1 ) 1 1/ ( -1 1 )/ ( -6 1 )/ ( -6 -7 )/ -7/ 2/ -7 2/ -7 2-- 2/ -7 2/ -7 2--- 1/ ( -5 1 )
( -2 1 )/ ( -5 1 )/. -5// 2 2/ ( -2 2 )/ 1 1/ 0 0/ -6 -6/ 0 0/ -7- -7/. 0// 7 ( -2 7 )/ ( -7 7 )/ -7/ 7--- 7-- 7/
( -2 7 )/ 7 ( -2 7 )/ -5 -2/ -5 7 7/ ( -1 7 )/ 6 ( -1 6 )/ -6 -1/ -6 -1/ -7 -2/ -7 -2/ 7 ( -2 7 )/ ( -7 7 )/ -7/ 7---
7-- 7/ ( -2 7 )/ 7 ( -2 7 )/ -5 -2/ -5 7 7/ ( -1 7 )/ 6 ( -1 6 )/ -6 -1/ -6 -1/ 4 ( -2 4 )/ ( -7 4 ) ( -2 4 )// -2// -7
-2/ -7 2/ 3 2/ 3 2/ 3 2/ 3 2/ 4 ( -2 4 )/ ( -5 4 ) ( -2 4 )// -2// -5 -2/ -5 2/ 3 2/ 3 2/ 3 2/ 3 3/ -7- -7/. 0// 7
( -2 7 )/ ( -7 7 )/ -7/ 7--- 7-- 7/ ( -2 7 )/ 7 ( -2 7 )/ -5 -2/ -5 7 7/ ( -1 7 )/ 6 ( -1 6 )/ -6 -1/ -6 -1/ -7 -2/ 4
( -2 4 )/ 3 ( -2 3 )/ 3 2/ 3 ( -2 3 )/ 3 4/ 3 2/ -7 -6/ -7 ( -2 -7 )/ 4 4/ 3 ( -2 3 )/ 3 2/ 3 ( -1 3 )/ 4 4/ 3 2/ -7 -6/
-7 -2/ 2 ( -2 2 )/ 7 ( -2 7 )/ ( -7 7 ) ( -2 7 )// -2// 4 ( -2 4 )/ ( -7 4 )/ -7/ 4/ 3 2/ -7 -6/ -7 ( -2 -7 )/ 2
( -2 2 )/ 7 ( -2 7 )/ ( -5 7 ) ( -2 7 )// -2// 6 ( -1 6 )/ ( -6 6 ) ( -1 6 )/ ( -6 6 )/. -6// -1/ -6/ ( -6 -7 )/ -7/ 2/
-7 2/ -7 2-- 2/ -7 2/ -7 2--- 1- 1/. 0// 2- 1 1/ 0 0/ -6 -6/ 0 0/ -7- -7/. 0// 7 ( -2 7 )/ ( -7 7 )/ -7/ 7--- 7-- 7/
( -2 7 )/ 7 ( -2 7 )/ -5 -2/ -5 7 7/ ( -1 7 )/ 6 ( -1 6 )/ -6 -1/ -6 -1/ -7 -2/ -7 -2/ 7 ( -2 7 )/ ( -7 7 )/ -7/ 7---
7-- 7/ ( -2 7 )/ 7 ( -2 7 )/ -5 -2/ -5 7 7/ ( -1 7 )/ 6 ( -1 6 )/ -6 -1/ -6 -1/ 4 ( -2 4 )/ ( -7 4 ) ( -2 4 )// -2// -7
-2/ -7 2/ 3 2/ 3 2/ 3 2/ 3 2/ 4 ( -2 4 )/ ( -5 4 ) ( -2 4 )// -2// -5 -2/ -5 2/ 3 2/ 3 2/ 3 2/ 3 3/ -7- -7/. 0// 7
( -2 7 )/ ( -7 7 )/ -7/ 7--- 7-- 7/ ( -2 7 )/ 7 ( -2 7 )/ -5 -1/ -4 7- 6 6/ 0//

rollback=9999

; Voice B Harmony
bpm=188
+5/. 0--- 0/. +2/ 0-- +5/. 0--- 0 0// +5/. 0- 0// +6/. 0-- 0// +1/ 0-- +5/. 0/. ( -7 2 ) 2 2/. 0// ( -7 +4 ) 0- +5/.
0--- 0 0// ( -7 2 +5 )/. ( -7 2 )- 0// ( -6 +4 ) +4 0--- +5/. 0-- 0// +2/ 0-- +5/. 0-- 0// +2/ 0-- +5/. 0- 0// +6/. 0--
0// +1/ 0-- +5/. 0/. ( -7 2 ) 2 2/. 0// ( -7 +4 ) 0- +5/. 0--- 0 0// ( -7 2 +5 )/. ( -7 2 )- 0// ( -6 +4 ) +4/. 0--- 0//
+5/. 0-- 0// +2/ 0--- 0/ +5/. 0- 0// -7 ( -7 +2 )/ -7/ 0/ -7- -7/ 0/ -7/ 0--- 0- +5/. 0--- 0 0// +5/. 0--- 0 0//
( -7 +5 )/. -7 -7// 0/ -7- -7/ 0/ -7/ +6/. 0--- 0--- 0// ( -7 2 +5 ) 2 0/ -7/ 2 ( 2 +2 )/ 1 -7/ 2 2/ ( 1 +5 )/. 1// -7-
2 2/ 0- 0/ ( 2 +2 )/ 1 1/ -6 0-- 0/ +5 +5// 0 0/. ( -7 2 ) 2 0/ ( -7 +2 )/ 2 2/ 1 -7/ ( 2 +5 )/. 2/. 1 -7- 2 2/ 0- 0/
( 2 +2 )/ 1 1/ -6 0-- 0/ ( -7 2 +5 ) ( 2 +5 )// 2 2/ 0- 0/. +2/ 0-- +5/. 0- 0// ( -7 2 )- ( -7 2 )/. 0// +5 0- +6/. 0--
0// +1/ 0--- 0/ ( -7 2 +5 ) 2 0/ -7/ 2 ( 2 +2 )/ 1 -7/ 2 2/ ( 1 +5 )/. 1// -7- 2 2/ 0- 0/ ( 2 +2 )/ 1 1/ -6 0-- 0/ +5/.
0--- 0/. +2/ 0-- +5/. 0--- 0/. +2/ 0-- +6/. 0-- 0// +1/ 0-- +5/. 0/. ( -7 2 ) 2 2/. 0// ( -7 +4 ) 0- +5/. 0--- 0 0//
( -7 2 +5 )/. ( -7 2 )- 0// ( -6 +4 ) +4/. 0--- 0// +5/. 0--- 0 0// +5/. 0--- 0 0// ( -7 +5 )/. -7 -7// 0/ -7- -7/ 0/
-7/ +6/. 0--- 0--- 0--- 0--- 0 0// +5/. 0// -2/ 0- 0/ +2/ 0--- 0/ +6/. 0--- 0 0// ( -7 2 +5 ) 2 0/ -7/ 2 ( 2 +2 )/ 1 -7/
2 2/ ( 1 +5 )/. 1// -7- 2 2/ 0- 0/ ( 2 +2 )/ 1 1/ -6 0-- 0/ +5 +5// 0 0/. ( -7 2 ) 2 0/ ( -7 +2 )/ 2 2/ 1 -7/ ( 2 +5 )/.
2/. 1 -7- 2 2/ 0- 0/ ( 2 +2 )/ 1 1/ -6 0-- 0/ ( -7 2 +5 ) ( 2 +5 )// 2 2/ 0- 0/. +2/ 0-- +5/. 0- 0// ( -7 2 )-
( -7 2 )/. 0// +5 0- +6/. 0-- 0// +1/ 0--- 0/ ( -7 2 +5 ) 2 0/ -7/ 2 ( 2 +2 )/ 1 -7/ 2 2/ ( 1 +5 )/. 1// -7- 2 2/ 0- 0/
( 2 +2 )/ 1 1/ -6 0-- 0/ +5/. 0--- 0/. +2/ 0-- +5/. 0--- 0/. +2/ 0-- +6/. 0-- 0// +1/ 0-- +5/. 0/. ( -7 2 ) 2 2/. 0//
( -7 +4 ) 0- +5/. 0--- 0 0// ( -7 2 +5 )/. ( -7 2 )- 0// ( -6 +4 ) +4/. 0--- 0// ( -5 -7 )--- ( -5 -7 ) ( -5 -7 )/. 0//
( -5 -7 )--- ( -5 -7 ) ( -5 -7 )/. 0// ( -3 -6 +1 )- ( -3 -6 )-- ( -3 -6 )/. 0// ( -4 -6 +1 ) ( -4 -6 +1 )// ( -4 -6 )
( -4 -6 )/ 0--- 0- 0// ( -7 2 +5 ) 2 0/ -7/ 2 ( 2 +2 )/ 1 -7/ 2 2/ ( 1 +5 )/. 1// -7- 2 2/ 0- 0/ ( 2 +2 )/ 1 1/ -6 0--
0/ +5 +5// 0 0/. ( -7 2 ) 2 0/ ( -7 +2 )/ 2 2/ 1 -7/ ( 2 +5 )/. 2/. 1 -7- 2 2/ 0- 0/ ( 2 +2 )/ 1 1/ -6 0-- 0/
( -7 2 +5 ) ( 2 +5 )// 2 2/ 0- 0/. +2/ 0-- +5/. 0- 0// ( -7 2 )- ( -7 2 )/. 0// +5 0- +6/. 0-- 0// +1/ 0--- 0/
( -7 2 +5 ) 2 0/ -7/ 2 ( 2 +2 )/ 1 -7/ 2 2/ ( 1 +5 )/. 1// -7- 2 2/ 0- 0/ ( 1 +1 )/ 0-- 0//

rollback=9999

; Voice C Bass
bpm=188
-7- -7/ 0/ -7 0/ -7 -2/ -7 0/ -7 -2/ -7 -2/ -7 -2/ -5 0/ -5 0/ -5 0/ -5 -2/ -6 0/ -6 -1/ -6 -1/ -6 -1/ -7- -7/ 0/ -7-
-7/. 0// -4- 0/ -2/ -7 -2/ -7 -2/ -5 0/ -5 0/ -5 0- -4--- -4 -4/. 0// -7 -2/ -7 0/ -7 -2/ -7 -2/ -7 -2/ -7 -2/ -7 -2/ -7
-2/ -5 0/ -5 -2/ -5 0/ -5 -2/ -6 0/ -6 -1/ -6 -1/ -6 -1/ -7- -7/ 0/ -7- -7/. 0// -4- 0/ -2/ -7 -2/ -7 -2/ -5 0/ -5 0/ -5
0- -4-- -4/. 0 0/. -1/ -7 -2/ 0 -2/ -7 -2/ -7/ 0/ -2/ -7 -2/ 0 -2/ -7 -2/ -7/ 0/ -2/ -5 -2/ 0/ -7/ -2/ -5 -2/ -5/
( -5 -7 )/ -2/ -6 -1/ -6 -1/ -6 -1/ -6 -1/ -7 -2/ 0 -2/ -7- 0/ -2/ -7 -2/ 0 -2/ -7- 0/ -2/ -5 -2/ 0/ -7/ -2/ -5 0/ -5/
( -5 -7 )/ -2/ -6 -1/ 0 -1/ 0--- 0- -7- 0/ -2/ -7 -2/ -7 -2/ -7 -2/ -7 -2/ -5 0/ -5 0-- -2/ -6 0/ -6 -6/ 0-- -7- -7/.
0// -7- 0/ -2/ -7 -2/ -7 -2/ -7 -2/ -7 -2/ -5 0/ -5 0-- -2/ -6 0/ -6 -6/ 0-- -7- -7/. 0// -7- 0/ -2/ -7 -2/ -7 -2/ -7
-2/ -7 -2/ -5 0- -5- 0/ -2/ -6 -1/ -6 -1/ -6 -1/ -6 0-- 0/ -7- 0/ -2/ -7 -2/ -7 -2/ -7 -2/ -7 -2/ -5 0/ -5 0-- -2/ -6 0/
-6 -6/ 0-- -7- -7/ 0/ -7 0/ -7 -2/ -7 0/ -7 -2/ -7 -2/ -7 -2/ -5 0/ -5 -2/ -5 0/ -5 -2/ -6 -1/ -6 -1/ -6 -1/ -6 -1/ -7-
-7/ 0/ -7- -7/. 0// -4- 0/ -2/ -7 -2/ -7 -2/ -5 0/ -5 0/ -5 0- -4-- -4/. 0 0/. -1/ -7 -2/ 0 -2/ -7- 0/ -2/ -7 -2/ 0 -2/
-7- 0/ -2/ -5 -2/ 0/ -7/ -2/ -5 0/ -5/ ( -5 -7 )/ -2/ -6 -1/ 0 -1/ -6 0 0/ -1/ -7 -2/ -7 -2/ -7 -2/ -7 -2/ -7 -2/ -7 -2/
-7 -2/ -7 -2/ -5 -1- -1/. 0// -2/ -5 0/ -1 -1/ 0 0/ -6 -6/ 0--- 0/ -7- 0/ -2/ -7 -2/ -7 -2/ -7 -2/ -7 -2/ -5 0/ -5 0--
-2/ -6 0/ -6 -6/ 0-- -7- -7/. 0// -7- 0/ -2/ -7 -2/ -7 -2/ -7 -2/ -7 -2/ -5 0/ -5 0-- -2/ -6 0/ -6 -6/ 0-- -7- -7/. 0//
-7- 0/ -2/ -7 -2/ -7 -2/ -7 -2/ -7 -2/ -5 0- -5- 0/ -2/ -6 -1/ -6 -1/ -6 -1/ -6 -6/ 0-- -7- 0/ -2/ -7 -2/ -7 -2/ -7 -2/
-7 -2/ -5 0/ -5 0-- -2/ -6 0/ -6 -6/ 0-- -7- -7/ 0/ -7 0/ -7 -2/ -7 0/ -7 -2/ -7 -2/ -7 -2/ -5 0/ -5 -2/ -5 0/ -5 -2/ -6
0/ -6 -1/ -6 -1/ -6 -1/ -7- -7/ 0/ -7- -7/. 0// -4- 0/ -2/ -7 -2/ -7 -2/ -5 0/ -5 0/ -5 0- -4-- -4/. 0 0/. -1/ -2--- -2
-2/. 0// -2--- -2 -2/. 0// -1--- -1 -1/. 0// -1- -1/. 0--- 0- 0// -7- 0/ -2/ -7 -2/ -7 -2/ -7 -2/ -7 -2/ -5 0/ -5 0--
-2/ -6 0/ -6 -6/ 0-- -7- -7/. 0// -7- 0/ -2/ -7 -2/ -7 -2/ -7 -2/ -7 -2/ -5 0/ -5 0-- -2/ -6 0/ -6 -6/ 0-- -7- -7/. 0//
-7- 0/ -2/ -7 -2/ -7 -2/ -7 -2/ -7 -2/ -5 0- -5- 0/ -2/ -6 -1/ -6 -1/ -6 -1/ -6 -6/ 0-- -7- 0/ -2/ -7 -2/ -7 -2/ -7 -2/
-7 -2/ -5 0/ -5 0-- -1/ 1 1/ -6 -6/ 0//
