Title: Believer Imagine Dragons (auto guitar_dense)
Source: believer-imagine-dragons.mid
Info: tempo 188, duration~191.5s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=100
Info: guitar_style_windows(4 bars): w00-w00:arpeggio, w01-w05:bass_strum, w06-w08:lead_mix, w09-w11:muted_strum, w12-w13:bass_strum, w14-w14:muted_strum, w15-w15:arpeggio, w16-w17:bass_strum, w18-w19:lead_mix, w20-w20:arpeggio, w21-w23:muted_strum, w24-w25:bass_strum, w26-w26:muted_strum, w27-w27:arpeggio, w28-w29:bass_strum, w30-w31:arpeggio, w32-w33:muted_strum, w34-w34:bass_strum, w35-w37:arpeggio
Info: dynamic transpose windows(4 bars): w00-w23:-8, w24-w24:-6, w25-w37:-8

bpm=188

; Voice A Melody
bpm=188
2 2/ 6 6/ 5- 5/ 4/ 5- 5/ 6/ 5 4/ 2 1/ 2 2/ 6 6/ 5- 5/ 4/ 5- 5/ 6/ 5 4/ 2 1/ 2 2/ 4--- 4// 0// 6- 0/ 6/ 5 4/ 2 1/ 2 2/
4--- 4// 0// 7--- 7 7/. 0// 2 2/ 6 6/ 5- 5/ 4/ 5- 5/ 6/ 5 4/ 2 1/ 2 2/ 6 6/ 5- 5/ 4/ 5- 5/ 6/ 5 4/ 2 1/ 2 2/ 4--- 4//
0// 6- 0/ 6/ 5 4/ 2 1/ 2 2/ 4--- 4// 0// 7-- 7/. 0 0// 2--- 2--- 2--- 2--- 2-- 3--- 3- 2--- 2--- 2--- 2--- 2- 3-- 0---
0- 4- 0/ 2/ 4 4/ 3 2/ 4 4/ 3 2- 4 4/ 0- 0/ 4/ 3 3/ 1 1/ 0-- 2--- 2 0/ 2/ 4 4/ 3 2/ 4 4/ 3 2- 4 4/ 0- 0/ 4/ 3 3/ 1 1/ 0--
2--- 2 0/ 4/ 5 4/ 5 4/ 5 4/ 5 4-- 4// 0// 6- 0/ 4/ 5 4/ 5 4/ 5 4/ 5 5/ 0-- 4- 0/ 2/ 4 4/ 3 2/ 4 4/ 3 2- 4 4/ 0- 0/ 4/ 3
3/ 1 1/ 0-- 2 2/ 6 6/ 5- 5/ 4/ 5- 5/ 6/ 5 4/ 2 1/ 2 2/ 6 6/ 5- 5/ 4/ 5 4/ 5 6/ 5 4/ 2 1/ 2 2/ 4--- 4// 0// 6- 0/ 6/ 5 4/
2 1/ 2 2/ 4--- 4// 0// 7-- 7/. 0 0// 2--- 2--- 2--- 2--- 2-- 3--- 3 2 4/ 2 4/ 2 4-- 4/ 2 4/ 2 4--- 3- 3/. 0// 4- 3 3/ 0
0/ 1 1/ 0--- 0/ 2- 0/ 2/ 4 4/ 3 2/ 4 4/ 3 2- 4 4/ 0- 0/ 4/ 3 3/ 1 1/ 0-- 2--- 2 0/ 2/ 4 4/ 3 2/ 4 4/ 3 2- 4 4/ 0- 0/ 4/
3 3/ 1 1/ 0-- 3--- 3 0/ 5/ 6 5/ 6 5/ 6 5/ 6 5-- 5// 0// 1- 0/ 4/ 5 4/ 5 4/ 5 4/ 5 5/ 0-- 4- 0/ 2/ 4 4/ 3 2/ 4 4/ 3 2- 4
4/ 0- 0/ 4/ 3 3/ 1 1/ 0-- 2 2/ 6 6/ 5- 5/ 4/ 5- 5/ 6/ 5 4/ 2 1/ 2 2/ 6 6/ 5- 5/ 4/ 5 5/ 6 6/ 5 4/ 2 1/ 2 2/ 4--- 4// 0//
6- 0/ 6/ 5 4/ 2 1/ 2 2/ 4--- 4// 0// 7-- 7/. 0 0// 2 4/ 2 4/ 2 4-- 4/ 2 4/ 2 4--- 3- 3/. 0// 4- 3 3/ 0 0/ 1 1/ 0--- 0/
2- 0/ 2/ 4 4/ 3 2/ 4 4/ 3 2- 4 4/ 0- 0/ 4/ 3 3/ 1 1/ 0-- 2--- 2 0/ 2/ 4 4/ 3 2/ 4 4/ 3 2- 4 4/ 0- 0/ 4/ 3 3/ 1 1/ 0--
2--- 2 0/ 4/ 5 4/ 5 4/ 5 4/ 5 4-- 4// 0// 6- 0/ 4/ 5 4/ 5 4/ 5 4/ 5 5/ 0-- 4- 0/ 2/ 4 4/ 3 2/ 4 4/ 3 2- 4 4/ 0- 0/ 4/ 3
3/ 1 1/ 0//

rollback=9999

; Voice B Harmony
bpm=188
+2/. 0--- 0 0// +2/. 0--- 0 0// +6/. 0-- 0/. +4// 0- 0/. +3// 0--- +3// 0- 0// +2// 0/ 7- 7/. +4// -6- 0// +2// 0-- 0//
+4// 0- 0// +6// 0/ 7- 7/. +4// -6--- -6 -6/. +3// 0- 0// +2// 0-- 0// +4// 0--- 0/ +4// 0--- +4// 0--- 0/ +3// 0---
+3// 0- 0// +2// 0/ 7- 7/. +4// -6- 0// +2// 0-- 0// +4// 0- 0// +6// 0/ 7- 7/. +4// -6-- -6/ +1/ 0--- 0--- 0--- 0- 4-
0/ 4- 4/ 0/ 4/ 0--- 0--- 0 +2/ 0--- 0 0/ +2/ 0- 0/ 4- 0/ 4- 4/ 0/ 4/ 0--- 0- +2 0- 7- 0/ 7--- 7--- 7 7/ +6/ 0- 7-- 7/
+1/ 0- 0/ +2/ 0- 0/ 7- 0/ 7--- 7--- 7 7/ +6/ 0- 7-- 7/ +1/ 0- 0/ 6- 6/. +4// 0- 0// +2// 0-- 0// +4// 0-- 6- 6/. +4// 0-
0// +6// 0-- 0// +3// 0- 0// +1// 0-- 0/ 7- 0// +2// 7--- 7--- 7 7/ +6/ 0- 7-- 7/ +1/ 0--- 0 0/ +2/. 0--- 0 0// +2/.
0--- 0 0// +6/. 0- +4// 0- 0/. +3// 0--- 0/ +4// 0 0// 7- 7/. +4// -6- 0// +2// 0-- 0// +4// 0- 0// +6// 0/ 7- 7/. +4//
-6-- -6/ +1/ 0--- 0 +2/ 0--- 0 0/ +2/ 0- 0/ 4- 0/ 4- 4/ 0/ 4/ 0-- +1/ 0--- 0--- 0--- 0-- 0/ -4/. 0 0// +3/. 0--- 0 0//
+1/. 0- 0// +2 0- 7- 0/ 7--- 7--- 7 7/ +6/ 0- 7-- 7/ +1/ 0- 0/ +2/ 0- 0/ 7- 0/ 7--- 7--- 7 7/ +6/ 0- 7-- 7/ +1/ 0- 0/ 7-
7/. +5// 0- 0// +3// 0-- 0// +5// 0-- 7- 7/. +5// 0- 0// +6// 0-- 0// +3// 0- 0/. +1// 0-- 7- 0// +2// 7--- 7--- 7 7/
+6/ 0- 7-- 7/ +1/ 0--- 0 0/ +2/. 0--- 0 0// +2/. 0--- 0 0// +6/. 0- +4// 0- 0/. +3// 0--- 0/ +4// 0 0// 7- 7/. +4// -6-
0// +2// 0-- 0// +4// 0- 0// +6// 0/ 7- 7/. +4// -6-- -6/ +1/ 0- -6--- -6--- -6-- -6/. 0// -5--- -5 -5/. 0// -6- -6/.
0-- 0// +2 +2// 0 0/. 7- 0/ 7--- 7--- 7 7/ +6/ 0- 7-- 7/ +1/ 0- 0/ +2/ 0- 0/ 7- 0/ 7--- 7--- 7 7/ +6/ 0- 7-- 7/ 0/ +1/
0- 6- 6/. +4// 0- 0// +2// 0--- 0- 0/ 6- 6/. 0// +6/. 0--- 0 0// +1/. 0--- 0 0// 7- 0/ 7--- 7--- 7 7/ +6/. 0 0/. 7/ 0--
0//

rollback=9999

; Voice C Bass
bpm=188
-2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -6 -4/ -6 -4/ -6 -4/ -6 -4/ -1 -3/. -1/. -3/ -1 -3/.
-1/. -3/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -6 -4/ -6 -4/ -6 -4/ -6 -4/ -1 -3/. -1/.
-3/ -1 -3/. -1/. -3/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -6 -4/ -6 -4/ -6 -4/ -6 -4/ -1
-3/. -1/. -3/ -1 -3/. -1/. -3/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -6 -4/ -6 -4/ -6 -4/
-6 -4/ -1 -3/. -1/. -3/ -1 -3/. -1/. -3/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -6 -4/ -6/
4/. -4// -6 -4/ -6/ 4/. -4// -1 -3/. -1/. -3/ -1 -3/. -1/. -3/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -2
-4/. -2/. -4/ -6 -4/ -6/ 4/. -4// -6 -4/ -6/ 4/. -4// -1 -3/. -1/. -3/ 0-- -2--- -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/.
-2/. -4/ -6 -4/ -6 -4/ -6 -4/ -6 -4/ -1 -3/. -1/. -3/ -1 -3/. -1/. -3/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/.
-4/ -2 -4/. -2/. -4/ -6 -4/ -6 -4/ -6 -4/ -6 -4/ -1 -3/. -1/. -3/ -1 -3/. -1/. -3/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -2
-4/. -2/. -4/ -2 -4/. -2/. -4/ -6 -4/ -6 -4/ -6 -4/ -6 -4/ -1 -3/. -1/. -3/ -1 -3/. -1/. -3/ -2--- -4/. -2/. -4/ -2 -4/.
-2/. -4/ -2 -4/. -2/. -4/ -6 -4/ -6 -4/ -6 -4/ -6 -4/ -1 -3/. -1/. -3/ -1 -3/. -1/. -3/ -2 -4/. -2/. -4/ -2 -4/. -2/.
-4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -6 -4/ -6 -4/ -6 -4/ -6 -4/ -1 -3/. -1/. -3/ -1 -3/. -1/. -3/ -2 -4/. -2/. -4/ -2
-4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -6 -4/ -6 -4/ -6 -4/ -6 -4/ -1 -3/. -1/. -3/ -1 -3/. -1/. -3/ -2 -4/.
-2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -6 -4/ -6/ 4/. -4// -6 -4/ -6/ 4/. -4// -1 -3/. -1/. -3/ -1
-3/. -1/. -3/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -6 -3/ -6 -4/ -6 -4/ -6 -4/ -3 -3/ 0
0/ -1 -1/ 0 0/ -2--- -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -6 -4/ -6 -4/ -6 -4/ -6 -4/ -1 -3/. -1/. -3/ -1
-3/. -1/. -3/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -6 -4/ -6 -4/ -6 -4/ -6 -4/ -1 -3/.
-1/. -3/ -1 -3/. -1/. -3 -3/ -5/. -3/. -5/ -3 -5/. -3/. -5/ -3 -5/. -3/. -5/ -3 -5/. -3/. -5/ -1 -5/. -1/. -5/ -1 -4/ -6
-4/ -1 -3/. -1/. -3/ -1 -3/. -1 -1// -2--- -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -6 -4/ -6 -4/ -6 -4/ -6 -4/
-1 -3/. -1/. -3/ -1 -3/. -1/. -3/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -6 -4/ -6 -4/ -6
-4/ -6 -4/ -1 -3/. -1/. -3/ -1 -3/. -1/. -3/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -6 -4/
-6 -4/ -6 -4/ -6 -4/ -1 -3/. -1/. -3/ -1 -3/. -1/. -3/ -2--- -2--- -2-- -2/. 0// -1--- -1--- -1/. 0-- 0// -2--- -4/.
-2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -6 -4/ -6 -4/ -6 -4/ -6 -4/ -1 -3/. -1/. -3/ -1 -3/. -1/. -3/ -2 -4/. -2/.
-4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -6 -4/ -6 -4/ -6 -4/ -6 -4/ -1 -3/. -1/. -3/ -1 -3/. -1/. -3/ -2
-4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -6 -4/ -6 -4/ -6 -4/ -6 -4/ -1 -3/. -1/. -3/ -1 -3/. -1
-1// -2--- -4/. -2/. -4/ -2 -4/. -2/. -4/ -2 -4/. -2/. -4/ -6 -4/ -6 -4/ -6 -4/ -6 -4/ 7-- 0//
