Title: Czardas (auto yihuan_ballad36_dense)
Source: czardas.mid
Info: tempo 55, duration~268.6s, grid 1/16
Info: profile=yihuan_ballad36_dense, Yihuan 36-key dense ballad36: vocal-like middle lead, richer but controlled accompaniment
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w24:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: ballad smoothing -> lead_ornaments_dropped=324, support_pruned=55
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=55

; Voice A Melody
bpm=55
2// 4// 2/. 4// 2/ 7b// +2// 7b 7b/ 6 7b// 6/ 1#// 7b 1# 2- 4/ 6/ 1// 0// -6/ 6- 6// 2// 4 5/. 0// 3/ 2- 2/ 7b 6/ 1#/ 3/
5 4/ 1#/ 3/ 2 2// 0// 4/ -6/ 1// 0// -6/ 6- 6// 2// 4 5/. 0// 3/ 7b-- 7b/ 6/ 2/ 1#/ 5 5/ 3 2 1#/ 2 0 1 1// 3// 7b// 0//
5// 0// 4// 0// 1/ 7b 6/. 0/. 6-- 6// 1#// 5// 0// 3/ 1#/ 6 3/ 2/. 0/. 4-- 7b 7b// 3 4/ 3/. 6- 0/ 7b// 0/. 6/. 5/ 4/ 3//
6 6/ 3 2 1#/ 2 0 1 1// 3// 7b// 0// 5// 0// 4// 0// 1/ 7b 6/. 0/. 6-- 6// 1#// 5// 0// 3/ 1#/ 6 3/ 2/. 0/. 4-- 7b 7b// 3
4/ 3/. 6- 0/ 7b// 0/. 6/. 5/ 4/ 3// 6 6/ 3 2 1#/ 2 0
bpm=140
2/. 0// 6/ 7b// 0// 2/ 6 4// 0// 3/ 2 1#/ 2 2/ 0/ 2// 0/. 2// 0/. 2// 0/. 2// 0/. 4/ 3 3b/ 3 3/ 0/ 5// 0/. 5// 0/. 5//
0/. 5// 0/. 4// 0/. 4// 0/. 4// 0/. 4// 0/ 4// 6// 0// +1#// +2// 3// 0// 5// 0// 7b// 0// 5// 0// 3// 0// 1#// 3/ 0// 2
0/ 2 6/ 0/ 2/. 0// 6/ 7b// 0// 2/ 6 4// 0// 3/ 2 1#/ 2 2/ 0/ 2// 0/. 2// 0/. 2// 0/. 2// 0/. 4/ 3 3b/ 3 3/ 0/ 5// 0/.
5// 0/. 5// 0/. 5// 0/. 4// 0/. 4// 0/. 4// 0/. 4// 0/ 4// 6// 0// +1#// +2// 3// 0// 5// 0// 7b// 0// 5// 0// 3// 0//
1#// 3/ 0// 2 0/ 2 6/ 0/ 1// 7// +1// 3// 5// 7b// 5// 3// 1// 7// +1// 3// 5// 7b// 5// 3// 7b// 0/. +2// 3// 0// 5// 6
6/ 0/ 7b// 0/ +1#// 3// 5// 3// 1#// 6/. +1#// 3// 5// 3// 1#// 6// 0/. +1#// +2// 3// 0// 4 4/ 0/ 7b// 0/. 7b// 0/.
7b// 0/. 7b// 0// 5// 0// 6// 0/. 6// 0/. 6// 0/. 6// 0// 4// 6/ 0// +1#// +2// 3// 0// 5// 0// 7b// 0// 5// 0// 3// 0//
1#// 3/ 0// 2 0/ 2 6/ 0/ 1// 7// +1// 3// 5// 7b// 5// 3// 1// 7// +1// 3// 5// 7b// 5// 3// 7b// 0/. +2// 3// 0// 5// 6
6/ 0/ 7b// 0/ +1#// 3// 5// 3// 1#// 6/. +1#// 3// 5// 3// 1#// 6// 0/. +1#// +2// 3// 0// 4 4/ 0/ 7b// 0/. 7b// 0/.
7b// 0/. 7b// 0// 5// 0// 6// 0/. 6// 0/. 6// 0/. 6// 0// 4// 6/ 0// +1#// +2// 3// 0// 5// 0// 7b// 0// 5// 0// 3// 0//
1#// 3/ 0// 2 0/ 2 6/ 0/
bpm=90
2 4# 2/ 6/ 2/ 4# 3/. 0/ 5// 7- 7/. 1#/. 3 3// 1# 1#// 6/ 4#/. 0/. 4#- 2 4# 2/ 6/ 2/ 4# 3/. 0/ 5// 7- 2/. 6/. 5/ 1#/ 6
1#/ 5/ 4#/ 2/ 1#/ 2 0
bpm=60
2 2// 4#/ 6// 2// 4#// 6/ 5/ 4# 3 5/ 2// 3// 7- 7// 6/. 7 6 5 4# 4/ 4#- 2 2// 4#/ 6// 2// 4#// 6/ 2// 5// 4# 3 5/ 2--
2/. 6// 1#/ 6 1#/ 4#/ 2 1#/ 2-
bpm=140
1// 7// +1// 3// 5// 7b// 5// 3// 1// 7// +1// 3// 5// 7b// 5// 3// 7b// 0/. +2// 3// 0// 5// 6 6/ 0/ 7b// 0/ +1#// 3//
5// 3// 1#// 6/. +1#// 3// 5// 3// 1#// 6// 0/. +1#// +2// 3// 0// 4 4/ 0/ 7b// 0/. 7b// 0/. 7b// 0/. 7b// 0// 5// 0//
6// 0/. 6// 0/. 6// 0/. 6// 0// 4// 6/ 0// +1#// +2// 3// 0// 5// 0// 7b// 0/. 5#// 0// 7// 1#//
bpm=110
2/ 0/ 6/ 0/ 2/ 0/ 6/ 0/ 2 2/ 7 6 4#/ 3/ 2 1#/ 2 2/ 0/
bpm=140
2// 0/. 2// 0/. 2// 0/. 2// 0/. 4#/ 3 3b/ 3 3/ 0/ 5// 0/. 5// 0/. 5// 0/. 5// 0/. 4#// 0/. 4#// 0/. 4#// 0/. 4#// 0//
6// 4#// 3// 0/. 3// 0/. 3// 0/. 3// 0// 5#// 3// 6--- 2-- 2/ 6--- 2/. 0/. 2// 0/. 2// 0/. 2// 0// 4#// 2// 4#/ 3 3b/ 3
3/ 2/
bpm=142
5// 0/. 5// 0/.
bpm=146
5// 0/.
bpm=148
5// 0/. 4#// 0/.
bpm=152
4#// 0/.
bpm=154
4#// 0/.
bpm=156
4#// 0// 6// 4#// 3// 0/.
bpm=160
5// 0/.
bpm=162
7// 0/. 5#// 0// 7// 1#// 2 0 6 0 6- 0//

rollback=9999

; Voice B Harmony
bpm=55
-2 -7b -5- ( -6 +1# )/ -6/ 0- -6 0--- 0--- -5 0--- 0--- 0--- 0-- -5 0-- -1# 0 -6 0 ( -2 -6 ) -6 ( -4 -6 ) 0-- -1 +2//
0/. -4 0 -1 0-- -6 0 -2 +2// 0- 0/. -5 0-- -6 0-- -1# 0 -6 0 -6- ( -4 -6 ) 0-- -1 +2// 0/. -4 0 -1 0-- -6 0 -2 +2// 0-
0/. -5 0-- -6 0-- -1# 0 -6 0 -6- ( -4 -6 ) 0
bpm=140
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- +1// 0 0/. +1// 0--- 0--- 0--- 0--- 0---
0--- 0--- 0 0/. +1// 0 0/. +1// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/.
bpm=90
( -2 +2 ) +6/. 0// ( -4# +4# ) ( -4# +5 )/ -4#/ -5 ( -5 +3 )// -5/. -3- +5/. 0// ( -6 6 )/ -6 -6/ ( -6 +5 )/ -6/
( +2 +5 )/ 0/ ( 2 +4# )// 2/. +2 ( 2 +2 )/ +2/ ( -2 +2 ) +6/. 0// ( -4# +4# ) ( -4# -7b +5 )/ ( -4# -7b )/ -5
( -5 +3 )// -5/. -3- ( -6 +2 )/. -6// ( -6 2 ) ( -6 +5 )/ -6/ 3 ( -6 2 ) 0 -2 0
bpm=60
0-- +2/ 0/ +2/ 0--- 0/ +1#/ 0 0/ +1#/ 0/ +2/ 0/ +2/ 0/ +2- 0 4# 0- +2/ 0/ +2/ 0/ ( +3 +5 )- 0 +6/. 0// +7/ 0/ 3
( -6 +3 )/ -6/ 0 ( -2 4# )-
bpm=140
+1// 0 0/. +1// 0--- 0--- 0--- 0--- 0--- 0--- 0 0/.
bpm=110
0--- 0--- 0---
bpm=140
0--- 0--- 0--- 0--- 0--- 1#/ 0/ -5 ( +1# +3 )/ 0/ -6 0--- 4#/ 0 0/ 4# 4#/ 0--- 0- 0/ 5 5/ 0/
bpm=142
0-
bpm=146
0
bpm=148
0-
bpm=152
0
bpm=154
0
bpm=156
0-
bpm=160
0
bpm=162
0- ( -4# -6 ) 0 ( -6 +1# ) 0 ( 2 4# )- 0//

rollback=9999

; Voice C Bass
bpm=55
-2 -7b -5- -6 0- -5 0--- -2- -4 0 -5 -3 -5 0 -1# -6-- -2- -4 0 -2- -4 0 -5 -3 -5 0 -1# -3 -6 -1# -2 -5 -2 0 -3- -1 -5 -4
-6 -1 -6 -1#- -6 -3 -2 -4 -6 0 -5 -3 -5 +5// 0/. -6 -2 -4 0 -1# -3 -6 -5 -2 -5 -2 0 -3- -1 -5 -4 -6 -1 -6 -1#- -6 -3 -2
-4 -6 0 -5 -3 -5 +5// 0/. -6 -2 -4 0 -1# -3 -6 -5 -2 -5 -2 0
bpm=140
-2/ 0-- 0/ -2/ 0/ -6/ 0/ -2/ 0/ -6/ 0/ -2/ 0/ -6/ 0/ -2/ 0/ -6/ 0/ -5/ 0/ -7b/ 0/ -5/ 0/ -5/ 0/ -3/ 0/ -7b/ 0/ -5/ 0/
-3/ 0/ -6/ 0/ -2/ 0/ -4/ 0/ -6/ 0/ -1#/ 0/ -6/ 0/ -3/ 0/ -6/ 0/ -2/ 0/ -6/ 0/ -2/ 0 0/ -2/ 0-- 0/ -2/ 0/ -6/ 0/ -2/ 0/
-6/ 0/ -2/ 0/ -6/ 0/ -2/ 0/ -6/ 0/ -5/ 0/ -7b/ 0/ -5/ 0/ -5/ 0/ -3/ 0/ -7b/ 0/ -5/ 0/ -3/ 0/ -6/ 0/ -2/ 0/ -4/ 0/ -6/ 0/
-1#/ 0/ -6/ 0/ -3/ 0/ -6/ 0/ -2/ 0/ -6/ 0/ -2/ 0 0/ -3/ 0/ -1/ 0/ -3/ 0/ -1/ 0/ -4/ 0/ -1/ 0/ -6/ 0/ -4/ 0/ -1#/ 0/ -6/
0/ -1#/ 0/ -6/ 0/ -2/ 0/ -6/ 0/ -2/ 0/ -6/ 0/ -5/ 0/ -3/ 0/ -5/ 0/ -5/ 0/ -6/ 0/ -2/ 0/ -4/ 0/ -6/ 0/ -1#/ 0/ -6/ 0/ -3/
0/ -6/ 0/ -2/ 0/ -6/ 0/ -2/ 0 0/ -3/ 0/ -1/ 0/ -3/ 0/ -1/ 0/ -4/ 0/ -1/ 0/ -6/ 0/ -4/ 0/ -1#/ 0/ -6/ 0/ -1#/ 0/ -6/ 0/
-2/ 0/ -6/ 0/ -2/ 0/ -6/ 0/ -5/ 0/ -3/ 0/ -5/ 0/ -5/ 0/ -6/ 0/ -2/ 0/ -4/ 0/ -6/ 0/ -1#/ 0/ -6/ 0/ -3/ 0/ -6/ 0/ -2/ 0/
-6/ 0/ -2/ 0 0/
bpm=90
-2 -4#-- -5- -3 ( -3 -5 ) -1# -5 -6 -4# -2 -6 -2 -6/ 0/ -2 -4#-- -5- -3 ( -3 -5 ) -6 -4# -6- -2 +3// 0/. -2 0
bpm=60
2--- 2--- -6--- -6--- -2 2--- 2-- -6--- -2 0 -2-
bpm=140
-3/ 0/ -1/ 0/ -3/ 0/ -1/ 0/ -4/ 0/ -1/ 0/ -6/ 0/ -4/ 0/ -1#/ 0/ -6/ 0/ -1#/ 0/ -6/ 0/ -2/ 0/ -6/ 0/ -2/ 0/ -6/ 0/ -5/ 0/
-3/ 0/ -5/ 0/ -5/ 0/ -6/ 0/ -2/ 0/ -4/ 0/ -6/ 0/ -1#/ 0/ -6/ 0/ -3/ 0/ -6/ 0/
bpm=110
-2/ 0-- 0/ -2/ 0/ -6/ 0/ -2/ 0/ -6/ 0/ -2/ 0/ -6/ 0/ -2/ 0/ -6/ 0/
bpm=140
-2/ 0/ -6/ 0/ -2/ 0/ -6/ 0/ -5/ 0/ -7/ 0/ -3/ 0/ -5/ 0/ -3/ 0/ -5/ 0/ -7/ 0/ -3/ 0/ -6/ 0/ -2/ 0/ -4#/ 0/ -6/ 0/ -7/ 0/
-5#/ 0/ -3/ 0/ -3/ 0/ -6/ 0/ -5 -3 -6 -2/ 0/ -6/ 0/ -2/ 0/ -6/ 0/ -2/ 0/ -6/ 0/ -2/ 0/ -6/ 0/ -2/ 0/ -6/ 0/ -2/ 0/ -6/
0/ -5/ 0/ -7/ 0/ -3/ 0/ -5/ 0/
bpm=142
-3/ 0/ -7/ 0/
bpm=146
-3/ 0/
bpm=148
-3/ 0/ -6/ 0/
bpm=152
-2/ 0/
bpm=154
-4#/ 0/
bpm=156
-6/ 0/ -5/ 0/
bpm=160
-3/ 0/
bpm=162
-1#/ 0/ -6/ 0/ -2 0 -6 0 -2- 0//
