Title: Czardas (arranged high-restore low-ornament)
Source: czardas.mid
Info: tempo 55, duration~268.6s, grid 1/16
Info: 3-layer restore, reduced weak short ornaments, source-derived only
Info: dynamic transpose windows(4 bars): w00-w13:-5, w14-w24:-2

bpm=55

; Voice A Melody (clean low-ornament)
bpm=55
-6// ( -6 3 )// ( 3 6 )/ ( -4 -6 )// ( -6 4 )// ( 4 6 )/ 4// ( 4 7 )// ( 7 +4 ) ( 7 +4 )/ ( 7 +3 )/ -3/ ( -3 -4 )// -3/
-7// 4 ( -5 4 ) -6 -6// ( -3 -6 )/. ( -1 -6 )/ ( -3 -6 )/ -5// 0// -3/ 3 ( -6 3 ) ( -6 3 )// ( -1 -6 )// ( -6 1 )/ 1/
2/. 1// -7/ 6// ( -4 6 )// ( -6 6 ) ( -7 6 )/ 6/ -4/ -5/ ( -3 -5 )/ -5// ( -5 -7 )// -7/ 2 1// ( -5 1 )// -5/ -7/ -6/
-7// -5// -6// 2// 1// ( -6 1 )// ( -3 -6 )/ -5// 0// -3/ 3 ( -6 3 ) ( -6 3 )// ( -1 -6 )// ( -6 1 )/ 1/ 2/. 1// -7/ 4//
( -4 4 )// ( -6 4 ) ( -7 4 )/ 4/ -4/ -5/ ( -3 -5 )/ ( -3 -7 )/ ( -5 -7 )/ ( -3 2 ) ( -5 2 )/ ( -5 -7 )/ ( -3 -7 )/
( -3 -6 ) ( -3 -5 )/ ( -3 -6 ) 0 -7 -7// ( -7 2 )// ( -7 4 )// ( -7 7 )// +2// 0// +1// 0// 6// -5// ( -5 4 )/ 4/ 3/.
( 3 4 )// 3// ( 2 3 )// ( -5 3 ) ( -3 3 )// ( 1 3 )/. -5 -5// ( -5 -7 )// ( -7 2 )// ( -7 5 )// 7/ 5/ +3// ( -3 +3 )//
( -3 3 )/ 7/ 6/ 7// 5// 6// 7// +1// ( 1 +1 )/. +1- 4// ( -4 4 )// ( -6 4 )/ ( -2 4 )// ( -2 +1 )// ( 7 +1 )//
( -2 +1 )// ( +1 +2 )// +1/ 7/. 3/. ( -3 3 )/. ( -1 3 )// ( -6 3 )// ( 2 3 )// ( -6 3 )// ( 3 4 )// 3// 5// 0//
( -5 4 )// ( 3 4 )// ( -5 4 )// ( -5 2 )// ( -7 3 )// ( -7 1 )// ( -7 2 )// -7// 3 ( -2 3 )// ( -5 3 )// ( -5 -7 )/
( -3 -7 )/ ( -3 -6 )/ ( -6 -7 )// ( -3 -6 )// ( -3 -5 )/ ( -3 -6 ) 0 -7 -7// ( -7 2 )// ( -7 4 )// ( -7 7 )// +2// 0//
+1// 0// 6// -5// ( -5 4 )/ 4/ 3/. ( 3 4 )// 3// ( 2 3 )// ( -5 3 ) ( -3 3 )// ( 1 3 )/. -5 -5// ( -5 -7 )// ( -7 2 )//
( -7 5 )// 7/ 5/ +3// ( -3 +3 )// ( -3 3 )/ 7/ 6/ 7// 5// 6// 7// +1// ( 1 +1 )/. +1- 4// ( -4 4 )// ( -6 4 )/
( -2 4 )// ( -2 +1 )// ( 7 +1 )// ( -2 +1 )// ( +1 +2 )// +1/ 7/. 3/. ( -3 3 )/. ( -1 3 )// ( -6 3 )// ( 2 3 )//
( -6 3 )// ( 3 4 )// 3// 5// 0// ( -5 4 )// ( 3 4 )// ( -5 4 )// ( -5 2 )// ( -7 3 )// ( -7 1 )// ( -7 2 )// -7// 3
( -2 3 )// ( -5 3 )// ( -5 -7 )/ ( -3 -7 )/ ( -3 -6 )/ ( -6 -7 )// ( -3 -6 )// ( -3 -5 )/ ( -3 -6 ) 0
bpm=140
6// 0// +6// 0// -3/ +4// 0// -6/ +3// 0// -3/ +1// 0// 7/ 6/ ( -3 6 )/ 5/ 6/ ( -6 6 )/ ( -3 6 )/ -6/ 6// 7// ( 7 +1 )//
7// ( 6 7 )// 7// ( 7 +1 )// 7// ( 6 7 )// 7// ( 7 +1 )// 7// ( 6 7 )// 7// ( 7 +1 )/ +1/ 7/ ( -4 7 )/ 6/ 7/ ( -6 7 )/
( -2 7 )/ -6/ +2// +3// ( +3 +4 )// +3// ( +2 +3 )// +3// ( +3 +4 )// +3// ( +2 +3 )// +3// ( +3 +4 )// +3// +2// +4//
+3// +2// ( +1 +2 )// +2// ( +2 +3 )// +2// ( +1 +2 )// +2// ( +2 +3 )// +2// ( +1 +2 )// +2// ( +2 +3 )// +2// +1//
+3// +2// +1// 3// 4// 5// 6// 7// +1// +2// +3// ( +3 +4 )// +3// +2// +1// 7// 6// 5// 7/ 0// 6/ ( -3 6 )/ 5// 0// 6/
( -6 6 )/ -3/ -6/ 6// 0// +6// 0// -3/ +4// 0// -6/ +3// 0// -3/ +1// 0// 7/ 6/ ( -3 6 )/ 5/ 6/ ( -6 6 )/ ( -3 6 )/ -6/
6// 7// ( 7 +1 )// 7// ( 6 7 )// 7// ( 7 +1 )// 7// ( 6 7 )// 7// ( 7 +1 )// 7// ( 6 7 )// 7// ( 7 +1 )/ +1/ 7/
( -4 7 )/ 6/ 7/ ( -6 7 )/ ( -2 7 )/ -6/ +2// +3// ( +3 +4 )// +3// ( +2 +3 )// +3// ( +3 +4 )// +3// ( +2 +3 )// +3//
( +3 +4 )// +3// +2// +4// +3// +2// ( +1 +2 )// +2// ( +2 +3 )// +2// ( +1 +2 )// +2// ( +2 +3 )// +2// ( +1 +2 )//
+2// ( +2 +3 )// +2// +1// +3// +2// +1// 3// 4// 5// 6// 7// +1// +2// +3// ( +3 +4 )// +3// +2// +1// 7// 6// 5// 7/
0// 6/ ( -3 6 )/ 5// 0// 6/ ( -6 6 )/ -3/ -6/ ( -7 6 )// ( -7 4 )// 5// 7// +2// ( +2 +4 )// +2// 7// ( -7 6 )//
( -7 4 )// 5// 7// +2// ( +2 +4 )// +2// 7// 4// ( 3 4 )// 4// 5// 6// 7// +1// +2// +3/ ( -5 +3 )/ ( -1 +3 )/ -5/
( -5 4 )// ( -5 2 )// 3// 5// 7// ( 7 +2 )// 7// 5// ( -5 4 )// ( -5 2 )// 3// 5// 7// ( 7 +2 )// 7// 5// ( -6 4 )//
( -6 2 )// 3// 4// 5// 6// ( 6 7 )// 6// +1/ ( -3 +1 ) -6/ +4// +3// ( +2 +3 )// +3// ( +3 +4 )// +3// ( +2 +3 )// +3//
( +3 +4 )// +3// ( +2 +3 )// +3// ( +3 +4 )// +3// +2// +4// +3// +2// ( +1 +2 )// +2// ( +2 +3 )// +2// ( +1 +2 )//
+2// ( +2 +3 )// +2// ( +1 +2 )// +2// ( +2 +3 )// +2// +1// +3// 3// 4// 5// 6// 7// +1// +2// +3// ( +3 +4 )// +3//
+2// +1// 7// 6// 5// 7/ 0// 6/ ( -3 6 )/ 5// 0// 6/ ( -6 6 )/ -3/ -6/ ( -7 6 )// ( -7 4 )// 5// 7// +2// ( +2 +4 )//
+2// 7// ( -7 6 )// ( -7 4 )// 5// 7// +2// ( +2 +4 )// +2// 7// 4// ( 3 4 )// 4// 5// 6// 7// +1// +2// +3/ ( -5 +3 )/
( -1 +3 )/ -5/ ( -5 4 )// ( -5 2 )// 3// 5// 7// ( 7 +2 )// 7// 5// ( -5 4 )// ( -5 2 )// 3// 5// 7// ( 7 +2 )// 7// 5//
( -6 4 )// ( -6 2 )// 3// 4// 5// 6// ( 6 7 )// 6// +1/ ( -3 +1 ) -6/ +4// +3// ( +2 +3 )// +3// ( +3 +4 )// +3//
( +2 +3 )// +3// ( +3 +4 )// +3// ( +2 +3 )// +3// ( +3 +4 )// +3// +2// +4// ( +4 +5 )// +4// ( +2 +4 )// +4//
( +4 +5 )// +4// ( +2 +4 )// +4// ( +4 +5 )// +4// ( +2 +4 )// +4// ( +4 +5 )// +4// +2// +5// 5// 6// 7// +1// +2/ +4//
+5/. +4// +2/ +1// 7// +2/ 0// +1/ ( -5 +1 )/ 7// 0// +1/ ( 1 +1 )/ -5/ 1/
bpm=90
( +3 +5 )- ( +3 +6 )/ ( +3 +5 )/ ( +1 +4 )/ ( +1 +3 )/ ( 6 +3 )/ +2/ +3// +1// +2// +4// +6 ( -4 +6 )// ( 1 +6 )//
( 2 +6 )/ ( +4 +6 )/. 7// ( 5 7 )/ +4/ ( +2 +4 )/. +4// ( 7 +4 )/ +4/ ( +1 +4 )/ +3/ +4// +2// ( +1 +2 )/ ( +1 +3 )-
( +3 +5 )- ( +3 +6 )/ ( +3 +5 )/ ( +1 +4 )/ ( +1 +3 )/ ( 6 +3 )/ +2/ +3// +1// +2// +4// +6 ( -4 +6 )// ( 1 +6 )//
( 2 +6 )/ ( +1 +3 )/. ( +3 +5 )/. +4/ ( +4 +6 )/ +5/ ( 7 +5 )/ 7/ ( 4 +2 )/ +1/ ( +1 +2 )// +1// 7/ ( 3 +1 ) 0
bpm=60
+1// ( +1 +3 )/. +1// ( +1 +5 )/. +1// ( +1 +6 )// +5/ ( +1 +4 )/ ( 5 +3 )/ ( +1 +3 )/ ( 4 +2 ) ( 4 +4 )/ ( +1 +4 )/
( +4 +6 ) ( +4 +6 )/ ( 7 +6 )/. ( 7 +5 )/. ( 4 +6 )/ ( 7 +6 )/ ( 4 +5 )/ ( 7 +5 )/ ( 4 +4 )/ ( +1 +4 )/ ( 5 +3 )/
( +1 +3 )/ ( 5 +2 )/ ( +1 +3 )-- ( 5 +1 )// ( +1 +5 )/. +1// ( +1 +6 )// +5/ +1// ( +1 +4 )// +3/ ( +1 +3 )/ ( 4 +2 )
( 4 +4 )/ ( +4 +6 )- +1// ( +1 +3 )/. ( +1 +5 ) ( 7 +6 )/ ( 7 +5 )/ +5/ 7/ ( 3 +2 )/ ( 3 +1 )/ +1/ 7/ ( 5 +1 )-
bpm=140
( 6 +1 )// 6/ +2// +4// ( +4 +5 )// +4// +2// ( 6 +1 )// 6/ +2// +4// ( +4 +5 )// +4// +2// 5/. 6// +1// +2/ +4// +5/
( -6 +5 )/ ( -2 +5 )/ -6/ ( -7 5 )// ( 4 5 )// 5// 7// +2// ( +2 +4 )// +2// 7// ( -7 5 )// ( 4 5 )// 5// 7// +2//
( +2 +4 )// +2// 7// 5// ( 4 5 )// 5// 6// 7// +1// ( +1 +2 )/ +2/ ( -5 +2 ) 1/ +5/ ( +4 +5 )// +5/. ( +4 +5 )// +5/.
( +4 +5 )// +5/. ( +4 +5 )// +5/ +4// ( +2 +4 )// +4// ( +4 +5 )// +4// ( +2 +4 )// +4// ( +4 +5 )// +4// ( +2 +4 )//
+4// ( +4 +5 )// +4// +2// +5// 5// 6// 7// +1// +2/ +4// +5/. ( +4 +5 )/. +5// +6// +7//
bpm=110
+1/ 1/ -5/ 1/ -1/ 1/ -5/ 1/ +1 ( -5 +1 )/ +6/ ( -1 +6 )/ +5/ ( -5 +5 )/ +3/ +2/ +1/ ( -5 +1 )/ 7/ +1/ ( 1 +1 )/
( -5 +1 )/ 1/
bpm=140
+1// +2// ( +2 +3 )// +2// ( +1 +2 )// +2// ( +2 +3 )// +2// ( +1 +2 )// +2// ( +2 +3 )// +2// ( +1 +2 )// +2//
( +2 +3 )/ +3/ +2/ ( -6 +2 )/ +1/ +2/ ( 1 +2 )/ ( -4 +2 )/ 1/ +4// +5// ( +5 +6 )// +5// ( +4 +5 )// +5// ( +5 +6 )//
+5// ( +4 +5 )// +5// ( +5 +6 )// +5// +4// +6// +5// +4// ( +3 +4 )// +4// ( +4 +5 )// +4// ( +3 +4 )// +4//
( +4 +5 )// +4// ( +3 +4 )// +4// ( +4 +5 )// +4// ( +3 +4 )// +4// +5// +3// ( +2 +3 )// +3// ( +3 +4 )// +3//
( +2 +3 )// +3// ( +3 +4 )// +3// ( +2 +3 )// +3// ( +3 +4 )// +3// ( +2 +3 )// +3// +4// +2// +5 ( -4 +5 ) ( +2 +5 )/
+5/ ( -5 +5 )/ ( -5 5 )/ +1/ +3/ ( -5 +3 )/ +6/ ( -1 +6 )/ +5/ ( -5 +5 )/ +3/ ( 5 +2 )/ +1/ ( -5 +1 )/ 7/ ( 5 +1 )
( 5 +1 )/ 1/ +1// +2// ( +2 +3 )// +2// ( +1 +2 )// +2// ( +2 +3 )// +2// ( +1 +2 )// +2// ( +2 +3 )// +2// ( +1 +2 )//
+2// +3// ( +1 +3 )// +3/ +2/ ( -6 +2 )/ +1/ ( 6 +2 ) ( 6 +2 )/ 1/
bpm=142
+4// +5// ( +5 +6 )// +5// ( +4 +5 )// +5// ( +5 +6 )// +5//
bpm=146
( +4 +5 )// +5// ( +5 +6 )// +5//
bpm=148
+4// +6// +5// +4// ( +3 +4 )// +4// ( +4 +5 )// +4//
bpm=152
( +3 +4 )// +4// ( +4 +5 )// +4//
bpm=154
( +3 +4 )// +4// ( +4 +5 )// +4//
bpm=156
( +3 +4 )// +4// +5// +3// +2// ( +1 +2 )// +2// +3//
bpm=160
( +3 +4 )/ +4// +5//
bpm=162
( +5 +6 )// +5// ( +4 +5 )/. +5// +6// +7// +1 0 ( +2 +5 ) 0 ( 5 +1 )- 0//

rollback=9999

; Voice B Harmony
bpm=55
-6 0 -2- 3/ 0- 0/ -3 0--- 0--- ( -2 1 )// -2/. 0--- 0--- -6// ( -3 -6 )/. 0--- 0- ( -2 1 )// -2/. 0-- -5 0-- -6 -3 -6 0-
0// -4/. -5 5/ 0/ -1 0// 1/. 0-- 0// -5// 0/ -3 0 -6 ( -6 6 )// -6/. 0- -2 0 0// -7/. 0 -3 0-- 3/. 0// 2// -3//
( -3 1 )// -3 -3// 0- -3 -6 0- 0// -4/. -5 5/ 0/ -1 0// 1/. 0-- 0// -5// 0/ -3 0 -6 ( -6 6 )// -6/. 0- -2 0 0// -7/. 0
-3 0-- 3/. 0// 2// -3// ( -3 1 )// -3 -3// 0- -3 -6 0
bpm=140
0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -4/ 0/ -4/ 0 0/ -4/ 0/ -4/ 0/ -4/
0/ -4/ 0/ -4/ 0/ -3/ 0/ -3/ 0/ -6/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/
0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -4/ 0/ -4/ 0 0/ -4/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -3/
0/ -3/ 0/ -6/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 5// 0// -4/ 0/ -4/ 5// 0// -4/ 0/ -4/ 0/
-5/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0 0/ -3/ 0/ -4/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -3/ 0/ -3/ 0/
-6/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 5// 0// -4/ 0/ -4/ 5// 0// -4/ 0/ -4/ 0/ -5/ 0/ -3/
0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0 0/ -3/ 0/ -4/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -5/ 0/ -5/ 0/ 1/ 0/ -5/
0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/
bpm=90
+1 0 -3- -4 ( -4 +2 )// ( -4 1 )/. -2- -7 -5-- -1 3 -1 0 +1 0 -3 ( -3 -5 ) -4 ( -4 +2 )// ( -4 1 )/. -2- -5 1 -5 2 -5 0/
2/ -1 0
bpm=60
0// 5- 5/. 0-- 0// 6/. 0--- 0--- 0 0// -5/. 3 0// 5 5/. 0 +1/ 0/ +1- 0// 5/. 0- ( 2 4 ) -5 0/ 2/ 1-
bpm=140
6// 0// -5/ 0/ -5/ 6// 0// -5/ 0/ -5/ 0/ -6/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -4/ 5// 0// -5/ 0/ -5/ 0 0/
-5/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ -5/ 0/ -5/ 0/ 1/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/
bpm=110
0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/
bpm=140
0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -6/ 0/ -6/ 0/ -6/ 0 0/ 2/ 0/ 2/ 0/ 2/ 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 2/ 0/ 2/ 0/ 1/ 0/
1/ -7/ 7 7/ 5/ 7 4/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 3/ 1/ 0/ 1/ 3/ ( -5 3 )/ 3/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ 1/ 0/ 1/ 4/
( -6 4 )/ 4/ 0/
bpm=142
0/ -6/ 0/ -6/
bpm=146
0/ -6/
bpm=148
0/ -6/ 0/ -5/
bpm=152
0/ -5/
bpm=154
0/ 1/
bpm=156
0/ -5/ 0/ -6/
bpm=160
0/ -6/
bpm=162
0/ -5/ 0/ -5 -5/ 0 5 0 1- 0//

rollback=9999

; Voice C Bass
bpm=55
-6// ( -6 1 )/. ( -4 1 ) -2// ( -2 6 ) ( -2 6 )/. -3 0/ -2// -5// 0 -2 0 0// -1/. 0// -3/. -4/ 0/ -6 0// -1/. 0// -3/. 0
-2 ( -2 -7 ) 0// -4/. 0 -4/ 0/ -3// ( -2 -3 )/. -3 -3// ( -2 -3 )/. -6 -6// -1 ( -1 -3 )/. -4/ 0/ -6 0// -1/. 0// -3/. 0
-2 ( -2 -7 ) 0// -4/. 0 -4/ 0/ -6// ( -2 -6 )// -2/ -3 0// -2/. -1 -2 -1 0 -5 -5// -2/ ( -2 5 )// -5/ ( -5 7 )// -5//
-2// ( -2 -4 )/. -1 -3// ( -3 -5 )/. -5- -3 -3// -2/ ( -2 3 )// -3 -7// ( -2 -7 )// ( -2 -5 )/ -6 -1// ( -1 -3 )/. -3//
( -3 -6 )/. 0 -2 ( -2 -7 ) 0// -6// ( -6 6 )// ( -6 7 )// 7// 0/. -3 -6// ( -1 -6 )/. 0// -3/. 0 -5/ ( -5 3 )// -5// 2//
-2// ( -2 1 )// -2// -3- -6 -2 -1 0 -5 -5// -2/ ( -2 5 )// -5/ ( -5 7 )// -5// -2// ( -2 -4 )/. -1 -3// ( -3 -5 )/. -5-
-3 -3// -2/ ( -2 3 )// -3 -7// ( -2 -7 )// ( -2 -5 )/ -6 -1// ( -1 -3 )/. -3// ( -3 -6 )/. 0 -2 ( -2 -7 ) 0// -6//
( -6 6 )// ( -6 7 )// 7// 0/. -3 -6// ( -1 -6 )/. 0// -3/. 0 -5/ ( -5 3 )// -5// 2// -2// ( -2 1 )// -2// -3- -6 -2 -1 0
bpm=140
-6/ -1/ 0/ -1/ 0/ -1/ 0/ -1/ -6/ -1/ 0/ -1/ -6/ -1/ 0/ -1/ -6/ -1/ -3/ -1/ -6/ -1/ -3/ -1/ -2 0/ -2 -4/ 0/ -2/ -7/ -2/
-4/ -2 -2/ -7/ -2/ -3/ -1/ -6/ -1 -3 -1/ -5/ -2/ -3/ -2/ -7/ -2/ -3/ -2/ -6/ -1/ 0/ -2/ -6/ -1/ 0/ -1/ -6/ -1/ 0/ -1/ 0/
-1/ 0/ -1/ -6/ -1/ 0/ -1/ -6/ -1/ 0/ -1/ -6/ -1/ -3/ -1/ -6/ -1/ -3/ -1/ -2 0/ -2 -4/ 0/ -2/ -7/ -2/ -4/ -2 -2/ -7/ -2/
-3/ -1/ -6/ -1 -3 -1/ -5/ -2/ -3/ -2/ -7/ -2/ -3/ -2/ -6/ -1/ 0/ -2/ -6/ -1/ 0/ -1/ 5// 0// -2/ -5/ -2/ 5// 0// -2/ -5/
-2/ -1/ -3/ -5/ -1/ -3/ -1/ 0/ -1/ 3// 0// -2/ -3/ -2/ 3// 0// -2/ -3/ -2/ 3// 0// -1/ -3/ -1/ -6/ -1/ 0/ -1/ -2 -7/ -4/
-2/ -4/ -2/ -4/ -3/ -1/ -6/ -1 -3 -1/ -5/ -2/ -3/ -2/ -7/ -2/ -3/ -2/ -6/ -1/ 0/ -2/ -6/ -1/ 0/ -1/ 5// 0// -2/ -5/ -2/
5// 0// -2/ -5/ -2/ -1/ -3/ -5/ -1/ -3/ -1/ 0/ -1/ 3// 0// -2/ -3/ -2/ 3// 0// -2/ -3/ -2/ 3// 0// -1/ -3/ -1/ -6/ -1/
0/ -1/ -2 -7/ -4/ -2/ -4/ -2/ -4/ -5/ -2/ -1/ -2 -5 -2/ -7/ -4/ -5/ -4/ -2/ -4/ -5/ -4/ -1/ -2/ 0/ -4/ -1/ -2/ 0/ -2/
bpm=90
-1 -3// ( -3 -5 )/. -3 -3// ( -3 -5 )/. -4 -4// ( -4 -6 )/. -2 -2// ( -2 -6 )/. -7/. ( -7 5 )// -4/ ( -4 +2 )/ -5/.
( -5 7 )// -3/ ( -3 7 )/ -1 -5 -1 -5 -1 -3// ( -3 -5 )/. -3- -4 -4// ( -4 -6 )/. -2 -2// ( -2 -6 )/. -5 -3 -5- -1/
( -1 3 )/ ( 3 +1 )// 3// -5/ -1 0
bpm=60
1// ( 1 3 )-- ( 1 3 )/. 1// ( 1 2 ) ( 1 2 )/. 1// ( 1 4 )/. 0// 2/. ( -5 2 )--- -5// ( -5 1 )- ( -5 1 )/. 0 -1 1//
( 1 +3 )/ 1/ ( 1 3 ) ( 1 3 )/. 1// ( 1 2 )- ( 1 2 )/. 2 -5// ( -5 1 )/. -5// ( -5 3 )/. -5// ( -5 2 )/. -5 -1 0/ -5/ -1-
bpm=140
-2/ -4/ -6/ -4/ -2/ -4/ -6/ -4/ -2/ -5/ -6/ -2/ -5/ -2/ 0/ -2/ 5// 0// -2/ -5/ -2/ 5// 0// -2/ -5/ -2/ -1/ -2/ -5/ -2/
-1/ -2/ 0/ -2/ -4/ -5/ -2/ -5/ -4/ -5/ -4/ -5 -2/ -1/ -2 -5 -2/ -7/ -4/ -5/ -4/ -2/ -4/ -5/ -4/
bpm=110
-1/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ -1/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ -1/ -3/ 0/ -3/ -1/ -3/ 0/ -3/
bpm=140
-1/ -3/ -5/ -3/ -1/ -3/ -5/ -3/ -4 0/ -4/ -2/ -4/ 0/ -6/ -2/ -6/ -4/ -6 1/ -2/ -6/ -5 -1/ -5/ -3/ -5 -5/ -6/ 1/ -4/ 1/
-2/ -6/ -2/ -6/ -5/ 5/ ( -4 5 ) -2/ ( -2 5 )/ ( -5 5 )/ ( -5 -7 )/ -1/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ -1/ -3/ 0/ -3/ -1/ -3/
0/ -3/ -1/ -3/ -5/ -3/ -1/ -3/ -5/ -3/ -4 0/ -4/ -2/ -4/ 0/ -6/
bpm=142
-2/ -4/ -6/ -4/
bpm=146
-2/ -4/
bpm=148
-2/ -4/ -5/ -3/
bpm=152
-1/ -3/
bpm=154
-3/ -5/
bpm=156
-5/ -3/ -4
bpm=160
-2/ -4/
bpm=162
-7/ -4/ -5/ -4/ -1 0 -5 0 -1- 0//
