Title: Czardas (auto longnote_dense)
Source: czardas.mid
Info: tempo 55, duration~268.6s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=329
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:thin, w02:thin, w03:thin, w04:mid, w05:thin, w06:thin, w07:mid, w08:mid, w09:mid, w10:full, w11:full, w12:full, w13:full, w14:full, w15:mid
Info: dynamic transpose windows(4 bars): w00-w13:-5, w14-w18:-2, w19-w19:-5, w20-w24:-2

bpm=55

; Voice A Melody
bpm=55
-6// 1// 6- +4 +4/ +3/. -3// -4/. -5// 4- -6- -3 -4/. -3// 3- 3// -3// 1 2 2// 1// 6- 6/ -4 -4// -3// -5// -7/. 2 1/.
-5// -7/. -6 2/. 1// -6// -4/. -3// 3- 3// -3// 1 2 2// 1// 4- 4/ -4 -4// -3// -6/. -5// 2 2/ -7 -7// -6- -6// 0 -5 -7/
4// 5// +2/. +1/ 6/ 4 3/ 4/. 3- -3 -5/ 2// 3// 7/. 5// +3/. -5// -6/ 6 6// 7// +1-- 4 4// -6// 6// 7/ +1/. 7/. 3- 3// 4/
5/. 4/ 3// 2/. 1// 3 3/ -7 -7// -6- -6// 0 -5 -7/ 4// 5// +2/. +1/ 6/ 4 3/ 4/. 3- -3 -5/ 2// 3// 7/. 5// +3/. -5// -6/ 6
6// 7// +1-- 4 4// -6// 6// 7/ +1/. 7/. 3- 3// 4/ 5/. 4/ 3// 2/. 1// 3 3/ -7 -7// -6- -6// 0
bpm=140
-6 -3 -6 -3 -6 -3 -6 -3 -6// 7// +1--- +1// 7/. -4/ -2/ -4/. -2/. -7// +3// +4-- +4// +3// +2/ +3-- +3// +2// +1// 4//
5// 6// 7// +1// +2// +3// +4/. +2/ +1// 7 7// 6/. -3/ -6 -3 -6 -3 -6 -3 -6 -3 -6 -3 -6// 7// +1--- +1// 7/. -4/ -2/
-4/. -2/. -7// +3// +4-- +4// +3// +2/ +3-- +3// +2// +1// 4// 5// 6// 7// +1// +2// +3// +4/. +2/ +1// 7 7// 6/. -3/ -6
-3 -7// 4// 5// 7// +2// +4/. 7 +2// +4/. 7/ 4// 5// 6// 7// +1// +2// +3 +3/ -1/ -5// 2// 3// 5// 7// +2/. 5 7// +2/.
5/ 4/ 5// 6// 7/ +1 +1/ -3/ -2// +3/. +4-- +4// +3--- 4// 5// 6// 7// +1// +2// +3// +4/. +2/ +1// 7 7// 6/. -3/ -6 -3
-7// 4// 5// 7// +2// +4/. 7 +2// +4/. 7/ 4// 5// 6// 7// +1// +2// +3 +3/ -1/ -5// 2// 3// 5// 7// +2/. 5 7// +2/. 5/
4/ 5// 6// 7/ +1 +1/ -3/ -2// +3/. +4-- +5--- +5// 6// 7// +1// +2/ +4// +5 +4/ +2 +2/ +1/. -5/ +1 1// -5/.
bpm=90
+1 +3 +3/ +5/. +4/ +3 +2 +4// +6- 6/. 7/. +2 +2// +4- +3-- +3// +1 +3 +3/ +5/. +4/ +3 +2 +4// +6- +1/. +5 +4/. +5 +5//
7// +2/. +1- +1// 0
bpm=60
+1 +1// +3/ +5 +5// +4/. +3 +2 6// +1// +2// +6 +6/ 7/. +5 5// 7 7/. 5// +1/ +3-- +3/ -1 1// +3/ +5 +5// +1// +4/. +3/.
+2 6// +1-- +1/. +5// +6/. +5 7// +2/. +1-- +1//
bpm=140
+1/. +2// +4// +5/. +2 +4// +5/. +2/ 4// 5// 6// 7// +1// +2// +3 +3/ -1/ -5// 2// 3// 5// 7// +2/. 5 7// +2/. 5/ 3//
4// 5// 6// 7/ +1 +1/ -3/ -2// +3/. +4-- +5--- +5// 6// 7// +1// +2/ +4// +5 +5/. +6// +7//
bpm=110
+7/ +1// 1/ -5/. -1/ -3/ -5 -1/ -3/ -5 -1/ -3/ -5 -1/ -3/ -5 +1 +1/ -5/
bpm=140
-1// +2// +3--- +3// +2/. -6/ +2 +2/ -6/. +5// +6-- +6// +5// +4/ +5-- +5/. +3// +4-- +4/ +5 +5/ 5- -7/ +1 +1/ 1/. -1//
+1 1/ 3-- 3/ -5/ -1// +2// +3--- +3// +2/. 4- -6/
bpm=142
-6// +5// +6 +6/
bpm=146
+6 +6/. +5// +4/ +5/
bpm=152
+5-
bpm=156
+5 +5// +2/ +3//
bpm=160
+4/. +5// +6/. +5/. +6// +7/. +1/ 0 7 0 +1- 0//

rollback=9999

; Voice B Harmony
bpm=55
-6 -4 -2- -3 0- -3 0-- -5/ 0--- 0/ -2 0-- -5 0--- -6 0 -5/ 0--- 0/ -2 0-- -5 -7 -3 0 -6 -3 -6 0 -7 0 -5 5/ 0/ -1 0 -5 0
-5 0 -3 0 -6 7/ 0- 0/ -2 0- +2/ 0/ -3 0-- 3/ 4/ 3/ 2/ -3 0 -6 -3 -6 0 -7 0 -5 5/ 0/ -1 0 -5 0 -5 0 -3 0 -6 7/ 0- 0/ -2
0- +2/ 0/ -3 0-- -5 3/ 0/ -3 0 -6 -3 -6 0
bpm=140
6/ 0-- 0/ 7/ 6 5/ 6 6/ -6/ 6/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ 6/ 7 7/ -6/ +2/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/
0/ -6/ 0/ -6/ 0/ -3/ 0/ -3/ 0/ -5/ 0/ -5/ 0/ -6/ 0/ -7/ 6 0/ -6/ 6/ -3/ 0/ -6/ 0/ -3/ 0/ -6/ 7/ 6 5/ 6 6/ -6/ 6/ -6/ 0/
-6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ 6/ 7 7/ -6/ +2/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -3/ 0/ -3/ 0/ -5/ 0/
-5/ 0/ -6/ 0/ -7/ 6 0/ -6/ 6/ -5/ 0/ -5/ 5/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -3/ 0/ -5/ 4/ -7/ 0/ -7/ 3/ -7/ 0/ -7/ 3/ -3/ 0/
-3/ 0 0/ -6/ +4/ -5/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -3/ 0/ -5/ 0/ -5/ 0/ -7/ 0/ -6/ 0/ -7/ 6 0/ -6/
6/ -5/ 0/ -5/ 5/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -3/ 0/ -5/ 4/ -7/ 0/ -7/ 3/ -7/ 0/ -7/ 3/ -3/ 0/ -3/ 0 0/ -6/ +4/ -5/ 0/
-7/ 0/ -7/ 0/ -7/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ -5/ 0/ -7/ 0/ -7/ 0/ 2/ 0/ 1/ 0/ 2/ 0/ -5/ 0/ 1/
bpm=90
+5 +5/. 0// +6/ +1 +1/ 6/ -4/ +3/ -4/ -2- +6/. -7// 2/ +4 +4// -5// 2 +1/ -1/ 3 +1- +5 +5/. 0// +1- 6/ -4/ +3/ -4/ -2-
+3/. -5// 1 +6/ -5/ 7/ 2/ 1 +2/ 4/ 3 0
bpm=60
0-- +1/ 0/ +1/ 0 +4/ 0- +6/. 0// 7/ +6 +5 +4 0/ +1/ 0/ +1-- 5 0- +1/ 0/ +1/ +4/ +6- 0 +5/. 0// 7 4 3 0/ 5- 5/
bpm=140
6/ -6/ 0/ -6/ 6/ -6/ 0/ -6/ 0/ -5/ 0/ -5/ 0/ -3/ 0/ -5/ 4/ -7/ 0/ -7/ 3/ -7/ 0/ -7/ 3/ -3/ 0/ -3/ 0 0/ -6/ +4/ -7/ 0/
-7/ 0/ -7/ 0/ -7/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ -5/ 0/ -7/ 0/ -7/ 0/ 2/
bpm=110
0/ -5/ 0/ 1/ 0/ 1/ 0/ 1/ +1 +1/ +6 +5 +3/ +2/ +1 7/ 0/ -5/ 0/ 1/
bpm=140
+1/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ +1/ 0/ -6/ 0/ 1/ +4/ 2/ 0/ 2/ 0/ 2/ 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 2/ 0/ 2/ 0/ 2/ 0/
2/ -7/ +2 +5- 5/ 0/ +3 +6 +5 +3/ +2/ +1 7/ +1 +1/ 1/ +1/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 6 +1/ +2 +2/ 1/
bpm=142
+4/ 1/ 0/ 1/
bpm=146
0/ 1/ 0/ 1/ 0
bpm=152
0-
bpm=156
0-
bpm=160
0-- 1 0 +5 0 5- 0//

rollback=9999

; Voice C Bass
bpm=55
-6// 1// 6/ 1/ 6 +4 +4/ -3 -4/. -5// 4- -6- -1// -3/. -4/. -3// -6- -1// -3// 1 2/ -2// 1/ -7 -7// -2// -4// -7/ 0/ -4
-4// -3/. -7/ -3/ 2/ -3/ -5/ -6 -6/. 2/ -3/. -4/. -3// -6- -1// -3// 1 2/ -2// 1/ -7 -7// -2// -4// -7/ 0/ -4 -4// -3//
-6/. -5// -3 -5/ -7/ -1/ -6/ -2/ -5/ -1 0 -5 -7/ 4// 5/ -5// 7/ -2// -4// -7/ -1/ 3/ -3// -5// 3/ 2// -5 -5/. -3 -5/ 2//
3/ -3// 5/ -7 -6/ 6/ -1// -3// 6// 7/ -6/. +1 -2 -7 -6/ 6// 7/ +1/ 7/ -3// 3/ -6 -1// -3// 2// 3// 4/ 5/ -5// 3/. 2//
-7// 1/ -7// -3 -3// -7/ -3/ -6 -6// -5// -1 0 -5 -7/ 4// 5/ -5// 7/ -2// -4// -7/ -1/ 3/ -3// -5// 3/ 2// -5 -5/. -3
-5/ 2// 3/ -3// 5/ -7 -6/ 6/ -1// -3// 6// 7/ -6/. +1 -2 -7 -6/ 6// 7/ +1/ 7/ -3// 3/ -6 -1// -3// 2// 3// 4/ 5/ -5//
3/. 2// -7// 1/ -7// -3 -3// -7/ -3/ -6 -6// -5// -1 0
bpm=140
-6/. -1// -3/. -1// -6/. -1// -3/. -1// -6/. -1// -3/. -1// -6/. -1// -3/. -1// -6// 7--- -2/. -4/. -2/. -4/ -2 -7//
+3-- +4/ +2-- +2/ +3/ +1/ 4/ 6/ +1/ +3 +1/ 6/ 7/ -6/ -1// -3/. -2// -6/. -1// -3/. -1// -6/. -1// -3/. -1// -6/. -1//
-3/. -1// -6/. -1// -3/. -1// -6/. -1// -3/. -1// -6// 7--- -2/. -4/. -2/. -4/ -2 -7// +3-- +4/ +2-- +2/ +3/ +1/ 4/ 6/
+1/ +3 +1/ 6/ 7/ -6/ -1// -3/. -2// -6/. -1// -3/. -1// -7// 4/ 7/ +4/ 7/ 4/ 7/ +4/ 7/ 3/ 5/ 7/ +2/ -3/ -1 -1// -5// 2/
5/ +2/ 5/ 2/ 5/ +2/ 5/ 2/ 4/ 6 -6/ -1// -3/. -1// -2// +3-- +3/ +4/ +2-- +2/ +3/ 4/ 6/ +1/ +3 +1/ 6/ 7/ -6/ -1// -3/.
-2// -6/. -1// -3/. -1// -7// 4/ 7/ +4/ 7/ 4/ 7/ +4/ 7/ 3/ 5/ 7/ +2/ -3/ -1 -1// -5// 2/ 5/ +2/ 5/ 2/ 5/ +2/ 5/ 2/ 4/ 6
-6/ -1// -3/. -1// -2// +3-- +3/ +4--- +5/ 6/ +1/ +2/ +5 +2/ +1/ +2/ -1// -2/ -5/. -4// -1/ -2/ -5/. -2//
bpm=90
-1 -3// -5/ +3/ -3// +5/ -3// -5// +3/ -4/ +2/ -4// -6// 2// +4/ -2/. -4// -6// 2/ -7/. 5/ -4// +2/ -5/. 7 7// -1/ +3/
-5// +2 -1/. -5 -1 -3// -5/ +3/ -3// +5/ -3/ +3/ -4/ +2/ -4// -6// 2// +4/ -2/. -4// -6// 2/ -5/. +5/ -3// +4/ -5/ +5/
-5/ 7/ -1/ 3/ +1/. -5// -1 0
bpm=60
1// 3 3/ +5 +5// 3/ +3/ 1// 2// 6/ 2/ 6/ 1// 4// +6 +6/ 2/ 5// +5/ 2// 5/ 2/ 5/ 2/ 5/ -5// 1// +3/ 1/ +2/ 1 -5 -1 1//
+3/ +5 +5// 3/ +3/ 1// 2// 6/ 2/ 6/ 2/ 6/ 2/ 6/ 1 -5// 3/ +5 +5// -5/ 7/ -1/ +1 +1// -5// -1-
bpm=140
-2// 6/ +2/ +5/ +2/ 6/ +2/ +5/ +2/ 3/ 5/ 7/ +2/ -3/ -1 -1// -5// 2/ 5/ +2/ 5/ 2/ 5/ +2/ 5/ 2/ 4/ 6 -6/ -1// -3/. -1//
-2// +3-- +3/ +4--- +5/ 6/ +1/ +2/ +5- +7//
bpm=110
+7// -1// -3/ -5/. -3// -1/ -3/ -5/. -3// -1/ -3/ -5/. -3// -1/ -3/ -5/. -3// -1/ -3/ -5/. -3// -1/ -3/ -5/. -3//
bpm=140
-1// +2--- -4/. -6/. -4// -2/ -4 -6/ -2// +5-- +6/ +4--- +3--- +2/ -5// 5 5/ -2/ 5 -7/ -1/ -3/ -5/. -3// -1/ -3/ -5/.
-3// -1/ -3/ -5/. -3// -1/ -3/ -5/. -3// -1// +2-- +2/ +1/ -4/. -6/. -4// -2/ -4 -6/
bpm=142
-2// +5 +5/.
bpm=146
+5 +5// +6/ +4 +4//
bpm=152
+4-
bpm=156
+4/. +3/ +1/ +3//
bpm=160
+3/. +5- +7/ -1/. 0 -5 0 -1- 0//
