Title: Czardas (auto yihuan_noki_like_dense)
Source: czardas.mid
Info: tempo 55, duration~268.6s, grid 1/16
Info: profile=yihuan_noki_like_dense, Yihuan dense Noki-like 36-key: maximize C2-B4 coverage while retaining more harmony
Info: Noki-like strategy: maximum C2-B4 coverage, octave-fold overflow; windows: w00-w24:-12
Info: Yihuan 36-key chromatic layout -> Noki-like chromatic 36-key window C2-B4; DoMiSo text uses octave prefixes and #/b accidentals

bpm=55

; Voice A Melody
bpm=55
-2// -4// 2/ -2// -4// 2/ -7b// 2// 7b 7b/ 6/ --6/ --7b// --6// --5#// -1#// -7b -1# --2- --4/ --6/ --7b/ --6/ -6- -6//
-2// -4 -5/ -4/ -3/ 2- 2/ --7b --6/ -1#/ -3/ -5 -4/ -1#/ -3/ -2/ -3// -1#// -2// -5// -4/ --6/ --7b/ --6/ -6- -6// -2//
-4 -5/ -4/ -3/ -7b- -7b/ --7b --6/ -2/ -1#/ -5 -5/ -3 -2 -1#/ -2 0 -1 -1// -3// -7b// 1// 5// 0// 4// 0// 1/ -7b -6/.
-7b// -6// -5#// -6- --6 --6// -1#// -5// -6// 3/ 1#/ 6/ -6/ 3/ 2/ 3// 1#// 2// 3// 4-- -7b -7b// 4// 3// 4// 5// 4/ 3/.
-6- -5#// -6// -7b// -6// 1// 0// -7b// -6// -7b// -5// -6// -4// -5// -3// -6 -6/ -3 -2/ -3// -2// -1#/ -2 0 -1 -1//
-3// -7b// 1// 5// 0// 4// 0// 1/ -7b -6/. -7b// -6// -5#// -6- --6 --6// -1#// -5// -6// 3/ 1#/ 6/ -6/ 3/ 2/ 3// 1#//
2// 3// 4-- -7b -7b// 4// 3// 4// 5// 4/ 3/. -6- -5#// -6// -7b// -6// 1// 0// -7b// -6// -7b// -5// -6// -4// -5// -3//
-6 -6/ -3 -2/ -3// -2// -1#/ -2 0
bpm=140
2/. 0// --6/ 7b// 0// --2/ 6// 0// --6/ 4// 0// 3/ 2 1#/ 2 2/ -2/ 2// 3// 4// 3// 2// 3// 4// 3// 2// 3// 4// 3// 2//
3// 4// 3// 4/ 3 3b/ 3 3/ -2/ 5// 6// 7b// 6// 5// 6// 7b// 6// 5// 6// 7b// 6// 5// 7b// 6// 5// 4// 5// 6// 5// 4//
5// 6// 5// 4// 5// 6// 5// 4// 6// 5// 4// -6// -7// 1#// 2// 3// 4// 5// 6// 7b// 6// 5// 4// 3// 2// 1#// 3/ 0// 2
1#// 0// 2 --6/ -2/ 2/. 0// --6/ 7b// 0// --2/ 6// 0// --6/ 4// 0// 3/ 2 1#/ 2 2/ -2/ 2// 3// 4// 3// 2// 3// 4// 3//
2// 3// 4// 3// 2// 3// 4// 3// 4/ 3 3b/ 3 3/ -2/ 5// 6// 7b// 6// 5// 6// 7b// 6// 5// 6// 7b// 6// 5// 7b// 6// 5//
4// 5// 6// 5// 4// 5// 6// 5// 4// 5// 6// 5// 4// 6// 5// 4// -6// -7// 1#// 2// 3// 4// 5// 6// 7b// 6// 5// 4// 3//
2// 1#// 3/ 0// 2 1#// 0// 2 --6/ -2/ 1// -7// 1// 3// 5// 7b// 5// 3// 2// -7// 1// 3// 5// 7b// 5// 3// -7b// -6//
-7b// 1// 2// 3// 4// 5// 6 6/ -1/ -6// -5#// -6// 1#// 3// 5// 3// 1#// -7b// -5#// -6// 1#// 3// 5// 3// 1#// -7b//
-5#// -6// -7// 1#// 2// 3// 2// 4 4/ -2/ 7b// 6// 5// 6// 7b// 6// 5// 6// 7b// 6// 5// 6// 7b// 6// 5// 7b// 6// 5//
4// 5// 6// 5// 4// 5// 6// 5// 4// 5// 6// 5// 4// 6// -6// -7// 1#// 2// 3// 4// 5// 6// 7b// 6// 5// 4// 3// 2// 1#//
3/ 0// 2 1#// 0// 2 --6/ -2/ 1// -7// 1// 3// 5// 7b// 5// 3// 2// -7// 1// 3// 5// 7b// 5// 3// -7b// -6// -7b// 1//
2// 3// 4// 5// 6 6/ -1/ -6// -5#// -6// 1#// 3// 5// 3// 1#// -7b// -5#// -6// 1#// 3// 5// 3// 1#// -7b// -5#// -6//
-7// 1#// 2// 3// 2// 4 4/ -2/ 7b// 6// 5// 6// 7b// 6// 5// 6// 7b// 6// 5// 6// 7b// 6// 5// 7b// 6// 5// 4// 5// 6//
5// 4// 5// 6// 5// 4// 5// 6// 5// 4// 6// -6// -7// 1#// 2// 3// 4// 5// 6// 7b// 6// 5// 4// 3// 2// 1#// 3/ 0// 2
1#// 0// 2 --6/ -2/
bpm=90
2 6 7/ 6/ 5/ 4# 3/ 4#// 3b// 3// 5// 7- 7/. 1#/. 3 3// 5 5/. 4#/ 5// 3// 2// 3// 4#- 2 6 7/ 6/ 5/ 4# 3/ 4#// 3b// 3//
5// 7- 2/. 6/. 5/ 7/ 6 1#/ 3/ 2/ 3// 2// 1#/ 2 0
bpm=60
2// 4#/. 2// 4#/ 6// 2// 4#// 6/ 5/ 4# 3 5/ 2// 3// 7- 7// 6/. 7 6 5 4# 4/ 4#- 2// 4#/. 2// 4#/ 6// 2// 4#// 6/ 2// 5//
4# 3 5/ 7- 2// 4#/. 6 7/ 6 1#/ 3/ 2 1#/ 2-
bpm=140
1// -7// 1// 3// 5// 7b// 5// 3// 2// -7// 1// 3// 5// 7b// 5// 3// -7b// -6// -7b// 1// 2// 3// 4// 5// 6 6/ -1/ -6//
-5#// -6// 1#// 3// 5// 3// 1#// -7b// -5#// -6// 1#// 3// 5// 3// 1#// -6// -5#// -6// -7// 1#// 2// 3// 2// 4 4/ -2/
7b// 6// 5// 6// 7b// 6// 5// 6// 7b// 6// 5// 6// 7b// 6// 5// 7b// 6// 5// 4// 5// 6// 5// 4// 5// 6// 5// 4// 5// 6//
5// 4// 6// -6// -7// 1#// 2// 3// 4// 5// 6// 7b// 6// 5#// 6// 5#// 6// 7// 1#//
bpm=110
2/ -2/ --6/ -2/ --2/ -2/ --6/ -2/ 2 2/ 7 6 4#/ 3/ 2 1#/ 2 2/ -2/
bpm=140
2// 3// 4#// 3// 2// 3// 4#// 3// 2// 3// 4#// 3// 2// 3// 4#// 3// 4#/ 3 3b/ 3 3/ -2/ 5// 6// 7// 6// 5// 6// 7// 6//
5// 6// 7// 6// 5// 7// 6// 5// 4#// 5// 6// 5// 4#// 5// 6// 5// 4#// 5// 6// 5// 4#// 5// 6// 4#// 3// 4#// 5#// 4#//
3// 4#// 5#// 4#// 3// 4#// 5#// 4#// 3// 4#// 5#// 3// 6-- 6/ -6/ 2 2/ 7 6 4#/ 3/ 2 1#/ 2 2/ -2/ 2// 3// 4#// 3// 2//
3// 4#// 3// 2// 3// 4#// 3// 2// 3// 4#// 2// 4#/ 3 3b/ 3 3/ -2/
bpm=142
5// 6// 7// 6// 5// 6// 7// 6//
bpm=146
5// 6// 7// 6//
bpm=148
5// 7// 6// 5// 4#// 5// 6// 5//
bpm=152
4#// 5// 6// 5//
bpm=154
4#// 5// 6// 5//
bpm=156
4#// 5// 6// 4#// 3// 3b// 3// 4#//
bpm=160
5// 4#// 5// 6//
bpm=162
7// 6// 5#// 6// 5#// 6// 7// 1#// 2 0 6 0 2- 0//

rollback=9999

; Voice B Harmony
bpm=55
--2 --7b --5- ( -6 1# 3 )/ 0- 0/ --6 0 0// --6/. 0// -2/. 0- 0// --6/. 0- ( --5 -5 )// --5/. 0// --7b/. 0// -2/. 0- 0//
--5/. 0 0// --5/. 0 -2// --6/. 0// -2/. 0- 0// --6/. 0- ( --5 -5 )// --5/. 0// --7b/. 0// -2/. 0 --1# 0// --6 --6/. 0//
--6/. ( --4 --6 ) --6 ( --4 --6 ) 0-- --1 2// -1/. --4 0// -4/. --1 0// -4/. 0- --6 0// --6/. --2 2// -2/. 0// -4/. 0
--5 0// --7b/. 0- --6 0// --6/. 0// -2/. 0 ( --1# -6 )// --1#// ( --1# -6 )// --1#// -5// --6// ( --6 -4 )// --6 --6//
0// -1#/. --6 ( --6 -2 )// --6/. ( --4 --6 ) 0-- --1 2// -1/. --4 0// -4/. --1 0// -4/. 0- --6 0// --6/. --2 2// -2/.
0// -4/. 0 --5 0// --7b/. 0- --6 0// --6/. 0// -2/. 0 ( --1# -6 )// --1#// ( --1# -6 )// --1#// -5// --6// ( --6 -4 )//
--6 --6// 0// -1#/. --6 ( --6 -2 )// --6/. ( --4 --6 ) 0
bpm=140
0/ -2/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --7b/ 0/ --7b/ 0/ -2/ 0/
--7b/ 0/ --7b/ 0/ --7b/ 0/ --7b/ 0/ --7b/ 0/ --6/ 0/ --6/ 0/ -2/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ -2/ 0/ -3/
0/ -2/ 0/ --6/ 0/ -2/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --7b/ 0/
--7b/ 0/ -2/ 0/ --7b/ 0/ --7b/ 0/ --7b/ 0/ --7b/ 0/ --7b/ 0/ --6/ 0/ --6/ 0/ -2/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --6/
0/ -2/ 0/ -3/ 0/ -2/ 0/ --6/ 2// 0// -1/ 0/ --7b/ 1// 0// -1/ 0/ --7b/ 0/ -1/ 0/ --6/ 0/ -1/ 0/ --6/ -7b// 0// --6/ 0/
--5/ -6// 0// --6/ 0/ --5/ -6// 0// --6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --7b/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ --6/ 0/ --6/ 0/ -2/ 0/
--6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ -3/ 0/ -2/ 0/ -3/ 0/ -2/ 0/ --6/ 2// 0// -1/ 0/ --7b/ 1// 0// -1/ 0/ --7b/ 0/ -1/ 0/
--6/ 0/ -1/ 0/ --6/ -7b// 0// --6/ 0/ --5/ -6// 0// --6/ 0/ --5/ -6// 0// --6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --7b/ 0/ -3/
0/ -3/ 0/ -3/ 0/ --6/ 0/ --6/ 0/ -2/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ -3/ 0/ -2/ 0/ -3/ 0/ -2/ 0/ --6/
bpm=90
( 4# 6 ) 4#// ( -2 4# )/ -2// ( 2 4# ) 2// ( -2 2 )/. ( -5 -7 )/ 0/ 3// -2/. --3 --3// ( --3 -2 )/. ( -7 5 )/. 0//
( -3 -6 )/ -3/ ( --6 5 )/. --6// ( -3 1# )/ -3/ ( -6 2 )/ 0/ ( -4# 4# )// -4#/. ( --2 2 ) ( -2 -4# 2 )/ ( --6 2 )/
( 4# 6 ) 4#// ( -2 4# )/ -2// ( 2 4# ) ( --7b 2 ) ( -5 -7 )/ 0/ 3// -2/. --3 --3// ( --3 -2 )/. ( --6 4# )/. --6//
( -6 2 4# )/ 0/ ( 1# 5 )/ 0/ ( -5 1# )/ 0/ ( --6 -5 )/ --6/ 0/ ( -3 -5 )/ ( -2 -4# ) 0
bpm=60
0-- 2// ( -7b 2 )// -7b/ 2// ( -5 2 )// -5/ 0// -5/. 0 0// -5/. 1#// ( -5 1# )/ -5// 1#// ( -5 1# )// -5/ 1#//
( -5 1# )// -5/ 1#// ( -5 1# )// -5/ 2// ( -6 2 )// -6/ 2// ( -6 2 )// -6/ 2// ( -6 2 )/. 2 0 ( -4# -6 ) 0 0// -7b/. 2//
( -5 2 )// -5/ 2// ( -5 2 )// -5/ ( 3 5 )// ( -5 3 5 )/. ( 3 5 )// ( -5 3 5 )/. 0 2// ( -6 2 )/. 1#// ( -5 1# )/.
( -3 -5 ) ( -3 -4# ) 0/ ( -5 -6 )/ ( -2 -4# -6 )-
bpm=140
2// 0// -1/ 0/ --7b/ 1// 0// -1/ 0/ --7b/ 0/ -1/ 0/ --6/ 0/ -1/ 0/ --6/ -7b// 0// --6/ 0/ --5/ -6// 0// --6/ 0/ --5/ 0/
--6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ --6/ 0/ --6/ 0/ -2/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ -3/
bpm=110
0/ --6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ -2/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ --6/
bpm=140
0/ --6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --7/ 0/ --7/ 0/ -2/ 0 0/ -3/ 0/ -3/ 0/ -3/ 0/ -3/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -3/
0/ -3/ 0/ -3/ 0/ -3/ -1#/ 3/ ( --5 3 ) ( -6 1# 3 )/ 5/ ( --6 5 )/ ( --6 -5 )/ 0/ ( -2 4# )/ 4#/ ( 2 4# )- ( -6 2 )/
( -4# -6 )- ( -4# -6 )/ ( -2 -4# -6 )/ ( -4# -6 )/ --6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ --6/ 0/ ( -5 -7 )- ( -2 -5 -7 )/
( -5 -7 )/ 0/
bpm=142
0/ --7/ 0/ --7/
bpm=146
0/ --7/
bpm=148
0/ --7/ 0/ --6/
bpm=152
0/ --6/
bpm=154
0/ -2/
bpm=156
0/ --6/ 0/ --7/
bpm=160
0/ -3/
bpm=162
0/ -3/ 0/ -3/ ( --4# -2 ) 0 ( -6 1# 3 ) 0 ( -2 -4# -6 )- 0//

rollback=9999

; Voice C Bass
bpm=55
--2// ( --2 -6 )/. --7b// ( --7b -7b )/. --5// ( --5 3 ) ( --5 3 )/. --6 0/ --6// -3// 0 --5 0 0// --4/. 0// --6/. -1//
0/. --2 --2// ( --2 --4 )/. --4// ( --4 --6 )/. 0 --5 --3// ( --3 --5 )// ( --3 --5 -2 )/ --5// ( --5 --7b )//
( --5 --7b -3 )/ 0 --1# --6// ( --3 --6 )/. --6 --6// ( --1# --6 )/. --2 --2// ( --2 --4 )/. --4// ( --4 --6 )/. -1//
0/. --2 --2// ( --2 --4 )/. --4// ( --4 --6 )/. 0 --5 --3// ( --3 --5 )// ( --3 --5 -2 )/ --5// ( --5 --7b )//
( --5 --7b -3 )/ 0 --1# --3// ( --3 --5 )/. --6 --1#// ( --1# --5 )/. --2 --5 --2 0 --3 --3/. ( --3 3 )// --1/
( --1 3 )// --1// --5// ( --5 --7b )// ( --5 --7b -3 )/ --4 --6// ( --6 -1 )/. --1 --6// ( --6 -1 )/. --1# --1#/.
( --1# 1# )// --6 --3// ( --3 --5 )// ( --3 --5 -1# )/ --2 --4// ( --4 --6 )/. --6// ( --6 -2 )/. 0 --5 --3//
( --3 --5 )// ( --3 --5 -2 )/ --5/ ( --5 3b )// ( --5 3 )// 3// 0/. --6 --2// ( --2 --4 )/. --4// ( --4 --6 )/. 0 --1#/
( --1# -6 )// --1#// --3// ( --3 --5 )// ( --3 --5 -4 )// ( --3 --5 )// --6 --5// ( --5 --6 )/. --2 --5 --2 0 --3 --3/.
( --3 3 )// --1/ ( --1 3 )// --1// --5// ( --5 --7b )// ( --5 --7b -3 )/ --4 --6// ( --6 -1 )/. --1 --6// ( --6 -1 )/.
--1# --1#/. ( --1# 1# )// --6 --3// ( --3 --5 )// ( --3 --5 -1# )/ --2 --4// ( --4 --6 )/. --6// ( --6 -2 )/. 0 --5
--3// ( --3 --5 )// ( --3 --5 -2 )/ --5/ ( --5 3b )// ( --5 3 )// 3// 0/. --6 --2// ( --2 --4 )/. --4// ( --4 --6 )/. 0
--1#/ ( --1# -6 )// --1#// --3// ( --3 --5 )// ( --3 --5 -4 )// ( --3 --5 )// --6 --5// ( --5 --6 )/. --2 --5 --2 0
bpm=140
--2/ --4/ 0/ --4/ 0/ --4/ 0/ --4/ --2/ --4/ --6/ --4/ --2/ --4/ --6/ --4/ --2/ --4/ --6/ --4/ --2/ --4/ --6/ --4/ --5
--7b/ --5 --7b/ --5 --3/ --5/ --7b/ --5 --5/ --3/ --5/ --6/ --4/ --2/ --4 --6 --4/ --1#/ --5/ --6/ --5/ --3/ --5/ --6/
--5/ --2/ --4/ --6/ --5/ --2/ --4/ 0/ --4/ --2/ --4/ 0/ --4/ 0/ --4/ 0/ --4/ --2/ --4/ --6/ --4/ --2/ --4/ --6/ --4/
--2/ --4/ --6/ --4/ --2/ --4/ --6/ --4/ --5 --7b/ --5 --7b/ --5 --3/ --5/ --7b/ --5 --5/ --3/ --5/ --6/ --4/ --2/ --4
--6 --4/ --1#/ --5/ --6/ --5/ --3/ --5/ --6/ --5/ --2/ --4/ --6/ --5/ --2/ --4/ 0/ --4/ --3/ --5/ --1/ --5/ --3/ --5/
--1/ --5/ --4/ --6/ --1/ --4/ --6/ --4 --4/ --1#/ --3/ --6/ --3/ --1#/ --3/ --6/ --3/ --2/ --4/ --6/ --4/ --2/ --4/ --6/
--4/ --5 --3/ --7b/ --5/ --7b/ --5/ --7b/ --6/ --4/ --2/ --4 --6 --4/ --1#/ --5/ --6/ --5/ --3/ --5/ --6/ --5/ --2/ --4/
--6/ --5/ --2/ --4/ 0/ --4/ --3/ --5/ --1/ --5/ --3/ --5/ --1/ --5/ --4/ --6/ --1/ --4/ --6/ --4 --4/ --1#/ --3/ --6/
--3/ --1#/ --3/ --6/ --3/ --2/ --4/ --6/ --4/ --2/ --4/ --6/ --4/ --5 --3/ --7b/ --5/ --7b/ --5/ --7b/ --6/ --4/ --2/
--4 --6 --4/ --1#/ --5/ --6/ --5/ --3/ --5/ --6/ --5/ --2/ --4/ --6/ --5/ --2/ --4/ 0/ --4/
bpm=90
--2 --4#// ( --4# --6 )/ ( --4# --6 4# )// --4# --4#// ( --4# --7b )/. --5 --5// ( --5 --7 )// ( --5 --7 -3 )/ --3
( --3 --5 )// ( --3 --5 --7 )// ( --3 --5 --7 -3 )/ --1#/. ( --1# -6 )// --5/ ( --5 5 )/ --6/. ( --6 1# )// --4#/
( --4# 1# )/ --2 --6 --2 --6 --2 --4#// ( --4# --6 )/ ( --4# --6 4# )// --4#- --5 --5// ( --5 --7 )// ( --5 --7 -3 )/
--3 ( --3 --5 )// ( --3 --5 --7 )// ( --3 --5 --7 -3 )/ --6 --4# --6- --2/ ( --2 -4# )/ 2// -4#// --6/ --2 0
bpm=60
-2-- -2// ( -2 -4# )/. -2// ( -2 -3 )// ( -2 -3 -7 )/ -2// ( -2 -3 )// ( -2 -3 -7 )/ -2 -2// ( -2 -3 )// ( -2 -3 -7 )/
--6// ( --6 -3 )// ( --6 -3 -6 )/ --6// ( --6 -3 )// ( --6 -3 -6 )/ --6// ( --6 -3 )// ( --6 -3 -6 )/ --6// ( --6 -3 )//
( --6 -3 -6 )/ --6// ( --6 -2 )/. --6// ( --6 -2 )/. --6// ( --6 -2 )/. --6 --2 -2// ( -2 6 )/ -2 -2/ ( -2 -4# )/. -2//
( -2 -3 )// ( -2 -3 -7 )/ -2// ( -2 -3 )// ( -2 -3 -7 )/ -2// ( -2 -3 )// ( -2 -3 -7 )/ -2// ( -2 -3 )// ( -2 -3 -7 )/
--6 --6// ( --6 -4# )/. --6// ( --6 -3 )/. --6 --2 0/ --6/ --2-
bpm=140
--3/ --5/ --1/ --5/ --3/ --5/ --1/ --5/ --4/ --6/ --1/ --4/ --6/ --4 --4/ --1#/ --3/ --6/ --3/ --1#/ --3/ --6/ --3/ --2/
--4/ --6/ --4/ --2/ --4/ --6/ --4/ --5/ --7b/ --3/ --7b/ --5/ --7b/ --5/ --7b/ --6/ --4/ --2/ --4 --6 --4/ --1#/ --5/
--6/ --5/ --3/ --5/ --6/ --5/
bpm=110
--2/ --4#/ 0/ --4#/ 0/ --4#/ 0/ --4#/ --2/ --4#/ --6/ --4#/ --2/ --4#/ --6/ --4#/ --2/ --4#/ --6/ --4#/ --2/ --4#/ --6/
--4#/
bpm=140
--2/ --4#/ --6/ --4#/ --2/ --4#/ --6/ --4#/ --5 --7/ --5/ --3/ --5 --7/ --3/ --7/ --5/ --7 -2/ --3/ --7/ --6 --2/ --6/
--4#/ --6 --6/ --7/ -2/ --5#/ -2/ --3/ --7/ --3/ --7/ --6/ -6/ ( --5 -6 ) --3/ ( --3 -6 )/ ( --6 -6 )/ ( --6 -1# )/ --2/
--4#/ --6/ --4#/ --2/ --4#/ --6/ --4#/ --2/ --4#/ --6/ --4#/ --2/ --4#/ --6/ --4#/ --2/ --4#/ --6/ --4#/ --2/ --4#/ --6/
--4#/ --5 --7/ --5/ --3/ --5 --7/
bpm=142
--3/ --5/ --7/ --5/
bpm=146
--3/ --5/
bpm=148
--3/ --5/ --6/ --4#/
bpm=152
--2/ --4#/
bpm=154
--4#/ --6/
bpm=156
--6/ --4#/ --5
bpm=160
--3/ --5/
bpm=162
--1#/ --5/ --6/ --5/ --2 0 --6 0 --2- 0//
