Title: Czardas (auto guitar_dense)
Source: czardas.mid
Info: tempo 55, duration~268.6s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=33
Info: guitar_style_windows(4 bars): w00-w06:bass_strum, w07-w09:folk_strum, w10-w14:lead_mix, w15-w18:bass_strum, w19-w19:lead_mix, w20-w21:folk_strum, w22-w23:lead_mix, w24-w24:arpeggio
Info: dynamic transpose windows(4 bars): w00-w06:-5, w07-w14:-8, w15-w24:-7

bpm=55

; Voice A Melody
bpm=55
6- 6/ 7- 3/ 4/ 3// 5/ 4/. 5 0- 0/ 3/ 4/ 3- 3/. 0// 1 2 1// -7// 6- 6/ 4 3/ 5/ 7/ 2 1/ 5/ 7/ 6 6/ 2// 1// 3/ 4/ 3- 3/.
0// 1 2 1// -7// 4-- 4/ 3/ 6/ 5/ 2 2/ -7 6 5/ 6 0 5 5// 7 7/. 6/ 4 3/. 4/ 3-- 3/ 5/ 3// 7/ 5/ 7/ 3/ 7/ 6 6// 7-- 7// 4
4// 7- 7// 3- 3/ 4/ 5/ 4/ 3/ 2/ 1/ 3 3/ -7 6- 6/ 0 5 5// 7 7/. 6/ 4 3/. 4/ 3-- 3/ 5/ 3// 7/ 5/ 7/ 3/ 7/ 6 6// 7-- 7// 4
4// 7- 7// 3- 3/ 4/ 5/ 4/ 3/ 2/ 1/ 3 3/ -7 6- 6/ 0
bpm=140
6/ 7/ 0/ 7/ 0/ 7/ 0/ 7/ 5/ 4-- 0/ 4// 5// 6/ 5/ 6/ 5/ 6/ 5/ 6 5-- 0/ 7--- 7--- 6// 2// 4/ 5// 6// 7 7/ 6// 5 5// 4- 4/ 0
4/ 7/ 0/ 7/ 0/ 7/ 0/ 6/ 5/ 4-- 0/ 4// 5// 6/ 5/ 6/ 5/ 6/ 5/ 6 5-- 0/ 7--- 7--- 6// 2// 4/ 5// 6// 7 7/ 6// 5 5// 4- 4/ 0
4/ 3// 5// 7 5// 4// 3// 5// 7 5// 2/ 3// 4// 5// 6// 7 7/. 0/ 2/ 1// 4// 5// 7/ 5// 4// 2// 1// 4// 5// 7/ 5// 4// 2/.
4/ 5/ 6 6/ 0/ 7--- 7--- 7// 2// 4/ 5// 6// 7 7/ 6// 5 5// 4- 4/ 0 4/ 3// 5// 7 5// 4// 3// 5// 7 5// 2/ 3// 4// 5// 6//
7 7/. 0/ 2/ 1// 4// 5// 7/ 5// 4// 2// 1// 4// 5// 7/ 5// 4// 2/. 4/ 5/ 6 6/ 0/ 7--- 7--- 7// 2// 4/ 5// 6// 7 7/ 6// 5
5// 4- 4/ 0
bpm=90
4 6 6/ 7 6/ 7/ 6 6// 7-- 4/. 7--- 6/ 7--- 7- 7/ 6 6// 7--- 7 7/. 4/ 6/ 5- 5/ 0
bpm=60
5// 7--- 7// 6 7/ 5// 6// 7--- 7-- 6/ 7--- 7- 7/ 6 7--- 7- 4/ 6/ 5 4/ 5-
bpm=140
5/ 4// 6// 7 6// 5// 4// 6// 7 6// 2/ 4// 5// 6/ 7 7/. 0/ 2/. 4// 6// 7/ 6// 4// 2/ 4// 6// 7/ 6// 4// 2/ 3// 4// 5// 6-
0/ 7--- 7--- 7// 3// 4// 5// 6/ 7- 7/
bpm=110
7/ 0-- 0/ 5/ 7-- 7/ 6/ 5 4/ 5 5/ 0/
bpm=140
5// 6// 7/ 6/ 7/ 6/ 7/ 6/ 7 6 5/ 6 6/ 0/ 7--- 7--- 7--- 7-- 7/ 2/ 5--- 6/ 5 4/ 5 5/ 0/ 5// 6// 7/ 6/ 7/ 6/ 7/ 6/ 7 6 5/
6 6/ 0/
bpm=142
7-
bpm=146
7
bpm=148
7-
bpm=152
7
bpm=154
7
bpm=156
7 7// 6/ 7//
bpm=160
7
bpm=162
7-- 0 7 0 5- 0//

rollback=9999

; Voice B Harmony
bpm=55
-6 -4 -2- -3 0- -3 0/ +6/ 0-- 0/ +6/ 0-- -2 0/. +5// 0--- 0-- -6 0- 0/ +6/ 0-- -2 0/. +5// 0- -5 0/. +5// -3 0 -6 -3 -6
0 0/ +5/ 0 -5 5/. 0// -1 0 -5 0/. +3// 0- -3 0 -6 7/. 0 +6// 0 -2 0-- -3 0/. +6// 0- -5/ 4/ 3/. 2// -3 0/. +2// -6 -3 -6
0 0/ +5/ 0 -5 5/. 0// -1 0 -5 0/. +3// 0- -3 0 -6 7/. 0 +6// 0 -2 0-- -3 0/. +6// 0- -5/ 4/ 3/. 2// -3 0/. +2// -6 -3 -6
0
bpm=140
0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ +4/. -6// 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -7/ 0/ -7/ +5/. -4// 0/ -7/ 0/
-7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ -6/ 0/ -4/ 0/ -6/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ -7/ +4/. -6// 0/ -6/ 0/ -6/
0/ -6/ +4/. -6// 0/ -6/ 0/ -6/ 0/ -6/ +4/. -6// 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -7/ 0/ -7/ +5/. -4// 0/ -7/ 0/ -7/
0/ -7/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ -6/ 0/ -4/ 0/ -6/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ -7/ +4/ -6/ 0/ -6/ 3/. -7// 0/
-7/ 3/. -7// 0/ -7/ 0/ -3/ 0/ -6/ 0/ -6/ 0/ -6/ 1/. -7// 0/ -7/ 1/. -7// 0/ -7/ 1/. -6// 0/ -6/ 0/ -6/ 0/ -6/ 0/ -7/ 0/
-5/ 0/ -5/ 0/ -5/ 0/ -6/ 0/ -6/ 0/ -4/ 0/ -6/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ -7/ +4/ -6/ 0/ -6/ 3/. -7// 0/ -7/
3/. -7// 0/ -7/ 0/ -3/ 0/ -6/ 0/ -6/ 0/ -6/ 1/. -7// 0/ -7/ 1/. -7// 0/ -7/ 1/. -6// 0/ -6/ 0/ -6/ 0/ -6/ 0/ -7/ 0/ -5/
0/ -5/ 0/ -5/ 0/ -6/ 0/ -6/ 0/ -4/ 0/ -6/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ -7/ +4/ -6/ 0/ -6/
bpm=90
7 7/. 0// -6 4 -1 7/. -1// -6- -4 -6 -2 -7 -5 -7 5- 7 7/. 0// -7 5 -1 7/. -1// -6- -2 -7 -2 -6 -5 0/ 1/ -7 0
bpm=60
0-- 5 5/. 0- +1// 0 4-- 4/. 0// 5 5/. +2// 5- 0 2 0- 5 5/. +5// 7- 0 5 4 1 -7 0/ 2- 2/
bpm=140
4/. -4// 0/ -4/ 4/. -4// 0/ -4/ 0/ -4/ 0/ -6/ 0/ -6/ 0/ -6/ 2/. -6// 0/ -6/ 2/. -6// 0/ -6/ 2/. -6// 0/ -6/ 0/ -6/ 0/
-6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -5/ 0/ -6/ 0/ -2/ 0/ -4/ 0/ -4/ 0/ -6/
bpm=110
0/ -7/ 0/ -7/ +5/. -7// 0/ -7/ 0/ -7/ 0/ -7/ +5/. -7// 0/ -7/ 0/ -7/ 0/ -7/ +5/. -7// 0/ -7/
bpm=140
0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -5/ 0/ -5/ +6/. -5// 0/ -5/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/
-6/ 0/ -6/ 0/ -6/ 0/ -6/ -4/ 6 6/ -6/ 7 1/ +5/ 7-- 7/ 2-- 2/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ 3-- -5/
bpm=142
0/ -5/ 0/ -5/
bpm=146
0/ -5/
bpm=148
0/ -5/ 0/ -7/
bpm=152
0/ -7/
bpm=154
0/ -5/
bpm=156
0/ -7/ 0/ -5/
bpm=160
0/ -6/
bpm=162
0/ -6/ 0/ -6/ -7 0 6 0 2- 0//

rollback=9999

; Voice C Bass
bpm=55
-6// 3/. -4// 4/. -2// 7 7/. -3 0/ -2// -7/ 0/. -2 -6- -1// -3/. -5/. 0// -6- -1// -3/. 0 -2 -7 -2// -4// -7/ 0 -5 -3--
-6 -6/. -1/ -3/. -5/. 0// -6- -1// -3/. 0 -2 -7 -2// -4// -7/ 0 -5 -7 -3 -5 -1 -2 -1 0 -7 -7/. 7 7// -2// -4// -7/ -1
-3// -5--- -5/ 5/ -3/. -7 -6 -1// -3 -6/. 0 -2 -7 -6/ 6// 7 0// -3 -6 -1// -3/. 0 -5/ 3/ -7/ 1/ -3-- -2 -1 0 -7 -7/. 7
7// -2// -4// -7/ -1 -3// -5--- -5/ 5/ -3/. -7 -6 -1// -3 -6/. 0 -2 -7 -6/ 6// 7 0// -3 -6 -1// -3/. 0 -5/ 3/ -7/ 1/
-3-- -2 -1 0
bpm=140
-6/. -1// -3/. -1// -6/. -1// -3/. -1// -4/. -1 -1// -4/. -1 -1// -4/. -1 -1// -4/. -1 -1// -7/. -2 -2// -7 -7/. -2//
-5/. -2 -2// -7/. -2// -5/. -2// -1 -4/. -1// -6/. -1 -1// -4/. -1 -1// -5/. -1 -1// -4/. -1 -1// -4/. -1 -1// -4/. -1
-1// -4/. -1 -1// -4/. -1 -1// -4/. -1 -1// -4/. -1 -1// -4/. -1 -1// -7/. -2 -2// -7 -7/. -2// -5/. -2 -2// -7/. -2//
-5/. -2// -1 -4/. -1// -6/. -1 -1// -4/. -1 -1// -5/. -1 -1// -4/. -1 -1// -4/. -1 -1// -5/. -2// -3/. -2// -5/. -2//
-3/. -2// -6/. -1// -3/. -1 -1// -6/. -1// -4/. -1 -1// -4/. -1 -1// -4/. -1 -1// -4/. -1 -1// -7/. -2// -5/. -2// -7
-7/. -2// -1 -4/. -1// -6/. -1 -1// -4/. -1 -1// -5/. -1 -1// -4/. -1 -1// -4/. -1 -1// -5/. -2// -3/. -2// -5/. -2//
-3/. -2// -6/. -1// -3/. -1 -1// -6/. -1// -4/. -1 -1// -4/. -1 -1// -4/. -1 -1// -4/. -1 -1// -7/. -2// -5/. -2// -7
-7/. -2// -1 -4/. -1// -6/. -1 -1// -4/. -1 -1// -5/. -1 -1// -4/. -1 -1// -4/. -1 -1//
bpm=90
-4 -6/. 7/ -6 -6/. -1 -1// -3// -6- -6/ -4/. 2/ -1// 7/ -2/. 4 4// -5 -2 -5 -2 -5 -7/. 7/ -7 -7/. -1 -1// -3// -6- -6/
-2--- -2/ -7/ 6/. -2// -5 0
bpm=60
-5// -7-- -7/. -5// -6// 3/ -6/ 3/ -5// 1/. -5// -6// 3/ -6/ 2/ -6/ 2/ -6/ 2/ -6/ 2/ -2// -5- -5/. -2 -5 -5// 7/ -5/ -7
-7/. -5// -6// 3/ -6/ 3/ -6/ 3/ -6/ 3/ -5 -2// -7/. -2// -6/. -2- 0/ -2/ -5-
bpm=140
-6/. -1// -4/. -1// -6/. -1// -4/. -1// -6/. -2// -4/. -2 -2// -6/. -2// -4/. -1// -2/. -1// -4/. -1// -2/. -1// -5/. -2
-2// -5/. -2 -2// -1/ -2/ -6/. -2// -1/ -2/ -1/ -2 -2/ -5/. -2// -6/. -2 -2// -4/. -1// -2/. -1// -6/. -1// -2/. -1//
bpm=110
-5/. -2 -2// -5/. -2 -2// -5/. -2 -2// -5/. -2 -2// -5/. -2 -2// -5/. -2 -2//
bpm=140
-5/. -2 -2// -5/. -2 -2// -1 -3/. -1// -6/. -1/. -3/ -6/. -3// -1/ -3 -5/ -6/. -3// -2 -5/. -2// -7/. -2 -2// -3/ -5/
-1/ -5/ -6 -6/. -3// -2/ 2 2/ -6/ 2 -4/ -5/. -2 -2// -5/. -2 -2// -5/. -2 -2// -5/. -2 -2// -5/. -2 -2// -5/. -2 -2// -1
-3/. -1// -6/. -1/. -3/
bpm=142
-6/. -1// -3/. -1//
bpm=146
-6
bpm=148
-6/. -1// -2
bpm=152
-5/. -2//
bpm=154
-7/. -2//
bpm=156
-2 -1
bpm=160
-6/. -1//
bpm=162
-4/. -1// -2- 0 -2 0 -5- 0//
