Title: Czardas (auto literal_dense)
Source: czardas.mid
Info: tempo 55, duration~268.6s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:thin, w02:thin, w03:thin, w04:mid, w05:thin, w06:thin, w07:mid, w08:mid, w09:mid, w10:full, w11:full, w12:full, w13:full, w14:full, w15:mid
Info: dynamic transpose windows(4 bars): w00-w14:-5, w15-w24:-7

bpm=55

; Voice A Melody
bpm=55
-6- 4- +3/ -3/ -4/. -3// -5// 4 4/ -5// -6- -1 -4/. -3// 3- 3// -1/ -3// 1/. 2 -7// 6- 6// 0//
bpm=54
-4 -4// -3// -5/. -7// 2//
bpm=55
2/. 1/. -5// -7/. -6 -6// 2// 1// -6//
bpm=54
-6// -4/. -3//
bpm=55
3- 3// -1/.
bpm=54
1/. 2/
bpm=55
2/ -7// 4 4/.
bpm=54
4/
bpm=55
0// -4 -4// -3// -6/. -3//
bpm=54
2 2/
bpm=55
-5/ -7/. -6 -5// -6//
bpm=54
-6/.
bpm=55
0 -5 -7 5// +2/ +1// 6/ -5//
bpm=54
4 3//
bpm=55
3- 3/
bpm=54
3/
bpm=55
-3 -3// -5/. 3// 7// 5// 0// +3/ -3/ -6/.
bpm=54
6 6// 7// +1//
bpm=55
+1- +1// 0// 4//
bpm=54
4/.
bpm=55
-2
bpm=54
7
bpm=55
7/. 3
bpm=54
3/
bpm=55
-1/.
bpm=54
3/. 5// 4//
bpm=55
4/ 3// 2/. 1// -7// 3/
bpm=54
3/
bpm=55
-2/.
bpm=54
-7/. -6//
bpm=55
-6/. -5// -6/
bpm=54
-6/
bpm=55
0 -5 -5// -7/. 5// +2/ +1// 6/ -5//
bpm=54
4 3//
bpm=55
3- 3/
bpm=54
3/
bpm=55
-3 -3// -5/. 3// 7// 5// 0// +3/ -3/ -6/.
bpm=54
6 6// 7// +1//
bpm=55
+1- +1// 0// 4//
bpm=54
4/.
bpm=55
-2
bpm=54
7
bpm=55
7/. 3
bpm=54
3/
bpm=55
-1/.
bpm=54
3/. 5// 4//
bpm=55
4/ 3// 2/. 1// -7// 3/
bpm=54
3/
bpm=55
-2//
bpm=59
-2//
bpm=64
-2//
bpm=68
-7//
bpm=73
-7//
bpm=77
-7//
bpm=82
-6//
bpm=86
-6//
bpm=91
-6//
bpm=95
-6//
bpm=100
-5//
bpm=104
-6//
bpm=109
-6//
bpm=113
-6//
bpm=118
-6//
bpm=122
0//
bpm=127
0//
bpm=131
0//
bpm=136
0//
bpm=140
-6 -3 -6 -3/. 0// -6 -3 -6 -3 -6/
bpm=139
7 7/
bpm=140
7- 7// +1//
bpm=139
+1// 7/
bpm=140
-4/. -2/. -4// -2/. 0// -7/
bpm=139
+3- +3/
bpm=140
+3// +2-- +2/
bpm=139
+2/ +1/.
bpm=140
3/. 5// 6// 7/ +2// +3/. +2// +1// 7 7//
bpm=139
7// 6/
bpm=140
-3/. -6 -3 -6 -3 -6 -3 -6/. 0// -3 -6/.
bpm=139
-6// -3 -6/
bpm=140
7-- 7/. +1//
bpm=139
+1// 7/
bpm=140
-4/. -2/. -4// -2/. 0// -7/
bpm=139
+3- +3/
bpm=140
+3// +2-- +2/
bpm=139
+2/ +1/.
bpm=140
3/. 5// 6// 7/ +2// +3/. +2// +1// 7 7//
bpm=139
7// 6/
bpm=140
-3/. -6 -3 -7//
bpm=139
-7/
bpm=140
5// 7// +2/. 7// 6/ 5// 7// +2/. 7// 4/ 5/ 6/ +1// +2//
bpm=139
+3
bpm=140
-1/. -5/.
bpm=139
3// 5// 7/. 5// 4/
bpm=140
3// 5// 7/. 5// 4 5/ 6// +1//
bpm=139
+1
bpm=140
-3/. -2/
bpm=139
+3- +3/
bpm=140
+3/. +4/ +3/ +2- +2//
bpm=139
+2/ +3/.
bpm=140
3/ 5// 6// 7/ +2// +3/. +2// +1// 7 7//
bpm=139
7// 6/
bpm=140
-3/. -6 -3 -7//
bpm=139
-7/
bpm=140
5// 7// +2/. 7// 6/ 5// 7// +2/. 7// 4/ 5/ 6/ +1// +2//
bpm=139
+3
bpm=140
-1/. -5/.
bpm=139
3// 5// 7/. 5// 4/
bpm=140
3// 5// 7/. 5// 4 5/ 6// +1//
bpm=139
+1
bpm=140
-3/. -2/
bpm=139
+3- +3/
bpm=140
+3/. +4/ +3/ +2- +2//
bpm=139
+2/ +3/.
bpm=140
3/ 5// 6// 7/ +2// +3/. +2// +1// 7 7//
bpm=139
7// 6/
bpm=140
-3//
bpm=135
-3//
bpm=131
-3//
bpm=126
-6//
bpm=122
-6//
bpm=117
-6//
bpm=113
-6//
bpm=108
-3//
bpm=104
-3//
bpm=99
-3//
bpm=95
0//
bpm=90
6 +1 +1/. +3// +2/ -6//
bpm=89
+1// 7/. 6//
bpm=90
6 +1// +3
bpm=89
+3/
bpm=90
-1//
bpm=89
3/. 4 +1/.
bpm=90
+1- +1// 7 6/ 7//
bpm=89
7 7//
bpm=90
-2//
bpm=89
5 7 7/
bpm=90
7// +2// +1/. 7 6 6// +1// +3//
bpm=89
+3 +3//
bpm=90
-1//
bpm=89
5/. +2//
bpm=90
+2/. +1 +2//
bpm=89
+2/
bpm=90
4//
bpm=88
4//
bpm=86
6/
bpm=84
6//
bpm=82
5//
bpm=80
5//
bpm=78
5//
bpm=76
5// 4//
bpm=74
5//
bpm=72
5//
bpm=70
5//
bpm=68
5//
bpm=66
0/
bpm=64
0//
bpm=62
0//
bpm=60
5 5/. +2/ 5/ +2// +1/ 2// 7/. 1// 6/.
bpm=59
1/ 5/
bpm=60
5 5/ 4/
bpm=59
4// 1//
bpm=60
+2/
bpm=59
1/ 4/
bpm=60
4// 1// 4/. 1// 5/
bpm=59
5// 2//
bpm=60
7/ 2/ 7 7/. -2// -5 -5/. +2/ 5/ +2// 5/. 7/. 1// 6/.
bpm=59
1/ 5
bpm=60
5- +2/.
bpm=59
+2// +3/
bpm=60
1// +2/.
bpm=59
4/ 6/. 5 4// 5 5//
bpm=60
5//
bpm=87
5//
bpm=113
5//
bpm=140
5//
bpm=136
5//
bpm=133
5//
bpm=129
4//
bpm=125
6//
bpm=122
+1//
bpm=118
+1//
bpm=114
+1//
bpm=111
6//
bpm=107
5//
bpm=103
3//
bpm=100
4//
bpm=96
6//
bpm=92
+1//
bpm=88
+1//
bpm=85
+1//
bpm=81
6//
bpm=77
2//
bpm=74
2//
bpm=70
2//
bpm=66
4//
bpm=63
5//
bpm=59
5//
bpm=70
6//
bpm=82
+1//
bpm=93
+2//
bpm=105
+2//
bpm=116
+2//
bpm=128
+2//
bpm=139
-6/. 2 4// 6/
bpm=140
6// 4// 2/. 4// 6/. 4// 2/. 3// 4/ 5//
bpm=139
6 6//
bpm=140
-2/. -1/
bpm=139
+2- +2/
bpm=140
+2 +2/. +1- +1//
bpm=139
+1/ +2/.
bpm=140
2//
bpm=138
2//
bpm=136
4//
bpm=134
5//
bpm=132
6//
bpm=130
6//
bpm=128
+1//
bpm=126
+2//
bpm=124
+2//
bpm=122
+2//
bpm=120
+2//
bpm=118
+2//
bpm=116
+2//
bpm=114
+2//
bpm=112
+3//
bpm=110
+4// +5// -7//
bpm=112
0// -2/
bpm=114
-2/ -5/
bpm=116
-5/ -2//
bpm=118
-2/.
bpm=120
-5/.
bpm=122
-5// -2/
bpm=124
-2/ -5/
bpm=126
-5/ -2//
bpm=128
-2/ 0//
bpm=130
-5/.
bpm=132
-5// -2/
bpm=134
-2/ -5/
bpm=136
-5/ -2//
bpm=138
-2/.
bpm=140
-5/ 6-- 6/. 7/ 6/
bpm=139
-3/. -6//
bpm=140
-6/ -5// -1/. -3//
bpm=139
-6/
bpm=140
+2- +2/. +1--- +1// 7-- 7/.
bpm=139
7/ 6/ +2
bpm=140
-1/ 2 2/ -2/. -5/ 5- 5/. -2// 2 2/. -2// -7 -7/. -2/. -5/
bpm=139
6 6/
bpm=140
6 6/. 5/ 7//
bpm=139
7// 6/
bpm=140
-3// 1- -1// -3//
bpm=142
-6/ +2/
bpm=144
+2
bpm=146
+2
bpm=148
+2// +1/.
bpm=150
+1
bpm=152
+1
bpm=154
+1
bpm=156
+1/ 7/
bpm=158
7// 6/.
bpm=160
7/. +1//
bpm=162
+2 +2/. +3// +4// +5/. 0 +2 0 5- 0//

rollback=9999

; Voice B Harmony
bpm=55
0// -6/. -4 -2- -3 0- -3 0-- -5// 0--- 0/. -2 0- 0/
bpm=54
0/ -5 0 0//
bpm=55
0- 0/. -6 0/.
bpm=54
0// -5// 0/.
bpm=55
0--
bpm=54
0 -2//
bpm=55
-2/. 0 0/.
bpm=54
0/
bpm=55
0/. -5 -7
bpm=54
-3 0/
bpm=55
0/. -6/ 0// -3 -6//
bpm=54
-6/.
bpm=55
0 -7 0 -5 5/ 0//
bpm=54
0// -1
bpm=55
0 -5 0/
bpm=54
0/
bpm=55
-5 0 -3 0 -6/.
bpm=54
-6// 6// 0 0//
bpm=55
0 0/ -2 0//
bpm=54
0/.
bpm=55
0
bpm=54
+2// 0/.
bpm=55
-3 0/.
bpm=54
0/
bpm=55
0/.
bpm=54
0 ( -5 3 )//
bpm=55
-5// ( -5 3 )/ ( 2 3 )// 0// 1/ -3/.
bpm=54
-3// 0//
bpm=55
0/.
bpm=54
-6
bpm=55
-3 -6/
bpm=54
-6/
bpm=55
0 0// -7/. 0 -5 5/ 0//
bpm=54
0// -1
bpm=55
0 -5 0/
bpm=54
0/
bpm=55
-5 0 -3 0 -6/.
bpm=54
-6// 6// 0 0//
bpm=55
0 0/ -2 0//
bpm=54
0/.
bpm=55
0
bpm=54
+2// 0/.
bpm=55
-3 0/.
bpm=54
0/
bpm=55
0/.
bpm=54
0 -5//
bpm=55
-5/. 2// 0/. -3/.
bpm=54
-3// 0//
bpm=55
0//
bpm=59
0//
bpm=64
0//
bpm=68
-6//
bpm=73
-6//
bpm=77
-6//
bpm=82
-6//
bpm=86
-3//
bpm=91
-3//
bpm=95
-3//
bpm=100
-3//
bpm=104
-6//
bpm=109
-6//
bpm=113
-6//
bpm=118
-6//
bpm=122
0//
bpm=127
0//
bpm=131
0//
bpm=136
0//
bpm=140
6// 0-- 0/. 7/ 6 -6/ 6/ ( -3 6 )/ 6/ -6/ 6// 0//
bpm=139
-6/ 0/ -6/
bpm=140
0/ -6/ 0/ -6/ 0/
bpm=139
-6/ 0//
bpm=140
0// -6/ 7/ ( -6 7 )/ 7/ -4/ +2// 0//
bpm=139
-6/ 0/ -6/ 0/ -6/
bpm=140
0/ -6/ 0/ -6/ 0/ -6/ 0/ -6//
bpm=139
-6// 0/ -6/
bpm=140
0/ -3/ 0/ -3/ 0/ -5/ 0/ -5/ 0/
bpm=139
-6/ 0//
bpm=140
0// -7/ 6/ ( -3 6 )/ 0/ -6/ 6// 0/ -3// 0/ -6/ 0/ -3/ 0/ -6/ 7/ 6/. 0// -6/ 6/ ( -3 6 )//
bpm=139
( -3 6 )// 6/ -6/ 6// 0//
bpm=140
-6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/
bpm=139
-6/ 0//
bpm=140
0// -6/ 7/ ( -6 7 )/ 7/ -4/ +2// 0//
bpm=139
-6/ 0/ -6/ 0/. -6//
bpm=140
0/ -6/ 0/ -6/ 0/ -6/ 0/ -6//
bpm=139
-6// 0/ -6/
bpm=140
0/ -3/ 0/ -3/ 0/ -5/ 0/ -5/ 0/
bpm=139
-6/ 0//
bpm=140
0// -7/ 0// 6// ( -3 6 )/ 0/ -6/ ( 5 6 )//
bpm=139
0// -5//
bpm=140
-5// 0/ -5/ 5// 0// -5/ 0/. -5// 0/ -5/ 0/ -5/ 0//
bpm=139
0// -3/ 0//
bpm=140
0// -3/ ( 3 4 )// 0// -7//
bpm=139
-7// 0/ -7/ 3// 0// -7//
bpm=140
-7// 0/ -7/ 3// 0// -3/ 0/ -3/ 0//
bpm=139
0
bpm=140
0// -6/ +4// 0//
bpm=139
-5/ 0/ -7/ 0/ -7/
bpm=140
0/ -7/ 0/ -6/ 0/ -6/ 0/ -6/
bpm=139
0/ -6/ 0//
bpm=140
0// -3/ 0/ -5/ 0/ -5/ 0/ -7/ 0/
bpm=139
-6/ 0//
bpm=140
0// -7/ 6/ ( -3 6 )/ 0/ -6/ ( 5 6 )//
bpm=139
0// -5//
bpm=140
-5// 0/ -5/ 5// 0// -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0//
bpm=139
0// -3/ 0//
bpm=140
0// -3/ ( 3 4 )// 0// -7//
bpm=139
-7// 0/ -7/ 3// 0// -7//
bpm=140
-7// 0/. -7// 3// 0// -3/ 0/ -3/ 0//
bpm=139
0
bpm=140
0// -6/ +4// 0//
bpm=139
-5/ 0/ -7/ 0/ -7/
bpm=140
0/ -7/ 0/ -6/ 0/ -6/ 0/ -6/
bpm=139
0/ -6/ 0//
bpm=140
0// -3/ 0/ -5/ 0/ -5/ 0/ -7/ 0/
bpm=139
-6/ 0//
bpm=140
0//
bpm=135
-7//
bpm=131
-7//
bpm=126
6//
bpm=122
6//
bpm=117
( -3 6 )//
bpm=113
( -3 6 )//
bpm=108
0//
bpm=104
0//
bpm=99
-6//
bpm=95
-6//
bpm=90
( -6 +1 +3 ) +3/. 0// ( -1 6 +4 )/ ( -1 6 ) ( -1 6 )//
bpm=89
( -1 6 )// ( -1 3 )/ -1/
bpm=90
( -1 6 7 )// -1/. -6 -6//
bpm=89
-6/
bpm=90
-6//
bpm=89
( -4 +1 )/. -4// ( -2 -6 )/ ( -2 -6 +6 )/ ( -2 +6 )/
bpm=90
( -2 +6 )// -2// ( -6 -7 ) ( -5 5 )/ -5/ ( -5 -7 ) ( -5 5 )/
bpm=89
( -5 5 ) ( -2 5 )//
bpm=90
( -2 5 )//
bpm=89
( 7 +2 ) +2/. 0// ( -7 5 )/
bpm=90
( -7 5 ) ( -7 5 )/ ( -1 3 )/ -1/ ( -1 6 7 )// -1/. -6/
bpm=89
-6 -6//
bpm=90
-6//
bpm=89
( -2 7 )/. -2//
bpm=90
( -5 -7 ) ( -2 +3 )/ -2/
bpm=89
( -6 4 )/
bpm=90
-6//
bpm=88
-6//
bpm=86
-5/
bpm=84
-5//
bpm=82
-5//
bpm=80
6//
bpm=78
0//
bpm=76
1/
bpm=74
-5//
bpm=72
-5//
bpm=70
-5//
bpm=68
-5//
bpm=66
0/
bpm=64
0//
bpm=62
0//
bpm=60
0-- 5/ 0/ 5/ 0
bpm=59
+1/ 0/
bpm=60
0 0/ +3/
bpm=59
+3// 0//
bpm=60
4/
bpm=59
+3
bpm=60
+2 +1
bpm=59
0/
bpm=60
5/ 0/ 5-- ( -7 2 ) 0- 5/ 0/ 5/
bpm=59
+1/ ( 6 +1 )
bpm=60
( 6 +1 ) 0 5/.
bpm=59
5// 4/
bpm=60
4/ ( -6 1 )/
bpm=59
( -6 1 )/ ( -6 -7 ) 0/ 2/ ( -7 2 ) ( -7 2 )//
bpm=60
( -7 2 )//
bpm=87
( -7 2 )//
bpm=113
( -7 2 )//
bpm=140
4//
bpm=136
0//
bpm=133
-4//
bpm=129
-4//
bpm=125
0//
bpm=122
0//
bpm=118
-4//
bpm=114
-4//
bpm=111
4//
bpm=107
0//
bpm=103
-4//
bpm=100
-4//
bpm=96
0//
bpm=92
0//
bpm=88
-4//
bpm=85
-4//
bpm=81
0//
bpm=77
0//
bpm=74
-4//
bpm=70
-4//
bpm=66
0//
bpm=63
0//
bpm=59
-6//
bpm=70
-6//
bpm=82
0//
bpm=93
0//
bpm=105
-4//
bpm=116
-4//
bpm=128
0//
bpm=139
0// -4/ 2// 0// -6/ 0/ -6//
bpm=140
-6// 2// 0// -6/ 0/ -6/ 2// 0// -6/ 0/ -6/
bpm=139
0 0//
bpm=140
0// -5/ +2// 0//
bpm=139
-6/ 0/ -6/ 0/ -6/
bpm=140
0/ -6/ 0/ -6/ 0/ -6/ 0/ -5/
bpm=139
0/ -6/ 0//
bpm=140
0//
bpm=138
-2//
bpm=136
-2//
bpm=134
0//
bpm=132
0//
bpm=130
-4//
bpm=128
-4//
bpm=126
0//
bpm=124
0//
bpm=122
-4//
bpm=120
-4//
bpm=118
0//
bpm=116
0//
bpm=114
-6//
bpm=112
-6//
bpm=110
0/ -5//
bpm=112
-5// 0/
bpm=114
-5/ 0/
bpm=116
-7/ 0//
bpm=118
0// -5/
bpm=120
5/ +5//
bpm=122
+5/.
bpm=124
+3
bpm=126
+2/.
bpm=128
+2// -5/
bpm=130
6/ 5//
bpm=132
5/.
bpm=134
-5/ 5/
bpm=136
( -7 5 )/ 5//
bpm=138
5// -5/
bpm=140
5// 0// -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -5/ 0//
bpm=139
0// -5/ 6//
bpm=140
6// ( -3 6 )/ 6/ -5/
bpm=139
+1// 0//
bpm=140
-6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -6/ 0/ -6/ 0/ -6/ 0//
bpm=139
0// -6/ -4/ 6/ ( -1 6 )//
bpm=140
( -1 6 )// ( -1 4 )/ ( -6 4 6 )/ ( -6 4 )/ ( -2 4 )/ ( -2 1 )/ 5/ 7-- 0// -7// ( -7 6 )/ -7 -7/ ( 2 5 )/ ( -5 2 5 )/
( 2 5 )/ -5/ 5// 0//
bpm=139
-7/ 0/ -7/
bpm=140
0/ -7/ 0/ -7/ 0/
bpm=139
3/.
bpm=140
3/. ( 3 6 )/ ( -3 3 6 )/ ( 3 6 )/ -5/
bpm=142
+1// 0// -5/
bpm=144
0/ -5/
bpm=146
0/. -5//
bpm=148
0/ -5/
bpm=150
0
bpm=152
0
bpm=154
0
bpm=156
0
bpm=158
0
bpm=160
0
bpm=162
0- -7 0 6 0 0// 2 2/. 0//

rollback=9999

; Voice C Bass
bpm=55
0// ( -6 1 )// ( -6 6 )/ -4// ( -4 1 )// ( -4 6 )/ -2// ( -2 6 )// ( -2 +4 ) ( -2 +4 )/ -3 -4// ( -3 -4 )// ( -2 -4 )//
( -2 -5 )// -5// 4/. ( -2 4 ) 0// -6 ( -1 -6 )/. -1// ( -1 -3 )/. -4/ ( -3 -4 )// -3// -6 -6// ( -1 -6 )/. -1//
( -1 -3 )// ( -1 1 )/ 1/ ( 1 2 )// 2// -2// ( -2 1 )/ ( -2 -7 )// -7// ( -2 -7 )/. -2// ( -2 -4 )// ( -2 -7 )/ 0/
bpm=54
-4 ( -3 -4 )// -3/ ( -2 -3 )// ( -2 -7 )/ -3//
bpm=55
-3// ( -3 2 )/ -3// ( -2 -3 )// ( -2 -5 )/ -6 -6// ( -1 -6 )/ ( -1 2 )/ ( -1 -3 )/
bpm=54
( -1 -3 )// -4/ ( -3 -4 )// -3//
bpm=55
-6 -6// ( -1 -6 )/. -1// ( -1 -3 )// ( -1 1 )/
bpm=54
1/ ( 1 2 )// 2// -2//
bpm=55
( -2 1 )/ ( -2 -7 )// -7// ( -2 -7 )/ ( -2 -6 )// -2// ( -2 -4 )// ( -2 -7 )//
bpm=54
( -2 -7 )// 0//
bpm=55
0// -4 ( -3 -4 )// -3// -6// ( -2 -6 )/ ( -2 -5 )//
bpm=54
-3 -5// ( -2 -5 )//
bpm=55
( -2 -7 )/ -1/ ( -1 -6 )/ -2/ ( -2 -5 )/ -1//
bpm=54
-1/.
bpm=55
0 -5 ( -5 -7 )// ( -2 -7 )// ( -2 4 )// ( -2 5 )// ( -5 5 )// -5// ( -5 7 )/ -2// ( -2 -4 )// ( -2 -7 )//
bpm=54
( -2 -7 )// -1/ ( -1 3 )/
bpm=55
-3// ( -3 -5 )// ( -3 3 )/ ( -5 2 )// -5/. -3// ( -3 -5 )//
bpm=54
( -3 -5 )/
bpm=55
-3 ( -3 -5 )// ( -2 -5 )// ( -2 2 )// ( -2 3 )// ( -3 3 )// -3// ( -3 5 )/ -7// ( -2 -7 )/. -6/ ( -6 6 )//
bpm=54
( -6 6 )// -1// ( -1 -3 )// ( -1 6 )// ( -1 7 )// ( -3 7 )// ( -3 -6 )//
bpm=55
( -3 -6 )// -6// +1 -2 0//
bpm=54
( -2 -7 )/.
bpm=55
-2// ( -2 -6 )// ( -2 6 )// ( -2 7 )//
bpm=54
7// ( 7 +1 )/ 7//
bpm=55
( -3 7 )// -3// ( -3 3 )/ -6// ( -1 -6 )/
bpm=54
( -1 -6 )// -1//
bpm=55
( -1 -3 )// ( -1 2 )// ( -1 3 )//
bpm=54
( 3 4 )/ ( 3 5 )// 5// -5//
bpm=55
( -5 3 )/. ( -7 2 )// ( -2 -7 )// ( -2 1 )/ ( -3 -7 )// -3/
bpm=54
-3// -2//
bpm=55
( -2 -3 )// ( -2 -7 )/
bpm=54
-3/ ( -3 -6 )/
bpm=55
-2// ( -2 -6 )/ ( -2 -5 )// -1/
bpm=54
-1/
bpm=55
0 -5 ( -5 -7 )// ( -2 -7 )// ( -2 4 )// ( -2 5 )// ( -5 5 )// -5// ( -5 7 )/ -2// ( -2 -4 )// ( -2 -7 )//
bpm=54
( -2 -7 )// -1/ ( -1 3 )/
bpm=55
-3// ( -3 -5 )// ( -3 3 )/ ( -5 2 )// -5/ 0// -3// ( -3 -5 )//
bpm=54
( -3 -5 )/
bpm=55
-3 ( -3 -5 )// ( -2 -5 )// ( -2 2 )// ( -2 3 )// ( -3 3 )// -3// ( -3 5 )/ -7// ( -2 -7 )/. -6/ ( -6 6 )//
bpm=54
( -6 6 )// -1// ( -1 -3 )// ( -1 6 )// ( -1 7 )// ( -3 7 )// ( -3 -6 )//
bpm=55
( -3 -6 )/ +1 -2 -7//
bpm=54
( -2 -7 )/.
bpm=55
-2// ( -2 -6 )// ( -2 6 )// ( -6 7 )//
bpm=54
7// ( 7 +1 )/ 7//
bpm=55
( -3 7 )// -3// ( -3 3 )/ -6// ( -1 -6 )/
bpm=54
( -1 -6 )// -1//
bpm=55
( -1 -3 )// ( -1 2 )// ( -1 3 )//
bpm=54
( 3 4 )/ ( 3 5 )// 5// -5//
bpm=55
( -5 3 )/. ( -7 2 )// ( -2 -7 )// ( -2 1 )/ ( -3 -7 )// -3/
bpm=54
-3// -2//
bpm=55
( -2 -3 )//
bpm=59
( -2 -7 )//
bpm=64
( -2 -7 )//
bpm=68
-3//
bpm=73
-3//
bpm=77
( -3 -6 )//
bpm=82
( -3 -6 )//
bpm=86
-2//
bpm=91
( -2 -6 )//
bpm=95
( -2 -6 )//
bpm=100
( -2 -5 )//
bpm=104
0//
bpm=109
-1//
bpm=113
-1//
bpm=118
0//
bpm=122
0//
bpm=127
0//
bpm=131
0//
bpm=136
0//
bpm=140
-6/ ( -1 -6 )// -1// -3/ ( -1 -3 )// -1// -6/ ( -1 -6 )// -1// -3/ ( -1 -3 )// -1// -6/ ( -1 -6 )// -1// -3/ ( -1 -3 )//
-1// -6/ ( -1 -6 )// -1// -3/ ( -1 -3 )// -1// -6// ( -6 7 )//
bpm=139
( -1 7 )/ ( -3 7 )/ ( -1 7 )/
bpm=140
( -6 7 )/ ( -1 7 )/ ( -3 7 )/ ( -1 7 )/ ( -2 7 )// -2//
bpm=139
-2/ -4//
bpm=140
-4// ( -2 -4 )// -2/. ( -2 -4 )// -4// -2 0// ( -7 +3 )//
bpm=139
( -2 +3 )/ ( -4 +3 )/ ( -2 +3 ) ( -2 +3 )/
bpm=140
( -7 +3 )// ( -7 +4 )// ( -2 +4 )// ( -2 +2 )// ( -3 +2 )/ ( -1 +2 )/ ( -6 +2 )/ ( -1 +2 ) ( -3 +2 )//
bpm=139
( -3 +2 )/ ( -3 +3 )// ( -1 +3 )// ( -1 +1 )//
bpm=140
( -5 +1 )// ( -5 4 )// ( -2 4 )// ( -2 6 )// ( -3 6 )// ( -3 +1 )// ( -2 +1 )// ( -2 +3 )// ( -7 +3 )/ ( -2 +3 )//
( -2 +1 )// ( -3 +1 )// ( -3 6 )// ( -2 6 )// ( -2 7 )// ( -6 7 )// -6//
bpm=139
( -1 -6 )// -1// -3//
bpm=140
-3// ( -2 -3 )// -2// -6/ ( -1 -6 )// -1// -3/ ( -1 -3 )// -1// -6/ ( -1 -6 )// -1// -3/ ( -1 -3 )// -1// 0// -6//
( -1 -6 )// -1// -3/ ( -1 -3 )// -1// 0// -6// ( -1 -6 )// -1// -3/ ( -1 -3 )// -1// -6/ ( -1 -6 )//
bpm=139
-1// -3/ ( -1 -3 )// -1// -6// ( -6 7 )//
bpm=140
( -1 7 )/ ( -3 7 )/ ( -1 7 )/ ( -6 7 )/ ( -1 7 )/ ( -3 7 )/ ( -1 7 )/ ( -2 7 )// -2//
bpm=139
-2/ -4//
bpm=140
-4// ( -2 -4 )// -2/. ( -2 -4 )// -4// -2 -7// ( -7 +3 )//
bpm=139
( -2 +3 )/ ( -4 +3 )/ ( -2 +3 ) ( -2 +3 )/
bpm=140
( -7 +3 )// ( -7 +4 )// ( -2 +4 )// ( -2 +2 )// ( -3 +2 )/ ( -1 +2 )/ ( -6 +2 )/ ( -1 +2 ) ( -1 +2 )//
bpm=139
( -3 +2 )/ ( -3 +3 )// ( -1 +3 )// ( -1 +1 )//
bpm=140
( -5 +1 )// ( -5 4 )// ( -2 4 )// ( -2 6 )// ( -3 6 )// ( -3 +1 )// ( -2 +1 )// ( -2 +3 )// ( -7 +3 )/ ( -2 +3 )//
( -2 +1 )// ( -3 +1 )// ( -3 6 )// ( -2 6 )// ( -2 7 )// ( -6 7 )// -6//
bpm=139
( -1 -6 )// -1// -3//
bpm=140
-3// ( -2 -3 )// -2// -6/ ( -1 -6 )// -1// -3/ ( -1 -3 )// -1// -7//
bpm=139
( -7 4 )// ( -2 4 )//
bpm=140
( -2 7 )// ( -5 7 )// ( -5 +4 )// ( -2 +4 )// ( -2 7 )// ( -7 7 )// ( -7 4 )// ( -2 4 )// ( -2 7 )// ( -5 7 )//
( -5 +4 )// ( -2 +4 )// ( -2 7 )// ( -1 7 )// ( -1 3 )/ ( -3 5 )// ( -5 5 )// ( -5 7 )// ( -1 7 )// ( -1 +2 )//
( -3 +2 )//
bpm=139
-3// ( -1 -3 )// -1/
bpm=140
-1/. -5// ( -5 2 )// ( -2 2 )//
bpm=139
( -2 5 )// ( -3 5 )// ( -3 +2 )// ( -2 +2 )// ( -2 5 )// ( -5 5 )// ( -5 2 )// ( -2 2 )//
bpm=140
( -2 5 )// ( -3 5 )// ( -3 +2 )// ( -2 +2 )// ( -2 5 )// ( -6 5 )// ( -6 2 )// ( -1 2 )// ( -1 4 )// ( -3 4 )//
( -3 6 )// ( -1 6 )/ ( -6 6 )//
bpm=139
-6// ( -1 -6 )// -1// -3//
bpm=140
-3// ( -1 -3 )// -1// -2// ( -2 +3 )//
bpm=139
( -2 +3 )/ ( -7 +3 )/ ( -4 +3 )/ ( -2 +3 )/. ( -4 +3 )//
bpm=140
( -2 +3 )/. ( -4 +4 )// ( -3 +4 )// ( -3 +2 )// ( -1 +2 )/ ( -6 +2 )/ ( -1 +2 ) ( -1 +2 )// ( -3 +2 )//
bpm=139
( -3 +2 )/ ( -1 +2 )// ( -1 +3 )// ( -5 +3 )//
bpm=140
( -5 4 )// ( -2 4 )// ( -2 6 )// ( -3 6 )// ( -3 +1 )// ( -2 +1 )// ( -2 +3 )// ( -7 +3 )/ ( -2 +3 )// ( -2 +1 )//
( -3 +1 )// ( -3 6 )// ( -2 6 )// ( -2 7 )// ( -6 7 )// -6//
bpm=139
( -1 -6 )// -1// -3//
bpm=140
-3// ( -2 -3 )// -2// -6/ ( -1 -6 )// -1// -3/ ( -1 -3 )// -1// -7//
bpm=139
( -7 4 )// ( -2 4 )//
bpm=140
( -2 7 )// ( -5 7 )// ( -5 +4 )// ( -2 +4 )// ( -2 7 )// ( -7 7 )// ( -7 4 )// ( -2 4 )// ( -2 7 )// ( -5 7 )//
( -5 +4 )// ( -2 +4 )// ( -2 7 )// ( -1 7 )// ( -1 3 )/ ( -3 5 )// ( -5 5 )// ( -5 7 )// ( -1 7 )// ( -1 +2 )// +2//
bpm=139
-3// ( -1 -3 )// -1/
bpm=140
-1/. -5// ( -5 2 )// ( -2 2 )//
bpm=139
( -2 5 )// ( -3 5 )// ( -3 +2 )// ( -2 +2 )// ( -2 5 )// ( -5 5 )// ( -5 2 )// ( -2 2 )//
bpm=140
( -2 5 )// 5// ( -3 +2 )// ( -2 +2 )// ( -2 5 )// ( -6 5 )// ( -6 2 )// ( -1 2 )// ( -1 4 )// ( -3 4 )// ( -3 6 )//
( -1 6 )/ ( -6 6 )//
bpm=139
-6// ( -1 -6 )// -1// -3//
bpm=140
-3// ( -1 -3 )// -1// -2// ( -2 +3 )//
bpm=139
( -2 +3 )/ ( -7 +3 )/ ( -4 +3 )/ ( -2 +3 )/. ( -4 +3 )//
bpm=140
( -2 +3 )/. ( -4 +4 )// ( -3 +4 )// -3// ( -1 +2 )/ ( -6 +2 )/ ( -1 +2 ) ( -1 +2 )// ( -3 +2 )//
bpm=139
( -3 +2 )/ -1// ( -1 +3 )// ( -5 +3 )//
bpm=140
( -5 4 )// ( -2 4 )// ( -2 6 )// ( -3 6 )// ( -3 +1 )// ( -2 +1 )// -2// ( -7 +3 )/ ( -2 +3 )// ( -2 +1 )// ( -3 +1 )//
( -3 6 )// ( -2 6 )// ( -2 7 )// ( -6 7 )// -6//
bpm=139
( -1 -6 )// -1// -3//
bpm=140
-3//
bpm=135
( -2 -3 )//
bpm=131
-2//
bpm=126
-6//
bpm=122
-6//
bpm=117
( -1 -6 )//
bpm=113
-1//
bpm=108
-3//
bpm=104
-3//
bpm=99
( -1 -3 )//
bpm=95
-1//
bpm=90
0// -6/. -1// ( -1 -3 )/ ( -1 +1 )/ -1// ( -1 +3 )/ -1// ( -1 -4 )// ( -1 +1 )//
bpm=89
( -1 +1 )// -1/ ( -1 6 )/
bpm=90
-1// ( -1 -3 )// ( -1 -6 )// ( -1 +1 )// ( -6 +1 )// -6/. ( -1 -6 )//
bpm=89
( -1 -6 )/
bpm=90
( -1 -3 )//
bpm=89
-4/. ( -4 2 )// ( -1 2 )// -1// ( -1 +1 )/ -2/
bpm=90
-2// ( -2 4 )/ -2// ( -2 4 )/ -5/ ( -5 7 )/ -2// ( -2 6 )/. ( -5 6 )// -5//
bpm=89
-5/ -2/.
bpm=90
-2//
bpm=89
-5 -7// ( -2 -7 )/ ( -2 7 )// ( -7 7 )// -7//
bpm=90
( -7 +2 )/ ( -2 -7 )/ ( -2 7 )/ -1/ ( -1 6 )/ -1// ( -1 -3 )// ( -1 -6 )// ( -1 +1 )// ( -6 +1 )// -6//
bpm=89
-6/ ( -1 -6 )/.
bpm=90
( -1 -6 )//
bpm=89
-2/. ( -2 +2 )//
bpm=90
( -2 +2 )// -2// ( -2 +1 )/ -2/ ( -2 +2 )/
bpm=89
-2/
bpm=90
( -2 4 )//
bpm=88
( -2 4 )//
bpm=86
-2/
bpm=84
( -2 -7 )//
bpm=82
( -2 -7 )//
bpm=80
5//
bpm=78
( -7 5 )//
bpm=76
( -2 5 )// -2//
bpm=74
-5//
bpm=72
-5//
bpm=70
-5//
bpm=68
-5//
bpm=66
0/
bpm=64
0//
bpm=62
0//
bpm=60
-5// ( -5 -7 )/. -5// ( -5 -7 )/ ( -5 +2 )/ ( -5 -7 )// ( -5 +2 )/ -5// ( -5 -7 )// ( -5 7 )/ -5// ( -5 -6 )// ( -5 3 )/
-5// ( -5 -6 )//
bpm=59
( -5 3 )/ -5// ( -5 1 )//
bpm=60
( -5 +3 ) ( -5 +3 )/ -2// ( -2 -6 )//
bpm=59
( -2 2 )// ( -2 +2 )//
bpm=60
( -2 +2 )// ( -2 -6 )//
bpm=59
( -2 2 )/ -2// ( -2 -6 )//
bpm=60
( -2 2 )/ -2// ( -2 -6 )// ( -2 2 )/ -2// ( -2 -5 )//
bpm=59
( -2 7 )/
bpm=60
-2// ( -2 -5 )// ( -2 6 )/ -2// ( -2 -5 )/. -2 -5// ( -2 -5 )/. -5// ( -5 7 )/ ( -5 +2 )/ -5// ( -5 +2 )/ -5//
( -5 -7 )// ( -5 7 )/ -5// ( -5 -6 )// ( -5 3 )/ -5// ( -5 -6 )//
bpm=59
( -5 3 )/ -5// ( -5 -6 )// ( -5 3 )/
bpm=60
-5// ( -5 -6 )// ( -5 3 )/ -2// ( -2 -5 )/. -2// ( -2 -7 )/
bpm=59
( -2 +2 )/ ( -2 -6 )//
bpm=60
( -2 +2 )/ -2/
bpm=59
( -2 4 )/ -2/ ( -2 5 )/ 5/ ( -2 5 )// -2// -5 -5//
bpm=60
-5//
bpm=87
-5//
bpm=113
-5//
bpm=140
-6//
bpm=136
( -6 3 )//
bpm=133
( -1 3 )//
bpm=129
( -1 6 )//
bpm=125
6//
bpm=122
( -4 +2 )//
bpm=118
( -1 +2 )//
bpm=114
( -1 6 )//
bpm=111
( -6 6 )//
bpm=107
( -6 3 )//
bpm=103
( -1 3 )//
bpm=100
( -1 6 )//
bpm=96
( -4 6 )//
bpm=92
( -4 +2 )//
bpm=88
( -1 +2 )//
bpm=85
( -1 6 )//
bpm=81
( -6 6 )//
bpm=77
( -6 2 )//
bpm=74
( -2 2 )//
bpm=70
( -2 4 )//
bpm=66
( -4 4 )//
bpm=63
( -4 6 )//
bpm=59
( -2 6 )//
bpm=70
( -2 +1 )//
bpm=82
( -2 +1 )//
bpm=93
-2//
bpm=105
-2//
bpm=116
-2//
bpm=128
-6//
bpm=139
-6// ( -2 -6 )// -2// -4// ( -4 1 )// ( -1 1 )// ( -1 4 )// ( -2 4 )// ( -2 +1 )// ( -1 +1 )//
bpm=140
( -1 4 )// ( -4 4 )// ( -4 1 )// ( -1 1 )// ( -1 4 )// ( -2 4 )// ( -2 +1 )// ( -1 +1 )// ( -1 4 )// ( -5 4 )//
( -5 1 )// ( -2 1 )// ( -2 3 )/ ( -2 5 )/.
bpm=139
( -5 5 )// -5// ( -2 -5 )// -2/
bpm=140
-2/. -1// ( -1 +2 )//
bpm=139
( -1 +2 )// ( -2 +2 )// ( -6 +2 )/ ( -2 +2 )/ ( -1 +2 )/. ( -2 +2 )//
bpm=140
( -1 +2 )/. ( -2 +2 )/ ( -2 +1 )/. ( -5 +1 )/ ( -2 +1 )/ ( -6 +1 )/ ( -2 +1 )/
bpm=139
( -2 +1 )/. ( -2 +2 )// ( -4 +2 )//
bpm=140
( -4 3 )//
bpm=138
( -1 3 )//
bpm=136
( -1 5 )//
bpm=134
( -2 5 )//
bpm=132
( -2 6 )//
bpm=130
( -1 6 )//
bpm=128
( -1 +2 )//
bpm=126
( -6 +2 )//
bpm=124
( -6 +2 )//
bpm=122
( -1 +2 )//
bpm=120
( -1 +2 )//
bpm=118
( -2 +2 )//
bpm=116
( -2 +2 )//
bpm=114
( -1 +2 )//
bpm=112
( -1 +4 )//
bpm=110
( -5 +4 )// -5// ( -2 -5 )//
bpm=112
-2/.
bpm=114
-2/ -5/
bpm=116
( -2 -5 )// -2/
bpm=118
-2/.
bpm=120
-5/ ( -2 -5 )//
bpm=122
-2/.
bpm=124
-2/ 0// -5//
bpm=126
( -2 -5 )// -2/
bpm=128
-2/.
bpm=130
-5/ ( -2 -5 )//
bpm=132
-2/.
bpm=134
-2/ -5/
bpm=136
( -2 -5 )// -2/
bpm=138
-2/.
bpm=140
-5// ( -5 6 )// ( -2 6 ) ( -2 6 )/ ( -5 6 )/ ( -2 6 ) ( -2 6 )/ ( -1 6 )// -1/. -3//
bpm=139
-3// ( -1 -3 )// -1// -6//
bpm=140
-6// ( -1 -6 )// -1/. ( -1 -3 )// -3//
bpm=139
-6// ( -6 +2 )//
bpm=140
( -3 +2 )/ ( -1 +2 )/. ( -3 +2 ) ( -5 +2 )// ( -6 +2 )// ( -6 +3 )// ( -3 +3 )// ( -3 +1 )// ( -2 +1 ) ( -5 +1 )/
( -2 +1 )/ ( -7 +1 )/ ( -2 +1 ) ( -2 +1 )// ( -2 7 )// ( -3 7 )/. ( -5 7 )// ( -1 7 )/. ( -5 7 )// ( -6 7 )/ ( -3 7 )/
( -6 7 )//
bpm=139
( -6 7 )// ( -3 7 )// ( -3 6 )// ( -2 6 )// -2// ( -2 2 )// 2// ( -1 2 )//
bpm=140
( -1 2 )/. -6/ ( -6 2 )/ ( -2 2 )/ ( -2 -4 )/ -5/ ( -2 -5 )// -2 -2// -5/ ( -2 -5 )// -2 -2// -5/ ( -2 -5 )// -2 -2//
-5/ ( -2 -5 )// -2 -2// -5// ( -5 6 )//
bpm=139
( -2 6 ) ( -2 6 )/
bpm=140
( -5 6 )/ ( -2 6 ) ( -2 6 )// ( -2 5 )// ( -1 5 )// -1//
bpm=139
-1/ -3//
bpm=140
-3// ( -1 -3 )// -1// -6/ ( -1 -6 )// -1/. ( -1 -3 )// -3//
bpm=142
-6// ( -6 +2 )// ( -1 +2 )/
bpm=144
( -3 +2 )/ ( -1 +2 )/
bpm=146
( -6 +2 )/ ( -1 +2 )/
bpm=148
( -6 +2 )// ( -6 +3 )// ( -1 +3 )// ( -1 +1 )//
bpm=150
( -2 +1 )
bpm=152
( -5 +1 )/ ( -2 +1 )/
bpm=154
( -7 +1 )/ ( -2 +1 )/
bpm=156
( -2 +1 )/. ( -2 7 )//
bpm=158
( -1 7 )// ( -1 5 )/ ( -1 7 )//
bpm=160
( -6 7 )/ ( -1 7 )// ( -1 +2 )//
bpm=162
( -4 +2 )/ ( -1 +2 )/ ( -2 +2 )/ ( -1 +2 )// ( -1 +4 )// ( -2 +4 )// -2/. 0 -2 0 -5- 0//
