Title: 爱琴海周杰伦 (auto horn_solemn)
Source: 爱琴海周杰伦.mid
Info: tempo 136, duration~215.5s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~87.1% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w30:-2

bpm=136

; Voice A Melody
bpm=136
0- 0/ +5/ +2/ +5/ +6/ +5 +6 +6// 0// +2/ +5/ +6/ +7// 0// +1// 0// +7/ +6/ +5/ +2/ +5/ +6/ +5 +6 +6// 0// +2/ +5/ +6/ 0/
+6/ 0/ +6/ +5/ +2/ +5/ +6// 0// +5 +6 +6// 0// +2/ +5/ +6/ +7// 0// +1// 0// +7/ +6/ +5/ +2/ +5/ +6/ +5 +6 +6// 0// +2/
+5/ +6/ 0- +7-- +7/. +5/. +6 +6/ +7 +5 +5// 0// +6- +6/ 0/ +5 +6/. 0// +5// 0// +1// 0// +7/ +6 0/ +6- +6/ 0/ +5/. 0//
+6 +6/ +7 +5 +5/ +3 +3// 0// +7- 0-- +7// 0// +2/ +5/ +6-- +5// 0// +6- +7 +5 +5// 0// +6-- +5 +6 0/ +1// 0// +7/ +6 0/
+6- +6/. 0// +5 +6 +6/ +7 +5--- +5/. +7// 0- +5- +6--- +6 +6/. 0// +1// 0// +7/ 0/ +5/ +6-- +7/. 0// +6 +5 +5/ +6/ +5/
+2// 0// +6--- +6 +6// 0// +5// 0// +1// 0// +7/ 0/ +5/ +6-- +7/. 0// +6 +6/ +5/ +2-- +2/. 0// +5- +6 +6/ +5// 0// +1//
0// +7/ 0/ +5/ 0/ +5/ 0/ +5/ +6 +7 +6 +6// 0// +5/ +2-- +2/. 0// +5- +6 +6/. 0// +1// 0// +7/ 0/ +5/ 0/ +5/ 0/ +5/ +6 +7
+6 +6/. 0// +3 +5- +7- +7/. +2 +2// +5 +5/. 0// +1// 0// +7--- +7// +6 +6/. +7/ 0/ +5--- +5/. 0// +6- +6/ 0 0/ +6/ +7//
0// +1// 0// +7// 0// +1/ 0/ +1// 0// +7/ +6- +5- +5// +6// 0 +5-- 0 +5- +5/. +6// 0 +5--- +5// +6- +6/. 0 +5- +5/. +6//
0 +5-- 0 +5--- +5 +5/. 0/. +5 +6- 0- +6 +6// 0// +7 +5/ 0 +6- 0- +6- +6/ 0 0/ +6- 0/ +5/ 0/ +7- +7/. 0 0/. +1// 0// +7//
0// +1// 0// +7 +6 0/ +6 +6/ +7/ +5// 0// +6 0/ +6-- +5/. 0// +6 +6/ +7 +5 +5/ +6- +6/. 0// +5 +6 +5// 0// +1// 0// +7/
+6 0/ +6- +6/. 0// +5 +6 +6/ +7 +5 +5// 0// +6- +6/ +5--- +5/. +7// +3 +3/. +7// +6--- +5 +5/. 0// +2/ 0 0/ +6--- +6
+6/. 0// +2 +2/. +7// +6--- +6--- +6-- +6/. +7// +2--- +5 +5/. 0// +6 +6/. 0// +1// 0// +7/ 0/ +5/ 0/ +5/ 0/ +5/ +6 +7
+6 +6// 0// +5/ +2-- +2/. 0// +5- +6 +6/. 0// +1// 0// +7/ 0/ +5/ 0/ +5/ 0/ +5/ +6 +7 +6 +6// 0// +5/ +3 +5- 0/ +7 +7//
0// +3/ +2 +2/ +5 +5/. 0// +1// 0// +7-- +6/ 0/ +6 +6/. 0// +7/ 0/ +5--- +5/. 0// +6- +6/ 0 0/ +6/ +7// 0// +1// 0//
+7// 0// +1/ 0/ +1// 0// +7/ +6- +5/ +7/ +5/ +6/. 0// +5--- +5// 0 0// +5- +5/ 0 0/ +5- +5// 0// +6 +6/ +7/ 0/ +5--- +5
+5/ 0 0/ +5- +5/ 0 0/ +5- +5// 0// +6 +6/ +7/ +6 +7// 0// +1 +1/ +3 0 +6/ +5 +5// 0// +1/. +5// +4 +4/ +3- +3/ +1// 0//
+2/ 0/ +2- +3/ 0/ +1// 0// +7/. 0// +1 +1// 0// +7// 0// +1// 0// +7// 0// +1 +2 +1 +4 +1// 0// +2/ 0/ +4/ 0/ +4/ 0/ +4/
0/ +2- +1// 0// +7/ +5/ +6 +5-- +5/. +7// 0- +5- 0/ +7/ 0/ +5- +5/ 0 +1// 0// +2/ +3- 0/ +2/ +5/ +6/ +7- 0 +2// 0// +3/
+5- 0/ +7// 0// +3/ +5- +5/ 0/ +5// 0// +1/ +2/ +3- 0/ +2/ +5/ +6// 0// +7- 0/ +6// 0// +2/ +3/ 0//

rollback=9999

; Voice B Harmony
bpm=136
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 2/. 0--- 0-- 0// 7/. 0--- 0--
0// 2/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0-

rollback=9999

; Voice C Bass
bpm=136
0--- 6 6/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 4 4/ 0--- 0--- 0--- 0--- 0--- 0---
0--- 0-- 0/ 6 6/ 0 0/ 6- 6/ 0 0/ 4- 6 6/ 0/ 5- 5/ 0 0/ 4 4/ 0/ 5 5/ 0/ 6- 6/ 0 0/ 4- 6 6/ 0/ 5- 5/ 0/ 5 5/ 4 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ 5 5/ 0 0/ 5 5/ 4 0- 0/ 7 7/ 0 0/ 6 6/ 5 0- 0/ 5 5/ 0 0/ 5 5/ 4 0- 0/ 7 7/ 0 0/ 6 6/
5 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/ 4-- 4/ 0/ 4-- 4/ 0/ 4-- 4/ 0/ 4-- 4/ 0/ 4-- 4/ 0/ 4-- 4/ 0/ 4-- 4/ 0/ 4--
4/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/ 5 5/ 0/ 4- 4/ 0/ 6 6/ 5/ 6 6/ 5/ 6
6/ 5 0/ 5 5/ 0 0/ 5 5/ 4 0/ 4- 4/ 0/ 4 4/ 0/ 6 6/ 5/ 6 6/ 5 0/ 5 5/ 0/ 5 5/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/
4 4/ 0- 0/ 6 6/ 4 0--- 0 0/ 5 5/ 0--- 0- 0/ 6 6/ 0--- 0--- 0--- 0--- 0//
