Title: 爱琴海周杰伦 (auto highlight_dense)
Source: 爱琴海周杰伦.mid
Info: tempo 136, duration~215.5s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w25:+3, w26-w27:+5, w28-w30:+3
Info: highlight_windows=w00,w01,w04,w18 (fragment-only recognizable hooks/climax)

bpm=136

; Voice A Melody
bpm=136
0- 0/ +1/ +5/ +1/ +2/ +1 +2 +2/ +5/ +1/ +2/ +3/ +4/ +3/ +2/ +1/ +5/ +1/ +2/ +1 +2 +2/ +5/ +1/ +2/ +1/ +2/ +1/ +2/ +1/
+5/ +1/ +2/ +1 +2 +2/ +5/ +1/ +2/ +3/ +4/ +3/ +2/ +1/ +5/ +1/ +2/ +1 +2 +2/ +5/ +1/ +2/ 1 2 3 3/ 0--- 6/ 3- -4 -6 1/ 2/
3/ 5/ +1/ +2-- +1/ +2- +3 7 +1/ +2-- +1 +2 -5/ +4/ +3/ +2 +1/ +2 0--- +2 +2/ 7 +1--- 4/ +3 +3/ +2- 5 +1 5--- 5 +2 5 +2/
5-- +3

rollback=9999

; Voice B Harmony
bpm=136
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 +3/. 0--- 0- 0// 3- 3/ 4--- 0--- 0--- 0---
0--- 0 0/

rollback=9999

; Voice C Bass
bpm=136
0- 0/ -1/ -5/ 1/ 2/ 3/ 0- -2/ -5/ -6/ -7/ 0 0/ -6/ -3/ -6/ -7 0- -1/ -4/ -5/ -6/ 0 0/ -1/ -5/ 1/ 2/ 3/ 0- -2/ -5/ -6/
-7/ 0 0/ -6/ -3/ -6/ -7 0- -1/ -4/ -5 0--- 0--- 0--- 0 0/ -1/ -5/ 1/ 2/ 3/ 0 -5 -2/ -5/ -6/ -7/ 0/ -5/ 0/ -6/ -3/ -6/ -7
0 -3 -1/ -4/ 0/ -6/ -5 0/ -1/ -5/ 1/ 0--- -6- -6/ -4- -6- -4 -4/ -6 -1/ 1 -5--- -5- -6--- -4-- -4/
