Title: 爱琴海周杰伦 (auto guitar_dense)
Source: 爱琴海周杰伦.mid
Info: tempo 136, duration~215.5s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=55
Info: guitar_style_windows(4 bars): w00-w01:lead_mix, w02-w03:bass_strum, w04-w04:lead_mix, w05-w05:muted_strum, w06-w07:bass_strum, w08-w08:folk_strum, w09-w09:muted_strum, w10-w12:bass_strum, w13-w13:arpeggio, w14-w14:folk_strum, w15-w15:bass_strum, w16-w17:lead_mix, w18-w19:muted_strum, w20-w21:folk_strum, w22-w22:bass_strum, w23-w23:arpeggio, w24-w24:folk_strum, w25-w26:bass_strum, w27-w27:folk_strum, w28-w30:arpeggio
Info: dynamic transpose windows(4 bars): w00-w01:-8, w02-w19:-4, w20-w30:-7

bpm=136

; Voice A Melody
bpm=136
0- 0/ 7/ 5/ 7-- 7/ 5/ 7-- 7/ 5/ 7-- 7/ 5/ 7-- 7/ 5/ 7-- 7/ 5/ 7-- 7/ 5/ 7-- 7/ 5/ 7 0--- 0 0/ 4 5 5/ 6 3 4/ 5- 5/ 0/ 4 5
4/ 6 5 4/ 5- 5/ 0/ 4 5 5/ 6 3 3/ 2 2/ 0--- 0 0/ 1/ 4/ 5-- 4/ 5- 6 3 4/ 5-- 4 5 0/ 6 5 4/ 5-- 4 5 5/ 6 3 3/ 4-- 4/ 0- 4-
5--- 5- 6 5/ 4/ 5-- 6 5 4 4/ 5/ 4/ 0/ 5--- 5 5/ 4/ 6 5/ 4/ 5-- 6 5 5/ 4/ 7--- 4- 5 5/ 4/ 6 5/ 4/ 5/ 4/ 5/ 4/ 5 6 5 5/ 4/
7--- 4- 5- 6 5/ 4/ 5/ 4/ 5/ 4/ 5 6 5- 7-- 6- 7- 4- 6-- 6/ 5/ 4/ 5- 6/ 5/ 4/ 3 4 4/ 3/ 4/ 3/ 4/ 5- 5/ 0 4/ 5/ 6- 7/ 6 5-
4 4/ 5 0 4/ 5/ 6- 0 4/ 5/ 6- 0 4 6- 4 5 6- 0 4/ 5/ 6- 0 4/ 5/ 6- 0 4 6- 4 5 5/ 4/ 0/ 4 5- 0/ 3/ 0/ 4/ 5 5/ 6 3/ 0/ 4/ 5-
0/ 3/ 0/ 4/ 5- 5/ 4/ 0/ 4/ 5- 0/ 3/ 0 2/ 0-- -7/ 6- 6/ 5 4/ 5 5/ 6/ 4/ 5 4/ 5-- 4 5 5/ 6 3 4/ 5-- 4 5 4/ 6 5 4/ 5-- 4 5
5/ 6 3 4/ 5- 5/ 3 4--- 2/ 6 6/ 5 5/ 6/ 1 4-- 1/ 0 0/ 1 5-- 1/ 0 0/ 1/ 6 6/ 5 5/ 6/ 1/ 0/ -7/ 6/ 1--- 1--- 6--- 2- 3- 5/
4/ 3/ 2/ 3/ 2/ 3/ 2/ 3 4 3 3/ 2/ 6--- 2- 3- 5/ 4/ 3/ 2/ 3/ 2/ 3/ 2/ 3 4 3 3/ 2/ -7-- 3/ 4 4/ 7/ 6 6/ 2- 5/ 4-- 3/ 2/ 3-
4/ 3/ 2/ 1 2/ 1/ 2/ 1/ 2/ 1/ 2/ 3- 3/ 0 2/ 3/ 4/ 5/ 4/ 5/ 6/ 5/ 4/ 3- 2/ 4/ 2/ 3 2--- 2// 0 0// 2- 2/ 0 0/ 2- 2/ 3 3/ 4/
3/ 2--- 2 2/ 0 0/ 2- 2/ 0 0/ 2- 2/ 3 3/ 4/ 3 4/ 5 5/ 7 0 3/ 2 2/ 5 1 1/ -7- -7/ 0/ 6/ 0/ 6- 7/ 6/ 5/ 4 5 5/ 4/ 5/ 4/ 5 6
5 1 5/ 6/ 7/ 1/ -7/ 1/ 2/ 1/ -7/ 6- 5/ 6/ 2/ 3 2 2/ 3/ 4- 0- 1- 0 0/ 1/ 2- 0 5/ 6/ 7- 0/ 6/ 2/ 3/ 4- 0 6/ 7/ 1- 0/ 4/
-7/ 1/ 2- 0/ 2/ 5/ 6/ 7- 0/ 6/ 2/ 3/ 4- 0/ 3/ 6/ 7/ 0//

rollback=9999

; Voice B Harmony
bpm=136
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/ +1// 0-- 0/. +6 0-- 0/. +5// 0--- 0/. +6// 0--- 0 0/. +6// 0-- 0/. +3// 0-
0/. +2// 0- 0/. +6// 0--- 0-- 0/ +1/ 0-- 0/ +5/ 0-- 0/ +6/ 0 0/ +1/ 0/ 6/. 0// +4/ 0 0/ +5/ 0 0/ +1/ 0 0/ +2/ 0 0/ +5/ 0
0/ +3/ 0 0/ +6/ 0- +1// 0-- 0/. +1/. 0-- 0// +6/. 0-- 0// +4/. 0--- 0 0// +1// 0--- 0--- 0 0/. +4/. 0--- 0- 0/. +4/. 0--
0// +2/. 0-- 0// +6/. 0-- 0// +3/ 0-- 0/ +4/ 0-- 0/ +2/ 0-- 0/ +6/ 0--- +3// 0 0/. -6--- -6--- -6--- -5--- -6--- -6---
-6--- -5--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/ +4/. 0 0/. -5-- 0 -6-- 0 -6-- 0 -6-- 0 -5-- 0 -6-- 0 -6-- 0 -6-- 0
1--- 1--- -4--- -6--- 1--- 1--- -6--- -6- 1- 6- 1- 5- 1--- 5 0/ +2/ 1- 5- 6- 1- 5--- 5--- 5 5/ +2/. 0 0/. -7/. 0 0// -7/
0 0/ -5/ 0 0/ -7/ 0 0/ -2/. 0 0// -6/ 0 0/ -6/ 0 0/ -6/ 0 0/ -7/. 0 0// -7/ 0 0/ -5/ 0 0/ -7/ 0 0/ -2/. 0 0// -6/ 0 0/
-6/ 0--- 0 0/ +5/. 0-- 0// +5/. 0--- 0--- 0--- 0- 0/. +5/. 0--- 0-- 0// +6/. 0-- 0// +5/ 0-- 0/ +5/ 0-- 0/ +2/ 0--- 0/.
+6// 0--- 0/. +5// 0-- 0/. +5// 0--- 0 0/. +6// 0- 0/. +3// 0-- 0/. +1// 0-- 0/. +5// 0-- 0/. +2// 0--- 0/ +5/ 0-- 0/ +1
0--- 0-- +6/ 0--- 0-- 0/ +5/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---

rollback=9999

; Voice C Bass
bpm=136
0- 0/ -1/ -5/. -1// -2/ -4/ 0 0/ -5/ -2/ -5/ -6/. -1// 0 0/ -6/ -4/ -6/ -1 0 0/ -4/ -1/ -4/ -5/ -6/ 0 0/ -1/ -5/. -1//
-2/ -4/ 0 0/ -5/ -2/ -5/ -6/. -1// 0 0/ -6/ -4/ -6/ -1 0 0/ -4/ -1/ -4/ -1/ -4 -5 -6--- -1 -3 -5 0 -2 -4 -6-- -2 -4 0 -4
-6 -1-- -3 -5- -2 -4 -6-- -2 -4/ -5/ -6/ 0/ -4/ -1/ -4/ -5/ -6/ -5/. -4// -1 -5/. -1// -2/ -3/ -2/. -1// -5/. -2// -6/.
-2// -3/ -4/ -3/. -2// -6 -4/ -6/ -1/ -2/ -1/ -6/ -4 -1/ -4/ -5/ -6/ -5/. -4// -1 -5/. -1// -2/ -3/ -2/. -1// -5/. -2//
-6/. -2// -3/ -4/ -3/. -2// -6 -4/ -6/ -1/. 0 0/. -1--- -6--- -4--- -1-- -1/ 1/. -2-- -2/. -6--- -4--- -1--- -2/ -6/.
-2// -4/ -6/ 0 0/ -6 -6/ -2/ -4/ 0 0/ -4/ -1/ -4/ -6/ 1/ 0 0/ -1/ -5/. -1// -3/ -5/ 0 0/ -2/ -6/. -2// -4/ -6/ 0 0/ -6
-6/ -2/ -4/ 0 0/ -4/ -1/ -4/ -6/ 1/ 0 0/ -1/ -5/. -1// -3/. 0 0/. -2--- -2--- -1--- -1--- -2--- -2--- -1--- -1--- -1---
-2--- -6--- -4--- -1--- -2--- -6--- -4--- -1-- 0 -2-- 0 -2-- 0 -1-- 0 -1-- 0 -2-- 0 -2-- 0 -1-- 0 -4--- -1--- -2--- -2/
0-- 0/ -4--- -1--- -2--- -2- -2/ -6-- -6/ -4- -1/ -5 -5/ -3// -1// -5 -5/ -3// -1// -5 -5/ -3// -2// -6 -6/ -4// -2//
-6--- -6 -6/ -4--- -1/ -5 -5/ -3// -1// -5 -5/ -3// -2// -6 -6/ -4// -2// -6 -6/ -2// 0 0/. -7/ 0 0/ -2/ 0 0/ -5/ 0 0/
-2/ 0 0/ -2/ 0 0/ -2/ 0 0/ -6/ 0 0/ -1/ 0 0/ -7/ 0 0/ -2/ 0 0/ -5/ 0 0/ -2/ 0 0/ -2/ 0 0/ -2/ 0 0/ -6/ 0-- 0/ -7---
-5--- -2--- -6--- -7--- -5--- -2--- -6--- -7--- -5--- -2--- -6--- -7--- -5--- -2--- -6-- 0 -3 -7 -3- -1 0-- -5 -2 -5/ 0/
-5/ 0/ -2 -6 -2- -3 -7 -3- -1--- -5 -2 -5/ 0 0/ -2 -6 4/ 0 0/ -2/ -6/. -2// 0- 0/ -6/ -3/ -6/ -7/. 0 0/. -7/ -4/ -7/ 0-
0/ -5/ -2/. 0- 0/. -2/ 0-- 0/ -6/ -3/. 0- 0/. -7/ 0-- 0/ -5/ 0-- 0/ -2/ 0-- 0/ -6/ 0 0/.
