Title: The Raising Fighting Spirit (auto yihuan_lowlead36_dense)
Source: the-raising-fighting-spirit.mid
Info: tempo 140, duration~85.6s, grid 1/16
Info: profile=yihuan_lowlead36_dense, Yihuan 36-key dense lowlead36: low-row lead, exact semitones, controlled support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w12:+12
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=25, support_pruned=445
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=140

; Voice A Melody
bpm=140
-3 -4#// -3/. -7// -6 -5/ 0// -3 -4#// -3/. -2 -3- -4#// -3/. -7// -6 -5/ -4#// 0// 1 1/. 0// -7 -7/. -3 -4#// -3/. -7//
-6 -5/ 0// -3 -4#// -3/. -2 -3- -4#// -3/. -7// -6 -5/ -4#// 1- -7- -3- -3/. -4#/ -5/. -4#- -2- -3- -3/. -4#/ -5/. -6--
-6/. 0// -3- -1/. -2/ -1/. -3b -3b// -6/ 0// -4#/. -5/ -6/. -7 -4#// -3/. -7// -6 -5/ -4#// 1- -7- -3- -3/. -4#/ -5/.
-4#- -2- -3- -3/. -4#/ -5/. -6-- -6/. 0// -3- -1/. -2/ -3/. -2 -2// -1/ -7// -6 -2 -3 -4#// -3/. -7// -6 -5/ -4#// 1- 2-
-3// -7 0/ -7// -3// -7 0/ -7// -3// -7 0/ -7/ 0/ -6/ 0/ -3// -5// 0/ -3// -5// 0/ -3// -5/. -3// -5// 0/ -3// -2/. -6/
-7/. -2/. -3/ 0/ -3/ 0/. -2// 0/ -3// -6// 0/ -3// -6// 0/ -3// -7// 0/ -7 -7/ 0/. -7// -6/ 0// -2 -2// -7/ -2// -7//
-2/ -7// -2/ 0/ -2--- -5 -5// -4#/ 0// -6 -2 -1 -1// -7- -7/. -3 -3// -2/ -1// -5- -6 -6// -5/ 0// -7- -5 -5// -4#/ 0//
-6 -2 -1 -1// -7- -7/. -3/. -2/ -1/. -5/. -6/ -5/. -3--- -3 -4#// -3/. -7// -6 -5/ 0// -3 -4#// -3/. -2 -3- -4#// -3/.
-7// -6 -5/ -4#// 0// 1 1/. 0// -7 -7/. -3 -4#// -3/. -7// -6 -5/ 0// -3 -4#// -3/. -2 -3- -4#// -3/. -7// -6 -5/ -4#//
1- -7- -3--- -3-- -3/. 0//

rollback=9999

; Voice B Harmony
bpm=140
0--- 0- +2 6 0--- 0 ( -5 +1 ) 0 +3b 0--- 0- +2 6 0--- ( +1 +3 )/. 0// 1 +3b/. 0 0// 5- 7/. 0 0// 6--- 5- 7/. 0 0// +2--
+2/. 0// +1- +3/. 0 0// +7 +7// 0/. 7/. 0 0// 7- 0- ( +1 +3 )/. 0// 1 +3b/. 0 0// +3- +3/. 0 0// +2--- +3- +3/. 0 0//
+2-- +2/. 0// +1- +1/. 0 0// +2 0 +2- +5-- +5/. 0// ( +1 +3 )/. 0// 1 ( +2 +4# )/. 0// 2 0--- 0--- 0--- 0--- 0--- 0---
0--- +6/. 0 0// +2- +3 +3// 0/. +4# 0 +5 +5// 0/. +5- +1 +1// 0/. +7 +2 +4# +4#// 0/. +4#- +3 +3// 0/. +4# 0 +5 +5// 0/.
+5- +1/. 0 0// +7/. 0 0// +3/. 0 0// +3- 0--- 0- +2 6 0--- 0 ( -5 +1 ) 0 +3b 0--- 0- +2 6 0--- ( +1 +3 )/. 0// 1 +3b/. 0
0// +3/. 0 0// +3/. 0 0// +3-- +3/. 0//

rollback=9999

; Voice C Bass
bpm=140
0--- 0--- 0--- 0 -1 0--- 0--- 0--- 0- -1- 0--- 0--- 0--- 0- -2--- 0--- 0--- -3--- -1- 0--- 0--- 0--- 0- -2--- 0--- 0---
0- -3- -1- -2- 0-- -1 0-- -1 0--- 0--- 0--- 0--- 0- -1 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- -1
0--- 0--- 0--- 0- -1- 0--- 0--- 0-
