Title: Entrance To The Infinity Castle Demon Slayer (auto literal_dense)
Source: entrance-to-the-infinity-castle-demon-slayer.mid
Info: tempo 128, duration~272.5s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:mid, w02:thin, w03:thin, w04:thin, w05:thin, w06:thin, w07:thin, w08:mid, w09:thin, w10:thin, w11:full, w12:full, w13:full, w14:full, w15:thin
Info: dynamic transpose windows(4 bars): w00-w36:+5

bpm=128

; Voice A Melody
bpm=128
0 0/
bpm=127
+3/ +1// 6/
bpm=128
6- 6/
bpm=127
6/
bpm=128
0//
bpm=127
+6-
bpm=128
+6--
bpm=127
+6
bpm=128
0/
bpm=127
5
bpm=128
5/. 0// 4/.
bpm=127
4/
bpm=128
0// +3/. +1// 7/
bpm=130
7// 6// +3/. +1// 7//
bpm=132
7/ 6// +3/.
bpm=134
+1// 7/. 6// +3/
bpm=135
+3// +1// 7/ 6/ +3//
bpm=137
+3/ +1// 7// 6/ 4//
bpm=139
3/
bpm=141
+2//
bpm=143
+1// 7//
bpm=145
6//
bpm=147
6// 4//
bpm=149
3//
bpm=151
3/
bpm=153
4//
bpm=155
5//
bpm=156
3/
bpm=158
5//
bpm=160
6//
bpm=158
4//
bpm=155
4//
bpm=152
6//
bpm=150
7//
bpm=148
5//
bpm=145
5//
bpm=142
7//
bpm=140
+2// +3/ +1// 7/ 6/ +3/. +1// 7/. 6// +3/. +1// 7/. 6// +3/. +1// 7/. 6// +3/ +1/ 7/. 6// +3/. +1// 7/. 6// +3/. +1//
7/. 6// +3/. +1// 7/ 6// 0// +4/. +1// 6/. 5// +4/. +1// 6/. 5// +4/. +1// 6/. 5//
bpm=139
+4/. +1// 6/ 5/
bpm=140
4--
bpm=139
4
bpm=140
+4/
bpm=139
5/ 6/
bpm=140
6-
bpm=139
6/
bpm=140
+4// +3// 5/ 6/. 5//
bpm=138
+3/. +1// 7/. 6// +3/. +1// 7/. 6// +3/. +1// 7/ 6/ +3/. +1// 7/. 6// +3/. +1// 7/. 6// +3/. +1// 7/. 6// +4/ +1/ 6/.
5// +4/. +1// 6/. 5// +4/. +1// 6/. 5// +4/. +1// 6/ 5// 0// +4/ 5/ 6/. 5// 1// 2-- 2/. 4-- 4/. 5//
bpm=140
5/ 0 0/
bpm=139
-6- -6/. 3// 5/. 3// 6/. +1// +2/. +1//
bpm=140
5/ 6/ +1/. +2// +3/. +1// +2/. +1// 6/. 3// 5/. 3// 6/. +1// +2/ +1/ 6/. 3//
bpm=139
3/. 5// 2 2/. 1//
bpm=140
+1/. +3// +7/. +3// +1/ +3/ +7/. +3// +1/. +3// +2/. +3 +3// +2/. +3// +1/. +4// +7/ +4/ +1/. +4// +7/. +4// +1/. +3//
+2/. +3 +3// +2/. +3// +1/ +3/ +7/. +3// +1/. +3// +7/. +3// +1/. +3// +2/. +3 +3// +2/ +3/ +1/. +3// +7/.
bpm=139
+3// +1/. +3// +7/. +3// +1/. +3// +2/. +3
bpm=140
-6- -6// 0--
bpm=139
-6-- -6/.
bpm=137
-6-- -6/
bpm=135
-6-- -6/.
bpm=133
-6-- -6/.
bpm=132
-6-- -6/
bpm=130
-6-- -6/.
bpm=128
-6//
bpm=130
-6//
bpm=132
-6//
bpm=134
-6//
bpm=136
-6//
bpm=138
-6//
bpm=140
-6--- -6--- -6--- -6--- -6- -6// 0// -3 -6-- -5 -4 -3/. 0// -2 -4 -3 -6--- -6- -6/.
bpm=139
-6--- -6--- -6 -6/. -7/ 1/. 5// +1/
bpm=140
+7/ +6/. +3// +2/ +7// 0// +1//
bpm=138
+1// +6// 0// +1/ +7/ +6/.
bpm=136
+3// +2/ +7// 0// +1/ +6// 0// +1/
bpm=134
+7/ +6/. +3// +2/ +7// 0//
bpm=133
+1/ +6// 0// +1/ +7/ +6/.
bpm=131
+3// +2/ +7// 0// +1/ +6// 6/
bpm=129
6 -6 -6/ 0//
bpm=127
6 6//
bpm=128
6-
bpm=127
6/
bpm=128
-6 0// 7 7// -6 -6/ 0//
bpm=127
7 7//
bpm=128
7-
bpm=127
7/
bpm=128
-6-- -6/
bpm=127
-6/
bpm=128
0//
bpm=127
+1 +1/
bpm=128
+1- +1/
bpm=127
+1/.
bpm=128
-6// +2 +2// -6 -6/ 0// 4/ -6// 0// +2 +2//
bpm=127
-6/. -7/
bpm=128
-7// -6-
bpm=127
-6/
bpm=128
+3/ +2// +6// +3/ +5 +6// +7// +3/ +5// +2// +3/ +2// +6// +3/ +5 +6// +7// +3// +6// +5// +2// +3/ +2// +6// +3/ +5
+6// +7// +3/ +5// +2// +3/ +2// +6// +3/ +5/. +3// +6// +7// +3/ +5// +2// +3/ +2// +6// +3/ +5 +6// +7// +3/ +5// +2//
+3/ +2// +6// +3// +5 +5// +6// +7// +3/ +5// +2// +3/ +2// +6// +3/ +5/.
bpm=127
+5// +6// +7// +3/ +5// +2// +3// +1// +2// +6// +3/ +5 +6// +7// +3/
bpm=128
-6// -1// -3/ 1// 3// +3 3/ 5// +3/. -3// -6// 1/ 6// +1// +6/ -3/ -5/ 3// 5// +3/ 3// 5/. 7// +1/. -5// 1// 3/ +1//
+3/. -2// -4// -6/ 4// +1// +2/ 4// 6/. 7// +1/. -6// 2// 4/ +2// +4// +1/ -2// -4// -6/ 4// 6// +2 +2/. +3/ -4// -6//
2// 7/ 5// +4// +7/ -6// -1// -3/ 1// 3// 7/ 1// +1 6/. -3// -6// 1/ 6// +1// +2/ 0// 3/. -6 -1/ -3/ 1// 3// +3 3/ 5//
+3/. -3// -6// 1/ 6// +1// +6/ -3/ -5/ 3// 5// +3/ 3// 5/. 7// +1/. -5// 1// 3/ +1// +3/. -2// -4// -6/ 4// +1// +2/ 4//
6/. 7// +1/. -6// 2// 4/ +2// +4// +1/ -2// -4// -6/ 4// 6// +2/ 4// 6/. +1// -2/. -6// 2// 7/ 5// +4// +7- +7/ 1//
bpm=127
+1 +3 +3/. 6// +1// +2 +2/. +3/. +5// +2// +3/ +2// +6// +3/ +5 +6// +7// +3// +6// +5// +2// +3/ +2// +6// +3/ +5 +6//
+7// +3/ +5// +2// +3/ +2// +6// +3/ +5/. +3// +6// +7// +3/
bpm=128
+5// +2// +3/ +2// +6// +3/ +5 +6// +7// +3/ +5// +2// +3/ +2// +6// +3// +5 +5// +6// +7// +3/ +5// +2// +3/ +2// +6//
+3/ +5 +6// +7// +3/ +5// +2// +3// +1// +2// +6// +3/ +5 +6// +7// +3/ +5// +2// +3/ +2// +6// +3/ +5 +6// +7// +3//
+6// +5// +2// +3/ +2// +6// +3/ +5 +6// +7// +3/ +5// +2// +3/ +2// +6// +3/ +5/.
bpm=127
+3// +6// +7// +3/ +5// +2// +3/ +2// +6// +3/ +5 +6// +7// +3/ +5// +2// +3/ +2// +6// +3// +5 +5// +6// +7//
bpm=128
+1 3// +2/ +3/. -2// -1/ +1// +3// +5 +5/.
bpm=127
-2 -2// -1 -3
bpm=128
-3/. -2 -2// -1 -3 -3/ -2/
bpm=127
-2 -1/
bpm=128
+3// +1 +1/. -6 -6// 0//
bpm=127
6 6//
bpm=128
6-
bpm=127
6/
bpm=128
-6 0// 7 7// -6 -6/ 0//
bpm=127
7 7//
bpm=128
7-
bpm=127
7/
bpm=128
-6-- -6/
bpm=127
-6/
bpm=128
0//
bpm=127
+1 +1/
bpm=128
+1- +1/
bpm=127
+1/.
bpm=128
-6// +2 +2// -6 -6/ 0// 4/ -6// 0// +2 +2//
bpm=127
-6/. -7/. -6- -6// -5/. -6 -6// -5/. -6// -4/ -3/ -2/. -6// -5/. -6- -6// -5//
bpm=128
-5/ -6 -6// -5/ -6 -6// -5// -4/. -6// -5/. -6- -6// -5/. -6 0// -5/. -6// -4/. -3// -2/. -6// -5/. -6- -6// -5/. -6 0//
-5/
bpm=127
-5// -6- -6// -7/. -6 -6// -3 -3/
bpm=128
2 2// 0//
bpm=127
+1 +3 +3/. +2 +2// +1 +3 +3/. +2 0// +1 +3/.
bpm=128
+3 +2 +2// +1 +3 +3/. +2 0// +1 +3 +3/. +2 +2// +1 +3 +3/. +2 0// +1
bpm=127
+3 +3/. +2 +2// +1 +3/.
bpm=128
-6// -1// -3/ 1// 3// +3/
bpm=126
+3/ 3/ 5// +3/.
bpm=124
-3// -6// 1/ 6// +1// +6/
bpm=122
-3/ -5/ 3// 5// +3/
bpm=120
3// 5/. 7// +1/.
bpm=118
-5// 1// 3/ +1// +3/
bpm=116
+3// -2// -4// -6/ 4// +1// +2//
bpm=114
+2// 4// 6/. 7// +1/
bpm=112
+1// -6// 2// 4/ +2// +4// +1//
bpm=110
+1// -2// -4// -6/ 4// 6// +2//
bpm=108
+2 +2/ +3/
bpm=106
-4// -6// 2// 7/ 5// +4// +7//
bpm=104
+7// -6// -1// -3/ 1// 3// 7//
bpm=102
7// 1// +1 6/
bpm=100
6// -3// -6// 1/ 6// +1// +2//
bpm=98
+2// 0// 3/. -6/
bpm=96
-6/ -1/ -3/ 1// 3//
bpm=94
+3 3/ 5// +3//
bpm=92
+3/ -3// -6// 1/ 6// +1//
bpm=90
+6/ -3/ -5/ 3// 5//
bpm=88
+3/ 3// 5/. 7// +1//
bpm=86
+1/ -5// 1// 3/ +1// +3//
bpm=84
+3/ -2// -4// -6/ 4// +1//
bpm=82
+2/ 4// 6/. 7// +1//
bpm=80
+1/ -6// 2// 4/ +2// +4//
bpm=78
+1/ -2// -4// -6/ 4// 6//
bpm=76
+2/ 4// 6/. +1//
bpm=74
-2/. -6// 2// 7/ 5//
bpm=72
+4// +7 +7/.
bpm=70
+7/. 1// +1
bpm=68
+3 +3/. 6//
bpm=66
+1// +2 +2/.
bpm=64
+1//
bpm=72
+1//
bpm=80
+1//
bpm=88
+1//
bpm=96
+1//
bpm=104
+1//
bpm=112
+1//
bpm=120
+1//
bpm=128
0//

rollback=9999

; Voice B Harmony
bpm=128
0 0/
bpm=127
0/ -6/.
bpm=128
-6- -6/
bpm=127
-6/
bpm=128
-6//
bpm=127
+6-
bpm=128
+6 6-
bpm=127
6
bpm=128
0/
bpm=127
0
bpm=128
0 0/.
bpm=127
0/
bpm=128
0// -2 -2/
bpm=130
-2 -2/.
bpm=132
-2/. -3/.
bpm=134
-3 -3/.
bpm=135
-3 -3/ -6//
bpm=137
-6 -6/.
bpm=139
+3// 0//
bpm=141
0//
bpm=143
0/
bpm=145
0//
bpm=147
0/
bpm=149
0//
bpm=151
0/
bpm=153
0//
bpm=155
0//
bpm=156
0/
bpm=158
0//
bpm=160
0//
bpm=158
0//
bpm=155
0//
bpm=152
0//
bpm=150
0//
bpm=148
0//
bpm=145
0//
bpm=142
0//
bpm=140
-3--- -6--- -3--- -5--- -4--- -6-
bpm=139
-6-
bpm=140
+4/ 0- 0/
bpm=139
0
bpm=140
6/
bpm=139
6/ 0/
bpm=140
0-
bpm=139
0/
bpm=140
3 -6
bpm=138
-3- 0// -6--- -6-- -6/. -5--- -4--- 0// -6- -6/. 0 +4/ 0-- 0/ +4/ 0-- 0/
bpm=140
0-
bpm=139
-6// 0 0/. -6/ 0-- 0/
bpm=140
-6/ 0-- 0/ -6/ 0-- 0/ -6/ 0/
bpm=139
0--
bpm=140
-3/ 0-- 0/ -3/ 0-- 0/ -3/ 0-- 0/ -3/ 0- 0/ -6/ -7/ ( 1 +1 )/ ( 1 +3 )/ ( 1 +7 )/ -7/ ( -7 +1 )/ ( -7 +3 )/ ( 1 +7 )/
( 1 +3 )/ ( -7 +1 )/ ( -7 +3 )/ ( -7 +2 )/ -6/ ( -6 +3 ) +2// ( -5 +2 )// ( -5 +3 )/ ( -5 +1 )/ ( -5 +3 )/ ( -5 +7 )/
5//
bpm=139
5// ( 5 +1 )/ ( 5 +3 )/ ( 3 +7 )/ ( 3 +3 )/ 2 ( 2 +2 )/ 2/ -6/.
bpm=140
0// +2/ 0--- 0/
bpm=139
-6/ 0/ -6/ 0/ -6/ 0/ -6/ 0//
bpm=137
0// -6/ 0/ -6/ 0/ -6/ 0/ -6//
bpm=135
-6// 0/ -6/ 0/ -6/ 0/ -6/ 0/
bpm=133
-6/ 0/ -6/ 0/ -6/ 0/ -6/ 0//
bpm=132
0// -6/ 0/ -6/ 0/ -6/ 0/ -6//
bpm=130
-6// 0/ -6/ 0/ -6/ 0/ -6/ 0/
bpm=128
-6//
bpm=130
-6//
bpm=132
0//
bpm=134
0//
bpm=136
-6//
bpm=138
-6//
bpm=140
0/ ( -6 +2 )/ -6/ ( -6 +1 )/ -6/ ( -6 6 )/ -6/ ( -6 6 )/ -6/ ( -6 +2 )/ -6/ ( -6 +1 )/ -6/ ( -6 6 )/ -6/ ( -6 6 )/ -6/
( -6 +2 )/ -6/ ( -6 +1 )/ -6/ ( -6 6 )/ -6/ ( -6 6 )/ -6/ ( -6 +2 )/ -6/ ( -6 +1 )/ -6/ ( -6 +6 )/ -6/ ( -6 +6 )/ -6/
( -6 +2 )/ -6/ ( -6 +1 )/ -6/ ( -3 +6 )/ -3/ ( -6 +6 )/ -6/ ( -6 +2 )/ -6/ ( -6 +1 )/ -6/ ( -5 +6 )/ -5/ ( -4 +6 )/ -4/
( -3 +2 )/ -3/ ( -2 +1 )/ -2/ ( -4 +6 )/ -4/ ( -3 +6 )/ -3/ ( -6 +2 )/ -6/ ( -6 +1 )/ -6/ ( -6 +1 )/ -6/ ( -6 +6 )/ -6/
( -6 +2 )/ -6/ ( -6 +1 )/ -6/ ( -6 +1 )/ -6//
bpm=139
-6// ( -6 +6 )/ -6/ ( -6 +2 )/ -6/ ( -6 +1 )/ -6/ ( -6 +1 )/ -6/ ( -6 +6 )/ -6/ ( -6 +2 )/ -6/ ( -6 +1 )/ -6/ ( -6 +1 )/
-6/ ( -6 +6 )/ -6/ ( -6 +2 )/ -7/ +1/ +6/ -6/
bpm=140
-6- -7/ 1//
bpm=138
1// 5/ -6 -6/.
bpm=136
-6/. -7/ 1/ 5/ -3/
bpm=134
-3- -3/
bpm=133
-3- -3/.
bpm=131
-3// 6- ( -6 +1 +6 )//
bpm=129
( -6 +1 +6 )/. ( +1 +6 )/ 6 6/
bpm=127
+1 +1//
bpm=128
+1 +1// 0/.
bpm=127
0/
bpm=128
0// 6 +2 +2/ 0 0/
bpm=127
+2 +2//
bpm=128
+2 +2// 0/.
bpm=127
0/
bpm=128
0// 7 +1 +1/ 0/.
bpm=127
0/
bpm=128
0//
bpm=127
( +1 +3 ) ( +1 +3 )/
bpm=128
( +1 +3 ) +1 +1/
bpm=127
( +1 +3 )/.
bpm=128
( +1 +3 )// +2// ( +2 +4 ) ( +2 +4 )// +2- +2/ ( +2 +4 ) ( +2 +4 )//
bpm=127
( +2 +4 )// +2/ ( 7 +2 )/
bpm=128
+2 +2/ ( -6 +3 )// -6/
bpm=127
-6/
bpm=128
-6--- -6- -6/. 2--- 2--- 3--- 3--- 5-- 5/
bpm=127
5/ 3- 3/ 0 -6/. +3/
bpm=128
+3// +6 +3 +3/ +4/ +3 +1// 0// +6/ ( -1 +6 )/ 6/ +3/ +4/ +3 ( 5 +5 ) 0// +1/. +5 ( -2 +3 )/ +3/ +1// 0// +6/ +2
( 6 +6 )/ +1 +1/ ( 4 +4 )/. 4// ( -2 +1 )/ +1/ +3 +2 0 +3/ +1/ +7/ +5/ -6// ( -6 7 )// 7/ 5// 0// +3/ +7 0// +1/. +6
+1// 0// +6/ +2 0/ -6/ +3 +6 +3 +3/ +4/ +3 +1// 0// +6/ ( -1 +6 )/ 6/ +3/ +4/ +3 ( 5 +5 ) +1 +5 ( -2 +3 )/ +3/ +1// 0//
+6/ +2 ( 6 +6 )/ +1 +1/ ( 4 +4 )/. 4// ( -2 +1 )/ +1/ +3 +2 +5 0/ +1/ +7/ +5/ ( -6 7 )/ 7- 7/
bpm=127
+1 +3- ( -6 +2 )- -6/ 0 -6 0 0/ -6/ 0 -6/. 0 0/. -6/ 0 -6 0 0/ -6/ 0//
bpm=128
0/. -6 0 0/ 3 3/ -2/ 0/ 3 0/ 3 3/ -2/ 0/ 3 0/ 3 3/ -2/ 0/ 3 0/ 3 3/ -2/ 0/ 3 0/ 3 3/ -2 -2/ 1 3 3/ -2 -2/ 1/
bpm=127
1/ 3 3/ -2 -2// 0// 1 3 3/ -2 -2// 0// 1 ( 3 +1 )//
bpm=128
( 3 +1 )// +1 +2/ ( -2 +3 ) ( 1 6 )// 1/. ( 3 5 )/ 5 ( -2 5 )//
bpm=127
( -2 5 )// -2 ( 1 +1 )/ 1/ +5/ ( 3 +5 )/
bpm=128
( 3 +5 )/ ( -2 +5 )/ ( -2 6 )/ -2/ ( 1 3 )/ 1/ +4// ( +4 +5 )// ( 3 +4 +5 ) ( -2 +4 +5 )/
bpm=127
-2 ( 1 +5 )// 1//
bpm=128
1/ ( 6 +6 ) ( 6 +6 )/ 6 6/
bpm=127
+1 +1//
bpm=128
+1 +1// 0/.
bpm=127
0/
bpm=128
0// 6 +2 +2/ 0 0/
bpm=127
+2 +2//
bpm=128
+2 +2// 0/.
bpm=127
0/
bpm=128
0// 7 +1 +1/ 0/.
bpm=127
0/
bpm=128
0//
bpm=127
( +1 +3 ) ( +1 +3 )/
bpm=128
( +1 +3 ) +1 +1/
bpm=127
( +1 +3 )/.
bpm=128
( +1 +3 )// ( +2 +4 ) ( +2 +4 )/ +2- +2/ ( +2 +4 ) ( +2 +4 )//
bpm=127
( +2 +4 )// +2/ ( 7 +2 )/ +2 +2/ +3 +6// ( 6 +6 )/. +3 +5 ( -4 +4 )/ -3/ +2 +3-- +6//
bpm=128
( 6 +6 )/. +3 +5 ( -6 +6 )/ -5/ +4 0// +3- +3/. ( 6 +6 ) +3 +5 ( -4 +4 )/ -3/ +2 +3-- +6// ( 6 +6 )/. +3 +5/
bpm=127
+5/ +6 ( -6 +6 )/ +6/ +7- +3 +3/
bpm=128
+2 +2/
bpm=127
+1 +3 +3/ 2 2/ 0// +1/. +3 +3/ 2 2// 0// +1 ( -6 +3 )/.
bpm=128
( -6 +3 )/. -6/ ( -6 2 )/ -6/ ( -6 +1 ) ( -6 +3 ) ( -6 +3 )/ -6/ ( -6 2 )/ -6/. ( -6 +1 )/. ( -6 +3 ) ( -6 +3 )/ -6/
( -6 2 )/ -6/ ( -6 +1 ) ( -6 +3 ) ( -6 +3 )/ -6/ ( -6 2 )/ -6/ ( -6 +1 )
bpm=127
-6// ( -6 +3 )// +3/ ( -6 +3 )/ 2/ ( -6 2 )/ 2/ ( -6 +1 )/ +1/ ( -6 +3 )/ +3//
bpm=128
+3// +6 +3/.
bpm=126
+3/. +4/ +3/.
bpm=124
+3// +1// 0// +6/ ( -1 +6 )/ 6//
bpm=122
6// +3/ +4/ +3/.
bpm=120
+3// ( 5 +5 ) +1/.
bpm=118
+1// +5 ( -2 +3 )/
bpm=116
+3/ +1// 0// +6/ +2/
bpm=114
+2/ ( 6 +6 )/ +1
bpm=112
+1/ ( 4 +4 )/. 4// ( -2 +1 )/
bpm=110
+1/ 0// +3/. +2/
bpm=108
+2/ 0 +3/
bpm=106
+1/ +7/ +5/ ( -6 7 )/
bpm=104
7/ 5// 0// +3/ +7/
bpm=102
+7/ 0// +1/. +6/
bpm=100
+6/ +1// 0// +6/ 0// +2//
bpm=98
+2/ 0/ -6/ +3//
bpm=96
+3/. +6 +3//
bpm=94
+3 +3// +4/ +3//
bpm=92
+3/. +1// 0// +6/ ( -1 +6 )//
bpm=90
( -1 +6 )// 6/ +3/ +4/ +3//
bpm=88
+3/. ( 5 +5 ) +1//
bpm=86
+1/. +5 ( -2 +3 )//
bpm=84
( -2 +3 )// +3/ +1// 0// +6/ +2//
bpm=82
+2/. ( 6 +6 )/ +1/.
bpm=80
+1/. ( 4 +4 )/. 4// +1//
bpm=78
+1/. +3 +2//
bpm=76
+2/. +5
bpm=74
0 +7/ 0/
bpm=72
7-
bpm=70
7 +1
bpm=68
+3-
bpm=66
+2-
bpm=64
0//
bpm=72
6//
bpm=80
6//
bpm=88
6//
bpm=96
6//
bpm=104
6//
bpm=112
6//
bpm=120
6//
bpm=128
0//

rollback=9999

; Voice C Bass
bpm=128
0 0/
bpm=127
+2// ( +1 +2 )// ( -6 +1 )// -6/
bpm=128
-6- -6/
bpm=127
-6/
bpm=128
-6//
bpm=127
-6-
bpm=128
-6--
bpm=127
-6
bpm=128
0/
bpm=127
-5
bpm=128
-5 -4/.
bpm=127
-4/
bpm=128
-4// -2/ ( -2 +1 )/ ( -2 7 )/
bpm=130
( -2 7 )// ( -2 6 )// ( -2 +3 )/. ( -2 +1 )// ( -2 7 )//
bpm=132
( -2 7 )/ ( -2 6 )// -3/ ( -3 +1 )//
bpm=134
( -3 +1 )// ( -3 7 )/. ( -3 6 )// ( -3 +3 )/
bpm=135
( -3 +3 )// ( -3 +1 )// ( -3 7 )/. ( -3 6 )// -6//
bpm=137
( -6 +2 )/ ( -6 +1 )// ( -6 7 )// ( -6 6 )/ ( -6 4 )//
bpm=139
3// ( 2 3 )//
bpm=141
( 1 3 )//
bpm=143
( -7 1 )// ( -6 -7 )//
bpm=145
( -5 -6 )//
bpm=147
( -4 -6 )// ( -3 -4 )//
bpm=149
( -3 -5 )//
bpm=151
( -4 -5 )// ( -3 -5 )//
bpm=153
( -2 -3 )//
bpm=155
( -2 -6 )//
bpm=156
( -5 -6 )// ( -4 -6 )//
bpm=158
( -3 -4 )//
bpm=160
( -3 -6 )//
bpm=158
( -5 -6 )//
bpm=155
( -4 -6 )//
bpm=152
( -3 -4 )//
bpm=150
( -3 -6 )//
bpm=148
( -5 -6 )//
bpm=145
( -4 -6 )//
bpm=142
( -3 -4 )//
bpm=140
-3/ ( -3 +1 )/ ( -3 7 )/. ( -3 6 )// ( -3 +3 )/. ( -3 +1 )// ( -3 7 )/. ( -3 6 )// -6/ ( -6 +1 )/ ( -6 7 )/. ( -6 6 )//
( -6 +3 )/. ( -6 +1 )// ( -6 7 )/. ( -6 6 )// -3/ ( -3 +1 )/ -3// ( -3 7 )/ ( -3 6 )// ( -3 +3 )/. ( -3 +1 )//
( -3 7 )/. ( -3 6 )// -5/ ( -5 +1 )/ ( -5 7 )/. ( -5 6 )// ( -5 +3 )/. ( -5 +1 )// ( -5 7 )/. ( -5 6 )// -4/ ( -4 +1 )/
-4// ( -4 6 )/ ( -4 5 )// ( -4 +4 )/. ( -4 +1 )// ( -4 6 )/. ( -4 5 )// -6/ ( -6 +1 )/ ( -6 6 )/. ( -6 5 )//
bpm=139
( -6 +4 )/. ( -6 +1 )// ( -6 6 )/. ( -6 5 )//
bpm=140
-4/ ( -4 5 )/ ( -4 6 )/. ( -4 5 )// ( -4 +4 )/. ( -4 5 )//
bpm=139
( -4 6 )/. ( -4 5 )//
bpm=140
-6/
bpm=139
( -6 5 )/ ( -6 6 )/
bpm=140
( -6 6 )/ ( -6 +4 )/. ( -6 6 )/ ( -6 +1 )//
bpm=139
( -6 +2 )// ( -6 +4 )//
bpm=140
+4// -3// ( -3 5 )/ -6/ ( -6 5 )/
bpm=138
-3/ ( -3 +1 )/ ( -3 7 )/. ( -3 6 )// -6/ ( -6 +1 )/ ( -6 7 )/. ( -6 6 )// ( -6 +3 )/. ( -6 +1 )// ( -6 7 )/. ( -6 6 )//
-6/ ( -6 +1 )/ ( -6 7 )/. ( -6 6 )// ( -6 +3 )/. ( -6 +1 )// ( -6 7 )/. ( -6 6 )// -5/ ( -5 +1 )/ ( -5 7 )/. ( -5 6 )//
( -5 +4 )/. ( -5 +1 )// ( -5 6 )/. ( -5 5 )// -4/ ( -4 +1 )/ ( -4 6 )/. ( -4 5 )// ( -4 +4 )/. ( -4 +1 )// ( -4 6 )/.
( -4 5 )// 0// -6// ( -6 +1 )/ ( -6 6 )/. ( -6 5 )// ( -6 +4 )/. ( -6 5 )// 6/ ( -6 6 )// ( -6 1 )// ( -2 1 )// -2//
( -2 5 )/ ( -2 6 )/. ( -2 5 )// ( -2 +4 )/. ( -2 5 )// ( -2 6 )/. ( -2 5 )// -4/ ( -4 +1 )/ ( -4 6 )/. ( -4 5 )//
( -4 +4 )/. ( -4 +1 )// ( -4 6 )/. ( -4 5 )//
bpm=140
5/ 0 0/
bpm=139
-6 0 -6/ ( -3 -6 )// -3// -5/ ( -5 -6 )// -6/. ( -2 -6 )// -2// -1/ ( -1 -2 )// -2//
bpm=140
-6 -3/ ( -2 -3 )// -2// 0// -1// ( -1 -2 )// -2// -1/ ( -1 -2 )// -2// -6/ ( -3 -6 )// -3// -5/ ( -5 -6 )// -6/.
( -2 -6 )// -2// -1/ ( -1 -2 )// -2// -6/ ( -3 -6 )// -3//
bpm=139
-3/ ( -3 -6 )// -6// -2 -2/ ( -1 -2 )// -1//
bpm=140
-3/ ( -1 -3 )// -1// -5/ ( -1 -5 )// -1// -6/ ( -1 -6 )// -1// -5/ ( -1 -5 )// -1// -3/ ( -3 2 )// 2// -3 1/ ( -1 1 )//
-1// -7/ ( -1 -7 )// -1// -3/ ( -2 -3 )// -2// -5/ ( -3 -5 )// -3// -6/ ( -2 -6 )// -2// -5/ ( -2 -5 )// -2// -3/
( -1 -3 )// -1// -7/ ( -1 -7 )// -1// 1/ ( -1 1 )// -1// -6/ ( -6 -7 )// -7// -1/ ( -1 +3 )/ ( -1 +7 )/ ( -7 +7 )// -7//
( -7 +1 )/ ( -7 +3 )/ -1/ ( -1 +3 )/ -7/ ( -7 +3 )/ ( -7 +2 )/ ( -6 +2 )// -6// ( -6 +3 ) 0// -5// ( -5 +3 )/ -5/
( -5 +3 )/ ( -5 +7 )/.
bpm=139
-5// ( -5 +1 )/ ( -5 +3 )/ -3/ ( -3 +3 )/ -2/ ( -2 +3 )/ ( -2 +2 )/ ( -2 +3 )/ -6/ ( -6 +3 )//
bpm=140
( -6 +3 )// -6- 0--
bpm=139
-6// ( -6 +1 )/ -6--
bpm=137
-6- ( -6 +1 )/ -6
bpm=135
-6-- -6/.
bpm=133
-6-- -6/.
bpm=132
-6-- -6/
bpm=130
-6-- -6/.
bpm=128
-6//
bpm=130
-6//
bpm=132
-6//
bpm=134
-6//
bpm=136
-6//
bpm=138
-6//
bpm=140
-6--- -6--- -6--- -6--- -6- -6/ -3 -6-- -5 -4 -3 -2 -4 -3 -6--- -6- -6/.
bpm=139
-6--- -6--- -6 -6/. ( -6 -7 )// -7// -1/ ( -1 -5 )// -5// -6/
bpm=140
-6- ( -6 -7 )// -7// -1//
bpm=138
-1// ( -1 -5 )// -5// -6 -6/.
bpm=136
-6/. ( -6 -7 )// -7// -1/ ( -1 -5 )// -5// -3/
bpm=134
-3- -3/
bpm=133
-3- -3/.
bpm=131
-3// 0// -6-
bpm=129
-6- -6/.
bpm=127
-3/ ( -3 -6 )// -6// -4//
bpm=128
-4// ( -4 -6 )// -6// -3/ ( -3 -6 )// -6// -2//
bpm=127
-2// ( -2 -6 )//
bpm=128
-6 -6// -5 -6-
bpm=127
0// -3// ( -3 -6 )// -6// -4//
bpm=128
-4// ( -4 -6 )// -6// -3/ ( -3 -6 )// -6// -2//
bpm=127
-2// ( -2 -6 )//
bpm=128
-6-- -6/
bpm=127
-6/
bpm=128
-6//
bpm=127
-3/ ( -3 -6 )// -6// -4/
bpm=128
( -4 -6 )// -6// -3/ ( -3 -6 )// -6// -2/ ( -2 -6 )// -6//
bpm=127
-5/ ( -5 -6 )//
bpm=128
-6-- -6// -4/ ( -4 -6 )// -6 -6/
bpm=127
-6/. -7/
bpm=128
( -6 -7 )// -6 -6/ ( -6 +6 )/
bpm=127
( -6 +5 )// ( -6 +3 )//
bpm=128
( -6 +3 )/ ( -6 +6 )/ ( -6 +5 )// ( -6 +6 )/ ( -6 +5 )/ ( -6 +6 )// ( -6 +7 )/ ( -6 +6 )/ ( -6 +5 )// ( -6 +3 )/.
( -6 +6 )/ ( -6 +5 )// ( -6 +6 )/ ( -6 +5 )/ ( -6 +6 )// ( -6 +7 )// ( -2 +7 )// ( -2 +6 )/ ( -2 +5 )// ( -2 +3 )/.
( -2 +6 )/ ( -2 +5 )// ( -2 +6 )/ ( -2 +5 )/ ( -2 +6 )// ( -2 +7 )/ ( -2 +6 )/ ( -2 +5 )// ( -2 +3 )/. ( -2 +6 )/
( -2 +5 )// ( -2 +6 )/ ( -2 +5 )/ ( -2 +6 )// ( -2 +7 )// ( -3 +7 )// ( -3 +6 )/ ( -3 +5 )// ( -3 +3 )/. ( -3 +6 )/
( -3 +5 )// ( -3 +6 )/ ( -3 +5 )/ ( -3 +6 )// ( -3 +7 )/ ( -3 +6 )/ ( -3 +5 )// ( -3 +3 )/. ( -3 +6 )/ ( -3 +3 )//
( -3 +6 )/ ( -3 +5 )/ ( -3 +6 )// ( -3 +7 )// +7// ( -5 +6 )/ ( -5 +5 )// ( -5 +3 )/. ( -5 +6 )/ ( -5 +5 )// ( -5 +6 )/
( -5 +5 )/
bpm=127
( -5 +6 )// ( -5 +7 )// ( -3 +7 )// ( -3 +6 )/ ( -3 +5 )// ( -3 +2 )// ( -3 +1 )// ( -3 +2 )// ( -3 +6 )/ ( -3 +5 )//
( -6 +5 ) ( -6 +5 )// -6
bpm=128
( -1 -6 )// ( -1 -3 )// ( -3 -6 )// ( -3 1 )// ( 1 3 )// ( -6 3 )// -6// ( -6 1 )// 1// 3/ ( 3 5 )// 5// -6// ( -1 -6 )/
( -3 -6 )// ( -6 1 )// ( 1 3 )// ( 1 6 )// ( 6 +1 )// ( -1 +1 )// -1/ ( -1 -3 )// ( -3 -5 )// ( -5 1 )// ( -5 3 )//
( 3 5 )// ( 1 5 )// 1// ( 1 3 )// 3// 5/ ( 5 7 )// 7// -1// ( -1 -3 )// ( -1 -5 )// ( -5 1 )// ( 1 3 )// ( 3 5 )//
( 3 +1 )// ( +1 +3 )// ( -2 +3 )// -2/ ( -2 -4 )// ( -4 -6 )// ( -6 2 )// ( -6 4 )// ( 4 6 )// ( 2 6 )// 2// ( 2 4 )//
4// 6/ ( 6 7 )// 7// -2// ( -2 -4 )// ( -2 -6 )// ( -6 2 )// ( 2 4 )// ( 4 6 )// ( 4 +2 )// ( +2 +4 )// +4// -2/
( -2 -4 )// ( -4 -6 )// ( -6 2 )// ( -6 4 )// ( 4 6 )// ( 2 6 )// 2// ( 2 4 )// 4// 6// ( 6 +4 )/ ( +1 +2 )//
( -2 +2 )// ( -2 -4 )// ( -2 -6 )// ( -6 2 )// ( 2 4 )// ( 4 6 )/ ( 5 +4 )// ( -6 +4 )// -6/ ( -1 -6 )// ( -1 -3 )//
( -3 -6 )// ( -3 1 )// ( 1 3 )// ( -6 3 )// -6// ( -6 1 )// 1// 3/ ( 3 5 )// 5// -6// ( -1 -6 )/ ( -3 -6 )// ( -6 1 )//
( 1 3 )// ( 1 6 )// ( 6 +1 )// ( -2 +1 )// -2/. -3/ ( -3 -6 )// -6 ( -1 -6 )// ( -1 -3 )// ( -3 -6 )// ( -3 1 )//
( 1 3 )// ( -6 3 )// -6// ( -6 1 )// 1// 3/ ( 3 5 )// 5// -6// ( -1 -6 )/ ( -3 -6 )// ( -6 1 )// ( 1 3 )// ( 1 6 )//
( 6 +1 )// ( -1 +1 )// -1/ ( -1 -3 )// ( -3 -5 )// ( -5 1 )// ( -5 3 )// ( 3 5 )// ( 1 5 )// 1// ( 1 3 )// 3// 5/
( 5 7 )// 7// -1// ( -1 -3 )// ( -1 -5 )// ( -5 1 )// ( 1 3 )// ( 3 5 )// ( 3 +1 )// ( +1 +3 )// ( -2 +3 )// -2/
( -2 -4 )// ( -4 -6 )// ( -6 2 )// ( -6 4 )// ( 4 6 )// ( 2 6 )// 2// ( 2 4 )// 4// 6/ ( 6 7 )// 7// -2// ( -2 -4 )//
( -2 -6 )// ( -6 2 )// ( 2 4 )// ( 4 6 )// ( 4 +2 )// ( +2 +4 )// ( -2 +4 )// -2/ ( -2 -4 )// ( -4 -6 )// ( -6 2 )//
( -6 4 )// ( 4 6 )// ( 2 6 )// 2// ( 2 4 )// 4// 6/ ( 6 +1 )// +1// -2// ( -2 -4 )// ( -2 -6 )// ( -6 2 )// ( 2 4 )//
( 4 6 )/ ( 5 +4 )// ( -6 +4 )// -6/ ( -1 -6 )// ( -1 -3 )// ( -3 -6 )// ( -3 1 )// ( 1 3 )// ( -6 3 )// -6// ( -6 1 )//
1//
bpm=127
0// 3// ( 3 5 )// 5// -6// ( -1 -6 )/ ( -3 -6 )// ( -6 1 )// ( 1 3 )// ( 1 6 )// ( 6 +1 )// ( -6 +1 )// -6- ( -6 +6 )/
( +2 +5 )// ( +2 +3 )// ( +1 +3 )// ( -6 +3 )// ( -6 +6 )/ ( -6 +5 )// ( -6 +6 )// ( +5 +6 )// ( +3 +5 )/ ( +3 +6 )//
( +6 +7 )// ( -6 +7 )// ( -6 +6 )/ ( +2 +5 )// ( +2 +3 )// ( +1 +3 )// ( -6 +3 )// ( -6 +6 )/ ( -6 +5 )// ( +5 +6 )/
( +3 +5 )/ ( +3 +6 )// ( +6 +7 )// ( -6 +7 )// ( -6 +6 )/ ( +2 +5 )// ( +2 +3 )// ( +1 +3 )// ( -6 +3 )// ( -6 +6 )/
( -6 +5 )// ( -6 +6 )// ( +5 +6 )// ( +3 +5 )/ ( +3 +6 )// ( +6 +7 )// ( -6 +7 )// ( -6 +6 )/
bpm=128
( +2 +5 )// ( +2 +3 )// ( +1 +3 )// ( -6 +3 )// ( -6 +6 )/ ( -6 +5 )// ( -6 +6 )// ( +5 +6 )// ( +3 +5 )/ ( +3 +6 )//
( +6 +7 )// ( -3 +7 )// ( -3 +6 )/ ( -3 +2 )/ ( -3 +1 )// ( -2 +1 )// ( -2 +6 )// ( +3 +6 )// ( +3 +5 )/ ( -3 +5 )/.
( -3 +6 )// ( +6 +7 )// ( -3 +7 )// ( -3 +6 )/ ( -3 +2 )/ ( -3 +1 )// ( -2 +1 )// ( -2 +6 )// ( +3 +6 )// ( +3 +5 )//
( -3 +5 ) ( -3 +6 )// ( +6 +7 )// ( -3 +7 )// ( -3 +6 )/ ( -3 +2 )/ ( -3 +1 )// ( -2 +1 )// ( -2 +6 )// ( +3 +6 )//
( +3 +5 )// ( -3 +5 ) ( -3 +6 )// ( +6 +7 )// ( -3 +7 )// ( -3 +6 )/ ( -3 +2 )/ ( -3 +1 )// ( -2 +1 )// ( -2 +6 )//
( +3 +6 )// ( +3 +5 )// ( -3 +5 ) ( -3 +6 )// ( +6 +7 )// ( -3 +7 )// ( -3 +6 )/ ( -3 +2 )/ ( -3 +1 )// ( -2 +1 )//
( -2 +6 )/ ( -2 +5 )/. ( -1 +5 )/ -1// ( -1 +7 )// ( -3 +7 )// ( -3 +6 )/ ( -3 +2 )/ ( -3 +1 )// ( -2 +1 )// ( -2 +6 )/
( -2 +5 )/. ( -1 +5 )/
bpm=127
( -1 +5 )// ( -1 +7 )// ( -3 +7 )// ( -3 +6 )/ ( -3 +2 )/ ( -3 +1 )// ( -2 +1 )// ( -2 +6 )/ ( -2 +5 )/ +5// ( -1 +5 )/.
( -1 +7 )// ( -3 +7 )// ( -3 +6 )/ ( -3 +2 )/ ( -3 +1 )// ( -2 +1 )// ( -2 +6 )/ ( -2 +5 )/ +5// ( -1 +5 )/. ( -1 +7 )//
( -3 +7 )//
bpm=128
-3 -3// ( -2 -3 )// -2 0// -1// ( -1 +1 )/ ( -1 +5 )// +5// -3 -3// ( -2 -3 )//
bpm=127
-2 -2// -1 -3
bpm=128
-3/ ( -2 -3 )// -2 -2// -1 -3 -3/ ( -2 -3 )// -2//
bpm=127
-2 -1// ( -1 +3 )//
bpm=128
( -1 +3 )// ( -1 7 )// ( -6 7 )// -6- -6/.
bpm=127
-3/ ( -3 -6 )// -6// -4//
bpm=128
-4// ( -4 -6 )// -6// -3/ ( -3 -6 )// -6// -2//
bpm=127
-2// ( -2 -6 )//
bpm=128
-6 -6// -5 -6-
bpm=127
-3/ ( -3 -6 )// -6// -4//
bpm=128
-4// ( -4 -6 )// -6// -3/ ( -3 -6 )// -6// -2//
bpm=127
-2// ( -2 -6 )//
bpm=128
-6-- -6/
bpm=127
-6/
bpm=128
-6//
bpm=127
-3/ ( -3 -6 )// -6// -4/
bpm=128
( -4 -6 )// -6// -3/ ( -3 -6 )// -6// -2/ ( -2 -6 )// -6//
bpm=127
-5/ ( -5 -6 )//
bpm=128
-6-- -6// -4/ ( -4 -6 )// -6 -6/
bpm=127
-6/. -7/ ( -6 -7 )// -6 -6// -3/ ( -3 -6 )// -6// -1/ ( -1 -6 )// -6// -3/ ( -3 -6 )// -6// -1/ ( -1 -6 )// -6// -4/
( -3 -4 )// -3// -2/ ( -2 -6 )// -6// -2/ ( -2 -6 )// -6// -2/ ( -2 -6 )// -6// -3/ ( -3 -6 )// -6// -1//
bpm=128
-1// ( -1 -6 )// -6// -3/ ( -3 -6 )// -6// -1/ ( -1 -6 )// -6/. ( -5 -6 )// -5// -4/ ( -4 -6 )// -6// -2/ ( -2 -6 )//
-6// -2/ ( -2 -6 )// -6// -3/ ( -3 -6 )// -6// -1/ ( -1 -6 )// -6// -3/ ( -3 -6 )// -6// -1/ ( -1 -6 )// -6// -4/
( -3 -4 )// -3// -2/ ( -2 -6 )// -6// -2/ ( -2 -6 )// -6// -2/ ( -2 -6 )// -6// -3/ ( -3 -6 )// -6// -1/ ( -1 -6 )//
-6// -3/ ( -3 -6 )// -6// 0// -1//
bpm=127
( -1 -6 )// -6- -6// -7/ ( -6 -7 )// -6 -6// -3 -3/
bpm=128
-3 -3/
bpm=127
-3--- -3--- -3 -6/ ( -6 +3 )//
bpm=128
( -6 +3 )// -6/ ( -6 2 )/ -6/ ( -6 2 )/ -6/ ( -6 +1 )/ -6/ ( -6 +3 )/ -6/ ( -6 2 )/ -6/ ( -6 2 )/ -6/ ( -6 +1 )/ -6/
( -6 +3 )/ -6/ ( -6 2 )/ -6/ ( -6 2 )/ -6/ ( -6 +1 )/ -6/ ( -6 +3 )/ -6/ ( -6 2 )/ -6/ ( -6 2 )/ -6/ ( -6 +1 )/
bpm=127
-6--- -6/.
bpm=128
( -1 -6 )// ( -1 -3 )// ( -3 -6 )// ( -3 1 )// ( 1 3 )// ( -6 3 )// -6// ( -6 1 )//
bpm=126
1// 3/ ( 3 5 )// 5// -6// ( -1 -6 )/
bpm=124
( -3 -6 )// ( -6 1 )// ( 1 3 )// ( 1 6 )// ( 6 +1 )// ( -1 +1 )// -1/
bpm=122
( -1 -3 )// ( -3 -5 )// ( -5 1 )// ( -5 3 )// ( 3 5 )// ( 1 5 )// 1// ( 1 3 )//
bpm=120
3// 5/ ( 5 7 )// 7// -1// ( -1 -3 )// ( -1 -5 )//
bpm=118
( -5 1 )// ( 1 3 )// ( 3 5 )// ( 3 +1 )// ( +1 +3 )// ( -2 +3 )// -2//
bpm=116
-2// ( -2 -4 )// ( -4 -6 )// ( -6 2 )// ( -6 4 )// ( 4 6 )// ( 2 6 )// 2//
bpm=114
( 2 4 )// 4// 6/ ( 6 7 )// 7// -2// ( -2 -4 )//
bpm=112
( -2 -6 )// ( -6 2 )// ( 2 4 )// ( 4 6 )// ( 4 +2 )// ( +2 +4 )// ( -2 +4 )// -2//
bpm=110
-2// ( -2 -4 )// ( -4 -6 )// ( -6 2 )// ( -6 4 )// ( 4 6 )// ( 2 6 )// 2//
bpm=108
( 2 4 )// 4// 6// ( 6 +4 )/ ( +1 +2 )// ( -2 +2 )// ( -2 -4 )//
bpm=106
( -2 -6 )// ( -6 2 )// ( 2 4 )// ( 4 6 )/ ( 5 +4 )// ( -6 +4 )// -6//
bpm=104
-6// ( -1 -6 )// ( -1 -3 )// ( -3 -6 )// ( -3 1 )// ( 1 3 )// 3// -6//
bpm=102
( -6 1 )// 1// 3/ ( 3 5 )// 5// -6// ( -1 -6 )//
bpm=100
( -1 -6 )// ( -3 -6 )// ( -6 1 )// ( 1 3 )// ( 1 6 )// ( 6 +1 )// ( -2 +1 )// -2//
bpm=98
-2/ -3/ ( -3 -6 )// -6/
bpm=96
-6/ ( -1 -6 )// ( -1 -3 )// ( -3 -6 )// ( -3 1 )// ( 1 3 )// ( -6 3 )//
bpm=94
-6// ( -6 1 )// 1// 3/ ( 3 5 )// 5// -6//
bpm=92
( -1 -6 )/ ( -3 -6 )// ( -6 1 )// ( 1 3 )// ( 1 6 )// ( 6 +1 )// ( -1 +1 )//
bpm=90
-1/ ( -1 -3 )// ( -3 -5 )// ( -5 1 )// ( -5 3 )// ( 3 5 )// ( 1 5 )//
bpm=88
1// ( 1 3 )// 3// 5/ ( 5 7 )// 7// -1//
bpm=86
( -1 -3 )// ( -1 -5 )// ( -5 1 )// ( 1 3 )// ( 3 5 )// ( 3 +1 )// ( +1 +3 )// ( -2 +3 )//
bpm=84
-2/ ( -2 -4 )// ( -4 -6 )// ( -6 2 )// ( -6 4 )// ( 4 6 )// ( 2 6 )//
bpm=82
2// ( 2 4 )// 4// 6/ ( 6 7 )// 7// -2//
bpm=80
( -2 -4 )// ( -2 -6 )// ( -6 2 )// ( 2 4 )// ( 4 6 )// ( 4 +2 )// ( +2 +4 )// ( -2 +4 )//
bpm=78
-2/ ( -2 -4 )// ( -4 -6 )// ( -6 2 )// ( -6 4 )// ( 4 6 )// ( 2 6 )//
bpm=76
2// ( 2 4 )// 4// 6/ ( 6 +1 )// +1//
bpm=74
-2// ( -2 -4 )// ( -2 -6 )// ( -6 2 )// ( 2 4 )// ( 4 6 )/ ( 5 +4 )//
bpm=72
( -6 +4 )// -6/ ( -1 -6 )// ( -1 -3 )// ( -3 -6 )// ( -3 1 )// ( 1 3 )//
bpm=70
( -6 3 )// -6// ( -6 1 )// 1// 3/ ( 3 5 )// 5//
bpm=68
-6// ( -1 -6 )/ ( -3 -6 )// ( -6 1 )// ( 1 3 )// ( 1 6 )// ( 6 +1 )//
bpm=66
( -6 +1 )// -6 -6/.
bpm=64
-6//
bpm=72
-6//
bpm=80
-6//
bpm=88
-6//
bpm=96
-6//
bpm=104
-6//
bpm=112
-6//
bpm=120
-6//
bpm=128
0//
