Title: Ni De Bei Bao (auto guitar_dense)
Source: ni-de-bei-bao.mid
Info: tempo 70, duration~205.5s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=26
Info: guitar_style_windows(4 bars): w00-w01:bass_strum, w02-w04:lead_mix, w05-w11:folk_strum, w12-w12:lead_mix, w13-w14:bass_strum
Info: dynamic transpose windows(4 bars): w00-w14:-4

bpm=70

; Voice A Melody
bpm=70
0- 0/ 3/ 6/. 7 7/. 3 3/ 7--- 7- 4 3/ 1/ 6/ 7/ 1 1/ 5// 7- 7// 3// 5/ 3- 3// 7/ 2 2/. 3/ 2 2// -7/. 1// 6 0/ 6 5 3 -7- 4/
5/ 3/ 1 6 6/ 5// 3 3/ 2// 1 6/ 3 7/. 3/ 2// 1 6/ 1/ 6/ 1/ 6/ 5-- 6/ 5/ 3 3/ 4// 7 6/ 5/ 6/ 5 5// 6// 7- 6/. 5 3// 6/. 5
3-- 3/. 1/. 5 3/ 4// 7 6/ 5/ 6/ 5 5// 6// 7- 6/. 5 3 2 2// 1- 1// 0/ 3/ 6/. 7- 7// 4// 2 2/. 3// 5/ 3- 3// 7/ 2 2/. 3/ 2
2// -7/. 1// 6 0/ 6 5 3 -7- 4/ 5/ 3/ 1 6 6/ 5// 3 3/ 2// 1 6/ 3 7/. 3/ 2// 1 6/ 1/ 6/ 1/ 6/ 5-- 6/ 5/ 3 3/ 4// 7 6/ 5/
6/ 5 5// 6// 7- 6/. 5 3// 6/. 5 3- 3/ 0 1 5 3/ 4// 7 6/ 5/ 6/ 5 5// 6// 7- 6/. 5 3 2 2// 1/. 5/ 1/ 6/ 2/. 5/. 3--- 3/.
0// 2// 3 2// 1 1/ 6/ 1 0/. 5/ 0 0/. 1/. 5// 7/ 6/ 0/. 6--- 6 0- 0// 5/ 6 5/ 3 3/ 4// 7 6/ 5/ 6/ 5 5// 6// 7- 6/. 5 3//
6/. 5 3- 3/ 0 1 5 3/ 4// 7 6/ 5/ 6/ 5 5// 6// 7- 6/. 5 3 2 2// 1 1/. 5/ 1/ 3 3/ 6/ 5 3 2 2/ 0 0/. 5/ 3// 1/ 2/ 0// 1-
1// -7 5 4-- 4/ 3// 6 6/. 2- 2// 0--- 0// 1--- 1-- 1/ 0/

rollback=9999

; Voice B Harmony
bpm=70
0/ +1// 0// -3/. 0 0// -3 3 3/ -7- -7/ 0/. +6// -4/. 0 0// -4 0/. +5// -5/. 0 0// -3/ 4/ 0/. +5// -3/. 0 0// -3/. 0 0//
1/. 0 0// -3 0 -4/. 0/. +1// 0- 0// -6/. 0 0// -6 -5/. 0// -3/. 0 0// 1/. -5// 6 1/. 0 0// 1 -6/. 0// -4/. 0- 0// -4/.
0// -6/. 0 0// -6 2 -7/. 0 0// 2/. 0// 7 7/. 0--- 0--- 0 0// -7/. 0// -5/. 0// -3/. 0// -7/. 0// 6/. 5// 7 7/. 0--- 0---
0 0// -6/. 0// 3- +5/. 0- 0// -4/. 0// +1/. 0// -4/. 0 0// 1/. 0// +5/. 0// -3/. 0 0// -4/. 0// +1/. 0- 0// -6/. 0//
+3/. 0// -6/. 0// -5/. 0// -3/. 0 0// 1/. -5// 6 1/. 0 0// 1/. 0// -6/. 0// -4/. 0// +1/. 0 0// -4/. 0// -6/. 0 0// -6/.
0// 2 -7/. 0// +4/. 0// 2/. 0// 7 7/. 0--- 0// +1/. 0--- 0// -7/. 0// +1/. 0// -3/. 0 0// 6/. 5// 7 7/. 0--- 0// +6/.
0--- 0// -6/. 0// 3/. 0// -3/. 0 0// -5 7 -3/. 0// +5/. 0// -3/. 0// -4/. 0// -6/. 0// +6/. 0// -6 -4 -4/. 0// +5 0 -5/.
0// -3/. 0-- 0// -6/. 0// +1/. 0- 0// 1-- 7 7/. 0--- 0// +1/. 0--- 0// -7/. 0// +1/. 0// -3/. 0 0// 6/. 5// 7 7/. 0---
0--- 0 0// -6/. 0 0// 5/. 0 0// -3 0-- 0/. +4// 0--- 0/ +1// 0--- 0/. 5 5// 0/. +2// 0- 0/. +5// 0- 0/. +6// 0- 0//
-5--- -5-- -5/ 0/

rollback=9999

; Voice C Bass
bpm=70
-1/ -2/ -1/ -5/ -7/. -5// -1 -1/ -3 -3/ -5/. -3 -3// -2/ -6/ -2/ -6/ -1/ -6/ -2 -1/ -5/ -2/ -5/ -7/. -5// -1/ 3/ -1/ -5/
-1/ -7 -7// -5// -1 -1// 1/ -5// -1/ -7 -7// -5// -1 -2/ -6/ -2/ -6/ -1/ -6/ -4/. -1// -5/. -1// -4/. -1// -3/. -1// -4
-1/ -5/ -1/ -5/ -7/. -5// -3/. -1// -6 -6/. -3// -5/. -3// -6 -2/ -6/ -2/. -1 -1// -4- -4/. -1// -3/. -1// -4 -5 -5/. -2
-2// -5/ -7/ -4/ -5/ 1/. -6// -4/ -6/ -1/ -4/ -6/. -3// 1 1/. -3// -6/. -1// -5 2/. -7// -5/ -7/ -2 -1/ -5/ -1/ -7/ -5
-3/. -1// -4/. -3// 1/. -6 -1// -3/ -6/ -3 1/. -6 -1// -3/ -6/ -2/. -1// -6/. -4// -2/ -4 -4// -2// -1/ -5/ -1/ -5/ -7
-7/. -5// -2/ -6/ -2/ -6/ -1/ -6/ -2 -1// 1/ -5// -1/ -5/ -7/. -5// -1/ -5/ -2/ -6/ -2/ -6/ -1/ -6/ -4- -4/. -1// -3/.
-1// -4/. -1/. -5/ -1/ -5/ -7/. -5// -3/. -1// -6 -6/. -3// -5/. -3// -6/. -3// -2/ -6/ -2/ -6/ -1/ -6/ -4- -4/. -1//
-3/. -1// -4/. -1// -5 -5/. -2// -4/. -2// -5/ -7/ -4/ -5/ 1/. -6// -4/ -6/ -1/ -4/ -6/. -3// 1 1/. -3// -6/. -1// -5
2/. -7// -5/ -7/ -2 -1/ -5/ -1/ -7 -7// -5// -3/. -1// -4/. -3// 1/. -6 -1// -3/ -6/ -3 1/. -6 -1// -3/ -6/ -2/. -1//
-6/. -4// -2/ -4 -4// -2// -1/ -5/ -1/ -5/ -3/ -5/ -1 -1/ -5/ -1/ -5/ -7/. -5// -1/ -5/ -4/ -6/ -4/. -1// -6/. -1 -1//
-2/ -6/ -2/ -6// 5- 5// -1/ -5/ -1/ -5/ -6/. -5// -3/ -6 -6// -4// -2/ -4/ -1/ -4/ -6- -6/. -3// -5/. -3// -4/ -6/ -4/
-5/ 1/. -6// -4/ -6/ -1/ -4/ -6/. -3// 1 1/. -3// -6/. -1// -5 2/. -7// -5/ -7/ -2 -1/ -5/ -1/ -7 -7// -5// -3/. -1//
-4/. -3// 1/. -6 -1// -3/ -6/ -3 1/. -6 -1// -3/ -6/ -2/. -1// -6/. -4// -2/ -4 -4// -2// -1/ -5/ -1/ -5 -5/ -1 -4---
-1- 0/ -5/ 0 -1/ -5/ -3/ -7/ -2/ -7/ -1/ -5/ -2/ -6/ -4/ -6/ -3/ -6/ -2/ -6/ -4/. -1// -6/. -1// -5/. -1// -4 -4/. -1//
-6/. -1// -5/. -1// -4/. -1/. -5/ -3/ -5/ -3/ -5/ -3/ -5/ -3-- -3/ -1// 0//
