Title: Yi Jian Mei Yi Jian Mei (auto epic_dense)
Source: yi-jian-mei-yi-jian-mei.mid
Info: tempo 82, duration~176.3s, grid 1/16
Info: profile=epic_dense, higher density, anti-mud filter
Info: dynamic transpose windows(4 bars): w00-w14:+3

bpm=82

; Voice A Melody
bpm=82
0/ +3// +5// +6- +6/. 0// +1// +7// +6// +5// ( +3 +5 )/ ( +1 +3 )- ( +1 +3 )// +1/. ( 6 +1 )/ ( 6 +2 )-- ( +2 +3 )//
( 6 +2 )// ( +1 +2 )/ ( 6 +1 )// ( 7 +1 )// ( 6 +1 )-- ( +1 +3 )// ( +1 +5 )// +6- +6/. 0// +1// +7// +6// +5//
( +3 +5 )/ ( +1 +3 )- ( +1 +3 )// +1/. ( 6 +1 )/ ( 6 +2 )-- ( +2 +3 )// ( 6 +2 )// ( +1 +2 )/ ( 6 +1 )// ( 7 +1 )//
( 6 +1 )--- ( +1 +3 ) ( +1 +2 )/ ( 7 +2 )/ ( +1 +2 )/ ( 7 +2 ) ( 6 +1 )--- ( 6 +1 )- ( 7 +2 ) ( +2 +3 )// ( +3 +4 )//
( +2 +3 )/ ( +1 +3 )- ( +2 +3 )/. ( 7 +2 )/. ( +2 +3 )// ( +2 +5 )// +6 +6/ +5// +3// ( 7 +2 ) ( 7 +2 )/ ( +1 +2 )/
( +1 +3 ) ( +1 +3 )/ ( +2 +3 )// ( +1 +3 )// ( 6 +1 )- ( 7 +2 )-- ( 7 +2 )// ( +1 +2 )// ( 7 +2 )/ ( 6 +1 )--- ( 6 +1 )/
( +1 +3 ) ( +1 +2 )/ ( 7 +2 )/ ( +1 +2 )/ ( 7 +2 ) ( 6 +1 )--- ( 6 +1 )- ( 7 +2 ) ( +2 +3 )// ( +3 +4 )// ( +2 +3 )/
( +1 +3 )- ( +2 +3 )/. ( 7 +2 )/. ( +2 +3 )// ( +2 +5 )// +6 +6/ +5// +3// ( 7 +2 ) ( 7 +2 )/ ( +1 +2 )/ ( +1 +3 )
( +1 +3 )/ ( +2 +3 )// ( +1 +3 )// ( 6 +1 )- ( 7 +2 )-- ( 7 +2 )// ( +1 +2 )// ( 7 +2 )/ ( 6 +1 )--- ( 6 +1 )/ ( +1 +6 )
( +1 +5 )/ ( +3 +5 )/. ( +1 +5 )// ( +1 +6 ) ( +2 +5 )/ +2 ( +2 +3 )// ( +3 +5 )// ( +2 +3 )/ ( +1 +3 ) ( +1 +3 )/
( 6 +1 )-- ( 6 +1 )/ ( +1 +5 )// ( +1 +6 )// ( 7 +3 )// ( +2 +3 )// ( 7 +3 )-- ( 7 +3 )// 7// ( 6 +1 )/ ( +1 +6 )
( +1 +5 )/ ( +3 +5 )/. ( +1 +5 )// ( +1 +6 ) ( +2 +5 )/ +2 ( +2 +3 )// ( +3 +5 )// ( +2 +3 )/ ( +1 +3 ) ( +1 +3 )/
( 6 +1 )- ( +1 +3 )// ( +1 +2 )/ ( +1 +3 )/. ( +1 +5 )// ( +1 +6 )// ( 7 +3 )// ( +2 +3 )// ( 7 +3 )-- ( 7 +3 )// 7//
( 6 +1 )/ ( +1 +6 ) ( +1 +5 )/ ( +3 +5 )/. ( +1 +5 )// ( +1 +6 ) ( +2 +5 )/ +2 ( +2 +3 )// ( +3 +5 )// ( +2 +3 )/
( +1 +3 ) ( +1 +3 )/ ( 6 +1 )--- ( 7 +3 )// ( 7 +2 )/ ( 7 +3 ) ( 7 +3 )/ ( 7 +2 )/ ( 7 +3 ) ( 7 +3 )// ( 7 +2 )-
( 7 +3 )/ ( 7 +5 ) ( 5 7 )/ ( 6 +1 )--- ( 6 +1 )/ ( +1 +3 ) ( +1 +2 )/ ( 7 +2 )/ ( +1 +2 )/ ( 7 +2 ) ( 6 +1 )---
( 6 +1 )- ( 7 +2 ) ( +2 +3 )// ( +3 +4 )// ( +2 +3 )/ ( +1 +3 )- ( +2 +3 )/. ( 7 +2 )/. ( +2 +3 )// ( +2 +5 )// +6 +6/
+5// +3// ( 7 +2 ) ( 7 +2 )/ ( +1 +2 )/ ( +1 +3 ) ( +1 +3 )/ ( +2 +3 )// ( +1 +3 )// ( 6 +1 )- ( 7 +2 )-- ( +1 +2 )/
( 7 +2 )/ ( 6 +1 )--- ( 6 +1 )/ ( +1 +6 ) ( +1 +5 )/ ( +3 +5 )/. ( +1 +5 )// ( +1 +6 ) ( +2 +5 )/ +2 ( +2 +3 )//
( +3 +5 )// ( +2 +3 )/ ( +1 +3 ) ( +1 +3 )/ ( 6 +1 )-- ( 6 +1 )/ ( +1 +5 )// ( +1 +6 )// ( 7 +3 )// ( +2 +3 )//
( 7 +3 )-- ( 7 +3 )// 7// ( 6 +1 )/ ( +1 +6 ) ( +1 +5 )/ ( +3 +5 )/. ( +1 +5 )// ( +1 +6 ) ( +2 +5 )/ +2 ( +2 +3 )//
( +3 +5 )// ( +2 +3 )/ ( +1 +3 ) ( +1 +3 )/ ( 6 +1 )- ( +1 +3 )// ( +1 +2 )/ ( +1 +3 )/. ( +1 +5 )// ( +1 +6 )//
( 7 +3 )// ( +2 +3 )// ( 7 +3 )-- ( 7 +3 )// 7// ( 6 +1 )/ ( +1 +6 ) ( +1 +5 )/ ( +3 +5 )/. ( +1 +5 )// ( +1 +6 )
( +2 +5 )/ +2 ( +2 +3 )// ( +3 +5 )// ( +2 +3 )/ ( +1 +3 ) ( +1 +3 )/ ( 6 +1 )--- ( 7 +3 )// ( 7 +2 )/ ( 7 +3 )
( 7 +3 )/ ( 7 +2 )/ ( 7 +3 ) ( 7 +3 )// ( 7 +2 )- ( 7 +3 )/ ( 7 +5 ) ( 5 7 )/ ( 6 +1 )--- 0//

rollback=9999

; Voice B Harmony
bpm=82
0 ( 3 6 )--- ( 3 5 )--- ( 4 +2 )- ( 4 +2 )/. 4 4// ( 3 +1 )// 3-- 3/. ( 3 6 )--- ( 3 5 )--- ( 4 +2 )- ( 4 +2 )/. 4 4//
( 3 +1 )// 3-- 3/. ( 3 6 )/ 3 3/ ( 5 7 )/ 5 5/ ( 3 6 )- ( 3 6 )/. 3 3// ( 4 +1 ) ( 4 +1 )/ 4/ ( 5 +2 )/ 5 5/ ( 3 5 )---
( 3 6 )- ( 5 +2 ) ( 5 +2 )/ 5/ ( 3 5 )- ( 3 6 )- ( 5 7 )/ 5 5/ ( 3 5 )- ( 3 6 )- ( 3 6 )/. 3 3// ( 3 6 )/ 3 3/ ( 5 7 )/
5 5/ ( 3 6 )- ( 3 6 )/. 3 3// ( 4 +1 ) ( 4 +1 )/ 4/ ( 5 +2 )/ 5 5/ ( 3 5 )--- ( 3 6 )- ( 5 +2 ) ( 5 +2 )/ 5/ ( 3 5 )-
( 3 6 )- ( 5 7 )/ 5 5/ ( 3 5 )- ( 3 6 )--- ( 3 6 )/ 3-- 3/ ( 5 7 )- ( 3 5 )- ( 3 +1 )// 3-- 3/. ( 3 5 )--- ( 3 6 )/ 3--
3/ ( 5 7 )- ( 3 5 )- ( 3 +1 )// 3 3/. ( 3 5 )--- ( 3 5 )- ( 3 6 )/ 3-- 3/ ( 5 7 )- ( 3 5 )- ( 3 +1 )// 3-- 3/.
( 3 5 )--- ( 3 5 )- ( 5 +2 )- ( 3 6 )- ( 3 6 )/. 3 3// ( 3 6 )/ 3 3/ ( 5 7 )/ 5 5/ ( 3 6 )- ( 3 6 )/. 3 3// ( 4 +1 )
( 4 +1 )/ 4/ ( 5 +2 )/ 5 5/ ( 3 5 )--- ( 3 6 )- ( 5 +2 ) ( 5 +2 )/ 5/ ( 3 5 )- ( 3 6 )- ( 5 7 )/ 5 5/ ( 3 5 )-
( 3 6 )--- ( 3 6 )/ 3-- 3/ ( 5 7 )- ( 3 5 )- ( 3 +1 )// 3-- 3/. ( 3 5 )--- ( 3 6 )/ 3-- 3/ ( 5 7 )- ( 3 5 )- ( 3 +1 )//
3 3/. ( 3 5 )--- ( 3 5 )- ( 3 6 )/ 3-- 3/ ( 5 7 )- ( 3 5 )- ( 3 +1 )// 3-- 3/. ( 3 5 )--- ( 3 5 )- ( 5 +2 )- ( 3 6 )--
( 3 6 )/. 3// 0//

rollback=9999

; Voice C Bass
bpm=82
0 -6--- -1--- -2--- -6--- -6--- -1--- -2--- -6--- -6- -5- -6--- -4- -5- -1- -3- -6- -5- -1- -6- -5- -3- -6--- -6- -5-
-6--- -4- -5- -1- -3- -6- -5- -1- -6- -5- -3- -6--- -6--- -5- -1- -6--- -3--- -6--- -5- -1- -6- -1- -3--- -6--- -5- -1-
-6--- -3--- -3- -5- -6--- -6- -5- -6--- -4- -5- -1- -3- -6- -5- -1- -6- -5- -3- -6--- -6--- -5- -1- -6--- -3--- -6---
-5- -1- -6- -1- -3--- -6--- -5- -1- -6--- -3--- -3- -5- -6--- 0//
