Title: Yi Jian Mei Yi Jian Mei (auto longnote_dense)
Source: yi-jian-mei-yi-jian-mei.mid
Info: tempo 82, duration~176.3s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=95
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:thin, w02:mid, w03:full, w04:mid, w05:full, w06:mid, w07:full, w08:full, w09:thin, w10:full, w11:mid, w12:mid, w13:full, w14:thin
Info: dynamic transpose windows(4 bars): w00-w14:+3

bpm=82

; Voice A Melody
bpm=82
0/
bpm=81
+3// +5// +6/
bpm=82
+6 +6/.
bpm=81
+6/
bpm=82
0//
bpm=81
+1// +7/. +6// +5/
bpm=82
+3- +1/.
bpm=81
+1/ +2//
bpm=82
+2- +2/ 0// +3/. +2/ +1-- +1// +3// +5// +6//
bpm=81
+6- +6/
bpm=82
0//
bpm=81
+1// +7/. +6// +5/
bpm=82
+3- +1/.
bpm=81
+1/ +2//
bpm=82
+2- +2/ 0// +3/. +2/ +1-- +1/. 6/ +3 +2/. +1/. 7 6- 6/. 0/. 6- 6// +1/. +2/ +3// +4/. +3- +3/. +2/. +3// +5// +6 +6/
+5/. +3// +2 +2/. +1
bpm=81
+1// +2// +3/. +1 +1/ 7-- 7// +1/.
bpm=82
+1--- 6/ +3 +2/. +1/. 7 6- 6/. 0/. 6- 6// +1/. +2/ +3// +4/. +3- +3/. +2/. +3// +5// +6 +6/ +5/. +3// +2 +2/. +1 +1//
+2// +3/. +1//
bpm=81
+1 +1// 7-- 7// +1/.
bpm=82
+1--- +1/
bpm=81
+6 +5 +5/ +6
bpm=82
+2 +2/ +3// +5/. +3 +3/ +1- +1//
bpm=81
+1 +1// +5// +6//
bpm=82
+6/ +3-- +3// +2// +1/
bpm=81
+6 +5 +5/ +6
bpm=82
+2 +2/ +3// +5/. +3 +3/ +1- 5// +2/ +3/. +5// +6/. +3-- +3// +2// +1/
bpm=81
+6 +5 +5/ +6
bpm=82
+2 +2/ +3// +5/. +3 +3/ +1--- 7// +2/ +3-- +3// +2/.
bpm=81
+2 +2/. +5 +2/
bpm=82
6- 6/. 0/. 6 +3 +2/. +1/. 7 6- 6/. 0/. 6- 6// +1/. +2/ +3// +4/. +3- +3/. +2/. +3// +5// +6 +6/ +5/. +3// +2 +2/. +1
+1// +2// +3/. +1//
bpm=81
+1 +1// 7-- +1
bpm=82
+1--- +1/
bpm=81
+6 +5 +5/ +6
bpm=82
+2 +2/ +3// +5/. +3 +3/ +1- +1//
bpm=81
+1 +1// +5// +6//
bpm=82
+6/ +3-- +3// +2// +1/
bpm=81
+6 +5 +5/ +6
bpm=82
+2 +2/ +3// +5/. +3 +3/ +1- 5// +2/ +3/. +5// +6/. +3-- +3// +2// +1/
bpm=81
+6 +5 +5/ +6
bpm=82
+2 +2/ +3// +5/. +3 +3/ +1--- 7// +2/ +3-- +3// +2/.
bpm=81
+2 +2/. +5 +2/
bpm=82
6-- 6//
bpm=81
6/
bpm=82
0/

rollback=9999

; Voice B Harmony
bpm=82
0/
bpm=81
0/ +1/
bpm=82
+1 +1/.
bpm=81
+1/
bpm=82
+1//
bpm=81
+1 5/.
bpm=82
5- 5/.
bpm=81
5/ +2//
bpm=82
+2-- +2/. 6--- +1//
bpm=81
+1- +1/
bpm=82
+1//
bpm=81
+1 5/.
bpm=82
5- 5/.
bpm=81
5/ +2//
bpm=82
+2-- +2/. 6--- +1- +2- +1--- +1- +2- +1- 7- +1- +2 +2/ 7/ +3 +3//
bpm=81
+3// 5/ 6- +2---
bpm=82
6--- +1- +2- +1--- +1- +2- +1- 7- +1- +2 +2/ 7/ +3 +3/ 5/ 6/.
bpm=81
6 6// +2---
bpm=82
6--- 6/
bpm=81
6-- 6/
bpm=82
7- 5- 6- 6//
bpm=81
6 6/.
bpm=82
7--- 6/
bpm=81
6-- 6/
bpm=82
+5/ 7 7/ +3/ 5 5/ +1/ 6 6/ +3/ +1 +1/ 7--- 6/
bpm=81
6-- 6/
bpm=82
+5/ 7 7/ +3/ 5 5/ +1/ 6-- 6/ +2--- 7/.
bpm=81
7-- 7//
bpm=82
+1--- +1- +2- +1--- +1- +2- +1- 7- +1- +2 +2/ 7/ +3 +3/ 5/ 6/.
bpm=81
6 6// +2---
bpm=82
6--- 6/
bpm=81
6-- 6/
bpm=82
7- 5- 6- 6//
bpm=81
6 6/.
bpm=82
7--- 6/
bpm=81
6-- 6/
bpm=82
7- 5- +1/ 6 6/ +3/ +1 +1/ 7--- 6/
bpm=81
6-- 6/
bpm=82
+5/ 7 7/ +3/ 5 5/ 6--- +2--- 7/.
bpm=81
7-- 7//
bpm=82
+1-- +1//
bpm=81
+1/
bpm=82
+1// 0//

rollback=9999

; Voice C Bass
bpm=82
0/
bpm=81
+3// +5/ -6//
bpm=82
-6 -6/.
bpm=81
-6/
bpm=82
-6//
bpm=81
+1// +7/ +6// +5/.
bpm=82
+3- -1/.
bpm=81
6// +1/
bpm=82
-2- -2/. +3/. +2/ 7/ 6- -6/. +3// +5/
bpm=81
-6- -6/
bpm=82
-6//
bpm=81
+1// +7/ +6// +5/.
bpm=82
+3- -1/.
bpm=81
6// +1/
bpm=82
-2- -2/. +3/. +2/ 7/ 6- -6/. 6/ -6/ +3 +2/ +1 7/. 6// 5// -6-- -6// 6/ -4 -4/ 6// +1/ -5// +2/ +3// +4/ +3// +2// -1
-1/. -3 -3/ +3// +5/ -6 -6// +5/ +3// -5 -5// +1// +2/ -1
bpm=81
-1// +2// +3/ -6 -6/. -5/ 7/ 6// 5// 7 5/ 3// +1/ 7//
bpm=82
-6-- -6/ 6/ -6/ +3 +2/ +1 7/. 6// 5// -6-- -6// 6/ -4 -4/ 6// +1/ -5// +2/ +3// +4/ +3// +2// -1 -1/. -3 -3/ +3// +5/ -6
-6// +5/ +3// -5 -5// +1// +2/ -1 -1// +2// +3/ -6/
bpm=81
-6 -6// -5/ 7/ 6// 5// 7 5/ 3// +1/ 7//
bpm=82
-6--- -6/
bpm=81
+6 +5 +5/ +6
bpm=82
-5/ +2 +3// +5/ +2// +3 +3/ -6// 6 6/. +1//
bpm=81
+1/ 6/. +5// +6//
bpm=82
+6// +2// +3-- +3// -3// -6/
bpm=81
+6 +5 +5/ +6
bpm=82
-5/ +2 +3// +5/ +2// +3 +3/ -6// 6 6/. -1// +2/ +3/. +5// +6/ +2// +3-- +3// -3// -6/
bpm=81
+6 +5 +5/ +6
bpm=82
-5/ +2 +3// +5/ +2// +3 +3/ -6// 6 6/. +1/. 6 6// -3// +2/ +3-- +3// -3/.
bpm=81
-3 -3// -5/ +5 5/
bpm=82
-6-- -6/ 6/ -6/ +3 +2/ +1 7/. 6// 5// -6-- -6// 6/ -4 -4/ 6// +1/ -5// +2/ +3// +4/ +3// +2// -1 -1/. -3 -3/ +3// +5/ -6
-6// +5/ +3// -5 -5// +1// +2/ -1 -1// +2// +3/ -6/
bpm=81
-6 -6// -5/ 7/ 6// 5// 7 5/ +1/. 7//
bpm=82
-6--- -6/
bpm=81
+6 +5 +5/ +6
bpm=82
-5/ +2 +3// +5/ +2// +3 +3/ -6// 6 6/. +1//
bpm=81
+1/ 6/. +5// +6//
bpm=82
+6// +2// +3-- +3// -3// -6/
bpm=81
+6 +5 +5/ +6
bpm=82
-5/ +2 +3// +5/ +2// +3 +3/ -6// 6 6/. -1// +2/ +3/. +5// +6/ +2// +3-- +3// -3// -6/
bpm=81
+6 +5 +5/ +6
bpm=82
-5/ +2 +3// +5/ +2// +3 +3/ -6// 6 6/. +1/. 6 6// -3// +2/ +3-- +3// -3/.
bpm=81
-3 -3// -5/ +5 5/
bpm=82
-6-- -6//
bpm=81
-6/
bpm=82
-6// 0//
