Title: Yi Jian Mei Yi Jian Mei (auto horn_solemn)
Source: yi-jian-mei-yi-jian-mei.mid
Info: tempo 82, duration~176.3s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~77.9% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w14:-4

bpm=82

; Voice A Melody
bpm=82
0/ +6// +1/ +2- +2/ 0// +4/ +2/ +1-- +1/. +2// +4// +5- +5/ 0// +6/ +5/. +4-- +4/ +6// +1// +2- +2/ 0// +4/ +2/ +1--
+1/. +2// +4// +5- +5/ 0// +6/ +5/. +4--- +4- +4/ +5 +5// +1// +4--- +4 +4/. +3- +6- +6/ +5 +5/ +1// +2 +2// +1// +6/
+5- +6 +6/. +4- +5-- +5/. +4--- +4-- +5 +5// +1// +4--- +4 +4/. +3- +6- +6/ +5 +5/ +1// +2 +2// +1// +6/ +5- +6 +6/. +4-
+5-- +5/. +4--- +4--- +2// +3- +1 +1/. +6// +4--- +2// +3-- +3/. +4-- +4/. +2// +3- +1 +1/. +6// +4- +1 +1/. +2/ +3--
+3/. +4-- +4/. +2// +3- +1 +1/. +6// +4--- +3-- +3/. +6// +5-- +5/. +1// +4--- +4- +4/. +5 +5// +1// +4--- +4 +4/. +3-
+6- +6/ +5 +5/ +1// +2 +2// +1// +6/ +5- +6 +6/. +4- +5-- +5/. 0// +4--- +4-- +4/. +2// +3- +1 +1/. +6// +4--- +2// +3--
+3/. +4-- +4/. +2// +3- +1 +1/. +6// +4- +1 +1/. +2/ +3-- +3/. +4-- +4/. +2// +3- +1 +1/. +6// +4--- +3-- +3/. +6// +5--
+5/. +1// +4--- 0//

rollback=9999

; Voice B Harmony
bpm=82
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0//

rollback=9999

; Voice C Bass
bpm=82
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0//
