Title: Yi Jian Mei Yi Jian Mei (auto literal_melodylock)
Source: yi-jian-mei-yi-jian-mei.mid
Info: tempo 82, duration~176.3s, grid 1/16
Info: profile=literal_melodylock, melody-locked literal mapping: monophonic lead, restrained support, less chord-smear
Info: dynamic transpose windows(4 bars): w00-w14:+3

bpm=82

; Voice A Melody
bpm=82
0/ +3// +5// +6- +6/. 0// +1// +7// +6// +5// +3// +5// +3- +3// 0/. 6// +1// +2- +2/. 0// +3// +2// +1// +2// +1// 7//
6- 6// 0/. +3// +5// +6- +6/. 0// +1// +7// +6// +5// +3// +5// +3- +3// 0/. 6// +1// +2- +2/. 0// +3// +2// +1// +2//
+1// 7// 6- 6// 0/. 6/ +1/ +3 +2// +1// +2/ +1/ 7/ 6// 5// +1-- +1/ 6/ +1 +1/ 6// +1// +2 +3// +4// +3// +2// +3- +2 +2/
+3// +5// +6 +6/ +5// +3// +2 +2/ +1// +2// +3 +3/ +2// +3// +1- +2/ 7// 6// 5/ 7/ +2/ 5// 3/ +1// 7/ +1-- +1/ 6/ +1/ +3
+2// +1// +2/ +1/ 7/ 6// 5// +1-- +1/ 6/ +1 +1/ 6// +1// +2 +3// +4// +3// +2// +3- +2 +2/ +3// +5// +6 +6/ +5// +3// +2
+2/ +1// +2// +3 +3/ +2// +3// +1- +2/ 7// 6// 5/ 7/ +2/ 5// 3/ +1// 7/ +1--- +1/ +6 +5/ +3// +5// +3// +5// +6 +5/ +2
+3// +5// +3// +2// +3 +3/ +1// 6// 5// 6 6// +1// 6// 5// 6/. +5// +6// +3// +2// +3-- +3// 0// +1/ +6 +5/ +3// +5//
+3// +5// +6 +5/ +2 +3// +5// +3// +2// +3 +3/ +1// 6// 5// 6 6// +3// +2/ +3/. +5// +6// +3// +2// +3-- +3// 0// +1/ +6
+5/ +3// +5// +3// +5// +6 +5/ +2 +3// +5// +3// +2// +3 +3/ +1// 6// 5// 6 6// +1// 6// 5// 6 6// +3// +2/ +3 +3/ +2/
+3 +3// +2- +3/ +5 5/ +1-- +1/ 6/ +1/ +3 +2// +1// +2/ +1/ 7/ 6// 5// +1-- +1/ 6/ +1 +1/ 6// +1// +2 +3// +4// +3// +2//
+3- +2 +2/ +3// +5// +6 +6/ +5// +3// +2 +2/ +1// +2// +3 +3/ +2// +3// +1- +2/ 7// 6// 5/ 7/ +2/ 5// 3// +1/ 7/ +1---
+1/ +6 +5/ +3// +5// +3// +5// +6 +5/ +2 +3// +5// +3// +2// +3 +3/ +1// 6// 5// 6 6// +1// 6// 5// 6/. +5// +6// +3//
+2// +3-- +3// 0// +1/ +6 +5/ +3// +5// +3// +5// +6 +5/ +2 +3// +5// +3// +2// +3 +3/ +1// 6// 5// 6 6// +3// +2/ +3/.
+5// +6// +3// +2// +3-- +3// 0// +1/ +6 +5/ +3// +5// +3// +5// +6 +5/ +2 +3// +5// +3// +2// +3 +3/ +1// 6// 5// 6 6//
+1// 6// 5// 6 6// +3// +2/ +3 +3/ +2/ +3 +3// +2- +3/ +5 5/ +1--- 0//

rollback=9999

; Voice B Harmony
bpm=82
0 ( 6 +1 )--- ( 5 +1 )--- ( 4 6 )--- ( 3 6 )--- ( 6 +1 )--- ( 5 +1 )--- ( 4 6 )--- ( 3 6 )--- ( 3 6 )- ( 5 7 )- 6---
( 4 6 )- ( 5 7 )- ( 5 +1 )- ( 5 7 )- ( 6 +1 )- ( 5 7 )- ( 5 +1 )- 6- ( 5 7 )--- 6--- ( 3 6 )- ( 5 7 )- 6--- ( 4 6 )-
( 5 7 )- ( 5 +1 )- ( 5 7 )- ( 6 +1 )- ( 5 7 )- ( 5 +1 )- 6- ( 5 7 )--- 6--- ( 3 6 )--- ( 7 +2 )- ( 5 +1 )- ( 3 6 )---
( 7 +2 )--- ( 3 6 )--- ( 7 +2 )- ( 5 +1 )- ( 3 6 )- ( 5 +1 )- ( 7 +2 )--- ( 3 6 )--- ( 7 +2 )- ( 5 +1 )- ( 3 6 )---
( 7 +2 )--- ( 5 7 )- ( 7 +2 )- 6--- ( 3 6 )- ( 5 7 )- 6--- ( 4 6 )- ( 5 7 )- ( 5 +1 )- ( 5 7 )- ( 6 +1 )- ( 5 7 )-
( 5 +1 )- 6- ( 5 7 )--- 6--- ( 3 6 )--- ( 7 +2 )- ( 5 +1 )- ( 3 6 )--- ( 7 +2 )--- ( 3 6 )--- ( 7 +2 )- ( 5 +1 )-
( 3 6 )- ( 5 +1 )- ( 7 +2 )--- ( 3 6 )--- ( 7 +2 )- ( 5 +1 )- ( 3 6 )--- ( 7 +2 )--- ( 5 7 )- ( 7 +2 )- 6--- 0//

rollback=9999

; Voice C Bass
bpm=82
0 -6--- -1--- -2--- -6--- -6--- -1--- -2--- -6--- -6- -5- -6--- -4- -5- -1- -3- -6- -5- -1- -6- -5- -3- -6--- -6- -5-
-6--- -4- -5- -1- -3- -6- -5- -1- -6- -5- -3- -6--- -6--- -5- -1- -6--- -3--- -6--- -5- -1- -6- -1- -3--- -6--- -5- -1-
-6--- -3--- -3- -5- -6--- -6- -5- -6--- -4- -5- -1- -3- -6- -5- -1- -6- -5- -3- -6--- -6--- -5- -1- -6--- -3--- -6---
-5- -1- -6- -1- -3--- -6--- -5- -1- -6--- -3--- -3- -5- -6--- 0//
