Title: Yi Jian Mei Yi Jian Mei (auto sky_literal_dense)
Source: yi-jian-mei-yi-jian-mei.mid
Info: tempo 82, duration~176.3s, grid 1/16
Info: profile=sky_literal_dense, Sky 15-key literal-balance dense: keep more inner rhythm/body while still preventing mush
Info: dynamic transpose windows(4 bars): w00-w14:+8
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=0, input_budget_dropped=0, peak_clusters/s=6.0

bpm=82

; Voice A Melody
bpm=82
0/ +6// ++1// +2- +2/. 0// +4// +3// +2// ++1// +6// ++1// +6- +6// 0/. +2// +4// +5- +5/. 0// +6// +5// +4// +5// +4//
+3// +2- +2// 0/. +6// ++1// +2- +2/. 0// +4// +3// +2// ++1// +6// ++1// +6- +6// 0/. +2// +4// +5- +5/. 0// +6// +5//
+4// +5// +4// +3// +2- +2// 0/. +2/ +4/ +6 +5// +4// +5/ +4/ +3/ +2// +1// +4-- +4/ +2/ +4 +4/ +2// +4// +5 +6/. +5//
+6- +5 +5/ +6// ++1// +2 +2/ ++1// +6// +5 +5/ +4// +5// +6 +6/ +5// +6// +4- +5/ +3// +2// +1/ +3/ +5/ +1// 6/ +4// +3/
+4-- +4/ +2/ +4/ +6 +5// +4// +5/ +4/ +3/ +2// +1// +4-- +4/ +2/ +4 +4/ +2// +4// +5 +6/. +5// +6- +5 +5/ +6// ++1// +2
+2/ ++1// +6// +5 +5/ +4// +5// +6 +6/ +5// +6// +4- +5/ +3// +2// +1/ +3/ +5/ +1// 6/ +4// +3/ +4--- +4/ +2 ++1/ +6//
++1// +6// ++1// +2 +3/ +5 +6// ++1// +6// +5// +6 +6/ +4// +2// +1// +2 +2// +4// +2// +1// +2/. ++1// +2// +6// +5//
+6-- +6// 0// +4/ +2 ++1/ +6// ++1// +6// ++1// +2 +3/ +5 +6// ++1// +6// +5// +6 +6/ +4// +2// +1// +2 +2// +6// +5/
+6/. ++1// +2// +6// +5// +6-- +6// 0// +4/ +2 ++1/ +6// ++1// +6// ++1// +2 +3/ +5 +6// ++1// +6// +5// +6 +6/ +4//
+2// +1// +2 +2// +4// +2// +1// +2 +2// +6// +5/ +6 +6/ +5/ +6 +6// +5- +6/ ++1 +1/ +4-- +4/ +2/ +4/ +6 +5// +4// +5/
+4/ +3/ +2// +1// +4-- +4/ +2/ +4 +4/ +2// +4// +5 +6/. +5// +6- +5 +5/ +6// ++1// +2 +2/ ++1// +6// +5 +5/ +4// +5// +6
+6/ +5// +6// +4- +5/ +3// +2// +1/ +3/ +5/ +1// 6// +4/ +3/ +4--- +4/ +2 ++1/ +6// ++1// +6// ++1// +2 +3/ +5 +6//
++1// +6// +5// +6 +6/ +4// +2// +1// +2 +2// +4// +2// +1// +2/. ++1// +2// +6// +5// +6-- +6// 0// +4/ +2 ++1/ +6//
++1// +6// ++1// +2 +3/ +5 +6// ++1// +6// +5// +6 +6/ +4// +2// +1// +2 +2// +6// +5/ +6/. ++1// +2// +6// +5// +6--
+6// 0// +4/ +2 ++1/ +6// ++1// +6// ++1// +2 +3/ +5 +6// ++1// +6// +5// +6 +6/ +4// +2// +1// +2 +2// +4// +2// +1//
+2 +2// +6// +5/ +6 +6/ +5/ +6 +6// +5- +6/ ++1 +1/ +4--- 0//

rollback=9999

; Voice B Harmony
bpm=82
0 ( 6 +4 )--- ( +1 +4 )--- ( 7 +2 )--- ( 6 +2 )--- ( 6 +4 )--- ( +1 +4 )--- ( 7 +2 )--- ( 6 +2 )--- ( 6 +2 )- ( +1 +3 )-
+2--- ( 7 +2 )- ( +1 +3 )- ( +1 +4 )- ( +1 +3 )- ( 6 +4 )- ( +1 +3 )- ( +1 +4 )- +2- ( +1 +3 )--- +2--- ( 6 +2 )-
( +1 +3 )- +2--- ( 7 +2 )- ( +1 +3 )- ( +1 +4 )- ( +1 +3 )- ( 6 +4 )- ( +1 +3 )- ( +1 +4 )- +2- ( +1 +3 )--- +2---
( 6 +2 )--- ( +1 +5 )- ( +1 +4 )- ( 6 +2 )--- ( +3 +5 )--- ( 6 +2 )--- ( +1 +5 )- ( +1 +4 )- ( 6 +2 )- ( +1 +4 )-
( +3 +5 )--- ( 6 +2 )--- ( +1 +5 )- ( +1 +4 )- ( 6 +2 )--- ( +3 +5 )--- ( +1 +3 )- ( +3 +5 )- +2--- ( 6 +2 )- ( +1 +3 )-
+2--- ( 7 +2 )- ( +1 +3 )- ( +1 +4 )- ( +1 +3 )- ( 6 +4 )- ( +1 +3 )- ( +1 +4 )- +2- ( +1 +3 )--- +2--- ( 6 +2 )---
( +1 +5 )- ( +1 +4 )- ( 6 +2 )--- ( +3 +5 )--- ( 6 +2 )--- ( +1 +5 )- ( +1 +4 )- ( 6 +2 )- ( +1 +4 )- ( +3 +5 )---
( 6 +2 )--- ( +1 +5 )- ( +1 +4 )- ( 6 +2 )--- ( +3 +5 )--- ( +1 +3 )- ( +3 +5 )- +2--- 0//

rollback=9999

; Voice C Bass
bpm=82
0 2--- 4--- 5--- 2--- 2--- 4--- 5--- 2--- 2- 1- 2--- 6- 1- 4- 6- 2- 1- 4- 2- 1- 6- 2--- 2- 1- 2--- 6- 1- 4- 6- 2- 1- 4-
2- 1- 6- 2--- 2--- 1- 4- 2--- 6--- 2--- 1- 4- 2- 4- 6--- 2--- 1- 4- 2--- 6--- 6- 1- 2--- 2- 1- 2--- 6- 1- 4- 6- 2- 1- 4-
2- 1- 6- 2--- 2--- 1- 4- 2--- 6--- 2--- 1- 4- 2- 4- 6--- 2--- 1- 4- 2--- 6--- 6- 1- 2--- 0//
