Title: 失眠了吴琳珂 (auto guitar_dense)
Source: 失眠了吴琳珂.mid
Info: tempo 104, duration~252.0s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=108
Info: guitar_style_windows(4 bars): w00-w02:arpeggio, w03-w03:folk_strum, w04-w05:bass_strum, w06-w07:arpeggio, w08-w08:muted_strum, w09-w13:lead_mix, w14-w15:bass_strum, w16-w16:muted_strum, w17-w17:lead_mix, w18-w18:folk_strum, w19-w19:bass_strum, w20-w21:arpeggio, w22-w22:lead_mix, w23-w23:muted_strum, w24-w24:folk_strum, w25-w27:arpeggio
Info: dynamic transpose windows(4 bars): w00-w18:-5, w19-w20:-3, w21-w27:-5

bpm=104

; Voice A Melody
bpm=104
0--- 0--- 0 0// 7- 7/ 6 6/ 3- 3/ 4/ 5/. 3--- 3-- 3/. 6--- 6// 3 3/. 0/. 4/. 5/ 3 3/ 6- 6/ 4- 4/. 6 6// 0/. 6--- 7-- 3/ 4
4/ 6- 3// 4-- 4/ 0 6--- 7- 7/. 3/ 4 6- 6/ 3/ 4 6--- 6- 6/ 5-- 5/ 4/ 5--- 3 3/. 4- 4/ 6- 6/ 7 7/ 5-- 5/ 4/ 5--- 1--- 1//
6--- 6-- 6/. 7--- 2 2/ 6--- 6--- 6- 6// 7--- 6 6/. 7- 6--- 6--- 7--- 2 2/. 4- 6--- 6--- 5/ 0 5// 6/. 5/. 4- 5- 5// 6---
5// 3- 3/ 6--- 6--- 6 6// 4/ 5- 5/. 6--- 6/ 2- 6/. 7 7// 4-- 6/. 0 6--- 7-- 3/ 4-- 4/ 3/ 4-- 4// 0 5 6-- 7-- 3/ 4-- 4//
3/ 4 6--- 6- 6/ 5--- 5-- 5/. 3 3/ 4- 4/ 6- 6/ 7 7/ 5-- 5// 4/ 5- 6- 4 5-- 6--- 6-- 6/. 7--- 2- 4 4/. 6--- 5--- 7-- 7/.
6- 7- 6--- 6--- 7-- 7/. 3- 5- 7--- 7-- 7/. 6--- 5--- 0 0/. 5// 6/ 7/ 6--- 6/. 2 2/ 4 4/ 2--- 2 6--- 6-- 6/. 7--- 2- 2//
6--- 6--- 6 6/ 7-- 7/. 6--- 6--- 6-- 6/. 7--- 7-- 7/ 6--- 6--- 6// 5- 6- 4- 6--- 6- -7 -7/. 5- 6--- 0 0/ 2/ 4- 6-- 6/.
5--- 6--- 0 0/ 2/ 4- 0- 0/.

rollback=9999

; Voice B Harmony
bpm=104
0--- 0- +2 +2/ 0- 0/ +5/. 0- 0// -6--- 1--- 1-- 1/. 0 0// +5/. 0-- 0// +1/. 0-- 0// +4/. 0-- 0// +2/. 0-- 0// +5/. 0--
0// +1/. 0-- 0// +4 0-- +6 0-- +5 0-- +1 0-- 0/ +1/. 0-- +4// 0--- +2/. 0-- 0// +5/. 0- +1// 0-- +6/. 0--- 0 0// +5/.
0-- 0// +1/. 0--- 0- 0/. +4 +4// 0- 0/. +5/. 0-- 0// +1/. 0-- 0// +4/. 0-- 0// +6 0-- +5/. 0-- 0// +1/. 0 0// +4/ 0 0/
+1/ 0 0/ +2 0 +6/. 0 0// +5 0 +2/. 0 0// +1/ 0 0/ +5// 0 0/. +4/ 0-- 0/ +6/ 0-- 0/ +5/ 0--- 0 0/ +1/ 0--- 0 0/ +4/ 0--
0/ +5/ 0-- 0/ +1/ 0-- 0/ +4/ 0-- 0/ +6/ 0-- 0/ +3/ 0--- 0 0/ +1/ 0-- 0/ +4/ 0-- 0/ +4/ -5--- 0 0/ +1/ 0--- 0--- 0-- 0/
+5/ 0-- 0/ +1/ 0-- 0/ +4/ 0--- +4/. 0-- 0// +2/. 0-- 0// +5/. 0-- 0// +1/. 0-- 0// +4/. 0 0/. +2// 0-- 0// +1 +1/ 0---
0/ +4/. 0/. +2 0 +6/ 0 2 +5 0/ +6// 0 0/. +1/ 0 0/ +5// 0 0/. +4/ 0 0/ +6// 0-- 0/. +6/ 0-- 0/ +2/ 0-- 0/ +5/ 0-- 0/ +1/
0--- 0 0/ +5 +5// 0- 0/. +1 0-- +4 0-- 0/ +1/. 0-- 0// +6/. 0-- 0// +2/. 0-- 0// +5/. 0--- 0-- 0/. -6--- -6 -4-- 0 +2
+2/ 0- 0/ +5/. 0-- 0// +1/. 0-- 0// +4/. 0-- 0// +6/. 0-- 0// +5/ 0--- 0 0/ +1/ 0-- 0/ +1/ 0-- 0/ +2// 0 0/. +5 0 +4// 0
0/. +1/ 0 0/ +3/ 0 0/ +4/ 0 0/ +6/ 0 0/ +4 0-- +5 0-- +1 0-- +4 0-- +2 +2// 0- 0/. +5/. 0-- 0// +1/. 0-- 0// +4/. 0--
0// +6/. 0-- 0// +5/. 0-- 0// +1 0-- +4 0-- +2/. 0-- 0// +2/. 0//

rollback=9999

; Voice C Bass
bpm=104
0--- 0 0// -2--- -5 -5/ -6/ 2 2/. -1/ -5/ -6-- -4 -4/ -6--- -6- -6// -5--- -1/ -5/ -6-- -4--- -2/ -6-- -6/ -5 -5// -6-
-6/ -1/ -5/ -6-- -4-- -4/. -6--- -5 -5/ -6- -6/ -1/ -3/ -6- -6/. -4--- -6--- -5--- -1/ -5/ -6-- -4--- -6--- -6// -5---
-1/ -3/ -5-- -4--- -4--- -4// -5--- -1/ -5-- -5// -4--- -6--- -5--- -5/. -6-- -4 -4/ -6- -6/ -2/ -6-- -6// -5 -5/ -6-
-6/ -1/ -5- -5/ 1 -4--- -6-- -6/. -5--- -2// -1// -5- -5/ 1 -4--- -4-- -4/. -5 -5/ -6- -6// -1/ -5-- -5/ -4--- -6--- -3/
-6--- -6-- -6// -2/ -6 -6/ 7/. -6 -6// -2/ -6-- -6// -2--- -1/ -5-- -5/ -4--- -6-- -6/. -5 6-- -1/ -5-- -5/ -4- -6--- -6
-6/. -5 -5/ -6- -6/ -1/ -5-- -5// -4 -4/ -6--- 2- 2/ -5--- -5-- -5/. -4--- -2/ -6-- -6// -2// -5 -5/ -6- -6// -1/ -5--
-5/ -4 -4/ -6--- -6- -6// -5 -5/ -6- -6/ -1/ -5-- -5/ -4 -4/ -6/ 1 1/. -6// -2/ -6-- -6// -5- -6- -1/ -5-- -5/ -4-- -4/.
-1/ -5-- -5/ -6--- -2/ -6-- -6// -5 -5/ -7- -7/ -1/ -5-- -5/ -6 -6// 1// 3 3// -4--- -4 -1-- -2/ -6--- -2/ -5-- -5/. -1/
-5/ -6-- -4--- -6-- -6/. -5--- -1/ -5-- -5/ -4- -4/. -5 -2/ -6 -6/ 7- -5--- -1/ -5-- -5// -4- -6--- -6- -5- -6- -1/ -5--
-5// -4--- -2/ -6-- -6/ -5--- -1/ -5-- -5// -4--- -6--- -5-- -5/. -1/ -5-- -5/ -4 -4/ -6- -6/ -2/ -4/ -6-- -2- -2/ 0//
