Title: Happy Birthday Variations (auto horn_solemn)
Source: happy-birthday-variations.mid
Info: tempo 65, duration~320.7s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~88.4% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w17:-5, w18-w36:-4, w37-w38:-1

bpm=65

; Voice A Melody
bpm=65
+2 +3/. +7 +2// +5-- +2 +3/. 0// +2/. 0// +6 +5- +7/. +2 0// +7 +5- +3 +1/. 0// +7 +5 +6 +5--
bpm=150
+5- +6 +6/ +5 +5// 0// +1- +1// +4/ +2// +5- +5// +6 +6// +5 +5// 0// +2- +2// +5--- +6// +7// +1// +5/ +3/ +1// 0// +7-
+6/ +4 +4/ +3/. 0// +1 +3 +3/. +2/ +1// 0/ +3/ 0/ +1/ 0/ +3 +4 +4/ +3 +3/ +1// 0// +6- +6/ 0 +6 +7 +7// 0// +6 +6/ +5/
+2/ +3/. +2 +2/. +1- +7 +7/ 0 +4- +4/. 0// +2/. 0// +7 +7/ +6 +6/ 0 +3- +3/. 0// +1/. 0// +6 0/ +4 +4/ 0 +2 +1 0 +6 0 +7
0 +7 0 +6 0 +4 0 +6 0 +4 0 +7/. 0// +4-- +4/ +3 +3/ +2/ +1 +1/ +7// +6 +6// +5// +4// +2/ +1// +7// +5 +6/ +7// +1/ +2/
+3/ +5- +6 +5- +5// +6 +6/ +7// +1// +3/ +5/. 0// +1/ 0/ +7/ +5 +5// +4/ +2/. 0 +7/. +1/ +3/ +4// +5 +2/ 0/ +1--- +1/ +5
+5// +6// +7// +1 +1// 0/ +7/ +6 +6/. 0// +1// 0// +6/ +4/ +6/ +5 +5/. +3/. +4/. +2// +7// +1// +5/ +3/ +1// 0// +5/ +4/
+2// 0// +7// 0// +1// 0// +5/ +3/ +1// 0// +5/ +4/ +2// 0// +7// 0// +1// 0// +5/ +3/ +1// 0// +5/ +4/ +2// 0// +7/ +5
+5/. 0// +1 0
bpm=132
0/ +7 +7/ +5- 0/ +6 +6// 0// +5- 0- +7 +7/. 0// +1 +1/. 0// +7/. 0// +3-- +7 +7/. 0// +1 +1/. 0// +7 +5 +3 +3/. +7---
+7// +5/. 0// +3 +2 +1/. 0// +6- +5 0 +3 0 +7- 0- +7- 0/ +7-- +7/ 0--- 0/ +7-- +7/ 0/ +7- +7/ 0 0/ +7- +7/ 0 0/ +7- +7/
0 0/ +7 +7/
bpm=70
+7/. +5 +3// 0// +5 +5// 0// +7// +3/ +5/ 0// +7 +7/. +5/. +3// 0// +5 0/ +7/ +5/ +3/ 0// +7 +7/ +5/. +3// +7 +5/ 0// +7
+7/ +5 +3- +3// +7/. 0// +6 +2/. +6 0// +5 +5// +1/ +7/. +5 +5/. +3 +3/ 0/ +5/. +7/ 0// +2/ +1// +7// +6// 0// +1// +7/
+5/. +7/ +6// +5/ +7--- +7 +7// +6/ +4// 0// +6// +1/ +4// +5// 0// +1 +1/. +7/ +6// +4- +3/. +1/ +7 +3 +7/. 0// +6 +2
+6/. 0// +5 +5// +4/ +1// +5// +3// +6// +4// 0/ +6/ +7// +1/ +3/ +1// +7/ 0// +2/ +1// +7// +6// 0// +1// +7/ +5/ 0//
+1--- +1/ +7/. +6// +4// 0// +6// +1/ +4// +5// 0// +1/ +3// +5// +6// 0// +1 +1/ +7/. +6// +4// 0// +6// +1/ +4// +5//
0// +1//
bpm=60
+6/ +4/ 0// +1//
bpm=70
+6/ +4/ 0// +1// +6/ +4/ 0// +1// +6/ +4/ 0// +1// +6/ +4// +5// 0// +1// +7/ +5/ 0// +1// +7/ +5/ 0// +1// +7/ +5/ 0//
+1// +7/ +5// +6// 0// +4 +2 +2// +7 +7/ +5 +5/. +3 +3// +7-- +6// +3 +3// +2/ 0// +3/ +6// +2- +7// +3/ +6// +1// +2
+2// +7/ +1 +6/. +7/ +6/ +4/ +2// +7/ +6// +3/ +2// +7/ +6// +3/ +1// +7/ +6// +3 0// +7// +2/ +3// +6// +7// +2// +3-
+3/.
bpm=150
+3// 0// +4/ +3// 0// +7// 0// +1// 0// +6- +6// +2// +3 +3/ +4/ +3// 0// +7// 0// +2/ +1// 0// +6 +6/. +1// +3 +3// 0//
+4/ +3 +6// 0// +1 +1/ +3 +1 +1/ 0/ +2/. 0// +7 +7// 0// +6 +4/ +3// 0// +7// 0// +1/ +4/ +3// 0// +7// 0// +1// 0// +6-
+6/ +3 +3/ +4// 0// +3// 0// +7// 0// +2/ +1// 0// +6- +3 +3/. 0// +7// 0// +1// 0// +6 0/ +4/ +6/ +7// 0// +1/ +2/ +4/
+3/ +6// 0// +1// 0// +7// 0// +3/ +6 +6/ +3 +3/ 0/ +3 0/ +3--- +3 +3// 0// +7// 0// +2/ +1// 0// +6/. 0// +1 +1/. 0//
+7-- 0/ +3/ +5/ 0// +3// +7 0/ +3/ +5/ 0// +3/ +6--- +6- +6/ 0/. +1// 0// +3/ 0// +1// +5 0/ +1/ +3/ 0// +1/ +4- +4/
+7// +3- +3/ +1 +1// +5// +6 +6/. +2// +5- +5/ +3 +3// +7 +7/ 0// +3- +2- +1/. 0// +7- +6- +5/. 0// +4/ +1- +1/. 0//
+7-- 0/ +3// 0// +5/ 0// +3// +7 0/ +3/ +5/ 0// +3/ +6--- +6- +6/ 0/. +1// 0// +3/ 0// +1// +5 0/ +1/ +3/ 0// +1/ +4-
+4/ +7// +3 +3/ +1- +6/ +7- +6 +6/ +7- +4/ +6- +5 +5/ +6- +2/
bpm=130
+3-
bpm=120
+3 +3/. +6// +1
bpm=110
+3
bpm=170
+3/ +4/ 0/ +2// 0// +7// 0// +3/ 0/ +3/ 0/ +1// 0// +6/ +3/ +1/ +2/ +1// 0// +7/ +6// 0// +2// 0// +7// 0// +1// 0// +7/
+6/ +4/ +1// 0// +6/ +7/ +6/ +4// 0// +7/ +6 +7/ +6/ +3/ +6/ +3 +3// 0// +7// 0// +3/ 0/ +3 +3/ +6/. 0// +1/ +2/ 0/ +4/
0/ +2// 0// +7// 0// +3/ 0/ +3/ 0/ +1// 0// +6/ +3/ +1/ +2/ +1// 0// +7/ +6// 0// +2// 0// +7// 0// +1// 0// +7/ +6/ +4/
+1/ +4/ +5/ 0/ +7// 0// +1/ +2/ +3 0/ +5/ 0/ +7/. 0// +1/ +2 +3 +6/. 0// +1 +3 +3/ +4/ 0/ +2// 0// +7// 0// +3/ 0/ +3/
0/ +1// 0// +6/ +3/ +1/ +2/ +1// 0// +7/ +6// 0// +2// 0// +7// 0// +1// 0// +7/ +6/ +4/ +1// 0// +6/ +7/ +6/ +4// 0//
+7/ +6 +7/ +6/ +3/ +6/ +3 +3// 0// +7// 0// +3/ 0/ +3 +5/ +7// 0// +1/ +3/
bpm=150
+4/ 0/ +6/ +5/ +3/ +1// 0// +5/ 0/ +5/ +4/ +2// 0// +7/ +5/ +3/ +4/ 0/ +2/
bpm=160
+2 +2// 0// +3/ 0/ +1// 0// +5/ +3/
bpm=150
+5/ +6/ +7// 0// +1/
bpm=140
0/ +3/
bpm=130
0/ +5/
bpm=110
+6
bpm=100
+7/. 0//
bpm=90
+1/ +2/
bpm=80
0/ +4/
bpm=70
+5/. 0// +1- +1/. 0//

rollback=9999

; Voice B Harmony
bpm=65
0- 2 0 6- 6/. 0 0// 1 0 5-- 0 7- 5- 5/. 0 0// 3 0 2- 2/. 0//
bpm=150
0--- 0 5/. 0-- 0// 5/. 0-- 0// 5/. 0-- 0// 5/. 0-- 0// 1/. 0-- 0// 2/. 0-- 0// 4/. 0--- 0-- 0// 3/. 0-- 0// 3/. 0-- 0//
5/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0// 5/. 0--- 0--- 0--- 0-- 0// 3/. 0---
0-- 0// 4/. 0-- 0// 1/. 0--- 0--- 0--- 0-- 0/.
bpm=132
0 0/ 7/. 0-- 0// 6/. 0--- 0 0// 7/. 0 0// 3/. 0 0// 5/. 0-- 0// 7/. 0 0// 3/. 0 0// 6/. 0-- 0// 7/. 0 0// 3/. 0 0// 5/.
0-- 0// 6/. 0--- 0-- 0// 3/. 0-- 0// 7/. 0-- 0// 5/. 0-- 0// 7/. 0--- 0--- 0--- 0-- 0/.
bpm=70
0--- 0-- 0/ 3/. 0--- 0--- 0-- 0// 7/. 0 0// 3/. 0 0// 2/. 0-- 0// 6/. 0 0// 7/. 0 0// 3/. 0-- 0// 3/. 0--- 0-- 0// 3
0--- 0-- 6/. 0-- 0// 2/. 0-- 0// 3/. 0--- 0--- 0--- 0--- 0- 0/.
bpm=60
0/ 4/. 0//
bpm=70
0--- 0--- 0-- 4 4/ 0--- 0--- 0- 0/ 6/. 0-- 0// 3/. 0 0// 3/. 0--- 0 0// 3 3/ 0--- 0-
bpm=150
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--
bpm=130
0 0/ 1/
bpm=120
1// 0- 0/.
bpm=110
0
bpm=170
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/ 6/. 0--- 0--- 0-- 0//
bpm=150
5/. 0--- 0-- 0/.
bpm=160
0-- 0/ 5/
bpm=150
5// 0 0/.
bpm=140
0
bpm=130
0
bpm=110
0
bpm=100
0/ 4/
bpm=90
4// 0/.
bpm=80
0/ 4/
bpm=70
4// 0-- 0/.

rollback=9999

; Voice C Bass
bpm=65
4 4/ 0- 0/ 4- 4/. 0 0// 4- 0- 4 4/ 0- 0/ 4- 0- 4- 0--
bpm=150
0-- 5 5/ 0- 0/ 5 5/ 0- 0/ 5 5/ 0- 0/ 5 5/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0--- 0--- 0 0/ 4- 4/ 0- 0/ 4- 4/ 0/ 5- 5/ 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ 6 6/ 0- 0/ 4-- 4/ 0/ 4-- 4/ 0/ 4-- 4/ 0/ 4 4/ 0- 0/ 5-- 5/
0/ 4 4/ 0- 0/ 4 4/ 0--- 0--- 0--- 0--- 0
bpm=132
0 0/ 7- 0- 6- 0--- 0 4- 5- 5/ 0/ 4 4/ 0 0/ 4- 6- 6/ 0/ 7 7/ 0 0/ 4- 5- 5/ 0 0/ 6- 6/ 0--- 0 0/ 4- 4/ 0--- 0 0/ 4- 4/
0--- 0--- 0--- 0--- 0--
bpm=70
0 0/ 4 4/ 0/ 4 4/ 0--- 0/ 4 4/ 0- 0/ 4 4/ 0/ 4 4/ 0/ 5 5/ 4 0 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 4- 0- 4 4/ 0--- 0- 0/ 4- 4/ 0 0/
4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0 0/ 4 5 5/ 0/ 4 4/ 0--- 0-- 0/ 4- 4/ 0-- 0/ 4/
bpm=60
4 0/
bpm=70
0--- 4- 4/ 0/ 4 4/ 0/ 4- 4/ 0--- 0/ 4 7 7/ 0/ 6 6/ 0 0/ 4 4/ 0 0/ 4 4/ 0 0/ 4 6 6/ 0/ 6 6/ 0 0/ 6 6/ 0--- 0 0/ 7 7/
bpm=150
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/ 4 4/ 0--- 0/ 4 4/ 0--- 0--- 0- 0/ 4 4/ 0/ 4 4/ 0--- 0--- 0--- 0-- 0/ 4 4/ 0---
0--- 0- 0/ 7 7/ 0--- 0--- 0--- 0--- 0--- 0--- 0 0/ 4 4/ 0--- 0 0/ 4 4/ 0/ 4 4/ 0/ 4 4/ 0--- 0- 0/ 4 4/ 0/ 7 7/ 0--- 0--
0/ 6 6/ 0--- 0/ 5 5/ 0-- 0/ 7/
bpm=130
7 0
bpm=120
0--
bpm=110
0
bpm=170
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/ 4 4/ 0--- 0/ 4 4/ 0--- 0--- 0- 0/ 4 4/ 0--- 0/
bpm=150
0--- 0- 5 5/ 0
bpm=160
0---
bpm=150
0-
bpm=140
0
bpm=130
0
bpm=110
0
bpm=100
0/ 4/
bpm=90
4
bpm=80
4/ 0/
bpm=70
0---
