Title: Happy Birthday Variations (auto guitar_literal_dense)
Source: happy-birthday-variations.mid
Info: tempo 65, duration~320.7s, grid 1/16
Info: profile=guitar_literal_dense, dense guitar literal mapping with controlled top-row chord pads from bass anchors
Info: top_chord_mode=pad (top row reserved for guitar chords)
Info: chord_pads_from_bass=51
Info: dynamic transpose windows(4 bars): w00-w21:-12, w22-w38:-11

bpm=65

; Voice A Melody
bpm=65
-5 -6// ( -5 -6 )/. -5 1 -7- -5 -6// ( -5 -6 )/. -7 2// ( -7 2 )/. 1// ( -5 1 ) ( -5 1 )/. -5 5// ( -7 5 )/. 3 1 -7 -6
4// ( -5 4 )/. 3// ( -3 3 )/. 1// ( -4 1 )// ( -4 -6 1 )/ 2// ( -4 2 )// ( -4 -7 2 )/ 1- 1/. 0//
bpm=150
1// 0// 1// 0// 1// 0// 2// ( 1 2 )// 2// ( 2 3 )// ( 2 4 )// ( 2 5 )// ( 2 6 )/ 7/ ( 1 7 )// 7// 1// 0// 4// 0// 4/
( 4 7 )/ ( 4 6 )// ( 4 7 )// ( 4 6 )/ 5/ 1 1/ 2// ( 1 2 )// ( 2 3 )// ( 2 4 )// ( 2 5 )// ( 2 6 )/ ( 2 7 )// 7/ ( 1 7 )/
1/ 5 ( 5 7 ) ( 5 7 )/ 7/ 1 1/ 7// ( 4 7 )// ( 5 7 )// ( 6 7 )/ 7 7/. 6/ 4/ 3/ ( 3 7 ) ( 3 7 )/ 7/ 6- ( -6 6 )/ 4/
( -6 4 )/ 6// 5// 6/ 5// 6// 5/ 4/ 0/ 6/ 0/ 4/ 0/ -6 -6// ( -4 -6 )// -6// ( -2 -6 )/ ( -4 -6 )// -6// -2// -5//
( -4 -5 )// -6// -2// 4// ( -4 4 )// 2// ( -2 2 )// 3// 2// 1// ( -1 1 )// 1// ( -5 1 )// ( -6 1 )// ( -1 1 )// -3//
-5// -6// -1// 2// ( -5 2 )// 2// ( -2 2 )// 2// ( -6 2 )// ( -1 2 )// ( -2 2 )// ( -4 2 )// ( -6 2 )// 2// ( -2 2 )//
1// ( -6 1 )// 2// ( -2 2 )// 7// ( -6 7 )// 4// ( -2 4 )// 6/ ( -5 6 )// ( -5 5 )// 5/ ( -5 5 )/ 5/ ( -4 5 )//
( -4 4 )// 4/ ( -4 4 )/ 4/ ( -2 4 )// ( -2 2 )// 2/ ( -2 2 )/ -6- 6- 5 2 4// 2 2/. 0 -5 6- 4 2 1/ -6 -6/ 0 5 4 0 2 0 3 0
-6 0 -6 0 6 0 -6 0 6 0 -6 6- 7// 6// 7/ 6/ 5// 4// 6// 5// 6/ 5// 4// 3// 2// 4// 3// 5// 4// 3// 2// 1// -7// 2// 1//
-6/ -5// -4// -3// -2// -1// -7// -1/ -2/ -3// -4/ -5/ -6/ -7// 1/ 2// 1// 2// 1// 2 2// 1// 2 1// 2 2/ 1// 2// 3// 4//
5// 6/ 7/ ( -6 7 )/ -4/ -6/ -5/ 7/ 6// 7// 6/ 5/ ( -6 5 )/ -5/ -6/ -3// ( -3 1 )// 3// 4// 5// 6/ 7/. ( -6 7 )/ -5/ -6/
-4/ ( -4 7 ) ( -4 7 )/ 7/ 5// 4// 3// 4// 6// 4// 1// ( 1 4 )// ( 1 5 )// ( 1 6 )// 6// 7 7// ( -1 7 )/ -6/ -1/ -6/ 7--
6/ 7 7/. 6// 7// 6/. 7// 6// 5// 3// 4/ 1/ 6// 0// 4// -6// 7/ 6/ 5// 0// 3// 0// 4/ 1/ 6// 0// 4// -6// 7/ 6/ 5// 0//
3// 0// 4/ 1/ 6// 0// 4// -6// 7/ 6/ 5// 0// 3// 0// 5 ( -1 5 ) 4 0
bpm=132
0/ 3 3/ 1- 0/ 2 2/ -7- 0- 3/ ( -3 3 )/ 3/ ( -3 3 )/ 4/ ( -6 4 ) ( -6 4 )/ 3/ ( -1 3 )/ 6/ ( -1 6 )/ 5/ ( 5 7 ) ( 5 7 )/
3/ ( -3 3 )/ 3/ ( -3 3 )/ 4/ ( -5 4 ) ( -5 4 )/ 3/ ( -2 3 )/ 7/ ( -2 7 )/ 6/ ( 6 7 ) ( 6 7 )/ 3/ ( -3 3 )/ 3/ ( -3 3 )/
7/ ( -6 7 ) ( -6 7 )/ 7/ ( -1 7 )/ 6/ ( -1 6 )/ 5 4 7/ ( -2 7 )/ 7/ ( -2 7 )/ 7 0 6 0 7- 0/ -5 -5/ -3- 0/ 7-- 7/ 0/ -7
-7/ -5- 0/ 7-- 7/ 0/ 2/ 3/ 2/ 3 0 0/ 2/ 3/ 2/ 3 0 0/ 2/ 3/ 2/ 3 0 0/ 2/ 3/ 2/
bpm=70
3// 2// 3// -7// 2// 1// -6// -3// -6// -1// -3// -6// -7// ( -3 -7 )// -5// -3// -5// -7// 1// ( -3 1 )// -6// -3// 3//
2// 3// 2// 3// -7// 2// 1// -6// -3// -6// -1// -3// -6// -7// ( -3 -7 )// -5// -3// 1// -7// -6// -3// -6// 0// 3//
2// 3// 2// 3// -7// 2// 1// -6/ -3// ( -1 -3 )// -6/ -7// ( -3 -7 )// -7// ( -3 -7 )// ( -5 -7 )// -7// 3// 2// 3//
-7// 2// 1// -6// ( -3 -6 )// -6/ ( -6 1 )// ( -6 3 )// 6// 5// 6// 3// 5// 4// 3// ( -2 3 )// 2// -4// -6// 2// 5// 4//
5// 2// 4// 3// 2// ( -1 2 )// 1// -3// -5// 1// 4// 3// 4// 1// 3// 2// 1// ( -7 1 )// -7/ -4// -7// -6// ( -2 -6 )//
-6// ( -6 -7 )// -7// ( -1 -7 )// -6// -3// -6// -7// 1// 2// 3// ( -1 3 )// ( -5 3 )// -5// 4// 3// 2// ( -2 2 )//
( -5 2 )// ( -4 -5 )// 3// 2// 1// ( -6 1 )// ( -3 1 )// -3// 2// 1// -7// ( -3 -7 )// -3/ 3// -3// 3/ 7// 2// 3// 2//
3// ( 2 3 )// 3// 2// 3// 2// 3// 2// 3// -7// 2// 1// -6/ -3// ( -1 -3 )// -6/ -7// ( -3 -7 )// -7// ( -3 -7 )//
( -5 -7 )// -7// 3// 2// 3// -7// 2// 1// -6// ( -3 -6 )// -6/ ( -6 1 )// ( -6 3 )// 6// 5// 6// 3// 5// 4// 3//
( -2 3 )// 2// -5// -6// 2// 5/. 2// 4// 3// 2// ( -1 2 )// 1// -4// -5// 1// 4/. 1// 3// 2// 1// ( -7 1 )// -7/ -4//
-7// -6// ( -2 -6 )// -6// ( -6 -7 )// -7// ( -1 -7 )// -6// -3// -6// -7// 1// 2// 3// ( -1 3 )// ( -5 3 )// -5// 4//
3// 2// ( -2 2 )// ( -5 2 )// ( -4 -5 )// 3// 2// 1// ( -6 1 )// ( -3 1 )// -3// 2// 1// -7// ( -3 -7 )// -3/ 3// -3//
3/ 7// 2// 3// 2// 3// ( 2 3 )// 3// 2// 3// 2// 3// 2// 3// -7// 2// 1// -6// -3// -6// -1// -3// -6// -7// ( -3 -7 )//
-5// -3// -5// -7// 1// ( -3 1 )// -6// -3// 3// 2// 3// 2// 3// -7// 2// 1// -6// -3// -6// -1// -3// -6// -7//
( -3 -7 )// -5// -3//
bpm=60
1// -7// -6// -3// -6// -3//
bpm=70
1// -7// -6// -3// -6// -3// 1// -7// -6// -3// -6// -3// 1// -7// -6/ -3/ 1// -6// -7// ( -3 -7 )// -7// ( -3 -7 )//
2// 1// -7// ( -3 -7 )// -5// -7// 2// 1// -7// ( -3 -7 )// -5// -7// 2// 1// -7// ( -5 -7 )// -5// ( -3 -5 )// 2// -7//
1// ( -6 1 )// -3// ( -3 -6 )// ( -3 1 )// ( -3 6 )// 4// ( -6 4 )// ( -2 -6 )// -4// -6// 4// 2// ( -4 2 )//
( -4 -6 )// ( -2 -4 -6 )// ( -4 -6 )// ( -4 -6 2 )// -6// ( -2 -6 )// ( -2 -5 )// ( -2 -5 -6 )// ( -2 -5 )//
( -2 -5 -6 )// -5// ( -5 -6 )// ( -2 -6 )// ( -2 -5 -6 )// ( -2 -6 )// ( -2 -6 5 )// 2// ( -5 2 )// ( -1 -5 )//
( -1 -2 -5 )// ( -1 -5 )// ( -1 -5 2 )// 1// ( -2 1 )// ( -2 -5 )// ( -1 -2 -5 )// ( -2 -5 )// ( -2 -5 1 )// -5//
( -1 -5 )// ( -1 -4 )// ( -1 -4 -5 )// ( -1 -4 )// ( -1 -4 -5 )// -4// ( -4 -5 )// -1// ( -1 -5 )// -5/ -6// ( -1 -6 )//
-6/ -5// -3// ( -3 -6 )/ ( -2 -3 -6 )/ ( -2 2 )// ( -2 4 )// 5// ( -2 5 )// ( -6 5 )// -6// 5// 3// ( 3 4 )//
( -6 3 4 )// ( -2 3 4 )// ( -2 -6 )// ( -2 4 )// ( -2 2 )// ( 2 3 )// ( -6 2 3 )// ( -2 2 3 )// ( -2 -5 )// ( -2 3 )//
( -2 2 )// -6// ( -5 -6 )// ( -2 -5 -6 )/ ( -2 -5 -6 3 )// ( -2 -5 -6 2 )// -6// ( -4 -6 )// ( -2 -4 -6 )/
( -2 -4 -6 3 )// ( -2 -4 -6 2 )// -5// ( -4 -5 )// ( -2 -4 -5 )/ ( -2 -4 -5 3 )// ( -2 -4 -5 2 )// -6/ -3// -5// -6//
-2// -3// -5// -6// 2// 3// 5// 6// ( -5 6 )// ( -6 6 )// ( -5 6 )// ( -6 6 )// ( -5 -6 6 )// -6// -5// -6// -3// 6//
( -4 6 )//
bpm=150
( -2 6 ) 6/ 3/ 4/ 2/ 1 ( -6 1 ) 6 ( -1 6 ) 6/ 3/ 5/ 4/ 2 ( -6 2 ) 6 ( -2 6 )// -2// ( -2 6 )/ 5/ 6/ 7- 5 7 ( -2 7 )/ -2/
5 7 ( -2 7 )// -2// ( -2 7 )/ 7/ 6 3/ 4/ 6 3/ 4/ 2/ 1// ( -5 1 )/. ( -6 1 ) 6/ ( -6 6 ) ( -6 6 )/ 6/ 3/ 5/ 4/ 2 ( -2 2 )
6/ ( -6 6 )/ ( -4 6 )// ( -4 -6 )// ( -4 -6 7 )/ 7- 7/ 6/ 2/ 3/ 4/ 5/ 6 2/ 4/ 3/ -6/ 2 ( -2 2 )/ ( -2 -6 ) -6 -6/ 6/ -6
6/ 7--- 7-- -6- 3 ( -7 3 ) ( -7 3 )/. -7// -6 1// -6// 0// -6// 3 -2/ ( -2 -6 )/ 1// -6// 0// -6// 2- ( -6 2 )
( -6 2 )/. -6// 1 ( -6 1 ) ( -6 1 )/. -6// -4 -6// ( -5 -6 )// -6// ( -4 -6 )// 1 -6/ ( -4 -6 )/ -6// ( -5 -6 )// -6//
( -4 -6 )// -6--- -4/ ( -4 -6 )- ( -4 -7 )// -7// 2 ( -5 2 ) 1 ( -6 1 ) ( -6 1 )/ ( -6 2 ) ( -6 2 )// 2/. 3 6 5- 4- 3 2-
1- -6/ 4/ ( -6 4 )- ( -6 4 )// -6// 3 ( -7 3 ) ( -7 3 )/. -7// -6 ( -6 1 )// -6/. ( -6 3 )/. 3// -6 1// -6// 0// -6// 2/
( -4 2 )/ 2 ( -4 2 ) ( -6 2 )/. -6// 1 ( -6 1 ) ( -6 1 )/. -6// -4 ( -4 -6 )// ( -4 -5 )// -4/ ( -4 1 )/. 1// -6/
( -4 -6 )/ -6// ( -5 -6 )// -6// ( -4 -6 )// -6 -6/ ( -3 -6 ) ( -3 -6 )/ -6 ( -6 -7 )/ -7 ( -7 1 ) ( -7 1 )// 1// 3/
( -2 3 ) ( -2 3 )/ 2 ( -6 2 )/ ( -5 -6 )/ -6- 2/ ( -1 2 ) ( -1 2 )/ 1 ( -5 1 )/ ( -5 -6 )/ -6/ ( -5 -6 )/ -4/ -5/
bpm=130
-6-
bpm=120
-7/ -3/ -2 -6
bpm=110
-6
bpm=170
6 6/ 5/ 3/ -6/ 5/ 6/ 5/ 4/ 2/ -6/ 4/ 5/ 4/ 3/ 1/ -5/ 3/ 4/ 3/ 2/ -6/ -4/ 2/ 3/ 2/ -6/ -3/ 2 3/ 2/ -6/ -2/ -6 -6/ -3/ -6
-6/ -5/ -6/ 1/ 2/ 4/ 5/ 6 6/ 5/ 3/ -6/ 5/ 6/ 5/ 4/ 2/ -6/ 4/ 5/ 4/ 3/ 1/ -5/ 3/ 4/ 3/ 2/ -6/ -4/ -6/ 1/ 2 4/ 5 6 7--- 7
7/ -6- 6 6/ 5/ 3/ -6/ 5/ 6/ 5/ 4/ 2/ -6/ 4/ 5/ 4/ 3/ 1/ -5/ 3/ 4/ 3/ 2/ -6/ -4/ 2/ 3/ 2/ -6/ -5/ ( -5 2 )/ 2/ 3/ 2/
-6--- -6/ -5/ -6/ 1/ 2/ 4/
bpm=150
5// 0// 6/ 7/ 6/ 4/ 2/ -6/ 5/ 6/ 5/ 3/ 1/ -6/ 4/ 5/ 4/ 3/
bpm=160
1// ( -6 1 )// ( -5 -6 )/ 3/ 4/ 3/ 2/ -6
bpm=150
-6/ -7/ 1/ 2/
bpm=140
3/ 4/
bpm=130
5/ 6/
bpm=110
6/ 7/
bpm=100
7
bpm=90
7
bpm=80
7
bpm=70
7-- ( -2 7 )/. 0//

rollback=9999

; Voice B Harmony
bpm=65
+5/ 0/ ( -1 -3 -6 ) -1 ( -1 -2 -4 -6 +1 )/. ( -1 -2 -4 -6 )// ( -2 -4 -5 -6 -7 )- ( -2 -4 -5 )/. 0// ( -2 -5 -6 )//
( -2 -4 -6 )/. ( -4 -5 +2 )/. ( -4 -5 ) ( -4 -5 )// ( -1 -3 -5 )- ( -1 +5 )/ -1/ ( -5 -7 3 ) ( -3 -6 1 ) ( -3 -6 +1 )/.
( -3 -6 )// ( -1 -4 -7 ) ( -1 -4 ) ( -2 -4 -5 1 )/ -2/ ( -5 1 ) ( -3 -4 -6 ) ( -4 -5 -7 ) ( -1 -3 -5 )- ( -1 -3 -5 )/.
0//
bpm=150
0--- 0-- 0/ 3/ 0--- 0-- 0/ 4/ 0--- 0-- 0/ 2/ 0--- 5// 0/. 4// 0// -6 ( 1 +4 )/ +4// 0// ( -4 -6 )/ -4/ 0--- 0--- 0--- 0
-6--- -6/ 0-- 0/ ( -5 -6 +2 ) ( -5 -6 ) 0- ( -4 -5 -6 )- 0- ( -4 -6 +2 ) ( -4 -6 ) 0- ( -3 -5 -6 )- 0- ( -4 -6 +2 )/.
( -4 -6 )// 0-- ( -6 2 +5 )/. ( -6 2 )// 0 ( -3 -5 -6 ) 0 ( -4 -5 +2 )/. ( -4 -5 )// 0-- ( -4 +1 )/. -4// 0-- ( -3 -5 )
0-- ( -3 -5 -6 )-- ( -3 -5 -6 )/. 0--- 0--- 0- 0// -3 ( -3 1 )// -3/. -4/ 0 0/ -4/ 0-- 0/ -5/ 0-- 0/ -1/ 0-- 0/ -4/ 0/
-4/ 0- 0/ -6/ 0- 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ ( -5 -6 )/ 0/ -6/ 0/ ( -4 -6 ) ( -4 -6 )// 0/ -4// ( -4 -6 )/ 0/
( -1 -6 )/ 0/ ( -4 -6 ) ( -4 -6 )// 0/ -4// ( -4 -6 )/ 0/ ( -1 -6 )/ 0/ ( -4 -6 ) ( -4 -6 )// 0/ -4// ( -4 -6 )/ 0/
( -1 -6 )/ 0/ ( -6 1 +4 )/. ( -6 1 ) ( -6 1 )// -6 0
bpm=132
0/ ( -3 +3 )/ -3 -1- 0/ ( -2 +2 )/ -2 -7- 0- +3/. 0// -3/ 0/ ( -1 -4 )/ -4 -4/ -3/ 0/ ( -1 -6 )/ -6/ -7- 0 -3/ 0/ -7/ 0
0/ -3/ 0/ ( -2 -7 )/ -7/ ( -1 -6 )- 1 ( -3 1 )/ 1/ ( -3 3 )/ 3 3/ ( -3 1 )/ 1/ ( -1 -6 )/ -6/ ( -5 -7 +2 )/. ( -5 -7 )//
-6 0 ( -2 2 )/ 2/ ( -2 1 4 6 ) 0 ( -4 -6 1 2 +4 )/. ( -4 -6 1 2 )// 0 ( -3 3 5 )- 0/ +5/ 0-- 0/ +2/ 0-- 0/ +5/ 0--- 0---
0 ( -5 +3 )/. -5// 0-- ( -6 +4 )/. -6// 0-- -6 0--
bpm=70
-7/ 0--- 0--- 0--- 0--- 0--- 0 -6/ 0- 0/ -5/ 0- 0/ -4/ 0/ -3/ 0/ ( -3 -5 )/ -6/ 0--- 0--- 0--- 0--- 0-- 0/ -6/ 0/
( -4 -5 ) ( -4 -5 )/ 0/ ( -5 -7 ) ( -3 -4 )/ 0 0/ -4/ 0/ -3/ 0/ ( -3 -5 )/ -6/ 0--- 0--- 0--- 0--- 0---
bpm=60
0/ -6// 0/.
bpm=70
0--- 0--- 0--- 0--- 0--- 0--- 0/ -6/. 0/. -4/ 0- 0/ -6/. 0/. -5/. 0/. -6/. 0/. -6/. 0/. -5/. 0/. ( -5 -6 ) ( -5 -6 )/ 0
0/ -6/ 0- ( -5 -6 )// -6//
bpm=150
0 ( -4 -6 )- +3/. 0// -5 ( -5 -6 ) 0 ( -5 -6 )- +2/. 0// -4 ( -4 -6 ) 0 ( -4 -6 )- +2/. 0// ( -4 -7 )- 0 ( -5 -6 )- 0
( -5 -6 ) ( -5 -6 )/ 0/ -6 0 -4 -6 0 +6/ 0 0/ -6 -5 ( -4 +2 )/. -4// 0-- -6 -4 ( -2 -5 ) -6-- -4 ( -3 -5 -6 )
( -4 -6 +2 )/. ( -4 -6 )// 0--- 0--- 0-- ( -6 4 +2 )/. ( -6 4 )// ( -4 -6 4 ) ( -4 -6 4 )/. -4// ( -5 +3 )/. -5//
( -3 -5 ) ( -3 -5 )/. -3// 0 ( -3 -6 ) ( -3 -5 -6 ) 0 -6 ( -4 -6 ) ( -4 +4 ) +4// 0 0/. ( -4 +3 ) +3// 0- 0/. -6// 0/.
( -4 -6 ) 0 -6// 0/. ( -3 -6 ) ( -5 -6 +1 ) ( -5 -6 ) -6 ( -6 +2 )/ +2// 0// -6/ 0 0/ ( -3 -6 +1 )/. ( -3 -6 )
( -3 -6 )// -5 +4 ( -4 +4 )// -4/. ( -6 -7 )/ -7/ 0 ( -3 -6 1 ) 0- -5 0- -5 0--- -6 ( -6 +4 )/. -6 0// ( -3 -5 )
( -5 +3 )/. -5 0 0// -6/ 0/ ( -5 -6 ) +2 +2// 0/. -4 ( -4 -5 +4 ) ( -4 +4 )// -4 -4/ 0// ( -4 -6 +3 ) ( -6 +3 )// -6/.
( -5 -6 )/. -5// 0- ( -5 -6 ) +4/. 0// -4 ( -3 -6 ) ( -3 -5 -6 +1 )/ ( -5 -6 +1 )/ ( -5 -6 ) 0 ( -4 +2 )/. -4//
( -2 -4 ) ( -2 -4 -6 )/. ( -2 -6 )// ( -4 -5 )- ( -4 -5 +7 )/. 0// -3 ( -3 -5 )/ -3/ ( -3 -5 -6 )/ ( -3 -5 )// -5//
( -2 -4 )- ( -2 -4 -6 +4 )/. -6// 0 -6/ 0 0/
bpm=130
-5/ 0 0/
bpm=120
( -3 -4 -6 )/ ( -3 -6 )/ ( -2 -6 +2 )/. ( -2 -6 )// 0
bpm=110
0
bpm=170
+1/. 0// -6- 0 -6- 0 -5- 0 -4- 0 -5 0- -6 0-- -5 0 -6- 0 -6- 0 ( -4 -6 )- 0 -5- 0 -4- 0- -6 0--- ( -5 -6 )- +2/. 0- 0//
-6 0- -2 ( -2 -6 ) -2/. 0// -6 0 -5 ( -4 -6 ) -4 0- -6 0 ( -5 -6 ) 0- -6 0 -5 -4- 0/
bpm=150
0/ ( -4 -7 ) -4 -4/. 0// ( -3 -5 ) -6 0 ( -5 -7 ) 0
bpm=160
0// -4/. ( -4 -7 ) 0-
bpm=150
0 ( -4 -6 )
bpm=140
( -2 -4 -6 )
bpm=130
( -1 -2 -5 )
bpm=110
( -5 -7 )
bpm=100
( -5 -7 )
bpm=90
( -4 -5 -7 )
bpm=80
( -2 -3 -5 -7 4 )/ ( -2 -3 -5 -7 )/
bpm=70
( -3 -5 -6 5 )/ ( -3 -5 -6 )/ ( -2 -4 -6 7 +2 ) ( -2 -4 -6 7 ) 7/. 0//

rollback=9999

; Voice C Bass
bpm=65
-5 -1// ( -1 -3 )/. ( -3 -5 ) -1 -2- 0 -1// ( -1 -2 )/. -2- -1// ( -1 -3 ) ( -1 -3 )/. ( -3 -5 ) -3// ( -3 -5 )/. -1--
-6 -1/ ( -1 -4 )/ -3// ( -1 -3 )/. -1// ( -1 -2 )/. -2 -1- -1/. 0//
bpm=150
0 0/ -4/ -1/ -6/ -1/ -4/ -1/ -6/ -1/ -5/ -1/ -6/ -1/ -5/ -1/ -6/ -1/ -3/ -1/ -6/ -1 -1/ -6/ -1/ -4/ -1/ -6/ -1/ -4/ -1/
-6/ -1/ -6/ -4/ -1/ -4/ -6/ -4/ -1/ -4/ -6/ -4/ -2/ -4/ -6/ -4/ -2/ -4/ -1/ 0/ -4/ 0/ -1/ -6/ -3/ -6/ -4- -1 0 -2// 0
0// -6/ -2// 0// -6/ -2// 0// -6// 0// -3// -5// -6// 0// -3// 0 0/. -3// 0// -6// 0// -4// 0 0// -1// 0// -4// 0// -1//
0// -4// 0// -1// 0// -2/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -5 ( -5 -6 )/ -5/ 0- -2- 0- -2- 0- -2- 0- -2- 0- -2 0-- -5 0 -1 0 -2
0-- -1 0-- -1 0-- -1-- -1/. 0--- 0--- 0// 1/. 0// 1// 0// 1/ -1// ( -1 1 )// -1// ( -1 1 )// -1/ ( -1 1 )// -1// -2/
( -2 -6 )/ ( -2 -4 )/ ( -2 -6 )/ -1/ 0/ -4/ 0/ -3/ -6/ -5/ -6/ -1/ 0/ -1/ 0/ -2/ ( -2 -5 )/ ( -2 -3 )/ ( -2 -5 )/ -1/ 0/
-5/ 0/ -4/ -6/ -4/ -6/ -1/ -6/ -1/ -6 -1/ -6/ -1/ -6/ 0/ -4/ 0/ -3/ -4/ -2/ -4/ -2/ -6/ -2/ -6/ -1/ -6/ -4 -1/ -4/ -1/
-4/ -1 -1// 0/ -1/. 0/ -1/ 0/ -1 -1// 0/ -1/. 0/ -1/ 0/ -1 -1// 0/ -1/. 0/ -1/ 0/ -4 0 -4 0
bpm=132
0/ -3 -3/ -1- 0/ -2 -2/ -7- 0- -3- -1/ -6 -6/ -3/ ( -1 -3 )/ -1 -5/ ( -5 4 ) ( -5 4 )/ -3- -4/ ( -4 -5 ) ( -4 -5 )/ -3/
( -2 -3 )/ -2 -1/ ( -1 3 ) ( -1 3 )/ -3- -1/ -6 -6/ -3/ -1 -1/ -2 -4 2/ ( -2 2 )/ -2- 0 -4 0 -3- 0/ -5 -5/ -3- 0/ 2/ 3/
2/ 3- 0/ -7 -7/ -5- 0/ 7-- 7/ 0- -3 0-- -4 0-- -4 0--
bpm=70
-5/ 0 -6/ 0 -3// 0 0// -6// 0- 0/. -6/ 0 -3// 0 0// -6 0 0/ -3/ -4/ 0/ -3// 0// -5 -3/ -4/ -3/ -7/ -6/ 0/ -3 -1/ -6/ -5/
-4/ -2 -7/ -5/ -4/ -3/ -1 -6/ -4/ -3/ -2 -1/ -3// 0// -2// 0// -6/ 0/ -5/ -6/ 0/ -1/ -7 -3/ -4/ 0/ -6/ -5 -5/ 0--- -3/
-4/ 0/ -3// 0// -5 -3/ -4/ -3/ -7/ -6/ 0/ -3 -1/ -6/ -5 -2 -1/ -5/ -4/. 0// -4/ -1/ -6/ -4 -2 -1/ -3// 0// -2// 0// -6/
0/ -5/ -6/ 0/ -1/ -7 -3/ -4/ 0/ -6/ -5 -5/ 0--- 0/ -6/ 0 -3// 0 0// -6// 0- 0/. -6/ 0 -3// 0/.
bpm=60
0/ -6/ 0/
bpm=70
0/ -6/ 0// -1// 0/ -6/ 0// -1// -3/ -4/ 0/ -6/ -5 0/ -3// 0/ -3// 0/ -3// 0/ -3/. -4/ -3/ -7/ -6 -6/ -2// 0 0// -6// 0
0// -5// 0 0// -2// 0 0// -1// 0 0// -5// 0 0// -4// 0 0// -1// 0/. -1// -4 0// -3/ -2 -6 0/ -3/ -2 -2/ -3 -3/ -5/. 0/.
-4/. 0/. -4/. 0/. -3 -3/ 0 0/ -6// 0// -3/ -6// 0// -3/ -5/ -1/
bpm=150
-2-- -3-- 0 -3- -2-- 0 -2--- -2 0 -2- 0 -3 -3/ -6/ -2 ( -2 -6 ) -2 -1// ( -1 -3 )/. -1 -6/ 0/ -1 -3- -2 0 -6/ 0 0/ -4 -2
-1 -3 -5 -4 -2 -1 -2 0--- 0--- 0- -6 -2-- -3 -2- 0/ -5/ -1// ( -1 -5 )// -1// ( -1 -5 )// -1 0/ -5/ -3// ( -3 -5 )//
-3// ( -3 -5 )// -2 -4-- -3 ( -3 -4 ) ( -3 -4 )/. -4// 0/ -2/ -4// ( -2 -4 )// -4// ( -2 -4 )// -2 0/ -2/ -4//
( -2 -4 )// -4// ( -2 -4 )// -2 -1 ( -1 -3 ) -3 -2- -5 -1-- -4 ( -1 -4 ) -4 -3 -1 0 -3 -2 0 -6 -1 0--- -2/ 0/ -4- -2
( -2 -3 ) ( -2 -3 )/. -3// -1/ ( -1 -5 )/ -3// ( -3 -5 )// 0// -5// -3 -2/ ( -2 -5 )/ ( -2 -3 )// ( -2 -3 -5 )//
( -2 -3 )// ( -2 -3 -5 )// -2 -4- -4/. 0// -3 ( -1 -3 ) ( -1 -3 )/. -1// 0/ -2/ -4// ( -2 -4 )// 0// -2 -2// -4/
( -2 -4 )/ -1// ( -1 -2 )// -1// ( -1 -2 )// -2 -1-- -2 -1- -2/ 0 0/ -7 -1-- -1/ 0 0/ -4 -2 ( -2 -3 ) ( -2 -3 )/. -3//
bpm=130
-4 -2/ ( -2 -4 )/
bpm=120
-1/ 0/ -2 -4
bpm=110
0
bpm=170
-1 -3- -2 -4- -6 -1- -6 -2- -5 -2 0 -6 -4 0 -6/ 0 0/ -1 -2 -4- -1 -3- -2-- -6 -1- -6 -2- -5 0 -2 0-- -6 -1- -2 -4 -6 -1
( -1 -6 ) ( -1 -3 )/. -3// -2 -4 -6-- -1 -2 -6 -2- -5 -3/ 0/ -2 -4 -2/ -6 0/ -3/ 0/ -1 -2- -6/
bpm=150
-6/ -2 ( -2 -6 ) -2 -1 -6- -1 -6
bpm=160
-4// -3/. -2 -7 -6/ -4/
bpm=150
-4 -2
bpm=140
-2
bpm=130
-1
bpm=110
-2
bpm=100
-3
bpm=90
-2
bpm=80
-2/ ( -2 5 )/
bpm=70
-1/ ( -1 6 )/ -2- -2/. 0//
