Title: Happy Birthday Variations (auto guitar_dense)
Source: happy-birthday-variations.mid
Info: tempo 65, duration~320.7s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=29
Info: guitar_style_windows(4 bars): w00-w00:muted_strum, w01-w01:lead_mix, w02-w04:folk_strum, w05-w06:arpeggio, w07-w07:folk_strum, w08-w09:lead_mix, w10-w11:folk_strum, w12-w12:muted_strum, w13-w15:arpeggio, w16-w22:lead_mix, w23-w32:bass_strum, w33-w35:arpeggio, w36-w37:folk_strum, w38-w38:bass_strum
Info: dynamic transpose windows(4 bars): w00-w10:-8, w11-w20:-7, w21-w38:-8

bpm=65

; Voice A Melody
bpm=65
-7 1 -7 1-- -7 1 -7--- -7- 1 3 2 1 1/ 6/ 7 1 -7-- -7/. 0//
bpm=150
3 3/ 4/. 5// 6// 7 7/. 3/ 6 7- 3 3/ 4/ 5// 6// 7- 3/ 7-- 3 3/ 7-- 7/ 6/ 5/ 7--- 7/ 6 7- 7// 6// 0/ 7/ 0/ 6/ 0/ 1 2 2/ 1
1/ 6/ 4/ 5/ 4 4/ 0 4 5 5/ 4 4/ 7/ 6/ 7- 7/. 6- 5 5// 0 2 -7-- 5 6/ 5// 4 4// 0 1 -7- 6 4 3/ 2 2/ 0 -7 6 0 4 0 4 0 -7 0 6
0 7 0 6 0 7 0 7--- 7- 7/ 6 7/ 6// 5// 4 3// 2// 1// 6/ 5// 4// 3/ 4/ 5/ 6/ 7/ 1// 2/ 3// 4 4// 3/. 4/. 3/ 4/. 3/ 4 4/
5// 6// 7 7/. 0 0/ 7- 7/ 0 0// 3// 5// 6// 7- 0 0/ 7- 7/ 6/ 7/ 6/ 7- 7/ 0 0/ 7--- 7-- 7/ 6/ 3/ 7/ 6/ 7 7/ 5/ 6/ 3/ 7/ 6/
7 7/ 5/ 6/ 3/ 7/ 6/ 7 7/ 5/ 3- 1 0
bpm=132
0/ 5 6/ 4- 0/ 5 5/ 3- 0- 6--- 6 2 1/ 6--- 6- 6/ 7-- 6--- 7-- 6 7-- 0 7 0 7- 0--- 0/ 7-- 7/ 0--- 0/ 7-- 7/ 0/ 5/ 6/ 5/ 6
0 0/ 5/ 6/ 5/ 6 0 0/ 5/ 6/ 5/ 6 0 0/ 5/ 6/ 5/
bpm=70
6 5/ 4// 2// 0// 4// 6/ 3/ 0// 6/ 3// 4/ 0// 6 6/. 5/ 4// 2// 0// 4// 6/ 3/ 0// 6/ 4// 3// 2/. 6 6/ 5/ 4// 2// 0// 4//
6/ 3/ 0// 6 6/. 5/ 4// 2/. 4// 6// 7 7/ 6 6// 5// 7 6/. 5// 4// 6- 6// 5// 4// 3/ 6/ 3// 5// 6/ 5/ 4// 2// 0// 3// 4//
5// 6 6/. 5/ 6/. 5// 4/ 6/ 5// 4// 3// 0// 6 6// 7/ 0// 5// 6/ 0// 5// 6 6/ 5/ 4// 2// 0// 4// 6/ 3/ 0// 6 6/. 5/ 4//
2/. 4// 6// 7 7/. 6// 5 7 7/ 6// 5// 4// 6/ 4// 7 6/ 5// 4// 3 3// 5// 6/ 5/ 4// 2// 0// 3// 4// 5// 6 6/. 5/ 6/. 5// 4/
6/ 5// 4// 3// 0// 6 6// 7/ 0// 5// 6/ 0// 5// 6 6/ 5/ 4// 2// 0// 4// 6/ 3/ 0// 6/ 3// 4/ 0// 6 6/. 5/ 4// 2// 0// 4//
6/ 3/ 0// 6//
bpm=60
6// 4// 3// 2// 0// 6//
bpm=70
6// 4// 3// 2// 0// 6/ 4// 3// 2// 0// 6/ 4// 3// 2// 0// 6/ 4// 3/ 0// 6/ 5// 4// 3// 0// 6/ 5// 4// 3// 0// 6/ 4// 3//
2// 0// 5/ 4// 3/ 0// 1// 3// 7/ 6 6/ 4/. 6/ 4// 2/. 4/ 2// -7/. 2/ 5 7/ 5// 3/. 5/ 3// 1/. 3/ 6/ 0// 1// 4// 6- 6// 5 6
6/ 5- 5// 7/ 5// 4// 1/ 6/ 5// 4// 1/ 6/ 5// 4// -7/ 5/. 4// 1 1// 5// 6/ 4// 5// 6// 7 7/ 1/. 5// 6/
bpm=150
5// 0// 7 5 4/ 3- 7- 7/ 5/ 6/ 5/ 4- 7--- 7-- 7/ 0/ 6 7-- 7/ 5 7 5 4/ 3- 7- 7/ 5/ 6/ 5/ 4- 7--- 7 4/ 5 6/ 7 4/ 5 1/ 4 4/
1 1/ 0/ 1/ -7/ 0 -7--- -7-- -7/ 0- 5- 5/. 0/. 1/ 2/ 1/ 6 0/ 6/ 2/ 1/ 4-- 4/. 0// 3- 3/. 0/. 5/ 1// 6/ 5/ 4/. 0/ 4/ 1//
6/ 5/ 4/. 3- 1 5- 5/. 2// 1- 2- 2/ 4- 5 7- 6- 5- 4- 3 2 1-- 1// 0// -7- -7/. 0/. 1/ 2/ 1/ 6 0/ 6/ 2/ 1/ 4-- 4/. 0// 3-
3/. 0/. 5/ 1// 6/ 5/ 4/. 0/ 4/ 1// 6/ 5/ 4/. 2- 1 5--- 5 4 5/ 6 5 5// 1// 4- 2 4 4/ 6/ 5/ 6/
bpm=130
7/ 1 5/
bpm=120
5 4 0
bpm=110
1
bpm=170
-7 -7/ 6/ 5/ 1/ 6/ 7/ 6/ 5/ 4/ 1/ 5/ 6/ 5 3/ 6/ 5 5/ 4/ 1/ 5/ 4/ 5/ 4/ 1/ 5/ 4 5/ 4/ 1/ 4/ 1 1/ 5/ 1 1/ -7/ 1/ 3/ 4/ 5/
6/ 7 7/ 6/ 5/ 1/ 6/ 7/ 6/ 5/ 4/ 1/ 5/ 6/ 5 3/ 6/ 5 5/ 4/ 1/ 5/ 1/ 2/ 4 5/ 6/ 7--- 7-- 0 1 -7 -7/ 6/ 5/ 1/ 6/ 7/ 6/ 5/ 4/
1/ 5/ 6/ 5 3/ 6/ 5 5/ 4/ 1/ 5/ 4/ 5/ 4/ 1/ 5/ 4 5/ 4/ 1/ 4/ 1 1/ 5/ 1 1/ -7/ 1/ 3/ 4/ 5/
bpm=150
6/ 7 7/ 6/ 4/ 1/ 6/ 7/ 6/ 5/ 3/ 1/ 6 6/ 5/
bpm=160
3/ 6/ 5/ 6/ 5/ 4/ 1/ 6/
bpm=150
1/ 2/ 3/ 4/
bpm=140
5/ 6/
bpm=130
6/ 7/
bpm=110
7
bpm=100
7
bpm=90
7
bpm=80
7
bpm=70
7-- 7/. 0//

rollback=9999

; Voice B Harmony
bpm=65
+7/ 0/ -3- 3 -7- -7/. 0// -4 -7 4 -3-- 7 -5- -6- 6/. 0// 5 3 4 3- 3/. 0//
bpm=150
0--- 0-- 0/ 5/ 0--- 0-- 0/ 6/ 0--- 0-- 0/ 4/ 0 +6/. 0- 0// 7/. 0// 6/. 1/. 3/ +6/ -6 0 0/ +1/. 0--- 0// +1/. 0- 0// +3/.
0- 0/. -4/ +2 0/ -4/ 0 +6/. -7 -7/. 0/ +2/ 0 -7- 0- -6- 0- -6- 0- -7- 0- -6 0-- 5 0 -5 0 -4 0-- -6 0-- -5 0-- -7-- -7/.
0--- 0--- 0- 0// -5 4/ -5/ -6/ 0 0/ -6/ +1/ -6/ 0/ -7/ 0 0/ -7/ +2/ -7/ 0/ -5/ 0 0/ -3/ +2/ -7/ 0/ -6- -6/ 0/ -6/ 0- 0/
1/ +3/ -6/ 0/ -5/ 0/ -4/ 0/ 2/ 0/ 2/ 0/ 1/ 0/ -6/ 0/ -7/ 0/ -3/ 0/ -6 0 -6/ 0/ -3/ 0/ -6 0 -6/ 0/ -3/ 0/ -6 0 -6/ 0/ -3/
0/ 7- 6 0
bpm=132
0/ 5 6/. 4 4/. 0/ 5 5/. 3 3/. 0- 0/ -6/ 6--- 7-- 0/ -6--- -5/ 3 2- 4- 7- 4 2 1 -6 0/ -5/ 5 7 0 5 0 7- 0/ -1 -1/ -6- 0/
+5/. 0-- 0// -3 -3/. -1 -1/. 0/ +5/. 0--- 0/. 1 0-- 2 0-- 2 0--
bpm=70
3/ 0--- 0--- 0--- 0--- 0--- 0 -6/. 0- 0// -6/. 0- 0// -7/. 0// -6/. 0// 1/. 0--- 0--- 0--- 0--- 0-- 0/. -2/ 0/ -7 -7/ 0/
-3 -7/ 0 0/ -7/ 0/ -6/ 0/ 1/ 2/. 0--- 0--- 0--- 0--- 0-- 0/.
bpm=60
0/ -2/. 0//
bpm=70
0--- 0--- 0- -5/. 0--- 0--- 0--- 0 0/. -2/ 0 -4 0- 1/. 0/. -7/. 0/. -6/. 0/. -6/. 0/. -7 -7/ -6 -6/ 0 0/ 1/ 0- 7/
bpm=150
7/ -4/ -5- 0/. +5// -6- 0 -6- 0/. +4// -5- 0 -5- 0/. +4// -5- 0 -6- 0/. +4// -6 -6/ 0/ -4- -5 -3- 0// +1// 0/ -3 -5 -6
-5 0/. +4// 0- -5- -6 -5 -6 -6// -5 -5/. -6 -5 0 +4/ 0- 0/. +1// 0--- 0- 0// +1// 5- 5/. -5// -7- -7/. -5// 0 -5 5 0
-5--- -5--- 0 -5 2 0 -5 1-- -5 0 -4 0/. +6// 4- -6 0 -5- 0 2 0- -7 0- -6 0--- 5--- 5 5/. -5// -3 -5/ 0/ 5 -4- -5-- -5/.
+1// -5- -6 0- 2 -5- 1-- 0/. +3// -4-- -6- -6/. +2// -2- -6 -5- -6 0 -5 0
bpm=130
-5 0
bpm=120
1- -5
bpm=110
0
bpm=170
0 -5- 0 -5- 0 -6- 0 -5- 0 -6 0- -5 0-- -6 0 -5- 0 -5- 0 -5- 0 -6- 0 -5- 0- 1 0--- -6- 0/ +4/ -5 0 -3- -3/. 0// -4 -5
-4/. 0// -1 0 -6 -5- 0- -6 0 -6 0- -1- -6 -5- 0/
bpm=150
0/ -6--- -1 0 -6 0
bpm=160
0 -6 0-
bpm=150
0 -6
bpm=140
-6
bpm=130
-6
bpm=110
-6
bpm=100
-6
bpm=90
-7
bpm=80
-7
bpm=70
-6 7- 7/. 0//

rollback=9999

; Voice C Bass
bpm=65
-7 -1// -5/. -7 -3 -2- 0 -1// -4/. -2 -4 -3// -5 -5/. -7 -5 -1 -3 -2 -1 -3/ 6/ -5 -1// -4 -4/. -3- -3/. 0//
bpm=150
0 0/ -6/ -3 -3/ -6/ -3 -3/ -7/ -3 -3/ -7/ -3 -3/ -5/ -3-- -3/ -6/ -3 -3/ -6/ -3 -3/. -1// -6--- -6-- -6/. -3// 1 1/.
-3// 2 2/. -6 -6/. -3 0 -4/ -1/ -4/ -1/ -4/ -1/ -4/ -1/ -5/ -1/ -5/ -1/ -5/ -1/ -5/ -1/ -6/ -3/ -6/ -3/ -6/ -3/ -6/ -3/.
-2// -7 -7/. -1// -6 -6/. -2// -5 -5/. -2/. 0 -2- 0- -1- 0- -1- 0- -2- 0- -1 0-- -1 0 -1 0 -1 0-- -2 0-- -2 0-- -2--
-2/. 0--- 0--- 0// 4- 4// 3/ 4/ -3// 3/. -4/. -6/ -4/ -3/ -1/ -6/ -1/ -5/ -2/ -7/ -2/ -3/ -2/ -3/ -2/ -4/ -7 -7/. -3//
-2/ -7/ -2/ -6/ -1/ -6/ -1/ -3/ -1/ -3/ -1 -3-- -3/. -2// -6 -6/. -4// -2/ -4/ -2/ -3/ -1 -6- -6/. -1/. 0 -1/ 0/ -2/ 0/
-1 0 -1/ 0/ -2/ 0/ -1 0 -1/ 0/ -2/ 0/ -6 -3 -6 0
bpm=132
0/ -5 -6/. -4 -4/. 0/ -5 -5/. -3 -3/. 0- 6 -6 -6// -4// -2 -2/ -6/ -4 -4/. -3// 7 7/. -6- -3// -1 -1/ -6 -5 -5// -4// 6
6/. -6- -4// -2 -2/ -6/ -4 -4/. -3/. -2 5 -5- 0 -6 0 -6- 0/ -1 -1/ -6- 0/ 5/ 6/ 5/ 6- 0/ -3 -3/. -1 -1/. 0/ 7-- 7/ 0- -6
0-- -6 0-- -7 0--
bpm=70
1/ 0 -2 0/ -6/ -1/. 0// -2 0- -2 0/ -6/ -1/. 0// -2 0 0/ -6 -6/ -2/. -1// -3/ -6 -6/ -3/. -2/. -6 -6// -4// -2 -2/. 0//
-5/. -3// -1/ -6/ -1/. 0// -4/. -2// -6 -5/. 0// -4/. -2// -3/ 2/ 0/ -1/ -2/. -1// -4/. -3/. -6 -6/ -2/. -1// -6/. -1//
6- 6/. 0 0// -6/ -7/ -6/. -2// -1/ -3 -7/ -6/. -3// -2 -2/ -6/ -4/. -2// -1 -5/. -1// -4/. -1// -7/. -1// -6/. -4// -2/
-7 -7// -5 -4// -2/ -3/ -2 -1/ -2/ -1/ -4/ -3 -6 -6/. -2// -1/ -6/ -1/ 6/ 0/ 6/ 0/ 6/ 0- -2 0/ -6/ -1/. 0// -2 0- -2 0/
-6/ -1/
bpm=60
-1// 0// -2
bpm=70
0-- 0/ -6 -6// -2// -1/ -3/ 0/ -6/ -1/. 0// -6/. -1// -5/ -6/ -1/ -2/ -1/ -5 -4 -4// 0// -2// -6 -6// -7 -7/ -5 -5/ -3//
-7 -7// -1// -5 -5// -6 -6/ -4 -1 -1/ -5/ -1/ -4 -1 -5/ -4 -4/ -5 -5/ -1// -6- -6/. -5-- 0 0/ -1/ -5/ 1/ -5/ -6/ -1/
bpm=150
-4 -1- -5 -1- -3 -1- -4 -1- -4 -1- -4 -2- -4 -1- -4 -1--- -4 -1// -5/. -1--- -5 -4- -1 -5// 1/. -1 -4 -2 -1-- -4 -1- -4
-4/ -1 0 -1/ 1/ 0--- 0 0/ 1 -4 -1- -5 -2- -1/ -6 -6/. -1/. -4/ 1/. -6 -1/. -5--- -5-- -4 -4// -1 -1// -5/. -4 -1-- -1/.
-4 -1 -6 -2-- -5--- -2 0 -5 -4 0 -1 -3 0--- -1-- -4- -4/. -2// -1/ -6 -6/. -1 -1// 1/. -6 -4// -5-- -5// -1-- -1// -5-
-5/. -1/. -5/. -4 -1 -1// -5 -5/ -3 -2- -2/. -1// -4- -2 -1-- -2- -1 -6 -1 -5
bpm=130
-5// -1/. -4/ 1/
bpm=120
1// -1/. -4 -1
bpm=110
0
bpm=170
-3 -1- -4 -1-- -3- -1 -4- -6 -4 0 -1- 0 -1 0 -3 -4 -1- -3 -1- -4 -1-- -3- -1 -4- -6 0 -1 0-- -1-- -4 -1--- -5 -4 -1---
-3 -1- -4- -1 -6 -1 -5 -1-- -3 -4- -1/
bpm=150
-1/ -2 -1 -4 -3 -1- -2 -1
bpm=160
-6/ -1/ -2- -1
bpm=150
-6 -1
bpm=140
-1
bpm=130
-3
bpm=110
-2
bpm=100
-2
bpm=90
-2
bpm=80
-2/ 6/
bpm=70
6// -1// 7/. -1 -1/. -4/. 0//
