Title: Call Your Name Hiroyuki Sawano Call Your Name (auto highlight_dense)
Source: call-your-name-hiroyuki-sawano-call-your-name.mid
Info: tempo 70, duration~261.5s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w10:+3, w11-w18:+5
Info: highlight_windows=w00,w05,w07,w17 (fragment-only recognizable hooks/climax)

bpm=70

; Voice A Melody
bpm=70
+7--- +7--- +7--- +7--- +7 7 +7- 0--- 6- 6/. 3// 0/ 2/ 6- 6/ +5/ +4/ +1/ +2/ 6- 6/ +1 +2/ 5 6- 5 5// +1 +1/. 5 5/ 6- 6/
5 6/ 0--- +4/ +3/ +2/ +5/ +3 5/ 6 +2/ +3/ +1 +2/ +3/ +1/ 6 4 5/ 6- +2/ +3/ +1 +2/ +3/ +1/ 6/ +2/ +3/ +1/ 6/ +2/ +3/
+1--- +1/ 0--- -3// 7// +5/ +3// 5- 5/. +1--- 7--- +1--- 7--- +1---

rollback=9999

; Voice B Harmony
bpm=70
+4--- +3--- +4--- +3--- +4 +7 0--- 0- -6 0-- +2/. 0 0// +2/. 0 0// 6/. 0 0// +2/. 0// +1/. 0// 5/. 0/. +2 0/ 5/. 0// 6/.
0 0// 5/. 0 0// +2/. 0 0// +2 +2/. 0--- 0// +1/. 0// 5- +1 +1/. 0// 6- 6/. 0// 4 6 6/. 0/. +2/ +1/. 0// 6- 6/. 0// 4 6 4
6 +3--- 0--- 0--- +3--- +3--- +3--- +3--- +3---

rollback=9999

; Voice C Bass
bpm=70
0--- 0--- 0--- 0--- +1 +4-- 0--- -2 -6- 0 -2 0 -2 0 -1 0 -1- -6 0- -6- 0 -6 0 -2 0 -2- 0--- -6--- -6-- -6/ 0/ -2--- -6--
-6/ 0/ -2--- -4-- -4/. 0--- 0/. -7/ 0-- 0// 3/ 0 0/ 3/ 0 0/ 3/ 0 0/ 3/ 0 0/ 3/ 0 0/ 3/ 0 0/ 3/ 0 0/ 3/ 0 0// 1-- 1/. 0//
