Title: Die Lian Die Lian (auto guitar_literal_dense)
Source: die-lian-die-lian.mid
Info: tempo 96, duration~212.5s, grid 1/16
Info: profile=guitar_literal_dense, dense guitar literal mapping with controlled top-row chord pads from bass anchors
Info: top_chord_mode=pad (top row reserved for guitar chords)
Info: chord_pads_from_bass=24
Info: dynamic transpose windows(4 bars): w00-w04:-10, w05-w21:-12

bpm=96

; Voice A Melody
bpm=96
-2/ -5/ -6 ( -2 -6 )/ -6 -4/ -5/ ( -4 -5 )/ -5/ ( -3 -5 )/ ( -1 -5 ) ( -1 -2 )/ ( -1 -3 )/ -6/ -1/ -5/ -6/ -3/
( -2 -3 )/ -3/ -1/ -2/ -5/ -6/ -4/ -2- -2/ -5/ -6 ( -2 -6 )/ -6/ 1/ 2/ 1/ ( -4 1 )/ ( -5 1 )/ ( -3 1 )/ ( -1 1 )
( -1 -5 )/ ( -1 -6 )/ -6/ -1/ 2/ 1/ 2/ ( -2 2 )/ 3/ ( -1 3 )/ 2/ ( -5 2 )/ ( -6 2 ) ( -6 2 )/ ( -2 2 )/ ( -4 2 )/
( -5 2 )/ 6 6/ 5/ 6/ ( -4 6 )/ ( -6 6 )/ ( -4 6 )/ 5/ 6/ 5 2/ ( -3 2 )/ 2/ 3/ 4/ ( -1 4 )/ 5/ 4/ 3/ ( -2 3 )/ 2/ 1/ 2/
( -5 2 )/ ( -6 2 )/ ( -4 -6 2 )/ ( -6 2 )- 6 6/ 5/ 6/ ( -4 6 )/ ( -6 6 )/ 7- 7/ 5/ ( -5 5 )/ 5/ 6 ( 1 6 )/ 7/ 6 ( 2 6 )/
5/ 4/ 6/ ( -5 6 )/ ( -6 6 )/ ( -4 6 )/ ( 2 6 ) 2/ ( 2 6 )/ 7/ ( -5 7 )/ 7 7/ ( -4 7 )/ ( -6 7 )/ 6/ 7/ ( -4 7 )/
( -5 7 )/ ( -3 7 )/ ( 1 7 )/ ( 2 7 )/ 6 5 7 6 5/ 4/ 1// ( 1 6 )// ( -5 1 6 )/ ( -6 1 6 )/ ( -4 1 6 )/ ( 1 2 6 )- 4/
( -2 4 )/ 7 ( 2 7 )- 2/ ( -1 2 )/ 7 ( 1 7 )- 7/ ( -6 7 )/ 7 7/ ( -1 7 )/ 7 5/ ( -4 5 )/ ( -5 5 )/ ( 1 5 )/ ( 2 5 ) 4/
( 4 5 )/ 7/ ( -4 7 )/ 7 6 6/ 5/ 6/ ( -4 6 )/ ( -5 6 )/ ( -2 6 )/ ( 2 6 ) ( 2 5 )/ ( 2 6 )/ 7/ ( -6 7 )/ 7 7/ ( -6 7 )/ 7
5/ ( -5 5 )/ ( 1 5 )/ ( 1 2 5 )- ( 1 2 5 )/ 4/ ( -2 4 )/ 7 ( 2 7 )- 2/ ( -1 2 )/ 7 ( 1 7 )- 7/ ( -6 7 )/ 7 7/ ( -1 7 )/
6/ ( -6 6 )/ 7/ ( -2 7 ) ( -5 7 )/ ( 1 7 )/ ( 1 2 7 ) ( 1 2 5 7 )/ 5/ 4 2- 1/ 2 2/ 1 -6 -5/ 1/ -6 -5- -4/ -5 ( -4 -5 )/
-5/ ( -5 1 )/ ( -5 2 ) ( -5 5 )/ 7--- 7- 7/ 6 5/ 7/ 6 5- 4/ 5/ ( -2 5 ) ( -5 5 )/ ( -5 1 5 )- 5 5/ 4/ 5/ ( -2 5 )/
( -5 5 )/ ( -2 5 )/ 4/ 5/ 4 1/ ( -2 1 )/ 1/ 2 ( -6 2 )/ 4/ 2 ( -1 2 )/ 1/ -6/ 1/ ( -4 1 )/ ( -5 1 )/ ( -2 -5 1 )/
( -5 1 )- 5 5/ 4/ 5/ ( -2 5 )/ ( -5 5 )/ 7/ 6/ 7/ 6 4/ ( -4 4 )/ 4/ 5 ( -6 5 )/ 6/ 5 ( 1 5 )/ 4/ 2/ 5/ ( -4 5 )/
( -5 5 )/ ( -2 5 )/ ( 1 5 ) 1/ ( 1 5 )/ 7/ ( -4 7 )/ 7 6/ ( -2 6 )/ ( -5 6 )/ 5/ 6/ ( -2 6 )/ ( -4 6 )/ ( -2 6 )/
( -6 6 )/ ( 1 6 )/ 5 4 7/ 6/ 5 4/ 2/ -6// ( -6 5 )// ( -4 -6 5 )/ ( -5 -6 5 )/ ( -2 -6 5 )/ ( -6 1 5 )- 4/ ( -2 4 )/ 7
( 2 7 )- 2/ ( -1 2 )/ 7 ( 1 7 )- 7/ ( -6 7 )/ 7 7/ ( -1 7 )/ 7 5/ ( -4 5 )/ ( -5 5 )/ ( 1 5 )/ ( 2 5 ) 4/ ( 4 5 )/ 7/
( -4 7 )/ 7 6 6/ 5/ 6/ ( -4 6 )/ ( -5 6 )/ ( -2 6 )/ ( 2 6 ) ( 2 5 )/ ( 2 6 )/ 7/ ( -6 7 )/ 7 7/ ( -6 7 )/ 7 5/
( -5 5 )/ ( 1 5 )/ ( 1 2 5 )- ( 1 2 5 )/ 4/ ( -2 4 )/ 7 ( 2 7 )- 2/ ( -1 2 )/ 7 ( 1 7 )- 7/ ( -6 7 )/ 7 7/ ( -1 7 )/ 6/
( -6 6 )/ 7/ ( -2 7 ) ( -5 7 )/ ( 1 7 )/ ( 1 2 7 ) ( 1 2 5 7 )/ 4/ ( -2 4 )/ 7 ( 2 7 )- 2/ ( -1 2 )/ 7 ( 1 7 )- 7/
( -6 7 )/ 7- 6 7/ ( -2 7 ) ( -5 7 )/ ( 1 7 )/ ( 1 2 7 ) ( 1 2 5 7 )/ 7--- 7- 7/ 6 5/ 7/ 6 5- 4/ 5/ ( -5 5 )/
( -4 -5 5 )/ ( -5 5 )/ ( -5 1 5 )/ ( -5 2 5 ) ( -5 5 )/ 7--- 7- 7/ 6 5/ 7/ 6 5- 4/ 5/ ( -2 5 ) ( -5 5 )/ ( -5 1 5 )- 1/
( -2 1 )/ ( -2 -5 1 )/ ( -2 -5 5 ) ( -2 -5 5 )/ ( -2 -5 4 )/ ( -2 -5 2 )/ 4/ ( -2 4 )/ ( -4 4 )/ ( -2 4 )/ ( -6 4 )
( -6 1 ) 2/ ( -6 2 )/ -1 2/ ( -1 2 )/ -6 1/ ( -4 1 )/ ( -5 1 )/ ( -2 1 )/ 1- 1/ ( -4 1 )/ ( -5 1 )/ 5/ ( 1 5 ) ( 1 6 )/
( 1 7 )/ 6/ ( -2 6 )/ ( -4 6 )/ ( -2 6 )/ ( -6 6 ) ( -6 4 ) 5/ ( -6 5 )/ -1 7/ ( -1 7 )/ 7 7/ ( -5 7 )/ ( 1 7 )/ ( 2 7 )
( 5 7 )/ 7--- 7 0//

rollback=9999

; Voice B Harmony
bpm=96
+2/. 0--- 0--- 0--- 0-- 0// +2/. 0--- 0--- 0--- 0-- 0// 4- 0- 3- 2// 0 0/. 2 3/ 2/ 1 0 -6 0-- ( 4 +2 )/ 4 4/ 0- 4- 0-
( -6 5 )/ 5 5/ 4/ 0 0/ 2/ 0-- 0/ 6-- 6/ 0/ 4-- 0 ( -5 -6 3 +3 )/. ( -5 -6 3 )// ( -5 1 5 ) ( -4 -6 4 ) -5 ( -4 -6 )/ 0--
0/ ( 2 +6 )/ 2/ 4-- ( 1 +5 )/ 1/ 2- 0 2 0 2 0--- 0 5- +1 0 5- 0- 5 0 6 0 1 0-- ( 2 +6 )/ 2/ 4-- ( 1 +5 )/ 1/ 2- 0 2 0 2
-6 ( 1 2 5 )- ( 2 5 ) 5/ 0/ -1/ ( -1 -5 )/ -1/ ( -1 -5 )/ -1/ ( -1 -5 )/ -1/ ( -1 -5 )/ -6/ ( -4 -6 )/ -6/ ( -4 -6 )/
-6/ ( -4 -6 )/ -6/ ( -4 -6 )/ -5/ ( -2 -5 )/ -5/ ( -2 -5 )/ -5/ ( -2 -5 )/ -5/ ( -2 -5 )/ -1--- ( -1 5 )/ ( -1 -5 4 )/
-1/ ( -1 -5 2 )/ -1/ ( -1 -5 2 )/ -1/ ( -1 -5 1 )/ ( -6 2 )/ ( -4 -6 2 )/ -6/ ( -4 -6 1 )/ -6/ ( -4 -6 )/ -6/
( -4 -5 -6 )/ ( -5 1 )/ ( -2 -5 -6 )/ -5/ ( -2 -5 )/ -5/ ( -2 -5 )/ -5/ ( -2 -4 -5 )/ -5 -5/ 0- 0/ ( 2 +1 )/ 2 2/ 0- 2-
1// 0 0/. 1 2/ 1/ -6/ 0 0/ -5 0-- ( 2 +1 )/ 2 2/ 0- 2- 0- ( -5 4 )/ 4 4/ 2/ 0 0/ 1/ 0-- 0/ 5-- 5/ 0/ 2-- 0
( -4 -5 2 +2 )/. ( -4 -5 2 )// ( -4 -6 4 ) ( -5 -6 2 ) -4 ( -2 -5 )/ 0-- 0/ ( 2 +6 )/ 2/ 4-- ( 1 +5 )/ 1/ 2- 0 2 0 2
0--- 0 5- +1 0 5- 0- 5 0 6 0 1 0-- ( 2 +6 )/ 2/ 4-- ( 1 +5 )/ 1/ 2- 0 2 0 2 -6 ( 1 2 5 )- ( 2 5 ) 5/ 0/ 2 4-- ( 1 +5 )/
1/ 2- 0 2 0 ( -4 -6 2 +2 ) ( -4 -6 ) ( 1 2 5 )- ( 2 5 ) 5/ 0/ ( -1 5 )/ ( -1 -5 4 )/ -1/ ( -1 -5 2 )/ -1/ ( -1 -5 2 )/
-1/ ( -1 -5 1 )/ ( -6 2 )/ ( -4 -6 2 )/ -6/ ( -4 -6 1 )/ -6/ ( -4 -6 )/ -6/ ( -4 -5 -6 )/ ( -5 1 )/ ( -2 -5 -6 )/ -5/
( -2 -5 )/ -5/ ( -2 -5 )/ -5/ ( -2 -4 -5 )/ ( -1 -5 )/ -1-- -1/ ( -1 5 )/ ( -1 -5 4 )/ -1/ ( -1 -5 2 )/ -1/ ( -1 -5 2 )/
-1/ ( -1 -5 1 )/ ( -6 2 )/ ( -4 -6 2 )/ -6/ ( -4 -6 1 )/ -6/ ( -4 -6 )/ -6/ ( -4 -5 -6 )/ ( -5 1 )/ ( -2 -5 -6 )/ -5/
( -2 -5 )/ -5/ ( -2 -5 )/ -5/ ( -2 -4 -5 )/ -5 -5/ 0- 0/ +1- 0--- 0- +5/ 0--- 0-- 0/ +1/ 0--- 0-- 0/ +5/ 0- 0/ +2/. 0---
0// -1--- 0//

rollback=9999

; Voice C Bass
bpm=96
-2 -2/ -4/ 0/ -4/ -5/ -4/ -1/ 0-- 0/ -4 -2/ -4/ -1/ 0/ -1 -2- 0- -2 -2/ -4/ 0/ -4/ -6/ -4/ -1/ 0-- 0/ -6 -2/ -6/ -1/ 0/
-3/ 0/ -2/ 0-- 0/ -2/ -5/ -6/ -4/ 2/ 0 0/ -1/ -4/ -5/ -3/ 1/ 0/ -5/ -6 0/ -2/ -6/ -1/ 0/ -3/ -1/ -2/ 0-- 0/ -2/ -5/ -6/
-4/ 2/ 0 -4/ -1/ -5/ -1/ -2/ -3/ 0/ 1/ 2/ -5 ( -5 2 )/ ( -5 -6 )/ ( -5 1 )/ -5/ ( -5 3 )/ ( -5 1 )/ -2/ 0-- 0/ -2/ 0/
-6/ -4/ 2/ 0 -4/ -1/ 0- 0/ 3/ 4/ -3- -1 -3 -2// ( -2 4 )-- ( -2 4 )/. -6/ 0/ -4/ -6/ 0- -5/ 0/ -2/ -5/ 0- -5/ 0/ -1/ -5/
-6/ 0/ -2/ -6/ -1/ 0-- 0/ -1/ 0/ -5/ -2/ 1- -6/ 0-- 0/ -5/ 0/ -1/ -2/ -5/ 0/ 1/ 2/ -1/ 0-- 0/ -6/ 0/ -4/ -6/ 0- -5/ 0/
-2/ -5/ 0- -5/ 0/ -1/ -5/ -6/ 0/ -2/ 0/ -1/ 0-- 0/ -1// 0// -2/ 0/ -2/ 0/ -2/ 0/ -2/ -6// 0// -2/ 0/ -2/ 0/ -2/ 0/ -2/
-5// 0// -1/ 0/ -1/ 0/ -1/ 0/ -1/. 0// -2/ 0-- -1// 0// -2/ 4/ -2/ 2/ -2/ 2/ -2/ -6// 0// -2/ 2/ -2/ 1/ -2/ -6/ -2/ -5//
0// -1/ -6/ -1/ -5/ -1/ -5/ -1 0-- 0/ -1/ -4/ -5/ -2/ 1/ 0 0/ -6/ -2/ -4/ -2/ -6/ 0/ -4/ -5 0/ -1/ -5/ -6 -2/ -6/ -1/
0-- 0/ -1/ -4/ -5/ -2/ 1/ 0 -2/ -6/ -4/ -6/ -1/ -2/ 0/ -6/ 1/ -4 ( -4 1 )/ ( -4 -5 )/ ( -4 -6 )/ -4/ ( -4 2 )/
( -4 -6 )/ -1/ 0-- 0/ -1/ 0/ -5/ -2/ 1/ 0 -2/ -6/ 0- 0/ 2 -2--- -1// ( -1 2 )-- ( -1 2 )/. -6/ 0/ -4/ -6/ 0- -5/ 0/ -2/
-5/ 0- -5/ 0/ -1/ -5/ -6/ 0/ -2/ -6/ -1/ 0-- 0/ -1/ 0/ -5/ -2/ 1- -6/ 0-- 0/ -5/ 0/ -1/ -2/ -5/ 0/ 1/ 2/ -1/ 0-- 0/ -6/
0/ -4/ -6/ 0- -5/ 0/ -2/ -5/ 0- -5/ 0/ -1/ -5/ -6/ 0/ -2/ 0/ -1/ 0-- 0/ -6/ 0/ -4/ -6/ 0- -5/ 0/ -2/ -5/ 0- -5/ 0/ -1/
-5/ -2 ( -2 -6 ) -1/ 0-- 0/ -1// 0// -2/ 4/ -2/ 2/ -2/ 2/ -2/ -6// 0// -2/ 2/ -2/ 1/ -2/ -6/ -2/ -5// 0// -1/ -6/ -1/
-5/ -1/ -5/ -1/. 0// -2/ 0-- -1// 0// -2/ 4/ -2/ 2/ -2/ 2/ -2/ -6// 0// -2/ 2/ -2/ 1/ -2/ -6/ -2/ -5// 0// -1/ -6/ -1/
-5/ -1/ -5/ -1 0-- 0/ -1--- -6/ 0-- 0/ -5/ 0 0/ -6/ 0/ -2/. 0// -1/ 0-- 0/ -1/ 0 -2/ 0- -6/ 0-- 0/ -5/ 0 0/ -6/ 0/ -2
-1/ 0-- 0/ -1// ( -1 7 )-- ( -1 7 )/. 0//
