Title: Passing Memories Hoyo Mix Faouzia (auto highlight_dense)
Source: passing-memories-hoyo-mix-faouzia.mid
Info: tempo 117, duration~206.2s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w25:+1
Info: highlight_windows=w00,w05,w10,w13 (fragment-only recognizable hooks/climax)

bpm=117

; Voice A Melody
bpm=117
+5/ 7/ +2/ 5/ +1/ +2/ +5/ 7/ +1/ 7/ +1/ 5 7/ +2/ 5/ +1/ +2/ +5/ 7/ 5/ +6/ +5/ +2/ +5/ 7/ +2/ 5/ +1/ +2/ +5/ 7/ +1/ 5/
+1/ +3/ +5/ +1/ +2/ 5/ +1/ +2/ +5/ 7/ 5/ +6/ +5/ +2/ 7/ +1/ +2/ 5/ +1/ +2/ +5/ 7/ 5/ +5 +5/ 0--- 0- +1/ 5/ +1/ 5/ +1/
+2/ +5/ +1/ +2/ +5/ +1/ 5/ +1/ 5/ +1/ +2/ +1/ 5/ +1/ 5/ +1/ +5/ +1/ 5/ +1/ 5/ +1/ +2/ +1/ 5/ +1/ 5/ +1/ +5/ +1/ +2/ +1/
5/ +1/ +2/ +1/ 5/ +1/ 5/ +1/ +5/ +1/ 5/ +2/ +1/ +2 +1/ +2// +3// +5/ +2 +5/ +1/ +2// +3// +5 +5/ 5/ +1/ +2/ +3/ +2// +1
+1// 5// 6// 7// +1// 0--- 0- 7 7/ +1 +1// +3/ +2/. 0- +5/ +3/. +2// +1/ +2/ +3/ +5/ +1// +2// +5/ +1 +2/ +5/ 7// +1//
+2// +3// +5/ +2 +3// +5- +5// +3/ +2// +5/ +2/. +5/ +2/ +1/ +5/ +1/ 5/ +1// +2// +5/ +2/ +5/ +1/ +2/ +1/ 5/ +1// +2/
5// +1/ +2/ +5/ +1/ 5/ +1/ 7/ +1// +2/ +1// 7/ +1/ 7/ 6 +2/ +1/ 5/ 0--- 0- +2 +2/ +3 +3/ +2 +2/ +1-- +3/ +4/ +6/ +3 +3/
+1/ +7/ +1/ +5 +3/ +5 +6/ +5 +5/ +1/ 7/ +1 +5- +5/ +4 +4/ +1// +5/ +4// +3// +2// +1- +1/ +4- +3 +2/ +1 +1/ +2/ +1/ 5-
5/ +1/ 5/

rollback=9999

; Voice B Harmony
bpm=117
+1--- +1- 2--- 2/ +1 +1/ 5/. 0--- 0 0// 5/. 0--- 0 0// 5/. 0--- 0--- 0-- 0// -5--- -5- -4 -4/ 3/. -4/. 5-- -5 -5/ 3/.
-5/. -6- -6/ 5- 0 0/ 5 5/ +1 -3/ +2--- -5- +5-- +1 0/ 3/ +1/. 3// 0--- 0- 5/. 0/. -5- -5/ 0- -3/. 0- 0// 5-- -5/. 0- 0//
-5-- 5 5/. 0 0// 2 2/ 0 0/ -5--- -5- -4/. 0- 0// 5-- 0--- 0- +2 +2/ +1 +1/ -6 -6/ 7 0/ 6 6/. 0 0// 5 5/ 0/ +1/. 0// +3
+4/. +1/. 0/ +1 +1/ 4/ +2/. 0// -2 -2/ +1 +1/ 6 6/ -2 -2/ 1 1/ +1-- 0 5- 0 0/ 3 3/ 0 0/

rollback=9999

; Voice C Bass
bpm=117
-3--- -3- -5--- -5- -6--- -6- -3--- -3- -4--- -4- 0--- 0- -3--- -3- -4/ 1/ -4--- -4 -5/ 1/ -5- -6-- -2-- -3-- -4-- -5--
-3- -5/ 1/ -3-- 0--- 0- -5 0 -5- 0- -3/ 1 1/ -3--- -5/ 1 1/ -5--- -4--- -4/ 1 1/ -3 0/ -3--- -3/ -4/ 1 1/ -4--- 0--- 0-
-3-- -6 -6/ -3 -3/ -4 -4/ -6 -6/ -3 -3/ -1 -1/ -5-- -6 -6/ -5 -5/ -2--- -2- -1-- -6-- -1--- -1-
