Title: Passing Memories Hoyo Mix Faouzia (auto guitar_dense)
Source: passing-memories-hoyo-mix-faouzia.mid
Info: tempo 117, duration~206.2s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=0
Info: guitar_style_windows(4 bars): w00-w00:folk_strum, w01-w02:arpeggio, w03-w09:lead_mix, w10-w10:muted_strum, w11-w11:bass_strum, w12-w13:arpeggio, w14-w14:bass_strum, w15-w15:lead_mix, w16-w16:folk_strum, w17-w23:bass_strum, w24-w25:arpeggio
Info: dynamic transpose windows(4 bars): w00-w22:-6, w23-w25:-7

bpm=117

; Voice A Melody
bpm=117
7/ 3/ 5/ 1/ 4/ 5/ 7/ 3/ 4/ 3/ 4/ 1 3/ 5/ 1/ 4/ 5/ 7/ 3/ 1/ -7 5/ 7/ 3/ 5/ 1/ 4/ 5/ 7/ 3/ 4/ 1/ 4/ 6/ 7/ 4/ 5/ 1/ 4/ 5/
7/ 3/ 1/ -7 5/ 3/ 4/ 5/ 1/ 4/ 5/ 7/ 3/ 1/ -7- 4/ 5/ 1/ 4/ 5/ 7/ 3/ 1/ -7 5/ 7/ 3/ 5/ 1/ 4/ 5/ 7/ 3/ 4/ 1/ 4/ 6/ 3/ 4/ 5/
1/ 4/ 5/ 7-- 1/ 4/ 5/ 1/ 3/ 4/ 7/ 4/ 6/ 1/ 4/ 6/ 1/ 4/ 5/ 7/ 3/ 4/ 7/ 4/ 5/ 7 5/ 1/ 4/ 5/ 1/ 3/ 4/ 7/ 4/ 5/ 1/ 4/ 6/ 7/
4/ 5/ 7/ 1/ 4/ 7/ 5/ 6/ 1/ -7/ 4/ 1/ 4/ 5/ 7--- 7-- 5/ 7/ 1/ 4/ 1/ 4/ 1- 1/ 4/ 1 4/ 5/ 1/ 4/ 5 1/ 4/ 7/ 4/ 5/ 1/ 3/ 5/
3/ 5/ 7/ 4/ 1/ 4/ 5/ 4/ 1/ 4/ 1/ 4/ 7/ 4/ 1/ 4/ 1/ 4/ 5/ 4/ 1/ 4/ 1/ 4/ 7/ 4/ 5/ 4/ 1/ 4/ 5/ 4/ 1/ 4/ 1/ 4/ 7/ 4/ 1/ 4/
1/ 4/ 1/ 4/ 5/ 7/ 4/ 5/ 7/ 4/ 1/ 4/ 1/ 4/ 5/ 4/ 1/ 4/ 1/ 4/ 7/ 4/ 1/ 4/ 1/ 4/ 5/ 4/ 1/ 4/ 1/ 4/ 7/ 4/ 5/ 4/ 1/ 4/ 5/ 4/
1/ 4/ 1/ 4/ 7/ 4/ 1/ 5/ 4/ 5 4/ 5// 6// 7/ 5 7/ 4/ 5// 6// 7 7/ 1/ 4/ 5/ 6/ 5// 4 4// 1// 2// 3// 4// 5/ 1// 2// 3// 4//
5/ 4/ 1/ 5// 7 6// 5// 4// 1/ 6- 7 7// 6// 5// 4 4// 5/ 4/ 1/ 6- 6/ 7/ 6/ 5// 4// 1/ 3 4/ 2 2/ 3 3/ 1- 4/ 5/ 6- 6/ 5/ 4-
5/ 6- 7/ 6- 6/ 2/ 4/ 6/ 7 7/ 6/ 5/ 4/ 6 5/ 6/ 7/ 4- 3 3/ 2-- 3-- 4-- 5/ 4/ 1/ 5/ 4/ 1/ 4/ 3/ 1/ 5/ 4/ 1/ 3/ 4/ 1/ 4/ 5/
6/ 5/ 1/ 4/ 7/ 6 6// 1- 1// 6/ 4-- 6- 6/ 2// 4/ 2- 2/. -7 -7/ 6 5/ 6- 6/ 4/ 3 3/ 4 4// 6// 7 0- 7/ 6/. 5// 4/ 5/ 6/ 7/
4// 5// 7/ 4 5/ 7/ 3// 4// 5// 6// 7/ 5 6// 7- 7// 6/ 5// 7/ 5/. 7/ 5/ 4/ 7/ 4/ 1/ 4// 5// 7/ 5/ 7/ 4/ 5/ 4/ 6/ 4// 5/
1// 4/ 5/ 7/ 4/ 1/ 4/ 3/ 4// 5/ 4// 3/ 4/ 3/ 2 5/ 4/ 1/ -7// 5/ 4/ 5 5// 4/ 5// 7/ 5// 4// 3// 6 1- 6 6/ 1 1/ 4 4/ 7---
7--- 7--- 7--- 7--- 7--- 7--- 7-- 4/ 6 7--- 7--- 4/ 3/ 4 7--- 7/. 6/ 5// 4--- 4/ 6 7- 5/ 4/ 1- 1/ 4/ 1/ 3 3/ 5/ 4/ 1/ 6-
6/ 4- 5/ 6/ 5/ 4 4/ 5/ 4/ 1/ 3 3/ 4 4/ 7- 7/ 4/ 2 2/ 3 4/ 5/ 4 1/ 4/ 5/ 6- 6/ 4/ 3- 4/ 5/ 6 7 7/ 6 6/ 7 7/ 3/ 4 4/ 5 6--
6/ 7/. 3// 4/ 5 7/ 6- 6/ 3 2/ 3/ 7/ 3/ 4/ 7 3/ 7/ 3/ 5/ 4/ 3/ 4/ 7/ 3/ 4/ 7/ 4/ 3/ 7 4/ 0//

rollback=9999

; Voice B Harmony
bpm=117
7--- 7--- 7 -1 -1/ 4 4/ -2--- -2/ -6--- -6--- -6--- -6 -6/ -5--- -5- -2--- -2- -4--- -4- -6--- -6/ 1/ 4/ 6/ -1 -1/ -4--
1/ 4/ 6/ -2 -2/ -5-- 1/ 4/ 6/ -6--- -6--- -6- -6/ 6/ 1/ 4/ -1 -1/ -4 -4/ -2 -2/ -6 1/ -6--- -6- 1--- 1- -6-- 1-- -1/ -4
-6 -6/ 4/. 1 1/. -6/ -2 1/. -6 -6// -5 -5/ -4 -4/ -6--- -6--- -6 1-- -1/ -4 -6 -6/ -2/ 4- 1/ -5 -5/ -6-- 4 5--- 5/ -1/ 6
6/ 7-- -6- 4/. 1// -1 -1/ 5/ 4/. 1// -2 -2/ 4 6/ 7-- -5 -5/ 5/ 4/. 1// -6 -6/ 6-- 7 4/ -6 -6/ 7 7/ -6- 4/ 5/ -1 6/. -1/.
5/ 7 7/ -1/ 5/ 6/ -5- -5/ 6/ -5- -5/ 4/ -2- -2/ 6-- 4--- 4- 4/ -6--- -6--- -6--- -6--- 0/ -6 -6/ -1/. 0/. -1- -1// 0/.
-1- -1// 0/. -1 -1/ 7-- -6--- -6- 7/. 0/. 7 7// -1// 5 0- -6/. 0/. -6 -6/ 1-- -1/. 0/. -1--- -1/ -6--- -6- -6/. 0/.
-6--- -6 -6// 0/. -6 -6/ 1-- -1/. 0/. -1 -1/ -2- -2/ 7- 6 6/ 7-- 5 5/ 7--- 7-- 7/ -6 -6/ 7 7/ -1-- 5 5/ -2 7-- 7/ 5 5/ 4
4/ -6 -6/ 7--- 7/ -6 -6/ -2 -2/ 6 6/ -4 -4/ -1-- 7 7/ -1/ 5/ 6/ -5 -5/ 6--- -5/ -4 -4/ 7 7/ -2 -2/ 1 7--- 7- 7/ -1-- 5
5/ -6 -6/ -2-- 1 1/ -6 1/ -6 -6/ 6 6/ -1 -1/ 3 -1/ -6--- -6- -1-- -5 -5/ -7 -7/ -4 -6 -6/ -4 -4/ -6 -6/ -4/ -2--- -2--
-2/ 7 -2/ 4-- -6--- -6--- -6--- 0//

rollback=9999

; Voice C Bass
bpm=117
-1--- 1/. -2 -2// -1--- -1- -2--- -2- -4--- -4- -6--- -6- -1--- -1- -2--- -2- -4--- -4- -4/ 4/ 5/. 1// 4/ 5/ 7/. 5// 6/.
-4// -3/. -2// -1/ 4/ 5/. -4// 4/ 5/ 7/. 5// 6/. -4// -3/. -2// -1/ 4/ 5/. -5// 4/ 5/ 7/. 5// 6/. -5// -4/ -6/ -5/ 4/
5/. -6// 1/ 4/ 7/. 1// 4/. -1// 7/. 4// -4/ 4/ 5/. 1// 4/ 5/ 7/. 5// 6/. -4// -3/ -5/ -1 -1/ -4 -4/ -2 -2/ -6 1/ -1/. 0-
0// -4-- -1/. -4/. -5/. -4/. -1/. -3/. -5/. -3/. -6/. -4/. -6- -6// -1// -4 -4/. -1/. -4 -6 -6/ -1/ -4/ -5/. -1/. -6/ -2
1/. -2--- -2// -1 -1/ -6 -6/ -5 -5/ -6- -6// -4/. -6--- -6/ -1/ -4/ -1- -2/ 4- -2/ -5-- -6--- -6- -1 -1/ 6 6/ -4 -4/ -6/
-1/ -4- -4/ 4/. 1// -1- -5/. -1// -2- -6/. -2// -5// 7 7// -5-- 5/ 4/. 1// -6 -6/ 1/ -6-- -6/ 4/ -6 -6/ 3 4/ -6- 4/ 5/
-1 6/. -1/. 5/ -2 -2/ -1/ 5/ 6/ -5- -5/ 6/ -5- -5/ 4/ -2- -2/ 6/ -2- -2/ 4/ -4--- -4- -6-- 7-- -6--- -6--- -6- 0/ -6 -6/
-1--- -1--- -1--- -1 -5/ -6--- -6/ -1/. 0/ 1/ -1- -1// 0- -6--- -6- -1/ -4 -4// -1/. -6/ -1/ 1- -6 -6/ 1/. -6 -6// -5
-5/ -4 -4/ -1/. -6--- -6--- -6-- -6// -1/ -4 -4// -1/. -6/ -2/ 4 6 6// 1// -5-- -6- -6/ 5/ -6-- -1-- -4-- -6 -6/ 5/ -6/
1/ -1- 4/. 1// -2- -2/ 6/ -5 -5/ 6 6/ -4/. -3// -1/ -4/ -3/. -1// -6 -6/ 6-- -6 4/ -6 2/. -2/. 4/ -6 -6/ -4/ 4/ 5/ -1
6/. -1/. 5/ -2 -2/ -1/ 5/ 6- 2 6/ 2 2/ -5 4/ -4 -4/ 6 6/ -2 -2/ -6 1/ -4--- -4/ 5/ -4 -1-- -6- -6/ 6/ -2 -2/ 2/ -2- 5/.
-6// 4/. -6 -6// 1 4- 4/ 3 4/ -6 2/ 3 4/ -6/ 4- 4/ -1/ 4/ 5/. -1/. 5/ -1/ 3- 3/ -4--- -4- -2-- 4-- -2 -2/ -7-- 4 -2/
-6--- -6- 7/. -6--- -6 -6// 0//
