Title: Passing Memories Hoyo Mix Faouzia (auto literal_dense)
Source: passing-memories-hoyo-mix-faouzia.mid
Info: tempo 117, duration~206.2s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:mid, w01:mid, w02:thin, w03:full, w04:full, w05:mid, w06:full, w07:full, w08:full, w09:full, w10:full, w11:mid, w12:thin, w13:thin, w14:mid, w15:full
Info: dynamic transpose windows(4 bars): w00-w25:+1

bpm=117

; Voice A Melody
bpm=117
+5/
bpm=116
7/ +2/
bpm=117
+2// 5// +1/. +2//
bpm=116
+5/
bpm=117
7/ +1/. 7// +1/. 5 7// +2/. 5// +1/
bpm=116
+1// +2// +5/
bpm=117
7/ 5 5/. +2//
bpm=116
+5/
bpm=117
7/ +2/. 5// +1/. +2//
bpm=116
+5/
bpm=117
7/ +1/. 5// +1/. +3// +5/. +1// +2/. 5// +1/
bpm=116
+1// +2// +5/
bpm=117
7/ 5/
bpm=116
+6/ +5/. +2//
bpm=117
7/. +1// +2/. 5// +1/.
bpm=116
+2// +5/
bpm=117
7/ 5/
bpm=116
+5 +5/
bpm=117
+5/. +1// +2/. 5// +1/.
bpm=116
+2// +5/
bpm=117
7/ 5/ +6/ +5/. +2// +5/
bpm=116
7/ +2/
bpm=117
+2// 5// +1/. +2//
bpm=116
+5/
bpm=117
7/ +1/. 5// +1/. +3// 7/. +1// +2/. 5// +1/. +2// +5 +5/
bpm=116
+5 +5//
bpm=117
0//
bpm=116
5/. +1// +2/
bpm=117
+2// 5// 7/. +1// +5/.
bpm=116
+1// +3/
bpm=117
5/ +1/. +3// 5/. +1// +2/. +5//
bpm=116
7/. +1// +5/. +1// +2/. +6// +5/ +2/
bpm=117
5/. +1// +2/. 5// 7/. +1// +5/. +1// +2/. 5// +1/. +3//
bpm=116
+5/ +1/ +2/. +5//
bpm=117
5/. +1// +5/. +2// +3/ 5// 0//
bpm=116
+5/. +1// 5/. +1// +2/. +5// +1/
bpm=117
+1// +2// +4/. +5// +1/. +3// +5/. +1// +2/ +5/ +1/.
bpm=116
+1// +5/. +2// +5/
bpm=117
5/ +1/. 5// 1/. 5
bpm=116
5/
bpm=117
0//
bpm=116
-5 -5/
bpm=117
-5- -5//
bpm=116
-5/.
bpm=117
+2/. 5// 1// +1/ +5// +1/ 1// +2// 5/. 7// -7// +2/ 7// +2/ -7// +5// +1/ 2 2// 3/.
bpm=116
+1// 5// 6// +1/
bpm=117
5// +1/. +5// +1/. 5//
bpm=116
+1/
bpm=117
2 2// 3/.
bpm=116
+1// 5// 7/. 5// +1/. +5// +1/. +2// +1/. 5// +1/.
bpm=117
+2// +1/. 5// +1/ 5/ +1/. +5// +1/. 5// +1/. 5// +1/. 5// +1/. +2// +5/. +1//
bpm=116
+2/ +5/ +1/. 5// +1/
bpm=117
2 2// 3/.
bpm=116
+1// 5// 6// +1/
bpm=117
5// +1/. +5// +1/. 5//
bpm=116
+1/
bpm=117
2 2// 3/.
bpm=116
+1// 5// 7/. +1- +2// +1/. 5// +1/. +2//
bpm=117
+1/. 5 5/ +1/ +5// +1/. 5// +2/. +1- +2// +3// +5/ +2/.
bpm=116
+2// +1/. 7// +2// +3// +5
bpm=117
1/ 5// +1/. +2// +3/. +1/. +2/ 5/. 7// +1// +2/ 5// 6// 7/ +2// +1/ 5/ +2
bpm=116
+5// +3/ +1// 5/
bpm=117
+3/ +1 +1/
bpm=116
+6 +6// +3//
bpm=117
+2// +1 +1// +2/ +1/.
bpm=116
5/ 4//
bpm=117
+3/ +4/. +3// +4/. +5// +3/. +1// 5/. 7/. +1/ 6 6/ 7//
bpm=116
7 7//
bpm=117
+5 +5// -3 -3/
bpm=116
+2// +3 +4/. +3/
bpm=117
+3// +2/ +1- +2/. +3//
bpm=116
+4 +4//
bpm=117
-2 -2/ +3// +4 +4// -2 -2/
bpm=116
+4// +5/. +1// +5/. +3// +2/. +1// +4/. +3// +2/. +4// +5/. +1 +1/ 0// 7 7/ 6/
bpm=117
6- 6/ 7- 7/. 0// +1-- +2/. +1// 5/. +2// +1/. 5// +1/. 7// 5/ +2/ +1/. 5// 7//
bpm=116
7/ +1// 5/. +1// +2/. +3// +2/. 5// +1/. +5//
bpm=117
3/. 4/ 5- 5/. +1 +1//
bpm=116
+1
bpm=117
-5/ 6// +1// +4- -5/
bpm=116
6
bpm=117
6 6/.
bpm=116
6/
bpm=117
-5- -5/
bpm=116
-5/
bpm=117
+4/. 0// +3/. +4/. +1/ 7 7/. +1 +1//
bpm=116
+3// +2/.
bpm=117
0- +5/. +3// +2/. +1// +2/ 3//
bpm=116
+3// 6// 5/
bpm=117
5 5/.
bpm=116
5/
bpm=117
+5/ 2//
bpm=116
7// +1// +2/ +5// +2 +3/. +5
bpm=117
+1// +5/. +3// +2 5// +1/ +5// +2/. +1// +5/. +1// 5/ +1/
bpm=116
+2 +2// +5/ +1//
bpm=117
-3//
bpm=116
+2/ +1// 5/. +1// +2// 5/
bpm=117
+1// +2/. +5// +1/. 5// +1/. 7/ +1//
bpm=116
+1/ 7/ 3//
bpm=117
+1// 6/. 5// 6/. +2// +1/. 5//
bpm=116
3/
bpm=117
+2// +1 +1// +2/ 3//
bpm=116
+1// 7// +2/. +1//
bpm=117
7/ +3// +4/. +5/.
bpm=116
+5/.
bpm=117
-2 -2/ 0// 5 5// -3//
bpm=116
+1
bpm=117
+1 +1/
bpm=116
+1/
bpm=117
-4 -4/ -5- -5//
bpm=116
-5/
bpm=117
0// +1/
bpm=116
+7/ +5 +1/. +5// +4
bpm=117
+1/. +3 +3// +2/. +1// +2/ +5/ +1/. 5// +1/
bpm=116
+1// +2// +1 +1//
bpm=117
+6/ +5// +4 +4/ +3 +3/ +2/
bpm=116
+2/.
bpm=117
-5/ 1// -7/. -5//
bpm=116
+2 +2/ +3 +3/ +2 +2/ +1-
bpm=117
+1 +3/ +4/. +6// +3 +3/ +1 +1/ +5 +3/. +5/ 0// +6/ +5 +5//
bpm=116
+5// +1/ 7/. +1// 6 6/
bpm=117
+5 +5/ +4 +4// 0// +1/ +5// +4/ +2// +1-- +4 +4/ +3/. 0// +2/ +1 +1/ +2/ +1/. 5- 5// +1/. 5// 7 7// 0// +2//
bpm=116
+2// +1/. 5// 3- 3//
bpm=117
0//
bpm=116
+1- +2/ +3/. +2//
bpm=117
+1 +1/ +2/ +1/. 5// 7 7// 6 +1/
bpm=116
+1 +1/.
bpm=117
+7/. 0//
bpm=116
+1/ 6 6/. 7/. +1/ +2/.
bpm=117
+1/. 5/ +1/. +2// +3/. +1// +4/. +3/. +4// +2 +1
bpm=116
+1 +1// +4/.
bpm=117
0// 5 5// 0// +4 +4/
bpm=116
5 5/ +1/ +2 +2/ +3 +4 +4//
bpm=117
+4- 0// +5/. +1/ +2/ +3/. +5/ +4- +4/ +1 +1//
bpm=116
7// +1/ +5/ +1/. +2// +5/
bpm=117
5/ +1/. +5// +1/. +3// +2/. +1// +2/. +5// +1/. +2// +5/
bpm=116
+5// +2// +1/
bpm=117
+6/ +5/. +2// 0//

rollback=9999

; Voice B Harmony
bpm=117
( +1 +5 )/
bpm=116
( +1 +5 )
bpm=117
( +1 +5 ) ( +1 +5 )/
bpm=116
( +1 +5 )/
bpm=117
( +1 +5 ) ( +1 +3 +5 ) ( +1 +3 +5 )/ ( -5 7 +5 )- ( -5 7 +5 )/
bpm=116
( -5 7 +5 )/ ( -5 7 )/
bpm=117
( -5 7 ) ( -5 +1 ) ( -5 +1 )/
bpm=116
-6/
bpm=117
-6- -6/
bpm=116
-6/
bpm=117
-6- -6/ -3- -3/
bpm=116
-3
bpm=117
-3
bpm=116
-3 -3/
bpm=117
-4- -4/.
bpm=116
-4/.
bpm=117
-4
bpm=116
( -3 -4 ) ( -3 -4 )/
bpm=117
-5- -5/.
bpm=116
-5/.
bpm=117
-5- -5/ -6/
bpm=116
-6
bpm=117
-6 -6/
bpm=116
-6/
bpm=117
-6- -6/ 1--- 1/
bpm=116
1 1//
bpm=117
1//
bpm=116
( -3 1 )/ ( -3 1 +1 )/ ( -3 1 +2 )/
bpm=117
( -3 1 5 )/ ( -3 1 +1 )/ ( -3 1 +2 )/ ( -3 1 +5 )/ ( -3 1 +2 )//
bpm=116
( -3 1 +2 )// ( -3 +3 )/
bpm=117
( -3 1 )/ ( -3 -7 +1 )/ ( -3 -6 )/ -5/ ( -5 +1 )/ ( -5 +2 )/ ( -5 1 )/
bpm=116
( -5 1 +1 )/ ( -5 1 +2 )/ ( -5 1 +5 )/ ( -5 1 +2 )/ ( -5 1 +3 )/ ( -5 1 )/ ( -5 -7 +1 )/ ( -5 -6 )/
bpm=117
( -5 -6 )/ ( -5 -6 +1 )/ ( -5 -6 +2 )/ ( -6 2 )/ ( -6 2 +1 )/ ( -6 2 +2 )/ ( -6 2 +5 )/ ( -6 2 +2 )/ ( -6 2 +3 )/
( -6 2 )/ ( -6 1 +1 )/ ( -6 3 )/
bpm=116
( -3 2 )/ ( -3 2 +1 )/ ( -3 2 +2 )/ ( -3 3 )/
bpm=117
( -3 3 5 )/ ( -3 3 +1 )/ ( -3 3 +5 )/ ( -3 3 )/ -3/ ( -3 -5 )/
bpm=116
( -3 -5 +5 )/ ( -3 -5 +1 )/ ( -4 1 )/ ( -4 1 +1 )/ ( -4 1 +2 )/ ( -4 1 )/ ( -4 1 +1 )/
bpm=117
( -4 1 +2 )/ ( -4 1 +5 )/ ( -4 1 )/ ( -4 +3 )/ ( -4 1 )/ ( -4 -7 5 )/ ( -4 2 )/ ( -5 2 ) ( -5 2 )/ ( -5 1 )//
bpm=116
( -5 1 ) ( -5 1 )// ( -6 3 )/
bpm=117
( -6 3 ) ( -6 3 )/ ( -6 4 )/ ( -6 5 )/ ( -4 -5 )/.
bpm=116
( -4 -5 )/
bpm=117
( -4 -5 )//
bpm=116
( -4 -5 ) ( -4 -5 )/
bpm=117
( -4 -5 1 )- ( -4 -5 1 )//
bpm=116
( -4 -5 1 )/.
bpm=117
5-- 5// ( -7 5 )- ( -7 5 )/. ( -3 3 )// -3// ( -3 1 )/. -3// ( -3 3 )/. -3//
bpm=116
-3/ ( -3 5 )/.
bpm=117
( -3 5 )- ( -3 5 )//
bpm=116
( -5 3 )// -5//
bpm=117
( -5 1 )/. -5// ( -5 3 )/. -5//
bpm=116
( -5 3 )/ ( -5 +1 )// -5// ( -5 5 )- ( -5 3 )/ ( -6 5 ) ( -6 5 )/ ( -6 3 )//
bpm=117
( -6 3 ) ( -6 3 )// ( -6 2 ) ( -6 2 )/ ( -6 1 ) ( -6 1 )/ ( -3 -5 )---
bpm=116
( -3 -5 )- ( -4 3 )// -4//
bpm=117
( -4 1 )/. -4// ( -4 3 )/. -4//
bpm=116
( -4 3 )/ ( -4 5 )/.
bpm=117
( -4 5 )- ( -4 5 )//
bpm=116
( -5 3 )// -5//
bpm=117
( -5 1 )/. -5// ( -5 3 )/. -5//
bpm=116
( -5 3 )/ ( -6 +1 )// -6// ( -6 +1 )- ( -6 5 )/ ( -2 5 ) ( -2 5 )/ ( -2 4 )/
bpm=117
( -2 4 ) ( -3 5 ) ( -3 5 )/ ( -3 +1 ) ( -3 +2 )/ ( -4 +2 )-- ( -5 +2 ) -5/
bpm=116
( -5 +3 ) ( -5 +3 )/ ( -3 +5 ) ( -3 +5 )//
bpm=117
( -3 +5 ) ( -3 +5 )/. ( -3 1 ) ( -3 1 )/ ( -3 3 )/ ( -3 3 +1 )/ ( -3 3 5 )/ -5 -5/ ( -5 +2 )/ ( -5 +1 )/ ( -5 5 )/
( -6 +2 )
bpm=116
( -6 +2 )/ ( -6 +1 )
bpm=117
( -6 +3 )/ ( -2 +5 ) ( -2 +5 )/
bpm=116
( -2 +5 ) ( -2 +5 )/
bpm=117
-2 -2/ ( -2 +2 )/ ( -2 +1 )/ ( -2 5 )//
bpm=116
( -2 5 )// -3/
bpm=117
-3 ( -3 +3 )-- ( -3 7 ) ( -3 +1 )/ -4 ( -4 6 )/ ( -4 +7 )//
bpm=116
( -4 +7 )/. ( -4 +1 +7 )/
bpm=117
-3 -3/ ( -3 5 )/ ( -3 +1 )/ ( -3 +2 )//
bpm=116
( -3 +2 )// -5 ( -5 +4 )/ -5/.
bpm=117
-5// ( -5 +2 )/ +1 +1/ -5/ ( -5 +2 )/ ( -5 +3 )// +3//
bpm=116
-2 -2//
bpm=117
-2 -2// ( -2 +3 )/ ( -2 +4 )- ( -2 +4 )/ ( -2 +1 )//
bpm=116
( -2 +1 )// -6- -6/ ( -6 +4 )-- ( -6 +1 )/ +1-- +1/
bpm=117
+1- +1/ -4-- ( -4 +1 )-- 0// -3--- -3-
bpm=116
-3-- -3/. 0
bpm=117
0 -5/. 0- 0// -5/. 0/
bpm=116
0
bpm=117
0/. -5/. 0-
bpm=116
0// ( +4 +6 )/.
bpm=117
( +4 +6 )/. ( -5 +4 +6 )
bpm=116
( -5 +4 +6 )/
bpm=117
( 3 +5 ) +5/ +3
bpm=116
0/
bpm=117
4 0- ( 5 +5 )/. 0/. +5/ ( -5 +5 )/ -5/
bpm=116
( -5 +5 )
bpm=117
0- ( -3 3 )// -3/ 0/. -3 -3//
bpm=116
-3// ( -3 +5 )// -3/
bpm=117
-3 -3/.
bpm=116
-3/
bpm=117
( -5 3 )// -5/
bpm=116
0/. -5 -5/ ( -5 +1 )// -5 -5/
bpm=117
-5 -5// ( -4 5 ) -4---
bpm=116
-4 ( -3 -5 )/. -5//
bpm=117
-5//
bpm=116
-5// ( -3 -5 )- ( -3 -5 )//
bpm=117
( -3 -5 )- -5// ( -4 3 )// -4/ 0/.
bpm=116
-4 -4//
bpm=117
-4// ( -4 5 )--
bpm=116
( -5 +5 )// -5//
bpm=117
-5// 0/. -5 -5//
bpm=116
-5// ( -6 +1 )// -6
bpm=117
-6 -6// ( -6 5 )/ 5/
bpm=116
5/.
bpm=117
5// 4 4/ ( 5 +3 ) ( 5 +3 )/
bpm=116
+1
bpm=117
+1/ ( +2 +5 )
bpm=116
( +2 +5 )/
bpm=117
( +1 +2 ) ( +1 +2 )/ ( +2 +5 ) ( +2 +5 )/ ( +2 +3 +5 )/.
bpm=116
( +2 +3 +5 )/
bpm=117
( +2 +3 +5 )// ( +1 +5 )/
bpm=116
( -4 +5 )- ( -4 +5 )/ ( -4 +1 )
bpm=117
( -4 +1 )/ ( -4 +5 ) ( -4 +5 )/ +2// ( -5 +2 )/. -5 -5/ ( -5 +7 )/ -6// ( -6 +2 )//
bpm=116
( -6 +2 ) -6/.
bpm=117
-6// ( -6 +3 )/ +5// ( -2 +5 ) ( -2 +5 )// ( -2 +3 +5 ) ( -2 +3 +5 )// ( +3 +5 )// ( +1 +2 )/
bpm=116
( +1 +2 )/.
bpm=117
( +1 +2 )// +1 ( 5 +1 )/
bpm=116
-3// ( -3 +2 ) ( -3 +2 )// ( -3 +3 ) ( -3 +3 )/ ( +3 +5 ) ( +3 +5 )// +5 +5/. ( -4 6 )/
bpm=117
( -4 6 )/ -4/ -6 -6/ 5// ( 5 +1 ) 5// -1/ ( -1 +7 )/ ( -1 +2 )/ ( -5 +3 ) ( -5 +4 )/ -5 -5/ ( +1 +5 ) ( +1 +5 )//
bpm=116
( +1 +5 )// -5/ ( -5 +2 )/ ( -5 +3 )/ ( -2 +5 ) ( -2 +5 )/
bpm=117
( -2 +4 +5 )/. ( -2 +4 )/. ( -2 +4 +6 ) ( -2 +4 +6 )/ ( -2 +4 ) -2/ ( 1 +5 ) ( 1 +5 )/ ( 1 +1 +5 ) ( 1 +1 )/ +4//
( -6 +4 ) ( -6 +4 )// ( -6 5 +4 ) ( -6 +5 )/ +5-- ( -4 +5 )-- -5 -5/.
bpm=116
-5 -5// +2 +2/ 0/.
bpm=117
0//
bpm=116
0/ -6--
bpm=117
5 5/ -3/. 0// 5/ ( -4 +2 ) ( -4 +2 )/ ( -4 +3 ) ( -4 +3 )//
bpm=116
( -4 +3 )// ( -5 +5 ) ( -5 +5 )/
bpm=117
-5// ( -5 7 )/.
bpm=116
-5/ ( -4 6 ) -4- ( -3 +2 )/ -3//
bpm=117
-3- -3// ( -5 3 ) -5- 3 3/ 0//
bpm=116
0 0// -2/.
bpm=117
-2// ( -2 4 )/ -2- -2/
bpm=116
( -2 4 )/ -2 -2/ -6-- -6/.
bpm=117
-6--- -6 -6// ( -6 +2 )-- -4/.
bpm=116
-4- -4/.
bpm=117
-4- -4/ ( -4 +5 )/ -4--
bpm=116
-4
bpm=117
-4 -4/ 0//

rollback=9999

; Voice C Bass
bpm=117
-3/
bpm=116
( -3 7 )/ ( -3 +2 )/
bpm=117
( -3 +2 )// ( -3 5 )// ( -3 +1 )/ ( -3 +2 )/
bpm=116
( -3 +5 )/
bpm=117
( -3 +5 )// ( -3 7 )// ( -3 5 )/. -3// ( -3 +1 )/. ( -3 5 )// -2/ ( -2 7 )/ ( -2 +2 )/. ( -2 5 )// ( -2 +1 )/
bpm=116
( -2 +2 )/ ( -2 +5 )/
bpm=117
( -2 +5 )// ( -2 7 )// ( -2 5 )/ ( -1 5 )// -1// ( -1 +5 )/. ( -1 +2 )//
bpm=116
-6/
bpm=117
( -6 7 )/ ( -6 +2 )/. ( -6 5 )// ( -6 +1 )/ ( -6 +2 )/
bpm=116
( -6 +5 )/
bpm=117
( -6 +5 )// ( -6 7 )// ( -6 +1 )/ ( -3 +1 )// -3// ( -3 +1 )/ ( -3 +3 )/ -1/ ( -1 +1 )/ ( -1 +2 )/. ( -1 5 )//
( -1 +1 )/
bpm=116
( -1 +2 )/ -1// ( -1 +5 )//
bpm=117
( -1 +5 )// ( -1 7 )// ( -1 5 )/
bpm=116
( -1 +6 )/ ( -1 +5 )/. ( -1 +2 )//
bpm=117
-4/ ( -4 +1 )/ ( -4 +2 )/. ( -4 5 )// ( -4 +1 )/ ( -4 +2 )//
bpm=116
( -4 +2 )// ( -4 +5 )/
bpm=117
( -4 +5 )// ( -4 7 )// ( -4 5 )/
bpm=116
( -3 5 )// -3// ( -3 +5 )
bpm=117
-2/ ( -2 +1 )/ ( -2 +2 )/. ( -2 5 )// ( -2 +1 )/ ( -2 +2 )//
bpm=116
( -2 +2 )// ( -2 +5 )/
bpm=117
( -2 +5 )// ( -2 7 )// ( -2 5 )/ ( -2 +6 )/ ( -2 +5 )/. ( -2 +2 )// -6/
bpm=116
( -6 7 )/ ( -6 +2 )/
bpm=117
( -6 +2 )// ( -6 5 )// ( -6 +1 )/ ( -6 +2 )/
bpm=116
( -6 +5 )/
bpm=117
( -6 +5 )// ( -6 7 )// ( -6 +1 )/. -6// ( -6 +1 )/ ( -6 +3 )/ -1/ ( -1 +1 )/ ( -1 +2 )/. ( -1 5 )// ( -1 +1 )/
( -1 +2 )/ ( -1 +5 ) ( -1 +5 )/
bpm=116
( -1 +5 ) ( -1 +5 )//
bpm=117
( -1 +5 )//
bpm=116
-3/ ( -3 +1 )/ ( -3 +2 )/
bpm=117
( -3 +2 )// ( -3 5 )// ( -3 7 )/ ( -3 +1 )/ ( -3 +5 )/.
bpm=116
( -3 +1 )// ( -3 +3 )/
bpm=117
( -3 +3 )// ( -3 1 )// ( -3 -7 )/. ( -3 -6 )// -5/ ( -5 +1 )/ ( -5 +2 )/ ( 1 +2 )// 1//
bpm=116
( 1 7 )/ ( 1 +1 )/ ( 1 +5 )/. ( 1 +1 )// ( 1 +2 )/. 1// -7/ ( -6 -7 )// -6//
bpm=117
-5/ ( -5 +1 )/ ( -5 +2 )/ ( 2 +2 )// 2// ( 2 7 )/ ( 2 +1 )/ ( 2 +5 )/. ( 2 +1 )// ( 2 +2 )/. 2// 1/ ( 1 3 )// 3//
bpm=116
-3/ ( -3 +1 )/ ( -3 +2 )/. ( -3 3 )//
bpm=117
( -3 5 )/ ( -3 +1 )/ ( -3 +5 )/. ( -3 5 )// ( -3 +1 )/. ( -3 -5 )//
bpm=116
( -3 +5 )/. ( -3 +1 )// -4/ ( -4 +1 )/ ( -4 +2 )/. ( -4 5 )// ( -4 +1 )/
bpm=117
( -4 +2 )/ ( -4 +4 )/. ( -4 +2 )// ( -4 +1 )/. ( -4 1 )// ( -4 -7 )/ ( -4 2 )/ -5/ ( -5 +5 )/ ( -5 +1 )/.
bpm=116
( -5 1 )// ( -5 +5 )/. ( -5 +2 )// -6/
bpm=117
( -6 5 )/ ( -6 +1 )/. ( -6 3 )// ( -6 1 )/ ( -6 5 )/ -4/.
bpm=116
-4/
bpm=117
-4//
bpm=116
( -4 -5 )/ ( -4 1 )/ ( -4 5 )/
bpm=117
( -4 1 )/ ( -4 +1 )/ ( -4 +2 )/. ( -4 1 )// ( -4 +1 )//
bpm=116
( -4 +1 )/ ( -4 1 )//
bpm=117
-1/ ( -1 5 )/ ( -1 +1 )/. ( -1 2 )// ( -1 +1 )/ ( -1 +2 )/ -5/ ( -5 7 )// ( -7 7 )// ( -7 +2 )/ ( 2 +2 )// 2//
( 2 +2 )// ( -7 +2 )// ( -7 +5 )/ -3// ( -3 2 ) ( -3 2 )// ( -3 3 )/ ( -3 +1 )/
bpm=116
( -3 +1 )// ( -3 6 )/ -3// ( -3 -5 )//
bpm=117
-5// 1/ ( -5 1 )// -5// 1/ ( -5 1 )// -5//
bpm=116
-5// ( -5 2 )//
bpm=117
( -5 2 ) ( -5 3 )/ ( -5 +1 )/
bpm=116
( -5 +1 )// ( -5 7 )/. ( -1 7 )// -1// -2/ ( -2 -5 )// -5// ( -5 +1 )/. ( -5 3 )// -6/ ( -6 5 ) ( -6 5 )//
bpm=117
-6// ( -6 +1 )/. ( -6 5 )// -2/ ( -2 5 )/ ( -2 +1 )/ ( -1 +1 )// -1// ( -1 +1 )/. ( -1 5 )// -3/ ( -3 5 )/ ( -3 +1 )/.
-3// ( -3 +1 )/ ( -3 +2 )/ -2/ ( -2 +1 )/
bpm=116
( -2 +2 )/ ( -3 +2 )// -3/ ( -3 +1 )/ ( -3 5 )// -4// ( -4 2 )//
bpm=117
( -4 2 ) ( -4 2 )// -4// ( -4 +1 )/
bpm=116
( -4 +1 )// ( -4 6 )/ -4// ( -4 5 )//
bpm=117
( -4 5 )// -4 ( -4 +1 )/. -4//
bpm=116
-5// ( -5 2 )//
bpm=117
( -5 2 ) ( -5 2 )// -5// ( -5 +1 )/
bpm=116
( -5 +1 )// -5// ( -6 7 )/. ( -6 5 )// -6 ( -6 +1 )/. -6// -2/ ( -2 5 )/ ( -2 +1 )/. -2//
bpm=117
( -2 +1 )/. ( -2 5 )// -3/ ( -3 5 )/ ( -3 +1 )/. -3 -3// -4// ( -4 +1 )/. ( -4 +2 ) ( -4 +1 )/ ( -4 +2 )// ( -4 +3 )//
( -5 +3 )// ( -5 +2 ) ( -5 +2 )//
bpm=116
( -5 +3 ) ( -5 +3 )/ ( -3 +3 )// -3// ( -3 -5 )// -5// 1//
bpm=117
1// ( -3 1 )// -3// -5/ ( -5 1 )// 1// -3// ( -3 +2 )/ ( -3 +1 )/ ( -3 +2 )/ -3// ( -3 5 )// ( -3 6 )/ ( -3 +1 )//
( -5 +1 )// -5// ( -5 5 )// ( -5 6 )// ( -5 7 )// ( -5 +1 )/ -5// -2/ ( -2 -5 )// -5// -6// ( -6 +5 )/.
bpm=116
( -6 +5 )// ( -6 +3 )/ -6// -3/
bpm=117
( -3 -6 )// -6// -2// ( -2 +3 ) ( -2 +3 )//
bpm=116
( -2 +6 )/ ( -2 +5 )/. ( -2 +3 )//
bpm=117
( -2 +2 )// -2 -2// ( -2 +2 )/ ( -2 +1 )/.
bpm=116
( -2 5 )// ( -3 5 )// -3//
bpm=117
( -3 +3 )/ ( -3 +4 )/. ( -3 5 )// ( -3 +4 )/ ( -3 +5 )/ -3// ( -3 +2 )// ( -1 +2 )// -1// -3 -3/ ( -3 +1 )/ -4 -4/.
bpm=116
( -4 7 )/. ( -4 +1 )/
bpm=117
-3- ( -3 +1 )/ ( -3 +2 )//
bpm=116
( -3 +2 )// -5 ( -5 +4 )/. -5/
bpm=117
-5// ( -5 +2 )/ -6 -6/ -5/ ( -5 +2 )/ ( -5 +3 )/
bpm=116
-2/ ( -2 -6 )// -6// -2//
bpm=117
-2/. ( -2 +4 )/. ( -2 +3 )// -2/ ( -2 -6 )// -6// -2 ( -2 +1 )/.
bpm=116
( -2 +1 )// -6/ ( -6 +1 )/ ( -6 +5 )/. ( -6 +3 )// ( -6 +2 )/. ( -6 +1 )// -6/ ( -6 +3 )/ -6// ( -6 +2 )// ( -6 +4 )/
( -6 +5 )/. ( -6 +1 )// -4 -4/ ( -4 7 ) ( -4 7 )/ ( -4 6 )/
bpm=117
( -4 6 )- ( -4 6 )/ -4-- ( -4 +1 )-- 0// -3// ( -3 +1 )/ -3// ( -3 5 )// ( -3 +2 )/ ( -3 +1 )/. ( -3 5 )// ( -3 +1 )/.
( -3 7 )// ( -3 5 )/ ( -3 +2 )/ ( -3 +1 )/. ( -3 5 )// -3//
bpm=116
-3// ( -3 +1 )/ ( -3 5 )/ ( -3 +1 )/ ( -3 +2 )/ ( -3 +3 )/ ( -3 +2 )/. ( -3 5 )// +1/ ( -3 +1 )// -3//
bpm=117
-3// ( -3 3 )/ ( -3 4 )// ( -5 4 )// -5 -5/. ( -5 5 ) ( -5 5 )// -5
bpm=116
-5
bpm=117
-5// ( -5 6 )// ( -5 +1 )/ -5- -5// ( -5 6 )//
bpm=116
( -5 +1 )/ -5/
bpm=117
-5 -5/.
bpm=116
-5/
bpm=117
-3 ( -3 2 )/ ( -3 3 )
bpm=116
( -3 +2 )/
bpm=117
-4 -4// ( -4 3 )// ( -4 4 ) ( -4 +1 )/ -5--
bpm=116
-5
bpm=117
0- -3// ( -3 2 )/ ( -3 1 )/ ( -3 2 )/ -3// ( -3 +2 )/ ( -3 +3 )//
bpm=116
( -3 +3 )// ( -3 6 )// ( -3 5 )// ( -3 +1 )//
bpm=117
( -3 +2 )// ( -3 +5 )/. ( -3 5 )// ( -3 +1 )/
bpm=116
( -3 +2 )/
bpm=117
-5// ( -5 2 )/
bpm=116
( -5 1 )/ ( -5 2 )/ -5// ( -5 +2 )/. ( -5 7 ) ( -5 +5 )
bpm=117
( -5 +1 )// ( -5 +5 )/. ( -5 3 )// -4// ( -4 +5 )/ ( -4 +2 )// ( -4 5 )// ( -4 +2 )/ -4// ( -4 +2 )/. ( -4 +1 )//
( -4 2 )/ ( -4 +1 )/ ( -4 5 )/. ( -4 +2 )//
bpm=116
( -4 +5 )/. ( -4 +2 )// -3/ ( -3 +1 )/
bpm=117
( -3 +2 )//
bpm=116
( -3 +2 )/ ( -3 5 )/. ( -3 +1 )// ( -3 +2 )/ ( -3 5 )// ( -3 +1 )//
bpm=117
( -3 +1 )// ( -3 +2 )/ ( -3 +5 )/ ( -3 +1 )/. ( -3 5 )// -4// ( -4 2 )/ ( -4 1 )/ ( -4 2 )//
bpm=116
( -4 2 )// -4// ( -4 7 )/.
bpm=117
( -4 6 ) ( -4 5 )// ( -4 6 )/ ( -4 +2 )/ ( -4 +1 )/. ( -4 5 )//
bpm=116
-5// ( -5 2 )//
bpm=117
( -5 2 )// ( -5 1 )/. -5/ ( -5 +2 )/.
bpm=116
( -5 7 )// ( -6 7 )/ ( -6 +1 )/.
bpm=117
( -6 +1 ) ( -6 +1 )// ( -6 5 )/ -2/
bpm=116
-2/.
bpm=117
-2 -2/. -3 -3/
bpm=116
-3
bpm=117
( -3 +2 )/ -4
bpm=116
-4/
bpm=117
-4 -4/ -5- -5//
bpm=116
-5/
bpm=117
-5// -1/
bpm=116
-1/. ( -1 +1 )/ -1// ( -1 +1 )/ ( -1 +5 )/ -4
bpm=117
( -4 +1 )/ ( -4 +2 )/ -4/ ( -4 5 )/ 0// -5// ( -5 +1 )/ ( -5 +2 )/. -5/ ( -5 +1 )/ ( -5 5 )// -6/
bpm=116
( -6 +2 )/ ( -6 +1 )/. -6// ( -6 +6 )//
bpm=117
( -6 +6 )/ ( -6 +3 )// 0// -2 -2// ( -2 +3 ) ( -2 +3 )/ 1/
bpm=116
( -7 1 )// -7// -5//
bpm=117
-5// ( -5 1 )// 1// -7/ ( -5 -7 )// -5//
bpm=116
-3 -3/ ( -3 +1 ) ( -3 +1 )/ 0// -6 -6// 0// -3/. ( -3 +1 )/ -4/
bpm=117
-4/ ( -4 6 )/ ( -6 6 )// -6// ( -6 +4 )/. ( -6 +1 )// -3 -3/ -1/ ( -1 +1 ) -5 -5// ( -5 +3 )/ -5/. ( -5 +2 )/ -6 -6//
bpm=116
-6// -5/ ( -5 7 )/ ( -5 +1 )/ -2// ( -2 +1 )// ( -2 +5 )/. ( -2 +1 )//
bpm=117
-2// ( -2 6 )/ ( -2 +4 )/ ( -2 +3 )// ( -2 6 ) ( -2 6 )/ ( -2 +1 )// ( -2 +5 )/ ( -2 +4 )/ ( -2 +1 )// ( -1 +1 )// -1
-1// ( -1 +1 ) ( -1 +4 )/ 0// -6 -6// ( -6 3 ) ( -6 5 )/ 0// -1 -1// ( -1 +2 )/ ( -1 +1 )/. ( -1 5 )// -1 -1/ ( -1 5 )/
( -1 +1 )/. ( -1 5 )// -5 -5/ ( -5 +2 )//
bpm=116
( -5 +2 )// ( -5 +1 )/. ( -5 5 )// -3- -3//
bpm=117
-3//
bpm=116
( -3 +1 )/ -6 -6/ ( -6 6 )/ ( -6 +3 )/. ( -6 +2 )//
bpm=117
-6 ( -6 +2 )/ ( -3 +2 )// -3// ( -3 +1 )/. -3// -4/. ( -4 6 ) ( -4 6 )// ( -4 +1 )/.
bpm=116
( -4 +1 )// ( -5 +1 ) ( -5 +1 )/
bpm=117
( -5 7 )
bpm=116
( -5 +1 )/ -4 ( -4 6 )/ ( -4 7 ) ( -4 +1 )/ -3/ ( -3 +1 )//
bpm=117
( -3 +1 ) ( -3 +1 )/. ( -3 +2 )/ -5/ ( -5 +1 )/ ( -5 +2 )/. -5/ ( -5 +4 )/ ( -5 +2 )// ( -6 +2 )/. ( -6 +1 )/.
( -5 +1 )//
bpm=116
( -5 +1 )// ( -5 +2 )/ ( -5 +3 )/ -2/.
bpm=117
-2// ( -2 1 ) ( -2 1 )/ ( -2 +4 )/ ( -2 +3 )// -2/.
bpm=116
( -2 -6 ) ( -2 -6 )/ ( -2 +1 )/ -6 -6/ ( -6 +3 ) ( -6 +4 )/ ( -6 +2 )/.
bpm=117
( -6 +2 )- ( -6 +2 )// -6/. ( -6 +1 )// ( -6 +2 )/. ( -6 5 )- ( -6 5 )/. ( -6 +2 ) ( -6 +1 )/ -4/ ( -4 7 )//
bpm=116
( -4 7 )// -4// ( -4 +1 )// ( -4 +5 )/ ( -4 +1 )/ ( -4 +2 )/ ( -4 +5 )/
bpm=117
( -4 +5 )// ( -4 5 )// -4// ( -4 +1 )// ( -4 +5 )/ ( -4 +1 )/ ( -4 +3 )/ ( -4 +2 )/. ( -4 +1 )// ( -4 +2 )/ ( -4 +5 )/
( -4 +1 )/ ( -4 +2 )/ ( -4 +5 )/
bpm=116
( -4 +5 )// ( -4 +2 )// ( -4 +1 )/
bpm=117
( -4 +6 )/ ( -4 +5 )/. ( -4 +2 )// 0//
