Title: Merry Christmas Mr Lawrence Ryuichi Sakamoto Merry Christmas Mrlawrence (auto longnote_dense)
Source: merry-christmas-mr-lawrence-ryuichi-sakamoto-merry-christmas-mrlawrence.mid
Info: tempo 104, duration~289.4s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=255
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:thin, w02:thin, w03:mid, w04:mid, w05:thin, w06:thin, w07:thin, w08:mid, w09:thin, w10:mid, w11:thin, w12:mid, w13:thin, w14:mid, w15:mid
Info: dynamic transpose windows(4 bars): w00-w29:-1

bpm=104

; Voice A Melody
bpm=104
+3 +3/ +6/. +3- +3// +6/. +3- +3// +5/. +3- +3// +5/. +3/ +2 +2/. +5/. +2- +2// +5/. +2- +2// +5/
bpm=103
+5// +2/ +1/. +6/ +7 +7/.
bpm=104
+6/ +5 +5// +6/. +5- +5// +6/. +5/ +3 +3/. +5/. +3- +3// +5/. +3/ +2//
bpm=103
+2 +2/ +7/. +2/
bpm=104
+1// +5/. +2/ +1// +7/
bpm=103
+7// +2
bpm=104
+2 +2// +7/.
bpm=103
+2/
bpm=104
+1// +5/. +2/ +1// +7/
bpm=103
+7// +2/ +1/. +2/ +3/ +6--- +6 +6/.
bpm=104
+3// +5--- +5--- +5--- +5//
bpm=103
+5 +5/. +6/ +7 +7/.
bpm=104
+6/ +3 +3// +6--- +6 +6/. +3// +5--- +5/
bpm=103
+2 +2/ +7/. +2/
bpm=104
+1// +5/. +2/ +1// +7/
bpm=103
+7// +2
bpm=104
+2 +2// +7/.
bpm=103
+2/
bpm=104
+1// +5/. +2/ +1// +7 +7/
bpm=100
2/ 3/. 2-- 2/ -5// -7/ 3 3/ 5/. 3 3/ 2/ -6// 1- 1/. -6// 3 3/ 5/. 3/. 2/ 3/. 2--- 2// 3 3/ 5/. 3 3/ 2/ 1/ -6-- -6/. -7-
bpm=99
6/ +3/. +2//
bpm=100
+2- +2/
bpm=99
+2/.
bpm=100
-5/.
bpm=99
7 7/ +2/ +3//
bpm=100
+3 +3/ +2/ 6-
bpm=99
6
bpm=100
-6// 3 3/
bpm=99
+5/. +3/.
bpm=100
+2/ +3/. +2- +2/
bpm=99
+2
bpm=100
-5/.
bpm=99
7 7/ +2/ +3//
bpm=100
+3 +3/ +2/ 6- 6//
bpm=99
6 6//
bpm=100
6/ 1// -7 1/
bpm=99
1/
bpm=100
6/ +3/. +2- +2/.
bpm=99
+2/.
bpm=100
-5/.
bpm=99
7 7/ +2/ +3//
bpm=100
+3 +3/ +2/ 6-
bpm=99
6
bpm=100
-6// 3 3/
bpm=99
+5/. +3/.
bpm=100
+2/ +3/. +2- +2/
bpm=99
+2
bpm=100
-5/.
bpm=99
7 7/ +2/ +3//
bpm=100
+3 +3/ +2/. 6---
bpm=99
6 6/.
bpm=100
1// 2/ 5/ 6/. 5/. 6- 5/ 6/. 5/. 6/. 5/ 4// 3 3/. 2/. 3- 2/ 3/. 2 2// 3/ 4 5/ 6/. 5/. 6- 5/ 6/. 5/. 6/. 5/ 4// 1/ 2/ 3/ 6
3- 2/ 3/ 5
bpm=99
5 5// 0// +2/ +3/. +2// +6-- +6//
bpm=100
-5/.
bpm=99
+3- +3//
bpm=100
+3- +3// +5-- +6 +7/. +5 +5// +6/. +3/ +2// +6/.
bpm=99
+6- +6/
bpm=100
-5/.
bpm=99
+3 +3/ +5/ +7//
bpm=100
+7 +7/ +6- +6/
bpm=99
+6// +2/ +7//
bpm=100
+7/ +1// +3/. +2/ 7// +1/ +7/
bpm=99
+7// +2// +3/. +2//
bpm=100
+2- +2/
bpm=99
+2/.
bpm=100
-5/.
bpm=99
7 7/ +2/ +3//
bpm=100
+3 +3/ +2/ 6-
bpm=99
6
bpm=100
-6// 3 7/
bpm=99
+5/
bpm=100
+5// +3/. +2/ +3/. +2/ 6-- 6/.
bpm=99
7 7//
bpm=100
7// +2/ +3 +3/. +2/ 6/.
bpm=99
6
bpm=100
+1/. 6 6//
bpm=99
5 5/ 3--- 3-- 2 2//
bpm=100
2-- 2/. 1--- -7 1--- -7- -7//
bpm=99
-7--- -7/.
bpm=100
2 3--- -5// -4/.
bpm=99
-4
bpm=100
3/
bpm=99
3- 3// -4// -5 -5/
bpm=100
-5 -5/ -6 -6/ 3-- 3// -6//
bpm=99
-6 -7
bpm=100
5
bpm=99
6/ 7/ +2/
bpm=100
+2// 6/.
bpm=99
6- 6//
bpm=100
-4// -5-- -6/.
bpm=99
-6/. 5//
bpm=100
5// 6/
bpm=99
6 6/ 3//
bpm=100
3/. 1 -6/ -7/.
bpm=99
-7/.
bpm=100
6/ 7/ +2/. 6/.
bpm=99
6- 6//
bpm=100
-4// -5-- -6 -6/ 3-- 3// -6//
bpm=99
-6 -7
bpm=100
5
bpm=99
6/ 7/ +2/
bpm=100
+2// 6/.
bpm=99
6- 6//
bpm=100
-4// -5-- -6/.
bpm=99
-6/. 5//
bpm=100
5// 6/
bpm=99
6 6/ 3//
bpm=100
3/. 1 -6/ -7/.
bpm=99
-7/.
bpm=100
+3- +3/
bpm=99
+3- +3//
bpm=100
-4// -5-- -6/.
bpm=99
-6 -6//
bpm=100
+1/
bpm=99
+1 +1/.
bpm=100
+1/ -6 -6// -7 -7//
bpm=99
-7/.
bpm=100
+3- +3/
bpm=99
+3- +3//
bpm=100
-4// -5-- -6--- -6 -6/.
bpm=99
-6// 3/ 7/ +1/ +7/
bpm=100
+7// +2// +3/. +2/ 6/.
bpm=99
6- 6//
bpm=100
-4// -5-- -6 -6/ 3-- 3// -6//
bpm=99
-6 -7
bpm=100
5
bpm=99
6/ +3/. +2//
bpm=100
+2
bpm=99
+2 +2//
bpm=100
+2//
bpm=99
+2/.
bpm=100
-2// -5/. -2// -7//
bpm=99
-7// 7//
bpm=100
7// +2/ +3 +3/. +2/ +1/ 6/
bpm=99
6/.
bpm=100
+1/. 6 6// 5 5/ -7/ 2/
bpm=84
3- 3// -6--- -6 -3// -4/
bpm=83
3// 6- 6//
bpm=84
6--- 6//
bpm=83
6/ 3/.
bpm=84
+3--- +6- +6/.
bpm=83
+6/ +3/.
bpm=84
+6--- +6- +6/
bpm=83
+6 +6//
bpm=84
0/

rollback=9999

; Voice B Harmony
bpm=104
+5--- +5 +5/. 0// +7--- +7--- +7--- +7-
bpm=103
+7/. 0// 7- 7/.
bpm=104
0// +4--- +4 +4/. 0// +7--- +7-
bpm=103
+7- +7/.
bpm=104
+7- +7//
bpm=103
+7 +7//
bpm=104
+7-
bpm=103
+7/
bpm=104
+7- +7//
bpm=103
+7/. 0// +3/ 5--- 5 5// 0// +3 +3//
bpm=104
+3--- +3/ 0// +2--- +2 +2/. +1// +3 +3/.
bpm=103
+3 0// +7/ 7- 7//
bpm=104
0// +1--- +1 +1/. 0// +3--- +3 +3/. 0//
bpm=103
+2- +2/.
bpm=104
+2- +2//
bpm=103
+2/. 0// +3//
bpm=104
+3-
bpm=103
+3/
bpm=104
+3-- 0//
bpm=100
-4-- -4/. 0 0// 2/ 0--- 0-- 0/ +1 7/ 0/ -7 -4-- -4/. 0// -5-- -5/. 0--- 0- 0// -5-
bpm=99
+2/ 0
bpm=100
0/ 3-
bpm=99
0/.
bpm=100
0// +2/
bpm=99
+3/ +2/ +3/ +5/ 0//
bpm=100
0// 6/ 0/ 6/ 0/ +1 +1/.
bpm=99
+1
bpm=100
0// +6 +3/
bpm=99
+3/ 0
bpm=100
6 6/ 0/ 3 3/.
bpm=99
3// 0/.
bpm=100
0// +2/
bpm=99
0/ +2/ 0/ +5/ 0//
bpm=100
0// 6/ 0/ 6/ 0/ 3-
bpm=99
3 3//
bpm=100
3/ 0// -7 -7/
bpm=99
-7/
bpm=100
+2/ 0 0/ 3-
bpm=99
0/.
bpm=100
0// +2/
bpm=99
+3/ +2/ +3/ +5/ 0//
bpm=100
0// 6/ 0/ 6/ 0/ +1 +1/.
bpm=99
+1
bpm=100
0// +6 +3/
bpm=99
+3/ 0
bpm=100
6 6/ 0/ 3 3/.
bpm=99
3// 0/.
bpm=100
0// +2/
bpm=99
0/ +2/ 0/ +5/ 0//
bpm=100
0// -6- 1- -6-
bpm=99
-6 -6/.
bpm=100
-6// 4-- 4// 0// -5/ 2-- 2/. 0// 1-- 1// 0// -2/ -6-- -6/. 0// 2-- 2// 0/. 2-- 2/. 0// -7-- -7// -6// 0--
bpm=99
0 0/ +6/ 0 0/ +2- +2/.
bpm=100
+2// +6/
bpm=99
+7/ +6/ +7/ +5/ +7//
bpm=100
+7// +6/ +7/ +6 +1-- +3 +3/ 0/ +7 +2/ -4 -4/ +2//
bpm=99
+2- +2/
bpm=100
+2// +6/
bpm=99
+7/ +6/ +7/ 0/.
bpm=100
0// +2/ 0/ +2/ 0/ +3 +3/.
bpm=99
+3// 0/.
bpm=100
0 0// 3-
bpm=99
6 6/
bpm=100
0/ 3-
bpm=99
0/.
bpm=100
0// +2/
bpm=99
+3/ +2/ +3/ +5/ 0//
bpm=100
0// 6/ 0/ 6/ 0/ +1 +1/.
bpm=99
+1
bpm=100
0// +6 +3/
bpm=99
+3/
bpm=100
2 6 6/ 2/ +2- +2/. -7// 2/
bpm=99
+3/ 2/ +3//
bpm=100
+3// 2 1- 4/
bpm=99
4
bpm=100
-6/ 4 4/
bpm=99
4/ -5 -7 1--- -7-- -7//
bpm=100
-7--- -7/. -6-- 2 3--- 3- 2//
bpm=99
2/. 6 5--
bpm=100
7-- +1 +2 +2/ +3/
bpm=99
+2/ 6/
bpm=100
+2/
bpm=99
+2-- +3/ +2/
bpm=100
+3/ +5/ +3/ +2/ +3/ +2/ 6/ +1- +1/. -3//
bpm=99
+5 +3/ +5/
bpm=100
+3
bpm=99
+2/ +3/ 6/
bpm=100
3/ +2/
bpm=99
+2- +2//
bpm=100
+2/. +3/ +2/ +3/ +5/ +3/ +2/ +3//
bpm=99
+3// +2/ +1//
bpm=100
+1// 3/
bpm=99
3 3/ +1//
bpm=100
+1/. 6 1 2//
bpm=99
2/.
bpm=100
+2/ +3/ 6/ 3/ +2/
bpm=99
+2- +2//
bpm=100
+2/. +3/ +2/ +3/ +5/ +3/ +2/ +3/ +2/ 6/ +1- +1/. -3//
bpm=99
+5 +3/ +5/
bpm=100
+3
bpm=99
+2/ +3/ 6/
bpm=100
3/ +2/
bpm=99
+2- +2//
bpm=100
+2/. +3/ +2/ +3/ +5/ +3/ +2/ +3//
bpm=99
+3// +2/ +1//
bpm=100
+1// 3/
bpm=99
3 3/ +1//
bpm=100
+1/. 6 1 2//
bpm=99
2/.
bpm=100
+6/ +7/ +6 +6/
bpm=99
+6- +6//
bpm=100
+6/. +7/ +6/ +7/ +5/ +7/ +6/ +7//
bpm=99
+7// +6
bpm=100
+7/
bpm=99
+7 +7/.
bpm=100
+7/. +5 +7 +7//
bpm=99
+7/.
bpm=100
+6/ +7/ +6 +6/
bpm=99
+6- +6//
bpm=100
+6/. +7/ +6/ +7/ +5/ +7/ +6/ +7/ +6/ +5/ +6- +2/ +7/ +1/ +3//
bpm=99
+3// -7-
bpm=100
6/ 7/ 6/ 3/ +2/
bpm=99
+2- +2//
bpm=100
+2/. +3/ +2/ +3/ +5/ +3/ +2/ +3/ +2/ 6/ +1--
bpm=99
+5 +3/ +5/
bpm=100
+3
bpm=99
+2/ 0
bpm=100
6/ 0/
bpm=99
0 0//
bpm=100
0//
bpm=99
0/.
bpm=100
0// +2/ +3/ +2//
bpm=99
+2// +3//
bpm=100
+3// +5/ 0/ 6/ 7/ 6/ 5/ 4/.
bpm=99
4/.
bpm=100
0/ 4- -5/ 0/ -5
bpm=84
1- -4- -7-- -4
bpm=83
+3- 3/
bpm=84
3 3/ 7- +2/ 7//
bpm=83
7// 3/ -4/
bpm=84
+6--- +7- +7/.
bpm=83
+7// +3/ -4/
bpm=84
+7--- +3/ -4-
bpm=83
-4 -4//
bpm=84
-4// 0//

rollback=9999

; Voice C Bass
bpm=104
+1/ +2/ +3/ +6/ +3- +3/ +6/ +3/. +2// +4 +4/ +5/ +4- +4/ +5/ +4/. +3 +3/. +5/ +3- +3/ +5/ +3/. +1// 6/ +1/ +2/ +5/
bpm=103
+2/. +1// 5/ +6/ +7 +7/.
bpm=104
+6// +1/ +2/ +3/ +6/ +3- +3/ +6/ +3/. +2// +4 +4/ +5/ +4- +4/ +5/ +4/. +3//
bpm=103
+3 +3/ +7/ +3/.
bpm=104
+3// +5/. +3/. +7/
bpm=103
+3/. +1// 6//
bpm=104
6// +1/ +2/ +7/ +2//
bpm=103
+2/
bpm=104
+1// +5/. +2// +1/ +7/
bpm=103
+2/. +1// 4/ +2/ +3/ +6/ +3- +3/ +6/ +3/. +2// 4/ +2/ +3//
bpm=104
+3// +5/ +3- +3/ +5/ +3/. +2// 3/ +1/ +2/ +5/ +2- +2/ +5/ +2/. +1// 6/ +1/ +2/ +5//
bpm=103
+5// +2/. +1// 5/ +6/ +7 +7/.
bpm=104
+6// 4/ +2/ +3/ +6/ +3- +3/ +6/ +3/. +2// 4/ +2/ +3/ +5/ +3- +3/ +5/ +3/. +2//
bpm=103
3/ +1/ +2/ +7/ +2/.
bpm=104
+1// +5/. +2// +1/ +7/
bpm=103
+2/. +1// 6//
bpm=104
6// +1/ +2/ +7/ +2//
bpm=103
+2/
bpm=104
+1// +5/. +2// +1/ +7 +7/
bpm=100
-1/ 3/ 2-- 2/. -4// -7/ 3/ 2/ 3/ 5/. 3// -6/ 3/ -6--- -6 -5/ 5/ -5 -1/ 3/ 2-- -4 2/ 3/ 2/ 3/ 5/. 3// -6/ 3/ -6/ 1/ -6--
-6/. 0// -2-
bpm=99
-4/ +3/ -4/
bpm=100
6/ -6-
bpm=99
-2/.
bpm=100
-2// -4/
bpm=99
7/ -7/ 7/ +2/.
bpm=100
7// -6/ 7/ -6/ 3/ 1 1/.
bpm=99
1// -6/.
bpm=100
-6 -6// -5/
bpm=99
+5/ 7
bpm=100
-4/ +3/ -4/ 6/ -6 -6/.
bpm=99
-6// -2/.
bpm=100
-2// -4/
bpm=99
7/ -7/ 7/ +2/.
bpm=100
7// -6/ 7/ -6/ 3/ 1-
bpm=99
1 1//
bpm=100
1/. -3 1/
bpm=99
1/
bpm=100
-4/ +3/ -4/ 6/ -6-
bpm=99
-2/.
bpm=100
-2// -4/
bpm=99
7/ -7/ 7/ +2/.
bpm=100
7// -6/ 7/ -6/ 3/ 1 1/.
bpm=99
1// -6/.
bpm=100
-6 -6// -5/
bpm=99
+5/ 7
bpm=100
-4/ +3/ -4/ 6/ -6 -6/.
bpm=99
-6// -2/.
bpm=100
-2// -4/
bpm=99
7/ -7/ 7/ +2/.
bpm=100
7// -3/ +3/ +2 -6- -3-
bpm=99
-7 1/.
bpm=100
1// -6/ 5/ 6/. 5/. 6/ -6// 0// -5/ -6/ 5/ 6/. 5/. 6/ 5/. 4// -3/ 2/ 3/. 2/. -6 -2/ -4/ 2/ 3/. -4- -4// -6/ 5/ 6/. 5/.
-6/. -2// -5/ -6/ 5/ 6/. 5/. 6/ 5/. 4// -4/ 2/ 3/ 6 3 -2/ 1/ 2/ 3/. 1/.
bpm=99
1 1// 0// -4/ +3/ -4/ +6-- +6//
bpm=100
-5/.
bpm=99
+3/ -7/ +3/ +2/ +3//
bpm=100
+3// -6/ +3/ -6/ +3/ 1- -6- -5/ +5/ -5 -2/ +3/ -2/ +6/.
bpm=99
+6- +6/
bpm=100
-5/.
bpm=99
+3/ -7/ +3/ +2/ +3//
bpm=100
+3// -6/ +3/ -6/ +1/ 1 1/.
bpm=99
1// +2/ +7//
bpm=100
+7// +1/ +3/ -3/ 7/ +1/ +7/
bpm=99
-4/ +3/ -4/
bpm=100
6/ -6-
bpm=99
-2/.
bpm=100
-2// -4/
bpm=99
7/ -7/ 7/ +2/.
bpm=100
7// -6/ 7/ -6/ 3/ 1 1/.
bpm=99
1// -6/.
bpm=100
-6 -6// -5/
bpm=99
+5/
bpm=100
7 -4/ +3/ -4/ 6/ -4-- -4/
bpm=99
7/ -4/ 7//
bpm=100
7// -4/ 7/ -3/ 7/ -3/ 3/ -2/
bpm=99
-2
bpm=100
+1/ -2 -2/
bpm=99
5/ -5 -4/ 2/ -4--- -4-- -4//
bpm=100
-4/. -3--- -3--- -4--- -4- -4//
bpm=99
-4 -4/. -3--
bpm=100
-3 -6-- -5 -4/. -1//
bpm=99
-1
bpm=100
-1/
bpm=99
-1 -1/ -2- -2/
bpm=100
-2 -2/ -1--- -1
bpm=99
-1 -3
bpm=100
-3
bpm=99
-1 -1/
bpm=100
-1
bpm=99
-1 -1/ -2/.
bpm=100
-2-- -2// -1/.
bpm=99
-1
bpm=100
-1/.
bpm=99
-1 -1/.
bpm=100
-1 -1/. -2 -2//
bpm=99
-2/.
bpm=100
-4/. -1 -1/.
bpm=99
-1 -1/ -2/.
bpm=100
-2-- -2// -1--- -1
bpm=99
-1 -3
bpm=100
-3
bpm=99
-1 -1/
bpm=100
-1
bpm=99
-1 -1/ -2/.
bpm=100
-2-- -2// -1/.
bpm=99
-1
bpm=100
-1/.
bpm=99
-1 -1/.
bpm=100
-1 -1/. -2 -2//
bpm=99
-2/.
bpm=100
-1- -1/
bpm=99
-1 -1/ -2/.
bpm=100
-2-- -2// -1/.
bpm=99
-1 -1//
bpm=100
-1/
bpm=99
-1 -1/.
bpm=100
-1 -1/. -3 -3//
bpm=99
-3/.
bpm=100
-1- -1/
bpm=99
-1 -1/ -2/.
bpm=100
-2-- -2// -1--- -1 -1/.
bpm=99
-1// -2-
bpm=100
-1- -1/
bpm=99
-1 -1/ -2/.
bpm=100
-2-- -2// -1--- -1
bpm=99
-1 -3
bpm=100
-3
bpm=99
-4/. -2// -6/
bpm=100
-6
bpm=99
-6// -2// -4/.
bpm=100
-4//
bpm=99
-4/.
bpm=100
-2// -5/. -2// -7//
bpm=99
-7/
bpm=100
-2// -4/ 7/ -3/. -1// -5/. -1// -2/ -6//
bpm=99
-6// -4/
bpm=100
+1/ -2 -5/ 5/ -5 -4/ 2/
bpm=84
-4// -6--- -6-- -3// -4/
bpm=83
-4// 6- 3//
bpm=84
3 3/. 6- 6/
bpm=83
6/ -4/.
bpm=84
-4// +3--- +6- +1/
bpm=83
+6/ -4/.
bpm=84
+3--- +3// +1- +1//
bpm=83
+1 +1//
bpm=84
-4// 0//
