Title: Merry Christmas Mr Lawrence Ryuichi Sakamoto Merry Christmas Mrlawrence (auto longnote_dense)
Source: merry-christmas-mr-lawrence-ryuichi-sakamoto-merry-christmas-mrlawrence.mid
Info: tempo 104, duration~289.4s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: dynamic transpose windows(4 bars): w00-w29:-1

bpm=104

; Voice A Melody
bpm=104
+3/ +2/ +3/ +6/ +3/ +2/ +3/ +2/ +3/ +6/ +3/ +2/ +3/ +2/ +3/ +5/ +3/ +2/ +3/ +2/ +3/ +5/ +3/ +2 +1/ +2/ +5/ +2/ +1/ +2/
+1/ +2/ +5/ +2/ +1/ +2/ +1/ +2/ +5/ +2/ +1/ +7/ +6/ +7/ +3/ +7/ +6/ +3/ +2/ +3/ +6/ +3/ +2/ +3/ +2/ +3/ +6/ +3/ +2/ +3/
+2/ +3/ +5/ +3/ +2/ +3/ +2/ +3/ +5/ +3/ +2 +1/ +2/ +7/ +2/ +1/ +5/ +2/ +1/ +7/ +2/ +1/ +2/ +1/ +2/ +7/ +2/ +1/ +5/ +2/
+1/ +7/ +2/ +1/ +3/ +2/ +3/ +6/ +3/ +2/ +3/ +2/ +3/ +6/ +3/ +2/ +3/ +2/ +3/ +5/ +3/ +2/ +3/ +2/ +3/ +5/ +3/ +2 +1/ +2/
+5/ +2/ +1/ +2/ +1/ +2/ +5/ +2/ +1/ +2/ +1/ +2/ +5/ +2/ +1/ +7/ +6/ +7/ +3/ +7/ +6/ +3/ +2/ +3/ +6/ +3/ +2/ +3/ +2/ +3/
+6/ +3/ +2/ +3/ +2/ +3/ +5/ +3/ +2/ +3/ +2/ +3/ +5/ +3/ +2 +1/ +2/ +7/ +2/ +1/ +5/ +2/ +1/ +7/ +2/ +1/ +2/ +1/ +2/ +7/
+2/ +1/ +5/ +2/ +1/ +7 +7/
bpm=100
2/ 3/ 2/ -6/ 2-- 2/ 3/ 2/ 3/ 5/ 3/ 2/ 3/ 2/ -6/ 1- 1/. 0// 3 3/ 5/ 3 2/ 3/ 2/ -6/ 2-- 2/ 3/ 2/ 3/ 5/ 3/ 2/ 3/ 2/ 1/
-6--- -6 -6/. 0// 6/ +3/ +2/ 6/ +2-- +2/ +3/ +2/ +3/ +2/ +3/ +2/ +3/ +2/ 6-- 6// 0// +1 7/ +5/ +3 +2/ +3/ +2/ 6/ +2--
+2/ +3/ +2/ +3/ +2/ +3/ +2/ +3/ +2/ 6--- 6// 0// 3 1 6/ +3/ +2/ 6/ +2-- +2/ +3/ +2/ +3/ +2/ +3/ +2/ +3/ +2/ 6-- 6// 0//
+1 7/ +5/ +3 +2/ +3/ +2/ 6/ +2-- +2/ +3/ +2/ +3/ +2/ +3/ +2/ +3/ +2 6--- 6- 6/ 5/ 6/ 5 6/ 0/ 6 5/ 6/ 5 6/ 5/ 4/ 3/ 2/ 3/
2 3/ 0/ 3 2/ 3/ 2 2/ 3/ 4/ 6/ 5/ 6/ 5 6/ 0/ 6 5/ 6/ 5 6/ 5/ 4/ 3/ 2/ 3/ 6 3- 2/ 3/ 5- 5// 0// +2/ +3/ +2/ +6-- +6// 0//
+2/ +3/ +2/ +3/ +2/ +3/ +2/ +3/ +2/ +3/ +5-- +6 +7/ +5 +5/ +6/ +3/ +2/ +6-- +6// 0// +2/ +3/ +2/ +3/ +2/ +3/ +2/ +3/ +2/
+1/ +3- +2/ +7/ +1/ +3/ +2/ 7/ +1/ +7/ +2/ +3/ +2/ 6/ +2-- +2/ +3/ +2/ +3/ +2/ +3/ +2/ +3/ +2/ 6-- 6// 0// +1 7/ +5/ +3
+2/ +3/ +2/ 6--- 7/ 6/ 7/ +2/ +3/ +2/ +3/ +2/ 6- +1/ 6 6/ 5 5/ 3/ 2/ 3--- 3- 2--- 2 1--- -7 1--- -7--- -7-- 2 3--- 6/ 7/
6--- 6/ 7/ 6/ 7/ +2/ +3/ +2/ +3/ +2/ 6/ 5- 5/. 0// +1 7/ +5/ +3 +2/ +3/ +2/ 6--- 7/ 6/ 7/ +2/ +3/ +2/ +3/ +2/ +1/ 6- 5-
1 -7 6/ 7/ 6--- 6/ 7/ 6/ 7/ +2/ +3/ +2/ +3/ +2/ 6/ 5- 5/. 0// +1 7/ +5/ +3 +2/ +3/ +2/ 6--- 7/ 6/ 7/ +2/ +3/ +2/ +3/ +2/
+1/ 6- 5- 1 -7 +2/ +3/ +2/ +3-- +3// 0// +2/ +3/ +2/ +3/ +2/ +3/ +2/ +3/ +2/ +3- +3/ +7 +5 +3/ +5 +5/ +6/ +7/ +6--- +6/
+7/ +6/ +7/ +5/ +3/ +2/ +3/ +2/ +1/ +3- +2/ +7/ +1/ +3/ +2/ 7/ +1/ +7/ +2/ +3/ +2/ 6--- 7/ 6/ 7/ +2/ +3/ +2/ +3/ +2/ 6/
5- 5/. 0// +1 7/ +5/ +3 +2/ +3/ +2/ 6/ +2-- +2/ +3/ +2/ +3/ +2/ +3/ +2/ +3/ +2/ +1/ 6 6/ +1/ 6 6/ 5 5/ 3/ 2/
bpm=84
3- 3// -6--- -6 -4// 0/ 3// 6--- 6-- 3// 0/ +3--- +3// +6-- +3// 0/ +3--- +3-- +3/. 0/

rollback=9999

; Voice B Harmony
bpm=104
+5--- +5 +5/. 0// +7--- +7--- +7--- +7- +7/. 0// +1- +1/. 0// +5--- +5 +5/. 0// +7--- +7--- +7--- +7--- +7 +7/. 0//
+1--- +1 +1/. 0// +3--- +3 +3/. 0// +2--- +2 +2/. +1// +3- +3/. +1--- +1--- +1 0// +3--- +3 +3/. 0// +2--- +2 +2/. +1//
+3--- +3 +3/. 0//
bpm=100
-4-- -4/. 0// -5-- -5/. 0--- 0 0// +1 7/. 0// -7 -4-- -4/. 0// -5-- -5/. 0--- 0- 0// -7- +2/. 0 0// 3- -5 6 6/. -5 0// 6
6/. 0// +1- +1/. 0// +6 +3 3 6 6/ 0/ 3- -5 6 6/. -5 0// 6 6/. 0// 3-- 3/. 0// -7- +2/. 0 0// 3- -5 6 6/. -5 0// 6 6/.
0// +1- +1/. 0// +6 +3 3 6 6/ 0/ 3- -5 6 6/. -5 0// 7- 1--- 1 -6/. 0// 4-- 4// 0// -5/ 2-- 2/. 0// 1-- 1// 0// -2/ -6--
-6/. 0// 4-- 4// 0// -5/ 2-- 2/. 0// -7-- -7// -6// -5--- -5// 0// +6/. 0 0// +2- +2/. 0// +6 +6/. 0 0// +6 +6/. 0//
+1-- +3- +7 +2/. -4 -4// +2- +2/. 0// +6 +6/. 0 0// +6--- 0- 3- 6 6/ 0/ 3- -5 6 6/. -5 0// 6 6/. 0// +1- +1/. 0// +6 +3
2 6 6/ 2/ +2- +2/. 2-- 2// 1- 4 4/ 1/ 4- -5 -7 1--- -7--- -7--- -6-- 2 3--- 3- 2 6 5-- 7-- +1 +2 +2/ +3/ +2--- +2/ +3/
+2/ +3/ +5/. 7// 6/ 7/ 6/. 3// +1- +1/. -6// +5 +7/. +3// 7 6/ 7/ 6/. 3// +2-- +2/ +3/ +2/ +3/ +5/. 7// 6/ 7/ 6/. 5// 3-
+1 6 -7 2 +2/ +3/ +2--- +2/ +3/ +2/ +3/ +5/. 7// 6/ 7/ 6/. 3// +1- +1/. -6// +5 +7/. +3// 7 6/ 7/ 6/. 3// +2-- +2/ +3/
+2/ +3/ +5/. 7// 6/ 7/ 6/. 5// 3- +1 6 -7 2 +6/ +7/ +6--- +6/ +7/ +6/ +7/ +5/ +7/ +6/ +7/ +6 +5- +5/. +1// +3 +7- +3---
+3/. +2/. +3/ +2/ +3/ +2/ +7/ +6/ +7/ +6-- -6- 3- 6/ 7/ 6/. 3// +2-- +2/ +3/ +2/ +3/ +5/. 7// 6/ 7/ 6/. 3// +1- +1/.
-6// +5 +7/. +3// 7 6--- 6 6/ 7/ 6/ 7/ +5/. 0// 6/ 7/ 6/. 5// 4 4/ 0/ 4- -5 -7
bpm=84
1- -4- -7-- -4 +3- 3- 7- +2/. 7// 3 +6--- +7-- +3 +7--- +6/. -4-- -4// 0//

rollback=9999

; Voice C Bass
bpm=104
+1--- +1 +1/. 0// +4--- +4 +4/. 0// +3--- +3 +3/. 0// 6- 6/. 0// 5- 5/. 0// +1--- +1 +1/. 0// +4--- +4 +4/. 0// +3--- +3
+3/. 0// 6--- 6 6/. 0// 4 4/ +6--- +6 +6/. 4// +5--- +5--- +5--- +5- +5/. 5// +3- +3/. 4// +6--- +6 +6/. 4// +5--- +5/
3--- 3 3/. 0// 6--- 6 6/. 0//
bpm=100
-1 -1/ -6- -6// 0// -4 -7- -7/. 0// -6--- -6- -5- -1 -1/ -6- -6// 0// -4-- -4/. 0// -6--- -6 -6/. 0// -2- -4 -4/ 6-- 6//
-2// -4/ 7/ -7/ 7/ +5/. 7// -6/ 7/ -6/ 3/ 1- -6- -5 7 -4 -4/ 6-- 6// -2// -4/ 7/ -7/ 7/ +5/. 7// -6/ 7/ -6/ 3/ 1--- -3-
-4 -4/ 6-- 6// -2// -4/ 7/ -7/ 7/ +5/. 7// -6/ 7/ -6/ 3/ 1- -6- -5 7 -4 -4/ 6-- 6// -2// -4/ 7/ -7/ 7/ +5/. 7// -3- -6-
-3- -7 1 -6-- -6// 0// -5/ -6-- -6/. 0// -3- -3/ -6 -2/ -4--- -6-- -6// -2// -5/ -6-- -6/. 0// -4-- -4/ -2- -3- -3// 0//
-4- -6- -5 -5/ +7/ -7/ +7/ +5/ +7/ -6/ +7/ -6/ +6/ 1- -6- -5- -2- -6- -5 -5/ +7/ -7/ +7/ +5/ +7/ -6/ +7/ -6/ +5/ 1-- 1/.
-3- -3// -4 -4/ 6-- 6// -2// -4/ 7/ -7/ 7/ +5/. 7// -6/ 7/ -6/ 3/ 1- -6- -5 7 -4 -4/ 6/ -4-- -4/ +3/ -4/ +3/ -4/ 7/ -3/
7/ -3/ 3/ -2--- -5 -4--- -4--- -4 -3--- -3--- -4--- -4--- -3--- -6-- -5 -4/. -1-- -1// -2--- -1--- -1- -3- -1--- -2---
-1--- -1- -2- -4/. -1-- -1// -2--- -1--- -1- -3- -1--- -2--- -1--- -1- -2- -1--- -2--- -1--- -1- -3- -1--- -2--- -1---
-1- -2- -1--- -2--- -1--- -1- -3- -4/. -2// -6 -6/. -2// -4 -4/. -2// -5/. -2// -7/. -2// -4/ 7/ -3/. -1// -5/. -1// -2/
-6/ -4 -2 -5- -4
bpm=84
-4// -6- -4- -7-- -3// -4/. +3- 3- 7-- -4 +6--- +7- +1/ +7/ -4/. +3 +3/. -4- -4/ +1-- +1/ -4// 0//
