Title: Merry Christmas Mr Lawrence Ryuichi Sakamoto Merry Christmas Mrlawrence (auto yihuan_ballad36_dense)
Source: merry-christmas-mr-lawrence-ryuichi-sakamoto-merry-christmas-mrlawrence.mid
Info: tempo 104, duration~289.4s, grid 1/16
Info: profile=yihuan_ballad36_dense, Yihuan 36-key dense ballad36: vocal-like middle lead, richer but controlled accompaniment
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w29:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: ballad smoothing -> lead_ornaments_dropped=0, support_pruned=838
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=104

; Voice A Melody
bpm=104
4/ 3b/ 4/ 7b/ 4/ 3b/ 4/ 3b/ 4/ 7b/ 4/ 3b/ 4/ 3b/ 4/ 5#/ 4/ 3b/ 4/ 3b/ 4/ 5#/ 4/ 3b 1#/ 3b/ 5#/ 3b/ 1#/ 3b/ 1#/ 3b/ 5#/
3b/ 1#/ 3b/ 1#/ 3b/ 5#/ 3b/ 1#/ 1/ 7b/ 1/ 4/ 1/ 7b/ 4/ 3b/ 4/ 7b/ 4/ 3b/ 4/ 3b/ 4/ 7b/ 4/ 3b/ 4/ 3b/ 4/ 5#/ 4/ 3b/ 4/
3b/ 4/ 5#/ 4/ 3b 1#/ 3b/ 1/ 3b/ 1#/ 5#/ 3b/ 1#/ 1/ 3b/ 1#/ 3b/ 1#/ 3b/ 1/ 3b/ 1#/ 5#/ 3b/ 1#/ 1/ 3b/ 1#/ 4/ 3b/ 4/ 7b/
4/ 3b/ 4/ 3b/ 4/ 7b/ 4/ 3b/ 4/ 3b/ 4/ 5#/ 4/ 3b/ 4/ 3b/ 4/ 5#/ 4/ 3b 1#/ 3b/ 5#/ 3b/ 1#/ 3b/ 1#/ 3b/ 5#/ 3b/ 1#/ 3b/ 1#/
3b/ 5#/ 3b/ 1#/ 1/ 7b/ 1/ 4/ 1/ 7b/ 4/ 3b/ 4/ 7b/ 4/ 3b/ 4/ 3b/ 4/ 7b/ 4/ 3b/ 4/ 3b/ 4/ 5#/ 4/ 3b/ 4/ 3b/ 4/ 5#/ 4/ 3b
1#/ 3b/ 1/ 3b/ 1#/ 5#/ 3b/ 1#/ 1/ 3b/ 1#/ 3b/ 1#/ 3b/ 1/ 3b/ 1#/ 5#/ 3b/ 1#/ 1 1/
bpm=100
3b/ 4/ 3b/ -7b/ 3b-- 3b/ 4/ 3b/ 4/ 5#/ 4/ 3b/ 4/ 3b/ -7b/ 1#- 1#/. 0// 4 4/ 5#/ 4 3b/ 4/ 3b/ -7b/ 3b-- 3b/ 4/ 3b/ 4/ 5#/
4/ 3b/ 4/ 3b/ 1#/ -7b--- -7b -7b/. 0// 7b/ 4/ 3b/ 7b/ 3b-- 3b/ 4/ 3b/ 4/ 3b/ 4/ 3b/ 4/ 3b/ 7b/ 5#- 5#/. 0// +1# +1/ 5#/
4 7b/ 4/ 3b/ 7b/ 3b-- 3b/ 4/ 3b/ 4/ 3b/ 4/ 3b/ 4/ 3b/ 7b--- 7b// 0// 4 1# 7b/ 4/ 3b/ 7b/ 3b-- 3b/ 4/ 3b/ 4/ 3b/ 4/ 3b/
4/ 3b/ 7b/ 5#- 5#/. 0// +1# +1/ 5#/ 4 7b/ 4/ 3b/ 7b/ 3b-- 3b/ 4/ 3b/ 4/ 3b/ 4/ 1/ 4/ 3b 7b--- 7b- 7b/ 5#/ 7b/ 5# 7b/ 0/
7b/ 4#/ 5#/ 7b/ 5# 7b/ 5#/ 4#/ 4/ 3b/ 4/ 3b 4/ 0/ 4/ 1#/ 3b/ 4/ 3b 3b/ 4/ 4#/ 7b/ 5#/ 7b/ 5# 7b/ 0/ 7b/ 4#/ 5#/ 7b/ 5#
7b/ 5#/ 4#/ 4/ 3b/ 4/ 7b/ 2/ 4 4/ 1#/ 3b/ 4/ 6- 6// 0// 3b/ 4/ 3b/ 7b/ 3b-- 3b/ 1/ 3b/ 1/ 3b/ 1/ 3b/ 1/ 3b/ 4/ 1#--- 1/
5#/ 4 3b/ 4/ 3b/ 7b/ 3b-- 3b/ 4/ 3b/ 4/ 3b/ 4/ 3b/ 1/ 3b/ 1#/ 4- 3b/ 1/ 1#/ 4/ 3b/ 1/ 1#/ 1/ 7b/ 4/ 3b/ 7b/ 3b-- 3b/ 4/
3b/ 4/ 3b/ 4/ 3b/ 4/ 3b/ 7b/ 5#- 5#/. 0// +1# +1/ 5#/ 4 7b/ 4/ 3b/ 7b--- +1/ 7b/ +1/ 3b/ 4/ 3b/ 1/ 7b- 7b/ +1#/ 7b 7b/
5# 5#/ 4/ 3b/ 4--- 4- 3b--- 3b 1#--- 3b 4--- 4- 3b- 5#--- 5#--- 7b/ +1/ 7b 4- 4/. 0// 7b/ +1/ 7b/ +1/ 3b/ 1/ 7b/ +1/ 7b
5#- 5#/. 0// +1# +1/ 5#/ 4 3b/ 1/ 7b 4- 4/. 0// 7b/ +1/ 7b/ +1/ 3b/ 1/ 7b/ +1/ 7b/ 5#/ 7b- 5# 7b 1# 3b 7b/ +1/ 7b 4- 4/.
0// 7b/ +1/ 7b/ +1/ 3b/ 1/ 7b/ +1/ 7b 5#- 5#/. 0// +1# +1/ 5#/ 4 3b/ 1/ 7b 4- 4/. 0// 7b/ +1/ 7b/ +1/ 3b/ 1/ 7b/ +1/ 7b/
5#/ 7b- 5# 7b 1# 3b 3b/ 1/ 3b/ 4/ 3b-- 3b/ 1/ 3b/ 1/ 3b/ 1/ 3b/ 1/ 3b/ 4/ 1#- 1 1# 1/ 5#/ 4 3b/ 1/ 3b/ 4/ 3b-- 3b/ 1/
3b/ 1/ 3b/ 1/ 3b/ 1/ 3b/ 1#/ 4- 3b/ 1/ 1#/ 4/ 3b/ 1/ 1#/ 1/ 7b/ +1/ 7b 4- 4/. 0// 7b/ +1/ 7b/ +1/ 3b/ 1/ 7b/ +1/ 7b 5#-
5#/. 0// +1# +1/ 5#/ 4 7b/ 4/ 3b/ 7b/ 3b-- 3b/ 4/ 3b/ 4/ 3b/ 4/ 3b/ 4/ 3b/ 1#/ 7b 7b/ +1#/ 7b 7b/ 5# 5#/ 4/ 3b/
bpm=84
4- -7b- 1-- 4 4// 7b// 4// 7b// 4// 7b// 4// 7b// 4- 4// +1 +1/. 4// +1/. 4-- 7b// 4// 7b// 4// 7b// 4// 7b// 4// 1- 2//
1/. 4--- 4 1#-- 1#/. 0/

rollback=9999

; Voice B Harmony
bpm=104
+4#--- +4# +4#/. 0// +4#--- +4# +4#/. 0// +4--- +4 +4/. 0// +1- +1/. 0// +1- +1/. 0// +4#--- +4# +4#/. 0// +4#--- +4#
+4#/. 0// +4--- +4 +4/. 0// +1--- +1 +1/. 0// 5#--- 5# 5#/. 0// ( 7b +1 )--- ( 7b +1 ) ( 7b +1 )/. 0// ( 5# +1 )---
( 5# +1 ) ( 5# +1 )/. 0// ( +1 +1# )- ( +1 +1# )/. 0// +1- +1/. 0// 5#--- 5# 5#/. 0// ( 7b +1 )--- ( 7b +1 ) ( 7b +1 )/.
0// ( 5# +1 )--- ( 5# +1 ) ( 5# +1 )/. 0// ( +1 +1# )--- ( +1 +1# ) ( +1 +1# )/. 0//
bpm=100
( -4# -7b ) ( -4# -7b )/ -4#- -4#// 0// -5#-- -5#/. 0--- 0 0// +1# +1/ 0/ 1 ( -4# -7b ) ( -4# -7b )/ -4#- -4#// 0//
-5#-- -5#/. 0--- 0- 0// ( -3b -4 )- +3b/ 0 0/ 4- -5# ( -5# 7b )/ -5#/ ( -5# 7b )/ -5# -5#// 0// 7b/ 0/ 7b/ 0/ +1#- +1#/.
0// ( 4 +4 ) 4- +3b/ 0 0/ 4- -5# ( -5# 7b )/ -5#/ ( -5# 7b )/ -5# -5#// 0// 7b/ 0/ 7b/ 0/ 4-- 4/. 0// ( -5# 1 )- +3b/ 0
0/ 4- -5# ( -5# 7b )/ -5#/ ( -5# 7b )/ -5# -5#// 0// 7b/ 0/ 7b/ 0/ +1#- +1#/. 0// ( 4 +4 ) 4- +3b/ 0 0/ 4- -5#
( -5# 7b )/ -5#/ ( -5# 7b )/ -5# -5#// 0// ( 4 5# )- 1#- ( -7b 1# )- 1# 0 ( 3b 4# )-- ( 3b 4# )// 0// -5#/ ( -5# 3b )--
( -5# 3b )/. 0// ( -7b 1# )-- ( -7b 1# )// 0// -3b/ ( -3b -7b )-- ( -3b -7b )/. 0// ( 3b 4# )-- ( 3b 4# )// 0// -5#/
( -5# 3b )-- ( -5# 3b )/. 0// ( -7b 2 )- -7b -7b/ -6--- -6// 0// +7b/ 0 0/ +4- +4/. 0// +7b/ 0/ +7b/ 0 0/ +7b/ 0/ +7b/
0/ +5#-- +4 +4/ 0/ ( -5# +1 ) -4#- ( -4# +4 ) ( -4# +4 )/. +4 0// +7b/ 0/ +7b/ 0 0/ +7b/ 0/ +7b/ 0/ +7b- 0- -5#- +3b/ 0
0/ 4- -5# ( -5# 7b )/ -5#/ ( -5# 7b )/ -5# -5#// 0// 7b/ 0/ 7b/ 0/ +1#- +1#/. 0// ( 4 +4 ) 3b- ( -7b 3b ) -7b ( -7b 3b )
3b ( 1 3b )-- ( -5# 1 )- ( 1 1# ) ( 3b 5 ) ( -5 1# 3b 5 )/ ( -5 1# )/ ( 3b 4# ) ( -5# 3b 4# ) -5# ( -5# 1 ) ( -7b 1# )/
0/ ( -7b 1# )/ 0/ ( -7b 1# )/ 0/ ( -7b 1# )/ 0/ ( -7b 1 )/ 0/ ( -7b 1 )/ 0/ ( -7b 1 )/ 0/ ( -7b 1 )/ 0/ ( -5# 1 )/ 0/
( -5# 1 )/ 0/ ( -5# 1 )/ 0/ ( -4 -5# )// -5#// 0/ -7b/ 0/ -7b/ 0/ -7b ( -5# 1 ) ( -7b 1# )/ 0/ ( -7b 1# )/ 0/
( -7b 1# )/ 0/ ( -7b 1# )/ 0/ ( -7b 1 )/ 0/ ( -7b 1 )/ 0/ ( -7b 1 ) ( -4# 1 )/ 1/ ( 3b 4 )/ 0/ ( 3b 4 )/ 0/ ( 3b 4 )/ 0/
( 3b 4 ) ( 1# 4 )/ 0/ ( 1# 4 )/ 0/ ( -7b 4 )/ 4/ ( -5# 4 )/ 4/ +3b/ 0/ ( -4# +3b )// +3b// 0/ ( 7b +3b )
( -4# 7b +3b )// ( 7b +3b )/. ( -3b -5# 7b +3b )/ ( 7b +3b )// 0// ( -5# +3b )// +3b// 0/ ( -5# +3b )// +3b// 0/
( -4# -5# )// 0/. ( -7b +3b )/ 0/ ( -7b +3b )// +3b// 0/ ( 4 +1# ) ( -7b 4 +1# )// ( 4 +1# )/. ( -7b 4 +1# )//
( 4 +1# )/ 0// ( +4 +5# ) ( -4 +4 )/ +4/ ( -4 -5# )/ 0/ -4#/ 0/ ( -4# +3b )// +3b// 0/ ( 7b +3b ) ( -4# 7b +3b )//
( 7b +3b )/. ( -3b -5# 7b +3b )/ ( 7b +3b )// 0// ( -5# +3b )// +3b// 0/ ( -5# +3b )// +3b// 0/ ( -4# -5# )// 0/.
( -7b +3b )/ 0/ ( -7b +3b )// +3b// 0/ ( -7b 4 )// 4/. ( -7b 4 )// 4/. ( -7b 4 )/ 4/ ( 1# 4 ) ( -5# -7b )/ -7b/
( -5# 1 )/ 1/ +3b/ 0/ ( -4# +3b )// +3b// 0/ ( 7b +3b ) ( -4# 7b +3b )// ( 7b +3b )/. ( -3b -5# 7b +3b )/ ( 7b +3b )//
0// ( -5# +3b )// +3b// 0/ ( -5# +3b )// +3b// 0/ ( -4# -5# )// 0/. ( -7b +3b )/ 0/ ( -7b +3b )// +3b// 0/ ( 4 +1# )
( -7b 4 +1# )// ( 4 +1# )/. ( -7b 4 +1# )// ( 4 +1# )/ 0// ( +4 +5# ) ( -4 +4 )/ +4/ ( -4 -5# )/ 0/ -4#/ 0/
( -4# +3b )// +3b// 0/ ( 7b +3b ) ( -4# 7b +3b )// ( 7b +3b )/. ( -3b -5# 7b +3b )/ ( 7b +3b )// 0// ( -5# +3b )// +3b//
0/ ( -5# +3b )// +3b// 0/ ( -4# -5# )// 0/. ( -7b +3b )/ 0/ ( -7b +3b )// +3b// 0/ ( -7b 4 )// 4/. ( -7b 4 )// 4/.
( -7b 4 )/ 4/ ( 1# 4 ) ( -5# -7b )/ -7b/ ( -5# 1 )/ 1/ -4#/ 0/ -4#// 0/. ( +4 +7b ) ( -4# +4 +7b )// ( +4 +7b )/.
( -4# -5# +4 +7b )/ ( +4 +7b )// 0// ( -4# -5# )// 0/. ( -4# -5# )// 0/. ( -4# -5# )// 0/. ( -4 -7b )/ 0/ ( -4 -7b )//
0/. ( -4 -7b )// 0/. -7b// 0/. -4/ 0/ ( -4 -7b )// 0/. ( -4 -5# )/ 0/ ( -4 -5# )/ 0/ -4#/ 0/ -4#// 0/. ( +4 +7b )
( -4# +4 +7b )// ( +4 +7b )/. ( -4# -5# +4 +7b )/ ( +4 +7b )// 0// ( -4# -5# )// 0/. ( -4# -5# )// 0/. ( -4# -5# )// 0/.
( -4 -7b )/ 0/ ( -4 -7b )// 0/. ( -7b +7b )// +7b/. ( -7b +7b )// +7b/. -7b/ 0/ -7b// 0/. ( -4 -5# )/ 0/ ( -4 -5# )//
0/. ( -4# +3b )/ 0/ ( -4# +3b )// +3b// 0/ ( 7b +3b ) ( -4# 7b +3b )// ( 7b +3b )/. ( -3b -5# 7b +3b )/ ( 7b +3b )// 0//
( -5# +3b )// +3b// 0/ ( -5# +3b )// +3b// 0/ ( -4# -5# )// 0/. ( -7b +3b )/ 0/ ( -7b +3b )// +3b// 0/ ( 4 +1# )
( -7b 4 +1# )// ( 4 +1# )/. ( -7b 4 +1# )/ ( 4 +1# )// 0// ( +4 +5# ) ( -4 +4 )/ +4/ ( -4 -5# )/ 0/ +3b/ 0--- 0/ 7b/ 0/
7b/ 0/ +5#/ 0/ 7b/ 0/ 7b/ 0/ 5 5/ 0/ ( 3b 4# ) ( -5# 3b 4# ) -5#/ 0/ ( -5# 1 )
bpm=84
( -7b 1# )// 0/. ( -7b 1# )// 0/. -4#// 0/. -4#// 0/. -4#// 0/. -4#// 0/. -4#// 0/. -4#// 0/. ( -4# 7b )// 0/.
( -4# 7b )// 0/. ( -4# -7b )// 0/. -7b// 0/. ( -4# -7b )// 0/. 4// 0/. ( -4# 7b )// 0/. -4#// 0/. ( -4# +4 )// 0/.
( -4# +4 )// 0/. +4// 0/. ( +4 +7b )// 0/. ( -4# 7b )// 0/. ( -4# +4 )// 0/. ( -4# +1 )// 0/. -4#// 0/. ( -4# +1 )// 0/.
( -4# +1 )// 0/. ( -4# +1 )// 0/. ( -4# +1 )// 0/. ( -4# +4 )// ( -4# +7b )-- ( -4# +7b )/ -4#// 0//

rollback=9999

; Voice C Bass
bpm=104
+1#--- +1# +1#/. 0// +1--- +1 +1/. 0// +1--- +1 +1/. 0// 7b- 7b/. 0// 5#- 5#/. 0// +1#--- +1# +1#/. 0// +1--- +1 +1/.
0// +1--- +1 +1/. 0// 7b--- 7b 7b/. 0// 4#--- 4# 4#/. 0// 4#--- 4# 4#/. 0// 4-- ( 4 +5# ) ( 4 +5# )/ 4 4// 0// 7b- 7b/.
0// 5#- 5#/. 0// 4#--- 4# 4#/. 0// 4#--- 4# 4#/. 0// 4--- 4 4/. 0// 7b--- 7b 7b/. 0//
bpm=100
-1#-- -1#/. 0// -4# ( -4# 1 )- ( -4# 1 )/. 0// -7b ( -4 -7b ) ( -4 -5# -7b ) ( -4 -5# -7b )/. -5#// -7b- -5#- -1#--
-1#/. 0// -4#-- -4#/. 0// -7b ( -4 -7b ) ( -4 -5# -7b )-- ( -4 -5# -7b )/. 0// -1- -4# ( -1# -4# ) ( -1# -4# -7b )
( -1# -4# -7b )/. -7b// -3b ( -3b -4# ) ( -3b -4# 1 ) ( -3b -4# 1 +5# )/ ( -3b -4# 1 )// 1// -7b ( -4 -7b )
( -4 -7b 1# ) ( -4 -7b 1# )/. 1#// -7b- -5# ( -5# +1 ) -4# ( -1# -4# ) ( -1# -4# -7b ) ( -1# -4# -7b )/. -7b// -3b
( -3b -4# ) ( -3b -4# 1 ) ( -3b -4# 1 +5# )/ ( -3b -4# 1 )// 1// -7b ( -4 -7b ) ( -4 -7b 1# )-- ( -4 -7b 1# )/. 1#// -1-
-4# ( -1# -4# ) ( -1# -4# -7b ) ( -1# -4# -7b )/. -7b// -3b ( -3b -4# ) ( -3b -4# 1 ) ( -3b -4# 1 +5# )/ ( -3b -4# 1 )//
1// -7b ( -4 -7b ) ( -4 -7b 1# ) ( -4 -7b 1# )/. 1#// -7b- -5# ( -5# +1 ) -4# ( -1# -4# ) ( -1# -4# -7b )
( -1# -4# -7b )/. -7b// -3b ( -3b -4# ) ( -3b -4# 1 ) ( -3b -4# 1 +5# )/ ( -3b -4# 1 )// 1// -4- ( -4 -7b ) ( -4 -7b )/.
-7b// -4- ( -4 1 ) ( -4 1# )/. 1#// -7b-- -7b// 0// -5#/ ( -5# -7 )-- ( -5# -7 )/. 0// -4-- -4// 0// -3b/ ( -3b -4# )--
( -4 -4# )/ 0/ -7b-- -7b// 0// -5#/ ( -5# -7 )-- ( -5# -7 )/. 0// -1- ( -1 -5 ) ( -1 -5 )// -5// -3b- ( -3b -4 )-
( -3b -4 )// 0// -4# ( -1# -4# ) ( -1# -4# -7b ) ( -1# -4# -7b )/. -7b// -5# ( -3b -5# ) ( -3b -5# 1 )
( -3b -5# 1 +5# )/ ( -3b -5# 1 )// 1// -7b ( -4 -7b ) ( -4 -7b 1# ) ( -4 -7b 1# )/. 1#// -7b- -5# ( -4 -5# ) -3b
( -1# -3b ) ( -1# -3b -7b ) ( -1# -3b -7b )/. -7b// -5# ( -4# -5# ) ( -4# -5# 1 ) ( -4# -5# 1 +5# )/ ( -4# -5# 1 )// 1//
-7b ( -4 -7b ) ( -4 -7b 1# )-- ( -4 -7b 1# )/. 0// -1- -4# ( -1# -4# ) ( -1# -4# -7b ) ( -1# -4# -7b )/. -7b// -3b
( -3b -4# ) ( -3b -4# 1 ) ( -3b -4# 1 +5# )/ ( -3b -4# 1 )// 1// -7b ( -4 -7b ) ( -4 -7b 1# ) ( -4 -7b 1# )/. 1#// -7b-
-5# ( -5# +1 ) -5--- -4#--- -4- -3b--- -5# -4# -4#/ 0/ -4#/ 0/ -4#/ 0/ -4#/ 0/ -4#/ 0/ -4#/ 0/ -4#/ 0/ -4#/ 0/ -4/ 0/
-4/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -4- -4#/ 0/ -4#/ 0/ -4#/ 0/ -4#/ 0/ -4#/ 0/ -4#/ 0/ -4# -4#/ 0/ -4/ 0/ -4// 0/. -4//
0/. -4 -7b/ 0/ -7b// 0/. -7b/ 0/ -5#/ 0/ -4#/ 0/ -1#// 0/. -1#// 0/. -1#// 0/. -1/ 0/ -1// 0/. -1// 0/. -1// 0/. -1#/ 0/
-1#// 0/. -1#// 0/. -1#// 0/. -1#// 0/. -1#// 0/. -1/ 0/ -1/ 0/ -1#/ 0/ -1#// 0/. -1#// 0/. -1#// 0/. -1/ 0/ -1// 0/.
-1// 0/. -1// 0/. -1#/ 0/ -1#// 0/. -1#// 0/. -1#// 0/. -1#/ 0/ -1#// 0/. -1/ 0/ -1/ 0/ -4#/ 0/ -1#// 0/. -1#// 0/.
-1#// 0/. -1/ 0/ -1// 0/. -1// 0/. -1// 0/. -1#/ 0/ -1#// 0/. -1#// 0/. -1#// 0/. -1#// 0/. -1#// 0/. -1/ 0/ -1/ 0/ -1#/
0/ -1#// 0/. -1#// 0/. -1#// 0/. -1/ 0/ -1// 0/. -1// 0/. -1// 0/. -1#/ 0/ -1#// 0/. -1#// 0/. -1#// 0/. -1#/ 0/ -1#//
0/. -1/ 0/ -1/ 0/ -1#/ 0/ -1#// 0/. -1#// 0/. -1#// 0/. -1/ 0/ -1// 0/. -1// 0/. -1// 0/. -1#/ 0/ -1#// 0/. -1#// 0/.
-1#// 0/. -1#/ 0/ -1#// 0/. -1/ 0/ -1/ 0/ -1#/ 0/ -1#// 0/. -1#// 0/. -1#// 0/. -1/ 0/ -1// 0/. -1// 0/. -1// 0/. -1#/
0/ -1#// 0/. -1#// 0/. -1#// 0/. -1#/ 0/ -1#// 0/. -1/ 0/ -1// 0/. -1#/ 0/ -1#// 0/. -1#// 0/. -1#// 0/. -1/ 0/ -1// 0/.
-1// 0/. -1// 0/. -1#/ 0/ -1#// 0/. -1#// 0/. -1#// 0/. -1#/ 0/ -1#// 0/. -1/ 0/ -1/ 0/ -5/ 0/ -7b/ 0/ -7b/ 0/ -5 -4#/
0/ -5#/ 0/ 1/ 0/ -4# -4/ 0/ -5#/ 0/ -3b/ 0/ -5 -3b -5#- -4#
bpm=84
-4#// 0/. -4#// 0/. -4#// 0/. -4#// 0/. -4#// 0/. -4#// 0/. -4#// 0/. -4#// 0/. -4#// 0/. -4#// 0/. -4#// 0/. -4#// 0/.
-4#// 0/. -4#// 0/. -4#// 0/. -4#// 0/. -4#// 0/. -4#// 0/. -4#// 0/. -4#// 0/. -4#// 0/. -4#// 0/. -4#// 0/. -4#// 0/.
-4#// 0/. -4#// 0/. -4#// 0/. -4#// 0/. -4#// ( -4# +4 )-- ( -4# +4 )/ -4#// 0//
