Title: Decision Naruto Shippuden (auto longnote_balanced)
Source: decision-naruto-shippuden.mid
Info: tempo 60, duration~180.0s, grid 1/16
Info: profile=longnote_balanced, long-note priority with richer but controlled 3-layer support
Info: melody_breath=every:20, gap:1, hits:30
Info: humanize=on, delay_step:1, lag_ratio:0.28, pickup_ratio:0.14, release_ratio:0.20, hits:lag=0, pickup=0, release=0
Info: dynamic transpose windows(4 bars): w00-w03:+0, w04-w11:-2

bpm=60

; Voice A Melody
bpm=60
0 2 3 4- 4/ 5// 0// 3- 0 2 3 4- 4// 0// 5/ 6- 5 3 1/. 0// 2/ 3/ 4 5 6- 6/. 0// 2 5 4- 4/. 0// 3- 0 2 3 4- 4// 0// 5/ 3-
0 2 3 4- 4// 0// 5/ 6- 5 3 1/. 0// 2/ 3/ 4 5 6- 6/. 0// 2 5 4--- 4/. 0// 2-- 0 +4 +4/ +3// 0// +2 6/ +2/ +3/ +2/ +1-
+1/. 0// +4 +4/ +3/ +2 6/ +2/ +3/ +4// 0// +1-- 6/ +1/ +2 +2/. 0// +5/ +2/ +4/ +3/ +2-- +2/. 0// +3 +6 +5 +4 +4/. 0//
+3- +2--- +2- 0/ 4// 0// 3 2 2/ 3/ 4 4/ 5// 0// 6/ +1/ 6- 5/ 4/ 5 5// 0// 6/ 3 1 2- 2/. 0// 4/ 3/ 2 2/ 3/ 4 4/ 5// 0//
6/ +1/ 6- 5/ 4/ 5 5// 0// 6/ 3 1 2- 2/. 0// 4/ 5/ 6- 5 3/. 0// 4/ 3/ 2- 4/ 5/ 6/. 0// +1- 6/ +3/ +4 +3/. 0// +2/. 0// 4/
5/ 6- 5 3/. 0// 4/ 3/ 2- 4/ 5/ 6/. 0// +1- 6/ +3/ +4-- +4/. 0// +3--- +2--- 0//

rollback=9999

; Voice B Harmony
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//
