Title: Decision Naruto Shippuden (auto horn_literal_strict)
Source: decision-naruto-shippuden.mid
Info: tempo 60, duration~180.0s, grid 1/16
Info: profile=horn_literal_strict, horn literal 1:1-oriented mapping, keep source density, no de-clutter
Info: horn_range=48-71, key_rows_shift=1
Info: dynamic transpose windows(4 bars): w00-w11:-7

bpm=60

; Voice A Melody
bpm=60
0 5 6-- 6/ +1/ 6- 0 5 6-- 6/ +1/ +2- +1 6 4 5/ 6 6/ +1 +2-- 5 +1 6--- 6 0 5 6-- 6/ +1/ 6- 0 5 6-- 6/ +1/ +2- +1 6 4 5/ 6
6/ +1 +2-- 5 +1 6--- 6--- 0 +1 +1/ +7/ +6 +3/ +6/ +7/ +6/ +5-- +1 +1/ +7/ +6 +3/ +6/ +7/ +1/ +5-- +4/ +5/ +6- +2/ +6/
+1/ +7/ +6--- +7 +3 +2 +1- +7- +6--- +6- 0/ +1/ 7 6 6/ 7/ +1 +1/ +2/ +3/ +5/ +3- +2/ +1/ +2 +2/ +3/ 7 5 6-- +1/ 7/ 6 6/
7/ +1 +1/ +2/ +3/ +5/ +3- +2/ +1/ +2 +2/ +3/ 7 5 6-- +1/ +2/ +3- +2 7 +1/ 7/ 6- +1/ +2/ +3 +5- +3/ +7/ +1 +7 +6 +1/ +2/
+3- +2 7 +1/ 7/ 6- +1/ +2/ +3 +5- +3/ +7/ +1--- +7--- +6--- 0//

rollback=9999

; Voice B Harmony
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//
