Title: Decision Naruto Shippuden (auto sky_melodylock)
Source: decision-naruto-shippuden.mid
Info: tempo 60, duration~180.0s, grid 1/16
Info: profile=sky_melodylock, Sky 15-key melodylock: monophonic lead, center the hook, thin support to fit C4-C6
Info: dynamic transpose windows(4 bars): w00-w03:+7, w04-w11:+5
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=0, input_budget_dropped=0, peak_clusters/s=3.0

bpm=60

; Voice A Melody
bpm=60
0 6 7 +1- +1/ +2/ 7- 0 6 7 +1- +1/ +2/ +3- +2 7 5 6/ 7/ +1 +2 +3- +4 6 +2 +1-- 7- 0 6 7 +1- +1/ +2/ 7- 0 6 7 +1- +1/ +2/
+3- +2 7 5 6/ 7/ +1 +2 +3- +4 6 +2 +1--- +1 6-- 0 ++1 ++1/ +7/ +6 +3/ +6/ +7/ +6/ +5-- ++1 ++1/ +7/ +6 +3/ +6/ +7/ ++1/
+5-- +4/ +5/ +6- +2/ +6/ ++1/ +7/ +6--- +7 +3 +2 ++1- +7- +6--- +6- 0/ +1/ 7 6 6/ 7/ +1 +1/ +2/ +3/ +5/ +3- +2/ +1/ +2
+2/ +3/ 7 5 6-- +1/ 7/ 6 6/ 7/ +1 +1/ +2/ +3/ +5/ +3- +2/ +1/ +2 +2/ +3/ 7 5 6-- +1/ +2/ +3- +2 7 +1/ 7/ 6- +1/ +2/ +3
+5- +3/ +7/ ++1 +7 +6 +1/ +2/ +3- +2 7 +1/ 7/ 6- +1/ +2/ +3 +5- +3/ +7/ ++1--- +7--- +6--- 0//

rollback=9999

; Voice B Harmony
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//
