Title: Decision Naruto Shippuden (auto restore_balanced)
Source: decision-naruto-shippuden.mid
Info: tempo 60, duration~180.0s, grid 1/16
Info: profile=restore_balanced, source-faithful restore with moderate support and low ornament pressure
Info: dynamic transpose windows(4 bars): w00-w03:+0, w04-w11:-2

bpm=60

; Voice A Melody
bpm=60
0 2 3 4- 4/ 5/ 3- 0 2 3 4- 4/ 5/ 6- 5 3 1 2/ 3/ 4 5 6-- 2 5 4-- 3- 0 2 3 4- 4/ 5/ 3- 0 2 3 4- 4/ 5/ 6- 5 3 1 2/ 3/ 4 5
6-- 2 5 4--- 4 2-- 0 +4 +4/ +3/ +2 6/ +2/ +3/ +2/ +1-- +4 +4/ +3/ +2 6/ +2/ +3/ +4/ +1-- 6/ +1/ +2- +5/ +2/ +4/ +3/
+2--- +3 +6 +5 +4- +3- +2--- +2- 0/ 4/ 3 2 2/ 3/ 4 4/ 5/ 6/ +1/ 6- 5/ 4/ 5 5/ 6/ 3 1 2-- 4/ 3/ 2 2/ 3/ 4 4/ 5/ 6/ +1/ 6-
5/ 4/ 5 5/ 6/ 3 1 2-- 4/ 5/ 6- 5 3 4/ 3/ 2- 4/ 5/ 6 +1- 6/ +3/ +4 +3 +2 4/ 5/ 6- 5 3 4/ 3/ 2- 4/ 5/ 6 +1- 6/ +3/ +4---
+3--- +2--- 0//

rollback=9999

; Voice B Harmony
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//
