Title: Decision Naruto Shippuden (auto literal_arranged_soft)
Source: decision-naruto-shippuden.mid
Info: tempo 60, duration~180.0s, grid 1/16
Info: profile=literal_arranged_soft, literal-based adaptation: melody-first, restrained harmony, phrase breathing
Info: phrasing=melody_min_steps:2, breath_every:24, breath_gap:1
Info: humanize=on, delay_step:1, support_ratio:0.42, strum_ratio:0.30, release_ratio:0.24, hits:support=10, strum=0, release=1
Info: micro_delay=voices(B,C), attack-only, step+1, ratio=0.05, delayed=0
Info: dynamic transpose windows(4 bars): w00-w11:-7

bpm=60

; Voice A Melody
bpm=60
0 -5 -6-- -6/ 1/ -6- 0 -5/. 0// -6-- -6/ 1/ 2 2/. 0// 1 -6 -4 -5/ -6 -6/ 1/. 0// 2- 2/. 0// -5 1 -6--- -6 0 -5/. 0//
-6-- -6/ 1/ -6- 0 -5/. 0// -6-- -6/ 1/ 2 2/. 0// 1 -6 -4 -5/ -6 -6/ 1/. 0// 2- 2/. 0// -5 1 -6--- -6--- 0 +1 +1// 0// 7/
6 3/ 6/ 7/ 6/ 5- 5/. 0// +1 +1/ 7/ 6 3/ 6/ 7/ +1/ 5- 5/. 0// 4/ 5/ 6- +2/ 6/ +1/ 7/ 6-- 6/. 0// 7 +3 +2 +1- 7 7/. 0//
6--- 6- 0/ 1// 0// -7 -6 -6/ -7/ 1 1/ 2/ 3/ 5// 0// 3- 2/ 1/ 2 2/ 3/ -7/. 0// -5 -6-- 1/ -7/ -6 -6// 0// -7/ 1 1/ 2/ 3/
5/ 3- 2// 0// 1/ 2 2/ 3/ -7 -5 -6- -6/. 0// 1/ 2/ 3- 2 -7 1/ -7// 0// -6- 1/ 2/ 3 5 5/. 0// 3// 0// 7/ +1 7 6/. 0// 1/
2/ 3- 2 -7 1/ -7// 0// -6- 1/ 2/ 3 5 5/. 0// 3// 0// 7/ +1--- 7-- 7/. 0// 6--- 0//

rollback=9999

; Voice B Harmony
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=60
0 -5 -6-- -6/ 1/ -6- 0 -5 -6-- -6/ 1/ 2- 0// 1/. -6 -4 -5/ -6 -6/ 1 0// 2- 2/. -5 1 -6--- -6 0 -5 -6-- -6/ 1/ -6- 0 -5
-6-- -6/ 1/ 0// 2 2/. 0// 1/. -6 0// -4/. -5/ -6 -6// 0// 1 2-- -5 1 -6--- -6--- 0 +1 +1/ 7/ 0// 6/. 3/ 6/ 7/ 6/ 0// 5-
5/. +1 +1/ 7/ 6 3/ 6/ 7/ +1/ 5-- 4/ 5/ 6- +2/ 6/ +1/ 7/ 6--- 7 +3 +2 +1- 7- 6--- 6- 0/ 1/ -7 -6 -6/ -7/ 0// 1 1// 2/ 3/
5/ 3- 2/ 1/ 2 2/ 3/ -7 -5 -6-- 1/ -7/ -6 -6/ -7/ 1 1/ 2/ 3/ 5/ 0// 3 3/. 2/ 1/ 2 2/ 3/ -7 -5 -6-- 1/ 2/ 3- 2 -7 1/ -7/
-6- 1/ 2/ 3 5- 3/ 7/ +1 7 6 1/ 2/ 3- 2 -7 1/ -7/ -6- 1/ 2/ 3 0// 5 5/. 3/ 7/ +1--- 7--- 6--- 0//
