Title: Decision Naruto Shippuden (auto literal_strict)
Source: decision-naruto-shippuden.mid
Info: tempo 60, duration~180.0s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:mid, w02:thin, w03:mid, w04:mid, w05:full, w06:thin, w07:full, w08:full, w09:full, w10:thin, w11:thin
Info: dynamic transpose windows(4 bars): w00-w11:-7

bpm=60

; Voice A Melody
bpm=60
0
bpm=58
-5 -6 -6//
bpm=60
-6- -6// 1/ -6
bpm=59
-6
bpm=60
0
bpm=58
-5/. 0// -6-- -6/ 1/ 2- 1/
bpm=60
1/ -6/. 0// -4 -5/. -6 -6// 1 2-- -5/. 0// 1 -6 -6//
bpm=59
-6-- -6/.
bpm=60
0
bpm=58
-5 -6 -6//
bpm=60
-6- 0// 1/ -6
bpm=59
-6
bpm=60
0
bpm=58
-5 -6-- -6/ 1/ 2 2/. 0// 1 -6/
bpm=60
-6/ -4 -5/. -6 -6// 1 2- 2/. 0// -5 1 -6-- -6/.
bpm=59
-6--- -6//
bpm=60
0
bpm=58
+1 +1// 0// 7/ 6 3/. 6// 7/. 6// 5-- +1 +1// 0// 7/ 6 3/. 6// 7/
bpm=60
7// +1// 5-- 4/. 5// 6 6/. 0// +2/. 6// +1/. 7// 6--- 7 +3/. 0// +2 +1- 7 7/.
bpm=59
7// 6--- 6-
bpm=60
0/
bpm=58
1// 0// -7 -6 -6/ -7/ 1 1/. 2// 3/. 5// 3 3/. 0// 2/. 1// 2 2/ 3/ -7 -5 -6- -6/
bpm=60
-6// 0// 1/. -7// -6 -6/ -7/ 1 1/. 2// 3/. 5// 3 3/. 0// 2/. 1// 2 2/ 3/ -7 -5 -6- -6/. 0// 1/. 2// 3- 2 -7 1/. -7// -6
-6/.
bpm=59
0// 1/. 2// 3 5- 3/. 7// +1 7 6/.
bpm=60
0//
bpm=58
1/. 2// 3- 2 -7 1/. -7// -6 -6/. 0// 1//
bpm=60
1/ 2// 3 5- 3/. 7// +1-- +1/. 0// 7---
bpm=59
6---
bpm=60
0//

rollback=9999

; Voice B Harmony
bpm=60
0
bpm=58
0- 0//
bpm=60
0-- 0/.
bpm=59
0
bpm=60
0
bpm=58
0--- 0-- 0/
bpm=60
0--- 0--- 0-- 0/.
bpm=59
0-- 0/.
bpm=60
0
bpm=58
0- 0//
bpm=60
0-- 0/.
bpm=59
0
bpm=60
0
bpm=58
0--- 0--- 0/
bpm=60
0--- 0--- 0--- 0 0//
bpm=59
0--- 0//
bpm=60
0
bpm=58
0--- 0--- 0--- 0/
bpm=60
0--- 0--- 0--- 0--- 0-- 0//
bpm=59
0--- 0- 0//
bpm=60
0/
bpm=58
0--- 0--- 0--- 0---
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0//
bpm=59
0--- 0---
bpm=60
0//
bpm=58
0--- 0--- 0//
bpm=60
0--- 0--- 0--- 0/.
bpm=59
0---
bpm=60
0//

rollback=9999

; Voice C Bass
bpm=60
0
bpm=58
-5 -6 -6//
bpm=60
-6- -6// 1/ -6
bpm=59
-6
bpm=60
0
bpm=58
-5 -6-- -6/ 1/ 2- 1/
bpm=60
1/ -6 -4 -5/ ( -5 -6 )// -6 -6// 1 2-- -5 1 -6 -6//
bpm=59
-6-- -6/.
bpm=60
0
bpm=58
-5 -6 -6//
bpm=60
-6- -6// 1/ -6
bpm=59
-6
bpm=60
0
bpm=58
-5 -6-- -6/ 1/ 2- 1 -6/
bpm=60
-6/ -4 -5/ ( -5 -6 )// -6 -6// 1 2-- -5 1 -6-- -6/.
bpm=59
-6--- -6//
bpm=60
0
bpm=58
+1 +1/ 7/ 6 3/ ( 3 6 )// 6// 7/ ( 6 7 )// 6// 0// 5- 5/. +1 +1/ 7/ 6 3/ ( 3 6 )// 6// 7/
bpm=60
( 7 +1 )// +1// 5-- 4/ ( 4 5 )// 5// 6- 0// +2// ( 6 +2 )// 6// +1/ ( 7 +1 )// 7// 6--- 7 +3 +2 +1- 7 7/.
bpm=59
7// 6--- 6-
bpm=60
0/
bpm=58
1/ -7 -6 -6/ -7/ 1 1/ ( 1 2 )// 2// 3/ ( 3 5 )// 5// 3- 2/ ( 1 2 )// 1// 2 2/ 3/ -7 -5 -6- -6/
bpm=60
-6/ 1/ ( -7 1 )// -7// -6 -6/ -7/ 1 1/ ( 1 2 )// 2// 3/ ( 3 5 )// 5// 3- 2/ ( 1 2 )// 1// 2 2/ 3/ -7 -5 -6-- 1/
( 1 2 )// 2// 3- 2 -7 1/ ( -7 1 )// -7// -6 -6/.
bpm=59
-6// 1/ ( 1 2 )// 2// 3 5- 3/ ( 3 7 )// 7// +1 7 6/.
bpm=60
6//
bpm=58
1/ ( 1 2 )// 2// 3- 2 -7 1/ ( -7 1 )// -7// -6- 1//
bpm=60
1// ( 1 2 )// 2// 3 5- 0// 3// ( 3 7 )// 7// +1--- 7---
bpm=59
6---
bpm=60
0//
