Title: Decision Naruto Shippuden (auto pop_ballad)
Source: decision-naruto-shippuden.mid
Info: tempo 60, duration~180.0s, grid 1/16
Info: profile=pop_ballad, balanced 3-layer restore
Info: dynamic transpose windows(4 bars): w00-w03:-3, w04-w11:-2

bpm=60

; Voice A Melody
bpm=60
0 -7 1 2- 2/ 3/ 1- 0 -7 1 2- 2/ 3/ 4- 3 1 -6 -7/ 1/ 2 3 4- 5 -7 3 2-- 1- 0 -7 1 2- 2/ 3/ 1- 0 -7 1 2- 2/ 3/ 4- 3 1 -6
-7/ 1/ 2 3 4- 5 -7 3 2--- 2--- 0 +4 +4/ +3/ +2 6/ +2/ +3/ +2/ +1-- +4 +4/ +3/ +2 6/ +2/ +3/ +4/ +1-- 6/ +1/ +2- +5/ +2/
+4/ +3/ +2--- +3 +6 +5 +4- +3- +2--- +2- 0/ 4/ 3 2 2/ 3/ 4 4/ 5/ 6/ +1/ 6- 5/ 4/ 5 5/ 6/ 3 1 2-- 4/ 3/ 2 2/ 3/ 4 4/ 5/
6/ +1/ 6- 5/ 4/ 5 5/ 6/ 3 1 2-- 4/ 5/ 6- 5 3 4/ 3/ 2- 4/ 5/ 6 +1- 6/ +3/ +4 +3 +2 4/ 5/ 6- 5 3 4/ 3/ 2- 4/ 5/ 6 +1- 6/
+3/ +4--- +3--- +2--- 0//

rollback=9999

; Voice B Harmony
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//
