Title: Decision Naruto Shippuden (auto guitar_literal_strict)
Source: decision-naruto-shippuden.mid
Info: tempo 60, duration~180.0s, grid 1/16
Info: profile=guitar_literal_strict, guitar literal 1:1 mapping, avoid accidental top-row chord-trigger single notes
Info: top_chord_mode=avoid (top row reserved for guitar chords)
Info: chord_pads_from_bass=0
Info: dynamic transpose windows(4 bars): w00-w11:-12

bpm=60

; Voice A Melody
bpm=60
0 -2 -3 -4- -4/ -5/ -3- 0 -2 -3 -4- -4/ -5/ -6- -5 -3 -1 -2/ -3/ -4 -5 -6-- -2 -5 -4-- -3- 0 -2 -3 -4- -4/ -5/ -3- 0 -2
-3 -4- -4/ -5/ -6- -5 -3 -1 -2/ -3/ -4 -5 -6-- -2 -5 -4--- -4 -3-- 0 5 5/ 4/ 3 -7/ 3/ 4/ 3/ 2-- 5 5/ 4/ 3 -7/ 3/ 4/ 5/
2-- 1/ 2/ 3- 6/ 3/ 5/ 4/ 3--- 4 7 6 5- 4- 3--- 3- 0/ -5/ -4 -3 -3/ -4/ -5 -5/ -6/ -7/ 2/ -7- -6/ -5/ -6 -6/ -7/ -4 -2
-3-- -5/ -4/ -3 -3/ -4/ -5 -5/ -6/ -7/ 2/ -7- -6/ -5/ -6 -6/ -7/ -4 -2 -3-- -5/ -6/ -7- -6 -4 -5/ -4/ -3- -5/ -6/ -7 2-
-7/ 4/ 5 4 3 -5/ -6/ -7- -6 -4 -5/ -4/ -3- -5/ -6/ -7 2- -7/ 4/ 5--- 4--- 3--- 0//

rollback=9999

; Voice B Harmony
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//
