Title: One Piece Overtaken (auto literal_strict)
Source: one-piece-overtaken.mid
Info: tempo 105, duration~110.9s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:mid, w01:thin, w02:mid, w03:thin, w04:full, w05:full, w06:mid, w07:full, w08:mid, w09:full, w10:full, w11:mid, w12:thin
Info: dynamic transpose windows(4 bars): w00-w12:+5

bpm=105

; Voice A Melody
bpm=105
+2/. 0// +2/. 0// +1/. 0 0// +1/. 6// +4/. +2// 0- +2/. 0// +6/. 0// +5/. 0- 0// +1/. +2// 0-
bpm=103
-2- -2//
bpm=105
-2---
bpm=104
-2
bpm=105
+7// +1// 0//
bpm=103
-2
bpm=105
-2-
bpm=104
-2/
bpm=105
6// 0// -2/. +1// +6/
bpm=103
-4/ -5/.
bpm=105
-6// 1/. -7// 2/. 0// 2//
bpm=104
2/
bpm=105
0// +1/. 0 0// +1/. 6// +4/. +2// 0- +2/. 0// +6/. 0// +5/. 0- 0// +1/ +2/ 0-
bpm=103
-2- -2//
bpm=105
-2---
bpm=104
-2
bpm=105
7// 0/
bpm=103
-2 -2/
bpm=105
-2- -2/.
bpm=104
-2/.
bpm=105
+6/. +5 +5/ 1/ -7// +5// +6//
bpm=103
6// +2// +4// +6/.
bpm=105
+6/. +2/ +6/ +2
bpm=104
0// +2/
bpm=105
-2- -2// 0// 1/. -6// 4/. 2// 0 -6 2 6/ -6 -6// 0// 6/. 5 5/. -1- -1//
bpm=103
5// 6/. +2//
bpm=105
+2/. +6 +6/
bpm=104
+6/
bpm=105
-2// -1 -1// 1/ 5- -1// -6 -6//
bpm=103
4/ 3// 2/. 1//
bpm=105
2/. 0// -6-
bpm=104
-6/.
bpm=105
6// +1 +2 +2/ +1 0/ 6/. 5-
bpm=104
5// 6
bpm=105
0
bpm=103
-2- -2//
bpm=105
-2---
bpm=104
-2
bpm=105
+5/ +1// +2// -2- -2// +6// +1// -2- -1/ +1// 0//
bpm=103
-6/. -5// -4/. -3// -2
bpm=105
-2--- -2/.
bpm=104
-2 -2/
bpm=105
+4/ +5// +6/. +5/ +6/ +7//
bpm=103
+2 +3/. +4// +5// +6//
bpm=105
+6-- +6// 0// +2//
bpm=104
+2/ 0// +2/
bpm=105
-2- -2// 0// -6/.
bpm=104
-6/
bpm=105
+4/ +2// 0 +2/. +4// +5// +2/. +6/ -6 -6// 0//
bpm=103
+6/. +5//
bpm=105
+5-
bpm=104
+5/
bpm=105
-1 -1//
bpm=103
+5// +6/. +2 +6/
bpm=105
+6/ +4// +5// +6/. +5/. +1 +5/.
bpm=104
+5 +5//
bpm=105
-1// -6 -6// +4/ +3// +4/. +3// +4/. 0// -6- -6/.
bpm=103
6// +1 +2 +2/
bpm=105
+1 0/ 6/. 5-
bpm=104
5// 6
bpm=105
0 +2/. 0// +2/. 0// +1/. 0 0// +1/ 6// 0// +4/. +2// 0- +2/. 0// +2/. 0// +3/. 0 0// +3/. +6 +4// 0//

rollback=9999

; Voice B Harmony
bpm=105
2/ 0/ 2/ 0/ 1/ 0 0/ 1// 0// -6/ 4// 0// 2/ 0- 2/ 0/ 6/ 0/ 5/ 0- 0/ 1/ 2/ 0-
bpm=103
-2- -2//
bpm=105
-2---
bpm=104
-2
bpm=105
-2// 0/
bpm=103
-2
bpm=105
-2-
bpm=104
-2/
bpm=105
-2// 0// -2 -2// 0//
bpm=103
0/ -5// 0/
bpm=105
0 0// +2/ 0/ +2//
bpm=104
+2// 0//
bpm=105
0// 1/ 0 0/ 1// 0// -6/ 4// 0// 2/ 0- 2/ 0/ 6/ 0/ 5/ 0- 0/ 1/ 2/ 0-
bpm=103
-2- -2//
bpm=105
-2---
bpm=104
-2
bpm=105
-2// 0/
bpm=103
0// -2 -2//
bpm=105
-2- -2/.
bpm=104
-2/.
bpm=105
-2// 0/. -5// 0 0/. 2/
bpm=103
2 2/
bpm=105
2- ( -2 2 )/ -2//
bpm=104
-2/.
bpm=105
-2/ ( -2 +1 )/ -2 -2/ ( -6 +1 )// -6// ( -6 6 )/ ( -6 +4 )// -6- -6/. ( -6 +2 ) ( -6 +6 )/ -6/ ( -6 +1 )/ -6/ ( -6 +6 )/
-6// ( -6 +5 )// ( -1 +5 ) ( -1 +5 )/. -1 -1// ( -1 4 +4 )// -1// ( -1 +5 )//
bpm=103
( -1 +5 )// ( -2 +6 )// -2/.
bpm=105
-2- -2//
bpm=104
-2/
bpm=105
-2// ( 5 +5 )// -1// ( -1 +1 )/. -1/. ( -1 +5 )- -6 ( -6 +4 )//
bpm=103
-6/. ( -6 +2 )// -6// ( -6 +1 )/
bpm=105
( -6 +2 )// -6- -6/.
bpm=104
-6/.
bpm=105
-6 -6// 0--- 0 0/.
bpm=104
0 0//
bpm=105
0
bpm=103
-2- -2//
bpm=105
-2---
bpm=104
-2
bpm=105
-2// 0/ -2- -2/. 0// -2- -1/ +1/
bpm=103
-6// 0// -5/ -4/ -3/ -2
bpm=105
-2--- -2/.
bpm=104
-2 -2/
bpm=105
-2// 0/ -2-
bpm=103
-2 -2/. 0// -2/
bpm=105
-2/ -6- -6/. 0// +2//
bpm=104
( -2 +2 )// -2/ ( -2 +2 )/
bpm=105
-2/ ( -2 +1 )/ -2 -2/ +1// -6// ( -6 +6 )//
bpm=104
( -6 +6 )// ( -6 +4 )//
bpm=105
-6- -6/. ( -6 +2 ) ( -6 +6 )/ -6/ ( -6 +1 )/ -6/
bpm=103
( -6 +6 )/ ( -6 +5 )/
bpm=105
( -1 +5 )-
bpm=104
( -1 +5 )/
bpm=105
( -1 +5 )// -1// ( -1 +4 )// -1// ( -1 +5 )//
bpm=103
( -1 +5 )// ( -2 +6 )// -2// ( -2 +2 )/. -2/. ( -2 +6 )//
bpm=105
-2 -2/. ( -1 +5 )// -1// ( -1 +1 )/. -1/. ( -1 +5 )/
bpm=104
( -1 +5 ) ( -1 +5 )//
bpm=105
( -1 +5 )// -6 ( -6 +6 )// -6 -6/. ( -6 +2 )// -6-- -6/
bpm=103
-6 -6// 0 0/
bpm=105
0--- 0//
bpm=104
0 0//
bpm=105
0 -2/ 0/ -2/ 0/ -1/ 0 0/ -1// 0// -6/ -4// 0// -2/ 0- ( +2 +4 )/ 0/ ( +2 +4 )/ 0/ +1/ 0 0/ +1// 0/. +4// 0

rollback=9999

; Voice C Bass
bpm=105
-2/. 0// -2/. 0// -1/. 0 0// -1/ ( -1 -6 )// -6// -4/ ( -2 -4 )// -2// 0- -2/. 0// -6/. 0// -5/. 0- 0// -1/ ( -1 -2 )//
-2// 0-
bpm=103
-2- -2//
bpm=105
-2/. ( -2 +6 )-- ( -2 +6 )//
bpm=104
( -2 +6 )/ -2// ( -2 +7 )//
bpm=105
( -2 +7 )// ( +1 +7 )// +1//
bpm=103
-2
bpm=105
( -2 +5 )/. -2/. ( -2 5 )/
bpm=104
( -2 6 )/
bpm=105
( -2 6 )// 0// -2/ ( -2 +1 )/. -2//
bpm=103
( -2 -4 )// -4// -5/ ( -5 -6 )//
bpm=105
-6// 0// -1// ( -1 -7 )// -7// -2/. 0// -2//
bpm=104
-2/
bpm=105
0// -1/. 0 0// -1/ ( -1 -6 )// -6// -4/ ( -2 -4 )// -2// 0- -2/. 0// -6/. 0// -5/. 0- 0// -1/ ( -1 -2 )// -2// 0-
bpm=103
-2- ( -2 6 )//
bpm=105
( -2 6 )// ( -2 7 )/ ( -2 +1 )/ ( -2 +3 )/ ( -2 +2 ) ( -2 7 )/ ( -2 +1 )/.
bpm=104
( -2 +1 )// ( -2 7 )/.
bpm=105
( -2 7 )// 0/
bpm=103
0// -2 -2//
bpm=105
( -2 6 )/ ( -2 7 )/ ( -2 +1 )/ ( -2 +2 )/ ( -2 +5 )/ ( -2 +4 )//
bpm=104
( -2 +4 )/.
bpm=105
( -2 +6 )// +6// ( -4 +6 )// -4// -5/ ( -5 -6 )// -6// -1/ ( -1 -7 )// ( -7 +5 )// ( -2 +5 )// ( -2 6 )//
bpm=103
( -2 6 )// -2/ ( -2 +2 )/ -2//
bpm=105
-2// ( -2 +6 )/ -2/ ( -2 +4 )/ -2
bpm=104
-2// ( -2 2 )/
bpm=105
( -2 2 )// -2// ( -2 1 )/. -2 -2// -6 ( -6 4 )/. -6-- -6/ ( -6 6 )/ -6// ( -6 +1 )/. -6/. ( -6 5 )/ ( -1 5 ) ( -1 5 )/.
-1 -1/. ( -1 5 )//
bpm=103
( -1 5 )// -2/ ( -2 2 )/
bpm=105
( -2 2 )/. -2// ( -2 6 ) ( -2 6 )//
bpm=104
( -2 6 )/
bpm=105
( -2 6 )// 0// -1// ( -1 1 ) ( -1 1 )// -1// ( -1 5 )- -6 ( -6 4 )//
bpm=103
( -6 4 )/ -6// ( -6 2 )/. ( -6 1 )//
bpm=105
-6--
bpm=104
-6/ ( -6 6 )//
bpm=105
( -6 6 )// -6/ ( -6 +1 )/ -2 -2/ -1 0/ -6/ ( -5 -6 )// -5-
bpm=104
-5// -6/. 0//
bpm=105
0
bpm=103
-2 -2/ ( -2 2 )// ( -2 4 )// ( -2 5 )//
bpm=105
( -2 5 )// ( -2 6 )// ( -2 +2 )/. ( -2 +5 )/ ( -2 +2 ) -2// ( -2 +3 )// ( -2 +4 )// ( -2 +5 )/
bpm=104
( -2 +5 )/ ( -2 +4 )// ( -2 +5 )//
bpm=105
( -2 +6 )// ( +1 +6 )// ( +1 +2 )// ( -2 +2 )// -2/. ( -2 +6 ) ( -2 +6 )// ( -2 +7 )/ +1// -2- -1/ ( -1 +1 )// +1//
bpm=103
-6/ ( -5 -6 )// -5// -4/ ( -3 -4 )// -3// -2
bpm=105
-2/ ( -2 2 )// ( -2 4 )// ( -2 5 )/ ( -2 6 )// ( -2 +2 )/. ( -2 +5 )/ ( -2 +2 ) -2// ( -2 +3 )// ( -2 +4 )//
bpm=104
( -2 +5 ) ( -2 +4 )/
bpm=105
( -2 +5 )// ( +4 +5 )// +5// ( -2 +6 )/. ( -2 +5 )/ ( -2 +6 )// ( -2 +7 )/
bpm=103
( -2 +2 )/. ( -2 +3 )// ( -2 +4 )/. ( +4 +5 )// ( -2 +5 )// -2//
bpm=105
-2/ -6- -6/. 0/
bpm=104
-2/. ( -2 +2 )/
bpm=105
( -2 +2 )// -2// ( -2 +1 )/. -2 -2// 0// -6// ( -6 6 )//
bpm=104
( -6 6 )// ( -6 +4 )//
bpm=105
( -6 +4 )/ -6 -6/ ( -6 +3 )// ( -6 +4 )// ( -6 +5 )/ -6/. ( -6 +6 )/. -6// ( -6 +1 )/. -6//
bpm=103
-6/ ( -6 +5 )/
bpm=105
( -1 +5 )-
bpm=104
( -1 +5 )/
bpm=105
( -1 +5 )// -1/. ( -1 +5 )//
bpm=103
( -1 +5 )// -2/ ( -2 +2 ) ( -2 +2 )// -2// ( -2 +6 )//
bpm=105
( -2 +6 )/ ( -2 +5 )/ -2/. -1/ ( -1 +1 ) ( -1 +1 )// -1// ( -1 +5 )/
bpm=104
( -1 +5 ) ( -1 +5 )//
bpm=105
( -1 +5 )// -6 ( -6 +4 )/. -6// ( -6 +2 )/. ( -6 +1 )// -6-- -6/ ( -6 6 )//
bpm=103
( -6 6 )// -6/ ( -6 +1 )/ -2 -2/
bpm=105
0// -1/. 0/ -6/ ( -5 -6 )// -5-
bpm=104
-5// -6/. 0//
bpm=105
0 -2/. 0// -2/. 0// -1/. 0 0// -1/ ( -1 -6 )// -6// -4/ ( -2 -4 )// -2// 0- 0// -2/ 0// -2/. 0// -1/. 0 0/ -1//
( -1 -6 )// -6// -4/ ( -2 -4 )// -2// 0//
