Title: One Piece Overtaken (auto highlight_dense)
Source: one-piece-overtaken.mid
Info: tempo 105, duration~110.9s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w03:+5, w04-w05:+7, w06-w12:+5
Info: highlight_windows=w00,w04,w07,w09 (fragment-only recognizable hooks/climax)

bpm=105

; Voice A Melody
bpm=105
+2/ 0/ +2/ 0/ +1/ 0 0/ +1/ 6/ +4/ +2/ 0- +2/ 0/ +6/ 0/ +5/ 0- 0/ +1/ +2/ 0- -2-- +6 0--- +4 +6/ +5- +5/ +7/ +3// +5//
+7- +7/ +5// +3/. 0/ +3/ -3/ 2/ -3 -3/ 2/ -7/ 5/ 3/ 0 -7 3 7/ -1/ +2/ -1/ 7/ 6- 6// -2 -2// 5/ 6/ 0--- -2 -2/ 2// 4// 5/
6// +2/. +5/ +2 -2// +3// +4// +5 +5/ +6/ +2/ -2/. +6 +6// +7/ +1// -2- -1/ +1/ -6/ -5/ -4/ -3/ -2 -2/ 2// 4// 5/ 6//
+2/. +5/ +2 -2// +3// +4// +5 +4/ +5/ +6// 0--- +2/ 0/ +2/ -2/ +1/ -2 -2/ +1/ 6/ +4/ +2/ 0 +2// +3// +4// +5/ +2/. +6/
-6/ +1/ -6/ +6/ +5-- +5// -1// +4/ +5/ +6/ +2 +6 +4// +5// +6 +5/ +1 +5- +5/

rollback=9999

; Voice B Harmony
bpm=105
2 2/. 0// 1/. 0--- 0 0// 2/. 0// 6/. 0// 5/. 0- 0// 1/. 0--- 0--- 0--- 0- 0// 3--- 3 3/. 0// +2/. 0 0// -7 -7/ 0- 0/ -1
+7/. 0// +2/. 0// -1 0-- -2 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- +2 +2/. 0// +1/. 0 0// -6 -6/ 0 0/ -6 +2 +6/. 0//
+1/. 0// +6/. 0-- 0// -1 -2 -2/ 0 0/ -2 -1 -1/ 0/ +5-

rollback=9999

; Voice C Bass
bpm=105
-2- -1 0 -1/ -6/ -4 0- -2 -6 -5 0- -1/ -2/ 0- -2--- 0--- -2 -2// 0- 0/. -3--- -3--- -7--- -1--- -2--- 0--- -2--- -2--
-2/ 0/ -2--- -2/ 0/ -1 -6 -4 -2--- -2-- -2/ 0--- 0/ -2--- -6--- -6--- -1--- -2--- -1---
