Title: Genshin Impact Anthem Of The Savannah Piano Rearranged (auto yihuan_midlead36_dense)
Source: genshin-impact-anthem-of-the-savannah-piano-rearranged.mid
Info: tempo 123, duration~249.6s, grid 1/16
Info: profile=yihuan_midlead36_dense, Yihuan 36-key dense midlead36: middle-row lead, preserve maximum chromatic body
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w31:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=123

; Voice A Melody
bpm=123
6// 3 3// 2// 0// 3 3// 0// 2 2/. 0// 3 3// 2/ 0// 4#// 0// 6// 3 3// 2// 0// 3 3// 0// 2 2/. 0// 3 2// 0// 4#// 0// 2//
0// 3 6// 3// 6// 3// 6// 3// 6/ 3/ 2 2/. 0// 3 2// 0// 3// 0// 4#// 0// 6 2// 7b// 2// 7b// 2// 6/ 2// 6/ 2- 3// 2// 5/
0// 3// 5// 3// 2// 0// 6// 0/ 3/. 2// 0// 3 3// 0// 2 2/. 0// 3 2// 0// 3// 0// 4#// 0// 3// 0/ 3/. 2// 0// 3 3// 0// 2
2/. 0// 3 2/ 4#// 0// 3// 2// 6// 0// 3 2// 0// 3 3// 0// 2 2/. 0// 3 2// 0// 3// 0// 4#// 0// 6// 0// 3 2// 0// 3/. 5//
0/ 5// 0/ 6// 0// 2// 5// 0// 1// 0// 2// 6// 0// 2// 6// 0// 6// 0// 6 0/ 5/. 3// 0// -7// 1/ 5/ 6 0/ 5/. 3// 0// 1//
5/ 7/ 6 0/ 5/ 2// 3// 0// -7// 1/ 5/ 6// 0// 6/ 5/ 3/ 1// -7// 0// -5/. 5/ 6// 0/ 6// 0/ 5// 0/ 3// 0// 7// +1// 0// 5//
0// 6// 0/ 6// 0/ 5// 0/ 3// 0// 1// 5// 0// 7// 0// 2// 0/ 6// 0/ 5// 0// 2// 3// 0// 7// +1// 0// 5// 0// 3// 0// 6//
0// 5// 0// 3// 0// 1// 7// 0// 5/ 0// 3// 0// 1// 0// 1/ 0/ 7b/ 0// 5// 0// 2// 3b/ 7b/ 1// 0// 1/ 0/ 7b/ 0// 5// 0//
2// 1// 0// 2/ 1// 0// 1/ 0/ 7b/ 4// 5// 0// 2// 3b/ 7b/ 1// 0// 1/ 7b/ 5/ 3b// 2// 0// 7b// 4/ 0/ 5// 0// 1/ 0/ 7b/ 0//
5// 0// 2// 1// 0/. 1 0/ 7b/ 0// 5// 0// 2// 5/ 0/ 4// 0// 1/ 0/ 7b// 0// 4// 5// 0// 2// 4/ 0/ 4// 0// 1// 0// 7b// 0//
5// 0// 7b// 5/. 4/. 0// 5 5/ 1/ 5 5/ 1/ 5 5/ 0/ 5// 4/ 3b/. 4/ 5 5/ 1/ 5 5/ 7b/ 5 5/ 0/ 5// 4/ 3b/. 2/ 1 1/ 5/ 1 1/ 4//
5// 1 1/ 2/ 3b/. 2/. 7b/ +1 +1/ 5/ 1 1/ 4/ 1 1/ 2// 1// 7b// 3b/ 5/. 4/ 5/ 0 +1/ 5/ 0 +1/ 5/ 0 0/ 5// 4/ 3b/. 4/ 5/ 0
+1/ 5/ 0 2/ 5/ 0 2/ 3b/ 0// 2/. 7b/ +1-- +1/ 0// 7b// 5 5/. 5#// 4/. 5#/. 5/ 4--- 5/ 5#// 5// 5#// 5// 5#// 5- 5// 3b-
4- 1/. -5#// 3b// 0// 1/. 0// 3b// 0// 1// 0// 2// 0// 1/. -7b// 4// 0// 1/. 0// 4// 0// 1// 0/. 1/. 5/ 0// 1/. 0// 5//
0// 1// 0// 3b// 0// 1/. 4// 1// 0// 1/. 0// +1// 4// 1// 0/. 1/. -5#// 3b// 0// 1 1/. 0// 2// 0// 1/. -7b// 4// 0// 1/.
0// 4// 0// 1// 0/. 1/. 5/ 0// 1 1/. 0// 3b// 0// 1/. 5// 1// 0// 1 0/ -7b/ 0/ 1// +1// 5/ 0// 1// 4// 0// 5/ 0/ 5// 0//
4 4/. +1// 5/ 1// 0// 4// 0// 5// 0// 6// 0// 5/ 0/ 1// -7b -6/ -5/ 1/. 3b// 5/. 7b// 5/ 4// 5 7b/ 3b/ 1 1/ 2/ 1 1/ 5/
6// 5/. 4// 3b/ 2// 1// -7b/ -5// -7b// 1/ 5/. 0/ 1// 5/ 1/. 0/ 1// +1/ 5- 5// 7b// +1// 0// 5// 0/ 4// 0// 5 0/ 1// 0//
5 5#// 0// 1/ 5 5/ -7b/ 5// 4// 0// 3b/ 0// 4// 0// 5 0/ 7b// 0// 5 1// 0// 7b/ 5 5/ 0/ 5// 4// 0// 3b/ 0// 2// 0// 1 0/
5// 0// 1 5#// 0/. 1 0/ 7b// 1// 2// 0/ 1/ 0// 7b// 0// +1 +1// 0// 7b// 0/ 5// 0// 2// 3b// 0// 7b// 0// +2/ 0// +1/
0// 7b// 0// 1// 3b// 0// 5/ 0// 4// 0// 5 0/ 1// 0// 5 0/ 1// 0// 5 0/ 5// 0// 4/ 0// 3b/ 0// 4// 0// 5 0/ 1// 0// 5
1// 0// 7b// 0// 5 0/ 4/ 5// 4// 0// 3b/ 0// 2// 0// 1 0/ 5// 0// 1/ 0/ 4// 0// 1/. 0// 2// 7b// 1/ 7b/ 1// 2// 0// 1/
0// 7b// 0// +1-- +1/. 0// 2- 3b- 4-- 4/. 0// 5- 7b- +1-- +1/. 0// +2- 3b- 4-- 4/ 0// 3// 5- 4// 5#/ 1/. 7b/ 1 1/ 4/ 1
1/ 4/ 1 1/ 0/ 1// 7b/ 5#// 7b 1 1/ 4/ 1 1/ 3b/ 1 1/ 0/ 1// 7b/ 5#// 2// 0// 5/ 4 4/ 1/ 4 4/ 7b// 1// 4 4/ 5/ 5#/. 5//
7b/ 3b/ 4 4/ 1/ 4 4/ 7b/ 4 4/ 5// 4// 3b// 7b/ +2/. +1/ +2/ 0/ 5// 0// 5// 0// 2/ 0/ 5// 0// 5// 0// 2/ 0/ 5// 0/. 2//
1// 0// 7b// 4// 0// 1// 0// 2/ 0/ 5// 0// 5// 0// 2/ 0/ 5// 0// 6// 0// 2/ 0/ 5// 0// 6/ 7b/ 0// 6/ 0// 4// 0// 5- 5#//
0/. 5#// 0// 4// 3b// 2 4// 0/ 3b// 1/ 0// 3b/ 0// 2// 0// 1--- 2/ 3b// 2// 3b// 2// 3b// 2/. 0/ 7b/ 0/ +1/. 5#// 3b//
0// 1/. 0// 3b// 0// 1// 0// 2// 0// 1/. 7b// 4// 0// 1/. 0// 4// 0// 1// 0/. 1/. 5/ 0// 1/. 0// 5// 0// 1// 0// 3b//
0// 1/. 4// 1 1/. 4// 1// 0/. 1/. 5#// 3b// 0// 1/. 0// 3b// 0// 1// 0// 2// 0// 1/. 7b// 4// 0// 1/. 0// 4// 0// 1//
0/. 1/. 4// 5// 0// 1/. 0// 5// 0// 1// 0// 3b// 0// 1/. 4// 1 1// 3b// 0// 5// 7b/ 4// 0// 5/ 0// 5#/ 0// 1// 0// 5
5#// 0// 1// 0// 5/ 0// 7b 7b// 5// 4// 0// 3b/ 0// 4// 0// 5/ 0// 1/ 0// 7b// 0// 5/ 0/ 1// 0// 7b// 0// 5/ 0// 4/ 0/.
5// 4// 0// 3b/ 0// 2// 0// 1/ 0// 5#/ 0// 5// 0// 1/ 0/ 4// 0// 1// 0// 7b// 0// 2// 7b// 1/ 7b/ 1// 2// 0// 1/ 0//
7b// 0// +1/ 0// 4/ 0// 5 1/ 5/ 7b/ 1// 7b/ 5// 4// 5/ 4// 5// 4// 0// 3b/ 0// 2// 0// 1/ 0 5// 0// 1/ 0/ 4// 0// 1//
0// 7b/ 2// 0// 1/ 0/ 1// 3b// 0// 4/ 0// 5// 0// 1-- 1/. 0// 1#- 3b- 4-- 4/. 0// 5#- 7- +1/ 0/ +1 +1// 0/ +1--- +1---
+1/. 0//

rollback=9999

; Voice B Harmony
bpm=123
-6// 0 0// -6/ 0/ -6// 0// -6// 0/. -6// 0 0// -6/ 0 -6// 0// -6// 0// -6// 0 0// -6/ 0/ -6// 0// -6// 0/. -6// 0 0//
-6/ 0 -6// 0// -6// 0// ( -6 6 )// 6/. 0/ -6/ 0/ -6// 0// -6// 0/. -6// 0 0// -6/ 0 -6// 0// -6// 0// ( -6 +3 )// +3/.
0/ -6/ 0/ -6// 0// -6// 0/. -6// 0 0// -6// 0// -6// 0 0/. -6// 0 0// -6/ 0/ -6// 0// ( -6 6 )// 0/. ( -6 6 )// 0 0//
-6// 0 0// ( -5 6 )// -5// 0/ ( -6 6 )// 0 0// -6/ 0/ -6// 0// ( -6 6 )// 0/. ( -6 6 )// 0 0// -6// 0 0// ( -5 6 )//
-5// 0/ ( -6 +3 )// 0 0// -6/ 0/ -6// 0// ( -6 6 )// 0/. ( -6 6 )// 0 0// -6// 0 0// ( -5 6 )// -5// 0/ ( -6 +3 )// 0
0// -6// 0// ( -6 6 )// 0 0// -6// 0--- 0 0/. -6// 0/. -6// 0// -6// 0- 0// -6// 0/. -6// 0// -6// 0- 0// -6// 0/. -6//
0// -6// 0- 0// -6// 0/. -6// 0// -5/ 0- -6// 0/. -6// 0// ( -6 1 )// 0- 0// -6// 0/. -6// 0// -3// 0- 0// -6// 0/. -6//
0// ( -6 1 )// 0- 0// -6// 0/. -6// 0// ( -3 -5 )// 0- 0// -1// 0/. -1// 0// -1// 0- 0// -1// 0/. -1// 0- 0/. -1// 0/.
-1// 0// -1// 0- 0// -1// 0/. -1// 0// ( -7b 7b )// 7b// 0/ ( -5# +1 )// 0 0// +4/ 0/ -5#// 0// ( -5# 3b )// 0/.
( -5# 3b )// 0 0// +4/ 0/ -5#// 0// ( -5# +1 )// +1// 0/ ( -7b 7b )// 0 0// -7b// 0/. -7b// 0// ( -7b 7b )// 7b// 0/
( -7b 7b )// 0// +5// 0/. -7b// 0// ( -7b +1 )// -7b// 0 -7b// 0// ( -1 +1 )/ +1 5// 0// 5/ 0 5// 0// 5// 0 0// 5// 0//
5/ 0 5// 0 0/. 5// 0// 5// 0 0// 5// 0// 5// 0 0// 5// 0// 5/ 0 5// 0 0/. 1// 0// 1/ 0 1// 0// 1// 0 0// 1// 0// 1/ 0
1// 0 0/. 2// 0// 2/ 0 2// 0// 2// 0 0// 2// 0// 1// 0 0// 2// 0// ( 1 3b )/ 0 -1// 0// ( -1 1 )// 1// 0 -1// 0//
( 1 3b )/ 0 -1// 0// ( -1 1 )// 0 0// -1// 0// ( 1 3b )/ 0 -1// 0// ( -1 1 )// 1// 0 -1// 0// ( 1 3b )/ 0 -1// 0//
( -1 5 )// 5// 0 -1// 0// ( 4 5# ) ( 4 5# )/ ( -1# 4 5# )// ( 4 5# )// ( -1# 4 5# )// ( 4 5# ) ( 4 5# )// -1#// 0//
( -7b 1# )// 1# 1#// ( -7b 1# )// 0// ( -7b 1 )// 1/ 0/. -7b// 0// ( -5 -7b )// -7b -7b// ( -5 -7b )// -7b//
( -5 -7b )// -7b 0// -5// 0// ( 1 3 )/ 0 5// 0// ( -1 5# )// 0 0// -1// 0// 1- -7b- -5#// 0 0// -5#/ 0/ -5#// 0// -5#//
0/. -7b// 0 0// -7b/ 0/ -7b// 0// -7b// 0/. ( -1 -5 )// 0 0// -5/ 0/ -5// 0// -5// 0/. ( -4 -6 )// 0 0// -4// 0// -4// 0
0// -4// 0// -5#// 0 0// -5#/ 0/ -5#// 0// -5#// 0/. -7b// 0 0// -7b/ 0/ -7b// 0// -7b// 0/. ( -1 -5 )// 0 0// -5/ 0/
-5// 0// -5// 0/. ( -1 -5 )// 0 0// -5// 0// ( -1 -5 )/ 0/ -7b/ 0/ -1/ 0- 0/ -7b/ 0/ 1/ 0- 0/ 1// 0/. -1/ 0- 0/ -7b/ 0/
-1/ 0-- 0/ -1/ 0- 0/ -7b/ 0/ -1/ 0- 0/ -7b/ 0/ -1/ 0 0/ -5/ 0/ -7b/ 0/ ( -1 1 )// 1 1// ( -5 1 )// 1// ( -1 -7b )// 0
0// -5// 0// ( +1 +3b ) 0/ -5#/ 0/ -5#// 0// -5#// 0/. -7b// 0 0// -7b/ 0/ -7b// 0// -7b// 0/. ( +1 +3b ) 0/ 1/ 0/ 1//
0// -5// 0/. -4// 0 0// -4// 0// -4// 0 0// -4// 0// ( -5# 3b )// 3b/. 0/ -5#/ 0/ -5#// 0// -5#// 0/. ( -7b 4 )// 4/. 0/
-7b/ 0/ -7b// 0// -7b// 0/. ( 1 4 6 )/ 0 -4/ 0/ -4// 0// -4// 0/. ( 2 6 )/ 0 -4// 0// ( -5 5 )// 0 0// -5// 0//
( +1 +3b ) 0/ -5#// 0// ( -1# +1# )// +1#/. 0/ ( -5# +1 )// 0// ( 7 +2 ) 0/ -7// 0// ( -5 7 )// 7// 0 -5// 0//
( +1 +3b ) 0/ ( -5 +1 )// -5// 0/ 1// 0// -5// 0/. ( +1 +3b ) 0/ -4/ 0/ -4// 0// -4// 0/. ( -5# 3b )// 3b/. 0/ -5#/ 0/
-5#// 0// -5#// 0/. ( -7b 4 )// 0 0// -7b/ 0/ -7b// 0// -7b// 0/. ( 1 5 ) ( -1 1 5 )// ( 1 5 )/. ( -1 1 5 )// ( 1 5 )
( 1 5 )/ 0// -1/ 0/ -1// 0/. -1// 0/. -1// 0/. -1/ 0/ -1// 0/. -1// 0 0/. -1/ 0/ -1// 0/. -1// 0/. -1// 0/. ( 1 5 )
( -1 1 5 )// ( 1 5 )/. ( -1 1 5 )// ( 1 5 ) ( 1 5 )/ 0// ( 2 5 ) ( -1 2 5 )// ( 2 5 )/. ( -1 5# )// 5#/. ( -1 5# )//
5#/. ( -1 7b )/ 7b/ ( -1 7b )// 7b/. ( -1 7b )// 7b 7b// 0/ ( +1 +4 )// +1 +1/. -1/ 0/ -3b/ 0/ ( -4 +1 )// 0 0// 7b//
0/. +1// 0// +1// 0// 7b// 0// 7b// 0/. 7b// 0// +1// 0/. +1// 0// -3b/ 0/ ( -4 +1 )// 0 0// 7b// 0/. +1// 0// +1// 0//
7b// 0// 7b// 0/. 7b// 0// +1// 0/. +1// 0// -1/ 0/ ( -7b +1 )// 0 0// 7b// 0/. +1// 0// +1// 0// 7b// 0// 7b// 0/. 7b//
0// +1// 0/. +1// 0// -4/ 0/ ( -1 +1 )// 0 0// 7b// 0/. +1// 0// +1// 0// 7b// 0// 7b// 0/. 7b// 0// +1// 0// ( -1 5 )//
-1// 0/ -2/ 0/ ( 2 5 7b )/ 0 -5// 0// ( -5 5 )// 5// 0 -5// 0// ( -5 5 )// 5// 0 -5// 0// ( -5 5 )// 0 0// +1// 0//
( -5 5 )// 5// 0 -5// 0// ( -5 5 )// 5// 0 -5// 0// ( -5 5 )// 5// 0 -5// 0// ( -5 +2 )// +2// 0 -5// 0// ( +1 +3b )
( +1 +3b )/ ( -5# +1 +3b )// ( +1 +3b )// 0 0/ -5#// 0// ( 4 5# ) 0/ -4// 0// ( -4 4 +2 )// 4// 0 -4// 0// ( 2 4 )
( 2 4 )/ ( -2 2 4 )// ( 2 4 )// ( -2 2 4 )// ( 2 4 ) 0// -2// 0// ( -5 5 )// 5// 0/ ( +2 +3b )// 0// +2// 0//
( -5 +3b )// -5// 0/ ( -7b 2 5 )/ 0/ ( 1 3b 5# )// 0 0// -5#/ 0/ -5#// 0// -5#// 0/. ( -7b 4 )// 0 0// -7b/ 0/ -7b// 0//
-7b// 0/. ( -1 5 )// 0 0// -5/ 0/ -5// 0// -5// 0/. ( -4 4 )// 0 0// -4// 0// -4// 0 0// -4// 0// ( -5# 3b )// 0 0//
-5#/ 0/ -5#// 0// -5#// 0/. ( -7b 4 )// 0 0// -7b/ 0/ -7b// 0// -7b// 0/. ( -4 4 )// 0 0// -4/ 0/ -4// 0// -4// 0/.
( -4 4 )// 0 0// -4// 0// -4/ 0/ -7b/ 0/ ( -5# +1 )// +1// 0 -5#// 0 0/. +1// 0// ( -7b 7b )// 7b// 0 -7b/ 0-
( +1 +3b )/ 0 1/ 0- ( +1 +4 )/ 0 -4// 0// -4// 0 0// -4// 0// ( -5# 3b )// 3b// 0 -5#// 0- 0// -7b// 0 0// -7b/ 0 0/
-7b// 0// ( 1 4 6 )/ 0 -4/ 0- -4// 0 0// -4// 0// -4// 0 0// -4// 0// ( -5# 3b )/ -5#-- -5#// 0// -7b 0 -7b// 0 0//
-7b// 0// ( -1 5 )// 5 5// ( -1 5 )// 5// ( -1 5 )// 5 5// ( -1 5 )// 0// ( -1 1 )// 1 1// ( -1 1 )// 1// ( -1 1 )// 1
1// ( -1 1 )// 1// ( 1 1# ) ( 1 1# )/ ( -1 1 1# )// ( 1 1# )// ( -1 1 1# )// ( 1 1# ) ( 1 1# )// ( -1 1 1# )// 0//
( 1 1# 4 ) ( 1 1# 4 )/ ( -1 1 1# 4 )// ( 1 1# 4 )// ( 1 4 5# ) ( -1 1 4 5# )// ( 1 4 5# )/. ( 1 5 )/ 0/ ( 1 5 )// 0/.
( 1 5 )// 0 0/. ( 1 2 5 )--- ( 1 2 5 )-- ( 1 2 5 )/ 0//

rollback=9999

; Voice C Bass
bpm=123
-6// 0// -6// -3// 0/ -3/ 0/ -6// 0// -6// 0/. -6// 0// -6/ 0/ -6/ 0// -6// 0/ -6// 0// -6// 0// -6// 0// -6// -3// 0/
-3/ 0/ -6// 0// -6// 0/. -6// 0// -6/ 0/ -6/ 0// -6// 0/ -6// 0// -6// 0// -6// 0// -6// -3// 0/ -3/ 0/ -6// 0// -6//
0/. -6// 0// -6/ 0/ -6/ 0// -6// 0/ -6// 0// -6// 0// -6// 0// -6// -3// 0/ -3/ 0/ -6// 0// -6// 0/. -6// 0// -6/ 0/
-6// 0// -6// 0/. -5/ 0/ -6// 0// -6// 0/ 6// -3/ 6// 0// -6// 0// -6// 0// 6// 0// -6// 6// -6/ 6// 0// -6// 6// 0/ 6//
0// -5/ 6// 0// -6// 0// -6// 0/ 6// -3/ 6// 0// -6// 0// -6// 0// 6// 0// -6// 6// -6/ 6// 0// -6// 6// 0/ 6/ -5/ 6/
-6// 0// -6// 0/ 6// -3/ 6// 0// -6// 0// -6// 0// 6// 0// -6// 6// -6/ 6// 0// -6// 6// 0/ 6// 0// -5/ 6// 0// -6// 0//
-6// 0/ 6// -3// 0// -6// 0// 6// 0/. -6// 0/ 6// 0// 2// 5// 0// 1// 0// 2// -6// 0// -2// -6// 0// 6// 0// -6// 0//
-6// -3// 0/ -3// 0/. -3// 0// -3// 0/. -6// 0// -6// -3// 0/ -3// 0/. -3// 0// -3// 0/. -6// 0// -6// -3// 0/ -3// 0/.
-3// 0// -3// 0/. -6// 0// -6// -3// 0/ -3// 0/. -3// 0// -2/ 0/ -6// 0// -6// -3// 0/ -3// 0/. -3// -7// -3// 0// -5//
0// -6// 0// -6// -3// 0/ -3// 0/. -3// 0// -3// 0/. -2// 0// -2// -6// 0/ -2// 0/. -2// -7// -2// 0// -5// 0// -3// 0//
-3// -6// 0/ -3// 0/ -7// -3// -5// -3// 0// -3// 0// -1// 0// -1/ 0/ -1// 0/. -1// 0// -1// 0/. -1// 0// -1/ 0/ -1//
0/. -1// 0// -1// 0/. -1// 0// -1/ 0/ -1// 0/. -1// 0// -1// 0/. -1// 0// -1/ 0/ -1// 0/. -1// 0// -7b// 0/. -5#// 0//
-5#/ 0/ -5#// 0/ +2// -5#// 7b// -5#// 0/. -5#// 0// -5#/ 0/ -5#// 0/ +2// -5#// 7b// -5#// 0/. -7b// 0// -7b/ 0/ -7b//
0// +1// +2// -7b// 7b// -7b// 0/. -7b// 0// -7b/ +4// 0// -7b// 0// -7b// ( -7b +3b )// 0// -7b// 0/ -7b// 0// -1/ 0//
1/ 0// 1// 0// 1/ 0// 1/ 0// 1// 0// 1/. 5/ 0// 1// 0// 1/ 0// 1/ 0// 1// 0// -1/ 0// 1/ 0// 1// 0// 1/. 5/ 0// 1// 0//
1/. 5/ 0// 1// 0// 1/ 0// 1/ 0// 1// 0// -4/ 0// -4/ 0// -4// 0// -4/ 0// -4/ 0// -4// 0// -4/. 1/ 0// -4// 0// -4/ 0//
-4/ 0// -4// 0// -5/ 0// -5/ 0// -5// 0// -5/ 0// -5/ 0// -5// 0// -5/. 2/ 0// -5// 0// -5/ 0// -5/ 0// -5// 0// -1//
0// -1/ 0/ -1// 0// -1// 0// -1/ 0/ -1// 0// -1// 0// -1/ 0/ -1// 0// -1// 0// -1/ 0/ -1// 0// -1// 0// -1/ 0/ -1// 0//
-1// 0// -1/ 0/ -1// 0// -1// 0// -1/ 0/ -1// 0// -1// 0// -1/ 0/ -1// 0// -1#// 0// -1#/ 0/ -1#// 0// -1#// 0// -1#/ 0/
-1#// 0// -7b -7b/. 0// -7b 0/ -7b// 0// -5-- -5// 0// -5// 0// -1// 0// -1/ 5// 0// -1// 0// -1// 0// -1/ 0/ -1// 0//
-5#- -5- -3b// 0/ -3b/ 0// -3b/ 0/ -3b// 0// -3b// 0/. -4// 0/ -4/ 0// -4/ 0/ -4// 0// -4// 0/. -1// 0/ -1/ 0// -1/ 0/
-1// 0// -1// 0/. -4// 0/ -1/ 0// -1// 0// -4// 0/ -1/ 0// -1// 0// -3b// 0/ -3b/ 0// -3b/ 0/ -3b// 0// -3b// 0/. -4//
0/ -4/ 0// -4/ 0/ -4// 0// -4// 0/. -1// 0/ -1/ 0// -1/ 0/ -1// 0// -1// 0/. -1// 0/ -1/ 0// -1// 0// -1/ 0/ -4/ 0/ -1/
0 -1// -5// 1// 0// -1// 0// -7b/ 0/ -1/ 0 3b// -5// 0/ -1// 0// -1// 0// 2// 0// -1/ 0 -1/. 0// -1// 0// -7b/ 0/ -1/ 0
-1/. 0// -1// 0// -7b/ 0/ -1/ 0 -1/. 0// -1// 0// -7b/ 0/ -1/ 0 -1/. 0// -1// 0// -7b/ 0/ -1/ 0 -1/. 0// -1// 0// -7b/
0/ -1// 0/ -1/ 0// -1// 0// -1// 1// 0// -1/ 0// -1// 0// -5#// 0 0// -3b/ 0/ -3b// 0// -3b// 0/. -7b// 0 0// -4/ 0/
-4// 0// -4// 0/. -1// 0 0// -1/ 0/ -1// 0// -1// 0/. -4// 0 0// -1// 0// -4// 0 0// -1// 0// -5#// 0 0// -3b/ 0/ -3b//
0// -3b// 0/. -7b// 0 0// -4/ 0/ -4// 0// -4// 0// -7b// 0// -4// 0 0// -1/ 0// +2// -1// 7b// -1// 0// 4// 0// -4// 0
0// -1// 0// -5// 0 0// -2// 0// -5#// 0 0// -3b// 0// -1#// 0 0// -1#// 0// -7// 0 0// -5// 0// -5// 0 0// -2// 0//
-1// 0 0// -1/ 0/ -1// 0// -1// 0/. -4// 0 0// -1/ 0/ -1// 0// -1// 0/. -5#// 0 0// -3b/ 0/ -3b// 0// -3b// 0/. -7b// 0/
-4/ 0// -4/ 0/ -7b// 0// -7b// 0// -7b// 0// -1/ 0/ -1/ 0// -1/ 0/ -1 0// -1/ 0/ -1/ 0// -1/. 0// -1/. 0// -1/. 0/ -1/
0// -1/ 0/ -1 0// -1/ 0/ -1/ 0// -1/. 0// -1/. 0// -1/. 0/ -1/ 0// -1/ 0/ -1 0// -1/ 0/ -1/ 0// -1/. 0// -1/. 0// -1/.
0/ -1/ 0// -1/ 0/ -1 0// -1// 0/ -1 0// -1/ 0/ -3b/ 0/ -4// 0// +1// 4// +1/ 4/ +1// 0// 4// 0// 4// 0// 4// 0// 4//
7b// 4// 7b// 4// 0// 4// +1// 4// +1// 4// 0// -3b/ +2// 0// -4// 0// +1// 4// +1/ 4/ +1// 0// 4// 0// 4// 0// 4// 0//
4// 7b// 4// 7b// 4// 0// 4// +1// 4// +1// 4// 7b// -1/ 7b// 0// -7b// 0// +1// 4// +1/ 4/ +1// 0// 4// 0// 4// 0// 4//
0// 4// 7b// 4// 7b// 4// 0// 4// +1// 4// +1// 4// 7b// -4/ 0/ -1// 0// +1// 4// +1/ 4/ +1// 0// 4// 0// 4// 0// 4//
0// 4// 7b// 4// 7b// 4// 0// 4// 7b// -1/ 0/ -2/ 0/ -5// 0// -5// -2// 0/ -5// 0// -5// 0// -5// -2// 0/ -5// 0// -5//
0// -5// -2// 0/ -5// 0// -5// 0// -5/ -4// 0// -4// 0// -5// 0// -5// -2// 0/ -5// 0// -5// 0// -5// -2// 0/ -5// 0//
-5// 0// -5// -2// 0/ -5// 0// -5// 0// -5// -2// -5// 0// -5// 0// -5#// 0// -5#// -3b// -5#// 0// -5#// 0// -5#// 0//
-5#// -3b// 0/ -5#// 0// -4// 0// -4// -1// 0/ -4// 0// -4// 0// -4// -1// -4// 0// -4// 0// -2// 0// -2// -6// -2// 0//
-2// 0// -2// 0// -2// -6// -2// 0// -2// 0// -5// 0// -5// -2// -5// 0// -5// 0// -5/ 0/ -5/ 0/ -5#// 0// 1// -3b/ 0//
-3b/ 0/ -3b// 0// -3b// 0/. -7b// 0/ -4/ 0// -4/ 0/ -4// 0// -4// 0/. -1// 0/ -1/ 0// -1/ 0/ -1// 0// -1// 0/. -4// 0/
-1// ( -1 +1 )// 0// -1// 0// -4// 0// +1// -1/ 0// -1// 0// -5#// 0/ -3b/ 0// -3b/ 0/ -3b// 0// -3b// 0/. -7b// 0/ -4/
0// -4/ 0/ -4// 0// -4// 0/. -4// 0/ -1/ 0// -1/ 0/ -1// 0// -1// 0/. -4// 0/ -1// ( -1 +1 )// 0// -1// 0// -4/ 0/ -4/
+4// 0// -3b// 0/ -3b/ 0// -3b// 0// 1// -5#// -3b// -1// 0// -3b// -5#/ -4// 0/ -4/ 0// -4/ 2// -7b// -4// -2// -7b//
-4// -7b/ -1// 0/ -1/ 0// -1/ 3b// 1// -5// -3b// 0// -5// -1/ -4// 0/ -1/ 0// -1// 0// -4// 0 0// -1// 0// -3b// 0/
-3b/ 0// -3b// 0// 1// -5#// -3b// -1// -5#// -3b// -5#/ -4// 0/ -4/ 0// -4/ 0// -7b// -4// -2// -7b// -4// -7b/ -4// 0/
-1/ 0// -1/ 1// -6// -4// -1// -6// -4 0 0// -1// 0// -4// 0 0// -1// 0// -3b-- -3b/. 0// -4 0 -7b// 0 0// -7b// 0//
-1// 0/ -1/ 0// -1// 0// -1// 0/ -1/ 0// -1// 0// -1// 0/ -1/ 0// -1// 0// -1// 0/ -1/ 0// -1// 0// -1// 0/ -1/ 0// -1//
0// -1// 0/ -1/ 0// -1// 0// -1// 0/ -1/ 0// -1// 0// -1/ 0// -1/. 0// -1/. 0/ -1// 0/. -1// 0 0/. -1--- -1-- -1/ 0//
