Title: Undertale Megalovania Piano Ver 3 (auto highlight_dense)
Source: undertale-megalovania-piano-ver-3.mid
Info: tempo 120, duration~156.0s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w19:+2
Info: highlight_windows=w00,w02,w06,w11 (fragment-only recognizable hooks/climax)

bpm=120

; Voice A Melody
bpm=120
3/ +3/ 7/ 0// 6 5 6/ 2// +3/ 7/ 0// 6 5 6/ 1// +3/ 7/ 0// 6 5 6/ 1// +3/ 7/ 0// 6 5 6/ 3// +3/ 7/ 3// 6 5 6// 0--- 6//
1// +3/ 7/ 0// 6 5 6/ 3// +3/ 7/ 0// 6 5 6// +2/ +3/ 7/ 0// 6 5 6// +1/ +3/ 7/ 0// 6 5 6// +1/ +3/ 7/ 0// 6 5 6/ 3// +3/
7/ 0// 6 5 6// 0--- +1/. +2/ +3/ +4- +4// -1 -1/ 0/ +3- +4/ +3/ +4- -2// +6/ +7 +7// +6/ +5 +6/ +7/ +2/ +3/ +6-- +6/ 5/
6/ 7/ +5- +5/ 0--- -1 -1/ 0 0/ -1 1-- 5 4- 3--- 3-- 3/ 2// 1/ -6/ -5// -4// -3/. 1/ 3/ 1- 5

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/ -2/ 0-- 0/ -1/ 0-- 0/ -2/ 0--- 0--- 6/. 0--- 0-- 0// -2/ +5/ +6- +6// 0/.
-3/. 0-- 0// -2/. 0-- 0// -1/ +4/ +5/. 0// +6 +3 0--- 0--- 0--- 0--- 0--- 0--- 0---

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- -3- 0 0/ -3/ 0--- -1 -1/. 2- 2// -3- 0 -3 -2- 0 -2 -1- 0 -1-- 0 -2 -3- 0 -3 0--- -1/ +3/ -1/. -2-
-2// -1- 0 -1 -2- 0 -2 -3- 0 -3 -2- 0 -4 -1- 0 -1 0--- -1- 0 -1-- 0 -1 -2- 0 -2 -3- 0 -3- -3/ 1/ -6 -3 -1-- -1/. 0//
