Title: Undertale Megalovania Piano Ver 3 (auto guitar_dense)
Source: undertale-megalovania-piano-ver-3.mid
Info: tempo 120, duration~156.0s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=16
Info: guitar_style_windows(4 bars): w00-w00:arpeggio, w01-w01:folk_strum, w02-w03:lead_mix, w04-w05:folk_strum, w06-w08:lead_mix, w09-w09:muted_strum, w10-w11:folk_strum, w12-w13:bass_strum, w14-w19:arpeggio
Info: dynamic transpose windows(4 bars): w00-w01:-5, w02-w09:-8, w10-w19:-5

bpm=120

; Voice A Melody
bpm=120
6 3/ 0// 2 1/ 6/ 2// 5/ 6/ 3/ 0// 2 1/ 6/ 2// 4/ 6/ 3/ 0// 2 1/ 6/ 2// 4/ 6/ 3/ 0// 2 1/ 6 6/. 3/ 0// 2 1/ 6/ 2// 5/ 6/
3/ 0// 2 1/ 6/ 2// 4/ 6/ 3/ 0// 2 1/ 6/ 2// 4/ 6/ 3/ 0// 2 1/ 6/ 2// 4 1 1// -7/ 6 7/ 3// 4/ 1 1// -7/ 6 7/ 2// 4/ 1 1//
-7/ 6 7/ 2// 4/ 1 1// -7/ 6 7/ 4/. 1 1// -7/ 6 7/ 3// 4/ 1 1// -7/ 6 7/ 2// 4/ 1 1// -7/ 6 7/ 2// 4/ 1 1// -7/ 6/ 4/.
5// 6- 6// 4 4/ 6 6// 7- 7/ 0// 6 6// 7--- 7--- 7--- 7--- 7// 6/ 7 6/ 5/ 2/. 3/ 4/ 5- 5// 0- 6/ 4 4/ 5/ 4/ 5- 0// 7- 7//
6 7--- 0 0/ 4/ 5/ 6/ 7--- 7--- 7--- 7- 7/ 0- 6/ 4 4/ 5/ 4/ 5- 0// 7- 7// 6 7--- 0 0/ 4/ 5/ 6/ 7--- 7--- 7--- 7- 7/ 4-- 1
-7- 6- 1-- 1/. 0--- 0// 4-- 1 -7- 6--- 6-- 6/ 5// 4/ 2/ 6/. 0/ 4-- 1 -7- 6- 1-- 1/. 0// -7--- 4-- 1 -7- 6- 6/ 1/ -7/ 0//
5/ 7/ 6/ 2// 3// 5/ 0// 7 0// 5/ 7/ 6/ 2// 3// 5/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--
0/. 6 3/ 0// 2 1/ 6 6/. 3/ 0// 2 1/ 6/ 2// 4/ 6/ 3/ 0// 2 1/ 6/ 2// 5/ 6/ 3/ 0// 2 1/ 6 6/. 3/ 0// 2 1/ 6 6/. 3/ 0// 2
1/ 6/ 2// 4/ 6/ 3/ 0// 2 1/ 6/ 2// 5/ 6/ 3/ 0// 2 1/ 6/ 2/

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0- +6 0 0/ -5-- -5// 0/. -4-- -4// 0/. -4 -4// 0// +5 0 -4/ 7 7// 0 0// -4/ 6/ -3/ 7 7// 0 0// -3
-2/ 7 7// 0 0// -2 -2/ 7 7// 0 0// -3 -4/ 7 7// 0 0// -4/ 6/ -3/ 7 7// 0 0// -3 -2/ 7 7// 0 0// -2 -2/ 7 7// 0 0// -3
5/. 0-- 0// +3/. 0--- 0-- 0// +2/. 0-- 0// -4/ 6/ -4- -4/. 0// -3/ 6 6// -3 -3/. 3/ -2--- -2/ 4/ -2/. 0// +3 0 -2 -2/. 0
0// 7/. 6// -3/ 6/ 7- 7// -3/ 0// -4 -4/. 0 0// -4- -4/. 0 0// -5/. 0// -6/ -7/ 1/. 0 0// 6 7- +5/ 0/ 7--- 7-- +5// 0/.
-5/. 0// -2 -2/. 0 0// 7/. 6// -3/ 6/ 7- 7// -3/ 0// -4 -4/. 0 0// -4- -4/. 0 0// -5/. 0// -6/ -7/ 1/. 0// +5/ 0/ 6 7-
+5/ 0/ 7--- 7-- +5// 0/. -5/. 0// -4 -4/. 0 0// -4 -5 -5/. 0 0// -5 -4 -4/. 0 0// -4- -4/. 0 0// -4- -4/. 0 0// -4 -5
-5/. 0 0// -5 -6 -6/. 0 0// -6- -6/. -4// -2/. -1// -6 0/ +4/. 0 0/. +1// 0/. -5-- -5/. +1// -4--- -4-- -4/. 0/. +4/. 0
0/. +1// 0/. -5-- -5/. +1// -6/ 7 7// -6- -6/. 1/ -7/. -6- 0// -4 -4/. 0 0// -4/. 0// -5 -5/. 0 0// -5/. 0// -6 -6/. 0
0// -5- -5/. 0 0// -4- -4/. 0 0// -4/. 0// -5 -5/. 0 0// -5/. 0// -6 -6/. 0 0// -6- -6/. 0 0// -6/. 0// -4 -4/. 0 0//
-4/. 0// -5 -5/. 0 0// -5/. 0// -6 -6/. 0 0// -5- -5/. 0 0// -4- -4/. 0 0// -4/. 0// -5 -5/. 0 0// -5/. 0// -6 -6/. 0
0// -6- -6/. 0 0// -6/. 0--- 0--- 0--- 0--- 0--- 0--- 0/

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- -6--- -5 -5/. 0 0// -5 -4 -4/. 0 0// -4- -4/. -5- -5// -4 -4/. 7 6/ 4/ 7/ -3 -3/ 7 6/ 4/ 7/ -2 -2/ 7
6/ 4/ 7/ -2 -2/ 7 6/ 4/ 7/ -4 -4/ 7 6/ 4/ 7/ -3 -3/ 7 6/ 4/ 7/ -2 -2/ 7 6/ 4/ 7/ -2 -2/ 7 6/ 4/ -3// -4 -4/. 0 0// -4 -3
-3/. 0/. 7/ -3 -2 -2/. 0 0// -2- -2/. 0 0// -3 -4/ 4// 6- -6 -6// -3/ 4/ 1// 6/ 4/ 6/ -6/ 4/ -6// -2/ 4/ 1/. 0// 5/. -6
-6// -2/ 4// 5/ 6/ -3 -6 -6// -2 -2/. 0// 4/ 6// 7 2/ -3 -3/ 0 0// -3 -4 -4/. 0 0// -4- -4/. -5// 7- -2 -2/ 7 7/ -2 -3
-3/. 0// 7 -3 -4 -4/. 0 0// -4- -4/. -5// 7- -2 -2/. 0// 4/ 6// 7 2/ -3 -3/ 0 0// -3 -4 -4/. 0 0// -4- -4/. -5// 7- -2
-2/ 7 7/ -2 -3 -3/. 0// 7 -3 -4 -4/. 0 0// -4- -4/. -5// 7- -4 -4/. 0 0// -4 -5 -5/. 0 0// -5 -4 -4/. 0 0// -4- -4/. 0
0// -4- -4/. 0 0// -4 -5 -5/. 0 0// -5 -6 -6/. 0 0// -6- -6/. -4// -2/. -1// -6 -4/ -6/ -4- -4/. -1// -5/ -6/ -3/. 0 -1
-1// -4/ -6/ -3/. 0 -1 -1// -4/ -6/ -3/. 0 -1 -1// -4/ -6/ -4- -4/. -1// -5/ -6/ -3/. 0 -1 -1// -6 -3/. 5/ 7/ -1 -1// -6
-3/. -5/ -7/ -1 -1// -4 -4/. 0 0// -4 -5 -5/. 0 0// -5 -6 -6/. 0 0// -5- -5/. 0 0// -4- -4/. 0 0// -4 -5 -5/. 0 0// -5
-6 -6/. 0 0// -6- -6/. 0 0// -6 -4 -4/. 0 0// -4 -5 -5/. 0 0// -5 -6 -6/. 0 0// -5- -5/. 0 0// -4- -4/. 0 0// -4 -5 -5/.
0 0// -5 -6 -6/. 0 0// -6- -6/. 0 0// -6 0--- 0--- 0--- 0--- 0--- 0--- 0//
