Title: Nan Feng Ye Xuan Qing (auto guitar_dense)
Source: nan-feng-ye-xuan-qing.mid
Info: tempo 63, duration~270.5s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=41
Info: guitar_style_windows(4 bars): w00-w04:bass_strum, w05-w08:lead_mix, w09-w09:folk_strum, w10-w10:arpeggio, w11-w12:lead_mix, w13-w13:bass_strum, w14-w14:folk_strum, w15-w15:lead_mix, w16-w16:bass_strum, w17-w17:arpeggio
Info: dynamic transpose windows(4 bars): w00-w00:-8, w01-w16:-7, w17-w17:-8

bpm=63

; Voice A Melody
bpm=63
0/ 4/ 5-- 7 5/ 7 7/ 4 1 5 5/ 7 7/ 6/ 7/ 4/ 6/ 4- 5 6 4/ 6/ 7/ 4// 5/ 4/. 3/ 4/ 5 7--- 5 6--- 0/ 2// 3// 5// 6- 6/. 7/ 6
6// 5 5/. 6/ 3 3// 7/. 6 6// 7- 7/. 6- 0/ 2// 3// 5// 6- 6/. 7 7/. 5 5/. 6/ 3 3// 7/ 6- 7/ 5 5/. 7 0/ 7/ 6// 5 5// 7/
6// 5 5/. 6 6/ 5/ 7- 6// 5 5// 7/ 6// 5- 5// 3/. 7/. 6 6// 7-- 7/. 0// 2// 3// 5// 6/. 7 7// 6/. 7--- 7/. 3// 4// 5 5//
7/. 6/ 7/ 6/ 4/ 5// 6/ 5- 5// 0// 2// 3// 5// 6/. 7 7// 6/. 7--- 7// 0// 3// 5// 6 6/ 7 7// 6/ 5/ 4/ 3 3// 4/ 5/ 3 3/.
7- 0/ 5 2// -7// 6- 6/ 4 2/ 5 0// 4// 5/ 4/. 2// 3/ 4/ 5 0// 4// 5/ 4/ 3/ 2// 5// 6/ 2/. 3// 5// 6- 6/. 7/ 6 7/ 5/ 7/ 3/
2// 6/ 5// 3/. 7/. 6 6// 7- 7/ 6- 6// 0/ 2// 3// 5// 6- 6/. 7 6/. 5- 5// 0/ 3/. 7/ 6 6/. 7/ 5-- 5/ 7/ 6// 5 5// 7/ 6// 5
5/. 6 6/ 5/ 7- 6// 5 5// 7/ 6// 5 5/. 0/ 3/. 7/. 6 6/ 7-- 7/ 0// 2// 3// 5// 6/. 7 7// 6/. 7--- 7/. 3// 4// 5 5// 7/. 6/
7/ 6/ 4/ 5// 6/ 5- 5// 0// 2// 3// 5// 6/. 7 7// 6/. 7--- 7// 0// 3// 5// 6 6/ 7 7// 6/ 5/ 4/ 3--- 7/ 6 7--- 7--- 7/ 6
6// 7-- 7/. 0// 2// 3// 5// 6/. 7 7// 6/. 7--- 7 7// 6// 5 7/. 6/ 7/ 6/ 7-- 7/ 0// 2// 3// 5// 6/. 7 7// 6/. 7--- 7//
0// 3// 5// 6 6/ 7--- 7-- 7// 3// 5 5// 6/. 4 4// 5/ 4/ 5/ 7--- 7-- 0--- 0-- 0/.

rollback=9999

; Voice B Harmony
bpm=63
0/ +2/. 0// 7-- +5/. 0--- 0// 7 0// +5// 0 2/. 0-- 0// 1/ +6/. 0--- +5// 0- 0/ 3/. 2 +4// -7 -5 -6--- 0- 0/ +4// 0---
0// -7 0-- 0/. +2// 0- 0/ +5/ 0-- 0/ +4// 0--- 0// -7 0-- 0/. +2// 0- 0/ +5/ -4 0- 0/ +2// 0 0// -5 -6 0/ +5// 0-- 0/.
+2// 0--- 0 0// -6- +2/ 0--- 0-- 0/ +5/ 0--- 0-- 0/ +3/ 0--- 0 0/ +3/ 0--- 0-- 0/ +3/ 0 0/ -3- +1/ 0--- 0 0/ +2/ 0--- 0
0/ +3/ 0--- 0--- 0--- 0-- 0/ +5/. 0-- 0// +5/. 0-- 0// +3/. 0-- 0// +1/. 0-- 0// +5/. 0-- 0// -7--- -1 -6 +5/. 0 0//
-7--- -1- 0- +2/ 0--- 0--- 0 0/ +3/ 0--- 0-- 0/ +5/ 0--- 0 0/ +3/ 0--- 0-- 0// +6// 0- 0/ +3/. 0/. -7- 0/. +5// 0 -7- 0-
-6--- -2--- 0--- 0- +3/. 0--- 0-- 0// +7/ 0--- 0 0/ +3/ 0--- 0--- +3// 0-- 0// -5- -6- -7- 0/ +3/ 0 -7- -5- 7--- 7---
0//

rollback=9999

; Voice C Bass
bpm=63
-2/ 1/ 7-- -7 -7/ 2 2/ -7 -2 -2/ 7 7/ -2 -7 -7/ 7/ -7- -6/ 3/ 7 -7 7/. -7// -3/ -7 2- 2/ -4 -4/ 1/ -3/ -7/ -3 -2/ -6/
-1/ -2- -2/ -5- -4- -3/ -7/ -3- -2 -1/ -5/ -1 -2/ -6/ -2 -5-- -2 -5- -4- -3/ -7/ -3- -2 -1/ -5/ -1 -2/ -6/ -2 -5/. -2//
1 -5 -2 -3/ -7/ -3 -2/ -7/ -2 -1 -2 -5/. -2// -4/. -2// -3/ -7/ -3 -2/ -7/ -2 -1/ -5/ -1-- -2- -2/ -6/ -2 -1/ -5/ -1/
-5/ -2/ -6/ -2/ -6/ -3/ -7/ -3/ -7/ -5/ -7/ -3/ -7/ -1/ -5/ -1/ -5/ -2/ -6/ -2/ -6/ -3/ -7/ -5/. -4// -3/ -7/ -5/. -3//
-1/ -5/ -1/ -5/ -2/ -6/ -2/ -6/ -3/ -7/ -3/ -7/ -5/ -7/ -3/ -7/ -1/ -5/ -1 -2/ -6/ -2 -3/ -7/ -5/ -7/ -3- -1/ -5/ -1/
-3/ -1/ -5/ -1 -2/ -6/ -2/ -6/ -2- -3/ -7/ -3/ -5/ -7/. -5// -3/ -7/ -3/ -7/ -4/. -3// -7- -5 -5/. -2// -4 -4/ -6/ -3/
-7/ -3/ -7/ -5 -2 -1/ -5/ -1/ -5/ -2/ -6/ -2/ -6/ -5 -5/. -2/. -6/ -2 -5 -5/. -2// -4 -4/. -2// -3/ -7/ -3/ -7/ -5 -2/
-5/ -1/ -5/ -1/ -5/ -2/ -6/ -2/ -6/ -5 -5/. -2// -7/. -5// -2/ -5/ -3--- -1 -2 -5/. -2// -4/. -2// -3- -2- -1- -1/ -5/
-1/ -5/ -2/ -6/ -2/ -6/ -4 -2 -1 -5 -2 -6 -3 -5/ -7/ -3/ -7/ -3 -1 -5 -2 -6 -3 -5/ -7/ -5/. -4// -3/ -7/ -1 -5 -2 -6 -3
-5/ -7/ -3/ -7/ -3 -1 -5 -2 -6 -3--- -3- 0/ -7/ -6/. -2-- -2// -6-- -1- -2--- -1/ -5/ -3 -2/ -6/ -4 -3 -5/ -7/ -3 -7 -1
-5 -2 -6 -3/ -5 -7 -7// -5// -3 -1 -5 -2 -6 -3 -5/ -7/ -3/ -7/ -3 -1/ -5/ -3/. -1// -2/ -6/ -4/. -2// -3 -5/. -3- -3//
-1- -2- -3-- -2 -4- -1 7/. -1// -2- -6--- -6- 0//
