Title: Nan Feng Ye Xuan Qing (auto restore_strict)
Source: nan-feng-ye-xuan-qing.mid
Info: tempo 63, duration~270.5s, grid 1/16
Info: profile=restore_strict, maximum source-faithful restore: mono melody + anchored bass + very light harmony
Info: dynamic transpose windows(4 bars): w00-w17:-2

bpm=63

; Voice A Melody
bpm=63
0/ 7/ +2-- +1 +2/ +5 +5/ 7 5 +2 +2/ +1/ +7/ +5/ +3/ 4/ +1/ +3/ +1-- +2 7/ +2/ +5/ 7// +1/ 7/. 6/ 7/ +1 +4/ +5/ +6/ +5
+4/ +3 +1 +2--- 0/ 5// 6// +1// +2- +2/. +3/ +2 +2// +1 +1/. +2/ 6 6// +3/. +2 +2// +3- +3/. +2- 0/ 5// 6// +1// +2-
+2/. +5/ +3 +3// +1 +1// -7// 1// 2/ -6/ 6/. +3/ +2- +3/ +1 +1/. 3 0/ +3/ +2// +1 +1// +3/ +2// +1 +1/. +2 +2/ +1/ +3-
+2// +1 +1// +3/ +2// +1 +1/. 1/ 6/. +3/. +2 +2// +5-- +5/. 0// 5// 6// +1// +2/. +3 +3// +2/. +5/ +3/. +6/. +7/ +6//
+5/ +3 +3/ 6// 7// +1 +1// +3/. +2/ +3/ +2/ 7/ +1// +2/ +1- +1// 0// 5// 6// +1// +2/. +3 +3// +2/. +5/ +3/. +6/. +5 +5/
+3/. 0// 6// +1// +2 +2/ +5/. +3/ +2/ +1/ 7/ 6 6// 7/ +1/ 6 6/. +3- 0/ 1/ +1/ 5// 3// +2- 2/ -7 -5/ +1 0// 7// +1/ 7/.
5// 6/ 7/ +1 0// 7// +1/ 7/ 6/ 5/ 2/ -5// 0// 5// 6// +1// +2- +2/. +3/ +2 +5/ +1/ 3// 5// 6/ 5// 3// 2// 1// 6/. +3/.
+2 +2// +3- +3/ +2- +2// 0/ 5// 6// +1// +2- +2/. +5/ +3/ +2/. +1- +1// 0/ 6/. +3/ +2 +2/. +3/ +1-- +1/ +3/ +2// +1 +1//
+3/ +2// +1 +1/. +2 +2/ +1/ +3- +2// +1 +1// +3/ +2// +1 +1/. 0/ 6/. +3/. +2 +2/ +5-- +5/ 0// 5// 6// +1// +2/. +3 +3//
+2/. +5/ +3/. +6/. +7/ +6// +5/ +3 +3/ 6// 7// +1 +1// +3/. +2/ +3/ +2/ 7/ +1// +2/ +1- +1// 0// 5// 6// +1// +2/. +3
+3// +2/. +5/ +3/. +6/. +5 +5/ +3/. 0// 6// +1// +2 +2/ +5/. +3/ +2/ +1/ 7/ 6--- +3/ +2 +3--- +5- +3 +3/. +5/. +2 +2//
+5/ +6/ +5- +5/. 0// 5// 6// +1// +2/. +3 +3// +2/. +5/ +3/. +6/. +7/ +6// +5// +3- +3// +2// +1 +3/. +2/ +3/ +2/ +5/
+1// +7/ +1- +1// 0// 5// 6// +1// +2/. +3 +3// +2/. +5/ +3/. +6/. +5/. +3 +3/ 0// 6// +1// +2 +2/ +5/. +1/ +7/ +6// +5/
+6--- +6// +3/ 6// +1 +1// +2/. 7 7// +1/ 7/ +1/ +3/ +1 +7 +6 +6/ 0// +7 +1 +6--- +6--- +6// 0//

rollback=9999

; Voice B Harmony
bpm=63
0 +5/. 0- 0// +5 0--- 0-- 6/. 0-- 0// 4/. 0// +5 0 +7/. 0-- 0// 4/. 0// 6/. 0// 5/. 0// 3 1 2--- 0--- 0-- -5 0--- 0---
0--- 0-- -5 0--- 0-- -7 0--- -4 -5 0--- 0--- 0- -7- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -6- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- -6--- -4 -5 0- -6- -5- -4- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 3- 0- 3-
0- -2- -4- -5--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 1- 2- -6- 0- 1- 2- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=63
-6--- -4/ 4-- 4/ -6--- -4--- -2- -3- 0/ 3 5- 0 0/ -6 0 -6 0 0/ -5- -5/ 0 1 0 -7 0 -6- -3 0 -4 0 -5 0 1- -5 0 1 0 -7 0
-6- -3 0 -4 0 -5 0 4 -1 -5 0 -6 0 -5 -1 -2 0-- -6 0 -5 0 -4-- -2- 0 -5 0--- 0--- 0--- 0--- 0--- 0--- 0 -4 0 -5 0- -6-
0-- -4 0- -5- 0--- 0- -3- 0--- 0- 1 -5 0--- 0-- -5 0--- 0- 1 0--- 0--- 0 -3--- -4 -2 0- -3--- -4- 0--- -7 -5 0 1 0 2 0--
-6 0 1 0 2 0--- 0 1 0 2 0-- -6 0 1 0 2 0- -6--- 0- -5-- 2 -2--- -5--- 0 -6 0 -7 0-- 3 0 1 0 2 0-- -6 0 1 0 2 0-- -6 0---
0- -6- -4- -5- -3- -6 -5 -4- -5- -6- 3--- 3- 0//
