Title: One Last Kiss (auto yihuan_melodylock_dense)
Source: one-last-kiss.mid
Info: tempo 112, duration~246.7s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w18:+3, w19-w22:+6, w23-w28:+0
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=112

; Voice A Melody
bpm=112
7--- 7--- +1#--- +1#- +2// +1#// +4#/ +6// +4#// +1#// +6// +4#/. 7--- 7-- 7// +1#--- +1#---
bpm=75
+1#-- +1#/. 0//
bpm=112
+7 +7// +4#/ +3// +4#// +3 +3/. +7 +7// +4#/ +3// +4#// +3/. +2 +7 +7// +4#/ +3// +4#// +3 +3// +2/ +7 +7// +4#/ +3//
+4#// +3// 0/ +3 +7 +7// +4#/ +3// +4#// +3/. 7/ +2/ +7 +7// +4#/ +3// +4#// +3/. +2 +7 +7// +4#/ +3// +4#// +1#// +3
+3/ +1#// +4#/ +3 +2 +2/. +1#/ +2-- +6/ +7/ +4# +7 +6/ +7 +7/ +3- +3/. 0// +7/ +4#/ +3/ +2 +4#/ +3/ +2/ +3 +6- +5 +6/
+7/ +4# +7 +6/ +7 +7/ +4#- +4#/. 0// +7/ +4#/ +3/ +2 +4#/ +3/ +2/ +3 7-- +2/ +3/ 7- 7// +4#/. +3/ +2/ 7-- 7/ +4#/ +3/ +2
+4#/ +3/ +2/ +3 7-- +2/ +3/ 7--- 7- 7// +4#/. 7/ +4#/ +3/ +2 +4#/ +3/ +2/ +3 -3- +2/ +4#/ +6// +4#/ +6// +4#/ +6// +4#/
+6// +4#/ +2/ +4#/ +6// +4#/ +6// +4#/ +6// +4#/ +6// +4#/ +2/ +4#/ +5// +4#/ +5// +4#/ +5// +4#/ +5// +4#- +4#// 0// +7
+7// +4#/ +3// +4#// +3 +3// +2/ +7 +7// +4#/ +3// +4#// +3/. +2 +7 +7// +4#/ +3// +4#// +3/. +1#/ +2/ +7 +7// +4#/ +2//
+3 +3/ +2/ +7 +7// +4#/ +3// +4#// +3/. +2 +7 +7// +4#/ +3// +4#// +3/. +2 +7 +7// +4#/ +3// +4#// +3/. +4# +7 +7// +4#/
+2// +3/ +2 +2/ +4#-- +6/ +7/ +4# +7 +6/ +7 +7/ +3- +3/. 0// +7/ +4#/ +3/ +2 +4#/ +3/ +2/ +3 +6- +5 +6/ +7/ +4# +7 +6/
+7 +7/ +4#- +4#/. 0// +7/ +4#/ +3/ +2 +4#/ +3/ +2/ +3 7-- +2/ +3/ 7- 7// +4#/. +3/ +2/ 7-- 7/ +4#/ +3/ +2 +4#/ +3/ +2/
+3 7-- +2/ +3/ 7--- 7- 7// +4#/. 7/ +4#/ +3/ +2 +4#/ +3/ +2/ +3 -3- +2/ +4#/ +6// +4#/ +6// +4#/ +6// +4#/ +6// +4#/ +2/
+4#/ +6// +4#/ +6// +4#/ +6// +4#/ +6// +4#/ +2/ +4#/ +5// +4#/ +5// +4#/ +5// +4#/ +5// +4#- +4#// 0// -3- +2/ +4#/
+6// +4#/ +6// +4#/ +6// +4#/ +6// +4#/ +2/ +4#/ +6// +4#/ +6// +4#/ +6// +4#/ +6// +4#/ +2/ +4#/ +6// +4#/ +6// +4#/
+6// +4#/ +6// +4#/. +7/ +6// +7/ +6// +7-- 0// +6/ +7/ +4# +7 +6/ +7--- +7 +4#/ +3/ +2 +4#/ +3/ +2/ +3-- +3/. 0// +6/
+7/ +4# +7 +6/ +7--- +7--- 0/ 2/ 6/ 5/ 4 6/ 5/ 4/ 5 2- 2// 6/. 2/ 6/ 5/ 4 6/ 5/ 4/ 2/ 6/ 5/ 4 6/ 5/ 4/ 2/ 6/ 5/ 4 6/ 5/
4/ 5 2-- 2/ 6/ 5/ 4 6/ 5/ 4/ +2/ +6/ +5/ +4 +6/ +5/ +4/ +5 +2-- +4/ +5/ +2- +2// +6/. +5/ +4/ +2-- +2/ +6/ +5/ +4 +6/
+5/ +4/ +5 +2-- +4/ +5/ +2- +2// +6/. +5/ +4/ +2-- +2/ +6/ +1#/ 7 +3b/ +1#/ 7/ +1# +5#// +1#// +3// +5#// +1#// +3//
+5#// +1#// +3// +5#// +1#// +3// +7// +1#/. +5#// 7// +3b// +5#// 7// +3b// +5#// +3b// +5#// +3b/ +5#// +1#// +3b//
+7// +3b// +5#// 7// +3b// +5#// 7// +3b// +5#// 7// +3b// +5#// 7// +3b// +5#// +3b/. +1#// +3b// +7// +3b// +7// +3b/.
+1#// +3b// +7// +3b// +1#// +4#// +7b// +1#// +5#// +1#// +3// +5#// +1#// +3// +5#// +1#// +3// +5#// +1#// +3// +7//
+1#/. +5#// +7// +3b// +5#// +7// +3b// +5#// +7// +5#/ +7// +3b// +5#/ +7// +3b// +5#// +7// +3b// +5#// +7// +3b//
+5#// +7// +3b// +5#// +7// +3b// +5#// +3b/. +1#// +3b// +7// +3b// +7// +3b/. +1#// +3b// +7// +3b// +1# 5#--- 5#--
5#/. 0// 7-- 7/. 0// 7b- 7b/. 0// 4#// 3/ 3b// 1# -7- 4#// 3/ 3b// 1# -7- 4#// 3/ 3b// -7// 1#/. -7- 4#// 3/ 3b// 1#
-7-- 5#--- 5#-- 5#/. 0// 7-- 7/. 0// 7b- 7/ +3b/ +4#// +3b/ +4#// +3b/ +4#// +3b/ +4#// +3b/ +4#// +3b/.
bpm=31
+3b 0//

rollback=9999

; Voice B Harmony
bpm=112
5/. 0/. 5/. 0/. 5 4#/. 0/. 4#/. 0/. 4# 6/. 0/. 6/. 0/. 6 6/. 0/. 6/. 0/. +1#/ 6/ ( 5 7 )/. 0/. 5/. 0/. 5 4#/. 0/. 4#/.
0/. 4# 6/. 0/. 6/. 0/. 6 6/. 0/. 6/. 0/. 6
bpm=75
6-- 6/. 0//
bpm=112
7/. 0/. 7/. 0/. 7 7/. 0/. 7/. 0/. 7 +1#/. 0/. +1#/. 0/. +1#/ 6/ +1#/. 0/. +1#/. 0/. +1# 7/. 0/. 7/. 0/. 5/ 7 7// 0/. 7/.
0/. 7 +1#/. 0/. +1#/. 0/. +1# 6/. 0/. +1#/. 0/. 6 +4# +4#/ ( 7 +4# )/ +4# 7 +6 0/ 4#/ 0 4# 7 7/ ( 3 7 )/ 7/. 0// -7 +4#/
0 4#/ +6/ 0 4#/ +2 +2/ ( 7 +2 )/ 7 6/ 0/ +1# 0/ 4#/ +3/ 0/ 4# +2 +2/ ( 3 +2 )/ +2/. 0// ( -7 7 )/ -7/ +6/ 0 6/ +4#/ 0
4#/ 0 0/ -7/ 0 7/ -7/ 0 0/ -7/ 0 0/ -7/ 0 0/ -6/ 0 0/ 7/ 6/ 0/ 6 6/ 0/ 6/ ( -4# 6 )/ 0 0/ -7/ 0 7/ -7/ 0 0/ -5/ -7 -7/
( -5 -7 )/ 0 0/ -6/ 0 0/ 7/ 6/ 0/ 6 6/ 0/ 6/ ( -4# 6 )/ 0-- 0/ -7/ 0 0/ -5/ 0 0/ -5/ 0 0/ -6/ 0 0/ -6/ 0 0/ -4#/ 0- -7/.
0/. 7/. 0/. 7 2/. 0/. 7/. 0/. 7 3/. 0/. +1#/. 0/. 6 1#/. 0/. +1#/. 0/. +1#/ 6/ -7/. 0/. 7/. 0/. 7 2/. 0/. 7/. 0/. 7 3/.
0/. +1#/. 0/. +1# ( -6 1# )- ( -6 1# )/. 0 0// ( +2 +7 ) ( +2 +7 )/ ( 7 +2 +7 )/ ( +2 +7 ) 7 +6 0/ 4#/ 0 4# 7 7/
( 3 7 )/ 7/. 0// -7 +4#/ 0 4#/ -4#/. 0/. 4#/ +2 +2/ ( 7 +2 )/ 7 6/ 0/ ( +1# +6 ) 0/ 4#/ +3/ 0/ 4# +2 +2/ ( 3 +2 )/ +2/.
0// ( -7 7 )/ -7/ +6/ 0 6/ +4#/ 0 4#/ 0 0/ -7/ 0 7/ -7/ 0 0/ -7/ 0 0/ -7/ 0 0/ -6/ 0 0/ 7/ 6/ 0/ 6- 6/ ( -4# 6 )/ 0 0/
-7/ 0 7/ -7/ 0 0/ -5/ -7 -7/ ( -5 -7 )/ 0 0/ -6/ 0 0/ 7/ 6/ 0/ 6- 6/ ( -4# 6 )/ 0-- 0/ -7/ 0 0/ -5/ 0 0/ -5/ 0 0/ -6/ 0
0/ -6/ 0 0/ -4#/ 0 0/ -4#/ 0-- 0/ -7/ 0 0/ -5/ 0 0/ -5/ 0 0/ -6/ 0 0/ -6/ 0 0/ -4#/ 0 0/ -4#/ 7-- 7/. 0// 7-- 7/. 0//
( +1# +2 )-- ( +1# +2 )/. 0// +1#-- +1#/. 0// 7-- 7/. 0// 7-- 7/. 0// ( +1# +2 )-- ( +1# +2 )/. 0// +3-- +3/. 0 0/. -5/
0 0/ -5/ 0 0/ -7b/ 0 0/ -7b/ 0 0/ 2/ 0 0/ 2/ 0 0/ -6/ 0 0/ -6/ 0 0/ -5/ 0 0/ -5/ 0 0/ -7b/ 0 0/ -7b/ 0 0/ 2/ 0 2/ 6/
( -6 5 )/ -6- -6// 0// 5 7b/. 0/. 7b/. 0/. +2/ -5/ 6/. 0/. 6/. 0 0// -7b/ 6/. 0/. 6/. 0/. 6 5/ 0/ 4/ 6/ 5/ 4/ 5/
( -6 5 )/ 7b/. 0/. 7b/. 0/. +2/ -5/ 6/. 0/. 6/. 0 0// -7b/ 6/. 0/. 6/. 0/. 6 ( -7b 1# )/ -7b- -7b// 0// 1# 0--- 0---
0--- 0--- 0--- 0--- 0--- -7b- -7b/. 0 0// 3-- 3/. 0// 3b-- 3b/. 0// 4#-- 4#/. 0// 4#- 4#/. 0 0// -5# 0-- -5# 0-- -4#--
-4#/. 0// -7b 0-- 3-- 3/. 0// 3b-- 3b/. 0// 4#-- 4#/. 0// 4#- 0--- 0
bpm=31
0 0//

rollback=9999

; Voice C Bass
bpm=112
-3/. ( -3 2 )-- 2// -5/. ( -5 2 )-- 2// -6/. ( -6 4# )-- 4#// -4#/. ( -4# 3 )-- 3// -3/. ( -3 2 )-- 2// -5/. ( -5 2 )--
2// -6/. ( -6 4# )-- 4#// -4#/. ( -4# 3 )-- ( -4# 3 )//
bpm=75
( -4# 3 )-- ( -4# 3 )/ 3// 0//
bpm=112
2/. 0/. 2/. 0/. 2 2/. 0/. 2/. 0/. 2 4#/. 0/. 4#/. 0/. 4# 3/. 0/. 3/. 0/. 3 2/. 0/. 2/. 0/. 2 2/. 0/. 2/. 0/. 2 4#/. 0/.
4#- 4#/ 3/. 0/. 3/. 0/. 3 -5/. 2/. 5/ -7 2 -4#/. -6/. 1#/ -4# -6 -3/. -5/. -7/ -3 -5 -7 -7/ 2/ -4#/. -6/. 1#/ -5/. 2/.
5/ -7 2/ ( 2 7 )/ -4#/. -6// ( -6 7 )/ ( 1# 7 )/ -4#/ ( -4# 7 )/ ( -6 7 ) ( -3 7 )/. ( -5 7 )/. ( -7 7 )/ ( -3 7 )/.
-3// -5 -6 -6/ 1#/ -4# -4#/ -6/ -3/. 0// -3 -3/ 0/ -3 -7/. 0// -7/ -4#/ -7// ( -7 7 )// 7/ -7/ -4#/ -6/. 0// -6/ -3/ -6/
0/ -6/ -3/ -4#/ ( -4# 6 )// 6// -4#/ -1#/ -4#/ 6/ -4#/ -1#/ -3/. 0// -3 -3/ 0/ -3 -5/. 0// -5/ -2/ -5/ 0/ -5/ -2/ -6/.
0// -6/ -3/ -6// ( -6 7 )// 7/ -6/ -3/ -4#/ ( -4# 6 )// 6// -4#/ -1#/ -4#/ 6/ -4#/ -1#/ 0 0/ -7/ -3/. 0// -3 -5/. 0//
-5/ -2/ -5/. 0// -5/ -2/ -6/. 0// -6/ -3/ -6/. 0// -6/ -3/ -4#/. 0// -4#/ -1#/ -4#/. 0// -4#/ 0/ -3/. 0/. 2/. 0/. 2 -5/.
0/. 2/. 0/. 2 -6/. 0/. 4#/. 0/. 4# -4#/. 0/. 3/. 0/. 3 -3/. 0/. 2/. 0/. 2 -5/. 0/. 2/. 0/. 2 -6/. 0/. 4#/. 0/. 4# -4#-
-4#/. 0// -4# -5/. 2/. 5/ -7 2 -4#/. -6/. 1#/ -4# -6 -3/. -5/. -7/ -3 -5 -7 -7/ 2/ -4#/. -6/. 1#/ -5/. 2/. 5/ -7 2/
( 2 7 )/ -4#/. -6// ( -6 7 )/ ( 1# 7 )/ -4#/ ( -4# 7 )/ ( -6 7 ) ( -3 7 )/. ( -5 7 )/. ( -7 7 )/ ( -3 7 )/. -3// -5 -6
-6/ 1#/ -4# -4#/ -6/ -3- -3/. -7// -3 -7/. -4#// -7/ -4#/ -7// ( -7 7 )/ ( -4# 7 )// -7/ -4#/ -6/. -3// -6/ -3/ -6/.
-3// -6/ -3/ -4#/ ( -4# 6 )// ( -1# 6 )// -4#/ -1#/ -4#/. -1#// -4#/ -1#/ -3- -3/. -7// -3 -5/. -2// -5/ -2/ -5/. -2//
-5/ -2/ -6/. -3// -6/ -3/ -6// ( -6 7 )/ ( -3 7 )// -6/ -3/ -4#/ ( -4# 6 )// ( -1# 6 )// -4#/ -1#/ -4#/. -1#// -4#/ -1#/
0/. -3// 0/ -7/ -3- -5/. -2// -5/ -2/ -5/. -2// -5/ -2/ -6/. -3// -6/ -3/ -6/. -3// -6/ -3/ -4#/. -1#// -4#/ -1#/ -4#/.
-1#// -4#/ -1#/ 0/. -3// 0/ -7/ -3- -5/. -2// -5/ -2/ -5/. -2// -5/ -2/ -6/. -3// -6/ -3/ -6/. -3// -6/ -3/ -4#/. -1#//
-4#/ -1#/ -4#/. -1#// -4#/ -1#/ 2-- 2/. 0// 2-- 2/. 0// 4#-- 4#/. 0// 3-- 3/. 0// 2-- 2/. 0// 2-- 2/. 0// 4#-- 4#/. 0//
5-- 5/. 0// -5/. 0// -5/ -2/ -5/. 0// -5/ -2/ -7b/. 0// -7b/ -4/ -7b// ( -7b 2 )/ 2// -7b/ -4/ -2/. 0// -2/ -6/ -2/. 0//
-2/ -6 -6// 0// -6/ -3/ -6/. -3// -6/ -3/ -5/. -2// -5/ -2/ -5/. -2// -5/ -2/ -7b/. -4// -7b/ -4/ -7b/. -4// -7b/ -4/
-2/. -6// -2/ -6/ -2/. -6// -2/ -6/ -3/ ( -3 4 ) ( -3 6 )/ ( -3 5 )/ ( -3 4 )// 4// -6 -5/. 0// -5/ -2/ -5// ( -5 4 )/
( -2 4 )// -5/ -2/ -7b/. 0// -7b/ -4/ -7b// ( -7b +2 )/ ( -4 +2 )// -7b/ -4/ -2/. 0// -2/ -6/ -2// ( -2 6 )// ( 2 6 )//
( -6 6 )// -2/ -6 ( -6 4 )// ( -3 4 )// -6/ -3/ -6/. -3// -6/ -3/ -5/. 0// -5/ -2/ -5// ( -5 4 )/ ( -2 4 )// -5/ -2/
-7b/. 0// -7b/ -4/ -7b// ( -7b +2 )/ ( -4 +2 )// -7b/ -4/ -2/. 0// -2/ -6/ -2// ( -2 6 )// ( 2 6 )// ( -6 6 )// -2/ -6/
-3b/ ( -3b -7 ) ( -3b 3b )/ ( -3b 1# )/ ( -3b -7 )// -7// -3b -1#/ -5#/ -1#/ -5#/ -3/ -5#/ -1#/ -5#/ -3/ -7/ -3/ -7/
-5#/ -7/ -3/ -7/ -5#/ -3b/ -5#/ -3b/ 3b/ -3b/ -7/ -3b -7b/ -3b/ -4#/ -7b/ -4#/ -3b/ -7b/ -1#/ -5#/ -1#/ -5#/ -3/ -5#/
-1#/ -5#/ -3/ -7/ -3/ -7/ -5#/ -7/ -3/ -7/ -5#/ -3b/ -5#/ -3b/ 3b/ -3b/ -7/ -3b-- -3b// 0// -3b -1#-- -1#/. 0// -5#--
-5#/. 0// -4#-- -4#/. 0// -3b-- -3b/. 0// -1#-- -1#/. 0// -3b 0-- -4# 0-- -3b-- -3b/. 0// -1#-- -1#/. 0// -5#-- -5#/.
0// -4#-- -4#/. 0// -3b--- -3b--
bpm=31
-3b/ 0/.
