Title: Fur Elise Beethoven (arranged high-restore low-ornament)
Source: fur-elise-beethoven.mid
Info: tempo 72, duration~156.8s, grid 1/16
Info: 3-layer restore, reduced weak short ornaments, source-derived only
Info: dynamic transpose windows(4 bars): w00-w06:+0, w07-w08:+3, w09-w11:+0

bpm=72

; Voice A Melody (clean low-ornament)
bpm=72
+3// ( +2 +3 )/. +3// 7// +2// +1// 6/ -6// 1// 3// 6// 7/ -5// 3// 5// 7// +1/ -6// 3// +3// ( +2 +3 )/. +3// 7// +2//
+1// 6/ -6// 1// 3// 6// 7/ -5// 2// +1// 7// 6/ ( -6 6 )// 6// +3// ( +2 +3 )/. +3// 7// +2// +1// 6/ -6// 1// 3// 6//
7/ -5// 3// 5// 7// +1/ -6// 3// +3// ( +2 +3 )/. +3// 7// +2// +1// 6/ -6// 1// 3// 6// 7/ -5// 2// +1// 7// 6/ -6//
7// +1// +2// +3/ ( 1 +3 )// 5// +4// +3// +2/ ( -7 +2 )// 4// +3// +2// +1/ ( -6 +1 )// 3// +2// +1// 7/ 3/ +3 +3/.
( +2 +3 )// +3/. ( +2 +3 ) ( +2 +3 )// +3// 7// +2// +1// 6/ -6// 1// 3// 6// 7/ -5// 3// 5// 7// +1/ -6// 3// +3//
( +2 +3 )/. +3// 7// +2// +1// 6/ -6// 1// 3// 6// 7/ -5// 2// +1// 7// 6/ -6// 7// +1// +2// +3/ ( 1 +3 )// 5// +4//
+3// +2/ ( -7 +2 )// 4// +3// +2// +1/ ( -6 +1 )// 3// +2// +1// 7/ 3/ +3 +3/. ( +2 +3 )// +3/. ( +2 +3 ) ( +2 +3 )//
+3// 7// +2// +1// 6/ -6// 1// 3// 6// 7/ -5// 3// 5// 7// +1/ -6// 3// +3// ( +2 +3 )/. +3// 7// +2// +1// 6/ -6// 1//
3// 6// 7/ -5// 2// +1// 7// 6/ -6// +1// ( 4 +1 )// +1// ( 6 +1 )// +1// ( 1 +1 )// +1// +4// 0// +3/ +2/ +6/. +5//
+4// +3// +2// +1// 6 ( 1 6 )// 6// +1/ ( 1 +1 )// +1// +2/ +3/ ( 1 +3 )// +3// +4// 6// +1/ ( -5 +1 )// +1// +2// 0//
( +1 +5 )// ( 5 +5 )// +5// ( 7 +5 )// ( +1 +5 )// ( +2 +5 )// +5// ( +1 +5 )// ( +5 +7 )// ( +4 +5 )/. ( +2 +5 )//
( 5 +5 )// +5// ( 7 +5 )// ( +1 +5 )// ( +2 +5 )// +5// ( +1 +5 )// ( +5 +7 )// ( +4 +5 )/ +4// ( +2 +4 )// +3/.
( 7 +3 )// +3 ( 7 +3 )// +3// ( +2 +3 )// +3/. ( 7 +3 )// +3// ( +2 +3 )- ( +2 +3 )// +3// 7// +2// +1// 6/ -6// 1// 3//
6// 7/ -5// 3// 5// 7// +1/ -6// 3// +3// ( +2 +3 )/. +3// 7// +2// +1// 6/ -6// 1// 3// 6// 7/ -5// 2// +1// 7// 6/
-6// 7// +1// +2// +3/ ( 1 +3 )// 5// +4// +3// +2/ ( -7 +2 )// 4// +3// +2// +1/ ( -6 +1 )// 3// +2// +1// 7/ 3/ +3
+3/. ( +2 +3 )// +3/. ( +2 +3 ) ( +2 +3 )// +3// 7// +2// +1// 6/ 1// 2// 5// +1// +2/ -7// 5// 7// +2/. 1// 5// +5//
( +4 +5 )/. +5// +2// ( +2 +4 )// +2// +1/ 1// 2// 5// +1// +2/ -7// 4// +2/ +1/ -1/. 0// ( +1 +3 ) ( +1 +3 )/ +4/
( -1 +4 )// +4// +5/ ( 7 +5 ) ( 7 +5 )/ +5/ ( -1 +5 )/. +5// ( 5 +4 ) ( 5 +2 )// +2// +1/ ( -4 +1 )// +1/. ( 2 +1 )/ +2/
( 4 +2 )/ +1/ ( -1 +1 )/. +1// ( +1 +3 ) ( +1 +3 )/ +4/ ( -1 +4 )// +4// +5 ( -1 +5 )// +5 +5// ( -1 +5 )/. +5//
( 6 +4 ) ( 5 +4 )// +2// +1/ ( -1 +1 )// +1/. ( 5 7 ) ( 2 5 )/ 6 0/ ( 3 7 )/ 0 -6// ( -6 3 )// 6// +3// +2// +1//
( 3 6 )// ( 3 +3 )// ( +3 +6 )// +3// ( 3 +2 )// ( 3 +7 )// +6// ( +3 +6 )/ +3// +2// +7/ +6// +5/ +3/ +2// +7// +6/
+5// +4// +3// ( +2 +3 )// +3// 7// +2// +1// 6/ -6// 1// 3// 6// 7/ -5// 3// 5// 7// +1/ -6// 3// +3// ( +2 +3 )/. +3//
7// +2// +1// 6/ -6// 1// 3// 6// 7/ -5// 2// +1// 7// 6/ -6// 7// +1// +2// +3/ ( 1 +3 )// 5// +4// +3// +2/
( -7 +2 )// 4// +3// +2// +1/ ( -6 +1 )// 3// +2// +1// 7/ 3/ +3 +3/. ( +2 +3 )// +3/. ( +2 +3 ) ( +2 +3 )// +3// 7//
+2// +1// 6/ -6// 1// 3// 6// 7/ -5// 3// 5// 7// +1/ -6// 3// +3// ( +2 +3 )/. +3// 7// +2// +1// 6/ -6// 1// 3// 6//
7/ -5//
bpm=66
2// +1// 7// 6/ 0//

rollback=9999

; Voice B Harmony
bpm=72
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 1// 5// 4// 0 0// +3// 0 0// +6// 0//
( -5 -6 )// -5/ 0 0// 6/. 0- 0// 2// 0 0/. 3/ +5// 0// 5 -6/ +2// 0// +1// 0// +5// 0// 5// 0// +3// 0// -6/ +2// 0//
-7/ +2// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0// 5- 5/ +3// 0// +4 +4/ +1 +1/ -4// 0/. -4// 0// 2 -4// 0//
-5/. 0// -7// 0// -1// 0 0// 5- 5/ +3// 0// +4-- 0 0/ 4-- 1 0/ -5/ 0- 1 0/ 1 0/ 1/ ( 1 3 )/ 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0 0//
bpm=66
0/. -6/ 0//

rollback=9999

; Voice C Bass
bpm=72
0- -6// 0 0// -3// 0 0// -6// 0- 0/. -6// 0 0// -3// 0 0// -6// 0- 0/. -6// 0 0// -3// 0 0// -6// 0- 0/. -6// 0 0// -3//
0 0// -6// 0 0// -1// 0 0// -5// 0 0// -6// 0 0// -3// 0--- 0 0/. -6// 0 0// -3// 0 0// -6// 0- 0/. -6// 0 0// -3// 0
0// -6// 0 0// -1// 0 0// -5// 0 0// -6// 0 0// -3// 0--- 0 0/. -6// 0 0// -3// 0 0// -6// 0- 0/. -6// 0 0// -3// 0 0//
-6// 0/ 3// ( -6 3 )// 3// -4// 0/. 1// 0// -4// 0// 2/. 0// -4 -4/. 0// 1// 0// 5// 0// -4// 0/. 1// 0// -3// 0/. -2//
0// -5// 0/. -5// 0// 1/ 6// 0// 3// 0// 1/ -4/ -5/ 1/ 6// 0// 3// 0// 1/ -4/ -5 7// 0// +2/. 0--- 0 0/. -6// 0 0// -3//
0 0// -6// 0- 0/. -6// 0 0// -3// 0 0// -6// 0 0// -1// 0 0// -5// 0 0// -6// 0 0// -3// 0--- 0 0/. -6// 0 0// -5// 0
0// -1// 0- 0/. -1// 0 0// -5// 0 0// -1// 0 0// -1// 0 0// -1// 0/. -1// ( -1 +4 )// -1// 0/. -1/. 0 0// -1 -1//
( -1 4 )// -1- -1// 0// -5// 0// -1// 0 0// -1// 0 0// -1// 0/. -1// ( -1 +4 )// -1// 0/. -1/. 0 0// -1// 0/. -1//
( -1 4 )// -1// 0/. -1// 0// -2// 0/. -7// 0// -1 0/ -3/ 0 -6// 1// 0// +1// -6// ( -6 7 )// -6// ( -6 +1 )// +1/
( -6 +1 ) +1/ ( -6 +1 )/ -6// ( -6 +6 )// 0// +4// 0// +2// 0// +1// 0// +5// 0// +4// 0 0/ -6// 0 0// -3// 0 0// -6//
0- 0/. -6// 0 0// -3// 0 0// -6// 0 0// -1// 0 0// -5// 0 0// -6// 0 0// -3// 0--- 0 0/. -6// 0 0// -3// 0 0// -6// 0-
0/. -6// 0 0// -3// 0/
bpm=66
0/. -6/ 0//
