Title: Fur Elise Beethoven (auto yihuan_melodylock)
Source: fur-elise-beethoven.mid
Info: tempo 72, duration~156.8s, grid 1/16
Info: profile=yihuan_melodylock, Yihuan 36-key melodylock: chromatic lead, exact semitones, restrained support
Info: dynamic transpose windows(4 bars): w00-w05:+4, w06-w11:+6
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=72

; Voice A Melody
bpm=72
+5#// +5// +5#// +5// +5#// +3b// +4#// +3// +1#/ 0// 3// 5#// +1#// +3b/ 1// 5#// +1// +3b// +3/ 0// 5#// +5#// +5//
+5#// +5// +5#// +3b// +4#// +3// +1#/ 0// 3// 5#// +1#// +3b/ 1// 4#// +3// +3b// +1# +5#// +5// +5#// +5// +5#// +3b//
+4#// +3// +1#/ 0// 3// 5#// +1#// +3b/ 1// 5#// +1// +3b// +3/ 0// 5#// +5#// +5// +5#// +5// +5#// +3b// +4#// +3//
+1#/ 0// 3// 5#// +1#// +3b/ 1// 4#// +3// +3b// +1#/ 0// +3b// +3// +4#// +5#/. 7// +6// +5#// +4#/. 6// +5#// +4#//
+3/. 5#// +4#// +3// +3b/ 0// 5#// +5#// 0/ +5#/ 0/ +5// +5#/ 0// +5// +5#// +5// +5#// +5// +5#// +3b// +4#// +3// +1#/
0// 3// 5#// +1#// +3b/ 1// 5#// +1// +3b// +3/ 0// 5#// +5#// +5// +5#// +5// +5#// +3b// +4#// +3// +1#/ 0// 3// 5#//
+1#// +3b/ 1// 4#// +3// +3b// +1#/ 0// +3b// +3// +4#// +5#/. 7// +6// +5#// +4#/. 6// +5#// +4#// +3/. 5#// +4#// +3//
+3b/ 0// 5#// +5#// 0/ +5#/ 0/ +5// +5#/ 0// +5// +5#// +5// +5#// +5// +5#// +3b// +4#// +3// +1#/ 0// 3// 5#// +1#//
+3b/ 1// 5#// +1// +3b// +3/ 0// 5#// +5#// +5// +5#// +5// +5#// +3b// +4#// +3// +1#/ 0// 3// 5#// +1#// +3b/ 1// 4#//
+3// +3b// +1#/ 0// +3/. +1#// +3/. +6// 0// +5#/ +4#/ +2// 0// +1#// +7// +6// +5#// +4#// +3// +2/ +1#/ +2// +1#// +3
+4#// +5// +5# +6// +1#// +3 +4#// 0// +3// 7// +1#// +3b// +3// +4#// +5#// +3// +3b// +6// +7// +6// +7// 7// +1#//
+3b// +3// +4#// +5#// +3// +3b// +6// +7// +6// +5#/ +5// +5#// +5// +5# +3b// +5#// +5// +5#/. +3b// +5#// +5// +5#//
+5// +5#// +5// +5#// +5// +5#// +5// +5#// +3b// +4#// +3// +1#/ 1#// 3// 5#// +1#// +3b/ 0// 5#// +1// +3b// +3/ 1#//
5#// +5#// +5// +5#// +5// +5#// +3b// +5#// +4#// +3b/ 3b// 4#// 7b// +3b// +4/ 0// 5#// +4#// +4// +3b/ 3b// +4//
+4#// +5#// +7b/. +1#// +7// +7b// +5#/. 7// +7b// +5#// +4#/. 7b// +5#// +4#// +4/ 7b/ +7b +7b/. +6// +7b/. +6// +7b//
+6// +7b// +6// +7b// +4// +5#// +4#// +3b/ 3b// 4#// 7b// +3b// +4/ 0// 7b// +2// +4// +4#/ 3b// 7b// +7b// +6// +7b//
+6// +7b// +4// +5#// +4#// +3b/ 3b// 4#// 7b// +3b// +4/ 0// 5#// +4#// +4// +3b/ -3b// 0/. +5 +5/ +5# +7b// +7 +7/.
+7b +7b/ +5# +4#// +4// +3b- +4#/ +4/ +3b +3b/ +5 +5/ +5# +7b// +7-- +7// +6 +5#// +4#// +3 +3b/ +2 +2/ +3b 0/ +4/ 0
3b// 4#// +3b// +4#// +5#// +4#// +3b// +4#// +3b// +4#// +5#// +4#// +3b// +4#// +3b// +4#// +5#// +4#// +3// +3b//
+1#// +1// +7b// +6// +5// +4#// +3// +3b// +1#// +1// +7b// +6// +7b// +4// +5#// +4#// +3b/ 3b// 4#// 7b// +3b// +4/
0// 7b// +2// +4// +4#/ 3b// 7b// +7b// +6// +7b// +6// +7b// +4// +5#// +4#// +3b/ 3b// 4#// 7b// +3b// +4/ 0// 5#//
+4#// +4// +3b/ 3b// +4// +4#// +5#// +7b/. +1#// +7// +7b// +5#/. 7// +7b// +5#// +4#/. 7b// +5#// +4#// +4/ 7b/ +7b
+7b/. +6// +7b/. +6// +7b// +6// +7b// +6// +7b// +4// +5#// +4#// +3b/ 3b// 4#// 7b// +3b// +4/ 0// 7b// +2// +4// +4#/
3b// 7b// +7b// +6// +7b// +6// +7b// +4// +5#// +4#// +3b/ 3b// 4#// 7b// +3b// +4/ 0//
bpm=66
5#// +4#// +4// +3b/ 0//

rollback=9999

; Voice B Harmony
bpm=72
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 6// 0-- 0/. -7// 0 0/. 7// 0- 0/.
4#// 0 0/. 5#/ +7// 0// ( 7 +7 )// 0/. ( 1# +1# )// 1#// +5#// 0// +4#// 0// +7// 0// ( 7 +7 )// 0// 5#/ ( 1# +1# )//
1#// +5#// 0// +4#// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/. ( +1# +3 ) ( +1# +3 )/ +3b 0/ +5# +5#/ +4# +4#/
7 7b// 0// +1/ ( -6 +1 )// +1// 0/ 4#/ 0/ 5#/ 0 0/ ( +1# +3 ) ( +1# +3 )/ +3b 0/ +5# +5#/ 0 0/ +1# 7// 0// 7-- 7b 0/ 7b/
0- 7b 0/ 7b 0/ 7b 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0//
bpm=66
0/. -3b/ 0//

rollback=9999

; Voice C Bass
bpm=72
0- -1#// 0- 0/. -1#// 0- 0/. -1#// 0- 0/. -1#// 0- 0/. -1#// 0- 0/. -1#// 0- 0/. -1#// 0- 0/. -1#// 0 0/. 3// 0/. -7// 0
0/. 1#// 0/. -5#// 0--- 0 0/. -1#// 0- 0/. -1#// 0- 0/. -1#// 0- 0/. -1#// 0 0/. 3// 0/. -7// 0 0/. 1#// 0/. -5#// 0---
0 0/. -1#// 0- 0/. -1#// 0- 0/. -1#// 0- 0/. -1#// 0/ 5#// 1#// 5#// 6// 0// 3// 0/. -6// 0/. 4#// 0/. -6// 0/. -6// 0/.
3// 0// +2// 0// 3// 0/. -5#// 0/. -4#// 0/. -7// 0/. 3/ +7// 0// 5#// 0// 3/ -6/ -7/ 3/ +7// 0// 5#// 0// 3/ -6/ -7/ 1/
+3b// 0// +3b// 0--- 0-- 0/. -5#// 0--- 0 0/. -7b// 0- 0/. -4#// 0 0/. 4// 0/. -3b// 0--- 0--- 0/. -7b// 0--- 0 0/.
-7b// 0- 0/. -3b// 0/. -3b// 0// 7/ ( -3b 7 )// 7// +5// +5#// -3b// 0/. -3b// 0// +3b/ ( -3b +3b )// +3b/. -3b// 0/.
-3b// 5#// 4#/ ( -3b 4# )// 4#/. -3b// 0// 7b/ -2// 0// 4#/ ( -3b 4# )// 4#/. -3b// 0/. -3b// 0// 7/ ( -3b 7 )// 7//
+5// +5#// -3b// 0/. -3b// 0// +5#/ ( -3 +5# )// +5#/. -3// 0/. -3// 6// 5#/ ( -3 5# )// 5#/. -4// 0/. -4// 0// -4# 0/
-7b/ 0 -3b// ( -3b 7b )// 0// +7b// 3b/. ( 3b +7b )// 0// +7b// 3b/. ( 3b +7b )// 0// +7b// 3b 0// +7// 0 0/. +7// 0--
-7b// 0--- 0 0/. -7b// 0- 0/. -4#// 0 0/. 4// 0/. -3b// 0--- 0--- 0/. -7b// 0--- 0 0/. -7b// 0/
bpm=66
0/. -3b/ 0//
