Title: Fur Elise Beethoven (auto sky_literal_dense)
Source: fur-elise-beethoven.mid
Info: tempo 72, duration~156.8s, grid 1/16
Info: profile=sky_literal_dense, Sky 15-key literal-balance dense: keep more inner rhythm/body while still preventing mush
Info: dynamic transpose windows(4 bars): w00-w11:+12
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=291, input_budget_dropped=4, peak_clusters/s=5.0

bpm=72

; Voice A Melody
bpm=72
+3 +3// +7// +2// ++1// +6/ 0// +1// +3// +6// +7/ 6// +3// +5// +7// ++1/ 0// +3 +3/ +7// +2// ++1// +6/ 0// +1// +3//
+6// +7/ 6// +2// ++1// +7// +6 +3 +3// +7// +2// ++1// +6/ 0// +1// +3// +6// +7/ 6// +3// +5// +7// ++1/ 0// +3 +3/
+7// +2// ++1// +6/ 0// +1// +3// +6// +7/ 6// +2// ++1// +7// +6/ 0// +7// ++1// +2// +3/. +5// +4// +3// +2/. +4//
+3// +2// ++1/. +3// +2// ++1// +7/ 0// +3/ 0/ +3/ 0/ +3- +3/ +7// +2// ++1// +6/ 0// +1// +3// +6// +7/ 6// +3// +5//
+7// ++1/ 0// +3 +3/ +7// +2// ++1// +6/ 0// +1// +3// +6// +7/ 6// +2// ++1// +7// +6/ 0// +7// ++1// +2// +3/. +5//
+4// +3// +2/. +4// +3// +2// ++1/. +3// +2// ++1// +7/ 0// +3/ 0/ +3/ 0/ +3- +3/ +7// +2// ++1// +6/ 0// +1// +3// +6//
+7/ 6// +3// +5// +7// ++1/ 0// +3 +3/ +7// +2// ++1// +6/ 0// +1// +3// +6// +7/ 6// +2// ++1// +7// +6/ 0// ++1/. +6//
++1/. +4// 0// +3/ +2/ +7// 0// +6// +5// +4// +3// +2// ++1// +6 +5// +6// ++1 +2// +3 +3// +4// +6// ++1 +2// 0// +5/
+6// +7// +5// +2// +3// ++1// +6// +4// +5// +4// +5/ +6// +7// +5// +2// +3// ++1// +6// +4// +5// +4// +3- +3// +7//
+3 +3// +7// +3- +3/. +7// +2// ++1// +6/ 6// +1// +3// +6// +7/ 0// +3// +5// +7// ++1/ 6// +3 +3/ +7// +2// ++1// +6/
6// +1// +3// +6// +7/ 0// +2// ++1// +7// +6/ 6// +7// ++1// +2// +3/. +5// +4// +3// +2/. +4// +3// +2// ++1/. +3//
+2// ++1// +7/ +3--- +3/. +7// +2// ++1// +6/ 6// +1// +3// +6// +7/ 0// +3// +5// +7// ++1/ 6// +3 +3/ +7// +2// ++1//
+6/ 6// +1// +3// +6// +7/ 0// +2// ++1// +7// +6/ 6// 0/. +2- +2/ +3// +4 +4/. +3 +3/ +2 ++1// +7// +6- ++1/ +7/ +6 +6/
+2- +2/ +3// +4-- +4// +3 +2// ++1// +6 +6/ +5 +5/ +6 0/ +7/ 0 6// +1// +6// +3// +2// +7// +6// +3// +6// +3// +2//
+7// +6// +3// +6// +3// +2// +7/ +6// +5// +4// +3// +2/ +7/ +6// +5// +4// +3/. +7// +2// ++1// +6/ 6// +1// +3// +6//
+7/ 0// +3// +5// +7// ++1/ 6// +3 +3/ +7// +2// ++1// +6/ 6// +1// +3// +6// +7/ 0// +2// ++1// +7// +6/ 6// +7// ++1//
+2// +3/. +5// +4// +3// +2/. +4// +3// +2// ++1/. +3// +2// ++1// +7/ +3--- +3/. +7// +2// ++1// +6/ 6// +1// +3// +6//
+7/ 0// +3// +5// +7// ++1/ 6// +3 +3/ +7// +2// ++1// +6/ 6// +1// +3// +6// +7/ 0//
bpm=66
+2// ++1// +7// +6/ 0//

rollback=9999

; Voice B Harmony
bpm=72
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- +4// +5// 0-- 0/ 7// 0 0/. +6// 0-
0/. +2// 0 0/. ( +3 +7 )// +3// 0/ ++1// 0// +5// 0// ( 6 +5 )// 6// +3// 0// +2// 0/. ++1// 0// +5// 0// ( 6 +5 )// 6//
+3// 0// +2// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/. ( +5 +6 ) ( +5 +6 )/ +6 0/ +2 +2/ ++1 ++1/ +4 +3// 0//
+4/ ( 6 +4 )// +4// 0/ +1/ 0/ +2/ 0 0/ ( +5 +6 ) ( +5 +6 )/ +6 0/ +2 +2/ 0 0/ +5 +4// 0// +4-- +3 0/ +3/ 0- +1/ +3/ 0/
+1/ +3/ 0/ +1/ +3/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0//
bpm=66
0 0/

rollback=9999

; Voice C Bass
bpm=72
0- 6// 0- 0/. 6// 0- 0/. 6// 0- 0/. 6// 0- 0/. 6// 0- 0/. 6// 0- 0/. 6// 0- 0/. 6// 0 0/. +1// 0/. 5// 0 0/. 6// 0/. 3//
0--- 0 0/. 6// 0- 0/. 6// 0- 0/. 6// 0- 0/. 6// 0 0/. +1// 0/. 5// 0 0/. 6// 0/. 3// 0--- 0 0/. 6// 0- 0/. 6// 0- 0/.
6// 0- 0/. 6// 0/ +3// 6// +3// +4// 0// +1// 0/. 4// 0/. +2// 0/. 4// 0/. 4// 0/. +1// 0// +6// 0// +1// 0/. 3// 0/.
2// 0/. 5// 0/. +1/ +5// 0// +3// 0// +1/ 4/ 5/ +1/ +5// 0// +3// 0// +1/ 4/ 5/ 6/ +7// 0// +7// 0--- 0-- 0/. 3// 0--- 0
0/. 3// 0- 0/. 1// 0 0/. 7// 0/. 6// 0--- 0--- 0/. 3// 0--- 0 0/. 3// 0- 0/. 6// 0/. 6// 0// +4/ ( 6 +4 )// +4// +2/ 6//
0/. 6// 0// +6/ ( 6 +6 )// +6/. 2// 0/. 2// +2// +1/ ( 2 +1 )// +1/. 3// 0// +3/ 3// 0// +1/ ( 6 +1 )// +1/. 6// 0/. 6//
0// +4/ ( 6 +4 )// +4// +2/ 6// 0/. 6// 0// +2/ ( 6 +2 )// +2/. 6// 0/. 6// +2/. ( 6 +2 )// +2/. 7// 0/. 7// 0// 1 0/ 3/
0 0// +3// 0// ++1// 6/. ( 6 ++1 )// 0// ++1// 6/. ( 6 ++1 )// 0// ++1// 6 0// +5// 0// +3// 0 0// +5// 0-- 3// 0--- 0
0/. 3// 0- 0/. 1// 0 0/. 7// 0/. 6// 0--- 0--- 0/. 3// 0--- 0 0/. 3// 0/
bpm=66
0/. 6/ 0//
