Title: Fur Elise Beethoven (auto restore_strict)
Source: fur-elise-beethoven.mid
Info: tempo 72, duration~156.8s, grid 1/16
Info: profile=restore_strict, maximum source-faithful restore: mono melody + anchored bass + very light harmony
Info: dynamic transpose windows(4 bars): w00-w11:+0

bpm=72

; Voice A Melody
bpm=72
+3 +3/ +2/ +1// 6// 0// 1// 3// 6// 7/ 0// 3// 5// 7// +1/ 0// 3// +3 +3/ +2/ +1// 6// 0// 1// 3// 6// 7/ 0// 2// +1/
7// 6/. +3 +3/ +2/ +1// 6// 0// 1// 3// 6// 7/ 0// 3// 5// 7// +1/ 0// 3// +3 +3/ +2/ +1// 6// 0// 1// 3// 6// 7/ 0//
2// +1/ 7// 6// 0// 7// +1// +2// +3/. 5// +4/ +3// +2/ 4// +3/ +2// +1/ 3// +2/ +1// 7// 0// 3// +3 +3/ 0// +2// +3/
0// +2// +3 +3/ +2/ +1// 6// 0// 1// 3// 6// 7/ 0// 3// 5// 7// +1/ 0// 3// +3 +3/ +2/ +1// 6// 0// 1// 3// 6// 7/ 0//
2// +1/ 7// 6// 0// 7// +1// +2// +3/. 5// +4/ +3// +2/ 4// +3/ +2// +1/ 3// +2/ +1// 7// 0// 3// +3 +3/ 0// +2// +3/
0// +2// +3 +3/ +2/ +1// 6// 0// 1// 3// 6// 7/ 0// 3// 5// 7// +1/ 0// 3// +3 +3/ +2/ +1// 6// 0// 1// 3// 6// 7/ 0//
2// +1/ 7// 6// 0// +1 +1/. +4/ +3/ +2/ +6 +5// +4// +3// +2// +1// 6 6/. 0/ +2/ +3 +4/ +1 +2/ +1/ 6// 7// +1// +2// +3/
+5/ +4/ +5/ 6// 7// +1// +2// +3/ +5/ +4 +3--- +3- +3/ +2/ +1// 6// 0// 1// 3// 6// 7/ 0// 3// 5// 7// +1/ 0// 3// +3
+3/ +2/ +1// 6// 0// 1// 3// 6// 7/ 0// 2// +1/ 7// 6// 0// 7// +1// +2// +3/. 5// +4/ +3// +2/ 4// +3/ +2// +1/ 3// +2/
+1// 7// 0// 3// +3 +3/ 0// +2// +3/ 0// +2// +3 +3/ +2/ +1// 6// 0// 1// 3// 6// 7/ 0// 3// 5// 7// +1/ 0// 3// +3 +3/
+2/ +1// 6// 0// 1// 3// 6// 7/ 0// 2// +1/ 7// 6// 0 6- 6/ +1// +2 +2/. +3 +3/ +2 +1/ 7// 6 6/. +1/ 7/ 6--- +1// +2---
+2/. +1// 6 6// 5 5/ 6 0/ 7/ 0 -6// 1// 6// +1// +2/ +1/ +6/ +3// +2// +6 +3// +2// +7/ +6// +5/ +3/ +2// +6/. +5// +4//
+3/. +2/ +1// 6// 0// 1// 3// 6// 7/ 0// 3// 5// 7// +1/ 0// 3// +3 +3/ +2/ +1// 6// 0// 1// 3// 6// 7/ 0// 2// +1/ 7//
6// 0// 7// +1// +2// +3/. 5// +4/ +3// +2/ 4// +3/ +2// +1/ 3// +2/ +1// 7// 0// 3// +3 +3/ 0// +2// +3/ 0// +2// +3
+3/ +2/ +1// 6// 0// 1// 3// 6// 7/ 0// 3// 5// 7// +1/ 0// 3// +3 +3/ +2/ +1// 6// 0// 1// 3// 6// 7/ 0//
bpm=66
2// +1/ 7// 6// 0//

rollback=9999

; Voice B Harmony
bpm=72
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0- 3 3/ 0 0/ 5 5/. 0 0// 4 0-- 2/. 0 0// 3 3/ 0 0/ +4 +4/. 0 0// 5 0- 2 2/. 0 0// 3/. 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--
bpm=66
0 0/

rollback=9999

; Voice C Bass
bpm=72
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/ 1 0/ 1 0/ 1 1/ 0--- 0--- 0- 0/ -1 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0//
bpm=66
0 0/
