Title: Kamado Tanjiro No Uta Demon Slayer Ep 19 Ed Ost Fonzi M Improvised Hard Version (auto longnote_dense)
Source: kamado-tanjiro-no-uta-demon-slayer-ep-19-ed-ost-fonzi-m-improvised-hard-version.mid
Info: tempo 151, duration~375.0s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=333
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:thin, w02:thin, w03:thin, w04:thin, w05:mid, w06:mid, w07:mid, w08:mid, w09:thin, w10:mid, w11:mid, w12:mid, w13:thin, w14:thin, w15:mid
Info: dynamic transpose windows(4 bars): w00-w26:-5, w27-w34:-4, w35-w38:-5, w39-w58:-6

bpm=151

; Voice A Melody
bpm=151
+6- +3- +5-- +5/. 0// +6--- +6
bpm=150
+6- +6/
bpm=151
0/
bpm=150
4--- 4-- 4/ 0//
bpm=151
0// +1- +3- 7-- 7/. 0// 6-- 6/.
bpm=150
6-- 6/.
bpm=151
0/
bpm=150
+6- +6//
bpm=151
+6-- +6/
bpm=150
+6
bpm=151
0//
bpm=150
+1-- +3- 7- 7/. 0// 6-- +1 +1//
bpm=151
+1/. +3- +3/. 0// +4-- +6- +3- +3/. 0// +2-- 6- 6// 7 7/.
bpm=150
5 +1-- +3-
bpm=151
3- 3/. -7//
bpm=150
6/.
bpm=151
6- 6// +1 +1//
bpm=150
+1/.
bpm=151
5- 5/. 3//
bpm=150
+4/
bpm=151
+4- +4/ +6/
bpm=150
+6 +6//
bpm=151
+6// 6- 6//
bpm=150
6/
bpm=151
1//
bpm=150
+2- +2//
bpm=151
+2/. 6--
bpm=150
6
bpm=151
5 5/ +1// +7/. +1/
bpm=150
+1
bpm=151
+3 +3/
bpm=150
+3/
bpm=151
+1- +1/. 6// 3/
bpm=150
+6/
bpm=151
+6
bpm=150
+6/.
bpm=151
+6 +6/.
bpm=150
+6/
bpm=151
+6 +6/.
bpm=150
+6
bpm=151
6// 3/
bpm=150
+1// +7//
bpm=151
+7/ +1/
bpm=150
+1
bpm=151
+3
bpm=150
+3
bpm=151
3 7 6 3//
bpm=150
3// +6/
bpm=151
+6
bpm=150
+6
bpm=151
+6 +6/
bpm=150
+6/
bpm=151
+6- +6//
bpm=150
+6 +6//
bpm=151
3/ +3 +1 7 3/
bpm=150
3/
bpm=151
+3 +1 7 3 1/
bpm=150
1
bpm=151
1/ 3/
bpm=150
3 3/
bpm=151
-7- -7/
bpm=150
-7
bpm=151
-7// -6// 1/
bpm=150
1
bpm=151
1/ -6 -6/
bpm=150
-6/
bpm=151
1/
bpm=150
1
bpm=151
1/ 2/
bpm=150
2 2/
bpm=151
-6// -5--- -5--- -5 -5// -7/. -3/. -5/ -7/. -5 -5// -7/ 1/.
bpm=150
1// -7 1-
bpm=151
-7// -1// -3/ -6/ -7/ 1/. -7/ -6/ -3//
bpm=150
-3// -1// -7//
bpm=151
-7/ -6/ -3// -4 -4/ -5/ -6/ 1/ 4/ 5/ 6/. 5/ 4/ 1// 2/.
bpm=150
2 2// 3//
bpm=151
3//
bpm=150
3 3/ -3/ -5/ 1//
bpm=151
1// 2/ 3/. 2/ 1/ -5/ -3/ -2/ -1// -5/
bpm=150
5 5//
bpm=151
5--- 5
bpm=150
5 5//
bpm=151
-7// 0// 1- 1/. 0// -6- -6/. 0// 1/ 2/ 3- 3/ 1--- 1// 0// -6- 2//
bpm=150
7- 7/
bpm=151
7-- 7/.
bpm=150
7 7//
bpm=151
0//
bpm=150
+5 +5//
bpm=151
+5-
bpm=150
+5/
bpm=151
0// -5// -7
bpm=150
5// 7// +2// +5/. 0// +1/
bpm=151
+1-- +1/
bpm=150
+1
bpm=151
7
bpm=150
7
bpm=151
7/. -5/.
bpm=150
-5/
bpm=151
6-
bpm=150
+1 +1/
bpm=151
+1 +1/
bpm=150
+1
bpm=151
+1/. -1// -3/.
bpm=150
-1// +2//
bpm=151
+2/.
bpm=150
+2//
bpm=151
+2- +2//
bpm=150
+2/
bpm=151
+1
bpm=150
+1
bpm=151
+1/. -1// -3/.
bpm=150
-1// +2//
bpm=151
+2 +2/. 6- +3/
bpm=150
+3/ -6 -5 -7//
bpm=151
-7/. -3/ -4 -4/ -6/. -4
bpm=150
-4 -4//
bpm=151
-1/ -4/ -6/. -4
bpm=150
-4// 5//
bpm=151
5//
bpm=150
5
bpm=151
5/ -5
bpm=150
+2/ +3/
bpm=151
+3--
bpm=150
+3/.
bpm=151
-6 -6//
bpm=150
-6
bpm=151
6 6/
bpm=150
6/ 5//
bpm=151
5//
bpm=150
5/ -7/.
bpm=151
-3// -5/. -3//
bpm=150
5
bpm=151
+1
bpm=150
+1
bpm=151
1 1/
bpm=150
1/
bpm=151
-6--- -6- -6/. -4- -4// -1/ -4/ -6//
bpm=150
-6/ -4 -4// 5//
bpm=151
5//
bpm=150
5
bpm=151
5/ -5
bpm=150
+2/ +3/
bpm=151
+3- +3//
bpm=150
+3/
bpm=151
-3/ -1// -6/. -2/. 1/ 2/ 3 +1/ +2/ +3 1/ 2/ 3 +1/ +2/ +3 1/ 2/ 3
bpm=150
+1/ +2/ +3//
bpm=151
+3/. +6 +7/
bpm=150
+7/
bpm=151
+1 +3
bpm=150
+3
bpm=151
-4--- -4
bpm=150
-2
bpm=151
2-- 2/. -5 -6// -7// 1// 2// 3// 4 5- 5//
bpm=150
5 5/.
bpm=151
4/. 3//
bpm=150
3//
bpm=151
3-
bpm=150
3/
bpm=151
-3// -5 2-- 3/. 2// 5/
bpm=150
5 5/
bpm=151
1 -7 1--- 2 1 -7 1/ 3/
bpm=150
3 3//
bpm=151
3/ -3// -5 -5/
bpm=150
-5/
bpm=151
1 -7 -6 -5 -6- -6/ -7/ 1 2 5--- 5-
bpm=150
5/ 6- 6//
bpm=151
-6/. -7 -7/ -6 -6/.
bpm=150
-6/. -7//
bpm=151
-7// 1 2 1/
bpm=150
1/
bpm=151
-7 1-- 4/. 0// 3- 3/
bpm=150
3 3//
bpm=151
0//
bpm=150
+3-- +6/
bpm=151
+6 +6/ +3- +3/. 0// +2/ +7/.
bpm=150
+2 +2/.
bpm=151
+4- +6- +6/. 0// +7-- +2- +6- +6/. 0// +5-- +2- +6-
bpm=150
+6 +4--
bpm=151
6- +1/
bpm=150
+1 +1/.
bpm=151
+1/ 6// +2- +2//
bpm=150
+2/.
bpm=151
6- +2- +2/. 6// +6 +6/
bpm=150
+6
bpm=151
+6/ 2 2/
bpm=150
2/
bpm=151
+1/
bpm=150
+1
bpm=151
+1 +1// 3//
bpm=150
+6/. +5//
bpm=151
+5// +4/.
bpm=150
+4
bpm=151
1---
bpm=150
1/ 2/
bpm=151
4/ 6- 6/.
bpm=150
6/
bpm=151
-5/ -1//
bpm=150
6/ +1-
bpm=151
+1-- +1/.
bpm=150
+1 +1//
bpm=151
6
bpm=150
6//
bpm=151
6-
bpm=150
6/
bpm=151
-6// 1 5-- 6/. 5// +1/
bpm=150
+1 +1/
bpm=151
4 3 4--
bpm=150
4
bpm=151
5 4 3 4/ 6/
bpm=150
6 6//
bpm=151
6/ -6// 1 1/
bpm=150
1/
bpm=151
4 3 2 1 2- 2/ 3/ 4 5 +1--- +1-
bpm=150
+1/ +2- +2//
bpm=151
-2/. 1 1/ -6- -6/
bpm=150
3/ 4/
bpm=151
4/ 5 4/
bpm=150
4/
bpm=151
3 4-- 6--- 6
bpm=150
6/. 0// +3/.
bpm=151
3// 6/. 3// +3/. 3// 6/. 3// 7/. 3// 6/. 3// +3/. 3// 7/. 3// 6/. 3// +3/. 3// +1/. 3// 6/. 3// +3/. 3// +1/. 3// 6/.
3// +1/. 3// +3/. 3// 6/. 3// +3/. 3// 6/. 3// 7/. 3// 6/. 3// +3/. 3// 7/. 3// 6/. 3// +3/. 3// +1/. 3// 6/. 3// +3/.
3// +1/. 3// 6/. 3// +1 +1/. 3// 6/. 3// +3/. 3// 6/
bpm=150
6// 3// 7/. 3// 6/. 3// +3/. 3// 6 6/. 1// 3/. 1// +1//
bpm=151
+1//
bpm=150
+1// 3// 6/. 3// +3/. 3// 6/.
bpm=151
3// +3/. 3// +4 +4/. 6// +2/. 6// +6/. 6// +2//
bpm=150
+2/ 6// +3/.
bpm=151
5// +1/. 5// +3/. 5// +2 +2/. 4// 6 6/. 2//
bpm=150
4/. 2// +3//
bpm=151
+3/ 3// 5/. 3// +4 -2// -1/. 3- -3 -6 5/
bpm=150
5 5/.
bpm=151
5/ 3// 6 6/
bpm=150
6 6/
bpm=151
1- 6- 6/.
bpm=150
1// +4/.
bpm=151
+4/.
bpm=150
+4
bpm=151
+4/ -6 -6/
bpm=150
-6/
bpm=151
5/
bpm=150
5
bpm=151
5 5// 1//
bpm=150
+2
bpm=151
+2/
bpm=150
+2 +2/
bpm=151
1- 3// 6//
bpm=150
+3/.
bpm=151
-6// -7- -7/ -6-
bpm=150
3- 3/.
bpm=151
3 3//
bpm=150
7 +1/.
bpm=151
+1// 5/
bpm=150
5 5/.
bpm=151
5/ 1//
bpm=150
+2/. +1/.
bpm=151
+1/
bpm=150
+1/.
bpm=151
+1//
bpm=150
+1 +1/.
bpm=151
-3// -4 -6 1-
bpm=150
-7
bpm=151
6 7 3- 3//
bpm=150
3/.
bpm=151
1
bpm=150
1 -6 -6//
bpm=151
-6- -6/. 1/
bpm=150
1 1/
bpm=151
3--- 7 +1 5/
bpm=150
5 5/
bpm=151
1
bpm=150
+2/. +1/.
bpm=151
+1/
bpm=150
+1/.
bpm=151
+1 +1//
bpm=150
+1/ +2//
bpm=151
+2// +3
bpm=150
+1/ +2/ +3//
bpm=151
+3/. +1/ +2/ +3/
bpm=150
+3/
bpm=151
-3/ -5/ 1 +1/
bpm=150
+2/
bpm=151
+3/
bpm=150
+3/ -4/ -6/ 2/.
bpm=151
2//
bpm=150
+1/ +2/ +3//
bpm=151
+3/. +6 +7/
bpm=150
+7/
bpm=151
+1 +3 6// +2// +4// +6-- +6// +2//
bpm=150
+5/. +3/
bpm=151
5// 0// -2
bpm=150
2- -7
bpm=151
-7 -5/. -6// -7// 1// 2// 3// 4 5/
bpm=150
5 5/
bpm=151
3- -5/
bpm=150
3
bpm=151
3 3/.
bpm=150
3/
bpm=151
-3// -5
bpm=150
2
bpm=151
2 2/
bpm=150
2/
bpm=151
-4/ 2/ 5/
bpm=150
5 5//
bpm=151
5// 1 -7/.
bpm=150
-7// 1//
bpm=151
1-- 1//
bpm=150
1/
bpm=151
2 1 -7 1/ 3/ 5/
bpm=150
5 5//
bpm=151
5// -5// -7 -7/
bpm=150
-7// 1//
bpm=151
1/. -7 -6 -5 -6- -6/ -7//
bpm=150
-7/ 1/.
bpm=151
2 -7// -5- -5/
bpm=150
-5// 3//
bpm=151
3 3/.
bpm=150
2 2/ 3 3/.
bpm=151
3/ -6/. -7 -7/ -6- -6/
bpm=150
-7/ 1
bpm=151
2 1 -7 1- 1/ -7- -7// 0// -6-- -6/. -4- -4// -6/ -7/ 1 2 1 -7 1- 1/
bpm=150
1/ 4/. 0// 3- 3/.
bpm=151
0//
bpm=150
+3
bpm=151
+3 +2/
bpm=150
+2/
bpm=151
3/ 6 6/ +3 +2 +3- +1/.
bpm=150
+1// +2
bpm=151
2/ 5/
bpm=150
+5 +3//
bpm=151
+3/. +2 +3/. +1/
bpm=150
+1/.
bpm=151
5/.
bpm=150
5 5//
bpm=151
2/
bpm=150
+1 +1/ 5 5//
bpm=151
5/. +1 +2 +1 +1/
bpm=150
+1
bpm=151
+1/ 3 3/
bpm=150
3/
bpm=151
+3/
bpm=150
+3
bpm=151
-7/ 3
bpm=150
+1
bpm=151
+1/
bpm=150
+1/
bpm=151
+1--
bpm=150
+1
bpm=151
+2 +3/.
bpm=150
+3// +2/
bpm=151
+2-
bpm=150
+2-
bpm=151
+2//
bpm=150
+2 +2//
bpm=151
+3 +5/.
bpm=150
+5// +2/.
bpm=151
+2// +3
bpm=150
+3
bpm=151
1 1/
bpm=150
1-
bpm=151
1 1/
bpm=150
1
bpm=151
-6
bpm=150
-6
bpm=151
5-- 5/
bpm=150
5/
bpm=151
+3- +2/
bpm=150
+2/
bpm=151
-4/ -6/ 1
bpm=150
+3 +2
bpm=151
+3 +3/.
bpm=150
+3// +1/.
bpm=151
+1//
bpm=150
+2
bpm=151
+3/
bpm=150
+3/ -7 +3/
bpm=151
+3/ +2 +3/. +1
bpm=150
+1// 5/.
bpm=151
5//
bpm=150
5
bpm=151
+1
bpm=150
+1 5/.
bpm=151
5 5// +1 +2
bpm=150
+1/.
bpm=151
+1// +4/
bpm=150
+4
bpm=151
+4/ 3 3/
bpm=150
3/
bpm=151
+2/
bpm=150
+2 -7/ 3 6
bpm=151
6--- 6 6/.
bpm=150
6 6/.
bpm=151
-6-- -7/ 1 -7 1 -7 1--- 1/
bpm=150
1// 0// -4// -5// 1// 4// 5// +1// +4// +5 +5// +1//
bpm=151
-4/. -3-- -3/. 0// -1- -1/
bpm=150
-1 -1//
bpm=151
0//

rollback=9999

; Voice B Harmony
bpm=151
0--- +7-- +7/. 0--- 0 0//
bpm=150
0- 0/
bpm=151
0/
bpm=150
0--- 0-- 0/.
bpm=151
0// 3--- 3-- 3/. 0// 1-- 1/.
bpm=150
1-- 1/.
bpm=151
1/
bpm=150
+6- +6//
bpm=151
+6-- +6/
bpm=150
+6
bpm=151
1//
bpm=150
1// 0/. 3--- 3--- 3-- 3//
bpm=151
3--- 3/ 0// 4-- 4/. 0// 3-- 3/. 0// 2-- 2/. 0// 3-
bpm=150
3- 6- 0-
bpm=151
7- 7/. 0//
bpm=150
0/.
bpm=151
0// 4- 0 0//
bpm=150
0/.
bpm=151
+3- +3/. 0//
bpm=150
0/
bpm=151
0/ +1- 0/
bpm=150
0 0//
bpm=151
0// +3- +3//
bpm=150
+3/
bpm=151
-6//
bpm=150
-6/. 0// 6 6//
bpm=151
6/. 0- +3
bpm=150
+3
bpm=151
3- +1
bpm=150
+1
bpm=151
0 0/
bpm=150
0/
bpm=151
+7- +7/. 0/.
bpm=150
0/
bpm=151
+1
bpm=150
+1/.
bpm=151
+1 +1/.
bpm=150
+1/
bpm=151
0 0/.
bpm=150
0
bpm=151
0/.
bpm=150
0/
bpm=151
+1
bpm=150
+1
bpm=151
+3
bpm=150
+3
bpm=151
+5- +5/. 0/
bpm=150
0/.
bpm=151
+6
bpm=150
+6
bpm=151
+6 +6/
bpm=150
+6/
bpm=151
+6- +6//
bpm=150
+6 +6//
bpm=151
0---
bpm=150
0/
bpm=151
0--- 0/
bpm=150
0
bpm=151
0
bpm=150
0 0/
bpm=151
0- 0/
bpm=150
0
bpm=151
0
bpm=150
0
bpm=151
0-
bpm=150
0/
bpm=151
0/
bpm=150
0
bpm=151
0
bpm=150
0 0/
bpm=151
3- 0- 1-- 1/. 0// -7 0 -7 0 -7 0 +1/.
bpm=150
+1// 7 +1-
bpm=151
0---
bpm=150
0/.
bpm=151
0--- 0-- 0// +2/.
bpm=150
+2 +2// +3//
bpm=151
+3//
bpm=150
+3 +3/ 0 0//
bpm=151
0--- 0/.
bpm=150
+5 +5//
bpm=151
+5--- +5
bpm=150
+5 +5//
bpm=151
0/ -6--- -6--- -4--- -4-- -4/ 0/ 5//
bpm=150
5- 5/
bpm=151
5-- 5/.
bpm=150
5 5//
bpm=151
0//
bpm=150
+5 +5//
bpm=151
+5-
bpm=150
+5/
bpm=151
0// -5 2//
bpm=150
2// -5 -5/ +1/
bpm=151
+7/ +6--
bpm=150
+6
bpm=151
+7
bpm=150
+7
bpm=151
+7/. -5// +6/
bpm=150
+5/
bpm=151
+6-
bpm=150
+6 +6/
bpm=151
+6/ +5
bpm=150
+5
bpm=151
+5/. -1// +4/ +3//
bpm=150
+3// +6//
bpm=151
+6/.
bpm=150
+6//
bpm=151
+6- +6//
bpm=150
+6/
bpm=151
+6
bpm=150
+6
bpm=151
+6/. -1// +2/ +1//
bpm=150
+1// +6//
bpm=151
+6-- +6/. +7/
bpm=150
+7/ -7/ 0/ -7/ 0/ -7//
bpm=151
-7// 0/ -6- +6 +6/.
bpm=150
+6 +6//
bpm=151
+6 +7 +1/.
bpm=150
+1// +5//
bpm=151
+5//
bpm=150
+5
bpm=151
+5 +5/
bpm=150
+2/ +6/
bpm=151
+6--
bpm=150
+6/.
bpm=151
0// -4
bpm=150
-4
bpm=151
+6 +6/
bpm=150
+6/ +5//
bpm=151
+5//
bpm=150
+5/ +6/.
bpm=151
+6// +7
bpm=150
+3
bpm=151
+5
bpm=150
+5
bpm=151
3 3/
bpm=150
3/
bpm=151
2- 3- 1- +6--- +7//
bpm=150
+7/. +1 +5//
bpm=151
+5//
bpm=150
+5
bpm=151
+5 +5/
bpm=150
+2/ +6/
bpm=151
+6- +6//
bpm=150
+6/
bpm=151
0// +1/ +2/ +3 -2/ 0/ -6 +1/ +2/ +3 -3/ 0/ -7 +1/ +2/ +3 -4/ 0/ -6
bpm=150
-6 -4//
bpm=151
-4- -4//
bpm=150
-4/
bpm=151
+1 +3
bpm=150
+3
bpm=151
-6- 1- 2
bpm=150
+4
bpm=151
+2-- +2/. 0// -5-- -5/. 0// +3 +3//
bpm=150
+3 +3/.
bpm=151
+4/ +3/
bpm=150
+3//
bpm=151
+3-
bpm=150
+3/
bpm=151
-5// 5 +2-- +3/ +2
bpm=150
+2 +2// 0//
bpm=151
+1 7 +1--- +2 +1 7 +1/ +3/
bpm=150
+3 +3//
bpm=151
+3/ 0// -7 -7/
bpm=150
-7/
bpm=151
-3 0 -7 0 -4 0 6/ 7/ +1 +2 -5 2- +3- +2
bpm=150
+2/ +1- +1//
bpm=151
0// 1/ -5 -5/ -4 -4/.
bpm=150
-4// 6/ 7//
bpm=151
7// +1 +2 +1/
bpm=150
+1/
bpm=151
7 +1-- -1/ 0/ -1- -1/
bpm=150
-1 -1//
bpm=151
-1//
bpm=150
-1/. 0// 6- 6/
bpm=151
6 6// 0// 7-- 7/. 0// +2//
bpm=150
+2 +2/.
bpm=151
+2--- +2 +2/ 0/ 6--- 6-- 6/. 0// 5-- 5/. 0- 0//
bpm=150
0- +2-
bpm=151
+6- +3/
bpm=150
+3 +3/.
bpm=151
+3/ 0 0// 6 6//
bpm=150
6/.
bpm=151
+4- +6- +6/. 0 0// +5/
bpm=150
+5
bpm=151
+5/ +2 +2/
bpm=150
+2/
bpm=151
+6/
bpm=150
+6
bpm=151
+6 +6// 0//
bpm=150
0
bpm=151
+2
bpm=150
+2
bpm=151
4---
bpm=150
4/ +2/
bpm=151
+4/ +6- +6/.
bpm=150
+6/
bpm=151
+6/.
bpm=150
+6/ +5-
bpm=151
+5/. 0// 1 +6 +6/.
bpm=150
+6 +6//
bpm=151
+6
bpm=150
+6//
bpm=151
+6-
bpm=150
+6/
bpm=151
1// +1 +5-- +6/ +5
bpm=150
+5 +5// 0//
bpm=151
+4 +3 +4--
bpm=150
+4
bpm=151
+5 +4 +3 +4/ +6/
bpm=150
+6 +6//
bpm=151
+6/ 0// 3 3/
bpm=150
3/
bpm=151
-6 0 -6 0 -6 0 +2/ +3/ +4 +5 1 5- +6- +5
bpm=150
+5/ +4- +4//
bpm=151
-2// 4/ 3 3/ 2- +2/
bpm=150
+3/ +4/
bpm=151
+4/ +5 +4/
bpm=150
+4/
bpm=151
+3 +4-- -4/ 0/ 4---
bpm=150
4/. 0// -6/.
bpm=151
-6// 0/ -6 -6/ 0/ -6/ -5 0/ -5 -5/ 0/ -5/ -4 0/ -4 -4/ 0/ -4 -4/ 0/ -4 -4/ 0/ -4/ -6 0/ -6 -6/ 0/ -6/ -5 0/ -5 -5/ 0/
-5/ -4 0/ -4 -4/ 0/ -4 -4/ 0/ -4 -4/ 0/ -4/ -6 0/ -6 -6/ 0/
bpm=150
-6/ -5 0/ -5 -5/ 0/ -5/ -4 0/ -4/.
bpm=151
-4//
bpm=150
-4/ 0/ -4 -4/ 0/ -4//
bpm=151
-4 -4// 0/ -4/ -2 0/ -2 -2/ 0//
bpm=150
0// -2/ -3/.
bpm=151
-3// 0/ -3 -3/ 0/ -3/ -4 0/ -4 -4/
bpm=150
0/ -4/ -3//
bpm=151
-3/. 0/ -3/ -4/ -2/ +1-- +3- 7/
bpm=150
7 7/.
bpm=151
7/ 0 0// 3/
bpm=150
3 3/
bpm=151
+1- +3- +3/.
bpm=150
0
bpm=151
0// 6/
bpm=150
6
bpm=151
6/ +6 +6/
bpm=150
+6/
bpm=151
+3/
bpm=150
+3
bpm=151
+3 +3// 0//
bpm=150
0
bpm=151
0/
bpm=150
0 0/
bpm=151
6- 0/
bpm=150
0/.
bpm=151
0- 0/. -4/ 0 0/
bpm=150
6- 6/.
bpm=151
6 6//
bpm=150
0 0/.
bpm=151
0// 3/
bpm=150
3 3/.
bpm=151
3/ 0//
bpm=150
0 0/
bpm=151
0/
bpm=150
0/.
bpm=151
0//
bpm=150
0 0/.
bpm=151
0// -6- 6-
bpm=150
5
bpm=151
0-- +3 +3//
bpm=150
+3/.
bpm=151
3
bpm=150
3 2 2//
bpm=151
2/. 3- -6/
bpm=150
-6 0/
bpm=151
6--- 0- 3/
bpm=150
3 3/
bpm=151
5
bpm=150
0 0/
bpm=151
0/
bpm=150
0/.
bpm=151
0 0//
bpm=150
0/.
bpm=151
0// 6
bpm=150
0 +6//
bpm=151
+6/. 0 5/
bpm=150
5/
bpm=151
+1/ +2/ +5 0/
bpm=150
0/
bpm=151
5/
bpm=150
5/ +1/ +2/ +6/.
bpm=151
+6//
bpm=150
0 0//
bpm=151
0- 0//
bpm=150
0/
bpm=151
+1 0 0/ -6/ 0 0/ -6/ 0 +7//
bpm=150
+7// -6/ 5/
bpm=151
4 +4/
bpm=150
+2- 2
bpm=151
2 -5-- -5/
bpm=150
-5// 0// +3
bpm=151
+3- +4/
bpm=150
+3
bpm=151
+3 +3/.
bpm=150
+3/
bpm=151
0// 5
bpm=150
+2
bpm=151
+2 +2/
bpm=150
+2/
bpm=151
+3/ +2
bpm=150
+2 +2//
bpm=151
0// +1 7/.
bpm=150
7// +1//
bpm=151
+1-- +1//
bpm=150
+1/
bpm=151
+2 +1 7 +1/ +3
bpm=150
+3 +3//
bpm=151
7// 3/ 0 0//
bpm=150
0// -3//
bpm=151
-3/. -5 -3--- 6/ 7//
bpm=150
7// 0
bpm=151
+2 5- 5/.
bpm=150
5// +3//
bpm=151
+3 +3/.
bpm=150
+2 +2/ +1 +1/.
bpm=151
+1/ -6// 1/ -5 -5/ -4 -4/ 0/ 6/
bpm=150
7/ +1
bpm=151
+2 +1 7 +1- +1/ -5- -5/ -4- 0- -2- 6/ 7/ +1 +2 +1 7 +1- +1/
bpm=150
+1/ -1 1- 1/.
bpm=151
-1//
bpm=150
-1
bpm=151
-1/. 0/.
bpm=150
0/
bpm=151
+3 +5 0--- 0/.
bpm=150
0 0//
bpm=151
+3
bpm=150
0 0//
bpm=151
0--
bpm=150
0/.
bpm=151
0/.
bpm=150
0 0//
bpm=151
+1/
bpm=150
0- 0/.
bpm=151
0-- 0/. +5/
bpm=150
+5
bpm=151
+5/ +4 +4/
bpm=150
+4/
bpm=151
0/
bpm=150
0
bpm=151
0 0/
bpm=150
0
bpm=151
6/
bpm=150
6/
bpm=151
6 6/. 0 0//
bpm=150
0
bpm=151
0 0/.
bpm=150
0// 7/
bpm=151
7-
bpm=150
7 7// 0/.
bpm=151
0//
bpm=150
0 0//
bpm=151
0 0/.
bpm=150
0
bpm=151
0// +1
bpm=150
+1
bpm=151
3 3/
bpm=150
3-
bpm=151
3 3/
bpm=150
3
bpm=151
-5
bpm=150
-5
bpm=151
-5-- -5/
bpm=150
-5/
bpm=151
-5 -5/. 0// 6/
bpm=150
6/
bpm=151
+3 +5
bpm=150
0-
bpm=151
0 0/.
bpm=150
0
bpm=151
0//
bpm=150
0
bpm=151
0/
bpm=150
0/ +5 0/
bpm=151
0-- 0//
bpm=150
0
bpm=151
0//
bpm=150
0
bpm=151
0
bpm=150
0 0/.
bpm=151
0-- 0//
bpm=150
0/.
bpm=151
0/.
bpm=150
0
bpm=151
0/ +3 +3/
bpm=150
+3/
bpm=151
0/
bpm=150
0 +3 +3/ +1
bpm=151
+1--- +1 +1/.
bpm=150
+1 +1/.
bpm=151
0/ -2-- -2/. 0// -5-- -5/. 0// -1-- -1/
bpm=150
-1-- -1/.
bpm=151
-1// 0/ -1-- -1/. 0// +3- +3/
bpm=150
+3 +3//
bpm=151
0//

rollback=9999

; Voice C Bass
bpm=151
+1--- +5-- +5/. 0// +4--- +4
bpm=150
+4- +4/
bpm=151
0/
bpm=150
4--- 4-- 4/ 0//
bpm=151
0// -6- +3- -5-- -5/. 0// -4-- -4/.
bpm=150
-4-- -4/.
bpm=151
-4/
bpm=150
+6- +6//
bpm=151
+6-- +6/
bpm=150
+6
bpm=151
-4//
bpm=150
+1/. 7// -6- +3- -5-- 6/. 5// -4- +1 +1//
bpm=151
+1/. -3-- +4/. +3// -2- +6- -1-- +2/. +1// -4- 6- -3// 7 7/.
bpm=150
5 +1/. 7// -6- +3-
bpm=151
-3 -3/ -5 -5/
bpm=150
6/.
bpm=151
5// -4- +1 +1//
bpm=150
+1/.
bpm=151
-1 -1/ 1 3/
bpm=150
+4/
bpm=151
+4// +3// -2- +6/
bpm=150
+6 +6//
bpm=151
+6// -6 -6/ -3/.
bpm=150
-3/
bpm=151
-3//
bpm=150
+2/. +1// -2 -2//
bpm=151
-2/. 6- -3
bpm=150
-3
bpm=151
-7 -7/ +1// +7/ -6/.
bpm=150
7
bpm=151
6 3/
bpm=150
3/
bpm=151
-5 7 6 3/
bpm=150
+6/
bpm=151
+5// -4/.
bpm=150
7/.
bpm=151
7// 6 3/
bpm=150
3/
bpm=151
+1 +1/.
bpm=150
+1
bpm=151
6// 3/
bpm=150
+1// +7//
bpm=151
+7// -6/.
bpm=150
7
bpm=151
6
bpm=150
3
bpm=151
-5 7 6 3//
bpm=150
3// +6/
bpm=151
+5// -4/.
bpm=150
7
bpm=151
6 3/
bpm=150
3/
bpm=151
+1 7 6//
bpm=150
6/. 3/
bpm=151
3/ -4 +1 7 3/
bpm=150
3/
bpm=151
+3 +1 7 3 -6/
bpm=150
-6// -1// -3/
bpm=151
-6
bpm=150
-6// -1// -3/ -6/
bpm=151
-6/. -1// -3/ -6
bpm=150
-6// -1// -3/
bpm=151
-6/ -4/
bpm=150
-4// -1// -3/
bpm=151
-6/ -4/. -1// -3/
bpm=150
-6/
bpm=151
-4/
bpm=150
-4// -1// -3/
bpm=151
-6/ -4/
bpm=150
-4// -1// -3/ -6/
bpm=151
-1/ -5/ -1/ -3/ -1/ -5/ -1/ -3/ -1/ -5/ -1/ -3/ -1/ -5/ -1/ -3/ -5 -5/ -7/ -3 -5/ -7/ -5 -5/ -7 -7//
bpm=150
-7// -5/ -7/ -6 -6/ -7/
bpm=151
-1/ -3/ -6/ -7/ 1/. -7// -6/. -3//
bpm=150
-1/ -7//
bpm=151
-7// -6/. -3// -4 -4/ -5/ -6/ 1/ 4/ 5/ 6/. 5// 4/. 1// -6/.
bpm=150
-5// -4/. -1/
bpm=151
-1//
bpm=150
-5/ -1/ -2/ -3/ -5/ 1//
bpm=151
1// 2/ 3/. 2// 1/. -5// -3/. -2// -1/ -5/
bpm=150
-7 -7//
bpm=151
-7/ -3// -5/ -7/ -3/ -5/ -7- -7//
bpm=150
-7 -7//
bpm=151
-7// 0// -3-- -6- -6/. -3/. 2/ 3 -1 -1/ -6--- -6- -6/ -2//
bpm=150
7- 7/
bpm=151
7-- 7/.
bpm=150
7 7//
bpm=151
0//
bpm=150
+5 +5//
bpm=151
+5-
bpm=150
+5/
bpm=151
0// -5// -7
bpm=150
5// 7// +2// +5/. 0// -5/
bpm=151
7/ -6 -3/ -6 -6/
bpm=150
-3/ -6/
bpm=151
-5
bpm=150
-2/ -5/
bpm=151
-5 -2/
bpm=150
-5/
bpm=151
-4 -1/ -4/
bpm=150
-4 -1/
bpm=151
-4/ -1
bpm=150
-3/. -1//
bpm=151
-1 -3/.
bpm=150
-1// -2//
bpm=151
-2/.
bpm=150
-4//
bpm=151
-4/ -2 -2// -4/
bpm=150
-4// -2//
bpm=151
-1
bpm=150
-3/. -1//
bpm=151
-1 -3/.
bpm=150
-1// -7//
bpm=151
-7/. -2/ -7 -7/ -2/ -7/ -3/
bpm=150
-3- -3/.
bpm=151
-3 -3// -4/ -3/ -4/ -6/. -4// -1/ -4//
bpm=150
-4 -4//
bpm=151
-1/ -4/ -6/. -4// -1/ -4//
bpm=150
-4// -3//
bpm=151
-3//
bpm=150
-3/ -1/
bpm=151
-3/ -5
bpm=150
+2/. +1//
bpm=151
+1--
bpm=150
+1/.
bpm=151
-6// -2
bpm=150
-6/. -2//
bpm=151
-4/. -2// -6/
bpm=150
-6// -2// -3//
bpm=151
-3//
bpm=150
-3/ -7/.
bpm=151
-3// -5/. -3//
bpm=150
-7/. -3//
bpm=151
-6
bpm=150
-6/. -4//
bpm=151
1 1/
bpm=150
1/
bpm=151
-4- -1- -3/ -4/ -3/ -4/ -6/. -4// -1/ -4 -4/ -1/ -4/ -6//
bpm=150
-6/ -4// -1/ -4/ -3//
bpm=151
-3//
bpm=150
-3/ -7/
bpm=151
-7// -3// -5
bpm=150
+2/. +1//
bpm=151
+1- +1//
bpm=150
+1/
bpm=151
-3// -1/ -6/ -2 1/. -2// -4 -2/ +2/ -3 1/. -3// -5 -3/ +2/ -4 1/. -2// -4
bpm=150
+1/ +2/ -4//
bpm=151
-4/. 6 7/
bpm=150
7/
bpm=151
+1 -2
bpm=150
-2
bpm=151
-2--- -2
bpm=150
-2
bpm=151
-5- -2 -5 -3// -4// -5// -6// -7// 1// 2// 3// 4 -5 -1 -1//
bpm=150
-1/. -3
bpm=151
-1/ 3/
bpm=150
3//
bpm=151
3-
bpm=150
3/
bpm=151
-3// -1 -7- -2 -7/ 2
bpm=150
2 2// -3//
bpm=151
-5 -3 -6- -3 -6 -5- -2 -5/ 3/
bpm=150
3 3//
bpm=151
3/ -3 -3/.
bpm=150
-3/
bpm=151
-3--- -3 -4 -1/ -7/ -4-- -2 -4 -3 3 -5
bpm=150
2/. 1-
bpm=151
-6 -5 -5// -2 -2/ -6//
bpm=150
-6// -4/ -6//
bpm=151
-6// -2 -5 -5/
bpm=150
-5/
bpm=151
-5- -1--- -1 -1/
bpm=150
-1 -1//
bpm=151
-1//
bpm=150
+3 -4- +6/
bpm=151
+6 +6/ -5-- +2/ +7/ -6//
bpm=150
-6 -6/.
bpm=151
+4- +2- +2/. -6// +7/. +6// -5- +2- -4-- +5/. +4// -3- +2---
bpm=150
+3 +4/. +3// -2/ -6/ 2/ 4/
bpm=151
6- -1/
bpm=150
-6/ 1/ 3/ 6//
bpm=151
6/. +2/. +1// -6 -6//
bpm=150
-6// 4/
bpm=151
6- +2- +2/. 6// +6 -5/
bpm=150
-5
bpm=151
-6/ 2 2/
bpm=150
2/
bpm=151
-6/
bpm=150
-6
bpm=151
1/ 3
bpm=150
+6/. +5//
bpm=151
-6
bpm=150
-4/ -6/
bpm=151
1---
bpm=150
1/ 2/
bpm=151
-6/. -4// -1 -1/ -5/ 1//
bpm=150
1/
bpm=151
-5// -1/
bpm=150
6/ -1-
bpm=151
-1/. 0// -2 -4 -4/.
bpm=150
-4// -6
bpm=151
-4/ 6/
bpm=150
6//
bpm=151
6-
bpm=150
6/
bpm=151
-6// -4 -3- -5 -3/ 5
bpm=150
5 5// -6//
bpm=151
-3 -6 -2- -6
bpm=150
-2
bpm=151
-1- -5 -1/ 6/
bpm=150
6 6//
bpm=151
6/ -6// -3 -6/
bpm=150
-6/
bpm=151
-6- -3 -6-- -4/ 3/ -6-- -5 -6- 6 -1
bpm=150
5/. 4-
bpm=151
-2 -1 -1// -5 -5/. -2// -6/
bpm=150
-6// -2// -5/
bpm=151
-5/ -1 -1/
bpm=150
-5/
bpm=151
1/. -5// -1 -4--- -4--
bpm=150
-4/. 0// -6/.
bpm=151
-6// 6/. -6 -6// 6/. -6// -5 6/. -5 -5// 7/. -5// -4 +3/. -4 -4// 6/. -4 -4// +1/. -4 -4// +1/. -4// -6 6/. -6 -6// 6/.
-6// -5 6/. -5 -5// 7/. -5// -4 +3/. -4 -4// 6/. -4 -4// +1/. -4 -4// +1/. -4// -6 6/. -6 -6// 6/
bpm=150
6// -6// -5 6/. -5 -5// 6/. -5// -4 3/. -4/
bpm=151
-4//
bpm=150
-4/ 6/. -4 -4// 6/.
bpm=151
-4 -4// +4/. -4// -2 +2/. -2 -2// +2//
bpm=150
+2/ -2// -3/.
bpm=151
-3// +1/. -3 -3// +2/. -3// -4 6/. -4 -4//
bpm=150
4/. -4// -3//
bpm=151
-3/. 5/. -3// -4/. -2// -1 -6 -6/. -1// -3 -6 -5/
bpm=150
-5 -7/ 3//
bpm=151
3/. -5/ 5/ -4/
bpm=150
-4// -1// -3/ -6/
bpm=151
1- 6- 6/.
bpm=150
1// +4/.
bpm=151
+3// -2/
bpm=150
-6/ -2/
bpm=151
-4/ -6 -6/
bpm=150
-6/
bpm=151
-3/
bpm=150
-3
bpm=151
-5/ 1
bpm=150
+2/. +1//
bpm=151
-4/
bpm=150
-4// -1// -3/ -6/
bpm=151
1- -3// 6//
bpm=150
6/ -3//
bpm=151
-3// -7/ -3/ -7/ -4/ -7/ -3 -3/ -6/
bpm=150
3- 3/.
bpm=151
3 3//
bpm=150
7 +1/.
bpm=151
+1// -3/
bpm=150
-3 -5/ 1//
bpm=151
1/.
bpm=150
+2/. 3/.
bpm=151
3/
bpm=150
3/.
bpm=151
3//
bpm=150
3 3/.
bpm=151
-3// -2 -6 -4 -6
bpm=150
-3
bpm=151
-7 -5 3 -6 -3//
bpm=150
-3/.
bpm=151
-6
bpm=150
-3 -2 -2//
bpm=151
-2/. -1- -3/
bpm=150
-3 -6/
bpm=151
3--- 7 +1 -3/
bpm=150
-3 -5/
bpm=151
1
bpm=150
+2/. 3/.
bpm=151
3/
bpm=150
3/.
bpm=151
3 -3//
bpm=150
+1/ +2//
bpm=151
+2// -2/ -6/
bpm=150
-2/ -4/ -6//
bpm=151
-6/. +1/ +2/ -3/
bpm=150
-3/
bpm=151
-3/ -5/ 1 +1/
bpm=150
+2/
bpm=151
-4/
bpm=150
-4 -6/ 2/.
bpm=151
2//
bpm=150
+1/ +2/ +3//
bpm=151
+3/. 6 7/
bpm=150
7/
bpm=151
+1 -2// +3/. -2// +2/ +6 +6// +2/. +6 +6// +2//
bpm=150
+2/ 6/ 4//
bpm=151
4// -2 -2//
bpm=150
-5- -2
bpm=151
-5 -3// -4// -5// -6// -7// 1// 2// 3// 4 -5/
bpm=150
-5/ -1
bpm=151
-5/. -3// 1/. -3// -5/
bpm=150
-5// -1/.
bpm=151
-1/ -5/. -3// 1//
bpm=150
1/
bpm=151
-3// -5
bpm=150
-7
bpm=151
-4/. -2// -7/
bpm=150
-7// -2//
bpm=151
-4/ -7/ -3/
bpm=150
-3/ -7/.
bpm=151
-5// 1 -7/.
bpm=150
-7// -6//
bpm=151
-6/. -3/. -1// -6/. -1// -3/
bpm=150
-3/
bpm=151
-5 -2/ -7/ -5/ -7/ -2/ -5/ -3/
bpm=150
-3/ -7/.
bpm=151
-5/ -7 -7/
bpm=150
-7// -3//
bpm=151
-3-- -3/. -2 -6 -6/.
bpm=150
-4// -7// 1/.
bpm=151
-5/ -7/ -5/. -2/. -5 -5//
bpm=150
-5// -3//
bpm=151
-3// -5/ -7/. -3//
bpm=150
-5/ -7/ -2/ -5/ -6 -3//
bpm=151
-3// -6 -6// -5 -5// -2 -6 -6/
bpm=150
-6// -4// -7/. -2//
bpm=151
-5 -2/ -7/ -5/ -7/ -2/ -5/ -6 -6/ -3- -3// 0// -2 -4 -2- -1- -6/ -7/ 1 -5 1 -7 1 -1 -1/
bpm=150
-1/ 4/. -1--
bpm=151
-1//
bpm=150
+3
bpm=151
+3 -4/
bpm=150
1/
bpm=151
3/ 6 6/ +3 +2 +3- +1/.
bpm=150
+1// -4/ -7/
bpm=151
2/ 5/
bpm=150
+5 +3//
bpm=151
+3/. +2 +3/. +1/
bpm=150
+1/.
bpm=151
5/.
bpm=150
5// -3/ -7/
bpm=151
2/
bpm=150
5- 5/.
bpm=151
5/. +1 +2 +1 -6/
bpm=150
-6
bpm=151
1/ 3 3/
bpm=150
3/
bpm=151
-5/
bpm=150
-5
bpm=151
-7/ 3
bpm=150
+1
bpm=151
-4/
bpm=150
-4// -1//
bpm=151
-3/ -6/ 1 +1
bpm=150
+1
bpm=151
+2 +3/.
bpm=150
+3// 5/
bpm=151
5-
bpm=150
5 5// 2// +2/
bpm=151
+2//
bpm=150
+2 +2//
bpm=151
+3 +5/.
bpm=150
+5// +2/.
bpm=151
+2// -6
bpm=150
-3/ -6/
bpm=151
1 1/
bpm=150
1-
bpm=151
1 1/
bpm=150
1
bpm=151
-2
bpm=150
-2
bpm=151
5- -1 -1/
bpm=150
-1/
bpm=151
+3- -4/
bpm=150
-4/
bpm=151
-4/ -6/ 1
bpm=150
+3 +2
bpm=151
+3 +3/.
bpm=150
+3// +1/.
bpm=151
+1//
bpm=150
-4/ -7/
bpm=151
-2/
bpm=150
-5/ -7 +3/
bpm=151
+3/ +2 +3/. +1
bpm=150
+1// 5/.
bpm=151
5//
bpm=150
-3/ -7/
bpm=151
-2/ -5/
bpm=150
-7 5/.
bpm=151
5 5// +1 +2
bpm=150
+1/.
bpm=151
+1// -6/
bpm=150
-6
bpm=151
1/ 3 3/
bpm=150
3/
bpm=151
-5/
bpm=150
-5 -7/ 3 6
bpm=151
6--- 6 6/.
bpm=150
6 6/.
bpm=151
-6// 0// -1- -6/ -7/ 1 -5 1 -7 1 -1-- -1/
bpm=150
-1/ -4// -5// 1// 4// 5// +1// +4// +5 +5// +1//
bpm=151
-4/. -1--- -1- -1/
bpm=150
-1 -1//
bpm=151
0//
