Title: One Piece We Are Misc Cartoons (auto guitar_balanced)
Source: one-piece-we-are-misc-cartoons.mid
Info: tempo 165, duration~65.5s, grid 1/16
Info: profile=guitar_balanced, guitar timbre friendly balanced support with clean mid-low bed
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=32
Info: guitar_style_windows(4 bars): w00-w10:bass_strum, w11-w11:arpeggio
Info: dynamic transpose windows(4 bars): w00-w11:-6

bpm=165

; Voice A Melody
bpm=165
0 1 7- 6 6/ 7/ 0/ 6/ 7 0 1 7- 6 6/ 7/ 0/ 6/ 7 0 1 7- 6 6/ 7/ 0/ 6/ 7 0 1 7- 6 6/ 7 7/ 3 6 0 3 6 7-- 6/ 7- 6- 6/ 0-- 3 6
0 3 6 7--- 7/ 6/ 7/ 6- 6/ 0--- 0 1 7- 6 6/ 7/ 0/ 6/ 7 0 1 7- 6 6/ 7/ 0/ 6/ 7 0 1 7- 6 6/ 7/ 0/ 6/ 7 0 1 7- 6 6/ 7 7/ 3-
2 1 7 6--- 5 4 3 2 3--- 3 2 1 7 6-- 7 1--- 2--- 3 2 1 7 6--- 6- 7 5 6--- 6- 5 4 3 1 4- 2- 1 7 6--- 0 1 7- 6 6/ 7/ 0/ 6/
7 0 1 7- 6 6/ 7/ 0/ 6/ 7 6--- 0//

rollback=9999

; Voice B Harmony
bpm=165
0/ +6/ 0--- 0/. +6// 0--- 0 0/. +6// 0--- 0 0/. +6// 0--- 0 0/. +6// 0--- 0 0/. +6// 0--- 0 0/. +6// 0--- 0 0/. +5// 0--
0/. +2// 0-- 0/. +6// 0--- 0-- 0/. +5// 0-- 0/. +2// 0--- 0/ +6/ 0--- 0/. +6// 0--- 0 0/. +6// 0--- 0 0/. +6// 0--- 0
0/. +6// 0--- 0-- 0/. +6// 0--- 0 0/. +6// 0--- 0 0/. +6// 0--- 0 0/. +6// 0--- 0/ +4/ 0-- 0/ +5/ 0--- 0/. +6// 0--- 0
0/. +6// 0--- 0/ +4/ 0--- 0/. +2// 0--- 0/ +6/ 0--- 0 0/ +6 0--- 0// +6// 0--- 0 0/. +6// 0--- 0 0/. +6// 0- -6--- 0//

rollback=9999

; Voice C Bass
bpm=165
-6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -6--- -3--- -5--- -2- -3- -6--- -3--- -5--- -2- -3- -6--- -6--- -6---
-6--- -6--- -6--- -6--- -6--- -6--- -6--- -5--- -6--- -6--- -6--- -4--- -5--- -6--- -6--- -1--- -4--- -2- -6- -1- -6-
-2- -3- -6--- -6--- -6--- -6--- -6--- -6--- 0//
