Title: One Piece We Are Misc Cartoons (auto longnote_balanced)
Source: one-piece-we-are-misc-cartoons.mid
Info: tempo 165, duration~65.5s, grid 1/16
Info: profile=longnote_balanced, long-note priority with richer but controlled 3-layer support
Info: melody_breath=every:30, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=20
Info: style_windows=off(sad)
Info: density_windows=w00:full, w01:full, w02:full, w03:full, w04:full, w05:full, w06:mid, w07:thin, w08:mid, w09:thin, w10:full, w11:thin
Info: dynamic transpose windows(4 bars): w00-w06:+4, w07-w07:+6, w08-w11:+4

bpm=165

; Voice A Melody
bpm=165
-5--- -5 -5/ 6/
bpm=164
6// -5// 5/
bpm=165
6
bpm=164
-5- -5//
bpm=165
-5-- -5// 6/
bpm=164
6// -5// 5/
bpm=165
6
bpm=164
-5- -5//
bpm=165
-5-- -5// 6/
bpm=164
6// -5// 5/
bpm=165
6
bpm=164
-5- -5/
bpm=165
-5--
bpm=164
6
bpm=165
6//
bpm=164
6// -5/ +2/
bpm=165
+5/
bpm=164
+5/
bpm=165
-5-- -2--
bpm=164
-2/ +6/
bpm=165
+6// +1/.
bpm=164
+7/. +5//
bpm=165
+5 +5/
bpm=164
+5/
bpm=165
-1- -2
bpm=164
-2/ +2/
bpm=165
+5
bpm=164
-5- -5/
bpm=165
-5/ -2-- -2/.
bpm=164
-2// -4/ +5/
bpm=165
+6/. +5//
bpm=164
+5-
bpm=165
-1- -2- -5--- -5
bpm=164
-5/ 6/. -5// 5/
bpm=165
6
bpm=164
-5- -5//
bpm=165
-5-- -5// 6/
bpm=164
6// -5// 5/
bpm=165
6
bpm=164
-5- -5//
bpm=165
-5-- -5// 6/
bpm=164
6// -5// 5/
bpm=165
6
bpm=164
-5- -5/
bpm=165
-5--
bpm=164
6 6/ -5/ +2/
bpm=165
+2 +1 7 6 5
bpm=164
5--
bpm=165
-4--- -5--- -6--- -6
bpm=164
-6--
bpm=165
+1
bpm=164
+1//
bpm=165
+1- +1//
bpm=164
+1/
bpm=165
-5--- -5--- -5--- -7
bpm=164
-7--
bpm=165
+5
bpm=164
+5//
bpm=165
+5- +5//
bpm=164
+5/
bpm=165
-1- -5- -7/
bpm=164
-7 -7/
bpm=165
+3
bpm=164
+3
bpm=165
-1
bpm=164
+1
bpm=165
7 6 5--
bpm=164
5
bpm=165
-5--- -5 -5/ 6/
bpm=164
6// -5// 5/
bpm=165
6
bpm=164
-5- -5//
bpm=165
-5-- -5//
bpm=164
6/. -5// 5/
bpm=165
6 5--
bpm=164
5
bpm=165
0//

rollback=9999

; Voice B Harmony
bpm=165
0 7 6- 5 5/ 0/
bpm=164
0
bpm=165
0
bpm=164
0 7 6//
bpm=165
6 6/. 5 5/ 0/
bpm=164
0
bpm=165
0
bpm=164
0 7 6//
bpm=165
6 6/. 5 5/ 0/
bpm=164
0
bpm=165
0
bpm=164
0 7 6/
bpm=165
6 6/ 5 5/
bpm=164
0
bpm=165
0//
bpm=164
0// +2/ 0/
bpm=165
0/
bpm=164
0/
bpm=165
0 +2 +5 +6--
bpm=164
+5/ 0/
bpm=165
0
bpm=164
0
bpm=165
0 0/
bpm=164
0/
bpm=165
0--
bpm=164
+2/ 0/
bpm=165
0
bpm=164
0 +2 +5/
bpm=165
+5/ +6- +1 +7/.
bpm=164
+7// +6/ 0/
bpm=165
0
bpm=164
0-
bpm=165
0--- 0 7 6- 5
bpm=164
5/ 0 0/
bpm=165
0
bpm=164
0 7 6//
bpm=165
6 6/. 5 5/ 0/
bpm=164
0
bpm=165
0
bpm=164
0 7 6//
bpm=165
6 6/. 5 5/ 0/
bpm=164
0
bpm=165
0
bpm=164
0 7 6/
bpm=165
6 6/ 5 5/
bpm=164
0 0/ +2/ 0/
bpm=165
0--- 0
bpm=164
0--
bpm=165
+4 +3 +2 +1 +2--- +3 +2 +1 7 6
bpm=164
6- 7
bpm=165
0
bpm=164
0//
bpm=165
0- 0//
bpm=164
0/
bpm=165
+2--- +2 +1 7 6 5--- +5
bpm=164
+5 +6 +4
bpm=165
0
bpm=164
0//
bpm=165
0- 0//
bpm=164
0/
bpm=165
+5- +4 +3 +2/
bpm=164
+2/ 7
bpm=165
0
bpm=164
0
bpm=165
+1
bpm=164
0
bpm=165
0--- 0
bpm=164
0
bpm=165
0 7 6- 5 5/ 0/
bpm=164
0
bpm=165
0
bpm=164
0 7 6//
bpm=165
6 6/. 5 5/
bpm=164
0 0/
bpm=165
0 -5--
bpm=164
-5
bpm=165
0//

rollback=9999

; Voice C Bass
bpm=165
-5--- -5 -5/ 6/
bpm=164
-5/ 5/
bpm=165
-5
bpm=164
-5- -5//
bpm=165
-5-- -5// 6/
bpm=164
-5/ 5/
bpm=165
-5
bpm=164
-5- -5//
bpm=165
-5-- -5// 6/
bpm=164
-5/ 5/
bpm=165
-5
bpm=164
-5- -5/
bpm=165
-5--
bpm=164
6
bpm=165
6//
bpm=164
6// -5/ +2/
bpm=165
-5/
bpm=164
+5/
bpm=165
-5-- -2--
bpm=164
-2/ +6/
bpm=165
-4
bpm=164
-4/ +5/
bpm=165
+5 +5/
bpm=164
+5/
bpm=165
-1- -2
bpm=164
-2/ +2/
bpm=165
-5/ +5/
bpm=164
-5- -5/
bpm=165
-5/ -2-- -2/.
bpm=164
-2// -4/ +5/
bpm=165
-4/ +5/
bpm=164
+5-
bpm=165
-1- -2- -5--- -5
bpm=164
-5/ 6/ -5/ 5/
bpm=165
-5
bpm=164
-5- -5//
bpm=165
-5-- -5// 6/
bpm=164
-5/ 5/
bpm=165
-5
bpm=164
-5- -5//
bpm=165
-5-- -5// 6/
bpm=164
-5/ 5/
bpm=165
-5
bpm=164
-5- -5/
bpm=165
-5--
bpm=164
6 6/ -5/ +2/
bpm=165
-5--- -5
bpm=164
-5--
bpm=165
-4--- -5--- -6--- -6
bpm=164
-6--
bpm=165
-4
bpm=164
-4//
bpm=165
-4- -4//
bpm=164
-4/
bpm=165
-5--- -5--- -5--- -7
bpm=164
-7--
bpm=165
-3
bpm=164
-3//
bpm=165
-3- -3//
bpm=164
-3/
bpm=165
-1- -5- -7/
bpm=164
-7 -7/
bpm=165
-5
bpm=164
-5
bpm=165
-1
bpm=164
+1
bpm=165
-2 6 -5--
bpm=164
-5
bpm=165
-5--- -5 -5/ 6/
bpm=164
-5/ 5/
bpm=165
-5
bpm=164
-5- -5//
bpm=165
-5-- -5//
bpm=164
6/ -5/ 5/
bpm=165
-5---
bpm=164
-5
bpm=165
0//
