Title: One Piece We Are Misc Cartoons (auto longnote_balanced)
Source: one-piece-we-are-misc-cartoons.mid
Info: tempo 165, duration~65.5s, grid 1/16
Info: profile=longnote_balanced, long-note priority with richer but controlled 3-layer support
Info: melody_breath=every:20, gap:1, hits:27
Info: humanize=on, delay_step:1, lag_ratio:0.28, pickup_ratio:0.14, release_ratio:0.20, hits:lag=0, pickup=0, release=0
Info: dynamic transpose windows(4 bars): w00-w06:+4, w07-w07:+6, w08-w11:+4

bpm=165

; Voice A Melody
bpm=165
0 7 6- 5 5/ 6/ 0/ 5// 0// 6 0 7 6- 5 5// 0// 6/ 0/ 5/ 6 0 7 6 6/. 0// 5 5/ 6/ 0/ 5/ 6 0 7 6 6/. 0// 5 5/ 6 6/ +2 +5 0
+2/. 0// +5 +6-- +5/ +6// 0// +1/. 0// +7/ +5- +5/ 0-- +2 +5 0 +2/. 0// +5 +6 +6/. 0// +1/. 0// +7 +6/ +5/ +6/ +5- +5/
0--- 0 7/. 0// 6- 5 5/ 6/ 0/ 5/ 6 0 7/. 0// 6- 5 5/ 6/ 0/ 5/ 6 0 7/. 0// 6- 5 5/ 6/ 0/ 5/ 6 0 7/. 0// 6- 5 5/ 6 6// 0//
+2- +1 7 6/. 0// 5-- 5/. 0// +4 +3 +2 +1 +2-- +2/. 0// +3 +2 +1 7 6- 6/. 0// 7 +1-- +1/. 0// +2--- +2/. 0// +1 7 6 5--
5/. 0// +5- +6 +4 +5--- +5 +5/. 0// +4 +3 +2 7 +3 +3/. 0// +1- 7 6 5--- 0 7/. 0// 6- 5 5/ 6/ 0/ 5/ 6 0 7/. 0// 6- 5 5/
6/ 0/ 5/ 6/. 0// 5--- 0//

rollback=9999

; Voice B Harmony
bpm=165
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -5--- 0//

rollback=9999

; Voice C Bass
bpm=165
-5--- -5--- -5--- -5--- -5--- -5--- -5--- -5--- -5--- -2--- -4--- -1- -2- -5--- -2--- -4--- -1- -2- -5--- -5--- -5---
-5--- -5--- -5--- -5--- -5--- -5--- -5--- -4--- -5--- -6--- -6--- -4--- -5--- -5--- -5--- -7--- -3--- -1- -5- -7- -5-
-1- -2- -5--- -5--- -5--- -5--- -5--- -5--- 0//
