Title: Come Alive (auto horn_literal_dense)
Source: Come_Alive.mid
Info: tempo 120, duration~238.6s, grid 1/16
Info: profile=horn_literal_dense, horn very dense literal mapping with light transpose-window flexibility
Info: horn_range=48-71, key_rows_shift=1
Info: dynamic transpose windows(4 bars): w00-w26:+0, w27-w29:-2

bpm=120

; Voice A Melody
bpm=120
+6--- +6- +4/. ( +4 +6 ) ( +4 +6 )/ ( +4 +5 +6 )-- ( +4 +5 +6 )/. +4/ ( +4 +5 ) ( +4 +5 )/. ( +2 +4 +5 )--
( +2 +4 +5 )/. +3/. ( +3 +6 ) ( +3 +6 )/ ( +3 +5 +6 )-- ( +3 +5 +6 )/. ( +5 +6 )// +5// ( +4 +5 )// ( +2 +4 +5 )---
( +2 +4 +5 ) ( +2 +4 +5 )// ( +2 +4 )/ +2// ( +2 +6 )- ( +2 +6 )// ( +2 +5 +6 )-- +2/ ( +2 +4 )/. ( +2 +4 +5 )---
( +2 +4 +5 )/. +1/. ( +1 +6 ) ( +1 +6 )/ ( +1 +5 +6 )/ ( +1 +4 +5 +6 )-- ( +1 +4 +5 +6 )// +5/ ( +4 +5 )// +5-- +5/
( +5 +6 )// ( +2 +5 +6 ) ( +2 +5 +6 )/ +2--- +2--- +2--- +2- +2/. +4- +4/ +5/ +6// ( 6 +6 ) ( 6 +6 )// +5/. +4// +2---
+2// 0// +2/ 0// +2/. +4/. +2 0/ +2// 0/ +2// 0// +2/. 0// +2// 0/ +2/. +4/. +2 0/ +2// 0/ +2// 0// +2/. 0// +2// 0/
+2// 0/ +3/. +1/. +2// 0/ +2// 0/ +2// 0// +2/. 0// +2// 0/ +2// 0/ +2 +2/ +1/. +2// 0/ +2// 0// +2/. 0// +2/ 0// +2//
0/ +2// 0/ +2// 0/ +2/. +4/. +5/. +6 +6/ ( 6 +6 ) ( 6 +6 )/ +5- +4 +6 +6// +5// +4/ +5// +2/. 6 6/ +2/. +4/ +5// +6/. +5
+5/ +4/ +3// ( 5 +3 )/ ( 5 +2 )/. ( 5 +3 )/. ( 5 +4 ) ( 6 +4 ) ( 6 +4 )/ 6- 6// ( 6 +1 )/ ( 6 +2 )// +4/. +5/. +6/ +5//
+6/ +5// +6/ +5// +4/ +5// 5-- +6/ +5// +6/ +5// +6/ +5// +4/. 6/ ( 6 +5 )/. ( 6 +6 )// +4/. +3/ +2 +3 +3/ +4 +4/ +5/.
+4/. +5/. +6 +6/ ( 6 +6 ) ( 6 +6 )/ +4/. +5 +4/ +5/ +6/ ( 6 +6 )/ +6// +1// ( 6 +1 )// +6// 0// +4// +5// ( 5 +5 )//
( 5 +6 )/. +6 ( 6 +6 ) ( 6 +6 )/ +4/. +5/. +4/. +5/. 6/ ( 6 +2 )/ 6// +2/ 0// +2/ 0// +2/ 0// +2/ 0// +2/ 0// +2/ 0//
+2/ 0// +2/ 0// +2/ 0// +2/ 0// +2/ 0// +2/ 0// +2/ 0// +2/ 0// +2/ 0// +2/ 0// +2/ 0// +2/ 0// +2/ 0// +2/ 0// +2/ 0//
+2/ 0// +2/ 0// +2/ 0// +2/ 0// +2/ 0// +2/ 0// +2/ 0// +2/ 0// +2/ 0// +2--- +5/. +4/. +2/. +4--- +4 +4// +2--- +2-
+2/. +4--- +4 +4// +2/. +4- +4/. +5// 0/ +2 +4/. +5/. +6/. ( 2 +6 )/ ( 2 4 +6 )// ( 2 4 6 +6 ) ( 2 4 6 +6 )/ +5/.
( 1 +5 )/ ( 1 3 +5 )/. ( 1 3 +4 +5 ) +6/. ( 4 +6 )/ ( 4 +5 +6 )// ( 4 +4 +5 +6 )/. ( 4 +2 +5 +6 )- ( 4 +2 +5 +6 )/.
( 4 +2 +4 +6 )/. ( 4 +2 +5 +6 )// +6/. ( 2 +6 )/ ( 2 +5 +6 ) ( 2 +4 +5 +6 )/ ( 2 +3 +5 +6 )// ( 1 +3 )/ ( 1 +2 +3 )
( 1 +2 +3 )/ ( 1 +2 +3 +4 )// ( 1 3 +3 +4 )/. ( 2 +4 ) ( 2 +4 )// ( 2 4 +4 )// ( 2 4 6 +4 )- ( 2 4 6 )/ ( 2 4 6 +2 )//
( 2 4 +2 +4 )/. ( 2 4 +4 +5 ) +6/ +5// +6/ +5// +6/ +5// +4/ +5// ( 1 +5 )- ( 1 +5 )/. 1// +6/ +5// +6/ +5// +6/ +5//
+4/ +5// ( 4 +5 )/. +6/ +4// ( 4 +4 )/ ( 4 +3 )// +2/. ( 2 +2 )/. +3/. ( 2 +3 ) +4/. ( 3 +4 )/. +5// +4// ( 3 +4 )/.
+6/. ( 4 +6 )- ( 4 +6 )/ +3/ ( 4 +3 )/. +5/ +4// ( 4 +4 )/. 4/. 2/. +6 +6/ +1/ +6// ( 5 +6 )/. +4/ +5/ ( 5 +5 )//
( 5 +6 )/ +6-- +6/. +2--- +2 +2/. ( 2 +2 )-- +2--- +2--- +2--- +2--- +2--- +2--- +2--- +2--- +2--- +2--- +2- 2// 0/ 2//
0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/
0/ 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2//
0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/
0/ 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0/. 2/ 0// 2// 0/ 2/. 0/ 2// 0// 2// +6- +6/. ( +5 +6 )// ( 5 +5 )// 5//
( 5 +5 ) ( 5 +5 )/. ( 5 +4 )/. +6 +6// +5// +4/ +5// +2-- +4/ +5// +6 +6// +5 +4/ +3// ( 5 +3 )/. ( 5 +2 )/ ( 5 +3 )/.
( 5 +4 ) ( 6 +4 )-- ( 6 +4 )/ 6// ( 6 +2 )/. ( 6 +4 )/. ( 6 +5 )/. +6/ +5// +6/ +5// +6/ +5// +4/ +5// ( 1 +5 )-
( 1 +5 )/. 1// +6/ +5// +6/ +5// +6/ +5// +4/ +5// ( 4 +5 )/. +6/ +4// ( 4 +4 )/. +3/ +2// ( 2 +2 )/. +3/. ( 2 +3 )/.
+4/. ( 3 +4 )/. +5/ +4// ( 3 +4 )/. +5/ +6// ( 4 +6 )- ( 4 +6 )// +5-- +5/. +6/. ( 2 +6 )/ ( 2 +5 )/. ( 2 +4 ) +6/.
( 1 +6 )/ ( 1 +3 )/. ( 1 +4 ) +4/ +3// +2/. ( 6 +2 )/ ( 6 +1 )// 6/. 5-- 1/. +5 +5/ +6/. +4/. ( 2 +4 ) ( 2 +4 )//
( 2 +5 )/. ( 2 +4 )// ( 3 +4 )/. 3 3/ +4/ +5// ( 3 +5 )- ( 3 +5 )/. 3// 1/. +5 +5/ +6/. +4/. ( 2 +4 ) ( 2 +4 )//
( 2 +5 )/. ( 2 +3 )// ( 1 +3 )/. 5/. 1/. 5/. +1/. ( 5 +1 )/. ( 1 +1 )/. ( 5 +1 )/. ( 1 +1 )/. ( 5 +1 )/. ( 1 +1 )/.
( 5 +1 )/. 1/. +1-- ( 5 +1 )/. ( 1 +1 )/. +1/. +5/. ( 5 +5 )/. ( 1 +5 )/. ( 5 +5 )/. ( 1 +5 )/. ( 5 +5 )/. ( 1 +5 )/.
( 5 +5 )/. 1 +1- 0//

rollback=9999

; Voice B Harmony
bpm=120
( 2 6 +2 )--- ( 2 6 +2 )- ( 6 +2 )--- ( 6 +2 )- ( 6 +1 )--- ( 6 +1 )- ( 5 +1 )--- ( 5 +1 )- 6--- 6--- 6--- 6--- 6- 5---
5- 6--- 6- ( 4 6 )--- ( 4 6 )--- ( 4 6 ) ( 4 6 )/. ( 4 6 +2 )/ ( 4 6 ) ( 4 6 )/. ( 3 5 )--- ( 3 5 )- 4 4// ( 4 6 )-
( 4 6 )/ 6 6// ( 4 6 ) 0--- 0--- 0--- 0--- 0--- 0--- 0- 0// +2// 0-- 0/ ( 4 6 ) ( 4 6 )/ 0 0/ ( 3 5 ) ( 3 5 )/ 5 5/ 6--
0 0/ 6 6/ ( 4 6 ) ( 4 6 )/ 6 6/ 3 3/ 0 0/ 4 4/ 0-- 6 6/ ( 4 6 ) ( 4 6 )/ 6 6/ 3 3/ 0 0/ ( 4 6 ) ( 4 6 )/ ( 4 +6 )/ 4---
( 4 6 ) ( 4 6 )/ 6 6/ ( 3 5 )-- ( 4 6 ) ( 4 6 )/ 0 0/ 6/. 0- ( 4 6 )/ 0/ 6/ 0// ( 5 +5 )/ 0 0/ ( 4 6 ) 0 0/ 6/. 0- 0// 4
4// 0// ( 4 6 ) ( 4 6 )// 0// ( 4 6 ) ( 4 6 )// 0// ( 4 6 ) ( 4 6 )// 0// ( 4 6 ) ( 4 6 )// 0// ( 4 6 ) ( 4 6 )// 0//
( 4 6 ) ( 4 6 )// 0// ( 4 6 ) ( 4 6 )// 0// ( 3 5 ) ( 3 5 )// 0// ( 3 5 ) ( 3 5 )// 0// ( 3 5 ) ( 3 5 )// 0// ( 3 5 )
( 3 5 )// 0// ( 4 6 ) ( 4 6 )// 0// ( 4 6 ) ( 4 6 )// 0// ( 4 6 ) ( 4 6 )// 0// ( 4 6 ) ( 4 6 )// 0 0/. 2/. 0/ 2/. 0//
2/. 0/ 2/. 0// 2/. 0/ ( 2 +4 )// 2/ 0// 2/. 0/. 2/. 0/ ( 2 +4 )// 2/ 0// 1/. 0/ 1/. 0// 1/. 0/. 1/. 0/ 1/. 0// 6/. 0/
( 6 +4 )// 6/ 0// 6/. 0/. 6/. 0/ ( 6 +4 )// 6/ 0// 6/. 0--- 0 0// 2-- 1-- 4--- 4- 2-- 0 0// 5 0--- 0--- 0--- 0--- 0--- 0
0// 2/. 0--- 0 0// 4/ 0--- 0--- 0/ 5/. ( 2 +2 +4 +6 )-- ( 2 +2 )- ( 2 +2 )/. 2-- 0-- 2--- 2--- 2--- 2--- 2--- 2 0-- 2---
2- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 6-- 0-- 6--- 6--- 6 0--- 0--- 0--- 0---
0--- 0--- 0--- 0 0// 4/. 0/. 4/. 0/. 4/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0//

rollback=9999

; Voice C Bass
bpm=120
2--- 2--- 2--- 2--- 2- 1--- 1- 4--- 4- 2--- 2--- 2--- 1--- 1- 4--- 4- 2--- 2--- 2--- 1--- 1- 2--- 2- 2/. 6/. +2/ 0//
+2// 0/ +2// 0/ 6/. 2/. 6/. 2/. 6/. +2// 0/ +2// 0/ +2// 0/ 6/. 2/. 6/. 1/. 5/. +1/. +2// 0 0// 5/. 1/. 5/. 6/. 4/. 6/.
+2// 0/ 6/. 4/. 6/. 4/. 6/. 3/. 6/. +1/. 6/. 3/. 6/. 3/. 2 2/ ( 2 4 ) ( 2 4 )/ 1 1/ ( 1 3 ) ( 1 3 )/ 4--- 4- 2 2/
( 2 4 ) ( 2 4 )/ 1 1/ ( 1 3 ) ( 1 3 )/ 2 2/ 4--- 4/ 2 2/ 4 4/ 1 1/ 3 3/ 2--- 2-- 2/ 4 4/ 1-- 2 2/ 4- 4// 6- 2/ 0/ 4/ 0//
3/ 5/ 3/ 0/ 2 4- 4// 6- 6// 2 2// 0// 2 2// 0// 2 2// 0// 2 2// 0// 2 2// 0// 2 2// 0// 2 2// 0// 2 2// 0// 1 1// 0// 1
1// 0// 1 1// 0// 1 1// 0// 2 2// 0// 2 2// 0// 2// 0 0// 2 2// 0 0/. 2/. 0/ 2/. 0// 2/. 0/ 2/. 0// 2/. 0/ 2/. 0// 2/.
0/. 2/. 0/ 2/. 0// 1/. 0/ 1/. 0// 1/. 0/. 1/. 0/ 1/. 0// 6/. 0/ 6/. 0// 6/. 0/. 6/. 0/ 6/. 0// 6/. 0-- 2/. 4/. 5/. 2/.
0- 0// 1/. 0/. 5 5/ 4/. 0/ 6// ( 6 +1 )--- ( 6 +1 )/ 2/. 0/ 4// ( 4 6 ) ( 4 6 )/ 1/. 0/ 3 0/. 2/. 0--- 0 0// 2-- 0-- 4--
0/. 4/. 0/. 4/. 0/. 2/. 0 2/. 0/. 3/ 0/. 3/. 0- 0/ 4/ 0/. 4/. 0- 0// 2- 2// 0/. 5 0/. 5/. 2--- 2--- 2--- 2--- 2--- 2---
2--- 2--- 2--- 2--- 2--- 2--- 2--- 2- 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2// 0//
2/ 0 2// 0/. 2// 0/ 2// 0/ 2// 0// 2/ 0 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0 2// 0/. 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/
0/ 2// 0// 2// 0/. 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0 2/ 0/ 2// 0// 2/ 0/ 2// 0// 2/ 0 2// 0/. 2//
0// 2/ 0/ 2// 0// 2// 0/. 2// 0/ 2// 0 2// 0 2// 0/ 2// 0/. 2// 0/. 2// 0// 2// 4-- 1-- 2--- 2/ 3 3/ 4-- 1-- 2--- 2--- 2
0-- 4-- 0/. 4/. 0/. 4/. 0/. 2/. 0/. 2/. 0/. 3/. 0/. 3/. 0- 0// 4-- 4/. 2/. 0- 0// 1/. 0- 0// 6 6/ 0/. 6/. 0-- 0/. 1- 1//
2/. 0--- 0/ 3/. 0-- 0/. 1- 1// 2/. 0--- 0 0// 1/. 0--- 0- 5/. 1/. 5/. 1/. 0 0/ 5/. 1/. 0--- 0- 0// 5/. 1/. 5/ 0//
