Title: 四不可说 (auto longnote_dense)
Source: 四不可说.mid
Info: tempo 62, duration~88.9s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=66
Info: style_windows=off(sad)
Info: density_windows=w00:mid, w01:full, w02:full, w03:mid, w04:full, w05:thin
Info: dynamic transpose windows(4 bars): w00-w05:+4

bpm=62

; Voice A Melody
bpm=62
+4-- +4// +3-- +3/ 6// +4- +7/. +2// +3-- +3/. 6// +2- +2/. +4/. +3- +3// +6 +6// +1 +1/ +3// +4/. +3-- +3// 2// -6/.
-4// -7 -7// +4 +3-- +3/ -6 -4// -7 -7// +4/. +3-- +3// -6 -6/ -4// -7 -7// +1/ +4/. +3-- +3/ -4/ -6/. -4/ +1// +3--
+3/. -1// -6 -7/. -6// 7 7/ -7// -6// 5-- 5/. -4// -6/. -3// -7/. -3// 2/. -3// -7/ +1/ +3- 2/. -2 0// -1/ -5/ 2/ +2/
+5- -5/. -2// -6/. -2// 2/. -2// -6/ +1/ +2 +1 +3 +1 6
bpm=58
7/. 6//
bpm=54
6// 5/.
bpm=50
5
bpm=46
6--- 0//

rollback=9999

; Voice B Harmony
bpm=62
3--- 3--- 3--- 3- +4- +4// 3/. +7- +4/ 3/ +3 +4 +4/ +7--- +7// 0// +4- +4// 0--- 0/. +4- +7/ 0--- +6/ +4- +4// +2// 0/
+7- +4/ 0/ +6 +4 +4/ +5/ +7-- +7/. 0// +4/ +3/ +5/ +3/ 0 0/ +1/ 0--- +4/ +3/ +5/ +3/ +7 +7/ 0/ +7--- +3/ +2/ +5/ 0/ +6--
+2/ +6/ +5 +5/ +6 +6/ +5 0- -6
bpm=58
-6
bpm=54
-5
bpm=50
-5
bpm=46
3--- 0//

rollback=9999

; Voice C Bass
bpm=62
-6// 7/. +4- +4// 6-- 6/. -6// 7/. +4 +7/. +2/ 6-- 6/. -6// 7/. +2 +2/. +4/ 6 6/. +1// +3/ +6/ 6/. +1 1/ +3/ +1// -7--
-7/. -6/. -4// -7 -7// +4 -6/ -3// -7/. -3// -5/. -3// -6 -6/. -4// -7 -7// +4/ +2/ -6/ -3// -7/. -3// -5/. -3// -6 -6/.
-4// -7 -7// +1/ +4/ -6/ -3// -7 -7// +3/ 7/ -6/ -3// -4/ -6/ -4/. +1/ -3// -7/ -4/ -5/ 3/. 0// -3/. 0// -6 -7/. -6//
2/. -6// -7/. -6// -4/. -1// -5/. -1// -7/. -1// 1/. -4// -6/. -3// -7/. -3// 2/. -3// -7/. -3// -5 -7/. -5// 2/. -2 0//
-1/ -5/ 2/. -5// 4/. -5// 2/. -1// -5/. -2// -6/. -2// 2/. -2// -6/. -2// -4 +1 5 3 -3
bpm=58
7/. 6//
bpm=54
-3
bpm=50
-3
bpm=46
-6-- -6/. 0/
