Title: 四不可说 (auto yihuan_ballad36_dense)
Source: 四不可说.mid
Info: tempo 62, duration~88.9s, grid 1/16
Info: profile=yihuan_ballad36_dense, Yihuan 36-key dense ballad36: vocal-like middle lead, richer but controlled accompaniment
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w05:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: ballad smoothing -> lead_ornaments_dropped=5, support_pruned=3
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=62

; Voice A Melody
bpm=62
1#-- 1-- 1/. 0// 1#- 5// 1#/ 7b// 1-- 1/. 0// 1#- 1#// 3b/ 0// 1- 1#// 1/ 4// 1 1# 1#/ 0/ 1-- 1/. 0// 5 +1#- +1-- +1/.
0// +1#- 5// 1#/ 7b// +1-- +1// 0// 4/ 1#- 1#// 3b/ 0// 1- 1#// 1/ 5// +1 +1# +1#/ 3b// 0// 1-- 1/. 0// 1#/ 1/ 3/ 1/ 5
5/ 5#/ 3-- 3/. 0// 1#/ 1/ 3/ 1/ 5 5/ 5#/ 5--- 7/ 7b/ 2/ 7b/ 4- 4/ 4#/ 7b/ 4#/ 2 3b/ 5#/ 7b 5# +1 5# 4
bpm=58
5/ 4/
bpm=54
3
bpm=50
3
bpm=46
4--- 0//

rollback=9999

; Voice B Harmony
bpm=62
1--- 1--- 1--- 1- +7b 0- +5- 0 +4#// ( 4# +4# )/. 4#/ 0/ +5#/ 0/ -3// ( -3 -7b ) ( -3 -7b )/. -7b- +1# 0--- 0--- 0--- 0
+7b +7b/ 0/ +7b// 0/. +5- +5#// 0/. +4# +5# +5#/ 0/ +5-- +5/. 0--- 0--- 0--- 0// +7- +3- +5#/ 0 0/ +2- +5#/ 0- 0/ 7b/ 0/
+4# 0-- -4
bpm=58
-4
bpm=54
-3
bpm=50
-3
bpm=46
1--- 0//

rollback=9999

; Voice C Bass
bpm=62
-4// ( -4 5 )- ( -4 5 )/. -4// ( -4 4 )-- ( -4 4 )/. -4// ( -4 5 )- ( -4 5 )/. -4// ( -4 4 )-- ( -4 4 )/. -4//
( -4 5 )/. ( -4 5 +7b )/ ( -4 5 )/ ( -4 5 +7b )// ( -4 5 )/. -4// ( -4 4 ) ( -4 4 )/. ( -4 4 +5# )// ( -4 4 )/. -4#
( -4# +5# )/ +5#/ -5# -1// ( -1 -5 ) ( -1 -5 )/. ( -1 -3 -5 )- -4/ 0/ -5/ 0/ -5/ 0/ -4/ 0/ -5/ 0/ -3/ 0/ -4/ 0/ -4/ 0/
-5/ 0/ -5/ 0/ -4/ 0/ -5/ 0/ -3/ 0/ -4/ 0/ -4/ 0/ -5/ 0/ -5/ 0/ -4/ 0/ -5/ 0/ -5/ 0/ -4#/ 0/ -1#/ 0/ -1#/ 0/ -1/ 0/ -1#/
0/ 1// 0/. -1// 0/. -4/ 0/ -5/ 0/ -7/ 0/ -5/ 0/ -1#/ 0/ -3/ 0/ -5/ 0/ -5#/ 0/ -4/ 0/ -5/ 0/ -7/ 0/ -5/ 0/ -3/ 0/ -5/ 0/
-7/ 0/ -3// 0/. -5#/ 0/ -7b/ 0/ 2/ 0/ -7b/ 0/ -3b/ 0/ -4#/ 0/ -7b/ 0/ -4#/ 0/ -1# ( -1# +3 ) ( -1# 3 ) ( -1# 1 )/. 1//
-1
bpm=58
-1
bpm=54
-1
bpm=50
-1
bpm=46
-4-- -4/. 0/
