Title: 四不可说 (auto guitar_literal_dense)
Source: 四不可说.mid
Info: tempo 62, duration~88.9s, grid 1/16
Info: profile=guitar_literal_dense, dense guitar literal mapping with controlled top-row chord pads from bass anchors
Info: top_chord_mode=pad (top row reserved for guitar chords)
Info: chord_pads_from_bass=5
Info: dynamic transpose windows(4 bars): w00-w05:-12

bpm=62

; Voice A Melody
bpm=62
7// ( -5 7 )- ( -5 7 )/. 7// ( -4 7 )-- ( -4 7 )/ -4// 7// ( -5 7 )- ( -5 7 )/ ( -5 6 )// 7// ( -4 7 )-- ( -4 7 )/ -4//
7// ( -5 7 )- ( -5 7 )/. 7// ( -4 7 )- ( -4 7 )/. 7// ( -4 7 ) ( -4 7 )// ( -6 7 )/ 7 7// ( -6 7 )/. ( -1 -6 7 )/
( -5 -6 7 )/ ( -3 -6 7 )/ ( -1 -3 -6 7 ) ( -1 -3 -6 7 )// ( -1 -3 -6 )// 1/ ( -1 1 )/ 1 1/ ( -1 1 )/ 1/ ( -1 1 )/
( -5 1 )/ ( -1 1 )/ ( -3 1 )/ ( -1 1 )/ ( -4 1 )/ ( -1 1 )// -1// 1/ ( -1 1 )/ 1 5// 1// ( -1 1 )// ( -1 -6 )// 1/
( -1 1 )/ ( -5 1 )/ ( -1 1 )/ ( -3 1 )/ ( -1 1 )/ ( -4 1 )// -4// 4/ 6/ ( -1 6 )/ 6 6// 5// ( -1 5 )/ 5/ ( -1 5 )/
( -5 5 )/ ( -1 5 )/ 5/ ( -1 5 )// ( -1 4 )// 7/ ( -1 7 )/ 7/ ( -4 7 )/ 7 7/ ( -5 7 )/ ( -1 7 )/ ( -3 7 )/ ( -1 7 )//
( -5 7 )/ ( -3 7 )// ( -1 7 )// ( -5 7 )/ -1// 1 3/ 1/ -7/ -4/ -5 -3/ ( -3 -5 )/ -3/ ( -3 -5 )- ( -1 -3 )// -1// 1 3/ 1/
5/ ( -1 5 )/ ( -5 5 )/ 5/ 7/ ( -3 7 )/ ( -5 7 )/ ( -3 7 )/ 5/ ( -7 5 )/ ( -3 5 )// ( -7 5 )/ ( -5 5 )// 7/ 6/ 7/ 6/ 7/
( -2 7 )/ ( -6 7 )/ ( -5 7 )/ 5/ 4/ 6/ 4/ 7/ ( -6 7 )/ 2/ 4 4/ 3 1 -5 -4
bpm=58
( -4 -5 )/ -4/
bpm=54
-3
bpm=50
-3
bpm=46
-5--- 0//

rollback=9999

; Voice B Harmony
bpm=62
( -4 +1 ) ( -4 +1 )/ -4--- -4 -4/ ( -4 +1 ) ( -4 +1 )/ -4--- -4 -4/ ( -4 7 +1 ) ( -4 +1 )/ -4 -4/ ( -4 7 )- -4 ( -4 4 )
-4/ 0/ 5/ 0/ ( -3 5 )- 5 5/. 0// -5 0--- 0--- 0--- 0 1- 1// 0/. 1- 1// 0/. 4 5 5/ 6// 0// 5-- 5/. 0--- 0--- 0--- 0// 5-
3- 5/ 0 0/ 7- 4/ 0- 0/ -6 ( -6 +1 ) +1/. 0- 0// -4
bpm=58
0
bpm=54
( -3 +1 )
bpm=50
-3
bpm=46
-4--- 0//

rollback=9999

; Voice C Bass
bpm=62
-1--- -1--- -1--- -1-- ( -1 7 )- -1- ( -1 7 )/. ( -1 5 )// -1 ( -1 5 )/ 5/ -5/ ( -5 5 )/ -1// ( -1 -5 )- ( -1 -5 )// -5
-5/ -4/ 0/ -5/ -1/ -5/ 0/ -4/ 0-- 0/ -4/ 0/ -5/ -1/ -5/ 0/ -4/ 0-- -1/ -4/ 0/ -5/ -1/ -5// ( -5 2 )// 2// 1// -4/ 0 0/
-5// ( -5 1 )// 1// -5// -4/ 0/ -1/ 0/ -1/ -6// ( -6 5 )// -1/ 0-- 0/ -4 -5/ -4/ -5 -5/ -4/ -1/ 0-- 0/ -4/ -1/ -5/ -1/
-7/ 0 -1/ -3/ 0 0/ -7/ 0 0/ -5/ -2/ -6/ -2 0 0/ -2/ -6/ -4/ -6 0/ -4/ -5/ -1 ( -1 -5 ) ( -1 -3 ) -1-
bpm=58
-1
bpm=54
-1
bpm=50
-1
bpm=46
-1--- 0//
