Title: 四不可说 (auto literal_dense)
Source: 四不可说.mid
Info: tempo 62, duration~88.9s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:mid, w01:full, w02:full, w03:mid, w04:full, w05:thin
Info: dynamic transpose windows(4 bars): w00-w05:+4

bpm=62

; Voice A Melody
bpm=62
+4-- +4// +3- +3/.
bpm=61
+3/. 6//
bpm=62
+4 +4/. 7 +2/ +3-- +3/ 6// +2- +2/ 7/ +4// +3/.
bpm=61
+3 6
bpm=62
+6/.
bpm=61
6/. +1 +3//
bpm=62
+3--
bpm=61
+3
bpm=62
2// -6/. -4// -7/. -4// -7/
bpm=61
+4/ +3/.
bpm=62
+3- +3//
bpm=61
+3/
bpm=62
-6// -3// -6/. -4// -7/. -4//
bpm=61
-7/
bpm=62
+4// -4//
bpm=61
+2// +3/.
bpm=62
+3 +3/
bpm=61
+3/
bpm=62
-6/. -3// -6/. -4// -7/. -4//
bpm=61
-7/
bpm=62
+1// -4// +4// +3 +3/ -3// -7/ +3// -3// 7// +3/ -3// -4/. -6// -4/. -2//
bpm=61
+1// +3/.
bpm=62
+3-
bpm=61
+3/
bpm=62
-3/. -6/. -7/. -6// 7 7// -7/ -6//
bpm=61
5-
bpm=62
5 5/ 1// -4// -6/. -3//
bpm=61
-7/. -3//
bpm=62
2/ -3/ -7/ +1/ +3 +3/. -5// 2/ -2/ -5/. -7//
bpm=61
+1/. +2// +5//
bpm=62
+5/ +2// +5 +5//
bpm=61
+5/
bpm=62
-1// -5/. -2// -6/. -2// 2/ -2/ -6/
bpm=61
+1/ +2 +1 +3 +1/
bpm=62
+1/ 6//
bpm=60
6/.
bpm=58
7/
bpm=56
7// 6//
bpm=54
5/
bpm=52
5/
bpm=50
5/
bpm=48
5// 0//
bpm=46
6//
bpm=48
6//
bpm=50
6//
bpm=52
6//
bpm=54
6//
bpm=55
6//
bpm=57
6//
bpm=59
6//
bpm=61
6-
bpm=62
0//

rollback=9999

; Voice B Harmony
bpm=62
0// 3--- 3 3/.
bpm=61
3
bpm=62
3--- 3-- ( 3 +4 )- ( 3 +4 )// 3/. ( 3 +7 )
bpm=61
( 3 +7 ) ( 3 +4 )// 3/.
bpm=62
( 4 +3 )/.
bpm=61
( 4 +3 )// ( 4 +4 )/ +4 +7//
bpm=62
+7// ( -5 +7 )- +7/.
bpm=61
+7
bpm=62
0// 7// ( 7 +4 )/. +4 +4// 0//
bpm=61
0 0//
bpm=62
0- 0//
bpm=61
0/
bpm=62
0/ +4-
bpm=61
+7// 0//
bpm=62
0/
bpm=61
0
bpm=62
0 0/
bpm=61
0/
bpm=62
0/ +6/ ( +2 +4 ) ( +2 +4 )/ +2/
bpm=61
( +2 +4 )// 0//
bpm=62
0/ +7- ( +1 +4 )// 0/. +6 ( +1 +4 ) ( +1 +4 )/ +2/
bpm=61
+7
bpm=62
+7-
bpm=61
+7/
bpm=62
+7// 0// +4/ +3/ +5/ +3/ 0 0/ +1/
bpm=61
0-
bpm=62
0- +4/ +3/
bpm=61
+5/ +3/
bpm=62
+7 +7/ 0/ +7- ( +5 +7 )-
bpm=61
+3/ 0/.
bpm=62
0/. +6 +6//
bpm=61
+6/
bpm=62
+6// ( +1 +6 )/ +6/ +2/ +6/ +5 ( +2 +5 )/
bpm=61
+6 +6// 0// +5 0 0/
bpm=62
0/ -6//
bpm=60
-6/.
bpm=58
-6/
bpm=56
-6/
bpm=54
-5/
bpm=52
-5/
bpm=50
-5/
bpm=48
-5/
bpm=46
3//
bpm=48
3//
bpm=50
3//
bpm=52
3//
bpm=54
3//
bpm=55
3//
bpm=57
3//
bpm=59
3//
bpm=61
3-
bpm=62
0//

rollback=9999

; Voice C Bass
bpm=62
0// ( -6 7 )/. ( -6 +4 )- ( -6 +4 )// ( -6 6 )- ( -6 6 )/.
bpm=61
( -6 6 )/. -6//
bpm=62
-6// ( -6 7 )/. ( -6 +4 ) ( -6 +7 )/. ( -6 +2 )/ ( -6 6 )-- ( -6 6 )/. -6// ( -6 7 )/. ( -6 +2 ) ( -6 +2 )/. ( -6 +4 )/
( -6 6 )/.
bpm=61
( -6 6 ) ( -6 +1 )// ( -6 +3 )/ ( -6 +6 )//
bpm=62
( -6 +6 )// ( -6 6 )/
bpm=61
( -6 6 )// ( -6 +1 )/ ( 2 +1 )/ 1/ ( 1 +3 )//
bpm=62
( 1 +3 )// ( -3 +1 )// ( -3 -7 )- ( -3 -7 )/
bpm=61
( -3 -7 )
bpm=62
( -3 -7 )// -6/ ( -4 -6 )// -4// -7/ ( -4 -7 )// -4// -7// ( -7 +4 )//
bpm=61
( -4 +4 )/ -6/ ( -3 -6 )//
bpm=62
-3// -7/ ( -3 -7 )// -3// -5/ ( -3 -5 )// -3//
bpm=61
-6/
bpm=62
( -3 -6 )// -3// -6/ ( -4 -6 )// -4// -7/ ( -4 -7 )// -4//
bpm=61
-7// ( -7 +4 )//
bpm=62
( -4 +4 )// ( -4 +2 )//
bpm=61
( -6 +2 )// -6// ( -3 -6 )// -3//
bpm=62
-7/ ( -3 -7 )// -3// -5/
bpm=61
( -3 -5 )// -3//
bpm=62
-6/ ( -3 -6 )// -3// -6/ ( -4 -6 )// -4// -7/ ( -4 -7 )// -4//
bpm=61
-7// ( -7 +1 )//
bpm=62
( -4 +1 )// ( -4 +4 )// ( -6 +4 )// -6// ( -3 -6 )// -3// -7/ ( -3 -7 )// -3// -7// ( -7 +3 )// ( -3 +3 )// ( -3 7 )//
( -6 7 )// -6// ( -3 -6 )// -3// -4/ ( -4 -6 )// -6// -4/ ( -2 -4 )// ( -2 +1 )//
bpm=61
( -3 +1 )// -3// ( -3 -7 )// -7//
bpm=62
-4/ ( -4 -5 )// -5// 3// ( 1 3 )/ -5//
bpm=61
( -3 -5 )// ( -1 -3 )//
bpm=62
( -1 -3 )// -3// ( -3 -6 )// -6/. -7/ ( -6 -7 )// -6// 2/ ( -6 2 )// -6// -7/ ( -6 -7 )// -6//
bpm=61
-4/ ( -1 -4 )// -1// -5/ ( -1 -5 )// -1//
bpm=62
-7/ ( -1 -7 )// -1// 1/ ( -4 1 )// -4// -6/ ( -3 -6 )// -3//
bpm=61
-7/ ( -3 -7 )// -3//
bpm=62
2/ ( -3 2 )// -3// -7/ ( -3 -7 )// -3// -5 -7/ ( -5 -7 )// -5// 2/ ( -2 2 )// -2// -5// ( -2 -5 )/ -7//
bpm=61
( -1 -7 )// -1// ( -1 -5 )// -5// 2//
bpm=62
2// ( -5 2 )// -5// 4/ ( -5 4 )// -5// 2//
bpm=61
2// ( -1 2 )//
bpm=62
-1// -5/ ( -2 -5 )// -2// -6/ ( -2 -6 )// -2// 2/ ( -2 2 )// -2// -6/
bpm=61
( -2 -6 )// -2// 0// -4/. ( -4 +1 ) ( -4 5 ) ( -4 3 )/
bpm=62
( -4 3 )// 3// -3//
bpm=60
-3/.
bpm=58
( -3 7 )/
bpm=56
( -3 7 )// ( -3 6 )//
bpm=54
-3/
bpm=52
-3/
bpm=50
-3/
bpm=48
-3/
bpm=46
-6//
bpm=48
-6//
bpm=50
-6//
bpm=52
-6//
bpm=54
-6//
bpm=55
-6//
bpm=57
-6//
bpm=59
-6//
bpm=61
-6 -6/. 0//
bpm=62
0//
