Title: 四不可说 (auto sky_literal_dense)
Source: 四不可说.mid
Info: tempo 62, duration~88.9s, grid 1/16
Info: profile=sky_literal_dense, Sky 15-key literal-balance dense: keep more inner rhythm/body while still preventing mush
Info: dynamic transpose windows(4 bars): w00-w03:+4, w04-w04:+1, w05-w05:+4
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=4, input_budget_dropped=1, peak_clusters/s=5.0

bpm=62

; Voice A Melody
bpm=62
+4-- +3-- +3/. 0// +4- +7// +4/ +2// +3-- +3/. 0// +2- +2// ++1/ +7- +7// ++1// +7/ +6// +3 +4 +4/ +3// +4// +3-- +3/.
0// +4-- +3-- +3/. 0// +4- +7// +4/ +2// +3-- +3// 0// +6/ +2- +2// ++1/ +7- +7// ++1// +7/ +6// +3 +4 +4/ +5// +4//
+3-- +3/. 0// +4/ +3/ +5/ +3/ 7 7/ +1/ 6-- 6/. 0// +4/ +3/ +5/ +3/ +5 +5/ +6/ ++1- +5- ++1/ +7/ +3/ +7/ +5- +6/ +5/ +7/
+5/ +3 +3/ +4/ +5 +4 +3 +1 6
bpm=58
7/ 6/
bpm=54
6
bpm=50
6
bpm=46
6--- 0//

rollback=9999

; Voice B Harmony
bpm=62
6--- 6--- 6--- 6--- 6 +3- 0 6 6/ 0/ ++1/ 0/ +7// ( 7 +7 )-- ( 7 +7 )/ 7 7// 0--- 0--- 0--- 0 +4- +4// 0/. +3- +4// 0/.
+6 ++1 ++1/ +2// 0// +7-- +7/. 0--- 0--- 0--- 0// +5- +4- +6/ 0 0/ +3- +4/ 0- 0/ 7/ 6/ 7 0---
bpm=58
0
bpm=54
5
bpm=50
5
bpm=46
3--- 0//

rollback=9999

; Voice C Bass
bpm=62
3// ( 3 7 )- ( 3 7 )/. 3// ( 3 6 )-- ( 3 6 )/. 3// ( 3 7 )- ( 3 7 )/. 3// ( 3 6 )-- ( 3 6 )/. 3// ( 3 7 )/. ( 3 +4 )
( 3 +4 )// ( 3 +5 )/ ( 3 +4 )// 3// ( 3 6 ) ( 3 6 )/. ( 3 +4 )// ( 3 +3 )/ ( 3 +7 )// 4// ( 4 7 )/. ( 4 ++1 )/
( 2 ++1 )/ 1 3// ( 2 3 ) ( 2 3 )// ( 2 7 )/ ( 2 5 ) ( 2 7 )/ ( 2 5 )/ 6/ 4/ 7/ 4/ 7/ 4/ 6/ 3/ 7/ 3/ 5/ 3/ 6/ 3/ 6/ 4/ 7/
4/ 7/ 4/ 6/ 3/ 7/ 3/ 5/ 3/ 6/ 3/ 6/ 4/ 7/ 4/ 7// ( 7 +5 )// ( 4 +5 )// ( 4 +4 )// 6/ 3/ 7/ 3/ 7// ( 7 +3 )// ( 3 +3 )//
( 3 7 )// 6/ 3/ 4/ 6/ 4/ 2/ 3/ 7/ 4/ 5/ 3// 1/ 5// 3// 1/ 3// 6 7/ 6/ 3/ 6/ 7/ 6/ 4/ 1/ 5/ 1/ 7/ 1 4/ 6/ 3/ 7/ 3/ 1 5/
1/ 4 5/ 4/ 1 4// 1/ 0// 6/ 3/ 7/ 3 3/ 7/ 6/ 3/ 7/ 5/ 7 7/ 5/ 7/ 2 ( 2 6 )- ( 2 3 )/. 3 3//
bpm=58
3
bpm=54
3
bpm=50
3
bpm=46
1--- 0//
