Title: Shape Of My Heart (manual adapted)
Source: shape-of-my-heart.mid
Info: tempo 120, duration~168.0s, grid 1/16
Info: manual arrangement from longnote base, melody-priority + beat-anchored support
Info: dynamic transpose windows(4 bars): w00-w20:+3
Info: manual edits: B/C weak 1/16 ornaments thinned with duration-preserving rests

bpm=120

; Voice A Melody
bpm=120
+1/ -6// 3/ +1/ -5// 7/ -5// 3/ 7/. 6/ -4// 2/ 6 6// 2/ 5 +1/ -6// 3/ +1/ -5// 7/ -5// 3/ 7/ -4// 6/ -4// 2/ 6 6// 2 0/
-4/ 2// 6/ 2/ +1/. 6/ 2- 1/. -1// -3/ -7/ 5/ -7/ 1 1/. -6// 2// 6 6/ -6/ 1// 6-- 6/ +1/ -6// 3/ +1/ -5// 7/ -5// 3/ 7/.
6/ -4// 2/ 6 6// 2/ 5 +1/ -6// 3/ +1/ -5// 7/ -5// 3/ 7/ -4// 6/ -4// 2/ 6 6// 2 0/ -4/ 2// 6/ 2/ +1/. 6/ 2- 1/. -1//
-3/ -7/ 5/ -7/ 1 1/. -6// 2// 6 6/ -6/ 1// 6-- 6/ +1/ -6// 3/ +1/ -5// 7/ -5// 3/ 7/. 6/ -4// 2/ 6 6// 2/ 5 +1/ -6// 3/
+1/ -5// 7/ -5// 3/ 7/ -4// 6/ -4// 2/ 6 6// 2 0/ -4/ 2// 6/ 2/ +1/. 6/ 2- 1/. -1// -3/ -7/ 5/ -7/ 1 1/. -6// 2// 6 6/
-6/ 1// 6-- 6/ +1/ -6// 3/ +1/ -5// 7/ -5// 3/ 7/. 6/ -4// 2/ 6 6// 2/ 5 +1/ -6// 3/ +1/ -5// 7/ -5// 3/ 7/ -4// 6/ -4//
2/ 6 6// 2 0/ -4/ 2// 6/ 2/ +1/. 6/ 2- 1/. -1// -3/ -7/ 5/ -7/ 1 1/. -6// 2// 6 6/ -6/ 1// 6-- 6/ +1/ -6// 3/ +1/ -5//
7/ -5// 3/ 7/. 6/ -4// 2/ 6 6// 2/ 5 +1/ -6// 3/ +1/ -5// 7/ -5// 3/ 7/ -4// 6/ -4// 2/ 6 6// 2 0/ -4/ 2// 6/ 2/ +1/. 6/
2- 1/. -1// -3/ -7/ 5/ -7/ 1 1/. -6// 2// 6 6/ -6/ 1// 6-- 6/ +1/ -6// 3/ +1/ -5// 7/ -5// 3/ 7/. 6/ -4// 2/ 6 6// 2/ 5
+1/ -6// 3/ +1/ -5// 7/ -5// 3/ 7/ -4// 6/ -4// 2/ 6 6// 2 0/ -4/ 2// 6/ 2/ +1/. 6/ 2- 1/. -1// -3/ -7/ 5/ -7/ 1 1/.
-6// 2// 6- 6/. 3-- 4- 3--- 3 3/ 0// 6// +1/. 7/ 0// +1/ 7- 7/. 0 0// +5- +6 +6/ +7--- +7// 0// +6 +6/ +7- +7// 0// +1-
+1// 0// +5 +5/ +2--- +3/. +2/. +1/ 7/. 6/. 5/ 3-- 3/. 0// +3/. +2/. +1/ 7/. 6/. 5/ 3-- 3/. 0// +1/ -6// 3/ +1/ -5// 7/
-5// 3/ 7/. 6/ -4// 2/ 6 6// 2/ 5 +1/ -6// 3/ +1/ -5// 7/ -5// 3/ 7/ -4// 6/ -4// 2/ 6 6// 2 0/ -4/ 2// 6/ 2/ +1/. 6/ 2-
1/. -1// -3/ -7/ 5/ -7/ 1 1/. -6// 2// 6 6/ -6/ 1// 6-- 6/ +1/ -6// 3/ +1/ -5// 7/ -5// 3/ 7/. 6/ -4// 2/ 6 6// 2/ 5 +1/
-6// 3/ +1/ -5// 7/ -5// 3/ 7/ -4// 6/ -4// 2/ 6 6// 2 0/ -4/ 2// 6/ 2/ +1/. 6/ 2- 1/. -1// -3/ -7/ 5/ -7/ 1 1/. -6//
2// 6- 6/. 3-- 4- 3--- 3 3/ 0// 6// +1/. 7/ 0// +1 6- 0--- 0-- 0/ +3- +2- +3 +4/. +5 +5// +6- +6/. 0/

rollback=9999

; Voice B Harmony
bpm=120
0--- 0-- -3 0--- 0-- -3/. 0--- 0// 5/. 0-- 0// 6/. 0 0// 3 3/. 0--- 0--- 0-- 0// -3 0--- 0-- -3/. 0--- 0// 5/. 0-- 0//
6/. 0 0// 3 3/. 0--- 0--- 0-- 0// -3 0--- 0-- -3/. 0--- 0// 5/. 0-- 0// 6/. 0 0// 3 3/. 0--- 0--- 0-- 0// -3 0--- 0--
-3/. 0--- 0// 5/. 0-- 0// 6/. 0 0// 3 3/. 0--- 0--- 0-- 0// -3 0--- 0-- -3/. 0--- 0// 5/. 0-- 0// 6/. 0 0// 3 3/. 0---
0--- 0-- 0// -3 0--- 0-- -3/. 0--- 0// 5/. 0-- 0// 6/. 0 0// 3-- 1 6--- 6--- 6 6/. 0// +3/. 0 0// +3- +3/. 0--- 0--- 0--
0// -7 -7/. 0// -1 -1/ 0--- 0- 0/ 3/. 0 0// 3- -7- 0 -7 3- 0/ -7 0// 0--- 0--- 0-- 0// -3 0--- 0-- -3/. 0--- 0// 5/.
0-- 0// 6/. 0 0// 3 3/. 0--- 0--- 0-- 0// -3 0--- 0-- -3/. 0--- 0// 5/. 0-- 0// 6/. 0 0// 3-- 1 6--- 6--- 6 6/. 0// +3/.
0 0// 6/. 0--- 0- 0// -3 0--- 0-- -7- 0-- 0//

rollback=9999

; Voice C Bass
bpm=120
-6- -5- -2- -3- -6- -5- -2- -3 -3/. 0// -4- -4/. 0/. 0/ -1/ 0 0// 0// -3- -4/. 0 0// -7- -6// 3-- 0/. -6- -5- -2- -3-
-6- -5- -2- -3 -3/. 0// -4- -4/. 0/. 0/ -1/ 0 0// 0// -3- -4/. 0 0// -7- -6// 3-- 0/. -6- -5- -2- -3- -6- -5- -2- -3
-3/. 0// -4- -4/. 0/. 0/ -1/ 0 0// 0// -3- -4/. 0 0// -7- -6// 3-- 0/. -6- -5- -2- -3- -6- -5- -2- -3 -3/. 0// -4-
-4/. 0/. 0/ -1/ 0 0// 0// -3- -4/. 0 0// -7- -6// 3-- 0/. -6- -5- -2- -3- -6- -5- -2- -3 -3/. 0// -4- -4/. 0/. 0/
-1/ 0 0// 0// -3- -4/. 0 0// -7- -6// 3-- 0/. -6- -5- -2- -3- -6- -5- -2- -3 -3/. 0// -4- -4/. 0/. 0/ -1/ 0 0// 0//
-3- -4/. 0 0// -7- -6- -5- -4 -4/. 0// -6--- -6- -6/. 0/ 0// 0/ -3/. 0/ 0/ 0// -2/. 0/ 0/ 0// -6 0// 0 0/ 0
0// -3/. 0/ 0/ 0// -2/. 0/ 0/ 0// -6 0// 0/ 0// -1/ 0/ -7/. 0// -1/ 0// 0/ 0/ 0/. 0/ -6/ 0/ -5/. 0 0// -7/.
0// 2/. 0// -5 -5/ 0/ -7- -3- 2 -2 -5- -7/. 0 0// -3// -5-- 0/. -6- -5- -2- -3- -6- -5- -2- -3 -3/. 0// -4- -4/. 0/.
0/ -1/ 0 0// 0// -3- -4/. 0 0// -7- -6// 3-- 0/. -6- -5- -2- -3- -6- -5- -2- -3 -3/. 0// -4- -4/. 0/. 0/ -1/ 0 0//
0// -3- -4/. 0 0// -7- -6- -5- -4 -4/. 0// -6--- -6- -6/. 0/ 0// 0/ -6/. 0/ 0/ 0// -5/. 0/ 0/ 0// -2/ 0// 0/ 0/
0// -3/ 0/ -3 -6/. 0/ 0/ 0// -5/. 0/ 0/ 0// -2/ 0// 0/ 0/ 0// -3// 0/. 0// 0 0/. 0// +1- 0/. 0//