Title: Gui Qu Lai Xi (arranged high-restore low-ornament)
Source: gui-qu-lai-xi.mid
Info: tempo 70, duration~175.3s, grid 1/16
Info: 3-layer restore, reduced weak short ornaments, source-derived only
Info: dynamic transpose windows(4 bars): w00-w12:-3

bpm=70

; Voice A Melody (clean low-ornament)
bpm=70
7/ +1/ 7/ 6/ 7/ +1/. 7/. 5/ 6/ ( -1 6 )/ ( -5 6 )/ ( -6 6 )- ( -6 7 )/ +1/ 7/ 6/ 7/ +1/. 7/. 5/ 3/ ( -3 3 )/ ( -5 3 )/
( -7 3 )- ( -7 3 )/ 4 +3 +2/ ( -2 +2 )/ +2/ +3/ 7 +2 +1 +3/ +2/ 6/ ( -2 6 )/ 6/ +3/ 6 5/ 6/ ( -6 6 )/ ( -3 6 )/
( -5 6 )/ ( 1 6 )/ ( -6 6 ) ( -6 6 )/ ( -6 7 )/ +1/ 7/ 6/ 7/ +1/. 7/. 5/ 6/ ( -1 6 )/ ( -5 6 )/ ( -6 6 ) ( 1 6 )/
( -7 6 )/ 7/ +1/ 7/ 6/ 7/ +1/. 7// ( -6 7 )/ ( -6 5 )/ ( -3 5 )/ ( -7 3 )- ( 2 3 )/ ( -7 3 )/ 3/ 4 +3 +2/ ( -2 +2 )/ +2/
+3/ 7 +2 +1/ ( -3 +1 )/ +3/ +2/ 6/ ( -2 6 )/ 6/ +3/ 6 5/ ( -7 6 )/ ( -6 6 )// ( -3 6 )// ( -5 6 )// ( -6 6 )// ( 1 6 )//
( 2 6 )// ( 3 6 )// ( 5 6 )// 6 ( 6 +1 )/ ( 6 +2 )/ +3/ ( +1 +6 )/ +6/ ( 7 +5 )/ +2/ ( -2 +2 )/ +2/ +1/ +3/ +7 ( 5 +2 )/
+1/ ( -3 +1 )/ +2/ +3/ 6/ +2/ ( -2 +2 )/ +1/ +2/ +1/ +6/ ( 7 +5 )/ +3/ ( -5 +3 )/ ( -1 +3 )/ ( -2 +3 )/ 6 +1/ +2/ +3/
( +1 +6 )/ +6/ ( 7 +5 )/ +2/ ( -2 +2 )/ +2/ +1/ +3/ +7 ( 5 +2 )/ +1/ ( -3 +1 )/ +3/ +2 6/ +1/ +3/ +2/ +3/ 7/ ( -7 7 )/
5/ ( -6 5 )// ( -6 6 )// ( -2 6 )/ ( -3 6 )/ ( -6 6 ) ( -6 6 )/ ( -6 7 )/ +1/ 7/ 6/ 7/ +1/. 7/. 5/ 6/ ( -1 6 )/
( -5 6 )/ ( -6 6 ) ( 1 6 )/ ( -7 6 )/ 7/ +1/ 7/ 6/ 7/ +1/. 7// ( -6 7 )/ ( -6 5 )/ ( -3 5 )/ ( -7 3 )- ( 2 3 )/
( -7 3 )/ 3/ 4 +3 +2/ ( -2 +2 )/ +2/ +3/ 7 +2 +1/ ( -3 +1 )/ +3/ +2/ 6/ ( -2 6 )/ 6/ +3/ 6 5/ ( -7 6 )/ ( -6 6 )//
( -3 6 )// ( -5 6 )// ( -6 6 )// ( 1 6 )// ( 2 6 )// ( 3 6 )// ( 5 6 )// 6 ( 6 +1 )/ ( 6 +2 )/ +3/ ( +1 +6 )/ +6/
( 7 +5 )/ +2/ ( -2 +2 )/ +2/ +1/ +3/ +7 ( 5 +2 )/ +1/ ( -3 +1 )/ +2/ +3/ 6/ +2/ ( -2 +2 )/ +1/ +2/ +1/ +6/ ( 7 +5 )/ +3/
( -5 +3 )/ ( -1 +3 )/ ( -2 +3 )/ 6 +1/ +2/ +3/ ( +1 +6 )/ +6/ ( 7 +5 )/ +2/ ( -2 +2 )/ +2/ +1/ +3/ +7 ( 5 +2 )/ +1/
( -3 +1 )/ +3/ +2 6/ +1/ +3/ +2/ +3/ 7/ ( -7 7 )/ 5/ ( -6 5 )// ( -6 6 )// ( -2 6 )/ ( -3 6 )/ ( -6 6 ) ( -6 +1 )/
( -6 +2 )/ +3/ +6 +5/ +2/ ( 2 +2 )/ +2/ +1/ +3/ +7 +2/ +1/ ( -3 +1 )/ +2/ +3/ 6/ +2/ ( 2 +2 )/ ( 2 +1 )/ +2/ +1/ +6/ +5/
+3/ ( -5 +3 )/ ( -1 +3 )/ ( -2 +3 )/ 6 +1/ +2/ +3/ ( +1 +6 )/ +6/ ( 7 +5 )/ +2/ ( -2 +2 )/ +2/ +1/ +3/ +7 ( 5 +2 )/ +1/
( -3 +1 )/ +3/ +2 6/ +1/ +3/ +2/ +3/ 7/ ( -7 7 )/ 5/ ( -6 5 )// ( -6 6 )// ( -2 6 )/ ( -3 6 )/ ( -6 6 ) ( -6 +3 )/
( -6 +2 )/ +2/ 6/ +1/ +3/ +2/ +3/ 7/ 5/ 6/ ( -3 6 )/ ( -6 6 )/ ( -2 6 )/ ( -3 6 )/ ( -6 6 )/ ( 2 6 )/ ( 3 6 )/ -6//
( -6 1 )-- ( -6 1 )/. 0//

rollback=9999

; Voice B Harmony
bpm=70
0--- 0/ 3-- 3/ 0--- 0/ -7 -7/ 0--- 0/ 5 -7 0- 3 0 4 -6 0 -7 0--- 0--- 3-- 3/ 0--- 0--- 0 0/ -6 5 -7 0 -7/ 0/ 3 1 4 1/
-6/ 0 2/ 0--- 0/ 6/ 0/ +1/ 0/ 5 0 7 7/ 0/ 3 0--- +1/ 0/ 5- 2 2/ 0/ 6/ 0/ +1/ 0/ 5 0 7 7/ 0/ 3 0--- 0 2/. 0--- 0-- 0//
3-- 3/ 0--- 0--- 0 0/ -6 5 -7 0 -7/ 0/ 3 1 4 1/ -6/ 0 2/ 0--- 0/ 6/ 0/ +1/ 0/ 5 0 7 7/ 0/ 3 0--- +1/ 0/ 5- 2 2/ 0/ 6/ 0/
+1/ 0/ 5 0 7 7/ 0/ 3 0--- 0 2/. 0--- 0--- 0--- 0- 0// +1/ 0/ 5- 2 2/ 0/ 6/ 0/ +1/ 0/ 5 0 7 7/ 0/ 3 0--- 0 2/. 0--- 0---
0-- 0// -6--- 0//

rollback=9999

; Voice C Bass
bpm=70
0/ -6/ -3/ 1/ 3- 3/ -4/ 0-- 0/ -6/ -3/ 1/ 3- 3/ -3/ 0-- 0/ -2/ -6/ -4/ -6/ -5/ 0/ -5 -3/ -2/ -5/ -7/ -6- -2/ 0/ -4 -3 -5
0--- -6/ -3/ 1/ -3/ -6- -4/ 0-- -5/ -6 1/ 2/ 3 0 0/ -2/ 0- 0/ -5/ -2/ -6/ -4 -5/ 0/ -5 -3/ -2/ -5/ -2/ -6/ 0/ -6 -2/ 0/
-4/ -2/ -3 -5/ -3/ 0--- -4/ -1/ -4/ -1/ -5/ 0/ -5/ -2/ -3/ -7/ -3/ -7/ -6/ 0/ -6/ -3/ -2/ -6/ 0/ -6/ -5/ -2/ -5/ -2/ -1/
0 0/ -7 -3 -4/ -1/ -4/ -1/ -5/ 0/ -5/ -2/ -3/ -7/ -3/ -7/ -6/ 0/ -6/ -3/ -2/ -6/ -2/ -6/ -3/ -7/ -3/ 0/ -6/ 0// 3- 3/.
0/ -6/ -3/ 1/ -3/ -6- -4/ 0-- -5/ -6 1/ 2/ 3 0 0/ -2/ 0- 0/ -5/ -2/ -6/ -4 -5/ 0/ -5 -3/ -2/ -5/ -2/ -6/ 0/ -6 -2/ 0/
-4/ -2/ -3 -5/ -3/ 0--- -4/ -1/ -4/ -1/ -5/ 0/ -5/ -2/ -3/ -7/ -3/ -7/ -6/ 0/ -6/ -3/ -2/ -6/ 0/ -6/ -5/ -2/ -5/ -2/ -1/
0 0/ -7 -3 -4/ -1/ -4/ -1/ -5/ 0/ -5/ -2/ -3/ -7/ -3/ -7/ -6/ 0/ -6/ -3/ -2/ -6/ -2/ -6/ -3/ -7/ -3/ 0/ -6/ 0// 3- 3// 0
-4/ 1/ 4 -5/ 0/ 5 -3/ -7/ 3 -6/ 0/ -6 -2/ -6/ 0 -5/ -2/ -5/ ( -5 7 )/ -1/ 0 0/ -7 -3 -4/ -1/ -4/ -1/ -5/ 0/ -5/ -2/ -3/
-7/ -3/ -7/ -6/ 0/ -6/ -3/ -2/ -6/ -2/ -6/ -3/ -7/ -3/ 0/ -6/ 0// 3- 3// 0 -2/ -6/ 2 -5/ -2/ -5 -6/ 0-- 0/ -3--- 0//
