Title: Gui Qu Lai Xi (auto longnote_balanced)
Source: gui-qu-lai-xi.mid
Info: tempo 70, duration~175.3s, grid 1/16
Info: profile=longnote_balanced, long-note priority with richer but controlled 3-layer support
Info: melody_breath=every:30, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=94
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:mid, w02:thin, w03:full, w04:full, w05:full, w06:thin, w07:full, w08:full, w09:full, w10:mid, w11:full, w12:thin
Info: dynamic transpose windows(4 bars): w00-w12:-3

bpm=70

; Voice A Melody
bpm=70
7/ +1/. 7 7// +1/. 7/. 5/ 6/
bpm=69
6
bpm=70
6/.
bpm=69
6 6//
bpm=70
7/ +1/. 7 7// +1/. 7/. 5/. 3//
bpm=69
3 3/
bpm=70
3
bpm=69
3 4//
bpm=70
4//
bpm=69
4/ +3//
bpm=70
+3 +2/. -5/
bpm=69
+3/. 7/. +2//
bpm=70
+2 +1/. +3/. +2/
bpm=69
6/.
bpm=70
-4/
bpm=69
+3/. 6 6//
bpm=70
6/
bpm=69
6 6//
bpm=70
6 6//
bpm=69
6
bpm=70
7/ +1/. 7 7// +1/. 7/. 5/ 6/
bpm=69
6 6/.
bpm=70
6 6// -7// -5// -6 1/
bpm=69
2/ +1//
bpm=70
+1/ 7/. 5/
bpm=69
5/ -7 -7//
bpm=70
-7/. 2/. -7// 3/ 4/
bpm=69
4/ +3//
bpm=70
+3 +2/. -5/
bpm=69
+3/. 7//
bpm=70
7/ +2 +2// +1//
bpm=69
+1/
bpm=70
-6/ +2/. 6/. -4/ -6/
bpm=69
6-
bpm=70
6--
bpm=69
+1/ +2/
bpm=70
+3/ +6 +5/. +2//
bpm=69
+2/
bpm=70
-5/. -2// -3/ -7/ 7/ +2/. +1//
bpm=69
+1/ -6/. -3/
bpm=70
-2// -6 -6/. -5 -5//
bpm=69
-5// -2// 5//
bpm=70
5 5/. 2 2/
bpm=69
+2/ +3/
bpm=70
+6 +5/. +2//
bpm=69
+2/
bpm=70
-5/. -2// -3/ -7/ 7/ +2/. +1/. -6/. -3/ -2// -6/
bpm=69
+1/ +3/
bpm=70
+3 +3// 7//
bpm=69
7/
bpm=70
2/. 3//
bpm=69
3
bpm=70
3
bpm=69
3/
bpm=70
7/ +1/. 7 7// +1/. 7/. 5/ 6/
bpm=69
6 6/.
bpm=70
6 6// -7// -5// -6 1/
bpm=69
2/ +1//
bpm=70
+1/ 7/. 5/
bpm=69
5/ -7 -7//
bpm=70
-7/. 2/. -7// 3/ 4/
bpm=69
4/ +3//
bpm=70
+3 +2/. -5/
bpm=69
+3/. 7//
bpm=70
7/ +2 +2// +1//
bpm=69
+1/
bpm=70
-6/ +2/. 6/. -4/ -6/
bpm=69
6-
bpm=70
6--
bpm=69
+1/ +2/
bpm=70
+3/ +6 +5/. +2//
bpm=69
+2/
bpm=70
-5/. -2// -3/ -7/ 7/ +2/. +1//
bpm=69
+1/ -6/. -3/
bpm=70
-2// -6 -6/. -5 -5//
bpm=69
-5// -2// 5//
bpm=70
5 5/. 2 2/
bpm=69
+2/ +3/
bpm=70
+6 +5/. +2//
bpm=69
+2/
bpm=70
-5/. -2// -3/ -7/ 7/ +2/. +1/. -6/. -3/ -2// -6/
bpm=69
+1/ +3/
bpm=70
+3 +3// 7//
bpm=69
7/
bpm=70
2/. 3//
bpm=69
3
bpm=70
3/
bpm=69
3/
bpm=70
+1/
bpm=69
+2/
bpm=70
+3/ +6 +5/. +2//
bpm=69
+2/
bpm=70
5/ +1/ +3/ +7/
bpm=69
+7/
bpm=70
+2/. +1/. -6/ +3/. 6// +2
bpm=69
+1/ +2/. +1//
bpm=70
+1/ 7/ +3 +3//
bpm=69
+3/.
bpm=70
2 2/
bpm=69
+2/ +3/
bpm=70
+6 +5/. +2//
bpm=69
+2/
bpm=70
-5/. -2// -3/ -7/ 7/ +2/. +1/. -6/. -3/ -2// -6/
bpm=69
+1/ +3/
bpm=70
+3 +3// 7//
bpm=69
7/
bpm=70
2/. 3//
bpm=69
3
bpm=70
3/
bpm=69
3/
bpm=70
+3/
bpm=69
+3// +2//
bpm=70
+2/ 6/ +1/ +3 +3/. 7/ 5// 6/
bpm=69
6- 6/
bpm=70
6 3// 1- 1/
bpm=69
1 1//
bpm=70
0//

rollback=9999

; Voice B Harmony
bpm=70
0--- 0
bpm=69
0
bpm=70
0/.
bpm=69
0 0//
bpm=70
0--- 0
bpm=69
0 0/
bpm=70
0
bpm=69
0 0//
bpm=70
0//
bpm=69
0/.
bpm=70
0/. 5 -7/
bpm=69
-7/ 0 0//
bpm=70
0/. 3 0 4//
bpm=69
4/.
bpm=70
1/
bpm=69
1/ 0 2/
bpm=70
2/
bpm=69
0 0//
bpm=70
0 0//
bpm=69
0
bpm=70
0--- 0
bpm=69
0 0/.
bpm=70
0 0// 7/ 0/ 7/ 0/
bpm=69
7/ 0//
bpm=70
0 0/.
bpm=69
0/ 3 3//
bpm=70
3 3/. 0
bpm=69
0/ -6//
bpm=70
-6/. 5 -7/
bpm=69
-7/ 0/
bpm=70
0/ -7/ 0/ 3/
bpm=69
3/
bpm=70
1 4 6/ +3/
bpm=69
0 2/ -7/
bpm=70
0--
bpm=69
0
bpm=70
6/ +1 7/ 5/
bpm=69
5/
bpm=70
+2/ +1/ +3/ +7 5/ 3/
bpm=69
3/ +2/ +3/ 6//
bpm=70
6// +2 +1/ +2/ +1/ +6/
bpm=69
+5/ +3//
bpm=70
+3 +3/. 6 +1/
bpm=69
0/ 6/
bpm=70
+1 7/ 5/
bpm=69
5/
bpm=70
+2/ +1/ +3/ +7 5/ 3 +3/ +2 6/
bpm=69
0
bpm=70
0 0/
bpm=69
0/
bpm=70
5/. 0//
bpm=69
0
bpm=70
0
bpm=69
0/
bpm=70
0--- 0
bpm=69
0 0/.
bpm=70
0 0// 7/ 0/ 7/ 0/
bpm=69
7/ 0//
bpm=70
0 0/.
bpm=69
0/ 3 3//
bpm=70
3 3/. 0
bpm=69
0/ -6//
bpm=70
-6/. 5 -7/
bpm=69
-7/ 0/
bpm=70
0/ -7/ 0/ 3/
bpm=69
3/
bpm=70
1 4 6/ +3/
bpm=69
0 2/ -7/
bpm=70
0--
bpm=69
0
bpm=70
6/ +1 7/ 5/
bpm=69
5/
bpm=70
+2/ +1/ +3/ +7 5/ 3/
bpm=69
3/ +2/ +3/ 6//
bpm=70
6// +2 +1/ +2/ +1/ +6/
bpm=69
+5/ +3//
bpm=70
+3 +3/. 6 +1/
bpm=69
0/ 6/
bpm=70
+1 7/ 5/
bpm=69
5/
bpm=70
+2/ +1/ +3/ +7 5/ 3 +3/ +2 6/
bpm=69
0
bpm=70
0 0/
bpm=69
0/
bpm=70
5/. 0//
bpm=69
0
bpm=70
0/
bpm=69
0/
bpm=70
0/
bpm=69
0/
bpm=70
0- 0/
bpm=69
0/
bpm=70
+2/ 0 0/
bpm=69
0/
bpm=70
0 0/ +2/ 0-
bpm=69
0 0/
bpm=70
+6/ +5/ 5 5//
bpm=69
5/.
bpm=70
6 +1/
bpm=69
0/ 6/
bpm=70
+1 7/ 5/
bpm=69
5/
bpm=70
+2/ +1/ +3/ +7 5/ 3 +3/ +2 6/
bpm=69
0
bpm=70
0 0/
bpm=69
0/
bpm=70
5/. 0//
bpm=69
0
bpm=70
0/
bpm=69
0/
bpm=70
0/
bpm=69
0/
bpm=70
0--- 0/
bpm=69
0- 0/
bpm=70
0-- 0/.
bpm=69
0 0//
bpm=70
0//

rollback=9999

; Voice C Bass
bpm=70
7/. -6// -3/ 1/ 3/ +1/. 7/. 5/. -4//
bpm=69
-1/ -5/
bpm=70
-6/.
bpm=69
-6 -6//
bpm=70
7/. -6// -3/ 1/ 3/ +1/. 7/. 5/. -3//
bpm=69
-3/ -5/ -7/
bpm=70
-7
bpm=69
-7/ 3/.
bpm=70
-2//
bpm=69
-6/.
bpm=70
-6 -5// -2/ -5/
bpm=69
+3/. -3// -2/ -5//
bpm=70
-5// -7/. -6/. +3/ +2/.
bpm=69
-2/.
bpm=70
-4/
bpm=69
+3/. -3/. -5/
bpm=70
6/
bpm=69
6 6//
bpm=70
6 6//
bpm=69
6
bpm=70
7/. -6// -3/ 1/ -3/ -6/. 7/. 5/. -4//
bpm=69
-1/ -5/ -6/.
bpm=70
-6// 1/. -7// -5/ -6 1/
bpm=69
2/ 3//
bpm=70
3/ 7/. 5/
bpm=69
5/ -2/ -5/ -7//
bpm=70
-7/. 2/. -7// -5/. -2//
bpm=69
-6/.
bpm=70
-4// +3/. -5// -2/ -5/
bpm=69
+3/. -3//
bpm=70
-2/ -5/ -2/ -6/
bpm=69
-3/
bpm=70
-6/ +2/. -2/. -4/ -2/
bpm=69
-3 -5/ -3/
bpm=70
-6/ -5/ 1/ 3/ 6
bpm=69
+1/ +2/
bpm=70
+2// -4// -1/ -4/ -1/ -5/
bpm=69
-2/
bpm=70
-5/ -2/ -3/ -7 -7/. -6//
bpm=69
-3/ -6/ -3/.
bpm=70
-2// -6 -6/. -5// -2/ -5/
bpm=69
-2/.
bpm=70
-1// -5/. -1// -2/ -7 -3/
bpm=69
+2/. -4//
bpm=70
-1/ -4/ -1/ -5/
bpm=69
-2/
bpm=70
-5/ -2/ -3/ -7 -7/. -6// -3/ -6/ -3/. -2// -6/
bpm=69
-6
bpm=70
-6// -3// -7
bpm=69
-7/
bpm=70
-7// -6/ 3//
bpm=69
3
bpm=70
3
bpm=69
3/
bpm=70
7/. -6// -3/ 1/ -3/ -6/. 7/. 5/. -4//
bpm=69
-1/ -5/ -6/.
bpm=70
-6// 1/. -7// -5/ -6 1/
bpm=69
2/ 3//
bpm=70
3/ 7/. 5/
bpm=69
5/ -2/ -5/ -7//
bpm=70
-7/. 2/. -7// -5/. -2//
bpm=69
-6/.
bpm=70
-4// +3/. -5// -2/ -5/
bpm=69
+3/. -3//
bpm=70
-2/ -5/ -2/ -6/
bpm=69
-3/
bpm=70
-6/ +2/. -2/. -4/ -2/
bpm=69
-3 -5/ -3/
bpm=70
-6/ -5/ 1/ 3/ 6
bpm=69
+1/ +2/
bpm=70
+2// -4// -1/ -4/ -1/ -5/
bpm=69
-2/
bpm=70
-5/ -2/ -3/ -7 -7/. -6//
bpm=69
-3/ -6/ -3/.
bpm=70
-2// -6 -6/. -5// -2/ -5/
bpm=69
-2/.
bpm=70
-1// -5/. -1// -2/ -7 -3/
bpm=69
+2/. -4//
bpm=70
-1/ -4/ -1/ -5/
bpm=69
-2/
bpm=70
-5/ -2/ -3/ -7 -7/. -6// -3/ -6/ -3/. -2// -6/
bpm=69
-6
bpm=70
-6// -3// -7
bpm=69
-7/
bpm=70
-7// -6/ 3//
bpm=69
3
bpm=70
3/
bpm=69
3/
bpm=70
+1/
bpm=69
+2/
bpm=70
+2// -4// 1/ 4/ +5/. -5//
bpm=69
2/
bpm=70
5/ +1/. -3// -7/
bpm=69
3/
bpm=70
+2/. -6// -3/ -6/ +3/. -2// -6/ 2/
bpm=69
+1/. -5// -2/
bpm=70
-5/ 7/. -1// -5/.
bpm=69
-1// -2/
bpm=70
-7 -3/
bpm=69
+2/. -4//
bpm=70
-1/ -4/ -1/ -5/
bpm=69
-2/
bpm=70
-5/ -2/ -3/ -7 -7/. -6// -3/ -6/ -3/. -2// -6/
bpm=69
-6
bpm=70
-6// -3// -7
bpm=69
-7/
bpm=70
-7// -6/ 3//
bpm=69
3
bpm=70
3/
bpm=69
3/
bpm=70
+3/
bpm=69
+2/
bpm=70
+2// -2// -6/ 2/ +3/. -5// -2/ -5/ 5/. -6//
bpm=69
-3/ -6/ -2/ -3/ -6/
bpm=70
2/ 3/. 1- 1/
bpm=69
1 1//
bpm=70
0//
