Title: Gui Qu Lai Xi (auto sky_melodylock_human)
Source: gui-qu-lai-xi.mid
Info: tempo 70, duration~175.3s, grid 1/16
Info: profile=sky_melodylock_human, Sky 15-key melodylock human: keep the hook centered, then add subtle breath, lag and rubato
Info: dynamic transpose windows(4 bars): w00-w12:+9
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=55, lag=14, pocket=0, release=8
Info: speed_guard lead_pruned=0, support_pruned=10, input_budget_dropped=1, peak_clusters/s=5.0

bpm=70

; Voice A Melody
bpm=70
+7/ ++1/ +7/ +6/ +7/ ++1/. +7/. +5/ +6-- +6// 0// +7/ ++1/ +7/ +6/ +7/ ++1/. +7/. +5/ +3-- +3/. 0// +4 +3//
bpm=69
+3/. +2 +2/ +3/ +7/.
bpm=70
0// +2/. 0// ++1
bpm=69
+3/ +2/ +6 +6/ +3/ +6 +5/ +6-- +6/. 0// +7/ ++1/ +7//
bpm=70
+7// +6/ +7/ ++1/. +7/. +5/ +6-- +6// 0// +7/ ++1/ +7/ +6/ +7/ ++1/. +7/. +5 +3-- +3// 0//
bpm=69
+4 +3 +2 +2/ +3/ +7/.
bpm=70
0// +2/. 0// ++1
bpm=69
+3/ +2/ +6 +6/ +3//
bpm=70
+3// +6 +5/ +6- +6/
bpm=69
+6/. 0// ++1//
bpm=70
0//
bpm=69
+2/ +3/ +6//
bpm=70
+6/. +5/ +2/.
bpm=69
+2/
bpm=70
0// ++1/ +3/ +7/. 0// +2// 0// ++1/. 0// +2/ +3/ +6/ +2/. 0// ++1// 0// +2// 0//
bpm=69
++1/ +6/ +5/
bpm=70
+3- +6/
bpm=69
+6/ ++1//
bpm=70
0//
bpm=69
+2/ +3/ +6//
bpm=70
+6/. +5/ +2/.
bpm=69
+2/
bpm=70
0// ++1/ +3/ +7/. 0// +2// 0// ++1 +3/ +2 +6/ ++1/
bpm=69
+3/ +2/ +3/ +7 +5/. +6- +6/ 0// +7/ ++1/ +7/ +6/ +7/ ++1/
bpm=70
++1// +7/. +5/ +6-- +6// 0// +7/ ++1/ +7/ +6/ +7/ ++1/. +7/. +5 +3-- +3// 0// +4//
bpm=69
+4/. +3 +2 +2/ +3/ +7/.
bpm=70
0// +2/. 0// ++1
bpm=69
+3/ +2/ +6 +6/ +3//
bpm=70
+3// +6 +5/ +6- +6/
bpm=69
+6/. 0// ++1//
bpm=70
0//
bpm=69
+2/ +3/ +6//
bpm=70
+6/. +5/ +2/.
bpm=69
+2/
bpm=70
0// ++1/ +3/ +7/. 0// +2// 0// ++1/. 0// +2/ +3/ +6/ +2/. 0// ++1// 0// +2// 0//
bpm=69
++1/ +6/ +5/
bpm=70
+3- +6/
bpm=69
+6/ ++1//
bpm=70
0//
bpm=69
+2/ +3/ +6//
bpm=70
+6/. +5/ +2/.
bpm=69
+2/
bpm=70
0// ++1/ +3/ +7/. 0// +2// 0// ++1 +3/ +2 +6/ ++1/
bpm=69
+3/ +2/ +3/ +7//
bpm=70
+7/. +5/. +6 +6/.
bpm=69
+6// 0// ++1//
bpm=70
0//
bpm=69
+2/ +3/ +6//
bpm=70
+6/. +5/ +2/.
bpm=69
+2/
bpm=70
0// ++1/ +3/ +7/. 0// +2// 0// ++1/. 0// +2/ +3/ +6/ +2/. 0// ++1// 0// +2// 0//
bpm=69
++1/ +6/ +5/
bpm=70
+3- +6/
bpm=69
+6/ ++1//
bpm=70
0//
bpm=69
+2/ +3/ +6//
bpm=70
+6/. +5/ +2/.
bpm=69
+2/
bpm=70
0// ++1/ +3/ +7/. 0// +2// 0// ++1 +3/ +2 +6/ ++1/
bpm=69
+3/ +2/ +3/ +7
bpm=70
+5/. +6- 0// +3/ +2/.
bpm=69
+2// +6/ ++1/
bpm=70
+3/ +2/ +3/ +7/ +5/ +6- +6/.
bpm=69
+6
bpm=70
0//
bpm=69
6// +1
bpm=70
+1- +1//
bpm=69
+1/
bpm=70
0//

rollback=9999

; Voice B Harmony
bpm=70
0--- 0/ +3-- +3// 0--- 0/. 7 7/ 0-- 0/.
bpm=69
0/. +5 7 0/.
bpm=70
0 0// +3
bpm=69
0 0// +4/. +1 0 +2 0--- 0/.
bpm=70
0-- 0// +3-- +3/ 0--- 0 7 0- 0/
bpm=69
0 6/. 0/ +5/. 7 0/.
bpm=70
0 0// +3
bpm=69
0// +1/. +4 0/ 6//
bpm=70
6// 0 0/ 7/ 0-
bpm=69
0 0//
bpm=70
0//
bpm=69
0 ++1//
bpm=70
++1// 0/ +7/ +5/.
bpm=69
+5// 0//
bpm=70
0- 0// +5/ +3/. 0-- 0/.
bpm=69
0 +7/
bpm=70
0// +5 +5/. +4/
bpm=69
+4/ 0//
bpm=70
0//
bpm=69
0 ++1//
bpm=70
++1// 0/ +7/ +5/.
bpm=69
+5// 0//
bpm=70
0- 0// +5/ 0// +3/. 0- 0/
bpm=69
0- 0/. +2/ 0--- 0 0/.
bpm=70
0 0/ +3-- +3/ 0--- 0 7 0- 0/.
bpm=69
0/. 6/. 0// +5 7 0/.
bpm=70
0 0/ +3/.
bpm=69
+1 +4 0/ 6//
bpm=70
6// 0 0/ 7/ 0-
bpm=69
0 0//
bpm=70
0//
bpm=69
0 ++1//
bpm=70
++1// 0/ +7/ +5/.
bpm=69
0/
bpm=70
0- 0// +5/ +3 0-- 0/
bpm=69
0 +7/
bpm=70
+5- +4/
bpm=69
+4/ 0//
bpm=70
0//
bpm=69
0 ++1//
bpm=70
++1// 0/ +7/ +5/.
bpm=69
0/
bpm=70
0- 0// +5/ 0// +3/. 0- 0/
bpm=69
0 0/.
bpm=70
0/. +2/. 0 0/.
bpm=69
0/.
bpm=70
0//
bpm=69
0 0//
bpm=70
0-
bpm=69
0/
bpm=70
0--- 0-- 0//
bpm=69
0 0/
bpm=70
+5- +4/
bpm=69
+4/ 0//
bpm=70
0//
bpm=69
0 ++1//
bpm=70
++1// 0/ +7/ 0// +5/
bpm=69
+5// 0//
bpm=70
0- 0// +5/ 0// +3/. 0- 0/
bpm=69
0- 0/
bpm=70
+2/. 0-- 0/
bpm=69
0 0//
bpm=70
0--- 0 0//
bpm=69
0
bpm=70
0//
bpm=69
0 0//
bpm=70
0- 0//
bpm=69
0/
bpm=70
0//

rollback=9999

; Voice C Bass
bpm=70
0/ 6/ 3/ +1/ +3- +3/ 4/ 1/ 5/ 6-- 3/ +1/ +3- +3/ 3 5/ 7- 7/ 2/ 6/ 4//
bpm=69
4// 6/ 5/ 2/ 5 3/ 2//
bpm=70
2// 5/ 7/ 6
bpm=69
6 2 4 3 5 6/ 3/ 5/ +1/ 6- 6/ 3//
bpm=70
3// +1/ 3/ 6- 4/ 1/ 5/ 6 +1/ 7/ 5/ 6 +1/ +2/ +3 6 3/ 2/ 5/ 7 +2/ 7/ 5/
bpm=69
2/ 6/ 4 5/ 2/ 5 3/ 2//
bpm=70
2// 5/ 2/ 6/ 3/
bpm=69
6 2 4/ 2//
bpm=70
2// 3 5/ 3/ 6// 3// 5// 6// +1// +2// +3// +5//
bpm=69
0 0//
bpm=70
0//
bpm=69
0/ 4/ 1//
bpm=70
1// 4/ 1/ 5/ 2//
bpm=69
2// 5//
bpm=70
5// 2/ 3/ 7/ 3/ 7/ 6/ 3/ 6/ 3/ 2/ 6/ 2/ 6/ 5/
bpm=69
2/ 5/ 2/
bpm=70
1/ 5/ 1/ 2/ 0// 7//
bpm=69
7/ 0//
bpm=70
3//
bpm=69
3/ 4/ 1//
bpm=70
1// 4/ 1/ 5/ 2//
bpm=69
2// 5//
bpm=70
5// 2/ 3/ 7/ 3/ 7/ 6/ 3/ 6/ 3/ 2/ 6/ 2/
bpm=69
6/ 3/ 7/ 3/ 7/ 6/. +3- +3/. 6 3/ +1/ 3/ 0// 6//
bpm=70
6 6/ 4/ 1/ 5/ 6 +1/ 7/ 5/ 6 +1/ +2/ +3 6/. 0// 3/ 2/ 5/ 7 +2/ 7/ 5/ 2//
bpm=69
2// 6/ 4 5/ 2/ 5 3/ 2//
bpm=70
2// 5/ 2/ 6/ 3/
bpm=69
0// 6/. 2 4/ 2//
bpm=70
2// 3 5/ 3/ 6// 3// 5// 6// +1// +2// +3// +5//
bpm=69
0 0//
bpm=70
0//
bpm=69
0/ 4/ 1//
bpm=70
1// 4/ 1/ 5/ 2//
bpm=69
2// 5//
bpm=70
5// 2/ 3/ 7/ 3/ 7/ 6/ 3/ 6/ 3/ 2/ 6/ 2/ 6/ 5/
bpm=69
2/ 5/ 2/
bpm=70
1/ 5/ 1/ 2/ 7/
bpm=69
7/ 3//
bpm=70
3//
bpm=69
3/ 4/ 1//
bpm=70
1// 4/ 1/ 5/ 2//
bpm=69
2// 5//
bpm=70
5// 2/ 3/ 7/ 3/ 7/ 6/ 3/ 6/ 3/ 2/ 6/ 2/
bpm=69
6/ 3/ 7/ 3//
bpm=70
3// 7/ 6/. +3 +3/.
bpm=69
+3// 6/
bpm=70
6//
bpm=69
6/ 4/ +1//
bpm=70
+1// +4 5/ +2//
bpm=69
+2// +5//
bpm=70
+5/. 3/ 7/ +3 6/ 3/ 6 2/ 6/ +2 5/
bpm=69
2/ 5/ +7/
bpm=70
1/ 5/ 1/ 2/ 7/
bpm=69
7/ 3//
bpm=70
3//
bpm=69
3/ 4/ 1//
bpm=70
1// 4/ 1/ 5/ 2//
bpm=69
2// 5//
bpm=70
5// 2/ 3/ 7/ 3/ 7/ 6/ 3/ 6/ 3/ 2/ 6/ 2/
bpm=69
6/ 3/ 7/ 3/ 7/
bpm=70
6/. +3- +3// 6 2//
bpm=69
2// 6/ +2/
bpm=70
+2/ 5/ 2/ 5 6/ 3/ 6/ 2/ 3/ 6//
bpm=69
6// +2/ +3//
bpm=70
+3//
bpm=69
3 3//
bpm=70
3- 3//
bpm=69
3/
bpm=70
0//
