Title: Golden Hour (auto highlight_dense)
Source: golden-hour.mid
Info: tempo 96, duration~90.0s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w08:-4
Info: highlight_windows=w00,w03,w05 (fragment-only recognizable hooks/climax)

bpm=96

; Voice A Melody
bpm=96
+2// +3// +5// +6/ +5// +3/ +5// +6/ +5// +3/ +5// +6/ +5// +3/ +5// +6/ +5// +3/ +5// +6/ +5// +3/ +5// +6/ +5// +3/
+5// +6/ +5// +3/ +5// +6/ +5// +3// +2// +4// +5/ +4// +2/ +4// +5/ +4// +2/ +4// +5/ +4// +2/ +4// +5/ +4// +2/. +3/
+2// +1/ +2// +3/ +2// +1/ +2// +3/ +2// +1/ +2// +3/ +2// +1// 3 3/. 5// 6/ 5// 3-- 0--- 0- -3/ -5 -6/ -7 1 1/ 3- 5//
6/ 5// 3/ 5// 6/ 5// 3/ 5// 6/ 5// 3/ 5// 6/ 5// 3/ 5// 6/. 3/ 5// 6/ 5// 3/ 5// 6/ 5// 4/ 5// 6/ 5// 3 3/ 1/ 2// 3/ 2//
1/ 2// 3/ 2// 1- 2// 3/ 2// 1/ 2// 3/ 2// 1/ 2// 3/ 2// 1/ 2// 3/ 2/ 3// 5// 6/ 5// 3/ 5// 6/ 5// 3/ 5// 6/ 5// 3/ 5//
6/ 5// 0--- 0- 1/ 2// 3/ 2// 1/ 2// 3/ 2// 1/ 2// 3/ 2// 1/ 2// 3/ 2// 4// +3 +3/. +1/ 6/ 4 3- 6 6/ 7 7/ +1 +1/ +4 +4/
7// +3 +3/. +1/ 7/ 5 3 1 -5// -7--- -7 -7/.

rollback=9999

; Voice B Harmony
bpm=96
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 3 3/ -7// 0// -5/. -3// +1 +1/ -5// 0 0// -4- -4/. 0-- 0// -4- -4/. 0// 5/.
0/. +4 +4/ +3 +3/ 0-- 0/ 6/. 0// -1 -1/ 7 7/ -2 -2/ -3 -3/ -4- -4/. 0--- 0--- 0 0// -1 -1/ 0 0/ -2 -2/ 0 0/ 1--- 1- 3--
5--- 5/ 0--- 0/ -1--- -1 -1/. 0//

rollback=9999

; Voice C Bass
bpm=96
4 4/ 0 0/ 4-- 3 3/ 0 0/ 3 3/ 2-- 0 0/ 2-- 1 1/ 0 0/ 1-- -4 -4/ 0 0/ -4-- 0--- 0- -3--- -3 0 -4/ 1- 1/ -4/ 1- 1/ -4/ 1-
1/ -4/ 1- 1/ -1/ -5- -5/ -1/ -5- -5/ -1/ -5- -5/ -1/ -5- -5/ -4/ 1- 1/ -4/ 1- 1/ 0--- 0- -1/ -5- -5/ -1 0/ -3 -3/ -4//
3-- 3/. -4- 1-- -4-- -1// 2--- 2 2/. -1--- -1 -1/. 0//
