Title: Golden Hour (auto longnote_dense)
Source: golden-hour.mid
Info: tempo 96, duration~90.0s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=108
Info: style_windows=off(sad)
Info: density_windows=w00:full, w01:full, w02:mid, w03:mid, w04:mid, w05:full, w06:full, w07:thin, w08:thin
Info: dynamic transpose windows(4 bars): w00-w08:-4

bpm=96

; Voice A Melody
bpm=96
+2// +3// +5// +6/. +5/. +6/. +3/ +5// +6/. +5/. +6/. +3/ +5// +6/.
bpm=95
+5/. +6/.
bpm=96
+3/ +5// +6/. +5/.
bpm=95
+6/.
bpm=96
+3/ +4// +5/. +4/. +5/. +2/ +4// +5/. +4/. +5/. +2/. +3/. +2/. +3/. +1/ +2// +3/.
bpm=95
+2/. +3/. +1/
bpm=96
3 3/ 5// 6/. 3--- 3 5// 6/. 3--- 3/. 2// 4// 5/. 3 3/. 2// 4// 5/. 3/
bpm=95
3 7 7/ 3
bpm=96
2/ +2/
bpm=95
+2 6//
bpm=96
6-
bpm=95
6// 7//
bpm=96
+1//
bpm=95
+1- 6/ +1/. 7//
bpm=96
7// 6/ 5 6/. 7/. 6/ 5// 7/. 6/
bpm=95
5/ 4 4//
bpm=96
-4 -4/ -6 -5 -4/. -3/. -5 -6/ -7 1 1/ 3- 5// 6/. 5/. 6/. 3/ 5// 6/. 5/. 6- 6// 7 7/ 5/. 6/. 5/. 6/. 3 3/ 2/. 3/. 1/ 2//
3/. 2// 1 1/. 2// 3/. 2/. 3/. 1/ 2// 3/. 2/. 3 3// 5// 6/. 5/. 6/. 3/ 5// 6/. 5/. 6- 6// 7 7/ 5/. 6/. 5/. 6/. 3 3/ 2/.
3/. 1/ 2// 3/. 2// 1 1/. 2// 3/
bpm=95
3// 2/. 3/. 1/ 2// 3/. 2/. 3/. 4 4/ +3/. +1/ 6/ 4/. 3-
bpm=96
6 6/ 7 7/ +1 +1/
bpm=95
+4 +4/
bpm=96
7// +3 +3/. +1/. 7/ 5/. 3 1 -5// -7-- -7/
bpm=95
-7- -7//
bpm=96
0//

rollback=9999

; Voice B Harmony
bpm=96
0--- 0-- 0/
bpm=95
0 0/
bpm=96
0- 0//
bpm=95
0/.
bpm=96
0--- 0--- 0- 0/
bpm=95
0-
bpm=96
0 +3/ 0--- 0 0/ +3/ 0--- 0 0/ +2/ 0- 0/ +2/ 0 0/
bpm=95
0- 0/ +1
bpm=96
+1/ -1/
bpm=95
-5 3//
bpm=96
3// 0 0/ -6//
bpm=95
-6// -7//
bpm=96
-7//
bpm=95
0- -6/ 1/ 5/
bpm=96
-6/ -5 -5/ 0/ -7/ -6/ -5/ -7/ -6/ 0//
bpm=95
0// 1 1/
bpm=96
-6 -6/ 1 5 4/ 3- 6 6/ +1 +1/ +2 +2/ -4--- -4-- -4/ 2/ -4 +5 +5/ +4 +4/ +3 +3/ 0 0/ -1- 6/ +1/ 7-- +1 +1/ +2 +2/ +3 +3/
-4--- -4/ 2/ -4 2/ -4 +5 +5/ +4 +4/ +3 +3/ 0 0/ -1 -1/ 0/ 6/ 0/ -1 -1//
bpm=95
-1// 0 0/ 6 6/ 0 0/ 1--- 1-
bpm=96
3-- 5 5/
bpm=95
5 5/
bpm=96
-5--- -5- -3-- -3/.
bpm=95
-3- -3//
bpm=96
0//

rollback=9999

; Voice C Bass
bpm=96
4// +3// +5// +6/ +5 +6/ +5// +3/ +5// +6/ +5 +6/ +5// +3/ +5// +6/ +5//
bpm=95
+5/. +6/ +5//
bpm=96
+3/ +5// +6/ +5
bpm=95
+6/ +5//
bpm=96
+3// +2// +4// +5/ +4 +5/ +4// +2/ +4// +5/ +4 +5/ +4// +2/. +3/ +2 +3/ +2// +1/ +2// +3/ +2//
bpm=95
+2/. +3/ +2// +1// 3//
bpm=96
3 3/ 5// 6/ 5// 3--- 3 5// 6/ 5// 3--- 3/. 2// 4// 5/ 4// 2// 3 3/ 2// 4// 5/ 4// 2// 3//
bpm=95
3- 3/ -1/ 3/
bpm=96
2/. 1//
bpm=95
-3/ -5/ -4//
bpm=96
3/ 6 6// 3//
bpm=95
-4// -6//
bpm=96
1//
bpm=95
1// 3/ 6/ 3 -4// -6/ -3/
bpm=96
-3/ -5/. 3/ 6/ 3/ -3/. -5/. -2// -3/ -5//
bpm=95
4/ -2/. -4/
bpm=96
-4// -2/. -4/ -2 -4/. -2/. -3--- -3 3- 3// 6/ 3 6/ 3 6/ 3 6/ 3/ -6// 1/. 3 6/ 3 6/ 3 6/ 3/ 1/ 3/. 1/. 3/ 1 3/ 1 -5/ -7/
1/ 3/ 1 3/ 1 3/ 1/ -5 1/ 3/ 6/ 3 6/ 3 6/ 3 6/ 3/ -6// 1/. 3 6/ 3 6/ 3 6/ 3/ 1/ 3/. 1/. 3/ 1 3/ 1 -5/ -7/ 1/ 3/
bpm=95
1 3/ 1/. 2// 3/ 2 2/. 1// 3 3// +3/ +1/. 6// 4 3-
bpm=96
1// 4 4// 7 7/ -4// 2 2//
bpm=95
+4 +4/
bpm=96
2 2/ +3/ +1/. 7// 5 3 2 -1// -7-- -7/
bpm=95
-7- -7//
bpm=96
0//
