Title: Golden Hour (auto yihuan_restore36_dense)
Source: golden-hour.mid
Info: tempo 96, duration~90.0s, grid 1/16
Info: profile=yihuan_restore36_dense, Yihuan 36-key dense restore36: original key, preserve maximum chromatic body
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w08:+0
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=96

; Voice A Melody
bpm=96
+4#// +5#// +7// +1#// +7// +5#// +4#// +5#// +7// +1#// +7// +5#// +4#// +5#// +7// +1#// +7// +5#// +4#// +5#// +7//
+1#// +7// +5#// +3// +5#// +7// +1#// +7// +5#// +3// +5#// +7// +1#// +7// +5#// +3// +5#// +7// +1#// +7// +5#// +3//
+5#// +7// +1#// +7// +5#// +3// +4#// +6// +7// +6// +4#// +3// +4#// +6// +7// +6// +4#// +3// +4#// +6// +7// +6//
+4#// +3// +4#// +6// +7// +6// +4#// +3b// +3// +4#// +5#// +4#// +3// +3b// +3// +4#// +5#// +4#// +3// +3b// +3//
+4#// +5#// +4#// +3// +3b// +3// +4#// +5#// +4#// +3// 5#/. 4#// 5#// 4#// +5#// 5#// 7// +1#// 7// 5# 4#// 5# 5#//
4#// 5# 5#// 4#// 5#// 4#// +5#// 5#// 7// +1#// 7// 5# 4#// 5# 5#// 4#// 5# 5#// 4#// 5#// 4#// +4#// 4#// 6// 7// 6//
4#// 5#/. 4#// 5#// 4#// +4#// 4#// 6// 7// 6// 4#// 5#/. 4#// 5#/ +3b// 5#/ 4#// 5#/ +3/ 5#/ 4#// 3// +4#/ 5#/ 7/ +1#//
5#// 7// +1#// 7// 5#// 4#// 5#// +1#/ +3b// +3// 4#// 5#// 7// +1#// 7// 5#// 4#// 5#// +1#/ +3/ +3b/ +1#/ 7/. 5#// 7//
+1#// 7// 5#// +3b/ +1#/ 7/ +3b/ +1#/ 7// 6 6/. 1# 1#/ 3 7 6/ 5# 3b +1#/ 3b +3/ 3b +4# +4#/ +5#// 5#// 7// +1#// 7//
5#// 4#// 5#// 7// +1#// 7// 5#// 4#// 5#// 7// +1#// 7// 5#// 4#// 5#// 7// +1#// 7// 5#// +1#// 5#// 7// +1#// 7//
5#// +3b// 5#// 7// +1#// 7// 5#// +7// 5#// 7// +1#// 7// 5#// +6// 5#// 7// +1#// 7// 5#// +5#// 3// 4#// 5#// 4#//
3// 3b// 3// 4#// 5#// 4#// 3// 3b// 3// 4#// 5#// 4#// 3// 3b// 3// +1#/ +3// +3b/ 3// 4#// 5#// 4#// 3// +3b// 3//
4#// 5#// 4#// 3// +3// 3// 4#// 5#// 4#// 3// +4#// 3// 4#// 5#// 4#// 3// +5#// 5#// 7// +1#// 7// 5#// 4#// 5#// 7//
+1#// 7// 5#// 4#// 5#// 7// +1#// 7// 5#// 4#// 5#// 7// +1#// 7// 5#// +1#// 5#// 7// +1#// 7// 5#// +3b// 5#// 7//
+1#// 7// 5#// +7// 5#// 7// +1#// 7// 5#// +6// 5#// 7// +1#// 7// 5#// +5#// 3// 4#// 5#// 4#// 3// 3b// 3// 4#// 5#//
4#// 3// 3b// 3// 4#// 5#// 4#// 3// 3b// 3// +1#/ +3// +3b// 2// 3// 4#// 5#// 4#// 3// 2// 3// 4#// 5#// 4#// 3//
+1#// 3// 4#// 5#// 4#// 3// 2// 3// 4#// 5#// 4#// 3// 6// +5# +5#/. +3/ +1#/ 6 5# 4# +1# +1#/ +3b +3b/ +3 +3/ +6 +6/
+3b// +5# +5#/. +3/ +3b/ 7 5# 3 -7// 3b--- 3b 3b/. 0//

rollback=9999

; Voice B Harmony
bpm=96
6 6/ 0 0/ 6-- 5# 5#/ 0 0/ 5# 5#/ 5 5/ 4# 4#/ 0 0/ 4#-- 3 3/ 0 0/ 3-- -6 -6/ 0 0/ -6-- -5# -5#/ 0 0/ -5# -5#/ -5 -5/ -4#
-4#/ 0 0/ -4# -4#/ 0 0/ -3 -3/ 5#// 0 0// ( -3 5# )/ -3 -3/ ( -3 -7 )// -3// ( -3 -7 )/ ( 4# 5# )// 0 0/. 1#/ 3b// 3-
3// 1#/ 3/ ( 4# 7 )/ 1#/ -7 -7/ 0/ 3b/ 1#/ -7/ 3b/ 1#/ 0/ ( 1# 3 ) ( 1# 3 )/ -6 0/ 1# -7 -6/. 0// -5#/ ( -5# 1 ) 1#/
( -5# 1 1# )/ ( 1 1# )/ 3/ ( 1 3 )/ ( -5# 1 3 )/ +1 +1/ ( -6 4# 5# )// -6- -6/ 0// -6-- ( -6 1# 4# )// -6 -6//
( -6 4# )// -6 0// ( 4# 7 )// 7// 0 ( 4# 6 )// 6 6// ( 3b 5# )// 5#/ 0- 0// -3- ( -3 1# )/ ( -3 3 )// -3// ( -3 3b )
( -3 3b )/ 3b 3b/ ( -4# 3b 3 )// -4# -4#// ( 3b 4# )// 4#// 0 ( -6 4# 5# )// -6- -6/ 0// -6-- ( -6 1# 4# )// -6 -6//
( -6 4# )// -6 0// ( 4# +1 )// +1 +1// ( 4# 6 )// 6 6// ( 3b 5# )// 5#/ 0- 0// -3- ( -3 1# )/ ( -3 3 )// -3 -3/. 0 0/
( -4# 1# 2 )// ( -4# 1# ) ( -4# 1# )// -5# -5#/ ( 3 +1# ) ( 3 +1# )/ 3--- 3/ 5#-- ( +1 +7 ) ( +1 +7 )/ +1 +1/ ( -7 7 )
( -7 7 )/ -7--- -7/ ( -3 -5# )--- ( -3 -5# ) ( -3 -5# )/. -5#// 0//

rollback=9999

; Voice C Bass
bpm=96
6// +1#// +3// +1#// +3// +1#// 6// +1#// +3// +1#// +3// +1#// 6// +1#// +3// +1#// +3// +1#// 6// +1#// +3// +1#//
+3// +1#// 5#// 7// +3b// 7// +3b// 7// 5#// 7// +3b// 7// +3b// 7// 5#// 7// +3b// 7// +3b// 7// 5// 7// +3b// 7//
+3b// 7// 4#// 6// +1#// 6// +1#// 6// 4#// 6// +1#// 6// +1#// 6// 4#// 6// +1#// 6// +1#// 6// 4#// 6// +1#// 6//
+1#// 6// 3// 5#// 7// 5#// 7// 5#// 3// 5#// 7// 5#// 7// 5#// 3// 5#// 7// 5#// 7// 5#// 3// 5#// 7// 5#// 7// 5#//
-6// 1#// 3// 1#// 3// 1#// 4#// 1#// 3// 1#// 3// 1#// -6// 1#// 3// 1#// 3// 1#// -6// 1#// 3// 1#// 3// 1#// -5#//
-7// 3b// -7// 3b// -7// 3// -7// 3b// -7// 3b// -7// -5#// -7// 3b// -7// 3b// -7// -5// -7// 3b// -7// 3b// -7// -4#//
-6// 1#// -6// 1#// -6// 3// -6// 1#// -6// 1#// -6// -4#// -6// 1#// -6// 1#// -6// 3// -6// 1#// -6// 1#// -6// -3//
-5#// -7// -5#// -7// -5#// -3// -5#// -7// -5#// -7// -5#// -3// -5#// -7// -5#// -7// -5#// -3// -5#/. -7// -5#// -6//
-3// -6// -7// 1#// -6/ -3// -6// -7// 1#// -6/ -3// -6// -7// 1#// -6/ -3// -6// -7// 1#// -6// -5#// -3b// -5#// -7b//
-7// -5#/ -3b// -5#// -7b// -7// -5#/ -3b// -5#// -3b// -7// -3b// -5// -3b// -5#// -3b// -7// -3b// -4#// -1#// -4#//
-5#// -6// -4#/ -1#// -4#// -5#// -6// ( -4# -6 )// -4#// -1#// -4#// -5#// -6// -4#/ -1#// -4#// -5#/ ( -4# -5# )//
-5#/ -3b -5#/ ( -3b -5# ) -5#/ ( -3b -5# ) 5# 5#/ -6// 1#// 3// 1#// 3// 1#// 0// 1#// 3// 1#// 3// 1#// -6// 1#// 3//
1#// 3// 1#// -6// 1#// 3// 1#// 3// 1#// -6// 1#// ( 1# 3 )// 1#// ( 1# 3 )// 1#// 3b// ( 1# 3b )// ( 3b 3 )//
( 1# 3b )// ( 3b 3 )// ( 1# 3b )// -6// 1#// 3// 1#// 3// 1#// -6// 1#// 3// 1#// 3// 1#// -3// -5#// -7// -5#// -7//
-5#// 0// -5#// -7// -5#// -7// -5#// -3// -5#// -7// -5#// -7// -5#// -3// -5#// -7// -5#// -7// -5#// -3// -5#// -7//
-5#// -7// -5#// -3// -5#// -7// -5#// -7// -5#// -3// -5#// -7// -5#// -7// -5#// -3// -5#// ( -5# -7 )// -5#//
( -5# -7 )// -5#// -6// 1#// 3// 1#// 3// 1#// 0// 1#// 3// 1#// 3// 1#// -6// 1#// 3// 1#// 3// 1#// -6// 1#// 3// 1#//
3// 1#// -6// 1#// ( 1# 3 )// 1#// ( 1# 3 )// 1#// 3b// ( 1# 3b )// ( 3b 3 )// ( 1# 3b )// ( 3b 3 )// ( 1# 3b )// -6//
1// 3// 1// 3// 1// -6// 1// 3// 1// 3// 1// -3// -5#// -7// -5#// -7// -5#// 0// -5#// -7// -5#// -7// -5#// -3// -5#//
-7// -5#// -7// -5#// -3// -5#// -7// -5#// -7// -5#// -3// -5#// -7// -5#// -7// -5#// 0// -5#// -7// -5#// -7// -5#//
-3// -5#// -7// -5#// -7// -5#// -3// -5#// ( -5# -7 )// -5#// ( -5# -7 )// 0// -6// ( -6 5# )-- ( -6 5# )/. -6- 3//
( 3 6 )- ( 3 6 )/. -6// ( -6 5 )- ( -6 5 )/. -3// ( -3 4# )--- ( -3 4# ) ( -3 4# )/. -3--- -3 -3/. 0/
