Title: Ballade Pour Adeline Richard Clayderman (auto yihuan_midlead36_dense)
Source: ballade-pour-adeline-richard-clayderman.mid
Info: tempo 60, duration~174.8s, grid 1/16
Info: profile=yihuan_midlead36_dense, Yihuan 36-key dense midlead36: middle-row lead, preserve maximum chromatic body
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w10:-12
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=60

; Voice A Melody
bpm=60
1// 5// 1// 2// 1// 5// 1// 2// 1// 5// 1// 2// 1// 5// 1// 2// 1// 5// 3// 5// 1// 5// 3// 5// 1// 5// 3// 5// 1// 5//
3// 5// 3-- 3/. 4--- 5--- 6// 3--- 3- 1// 3 3/ 4- 4// 2// 4 4/ 5- 5/. 2/ 5/. 6// 3--- -6// 3/. 2// 3// +1// 3/ 7/ -7//
6// -7// 5// -7// 6 5/ 4/ 3// 5// 2// 5// 1// 3// 5// 2// 5// 3/. 2// 3// 1// 3/ 7/. 6// 7// 5// 7// 6 5/ 4// 5 5/ 1//
2// 4// 5// 4// 5// 4// 5/ 4// 5//
bpm=57
2// 4// 5// 4// 5/ 4// 5//
bpm=52
5// 4// 5// 4//
bpm=50
5// 2// 7// +2//
bpm=60
3-- 3/. 4--- 5--- 6// 3 5// 3b// 7b// 5// 4// 1// 6// 4// 2// 7// 5/ 3- 1// 3 3/ 4- 4// 2// 4 4/ 5--- 6// 3--- 6// 3/.
2// 3// +1// 3/ 7/ -7// 6// -7// 5// -7// 6 5/ 4// 5/ 3// 1// 3// 5 6// 3/. 2// 3// 1// 3/ 7/. 6// 7// 5// 7// 6 5/ 4//
5/. 1// 2// 5// 1// 2// 4// 5// 4// 5// 4// 5/ 4// 5//
bpm=57
2// 4// 5// 4// 2// 5// 4// 5//
bpm=52
5// 4// 5// 4//
bpm=50
5// 2// 7// +2//
bpm=60
3-- 3/. 4--- 5--- 6// 3 5// 3b// 7b// 5// 4// 1// 6// 4// 2// 7// 5/ 3- 1// 3 3/ 4- 4// 2// 4 4/ 5--- 6// 3- 4// 6//
+1// 4// 5// 7// +2// 5// 3- 1// 3 3/ 4- 4// 2// 4 4/ 5--- 6// 3- 6/ +1// 4// 5// 7// +2// 5// 3-
bpm=56
1// 6// +1// 4//
bpm=51
5// 7// +2// 5/ 1// 3--- 3// 0//

rollback=9999

; Voice B Harmony
bpm=60
0--- 0--- 0-- -5/. 0// -6- 0/ -6/. 0// -6/ -7 -7/ 0 0/ -7 -5--- -5- 0/ -5/. 0// -5/ -6- 0/ -6/. 0// -6/ -7 -7/ 0 0/ -7
-5-- ( -3 -5 )/ -5/ 0 7// 0 0/. 4#// 0/. 1 -7/ 0/ -3// 0// -2// 0// -1// 0// -5/ 0 -7// 0 0/. -5 -4- 0- -5/. 0//
( -4 -5 )// -5// 2// 0//
bpm=57
-5/ 2// 0// ( 2 4 )// 0// 2// 0//
bpm=52
+2// 0// +2// 0//
bpm=50
7// 0// 5// 0//
bpm=60
( 5 +5 )// 5-- 5/ 0// 6- 0/ 6// 0// 6// 0// 6// 0// 7-- 0 5 ( -5 -7b ) ( -4 -6 ) 6// 0/. ( -1 5 )/ 5 5/ 0/ 5// 0// 5//
0// 5// 0// ( -2 6 )/ 6 6/ 0/ 6// 0// 6// 0// 6// 0// 7-- 0 +1--- 0 7// 0 0/. 4#// 0/. 4 -7/ 0 -5// 0- 0// -7// 0 0/. -5
-6// 0-- 0/. -5/. 0// ( -4 -5 )// -5// 2// 0//
bpm=57
-5/ 2// 0// ( 4 5 )// 0// 2// 0//
bpm=52
+2// 0// +2// 0//
bpm=50
7// 0// 5// 0//
bpm=60
( 5 +5 )// 5-- 5/ 0// 6- 0/ 6// 0// 6// 0// 6// 0// 7-- 0 5 ( -5 -7b ) ( -4 -6 ) 6// 0/. ( -1 5 )/ 5 5/ 0/ 5// 0// 5//
0// 5// 0// ( -2 6 )/ 6 6/ 0/ 6// 0// 6// 0// 6// 0// 7-- 0 +1- 0- ( -1 5 )/ 5 5/ 0/ 5// 0// 5// 0// 5// 0// ( -2 6 )/ 6
6/ 0/ 6// 0// 6// 0// 6// 0// 7-- 0 5- 0- 5-
bpm=56
0
bpm=51
0 0/ +1--- 0/

rollback=9999

; Voice C Bass
bpm=60
0--- -1--- -1/ -5/ -3/ -5/ -3/ -5/ -3/ -5// ( -5 -6 )// -2/ -6/ -4/ -6/ 0// -6/. -4// ( -4 -6 )// -6// -7// -5/ -2/ -7/
( -2 -7 )/ -7/ ( -2 -7 )/ -7/. 1// -1/ -5/ -3/ -5/ -3/ -5/ -3/ -5/ -1/ -5/ -3/ -5/ 0// -5/. -3// ( -3 -5 )// -5// -6//
-2/ -6/ -4/ -6/ 0// -6/. -4// ( -4 -6 )// -6// -7// -5/ -2/ -7/ ( -2 -7 )/ -7/ ( -7 2 )/ -7/. 0// -1/ -5/ -3/ -5/ -1/
-5/ -1/ -7/ 0/ +1// 0// 1/ ( 1 6 )// 1// 0/ 5// 0// -5/ ( -5 3 )// -5// -4// -1// -4// -1// -5// -2// -5// -2// -1 -1/
-5// 0// -6// 0// 1// 0// -1/ ( -1 -6 )// -1// 0/ -5// 0// -4#// 0// -3// 0// -1 0 -5/ -1// -2// 0 -2// 0// -2// 0//
-2// 0// -2// 0//
bpm=57
-5// 0// -5// 0// -5
bpm=52
-5
bpm=50
-5
bpm=60
-1/ -5/ -3/ -5/ -3/ -5/ -3/ -5// ( -5 6 )// -2/ -6/ -4/ -6/ 0// 6// -6// ( -6 6 )// -4// ( -4 6 )// -6// ( -6 7 )// -5/
-2/ -7/ -2/ -7/ 2/ 7/. +1// -1/ -5/ -3b -1 -5 -1/ -5/ -3/ -5/ 0// 5// -5// ( -5 5 )// -3// ( -3 5 )// -5// ( -5 6 )//
-2/ -6/ -4/ -6/ 0// 6// -6// ( -6 6 )// -4// ( -4 6 )// -6// ( -6 7 )// -5/ -2/ -7/ -2/ -7/ 2/ 7/. +1// -1/ -5/ 2/ -5/
3/ -5/ 3/ 5/ 0/ +1// 0// 1/ ( 1 6 )// 1// 0/ 5// 0// -5/ ( -5 3 )// -5// -4// -1// -4// -6// -5// -7// -6// -5// -1//
( -1 2 )// -2/ -1// -5// -1// -7// 0/ 1// 0// -1/ ( -1 -6 )// -1// 0/ -5// 0// -4#// 0// -3// 0// -4// ( -1 -4 )// -4//
( -1 -4 )// -5// -1// -4// -5/. 0 0/ -2// 0// -2// 0// -2// 0// -2// 0//
bpm=57
-5// 0// -5// 0// -5
bpm=52
-5
bpm=50
-5
bpm=60
-1/ -5/ -3/ -5/ -3/ -5/ -3/ -5// ( -5 6 )// -2/ -6/ -4/ -6/ 0// 6// -6// ( -6 6 )// -4// ( -4 6 )// -6// ( -6 7 )// -5/
-2/ -7/ -2/ -7/ 2/ 7/. +1// -1/ -5/ -3b -1 -5 -1/ -5/ -3/ -5/ 0// 5// -5// ( -5 5 )// -3// ( -3 5 )// -5// ( -5 6 )//
-2/ -6/ -4/ -6/ 0// 6// -6// ( -6 6 )// -4// ( -4 6 )// -6// ( -6 7 )// -5/ -2/ -7/ -2/ -7/ 2/ 7/. +1// -1/ -5/ 1/ 3/ -6
-7 -1/ -5/ -3/ -5/ 0// 5// -5// ( -5 5 )// -3// ( -3 5 )// -5// ( -5 6 )// -2/ -6/ -4/ -6/ 0// 6// -6// ( -6 6 )// -4//
( -4 6 )// -6// ( -6 7 )// -5/ -2/ -7/ -2/ -7/ 2/ 7/. +1// -1/ -5/ 1/ 3/ 0 -7 -1/ -5/ 1/ 3/
bpm=56
0
bpm=51
-7 -1/ ( -1 5 )-- ( -1 5 )/ 5/ 0/
