Title: Hu Tao Let The Living Beware Yu Peng Chen Piano Arrangement Genshin Impact (auto guitar_dense)
Source: hu-tao-let-the-living-beware-yu-peng-chen-piano-arrangement-genshin-impact.mid
Info: tempo 120, duration~61.9s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=8
Info: guitar_style_windows(4 bars): w00-w00:bass_strum, w01-w01:folk_strum, w02-w02:lead_mix, w03-w03:arpeggio, w04-w04:muted_strum, w05-w05:lead_mix, w06-w06:folk_strum, w07-w07:arpeggio
Info: dynamic transpose windows(4 bars): w00-w00:-5, w01-w04:-7, w05-w07:-8

bpm=120

; Voice A Melody
bpm=120
3 -7 1 1/ -7/ 3 2 6/ 7/ 6 3 -7 1 1/ -7/ 3/ 5/ 6-- 6/ 5/ 4/ 3/ 6/. 5/ 4/ 3// 2/ 4/ 6/ 2/ 1 6/ 1- 1/ -7 5 6- 5 3- 3/. 4//
6/ 5/ 4/ 3/ 2/ 4/ 6/ 2/ 1-- 6/ 1/ -7 -7/ 0// 5// 6 5/ 4/ 3 6 2--- 2--- 2 2/ 0// -7/. 0/ -7-- -7/ 6- 6/ 5/ 4/ 3 3/ 5// 6
6// 5/ 4/ 3/ 0 2// 3// 4/ 3/ 2/ 6 0 5 6/ 2/ 3/ 5/ 6/ 7--- 0 7--- 7--- 7// 6- 6/. 5 6--- 2/ 4/ 6/ 7--- 7- 0/ 6 5/ 4/ 3/ 0
0/ 4/ 3/ 2/ 1/ 6/ 0 0/ 6 5/ 4/ 3/ 0/ 6/ 0/ 2-- 2/. 0//

rollback=9999

; Voice B Harmony
bpm=120
0/ +3/. 0--- 0-- 0// +3/. 0-- 0/ +5// 0-- +6 0 -7- -6--- -6/ 1/ -6 -7 -5 -6- -5 -6-- 6/. 5// 4/. 3// -6- -6/ 7/ 6/ 7/
-6- -7/ 7/ -5 6 5/. 4// 3 6 7-- 7/. 0// +2/. 0-- 0// +6/. 0 0// 7 0 3/. 0// 1/ 3/ 2/. -6 0// 6/. 3// 2/. 1// -6/ +6/ 0
4/. 3// 2/. 1// -6/. 0// -3/. 0// 1/. -6- 0// -5/. 0// -6- -3- -2- 7 0 -2/ -4/ -6/ 2/ 1 -6/ 1 1/ -6/ 1/ -7 -5 0--- -6---
7--- 7-- 5/. 0// +6/. 0-- 0// 6 5/. 4// 3/. 0// -7/. 0// -6 -5/. -4// -3/. 0// -6/. 0// -2-- -2/. 0//

rollback=9999

; Voice C Bass
bpm=120
-3--- -3-- -3/ 0/ -3--- -3/ -5/ -6--- -6 -3// 6/ 5/ 4/ 3// -2- -1 -2/. -1/. 1/ -6/. -1// -5 -2 -1/ -6/ -4/. -1// -3--
-3/. -4// -6- -2/ 4/ 6/ 7 7/. -2/ -1 -1// 6/ 7 7/. -2/ -5/ -4// -6/ -5/. -4// -3 -1 -2--- -2/. 0// -5/ -6 -6/ -5/ -6 -6/
-5/ -6 -6/ -5/ -6/ -2/ 2/ -5/ -6 -6/ -5/ -6 -6/ -5/ -6-- -6/ -5/. -4// -3- -4/. -3// -2/ -4/ -3/. 0// -5/. 0// -6/ 6/ 7
-3/ 7 7/ -2 -2/ 7/. -3/. 0 -2/ -4/ -6/. -2// -1 -6/. -1- -1// -7 -5 6/ 7/ 6/. 3// 7 0 -6- -4/. -3// -2/. -1// -6 -6/ 7/
-6 -6/ 6/ -6 -6/ 6/ -3 -1/. 0// -6 -5/. -4// -3 -3/. -1// -6 -5/. -4// -3/. 0// -2/. 0// -6 -5/. -4// -3/. 0// -6/. 0//
-2-- -2/. 0//
