Title: Hu Tao Let The Living Beware Yu Peng Chen Piano Arrangement Genshin Impact (auto highlight_dense)
Source: hu-tao-let-the-living-beware-yu-peng-chen-piano-arrangement-genshin-impact.mid
Info: tempo 120, duration~61.9s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w02:+3, w03-w04:+0, w05-w07:-1
Info: highlight_windows=w00,w02,w04,w06 (fragment-only recognizable hooks/climax)

bpm=120

; Voice A Melody
bpm=120
1 5-- 1 7 4/ 5/ 4 1 5-- 1/ 2/ 4- 4/. 0// 5/ 4/ 2 5/. 4/ 2/. 0--- 5- 4 2-- 5/ 4/ 2 1/ 2/ 5/ +1/ 7- 6 5/ 6- 0// 4// 5 4/ 2
2/ 5 6--- 0--- +1// 7// 6/ 5/ 7/ 6/ 4/ 3/. +2/ +1// 7/ 6/ 5/ 4 4/ +2// +3// +4/ +3/ +2/ +1/ 7/ 0/ -7 1/ -7/ -6/ 1/ -7/
0/ -2/ 2 4/ 6/ 7/ +2/ +4/ +6/ +1/ +3 +3/ +5// +6// +7 0--- 0 +6// +4// +3 +4 +4/ +2 +3- -3/ -7/ -6/ -5/ 6/ +1/ +3/ +6/
+1 +5/ +3/ +1 +5/ +3/ +4 +2/ 0/ +4/ +3/ +2/ +1/ 7/ 0/ -7/ -5/ 4/ 3/ 2/ 1/ -7/ 0/ -6/ 0/

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0- 2 2/ 0--- 0/ -6 2/. -6// -4 -5-- +5/. +4// +2 -5 +5/. -5// -7 5/ +7/ -6 +5/. -6 -6// 4/. 0// +5/.
0// +4/. 0// 6 +2 -6-- -6/. 0--- 0// +7/. 0// +5/. 0// +6/. 0// +3/. 0// +4/. 0// +2/. 0// 7 7/ 0/ +1/. 0// 6/. 0// 4/.
0 0// 5/. 0// 3 3/. 0 0// -3 +6/. -3// +2/. 0// +6/. 0// -6- +5 0--- 0-- +3 0 3- -1/. 0 0// +6/. 0// +3/. 0// +1 +5/.
0// +1 +5- +2/. 0// 4/. 0// 2/. 0- 0// +1/. 0// 6/. 0// 4/. 0// -4

rollback=9999

; Voice C Bass
bpm=120
-1--- -1-- -1/ 0/ -1--- -1/ -2/ -4- -4/. 0// -5--- 0--- -5- -2--- -5- -1- -2 -1/ -2/ -4-- -1 -2/ -5/ -4 -2 -6--- -6 0---
-6 -2/ -3/ -4 -2 -4 -2/ -3/ -4 0- 0/ 1/ -7- 0 0/ -4/ -3 -2 -3- -7- -6- -7 0--- 0--- 0 -3- -1/ -7/ -6 -3/ -6/ -3--- -3 -4
-2 0 0/ 1/ -7 0--- -4
