Title: Imagine Dragons Bones (auto sky_melodylock_dense)
Source: imagine-dragons-bones.mid
Info: tempo 57, duration~158.9s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w01:+9, w02-w08:+7, w09-w18:+9
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /

bpm=57

; Voice A Melody
bpm=57
2-
bpm=114
2 3// 5// 6// 2// +2// 7 7// 5 2 2/ +2/ 6 5 2 2/ +1/ 6 4 1 1/ +1 +1/ +2/ ++1 +2 +2// 7 7// 5 2 2/ +2// 6 6// 5 2 2/ +1//
6 6// 4 1 1/ 7 7/ ++1/ +6 ++1/ +1/ 7/. +1 +1// 7/. +1-- +1// 7/. +1 +1// 7/. +1 +1// 7/. +1 +1// +3/. ++1 ++1// +6/.
++1/. 0/ +4/ +5/ +4/ +5/ ++1 +6/ +5/ +6- ++1 +6/ +5/ +6- ++1 +6- +4 +5 2 +4/ +5/ +4/ +5/ ++1 +6/ +5/ +6- ++1 +6/ +5/ +6-
++1 +6- +4 +5 4/ 6/ +5 ++1/ +4 +1/ +4 +5 ++1/ +3 +1/ +3 +5 ++1/ +2 +1/ +2 2 +6/ ++1/ +7 ++1 +5 ++1/ +4 +1/ +4 +5 ++1/
+4/ +5 ++1 +6 ++1/ +5/ ++1/ +6/ ++1 +6 +6// 0// +5/ ++1/ +6/. 0// ++1/ +7/. ++1 ++1// +7/. ++1/. +4// 0// ++1- +7/.
++1/. +3// 0// ++1- +7/. ++1 ++1// +3/. ++1 ++1// +6/. ++1/. 0/ +4/ +5/ +4/ +5/ ++1 +6/ +5/ +6- ++1 +6/ +5/ +6- ++1 +6
++1 +5 +6 3// 0/. +5/ +6/ +5/ +6/ +5 ++1/ +6/ ++1- +6 ++1/ +6/ ++1- +6 ++1- +5 +6 5/ 1/ +2 +6- +5 +2 +6- +6/ +5/ +2 +6-
+5 +2 +5 0 2/. 7/. 6 5- 5// 6/. 5-- 5// +2/. +1/ 7 6- 7// 6/ 5- 0// 2/. 7/. 6 5- 5// 6/. 5-- 5// +2/. +1/ 7 6- 7// 6/ 5-
0/. 2/ 1/. 2 2// 1/. 2-- 2// 1/. 2 2// 1/. 2 2// 1/. 2/. +5- +5/ +6/ +5- +6/ +5/ +6/ +5 ++1/ +6/ ++1- +6 ++1/ +6/ ++1-
+6 ++1- +5 +6 3// 0/. +5/ +6/ +5/ +6/ +5 ++1/ +6/ ++1- +6 ++1/ +6/ ++1- +6 ++1- +5 +6 5// 0/. +2 +6- +5 +2 +6- +6/ +5/
+6/ +3/ +2 +6- ++1 +6-- +5 +6- +5 +2 +6- +6/ +5/ +6/ +3/ +2 +6 ++1- +5 +6 6
bpm=57
5--- 0//

rollback=9999

; Voice B Harmony
bpm=57
0-
bpm=114
0- 6 0-- 6 0-- 6// 0-- 0/. 6 6/ 0- 0/ 6 0-- 6 0-- 6 0--- 0--- 0-- 6 6/ 0--- 0--- 0 0/ 6// 0/. +1/ 0/ +1/ 0/ +5 7/ 0/ +3/
0/ 7/ 0/ +3 7/ 0/ +2/ 0/ 7/ 0/ +5 7/ 0/ +4/ 0/ 7/ 0/ +2 0 +1/ 0/ +1/ 0/ +5 7/ 0/ +3/ 0/ 7/ 0/ +3 7/ 0/ +2/ 0/ 7/ 0/ +5
7/ 0/ +4/ 0/ 7/ 0/ +2 0 6/ 0/ +5/ 0 0/ +1 +1/ 0/ +3/ 0 0/ +1 +2/ 0/ +5/ 0 0/ 6 0 +2 0 +2 6/ 0/ +5/ 0 0/ +1 +1/ 0/ +3 0
+3 +2/ 0/ +2 0 +2 +2/ 0/ +2 0 +2 +4/. 0-- 0// +3/. 0-- 0// +3/. 0 0// +4/. 0--- 0// +1// 0/. +1/ 0/ +1/ 0/ +5 7/ 0/ +3/
0/ 7/ 0/ +3 7/ 0/ +2/ 0/ 7/ 0/ +5 7/ 0/ +5/ 0/ +1/ 0/ +3 0 +2/ 0/ +2/ 0/ +2 +1/ 0/ +1/ 0/ +1/ 0/ +2 +1/ 0/ +1/ 0/ +1/ 0/
+2 +1/ 0/ +5/ 0/ +1/ 0/ +3 0 6 0- 6// 0/. 6 +4- 6// 0/. 6 +4- 0 6 0--- 0--- 0-- 6 6/ 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0 0/ +2// 0/. +2/ 0/ +2/ 0/ +2 +1/ 0/ +1/ 0/ +1/ 0/ +2 +1/ 0/ +1/ 0/ +1/ 0/ +2 +1/ 0/ +5/ 0/ +1/ 0/ +3 0 +2/
0/ +2/ 0/ +2 +1/ 0/ +1/ 0/ +1/ 0/ +2 +1/ 0/ +1/ 0/ +1/ 0/ +2 +1/ 0/ +5/ 0/ +1/ 0/ +3 0 6 0- 6// 0/. 6 +4- 6// 0/. +4 6
+4- +3/ 0-- 0/ +2 0- 6// 0/. 6 +4- 6// 0/. +4 6 +4 +1/ 0/ +5/ 0/ +1/ 0/ 7 0
bpm=57
0--- 0//

rollback=9999

; Voice C Bass
bpm=57
0-
bpm=114
0- 2 0 1- 2 0 1- 4 1- 1/ 0/ 1 1/ 0- 0/ 2 0 1- 4 0 1- 4 0 1- 2 0-- 3 3/ 0- 0/ 3 3/ 0- 0/ 2 2/ 0- 1--- 0/ 4/ 1/ 5/ 4- 4/ 1
3/ 1 1/ 3 2 5/ 2 2/ 3 2/ 4 4/ 2/ 0/ 1 4/ 1/ 5/ 4- 4/ 1 3/ 1 1/ 3 2 5/ 2 2/ 3 2/ 4 4/ 2/ 0/ 1/ 0/ 4/ 0/ 4-- 1/ 0/ 1- 3 2/
0/ 3/ 2 2/ 3 1/ 0/ 2/ 0/ 2- 4/ 0/ 4-- 1/ 0/ 1- 3 2/ 0/ 3/ 2 2/ 3 2/ 0/ 2/ 0/ 2- 4/. 0/. 4 4// 0/. 1/ 3/. 0/. 3 3// 0/.
1/ 2/. 0/. 3 3// 0/. 1--- 0/ 4/ 1// 0// 5/ 1// 0// 4 4// 0// 1 1/ 3/ 5// 0// 1 3// 0// 1/ 2 5/ 1// 0// 2 3// 0// 1/ 3/
1// 0// 5/ 1// 0// 3/ 1/. 0// 2// 0// 5/ 2// 0// 1/ 2// 0// 5 2// 0// 1/ 2/ 1/ 4/ 1// 0// 2 2// 0// 1/ 4/ 1// 0// 1/.
0// 4 4// 0// 1/ 3/ 1// 0// 5/ 1// 0// 3/ 1 0/ 5/ 2// 0// 1/ 2// 0// 5 5// 0/. 2/ 0// 1// 4/ 1// 0// 2 1// 0/. 4/ 1//
0// 1/. 0// 4 1/ 2// 0// 3/ 1// 0// 5/ 1// 0 0// 1 2 2/ 0- 0/ 2 0-- 1 1/ 0- 0/ 1 1/ 0- 0/ 3--- 2--- 4--- 1/ 2/ 1-- 1/.
0-- 0// 1/. 0-- 0// 1/. 0--- 0- 0// 2/. 5/. 2// 0// 1/ 2// 0// 5 2// 0// 1/ 2/ 1/ 4/ 1// 0// 2 1// 0// 1/ 4/ 1// 0// 1/.
0// 4 4// 0// 1/ 3/ 1// 0// 5/ 1// 0// 3/ 1/. 0// 2// 0// 5/ 2// 0// 1/ 2// 0// 5 2// 0// 2// 0// 2/ 1/ 4/ 1// 0// 2 2//
0// 1/ 4/ 1// 0// 1/. 0// 4 4// 0// 1/ 3/ 1// 0// 5/ 1// 0// 3/ 0/ 1// 0/. 5/ 2// 0// 1/ 2// 0// 5 5// 0/. 2/ 0// 1// 4/
1// 0// 2 1// 0/. 4/ 1// 0// 1/. 0// 4 1/ 2// 0// 3/ 1// 0// 5/ 1// 0// 3 3// 0/. 5/ 2// 0// 1/ 2// 0// 5 2// 0/. 2/ 0//
1// 4/ 1// 0// 2 1// 0/. 4/ 1// 0// 1/. 0// 4// 0/. 1/ 0/ 3/ 1// 0// 5/ 1// 0// 3 2
bpm=57
1 0-- 0//
