Title: Imagine Dragons Bones (auto guitar_dense)
Source: imagine-dragons-bones.mid
Info: tempo 57, duration~158.9s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=9
Info: guitar_style_windows(4 bars): w00-w01:arpeggio, w02-w04:bass_strum, w05-w07:folk_strum, w08-w09:muted_strum, w10-w10:bass_strum, w11-w13:arpeggio, w14-w16:muted_strum, w17-w17:folk_strum, w18-w18:arpeggio
Info: dynamic transpose windows(4 bars): w00-w06:-8, w07-w07:-5, w08-w18:-8

bpm=57

; Voice A Melody
bpm=57
0-
bpm=114
0 -7// 2// 3// 5// 6--- 6--- 5--- 5 5/ 6/ 5 6--- 6--- 6 5--- 5 5/ 6/ 5 6 5/. 6 6// 5/. 6-- 6// 5/. 6 6// 5/. 6 6// 5/. 6
6// 1/. 6 6// 5/. 6/. 0/ 6-- 5/ 4/ 5- 6 5/ 4/ 5- 6 5-- 4 0 2/ 4/ 2/ 4/ 6 5/ 4/ 5- 6 5/ 4/ 5- 6 5-- 4 0 4 4/ 2 6 6/ 3 3/
1 6 6/ 3 3/ 1 6 6/ 0 7- 6 4 4/ 2 6 6/ 3 3/ 2/ 3/ 4/ 3 5 5/ 4/ 6/ 5 5/ 6 6/ 5/ 7/ 6 7--- 7--- 7--- 7 7// 6 6// 5/. 6/. 0/
2/ 4/ 2/ 4 4/ 5/ 4/ 5- 6 5/ 4/ 5- 6 5- 2- 0 2/ 4/ 2/ 4 4/ 5/ 4/ 5- 6 5/ 4/ 5- 6 5- 2- 0 2--- 3-- 3/ 2/ 3--- 2- 0 6 4/ 3
2- 2// 3/. 2/ 1- 1/. 6/. 5/ 4 3- 4/ 3// 2- 0// 6 4/ 3 2- 2// 3/. 2/ 1- 1/. 6/. 5/ 4 3- 4/ 3// 2- 0/. 6/ 5/. 6 6// 5/.
6-- 6// 5/. 6 6// 5/. 6 6// 5/. 6/. 2- 2/ 4/ 2- 4/ 2/ 4 4/ 5/ 4/ 5- 6 5/ 4/ 5- 6 5- 2- 0 2/ 4/ 2/ 4 4/ 5/ 4/ 5- 6 5/ 4/
5- 6 5- 2- 0 2--- 3-- 3/ 2/ 3/ 6- 6/ 3- 4- 3 4--- 3-- 3/ 2/ 3/ 6- 6/ 5- 2- 6
bpm=57
6--- 0//

rollback=9999

; Voice B Harmony
bpm=57
+6 +6/ 0/
bpm=114
0- -2--- -1--- -1- -3- -7--- -6- 0- -6- 0- -5- 0- -7--- -6--- -6--- -5--- 7/. 0/ +6// 0 0/ -6/ -7/ 2/ 4/ 2/ 4/ 6 -6 5- 6
-6 5- 6 -5 5 2 4 -7 2/ 4/ 2/ 4/ 6 -6 5- 6 -6 5- 6 -5 5 2 4 -5/ -7/ -2/. 0// 6 0 6 -6/. 0// 6 0 6 -1/. 0// 6 0 6 -7/. 0//
5 +5 5 -2/. 0// 6 0 6 -6/. 0// 6 0 6 -1/. 0// 6 0 6 -2/. 0// 6 0 6 7/. 0 0// 7/. 0/. 7 7// 0 0// 7/. 0/. 7 7// 0 0// 7/.
0 0// 6/. 0 0// +5/ 0 0/ -6- 6 -5/. 0// 1/. -5/. 1/ 3 -5/. 0// 1 -5/ 1/ 3 -5/. 0// 2 -5 4 -7/. -6- -6// 6 -5/. 0// 1/.
-5/. 1/ 3 -5/. 0// 1 -5/ 1/ 3 -5/. 0// 2 -5 4 -5/ -7/ 6-- 7 6- 6/ 1/ 7/. +7// 6-- 7 6-- 0 -6--- -6--- -5--- -7--- 0 -4/.
0-- 0// -6/. 0 0// -6/. 0 0// -5/. 0 0// -5/. 0 0// -7- 0 +2/. 0-- 0// +6/. 0-- 0// +1/. 0-- 0// +5/ 0- 0/ 7 -6- 6 -5/.
0// 1/. -5/. 1/ 3 -5/. 0// 1 -5/ 1/ 3 -5/. 0// 2 -5 4 -7/. -6- -6// 6 -5/ -6/ 1/. -5/. 1/ 3 -5/. 0// 1 -5/ 1/ 3 -5/. 0//
2 -5 4 0/ -7/ 6-- 7 6- 6/ 1/ 7/. 0// 1 -6 1- 5 7-- 6-- 7 6- 6/ 1/ 7/. 0// 1 -6 1 -5/ -6/ 2 -5 4 -6
bpm=57
-6--- 0//

rollback=9999

; Voice C Bass
bpm=57
-6-
bpm=114
-6- -6// -2 -2// 0/ -4- -1 -1/ 0/ -3- -1/. 0// -5 -1- -2--- -2 -2/ 0/ -4- -1 -1/ 0/ -3- -1 -1/ 0/ -3 -1 -5--- -2--- -1/.
-2-- -2// -1/. -2- -2/. 6- 6/ 5/. 6/. -5// -1// -2-- -2/ 4/ -6 -1/ -6 -6// 0// -1/ 4/ -1 -3/. -1 -1/. 5/ -7 -2 -7 -2-
-4/. -2 -2/. 4/ -6 -1/ -6 -6// 0// -1/ 4/ -1 -3/. -1 -1/. 5/ -7 -2 -7 -2--- -2 -6 -1/ -6 -6/ -1--- -1 -7 -2/ -5/ -7
-2--- -2 -6 -1/ -6 -6/ -1--- -1 -2 -2/ -6/ -2- -4/. 0/. 7 7// 0/. 7/ -3/. 0/. 7 7// 0/. 7/ -2/. 0/. 7 7// 0/. 1 1// -6
-6// -5/. -6/. 0/ -2/ -4/ -2/ -4/ -2 -2/ -4/ -5/. -3// -1/ -3/ -6 -1/ -4/ -1/ -5/ -3/ -5/ -1 -1/ -5 -5/ -2 -4/ -5/ -2/
-6/ -2/ -4/ -2/ -4/ -2 -2/ -4/ -5/. -3// -1/ -3/ -6 -1/ -4/ -1/ -5/ -3/ -5/ -1 -1/ -5 -5/ -2 -4/ -5/ -2 -2/ -6/ -4/ -6/
-2 -2/ -4/ -6- -6/ 7/ -4/ 7/ -1/ -5/ -3/ -5/ -1 -5/ -6-- -6/ -7 -2--- -1--- -1--- -2--- -2-- -4/. -2// -6--- -1/ -3/ -1/
-3/ -1/ -3/ -1/ -3/ -5--- -2/. -4/. -2/ 0- -6/. -1/. -6/ 0- -1/. -3/. -1/ 0 0/ 7-- 7/ -5/. -3// -2/ -4/ -2/ -4/ -2 -2//
-3// -4/ -5/. -3// -1/ -3/ -6 -4 -1/ -5/ -3/ -5/ -1 -1/ -5 -5/ -2 -4/ -5/ -2/ -6/ -2/ -4/ -2/ -4/ -2 -2/ -4/ -5/. -3//
-1/ -3/ -6 -1/ -4/ -1/ -5/ -3/ -5/ -1 -1// -2// -5 -5/ -2 -4 0/ -2 -6/ -4/ -6/ -2 -2/ -4/ -6- -6/ 7/ -4/ 7/ -1/ -5/ -3/
-5/ -1 -5/ -6/ -7/. -5// -2/ -5/ -7 -7/. -3// -2/ -6/ -4/ -6/ -2 -2// -3/ 0// -6- -6/ 7/ -4/ 7/ -1/ -5/ -3/ -5/ -1/. 0//
-5- -2 -4 -1
bpm=57
-2--- 0//
