Title: Imagine Dragons Bones (auto literal_dense)
Source: imagine-dragons-bones.mid
Info: tempo 57, duration~158.9s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:mid, w01:thin, w02:thin, w03:full, w04:mid, w05:mid, w06:mid, w07:mid, w08:full, w09:full, w10:mid, w11:thin, w12:mid, w13:thin, w14:full, w15:full
Info: dynamic transpose windows(4 bars): w00-w18:+4

bpm=57

; Voice A Melody
bpm=57
-6//
bpm=64
-6//
bpm=71
-6//
bpm=78
-6//
bpm=85
-6//
bpm=93
-6//
bpm=100
-6//
bpm=107
-6//
bpm=114
-6//
bpm=111
-6//
bpm=108
-6//
bpm=104
-6//
bpm=101
-6//
bpm=98
-6//
bpm=95
-6//
bpm=92
-6//
bpm=89
-5//
bpm=86
2//
bpm=82
2//
bpm=79
2//
bpm=76
2//
bpm=73
2//
bpm=70
2//
bpm=66
2//
bpm=63
2//
bpm=60
2//
bpm=57
2 2// -6// 1--- 5-- 5/. 1// -7/
bpm=56
-7-- -7//
bpm=57
+6//
bpm=113
6 6//
bpm=114
6- 6//
bpm=113
6/
bpm=114
1--- 1-- 1/. -5// -7-
bpm=113
-7 -7/.
bpm=114
6// 5/. 6 6// 5/. 6-- 6// 5/ 0// 6 6// 5/. 6 6// 5/. 6 6// +1/.
bpm=113
6 0// 5/. 6/
bpm=114
-6/. -5// 2/ 4// 6- 5/. 4// 5 5/
bpm=113
5/ 6/.
bpm=114
-6
bpm=113
4// 5-
bpm=114
6 5- 5/.
bpm=113
5// 4/.
bpm=114
-5 -5// 2/. 4// 6- 5/. 4// 5 5/
bpm=113
5// 0// 6/.
bpm=114
-6
bpm=113
4// 5-
bpm=114
6 5- 5/.
bpm=113
5// 4/.
bpm=114
-5 -5// -2/
bpm=113
+4 +4// +2 6 6// +3//
bpm=114
+3 +3/ +1 6 0// +3 +3/. +1//
bpm=113
+1/. 6
bpm=114
0//
bpm=113
-7 -7//
bpm=114
-7/ -5// -7 -7//
bpm=113
-7/
bpm=114
+6// +4 +4/. +2 6 6// +3 +3/. +2// +3/ +4/ +3 +5 +5// +6 +6/ +5-- +4// +6/. +5 +5// +6--- +6--- +6-
bpm=113
+6-- +6/. 0// +5/. +6/
bpm=114
-6 2/ 4// -6// 2/ 4// -6// 6/. 5/. 2/ 5/ -3/ -1/ -3// 6/. -6// 5/. 1/ 5/ -5/ -3/ -5//
bpm=113
6
bpm=114
5 5/
bpm=113
5/
bpm=114
-5// 2/. -5// 4/ -5 -6/ 2/ 4// -6// 2/ 4// -6// 6/. 5/. 2/ 5/ -3/ -1/ -3// 6/. -6// 5/. 1/ 5/ -5/ -3/ -5//
bpm=113
6
bpm=114
5 5/
bpm=113
5/
bpm=114
-5// 2/. -5// 4/ -5 0// 6- 6/. -2 -4// -5// 6- -6/ +3/. -3// +2// -2// 6- 6/ -1// -5/. -6// 6- 6/. 0//
bpm=113
-6--
bpm=114
-6--- -6/
bpm=113
-6 -6// 1//
bpm=114
6//
bpm=113
-5
bpm=114
-5-
bpm=113
-5/
bpm=114
3// 4/. 2- 0// -6//
bpm=113
-6/
bpm=114
4/
bpm=113
-2 -2//
bpm=114
-2-
bpm=113
-2/
bpm=114
3/ -6--
bpm=113
-6// 1//
bpm=114
6//
bpm=113
-1 -1//
bpm=114
-1-
bpm=113
-1/
bpm=114
4/. -2//
bpm=113
2 2/. -7// 0/ -6// 0// -5/. -6
bpm=114
-6// -5/. -6-- -6// -5/. -6 0// -5/. -6//
bpm=113
-6 -5/. -6/
bpm=114
0//
bpm=113
+2 +2//
bpm=114
+2 +2// +4/. +2/
bpm=113
+2/
bpm=114
-4// -2/. -6/ 2/ 4// -6// 6/. 5/ -3// 4// -4// -6// 5// -3/ -1/ -3// 6 5/ -3// 4// -2// -1/ -5/ -3/ -5//
bpm=113
6
bpm=114
5 5/
bpm=113
5/
bpm=114
-5// 2/. -5// 4/ -5 -6/ 2/ 4// -6// 2/ 4// -6// 6/. 5/ -1// -6// 5/. -3/ -1/ -3// 6/. -6// 5/. 1/ 5/ -5/ -3/ -5// 6 5
5/. -5/ 2/. -5// 4/ -5 -5// 6- 6/. -2 -4// -5// 6- -6/ +3/. -3// +2// -2// +1/. 6 6/.
bpm=113
-1// -5/. -6/
bpm=114
-7/ -5/ -2/ -5/ -7/
bpm=113
-7/.
bpm=114
-2// -3// -4// 6- 6/ -2// -6/. -4// 6- 6// -6/ +3/. -3// +2// -2// +1/. 6 6/. +1// -2// -5/ -6// 5/. -5/ 2/. -5//
bpm=113
4/. 3
bpm=114
2-- 2//
bpm=113
2/.
bpm=114
0//

rollback=9999

; Voice B Harmony
bpm=57
0//
bpm=64
0//
bpm=71
0//
bpm=78
0//
bpm=85
0//
bpm=93
0//
bpm=100
0//
bpm=107
0//
bpm=114
0//
bpm=111
0//
bpm=108
0//
bpm=104
0//
bpm=101
0//
bpm=98
0//
bpm=95
-4//
bpm=92
-4//
bpm=89
( -6 6 )//
bpm=86
( -6 6 )//
bpm=82
( -6 6 )//
bpm=79
( -6 6 )//
bpm=76
( -6 6 )//
bpm=73
( -6 6 )//
bpm=70
( -6 6 )//
bpm=66
( -6 6 )//
bpm=63
( -6 6 )//
bpm=60
( -6 6 )//
bpm=57
6 6/. ( -6 6 )- ( -6 6 )// 6 6/ ( -5 1 ) 1/ 0/ -3- 0// -7//
bpm=56
-7-- -7//
bpm=57
-7//
bpm=113
-6 -6//
bpm=114
-6/. 0 0/
bpm=113
0/
bpm=114
6--- 5--- -7-
bpm=113
-7 -7/.
bpm=114
-7// -6--- -6--- -5--- ( +2 +6 )/.
bpm=113
0/. +6/ +5/. 0// -5//
bpm=114
0// -6/ ( -2 6 )/ 6/ ( 2 +2 )/ 4/ ( +2 +4 +6 ) ( -4 -6 2 )/ ( -4 -6 2 +4 )/ ( -6 +1 +5 )/ +5
bpm=113
+1/ ( +1 +3 +6 )/.
bpm=114
( +1 +3 +6 )// ( -3 1 5 )/ ( -3 1 +4 )//
bpm=113
( -3 1 +4 )// ( -1 +1 +5 )/ +1/ +5/ +1/
bpm=114
( +1 +3 )// ( +1 +3 +6 )/. ( -3 -5 1 )/ ( -3 -5 1 +5 )/ ( -7 +2 )/ +2/ ( 2 +2 )/ 2//
bpm=113
2// ( 7 +2 )/.
bpm=114
( 7 +2 )// -7 ( -2 6 )/ 6/ ( 2 +2 )/ 4/ ( +2 +4 ) ( -6 2 )/ ( -6 2 +4 )/ ( -6 +1 )/ +5
bpm=113
+1/ ( +1 +3 )/.
bpm=114
( +1 +3 )// ( -3 1 )/ ( -3 1 +4 )//
bpm=113
( -3 1 +4 )// ( +1 +5 )/ +1/ +5/ +1/
bpm=114
( +1 +3 ) ( -5 1 )/. ( -5 1 +5 )// ( -7 +2 )/ +2/ ( 2 +2 )/ 2//
bpm=113
2// ( 7 +2 )/.
bpm=114
( 7 +2 )// 0/ -5/ ( -2 +4 )// -2//
bpm=113
0/ ( +2 +6 )/ +6/ 0 ( 2 +2 ) -6//
bpm=114
-6// 0/ ( +1 +6 )/ +6/ 0 ( 1 +1 ) -1/ 0/ ( +1 +6 )/ +6/
bpm=113
0 ( 1 +1 )/.
bpm=114
( 1 +1 )//
bpm=113
-7/ 0/ ( 7 +5 )//
bpm=114
( 7 +5 )// ( 7 +5 +6 )/ +5 ( -5 -7 )//
bpm=113
( -5 -7 )/
bpm=114
( -5 -7 )// -2/ 0/ ( +2 +6 )/ +6/ 0 ( 2 +2 ) -6/ 0/ ( +1 +6 ) 0 ( +1 +6 ) -1/ 0/ ( +1 +5 )/ +1/ 0 ( +1 +6 ) -7/ 0/
( -7 7 )/ 7/ 0 ( -7 7 ) +2// ( +2 +5 )/ 0 0// +5/. 0/. +2/ ( +2 +6 )/. 0 0// +5/. 0/. +2/ ( +2 +5 )/. 0 0//
bpm=113
( +2 +5 )/. 0 0// +2/. 0- 0// ( -5 -6 )//
bpm=114
0// -6/ ( -2 6 +2 )/ 6/ ( 6 +2 )/ 6/ ( +2 +4 +6 ) ( -6 2 +5 )// +5// +4/ ( -6 +1 +5 )/ +5/ ( 5 +5 )/ 5/ ( +1 +3 )//
( +1 +3 +6 )/. ( -6 1 +5 )// +5// +4/ ( -1 +1 +5 )/ +1/ ( 5 +5 )/ 5/
bpm=113
( +1 +3 +6 )
bpm=114
( -5 1 +5 )// +5/. ( -7 +2 +5 )/
bpm=113
+2/
bpm=114
( 5 +2 )/ 5/ ( 7 +2 +4 ) -7// 0// -6/ ( -2 6 +2 )/ 6/ ( 6 +2 )/ 6/ ( +2 +4 +6 ) ( -6 2 +5 )// +5// +4/ ( -6 +1 +5 )/ +5/
( 5 +5 )/ 5/ ( +1 +6 )// ( +1 +3 +6 )/. ( -6 1 +5 )// +5// +4/ ( -1 +1 +5 )/ +1/ ( 5 +5 )/ 5/
bpm=113
( +1 +3 +6 )
bpm=114
( -5 1 +5 )// +5/. ( -7 +2 )/
bpm=113
+2/
bpm=114
( 5 +2 )/ 5/ ( 7 +2 ) 0/ -5/ ( +2 +6 ) ( +2 +4 +6 )- +2/ ( -4 +2 )/ ( +1 +6 ) ( +1 +3 +6 ) ( +1 +3 +6 )/ ( +1 +3 )/
( -4 +3 )// +3// +2/ ( +1 +6 ) ( +1 +3 +6 )- +2/ ( -6 +2 )/ +6 ( 7 +6 ) +6
bpm=113
-7 -4-
bpm=114
-4- -6- -6/
bpm=113
-6 -6/
bpm=114
-3//
bpm=113
-3
bpm=114
-3-
bpm=113
-3/
bpm=114
-3// ( -5 -7 )-- ( -5 -7 )//
bpm=113
( -5 -7 )/
bpm=114
( -5 -7 )// 0//
bpm=113
0// 3/ ( 2 3 )/
bpm=114
0 0/ 2// 0//
bpm=113
0/
bpm=114
0 -6/ 0 0/ ( -6 1 )// -6//
bpm=113
0/
bpm=114
0//
bpm=113
0/ 5// ( 1 4 )/
bpm=114
0 0/ 1/
bpm=113
0/
bpm=114
0
bpm=113
0--- 0/.
bpm=114
0- 0// -6/. 0--- 0//
bpm=113
0- 0//
bpm=114
0//
bpm=113
0/ +2/.
bpm=114
0/. +2/ +4/ +2/ ( -6 +2 )//
bpm=113
( -6 +2 )// ( -4 -6 +2 )//
bpm=114
( -4 -6 +2 )// ( 2 6 +2 )/ 4/ ( 6 +2 )/ 6/ ( +4 +6 )// ( +2 +4 +6 )/. ( -4 -6 +5 )// +5// +4/ ( 5 +1 +5 )/ +5/ ( 5 +5 )/
5/ ( +1 +3 +6 ) ( -4 +5 )// +5// +4/ ( 5 +1 +5 )/ 5/ ( 5 +5 )/ 5/
bpm=113
( +1 +3 +6 )
bpm=114
( -5 1 +5 )// +5/. ( -7 +2 +5 )/
bpm=113
+2/
bpm=114
( 5 +2 )/ 5/ ( 7 +2 +4 ) -7// 0// -6/ ( -2 6 +2 )/ 6/ ( 6 +2 )/ 6/ ( +2 +4 )// ( +2 +4 +6 )/. ( -6 2 +5 )// +5// 0// 4//
( -6 +1 +5 )/ +5/ ( 5 +5 )/ 5/ ( +1 +6 )// ( +1 +3 +6 )/. ( -6 1 +5 )// +5// +4/ ( -1 +1 +5 )/ +1/ ( 5 +5 )/ 5/
( +1 +3 +6 ) ( -5 1 +5 )// +5/. ( -7 +2 +5 )/ +2/ ( 5 +2 )/ 5/ ( 7 +2 +4 ) 0/ -5/ ( +2 +4 +6 )-- ( +2 +4 )/
( -4 +2 +4 )/ ( +3 +6 )// ( +1 +3 +6 )- ( +1 +3 +6 )// ( +1 +3 )/ ( -4 +3 )// +3// +2/ ( 6 +3 +6 )/ ( +3 +6 )/
( +1 +3 +6 ) ( +1 +3 +6 )/.
bpm=113
( +1 +3 +6 )// ( +1 +3 )/ ( -6 +1 +3 )/ ( +3 +5 )//
bpm=114
( +3 +5 )/. +4 +4/.
bpm=113
+4// +3/
bpm=114
+3/ +6// ( +2 +6 )/. ( +2 +4 +6 )- +2 ( +1 +6 ) ( +1 +3 +6 ) ( +1 +3 +6 )/ ( +1 +3 )/ ( -4 +3 )// +3// +2/ ( 6 +3 )/
( +3 +6 )/ ( +1 +6 ) ( -1 +3 +6 )// ( +3 +6 )/. ( 5 +5 )/ 5/ +2/ 0/ 5/ 0/ 7//
bpm=113
7/. 1
bpm=114
-6-- -6//
bpm=113
-6/.
bpm=114
0//

rollback=9999

; Voice C Bass
bpm=57
0//
bpm=64
-6//
bpm=71
-6//
bpm=78
-6//
bpm=85
-6//
bpm=93
-6//
bpm=100
-6//
bpm=107
-6//
bpm=114
-6//
bpm=111
-6//
bpm=108
-6//
bpm=104
-6//
bpm=101
( -6 -7 )//
bpm=98
( -1 -7 )//
bpm=95
( -1 -7 )//
bpm=92
( -3 -6 )//
bpm=89
( -2 -5 )//
bpm=86
( -2 4 )//
bpm=82
( -2 4 )//
bpm=79
( -2 4 )//
bpm=76
( -2 4 )//
bpm=73
( -2 4 )//
bpm=70
( -2 4 )//
bpm=66
( -2 2 )//
bpm=63
( -2 -4 )//
bpm=60
( -2 -4 )//
bpm=57
( -2 -6 ) ( -2 -6 )/ -1/ ( -1 3 ) ( -1 3 )// ( -1 1 )// ( -1 -3 )// ( -1 1 ) ( -1 1 )/. -1/ ( -1 3 )/. ( -1 -5 )//
( -1 1 )/ -1/ ( -1 -5 ) ( -1 -5 )/ -2/
bpm=56
-2 ( -2 +6 )/ ( -2 +5 ) ( -2 +6 )/.
bpm=57
( -2 +6 )//
bpm=113
-2// ( -2 4 )
bpm=114
( -2 4 )/ ( -2 2 )// -4/ ( -4 -6 )
bpm=113
( -4 -6 )/
bpm=114
-1// ( -1 3 ) ( -1 3 )/ ( -1 1 )// -3/ ( -3 -6 ) ( -3 -6 )/ -1// ( -1 3 ) ( -1 3 )/ ( -1 1 )// -3/ ( -3 -5 )/ -1 -5 -5/
( -5 +6 )/
bpm=113
( -5 +5 ) ( -5 +6 )/.
bpm=114
( -5 6 )// -2 -2/ ( -2 6 )/ ( -2 5 )/. -1/ 0// 6/ -1/. ( -1 -2 )/. ( -1 6 )/ ( -1 5 )/. -1/. ( -1 6 )/ -1 ( -1 -2 )/
( -1 6 )/ ( -1 -2 )// ( -1 5 )/ -1/. ( -1 6 )/ +1/.
bpm=113
6 6// 5/. 6// ( -5 6 )//
bpm=114
( -2 6 )// ( -1 -5 )// ( -1 -4 )// ( -2 -4 )// -2/. -4/ ( -2 -4 )// -2 -2/. ( -2 4 )// 4// -6 -1/
bpm=113
( -1 -6 )// -6
bpm=114
-6// ( -1 -6 )// -1// ( -1 4 )//
bpm=113
( -1 4 )// -1 -3/ ( -1 -3 )// -1//
bpm=114
-1 -1/ ( -1 5 )/ -7 -2/ ( -2 -5 )//
bpm=113
-5// -7/ ( -5 -7 )//
bpm=114
-5// -2- -4/ ( -2 -4 )// -2 -2/. ( -2 4 )/ -6 -1/
bpm=113
( -1 -6 )// -6
bpm=114
-6// ( -1 -6 )// -1// ( -1 4 )//
bpm=113
( -1 4 )// -1 -3/ ( -1 -3 )// -1//
bpm=114
-1 -1/ ( -1 5 )/ -7 -2/ ( -2 -5 )//
bpm=113
-5// -7/ ( -5 -7 )//
bpm=114
-5// -2 -2// ( -2 +4 )//
bpm=113
( -2 +4 )/ ( -4 +4 )// -4// ( -2 -4 )// -2/. ( -2 6 )/ -2 -6//
bpm=114
( -6 +3 )/. ( -1 +3 )// -1// ( -1 -6 )// -6/. ( -6 6 )/ -1 -1// ( -1 +3 )/. ( -3 +3 )// -3// ( -1 -3 )// -1//
bpm=113
-1/ ( -1 6 )/ -1/.
bpm=114
-1//
bpm=113
-7 -2//
bpm=114
-2// ( -2 -5 )// -5// -7 -2//
bpm=113
-2// ( -2 +6 )//
bpm=114
( -2 +6 )// -2// ( -2 +4 )/. ( -4 +4 )// -4// ( -2 -4 )// -2/. ( -2 6 )/ -2 -6// ( -6 +3 )/. ( -1 +3 )// -1//
( -1 -6 )// -6/. ( -6 +4 )/ -1 -1// ( -1 +5 )/. ( -3 +5 )// -3// ( -1 -3 )// -1/. ( -1 +5 )/ -1 -7// ( -7 +5 )/.
( -2 +5 )// -2// ( -2 -5 )// -5// -7/ ( -7 +5 )/ -2/ ( -2 +6 )/ -2 -2/ ( -2 +2 ) ( -2 +2 )// -1/ 0// +2/ -1 -1/
( -1 +2 ) ( -1 +2 )// -1/ 0// +2/ -1 -1/ ( -1 +1 )/
bpm=113
( -1 +1 )/. -1/ 0// 6/ +1/. 6 6// 5/. 6// ( -5 6 )//
bpm=114
( -5 6 )// ( -5 -6 )// -6// ( -2 -6 )// -2// ( -2 -6 )// -6// ( -4 -6 )// -4// ( -4 -6 )// -6// ( -2 -6 )// -2 -2//
( -2 4 )/ ( -2 -6 )// -6// ( -3 -6 )// -3// ( -1 -3 )// -1// ( -1 -3 )// -3// ( -3 -6 )// -6/. ( -1 -6 )// -1//
( -1 4 )/ -1/ ( -1 -5 )// -5// ( -3 -5 )// -3// ( -3 -5 )// -5//
bpm=113
( -1 -5 )// -1/.
bpm=114
-1/ ( -1 5 )/ ( -1 -7 )// -7//
bpm=113
( -5 -7 )// -5//
bpm=114
( -2 -5 )// -2// ( -2 -5 )// -5// ( -5 -7 )// -7// ( -5 -7 )// -5// -2// ( -2 -7 )/ -6// ( -2 -6 )// -2// ( -2 -6 )//
-6/ -4// ( -4 -6 )// -6// ( -2 -6 )// -2 -2// ( -2 4 )/ ( -2 -6 )// -6// ( -3 -6 )// -3// ( -1 -3 )// -1// ( -1 -3 )//
-3// ( -3 -6 )// -6/. ( -1 -6 )// -1// ( -1 4 )/ -1/ ( -1 -5 )// -5// ( -3 -5 )// -3// ( -3 -5 )// -5//
bpm=113
( -1 -5 )// -1/.
bpm=114
-1/ ( -1 5 )/ ( -1 -7 )// -7//
bpm=113
( -5 -7 )// -5//
bpm=114
( -2 -5 )// -2// ( -2 -5 )// -5/ -7// ( -5 -7 )// -5// -2 -2/ ( -2 -6 )// -6// ( -4 -6 )// -4// ( -4 -6 )// -6//
( -2 -6 )// -2 ( -2 -3 )// ( -2 -4 )// ( -4 -5 )// ( -5 -6 )// -6// ( -3 -6 )// -3// ( -1 -3 )// -1// ( -1 -3 )// -3//
( -3 -6 )// -6// ( -6 +3 )/ -4// ( -3 -4 )// ( -3 +2 )// ( -2 +2 )// ( -1 -2 )// -1// ( -1 -5 )// -5// ( -3 -5 )// -3//
( -3 -5 )// -5// ( -1 -5 )// -1/. -5/ ( -5 -6 )// -6// ( -6 -7 )// -7// ( -5 -7 )// -5// ( -2 -5 )// -2// ( -2 -5 )//
-5/ 0/.
bpm=113
-6/. ( -6 4 )// ( -2 4 )/ ( -2 3 ) ( -2 3 )// ( -2 2 )//
bpm=114
( -2 2 ) ( -2 2 )/. ( -2 3 )// ( -1 3 )/ ( -1 2 )/ ( -1 1 ) ( -1 1 )/
bpm=113
( -1 1 ) ( -1 1 )// ( -1 6 )//
bpm=114
( -1 6 )//
bpm=113
( -1 6 )// ( -1 5 )/ ( -1 4 )//
bpm=114
( -1 4 )/. ( -1 3 ) ( -1 3 )//
bpm=113
( -1 3 )/
bpm=114
( -1 3 )// -2// ( -2 3 )/ ( -2 2 )- -2// ( -2 -6 )//
bpm=113
( -2 -6 )/
bpm=114
( -2 4 )/
bpm=113
( -2 4 )// -2/ ( -2 -4 )/
bpm=114
( -2 -4 )// -2// ( -2 2 ) ( -2 -4 )// ( -2 2 )//
bpm=113
( -2 2 )// ( -2 3 )//
bpm=114
( -6 3 )/ ( -1 -6 )/ ( -3 -6 )/ ( -1 -6 )/ ( -6 1 )/ ( -1 1 )/ ( -3 -6 )// ( -3 1 )//
bpm=113
( -1 1 )// ( -1 6 )//
bpm=114
( -1 6 )//
bpm=113
( -1 6 )// ( -1 -3 )/ ( -1 -5 )/
bpm=114
( -1 -5 )// ( -1 -3 )// ( -1 3 )/. ( -1 -3 )// ( -1 -5 )/
bpm=113
( -1 -5 )// ( -1 -3 )//
bpm=114
-5// ( -5 3 )// ( -2 3 )// ( -2 2 )//
bpm=113
( -5 2 ) ( -5 2 )/. -5/. ( -5 -6 )/ -2/. -4/. -2//
bpm=114
-2// -5/. -6- -1/. -6/ -5/. -6 -6// -1/. -3//
bpm=113
-3/ -1/ -5/. -6/
bpm=114
-6//
bpm=113
+2 +2//
bpm=114
+2 +2// +4/ ( +2 +4 )// +2// -5//
bpm=113
-5// ( -3 -5 )//
bpm=114
( -2 -3 )// -2/ ( -2 -6 )// -6// ( -4 -6 )// -4// ( -4 -6 )// -6// ( -2 -6 )// -2 ( -2 -3 )// ( -2 4 )// ( -4 4 )//
( -4 -6 )// -6// ( -3 -6 )// -3// ( -1 -3 )// -1// ( -1 -3 )// -3// ( -3 -6 )// -6/. 0// ( -3 -4 )// ( -3 4 )//
( -2 4 )// ( -1 -2 )// -1// ( -1 -5 )// -5// ( -3 -5 )// -3// ( -3 -5 )// -5//
bpm=113
( -1 -5 )// -1/.
bpm=114
-1/ ( -1 5 )/ ( -1 -7 )// -7//
bpm=113
( -5 -7 )// -5//
bpm=114
( -2 -5 )// -2// ( -2 -5 )// -5// ( -5 -7 )// -7// ( -5 -7 )// -5// -2// ( -2 -7 )/ -6// ( -2 -6 )// -2// ( -2 -6 )//
-6// ( -4 -6 )// -4// ( -4 -6 )// -6// ( -2 -6 )// -2 ( -1 -2 )// ( -1 -6 )// ( -5 -6 )/ -6// ( -3 -6 )// -3//
( -1 -3 )// -1// ( -1 -3 )// -3// ( -3 -6 )// -6/. ( -1 -6 )// -1// ( -1 4 )/ -1/ ( -1 -5 )// -5// ( -3 -5 )// -3//
( -3 -5 )// -5// ( -1 -5 )// -1 ( -1 -2 )// ( -1 5 )/ ( -1 -7 )// -7// ( -5 -7 )// -5// ( -2 -5 )// -2// ( -2 -5 )//
-5// ( -5 -7 )// -7// ( -5 -7 )// -5// ( -2 -5 )// -2 -2// ( -2 -6 )// -6// ( -4 -6 )// -4// ( -4 -6 )// -6//
( -2 -6 )// -2 ( -2 -3 )// ( -2 -4 )// ( -4 -5 )// ( -5 -6 )// -6// ( -3 -6 )// -3// ( -1 -3 )// -1// ( -1 -3 )// -3//
( -3 -6 )// -6// ( -6 +3 )/ -4// ( -3 -4 )// ( -3 +2 )// ( -2 +2 )// ( -1 -2 )// -1// ( -1 -5 )// -5// ( -3 -5 )// -3//
( -3 -5 )// -5// ( -1 -5 )// -1/
bpm=113
-1// -5/ ( -5 -6 )// -6// ( -6 -7 )//
bpm=114
-7// ( -5 -7 )// -5// ( -2 -5 )// -2// ( -2 -5 )// -5// ( -5 -7 )// -7/
bpm=113
-7/ ( -1 -7 )//
bpm=114
( -1 -7 )// ( -3 -4 )// ( -2 -4 )// -2// ( -2 -6 )// -6// ( -4 -6 )// -4// ( -4 -6 )// -6// ( -2 -6 )// -2 ( -2 -3 )/
-4// ( -4 -6 )// -6// ( -3 -6 )// -3// ( -1 -3 )// -1// ( -1 -3 )// -3// ( -3 -6 )// -6// ( -6 +3 )/ -4// ( -3 -4 )//
( -3 +2 )// ( -2 +2 )// ( -1 -2 )// -1// ( -1 -5 )// -5// ( -3 -5 )// -3// ( -3 -5 )// -5// ( -1 -5 )// -1/ -2//
( -2 -5 )// -5// ( -5 -6 )// -6// ( -6 -7 )// -7// ( -5 -7 )// -5// ( -2 -5 )// -2// ( -2 -5 )// -5// ( -5 4 )//
bpm=113
4/. -1
bpm=114
0// -2--
bpm=113
-2/.
bpm=114
0//
