Title: Imagine Dragons Bones (auto yihuan_midlead36_dense)
Source: imagine-dragons-bones.mid
Info: tempo 57, duration~158.9s, grid 1/16
Info: profile=yihuan_midlead36_dense, Yihuan 36-key dense midlead36: middle-row lead, preserve maximum chromatic body
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w18:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=57

; Voice A Melody
bpm=57
4-
bpm=114
4 5// 7b// 1#// 4/ 1# 1#// -7b 4- 1 -6 4 4/ 3b/ 1 -5# 3b-- 4/ 3b 4 4// 1# 1#// -7b 4 4/. 1 1// -6 4 4/ 3b// 1 1// -5#
3b-- 4/ 3b 4 3b/. 4 4// 3b/. 4-- 4// 3b/. 4 4// 3b/. 4 4// 3b/. 4 4// 6/. 4 4// 3b/. 4/. 0/ 7b/ +1#/ 7b/ +1#/ 4 3b/ 1#/
3b- 4 3b/ 1#/ 3b- 4 3b- 7b +1# 5 7b/ +1#/ 7b/ +1#/ 4 3b/ 1#/ 3b- 4 3b/ 1#/ 3b- 4 3b- 7b +1# 7b/ 3b/ 1# 4/ 7b 4 4/ 1 4/ 6
4 4/ 1 4/ 5# 4 4/ 5 3b/ 4/ 3b 4 1# 4/ 7b 4 4/ 1 4/ 7b/ +1/ +1#/ 4 3b 4/ 1#/ 4/ 3b/ 4 3b 3b// 0// 1#/ 4/ 3b/. 0// 4/ 3b/.
4 4// 3b/. 4-- 4// 3b/. 4 4// 3b/. 4 4// 3b/. 4 4// 6/. 4 4// 3b/. 4/. 0/ 7b/ +1#/ 7b/ +1#/ 4 3b/ 1#/ 3b- 4 3b/ 1#/ 3b-
4 3b- 7b +1# 5// 0/. 7b/ +1#/ 7b/ +1#/ 4 3b/ 1#/ 3b- 4 3b/ 1#/ 3b- 4 3b- 7b +1# 7b/ 3b/ 4 1#- 7b 4 1- 1/ 7b/ 4 1- 7b 4
7b 0 4/. 1#/. 1 -7b- -7b// 1/. -7b/ -6- -6/. 4/. 3b/ 1# 1- 1#// 1/ -7b- 0// 4/. 1#/. 1 -7b- -7b// 1/. -7b/ -6- -6/. 4/.
3b/ 1# 1- 1#// 1/ -7b- 0/. 4/ 3b/. 4 4// 3b/. 4-- 4// 3b/. 4 4// 3b/. 4 4// 3b/. 4/. 7b- 7b/ 1#/ 7b- +1#/ 7b/ +1#/ 4 3b/
1#/ 3b- 4 3b/ 1#/ 3b- 4 3b- 7b +1# 5// 0/. 7b/ +1#/ 7b/ +1#/ 4 3b/ 1#/ 3b- 4 3b/ 1#/ 3b- 4 3b- 7b +1# 7b// 0/. 4 1#- 7b
4 1- 1/ 7b/ 4/ 4#/ 4 1- 3b 1#- 1 4 1#- 7b 4 1- 1/ 7b/ 4/ 4#/ 4 1 3b- 7b +1# 1
bpm=57
-7b--- 0//

rollback=9999

; Voice B Harmony
bpm=57
0-
bpm=114
0- ( -7b 1# )// -7b-- -7b/. ( -6 1 )/ -6-- -6/ ( -5# 1 )/ -5# 0/ -5#- ( -5 -7b )--- ( -7b 1# )// -7b -7b/. 0- ( -6 1 )//
-6 -6/. 0- ( -5# 1 )// -5# -5#/. 0- -5--- -7b--- ( -6 -7b )/. -6- ( -6 -7b ) ( -6 -7b )// ( -5# -7b )/. -5#- ( -5# -7b )
( -5# -7b )// 0-- ( -3 -4 )// 0// ( -5# -6 )// 0// ( -7b -7 4 )// ( -7b 4 )// 4/ ( -7b 4 )/ 4/ ( 7b +1# ) -7b ( -4 6 )/
0 6/ ( 6 +1 ) -6 ( -5# 5# )/ 5#/ 0/ 5#/ ( 5# +1 ) -5# ( -5 7b )/ 7b/ ( -7b 3b )/ 3b/ ( 5 7b ) ( -5 -7b ) ( -7b 4 )/ 4/
( -7b 4 )/ 4/ ( 7b +1# ) -7b ( -4 6 )/ 0 6/ ( 6 +1 ) -6 ( -5# 5# )/ 5#/ 0/ 5#/ ( 5# +1 ) -5# ( -5 7b )/ 7b/ ( -7b 3b )/
3b/ ( 5 7b ) 0/ -7b 0/ ( -4 -7b 7b )/ 0 0/ ( -4 -7b ) -4/ 0/ ( -4 -6 6 )/ 0 0/ ( -4 -6 ) -5#/ 0/ ( -5# 5# +1 )/ 0 0/
( -5# 5# ) 0 ( -5 -7b )/ 0 0/ ( -5 -7b ) -7b/ 0/ ( -4 -7b 7b )/ 0 0/ ( -4 -7b ) -4/ 0/ ( -4 -6 6 )/ 6/ 0 ( -4 -6 ) -5#/
0/ ( -5# 5# +3b )/ 5#/ 0 ( -5# 5# ) -5/ 0/ ( -5 -7b 5 )/ 5/ 0 ( -5 -7b ) ( -7b +4 )/. 0 0// +7b/. 0/. +7b/ ( -7b +4 )/.
0 0// +6/. 0/. +6/ ( -7b +4 +5# )/. 0 0// ( +5# +7b )/. 0--- 0// ( -3 -4 )// 0// -4// 0// ( -7b 4 )/ 4/ ( -7b 4 )/ 4/
( 7b +1# ) -7b// 0/. ( -4 6 )/ 0 6/ ( 6 +1 ) -6// 0/. ( -5# 5# )/ 5#/ 0/ 5#/ ( 5# +1 ) -5#// 0/. ( -5 7b )/ 7b/
( -7b 3b )/ 3b/ ( 5 7b ) ( -5 -7b )// 0// -4#// 0// ( -7b 4 )/ 4/ ( -7b 4 )/ 4/ ( 7b +1# ) -7b// 0/. ( -4 6 )/ 0 6/
( 6 +1 ) -6// 0/. ( -5# 5# )/ 5#/ 0/ 5#/ ( 5# +1 ) -5#// 0/. ( -5 7b )/ 7b/ ( -7b 3b )/ 3b/ ( 5 7b ) 0/ -7b/ ( -7b 7b )/
7b- 7b/ ( -7b +1# )// +1#// ( -1# +1# )// +1#// ( 6 +1 ) 6- ( -1# +1 )// +1// 0/ ( -5# 5# )/ 5#- 5#/ +1/ ( -4 +1 )//
+1// ( 5 7b ) 5 0- ( -4 -7b )--- ( -4 -6 )--- ( -3b -5# )--- ( -5 -7b )--- 0 -7b/ 0 0/ -7b// 0 0/. -4/ 0 0/ -4/ 0 0/
-5#/ 0 0/ -5#/ 0 0/ -5- 0--- 0--- 0--- 0--- ( -3 -4 )// -4// ( -1# -4 )// -4// ( -7b 4 )/ 4/ ( -7b 4 )/ 4/ ( 7b +1# )
-7b// 0/. ( -4 6 )/ 0 6/ ( 6 +1 ) -1#// 0/. ( -5# 5# )/ 5#/ 0/ 5#/ ( 5# +1 ) -5#// 0/. ( -5 7b )/ 7b/ ( -7b 3b )/ 3b/
( 5 7b ) ( -5 -7b )// 0// -4#// 0// ( -7b 4 )/ 4/ ( -7b 4 )/ 4/ ( 7b +1# ) -7b// 0/. ( -4 6 )/ 0 6/ ( 6 +1 ) -6// 0/.
( -5# 5# )/ 5#/ 0/ 5#/ ( 5# +1 ) -5#// 0/. ( -5 7b )/ 7b/ ( -7b 3b )/ 3b/ ( 5 7b ) 0/ ( -5 -7b )// 0// ( -7b 7b )/ 7b-
7b/ ( -7b +1# )// +1#// ( -1# +1# )// +1#// ( 6 +1 ) 6- ( -1# +1 )// +1// 0/ ( -5# 5# )/ 5#/ ( 5# +1 ) 5# 5#/
( -4 5# )// 5#// ( -5 +1 )/ +1/ ( +1# +3b )- ( +1 +3b ) ( -7b 7b )/ 7b- 7b/ ( -7b +1# )// +1#/. ( 6 +1 ) 6- ( -1# +1 )//
+1// 0/ ( -5# 5# )/ 5#/ ( 5# +1 ) ( -5# 5# )// 5#/. 0/ -4// 0// ( -5 7b )/ 7b/ ( -7b 3b )/ 3b/ ( 5 7b ) -6
bpm=57
( -4 -7b )--- 0//

rollback=9999

; Voice C Bass
bpm=57
0-
bpm=114
0 0// -5#// -1// -3b// -1#--- -1--- -3b- -1- -3b--- -4- -1#- -4- -1- -3b- -1 -5# -3b--- -4/. ( -4 -7b )- ( -4 -6 )// -4
-4/. ( -4 -7b )- ( -4 -6 )// -4 -3b/. ( -3b -7b )- ( -3b -6 )// -3b +4/. 0- 0// -3b// 0// -4// 0// -1// 0// -7b/ -1#/
-7b -7b/ -1# -4 -6/ -4 -4/ -1 -5# -1/ -5# -5#/ -1 -5 -7b/ -3b/ -5/ -3b -3b/ -7b -1#/ -7b -7b/ -1# -4 -6/ -4 -4/ -1 -5#
-1/ -5# -5#/ -1 -5 -7b/ -3b/ -5/ -3b -3b/ -7b -1#/ -7b -7b/ -1# -4 -1/ -4 -4/ -1 -5# -1/ -5# -5#/ -1 -5/ 0/ -3b -5 -3b
-7b -1#/ -7b -7b/ -1# -4 -1/ -4 -4/ -1 -5# -1/ -5# -5#/ -1 -5 -3b -5 -3b -7b/. -4/. ( -4 +7b )/ ( -4 +4 )/. -6// 0/
+7b// 0// -6/. -4/. ( -4 +6 )/ ( -4 +4 )/. -6// 0/ +6// 0// -5#/. -3b/. ( -3b +5# )/ ( -3b +4 )/. -5# -5#// +4/. 0- 0//
-3b// -4/. -7b/ -4/ -1#/ -4/ -7b -1#// -7b/. -4/ -1/ -6/ -1/ -4 -1// -6/. -5#/ -3b/ -1/ -3b/ -5# -1// -5#/. -5/ -3b/
-7b/ -3b/ -5/ -3b/. -5// -4#// -4// -7b/ -4/ -1#/ -4/ -7b -1#// -7b/. -4/ -1/ -6/ -1/ -4 -1// -6/. -5#/ -3b/ -1/ -3b/
-5# -1// -5#/. -5/ -3b/ -7b/ -3b/ -5/ -3b -3b/ -7b/ -4/ -1#/ -4/ -7b -7b// -1// -1#// -3b// -4/ -1/ -6/ -1/ -4/
( -4 +1 )/ -1#// -1/ -7b// -5#/ -3b/ -1/ -3b/ -5# -3b/ -4// -4#// -5/ -3b/ -7b/ -3b/ 0 -5 -1#--- -1--- -1--- -3b--- -7b
( -1# -7b )/ -7b -7b/ ( -1# -7b )/ -7b/ -4/ ( -4 -6 )/ ( -1 -4 )/ ( -4 -6 )/ -4/ ( -4 -6 )/ ( -1 -4 )/ ( -4 -6 )/ -5#/
( -1 -5# )/ ( -3b -5# )/ ( -1 -5# )/ -5#/ ( -1 -5# )/ ( -3b -5# )/ ( -1 -5# )/ -3b/ ( -3b -7b )/ -3b-- -7b/. -1#/. -7b/
0- -4/. -6/. -4/ 0- -5#/. -1/. -5#/ 0--- +1#/ 0/ -3// -3b// -1// -7// -7b/ -4/ -1#/ -4/ -7b -1#// -1/ -1#// -4/ -1/ -6/
-1/ -4 -1#// -1/ -7b// -5#/ -3b/ -1/ -3b/ -5# -1// -5#/. -5/ -3b/ -7b/ -3b/ -5/ -3b/. -5// -4#// -4// -7b/ -4/ -1#/ -4/
-7b -1#// -5#// -4#// -3b// -4/ -1/ -6/ -1/ -4 -1// -6/. -5#/ -3b/ -1/ -3b/ -5# -1// -7b/ -5#// -5/ -3b/ -7b/ -3b/ -5/
-3b// 0// -3b/. 0// -7b/ -4/ -1#/ -4/ -7b -7b// -1// -1#// -3b// -4/ -1/ -6/ -1/ -4/ ( -4 +1 )/ -1#// -1/ -7b// -5#/
-3b/ -1/ -3b/ -5# -3b/ -4// -4#// -5/ -3b/ -7b/ -3b/ -5 -5// -5#// -1// -1#// -7b/ -4/ -1#/ -4/ -7b -1#// -1/ -1#// -4/
-1/ -6/ -1/ -4/ ( -4 +1 )/ -1#// -1/ -7b// -5#/ -3b/ -1/ -3b/ -5#// -6/ -7b// -3b/ -4// -4#// -5/ -3b/ -7b/ -3b/ 1# -4
bpm=57
-1#--- 0//
