Title: Young And Beautiful Lana Del Ray Lana Del Rey Young And Beautiful (auto highlight_dense)
Source: young-and-beautiful-lana-del-ray-lana-del-rey-young-and-beautiful.mid
Info: tempo 108, duration~248.9s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w27:-2
Info: highlight_windows=w00,w15,w22,w25 (fragment-only recognizable hooks/climax)

bpm=108

; Voice A Melody
bpm=108
7 7/ 6 6/ +2 7 7/ 6 6/ +2 7 7/ 6- 6// 0// 5-- 5/. 0// 4-- +2 0--- 3 5/ +1/ 7/ +1/ 3/ 5/ 6// +2/ +1/. +2/ +1 4 2// +2/
+1/. +2/ +1 2 3// +2/ 3-- 3/. 5 +3/ +2- +1/ +4// +6 +3// +2- 0--- +2 +2/. 0// +1- 4// +2/ 4-- 4// 5// +2/ 2-- 2// 3//
+2/ 3-- 3/. 5// +1 +2// +3/ +2 5/ 6// +2/ 4-- 4// 0--- +2// +1 +1// +3/ +2- +2// +1// +4// +6/ +4/ +3// +2// +4// +6
+6// +2// +5/. +7/ +2// +3// +7 +7// +2// +5/. +7/ +3// +6- +6/ +5 +5// +3// +1/. +3/ 5 5/. 3// 6 +1/ +3/ +2-

rollback=9999

; Voice B Harmony
bpm=108
4 4/ 0- 0/ 2 2/ 0- 0/ 3 3/ 0- 0/ 1--- 1 1/ 0--- 0--- 0/ 2/. 0// 1/. 0// 4/. 0/. 4 4/ -4/. 0// -5 -5/ 5 5/ -5/. 0// -6/.
0 0// 5/. 0 0// -1/. 0 0// +2/. 0-- 0// +2/. 0--- 0 0// +6- +1- -4/. 0/. -4/ 6 -4/. 0// 2/. 0/. -5/ 5 -5/. 0// -6/. 0
0// 5/. 0-- 0// 1/. 0// +1/. 0// 4/. 0 0// -4 -4/. 0--- 0// +1 +1/ 0/ +2/. 0-- 0// -4 -4/. 0// -5/. 0 0// -5 -5/. 0//
-6/. 0 0// -6 -6/. 0// -1-- -1/. 0// -4/. 0- 0// -4/. 0//

rollback=9999

; Voice C Bass
bpm=108
-4-- -4/. 0// -5-- -5/. 0// -6-- -6/. 0// -1-- -1/. 0// -4 -4/ 0 0/ -4 0--- -1 -1/ -3 -3/ -1 -4 -4/ -1 0/ -1 -5 -5/ -2
0/ -2 -6 0/ -3 0/ -3/ -6/ -1 -1/ -3/ -1 -1/ -4-- -4/ -1/ -4/ 0--- 0- -6- -4 0 -4- -5 0 -5- -6 0 -6- -1 0/ -3 -3/ -1 -4
-1/ -4/ -1- 0--- -1--- -4- -1/ -4/ -1 -5- -2/ -5/ -2 -6- -3/ -6 -6/ -1/ -5/ -1/ -5/ -1/ -5/ -1 -4---
