Title: Young And Beautiful Lana Del Ray Lana Del Rey Young And Beautiful (auto yihuan_lowlead36_dense)
Source: young-and-beautiful-lana-del-ray-lana-del-rey-young-and-beautiful.mid
Info: tempo 108, duration~248.9s, grid 1/16
Info: profile=yihuan_lowlead36_dense, Yihuan 36-key dense lowlead36: low-row lead, exact semitones, controlled support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w27:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=28, support_pruned=900
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=108

; Voice A Melody
bpm=108
-1# -1#/ -7 -7/ -3 -1# -1#/ -7 -7/ -3 -1# -1#/ -7- -7// 0// -6-- -6/. 0// 1# 1#/ -7 -7/ -3 -1# -1#/ -7 -7/ -3 -1# -1#/
-7 -7/ -2 -6 -6/ -7 -7/ 1# -5- -7 1# -6- -7 -3 -1#- -7- -6// -4# -4#/. -7 1# -5- -7 1# -6- -7 -3 -1#- -7- -4# 2 -4#/ -6
-7- -7// 0// -4# -6/ -7- -6- -4# -4#/ -3 -5/. -4# -4#/ 0// -2 -2/ -4#/. -6/. -7 -7// -2 -2// -4#/. -6--- -6/. -4# -4#/
-3 -5/. -4# -4#/. 0// -2-- 0// -3/. -2/. -3/ -2- -3/. -2/. -3/ -2- -6// -3/ -2/. -7/ -3- -3/ -2 -3/ -4#/ 0// -2/. -6/
-3/. -2/. -3/ -2- -3/. -2/. -3/ -2- -7// -3/ -2/. -7/ -3- -4#/ -6 -4#/ -3 -3/. -2 -2/. -4#/ -3 -3/. -2 -2/. -4#/ -3 -2/
-3 -4# -4#/ -3/ -4#/ -3/ 0/ -2 -4#/ -3-- -2 -4#/ -3- -3/ -2 -4#/ -3- -3/ -1#/ -2/ -4# 1#/ 2/ -4#/ -7- -7/. 0// 1# 2//
-7// -2/ -5/ -7/ -2 -1# -1#// -6// -3/ -6/ -1#/ -3 -3/. 0// -1#/ -7/ 2/ -4#/ -7/ -4#/ -7/ -1#/ -2/ -4#/ -1#/ -2/ -7//
0// -6/ -1#/. 0// -5// -7// -2/ -5/ -7 -7/ 1# -3// -6// -1#/ -3/ -6/ -7 -3 -1#/ -4#/ -7/ 2/ -7/ 2/ -4#/ -6/ -2/ -6/ 2/
-4# -6/. -7 -7// -2 -2/ -4#/. -6--- -6/. -4# -4#/ -3 -5/. -4# -4#/. 0// -2 -2// -4#/ -2/ -6/ -7 -2 -2/ -4#/. -6/. -7
-6-- -4# -4#/ -3-- -3/ -2 -2/ -4#// -6/ -2// -4#// -6// 2/ -7// -3/ -2/. -3/ -2- -6// -3/ -2/. -3/ -2- -6// -3/ -2/. -7/
-3- -3/ -4#/ -6/ 2/ 1#/ 2/ -4#/ -6/ -7// -3/ -2/. -3/ -2- -6// -3/ -2/. -3/ -2- -6// -3/ -2/. -7/ -3- -3/ -2/ -6/ -4#/
-3 -3/. -2/. -5// -7// -5// -7// -4#/ -3 -3/. -2/ -3// -6// -1#// -3// -6// -4#/ -3 -2/ -3 -4# -4#/ -3/ -4#/ -3/ 0/ -2
-4#/ -3- -3/. 0// -5// -7/. -4#/ -3- -3/ -6// 1#/. -4#/ -3- -3// -4#// -7// 2/ -4#// -7// -4#// -7// -4#// 1#// -4#//
2// -4#/. -7-- -4#/ -6/ -7- -7/ 1#/ -7/ -6/ -4#/ -6- -6// 0// -4#/ -6/ -7-- -4#- -4#/ 0// -2 -2// -4#/ -6/ -7- -7/ -1#/
-7/ -6/ -4# -3- -4#/ -6/ -7-- -4#-- -4#// -6/. -4# -3/. -2 -2// -3// -6/ -4#/. -3/. -2 -2/. -3// -6/ -4#/. -3 -2 -2/ -7/
-3- -3/ -2 -2// -3- -2 -2// -4#/ -3- -3// -2 -2// -4#/ -3-- -3/ -2 -2/ -5// -7// 0// 2// -3 -3/. 0// -2- -7// -3/ -2/.
-3/ -2- -6// -3/ -2/. -3/ -2- -6// -3/ -2/. -7/ -3- -3// -4#// -6// 2/ -6// 2// -3// -4#/ -3 -6/ -7// -3/ -2/. -3/ -2-
-1#// -3/ -2/. -3/ -2- -7// -3/ -2/. -7/ -3- -3/ 0// -4#// -6// -2// -4#/ -3- -3// -2 -2// -4#/ -3- -2 -2/ -4#/ -3 -2/
-3 -4# -4#/ -3/ -4#/ -3/ 0/ -2 -2/ -4#/ -3- -3// 0// -5// -7// -2// -5// -4#// 0// -3// -5// -7// -3/ -7// -3/ -6// -2//
-6// -1#// -3/ 0// -1#// -3// -6// -1#// -3/ -6// -3// -6// -1#// -2// -4#// -7// -2// -4#// -7// -3// -4#// -7// -4#//
-7// -2// -6// -2// -6/ -4#// -2// -6// 2// -6// -4#// -6// -3// -4#// -6// 0// -4#// -6// 0// -4#// -7// -2// -5// -7//
2// -5// -4#// 0// -3// -5// -7// -3/ 0/ -5// -6// 2// -6// 1#// -3// -6// -4#// -1#// -3/ -6// -3/ -6// -3// 1#// -3//
-4#// -7// 1#/ -4#// -7// 0// 2// 0// -7// 2// -4#/ -7// 0// 2// -4#// -6// -1#// -2// -4#// -6 -6// -3 -3// -1#// -2
-2// -6- -3/ -1# -1#/ -3- -3/. -2 -2// -7/ 2/ -7/ 2/ -4#/ -2// -4#-- -4#/. 0//

rollback=9999

; Voice B Harmony
bpm=108
2 2/ 0- 0/ 3 3/ 0- 0/ 2 2/ 0- 0/ 4#-- 4#/. 0// -5 -5/ 5 5/ 0 3 3/ 4# 4#/ 0 2 2/ 3 3/ 0 4# 4#/ 0- 0/ 2- 0- 3- 0- 2- 0-
+1#- 0- 2- 0- 3- 0- 2- 0- 2 0 +2/ 0 +2- +2// 0--- 0 0/. +6- 0/ +6/. 0--- 0-- 0// 2/. 0--- 0-- 0// 7/. 0--- 0 0// 5/. 0
0// 5- 6/. 0 0// 6- 4#/. 0 0// 4#/. 0- 0// +2/ 0/ +4#/ 0 0/ 5/. 0 0// 5- 6/. 0 0// 6- 6/. 0 0// 7/. 0-- 0// +3/. 0-- 0//
+3/. 0-- 0// +3/ 0/ +2/ 0 +2 +2/ +3/ 0/ +3/ 0/ +2 +2/ 0/ +1#/. 0-- 0// +1#/. 0-- 0// +1#/. 0- 0// 7/ 0 0/ -7/ 0/ +2 +2/
0- 0/ +5/ 0-- 0/ +3/ 0-- 0/ 6/ 0-- 0/ +7/ 0-- 0/ 2/ 0 0/ 5/. ( -2 5 )// -2 1#/ 0 0/ 3/. ( -3 3 ) ( -3 3 )// 0--- 6/ 0---
0--- 0--- 0 0/ 7/. 0-- 0// 1#/ 0--- 0--- 0--- 0--- 0 0/ 5/. 0 0// 5- 3/. 0 0// 3- 4#/. 0 0// 4#/. 0-- 0// -6/ 0/ 2/ 0/
5/. 0 0// 5- 3/. 0 0// 3- 4#/. 0 0// 4#/. 0 0// 4#/ 0 0/ +3/. 0-- 0// +3/. 0-- 0// +3/ 0/ +2/ 0 +2 +2/ +3/ 0/ +3/ 0/ +2
+2/ 0/ +1#/. 0-- 0// 7/. 0-- 0// +1#/. 0--- 0// -7 7- 0- 5- 0--- 0--- 0 +3// 0-- 0/. 4#/ 0/ 7- 7/ 0/ +7/ 0/ +4# 0- 4#/
0/ 7 7/ 0/ 7 +4#/. 0- 0// +2 0 5/. 0 0// 7/ 0-- 0/ +1#/. 0--- 0-- 0// 7/ 0--- 0-- 0/ +1#/. 0/. +1#- 0- 0/ +7- +2- 5/. 0
0// 5- 3/. 0 0// 3- 4#/. 0 0// 4#/. 0--- 0// +2/ 0/ 5/. 0 0// 5- 6/. 0 0// 6- 6/. 0 0// 6/. 0- 0// -2/ 0/ +3/. 0-- 0//
+3/ 0 0/ +2 +2/ 0/ +3/ 0/ +2/ 0 +2 +2/ +3/ 0/ +3/ 0/ +2 +2/ 0/ +3/. 0-- 0// +3// 0-- 0/. +3// 0--- 0 0/. -2/ 0/ -2/ 0/
3// 0-- 0/. 3// 0--- 0 0/. 3// 0-- 0/. -2/ 0 0/ +6/. 0-- 0// +6/. 0-- 0// +3/. 0 0/ +2 +2// 0- 0/ +1#// ( +1# +7 )--
( +1# +7 )/. 0//

rollback=9999

; Voice C Bass
bpm=108
0--- 0--- 0--- -2-- -2/. 0// -5 -5/ 0--- 0--- 0- 0/ -2--- 0--- 0--- 0--- -2 -2/ 0 0/ -6 0--- 0--- 0--- 0-- -2 0--- 0---
0--- 0--- 0-- -2 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 -2/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/ -7/
0--- 0/ -5- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 -2/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ -4#/
0--- 0--- 0--- 0- 0/ -2/ 0--- 0--- 0--- 0--- 0--- 0-- 0/ 1#/ 0-- 0/ -2/ 0 0/ -7 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -1// 0--- 0--- 0--- 0/. -2/ 0--- 0--- 0--- 0-- 0/ -2/ 0--- 0--- 0--- 0---
0--- 0--- 0--- 0- 0/ -2/ 0/ -2/ 0-- 0/ -5/ 0--- 0-- 0/ -7/ 0/ -7/ 0 0/ -2/ 0--- 0--- 0--- 0--- 0-- 0/.
