Title: Young And Beautiful Lana Del Ray Lana Del Rey Young And Beautiful (auto sky_melodylock_human_dense)
Source: young-and-beautiful-lana-del-ray-lana-del-rey-young-and-beautiful.mid
Info: tempo 108, duration~248.9s, grid 1/16
Info: profile=sky_melodylock_human_dense, Sky 15-key melodylock human dense: preserve more body, but still shape timing like a player
Info: dynamic transpose windows(4 bars): w00-w20:+10, w21-w21:+7, w22-w27:+10
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=118, lag=24, pocket=0, release=4
Info: speed_guard lead_pruned=0, support_pruned=153, input_budget_dropped=55, peak_clusters/s=8.0

bpm=108

; Voice A Melody
bpm=108
+7 +7/ +6 +6/ +2//
bpm=107
+2/
bpm=108
0//
bpm=107
+7 +7//
bpm=108
+7// +6 +6/ +2//
bpm=107
+2/
bpm=108
0//
bpm=107
+7 +7/ +6- +6//
bpm=108
0// +5-- +5/. 0// +7 +7// 0// +6/
bpm=107
+6 +2/.
bpm=108
0//
bpm=107
+7 +7//
bpm=108
+7// +6 +6/ +2//
bpm=107
+2/
bpm=108
0// +7 +7/ +6 +6// 0//
bpm=107
+1 +5 +5/ +6 +6/ +7//
bpm=108
+7/. +4 +4/. 0// +6 +7 +5 +5/.
bpm=107
+5// +6 +2/.
bpm=108
0//
bpm=107
+7- +6- +5// +3
bpm=108
+3/. +6/. 0// +7 +4- +6 +7 +5 +5//
bpm=107
+5/ 0// +6 +2/.
bpm=108
0//
bpm=107
+7 +7/
bpm=108
+7/ +6- +3//
bpm=107
+3/.
bpm=108
++1
bpm=107
+3/ +5/. 0// +6- +6// 0// +3/.
bpm=108
+3// +5/ +6- +5 +5/. 0// +3 +3/ +2 +4//
bpm=107
+4/ +3 +3/ +2//
bpm=108
++1 ++1/ +3/ 0// +5/. +6 0//
bpm=107
+1 +1// +3/. +5/. +6// +5
bpm=108
+5- +5/. +3 +3// 0// +2 +4/.
bpm=107
+3 +3/. +2//
bpm=108
++1- ++1/
bpm=107
++1/
bpm=108
0// +2/ 0// ++1/ 0// +2// 0// ++1 ++1/. 0// +2/ 0// ++1/ 0// +2// 0// ++1- +5// +2// 0//
bpm=107
++1/. +6//
bpm=108
+6// +2 +2/.
bpm=107
+2/
bpm=108
0// ++1/. 0// +2/ +3/ +2// ++1/. +5/ +2/ 0// ++1/ 0// +2// 0// ++1 ++1/. 0// +2/ 0// ++1/ 0// +2// 0// ++1- +6// +2//
0//
bpm=107
++1/. +6/
bpm=108
+2-
bpm=107
+3/
bpm=108
++1/ +5/ +3/ +2
bpm=107
+2/
bpm=108
0// ++1 ++1/. +3/ +2 +2/ 0// ++1 ++1/. +3/ +2/. 0// ++1// 0//
bpm=107
+2 +3/
bpm=108
+3 +2/ +3/ +2//
bpm=107
+2// +3// +2//
bpm=108
++1
bpm=107
+3/ +2/
bpm=108
+2 +2/.
bpm=107
+2/
bpm=108
0// ++1 +3/ +2- +2// 0// ++1
bpm=107
+3/ +2 +2//
bpm=108
+2 +2// 7/ +1/ +3
bpm=107
+7/ ++1//
bpm=108
0//
bpm=107
+3/ +6- +6/.
bpm=108
0// +7 +4// +6// ++1/ +4/ +6/ ++1/. 0// +7 +7//
bpm=107
+5// +2/ +5/ +7//
bpm=108
0//
bpm=107
+2
bpm=108
+2/. 0// +5/ +6/
bpm=107
++1/
bpm=108
+3/ +6/ +3/ +6/ +7/ +6/ +3/ +7// 0// ++1/ +6// 0// +5/ +7/
bpm=107
+7// 0// +4// +6//
bpm=108
+1/ +4/ +6 +6/ +7//
bpm=107
+7/
bpm=108
0// +2// +5//
bpm=107
7/ +2/
bpm=108
+5/ +6 +2//
bpm=107
+2/
bpm=108
0//
bpm=107
+7/ +3/
bpm=108
+6/ ++1/ +6/
bpm=107
++1/
bpm=108
+3/ +5/ ++1// 0//
bpm=107
5/ +1/ +3//
bpm=108
+3/. +5/. +6/
bpm=107
+6/
bpm=108
0//
bpm=107
+1 +1/ +3/. +5/. +6// +5/.
bpm=108
+5- +5/. 0// +3 +3/ +2 +4/.
bpm=107
+3 +3/. +2//
bpm=108
++1 ++1// +3// 0// +1/ +5/ +6/. 0//
bpm=107
+1 +1/ +3/. +5/. +6/.
bpm=108
+6// +5- +5/. 0// +3 +3/ +2 +2/
bpm=107
+2 +2/.
bpm=108
0//
bpm=107
++1 ++1//
bpm=108
++1// +3// +5/ +1// +3// +5// ++1/
bpm=107
+6// +2//
bpm=108
0// ++1/ 0// +2// 0// ++1- +5// +2// 0// ++1/ 0// +2// 0// ++1- +5// +2// 0//
bpm=107
++1/. +6/ +2/.
bpm=108
+2 +2/. +3/ +5/ ++1/
bpm=107
+7/ ++1/
bpm=108
+3/ +5// 0// +6// +2// 0// ++1/ 0// +2// 0// ++1- +5// +2// 0// ++1/ 0// +2// 0// ++1- +5// +2// 0//
bpm=107
++1/. +6//
bpm=108
+6// +2 +2/.
bpm=107
+2/
bpm=108
0//
bpm=107
++1/ +5/
bpm=108
+3/ +2
bpm=107
+2/
bpm=108
0//
bpm=107
++1/. +4// +6//
bpm=108
+6/ +3/ +2
bpm=107
+2/
bpm=108
0// ++1// 0// +2// +5// +7// +2// +5// +3/ +2/. 0// ++1// 0//
bpm=107
+2 +3/
bpm=108
+3 +2/ +3/ +2//
bpm=107
+2// +3// +2//
bpm=108
++1
bpm=107
+3/ +2/
bpm=108
+2 +2/
bpm=107
+2/
bpm=108
0//
bpm=107
++1// +4// +6/.
bpm=108
+3/ +2 +2/.
bpm=107
+2/
bpm=108
0//
bpm=107
++1// +7/. +3/
bpm=108
+2- +2// +3//
bpm=107
+6// ++1/
bpm=108
+3// +6/. +3// +7// +3// ++1// +3/ 0// +6
bpm=107
+6/.
bpm=108
0// 6// 0//
bpm=107
+6/ +3/ +5/ +6- +6/ +7/ +6/
bpm=108
+5/ +3/ +5- +5// 0// +3// 0// +5/ +6-- +3//
bpm=107
+3- +3// +2//
bpm=108
++1 0//
bpm=107
+3/ +5/ +6- +6/ +7/ +6/ +5/ +3/.
bpm=108
+3// +2 +2/. 0// +3/ +5/ +6-- +3- +3/.
bpm=107
+3// 0// +5/. +3 +2/
bpm=108
0//
bpm=107
++1
bpm=108
++1// +6// +5/ +3/.
bpm=107
+2/
bpm=108
0//
bpm=107
++1 ++1//
bpm=108
++1/ +7// +5/ +3/. +2//
bpm=107
+2/
bpm=108
0//
bpm=107
++1 ++1//
bpm=108
++1// +6/ +2 +2/.
bpm=107
+2/
bpm=108
0//
bpm=107
++1 +6// +2//
bpm=108
+2 +2/. +6/.
bpm=107
+6/ +2//
bpm=108
0//
bpm=107
+7 +7//
bpm=108
+7 +6
bpm=107
+6// +2//
bpm=108
0//
bpm=107
+7-- +7/
bpm=108
+6 +6/ +2// +4// +5// +6// +5 +5/. 0// +6/.
bpm=107
+6 +6// +4// +2//
bpm=108
0// ++1/ 0// +2// 0// ++1- +5// +2// 0// ++1/ 0// +2// 0// ++1- +5// +2// 0//
bpm=107
++1/. +6/ +2 +2//
bpm=108
+2 +3// +5// ++1 +2// +3/ +2/.
bpm=107
+2// +5// 0// +6// +2//
bpm=108
0// ++1/ 0// +2// 0// ++1- +5// +2// 0// ++1/ 0// +2// 0// ++1- +6// +2// 0//
bpm=107
++1/. +6//
bpm=108
+6// +2 +2/.
bpm=107
+2/
bpm=108
0// ++1// +3// +5// ++1// +3/ +2- 0// ++1 ++1// +3/ +2 +2/. 0// ++1 ++1/ +3/ +2/. 0// ++1// 0//
bpm=107
+2 +3/
bpm=108
+3 +2/ +3/ +2//
bpm=107
+2// +3// +2//
bpm=108
++1 ++1/ +3/ +2- 0// ++1// +4// +6// ++1// +4// +3// ++1//
bpm=107
+2// +4// +6// +2//
bpm=108
+2// +6// +2/ +5// ++1//
bpm=107
+5// +7//
bpm=108
+2/ +3// +7// +2// +5// +7// +2// 0// +5/. +7// ++1// +3// +6// ++1//
bpm=107
+3// +6// +2// +3//
bpm=108
+6/. ++1/. +5//
bpm=107
+5// +3//
bpm=108
++1/. +5/. +2// +3// +5// +2// +3// +5// +2//
bpm=107
+3// +6//
bpm=108
+1// +4// +6// ++1// +4// +3// ++1// +2// +4// +6// +2// 0// ++1// +2// +4// +5// ++1// +5// +7// +2// +5// +3// +7//
bpm=107
+2/ +5// +2/ +5//
bpm=108
+2// +7// +2// +3// +6// +7/ +3// +6// +7// ++1//
bpm=107
+7// +6// ++1//
bpm=108
+3// 0// +6// +7// ++1// +3// +5// +7// ++1// +3// +5 +5// +2 0//
bpm=107
+7// ++1
bpm=108
++1// +5 +5/.
bpm=107
+5// +2//
bpm=108
0// +7 +7// 0// +2- +2/ 0//
bpm=107
++1
bpm=108
++1// +6/ ++1/ +6/
bpm=107
++1/
bpm=108
+3/ +7// +6--
bpm=107
+6/.
bpm=108
0//

rollback=9999

; Voice B Harmony
bpm=108
+4 +4/ 0 0/.
bpm=107
0/
bpm=108
0//
bpm=107
+5 +5//
bpm=108
+5// 0 0/.
bpm=107
0/
bpm=108
0//
bpm=107
+3 +3/ 0- 0//
bpm=108
0// +3-- +3/. 0// +4-
bpm=107
+4 0/.
bpm=108
0//
bpm=107
+5 +5//
bpm=108
+5// 0// +3 +3// 0//
bpm=107
0/
bpm=108
0// +3 +3/ +2 +2/
bpm=107
0 +3 +3/ 0 0/.
bpm=108
0/. +1- 0- +2 +2/.
bpm=107
+2// 0 0/.
bpm=108
0//
bpm=107
+3- 0- +7 +7//
bpm=108
+7/. +3 0 +1- 0- +2 +2//
bpm=107
+2/. 0 0/.
bpm=108
0//
bpm=107
+3 +3/
bpm=108
+3/ +1 0 +1//
bpm=107
+1/.
bpm=108
0
bpm=107
++1/ 0--- 0//
bpm=108
0--- 0 0// +1/ 0/ +5/ 0/.
bpm=107
0 0/. +1/
bpm=108
0--- 0//
bpm=107
0 0// +1/. 0-
bpm=108
0--- 0 0/ +6/
bpm=107
0-
bpm=108
0 0// 5/ 0/.
bpm=107
0/
bpm=108
0- 4// ( 4 +6 )/ +6 +6/ 0 0/. 5/. 0/ +5 +3/.
bpm=107
0/. 5//
bpm=108
5/. 0/ 5/.
bpm=107
5// 0//
bpm=108
0- 0/. +1/ 0/. +4/ 0 0// +6- 0- 0// +5 +5/. 0/.
bpm=107
0 0//
bpm=108
+6/. 0// 5/ +6/
bpm=107
+6/
bpm=108
0- 0/
bpm=107
5/
bpm=108
0-- 0/ 4/ 0- 0/ +5/ 0/ 5/
bpm=107
0 ++1/
bpm=108
++1 0 5//
bpm=107
5// 0/
bpm=108
0
bpm=107
++1/ 0/
bpm=108
+7/. 0// 5/ +7//
bpm=107
+7/
bpm=108
+7// +6 0/ +7/. 0// +1 0/ +6
bpm=107
0/ +7/. 0// +2//
bpm=108
+2/. 0 ++1/ 0
bpm=107
0/.
bpm=108
0//
bpm=107
0/ +3 +3/ 0 0//
bpm=108
0 0// +1- 0 +4 +2//
bpm=107
+2// 0 0//
bpm=108
0//
bpm=107
0
bpm=108
+5 +1
bpm=107
+1/
bpm=108
+1/ 0- ++1/ 0--
bpm=107
0/ +1/
bpm=108
0 0/ +4 0//
bpm=107
0/
bpm=108
0// 7/
bpm=107
0
bpm=108
0/. +2/. 0//
bpm=107
0/
bpm=108
0//
bpm=107
6
bpm=108
6/ 0/ 5/
bpm=107
5// 0//
bpm=108
0 +5/
bpm=107
0 0//
bpm=108
0-
bpm=107
0/
bpm=108
0//
bpm=107
0---
bpm=108
0--- 0 0/. +6/
bpm=107
0-
bpm=108
0 0// 7/ 0/ 5/ 0
bpm=107
0-- 0/.
bpm=108
0--- 0- 0//
bpm=107
0 0/.
bpm=108
0//
bpm=107
+5 0//
bpm=108
0// +1/ 0 0/
bpm=107
+4/
bpm=108
+4// 0 0/ +6 +6/. +2/. 0 0// +5- +3/.
bpm=107
0 0// 5/ 0//
bpm=108
0// 6/. 0- 0//
bpm=107
+2/ 0/
bpm=108
+1/ 0/. +4/ 0 0/ +6 +6/ 0// +2/. 0 0// +5- +3/.
bpm=107
0/. +3//
bpm=108
+3// 0 5/ 0//
bpm=107
0// +6//
bpm=108
+6//
bpm=107
0
bpm=108
0 0/
bpm=107
1/
bpm=108
0//
bpm=107
0// 4/ 0/
bpm=108
0-
bpm=107
4/
bpm=108
0- 0// 5/. 0/ 5/
bpm=107
0 ++1/
bpm=108
++1 0 5//
bpm=107
5// 0/
bpm=108
0
bpm=107
++1/ 5/
bpm=108
5/ 0/ 1/
bpm=107
1/
bpm=108
0//
bpm=107
0 0//
bpm=108
0/ +6/. 0
bpm=107
0/
bpm=108
0//
bpm=107
0 0/
bpm=108
5/ 0/ 5 0/
bpm=107
0/.
bpm=108
0/. 6/ 0 0/. +3/.
bpm=107
+3/.
bpm=108
+3// 0/
bpm=107
0 0/. +4/. ( +1 +4 ) +1/ 0/ +1/
bpm=108
0 0/ 7/ 0/ 7/ 0/ 7/ 0 0/ +1/ 0/ +1/ 0/ +1//
bpm=107
+1// 0// ++1 ++1// ( +1 ++1 )/ 0//
bpm=108
0// +1/ 0/
bpm=107
+1/ 0 0/ +1/ 0/ +1/ 0/ +1/ 0 0//
bpm=108
0// 7/ 0/ 7/ 0/ 7/ 0/ ++1 +3/ 0/ +3/ 0/ +5/. 0 0// +3/ 0//
bpm=107
0// ++1 0 0// +4//
bpm=108
+4//
bpm=107
0
bpm=108
0// +2/. 0/.
bpm=107
0/
bpm=108
0//
bpm=107
0 0//
bpm=108
0/. +2/ 0
bpm=107
0/
bpm=108
0//
bpm=107
0 0//
bpm=108
0- 0/
bpm=107
0/
bpm=108
0//
bpm=107
0 +1/
bpm=108
0- 0/
bpm=107
0/.
bpm=108
0//
bpm=107
0 +4//
bpm=108
+4/. 0 0//
bpm=107
0/
bpm=108
0//
bpm=107
+5/. 0// +3 0 0/
bpm=108
0--- 0/ +3/.
bpm=107
+3// ( 5 +3 )// +3/. +6/
bpm=108
+6// 0 0// +6- +2/. 0 0// +5- +3/.
bpm=107
0 0// +5/. 0// 6//
bpm=108
6/ 0- 0// +1/ 0/ 1//
bpm=107
1/. +4/
bpm=108
+4// 0// 4/ 0/ +6- +7/. 0// 5/ 0/ +5- 0/.
bpm=107
0// 5/ 0//
bpm=108
0// 5/ 0/ 5/ +5//
bpm=107
+5/
bpm=108
+5// 0/ 1/ 0/ +5/. 0/. +5/. 0 0/. 4/ +5/ ( 4 +5 )// 4/ 0// +3 +3/ 0/ 5/ 0/ +3/
bpm=107
+7 ++1/
bpm=108
++1 5/ 0/ 6//
bpm=107
6/ 0//
bpm=108
0 1/ 0/ 1/ 0-- 0/
bpm=107
4/ 0/
bpm=108
4/. 0/.
bpm=107
0/
bpm=108
0 5/ 0/ 5/. 0 0/
bpm=107
0/. 6//
bpm=108
6// 0/ 6/ 0/
bpm=107
0/
bpm=108
0-- 0//
bpm=107
0/
bpm=108
0- 0/. 4/ 0- 0/
bpm=107
0 5/
bpm=108
0- 0/.
bpm=107
0/.
bpm=108
6/ 0- 0/ +1/ 0/ 1
bpm=107
0 0//
bpm=108
0-
bpm=107
0/
bpm=108
0--- 0/
bpm=107
0
bpm=108
0 0/.
bpm=107
0/
bpm=108
0/ 6/ ( 6 +3 )- ( 6 +3 )/.
bpm=107
( 6 +3 )/.
bpm=108
0//

rollback=9999

; Voice C Bass
bpm=108
4-- 4//
bpm=107
4/
bpm=108
0//
bpm=107
5 5//
bpm=108
5-
bpm=107
5/
bpm=108
0//
bpm=107
6-- 6/.
bpm=108
0/ 1-- 1/ 0// 4-
bpm=107
4 4/.
bpm=108
4//
bpm=107
5 5//
bpm=108
5-
bpm=107
5/
bpm=108
5// 6--
bpm=107
6 1 1/ +1// 1 1/
bpm=108
1--- 1/ 0// 2 2/.
bpm=107
2-
bpm=108
0//
bpm=107
0// 3 3// 6- 6/ 1 1//
bpm=108
1// 5/ +1 5 1-- 1/. 0// 2 2//
bpm=107
2- 2/
bpm=108
0//
bpm=107
3 3/
bpm=108
3/ 6 3 1//
bpm=107
1/.
bpm=108
1
bpm=107
+1/ ++1-- ++1// +4// +6/.
bpm=108
+6 +6// 5/ 7/ +2/ 0/ +7- +5 +1/ +2/ +3//
bpm=107
+3// +1// +5 +5/ 3//
bpm=108
3/ 7/ +1/ 6/ +1/ 3/ 6/ 4/ 1//
bpm=107
1// 4/ 5/ 6 1 5/ 2//
bpm=108
2// 5/ 6/ 7 5 6/ 3/ 6/ 7/ +1/ 3//
bpm=107
3// +5 +5/ 5//
bpm=108
5// 7/ +1/ 1/ 7/ 1//
bpm=107
1/
bpm=108
1// 4/. +6/. 0// 1/ +4/. 1/ 4/ 5/. +5/. 2/ +5 2/ 5/ 6/.
bpm=107
6/. 3//
bpm=108
3// +5 +5/.
bpm=107
+5/
bpm=108
+5// 1 3 1/ 3/ 1/ 4/. +6/. 0/ 4 1/ 4/ 5/. +5/. 2/ 5 2/ 5/ 6/.
bpm=107
6/. 3/
bpm=108
6/. +6/. 6/
bpm=107
1/
bpm=108
1 3/ 1
bpm=107
3/
bpm=108
1/ 4 4/ 1/ 4 1/ 4/ 5 5/ 2/ 5 2/
bpm=107
+5 +5/
bpm=108
+5 6 3//
bpm=107
3// 6/
bpm=108
1
bpm=107
1/ +7/
bpm=108
1/. +7/. 1//
bpm=107
1// 4//
bpm=108
4 4// 6/ +1/ 4// +7 +7/. 5
bpm=107
7/ 0/ 5// +7/
bpm=108
+7 +7// 3/ 6/ 3/ 6/
bpm=107
3/ 6//
bpm=108
6//
bpm=107
3/ 6- 6/.
bpm=108
6 0// 4// +4 +4/. +6/. 0// +1 5//
bpm=107
5 5/
bpm=108
5//
bpm=107
+6// 0// 5/
bpm=108
+2 6// +3/.
bpm=107
+3/
bpm=108
+3/ 0- 5- 5/ 2/ 5/
bpm=107
5/ 4/
bpm=108
4 1/ 4/. 1/
bpm=107
1/
bpm=108
1// 5/
bpm=107
5
bpm=108
2/ 5/. 2/
bpm=107
2/
bpm=108
2//
bpm=107
3
bpm=108
3/ 6/ 0// 3//
bpm=107
3// 6//
bpm=108
6/ 3/ 1/
bpm=107
1 1//
bpm=108
1 1/. 7//
bpm=107
7// 4//
bpm=108
4//
bpm=107
1/ 4/ 6/ +1/ 4/ 6 5/
bpm=108
2/ 5/ 7/ +2/ 5/ 7 1 3/ 5/ +1/ 3//
bpm=107
+5 +5/. 6//
bpm=108
6// 7/ +1/ 5 2/ 6/ 4/
bpm=107
1/ 4/ 6/ +1/ 4/ 6 5//
bpm=108
5// 2/ 5/ 7/ +2/ 5/ 7 1 3/ 5/ +1/
bpm=107
7/ 6/ 3/ 1//
bpm=108
1//
bpm=107
1/ 3/ 5//
bpm=108
5// 3/ 5/ 1
bpm=107
4/
bpm=108
4// +4 +4// 1/ 4 4// 2// 5/. +2/. +5/ 2/ 5 5// 3// 6/.
bpm=107
+3/. 0/ 3/ 6//
bpm=108
+5 +5/. 1 3/
bpm=107
3/ 1/
bpm=108
1 4/. +4/. 1/ +4 1/ 4/ 5/. +2/. 2/ +2 2/ 5/ 6/.
bpm=107
+3/. 3//
bpm=108
3// +5 +5/ 6//
bpm=107
6// 1//
bpm=108
1//
bpm=107
1
bpm=108
3/ 1
bpm=107
1/
bpm=108
4//
bpm=107
4 4//
bpm=108
4/ 1/ 4
bpm=107
1/
bpm=108
4/ 5 5/ 0// 2/. 5/ 2/
bpm=107
+5 +5/
bpm=108
+5 6 3//
bpm=107
3// 6/
bpm=108
1
bpm=107
1/ 3/
bpm=108
+7 +7/
bpm=107
+7/
bpm=108
+7//
bpm=107
+6// 1/ 6/
bpm=108
0/ 1/ 6// +6
bpm=107
+6/
bpm=108
5//
bpm=107
0/ 7/ 0/
bpm=108
2/ 5// +7 +7/ 6//
bpm=107
3/ 1//
bpm=108
1// 3 1/ 6-
bpm=107
6/ 1//
bpm=108
1// 0/
bpm=107
3/ 1/ 6/ 4/ 6/ 4/ 6/ 4/ 6/ 4/
bpm=108
6/ 5 2/ 5/ 2/ 5/ 2/ 5/ 6 3/ 6/ 3/ 6/ 3//
bpm=107
3// 6// +5 +5/. 5//
bpm=108
5// 3/ 5/
bpm=107
3/ 5/ 4 6/ 4/ 6/ 4/ 6/ 4/ 5/.
bpm=108
5// 2/ 5/ 2/ 5/ 2/ 5/ 6 +1/ 6/ +1/ 6/ +1/ 6// +5-
bpm=107
+5// +1/ 5/ 1 2/
bpm=108
6//
bpm=107
6// +1/ +3//
bpm=108
+3// +4/ +6/ ++1/
bpm=107
++1/
bpm=108
5//
bpm=107
5// 2/ 5/
bpm=108
6/ 7/ 5/ +5/.
bpm=107
+5// 3//
bpm=108
3//
bpm=107
7/ 2/ 5//
bpm=108
5// 7/ 5/ 2/. 0// 6//
bpm=107
6// 3//
bpm=108
3//
bpm=107
6/ 7/ 3/
bpm=108
7/ 3/ 5/ 7
bpm=107
2/ 5//
bpm=108
5//
bpm=107
6/ 5/ +2//
bpm=108
+2/. 3/ 7/ 3//
bpm=107
3// 5//
bpm=108
5//
bpm=107
6/. +5- +5/.
bpm=108
6// 0// 2// 0/ 7 7// +7- 5/.
bpm=107
5 5// 4/
bpm=108
4// +4/. 0/ 4 4/. 2// 5/. +2/. 5- 5// 3// 6/.
bpm=107
+3/. 6 6// +5/
bpm=108
+5 1 1// 0/ 3/ 1/.
bpm=107
1/ 0// 4/
bpm=108
4// +4/. 4/ 1/ 4/ 1/ 4/ 5/. +5/. 0/ 2/ 5/ 2/ 5/ 6/.
bpm=107
6// 3/ 6//
bpm=108
6// 3/ 6// +5/. 6//
bpm=107
6// 1//
bpm=108
1- 1// 5// +5/. 1/ 4// +3 +3// 1 4/. +5/. 5 5/ 2/. 0// 5
bpm=107
+5 +5/
bpm=108
+5 3/ 6/.
bpm=107
6/.
bpm=108
1- 1/ 5/ 1 4 4/ 0/
bpm=107
1/ 4/
bpm=108
1/. 4// 5/
bpm=107
5/
bpm=108
5/ 0/ 2/ 5/ 2/. 5// 6 6//
bpm=107
6// 3/.
bpm=108
3// 6 6/
bpm=107
1/
bpm=108
5/ 1/ 5/ 1/ 5/ 1/.
bpm=107
1// 4//
bpm=108
4-- 4/. 5-
bpm=107
5 5/
bpm=108
5/ 6- 6//
bpm=107
6/.
bpm=108
6 1 1/ 5 1 1/
bpm=107
4/ +1/ +4//
bpm=108
+4// +6 +4/ +2//
bpm=107
+2// 0//
bpm=108
0// 5/ 7/ +2/ +6 +5/ +2 6//
bpm=107
6// +1/ +3//
bpm=108
+3 +3/.
bpm=107
+3/
bpm=108
+3// 0// 3// 6--
bpm=107
6/.
bpm=108
0//
