Title: Zang Hua Tht (auto highlight_dense)
Source: zang-hua-tht.mid
Info: tempo 164, duration~235.5s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w39:-5
Info: highlight_windows=w00,w08,w12,w36 (fragment-only recognizable hooks/climax)

bpm=164

; Voice A Melody
bpm=164
+3/ 6/ 5/ 6/ +3 +5/ +3 6/ 5/ 6/ +3- +3/ 6/ 5/ 6/ +2 +3 +3/ +2/ +1/ 6/ +2/ +1/ 7/ 6/ +3/ 6/ 5/ 6/ +3 +5/ +3/ 0--- 6-- 6/
1// 0// +3/ 6/ 5/ 6/ +3 2/ 3/ -5/ 3/ 2/ 3/ +3- +3/ 6/ 5/ 6/ +2 +3 +3/ 3/ 2/ 3/ +2/ +1/ 7/ 6/ +3/ 6/ 5/ 6/ +3 2/ 3/ 0---
6-- 6/ 3/ +3/ 6/ 5/ 6/ +3 2/ 3/ -5/ 3/ 2/ 3/ +3- +3/ 6/ 5/ 6/ +2 +3 +3/ 3/ 2/ 3/ +2/ +1/ 7/ 6/ +3/ 6/ 5/ 6/ +3 2/ 3/
0--- 1 3 6 7 +3/ 6/ 5/ 6/ +3 +5/ +3/ +2/ 6/ 5/ 6/ +1 +2 +3/ 6/ 5/ 6/ +2 +3 6/ +2/ +1/ 6/ +2/ +1/ 7/ 6 6/ 5/ 6 6/ +3

rollback=9999

; Voice B Harmony
bpm=164
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 2/. 0 0// +5/. 0 0// 5/. 0-- 0// 2/. 0 0// 3 0 +1/. 0 0// 2/. 0 0// 2/. 0 0// +5/.
0--- 0--- 0 0// 2/. 0 0// +5/. 0 0// 5/. 0-- 0// 2/. 0 0// 3 0 +1/. 0 0// 2/. 0 0// 2/. 0 0// +5/. 0--- 0- 0// +3 +5 +6
+5 +6 0 7/. 0// 2/. 0// +3 0 6/. 0// +2/. 0// +3/. 0--- 0// 3/. 0// +3/. 0// +2/. 0// +3 +5/. 0//

rollback=9999

; Voice C Bass
bpm=164
-4 -1 -4- 0 -2 -5- -6 -3 -6 -7 0--- -4 -1 -4- 0--- 0--- -4 -1 -4- 0 -2 -5- -6 -3 -6 -7 0--- -4 -1 -4- 0--- 0--- -4 -1
-4- 0 -2 -5- -6 -3 -6 -7 0--- -4 -1 -4- 0--- 0--- -4 -1 -4- -5 -2 -5- -6 -3 -6 -7 1-- 1/. 0// -4 -1 -4-
