Title: Littleroot Town Pokemon Oras For Piano (auto literal_melodylock)
Source: littleroot-town-pokemon-oras-for-piano.mid
Info: tempo 107, duration~109.7s, grid 1/16
Info: profile=literal_melodylock, melody-locked literal mapping: monophonic lead, restrained support, less chord-smear
Info: dynamic transpose windows(4 bars): w00-w12:-5

bpm=107

; Voice A Melody
bpm=107
0/ 5/ +1/ +2/ +3 +3/ +2/ +3/ +2/ +3/ +4/ +5 +5/ +6/ +3 +3/ +5/ +6 +7 +6 +3/ +2/ +1/ 7/ +1/ +3/ +6 6/ 7/ +1- +5/ +4 +3/
+1- +3 +3/ +2/ +1- +1/. 0// 7/ 6/ 7 7/ +1/ +2/ 5/ +5/ +4/ +3 +3/ +2/ +3/ +2/ +3/ +4/ -3/ +5 +6/ +3/ +2/ +3/ +5/ +6 +7 +1
+3/ +2/ +1/ 7/ +1/ +3/ +6 6/ 7/ +1- +5/ +4 +3/ +1- +3 +3/ +2/ +1- +1/. 0// 7/ +1/ +2 +2/ +3/ +4 +3/ +4/ +5- +5/ +4/ +3/
+2/ +1 +1/ 7/ 6 +1/ +3/ +2- -2/ +1/ 6/ +1/ 7 7/ +1/ +2 +3/ +4/ +5- -5/ +3/ +5/ +7/ +2/ +1/ +7/ +1/ +6 +1/ +3/ +2- -2/
+1/ +6/ +1/ +7 +7/ +1/ +2 +4/ +2/ +3 +3/ +2/ +3/ +2/ +3/ +4/ +5 +5/ +6/ +3 +3/ +5/ +6 +7 +6 +3/ +2/ +1/ 7/ +1/ +3/ +6 6/
7/ +1- +5/ +4 +3/ +1- +3 +3/ +2/ +1- +1/. 0// 7/ 6/ 7 7/ +1/ +2/ 5/ +5/ +4/ +3 +3/ +2/ +3/ +2/ +3/ +4/ -3/ +5 +6/ +3/
+2/ +3/ +5/ +6 +7 +1 +3/ +2/ +1/ 7/ +1/ +3/ +6 6/ 7/ +1- +5/ +4 +3/ +1- +3 +3/ +2/ +1- +1/. 0// 7/ +1/ +2 +2/ +3/ +4 +3/
+4/ +5- +5/ +4/ +3/ +2/ +1 +1/ 7/ 6 +1/ +3/ +2- -2/ +1/ 6/ +1/ 7 7/ +1/ +2 +3/ +4/ +5- -5/ +3/ +5/ +7/ +2/ +1/ +7/ +1/
+6 +1/ +3/ +4-
bpm=95
-5/ +5/ +6/ +7/
bpm=80
+5// 0// -5/ -1/ -2/ +3// +5 +5/. 0//

rollback=9999

; Voice B Harmony
bpm=107
0- +1 +1/ 0- 0/ +3 +3/ 0- 0/ +1 +3- 0-- +3// 0 0/. 4- 0- 4- +6/ 0 0/ 5- 5/. 0 0// 5 5/ 0/ 7/ 0 +2/ +1 +1/ 0/ +1/ 7/ 0/
+2/ 0/ +3 0/ 7 0/ +3 +3/ +5 +6 0 5 5/ +1/ +3// 0 0/. 6- +1 0/ +1/ 6- +6/ +1/ 0/ 7/ 5- 5/. 0 0// 7 7/ 0/ +2 0 +3- +3/ +2/
0/ 7/ 6 6/ 5/ 4 0 6- 0- 5 5/ 4 4/ 0 +3- 0- +7/ +6/ +5/ +6/ +4 0 +5- 0- +5 +5/ +4 +4/ 0 +1 +1/ 0- 0/ +3 +3/ 0- 0/ +1 +3-
0-- +3// 0 0/. 4- 0- 4- +6/ 0 0/ 5- 5/. 0 0// 5 5/ 0/ 7/ 0 +2/ +1 +1/ 0/ +1/ 7/ 0/ +2/ 0/ +3 0/ 7 0/ +3 +3/ +5 +6 0 5 5/
+1/ +3// 0 0/. 6- +1 0/ +1/ 6- +6/ +1/ 0/ 7/ 5- 5/. 0 0// 7 7/ 0/ +2 0 +3- +3/ +2/ 0/ 7/ 6 6/ 5/ 4 0 6- 0- 5 5/ 4 4/ 0
+3- 0- +7/ +6/ +5/ +6/ +4 0 +1-
bpm=95
0-
bpm=80
+1/ 0 0/ ( -3 +2 )- 0//

rollback=9999

; Voice C Bass
bpm=107
0/ -7/ -5 -1/ -5/ -1/ -5/ -1/ -5 -2/ -3/ -7/ -5 -5/ -3 -2/ -6/ -3/ -6/ -3/ -5/ -3 -2/ -5/ -2/ -5/ -3/ -2/ -4 -3/ -4/ -1/
-4/ -6/ -4/ -1 -1/ -2/ -4/ -6 -2/ -6 -4/ -5/ -2/ -5/ -2 -5/ -4/ -2/ -5/ -2/ -5/ -7/ -5/ -3/ ( -3 +3 )/ -2/ -1/ -5/ -1/
-5/ -1/ -5/ ( -5 +1 )/ -2/ 0/ -7/ -5 -5/ -3/ ( -3 7 )/ -2/ -6/ -3/ -6/ -3/ -5/ -3 -2/ -5/ -2/ -5/ -3/ -2/ -4 -3/ -4/ -1/
-4/ -6/ -4/ -1/ ( -1 +1 )/ -1/ -2/ -4/ -6 -6/ -2/ ( -2 +1 )/ -4/ -5/ -2/ -5/ -2 -5/ -4/ -2/ -5/ -2/ -5/ -7/ -5 -5/ -2/
-1/ -5/ -1/ -5 -3/ ( -3 +1 )/ -4/ -6/ -3/ -6/ -3/ -4/ -1 -3/ -2/ -4/ -6/ -2/ 0/ -6 -6/ -5/ -2/ -5 -4/ -2 -5/ -1/ -5/ -1/
-3/ 0/ -3 -5/ -6/ -3/ -6/ -1/ -2/ -4 -6/ -5/ -2/ -7/ -5/ 0/ -4 -2/ -5/ -7/ -2/ -1/ -5/ -2 -7/ -1/ -5/ -1/ -5/ -1/ -5 -2/
-3/ -7/ -5 -5/ -3 -2/ -6/ -3/ -6/ -3/ -5/ -3 -2/ -5/ -2/ -5/ -3/ -2/ -4 -3/ -4/ -1/ -4/ -6/ -4/ -1 -1/ -2/ -4/ -6 -2/ -6
-4/ -5/ -2/ -5/ -2 -5/ -4/ -2/ -5/ -2/ -5/ -7/ -5/ -3/ ( -3 +3 )/ -2/ -1/ -5/ -1/ -5/ -1/ -5/ ( -5 +1 )/ -2/ 0/ -7/ -5
-5/ -3/ ( -3 7 )/ -2/ -6/ -3/ -6/ -3/ -5/ -3 -2/ -5/ -2/ -5/ -3/ -2/ -4 -3/ -4/ -1/ -4/ -6/ -4/ -1/ ( -1 +1 )/ -1/ -2/
-4/ -6 -6/ -2/ ( -2 +1 )/ -4/ -5/ -2/ -5/ -2 -5/ -4/ -2/ -5/ -2/ -5/ -7/ -5 -5/ -2/ -1/ -5/ -1/ -5 -3/ ( -3 +1 )/ -4/
-6/ -3/ -6/ -3/ -4/ -1 -3/ -2/ -4/ -6/ -2/ 0/ -6 -6/ -5/ -2/ -5 -4/ -2 -5/ -1/ -5/ -1/ -3/ 0/ -3 -5/ -6/ -3/ -6/ -1/ -2/
-4 -6/ -4/ -1/ -4/ -1/
bpm=95
0/ -2/ -5/ -7/
bpm=80
-1/ 0 0/ -1- 0//
