Title: Littleroot Town Pokemon Oras For Piano (auto yihuan_restore36)
Source: littleroot-town-pokemon-oras-for-piano.mid
Info: tempo 107, duration~109.7s, grid 1/16
Info: profile=yihuan_restore36, Yihuan 36-key restore36: original key, exact semitones, high source preservation
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w12:+0
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=107

; Voice A Melody
bpm=107
0/ +1/ +4/ +5/ +6 +6/ +5/ +6/ +5/ +6/ +7b/ +1 +1/ +2/ +6 +6/ +1#/ +2 +3 +2 +6/ +5/ +4/ +3/ +4/ +6/ +2 +2/ +3/ +4- +1/
+7b +6/ +4- +2/ +6 +5/ +4- +4/. 0// +3/ +2/ +3 +3/ +4/ +5/ +1 +7b/ +6 +6/ +5/ +6/ +5/ +6/ +7b/ -6/ +1 +2/ +6/ +5/ +6/
+1#/ +2 +3 +4 +6/ +5/ +4/ +3/ +4/ +6/ +2 +2/ +3/ +4- +1/ +7b +6/ +4- +2/ +6 +5/ +4- +4/. 0// +3/ +4/ +5 +5/ +6/ +7b +6/
+7b/ +1- +1#/ +7b/ +6/ +5/ +4 +4/ +3/ +2 +4/ +6/ +5- -5/ +4/ +2/ +4/ +3 +3/ +4/ +5 +6/ +7b/ +1- -1#/ +6/ +1#/ +3/ +5/
+4/ +3/ +4/ +2 +4/ +6/ +5- -5/ +4/ +2/ +4/ +3 +3/ +4/ +5 +7b/ +5/ +6 +6/ +5/ +6/ +5/ +6/ +7b/ +1 +1/ +2/ +6 +6/ +1#/ +2
+3 +2 +6/ +5/ +4/ +3/ +4/ +6/ +2 +2/ +3/ +4- +1/ +7b +6/ +4- +2/ +6 +5/ +4- +4/. 0// +3/ +2/ +3 +3/ +4/ +5/ +1 +7b/ +6
+6/ +5/ +6/ +5/ +6/ +7b/ -6/ +1 +2/ +6/ +5/ +6/ +1#/ +2 +3 +4 +6/ +5/ +4/ +3/ +4/ +6/ +2 +2/ +3/ +4- +1/ +7b +6/ +4- +2/
+6 +5/ +4- +4/. 0// +3/ +4/ +5 +5/ +6/ +7b +6/ +7b/ +1- +1#/ +7b/ +6/ +5/ +4 +4/ +3/ +2 +4/ +6/ +5- -5/ +4/ +2/ +4/ +3
+3/ +4/ +5 +6/ +7b/ +1- -1#/ +6/ +1#/ +3/ +5/ +4/ +3/ +4/ +2 +4/ +6/ +7b-
bpm=95
-1/ +1/ +2/ +3/
bpm=80
+4/ -1/ -4/ -5/ +6// +1 +1/. 0//

rollback=9999

; Voice B Harmony
bpm=107
0- +4 +4/ 0- 0/ +6 +6/ 0- 0/ +4 +6- 0-- +6// 0 0/. 7b- 0- 7- +6// 0 0/. +1- +1/. 0 0// +1 +1/ 0/ +3/ 0 +5/ +4 +4/ 0/ +4/
+3/ 0/ +5/ 0/ +6 0/ +3 0/ +6 +6/ +1 +2 0 +1 +1/ +4/ +6// 0 0/. ( 7b +2 )- +4 0/ +4/ ( 7 +2 )- +6// 0// +4/ 0/ +3/
( 5 +1 )- ( 5 +1 )/. 0 0// ( +1 +3 ) ( +1 +3 )/ 0/ ( +1 +5 ) 0 +6- +6/ +5/ 0/ +3/ +2 +2/ +1/ 7b 0 ( 7 +2 )- 0- +1 +1/ 7/
7b 0 ( +4 +6 )- 0- +3/ +2/ +1/ +2/ ( +5 +7 ) 0 ( +1 +3 )- 0- +1 +1/ +7/ +7b 0 +4 +4/ 0- 0/ +6 +6/ 0- 0/ +4 +6- 0-- +6//
0 0/. 7b- 0- 7- +6// 0 0/. +1- +1/. 0 0// +1 +1/ 0/ +3/ 0 +5/ +4 +4/ 0/ +4/ +3/ 0/ +5/ 0/ +6 0/ +3 0/ +6 +6/ +1 +2 0 +1
+1/ +4/ +6// 0 0/. ( 7b +2 )- +4 0/ +4/ ( 7 +2 )- +6// 0// +4/ 0/ +3/ ( 5 +1 )- ( 5 +1 )/. 0 0// ( +1 +3 ) ( +1 +3 )/ 0/
( +1 +5 ) 0 +6- +6/ +5/ 0/ +3/ +2 +2/ +1/ 7b 0 ( 7 +2 )- 0- +1 +1/ 7/ 7b 0 ( +4 +6 )- 0- +3/ +2/ +1/ +2/ ( +5 +7 ) 0
( +2 +4 )-
bpm=95
0-
bpm=80
+1// 0 0/. ( -4 +5 )- 0//

rollback=9999

; Voice C Bass
bpm=107
0/ -3/ -1 -4/ -1/ -4/ -1/ -4/ -1 -5/ -6/ -3/ -1 -1#/ -6 -5/ -2/ -6/ -2/ -6/ -1#/ -6 -5/ -1/ -5/ -1/ -6/ -5/ -7 -6/ -7b/
-4/ -7b/ -2/ -7b/ -4 -4#/ -5/ -7/ -2 -5/ -2 -7b/ -1/ -5/ -1/ -5 -1/ -7b/ -5/ -1/ -5/ -1/ -3/ -1/ -6/ ( -6 +6 )/ -5/ -4/
-1/ -4/ -1/ -4/ -1/ ( -1 +4 )/ -5/ 0/ -3/ -1 -1#/ -6/ ( -6 +3 )/ -5/ -2/ -6/ -2/ -6/ -1#/ -6 -5/ -1/ -5/ -1/ -6/ -5/ -7
-6/ -7b/ -4/ -7b/ -2/ -7b/ -4/ ( -4 +4 )/ -4#/ -5/ -7/ -2 -2/ -5/ ( -5 +4 )/ -7b/ -1/ -5/ -1/ -5 -1/ -7b/ -5/ -1/ -5/
-1/ -3/ -1 -1/ -5/ -4/ -1/ -4/ -1/ -1#/ -6/ ( -6 +4 )/ -7b/ -2/ -6/ -2/ -6/ -7b/ -4 -6/ -5/ -7/ -2/ -5/ 0/ -2 -2/ -1/
-5/ -1 -7b/ -5 -1/ -4/ -1/ -4/ -6/ 0/ -6 -1#/ -2/ -6/ -2/ -4/ -5/ -7 -2/ -1/ -5/ -3/ -1/ 0/ -7 -5/ -1/ -3/ -5/ -4/ -1/
-5 -3/ -4/ -1/ -4/ -1/ -4/ -1 -5/ -6/ -3/ -1 -1#/ -6 -5/ -2/ -6/ -2/ -6/ -1#/ -6 -5/ -1/ -5/ -1/ -6/ -5/ -7 -6/ -7b/ -4/
-7b/ -2/ -7b/ -4 -4#/ -5/ -7/ -2 -5/ -2 -7b/ -1/ -5/ -1/ -5 -1/ -7b/ -5/ -1/ -5/ -1/ -3/ -1/ -6/ ( -6 +6 )/ -5/ -4/ -1/
-4/ -1/ -4/ -1/ ( -1 +4 )/ -5/ 0/ -3/ -1 -1#/ -6/ ( -6 +3 )/ -5/ -2/ -6/ -2/ -6/ -1#/ -6 -5/ -1/ -5/ -1/ -6/ -5/ -7 -6/
-7b/ -4/ -7b/ -2/ -7b/ -4/ ( -4 +4 )/ -4#/ -5/ -7/ -2 -2/ -5/ ( -5 +4 )/ -7b/ -1/ -5/ -1/ -5 -1/ -7b/ -5/ -1/ -5/ -1/
-3/ -1 -1/ -5/ -4/ -1/ -4/ -1/ -1#/ -6/ ( -6 +4 )/ -7b/ -2/ -6/ -2/ -6/ -7b/ -4 -6/ -5/ -7/ -2/ -5/ 0/ -2 -2/ -1/ -5/ -1
-7b/ -5 -1/ -4/ -1/ -4/ -6/ 0/ -6 -1#/ -2/ -6/ -2/ -4/ -5/ -7 -2/ -7b/ -4/ -7b/ -4/
bpm=95
0/ -5/ -1/ -3/
bpm=80
-4/ 0 0/ -4- 0//
