Title: 月光的赞美诗 乘月亮船上月球背景音乐 (auto yihuan_noki_like_dense)
Source: 月光的赞美诗_乘月亮船上月球背景音乐.mid
Info: tempo 120, duration~193.3s, grid 1/16
Info: profile=yihuan_noki_like_dense, Yihuan dense Noki-like 36-key: maximize C2-B4 coverage while retaining more harmony
Info: Noki-like strategy: maximum C2-B4 coverage, octave-fold overflow; windows: w00-w23:-12
Info: Yihuan 36-key chromatic layout -> Noki-like chromatic 36-key window C2-B4; DoMiSo text uses octave prefixes and #/b accidentals

bpm=120

; Voice A Melody
bpm=120
0 2// 4// 7b--- 7b 7b// 0 0/. 4// 1--- 1 1// 0 0/. 4// 2--- 2 0- 3b// 7b--- 7b 7b// 0 0/. 7b/ 6/. 7b/ 4-- 4/. 1// 7b 1/
4--- 4/ -4 -7b/. 1 2 2// 3b// 2// 1 -7b/. 0// 1- 1/ -7b/ -6/ -7b -7b/. 4// 0 0/. 1- 1// -4/ -7b// 1/ 2 2// 0// 3b// 1
-7b 1- 1/. -7b// -6/ -7b- 4 4/. -1 -1/. 5 6/. 7b 7b/ 1// 7b// 6/. 5 6 6/. 5 4--- 5// 4// 3b// 4// 3b// 4// 5// 0/ 5//
4/. 3b 2 2/. -7b -7b/. 3b 3b/. -5/ --5/ -7b 1- 1/. 4/. 7b 7b/. 1/. 0 0// 2 2// 3b// 2// 1 7b/. 1- 1/. 7b/ 6/ 7b 7b/. 4
4/. 1- 7b/. 1// 0// --7b// 0// 7b// 2 3b// 2// 1 7b/. 1- 7b/. 6 7b 7b/. 4// 0// 3b// 2// 1/ 2/ 3b// -7b/ 4// 0// -1/ 5//
0/ 6/ 0/ 7b// 5 5// 7b// 6 5 6 6/. 5 4// 0/ 4 4/. 7b --3b/ --7b/ 2/. 3b// 0/. 4// 0/. 7b// 0/ 1// -7b -7b/ 0/ --7b/ 2//
0// -4/ 1/ 0/. 2// 1// 7b// 0/. 6// 0/ 7b-- 7b/. -4/. 0// --4/. 7b 7b// 0// 1// 4/ 0/ 3b/ 2/ -7b- 0/. --4/. 4/ 0 4/
7b--- 7b 7b// 1- 4// 0/ 3b// 2// 1// 2// 3b/. 0// 4// 2// 3b// 4// 0/. 5// 4// 3b// 5/. -7b/ 6/. 7b/ 1// 2/ -7b/ 3b/ 1/
2// -7b/ 3b/ 1/ 2/ -7b/ 3b// 1/ 2/ -7b/ 3b/ 1// 2/ -7b/ 3b/ 1/ 2// 0// -7b// 3b// --6// 1/ 2/ -7b/ 3b// 1/ 2/ -7b/ -4/.
0/ --7b/ -3b/ -1/ -2/ 0// 1 -2/ --7b/ -4// 0/ 3b// 0/. 3b/. 0 4 0 4// 0 0/ 7b// 0 0/ --6// -1// 0// -2// -3b// -4// -5//
--3b/ -5// -6// -7b// -6// -7b// 0// --6// -7b// 1// 2// 0// 1// 2// --7b// 2// 3b/ 4// 5// 7b// 1 1/. 4- 7b/. 0 1/ 0
0// 2 2/ 3b// 2// 1/. 7b 1 1/. 7b 6/. 7b/. 0 0// 4 4/. 1 1/. 7b 1// 0/ 2 2/ 3b// 2// 1/. 7b 1 1/. -7b -6 -7b/ 0 0// 4-
4// 0 0// 5 6// 0/. 7b 7b// 1// 7b// 6 5/. 6 6/. 5 4 7b-- 7b/ --4 5 4/. 3b 2 2/. 7b 7b/. 3b- --7b/. 2 1- 1/. 4/. 7b- 1
1/. 2 2/ 3b// 1 7b/. 0// 1 1// 2// 1// 7b/. 6 7b 7b/. 4 4/ 1// 2// 1 1/. 7b/. 0// 1/. 2 2/ 3b// 1 7b 1 0/. 7b/. 0// 6/.
7b/. 0// --6/ --7b/ 4 4// 5// 4// 3b// 4// 3b// 4 5 6/. 7b 7b// 0// 1// 7b// 6/. 5 6 6// 7b// 6// 5 4// 0/ 4// 7b/ 0//
-1/ -4/ 7b/. -1/ 0/ 7b// 1 1/. 0// --7b/ -3b/ -4// 0// 2--- 2/ 3b/. 4 7b// 0/. 7b- 7b/. 2/. 1 1// 0// 2// 7b 7b/ 6/ 7b/
-6/. -7b -6/. -7b// 0// 2/ -6/. 0// -7b/. -6 -7b -6/. -7b -6/. 0// -7b// 1/ -6/. 0// -7b// 0// 3b// -6 -7b// 0// 2/ -6//
0// 1// -7b -6/ 1/ -7b// 4// 0// -6/ 2/ 1/. 0// -7b// 2/ 1// 0// 2// --7b// 1/ 3b// 0// 2// 3b/ 2 3b/ 4// 3b 4/ 5/ 4//
6/ 2// 1// 3b--- 3b/. 0- 0/ -2--- -2-- -2// 0//

rollback=9999

; Voice B Harmony
bpm=120
0 0// --7b--- --7b-- --7b// 3b-- 3b/ ( --7b -4 3b ) ( --7b -4 3b )/ --7b/ 0--- 0--- 0 ( --4 4 )-- ( --4 4 )/
( --4 -4 4 ) ( --4 -4 4 )// ( --4 4 )// 4- 4// 0--- 0-- 0// -1--- -1 -1/ 0--- 0 0/ -4- -4/. 0/. ( -2 -4 )- 0--- 0--- 0
( --4 --7b ) ( --4 --7b )/. --4/. 0 ( --4 -4 )- 0--- 0-- 0// -3b -3b/. -4 0- 0/ --5 0 ( -3b -4 )- ( -3b -4 )/ -4// 0
-4/. 0- 0/. -5/. 0 -6 -6/. 0 2 0--- 0-- 0// 4// 0--- 0--- 0--- 0- 0// 4 4// 0--- 0--- 0--- 0 0// 2// 0 0// 1// 0--- 0---
0 0// 1// 0--- 0--- 0/. --4// 0 0/ -7b- ( -2 -7b )/. -7b -3b/. 0 -1 0- 0/. -2/. 0 -3b 0/. -4// 0-- 0/ -2/. 0- 0/. -1 0-
0/. -4/. 0// 3b// 0/ -4 0/. ( -3b 4 )// 0 0/. ( -7b 3b )// 0-- 0// --6- --7b// 0-- 0// ( -1 -4 )// -4// 0--- 0 --7b//
0--- 0 0// -7b// 0-- 0// ( -4 -5 )/ -5// 0 0// ( -4 -6 )// -6// 0--- 0--- 0/ --7b/ 0--- 0 ( --7b -7b )/ -7b// 0 --2
--2/. ( --3b 5 ) ( --3b 5 )/ --3b- --3b/ 0 0/ ( --6 -7b ) 0/. -7b// ( -2 -7b )/ -2-- -2// 0-- 0// ( --7b 5 ) ( --7b 5 )/
--7b- --7b/. 0 0// 7b// ( -1 7b )/ -1 -1// ( --5 7b )/ --5- 0 ( --6 -1 )/ 0 0// --2 0--- 0- 0// -1- ( --7b 4 )
( --7b 4 )/. -7b -7b/. 0- --7b --7b/. 0-- 0/ --4- 0 0/. --6 0--- 0--- 0 7b/ 0--- --5/ 0--- 0--- 0/ 2// 0--- 0 0// --5/ 0
0/ 3b// 0-- 0// --2/ 0--- 0 --6/ 0-- --4/ 0--- 0-- 7b-- 7b/ 0--- 0-- 0// --4/. 0 ( -3b 1 )// -3b// 0 0/ ( --7b -7b )/
--7b--- --7b/ 0--- 0--- 0 0/ ( --4 -7b )/ --4--- --4 0- --4--- --4 --4// 0 0/. ( --7b -7b 4 )-- ( --7b -7b 4 )/.
( --7b -7b ) 0--- 0--- 0-

rollback=9999

; Voice C Bass
bpm=120
0 0// --7b-- --7b/ ( --4 --7b ) ( --4 --7b )/ --7b// 0- --3b 0- 0/ --4- 0 0/. --2 0- 0/ --4 --4/. 0- --4/. 0- 0/. --7b
--7b/ 0- 0// --7b/ 0-- --7b--- --7b--- --7b --7b// 0 0/. --7b- --7b/. 0 --7b- --7b/ 0 --5- 0 0/. --6- --6// 0 0// --2
--2/. ( --2 2 )// --2/ 0 0// --3b- --3b/ 0 --2- 0 0/. --4- --4// 0 0// --3b/. 0 0// --7b/. 0 --6 --6/. 0 0/. --3b --5//
0/. --7b- --7b/. 0/. --2// ( --2 --7b )/. 0 --3b// --5/ --6/ --7b/ -2/ 0/. --7b/ -3b/ --5/ --6// 0// --7b// 0 --6/ 0/
--1// ( --1 --3b )// --3b// --5/ -1/ --7b/ --6// 0// --5// 0/ --1// ( --1 --6 )- --6// 0 0// --7b// ( --7b 7b )//
( --4 7b )// ( --7b 7b )/ -1/ --7b/ --4/ 0/. --2/ --4/ --6/ -1// 0// --6// --4/ --6/ 0/ --3b/ 0// --5/ --7b/ --5/ --3b/
--5/ --7b// --3b --5/ 0/. --3b/ --5/ 0/ --7b/ --4/ --7b// -1/ --7b/ --4/ --7b/ 0/. --4/ --6/ -1/ --6// 0// --4// --6/ 0/
--3b/ 0 0// --5/ --3b/ --5// 0// --7b// 0// --3b/. --5/ 0 0/. --7b// 0// --5// ( --5 7b )// ( --2 7b )// --2// --5// 0//
--7b// -2/ --2/ --5/ --7b// 0// --4/ --1// --4/ --5/ --6/ --1/ --4// --6// 0// --3b/ --7b/ --3b/ --4// --5/ --4/ 0
--7b/. 0 --2// 0/. -7b// 0/ --3b// ( --3b 7b )// ( --7b 7b )/ ( --4 7b )/ ( --3b 7b )// 7b// ( --6 7b )// 7b/ -3b/ 0-
0// --4// 0/. -6// 0/ --7b --4 --7b/. --4 -1 0/. --6 0 --5#/. --4 --7b/. --4 -1 0/. -2 --4// 0/. --5/. --4 --7b/. --4
--7b --4/. --7b 0 --7b/. --4 --7b/. 0// --4/. --7b --4/. --7b --4// 0/. --7b// 0 0/ --3b --3b/. --4/ 0 0/ --4// 0-- 0//
--7b// 0 0/ --4// ( --1 --4 )/ 0-- --4// ( --4 --7b )// --7b// 0// -2// 0/ 2// 0 0/ -3b/ -1/ 0 -3b// 0// -1// -2/ 0- 0//
--4 0 --4/. 0 --4- 0 0/ --5 0 --4/. 0 --4/. 0/ 6// 0// --4 0/. -4// 0 0/. --4/. 0 --2/. 0 --3b- --3b/. ( --3b -7b )//
--3b/. 0 0/. --4// ( --4 -1 )/. ( --4 -1 -6 )/. ( --7b -1 )// ( --5 --7b )-- ( --5 --7b )/. --7b// 0 0// --2 0/. --3b-
--3b/. ( --3b -7b )// --3b --3b// 0 0// --6// ( --4 --6 )/. ( --4 6 ) --2-- --2/ --4 --4/. --2 0 --1// ( --1 --3b )--
( --1 --3b )// --1 --1/. ( --1 --6 )- --4 --4/. ( --4 -2 ) ( --4 -2 )/. --4 --4/. 0// --7b --7b/. --3b --3b/.
( --3b -7b )// -7b/ 0 --4- --7b/. 0 --1/. 0 --4 --4/. --7b/ --4/ --2/ --4/ --3b// 0// --7b// 0/ --7b/ 0/ --4/ 0/ 2//
--3b/ --4/ --7b/ -3b// 0// --3b// --4/ --7b/ -3b// 0// --4// 0/ -1/ -3b// 0// --2/ --4/ --5// 0// -2// --2/ --4/ 0 0/.
--5/ -2// 0// --2/ --4// 0// --5// 0 --4/ 0/. --3b/ --4/ --7b/ -3b// 0// --3b// 0// --4// --7b/ -3b// 0// --4// 0//
--7b/ -1// 0// -3b// --2/ --4/ 0 --2// --4/ --6/ --7b/ --2/ --4// 0/ --7b// 0// --2/ --4/ --6/ --7b// 0/ --4/ --7b/ -1/
--3b/ 0// --7b/ -1// 0// --4/ --6// 0// -1// 0/ --6/ --1/ --4/ -1// --4// 4// ( --7b 4 )// --7b// 0 --4/ --7b// 0/ -4//
0// --5#/ --7b/ -3b// 0// -4// --5#/ 0 0/ 4-- 4/ 0-- 0/. --3b- --3b/ 0 --4/ 0 0// --6// ( --4 --6 )// --4// 0 0// --4--
--4/ ( --4 -7b )// --4 --4/. 0 0/. --3b-- --3b/ ( --3b -7b )// --3b --3b/. -7b// 0 0/ --2-- --2/ ( --2 -7b )// --2 --2//
0- 0// --3b--- --3b --3b/ 6/ 0 0// --7b--- --7b/. 0- 0/ --4--- --4-- --4// 0//
