Title: 12 Variations Of Twinkle Twinkle Little Star (auto horn_solemn)
Source: 12-variations-of-twinkle-twinkle-little-star.mid
Info: tempo 120, duration~687.5s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~99.0% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w47:+0, w48-w53:+2, w54-w82:+0

bpm=120

; Voice A Melody
bpm=120
+1 +1/. 0// +5- +6- +5 +5/. 0// +4- +3- +2 +2/ 0// +3/ +1/. 0 +1 +1/. 0// +5- +6- +5 +5/. 0// +4- +3- +2 +2/ 0// +3/
+1/. 0 +5- +4 +4/. 0// +3- +2- +5 +5/. 0// +4- +3- +3/. 0// +2 +1 +1/. 0// +5- +6- +5 +5/. 0// +4- +3- +2 +2/. +1 +1// 0
+5- +4 +4/. 0// +3- +2- +5 +5/. 0// +4- +3- +3/. 0// +2 +1 +1/. 0// +5- +6- +5 +5/. 0// +4- +3- +2 +2/. +1 +1// 0 +2/ +1
+1/ +6/ +5 +5/. +6// +1 +7// +6/. +5// +3// +1// +7/ +5/ +2/. +1// +7// +5/ +4// +1/. +7// +6// +4/ +2// 0// +6/ +5/
+7// 0// +1 0 +2/ +1 +1/ +6/ +5 +5/. +6// +1 +7// +6/. +5// +3// +1// +7/ +5/ +2/. +1// +7// +5/ +4// +1/. +7// +6// +4/
+2// 0// +6/ +5/ +7// 0// +1 0 +6/ +5- +4 +4/. +3- +3// +2 +2/. +6// +5/ +3/ +1// +6// +5/ +4/. +2// +7// +5// +4/ +3/.
+1// +5 +5// 0// +2 +2/ +1 +1/ +6/ +5 +5/. +6// +1 +7// +6/. +5// +3// +1// +7/ +5/ +2/. +1// +7// +5/ +4// +1/. +7//
+6// +4/ +2// 0// +6/ +5/ +7// 0// +1 0 +6/ +5- +4 +4/. +3- +3// +2 +2/. +6// +5/ +3/ +1// +6// +5/ +4/. +2// +7// +5//
+4/ +3/. +1// +5 +5// 0// +2 +2/ +1 +1/ +6/ +5 +5/. +6// +1 +7// +6/. +5// +3// +1// +7/ +5/ +2/. +1// +7// +5/ +4//
+1/. +7// +6// +4/ +2// 0// +6/ +5/ +7// 0// +1 0 +1 +1/. +7// +5-- +6 +4/. +5 +5// +3/. +4 +7// +3 +3/. 0// +2- +4//
+1/. 0 +1 +1/. +7// +5-- +6 +4/. +5 +5// +3/. +4 +7// +3 +3/. 0// +2- +4// +1/. 0 +5 +5/. 0// +4- +3- +3/. 0// +2 +5- +4
+4/. 0// +3- +3/. +7// +2/. +7// +5 +2/ +1// +7 +7// +5- +6 +5- +5/. +2- +3 0// +2- +4// +1/. 0 +5 +5/. 0// +4- +3- +3/.
0// +2 +5- +4 +4/. 0// +3- +3/. +7// +2/. +7// +5 +2/ +1// +7 +7// +5- +6 +5- +5/. +2- +3 0// +2- +4// +1/. 0 +1/ +3//
+5// +1/ +3// +5/. 0// +4/. +3// +1// +6 +1// +7/ +6/. +5/. +1/ +3/. +4/. +7// 0// +2/. +3 +6// +1/. +2// +6/. +5// +7//
+1 0 +1/ +3// +5// +1/ +3// +5/. 0// +4/. +3// +1// +6 +1// +7/ +6/. +5/. +1/ +3/. +4/. +7// 0// +2/. +3 +6// +1/. +2//
+6/. +5// +7// +1 0 +5 +5// +3// +1// +5/. +3// +4/ +2// +7// +4/. +3/. +1// +5// +3/. +2 +2// +7/ +6// +5/. +3// +6//
+5/ +3/ +4/ +2// +5// +4/. +3/. +1// +6// +3/ +5/ +3/ +2/. +1/ +3// +5// +1/ +3// +5/. 0// +4/. +3// +1// +6 +1// +7/
+6/. +5/. +1/ +3/. +4/. +7// 0// +2/. +3 +6// +1/. +2// +6/. +5// +7// +1 0 +5 +5// +3// +1// +5/. +3// +4/ +2// +7//
+4/. +3/. +1// +5// +3/. +2 +2// +7/ +6// +5/. +3// +6// +5/ +3/ +4/ +2// +5// +4/. +3/. +1// +6// +3/ +5/ +3/ +2/. +1/
+3// +5// +1/ +3// +5/. 0// +4/. +3// +1// +6 +1// +7/ +6/. +5/. +1/ +3/. +4/. +7// 0// +2/. +3 +6// +1/. +2// +6/. +5//
+7// +1 0 +1 +1/. 0// +5- +6- +5 +5/. +3// +4- +3 +3/. 0// +2- +1 0 +1 +1/. 0// +5- +6- +5 +5/. +3// +4- +3 +3/. 0// +2-
+1 0 +5- +5/ +4 +4/ +3-- +3/ 0// +4/ +5- +5// +4 +4/ +3- +3/. 0// +2 +2// +1 +1/ 0// +5- +6- +5 +5/. +3// +4- +3 +3/.
0// +2- +1 0 +5- +5/ +4 +4/ +3-- +3/ 0// +4/ +5- +5// +4 +4/ +3- +3/. 0// +2 +2// +1 +1/ 0// +5- +6- +5 +5/. +3// +4- +3
+3/. 0// +2- +1 0 +1 +3/. +1// +5 +1/. +5// +6 +1/. +6// +5 +1/. +5// +2/ +4// 0// +7// 0// +4/ +1/ +3/ 0-- +1 0 +1 +3/.
+1// +5 +1/. +5// +6 +1/. +6// +5 +1/. +5// +2/ +4// 0// +7// 0// +4/ +1/ +3/ 0-- +1 0 +5 0/ +5 +5// +2// 0/ +4/ +3 0/
+3/ +2/. +7// 0/ +5 +5/ 0/ +5/. +4/. 0/ +4/ +3/. +1// 0/ +5/. +2/ +7// 0/ +4/ +2// +1/. 0/ +1/ +3// +5 +5/. +3// +6/ 0//
+1 +5/. 0// +1 +5 +5// +7// +2/ +4 +3// 0// +5/ +3// 0// +2/. 0// +4/ +2// +1/. 0 +5 0/ +5 +5/ 0/ +4/ +3 0/ +3// 0//
+2/. +7// 0/ +5 +5/ 0/ +5/. +4/. 0/ +4/ +3/. +1// 0/ +5/. +2/ +7// 0/ +4/ +2// +1/. 0/ +1/ +3// +5 +5/. +3// +6/ 0// +1
+5/. 0// +1 +5 +5// +7// +2/ +4 +3// 0// +5/ +3// 0// +2/. 0// +4/ +2// +1/. 0 +1/ 0/ +1/ 0/ +5/ 0/ +5/ 0/ +6/ 0/ +6/ 0/
+5/ 0/ +5/ 0/ +4// 0// +2/ +4// 0// +7// 0// +3/ +1/ +3/ 0/ +2/ 0/ +7/ 0/ +5 0 +5/ 0/ +5/ 0/ +5/ 0/ +5/ 0/ +6/ 0/ +6/ 0/
+5/ 0/ +5/ 0/ +4// 0// +2/ +4// 0// +7// 0// +3/ +1/ +3/ 0/ +2/ 0/ +7/ 0/ +5 0 +5--- +7/ +1/ +2/. +3// +5--- +5- +7/ +1/
+2/. +3// +5 +5// +4/ +3/ +1// 0/ +1/ 0/ +5/ 0/ +5/ 0/ +6/ 0/ +6/ 0/ +5/ 0/ +5/ 0/ +4// 0// +2/ +4// 0// +7// 0// +3/
+1/ +3/ 0/ +2/ 0/ +7/ 0/ +5 0 +5--- +7/ +1/ +2/. +3// +5--- +5- +7/ +1/ +2/. +3// +5 +5// +4/ +3/ +1// 0/ +1/ 0/ +5/ 0/
+5/ 0/ +6/ 0/ +6/ 0/ +5/ 0/ +5/ 0/ +4// 0// +2/ +4// 0// +7// 0// +3/ +1/ +3/ 0/ +2/ 0/ +7/ 0/ +5 0 +1/ 0// +3// +4/ +6/
+7// +1// +3/ +5/ +7/. +6/. +2/ +1// +7// +6/ +5 +5/ 0// +4- +3- +2 +2/. +1 0 +1/ 0// +3/ +4// +6/ +7// +1// +3/ +5/
+7/. +6/. +2/ +1// +7// +6/ +5 +5/ 0// +4- +3- +2 +2/. +1 0 +5// +1 +1// +7// +5/ +4// +2/ +1// +7// +5/ +3 +4/ +5 +5//
+3/ +2// 0/ +5// +1 +1// +7// +5/ +4// +2/ +1// +7// +5/ +3 +4/ +5 +5// +3/ +2// 0/ +1/ 0// +3// +4/ +6/ +7// +1// +3/
+5/ +7/. +6/. +2/ +1// +7// +6/ +5 +5/ 0// +4- +3- +2 +2/. +1 0 +5// +1 +1// +7// +5/ +4// +2/ +1// +7// +5/ +3 +4/ +5
+5// +3/ +2// 0/ +5// +1 +1// +7// +5/ +4// +2/ +1// +7// +5/ +3 +4/ +5 +5// +3/ +2// 0/ +1/ 0// +3// +4/ +6/ +7// +1//
+3/ +5/ +7/. +6/. +2/ +1// +7// +6/ +5 +5/ 0// +4- +3- +2 +2/. +1 0 +2/ 0/ +4/ 0/ +6- +6/. +7 +7// +5 +6 +4 +5/. +3 +3//
+4 +2- +2/. 0 0// +2/ 0/ +4/ 0/ +6-- +7/. +5 +5// +6 +4 +5 +3/. +4 +4// +2-- 0 +6- +6/. 0// +5- +4- +3 +3/. +5// +2---
+3// 0// +4/ +6/ 0/ +4/ 0/ +2/ 0/ +4/ 0/ +6 +6/. 0// +7- +5 +6 +4/. +5 +5// +3 +4 +2- +2/. 0 0// +6-- +5 +5/. +6// +4-
+3- +2-- +2/. 0// +3/ +4/ +6/ 0/ +4/ 0/ +2/ 0/ +4/ 0/ +6 +6/. 0// +7- +5 +6 +4/. +5 +5// +3 +4 +2- +2/. 0 0// +1 +1/.
0// +5-- +6 +4/. +5 +5// +3 +4 +2 +3// +1 0// +7/ +6/ +7// 0// +1 0 +1 +1/. 0// +5-- +6 +4/. +5 +5// +3 +4 +2 +3// +1
0// +7/ +6/ +7// 0// +1 0 +5- +4 +4/. 0// +3-- +2 +1- +1// +5-- +5/. +4/ 0/ +6// 0// +7// 0// +1 +1/. 0// +5- +6- +5/.
0// +3/. +5/ +4/. +2/. +4/ +3/. +1 +1// 0// +7/ +6/ +7/ +5 0 +5 +5/. 0// +4- +3- +3/. 0// +2 +1- +1// +5-- +5/. +4/ 0/
+6// 0// +7// 0// +1 +1/. 0// +5- +6- +5/. 0// +3/. +5/ +4/. +2/. +4/ +3/. +1 +1// 0// +7/ +6/ +7/ +5 0 0// +3-- +3/.
+6- +4// +5/. +3// +2 +2/ +6 +6/ +1/ +5/ +6 +5 +4 +1/. 0 0// +3-- +3/. +6- +4// +5/. +3// +2 +2/ +6 +6/ +1/ +5/ +6 +5 +4
+1/. 0 0// +3 +3/. +5/. +2 +2/ +3/. +1// +5 +6 +6/. 0// +5- +5/. +6 +6// +5/. 0// +6 +7/ +6/ +5// +3--- +3/ +6- +4//
+5/. +3// +2 +2/ +6 +6/ +1/ +5/ +6 +5 +4 +1/. 0 0// +3 +3/. +5/. +2 +2/ +3/. +1// +5 +6 +6/. 0// +5- +5/. +6 +6// +5/.
0// +6 +7/ +6/ +5// +3--- +3/ +6- +4// +5/. +3// +2 +2/ +6 +6/ +1/ +5/ +6 +5 +4 +1/. 0
bpm=80
+1/ 0// +5/ +3/ +1// +5- +6- +5- +5// +4/. +5/ +3// +2// +6// +5// +3/ +1// +6/ +5// +2// +1// +4/ +2// 0// +7 +7/ +5/
0/ +1/ 0// +5/ +3/ +1// +5- +6- +5- +5// +4/. +5/ +3// +2// +6// +5// +3/ +1// +6/ +5// +2// +1// +4/ +2// 0// +7 +7/
+5/ 0/ +5/. +6 +6// +5// 0// +3/ +1// 0// +7 +2 +2// +3- +4// +5/. 0// +7// +3/ +2// +6// +5// +3/ +1// +7/ +5/ +4// +1/
+2 +5/ 0/ +5 +2/ 0// +5/ +3/ +1// +5- +6- +5- +5// +4/. +5/ +3// +2// +6// +5// +3/ +1// +6/ +5// +2// +1// +4/ +2// 0//
+7 +7/ +5/ 0/ +5/. +6 +6// +5// 0// +3/ +1// 0// +7 +2 +2// +3- +4// +5/. 0// +7// +3/ +2// +6// +5// +3/ +1// +7/ +5/
+4// +1/ +2 +5/ 0/ +5 +2/ 0// +5/ +3/ +1// +5- +6- +5- +5// +4/. +5/ +3// +2// +6// +5// +3/ +1// +6/ +5// +2// +1// +4/
+2// 0// +7 +7/ +5/ 0/
bpm=120
+5 0/ +7// 0// +2/ +1// +7 +7// 0/ +7// 0// +2/ +1// +7 +7// +6- +5 0 +6// +5 +5/. 0 +5/ +4/ +3/. +7// 0/ +7// 0// +2/
+1// +7// +2 +4/. 0// +7/. 0// +1 0/ +7/ 0 +5 0/ +7// 0// +2/ +1// +7 +7// 0/ +7// 0// +2/ +1// +7 +7// +6- +5 0 +6// +5
+5/. 0 +5/ +4/ +3/. +7// 0/ +7// 0// +2/ +1// +7// +2 +4/. 0// +7/. 0// +1 0/ +7/ 0 +6/ +5- +5/. +4-- +4// +3- +3/. +2-
+2/. +6/ +5-- +4- +4/. +3-- +3// +2 +2/ +5- +2// 0// +7// 0// +2/ +1// +7 +7// +2// 0// +7// 0// +2/ +1// +7 +7// +6- +5
+2// 0// +7/ +6/ +5 +5/ +3/ +2/ +4/. +3 +7// +2// 0// +7// 0// +2/ +1// +7// +2 +4/. 0// +7/. 0// +1 0/ +7/ 0 +6/ +5-
+5/. +4-- +4// +3- +3/. +2- +2/. +6/ +5-- +4- +4/. +3-- +3// +2 +2/ +5- +2// 0// +7// 0// +2/ +1// +7 +7// +2// 0// +7//
0// +2/ +1// +7 +7// +6- +5 +2// 0// +7/ +6/ +5 +5/ +3/ +2/ +4/. +3 +7// +2// 0// +7// 0// +2/ +1// +7// +2 +4/. 0// +7
+5 0 +5- 0 +5// +4/. +3/. +7// 0/ +7// 0// +2/ +1// +7// +2 0 +7/. 0// +1// +5/ +7// +1/ +3/ +5/ +7// +1// +5 +5// +4/
+3/ +2 +1// +5// +7// +1/ +3/ +5/ +7// +1// +5 +5// +4/ +3/ +2 +1 +1/. 0// +3 +5 +3 +5/. 0// +1/. 0// +3 +5 +5/. 0//

rollback=9999

; Voice B Harmony
bpm=120
0- 3 0-- 3 0-- 1 0-- 1 0-- 3 0-- 3 0-- 1 0-- 1 0-- 2 0-- 7 0-- 2 0-- 1 0-- 3 0-- 3 0-- 1 0-- 1 0-- 2 0-- 7 0-- 2 0-- 1
0-- 3 0-- 3 0-- 1 0-- 1 0-- 3 0-- 3 0--- 0-- 1/. 0-- 0// 3 0-- 3 0--- 0-- 1 0-- 2 0-- 4 0 3- 2- 1 0 5- 0- 3 0-- 3 0---
0-- 1 0-- 2 0-- 4 0 3- 2- 1 0 5- 0- 3 0-- 3 0--- 0-- 1 0-- 1 0-- 1/. 0-- 0// 5 0 6 0 5 0-- 1 0-- 1/. 0-- 0// 5 0 6 0 5 0
1 0 1 0 1/. 0 0// 7- 1 0 1 0 5/. 0 0// 5- 3 0 1/. 0-- 0// 1/. 0 0// 6 0 5 0 6 0 5 0 1 0 1 0 1/. 0 0// 7- 1 0 1 0 5/. 0
0// 5- 3 0 1/. 0-- 0// 1/. 0 0// 6 0 5 0 6 0 5 0-- 1--- 1-- 0 3 0 6 0 3/. 0-- 0// 1--- 1-- 0 3 0 6 0 3/. 0 0// 3 0 5- 1
0 4- 3 0 5- 1 0 5- 0- 1--- 1-- 0 3 0 6 0 3/. 0 0// 3 0 5- 1 0 4- 3 0 5- 1 0 5- 0- 1--- 1-- 0 3 0 6 0 3/. 0 0// 5 0 3 0
1--- 3 0 5 0 6 0 5 0 5 0 3 0 1--- 3 0 5 0 6 0 5 0 3 0 3 0 2 0 1 0 3 0 3 0 2 0 1 0 5 0 3 0 1--- 3 0 5 0 6 0 5 0 3 0 3 0 2
0 1 0 3 0 3 0 2 0 1 0 5 0 3 0 1--- 3 0 5 0 6 0 5 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 5/. 0 0// 3/. 0 0// 5/. 0 0// 4/. 0 0// 6/. 0 0// 5/. 0 0// 6/. 0
0// 3 0 3/. 0 0// 3/. 0 0// 5/. 0 0// 4/. 0 0// 6/. 0 0// 5/. 0 0// 6/. 0 0// 3 0 5 0 5 0 5 0 7 0 5 0 5 0 5 0 7 0-- 3/.
0 0// 5/. 0 0// 4/. 0 0// 6/. 0 0// 5/. 0 0// 6/. 0 0// 3 0 5 0 5 0 5 0 7 0 5 0 5 0 5 0 7 0-- 3/. 0 0// 5/. 0 0// 4/. 0
0// 6/. 0 0// 5/. 0 0// 6/. 0 0// 3 0 1- 3 0-- 3 0 6 0 6 0 4 0 5 0 1- 3 0-- 3 0 6 0 6 0 4 0 5 0 3- 2- 1- 7- 3- 2- 1- 7-
1- 3 0-- 3 0 6 0 6 0 4 0 5 0 3- 2- 1- 7- 3- 2- 1- 7- 1- 3 0-- 3 0 6 0 6 0 4 0 5 0--- 0-- 2 0 6- 6/. 0-- 0// 2 0--- 0-- 2
0 6- 6/. 0-- 0// 2 0 6- 7 6/. 0// 2/. 0 0// 6- 0- 6 0 6--- 2 0--- 0 2/. 0 0// 6- 6/. 0-- 0// 2 0 6- 7 6/. 0// 2/. 0 0//
6- 0- 6 0 6--- 2 0--- 0 2/. 0 0// 6- 6/. 0-- 0// 2 0--- 0-- 1 0-- 1 0 4- 3 0--- 0-- 1 0-- 1 0 4- 3 0--- 0 5 0 7 0 5- 2 0
5 0 5 0 3 0--- 0 1 0 7 0 1 0 4- 3 0--- 0 5 0 7 0 5- 2 0 5 0 5 0 3 0--- 0 1 0 7 0 1 0 4- 3 0 1 0--- 0--- 0 1 0 5 0 3 0 1
0--- 0--- 0 1 0 5 0 3 0 5 0--- 0 5 0 3 0 2 0 1 0 5 0 1 0--- 0--- 0 1 0 5 0 3 0 5 0--- 0 5 0 3 0 2 0 1 0 5 0 1 0--- 0---
0 1 0 5 0 3 0
bpm=80
0- 1/. 0 0// 5/. 0 0// 1/. 0 0// 4/. 0 0// 5/. 0 0// 2 0 5 0-- 1/. 0 0// 5/. 0 0// 1/. 0 0// 4/. 0 0// 5/. 0 0// 2 0 5
0--- 0 5/. 0 0// 5 5/ 0- 0/ 5/. 0 0// 3/. 0 0// 5 5/ 0- 0/ 1/. 0 0// 5/. 0 0// 1/. 0 0// 4/. 0 0// 5/. 0 0// 2 0 5 0---
0 5/. 0 0// 5 5/ 0- 0/ 5/. 0 0// 3/. 0 0// 5 5/ 0- 0/ 1/. 0 0// 5/. 0 0// 1/. 0 0// 4/. 0 0// 5/. 0 0// 2 0 5 0
bpm=120
3 0 1/. 0-- 0// 5 0 4 0-- 5/. 0 0// 4/. 0-- 0// 1/. 0 0// 4 0-- 3 0 1/. 0-- 0// 5 0 4 0-- 5/. 0 0// 4/. 0-- 0// 1/. 0
0// 4 0--- 0 3/. 0-- 0// 5/. 0-- 0// 3/. 0-- 0// 5/. 0-- 0// 5/. 0-- 0// 3/. 0 0// 3 0 2/. 0-- 0// 5 0 4 0-- 5/. 0 0//
5/. 0-- 0// 1/. 0 0// 4 0--- 0 3/. 0-- 0// 5/. 0-- 0// 3/. 0-- 0// 5/. 0-- 0// 5/. 0-- 0// 3/. 0 0// 3 0 2/. 0-- 0// 5 0
4 0-- 5/. 0 0// 5/. 0-- 0// 1/. 0 0// 4 0-- 5/. 0 0// 4/. 0-- 0// 1/. 0 0// 4 0-- 3/. 0 0// 3/. 0-- 0// 5- 5/. 0 0// 1 0
5 0 5 0 3 0 3 0//

rollback=9999

; Voice C Bass
bpm=120
4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/
4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/
4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0--- 0- 0/ 4 4/ 0 0/ 4- 4/ 0- 0/ 4 4/ 0--- 0- 0/ 4 4/ 0 0/ 4- 4/ 0- 0/ 4 4/ 0- 0/
5- 0- 5 5/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0--- 0- 0/ 4 4/ 0 0/ 4- 4/ 0- 0/ 4 4/ 0- 0/ 5- 0- 5 5/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0--- 0- 0/
4 4/ 0 0/ 4- 4/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4- 0 4- 4/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4- 0 4 5 5/ 0- 0/ 5 5/ 0- 0/ 5 5/ 0-
0/ 5 5/ 0- 0/ 4- 0- 4 4/ 0- 0/ 4 4/ 0- 0/ 4- 0 4 5 5/ 0- 0/ 5 5/ 0- 0/ 5 5/ 0- 0/ 5 5/ 0- 0/ 4- 0- 4 4/ 0- 0/ 4 4/ 0- 0/
4- 0 4- 4/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0 0/ 4- 4/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0 0/ 4 5- 0- 5- 0- 5- 0- 5 5/ 0-
0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0 0/ 4 5- 0- 5- 0- 5- 0- 5 5/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0 0/
4-- 0- 4- 0- 6- 0- 4- 0 4-- 0- 4- 0- 6- 0- 4- 0 4 5 5/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 4 4/ 0- 0/ 4- 0- 4- 0- 6- 0- 4- 0 4 5
5/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 4 4/ 0- 0/ 4- 0- 4- 0- 6- 0- 4- 0 4 4/ 0--- 0--- 0- 0/ 6 6/ 4/ 5 5/ 0/ 4 4/ 0--- 0--- 0-
0/ 6 6/ 4/ 5 5/ 0/ 4 4/ 0/ 5 5/ 0/ 5 5/ 0/ 5 5/ 0/ 5 5/ 0/ 5 5/ 0/ 5 5/ 0/ 5 5/ 0/ 5 5/ 0/ 5 5/ 0--- 0--- 0/ 4- 5 5/ 0/
4 4/ 0/ 5 5/ 0/ 5 5/ 0/ 5 5/ 0/ 5 5/ 0/ 5 5/ 0/ 5 5/ 0/ 5 5/ 0/ 5 5/ 0/ 5 5/ 0--- 0--- 0/ 4- 5 5/ 0/ 4- 4/ 0- 0/ 4 4/ 0-
0/ 4- 0- 4- 0 4- 4/ 0- 0/ 4 4/ 0- 0/ 4- 0- 4- 0 4- 4/ 0- 0/ 4- 0- 4- 0- 4- 0--- 0- 4 4/ 0- 0/ 4- 0- 4- 0 4- 4/ 0- 0/ 4-
0- 4- 0- 4- 0--- 0- 4 4/ 0- 0/ 4- 0- 4- 0 4-- 0- 4 4/ 0- 0/ 6 6/ 0/ 5 6 6/ 4/ 5 5/ 0 0/ 4- 0- 4 4/ 0- 0/ 6 6/ 0/ 5 6 6/
4/ 5 5/ 0 0/ 5- 0- 5- 0- 5- 0- 5- 0- 4- 0- 4 4/ 0- 0/ 6 6/ 0/ 5 6 6/ 4/ 5 5/ 0 0/ 5- 0- 5- 0- 5- 0- 5- 0- 4- 0- 4 4/ 0-
0/ 6 6/ 0/ 5 6 6/ 4/ 5 5/ 0--- 0--- 0 0/ 6 6/ 0- 0/ 5 5/ 0 0/ 4 4/ 0--- 0-- 0/ 6 6/ 0- 0/ 5 5/ 0 0/ 4 6--- 6- 0- 4 4/ 0/
5 5/ 0/ 4- 0- 4 4/ 0- 0/ 6 6/ 0- 0/ 6 6/ 0- 0/ 5 5/ 0 0/ 4 6--- 6- 0- 4 4/ 0/ 5 5/ 0/ 4- 0- 4 4/ 0- 0/ 6 6/ 0- 0/ 6 6/
0- 0/ 5 5/ 0 0/ 4 4/ 0-- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 5- 0--- 0- 4 4/ 0- 0/ 5 5/ 0- 0/ 5- 0--- 0- 4 4/ 0- 0/ 5- 0- 4- 0- 4
4/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 5- 0--- 0- 4 4/ 0- 0/ 5- 0- 4- 0- 4 4/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 5- 0- 4 4/ 0--- 0- 0/
4 4/ 0 0/ 4 5- 5/ 0/ 4- 4/ 0--- 0- 0/ 4 4/ 0 0/ 4 5- 5/ 0/ 4 5 5/ 0-- 0/ 5 5/ 4--- 4 0/ 4- 4/ 0 0/ 4 4/ 0--- 0- 0/ 4 4/
0 0/ 4 5- 5/ 0/ 4 5 5/ 0-- 0/ 5 5/ 4--- 4 0/ 4- 4/ 0 0/ 4 4/ 0--- 0- 0/ 4 4/ 0 0/ 4 5- 5/ 0/ 4
bpm=80
4/ 0-- 0/ 4 6 6/ 0/ 4 6- 0- 4- 0--- 0- 4 6 6/ 0/ 4 6- 0- 4- 0--- 0- 4- 0--- 0- 4- 0- 4 4/ 0- 0/ 4 6 6/ 0/ 4 6- 0- 4-
0--- 0- 4- 0--- 0- 4- 0- 4 4/ 0- 0/ 4 6 6/ 0/ 4 6- 0- 4- 0-
bpm=120
4- 4/ 0 0/ 4 4/ 0- 0/ 4-- 4/ 0/ 4- 4/ 0 0/ 4 4/ 0- 0/ 5-- 5/ 4-- 0 0/ 4 4/ 0- 0/ 4-- 4/ 0/ 4- 4/ 0 0/ 4 4/ 0- 0/ 5-- 5/
4/ 5 5/ 0- 0/ 4 4/ 0- 0/ 7 7/ 0- 0/ 5 5/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 4- 0--- 0- 4- 0- 4 4/ 0--- 0- 0/ 5-- 5/ 4/ 5 5/ 0-
0/ 4 4/ 0- 0/ 7 7/ 0- 0/ 5 5/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 4- 0--- 0- 4- 0- 4 4/ 0--- 0- 0/ 5- 4 4/ 0/ 4- 4/ 0 0/ 4 4/ 0
0/ 5-- 0- 5- 5/. 0--- 0 0// 4 4/ 0/ 4- 5 5/ 4/ 5 5/ 4 4/ 5 5/ 0/.
