Title: 不要离开我青山黛玛 (auto longnote_dense)
Source: 不要离开我青山黛玛.mid
Info: tempo 91, duration~232.7s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=123
Info: style_windows=off(sad)
Info: density_windows=w00:mid, w01:mid, w02:mid, w03:thin, w04:thin, w05:thin, w06:thin, w07:mid, w08:mid, w09:mid, w10:full, w11:thin, w12:mid, w13:full, w14:full, w15:mid
Info: dynamic transpose windows(4 bars): w00-w02:-5, w03-w04:-3, w05-w22:-5

bpm=91

; Voice A Melody
bpm=91
0
bpm=90
6 +1---
bpm=91
+1- +1// 5/ +1/ +3/ +4 +4/ +3/ +4 +4/
bpm=90
+4
bpm=91
+4 +5 +5/ +1/ +2/ +4-
bpm=90
+4/
bpm=91
+1 +2/ +5 +6 +6/ +5
bpm=90
+4 +4/
bpm=91
+4/ +1/
bpm=90
+3 +4//
bpm=91
+6- +6/
bpm=90
+6/
bpm=91
+5 +5// +3/
bpm=90
+6
bpm=91
+6/ +4/ +3//
bpm=90
+3// +5
bpm=91
-2/ +4 +4// +5//
bpm=90
+5
bpm=91
6- 6/
bpm=90
6/
bpm=91
3 1/ 2/. 1/ 4//
bpm=90
4 4/
bpm=91
4/ -7/ 3/ 7/.
bpm=90
7 7//
bpm=91
5// 6/. 5/
bpm=90
5
bpm=91
5 5//
bpm=90
7 7//
bpm=91
7 4// 3 3/.
bpm=90
3/.
bpm=91
2 2// -6// -3// -7// 3- 3/.
bpm=90
3/ -7//
bpm=91
-1// -5/ 1 -2/ -6/ 2
bpm=90
-6// -3// -7/ 3//
bpm=91
3- 3/
bpm=90
3// -7//
bpm=91
-1// -5/ 1 -2/ -6/ 2
bpm=90
-6// -3// -7/
bpm=91
3 3/
bpm=90
3/
bpm=91
+1/ +3/ +4- +4/
bpm=90
+4/
bpm=91
+1/
bpm=90
+1/ 4/
bpm=91
4 4/.
bpm=90
4// 5//
bpm=91
5
bpm=90
5// 4//
bpm=91
-2// -6/ 2/. -1/ -5/ 1
bpm=90
-5// -2// -6/ 2
bpm=91
4 2// 3 -6/
bpm=90
-6 -6//
bpm=91
-6// -1/ -5/ 1/.
bpm=90
1// -5//
bpm=91
-2// -6/ 2 4 2/
bpm=90
2/
bpm=91
-6
bpm=90
2 4/.
bpm=91
3 3// -6/.
bpm=90
2 3
bpm=91
2 2// -6 2/.
bpm=90
4
bpm=91
2/
bpm=90
2/ -6/
bpm=91
-6 -6/ 1/
bpm=90
1/
bpm=91
+3 +3/ +4 +4/. +3//
bpm=90
+3// +4//
bpm=91
+4/ +3/ +4- +4// +5/.
bpm=90
+5/.
bpm=91
+1/ +2/ +4 +4/ +2/
bpm=90
+2/
bpm=91
+1
bpm=90
+6
bpm=91
+6 +6/
bpm=90
+6/
bpm=91
+5// +4/. +3// +2// +4// +6//
bpm=90
+6
bpm=91
+1/ +3/. +1// +4// +6//
bpm=90
+6 +6//
bpm=91
+6/.
bpm=90
+6/.
bpm=91
+5
bpm=90
+5// +3//
bpm=91
-6// 4// 6//
bpm=90
+4/. +3 +5//
bpm=91
+5- +5/ +6/
bpm=90
+6
bpm=91
-1/. -2/ -4// 1/. 2//
bpm=90
2// +1//
bpm=91
+1/ -4// -5/ 3/ +1// +2- +5 3/
bpm=90
+3/. +4 +4/
bpm=91
+4- +4// +6 +6/.
bpm=90
+6
bpm=91
3/
bpm=90
+3
bpm=91
+3-
bpm=90
+3/
bpm=91
3/ +1/. 7//
bpm=90
6 6/. 5//
bpm=91
5 5// +2// +3// +4 +4/.
bpm=90
+4// +3/.
bpm=91
1/. +3- +3/ -1/. 1 1// 4/
bpm=90
4
bpm=91
4/ 5 3/
bpm=90
3/
bpm=91
-5// -2// -6/ 2 -1/ -5/
bpm=90
3
bpm=91
-6 2/
bpm=90
2/
bpm=91
-1/ -5/ 1
bpm=90
-5// -2// -6/
bpm=91
2 -2/ -6//
bpm=90
-6// 6//
bpm=91
6/. 5// 2/ 6- 4// 3/. 4//
bpm=90
4 6/.
bpm=91
6/. 5// 3/. 4 4/
bpm=90
4// 6/
bpm=91
6 4// 3 4/ 6 6//
bpm=90
+1
bpm=91
6- 6/.
bpm=90
+2// +4//
bpm=91
+4/ +3/ 3/ +4/. 6
bpm=90
+1/ +2// +3/
bpm=91
+3/ +1 +1// +3// +4//
bpm=90
+4/
bpm=91
5/.
bpm=90
5/. 3/
bpm=91
3/ 1// -6 -6/
bpm=90
-6/
bpm=91
4// 5/
bpm=90
5// -4// -6/
bpm=91
2/ +3// +4/.
bpm=90
+4/
bpm=91
3/
bpm=90
3/ 1/
bpm=91
1/ 4/ +3// +4/.
bpm=90
+4/
bpm=91
+1// 6/. 5// 2/. -6- -1/ -5/ 1//
bpm=90
1/. -5//
bpm=91
-2// -6/ 2/ 4/ 6/
bpm=90
+4/
bpm=91
+4// +3 +3// +4 +4/ +3/ +4-- +4/.
bpm=90
+5/. +6/.
bpm=91
+1/ +2/ +4 +4/ +2 +1/
bpm=90
+1/ +6//
bpm=91
+6- +6/ +5 +5// +4
bpm=90
+4
bpm=91
+1/
bpm=90
+3/. +4// +6//
bpm=91
+6- +6/
bpm=90
+6/
bpm=91
+5
bpm=90
6/ +1// +4//
bpm=91
+6 +3/
bpm=90
+3// +4//
bpm=91
+5- +5// 1
bpm=90
+4 +3//
bpm=91
+3// +4/ +6 +6/
bpm=90
+6/
bpm=91
+3/.
bpm=90
+4
bpm=91
+4// +1 +1//
bpm=90
+3/
bpm=91
+3
bpm=90
+4
bpm=91
+4// +6 +6/
bpm=90
+6/
bpm=91
+5// -5/ +4 +4/. 2/. +5// +6 +6/.
bpm=90
+6/ +5// +2//
bpm=91
+2 +2/ +1/
bpm=90
+1/
bpm=91
+5
bpm=90
+4// -6// 2// 4// 6-
bpm=91
+3/ +5/. +2/. +6- +6// +4//
bpm=90
+4/. +6/.
bpm=91
4/ +5 +5//
bpm=90
+6/. +5//
bpm=91
+5/ +6 +6/
bpm=90
+6/
bpm=91
-1// -5// 1// 3//
bpm=90
+3 +6//
bpm=91
+6 +6/.
bpm=90
+6
bpm=91
+4 +6 +6/
bpm=90
+6/
bpm=91
+5 +1/ +3/ +4/. 4/.
bpm=90
+6 +6//
bpm=91
+6 +6// +5// +4/. +6//
bpm=90
+6/
bpm=91
+6/ 1/
bpm=90
+3/. +5/
bpm=91
+5// +4/.
bpm=90
+6 +6/
bpm=91
+6// +4// +3// +5/. +4 +4//
bpm=90
+6/.
bpm=91
+6/ 1// 3// 4/ 5/ 6/. 4/ 5//
bpm=90
5// +1//
bpm=91
+1/
bpm=90
+1/ 6 5//
bpm=91
4- 4/ 3/
bpm=90
4/.
bpm=91
0- 0/. 3 0//

rollback=9999

; Voice B Harmony
bpm=91
0
bpm=90
0--- 0
bpm=91
0--- 0-- 0//
bpm=90
0
bpm=91
0--- 0 0/
bpm=90
0/
bpm=91
0--- 0
bpm=90
0 0/
bpm=91
0
bpm=90
0 0//
bpm=91
0- 0/
bpm=90
0/
bpm=91
0 0/.
bpm=90
0
bpm=91
0 0//
bpm=90
0 0//
bpm=91
0-
bpm=90
0
bpm=91
0- 0/
bpm=90
0/
bpm=91
0--
bpm=90
0 0/
bpm=91
0- 0//
bpm=90
0 0//
bpm=91
0 0/
bpm=90
0
bpm=91
0 0//
bpm=90
0 0//
bpm=91
0 0/. 3/ 0/.
bpm=90
0/.
bpm=91
0--- 0/.
bpm=90
0/.
bpm=91
0-- 0/.
bpm=90
0 0//
bpm=91
0- 0/
bpm=90
0/
bpm=91
0-- 0/.
bpm=90
0
bpm=91
0 0/
bpm=90
0/
bpm=91
0-- 0/
bpm=90
0/
bpm=91
0/
bpm=90
0
bpm=91
0 0/.
bpm=90
0/
bpm=91
0
bpm=90
0/
bpm=91
0-- 0/
bpm=90
6-
bpm=91
6 0 0/.
bpm=90
0 0//
bpm=91
0-
bpm=90
0/
bpm=91
0-- 0//
bpm=90
0/
bpm=91
0
bpm=90
0 0/.
bpm=91
+5 +5// 0/.
bpm=90
0 +5
bpm=91
0--
bpm=90
0
bpm=91
0/
bpm=90
0/ +2/
bpm=91
+2-
bpm=90
+2/
bpm=91
0-- 0/
bpm=90
0/
bpm=91
0 +1/ 0- 0/
bpm=90
0/.
bpm=91
0--
bpm=90
0/
bpm=91
0
bpm=90
0
bpm=91
0 0/
bpm=90
0/
bpm=91
0-
bpm=90
0
bpm=91
0-
bpm=90
0/. +5/
bpm=91
0/.
bpm=90
0/.
bpm=91
0
bpm=90
0/
bpm=91
0/.
bpm=90
0 0// +3/ 0//
bpm=91
0--
bpm=90
0
bpm=91
0/. -2 -2/ 4//
bpm=90
4// -1//
bpm=91
-1/. 1/ 0--- 0//
bpm=90
0- 0//
bpm=91
0/ +4/ 0--
bpm=90
0/ +5/
bpm=91
0/
bpm=90
0
bpm=91
0-
bpm=90
0/
bpm=91
0 0/
bpm=90
0-
bpm=91
0-- 0/
bpm=90
0
bpm=91
0--- 3 3// 0/
bpm=90
0
bpm=91
0-
bpm=90
0/
bpm=91
0--
bpm=90
0
bpm=91
0 0/
bpm=90
0/
bpm=91
0-
bpm=90
0
bpm=91
0 0/.
bpm=90
0/
bpm=91
0--- 0/.
bpm=90
0/. 6/ 0/
bpm=91
0-- 6//
bpm=90
6/ 1//
bpm=91
0 4/ 0- 0/
bpm=90
0
bpm=91
0 +4 +4/.
bpm=90
+4// 4//
bpm=91
0-- 0//
bpm=90
0 0//
bpm=91
0- 0//
bpm=90
0/
bpm=91
+1/.
bpm=90
+1/. 0/
bpm=91
0/ 4 4/.
bpm=90
4/
bpm=91
0/.
bpm=90
0/ 6/
bpm=91
4 4/
bpm=90
+2/
bpm=91
+1/
bpm=90
+1/ 0/
bpm=91
0/ 6 6/
bpm=90
6/
bpm=91
4 0--- 0//
bpm=90
0
bpm=91
0- 0//
bpm=90
0/
bpm=91
0 6- +1 +1// 0--
bpm=90
0 0/
bpm=91
0/. +4/ 0- 0/.
bpm=90
0/.
bpm=91
0--- 0/.
bpm=90
0
bpm=91
0/
bpm=90
0 0//
bpm=91
-4- 1/
bpm=90
1/
bpm=91
0
bpm=90
4
bpm=91
4 3/
bpm=90
3/
bpm=91
0-- 4//
bpm=90
4 0//
bpm=91
0 0/ +4/.
bpm=90
+4/
bpm=91
0// +5/
bpm=90
0
bpm=91
0 0/
bpm=90
0/
bpm=91
0
bpm=90
0
bpm=91
0 0/.
bpm=90
0/
bpm=91
0// +5/ 0--- 0/
bpm=90
0
bpm=91
0-
bpm=90
0/
bpm=91
0
bpm=90
0--
bpm=91
0-- 0/ 1/ +4/
bpm=90
0 0/
bpm=91
+6 +6/.
bpm=90
0
bpm=91
0-
bpm=90
0/
bpm=91
0// +5/.
bpm=90
0 0//
bpm=91
0/ +4 +4//
bpm=90
+4
bpm=91
0- 0/
bpm=90
0/
bpm=91
0- 0/. +4/.
bpm=90
+4 +4//
bpm=91
0- +6/
bpm=90
0/
bpm=91
0/ +6/
bpm=90
0 0//
bpm=91
0/. +6//
bpm=90
+6// +2 +2//
bpm=91
+2// 0 0/ 1/ +6/
bpm=90
1/.
bpm=91
0/. +6/ 0 0/ 6/.
bpm=90
6/
bpm=91
0/
bpm=90
0 0/.
bpm=91
0--
bpm=90
0/.
bpm=91
0- 0/. 1 0//

rollback=9999

; Voice C Bass
bpm=91
0
bpm=90
6 +1---
bpm=91
+1- +1// 5/ +1/ -4/ +4 +4/ -1/ +4 +4/
bpm=90
+4
bpm=91
+4 +4/. +5/. +1/ -4/ +4-
bpm=90
+4/
bpm=91
0/ +1/ 2/ +5 +6 +6/ +5
bpm=90
+4 +4/
bpm=91
+4/ +1/
bpm=90
+3 +4//
bpm=91
+6- +6/
bpm=90
+6/
bpm=91
+5 +5// +3/
bpm=90
+6
bpm=91
+4 +3//
bpm=90
+3// +5
bpm=91
-2/ +4 +4// +5//
bpm=90
+5
bpm=91
6 -6/. 4/.
bpm=90
4/
bpm=91
3 1/ 2/ -2/ -6// 4//
bpm=90
4 4/
bpm=91
4/ -7/ 3/ -1/ -5//
bpm=90
5 5//
bpm=91
5// 6/. -2/
bpm=90
4/ -3/
bpm=91
-7// 5
bpm=90
7 7//
bpm=91
-7/ 4/ -1/ -5// 1/. 3/
bpm=90
3/.
bpm=91
2 2// -3/ -7// 3- 3/.
bpm=90
3/ -1//
bpm=91
-1// -5/ 1 -2/ -6/ 2
bpm=90
-3/ -7/ 3//
bpm=91
3- 3/
bpm=90
3// -1//
bpm=91
-1// -5/ 1 -2/ -6/ 2
bpm=90
-3/ -7/
bpm=91
3 3/
bpm=90
3/
bpm=91
+1/ +3/ -6/. +1/ +2/ +4/.
bpm=90
+4/
bpm=91
1/
bpm=90
3/ -2/
bpm=91
-6/ 2 4//
bpm=90
4// 5//
bpm=91
5
bpm=90
5// -2//
bpm=91
-2// -6/ 2/. -1/ -5/ 1
bpm=90
-2/ -6/ 2
bpm=91
4 2// 3 -6/
bpm=90
-6 -6//
bpm=91
-6// -1/ -5/ 1/.
bpm=90
1// -2//
bpm=91
-2// -6/ 2 4 2/
bpm=90
2/
bpm=91
-2/ -6/
bpm=90
2 4/.
bpm=91
3 3// -6/.
bpm=90
2 3
bpm=91
2 2// -2/ -6/ 2/.
bpm=90
4
bpm=91
2/
bpm=90
2/ -6/
bpm=91
-6 -6/ 1/
bpm=90
1/
bpm=91
+3 +3/. +4 +4/ +2//
bpm=90
+2// 5//
bpm=91
+1/ +3/ -2/ -6/ 2/ +4 +4// 1//
bpm=90
+5/.
bpm=91
+1/ -6/ 4// +4 +4// +2/
bpm=90
+2/
bpm=91
+1
bpm=90
-6// 3// +5/
bpm=91
+5// +6/. -6/
bpm=90
3/
bpm=91
6/ +3/ -6/ 4// +6//
bpm=90
+6
bpm=91
1/ 5/ +1/ +4// +6//
bpm=90
+6 +6//
bpm=91
+6/.
bpm=90
+6/.
bpm=91
+5
bpm=90
+5// -6//
bpm=91
-6// 4// 6//
bpm=90
+4/. +3 +3//
bpm=91
+3 +3// +4 +4// +6/
bpm=90
+6
bpm=91
-1/. -2/ -4// 1/. 2//
bpm=90
2// -1//
bpm=91
-1// -4/ -5/ 1/ +1/. -4// -6// 2// 4// 6// +1/. -3// -5// 3/
bpm=90
+3/ -2// +4 +4/
bpm=91
+4- +4/. -6// 2
bpm=90
2// -1// -5/
bpm=91
3/
bpm=90
+3/ -2/
bpm=91
-6/ 4/ +3/ -3/
bpm=90
-6/
bpm=91
3/ +1/ 7// -4//
bpm=90
1/ 4/. 6/ -3//
bpm=91
-3/ 5/. +2// +3/. -6// 2/ +4/
bpm=90
+4// -1// -5/
bpm=91
1/. +3/ -6- -1/. 1 1// -2/
bpm=90
-6// 2/.
bpm=91
2// -6// -3// 1/. 3/
bpm=90
3/
bpm=91
-2/ -6/ 2 -1/ -5/
bpm=90
3
bpm=91
-6 2/
bpm=90
2/
bpm=91
-1/ -5/ 1
bpm=90
-2/ -6/
bpm=91
2 -2/ -6//
bpm=90
-6// 6//
bpm=91
6/. -6/ 2/ 6 6/ 4// 1/. 3// 4//
bpm=90
4 6/.
bpm=91
6/. -2// 3/. 4 4/
bpm=90
4// 6/
bpm=91
6/. 4// 1/. 3/ 2/ -6// 6
bpm=90
+1
bpm=91
6// 1// 5/. -2// -6/. 2/
bpm=90
2// +4//
bpm=91
+4/ -5/ 3/ +4/ -2// -6/ 2/
bpm=90
2/ +2/.
bpm=91
-6// 6/. 2/ -5/ +4//
bpm=90
+4// -5//
bpm=91
-5// -1/
bpm=90
-5// 1/ 3/
bpm=91
3/ -2/ -6 -6//
bpm=90
-6/
bpm=91
-6/.
bpm=90
-4/ -6/
bpm=91
-6/. +4/.
bpm=90
+4/
bpm=91
-1/
bpm=90
-5/ 1/
bpm=91
1/ -2/ -6// +4/.
bpm=90
+4/
bpm=91
-2/ -6/ 2 -6- -1/ -5/ 1//
bpm=90
1/. -2//
bpm=91
-2// -6/ 2/ 4/ 6/
bpm=90
+4/
bpm=91
+3 +3/ +4 +4/ 1/ +4-- +4/.
bpm=90
+4/. +6/.
bpm=91
+1/ -4// +2// +4 +4/ +2/ +1/ 0/
bpm=90
+1/ -2//
bpm=91
-2// +5/. +6/. -2/ +5 +5/ -6/ +1// +2//
bpm=90
+2
bpm=91
+1/
bpm=90
+3/. +4// +6//
bpm=91
+6- +6/
bpm=90
+6/
bpm=91
+5
bpm=90
-6/ +1// +4//
bpm=91
+6 +3/
bpm=90
+3// +4//
bpm=91
+5- +5// -1/. -4//
bpm=90
+4 +3//
bpm=91
+3// +4/ -6/. 2/.
bpm=90
+3/
bpm=91
+3/.
bpm=90
+4
bpm=91
+4// -2// -6// 4/.
bpm=90
+3/
bpm=91
+3
bpm=90
+4
bpm=91
+4// -6/ 2/. +5//
bpm=90
+5/
bpm=91
+5// -5/ +4 +4// -2// -6// 2/. +5// +6 +6/.
bpm=90
+6/ -6/
bpm=91
-6// 2// +1 +1/
bpm=90
+1/
bpm=91
+5
bpm=90
-2// -6// 2// 4// 6-
bpm=91
+3/ +5/ -6/. 2// +6 -1/ -5/ 3/
bpm=90
+4 +4// 2//
bpm=91
4/ +5 +5//
bpm=90
+6/ +5/
bpm=91
+5/ -4// -6// 2
bpm=90
2/
bpm=91
-1// -5// 1// 3//
bpm=90
+3 -2//
bpm=91
-6// 2// 4 4//
bpm=90
+5
bpm=91
+4 -6/ 4// +4/.
bpm=90
+4/
bpm=91
1// +5/. +1/ +3/ -2// -6// 2// 4/.
bpm=90
+6 +6//
bpm=91
+6 +6// -6// 2// 4// 6// +6//
bpm=90
+6/
bpm=91
+6/ 1/
bpm=90
+3/. +5/
bpm=91
+4
bpm=90
+6 +6/
bpm=91
+6// +4// +3// +5/ -6 2/
bpm=90
+6/.
bpm=91
+6/ 1// 3// 4/ 5/ 4 4// 5//
bpm=90
5// +1//
bpm=91
+1/
bpm=90
+1/ 6 -1//
bpm=91
-1- -1/ 1/
bpm=90
2/ 0//
bpm=91
0- 0/. -4 0//
