Title: 不要离开我青山黛玛 (auto restore_strict)
Source: 不要离开我青山黛玛.mid
Info: tempo 91, duration~232.7s, grid 1/16
Info: profile=restore_strict, maximum source-faithful restore: mono melody + anchored bass + very light harmony
Info: dynamic transpose windows(4 bars): w00-w22:-5

bpm=91

; Voice A Melody
bpm=91
0 6 +1--- +1- +1// 5/ +1/ +3/ +4 +4/ +3/ +4 +4/. +1// 0// +4 +4// +5 +5// 6// +1/ +2/ +4- +4/ 0/ +1/ +2/ +5 +6 +6/ +5
+4- +1/ +3 +4// +6-- +5 +5// +3/ +6 +6/ +4// +3/. +5 0/ +4 +4// +5 +5// 6-- 3/ 5/ 1/ 2/ 1/. 4 4// 5 -6/ 2/ 6- 4// 5/. 4-
4/ 5// 6- 6// 2- 2/. 0 0/. -6// 2-- 2// 0 -6 0/ -5/ 1 0/ -6/ 2-- 0/ -4/ -6 0 1 0/ -6/ 2- +1/ +3/ +4-- +1 4- 4/ 5 5/ 0
2/. 0- 6-- 2// 3 +2- +3 0 6-- +5 +4- +4/. 3 3// +4 +4/. +5 2 2// +4- +4/. 2 +2-- +3 +3/ +4 +4/. +3/ +4/ +1// +3/ +4/ +1/
+4 +4// +5 +5// 6// +1/ +2/ +4 +4/ +2 +1 +6-- +4 +2/ +4// +6 +6// +1/ +3/ +1/ +4// +6-- +5 +5// 0/ +2/ +4/. +3 +5- +5/.
+6 +6/ 0 0/ 1/. 2/ +1/ 0 3/ +1// +2- +5 0/ +3/. +4-- +4/. +6- +6/. 0/ +3-- +3/ 0/ +1/ 7// 6- 5 5/ +2// +3// +4- +3/. 0/.
+3-- +3// 3 3// 4- 5 3 +4- +3 +4 +6- +3 +4--- 6 2/. 6- 3 4 4// 6 6// 5/ 3/. 4 4// 6- 4/ 0// 3/ 4/ 6 6// +1 6- 6/. +2//
+4/ +3/. +1/ +4/ 6 6// +1/ +2// +3 6// 0// +1/ 6// +3// +4/ +3// +1 +1/ 3 -6- -6// 4// 5/ 0/ 6/ 4/ +3// +4 +4// +1 1 4/
+3// +4 +4// 6 2 0 -6 0 1 0 0/ 4/ 6/ +4/ +3 +3/ +4 +4/ +3/ +4- +1/ +4 +4// +5/. +6/ 0// +1/ +2/ +4 +4/ +2 0/ +1/ +6-
+6/. +5 +5// 0/ +4 +4/ +1// 0// +3/. +4// +6-- +6// +5 0/. +4// +6 +3/. +4// +5- +5// 0 +4 +3/ +4/ +6- +3// +5/ +4 +4//
+1/ +6 +6// +3// +5/. +4 +4// +6- +5/. +4- +4/ +5// +6- +6// +2- +1 +5 0/. 4// 6- +3/ +5/ +2 +6- +6// +4 +6-- +5 +6-
+4// +5/. +3 +6-- +4 +6- +5 +4- +4/ +6- +6/ +4 +6 +6/. +3/. +5/ +4 +6 +6/. +4// +3// +5/ +4 +4/ +6- 4// 5/ 6 6/. +1 +1//
6 4- 4/. 3/ 4/ 0-- 3 0//

rollback=9999

; Voice B Harmony
bpm=91
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- +5 +5// 0--- 0--- 0--- 0-- 0/. +1/. 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0// -2- -1 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 1 0 3/. 0--- 0// 4- 4// 0--- 0--- 0 0/. 4- 4// 0 0/. 2- 3 0 6- 4 0--- 0--- 0
4- 5 5// 0--- 0--- 0--- 0--- 0/. -6- 3 0 6- 5 0-- 4 4// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0 0/. +6/. 0-- 0// 4 4// 0--- 0--- 0/. -6 0//

rollback=9999

; Voice C Bass
bpm=91
0--- 0--- 0 0// -4- -1 0 -2/ +1- +1/ -3 -4-- 0 2-- 0 -6/ +1--- -6- -6// 0 0// 2- 1 0 -2- -4 0 -6- 0- -2/ -6- -6/ 0 -6- 0
-1 -2/ -6--- -6 -6/ 0/. 1 1// -2- -2/. 0 0// -6- -1 0 -2-- 0 -6- -1 0 -2-- 0 -6- 0 1 -2 2 2/. 0 0// -2 -2/. -1 1 -2/ -6
-2 -6/. 0 -6- -1 0 -2 2-- -2 2 2/. 0/ -6 -6/ 2 3 0 0// -2- -2/. 0 -6- 1 0 -6/ 4 4/. 0 0/. -2/ -6/ 2 -6// 0- -6/ 4 4/ 0-
-6// 3/ 6 6// 0 6 -6/ 4 4/ 0- 2/ 4// 6- 0 0// -6/. 6 1 5--- 5// -1/. -2/ -4/ -6 -1/ -4/ -5/ 1/. -2/ -4// -6 -6// 0 3 -2
2-- -6/. 2 2// 0/. 3 -2/ -6/ 4 -3 3 -4/ 1 1/. 0- -2/. 2 -1 1 1// -6- -1/. 1 1// -2 -2// -6/. 0// 1/. 0 -2- -1 0 -6- -1 0
-2-- 0 -6- 0/. 1 0// -2/ -6 -6/ 0- -6 -6/. 0 1 1// -2- -2/. 1 -2/ -6 -2/. 0- -2// -6/ 2 2// 0- -5 -5// -1 -1/ 0 -2/ -6
-6/. 0/. -4 -6- -1 0 -2/ -6/ 2 -2 0 -6- -1 0 -2/ -6/ 2- 0 -6- 1 1// 0 -2- -5 0 -4- -1 0 -2- -2/. 0 0// -6/ +1 +1/ 0 0/.
-2- -6 0 -6/ +1 +1/ 1 0- 0// -1/. -4 -4// 0 -6/. 2 2// 0- -2// -6 -6/ -2 0 0// -6/ 2 2/ 0- -2// -6 -6/ -2 0 -6- -1 0
-2// -6// 2 2/ -2 0 -6- -1/ 1/. 0 -2// -6// 2// 4- 4// 0 -4// -6// 2 2/ 0// -5/. 0 -2// -6// 2// 4- 4// 0 -6- 1 0 -2//
-6// 2// 4- 0 0// -6// 2 2/ -1 0 0// -2// -6// 1// 4- 0 -6 2 2// 0// -5/. 0 -2// -6- -6/. 0 -1- -1/. 1 0-- -4 0//
