Title: 不要离开我青山黛玛 (auto highlight_dense)
Source: 不要离开我青山黛玛.mid
Info: tempo 91, duration~232.7s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w02:-5, w03-w04:-3, w05-w22:-5
Info: highlight_windows=w00,w10,w13,w20 (fragment-only recognizable hooks/climax)

bpm=91

; Voice A Melody
bpm=91
0 6 +1--- +1- +1// 5/ +1/ +3/ +4 +4/ +3/ +4 +4/. +1/ +4 +4// +5 +5// 6// +1/ +2/ +4- +4// 0--- 1/ 3/ +1// +2- +5 3/ +3/.
+4-- +4/. +6- +6/. 3/ +3-- +3/ 3/ +1/ 7// 6- 5 5/ +2// +3// +4- +3/. 0--- 3 4 4// 6 6// 5/ 3/. 4 4// 6- 4/ 0// 3/ 4/ 6
6// +1 6- 6/. +2// +4/ +3/. 3/ +4/ 6 6// +1/ +2// +3 6// 2// +1/ 6// +3// +4/ +3// 5 5/ 0--- +5// +3 +6-- +4 +6- +5 +1/
+3/ +4 +4/ +6- +6/ +4 +6 +6/. +3/. +5/ +4 +6 +6/. +4// +3// +5/ +4 +4/ +6 +6/

rollback=9999

; Voice B Harmony
bpm=91
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 1 0 3/. 0--- 0// 4- 4// 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0- 0/. +6/. 0 0//

rollback=9999

; Voice C Bass
bpm=91
0--- 0--- 0 0// -4- -1 0 -2-- -3 -4- -4/. 0--- -5/ 1/. -2- -1 0 -2 2-- -6/. 2 2// 0// -5/ 0 -2/ -6/ 4 -3 0 -4- -4// -3/.
0 0// -2/. 2 -1 0--- 1 0/. -6 -6/ 0- 0/. -6 0 1 1// -2- -2/. 1 -2- -2// -1 0 -2 -2// -6/. 0 0/ -6/ 0// -2 -1 -1/ 0---
-5// 0 -2/. 4- 4// 0 -6- 0- -2/. 4- 0 0// -6 -6/. 0/ 1/ 0 0/. 1// 4- 0 -6 2 2// 0/.
