Title: Kamado Tanjiro No Uta (auto guitar_literal_strict)
Source: kamado-tanjiro-no-uta.mid
Info: tempo 120, duration~162.1s, grid 1/16
Info: profile=guitar_literal_strict, guitar literal 1:1 mapping, avoid accidental top-row chord-trigger single notes
Info: top_chord_mode=avoid (top row reserved for guitar chords)
Info: chord_pads_from_bass=0
Info: dynamic transpose windows(4 bars): w00-w13:-9

bpm=120

; Voice A Melody
bpm=120
0-- 0/
bpm=84
4// 3// 4 6 3 3/ 2// 1// 2 4 6-- 7 6 6/ 5// 4// 5 2 6 0/ 4// 3// 4 6 3 3/ 2// 1// 2 4 6-- 7 6 6/ 5// 4// 5 2 6- 0 2- 3/
4/ 1 1/ 5// 4- 4// 0 2 1/ 2/ 3/ -6/ 6--- 0 2- 3/ 4/ 1 1/ 5// 4 4// 0/ 4// 5// 6 0/ 4// 5// 6 0/ 4// 5// 6- 0/ 2/ 3/ 4/
6-- 6/. 5-- 5// 0/ 1/ 6-- 6/ 1/ 5 5/ 6// 5 5// 4/ 3/ 4- 5/ 4/ 3/ 4// 6--- 6// 0 2// 3// 4/ 6/ 1 1/ 6 5/. 4- 4// 0 2//
3// 4/ 5/ 4/ 3/ 4--- 4/ 0 2// 3// 4/ 5/ 4/ 3/ 4-- 4/ 0/ 4// 3// 4 6 3 3/ 2// 1// 2 4 6-- 7 6 6/ 5// 4// 5 2 6 0/ 4// 3//
4 6 3 3/ 2// 1// 2 4 6-- 7 6 6/ 5// 4// 5 2 6- 0 2- 3/ 4/ 1 1/ 5// 4- 4// 0 2 1/ 2/ 3/ -6/ 6--- 0 2- 3/ 4/ 1 1/ 5// 4
4// 0/ 4// 5// 6 6/ 4// 5// 6 6/ 4// 5// 6- 0/ 2/ 3/ 4/ 6-- 6/. 5-- 5// 0/ 1/ 6-- 0/ 1/ 5 5/ 6// 5 5// 4/ 3/ 4- 5/ 4/ 3/
4// 6-- 6// 0 0/ 2/ 3/ 4/ 5/ 1 1/ 6 5/. 4- 4// 0 2// 3// 4/ 5/ 4/ 3/ 4--- 4/ 0 2// 3// 4/ 5/ 4/ 3/ 4--- 4/ 0//

rollback=9999

; Voice B Harmony
bpm=120
0-- 0/
bpm=84
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/.

rollback=9999

; Voice C Bass
bpm=120
0-- 0/
bpm=84
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/.
