Title: Kamado Tanjiro No Uta (auto yihuan_noki_like)
Source: kamado-tanjiro-no-uta.mid
Info: tempo 120, duration~162.1s, grid 1/16
Info: profile=yihuan_noki_like, Yihuan Noki-like 36-key: maximize coverage in C2-B4, octave-fold overflow, keep DoMiSo arrangement
Info: Noki-like strategy: maximum C2-B4 coverage, octave-fold overflow; windows: w00-w13:-12
Info: Yihuan 36-key chromatic layout -> Noki-like chromatic 36-key window C2-B4; DoMiSo text uses octave prefixes and #/b accidentals

bpm=120

; Voice A Melody
bpm=120
0-- 0/
bpm=84
2// 1#// 2 4# 1# 1#/ -7// -6// -7 2 4# 4#/ 5// 4#// 5 7 4# 4#/ 3// 2// 3 -7 4# 0/ 2// 1#// 2 4# 1# 1#/ -7// -6// -7 2 4#
4#/ 5// 4#// 5 7 4# 4#/ 3// 2// 3 -7 4#- 0 -7- 1#/ 2/ -6 -6/ 3// 2- 2// 0 -7 -7b/ -7/ 1#/ -4#/ 4#--- 0 -7- 1#/ 2/ -6 -6/
3// 2 2// 0/ 2// 3// 4# 0/ 2// 3// 4# 0/ 2// 3// 4#- 0/ -7/ 1#/ 2/ 4#-- 4#/ 5// 3-- 3// 0/ -6/ 4# 4#/ 5// 4# 4#/. -6/ 3
3/ 4#// 3 3// 2/ 1#/ 2- 3/ 2/ 1#/ 2// 4#--- 4#// 0 -7// 1#// 2/ 4#/ -6 -6/ 4# 3/. 2- 2// 0 -7// 1#// 2/ 3/ 2/ 1#/ 2---
2/ 0 -7// 1#// 2/ 3/ 2/ 1#/ 2-- 2/ 0/ 2// 1#// 2 4# 1# 1#/ -7// -6// -7 2 4# 4#/ 5// 4#// 5 7 4# 4#/ 3// 2// 3 -7 4# 0/
2// 1#// 2 4# 1# 1#/ -7// -6// -7 2 4# 4#/ 5// 4#// 5 7 4# 4#/ 3// 2// 3 -7 4#- 0 -7- 1#/ 2/ -6 -6/ 3// 2- 2// 0 -7 -7b/
-7/ 1#/ -4#/ 4#--- 0 -7- 1#/ 2/ -6 -6/ 3// 2 2// 0/ 2// 3// 4# 4#/ 2// 3// 4# 4#/ 2// 3// 4#- 0/ -7/ 1#/ 2/ 4#-- 4#/ 5//
3-- 3// 0/ -6/ 4# 4#/ 5// 4# 4#// 0/ -6/ 3 3/ 4#// 3 3// 2/ 1#/ 2- 3/ 2/ 1#/ 2// 4#-- 4#// 0 0/ -7/ 1#/ 2/ 3/ -6 -6/ 4#
3/. 2- 2// 0 -7// 1#// 2/ 3/ 2/ 1#/ 2--- 2/ 0 -7// 1#// 2/ 3/ 2/ 1#/ 2--- 2/ 0//

rollback=9999

; Voice B Harmony
bpm=120
0-- 0/
bpm=84
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/.

rollback=9999

; Voice C Bass
bpm=120
0-- 0/
bpm=84
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/.
