Title: Kamado Tanjiro No Uta (auto yihuan_lowlead36)
Source: kamado-tanjiro-no-uta.mid
Info: tempo 120, duration~162.1s, grid 1/16
Info: profile=yihuan_lowlead36, Yihuan 36-key lowlead36: low-row lead, exact semitones, sparse anti-mud support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w13:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=48, support_pruned=0
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=120

; Voice A Melody
bpm=120
0-- 0/
bpm=84
-2 -2/ -4# -1# -1#/ -7 -7/ 2 -4# -4#/ 0/ -5 -7 -4# -4#/ 0/ -3 -7 -4# 0/ -2 -2/ -4# -1# -1#/ -7 -7/ 2 -4# -4#/ 0/ -5 -7
-4# -4#/ 0/ -3 -7 -4#- 0 -7- 1#/ 2/ -6 -6/ -3// -2- -2// 0 -7 -7b/ -7/ 1#/ -4#--- -4#/ 0 -7- 1#/ 2/ -6 -6/ -3// -2 -2//
0 -4# 0 -4# 0 -4#- 0/ -7/ 1#/ 2/ -4#-- -4#/ 0// -3-- -3// 0/ -6/ -4#-- -4#/ -6/ -3-- -2/ -1#/ -2- -3/ -2/ -1#/ -2//
-4#--- -4#// 0 -7// 0// 2/ -4#/ -6 -6/ -4# -3/. -2- -2// 0 -7// 0// 2/ -3/ -2/ -1#/ -2--- -2/ 0 -7// 0// 2/ -3/ -2/ -1#/
-2-- -2/ 0 -2 -4# -1# -1#/ -7 -7/ 2 -4# -4#/ 0/ -5 -7 -4# -4#/ 0/ -3 -7 -4# 0/ -2 -2/ -4# -1# -1#/ -7 -7/ 2 -4# -4#/ 0/
-5 -7 -4# -4#/ 0/ -3 -7 -4#- 0 -7- 1#/ 2/ -6 -6/ -3// -2- -2// 0 -7 -7b/ -7/ 1#/ -4#--- -4#/ 0 -7- 1#/ 2/ -6 -6/ -3// -2
-2// 0 -4# -4#/ 0/ -4# -4#/ 0/ -4#- 0/ -7/ 1#/ 2/ -4#-- -4#/ 0// -3-- -3// 0/ -6/ -4#-- 0/ -6/ -3-- -2/ -1#/ -2- -3/ -2/
-1#/ -2// -4#-- -4#// 0 0/ -7/ 1#/ 2/ -3/ -6 -6/ -4# -3/. -2- -2// 0 -7// 0// 2/ -3/ -2/ -1#/ -2--- -2/ 0 -7// 0// 2/
-3/ -2/ -1#/ -2--- -2/ 0//

rollback=9999

; Voice B Harmony
bpm=120
0-- 0/
bpm=84
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/.

rollback=9999

; Voice C Bass
bpm=120
0-- 0/
bpm=84
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/.
