Title: Kamado Tanjiro No Uta (auto highlight_pop)
Source: kamado-tanjiro-no-uta.mid
Info: tempo 120, duration~162.1s, grid 1/16
Info: profile=highlight_pop, hook/climax fragments with singable lead and stable support
Info: dynamic transpose windows(4 bars): w00-w13:-2
Info: highlight_windows=w00,w06,w12 (fragment-only recognizable hooks/climax)

bpm=120

; Voice A Melody
bpm=120
0-- 0/
bpm=84
+1 +1/ +3 7 7/ 6 6/ +1 +3 +3/ +4 +4/ +6 +3 +3/ +2 +2/ 6 +3 0/ +1/ 0--- 0 6// 7// +1/ +3/ 5 5/ +3 +2 +1- 0 6// 7// +1/
+2/ +1/ 7/ +1--- +1/ 0 6// 7// +1/ +2/ +1/ 7/ +1-- +1/ 0/ +1/ 0--- +3 +3/ +4/ +3 0/ 5/ +2 +2/ +3/ +2 +1/ 7/ +1- +2/ +1/
7/ +1// +3-- +3// 0 0/ 6/ 7/ +1/ +2/ 5 5/ +3 +2 +1-

rollback=9999

; Voice B Harmony
bpm=120
0-- 0/
bpm=84
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/

rollback=9999

; Voice C Bass
bpm=120
0-- 0/
bpm=84
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/
