Title: 王者荣耀 (auto guitar_literal_strict)
Source: 王者荣耀.mid
Info: tempo 96, duration~72.3s, grid 1/16
Info: profile=guitar_literal_strict, guitar literal 1:1 mapping, avoid accidental top-row chord-trigger single notes
Info: top_chord_mode=avoid (top row reserved for guitar chords)
Info: chord_pads_from_bass=0
Info: dynamic transpose windows(4 bars): w00-w05:-10

bpm=96

; Voice A Melody
bpm=96
0 0/ 6/. ( -3 6 )// 6// ( -6 6 )// ( -7 6 )/ ( 1 6 )/ ( -7 6 )// 6// 3/ 6/ ( 6 7 )/ ( -1 6 7 )/ 7 7// ( -2 7 )/
( -6 7 )/ ( -7 7 )/ ( -7 6 7 )// 6// ( -3 6 )/ -6/ -7// ( -7 1 )// 1// -7// 0// 6// ( 6 7 )// 7/. ( -5 7 )/ 7 7//
( -5 7 )/ ( 3 7 )// 7// ( -5 7 )// 7/. ( -1 7 )/ ( -6 7 )// 7 ( -3 7 )/ ( 1 7 )// 7// ( -3 7 )// 7/. ( -2 7 )//
( -7 7 )// 7 7// ( -5 7 )/ ( 3 7 )/ -5// 0// 7/ ( -1 7 )// 7 7/ ( -1 7 )/ 7/ ( -1 7 )// 7 ( -7 7 )/ ( -3 7 )/ ( -6 7 )/
-7/ -6/ 0// -5/. -3// 0/ -6/ ( -3 -6 )// -3// -6/ -7/ -1// -7// 0// -6 ( -6 1 )// 1// -1// 2/ 1/ -7/ ( -2 -7 )/ -6// 0//
-7// -3// ( -3 -6 )/ -3/ ( -3 -6 )// ( -3 -7 )/ -1// -7/ -6/ 1/ 2/ ( -5 2 )/ 1/ 2// ( 1 2 )// ( 1 3 )// ( -5 1 3 )/
( -3 3 )// -3// -5// 0// 4// ( 4 6 )// ( -1 4 6 )// ( -1 6 )// ( -6 6 )// 6// 4// ( -6 4 )// ( -6 3 )// ( -3 -6 3 )//
( -3 3 )// ( -1 -3 3 )// -1// -3// 0// 2// ( 2 5 )// ( -6 2 5 )/ ( -5 5 )// 5// 2 ( -2 2 )/ ( -6 2 )// -6// -2// 0// 3/
( -1 3 )/ 4/ 3/ 2/ ( -1 2 )/ ( -4 2 )// ( -4 1 )/ -1// 0// -7// ( -7 3 ) ( -3 -7 3 )// ( -7 3 )// ( -6 -7 3 )/
( -7 3 )/. ( -3 -7 3 )/ ( -6 3 ) ( -7 3 ) ( -7 3 )// ( -6 3 )/ ( -3 -6 3 )// -3// 3/ -3/ 4 4// ( -3 4 )// 0/. -6/
( -3 -6 )// -3// 3/ -3/ -7// ( -7 2 ) ( -3 -7 2 )// ( -3 -7 )// 0 -6/ -3/ 3/ -3/ 4 4// ( -3 4 )// 4// 0/. -6/ -3/. 3/
-3/. 0// 2/. ( -3 2 )/. ( -6 2 )/ 2/. ( -3 2 ) ( -3 2 )/. ( -3 -6 2 )-- ( -3 -6 2 )/. ( -3 -6 )- ( -3 -6 )/. 0//

rollback=9999

; Voice B Harmony
bpm=96
0--- 0--- 0--- 0/. 5 0 5/. 0--- 0--- 0--- 0/ 6 0-- 0/. ( -3 -6 )- -6/. 0 -5/ 0 0// -5/ 0--- 0 -7 0- 0/. 1/. 0-- -6 -6/
0/ -5/ 0 0/ ( -6 1 )/. -6- -6/ 0 -6- -6/. 0--- 1/ 0/ 2 2// 0- 1/ 0--- 0// 1/ 0/ 2- 2/ 0 0// 1/ 0 -7/. 0--- 0--- 0- 0/

rollback=9999

; Voice C Bass
bpm=96
0 0/ -6/. 0- 0// -6/ -3// 0// -4/ 0/ -5// -1// 0// -5/ 0 0/ -6/. 0- -6// -3// 0// -7 2// 0/. -1/ 0 0// -4/. 0 -6/. 0 0//
-5/ 0 0// -1/ 0 0/ -4/ 0// -4/ -1/ -6/ 0/ -4/ 0/. -3/ 0--- 0// -1/. 0- -3/. 0// -4/ 0// -6// 0/. -3 0/. -1// ( -1 -6 )/
-6 -6/ 0/ -6/ -3/ -5 -2// 0/ -5// ( -1 -5 )/ -5// 0 -4/ 0-- 0// -2/ 0 0/ -4 0 -4/ 0/ -4/ -1/ -6/ 0 0/. -3/. 0--- 0 0/
-3/ -1/ -3// 0// -6 -6// 0- -6/ -3/ 0// -7 0- -3/ -1/ -3// 0// -6 -6// 0- 0/ -6/ -3/. 0// -7--- -7--- -7// 0--
