Title: 王者荣耀 (auto longnote_dense)
Source: 王者荣耀.mid
Info: tempo 96, duration~72.3s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:18, gap:1, hits:16
Info: humanize=on, delay_step:1, lag_ratio:0.22, pickup_ratio:0.10, release_ratio:0.16, hits:lag=1, pickup=0, release=5
Info: dynamic transpose windows(4 bars): w00-w05:+2

bpm=96

; Voice A Melody
bpm=96
0 0/ +6-- +3/ +6 +6// +1 +1// +7- +6/. 0 0/. +6// +1/ +2- +3 +3/. +6 +6/ +4/ +3 +3/. +5 +5// +2/ +3 +3/ 0/ +3 +3/. +2 +1
+1// +3- 0- 0/. 6- 6/ 0// 3/ 6/. 5// 0// +2/ +1/ 7 0/. 3 3/. 6/ 0/ 6/ +1/ +2 +1 +1/. +3// 0/. +4/ +6 +4/ +3 0/. +2 +5/
+2 +2/. 0/. +3/. 0// +4/ +3/ +2 +2// +1/ 0/ 7-- 7// +3-- +3// 0// +1// 0// 3// 0// +2 +2// 0 0/. 3 0// 7 7/. 0 0/ 3//
0// +1// 0// 3// 0// +2- +2/ 0/. 3/ -6/ -3/. 0// 7--- 7--- 7// 0--

rollback=9999

; Voice B Harmony
bpm=96
0--- 0--- 0--- 0--- 0--- 0--- 0--- +6 0--- 0-- 0/ +1/ 0--- 0--- 0- 0/ +1/. 0--- 0--- 0-- 0// 6- 6/. 0--- 0--- 0// +3/
0--- 0--- 0 +3/. 0/. +2--- +2--- +2// 0--

rollback=9999

; Voice C Bass
bpm=96
0 0/ -6/. 0/. 7/ +1/ 0/ 6/ 0/ -4/ 1/. 0/ -5/ 2/ 6/ 7/. -6// 3/ 6/ 7// +1/. 0 -7/ 5/ 0 1// 5/. 0/. -4/ 1/. 0/ -6/ 3/ 0
-5/ 0 0// 1/ 5/ +3/. 0// -4/. 4/ 1/ 6/ 1/ 4/ 0/. -3/ -7/ 3/ 6/ 7/. 6// 0// 5/. 0/. -6 -6// 0// -7/ 0/. -6/ 0/ -4/ 0 0//
-5/ -2/ 0/. 1/. -3/ 0// -7 -7// -6/ -3/ -7/. -5// 0/. 5/. -5// 3/ 0/ -4/ -1/. 0/ -6/. -3// 1/ 0/ -2/ -6/ 0 -5/ -2/ -6/
0/ -4/ -1/ -4/ -1/ -6/ -1/ -4/. 0/ -3/. -7/ 0/ -6/ -7/ 0// 3/ 0- 0// -6/. -3// 1/ -3/ -6 0 0// -6 -6// -3 -7 -3/ 0 -6/
-3/ 1/ -3/ -6 -6// 0 0// -6/ -3/. 0// +1/ 3/ 0// -7/. -3/. -6/. 0/ -3 -3/. -6--- -6- -6/ 0//
