Title: 王者荣耀 (auto guitar_dense)
Source: 王者荣耀.mid
Info: tempo 96, duration~72.3s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=19
Info: guitar_style_windows(4 bars): w00-w00:bass_strum, w01-w01:arpeggio, w02-w02:lead_mix, w03-w03:muted_strum, w04-w05:bass_strum
Info: dynamic transpose windows(4 bars): w00-w01:-8, w02-w05:-5

bpm=96

; Voice A Melody
bpm=96
0 0/ 7-- 4/ 7--- 7 7// 0 0/. 7--- 7--- 7-- 7/ 0/ 7--- 7 0-- 0/. 2- 2/. 6/ 2/. 1// 0// 5/ 4/ 3 0/. 6- 2// 0/ 2/ 4/ 5 4/
5/ 6 0/. 6// 7 7// 6 6/ 0/. 5// 7 7// 5 5/. 0/. 6- 5 5// 4/ 0/ 3// 6--- 6- 6// 0// 4/ 6/ 5 5// 0 0/. 6 6// 3// 5 5// 3//
0 0/ 6/ 4/ 6/ 5- 5/ 0/. 6/ 2/ 6/. 0// 3--- 3--- 3// 0--

rollback=9999

; Voice B Harmony
bpm=96
0- +7// 0--- 0 0// +6// 0- 0// +4// 0--- 0/. +2// 0--- 0- 0/. +2/. 0-- 0// +5// 0 0/. 7- +1/. 0-- 0// +2// 0- 0// 4/ 0--
+4/ 0-- 0/ +3/ 0-- 4/ +4/ 0 0/ +6/ 0 0/ +2// 0 0/. +5// 0 0/. +4// 0-- 0// 2- 2/. 0-- 0/ +2// 0--- +2// 0// 6/ 0 0/ +3//
0--- 0/ +2// 0- 0/ 6/. 0/. 5--- 5--- 5// 0--

rollback=9999

; Voice C Bass
bpm=96
0 0/ -7/. 0/. 1/ 2/ 0/ -7/ 0/ -5/ -2/. 0/ -6/ -3/ -7/ 1/. -7 -7// 1// 2/. 0 -1/ -6/ 0 -2// -6/. 0/. -5/. -2/ 0/ -7/.
-4// 0 -6/ 0 0// -2/ -6/ 4/. 0// -5 -5// -2/ -7/ -2/ -5/ 0/. -4 -4/ -7/ 1/. -7// 0// -6/. 0/. -2/ -6/ -2/ -3/ 0/. -2/ 0/
-6/ 0 0// -1/ -5/ 0/. -4/. -6/ 0// -3 -3// -2/ -6/ -3 0/. 1 -6/ 0/ -6/ -4/. 0/ -2/ -6/. -4// 0/ -5/ -2/ 0 -1/ -5/ -2/ 0/
-6/ -4/ -6/ -4/ -2/ -4/ -6/. 0/ -6/. -3/ 0/ -2/ -3/ 0// -6/ 0- 0// -2/ -6/ -4/ -6/ -2 -2// 0 -2/ -6 -6/. -3 -6/ 0 -2/
-6/ -4/ -6/ -2 -2// 0 0// -2/ -6/. 4/. -6/ 0// -3/. -6/. -2/. 0/ -6--- -6--- -6// 0//
