Title: 王者荣耀 (auto longnote_dense)
Source: 王者荣耀.mid
Info: tempo 96, duration~72.3s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=58
Info: style_windows=off(sad)
Info: density_windows=w00:full, w01:mid, w02:full, w03:full, w04:mid, w05:thin
Info: dynamic transpose windows(4 bars): w00-w05:+2

bpm=96

; Voice A Melody
bpm=96
0 0/
bpm=95
+6
bpm=96
+6/
bpm=95
+6
bpm=96
+6/ +3/ +6
bpm=95
+6/
bpm=96
+2/. +7- +7// +6/. 6/ 7// +1/. 0// +6//
bpm=95
+6/ +2
bpm=96
+2 +3 +3//
bpm=95
+3/ +6//
bpm=96
+6 +6// +4/. +3 +3/
bpm=95
+5 +5/ +2//
bpm=96
+3- +3/. +4//
bpm=95
+4/ +3//
bpm=96
+2
bpm=95
+2// +1/.
bpm=96
+1// +3/
bpm=95
+3 +3/
bpm=96
7/. 6/ 5/. 0/. 6/
bpm=95
6-
bpm=96
6// 3/ 6/ +1/. +2/. +1//
bpm=95
+1// 7/.
bpm=96
-2// 0/ 3// 6- -7/ 6/ +1/ +2 +1/ +2/ +3 3/ 0// +1// +6 +6// +4/. +3/. 1/ 0// 6// +5 +5// +2 +2/. -6/ 0//
bpm=95
6
bpm=96
6 6/.
bpm=95
6/
bpm=96
+1/. 0// 7// +3/
bpm=95
+3/.
bpm=96
+3-- +3/
bpm=95
+3/.
bpm=96
+3/. 3// +1/. 3// +2 +2// 0 -6/. 3// +1/. 3// 7// +2
bpm=95
+2// 7// -3// 0/
bpm=96
0// -6/ 3/
bpm=95
+1/. 3//
bpm=96
+2-
bpm=95
+2/
bpm=96
-6/. 3/
bpm=95
+1/. 3/ 0// 7 7/.
bpm=96
7--- 7
bpm=95
7 7/
bpm=96
-6 -6//
bpm=95
-6 -6/
bpm=96
0//

rollback=9999

; Voice B Harmony
bpm=96
0 0/
bpm=95
0
bpm=96
0/
bpm=95
0
bpm=96
0-
bpm=95
0/
bpm=96
0--- 0 0/.
bpm=95
0 0/
bpm=96
0- 0//
bpm=95
0/.
bpm=96
0-- 0/
bpm=95
0 0/.
bpm=96
0--
bpm=95
0/.
bpm=96
0
bpm=95
0
bpm=96
0// +6/
bpm=95
+6/ 0
bpm=96
0-- 0//
bpm=95
0-
bpm=96
0 0// 5/ 0 0//
bpm=95
0
bpm=96
0--- 0--- 0// +4/. 0--- 0--
bpm=95
0
bpm=96
0 0/.
bpm=95
0/
bpm=96
0 6/.
bpm=95
6/.
bpm=96
6 6// 0- 0//
bpm=95
0/.
bpm=96
0--- 0 0// +3/ 0 0/.
bpm=95
0 0//
bpm=96
0 0//
bpm=95
0
bpm=96
0-
bpm=95
0/
bpm=96
0 0//
bpm=95
+3/ 0- 0/.
bpm=96
0--- 0
bpm=95
0 0/
bpm=96
0 0//
bpm=95
0 0/
bpm=96
0//

rollback=9999

; Voice C Bass
bpm=96
0 0/
bpm=95
-6/. 0//
bpm=96
0/
bpm=95
7/ +1/
bpm=96
0/ 6/ +6
bpm=95
+6/
bpm=96
+2/ +1/ -5// 2/ 6/ 7/. -6// 3/ 6/ 7// +1/. 0// +6//
bpm=95
+6/ -7/ 5/
bpm=96
+1// +2/. 1// 5/. 0//
bpm=95
0/ -4//
bpm=96
-4// 1/. 0// +4/. 3/ 0
bpm=95
-5/ 0/. +2/
bpm=96
1/ 5/ +3/. 0// -4/. 4//
bpm=95
4// 1/
bpm=96
6/ 1/
bpm=95
4/ 0/
bpm=96
0// -3/
bpm=95
-7/ 3/ 6/
bpm=96
7/. 6// 0// 5/. 0/. -6/
bpm=95
-6 -7/ 0/
bpm=96
0// -6/ 6/. -4// 0// +2/ +1/
bpm=95
-5/ -2/
bpm=96
0/. 1/. -3/ 0// -7 -7// -6/ -3/ -7 +1/ +2/ 5/. 3/ 0/ -4// +6 +6// +4/. +3/. 1// 0/ -2// +5 +5// +2/ -5/ -2/ -6/ 0/
bpm=95
-4/ -1/
bpm=96
-4/ -1/ -6/ -1//
bpm=95
-1// -4//
bpm=96
+1/ 0/ -3// +3/
bpm=95
+3/.
bpm=96
+3-- +3/
bpm=95
+3/.
bpm=96
+3/. -3// 1/ -3/ -6 -6// 0 -6/. 3/ -6// -3/ 7 7//
bpm=95
7/ 0/.
bpm=96
0// -6/ -3/
bpm=95
1/ -3/
bpm=96
-6 -6// 0/.
bpm=95
0/
bpm=96
-6/ -3// 3/
bpm=95
-6/. -3/ 0// -7/. -3/. -6//
bpm=96
-6/ 0/ -3 -3/. -6- -6//
bpm=95
-6 -6/
bpm=96
-6 -6//
bpm=95
-6 -6/
bpm=96
0//
