Title: Shi Daiwo Yueeru Xiangi Affections Across Time (auto yihuan_ballad36_dense)
Source: shi-daiwo-yueeru-xiangi-affections-across-time.mid
Info: tempo 70, duration~130.2s, grid 1/16
Info: profile=yihuan_ballad36_dense, Yihuan 36-key dense ballad36: vocal-like middle lead, richer but controlled accompaniment
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w15:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: ballad smoothing -> lead_ornaments_dropped=0, support_pruned=70
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=70

; Voice A Melody
bpm=70
2// 1/. 6 4- 2// 1/. 6 4 7b 6 4 2 -7b -6 4 1 2--
bpm=130
2 4 5-- 7b 1- 2 4 2- 1 7b 5- 2 1 5- 2 1 5- 4- 2--- 2-- 4 5-- 7b 1- 2 4 2- 1 7b 5- 2 1 5- 2 1 5- 4- 5--- 5 5/. 0// 2 4 5-
5/. 0// 4 5- 6 4 5- 4 1 2-- 4 5- 5/. 0// 4 5 7b 6 4 2- +1- 7b- 6 4 5// 7b// 5- 5/ 4 5// +1 +1/. 6 4 5// 7b// 5 5/ 4 1
2// 6 6/. 2 1 5- 2 1 5- 4- -7b// 5--- 5 5/. 2 4 5- 5/. 0// 4 5- 6 4 5- 4 1 2-- 4 5- 5/. 0// 4 5 7b 6 4 2- 7b- 6- 2 1 2-
2/. 0// 4 5- 6 4 5- 4 1 2-- 1 5- 2 1 5- 6- 5--- 5 5/. 0// 2 1 5- 1// 2/. 1 5- 4- 5--- 5 5/. 0- 0// 3b// 1--- 1 1/. 4-
2--- 2-- 2/. 0//
bpm=120
3b// 2-- 2/.
bpm=110
2-
bpm=90
1-
bpm=80
1// 5--- 5-- 5/ 0//

rollback=9999

; Voice B Harmony
bpm=70
+5// 0-- 0/. 5// 0--- 0--- 0--- 0 0/.
bpm=130
0- 0// 7b-- 7b/. 0// +1-- +1/. 0// +2-- +2/. 0// +2-- +2/. 0// 7b-- 7b/. 0// +1-- +1/. 0--- 0--- 7b- 0- +6- 0- +7b- 0---
0--- 0--- 6- 7b--- 7b 7b/. 0--- 0--- 0// +6 +4 +5- +4 +1 +2-- +4 +5- +5/. 0// +4 +5 +7b +6 +4 +2- 0--- 2 +4 -3b 0 -5 0
0// +5 +5/. -6 +4 0// +2 +2/. -7b 0 0// +2 +2/. -6- -5-- +1 -5- -6 0 -5 0--- 0-- +5- +5/. 0// +4 +5- +6 +4 +5- +4 +1
+2-- +4 +5- +5/. 0// +4 +5 +7b +6 +4 +2- +7b- +6- +2 +4 +5- +5/. 0// +4 +5- +6 +4 +5- +4 +1 +2-- +1 +2-- +1 +2- 4- 7b---
7b 7b/. 0--- 0- 0/ +1-- +1/. 7b--- 7b 7b/. 0- 0// +5--- +5- 0- +5--- +5-- +5/. 0//
bpm=120
+5---
bpm=110
+5-
bpm=90
0-
bpm=80
+5--- +5-- +5/. 0//

rollback=9999

; Voice C Bass
bpm=70
-5// ( -5 2 )-- ( -5 2 )/. -5// ( -2 -5 )- ( -2 -5 )/. ( -2 -5 +7b ) +6 +4 +2 -7b -6 -4 -1 -2- -2/. 0//
bpm=130
0- 3b// ( 3b 5 )-- ( 3b 5 )/. 4// ( 4 6 )-- ( 4 6 )/. 5// ( 5 7b )-- ( 5 7b )/. 4// ( 4 7b )-- ( 4 7b )/. 3b//
( 3b 5 )-- ( 3b 5 )/. 4// ( 4 6 )-- ( 4 6 )/. -5 2 5 6 7b- 0- -3b -7b 3b- -4 1 4- -5 2 5- -4 1 4- -3b -7b 3b- -4 1 4- -5
2 5 6 7b- 0- -3b -7b -3b -7b -4 -1 -4 -1 -5 -2 -5- -4 -1 -4 -6 -3b -7b -3b -7b -4 -1 -4 -1 -5 -2 -7b -2 -6 -2 -7b -2
-3b// ( -3b +3b )/. ( -7b +3b ) ( -3b +3b ) -7b -4 -1 -4 -1 -5 -2 -5- -4 -1 -4- -3b -7b -3b -7b -4 -1 -4 -1 -5 ( -2 -5 )
-5 ( -5 -6 ) ( -5 -7b )- +2 +4 -3b// 0/. -5// 0/. 5// 0/. -5// 0/. -4// 0/. -6// 0/. 6// 0/. 4// 0/. -5// 0/. -7b// 0/.
2// 0/. -2// 0/. -4// 0/. -6// 0/. 1// 0/. -1// 0/. -3b// 0/. -5// 0/. 5// 0/. -5// 0/. -4// 0/. -6// 0/. 1// 0/. -1//
0/. -5// 0/. -7b// 0/. 2// 0/. -2// 0/. -2// 0/. -4// 0/. -6// 0/. -6// 0/. -3b// 0/. -5// 0/. 5// 0/. -5// 0/. -4// 0/.
-6// 0/. 6// 0/. 4// 0/. -5// 0/. -7b// 0/. 2// 0/. -2// 0/. -4// 0/. -6// 0/. 1// 0/. -1// 0/. -3b// 0/. -5// 0/. 5//
0/. -5// 0/. -4// 0/. -6// 0/. 1// 0/. -1// 0/. -5// 0/. -6// 0/. 5// 0/. +6// 0/. +7b- +4- 3b 7b +2- 4// ( 4 6 )--
( 4 6 )/. -5 2 5 6 7-- 7/. 0// -4// ( -4 +2 )/. ( 1 +2 ) ( 4 +2 ) ( 5 +2 ) ( 6 +2 )- 6 6/. 0// -5// ( -5 +6 )/. ( 2 +6 )
( 5 +6 ) ( 6 +6 ) ( 7 +6 )-- ( 7 +6 )/. 0//
bpm=120
-4 1 4 5
bpm=110
6-
bpm=90
6 6/. 0//
bpm=80
5--- 5-- 5/. 0//
