Title: Happy Journey Genshin Impact Slimeland Theme Browser Minigame (auto yihuan_noki_like_dense)
Source: happy-journey-genshin-impact-slimeland-theme-browser-minigame.mid
Info: tempo 132, duration~151.8s, grid 1/16
Info: profile=yihuan_noki_like_dense, Yihuan dense Noki-like 36-key: maximize C2-B4 coverage while retaining more harmony
Info: Noki-like strategy: maximum C2-B4 coverage, octave-fold overflow; windows: w00-w20:-12
Info: Yihuan 36-key chromatic layout -> Noki-like chromatic 36-key window C2-B4; DoMiSo text uses octave prefixes and #/b accidentals

bpm=132

; Voice A Melody
bpm=132
0 --5// 0/. --3// 0// --5// 0// -1// 0// -3// 0// -6// 0// 1// 0/. 3b// 0/. 2// 0// -2// 0// 2// 0// 3// 0/. -1// 0//
2// 0// 3// 0-- 0// 2// 0// 3// 0// 4#// 0// 3// 0// 2// 0// -7// 0/. --7// 0// -6// 0// -7// 0/. --2// 0/. --1// 0/.
--7// 0/. -7// 0/. --7// 0// 2// 0// 3// 0/. -3// 0// 2// 0// 3// 0- 0/. -4#// 0// 2// 0// 3// 0// 4#// 0// 3// 0// 2//
0// -7// 0/. -2// 0// -6// 0// -7// 0- 0// --5#// 0// --7// 0// -3// 0// -5#// 0// -7// 0/. -3// 0// -6// 0// 1// 0//
3// 0// 5// 0// 4#// 0// 2// 0 0// -5// 0// -7// 0// 2// 0// 4#// 0// 3// 0/. --5// 0/. -6// 0// 1// 0// 3// 0// 5// 0//
4#// 0// 2// 0 0// -7// 0// 2// 0// 4#// 0// 6// 0/. 5#/. 0/. 1// 0// 3b// 0// 5// 0// 7b// 0// 6// 0// 4// 0/. -7b//
0// 2// 0// 4// 0// 6// 0// 5// 0/. 5/. 0// 6// 0// 7b// 0/. 5// 0/. 3b// 0// -7b// 0// -5// 0// 2// 0/. -3// 0// -5//
0// -7b// 0// 2// 0// -7b// 0// -4#// 0// -2/ -3 -3/ -2/ -3-- 0/ -2/ -3/ -4#/ -3/ -2/ -3 -3/ -2/ -3 -3/ -2/ -3/ -2/ --7
--7/ 0/ -2// -4#// -7// 2// 3 3/ 2/ 3-- 0/ 2/ 3/ 4#/ 3/ 2/ 3/ 0/ --4#// 0// 2/ 3/ 0 2/ 3/ 2/ 7 7/ 0/ --5#// --7// -2//
-5#// -7/ 0/ -7/ 0/ -6 0/ -7/ 0/ -7/ 0/ -7/ -6/ 0/ -6/ -4#/ -7/ 0/ -7/ 0/ -6 0/ -7/ 0/ -7/ 0- --7// -2// -4// -5#// -7/
0/ -7/ 0/ -6 0/ -7/ 0/ -7/ 0/ -7/ -6/ 0/ -6/ -7b/ -7/ 0/ -7/ 0/ -6 -6/ -7/ 0/ -7// 0// 2// 0// 5#// 0// 7// 0/. 1/ 1#/
2/ 5/ 2/ 0/ 1/ -5/ 1/ 2/ 5/ 2 4// 2// 1/ 0/ -6/ -7b/ 1/ 0/ 1/ 0/ -7b/ -2/ -7b/ 1/ --1#// 0// 1 1/ -7b/ 0/ --1// 0/. -7b/
0/ -7b/ 0/ -5#/ -1/ -5#/ -7b/ --7// 0// -7b -7// -7b// -5#// 0// -7/ 3b/ 4/ 7b- --2// 0/. --7b// 0 0// -4// 0// -5#//
0// 1// 0// 2// 0/. --7b// 1// 2// 3// 4/ 0/ -1#/ 3b/ 4- -4# -4#/ 3b/ 4/ 5/ 4/ 3b/ 1- -5 -5/ -5#// -5// -4-- -7b// 1//
1#// 3// 4/ 0/ -1#/ 3b/ 4- -5 -5/ 3b/ 4/ 5// -5#// 4// -7b// 3b/ 1// 0/. -1/ 0/ -1/ --4#/ -7b// 1/ -7b// -6/ -4// 0//
-6// 0// 1// 0// 4// 0// 6// 0 0// -7b// 0// 1#// 0// 4// 0// 5#// 0// 5// 0// 3b// 0 0// -5#// 0// 1// 0// 3b// 0// 5//
0// 4// 0/. --5#// 0/. -7b// 0// 1#// 0// 4// 0// 5#// 0// 5// 0// 3b// 0 0// 1// 0// 3b// 0// 5// 0// 7b// 0/. 6/. 0/.
-1#/ -5#/ -7/ 3b/ 1#/ -7b/ 0/ --7/ -4#/ -7b/ 1#/ -5#/ 0/ 5# 7b/ 7// 0/. 5#// 0/. 3/ -7/ -5#/ 3b/ 4// 3b// 4// 3b// 4//
3b// 4// 3b/. -7/ -5/ 3b/ 4 4/ 3b/ 4-- 0/ 3b/ 4/ 5/ 4/ 3b/ 4 4/ 3b/ 4 4/ 3b/ 1- 1/. 0// -1/ 3b/ 4 4/ 3b/ 4-- 0/ 3b/ 4/
5/ 4/ 3b/ 4 4/ 3b/ 4 -3b/ 3b/ 4/ 3b/ 1 -6/ --4#/ --4/ --1/ 1/ 5#// 0// 1/. 0// 7b 4// 0// 1/ 3// 0// 1/ 3// 0// 1/ 7b/
1#// 0// 7b/ 5#// 0// 1/ 5// 0// 1/. 0// 7b 3b// 0// 1/ -6// 0// 1/ 3b// 0// 4#// 0// 6// 0/. -5#// -6// -7b// -7// 1/
-4// 0// 1/ -4// 0// -7b/ -4// 0// -7b/ 1/ -5#// 0// 1/ -5#// 0// 3b// 1// -7b/ -5// 0// -7b/ -5// 0// 1/ -3b// 0// 1/
-3b// 0// -7b -7b/ 1/ -1// 0// 1/ -4#// 0// -6// 0// 1// 0/. 1/ 1#/ 2/ --1/ 2 1/ -5/ 1/ 2/ 0/ 2 4// 2// 1/ --2/ -6/ -7b/
1/ --2/ 1 -7b/ -2/ -7b/ 1/ --1#/ 1 1/ -7b/ 0/ --1/ 0/ -7b/ --1/ -7b/ --5/ -5#/ -1/ -5#/ -7b/ --7/ -7b -7// -7b// -5#/
-5/ -3b/ --7/ -1// --7b// -1// --7b// -1// --7b// -1// --7b// -1// --7b// -1// --7b// -1// --7b// -1// --7b// 0/ -4//
0// -5#// 0// 1// 0// 2// 0/. 7b// 0// --7b/ 5/ 0/ 5/ 0/ 4 0/ 5/ 0 0/ 3b/ 0//

rollback=9999

; Voice B Harmony
bpm=132
0--- 0--- 0- 0/ -1// 0 0/. -1// 0 0// -1// 0--- 0// --7// 0--- 0- 0// -1// 0/. ( -1 -3 )// 0- 0// -4#// 0// -3// 0---
0/. -2// 0--- 0 0/. --6// 0 0// -1// 0- 0// -2// 0 0// -1// 0--- 0/. -4#// 0 0// -4#// 0- 0// 3// 0// ( 2 3 )// 0/.
--7b// 0 0// -3b// 0 0/. --7b// 0 0// ( --5 -5 )// 0// -5// 0- 0// ( --7b 3b )// 0/. ( --7b -7b )// 0--- 0-- 0/. --5// 0
0// --5#// 0 0/. --6// 0--- 0// --4#// 0 0// --5// 0 0/. --6// 0 0// --7b// 0/. --7// 0 0/. --5// 0 0// --5// 0 0/.
--5#// 0- 0// --6// 0-- 0// --5// 0 0/. --6// 0 0// --5#// 0/. --2// 0// --7// 0// ( -1 -3 )/ 0/ ( -1 -3 )/ 0/
( -1 -3 )/ -3/ 0/ -3b/ 0/ -3b/ 0/ -3b/ ( -1 -3b )/ 0/ -4/ 0/ ( -2 -4# )/ 0/ ( -2 -4# )/ 0/ ( -2 -4# )/ -4#/ 0/ -5#/ 0/
-5#/ 0-- ( -3 -5 )/ 0/ ( -3 -5 )/ 0/ ( -3 -5 )/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ ( -3b -5 )/ 0/ -4/ 0/ ( -2 -4# )/ 0/
( -2 -4# )/ 0/ ( -2 -4# )/ -4#/ ( -2 -4# )/ -4/ 0/ -4/ 0-- ( -5 -7b )/ 0/ ( -5 -7b )/ 0/ ( -5 -7b )/ 0 -6/ 0/ -6/ 0
( -5 -6 )/ 0 0/ ( -4 -6 )/ 0/ ( -4 -6 )/ 0/ ( -4 -6 )/ 0 -5/ 0/ -5/ 0-- ( -1 -3b )/ 0/ ( -1 -3b )/ 0/ ( -1 -3b )/ 0 -3/
0/ -3/ 0 0/ -5#/ -7/ 3b/ ( 1 2 )// 2// 1// 0// 1// 0// 1// 0- 0/. -2// 0// -4// 0// -5#// 0// -7b// 0 0// --7b 0/
( --5# -1# )/ 0/ -4/ ( --5# -1# -4 )/ -4/ ( --3b -4 )/ --3b/ 0/ -1#/ 0/ -5/ ( --5 --7b -5 )/ -5/ ( --3b -5 )/ --5#/ 0/
-1/ 0 --5#/ --3b/ --5/ --1#/ -1#/ -1/ -1#/ --1#/ -1#/ --1/ 3b// 0// --7b/ 0/ ( --5# -1# )/ 0/ ( --5# -4 )/ ( --7b -4 )/
-4/ ( --3b -4 )/ 0/ --7b/ 0 -5/ ( --7b -5 )// --7b// --3b --4#/ 0/ ( --7b -1 )/ 0/ ( --7b -1 )/ 0 0/ --4/ --1// 0//
--4// 0// --6// 0// -1// 0// -4// 0/. --4// 0// ( --7b -5# )// 0 0// 1// 0-- 0/. ( --5# -7b )// 0- 0// -5#// 0// -7b//
0/. 1// 0// -7b// 0// -5// 0 0// ( -1 -5 )// 0/. 3b// 0// 5// 0/. 4// 0// 4// 0/. --7// 0 0// -7/ 0 0/ --7// 0 0//
( -3b -7b )// -7b// 0 3 3/ ( 3 5# )// 0/. ( -7 3 )// 0- 0/. 3b// 0// 3b// 0// 3b// 0// 3b// 0- 0// --7b/ 0 0/ --7b/ 0---
0 0/ --5#/ 0 0/ --5#- 0- --7 0-- --7b/ 0 --7b/ 0-- --7b 0 --5/ 0/ -1/ ( --5# -1 )/ 0/ -5/ 0/ --7b/ 0 --6/ 0 0/ 4// 0/.
4// 0/. -7b// 0// 1// 0/. 5#// 0/. 5#// 0/. 1#// 0// -7b// 0/. 3// 0/. 3b// 0/. 3b// 0/. -7b// 0// 1// 0/. -4#// 0---
0// ( -1# -5# )// -1#// 0/ ( -1# -5# )// -1#// 0/ ( -1# -5# )// -1#/. 0/ -4// 0/. -4// 0/. -4// 0// ( -1# -4 )// -1#//
0/ ( -1# -4 )// -1#// 0/ ( -3b -5 )// -3b// 0/ ( -3b -5 )// -3b// 0/ ( -3b -5 )// -3b/ 0// -5// 0// -3b// 0/. -3b// 0--
0// ( -5 -7b )/ 0/ ( -5 -7b )/ 0/ -5/ 0 -6/ 0/ -6/ 0-- ( -2 -4 )/ 0/ ( -2 -4 )/ 0/ ( -2 -4 )/ 0 -3/ 0/ -3/ 0--
( -1 -4 )/ 0/ ( -1 -4 )/ 0/ ( -1 -4 )/ 0 -3/ 0/ -3/ 0-- 0/ --7b/. 0// --7b// 0// --7b// 0// --7b// 0// --7b// 0// -2/
0--- 2/ 0/ 2/ 0/ 1 0/ 2/ 0- 0//

rollback=9999

; Voice C Bass
bpm=132
0/ --2// 0/. --1// 0- 0// -4#// 0// -6// 0/. 1// 0 0/. --2// 0// --6// 0/. --5// 0 0// --5// 0/. --2// 0/. --6// 0 0//
--6// 0/. --2// 0/. --5// 0/. --4#// 0 0// --4#// 0/. --4#// 0/. -1// 0/. -1// 0// -3// 0// -1// 0// --7// 0/. --6// 0/.
--5// 0/. --5// 0// --6// 0/. --2// 0/. -1// 0// -1// 0 0// --6// 0// --2// 0// --2// 0// --4// 0/. --6// 0/. --6// 0//
--4// 0/. --3// 0/. --3// 0// --5#// 0// -2// 0// -3// 0// -5#// 0 0// --5// 0 0// --2// 0 0/. --2// 0// --2// 0 0//
--1// 0/. --7// 0/. --1// 0// --6// 0// --6// 0/. --2// 0// --2// 0// --6// 0/. -2// 0// --7// 0/. --4#// 0// --7// 0/.
--3// 0// --7// 0// --3// 0// --1// 0 0// --4// 0 0/. --6// 0 0// --3b// 0// --3b// 0/. --7b// 0// --5// 0// --3b// 0//
--1// 0/. --1// 0/. -5// 0- 0// --2/ --6/ -2/ -4#/ -2/ --7b/ --2// 0// --6// 0/. --3// 0/. --6// 0// --3// 0/. --6// 0/.
--3// 0 0// --6// 0/. --2// 0/. --5// 0/. --2// 0/. --5// 0// --2// 0/. --5// 0/. --2// 0/. --5// 0// --2// 0/. --2//
0/. --6// 0/. --3// 0/. --6// 0// --3// 0// --6// 0// --6// 0/. --4// 0/. --6// 0// --2// 0/. --4#// 0/. --5// 0/. --2//
0/. --5// 0// --2// 0/. --5// 0/. --4#// 0/. --5// 0// --3// 0// --4// 0// --2// 0// --7// 0// --1// 0/. --1// 0/. --1//
0// --1// 0/. --1// 0/. --1// 0/. --1// 0// --1// 0/. --1// 0/. --7// 0/. --7// 0/. --7// 0// --7// 0/. --3// 0/. --3//
0-- 0// --6// 0/. --6// 0/. --6// 0// --6// 0/. --2// 0/. --2// 0/. --2// 0// --2// 0/. --2// 0// -4#/ --7// 0/. --7//
0/. --7// 0// --7// 0// --7// 0// --3// 0/. --3// 0// -7// 0// 4// 0// 5#// 0 0/. --7b// 0// --1// 0// --5// 0// --7b//
0// --7b// 0// --7b// 0// --7b// 0// --6// 0/. --6// 0/. --6// 0// --6// 0// --2// 0// --5// 0/. --4// 0// --2// 0//
--4// 0/. --4// 0// --4// 0// --4// 0// --3// 0/. --7b// 0// --5// 0// --3// 0 0/. --1// 0// --4// 0// --1// 0// --5#//
0// --5// 0// --5#// 0// --1// 0// --4// 0// --3// 0/. --5#// 0/. --5#// 0// --7// 0// -5// 0// -3b// 0// --7// 0//
--7b// 1// --7b// 1// --4// 1// --1// 1// 0/ --4// 0/. -2// 0/. -1// 0// -3b// 0// -4// 0// --7b// 0/. --7b//
( --7b -7b )// --7b// ( --7b 3b )// --7b/ 0/ --5#/ 0/ --7b/ --5#/ 0/ --3b 0/ --7b/ 0/ --3b/ --5/ 0/ --3b/ --5#/ 0/ --5/
0 --5#/ --3b/ --5/ --1#/ -1#/ -1/ -1#/ --1#/ -1#/ --1/ -1#/ --7b/ 0/ --5#/ 0/ --5#/ --7b/ 0/ --3b/ 0/ --3b/ 0 --3b/
--7b/ --3b --4#/ 0/ --7b/ 0/ --7b/ --4#/ 0 --4/ --1// 0// --4// 0// --6// 0// -1// 0// -4// 0/. --4// 0// --5#// 0//
-7b// 0// 1#// 0// --3b// 0// -7b// 0// -5// 0/. --3b// 0// -1// 0// -3b// 0// -5// 0// --1#// 0// 1#// 0// --1// 0/.
--7b// 0// --7b// 0// --7b// 0// 1#// 0// --3b// 0// --3b// 0// --7b// 0/. -3b// 0// --1// 0// 1// 0// --5// 0// --1//
0/. --4// 0// --1// 0// --4// 0// --1#// 0// -3/ -5#/ --4#// 0// -7b/ -4#/ 0/ --7b// 0// -3b/ -4#/ --7// 0// -3/ 0/
--7// 0// --5#// 0// --3// 0// --1#// 0/. --1#// 0/. -5#/ -3/ --7/ -5#/ 3b// 4// -4// 4// -4// ( -4 4 )// -4//
( -4 4 )// -5/ -3b/ --7/ --3b/ --5# ( --4 --5# )/ --5#/ --6/ ( --4 --6 )/ --6/ ( --6 --7b )/ --7b/ ( --4 --7b )/ --7b-
( --3b --7b )/ --7b// 0// --5 ( --3b --5 )/ --5/ --5#/ --3b/ 0/ --5#/ --7b/ ( --5# --7b )/ --7b/ ( --5# --7b )/ --5#/ 0/
--5#/ 0/ --7b/ 0/ --5#/ 0/ --4/ ( --4 --5# )/ ( --4 --7b )/ --5// --5#// --6/ ( --4# --6 )/ --6/ ( --6 --7b )/
( --3b --6 )/ --6/ --5/ 0/ --5#/ 0/ --3b/ 0/ --5#/ --3b/ 0/ --5#/ -7b/ ( --5 -7b )/ -7b/ ( --5# -7b )/ --4/ 0 0/ --1#/
0/ --1#/ 0/ --1# 0/ --1#/ 0/ --1#/ 0/ --1# 0/ --1#/ 0/ --1/ 0/ --1/ 0/ --1 0/ --4/ 0/ --4/ 0-- --7b/ 0/ --7b/ 0/ --7b
-5#// 0// --3b/ 0/ --3b/ 0/ --3b 0/ --3b/ 0/ --1/ 0/ --1/ 0/ --1 --1/ --4/ 0/ --4/ 0-- --7b/ 0/ --5/ --7b- --6/ 0/ --6/
0/ --6 0/ --5/ 0/ --4/ 0/ --4/ 0/ --4 --4/ --3/ 0/ --7b/ --5/ --3/ 0- --4/ 0/ --5#/ 0/ --5#/ --1/ --4/ --3/ 0/ --5#/ 0/
--5#/ --7/ 0 0/ --7b// -1// --7b// -1// --4// ( --4 -1 )// --1// ( --1 -1 )// --2// ( --2 -1 )// --4// ( --4 -1 )//
--7b// -1// --7b// -1// 0/ -1// 0// -3b// 0// -4// 0// --7b// 0 0/. --3b/ 0/ --3b/ 0/ --3b 0/ --3b/ 0 0/ --3b/ 0//
