Title: Happy Journey Genshin Impact Slimeland Theme Browser Minigame (auto longnote_dense)
Source: happy-journey-genshin-impact-slimeland-theme-browser-minigame.mid
Info: tempo 132, duration~151.8s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=230
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:thin, w02:thin, w03:mid, w04:thin, w05:thin, w06:full, w07:full, w08:full, w09:mid, w10:full, w11:full, w12:full, w13:mid, w14:full, w15:thin
Info: dynamic transpose windows(4 bars): w00-w08:+5, w09-w17:+4, w18-w20:+2

bpm=132

; Voice A Melody
bpm=132
0- 0/
bpm=131
1/ 4/ 6/ 7/ +2/.
bpm=132
0// +4/. 0// +5 +5/ +6/. 0/.
bpm=131
+5/ +6/.
bpm=132
0- 0/.
bpm=131
+5/ +6/ +7/.
bpm=132
+6/ +5/ +3/ 0/. +2/
bpm=131
+3/.
bpm=132
0-- 0//
bpm=131
+3/. 0/.
bpm=132
+5/ +6/. 0/. +5/
bpm=131
+6/.
bpm=132
0- 0/.
bpm=131
+5/ +6/ +7/.
bpm=132
+6/ +5/ +3/ 0/. +2/
bpm=131
+3/.
bpm=132
0 0/.
bpm=131
1/ 3/ 6/ +1//
bpm=132
+1// +3/. 0// 6/ +2/ +4/
bpm=131
+6/.
bpm=132
+1//
bpm=131
+7/. +5/ 0//
bpm=132
0/ +1/ +3/ +5/ +7/
bpm=131
+7// +6/
bpm=132
0 0// +2/ +4/ +6/. +1//
bpm=131
+7/. +5/
bpm=132
0/. +3/ +5/ +7//
bpm=131
+7/
bpm=132
+2- 0// +4/ +5/. +1// +3/. +2// +6/. 0// +2/ +5/ +6/. +2/ +1 +1/. +2/ +3/. 0// +2/. 0//
bpm=131
+1/ +2/. +1// +5/.
bpm=132
0// 6/ +1/ +2/ +5/. +2//
bpm=131
+2// 7/ 5// 6 6/ 5/ 6-- 0/ 5/ 6/ 7/. 6- 6//
bpm=132
5/ 6 6/ 5/ 6/. 5/ 3 3// 0/ 5// 7// +3// +5// +6 +6/ +5/ +6-- 0/ +5/ +6/ +7/. +6 +6/ 0/
bpm=131
0// +5/ +6/. 0/. +5/ +6/. +5/ +3 +3//
bpm=132
0/
bpm=131
1// 3// 5// +1// +3 +3/. 0// +2 0/ +3//
bpm=132
+3- +3/ +2 +2/ 7-- 7//
bpm=131
0/ +1 +1/.
bpm=132
0 0/.
bpm=131
3// 5// 6// +1-- +1// 0/ +1- +1/.
bpm=132
+1/ 0// +2 +3 +3/. 0// +2 +2/ +3- +3// +2 0// +4 +5/. +1/.
bpm=131
+1 +1/ +4/ +5/. +1/.
bpm=132
0/
bpm=131
+6/. +5// +4// 0// +2/
bpm=132
+2/ +3 +3/. 0// +2/.
bpm=131
+2/. +3//
bpm=132
+3- +3// +2//
bpm=131
+2/
bpm=132
0 0//
bpm=131
+2 +2//
bpm=132
+2/ 0// +1 +1//
bpm=131
+1// +2//
bpm=132
+2- +2/ +1/. +2/ +5/. +4/ +3/
bpm=131
+3
bpm=132
0- 0// 6 +1/ +2/. 0// 2// +2// +4// +5// +6/. 0// 4/
bpm=131
+5/ +6/
bpm=132
+6 +6/.
bpm=131
+6/
bpm=132
6/.
bpm=131
+5/ +6/ +7/. +6//
bpm=132
+6// +5/ +3/.
bpm=131
+3
bpm=132
+3/.
bpm=131
+3
bpm=132
7//
bpm=131
7//
bpm=132
6- 6/. +2//
bpm=131
+3// +4//
bpm=132
+5// +6/. 0// 4/
bpm=131
+5/ +6/
bpm=132
+6 +6/.
bpm=131
+6/
bpm=132
7/. +5/ +6/ +7//
bpm=131
+7/ +6/ +5//
bpm=132
+5// +3-
bpm=131
+3/
bpm=132
-6//
bpm=131
+2// +3/. +2// +1 +1// +3/ +6/.
bpm=132
+2/ 0/. +2 +4/. +3/ +2/ 7/ 0/. +1/ +3/
bpm=131
+5/ +7/. +6/
bpm=132
0 0//
bpm=131
+2 +4/. +3/ +2//
bpm=132
+2// 7/ 0/. 7/ +3/ +5/ +7/. 0//
bpm=131
+6 +6//
bpm=132
0//
bpm=131
4/ 5/
bpm=132
+1/ +2
bpm=131
+2/
bpm=132
0/
bpm=131
2/ 5/ 6/ +2/. +1 +1/.
bpm=132
+2/ +3/. 0// +2/. 0// +1/ +2/. +1/. +5 +5/.
bpm=131
+5 +2/ 7// +5//
bpm=132
+5// +6 +6/
bpm=131
+5/ +6/
bpm=132
+6 +6/
bpm=131
+6
bpm=132
2/
bpm=131
+5/ +6/ +7//
bpm=132
+7/
bpm=131
+6/
bpm=132
+6 +6//
bpm=131
+6/
bpm=132
+5/ +6 +6/ -1/
bpm=131
2
bpm=132
2 2/
bpm=131
2/
bpm=132
3/ +5/ +6 +6/
bpm=131
+5/ +6/
bpm=132
+6 +6/
bpm=131
+6
bpm=132
1 1/
bpm=131
+7/
bpm=132
+7// +6 +6/.
bpm=131
+6/
bpm=132
+5/ +6/
bpm=131
+6 7/
bpm=132
+2/ +5/. +3//
bpm=131
+3
bpm=132
+3//
bpm=131
+3/.
bpm=132
-6// -3// -4//
bpm=131
-4// +1//
bpm=132
+1// +3 +2 +6/. +3// +5 +5/. +3/ +2// +4/ +5/. +1// +3/ +7/. +5/ +3/ +2/. +5/. +3 +3// +5/ +6/. +2/ 0// +1/ +2/ +3/. 6//
+1- +1/ +3- +3/. +2 +2/
bpm=131
+2 4// 6 6/ +1 +2/.
bpm=132
2// 4/ 5/ 7/ +2-
bpm=131
+3/.
bpm=132
-2// -6/ 1/
bpm=131
6 +2/
bpm=132
+3- +5/
bpm=131
+5// +2/
bpm=132
-3// -6/ +1/ +2/. -3// -5/. 0// 3 +1/ +2/. -2/ -1// -6/. -4// +1/. 0//
bpm=131
-2/. 0// -5/.
bpm=132
-2// -6 2 6/
bpm=131
+1/.
bpm=132
-1// 1/. 0// -6//
bpm=131
+1/. 6/ 4/. 1 1//
bpm=132
1-- 1// 0// 5/ 6/ +2/ +3//
bpm=131
+3/ 0// +1/.
bpm=132
-1// -4-- 0/
bpm=131
-4/.
bpm=132
0 0// -4/. 0//

rollback=9999

; Voice B Harmony
bpm=132
0- 0/
bpm=131
0 0/ +2/ 0/.
bpm=132
0--- 0//
bpm=131
0 0//
bpm=132
0- 0/.
bpm=131
0 0/.
bpm=132
0- 0/.
bpm=131
0/.
bpm=132
0-- 0//
bpm=131
0 0/
bpm=132
0- 0/
bpm=131
0/.
bpm=132
0- 0/.
bpm=131
0 0/.
bpm=132
0- 0/.
bpm=131
0/.
bpm=132
0 0/.
bpm=131
0 0/.
bpm=132
0- 0/.
bpm=131
0/.
bpm=132
0//
bpm=131
0 0/
bpm=132
0- 0/
bpm=131
0/.
bpm=132
0-- 0//
bpm=131
0 0//
bpm=132
0-
bpm=131
0/
bpm=132
0/. +6/. +5// 0--- 0- +1/ 0- +5/ 0 0/
bpm=131
+5/ 0 0/.
bpm=132
0- 0/.
bpm=131
0--- 0--- 0- 0/
bpm=132
0--- 0--- 0--- 0-- 0/.
bpm=131
0--- 0 0//
bpm=132
0/
bpm=131
1/ 5/ +3/ 0/ +3/ 0/ +2 0/ +3//
bpm=132
+3// 0/ +3/ 0/ +3/ +2/ 0/ +2/ 7/ +3/ 0/ +3/ 0/ +2
bpm=131
0/ +3/ 0/ +3/ 0//
bpm=132
0 0/.
bpm=131
0 +3/ 0/ +3/ 0/ +2 0/ +3/ 0/ +3/ 0/ +3/ +2//
bpm=132
+2// 0 0/ 7/ 0/ 7/ 0/ 7 7/ 6/ 0/ 6/ +5/ +6/ +3/ 0 0/ +2/ 0/ +5/
bpm=131
0/ +4/ 0 +2/ 0/ +5/
bpm=132
+5/
bpm=131
0/ +2/ 0
bpm=132
0/ +1/ 0/ +1/ 0/ +1/ 0//
bpm=131
0/. 7//
bpm=132
7// 0/ 7/ 0 0//
bpm=131
0/
bpm=132
0 0//
bpm=131
5/ 0/ 5//
bpm=132
5// 0/ 5/ 0/.
bpm=131
0// 5//
bpm=132
5// 0/ 5/ 0 +1/ +2/ +5/ +6/ +3/ 0/.
bpm=131
0
bpm=132
0- 0// 6/ +1/ +3/ +4/ 0/ 2/ -2/ +6/ 0/ 4/
bpm=131
+5/ +6/
bpm=132
+6 +6/.
bpm=131
+6/
bpm=132
6/.
bpm=131
+5/ +6/ +7/ +6/
bpm=132
+5/ +3
bpm=131
+3
bpm=132
+3/.
bpm=131
+3
bpm=132
-7//
bpm=131
6//
bpm=132
6- 6/. +2//
bpm=131
+2// 6//
bpm=132
4// +6/ 0/ 4/
bpm=131
+5/ +6/
bpm=132
+6 +6/.
bpm=131
+6/
bpm=132
7/. +5/ +6/ +7//
bpm=131
+7// +6/ +5/
bpm=132
+3/ 0/ 3/ 0/ 3//
bpm=131
3// -6//
bpm=132
-6//
bpm=131
+2/ 0/ +1 +1// 0// +3/ +6/ +2//
bpm=132
+2// 0 0/ +4/ +6/ 0/ +7/ +5/ 0-
bpm=131
0 0/.
bpm=132
0 0//
bpm=131
0/ +4/ +6/ 0/ +7/
bpm=132
+5/ 0 +3/ +5/ +7/ 0
bpm=131
0 0//
bpm=132
0//
bpm=131
0/ +1/
bpm=132
+2/ +5/ +4/
bpm=131
0/
bpm=132
0/
bpm=131
0/ 6/ +2/ +4/ 0 +5
bpm=132
+5/. 0/. +5/ 0/ +5/ 0 +5/ +6 +6// +1// +3//
bpm=131
+3// 0 0/.
bpm=132
0// 1 1/
bpm=131
1
bpm=132
1 1/
bpm=131
0
bpm=132
0/
bpm=131
0 0//
bpm=132
0/
bpm=131
0/
bpm=132
0// -7
bpm=131
-7/
bpm=132
-7/ 1-
bpm=131
+3
bpm=132
+3 +3/
bpm=131
+3// 0//
bpm=132
0- 0/
bpm=131
0/ -6/
bpm=132
-6 0/
bpm=131
0
bpm=132
0 +6/
bpm=131
0/
bpm=132
2 0
bpm=131
0/
bpm=132
0/ 3/
bpm=131
3/ 0/ +5/
bpm=132
+6/ 2/ 0/
bpm=131
0/ +1/
bpm=132
0//
bpm=131
0/.
bpm=132
0/ +6//
bpm=131
+6// 0//
bpm=132
0// +6/ 0/ +2/ +3/ 0/ +1/ 0/ +1/ 0/ +4/ +2/ 0/ +2/ 0/ +5/ 0/ +3/ 0/ +2/ +3/ 0/ 6/ 0/ +3/ 0-- +1/ 0/ +3/ 0/ +2/ 4/ +2/ 4/
0/ 4/ 0/ 4/ 6/ 0/ 6/ 0//
bpm=131
0// 6/ 0/ +2/ 0/ +1/ 4/ 6/ 5/ 0//
bpm=132
0// +2/ 0--
bpm=131
+1/ 0//
bpm=132
0// +3
bpm=131
+2/ 0
bpm=132
7/ 0/ 7/ 0
bpm=131
0/.
bpm=132
0// 7/ 0/ 5/ 0/ +2 +1/ 0 4/ 0/ +2 +2/ 0
bpm=131
0 +1/ 0//
bpm=132
0// +1/ 0/ 6/ 0
bpm=131
4/ 0//
bpm=132
0// +1 +1//
bpm=131
+1// 0- 2
bpm=132
2- 2// 0// 3/ 0- 0//
bpm=131
0 0/
bpm=132
0// +6/ 0/ +6/ 0/ +5 0/
bpm=131
+6/ 0//
bpm=132
0 0// +4/ 0/

rollback=9999

; Voice C Bass
bpm=132
0- 0/
bpm=131
1/ 4/ 6/ 7/ +2/ 0//
bpm=132
0// +4/ 0/ +5/ 0/ +5/ +6/. 0/.
bpm=131
+5/ +6/.
bpm=132
0- 0/.
bpm=131
+5/ +6/ +7/ +6//
bpm=132
+6/ +5// +3/. 0/. +2/
bpm=131
+3/.
bpm=132
0-- 0//
bpm=131
+3/. 0/.
bpm=132
+5/ +6/. 0/. +5/
bpm=131
+6/.
bpm=132
0- 0/.
bpm=131
+5/ +6/ +7/ +6//
bpm=132
+6/ +5// +3/. 0/. +2/
bpm=131
+3/.
bpm=132
0 0/.
bpm=131
1/ 3/ 6/ +1//
bpm=132
+1// +3/ 0/ 6/ +2/ +4/
bpm=131
+6/.
bpm=132
+1//
bpm=131
+7/. +5// 0/
bpm=132
0/ +1/ +3/ +5/ +7/
bpm=131
+6/.
bpm=132
0 0// +2/ +4/ +6/. +1//
bpm=131
+7/. +5// 0//
bpm=132
0/. +3/ +5/ +7//
bpm=131
+7/
bpm=132
+2// 0/ +2 +2// 0// +4/ +5/ +1/ +3/ +2/ +6/ 0/ +2/ +5/ +6/ +1 0/ +1 +2/ +3/. 0// +1
bpm=131
+1/ +2/ +1/ +5/ 0//
bpm=132
0// -5/ 2/ 5/ 7/. 5//
bpm=131
2/ 5/ 6 6/ 5/ 6-- 0/ 5/ 6/ 7/ 6- 6/
bpm=132
5/ 6 6/ 5/ 6/. 5// 3 3/ 0/ 5// 7// +3// +5// +6 +6/ +5/ +6-- 0/ +5/ +6/ +7/ +6 +6/. 0/
bpm=131
0// +5/ +6/. 0/. +5/ +6/. +5// +3 +3/
bpm=132
0/
bpm=131
1// 3// 5// +1/ 4- 4/. 0/ 4//
bpm=132
4// 0/ 4/ 0/ 4 4// 0// 6/ 7/ 5--
bpm=131
0/ 5/ 0/ 5/ 0//
bpm=132
0 0/.
bpm=131
3// 5// 6// +1/ 6- 6/. 0/ 5/ 0/ 5/ 0/ 5/.
bpm=132
5/ 0// 6/ 7/ 5--- 0/ 5/ +3/. +2 0// +4 +1 +1/
bpm=131
+1 +1/ +4/. +1 +1//
bpm=132
0/
bpm=131
+6/ +5// +1/ 0// +2/
bpm=132
+2/ 6- 6/.
bpm=131
4// +2/.
bpm=132
5// 0/ 5/ 0/ +3/ +2//
bpm=131
+2/
bpm=132
0 0//
bpm=131
3 3//
bpm=132
3 3/. +1//
bpm=131
+1/
bpm=132
2// 0/ 2/ 0/ +2/. +1/. +2/ +5/ +2 +2//
bpm=131
+2
bpm=132
0- 0// 4/ 6/ +1/ +2/. 0// 2// +2/ +5/ -2/ 0// 1/
bpm=131
+5/ -2/
bpm=132
1/ 0/ -5/.
bpm=131
-5/
bpm=132
0// 2/
bpm=131
+5/ -5/ -7/ +6/
bpm=132
+6// -5// -1/. 0//
bpm=131
-7/. 0//
bpm=132
7/.
bpm=131
7
bpm=132
7//
bpm=131
7//
bpm=132
-4// 4/ 3/ 4/ -4/ 4/ -3//
bpm=131
+3/
bpm=132
+5/ -2/ 0// 1/
bpm=131
+5/ 1/
bpm=132
1// -2// 0/ -5/ 7//
bpm=131
7/
bpm=132
7/. +5/ -5/ 2//
bpm=131
+1/ +2/.
bpm=132
-6/. 0// 2 2//
bpm=131
2/
bpm=132
-6//
bpm=131
+2// +3/ +2/ -6// 6/ +1/ +3/ +6/.
bpm=132
+2// 0 +1/ +2/ +4/. +1// +2/. 7// 0 3/ 5/
bpm=131
7/ +2/ +4/.
bpm=132
0 0//
bpm=131
+1/ +2/ +4/. +1// +2/
bpm=132
+2// 7// 0 7/ +3/ +5/. +2// 0/
bpm=131
+2 +2//
bpm=132
0//
bpm=131
4/ 5/
bpm=132
+1/ +2
bpm=131
+2// 6//
bpm=132
0/
bpm=131
2/ 5/ 6/ +2/. 5// 0/ +1
bpm=132
+2/ +1- +1/. 5// 2/ +1/ +5 +5/.
bpm=131
+5/ 7/ 5// 2/.
bpm=132
-5// -2/. 0// -6/
bpm=131
+5/ -2/
bpm=132
-6/ 0/ -2/
bpm=131
2
bpm=132
2/
bpm=131
+5/ 2/ +7//
bpm=132
+7// 2//
bpm=131
2// +5//
bpm=132
+5// -1/. 0//
bpm=131
-5/
bpm=132
+5/ -1/ -5/ 0/ -1/
bpm=131
2
bpm=132
2 1/
bpm=131
1/
bpm=132
1/ +5/ -2/. 0// 1/
bpm=131
+5/ -2/
bpm=132
1/ -2
bpm=131
1
bpm=132
1 1/
bpm=131
+7/
bpm=132
-7/ +5/ -1/. 0//
bpm=131
-5/
bpm=132
+5/ -1/
bpm=131
-5/ 5/. -1//
bpm=132
+2 +3/
bpm=131
+3
bpm=132
+3//
bpm=131
+3/.
bpm=132
-6// -3// -4//
bpm=131
-4// +1//
bpm=132
+1// -4/ +3/ -4 +6/. -4// +5 +5/. -4/. +4/ -4/ +1/ -3/ +7/ -3/ +3/ -3 +5/. -6// +1/. -6// +5/ +6/ +2/. 0// +1/ +2/. -2//
6/ -2/ 6/ -2 +1- +1/. +3/ -5// 7/ -5/ 7//
bpm=131
7// -2/ 4/ -2/ 4/ -2 -2/ -5/ 2//
bpm=132
2/ -5// 5/ 7/ +2-
bpm=131
1/.
bpm=132
-2// -6/ 1/
bpm=131
1 1/
bpm=132
1// -7// 0/ -7/ 0/ -7// +3//
bpm=131
+3// -7/
bpm=132
-3// -6/ +1/ -5-- -5/. -4// -2/. -1// -6/. -4// +1/. 0//
bpm=131
-2/. 0// -5/.
bpm=132
-2// -6 -6/. -2// -5/
bpm=131
-5// -4// -1//
bpm=132
-1// -6/ 0/ -6//
bpm=131
+1/ 1// 6/ 4/. 1 1//
bpm=132
1-- 1// 0// 5/ 6/ +2/ +3//
bpm=131
+3/ 0// +1/.
bpm=132
-1// -4-- 0/
bpm=131
-4/ 0//
bpm=132
0 0// -4/ 0/
