Title: Happy Journey Genshin Impact Slimeland Theme Browser Minigame (auto sky_melodylock_human_dense)
Source: happy-journey-genshin-impact-slimeland-theme-browser-minigame.mid
Info: tempo 132, duration~151.8s, grid 1/16
Info: profile=sky_melodylock_human_dense, Sky 15-key melodylock human dense: preserve more body, but still shape timing like a player
Info: dynamic transpose windows(4 bars): w00-w08:+10, w09-w17:+11, w18-w20:+9
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=54, lag=3, pocket=0, release=0
Info: speed_guard lead_pruned=0, support_pruned=338, input_budget_dropped=31, peak_clusters/s=7.0

bpm=132

; Voice A Melody
bpm=132
0
bpm=131
4// 0/. 2// 0//
bpm=132
4// 0// 7// 0// +2// 0// +5// 0// +6// 0//
bpm=131
0/ +2//
bpm=132
0/. ++1// 0// +1// 0// ++1// 0// +2// 0/. 7// 0// ++1// 0// +2// 0-- 0// ++1// 0// +2// 0// +3// 0// +2// 0// ++1// 0//
+6// 0/. 6// 0// +5// 0// +6// 0/. 1// 0/. 6// 0/. 6// 0/. +6// 0/. 6// 0// ++1// 0// +2// 0/. +2// 0// ++1// 0// +2//
0- 0/. +3// 0// ++1// 0// +2// 0// +3// 0// +2// 0// ++1// 0// +6// 0/. +1// 0// +5// 0// +6// 0- 0//
bpm=131
5// 0// 6// 0// +2// 0// +4//
bpm=132
0// +6// 0/. +2// 0// +5// 0// +6// 0// +2// 0//
bpm=131
+4// 0// +3//
bpm=132
0// ++1// 0 0// +4// 0// +6// 0// ++1// 0// +3// 0// +2// 0/. 4// 0/. +5// 0// +6// 0// +2// 0// +4// 0// +3// 0// ++1//
0 0// +6// 0// ++1// 0//
bpm=131
+3// 0// +5// 0/. +5/.
bpm=132
0/. +6// 0// +2// 0// +4// 0// +6// 0// +5// 0// +3// 0/
bpm=131
0// +5// 0// ++1//
bpm=132
0//
bpm=131
+3// 0// +5// 0// +4// 0/. +4//
bpm=132
+4/ 0// +5// 0// +6// 0/. +4// 0/. +2// 0// +5//
bpm=131
0// +4// 0// ++1//
bpm=132
0/.
bpm=131
+2// 0// +4// 0// +5// 0// ++1// 0// +5// 0// +3// 0// +1// 0// +2 +2/ +1/ +2
bpm=132
+2- 0/ +1/ +2/ +3/ +2// 0// +1/ +2 +2/ +1/ +2 +2/ +1/ +2/ +1//
bpm=131
+1// 6 6/ 0/ +1// +3// +6// ++1//
bpm=132
+2 +2// 0// ++1// 0//
bpm=131
+2
bpm=132
+2 +2/
bpm=131
+2/
bpm=132
0/ ++1// 0// +2/ +3/ +2// 0// ++1// 0// +2/ 0/ 3// 0// ++1// 0// +2/ 0 ++1// 0// +2// 0// ++1/ +6 +6/ 0/
bpm=131
5// 6// +1// +4// +6/ 0/ +6/ 0/ +5 0/
bpm=132
+6/ 0/ +6/ 0/ +6/ +5/ 0/ +5// 0// +3/ +6/ 0/ +6/ 0/ +5/.
bpm=131
+5// 0/ +6/ 0/ +6/
bpm=132
0-
bpm=131
6// +1// +2// +4// +6/ 0/ +6/ 0/ +5 0/ +6/ 0/ +6/ 0/ +6// 0// +5/
bpm=132
0/ +5 +6/ 0/ +6/ 0/ +5 +5/ +6/ 0/ +6// 0// ++1// 0// +5// 0// +6// 0/. +6/ +7/ ++1// 0// +4/ ++1/ 0/ +6//
bpm=131
+6// +4/ +6/ ++1/ +4/ ++1 ++1/
bpm=132
+6/ 0/ +5 +7/ 0/ +7/
bpm=131
0/ +6//
bpm=132
0// +1// 0// +6/ +7// 0// 1// 0// +7 +7/ +6/ 0/ 7// 0/. +6/ 0/ +6/ 0/ +5/ 7/ +5/ +6// 0// 6// 0//
bpm=131
+6 +6/ +5//
bpm=132
0// +6/ +2/ +3/ +6
bpm=131
+6/.
bpm=132
0// 2// 0/. 6// 0 0// +3// 0// +5// 0// +7// 0// +2// 0/. 6//
bpm=131
+6// +2// +3/. 0/ +1/ +2/
bpm=132
+3- +4 +4// 0// +2/ +3/
bpm=131
+5/ +3/ +2//
bpm=132
0//
bpm=131
+7- +4/
bpm=132
+4 +5// +4// +3- +3//
bpm=131
+3/ 0// +6// +7//
bpm=132
+2// +3/. 0/ +1/ +2/ +3- +4 +4/ +2/ +3// 0//
bpm=131
+5/ +3// +6// +2//
bpm=132
0// +7// 0/. 7/ 0/ 7/ 4// 0//
bpm=131
+6// +7/ +6// +5//
bpm=132
+5// +3// 0// +5// 0// +7// 0// +3//
bpm=131
0// +6//
bpm=132
0 0// +6// 0// ++1// 0// +3// 0// +5/. 0// +2// 0 0// +5// 0// +7// 0// +2// 0// +5// 0// +3// 0/. 5// 0/. +6// 0//
++1// 0// +3// 0// +5/. 0// +2// 0 0// +7// 0// +2// 0// +5// 0// +6// 0/. +6/. 0/. +1// 0// +5/ +6/ +2// 0// ++1/ +6/
0/
bpm=131
7/ +4/ +6/ ++1/ +5/ 0/ +5 +6/ +7// 0/. +5// 0/. +3/ +6/ +5// 0//
bpm=132
+2/ +3 +3/. +2/. +6/ +4/ +2/ +3 +3/ +2/ +3-- 0/ +2// 0// +3/ +5/ +3/ +2//
bpm=131
+2// +3 +3/ +2/ +3 +3/ +2//
bpm=132
0// +7- +7/. 0//
bpm=131
7/ +2/ +3 +3/ +2/ +3 +3/
bpm=132
+3 +3/ 0/ +2// 0// +3/ +5/ +3/ +2/ +3 +3/ +2/ +3/
bpm=131
+3/ +2 +3/ +2//
bpm=132
0// +7 +5// 0// 4/ 3/ 7// 0//
bpm=131
+7/ +5// 0// +7/. 0// +6 +3// 0// +7//
bpm=132
+7// +3// 0// +7/ +3// 0// +7/ +6/ ++1// 0// +6/ +5// 0// +7/ +5// 0// +7/
bpm=131
+7// 0// +6/. 0// +2//
bpm=132
0// +7/ +5// 0// +7// 0//
bpm=131
+2// 0// +4// 0// +6// 0/. +5/ +6//
bpm=132
+6// +7/ +3// 0// +7/ +3// 0// +6/ +3// 0// +6/ +7/ +5// 0//
bpm=131
+7/ +5// 0// +2//
bpm=132
+7// +6// 0// +4// 0// +6/ +4// 0// +6// 0// +1// 0// +6// 0// +1// 0// +5 +5/ +6// 0// 6// 0//
bpm=131
+6/ +2// 0// +4//
bpm=132
0// +6// 0/. +6/.
bpm=131
+6// +7//
bpm=132
0// 6// 0//
bpm=131
+7 +6//
bpm=132
+6// +3/ +6/ +7/ 0/ +7//
bpm=131
+7/
bpm=132
0// +2// +7// +6// 0// 7/ +4/ +5/ +6// 0// 7// 0// +6 +5/ 7/ +5/ +6// 0// 6// 0// +6 +6/ +5/ 0/ 6/ 0/ +5// 0// 6// 0//
+5// 0// 3// 0// +4/ 6/ +4/ +5// 0// 5// 0//
bpm=131
+5 +5/ +4/ +3/ +1/ 6/
bpm=132
6--- 0/ +2// 0// +4// 0//
bpm=131
+6// 0// +7// 0/. +5//
bpm=132
0// 5// 0//
bpm=131
+3/ 0/ +3//
bpm=132
+3// 0/ +2 0/
bpm=131
+3/
bpm=132
0 0/ ++1/ 0//

rollback=9999

; Voice B Harmony
bpm=132
0
bpm=131
0 0/
bpm=132
0- 0/
bpm=131
0/.
bpm=132
0--- 0--- 0// 7// 0--- 0--- 0- 0/. 7// 0/. 7// 0- 0/. +2// 0--- 0/. +1// 0- 0//
bpm=131
0 0/.
bpm=132
0 0/. 5// 0 0//
bpm=131
0/.
bpm=132
0 0/. +1// 0--- 0-- 0/. +3// 0/.
bpm=131
0- +2//
bpm=132
0---
bpm=131
0
bpm=132
0//
bpm=131
0/ 4// 0 0/
bpm=132
0 0// +2// 0- 0/
bpm=131
0
bpm=132
0/.
bpm=131
0--- 0/ 4// 0 0/.
bpm=132
0--- 0- 3// 0-- 0/
bpm=131
0 0// 6// 0/. 6// 0/.
bpm=132
0 4// 0/.
bpm=131
0
bpm=132
0 0/
bpm=131
0/
bpm=132
0- 5// 0--- 0- 0/. 5// 0/.
bpm=131
0 +2/ 0/ +2/ 0/ +2/ 0
bpm=132
0- 0/ +1/ 0/ +2/ 0/ +3/ 0/ +3/ 0/ +3/ 0//
bpm=131
0- 0//
bpm=132
0-
bpm=131
0- +4/ 0/ +2/ 0-- 0/ +1/
bpm=132
0/ +2/ 0/ +3/ 0/ +3/ 0/ +3/ 0/ +3/ 0--- 0/ +5/ 0/ +5/ 0/ +4//
bpm=131
+4// 0-- 0/
bpm=132
+4/ 0 0/ +5/ 0/ +5/
bpm=131
0/ +3//
bpm=132
+3// 0--- 0 0/ +2/ 0/ +2/ 0/ +2/ 0-
bpm=131
0 0/.
bpm=132
0/. +6/ 0/ +2/ 0/
bpm=131
0/.
bpm=132
0-- 0// +3// 0-
bpm=131
0/. 6/ 0 0/
bpm=132
0- 2/ 0/ +1/ 0
bpm=131
0 0//
bpm=132
0//
bpm=131
0 7/ 0
bpm=132
0-- 0/.
bpm=131
0 0//
bpm=132
0- 0/ +1/ 0---
bpm=131
0 0//
bpm=132
0-- 0//
bpm=131
0 0//
bpm=132
0-
bpm=131
0/
bpm=132
0 0// 6// 0--- 0--- 0-- 0/. +4// 0/. +2// 0 0/. +3// 0/. 7// 0-- 0//
bpm=131
0 0/ +6/ 0 0/ +3/ 0/ +5// 0/. +3// 0- 0//
bpm=132
0 0/ +5/ 0- 0/ 6/ 0--- 0-- 0//
bpm=131
0---
bpm=132
0- 0// 7
bpm=131
0-- 6/ 0
bpm=132
0-- 0/ 6 0 5/ 0/. 7//
bpm=131
7/ 0 0/.
bpm=132
0 0// 6/ 0 0/
bpm=131
+3// 0/. +3// 0- 0/
bpm=132
0-- 0// +3// 0/. +2// 0/. +2// 0//
bpm=131
0 0/.
bpm=132
0 0/.
bpm=131
0- 0/.
bpm=132
0// +5// 0/. +5// 0/. +1/ 0-
bpm=131
0 0//
bpm=132
0// +3// 0/. +3// 0/. +3// 0/. +3// 0/. +3// 0/. +3// 0 0//
bpm=131
0 0//
bpm=132
0-
bpm=131
0// +5//
bpm=132
+5// 0/
bpm=131
+5/ 0/ +3//
bpm=132
+3// 0- 0//
bpm=131
0/
bpm=132
0- 0/. +2/ 0/ +2/ 0/ +2/ 0--- 0 0/ +2/ 0/ +2/ 0/ +2/ 0-
bpm=131
0-- 0/
bpm=132
0--- 0 0/
bpm=131
0 0/.
bpm=132
0/.
bpm=131
+7/ 0/ +7//
bpm=132
+7// 0/ +6/ 0
bpm=131
0/
bpm=132
0- 0//

rollback=9999

; Voice C Bass
bpm=132
0
bpm=131
0 0/
bpm=132
0 0/ +3// 0/.
bpm=131
0/ +6//
bpm=132
0- 0// 5// 0/. 4// 0--- 0/. 5// 0/. 1// 0/. 4// 0/. 3// 0--- 0/. +2// 0 0/. 5// 0/. 4// 0/. 4// 0- 0/. 7// 0 0/. 1// 0/.
2// 0/. 5// 0/. 5// 0- 0//
bpm=131
0/ 5// 0/. +2//
bpm=132
0 0/. 4// 0 0//
bpm=131
0/.
bpm=132
0 0/. 1// 0-- 0/. 5// 0 0/. 1// 0 0/. 6// 0/.
bpm=131
3// 0 0// +2// 0// 6//
bpm=132
0/. 6// 0--
bpm=131
0
bpm=132
0//
bpm=131
0/ 2// 0 0/
bpm=132
0// 4// 0/. 6// 0/. 6// 0/. +4// 0/
bpm=131
0
bpm=132
0/.
bpm=131
1/ 5/ +1/ +3/ +1/ 6/ 0/ 5// 0/. 2// 0/. 5// 0/.
bpm=132
0-- 5// 0/. 1// 0/. 4// 0/. 1// 0/. 4// 0- 0/
bpm=131
0 0// 1// 0/. 1// 0/.
bpm=132
5// 0/. 2// 0/.
bpm=131
5// 0/.
bpm=132
5// 0 0//
bpm=131
0/
bpm=132
0 1// 0/. 3// 0/. 4// 0/. 1// 0/. 4// 0-- 0/. 2// 0/.
bpm=131
1// 0/. 6// 0/. 6// 0/. 6// 0 0//
bpm=132
0- 0/ 6// 0/. 6// 0/. 6// 0/. 6// 0/. 6// 0/
bpm=131
0- 0//
bpm=132
0-
bpm=131
0 5// 0/. 5// 0/. 5// 0// +2/ 0/ +1/ 0/ +1/ 0/ +1/ 1// 0//
bpm=132
0/ 1// 0// +3/ 6// 0/. 6// 0/. 6// 0// +1/ 6// 0// +1/ 0/ +1/ +6// 0// +3// 0- 0// 6// 0/. 4// 0/. 6//
bpm=131
0/. 6// 0// +4/ 0/ +4/ 0
bpm=132
5// 0/. 4// 0/. 3// 0/. 3// 0//
bpm=131
0/ 3//
bpm=132
0/. 3// 0// +2/ 0/ +2/ 4// 0- 0/. 3// 0/. 5// 0/. 5// 0/. 3// 0// 7/ 0/
bpm=131
7/ 0 7//
bpm=132
0 0/. 6// 0/.
bpm=131
3// 0/
bpm=132
0- 0/. +1// 0// +2// 0// +5// 0// 6// 0
bpm=131
0 0/. 5/ 0/
bpm=132
6/ +1/ 0/ 2 0/ 6/ 0/ 2/
bpm=131
0 2//
bpm=132
2//
bpm=131
5/ 0/ 5/ 0
bpm=132
5/ 2/ 5/ 1/ +1/ 7/ +1/ 1//
bpm=131
1// +1/ 7/
bpm=132
0/ 6/ 0/ 5/ 0/ 5/ 6/ 0/ 2/ 0/ 6/ 0 2/
bpm=131
6/ 2/.
bpm=132
2// 4/ 0/ 6/ 0/ 6/ 0/
bpm=131
0 3//
bpm=132
3// 0/ 3// 0/. 7//
bpm=131
0/
bpm=132
0 0// 5// 0// +6// 0// ++1// 0// +7// 0/. +4// 0 0// 7// 0// +2// 0// +4// 0/. ++1// 0 0/. 6// 0// +6// 0// ++1// 0//
+7// 0// 2// 0// +4// 0 0// 7// 0// +7// 0// 5// 0 0// +3// 0// 7// 0/. 1// 0// +2/ 0/ +6 +4/ 0/
bpm=131
0/ +2/ +4/ 7// 0// +2/ 0/ +3/ 5// 0// +3/ 1// 0/. 1// 0/. +5/ +2/ 7/
bpm=132
+5/ 0 +3/ +7/ +4/ +2/ 7/ 2/ 5- 6/ 3/ 0/ 6--- 6//
bpm=131
0// 5/ 0/ 2/ 0/ 5/ 2/ 0/ 5//
bpm=132
5// 6- 5/ 0/
bpm=131
5/ 0/ 6/ 0/ 5/ 0/ 3/ 5/ 6/
bpm=132
6-- 6/ 5/ 0/ 5/ 0/ 2/ 0/ 5/
bpm=131
2/ 0/ 5/ +6/.
bpm=132
+6 +6// 3/ 0 0/
bpm=131
1/ 0/ 1/ 0/ 1 0/ 1//
bpm=132
1// 0/ 1/ 0/. 1/. 0/ 1/ 0/ 7/ 0/ 7/
bpm=131
0/. 7/. 0//
bpm=132
0// 3/ 0/ 3/
bpm=131
0- 0/.
bpm=132
0// 6/ 0/ 6/ 0/ 6 0 0/
bpm=131
0 2//
bpm=132
2/. 0/ 2/ 0/ 6/ 0/ 6/ 0/ 6 6/ 0
bpm=131
2/ 0/.
bpm=132
0-
bpm=131
0// 5//
bpm=132
5// 0/
bpm=131
3/ 5/.
bpm=132
5 5// 0 0//
bpm=131
0/
bpm=132
0// 5 0/ 3/ 0/ 2/ 0/ 2/ 0/ 2 2/ 0 0/ 3/ 1/ 0- 2/ 0/ 4/ 0/ 4/ 0/ 2/ 0
bpm=131
0 4/ 6/ 0 0/
bpm=132
0/ 5/ 2/ 6/ 7/ 2/ 5// 0// 7/ 0 +1// 0//
bpm=131
0/ 5// 0
bpm=132
0/.
bpm=131
1/ 0/ 1//
bpm=132
1// 0/ 1 0/
bpm=131
1/
bpm=132
0 0/ 1/ 0//
