Title: Coldplay Viva La Vida (auto guitar_dense)
Source: coldplay-viva-la-vida.mid
Info: tempo 120, duration~271.9s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=5
Info: guitar_style_windows(4 bars): w00-w01:folk_strum, w02-w03:arpeggio, w04-w07:folk_strum, w08-w08:bass_strum, w09-w09:arpeggio, w10-w10:muted_strum, w11-w11:lead_mix, w12-w12:folk_strum, w13-w13:arpeggio, w14-w15:lead_mix, w16-w16:arpeggio, w17-w17:folk_strum, w18-w18:bass_strum, w19-w19:arpeggio, w20-w22:muted_strum, w23-w24:folk_strum, w25-w25:lead_mix, w26-w26:arpeggio, w27-w27:bass_strum, w28-w30:muted_strum, w31-w33:bass_strum
Info: dynamic transpose windows(4 bars): w00-w21:-8, w22-w22:-5, w23-w33:-8

bpm=120

; Voice A Melody
bpm=120
4/ 0/ 4/ 0/ 4/ 0/ 4 0/ 4/ 0/ 4 0/ 4/ 0/ 3/ 0/ 3/ 0/ 3/ 0/ 3 0/ 3/ 0/ 3 0/ 3/ 0/ 4/ 0/ 4/ 0/ 4/ 0/ 4 0/ 4/ 0/ 4 0/ 4/ 0/
3/ 0/ 3/ 0/ 3/ 0/ 3 0/ 3/ 0/ 3--- 3 3// 0// 4/ 2- 2// 0/. 2 1/ 2 2/ 1/ 3 5/ 6 3--- 3- 3// 0// 4/ 2- 2// 0/. 2 1/ 2-- 3/
1/ -7/ 6-- 6// 0// 1/ 0/ 1/ 0/ 1/ 0/ 1/ -7/ 0/ -7/ 0/ -7 0/ -7/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ -7/ 0/ -7/ 0/ -7 0/ -7/ 0/ 1/ 0/
1/ 0/ 1/ 0/ 1/ -7/ 0/ -7/ 0/ -7 0/ -7/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ -7/ 0/ -7/ 0/ 3--- 3 3// 0// 4/ 2- 2// 0/. 2 1/ 2 2/ 1/ 2
3/ 1 -7/ 6 3--- 0/ 4 2-- 2// 0// 1 3/ 2/ 1- 3/ 2/ 1 1/ 6--- 6- 7- 7// 0/. 7 7/ 5--- 6 3--- 3 0/ 4 2- 2// 0/. 1 1/ 3/ 2/
1- 3/ 2/ 1- 0 0/ 5/ 6- 6/ 7--- 7--- 7- 7/ 6/ 7--- 7--- 7--- 7-- 6 7--- 7--- 7- 0/ 7--- 7- 3-- 3/. 0/. 4 2- 2// 0/. 1/
-7/ 1/ -7- 3 -7/ 1- 1// 0- 0// 1/ 6/ 1/ 6/ 1/ 6/ 1/ 6/ 1/ 6/ 1/ 6/ 1/ 6/ 1/ 6/ 1/ 5/ 1/ 5/ 1/ 5/ 1/ 5/ 1/ 5/ 1/ 5/ 1/ 5/
1/ 5/ 1/ 6/ 1/ 6/ 1/ 6/ 1/ 6/ 1/ 6/ 1/ 6/ 1/ 6/ 1/ 6/ 1/ 5/ 1/ 5/ 1/ 5/ 1/ 5 3--- 3 3// 0/. 4 2- 2// 0/. 2 1/ 2 2/ 1/ 3
5/ 6 6/ 3--- 3 0/ 4 2-- 2// 0// 1 3/ 2/ 1- 1/ 3 2/ 1 6--- 0/ 6 7--- 7/ 5-- 5/ 6 6/ 3--- 3 0/ 4 2-- 2// 0// 1 3/ 2/ 1/ 6/
1 -7/ 1-- 1/. 0// 5/ 6- 6/ 7--- 7--- 7- 7/ 6/ 7--- 7--- 7--- 7-- 6 7--- 7--- 7--- 7--- 7 7/ 5 3- 3/ 4 2- 2// 0/. 1/ 2/
1/ -7- 3 -7/ 1- 1// 0// 6/ 5/ 6/ 7/ 1/ 0/ 1/ 0/ 1/ 0/ 1 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1 0/ 1/ 0/ 1 0/ 1/ 0/
1/ 0/ 1/ 0/ 1/ 0/ 1 0/ 1/ 0/ 1 0/ 1/ 0// -7// 5 0/ 5 0/ 5/ 0 3/ 5/ 7- 6-- 6/. 0// 5 3/ 5/ 7- 5--- 5 3/ 5/ 7- 6-- 6/. 0//
3- 3// 0 0/. 5/ 6- 6/ 7--- 7--- 7--- 7--- 7- 6 7--- 7--- 7--- 7-- 6 7- 7/ 6- 6/ 7--- 7--- 7--- 7/ 3-- 3/ 4 2- 2// 0/. 1/
-7/ 1/ -7- 3 -7/ 1--- 1// 0// 6-- 6/. 0// 7-- 7/. 0// 5-- 5/. 0// 6--- 6-- 6/. 0// 7-- 7/. 0// 5-- 5/. 0// 6-- 6/. 0//

rollback=9999

; Voice B Harmony
bpm=120
1--- 0/ 1/ 0/ 1--- 1- 1/ 0/ 1/ 0/ 1- 1// 0// -4/. 0// 1-- 0/ 1/ 0/ 1--- 1- 1/ 0/ 1/ 0/ -6- -6// 0// -4-- -4/ -5/ 0/ -5/
0/ -5--- -5- -6/ 0/ -6/ 0/ -6- -6// 0// -4-- -4/ -5/ 0/ -5/ 0/ -5--- -5- -6/ 0/ -6/ 0/ -6- -6// 0// 4--- 0/ 4/ 0/ 4- 4//
0// 3--- 0/ 3/ 0/ 3- 3// 0// 4--- 0/ 4/ 0/ 4- 4// 0// 3--- 0/ 3/ 0/ -6- -6// 0// -4-- -4/ -5/ 0/ -5/ 0/ -5- -5// 0/. -5/
0/ -5/ 0/ -5/ -6/. 0/. -6/ 0/ -6- -6// 0// -4-- -4/ -5/ 0/ -5/ 0/ -5--- -5- -6/ 0/ -6/ 0/ 6--- 6 6// 0// 4/ 5- 5// -5-
+5// 5 5/ -5// 0// 5 4 0/ -6/ 0/ -6- -6// 0// -4-- -4/ -5/ 0/ -5/ 0/ -5--- -5- -6/ 0/ -6/ 0/ -6- -6// 0// 7- 7/. 0// 6/.
5 5// 0/ 3 -5 -5// 0// 5-- 5/. 3 3// 0/ -7 -6 -6// 0// 6-- 6/. 5 5// 0/ 3 -5 -5// 0// 5-- 5/. 3/. -6/ 0/ -7 -6 -6// 0//
6-- 6/. 5/. 7-- -5// 0// 5-- 5/. 3// +4/. 3 3// -6 -6/. 0// -4-- -4/ -5/ 0/ -5/ 0/ -5--- -5- -6/ 0/ -6/ 0/ -6- -6// 0//
4-- 4/. -5// 0/ -5/ 0/ -5/ 4 4/. 0// 3-- 3/. -6// 0/ -6/ 0/ -6/ 3 3/. 0// 4-- 4/. -5// 0/ -5/ 0/ -5/ 4 4/. 0// 3-- 3/.
-6// 0/ -6/ 0/ -6- -6// 0// -4-- -4/ -5/ 0/ -5/ 0/ -5--- -5- -6/ 0/ -6/ 0/ -6- -6// 0// -4-- -4/ -5/ 0/ -5/ 0/ -5--- -5-
-6/ 0/ -6/ 0/ -6/ 6--- -4 -4/ 5--- 5// +5// 5-- 4/. 3 3// 0/ -6- -6// 0// -4-- -4/ -5/ 0/ -5/ 0/ -5--- -5- -6/ 0/ -6/ 0/
-6- -6// 0// 7- 7/. 0// 6/. 5 5// 0/ 3 -5 -5// 0// 5-- 5/. 3 3// 0/ -7 -6 -6// 0// 6-- 6/ 7 7/ 0/ 3 -5 -5// 0// 5-- 5/.
3/. -6/ 0/ -7 -6 -6// 0// 7--- 7-- 7/ -6// 0// 6- 6/. 0// 5--- -5/. 0// -4-- -4/ -5/ 0/ -5/ 0/ -5--- -5- -6/ 0/ -6/ 0/
-6/ 6 6/. 0// 7--- 7--- 7--- 0/ 7/ 0/ 7--- 7- 7/ 0/ 7/ 0/ 7- 7// 0// -5/ 7/ -5/ 7- 7// -6// 0/ -6/ 0/ -6- -6// 0// -4--
-4/ -5/ 0/ -5/ 0/ -5--- -5- -6/ 0/ -6/ 0/ -6- -6// 0// -4-- -4/ -5/ 0/ -5/ 0/ -5- -5// +7// 7- 7/. 0// 6/. 5 5// 0/ 3 -6
-6// +4// 5-- 5/. 3 3// 0/ 3 -5 -5// 0// 5-- 5/. 3/. -6/ 0/ -7 -6 -6// 0// 6-- 6/ 7 7/ 0/ 3 -5 -5// 0// 5-- 5/. 3/. -6/
0/ -7 -6-- -6/ 7/. 0// 6/ 7--- -5// 0// 5- 5/. 0// 4 4/ 3- 3/ -6/. 0// -4-- -4// 0// -5--- -5-- -5/. 0// -6--- -6// 0//
3-- 3/. 0// 4-- 4/. 0// 3--- 3--- 3-- 3/. 0// 4-- 4/. 0// 3--- 3-- 3/. 0//

rollback=9999

; Voice C Bass
bpm=120
-1-- -1/ -2/ 0/ -2/ 0/ -2- -2// 0// -1--- 0/ -1/ 0/ -1--- -1- -2/ 0/ -2/ 0/ -2- -2// 0// -1--- 0/ -1/ 0/ -1--- -1- -2/
0/ -2/ 0/ -2- -2// 0// -1--- 0/ -1/ 0/ -1--- -1- -2/ 0/ -2/ 0/ -2- -2// 0// -1--- 0/ -1/ 0/ -1--- -1- -2/ 0/ -2/ 0/ -2-
-2// 0// -1--- 0/ -1/ 0/ -1--- -1- -2/ 0/ -2/ 0/ -2- -2// 0// -1--- 0/ -1/ 0/ -1--- -1- -2/ 0/ -2/ 0/ -2- -2// 0/. -1/
0/ -1/ 0/ -1 -1// 0/. -1/ 0/ -1--- -1- -2/ 0/ -2/ 0/ -2- -2// 0// -1--- 0/ -1/ 0/ -1 6/ -1--- -1/ -2/ 0/ -2/ 0/ -2 5 5/
-1 -1/ 5/ -1- 3 0/ -1--- -1- -2/ 0/ -2/ 0/ -2- -2// 0// -1--- 0/ -1/ 0/ -1- 7/ -1- -1/ 5/ -1/ -2/ 0/ -2/ 2/. -2/. 4 4/
-1- -1/ 3/ -1 0/ -1/ -6/. -1/. 1 1/ -1- -1/ 5/ -1/ -2/ 0/ -2/ 2/. -2/. 4 3/ -1/ 3/ -1 -1/ 3/ -1 0/ -1/ -6/. -1/. 1 1/
-1- -1/ 5/ -1/ -2/ 0/ -2/ 0/ -2- -2// 0// -1--- 4/. -1// 0/ -1--- -1- -2/ 0/ -2/ 0/ -2- -2// 0// -1--- 0/ -1/ 0/ -1---
-1- -2/ 4 4/. -2- 0// -1--- 3 3/. -1--- -1 -1/. -2/ 4 4/. -2- 0// -1--- 0/ -1/ 0/ -1--- -1- -2/ 0/ -2/ 0/ -2- -2// 0//
-1--- 0/ -1/ 0/ -1--- -1- -2/ 0/ -2/ 0/ -2- -2// 0// -1--- 0/ -1/ 0/ -1 6/ -1/ 6/ -1- -1/ 3 -2/ 0/ -2/ 0/ -2- 5/ -1 -1/
5/ -1- 0/ -1/ 0/ -1--- -1- -2/ 0/ -2/ 0/ -2- -2// 0// -1--- 0/ -1/ 0/ -1- 7/ -1- -1/ 5/ -1/ -2/ 0/ -2/ 2/. -2/. 4 4/ -1-
-1/ 3/ -1 0/ -1/ -6/. -1/. 1 1/ -1- -1/ 5/ -1/ -2/ 0/ -2/ 2/. -2/. 4 3/ -1/ 3/ -1 -1/ 3/ -1 0/ -1/ -6/. -1/. 1 1/ -2-
-2/ 6/ -2/ -4/ 0/ -4/ 0/ -4- 7/ -2- -2/ 5/ -2/. -1// 0/ -1/ 0/ -1--- -1- -2/ 0/ -2/ 0/ -2- -2// 0// -1--- 0/ -1/ 0/ -1
5/ -1/ 7/ -1-- -1/ -2/ 3 3/. -2- 0// -1--- 0/ -1/ 0/ -1--- -1- -2/ 0/ -2/ 0/ -2- -2// 0// -1/ 2/ -1/ 2/ -1- 0/ -1/ 0/
-1--- -1- -2/ 0/ -2/ 0/ -2- -2// 0// -1--- 0/ -1/ 0/ -1--- -1- -2/ 0/ -2/ 0/ -2- 7/ -1- -1/ 5/ -1 0/ -1/ 2/. -1/. 4 4/
-1- -1/ 3/ -1/ -2/ 0/ -2/ 2/. -2/. 4 4/ -1- -1/ 3/ -1 0/ -1/ -6/. -1/. 1 1/ -1- -1/ 5/ -1/ -2/ 0/ -2/ 2/. -2/. 4 3/ -1/
3/ -1 -1/ 3/ -1 0/ -1/ -6/. -1/. 1 1/ -1- -1/ 5/ -1/ -2/ 0/ -2/ 0/ -2- 7/ -1- -1/ 4/ -1 0/ -1/ 0/ -1--- -1 -1/. 0//
-2--- -2// 0// -1--- -1--- -1-- -1/. 0// -2-- -2/. 0// -1--- -1--- -1-- -1/. 0// -2-- -2/. 0// -1--- -1-- -1/. 0//
