Title: Coldplay Viva La Vida (auto sky_melodylock_human_dense)
Source: coldplay-viva-la-vida.mid
Info: tempo 120, duration~271.9s, grid 1/16
Info: profile=sky_melodylock_human_dense, Sky 15-key melodylock human dense: preserve more body, but still shape timing like a player
Info: dynamic transpose windows(4 bars): w00-w33:+4
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=89, lag=4, pocket=0, release=1
Info: speed_guard lead_pruned=0, support_pruned=400, input_budget_dropped=17, peak_clusters/s=6.0

bpm=120

; Voice A Melody
bpm=120
+4/ 0/ +4/ 0/ +4/ 0/ +4 0/ +4/ 0/ +4 0/ +4/ 0/ +3/ 0/ +3/ 0/ +3/ 0/ +3 0/ +3/ 0/ +3 0/ +3/ 0/ +4/ 0/ +4/ 0/ +4/ 0/ +4 0/
+4/ 0/ +4 0/ +4/ 0/ +3/ 0/ +3/ 0/ +3/ 0/ +3 0/ +3/ 0/ +3--- +3 +3// 0// +4// 0// +2//
bpm=119
+2- 0// 5/ +2 +1/ +2 +2/ +1/ +3/.
bpm=120
0//
bpm=119
5/ 6 +3--- +3 +3//
bpm=120
+3 0// +4// 0// +2- +2// 0// 5/ +2 +1/ +2- +2/. 0// +3/ +1/ 7/
bpm=119
6-- 6//
bpm=120
0//
bpm=119
+4/ 0/ +4/ 0/ +4/ 0/ +4 0/ +4/ 0/ +4 0/ +4/ 0/ +3/ 0/ +3/ 0/ +3/ 0/ +3 0/ +3/ 0/ +3 0/ +3/ 0/ +4/
bpm=120
0/ +4/ 0/ +4/ 0/ +4 0/ +4/ 0/ +4 0/ +4/ 0/ +3/ 0/ +3/ 0/ +3/ 0/ +3 0/ +3/ 0/ +3--- +3 +3// 0// +4// 0// +2- +2// 0// 5/
+2 +1/ +2 +2/
bpm=119
+1/ +2/. 0// +3/ +1 7/ 6 +3-- +3/.
bpm=120
0// 4// 0//
bpm=119
+4 +2- +2/
bpm=120
+2/. 0// +1 +3/ +2/ +1 +1/. 0// +3/
bpm=119
+2/ +1 +1//
bpm=120
0//
bpm=119
+6- +6/.
bpm=120
+6- +6/ 0// +4/ +5
bpm=119
+5 +5//
bpm=120
0// 5// 0//
bpm=119
+5-- +5/.
bpm=120
+5/. +4 +3---
bpm=119
+3 +3/.
bpm=120
0// 4// 0//
bpm=119
+4 +2- +2// 0// 5//
bpm=120
5// +1 +1/ +3/ +2/ +1 +1/. 0// +3/ +2/ +1//
bpm=119
+1 +1/.
bpm=120
3/ 0/ 3// 0//
bpm=119
+5/ +6- +6/ +5/ +6/ +5 +5/ +2/ +3/. 0// +4 +4/ +5- +5/ +3/ +5/ +3 +3/ +6// 0// +7 ++1 ++1/ +6//
bpm=120
+6- +6// +5- +5// 0// +2/ +3 +4 +3/ +5/ +3/ +5 +5/ +3/ +5/ +3/. 0// +6 +7 ++1 ++1/ +6- +6/ +5/ +6// 0// +5 +7-- 0/ +5
+5/
bpm=119
+5 +5/. 0// +3/ +4/ +3--- +3 +3//
bpm=120
0// 4// 0//
bpm=119
+4 +2- +2// 0// 5//
bpm=120
5// +1/ 7/ +1/ 7 7/. 0// +3 7/ +1/
bpm=119
+1 +1/.
bpm=120
0// 3/ 0/ 3/ 0/ +4/ 6/ +4/ 6/ +4// 0// 6/ +4/ 6/ +4/ 6/ +4/ 6/ +4/ 6/ +4/ 6/ +3// 0// 5// 0// +3// 0// 5// 0// +3// 0//
5// 0// +3// 0// 5// 0// +3// 0// 5// 0// +3// 0// 5// 0// +3// 0// 5// 0// +3// 0// 5// 0// +4/ 6/ +4/ 6/ +4/ 6/ +4/ 6/
+4/ 6/ +4/ 6/ +4/ 6// 0// +4/ 6/ +3// 0// 5// 0// +3// 0// 5// 0// +3// 0// 5// 0// +3// 0// 5/. 0//
bpm=119
+3 +3/.
bpm=120
+3- +3/.
bpm=119
+3/.
bpm=120
0// 4// 0//
bpm=119
+4 +2 +2/.
bpm=120
+2/ 0// 5/ +2 +1/ +2 +2/
bpm=119
+1// 0// +3/.
bpm=120
0//
bpm=119
5/ 6 6/ +3//
bpm=120
+3-- +3/
bpm=119
+3
bpm=120
0// 4// 0//
bpm=119
+4 +2- +2/.
bpm=120
+2/ 0// +1 +3/ +2/ +1- +1// 0// +3/
bpm=119
+3/ +2/ +1/.
bpm=120
0//
bpm=119
+6 +6//
bpm=120
+6-
bpm=119
+6/
bpm=120
0// 4// 0//
bpm=119
+3 +5---
bpm=120
+5-- +5// 0// +4/ +3-- +3/.
bpm=119
+3- +3/
bpm=120
0// 4// 0//
bpm=119
+4 +2-- +2// 0// +1 +3/ +2/ +1/ 6// 0// +1 7/ +1- +1//
bpm=120
+1 +1/ 0// +5/ +6- +6// 0// +5/ +6/ +5 +5/ +2/ +3 +4 +4/ +5- +5// 0// +3/ +5/ +3 +3/ +6/ +7 ++1/.
bpm=119
++1/. +6- +6// 0// +5/ +6/ +7 +7//
bpm=120
0//
bpm=119
+2/ +3 +4 +3/ +5/ +3/ +5 +5/ +3/ +5/ +3/. 0// +6 +7 ++1 ++1/ +6- +6/
bpm=120
+5/ +6// 0// +7--- +7/ +5- +5// 0// +4- +3--- +3 +3/. 0// +4 +2- +2// 0// 5/ +1/
bpm=119
+2/ +1/ 7 7/. 0// +3 7/ +1- +1//
bpm=120
0//
bpm=119
+6/ +5/ +6/ +7/
bpm=120
++1/ 0/ ++1/ 0/ ++1/ 0/ ++1//
bpm=119
++1
bpm=120
0//
bpm=119
5/ +1/ 5/ +1/ 0/
bpm=120
+1/ 0/ +1/ 0/ +1/ 0/ +1/ 0//
bpm=119
0// +1/ +3/
bpm=120
0/
bpm=119
++1/ 0/ ++1 0/ ++1/ 0/ ++1/
bpm=120
0/ ++1/ 0/ ++1/ 0/ ++1 0/ ++1/ 0/ ++1 0//
bpm=119
0// ++1/. 0// +5// 0// +2//
bpm=120
0// 3// 0// +2 0/ +2// 0// 3/ 0/
bpm=119
+3/ +5/ ++1 ++1/ +7/ +6-- +6/. 0// +5/. 0// +3//
bpm=120
+3// +5/ ++1 ++1/ +7/ +5--- +5/. 0// +3/ +5/ ++1 ++1/ +7/ +6- +6//
bpm=119
+6 +6/ 0// +3- +3//
bpm=120
0// 5/ 0/ 5// 0//
bpm=119
+5/ +6- +6/ +5/ +6/ +5 +5/ +2/ +3/. 0// +4 +4/ +5 +5//
bpm=120
+5 +5// +3/ +5/ +3 +3/ +2// 0// +3 +4 +4/ +5- +5/ +3/ +5/ +3/. 0// +6 +7 ++1 ++1/
bpm=119
+6- +6/ +5/ +6// 0// +7 +7//
bpm=120
0//
bpm=119
+2/ +3 +4 +3/ +5/ +3/ +5 +5/ +3/ +5/ +3/. 0// +6 +7 ++1 ++1/ +6- +6/ +5/ +6// 0// +7--- +7/ +5- +5// 0// +4- +3 +3//
bpm=120
+3--- +3/ 0// +4 +2- +2// 0/. +1/ 7/ +1/ 7- +3/. 0// 7/ +1--- +1// 0// +3-- +3/. 0// +4-- +4/. 0// +3--- +3--- +3-- +3/
bpm=119
+3// 0// +4-- +4/. 0// +3--- +3-- +3/.
bpm=120
0//

rollback=9999

; Voice B Harmony
bpm=120
+1/ 0/ +1/ 0/ +1/ 0/ +1/ 0- 0/ +1/ 0/ +1/ 0/ +1/ 0/ +1/ 0/ +1/ 0/ +1/ 0- 0/ +1/ 0/ +1/ 0/ 4/ 0/ +1/ 0/ +1/ 0/ +1/ 0- 0/
+1/ 0/ +1/ 0/ +1/ 0/ +1/ 0/ +1/ 0/ +1/ 0- 0/ 6/ 0/ 6/ 0/ 4/ 0/ 4/ 0/ 4/ 0/ 4/ 0//
bpm=119
0-- 0// 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0//
bpm=120
0//
bpm=119
3/ 0- 0/ 6/ 0/ 6/ 0/ 4/ 0/ 4/ 0//
bpm=120
0// 4/ 0/ 4/ 0-- 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0
bpm=119
0 0/ 3/ 0/ 3/ 0//
bpm=120
0//
bpm=119
+1/ 0/ +1/ 0/ +1/ 0/ +1/ 0- 0/ 7/ 0/ 7/ 0/ +1/ 0/ +1/ 0/ +1/ 0/ +1/ 0- 0/ 7/ 0/ 7/ 0/ +1/
bpm=120
0/ +1/ 0/ +1/ 0/ +1/ 0- 0/ 7/ 0/ 7/ 0/ +1/ 0/ +1/ 0/ +1/ 0/ +1/ 0- 0/ 6/ 0/ 6/ 0/ 4/ 0/ 4/ 0/ 4/ 0/ 4/ 0-- 0/ 5/ 0-
bpm=119
0 0/ 6/ 0- 0/ 6/ 0/ 6/ 0/ 4/ 0/ 4/ 0//
bpm=120
0/.
bpm=119
0/ 4/ 0- 0/
bpm=120
5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 3/ 0/ 5/
bpm=119
0 0/.
bpm=120
0//
bpm=119
0/ 6/ 0/ 6 6//
bpm=120
6/. ( 4 6 )/ 6/ ( 4 6 )/ 6 0
bpm=119
0 0//
bpm=120
0/.
bpm=119
0/ 5/ 0/ 5 ( 3 5 )/ 0/ 5//
bpm=120
5 5/. 0- 6/ 0/ 6/ 0/
bpm=119
4/ 0/ 4/ 0//
bpm=120
0/.
bpm=119
0/ 4/ 0- 0/.
bpm=120
0/. 5/ 0/ 5/ 0/ 5/ 0/ 3/ 0/ 5/ 0/.
bpm=119
0 0/.
bpm=120
6/ 0/ 6/
bpm=119
0/ 4/ 0/ 4/ 0/ 4/ 0/ 4/ 0- 0/ 5/ 0/ 5/ 0/ 3/ 0/ 3/ 0/ 3/ 0/ 3/ 0- 0/ 6/ 0/ 6/ 0/ 4//
bpm=120
4// 0/ 4/ 0/ 4/ 0/ 4/ 0- 0/ 5/ 0/ 5/ 0/ 3/ 0/ 3/ 0/ 3/ 0/ 3/ 0- 0/ 6/ 0/ 6/ 0/ 4/ 0/ 4/ 0/ 4/ 0/ 4/ 0- 0/ 5/ 0/ 5/ 0/ 3/
0/ 3/
bpm=119
0/ 3/ 0/ 3/ 0- 0/ 6/ 0/ 6/ 0/ 4/ 0/ 4/ 0//
bpm=120
0/.
bpm=119
0/ 4/ 0- 0/.
bpm=120
0/. 5/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 5/ 0/
bpm=119
0 0/.
bpm=120
0// 6/ 0/ 6/ 0/ +1/ 0/ +1/ 0/ +1/ 0/ +1/ 0- 0/ +1/ 0/ +1/ 0/ +1/ 0/ +1/ 0/ +1/ 0/ +1/ 0- 0/ +1/ 0/ +1/ 0/ +1/ 0/ +1/ 0/
+1/ 0/ +1/ 0- 0/ +1/ 0/ +1/ 0/ +1/ 0/ +1/ 0/ +1/ 0/ +1/ 0
bpm=119
0 0/ 6//
bpm=120
6// 0/ 6/ 0/ 4/ 0/
bpm=119
4/ 0//
bpm=120
0/.
bpm=119
0/ 4/ 0 0/.
bpm=120
0 0/. 5/ 0/ 5/ 0/ 3/
bpm=119
0/ 5/ 0//
bpm=120
0//
bpm=119
3/ 0 0/.
bpm=120
0/. 6/ 0/ 6/ 0/ 4/ 0//
bpm=119
0// 4/ 0//
bpm=120
0/.
bpm=119
0/ 4/ 0- 0/ 5//
bpm=120
5// 0/ 5/ 0/ 5/ 0/ 5/ 0/ 3/ 0/ 5/ 0/
bpm=119
0 0/.
bpm=120
0//
bpm=119
6/ 0/ 6//
bpm=120
6// 0/ 6 ( 4 6 )//
bpm=119
( 4 6 )// 6//
bpm=120
6// 0/
bpm=119
0/ 4/ 0- 0/ 5/ 0/ 7/
bpm=120
0/ 5 5/ 0/ 5 5/ 0- 0/ 6/ 0/ 6//
bpm=119
6// 0/ 4/ 0/ 4/ 0//
bpm=120
0/.
bpm=119
0/ 4/ 0- 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0- 0//
bpm=120
0// 6/ 0/ 6/ 0/ 4/ 0/ 4/ 0/ 4/ 0/ 4/ 0- 0/ 5/ 0/ 5/ 0/ 3/ 0/ 3/ 0/ 3/ 0/ 3/ 0- 0/ 6/ 0/ 6//
bpm=119
6// 0/ 4/ 0/ 4/ 0/ 4/ 0/ 4/ 0 0//
bpm=120
0//
bpm=119
0 5/ 0/ 5/ 0/ 3/ 0/ 3/ 0/ 3/ 0/ 3/ 0- 0/ 6/ 0/ 6/ 0/ 4/ 0/ 4/ 0/ 4/
bpm=120
0/ 4/ 0- 0/ 5/ 0/ 5/ 0/ 3/ 0/ 3/ 0/ 3/ 0/ 5/ 0- 0/ 6/ 0/ 6/ 0/ 4/ 0/ 4/ 0/ 4/ 0/ 4/ 0-- 0/
bpm=119
5/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 5/ 0- 0//
bpm=120
0//
bpm=119
6/ 0/ 6/ 0/
bpm=120
+4/ 0/ +4/ 0/ +4/ 0/ +4//
bpm=119
+4// 0/ +3//
bpm=120
+3//
bpm=119
0/ ++1/ 0/ 5/ 0/
bpm=120
5/ 0/ 5/ 0/ 5/ 0/ 5/ 0//
bpm=119
0// 5/ 0/
bpm=120
0/
bpm=119
0 0/ +3/ 0/ +3/ 0/ +4/
bpm=120
0/ +4/ 0/ +4/ 0/ +4/ 0- 0/ +3/ 0//
bpm=119
0// +3/ 0/ 3/ 0//
bpm=120
0// 5/ 0/ 5/ 0/ 5/ 0
bpm=119
0 0/ 6/ 0/ 6/ 0/ 4/ 0/ 4/ 0/ 4/ 0/ 4/ 0 0//
bpm=120
0 0// 5/ 0/ 5/ 0/ 3/ 0/ 3/ 0/ 3/ 0/ 3/ 0- 0/ 6/ 0/ 6/ 0/ 4/ 0/ 4/ 0//
bpm=119
0// 4/ 0/ 4/ 0- 0//
bpm=120
0 0/.
bpm=119
0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0- 0/ 6/ 0/ 6/ 0/ 4/ 0/ 4//
bpm=120
4// 0/ 4/ 0/ 4/ 0- 0/ 5/ 0/ 5/ 0/ 3/ 0/ 3/ 0/ 3/ 0/ 3/ 0- 0/ 6/ 0/ 6/ 0/
bpm=119
4/ 0/ 4/ 0/ 4/ 0/ 4/ 0 0//
bpm=120
0//
bpm=119
0 5/ 0/ 5/ 0/ 3/ 0/ 3/ 0/ 3/ 0/ 3/ 0- 0/ 6/ 0/ 6/ 0/ 6- 4/ 0/ 4/ 0- 0/ 5/ 0/ 5/ 0/ 3/ 0/ 3/ 0/ 3/ 0/ 5/ 0- 0//
bpm=120
0// 6/ 0/ 6/ 0/ 4-- 4// 0/ 5--- 5-- 5/ 0// 6--- 6// 0/ 6-- 6/ 0// 7-- 7/. 0// 5-- 5/. 0// 6--- 6-- 6/
bpm=119
6// 0// 7-- 7/. 0// 5-- 5/. 0// 6-- 6/.
bpm=120
0//

rollback=9999

; Voice C Bass
bpm=120
1/ 0/ 1/ 0/ 1/ 0/ 1/ +1/ 0/ +1/ 0/ +1/ 2/ 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ +1/ 0/ +1/ 0/ +1/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/
1/ +1/ 0/ +1/ 0/ +1/ 2/ 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ +1/ 0/ +1/ 0 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0//
bpm=119
0- 0// 2/ 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 0//
bpm=120
0//
bpm=119
1/ 0- 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0//
bpm=120
0// 1/ 0/ 1/ 0- 0/ 2/ 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0
bpm=119
0 0/ 1/ 0/ 1/ 0//
bpm=120
0//
bpm=119
1/ 0/ 1/ 0/ 1/ 0/ 1/ 7/ 0/ 7/ 0/ 7/ 2/ 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 7/ 0/ 7/ 0/ 7/ 1/ 0/ 1/ 0/ 1/
bpm=120
0/ 1/ 0/ 1/ 0/ 1/ 7/ 0/ 7/ 0/ 7/ 2/ 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 7/ 0/ 7/ 0 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0- 0/ 2/
0/ 2/ 0-
bpm=119
0 0/ 1/ 0- 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0//
bpm=120
0// 1/
bpm=119
0/ 1/ 0- 0/
bpm=120
2/ 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/
bpm=119
0 0/.
bpm=120
0//
bpm=119
6/ 1/ 6/ 1/ 0/ 1//
bpm=120
1// 0/ 1/ 0/ 1/ 0/ 1/ 7
bpm=119
7 7//
bpm=120
0// 2/
bpm=119
7 7/ 1/ 0/ 1/ 5/ 1//
bpm=120
1// 0/ 1/ 0/ 6 0 1/ 0/ 1/ 0/
bpm=119
1/ 0/ 1/ 0//
bpm=120
0// 1/
bpm=119
0/ 1/ 0- 0/ 2//
bpm=120
2// 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/.
bpm=119
0 0/.
bpm=120
1/ 0/ 1/
bpm=119
0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0- 0/ 2/ 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0 0/ 6/ 7 +1 +1/ 1//
bpm=120
1// 0/ 1/ 0/ 1/ 0/ 1/ 0- 0/ 2/ 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0 6 7 +1 +1/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0- 0/ 2/ 0/ 2/ 0/ 1/ 0/
1/
bpm=119
0/ 1/ 0/ 1/ 0- 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0//
bpm=120
0// 1/
bpm=119
0/ 1/ 0- 0/ 2//
bpm=120
2// 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/
bpm=119
0 0/.
bpm=120
0// 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ +1/ 0/ +1/ 0/ 2/ 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ +1/ 0/ +1/ 0/ 1/ 0/ 1/ 0/ 1/
0/ 1/ 0/ 1/ 0/ 1/ 0/ +1/ 0/ +1/ 0/ 2/ 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0
bpm=119
0 0/ 1//
bpm=120
1// 0/ 1/ 0/ 1/ 0/
bpm=119
1/ 0//
bpm=120
0// 1/
bpm=119
0/ 1/ 0 0/.
bpm=120
0/. 2/ 0/ 2/ 0/ 1/ 0/ 1/
bpm=119
0/ 1/ 0//
bpm=120
0//
bpm=119
1/ 0 0/.
bpm=120
0/. 1/ 0/ 1/ 0/ 1/ 0//
bpm=119
0// 1/ 0//
bpm=120
0// 1/
bpm=119
0/ 1/ 0- 0/ 2//
bpm=120
2// 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/
bpm=119
0 0/.
bpm=120
0//
bpm=119
1/ 6/ 1//
bpm=120
1// 6/ 1/ 0/ 1//
bpm=119
1// 0//
bpm=120
0// 1/
bpm=119
6 7-- 7// 0// 2/
bpm=120
7/ 1/ 0/ 1/ 5/ 1/ 0/ 1/ 6 6/ 0 1/ 0/ 1//
bpm=119
1// 0/ 1/ 0/ 1/ 0//
bpm=120
0// 1/
bpm=119
0/ 1/ 0- 0/ 2/ 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0- 0//
bpm=120
0// 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0- 0/ 2/ 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0 0/ 6/ 0// 7/. +1/.
bpm=119
+1/. 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0 0//
bpm=120
0//
bpm=119
0 2/ 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0 6 7 +1 +1/ 1/ 0/ 1/ 0/ 1/
bpm=120
0/ 1/ 0- 0/ 2/ 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0- 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0- 0/ 2/ 0/
bpm=119
2/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0- 0//
bpm=120
0//
bpm=119
1/ 5/ 1/ 7/
bpm=120
1/ 0/ 1/ 0/ 1/ 0/ 1//
bpm=119
1// +1/.
bpm=120
+1//
bpm=119
2/ +3/ 2/. 0/.
bpm=120
2/ 0/ 1/ 0/ 1/ 0/ 1/ 0//
bpm=119
0// 1/ +1/
bpm=120
0/
bpm=119
+1/ 0/ +1/ 1/ 0/ 1/ 0/ 1/
bpm=120
0/ 1/ 0/ 1/ 0/ 1/ +1/ 0/ +1/ 0/ +1/ 2/ 0//
bpm=119
0// 2/ 0/ 1/ +5//
bpm=120
+5// 1/ +5/ 1/ 0/ 1 0/
bpm=119
0 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0 0//
bpm=120
0 0// 2/ 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0- 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0//
bpm=119
0// 1/ 0/ 1/ 0- 0//
bpm=120
0// 2/ 0/ 2/
bpm=119
0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0- 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1//
bpm=120
1// 0/ 1/ 0/ 1/ 0- 0/ 2/ 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0 6 7 +1 +1/
bpm=119
1/ 0/ 1/ 0/ 1/ 0/ 1/ 0 0//
bpm=120
0//
bpm=119
0 2/ 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0 6 7 +1 +1/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0- 0/ 2/ 0/ 2/ 0/ 1/ 0/ 1/ 0/ 1/ 0/ 1/ 0- 0//
bpm=120
0// 1/ 0/ 1/ 0/ 1-- 1// 0// 2--- 2// 0// 1--- 1--- 1-- 1/. 0/ 2-- 2/ 0// 1--- 1--- 1-- 1/
bpm=119
1// 0// 2-- 2/. 0// 1--- 1-- 1/.
bpm=120
0//
