Title: Titanium (auto guitar_dense)
Source: titanium.mid
Info: tempo 135, duration~202.5s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=62
Info: guitar_style_windows(4 bars): w00-w01:bass_strum, w02-w05:arpeggio, w06-w07:bass_strum, w08-w08:folk_strum, w09-w09:lead_mix, w10-w11:bass_strum, w12-w15:arpeggio, w16-w17:bass_strum, w18-w18:folk_strum, w19-w21:lead_mix, w22-w23:folk_strum, w24-w24:bass_strum, w25-w26:lead_mix, w27-w27:bass_strum, w28-w28:arpeggio
Info: dynamic transpose windows(4 bars): w00-w28:-8

bpm=135

; Voice A Melody
bpm=135
0 6 7 6- 5 6 5 0 6 7 6-- 7 6 0 6 7 6- 5 6 5 0 6 7 6/ 1 -7 6 7 5/ 0- 2/ 3/ 5/ 4-- 4// 0// 2/ 6 5 4- 3- 5- 0- 2 3/ 5/ 4- 2
3/ -7- 0--- 0--- 0 2/ 3/ 5/ 4- 4// 0/. 2 6 5 4- 3- 5- 0- 2 3/ 5/ 4- 2 3/ -7- 0--- 0--- 0/ 3 3/ 2- 2// 0// 4 2-- 2// 0//
4 4/ 2- 4 2/ 5/ 3 3/ 0/ 3 3/ 2- 2// 0// 4 2-- 2// 0// 4 4/ 2- 4 2/ 5/ 3 3/ 0/ 3/ 5 4--- 4 2-- 2/ 5- 6- 7/ 5 0/ 3/ 5 4---
4 2-- 2/ 5- 6 6/ 0/ 7 7/ 1-- -7--- -7--- -7--- 1--- 2--- -7--- -7--- 0- 2/ 3/ 5/ 4-- 4// 0// 2/ 6 5 4- 3- 5- 0- 2 3/ 5/
4- 2 3/ -7- 0--- 0--- 0 2/ 3/ 5/ 4- 4// 0/. 2 6 5 4- 3- 5- 0- 2 3/ 5/ 4- 2 3/ -7- 0--- 0--- 0/ 3 3/ 2- 2// 0// 4 2-- 2//
0// 4 4/ 2- 4 2/ 5/ 3 3/ 0/ 3 3/ 2- 2// 0// 4 2-- 2// 0// 4 4/ 2- 4 2/ 5/ 3 3/ 0/ 3/ 5 4--- 4 2-- 2/ 5- 6- 7/ 5 0/ 3/ 5
4--- 4 2-- 2/ 5- 6 6/ 0/ 7 7/ 1-- -7--- -7-- -7/ 5- 6 6/ 0/ 7/ 1--- 2--- -7-- -7/ 5- 6 6/ 0/ 7--- 7--- 7--- 6 6/ 7- 5 0-
5 7- 7// 0// 2- 2/ 3--- 3--- 3 0/ 3/ 5 4--- 4 2-- 2/ 5- 6 6/ 0/ 7/ 3/ 0/ 3/ 5 5/ 4--- 4-- 2 2/ 5- 6- 7/ 5 0/ 3/ 5 4--- 4
2-- 2/ 5- 6 6/ 0/ 7 7/ 1-- 2--- 2--- 3--- 3--- 3-- 3/ 0//

rollback=9999

; Voice B Harmony
bpm=135
0/ +5// 0- 0/ +2// 0-- 0/. +2// 0- 0/. +3// 0-- 0/. +3// 0- 0/. +2// 0-- +4// 0- 0/ +2// 0- 0/. +3// 0--- +3/ 0--- 0
+4/. 0-- 0// +4/. 0-- 0// +1/ 0-- 0/ +5/. 0-- 0// +4/. 0-- 0// +3/. 0-- 0// +1/ 0-- 0/ +5/. 0-- 0// +4/. 0-- 0// +3/.
0-- 0// +5/. 0-- 0// +5/. 0-- 0// +4/. 0-- 0// +3/. 0-- 0// +1/ 0--- +1// 0 0// 7/. 0 0/. +7/. 0 0/. 7- 7/. +2// 0 0/ 7-
-7 0 +3// 0- 0// 7/. 0 0/. +7/. 0// -7 -7// 0// 7- 7/. +2// -7 -7/ 7- -7 0 +3// 0- 0// 7/. 0 0// 6 6/ 7--- 7--- 7/ +5 0
3 0 7/. 0 0// 6 6/ 7--- 7--- 7 7/ -3 7 -5-- 2--- -7 -4-- 3--- -5--- -6--- -7 -4-- 3--- +5/. 0-- 0// +4/. 0-- 0// +4/.
0-- 0// +1/ 0-- 0/ +5/. 0-- 0// +4/. 0-- 0// +3/. 0-- 0// +1/ 0-- 0/ +5/. 0-- 0// +4/. 0-- 0// +3/. 0-- 0// +5/. 0-- 0//
+5/. 0-- 0// +4/. 0-- 0// +3/. 0-- 0// +1/ 0--- +1// 0 0// 7/. 0 0/. +7/. 0 0/. 7- 7/. +2// 0 0/ 7- -7 0 +3// 0- 0// 7/.
0 0/. +7/. 0// -7 -7// 0// 7- 7/. +2// -7 -7/ 7- -7 0 +3// 0- 0// 7/. 0 0// 6 6/ 7--- 7--- 7/ +5 0 3 0 7/. 0 0// 6 6/
7--- 7--- 7 7/ -3 7 -5-- 2--- -7 -4 7-- 0/ 7 7/ 0/ 5/ -5--- -6--- -7 -4 7-- 0/ 7 7/ 0/ 5/ 7- 2 -7- -7/. 0// 4 2- 2/. 0//
4 0 3 0 +5 0-- 7 0 +2/. 0 0// 7--- 7--- 7-- 0/ +1// 0// 7/. 0 0// 6 6/ 7 7// +5// 7--- 7--- 0/ 5/ +1/ 0 0/ 7/. 0 0// 6
6/ 7--- 7--- 7 0 0/ 3 0 7/. 0 0// 6 6/ 7--- 7--- 7 7/ 0/ 5/ 7 -5 -3 -5 -6--- -6/ -7/ -6/ -7/ -6/ -7/ -6/ -7--- -7---
-7--- 0//

rollback=9999

; Voice C Bass
bpm=135
-5/. -2-- -2// -4/. -2-- -2// -3--- -7/. -3-- -3// -5/. -2-- -2// -4/. -2-- -2// -3--- -3--- -5/. -2// -6/. -2// -7/.
-2// -6/. -2// -4/. -2// -5/. -2// -6/. -2// -5/. -2// -4/. -3// -6/. -3// -7/. -3// -6/ 1 -7/ -3/ -6/ -3/ -7/ -3/ -5
-5// -2// -6/. -2// -7/. -2// -6/. -2// -4/. -2// -5/. -2// -6/. -2// -5/. -2// -3 -6/. -3// -7/. -3// -6/ 1 -7/ -3/ -6/
-3/ -7/ -3/ -5 -5// -2// -6/. -2// -7/. -2// -6/. -2// -4/. -2// -5/. -2// -6/. -2// -5/. -2// -3 -6/. -3// -7/. -3//
-6/. -3// -7/. -3// -6/. -3// -7/. -3// -6/. -3// -5/. -2// -6/. -2// -7/. -2// -6/. -2// -4/. -2// -5/. -2// -6/. -2//
-5/. -2// -3 -6/. -3// -7/. -3// -6/ 1 -7/ -3/ -6/ -3/ -7/ -3/ -5/ -1/ -5/ -1/ -2/ -3/ 7- 7/. -2// -3/ -4/ 7/ -2 -7 -7/.
-2// -4 -7 -3/ -7/ -3/ -4/ -5 -3 -1/ -5/ -1/ -2/ -3/ 7- 7/. -2// -3/ -4/ 7/ -2 -7 -7/. -2// -4/ -7 -7/ -3/ -7/ -3/ -4/
-5 -3 -1/ -5/ -1/ -2/ -3/ 7- 7/. -2// -3/ -4/ 7/ -2 -7 -7/. -2// -4/ 7/ -7 -3/ -7/ -3/ -4/ -5 -3 -1/ -5/ -1/ -2/ -3/ 7-
7/. -2// -3/ -4/ 7/ -2 -7--- -3-- -3/ 5/ -1--- -2--- -2 -2/ -7/ -2/ -7/ -2/ -7/ -3--- -1--- -2--- -2 -2/ -7/ -2/ -7/ -2/
-7/ -3--- -5/. -2// -6/. -2// -7/. -2// -6/. -2// -4/. -2// -5/. -2// -6/. -2// -5/. -2// -4/. -3// -6/. -3// -7/. -3//
-6/ 1 -7/ -3/ -6/ -3/ -7/ -3/ -5 -5// -2// -6/. -2// -7/. -2// -6/. -2// -4/. -2// -5/. -2// -6/. -2// -5/. -2// -3 -6/.
-3// -7/. -3// -6/ 1 -7/ -3/ -6/ -3/ -7/ -3/ -5 -5// -2// -6/. -2// -7/. -2// -6/. -2// -4/. -2// -5/. -2// -6/. -2//
-5/. -2// -3 -6/. -3// -7/. -3// -6/. -3// -7/. -3// -6/. -3// -7/. -3// -6/. -3// -5/. -2// -6/. -2// -7/. -2// -6/.
-2// -4/. -2// -5/. -2// -6/. -2// -5/. -2// -3 -6/. -3// -7/. -3// -6/ 1 -7/ -3/ -6/ -3/ -7/ -3/ -5/ -1/ -5/ -1/ -2/
-3/ 7- 7/. -2// -3/ -4/ 7/ -2 -7 -7/. -2// -4 -7 -3/ -7/ -3/ -4/ -5 -3 -1/ -5/ -1/ -2/ -3/ 7- 7/. -2// -3/ -4/ 7/ -2 -7
-7/. -2// -4/ -7 -7/ -3/ -7/ -3/ -4/ -5 -3 -1/ -5/ -1/ -2/ -3/ 7- 7/. -2// -3/ -4/ 7/ -2 -7 -7/. -2// -4/ 7/ -7 -3/ -7/
-3/ -4/ -5 -3 -1/ -5/ -1/ -2/ -3/ 7- 7/. -2// -3/ -4/ 7/ -2 -7--- -3-- -3/ 5/ -1--- -2--- -2 -2/ -7- -7/ -3--- -1---
-2--- -2 -2/ -7- -7/ -3--- -1/ -5/ -1/ -2/ -3 -2 -2/ -6/ -2/ -3/ -4 -2 -7 -7/. -2// -4 -7 -3/ -7/ -3/ -4/ -5 -3 -1/ -5/
-1/ -2/ -3 -1/ -2 -6/ -2/ -3/ -4 -2 -3/ -7/ -3/ -4/ -5 -3 -3/ -7/ -3/ -4/ -5 -3 -1/ -5/ -1/ -2/ -3/ 7- 7/. -2// -3/ -4/
7/ -2 -7 -7/. -2// -4/ 7/ -7 -3/ -7/ -3/ -4/ -5 -3 -1/ -5/ -1/ -2/ -3/ 7- 7/. -2// -3/ -4/ 7/ -2 -7 -7/. -2// -4/ 7/ -7
-3/ -5/ -7/. -3// -5/ -7/ -3 -1/ -5/ -1/ -2/ -3/ 7- 7/. -2// -3/ -4/ 7/ -2 -7 -7/. -2// -4/ 7/ -7 -3/ -7/ -3/ -4/ -5 -3
-1/ -5/ -1/ -2/ -3- -2/ -6/ -2/ -3/ -4 -2 -4/ -7/ -4/ -7/ -4/ -7/ -4/ -7/ -3--- -3--- -3-- -3/ 0//
