Title: Assassin Creed Ezios Family (auto restore_dense)
Source: Assassin_Creed_ezios-family.mid
Info: tempo 140, duration~130.7s, grid 1/16
Info: profile=restore_dense, dense-source restore: melody clarity first, compact harmony bed
Info: dynamic transpose windows(4 bars): w00-w18:-5

bpm=140

; Voice A Melody
bpm=140
6- +1- +2- +3- 6- +1- +2- +1- 6- +1- +2- +3- 6- +1- +2- +1- -6/ -3/ -6/ -3/ 1/ -3/ -6/ -3/ 2/ -3/ -6/ -3/ 3/ -3/ -6/ -3/
-6/ -3/ -6/ -3/ 1/ -3/ -6/ -3/ 2/ -3/ -6/ -3/ 1/ -3/ -6/ -3/ -6/ -3/ -6/ -3/ 1/ -3/ -6/ -3/ 2/ -3/ -6/ -3/ 3/ -3/ -6/
-3/ -6/ -3/ -6/ -3/ 1/ -3/ -6/ -3/ 2/ -3/ -6/ -3/ 1/ -3/ -6/ -3/ 6- +1- +2- +3- 6- +1- +2- +1- 6- +1- +2- +3- +6- +7-
+1- +2- 0--- -6/ -3/ -6/ -3/ 1/ -3/ -6/ -3/ 2/ -3/ -6/ -3/ 3/ -3/ -6/ -3/ -6/ -3/ -6/ -3/ 1/ -3/ -6/ -3/ 2/ -3/ -6/ -3/
1/ -3/ -6/ -3/ -6/ -3/ -6/ -3/ 1/ -3/ -6/ -3/ 2/ -3/ -6/ -3/ 3/ -3/ -6/ -3/ -6/ -3/ -6/ -3/ 1/ -3/ -6/ -3/ 2/ -3/ -6/
-3/ 1/ -3/ -6/ -3/ 6/ 3/ 6/ 3/ +1/ 3/ 6/ 3/ +2/ 3/ 6/ 3/ +3/ 3/ 6/ 3/ 6/ 3/ 6/ 3/ +1/ 3/ 6/ 3/ +2/ 3/ 6/ 3/ +1/ 3/ 6/ 3/
6/ 3/ 6/ 3/ +1/ 3/ 6/ 3/ +2/ 3/ 6/ 3/ +3/ 3/ 6/ 3/ 6/ 3/ 6/ 3/ +1/ 3/ 6/ 3/ +2/ 3/ 6/ 3/ +1/ 3/ 6/ 3/ 6/ +1/ +2/ +3/ 6/
+1/ +2/ +3/ 6/ +1/ +2/ +3/ 6/ +1/ +2/ +3/ 5/ +1/ +2/ +3/ 5/ +1/ +2/ +3/ 5/ +1/ +2/ +3/ 5/ +1/ +2/ +3/ +2/ +4/ +5/ +6/
+2/ +4/ +5/ +6/ +2/ +4/ +5/ +6/ +2/ +4/ +5/ +6/ +2/ +4/ +5/ +6/ +2/ +4/ +5/ +6/ +2/ +4/ +5/ +6/ +2/ +4/ +5/ +6/ -6/ -3/
-6/ -3/ 1/ -3/ -6/ -3/ 2/ -3/ -6/ -3/ 3/ -3/ -6/ -3/ -6/ -3/ -6/ -3/ 1/ -3/ -6/ -3/ 2/ -3/ -6/ -3/ 1/ -3/ -6/ -3/ -6/
-3/ -6/ -3/ 1/ -3/ -6/ -3/ 2/ -3/ -6/ -3/ 3/ -3/ -6/ -3/ -6/ -3/ -6/ -3/ 1/ -3/ -6/ -3/ 2/ -3/ -6/ -3/ 1/ -3/ -6/ -3/
0--- 0--- 2- 4 2 5 2 6 2-- 4- 5- 4-- 2 4- 5- 6-- 2 4- 5- 4- 2- 4- 5- 6-- 2 4- 5- 4-- 2 4- 5- 6-
bpm=110
6 2
bpm=100
3-
bpm=90
4
bpm=70
4 3- 0//

rollback=9999

; Voice B Harmony
bpm=140
0--- 0--- 0--- 0--- -4--- -4-- -4/ 0/ -6--- -6-- -6/ 0/ -6--- -6-- -6/ 0/ -5--- -5-- -5/ 0/ -4--- -4-- -4/ 0/ -6--- -6--
-6/ 0--- 0--- 0--- 0--- 0/ -4--- -4-- -4/ 0/ -6--- -6-- -6/ 0--- 0/ -6- 0--- 0- -5- 0--- 0- -4- 0--- 0- -6- 0--- 0- -6/.
0--- 0-- 0// -5/. 0--- 0-- 0// -4/. 0--- 0-- 0// -6/. 0--- 0-- 0// -6/. -3// 0--- 0-- -5/. 0--- 0-- 0// -4/. 0--- 0--
0// -6/. 0--- 0-- 0// -4 0--- 0-- -6 0--- 0-- -4 0--- 0-- -6 0--- 0--- 0--- 0-- -6/. 0 0// +4 0 +5 0 +6 0 -5 0 +4- +5-
+4- 2 0 +4- +5- +6- 2 0 +4- +5- +4- -6 0 +4- +5- +6- 5 0 +4- +5- +4- 2 0 +4- +5- +6-
bpm=110
2 0
bpm=100
+3-
bpm=90
+4
bpm=70
+4 +3- 0//

rollback=9999

; Voice C Bass
bpm=140
0--- 0--- 0--- -5-- -5/. 0// -1--- -1-- -1/ 0/ -2--- -2-- -2/ 0/ -3--- -3-- -3/ 0/ -2--- -2-- -2/ 0/ -1--- -1-- -1/ 0/
-2--- -2-- -2/ 0--- 0--- 0--- 0/ -5-- -5/. 0// -1--- -1-- -1/ 0/ -2--- -2-- -2/ 0--- 0/ -3- +1- +2- +3- -2- +1- +2- +1-
-1- +1- +2- +3- -2- +1- +2- +1- -3 -2/ -3/ -6 -2/ -3/ -6 -2/ -3/ -6 -2/ -3/ -2 -2/ -3/ -5 -2/ -3/ -5 -2/ -3/ -5 -2/ -3/
-1/ -4/ -5/ -6/ -2/ -4/ -5/ -6/ -2/ -4/ -5/ -6/ -2/ -4/ -5/ -6/ -2/ -4/ -5/ -6/ -2/ -4/ -5/ -6/ -2/ -4/ -5/ -6/ -2/ -4/
-5/ -6/ -3 -6 1 -6 2 -6 3 -6 -2/ -3/ -6 1 -6 2 -6 1 -6 -1/ -3/ -6 1 -6 2 -6 3 -6 -2/ -3/ -6 -7 -6 1 -6 -7 -6 -1 6 +1 6
+2 6 +3 6 -2 6 +1 6 +2 6 +1 6 -1 6 +1 6 +2 6 +3 6 -2 6 +1 6 +2 6 +1 6 0--- 0--- -2/ -3/ -6 1 -6 2 -6 3 -6 -2--- 0 -2--
-1 -2-- 0 -2--- -2-- 0 -2--- -2-- 0 -2--- -2-- 0 -2-- -1 -2-- 0 -2--
bpm=110
-2-
bpm=100
-2-
bpm=90
0
bpm=70
-2- -2/. 0/
