Title: Assassin Creed Ezios Family (auto horn_solemn)
Source: Assassin_Creed_ezios-family.mid
Info: tempo 140, duration~130.7s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~85.6% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w01:+2, w02-w03:+5, w04-w18:+2

bpm=140

; Voice A Melody
bpm=140
+3- +5- +6 +6/. 0// +7 +7/. 0// +3- +5- +6 +6/. 0// +5- +3- +5 +5/. 0// +6- +7 +7/. 0// +3- +5- +6 +6/. 0// +5- +5/ +2/
+5/ +2// 0// +7// 0// +2/ +5/ +2/ +1/ +2/ +5/ +2 +2// 0// +5/ +2/ +5/ +2/ +5/ +2// 0// +7// 0// +2/ +5/ +2/ +1/ +2/ +5/
+2// 0// +7// 0// +2/ +5/ +2/ +5/ +2/ +5/ +2// 0// +7// 0// +2/ +5/ +2/ +1/ +2/ +5/ +2 +2// 0// +5/ +2/ +5/ +2/ +5/ +2//
0// +7// 0// +2/ +5/ +2/ +1/ +2/ +5/ +2// 0// +7// 0// +2/ +5/ +2/ +3- +5 +5/. 0// +6- +7 +7/. 0// +3- +5- +6 +6/. 0//
+5- +3- +5 +5/. 0// +6- +7 +7/. 0// +3- +5-- +5/. 0// +6- 0--- +3// 0// +7// 0// +3// 0// +7/ +5/ +7// 0// +3// 0// +7/
+6/ +7// 0// +3// 0// +7 +7// 0// +3// 0// +7// 0// +3// 0// +7// 0// +3// 0// +7/ +5/ +7// 0// +3// 0// +7/ +6/ +7//
0// +3// 0// +7/ +5/ +7// 0// +3// 0// +7// 0// +3// 0// +7// 0// +3// 0// +7/ +5/ +7// 0// +3// 0// +7/ +6/ +7// 0//
+3// 0// +7 +7// 0// +3// 0// +7// 0// +3// 0// +7// 0// +3// 0// +7/ +5/ +7// 0// +3// 0// +7/ +6/ +7// 0// +3// 0//
+7/ +5/ +7// 0// +3// 0// +7// 0// +3// 0// +7// 0// +3// 0// +7/ +5/ +7// 0// +3// 0// +7/ +6/ +7// 0// +3// 0// +7
+7// 0// +3// 0// +7// 0// +3// 0// +7// 0// +3// 0// +7/ +5/ +7// 0// +3// 0// +7/ +6/ +7// 0// +3// 0// +7/ +5/ +7//
0// +3// 0// +7// 0// +3// 0// +7// 0// +3// 0// +7/ +5/ +7// 0// +3// 0// +7/ +6/ +7// 0// +3// 0// +7 +7// 0// +3//
0// +7// 0// +3// 0// +7// 0// +3// 0// +7/ +5/ +7// 0// +3// 0// +7/ +6/ +7// 0// +3// 0// +7/ +5/ +7// 0// +3// 0//
+7// 0// +3/ +5/ +6/ +7// 0// +3/ +5/ +6/ +7// 0// +3/ +5/ +6/ +7// 0// +3/ +5/ +6/ +7// 0// +2/ +5/ +6/ +7// 0// +2/
+5/ +6/ +7// 0// +2/ +5/ +6/ +7// 0// +2/ +5/ +6/ 0/ +6// 0// +1/ +2/ +3/ +6// 0// +1/ +2/ +3/ +6// 0// +1/ +2/ +3/ +6//
0// +1/ +2/ +3/ +6// 0// +1/ +2/ +3/ +6// 0// +1/ +2/ +3/ +6// 0// +1/ +2/ +3/ +6// 0// +1/ +2/ +3/. 0// +7// 0// +3//
0// +7/ +5/ +7// 0// +3// 0// +7/ +6/ +7// 0// +3// 0// +7 +7// 0// +3// 0// +7// 0// +3// 0// +7// 0// +3// 0// +7/ +5/
+7// 0// +3// 0// +7/ +6/ +7// 0// +3// 0// +7/ +5/ +7// 0// +3// 0// +7// 0// +3// 0// +7// 0// +3// 0// +7/ +5/ +7//
0// +3// 0// +7/ +6/ +7// 0// +3// 0// +7 +7// 0// +3// 0// +7// 0// +3// 0// +7// 0// +3// 0// +7/ +5/ +7// 0// +3//
0// +7/ +6/ +7// 0// +3// 0// +7/ +5/ +7// 0// +3// 0// +7/ 0--- 0--- +6- +1/. +7// +6 +2/. +7// +6 +3/. +7// +6-- +1
+1/. +6// +2 +2/. +6--- 0// +1 +1/. +6// +2 +2/. +6--- +6// +1 +1/. +6// +2 +2/. +6--- 0// +5- +6--- +6 +6/. 0// +5-
+6--- +6 +6/. 0// +5- +6---
bpm=110
+6 +6/. 0//
bpm=100
+7-
bpm=90
+1
bpm=70
+1/. +6- +7// 0//

rollback=9999

; Voice B Harmony
bpm=140
0--- 0--- 0--- 0--- 1--- 1-- 1/ 0/ 6--- 6-- 6/ 0/ 5--- 5-- 5/ 0/ 4--- 4-- 4/ 0/ 6--- 6-- 6/ 0/ 5--- 5-- 5/ 0--- 0---
0--- 0--- 0/ 5--- 5-- 5/ 0/ 6--- 6-- 6/ 0--- 0/ 7- 5- 0- 7- 6- 5- 0- 5--- 5- 0- 7- 6- 5- 0- 5- 7/. 0 0// 3/. 0-- 0// 3/.
0 0// 6/. 0 0// 2/. 0-- 0// 2/. 0 0// 5/. 0 0// 6/. 0-- 0// 6/. 0 0// 6/. 0 0// 6/. 0-- 0// 6/. 0 0// 7/. 0 0// 5/. 0--
0// 7/. 0 0// 6/. 0 0// 5/. 0-- 0// 5/. 0 0// 5/. 0 0// 5/. 0-- 0// 7/. 0 0// 6/. 0 0// 5/. 0-- 0// 5/. 0 0// 5 0 5 0--
7 0 6 0 5 0-- 5 0 1 0 5 0-- 7 0 6 0 5 0-- 5 0--- 0--- 0 6 0 1 0 2 0 3 0 6 0 1- 0- 1- 6 0 1- 0- 3- 6 0 1- 0- 1- 6 0 1- 2-
3- 6 0 1- 2- 1- 6 0 1- 2- 3-
bpm=110
6 0
bpm=100
7-
bpm=90
0
bpm=70
0 7- 0//

rollback=9999

; Voice C Bass
bpm=140
0--- 0--- 0--- 4--- 4--- 4-- 4/ 0/ 4--- 4-- 4/ 0/ 4--- 4-- 4/ 0/ 4--- 4-- 4/ 0/ 4--- 4-- 4/ 0/ 4--- 4-- 4/ 0--- 0---
0--- 0/ 4--- 4--- 4-- 4/ 0/ 4--- 4-- 4/ 0--- 0/ 4- 0- 6- 0- 4- 0- 6- 0- 4- 0- 6- 0- 4- 0- 6- 0- 4- 0- 4 4/ 0- 0/ 4- 0- 4
4/ 0- 0/ 4- 0- 6 6/ 0- 0/ 4- 0- 6 6/ 0- 0/ 4- 0- 6 6/ 0- 0/ 4- 0- 6 6/ 0- 0/ 4- 0- 6 6/ 0- 0/ 4- 0- 5 5/ 0- 0/ 4 4/ 0-
0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4- 0- 6 6/ 0- 0/ 4- 0- 6 6/ 0--- 0--- 0- 0/ 4- 0- 6 6/ 0- 0/ 4- 0- 4- 0- 4- 0- 4- 0-
4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0-
bpm=110
4-
bpm=100
0-
bpm=90
4
bpm=70
4 0- 0//
