Title: 仙境的夜想 (arranged high-restore low-ornament)
Source: 仙境的夜想.mid
Info: tempo 137, duration~114.8s, grid 1/16
Info: 3-layer restore, reduced weak short ornaments, source-derived only
Info: dynamic transpose windows(4 bars): w00-w08:+1, w09-w13:-1, w14-w16:+1

bpm=137

; Voice A Melody (clean low-ornament)
bpm=137
-2 -6 4 -1 -6 3 -6 -4 2 -1 -5 3 -2 -6 4 -1 -6 3 -6 -5 2 -1 -6 3 +1 7 6 5 6 7 6 ( -4 6 ) 4 2 ( -5 2 ) ( 2 3 )/. 3// +1 7
6 5 6 7 6 ( -5 6 ) +4 +3 ( -6 +3 ) ( 3 +3 )/. 3// +4 +3 +2 +1 +2 +3 +2 ( -4 +2 ) +1 6 ( -4 6 ) ( 3 6 ) 6 5 4 5 4 3 2/
( 2 3 )/ ( 2 4 )/ ( 2 3 )/ 4/ 3/ 5/ ( 3 5 )/ ( 4 5 )/ ( 3 5 )/ ( 4 5 )/ ( 3 5 )// 3// ( 2 6 )/ ( 3 6 )/ ( 4 6 )/
( 3 6 )/ ( 4 6 )/ ( 3 6 )// 3// ( 5 7 )- ( 5 7 )/. 3// +1 +7 +6 +5 +6 +7 +6 ( -4 +6 ) +4 +2 ( -5 +2 ) ( 3 +2 )/. 3// +1
+7 +6 +5 +6 +7 +6 ( -5 +6 ) +4 +3 ( -6 +3 ) ( 3 +3 )/. 3// +4 +3 ( 4 +2 ) +1 +2 +3 +2 ( -4 +2 ) ( 2 +1 ) +6 ( -4 +6 )
( 3 +6 ) +6 +5 +4 +5 +4 +3 +2 ( -5 +2 ) ( 2 +2 ) ( 2 +2 )/. -5// +1 7 -5/ ( -5 -6 )/ -6-- -6/ 1/ 2/ 3/ 4/ ( 4 +5 )/
( 4 +6 )/ ( 4 +5 )/ ( 4 +6 )/ ( 4 +5 )/ ( 4 +1 )/ ( 4 +5 )/ ( 4 +6 )/ ( 4 +1 )/ ( 4 +2 )/ ( 4 +3 )// +3// ( +2 +5 )
( +2 +4 ) ( +2 +3 ) +2 ( +2 +3 ) ( +2 +4 )/. +4// +7 ( -5 +7 ) ( 5 +7 ) ( 3 +7 )- ( 3 +7 )/. -7// ( +1 +4 ) ( +1 +3 )
( +1 +2 ) +1- ( +1 +7 )/. +7// ( +5 +7 )--- ( +5 +7 ) ( +5 +7 )/. -7// +6 +5 +4 +3 +4 +5 +4 ( -6 +4 ) +3 6 ( -2 6 ) 7/
+1/ +2 ( -2 +2 ) ( -4 +2 ) ( 1 +2 ) ( -4 +2 )/. -4// +3/ +4/ +5 ( -2 +5 ) ( -4 +5 ) ( -7 +5 ) ( -6 +5 ) ( -7 +5 ) +5
( +3 +5 ) ( +2 +5 ) ( +1 +5 ) ( +2 +5 ) ( +3 +5 ) ( +5 +7 )- +5 ( +3 +5 )- ( +3 +5 )/. -7// ( +1 +4 ) ( +1 +3 )
( +1 +2 ) +1- ( -6 +1 )/ ( +1 +7 )// ( -6 +7 )// ( +5 +7 )--- ( +5 +7 ) ( +5 +7 )/. -7// ( +4 +6 ) ( +4 +5 )- +4
( +4 +5 ) ( +4 +5 )/. +5// ( 7 +5 )- ( 7 +2 )/. +2// +1 ( -1 +1 ) ( +1 +2 )/. +2// ( 6 +4 )- ( 6 +4 )/. ( -5 +4 )//
( +2 +4 )- ( +2 +4 )/ ( +2 +5 )// +5// ( +1 +6 )--- ( +1 +6 ) ( +1 +6 )/. -6// -2/ ( -2 4 )/ ( -6 4 ) 4 -1/ ( -1 3 )/
( -6 3 ) 3 -6/ ( -6 2 )/ ( -5 2 ) 2 -1/ ( -1 3 )/ ( -6 3 ) 3 -2/ ( -2 4 )/ ( -6 4 ) 4 -1/ ( -1 3 )/ ( -6 3 ) 3 -6/
( -6 2 )/
bpm=133
( -5 2 )
bpm=129
2
bpm=126
-1/ ( -1 3 )/
bpm=122
( -6 3 )
bpm=118
3
bpm=114
4// ( 4 6 )// ( 6 +2 )/
bpm=110
( 6 +2 )
bpm=107
( 6 +2 ) 0//

rollback=9999

; Voice B Harmony
bpm=137
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- +1 7 6 5 6 7 6- 4 2-
2/. 0// +1 7 6 5 6 7 6- +4 +3- +3/. 0// +4 +3 0 +1 +2 +3 +2- 0 6--- 5 4 5 4 3 2- 0--- 0--- 0--- 0--- 0--- 0- 7- 0--- -6
0--- 0--- 0--- 0--- -3 -2 0--- 0--- 0--- 0--- 0 +4 +3 +2 +1 +2 +3 7- 5 3- 3/. 0// -6 +3 +2 +1- +1/ 0/ +5--- +5 +5/. 0---
0--- 0 0// +1// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/.
bpm=133
0
bpm=129
0
bpm=126
0
bpm=122
0
bpm=118
0
bpm=114
( -2 3 )
bpm=110
( -2 3 )
bpm=107
( -2 3 ) 0//

rollback=9999

; Voice C Bass
bpm=137
0--- 0--- 0--- 0--- 0--- 0--- -2 -6 4 -1 -6 3 -6 0 2 -1 0- -2 -6 4 -1 -6 3 -6 0 2 -1 0- -2 -6 4 -6- 1 -6 0 2 -1 0- -5 -4
-6- -5 1 -2 -6 2 -2 -7 2 -2 -6 2 -2 -7 2 -2 -6 4 -1 -6 3 -6 0 2 -1 0- -2 -6 4 -1 -6 3 -6 0 2 -1 0- -2 -6 +2 -6- 1 -6 0
+1 -1 0- -5 -4 -6- -5 1 -7 0-- 1 -7 0 -2 -5 0 -4 -6- -4 -6 -1 -6 1 -2 -6 -3 -4 -2 -6 -1 0 -2 -3 0 -7 -6 -3 -7 -1 -6 -2
-3 0--- 0 -4 -1 -6 3 -6 -3 -2 0 -2 -4 0 -6 -5 0--- -2 -5 0--- 0 -1 -5 -2 -3 -1 -5 -1 0 -2 -3 0 -7 -6 -3 -7 -1 -7 0/ +7/
-3 0--- 0 -4 -1 -4 -5 -2 -1 -3 0 -5 -2 0 -5 -2 0- -2 0 -4 -2 0- 0// -1- -1/. 0--- 0--- 0--- 0--- 0--
bpm=133
0
bpm=129
0
bpm=126
0
bpm=122
0
bpm=118
0
bpm=114
-2
bpm=110
-2
bpm=107
-2 0//
