Title: 仙境的夜想 (auto sky_melodylock_dense)
Source: 仙境的夜想.mid
Info: tempo 137, duration~114.8s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w08:+8, w09-w12:+6, w13-w16:+8
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=47, input_budget_dropped=8, peak_clusters/s=5.0

bpm=137

; Voice A Melody
bpm=137
6 3 +1 5 3 7 4 1 6 5 2 7 6 3 +1 5 3 7 4 2 6 5 3 7 +5 +4 +3 +2 +3 +4 +3- +1 6- 6/. 0// +5 +4 +3 +2 +3 +4 +3- ++1 +7- +7/.
0// ++1 +7 +6 +5 +6 +7 +6- +5 +3--- +2 +1 +2 +1 7 6/ 7/ +1/ 7/ +1/ 7/ +2/ 7/ +1/ 7/ +1/ 7/ +3/ 7/ +1/ 7/ +1/ 7/ +4/ 7/
+1/ 7/ +1/ 7/ +5- +3 +2 +3 +5 +3- ++1 +6- +6/. 0// +5- +3 +2 +3 +5 +3- ++1 +7- +7/. 0// ++1 +7 +6 +5 +6 +7 +6- +5 +3---
+2 ++1 +2 ++1 +7 +6-- +6/. 0// +5 +4 2/ 3/ 4/ 3/ 4/ 3 3/ 4/ 5/ 6/ 7/ +1/ +2/ +3/ +2/ +3/ +2/ +5/ +2/ +3/ +5/ +6/ +7/ +6
+2 +7 +6 +7 +2 +5- +2 7- 7/. 0// +5 +7 +6 +5--- +5--- +5/. 0// +3 +2 ++1 +7 ++1 +2 ++1- +7 +3- +4/ +5/ +6--- +6/. 0//
+7/ ++1/ +2--- +2 +2/. 0// ++1 +7 +6 +5 +6 +7 +5- +2 +7- +7/. 0// ++1 +7 +6 +5-- +2--- +2 +2/. 0// +5 +4 +3 +2 +3 +4 +3-
+7 +6// 0/. 6 +7/ ++1/ +2-- +6- +2 +3--- +3 +3/. 0// 6/ +1- +1/ 5/ 7- 7/ 4/ 6- 6/ 5/ 7- 7/ 6/ +1- +1/ 5/ 7- 7/ 4/ 6/
bpm=133
6
bpm=129
6
bpm=126
5/ 7/
bpm=122
7
bpm=118
7
bpm=114
+1// +3// +6/
bpm=110
+6
bpm=107
+6 0//

rollback=9999

; Voice B Harmony
bpm=137
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 6- 0 +2- +2/. 0--- 0--- 0// +1
6- 6/. 0--- 0--- 0--- 0--- 0--- 0--- 0- 0// +1 0 +1 7 6- 0--- 0--- 0--- 0--- +2 0--- 0--- 0-- ++1 0--- 0 +2--- +2 +2/.
0--- 0--- 0--- 0--- 0--- 0--- 0// +3--- +3 +3/. 0// +2- 0--- +5-- 0-- +5--- +5 +5/. 0// +2-- 0-- +5- +5/. 0-- 0// +4-
+4/. 0-- 0// +5-- +5// ( 5 +5 )- ( 5 +5 )/ 5// 0--- 0--- 0--- 0--- 0--
bpm=133
0
bpm=129
0
bpm=126
0
bpm=122
0
bpm=118
0
bpm=114
0
bpm=110
0
bpm=107
0 0//

rollback=9999

; Voice C Bass
bpm=137
0--- 0--- 0--- 0--- 0--- 0--- 6 3 +1 5 3 7 4 1 6 5 2 7 6 3 +1 5 3 7 4 2 6 5 3 7 6 3 +1 3- 5 4 1 6 5 1 7 2 1 4 3 2 5 0 3
6- 5 6- 3 6- 5 6- 3 +1 5 3 7 4 1 6 5 2 7 6 3 +1 5 3 7 4 2 6 5 3 7 6 3 +1 3- 5 4 1 6 5 1 7 2 1 4 3 2 5 4 2 6 6/. 2// 5- 0
6 2 0 1 3 4 1 4 5 3 5 6 3 7 2 6 3 5 2 6 0 5 4 3 7 4 5 3 6 7 4 5 2 5 4 1 5 3 7 3 7 6 3 6 1 6 3 2 6 1 5 1 6 2 6 1 5 3 4 5
2 6 7 5 2 5 2 6 7 6 4 3 7 4 5 4 3 7 4 5 2 6 5 2 6 2 4 7 6 1 5 3 1 0 3 7 4 2 6 2 1 6 4 2 3-- 0 3 0- 3 0- 2 0- 3 0- 3 0- 3
0-
bpm=133
2
bpm=129
0
bpm=126
0
bpm=122
3
bpm=118
0
bpm=114
6
bpm=110
6
bpm=107
6 0//
