Title: 仙境的夜想 (auto yihuan_midlead36)
Source: 仙境的夜想.mid
Info: tempo 137, duration~114.8s, grid 1/16
Info: profile=yihuan_midlead36, Yihuan 36-key midlead36: middle-row lead, exact semitones, high source preservation
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w16:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=137

; Voice A Melody
bpm=137
1# 5# 3 -7 -5# 3b -6 3 1# -7 4# 3b 1# 5# 3 -7 -5# 3b -6 4# 1# -7 -5# 3b 7 7b 5# 4# 5# 7b 5#- 3 1#- 1#/. 0// 7 7b 5# 4#
5# 7b 5#- 3 3b- 3b/. 0// 3 3b 1# 7 +1# 3b 1#- 7 5#--- 4# 3 4# 3 3b 1#/ 3b/ 3/ 3b/ 3/ 3b/ 4#/ 3b/ 3/ 3b/ 3/ 3b/ 5#/ 3b/
3/ 3b/ 3/ 3b/ 7b/ 3b/ 3/ 3b/ 3/ 3b/ 7 7b 5# 4# 5# 7b 5#- 3 1#- 1#/. 0// 7 7b 5# 4# 5# 7b 5#- 3 3b- 3b/. 0// 3 3b 1# 7 1#
3b 1#- 7 5#--- 4# 3 4# 3 3b 1#-- 1#/. 0// 7 7b 4#/ 5#/ 6/ 5#/ 6/ 5# 5#/ 6/ 7/ 1#/ 3b/ 3/ 4#/ 5#/ 4#/ 5#/ 4#/ 7/ 4#/ 5#/
7/ 1#/ 3b/ 1# 4 3b 1# 3b 4 1- 5# 4- 4/. 0// +1# 4 3b 1#- 1--- 1- 1/. 0// 7b 5# 4# 4 4# 5# 4#- 4 7b- +1/ +1#/ 3b--- 3b/.
0// 4/ 4#/ 5#--- 5# 5#/. 0// 4# 4 3b 1# 3b 4 1- 5# 4- 4/. 0// 4# 4 3b 1#- 1#/ 1/ 5#--- 5# 5#/. 0// 7 6 5# 4# 5# 6 5#- 3b
1#// 0/. 1# 3b/ 3/ 4#-- 1#- 4/ 4#/ 5#--- 5# 5#/. 0// 1#/ 3- 3/ -7/ 3b- 3b/ -6/ 1#- 1#/ -7/ 3b- 3b/ 1#/ 3- 3/ -7/ 3b- 3b/
-6/ 1#/
bpm=133
1#
bpm=129
1#
bpm=126
-7/ 3b/
bpm=122
3b
bpm=118
3b
bpm=114
3// 5#// +1#/
bpm=110
+1#
bpm=107
+1# 0//

rollback=9999

; Voice B Harmony
bpm=137
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 1#- 0 4#- 4#/. 0--- 0--- 0---
0--- 0--- 0// +3 +3b- +3b/. 0// +3 +3b +1# 0 +1# +3b +1#- 0--- 0--- 0--- 0--- 0--- 0--- 0--- +4# 0--- 0 +1- 0-- -1
( -7b +4# ) 0--- 0 +5#--- +5# +5#/. 0--- 0 0// -4 -3b 0--- 0--- 0--- 0--- 0 ( +4# +6 ) ( +4 +6 ) ( +3b +6 ) ( +1# +6 )
( +3b +6 ) ( +4 +6 )/. +4// ( +1 +5# )- 0-- -1 ( -7b +1# ) ( +1# +4 ) ( +1# +3b ) +1#- +1#/. 0// ( +1 +5# )---
( +1 +5# ) ( +1 +5# )/. 0// +4#-- 0-- +1- +1/. 0// +1#- +1#/. 0// 7b- 7b/. 0-- 0// +1-- +1// ( -5# +1 )- ( -5# +1 )/
-5#// 0--- 0--- 0--- 0--- 0--
bpm=133
0
bpm=129
0
bpm=126
0
bpm=122
0
bpm=118
0
bpm=114
( -1# 3b )
bpm=110
( -1# 3b )
bpm=107
( -1# 3b ) 0//

rollback=9999

; Voice C Bass
bpm=137
0--- 0--- 0--- 0--- 0--- 0--- -1# -5# 3 -7 -5# 3b -6 -3 1# -7 -4# 3b -1# -5# 3 -7 -5# 3b -6 -4# 1# -7 -5# 3b -1# -5# 3
-5#- -7 -6 -3 1# -7 -3 3b -4# -3 -6 -5# -4# -7 -1# -5# 1# -1# -7b 1# -1# -5# 1# -1# -7b 1# -1# -5# 3 -7 -5# 3b -6 -3 1#
-7 -4# 3b -1# -5# 3 -7 -5# 3b -6 -4# 1# -7 -5# 3b -1# -5# 3 -5#- -7 -6 -3 1# -7 -3 3b -4# -3 -6 -5# -4# -7 -7b -4# 1#
( -4# 1# )/. -4#// -7 -7b 0 -1# -4# 0 -3 -5# -6 -3 -6 -7 -5# -7 -1# -5# -3b -4 -1# -5# -1# -5# -3b -4 -1# -1 -7b -4 -1
-1# -7b -3b -4 -1 -1# -5# -1# -1 -4# -1# -7b 4 -7b -4 -3b -7b -3b -4# -3b -7b -5# -3b -4# 1# -4# -3b -5# -3b -4# 1 -7b
-1 -1# -5# -3b -4 -1# -5# -1# -5# -3b -4 -3b -1 -7b -4 -1 -1# -1 -7b/ ( -7b +1 )/ -4 -1 -1# -5# -1# -1 -4# -1# -4# -6
-3b -1# -4 -1 -5# -3 0 -5# -3b -7b -4# -1# -4# -4 -2 -6 -4# -5#// ( -1 -5# )- ( -1 -5# )/. 0 -5# 0- -5# 0- -4# 0- -5# 0-
-5# 0- -5# 0-
bpm=133
-4#
bpm=129
0
bpm=126
0
bpm=122
-5#
bpm=118
0
bpm=114
-1#
bpm=110
-1#
bpm=107
-1# 0//
