Title: 仙境的夜想 (auto longnote_dense)
Source: 仙境的夜想.mid
Info: tempo 137, duration~114.8s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=25
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:thin, w02:mid, w03:mid, w04:full, w05:full, w06:full, w07:full, w08:full, w09:mid, w10:mid, w11:mid, w12:full, w13:mid, w14:thin, w15:thin
Info: dynamic transpose windows(4 bars): w00-w08:+1, w09-w13:-1, w14-w16:+1

bpm=137

; Voice A Melody
bpm=137
-2 -6 4 -1 -6 3 -6 -4 2 -1 -5 3 -2 -6 4 -1 -6 3 -6 -5 2 -1 -6 3 +1 7 6 5 6 7 6- 4 2- 3 +1 7 6 5 6 7 6- 2 +3- +3/. 3// +4
+3 +2 +1 +2 +3 +2- 2 6--- 5 4 5 4 3 2/ 3/ 4 4/. 3// 5- 5/. 3 3// 4 4/. 3// 5- 5/. 3// +1 7 6 5 6 7 6- 4 2- 3 +1 7 6 5 6
7 6- 2 +3- +3/. 3// +4 +3 +2 +1 +2 +3 +2- 2 6--- 5 4 5 4 3 2-- 2/. -5// 1 -7 -5/ -6--- 1/ 2/ 3/ 4/ +5/ +6 +6/. +5 +5//
+6/. +1// +2/ +3/. +2/. +4 +3 +2 +3 +4 +7--- +7 +7/. -7// +1 +3 +2 +1- +7--- +7- +7/. -7// -4 -1 -6 3 +4 +5 +4- -2 -4 -2
-6/ +1/ +2--- +2/. -4// -2/ +4/ +5--- +5--- +5--- +5- 5 3- 3/. -7// +1 +3 +2 +1- +1/ +7--- +7- +7// -7// +4 +5- +4 +5---
-5 +1- +1/ +2/ +4--- +4/. -5// -4/ +5/ +6--- +6 +6/. -6// -2/ 4- 4/ -1/ 3- 3/ -6/ 2- 2/ -1/ 3- 3/ -2/ 4- 4/ -1/ 3- 3/
-6/ 2/
bpm=133
2
bpm=129
2
bpm=126
-1/ 3/
bpm=122
3
bpm=118
3
bpm=114
3// 6// +2/
bpm=110
+2
bpm=107
+2 0//

rollback=9999

; Voice B Harmony
bpm=137
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- +4 0--- 0--- 0-- +1 0--- 0--- 0--- 0-- 6- 6/. 0// 7- 7/. 0// +1
+7 +6 +5 +6 +7 +6- +4 +2- +2/. 0// +1 +7 +6 +5 +6 +7 +6- +4 +3- +3/. 0// +4 +3 +2 +1 +2 +3 +2- +1 +6--- +5 +4 +5 +4 +3
+2-- +2/. 0// +1 7 0--- 0--- 0--- +5 0--- 0 7- 0-- -7 +4 0--- 0 +5--- +5 +5/. 0// +6 +5 +4 +3 0 -3 -2 0 +3 6- 7/ 0--- 0
0/ +3/ 0--- 0- 0/ +4 +3 +2 +1 +2 +3 +7- +5-- +5/. -7// +4 +3 +2 +1- +1/ +7/ +5--- +5 +5/. 0// +6 0--- 0 7- +2 +1/ 0 0/
+2/ 0/ 6- 6/. 0// +2- +4/ +2// 0// +1--- +1 +1/. 0--- 0--- 0--- 0--- 0-- 0//
bpm=133
0
bpm=129
0
bpm=126
0
bpm=122
0
bpm=118
0
bpm=114
4
bpm=110
4
bpm=107
4 0//

rollback=9999

; Voice C Bass
bpm=137
-2 -6 4 -1 -6 3 -6 -4 2 -1 -5 3 -2 -6 4 -1 -6 3 -6 -5 2 -1 -6 3 -2 -6 4 -1 -6 3 -6 -4 2 -1 -5 3 -2 -6 4 -1 -6 3 -6 -5 2
-1 -6 3 -2 -6 4 -6- 1 -6 -4 2 -1 -4 3 -5 -4 -6- -5 1 -2/ 3/ -6/ 3/ 2/ 3/ -2/ 3/ -7/ 3/ 2/ 3/ -2/ 3/ -6/ 3/ 2/ 3/ -2/ 3/
-7/ 3/ 2/ 3/ -2 -6 4 -1 -6 3 -6 -4 2 -1 -5 3 -2 -6 4 -1 -6 3 -6 -5 2 -1 -6 3 -2 -6 4 -6- 1 -6 -4 2 -1 -4 3 -5 -4 -6- -5
1 -7 -5 2 2/. -5// 1 -7 -5/ -6/ -2/ -6/ -5/ -6 -6/ -4/ 1/ -6/ 3/ -6/ +5/ -4/ +5/ -6/ +5/ -1/ +5/ -6/ +1/ 1/ +3/ -2 -6 -3
-4 -2 -6 -1 -5 -2 -3 -1 -7 -6 -3 -7 -1 -6 -2 -3 -7 -1 -5 -1 -7 -4 -1 -6 3 -6 -3 -2 -6 -2 -4 -2 -6/ +1/ -5 -2 -4 1 -4 -2/
+4/ -5 -2 -4 -7 -6 -7 -1 -5 -2 -3 -1 -5 -1 -5 -2 -3 -2 -7 -6 -3 -7 -1 -7 -6/ +7/ -3 -7 -1 -5 -1 -7 -4 -1 -4 -5 -2 -1 -3
-7 -5 -2 -1 -5/ +2/ -2 -6 -5 -2 -5 -4/ +5/ -2 -6 -5 -6-- -2/ 4- 4/ -1/ 3- 3/ -6/ 2- 2/ -1/ 3- 3/ -2/ 4- 4/ -1/ 3- 3/ -6/
2/
bpm=133
2
bpm=129
2
bpm=126
-1/ 3/
bpm=122
3
bpm=118
3
bpm=114
-2// 6// +2/
bpm=110
+2
bpm=107
+2 0//
