Title: Genshin无所有廊Bgm (auto yihuan_lowlead36)
Source: genshin无所有廊bgm.mid
Info: tempo 110, duration~183.4s, grid 1/16
Info: profile=yihuan_lowlead36, Yihuan 36-key lowlead36: low-row lead, exact semitones, sparse anti-mud support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w19:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=12, support_pruned=270
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=110

; Voice A Melody
bpm=110
0- -5# -5#/ -4#/ 1#/ -5#/ -7/ -4#/ -5#/ -1#/. 0// -4#// 0// -5# -5#/ -4#/ -7/ -5#/ 1#/ -5#/ -7/ -4#/ -1#// 0// -5#/ -4#
-4#/. 0// -7/ -4#/ -7- -7/ -3/ -4# -4#/ 0/ -7/ -4#/. 0/. -4#/ -7/. 0// -3// 0// -5# -5#/ -4#/ 1#/ -5#/ -7 -5#/ -1#/. 0//
-4#/ -5# -5#/ 0/ -7/ -5#/ 1#/ 0/ 1# 1#/ -7/ -4# -4#/ 0/ -7/ 0/ -5#/ 0/ -4#/ 0/ -3b/ -3/ -4# -4#// 0/. -7/ 0-- 0/ -7//
0/. -1#/ -3b -3b// 0// -3/ 0/ -3/ -3b/ -1#/ 0/ -3b -1#/. -3b// -7/ -5#/ 1#/ -5#/ -3/. 0// -5#/ 0/ -6 -6/ -7/ 1#/ -5#
-5#/ -4#/ -1#// -5#// -3/ -7/ -4#/. 0// -5#/ -7/ -3b/ 0/ -5#- -5#// 0/ -5#// 1# 1#/ -3b/ 1#// 0/. -5#- -5#/ -1#/ -7
-4#/. 0// -3// 0// -4#/ -5#- -1#/ -3b/ -3 -3/ -4#/ -5#/. 0// -3b -1# -1#// 0// -7/ 1#--- 1#/. 0 0// -5# -5#/. 0// 1#/.
0// -7/ 0/ -5#/ 0/ -5#/ -4#/ -5# -5#/ -4#/ -7/ -5#/ 1#/ -5#/ -7/ 0/ -1#/ -5#/ -4#- -7/ 0/ -5#/ 0/ -4#/ -1#/. 0// -4#- 0/
-7/ -3/. 0- 0/ -5#// 1#- 3b/. 0// -3- -3// 0/. -3b -1# -1#// 0// -5#/ 1#/ -5#/ -3/ 0/ -5#/ 0/ -6/ 0/ -3// 0// -3b/ -1#//
0// -5# -5#/ -4# -4#// 0// -7/ -4#/. 0// -5#/ -3/ -3b/ 0// -4#// -5#- -3/. -5#// 1# 1#/ 0/ 1#/ 0/ -5# -5#/ 0/ -5#/ -1#/
-7 -4#/. 0// -3// 0// -4#/ -1#/ -5# -5#/. 0// -3b/ -3 -4# -5#/ 0/ -3b -1#/ 0/ -1#// 0/. -1# -1#/ 0/ -3/ 1#// 3b// -4#//
0- 0/. -5#/ -3/ -5#/ -4#/ -1#/ -5#/ -7/ -4#/ -5#/ -1#/ -5#/ -4#/ -7/ -3b/ -5#/ -4#/ -7/ -5#/ -1#/ -5#/ -7/ -4#/ -1#/ -5#
-5#/ -4#/ -3/ -7/ -4#/ -5#/ -3/ -4#/ -1#/ -7/ -4#/ -5#/. 0// -4#/ -3/ -7/ -4#/ -5#/ -3/ -4#/ -7/ 1#/ -4#// 0// -5#/ -3/
-5#/ -4#/ -1#/ -5#/ -7/ -4#/ -5#/ -1#/ -5#/ -4#/ -5#/ -3b/ -5#/ -4#/ -7/ -5#/ -7/ -5#/ -7// 0// -4#/ 1#/ -5#/ 1#/ 0/
-4#/ -3/ -7/ -4#/ -5#/ -3/ -4#/ -1#/ -7/ -4#// -3b// -7/ 0/ -4#/ -3/ -7/ -4#/ -5#/ -3/ -4#/ -7/ 1#/ -4#/ -5#/ -3/ -5#/
-4#/ -1#/ -5#/ -7/ -4#/ -5#/ 1#// 0/. -4#// 0// -5#/ -3b/ -5#/ -4#/ -7/ -5#/ -1#/ -5#/ -7/ -4#/ -1#/ -5#/ -4# -4#/ -3/
-7/ -4#/ -5#/ -3/ -4#/ -1#/ -7/ -4#/. -5#/. -4#/ -3/ -7/ -4#/ -5#/ -3/ -4#/ -7/ 1#/ -4#/ -1#/ -3/ -5#/ -4#/ -1#/ -5#/
-7/ -4#/ -5#/ -1#/ -5#/ -4#/ -5#/ -3b/ -5#/ -4#/ -7/ -5#/ -1#/ -5#/ -7/ -4#/ -1#/ -5# -5#/ -4#/ -3/ -7/ -4#/ -5#/ -3/
-4#/ -1#/ -7/ -4#/ -5#/. 0// -4#/ -3/ -7/ -4#/ -5#/ -3/ -4#/ -7// 0// 1#// 3b// -3// 0// -5#- -1#/ -5#- -5#/ -1#/ -5#/
-4#/. 0// -3/ -7/ -3b/ -4#/ -3b/. 0// -1# -3/. 0// -5#- -1#/ -5#/ -3b -1#/ 0/ -7/ -4#/ -5#--- -5# -3/. 0// -5#- -1#/
-5#- -5#/ -1#/ -5#/ -4# -4#// 0// -7 -7/ -3 -3/ 0 -5#/ -6// -3/. -1# -4#// -5#/. -4# -3b -3b// 0/. -1#--- -1#- 0//

rollback=9999

; Voice B Harmony
bpm=110
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- +1#// 0/. 3/ 0--- 0--- 0-- 0/ 4#// 0- 0/. 7//
0- 0/. 5#/ 0--- 0/ +4#// 0/. 5#/ 0--- 0-- 0/ 4#/ 0--- 0--- 0--- 0--- 0--- 0 0/ +7- +7/ 0--- 0- 0/ 7// 0--- 0 0/. +1#//
0- 0/. 3/ 0-- 0/ +5#// 0/. +3// 0-- 0/. +3b/. 0- 0// 5#- 5#// 0/. 7// 0- 0/. +4#// 0--- 0/. +4#// 0/. 7b// 0/. +7b// 0/.
+1#/ 0/ 3/. 0--- 0// 4#/ 0-- 0/ +5#// 0- 0/. 6/ 0--- 0 0/ +5#/. 0--- 0 0// +1#/ 0--- 0 0/ 7/. 0- 0// 3b 3b// 0 0/. 3 3/
0--- 0/ 4#-- ( 4# +1# )/. 4#// 0- 3b--- 3b 0 +5#/. 0- 0// 3b 3 3// 0/. 5#/ 0--- 0 0/ 7/. 0-- 0// 5#/ 0--- 0/ 4#/ 0/ 1#/
0--- 0/ 3/ 0/ 3// 0 0/. 5#/ 0/ 1#/ 0- 0/ 5#/. 0 0// 5#/ 0--- 0 0/ 7- ( 4# 7 )/ 7/ ( 4# 7 )/ 7/ ( 3b 7 )// 3b// 0/ 3//
0/. 7/. 0 0// 5#// 0-- 0/. +3- +3// 0/. 5#- 0 4#/. 0-- 0// +3b// 0--- 0/. +5#/ 0- 0/ 7--- 7 0--- 0--- 0--- 0--- 0- +7//
0/. +4#--- +4#- 0//

rollback=9999

; Voice C Bass
bpm=110
0- -1#--- -1# -1#/ 0/ -1#--- -1# -1#// 0--- 0--- 0--- 0/. -1#--- -1# -1#/ 0/ -1#/. 0-- 0// 7/ 0/ 1#/ 0--- 0--- 0--- 0/
-1#/. 0--- 0--- 0// -1#- -1#/. 0- 0// 1#/ 0--- 0--- 0 0/ -1#/. 0// 1#/ 0/ 3/ 0--- 0--- 0--- 0-- 0/ -1#/. 0// 1#/ 0/ 3/
0-- 0/ -1#--- -1# -1#// 0/. -1#--- -1# -1#/ 0--- 0--- 0--- 0/ -1#/. 0// 1#/ 0/ 3/ 0--- 0- 0/ -1#- -1#/. 0--- 0--- 0---
0// -1#/. 0// 1#/ 0/ 3// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/. 1#--- 1# 1#/. 0---
0 0// 4#// 0--- 0--- 0--- 0--- 0--- 0-- 0/. 4#// 0--- 0--- 0--- 0/. -1#/. 0--- 0--- 0- 0// 5#// 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0
