Title: Genshin Impact Hanachirusato Piano (auto yihuan_lowlead36)
Source: genshin-impact-hanachirusato-piano.mid
Info: tempo 74, duration~88.4s, grid 1/16
Info: profile=yihuan_lowlead36, Yihuan 36-key lowlead36: low-row lead, exact semitones, sparse anti-mud support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w06:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=1, support_pruned=99
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=74

; Voice A Melody
bpm=74
-7/ -1#/ -2 -1#/ -7/ -6 -4#/ -3/ -4# -7- -4#/ -5#/ -6 -5#/ -4#/ -5# -5#/ -3/ -4#- -4#/. 0// -7/ 1#/ 2 1#/ -7/ -6 -3 -4#
-6 -3 -2/ -1#/ -7-- -7/ -6/ -7-- -7/. 0// 1#// 2-- 2/. -7/ -4#/ -3/ -4#/ -6 -4#/ -3/ -4#/ -6/ -3 -2/ -7/ 2/ -3/ -4# -6-
-7 -4#-- -4#/ -7- -6/ -4#/ -3/ -2/ -3/ -4# -3/ -2/ -7 -4#/ -3/ -7-- -7/ -6/ -7-- -7/ -1#/ -2 -1#/ -7/ -6 -4#/ -3/ -4#
-7- -4#/ -5#/ -6 -5#/ -4#/ -5# -5#/ -3/ -4#- -4#/. 0// -7/ -1#/ -2 -1#/ -7/ -6 -3 -4# -6 -3 -2/ -1#/ -7-- -7/ -6/ -7--
-7/. 0// -4#// -2-- -2/. 0//

rollback=9999

; Voice B Harmony
bpm=74
0--- 0--- 0--- 0--- 0 5 0 3 0 6 0 6 0-- 3 3/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0/ +1#// ( +1# +6 )-- ( +1# +6 )/. 0//

rollback=9999

; Voice C Bass
bpm=74
0--- 0--- 0--- 0--- 0 -5- 0--- 0--- -3- 0--- 4#// ( 4# +6 )-- ( 4# +6 )/. 0--- 0--- 0--- 0--- -3/ 0--- 0-- 0/ -3/ 0---
0--- 0--- 0-- 0/ -2/ 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/.
