Title: Genshin Impact Hanachirusato Piano (auto literal_strict)
Source: genshin-impact-hanachirusato-piano.mid
Info: tempo 74, duration~88.4s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:mid, w01:full, w02:thin, w03:mid, w04:full, w05:full, w06:thin
Info: dynamic transpose windows(4 bars): w00-w06:-2

bpm=74

; Voice A Melody
bpm=74
+6/. +7// +4- +5 +3/. +2// +3 +6 +6/. 0// +3//
bpm=73
+3/ +4// +5/.
bpm=74
5//
bpm=72
+4/. +3// +4/.
bpm=74
+4/. +2/ +3 +3/.
bpm=73
+3/.
bpm=74
5 5/ +1 7/. 6// 5 +2 +3 +5 +2/. 0// +1/. 7//
bpm=73
6 6/.
bpm=74
-6// -7 -7// 0//
bpm=72
5/ 6- 6//
bpm=74
6 6// 5/ 7- 7/.
bpm=73
7 7//
bpm=74
-6/. 3// 2/. 3// 5 3/ 2/ 3/. 5// 2 1/. -6// 1/. 2// 3 5- 6/. 0// 3- 3/. 0// 3/. 6 6/ 4//
bpm=73
4/ 3/. 2// 1/. 2// 3/.
bpm=74
-1// -4-
bpm=72
3/. 2// -6 -6/.
bpm=74
-6// -5- -6- -6/
bpm=73
-6 1//
bpm=74
+7// +1/. -1// -6/. +6// +5/. -2// -7/. +2// +3/. -3// 1 1// 0// -3/ -6/. -7// +5/. -5// 3/. +3// +4 +4// 4/ +2// +3-
+3/ 5 5// +7// +1/. -1// -6/. +6// +5/. -2// -7/. 0// +3/. -5// 3/. 0// +2/. -5// 2/. +7// +6 +6/. 1// -5/. -2// -7/.
bpm=72
+5// +6
bpm=74
+6- +6//
bpm=73
+6/
bpm=74
5//
bpm=72
+3 +3//
bpm=74
+3- +3//
bpm=73
+3// +5//
bpm=74
0//

rollback=9999

; Voice B Harmony
bpm=74
0 +1- ( 7 +2 ) ( 7 +2 )/ 7/ ( 6 +1 )-- ( 6 +1 )//
bpm=73
( 6 +1 )/ 0
bpm=74
0//
bpm=72
0 6/.
bpm=74
6 6// 0 0/.
bpm=73
0/.
bpm=74
0 0/ ( 1 4 ) 1 0// 2/. 0 ( -5 5 ) -5 ( -7 5 ) -7
bpm=73
0 0/.
bpm=74
0// ( -5 2 6 ) ( -5 2 6 )/
bpm=72
-5/ 0- 0//
bpm=74
0--- 0/
bpm=73
0 0//
bpm=74
-6-- -6/. 0--- 0--- 0--- 0 0/.
bpm=73
0/ -3- 0/.
bpm=74
0// ( -6 2 )/ -6/ 0
bpm=72
-3 0 0/.
bpm=74
0// -3// ( -3 -6 ) ( -3 -6 )// -3/ -6/ 0-
bpm=73
0 0//
bpm=74
0 0// +7/ 0 0/ +3/ 0 0/. +6 +6/. +3/ +4/ 0 +4/ 0--- 0-- 0/ +7/ 0 0/ +2 0 +5 0 +1/ 0- 0/ +6 +6/ 0//
bpm=72
0 0//
bpm=74
0- 0//
bpm=73
0/
bpm=74
0//
bpm=72
+7 +7//
bpm=74
+7- +7//
bpm=73
+7/
bpm=74
0//

rollback=9999

; Voice C Bass
bpm=74
+6/ ( +6 +7 )// +7// 4 ( 4 +7 )/. ( 4 +6 )// 5 ( 5 +3 )/. ( 5 +2 )// 3 ( 3 +6 )- ( 3 +3 )//
bpm=73
( 3 +3 )// ( 3 +4 )// +4// 1/ ( 1 5 )//
bpm=74
5//
bpm=72
+1/ ( +1 +3 )/ 2/.
bpm=74
2/. ( 2 +2 )/ -3/ ( -3 -7 )// -7// 3/ ( 3 6 )//
bpm=73
6// 5/
bpm=74
5/ ( 5 6 )/ ( 5 7 )/ -4 ( -4 7 )/. ( -4 6 )// -5 ( -5 +2 ) 0// -1/. ( -1 +5 ) -5 ( -5 +1 )/. ( -5 7 )//
bpm=73
-4/ ( -1 -4 )// -1// -6/.
bpm=74
-6// -2 -2/
bpm=72
( -2 5 )/ -6/ ( -3 -6 )// -3// -7/ ( -7 1 )// 1// 5//
bpm=74
5 5/. 3// ( 3 +1 )- ( 3 +1 )/
bpm=73
( 3 +1 ) ( 3 +1 )//
bpm=74
-6/ ( -6 3 )// 3// 2/ ( 2 3 )// 3// 5 3/ ( 2 3 )// 2// -7/ ( -7 5 )/ ( -7 2 ) -7// ( -7 1 )// ( -6 1 )// ( -6 -7 )//
( -7 1 )/ ( -7 2 )// 2// -1 -1// ( -1 5 ) ( -1 5 )/. ( -1 6 )/. 6// -1-- ( -1 3 )/ ( -1 6 )// 6// -2/ ( -2 -6 )// -6//
4/
bpm=73
( 4 5 )/ -3/ ( -3 2 )/ ( -3 1 )/ ( -3 2 )/ -4/ ( -1 -4 )//
bpm=74
-1// -4/ ( -4 1 )/ ( -4 -6 )
bpm=72
-3/ ( -3 2 )/ -2/ ( -2 -6 )// -6// -4/.
bpm=74
-4// -3 -3/ ( -3 -5 )/ -6/ ( -3 -6 )/ ( -6 -7 )/ ( -3 -7 )// ( -3 -6 )// ( -6 1 )/
bpm=73
( -6 1 )/ ( -6 +6 )/ ( -6 +7 )//
bpm=74
( 1 +7 )// -4/ ( -1 -4 )// -1// -6/ ( -6 +6 )/ -5/ ( -2 -5 )// -2// -7/ ( -7 +2 )/ -6/ ( -3 -6 )// -3// 1 1/ -3/ -6/
( -6 -7 )// -7// -1/ ( -1 -5 )// -5// 3/ ( 3 +3 )/ -2/ ( -2 -6 )// -6// 4/ ( 4 +2 )/ -3/ ( -3 -7 )// -7// 6 5 ( 5 +6 )/
( 5 +7 )/ -4/ ( -1 -4 )// -1// -6/ ( -6 +6 )/ -5/ ( -2 -5 )// -2// -7 0// -1// ( -1 -5 )// -5// 0// 3/. -7/ ( -5 -7 )//
-5// 2/ ( 2 +7 )/ 0// -4// ( -1 -4 )// -1// -6/ ( -6 1 )// 1// -5/ ( -2 -5 )// -2// -7/ ( -7 +5 )//
bpm=72
( -7 +5 )// -6// ( -6 +5 )// ( -3 +5 )// -3//
bpm=74
-7/ ( -7 1 )// 1// 5 5//
bpm=73
5/
bpm=74
5//
bpm=72
+3// ( +1 +3 )
bpm=74
( +1 +3 )- ( +1 +3 )//
bpm=73
( +1 +3 )/
bpm=74
0//
