Title: Genshin Impact Hanachirusato Piano (auto pop_ballad)
Source: genshin-impact-hanachirusato-piano.mid
Info: tempo 74, duration~88.4s, grid 1/16
Info: profile=pop_ballad, balanced 3-layer restore
Info: dynamic transpose windows(4 bars): w00-w06:-2

bpm=74

; Voice A Melody
bpm=74
+6/ +7/ +1 +7/ +6/ +5 +3/ +2/ +3 +6- +3/ +4/ +5/ ( 5 +5 )/ +4/ +3/ +4 +4/ +2/ +3/ ( -7 +3 )/ ( 3 +3 )/ ( 6 +3 )/
( 5 +3 )/. 5// ( 5 6 )/ ( 5 7 )/ +1 7/ 6/ 5 +2 +3 +5 +2 +1/ 7/ 6/ ( -1 6 )/ ( -6 6 ) -7 -7/ 5/ 6/ ( -3 6 )/ ( -7 6 )/
( 1 6 )/ ( 5 6 ) ( 5 6 )/. 5// 3// ( 3 +1 )-- ( 3 +1 )/. -6/ 3/ 2/ 3/ 5 3/ 2/ 3/ 5/ 2 1/ -6/ 1/ 2/ 3 5- 6 3-- 3/ 6
( -6 6 )/ ( 4 6 )/ ( 4 5 )/ 3/ 2/ 1/ 2/ 3/ ( -1 3 )/ 2/ 1/ -6 3/ 2/ -6 ( -4 -6 ) -5- -6/ ( -3 -6 )/ ( -6 -7 )/
( -3 -6 )/ ( -6 1 ) ( 1 +6 )/ ( 1 +7 )/ +1/ ( -1 +1 )/ +7/ +6/ +5/ ( -2 +5 )/ +3/ +2/ +3/ ( -3 +3 )/ +6 +6/ ( -3 +6 )/
+3/ +4/ +5/ ( -5 +5 )/ +4/ +3/ +4/ ( -6 +4 )/ ( 4 +4 )/ ( 4 +2 )/ +3/ ( -7 +3 )/ ( 6 +3 ) ( 5 +3 )/. 5// ( 5 +6 )/
( 5 +7 )/ +1/ ( -1 +1 )/ +7/ +6/ +5/ ( -2 +5 )/ +2 +3/ ( -5 +3 )/ +5 +2/ ( -5 +2 )/ +1/ +7/ +6/ ( -1 +6 )/ ( -6 +6 )/
( 1 +6 )/ +6/ ( -2 +6 )/ ( -7 +6 )/ ( -7 +5 )/ ( +5 +6 )/ +6/ ( -7 +6 )/ ( 1 +6 )/ ( 5 +6 ) ( 5 +6 )/. 5// +3//
( +3 +5 )-- ( +3 +5 )/. 0//

rollback=9999

; Voice B Harmony
bpm=74
0 +1- 7- 6-- 6/. 0- 0// 6- 0--- 1- 2 0 -5- -7- 0- 2 2/ 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ -3- 0 -6 0 -3 0- -3- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=74
0 4- 5- 3-- 3/. 0// 1/ 0/ +1 2- -3/ 0-- 0/ -4- -5- -1- -5- -4/ 0 0/ -2- -6/ 0-- 0/ 7// ( 7 +5 )-- ( 7 +5 )/. -6-- -6/.
0// -7-- -7/. 0// -1--- -1-- -1/. 0// -2/ 0 0/ -3- -4/ 0/ -4- -3 -2/ 0 0/ -3- -6/ 0-- 0/ -4/ 0/ -6 -5/ 0/ -7 -6/ 0/ 1 1/
0/ -6/ -7/ -1/ 0/ 3 -2/ 0 0/ -3/ 0-- 0/ -4/ 0/ -6 -5/ 0/ -7 -1/ 0/ 3 -7/ 0/ 2 -4/ 0 0/ -5/ 0 0/ -6/ -3/ 0-- +7//
( +1 +7 )-- ( +1 +7 )/. 0//
