Title: My Heart Will Go On Titanic (auto longnote_balanced)
Source: my-heart-will-go-on-titanic.mid
Info: tempo 90, duration~111.9s, grid 1/16
Info: profile=longnote_balanced, long-note priority with richer but controlled 3-layer support
Info: melody_breath=every:30, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=10
Info: style_windows=off(sad)
Info: density_windows=w00:full, w01:full, w02:mid, w03:full, w04:mid, w05:full, w06:thin, w07:full, w08:thin, w09:full, w10:thin
Info: dynamic transpose windows(4 bars): w00-w10:+5

bpm=90

; Voice A Melody
bpm=90
0--
bpm=89
+1/ +2/ +3- +3/. 0// +2- +5- +4/. +3/ +1/. 6/
bpm=90
6- 6/ 5- 5/. 0// +1/ +2/ +3- +3/. 0// +4/. +3// +2 +5- +3/ +5/ +6 +6/
bpm=89
+6 +6// 0// +5 +2- +2/.
bpm=90
0 0//
bpm=89
+1--- 7 +1-- 7 +1//
bpm=90
+1 +1/. +2 +3 +3/ +4/. +2 +2/. +1--- 7 +1- +1//
bpm=89
+1/. 5-- 5/.
bpm=90
0--- 0//
bpm=89
+1--- 7 +1-- 7 +1//
bpm=90
+1 +1/. +2 +3 +3/ +4/. +2 +2/. +1--- 7 +1- +1//
bpm=89
+1/. 5-- 5/.
bpm=90
0--- 0//
bpm=89
+1- +1/
bpm=90
+1 +1// 0// +2- +2/.
bpm=89
0// 5
bpm=90
+5- +4 +3 +2- +3 +4 +3- +2 +1 7 +1- 7 6- 6/. 0// 7/. 6/ 5 5/. 4- +1- +1/.
bpm=89
+1 0// +2- +2/. 0// 5
bpm=90
+5- +4 +3 +2- +3 +4 +3- +2 +1 7 +1- 7- +1- +2 +3- +2 +2//
bpm=89
+2/. +1-- +1/.
bpm=90
0//

rollback=9999

; Voice B Harmony
bpm=90
0--
bpm=89
0--- 0--- 0- 0/
bpm=90
0--- 0--- 0--- 0---
bpm=89
0--- 0 0//
bpm=90
0 0//
bpm=89
0--- 0--- 0 0//
bpm=90
0--- 0--- 0--- 0-
bpm=89
0--- 0/
bpm=90
0--- 0//
bpm=89
0--- 0--- 0 0//
bpm=90
0--- 0--- 0--- 0-
bpm=89
0--- 0/
bpm=90
0--- 0//
bpm=89
0- 0/
bpm=90
0--- 0//
bpm=89
0 0//
bpm=90
0--- 0--- 0--- 0--- 0--- 0--- 0- 0/.
bpm=89
0--- 0 0//
bpm=90
0--- 0--- 0--- 0--- 0--- 0-- 0//
bpm=89
0--- 0/
bpm=90
0//

rollback=9999

; Voice C Bass
bpm=90
0--
bpm=89
+1/ +2/ +3- +3/. 0// +2- +5- +4/. +3// +1 6/
bpm=90
6- 6/ 5- 5/. 0// +1/ +2/ +3- +3/. 0// +4/. +2 +2// +5- +3/ +5/ +6 +6/
bpm=89
+6 +6// 0// +5 +2- +2/.
bpm=90
0 0//
bpm=89
+1--- 7 +1-- 7 +1//
bpm=90
+1 +1/. +2 +3 +3/ +4/ +3// +2 +2/. +1--- 7 +1- +1//
bpm=89
+1/. 5-- 5/.
bpm=90
0--- 0//
bpm=89
+1--- 7 +1-- 7 +1//
bpm=90
+1 +1/. +2 +3 +3/ +4/ +3// +2 +2/. +1--- 7 +1- +1//
bpm=89
+1/. 5-- 5/.
bpm=90
0--- 0//
bpm=89
+1- +1/
bpm=90
+1 +1// 0// +2- +2/.
bpm=89
0// 5
bpm=90
+5- +4 +3 +2- +3 +4 +3- +2 +1 7 +1- 7 6- 6/. 0// 7/. 6// 5- 4- +1- +1/.
bpm=89
+1 0// +2- +2/. 0// 5
bpm=90
+5- +4 +3 +2- +3 +4 +3- +2 +1 7 +1- 7- +1- +2 +3- +2 +2//
bpm=89
+2/. +1-- +1/.
bpm=90
0//
