Title: My Heart Will Go On Titanic (auto highlight_pop)
Source: my-heart-will-go-on-titanic.mid
Info: tempo 90, duration~111.9s, grid 1/16
Info: profile=highlight_pop, hook/climax fragments with singable lead and stable support
Info: dynamic transpose windows(4 bars): w00-w10:+5
Info: highlight_windows=w00,w01,w09 (fragment-only recognizable hooks/climax)

bpm=90

; Voice A Melody
bpm=90
0-- +1/ +2/ +3- +3/. 0// +2/ +1/ +2 +5- +4/ +3/ +1 6-- 5- 5/. 0// +1/ +2/ +3- +3/. 0// +4/ +3// +2 +2// +5- +3/ +5/ +6-
+6/. 0// +5 +2- +2/. 0--- 0 0// +5- +4 +3 +2- +3 +4 +3- +2 +1 7 +1- 7- +1- +2 +3- +2-

rollback=9999

; Voice B Harmony
bpm=90
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---

rollback=9999

; Voice C Bass
bpm=90
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
