Title: My Heart Will Go On Titanic (auto literal_strict)
Source: my-heart-will-go-on-titanic.mid
Info: tempo 90, duration~111.9s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:full, w01:full, w02:mid, w03:full, w04:mid, w05:full, w06:thin, w07:full, w08:thin, w09:full, w10:thin
Info: dynamic transpose windows(4 bars): w00-w10:+5

bpm=90

; Voice A Melody
bpm=90
0--
bpm=88
+1/. +2// +3- +3/. 0// +2/. +1// +2 +5- +4/ +3/ +1 6/
bpm=90
6- 6/ 5- 5/. 0// +1/ +2/ +3- +3/. 0// +4/. +2 +2// +5- +3/ +5/ +6 +6/
bpm=89
+6 +6// 0// +5 +2- +2/.
bpm=90
0 0//
bpm=88
+1-- +1/. 0// 7 +1-- 7 +1//
bpm=90
+1 +1/. +2/. 0// +3 +3/ +4/ +3// +2 +2/. +1-- +1/. 0// 7 +1- +1//
bpm=89
+1/. 5-- 5/.
bpm=90
0--- 0//
bpm=88
+1-- +1/. 0// 7 +1-- 7 +1//
bpm=90
+1 +1/. +2/. 0// +3 +3/ +4/ +3// +2 +2/. +1-- +1/. 0// 7 +1- +1//
bpm=89
+1/. 5-- 5/.
bpm=90
0--- 0//
bpm=88
+1- +1/
bpm=90
+1 +1// 0// +2- +2/
bpm=89
+2// 0// 5/.
bpm=90
0//
bpm=88
+5- +4 +3 +2- +3 +4/. 0// +3- +2/
bpm=90
+2/ +1 7 +1- 7/. 0// 6- 6/. 0// 7/. 6// 5- 4- +1- +1/
bpm=89
+1 +1// 0// +2- +2/. 0// 5/.
bpm=90
0//
bpm=88
+5- +4 +3 +2- +3 +4/. 0// +3 +3//
bpm=90
+3/. +2 +1 7 +1- 7 7/. 0// +1- +2 +3- +2 +2//
bpm=89
+2/. +1-- +1/.
bpm=90
0//

rollback=9999

; Voice B Harmony
bpm=90
0--
bpm=88
0--- 0--- 0- 0/
bpm=90
0--- 0--- 0--- 0---
bpm=89
0--- 0 0//
bpm=90
0 0//
bpm=88
0--- 0--- 0 0//
bpm=90
0--- 0--- 0--- 0-
bpm=89
0--- 0/
bpm=90
0--- 0//
bpm=88
0--- 0--- 0 0//
bpm=90
0--- 0--- 0--- 0-
bpm=89
0--- 0/
bpm=90
0--- 0//
bpm=88
0- 0/
bpm=90
0---
bpm=89
0 0//
bpm=90
0//
bpm=88
0--- 0--- 0- 0/
bpm=90
0--- 0--- 0--- 0---
bpm=89
0--- 0 0//
bpm=90
0//
bpm=88
0--- 0--- 0 0//
bpm=90
0--- 0--- 0--- 0-
bpm=89
0--- 0/
bpm=90
0//

rollback=9999

; Voice C Bass
bpm=90
0--
bpm=88
+1/ ( +1 +2 )// +2// +3- +3/. 0// +2/ ( +1 +2 )// +1// +2 0// +5 +5/. +4/ ( +3 +4 )// +3// +1 6/
bpm=90
6- 6/ 5- 5/. 0// +1/ ( +1 +2 )// +2// +3- +3/. 0// +4// ( +3 +4 )// ( +2 +4 )// ( +1 +2 )/ +2/. +5- +3/ ( +3 +5 )// +5//
+6 +6/
bpm=89
+6 +6// 0// +5 +2- +2/.
bpm=90
0 0//
bpm=88
+1--- 7 +1-- 7 +1//
bpm=90
+1 +1/. +2 0// +3 +3// +4// ( +3 +4 )// ( +2 +3 )// +2 +2/. +1--- 7 +1- +1//
bpm=89
+1/. 0// 5-- 5/
bpm=90
0--- 0//
bpm=88
+1--- 7 +1-- 0// 7/. +1//
bpm=90
+1 +1/. +2 +3 +3/ +4// ( +3 +4 )// ( +2 +3 )// +2 +2/. +1--- 7 +1- +1//
bpm=89
+1/. 5-- 5/.
bpm=90
0--- 0//
bpm=88
+1- +1/
bpm=90
+1 +1// 0// +2- +2/
bpm=89
+2// 0// 5/.
bpm=90
5//
bpm=88
+5- +4 +3 +2- +3 +4 0// +3 +3/. +2/
bpm=90
+2/ 0// +1/. 7 +1- 7 6- 6/. 0/ 7// ( 6 7 )// 6// 0// 5 5/. 4- +1- +1/
bpm=89
+1 +1// 0// +2- +2/. 0// 5/.
bpm=90
5//
bpm=88
0// +5 +5/. +4 +3 +2- +3 +4 +3 +3//
bpm=90
+3/. +2 +1 7 +1- 7- +1- +2 +3- +2 +2//
bpm=89
+2/. +1-- +1/.
bpm=90
0//
