Title: John Macdonald Of Glencoe (auto horn_balanced)
Source: john-macdonald-of-glencoe.mid
Info: tempo 120, duration~64.0s, grid 1/16
Info: profile=horn_balanced, French-horn balanced: long coherent phrases with clear breathing
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=52 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~100.0% (>= 60)
Info: breathing every~20 steps, gap=2 steps
Info: dynamic transpose windows(4 bars): w00-w07:-2

bpm=120

; Voice A Melody
bpm=120
+2 +2// +5 +5/ +7/ 0// +3/. +2 0// +5/. +7/ +6 +7// +2 +2// +5 +5/ +7/ 0// +3/. +2/ +1/ 0// +5/. +6 +5 +2 +5 0// +7/.
0// +3/. +2 0// +5/. +7/ +6 +7// +2 +2// +5 +5/ +7/ 0// +3/. +2/ +1/ 0// +5/. +6 +5 +7// +2/. +5 +4/ +3/ +5/ +7// +2/.
+1/ +3/ +5/ +2/ +4/ +6/ +7/ 0// +2/. +5 +4/ +3/ +5/ +7 0// +2/. +5/ +6 +5 +7// +2/. +5 +4/ +3/ +5/ +7// +2/. +1/ +3/ +5/
+2/ +4/ +6/ +7/ 0// +2/. +5/ +7// +2/. +5 +6// +1// 0// +7// 0// +2/. +5/ +6 +5 +2// +7- +7/. +5-- 0// +6/. +4/ +2/ +1//
+6/. +5-- +5/ +7// +2/. +5/ +6 +5 +2// +7- +7/. +5 +5/ +7 +7/ 0// +6/. +4/ +2/ +1// +6/. +5-- +5/ +7// +2/. +5/ +6 +5
+7// +2/. +5 +4/ +3/ +5/ +7// +2/. +1/ +3/ +5/ +2/ +4/ +6/ +7/ 0// +2/. +5 +4/ +3/ +5/ +7 0// +2/. +5/ +6 +5 +7// +2/.
+5 +4/ +3/ +5/ +7// +2/. +1/ +3/ +5/ +2/ +4/ +6/ +7// +3/. +1// +6/. +7/ 0// +2- +2// +1/ 0// +5/. +6 +5

rollback=9999

; Voice B Harmony
bpm=120
0-- 5/. 0--- 0-- 0// 5/. 0- 0// 4/. 0--- 0// 5/. 0--- 0-- 0// 5/. 0- 0// 4/. 0--- 0--- 0--- 0-- 0// 4/. 0--- 0--- 0---
0-- 0// 4/. 0--- 0--- 0--- 0-- 0// 4/. 0--- 0--- 0--- 0-- 0// 4/. 0--- 0--- 0--- 0-- 0// 4/. 0--- 0--- 0--- 0// 7/. 0-
0// 4/. 0 0/

rollback=9999

; Voice C Bass
bpm=120
0-- 3 3/ 0--- 0- 0/ 3 3/ 0/ 3- 3/ 0-- 0/ 3 3/ 0--- 0- 0/ 3 3/ 0/ 3- 3/ 0--- 0--- 0--- 0 0/ 3- 3/ 0--- 0--- 0-- 0/ 5 5/
0/ 3- 3/ 0-- 0/ 3 7 7/ 0--- 0 0/ 3 7 7/ 3- 0-- 0/ 3 7 7/ 5- 0-- 0/ 3 7 7/ 3- 0--- 0--- 0--- 0 0/ 3- 3/ 0--- 0--- 0/ 3 7
7/ 6 5 0/ 3- 3/ 0/.
