Title: John Macdonald Of Glencoe (auto guitar_balanced)
Source: john-macdonald-of-glencoe.mid
Info: tempo 120, duration~64.0s, grid 1/16
Info: profile=guitar_balanced, guitar timbre friendly balanced support with clean mid-low bed
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=0
Info: guitar_style_windows(4 bars): w00-w01:folk_strum, w02-w03:arpeggio, w04-w07:muted_strum, w08-w08:arpeggio
Info: dynamic transpose windows(4 bars): w00-w07:-7

bpm=120

; Voice A Melody
bpm=120
6 2 7/ 4 7/ 6/ 5/ 6/ 2/ 4/ 3 4/ 6 2 7/ 4 7/ 6/ 5 4/ 3 2 6 2 7/ 4 7/ 6/ 5/ 6/ 2/ 4/ 3 4/ 6 2 7/ 4 7/ 6/ 5 4/ 3 2 4/ 5/ 2/
4/ 7 2/ 4/ 6/ 5/ 7/ 5/ 6/ 4/ 3/ 4 5/ 2/ 4/ 7 2/ 4/ 5/ 4/ 5/ 4/ 3 2 4/ 5/ 2/ 4/ 7 2/ 4/ 6/ 5/ 7/ 5/ 6/ 4/ 3/ 4 5/ 7/ 4/
6/ 2 3/ 5/ 4/ 5/ 4/ 3 2 6/ 5/ 2/ 4/ 2/ 4/ 7/ 6/ 4 2/ 4/ 2/ 3/ 1/ 3/ 5/ 4/ 2/ 4/ 2/ 4/ 7/ 6/ 4 5/ 4/ 3 2 6/ 5/ 2/ 4/ 2/
4/ 7/ 6/ 4- 4/ 3/ 1/ 3/ 5/ 4/ 2/ 4/ 2/ 4/ 7/ 6/ 4 5/ 4/ 3 2 4/ 5/ 7- 2/ 4/ 6/ 5/ 7/ 5/ 6/ 4/ 3/ 4 5/ 7- 2/ 4/ 5/ 4/ 5/
4/ 3 2 4/ 5/ 7- 2/ 4/ 6/ 5/ 7/ 5/ 6/ 4/ 3/ 4/ 6/ 5/ 4 4/ 5/ 6/ 7/ 6/ 5 4/ 3 2 0//

rollback=9999

; Voice B Harmony
bpm=120
0-- 6/. 0--- 0-- 0// 6/. 0- 0// 5/. 0--- 0// 6/. 0--- 0-- 0// 6/. 0- 0// 5/. 0--- 0--- 0--- 0-- 0// 5/. 0--- 0--- 0---
0-- 0// 5/. 0--- 0--- 0--- 0-- 0// 5/. 0--- 0--- 0--- 0-- 0// 5/. 0--- 0--- 0--- 0-- 0// 5/. 0--- 0--- 0--- 0// 4/. 0-
0// 5/. 0 0/

rollback=9999

; Voice C Bass
bpm=120
0/ 4/ 0- 2/. 0/. 4/ 0 0/ 1/ 0/ 5/ 0/ 4/ 0- 2/. 0/. 4/ 6/. 2// 1/. 0 0/. 4/ 0- 2/. 0/. 4/ 0 0/ 1/ 0/ 5/ 0/ 4/ 0- 2/. 0/.
4/ 6/. 2// 1/. 0 0/. 6/ 0/ 7/ 0/ 6/ 0- 0/ 2/ 0/ 1/ 0/ 5/ 0/ 6/ 0/ 7/ 0/ 6/ 0- 6/. 2// 1/. 0 0/. 6/ 0/ 7/ 0/ 6/ 0- 0/ 2/
0/ 1/ 0/ 5/ 0/ 6/ 0- 2/ 4/ 0 6/. 2// 1/. 0 0/. 4/ 0/ 4/ 0/ 5/ 7/. 0// 2/. 0/. 4/ 0/ 4/ 0/ 3/ 0/ 3/ 0/ 4/ 0/ 5/ 7/. 0//
2/. 0// 6/. 2// 1/. 0 0/. 4/ 0/ 4/ 0/ 5/ 7/. 0// 2/ 6/ 2 2/. 0/. 3/ 0/ 3/ 0/ 4/ 0/ 5/ 7/. 0// 2/. 0// 6/. 2// 1/. 0 0/.
6/ 0 0/ 6/ 0- 0/ 2/ 0/ 1/ 0/ 5/ 0/ 6/ 0 0/ 6/ 0- 6/. 2// 1/. 0 0/. 6/ 0 0/ 6/ 0- 0/ 2/ 0/ 1/ 0/ 5/ 7/. 4// 3 3/ 6/ 2/.
0/. 4/ 6/. 2// 1/. 0 0/
