Title: John Macdonald Of Glencoe (auto horn_literal_strict)
Source: john-macdonald-of-glencoe.mid
Info: tempo 120, duration~64.0s, grid 1/16
Info: profile=horn_literal_strict, horn literal 1:1-oriented mapping, keep source density, no de-clutter
Info: horn_range=48-71, key_rows_shift=1
Info: dynamic transpose windows(4 bars): w00-w07:-9

bpm=120

; Voice A Melody
bpm=120
+5// 0// +5/ +1 +1/ +3// 0// +5/ +6/ +5// 0// +4// 0// +5/ +1/ +3/ +2// 0// +2// 0// +4/ +5// 0// +5/ +1 +1/ +3// 0//
+5/ +6/ +5// 0// +4// 0// +5// 0// +3// 0// +4// 0// +2/ +1 +5// 0// +5/ +1 +1/ +3// 0// +5/ +6/ +5// 0// +4// 0// +5/
+1/ +3/ +2// 0// +2// 0// +4/ +5// 0// +5/ +1 +1/ +3// 0// +5/ +6/ +5// 0// +4// 0// +5// 0// +3// 0// +4// 0// +2/ +1
+3// 0// +5/ +1// 0// +3// 0// +6// 0// +6// 0// +1/ +3/ +5/ +4/ +6// 0// +4// 0// +5// 0// +3// 0// +2// 0// +4/ +3//
0// +5/ +1// 0// +3// 0// +6// 0// +6// 0// +1/ +3/ +4/ +3// 0// +5// 0// +3// 0// +4// 0// +2/ +1 +3// 0// +5/ +1// 0//
+3// 0// +6// 0// +6// 0// +1/ +3/ +5/ +4/ +6// 0// +4// 0// +5// 0// +3// 0// +2// 0// +4/ +3// 0// +5/ +1/ +3/ +5/
+1// 0// +1// 0// +3/ +4/ +3// 0// +5// 0// +3// 0// +4// 0// +2/ +1 +5// 0// +4// 0// +1// 0// +5/ +1// 0// +4/ +6//
0// +5/ +3// 0// +3/ +1// 0// +5/ +1// 0// +3// 0// 6// 0// +5/ +4// 0// +3/ +1// 0// +5/ +1// 0// +4/ +6// 0// +5/ +3//
0// +3// 0// +5// 0// +3// 0// +4// 0// +2/ +1 +5// 0// +4// 0// +1// 0// +5/ +1// 0// +4/ +6// 0// +5/ +3// 0// +5/ +3
+3/ +2/ 6// 0// +5/ +4// 0// +3/ +1// 0// +5/ +1// 0// +4/ +6// 0// +5/ +3// 0// +3// 0// +5// 0// +3// 0// +4// 0// +2/
+1 +3// 0// +5/ +1 +6// 0// +6// 0// +1/ +3/ +5/ +4/ +6// 0// +4// 0// +5// 0// +3// 0// +2// 0// +4/ +3// 0// +5/ +1
+6// 0// +6// 0// +1/ +3/ +4/ +3// 0// +5// 0// +3// 0// +4// 0// +2/ +1 +3// 0// +5/ +1 +6// 0// +6// 0// +1/ +3/ +5/
+4/ +6// 0// +4// 0// +5// 0// +3// 0// +2// 0// +4// 0// +6// 0// +4// 0// +3// 0// +3// 0// +3// 0// +5// 0// +5/ +6/
+5// 0// +4// 0// +5// 0// +3// 0// +4// 0// +2/ +1 0//

rollback=9999

; Voice B Harmony
bpm=120
0/ +4// 0- 0// +3// 0--- 0 0// +4// 0- 0// +3// 0- 0/. +2// 0- 0// +4// 0- 0// +3// 0--- 0 0// +4// 0- 0// +3// 0- 0/.
+2// 0--- 0-- 0// +3// 0/. +2// 0--- 0-- 0// +2// 0--- 0-- 0// +3// 0/. +2// 0--- 0-- 0// +2// 0-- 0// +3// 0-- 0/. +3//
0 0/. +2// 0 0/. +3// 0--- 0// +2// 0-- 0// +3// 0--- 0 0/. +2// 0 0/. +3// 0--- 0// +2// 0--- 0-- 0// +3// 0/. +2//
0--- 0-- 0// +2// 0--- 0-- 0// +3// 0/. +2// 0--- 0// +3// 0- 0/. +2// 0-

rollback=9999

; Voice C Bass
bpm=120
0/ +3// 0- 0// +1// 0 0// +3/ 0 0/ 6/ 0/ +3// 0/. +3// 0- 0// +1// 0 0// +3// 0// +4// 0// +1// 0// 6/ 0- +3// 0- 0//
+1// 0 0// +3/ 0 0/ 6/ 0/ +3// 0/. +3// 0- 0// +1// 0 0// +3// 0// +4// 0// +1// 0// 6/ 0- +4// 0/. +1/ 0/ +5/ 0- 0/ +1/
0/ 6/ 0/ +3// 0/. +4// 0/. +1/ 0/ +5/ 0- +4// 0// +1// 0// 6/ 0- +4// 0/. +1/ 0/ +5/ 0- 0/ +1/ 0/ 6/ 0/ +3// 0/. +4// 0-
0// +1// 0// +2// 0 0// +4// 0// +1// 0// 6/ 0- +3/ 0/ +3// 0/. +3// 0// +1/ 0/ +1/ 0 +3// 0/. +2/ 0/ +2// 0/. +2// 0/.
+3// 0/. +3// 0// +1/ 0/ +1/ 0/ +4// 0// +1// 0// 6/ 0- +3/ 0/ +3// 0/. +3// 0// +1/ 0/ +1/ +3// 0// +1// 0/. +1// 0 0//
+2// 0/. +2// 0/. +3// 0/. +3// 0// +1/ 0/ +1/ 0/ +4// 0// +1// 0// 6/ 0- +4// 0 0/. +5/ 0- 0/ +1/ 0/ 6/ 0/ +3// 0/.
+4// 0 0/. +5/ 0- +4// 0// +1// 0// 6/ 0- +4// 0 0/. +5/ 0- 0/ +1/ 0/ 6/ 0/ +3// 0// +5// 0// +3// 0// +2// 0// +1// 0//
+2// 0// +4// 0// +1// 0 0// +3// 0// +4// 0// +1// 0// 6/ 0 0/.
