Title: Cure For Me Aurora (auto highlight_dense)
Source: cure-for-me-aurora.mid
Info: tempo 120, duration~189.8s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w23:+3
Info: highlight_windows=w00,w12,w14,w21 (fragment-only recognizable hooks/climax)

bpm=120

; Voice A Melody
bpm=120
-6/. 2/ 3 2// 0// 6 6// -6/ 2/. 3/ 2// 1/. 5 5// -5/ 3 3/. 2// 0// 5 5// 3/. 5/. 0/. 6- 6/ 3/. 5/ 6/. 3/. 5/ 0--- 1//
-5/. -6/ -7/ -5/ -7// 2// +2/. 2// 5 6/. -5 1/. +6/ +3 6// +2/. +1 +3 5 6/. -6// -5/ -6// 1// 3 1// -5/. -6/ -7/ -5/
-7// 2// +2/. 2// 5 6/. -5 1/. +6/ 0--- 1// -5/. -6/ -7/ -5/ -7// 2// +2/. 2// 5 6/. -5 1/. +6/ +3 6// +2/. +1 +3 5 6/.
-6// -5/ -6// 1// 3 1// -5/. -6/ -7/ -5/ -7// 2// +2/. 2// 5 6/. -5 1/. +6/ 0--- 1// -5/. -6// +1/. +2 +2/. 2// 5 6/ +1
5// 1/ +1// +3 +3/ 6// +2/. +1 +3- +3// +1/. +5/. 1/. +3/ 1// -5/. -6// +1/. +2- +2/ 5/ 6/ +1/ +7/. 1/ +1// +3/

rollback=9999

; Voice B Harmony
bpm=120
-6 0--- 0-- -1 0-- -1 0-- -6 0--- 0-- -5/. 0// -7/. 0 0// 3 -6 1/. 0 0// -3 0 -6/. 0// +6 1 -4/. 0// 1/. 0 0// -6 -5/.
0// -7/. 0 0// 3 -6 1/. 0 0// -3 0--- -5/. 0// -7/. 0 0// 3 -6 1/. 0 0// -3 0 -6/. 0// +6 1 -4/. 0// 1/. 0 0// -6 -5/.
0// -7/. 0 0// 3 -6 1/. 0 0// -3 0--- -5 -7/. 0// +2/. 0// 3 -6 1/. 0// +7/. 0// -3 0 -5/. 0// +6 1 +6 +6// -1/ 0// +7/.
0 0// -5 -2/. 0// +2/. 0// -7/. 0// -6 -6/. 0- 0//

rollback=9999

; Voice C Bass
bpm=120
-6 0 1 0/ -5/ -6 0- 0/ -7/ -1 0 1 0 -1-- -1// 0// -5/ -6-- -6// 0// -5/ 0--- -5 -2 0/ -5/ -7 -6 -3 0/ -1 -7/ -1 -3 0 -3
-4 -1 0/ -4/ -1 -5 -2 0/ -5/ -7 -6 -3 0/ -1 -7/ 0--- -5 -2 0/ -5/ -7 -6 -3 0/ -1 -7/ -1 -3 0 -3 -4 -1 0/ -4/ -1 -5 -2 0/
-5/ -7 -6 -3 0/ -1 -7/ 0--- -5 -2 0/ -5/ -7 -6 -3/ -5/ 0/ -1 -7/ -1 -3 0 -3 -4 -1 0/ -6/ -1/ -7/ -5 -2 0 -7 -6 -3/ -5/ 0
-1/ -7/
