Title: Blackpink  How You Like That (auto guitar_dense)
Source: BLACKPINK__How_You_Like_That.mid
Info: tempo 130, duration~175.3s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=31
Info: guitar_style_windows(4 bars): w00-w00:bass_strum, w01-w01:arpeggio, w02-w02:folk_strum, w03-w04:muted_strum, w05-w05:folk_strum, w06-w07:bass_strum, w08-w08:arpeggio, w09-w09:folk_strum, w10-w10:lead_mix, w11-w12:muted_strum, w13-w13:folk_strum, w14-w18:bass_strum, w19-w20:lead_mix, w21-w21:bass_strum, w22-w22:folk_strum, w23-w23:arpeggio
Info: dynamic transpose windows(4 bars): w00-w23:-8

bpm=130

; Voice A Melody
bpm=130
5-- 7- 6 7 5- 6 5 7 6 7--- 7--- 7/. 0/. 5 6--- 6/ 4--- 4 7- 6 6// 7/ 6// 5 0/ 5 6--- 6/ 4--- 4 7- 6 6// 7/ 6// 5- 5/ 6-
5- 5/ 6 6/ 4--- 4/ 2--- -7/ 6-- 5- 5/ 6 6/ 4- 4/ 2 -7--- 5-- 7 5/ 6/ 2 5 5/ 2/ 5 7-- 6 5- 5/ 2/ 5-- 7 0/ 7 6/. 5 5// 2/
5 7-- 6 5- 5/ 2/ 5--- 5// 6// 7 7/ 6/. 5 5/ 6// 7 7/ 6/. 5 5/ 6// 7 7/ 6/. 5/. 2/ 5--- 5// 6// 7 7/ 6/. 5 5/ 6// 7 7/
6/. 5 5/ 6// 7 7/ 6/. 5/. 2/ 5-- 7/ 6/ 5 5/ 7/ 5 7/. 5 5/. 6 7 6// 5// 7/ 6/ 5/ 7 5/ 7/ 5/ 7/ 5 6/ 5/ 6 5-- 7 5- 6 7 5/
6/ 5 5/ 7 7/ 5 6/ 5--- 5- 6 6/ 4--- 4/ 2--- -7/ 6-- 5- 5/ 6 6/ 4- 4/ 2 -7--- 5-- 7 5/ 6/ 2 5 5/ 2/ 5 7-- 6 5- 5/ 2/ 5--
7 0/ 7 6/. 5 5// 2/ 5 7-- 6 5- 5/ 2/ 5--- 5// 6// 7 7/ 6/. 5 5/ 6// 7 7/ 6/. 5 5/ 6// 7 7/ 6/. 5/. 2/ 5--- 5// 6// 7 7/
6/. 5 5/ 6// 7 7/ 6/. 5 5/ 6// 7 7/ 6/. 5/. 2/ 5-- 0 4/ 2/ 4/ 2/ 4/ 2--- 2 2/ 5/ 6/ 7/ 6/ 7/ 6/ 7 6 6/ 7-- 6/ 7/ 6/ 7/
6/ 7 6 5/ 6 6/ 7- 6 5 6 5 6 7 5 5/ 6/ 2 5 5/. 7/. 5 5/. 2/. 5 5/ 6/ 2 5-- 6- 5- 6 7-- 7/ 5-- 5/ 6 7-- 0/ 7-- 6/. 5- 5//
7/ 5-- 5/ 7 6/. 5- 5/ 7/ 6// 5/ 7-- 7/ 6/. 5- 5// 7/ 5-- 5/ 7 6/. 5- 5/ 7/ 6// 5- 5// 0--- 0//

rollback=9999

; Voice B Harmony
bpm=130
-6 7- 2 5 2- 1 -6 2 1 2- -6 -5 5 6--- 6 6/. -5- 0// 5- +5/. 0 0// 1- +4/. 0 0// 7 0-- 2/. 0 0// +2/. 0 0// 5- +5/. 0 0//
1- +4/. 0 0// 7 0 +6/ 0 0/ 2/. 0 0// +2/ 0 0/ 5/. 0/. 2/ 6/. 0/. 2/ 4/. 0/. 1/ -6 -6/ 0/ 7/. 0/. 7 7// 0/. 6/ 7/. 0/. 7/
+2/ 0 0/ 5/. 0/. 2/ 6/. 0/. 2/ 4/. 0/. 1/ -6 0 6 0 4-- -4 -5-- -5/ 0/ +6 0 -2 -2/ 0/ +2 0 -5 -5/ 0 +6/ 0 -2 -2/ 0 +2/ 0
-5 -5/ 0- 0/ -2 -2/ 0// +2// 0- -5 -5/ 0// +5// 0- -2 -2/ 0// +2// 0- -5 -5/ 0--- 0--- 0- 0/ -2 -2/ 0/ +2/. 0 0// -5 -5/
0- 0/ -2 -2/ 0- 0/ -5 -5/ 0- 0/ -2 -2/ 0/ +2 0 -5- -7 -7/ -1/ -2--- -2- -1 -7 -1 -7/. -5--- -5// -7 -7/ -1/ -2--- -2- -1
-7 -5-- -5/. 0// 6/. 0/. 2/ 6/. 0/. 2/ 4/. 0/. 1/ -6 -6/ 0/ 7/. 0/. 7 7// 0/. 6/ 7/. 0/. 7/ +2/ 0 0/ 5/. 0/. 2/ 6/. 0/.
2/ 4/. 0/. 1/ -6 0 6 0 4-- -4 -5-- -5/ 0/ +6 0 -2 -2/ 0/ +2 0 -5 -5/ 0 +6/ 0 -2 -2/ 0 +2/ 0 -5 -5/ 0- 0/ -2 -2/ 0// +2//
0- -5 -5/ 0// +5// 0- -2 -2/ 0// +2// 0- -5 -5/ 0--- 0- 0/ -5 -5/ 0- 0/ -2 -2/ 0// +2// 0- -5 -5/ 0- 0/ -2 -2/ 0- 0/ -5
-5/ 0- 0/ -2 -2/ 0// +2// 0- -5-- -5/. +6// -1-- -1/. 0// -2-- -2/. +2// -2-- -2/. 0// -5--- -1--- -6- 2 -6-- -6/. 0// 5
-5- -6 -2-- -2/ -5-- -5/ -6 -2--- -2 -5 -5/. 0// -6 2-- 2/. 0// -5 -5/ +5/ -5/. 0// -6 2-- 0/ 5 5/ -5- -6 -2--- -6 -5-
-6 -2--- -2 -5- -6 -2--- -6 -5- -6 -2-- +5/. 0--- 0 0//

rollback=9999

; Voice C Bass
bpm=130
-5--- -5--- -5--- -6 -6/ 4/ -5/ 2/ -5-- -5/. 0/. -5/ -2-- -2/. 0// -5/ -6/ -2/ -5 -6/ -2/ -5/ -4/ -6/ -1/ -4 -6/ -1/ -4/
-6/. -2// -4/ -6 -6// -2// -4/ -6/ -2/ -5/ -6/. -2/. -5/ -6/. -2// -5/ -6/ -2/ -5 -6/ -2/ -5/ -4/ -6/ -1/ -4 -6/ -1/ -4/
-6/. -2// -4/ -6 -6// -2// -4/ -6/ -2/ -5/ -6/. -2/. -5/ -6/. -2// -5/ -6 -5 -6 -5/ -4/ -6 -4 -6/ -1/ -4/ -6/. 2/. -6
-6// 7/. -6/ -2/ -5// 6/. -6// -2/. -5/ -6/. -2// -5/ -6 -5 -6 -5/ -4/ -6 -4 -6/ -1/ -4/ -6/. -2// -4/ -6 -6// -2// -4/
-6/ -2 -4 -5 2 -5- -6 -2--- -6 -5- -6 -2--- -6 -5- -6 -2--- -6 -5- -6 -2--- -6 -5- -6 -2 7 -2- -6 7 -5 -6 -2--- -6 -5-
-6 -2--- -6 -5- -6 -2--- -6 -5- -7 -7/ -1/ -2/ -5/ -2--- -2 -1 -7 -1 -7/. -5--- -5// -7 -7/ -1/ -2/ -5/ -2--- -2 -1 -7
-5--- -5/ -6 -5 -6 -5/ -4/ -6 -4 -6/ -1/ -4/ -6/. 2/. -6 -6// 7/. -6/ -2/ -5// 6/. -6// -2/. -5/ -6/. -2// -5/ -6 -5 -6
-5/ -4/ -6 -4 -6/ -1/ -4/ -6/. -2// -4/ -6 -6// -2// -4/ -6/ -2 -4 -5 2 -5- -6 -2--- -6 -5- -6 -2--- -6 -5- -6 -2--- -6
-5- -6 -2--- -6 -5- -6 -2 7 -2- -6 -5- -6 -2--- -6 -5- -6 -2--- -6 -5- -6 -2--- -6 -5 7- 7/. 6// -1 6 5/ 6- 6/ 7/. 2// 5
5/. 2// -2 2 2/ 4-- 4// 2// -5/ 2/ 4/. 2// -1 2 -1/ 2 2/ -6/ 4/ -6/ 4/ -6 -6/ 2/ -6- -6/. 0// -2 -5- -6 -2-- -2/ -5--
-5/ -6 -2-- -2// 7 7/. -5 -5/ -6/ -2/. 0// -5 -5/. 0// -2/ -5 -5/ -4/. -2// -5 -5/ -6/ -2/. 0// -5-- 0/ -2 -2/ -5- -6
-2--- -6 -5- -6 -2--- -2 -5- -6 -2--- -6 -5- -6 -2-- -5/. 0// -6/. -5--- 0//
