Title: Blackpink  How You Like That (auto highlight_dense)
Source: BLACKPINK__How_You_Like_That.mid
Info: tempo 130, duration~175.3s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w00:+1, w01-w03:-1, w04-w23:+1
Info: highlight_windows=w00,w04,w12,w20 (fragment-only recognizable hooks/climax)

bpm=130

; Voice A Melody
bpm=130
+3- +4 +6 +7 +5 +6 +4 +3 +5 +4 +6 +5 +7 +6 +4--- +4 0--- +1/. 3/. 5/ 3 3/ +1/ 7--- +1- +7/ +6// +5 +5// 5 5/ 7/ 5 5/ 7/
+2/. 4/. 6/ 4 +2 7 +6 +2- 0--- +2/. 4/. 6/ 4 4/ +2 +2// 7-- 7// +1- +7/ +6// +5 +5// 5 5/ 7/ 5 5/ 7/ +2/. 4/. 6/ 4 +2 7
+6 +2- 0--- +4/. +6// +7/ +4/ +3 +3// +1// 7/ 3 3/ 5/ +1 +3 +4/. +1// +3--- +3 5 7 +1- 7/ +3-- +3/ 5 7

rollback=9999

; Voice B Harmony
bpm=130
5 +7 +1- +3 7 +1 6 5 7 6 +1 7 +2/. 0// +1/. 0// +2--- +2 0--- 3/. 0 0// +1 +1/ 0/ +2/. 0/. +2/ +7/. 0 0// +1/. 0-- 0//
+3/. 0 0// +3/. 0 0// 4/. 0 0// +2 0 +5 0 +7 +6 0--- 4/. 0 0// +2 +2/ 0/ 7/. 0/. +2/ +7/. 0 0// +1/. 0-- 0// +3/. 0 0//
+3/. 0 0// 4/. 0 0// +2 0 +5 0 +7 +6 0--- 1- -7/. 0// -3-- -5 -7 1- -7 +5/. -7// 3- +5 +7 +1- +7/. 0// 3-- +5 +7

rollback=9999

; Voice C Bass
bpm=130
-3- -4- -3- -4- -3- -4- -5- -4- -2- -2/. 0--- 0 0// -1 0/ 1/ -1 0/ 1/ -5 0/ 5/ -5 0/ 5/ -1 0/ 1/ -1/ -3/ 0 -3 0/ 3/ -3
0/ 3/ -2 0/ 2/ -2 -6 -5 2 -5 2 0--- -2 0/ 2/ -2 0/ 2/ -5 0/ 5/ -5 0/ 5/ -1 0/ 1/ -1/ -3/ 0 -3 0/ 3/ -3 0/ 3/ -2 0/ 2/ -2
-6 -5 2 -5 2 0--- -1- -7 -3-- -5 -7 -1- -7- -3- -1 -3 -4 -7 -3 -2/ -7/ -3- -1 -3
