Title: Tong Zhuo De Ni Lao Lang (auto highlight_dense)
Source: tong-zhuo-de-ni-lao-lang.mid
Info: tempo 84, duration~233.0s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w17:-2, w18-w20:-3
Info: highlight_windows=w00,w06,w14,w23 (fragment-only recognizable hooks/climax)

bpm=84

; Voice A Melody
bpm=84
+5--- +5/ +3/ +4/ +5/ +7 +7/ +6 +6/ +5 +5/ -6/ +2/ +3/ +4-- 0-- 2// 1 1// 2/ 4/ 5/ 3--- 3/ 6 6/ 4- 4/. 5// 6 6/ 1/ -7/
-6/ 5-- 0-- 2// 1 1// 2/ 4/ 5/ 3--- 3/ 6 6/ 4- 4/. 5// 6 6/ 1/ -7/ -6/ 5-- 0-- 6 6/ 1/ 0/ -6/ 5--- 5--- 5 3 3/ 2 2/ 3--

rollback=9999

; Voice B Harmony
bpm=84
0--- 0--- 0--- 0--- 0--- 6/. 0// +1 +1/. 0// -5 +1 +1/. 0 0// +2 +2/. 0// 1/. 0// 3 3/ 0 0/ 7 7/. 0// 2/ 3/ 0--- 0 6/.
0// +1 +1/. 0// -5 +1 +1/. 0 0// +2 +2/. 0// 1/. 0// 3 3/ 0 0/ 7 7/. 0// 2/ 3/ 0-- 3 3/ 0 0/ 7 7/. 2/. 3/ +2 +2/ -7/ 0
7/. 0// +1/. -7// 1/ 2/ +1 +1/ 4 4/ +1 +1/. -5// 5/. -5//

rollback=9999

; Voice C Bass
bpm=84
-1 0-- 0/ 2/ 1 -3 0/ 3/ 0 -5 0 -5 -4 0--- 0 -1 0/ -7/ -6 -1/ -5/ 3 -3 -6 1 -6 -2 -6 -4 -6 0- -5 -7 -5 0-- -1 0/ -7/ -6
-1/ -5/ 3 -3 -6 1 -6 -2 -6 -4 -6 0- -5 -7 -5 0-- -6 0- -5 0 -5- 0 -5- 0 -5 -1 0/ -5 -5/ -1 -1/ -3 -3/
