Title: Tong Zhuo De Ni Lao Lang (auto longnote_dense)
Source: tong-zhuo-de-ni-lao-lang.mid
Info: tempo 84, duration~233.0s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: dynamic transpose windows(4 bars): w00-w17:-2, w18-w20:-3

bpm=84

; Voice A Melody
bpm=84
+5--- +5/ +3/ +4/ +5/ +7 +7/ +6 +6/ +5 +5/ 0/ +2/ +3/ +4--- +4- +1-- +2-- 5- 3/ 4/ 5 5/ 7 7/ 6- 4/ 6/ 5--- 5 7/ 6/ 5 5/
4-- 4/ 3/. 2/ 1- 1/. 5- 3/ 4/ 5 5/ 7 7/ 6- 4/ 6/ 5--- 5 7/ 6/ 5 5/ 4-- 4/ 3/. 2/ 1 1// 2/ 4/ 5/ 3--- 3/ 6 6/ 4- 4/. 5//
6 6/ 0 0/ 7- 7/ +1/ +2 +2/ 5--- 5/ 3-- +5--- +5/ +3/ +4/ +5/ +7 +7/ +6 +6/ +5 +5/ 0/ +2/ +3/ +4--- +4- +1-- +2-- 5- 3/
4/ 5 5/ 7 7/ 6- 4/ 6/ 5--- 5 7/ 6/ 5 5/ 4-- 4/ 3/. 2/ 1- 1/. 5- 3/ 4/ 5 5/ 7 7/ 6- 4/ 6/ 5--- 5 7/ 6/ 5 5/ 4-- 4/ 3/. 2/
1 1// 2/ 4/ 5/ 3--- 3/ 6 6/ 4- 4/. 5// 6 6/ 0 0/ 7- 7/ +1/ +2 +2/ 5--- 5/ 3-- +1 +1/ 7 7/ 6 6/ 5 5/ +1 +1/ +2 +1/ 7 6/ 5
5/ +1 +1/ 7 7/ 6 6/ 5 5/ +1- +3 7 6/ 5-- 5/ 3/ 4/ 5 5/ 7 7/ 6- 4/ 6/ 5--- 5 7/ 6/ 5 5/ 4-- 4/ 3/. 2/ 1- 1/. 5- 3/ 4/ 5
5/ 7 7/ 6- 4/ 6/ 5--- 5 7/ 6/ 5 5/ 4-- 4/ 3/. 2/ 1 1// 2/ 4/ 5/ 3--- 3/ 6 6/ 4- 4/. 5// 6 6/ 0 0/ 7- 7/ +1/ +2 +2/ 5---
5/ 3 3/ 4 4/ 3--- 3/ 6 6/ 4- 3/. 2/ 1- 1/. 2- 2/ 3/ 4 4/ 5 5/ 7 +1/ +2/ +1/ 7/ +1-- +7 +1/ +2/ +1/ +7/
bpm=79
+1 +1/ 3/ 4/ 5/
bpm=73
4/ 1/ 2/ 3 3/
bpm=42
3 3/
bpm=84
3 3/ 0//

rollback=9999

; Voice B Harmony
bpm=84
0--- 0--- 0--- 0--- 0--- 0 -7-- 0--- 0--- 0--- 0--- 0--- 0--- -3-- -7 -7/. -5 -5// -4-- -7- -3/ -4/ 0--- 0--- 0- 0/ 5/
6/ 7/ +1- 5/ 6/ +1 +1/ +3 +3/ +2- +1/. 0// 3 3/ 0 0/ 5--- 5/ 2 2/ 7 +1/ +2/ +1--- 0--- 0--- 0--- 0--- 0--- 0 -7-- 0---
0--- 0--- 0--- 0--- 0--- -3-- -7 -7/. -5 -5// -4-- -7- -3/ -4/ 0--- 0--- 0- 0/ 5/ 6/ 7/ +1- 5/ 6/ +1 +1/ +3 +3/ +2- +1/.
0// 3 3/ 0 0/ 5--- 5/ 2 2/ 7 +1/ +2/ +1--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -3-- -7 -7/. -5
-5// -4-- -7- -3/ -4/ 0--- 0--- 0- 0/ 5/ 6/ 7/ +1- 5/ 6/ +1 0/ +3 +3/ +2/. 0/. +2/ +1/. 0// 3 3/ 0 0/ 5/. 0/. 5-- 2 2/
7/. 0/. +2/ +1--- +1/. 0/. 1 1/ +1 0/ +3 +3/ +2/. 0/. -6 -6/ 6-- 7/. 0/. -7 -7/ +2 +2/ 2- 2// 0/. -7 -7/ 3-- 0--
bpm=79
0--
bpm=73
0 0/ 1 1/
bpm=42
1 1/
bpm=84
1 1/ 0//

rollback=9999

; Voice C Bass
bpm=84
-1/ -5/ 1/ 2/ 1/. -5// -1/ -5/ 1/ 2/ 1/. -5// -3/ -5/ -7/ 3/ -7/. -5 -5/. -6/ -5/. -2// -4/ -6/ 1/ 2/ 1/. -6// -4/ -5/
1/ 4/ 1/. -5/. 1/ 2/ 5/ 2/. 1// -5// 2- 2/. -1/ -5/ 1/ 2/ 1/. -5// -3/ -5/ -7/ 3/ -7/. -5// -4/ -6/ 1/ 4/ 1/. -6// -5
-6/ -7/ 1/ 2/ -1/ -5/ 1/ 2/ 1/. -5 -5// -7/ 2/ -7/. -5// -4/ -6/ 1/. -2// -4/ -6/ -1/ -5/ -6/ -7/ -5/. 0// -1-- -3--
-1-- -2- -1/ -2/ 0 -6/. -5 -5/. -7/ -6/. -5// -4 -4/ -6/ 1/. -2// -4/ -6/ -1/ -5/ -6/ -7/ -6/. -5// -1/ -5/ 3/. -3 -3//
-6/. -3// 1/. -6 -6// -2 -6/. -4 7/ -6/ -3// -7/ 1/ -7/. -6// -5/. -2// -7/. -5- -5// -7/. -5- -2// -6/. -5 -5// -1/ -5/
1/ 2/ 1/. -5// -1/ -5/ 1/ 2/ 1/. -5// -1/ -5/ 1/ 2/ 1/. -5// -3/ -5/ -7/ 3/ -7/. -5 -5/. -6/ -5/. -2// -4/ -6/ 1/ 2/ 1/.
-6// -4/ -5/ 1/ 4/ 1/. -5/. 1/ 2/ 5/ 2/. 1// -5// 2- 2/. -1/ -5/ 1/ 2/ 1/. -5// -3/ -5/ -7/ 3/ -7/. -5// -4/ -6/ 1/ 4/
1/. -6// -5 -6/ -7/ 1/ 2/ -1/ -5/ 1/ 2/ 1/. -5 -5// -7/ 2/ -7/. -5// -4/ -6/ 1/. -2// -4/ -6/ -1/ -5/ -6/ -7/ -5/. 0//
-1-- -3-- -1-- -2- -1/ -2/ 0 -6/. -5 -5/. -7/ -6/. -5// -4 -4/ -6/ 1/. -2// -4/ -6/ -1/ -5/ -6/ -7/ -6/. -5// -1/ -5/
3/. -3 -3// -6/. -3// 1/. -6 -6// -2 -6/. -4 7/ -6/ -3// -7/ 1/ -7/. -6// -5/. -2// -7/. -5- -5// -7/. -5- -2// -6/. -5
-5// -1/ -5/ 1/ 2/ 1/. -5// -1/ -5/ 1/ 2/ 1/. -5// -4/ -6/ 1/ 2/ 1/. -6// -1/ -5/ 1/ 2/ 1/. -5// -3/ -5/ -7/ 3/ -7/.
-5// -1/ -5/ 1/ 2/ 1/. -5// -4/ -6/ 1/ 2/ 1/. -6// -1/ -5/ 1/ 3/ 1/. -5// -3/ -5/ -7/ 3/ -7/. -5// -1/ -5/ 1/ 2/ 1/.
-5// -3/ -5/ -7/ 3/ -7/. -5// -4/ -6/ 1/ 4/ 1/. -6// -5 -6/ -7/ 1/ 2/ -1/ -5/ 1/ 2/ 1/. -5 -5// -7/ 2/ -7/. -5// -4/ -6/
1/. -2// -4/ -6/ -1/ -5/ -6/ -7/ -5/. 0// -1-- -3-- -1-- -2- -1/ -2/ 0 -6/. -5 -5/. -7/ -6/. -5// -4 -4/ -6/ 1/. -2//
-4/ -6/ -1/ -5/ -6/ -7/ -6/. -5// -1/ +1/ 3/. -3 -3// -6/. 0// +1/. -6 -6// -2/ +2 +2// -4 7/ -6/ -3// -7/ 1/ 0/ -6/ -5/
5 5// -5- 0/. -5- 7/ +1/. -5 -5// -1/ -5/ 1/. -5 -5// -1/ +1 +1// -3// 5/ 6/ -6 +1/. -3 -3// -4/ +2 +2// -4// +1/. 7/
-6/ -1// -3/ -6/ -3/. -1// -5/ 7- +1/ -5 -5/ -7/ -6/. -5/. 2/ 3 3/. 2// -1/ -5/ 1/ 2/ 1/. -6// -5/ 2/ 5/ 7/ +1/ +2/
bpm=79
+1 +1/ 1/ -7/. -6//
bpm=73
-5--
bpm=42
-5 -5/
bpm=84
-1 -1/ 0//
