Title: 褪淡的餘憶 Fading Memories Genshin鶴觀Bgm (auto literal_strict)
Source: 褪淡的餘憶_Fading Memories_genshin鶴觀BGM.mid
Info: tempo 68, duration~88.2s, grid 1/16
Info: profile=literal_strict, literal 1:1-oriented mapping, keep source density, no de-clutter
Info: dynamic transpose windows(4 bars): w00-w06:+7

bpm=68

; Voice A Melody
bpm=68
+1 +3 +7 +1 +6 6 +5 +4 +3 5 +2 +1 7--- +1 +3 +7 +1 +6 6 +5 +4 +3 5 +2 +1 7-- 0/ 6/ +1/ 6/ 7/ 6- 6/ +3/ 6/ +2/ 6/ +1/ 6
6/ 7/ 5/ 6/ 5- 5/ +2/ 5/ +1/ 5/ 7/ 5 6/ +1/ 6/ 7/ 6- 6/ +5/ 6/ +4/ 6/ +3/ 6/ +2/ 6/ 7/ 6/ 3/ 6/ 7/ 6 6/ +2 +1 7- +1/
( -3 +1 )/ +3 +7 +1 +6/ ( -1 +6 )/ 6 +5 +4 +3/ ( -3 +3 )/ 5 +2 +1 7/ ( -3 7 )/ ( -5 7 )- ( -3 7 ) +1/ ( -3 +1 )/ +3 +7
+1 +6/ ( -1 +6 )/ 6 +5 +4 +3/ ( -3 +3 )/ 5 +2 +1 7/ ( -3 7 )/ ( -5 7 )- ( -5 7 )/ ( -5 5 )/ 6--- 0//

rollback=9999

; Voice B Harmony
bpm=68
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -7--- 0--- 0--- 0--- -7--- -7--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- ( -3 -6 )--- 0//

rollback=9999

; Voice C Bass
bpm=68
-6--- -4--- -1--- -3--- -6--- -4--- -1--- -3--- -4--- -2--- -5--- -3--- -4--- -2--- -6--- -4--- -6/ 0/ -7-- -6/ 0/ -4--
-1/ 0/ -5-- -7/ 0-- 0/ -6/ 0/ -7-- -6/ 0/ -4-- -1/ 0/ -5-- -7/ 0-- 0/ -1--- 0//
