Title: Megalovania (auto guitar_balanced)
Source: megalovania.mid
Info: tempo 120, duration~118.0s, grid 1/16
Info: profile=guitar_balanced, guitar timbre friendly balanced support with clean mid-low bed
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=1
Info: guitar_style_windows(4 bars): w00-w04:lead_mix, w05-w08:folk_strum, w09-w14:arpeggio
Info: dynamic transpose windows(4 bars): w00-w06:-5, w07-w09:-7, w10-w14:-5

bpm=120

; Voice A Melody
bpm=120
6 3/ 0// 2 1/ 6/ 2// 5/ 6/ 3/ 0// 2 1/ 6/ 2// 4/ 6/ 3/ 0// 2 1/ 6/ 2// 4/ 6/ 3/ 0// 2 1/ 6 6/. 3/ 0// 2 1/ 6/ 2// 5/ 6/
3/ 0// 2 1/ 6/ 2// 4/ 6/ 3/ 0// 2 1/ 6/ 2// 4/ 6/ 3/ 0// 2 1/ 6 6/. 3/ 0// 2 1/ 6/ 2// 5/ 6/ 3/ 0// 2 1/ 6/ 2// 4/ 6/ 3/
0// 2 1/ 6/ 2// 4/ 6/ 3/ 0// 2 1/ 6 6/. 3/ 0// 2 1/ 6/ 2// 5/ 6/ 3/ 0// 2 1/ 6/ 2// 4/ 6/ 3/ 0// 2 1/ 6/ 2// 4/ 6/ 3/
0// 2 1/ 6/ 5// 7/ 1 1/. 6 6/. 1 1// 2 2/ 6/ 2/ 0// 1 1// 2 3/ 5/ 3/. 6- 5- 3- 3// 2 2/. 3 3/. 2/ 3/ 6/ 3/ 2// 6/ 3/ 2/
1/ 5/ 2/ 1/ 7/ 4/ 6// 7/ 1/ 5- 5// 0- 1// 6/ 2 6 1// 2- 2/. 3// 5/ 3/ 2/ 6// 7/ 1// 2 5 2-- 2/ 5 6- 5 6- 7 6 7-- 7// 6/
5/ 4 4/. 5- 0- 6 1/ 6/ 5/ 6/ 1- 1/. 2// 4/ 2/ 1// 6 6// 1 4 1 6/ 1- 5 6- 5 6- 7 6 7-- 7// 6/ 5/ 4 4/. 5- 4-- 1 7- 6-
1--- 0--- 4-- 1 7- 6--- 6- 6/ 5 5// 4 4// 3 4-- 1 7- 6- 1--- 0--- 4-- 1 7- 6- 4/ 7 0// 5/ 7/ 6/ 2// 3// 5/ 0// 1/ 7/ 0//
5/ 7/ 6/ 2// 3// 5/ 4// 6/ 3/ 0// 2 1/ 6/ 2// 5/ 6/ 3/ 0// 2 1/ 6--- 6/. 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- +6/.
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ 2/ 0--- 0--- 0--- 0--- 0---
0--- 0--- 0 2/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0// 1/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0-- 0// -6/. -5 -4 -4// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0//
