Title: Megalovania (auto longnote_balanced)
Source: megalovania.mid
Info: tempo 120, duration~118.0s, grid 1/16
Info: profile=longnote_balanced, long-note priority with richer but controlled 3-layer support
Info: melody_breath=every:30, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=103
Info: style_windows=off(sad)
Info: density_windows=w00:full, w01:full, w02:full, w03:full, w04:full, w05:mid, w06:mid, w07:thin, w08:mid, w09:thin, w10:thin, w11:thin, w12:thin, w13:thin, w14:thin
Info: dynamic transpose windows(4 bars): w00-w05:-5, w06-w08:-3, w09-w14:-5

bpm=120

; Voice A Melody
bpm=120
-6/
bpm=119
6/. 3/
bpm=120
2 1 2/
bpm=119
2// 6//
bpm=120
6/ 3/ 2 1 2//
bpm=119
2/
bpm=120
6/. 3/ 2 1 2//
bpm=119
2/
bpm=120
6/. 3/ 2 1 2/. 6/. 3/ 2 1/.
bpm=119
1// 2/. 6//
bpm=120
6/ 3/ 2 1 2//
bpm=119
2/
bpm=120
6/. 3/ 2 1 2//
bpm=119
2/
bpm=120
6/. 3/ 2 1 2/. 6/. 3/ 2 1/.
bpm=119
1// 2/. 6//
bpm=120
6/ 3/ 2 1 2//
bpm=119
2/
bpm=120
6/. 3/ 2 1 2//
bpm=119
2/
bpm=120
6/. 3/ 2 1 2/. 6/. 3/ 2 1/.
bpm=119
1// 2/. 6//
bpm=120
6/ 3/ 2 1 2//
bpm=119
2/
bpm=120
6/. 3/ 2 1 2//
bpm=119
2/
bpm=120
6/. 3/ 2 1/. -6/ -7// 1- -6 -6/. 1 1// 2- 2/ 1 1/ 2 3/ 5/. 3/ 6- 5- 3- 3// 2 2/. 3 3/. 2/ 3/ 6/. 3/ 6/. 3/ 2/ 1// 5//
bpm=119
5/ 2/ 1/ -7/ -4// -6// -7/ 1/ 5- 5//
bpm=120
0-
bpm=119
2/. 3// 4/. 3-- 3/
bpm=120
4/. 6/. 4/ 3/ 2/. 3/ 4/ 6 6// 4 3 3/
bpm=119
3/. -7/ 1/ 2/ +2//
bpm=120
+2/ +1/. 7 +1 +2 +3 +1 +4- +4/. +3/ +2/ +1// 7/ 6 6//
bpm=119
6// +1-
bpm=120
0-
bpm=119
2/. 3// 4/. 3-- 3/
bpm=120
4/. 6/. 4/ 3/ 2/. 3/ 4/ 6 6// 4 3 3/
bpm=119
3/. -6 1/ +1//
bpm=120
+1/ 7/. 6 7 +1 +2 7 +3- +3/. +2// +1/. 7// 6// 5 5/
bpm=119
5// 6-
bpm=120
-4-- 1 -7- -6- 1-
bpm=119
1-
bpm=120
0---
bpm=119
-4-- 1 -7- -6-- -6//
bpm=120
-6-- -6/ -5 -4 -4// -3 -4-- 1 -7- -6 -6/
bpm=119
-6/ 1---
bpm=120
0---
bpm=119
-4- -4/.
bpm=120
-4// 1 -7- -6 -6/
bpm=119
-6/ -4/ +1//
bpm=120
+1/ 7/
bpm=119
-5/ -7/. -6// 2// 3// 5//
bpm=120
5/ 1/. -7/ -5/ -7/. -6// 2//
bpm=119
3// 5/.
bpm=120
6/. 3/ 2 1 2/
bpm=119
2// 6//
bpm=120
6/ 3/ 2 1 2/. -6- -6//
bpm=119
-6 -6//
bpm=120
0//

rollback=9999

; Voice B Harmony
bpm=120
0/
bpm=119
0 0//
bpm=120
0- 0/
bpm=119
0/
bpm=120
0-- 0//
bpm=119
0/
bpm=120
0-- 0/
bpm=119
0/
bpm=120
0--- 0--
bpm=119
0 0//
bpm=120
0-- 0//
bpm=119
0/
bpm=120
0-- 0/
bpm=119
0/
bpm=120
0--- 0--
bpm=119
0 0//
bpm=120
0-- 0//
bpm=119
0/
bpm=120
0-- 0/
bpm=119
0/
bpm=120
0--- 0--
bpm=119
0 0//
bpm=120
0-- 0//
bpm=119
0/
bpm=120
0-- 0/
bpm=119
0/
bpm=120
0--- 0--- 0- 2/ 0--- 0--- 0--- 0--- 0-- 0//
bpm=119
0--- 0 0/.
bpm=120
0-
bpm=119
0- 4/ 0- 0/.
bpm=120
0--- 0---
bpm=119
0- 0/
bpm=120
0--- 0--- 0---
bpm=119
0- 0//
bpm=120
0-
bpm=119
0- 4/ 0- 0/.
bpm=120
0--- 0---
bpm=119
0- 0/
bpm=120
0--- 0--- 0---
bpm=119
0- 0//
bpm=120
0--- 0--- 0-
bpm=119
0-
bpm=120
0---
bpm=119
0--- 0--- 0 0//
bpm=120
0- 0/. -6/ 0--- 0--- 0--
bpm=119
0--- 0/
bpm=120
0---
bpm=119
0- 0/.
bpm=120
0--- 0/.
bpm=119
0 0//
bpm=120
0
bpm=119
0- 0//
bpm=120
0-- 0/
bpm=119
0
bpm=120
0-- 0/.
bpm=119
0/
bpm=120
0--- 0-
bpm=119
0 0//
bpm=120
0//

rollback=9999

; Voice C Bass
bpm=120
-6/
bpm=119
6/ 3/.
bpm=120
2 1 2/
bpm=119
-5// 6//
bpm=120
6// 3/. 2 1 2//
bpm=119
2// -4//
bpm=120
6/ 3/. 2 1 2//
bpm=119
2// -4//
bpm=120
6/ 3/. 2 1 2/ -6// 6/ 3/. 2 1/.
bpm=119
1// 2/ -5// 6//
bpm=120
6// 3/. 2 1 2//
bpm=119
2// -4//
bpm=120
6/ 3/. 2 1 2//
bpm=119
2// -4//
bpm=120
6/ 3/. 2 1 2/ -6// 6/ 3/. 2 1/.
bpm=119
1// 2/ -5// 6//
bpm=120
6// 3/. 2 1 2//
bpm=119
2// -4//
bpm=120
6/ 3/. 2 1 2//
bpm=119
2// -4//
bpm=120
6/ 3/. 2 1 2/ -6// 6/ 3/. 2 1/.
bpm=119
1// 2/ -5// 6//
bpm=120
6// 3/. 2 1 2//
bpm=119
2// -4//
bpm=120
6/ 3/. 2 1 2//
bpm=119
2// -4//
bpm=120
6/ 3/. 2 1/ -6/ -5// -7// 1- -6 -6/. 1 1// 2- 2/ 1 1/ 2 3/ 5/ 3/. 6- 5- 3- 3// 2 2/. 3 3/. 2/ 3/ 6/ 3/ 2// 6/. 3// 2/.
1// 5//
bpm=119
5/ 2// 1/. -7// -4/ -6// -7/ 1/ 5- 5//
bpm=120
0-
bpm=119
2/. 3// 4/. 3-- 3/
bpm=120
4/. 6/. 4/ 3/ 2/. 3/ 4/ 6 6// 4 3 3/
bpm=119
3/. -7/ 1/ 2/ +2//
bpm=120
+2// +1 7 +1 +2 +3 +1 +4- +4/. +3// +2/. +1// 7// 6 6/
bpm=119
6// +1-
bpm=120
0-
bpm=119
2/. 3// 4/. 3-- 3/
bpm=120
4/. 6/. 4/ 3/ 2/. 3/ 4/ 6 6// 4 3 3/
bpm=119
3/. -6 1/ +1//
bpm=120
+1// 7 6 7 +1 +2 7 +3- +3/. +2// +1/. 6/ 5 5/
bpm=119
5// 6-
bpm=120
-4-- 1 -7- -6- 1-
bpm=119
1-
bpm=120
0---
bpm=119
-4-- 1 -7- -6-- -6//
bpm=120
-6-- -6/ -5 -4 -4// -3 -4-- 1 -7- -6 -6/
bpm=119
-6/ 1---
bpm=120
0---
bpm=119
-4- -4/.
bpm=120
-4// 1 -7- -6 -6/
bpm=119
-6/ -4/ +1//
bpm=120
+1// 7/.
bpm=119
-5/ -7/ -6/ 2// 3// 5//
bpm=120
5// 0// 1/ -7/. -5/ -7/ -6/ 2//
bpm=119
3// 5/ -4//
bpm=120
6/ 3/. 2 1 2/
bpm=119
-5// 6//
bpm=120
6// 3/. 2 1 2/ -6- -6/
bpm=119
-6 -6//
bpm=120
0//
