Title: Frederic Chopin Etude In E Flat Major Op10 No11 Arpeggio (arranged high-restore low-ornament)
Source: frederic-chopin-etude-in-e-flat-major-op10-no11-arpeggio.mid
Info: tempo 52, duration~141.9s, grid 1/16
Info: 3-layer restore, reduced weak short ornaments, source-derived only
Info: dynamic transpose windows(4 bars): w00-w10:-3

bpm=52

; Voice A Melody (clean low-ornament)
bpm=52
+5/ +3/
bpm=64
( +3 +5 )/ +4/
bpm=72
( +3 +5 )/ +6/ ( +3 +5 )/
bpm=68
+4/ +5/
bpm=76
+4/ +5/ +6/
bpm=72
+5 ( +5 +7 )/
bpm=76
+5/ +7/ +6/ ( 6 +2 )/ +3/ ( +2 +4 )/ +7/ ( +3 +6 )/
bpm=68
+6/ ( +3 +5 )/
bpm=60
+4/ ( +4 +6 )/
bpm=68
+5/ ( +4 +6 )/
bpm=76
+6/ ( +4 +6 )/
bpm=68
+5/ ( +3 +6 )/
bpm=76
+5/ ( +3 +6 )/ +6/ ( +3 +6 )/ +6/ ( +3 +5 )/ +6/ ( +2 +5 )/ +5/
bpm=72
( 7 +4 )/ +3/ ( 6 +2 )/
bpm=76
+7/ ( +3 +6 )/
bpm=68
+6/ ( +2 +7 )/
bpm=60
+1/ ( +1 +5 )/
bpm=68
+4/ ( +1 +5 )/
bpm=76
+6/ ( +1 +5 )/
bpm=68
+4/ +5/
bpm=76
+4/ +5/ +6/
bpm=72
+5 ( +5 +7 )/
bpm=76
+5/ +7/ +6/ ( 6 +2 )/ +3/ ( +2 +4 )/ +7/ ( +3 +6 )/
bpm=68
+6/ ( +3 +5 )/
bpm=60
+4/ ( +4 +6 )/
bpm=68
+5/ ( +4 +6 )/
bpm=76
+6/ ( +4 +6 )/
bpm=68
+5/ ( +3 +6 )/
bpm=76
+5/ ( +3 +6 )/ +6/ ( +3 +6 )/ +6/ ( +3 +5 )/ +6/ ( +2 +5 )/ +5/
bpm=72
( 7 +4 )/ +3/ +2/
bpm=76
+2/ ( +1 +6 )/
bpm=68
+2/ ( 6 +5 )/
bpm=60
+5/ +2/
bpm=68
+2
bpm=76
+4/ ( 6 +4 )/ +4/ ( 6 +4 )/ +3/ ( 6 +4 )/ +6/
bpm=72
( 4 +2 )/ +2/ ( +1 +4 )/
bpm=76
+3/ ( +1 +4 )/ +5/ ( +1 +5 )/ +5/ ( 7 +5 )/ +4/ ( 7 +5 )/ +4/
bpm=72
( +2 +4 )/ +3/ ( +2 +5 )/
bpm=76
+4/ ( +2 +5 )/ +5/
bpm=72
( +1 +6 )/ +1/ +2/
bpm=76
+2 +4/ ( 6 +5 )/
bpm=68
+5/ ( 5 +1 )/
bpm=76
7/ ( 5 +1 )/ +1/ ( 5 +1 )/ +1/ ( 5 +2 )/ +1/
bpm=72
( 5 +2 )/ +2/
bpm=64
( 6 +1 )/ 7// 0//
bpm=76
( +2 +5 )/ +5/ ( +2 +5 )/ +5/
bpm=72
( 7 +5 )/ +5/
bpm=69
( +1 +6 )/ +5/
bpm=63
( +1 +6 )/ +7/ ( +1 +6 )/ +5/
bpm=76
( +2 +5 )/ +5/ ( +2 +5 )/ +5// ( +4 +5 )/
bpm=72
+5/. ( +1 +6 )/
bpm=76
+5/ ( +1 +6 )/ +7/
bpm=72
( +1 +6 )/ +5/ ( +2 +5 )/ +5/ ( +2 +5 )/ +5/ ( +2 +5 )/
bpm=76
+5/ ( +2 +5 )/ +5/ ( +2 +5 )/ +5/
bpm=72
( +2 +5 )/ +6/ ( +3 +6 )/ +6/ ( +3 +6 )/ +6/ ( +3 +6 )/
bpm=76
+6/ ( +2 +4 )/
bpm=68
+4/ ( +2 +4 )/
bpm=60
+6/ ( +3 +5 )/ +3/
bpm=64
( +3 +5 )/ +4/
bpm=72
( +3 +5 )/ +7// 0// ( +3 +5 )/
bpm=68
+4/ +5/
bpm=76
+4/ +5/ +7// 0//
bpm=72
+5 ( +5 +7 )/
bpm=76
+5/ +7/ +6/
bpm=72
( 6 +2 )/ +3/ ( +2 +4 )/
bpm=76
+7/ ( +3 +6 )/ +6/
bpm=72
( +3 +5 )/ +4/ ( +4 +6 )/
bpm=76
+5/ ( +4 +6 )/ +6/
bpm=72
( +4 +6 )/ +5/ ( +3 +6 )/
bpm=76
+5/ ( +3 +6 )/ +6/ ( +3 +6 )/ +6/ ( +3 +5 )/ +6/ ( +2 +5 )/ +5/ ( 7 +4 )/ +7/ ( +3 +6 )/ +6/ ( +3 +6 )/ +6/ ( +3 +6 )/
+6/ ( +2 +6 )/ +6/ ( +2 +5 )/ +5/ ( +2 +5 )/ +5/ ( +2 +5 )/ +5/ ( +1 +5 )/ +5/ ( +1 +4 )/ +4/ ( +1 +6 )/ +6/ ( 7 +5 )/
+4/
bpm=72
( 7 +2 )/ +1/
bpm=76
( +1 +5 )/ +4/ ( +1 +5 )/ +6/ ( +1 +3 )/ +4/ ( +2 +4 )/ +4/ ( +2 +4 )/ +4/
bpm=72
( +2 +4 )/ +5/
bpm=76
( +1 +5 )/ +4/ ( +1 +5 )/ ( 3 +6 )/
bpm=72
( +1 +3 )/ +4/ ( +2 +4 )/
bpm=76
+4/ ( +2 +4 )/ +4/
bpm=72
( +2 +4 )/ +5/ ( +4 +6 )/
bpm=76
+7/ ( +3 +6 )/ +6/ ( +5 +7 )/ +3/ ( +4 +6 )/ +7/ ( +3 +6 )/
bpm=72
+6/ ( +5 +7 )/ +3/ ( +1 +3 )/
bpm=76
( +1 +3 )// +1// ( 3 +1 )/ +4/ ( 7 +4 )// ( +2 +4 )// +3/ ( 1 +3 )/ 1/ ( -5 1 )/ +3/ ( -7 +3 )// ( -7 +2 )//
bpm=32
+1/ ( 5 +3 )/ +5/ ( +1 +3 )/ +5/ ( +1 +5 )/ +3 0
bpm=40
+5 -5// +3// +1- +1/ 0//

rollback=9999

; Voice B Harmony
bpm=52
0/ 5/
bpm=64
3
bpm=72
3 3/
bpm=68
4
bpm=76
4 4/
bpm=72
4/ 5/ 4/
bpm=76
3/ -5/ -6/ 1 1/ -7/ 1/
bpm=68
4/ 3/
bpm=60
6/ 4/
bpm=68
4
bpm=76
4
bpm=68
3
bpm=76
3- 4/ 5/ +1/ 5
bpm=72
4/ +1
bpm=76
5/ 3/
bpm=68
2/ -5/
bpm=60
3
bpm=68
3
bpm=76
3
bpm=68
4
bpm=76
4 4/
bpm=72
4/ 5/ 4/
bpm=76
3/ -5/ -6/ 1 1/ -7/ 1/
bpm=68
4/ 3/
bpm=60
6/ 4/
bpm=68
4
bpm=76
4
bpm=68
3
bpm=76
3- 4/ 5/ +1/ 5
bpm=72
4/ +1/ 2/
bpm=76
2/ 1/
bpm=68
1
bpm=60
1
bpm=68
1
bpm=76
1/ -6- -6/ 2/
bpm=72
2/ 1
bpm=76
1- -7- 2/
bpm=72
2 2/
bpm=76
2 1/
bpm=72
1 1/
bpm=76
1 1/ -6/
bpm=68
-5
bpm=76
-7/ -5--
bpm=72
-5/ -6/
bpm=64
-6/ -7/
bpm=76
-7 -7/ 1/
bpm=72
2/ 1/
bpm=69
1
bpm=63
1 1/ 7/
bpm=76
-7/ -6/ -7/ 1/ ( -5 2 )//
bpm=72
( -5 2 )// 1
bpm=76
1 1/
bpm=72
1/ 7/ -7/ -6/ -7/ 1/ -7/
bpm=76
1 -7/ 1/ 2/
bpm=72
1- 1/ 2/ 1/
bpm=76
1/ -5/
bpm=68
-7/ -5/
bpm=60
-7/ -5/ 5/
bpm=64
3
bpm=72
3/ 5/ 3/
bpm=68
4
bpm=76
4 5/
bpm=72
4/ 5/ 4/
bpm=76
3/ -5/ -6/
bpm=72
1 1/
bpm=76
-7/ 1/ 4/
bpm=72
3/ 6/ 4/
bpm=76
4 6/
bpm=72
4/ 3
bpm=76
3 6/ 3/ 4/ 5/ +1/ 5 4/ 7/ 3/ 6/ 2/ 6/ 2/ 6/ 2/ 6/ 2/ 5/ 1/ 5/ 1/ 5/ 1/ 5/ 1/ 4/ 2/ -7/ -5/ -7/
bpm=72
-5/ 3// 0//
bpm=76
-5/ ( -5 6 )/ ( -5 -7 )/ ( -5 6 )/ ( -5 -7 )/ 4- 4/
bpm=72
4/ +1/
bpm=76
-5/ ( -5 6 )/ ( -5 -7 )/ ( -5 6 )/
bpm=72
( -5 -7 )/ 4
bpm=76
4 4/
bpm=72
4/ 3/ 5/
bpm=76
5 4 +1/ 5 5/
bpm=72
4 +1
bpm=76
( 2 +1 )// 2// 0/ +1/ 0/ +1 -4/ 0/ 1/ 0/
bpm=32
3/ -5/ 1/ 3/ 5/ 1/ 3 0
bpm=40
4// 0 +1// 0- 0/.

rollback=9999

; Voice C Bass
bpm=52
0/ -1/
bpm=64
-1
bpm=72
-1 -1/
bpm=68
-5
bpm=76
-5 -5/
bpm=72
-5/ -1/ -2/
bpm=76
-3/ -1 -2/ -3/ -2 -3/
bpm=68
-4/ -3/
bpm=60
-2
bpm=68
-2
bpm=76
-2
bpm=68
-1
bpm=76
-1- -2/ -3/ -4 -5/
bpm=72
-5/ 1/ -4/
bpm=76
-5/ -1/
bpm=68
-2
bpm=60
-1
bpm=68
-1
bpm=76
-1
bpm=68
-5
bpm=76
-5 -5/
bpm=72
-5/ -1/ -2/
bpm=76
-3/ -1 -2/ -3/ -2 -3/
bpm=68
-4/ -3/
bpm=60
-2
bpm=68
-2
bpm=76
-2
bpm=68
-1
bpm=76
-1- -2/ -3/ -4 -5/
bpm=72
-5/ 1/ -1/
bpm=76
-1
bpm=68
-2
bpm=60
-2
bpm=68
-2
bpm=76
-2-- -4/
bpm=72
-4 -4/
bpm=76
-4--- -5/
bpm=72
-5/ -1
bpm=76
-1 -5/
bpm=72
-5/ -2
bpm=76
-2-
bpm=68
-1
bpm=76
-4/ -1- -2/ -1/
bpm=72
-2
bpm=64
-1/ -5// 0//
bpm=76
-2-
bpm=72
-2/ -3/
bpm=69
-2
bpm=63
-2 -2/ -5// 0//
bpm=76
-2 -2/. ( -2 4 )/
bpm=72
( -2 4 )// -3/ -2/
bpm=76
-2 -2/
bpm=72
-2/ -5// 0// -2- -2/
bpm=76
-2- -2/
bpm=72
-2/ -3--
bpm=76
-2
bpm=68
-2
bpm=60
-2 -1/
bpm=64
-1
bpm=72
-1 -1/
bpm=68
-5
bpm=76
-5 -5/
bpm=72
-5/ -1/ -2/
bpm=76
-3/ -1
bpm=72
-2/ -3/ -2/
bpm=76
-2/ -3/ -4/
bpm=72
-3/ -2
bpm=76
-2 -2/
bpm=72
-2/ -1
bpm=76
-1- -2/ -3/ -4 -5- -4-- -4/ -3- -2--- -2
bpm=72
-2/ -1/
bpm=76
-1--- -1
bpm=72
-1
bpm=76
-1-
bpm=72
-1 -1/
bpm=76
-1 -1/
bpm=72
-1 -4/
bpm=76
-3/ -6/ -2/ -5/ 1/ -4/ -3/ -6/
bpm=72
-2/ -5/ 1// 0// -5/
bpm=76
-4/ -5 -5/ 1// 0// -3/ -2/ -3/ -4/. ( -4 +1 )//
bpm=32
-1 -3/ -1/ -3 -1 0
bpm=40
-5 -1// ( -1 3 )// -1- -1/ 0//
