Title: Frederic Chopin Etude In E Flat Major Op10 No11 Arpeggio (auto restore_strict)
Source: frederic-chopin-etude-in-e-flat-major-op10-no11-arpeggio.mid
Info: tempo 52, duration~141.9s, grid 1/16
Info: profile=restore_strict, maximum source-faithful restore: mono melody + anchored bass + very light harmony
Info: dynamic transpose windows(4 bars): w00-w10:-3

bpm=52

; Voice A Melody
bpm=52
+5/ +3/
bpm=64
+3
bpm=72
+3 +3/
bpm=68
+4
bpm=76
+4 +4/
bpm=72
+4/ +3/ +5/
bpm=76
+5/ +7/ +6/ +2/ +3/ +4/ +5/ +6/
bpm=68
+6/ +5/
bpm=60
+4
bpm=68
+4
bpm=76
+4
bpm=68
+3
bpm=76
+3- +4/ +3/ +2 +2/
bpm=72
+3 +2/
bpm=76
+2/ +3/
bpm=68
+4/ +2/
bpm=60
+1
bpm=68
+1
bpm=76
+1
bpm=68
+2/ +4/
bpm=76
+4 +4/
bpm=72
+4/ +3/ +5/
bpm=76
+5/ +7/ +6/ +2/ +3/ +4/ +5/ +6/
bpm=68
+6/ +5/
bpm=60
+4
bpm=68
+4
bpm=76
+4
bpm=68
+3
bpm=76
+3- +4/ +3/ +2 +2/
bpm=72
+3 +2/
bpm=76
+2/ +1/
bpm=68
+1/ 6/
bpm=60
+1
bpm=68
+1
bpm=76
+1/ 6- 6/ 4/
bpm=72
4 4/
bpm=76
3/ 4-- 4/ 5/
bpm=72
5 5/
bpm=76
4/ 5
bpm=72
5/ +1
bpm=76
+1 +1/ 6/
bpm=68
5
bpm=76
5-- 5/
bpm=72
5/ 6/
bpm=64
6/ 7/
bpm=76
+2/ +1/ +2/ +3/
bpm=72
+5
bpm=69
+6/ +5/
bpm=63
+6/ +7/ +6/ +5/
bpm=76
+5- +5//
bpm=72
+5/. +6/
bpm=76
+5/ +6/ +7/
bpm=72
+6/ +5--
bpm=76
+5- +5/
bpm=72
+5/ +6--
bpm=76
+6/ +4/
bpm=68
+4
bpm=60
+4/ +3
bpm=64
+3
bpm=72
+3 +3/
bpm=68
+4
bpm=76
+4 +4/
bpm=72
+4/ +3/ +5/
bpm=76
+5/ +7/ +6/
bpm=72
+2/ +1
bpm=76
+2/ +3/ +4/
bpm=72
+3/ +4
bpm=76
+4 +4/
bpm=72
+4/ +3
bpm=76
+3- +4/ +3/ +2 +2/ +3--- +2--- +1- +1/ 7 7/
bpm=72
7/ +1/
bpm=76
+1-- 7-
bpm=72
7/ +1/
bpm=76
+1-
bpm=72
+1 7/
bpm=76
7 7/
bpm=72
7/ +1
bpm=76
+3 +4/ +5/ +3/ +4/ +3
bpm=72
+4/ +5/ +3
bpm=76
+3// 0/. +3- 0 +3/. +2//
bpm=32
+2// +1// +3/ +5/ +3 +5/ +3 0
bpm=40
+5 0// +3/ +1- +1// 0//

rollback=9999

; Voice B Harmony
bpm=52
0
bpm=64
5
bpm=72
5 5/
bpm=68
5
bpm=76
5 5/
bpm=72
5/. 0// 7/
bpm=76
7// 0// +1/. 0// 6 6/. 0// +1/
bpm=68
+1// 0// +2/
bpm=60
+2// 0// 6/
bpm=68
6
bpm=76
6
bpm=68
6
bpm=76
6- 6// 0// +1 +1/. 0//
bpm=72
7/. 0// +1/
bpm=76
+1// 0// 5/
bpm=68
5// 0// 4/
bpm=60
4// 0// 5/
bpm=68
5
bpm=76
5
bpm=68
5
bpm=76
5 5/
bpm=72
5/. 0// 7/
bpm=76
7// 0// +1/. 0// 6 6/. 0// +1/
bpm=68
+1// 0// +2/
bpm=60
+2// 0// 6/
bpm=68
6
bpm=76
6
bpm=68
6
bpm=76
6- 6// 0// +1 +1/. 0//
bpm=72
7/. 0// +1/
bpm=76
+1// 0// 4/
bpm=68
4// 0// 2/
bpm=60
2
bpm=68
2
bpm=76
2-- 2// 0//
bpm=72
+1 +1/
bpm=76
+1- +1// 0// 7/. 0// -7
bpm=72
-7/. 0// 2/
bpm=76
2 2// 0//
bpm=72
1/. 0// 2/
bpm=76
2-
bpm=68
2// 0// 1/
bpm=76
1- 1// 0// 2
bpm=72
2/. 0//
bpm=64
1/. 0//
bpm=76
4 4/. 0//
bpm=72
7/. 0//
bpm=69
+1
bpm=63
+1 +1/. 0//
bpm=76
+2 +2/. 0/
bpm=72
0/. +1/
bpm=76
+1 +1/
bpm=72
+1/. 0// +2- +2/
bpm=76
+2- +2/
bpm=72
+2/. 0// +3- +3/
bpm=76
+3// 0// 7/
bpm=68
7
bpm=60
7 7// 0//
bpm=64
5
bpm=72
5 5/
bpm=68
5
bpm=76
5 5/
bpm=72
5/. 0// 7/
bpm=76
7// 0// +1/. 0//
bpm=72
6 6/
bpm=76
6// 0// 5/. 0//
bpm=72
6 6/
bpm=76
6 6/
bpm=72
6 6/
bpm=76
6- 6// 0// +1 +1/. 0// 7/. 0// +1- +1/. 0// 7 7/. 0// 6-- 6/. 0// 4-
bpm=72
4/. 0//
bpm=76
6- 6/. 0// +2-
bpm=72
+2/. 0//
bpm=76
6-
bpm=72
6/. 0// 4/
bpm=76
4 4/
bpm=72
4/. 0// 5/
bpm=76
5 5// 0// 7/. 0// +1/. 0// 5/
bpm=72
5// 0// 7/. 0/.
bpm=76
0 0/ 7/. 0- 0/.
bpm=32
0/ 5 5/. 0// +1/. 0 0/.
bpm=40
0--- 0//

rollback=9999

; Voice C Bass
bpm=52
0/ -1/
bpm=64
0
bpm=72
0 0/
bpm=68
0
bpm=76
0 0/
bpm=72
0 0/
bpm=76
0---
bpm=68
0
bpm=60
-2/ 0/
bpm=68
0
bpm=76
0
bpm=68
0
bpm=76
0--- 0/
bpm=72
0 0/
bpm=76
0
bpm=68
0
bpm=60
-1/ 0/
bpm=68
0
bpm=76
0
bpm=68
0
bpm=76
0 0/
bpm=72
0 0/
bpm=76
0---
bpm=68
0
bpm=60
-2/ 0/
bpm=68
0
bpm=76
0
bpm=68
0
bpm=76
0--- 0/
bpm=72
0 0/
bpm=76
0
bpm=68
0
bpm=60
0
bpm=68
0
bpm=76
0-- 0/
bpm=72
0 0/
bpm=76
0-- -4 -5/
bpm=72
-5 -1/
bpm=76
-1 -5/
bpm=72
-5 -2/
bpm=76
-2-
bpm=68
-2/ -1/
bpm=76
-4/ -1- -2
bpm=72
-2
bpm=64
-1/ -5/
bpm=76
-2-
bpm=72
0
bpm=69
0
bpm=63
0-
bpm=76
0- 0//
bpm=72
0 0//
bpm=76
0 0/
bpm=72
0-- 0/
bpm=76
0- 0/
bpm=72
0-- 0/
bpm=76
0
bpm=68
0
bpm=60
0 0/
bpm=64
0
bpm=72
0 0/
bpm=68
0
bpm=76
0 0/
bpm=72
0 0/
bpm=76
0 0/
bpm=72
0 0/
bpm=76
0/ -3
bpm=72
-3 0/
bpm=76
0 0/
bpm=72
0 0/
bpm=76
0--- 0--- 0--- 0--- 0/
bpm=72
0
bpm=76
-5- -5/ 0- 0/
bpm=72
0
bpm=76
-5 -5/ -7/
bpm=72
-5/ -1
bpm=76
-1 -1/
bpm=72
-1 -4/
bpm=76
-4/ -6 -5/ 1/ -4 -6/
bpm=72
-6/ -5/ 1/ 0/
bpm=76
0 -5 -5/ 0- 0/
bpm=32
0/ 1 0/ -3 -3/ -1/ 0
bpm=40
-5/ 0/ -1-- 0//
