Title: Frederic Chopin Etude In E Flat Major Op10 No11 Arpeggio (auto guitar_dense)
Source: frederic-chopin-etude-in-e-flat-major-op10-no11-arpeggio.mid
Info: tempo 52, duration~141.9s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=1
Info: guitar_style_windows(4 bars): w00-w02:folk_strum, w03-w04:arpeggio, w05-w07:folk_strum, w08-w10:bass_strum
Info: dynamic transpose windows(4 bars): w00-w10:-8

bpm=52

; Voice A Melody
bpm=52
7
bpm=64
7
bpm=72
7 7/
bpm=68
7
bpm=76
7 7/
bpm=72
7 7/
bpm=76
7---
bpm=68
7
bpm=60
7
bpm=68
7
bpm=76
7
bpm=68
7
bpm=76
7--- 7/
bpm=72
7 7/
bpm=76
7
bpm=68
7
bpm=60
7
bpm=68
7
bpm=76
7
bpm=68
7
bpm=76
7 7/
bpm=72
7 7/
bpm=76
7---
bpm=68
7
bpm=60
7
bpm=68
7
bpm=76
7
bpm=68
7
bpm=76
7--- 7/
bpm=72
7 7/
bpm=76
7
bpm=68
6/ 7/
bpm=60
7/ 6/
bpm=68
6
bpm=76
7-- 7/
bpm=72
7 7/
bpm=76
7--- 7/
bpm=72
7 7/
bpm=76
7 7/
bpm=72
7 6/
bpm=76
6 7
bpm=68
7/ 5/
bpm=76
4/ 5- 6/ 5/
bpm=72
6
bpm=64
5/ 4/
bpm=76
6/ 7 7/
bpm=72
7
bpm=69
7
bpm=63
7-
bpm=76
7- 7//
bpm=72
7 7//
bpm=76
7 7/
bpm=72
7-- 7/
bpm=76
7- 7/
bpm=72
7-- 7/
bpm=76
7
bpm=68
7
bpm=60
7 7/
bpm=64
7
bpm=72
7 7/
bpm=68
7
bpm=76
7 7/
bpm=72
7 7/
bpm=76
7 7/
bpm=72
7 7/
bpm=76
7 7/
bpm=72
7 7/
bpm=76
7 7/
bpm=72
7 7/
bpm=76
7--- 7--- 7--- 7--- 7/
bpm=72
6/ 5/
bpm=76
4- 4/ 3/ 4-
bpm=72
4/ 7/
bpm=76
7-
bpm=72
7 7/
bpm=76
7 7/
bpm=72
7 7/
bpm=76
7---
bpm=72
7-
bpm=76
7// 0/. 7- 0 7/. 6//
bpm=32
6// 5// 7-- 7/ 0
bpm=40
7--- 0//

rollback=9999

; Voice B Harmony
bpm=52
0/ 7/
bpm=64
7
bpm=72
7 7/
bpm=68
7
bpm=76
7 7/
bpm=72
7 7/
bpm=76
7/ 5 6/ 7-
bpm=68
7
bpm=60
7
bpm=68
7
bpm=76
7
bpm=68
7
bpm=76
7--- 7/
bpm=72
7 6/
bpm=76
6/ 7/
bpm=68
7/ 6/
bpm=60
6// 5/.
bpm=68
5
bpm=76
5
bpm=68
7
bpm=76
7 7/
bpm=72
7 7/
bpm=76
7/ 5 6/ 7-
bpm=68
7
bpm=60
7
bpm=68
7
bpm=76
7
bpm=68
7
bpm=76
7--- 7/
bpm=72
7 6/
bpm=76
6/ 5/
bpm=68
5/ 4/
bpm=60
5
bpm=68
5
bpm=76
5/ 4/. 3 3/. 6/
bpm=72
6/. 5/.
bpm=76
5- 5// 4 4/. 7/
bpm=72
7/. 6/.
bpm=76
6 6// 5//
bpm=72
5 5/
bpm=76
5 5/ 4/
bpm=68
4// 2/.
bpm=76
2-- 2/
bpm=72
2/ 3/
bpm=64
3/. 2//
bpm=76
7/. 5// 6/ 7/
bpm=72
4/ 5/
bpm=69
5
bpm=63
5 5/ 7/
bpm=76
6 6/. -6/
bpm=72
-6// 5
bpm=76
5 5/
bpm=72
5/ 7/ 6 6/ 7/ 6/
bpm=76
6- 7/
bpm=72
6/ 7--
bpm=76
7
bpm=68
7
bpm=60
7 7/
bpm=64
7
bpm=72
7 7/
bpm=68
7
bpm=76
7 7/
bpm=72
7 7/
bpm=76
7/ 5
bpm=72
6/ 7
bpm=76
7 7/
bpm=72
7 7/
bpm=76
7 7/
bpm=72
7 7/
bpm=76
7--- 7--- 7--- 7- 7/ 5/. 4 4//
bpm=72
4/. 0//
bpm=76
7--- 7
bpm=72
7
bpm=76
7-
bpm=72
7 7/
bpm=76
7 7/
bpm=72
7 7/
bpm=76
7---
bpm=72
7-
bpm=76
7// 5/. 7- -7 1
bpm=32
-4// 0// 2/ 5/ 7 5/ 7 0
bpm=40
4/ 0/ -5/ +5// 0- 0/

rollback=9999

; Voice C Bass
bpm=52
0/ -5/
bpm=64
-2
bpm=72
-2 -2/
bpm=68
-2
bpm=76
-2 -2/
bpm=72
-2 -2/
bpm=76
-2 -2// -1/. -2/ -1/ -2
bpm=68
-2// -1// -3/
bpm=60
-6/ -3/
bpm=68
-3
bpm=76
-3
bpm=68
-3// -2/.
bpm=76
-2-- -2// -1/. -2/
bpm=72
-2/ -5/ -1/
bpm=76
-2/ -4/
bpm=68
-4// -3// -1/
bpm=60
-5/ -2/
bpm=68
-2
bpm=76
-2
bpm=68
-2
bpm=76
-2 -2/
bpm=72
-2 -2/
bpm=76
-2 -2// -1/. -2/ -1/ -2
bpm=68
-2// -1// -3/
bpm=60
-6/ -3/
bpm=68
-3
bpm=76
-3
bpm=68
-3// -2/.
bpm=76
-2-- -2// -1/. -2/
bpm=72
-2/ -5/ -2/
bpm=76
-2/ -4/
bpm=68
-4
bpm=60
-4// -2/.
bpm=68
-2/ -4/
bpm=76
-4// -1-- -1//
bpm=72
-1 -1/
bpm=76
-1--- -2/
bpm=72
-2 -2/
bpm=76
-2 -2/
bpm=72
-2 -2/
bpm=76
-2-
bpm=68
-2// -1/.
bpm=76
-1-- -1/
bpm=72
-1
bpm=64
-1/ -2/
bpm=76
-2-
bpm=72
-2
bpm=69
-2
bpm=63
-2 -2/ 4/
bpm=76
-2 -2/. 1/
bpm=72
1/ -2/.
bpm=76
-2 -2/
bpm=72
-2/ 4/ -2- -2/
bpm=76
-2- -2/
bpm=72
-2-- -2/
bpm=76
-2// -1/.
bpm=68
-1
bpm=60
-1 2/
bpm=64
-2
bpm=72
-2 -2/
bpm=68
-2
bpm=76
-2 -2/
bpm=72
-2 -2/
bpm=76
-2 -2// -1//
bpm=72
-1/ -2/ -1/
bpm=76
-2 -2// -1//
bpm=72
-3/ -6/ -3/
bpm=76
-3 -3/
bpm=72
-3/. -2/.
bpm=76
-2-- -2// -1/. -2- -2// -1-- -1// -4-- -3- -3/. -1 -1//
bpm=72
-1/ -7/
bpm=76
-2/ -4- -4// -3// -2-
bpm=72
-2/ 7/
bpm=76
-2/ -4 -4/
bpm=72
-4/. -3// -2/
bpm=76
-2 -2/
bpm=72
-2 -1/
bpm=76
-4/ -3 -2/ -5/ -1/ -4/ -3/
bpm=72
-3/ -2/ -5/ -2/
bpm=76
-2- -5/ -2 -2/. -1/ 5//
bpm=32
5// -7// -2 -2/ -5/ -2 -2/ 0
bpm=40
-2 -2// 7/ -5- -5// 0//
