Title: Uchiage Hanabi Fireworks Daoko (auto horn_solemn)
Source: uchiage-hanabi-fireworks-daoko.mid
Info: tempo 95, duration~283.9s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~87.5% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w27:-6

bpm=95

; Voice A Melody
bpm=95
+2/ +3/ +5// 0// +1/ +2/ +3/ +5// 0// +1/ +2/ +3/ +5/ +6// 0// +2/ +3/ +6// 0// +1/ +2/ +3/ +5// 0// +1/ +2/ +3/ +5//
0// +1/ +2/ +3/ +5/ +6// 0// +2/ +3/ +6// 0// +1/ +2/ +3/ +5// 0// +1/ +2/ +3/ +5// 0// +1/ +2/ +3/ +5// 0// +1/ +2/ +3/
+5// 0// +1/ +2/ +3/ +5// 0// +1/ +2/ +3/ +5// 0// +1/ +2/ +3/ +5// 0// +1/ +2/ +3 +5/ +6/. 0// +1/ +2/. 0// +7/ +5/ 0/
+3/ +5/ +7// 0// +1- +7/ +6/. 0// +1/. 0// +7/ +5 +5/ +2- +3 +3// 0// +5/ +6/. 0// +1/ +2/. 0// +7/ +5/ 0/ +3/ +5/ +7//
0// +1- +7/ +6/. 0// +1/. 0// +7/ +5 +6/ 0 +2/ +3 +3/ +6// 0// +7// 0// +1 +1// 0// +7/ +6/ +7// 0// +1 +1// 0/. +6/
+7// 0// +1// 0// +7/ +5/ 0/ +5// 0// +1/. 0// +6/ +5// 0// +1/ +2/ +3 +3// 0// +7// +1// 0// +5/ +3// +7/ +6/ +7// 0//
+1 +1// 0// +7/ +6/ +7// 0// +1 +1// 0// +7/ +6/ +7// 0// +1/ 0/ +3/ +4 +1 +3/ +2/ +1 +1// 0// +5-- +3 +3// +2// +1 0//
+2 +7 +3/ +2// +1 +1/. 0// +3 +3/. +2/. +3/ +5 0/ +5// 0// +3- +7- +7// +3/ +2// +1 0// +2 +7 +3/ +2// +1 +1/. 0// +3/
+1// +7 +6/ 0// +2/. 0// +7/ 0/ +7 +7// 0// +3 +3/ 0/. +3 +2/. +3/ +5// 0// +1/ +2/ +3/ +5// 0// +1/ +2/ +3/ +5// 0//
+1/ +2/ +3/ +5// 0// +1/ +2/ +3/ +5// 0// +1/ +2/ +3/ +5// 0// +1/ +2/ +3/ +5// 0// +1/ +2/ +3/ 0/ +1/ +2 +1// 0// +6/
+7/. +6/ +5 +6// +7/. +5 +5/. +3/. +5/ +6// +7/. +1/. +2 +1// +7// +5- +7// +1 +7/ +5// +2 +2/ +1// 0// +6/ +7/. +6/ +5
+6/ +1// +7/ +5 +5/ +6/. +5/. +6/ 0// +1/. +2/. +3/. +2/. +1 +1// +2// +5/. 0 0/ +6 +5/ 0/ +3 +3/. +4/ 0// +2 +3 +3//
+2// +1// +6/ +7/. +6/ +5 +6/. +3/ 0// +7/. +5/. +3/. +6// +2/ +3// +5// +2/ +1// 0// +6 +5 +3 +3/. +4 +3- +3// +2/ +1//
+4// +5// +3 +3// 0/ +3/ 0/ +1/. 0// +5--- +5--- +5--- +7- +7/. 0// +3 +3// +2// +1 0// +2 +7 +3/ +2// +1 +1/. 0// +3
+3/. +2/. +3/ +5 0/ +5// 0// +3- +7- +7// +3/ +2// +1 0// +2 +7 +3/ +2// +1 +1/. 0// +3/ +1// +7 +6/ 0// +2/. 0// +7/
+5/ +3// 0// +7/. 0// +3- +3// 0// +2/ +3 +5/ +3// +2 +2// +5/ +3/ +2 +5/ +3/ +2/. 0// +5/ +3/ +2 +5/ +3/ +2 +5// 0//
+3/ +2 +6/ +5 +5/ +2// +6// +5- +3/ +2 +5/ +3// +2 +2// +5/ +3/ +2 +5/ +3/ +2/. 0// +5/ +3/ +2 +2/. +3// +4 +2 +2// 0//
+7 +7/. 0// +2/ +3/ +5// 0// +1/ +2/ +3/ +5// 0// +1/ +2/ +3/ +5// 0// +1/ +2/ +3/ +5// 0// +1/ +2/ +3/ +5// 0// +1/ +2/
+3/ +5// 0// +1/ +2/ +3/ +5// 0// +1/ +2/ +3/ +5 +6/. 0// +1/ +2/. 0// +7/ +5/ 0/ +3/ +5/ +7// 0// +1- +7// +3/ +6/ 0//
+1/. 0// +7/ +5 +5/ +2- +3 +3// 0// +5/ +6/. 0// +1/ +2/. 0// +7/ +5/ 0/ +3/ +5/ +7// 0// +1- +7/ +6/. 0// +1/. 0// +7/
+5 0/ +5/ +7/ +5/ +2/ +5// 0// +1/ +3 +3// +2// +1 +6// +2 +7/ +3 +2// +1 +1/. +3- +2/. +3/ +5 0/ +5// 0// +3/. +7 +5//
+1// +7/ +5/. +7// +3 +2// +1 +6// +2 +7/ +3 +2// +1 +1/. 0// +3/ +1// +7 +6/ 0// +2/. 0// +7/ 0/ +7 +7// 0// +3- +3//
0// +2/ +3// +5// +6 +6/ +1/ +2// 0// +7 +7// +3// +1 +3/ +2- +2/ +3/. 0// +1// +7/ +5// +6/ +7 +7/ +5 +5/ +6 +5/ +2/.
+3 +3// +5/ +6// +1// +2// 0// +7 +7// +3// +1 +3/ +2 +2/ +5 +6 +6// 0// +3/ +2- +2// +3 +3// +2// +7/ +5/. +2/ +3//
+5// +6 +6/. +1// +2// 0// +7 +7// +3// +1 +3/ +2- +2/ +3/. 0// +1// +7/ +5// +6/ +7 +7/ +5// 0// +1/ +2 +2/. +3// +4//
+5// +6// +3 0// +5/ +6// +1// +2// 0// +7 +7// +3// +1 +3/ +2 +2/ +5 +6 +6// 0// +3/ +2- +2// +3 +3// +2// +7/ +5/. +2/
+3// +5// +2/ +3/ +5// 0// +1/ +2/ +3/ +5// 0// +1/ +2/ +3/ +5// 0// +1/ +2/ +3/ +5/ +3/ +2/ +3/ +5// 0// +1/ +2/ +3/
+5// 0// +1/ +2/ +3/ +5// 0// +1/
bpm=85
+2/ +3/ +5// 0// +1/
bpm=70
+2/ +3/ +1/ +2- +2// 0//

rollback=9999

; Voice B Harmony
bpm=95
1- 1// 0 0/. 3- 3// 0 0/. 1- 1// 0 0/. 3- 3// 0 0/. 5/. 0 0// 4/. 0 0// 6/. 0 0// 2/. 0 0// 4/. 0 0// 3/. 0 0// 6/. 0
0// 2/. 0 0// 1 0-- 1/. 0-- 0// 4 0 2/. 0 0// 6 0-- 1 0-- 1/. 0-- 0// 4 0 2/. 0 0// 6/. 0-- 0// 3 3/ 0/ 1/. 0 0// 6/.
0-- 0// 4 0 1/. 0 0// 6/. 0-- 0// 3 3/ 0/ 1/. 0 0// 6/. 0-- 0// 4 0 4/. 0 0// 4/. 0 0// 3 0 4/. 0-- 0// 6- 0- 5 0-- 1/.
0-- 0// 4/. 0-- 0// 6- 0- 4 0 2/. 0 0// 4/. 0 0// 6/. 0 0// 4- 4// 0 0/. 6- 6// 0 0/. 4- 4// 0 0/. 6- 0- 4 4// 0- 0/. 6
6// 0/. 3/. 0 0// 4 4// 0- 0/. 6/. 0-- 0// 3/. 0-- 0// 6- 6// 0 0/. 4/. 0 0// 5- 6/. 0 0// 2/. 0 0// 6 0 3 0 6 0-- 4 0
1/. 0 0// 6 0--- 0 5/. 0--- 0 0// 1 1/ 0/ 5/. 0 0// 3 0-- 4/. 0-- 0// 2 0-- 5/. 0 0// 5 0 4/. 0-- 0// 6- 0- 2 0-- 1/.
0-- 0// 4/. 0-- 0// 6- 0- 4 0 2/. 0 0// 4/. 0 0// 6/. 0 0// 1-- 1/. 0// 4- 4// 0 0/. 5- 5// 0 0/. 5- 5// 1/ 0 0// 6 0
5/. 0 0// 6 0 5/. 0 0// 7 0 5/. 0 0// 5/. 0 0// 5/. 0 0// 1- 1// 0 0/. 3- 3// 0 0/. 1- 1// 0 0/. 3- 3/. 0 0// 1 0 5/. 0
0// 1/. 0-- 0// 1 0 2/. 0 0// 6/. 0 0// 3 0 1 0-- 1/. 0-- 0// 4 0 2/. 0 0// 5 5/ 0/ 5/. 0 0// 4/. 0 0// 5/. 0 0// 6/. 0
0// 5/. 0 0// 2 0-- 6- 2 0 4/. 0 0// 5/. 0 0// 6/. 0-- 0// 6 0 2/. 0 0// 4/. 0 0// 6/. 0 0// 3 0-- 3 0-- 5 0-- 1 0 5/. 0
0// 6 0-- 3 0-- 6 6/ 0/ 4 4/ 0/ 5 5/ 0/ 1 0 3 0-- 3 0-- 5 0-- 6/. 0-- 0// 6 0-- 3 0-- 6 6/ 0/ 4 4/ 0/ 5 5/ 0/ 1 0 1- 1//
0 0/. 3- 3// 0 0/. 1- 1// 0 0/. 3-
bpm=85
3 3/. 0//
bpm=70
0---

rollback=9999

; Voice C Bass
bpm=95
4- 4// 0 0/. 6- 6// 0 0/. 4- 4// 0 0/. 6- 6// 0 0/. 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 6- 0- 4- 0 5 6 6/ 0- 0/ 4- 0- 6- 0- 4-
0- 6 6/ 0- 0/ 4 5 5/ 0 0/ 6 6/ 0- 0/ 4- 0- 6 6/ 0- 0/ 4 5 5/ 0 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4-
0- 4- 0- 4- 0- 4 5 6 6/ 0/ 4- 4// 0 0/. 4- 4// 0 0/. 4- 4// 0 0/. 4- 0- 4- 0- 4- 0- 4- 0- 6- 6/ 0 0/ 4 4/ 0- 0/ 6- 6// 0
0/. 4- 4/ 0 0/ 6 6/ 0 0/ 6 6/ 4 4/ 0- 6 6/ 4 0/ 5 5/ 4- 0 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4- 4/ 0 0/ 4- 0- 4- 0- 4-
0- 5 5/ 0- 0/ 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4 5 6 6/ 0/ 4--- 4- 4// 0 0/. 5- 0- 5- 0- 6- 0- 5- 0- 5- 0- 5-
5/ 0/ 5 5/ 4 4/. 0 0/. 6- 6// 0 0/. 4- 4// 0 0/. 6- 6/. 0 0// 4 4/ 0/ 5 5/ 0/ 6 6/ 0- 0/ 4 4/ 0 0/ 5- 5/ 0- 0/ 4- 0- 6-
0- 4- 0- 5 5/ 0- 0/ 4- 5 5/ 0/ 6- 0- 4- 0- 6- 0- 4- 5 5/ 0/ 6- 0- 4- 0- 4 5 6 6/ 0/ 4- 0- 6- 0- 4- 0- 6- 0- 4- 0- 6- 0-
4 5 5/ 0/ 5 5/ 4/ 5 5/ 0 0/ 4- 0- 6- 0- 4- 0- 6- 0- 4- 0- 6- 0- 4 5 5/ 0/ 5 5/ 4/ 5 5/ 0 0/ 4- 4// 0 0/. 6- 6// 0 0/. 4-
4// 0 0/. 6-
bpm=85
6 6/. 0//
bpm=70
0---
