Title: Uchiage Hanabi Fireworks Daoko (auto highlight_dense)
Source: uchiage-hanabi-fireworks-daoko.mid
Info: tempo 95, duration~283.9s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w27:-6
Info: highlight_windows=w00,w13,w16,w21 (fragment-only recognizable hooks/climax)

bpm=95

; Voice A Melody
bpm=95
+2/ +3/ +5/ +1/ +2/ +3/ +5/ +1/ +2/ +3/ +5/ +6/ +2/ +3/ 6/ +1/ +2/ +3/ +5/ +1/ +2/ +3/ +5/ +1/ +2/ +3/ +5/ +6/ +2/ +3/
6/ +1/ 2/ 3/ 5/ 1/ 2/ 3/ 5/ 1/ 0--- -5 -3-- -5 -1 -1// -4// -5 -5// -1/. -2-- -2/ -5-- 3/ 5/ 3// 2// 1 1// 2 2// 3/ 5/
3// 2// +1- 3 5/ 0--- 3/ +5/ +3/ +2 5/ 3/ 2 +5/ +3/ +2 5/ 3/ 2 +1/ +3/ +2 5/ 3/ 2 +1/. +4/ +5/. 2/ 1// 4/ 5 5/ +2 +2//
1/ 3/ 2 5/. +2 +2// 1/ 3/ 2/ 0--- +3// +2// +1/ -6// 1// +6/ +2 3/ 5/ 3// 2// 1 1/ 3// +3// +5/ +3/ +5/ +3// +2/. 3// 5
5// 6/ 5/ 4// 3/. 1// 7// +1/. 7// -7 3/ 5/ 3// 2// 1 +6/ +2 3/ 5/ 3// 2// 1-- -7/

rollback=9999

; Voice B Harmony
bpm=95
1- 1// 0 0/. 3- 3// 0 0/. 1- 1// 0 0/. 3- 3// 0 0/. -5/. 0--- 0-- 0// -1 -1/. 0 0// -1- -5/. 0 0// -1/. 0// -2 -1/. 0
0// -1/. 0// -7-- +3/. 0// -4/. 0- 0// +3/. 0// -5- 0/ -6/ +3/. 0--- 0// 1-- 1/. 0// -4- -4// 0 0/. -5- -5// 0 0/. -5-
+1/. 0// -5/. 0// 1/. 0// -5/. 0// 5/. 0// -5- -5/. 0// 5/. 0// -5 0--- 2/. 0- 0// +3/. -7// -6/. 0- 0// 3/. -3// 2 0 0/
-7 -7/ -6- -3/. 0// +3/. -7// -4/. 0- 0// +3/. -7// -6/. 0 0/. -5 -5/

rollback=9999

; Voice C Bass
bpm=95
-4- -4// 0// -5 -5/ -6- -6// 0// 1 1/ -4- -4// 0// -5 -5/ -6- -6// 0// 1 1/ -4- -4/ -5 -2/ 0--- -6- 0/ -3/ -6 -4- 0/ -1/
-4 -5- 0/ -2/ -5--- 0 -1- 0/ -2/. 0/. -3- 0/ -3/. 0--- 0/. -4-- -4/. 0// -1- -1// 0// -4/. 0/. -5-- -5// 0/. -5--- -6 -3
0 -3 -6 -3 0 -3 0--- -1/ 1/ 0 -5 0/ -2/ -6 0 0/ -3 0/ -4 -6 -5/ -2 -2/ -6 -6/ 1/ -3 0/ -2/ -1 0 -5 0/ -2/ -6 0 0/ -3 -3/
