Title: Jujutsu Kaisen Season 3 Opening 1 Aizo King Gnu (auto guitar_dense)
Source: jujutsu-kaisen-season-3-opening-1-aizo-king-gnu.mid
Info: tempo 190, duration~88.5s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=26
Info: guitar_style_windows(4 bars): w00-w01:folk_strum, w02-w04:muted_strum, w05-w11:bass_strum, w12-w12:folk_strum, w13-w16:muted_strum, w17-w17:arpeggio
Info: dynamic transpose windows(4 bars): w00-w17:-7

bpm=190

; Voice A Melody
bpm=190
7/ 0/ 7/ 0/ 7/ 0/ 7/ 0/ 1/ 2/ 4/ 5/ 6- 2/ 0/ 2/ 0/ 2/ 0/ 2/ 0/ 2 4/ 5/ 6/ 5- 0/ 7/ 0/ 7/ 0/ 7/ 0/ 6 4 2/ 1/ 6 2/ 0/ 2/
0/ 2/ 0/ 2/ 0/ 4// 5/ 6/ 4/ 5 6/ 7/ 1/ -7- 2 2/. 5 6 5 6 7 6/ 5 4 4/ 5 6 5 6 7 6/ 5 4 4/ 5 6 5 4 2 1/ 2- 4/ 5 6 5- 7 6
6/ 5- 5/ 6 5 6 7 6/ 5 4 4/ 5 6 5 6 7 6/ 5 4 4/ 5 6 5 4 2 1/ 2- 1/ 2/ 3 4 5 5/ 6 6/ 7- 7/ 4/ 3// 2// 6/. 5// 4// 3// 2//
6/. 5// 4// 3// 0 0/. 7/ 0 1/ 2-- 1/ 6/ 1 2/ 6 6/ 1/ 6/ 2-- 1/ 6/ 1 2/ 6 6/ 5/ 4/ 5 6 5 4 2-- 4/ 2/ 5 6 5 4 2 1 6 7/ 6--
6/ 7/ 6 7 6 6/ 7/ 6-- 7 6 7- 5 4/ 5 6 5 4 2- 2/. 4/. 2 2/ 6/ 5 4 4/ 2 1/ 2/ 3/ 2- 0/ 2/ 0/ 2/ 0/ 2-- 6- 2/ 0/ 2/ 0/ 2/
0/ 2-- 5 6 2/ 0/ 2/ 0/ 2/ 0/ 2-- 6/ 1/ 6 2/ 0/ 2/ 0/ 2/ 0/ 2/ 6- 6/ 1- 2// 5/ 6/ 4/ 5// 6 6// 7/ 1/ -7 -7/. 2- 5 6 5 6 1
6/ 5 4 4/ 5 6 5 6 2 6/ 5 4 4/ 5 6 5 6- 6/ 2- 4/ 5 6 5- 7 6 6/ 5- 5/ 6 5 6 7 6/ 5 4 4/ 5 6 5 6 7 6/ 5 4 4/ 5 6 5 4 2 1/
2- 1/ 2/ 3 4 5 5/ 6 6/ 7- 7/ 3/ 2// 6/. 5// 4// 3// 2/. 0 0/

rollback=9999

; Voice B Harmony
bpm=190
2-- 2/. 0// -1/ -2/ -4/. 0- 0// 7-- 7/. 0// -2 -4/. 0- 0// 7/. 0// 2- 2/. 0// -6/. -2// -5/. 0// +3 0 7-- 7/. 0--- 0//
-2- +2/ 0- 0/ 4 2 4 5 -1/ 3 2- 2/ 4 2 4- -6/ 2- -6// 0// +2/ -2/ 4 -6/. 0// 2 -6 -5-- 2-- -5 1 -6/ 4 2 2/ +2/ 0/ 4 2 4 5
-1/ 3 2- 2/ 4 2 4- -6/ 2- -6// +4// 0/ -2/ 4 -6/. +2// 2 -6 -5-- -7/. -6/. 2- -7 -2/ -6/ 3/ 6- -2--- -2 0/. +2// 0-- 0/.
+2// 0-- 0/. +2// 0-- 0/. +2// 0-- 0/. +5// 0-- 0/. +5// 0- 0/ +6/ 0-- 0/ +4/ 0-- -4- 0 0/. +4// 7-- 0 7/. +4// 0 -6 0
7- 7/. 0 0// 7/. 0 0// -6 0/. +2// 2--- -6 -6/ +6// 0- 0// 5 -6 -4 -6-- 1/. +6// 0 7 7/. 0// -2 -4/. -2// -6/. +2// 0-
0/ +4// 0// 7 7/. 0// -2 -6/. -2// -4/. +2// 0- 0/ +4// 0// 7 7/. 0// -2 -4/ -6 -6// 0-- 0// 7 7/. 0// -2 -4/ 6 6// 0
0// +2/ 0 0/ -2/. 0// -5/. 0// -6/. 0 0// -2- +2/ 0 0/ 5 6 5 6 7 6/. 5/. 4 4/ 5 6 5 6 7 6/. 5/. 4 4/ 5 6 5 4 2 -5 -5/ 4
-5/ 2-- -5 1 -6/ 4 2 2/ -5 4 2 4 5 -6/ 3 2- 2/ 4 2 4- -6/ 2- -6// -4// -5 4 -5 -6- -5 -1/ 4 -6/ -7/. -6/. 2- -7/ 2 2/ 3/
6- -6-- 0 +2/

rollback=9999

; Voice C Bass
bpm=190
-2 -2/ -6/ -2/ -6/ -2 -1/ -2/ -4/. -2// -6 -4/. -2/. -6/ -2/ -6/ -2/ -6/ -2- -4/. -2// -1 -4/. -2/. -6/ -2/ -6/ -2/ -6/
-2 -6/. -2// -5/. -2// -3 -5/. -3// -2/ -6/ -2/ -6/ -2/ -6/ -2- -5 -6 -1 -2--- -2- -4/. -2 -1// 3 -1- -4- -4/ -7/ -4 -4/
-6/ 2 -6 -6/. -4 -4// -2--- -1 -1/ -2 4 -1/ -7 -2 -5 -2 -6 -4/ -6 -6/ -4/. -2- -2// -4/. -2 -1// 3 -1- -4- -4/ -7/ -4
-4/ -6/ 2 -6 -6/. -4 -4// -2--- -1 -1/ -2 4 -6/ -4/. -3// -6/. -2/. -1/ -4/ -6/ 2 2/ -2 -6/ -4/. -2- -2/ 0 0/. -2- 0-
-2- -6- -1 -2 -5- -6 -2 -4- -2 -5 -2-- -5 -2- -6 -1 -2- -4 -6 -2--- -2 -4 -2 -6/. -4// -2/ -4/ -6/. -1// -2/ -4/ -2/ -4/
-2 -5/ -6/ -1 -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -4/ -2 -5/. -2/. -4/ -6/. -2 -2// -1 -2 -6/. -4// -2/ -4/ -2/ -4/ -2
-4 -2-- -4/ -6/ -2/ -6/ -2/ -6/ -2 -2/ -6/ -2 -4/. -2// -6/. -2 -2/. -6/ -4/. -2 -2/. -6/ -2 -6/. -2// -4/. -2- -2// -4/
-6/ -2 -2/ -6/ -2 -4/. -2 -2// -6/. -2 -2// -6/. -2 -2/. -6/ -2 -4/. -2// -6/. -2- -2// -6/. -4// -2 -2/ -5/ -4/ -6/ -1
-2--- -2- -4/. -2 -1// 3 -1- -4- -4/ -7/ -4 -4/ -6/ 4 -6 -6/. -4 -4// -2--- -1 -1/ -2 -4 -4/ -5/ -7/ -2 -5 -2/ -5/ -6
-4/ -6 -6// -5 -5// -2- -4/. -2 -1// 1 -1- -4- -4/ -7/ -4 -4/ -6/ 2 -6 -6/. -4 -4// -2--- -1 -1/ -2 -4 -1/ -2/ -3/ -6/.
-2/. -1/ -4/ -6- -2// -1// -4/. -2// -6-- -2- -2/
