Title: Ls Theme Death Note (auto highlight_dense)
Source: Ls_Theme_Death_Note.mid
Info: tempo 71, duration~167.3s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w12:+5
Info: highlight_windows=w00,w03,w06,w10 (fragment-only recognizable hooks/climax)

bpm=71

; Voice A Melody
bpm=71
+1// +6/. +7/ +6/ +3// +2// +7/ +6 +6// +7/ +6/ +3// +2// +7/ +6 +6/ +7/ +6/ +3// +2// +7/ +6 +6// +7/ +6/ +3// +2// +7/
+6 +6/ +7/ +6/ +3// +2// +7/ +6 +6// +7/ +6/ +3// +2// +7/ +6// 0--- +5// +1// +2/ +7/ +6/ +3// +2// +7/ +6 +6/ +7/ +6/
+3// +2// +1// +6/ +5// +1// +2/ +7/ +6/ +3// +2// +7/ +6 +6/ +7/ +6/ +3// +2// +1// +6/ +5// +1// +2/ +7/ +6/ +3// +2//
+7/ +6 +6// +7/ +6/ +3// +2// +1// +6/ +5// +1// +2/ +7/ +6/ +3// +2// +7/ +6 0--- +5/ +6/ +5/ +6/. +5// +2// +6/. +5/
+6 +6/ +7/ +6 +6// +7/. +6 +6/ +7/ +6 +7 +6/ +5/ +6/. +5// +2// +6/. +5/ +6/ +5/ +6/. +5// +2// +6/. +5/. +4 +4// +3/ +4
+4// +5/. +4 0--- +2// +6/. +5/ +6/ +5/ +6/. +5// +2// +6/. +5/ +6 +6/ +7/ +6 +6// +7/. +6 +6/ +7/ +6 +7 +6/ +5/ +6/.
+5// +2// +6/. +5/ +6/ +5/ +6/. +5// +2// +6/. +5/. +4 +4// +3/ +4 +4// +5/.

rollback=9999

; Voice B Harmony
bpm=71
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/ +2/ 0-- +2 0--- 0--- 0- 0/ +2/ 0--- 0---
0--- 0 0/ +2/ 0-- +2 0--- 0--- 0- 0/ +2/

rollback=9999

; Voice C Bass
bpm=71
0--- 0--- 0--- 0 0/ +1/ +2 6/ +2/ 7 6 +1/ +3/ +1 0--- -5- -3 -5 -5/ -6/ -1/ -6-- -6/ -2/ -4/ -6 -1 -1/ -5/ -1/ -3 -3/
-4- -1 -2 -1/ -2/ -3 -5 -2 -5/ -6/ 0--- 0--- -6 -6/ -7/ -6 0/ -5/ -6 -6/ -7/ -6 -5 0--- 0-- -2-- 0/ -3/ -2 0--- 0--- 0
-6 -6/ -7/ -6 0/ -5/ -6-- -5 0--- 0-- -2-- 0/ -3/
