Title: Ls Theme Death Note (arranged high-restore low-ornament)
Source: Ls_Theme_Death_Note.mid
Info: tempo 71, duration~167.3s, grid 1/16
Info: 3-layer restore, reduced weak short ornaments, source-derived only
Info: dynamic transpose windows(4 bars): w00-w04:+5, w05-w10:+0, w11-w12:+5

bpm=71

; Voice A Melody (clean low-ornament)
bpm=71
+1// +6// ( +2 +6 )// +6// +7// +1// +6// +3// +2// +1// +7// +6// +5// +1// +6// ( +2 +6 )// +6// +7// +1// +6// +3//
+2// +1// +7// +6// ( +5 +6 )// +6// ( +1 +6 )// +6// ( +2 +6 )// +6// +7// +1// +6// +3// +2// +1// +7// +6// +5// +1//
+6// ( +2 +6 )// +6// +7// +1// +6// +3// +2// +1// +7// +6// ( +5 +6 )// +6// ( +1 +6 )// +6// ( +2 +6 )// +6// +7//
+1// +6// +3// +2// +1// +7// +6// +5// +1// +6// ( +2 +6 )// +6// +7// +1// +6// +3// +2// +1// +7// +6// ( +5 +6 )//
+6// ( +1 +6 )// +6// ( +2 +6 )// +6// +7// +1// +6// +3// +2// +1// +7// +6// +5// +1// +6// ( +2 +6 )// +6// +7// +1//
+6// +3// +2// +1// +7// +6// ( +5 +6 )// +6// ( +1 +6 )// +6// ( +2 +6 )// +6// +7// +1// +6// +3// +2// +1// +7// +6//
+5// +1// +6// ( +2 +6 )// +6// +7// +1// +6// +3// +2// +1// +7// +6// ( +5 +6 )// +6// ( +1 +6 )// +6// ( +2 +6 )//
+6// +7// +1// +6// +3// +2// +1// +7// +6// ( +5 +6 )// +6// ( +1 +6 )// +6// ( +2 +6 )// +6// +7// +1// +6// +3// +2//
+1// +7// +6// ( +5 +6 )// +6// ( +1 +6 )// +6// ( +2 +6 )// +6// +7// +1// +6// +3// +2// +1// +7// +6// +5// +1// +6//
( +2 +6 )// +6// +7// +1// +6// +3// +2// +1// +7// +6// ( +5 +6 )// +6// ( +1 +6 )// +6// ( +2 +6 )// +6// +7// +1//
+6// +3// +2// +1// +7// +6// +5// +1// +6// ( +2 +6 )// +6// +7// +1// +6// +3// +2// +1// +7// +6// ( +5 +6 )// +6//
( +1 +6 )// +6// ( +2 +6 )// +6// +7// +1// +6// +3// +2// +1// +7// +6// +5// +1// +6// ( +2 +6 )// +6// +7// +1// +6//
+3// +2// +1// +7// +6// +5// +1// +6// ( +2 +6 )// +6// +7// +1// +6// +3// +2// +1// +7// +6// +5// +1// +6//
( +2 +6 )// +6// +7// +1// +6// +3// +2// +1// +7// +6// ( +5 +6 )// +6// ( +1 +6 )// +6// ( +2 +6 )// +6// +7// +1//
+6// +3// +2// +1// +7// +6// +5// +1// +6// ( +2 +6 )// +6// +7// +1// +6// +3// +2// +1// +7// +6// ( +5 +6 )// +6//
( +1 +6 )// +6// ( +2 +6 )// +6// +7// +1// +6// +3// +2// +1// +7// +6// +5// +1// +6// ( +2 +6 )// +6// +7// +1// +6//
+3// +2// +1// +4// +3// ( +2 +3 )// +3// ( +3 +5 )// +5/. ( +3 +5 )// 0// +4// 0// ( +3 +5 )// +5 +5// +4/ ( +3 +5 )//
+5/. ( +3 +5 )// 0// +4// 0// ( +3 +5 )// +5/. ( +4 +6 ) +4// +2// ( +2 +5 )// +2// +3// +4// +2// +6// +5// +4// +3//
+2// ( +1 +2 )// +2// ( +2 +4 )// +2// ( +2 +5 )// +2// +3// +4// +2// +6// +5// +4// +3// +2// ( +1 +2 )// +2//
( +3 +5 )// +5/. ( +3 +5 )// 0// +4// 0// ( +3 +5 )// +5/. 0// +6/. ( +3 +5 )// +5/. ( +3 +5 )// 0// +4// 0//
( +3 +5 )// +5/. ( +2 +4 ) ( +2 +4 )// +2// ( +2 +5 )// +2// +3// +4// +2// +6// +5// +4// +3// +2// ( +1 +2 )// +2//
( +2 +4 )// +2// ( +2 +5 )// +2// +3// +4// +2// +6// +5// +4// +3// +2// ( +1 +2 )/ ( 6 +1 )// +1/. ( 6 +1 )// 0// 7//
0// ( 6 +1 )// +1/. 0// +2/. ( 6 +1 )// +1/. ( 6 +1 )// 0// 7// 0// ( 6 +1 )// +1/. ( 5 7 ) +5// +3// ( +3 +6 )// +3//
+4// +5// +3// +7// +6// +5// +4// +3// +2// +5// +3// ( +3 +6 )// +3// +4// +5// +3// +7// +6// +5// +4// +3//
( +2 +3 )// +3// ( +3 +5 )// +3// ( +3 +6 )// +3// +4// +5// +3// +7// +6// +5// +4// +3// +2// +5// +3// ( +3 +6 )//
+3// +4// +5// +3// +7// +6// +5// +4// +3// ( +2 +3 )// +3// ( +3 +5 )// +3// ( +3 +6 )// +3// +4// +5// +3// +7// +6//
+5// +4// +3// +2// +5// +3// ( +3 +6 )// +3// +4// +5// +3// +7// +6// +5// +4// +3// ( +2 +3 )// +3// ( +3 +5 )// +3//
( +3 +6 )// +3// +4// +5// +3// +7// +6// +5// +4// +3// +2// +5// +3// ( +3 +6 )// +3// +4// +5// +3// +7// +6// +5//
+4// +3// ( +2 +3 )// +3// ( +3 +5 )// +5/. ( +3 +5 )// 0// +4// 0// ( +3 +5 )// +5 +5// +4/ ( +3 +5 )// +5/.
( +3 +5 )// 0// +4// 0// ( +3 +5 )// +5/. ( +4 +6 ) +4// +2// ( +2 +5 )// +2// +3// +4// +2// +6// +5// +4// +3// +2//
( +1 +2 )// +2// ( +2 +4 )// +2// ( +2 +5 )// +2// +3// +4// +2// +6// +5// +4// +3// +2// ( +1 +2 )// +2// ( +3 +5 )//
+5/. ( +3 +5 )// 0// +4// 0// ( +3 +5 )// +5/. 0// +6/. ( +3 +5 )// +5/. ( +3 +5 )// 0// +4// 0// ( +3 +5 )// +5/.
( +2 +4 ) ( +2 +4 )// +2// ( +2 +5 )// +2// +3// +4// +2// +6// +5// +4// +3// +2// ( +1 +2 )// +2// ( +2 +4 )// +2//
( +2 +5 )// +2// +3// +4// +2// +6// +5// +4// +3// +2// ( +1 +2 )// +2// ( +2 +4 )// +4/. ( +2 +4 )// 0// +3// 0//
( +2 +4 )// +4/. 0// +5/. ( +2 +4 )// +4/. ( +2 +4 )// 0// +3// 0// ( +2 +4 )// +4/. ( +1 +3 ) +1// 6// ( 6 +2 )// 6//
7// +1// 6// +3// +2// +1// 7// 6// 5// +1// 6// ( 6 +2 )// 6// 7// +1// 6// +3// +2// +1// 7// 6// ( 5 6 )// 6// +1//
+6// ( +2 +6 )// +6// +7// +1// +6// +3// +2// +1// +7// +6// +5// +1// +6// ( +2 +6 )// +6// +7// +1// +6// +3// +2//
+1// +7// +6// ( +5 +6 )// +6/. 0//

rollback=9999

; Voice B Harmony
bpm=71
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/ -5// 0--- 0- 0/. -2// 0--- 0 +1// 0// +2// 0// 7// -5// 0/ +2// 0// 7// 0// 5//
0// 6/. 0// +1// 0// +3// 0// +1// 0// 6// 0/ +1// 0// +2// 0// 7// 0// -2// 0// +2// 0// 7// 0// 5// 0// 6/. 0// +1//
0// +3// 0// +1// 0// 6// 0/ +1// 0// +2// 0// 7// -5// 0/ +2// 0// 7// 0// 5// 0// 6/. 0// +1// -5// +3// 0// +1// 0//
6// 0// +1// 0// +2// 0// 7// 0/. +2// 0// 7// 0// 5// 0// 6/. 0// +1// 0// +3// 0// +1// 0// 6// 0/ +1// 0// +2// 0//
7// 0// -5// 0// +2// 0// 7// 0// 5// 0// 6/. 0// +1// 0// -5// 0// +1// 0// 6// 0/ +1// 0// +2// 0// 7// 0/. +2// 0//
7// 0// 5// 0// 6/. 0// +1// 0// +3// 0// +1// 0// 3// 0/ 5// 0/. 5// 0// 4// 0// 5/. 0/. 4/ 5// 0/. 5// 0// 4// 0// 5/.
0// 6 0--- 0-- 5// 0/. 5// 0// 4// 0// 5/. 0/. 6/ 5// 0/. 5// 0// 4// 0// 5/. 0// 4 0--- 0-- 1// 0/. 1// 0// -7// 0//
1/. 0/. 2/ 1// 0/. 1// 0// -7// 0// 1/. 0// -7 0--- 0--- 0--- 0--- 0--- 0- -6// 0--- 0/. 5// 0/. 5// 0// 4// 0// 5/. 0/.
4/ 5// 0/. 5// 0// 4// 0// 5/. 0// 6 4// 0// 5// 0// 3// 0/. 5// 0// 3// 0// 1// 0// 4// 0// 5// 0// 3// 0/. 5// 0// 3//
0// 1// 0// 5// 0/. 5// 0// 4// 0// 5/. 0/. 6/ 5// 0/. 5// 0// 4// 0// 5/. 0// 4 4// 0// 5// 0// 3// 0/. 5// 0// 3// 0//
1// 0// 4// 0// 5// 0// 3// 0/. 5// 0// 3// 0// 1// 0// 4// 0/. 4// 0// 3// 0// 4/. 0/. 5/ 4// 0/. 4// 0// 3// 0// 4/.
0// -5 0--- 0--- 0--- 0- 0//

rollback=9999

; Voice C Bass
bpm=71
0--- 0--- 0--- 0 0/ +1// 6// ( 6 +2 )// 6// 7// +1// 6// +3// +2// +1// 7// 6// 5// +1// 6// ( 6 +2 )// 6// 7// +1// 6//
+3// +2// +1// 7// 6// ( 5 6 )// 6// ( 6 +1 )// 6// ( 6 +2 )// 6// 7// +1// 6// +3// +2// +1// 7// 6// 5// +1// 6//
( 6 +2 )// 6// 7// +1// 6// +3// +2// +1// 7// 6// ( 5 6 )// 6// -6// ( -5 -6 )/ -5// -1// ( -1 -6 )// -1// ( -1 -2 )//
-1// -6// ( -5 -6 )// -6// ( -1 -6 )// -6// ( -5 -6 )/ -5// ( -1 -5 )// -5// ( -5 -6 )// -5/ -3// ( -2 -3 )// -3// -4//
-5// ( -5 -6 )/. -5// -1// -6// -5// -1/ -6// ( -5 -6 )// -6// ( -1 -6 )// -6// ( -5 -6 )/ -5// ( -1 -5 )// -5//
( -5 -6 )// -5/ -3// ( -2 -3 )// -3// -4// -5// ( -5 -6 )/. -5// -1// ( -1 -6 )// -1// ( -1 -2 )// -1// -6// ( -5 -6 )//
-6// ( -1 -6 )// -6// ( -5 -6 )/ -5// ( -1 -5 )// -5// ( -5 -6 )// -5/ -3// ( -2 -3 )// -3// -4// -5// ( -5 -6 )/. -5//
-1// -6// -5// -1/ -6// ( -5 -6 )// -6// ( -1 -6 )// -6// ( -5 -6 )/ -5// ( -1 -5 )// -5// ( -5 -6 )// -5/ -3//
( -2 -3 )// -3// -4// -5// ( -5 -6 )/. -5// -1// ( -1 -6 )// -1// ( -1 -2 )// -1// -6// ( -5 -6 )// -6// -1// -4//
( -3 -4 )/. -4/ ( -3 -4 )// -4/. ( -3 -4 )// -4/ -3// -2// ( -1 -2 )/. -2/ ( -1 -2 )// -2/ -1// -3// -2// -1// -3//
( -2 -3 )/ -2// -5// -3// ( -2 -3 )/ -2/. -3// -5/ ( -5 -6 )/. -5// -1// ( -1 -6 )// -1// ( -1 -2 )// -1// -6//
( -5 -6 )// -6// -1// -4// ( -3 -4 )/. -4/ ( -3 -4 )// -4/. ( -3 -4 )// -4/ -3// -2// ( -1 -2 )/. -2/ ( -1 -2 )// -2/
-1// -3// -2// -1// -3// ( -2 -3 )/ -2// -5// -3// ( -2 -3 )/ -2/ -6// -7// -2/ -3// 0/. -3// 0// -4// 0// -3/. 0/. -2/
-3// 0/. -3// 0// -4// 0// -3/. 0// -2 -2/. 0// -4// 0// -2// 0// -1/. 0// -6// 0// -2/. 0// -4// 0// -2// 0// -1/. 0//
-6// 0// -3// 0/. -3// 0// -4// 0// -3/. 0/. -2/ -3// 0/. -3// 0// -4// 0// -3/. 0// -2 -2/. 0// -4// 0// -2// 0// -1/.
0// -6// 0// -2/. 0// -4// 0// -2// 0// -1/. 0// -6/. 0/. -6// 0// -5// 0// -6/. 0/. -7/ -6// 0/. -6// 0// -5// 0// -6/.
0// -7 0--- 0- 0/ 3 3// 0// 5// 0// 7// 0// 5// 0// 3// 0// 5// 0// 6// 0// 4// 0// 3// 0// 6// 0// 4// 0// 2// 0// 5//
0// 6// 0// 4// 0// 3// 0// 6// 0// 4// 0// 2// 0// 3/. 0// 5// 0// 7// 0// 5// 0// 3/. 0// -2/. 0// -3// 0// -5// 0//
-3 -3/. 0// -5// 0// -3// 0// -2// 0// -6// 0// -1// 0// -3// 0/. -3// 0// -4// 0// -3/. 0/. -2/ -3// 0/. -3// 0// -2//
0// -3/. 0// -2 -2/. 0// -4// 0// -2// 0// -1/. 0// -6// 0// -2/. 0// -4// 0// -2// 0// -1/. 0// -6// 0// -3// 0/. -3//
0// -4// 0// -3/. 0/. -2/ -3// 0/. -3// 0// -2// 0// -3/. 0// -2 -2/. 0// -4// 0// -2// 0// -1/. 0// -6// 0// -2/. 0//
-4// 0// -2// 0// -1/. 0// -6// 0// -2// 0/. -2// 0// -1// 0// -2/. 0/. -3/ -2// 0/. -2// 0// -1// 0// -2/. 0// -3 0---
0--- 0--- 0- 0//
