Title:   Jay Chou Jay Chou  (auto highlight_dense)
Source: __Jay_Chou_Jay_Chou_.mid
Info: tempo 108, duration~294.7s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w26:+2
Info: highlight_windows=w00,w04,w39,w44 (fragment-only recognizable hooks/climax)

bpm=108

; Voice A Melody
bpm=108
+3/ +1// +6/ +3// +1// +6/ +3// +1// +6/ +3// +1// +6/ +3// 7// +7/ +3// 7// +7/ +3// 7// +7/ +3// 7// +7/ +3// +1// +6/
+3// +1// +6// 0- +7// +3// +2// +7/ +3/ +5// +6/ +3 +4 +2/ +3/ +1 +2 +3/ +1 +1/ 6 5/ 3/ 6/ 0-
bpm=78
+6// +3// 7// +7/ +3// 7// +7/ +3// 7// +7/ +3// 7// +7/ +3// +1// +6/ +3// +1// +6/ +3// +1// +6/ +3// +1// +6/ +3//
+2// +7/ +3// +2// +7/ +3// +2// +7/ +3// +2// +7// 0- +6// +3// +2// +7/ +3// +2// +7/ +3// +2// +7/ +3// +2// +7/ +4/
+6/ +4/ +6/ +4/ +6/ +4/ +6/ +4/ +7/ +4/ +7/ +4/ +7/ +4/ +7//

rollback=9999

; Voice B Harmony
bpm=108
0--- 0--- 0--- 0- +1/. 0- 0// +1/. 0- 0// -6/. 0- 0// -6/. 0- 0//
bpm=78
0-- 2/ 3/ 0-- 5/. 1// 0 +3/. 0// +7/. 0// +5/. 0-- 0// +3/. 0// +7/. 0// +5/. 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=108
-6 +1 -6 +1 -5 +1 -5 +1 -4 +1 0- +7 +5 -6 -6/ 2 2/ -6 -6/ 2 2/ -6 -6/ 2 2/ -6 0-
bpm=78
-5 -3/ 2/ -3/ 2/ -3 -4 -6/ 3/ -6/ 3/ -6 -3 +2- 7 0- -3 +2- 7 -3 -3/ -6/ -3 -3/ -6/ -3 -3/ -5/ -3 -3/ -5/
