Title: はなさないでよ Feat.青山 (auto guitar_dense)
Source: はなさないでよ_feat.青山.mid
Info: tempo 100, duration~231.8s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=0
Info: guitar_style_windows(4 bars): w00-w02:arpeggio, w03-w04:lead_mix, w05-w05:arpeggio, w06-w06:bass_strum, w07-w07:folk_strum, w08-w08:muted_strum, w09-w10:bass_strum, w11-w11:folk_strum, w12-w12:lead_mix, w13-w13:muted_strum, w14-w16:bass_strum, w17-w17:folk_strum, w18-w20:lead_mix, w21-w21:bass_strum, w22-w22:arpeggio
Info: dynamic transpose windows(4 bars): w00-w21:-8

bpm=100

; Voice A Melody
bpm=100
0---
bpm=91
4 6--- 6-- 7--- 7// 6/ 7- 7/. 6/ 7- 7/ 6 6/ 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7---
7--- 7--- 7- 1// 2// 3// 6/ 5// 3// 6 6// 5/ 3/ 2/ 3/ 2 2/. 3// 5/ 2// 6- 6// 7--- 3 3/ 4 4/ 6-- 6/ 4/ 6/. 4/. 6 4 4/ 6
4/ 6 4 4/ 6/ 5- 5/ 4// 3/ 4// 5/ 4--- 4// 6// 7 6// 5/ 6-- 6/ 5/ 6/. 3/. 4/ 6// 7 7/. 6- 6// 7 7/ 4- 4// 6// 7 7/. 6 6//
3/ 4// 6// 7 6/ 7 7/ 2 2// 3/. 5/ 2// 6- 6// 7/ 2// 6/ 5// 3// 6/ 3 6/ 3 3/. 4/ 6 7/ 6/ 2// 3// 4/ 5// 7 4 4/. 3 3/ 5/
3/ -7/ 6/ 2// -7/ 2// 6- 4/ 6/ 4- 3// 6- 6// 7-- 7// 6 6// 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7 7// 6 6/. 7--- 7/
3/ 4/. 5/. 3 3/. 6// 7--- 1// -7/ 2// 6// 7 6// 4 6// 7 7// 4/. 5// 6/ 5// 4// 6/ 4// 2// -7 6// 7/ 6// 4// 3/. 6/. 7-
7/. 4/ 3/. 6// 7--- 7/ 6/ 4 4// 6/ 4/. 2/ -7/. 2// 6// 7 7// 6 6/ 7--- 7 2// -7// 5/ 6 6/ 7--- 7/ 2/. 6/ 7 3 3/ 6// 7/
2- 3 3// 4 2// 6// 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7-- 4- 4/. 3/ 4/ 0//

rollback=9999

; Voice B Harmony
bpm=100
0---
bpm=91
0--- 0- 0/ 7 7// 3// 4--- 4- 7--- 7--- 7- 7/ 6-- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7---
7--- 7/ -6--- -7--- -6--- -7 6 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7- 7/ 6- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7- 6 6/
7--- 7--- 7--- 7- 7/ 6/ 4/ 3/ 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7- 6- 7--- 7--- 7--- 7--- 7--- 7---
7--- 7- 7/ 4- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7- 2-
2/ 1/ 2/ 0//

rollback=9999

; Voice C Bass
bpm=100
0---
bpm=91
0--- 0- 0/ -2/ -1/ -2/ -1/ -2--- -2 -2/ -3 -3// -1// -2-- -2/ -1/ -6/ -2/. -3/. -5/ -4/. -3 -2/. -6/ -7/. -5/ -1 -1//
-2// -3 -3/. -6/ -4/. -3// -2 -2/ -4 -4// -2/ -1/. -3/. -2--- -2/. 7/ -2// -7/ -3 -3// -2 -2/ 7-- 7/. 3 -7/ 7/ -1// -3/
-2 -2// -3/ -2/. -3 -3/. -2/ 7/ -3/ -2// -4 -1/ -2/. -1// -3 -3// -2// -4- -3/. -2 -2// -4/. -2// -1/ -3// -4/ -3// -6/
-2// -3/. -5/ 4--- 4 -3/ -1/ -4 7-- 7/. 3 -7/ 1/ -3/. -5/ -6/ -2// -3// 7-- 7/. -1/ -3/ 0/. -3- -2 -2/ -4/ -2/ -6/ -2
-3/. -6/ -1 -2// -6/ 0 -2/ 3 3/. -4// -6/ -4/ -6/ -3/ -6// -7/ -5/. -2/ -3 -3// 2/ -2// -3// 2/ -2// -6/ 3-- 3// -2/ -6/
-2// -3// -6 -6// -2// -3/. -5/ -6/. -3/ -2/ 2/ -2// -1// -7/ -2 -2// -1/ -2- -6/ -5/. -3 -5/ -1// -6// 7/ -3/ -2/. -6/
-1/ -2 -6/ -2/ 7--- -6/ -3// -7/ -5// -1// 5/ 6/ -1// -2// -3/ -2// -6/. -7/ -6// -2// -7/ -6/ 4/ -2/ -3// -4/ -2 -1
-2/. 6/ 0// -6 -7/ -6- -6/ 7-- -6/ -2/. -3/ -2// -6/ -2/ -6/ -1/ 7 4--- 7--- 4 2// -6/ 2 -6/ 2/ -2// -3// 2/ -3// -6/
-3- -2/ 2/ -5/. -2// -1// -3 -3/ -1// -2// -3/. -5/. 0// -2// -4/ -3 -2/. 7/ -2// -7/ -3 -3// -2 -2/ 7-- 7/. 3 -7/ 7/
-1// -3/ -2 -2// -3/ -2/. -3 -3/. -2/ 7/ -3/ -2// -4 -1/ -2/ -1/ -3 -3// -2// -4- -3// 4/ -2 -2// -4/. -2// -1/ -3// -4/
-3// -6/ -2// -3/. -5/ 4--- -3- -3// -2/ -3// 7-- 7/. -4// -7 -7// 7/ -4/ -3// -5/ 7--- 7 4 -6 -6// -7/ -3/ 2/ -2// -3/
-2/ -3/ -6/. -3// -2// 2/ -2/. -6/ -3// -2/ 2/ -2/ 2/ -3/ 2/ -3/ -2// -7/. 0/. -2/ -1/ -6/ -1/ -2/ 7 -2- -2/. -3// 6-
-3// -1// -6/ -1// -2/. 7 -2 0/ -6/ -2/. -3/. -5/ -4/. -3 -2/. -6/ 7/. 4/. -1 -2// -3/ -2/. -3// -4// -6/ 3 3// 4/ 3 3/
-4/ -3// -1 -2 0- 0/ -4/ 3/. -4/ -2// 7/ -2// -7/ -3 -3// -2 -2/ 7-- 7/. 3 -7/ 7/ -1// -3/ -2 -2// -3/ -2/. -3 -3/. -2/
7/ -3/ -2// -4 -1/ -2/ -1/ -3 -3// -2// -4/. -3// 3 3// 4/ 3 3/ -4/ -2// -1/ -3// -4/ -3// -6/ -2// -3/. -5/ 4--- -7//
-3 -3// -1/ -2 7-- 7/. 3 -7/ 7/ -1// -3/ -2 -2// -3/ -2/. -3 -3/. -1/ 7/ -3/ -2/. -4/ -1/ -2/ -1/ -3 -3// -2// -4/. -3//
3 3// 4/ 3 3/ -4/ -2// -1/ -3// -4/ -3/ -2/ -3/. -5/ 4/ 7 4 -7-- -6/ -7/ 0//
