Title: はなさないでよ feat.青山 (manual faithful v6 ch0-isolated)
Source: はなさないでよ_feat.青山.mid
Info: tempo 100, duration~231.8s, grid 1/16
Info: manual v6 = ch0-only melody extraction (strong de-clutter) + minimal accompaniment
Info: transpose=-5, A monophonic

bpm=100

; Voice A Melody
bpm=100
0---
bpm=91
0--- 0- 0/ +4/ +3/ +1/ +3/ 0// +4/ 0 +3// +4/ 0 +1/ 0// +4/ 0/. +5/ 0/ +6/ +1/ +2/ 0// +4/ 0/ +1// +2/ +1/ 0 +6/. +5/.
+6/ 0/ +5/ 0/ +4/ 0/ +1/ 0// +2/ +6// +1/ +3/ 0/ +4/ +6/ +5/ 0 +6/ +5/ 0/ +4/ 0/ +6/ 0/. +4// +3/ 0/ +5/ +4/ 0 +1/ +4/
+6/ +4/ +3/ +2/ +5/ 0// +3// +4/ +3/ 0// +4// +5/ +4/ +2/ +5/ 0// +3// +4/ +3/ 0// +4// +5/ +4/ +2/ +5/ 0// +3// +4/ +3/
0// +4// +5/ +4/ +3/ +4/ 0 0// +5// +6/ +5/ +4/ +3/ +2/ 0/ +6/ 0/. 4/ 0// 3/ 0// 4/. 0// +2// +6/ 0/. 4/ 0// 3/ 0// 4/
+1/ 0/ +6/ 0/ 4/ 0// 3/ 0// 2// 6/ 0 0// +1/. 6/ 0/ 5/ 4 4/ 0 0/ 3/ 4/ 0--- 0--- 0- 0/. -4/ 0// -1/ -3/ -4/ 0/. -3/ -4//
-3/ -4/ 0/ -1/ 0/. -4// -6/ -4/ -1/ -4/ 0- 0// -1// -3/ 0/. -4// -3/ -4/ 0- -1/ -3/ -1/ 0// -5/ 0 -4/ 0 0// -3/ -4/ -1/
-4/ 0// -5/ 0/ -4/ 0 0/ -1// -4/ -1/ -4/ 0// -1// -4/ 0- 0// -1// -4/ +4/ +3/ +1/ +3/ 0// +4/ 0 +3// +4/ 0 +1/ 0/. +4/
0// +5/ 0/ +6/ +1/ +2/ 0// +4/ 0/ +1// +2/ +1/ 0 +6/. +5/. +6/ 0/ +5/ 0/ +4/ 0/ +1/ 0// +2/ +6// +1/ +3/ 0/ +4/ +6/ +5/
0 +6/ +5/ 0/ +4/ 0/ +6/ 0/. +4// +3/ 0/ +5/ +4/ 0 +1/ +4/ +6 -4/ 0-- 0// -1// -4/ -1/ 0// -4/ -1// -4/ -1/ -4/ -1/ 0/.
-4/ 0 -5/ -2// -4/ -2/ 0/ -4/ 0// -6/ 0// 1/ 0// -2/ 0/. -4/ -2/ 0// -5/ 0 0/. -2/ -4/ 0// -2/ -4// -1/ -4/ 0// -1// -4/
-1/ -4/ 0 0/. -5/ -1// -4/ -1/ -5/ -4/ 0// -5/ 0/ -1/ 0/. +4/ +3/ +2/ +5/ 0// +3// +4/ +3/ 0// +4// +5/ +4/ +2/ +5/ 0//
+3// +4/ +3/ 0// +4// +5/ +4/ +2/ +5/ 0// +3// +4/ +3/ 0// +4// +5/ +4/ +3/ +4/ 0 +5/ +6/ +5/ +4/ +3/ +2/ 0/ +6/ 0/. 4/
0// 3/ 0// 4/. +2/ +6/ 0/. 4/ 0// 3/ 0// 4/ +1/ 0// +6/ 0/. 4/ 0/ 3/ 2// 6/ 0 0// +1/. 6/ 0/ 5/ 4/ -4/ -5/ -4/ 0 -5/ -4/
0 0/. -5/ -6// -5/ 0 0// -6/ 0 0/. -5/ 0/ -4/ 0// -6/ 0/. -2/ -4/ 0/ -5/ 0-- -4/ 0 -5/ 0 0/. -6/ -4// -5/ -4/ 0/. -2//
-4/ -5/ 0// -4/ 0 0// -2/ 0- +4/ +3/ +1/ +3/ 0// +4/ 0 +3// +4/ 0 +1/ 0/. +4/ 0// +5/ 0/ +6/ +1/ +2/ 0// +4/ 0/ +1// +2/
+1/ 0 +6/. +5/. +6/ 0/ +5/ 0/ +4/ 0/ +1/ 0// +2/ +6// +1/ +3/ 0/ +4/ +6/ +5/ 0 +6/ +5/ 0/ +4/ 0/ +6/ 0/ +4/ 0// +3/ 0//
+5/ +4/ 0// -4/ 0 0/. +4/ +3/ +2/ +5/ 0// +3// +4/ +3/ 0// +4// +5/ +4/ +2/ +5/ 0// +3// +4/ +3/ 0// +4// +5/ +4/ +2/
+5/ 0// +3// +4/ +3/ 0// +4// +5/ +4/ +3/ +4/ 0 +5/ +6/ +5/ +4/ +3/ +2/ 0/. +6/ 0/ 4/ 0// 3/ 0// 4/. +2/ +6/ 0/. 4/ 0//
3/ 0// 4/ +1/ 0// +6/ 0/. 4/ 0/ 3/ 2// 6/ 0 0// +1/. +4/ +3/ +2/ +5/ 0// +3// +4/ +3/ 0// +4// +5/ +4/ +2/ +5/ 0// +3//
+4/ +3/ 0// +4// +5/ +4/ +2/ +5/ 0// +3// +4/ +3/ 0// +4// +5/ +4/ +3/ +4/ 0 +5/ +6/ +5/ +4/ +3/ +2/ 0/ +6/ 0/. 4/ 0//
3/ 0// 4/. +2/ +6/ 0/. 4/ 0// 3/ 0// 4/ +1/ 0// +6/ 0/. 4/ 0// 3/ 0// 2// 6/ 0 0// +1/. 6/ 0/ 5/ 4 4/ 0 0/ 3/ 4/ 0//

rollback=9999

; Voice B Harmony
bpm=100
0---
bpm=91
6 0 5/ 0 0/ 5/ 0 0/ 5/ 0 0/ 5/ 0 0/ 5/ 0 0/ 5/ 0 0/ -6/ 0 0/ 5 0 5 0 1/. 0 0// 1/ 0 0/ 5 0 1/ 0 0/ -6/ 0 0/ -6/ 0 0/ 5 0
5 0 5 0 1 0 -6 0 5 0 -6/ 0 0/ 5 0 -6 0 5 0 -6 0 1/ 0 0/ 2 0 1/ 0 0/ -6/ 0 0/ 1/ 0 0/ -6 0 1/ 0 0/ 4/ 0 0/ 1/ 0 0/ 2 0 2
0 -6 0 5 0 -6 0 4/ 0 0/ 2 0 2 0--- 0--- 0--- 0-- 5/ 0 0/ 5 0 5 0 5 0 5 0 5 0 5 0 5 0 5 0 -6 0 1/ 0 0/ 5 0 -6/ 0 0/ -6 0
5 0 1/. 0 0// 1/ 0 0/ -6 0 1/ 0 0/ -6/ 0 0/ -6 0 -6 0 5 0 5 0 1 0 +1 0 5 0 -6/ 0 0/ 5 0 5 0 5 0 2/ 0 0/ 5/ 0 0/ 2 0 3 0
-6 0 -6 0 2 0 -6 0 -6 0 -6/ 0 0/ -6 0 1/ 0 0/ -6/ 0 0/ 5 0 -6 0 5 0 -6 0 1/ 0 0/ 2 0 1/ 0 0/ -6/ 0 0/ 1/ 0 0/ -6 0 1/ 0
0/ 4/ 0 0/ 1/ 0 0/ 2 0 1/ 0 0/ 5 0 5 0 5 0 5 0 5 0 5/ 0 0/ 2 0 2 0 2 0 1/ 0 0/ 5 0 5 0 5 0 5 0 5 0 1/ 0 0/ 5 0 -6/ 0 0/
-6 0 5 0 1/. 0 0// 1/ 0 0/ -6 0 1 0 -6/ 0 0/ -6/ 0 0/ 2 0 -6 0 5 0 5 0 1/ 0 0/ 1/ 0 0/ -6/ 0 0/ 4 0 -6/ 0 0/ 5 0 2 0 1/
0 0/ 2 0 1 0 1 0 1 0 2 0 1 0 -6 0 1/ 0 0/ 2 0 1/ 0 0/ -6 0 -6 0 -6/ 0 0/ 2 0 2 0 1/ 0 0/ 1 0 1 0 -6 0 1/ 0 0/ 1 0 1/ 0
0/ 2 0 1/ 0 0/ 2 0 2 0 0//

rollback=9999

; Voice C Bass
bpm=100
0---
bpm=91
0--- 0--- -2- -1-- 0 -2--- -1- -2--- -2- -1- -2--- -2- -1- -2--- -2- -1- -2--- -2- -1- -2--- -2- -1- -2--- -2- -1- -2---
-2- -1- -2--- -2- -1- -2--- -1--- -1 0 -2- -1--- -2--- -1--- -1 0 -1 0 -1--- -1 0 -1 0 -2- -1-- 0 -2--- -1- -2--- -2-
-1- -2--- -2- -1--- -1--- -1- -2--- -1--- -2--- -1--- -1 0 -1 0 -1--- -2--- -2- -1- -2--- -2- -1- -2--- -2- -1- -2---
-2- -1- -2--- -1--- -2--- -1--- -2--- -1--- -1 0 -1 0 -1--- -1--- -2- -1-- 0 -2- -1 0 -1- -2--- -2- -1- -2--- -2- -1---
-1-- 0 -1- -2--- -2- -1- -2--- -2- -1- -2--- -2- -1- -2--- -2- -1- -2--- -2- -1- -2--- -1 0 -1- -2--- -2- -1- -2--- 0---
0//
