Title: はなさないでよ feat.青山 (manual faithful v5 melody-dp)
Source: はなさないでよ_feat.青山.mid
Info: tempo 100, duration~231.8s, grid 1/16
Info: manual v5 = global top-line DP melody extraction + passing-tone pruning + sparse structure bed
Info: transpose=-5, A monophonic

bpm=100

; Voice A Melody
bpm=100
0---
bpm=91
6 +1--- +1--- +1--- +1-- +4--- +4--- +4--- +4--- +4--- +4--- +4--- +4--- +4--- +4- +3- +4--- +4--- +4--- +4- +3- +4---
+4--- +4--- +4- +3- 0--- 0--- 0--- 0/ 5/ +1-- +4--- +4--- +4--- +4--- +4--- +4--- +4--- +4- +4/ +5--- +4--- +4--- +4---
+4--- +4--- +4--- +4--- +5--- +4--- +4--- +4--- +5--- +4--- +4--- +4--- +5--- +4--- +4--- +4--- +5--- +4--- +4--- +4---
+5--- +4--- +4--- +4--- +4--- +4--- +4--- +4--- +5--- +4--- +4--- +4--- +4--- +4--- +4--- +4--- +5--- +4--- +4--- +4---
+5--- +4--- +4--- +4--- +5--- +4--- +4--- +4-- +4/ +3 +3/ +1/ 4-- 3/ 4/ 0//

rollback=9999

; Voice B Harmony
bpm=100
0---
bpm=91
6 ( 5 6 )// 5// 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ -5/ 0/ -5/ 0/ -6/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ -6/ 0/ -6/ 0/ 1/ 0/ -5/ 0/ -6/
0/ -5/ 0/ 5 ( 1 5 )// 1 1// 0/ 1/ 0/ -6/ 0/ 5 ( 2 5 )// 2// 0/ 1/ 0/ 5 ( -6 5 )// -6// 0/ -5/ 0/ -6/ 0/ -5/ 0/ 5
( 1 5 )// 1// 0/ -5/ 0/ -6/ 0/ 5 ( 1 5 )// 1// 0/ 1- -6- 5 ( -6 5 )// -6// 0/ -6/ 0/ -6/ 0/ 5 ( -6 5 )// -6// 0/ -6- 5
( -6 5 )// -6// 0/ -6 -6/. 0// 1/ 0/ -6/ 0/ 2 1/ 0/ 1/ 0/ -6/ 0/ -6/ 0/ 1/ 0/ 1/ 0/ -6/ 0/ -6 ( -6 1 )// 1// 0/ 1/ 0/ -6
4/ 0/ -6/ 0/ 1/ 0/ 1/ 0/ 2-- 1/ 0/ -6 -6/ 0/ -5/ 0/ 1/ 0/ -6 ( -6 1 )// 1// 0/ -5 ( -5 2 )// 2// 0/ 2--- -5/ 0/ -6/ 0 0/
-6/ 0/ -5/ 0/ -6/ 0 0/ -6/ 0/ -5/ 0/ -6/ 0 0/ -6/ 0/ -5/ 0/ -6/ 0/ 5/ 0/ -6/ 0/ -5/ 0/ -6/ 0/ 5 ( -6 5 )// -6// 0/ 5
( -6 5 )// -6// 0/ -5/ 0/ -6/ 0/ -5/ 0/ -6/ 0/ 5 ( -6 5 )// -6// 0/ -5/ 0/ -6/ 0/ -5/ 0/ -6/ 0/ -6- 1/ 0/ -6/ 0/ -5/ 0/
-6/ 0/ -6/ 0/ 1/ 0/ -6- -5/ 0/ -6/ 0/ 1 1/ 0/ 1/ 0/ -6/ 0/ -6 ( -6 2 )// 2// 0/ 1/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6 -6/ 0/ -6
( -6 1 )// 1// 0/ -5 -6/ 0/ 5 ( 1 5 )// 1// 0/ 1- -5/ 0/ -6/ 0/ 5 ( -6 5 )// -6// 0/ -6/ 0/ -6/ 0/ 5 ( -6 5 )// -6// 0/
-5/ 0/ -6/ 0/ 5 ( -6 5 )// -6// 0/ 2/ 0/ 1/ 0/ 5/ 0/ -6/ 0/ 2- 3 ( -6 3 )// -6// 0/ -6-- -6/ 0/ 2- -6 -6/ 0/ -6- -6/ 0/
-6/ 0/ -6- 1/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ 5 ( -6 5 )// -6// 0/ -6- 5 ( -6 5 )// -6// 0/ -6 -6/. 0// 1/ 0/ -6/ 0/ 2 1/ 0/ 1/
0/ -6/ 0/ -6/ 0/ 1/ 0/ 1/ 0/ -6/ 0/ -6 ( -6 1 )// 1// 0/ 1/ 0/ -6 2 -6/ 0/ 1/ 0/ 1/ 0/ 2- ( 1 2 )// 1// 0/ 1/ 0/ -6-- 1
-5 ( -5 -6 )// -6// 0/ -5/ 0/ -6/ 0/ -5/ 0/ -6/ 0/ -5/ 0/ -6/ 0/ 2-- -6/ 0/ 2 -6 ( -6 1 )// 1// 0/ -6/ 0/ -5/ 0/ -6/ 0/
5 ( -6 5 )// -6// 0/ -5/ 0/ -6/ 0/ 5 ( -5 5 )// -5// 0/ -5/ 0/ -6/ 0/ 1/ 0/ 5- ( -6 5 )// -6// 0/ -6/ 0/ 1/ 0/ -6- -5/
0/ 5 ( 1 5 )// 1 1// 0/ 1/ 0/ -6/ 0/ -6 ( -6 2 )// 2// 0/ 1 3 -6/ 0/ 4 ( -6 4 )// -6// 0/ 1 2 ( 1 2 )// 1// 0/ -6- 5--
( -5 5 )// -5// 0/ 1/ 0/ 2 ( 1 2 )// 1// 0/ -6 -6/ 0/ -6/ 0/ 4 ( -6 4 )// -6// 0/ -6/ 0/ -6/ 0/ -5/ 0/ -6/ 0/ 2-
( 1 2 )// 1// 0/ -6/ 0/ 2 1/ 0/ 1--- 1 -6/ 0/ 2 ( 1 2 )// 1// 0/ 1- -6- 1/ 0/ 1/ 0/ 2- ( 1 2 )// 1// 0/ 1/ 0/ -6--- -6/
0/ -6/ 0/ 2 1 2- ( 1 2 )// 1// 0/ 1/ 0/ 1-- -6/ 0/ -6 ( -6 1 )// 1// 0/ 1/ 0/ -6 1 1/ 0/ 1/ 0/ -6/ 0/ 2- ( 1 2 )// 1//
0/ 1/ 0/ 2-- 1/ 0/.

rollback=9999

; Voice C Bass
bpm=100
0---
bpm=91
0--- 0-- -3 -2- -1-- -2--- -2 -1- -2--- -2- -1- -2--- -2- -1- -2--- -2- -1- -2-- ( -1 -2 ) -2- -1- -2-- ( -1 -2 ) -2-
-1- -2-- ( -1 -2 ) -2- -1- -2--- -2- -1- -2--- -2- -1- -2--- -1--- -1 -2-- -1--- -2--- -1--- -1--- -1--- -1--- -2- -1--
-2- ( -1 -2 ) -2- -1- -2-- ( -1 -2 ) -2- -1- -2-- ( -1 -2 ) -2- -1--- -1--- -1- -2--- -1--- -2--- -1--- -1--- -1--- -2--
( -1 -2 ) -2- -1- -2-- ( -1 -2 ) -2- -1- -2-- ( -1 -2 ) -2- -1- -2-- ( -1 -2 ) -2- -1- -2--- -1--- -2--- -1--- -2---
-1--- -1--- -1--- -1--- -2- -1-- -2- ( -1 -2 ) -1 -2 -1- -2-- ( -1 -2 ) -2- -1- -2 ( -1 -2 ) -2--- -1--- -1-- -2
( -1 -2 ) -1 -2--- -2- -1- -2--- -2- -1- -2--- -2- -1- -2--- -2- -1- -2--- -2- -1- -2--- -1 -2 -1- -2--- -2- -1- -2---
0--- 0//
