Title: 薛之谦其实 (auto guitar_dense)
Source: 薛之谦其实.mid
Info: tempo 113, duration~238.7s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=115
Info: guitar_style_windows(4 bars): w00-w03:arpeggio, w04-w04:folk_strum, w05-w06:bass_strum, w07-w07:lead_mix, w08-w08:muted_strum, w09-w11:bass_strum, w12-w12:lead_mix, w13-w13:muted_strum, w14-w19:folk_strum, w20-w24:muted_strum, w25-w26:bass_strum, w27-w28:arpeggio
Info: dynamic transpose windows(4 bars): w00-w15:-6, w16-w17:-4, w18-w27:-8

bpm=113

; Voice A Melody
bpm=113
0--- 0 0/ 6-- 6/. 5-- 5/ 7/ 6--- 5-- 5/ 7/ 2 3 4- 5--- 4-- 4/. 0--- 0// 6--- 1-- 5/ 6--- 6--- 0/ 5/ 6 6/ 5/ 6-- 6/. 2 2/
0// 1- 0 0/. 2 2// 6- 6/. 4--- 4/. 5--- 5-- 5// 4/ 5-- 6--- 6/ 2 4 6- 4 5-- 0- 0// 4/ 5/ 7/ 6--- 5-- 5/ 4/ 5--- 4-- 5/
7/ 6--- 6- 5 5/ 6--- 6// 5- 2/ 4/ 5/ 7/ 6--- 5- 0/ 3 4/ 7--- 4-- 5/ 7/ 6--- 4- 0 2/. 3 4--- 4 4/ 5/ 6/ 7/ 6 5 5/ 4 5- 5/
0/ 3 4/ 5- 5/ 3 5 4 4/ 0/ 4/ 5/ 7/ 6 5 5/ 1 1// 6 5/ 1 6-- 6/ 4 1 2 4 0/ 4/ 5/ 7/ 6 5/ 4- 6 5- 3 4/ 7- 7/ 3 5 4- 4/ 5/
7/ 6 5 5/ 4 4/. 3 3/ 0- 2 3 3/ 0--- 0/ 4 1// 3/ 4/. 0/ 1/. 3/. 4 0/ 1/ 3/ 4/ 5 1/ 3/ 4/. 0/ 1/. 3/. 4/. 0/ 1/. 3/ 4 0/
1/ 3/. 4/. 0/ 1/. 3/. 4 0/ 1/ 3 7 7/ 4--- 4- 5/ 6/ 7 6--- 6--- 6--- 6--- 6--- 6-- 6/ 5// 7--- 7-- 7/. 0// 6 5/ 4- 5- 5//
0/ 3 4/ 5- 5/ 3 5 4- 4/ 5/ 7/ 6 5 5/ 1 1/ 6 5 5/ 1 6-- 6/ 5/ 6--- 7/ 6-- 6/. 0/ 5-- 5/ 7--- 4-- 5/ 7/ 6--- 4-- 4/ 3/
5--- 4- 4/. 5/ 7/ 6 5 5/ 4 5-- 3 4/ 5- 5/ 3 5 4- 4/ 5/ 7/ 6 5 5/ 1 1/ 6 5/ 1 6/ 0/ 6/. 7 5 0/ 5/ 6 5- 4/ 5/ 7/ 6 5 5/ 4
6 5- 3 4/ 7- 7/ 3 5 4 4/ 0/ 4/ 5/ 7/ 6 5 5/ 4/ 0/ 4 3 3/ 0- 2/. 3/ 4- 4/ 0- 0/. 4/ 5/ 7/ 6-- 6/. 4--- 2 2/ 3/. 4--- 4--
5--- 5/. 7--- 7/. 0 0// 3-- 3/ 0//

rollback=9999

; Voice B Harmony
bpm=113
0--- 0 0/ 2-- 2/. 0/. +1/. 0-- 0// +1/. 0-- 0// +5/. 0-- 0// +5/. 0-- 0// +6 +6/ 0- 0/ +5/. 0--- 0-- 0// +4/. 0-- 0// +4
+4/ 0- 0/ +2/. 0-- 0// +1 +1/ 0- 0/ +2/. 0--- 0 0// +2/. 0-- 0// +5 +5/ 0-- 0/ 2 +6 0-- +6 +6/ 0- 0/ +6 0-- 0/ +2/. 0--
0// +5/. 0-- 0// +6/. 0-- 0// +1/. 0 0/. -3-- -3/. 0 0/. +6/. 0-- 0// +1/. 0--- 0 0// +6// 0--- 0 0// +5/ 0-- 0/ +1/ 0--
0/ +4/ 0-- 0/ +1/ 0 0/ +5/ 0 0/ +6/ 0 0/ +2/ 0 0/ +5/ -6- 0 0/ +6 0 +1/ 0- +2/. 0-- 0// +5/. 0 0// -6- 0- 0/ +4// 0- 0/.
+5// 0--- 0/. +6// 0- 0/. +4// 0-- 0/. +5// 0- 0/. +6// 0-- 0/. +2// 0-- 0/. +5// 0--- 0/ +5// 0- 0/ +4/ 0--- 0-- +2/
0-- 0/ +3/ 0-- 0/ +3/ 0 0/ +2/ 0 0/ +4/ 0 0/ +5/ 0 0/ +6/ 0 0/ +1// 0 0/. +3/ 0 0/ +4// 0-- 0/. +6/. 0--- 0-- 0// +6//
0--- 0-- 0/. +4// 0--- 0-- 0/. +4 0-- +2 0-- +2 0-- +4 0-- +4/. 0-- 0// +3 0-- +3 0-- +4 0-- +4 0--- 0-- +3 0-- +4// 0--
0/. +1/. 0-- 0// +6/. 0-- 0// +2/. 0-- 0// +5/. 0-- 0// +1/. 0-- 0// +2/. 0-- 0// +4/ 0 0/ +1/ 0 0/ +6/ 0 0/ +1/ 0 0/ +6
0 +1/ 0 0/ +6 0 +1/ 0 0/ +2 0 +3/ 0 0/ +5/ 0 0/ +6/ 0 0/ +1 0 +2/ 0 0/ +4 0 +5/ 0 0/ +6 -4/ 0- 0/ +1/ 0-- 0/ +1/ 0 0/
+6/ 0 0/ +1/ 0-- 0/ +3/ 0-- 0/ +6/ 0-- 0/ +2/ 0-- 0/ +5// 0-- 0/. +5// 0-- 0/. +1// 0-- 0/. +2// 0-- 0/. +1// 0-- 0/.
+3// 0-- 0/. +6// 0- 0// +1// 0--- 0 0/. +4/. 0/. -6--- 0/ +5/. 0-- 0// +1/. 0- 0/ +5// 0--- 0- 0/ +4/. 0--- 0/. +1/.
0-- 0// +1/. 0-- 0// +4 +4/ 0- 0//

rollback=9999

; Voice C Bass
bpm=113
0--- 0 0/ -6-- -6/. -1 -6 1- -1 -6 1- -7--- -5--- -6--- -5-- -5/. 0--- 0// -4--- -4--- -2--- -1--- -2- -1--- -2- -1- -5
-5/ -6- -6// -5// 0 0/. -6--- -6--- -6--- -2 -6-- -5--- -6--- -1 -5-- -1-- -1/. -6--- -1/ -5/ 1-- -6--- -2/ -6/ 2-- -5
-5/ -6- -6/ -1/ -5 -5/ -3- -4 -4// -5- -5/ -1/ -5 -5/ -7- -6--- -6- -5- -6--- -2/ -6-- -6/ -5- -6- -1- 0 0/. -4 -1 -4 -5
-6 0-- -6 -4 -6 -4 -1 -5 -1 -5 -6 -3 -6 -3 -2 -6 -2 -6 -5 -2 -5 -2/. -1 -5 -1 -5 -4 -1 -4 -1- -5 -1 0 -6 -6/. -1// -2 -6
-6/. -5// -1/ -2/ -3 -1/. 0// -6 -6/. -1// -3 -6/. 0// -2/ -6/ -2/ -3/ -4 -2/. 0// -5 -5/ -6 -6// 0 -1/ -5/ -1/ -2/ -3 0
-4/ -1/ -4/ -5/ -4/ -6-- -6/ 0 -6/ 0 0// -6/. -4/ 0 0/ -6 -4/ 0 -6/ -4/. 0 0// -2/. -4/. 0 0// -2/ -4/. 0 0// -6/. -4/.
0 0// -6/. -4/. 0 0// -6/. 0// -4 -4/ -6- -2--- -2-- 2 -4--- -4--- -3--- -3-- -3/. -4--- -4--- -3--- -3--- -6/ -4/ 0/
-2/ -4 -4/. -1/ -5/ -1/ -3/ -5/. 0 0// -6 -6/. -1// -3- -2/ -6/ -2/ -4/ -6/. 0 0// -5 -5/ -6 -6// 0 0// -1/ -5/ -1/ -3/
-5/. 0 0// -2/ -6/ -2/ -3/ -4-- -4/ -5/ -1- -6--- -6--- -6-- -6/. -2/ -6-- -6/ -5 -5/ -6- -6/ -1/ -5-- -5/ -4 -4/ -5/ -6
-6/ 6-- 6/. -5/ -6/ -4/ -6/ -1/ -2 -4/ 0/ -6/ -4/ -6/ -1/ -2 -6 -6/ -3/ -6/ -1/ -3 -6/ 0/ -2/ -6/. -2// -3/ -4 -6/ 0/
-5/ -2/ -5/ -6 0/ -2/ 0/ -1/ -5/. -1// -2/ -3 -5/ 0/ -4 -4// -5/ -6/ 1/ 0 -4/ -1/ -2/ -5/ -6/ 0 0/ -6 -6/ -1/ -2 0 -6/.
-5// -1/ -2/ -3 0 -6 -6/ -1/ -3 0 -2/ -6/ -2/ -3/ -4 0 -5 0/ -6 -6/ 0 -1/ -5/ -1/ -2/ 0- -4- -4/. -6 -1--- -5--- -1 -1/
-5- -5/ -1--- -1/ -4--- -4--- -4--- -4--- -4-- 0//
