Title: Fantaisie Impromptu In C Minor Chopin (auto yihuan_lowlead36_dense)
Source: fantaisie-impromptu-in-c-minor-chopin.mid
Info: tempo 168, duration~327.5s, grid 1/16
Info: profile=yihuan_lowlead36_dense, Yihuan 36-key dense lowlead36: low-row lead, exact semitones, controlled support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w34:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=251, support_pruned=1159
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=168

; Voice A Melody
bpm=168
-5#--- -5#-- -5#/. 0// -1#// -5#/ 0// -3// -1# -5#/ 0// -3// -1# 0/. -3// 0/. -1#// 0/. -3// 0/. -1#// -5#// 0/ -5//
-5#// 1#// -3// -3b// 0/. -1// -1#// -3// -5#// -1#// -5#// 0/ -5// -5#// 1#// -3// -3b// 0/. -1// -1#// -3// -5#//
-3b// -6// 1#// 3b// -4#// -6// -1#// -3b// -7// 0// -5#// 0// -3// 0/ -1#// -1// -3b// -6// 0// -4#// -6// -3// 0//
-4#// -1#// 0// -3b// -6// 0/ -6/ 0/. -5// -5#// 1#// -3// -3b// 0/. -1// -1#// -3// -5#// -1#// -5#// 0/ -5// -5#//
1#// -3// -3b// 0/. -1// -1#// -3// -5#// -3b// 0/. -3b// -7// 0// -5#// -5// -3// 0// -1#// -7// 0// -5#// 0// -7b//
0// -7// -2// -3// -3b// -5#// -7b// 1#// -7// -3b// -5// -7b// 0/ -5#/. -1// -1#// -4#/ -1// -1#// -4/ -1// -1#// -4#/
-1// -1#/ 1#// -4#// -6// -3b/ -4#// -6// -3/ -5#// -7// -5#/ -7// -3// -5#/ -1// -1#// -4#/ -1// -1#// -4/ -1// -1#//
-4#/ -1// -1#// -4/ -7// -3b// -4#/ -7// -3b// -6/ -7// -3// -5#/ -7// -3// -5#/ -1// -1#// -4#/ -1// -1#// -4/ -1//
-1#// -4#/ -1// -1#/ 1#// -4#// -6// -3b/ -4#// -6// -3/ -5#// -7// -5#/ -7// -3// -5#/ -1// -1#// -4#/ -1// 0// -3b/
-4#// -6// -1#/ -4#// -6// -1#/ -3b// -4#// -1/ -3b// -4#// -1/ -3b// -4#// -1/ -3b// -4#// -1/ -3b// -4#// -7/ -3b//
-4#// -7/ -3b// -4#// -7b/ -3b// -4#// -7b/ -3b// -4#// -6/ -3b// -4#// -6/ -3b// -4#// -6/ -3b// -4#// -1/ -3b// -4#//
-7/ -3b// -4#// -7/ -3b// -4#// -7b/ -3b// -4#// -7b/ -3b// -4#// -6/ -3b// -4#//
bpm=152
-6/ -3b// -4#//
bpm=132
-5#/ -3b// -4#//
bpm=168
-1#// -5#// 0/ -5// -5#// 1#// -3// -3b// 0/. -1// -1#// -3// -5#// -1#// -5#// 0/ -5// -5#// 1#// -3// -3b// 0/. -1//
-1#// -3// -5#// -3b// -6// 1#// 3b// -4#// -6// -1#// -3b// -7// 0// -5#// 0// -3// 0/ -1#// -1// -3b// -6// 0// -4#//
-6// -3// 0// -4#// -1#// 0// -3b// -6// 0/ -6/ 0/. -5// -5#// 1#// -3// -3b// 0/. -1// -1#// -3// -5#// -3// 0/. -2//
-3b// -4#// -6// -4#// 0/. -3// -4// -5#// -1#// -6// -1#// 0/ -1// -1#// -4#// -6// -4#// 0/. -3// -4// -5#// -1#//
-5#// 0/. -4// -4#// -6// -1#// -6// 0/. -5// -5#// -1// -3b// -5#// 0/. -5#// -3// 0/ -1#// -1// -7// 0// -6// 0/ -4#//
-3// 0/. -3/ 0/ -1#// -1// -7// 0// -6// 0/. -5#/. 0// -4#// 0/ -3b// -2// 0// -1// -7// -7b// 0/ -5// -4#// 0/ -3b//
-2// 0// -1// -7// -7b// 0/ -5// -4#// 0// -3b// -1#// -5#// 0/. -6// -5#// -3/ -4#// -3// -1#/ -3b// -1#// -5#/ -6//
-5#// -3/ -4#// -3// -1#/ -3b// -1#// -5#/ -6// -5#// -3/ -4#// -3// 1#// -1#// -3b// -1#// -5#/
bpm=160
3b// 1#// -5#/
bpm=144
3b// 1#// -6/
bpm=128
3b// 1#// -5#/
bpm=112
3b// 1#// -5/
bpm=96
-3b// -1#// -5#/
bpm=80
3b// 1// -5#/
bpm=62
-1#// -5#/ 0// -4// -5#/ 0// -4// -1#/ 0// -4// -1# -5#/ 0// -4// 0/. -4// 0/. -4// 0/.
bpm=80
-5#- -7b/ -5#/ 1#/ 3b/ -4- -5#- -4# -4 -3b -4/. -1#// -5#- -7b--- -7/ -7b/ -3b/ -4/ -4# -4 -3b -4 -1#- -4 -4/ -3b- -3b/
bpm=78
-3b
bpm=72
-3b
bpm=80
-5#- -7b/ -5#/ 1#/ 3b/ -4- -5#- -4# -4 -3b -4/. -1#// -5#- -7b--- -7/ -7b/ -3b/ -4/ -4# -4 -3b -4 -1# -1#/ -5#// 0// -4
-4/ -3b- -3b/ -1# -4// 0// -5#- -5#/ -7b -7b/. 0// -5#/ 0/ 1 1// 0// -5#// -3/ -1#// -7b// -5#// -3b- -7b -7b/. -3b//
-5# -1// 0/. -7b 1#// 1/ 0// -5#- -7b/ -5#/ 1#/ 3b/ -4- -5#- -4# -4 -3b -4/ -1#/ -5#- -7b--- -7/ -7b/ -3b/ -4/ -4# -4
-3b -4 -1# -1#/ -5#// 0// -4 -4/ -3b- -3b/ -1# -4// 0// -5#- -5#/ -7b -7b/. 0// -5#/ 0/ 1 1// 0// -5#// -3/ -1#// -7b//
-5#// -3b- -7b -7b/. -3b// -5# -1// 0/. -7b 1#// 1/ 0// -5#- -7b/ -5#/ 1#/ 3b/ -4- -5#- -4# -4 -3b -4/ -1#/ -5#- -7b---
-7/ -7b/ -3b/ -4/ -4# -4 -3b -4 -1# -1#/ -5#// 0// -4 -4/ -3b/
bpm=76
-3b
bpm=72
-3b
bpm=68
-3b -3b//
bpm=56
-3b/. -1#// -5#// 0/ -5// -5#// 1#// -3// -3b// 0/. -1// -1#// -3// -5#// -1#// -5#// 0/ -5// -5#// 1#// -3// -3b// 0/.
-1// -1#// -3// -5#// -3b// -6// 1#// 3b// -4#// -6// -1#// -3b// -7// 0// -5#// 0// -3// 0/ -1#// -1// -3b// -6// 0//
-4#// -6// -3// 0// -4#// -1#// 0// -3b// -6// 0/ -6/ 0/. -5// -5#// 1#// -3// -3b// 0/. -1// -1#// -3// -5#// -1#//
-5#// 0/ -5// -5#// 1#// -3// -3b// 0/. -1// -1#// -3// -5#// -3b// 0/. -3b// -7// 0// -5#// -5// -3// 0// -1#// -7//
0// -5#// 0// -7b// 0// -7// -2// -3// -3b// -5#// -7b// 1#// -7// -3b// -5// -7b// 0/ -5#/. -1// -1#// -4#/ -1// -1#//
-4/ -1// -1#// -4#/ -1// -1#/ 1#// -4#// -6// -3b/ -4#// -6// -3/ -5#// -7// -5#/ -7// -3// -5#/ -1// -1#// -4#/ -1//
-1#// -4/ -1// -1#// -4#/ -1// -1#// -4/ -7// -3b// -4#/ -7// -3b// -6/ -7// -3// -5#/ -7// -3// -5#/ -1// -1#// -4#/
-1// -1#// -4/ -1// -1#// -4#/ -1// -1#/ 1#// -4#// -6// -3b/ -4#// -6// -3/ -5#// -7// -5#/ -7// -3// -5#/ -1// -1#//
-4#/ -1// 0// -3b/ -4#// -6// -1#/ -4#// -6// -1#/ -3b// -4#// -1/ -3b// -4#// -1/ -3b// -4#// -1/ -3b// -4#// -1/ -3b//
-4#// -7/ -3b// -4#// -7/ -3b// -4#// -7b/ -3b// -4#// -7b/ -3b// -4#// -6/ -3b// -4#// -6/ -3b// -4#// -6/ -3b// -4#//
-1/ -3b// -4#// -7/ -3b// -4#// -7/ -3b// -4#// -7b/ -3b// -4#// -7b/ -3b// -4#//
bpm=152
-6/ -3b// -4#//
bpm=144
-6/ -3b// -4#//
bpm=132
-5#/ -3b// -4#//
bpm=168
-1#// -5#// 0/ -5// -5#// 1#// -3// -3b// 0/. -1// -1#// -3// -5#// -1#// -5#// 0/ -5// -5#// 1#// -3// -3b// 0/. -1//
-1#// -3// -5#// -3b// -6// 1#// 3b// -4#// -6// -1#// -3b// -7// 0// -5#// 0// -3// 0/ -1#// -1// -3b// -6// 0// -4#//
-6// -3// 0// -4#// -1#// 0// -3b// -6// 0/ -6/ 0/. -5// -5#// 1#// -3// -3b// 0/. -1// -1#// -3// -5#// -3// 0/. -2//
-3b// -4#// -6// -4#// 0/. -3// -4// -5#// -1#// -6// -1#// 0/ -1// -1#// -4#// -6// -4#// 0/. -3// -4// -5#// -1#//
-5#// 0/. -4// -4#// -6// -1#// -6// 0/. -5// -5#// -1// -3b// -5#// 0/. -5#// -3// 0/ -1#// -1// -7// 0// -6// 0/ -4#//
-3// 0/. -3/ 0/ -1#// -1// -7// 0// -6// 0/. -5#/. 0// -4#// 0/ -3b// -2// 0// -1// -7// -7b// 0/ -5// -4#// 0/ -3b//
-2// 0// -1// -7// -7b// 0/ -5// -4#// 0// -3b// -1#// -5#// 0/. -6// -5#// -3/ -4#// -3// -1#/ -3b// -1#// -5#/ -6//
-5#// -3/ -4#// -3// -1#/ -3b// -1#// -5#/ -6// -5#// -3/ -4#// -3// 1#// -1#// -3b// -1#// -5#/ 3b// 1#// -5#/ 3b//
1#// -6/ 3b// 1#// -5#/ 3b// 1#// -5/ -3b// -1#// -5#/ 3b// 1// -5#/ 3b// 1#// -5#/ -6// -5#// -3/ -6// -5#// -3/ -6//
-5#// -3b/ -6// -5#// -3b/ -6// -5#// 1#// -1#// -3// -3b// -5#/ -3// -3b// -5#/ 3b// 1#// -5#/ -6// -5#// -3/ -6//
-5#// -3/ -6// -5#// -3b/ -6// -5#// -3b/ -6// -5#// 1#// -1#// -3// -3b// -5#/ -3// -3b// -5#/ 3b// 1#// -5#/ -6//
-5#// -3/ -4#// -3// 1#// -1#// -6// -5#// -3/ -3b// -1#// -5#/ -6// -5#// -3/ -4#// -3// 1#// -1#// -6// -5#// -3/
-4#// -3// 1#// -1#// -6// -5#// 1#// -1#// -4#// -3// 1#// -1#// -6// -5#// 1#// -1#// -4#// -3// 1#// -1#// -6// -5#//
1#// -1#// -4#// -3// 1#// -1#// -6// -5#// 1#// -1#// -3b// -1#// -5#/ 3b// 1#// -5#/ 3b// 1#// -5#/ 3b// 1#// -5#/
3b// 1#// -5#/ 3b// 1#// -5#/ 3b// 1#// -5#/ 3b// 1#// -5#/ 3b// 1#// -5#/ 3b// 1#// -5#/ 3b// 1#// -5#/ 3b// 1#// -5#/
3b// 1#// -5#/ 3b// 1#// -5#/ 3b// 1#// -5#/ 3b// 1#// -5#/ 3b// 1#// -5#/ 3b// 1#// -5#/ 3b// 1#// -5#/ 3b// 1#// -5#/
bpm=166
3b// 1#// -5#/ 3b// 1#// -5#/
bpm=164
3b// 1#// -5#/ 3b// 1#// -5#/ 3b// 1#// -5#/
bpm=160
3b// 1#// -5#/
bpm=158
3b// 1#// -5#/ 3b// 1#// -5#/
bpm=154
3b// 1#// -5#/
bpm=150
3b// 1#// -5#/ 3b//
bpm=146
1#// -5#/ 3b// 1#// -5#/ 3b//
bpm=142
1#// -5#// -4// -3b// -1#// -5#// -4// -3b//
bpm=138
-1#// -5#// -4// -3b// -1#// -5#// -4//
bpm=132
-4// 0/.
bpm=128
-4// 0/.
bpm=122
-4// 0/.
bpm=116
-4// 0/ -4#//
bpm=80
-1#// -4#// -5#// 3b-- 3b//
bpm=54
-5#/ 1#-- 1#/ 0//

rollback=9999

; Voice B Harmony
bpm=168
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-
bpm=152
0
bpm=132
0
bpm=168
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-
bpm=160
-5#
bpm=144
-6
bpm=128
-5#
bpm=112
-5
bpm=96
0
bpm=80
0
bpm=62
0--- 0---
bpm=80
0- +1// 0--- 0--- 0--- 0-- 0/. +1#// 0--- 0-- 0/. +1#// 0-- 0/.
bpm=78
0
bpm=72
0
bpm=80
0- +1// 0--- 0--- 0--- 0-- 0/. +1#// 0--- 0-- 0/. 5#// 0--- 0-- 0/. +1// 0--- 0-- 0/. +1// 0--- 0-- 0/. +1// 0--- 0---
0--- 0-- 0/. +1#// 0--- 0-- 0/. 5#// 0--- 0-- 0/. +1// 0--- 0-- 0/. +1// 0--- 0-- 0/. +1// 0--- 0--- 0--- 0-- 0/. +1#//
0--- 0-- 0/. 5#// 0 0/.
bpm=76
0
bpm=72
0
bpm=68
0 0//
bpm=56
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/.
bpm=152
0
bpm=144
0
bpm=132
0
bpm=168
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- -5# -6 -5# -5 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0- -5#--- 0--- 0---
bpm=166
0-
bpm=164
0--
bpm=160
0
bpm=158
0-
bpm=154
0
bpm=150
0 0//
bpm=146
0-
bpm=142
0-
bpm=138
0 0/.
bpm=132
0
bpm=128
0
bpm=122
0
bpm=116
0
bpm=80
0/ 1-- 1/
bpm=54
0--- 0//

rollback=9999

; Voice C Bass
bpm=168
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -1#// 0--- 0--- 0--- 0 0/. -5#// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0
0/. -1// 0 0/. -1// 0--- 0-- 0/.
bpm=152
-1// 0/.
bpm=132
0
bpm=168
0--- 0--- 0--- 0--- -1#// 0--- 0--- 0--- 0 0/. -1// 0 0/. -1#// 0--- 0--- 0--- 0--- 0--- 0--- 0 0/.
bpm=160
-5#
bpm=144
-6
bpm=128
-5#
bpm=112
-5
bpm=96
0
bpm=80
0
bpm=62
0--- 0---
bpm=80
-1#// 0 0/. -1#// 0/. 4#// 0- 0/. -1#// 0--- 0--- 0--- 0--- 0--- 0-- 0/.
bpm=78
0
bpm=72
0
bpm=80
0-- 4#// 0- 0/. -1#// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/. 1// 0/. -1#// 0-- 0/. -3b// 0--- 0/. 1#// 0- 0/. -3b//
0/. 4#// 0- 0/. -1#// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/. 1// 0/. -1#// 0-- 0/. -3b// 0--- 0/. 1#// 0-- 0/. 4#//
0- 0/. -1#// 0--- 0--- 0--- 0--- 0--- 0 0/.
bpm=76
0
bpm=72
0
bpm=68
0 0//
bpm=56
0--- 0--- 0--- 0--- 0/. -1#// 0--- 0--- 0--- 0 0/. -5#// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/. -1// 0 0/.
-1// 0--- 0- 0/.
bpm=152
0
bpm=144
-1// 0/.
bpm=132
0
bpm=168
0--- 0--- 0--- 0--- -1#// 0--- 0--- 0--- 0 0/. -1// 0 0/. -1#// 0--- 0--- 0--- 0--- 0--- 0--- 0 0/. -5# -6 -5# -5 0-
-1#/ 0/ -1#/ 0/ -1#/ 0/ -1/ 0/ -1#/ 0/ -1#/ 0- 0/ -1#/ 0/ -1#/ 0/ -1#/ 0/ -1/ 0/ -1#/ 0/ -1#/ 0- 0/ -1#/ 0/ -1#/ 0 0/
-1#/ 0 0/ -1#/ 0 0/ -1#/ 0 0/ -1#/ 0 0/ -1#/ 0 0/ -1#/ 0 0/ -1#/ 0--- 0--- 0/ -1#--- -7b -5# -1# -3b -4-- -4/. 0//
bpm=166
-5#/. 0 0//
bpm=164
0- -4#
bpm=160
-4#
bpm=158
-4-
bpm=154
-3b
bpm=150
-3b -4//
bpm=146
-4/. -1# -5#//
bpm=142
-5#-
bpm=138
-5# -5#/ 0//
bpm=132
0
bpm=128
0
bpm=122
0
bpm=116
0
bpm=80
0---
bpm=54
0--- 0//
