Title: Fantaisie Impromptu In C Minor Chopin (auto literal_dense)
Source: fantaisie-impromptu-in-c-minor-chopin.mid
Info: tempo 168, duration~327.5s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:mid, w02:full, w03:full, w04:full, w05:full, w06:mid, w07:full, w08:mid, w09:mid, w10:thin, w11:thin, w12:thin, w13:thin, w14:mid, w15:thin
Info: dynamic transpose windows(4 bars): w00-w19:-6, w20-w34:-4

bpm=168

; Voice A Melody
bpm=168
-2--- -2-- -2/. 0// -5 -5/ -6// -2 -5 -2 -5 -2 -5 -2/ -5// 2/
bpm=167
2/. 5// 6 5/. 6// +2//
bpm=168
-5/ 2 5// 6 5/ 4//
bpm=167
6// +2//
bpm=168
-6/ 5// 6// +1/ +5// +6// +4/ +2// +1// +6//
bpm=167
+1/ +5// +4/ +2 6/
bpm=168
+1/ 4// 6// 2- 2/ 5// 6/. 5//
bpm=167
5/. 6// +2//
bpm=168
-5/ 2 5// 6 5/. 6
bpm=167
6/.
bpm=168
+4// +3// +2// +1// +6/ +5// +4/ +2// +1// +3/ +4// 5// 6/ +2// 3// 5/ 6//
bpm=167
1// 3/ 2//
bpm=168
2 5// 1/
bpm=167
4// 5//
bpm=168
-7/. 5// 1/ 4// 5/ -5// 1// 2// -6// 6// 1// 2// -6/ 2
bpm=166
4// 6// 2// +2// 4// 5// 1// +1// 4// 5// -7/ 4// 5// 1// +1// 4// 5// -7/ 4// 6//
bpm=164
1// +1// 4// 6// 2// +2// 4// 6// 2/ 4// 6// 2// +2// 4// 5// 1// +1/ 5// -7// 7//
bpm=162
7// 5// 1// +1/ 5/ -5// 1// 2// -6// 6// 1// 2// -6// 6// 2 4// 6//
bpm=160
2// +2// 4// 5// 1// +1// 4// 5// 6// +6// +1// +2// 5// +5// +1// +2// 5// +5// 6// +1// 4//
bpm=158
+4// 6// +1// 4// +4// 6// +1// 4// +4// 6// +1// 4// +4// 6// +1// 4// +4// 6// +1// 4// +4// 6//
bpm=156
+1// 3// +3// 6// +1// 3// +3// 6// +1// 2// +2// 6// +1// 2// +2// 6// +1// 2// +2// 6// +1// 4//
bpm=154
+4// 6// +1// 4// +4// 6// +1// 4// +4// 6// +1// 3// +3// 6// +1// 3// +3// 6// +1// 2// +2// 6//
bpm=152
+1//
bpm=147
2//
bpm=142
+2//
bpm=137
6//
bpm=132
+1//
bpm=141
2//
bpm=150
+2//
bpm=159
6//
bpm=168
+1// -5/ 2 5// 6 5/. 6// +2//
bpm=167
-5/ 2/.
bpm=168
2// 5// 6/. 5
bpm=167
6// +2//
bpm=168
-6/ 5// 6// +1/ +5// +6// +4/ +2// +1// +6//
bpm=167
+1/ +5// +4/ +2 6/ +1/ 4// 6// 2/
bpm=168
2- 5// 6/. 5 6- +1/
bpm=167
+1/. 7/. +2// +5//
bpm=168
-2/
bpm=167
5/. 4// +1 +1// 7/. +2 +2//
bpm=168
+1/. +2- +4// +6// +2 +2// +6/ +5/. +4// +3// +2//
bpm=167
+2// +1 6/.
bpm=168
+6/ +5/. +4// +3// +2/ +1/ +2/.
bpm=167
+2// +1//
bpm=168
+7// +6/ +5/ +4/ +3/ +2// +1/. 6/ 5/ 4/ 3/ 2// 1/. -6// -5// -2//
bpm=167
-2// 0// -6/.
bpm=168
+7// +6/ +1// +5
bpm=166
+2 +6// 6/.
bpm=164
+5// 5/. +2// 2/. 6//
bpm=162
-6/. 5// -5/ -6// 2//
bpm=160
-2//
bpm=156
-6//
bpm=152
-6//
bpm=148
2//
bpm=144
-2//
bpm=140
-6//
bpm=136
-6//
bpm=132
2//
bpm=128
-2//
bpm=124
-6//
bpm=120
-6//
bpm=116
2//
bpm=112
-2//
bpm=108
-6//
bpm=104
-6//
bpm=100
1//
bpm=96
-1//
bpm=92
-2//
bpm=88
-2//
bpm=84
-2//
bpm=80
-2//
bpm=76
-2//
bpm=71
-2//
bpm=66
-2//
bpm=62
-2/ -5/
bpm=64
-5// -7// -2//
bpm=66
-5
bpm=68
-2// -7/
bpm=70
-7// -2/.
bpm=72
-2// -5/
bpm=74
-7// -2// -5/
bpm=76
-5/ -2//
bpm=78
-7/. -2//
bpm=80
-2/ 2 2// -2/ -5// 3// 4// -4/ 5// 6// -2/ 7 7// -2/. +2 +2// 2// -2// 1/. -2// -7/.
bpm=79
-2// -6/. -2/. -5// -7// 2/.
bpm=80
2 -6// 3-- 3//
bpm=79
3// -7/ 4/ 3//
bpm=80
-5/ 6// 7// -3// -6/ -3/ -7// 0// -2/ -1// -6// -3/ -2// 1// -4// 5 5/ -5// 4/ 7 -5/ 6- 6//
bpm=78
6//
bpm=76
6/
bpm=74
6//
bpm=72
6//
bpm=74
6//
bpm=76
6//
bpm=78
-3//
bpm=80
-6/. 2 -6/ 3/ 4// -4/ 5// 6// -2/ 7 7// -2/. +2 +2// 2// -2// 1/. -2// -7/. -2// -6/. 6// 7// -2//
bpm=79
-7/ 2 2/.
bpm=80
-6// 3-- 3/ -7//
bpm=79
-7// 4/ 3//
bpm=80
-5/ 6// 7// -3// -6/ -3/ -7// 0// -2/ -1// -6// -3/ -2// 1// -4// 5 5// -5/ 1// 3// 7 -4/ 6- -2 -5 +2// -2//
bpm=79
2 2/
bpm=80
2// -6// 3 3/ -6//
bpm=79
-6/ 2//
bpm=80
-2 -6/ -5/ +2// 6// -6// 5// 3// +2//
bpm=79
-6
bpm=80
-6 -6/ 2//
bpm=79
2// 3//
bpm=80
-1// -6 2// -2/. -6/ 3/ -3/ -5// 4// 3/ 2 2/ -2/ -6/ 4// -4/ 5// 6// -2/ 7 7// -2/. +2 +2// 2// -2// 1/. -2// -7/. -2//
-6/. 6// 7// -2// 5//
bpm=79
-7// 2 2/. -6//
bpm=80
3-- 3/ -7//
bpm=79
-7// 4/ 3//
bpm=80
-5/ 6// 7// -3// -6/ -3/ -7// 0// -2/ -1// -6// -3/ -2// 1// -4// 5 5// -5/ 1// 3// 7 -4/ 6- -2 -5 +2// -2//
bpm=79
2 2/
bpm=80
2// -6// 3 3/ -6//
bpm=79
-6/ 2//
bpm=80
-2 -6/ -5/ +2// 6// -6// 5// 3// +2//
bpm=79
-6
bpm=80
-6 -6/ 2//
bpm=79
2// 3//
bpm=80
-1// -6 2// -2/. -6/ 3/ -3/ -5//
bpm=79
4// 3/ 2//
bpm=80
2 2/ -6// 3//
bpm=79
3// 4//
bpm=80
-4/ 5// 6// -2/ 7 7// -2/. +2 +2// 2// -2// 1/. -2// -7/. -2// -6/. 6// 7// -2// 5//
bpm=79
-7// 2 2/. -6//
bpm=80
3-- 3/ -7//
bpm=79
-7// 4/ 3//
bpm=80
-5/ 6// 7// -3// -6/ -3/ -7// 0// -2/ -1// -6// -3/ -2//
bpm=78
1// -4// 6 6// -6/ 2// 4// +1 -5/ 7//
bpm=76
7/
bpm=74
7/
bpm=72
7/
bpm=70
7/
bpm=68
7//
bpm=66
7//
bpm=63
7//
bpm=61
7//
bpm=58
7//
bpm=56
7/ -3/ -6/ 3 6// +1// 7/. 6/. +1// +3//
bpm=55
-6/ 3/.
bpm=56
3// 6// +1// 7/ 6
bpm=55
+1// +3//
bpm=56
-7/ 6// 7// +2/ +6// +7// +5/ +3// +2// +1// +7//
bpm=55
+2// +6// +5/ +4// +3//
bpm=56
+2/ +1// 7// +2/ 5// 7// 4//
bpm=55
4/.
bpm=56
-6/ 3 6// +1// 7/ 6
bpm=55
+1// +3//
bpm=56
-6/ 3 6// +1// 7/. 6/. +1// +3// 7/
bpm=55
7/.
bpm=56
+5// +4// +3// +2/ +7// +6// +5/ +3// +2// +4/ +5// 6// +1/ +3// 4// 6/ 7//
bpm=55
2// 4/ 3//
bpm=56
3/. 5// 6// 2/
bpm=55
5// 6//
bpm=56
1/. 6//
bpm=58
2/ 5//
bpm=60
6/ -6// 2//
bpm=62
4// -7// 7//
bpm=64
2// 4// 1/
bpm=66
3/.
bpm=68
3// 5// +1// 3//
bpm=70
+3// 5// 6//
bpm=72
2// +2// 5// 6//
bpm=74
1/ 5// 6//
bpm=76
2// +2// 5//
bpm=78
6// 1/ 5//
bpm=80
7// 2// +2//
bpm=82
5// 7// 4// +4//
bpm=84
5// +1// 3//
bpm=86
+3// 5// +1// 3//
bpm=88
+3// 5// 6// 2//
bpm=90
+2/ 6//
bpm=92
1// +1/ 6//
bpm=94
2// +2/
bpm=96
6/ -6// 2//
bpm=98
4// -7// 7//
bpm=100
2// 4// 1// +1//
bpm=102
3
bpm=104
5// +1// 3//
bpm=106
+3// 5// 6// 2//
bpm=108
+2// 5// 6//
bpm=110
7// +7// +2// +4//
bpm=112
6// +6// +2//
bpm=114
+4// 6// +6// 7//
bpm=116
+2// 5// +5//
bpm=118
7// +2// 5// +5//
bpm=120
7// +2// 5// +5//
bpm=122
7// +2// 5//
bpm=124
+5// 7// +2// 5//
bpm=126
+5// 7// +2//
bpm=128
5// +5// 7// +2//
bpm=130
4// +4// 7//
bpm=132
+2// 4// +4// 7//
bpm=134
+2// 4// +4//
bpm=136
7// +2// 4// +4//
bpm=138
7// +2// 4// +4//
bpm=140
7// +2// 5//
bpm=142
+5// 7// +2// 5//
bpm=144
+5// 7// +2//
bpm=146
5// +5// 7// +2//
bpm=148
4// +4// 7//
bpm=150
+2// 4// +4// 7//
bpm=152
+2//
bpm=150
4//
bpm=148
+4//
bpm=146
7//
bpm=144
+2//
bpm=141
4//
bpm=138
+4//
bpm=135
7//
bpm=132
+2//
bpm=141
3//
bpm=150
+3//
bpm=159
7//
bpm=168
+2// -6/ 3 6// +1// 7/. 6/. +1// +3//
bpm=167
-6/ 3/.
bpm=168
3// 6// +1// 7/ 6
bpm=167
+1// +3//
bpm=168
-7/ 6// 7// +2/ +6// +7// +5/ +3// +2// +1// +7//
bpm=167
+2// +6// +5/ +4// +3//
bpm=168
+2/ +1// 7// +2/ 5// 7// 4//
bpm=167
4/.
bpm=168
-6/ 3 6// +1// 7/ 6 +1 +1// 7/. +2 +2//
bpm=167
+1/. +3// +6//
bpm=168
-4/
bpm=167
6/. 5// +2 +2// +1/.
bpm=168
+3 +3// +2/. +4 +4// +3/. +5// +7//
bpm=167
+3 +3// +1//
bpm=168
+7// +6/. +5// +4/. +2 +1/
bpm=167
+1/
bpm=168
+7// +6/. +5// +4/. +2/ +3/. +2/
bpm=167
+2// +1//
bpm=168
+7// +6/ +5/ +4/ +3// +2/. +1// 7// 6/ 5/ 4/ 3// 2/.
bpm=167
-7// -6// -3/
bpm=168
0// 1/. +1
bpm=167
+6
bpm=168
+3 +1/
bpm=167
+1/
bpm=168
+6// 6/. +3// 3/. +1// 1/ 2// 6// -6/. 3// -3// -7/ 3// -3// -7/ 4// -4// -7/ 3// -3// -7/ 2//
bpm=167
-2// -3/.
bpm=168
-3 -7/
bpm=167
-7// 3//
bpm=168
-3// -6/ +1 +1/ 4/ 7// -7// 4/ 7// -7// 4/ 6// -6// 1/ 3// -3// 1/ 3// -3// -7/ 3// -3// -6/ +1// 1// 4// 3// +1// 1//
4/ 7// -7// 4/ 7// -7// 4/ 6// -6// 1/ 3// -3// 1/ 3// -3// -7/ 3// -3// -6// 3// +1// 1/. 6// -6// 4/ +1// 1// -7/ 3//
-3// -6/ +1// 1/. 6// -6// 4/ +1// 1/ 2// 6// -6// 4/ 6// -6// 2/ 6// -6// 4/ 6// -6// 2/ 6// -6// 4/ 6// -6// 2/ 6//
-6// 4// 3// 6// -6/. 3// -3// -7/ 3// -3// -7/ 3// -3// -7/ 3// -3// -7/ 3// -3// -7/ 3// -3// -7// -6// 3// -3// -7/
3//
bpm=167
-3- -3//
bpm=168
-3- -4/. -3
bpm=167
-7/. 3//
bpm=168
-3// -7/ 3// -3// -1-- -1// -7// 3//
bpm=166
-3-
bpm=164
-3 -3/
bpm=162
-3/. -2/.
bpm=160
-2
bpm=158
-3// -1/.
bpm=156
-1/. 3//
bpm=154
-3// -7//
bpm=152
-7/
bpm=150
-7/
bpm=148
-7/.
bpm=146
-7/ 3// -3//
bpm=144
-7/ 3// -3//
bpm=142
-3
bpm=140
-3
bpm=138
-3/
bpm=136
-3/.
bpm=134
-7// 3//
bpm=132
-1// -3//
bpm=130
-3/
bpm=128
-3//
bpm=126
-3/
bpm=124
-3//
bpm=122
-3//
bpm=120
-3/
bpm=118
-3//
bpm=116
-3//
bpm=107
-3//
bpm=98
-3//
bpm=89
3//
bpm=80
-2//
bpm=78
-6//
bpm=76
-6/
bpm=74
-6//
bpm=72
-6//
bpm=70
-6//
bpm=68
-6/
bpm=66
-6//
bpm=64
-6//
bpm=62
-6//
bpm=60
-6/
bpm=58
-6//
bpm=56
-6//
bpm=54
-6-- -6/. -3// 0//

rollback=9999

; Voice B Harmony
bpm=168
-2--- -2-- -2/. 0// -5// 0--- 0--- 0/.
bpm=167
0-- 0//
bpm=168
0-- 0/
bpm=167
0/
bpm=168
0-- 0//
bpm=167
0- 0/.
bpm=168
0--- 0/.
bpm=167
0 0//
bpm=168
0--- 0/
bpm=167
0/.
bpm=168
0--- 0 0/
bpm=167
0
bpm=168
0 0/.
bpm=167
0/
bpm=168
0-- 0/. -6// 0 0/
bpm=166
0--- 0 0/
bpm=164
0--- 0 0/
bpm=162
0-- 0// -6// 0-
bpm=160
0--- 0 0//
bpm=158
0--- 0 0/
bpm=156
0--- 0 0/
bpm=154
0--- 0 0/
bpm=152
0//
bpm=147
0//
bpm=142
0//
bpm=137
0//
bpm=132
0//
bpm=141
0//
bpm=150
0//
bpm=159
0//
bpm=168
0--- 0//
bpm=167
0 0//
bpm=168
0- 0//
bpm=167
0/
bpm=168
0-- 0//
bpm=167
0--- 0//
bpm=168
0--- 0- 0/
bpm=167
0-
bpm=168
0/
bpm=167
0--- 0//
bpm=168
0--- 0- 0/
bpm=167
0-
bpm=168
0- 0/ ( -6 2 )/ 0/
bpm=167
0/
bpm=168
0/ ( -6 2 ) 0--- 0 -2// 0//
bpm=167
0/ ( 6 +3 )// 6/
bpm=168
6// 5 2/.
bpm=166
2// -6 -5/.
bpm=164
-5// -2 0// -6/.
bpm=162
-5 -2
bpm=160
-2//
bpm=156
-2//
bpm=152
-2//
bpm=148
-2//
bpm=144
-2//
bpm=140
-2//
bpm=136
-2//
bpm=132
-2//
bpm=128
-2//
bpm=124
-2//
bpm=120
-2//
bpm=116
-2//
bpm=112
-1//
bpm=108
-1//
bpm=104
-1//
bpm=100
-1//
bpm=96
( -2 -6 )//
bpm=92
-2//
bpm=88
-2//
bpm=84
-2//
bpm=80
-2//
bpm=76
-2//
bpm=71
-2//
bpm=66
-2//
bpm=62
0
bpm=64
0/.
bpm=66
0
bpm=68
0/.
bpm=70
0
bpm=72
0/.
bpm=74
0
bpm=76
0/.
bpm=78
0
bpm=80
0- 3// 0--- 0 0/. +1 7
bpm=79
6 7/. 0 0//
bpm=80
0--- 0/
bpm=79
0/ 5// 0/.
bpm=80
0 0// +1/. 7 6 7 0- 5// 0-- 0/.
bpm=78
0//
bpm=76
0/
bpm=74
0//
bpm=72
0//
bpm=74
0//
bpm=76
0//
bpm=78
0//
bpm=80
0- 4// 0--- 0 0/. +1 7 6// 0 0/
bpm=79
0- 0//
bpm=80
0---
bpm=79
5// 0/.
bpm=80
0 +1 7 6 7 0 0/ 2/. 0-- 0/. 5 0 0//
bpm=79
0 0/
bpm=80
0// 4// 0// 4/ 0
bpm=79
0/.
bpm=80
0// +4 +4// 0 0/. -6//
bpm=79
0
bpm=80
0/. 4// 0/.
bpm=79
0/
bpm=80
0-- 0/ 5// 0- 0/. 3// 0--- 0 0/. +1 7 6// 0 0/.
bpm=79
0- 0//
bpm=80
0-- 0/.
bpm=79
5// 0/.
bpm=80
0 +1 7 6 7 0 0/ 2/. 0-- 0/. 5 0 0//
bpm=79
0 0/
bpm=80
0// 4// 0// 4/ 0
bpm=79
0/.
bpm=80
0// +4 +4// 0 0/. -6//
bpm=79
0
bpm=80
0/. 4// 0/.
bpm=79
0/
bpm=80
0-- 0/ 5// 0//
bpm=79
0
bpm=80
0 0/ 4// 0//
bpm=79
0/
bpm=80
0--- 0 +1 0// 7/. 6// 0 0/.
bpm=79
0- 0//
bpm=80
0-- 0/.
bpm=79
5// 0/.
bpm=80
0 +1 7 6 7/
bpm=78
7/ 0 0/ 3/. 0 0/.
bpm=76
0/
bpm=74
0/
bpm=72
0/
bpm=70
0/
bpm=68
0//
bpm=66
0//
bpm=63
0//
bpm=61
0//
bpm=58
0//
bpm=56
0--- 0
bpm=55
0 0//
bpm=56
0- 0//
bpm=55
0/
bpm=56
0-- 0/
bpm=55
0 0/
bpm=56
0- 0//
bpm=55
0/.
bpm=56
0-- 0/
bpm=55
0/
bpm=56
0--- 0/
bpm=55
0/.
bpm=56
0--- 0 0/
bpm=55
0
bpm=56
0 0/.
bpm=55
0/
bpm=56
0
bpm=58
0/.
bpm=60
0
bpm=62
0/.
bpm=64
0
bpm=66
0/.
bpm=68
0
bpm=70
0/.
bpm=72
0
bpm=74
0
bpm=76
0/.
bpm=78
0
bpm=80
0/.
bpm=82
0
bpm=84
0/.
bpm=86
0
bpm=88
0
bpm=90
0/.
bpm=92
0
bpm=94
0/.
bpm=96
0
bpm=98
0/.
bpm=100
0
bpm=102
0
bpm=104
0/.
bpm=106
0
bpm=108
0/.
bpm=110
0
bpm=112
0/.
bpm=114
0
bpm=116
0/.
bpm=118
0
bpm=120
0
bpm=122
0/.
bpm=124
0
bpm=126
0/.
bpm=128
0
bpm=130
0/.
bpm=132
0
bpm=134
0/.
bpm=136
0
bpm=138
0
bpm=140
0/.
bpm=142
0
bpm=144
0/.
bpm=146
0
bpm=148
0/.
bpm=150
0
bpm=152
0//
bpm=150
0//
bpm=148
0//
bpm=146
0//
bpm=144
0//
bpm=141
0//
bpm=138
0//
bpm=135
0//
bpm=132
0//
bpm=141
0//
bpm=150
0//
bpm=159
0//
bpm=168
0--- 0//
bpm=167
0 0//
bpm=168
0- 0//
bpm=167
0/
bpm=168
0-- 0/
bpm=167
0 0/
bpm=168
0- 0//
bpm=167
0/.
bpm=168
0--- 0- 0/.
bpm=167
0 0//
bpm=168
0/
bpm=167
0--
bpm=168
0--- 0/
bpm=167
0 0/
bpm=168
0-- 0/
bpm=167
0/
bpm=168
0- 0// ( 1 3 )/ 0
bpm=167
0/
bpm=168
( 1 4 ) 0--- 0/.
bpm=167
0// -3// 0/
bpm=168
0// ( +1 +4 )// +1/. 6/.
bpm=167
6// 3/.
bpm=168
3// 1 -6//
bpm=167
-6/
bpm=168
-6// -3 -1 -6 0// -3 -3/. -4 -3 -2
bpm=167
( -3 -7 )// -3/.
bpm=168
-3 0/
bpm=167
0/
bpm=168
4// 0--- 0-- 0/. 4// 0--- 0-- 0/. 4// 0-- 0/. 4// 0--- 0--- 0--- 0--- 0- 0/.
bpm=167
( -6 -7 )// -6-
bpm=168
-6 -6/. -7// 0/. -7// 0/.
bpm=167
0
bpm=168
-7 -7// 0-- 0/.
bpm=166
-7// 0 0/.
bpm=164
0 0/
bpm=162
0/ -7// 0/.
bpm=160
0
bpm=158
-7// 0/.
bpm=156
0
bpm=154
0/
bpm=152
0/
bpm=150
0/
bpm=148
0/.
bpm=146
0
bpm=144
0/. -7//
bpm=142
0
bpm=140
0
bpm=138
0/
bpm=136
0/.
bpm=134
0/
bpm=132
( -3 1 )// -3//
bpm=130
-3/
bpm=128
-3//
bpm=126
-3/
bpm=124
-3//
bpm=122
-3//
bpm=120
-3/
bpm=118
-3//
bpm=116
-3//
bpm=107
-3//
bpm=98
-3//
bpm=89
0//
bpm=80
0//
bpm=78
0//
bpm=76
0/
bpm=74
0//
bpm=72
0//
bpm=70
0//
bpm=68
0/
bpm=66
0//
bpm=64
0//
bpm=62
0//
bpm=60
0/
bpm=58
0//
bpm=56
0//
bpm=54
0--- 0//

rollback=9999

; Voice C Bass
bpm=168
-2--- -2-- -2/. 0// -5// ( -2 -5 )/ -5// ( -5 -6 )/. -2// ( -2 -5 )/. -5// ( -5 -6 )/. -2// ( -2 -5 )/. -5// ( -5 -6 )/.
-2// ( -2 -5 )/ -5/ ( -5 -6 )/. -2// ( -2 -5 )/ ( -2 2 )// ( -5 2 )//
bpm=167
( -5 -6 )/ ( -5 5 )// ( -2 5 )// ( -2 -6 )/ ( -2 6 )// ( -5 6 )// ( -5 -6 )/ ( -5 6 )// ( -2 6 )// ( -2 -5 )//
bpm=168
( -2 -5 )// ( -2 2 )// ( -5 2 )// ( -5 -6 )/ ( -5 5 )// ( -2 5 )// ( -2 -6 )/ ( -2 6 )// ( -5 6 )// ( -5 -6 )/
( -6 6 )//
bpm=167
( -2 6 )// ( -2 -6 )//
bpm=168
( -2 -6 )// ( -2 5 )// 5// ( -5 1 )/ ( -5 +5 )// ( -2 +5 )// ( -1 -2 )// ( -1 -5 )// ( -1 +2 )// ( -6 +2 )// ( -6 2 )/
bpm=167
( -6 +1 )// ( -5 +1 )// ( -2 -5 )// ( -2 -6 )// ( -2 +2 )// ( -1 +2 )// ( -1 -4 )/ ( -1 6 )// ( -6 6 )// ( -2 -6 )//
bpm=168
( -2 -6 )// ( -2 4 )// 4// ( -1 -4 )/ ( -1 4 )// ( -6 4 )// ( -5 -6 )// ( -2 -5 )// ( -2 2 )// ( -5 2 )// ( -5 -6 )/
( -5 5 )// ( -2 5 )// ( -2 -6 )/ ( -2 6 )// ( -5 6 )//
bpm=167
( -5 -6 )/ ( -5 6 )// ( -2 6 )// ( -2 -5 )//
bpm=168
( -2 -5 )// ( -2 3 )// ( -3 3 )// ( -3 -6 )/ ( -3 5 )// ( -2 5 )// ( -2 -6 )/ ( -2 6 )// ( -3 6 )// ( -3 -5 )/
( -3 6 )// ( -2 6 )// ( -2 -6 )/ ( -2 6 )//
bpm=167
( -4 6 )// ( -4 -6 )/
bpm=168
( -4 +3 )// ( -2 +3 )// ( -2 -6 )// ( -3 -6 )// ( -3 +6 )// ( -5 +6 )// -5// ( -5 1 )// ( -5 +2 )// ( -3 +2 )//
( -2 -3 )// ( -2 -6 )// ( -2 +4 )/ ( -2 -4 )/ ( -2 +2 )// ( -6 +2 )// ( -2 -6 )/ ( -2 6 )/
bpm=167
( -2 -4 )/ ( -2 1 )// ( -6 1 )//
bpm=168
( -2 -6 )// ( -2 -5 )// ( -2 4 )// ( -1 4 )// ( -1 -2 )/ ( -1 4 )//
bpm=167
( -5 4 )// ( -2 -5 )//
bpm=168
( -2 -5 )// ( -2 4 )// ( -1 4 )// ( -1 -2 )/ ( -1 4 )// ( -5 4 )// ( -4 -5 )// ( -1 -4 )// ( -1 1 )// ( -2 1 )//
( -2 -4 )/ ( -4 1 )// ( -1 1 )// ( -1 -6 )// ( -4 -6 )// ( -4 2 )// ( -6 2 )// ( -2 -6 )/ ( -2 4 )//
bpm=166
( -4 4 )// ( -2 -4 )// ( -2 -5 )// ( -2 4 )// ( -1 4 )// ( -1 -2 )/ ( -1 4 )// ( -5 4 )// ( -2 -5 )/ ( -2 4 )//
( -1 4 )// ( -1 -2 )/ ( -1 4 )// ( -5 4 )// ( -4 -5 )// ( -4 -6 )// ( -4 4 )// ( -2 4 )// ( -2 -4 )//
bpm=164
( -2 -4 )// ( -2 4 )// ( -6 4 )// -6// ( -4 -6 )// ( -4 4 )// ( -6 4 )// ( -2 -6 )/ ( -2 4 )// ( -4 4 )// ( -2 -4 )//
( -2 -5 )// ( -2 4 )// ( -1 4 )// ( -1 -2 )/ ( -1 4 )// ( -5 4 )// -5// ( -2 -5 )// ( -2 4 )//
bpm=162
( -1 4 )// ( -1 -2 )/ ( -1 4 )// ( -5 4 )// ( -4 -5 )// ( -1 -4 )// ( -1 1 )// ( -2 1 )// ( -2 -4 )/ ( -2 1 )//
( -1 1 )// ( -1 -6 )// ( -4 -6 )// ( -4 2 )// ( -6 2 )// ( -2 -6 )/ ( -2 4 )// ( -4 4 )// ( -2 -4 )//
bpm=160
( -2 -5 )// ( -2 4 )// ( -1 4 )// -1// ( -1 -2 )// ( -1 4 )// ( -5 4 )// ( -2 -5 )// ( -2 -6 )// ( -2 +1 )// ( -1 +1 )//
( -1 -2 )/ ( -1 +1 )// ( -6 +1 )// ( -2 -6 )/ ( -2 6 )// ( -1 6 )// ( -1 -4 )/
bpm=158
( -4 6 )// ( -6 6 )// ( -2 -6 )/ ( -2 6 )// ( -1 6 )// ( -1 -4 )/ ( -4 6 )// 6// ( -2 -6 )/ ( -2 6 )// ( -1 6 )//
( -1 -4 )/ ( -1 6 )// ( -6 6 )// ( -3 -6 )/ ( -3 6 )// ( -1 6 )//
bpm=156
( -1 -3 )/ ( -1 6 )// ( -6 6 )// ( -4 -6 )/ ( -4 6 )// ( -1 6 )// ( -1 -2 )/ ( -1 6 )// ( -6 6 )// ( -4 -6 )/ ( -4 6 )//
( -1 6 )// -1// ( -1 -2 )// ( -1 6 )// ( -6 6 )// ( -2 -6 )/
bpm=154
( -2 6 )// ( -1 6 )// ( -1 -4 )/ ( -1 6 )// ( -6 6 )// ( -3 -6 )/ ( -3 6 )// ( -1 6 )// ( -1 -3 )/ ( -1 6 )// ( -6 6 )//
( -4 -6 )/ ( -4 6 )// ( -1 6 )// ( -1 -2 )/ ( -1 6 )// ( -6 6 )//
bpm=152
( -4 -6 )//
bpm=147
( -4 -6 )//
bpm=142
( -4 6 )//
bpm=137
( -1 6 )//
bpm=132
( -1 -2 )//
bpm=141
( -1 -2 )//
bpm=150
( -1 6 )//
bpm=159
( -6 6 )//
bpm=168
( -5 -6 )// ( -2 -5 )// ( -2 2 )// ( -5 2 )// ( -5 -6 )/ ( -5 5 )// ( -2 5 )// ( -2 -6 )/ ( -6 6 )// ( -5 6 )//
( -5 -6 )/ ( -5 6 )// ( -2 6 )// ( -2 -5 )//
bpm=167
( -2 -5 )// ( -2 2 )// ( -5 2 )// ( -5 -6 )/
bpm=168
( -5 5 )// ( -2 5 )// ( -2 -6 )/ ( -2 6 )// ( -5 6 )// ( -5 -6 )/ ( -5 6 )//
bpm=167
( -2 6 )// ( -2 -6 )//
bpm=168
( -2 -6 )// ( -2 5 )// ( -5 5 )// ( -5 1 )/ ( -5 +5 )// ( -2 +5 )// -2// ( -1 -5 )// ( -1 +2 )// ( -6 +2 )// ( -6 2 )/
bpm=167
( -6 +1 )// ( -5 +1 )// ( -2 -5 )// ( -2 -6 )// ( -2 +2 )// ( -1 +2 )// ( -1 -4 )/ ( -1 6 )// ( -6 6 )// ( -2 -6 )/
( -2 4 )// ( -1 4 )// ( -1 -4 )/ ( -1 4 )//
bpm=168
( -6 4 )// ( -5 -6 )// ( -2 -5 )// ( -2 2 )// ( -5 2 )// ( -5 -6 )/ ( -5 5 )// ( -2 5 )// ( -2 -6 )/ ( -2 6 )//
( -5 6 )// ( -5 -6 )/ ( -5 6 )// ( -2 6 )// ( -1 -2 )// ( -1 -5 )// ( -1 6 )// ( -6 6 )// ( -6 2 )/ ( -6 +1 )//
( -5 +1 )// ( -2 -5 )//
bpm=167
( -2 -5 )// ( -2 +1 )// ( -7 +1 )// ( -7 4 )/ ( -7 +2 )// ( -5 +2 )// ( -2 -5 )//
bpm=168
( -2 -5 )// ( -2 5 )//
bpm=167
( 1 5 )// ( 1 2 )/ ( 1 +1 )// ( -5 +1 )// ( -2 -5 )/ ( -2 +1 )// ( -7 +1 )// -7// ( -7 4 )// ( -7 +2 )// ( -5 +2 )//
( -2 -5 )/ ( -2 +2 )// ( 1 +2 )//
bpm=168
( 1 2 )/ ( 2 +2 )// ( -5 +2 )// ( -4 -5 )// ( -1 -4 )// ( -1 +2 )// ( -2 +2 )// ( -2 -6 )/ ( -2 +4 )// ( -1 +4 )//
( -1 -5 )// ( -2 -5 )// ( -2 +2 )// ( -5 +2 )// ( -5 -6 )/ ( -5 +6 )// ( -2 +6 )// ( -2 -6 )/ ( -2 +4 )// ( -4 +4 )//
( -4 1 )/
bpm=167
( -4 +1 )// ( -2 +1 )// ( -2 -6 )/ ( -2 6 )// ( -5 6 )// ( -5 -6 )/
bpm=168
( -5 +6 )// ( -2 +6 )// ( -1 -2 )// ( -1 -5 )// ( -1 +4 )// ( -6 +4 )// ( -6 2 )/ ( -6 +1 )// ( -5 +1 )// ( -2 -5 )//
-2// ( -2 +2 )// +2//
bpm=167
( +1 +2 )// ( +1 +7 )//
bpm=168
( +1 +7 )// +6// ( -1 +6 )// ( -1 +5 )/ ( -1 +4 )// ( +3 +4 )// ( +2 +3 )/ ( +1 +2 )// +1// ( 7 +1 )// ( 6 +1 )// 6//
( 5 6 )// 5// ( 4 5 )// 4// ( 3 4 )// ( 2 3 )/ ( 1 2 )// 1// ( -6 1 )/ ( -5 -6 )// ( -2 -5 )// -2//
bpm=167
-2// 0// -6// ( -6 +2 )// ( -6 +7 )//
bpm=168
( -6 +7 )// ( -5 +6 )/. ( -5 +5 )// ( -2 +5 )/ ( -2 +2 )//
bpm=166
( -2 +2 )// ( -6 +2 )/ ( -6 +6 )/ ( -5 6 )/ ( -5 +5 )//
bpm=164
( -5 +5 )// ( -2 5 )/ ( -2 +2 )/ 2// ( -6 2 )// ( -6 6 )/
bpm=162
( -5 -6 )/ ( -5 5 )/ ( -2 -5 )/ ( -2 2 )/
bpm=160
-2//
bpm=156
( -2 -5 )//
bpm=152
( -2 2 )//
bpm=148
( -2 2 )//
bpm=144
-2//
bpm=140
( -2 -5 )//
bpm=136
( -2 2 )//
bpm=132
( -2 2 )//
bpm=128
-2//
bpm=124
( -2 -5 )//
bpm=120
( -2 2 )//
bpm=116
( -2 2 )//
bpm=112
( -1 -2 )//
bpm=108
( -1 -5 )//
bpm=104
( -1 1 )//
bpm=100
( -1 1 )//
bpm=96
( -1 -2 )//
bpm=92
( -2 -5 )//
bpm=88
( -2 2 )//
bpm=84
( -2 2 )//
bpm=80
( -2 -6 )//
bpm=76
( -2 -6 )//
bpm=71
( -2 2 )//
bpm=66
( -2 2 )//
bpm=62
( -2 -5 )/. -5//
bpm=64
( -5 -7 )// ( -2 -7 )/
bpm=66
-5// ( -5 -7 )/.
bpm=68
-2// ( -2 -7 )// ( -5 -7 )//
bpm=70
( -5 -7 )// -2// ( -2 -5 )/
bpm=72
( -2 -5 )// -5// ( -5 -7 )//
bpm=74
( -2 -7 )/ -5// ( -5 -7 )//
bpm=76
( -5 -7 )// -7// -2//
bpm=78
( -2 -7 )// ( -5 -7 )/ -2//
bpm=80
( -2 -5 )/. -4// ( -4 -6 )/. 0// ( -2 -5 )/ ( -2 2 )// ( -4 2 )// ( -4 1 )/ ( -4 6 )// ( -2 6 )// ( -2 -5 )/. -5//
( -5 -7 )/. -2// ( -2 -5 )/. -7// ( -7 2 )/. ( -2 2 )// ( -2 1 )// ( -6 1 )/ ( -2 1 )// ( -2 -7 )// ( -5 -7 )/
( -2 -7 )//
bpm=79
( -2 -6 )// ( -4 -6 )/ ( -2 -6 )// ( -2 -5 )/. ( -5 -7 )// ( -2 -7 )// ( -2 -6 )/ -2//
bpm=80
( -2 -4 )/. -6// ( -1 -6 )// -1/ -3// ( -3 -5 )/. -1// ( -1 -3 )// ( -3 -7 )/ -3// ( -3 -5 )/
bpm=79
( -3 -5 )// -7// ( -3 -7 )// -3// ( -3 3 )// ( -5 3 )//
bpm=80
-5// ( -5 2 )// ( -5 7 )// ( -3 7 )// ( -3 -6 )// ( -6 1 )/ -3// ( -3 -7 )// -7/ -2// ( -1 -2 )// ( -1 -6 )/ -3//
( -2 -3 )// ( -2 1 )/ -4// ( -4 -5 )// ( -2 -5 )/ -5// ( -5 -7 )/. -2// ( -2 -6 )// ( -1 -6 )/ -5// ( -5 -6 )/
( -5 6 )// ( -1 6 )// ( -1 -2 )// ( -2 -6 )/ -2// ( -2 -4 )/. -6//
bpm=78
( -2 -6 )//
bpm=76
( -2 -6 )/
bpm=74
-1//
bpm=72
( -1 -3 )//
bpm=74
( -1 -3 )//
bpm=76
( -1 -3 )//
bpm=78
( -3 -6 )//
bpm=80
( -2 -6 )/ -2/ ( -2 -4 )/. -6// ( -2 -6 )// -2// ( -2 2 )// ( -4 2 )// ( -4 1 )/ ( -4 6 )// ( -2 6 )// ( -2 -5 )/. -5//
( -5 -7 )/. -2// ( -2 -5 )/. -7// ( -7 2 )/. ( -2 2 )// ( -2 1 )// ( -6 1 )/ ( -2 1 )// ( -2 -7 )// ( -5 -7 )/
( -2 -7 )// ( -2 -6 )// ( -4 -6 )// ( -4 6 )// ( -2 6 )// ( -2 -5 )/.
bpm=79
( -5 -7 )// ( -2 -7 )// ( -2 -6 )/ -2// ( -2 -4 )/. -6//
bpm=80
( -1 -6 )// -1/ -3// ( -3 -5 )/. -1// ( -1 -3 )// ( -3 -7 )/ -3// ( -3 -5 )/. -7//
bpm=79
( -3 -7 )// -3// ( -3 3 )// ( -5 3 )//
bpm=80
( -5 2 )/ ( -5 7 )// ( -3 7 )// ( -3 -6 )// ( -6 1 )/ -3// ( -3 -7 )// -7/ -2// ( -1 -2 )// ( -1 -6 )/ -3// ( -2 -3 )//
( -2 1 )/ -4// ( -4 -5 )// ( -2 -5 )/ -5// ( -5 -7 )/ ( -5 1 )// ( -2 1 )// ( -2 -5 )/. -4// ( -4 1 )/ ( -4 6 )//
( -2 6 )// ( -2 -5 )/. -4// ( -4 1 )/. -2// ( -2 -5 )/. -5// ( -5 -7 )/ ( -5 +2 )// ( -2 +2 )// -2//
bpm=79
( -2 -6 )/ -2// ( -2 -4 )/.
bpm=80
-6// ( -2 -6 )/ ( -2 3 )// ( -1 3 )// ( -1 -5 )/. -6//
bpm=79
( -2 -6 )/.
bpm=80
-2// ( -2 -4 )/. -6// ( -5 -6 )// ( -2 -5 )// ( -2 +2 )// ( -5 +2 )// ( -5 -6 )/ ( -5 3 )// ( -2 3 )// ( -2 -6 )//
bpm=79
-6/ ( -2 -6 )/
bpm=80
( -2 -6 )/ -6 -1//
bpm=79
( -1 -5 )/
bpm=80
( -1 -5 )// -6// ( -2 -6 )/. -2// ( -2 -4 )/. -6// ( -1 -6 )// -1/ -3// ( -3 -5 )/. -1// ( -1 -2 )// -2/ -4//
( -4 -6 )/. -2// ( -2 -6 )/ ( -2 2 )// ( -4 2 )// ( -4 1 )/ ( -4 6 )// ( -2 6 )// ( -2 -5 )/. -5// ( -5 -7 )/. -2//
( -2 -5 )/. -7// ( -7 2 )/. ( -2 2 )// ( -2 1 )// ( -6 1 )/ ( -2 1 )// ( -2 -7 )// ( -5 -7 )/ ( -2 -7 )// ( -2 -6 )//
( -4 -6 )// ( -4 6 )// ( -2 6 )// ( -2 -5 )/ ( -2 5 )// ( -5 5 )//
bpm=79
( -2 -7 )// ( -2 -6 )/ -2// ( -2 -4 )/. -6// ( -1 -6 )//
bpm=80
-1/ -3// ( -3 -5 )/. -1// ( -1 -3 )// ( -3 -7 )/ -3// ( -3 -5 )/. -7//
bpm=79
( -3 -7 )// -3// ( -3 3 )// ( -5 3 )//
bpm=80
( -5 2 )/ ( -5 7 )// ( -3 7 )// ( -3 -6 )// ( -6 1 )/ -3// ( -3 -7 )// -7/ -2// ( -1 -2 )// ( -1 -6 )/ -3// ( -2 -3 )//
( -2 1 )/ -4// ( -4 -5 )// ( -2 -5 )/ -5// ( -5 -7 )/ ( -5 1 )// ( -2 1 )// ( -2 -5 )/. -4// ( -4 1 )/ ( -4 6 )//
( -2 6 )// ( -2 -5 )/. -4// ( -4 1 )/. -2// ( -2 -5 )/. -5// ( -5 -7 )/ ( -5 +2 )// ( -2 +2 )// -2//
bpm=79
( -2 -6 )/ -2// ( -2 -4 )/.
bpm=80
-6// ( -2 -6 )/ ( -2 3 )// ( -1 3 )// ( -1 -5 )/. -6//
bpm=79
( -2 -6 )/.
bpm=80
-2// ( -2 -4 )/. -6// ( -5 -6 )// ( -2 -5 )// ( -2 +2 )// ( -5 +2 )// ( -5 -6 )/ ( -5 3 )// ( -2 3 )// ( -2 -6 )//
bpm=79
-6/ ( -2 -6 )/
bpm=80
( -2 -6 )/ -6 -1//
bpm=79
( -1 -5 )/
bpm=80
( -1 -5 )// -6// ( -2 -6 )/. -2// ( -2 -4 )/. -6// ( -1 -6 )// -1/ 0// ( -3 -5 )/
bpm=79
( -3 -5 )// -1// ( -1 -2 )// ( -2 -6 )//
bpm=80
( -2 -6 )// -2// ( -2 -4 )/. -6// ( -2 -6 )// -2//
bpm=79
( -2 2 )// ( -4 2 )//
bpm=80
( -4 1 )/ ( -4 6 )// ( -2 6 )// -2// ( -2 -5 )/ -5// ( -5 -7 )/. -2// ( -2 -5 )/. -7// ( -7 2 )/. ( -2 2 )// ( -2 1 )//
( -6 1 )/ ( -2 1 )// ( -2 -7 )// ( -5 -7 )/ ( -2 -7 )// ( -2 -6 )// ( -4 -6 )// ( -4 6 )// ( -2 6 )// ( -2 -5 )/
( -2 5 )// ( -5 5 )//
bpm=79
( -2 -7 )// ( -2 -6 )/ -2// ( -2 -4 )/. -6// ( -1 -6 )//
bpm=80
-1/ -3// ( -3 -5 )/. -1// ( -1 -3 )// ( -3 -7 )/ -3// ( -3 -5 )/. -7//
bpm=79
( -3 -7 )// -3// ( -3 3 )// ( -5 3 )//
bpm=80
( -5 2 )/ ( -5 7 )// ( -3 7 )// ( -3 -6 )// ( -6 1 )/ -3// ( -3 -7 )// -7/ -2// ( -1 -2 )// ( -1 -6 )/ -3// ( -2 -3 )//
( -2 1 )//
bpm=78
( -2 1 )// -4// ( -4 -6 )// ( -3 -6 )/ -6// ( -6 1 )/ ( -6 2 )// ( -3 2 )// ( -3 -6 )/. -5// ( -5 2 )/ ( -5 7 )//
( -3 7 )//
bpm=76
( -3 -6 )/
bpm=74
( -3 -6 )// -5//
bpm=72
( -5 2 )/
bpm=70
( -5 2 )// -3//
bpm=68
( -3 -6 )//
bpm=66
( -3 -6 )//
bpm=63
( -3 -6 )//
bpm=61
-5//
bpm=58
( -5 2 )//
bpm=56
( -5 2 )/ -3// ( -3 -6 )/ ( -6 4 )/ ( -6 1 )/ ( -6 6 )// ( -3 6 )// ( -1 -3 )/ ( -1 7 )// ( -6 7 )// ( -6 1 )/
( -6 +1 )// ( -3 +1 )// ( -3 -6 )//
bpm=55
( -3 -6 )// ( -3 4 )// ( -6 4 )// ( -6 1 )/
bpm=56
( -6 6 )// ( -3 6 )// ( -1 -3 )/ ( -1 7 )// ( -6 7 )// ( -6 1 )/ ( -6 +1 )//
bpm=55
( -3 +1 )// ( -3 -7 )//
bpm=56
( -4 -7 )// ( -4 6 )// ( -6 6 )// ( -6 2 )/ ( -6 +6 )// ( -4 +6 )// ( -2 -4 )// ( -2 -6 )// ( -2 +3 )// ( -7 +3 )//
( -7 4 )/ ( -7 +2 )//
bpm=55
( -6 +2 )// ( -3 -6 )// ( -3 -7 )// ( -3 +4 )// ( -2 +4 )// ( -2 -5 )//
bpm=56
( -2 -5 )// ( -2 +1 )// ( -7 +1 )// -7// ( -3 -7 )// ( -3 5 )// ( -2 5 )// ( -2 -5 )/
bpm=55
( -2 5 )// ( -7 5 )// ( -6 -7 )//
bpm=56
( -3 -6 )// ( -3 4 )// ( -6 4 )// ( -6 1 )/ ( -6 6 )// ( -3 6 )// ( -1 -3 )/ ( -1 7 )// ( -6 7 )// ( -6 1 )/ ( -6 +1 )//
bpm=55
( -3 +1 )// ( -3 -6 )//
bpm=56
( -3 -6 )// ( -3 4 )// ( -4 4 )// ( -4 1 )/ ( -4 6 )// ( -3 6 )// ( -1 -3 )/ ( -1 7 )// ( -4 7 )// ( -4 -6 )/
( -4 +1 )// ( -3 +1 )// ( -3 -7 )/ ( -3 7 )//
bpm=55
( -5 7 )// ( -5 -7 )/
bpm=56
( -5 +4 )// ( -3 +4 )// ( -3 -7 )// ( -4 -7 )// ( -4 +7 )// ( -6 +7 )// ( -6 2 )/ ( 2 +3 )// ( -4 +3 )// ( -3 -4 )//
( -3 -7 )// ( -3 +5 )/ ( -3 -5 )/ ( -3 +3 )// ( -7 +3 )// ( -3 -7 )/ ( -3 7 )/
bpm=55
( -3 -5 )/ ( -3 2 )// ( -7 2 )//
bpm=56
( -4 -7 )// ( -4 -6 )// ( -4 5 )// ( -2 5 )// ( -2 -4 )/ ( -2 5 )//
bpm=55
( -6 5 )// ( -4 -6 )//
bpm=56
( -4 -6 )// ( -4 5 )// ( -2 5 )// ( -2 -4 )//
bpm=58
( -2 -4 )// ( -2 5 )// ( -6 5 )//
bpm=60
( -5 -6 )// ( -2 -5 )// ( -2 2 )// ( -4 2 )//
bpm=62
( -4 -5 )/ ( -4 2 )//
bpm=64
( -2 2 )// ( -1 -2 )// ( -1 -5 )// ( -1 3 )//
bpm=66
( -1 3 )// ( -1 -3 )/
bpm=68
( -1 5 )// ( -5 5 )// ( -4 -5 )// ( -4 -6 )//
bpm=70
( -4 5 )// ( -2 5 )// ( -2 -4 )//
bpm=72
( -2 -4 )// ( -2 5 )// ( -6 5 )// ( -4 -6 )//
bpm=74
( -4 -6 )// ( -4 5 )// ( -2 5 )// ( -2 -4 )//
bpm=76
( -2 -4 )// ( -2 5 )// ( -6 5 )//
bpm=78
( -5 -6 )// ( -5 -7 )// ( -5 5 )// ( -4 5 )//
bpm=80
( -4 -5 )/ ( -5 5 )//
bpm=82
( -7 5 )// ( -1 -7 )// ( -1 -5 )// ( -1 5 )//
bpm=84
( -1 5 )// ( -1 -3 )/
bpm=86
( -1 5 )// ( -5 5 )// ( -4 -5 )// ( -4 -6 )//
bpm=88
( -4 5 )// ( -2 5 )// ( -2 -4 )/
bpm=90
( -2 5 )// ( -6 5 )// ( -4 -6 )//
bpm=92
( -4 -6 )// ( -4 5 )// ( -2 5 )// -2//
bpm=94
( -2 -4 )// ( -2 5 )// ( -6 5 )//
bpm=96
-6// ( -2 -5 )// ( -2 2 )// ( -4 2 )//
bpm=98
( -4 -5 )/ ( -4 2 )//
bpm=100
( -2 2 )// ( -1 -2 )// ( -1 -5 )// ( -1 3 )//
bpm=102
( -1 3 )// ( -1 -3 )/ ( -1 5 )//
bpm=104
( -5 5 )// ( -4 -5 )// ( -4 -6 )//
bpm=106
( -4 5 )// ( -2 5 )// ( -2 -4 )/
bpm=108
( -2 5 )// ( -6 5 )// ( -4 -6 )//
bpm=110
( -4 -7 )// ( -4 +2 )// ( -2 +2 )// ( -2 -4 )//
bpm=112
( -2 -4 )// ( -2 +2 )// ( -7 +2 )//
bpm=114
( -3 -7 )/ ( -3 7 )// ( -2 7 )//
bpm=116
( -2 -5 )/ ( -2 7 )//
bpm=118
( -7 7 )// ( -3 -7 )/ ( -3 7 )//
bpm=120
( -2 7 )// ( -2 -5 )/ ( -2 7 )//
bpm=122
( -7 7 )// -7// ( -4 -7 )//
bpm=124
( -4 7 )// ( -2 7 )// ( -2 -5 )/
bpm=126
( -2 7 )// ( -7 7 )// ( -4 -7 )//
bpm=128
( -4 -7 )// ( -4 7 )// ( -2 7 )// ( -2 -4 )//
bpm=130
( -2 -4 )// ( -2 7 )// ( -7 7 )//
bpm=132
( -5 -7 )/ ( -5 7 )// ( -2 7 )//
bpm=134
( -2 -4 )/ ( -2 7 )//
bpm=136
7// ( -5 -7 )/ ( -5 7 )//
bpm=138
( -2 7 )// -2// ( -2 -4 )// ( -2 7 )//
bpm=140
( -7 7 )// ( -4 -7 )/
bpm=142
( -4 7 )// ( -2 7 )// ( -2 -5 )/
bpm=144
( -2 7 )// ( -7 7 )// ( -4 -7 )//
bpm=146
( -4 -7 )// ( -4 7 )// ( -2 7 )// ( -2 -4 )//
bpm=148
( -2 -4 )// ( -2 7 )// 7//
bpm=150
( -5 -7 )/ ( -5 7 )// ( -2 7 )//
bpm=152
-2//
bpm=150
( -2 -4 )//
bpm=148
( -2 7 )//
bpm=146
( -7 7 )//
bpm=144
( -5 -7 )//
bpm=141
( -5 -7 )//
bpm=138
( -5 7 )//
bpm=135
( -2 7 )//
bpm=132
-2//
bpm=141
( -2 -3 )//
bpm=150
( -2 7 )//
bpm=159
( -7 7 )//
bpm=168
( -6 -7 )// ( -3 -6 )// ( -3 4 )// ( -6 4 )// ( -6 1 )/ ( -6 6 )// ( -3 6 )// ( -1 -3 )/ ( -1 7 )// ( -6 7 )// ( -6 1 )/
( -6 +1 )// ( -3 +1 )// ( -3 -6 )//
bpm=167
( -3 -6 )// ( -3 4 )// ( -6 4 )// ( -6 1 )/
bpm=168
( -6 6 )// ( -3 6 )// ( -1 -3 )/ ( -1 7 )// ( -6 7 )// ( -6 1 )/ ( -6 +1 )//
bpm=167
( -3 +1 )// ( -3 -7 )//
bpm=168
( -4 -7 )// ( -4 6 )// ( -6 6 )// ( -6 2 )/ ( -6 +6 )// ( -4 +6 )// ( -2 -4 )// ( -2 -6 )// ( -2 +3 )// ( -7 +3 )//
( -7 4 )/ ( -7 +2 )//
bpm=167
( -6 +2 )// ( -3 -6 )// ( -3 -7 )// ( -3 +4 )// ( -2 +4 )// ( -2 -5 )//
bpm=168
( -2 -5 )// ( -2 +1 )// ( -7 +1 )// ( -3 -7 )/ ( -3 5 )// ( -2 5 )// ( -2 -5 )/
bpm=167
( -2 5 )// ( -7 5 )// ( -6 -7 )//
bpm=168
( -3 -6 )// ( -3 4 )// ( -6 4 )// ( -6 1 )/ ( -6 6 )// ( -3 6 )// ( -1 -3 )/ ( -1 7 )// ( -6 7 )// ( -6 1 )/ ( -6 +1 )//
( -3 +1 )// ( -2 -3 )// ( -2 -6 )// ( -2 +1 )// ( -7 +1 )// ( -7 4 )/ ( -7 +2 )// ( -6 +2 )// ( -3 -6 )/ ( -3 +2 )//
( 1 +2 )//
bpm=167
( 1 5 )/ ( 1 +3 )// ( -6 +3 )// ( -4 -6 )//
bpm=168
( -4 -6 )// ( -4 6 )//
bpm=167
( 2 6 )// ( 2 4 )/ ( 2 +2 )// ( -6 +2 )// ( -3 -6 )/ ( -3 +2 )// ( 1 +2 )// ( 1 5 )/ ( 1 +3 )//
bpm=168
( -6 +3 )// ( -4 -6 )/ ( -4 +3 )// ( 2 +3 )// ( 2 4 )/ ( 2 +4 )// ( -6 +4 )// ( -5 -6 )// ( -2 -5 )// ( -2 +4 )//
( -3 +4 )// ( -3 -7 )/ ( -3 +5 )// ( -2 +5 )// ( -2 -6 )//
bpm=167
( -3 -6 )// ( -3 +3 )// ( -6 +3 )// ( -6 1 )/ ( -6 +7 )//
bpm=168
( -3 +7 )// ( -3 -7 )/ ( -3 +5 )// ( -5 +5 )// ( -5 2 )/ ( -5 +2 )// ( -3 +2 )// ( -1 -3 )/ ( -1 +1 )// ( -6 +1 )//
( -6 1 )//
bpm=167
( -6 1 )// ( -6 +7 )//
bpm=168
( -3 +7 )// ( -2 -3 )// ( -2 -6 )// ( -2 +5 )// ( -7 +5 )// ( -7 4 )/ ( -7 +2 )// ( -6 +2 )// ( -3 -6 )// -3//
( -3 +3 )// +3// ( +2 +3 )// +2//
bpm=167
( +1 +2 )// ( +1 +7 )//
bpm=168
( -2 +7 )// ( -2 +6 )/ ( -2 +5 )// ( +4 +5 )// +4// ( +3 +4 )// ( +2 +3 )// +2// ( +1 +2 )/ ( 7 +1 )// ( 6 7 )// 6//
( 5 6 )// 5// ( 4 5 )// 4// ( 3 4 )// ( 2 3 )// 2// ( 1 2 )// ( -7 2 )//
bpm=167
( -6 -7 )// ( -3 -6 )// -3/
bpm=168
0// 1// ( 1 +3 )/ ( 1 +1 )// ( -6 +1 )/ ( -6 +6 )//
bpm=167
( -6 +6 )// ( -3 +6 )/.
bpm=168
( -3 +3 )// ( -1 +3 )/. ( -1 +1 )// ( -6 +1 )//
bpm=167
( -6 +1 )// ( -6 +6 )//
bpm=168
( -6 +6 )// ( -3 6 )/ ( -3 +3 )/ ( -1 3 )/ ( -1 +1 )/ ( -6 1 )/ ( -6 6 )/ ( -3 -6 )/ ( -3 3 )/ -3// ( -3 -6 )//
( -3 3 )/ ( -3 -4 )// ( -4 -6 )// ( -4 4 )/ ( -3 -4 )// ( -3 -6 )// ( -3 3 )/ ( -2 -3 )// ( -2 -6 )// ( -2 2 )/
bpm=167
( -2 -3 )// ( -3 -6 )// ( -3 3 )/
bpm=168
( -3 -7 )/ ( -3 3 )/ ( -3 -6 )// -6//
bpm=167
( -1 -6 )// ( -1 -3 )//
bpm=168
( -3 -6 )// ( -6 3 )// ( -3 3 )// ( -3 1 )// ( -6 1 )// ( -6 3 )// ( -2 3 )// ( -2 1 )// ( -5 1 )// ( -5 3 )//
( -3 3 )// ( -3 -7 )// ( -6 -7 )// ( -6 3 )// ( -1 3 )// ( -1 -7 )// ( -6 -7 )// ( -6 3 )// ( -3 3 )// ( -3 -6 )// -6//
( -6 -7 )// ( -2 -7 )// ( -2 -3 )// ( -3 -5 )// ( -5 -7 )// ( -3 -7 )// -3/ -6// ( -1 -6 )// ( -1 -3 )// ( -3 -6 )//
( -6 3 )// ( -3 3 )// ( -3 1 )// ( -6 1 )// ( -6 3 )// ( -2 3 )// ( -2 1 )// ( -5 1 )// ( -5 3 )// ( -3 3 )//
( -3 -7 )// ( -6 -7 )// ( -6 3 )// ( -1 3 )// ( -1 -7 )// ( -6 -7 )// ( -6 3 )// ( -3 3 )// ( -3 -6 )// -6// ( -6 -7 )//
( -2 -7 )// ( -2 -3 )// ( -3 -5 )// ( -5 -7 )// ( -3 -7 )// -3// ( -3 -6 )// -6// ( -1 -6 )// ( -1 -3 )// ( -3 -6 )//
( -6 3 )// ( -3 3 )// ( -3 1 )// ( -6 1 )/ ( -3 1 )// ( -3 -6 )// -6// ( -6 3 )// ( -3 3 )// ( -3 1 )// ( -6 1 )// -6//
( -1 -6 )// ( -1 -3 )// ( -3 -6 )// ( -6 3 )// ( -3 3 )// ( -3 1 )// 1// ( -6 1 )// ( -3 -6 )/ -6// ( -6 3 )//
( -3 3 )// ( -3 1 )// ( -6 1 )/ ( -1 1 )// ( -1 -6 )// -6// ( -6 3 )// ( -3 3 )// ( -3 -6 )// -6// ( -6 1 )// ( -1 1 )//
( -1 -6 )// -6// ( -6 3 )// ( -3 3 )// ( -3 -6 )// -6// ( -6 1 )// ( -1 1 )// ( -1 -6 )// -6// ( -6 3 )// ( -3 3 )//
( -3 -6 )// -6// ( -6 1 )// ( -1 1 )// ( -1 -6 )// -6// ( -6 3 )// ( -3 3 )// ( -3 -6 )// -6/ ( -6 3 )// ( -3 3 )//
( -3 -7 )// ( -6 -7 )// ( -6 3 )// ( -3 3 )// -3// ( -6 -7 )// ( -6 3 )// ( -3 3 )// ( -3 -7 )// ( -6 -7 )// ( -6 3 )//
( -3 3 )// ( -3 -7 )// ( -6 -7 )// ( -6 3 )// ( -3 3 )// ( -3 -7 )// ( -6 -7 )// ( -6 3 )// ( -3 3 )// ( -3 -7 )//
( -6 -7 )// ( -6 3 )// ( -3 3 )// ( -3 -7 )// ( -6 -7 )// ( -6 3 )// ( -3 3 )//
bpm=167
-3// ( -3 -6 )// ( -3 3 )/ ( -3 -7 )/ ( -3 3 )/ ( -3 -7 )//
bpm=168
( -3 -7 )// ( -3 3 )/ ( -3 -7 )/ ( -3 3 )/ ( -3 -4 )// ( -4 -6 )// ( -4 3 )// ( -3 3 )// -3// ( -3 -6 )// ( -3 3 )/
bpm=167
-3// -6// ( -6 3 )// ( -3 3 )//
bpm=168
( -3 -7 )// ( -6 -7 )// ( -6 3 )// ( -3 3 )// ( -1 -3 )// ( -1 -6 )// ( -1 3 )/ ( -1 -7 )/ ( -1 3 )/ ( -1 -7 )/
( -1 3 )/ ( -1 -7 )/ ( -1 3 )// ( -3 3 )//
bpm=166
-3// ( -3 -6 )// ( -3 3 )/ ( -3 -7 )/ ( -3 3 )/
bpm=164
( -3 -7 )/ ( -3 3 )/ ( -3 -7 )/
bpm=162
( -3 3 )/ ( -2 -3 )// ( -2 -6 )// ( -2 3 )/
bpm=160
( -2 -7 )/ ( -2 3 )/
bpm=158
( -1 -3 )// ( -1 -6 )// ( -1 3 )/
bpm=156
( -1 -7 )/ ( -1 3 )/
bpm=154
( -3 -7 )// ( -6 -7 )//
bpm=152
( -6 3 )// ( -3 3 )//
bpm=150
( -3 -7 )// ( -6 -7 )//
bpm=148
( -6 3 )// ( -3 3 )// ( -1 -3 )//
bpm=146
( -1 -6 )// ( -1 3 )/ ( -3 -6 )//
bpm=144
-6// ( -6 3 )// ( -3 3 )// -3//
bpm=142
( -3 -6 )// ( -3 3 )// ( -1 3 )// ( -1 -7 )//
bpm=140
( -3 -7 )// ( -3 3 )// ( -1 3 )// ( -1 -7 )//
bpm=138
( -3 -7 )// ( -3 3 )//
bpm=136
( -1 3 )// ( -1 -7 )// ( -3 -7 )//
bpm=134
( -3 3 )// ( -1 3 )//
bpm=132
( -1 -3 )// ( -3 -7 )//
bpm=130
( -3 3 )// ( -2 3 )//
bpm=128
( -2 1 )//
bpm=126
( -3 1 )// ( -3 3 )//
bpm=124
( -2 3 )//
bpm=122
( -2 1 )//
bpm=120
( -3 1 )// ( -3 3 )//
bpm=118
( -2 3 )//
bpm=116
( -2 1 )//
bpm=107
( -3 1 )//
bpm=98
( -3 3 )//
bpm=89
( -2 3 )//
bpm=80
( -2 -6 )//
bpm=78
( -2 -6 )//
bpm=76
( -2 -6 )// ( -2 -7 )//
bpm=74
( -2 -7 )//
bpm=72
( -2 -7 )//
bpm=70
( -2 -7 )//
bpm=68
( -2 -7 )/
bpm=66
( -2 -7 )//
bpm=64
( -2 -7 )//
bpm=62
( -2 -7 )//
bpm=60
( -2 -7 )/
bpm=58
( -2 -7 )//
bpm=56
( -2 -7 )//
bpm=54
-3// ( -1 -3 )// ( -1 -6 )-- ( -1 -6 )// ( -3 -6 )// 0//
