Title: Fantaisie Impromptu In C Minor Chopin (auto literal_arranged_dense)
Source: fantaisie-impromptu-in-c-minor-chopin.mid
Info: tempo 168, duration~327.5s, grid 1/16
Info: profile=literal_arranged_dense, literal-based adaptation for dense sources: preserve hooks with anti-mud pruning
Info: phrasing=melody_min_steps:2, breath_every:18, breath_gap:1
Info: humanize=on, delay_step:1, support_ratio:0.24, strum_ratio:0.18, release_ratio:0.16, hits:support=53, strum=3, release=40
Info: micro_delay=voices(B,C), attack-only, step+1, ratio=0.05, delayed=0
Info: dynamic transpose windows(4 bars): w00-w19:-6, w20-w34:-4

bpm=168

; Voice A Melody
bpm=168
-2--- -2-- -2/. 0// -5// -2/ -5 -2 -5 -2/. 0// -5 -2 -5 -2/ -5// 2 2// 5// 6 5/. 6// +2// -5// 2 2// 5// 6 5/. 6// +2//
-6// 2// 5// 6// +1// +2// +5// +6// +4// +3// +2// +1// +6// +1// +5/ +4// +6// +2 6/ +1// 5// 4// 6// 2- 2/ 5// 6 5/
6/ +2// -5// 2 2// 5// 6 5/. 6 6/ +4/ +3// +2// +1// +6/ +5// +4// +3// +2// +1// +3// +2// +4// 5// 6/ +2// 3// 5// 4//
6// 1// 3// 2 2/ 5// 1/ 4// 5// -7/. 5// 1/ 4// 5/ 1/ 2// -6// 6// 1// 2// -6// -4// 2/. -6// 4// 6// 2// +2// 4// 5//
1// +1// 4// 5// -7// -5// 4// 5// 1// +1// 4// 5// -7// -6// 4// 6// 1// +1// 4// 6// 2// +2// 4// 6// 2// -6// 4// 6//
2// +2// 4// 5// 1// +1// 4// 5// -7// 7// 4// 5// 1// +1// 4// 5/ 1/ 2// -6// 6// 1// 2// -6// 6// 2/. +2// 4// 6// 2//
+2// 4// 5// 1// +1// 4// 5// 6// +6// +1// +2// 5// +5// +1// +2// 5// +5// 6// +1// 4// +4// 6// +1// 4// +4// 6//
+1// 4// +4// 6// +1// 4// +4// 6// +1// 4// +4// 6// +1// 4// +4// 6// +1// 3// +3// 6// +1// 3// +3// 6// +1// 2//
+2// 6// +1// 2// +2// 6// +1// 2// +2// 6// +1// 4// +4// 6// +1// 4// +4// 6// +1// 4// +4// 6// +1// 3// +3// 6//
+1// 3// +3// 6// +1// 2// +2// 6//
bpm=152
+1// 2// +2// 6//
bpm=132
+1// 2// +2// 6//
bpm=168
+1// -5// 2 2// 5// 6 5/. 6// +2// -5// 2 2// 5// 6 5/. 6// +2// -6// 2// 5// 6// +1// +2// +5// +6// +4// +3// +2//
+1// +6// +1// +5/ +4// +6// +2 6/ +1// 5// 4// 6// 2- 2/ 5// 6 5/ 6- 6// +1 +1// 7/. +2// +5// -2// -5// 5 +1 +1// 7/.
+2 +2// +1/ +2- +2// +4// +6// +2 +2// +6/ +5/ +4/ +3// +2/ +1/. 6/. +6/. +5/ +4/ +3// +2/ +1/ +2 +1// +7// +6/ +5/ +4/
+3// +2/ +1/ 7// 6/ 5/ 4// 3/ 2/ 1/ -6/ -5// -2// 0/ -6/. +7// +6/ +5 +5// +2/. +6// 6 +5// 5/. +2// 2/ 6// -6 5// -5/.
2//
bpm=160
-2// -6// -5// 2//
bpm=144
-2// -6// -5// 2//
bpm=128
-2// -6// -5// 2//
bpm=112
-2// -6// -5// 1//
bpm=96
-1// -2/.
bpm=80
-2
bpm=62
-2/. -5/ -7// -2// -5 -2// -7/ -5// -2 -5/ -7// -2// -5 -2// -7/ -5// -2//
bpm=80
-2/ 2 2// -2/ -5// 3// 4// -4/ 6// -2/. 7 7// -2/. +2 +2// 2// -2// 1/. -2// -7/. -2// -6/. -2/. -5// -7// 2 2/. -6//
3-- 3/ -7// 4/. 3// -5/ 7// -3/ -6// 1// -3// -7/ 0// -2/ -1// -6// -3/ -2// 1// -4// 5 5/ -5// 4// 7 7// -5/ 6- 6//
bpm=78
6
bpm=72
6/. -3//
bpm=80
-6/. 2 -6// 3/. 4// -4/ 6// -2/. 7 7// -2/. +2 +2// 2// -2// 1/. -2// -7/. -2// -6/. 6// 7// -2// -7/ 2 2/. -6// 3-- 3/
-7// 4/. 3// -5/ 7// -3/ -6// 1// -3// -7/ 0// -2/ -1// -6// -3/ -2// 1// -4// 5 5// -5/ 1// 3// 7 -4// 6- 6// -2 -5
+2// -2// 2 2/. -6// 3 3/ -6 -2 -6/ -5// -2// +2// 6// -6// 5// 3// +2// -6- -6// 3// 2/ 3// -1// -6 2// -2/. -6// 3/.
-3/ -5// 4// 3/ 2 2/ -2// -6// 3/ 4// -4/ 6// -2/. 7 7// -2/. +2 +2// 2// -2// 1/. -2// -7/. -2// -6/. 6// 7// -2// 5//
-7// 2 2/. -6// 3-- 3/ -7// 4/. 3// -5/ 7// -3/ -6// 1// -3// -7/ 0// -2/ -1// -6// -3/ -2// 1// -4// 5 5// -5/ 1// 3//
7 -4// 6- 6// -2 -5 +2// -2// 2 2/. -6// 3 3/ -6 -2 -6/ -5// -2// +2// 6// -6// 5// 3// +2// -6- -6// 3// 2/ 3// -1// -6
2// -2/. -6// 3/. -3/ -5// 4// 3/ 2 2/. -6// 3/ 4// -4/ 6// -2/. 7 7// -2/. +2 +2// 2// -2// 1/. -2// -7/. -2// -6/. 6//
7// -2// 5// -7// 2 2/. -6// 3-- 3/ -7// 4/. 3// -5/ 7// -3/ -6// 1// -3// -7/ 0// -2/ -1// -6// -3/ -2// 1// -4// 6 6//
-6/ 2// 4// +1 -5// 7/
bpm=76
7
bpm=72
7
bpm=68
7 7//
bpm=56
7/ -3/ -6// 3 3// 6// +1// 7/. 6/. +1// +3// -6// 3 3// 6// +1// 7/. 6/. +1// +3// -7// 4// 6// 7// +2// +4// +6// +7//
+5// +4// +3// +2// +1// +7// +2// +6// +5// +7// +4// +3// +2// +4// +1// 7// +2// 6// 5// 7// 4// 3// 5// 4// -6// 3
3// 6// +1// 7/. 6/. +1// +3// -6// 3 3// 6// +1// 7/. 6/. +1// +3// 7 +5/ +4// +3// +2// +1// +7// +6// +5// +4// +3//
+2// +4// +3// +5// 6// +1// 7// +3// 4// 6// 5// 7// 2// 4// 3 3/ 6// 2/ 5// 6// 1/. 6// 2/ 5// 6/ 2/ 4// -7// 7// 2//
4// 1// -5// 3/. +3// 5// +1// 3// +3// 5// 6// 2// +2// 5// 6// 1// -6// 5// 6// 2// +2// 5// 6// 1// -7// 5// 7// 2//
+2// 5// 7// 4// +4// 5// +1// 3// +3// 5// +1// 3// +3// 5// 6// 2// +2// 5// 6// 1// +1/ 6// 2// +2// 5// 6/ 2/ 4//
-7// 7// 2// 4// 1// +1// 3/. +3// 5// +1// 3// +3// 5// 6// 2// +2// 5// 6// 7// +7// +2// +4// 6// +6// +2// +4// 6//
+6// 7// +2// 5// +5// 7// +2// 5// +5// 7// +2// 5// +5// 7// +2// 5// +5// 7// +2// 5// +5// 7// +2// 5// +5// 7//
+2// 4// +4// 7// +2// 4// +4// 7// +2// 4// +4// 7// +2// 4// +4// 7// +2// 4// +4// 7// +2// 5// +5// 7// +2// 5//
+5// 7// +2// 5// +5// 7// +2// 4// +4// 7// +2// 4// +4// 7//
bpm=152
+2// 4// +4// 7//
bpm=144
+2// 4// +4// 7//
bpm=132
+2// 3// +3// 7//
bpm=168
+2// -6// 3 3// 6// +1// 7/. 6/. +1// +3// -6// 3 3// 6// +1// 7/. 6/. +1// +3// -7// 4// 6// 7// +2// +4// +6// +7//
+5// +4// +3// +2// +1// +7// +2// +6// +5// +7// +4// +3// +2// +4// +1// 7// +2// 6// 5// 7// 4// 3// 5// 4// -6// 3
3// 6// +1// 7/. 6/. +1 7 +2 +2// +1/. +3// +6// -4// -6// 6 +2 +2// +1/. +3 +3// +2/ +4 +4/ +3/. +5// +7// +3 +3// +1//
+7// +6/ +5/ +4/ +3// +2 +1 +7// +6// +5/. +4/ +3// +2/ +3 +2/ +1// +7// +6/ +5/ +4/ +3// +2/ +1/ 7// 6/ 5/ 4// 3/ 2/
1// -7// -6// -3// 0/ 1/. +1 +6 +3 +1 +6// 6/. +3// 3/. +1// 1/. 6// -6/. 3// -3// -7// -6// 3// -3// -7// -6// 4// -4//
-7// -6// 3// -3// -7// -6// 2// -2// -3- -7// -6// 3// -3// -6// 3// +1 +1/ 4// 3// 7// -7// 4// 3// 7// -7// 4// 3//
6// -6// 1// -7// 3// -3// 1// -7// 3// -3// -7// -6// 3// -3// -6// 3// +1// 1// 4// 3// +1// 1// 4// 3// 7// -7// 4//
3// 7// -7// 4// 3// 6// -6// 1// -7// 3// -3// 1// -7// 3// -3// -7// -6// 3// -3// -6// 3// +1// 1/. 6// -6// 4// 3//
+1// 1// -7// -6// 3// -3// -6// 3// +1// 1/. 6// -6// 4// 3// +1// 1/. 6// -6// 4// 3// 6// -6// 2// 1// 6// -6// 4//
3// 6// -6// 2// 1// 6// -6// 4// 3// 6// -6// 2// 1// 6// -6// 4// 3// 6// -6/. 3// -3// -7// -6// 3// -3// -7// -6//
3// -3// -7// -6// 3// -3// -7// -6// 3// -3// -7// -6// 3// -3// -7// -6// 3// -3// -7// -6// 3// -3--- -3// -4/ 3// -3
-3// -7// -6// 3// -3// -7// -6// 3// -3// -1-- -1// -6// 3//
bpm=166
-3-
bpm=164
-3- -3// -2/.
bpm=160
-2/. 3//
bpm=158
-3// -1 -1/ 3//
bpm=154
-3// -7/.
bpm=150
-7 -7//
bpm=146
-7// -6// 3// -3// -7// -6// 3// -3//
bpm=142
-3-
bpm=138
-3 -3/ 3//
bpm=132
-1// -3/.
bpm=128
-3
bpm=122
-3
bpm=116
-3/ -7// 3//
bpm=80
-2// -6-- -6/.
bpm=54
-6-- -6/. -3// 0//

rollback=9999

; Voice B Harmony
bpm=168
-2--- -2-- -2/. 0// -5// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/. -6// 0--- 0--- 0--- 0-- 0/. -6//
0--- 0--- 0--- 0--- 0--- 0-- 0/.
bpm=152
0
bpm=132
0
bpm=168
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -6// ( -6 2 )// 0 0/ ( -6 2 ) 0--- 0 -2// 0/. ( 6 +3 )// 6/. 5 2 -6 -5
-2 0// -6/. -5 -2
bpm=160
-2
bpm=144
-2
bpm=128
-2
bpm=112
-1
bpm=96
( -2 -6 )// -2/.
bpm=80
-2
bpm=62
0--- 0---
bpm=80
0- ( 3 4 )// 0--- 0 0/. +1 7 6 7/. 0--- 0- 0// 5// 0 0/. +1 7 6 7 0- 5// 0-- 0/.
bpm=78
0
bpm=72
0
bpm=80
0- 4// 0--- 0 0/. +1 7 6// 0--- 0-- 0/. 5// 0 0/. +1 7 6 7 0- 2// 0-- 0/. 5 0-- 4// 0- 0/. +4 +4// 0 0/. -6// 0 0/. 4//
0--- 0/. 5// 0- 0/. ( 3 4 )// 0--- 0 0/. +1 7 6// 0--- 0-- 0/. 5// 0 0/. +1 7 6 7 0- 2// 0-- 0/. 5 0-- 4// 0- 0/. +4
+4// 0 0/. -6// 0 0/. 4// 0--- 0/. 5// 0- 0/. 4// 0--- 0 0/. +1 0// 7/. 6// 0--- 0-- 0/. 5// 0 0/. +1 7 6 7 0- 3// 0 0/.
bpm=76
0
bpm=72
0
bpm=68
0 0//
bpm=56
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/.
bpm=152
0
bpm=144
0
bpm=132
0
bpm=168
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- ( 1 3 )/ 0 0/ ( 1 4 ) 0--- 0 -3// 0/. ( +1 +4 )// +1/. 6 3 1 -6 -3 0//
-1/. -6 0// -3 -3/. -4 -3 0// -2/. ( -3 -7 )// -3 -3/. 0 4// 0--- 0-- 0/. 4// 0--- 0-- 0/. 4// 0-- 0/. 4// 0--- 0---
0--- 0--- 0- 0/. -7// -6-- -6/ 0// -7// 0/. -7// 0 0/. -7 -7// 0-- 0/.
bpm=166
-7// 0 0/.
bpm=164
0- -7// 0/.
bpm=160
0
bpm=158
-7// 0 0/.
bpm=154
0
bpm=150
0 0//
bpm=146
0 0/. -7//
bpm=142
0-
bpm=138
0 0/.
bpm=132
( -3 1 )// -3/.
bpm=128
-3
bpm=122
-3
bpm=116
-3/. 0//
bpm=80
0---
bpm=54
0--- 0//

rollback=9999

; Voice C Bass
bpm=168
-2--- -2-- -2/. 0// -5// ( -2 -5 )// -2// -5// ( -5 -6 )/ -5// -2// ( -2 -5 )/ -2// -5// ( -5 -6 )/ -5// 0// ( -2 -5 )/
-2// -5// ( -5 -6 )/ -5// -2// ( -2 -5 )/ -2// -5// ( -5 -6 )/ -5// -2// ( -2 -5 )/ ( -2 2 )// ( -5 2 )// ( -5 -6 )/ 5//
( -2 5 )// ( -2 -6 )/ ( -2 6 )// ( -5 6 )// ( -5 -6 )/ 6// ( -2 6 )// ( -2 -5 )/ ( -2 2 )// ( -5 2 )// ( -5 -6 )/ 5//
( -2 5 )// ( -2 -6 )/ ( -2 6 )// ( -5 6 )// ( -5 -6 )/ ( -5 6 )// ( -2 6 )// ( -2 -6 )/ ( -2 5 )// 5// ( -5 1 )/
( -5 +5 )// ( -2 +5 )// ( -1 -2 )// ( -1 -5 )// ( -5 +2 )// ( -6 +2 )// ( -6 2 )/ ( -6 +1 )// ( -5 +1 )// ( -2 -5 )//
( -2 -6 )// ( -6 +2 )// ( -1 +2 )// ( -1 -4 )/ ( -1 6 )// ( -6 6 )// ( -2 -6 )/ ( -6 4 )// 4// ( -1 -4 )/ ( -1 4 )//
( -6 4 )// ( -5 -6 )// ( -2 -5 )// ( -2 2 )// ( -5 2 )// ( -5 -6 )/ ( -5 5 )// ( -2 5 )// ( -2 -6 )/ ( -2 6 )//
( -5 6 )// ( -5 -6 )/ ( -5 6 )// ( -2 6 )// ( -2 -5 )/ ( -2 3 )// ( -3 3 )// ( -3 -6 )/ 5// ( -2 5 )// ( -2 -6 )/
( -2 6 )// ( -3 6 )// ( -3 -5 )/ ( -3 6 )// ( -2 6 )// ( -2 -6 )/ ( -2 6 )// ( -4 6 )// ( -4 -6 )/ ( -4 +3 )//
( -2 +3 )// ( -2 -6 )// ( -3 -6 )// ( -3 +6 )// ( -5 +6 )// ( -5 1 )/ ( -5 +2 )// ( -3 +2 )// ( -2 -3 )// ( -2 -6 )//
( -6 +4 )// +4// ( -2 -4 )/ ( -2 +2 )// ( -6 +2 )// ( -2 -6 )/ ( -6 6 )// ( -2 6 )// ( -2 -4 )/ ( -2 1 )// ( -6 1 )//
( -2 -6 )// ( -2 -5 )// ( -5 4 )// ( -1 4 )// ( -1 -2 )/ 4// ( -5 4 )// ( -2 -5 )/ ( -5 4 )// ( -1 4 )// ( -1 -2 )/
( -1 4 )// ( -5 4 )// ( -4 -5 )// ( -1 -4 )// ( -1 1 )// ( -2 1 )// ( -2 -4 )/ ( -2 1 )// ( -1 1 )// ( -1 -6 )//
( -4 -6 )// ( -4 2 )// ( -6 2 )// ( -2 -6 )/ ( -6 4 )// ( -4 4 )// ( -2 -4 )// ( -2 -5 )// ( -5 4 )// ( -1 4 )//
( -1 -2 )/ ( -1 4 )// ( -5 4 )// ( -2 -5 )/ ( -5 4 )// ( -1 4 )// ( -1 -2 )/ 4// ( -5 4 )// ( -4 -5 )// ( -4 -6 )//
( -6 4 )// 4// ( -2 -4 )/ ( -2 4 )// ( -6 4 )// -6// ( -4 -6 )// ( -4 4 )// ( -6 4 )// ( -2 -6 )/ ( -6 4 )// ( -4 4 )//
( -2 -4 )// ( -2 -5 )// ( -5 4 )// ( -1 4 )// ( -1 -2 )/ ( -1 4 )// ( -5 4 )// ( -2 -5 )/ ( -5 4 )// ( -1 4 )//
( -1 -2 )/ ( -1 4 )// ( -5 4 )// ( -4 -5 )// ( -1 -4 )// ( -1 1 )// ( -2 1 )// ( -2 -4 )/ 1// ( -1 1 )// ( -1 -6 )//
( -4 -6 )// ( -4 2 )// ( -6 2 )// ( -2 -6 )/ ( -6 4 )// ( -4 4 )// ( -2 -4 )// ( -2 -5 )// ( -5 4 )// ( -1 4 )//
( -1 -2 )/ ( -1 4 )// ( -5 4 )// ( -2 -5 )// ( -2 -6 )// ( -6 +1 )// ( -1 +1 )// ( -1 -2 )/ ( -1 +1 )// ( -6 +1 )//
( -2 -6 )/ ( -6 6 )// 6// ( -1 -4 )/ ( -1 6 )// ( -6 6 )// ( -2 -6 )/ ( -6 6 )// ( -1 6 )// ( -1 -4 )/ 6/ ( -2 -6 )/
( -6 6 )// ( -1 6 )// ( -1 -4 )/ ( -1 6 )// ( -6 6 )// ( -3 -6 )/ ( -6 6 )// ( -1 6 )// ( -1 -3 )/ ( -1 6 )// ( -6 6 )//
( -4 -6 )/ ( -6 6 )// ( -1 6 )// ( -1 -2 )/ 6// ( -6 6 )// ( -4 -6 )/ ( -6 6 )// ( -1 6 )// ( -1 -2 )/ ( -1 6 )// 6//
( -2 -6 )/ ( -6 6 )// ( -1 6 )// ( -1 -4 )/ ( -1 6 )// ( -6 6 )// ( -3 -6 )/ ( -6 6 )// ( -1 6 )// ( -1 -3 )/ ( -1 6 )//
( -6 6 )// ( -4 -6 )/ 6// ( -1 6 )// ( -1 -2 )/ ( -1 6 )// ( -6 6 )//
bpm=152
( -4 -6 )/ ( -6 6 )// ( -1 6 )//
bpm=132
( -1 -2 )/ ( -1 6 )// ( -6 6 )//
bpm=168
( -5 -6 )// ( -2 -5 )// ( -2 2 )// ( -5 2 )// ( -5 -6 )/ ( -5 5 )// ( -2 5 )// ( -2 -6 )/ ( -2 6 )// ( -5 6 )//
( -5 -6 )/ ( -5 6 )// ( -2 6 )// ( -2 -5 )/ ( -2 2 )// ( -5 2 )// ( -5 -6 )/ ( -5 5 )// ( -2 5 )// ( -2 -6 )/ 6//
( -5 6 )// ( -5 -6 )/ 6/ ( -2 -6 )/ ( -2 5 )// ( -5 5 )// ( -5 1 )/ ( -5 +5 )// ( -2 +5 )// ( -1 -2 )// ( -1 -5 )//
( -5 +2 )// ( -6 +2 )// ( -6 2 )/ ( -6 +1 )// ( -5 +1 )// ( -2 -5 )// ( -2 -6 )// ( -6 +2 )// ( -1 +2 )// ( -1 -4 )/
( -1 6 )// ( -6 6 )// ( -2 -6 )/ ( -6 4 )// ( -1 4 )// ( -1 -4 )/ ( -1 4 )// ( -6 4 )// ( -5 -6 )// ( -2 -5 )//
( -2 2 )// ( -5 2 )// ( -5 -6 )/ ( -5 5 )// 5// ( -2 -6 )/ ( -2 6 )// ( -5 6 )// ( -5 -6 )/ ( -5 6 )// ( -2 6 )//
( -1 -2 )// ( -1 -5 )// ( -5 6 )// ( -6 6 )// ( -6 2 )/ ( -6 +1 )// ( -5 +1 )// ( -2 -5 )/ ( -5 +1 )// ( -7 +1 )//
( -7 4 )/ ( -7 +2 )// ( -5 +2 )// ( -2 -5 )/ ( -5 5 )// ( 1 5 )// ( 1 2 )/ ( 1 +1 )// ( -5 +1 )// ( -2 -5 )/ ( -5 +1 )//
( -7 +1 )// ( -7 4 )/ ( -7 +2 )// +2// ( -2 -5 )/ ( -5 +2 )// ( 1 +2 )// ( 1 2 )/ +2// ( -5 +2 )// ( -4 -5 )//
( -1 -4 )// ( -1 +2 )// ( -2 +2 )// ( -2 -6 )/ ( -2 +4 )// ( -1 +4 )// ( -1 -5 )// ( -2 -5 )// ( -2 +2 )// ( -5 +2 )//
( -5 -6 )/ ( -5 +6 )// ( -2 +6 )// ( -2 -6 )/ ( -2 +4 )// ( -4 +4 )// ( -4 1 )/ ( -4 +1 )// ( -2 +1 )// ( -2 -6 )/
( -2 6 )// ( -5 6 )// ( -5 -6 )/ ( -5 +6 )// ( -2 +6 )// ( -1 -2 )// ( -1 -5 )// ( -5 +4 )// ( -6 +4 )// ( -6 2 )/
( -6 +1 )// ( -5 +1 )// ( -2 -5 )// -2// +2/ ( +1 +2 )// ( +1 +7 )// ( +6 +7 )// +6// ( -1 +6 )// ( -1 +5 )//
( -1 +4 +5 )// ( -1 +4 )// ( +3 +4 )// +3// +2// ( +1 +2 )// +1// ( 7 +1 )// ( 6 7 )// 6// ( 5 6 )// 5// ( 4 5 )// 4//
( 3 4 )// ( 2 3 )// 2// ( 1 2 )// 1// ( -6 1 )// -6// ( -5 -6 )// ( -2 -5 )// -2// 0/ -6// ( -6 +2 )// ( -6 +2 +7 )//
( -6 +6 +7 )// ( -5 +6 )/ ( -5 +5 +6 )// ( -5 +5 )// ( -2 +5 )/ ( -2 +2 +5 )// ( -2 +2 )// ( -6 +2 )/ ( -6 +2 +6 )//
( -6 +6 )// ( -5 6 )/ ( -5 6 +5 )// ( -5 5 +5 )// ( -2 5 )/ ( -2 +2 )// ( -2 2 +2 )// 2// ( -6 2 )// ( -6 2 6 )//
( -6 6 )// ( -5 -6 )/ ( -5 -6 5 )// ( -5 5 )// ( -2 -5 )/ ( -2 -5 2 )// ( -2 2 )//
bpm=160
-2// ( -2 -5 )// ( -2 -5 2 )// ( -2 2 )//
bpm=144
-2// ( -2 -5 )// ( -2 -5 2 )// ( -2 2 )//
bpm=128
-2// ( -2 -5 )// ( -2 -5 2 )// ( -2 2 )//
bpm=112
( -1 -2 )// ( -1 -5 )// ( -1 -5 1 )// ( -1 1 )//
bpm=96
( -1 -2 )// ( -2 -5 )// ( -2 -5 2 )// ( -2 2 )//
bpm=80
( -2 -6 )// ( -2 -4 -6 )// ( -2 -4 2 )// ( -2 2 )//
bpm=62
( -2 -5 )/ -2// -5// ( -5 -7 )// ( -2 -7 )// -2// -5// ( -5 -7 )/ -5// -2// ( -2 -7 )// ( -5 -7 )// -5// -2// ( -2 -5 )/
-2// -5// ( -5 -7 )// ( -2 -7 )// -2// -5// ( -5 -7 )/ -5// -2// ( -2 -7 )// ( -5 -7 )// -5// -2//
bpm=80
( -2 -5 )/ -2// -4// ( -4 -6 )/ -4// 0// ( -2 -5 )/ ( -2 2 )// ( -4 2 )// ( -4 1 )/ 6// ( -2 6 )// ( -2 -5 )/ -2// -5//
( -5 -7 )/ -5// -2// ( -2 -5 )/ -2// -7// ( -7 2 )/. ( -2 2 )// ( -2 1 )// ( -6 1 )/ ( -2 1 )// ( -2 -7 )// ( -5 -7 )/
( -2 -7 )// ( -2 -6 )// ( -4 -6 )/ ( -2 -6 )// ( -2 -5 )/. ( -5 -7 )// ( -2 -7 )// ( -2 -6 )// -6// -2// ( -2 -4 )/ -2//
-6// ( -1 -6 )// -1/ -3// ( -3 -5 )/ 0// -1// ( -1 -3 )// ( -3 -7 )// -7// -3// ( -3 -5 )/ -3// -7// ( -3 -7 )// -3//
( -3 3 )// ( -5 3 )// ( -5 2 )/ 7// ( -3 7 )// ( -3 -6 )// ( -6 1 )// 1// -3// ( -3 -7 )// -7/ -2// ( -1 -2 )//
( -1 -6 )// -6// -3// ( -2 -3 )// ( -2 1 )// 1// -4// ( -4 -5 )// ( -2 -5 )// -2// -5// ( -5 -7 )/ -5// -2// ( -2 -6 )//
( -1 -6 )// -1// -5// ( -5 -6 )/ ( -5 6 )// ( -1 6 )// ( -1 -2 )// ( -2 -6 )// -6// -2// ( -2 -4 )/ -2// -6//
bpm=78
( -2 -6 )/ -6// -1//
bpm=72
( -1 -3 )/. ( -3 -6 )//
bpm=80
( -2 -6 )/ -6// -2// ( -2 -4 )/ -2// -6// ( -2 -6 )// -2// ( -2 2 )// 2// ( -4 1 )/ ( -4 6 )// ( -2 6 )// ( -2 -5 )/
-2// -5// ( -5 -7 )/ 0// -2// ( -2 -5 )/ -2// -7// ( -7 2 )/ 2// ( -2 2 )// ( -2 1 )// ( -6 1 )/ ( -2 1 )// ( -2 -7 )//
( -5 -7 )/ ( -2 -7 )// ( -2 -6 )// ( -4 -6 )// ( -4 -6 6 )// ( -2 -6 6 )// -2// ( -2 -5 )/ ( -5 -7 )// ( -2 -7 )//
( -2 -6 )// -6// -2// ( -2 -4 )/ -2// -6// ( -1 -6 )// -1/ -3// ( -3 -5 )/ -3// -1// ( -1 -3 )// ( -3 -7 )// -7// -3//
( -3 -5 )/ 0// -7/ -3// ( -3 3 )// ( -5 3 )// ( -5 2 )/ ( -5 7 )// ( -3 7 )// ( -3 -6 )// ( -6 1 )// 1// -3//
( -3 -7 )// -7/ -2// ( -1 -2 )// ( -1 -6 )// -6// -3// ( -2 -3 )// ( -2 1 )// 1// -4// ( -4 -5 )// ( -2 -5 )// -2// -5//
( -5 -7 )/ ( -5 1 )// 1// ( -2 -5 )/ -2// -4// ( -4 1 )/ ( -4 6 )// ( -2 6 )// ( -2 -5 )/ -2// -4// ( -4 1 )/ -4// -2//
( -2 -5 )/ 0// -5// ( -5 -7 )/ ( -5 +2 )// ( -2 +2 )// -2// ( -2 -6 )// -6// -2// ( -2 -4 )/ -2// -6// ( -2 -6 )/
( -6 3 )// ( -1 3 )// ( -1 -5 )/ -1// 0// ( -2 -6 )/ -6// 0// ( -2 -4 )/ -2// -6// ( -5 -6 )// ( -2 -5 )// ( -2 +2 )//
( -5 +2 )// ( -5 -6 )/ ( -5 3 )// ( -2 3 )// ( -2 -6 )// -6/ ( -2 -6 )// ( -2 -4 -6 )/ ( -2 -6 )// -6 -1// ( -1 -5 )/
-1// 0// ( -2 -6 )/ -6// 0// ( -2 -4 )/ -2// -6// ( -1 -6 )// -1/ -3// ( -3 -5 )/ -3// -1// ( -1 -2 )// -2/ -4//
( -4 -6 )/ -4// -2// ( -2 -6 )/ ( -2 2 )// ( -4 2 )// ( -4 1 )/ ( -4 6 )// ( -2 6 )// ( -2 -5 )/ -2// -5// ( -5 -7 )/
-5// -2// ( -2 -5 )/ -2// -7// ( -7 2 )/. ( -2 2 )// ( -2 1 )// ( -6 1 )/ ( -2 1 )// ( -2 -7 )// ( -5 -7 )/ ( -2 -7 )//
( -2 -6 )// ( -4 -6 )// ( -4 -6 6 )// ( -2 -6 6 )// ( -2 -5 )/ ( -5 5 )// ( -5 -7 5 )// ( -2 -7 )// ( -2 -6 )// -6//
-2// ( -2 -4 )/ -2// -6/ -1/ -3// ( -3 -5 )/ -3// -1// ( -1 -3 )// ( -3 -7 )// -7// -3// ( -3 -5 )/ -3// -7//
( -3 -7 )// -3// ( -3 3 )// ( -5 3 )// ( -5 2 )/ ( -5 7 )// ( -3 7 )// ( -3 -6 )// ( -6 1 )// 1// -3// ( -3 -7 )// -7/
-2// ( -1 -2 )// ( -1 -6 )// -6// -3// ( -2 -3 )// ( -2 1 )// 1// -4// ( -4 -5 )// ( -2 -5 )// -2// -5// ( -5 -7 )/
( -5 1 )// ( -2 1 )// ( -2 -5 )/ -2// -4// ( -4 1 )/ ( -4 6 )// ( -2 6 )// ( -2 -5 )/ -2// -4// ( -4 1 )/ -4// -2//
( -2 -5 )/ -2// 0// ( -5 -7 )/ ( -5 +2 )// ( -2 +2 )// -2// ( -2 -6 )// -6// -2// ( -2 -4 )/ -2// -6// ( -2 -6 )/
( -6 3 )// ( -1 3 )// ( -1 -5 )/ -1// -6// ( -2 -6 )/ -6// -2// ( -2 -4 )/ -2// -6// ( -5 -6 )// ( -2 -5 )// ( -2 +2 )//
( -5 +2 )// ( -5 -6 )/ ( -5 3 )// ( -2 3 )// ( -2 -6 )// -6/ ( -2 -6 )// ( -2 -4 -6 )/ -6 -6// -1// ( -1 -5 )/ -1// -6//
( -2 -6 )/ -6// -2// ( -2 -4 )/ -2// -6// ( -1 -6 )// -1/ 0// ( -3 -5 )/ -3// -1// ( -1 -2 )// ( -2 -6 )// -6// -2//
( -2 -4 )/ -2// -6// ( -2 -6 )// -2// ( -2 2 )// ( -4 2 )// ( -4 1 )/ 6// ( -2 6 )// ( -2 -5 )/ -2// -5// ( -5 -7 )/
-5// -2// ( -2 -5 )/ -2// -7// ( -7 2 )/. ( -2 2 )// ( -2 1 )// ( -6 1 )/ ( -2 1 )// ( -2 -7 )// ( -5 -7 )/ ( -2 -7 )//
( -2 -6 )// ( -4 -6 )// ( -4 -6 6 )// ( -2 -6 6 )// ( -2 -5 )/ ( -2 -5 5 )// ( -5 -7 5 )// ( -2 -7 )// ( -2 -6 )// -6//
-2// ( -2 -4 )/ -2// -6// ( -1 -6 )// -1/ -3// ( -3 -5 )/ -3// -1// ( -1 -3 )// ( -3 -7 )// -7// -3// ( -3 -5 )/ -3//
-7// ( -3 -7 )// -3// ( -3 3 )// ( -5 3 )// ( -5 2 )/ ( -5 7 )// ( -3 7 )// ( -3 -6 )// ( -6 1 )// 1// -3// ( -3 -7 )//
-7/ -2// ( -1 -2 )// ( -1 -6 )// -6// -3// ( -2 -3 )// ( -2 1 )// 1// -4// ( -4 -6 )// ( -3 -6 )// -3// -6// ( -6 1 )/
( -6 2 )// ( -3 2 )// ( -3 -6 )/ -3// -5// ( -5 2 )/ ( -5 7 )// ( -3 7 )//
bpm=76
( -3 -6 )/ 0// -5//
bpm=72
( -5 2 )/ -5// -3//
bpm=68
( -3 -6 )/ -3// -5// ( -5 2 )//
bpm=56
( -5 2 )// 0/ -3// ( -3 -6 )// ( -3 4 )// ( -6 4 )// ( -6 1 )/ ( -6 6 )// ( -3 6 )// ( -1 -3 )/ 7// ( -6 7 )// ( -6 1 )/
( -6 +1 )// ( -3 +1 )// ( -3 -6 )/ ( -3 4 )// ( -6 4 )// ( -6 1 )/ ( -6 6 )// ( -3 6 )// ( -1 -3 )/ ( -3 7 )//
( -6 7 )// ( -6 1 )/ ( -6 +1 )// ( -3 +1 )// ( -3 -7 )// ( -4 -7 )// ( -4 6 )// ( -6 6 )// ( -6 2 )/ ( -6 +6 )//
( -4 +6 )// ( -2 -4 )// ( -2 -6 )// ( -6 +3 )// ( -7 +3 )// ( -7 4 )/ ( -7 +2 )// ( -6 +2 )// ( -3 -6 )// ( -3 -7 )//
( -7 +4 )// ( -2 +4 )// ( -2 -5 )/ ( -2 +1 )// ( -7 +1 )// ( -3 -7 )/ ( -7 5 )// ( -2 5 )// ( -2 -5 )/ ( -2 5 )//
( -7 5 )// ( -6 -7 )// ( -3 -6 )// ( -3 4 )// ( -6 4 )// ( -6 1 )/ ( -6 6 )// 6// ( -1 -3 )/ ( -3 7 )// ( -6 7 )//
( -6 1 )/ ( -6 +1 )// ( -3 +1 )// ( -3 -6 )/ ( -3 4 )// ( -4 4 )// ( -4 1 )/ ( -4 6 )// ( -3 6 )// ( -1 -3 )/ ( -3 7 )//
( -4 7 )// ( -4 -6 )/ ( -4 +1 )// ( -3 +1 )// ( -3 -7 )/ 7// ( -5 7 )// ( -5 -7 )/ ( -5 +4 )// ( -3 +4 )// ( -3 -7 )//
( -4 -7 )// ( -4 +7 )// ( -6 +7 )// ( -6 2 )/ ( -6 +3 )// ( -4 +3 )// ( -3 -4 )// ( -3 -7 )// ( -7 +5 )// +5//
( -3 -5 )/ ( -3 +3 )// ( -7 +3 )// ( -3 -7 )/ ( -7 7 )// ( -3 7 )// ( -3 -5 )/ 2// ( -7 2 )// ( -4 -7 )// ( -4 -6 )//
( -6 5 )// ( -2 5 )// ( -2 -4 )/ ( -2 5 )// ( -6 5 )// ( -4 -6 )/ ( -6 5 )// ( -2 5 )// ( -2 -4 )/ ( -2 5 )// ( -6 5 )//
( -5 -6 )// ( -2 -5 )// ( -2 2 )// ( -4 2 )// ( -4 -5 )/ 2// ( -2 2 )// ( -1 -2 )// ( -1 -5 )// ( -5 3 )// ( -1 3 )//
( -1 -3 )/ ( -1 5 )// ( -5 5 )// ( -4 -5 )// ( -4 -6 )// ( -6 5 )// ( -2 5 )// ( -2 -4 )/ ( -2 5 )// ( -6 5 )//
( -4 -6 )/ 5// ( -2 5 )// ( -2 -4 )/ ( -2 5 )// ( -6 5 )// ( -5 -6 )// ( -5 -7 )// ( -7 5 )// ( -4 5 )// ( -4 -5 )/
( -4 5 )// ( -7 5 )// ( -1 -7 )// ( -1 -5 )// ( -5 5 )// ( -1 5 )// ( -1 -3 )/ ( -1 5 )// ( -5 5 )// ( -4 -5 )//
( -4 -6 )// ( -6 5 )// ( -2 5 )// ( -2 -4 )/ 5// ( -6 5 )// ( -4 -6 )/ ( -6 5 )// ( -2 5 )// ( -2 -4 )/ ( -2 5 )//
( -6 5 )// ( -5 -6 )// ( -2 -5 )// ( -2 2 )// ( -4 2 )// ( -4 -5 )/ ( -4 2 )// ( -2 2 )// ( -1 -2 )// ( -1 -5 )//
( -5 3 )// 3// ( -1 -3 )/ ( -1 5 )// ( -5 5 )// ( -4 -5 )// ( -4 -6 )// ( -6 5 )// ( -2 5 )// ( -2 -4 )/ ( -2 5 )//
( -6 5 )// ( -4 -6 )// ( -4 -7 )// ( -7 +2 )// ( -2 +2 )// ( -2 -4 )/ ( -2 +2 )// ( -7 +2 )// ( -3 -7 )/ 7// ( -2 7 )//
( -2 -5 )/ ( -2 7 )// 7// -3// ( -3 -7 )// ( -7 7 )// ( -2 7 )// ( -2 -5 )/ ( -2 7 )// ( -7 7 )// ( -4 -7 )/ ( -7 7 )//
( -2 7 )// ( -2 -5 )/ ( -2 7 )// ( -7 7 )// ( -4 -7 )/ ( -7 7 )// ( -2 7 )// ( -2 -4 )/ ( -2 7 )// ( -7 7 )// ( -5 -7 )/
( -7 7 )// ( -2 7 )// ( -2 -4 )/ ( -2 7 )// 7// ( -5 -7 )/ ( -7 7 )// 7// ( -2 -4 )/ ( -2 7 )// ( -7 7 )// ( -4 -7 )/
( -7 7 )// ( -2 7 )// ( -2 -5 )/ ( -2 7 )// 7// ( -4 -7 )/ ( -7 7 )// 7// ( -2 -4 )/ ( -2 7 )// 7// ( -5 -7 )/
( -7 7 )// ( -2 7 )//
bpm=152
( -2 -4 )/ 7// ( -7 7 )//
bpm=144
( -5 -7 )/ 7// ( -2 7 )//
bpm=132
( -2 -3 )/ ( -2 7 )// ( -7 7 )//
bpm=168
( -6 -7 )// ( -3 -6 )// ( -3 4 )// ( -6 4 )// ( -6 1 )/ ( -6 6 )// ( -3 6 )// ( -1 -3 )/ ( -3 7 )// ( -6 7 )// ( -6 1 )/
+1// ( -3 +1 )// ( -3 -6 )/ ( -3 4 )// ( -6 4 )// ( -6 1 )/ ( -6 6 )// ( -3 6 )// ( -1 -3 )/ ( -3 7 )// ( -6 7 )//
( -6 1 )/ ( -6 +1 )// ( -3 +1 )// ( -3 -7 )// ( -4 -7 )// ( -4 6 )// ( -6 6 )// ( -6 2 )/ ( -6 +6 )// ( -4 +6 )//
( -2 -4 )// ( -2 -6 )// ( -6 +3 )// ( -7 +3 )// ( -7 4 )/ ( -7 +2 )// ( -6 +2 )// ( -3 -6 )// ( -3 -7 )// ( -7 +4 )//
( -2 +4 )// ( -2 -5 )/ ( -2 +1 )// ( -7 +1 )// ( -3 -7 )/ ( -7 5 )// ( -2 5 )// ( -2 -5 )/ ( -2 5 )// ( -7 5 )//
( -6 -7 )// ( -3 -6 )// ( -3 4 )// ( -6 4 )// ( -6 1 )/ ( -6 6 )// ( -3 6 )// ( -1 -3 )/ ( -3 7 )// ( -6 7 )// ( -6 1 )/
( -6 +1 )// ( -3 +1 )// ( -2 -3 )// ( -2 -6 )// ( -6 +1 )// ( -7 +1 )// ( -7 4 )/ ( -7 +2 )// ( -6 +2 )// ( -3 -6 )/
( -6 +2 )// ( 1 +2 )// ( 1 5 )/ ( 1 +3 )// ( -6 +3 )// ( -4 -6 )/ ( -6 6 )// ( 2 6 )// ( 2 4 )/ +2/ ( -3 -6 )/
( -6 +2 )// ( 1 +2 )// ( 1 5 )/ ( 1 +3 )// +3// ( -4 -6 )/ ( -6 +3 )// ( 2 +3 )// ( 2 4 )/ ( 2 +4 )// ( -6 +4 )//
( -5 -6 )// ( -2 -5 )// ( -2 +4 )// ( -3 +4 )// ( -3 -7 )/ ( -3 +5 )// ( -2 +5 )// ( -2 -6 )// ( -3 -6 )// ( -3 +3 )//
( -6 +3 )// ( -6 1 )/ ( -6 +7 )// ( -3 +7 )// ( -3 -7 )/ ( -3 +5 )// ( -5 +5 )// ( -5 2 )/ ( -5 +2 )// ( -3 +2 )//
( -1 -3 )/ ( -3 +1 )// ( -6 +1 )// ( -6 1 )/ ( -6 +7 )// ( -3 +7 )// ( -2 -3 )// ( -2 -6 )// ( -6 +5 )// ( -7 +5 )//
( -7 4 )/ ( -7 +2 )// ( -6 +2 )// ( -3 -6 )// -3// +3/ ( +2 +3 )// +2// ( +1 +2 )// ( +1 +7 )// ( -2 +7 )// ( -2 +6 )//
( -2 +5 +6 )// ( -2 +5 )// ( +4 +5 )// +4// ( +3 +4 )// ( +2 +3 )// +2// ( +1 +2 )// +1// ( 7 +1 )// ( 6 7 )// 6//
( 5 6 )// 5// ( 4 5 )// 4// ( 3 4 )// ( 2 3 )// 2// ( 1 2 )// ( -7 1 )// ( -6 -7 )// ( -3 -6 )// -3// 0/ 1// ( 1 +3 )//
( 1 +1 +3 )// ( 1 +1 )// ( -6 +1 )/ ( -6 +1 +6 )// ( -6 +6 )// ( -3 +6 )/ ( -3 +3 +6 )// ( -3 +3 )// ( -1 +3 )/
( -1 +1 +3 )// ( -1 +1 )// ( -6 +1 )/ ( -6 +1 +6 )// ( -6 6 +6 )// ( -3 6 )/ ( -3 6 +3 )// ( -3 +3 )// ( -1 3 )/
( -1 3 +1 )// ( -1 1 +1 )// ( -6 1 )/ ( -6 1 6 )// ( -6 6 )// -6// ( -3 -6 )// ( -3 -6 3 )// ( -3 3 )// -3// ( -3 -6 )//
( -3 -6 3 )// ( -3 3 )// ( -3 -4 )// ( -4 -6 )// ( -4 -6 4 )// ( -4 4 )// ( -3 -4 )// ( -3 -6 )// ( -3 -6 3 )//
( -3 3 )// -3// ( -2 -6 )// ( -2 -6 2 )// ( -2 2 )// ( -2 -3 )// ( -3 -6 )// ( -3 -6 3 )// ( -3 3 )// ( -3 -7 )//
( -3 -5 -7 )// ( -3 -5 3 )// ( -3 3 )// ( -3 -6 )// -6// ( -1 -6 )// ( -1 -3 )// ( -3 -6 )// ( -6 3 )// ( -3 3 )//
( -3 1 )// ( -6 1 )// ( -6 3 )// ( -2 3 )// ( -2 1 )// ( -5 1 )// ( -5 3 )// ( -3 3 )// ( -3 -7 )// ( -6 -7 )//
( -6 3 )// ( -1 3 )// ( -1 -7 )// ( -6 -7 )// ( -6 3 )// ( -3 3 )// -3// -6// ( -6 -7 )// ( -2 -7 )// ( -2 -3 )//
( -3 -5 )// ( -5 -7 )// ( -3 -7 )// -3/ -6// ( -1 -6 )// ( -1 -3 )// ( -3 -6 )// ( -6 3 )// ( -3 3 )// ( -3 1 )//
( -6 1 )// ( -6 3 )// ( -2 3 )// ( -2 1 )// ( -5 1 )// ( -5 3 )// ( -3 3 )// ( -3 -7 )// ( -6 -7 )// ( -6 3 )//
( -1 3 )// ( -1 -7 )// ( -6 -7 )// ( -6 3 )// ( -3 3 )// ( -3 -6 )// -6// ( -6 -7 )// ( -2 -7 )// ( -2 -3 )//
( -3 -5 )// ( -5 -7 )// ( -3 -7 )// -3// ( -3 -6 )// -6// ( -1 -6 )// ( -1 -3 )// ( -3 -6 )// ( -6 3 )// ( -3 3 )//
( -3 1 )// ( -6 1 )/ ( -3 1 )// -3// -6// ( -6 3 )// ( -3 3 )// ( -3 1 )// ( -6 1 )// -6// ( -1 -6 )// ( -1 -3 )//
( -3 -6 )// ( -6 3 )// ( -3 3 )// ( -3 1 )// ( -6 1 )/ -3// ( -3 -6 )// -6// ( -6 3 )// ( -3 3 )// -3// ( -6 1 )/
( -1 1 )// ( -1 -6 )// -6// ( -6 3 )// ( -3 3 )// -3// -6// ( -6 1 )// ( -1 1 )// ( -1 -6 )// -6// ( -6 3 )// ( -3 3 )//
( -3 -6 )// -6// ( -6 1 )// ( -1 1 )// ( -1 -6 )// -6// ( -6 3 )// ( -3 3 )// ( -3 -6 )// -6// ( -6 1 )// ( -1 1 )//
-1// -6// ( -6 3 )// ( -3 3 )// ( -3 -6 )// -6/ ( -6 3 )// ( -3 -6 3 )// ( -3 -7 )// ( -6 -7 )// ( -6 3 )// ( -3 3 )//
( -3 -7 )// ( -6 -7 )// ( -6 3 )// ( -3 3 )// ( -3 -7 )// ( -6 -7 )// ( -6 3 )// ( -3 3 )// ( -3 -7 )// ( -6 -7 )//
( -6 3 )// ( -3 3 )// ( -3 -7 )// ( -6 -7 )// ( -6 3 )// ( -3 3 )// ( -3 -7 )// ( -6 -7 )// ( -6 3 )// ( -3 3 )//
( -3 -7 )// ( -6 -7 )// ( -6 3 )// ( -3 3 )// -3// ( -3 -6 )// ( -3 -6 3 )// ( -3 3 )// ( -3 -7 )// ( -3 -6 -7 )//
( -3 -6 3 )// ( -3 3 )// ( -3 -7 )// ( -3 -6 -7 )// ( -3 -6 3 )// ( -3 3 )// ( -3 -7 )// ( -3 -6 -7 )// ( -3 -6 3 )//
( -3 3 )// ( -3 -4 )// ( -4 -6 )// ( -4 -6 3 )// ( -3 -4 3 )// -3// ( -3 -6 )// ( -3 -6 3 )// ( -3 3 )// ( -3 -6 )//
-6// ( -6 3 )// ( -3 -6 3 )// ( -3 -7 )// ( -6 -7 )// ( -6 3 )// ( -3 3 )// ( -1 -3 )// ( -1 -6 )// ( -1 -6 3 )//
( -1 -3 3 )// ( -1 -3 -7 )// ( -1 -6 -7 )// ( -1 -6 3 )// ( -1 -3 3 )// ( -1 -3 -7 )// ( -1 -6 -7 )// ( -1 -6 3 )//
( -1 -3 3 )// ( -1 -3 -7 )// ( -1 -6 -7 )// ( -1 -6 3 )// ( -3 3 )//
bpm=166
-3// ( -3 -6 )// ( -3 -6 3 )// ( -3 3 )// ( -3 -7 )// ( -3 -6 -7 )// ( -3 -6 3 )// ( -3 3 )//
bpm=164
( -3 -7 )// ( -3 -6 -7 )// ( -3 -6 3 )// ( -3 3 )// ( -3 -7 )// ( -3 -6 -7 )// ( -3 -6 3 )// ( -3 3 )// ( -2 -3 )//
( -2 -6 )// ( -2 -6 3 )// ( -2 -3 3 )//
bpm=160
( -2 -3 -7 )// ( -2 -6 -7 )// ( -2 -6 3 )// ( -2 -3 3 )//
bpm=158
( -1 -3 )// ( -1 -6 )// ( -1 -6 3 )// ( -1 -3 3 )// ( -1 -3 -7 )// ( -1 -6 -7 )// ( -1 -6 3 )// ( -1 -3 3 )//
bpm=154
( -3 -7 )// ( -6 -7 )// ( -6 3 )// ( -3 3 )//
bpm=150
( -3 -7 )// ( -6 -7 )// ( -6 3 )// ( -3 3 )// ( -1 -3 )//
bpm=146
( -1 -6 )// ( -1 -6 3 )// ( -1 -3 3 )// ( -3 -6 )// -6// ( -6 3 )// ( -3 -6 3 )// -3//
bpm=142
( -3 -6 )// ( -3 -6 3 )// ( -1 -3 3 )// ( -1 -3 -7 )// ( -3 -6 -7 )// ( -3 -6 3 )// ( -1 -3 3 )// ( -1 -3 -7 )//
bpm=138
( -3 -6 -7 )// ( -3 -6 3 )// ( -1 -3 3 )// ( -1 -3 -7 )// ( -3 -6 -7 )// ( -3 -6 3 )// ( -1 3 )//
bpm=132
( -1 -3 )// ( -3 -7 )// ( -3 -7 3 )// ( -2 -3 3 )//
bpm=128
( -2 -3 1 )// ( -3 -7 1 )// ( -3 -7 3 )// ( -2 -3 3 )//
bpm=122
( -2 -3 1 )// ( -3 -7 1 )// ( -3 -7 3 )// ( -2 -3 3 )//
bpm=116
( -2 -3 1 )// ( -3 -7 1 )// ( -3 -7 3 )// ( -2 3 )//
bpm=80
( -2 -6 )/ ( -2 -3 -6 )// ( -2 -6 -7 )-- ( -2 -6 -7 )//
bpm=54
-3// ( -1 -3 )// ( -1 -3 -6 )-- ( -1 -3 -6 )// ( -1 -6 )// 0//
