Title: Fantaisie Impromptu In C Minor Chopin (auto restore_dense)
Source: fantaisie-impromptu-in-c-minor-chopin.mid
Info: tempo 168, duration~327.5s, grid 1/16
Info: profile=restore_dense, dense-source restore: melody clarity first, compact harmony bed
Info: dynamic transpose windows(4 bars): w00-w09:-4, w10-w20:-1, w21-w34:-4

bpm=168

; Voice A Melody
bpm=168
0--- 0--- 0--- 0--- 0// 3// 4/ 3/ 6// +1/ 7/. 6/ +1// +3/ 3// 4/ 3/ 6// +1/ 7/. 6/ +1// +3/ 4// 6// 7// +2// +4// +6//
+7/ +5// +4// +3// +2// +7/ +6/ +7/ +4 +1// +2/ 6// 7/ 4// 5/ 4 3/ 6// +1/ 7/. 6/ +1// +3/ 3// 4/ 3/ 6// +1/ 7/. 6/ +1//
+3/ +1/ 7/ +5/ +4// +3// +2// +7/ +6// +5// +4 +5/ +1/ +3/ 6/ 7/ 4/ 3/. +3/ 6/ +2/ 6/ +1/ 6/ +2/ 6 4/ 7/ 4/ +1/ 5/ +3/
+1/ +3/ 6/ +2/ 6/ +1/ 6/ +2/ 6/ +1/ 7/ +2/ 7/ +4/ +1/ +3/ +1/ +3/. 6// +2/. 6// +1/. 6// +2/. 6/. 4/ 7/ 4/ +1/ 5/ +3/
+1/ +3/ 6/ +2/ 6// 7// +7/ +4/ +6/ +4/ +6/ +2/ +5/ +2/ +5/ +2/ +5/ +2/ +5/ +2/ +5/ +2/ +5/ +2/ +4/ +2/ +4/ +2/ +4/ +2/
+4/ +2/ +4/ +2/ +5/ +2/ +5/ +2/ +5/ +2/ +4/ +2/ +4/ +2/ +4/ +2//
bpm=152
+2// +4/ +2//
bpm=132
+2// +3/ +2//
bpm=168
+2// 3// 4/ 3/ 6// +1/ 7/. 6/ +1// +3/ 3// 4/ 3/ 6// +1/ 7/. 6/ +1// +3/ 4// 6// 7// +2// +4// +6// +7/ +5// +4// +3//
+2// +7/ +6/ +7/ +4 +1// +2/ 6// 7/ 4// 5/ 4 3/ 6// +1/ 7/. 6/ +1// +3/ +1/. 7/ +2// +4/ +2/. +1/ +3// +6/ 6 6// +2//
+4/ +2/. +1/ +3// +6/ +3/. +2/ +4// +6/ +4/. +3/ +5// +7/ +4/ +3/. +7/ +6/ +5/ +4/ +3// +2 +1/. +7/ +6/ +5/ +4/ +3 +3/.
+2/ +7/ +6/ +5/ +4/ +3// +2/ +1/ 7// 6/ 5/ 4/ 3// 2/ 1// -7// -6// -3// 0/ +4/ +3// +1// +2/ +6/ +7/ +6// +3// +4/ +3//
+1// +2/ +6/ 7/ +3/ 4/ +1/ 2/ 6/ -7/ 3/
bpm=160
-7/ 3/
bpm=144
-7/ 4/
bpm=128
-7/ 3/
bpm=112
-7/ 2/
bpm=96
-7/ 3/
bpm=80
-7/ 3/
bpm=62
-3// 0--- 0-- 0/.
bpm=80
5- 6/. 5// +1/ +2/ +3- +5- +4 +3 +2 +3/. +1/ 5 5/. 6--- 6 +2/ +3/ +4 +3 +2 +3 +1- +1/ 0 +2- +2/
bpm=78
+2
bpm=72
+2
bpm=80
5- 6/. 5// +1/ +2/ +3- +5- +4 +3- +3/. +1/ 5 5/. 6--- 6 +2/ +3/ +4 +3 +2 +3 +1 +1/ 5// 6/ 5// 0 +2- +2/ +1 0/ +5/ 5- 6
6/. 7/ 5// 0/ +7 +7// +6/ +5// +2// +1/ +5/ 2 2/. 6 6/. +2/ 5/. 0 6 +1/ 7// 6/ 5 5/. 6/. 5// +1/ +2/ +3- +5- +4 +3- +3/
+1/ 5- 6--- 6 +2/ +3/ +4 +3 +2 +3 +1 +1/ 5// 6/ 5// 0 +2- +2/ +1 0/ +5/ 5- 6 6/. 7/ 5// 0/ +7 +7// +6/ +5// +2// +1/ +5/
2 2/. 6 6/. +2/ 5/. 0 6 +1/ 7// 6/ 5 5/. 6/. 5// +1/ +2/ +3- +5- +4 +3- +3/ +1/ 5- 6--- 6 +2/ +3/ +4 +3 +2 +3 +1 +1/ 5//
6/ 5// 0 +2/
bpm=76
+2
bpm=72
+2
bpm=68
+2 +2//
bpm=56
+2/. 0// 5 5// +1// +2 +2// +1/ +2// +5/ 5 5// +1// +2 +2// +1/ +2// +5/ 4// 6// 7// +2// +4// +6// +7/ +5// +4// +3//
+2// +7/ +6/ +7/ +4 +1// +2/ 6// 7/ 4// 5/ 4 3/ 6// +1/ 7/. 6/ +1// +3/ 3// 4/ 3/ 6// +1/ 7/. 6/ +1// +3/ +1/ 7/ +5/
+4// +3// +2// +7/ +6// +5// +4 +5/ +1/ +3/ 6/ 7/ 4/ 3/. +3/ 6/ +2/ 6/ +1/ 6/ +2/ 6 4/ 7/ 4/ +1/ 5/ +3/ +1/ +3/ 6/ +2/
6/ +1/ 6/ +2/ 6/ +1/ 7/ +2/ 7/ +4/ +1/ +3/ +1/ +3/. 6// +2/. 6// +1/. 6// +2/. 6/. 4/ 7/ 4/ +1/ 5/ +3/ +1/ +3/ 6/ +2/
6// 7// +7/ +4/ +6/ +4/ +6/ +2/ +5/ +2/ +5/ +2/ +5/ +2/ +5/ +2/ +5/ +2/ +5/ +2/ +4/ +2/ +4/ +2/ +4/ +2/ +4/ +2/ +4/ +2/
+5/ +2/ +5/ +2/ +5/ +2/ +4/ +2/ +4/ +2//
bpm=152
+2// +4/ +2//
bpm=144
+2// +4/ +2//
bpm=132
+2// +3/ +2//
bpm=168
+2// 3// 4/ 3/ 6// +1/ 7/. 6/ +1// +3/ 3// 4/ 3/ 6// +1/ 7/. 6/ +1// +3/ 4// 6// 7// +2// +4// +6// +7/ +5// +4// +3//
+2// +7/ +6/ +7/ +4 +1// +2/ 6// 7/ 4// 5/ 4 3/ 6// +1/ 7/. 6/ +1// +3/ +1/. 7/ +2// +4/ +2/. +1/ +3// +6/ 6 6// +2//
+4/ +2/. +1/ +3// +6/ +3/. +2/ +4// +6/ +4/. +3/ +5// +7/ +4/ +3/. +7/ +6/ +5/ +4/ +3// +2 +1/. +7/ +6/ +5/ +4/ +3 +3/.
+2/ +7/ +6/ +5/ +4/ +3// +2/ +1/ 7// 6/ 5/ 4/ 3// 2/ 1// -7// -6// -3// 0/ +4/ +3// +1// +2/ +6/ +7/ +6// +3// +4/ +3//
+1// +2/ +6/ 7/ +3/ 4/ +1/ 2/ 6/ -7/ 3/ -7/ 3/ -7/ 4/ -7/ 3/ -7/ 2/ -7/ 3/ -7/ 3/ -7/ 3/ 4/ +1- 7/ 4/ 7/ 4/ 6/ 1/ 3/ 1/
3/ -7/ 3/ 4/ +1/ 4/ +1/ 4/ 7/ 4/ 7/ 4/ 6/ 1/ 3/ 1/ 3/ -7/ 3/ 4/ +1/ 2/ 6/ 4/ +1/ 1// -7// 3/ 4/ +1/ 2/ 6/ 4/ +1/ 2/ 6/
4/ 6/ 2/ 6/ 4/ 6/ 2/ 6/ 4/ 6/ 2/ 6/ 4/ 6/ -7/ 3/ -7/ 3/ -7/ 3/ -7/ 3/ -7/ 3/ -7/ 3/ -7/ 3/ -7/ 3/ -7/ 3/ -7/ 3/ -7/ 3/
-7/ 3/ -7/ 3/ -7/ 3/ -7/ 3/ -7/ 3/ -7/ 3/ -7/ 3/ -7/ 3/ -7/ 3/
bpm=166
-7/ 3/ -7/ 3/
bpm=164
-7/ 3/ -7/ 3/ -7/ 3/
bpm=160
-7/ 3/
bpm=158
-7/ 3/ -7/ 3/
bpm=154
-7/ 3/
bpm=150
-7/ 3/ -7//
bpm=146
-7// 3/ -7/ 3/ -7//
bpm=142
-7// 3/ -7/ 3/ -7//
bpm=138
-7// 3/ -7/ 3/
bpm=132
1/ 3/
bpm=128
1/ 3/
bpm=122
1/ 3/
bpm=116
1/ 3/
bpm=80
-6/. -7-- -7//
bpm=54
-6--- 0//

rollback=9999

; Voice B Harmony
bpm=168
-3--- -3-- -3/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0- 0//
bpm=152
0
bpm=132
0
bpm=168
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 3/. 0 0// 4 0--- 0- +1 6 3 1 -6 -3 -1 -6 -3
bpm=160
-3
bpm=144
-4
bpm=128
-3
bpm=112
-2
bpm=96
-3
bpm=80
-3
bpm=62
0--- 0---
bpm=80
0--- 0--- 0--- 0--- 0--- 0--- 0- +3 +3/ 0- 0/
bpm=78
0
bpm=72
0
bpm=80
0--- 0--- 0--- 0--- 0--- 0--- 0- +3 +3/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ +3 +3/ 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ +3 +3/ 0/
bpm=76
0
bpm=72
0
bpm=68
0 0//
bpm=56
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/.
bpm=152
0
bpm=144
0
bpm=132
0
bpm=168
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 3/. 0 0// 4 0--- 0- +1 6 3 1 -6 -3 -1 -6 -3- -4 -3 -2 -3- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -6--- 0--- 0---
bpm=166
0-
bpm=164
0--
bpm=160
0
bpm=158
0-
bpm=154
0
bpm=150
0 0//
bpm=146
0-
bpm=142
0-
bpm=138
0 0/.
bpm=132
-3
bpm=128
-3
bpm=122
-3
bpm=116
-3/. 0//
bpm=80
0---
bpm=54
0--- 0//

rollback=9999

; Voice C Bass
bpm=168
-3--- -3-- -3/. 0// -6 1 -6 1 -6 1 0 0// -6/ 0 0/ -6/ 0 0/ -6/ 0 0/ -6/ 0 0/ -6/ 0 0/ -6/ 0// -2 0 0// -7/ 0 0/ -7/ 0 0/
-3/ 0 0/ -3/ 0 0/ -3/ 0 0/ -3/ 0 0/ -3/ 0 0/ -4/ 0 0/ -7/ 0 0/ -7/ 0 0// -4--- -5- -1 -3 -4--- -5- -1 -3 0 0// -2/ 0 0/
-2/ 0 0/ -4/ 0 0// -3 -4--- -3 -5 -3 -5 -4 0 -4 0 -5 0 0// -7/ 0 0/ -7/ 0 0/ -7/ 0 0/ -7/ 0 0//
bpm=152
0// -7/ 0//
bpm=132
0
bpm=168
-6 0 0// -3/ 0 0/ -3/ 0 0/ -3/ 0 0/ -4/ 0 0// -2 0 0// -7/ 0 0/ -7/ 0 0/ -3/ 0 0/ -3/ 0 0/ -6/ 0 0/ -6/ 0 0/ -6/ 0 0/
-6/ 0 0/ -6/ 0// 4 -5 -7 -6 1 -7 2 -1 1 -2 4 -3 0 -2 0--- 0 -3 1 -6 -3 -1 -6 -3 -1 -6 -3
bpm=160
-3
bpm=144
-4
bpm=128
-3
bpm=112
-2
bpm=96
-3
bpm=80
-3
bpm=62
-1 -3 3 -3 -1 -3 3 0
bpm=80
0// -5/ 0 0/ -5/ 0 0/ -5/ 0 0/ -5/ 0 0// 4 3 2 1 0 0// -5/ 0 0/ -6/ 0 0/ -6/ 0 0/ 1/ 0 0/ 3/ 0 0/ 4/ 0 0/ 1/ 0 0/ 1/ 0
0/ -5/ 0//
bpm=78
0
bpm=72
-6
bpm=80
0 0// -5/ 0 0/ -7/ 0 0/ 1/ 0 0/ 3/ 0// 4 3 2 1 0 0// -5/ 0 0/ -6/ 0 0/ -6/ 0 0/ 1/ 0 0/ 3/ 0 0/ 4/ 0 0/ 1/ 0 0/ -7/ 0 0/
-7/ 0 0/ 1/ 0 0/ -5/ 0 0// 1 -5 -7 -1 2 0 0// -5/ 0 0/ -4/ 0 0/ -5/ 0 0/ -6/ 0 0/ -7/ 0 0/ -7/ 0 0/ 1/ 0 0/ 3/ 0// 4 3 2
1 0 0// -5/ 0 0/ -6/ 0 0/ -6/ 0 0/ 1/ 0 0/ 3/ 0 0/ 4/ 0 0/ 1/ 0 0/ -7/ 0 0/ -7/ 0 0/ 1/ 0 0/ -5/ 0 0// 1 -5 -7 -1 2 0
0// -5/ 0 0/ -4/ 0 0/ -5/ 0 0/ -6/ 0 0/ -5/ 0 0/ -7/ 0 0/ 1/ 0 0/ 3/ 0// 4 3 2 1 0 0// -5/ 0 0/ -6/ 0 0/ -6/ 0 0/ 1/ 0
0/ 3/ 0 0/ 4/ 0 0/ 1/ 0 0/ -7/ 0//
bpm=76
0
bpm=72
0// -7/ 0//
bpm=68
0 0//
bpm=56
-7/ 0 0/ 1/ 0 0/ 1/ 0 0/ 1/ 0 0/ 1/ 0 0/ -6/ 0// -2 0 0// -7/ 0 0/ -7/ 0 0/ -3/ 0 0/ -3/ 0 0/ -3/ 0 0/ -3/ 0 0/ -3/ 0 0/
-4/ 0 0/ -7/ 0 0/ -7/ 0 0// -4--- -5- -1 -3 -4--- -5- -1 -3 0 0// -2/ 0 0/ -2/ 0 0/ -4/ 0 0// -3 -4--- -3 -5 -3 -5 -4 0
-4 0 -5 0 0// -7/ 0 0/ -7/ 0 0/ -7/ 0 0/ -7/ 0//
bpm=152
0
bpm=144
0// -7/ 0//
bpm=132
0
bpm=168
0// -3/ 0 0/ -3/ 0 0/ -3/ 0 0/ -3/ 0 0/ -4/ 0 0// -2 0 0// -7/ 0 0/ -7/ 0 0/ -3/ 0 0/ -3/ 0 0/ -6/ 0 0/ -6/ 0 0/ -6/ 0
0/ -6/ 0 0/ -6/ 0// 4 -5 -7 -6 1 -7 2 -1 1 -2 4 -3 0 -2 0--- 0 -3 1 -6 -3 -1 -6 -3 -1 -6 -3- -4 -3 -2 -3- -6-- -5 -6--
-5 -6-- -5 -6-- -5 -6--- -6--- -6--- -6--- -6 0--- 0-- -3--- -4 -3 -6 -7 -1-- -1/. 0//
bpm=166
-3 0
bpm=164
0- -2
bpm=160
-2
bpm=158
-1-
bpm=154
-7
bpm=150
-7 -1//
bpm=146
-1/. -6 -3//
bpm=142
-3-
bpm=138
-3 -3/.
bpm=132
-3
bpm=128
-3
bpm=122
-3
bpm=116
-3/. 0//
bpm=80
0// -2// -5-- -5/
bpm=54
-3--- 0//
