Title: Fantaisie Impromptu In C Minor Chopin (auto horn_solemn)
Source: fantaisie-impromptu-in-c-minor-chopin.mid
Info: tempo 168, duration~327.5s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~86.6% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w09:-4, w10-w19:-1, w20-w34:-4

bpm=168

; Voice A Melody
bpm=168
0--- 0--- 0 +1/ 0 0/ +1/ 0 0/ +1/ 0- 0/. +3 +3/ +6 +6/. +1/ +3 +3/. +6 +6/. +1/ +3// +4/ +6// +7// +2// +4// +6// +7//
+5// +3/ +2 +6/ +7// +4 +1// +7// +2// +6/ +7// +4 +4/. +3/. +6 +6/. +1/ +3 +3/. +6 +6/. +1 +1// +7/. +5/ +3/ +1// +7//
+5- +7/ +3/ +5 +5/ +3 +3/ +6-- +6/ +2/ +4// +7// +2/ +4// +1/ +3- +6-- +6// +2 +2/. +5// +7// +4/ +5// +1// +3 +3/. +6--
+6/ +2/ +4// +7// +2/ +4// +1/ +3- +6 +6// +7/ +2/ +4// +6--- +6 +6// +7// +2/ +5-- +5/ +7// +2// +4- +4// +7// +2//
+6/. +7// +2// +5-- +5/ +7// +2// +4/.
bpm=152
+4/ +7// +2//
bpm=132
+2// +3// +7// +2//
bpm=168
+2// +3 +3/ +6 +6/. +1/ +3 +3/. +6 +6/. +1/ +3// +4/ +6// +7// +2// +4// +6// +7// +5// +3/ +2 +6/ +7// +4 +1// +7//
+2// +6/ +7// +4 +4/. +3/. +6 +6/. +1 +1/ +7/ +2- +2// +3// +6 +6/. +2 +2/. +3 +3/ +2/. +4 +4// +3- +3// +1// +7/. +6/
+5/ +4// +3/ +2/. +1/. +7/. +6/ +5/ +4// +3 +3/. +2/ +1// +7/ +6/ +5/ +3/. +2/ +1// +7/ +6/ +5/ +3/. +2// +1// +7// +6//
+3// 0/ +4/ +3// +1 +6 +3/. +1 +1// +6 +3 +1 +6/. +3/
bpm=160
+3
bpm=144
+7/ +6// +4//
bpm=128
+7/ +6// +3//
bpm=112
+3
bpm=96
+3
bpm=80
+3
bpm=62
0- +3/ +1// 0-- 0/ +1/ 0 0//
bpm=80
+5- +7 +7/ 0/ +3- +5- +4/. 0// +3 +2/. 0// +3/. +1// +5- +6-- +6/. 0// +7/. +6// +2/. 0// +4 +3 +2 +3/. 0// +1- +1// +3
+3// +1// +2- +2//
bpm=78
+2
bpm=72
+2/. 0//
bpm=80
+5- +6/. +7/. 0/ +3- +5- +4/. 0// +3- +3/. +1// +5- +6-- +6/. 0// +7/. +6// +2/. 0// +4 +3 +2 +3/. 0// +1 +1/ +5/ +6//
+3 +7// +2- +2// 0// +1 +1/ +5- +5/ +6 +6/. +7// +5/ 0/ +7 +7// 0// +5/ +3// +1// +6/ +5// +2 +2/ 0// +6 +6/ 0// +2/
+5/. 0 +6/. 0// +1// +7/ 0// +5- +7 +7/. 0// +3 +3/. 0// +5- +4 +3- +3// 0// +1// 0// +5- +6-- +6/. 0// +7/. +6// +2/.
0// +4 +3 +2 +3/. 0// +1 +1/ +5/ +6// +3 +7// +2- +2// 0// +1 +1/ +5- +5/ +6 +6/. +7// +5/ 0/ +7 +7// 0// +5/ +3// +1//
+6/ +5// +2 +2/ 0// +6 +6/ 0// +2/ +5/. 0 +6/. 0// +1// +7/ 0// +5- +6/. +7/. 0/ +3- +5- +4/. 0// +3- +3/ +1// 0// +5-
+6-- +6/. 0// +7/. +6// +2/. 0// +4 +3 +2 +3/. 0// +6 +6/ +3/ +5// +2 0// +7/
bpm=76
+7
bpm=72
+7
bpm=68
+7 +7//
bpm=56
+7/. 0// +3 +3// +6- +1/ +3 +3/. +6 +6/. +1/ +3// +4/ +6// +7// +2// +4// +6// +7// +5// +3/ +2 +6/ +7// +4 +1// +7//
+2// +6/ +7// +4 +4/. +3/. +6 +6/. +1/ +3 +3/. +6 +6/. +1 +1// +7/. +5/ +3/ +1// +7// +5- +7/ +3/ +5 +5/ +3 +3/ +6-- +6/
+2/ +4// +7// +2/ +4// +1/ +3- +6-- +6// +2 +2/. +5// +7// +4/ +5// +1// +3 +3/. +6-- +6/ +2/ +4// +7// +2/ +4// +1/ +3-
+6 +6// +7/ +2/ +4// +6--- +6 +6// +7// +2/ +5-- +5/ +7// +2// +4- +4// +7// +2// +6/. +7// +2// +5-- +5/ +7//
bpm=152
+2// +4/.
bpm=144
+4/ +7// +2//
bpm=132
+2// +3// +7// +2//
bpm=168
+2// +3 +3/ +6 +6/. +1/ +3 +3/. +6 +6/. +1/ +3// +4/ +6// +7// +2// +4// +6// +7// +5// +3/ +2 +6/ +7// +4 +1// +7//
+2// +6/ +7// +4 +4/. +3/. +6 +6/. +1 +1/ +7/ +2- +2// +3// +6 +6/. +2 +2/. +3 +3/ +2/. +4 +4// +3- +3// +1// +7/. +6/
+5/ +4// +3/ +2/. +1/. +7/. +6/ +5/ +4// +3 +3/. +2/ +1// +7/ +6/ +5/ +3/. +2/ +1// +7/ +6/ +5/ +3/. +2// +1// +7// +6//
+3// 0/ +4/ +3// +1 +6 +3/. +1 +1// +6 +3 +1 +6/. +3 +3/ +7/ +6// +4// +7/ +6// +3--- +3/. +1- +3// +7 +7// +4/ +3//
+6// +1// +7// +3-- +3// +1 +1// +4/ +3// +7 +7// +4/ +3// +6// +1// +7// +3-- +3// +1 +6// +4/ +3// +1// +7/ +6// +3 +1
+6/ +4// +3// +1/. +6--- +6--- +3--- +3--- +3--- +3--- +3-- +3/
bpm=166
+3-
bpm=164
+3--
bpm=160
+3
bpm=158
+3-
bpm=154
+3
bpm=150
+3 +3//
bpm=146
+3-
bpm=142
+3/ +2// +7/ +6// +3// +2//
bpm=138
+7// +6// +3// +2// +7// +6// +3//
bpm=132
+2
bpm=128
+2
bpm=122
+2
bpm=116
+2
bpm=80
+3---
bpm=54
+3-- +3/. +6// 0//

rollback=9999

; Voice B Harmony
bpm=168
3--- 3-- 3/. 0// 6/. 0--- 0--- 0--- 0--- 0 0// 2/. 0--- 0--- 0--- 0--- 0--- 0-- 0// 4/. 0-- 0// 1/. 0-- 0// 4/. 0-- 0//
1/. 0--- 0--- 0-- 0// 4/. 0-- 0// 3/. 0-- 0// 4/. 0--- 0--- 0-- 0//
bpm=152
0
bpm=132
0
bpm=168
0--- 0--- 0- 2/. 0--- 0--- 0--- 0--- 0-- 0// 5/. 0-- 0// 7/. 0-- 0// 2/. 0 0// 3/. 0 0// 4 0--- 0 3/. 0 0// 6 0 1 0 3 0
6 0
bpm=160
3
bpm=144
0
bpm=128
3
bpm=112
0
bpm=96
3
bpm=80
3
bpm=62
0--- 0---
bpm=80
0- 6/. 0--- 0-- 0// 2 0--- 0-- 1/. 0--- 0-- 0// 1/. 0-- 0//
bpm=78
0
bpm=72
0
bpm=80
0- 7/. 0--- 0-- 0// 2 0--- 0-- 1/. 0--- 0-- 0// 5/. 0--- 0-- 0// 7/. 0--- 0-- 0// 7/. 0--- 0-- 0// 6/. 0--- 0-- 0// 2
0--- 0-- 1/. 0--- 0-- 0// 5/. 0--- 0-- 0// 7/. 0--- 0-- 0// 7/. 0--- 0-- 0// 7/. 0--- 0-- 0// 2 0--- 0-- 1/. 0--- 0--
0// 3/. 0 0//
bpm=76
0
bpm=72
0
bpm=68
0 0//
bpm=56
0--- 0--- 0- 0/. 2/. 0--- 0--- 0--- 0--- 0--- 0-- 0// 4/. 0-- 0// 1/. 0-- 0// 4/. 0-- 0// 1/. 0--- 0--- 0-- 0// 4/. 0--
0// 3/. 0-- 0// 4/. 0--- 0--- 0- 0//
bpm=152
0
bpm=144
0
bpm=132
0
bpm=168
0--- 0--- 0- 2/. 0--- 0--- 0--- 0--- 0-- 0// 5/. 0-- 0// 7/. 0-- 0// 2/. 0 0// 3/. 0 0// 4 0--- 0 3/. 0 0// 6 0 1 0 3 0
6 0 3 0 3 0 3- 0- 6/. 0-- 0// 6/. 0-- 0// 6/. 0-- 0// 6/. 0-- 0// 6/. 0-- 0// 6/. 0-- 0// 6/. 0-- 0// 6/. 0--- 0--- 0
0// 6--- 0- 6 0--- 0
bpm=166
0-
bpm=164
0--
bpm=160
0
bpm=158
2-
bpm=154
0
bpm=150
0 2//
bpm=146
2/. 0 0//
bpm=142
0-
bpm=138
0 0/.
bpm=132
3
bpm=128
3
bpm=122
3
bpm=116
3/. 0//
bpm=80
0---
bpm=54
0--- 0//

rollback=9999

; Voice C Bass
bpm=168
4--- 4-- 4/. 0// 6 6/ 0/ 6 6/ 0/ 6 6/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 4 4/ 0- 0/ 5
5/ 0--- 0--- 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0--- 0--- 0/
bpm=152
0
bpm=132
0
bpm=168
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 6 6/ 0- 0/ 4 4/ 0- 0/ 4- 0--- 0- 4 4/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0/
bpm=160
0
bpm=144
0
bpm=128
4
bpm=112
4/ 0/
bpm=96
0
bpm=80
0
bpm=62
4- 4/ 0/ 4-- 4/ 0 0/
bpm=80
0--- 0--- 4 4/ 0--- 0--- 0--- 0--- 0--- 0/
bpm=78
0
bpm=72
6
bpm=80
6/ 0--- 0-- 0/ 4 4/ 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ 5 5/ 0/ 4 4/ 0--- 0--- 0--- 0--- 0/ 4 4/ 0--- 0--- 0--- 0---
0--- 0--- 0- 0/ 5 5/ 0/ 4 4/ 0--- 0--- 0--- 0--- 0/ 4 4/ 0--- 0--- 0--- 0--- 0- 0/
bpm=76
0
bpm=72
0
bpm=68
0 0//
bpm=56
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/. 4 4/ 0- 0/ 5 5/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0--- 0--- 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/
4 4/ 0- 0/ 5 5/ 0--- 0-- 0/
bpm=152
0
bpm=144
0
bpm=132
0
bpm=168
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 6 6/ 0- 0/ 4 4/ 0- 0/ 4- 0--- 0- 4 4/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 6
6/ 0- 0/ 6 6/ 0- 0/ 6 6/ 0- 0/ 6 6/ 0- 0/ 6 6/ 0- 0/ 6 6/ 0- 0/ 6 6/ 0- 0/ 6 6/ 0- 0/ 6 6/ 0--- 0- 0/ 4--- 4 4/ 0- 0/
4---
bpm=166
4 4/ 0/
bpm=164
0- 4
bpm=160
4
bpm=158
0-
bpm=154
7
bpm=150
7 0//
bpm=146
0 0/. 4//
bpm=142
4-
bpm=138
4 4/.
bpm=132
4
bpm=128
4
bpm=122
4
bpm=116
4/. 0//
bpm=80
0---
bpm=54
4--- 0//
