Title: Game Of Thrones Main Theme Violin (1) (auto sky_melodylock_human)
Source: game-of-thrones-main-theme-violin (1).mid
Info: tempo 172, duration~92.1s, grid 1/16
Info: profile=sky_melodylock_human, Sky 15-key melodylock human: keep the hook centered, then add subtle breath, lag and rubato
Info: dynamic transpose windows(4 bars): w00-w16:+9
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=26, lag=0, pocket=0, release=0
Info: speed_guard lead_pruned=0, support_pruned=0, input_budget_dropped=0, peak_clusters/s=4.0

bpm=172

; Voice A Melody
bpm=172
+3 6 +1/ +2/ +3 6 +1/ +2/ +3/. 0// 6 +1/ +2/ +3 6 +1/ +2/ +3 6/. 0// +1/ +2/ +3 6 +1/ +2/ +3 6 +1/ +2// 0// +3 6 +1/ +2/
+3-- 6- 6/. 0// +1/ +2/ +3- 6- +1/ +2/ 7--- 7--- 7-- 7/. 0// +2-- 5-- +1/ 7// 0// +2- 5-- +1/ 7/ 6--- 6--- 6- 6/. 0//
+3-- 6-- +1/ +2// 0// +3- 6- +1/ +2/ 7--- 7--- 7-- 7/. 0// +2-- 5-- +1/ 7// 0// +2- 5//
bpm=171
5- 5/. +1/ 7/ 6--- 6--- 6- 6/. 0// +3-- +6-- ++1//
bpm=172
0//
bpm=171
+2/ +3
bpm=172
+3 +6 +6/
bpm=171
+6/ ++1//
bpm=172
0// +2// 0//
bpm=171
+7-- +7/.
bpm=172
+7--- +7- +7//
bpm=171
+7 +7/.
bpm=172
0//
bpm=171
+2-- +5-- +7 +7/. 0// ++1 +7- +5/.
bpm=172
+5// +6--- +6--- +6--- +6--- +6 +6/. 0//
bpm=171
+5--- +5 +5/.
bpm=172
0//
bpm=171
6-- 6/.
bpm=172
6- 6// +3---
bpm=171
+3 +3/.
bpm=172
0//
bpm=171
4--- 4- +1- +1/. 0// +2-- +3--- +3--- +3 +3/. 0// +4 +5
bpm=172
+6--- +6 +6/. 0// +5--- +5- +6--- +6 +6/. 0// +3--- +3- +4--- +4 +4/. 0// ++1-- +7--
bpm=171
+6/. 0// +3 +4/ +5/ +6 +3 +4/ +5/ +6 +3/. 0// +4/ +5/ +6 +3 +4/ +5/
bpm=172
0//

rollback=9999

; Voice B Harmony
bpm=172
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0 0//
bpm=171
0--- 0--- 0--- 0--- 0--- 0
bpm=172
0//
bpm=171
0 0/
bpm=172
0- 0/
bpm=171
0/.
bpm=172
0/.
bpm=171
0-- 0/.
bpm=172
0--- 0- 0//
bpm=171
0 0/.
bpm=172
0//
bpm=171
0--- 0--- 0-- 0/.
bpm=172
0--- 0--- 0--- 0--- 0- 0//
bpm=171
0--- 0 0/.
bpm=172
0//
bpm=171
0-- 0/.
bpm=172
0--- 0- 0//
bpm=171
0 0/.
bpm=172
0//
bpm=171
0--- 0--- 0--- 0--- 0--- 0---
bpm=172
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=171
0--- 0--- 0---
bpm=172
0//

rollback=9999

; Voice C Bass
bpm=172
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0 0//
bpm=171
0--- 0--- 0--- 0--- 0--- 0
bpm=172
0//
bpm=171
0 0/
bpm=172
0- 0/
bpm=171
0/.
bpm=172
0/.
bpm=171
0-- 0/.
bpm=172
0--- 0- 0//
bpm=171
0 0/.
bpm=172
0//
bpm=171
0--- 0--- 0-- 0/.
bpm=172
0--- 0--- 0--- 0--- 0- 0//
bpm=171
0--- 0 0/.
bpm=172
0//
bpm=171
0-- 0/.
bpm=172
0--- 0- 0//
bpm=171
0 0/.
bpm=172
0//
bpm=171
0--- 0--- 0--- 0--- 0--- 0---
bpm=172
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=171
0--- 0--- 0---
bpm=172
0//
