Title: Hes A Pirate (auto restore_balanced)
Source: hes-a-pirate.mid
Info: tempo 207, duration~78.5s, grid 1/16
Info: profile=restore_balanced, source-faithful restore with moderate support and low ornament pressure
Info: dynamic transpose windows(4 bars): w00-w15:+7

bpm=207

; Voice A Melody
bpm=207
6--- 6--- 6--- 6--- 6 3/ 5/ 6- 6/ 7/ +1- +1/ +2/ 7- 6/ 5 6 0/ 3/ 5/ 6- 6/ 7/ +1- +1/ +2/ 7- 6/ 5/ 6 0 3/ 5/ 6- 6/ +1/
+2- +2/ +3/ +4- +3/ +2/ +3/ 6 0/ 6/ 7/ +1- +2 +3/ 6 0/ 6/ +1/ 7- +1/ 6/ 7 0 +3/ +5/ +6- +6/ +7/ +6-- +7- +6/ +5 +6 0/
+3/ +5/ +6- +6/ +7/ +5--- +5 +6/ +5/ +6 0 +3/ +5/ +6- +6/ +3/ +4- +2/ +3/ +4- +3/ +2/ +3/ +6 0/ +6/ +7/ +6-- +3/ +6 0/
+6/ +1/ +3- +6/ +5/ +6- +7 +6 +1 +2 +3--- 0- +4--- 0- 7 7/ 6 6/ 5 5/ 0/ +1/ +2/ +3-- +4/ +3 0 0/ +2-- +2/ +3 0 0/ +3--
+4/ +3 0 0/ +2 +1 7 6 0 6/ 7/ +1- +2/ +3/ +2 +1 7 +1 +2 +3 +2 0 +1/ +2/ +3 0 +2/ +1/ 7 +1 7 6 0 7/ 5/ 6 0 +6/ +7/ +6 0
+7/ +1/ +2 +1 +2 +3 +2 +1- 0 +6/ +7/ +6--- +6 +4 +3 0 +2/ +7/ +6 0 +7/ +5/ +6--- +6- +5--- +5/ 0 0/ +6--- +6- +7 +6 +7
+7/ +6 +6/ +7/ +1- 6/ 7/ +1- 6/ 7/ +1-- +1/ +3/ +2 0 0/ +2-- +3--
bpm=195
+3
bpm=180
+3
bpm=165
+3
bpm=150
+3 +3/
bpm=120
0 0/
bpm=90
6--- 6- 0//

rollback=9999

; Voice B Harmony
bpm=207
0--- 0--- 0--- -6--- -6- 1- 3 4- 4/ 6/ 3- 3/. -3// -6/ 3 -6 -6/ 1- 4 3- 5-- 3/. -3// 1 -6- 1- 3 4- 6-- +1 +1/. 0// -6-
4-- 6/. 0// -6- 3- 4 3 -3- +1- +1/ +3/ +1- +1/ +2/ +3--- +3/ -6 -6/ +1- +4 +1- +1/ +2- +2/ +3/. -3// +1 -6- +1- +3/.
+1// +2- +6 +2- +1/ +7/ +1/. 0// -6- +1- +2 +1/. 0// -6- +5- -3 +3-- +1 -5 +4 +1- +1/ +6/ -3-- +2- +2/ +6/ -2-- 3/. 0//
-3/ 3-- -3 -3/ 6--- 6/ -6 -6/ 5--- 5/ 1 1/ 6--- 6/ -6 -6/ 5- 3 1 -6- 3- -6 5- 2 3 5-- -5- 5 1- 5-- 1 -6- 1 -6- +1 -6-
-5- +5 +1 1- -4-- +1 +2 +3 +4- +2 +1 -3- +3 -3- +1-- +2-- +1-- +3/. +2/. -5 -5/ +2-- +1-- +3 +1 +3- +3/ 6/ 7/ +1/ -6-
-6/ +1/ +4 +4/ -4 +1/ 1-- +3/. +2/. -5 -5/ +2-- +1--
bpm=195
7
bpm=180
+1
bpm=165
7
bpm=150
6 6/
bpm=120
-6 -6/
bpm=90
-6--- -6- 0//

rollback=9999

; Voice C Bass
bpm=207
0--- 0--- 0--- -6--- -6--- 1 -4- 0 -3- 0 -6- 0 -4- 0 -1- 0 -5- -3/ 0/ -6- 0 -6- 0 -4- 0 -2- 0 -6- 0 -4- 0 -6- 0 -3- 0
-3- 0 -6- 0 -4- 0 -3- 0 -6- 0 -4- 0 -1- 0 -5- -3/ 0/ -6- 0 -6- 0 -4- 0 -2- 0 -6- 0 -4- 0 -6- 0 -3- 0 -6- -5-- -4 -3- 0
-3- 0 -2- 0 -2- 0 -3- 0 -3- 0 -6- 0 -6-- -5- 0 -1-- -6- 0 -6-- -3- 0 -6- 0 -6- 0 -5-- -1-- -5-- -1-- -3-- -6- 0 -6- 0
-6- 0 -5- 0 -1-- -4-- -6-- -2-- -3--- -3- -6-- -2-- -1- 0 -5-- -2-- -3--- -3- -6--- -6- -4-- -1-- -5-- -2-- -3--
bpm=195
-3
bpm=180
-3
bpm=165
-3
bpm=150
-6 -6/
bpm=120
0/ -6
bpm=90
-6--- -6- 0//
