Title: Hes A Pirate (auto yihuan_restore36_dense)
Source: hes-a-pirate.mid
Info: tempo 207, duration~78.5s, grid 1/16
Info: profile=yihuan_restore36_dense, Yihuan 36-key dense restore36: original key, preserve maximum chromatic body
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w15:+12
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=207

; Voice A Melody
bpm=207
+2--- +2--- +2--- +2--- +2 6/ +1/ +2- +2/ +3/ +4- +4/ +5/ +3- +2/ +1 +2 2/ 6/ +1/ +2- +2/ +3/ +4- +4/ +5/ +3- +2/ +1/ +2
2 6/ +1/ +2- +2/ +4/ +5- +5/ +6/ +7b- +6/ +5/ +6/ +2 2/ +2/ +3/ +4- +5 +6/ +2 2/ +2/ +4/ +3- +4/ +2/ +3 -6 +6/ +1/ +2-
+2/ +3/ +4- +4/ +5/ +3- +2/ +1 +2 2/ +6/ +1/ +2- +2/ +3/ +4- +4/ +5/ +3- +2/ +1/ +2 2 +6/ +1/ +2- +2/ +4/ +5- +5/ +6/
+7b- +6/ +5/ +6/ +2 2/ +2/ +3/ +4- +5 +6/ +2 2/ +2/ +4/ +3- +2/ +1/ +2- +3 +4- +5 +6- +4/ +2/ +6 -6- +7b- +5/ +2/ +7b
-5- +3 +3/ +2 +2/ +4 +4/ -6/ +4/ +5/ +6-- +7b/ +6 2 2/ +5-- +5/ +6 4 4/ +6-- +7b/ +6 2 2/ +5 +4 +3 +2 2 +2/ +3/ +4- +5/
+6/ +5 +4 +3 +4 +5 +6 +5 1 +4/ +5/ +6 4 +5/ +4/ +3 +4 +3 +2 2 +3/ +1/ +2 2 +2/ +3/ +4 2 +3/ +4/ +5 +4 +5 +6 +5 +4 +2 -7b
+2/ +3/ +4 +5 +6 +7b +2 +5 +4 -6 +5/ +3/ +2 -6 +3/ +1#/ +6-- +7b-- +6-- +6/ +5 1 1/ +5-- +4-- +3 +4 +3 +3/ +2 +2/ +3/
+4/ +6 +6/ +2/ +3/ +4/ +7b +7b/ +2/ +3/ +4/ +6- +1 +6/ +5 1 1/ +5-- +4--
bpm=195
+3
bpm=180
+4
bpm=165
+3
bpm=150
+2 +2/
bpm=120
2 2/
bpm=90
+2--- +2- 0//

rollback=9999

; Voice B Harmony
bpm=207
0--- 0--- 0--- -2--- -2- ( 4 6 ) ( 4 6 )/ ( 2 4 6 )/ ( 2 6 )/ ( 6 +1 )/ ( 7b +2 ) ( 7b +2 )/ ( -7b 7b +2 )/ ( -7b +2 )/
+2/ ( 6 +1 ) ( 6 +1 )/ ( -6 6 +1 )/ -6 ( 2 6 )/ 2 0 2/ ( 4 7b ) ( 4 7b )/ ( -7b 4 7b )/ -7b/ 7b/ ( 6 +1 ) ( 6 +1 )/
( -4 6 +1 )/ -4/ +1/ ( 1 +1 ) ( 1 +1 )/ ( -6 +1 )/ -6 ( 4 6 ) 0 0/ 2/ ( 4 6 ) ( 4 6 )/ ( 2 4 6 )/ 2/ 6/ ( 7b +2 )
( 7b +2 )/ ( -7b 7b +2 )/ -7b/ +2/ ( +2 +5 ) ( +2 +5 )/ ( -5 +2 +5 )/ -5/ +3/ ( 2 +4 )/ 2 0 2/ ( 7b +2 ) ( 7b +2 )/
( -7b 7b +2 )/ ( -7b +2 ) ( +2 +4 )/ 0/ 2/ 0 2/ ( 6 +1# ) ( 6 +1# )/ ( -6 6 +1# )/ -6/ 7b/ ( 6 +1# ) 0 0/ -6/ ( 2 +4 )
( +4 +6 )/ ( 2 +4 +6 )/ ( 2 +6 )/ ( 2 +1 )/ ( -7b +2 ) ( +2 +7b )/ ( -7b +2 +7b )/ ( -7b +7b )/ +2/ ( -6 +1 ) ( +1 +6 )/
( -6 +1 +6 )/ -6 ( 2 +6 )/ 2 0 2/ ( -7b +4 ) ( +4 +7b )/ ( -7b +4 +7b )/ -7b ( -4 +1 ) ( +1 +6 )/ ( -4 +1 +6 )/ -4/ +1/
( 1 +1 ) ( +1 +5 )/ ( -6 +1 +5 )/ -6 ( 2 +4 ) 0 0/ 2/ ( 2 +4 ) ( +4 +6 )/ ( 2 +4 +6 )/ 2 ( -7b +2 ) ( +2 +7b )/
( -7b +2 +7b )/ -7b/ +2/ ( +2 +5 ) ( +2 +5 )/ ( -5 +2 +5 )/ -5/ +3/ ( 2 +4 )/ 2 0 2/ ( -7b +2 ) ( +2 +7b )/
( -7b +2 +7b )/ ( -7b +7b ) ( 2 +4 )/ 2 0 2/ ( -6 +1# ) ( +1# +6 )/ ( -6 +1# +6 )/ -6 ( 2 +6 )- ( 1 +1 ) ( +1 +2 ) 1
( -7b +2 ) ( +2 +4 ) ( -6 +2 +4 ) -6- 0- ( +2 +5 ) ( -5 +2 +5 ) -5- 0- ( -6 6 )/ -6 ( 4 6 ) ( -6 4 6 )/ ( 6 +1# )
( -6 6 +1# )/ 0 -6/ ( +2 +4 ) ( +2 +4 )/ ( 2 +2 +4 )/ ( 2 +4 ) ( +2 +4 )/ +4/ ( 2 +4 )/ 0 0/ ( +1 +3 ) ( +1 +3 )/
( 1 +1 +3 )/ ( 1 +3 ) ( +1 +3 )/ +4/ ( 4 +4 )/ 0 0/ ( +2 +4 ) ( +2 +4 )/ ( 2 +2 +4 )/ ( 2 +4 ) ( +2 +4 )/ +4/ ( 2 +4 )/
0 0/ ( +1# +3 ) ( -6 +1# ) -6 ( 4 6 ) 0 0/ 2/ ( 6 +2 ) ( 2 6 +2 ) 2 ( 5 +1 ) ( 5 +1 )/ ( 1 5 +1 )/ ( 5 +1 )/ ( 1 5 +1 )/
( 6 +1 ) ( 6 +1 )/ ( 4 6 +1 )/ ( 6 +1 )/ ( 4 6 +1 )/ ( +1 +3 ) 0 1 ( +1 +4 ) 0 4 ( -6 +1# )-- ( 4 6 ) 0 0/ 2/ ( 4 6 ) 0
0/ 2/ ( 2 +2 ) 0 0/ 2/ ( 1 +1 )- 1 ( 4 +4 ) ( 4 +1 )- ( -7b +4 ) 0 -7b ( 2 +2 ) ( +2 +6 )/ ( 2 +2 +6 )/ ( 2 +2 )
( -5 +2 ) ( -5 +7b )- ( -6 +6 ) 0 -6 ( -6 +6 ) 0 -6 ( +2 +4 ) ( 2 +2 +4 )- ( +2 +5 ) ( -5 +2 +5 )- ( +1 +4 ) ( +1 +4 )/
( 4 +1 +4 )/ ( 4 +4 ) ( +1 +3 )/ +3/ ( 1 +3 )/ 0 0/ ( -5 +2 )-- ( -6 +2 )-- ( -6 +1# ) ( +2 +6 )/ ( -6 +2 +6 )/
( +1# +6 )/ ( -6 +1# +6 )/ ( 2 +6 ) ( 2 +6 )/ 2 2/ ( +2 +4 ) ( 2 +2 +4 )/ 2 2/ ( +2 +4 ) ( -7b +2 +4 )/ -7b -7b/
( +1 +4 ) ( +1 +4 )/ ( 4 +1 +4 )/ ( 4 +4 ) ( +1 +3 )/ 0/ 1/ 0 0/ ( -5 +2 )-- ( -6 +2 )--
bpm=195
( -6 +1# )
bpm=180
( +2 +6 )/ ( -6 +2 +6 )/
bpm=165
( +1# +6 )/ ( -6 +1# +6 )/
bpm=150
( 2 +4 ) ( 2 +4 )/
bpm=120
0 0/
bpm=90
-2--- -2- 0//

rollback=9999

; Voice C Bass
bpm=207
0--- 0--- 0--- -2--- -2--- ( -2 4 )/ -1/ -7b- ( -7b 7b )/ -7b/ -6- ( -6 6 )/ -6/ -2/ ( -2 6 ) -2 -2/ -7b- ( -7b 7b )/
-7b/ -4- ( -4 +1 )/ -4/ -1 -1/ -6/ ( -6 6 )/ -6/ -2--- -2 ( -2 6 )/ -2/ -7b- ( -7b +2 )/ -7b/ -5- ( -5 +4 )/ -5/ -2--
-7b- ( -7b 7b ) -2-- -6- ( -6 7b )/ -6-- -6/ -2- ( -2 +4 )/ -2/ -7b- ( -7b +2 )/ -7b/ -6- ( -6 +6 )/ -6/ -2/ ( -2 +6 )
-2 -2/ -7b- ( -7b +7b )/ -7b/ -4- ( -4 +1 )/ -4/ -1 -1/ -6/ ( -6 +6 )/ -6/ -2--- -2 ( -2 +6 )/ -2/ -7b- ( -7b +2 )/ -7b/
-5- ( -5 +4 )/ -5/ -2-- -7b- ( -7b +2 ) -2-- -6-- -2- -1-- -7b -6- ( -6 +6 )/ -6-- -6/ -5- ( -5 +7b )/ -5-- -5/ -6---
-6- -2- ( -2 +2 ) -2/ ( -2 +2 ) -2 -2/ -1- ( -1 +1 ) -4/ ( -4 +1 ) -4 -4/ -2- ( -2 +2 ) -2/ ( -2 +2 ) -2 -2/ -6-
( -6 6 ) -2--- -2- -1-- -4-- -1-- -4-- -6-- -2--- -2--- -2 -1- ( -1 +1 ) -4-- -7b-- -2-- -5-- -6--- -6- -2-- -5-- -4-
( -4 +1 ) -1/ ( -1 +1 ) -1 -1/ -5-- -6--- -6- -2--- -2- -7b-- -4-- -1-- -5-- -6--
bpm=195
-6
bpm=180
-6
bpm=165
-6
bpm=150
-2 -2/
bpm=120
-2 -2/
bpm=90
-2--- -2- 0//
