Title: My War Attack On Titan (auto sky_melodylock_human_dense)
Source: my-war-attack-on-titan.mid
Info: tempo 144, duration~86.6s, grid 1/16
Info: profile=sky_melodylock_human_dense, Sky 15-key melodylock human dense: preserve more body, but still shape timing like a player
Info: dynamic transpose windows(4 bars): w00-w05:+3, w06-w10:+2, w11-w12:+4
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=29, lag=10, pocket=0, release=0
Info: speed_guard lead_pruned=0, support_pruned=50, input_budget_dropped=55, peak_clusters/s=6.0

bpm=144

; Voice A Melody
bpm=144
6// +3 +3/. +2- +3
bpm=143
+3/.
bpm=144
0//
bpm=143
5 7 +3/.
bpm=144
+3 +3// +2- +3 +3/
bpm=143
+3/. 0// +2//
bpm=144
0//
bpm=143
++1/ +7/ +3- +5/ +3 +3/.
bpm=144
+3// +7- +7// 0// +5/ +4/ +3- +5/ +3 +3/.
bpm=143
+3// +7 +7// 0// +3/ +2//
bpm=144
0//
bpm=143
++1/ +7/ +3- +5/ +3- +7- +7// 0// +5/ +4/
bpm=144
+3--- +3-- +3/ 0// +4// +5/ +4/ +6/ +5/ +7/ +6/ ++1/ +7/ +6/ +7/ +5/ +4/
bpm=143
+5/ +7// 0// +4/ +7/ +3/ 7/ +3/ +4/ +5/
bpm=144
7/ +4 +3/ 7/ +3/ 7// 0// +3/ +2/ 7 5 6/ 5- 3 5/. 0// 7- 7/ 5 6/
bpm=143
5- 3/.
bpm=144
0//
bpm=143
+2 +3 +3/ 7 5//
bpm=144
5/. 6/ 5 5/. 0// 3 5 7/
bpm=143
7 7/.
bpm=144
0//
bpm=143
1 1/ 2//
bpm=144
2 2/. 3 3/
bpm=143
3/.
bpm=144
0// +4/ +3/ +2// 0// ++1/
bpm=143
+3- +5/ +3- +7- +7// 0// +5/ +4/ +3- +5/ +3- +7//
bpm=144
+7-- 0// +3- +5/ +3- +7- +7// 0// +5/ +4/ +3--- +3-- +3/ 0// +5/.
bpm=143
+5- +5/ +2 +3 +3/ +2// ++1// +2/.
bpm=144
0//
bpm=143
+7 ++1 ++1/ +7 +7/ +5 +4//
bpm=144
+4/. +7/. 0// +6/ +5/ +4/ +5/ +3- +7- +3/.
bpm=143
0// +5 +5/ +3/ +2//
bpm=144
0// +7/ +3 +2/. 0// +7/. 0//
bpm=143
+2 +3//
bpm=144
+3- +3/
bpm=143
0// 7//
bpm=144
0// ++1//
bpm=143
+2// +3- +7/ +6/ +5 +4- +5/. 0// +4 +3 +3/.
bpm=144
+3--- +3- 0// +4/. 0// +3/. 0// +4/. 0// +3/. 0// +4/. 0// +3/. 0// +4/. 0// +3/. 0// +4/.
bpm=143
0// +3/. 0// +4/. 0// +3/. 0// +4/. 0// +1/.
bpm=144
0//
bpm=143
+6/. 0// ++1/. 0// +4/. 0// +3/. 0// +4/. 0// +3/. 0//
bpm=144
+4/. 0// +3/. 0// +4/. 0// +3/. 0// +4--- +4
bpm=143
+4--
bpm=144
0//

rollback=9999

; Voice B Harmony
bpm=144
0--- 5
bpm=143
5/.
bpm=144
5//
bpm=143
0- 5/.
bpm=144
5 5// 0- 5 5/
bpm=143
5/ 0/.
bpm=144
0//
bpm=143
0 3/ 0/ 3/ 0/ 7/ 0 0/ 3//
bpm=144
3// 0/ 7/ 0/ 7 7/ 0/ 3/ 0/ 3/ 0/ 7/ 0 0/ 3//
bpm=143
3// 0/ 7/ 0 0//
bpm=144
0//
bpm=143
+1/ 0 0/ 3/ 0/ 7/ 0 0/ 3/ 0/ 7/ 0/ 7 7/ 0/
bpm=144
0// 3/. 0 3 0--- 0-- 7/ 0 0/ 3/ 0 0/
bpm=143
7/ 0-- 0/ 7/
bpm=144
0 0/ 3/ 0 0/ 7/ 0--- 0--- 0--
bpm=143
0- 0/.
bpm=144
0//
bpm=143
0-- 0/.
bpm=144
0--- 0 0/.
bpm=143
0 0/.
bpm=144
0//
bpm=143
0 0/.
bpm=144
0-- 0//
bpm=143
0/.
bpm=144
0- 0//
bpm=143
0 7 5/ 0/ 7 3/ 0/ 7/ 0/ 7- 0// 6 6/. 0- 4/.
bpm=144
4// ( 4 7 )/ 4/ 7 ( 6 7 ) 3 ( 3 7 ) 5/ 0/ 7 3/ 0/ 7/ 0/ 7- 6- 7- 0 7 0 7 0/
bpm=143
0/ 7 0 7 0 7 7/.
bpm=144
7//
bpm=143
7 0// +1/. ( 6 +1 )/ 6/ 7 5 5//
bpm=144
5/. 7 6/ 0/. 7/. 3 ( 3 7 ) 7- 0/.
bpm=143
0// 7- 7//
bpm=144
7/. 0--
bpm=143
0 0//
bpm=144
0/. 7 0/.
bpm=143
0// 5//
bpm=144
5/
bpm=143
5// 0 7 7/ 0/ 5- ( 5 7 ) 7 ( 5 7 ) 6 6/.
bpm=144
6// 7- 0 7 0 7 5// 0-- 0/. 5// 0 0/. 5// 0 0/. 5// 0/
bpm=143
0-- 0// 5// 0/. 6// 0/
bpm=144
0//
bpm=143
7// 0 0/. 5// 0-- 0/.
bpm=144
5// 0/. 6// 0- 0/. 4 0 6/ 0 0/ 5/ 0/
bpm=143
5/ 0/ 5/ 0/ 4
bpm=144
0//

rollback=9999

; Voice C Bass
bpm=144
0// 3 3/. 5- 3
bpm=143
3/.
bpm=144
3//
bpm=143
3 3/. 6// 3/.
bpm=144
3 3/ 5 5/. 3 3/
bpm=143
3 3//
bpm=144
3//
bpm=143
+1/ 7/ 3/ 7/ 3 5/ 3/ 7/ 3/.
bpm=144
3// 7/ 3/ 7 3/ 5/ 3 7/ 3 5/ 3/ 7/ 3/ 1//
bpm=143
1// 5/ 1/ 5/ 2/ 6//
bpm=144
6//
bpm=143
2/ 6/ 3/ 7/ 3 5/ 3/ 7/ 3 7/ 3/ 7 3/ 5/ 3/
bpm=144
1/ 5/ 1/ 5/ 2/ 6/ 2/ 6/ 3/ 7/ 3/ 7/ 3/ 7/ 3/ 7/ 3/ 7/ 3/ 7 3/ 7/ 3 7/ 3/ 7/
bpm=143
7/ 3/ 7/ 0// 3/. 0/ 3/ 7
bpm=144
3/ 7/ 3 0/ 3/ 0 3/ 0 3 0 7 0 3 0 7 0 3 0/
bpm=143
0/ 7 0 1//
bpm=144
1//
bpm=143
1/ 0 2 0 3//
bpm=144
3/. 0 7 0 3 0
bpm=143
7 0/.
bpm=144
0//
bpm=143
0 0/.
bpm=144
0-- 0//
bpm=143
0/.
bpm=144
0 0/. +1/
bpm=143
3- 2/ 3 3/ 1/ 7/ 3/ 7- 7/ 3 1/ 3/ 5/ 3/ 1/ 3 7//
bpm=144
7// 3/ 7- 7/ 3- 2/ 3 3/ 1/ 7/ 3/ 7- 7/ 3 1 3 2 3/ 0/ 3-- 3/
bpm=143
3 3/ 2 3 1 3/. +1// 7/.
bpm=144
7//
bpm=143
7 6 6/ 7// 6// 5- 4//
bpm=144
4 4/. 7- 3- 2 3 1/.
bpm=143
1// 3 7 7//
bpm=144
7/. 6- 0// 7/.
bpm=143
7 3//
bpm=144
3- 3/
bpm=143
3/
bpm=144
3/
bpm=143
3- 3// 2/ 6/ 3 1 3 5 0// 2/. 3 1/.
bpm=144
1// 3 2 3/ 0/ 3-- 4/ 5// 4// 6/. 0// 5/. 0// 6/. 0// 4/ 5// 4// 6/. 0// 1/ 5// 1// 6/. 1// 4/ 5//
bpm=143
4// 6/. 0// 5/. 0// 6/. 0// 4/ 5// 4
bpm=144
5//
bpm=143
1/ 7// 1// +1/. 1// 4/ 5// 4// 6/. 0// 5/. 0// 6/. 0//
bpm=144
4/ 5// 4 5// 1/ 5// 1// 6/. 1 1// 6/ 1/ 4/ 5/ 6/ 5/ 4/ 5/
bpm=143
5/ 4- 4/
bpm=144
0//
