Title: My War Attack On Titan (auto yihuan_melodylock_dense)
Source: my-war-attack-on-titan.mid
Info: tempo 144, duration~86.6s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w02:+7, w03-w11:+5, w12-w12:+9
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=144

; Voice A Melody
bpm=144
-1#// +5# +5#/. +5- +5#- 7 +3b +5#- +5- +5#- +5#/ +4#/ +3/ +3b/ +5#- +7/ +5#- +3b- +3b/ +7/ +7b/ +5#- +7/ +5#- +3b +3b/
+5#/ +4#/ +3/ +3b/ +5#- +7/ +5#- +3b- +3b/ +7/ +7b/ +5#--- +5#-- +5#/. +7b// +6/ +5#/ +7/ +6/ +1#/ +7/ +2/ +1#/ +7/ +1#/
+6/ +5#/ +6/ +1#/ +5#/ +1#/ +4#/ +1#/ +4#/ +5#/ +6/ +1#/ +5# +4#/ +1#/ +4#/ +1#/ +4#/ +3/ 1# 6 7/ 5# 6 4# 5# 1#- 1#/ 6
7/ 5# 6 4# +3 +4# +4#/ 1# 6 7/ 5# 6 4# 5# 1#- 1#/ -2 -2/ -3- -4#- -4#/ +5/ +4/ +3b/ +2/ +5- +7b/ +5- +2- +2/ +7b/ +6/
+5- +7b/ +5- +2-- +2/ +5- +7b/ +5- +2- +2/ +7b/ +6/ +5--- +5-- +5/. +6// +7b +7b/ +6// +5// +6 +4 +5 +5/ +4// +3b// +4
+2 +3b +3b/ +2// +1// +2 +7b +6 +2 +1/ +7b/ +6/ +7b/ +5- +2- +5 +7b +6/ +5/ +4/ +2/ +5 +4 +2 +4 +5- +5/. 0// 5/ +3b//
+4// +5- +2/ +1/ +7b +6- +7b +6 +5--- +5--- +4#/. 0// +4/. 0// +4#/. 0// +4/. 0// +4#/. 0// +4/. 0// +4#/. 0// +4/. 0//
+4#/. 0// +4/. 0// +4#/. 0// +4/. 0// +4#/. 0// +1#/. 0// +7/. 0// +1#/. 0// +7b/. 0// +6/. 0// +7b/. 0// +6/. 0// +7b/.
0// +6/. 0// +7b/. 0// +6/. 0// +7b--- +7b--- 0//

rollback=9999

; Voice B Harmony
bpm=144
0--- 7b- 0- 7b- 0- 7b- 0- 5# ( -5# 5# )/ 5#/ 7/ 5#/ ( -3b 5# )/ 5# 0/ -5#/ 0/ -3b/ 0/ 7/ 7b/ 5# ( -5# 5# )/ 5#/ 7/ 5#/
( -3b 5# )/ 5# 0/ -3/ 0/ -4#/ 0/ -4#/ 0/ 5# ( -5# 5# )/ 5#/ 7/ 5#/ ( -3b 5# )/ 5# 0/ -5#/ 0/ -3b/ 0/ 7/ 7b/ 5# -3/ 0/ 5#
-4#/ 0/ 5#/ 0/ -5#/ 0/ -5#/ 0/ -5#/ 0/ -4#/ 0/ -4#/ 0/ -1#/ 0/ -1#/ 0/ -4#/ 0/ -4#/ 0/ -1#/ 0/ -1#/ 0/ -4#/ 0/ -4#/ 0/
-1#/ 0/ -1#/ 0/ -4#/ 0/ -4#/ 0/ -1#/ 0/ -1# -4# 0 -1# 0 -4# 0 -1# 0 -4# 0 -1# 0 -2 0 -3 0 -4# 0 -1# 0 -4# 0 -1# 0---
0--- 0 5 5/ 0/ 7b/ 0/ 5/ 0/ 5/ 0/ 5 -2 ( -2 2 7b )/ ( -2 2 )/ 5 5/ 0/ 7b/ 0/ 5/ 0/ 5/ 0/ 4# -2 ( -2 4# ) 5 5/ 0/ 7b/ 0/
5/ 0/ 5/ 0/ 5 -2 ( -2 2 7b )/ ( -2 2 )/ 5-- 2 5/ 0/ 5 -5 ( -5 5 ) -5 ( -5 5 ) -4 ( -4 5 ) -3b ( -3b 5 ) -2 ( -2 4 ) -1
( -1 5 ) -7b ( -7b 3b 7b ) 6 4# -2 ( -2 2 6 )/ ( -2 2 )/ 5- -4 ( -4 5 ) -3b ( -3b 2 ) -2 ( -2 4 ) -1 ( -1 5 ) -2
( -2 4 ) -5 ( -5 5 ) -5 ( -5 2 ) -5 ( -5 5 ) -4 ( -4 2 7b ) 6 ( 5 6 ) 7b ( 2 6 ) 5-- 2 5/ 0/ 5 -5 ( -5 5 ) 5#// 0-- 0/.
5#// 0 0/. 5#// 0 0/. 5#// 0-- 0/. 5#// 0/. 6// 0// 6// 0// ( 1# 7 )// 1# 1#/. +1// 0-- 0/. +1// 0/. +1#// 0// +1#// 0//
( 4 +1 )// 4 4/. 7b/ ( 4 7b )/ 3b/ 4/ 7b/ ( 1# 7b )/ 3b/ 1#/ 7b/ ( 1# 7b )/ 1/ -7b/ 7b/ ( -6 7b )/ -7b 0//

rollback=9999

; Voice C Bass
bpm=144
0// -3b// 0 0/ 7- -5#- ( -5# 5# ) ( -5# 5# )/. ( -1# 5# )// -5#- ( -5# 7 ) ( -5# 7 )/. 7// -5#-- -5#/. 0// -5#/ -3b/
-5#/ -3b -5#/ -3b/ -5# -3b/ -5#/ -3b -5#/ -3b/ -5# -3b/ -5#/ -3b -5#/ -3b/ -5#/ -3/ -7/ -3/ -7/ -4#/ -1#/ -4#/ -1#/ -5#/
-3b/ -5#/ -3b -5#/ -3b/ -5# -3b/ -5#/ -3b -5#/ -3b/ -5#/ -3/ -7/ -3/ -7/ -4#/ -1#/ -4#/ -1#/ -5#/ -3b/ -5#/ -3b/ -5#/
-3b/ -5#/ -3b/ -4#/ -1#/ -4#/ -1# -4#/ -1#/ -4# -1#/ -4#/ -1# -4#/ -1#/ -4# -1#/ -4#/ -1# -4#/ -1#/ -4# -1#/ -4#/ -1#
-4#/ -1# -4# 0 -1# 0 -4# 0 -1# 0 -4# 0 -1# 0 -2 0 -3 0 -4# 0 -1# 0 -4# 0 -1# 0 -2 -2/ -3- -4#- -4#/ 0- -5 ( -5 -7b )/
( -5 5 )/ -4/ ( -4 5 )/ ( -4 -7b )/ ( -4 5 )/ -3b ( -3b -7b ) -2 ( -2 -7b )/ ( -2 6 )/ -1 ( -1 1 )/ ( -1 5 )/ -7b/
( -7b 5 )/ -7b/ ( -7b 5 )/ -6 ( -6 1 ) -2 ( -2 1 ) -5 ( -5 -7b )/ ( -5 5 )/ -4/ ( -4 5 )/ ( -4 -7b )/ ( -4 5 )/ -3b
( -3b -7b ) -2 ( -2 -7b )/ ( -2 6 )/ -1 ( -1 1 ) -2 ( -2 -6 ) -5 ( -5 -7b ) -5 ( -5 -7b ) -5 ( -5 -7b ) -4 ( -4 -7b )
-3b ( -3b -7b ) -2 ( -2 -7b ) -1 ( -1 1 ) -7b- -6 ( -6 1 ) -2/ ( -2 7b )/ ( -2 1 )/ ( -2 7b )/ -5 ( -5 -7b ) -4
( -4 -7b ) -3b ( -3b -7b ) -2 ( -2 -7b ) -1 ( -1 1 ) -2 ( -2 -6 ) -5 ( -5 -7b ) -5 ( -5 -7b ) -5 ( -5 -7b ) -4
( -4 -7b ) -3b ( -3b -7b ) -2 ( -2 -7b ) -1 ( -1 1 ) -2 ( -2 -6 ) -5 ( -5 -7b ) -5 ( -5 -7b ) -4#/ ( -4# 5# )// -4#//
6// 0// 6// 0// 5#// 0// 5#// 0// 6// 0// 6// 0// -4#/ ( -4# 5# )// -4#// 6// 0// 6// 0// -1#/ ( -1# 5# )// -1#//
( -1# 6 )// -1#// ( -1# 6 )// -1#// -4#/ ( -4# 5# )// -4#// 6// 0// 6// 0// 5#// 0// 5#// 0// 6// 0// 6// 0// -4#/
( -4# 5# )// -4#/ ( -4# -7 )// ( -1# -4# )// ( -4# -5# )// -1#/ ( -1# 7 )// -1# -1#// -7b/ ( -7b +1 )// -7b// +1#// 0//
+1#// 0// +1// 0// +1// 0// +1#// 0// +1#// 0// -7b/ ( -7b +1 )// -7b// -1// -3b// -4// 1// -4/ ( -4 +1 )// -4//
( -4 +1# )// -4// ( -4 +1# )// -4// -4#/ -4/ -3b/ -4/ -3b/ -1#/ -3b/ -1#/ -1/ -1#/ -1/ -7b/ -1/ -6/ -7b 0//
