Title: Believer (auto yihuan_melodylock_dense)
Source: believer.mid
Info: tempo 186, duration~220.5s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w02:+6, w03-w23:+9, w24-w42:+6
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=186

; Voice A Melody
bpm=186
3b 3b/ +7b +7b/ +5#/ 0 +5#/ 0/ +4#/ +5#/ 0 +5# +7b/ +5# +4#/ +3b +1#/ +3b +3b/ +4# +7b/ +5#- +5#/ +4#/ +5#/ 0 +5# +7b/
+4#/ +5#/ +4#/ +3b +1#/ +3b +3b/ +4#/ 0 +3b- 0 +7b- 0/ +7b/ +5# +4#/ +3b +1#/ +3b +3b/ +4#/ 0 +3b- 0 +2/ +3b/ +2/ +7b/
+4/ +2/ +3b/ +2/ 7b/ 4/ 2/ -7b/ 4#/ 0/ 4#/ +1# 0/ 7 0/ 7/ 1#/ 6/ 7 0/ 7 +1#/ 7 6/ 4#/ 0/ 3/ 4# 0/ 6/ -6/ +1#/ 7/ -6/ 2/
7/ 2/ 6/ 7/ 4/ 1#/ 7/ -4/ +1#/ 7/ 0/ 6/ 4#/ -5#/ 3/ 4# 0/ 6/ 1#/ 4#/ +4# 0/ +1#/ 1#/ -4#/ +1# 0/ 4#/ 0/ +1#/ 7/ 0/ 6/
4#/ -4#/ 3/ 4# 0/ 6/ -6/ 2/ +4# 2/ +2/ -2/ -6/ +4 1#/ +1#/ 1#/ 0/ +1# 0/ 5#/ 4# 4#/ 0/ 4#/ 1#/ 4# 4#/ 0/ 4#- 4#/ 0/ 4#/
1#/ 4# 4#/ 0/ 4#- 6/ 0/ 6/ -6/ 6 6/ 0/ 6- 5#--- 5#- 6/ 4# 6/ 4# 6/ 0/ 6/ -4#/ 6 6/ 4# 6/ 4# 6/ 0/ 6/ -4#/ 6 6/ 0/ 5#-
5#// 0/. 4#/ 6/ -2/ 5#- -4/ -5#/ 1#/ 4# 0/ 4# 0/ 4#- -4# +4# 0/ +1# +1#/ +6/ +1#/ +6/ +5#/ 1#/ 4#/ +6/ 0/ +6/ +5#/ 1#/
4#/ +4#/ +2/ 4#/ +6 -4#/ +4# -2/ +2/ 0/ +6/ +5#/ 0/ 1#/ +4/ 1#/ -5#/ +1#/ -5#/ 1#/ +1#/ 1#/ 4/ +1#/ 6/ 4#/ 1#/ -6/ -5#/
+4# 0/ +1# +1#/ +6/ 0/ +6/ +5#/ 1#/ 4#/ +6/ 0/ +6/ +5#/ 1#/ 4#/ +4# 4#/ +6 -4#/ +4# -2/ +2/ 0/ +6/ +5#/ 0/ 1#/ +4/ 1#/
-5#/ +1#/ -5#/ 1#/ +1#/ 1#/ +4/ +7 4#/ 7/ 4#/ 1#/ +1# 4#/ +1#/ 4#/ 1#/ +7/ 0/ +6/ +7/ 4#/ +6/ +7/ 5#/ +6/ +7/ 1#/ 6/ +1#
2/ +1#/ 2/ -6/ +1# 2/ -6/ 2/ -6/ +7/ 0/ +6/ +7/ 1#/ 6/ +7/ 0/ +6/ +7/ 0/ +6 +6/ 0 -4# +4# 0/ +1# +1#/ +6/ +1#/ +6/ +5#/
1#/ 4#/ +6/ 0/ +6/ +5#/ 1#/ 4#/ +4#/ +2/ 4#/ +6 -4#/ +4# -2/ +2/ 0/ +6/ +5#/ 0/ 1#/ +4/ 1#/ -5#/ 1#/ 4/ 5#/ +1#/ +4/
+5#/ +4# +4#/ +1# 4#/ +7 4#/ +7/ 4#/ +6/ +7 4#/ +2/ 4#/ +1#/ +7/ 2/ +6/ +4#/ 2/ +3/ +4# 4#/ +1#/ 4#/ 3b/ +7/ 3b/ 4#/
+3b/ 4#/ +6/ +7 4/ +1#/ 4/ +1#/ +7/ 1#/ +6/ +4#/ 1#/ +3/ +4#/ 1#/ 4#/ +6/ 1#/ 3/ +4# 4#/ +1#/ 3b/ -7/ +5# 2/ +5#/ 2/ -7/
+6 2/ +7/ -7/ 2/ +1#- 5#/ +1#/ +4/ +4#/ +4/ +1#/ +7/ +5#/ +4/ +1#/ +7/ +5#/ +4/ +1#/ +7/ +5#/ +4/ +1#/ 7/ 5#/ +4#/ -4#
+1#/ 1#/ 4#/ 7/ 1#/ 4#/ 7/ 1#/ 6/ 7/ 2/ 4#/ 7/ 2/ +1#/ 7/ 0/ 6/ 4#/ -1#/ 3/ 4#/ -7/ 3b/ +1#/ 3b/ 4#/ 7/ 3b/ 4#/ 7/ 3b/
6/ 7/ 1#/ 4/ 7/ 1#/ +1#/ 7/ 0/ 6/ 4#/ -1#/ 3/ 4#/ -6/ 1#/ 6/ 1#/ 4#/ +4#/ 6/ +1#/ +4#/ 6/ +1# 4#/ 6/ +1#/ 4#/ +1#/ 7/ 0/
6/ 4#/ -1#/ 3/ 4#/ -6/ 2/ 6/ 2/ 4#/ 2/ 6/ +2/ +4#/ 6/ +2/ +4/ +4#/ +4/ +1#/ 5#/ 4/ 4#/ 4/ 1#/ -5#/ -4/ -1#/ -4#/ 0/ 4#/
-4#/ 4#- 0/ 4#- 0/ 4#/ -4#/ 4#- 0/ 4# 4#/ 6/ 0/ 6/ -4#/ 6- 0/ 6 6/ 5#--- 5#- 6/ 4# 6/ 4# 6/ 0/ 6/ -4#/ 6 6/ 4# 6/ 4# 6/
0/ 6/ -4#/ 6 6/ 0/ 5#- 5#// 0/. 4#/ 6/ -2/ 5#- -4/ -5#/ 1#/ 4# 0/ +4# 0/ +3b- -3b +3b 0/ +7b +7b/ +4#/ 0/ +4#/ +4/ -7b/
+3b/ +4#/ 0/ +4#/ +4/ -7b/ +3b +7/ 7/ +4# 3b/ +3b -4#/ +7/ -4#/ +4#/ +4/ 0/ +2 -7b/ -5#/ +4/ -5#/ -7b/ +2/ -7b/ -4/ 7b/
4#/ 3b/ -7b/ -4#/ -3b/ +3b 0/ +3b +3b/ +4#/ 0/ +4#/ +4/ -7b/ +3b/ +4#/ 0/ +4#/ +4/ -7b/ +3b +7/ +3b/ +4# 3b/ +3b -4#/
+7/ -4#/ +4#/ +4/ 0/ +2 -7b/ -5#/ +4/ -5#/ -7b/ +2/ -7b/ +2/ +5#- 3b/ -7b/ +7b-- +5#/ +3b/ +4#/ +5#/ 3b/ +4#/ +5#/ 4/
+4#/ +5#/ 4#/ +4#/ +7b- 7/ 4#/ +7b-- +5#/ +3b/ +4#/ +5#/ 7b/ +4#/ +5#/ 0/ +4#/ +5#/ 0/ +4# +4#/ 0 -3b +3b 0/ +7b +7b/
+4#/ +7b/ +4#/ +4/ 0/ +3b/ +4#/ 0/ +4#/ +4/ 0/ +3b- +4# 3b/ +3b -4#/ +7/ -4#/ +4#/ +4/ 0/ +2 -7b/ -4/ +4/ -4/ -7b/ +2/
-7b/ -4/ 3b 3b/ 7b 7b/ 5# 0/ 5#/ 0/ 4#/ 5# 0/ 5#/ 0/ 7b 0/ 5#/ 4# 1#/ 3b 0/ 4#/ 0/ 7b/ 5#/ 0 7b/ 0/ 4#/ 5#/ 0 5# 7b/ 4#/
5#/ 4#/ 3b 1#/ 3b 0/ 4#/ 0 +3b- 0 7b- 0/ 7b/ 5#/ 0/ 4#/ 3b/ 0/ 1#/ 3b 0/ 4#/ 0 +3b- 0 +4- 0 +5# 0/ -5#/ 0 +7b/ 0/ +3b/
-7/ +3b- -4#/ +3b- 0/ +3b/ -7/ +3b- 0/ +3b +3b/ +4#/ 0/ +4#/ 3b/ +4# +4#/ -7b/ +4#- +4/ 0/ +4/ 1#/ +4/ 0/ +5#/ +7b/ +5#/
-7b/ +5#/ -7/ +3b/ 0/ +3b/ -7/ +3b- -4#/ +3b- 0/ +3b/ -7/ +3b- 0/ +3b +3b/ +4#/ 0/ +4 -3b/ -5#/ 7 +3b/ +4#/ -7b/ +4 +4/
-7b/ 4/ -7b/ -4/ -7b// -5#// -7b// 0// 2// -7b// 2// 0// 3b// 2// 3b// 0// 4// 3b// 4// 0// 7b// 4// 7b// 0// +2// 7b//
+2// 0// +3b// +2// +3b// 0// +4// +3b// +4// 0// +7b// +4// +7b// 0// +3b- -3b +3b 0/ +7b +7b/ +4#/ 0/ +4#/ +4/ 0/ +3b/
+4#/ 0/ +4#/ +4/ 0/ +3b +4#/ +3b/ +4# +7 0/ +7 0/ +7/ +4 +7b/ +2 +7b 0/ +7b 0/ +7b/ 7b/ 4#/ 3b/ -7b/ -4#/ -3b/ +3b 0/
+7b +7b/ +4#/ 0/ +4#/ +4/ 0/ +3b/ +4#/ 0/ +4#/ +4/ 0/ +3b +4#/ +3b/ +4# +4#/ +7/ 0/ +7 0/ +7/ +4 +7b/ +2 +7b 0/ +7b 0/
+7b/ +5#/ 0/ +5#/ -7b/ +5#/ 0/ +7b-- +5#/ +3b/ +4#/ +5#/ 3b/ +4#/ +5#/ 4/ +4#/ +5#/ 4#/ +4#/ +7b/ 0/ +7b/ 0/ +7b/ 0/
+7b-- +5#/ +3b/ +4#/ +5#/ -7b/ +4#/ +5#/ 2/ +4#/ +5#/ 3b/ +4# +4#/ 0 -3b +3b 0/ +7b +7b/ +4#/ 0/ +4#/ +4/ 0/ +3b/ +4#/
0/ +4#/ +4/ 0/ +3b +4#/ +3b/ +4# +7 0/ +7 0/ +7/ +4 +7b/ +2 +7b 0/ +7b 0/ +7b/ +3b--- +3b +3b/. 0//

rollback=9999

; Voice B Harmony
bpm=186
0--- 0--- 0--- 7 7/ 0--- 0/ ( 7b +2 )- ( 7b +2 )/. 0-- 0// 7b--- 7b--- 7b 7b/ 0- 0/ 7 7/ 0 0/ +4#- 0 ( 4 7b )- 0--- -4#/
0- 0/ 4#/ 0- 0/ -4#/ 0- 0/ 4#/ 0 1#/ 0 -2/ 0 2/ 0--- 5#/ 0 1#/ 0 -5#/ 0 1#/ 0 -4#/ 0- 1#/ ( 1# +1# ) 0/ 6/ 0 ( 4# 6 ) 0-
4#/ 0- 0/ -2/ 0 2/ 0 +2 -6/ 0 0/ ( 5# +1# ) 0- ( 4 5# ) 0- 1#/ 0- 0/ 1#/ 0 1#/ 0 -4#/ 0- 0/ 1#/ 0 1#/ 0 2/ 0- 0/ 2/ 0 2/
0--- 1#/ 0/ 1#/ 0/ 1# 1#/ 0/ -4#/ 0--- 0/ -4#/ 0 -4#/ 0--- 2/ 0 -6- 0 2/ 0/ 4/ ( -1# 4 )/ 4 0--- 0-- 0/ ( 6 +1# ) 0/ 6/
( 4# 6 )/ 6/ ( 6 +1# )/ 0/ +1# 0/ +4#/ ( 6 +1# )/ 0/ +1# 0/ +4#/ +2/ 0 6 0/ +2 0/ 6/ 0/ +2/ ( 5# +1# )/ 0 +1#/ 0 5#/ 0/
-5#/ 0--- 0/ ( 6 +1# ) 0/ 6/ ( 4# 6 )/ 6/ ( 6 +1# )/ 0/ +1# 0/ +4#/ ( 6 +1# )/ 0/ +1# 0/ +4#/ +2/ 0 6 0/ +2 0/ 6/ 0/ +2/
( 5# +1# )/ 0 +1#/ 0 5#/ 0/ -5#/ 4/ -5#/ 0/ ( 7 +4# ) 0/ +7/ 0 +4# 1#/ +4#/ 1#/ 0/ ( 7 +4# )/ 0/ +4#/ 0/ 1#/ 0/
( 7 +4# )/ 0/ ( 6 +4# )/ +4#/ 0/ +6/ +4# -6/ 0 0/ +4# 0- ( 7 +4# )/ 0/ +4#/ 0/ -5#/ 0/ +4#/ 0/ +4# 0/ +4# +4#/ 0-
( 6 +1# ) 0/ 6/ ( 4# 6 )/ 6/ ( 6 +1# )/ 0/ +1# 0/ +4#/ ( 6 +1# )/ 0/ +1# 0/ +4#/ +2/ 0 6 0/ +2 0/ 6/ 0/ +2/ ( 5# +1# )/
0 +1#/ 0 -5# 0/ 1#/ 0 -4#/ 0 4#/ 0 +4# 0 0/ +4#/ +2 0- +2/ 0- 0/ +3b 0/ +4#/ 0 +4#/ 0 +7/ 0/ +3b/ +4 0/ +7/ 0/ +4 0- 0/
+1#/ 0 +4#/ 0 +1# 0/ +4#/ 0 +2 0/ +2/ 0 +2 0- +4- 0 +4/ +4#/ +4/ +1#/ 7/ 5#/ 4/ +1#/ 7/ 5#/ 4/ 1#/ 7/ 5#/ 4/ 1#/ -7/
-5#/ 4#/ 0--- 0 0/ -4#/ 0 -4#/ 0--- -4#/ 0 -4#/ 0--- -4#/ 0 -4#/ 0--- -4#/ 0 -4#/ 0--- -4#/ 0 -4#/ 0--- -2/ 0--- 0 0/
5#/ 0--- 0 0/ -4#/ 0--- 0 0/ -4#/ 0--- 0 0/ 2/ 0 0/ 2- 0/ 2 2/ 0-- 1#/ 0/ 1#/ 0/ 1#/ 0/ 1#/ 0/ -4#/ 0--- 0/ -4#/ 0 -4#/
0--- 2/ 0 -6- 0 2/ 0/ 4/ ( -1# 4 )/ 4 0--- 0/ 7b- 0 +4# 0 ( +3b +4# )/ 0/ 4# 0/ 3b/ 0/ +7b 0 3b/ 0 -7/ 0- 0/ +4# 0/ +4#/
0/ +7/ -7b/ 0- 0/ 7b/ 0 7b/ 0--- ( +4# +7b ) 0 ( -7b 3b )/ 0/ 4# 0/ 3b/ 0/ +7b 0 3b/ 0 -7/ 0- 0/ +4# 0/ +4#/ 0/ +7/ -7b/
0- 0/ 7b/ 0 7b/ 0 +3b// 0/. ( -7b +3b )// -7b// 0 0/ +3b// 0// +3b// 0/. +3b// 0// +3b// 0// +3b// 0// -3b/ 0 0/ -7b/ 0/
( -7b +3b )/ -7b/ ( -7b +3b )/ 0/ -7b/ 0/ +3b// 0- 0/. +3b// 0// +3b// 0/. +3b// 0// +3b// 0// +3b// 0- 0// 4/ 0/ +3b/
0--- 0 0/ +4# 0 ( +3b +4# )/ 0/ +7b/ 0 -4/ 0 -4#/ 0 -7b/ 0 -7/ +7/ 0- +4# 0/ +4#/ 0/ +7/ -7b/ 0- 0/ 7b/ 0 7b/ 0--- 0--
1#- 1#/ 0/ 1# 0- -7 0--- 0 ( -7b 2 )- ( -7b 2 )/. 0-- 0// -7- -7/. 0// 4#- 0 3b-- 3b/. 0- 0// -5#-- ( -5# 4# )- -5#
( -5# 5# )- -5#/ 0/ 5# 0- 7b/ 0 0/ 4#- 0/ 4#- 0 0/ 4#- 0/ 4# 4#/ 7b/ 0 0/ 7b/ 0/ 7b/ 0 7b 7b/ 5#/ 0 0/ 5#/ 0/ +3b/ 0 0/
+3b/ 0/ -7/ 0 0/ 4#/ 0/ 4# 0/ 4#- 0 0/ 4#- 0/ 4# 4#/ 7/ 0/ 7/ ( -5# 7 )/ 0 4 0/ 4#/ 0/ +2/ ( -7b +2 )/ +2/ 0/ +4/ 0 -7b/
0/ -7b/ 0/ -7b/ 0/ -7b/ 0/ -7b/ 0/ -7b/ 0/ 4/ 0/ 4/ 0/ ( 2 7b )/ 0-- 0/ +4# 0 ( +3b +4# )/ 0/ 4#/ 0/ 4#/ 4/ 0/ 3b/ 4#/
0/ 4#/ 4/ 0 -7/ 0 -7/ 3b/ +4# 0/ +4# 0/ +4#/ +7b 0/ -7b/ 2/ +2 0/ +2 0/ +2/ 0-- ( +4# +7b ) 0 ( +3b +4# )/ 0/ 4#/ 0/ 4#/
4/ 0/ 3b/ 4#/ 0/ 4#/ 4/ 0 -7/ 0 -7/ 3b/ -7/ +4/ 0/ +4/ +4#/ 0/ +4#/ +7b 0/ -7b/ 2/ +2 0/ +2 0/ +2/ +3b/ 0/ ( -7b +3b )/
0/ ( -7b +3b )/ 0/ +3b// 0/. +3b// 0/. +3b// 0/. +3b/ 0 0/ -7b/ 0/ ( -7b +3b )/ -7b/ ( -7b +3b )/ 0/ -7b/ 0/ +3b/ 0/
( -7 +3b )/ 0/ ( -7 +3b )/ 0/ +3b// 0/. +3b// 0/. +3b// 0/. +3b/ 0 +3b/ 0/ +3b 0/ +3b 0/ +3b +3b/ 0- +4# 0 ( +3b +4# )/
0/ 4#/ 0/ 4#/ 4/ 0/ 3b/ 4#/ 0/ 4#/ 4/ 0 -7/ 0 -7/ 3b/ +4# 0/ +4# 0/ +4#/ +7b 0/ -7b/ 2/ +2 0/ +2 0/ +2/ +7b--- +7b +7b/.
0//

rollback=9999

; Voice C Bass
bpm=186
-3b--- -3b--- -3b-- -3b/ 0/ -7--- -7 -7/. 0// -7b- -7b/. 0// 7b 0- 3b-- ( 3b +4# )- 3b ( 3b +3b )- 3b 3b/ 0- 0/ -7- -7/.
0// +3b/ 0 7/ 0 -7b- 0--- -4#/ 0- 0/ -4#/ 0 4#/ 0/ -4# 0 -4# 0/ 1#/ 0 -4#/ 0 -2/ 0 -2/ 0/ 2/ 4#/ 0/ -2/ 0 -6/ 1#/ 0 -5#/
0/ -1# 0 -1#/ 0/ -1#/ -4#/ 0 -4#/ 0/ -4#/ ( -4# 6 ) 0/ 4#/ 0 -4#/ 0 -4# 0/ 1#/ 0 1#/ 0 -2/ 0 -2/ 0 4#/ -6/ -2/ 6/ 0 -1#/
0 5#/ -1#/ 0/ -1# -1#/ ( -1# 4 )/ 1#/ -5#/ -4#/ 0 -6/ 0 -6/ 0 -6/ 0 -4#/ 0 -6/ 0 -6/ 0 -6/ 0 -2/ 0/ 2/ 0/ 2 -6/ 0/ 2/
-6/ 2 1#-- -5#/ 1#/ -4/ ( -4 1# )/ -1#/ -4# 1#/ -4#/ -1#/ -4#/ -6 0 0/ -1#/ -4# 0 -4#/ -1#/ -4#/ -6/ 0 0/ -1#/ -4#/ -2/
0/ 2/ ( -2 2 ) ( -2 2 )/. -2// 0/ 2/ -2/ 0/ 1#/ ( -1# 1# )/ ( -5# 1# )/ ( -1# 1# )/ 0--- 0-- 0/ -4#/ 0 -4#- 1#/ 6/ -4#/
0/ -4# 0/ 6/ -4#/ 0/ -4#/ 4#/ 6/ 0/ 2/ -6/ 0/ -2 0/ -2/ 0/ 6/ -1#/ 0 4/ -1#/ 0/ 4/ 0/ -1#/ 4/ -1#/ -5#/ 4#/ 0- -4# 0
-4#- -4#/ 6/ -4#/ 0/ -4# 0/ 6/ -4#/ 0/ -4#/ 4#/ 6/ 0/ 2/ -6/ 0/ -2 0/ -2/ 0/ 6/ -1#/ 0 4/ -1#/ 0/ 4/ 0/ -1#/ -5#/ -1#/
-5#/ -4#/ 0/ -4#/ +4#/ -4#/ 0/ 6/ 1#/ -4#/ 1#/ -4#/ 0/ -4#/ 0/ 6/ -4# -4#/ 1# 1#/ -4#/ 0/ -4#/ -2/ 0/ -2/ +4#/ -2/ 0/
4#/ -6/ -2/ 0/ -2/ 0/ -1#/ 0/ 6/ -1# -1#/ 4/ 0/ 4#/ 7/ 0/ 6 6/ 0- -4#/ 0 -4#- 1#/ 6/ -4#/ 0/ -4# 0/ 6/ -4#/ 0/ -4#/ 4#/
6/ 0/ 2/ -6/ 0/ -2 0/ -2/ 0/ 6/ -1#/ 0 4/ -1#/ 0/ -1# 0/ -1#/ 0/ -5#/ -4#/ 0 -4#/ 1#/ 0/ 6/ 1#/ 0/ +4#/ 0/ 1#/ -4#/ 2/
0/ +7/ 0/ 2/ +1#/ 0/ +2/ 4#/ 0/ 4#/ -4#/ 3b/ 0/ +3b/ 0 +1#/ 0 3b/ 0/ 3b/ -4#/ 1#/ 0/ +4/ 0/ 1#/ 5#/ 0 4/ 0/ 4/ -4#/ 0
-3/ 0 -3b/ -7/ 0/ -7/ 0 -2/ -7/ 0/ -2/ 0 4#/ -7/ 0/ +2/ 0 -1#/ -5#/ 1#/ 4/ 0 4/ 4#/ 4/ 1#/ -7/ -5#/ -4/ 1#/ -7/ -5#/ -4/
-1#/ -7/ -5#/ -4/ -1#/ -7/ -5#/ -4#/ 0 0/ -4# -7/ 0 -4#/ -1#/ -4# 0 -4#/ -1#/ -4#/ -7/ 0 -4#/ 0/ -4# 0 -4#/ -1#/ -4#/
-7/ 0 -4#/ -1#/ -4# 0 -4#/ -1#/ -4#/ -7/ 0 -4#/ 0/ -4# 0 -4#/ -1#/ -4#/ -7/ 0 -4#/ -1#/ -4# 0 -4#/ -1#/ -4#/ -7/ 0 -4#/
0/ -4#/ -2/ 0 -2 -2/ 0 0/ -2/ -6/ -2/ -1#/ 0--- 0 0/ -4#/ 0 0/ -4# -6/ 0 -4#/ -1#/ -4# 0 -4#/ -1#/ -4#/ -6/ 0 -4#/ -1#/
-4# 0/ 2/ -4#/ -1#/ -4#/ -6/ 0 -4#/ -1#/ -4#/ 1#-- -5#/ 1#/ -4/ 1#/ -1#/ 1#/ -4#/ 1#/ -4#/ -1#/ -4#/ -6 0 0/ -1#/ -4# 0
-4#/ -1#/ -4#/ -6/ 0 0/ -1#/ -4#/ -2/ 0/ 2/ ( -2 2 ) ( -2 2 )/. -2// 0/ 2/ -2/ 0/ 1#/ ( -1# 1# )/ ( -5# 1# )/
( -1# 1# )/ 0 0/ +4# 0/ 4# 0/ 3b- 0 -3b/ 0 -3b -3b/ -7b +7b/ -3b/ 0/ -3b 0/ +7b/ -3b/ 0/ -3b/ -7/ +4#/ 0/ 7/ 4#/ 0/ -7
0/ 3b/ 0/ -7/ -7b/ 0/ -7b/ +7b/ -7b/ 0/ 2/ 0/ -7b/ -4/ -7b/ 0/ 3b/ 0- 0/ -3b/ 0 -3b -3b/ -7b +7b/ -3b/ 0/ -3b 0/ +7b/
-3b/ 0/ -3b/ -7/ +4#/ 0/ 7/ 4#/ 0/ -7 0/ 3b/ 0/ -7/ -7b/ 0/ -7b/ +7b/ -7b/ 0/ 2/ 0/ -7b/ -4/ -7b/ -4/ -3b//
( -3b +3b )// +3b/ -3b// ( -3b +3b )// +3b/ -3b/ 0/ 4#// ( 4# +3b )// -7b// ( -7b +3b )/. 3b// ( 3b +3b )// -3b//
( -3b +3b )// -3b// ( -3b +3b )// -3b/ 0/ +3b/ -3b -3b/ -4 -4/ -4# -4#/ -7// ( -7 +3b )// +3b -7// ( -7 +3b )// -7/ 0/
+3b/ 4#// ( 4# +3b )/. -7// ( -7 +3b )// -7b// ( -7b +3b )// -7b// ( -7b +3b )// -7b/ 0/ +3b/ -7b -7b/ 2/ 0/ +3b/ 3b/ 0/
+3b +3b/ 0- -3b/ 0 -3b- 0/ +7b/ -4/ 0/ +7b/ -4#/ 0/ +7b/ -7b/ 0 -7/ +4#/ 0/ 7/ 4#/ 0/ -7 0/ 3b/ 0/ -7/ -7b/ 0/ -7b/ +7b/
-7b/ 0/ 4/ 0/ -7b/ -4/ -7b/ 0/ -3b-- ( -3b -5# )/. -5#// 0- -4 -4/ -4# 0/ -7b 1#/ -4# -4#/ ( -4# -7 )-- ( -4# 3b )/
( -4# -7 )// 0/. 1#/ 0 -4- -4/. 0// -7b 0- -4#- -4#/. 0// 3b/ 0 -7/ 0 -3b-- ( -3b 3b )/ -3b// 0- 0// -1#-- ( -1# 1# )-
-1# ( -1# 4 )- -1#/ 0/ 3b/ 0- 0/ -7/ 0/ 4#/ -7/ -4# 3b/ 0 -7/ -4#/ -7 0/ 4#/ -7/ -4# 3b/ -4# -7/ -3b/ -7/ -3b/ 0/ 7b/
-3b/ -7b/ ( -7b 7b )/ 4#/ 0/ 7b/ -3b/ -1# -1#/ 0/ 5#/ -1#/ -4#/ 0/ -4#/ -1#/ ( -1# +3b )/ 0/ -1#/ 0/ -7/ 0/ 4#/ -7/ -4#/
( -4# 4# )/ 3b/ 0 -7/ -4#/ -7 0/ 4#/ -7/ -4# 3b/ -4# -7/ -5# -5#/ 0/ 4/ ( -5# 4 )/ 0 -7/ 0/ 3b/ -5#/ 0/ 4/ ( -7b 4 )/ 4/
-7b/ 7b/ -7b/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -4 -4/ 0/ -4/ 0/ -7b/ 0/ -7b/ 0/ -7b/ 0/ +7b- 0 -3b/ 0 -3b -3b/ -7b/ 0/ -7b 0/ -7b
0/ -7b 0/ 3b/ -7/ 0 -7/ -3b/ -7/ -4#/ 0/ -7/ -3b/ 0/ -7/ -7b/ 0/ +4/ -7b/ -2/ -7b/ -4/ 0/ -7b/ -2/ 0/ -7b/ 3b/ 0- 0/
-3b/ 0 -3b -3b/ -7b/ 0/ -7b 0/ -7b 0/ -7b 0/ 3b/ -7/ 0 -7/ -3b/ -7/ -4#/ 0/ -7/ -3b/ 0/ -7/ -7b/ 0/ +4/ -7b/ -2/ -7b/
-4/ 0/ -7b/ -2/ 0/ -7b/ -3b/ 0/ -3b/ 0/ -3b/ 0/ +3b// 7b// ( 7b +3b )// 4#// 3b// -7b// ( -7b +3b )// -4#// -3b// -7b//
( -7b +3b )// -4#// -3b/ 0/ +3b/ -3b -3b/ -4 -4/ -4# -4#/ -7/ 0/ -4#/ 0/ -4#/ 0/ 7// 4#// ( 4# +3b )// 3b// -7// -4#//
( -4# +3b )// -3b// -7// -4#// ( -4# +3b )// -3b/. 0/ +3b/ -7b -7b/ -2 -2/ -3b -3b/ 0-- -3b/ 0 -3b -3b/ -7b/ 0/ -7b 0/
-7b 0/ -7b 0/ 3b/ -7/ 0 -7/ -3b/ -7/ -4#/ 0/ -7/ -3b/ 0/ -7/ -7b/ 0/ +4/ -7b/ -2/ -7b/ -4/ 0/ -7b/ -2/ 0/ -7b/ +4#---
+4# +4#/. 0//
