Title: Believer (auto sky_melodylock)
Source: believer.mid
Info: tempo 120, duration~81.0s, grid 1/16
Info: profile=sky_melodylock, Sky 15-key melodylock: monophonic lead, center the hook, thin support to fit C4-C6
Info: dynamic transpose windows(4 bars): w00-w10:+7
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=0, input_budget_dropped=0, peak_clusters/s=5.0

bpm=120

; Voice A Melody
bpm=120
0--- +2 +6 +5 +5/ +4/ +5 +5/ +6/ +5/ +4/ +2/ +1/ +2 +6 +5 +5/ +4/ +5 +5/ +6/ +5/ +4/ +2/ +1/ +2 +4 +2- +6 0/ +6/ +5/ +4/
+2/ +1/ +2 +4 +2--- 0- +2 +6 +5 +5/ +4/ +5 +5/ +6/ +5/ +4/ +2/ +1/ +2 +6 +5 +5/ +4/ +5 +5/ +6/ +5/ +4/ +2/ +1/ +2 +4 +2-
+6 0/ +6/ +5/ +4/ +2/ +1/ +2 +4 +2--- 0 +1 +2--- +2--- +4--- +3--- +2--- +2--- +4--- +3- 0--- +2 +2/ 6/ +4 +3/ +2/ +4
+3/ +2 +2/ +4 0 0/ +4/ +3 +1 0--- +2 +2/ 6/ +4 +3/ +2/ +4 +3/ +2 +2/ +4 0 0/ +4/ +3 +1 0- +5 +5/ +6- +5 +4/ +5/ +4/ +5/
+4/ +5/ +4/ +5 +5/ +6- +5 +4/ +5/ +4/ +5/ +4/ +5/ +4/ 0- +2 +2/ 6/ +4 +3/ +2/ +4 +3/ +2 +2/ +4 0 0/ +4/ +3 +1 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0//

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0//
