Title: Persona 3 Memories Of Youkimi No Kioku (auto yihuan_restore36_dense)
Source: persona-3-memories-of-youkimi-no-kioku.mid
Info: tempo 115, duration~137.6s, grid 1/16
Info: profile=yihuan_restore36_dense, Yihuan 36-key dense restore36: original key, preserve maximum chromatic body
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w15:+0
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=115

; Voice A Melody
bpm=115
+6/. +7/. +6/. +7/. +6/. +7--- 0// +6/. +7/. +6/. +7 +7/. +3-- +3/. 0// +6/. +7/. +6/. +7 +7/. +4#/ 7/ +2/ +6-- +6//
+7/. +6/. +7 +7/. 4#/ 0 0/ +7// +6/. +3 +3/. +2 +2// 7/ +2/ +3/ +4#/ 7/ +2/ 0/ +3/. +2/. +1#- +1#/ +2// 0// +1# +1#/ 7/
-7 7/ +2/ +7// +6/. +3 +3/. +2 +2// 7/ +2/ +3/ +4#/ +6/ +7/ 0/ +2 +1# +6 +4# +3 +2/ +3// +4#// +2/. 7 7/ 0// +7// +6/.
+3 +3/. +2 +2// +7// +6/. +3 +3/. +2 +2// -5/ 6// +1#-- +1#/ +2/ +3/ +2/ 6/. 4#/ 6// 7// -7/ +7// +6/. +3 +3/. +2 +2//
7/ +2/ +3/ +4#/ +6/ +7/ 0/ +2 +1# +6 +4# +3 +2 +2/ -4#/ 0/ +2 +3 +2// +6-- +6// -5/ -7/ 2/ 4#/ 5/ +6 +2 +3 +3/ 1#/ 0/
-4#/ +1# 0/ -4#/ -6/ +3 +2/ +1#/ +2/ 7// +2 +2// -7// 2 2/. 5- 5/ +6 +2 +3 +3/ 6 6/ +1# -2/ +2-- +2/ +6/. +7/. +6/. +7/.
+6/. +7/. +6/. +7/. +6/. +7/. +6 +6// +7/. +6/. +7/. +6/. +7/. +6/. +7/. +6/. +7/. +6 +6/ +7- +6/. +7 +7/. +4#/ +3/ +2/
+3/ +2/ +3 +3/ +4# +4#/ +6 +6/ +7 +7/ +2 +6 +6/. +7/. +6/. +7/. +6/. +7/. +6/. +7/. +6/. +7/. +6 +6/ +7/ +6 +7/ +6 +7/
+6/. +7/. +6/. +7/. +6 +6/ +7- +6/. +7 +7/. +4#/ +3/ +2/ +3/ +4#/ +6 +6/ +2 +2/ +3--- +2 +6/. +7/. +6/. +7 +7/. -5/ 4#--
0/ +6/. +7/. +6/. +7 +7/. -4#/ 3 4# 3 0/ 6// +6/ +7/. +6/. +7 +7/. -3/ 2-- 0/ +6/. +7/. +6/. +7 +7/. -2/ 1# 1#/ 0/ 1#/
-6 +6/. +7/. +6/. +7 +7/. -5/ 4#-- 0/ +6/. +7/. +6/. +7 +7/. -4#/ 3 4# 3 0/ 6// +6/ +7/. +6/. +7 +7/. -3/ 2-- 0/ +6/.
+7/. +6/. +7//
bpm=100
+7 +7/
bpm=90
-2
bpm=80
-1#/ -2
bpm=70
-2/ -1#--- -1#/. 0//

rollback=9999

; Voice B Harmony
bpm=115
6// 0 0// ( -7 6 )// -7- 0// ( 4# 7 )- ( 4# 7 )/ 7 7// 0// 6// 0 0// 6// 0- 0// ( 4# 6 ) ( 4# 6 )/ ( 3 4# 6 ) ( 4# 6 )
( 4# 6 )// 0// 6// 0 0// 6// 0-- 0/. +4#- +4#// 0// 6// 0 0// 6// 0 0// 3/ 0/ ( -7 2 )/ 0- 0/ -5# ( -5# -7 )/. 0 0//
( -5# -7 ) 0 -5/ 0 0/ -5 0 ( -4# -6 )/ 0 0/ -4# 0 -4#/ 0 0/ ( -4# -7 ) -5# ( -5# -7 )/. 0 0// ( -5# -7 ) 0 -5/ 0 +5/
( -5 +5 )/ -5/ 0/ +4#/ ( -4# -6 +4# )/ +1# +2/ ( -4# +2 )/ -4#/ 0 ( -4# -7 )/. 0/. -7 -7/ -5# ( -5# -7 )/. 0 0//
( -5# -7 ) -5- -5/ 0/ -7/ 0 0/ ( -4# -6 )/ 0 0/ -4# 0 -7/ 0 0/ -7 -5# ( -5# -7 )/. 0 0// ( -5# -7 ) 0 -5/ 0 +5/
( -5 +5 )/ -5/ 0/ +4#/ ( -4# -6 +4# )/ +1# +2 -4# -4#/ -7/ 0- 0/ ( -5 7 ) 7--- 7 0-- 0/ -6/ 0 6 0--- 0-- 0/ ( 7 +2 )--
( 7 +2 )/ 7/. 0// +2 +2/ 2 2/ 4# 0/ -2/ ( -2 6 )/ 6/ ( -2 6 )/ 6/ ( -2 6 ) -5 -5/ 0 0/ ( -5 -7 ) 0 -5/ 0 0/ ( -5 -7 ) 0
-4#/ 0 0/ -4# 0 -4#/ 0 0/ -4# 0 -7/ 0 0/ -7 0 -7/ 0 0/ -7 6 ( -6 6 )/ +2 +2/ +4# +4#/ 0/ ( -4# -6 )/ 0- 0/ -5 -5/ 0 0/
( -5 -7 ) 0 -5/ 0 0/ ( -5 -7 ) 0 -4#/ 0 0/ -4# 0 -4#/ 0 0/ -4# 0 -7/ 0 0/ -7 0 -7/ 0 0/ -7 0 -6/ 0 0/ -6 0 ( -4# -6 )/ 0
0/ -6 6// 0/. ( -4# 7 )/ 6// 0/. 7/ ( -4# 7 ) 0/ -7/ ( -4# -7 )/ ( -7 2 ) ( -7 2 )/ ( -4# -7 2 )/ -4#/ 6// 0/.
( -4# 7 )/ 6// 0/. 7/ ( -4# -6 7 ) 0/ 1#/ ( -4# 1# )/ 1# 1#/ ( -4# -6 1# )/ ( -4# -6 )/ +6// 0/. ( -7 7 )/ 6// 0/. 7/
( -7 7 ) 0/ -7- -5/ ( -5 -7 )/ -7/ 6// 0/. ( -6 7 )/ 6// 0/. 7/ ( -6 7 ) 0/ -6/ ( -2 -4# -6 )/ ( -4# -6 )/ 0/
( -4# -6 )/ 0 6// 0/. ( -4# 7 )/ 6// 0/. 7/ ( -4# 7 ) 0/ -7/ ( -4# -7 )/ ( -7 2 ) ( -7 2 )/ ( -4# -7 2 )/ -4#/ 6// 0/.
( -4# 7 )/ 6// 0/. 7/ ( -4# -6 7 ) 0/ 1#/ ( -4# 1# )/ 1# 1#/ ( -4# -6 1# )/ ( -4# -6 )/ +6// 0/. ( -7 7 )/ 6// 0/. 7/
( -7 7 ) 0/ -7- -5/ ( -5 -7 )/ -7/ 6// 0/. ( -6 7 )/ 6// 0/.
bpm=100
7/ ( -6 7 )
bpm=90
0
bpm=80
0 0/
bpm=70
0--- 0 0/

rollback=9999

; Voice C Bass
bpm=115
-5// ( -5 6 )/ ( -5 7 )/. -5// ( -5 6 )/ ( -5 7 )/. ( -5 6 )/. 7// 2 ( -5 2 )/ ( -7 2 )/ 2/ ( 2 4# )/ ( -5 2 4# )/. -5//
-4#// ( -4# 6 )/ ( -4# 7 )/. -4#// ( -4# 6 )/ ( -4# 7 )/. ( 1# 7 ) 1# 1#/ -6 1#/ 3 -5// ( -5 6 )/ ( -5 7 )/. -5//
( -5 6 )/ ( -5 7 )/. ( -7 7 )/ ( 2 7 )/ 5 5/ 2 -5/ 4# -4#// ( -4# 6 )/ ( -4# 7 )/. -4#// ( -4# 6 )/ ( -4# 7 )/.
( 1# 7 )/ 7/ -7/ 0- 0/ -5# -2/. 0/. -5#/ -2 -5 -2/ -5 -5/ -2 -4# -2/ -4# -4#/ -1# -7 -2/ 0 -7/ -2 -5# -2/. 0/. -5#/ -2
-5 -2/ -5 -5/ -2/ ( -2 +4# )/ ( -4# +4# )/ ( -4# +1# )/ ( -2 +1# )/ -4# -4#/ -1# -7/ 0/ -2/. 0/. -2 -2/ -5# -2/. 0/.
-5#/ -2-- -2/ -5/ -2/ 0/ -4# -2/ -4# -4#/ -1# -7 -4#/ -7 0/ -4# -5# -2/. 0/. -5#/ -2 -5 -2/ -5 -5/ -2/ ( -2 +4# )/
( -4# +4# )/ ( -4# +1# )/ ( -2 +1# )/ -4#- -2- 0- 0/ -5 -2/ -5 -5/ -7/ -2 -2/ 2 -5/ 2 2/ -2/ -4# ( -3 -4# )/ -4#/ 0/ -2
-2/ 0 1# -6 -6/ -5// ( -5 +6 )// ( -7 +6 )/ ( -2 +6 )/ ( -4# +6 )// ( -4# 4# +6 )/. ( -2 4# +6 ) ( -5 +6 )/ -5/ -7/ 2/
4# -5 -5/ -2/ -4#/ -6/ -2 -4#/ -2--- -2 -5 -2/ -5 -5/ -2 -5 -2/ -5 -5/ -2 -4# -1#/ -4# -4#/ -1# -4# -1#/ -4# -4#/ -1#
-3--- -3--- -2/ -4#/ -1#/ -2 -2/ -6 -2 -1#/ -2 -2/ -6 -5 -2/ -5 -5/ -2 -5 -2/ -5 -5/ -2 -4# -1#/ -4# -4#/ -1# -4# -1#/
-4# -4#/ -1# -3--- -3--- -2/ -4#/ -1#/ -2 -2/ -1# -2 -1#/ -2 -2/ -1# -5// ( -5 6 )/ ( -5 7 )// -2/ -5// ( -5 6 )/
( -5 7 )// -5/ -2 0/ -5/ ( -2 -5 )/ -5 -5/ ( -2 -5 )/ -2/ -4#// ( -4# 6 )/ ( -4# 7 )// -1#/ -4#// ( -4# 6 )/ ( -4# 7 )//
-4#/ -1# 0/ -6/ ( -1# -6 )/ -4# -4#/ -1# -3// ( -3 6 )/ ( -3 7 )// -2/ -3// ( -3 6 )/ ( -3 7 )// -3/ -2 0/ -5/
( -2 -5 )/ -3 -3/ -2 -2// ( -2 6 )/ ( -2 7 )// -1#/ -2// ( -2 6 )/ ( -2 7 )// -2/ -1# 0/ -2/ -1#/ -2/ 0/ -2/ -1# -5//
( -5 6 )/ ( -5 7 )// -2/ -5// ( -5 6 )/ ( -5 7 )// -5/ -2 0/ -5/ ( -2 -5 )/ -5 -5/ ( -2 -5 )/ -2/ -4#// ( -4# 6 )/
( -4# 7 )// -1#/ -4#// ( -4# 6 )/ ( -4# 7 )// -4#/ -1# 0/ -6/ ( -1# -6 )/ -4# -4#/ -1# -3// ( -3 6 )/ ( -3 7 )// -2/
-3// ( -3 6 )/ ( -3 7 )// -3/ -2 0/ -5/ ( -2 -5 )/ -3 -3/ -2 -2// ( -2 6 )/ ( -2 7 )// -1#/ -2// ( -2 6 )/ ( -2 7 )//
bpm=100
-2/ -1#
bpm=90
0
bpm=80
-6/ 0
bpm=70
0/ -6--- -6/. 0//
