Title: Persona 3 Memories Of Youkimi No Kioku (auto yihuan_melodylock_dense)
Source: persona-3-memories-of-youkimi-no-kioku.mid
Info: tempo 115, duration~137.6s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w01:-1, w02-w06:+2, w07-w15:+0
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=115

; Voice A Melody
bpm=115
+5#/. +7b/. +5#/. +7b/. +5#/. +7b--- 0// +5#/. +7b/. +5#/. +7b +7b/. +3b-- +3b/. 0// +5#/. +7b/. +5#/. +7b +7b/. +4/ 7b/
+1#/ +5#-- +5#// +7b/. +5#/. +7b +7b/. 4/ 0 0/ +7b// +5#/. +3b +4#/. +3 +3// +1#/ +3/ +4#/ +5#/ +1#/ +3/ 0/ +4#/. +3/.
+3b- +3b/ +3// 0// +3b +3b/ +1#/ 1#/ -1#/ +1#/ +3/ +1#// +7/. +4# +4#/. +3 +3// +1#/ +3/ +4#/ +5#/ +7/ +1#/ 0/ +3 +3b +7
+5# +4# +3/ +4#// +5#// +3/. +1#- +7/. +4# +4#/. +3 +3// +1#// +7/. +4# +4#/. +3 +3// -6/ 7// +3b-- +3b/ +3/ +4#/ +3/
7/. 5#/ 7// +1#// -1#/ +1#// +7/. +4# +4#/. +3 +3// +1#/ +3/ +4#/ +5#/ +7/ +1#/ 0/ +3 +3b +7 +5# +4# +3 +3/ -5#/ 0/ +3
+4# +3// +7-- +7// -6/ 1#/ 3/ 5#/ 6/ +7 +3 +4# +4#/ 3b/ 0/ -5#/ +3b 0/ -5#/ -7/ +4# +3/ +3b/ +3/ +1#// +3 +3// -7// 2
2/. 5- 5/ +6 +2 +3 +3/ 6 6/ +1# -2/ +2-- +2/ +6/. +7/. +6/. +7/. +6/. +7/. +6/. +7/. +6/. +7/. +6 +6// +7/. +6/. +7/.
+6/. +7/. +6/. +7/. +6/. +7/. +6 +6/ +7- +6/. +7 +7/. +4#/ +3/ +2/ +3/ +2/ +3 +3/ +4# +4#/ +6 +6/ +7 +7/ +2 +6 +6/. +7/.
+6/. +7/. +6/. +7/. +6/. +7/. +6/. +7/. +6 +6/ +7/ +6 +7/ +6 +7/ +6/. +7/. +6/. +7/. +6 +6/ +7- +6/. +7 +7/. +4#/ +3/
+2/ +3/ +4#/ +6 +6/ +2 +2/ +3--- +2 +6/. +7/. +6/. +7 +7/. -5/ 4#-- 0/ +6/. +7/. +6/. +7 +7/. -4#/ 3 4# 3 0/ 6// +6/
+7/. +6/. +7 +7/. -3/ 2-- 0/ +6/. +7/. +6/. +7 +7/. -2/ 1# 1#/ 0/ 1#/ -6 +6/. +7/. +6/. +7 +7/. -5/ 4#-- 0/ +6/. +7/.
+6/. +7 +7/. -4#/ 3 4# 3 0/ 6// +6/ +7/. +6/. +7 +7/. -3/ 2-- 0/ +6/. +7/. +6/. +7//
bpm=100
+7 +7/
bpm=90
-2
bpm=80
-1#/ -2
bpm=70
-2/ -1#--- -1#/. 0//

rollback=9999

; Voice B Harmony
bpm=115
5#// 0-- 0/. 7b-- 7b/. 0// 5#// 0 0// 5#// 0- 0// 5# 5#/ ( 3b 5# ) 5# 5#// 0// 5#// 0 0// 5#// 0-- 0/. +4- +4// 0// 5#//
0 0// 5#// 0 0// 3b/ 0/ ( -7b 1# )/ 0- 0/ -5 -3/. 0 0// -3 0 -6/ 0 0/ -6 0 -5#/ 0 0/ -5# 0 -5#/ 0 0/ 1# -7b -3/. 0 0//
-3 0 -6/ 0 +6/ ( -6 +6 )/ -6/ 0/ +5#/ ( -5# +5# )/ +3b +3/ ( -5# +3 )/ -5#/ 0 -5#/. 0/. 1# 1#/ -7b -3/. 0 0// -3
( -3 -6 ) -6 -6/ 0/ -3/ 0 0/ -5#/ 0 0/ -5# 0 1#/ 0 0/ 1# -7b -3/. 0 0// -3 0 -6/ 0 +6/ ( -6 +6 )/ -6/ 0/ +5#/
( -5# +5# )/ +3b +3 -5# -5#/ -3/ 0- 0/ +1#--- +1#- 0-- 0/ -7/ 0 7 0--- 0-- 0/ 7--- 7// 0// +2 +2/ 2 2/ 4# 0/ -2/ 6-- -5
-5/ 0 0/ -5 0 -5/ 0 0/ -5 0 -4#/ 0 0/ -4# 0 -4#/ 0 0/ -4# 0 -7/ 0 0/ -7 0 -7/ 0 0/ -7 6 ( -6 6 )/ +2 +2/ +4# +4#/ 0/
-4#/ 0- 0/ -5 -5/ 0 0/ -5 0 -5/ 0 0/ -5 0 -4#/ 0 0/ -4# 0 -4#/ 0 0/ -4# 0 -7/ 0 0/ -7 0 -7/ 0 0/ -7 0 -6/ 0 0/ -6 0 -4#/
0 0/ -6 6// 0/. 7/ 6// 0/. 7/ ( -4# 7 ) 0/ -7/ ( -4# -7 )/ 2 2/ ( -4# 2 )/ -4#/ 6// 0/. 7/ 6// 0/. 7/ ( -4# 7 ) 0/ 1#/
( -4# 1# )/ 1# 1#/ ( -4# 1# )/ -4#/ +6// 0/. 7/ 6// 0/. 7/ ( -7 7 ) 0/ -7- -5/ ( -5 -7 )/ -7/ 6// 0/. 7/ 6// 0/. 7/
( -6 7 ) 0/ -6/ ( -4# -6 )/ -6/ 0/ -6/ 0 6// 0/. 7/ 6// 0/. 7/ ( -4# 7 ) 0/ -7/ ( -4# -7 )/ 2 2/ ( -4# 2 )/ -4#/ 6// 0/.
7/ 6// 0/. 7/ ( -4# 7 ) 0/ 1#/ ( -4# 1# )/ 1# 1#/ ( -4# 1# )/ -4#/ +6// 0/. 7/ 6// 0/. 7/ ( -7 7 ) 0/ -7- -5/ ( -5 -7 )/
-7/ 6// 0/. 7/ 6// 0/.
bpm=100
7/ ( -6 7 )
bpm=90
0
bpm=80
0 0/
bpm=70
0--- 0 0/

rollback=9999

; Voice C Bass
bpm=115
-4#// ( -4# 5# )/ ( -4# 7b )/. -4#// ( -4# 5# )/ ( -4# 7b )/. ( -4# 5# )/. 7b// 1# ( -4# 1# )/ ( -7b 1# )/ 1#/ ( 1# 4 )/
( -4# 4 )/. -4#// -4// ( -4 5# )/ ( -4 7b )/. -4// ( -4 5# )/ ( -4 7b )/. ( 1 7b ) 1 1/ -5# 1/ 3b -4#// ( -4# 5# )/
( -4# 7b )/. -4#// ( -4# 5# )/ ( -4# 7b )/. ( -7b 7b )/ ( 1# 7b )/ 4# 4#/ 1# -4#/ 4 -4// ( -4 5# )/ ( -4 7b )/. -4//
( -4 5# )/ ( -4 7b )/. ( 1 7b )/ 7b/ -7b/ 0- 0/ -5 -1#/. 0/. -7b/ -1# -6 -3/ -6 -6/ -3 -5# -3/ -5# -5#/ -3b -1# -3/ 0
-1#/ -3 -7b -1#/. 0/. -7b/ -1# -6 -3/ -6 -6/ -3/ ( -3 +5# )/ ( -5# +5# )/ ( -5# +3b )/ ( -3 +3b )/ -5# -5#/ -3b -1#/ 0/
-3/. 0/. -1# -1#/ -7b -1#/. 0/. -7b/ -1#- -3 -3/ -6/ -1#/ 0/ -5# -3/ -5# -5#/ -3b -1# -5#/ -1# 0/ -5# -7b -1#/. 0/. -7b/
-1# -6 -3/ -6 -6/ -3/ ( -3 +5# )/ ( -5# +5# )/ ( -5# +3b )/ ( -3 +3b )/ -5#- -3 -1# 0- 0/ -6 -3/ -6 -6/ -1#/ -3 -3/ 3
-6/ 3 3/ -3/ -5# ( -4# -5# )/ -5#/ 0/ -3 -3/ 0 3b -7 -7/ -6// ( -6 +7 )// ( -1# +7 )/ ( -2 +7 )/ ( -4# +7 ) ( -2 +7 )
( -5 +7 )/ -5/ -7/ 2/ 4# -5 -5/ -2/ -4#/ -6/ -2 -4#/ -2--- -2 -5 -2/ -5 -5/ -2 -5 -2/ -5 -5/ -2 -4# -1#/ -4# -4#/ -1#
-4# -1#/ -4# -4#/ -1# -3--- -3--- -2/ -4#/ -1#/ -2 -2/ -6 -2 -1#/ -2 -2/ -6 -5 -2/ -5 -5/ -2 -5 -2/ -5 -5/ -2 -4# -1#/
-4# -4#/ -1# -4# -1#/ -4# -4#/ -1# -3--- -3--- -2/ -4#/ -1#/ -2 -2/ -1# -2 -1#/ -2 -2/ -1# -5// ( -5 6 )/ ( -5 7 )// -2/
-5// ( -5 6 )/ ( -5 7 )// -5/ -2 0/ -5/ ( -2 -5 )/ -5 -5/ ( -2 -5 )/ -2/ -4#// ( -4# 6 )/ ( -4# 7 )// -1#/ -4#//
( -4# 6 )/ ( -4# 7 )// -4#/ -1# 0/ -6/ ( -1# -6 )/ -4# -4#/ -1# -3// ( -3 6 )/ ( -3 7 )// -2/ -3// ( -3 6 )/ ( -3 7 )//
-3/ -2 0/ -5/ ( -2 -5 )/ -3 -3/ -2 -2// ( -2 6 )/ ( -2 7 )// -1#/ -2// ( -2 6 )/ ( -2 7 )// -2/ -1# 0/ -2/ -1#/ -2/ 0/
-2/ -1# -5// ( -5 6 )/ ( -5 7 )// -2/ -5// ( -5 6 )/ ( -5 7 )// -5/ -2 0/ -5/ ( -2 -5 )/ -5 -5/ ( -2 -5 )/ -2/ -4#//
( -4# 6 )/ ( -4# 7 )// -1#/ -4#// ( -4# 6 )/ ( -4# 7 )// -4#/ -1# 0/ -6/ ( -1# -6 )/ -4# -4#/ -1# -3// ( -3 6 )/
( -3 7 )// -2/ -3// ( -3 6 )/ ( -3 7 )// -3/ -2 0/ -5/ ( -2 -5 )/ -3 -3/ -2 -2// ( -2 6 )/ ( -2 7 )// -1#/ -2//
( -2 6 )/ ( -2 7 )//
bpm=100
-2/ -1#
bpm=90
0
bpm=80
-6/ 0
bpm=70
0/ -6--- -6/. 0//
