Title: Qing Hua Ci Zhou Jie Lun Arr Norm4Ndy (1) (auto literal_melodylock)
Source: qing-hua-ci-zhou-jie-lun-arr-norm4ndy (1).mid
Info: tempo 107, duration~230.9s, grid 1/16
Info: profile=literal_melodylock, melody-locked literal mapping: monophonic lead, restrained support, less chord-smear
Info: dynamic transpose windows(4 bars): w00-w19:+3, w20-w25:+2

bpm=107

; Voice A Melody
bpm=107
0 0/ +6/ +5/ +3/ +2/ +3/ +2/ +1/ 6- +2/ +3/ +2/ +1/ 5- +2/ +3/ +2/ +1/ 6 +1/ +2 6/ +3- +1/ +2/ +3/ +5 +3 +3/ +2 +1 +2/
+1/ 6 +1/ +2/ +3/ +6/ +5// +6// +5// +6// +5// +6// +5// +6// +5// +6// +5// +6// +5// +6// +5// +6// +5- 0/ +2/ +1/ 6/
+1 +1/ 6/ +1 +1/ 6/ +1/ 6/ 5 5/ +2/ +1/ 6/ +1 +1/ 6/ +1 +1/ +3/ +2/ +1- 5/ 6/ +3- +2/ +3 +3/ +2/ +3/ +5 +3- +3/ +2-- +1/
+3 +2- +2/ +1/ 6/ +1 +1/ 6/ +1 +1/ 6/ +1/ 6/ 5- 6/ +3/ +5 +5/ +3/ +5 +5/ +3/ +2/ +1- +2/ +1/ +2/ +3/ +2 +1/ +2 +1/ 6/
+2/ +1 6/ +1 6/ +1--- +1// 0// +4- +3/ +5 +3/ +2/ +3/ 6 +2/ +3/ +5/ +3/ +2- 2/ +5 +3/ +2/ +3/ 5 +2/ +3/ +5/ +2/ +1- 3/
+1/ +2/ +3/ +5/ +6/ +5/ +3/ +5/ +3 +2- +2/ -7/ +1/ +2/ +1/ +2 +1/ +2 +3 +5 +3- +5 +3/ +2/ +3/ 6 +2/ +3/ +5/ +3/ +2- 2/
+5 +3/ +2/ +3/ 5 +2/ +3/ +5/ +2/ +1- 3/ +1/ +2/ +3/ +5/ +6/ +5/ +3/ +5/ +3 +2 +2/ -5/ 5/ +3 +2 +2/ +1-- +2/ +3-- +3/ +5/
+6- +6/. 0// +5/ +3/ +2- +2/. 0// +1/ +2/ +5-- +5/ +2/ +1-- +1/ +2/ +3 +2 +1 +6 +1 +2 +3 +6 +5/ +6// +5// +6// +5// +6//
+5// +6// +5// +6// +5// +6// +5// +6// +5- +5// 0/ +2/ +1/ 6/ +1 +1/ 6/ +1 +1/ 6/ +2// +1// 6/ 5 5/ +2/ +1/ 6/ +1 +1/
6/ +1 +1/ +3/ +2/ +1- 5/ 6/ +3- +2/ +3 +3/ +2/ +3/ +5 +3- +3/ +2-- +1/ +3 +2- +2/ +1/ 6/ +1 +1/ 6/ +1 +1/ 6/ +2// +1//
6/ 5- 6/ +3/ +5 +5/ +3/ +5 +5/ +3/ +2/ +1- +2/ +1/ +2/ +3/ +2 +1/ +2 +1/ 6/ +2/ +1 6/ +1 6/ +1--- +1// 0// +4 +3 +2/ +5
+3/ +2/ +3/ 6 +2/ +3/ +5/ +3/ +2- 2/ +5 +3/ +2/ +3/ 5 +2/ +3/ +5/ +3// +2// +1- 3/ +1/ +2/ +3/ +5/ +6/ +5/ +3/ +5/ +3
+2- +2/ -7/ +1/ +2/ +1/ +2 +1/ +2 +3 +5 +3- +5 +3/ +2/ +3/ 6 +2/ +3/ +5/ +3/ +2- 2/ +5 +3/ +2/ +3/ 5 +2/ +3/ +5/ +3//
+2// +1- 3/ +1/ +2/ +3/ +5/ +6/ +5/ +3/ +5/ +3 +2 +2/ -5/ 5/ +3 +2 +2/ +1 +1/ 3/ 5/ +1/ +2/ -1// 0/. 3// 5// 6// +3// +5
+5/ +3/ +2/ +3/ 6 +2/ +3/ +5/ +3/ +2- 2/ +5 +3/ +2/ +3/ 5 +2/ +3/ +5/ +3// +2// +1- 3/ +1/ +2/ +3/ +5/ +6/ +5/ +3/ +5/
+3 +2- +2/ -7/ +1/ +2/ +1/ +2 +1/ +2 +3 +5 +3- +5 +3/ +2/ +3/ 6 +2/ +3/ +5/ +3/ +2- 2/ +5 +3/ +2/ +3/ 5 +2/ +3/ +5/ +3//
+2// +1- 3/ +1/ +2/ +3/ +5/ +6/ +5/ +3/ +5/ +3 +2 +2/ -5/ 5/ +3 +2 +2/ +1 +1/ +2/ +3/ +5/ +3/ +2 +2/ +3/ 6 5 +2/ +3/ +2/
+3/ +5/ +3/ +5/ +3/ +2 +2/ +3/ 6 5 +2/ +3/ +2/ +3/ +5/ +3/ +5/ +3/ +2 +2/ +3/ 6 5 +2/ +3/ +2/ +3/ +5/ +3/ +5/ +3/ +2--
+2/. 0//

rollback=9999

; Voice B Harmony
bpm=107
0--- 6/ 0-- 0/ 7/ 0-- 0/ 6/ 0-- 0/ +1- 0- +1/ 0-- 0/ 6/ 0-- 0/ +6// 0// +6// 0// +6// 0// +6// 0// +6// 0// +6// 0//
+6// 0// +6// 0--- 0// 5 0-- 5/ 0-- 0/ 5 0-- 5/ 0-- 0/ 5 0-- 0/ +1 0- 0/ 5/ 0--- 5- 0 0/ 5 0-- 5/ 0-- 0/ 5 0-- 6/ 0-- 0/
4/ 0-- 0/ 5/ 0--- 0-- 0/ +1- +1/ 0 0/ 6/ 0-- 0/ 5- 0- 5/ 0-- 0/ 6- 0- +1/ 0-- 0/ 5- 0- 3 0- 0/ +1 6- 0 0/ 6/ 0-- 0/ 5-
0- 5/ 0-- 0/ 6- 0- +1/ 0-- 0/ 5 0 5 0 0/ 5- 0--- 0 0/ -4/ 0-- 0/ -4/ 0-- 0/ -3/ 0-- 0/ -2/ 0-- 0/ -2/ 0- 0/ 6 0--- 0/
+5// 0// +5// 0/. +5// 0// +5// 0// +5// 0// +5// 0--- 0// 5 0-- +1// 0-- 0/. 5 0-- +3// 0-- 0/. 5 0-- 5/ +1 0- 0/ 5/
0--- 5- 0 0/ 5 0-- +1// 0-- 0/. 5 0-- +3// 0-- 0/. 4/ 0 +2// 0- 0// +3// 0--- 0-- 0/. +1- 5/ 0 0/ 6/ 0 0/ -6- 5- 0- 5/ 0
0/ -5- 6- 0- +1/ 0-- 0/ 5- 0- 3 0- 0/ +1 6- 0 0/ 6/ 0 0/ -6- 5- 0- 5/ 0 0/ -5- 6- 0- +1/ 0-- 0/ 5 0 5 0 0/ 5 5/ 0--- 0
-6 6/ 0-- 0/ 5- 0- 5/ 0-- 0/ 6- 0- +1/ 0-- 0/ 5- 0- 3 0- 0/ +1 6- 0/ -6 6/ 0 0/ -6- 5- 0- 5/ 0 0/ -5- 6- 0- +1/ 0-- 0/ 5
0 5 0 0/ 5 5/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-

rollback=9999

; Voice C Bass
bpm=107
0 0/ +5// 0- 0// -4/ -6/ 1/ 2/ 3/ 5 5/ -3/ -5/ 1/ 2/ 3/ 0 0/ -2/ -6/ 1/ 2/ 3- -1/ -5/ -6/ 1/ 3- -6/ -3/ -6/ 1/ 3- -2/
-6/ 1/ 2/ 4- -5// ( -5 +5 )// -2// ( -2 +5 )// -5// ( -5 +5 )// -6// ( -6 +5 )// -7// ( -7 +5 )// 2// ( 2 +5 )// 5//
( 5 +5 )// 6// ( 6 +5 )// 7- 0- -1/ -5/ 2/ 3 -5/ 1 -1/ -5/ 2/ 3 -5/ 1 -6/ -3/ -6/ 1 -3/ -6 -6/ -3/ -6/ 1 -3/ -6 -4/ 1/
2/ 5 1/ 2 -4/ 1/ 2/ 5 1/ 2 -5/ -2/ -5/ 1 -5/ 2 -5/ -2/ -5/ 2 -5/ 2 -1/ -5/ 2/ 3 -5/ 1 -1/ -5/ 2/ 3 -5/ 1 -3/ -7/ 2/ 5/
( 5 +3 )/ ( -7 +3 )/ 5 -6/ -3/ -5/ 1 -5/ 1 -4/ 1/ 4/ 5 1/ 4 -5 1/ 2 -5/ 1 -1/ -5/ 1/ 2/ 3/ -5/ 2/ 3/ -5 1/ 2/ 3/ -5/ -6
-4/ -1/ -4/ -5/ -6/ 1/ 4 -5/ -2/ -6/ -7/ 0- -3/ -7/ -3/ -5/ -7/ 3/ 5 -6/ -3/ -7/ 1/ 0- -2/ -6/ 1/ 2/ 4- -5/ -2/ -5/ -6/
0- -1/ -5/ 1/ 2/ 3/ -5/ 2/ 3/ -1/ -5/ -6/ 1/ 3- -4/ -1/ -4/ -5/ -6/ 1/ 4 -5/ -2/ -6/ -7/ 0- -3/ -7/ -3/ -5/ -7/ 3/ 5 -6/
-3/ -7/ 1/ 0- -2/ -6/ 1/ 2/ 4- -5/ -2/ 0/ -6/ -7- -1/ -5/ 1/ 2/ 3/ ( 3 5 )/. 0--- 0/. -4/ -6/ 1/ 4/ 6- -4/ -5/ 1/ 4/ 5-
-3/ -5/ -7/ 3/ 5- -2/ -4/ -6/ 1/ 2- -2/ -6/ -2/ -3/ -4/ -6/ 1 -2/ -6/ 1/ 2/ 4- -5/ -2// ( -2 +6 )// -5/ -6// ( -6 +6 )//
1// ( 1 +6 )// 2// ( 2 +6 )// 3// ( 3 +6 )// 6// ( 6 +6 )// 5-- 5/. 0// -1/ -5/ 2/ 3/ ( 3 5 )/ ( -5 5 )/ 1 -1//
( -1 5 )// -5/ 2/ 3 -5/ 1 -6/ -3/ -6/ 1/ ( 1 5 )/ ( -3 5 )/ -6 -6// ( -6 5 )// -3/ -6/ 1 -3/ -6 -4/ 1/ 2/ 5 1/ 2 -4/ 1/
2/ 5 1/ 2 -5/ -2/ -5/ 1 -5/ 2/ ( 2 5 )/ ( -5 5 )/ -2/ -5/ 2 -5/ 2 -1/ -5/ 2/ 3/ ( 3 5 )/ ( -5 5 )/ 1 -1// ( -1 5 )// -5/
2/ 3 -5/ 1 -3/ -7/ 2/ 5/ ( 5 +3 )/ ( -7 +3 )/ 5 -6// ( -6 6 )// -3/ -5/ 1 -5/ 1 -4/ 1/ 4/ 5 1/ 4 -5// ( -5 5 )// -5/ 1/
2 -5/ 1/ ( 1 3 )/ ( -1 3 )/ ( -5 3 )/ ( 1 3 )/ ( 2 3 )/ 3/ ( -5 3 )/ ( 2 3 )/ 3/ -5 1/ 3/ 2/ -5/ -6 -4/ 0/ -4/ -1/ -4
-4/ ( -4 +5 )// -4// -5/ -2/ -6/ -7/ 0- -3/ 0/ -3/ -7/ -3 -3/ ( -3 +2 )// -3// -6/ -3/ -7/ 1/ 0- -2/ -6/ 1/ 2/ 4- -5/
-2/ -5/ -6/ 0- -1/ -5/ 1/ 2/ 3/ -5/ 2/ 3/ -1/ -5/ -6/ 1/ 3- -4/ 0/ -4/ -1/ -4 -4/ ( -4 +5 )// -4// -5/ -2/ -6/ -7/ 0-
-3/ 0/ -3/ -7/ -3 -3/ ( -3 +2 )// -3// -6/ -3/ -7/ 1/ 0- -4 -6/ 1/ 4- -5/ -2/ 0/ -6/ -7- -1/ -5/ 1/ 2/ 0-- 0/ +1// 0 0//
-1// ( -1 -3 )// ( -1 -6 )/ -4/ -1/ -4/ -5/ -6/ 1/ 4/ ( 4 +5 )// 4// -5/ -2/ -6/ -7/ 0- -3/ -7/ -3/ -5/ -7/ 3/ 5/
( 5 +2 )// 5// -6/ -3/ -7/ 1/ 0- -2/ -6/ 1/ 2/ 4- -5/ -2/ -5/ -6/ 0- -1/ -5/ 1/ 2/ 3/ -5/ 2/ 3/ -1/ -5/ -6/ 1/ 3 -1//
( -1 -3 )// ( -1 -6 )/ -4/ 0/ -4/ -1/ -4 -4/ ( -4 +5 )// -4// -5/ -2/ -6/ -7/ 0/ -7/ 5 -3/ 0/ -3/ -7/ -3 -3/ ( -3 +2 )//
-3// -6/ -3/ -7/ 1/ 0/ 1/ 6 -4 -6/ 1/ 4- -5/ -2/ 0/ -6/ -7- -1/ -5/ 1/ 2/ 3- -1/ -5/ 1/ 2- 2// 0// -4/ -1/ -4/ -5- -5//
0// -4/ -1/ -4/ -5- -5// 0// -6/ -3/ 1/ 3- 3// 0// -6/ -3/ 1/ 3- 3// 0// -4/ 1/ 4/ 5- 5// 0--- 0//
