Title: Pokemon Ruby Sapphire And Emerald Battle Wild Pokemon (auto guitar_dense)
Source: pokemon-ruby-sapphire-and-emerald-battle-wild-pokemon.mid
Info: tempo 195, duration~130.5s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=44
Info: guitar_style_windows(4 bars): w00-w03:lead_mix, w04-w06:arpeggio, w07-w07:bass_strum, w08-w08:folk_strum, w09-w11:lead_mix, w12-w14:arpeggio, w15-w15:bass_strum, w16-w16:folk_strum, w17-w19:lead_mix, w20-w22:arpeggio, w23-w23:bass_strum, w24-w24:folk_strum, w25-w25:lead_mix, w26-w26:arpeggio
Info: dynamic transpose windows(4 bars): w00-w00:-6, w01-w26:-8

bpm=195

; Voice A Melody
bpm=195
7--- 7 7// 5/ 4 3/. 2/ 1/. 0/. 1/. 0/. 1/ 0/ 2/. 0/. -7/. 0/. 2/ 0/ 3/. 0/. -7/. 0/. -7/ 0/ 1/. 0/. 2/. 0/. 2 3/. 0/.
3/. 0/. 3/ 0/ 4/. 0/. 5/. 0/. 4/ 0/ 3/. 0/. 3/. 0/. 3/ 0/ 4/. 0/. 5/. 0/. 6 3/ 4/ 5/ 6 7/ 5 6/ 5/ 6/ 7 4/ 3/ -7/ 2--- 4
4/ 6 6/ 7/ 5/ 3/ 4/ 5/ 6 7/ 5 3/ 4/ 5/ 6 7/ 1/ 6/ 4- 2- 4 4/ 6 7 6/ 5 5/ 7 7/ 5- 5/ 4 4/ 3 4 4/ 6 6/ 4- 4/ 3 3/ 2 3 3/
-7 -7/ 5--- 5/. 0// 3- 3/. 0// -7 5-- 6/ 5// 0// 7--- 7-- 6 5- 5/. 0// 3 5- 0/ 5/ 7/ 0/ 7--- 7--- 7-- 7/ 6/ 7--- 3/ 0
-7/ 0 -7/ 0/ 1/ 0/ 3/ 5/ 2/ 0/ 1/ 0/ -7/ 0 -7/ 0 -7/ 0/ 1/ 0 6/ 0/ 4/ 2 3/ -7/ 3/ 4 3 4/ 3/ -7/ 3/ 5 3/ 4/ 2/ 3/ -7/ 3/
4 3 4/ 3/ -7/ 3/ 2/ 0/ 3/ 4/ 2/ 3/ 4/ 5/ 6 7/ 5 6/ 5/ 6/ 7 4/ 3/ -7/ 2--- 4 4/ 6 6/ 7/ 5/ 3/ 4/ 5/ 6 7/ 5 3/ 4/ 5/ 6 7/
1/ 6/ 4- 2- 4 4/ 6 7 6/ 5 5/ 7 7/ 5- 5/ 4 4/ 3 4 4/ 6 6/ 4- 4/ 3 3/ 2 3 3/ -7 -7/ 5--- 5/. 0// 3- 3/. 0// -7 5-- 6/ 5//
0// 7--- 7-- 6 5- 5/. 0// 3 5- 0/ 5/ 7/ 0/ 7--- 7--- 7-- 7/ 6/ 7--- 3/ 0 -7/ 0 -7/ 0/ 1/ 0/ 3/ 5/ 2/ 0/ 1/ 0/ -7/ 0 -7/
0 -7/ 0/ 1/ 0 6/ 0/ 4/ 2 3/ -7/ 3/ 4 3 4/ 3/ -7/ 3/ 5 3/ 4/ 2/ 3/ -7/ 3/ 4 3 4/ 3/ -7/ 3/ 2/ 0/ 3/ 4/ 2/ 3/ 4/ 5/ 6 7/ 5
6/ 5/ 6/ 7 4/ 3/ -7/ 2--- 4 4/ 6 6/ 7/ 5/ 3/ 4/ 5/ 6 7/ 5 3/ 4/ 5/ 6 7/ 1/ 6/ 4- 2- 4 4/ 6 7 6/ 5 5/ 7 7/ 5- 5/ 4 4/ 3 4
4/ 6 6/ 4- 4/ 3 3/ 2 3 3/ -7 -7/ 5--- 5/. 0// 3- 3/. 0// -7 5-- 6/ 5// 0// 7--- 7-- 6 5- 5/. 0// 3 5- 0/ 5/ 7/ 0/ 7---
7--- 7-- 7/ 6/ 7--- 3/ 0 -7/ 0 -7/ 0/ 1/ 0/ 3/ 5/ 2/ 0/ 1/ 0/ -7/ 0 -7/ 0 -7/ 0/ 1/ 0 6/ 0/ 4/ 2 3/ -7/ 3/ 4 3 4/ 3/ -7/
3/ 5 3/ 4/ 2/ 3/ -7/ 3/ 4 3 4/ 3/ -7/ 3/ 2/ 0/ 3/ 4/ 2/ 0//

rollback=9999

; Voice B Harmony
bpm=195
0/ 7/ 0/ 7/ 0/ 7/ 0/ 6/ 0/ 5/ 0/ 7/ 0/ 7/ 0/ 7/ 4/. 0/. -4/ +5/ 0/ 4/. 0// 5/. 0/. 6/ +4/ 0/ 5/. 0// -7/. 0/. -7/ +4/ 0/
3/. 0// 4/. 0/. 5/ +3/ 0/ 6 7/. 0/. 7/ +4/ 0/ 7 7/. 0/. 7/ +3/ 0/ 7 7/. 0/. 7/ +4/ 0/ 7 7/. 0/. 7/ +6/ 0/ 7 -3/. 0/. 4
4/ 7 6/. 5// 4/. 3// 0/ -7/ -3/ -7/ -4- 4- 6 6/ 7 7/ 5/. 3// -3/. 0/. 4 4/ 7 6/. 5// 4/ 6 5/ 4/. 3// 2- 4- 6 6/ 7 5/ 4/.
2// 3 3/ 0/ +3/. 0// 3 7-- 7/. 0// 2 2/ 0/ +2/. 0// 2 6-- 6/. 0// 5- 5/. 0// 3 7--- 7-- 7/ 0/ +3/. 0 0/. 7 7// 0// 4-
+6/. 0- 0// 3 4 2 3- 3/. +3// -7/. 0// 7- 0/ 7 7// +3// 7-- 7// 0/ +4// 7- 6 4 3- +5/. 0-- 0// 5- -3/. 0/. -7/ +3/. 0//
-3/. 0// 4/. 0/. -7/ +3/. 0// 4/. 0// -3/. 0/. -7/ +3/ 0/ -3/. 0// 5/. 0/. -5/ +3/ 0/ 1 3/. 0/. -7/ 0 2/. 0// 7/. 0/. 7/
0 7/. 0// 3/. 0/. -7/ 0 2/. 0// 7/. 0/. 6 0/ 7/. 0// -3/. 0/. 4 4/ 7 6/. 5// 4/. 3// 0/ -7/ -3/ -7/ -4- 4- 6 6/ 7 7/ 5/.
3// -3/. 0/. 4 4/ 7 6/. 5// 4/ 6 5/ 4/. 3// 2- 4- 6 6/ 7 5/ 4/. 2// 3 3/ 0/ +3/. 0// 3 7-- 7/. 0// 2 2/ 0/ +2/. 0// 2
6-- 6/. 0// 5- 5/. 0// 3 7--- 7-- 7/ 0/ +3/. 0 0/. 7 7// 0// 4- +6/. 0- 0// 3 4 2 3- 3/. +3// -7/. 0// 7- 0/ 7 7// +3//
7-- 7// 0/ +4// 7- 6 4 3- +5/. 0-- 0// 5- -3/. 0/. -7/ +3/. 0// -3/. 0// 4/. 0/. -7/ +3/. 0// 4/. 0// -3/. 0/. -7/ +3/
0/ -3/. 0// 5/. 0/. -5/ +3/ 0/ 1 3/. 0/. -7/ 0 2/. 0// 7/. 0/. 7/ 0 7/. 0// 3/. 0/. -7/ 0 2/. 0// 7/. 0/. 6 0/ 7/. 0//
-3/. 0/. 4 4/ 7 6/. 5// 4/. 3// 0/ -7/ -3/ -7/ -4- 4- 6 6/ 7 7/ 5/. 3// -3/. 0/. 4 4/ 7 6/. 5// 4/ 6 5/ 4/. 3// 2- 4- 6
6/ 7 5/ 4/. 2// 3 3/ 0/ +3/. 0// 3 7-- 7/. 0// 2 2/ 0/ +2/. 0// 2 6-- 6/. 0// 5- 5/. 0// 3 7--- 7-- 7/ 0/ +3/. 0 0/. 7
7// 0// 4- +6/. 0- 0// 3 4 2 3- 3/. +3// -7/. 0// 7- 0/ 7 7// +3// 7-- 7// 0/ +4// 7- 6 4 3- +5/. 0-- 0// 5- -3/. 0/.
-7/ +3/. 0// -3/. 0// 4/. 0/. -7/ +3/. 0// 4/. 0// -3/. 0/. -7/ +3/ 0/ -3/. 0// 5/. 0/. -5/ +3/ 0/ 1 3/. 0/. -7/ 0 2/.
0// 7/. 0/. 7/ 0 7/. 0// 3/. 0/. -7/ 0 2/. 0// 7/. 0/. 6 0/ 7/. 0/

rollback=9999

; Voice C Bass
bpm=195
-4/ 1// 7/ -4// 1// 7/ -4// 1// 7/ -4// 1// 6/ -3// -7// 5/ -3// -7// 7/ -3// -7// 7/ -3// -7// 7/ -4 -4/ -1// -5/. -4//
-3/ -5 -5// -1// -4/ -6/. -4/ -1// -5/. -4// -3/ -7/ -2/ -3/ -4/. -3// -2/ -4 -7/ -3/ -5/. -3// -7/ -4/. -2// -3/ -7/
-2/ -3/ -4/. -3// -2/ -4 -7/ -3/ -5/ -3/ -7/ -4/. -2// -3/ -7/ -2/ -3/ -4/. -3// -2/ -4/ -6- -6/. -4// -2 -3/ -7/ -3/
-7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -5/ -3/ -5/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -3/
-7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/
-6/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/
-6/ -2/ -6/ -3/ -5/ -3/ -5/ -3/ -5/ -3/ -5/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -5/ -3/ -5/ -3/ -5/ -3/ -5/ -3/ -7/ -3/
-7/ -3/ -5/ -7/. -1// -6--- -6- -6/. -2// -1/ -2/ -7--- -7-- -7/. -3// -1/ -4/ -1/ -4/ -1/ -4/ -1/ -4/ -1/ -4/ -1/ -4/
-1/ -4/ -1/ -4/ -7--- -7- -7/. -3// -5/. -3/. -7/ -3 -3/ -7/ -3/ -7/ -3/ -7/ -3/ -5/ -3/ -7/ -3/ -7/ -3/ -7/ -3 -3/ -7/
-3/ -7/ -3/ -5/ -6/. -5// -3/ -4/ -5/. -3/. -7/ -3 -3/ -7/ -3/ -7/ -3/ -7/ -3/ -5/ -3/ -7/ -3/ -7/ -3/ -7/ -3 -3/ -7/
-3/ -7/ -3/ -5/ -6/. -5// -3/ -5/ -6/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -5/ -3/ -5/ -2/ -6/ -2/
-6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -2/
-6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/
-7/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -3/ -5/ -3/ -5/ -3/ -5/ -3/ -5/ -3/ -7/ -3/ -7/ -3/
-7/ -3/ -7/ -3/ -5/ -3/ -5/ -3/ -5/ -3/ -5/ -3/ -7/ -3/ -7/ -3/ -5/ -7/. -1// -6--- -6- -6/. -2// -1/ -2/ -7--- -7--
-7/. -3// -1/ -4/ -1/ -4/ -1/ -4/ -1/ -4/ -1/ -4/ -1/ -4/ -1/ -4/ -1/ -4/ -7--- -7- -7/. -3// -5/. -3/. -7/ -3 -3/ -7/
-3/ -7/ -3/ -7/ -3/ -5/ -3/ -7/ -3/ -7/ -3/ -7/ -3 -3/ -7/ -3/ -7/ -3/ -5/ -6/. -5// -3/ -4/ -5/. -3/. -7/ -3 -3/ -7/
-3/ -7/ -3/ -7/ -3/ -5/ -3/ -7/ -3/ -7/ -3/ -7/ -3 -3/ -7/ -3/ -7/ -3/ -5/ -6/. -5// -3/ -5/ -6/ -7/ -3/ -7/ -3/ -7/ -3/
-7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -5/ -3/ -5/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -3/ -7/ -3/
-7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -3/
-7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -2/
-6/ -3/ -5/ -3/ -5/ -3/ -5/ -3/ -5/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -7/ -3/ -5/ -3/ -5/ -3/ -5/ -3/ -5/ -3/ -7/ -3/ -7/ -3/
-5/ -7/. -1// -6--- -6- -6/. -2// -1/ -2/ -7--- -7-- -7/. -3// -1/ -4/ -1/ -4/ -1/ -4/ -1/ -4/ -1/ -4/ -1/ -4/ -1/ -4/
-1/ -4/ -7--- -7- -7/. -3// -5/. -3/. -7/ -3 -3/ -7/ -3/ -7/ -3/ -7/ -3/ -5/ -3/ -7/ -3/ -7/ -3/ -7/ -3 -3/ -7/ -3/ -7/
-3/ -5/ -6/. -5// -3/ -4/ -5/. -3/. -7/ -3 -3/ -7/ -3/ -7/ -3/ -7/ -3/ -5/ -3/ -7/ -3/ -7/ -3/ -7/ -3 -3/ -7/ -3/ -7/
-3/ -5/ -6/. -5// -3/ -5/ -6/ -7/ 0//
