Title: Pokemon Ruby Sapphire And Emerald Battle Wild Pokemon (auto longnote_dense)
Source: pokemon-ruby-sapphire-and-emerald-battle-wild-pokemon.mid
Info: tempo 195, duration~130.5s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=443
Info: style_windows=off(sad)
Info: density_windows=w00:full, w01:mid, w02:full, w03:full, w04:thin, w05:thin, w06:thin, w07:thin, w08:mid, w09:full, w10:full, w11:full, w12:thin, w13:thin, w14:thin, w15:thin
Info: dynamic transpose windows(4 bars): w00-w01:+5, w02-w26:+7

bpm=195

; Voice A Melody
bpm=195
+4 +4// +3/ +2 +4// +7/. +6 +5 +4 +3// +2/
bpm=194
+2// +1
bpm=195
-1// -3/
bpm=194
1/. -4/. -2/ -4//
bpm=195
-4 -4/. -6/. -4//
bpm=194
-4
bpm=195
-4//
bpm=194
-4
bpm=195
-1// -3//
bpm=194
-3// 1//
bpm=195
1/ -4/. -2/ -4- -6/. -4//
bpm=194
-4- -4//
bpm=195
-1// -3/ -4 -4/ -2/ -4- -6/.
bpm=194
-4 -4/
bpm=195
-3// -5/. -2// -4/ -5 -5/ -4/ -5/. -1//
bpm=194
1 1/. -1// -5//
bpm=195
-5/ -4/. -5--- -5-- -5/. -2// -4--- -4-- -4/. -1// -5--- -5-- -5/. -2// -4--- -4-- -4/. -1// -5--- -5-- -5/. -2// -4--
bpm=194
-4--- -4/. -1// -5/ -7- -7/ 7 +2//
bpm=195
+2//
bpm=194
+2 +2//
bpm=195
+2--- +2/
bpm=194
+2 +2//
bpm=195
-7/. -5
bpm=194
-5 -5// -7//
bpm=195
-7// +1/
bpm=194
+1// -3/ -1// -4--- -4-- -4/. -2// -5//
bpm=195
-5-- -5// +2- -5- +3
bpm=194
+3 +3/. -5/
bpm=195
-5-- -5/
bpm=194
-5
bpm=195
-5// +3- +3// -5/. 2/ +1/ +2/
bpm=194
+2 +2/ -5 -7/. -5 -5/. 2//
bpm=195
2/ -5//
bpm=194
-5- -5//
bpm=195
-5-- -5/
bpm=194
-5
bpm=195
-5// 2/.
bpm=194
-5 -5/
bpm=195
-5/. -6/
bpm=194
-6
bpm=195
-6// -5/. -6/.
bpm=194
-5// +2//
bpm=195
+2/. +5 +5/ -5// -2// +2/ +5- +7 -5// -2// 5/
bpm=194
+4/ +5/
bpm=195
+5 +5/
bpm=194
+5/
bpm=195
-5// -2//
bpm=194
+2/ +5/
bpm=195
+5 +5/.
bpm=194
+4/
bpm=195
-5// -6/ +1/ +4/ +5 +5/ +1/
bpm=194
+1/ -5--- -5 -5// -2// -4--- -4-- -4/. -1// -5- -5/.
bpm=195
-5--- -5 -2// -4--- -4-- -4/. -1// -5--- -5-- -5/. -2// -4---
bpm=194
-4-- -4/. -1// -5/ -7- -7/ 7 +2//
bpm=195
+2//
bpm=194
+2 +2//
bpm=195
+2--- +2/
bpm=194
+2 +2//
bpm=195
-7/. -5
bpm=194
-5 -5// -7//
bpm=195
-7// +1/
bpm=194
+1// -3/ -1// -4--- -4-- -4/. -2// -5//
bpm=195
-5-- -5// +2- -5- +3
bpm=194
+3 +3/. -5/
bpm=195
-5-- -5/
bpm=194
-5
bpm=195
-5// +3- +3// -5/. 2/ +1/ +2/
bpm=194
+2 +2/ -5 -7/. -5 -5/. 2//
bpm=195
2/ -5//
bpm=194
-5- -5//
bpm=195
-5-- -5/
bpm=194
-5
bpm=195
-5// 2/.
bpm=194
-5 -5/
bpm=195
-5/. -6/
bpm=194
-6
bpm=195
-6// -5/. -6/.
bpm=194
-5// +2//
bpm=195
+2/. +5 +5/ -5// -2// +2/ +5- +7 -5// -2// 5/
bpm=194
+4/ +5/
bpm=195
+5 +5/
bpm=194
+5/
bpm=195
-5// -2//
bpm=194
+2/ +5/
bpm=195
+5 +5/.
bpm=194
+4/
bpm=195
-5// -6/ +1/ +4/ +5 +5/ +1/
bpm=194
+1/ -5--- -5 -5// -2// -4--- -4-- -4/. -1// -5- -5/.
bpm=195
-5--- -5 -2// -4--- -4-- -4/. -1// -5--- -5-- -5/. -2// -4---
bpm=194
-4-- -4/. -1// -5/ -7- -7/ 7 +2//
bpm=195
+2//
bpm=194
+2 +2//
bpm=195
+2--- +2/
bpm=194
+2 +2//
bpm=195
-7/. -5
bpm=194
-5 -5// -7//
bpm=195
-7// +1/
bpm=194
+1// -3/ -1// -4--- -4-- -4/. -2// -5//
bpm=195
-5-- -5// +2- -5- +3
bpm=194
+3 +3/. -5/
bpm=195
-5-- -5/
bpm=194
-5
bpm=195
-5// +3- +3// -5/. 2/ +1/ +2/
bpm=194
+2 +2/ -5 -7/. -5 -5/. 2//
bpm=195
2/ -5//
bpm=194
-5- -5//
bpm=195
-5-- -5/
bpm=194
-5
bpm=195
-5// 2/.
bpm=194
-5 -5/
bpm=195
-5/. -6/
bpm=194
-6
bpm=195
-6// -5/. -6/.
bpm=194
-5// +2//
bpm=195
+2/. +5 +5/ -5// -2// +2/ +5- +7 -5// -2// 5/
bpm=194
+4/ +5/
bpm=195
+5 +5/
bpm=194
+5/
bpm=195
-5// -2//
bpm=194
+2/ +5/
bpm=195
+5 +5/.
bpm=194
+4/
bpm=195
-5// -6/ +1/ +4/. 0//

rollback=9999

; Voice B Harmony
bpm=195
0/ +7/ 0/ +7/ 0/ +7/ 0/ +7/ 0/ +7/ 0/ +7/ 0/ +7/ 0/
bpm=194
+7/ +4/.
bpm=195
0/.
bpm=194
+1/. 0/. +4/ 0//
bpm=195
0// +4/. 0/. +5/. 0//
bpm=194
0/ +4/
bpm=195
0//
bpm=194
0// +4/.
bpm=195
0/
bpm=194
0// +1//
bpm=195
+1/ 0/. +4/ 0/ +4/. 0/. +5/. 0//
bpm=194
0/ +6 +4/.
bpm=195
0/. +4/. 0/. +4/ 0/ +5/. 0/. +6/.
bpm=194
0/. +5/ 0//
bpm=195
0// +5/. 0/. +5/. 0/. +5/ 0/ +6/
bpm=194
+6// 0/. +7/. 0/
bpm=195
0// +5- +5/ +6 +6/ +2 +1/ +7/ +6/ +2/ +7/ +6/ +5/ +2/ +4- +6-- +6/ +3 +3/ +7 +5 +5/ +6 +6/ +2 +1/ +7/ +6/ +1 +7/ +6/ +5/
+4- +6-- +6/ 0 0/ +6/ 0/ +7- +7/. 0// +5 +2-- +5 +6- +6/. 0//
bpm=194
+4 +1-- +4 +7- +7/. 0// +5 +7//
bpm=195
+7//
bpm=194
+7 +7//
bpm=195
+7- 0// +5- +5//
bpm=194
+5/ 0// +2/
bpm=195
+2/ +7 +7//
bpm=194
+7 +7// 0//
bpm=195
0// +3/
bpm=194
0/ +4- +6- +4 +5 +6 +4 +7/.
bpm=195
+7- 0// +5 +7- 0 +5/ 0/ +6
bpm=194
+6- +6//
bpm=195
+2/. +6 +5 +4/.
bpm=194
+4// +5/.
bpm=195
+5- +5/ 0// +4/ +3/ 0
bpm=194
0 0/ +7- +5// +2// 0 +2//
bpm=195
+2// 0/
bpm=194
0/ +5/ 0/ +5/ 0//
bpm=195
0// +5/ +6/ +4/ 0/ +5/ 0/ +5//
bpm=194
+5// 0/.
bpm=195
0// +2/ 0//
bpm=194
0/. +5/ 0//
bpm=195
0// +7/ 0/
bpm=194
0/ +5/
bpm=195
0/ +5/ +4/.
bpm=194
+4// +5//
bpm=195
+5// 0 +2/ 0/ +5/. +4// 0/ +6/ 0 +7/ 0/ +5/ +6/
bpm=194
0/ +5/
bpm=195
0 +2/
bpm=194
0/
bpm=195
+5/
bpm=194
+5// +4// 0/
bpm=195
+6/ 0 +1//
bpm=194
+1/
bpm=195
+1// +5 0/ 5/ 0 +6/
bpm=194
+6 +2 +1/ +7/ +6/ +2/ +7/ +6/ +5/ +2/ +4- +6-- +6/ +3 +3/ +7 +5 +5/ +6 +6//
bpm=195
+6// +2 +1/ +7/ +6/ +1 +7/ +6/ +5/ +4- +6-- +6/ 0 0/ +6/ 0/ +7- +7/. 0// +5 +2-- +5 +6- +6/. 0// +4
bpm=194
+1-- +4 +7- +7/. 0// +5 +7//
bpm=195
+7//
bpm=194
+7 +7//
bpm=195
+7- 0// +5- +5//
bpm=194
+5/ 0// +2/
bpm=195
+2/ +7 +7//
bpm=194
+7 +7// 0//
bpm=195
0// +3/
bpm=194
0/ +4- +6- +4 +5 +6 +4 +7/.
bpm=195
+7- 0// +5 +7- 0 +5/ 0/ +6
bpm=194
+6- +6//
bpm=195
+2/. +6 +5 +4/.
bpm=194
+4// +5/.
bpm=195
+5- +5/ 0// +4/ +3/ 0
bpm=194
0 0/ +7- +5// +2// 0 +2//
bpm=195
+2// 0/
bpm=194
0/ +5/ 0/ +5/ 0//
bpm=195
0// +5/ +6/ +4/ 0/ +5/ 0/ +5//
bpm=194
+5// 0/.
bpm=195
0// +2/ 0//
bpm=194
0/. +5/ 0//
bpm=195
0// +7/ 0/
bpm=194
0/ +5/
bpm=195
0/ +5/ +4/.
bpm=194
+4// +5//
bpm=195
+5// 0 +2/ 0/ +5/. +4// 0/ +6/ 0 +7/ 0/ +5/ +6/
bpm=194
0/ +5/
bpm=195
0 +2/
bpm=194
0/
bpm=195
+5/
bpm=194
+5// +4// 0/
bpm=195
+6/ 0 +1//
bpm=194
+1/
bpm=195
+1// +5 0/ 5/ 0 +6/
bpm=194
+6 +2 +1/ +7/ +6/ +2/ +7/ +6/ +5/ +2/ +4- +6-- +6/ +3 +3/ +7 +5 +5/ +6 +6//
bpm=195
+6// +2 +1/ +7/ +6/ +1 +7/ +6/ +5/ +4- +6-- +6/ 0 0/ +6/ 0/ +7- +7/. 0// +5 +2-- +5 +6- +6/. 0// +4
bpm=194
+1-- +4 +7- +7/. 0// +5 +7//
bpm=195
+7//
bpm=194
+7 +7//
bpm=195
+7- 0// +5- +5//
bpm=194
+5/ 0// +2/
bpm=195
+2/ +7 +7//
bpm=194
+7 +7// 0//
bpm=195
0// +3/
bpm=194
0/ +4- +6- +4 +5 +6 +4 +7/.
bpm=195
+7- 0// +5 +7- 0 +5/ 0/ +6
bpm=194
+6- +6//
bpm=195
+2/. +6 +5 +4/.
bpm=194
+4// +5/.
bpm=195
+5- +5/ 0// +4/ +3/ 0
bpm=194
0 0/ +7- +5// +2// 0 +2//
bpm=195
+2// 0/
bpm=194
0/ +5/ 0/ +5/ 0//
bpm=195
0// +5/ +6/ +4/ 0/ +5/ 0/ +5//
bpm=194
+5// 0/.
bpm=195
0// +2/ 0//
bpm=194
0/. +5/ 0//
bpm=195
0// +7/ 0/
bpm=194
0/ +5/
bpm=195
0/ +5/ +4/.
bpm=194
+4// +5//
bpm=195
+5// 0 +2/ 0/ +5/. +4// 0/ +6/ 0 +7/ 0/ +5/ +6/
bpm=194
0/ +5/
bpm=195
0 0/
bpm=194
0/
bpm=195
0/
bpm=194
+4/ 0/
bpm=195
+6/ 0 0//
bpm=194
0/
bpm=195
0/. +5/ 0

rollback=9999

; Voice C Bass
bpm=195
4// +3/ +2 +1 +4/ +6/ +4/ +5/ +4 +3 +2/.
bpm=194
+2// +1/ -4/
bpm=195
-1// -3/
bpm=194
-4 -4/ -2/ -4//
bpm=195
-4 -4/. -6/ -4/
bpm=194
-4
bpm=195
-4//
bpm=194
-4
bpm=195
-1// -3//
bpm=194
-3// -4//
bpm=195
-4 -4// -2/ -4- -6/ -4/
bpm=194
-4- -4//
bpm=195
-1// -3/ -4 -4/ -2/ -4- -6/ -4//
bpm=194
-4 -4/
bpm=195
-3// -5/. -2// -4/ -5 -5/ -4/ -5/ -1/
bpm=194
1/ -1/ 1/ -1/ -5//
bpm=195
-5// -4 -5--- -5-- -5/. -2// -4--- -4-- -4/. -1// -5--- -5-- -5/. -2// -4--- -4-- -4/. -1// -5--- -5-- -5/. -2// -4--
bpm=194
-4--- -4/. -1// -5/ -7/ -5/ -7/ -5/ -7/ -5/ -7/ -5//
bpm=195
-5//
bpm=194
-5 -5//
bpm=195
-5- -5/. -7/ -5/ -7/ -5//
bpm=194
-5// -7/ -5/
bpm=195
-7/ -5 -5//
bpm=194
-5 -5// -7//
bpm=195
-7// -2/
bpm=194
-3/ -1/ -4/ -1/ -4/ -1/ -4/ -1/ -4/ -1/ -4/ -1/ -4/ -1/ -4/ -3/ -4/ -2/ -5//
bpm=195
-5// -2/ -5/ -2/ -5/ -2/ -5/ -2/ -5/ -2/ -5/ -2/ -5/ -2/ -5/ -2/ -5/
bpm=194
-2/ -5/ -2/ -5/ -2//
bpm=195
-2// -5/ -2/ -5/ -2/ -5/ -2/ -5//
bpm=194
-5// -2/ -5//
bpm=195
-5// -2/ -5/ 2/. -5// -2/ -5/ 2/. -5// -2/
bpm=194
-5/ 2/. -5// -2/ -5/ -7/. -5-
bpm=195
-5/.
bpm=194
-5- -5//
bpm=195
-5-- -5/
bpm=194
-5
bpm=195
-5
bpm=194
-5 -5/
bpm=195
-5/. -6/
bpm=194
-1/ -6/
bpm=195
-5 -6/.
bpm=194
-5/
bpm=195
-5--- -5-- -5//
bpm=194
-5
bpm=195
-5 -5/
bpm=194
-5/
bpm=195
-5/
bpm=194
-5
bpm=195
-5/ -6/ -1/ -2//
bpm=194
-2// -5//
bpm=195
-5// -6/ -1/ -2/ -5-
bpm=194
-5--- -5 -5/. -2// -4--- -4-- -4/. -1// -5- -5/.
bpm=195
-5--- -5 -2// -4--- -4-- -4/. -1// -5--- -5-- -5/. -2// -4---
bpm=194
-4-- -4/. -1// -5/ -7/ -5/ -7/ -5/ -7/ -5/ -7/ -5//
bpm=195
-5//
bpm=194
-5 -5//
bpm=195
-5- -5/. -7/ -5/ -7/ -5//
bpm=194
-5// -7/ -5/
bpm=195
-7/ -5 -5//
bpm=194
-5 -5// -7//
bpm=195
-7// -2/
bpm=194
-3/ -1/ -4/ -1/ -4/ -1/ -4/ -1/ -4/ -1/ -4/ -1/ -4/ -1/ -4/ -3/ -4/ -2/ -5//
bpm=195
-5// -2/ -5/ -2/ -5/ -2/ -5/ -2/ -5/ -2/ -5/ -2/ -5/ -2/ -5/ -2/ -5/
bpm=194
-2/ -5/ -2/ -5/ -2//
bpm=195
-2// -5/ -2/ -5/ -2/ -5/ -2/ -5//
bpm=194
-5// -2/ -5//
bpm=195
-5// -2/ -5/ 2/. -5// -2/ -5/ 2/. -5// -2/
bpm=194
-5/ 2/. -5// -2/ -5/ -7/. -5-
bpm=195
-5/.
bpm=194
-5- -5//
bpm=195
-5-- -5/
bpm=194
-5
bpm=195
-5
bpm=194
-5 -5/
bpm=195
-5/. -6/
bpm=194
-1/ -6/
bpm=195
-5 -6/.
bpm=194
-5/
bpm=195
-5--- -5-- -5//
bpm=194
-5
bpm=195
-5 -5/
bpm=194
-5/
bpm=195
-5/
bpm=194
-5
bpm=195
-5/ -6/ -1/ -2//
bpm=194
-2// -5//
bpm=195
-5// -6/ -1/ -2/ -5-
bpm=194
-5--- -5 -5/. -2// -4--- -4-- -4/. -1// -5- -5/.
bpm=195
-5--- -5 -2// -4--- -4-- -4/. -1// -5--- -5-- -5/. -2// -4---
bpm=194
-4-- -4/. -1// -5/ -7/ -5/ -7/ -5/ -7/ -5/ -7/ -5//
bpm=195
-5//
bpm=194
-5 -5//
bpm=195
-5- -5/. -7/ -5/ -7/ -5//
bpm=194
-5// -7/ -5/
bpm=195
-7/ -5 -5//
bpm=194
-5 -5// -7//
bpm=195
-7// -2/
bpm=194
-3/ -1/ -4/ -1/ -4/ -1/ -4/ -1/ -4/ -1/ -4/ -1/ -4/ -1/ -4/ -3/ -4/ -2/ -5//
bpm=195
-5// -2/ -5/ -2/ -5/ -2/ -5/ -2/ -5/ -2/ -5/ -2/ -5/ -2/ -5/ -2/ -5/
bpm=194
-2/ -5/ -2/ -5/ -2//
bpm=195
-2// -5/ -2/ -5/ -2/ -5/ -2/ -5//
bpm=194
-5// -2/ -5//
bpm=195
-5// -2/ -5/ 2/. -5// -2/ -5/ 2/. -5// -2/
bpm=194
-5/ 2/. -5// -2/ -5/ -7/. -5-
bpm=195
-5/.
bpm=194
-5- -5//
bpm=195
-5-- -5/
bpm=194
-5
bpm=195
-5
bpm=194
-5 -5/
bpm=195
-5/. -6/
bpm=194
-1/ -6/
bpm=195
-5 -6/.
bpm=194
-5/
bpm=195
-5--- -5-- -5//
bpm=194
-5
bpm=195
-5 -5/
bpm=194
-5/
bpm=195
-5/
bpm=194
-5
bpm=195
-5/ -6/ -1/ -2//
bpm=194
-2// -5//
bpm=195
-5// -6/ -1/ -2/ 0/
