Title: 王国城堡 (auto longnote_dense)
Source: 王国城堡.mid
Info: tempo 107, duration~135.6s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: dynamic transpose windows(4 bars): w00-w01:-2, w02-w06:-5, w07-w08:-3, w09-w15:-5

bpm=107

; Voice A Melody
bpm=107
0-- 5 +1- +2 +3/. +4// +5--- +7 +7/. +6// +5--- +5 +5/. +1- +5- +3- +3/ +5 +5/ +4- +2- +1--- +1-- +1/. 5--- 4- 3--- 3-
+1-- +1/. 5--- +1- +3- +1--- 0- 1--- 1/. 0 5--- 3--- 3 3/. 0// 2- 3 3/. 0// 4- -4 2 2/. 1--- 1--- 1/. 0// 2-- 1- 1/. 0
0// 2 2/. 1 1/ 2 2/ 3- 3/. 0// 2- 3/ 5/ 4- 4/. 2-- 2/. 6- 6// 3-- 7--- 7 7// +2/. +4- +4/. +1- +1// +3 +1--- +1// 5 5/
+1-- +2-- +3--- +3- +5-- 5-- 6--- 6// 0/. 3/. 1- 1/. 5// 6- 6// +1// +2// +3--- +3- 4- 4// +2/ +1// 7-- 6--- 6 6/. 1-
+2/ +1// 7-- 0-- -6 -6/. 3 3/ -7-- -7// 7/. +1/ +2// +3 +3/. 3--- 3- 3/ 0--- 0 2/. +2/ +3// +6--- +6- +6/. 4--- 4/. 3
3/.

rollback=9999

; Voice B Harmony
bpm=107
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- +5--- 1--- 1 1/. 0// 5-
1--- 3- 3/. 0--- 0--- 0--- 0--- 0 0/. -6 -6/ 3 3/ 1- 1/. 0// -5-- -7- -7/. 0 0/. 4 4// 0--- 0--- 0--- 0- 0/. +5- +5//
0--- 0 0// +5 +5/ +3-- +6-- +3-- +1-- 5-- +5-- +6--- +6// -4 -4/ 0--- 0--- 0-- 0/. +1- +1/ 0/ 2-- 0--- 0--- 0/ -7-- 0--
-4-- -4// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/.

rollback=9999

; Voice C Bass
bpm=107
0--- -1/ -5/ 1 -2/ -6/ 2/. -6// -3/ 1/ 3/ 5- 5// 0// -4/ 1/ 4/. -5/ 2/ 5 -2/ -6/ 2/ 4 4/ 2 -1/ -5/ 1 -2/ -6/ 2 -3/ 1/
3-- -4/ 1/ 4 -5/ 2/ 5 -1/ -3/ -6- -3/. -4--- -3 -3/ -5 -3 -3/ -2- -5 -7 -1/ -5-- -5/ -4 -4/ -6/. -4 -4/ -3 -3/ -5- -3/
-2/ -6 -6/ -5- -1/ -5-- -5/ -1--- -1- -1/. 0 -1--- -1--- -1 -1/. 0// -2 -5 -2 -2/. 0// -1--- -1/. 0-- -1- -1/. 0 0/. -6
-6// 0--- 0 0// -3/. 0// -2 -6 -6/. -2 -2/ -5 -5/ -3 -3/ -6/. -3/ 0// -2-- -5- -5/. -2 -2/. -6 -6// -4 -4/ -6 -6/ 0 0/ 1
1/ -5- -5// -7/. 2-- -2 -6/ 2/. 4/ +3- +3// 3 -1/ -6/. 1-- -5 -5/ -1/. -5 -5/. +1/ -2/. -6 -6/. +2/ -3/. -5/. 1/. 3/.
-1/. -5- -5// -4- -4// -5/. -1/. -5- -5// -4- -5/. -6 -6/ 0 0/ -1/. -5- -5// -4- -4// -6/. -5--- -5 -5/. -4 -4/ -6 -4/
-5-- -6--- -6 -6/. -3- -3/ 0// -5-- 0-- -1-- -1// -5--- -5- -5/ -6--- -6- -6/ 0--- 0 -2 -2/ 0--- 0 -1 -1/. 0--- 0/. -3
-3/ 0//
