Title: The Weeknd Save Your Tears (auto highlight_pop)
Source: the-weeknd-save-your-tears.mid
Info: tempo 120, duration~209.9s, grid 1/16
Info: profile=highlight_pop, hook/climax fragments with singable lead and stable support
Info: dynamic transpose windows(4 bars): w00-w26:+0
Info: highlight_windows=w00,w11,w13 (fragment-only recognizable hooks/climax)

bpm=120

; Voice A Melody
bpm=120
-1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/
-1/ +1- +1/ 0--- +5 +4 +3 +4/ +3- +3/ +1- +5 +3/ +2/ +1/ +2/ 7 3 3/ -7- -3/ -7-- -7/ -5/ -1/ 1/ -1/ +1- +1/ 0--- 7/ 5 5/
7/ +1- +1/ -1/ +1 +3/ +5/ +6 +3 +2/ +3/ +5/ +3- +3// -3// 7-- 5 5/ 7/ +1 +2/ +1 -1/ 1/ -1/ +5/ +3/ +5/

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- -1- -6 -6/ 0/ -6- -7/. 0 0// 3/. 0 0// 2/. 0 0// 2/. 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0 0//

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- 0 0/ 1/ -1/ 1/ 0--- 0 -5--- -1 -1/ 0/ -1- -6 -6/ 0/ -6- -3 0 -3 0 -5 0 -5 0- 0/ 1/ -1/ 1/ 0--- 0 0/
-5-- -5/ 0 0/ 1/ -1/ 1/ -1/ 1/ 0/ -6-- -6/ 0 0/ -3 -3/ 0 0/ -5- -5/ 0 -1 0 0/ 1/ -1/ 1/
