Title: The Weeknd Save Your Tears (arranged high-restore low-ornament)
Source: the-weeknd-save-your-tears.mid
Info: tempo 120, duration~209.9s, grid 1/16
Info: 3-layer restore, reduced weak short ornaments, source-derived only
Info: dynamic transpose windows(4 bars): w00-w26:+0

bpm=120

; Voice A Melody (clean low-ornament)
bpm=120
-1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/
-1/ +1 +1/ ( -1 +1 )/ +1/ ( -6 +1 )/ +1 6/ +1/ +2/ 7/ ( -6 7 )/ ( -3 7 ) ( -3 7 )/ 7 7/ ( -3 7 )/ 7/ ( -5 7 )/ 5 5/ 7/
+1 ( -5 +1 )/ ( -1 +1 )/ ( 1 +1 )/ -1/ +1 +1/ ( -1 +1 )/ +1/ ( -6 +1 )/ 6/ +1/ 6/ +1/ +2/ 7/ ( -6 7 )/ ( -3 7 )
( -3 7 )/ 7 7/ ( -3 7 )/ 7/ ( -5 7 )/ 5 5/ 7/ +1 ( -5 +1 )/ ( -1 +1 )/ ( 1 +1 )/ -1/ 1/ -1/ +5/ +3/ +5/ +3/ ( -6 +3 )
( -6 +3 )/ -6/ +5 ( -6 +5 )/ +6/ +3 ( -3 +3 )/ -3- +5/ ( -5 +5 )/ +4/ ( -5 +4 )/ +3/ ( -5 +3 )/ +4/ +3/ ( -1 +3 )/
( 1 +3 )/ -1/ 1/ -1/ +5/ +3/ +5/ +3/ ( -6 +3 ) +2/ ( -6 +2 ) ( -6 +2 )/ +5/ +6/ +3 ( -3 +3 )/ -3- +5/ ( -5 +5 )/ +4/
( -5 +4 )/ +3/ ( -5 +3 )/ +4/ +3/ ( -1 +3 )/ ( 1 +3 )/ -1/ +1 +1/ ( -1 +1 )/ +1/ ( -6 +1 )/ +1 6/ +1/ +2/ 7/ ( -6 7 )/
( -3 7 ) ( -3 7 )/ 7 7/ ( -3 7 )/ 7/ ( -5 7 )/ 5 5/ 7/ +1 ( -5 +1 )/ ( -1 +1 )/ ( 1 +1 )/ -1/ +1/ +3/ +2/ +1/ +2/
( -6 +2 )/ +1 6/ +1/ +2/ 7/ ( -6 7 )/ ( -3 7 ) ( -3 7 )/ 7 6/ 5/ 7/ ( -5 7 )/ 5 5/ 7/ +1/ ( -5 +1 )/ +2/ +1/ ( 1 +1 )/
-1/ 1/ -1/ +5/ +3/ +5/ +3/ ( -6 +3 ) ( -6 +3 )/ -6/ +5 ( -6 +5 )/ +6/ +3 ( -3 +3 )/ -3- +5/ ( -5 +5 )/ +4/ ( -5 +4 )/
+3/ ( -5 +3 )/ +4/ +3/ ( -1 +3 )/ ( 1 +3 )/ -1/ 1/ -1/ +5/ +3/ +5/ +3/ ( -6 +3 ) +2/ ( -6 +2 ) ( -6 +2 )/ +5/ +6/ +3
( -3 +3 )/ -3- +5/ ( -5 +5 )/ +4/ ( -5 +4 )/ +3/ ( -5 +3 )/ +2/ +4/ ( -2 +4 )/ ( 2 +4 )/ -2/ 2/ +5 ( -2 +5 )/ +3/ +2/
( -6 +2 )/ +1/ 6/ +1/ +2 ( -6 +2 )/ +1/ ( -4 +1 )/ -4 +5/ +6/ ( -4 +6 )/ +3/ +2/ ( -5 +2 )/ +1/ 6/ +1/ +2/ ( -5 +2 ) +3
+3/ ( -1 +3 )/ +1- +5 +3/ +2/ +1/ +2/ 7 ( -7 3 )/ 3/ ( -3 3 )/ 3/ ( -7 3 )/ 3/ ( -3 3 )/ -3/ +5/ ( -5 +5 )/ +4/
( -5 +4 )/ +3/ ( -5 +3 )/ +4/ +3/ ( -1 +3 )- +1- +5 +3/ +2/ +1/ +2/ 7 ( -7 3 )/ 3/ ( -3 3 )/ 3/ ( -7 3 )/ 3/ ( -3 3 )/
-3/ ( -7 2 )/ 2/ ( -5 2 )/ 2/ ( -7 2 )/ 2/ ( -5 2 )/ -5/ -1/ 1/ -1/ +1 +1/ ( -1 +1 )/ +1/ ( -6 +1 )/ +1 6/ +1/ +2/ 7/
( -6 7 )/ ( -3 7 ) ( -3 7 )/ 7 7/ ( -3 7 )/ 7/ ( -5 7 )/ 5 5/ 7/ +1 ( -5 +1 )/ ( -1 +1 )/ ( 1 +1 )/ -1/ +1 +3/ +5/ +6/
( -6 +6 )/ +3 +2/ +3/ +5/ +3/ ( -6 +3 )/ ( -3 +3 ) ( -3 +3 )// -3// 7 7/ ( -3 7 )/ 7/ ( -5 7 )/ 5 5/ 7/ +1/ ( -5 +1 )/
+2/ +1/ ( 1 +1 )/ -1/ 1/ -1/ +5/ +3/ +5/ +3/ ( -6 +3 ) ( -6 +3 )/ -6/ +5 ( -6 +5 )/ +6/ +3 ( -3 +3 )/ -3- +5/ ( -5 +5 )/
+4/ ( -5 +4 )/ +3/ ( -5 +3 )/ +4/ +3/ ( -1 +3 )/ ( 1 +3 )/ -1/ 1/ -1/ +6/ ( -1 +6 )/ +5// +3// ( +2 +3 )/ +2// +1//
( -6 +1 )/. -6- ( -6 +5 )// +6/ +3/ +5/ ( -3 +5 )// ( -3 +6 )// -3- +5/ ( -5 +5 )/ +4/ ( -5 +4 )/ +3/ ( -5 +3 )/ +2/ +4/
( -2 +4 )/ ( 2 +4 )/ -2/ 2/ +5 ( -2 +5 )/ +3/ +2/ ( -6 +2 )/ +1/ 6/ +1/ +2 ( -6 +2 )/ +1/ ( -4 +1 )/ -4 +5/ +6/
( -4 +6 )/ +3/ +2/ ( -5 +2 )/ +1/ 6/ +1/ +2/ ( -5 +2 ) -2/ 2/ -2/ 2/ +5 ( -2 +5 )/ +3/ +2/ ( -6 +2 )/ +1/ 6/ +1/ +2
( -6 +2 )/ +1/ ( -4 +1 )/ -4 +5/ +6/ ( -4 +6 )/ +3/ +2/ ( -5 +2 )/ +1/ 6/ +1/ +2/ ( -5 +2 ) +3 +3/ ( -1 +3 )/ +1- +5 +3/
+2/ +1/ +2/ 7 ( -7 3 )/ 3/ ( -3 3 )/ 3/ ( -7 3 )/ 3/ ( -3 3 )/ -3/ +5/ ( -5 +5 )/ +4/ ( -5 +4 )/ +3/ ( -5 +3 )/ +4/ +3/
( -1 +3 ) ( -1 +3 )/. -1// +1- +5 +3/ +2/ +1/ +2/ 7 ( -7 3 )/ 3/ ( -3 3 )/ 3/ ( -7 3 )/ 3/ ( -3 3 )/ -3/ +5/ ( -5 +5 )/
+4/ ( -5 +4 )/ +3/ ( -5 +3 )/ +4/ +3/ ( -5 +3 )/ ( 1 +3 )/ ( 3 +3 )/ ( 5 +3 )// 5// -5/ +5/ +3/ +5/ +3/ ( 1 +3 )/
( 3 +3 )/ ( 6 +3 )/ -6/ +5 ( 6 +5 )/ +6/ +3 ( 3 +3 )/ -3/ -5/ -7/ 3/ +5/ ( -7 +5 )/ +4/ ( 5 +4 )/ +3/ ( -7 +3 )/ +4/ +3/
( -5 +3 )/ ( 1 +3 )/ 3/ 5/ -5/ +5/ +3/ +5/ +3/ ( 1 +3 )/ ( 3 +3 )/ +2/ ( -6 +2 )/ ( 1 +2 )/ ( 3 +2 )/ +5/ +6/ +3
( 3 +3 )/ -3/ -5/ -7/ 3/ -5/ -7/ 2/ 5/ ( 2 5 )/ 5/ ( 2 5 )/ 5/ +3/ ( 1 +3 )/ ( -1 +3 )/ ( 1 +3 )/ +1/ ( 1 +1 )/
( -1 +1 )/ ( 1 +1 )/ +5/ ( -6 +5 )/ +3/ +2/ +1/ +2/ 7/ ( -6 7 )/ 5/ 7/ +3/ +5/ -7/ 3/ 5/ 7/ +5/ ( -5 +5 )/ +4/
( -5 +4 )/ +3/ ( -5 +3 )/ +4/ +3/ ( -1 +3 )/ ( 1 +3 )/ ( -1 +3 )/ ( 1 +3 )// 1// +1/ ( 1 +1 )/ ( -1 +1 )/ ( 1 +1 )/ +5/
( -6 +5 )/ +3/ +2/ +1/ +2/ 7/ ( -6 7 )/ 5/ 7/ +3/ +5/ -7/ 3/ 5/ 7/ +5/ ( -5 +5 )/ +4/ ( -5 +4 )/ +3/ ( -5 +3 )/ +4/ +3
( 1 +3 )/ ( -1 +3 )/ ( 1 +3 )/ ( +1 +3 ) ( +1 +3 )/. ( 1 +1 )// +5/ ( -6 +5 )/ +3/ +2/ +1/ +2/ 7/ ( -6 7 )/ 5/ 7/ +3/
+5/ -7/ 3/ 5/ 7/ +5/ ( -5 +5 )/ +4/ ( -5 +4 )/ +3/ ( -5 +3 )/ +4/ +3/ ( -1 +3 )/ ( 1 +3 )/ ( -1 +3 )/ ( 1 +3 )// 1// +1/
( 1 +1 )/ ( -1 +1 )/ ( 1 +1 )/ +5/ ( -6 +5 )/ +3/ +2/ +1/ +2/ 7/ ( -6 7 )/ 5/ 7/ +3/ +5/ -7/ 3/ 5/ 7/ +5/ ( -5 +5 )/ +4/
( -5 +4 )/ +3/ ( -5 +3 )/ +4/ +3/ ( 5 +3 )-- ( 5 +3 )/. 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -1 -1/ 0/ -1- -6--- 0/ -7 -7/ 0/ -7 0---
0- 0/ -1- -6--- 0/ -7 -7/ 0/ -7 0 -7 -7/ 0/ -7 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/ -1 -1/ 0/ -1- -6--- 0/ -7 -7/ 0/ -7 0--- 0- 0/ -1- -6--- 0/ -7 -7/
0/ -7 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ -7- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- -1-- -1/. 0//

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- 0 0/ 1/ -1/ 1/ 0/ 1/ 0/ -6-- 0- -3 -3/ 0/ -3/ 0/ -5-- 0- 1/ -1/ 1/ 0/ 1/ 0/ -6-- 0- -3 -3/ 0/ -3/ 0/
-5-- 0-- 1/ -1/ 1/ -6/ 0- -6 0/ -3 -3/ 0- 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5 0- 0/ 1/ -1/ 1/ -6/ 0 -6/ 0 0/ -6/ -3 -3/ 0- 0/ -5/
0/ -5/ 0/ -5/ 0/ -5 0 0/ 1/ -1/ 1/ 0/ 1/ 0/ -6-- 0- -3 -3/ 0/ -3/ 0/ -5-- 0- 1/ -1/ 1/ -1/ 1/ 0/ -6-- 0- -3- -3/ 0/ -5-
-5/ 0/ -5/ -1/ 0- 1/ -1/ 1/ -6/ 0- -6 0/ -3 -3/ 0- 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5 0- 0/ 1/ -1/ 1/ -6/ 0 -6/ 0 0/ -6/ -3 -3/
0- 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5 0- -2/ 2/ 0/ 2/ -6/ 0/ -6- -6/ 0/ -4/ 0 0/ -4 0/ -4/ -5/ 0/ -5- 0 -1--- -6--- -3 0/ -3 -3/
0 -5/ 0/ -5/ 0/ -5/ 0/ -5 -1--- -6--- -3 0/ -3 -3/ 0 -5 0/ -5 -5/ 0- 0/ 1/ -1/ 1/ 0/ 1/ 0/ -6-- 0- -3 -3/ 0/ -3/ 0/ -5--
0- 1/ -1/ 1/ -1/ 1/ 0/ -6-- 0- -3 -3/ 0/ -3/ 0/ -5- -5/ 0/ -5/ -1/ 0- 1/ -1/ 1/ -6/ 0- -6 0/ -3 -3/ 0- 0/ -5/ 0/ -5/ 0/
-5/ 0/ -5 0- 0/ 1/ 0/ 1/ -6 0-- -3 -3/ 0- 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5 0- -2/ 2/ 0/ 2/ -6/ 0/ -6- -6/ 0/ -4/ 0 0/ -4 0/
-4/ -5/ 0/ -5- 0-- -2/ 2/ 0/ 2/ -6/ 0/ -6- -6/ 0/ -4/ 0 0/ -4 0/ -4/ -5/ 0/ -5- 0 -1--- -6--- -3 0/ -3 -3/ 0 -5/ 0/ -5/
0/ -5/ 0/ -5 -1--- -6--- -3 0/ -3 -3/ 0 -5/ 0/ -5/ 0/ -5/ 0/ -5 0- 0/ 1/ 3/ 5/ -6/ 0- 1/ 3/ 0/ -3/ -5/ -7/ 0- 0/ -5/ 0/
2/ 0/ -5/ 0/ 2/ 5/ 0- 0/ 1/ 3/ 5/ -6/ 0 6/ 0 0/ 6/ -3/ -5/ -7/ 0--- 0/ -5- -1/ 0 0/ -1/ 0 0/ -6/ 0/ -6- -6/ 0/ -3--- -5/
0/ -5/ 0/ -5/ 0/ -5 0- -1/ 0 0/ -6/ 0/ -6- -6/ 0/ -3--- -5/ 0/ -5/ 0/ -5/ 0/ -5 -1/ 0 0/ -1/ 0 0/ -6/ 0/ -6- -6/ 0/
-3--- -5/ 0/ -5/ 0/ -5/ 0/ -5 0- -1/ 0 0/ -6/ 0/ -6- -6/ 0/ -3--- -5/ 0/ -5/ 0/ -5/ 0/ -5 -1-- -1/. 0//
