Title: The Weeknd Save Your Tears (auto longnote_dense)
Source: the-weeknd-save-your-tears.mid
Info: tempo 120, duration~209.9s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: dynamic transpose windows(4 bars): w00-w26:+0

bpm=120

; Voice A Melody
bpm=120
0--- 0--- 0--- 0--- 0 0/ +1--- 6/ +1/ +2/ 7--- 7 7/ 5 5/ 7/ +1- +1/ 0/ +1-- 6/ +1/ 6/ +1/ +2/ 7--- 7 7/ 5 5/ 7/ +1- +1/
0 0/ +5/ +3/ +5/ +3- 0/ +5 +5/ +6/ +3 +3/ 0- +5 +4 +3 +4/ +3 +3/ 0 0/ +5/ +3/ +5/ +3 +3/ +2- +5/ +6/ +3 +3/ 0- +5 +4 +3
+4/ +3 +3/ 0/ +1--- 6/ +1/ +2/ 7--- 7 7/ 5 5/ 7/ +1- +1/ 0/ +1/ +3/ +2/ +1/ +2 +1 6/ +1/ +2/ 7-- 7/ 6/ 5/ 7 5 5/ 7/ +1
+2/ +1 0 0/ +5/ +3/ +5/ +3- 0/ +5 +5/ +6/ +3 +3/ 0- +5 +4 +3 +4/ +3 +3/ 0 0/ +5/ +3/ +5/ +3 +3/ +2- +5/ +6/ +3 +3/ 0- +5
+4 +3 +2/ +4 +4/ 0 +5 +5/ +3/ +2 +1/ 6/ +1/ +2 +2/ +1 0 +5/ +6 +3/ +2 +1/ 6/ +1/ +2 +2/ +3- +1- +5 +3/ +2/ +1/ +2/ 7 3--
3/ 0/ +5 +4 +3 +4/ +3- +3/ +1- +5 +3/ +2/ +1/ +2/ 7 3-- 3/ 0/ 2-- 2/ 0- +1--- 6/ +1/ +2/ 7--- 7 7/ 5 5/ 7/ +1- +1/ 0/ +1
+3/ +5/ +6 +3 +2/ +3/ +5/ +3- +3// 0// 7-- 5 5/ 7/ +1 +2/ +1 0 0/ +5/ +3/ +5/ +3- 0/ +5 +5/ +6/ +3 +3/ 0- +5 +4 +3 +4/
+3 +3/ 0 0/ +6 +5/ +3/. +2// +1/. 0- +5// +6/ +3/ +5/. +6/ 0 0/. +5 +4 +3 +2/ +4 +4/ 0 +5 +5/ +3/ +2 +1/ 6/ +1/ +2 +2/
+1 0 +5/ +6 +3/ +2 +1/ 6/ +1/ +2 +2/ 0- +5 +5/ +3/ +2 +1/ 6/ +1/ +2 +2/ +1 0 +5/ +6 +3/ +2 +1/ 6/ +1/ +2 +2/ +3- +1- +5
+3/ +2/ +1/ +2/ 7 3-- 3/ 0/ +5 +4 +3 +4/ +3- +3// 0// +1- +5 +3/ +2/ +1/ +2/ 7 3-- 3/ 0/ +5 +4 +3 +4/ +3- +3// 0/. +5/
+3/ +5/ +3- 0/ +5 +5/ +6/ +3 +3/ 0- +5 +4 +3 +4/ +3 +3/ 0 0/ +5/ +3/ +5/ +3 +3/ +2- +5/ +6/ +3 +3/ 0--- 5- +3- +1- +5
+3/ +2/ +1/ +2/ 7 5/ 7/ +3/ +5/ -7/ 3/ 5/ 7/ +5 +4 +3 +4/ +3- +3// 0// +1- +5 +3/ +2/ +1/ +2/ 7 5/ 7/ +3/ +5/ -7/ 3/ 5/
7/ +5 +4 +3 +4/ +3--- +3// +1// +5 +3/ +2/ +1/ +2/ 7 5/ 7/ +3/ +5/ -7/ 3/ 5/ 7/ +5 +4 +3 +4/ +3- +3// 0// +1- +5 +3/ +2/
+1/ +2/ 7 5/ 7/ +3/ +5/ -7/ 3/ 5/ 7/ +5 +4 +3 +4/ +3--- +3// 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -1--- -6--- -7-- -7/ 0--- 0/ -1--- -6---
-7-- -7/ 0/ -7-- -7/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0/ -1--- -6--- -7-- -7/ 0--- 0/ -1--- -6--- -7-- -7/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/
2- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -1-- -1/. 0//

rollback=9999

; Voice C Bass
bpm=120
-1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/
-1/ 1/ -1/ 1/ -1/ 1/ -6--- -3--- -5--- -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -6--- -3--- -5--- -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -6---
-3--- -5--- -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -6--- -3--- -5--- -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -6--- -3--- -5--- -1/ 1/ -1/ 1/
-1/ 1/ -1/ 1/ -6--- -3--- -5--- -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -6--- -3--- -5--- -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -6--- -3---
-5--- -2/ 2/ -2/ 2/ -2/ 2/ -2/ 2/ -6--- -4--- -5--- -1--- -6--- -3--- -5--- -1--- -6--- -3--- -5--- -1/ 1/ -1/ 1/ -1/ 1/
-1/ 1/ -6--- -3--- -5--- -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -6--- -3--- -5--- -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -6--- -3--- -5--- -1/
1/ -1/ 1/ -1/ 1/ -1/ 1/ -6--- -3--- -5--- -2/ 2/ -2/ 2/ -2/ 2/ -2/ 2/ -6--- -4--- -5--- -2/ 2/ -2/ 2/ -2/ 2/ -2/ 2/
-6--- -4--- -5--- -1--- -6--- -3--- -5--- -1--- -6--- -3--- -5--- -5/ 1/ 3/ 5/ -5/ 1/ 3/ 5/ -6/ 1/ 3/ 6/ -6/ 1/ 3/ 6/
-3/ -5/ -7/ 3/ -3/ -5/ -7/ 3/ -5/ -7/ 2/ 5/ -5/ -7/ 2/ 5/ -5/ 1/ 3/ 5/ -5/ 1/ 3/ 5/ -6/ 1/ 3/ 6/ -6/ 1/ 3/ 6/ -3/ -5/
-7/ 3/ -3/ -5/ -7/ 3/ -5/ -7/ 2/ 5/ -5- -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -6--- -3--- -5--- -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -6---
-3--- -5--- -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -6--- -3--- -5--- -1/ 1/ -1/ 1/ -1/ 1/ -1/ 1/ -6--- -3--- -5--- -1-- -1/. 0//
