Title: Rondeau Des Fleurs Et Des Rapieres Hoyo Mix Rondeau Des Fleurs Et Des Rapieres Hoyo Mix Genshin Impact Fontaine Battle Theme (auto sky_melodylock_human_dense)
Source: rondeau-des-fleurs-et-des-rapieres-hoyo-mix-rondeau-des-fleurs-et-des-rapieres-hoyo-mix-genshin-impact-fontaine-battle-theme.mid
Info: tempo 90, duration~237.7s, grid 1/16
Info: profile=sky_melodylock_human_dense, Sky 15-key melodylock human dense: preserve more body, but still shape timing like a player
Info: dynamic transpose windows(4 bars): w00-w17:+8, w18-w19:+10, w20-w22:+6
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=63, lag=10, pocket=0, release=0
Info: speed_guard lead_pruned=0, support_pruned=656, input_budget_dropped=57, peak_clusters/s=7.0

bpm=90

; Voice A Melody
bpm=90
+1// +3// +6- +6/.
bpm=89
+6/
bpm=90
0//
bpm=89
7// +2// +5- +5/.
bpm=90
+5/. +1// +3// +6-- +6// 0// +5//
bpm=89
+6// +7 +7//
bpm=90
0//
bpm=89
+2// +3 +3/. 6
bpm=90
6- 6/. 0// +2 +2/. 0//
bpm=89
7 7/
bpm=90
0// +7// ++1 +7/. ++1// 0//
bpm=89
+2// ++1 ++1// +2//
bpm=90
+2//
bpm=89
+3-- +3// +2/
bpm=90
+3- +3// 0// 6// 0// +3-- +3// 0// 6/ +3/. +6// +3 +3/ +2// +1// 7 7/ 0// +1// 7// 6/. +1 +2 +3-- +3//
bpm=89
0// +6// 0// +3 +3/ +6/ +3 +3/
bpm=90
+7/ +6/. +5// +3 +3/ +2// ++1// +2//
bpm=89
+2/
bpm=90
0//
bpm=89
+7/. ++1// +7// +6
bpm=90
+6-- +6/.
bpm=89
+6/ ++1// +6//
bpm=90
+2// +4// ++1// +4/. +7// +4// ++1//
bpm=89
+3// +7// +3// +6// +3// +5// ++1//
bpm=90
++1 +4// +7// +3// +5// +3// +6
bpm=89
+6// ++1// +6//
bpm=90
+2// +4// ++1// +4/. +7// +4// ++1//
bpm=89
+3// +7// +3// +6// +3// +5// ++1/
bpm=90
++1/. +4// +7// +3// +6// +3 +3//
bpm=89
+3
bpm=90
0// 5// 0// +3/. +4// +3 +3/. 0//
bpm=89
5/ 6/ +3/. +6// +3//
bpm=90
+3// 0/ +4// 0// +5// +4// +2/. 0// +5// 0// +7// ++1//
bpm=89
+7
bpm=90
+3 +3// 0// +2// 0//
bpm=89
++1/ +7/ +3 +6//
bpm=90
+6/. +3/ +6/ +3 +3/ +6/ +3//
bpm=89
+3
bpm=90
0// +7/ ++1// 0//
bpm=89
+2/ +6/
bpm=90
+6/ +3/. +4// +2//
bpm=89
+2/
bpm=90
0//
bpm=89
+7/. ++1// +7// +6 +6/. +2 +2/.
bpm=90
+2// +3 +2 +2// 0// +3/ +5/ ++1/ +5 +6- +6/
bpm=89
+6 +6/ +7/.
bpm=90
0//
bpm=89
+2 +3/ +5 +5/ +4/
bpm=90
+4 +4/ +6/ +2/ +4/. 0// +3 +5/ +6/
bpm=89
++1/ +4/ ++1/.
bpm=90
0// +2/. 0// 3// 0// +2// 0// ++1/ +7// 0// +2/. 0// ++1/. 0// 6// 0//
bpm=89
+6 +5/ +4 +4/ +5//
bpm=90
+5// +4// +3 +3/. +6/ +2/ +4-
bpm=89
+4/. 0// +3/
bpm=90
++1/ +5 +3- +6/ +2/ +4- +4/.
bpm=89
0// +5/ +3/
bpm=90
++1/. 0//
bpm=89
3// 4// 5// +2// +3// +6/.
bpm=90
+6/ +2/ +4- +4/
bpm=89
+4/ +3/
bpm=90
++1// 0// +5 ++1/. 0//
bpm=89
+2// +3// +5/ +4// +2/. +4/ +2// +3 +3/. +5/ +4// +2/. +4/ +2// +6- 0// +4//
bpm=90
+4/ +6// +3/. +6// +3/. +6// +2/. +6// +2/. +6// +2/. +6// +2/. +6// +2/ 0// +6// +4/. +6// +3/. +6// +3/. +6// +2/.
+6// +2/. +6// +2/. +6// +2/
bpm=89
0// +6// +2 +2// +3/ +4/ +5/ +6 +2//
bpm=90
++1// +3// +4/. +5/ +6/ +7// 0// +2//
bpm=89
++1// +6// +7// +6//
bpm=90
+6// +5/ +4/ +5/ +6//
bpm=89
+6// +7//
bpm=90
0//
bpm=89
+2/ +3/
bpm=90
+3/ +4/ +5/ +6//
bpm=89
+6// +7//
bpm=90
0//
bpm=89
+2/ +3// +4// +3/ +2 +6-
bpm=90
+6// +2 +6- +6/. 0// +1// 0// +2/ +6 +6/
bpm=89
0/ +7/ 0/ ++1/.
bpm=90
0// 1// 0// +2//
bpm=89
+7// +6/ 0/ +5/
bpm=90
0/ +2/ 0/ +3/ +4// +5// +4/.
bpm=89
+4/.
bpm=90
0/ 6// 0// +6// 6//
bpm=89
+4// 0/ +3//
bpm=90
+4 +4/
bpm=89
+3// +2//
bpm=90
++1/. 0// +2// +3// +6// +7//
bpm=89
+2-- +2/ +4/ +3
bpm=90
+3/ +4// +5// +7// +6/. +5// +4// +2/. 0// +5/. +2// +4// +2// +5// +6- +6//
bpm=89
+6 +6/ 7// +4/.
bpm=90
5// +3// 3// +1//
bpm=89
+6/. +2// +5// +2// +4// +2//
bpm=90
+5// +7 +7// +2// +6 +6//
bpm=89
+6/ ++1// +6//
bpm=90
0// +4// +6// +4// +5// +3/ +2// +6 +6//
bpm=89
+6/
bpm=90
0// 2// 0//
bpm=89
+2/ +6/
bpm=90
+6 +6/.
bpm=89
+6/
bpm=90
0// 2// 0//
bpm=89
+2/ +6/
bpm=90
+6 +6/.
bpm=89
+6/
bpm=90
0// 1// 0// +5/ ++1/
bpm=89
+3
bpm=90
+3/ +6 +6/
bpm=89
++1// +6//
bpm=90
+3/ +4/ +5 +5// 0// +6// +7// +6/ +5/ +4 +4// +6 +4/.
bpm=89
+4/ +3// +2// 6//
bpm=90
+5// +6// +5// +4// +2 +2/ 0// +3/ +2/ +4/. +3// +2/ +3// +4// +5// +3// +4// +5// +6 +6// +5// +4/ 7// +3// +5// +7//
+6// +3// +5// +3// 0// +6// +2// +5// +6// +3//
bpm=89
+7// +3// +5// +3// +7/. +5// +2//
bpm=90
+7/ +3//
bpm=89
++1// +5// +6// +3/
bpm=90
+3// +6// +5// +4// +6 +6//
bpm=89
+7// +6//
bpm=90
0// +4/ +2/ +5// +2// +6// ++1// +3/ +6// +3/ +6/. +3//
bpm=89
+1 +4// +6/.
bpm=90
+6/ ++1// +4// +5// +3// 0// +5// ++1// +6// +3// +5// +7//
bpm=89
+5
bpm=90
++1// +6// +3// +2// +5// +7// +5/ +3// +7// +5/.
bpm=89
+5// +2//
bpm=90
+7// +3/. +7// +5// 0// +3/ +2/ 0//
bpm=89
++1 ++1//
bpm=90
++1/. +5 +5/
bpm=89
+5/
bpm=90
7/ +2/ +5- +5/. 0// +1/ +2/ +6 +6/
bpm=89
+6 +6//
bpm=90
0//
bpm=89
7/ +2/ +5 +5//
bpm=90
+5 +5/. +4/ +5/ +3//
bpm=89
++1
bpm=90
++1/. +4/.
bpm=89
0// +7//
bpm=90
+2// +5/ ++1/. +7// 0/ +5//
bpm=89
+5// +2//
bpm=90
0// +7/ +6// ++1// +5/ +2/ 0// ++1// 0/ +5/ +2// 0// ++1/ +7//
bpm=89
+2// +5/ ++1//
bpm=90
++1/ +7// 0/ +5//
bpm=89
+5// +2//
bpm=90
0// +7// 0// +2// +5// ++1 ++1/
bpm=89
+3-
bpm=90
+2-- +2/
bpm=89
+2
bpm=90
0//

rollback=9999

; Voice B Harmony
bpm=90
0- +1 6//
bpm=89
6/
bpm=90
6//
bpm=89
6- +2 7//
bpm=90
7/. 0- +1 6 7//
bpm=89
0/. 7/.
bpm=90
7//
bpm=89
7// 0/. 7// 0/. 4// 0/.
bpm=90
4// 0/. 4// 0/. 4// 0/. 7 ( 5 7 )// 7/.
bpm=89
0// 5 5//
bpm=90
5// 0// 6- 6//
bpm=89
6 6/.
bpm=90
6//
bpm=89
6-- 6// 0/
bpm=90
3 ( 3 6 )// 3/. ( 3 6 )// 0/. 3- ( 3 6 )// 3/. ( 3 6 )// 0/. 3- ( 3 6 )// 3// 0- 0/ 3// 0/. 6// 0/. +4 +5 0- 0//
bpm=89
0/. +5 +5/ 0/. +5 +5//
bpm=90
0/. ++1/ 0// +5 +5/ 0/ +4//
bpm=89
+4/
bpm=90
+4//
bpm=89
+2 +2// 0// +1/.
bpm=90
+1/. +2// 0/. +2// 0 0/.
bpm=89
0
bpm=90
+6// 0/. +5// 0/. +6//
bpm=89
0 0/.
bpm=90
0 +2// 0/. 6/ 0/ +7//
bpm=89
0/.
bpm=90
+4// 0 0/. +6//
bpm=89
0/. +4// 0/. +4//
bpm=90
0/. +2// 0-
bpm=89
0
bpm=90
0-- 0/.
bpm=89
0- 0//
bpm=90
0-- 0/.
bpm=89
0
bpm=90
0-
bpm=89
+3/ 0 0/ +3//
bpm=90
+3/. 0 +5 +5/ 0/ +5//
bpm=89
+5
bpm=90
+5// 0/ +3/
bpm=89
0/ ++1/
bpm=90
++1/ +5/. 0// +4//
bpm=89
+4/
bpm=90
+4//
bpm=89
+2 +2// 0// ++1 ++1/ 6/ 0/ +5// 0/
bpm=90
0- 0// +4/ 0-- 0/ +3 +4/
bpm=89
+4/ ++1 0/.
bpm=90
0//
bpm=89
0-- 0/
bpm=90
0/ +2 +4/ 0/. +2/. 0 +3/ 0/
bpm=89
+6/ 0/ +6/.
bpm=90
+6// 0- +6/ 0 0/ +6 0/
bpm=89
0 0/ +2 +2/ 0//
bpm=90
0// 6- +4/ 0/. +2 +2/.
bpm=89
( 6 +2 ) 2/
bpm=90
2/ +3 +5 ( 5 +5 ) +4/ 0/ +2- ( 6 +2 )/.
bpm=89
( 6 +2 )// +3/ 0/
bpm=90
+3
bpm=89
0 5
bpm=90
+4/ 0/ +2 0 6/
bpm=89
0/ +5/
bpm=90
0/ +3-
bpm=89
5/ 0 0/ 6// 0 0/. 6/ 0 0/ 6// 0- 0/. +2//
bpm=90
0-- 0/. +7// 0 0/. +7// 0/. +6// 0/. +2// 0-- 0/. +7// 0 0/. +7// 0//
bpm=89
0/ +6 0 6-
bpm=90
0- 6
bpm=89
6
bpm=90
0-
bpm=89
0/
bpm=90
0//
bpm=89
0
bpm=90
0 0/.
bpm=89
0/
bpm=90
0//
bpm=89
0--- 0/
bpm=90
0--- 0- 0/.
bpm=89
0- 0//
bpm=90
0
bpm=89
0 0/.
bpm=90
0 0/ +5/ 0 0//
bpm=89
0/.
bpm=90
0 0/
bpm=89
0
bpm=90
6/ 0
bpm=89
0/
bpm=90
6/ 0/ 2
bpm=89
0 +6// 0/. 5/ 0/ +6// 0 0/.
bpm=90
0- 6/ 0- 0/ +3// 0/. +1// 0/. +2// 0//
bpm=89
0/ 7// 0 0/.
bpm=90
0
bpm=89
+4// 0/. +3// 0/.
bpm=90
+3// 0/. +1/ 0/ +2// 0/.
bpm=89
7/ 0/
bpm=90
0 +3// 0-
bpm=89
0/
bpm=90
0/.
bpm=89
0
bpm=90
0 0/.
bpm=89
0/
bpm=90
0/.
bpm=89
0
bpm=90
0 0/.
bpm=89
0/
bpm=90
0 0/.
bpm=89
0
bpm=90
0 0/ +1/
bpm=89
+1/
bpm=90
+6/ 0/. +3 +3// 0/ +3/ 0/ +2/. 0- 0//
bpm=89
0 4//
bpm=90
4/. 0 7 +1/ 0/ +2/. 0// +4/ 0/ +3// 0/. +4// 0/. +4// 0- 0/. 7 7/
bpm=89
7/ +2 0/.
bpm=90
0/.
bpm=89
0 0//
bpm=90
0// +3 +4
bpm=89
7/
bpm=90
7 7/ 0 +1 0
bpm=89
6 +1
bpm=90
7 5- 5//
bpm=89
5/. 0//
bpm=90
0-- 6//
bpm=89
6/
bpm=90
7 2-
bpm=89
+6/. 0// +5//
bpm=90
+5/ 0// 6/ 0
bpm=89
0/
bpm=90
0- +7// 0- 4 4/. ( 4 ++1 )// 4//
bpm=89
4 4//
bpm=90
0//
bpm=89
0- +7//
bpm=90
0--
bpm=89
0
bpm=90
0 0/
bpm=89
0// 7//
bpm=90
0/. 7// 0 0/
bpm=89
0// 7//
bpm=90
7// 0/ 6// 0/. 5// 0 0/. 5/ 0/ 7//
bpm=89
0/. 7//
bpm=90
0 0/
bpm=89
0// 7//
bpm=90
7// 0/ 5/ 0/ 5// 0/.
bpm=89
0 6/ 0/
bpm=90
5// 0/. 5// 0 0/. 5// 0//
bpm=89
0
bpm=90
0//

rollback=9999

; Voice C Bass
bpm=90
6 1 6 1//
bpm=89
1/
bpm=90
1//
bpm=89
6 2 6 2//
bpm=90
2/. 6 1 6 1 5//
bpm=89
5// +2 +2//
bpm=90
+2//
bpm=89
5// +1 +1/. 1
bpm=90
1- 1/. 0// 2/ 5 5/
bpm=89
2/ 5
bpm=90
5// 0// 3/ 7// 3/ 6// 7// 3/
bpm=89
3// 5/ 6// 5/.
bpm=90
5//
bpm=89
3 3// 7// 6// 3// 7// 6// 5// 3/ 1// 7//
bpm=90
1// 0/. 1// 0/. 2// 0/. 2// 0/ 2// 1// 0/. 1// 0/. 2// 0/. 2// 0/ 6// 1// 0/. 1/ 0/ 3// 0/. 3/ 0/ 1// 0// 6// 0// 1//
6/. 4 5 6 6/. 0// 7//
bpm=89
7 7/ +4// 1 1/. +4// 1/
bpm=90
1 1// 0// 2 2/. +1// 3//
bpm=89
3// 4//
bpm=90
5//
bpm=89
5/ 0/ 6/ 0/ 6//
bpm=90
6 +3// 6 6// 0// ++1// 0// +7// 0//
bpm=89
+6/. 0//
bpm=90
+4 +4/. 0// +3//
bpm=89
0// +5// 0// +4// 0// +3// 0//
bpm=90
+4// 0// +1// 0// 7// 0// 6 0/ 1//
bpm=89
1// 0/
bpm=90
1/ +4// 0// 3/ +4// 0// 6//
bpm=89
6// 0/ 4/ 0/ 1//
bpm=90
1// +3// 0// 1/ +5// 0// 6 6//
bpm=89
+1// 6// 3// 5//
bpm=90
5 5/. 6 6// +1// 6// 3//
bpm=89
0/. 3/. 0/ 2//
bpm=90
2/ 6// 2// 4// 2// 6// 5/. 2// 4// 6// 4// 2//
bpm=89
1/. 3//
bpm=90
5// 7// 5// 3// 7/ +4/
bpm=89
3/ +2/ 6 6//
bpm=90
+1// 6// 3// 7/. 2// 5// 7// 5// 2// 1/. 3// 6//
bpm=89
+1// 6// 3// 1//
bpm=90
1// 2// 3// 6// +2//
bpm=89
6// 4// 2/
bpm=90
2 2// +6// 3//
bpm=89
3// 4//
bpm=90
5//
bpm=89
5 6// ++1// 6 6/. +5 +5/
bpm=90
+5// 5/. 0// +4// 5// 0/ 1// 0// +5/ 0// 7// +3/ 4/. 0// ++1 1 1/
bpm=89
1/ 5/. 0// +2/.
bpm=90
+2//
bpm=89
3// 0// +4/ +5/ 0/ 2// 0// 3// 0// +6/
bpm=90
+6/ 2 2/ +4/ 1 ++1 4/ 6/
bpm=89
+1/ +2/ 6/.
bpm=90
6// +6 0/ +6/ +1/ 7/ 6 +1 6/
bpm=89
6/ +4/ 6- 0//
bpm=90
0/ 1 1/. 2/ +4/ 2-
bpm=89
2 2/
bpm=90
+1/ 1 2 1 2/ +4/ 2- 2/.
bpm=89
2/. +5/
bpm=90
1
bpm=89
2/ 7// 2// 1/ ++1/
bpm=90
6/ +4/ 4// 0/. +2 +2/
bpm=89
+2/ 1/
bpm=90
+1/ 1// 0/. +1
bpm=89
1/ 0/ 2/ 0/ 2/. 0 0// 2/ 0/ 2/ 0/ 2/. +3 0 0// ++1//
bpm=90
++1/ +4/. +3/ ++1 +7/ +5/ +6// +7/ +6 +6/ +5/ 0// +3// +6// 0/ 2// +2/ +4/. +3/ ++1 +7/ +5/ +6// +7// +6 +6/. +5//
bpm=89
+5// 0// +3 2- 2// ++1/.
bpm=90
1 2 2/. ++1//
bpm=89
2
bpm=90
1 2/ 0/
bpm=89
2// +2//
bpm=90
0//
bpm=89
0// 2/ 0//
bpm=90
0// 2/ 0/ 2/
bpm=89
0/
bpm=90
2//
bpm=89
++1// 0/ 2/ 3/. +7// 3/ 2// 6// +2// +4// +2// 6/
bpm=90
6// 0// +4// +2// 6/. +2// 6/. +1// +3// +1// 6/. 0// +3// +1// 6/. +1// 6// 1// 3//
bpm=89
5// +3// 5// 3/. 5// +3// 5//
bpm=90
3/. 5//
bpm=89
3// 7/. +2// 7/
bpm=90
7/. +2// 7 7// 5// 6/.
bpm=89
6/.
bpm=90
6 0/
bpm=89
0// 6/.
bpm=90
6 6/
bpm=89
6/
bpm=90
6/ 1 1/
bpm=89
5 +4/. 5/. +4/. 5// +6/ 6
bpm=90
2 6// +2// 0// +4// 2/ 1/ 2/ +3// 2// +2/. 2// 3/ 2 6/ 2/
bpm=89
1/ 6 5// 0// 4// 0//
bpm=90
3// 0// 1/
bpm=89
2/ +3// 2// 5/ 2/
bpm=90
3/ 2- 2/
bpm=89
6/ 2/
bpm=90
5/ 2/ 3/ 0/ 2// 0/. 2//
bpm=89
0/
bpm=90
0/.
bpm=89
0/ 2// 0//
bpm=90
0/ 2// 0/. 2//
bpm=89
0/
bpm=90
0/.
bpm=89
0/ 2// 0//
bpm=90
0/ 5// 0/. 5//
bpm=89
0/
bpm=90
0 0// 5// 0//
bpm=89
0/ 4// 0//
bpm=90
0/ 1// 0// 4/. ++1//
bpm=89
4// +3//
bpm=90
4/ +6/ 2- 6- 2/ 0/ 2// +2// 1// +6//
bpm=89
+6/ 7// +7// 2//
bpm=90
2/. 5/ 0/ 5/ 0/ 6/ 0/ 6/ 0/ 2/ +1// +2// 2// +1// +2// +3/. +4// 0// 2// +3// +2/ 2// ++1// 2/ 6// ++1 ++1// 7// +7//
+2// ++1//
bpm=89
+5// +7// +5/ 1// +2// +3// +7// +3//
bpm=90
+3// 1// +7//
bpm=89
+7/ 1// +6// 1//
bpm=90
1// 2// +3// 2// ++1 ++1//
bpm=89
3// +4//
bpm=90
6// +2// 7// +7/. 6 6// ++1 ++1// 6/
bpm=89
6 5// ++1/.
bpm=90
++1 1// +7/. 5/ +1// ++1// 1//
bpm=89
+3/. 6//
bpm=90
6/ +6// 7/. +7/. 7// +3// 3// +7//
bpm=89
+7/
bpm=90
3/. +5// 1// +3// 5/. +5// 3/
bpm=89
1/. +3// 1//
bpm=90
1// 6// +3// 4 4/
bpm=89
4/
bpm=90
5 +7- +7// 5/ 0// 4 ++1 ++1/
bpm=89
++1/. 4/
bpm=90
0//
bpm=89
5 +7 +7//
bpm=90
+7 5/ 0// 4 ++1//
bpm=89
++1
bpm=90
++1/ 4// +2/.
bpm=89
+2// 5//
bpm=90
5/. 2// 0// 5/ 0/ 7//
bpm=89
2/
bpm=90
2// 0/ 5// +1// 5/ 1// 0// 5/ 0/ 5// 1/. 0/ 5//
bpm=89
5/. 2//
bpm=90
0// 5/ 0/ 7//
bpm=89
2/
bpm=90
2// 0/ 2/ 0// 5// 3// 0// 5/
bpm=89
0/ 6// 3/. 5/
bpm=90
2// 0// +5// 0// 2// +5 +5/. 2// 0//
bpm=89
+5// 0// 5/
bpm=90
0//
