Title: Rondeau Des Fleurs Et Des Rapieres Hoyo Mix Rondeau Des Fleurs Et Des Rapieres Hoyo Mix Genshin Impact Fontaine Battle Theme (auto longnote_dense)
Source: rondeau-des-fleurs-et-des-rapieres-hoyo-mix-rondeau-des-fleurs-et-des-rapieres-hoyo-mix-genshin-impact-fontaine-battle-theme.mid
Info: tempo 90, duration~237.7s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=283
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:full, w02:full, w03:full, w04:mid, w05:thin, w06:full, w07:mid, w08:mid, w09:mid, w10:full, w11:mid, w12:full, w13:thin, w14:mid, w15:mid
Info: dynamic transpose windows(4 bars): w00-w06:+1, w07-w19:+3, w20-w21:+6, w22-w22:+3

bpm=90

; Voice A Melody
bpm=90
4// 6// +2--
bpm=89
+2/
bpm=90
3// 5// +1-- +1/ 4// 6// +2---
bpm=89
+3 +3/
bpm=90
3// 4- 2-- 2/. 3/
bpm=89
3
bpm=90
3/ -3 -3/
bpm=89
-3// +3//
bpm=90
+4 +4// +3/ +4/ +5- +6- +6/
bpm=89
+6 +5//
bpm=90
6- 6// 0// 2/ 6-- 6// 0// 2/ 6/. +2//
bpm=89
+2/ 6
bpm=90
5/. 4// 3 3// 4/
bpm=89
4// 3//
bpm=90
2// 4 5
bpm=89
6
bpm=90
6 6/.
bpm=89
6/
bpm=90
-3
bpm=89
-3/ 5//
bpm=90
6/ +2/. +1/ 5// 6/ +3/ +4/. +1 +1/. -5// 4// 5/
bpm=89
5/ 3/
bpm=90
3// 4 4/.
bpm=89
4/
bpm=90
-2//
bpm=89
6// 7 7/ +4/. +3/
bpm=90
+2 +6-- +6/
bpm=89
+4 +4/
bpm=90
+3/. +4/. +3 +2/ +7- +6- +6/ +4/ +3/. +2/
bpm=89
6 6/.
bpm=90
-1/.
bpm=89
6
bpm=90
6 6/
bpm=89
6/
bpm=90
-1 6/. +2/. 6// -5
bpm=89
6
bpm=90
5// +1/ +3// +4/.
bpm=89
+3/
bpm=90
6
bpm=89
+1/. 6//
bpm=90
6 6/
bpm=89
6/
bpm=90
+2 6/ +2/. +1/ 5// 6/ +2/. +1/
bpm=89
+5// +6/.
bpm=90
+6 +6// +4/
bpm=89
+4/
bpm=90
-5/. +2// +5 +3/. +4- +4// +1- +7
bpm=89
+7// +6
bpm=90
+6// +7/. +4// +5/. +4//
bpm=89
+4/
bpm=90
+3-- +3/
bpm=89
+3/
bpm=90
+4 +5/ +6/ +7/. +4/.
bpm=89
+4/
bpm=90
+1-- +1/
bpm=89
+1/
bpm=90
6 2/ 3/ 5/ +1/ +3 6 3// -7// 6/. 5/ 4// 6 5 -7 +1 +1/.
bpm=89
+1/. -6//
bpm=90
-6// -7//
bpm=89
7 7/.
bpm=90
+1-- +1//
bpm=89
+1/.
bpm=90
-6/
bpm=89
5/ 7/
bpm=90
7/ +2
bpm=89
+2
bpm=90
3/ 6/ +1- +1//
bpm=89
+1/.
bpm=90
-6/ 7 7/
bpm=89
-7// 1// 2// 6// 7//
bpm=90
+3// +4/. +3// +6
bpm=89
+6/
bpm=90
+1-
bpm=89
-5 2//
bpm=90
2/. 5 -5//
bpm=89
+7/
bpm=90
+7// +2// +6/. +1/. 7 7/. -6/. +6/. +1/
bpm=89
+1// +2- +2// +1/. +3// +6 +5- +4
bpm=90
+3 +4 +3 +6- +5- +4 +3 +4 +3 6// 7//
bpm=89
7// +1/ +2/ +3/ +4/ +5/ +6
bpm=90
+2/ +3/ +4/ +5 +4// +3/. +2 +3/ +5/ +6/.
bpm=89
+6// +7
bpm=90
+2/ +3/ +4/ +5// +6
bpm=89
+7/. +6/.
bpm=90
+4/ +3 +3/ 6//
bpm=89
6/.
bpm=90
+3-- 5/
bpm=89
5/
bpm=90
+3/
bpm=89
+3 +3// 2//
bpm=90
2- -5/
bpm=89
2// +4/
bpm=90
+4// +3// 4// +2/. -4// 4 +2 +2// +1 +1// -6 -6/ +1/. +7/. +2//
bpm=89
1/ -3// -6//
bpm=90
+6/. +5/ -6// +1//
bpm=89
+2//
bpm=90
+4// +6- +6/.
bpm=89
+6
bpm=90
+3 +3/.
bpm=89
+1// +2// +4/. +3/ +2// +5//
bpm=90
+5// +6- +6// +4
bpm=89
+4/ +3/
bpm=90
+3- +1/
bpm=89
+1/
bpm=90
7/. +1//
bpm=89
+6// +7/. +6/. +7/.
bpm=90
+6// +5/. +3// +6/. +5/ +4 +4/
bpm=89
+1/ +7/.
bpm=90
+5/ +3 +3/ 0/ 6/ +3/. +4 +3//
bpm=89
+3
bpm=90
0/
bpm=89
6/ +3/. +6/. +3/ +4/
bpm=90
+4/ 0/ +2/ +5/ +7 +7/ +3 +3/
bpm=89
+5/. +3/
bpm=90
+3// +4 +4/.
bpm=89
+4/
bpm=90
+3 +3/ 7// +1// +3/. 1// +1// +6 +7/.
bpm=89
+2// +3/. +1/ 6// 4/.
bpm=90
4// 5/ 6/ +1/
bpm=89
+1- +1//
bpm=90
+1 +2// +3/. +1/
bpm=89
+4 +4/. +6//
bpm=90
+6/ +5/ +4/. +3/. +5 +5// +3/ +4 +4//
bpm=89
+4/ +2// +6/
bpm=90
+7/. +5/ +3/ +5// +6/. +5//
bpm=89
+3/
bpm=90
+4// +5// +6 +6// +4//
bpm=89
+4/
bpm=90
6/ 4/ 6// +2/ +4 +4/ +3// +6- +6/. +4/. +5// +7 +7/ +6 +3/ +5/
bpm=89
+6-
bpm=90
+5// +4/. +1 +1// +3/
bpm=89
+3 +3/ -5//
bpm=90
-5//
bpm=89
+2/ +5-
bpm=90
+5 +1/ +2/ +5// +6 +6/
bpm=89
+6 +6//
bpm=90
7/ +2/ +5-- +4/ +5/. +1 +1/. +2/
bpm=89
+2 +5//
bpm=90
+5/ +1/ +7/. +5/. +2// +7/.
bpm=89
+6/ +5/ +2/ +1/
bpm=90
+1// +5/. +2/ +1/ +2// +5/.
bpm=89
+1/ +7/
bpm=90
+7// +5/. +2// +7/.
bpm=89
+5/
bpm=90
+5// +1 +3/
bpm=89
+3
bpm=90
+3/ -7 -7//
bpm=89
+3/
bpm=90
+3- +3/
bpm=89
+3/
bpm=90
0//

rollback=9999

; Voice B Harmony
bpm=90
-2 -6 4 2/
bpm=89
2/
bpm=90
-2 -5 5 3 -2 -6 4 2 -1/
bpm=89
-1/ -3
bpm=90
-1 -5 -6 -6// 0/. -6- 5/
bpm=89
5
bpm=90
5/ 3 3/
bpm=89
3// -1//
bpm=90
-6--- -6- +5/.
bpm=89
+5 +5//
bpm=90
0- 0/ -2/ 0-- 0/ -2/ 0
bpm=89
0 -5/
bpm=90
0 -6/. -3// 0/ -6//
bpm=89
-6// -4//
bpm=90
-4// +4 +5
bpm=89
+6
bpm=90
+6 +6/.
bpm=89
+6/
bpm=90
+4/. +6//
bpm=89
+6/.
bpm=90
+6/ +4/ +6 +6/ +5/ +2/. 0// +6 +6/ +5
bpm=89
+5/ +3/
bpm=90
+3/. -2// +2
bpm=89
+2/
bpm=90
7//
bpm=89
7// 5 5/ +6/ +5/.
bpm=90
0// +4/ +5/ +2/ +1 +2/ 0 0//
bpm=89
0/. 6/ 5//
bpm=90
5// 3/ +6/ -3/ +5/ -6/ +6/ -2/ +5/ -3/ +4/ -6/ +2/ -2/ +2/ -5/ +6/ -3/ -2/
bpm=89
0 0/ -1//
bpm=90
-1// 0/
bpm=89
0
bpm=90
-2/ 0
bpm=89
0/
bpm=90
-1/ 0 0/ -5/ 0/ 6/ 0//
bpm=89
0// 5/ 0//
bpm=90
0 0// -4/
bpm=89
0/
bpm=90
0
bpm=89
+6/ 0/
bpm=90
+4/ 0/ +6/
bpm=89
+6/
bpm=90
+6 +6/ +4/ +6 +6/ +4/ +6/.
bpm=89
+6/. +3//
bpm=90
+3// +4/ +5/ +2/
bpm=89
+2/
bpm=90
+6- +5 +5// -2// +2 +2/ +5- -2/ -6/
bpm=89
+7/ 0/ +1//
bpm=90
+1// +2/ 0/ +7/ +2/
bpm=89
+2/
bpm=90
+5 7 +1 +5/
bpm=89
+5/
bpm=90
+6 7/ +1/ +2 +2/
bpm=89
+2/
bpm=90
+3 6 +3/ +6
bpm=89
+6/
bpm=90
+6 +2/ +3/ +5/ +6/ +5 +6 -7/ +6/ +5/ +4/ +6 +5 -3/ +4/ +3/ +2/ 6/.
bpm=89
6/. +2//
bpm=90
+2// -5//
bpm=89
-5 -5/.
bpm=90
+3/ +6- +6/.
bpm=89
+6/.
bpm=90
+7/
bpm=89
+5/ +2/
bpm=90
+2/ +7
bpm=89
+7
bpm=90
+3/ +6- +6/.
bpm=89
+6/.
bpm=90
+7 +5
bpm=89
-6/ 5/ -7//
bpm=90
-7// +5/ +1 +1/
bpm=89
+1/
bpm=90
+6-
bpm=89
+7/ +5/ +2//
bpm=90
+2/. +5 +6//
bpm=89
+6// -5//
bpm=90
-5// +7/ 6/ +1/ +6/ 0 -6/ +2/ +7/ 6/ +1/
bpm=89
+6/ 0- +6 +7- +6-
bpm=90
+6- +6// 0// +3/ +1 +7- +6--- +6 -6/
bpm=89
-6/ 1 -7 -5 -6//
bpm=90
-6/. 2 1 -5 -6/ 3/ -6/ 3/ -6/
bpm=89
4/ -6/ 4//
bpm=90
4// -6/ 4/ -6/ 5/ -6/
bpm=89
5 5/
bpm=90
+3- 0//
bpm=89
0/.
bpm=90
+3-- 0/
bpm=89
0/
bpm=90
+3/
bpm=89
+3 0/
bpm=90
+4/ 0/ +5 0/
bpm=89
0/.
bpm=90
0 0/. +6/ 0/ +7/ 0/ -4/ 1/ 0/ 3/ -4/ +3/ 0/ 1/ +1/.
bpm=89
+1/. +7//
bpm=90
+7// -3/ 0/ +6/
bpm=89
+3//
bpm=90
+3// +5/ -6/ +6/ +3 +3//
bpm=89
+3/ 0// +1//
bpm=90
+1// +7 +7/
bpm=89
+1/ +4/ 3 5//
bpm=90
5// +3/ -6 -6/ 7/ 6/ 5//
bpm=89
5// 3/ 6//
bpm=90
6// 5/ 4/ 3/ 2/ 1//
bpm=89
1// -7//
bpm=90
-7// -6/ +3//
bpm=89
+3// -6/ +2/ +1/ +2/ 6//
bpm=90
6// +7/ 3/ +1/ 5/ +6/ 3/ +2/ 1//
bpm=89
1// +2/ 3/
bpm=90
0--- 0
bpm=89
0
bpm=90
0/
bpm=89
0--
bpm=90
0--- 0/ 5/
bpm=89
5/ +7/ 0//
bpm=90
0// +7 +7/ +3//
bpm=89
+3// +7//
bpm=90
+7// +2/ +5/. -3// +2/ -6/ +3/ -5/ -4 1//
bpm=89
1// +3/ +7/ 2/ 6/.
bpm=90
6// 7/ +6/ +5/
bpm=89
+5// +3// +6/ 1/ +2/ 1//
bpm=90
1// +3/ 3/ +1/ 6/ 0//
bpm=89
0 0/. -5//
bpm=90
-5 -5/. 5 0- 0/.
bpm=89
0// 6
bpm=90
6 -6-
bpm=89
0/
bpm=90
0/ 4 0/
bpm=89
0/
bpm=90
-6 4 2 -5/ -4 -4/ 1 -6 -3- 2 1/.
bpm=89
1// -4 -4/.
bpm=90
-4// +2/. 1// +6/. 0// +7/
bpm=89
+7 +7/ -5//
bpm=90
-5//
bpm=89
-5/ +7/ -5/ +7/ -5/
bpm=90
+7/ -5// 0// -4 +6/ -4/ +1/ -4//
bpm=89
-4 0//
bpm=90
-5 +7/ -5/ +7/ -5/ +7/ -5// 0// -4 +3/ -4/ +3/ -4/ +4/
bpm=89
+4/ +7/ +5//
bpm=90
+5// +1/. 2// 0/ +5/ +2/ +7/ 6//
bpm=89
6// +5/ +2/. 2// 0//
bpm=90
0// +5/ +2/ +1/ +7/ +5/ +1//
bpm=89
+1/ 2// 0//
bpm=90
0// +5/ +2/ +7/ -5//
bpm=89
-5// +1//
bpm=90
+1 +1// +3/
bpm=89
+3
bpm=90
+3/ +7/ 0/ +7//
bpm=89
+7// 0//
bpm=90
0 0// +7/ 0/ +7//
bpm=89
+7// 0//
bpm=90
0//

rollback=9999

; Voice C Bass
bpm=90
-2// 6// +2 +2/. -2/ +2/ -2//
bpm=89
-2/
bpm=90
-2// 5// +1 +1/. -2/ +1/ -1/. -2// 6// +2 +2/. -2/ +2/ -2/. -1// +2//
bpm=89
+2// 5 5//
bpm=90
-1// 4- -2-- -2/. -1/
bpm=89
-1
bpm=90
-1-
bpm=89
-1// +3//
bpm=90
+3// +4 +2/ +4/ +5- +6- +6/
bpm=89
+6 -6//
bpm=90
-6- -6// 0// -2/ -6-- -6// 0// -2/ -6/. 2//
bpm=89
2// -6 -6//
bpm=90
5/ 4// 3 3/ 4/
bpm=89
2/
bpm=90
2// -2/. 0// -7
bpm=89
-1
bpm=90
-2 -2/.
bpm=89
-2// -3//
bpm=90
-3
bpm=89
-3/ 5//
bpm=90
5// -4 -4/ 5/ -4 -4/ +1/ -5 -5/ 4/ -6//
bpm=89
-7/ -1/
bpm=90
-3// 4/ 2 2//
bpm=89
2// -2//
bpm=90
-2//
bpm=89
6 6/. +4/. +3// +2//
bpm=90
+2 +6-- +6/
bpm=89
+4 +4/
bpm=90
+3/ +1/ +2- +7- +6 +6/ +4 +4/ +3/ +2/ -2//
bpm=89
-2/ 2 -1//
bpm=90
-1/.
bpm=89
1/. 6//
bpm=90
6/. -2// 2/
bpm=89
2/
bpm=90
-1 1/. +2/ -5 -5/
bpm=89
6/ -1/
bpm=90
-1// -6/. +4/ -4//
bpm=89
-4/
bpm=90
1
bpm=89
-3/ -5/
bpm=90
-6/. -1// -2/
bpm=89
-2/
bpm=90
2 -3 -7/. 5/ -4/. 2/.
bpm=89
+5/ -4/
bpm=90
-4// 2 -5/
bpm=89
-5/
bpm=90
-5/. +2/ -6// -7/ -1/ -3// +4/ +2/ -2 -2/ +1 +1/ -2/. -3// +7//
bpm=89
+7// +1/ 0// -5//
bpm=90
-5/. +2/ +5/ -1/
bpm=89
-3/
bpm=90
+3 -1 -3 -2/
bpm=89
-3/
bpm=90
+4 -7/. -4// 7/ +2/ -6/
bpm=89
-6// -1//
bpm=90
+1 -1 -6/. -5/.
bpm=89
-5/
bpm=90
6 -1/ -3/ 5/. -3// -4/ -6/ 6 -7 5/. -4// -3 5 -3/ -5/ +1/. -5// -3/ -6//
bpm=89
-6// -3// 0// -6//
bpm=90
-6// -2//
bpm=89
7/ 6// -2
bpm=90
-6/ 6/ -1 -6 -1//
bpm=89
-1/.
bpm=90
-6/
bpm=89
5/ -2/
bpm=90
-2/ -6
bpm=89
-2
bpm=90
-6/ 6/ -1 -6 -1//
bpm=89
-1/.
bpm=90
-6/ 7/ -2
bpm=89
-6// 1// 2// 6/
bpm=90
+3// +4/ -4/. -1/.
bpm=89
-1/
bpm=90
+1-
bpm=89
-5/. -2/
bpm=90
-2/. 5 -2//
bpm=89
+7/
bpm=90
-2// -6// +6/ -2/. 6/ -2/. 7/. -2/ -6// +6/ -1/.
bpm=89
6/ -1- +5/. +1// +6/ +7/. +5 +5/ +4 +6//
bpm=90
+6/ +3/. +2/ +3 +3/ +1// +6 +7/. +5 +5/ +4 +6/. +3/. +2/ +3/ 7 7//
bpm=89
7// +1/ +2/ +3/ +4/ +5/ +6
bpm=90
+2/ +3/ +4/ +5/ +3// +4/ +2 +2/. +3/ +5/ +6/.
bpm=89
+6// +1
bpm=90
+2/ +3/ +4/ +5/ +6/.
bpm=89
+6 +6/
bpm=90
+3// -6// 6 6/.
bpm=89
6/.
bpm=90
-6/ 6// +2/ -5// 5-
bpm=89
5/
bpm=90
-5/
bpm=89
5// +3/ -5// 2/
bpm=90
2- -5/
bpm=89
2// +4/
bpm=90
-4// 4- 4/ -4/ 4// +2/ -4// -6/ -4// 0// -6/ -4/ -6/ +1/. +7/ -3// -6//
bpm=89
-6// -3// 0// -6//
bpm=90
+6/ -3// -5/. +1//
bpm=89
+2//
bpm=90
+4/ -2// -4/ +1// +6 +6/
bpm=89
-4// +1// +6/
bpm=90
-4// -3 -3/
bpm=89
+1// +2/ +3/ +1/ 7/
bpm=90
-5// -6/ 7// +6 +6/ +4
bpm=89
+4/ +3/
bpm=90
+3- +1/
bpm=89
+1/
bpm=90
7/ 5/
bpm=89
+6- +4/
bpm=90
+4 +3- +3/ +1/
bpm=89
+1/ +7/ +5//
bpm=90
+5// +3 +3/. 0/ 6/ +3/. +4/ +3/.
bpm=89
+3
bpm=90
0/
bpm=89
6/ +3/. +6/ +3/. +4/
bpm=90
+4/ 0/ +2/ +5/ +7 +7/ +3 +3/
bpm=89
+5/ 7// -1// -7//
bpm=90
-7// -6 -6/.
bpm=89
+4/
bpm=90
-3 -3/ 7/ +3/. -6// +1 +1// +7/ +4//
bpm=89
+2// +3/ +2// 6/. -2/ -4//
bpm=90
-4// -3/ -5/ -3/
bpm=89
-5// 7/ -6/ 6/ 5/
bpm=90
7 +2/ 7/ -3// -5//
bpm=89
+4/ +3/ +4
bpm=90
+2/ +1/ +4/ +3/ 6/ +1/. +5/ +3/ +4/ +1// +2// +4//
bpm=89
+4/ +1/ +2//
bpm=90
+2/ +5/ +2/. +5/ +3/ +1//
bpm=89
+1// +2//
bpm=90
+2// +5/ +2// +6/ +4/
bpm=89
+4// +2//
bpm=90
5// -2/. 1// +2/ +4 +4/ +3/ +1 +1/. +6/ +1// +4/ +2 +3 +5/ +1/ +3/ +5/
bpm=89
+5// +1/. +5/ +1/
bpm=90
-6// -4/. +1/ -4// 2// +1/ -2//
bpm=89
-7 -7/ -5//
bpm=90
-5//
bpm=89
+2/ +5-
bpm=90
+5 -4/ +2/ +1// +6 +6/
bpm=89
+6/ +1/ 0//
bpm=90
-5/ +2/ +5-- -4/ +5/ +1- +2/
bpm=89
+2 +5//
bpm=90
+5// -7/. +7/ 0// -7/ -5 -5//
bpm=89
+1// +5/ 1/. +1/
bpm=90
0// -5 -5/. +2// +5/ -7//
bpm=89
-7/ +7/
bpm=90
0// -7/ -5 -2//
bpm=89
+5/
bpm=90
+1 +1// +3/
bpm=89
+3
bpm=90
+3/ -3 -3//
bpm=89
+3/
bpm=90
+3 +3/ -3
bpm=89
-3/
bpm=90
0//
