Title: Rondeau Des Fleurs Et Des Rapieres Hoyo Mix Rondeau Des Fleurs Et Des Rapieres Hoyo Mix Genshin Impact Fontaine Battle Theme (auto horn_solemn)
Source: rondeau-des-fleurs-et-des-rapieres-hoyo-mix-rondeau-des-fleurs-et-des-rapieres-hoyo-mix-genshin-impact-fontaine-battle-theme.mid
Info: tempo 90, duration~237.7s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~93.1% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w17:-4, w18-w19:-2, w20-w22:-6

bpm=90

; Voice A Melody
bpm=90
+1/ +3// +6-- +6// +7// +2/ +5-- 0// +1/ +3// +6-- +6/. +7 +7// 0// +2- +3// +6-- +6/ 0// +2 +2/. 0// +7-- +7/. +1- +1//
+2-- +2/. +3- +3/ 0// +6/ +3-- 0/ +6/ +3- +3/ +2/ +1// +7- +6 +6/ 0// +2 +3-- +7/ +6/ +3 +3// 0// +6/ +3 +3/ +7/ +6/.
+5/ +3 0// +2 +2/ +7 +7// +6--- +6- +4- +1// +3 +5// +1 +1// +4// +7// +3 +6- +4 +4/ +1/ +3 +5// +1 +1// +4// +7/. +6//
+3- 0// +5/ +3/. +4/ +3 +3/. 0/ +6/ +3 +3/ 0/ +4 +3/ +2/ +5/ +7 +7// 0// +3 +3/ 0/ +1// 0// +7// 0// +3 +6 +7/ +6/ +3
+3// 0// +6/ +3 +3/ +7// 0// +1/ +2// 0// +6 +3/. +4/ +2/ 0// +7 +7// +6- +2 +2/. +3 +3/ 0/ +2/ +3/ +5// 0// +1// 0// +5
+6-- +6/. 0// +7/. 0// +2 +3/ +5 +5/ +4 +4/. 0// +6 +4 +3 +5/ +6/. 0// +4/ +6 +7 0 +6/ 0/ +6- 0 +6/ 0/ +4 +4/ 0/ +4// +3
+3/. +6// 0// +2/ +4-- +3/ +1// 0// +5 +3- +6// 0// +2/ +4-- +5/ +3// 0// +1 +3/ +4// +1// +3/ +6 +2/ +4- +4/. 0// +3/
+1// 0// +5/. 0// +1 +1/ +3// +4/. +2/ +4/ +2/ +3 +3// 0// +5/ +4/ +2/ +4/ +2// +6- +6// +4 +6// +3 +3/ 0// +7// +2---
+2/ +6/ +4/. +6// +3 +3/. +7// +2-- +2/ +6 0// +2/ +3/ +4/ +5/ +6/ +7// +2 +4/. +5/ +6/ +7// +2/ +1// +6 +5 +5/ +6/ +7//
+2 +2// +3/ +4/ +5/ +6/ +7// +2 +4// +3/ +2/. +6- 0// +2/. 0// +6- +6/. 0// +2/. 0// +6 +6// 0/. +7/ 0/ +1 0/ +2// +7
+7// +5/ +7// 0// +2// 0// +7// 0// +3/ +4- 0 +6/ +4/ 0/ +4 +4/ 0// +2// +1 +2/ +3// +5// +7// +2-- +2/ +4// +3 +3/ 0//
+5 +5/ +4/ +2- +2// +5/ +7 +2// +6-- +6// +4// +5// +3/ +2- +5/ +7 +6-- +6/ +4// +5// +3// +2// +6- 0/ +2// 0// +6-- 0/
+2// 0// +6 +6/. 0// +7 0/ +5// 0// +1/ +3 +3/ +6 +3 +3// 0// +4/ +5 +5/ +6 +5/ +4 +4// +6 +6// +4 +4// +2/ +5 +4// +2
+2// 0// +3/ +2/ +4/. +3- +4// +5/ +6 +5/ +7 +6/ +3 +1// +2// +5// +6// +3// +7-- +1// +5// +6- +6// +2/ +1// +7// +6/
+4/ +2 +2/ +1/. +3 +3/ +1/. +4 +4// +6// +1/ +5-- +5/ +1// +6// +2/ +5- +5/ +7// +3 +7// +5/ +3/ +2/ +1- +5- +7// 0//
+2/ +5- +5/. 0// +1/ 0/ +1// +6- +6/. +7// 0// +2/ +5-- +4/ +6// 0// +3/ +1 +1/. +4/ 0// +7// +2/ +5// +1/ +7/. 0// +5/
+2// 0// +7/ +6// +1// +5/ +2/. +1/ 0// +5/ +2/ +1// 0// +7// +2/ +5// +1/ +7/. 0// +5/ +2// 0// +7// 0// +2/ +5// +1
+1// +3- +2--- +2/ 0//

rollback=9999

; Voice B Harmony
bpm=90
6 0 1 0 6 0 2 0 6 0 1 0 5 0 5 0 6/. 0 0// 6/. 0 0// 7-- 7/. 0// 6--- 6-- 6/ 0--- 0--- 0--- 0/ 6/. 0 0// 5 0 6- 7/. 0 0//
5/. 0 0// 5/. 0 0// 5 5/ 0/ 4 0 6/. 0 0// 6/. 0-- 0// 4/. 0 0// 6/. 0 0// 4/. 0 0// 6/. 0 0// 1/. 0 0// 6/. 0 0// 1/. 0
0// 6/. 0 0// 5/. 0 0// 6/. 0 0// 5/. 0 0// 2/. 0 0// 2/. 0 0// 1/. 0 0// 5/. 0 0// 6 0 5/. 0 0// 5/. 0 0// 5/. 0 0// 6
0 4 0 6/. 0 0// 6/. 0 0// 5/. 0 0// 4/. 0 0// 7 0 3 0 6 0 3/. 0 0// 7 0 2 0 4 0 3/. 0 0// 1 0 3/. 0 0// 2 0 6/. 0 0// 2
2/ 0/ 6- 2 0 4- 2 0 5- 2 0 4- 2 0 2 0 4/. 0 0// 4- 5/. 0 0// 3 0 2/. 0-- 0// 2/. 0-- 0// 2/. 0 0// 1/. 0 0// 2/. 0 0//
5/. 0 0// 2--- 2/. 0 0// 5/. 0 0// 2 0 6 0 2 0 6 0 2/. 0 0// 2/. 0 0// 2/. 0 0// 2/. 0 0// 6- 0- 6- 0- 6/. 0 0// 1 0--
7/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 5/. 0 0// 5/. 0 0// 6 6/ 0/ 6/. 0 0// 2- 3/. 2-- 2// 5/. 2-- 2// 3/.
2-- 2// 5/. 2/. 0--- 0--- 0--- 0- 0/ 1 0 7 7/ 0/ 6/. 0 0// 2/. 0 0// 7 0 5/. 0 0// 2/. 0 0// 6/. 0 0// 2/. 0-- 0// 7- 2
0 1 0 3 0 7- 0- 6- 1 0 5- 4- 7- 6 0 2- 5 5/ 0/ 7- 5- 7/. 5 0// 4-- 4/. 0// 5- 7/. 5 0// 4-- 4/. 0// 5/. 0-- 0// 5/. 0--
0// 5/. 0-- 0// 5/. 0 0// 3- 5/. 0-- 0// 5/.

rollback=9999

; Voice C Bass
bpm=90
6 6/ 0- 0/ 6 6/ 0- 0/ 6 6/ 0- 0/ 5- 0- 4- 0- 4 5 5/ 0/ 5 5/ 4-- 4/ 5 5/ 4- 0/ 4- 4// 0 0/. 4- 4// 0 0/. 4 4/ 0- 0/ 4- 0-
6- 6/ 0 0/ 4- 0- 4- 4/ 0 0/ 6- 6/ 0 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 6- 0- 6- 0- 6- 6/ 5 0/ 6- 6/ 5 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 6-
0- 4- 0- 4- 0- 6- 6/ 0 0/ 5 5/ 0- 0/ 4- 0- 5- 0- 4- 0- 4- 0- 6- 4 4/ 0/ 6-- 6/ 0/ 6- 0- 4- 0- 4- 0- 4- 0- 4- 0- 6- 0 4--
0- 4- 0- 4- 0- 4 4/ 0- 0/ 7 7/ 0- 0/ 4-- 4/. 0// 7 7/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/
0- 0/ 4 4/ 0 0/ 4 7 7/ 0- 0/ 6 6/ 0/ 6 6/ 0/ 6- 0- 5- 0- 6- 0- 4--- 4- 0- 4--- 4-- 4/ 0--- 0--- 0--- 0--- 0/ 4- 4/ 0 0/
4- 0 4 5- 0- 4- 0- 4 4/ 0- 0/ 4- 0- 4- 0- 6 6/ 0- 0/ 5 5/ 0- 0/ 4- 0- 4 4/ 0- 0/ 4- 0 4 5-- 5/. 0// 4-- 4/. 0// 5-- 5/.
0// 4-- 4/. 0// 5- 0- 5- 0- 5- 0- 4- 4/ 0 0/ 4- 0- 5/.
