Title: Xin Qiang Ren Jia Lun (auto guitar_dense)
Source: xin-qiang-ren-jia-lun.mid
Info: tempo 72, duration~286.7s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=36
Info: guitar_style_windows(4 bars): w00-w00:bass_strum, w01-w02:arpeggio, w03-w05:bass_strum, w06-w06:lead_mix, w07-w07:arpeggio, w08-w09:bass_strum, w10-w11:arpeggio, w12-w12:folk_strum, w13-w19:muted_strum, w20-w20:bass_strum, w21-w21:arpeggio
Info: dynamic transpose windows(4 bars): w00-w14:-8, w15-w17:-5, w18-w21:-8

bpm=72

; Voice A Melody
bpm=72
6- 6// 5 5/. 4- 3 3/ 6/ 3/ 2/ 3/ 4/ 3/ 6 6/ 3/ 2/ 3/ 4/ 1- 6/ 5/ 2/ 6/ 5/ 2 2/ 5 5/ 4/ 6- 3/ 2/ 3/ 4/ 3/ 6 6/ 4 7 7/ 6-
5/ 2/ 6/ 5 6 2 2/ 4- 4/ 7 4/ 7 5 5/ 6-- 6/ 4/ 7 4/ 7 5 5/ 6- 7 6 7-- 6/ 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7-- 7/ 6/
7--- 7--- 7--- 7--- 7--- 7-- 7/ 6/ 7-- 7/ 2/ 3/ 4/ 7 6/ 4/ 5/ 4 5/ 7- 7/ 6--- 7--- 7--- 7--- 7--- 7--- 7--- 7/ 6/ 3/ 2/
3/ 4/ 3/ 6 6/ 3/ 2/ 3/ 4/ 1- 6/ 5/ 2/ 6/ 5/ 2 2/ 5 5/ 4/ 6- 3/ 2/ 3/ 4/ 3/ 6 6/ 4 7 7/ 6- 5/ 2/ 6/ 5 6 2 2/ 4- 4/ 7 4/ 7
5 5/ 6-- 6/ 4/ 7 4/ 7 5 5/ 6- 7 6 7-- 6/ 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7-- 7/ 6/ 7--- 7--- 7--- 7--- 7--- 7- 7/ 0/
7- 7/ 0/ 7--- 7/ 0/ 7--- 7-- 7/ 0/ 7-- 7/ 0/ 7-- 7/ 0/ 7--- 7-- 7/ 0/ 7--- 7-- 7/ 0/ 7/ 6/ 7--- 7- 7/ 0/ 7--- 7-- 7/ 0/
7--- 7-- 7/ 0/ 7/ 6/ 7--- 7- 7/ 0/ 7/ 6/ 7--- 7--- 7/ 0//

rollback=9999

; Voice B Harmony
bpm=72
0/ +2// 0- 0/. +1// 0- 0/. +6/. 0-- 0// +1// 0-- 0/. +4// 0--- 0 0// -6 -6/ 0/ 1- +2/. 0-- 0// +6/. 0-- 0// +5/. 0 0//
-6- +2/. 0 0// 7- -6 0--- 0-- -6 0- 0/. +1// 0- 0/ +3/ -6 4- 4/ 3/ -6/ 3/ 2-- 3 4- 4/ 5/ 1/ 5/ 6- 6/ 7/ 6- 5 5/ 6 6//
5/. 6/ 4- 2/ 3/ 4- 4/ 5/ 4/ 5/ 6-- 3 4- 4/ 3/ -6/ 3/ 2-- 3 4- 4/ 5/ 1/ 5/ 6 7/. 6// 0/ 7/ 6- 5 5/ 6 6// 5/. 6/ 4- 2/ 3/
4- 4/ 3/ -6/. 0// 2- 0- 7/. 0/. 3/ 0- 7/. 0-- 0/. +4// 0 0// 7--- 7- 5- 4 5 6--- 5-- 4 2--- 2 2// 0// +6// 0--- 0/. +1//
0--- 0 0// +5/. 0-- 0// -6 -6/ 0/ 1- +2/. 0-- 0// +6/. 0-- 0// +5/. 0 0// -6- +2/. 0 0// 7- -6 0-- +2/. 0-- 0// -6 0 +6
0-- +3 -6 4- 4/ 3/ -6/ 3/ 2-- 3 4- 4/ 5/ 1/ 5/ 6- 6/ 7/ 6- 5 5/ 6 6// 5/. 6/ 4- 2/ 3/ 4- 4/ 5/ 4/ 5/ 6-- 3 4- 4/ 3/ -6/
3/ 4-- 5-- 5/ 6/ 2/ 6/ 7- +5/ 7- 7/ 6 6/ 7 7// 6/. 7/ 5- 4/ 5- 5/ +6/ 4/ 7--- 7 5- +2/ 5/ 1/ 5/ 4-- 5-- +2/ 6/ 5/ 6/ 7-
+5/ 7- 7/ 6 +1/ 7 7// 6// 5/ 6/ 4- 2/ 3/ 4- +6/ 5/ 4/. 0// 6-- 3 4- +1/ 3/ -6/ 3/ 2-- 3 4- +1/ 5/ 1/ 5/ 6 6/ 7/ 6/ 7/ 6-
5 +6/ 6 6// 5/. 6/ 4- 2/. +6// 4- 0/ 3/ -6/. +1// 2-- 2/. +2// 4- 0/ 3/ -6/. +1// 2--- 2--- 0//

rollback=9999

; Voice C Bass
bpm=72
-2/ -6/ 2/. -6// -1/ -6/ 1/. -6 -4// 2/. -4// -6- -2/ -6/ -2 -1/ -6/ -1/ -6- -6/ -4 -4/. -1// -5- -4 -4/ -6/ -3/ -6/ -3
-6/. -3// -2/ -3/ -2/ -6/ -2/ -6/ -1/ -6/ -1/ -6- -6// -2// -4 -4/. -1// -5- -3- -2/ -6 6/ -2 -1 -6--- -2 -2/ -3/ -4 -4/
4/ -6--- -6 -6/. -1// -3 -6 -6// -2/. -4/. -2// -1 -3/. -1// -6 -4/ -6 -6// -2// -1 -2 -4/. -2// -1 -3/. -1// -4 -1/ -6/
-4/ -6/ -1/ -4/ -5/ -6/ -5/. -2// -6 -6/. -3// -2/ -6/ -4/. -2// -6/. -2 -2// -6/. -4// -2/ -4/ -3 -5/. -3// -6 -3/ -6
-6// -1// -3 -2/ -6/ -4/ -6/ -1 -3/. -1// -6 -4/ -6 -6// -2// -1 -2 -4/. -2// -1 -3/. -1// -4 -1/ -6// 6/. -6/ -1/ -4/
-5/ -6/ -5/. -2// -6 -6/. -3// -2/ -6/ -4/. -2// -6/. -2 -2// -6 -6/. -2// -1/ -5/ -1/ 3/ -2 -2/ 4/ -2- -2/ -6/ -2/ -3/
-4- -1/ -5/ -1/ -3/ -5- -4 -4/ -5/ -6 -1 -2/ -6/ -3 -2/ -6/ -3 -1/ -6/ -3 -1/ -6/ -3 -5 -6 -5 -6- -5 -6 -5 -2/ -6/ -3
-2/ -6/ -3 -2/ -6/. 2// 3/ 6- -2/ -6/ -2 -1/ -6/ -1/ -6- -6/ -4 -4/. -1// -5- -4 -4/ -6/ -3/ -6/ -3 -6/. -3// -2/ -3/
-2/ -6/ -2/ -6/ -1/ -6/ -1/ -6- -6// -2// -4 -4/. -1// -5- -3- -2/ -6 6/ -2 -1 -6--- -2 -2/ -3/ -4 -4/ 4/ -6--- -6 -6/.
-1// -3 -6 -6// -2/. -4/. -2// -1 -3/. -1// -6 -4/ -6 -6// -2// -1 -2 -4/. -2// -1 -3/. -1// -4 -1/ -6/ -4/ -6/ -1/ -4/
-5/ -6/ -5/. -2// -6 -6/. -3// -2/ -6/ -4/. -2// -6/. -2 -2// -6/. -4// -2/ -4/ -3 -5/. -3// -6 -3/ -6 -6// -1// -3 -2/
-6/ -4/ -6/ -1 -3/. -1 -1// -5/. -1// 1/. -4// -2 -4 -5/. -4// -2 -5- -2/. 7/. -5// -1// -2/ -5/ -6 -6/. -4// -1/ -2/
1/. -5// -4/. -1// -5/. -4// 1/. -4 -4// -1/ -5/ -4/ -5/ -6/. -4// -1/ -6/ -1/ -3/ 3/ 7/ -5/. -3// -1/ 6/ -4 -5/. -4//
-2 -5/. -2// -1 -5/. -1// 1/. -4// -2 -4 -5/. -4// -2 -5- -2/. -1// -5/. -1// -2/ -5/ -6 -6/. -4// -1/ -2/ 1/. -5// -2/
-6/ -4/. -2// -6/. -2 -2// -6 -4/ -6 -6// -2// -4/ 7/ -4 -1/ -4 -6/ -1 -2 -4/ -6/ -1 -3/. -1// -6 -4/ -6 -6// -2// -1 -2
-4/. -2// -1 -3/. -1// -4 -1/ -6// 6/ -4// -6/ -1/ -4/ -5/ -6/ -5/. -2// -6 -6/. -3// -2/ -6/ -4/. -2// -6 -6/ 3/ -6
-6/. -2// -1/ -5/ -1/ 3/ -2/ -6/ -2/ -6/ -4/ -6/ -2/ 3/ -6 -6/. -2// -1/ -5/ -1/ 3/ -2/ -6/ -3/ -6/ -2--- -2- 0//
