Title: Xin Qiang Ren Jia Lun (auto longnote_dense)
Source: xin-qiang-ren-jia-lun.mid
Info: tempo 72, duration~286.7s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=248
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:thin, w02:thin, w03:mid, w04:full, w05:mid, w06:full, w07:thin, w08:mid, w09:mid, w10:thin, w11:thin, w12:mid, w13:full, w14:full, w15:full
Info: dynamic transpose windows(4 bars): w00-w21:-1

bpm=72

; Voice A Melody
bpm=72
+3 +3/ +4/. +2//
bpm=71
+2
bpm=72
+2/ +1
bpm=71
+1
bpm=72
7 7/ 3/ 7 7/ +1/
bpm=71
+1// 7/
bpm=72
3//
bpm=71
3
bpm=72
-4 -4/
bpm=71
+1/
bpm=72
+1// 5 5/. -5// -2// -6/ 2/ +3/. +2/ 6 6// 4 4/ +1/ +3- -7// -6// 6/ 7/ +1/. 7/ 3 3// -4 -4/ -6/. -1// -5/ 1/. -5/ -2//
-6/ 2/
bpm=71
+3/. +2/. +3/
bpm=72
+3/ 6 6/ +1
bpm=71
+1
bpm=72
+1/ +6/. +5/ +1// +6/. +5/ +2/.
bpm=71
+2/ +3/.
bpm=72
+3- +3//
bpm=71
+3/
bpm=72
3// 1/ -4 -4// +6/. +5/ +2/
bpm=71
+2/.
bpm=72
+3/
bpm=71
+3 +3//
bpm=72
+3// -7 3/.
bpm=71
3// +1//
bpm=72
+1- +1// -5/
bpm=71
3/ 7/.
bpm=72
6- 6//
bpm=71
6/
bpm=72
-6// -5/. +1/
bpm=71
+1 +1//
bpm=72
+1/. -5/ -7/.
bpm=71
-5// +3//
bpm=72
+3 +3/.
bpm=71
+3/ 1// -3//
bpm=72
-5/. -1// -2/ -4//
bpm=71
-4// 2//
bpm=72
2/ -6/ -3// -5/ 3/
bpm=71
+2
bpm=72
+3/. +1 +1//
bpm=71
+1/
bpm=72
-6 +1
bpm=71
+1
bpm=72
+1/ -7/ 2/.
bpm=71
-7// +3//
bpm=72
+3- +3//
bpm=71
+3/
bpm=72
-7 +1- +1/ -5/
bpm=71
3/ 7/.
bpm=72
6- 6//
bpm=71
6/
bpm=72
-6// -5/. +1/
bpm=71
+1- -5//
bpm=72
-5// -7/. -5/ -1/. -5/. +3//
bpm=71
+3/ 1// -3//
bpm=72
-5/. -1// -2/ -4//
bpm=71
-4// 2//
bpm=72
2/ -6/ -3// -5/ 3/
bpm=71
+2
bpm=72
+3/. +1 +1//
bpm=71
+1/
bpm=72
-6 +1/
bpm=71
+1
bpm=72
+1 -5
bpm=71
7/
bpm=72
7// 6//
bpm=71
+7/
bpm=72
+7// +6 +6/. 6//
bpm=71
6// 7/
bpm=72
+1/
bpm=71
+7/. +6//
bpm=72
+6// +3/ +1// +2/. +1/. +2
bpm=71
+7/. +6//
bpm=72
+6// +5/. +4 +3 +3//
bpm=71
+3/.
bpm=72
3
bpm=71
+5 +6//
bpm=72
+6//
bpm=71
+6
bpm=72
+6
bpm=71
+6/
bpm=72
-7/
bpm=71
-7/
bpm=72
+2- +1 -7
bpm=71
+4
bpm=72
+4 +4/
bpm=71
+4/
bpm=72
+3
bpm=71
+2
bpm=72
+2 +2/
bpm=71
+2/
bpm=72
2 6/
bpm=71
6 6//
bpm=72
6- 6/.
bpm=71
6/.
bpm=72
6// 7/ +3//
bpm=71
+3 +3//
bpm=72
+3/ 7 7/ +1/.
bpm=71
7/
bpm=72
3//
bpm=71
3
bpm=72
-4 -4/
bpm=71
+1/
bpm=72
+1// 5 5/. -5// -2// -6/ 2/ +3/. +2/ 6 6// 4 4/ +1/ +3- -7// -6// 6/ 7/ +1/. 7/ 3 3// -4 -4/ -6/. -1// -5/ 1/. -5/ -2//
-6/ 2/
bpm=71
+3/. +2/. +3/
bpm=72
+3/ 6 6/ +1
bpm=71
+1
bpm=72
+1/ +6/. +5/ +1// +6/. +5/ +2/.
bpm=71
+2/ +3/.
bpm=72
+3- +3//
bpm=71
+3/
bpm=72
3// 1/ -4 -4// +6/. +5/ +2/
bpm=71
+2/.
bpm=72
+3/
bpm=71
+3 +3//
bpm=72
+3// -7 3/.
bpm=71
3// +1//
bpm=72
+1- +1// -5/
bpm=71
3/ 7/.
bpm=72
6- 6//
bpm=71
6/
bpm=72
-6// -5/. +1/
bpm=71
+1 +1//
bpm=72
+1/. -5/ -7/.
bpm=71
-5// +3//
bpm=72
+3 +3/.
bpm=71
+3/ 1// -3//
bpm=72
-5/. -1// -2/ -4//
bpm=71
-4// 2//
bpm=72
2/ -6/ -3// -5/ 3/
bpm=71
+2
bpm=72
+3/. +1 +1//
bpm=71
+1/
bpm=72
-6 +1
bpm=71
+1
bpm=72
+1/ -7/ 2/.
bpm=71
-7// +3//
bpm=72
+3- +3//
bpm=71
+3/
bpm=72
-7 +1- +1/ -5/
bpm=71
3/ 7/.
bpm=72
6- 6//
bpm=71
6/
bpm=72
-6// -5/. +1/
bpm=71
+1- -5//
bpm=72
-5// -7/. -5/ -1/. -5/. +3//
bpm=71
+3/ 1// -3//
bpm=72
-5/. -1// -2/ -4//
bpm=71
-4// 2//
bpm=72
2/ -6/ -3// -5/ 3/
bpm=71
+2
bpm=72
+3/. +1 +1//
bpm=71
+1/
bpm=72
-6 +1
bpm=71
+1 -2//
bpm=72
-2// -6/. -4/ -2// -3/ -5//
bpm=71
-5// 5//
bpm=72
5// +3// +7/. +3 +3/ +2// +1 +1/. -6// -5/.
bpm=71
3/ 7/.
bpm=72
6- 6//
bpm=71
6/
bpm=72
-6// -5/. +1/
bpm=71
+1 +1//
bpm=72
+1// -6// -5/. -7/.
bpm=71
-5// +3//
bpm=72
+3 +3/.
bpm=71
1/. -3//
bpm=72
-5/. -1// -2/ -4//
bpm=71
-4// 2//
bpm=72
2/ -6/ -3// -5/ 3/
bpm=71
+2
bpm=72
+3/. +1 +1//
bpm=71
+1/
bpm=72
-6 +1- 4/
bpm=71
+2/. +1// +5/
bpm=72
+5// +4/ +3 +3/
bpm=71
+3/.
bpm=72
-5 +1- -5
bpm=71
3/ 7/.
bpm=72
6- 6//
bpm=71
6/
bpm=72
-6// -5/. +1/
bpm=71
+1 +1//
bpm=72
+1// -6// -5/. -7/.
bpm=71
-5// +4//
bpm=72
+4 +4/.
bpm=71
+4// +3// +5/
bpm=72
+5// +4/ +3/.
bpm=71
+3/
bpm=72
2/. -6/ -3// -5/ 3/
bpm=71
+2
bpm=72
+3/. +1 +1//
bpm=71
+1/
bpm=72
-6// -3// 7/ +1/
bpm=71
+1
bpm=72
+1/ -6// -5 -5//
bpm=71
7/
bpm=72
7// 6- 6//
bpm=71
6/
bpm=72
-6/
bpm=71
7/
bpm=72
+1/
bpm=71
+1
bpm=72
+1/ -6// -5 -5//
bpm=71
7/
bpm=72
7// 6--- 6- 6/
bpm=71
6 6//
bpm=72
0//

rollback=9999

; Voice B Harmony
bpm=72
0- 0/
bpm=71
0
bpm=72
0 0/
bpm=71
0
bpm=72
0---
bpm=71
0/.
bpm=72
0//
bpm=71
0
bpm=72
7/ 0/ 7/
bpm=71
0/
bpm=72
0- +3/ 0/ 6/ 0- 0/ +2 +2/ 0/ 5- 7/ 0-- 0/ +1/ 0/ +5/ 0- 0/ +3/ 0/ 6/
bpm=71
0/ -7 -7/
bpm=72
-7/ 0- +6/
bpm=71
+6
bpm=72
+6/ -4 0- 0/
bpm=71
0 0//
bpm=72
0- 0//
bpm=71
0/
bpm=72
0/ +6/ +5/ +1/ 0 0/.
bpm=71
0/.
bpm=72
0/
bpm=71
0 0//
bpm=72
0// +7 +3/.
bpm=71
0// +1//
bpm=72
+1- +1// +7/
bpm=71
+3/ +7/ +6//
bpm=72
+6- +6//
bpm=71
+6/
bpm=72
+7 +1/
bpm=71
+1 +1//
bpm=72
+1/. +2/ +5/ +2//
bpm=71
+2// +3//
bpm=72
+3 +3/.
bpm=71
+3/ +5/
bpm=72
+4/ +3 +3//
bpm=71
+3// +2//
bpm=72
+2 +2// +4/ +3/
bpm=71
+2
bpm=72
+3/ +1 +1/
bpm=71
+1/
bpm=72
+6/ +7/ +1
bpm=71
+1
bpm=72
+1/ +2/ +1/ +2//
bpm=71
+2// +3//
bpm=72
+3- +3//
bpm=71
+3/
bpm=72
+7 +1- +1/ +7/
bpm=71
+3/ +7/ +6//
bpm=72
+6- +6//
bpm=71
+6/
bpm=72
+7 +1/
bpm=71
+1- +2//
bpm=72
+2// +5/ +2/ +4 +5/ +4/
bpm=71
0/ +5/
bpm=72
+4/ +3 +3//
bpm=71
+3// +2//
bpm=72
+2 +2// +4/ +3/
bpm=71
+2
bpm=72
+3/ +1 +1/
bpm=71
+1/
bpm=72
+6/ +7/ +1/
bpm=71
+1
bpm=72
+1 0/ +3/
bpm=71
0/
bpm=72
+6/
bpm=71
+6/
bpm=72
0- 0//
bpm=71
0/.
bpm=72
+1/
bpm=71
0
bpm=72
0- 0/ +5/ 0/
bpm=71
0
bpm=72
0-- 0//
bpm=71
0/.
bpm=72
+3
bpm=71
+5 +6//
bpm=72
+6//
bpm=71
+6
bpm=72
+6
bpm=71
+6/
bpm=72
+5/
bpm=71
+5/
bpm=72
+2- +1 +2
bpm=71
+4
bpm=72
+4 +4/
bpm=71
+4/
bpm=72
+3
bpm=71
+2
bpm=72
+2 +2/
bpm=71
+2/
bpm=72
+1 +6/
bpm=71
+6 +6//
bpm=72
+6- +6/.
bpm=71
+6/.
bpm=72
+6
bpm=71
+6 +6//
bpm=72
0- 0/.
bpm=71
0/
bpm=72
0//
bpm=71
0
bpm=72
7/ 0/ 7/
bpm=71
0/
bpm=72
0- +3/ 0/ 6/ 0- 0/ +2 +2/ 0/ 5- 7/ 0-- 0/ +1/ 0/ +5/ 0- 0/ +3/ 0/ 6/
bpm=71
0/ -7 -7/
bpm=72
-7/ 0- +6/
bpm=71
+6
bpm=72
+6/ -4 0- 0/
bpm=71
0 0//
bpm=72
0- 0//
bpm=71
0/
bpm=72
+1/ +6/ +5/ +1/ 0 0/.
bpm=71
0/.
bpm=72
0/
bpm=71
0 0//
bpm=72
0// +7 +3/.
bpm=71
0// +1//
bpm=72
+1- +1// +7/
bpm=71
+3/ +7/ +6//
bpm=72
+6- +6//
bpm=71
+6/
bpm=72
+7 +1/
bpm=71
+1 +1//
bpm=72
+1/. +2/ +5/ +2//
bpm=71
+2// +3//
bpm=72
+3 +3/.
bpm=71
+3/ +5/
bpm=72
+4/ +3 +3//
bpm=71
+3// +2//
bpm=72
+2 +2// +4/ +3/
bpm=71
+2
bpm=72
+3/ +1 +1/
bpm=71
+1/
bpm=72
+6/ +7/ +1
bpm=71
+1
bpm=72
+1/ +2/ +1/ +2//
bpm=71
+2// +3//
bpm=72
+3- +3//
bpm=71
+3/
bpm=72
+7 +1- +1/ +7/
bpm=71
+3/ +7/ +6//
bpm=72
+6- +6//
bpm=71
+6/
bpm=72
+7 +1/
bpm=71
+1- +2//
bpm=72
+2// +5/ +2/ +4 +5/ +4/
bpm=71
0/ +5/
bpm=72
+4/ +3 +3//
bpm=71
+3// +2//
bpm=72
+2 +2// +4/ +3/
bpm=71
+2
bpm=72
+3/ +1 +1/
bpm=71
+1/
bpm=72
+6/ +7/ +1
bpm=71
+1 0//
bpm=72
0// +6/ +5/ +4/ +3/.
bpm=71
+3/
bpm=72
+3// +6/ +2/ +3 +2/ +1- 0/ +7/
bpm=71
+3/ +7/ +6//
bpm=72
+6- +6//
bpm=71
+6/
bpm=72
+7 +1/
bpm=71
+1 +1//
bpm=72
+1// 0/ +2/ +1/ +2//
bpm=71
+2// +3//
bpm=72
+3 +3/.
bpm=71
0/ +5/
bpm=72
+4/ +3 +3//
bpm=71
+3// +2//
bpm=72
+2/. 0/ +4/ +3/
bpm=71
+2
bpm=72
+3/ +1 +1/
bpm=71
+1/
bpm=72
+6/ +7/ +1- 0/
bpm=71
+2/ +1/ +5/
bpm=72
+4/ +3 +3/.
bpm=71
+3/.
bpm=72
+7 +1- 0/ +7/
bpm=71
+3/ +7/ +6//
bpm=72
+6- +6//
bpm=71
+6/
bpm=72
+7 +1/
bpm=71
+1 +1//
bpm=72
+1// 0/ +2/ +5/ +2//
bpm=71
+2// +4//
bpm=72
+4 +4// +5/
bpm=71
+3/ +5/
bpm=72
+4/ +3
bpm=71
+3/
bpm=72
+2 0/ +4/ +3/
bpm=71
+2
bpm=72
+3/ +1 +1/
bpm=71
+1/
bpm=72
+6/ +7/ +1/
bpm=71
+1
bpm=72
+1/ 0/ +7/ +3/
bpm=71
+7/
bpm=72
+6- +6/
bpm=71
+6/
bpm=72
+6/
bpm=71
+7/
bpm=72
+1/
bpm=71
+1
bpm=72
+1/ 0/ +7/ +3/
bpm=71
+7/
bpm=72
+6--- +6- +6/.
bpm=71
+6 +6//
bpm=72
0//

rollback=9999

; Voice C Bass
bpm=72
-6/ 3/ 6/. +3/ -5//
bpm=71
3/ 5/
bpm=72
5// 3// -4/ 1/
bpm=71
6/. 1//
bpm=72
-3 -3/ 3/ -6 -6/ +1/
bpm=71
-5/.
bpm=72
-5//
bpm=71
-5/. -3//
bpm=72
-4 -4/
bpm=71
+1/
bpm=72
-1/ -5/ 1/. -5// -2/ -6/ 2/ +3/ -1/ -6/ 1/ 3/ -7 -7/ +1/ -3/ -7/ -6/ -7/ -6 -6/. -3// -5 -5/. -3// -4 -4/ -6/ -1/ -5/
1/. -5// -2/ -6/ 2/
bpm=71
+3/ -3 +3/
bpm=72
+3/ -6/ 3 +1/ -6/
bpm=71
-6/ -5/
bpm=72
+1/ -4 -4/ +6/ -5 -5/
bpm=71
+1// +2/ -6/
bpm=72
-6// 3/. -7// 1/ 6/
bpm=71
3/
bpm=72
3// 1// -4 -4/ +6/ -5 -5//
bpm=71
-5// +1// +2//
bpm=72
+2// -3//
bpm=71
-7/ -3/ -5//
bpm=72
-5// -7 -3/.
bpm=71
3/
bpm=72
-6/. 1/. -6// -5
bpm=71
-7/. -5// -4//
bpm=72
-4/. 1/. -4// 4/
bpm=71
4// -6//
bpm=72
-5 -6/
bpm=71
-6/ 1/.
bpm=72
-6// -5 -7/.
bpm=71
-5// -1//
bpm=72
-1/. -5/. -3//
bpm=71
1/. -3//
bpm=72
-5/. -1// -2/ -4//
bpm=71
-4// 2//
bpm=72
2/ -6// -3/ -5/ 3/
bpm=71
3// -7// -6/
bpm=72
-6// -3// 1/. -6// 3/
bpm=71
3// -6//
bpm=72
-6 -4/. -1//
bpm=71
-6/. -1//
bpm=72
-7 2/.
bpm=71
-7// -3//
bpm=72
-3/. -7/. -3// 3/
bpm=71
3// -5//
bpm=72
-7 -6/. -3// 1/. -3// -5
bpm=71
-7/. -5// -4//
bpm=72
-4/. 1/. -4// 4/
bpm=71
4// -6//
bpm=72
-5 -6/
bpm=71
-6/ 1/. -6// -5/.
bpm=72
-5// -7/. -5// -1 -5/. +3//
bpm=71
+3/ 1// -3//
bpm=72
-5/. -1// -2/ -4//
bpm=71
-4// 2//
bpm=72
2/ -6// -3/ -5/ 3/
bpm=71
3// -7// -6/
bpm=72
-6// -3// 1/. -6// 3/
bpm=71
3// -6//
bpm=72
-6 -4/
bpm=71
-4
bpm=72
-6/ -5 -5/
bpm=71
7/
bpm=72
-6/
bpm=71
+7/
bpm=72
+6- 6//
bpm=71
6// 7/
bpm=72
-6/
bpm=71
-6
bpm=72
-7/ 1/ +2/ 7/ +1/ -5
bpm=71
-5/ -7/
bpm=72
2 +4 -1/ -5/ 1//
bpm=71
1// 2/
bpm=72
3
bpm=71
-5 -6//
bpm=72
-6//
bpm=71
-6// -3// -7/
bpm=72
-7/ -6/
bpm=71
-6// -3//
bpm=72
-7/
bpm=71
-7/
bpm=72
-5/. -3// -7 -5/. -3// -7
bpm=71
-2
bpm=72
3 -2/
bpm=71
-2/
bpm=72
3
bpm=71
-3
bpm=72
2 -3/
bpm=71
-3/
bpm=72
2 -6/
bpm=71
-6// -3// -7/.
bpm=72
-7// -6/. -3// -7 -6/
bpm=71
-6// -3// 3//
bpm=72
6// 7/ +3//
bpm=71
+3 +3//
bpm=72
+3/ -6 -6/ +1/ -5//
bpm=71
-5/
bpm=72
-5//
bpm=71
-5/. -3//
bpm=72
-4 -4/
bpm=71
+1/
bpm=72
-1/ -5/ 1/. -5// -2/ -6/ 2/ +3/ -1/ -6/ 1/ 3/ -7 -7/ +1/ -3/ -7/ -6/ -7/ -6 -6/. -3// -5 -5/. -3// -4 -4/ -6/ -1/ -5/
1/. -5// -2/ -6/ 2/
bpm=71
+3/ -3 +3/
bpm=72
+3/ -6/ 3 +1/ -6/
bpm=71
-6/ -5/
bpm=72
+1/ -4 -4/ +6/ -5 -5/
bpm=71
+1// +2/ -6/
bpm=72
-6// 3/. -7// 1/ 6/
bpm=71
3/
bpm=72
3// 1// -4 -4/ +6/ -5 -5//
bpm=71
-5// +1// +2//
bpm=72
+2// -3//
bpm=71
-7/ -3/ -5//
bpm=72
-5// -7 -3/.
bpm=71
3/
bpm=72
-6/. 1/. -6// -5
bpm=71
-7/. -5// -4//
bpm=72
-4/. 1/. -4// 4/
bpm=71
4// -6//
bpm=72
-5 -6/
bpm=71
-6/ 1/.
bpm=72
-6// -5 -7/.
bpm=71
-5// -1//
bpm=72
-1/. -5/. -3//
bpm=71
1/. -3//
bpm=72
-5/. -1// -2/ -4//
bpm=71
-4// 2//
bpm=72
2/ -6// -3/ -5/ 3/
bpm=71
3// -7// -6/
bpm=72
-6// -3// 1/. -6// 3/
bpm=71
3// -6//
bpm=72
-6 -4/. -1//
bpm=71
-6/. -1//
bpm=72
-7 2/.
bpm=71
-7// -3//
bpm=72
-3/. -7/. -3// 3/
bpm=71
3// -5//
bpm=72
-7 -6/. -3// 1/. -3// -5
bpm=71
-7/. -5// -4//
bpm=72
-4/. 1/. -4// 4/
bpm=71
4// -6//
bpm=72
-5 -6/
bpm=71
-6/ 1/. -6// -5/.
bpm=72
-5// -7/. -5// -1 -5/. +3//
bpm=71
+3/ 1// -3//
bpm=72
-5/. -1// -2/ -4//
bpm=71
-4// 2//
bpm=72
2/ -6// -3/ -5/ 3/
bpm=71
3// -7// -6/
bpm=72
-6// -3// 1/. -6// 3/
bpm=71
3// -6//
bpm=72
-6 -4/. -1//
bpm=71
-6/. -1// -2//
bpm=72
-2// -6/ -4/. -2// -3/ -5//
bpm=71
-5// 5//
bpm=72
5// +7/. -7/ -5// -3/ +2/ -6 1/. -6// -5
bpm=71
-7/. -5// -4//
bpm=72
-4/. 1/. -4// 4/
bpm=71
4// -6//
bpm=72
-5 -6/
bpm=71
-6/ 1/.
bpm=72
-6// -5 -7/.
bpm=71
-5// -1//
bpm=72
-1/. -5/. -3//
bpm=71
1/. -3//
bpm=72
-5/. -1// -2/ -4//
bpm=71
-4// 2//
bpm=72
2/ -6// -3/ -5/ 3/
bpm=71
3// -7// -6/
bpm=72
-6// -3// 1/. -6// 3/
bpm=71
3// -6//
bpm=72
-6 -4 1/. -4// 4/
bpm=71
4// -6// -1/ +5/
bpm=72
-1 -5/. -1// 1//
bpm=71
1/ -3//
bpm=72
-5 -6 1/. -3// -5
bpm=71
-7/. -5// -4//
bpm=72
-4/. 1/. -4// 4/
bpm=71
4// -6//
bpm=72
-5 -6/
bpm=71
-6/ 1/.
bpm=72
-6// -5 -7/.
bpm=71
-5// -1//
bpm=72
-1/. -5/. +4//
bpm=71
+4// 1/ -3//
bpm=72
-5/. -1// -2/
bpm=71
-4/
bpm=72
2/. -6// -3/ -5/ 3/
bpm=71
3// -7// -6/
bpm=72
-6// -3// 1/. -6// 3/
bpm=71
3// -6//
bpm=72
-3/ 7/ -4/
bpm=71
-4
bpm=72
-6/ -5 -5/
bpm=71
7/
bpm=72
-6 -6/. -3// 1/
bpm=71
1// -3//
bpm=72
-6/
bpm=71
7/
bpm=72
-4/
bpm=71
-4
bpm=72
-6/ -5 -5/
bpm=71
7/
bpm=72
-6/. -3// -7/ 3/ -6--- -6/.
bpm=71
-6 -6//
bpm=72
0//
