Title: The Raising Fighting Spirit Naruto Ost Piano (auto guitar_dense)
Source: the-raising-fighting-spirit-naruto-ost-piano.mid
Info: tempo 210, duration~84.0s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=18
Info: guitar_style_windows(4 bars): w00-w00:arpeggio, w01-w05:bass_strum, w06-w06:folk_strum, w07-w07:muted_strum, w08-w08:bass_strum, w09-w10:folk_strum, w11-w14:lead_mix, w15-w18:bass_strum
Info: dynamic transpose windows(4 bars): w00-w17:-7, w18-w18:-4

bpm=210

; Voice A Melody
bpm=210
6--- 6--- 6 7 7/ 6--- 6-- 6/ 0/ 6- 6/ 3--- 3--- 3--- 5 5/ 6--- 6-- 6/ 0/ 6- 6/ 3- 5/ 7 7/ 3/ 6--- 7--- 7 5-- 6--- 7---
7- 0 0/ 4/ 6-- 7--- 7- 7/ 0/ 7 7/ 0/ 7-- 0-- 0/ 4- 4/ 3-- 6--- 7 1 -7-- 5-- 6--- 7 1 2--- 0 0/ 4/ 6-- 7--- 7--- 7--- 7
0- 0/ 4- 4/ 3- 3/ 2/ 6/ 3/ 2/ 3 3/ 6/ 3/ 2/ 3 3/ 6/ 3/ 2/ 3- 3/ 2 2/ 6/ 1 6/ 1 6/ 1 6/ 1 3/ 5 2 3 5 6-- 6/ 5 6/ 7 6/ 7
6/ 7--- 7--- 7--- 7 7/ 0/ 7-- 7/ 5// 0// 6- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7- 6--- 6--- 6/ 0/ 7
7/ 6--- 6--- 6- 6/ 3-- 6--- 6--- 6/ 0/ 7 7/ 6--- 6--- 4- 4/ 3 3/ 5 5/ 7--- 7/ 0//

rollback=9999

; Voice B Harmony
bpm=210
-3--- -3--- -3 5 5/ 2 2/ 3--- 3- 0/ 4- 4/ 0/ 3- 3/ -6--- -6--- -6 5 5/ 2 2/ 3--- 3- 0/ 4- 4/ 0/ 3 -3 -3/ 0 0/ -6/ 0 0/
+6/. 0// -6/ 0/ -7 1 -7-- -5/ 0 -5/ +5/ -5/ -6/ 0 0/ +6/. 0// -6/ 0/ -7 1 2--- +5// 0 0/. 7-- 4 5 4 7- -7// +5// 0/ -3
0- 7-- +6// 0- 0/. +5// 0// 1- 1/ 0// +6// 3- 3/ 6--- 7--- 7 5-- 6--- 7--- 7- 0/ +5/ 0 7-- 4 5 6 7- -7// +5// 0/ -3 0-
7--- +2// 0- 0// 1- 1/ -7 -3- -6 0/ -6 0/ -6 0/ -6 0/ -6 0/ -6 0/ -1/ 0 +1/. 0/. -4/ 0 +4/. 0/. -4/ 0- 0/ -5/ 0 +5/. 0/.
-5/ 0- 0/ -4/ 0 +4/. 0/. -4/ 0- 0/ -5/ 0 +5/ 0 -5/ 0- 0/ 5--- 5- 7 5/ 0/ 7/ 5/ 7 7/ 0 0/ 7- -6/ 1/ 7 7/ 5 5/ 4- -5/ 2/
7--- 7 -4/ 4/. 3 3// 1 1/ 7- -5/ 2/ 3-- 5- -6/ 1/ 7 7/ 5 5/ 7- -5/ 2/ 3-- 7 5 4 7 2 1 7 6 7/ 6/ 7-- -3--- -3--- -3/ 0/ 5
5/ 2 2/ 3--- 3- 3/ 4- 4/ 0// +6// 3--- 3--- 3-- 0/ 5 5/ 2 2/ 3--- 3- 3/ 7- 7/ 0// +6// 7--- 7-- 0//

rollback=9999

; Voice C Bass
bpm=210
-1/ -6 -7/ -6 -3/. -2// -1/ -2/ -1/ -7/ -6 -6/ -7/ -6 -5 -5/ -2 -2/ -6 -6/ -7/ -6 -3/. -2// -1/ -2/ -1/ -7/ 0/ -4- -4/
-6/. -3- -3// -1/ -6 -7/ -6 -3/. -2// -1/ -2/ -1/ -7/ -6 -6/ -7/ -6 -5 -5/ -2 -2/ -6 -6/ -7/ -6 -3/. -2// -1/ -2/ -1/
-7/ 0/ -4- -4/ -6/. -3- -3// 0 -3/ -6--- -6/ -3/ -6/ -3/ -5- -5// -2// -7/. -5- -5// -2/ -6--- -6/ -3/ -6/ -3/ -5- -5//
-2// -7/. -5- -2// -7/. -4- -1// -6/. -4// 0/ -4/ -1/ -4/ -1/ -3- -5/ -3 -3/ -5 -7 -6 -6/ -7/. -6 -3// -2 -2/. -1// -7/.
0// -4- -4/ -6/ -3- -3/ -6- -6// -3// -1/ -6/ 0/ -6/ -3/ -6/ -3/ -5- -5// -2// -7/. -5// 0/ -5/ -2/ -5/ -2/ -6- -6//
-3// -1/ -6/ 0/ -6/ -3/ -6/ -3/ -5- -5// -2// -7/. -5- -2// -7/. -4- -1// -6/. -4// 0/ -4/ -1/ -4/ -1/ -3- -5/ -3 -3/ -5
-7 -6 -6/ -7/. -6 -3// -2 -2/. -1// -7 -4- -4/ -3- -3/ 0/ -6 -3/ -1 -3/ -6 -3/ -1 -3/ -6 -3/ -1 -3/. -1/. -5/ -1/ -5/
-3/ -4- -4// -1// -6/. -4- -1// -6/. -5- -2// -7/. -5- -2// -7/. -4- -1// -6/. -4- -1// -6/. -5- -2// -7/. -5- -2// -7/.
-5- -2// -7/. -5- -2// -7/. -5 -5// 0/ -5- -5/ 0 0/ -6 -6/ -3/ -7/ -6/ -7 -7/ -5 -7/. -1 -1/. 3/ -1-- -1/ -4 -4/ -1/ 5/
-4/ -6 -6/ -3 -6/. -5 -5// -2/ 1/ -5/. -3- -3/. -6 -6/ -3/ -7/ -6/ -7 -7/ -5 -7/. -1 -1/. 3/ -1-- -1/ -4 -5 -4 -3 -4 -5
-6--- -6/ -5 -5/ -1/ -6 -7/. -6 -3// -2 -2/. -1// -7/. -6 -6// -7/. -6 -5 -5// -2 -2/ -6 -6/ -7/. -6 -3// -2 -2/. -1//
-7/. 0// -4- -4/ -6/ -3- -3/ -6 -6/ -7/. -6 -3// -2 -2/. -1// -7/. -6 -6// -7/. -6 -5 -5// -2 -2/ -6 -6/ -7/. -6 -3// -2
-2/. -1// -7/. 0// -4- -4/ -6/ -3 -5 -5/ -1--- -1/ 0//
