Title: 四不可说博士剧情背景音乐 (auto sky_melodylock_human_dense)
Source: 四不可说博士剧情背景音乐.mid
Info: tempo 120, duration~95.7s, grid 1/16
Info: profile=sky_melodylock_human_dense, Sky 15-key melodylock human dense: preserve more body, but still shape timing like a player
Info: dynamic transpose windows(4 bars): w00-w06:+4, w07-w08:+5, w09-w11:+6
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=17, lag=11, pocket=0, release=5
Info: speed_guard lead_pruned=0, support_pruned=10, input_budget_dropped=1, peak_clusters/s=5.0

bpm=120

; Voice A Melody
bpm=120
+4 +4/ 0/. +4 +4/ 0/ +4// 0/ +4 +4// +3---
bpm=119
+3-
bpm=120
0- 0//
bpm=119
+4--- 0// +7/. +4/ +2/. +3--- +3--- 0//
bpm=120
+2-- +2// +4// 0/. +4/. +5/ +4// 0/ +3--- 0// +4/ +7/. +6/. +3-- +3/ +4- 0// +3// +4// +3--
bpm=119
+3-- 0// 7/. 0// 5// 0/. 6-
bpm=120
+4- +4// 0/ +4// 0/ +4/. +3--- +3--- 0// +4--- +7/. +4/. +2/. +3- +3//
bpm=119
+3---
bpm=120
0 3/. 0//
bpm=119
+2 +2// 0/. +2/ 0/ +2//
bpm=120
+2// 0/ +2/ 0// +5/ 0// +4// 0/ +3- +3/
bpm=119
+3 +3/
bpm=120
++1/. +7/ 0// +6- +6//
bpm=119
+6/.
bpm=120
0/. 6// 0//
bpm=119
+4-
bpm=120
+5// +4// +3--
bpm=119
+3
bpm=120
0//
bpm=119
3/ 0// 1/
bpm=120
5/. 3/. 1/
bpm=119
0// 5//
bpm=120
0//
bpm=119
+4- +4// +6 +4 +1 +1//
bpm=120
+1- +1/ 0// 6--- 6 6/
bpm=119
6- 6/.
bpm=120
0//
bpm=119
+4- +6//
bpm=120
+6/. +4 ++1 ++1/.
bpm=119
++1
bpm=120
0//
bpm=119
+2 +2// +3/
bpm=120
+3- +3/.
bpm=119
+3/.
bpm=120
++1--- 0// +4 +3 +6 +3---
bpm=119
+3 0// +2/.
bpm=120
0// ++1
bpm=119
+3-
bpm=120
+6-- +6// +7//
bpm=119
+7/ 0// +5//
bpm=120
6 6/.
bpm=119
+4 +4/
bpm=120
+4/ +2// +5 +5/
bpm=119
+5/ +2//
bpm=120
0 0/.
bpm=119
+4-- +4/ 0// +1// 7--
bpm=120
7--- 7--- 7--
bpm=119
7-- 7/
bpm=120
0/

rollback=9999

; Voice B Harmony
bpm=120
0// 7--- 7 7// 0/. 6---
bpm=119
6-
bpm=120
6// 0-
bpm=119
0// 7--- 7 0 0// 6--- 6- 6/ 0 0/
bpm=120
0// ( 7 +4 ) ( 7 +4 )/. 7-- 7/ 0--- 0--- 0-- 6 6// 0---
bpm=119
0--- 0 0// +4 +4// 0/.
bpm=120
0--- 0--- 0--- 0/. 6 6/. 0--- 0- 0/
bpm=119
0---
bpm=120
0-
bpm=119
+4- +4/ 0/ +4//
bpm=120
+4// 0/ +4// 0- +7- +7/
bpm=119
+7/ 0
bpm=120
0- +3 +3/.
bpm=119
+3/.
bpm=120
+3 +3//
bpm=119
0/ ++1 ++1/
bpm=120
0/ +7--
bpm=119
+7
bpm=120
+7//
bpm=119
0 0//
bpm=120
0-
bpm=119
0/
bpm=120
0//
bpm=119
0--- 0 0/
bpm=120
0--- 0--- 0//
bpm=119
0- 0/.
bpm=120
0//
bpm=119
0- 0//
bpm=120
0-- 0/
bpm=119
0
bpm=120
0//
bpm=119
0 0/.
bpm=120
0- 0/.
bpm=119
0/.
bpm=120
+6--- +6// 0// +2/. 0-- +7--
bpm=119
+7 +7// 0/.
bpm=120
0 0//
bpm=119
0// ++1 ++1/.
bpm=120
+3- 0 0/
bpm=119
0
bpm=120
0 0/.
bpm=119
0 0/
bpm=120
0- 0//
bpm=119
0/.
bpm=120
0 0/.
bpm=119
0--- 0// 5- 5/.
bpm=120
5--- 5 5/ 4--- 4 4/
bpm=119
4-- 4/
bpm=120
4// 0//

rollback=9999

; Voice C Bass
bpm=120
6--- 6- 6// 4// 7-- 7/.
bpm=119
7-
bpm=120
3// 0-
bpm=119
6--- 6- 0// 3// 7--- 7- 0-
bpm=120
6- 6// +4 +2// 6/. +2/. ++1/ 0// +7/ 3// 7--- ++1/ +3/. 0/. 3- 6 2/ ++1// 2// 4 4// 0/ +7// ++1// 2/. 0 0// 3
bpm=119
7 5 3 3// 0-- 4
bpm=120
7 4 7 0 0// 6 3 7 3 5 0 0// 6 3 6 4/. 0// 7 4 7 0 0// 6 3 7//
bpm=119
7/. 3 5 3 6//
bpm=120
6 0
bpm=119
6 4 7 0//
bpm=120
4/. 0// 7/ ++1/. +7// 0/ 6 3 7/
bpm=119
7/ 3
bpm=120
7/. +3// 0/ 7// 0// 6 6// 3/
bpm=119
3// 0// 4//
bpm=120
4/. 0/
bpm=119
++1// 0// 4 0/
bpm=120
+2// ++1// 3 7 4
bpm=119
0// 5/.
bpm=120
5//
bpm=119
0 0//
bpm=120
0 3/ 0/
bpm=119
0/
bpm=120
0//
bpm=119
6 4 0// 6/. 0/ 4/. 3 4//
bpm=120
4/. 6 4// 0/. 4 4// 1/. 0// 6 1- 1//
bpm=119
1/. 2 4
bpm=120
6//
bpm=119
6/. 0// 4 6//
bpm=120
6/. 4 3/. 0// 4/.
bpm=119
4// 6/.
bpm=120
6//
bpm=119
4 4// 6/
bpm=120
6/ 3 1 6//
bpm=119
6/.
bpm=120
3- 6/. 3/. 6/. 2 6 3 6- 6// 0 4/.
bpm=119
0// 2 6/.
bpm=120
6// 0// 3/.
bpm=119
1 3
bpm=120
3- 0// 1 0//
bpm=119
0/. 1//
bpm=120
1 1/.
bpm=119
+6 +6/
bpm=120
+6/. 1 1/
bpm=119
1/ 7//
bpm=120
0 0/.
bpm=119
2- 2/ 0 0/. 2- 2/.
bpm=120
2-- 2// 0- 0// 2--- 2 2/
bpm=119
2-- 2/
bpm=120
2// 0//
