Title: 四不可说博士剧情背景音乐 (auto longnote_dense)
Source: 四不可说博士剧情背景音乐.mid
Info: tempo 120, duration~95.7s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:18, gap:1, hits:24
Info: humanize=on, delay_step:1, lag_ratio:0.22, pickup_ratio:0.10, release_ratio:0.16, hits:lag=9, pickup=1, release=15
Info: dynamic transpose windows(4 bars): w00-w07:+4, w08-w08:+5, w09-w09:+6, w10-w11:+7

bpm=120

; Voice A Melody
bpm=120
+4 +4/ 0/. +4 +4/ 0/ +4 +4/. 0// +3--- +3- 0- 0// +4--- 0// +7/. +4/ +2/. +3--- +3--- 0// +4-- +4/. 0/ +4/ 0// +5/ +4/
0// +3--- 0// +4/ +3/. +6--- 0// +4- 0// +3--- +3- +3/ 0- 0// +4 +4// 0/. +4--- 0// +3--- +3--- 0// +4--- +7/ 0// +4/.
+2/. +3--- +3- +3// 0- +4- +4/ 0/ +4/ 0/ +4/ 0// +5/ 0// +4/ 0// +3-- +3/. 0// +4/. +3/ 0// +6-- 0 0// +4- +4/ +3---
+3// 0--- +4/. 0// +3 +3// +5 +3 7- 7/. 0// +1 5--- 5--- 5// 0// +4- +6 +4 +1- +1/. 0// +2--- +2 0// +1--- +1// +2/. 0//
+3 +6 +3--- +3 0// +2 +1-- +3- 0// +6/. 0// +1 +2- 6--- +6// +2/ 0 0/ +1-- +1/ 0// +2// +1/ 7--- 7--- 0/ 7--- 7--- 7/ 0/

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 +2- +2// 0--- 0--- 0- 0// +3-- +3// 0/. +1 +1/ 0--- 0--- 0 6- 0--- 0--- 0--- 0/. 6
6/. 0--- 0--- 0--- 0/ +2// +6 +6/. +2- +2/. 0--- 0--- 0-- 0/. +1 +1/ 0/ +7--- +7// 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0 0// +4 0-- +7--- +7// 0--- 0--- 0// 1--- 1- 1// 0--- 0- 0// 5--- 5--- 5// 0--- 0--- 0 0/

rollback=9999

; Voice C Bass
bpm=120
-6// 4--- 4- 4// 7--- 7 7/. -6// 0- -6// 4--- 4/. -6 -6/ 7--- 7- -6// 0 0/. -6// 4- +2 +2// 4/. +2/. +1/. +7/ 0// 7---
+1/ +7/. 0/. 3- 3// -6/. 2/ +1/. 4 0/ +7/ +1// 0 0/ -3 0// -7 -5 -3 -3// -7/. 0 0// -6 -4 -7 -4 -7 0 0// -6 -3 -7 -3 -5
0 0// -6 -3 -6 -4 -7 -4/. 0/ -7/. 0 0// -6 -3 -7 -3 -5 -3 -6 0// -3/. 0// -6 -4 -7 -4 -7/. +1/. +7/ 0// -6/. 0// -3 -7
-3 0// -7/ +7/. 7/ -6 -6// -3/. 0// -4 -6/ +1/. -4/. 0/ +2/. -3/. -7 -4/. 0/ -5 3/ 0// 1/ -5/. -3/. -1/ 0// -5/ 0// -6/.
-3 0// -5/. 0// -3 2 -3 -5 0 -4 -4// -1/. 0// -5 -1 -7 -1/. 0// 1 -4 -6 0// -4 -6 0// -4/. 3/. 0// -4 -6 -4 -4// -6 -3/.
0// 1 -6/. 0// 3 -3 -6/. -3/. -6/. -2 -6 3 -6 5 0 0// -4/. 0// -2 -6 -3/. 0// 1 -3/. 0// 3 0// -3/. 0// 1 0 0// -4 -4/.
+7- -4- -4// 7/ 0--- 0 0/. -5--- -5- 0- 0// -1--- -1--- -1 -1// 0//
