Title: 四不可说博士剧情背景音乐 (auto literal_melodylock)
Source: 四不可说博士剧情背景音乐.mid
Info: tempo 120, duration~95.7s, grid 1/16
Info: profile=literal_melodylock, melody-locked literal mapping: monophonic lead, restrained support, less chord-smear
Info: dynamic transpose windows(4 bars): w00-w11:+4

bpm=120

; Voice A Melody
bpm=120
+4 +4/ 0/. +4 +4/ 0/ +4// 0/ +4 +4// +3--- +3- 0- 0// +4--- +4// +7/. +4/ +2/. +3--- +3--- +3// +2-- +2// +4// 0/. +4/.
+5/ +7--- +7 +4/ +7/. +6/. +3-- +3/ +4- 0// +3// +4// +3--- +3- +3// -7/. 0// -5// 0/. 6- +4- +4// 0/ +4// 0/ +4/. +3---
+3--- +3// +4--- +7/. +4/. +2/. +3--- +3- +3// 0 -3/. 0// +2 +2// 0/. +2/ 0/ +2/ 0/ +2/ 0// +1/. +4// 0/ +3--- +1/. +3//
0/ +6-- 0/. -6/ +1- +2// +1// +3--- +3// 3/ 0// 1/ -5/. 3/. 1// 0/ -5/ +4 +3 +3// +5 +3 7-- +1 5--- 5--- 5/ +4 +3 +5 +3
+7-- +1 +1// +3--- +7--- +7// +3 +2 +5 +2--- +2 +2// +1 +6-- +5-- +5// +6 +4// 4 4/. +3- +1// +4- +1// 0 0/. +3-- +3/.
7// 6// 5--- 5--- 5// -6/ 5--- 5--- 5/ 0/

rollback=9999

; Voice B Harmony
bpm=120
0// 7--- 7 7// 0/. 3--- 3- 3// 0- 0// 7--- 7 0 3--- 3- 3// 0- +4// ( 7 +4 )- 7-- 7// 0--- 0-- 6- 0- +1 +1/ 0--- 0--- 0
+4 +4// 0--- 0--- 0--- 0 0// 6- 0--- 0--- 0--- 0/ +4- +4/ 0/ +4/ 0/ +4// 0- +7-- 0-- +3-- +3/. 0/ +4 +4/ 0/ +7--- +7//
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 +1--- +5--- +5// +1 0-- +6--- +6// +5 0 +2--- +2// 0- +2/. 0--- 0--- 0-- 0/. 3---
3--- 3// -3--- -3--- -3 -3// 0//

rollback=9999

; Voice C Bass
bpm=120
-6// ( -6 4 )--- ( -6 4 )- ( -6 4 )// ( -6 7 )--- ( -6 7 ) ( -6 7 )/. -6// 0- -6// ( -6 4 )--- ( -6 4 ) -6 -6//
( -6 7 )--- ( -6 7 )- -6/ 0 0/ -6// ( -6 4 )- ( -6 +4 ) ( -6 +2 )// ( -6 4 )/. ( -6 +2 )/. ( -6 +1 )/ +4// 0/ -6//
( -6 7 )--- ( -6 +1 )/ ( 7 +3 )// +3/ 0/. 3- ( -6 3 )// -6/. 2/ ( 2 +1 )// 2// 4// ( 1 4 ) 0/ +7// +1// -3 0 -3 -7 -5 -3
-3// 0- -6 -4 -7 -4 -7 0 0// -6 -3 -7 -3 -5 0 0// -6 -3 -6 -4 -7 -4 -7 0 0// -6 -3 -7 -3 -5 -3 -6 -6// 0 -6 -4 -7 -4
-7/. ( -7 +5 )// ( -4 +5 )// +5// +7// 0/ -6 -3 -7 -3 -7/. ( -7 +7 )// +7// 0// 7// 0// -6 -6// -3/. 0// -4 0/ +4// 0//
-4 0/ +5// +4// -3 -7 -4 0// -5 0- -3/. -1/ 0/. -6 -3 0// -5/. 0// -3 2 -3 -5 -3// 0/. -4 -4// -1/. 0// -5 -1 -7 -1 1 -4
( -4 -6 )// -6/. 0// -3 -5 -3 2 -3 -5 -3 -3// -5 -2 -7 -5 2 -2 -5/. -2/. -5/. -1 -5 2 -5 4 -5// 0 -2/. 0// -1 -5 -2 -6
-2 2 0// -2/. 0// -6 0 -2- ( -2 +5 )- ( -2 +5 )// -2- ( -2 5 )// 0 0/. -3- -3/ 0 0/. -3--- -3- 0- 0// -1--- -1--- -1
-1// 0//
