Title: 四不可说博士剧情背景音乐 (auto yihuan_lowlead36)
Source: 四不可说博士剧情背景音乐.mid
Info: tempo 120, duration~95.7s, grid 1/16
Info: profile=yihuan_lowlead36, Yihuan 36-key lowlead36: low-row lead, exact semitones, sparse anti-mud support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w11:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=9, support_pruned=102
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=120

; Voice A Melody
bpm=120
-1# -1#/ 0/. -1# -1#/ 0 0// -1# -1#// -1--- -1- 0- 0// -1#--- -1#// -5/. -1#/ -7b/. -1--- -1--- -1// -1#-- -1#/ 0/.
-1#/. -3b/ -5--- -5 -5#/ -5/. -4--- -4// -1#- 0/. -1--- -1- -1// -5/. 0// -3// 0/. -4- 1#- 1#// 0 0// 1#/. 1--- 1--- 1//
1#--- -5/. -1#/. -7b/. 1--- 1- 1// 0 -1/. 0// -4- -1#/ 0/ -1#/ 0/ -1#// 0/ -3b/. 0/. -1--- -1#/. -1// 0/ -5// 0// 1--
1/. 1#- 3b// 0// 1--- 1// 0 0// -3/. -1/. 0 0// -1# -1 -1// -3 -1 -5-- -5# -3--- -3--- -3/ 1# 1 -3 -1 -5-- -5# -5#//
-7--- -5--- -5// -5# -7b -2 -7b -4--- -4// -5# -4#-- -2- -2// -3b -4 0// -2 -2/. 1- -5#// 2- -5#// 0 0/. -4-- -4/ 0/.
-3--- -3--- -3// -5#/ -3--- -3--- -3/ 0/

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 +7b- +7b// 0- 0/. +5#/ 0/. +1--- +1// 0/ +1/. 0/. +1-- +1/ +5#// 0// +5# +5#/ 0/.
+5--- +5 0-- 0// +1# +1#// 0--- 0--- 0--- 0 0// -4 0--- 0--- 0-- 0// -4 -4// 0 +1#- +7b/ 0/ +7b/ 0/ +7b/ 0 0/. +5-- 0
0/. +5/ 0--- 0 +5# +5#/ 0/ +5--- +5// 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/. -1 -1// 0--- +3--- +3// +7 0-- +7b--- +7b//
0- +7b--- +7b// 0- +2- 0--- 0- 0// +1-- +1/. 0/ 1--- 1--- 1// 0--- 0--- 0 0/

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- -5 -1# -5 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- +5#// 0 0/. +7b// 0--- 0--- 0--- 0 0/. -1 0 -1// 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/. -3b 0 -3b 0--- 0---
0--- 0/ -4#- ( -4# +3 )- ( -4# +3 )// -4#- 0--- 0--- 0--- 0- 0/ -1--- -1--- -1 -1// 0//
