Title: 四不可说博士剧情背景音乐 (auto highlight_dense)
Source: 四不可说博士剧情背景音乐.mid
Info: tempo 120, duration~95.7s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w08:+4, w09-w09:+6, w10-w11:+7
Info: highlight_windows=w00,w02,w06,w09 (fragment-only recognizable hooks/climax)

bpm=120

; Voice A Melody
bpm=120
+4 +4/ 7/. +4 +4/ 7/ +4- +3--- +3- 0- 0// +4--- +4// +7/. +4/ 0--- +3 +2-- +2/. 7/ +2/. +1/ +4/ 0// +3--- +3// +1/ +3/.
+6--- +6// +1- 0// +3// +4/ +3--- 0--- +3-- +3// +1/. +3/ 0// +6-- -4/. -6/ +1- +2/ +3--- +3// 3/ 0// 1/ -5/. 3/. -1/
0// -5/ +4 +3 +3// +5 +3 0--- +1/. +5--- +5// +2 +3 +6 +3--- +3 +3// +2 +1-- +3- +3// +6 +1 +2- +5/

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0 +4- +4// 0- 0/. +5/. 0--- 0 0// +7/. 0/. +3-- +3/ 0--- 0--- 0--- 0-- +7/. 0--- 0--- 0---
0--- 0--- 0--- 0--- 0// +4 0-- +7--- +7// 0--- 0--- 0// 1- 1/

rollback=9999

; Voice C Bass
bpm=120
-6// 4--- 4- 4// -6--- -6- 0- -6// 4--- 4 -6// 0--- 0 -6// 4--- 4 4// 0/. -6--- -6/. 0 0/ 3- 3// 0 0/. 4 4// 0 -3 0---
0-- 0// -6// 0-- -7 0 -6 -6// 0-- -4 0 -3 0--- 0 0// -3/. 0 0// -6 0 0// -5 -3 0--- 0/. 2 0-- 0// -2 -6 3 -6 5 0-- 0//
-6 0 1 0 3 0 0// 1 0 -4- -4/
