Title: Wo Huai Nian De (auto guitar_dense)
Source: wo-huai-nian-de.mid
Info: tempo 70, duration~284.4s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=6
Info: guitar_style_windows(4 bars): w00-w05:bass_strum, w06-w06:folk_strum, w07-w07:arpeggio, w08-w08:bass_strum, w09-w09:folk_strum, w10-w12:muted_strum, w13-w13:lead_mix, w14-w15:folk_strum, w16-w17:muted_strum, w18-w18:lead_mix, w19-w19:bass_strum, w20-w20:arpeggio
Info: dynamic transpose windows(4 bars): w00-w15:-4, w16-w20:-5

bpm=70

; Voice A Melody
bpm=70
0--- 5--- 5--- 6--- 5-- 5/ 1// 2// 3--- 3- 5// 7 7// 1// 2// 3--- 2 -7 2 2/ 5// 7/ 6/. 7 4- 3--- 2--- 1-- 4 3--- 3-- 3/
1// 2// 3--- 2 -7 2 2/ 5// 7--- 7--- 7// 6--- 5-- 4 3--- 3--- 3--- 3--- 4--- 4--- 3--- 4- 5--- 5--- 5- 6--- 5-- 0 5---
5--- 5--- 5--- 6--- 6--- 6--- 5-- 4 3--- 3--- 3--- 3--- 4--- 4--- 3--- 4- 0- 3--- 3--- 3--- 3--- 4--- 4--- 3--- 4- 0-
3--- 3--- 4--- 4- 5 4 3--- 3--- 4--- 3- 4 3 2 1 -7 6 1--- -7--- 6--- 6--- 2--- 1--- -7- 1- 2- 1- 1// 5--- 5-- 5/. 4//
6-- 6/. 5-- 4 3--- 3-- 3/. 0// 4--- 4- 5 4 3-- 3/. 0//

rollback=9999

; Voice B Harmony
bpm=70
0- 0/. +3// 0 3--- 3--- 4--- 4- 1 1/ 0/ 5--- 5- 7 7/ 0/ 5--- -5 0// +3// 0/ 7 7/ 0/ 4 0/. +4// 0- 7--- 6--- 5- -5- 5---
5- 7 7/ 0/ 5--- -5 0// +3// 0/ 7 7/ 0/ 6--- 6--- 5- 4--- 1/ +5/. 0/. 5--- 5--- 5--- -6 5-- 6--- 5--- 5- 6--- 2- 1 3---
3-- 4--- 4- -5- 3--- 3--- 3--- -3 3-- -4/ 7/ -6/ 7/ -4/ 7/ -6/ 7/ -6/ 7/ -6/ 7/ -6/ 7/ -6/ 7/ 5- -2/ -5/ 4-- -5 -6/.
-5// 5--- 5--- 5--- -6 5-- -2 6-- -2 5-- -3/ 5/ 3/ 5/ -6/ 6 6/ -2/ 6/ 2/ 6/ -5/. 0 0// -1 5--- 5--- 5-- -6 5-- 6--- -2
5-- -3/ 5/ 3/ 5/ -6/ 6 6/ -2/ 6/ 2/ 6/ -1/. 0 0// 5--- 5--- -2/ 2/ 6-- -4/ 3/ 5 -5 -6/. -5// 5--- 5--- 6--- -3/ 2/ 5 -4/
1/ -6/. -4// 5 4 3 2 5--- 5--- 5--- -6/ 1/ 5-- 6--- -2/ 1/ 5-- -3/ 5 5/ -6/ 6 6/ -2/ 6-- 6/ 3--- -7 3-- 2 4--- 4 1/ +5/.
0/. 5--- 5-- 5/. 0// 6-- 6/. 0// 5- 1 0 5-- 5/. 0//

rollback=9999

; Voice C Bass
bpm=70
0- 0/ -3/ -6/. -5// -1 1-- -1 -7-- -2 2-- -4 -1 -5- -1 1 -1- -3 -7 -3- -1/ -5/ -3/ -5/ -1- -3 5 -3- -4 4 1- -6 6-- -2 5
-2 4 -4 4 -3 -6/. -5// -1 1 -1 1 -3 -7 -3- -1/ -5/ -3/ -5/ -1- -3 5 -3- -4/ 4-- 4/ -6/ 3-- 3/ -2 2 -2 2 -4 1 -5- -1 1--
-1 -7-- -1 -6-- -1 -6- -1 -2 2-- -2 1-- -3/ -7 -7/ -6/ 1 1/ -2/ 2 2/ -5- -1 1-- -1 -7- -6/. -2 -2// 2-- -4 -1 -3 -2 -1/
-2/ -1/ -2/ -1/ -2/ -1/ -2/ -3-- -3/. -2// -1/ -2/ -1/ -2/ -1/ -2/ -1/ -2--- -2--- -2--- -2--- -2--- -2/ -1/ -2/ -1/ -2/
-1/ -2/ -1/ -2/ -1/ -2/ -1/ -2/ -1/ -2/ -1/ -2/ -1/ -2/ -1/ -2/ -1/ -2/ -1/ -2/ -1/ -2/ -1/ -2/ -1/ -2/ -1/ -2--- -2/
-1/ -2/ -1/ -2/ -1/ -2/ -1/ -2--- -2- -2/ -4/. 0 0// -1/ -2/ -1/ -2/ -1/ -2/ -1/ -2/ -1/ -2/ -1/ -2/ -1/ -2/ -1/ -2/ -1/
-2/ -1/ -2/ -1/ -2/ -1/ -2/ -1/ -2/ -1/ -2/ -1/ -2/ -1/ -2--- -2/ -1/ -2/ -1/ -2/ -1/ -2/ -1/ -2--- -2- -2/ -1/. 0 0//
-1/ -2-- -2/ -1/ -2--- -2--- -2-- -2/ -1/ -2-- -2/ -1/ -2--- -2-- -2/ -1--- -1- -3 -1/ -2/ -1--- -1--- -1--- -3- -1/ -3/
-1/ -3/ -2--- -1--- -1-- -1/ -3/ -1- -4/. 0// -5 -1 1-- -1 -7-- -2 2-- -4 1 -5- -1--- -1-- -1/. 0// -2-- -2/. 0// -4-
-5- -1- 0-
