Title: Kamado Tanjiro No Uta (1) (auto highlight_dense)
Source: kamado-tanjiro-no-uta (1).mid
Info: tempo 150, duration~74.9s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w11:+7
Info: highlight_windows=w00,w36,w39,w42 (fragment-only recognizable hooks/climax)

bpm=150

; Voice A Melody
bpm=150
+1/ 7/ +1- +3- 0 +1 7 +1 +6- +1 0 +7 +7/. +5// +6/ +7/ +6 +5- 0 +3 +3// 1// +1// +5// +6/ +7/ +1 +2 +1

rollback=9999

; Voice B Harmony
bpm=150
0 3-- 3/. 0 0// 5 +7 +1 3-- 0-- 6/ 7/ +1 5- 0 +1 +1// -3/. +1/. 7// 4 +2 2/. 0//

rollback=9999

; Voice C Bass
bpm=150
0 -6-- -6/. 0 0// -5- -6--- 0 0/ -4--- -4 -4/ 0 -1- -4- -5-
