Title: First Love Yu Duo Tian Guang (auto guitar_dense)
Source: first-love-yu-duo-tian-guang.mid
Info: tempo 100, duration~225.6s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=26
Info: guitar_style_windows(4 bars): w00-w02:bass_strum, w03-w03:arpeggio, w04-w04:folk_strum, w05-w05:bass_strum, w06-w07:muted_strum, w08-w08:folk_strum, w09-w12:bass_strum, w13-w14:folk_strum, w15-w19:muted_strum, w20-w22:bass_strum, w23-w23:arpeggio
Info: dynamic transpose windows(4 bars): w00-w14:-7, w15-w23:-8

bpm=100

; Voice A Melody
bpm=100
7- 7/ 5 5/. 7--- 7- 7/. 6/ 7-- 5/ 3/ 5 6 1 1/ 3/ 2// 1// -7- 2/ 1/ -7/ 1- 4 4/ 5 3--- 5--- 5 5/ 3 2/ 1/ -7/ 1- 1/ 2/ 3/
1/ 3 4/ 3 1- 1/ 5- 3/ 4/ 2// 5/. 4/ 3/ 1 2/ 3- 2 2/ 4/ 5/ 3--- 3 7-- 7/. 5// 3/ 6 1/ -7/ 5/ 4/ 3/ 7--- 7--- 7--- 7- 5 5/
7--- 7-- 7/ 0 7--- 7--- 7--- 7--- 7-- 6 7--- 7--- 7--- 7--- 7--- 7--- 5/ 7--- 7/ 0/ 5/ 1/ 4/ 3--- 6/ 5/ 7 6/ 5/ 7 5/ 1/
-7/ 6- 5/ 4- 0/ 4/ 6/ 7--- 7/ 1 1/ 5--- 5/ 3/ 2/ 1/ -7/ 1 1/ 6/ 1/ 2/ 1/ 2/ 3 4/ 2 1/ -7/ 5/ 6/ 1/ 5 5/ 7 6 5 5/ 4/ 3/
2/ 3- 2 2/ 4 3--- 3 7-- 7/. 5// 3/ 6 1/ -7/ 5/ 4/ 3/ 7--- 7--- 7--- 7 7/. 5/. 7--- 7--- 7--- 7--- 7--- 7--- 7- 6/ 7- 5
7/ 6 6/ 7--- 7--- 6/ 7--- 7--- 7- 6/ 7-- 4/ 7--- 7--- 7-- 0/ 7--- 7--- 7--- 7--- 7-- 6 7 7/ 5 7--- 7--- 7/ 0 7--- 7---
7-- 5/ 6/ 7-- 0 7 7/ 5/ 2/ 4/ 3--- 5// 7- 7// 5 5/. 7--- 7- 7// 5 5/. 7- 7// 5/ 3/ 5 6 1 1/ 3/ 2// 1// -7- 2/ 1/ -7/ 1-
1/ 5/ 1/ 2/ 4/ -7// 3-- 3/. 0//

rollback=9999

; Voice B Harmony
bpm=100
1- 0/ +3/. 0/. -5 -5/ 2 2/ -5 -6 -6/ 3 0// +3// 0 2 0- 0/. +5// 0--- 2- 0 0/ -5- 0/. +1// 0 0/ -1--- 1 1/ 5 5/ 1 -7 -7/
0// +5// -3 -5 -6 -6/ 0- -5- -7 -7/ -1/ -6 -6/ 0 +6/. 0 0// -7 0- 0/ -7/ -5 -5/ 0/ +1/ 0 0/ -1 -1/ 0/ -5 0 -6- -6/ 0 0/
-3 0/ -7 -7/ -3 -4 -4/ -6 -6/ -4 -5/ 5/ -5/ 0/ -7 -5 -6 -6/ 6 0// +3// 0 -5 -5/ 5 5/ 0/ 7 0// +1// 0--- 0-- +1/ 0/ 5-
5/. 0// 7/. 0/. 7 -7// 0 0// 6-- 6/. 0// 7/. 0/. 7 -5 -5/ +4/ 0/ 4/. 0// -6/. 0// 4- -4/ 5 5/ -7/ 5-- 5// 0// 3/. 0//
7/. 0/. 3 -3/ -5 6-- 6/. 5// -5 0/ -7 -7/ -5 -4/. 0// 4/. 0// -6/. 0// 4/. 0// 7 0 -5- 0/ 5 5/ 0/ +4/. 0/. 1--- 2- 1--
1/ 4- -3/ 2- 0/ +4/. 0/. -7 -7/ -5 -5/ -4 -3 -3/ 5 5/ 1 -7- -3 -5 -6 0- 0/ -5- -7 -7/ -1 -4/. 0 +1// -6/. 0// 5/. 0//
-5/. +5// 0 -7 -5/ 1- 0/. +1// 0 0/ -1 -1/ 0/ -5 0/. +1// -6- -6/ 0// +3// 0 -3 0/ -7 -7/ -3 -4 -4/ -6 -6/ -4 -5/ 5/ -5/
0/ -7 -5 -6 -6/ 6 0 0/ -5 -5/ -7/ +2/. 0-- 0// +6 0-- -4- +1/. 0// 5- 5/. 0// 7/. 0/. 7 -7// 0 0// 5-- 5/. 0// 6/. 0/. 6
-4 -4/ +3/ 0/ 3/. 0// -5/. 0// 3- -3/ 4 4/ -6/ 4-- 4// 0// 2/. 0// 6/. 0/. 2 -2/ -5 5--- -4 0/ -6 -6/ -4 -3/. 0// 3/.
0// -5/. 0// 3/. 0// 6 0 -4- -3 0/ -5 -5/ -7 6 6/ -6/ 5/. -5/. 7 7/ 3/. 2// -5/. 0// 1 2/. 0/. 7 1/ -7/ 1 1/ 3 3/. 1/.
2/ -5 -5/ -6 -6/ -5 -4 1/. -6/. 2/ 3/. 1// -6 2/. -7/. -5 1 3 3// 2// -5/. 0// 1 1/ 5/ 6 6/ 5 5/ -6/. +3// 3- 1/ 2/ -5
-5/ -6 -6/ -5 -4/ 1-- 1/ -5/ -6/ 1/ 2 +7/ -7 0 3/ 5 0 0/ 1--- 1--- 7--- -6--- -5--- 0/ +4// 0-- 0// 2- 0 0/ -5- -5/ +2/.
0 0// -5--- 0//

rollback=9999

; Voice C Bass
bpm=100
-1- 3- -2 -2/ -7 -7/ -5 -3 -3/ 1 -3/ -6 -5 -5/ -7 -7/ -5 -4 -4/ -6 -6/ -4 -5--- -3/ -5/ -3/ -2 -5 -5/ -1--- -1/ -5/ -1/
-3 -5/ -1 -2/ -5/ -7/ 3 -3/ -5/. 0// -3 -6/. -1/. -3/ -6/. -5 -5// 0/ -7 0/ -1/ -4- -4// -1// -6/. -1// -4/. -1// -5
-7/. -2// -5 -2/ -5/ -1/ -5/ -1--- -1-- -6 -6/ -1 -3/ -6 -3 -5/. -3- -3// -4 -4/ -1 -1/ -4 -5/ 2/ -5 -2 -5 -6 -6/ -1 -3/
-6 -5 -5/ -2 -2/ -5 -4 -4/ -5/ -6 -1 -4--- -1/ -5/ -1/ -5/ -3/. 0// -1/ -5/ -7/. -5// -2/ -7/ -2 -2/ -7/ -6 -6/. -1//
-3/. 0// -6 -5 -2/ -7/ -2 -5 -4-- -4/. -1// -2/ -6/ -2/ -5 -5/ -2/ -5/ -1/ -5/ -1/ -5/ -3/. 0// -1/ -5/ -7/. 2/. -7/ -3
-5 -6/. -3// -1/ -6/ -1/. 0// -6/. -5- -2 -2// -5 -4-- -4/. -1// -5 -2/ -7/ -2 -5 -1/ -5/ -1/ -2/ -4- -1/ -5/ -1/ -2/ -3
-5-- -4- -3 -3/ -4- -3/ -2/ -6/ -1/ -4- -4/ -2--- -1/ -5/ -1/ -3 -5/ -1 -2/ -5/ -7 -3 -5/. 0// -3 -6/. -1// -3 -6/. -5
-5// 0/ -7 0/ -1 -4-- -4/. -1// -5 -2/ -7/ -2 -5- -5/ -1- -5/ -1--- -6 -6/ -1 -3/ -6 -3 -5/. -3- -3// -4 -4/ -1 -1/ -4
-5/ 2/ -5 -2 -5 -6 -6/ -1 -3/ -6 -5 -5// 2 2/ -2// -5// 7 7// -4 -5/ -6 -1 -4- -1 -4 -1/ -5/ -1/ -5/ -3/. 0// -1/ -5/ -7
-7/. -5// -2 -2/ -7/ -5 -5/ -7/ -2/. 0// -5 -4 -1/ -6/ -1 -4 -3 -3/ -7/ -3 -3/ -7/ -1/ -5/ -1/ -4 -4/ -1/ -4/ -7 -7/.
-4// -2/. 0// -7/. -4// -6/. 1/. -6/ -2 -5 -5/. -2// -7/. -5// -2/. 0// -5 -4 -4/. -1 -1// -4 -3 -3/ -7/ -3 -3/ -7/ -4
-1/ -6/ -1 -4 -3--- -4 -1/ 3/ -5/. 1/ 6/ -5// -1/ -5/ -3 -3/ 2/ -1/ -5/ -7 -7/ -3- -3/ -6 -3 -3/ -6 -6// -5/. 4/ 5/.
-1/. 4/ -5/ 2 1/ -4/. -1// 1/. -4// -3 -2/ -4/ -2/ -5 -2/ -5 -1/ -5/ -3 -3/ 2/ -1/ -5/ -7- -3/ -7/ -5/. -3// -6/. -3//
-1/ -6/ -1/. 0// -3/ -5 4/ 5/. -1/. 5/ -5/ 3/ 2/ -4 -6 -1/ -4/. -1// -5 -5/ -7 1 1/ -1/ -5/ -1/ -2/ -3- -1--- -1---
-5--- -3--- -2--- -4 -4/ -6 -4 -4/ -5--- -3/ -5/ -3 -2- -1--- 0//
