Title: First Love Yu Duo Tian Guang (auto highlight_dense)
Source: first-love-yu-duo-tian-guang.mid
Info: tempo 100, duration~225.6s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w17:-7, w18-w23:-8
Info: highlight_windows=w00,w07,w16,w18 (fragment-only recognizable hooks/climax)

bpm=100

; Voice A Melody
bpm=100
+1// +4/ +3// +2/ +1 5 5/. +3/. +2 +1/ +2 +2/ 6// +4/ +3// +2/ +1 +1/ 6/ +1/ 5// 7/. +1/ 7 5/ 3/ 5 6 -6 -6/ 3/ 2// 1//
0--- +3/ +4/ +5 +5/ +4/ +3/ +2 +1 7/ +1/ +2/ +3/ +1/ 6 +2/ 7 7/ +1- 5/ +2/ +3/ +2 +1/ 7/. 2/. 3 +1/ 7/ +1 +1/ 6/ +2/ +3
+1/ +2/ 0--- 6 +2/ 7 7/ +1- 5/ +2/ +3/ +2 +1/ 7/. 2/. 3 +1/ 7/ +1 +1/ 6/ +2/ +3 +1/ +2/ +3/ +4/ +5 +5/ +4/ +3/ +2 +2/ 4/
7/ +1/ +2/ +3/ +1/ 0--- +5 +5/ 4/ 5/ -6// 1// 2// 5// +1// +4// +5 3/ 2/ 3/ 2/ 1 2 2/ 3 1/ -7/ 1 1/ 3/ 2/ 3/ 1 2/ 3/ 4/
5 5/ 4/ 3/ 2 1 -7/ 1/ 2/ 3/ 1/

rollback=9999

; Voice B Harmony
bpm=100
5/. 0-- 0// -5 -5/ 0- 0/ -6 -6/ 0- 0/ 2 0--- 0--- 0-- 5/. 0- 0// -5 0 4/. 0// 6/. 0// 4/. 0// 2 -4/ 2 2/ -7/. 0 0// +3/.
0// 5/. 0// 3/. 0// 2/. 0- 0// 3- +3/. 0// 6 6/. 0--- 0// 2 -4/ 2 2/ -7/. 0 0// +3/. 0// 5/. 0// 3/. 0// 2/. 0- 0// 3-
+3/. 0// 6 6/. 0// 5/. 0/. 7 0/ 5/. 0 0// +1/. 0// 6/. 0// 4/. 0--- 0// 7 7/ -5/ 2/. 0// -5/. 0// 5 +3/. 0// -5/. 0//
+1/. 0// -7/. 0/. -3 0/ -7/. 0// -6/. 0// +3/. 0// -6/. 0// +1/. 0// -5 +5/. -6 -6// -5 0 +1 +1/. 0// -4

rollback=9999

; Voice C Bass
bpm=100
-1- 0- -2 -2/ -7 -7/ -5 -3 -3/ 1 0/ -6 -5 -5/ -7 -7/ -5 0/ -1/ 0/ 1 1/ 0--- 0 -5 -2/ -7/ -2 -5 0 -4-- -2 -2/ -5 0/ -2/
-5/ 0 -1/ -5/ -3 -1/ -5/ -7 0 -3 -5 -6 -1/ -6/ -1 -6 0--- -2 -2/ -5 0/ -2/ -5/ 0 -1/ -5/ -3 -1/ -5/ -7 0 -3 -5 -6 -1/
-6/ -1 -6 -5- -2 -5 -4--- 0--- -5 -2 -5 -2/ -5/ -1 -3- -1/ -5/ -7 0/ -3 0/ -3 -6 -3 -3/ -6 -6/ -5 -5/ -1 -1/ -5 -4- -1/
-4/ -3
