Title: First Love Yu Duo Tian Guang (auto literal_dense)
Source: first-love-yu-duo-tian-guang.mid
Info: tempo 100, duration~225.6s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:mid, w01:thin, w02:mid, w03:thin, w04:mid, w05:mid, w06:mid, w07:full, w08:full, w09:thin, w10:mid, w11:mid, w12:thin, w13:mid, w14:mid, w15:full
Info: dynamic transpose windows(4 bars): w00-w17:-7, w18-w23:-8

bpm=100

; Voice A Melody
bpm=100
+1/. +3// +2/. +1/ 3 3/. 5/. +3// +2/. 2 +2 -5// -6 -6// +2/ +1 -3// -6/. +1// 5 -5/. -7 5// 3/. 5/
bpm=99
-4/ -1// -4- -4//
bpm=100
-4/. -7- -5 -5/.
bpm=99
1 1/
bpm=100
-1 -1// -2/ -5 -3--- -5-- -5/
bpm=99
-5// -1// -2 -2/
bpm=100
-7/ 3// -3/
bpm=99
2// 1/. -7// 1 1/
bpm=100
1 2/ 3/. 1// 3 4/. 3//
bpm=99
3/ 1/.
bpm=100
-1/. -4 -4/. 5 -1// -4/. -1// -7/.
bpm=99
5// 4/. 3// 1//
bpm=100
1/. 2/. 3/.
bpm=99
3/.
bpm=100
-1- -1/. -3-- -3/
bpm=99
-3
bpm=100
3// 0// +1/. 7
bpm=99
-3// -6/.
bpm=100
-6// 3/. 5// 3/.
bpm=99
6/
bpm=100
0// 1/ -7/. -5// -4/ 3// 0//
bpm=99
+1/. 7//
bpm=100
7/ +1/ +2/.
bpm=99
+2/
bpm=100
-5 -5// +1// +2// 7/. +2/ -5/
bpm=99
+1// 7/. +1 +1//
bpm=100
+1 +1/. 7 +1/. +2//
bpm=99
+2
bpm=100
-2// -5 -4/. -1// -4/. -5// -6//
bpm=99
-6/
bpm=100
+1// +6/. +5/
bpm=99
-4
bpm=100
-4-
bpm=99
-4/
bpm=100
+3// -1/. -5// 5/. +2// +3/. +2// -5// 5/ +1// 7/ -5// +2/ -2// -7 +1// -5/ -2// -7/ 3/. -3// -6/ +2/ +3/. -3/ -6/ 0//
5/ +4/ +5 +5// -5/ +4// +3/. +2/
bpm=99
-4 -4// -1/
bpm=100
-4 -4/ -1/ -2/.
bpm=99
-6// -4/
bpm=100
2 2/ -5/ 3 3// -5// 5/. +2// +3/. +2// -5// 3// +1/ 7/ -5/ 2// -2// 3/. -3/ +1// 7/. +1 -3// -1/ -6// 0// 6/. -3/ -6// 5
bpm=99
+4/ +5/.
bpm=100
+5/. +4/ +3/. +2/
bpm=99
+2/
bpm=100
-4 -1// -4 -4/ -1/ -5/.
bpm=99
-5// -2/
bpm=100
-7/ -5/. +3// +1/. +2/ -1// 3 3// -2// -4-
bpm=99
3 3//
bpm=100
3-
bpm=99
3/
bpm=100
-5-
bpm=99
+2// 6/.
bpm=100
5// +2 5/
bpm=99
5// 1//
bpm=100
+1/. 6 6/. 5/ 4
bpm=99
4/.
bpm=100
-4-
bpm=99
+1// 7/. +3//
bpm=100
+3/ +1 +2/.
bpm=99
+2/
bpm=100
-4// -3 -3/ -1// -5- -5// -2
bpm=99
-2
bpm=100
3/ 2/ 1/. -7// 1 1/ -6/ 1/. 2// 1/. 2// 3 4/. 2/. 1/ -7/. -5// -6//
bpm=99
-6// 1/ 5 5//
bpm=100
-6// +1// -4 -1// -5 -2/
bpm=99
-7 -7//
bpm=100
3// 2/. 3
bpm=99
3/
bpm=100
-1- -1// -4/ -3-- -3/
bpm=99
-3
bpm=100
3// 0// +1/. 7
bpm=99
-3// -6/.
bpm=100
-6// 3/. 5// 3/.
bpm=99
6/
bpm=100
0// 1/ -7/. -5// -4/ 3// 0//
bpm=99
+1/. 7//
bpm=100
7/ +1/ +2/.
bpm=99
+2/
bpm=100
-5 -5// +1// +2// 7/. +2/ -5/
bpm=99
+1// 7/. +1 +1//
bpm=100
+1 +1/. 7 +1/ +2//
bpm=99
+2
bpm=100
-2// 5 5/ +5// -4// -1// -4/. -5// -6/. +1// +6/. +5/ -4 +5/ +4// +1/. +2// +3// -4/ +3 -5// 5/. +2// +3/. +2// -5// 5/
+1// 7/ -5// +2/ -7// 5/. -7// +1// -5/ -2// -7/ 3/. -3// -6/ +2/ +3/. -3/ -6/ 0// 5/ +4/ +5 +5// -5/ +4// +3/. +2/
bpm=99
-4 -4// -1/
bpm=100
-4 -4/ -1/ -2/.
bpm=99
-6// -4/
bpm=100
2 2/ -5/ 3 3// -5// 5/. +2// +3/. +2// -5// 3// +1/ 7/ -5/ 2// -2// 3/. -3/ +1// 7/. +1 -3// -1/ -6// 0// 6/. -3/ -6// 5
bpm=99
+4/ +5/.
bpm=100
+5/. +4/ +3/. +2/
bpm=99
+2/
bpm=100
-4 -1// -4 -4/ -1/ -5/.
bpm=99
-5// -2/
bpm=100
-7/ -5/. +3// +1/. +2/
bpm=99
-4
bpm=100
-4// -5 -5/.
bpm=99
-5// -4//
bpm=100
+5 +5/ -5/ 4// 5/ -6/ 1// 2/ +1// +4// +5/ -5// 3/. 2// 3/. 2//
bpm=99
-1/. -5// 2 2/ 3 1/ -7//
bpm=100
-7// 1 1/ 3/. 2// 3/. 1 2// 3/. 4// 5 5//
bpm=99
0// 4/ 3/. 2/
bpm=100
-4/. 1/. -7// 1/. 2// 3/. 1// -6 2/. -7/. -5/
bpm=99
-5/ 1/.
bpm=100
-1/ -5// 3/. 2// 3/. 2// -1/ 1 -7// 5// 6 6// -3// 5 5// -3// -6/. -3//
bpm=99
3- -6//
bpm=100
1/ 2// 3/. 4// 5/. 6/. 5// 0// 4//
bpm=99
4/ 3// 2//
bpm=100
-4/ 1-- 1// -5/. -6// 1/. 2/. 1//
bpm=99
1 -7//
bpm=100
-1/. -5// 3/. 5/ -3 -3/.
bpm=99
3 3/
bpm=100
3- 3//
bpm=99
3// 5/
bpm=100
+4// +3// +2/. +1/. 5--- 5 5// +2// +1/. +3// +2/. +1/. 5-- +1//
bpm=99
+1// 7/ 5/ 3/. 5/
bpm=100
-4/ -1// -4/. 1 1// -4/. 1// -7- -5- 1//
bpm=99
1 1/
bpm=100
-2- -2//
bpm=99
-7 -7//
bpm=100
-7- -7//
bpm=99
-7/
bpm=100
0//

rollback=9999

; Voice B Harmony
bpm=100
( -5 1 )- 0- -5 -5/ 0 0/ -5 6// ( -6 6 )// -6 3 0/ 6/ 0/ 2 +1/ 7 0 0/.
bpm=99
0--
bpm=100
0/. 2- 0 0/.
bpm=99
0 0/
bpm=100
0- 0/. -1--- 1 1/ 5 5/ 1/
bpm=99
1/ ( -5 -7 ) ( -5 -7 )/
bpm=100
0/ -3/.
bpm=99
-3// -5 0// -6 0//
bpm=100
0- -5- -7/
bpm=99
-7 -1//
bpm=100
-1// ( -1 -5 )/ -5 5/ 0 0/ 3/ 0/ 2/.
bpm=99
2// 0 0//
bpm=100
0 0/. -5/
bpm=99
-5/.
bpm=100
-5// 0- 0/ -1 -1/ 0/ -5 0/
bpm=99
0/ -6/
bpm=100
-6- 0//
bpm=99
0// 7/ +1//
bpm=100
+1// ( -3 5 )/ -3/ 0/ -7//
bpm=99
-7/
bpm=100
-7/. -3 -4
bpm=99
-4/ -6/
bpm=100
-6 -4/.
bpm=99
-4// -5//
bpm=100
-5// ( -5 5 )/ -5/ 0/ ( -5 -7 ) -5/.
bpm=99
-5// ( -6 3 )/. -6 -6//
bpm=100
-6/ 0 0/ ( -5 5 )/. -5/. 5//
bpm=99
5
bpm=100
5 5/. +7/ +1/ +6/.
bpm=99
+6// 0//
bpm=100
0 0/
bpm=99
0
bpm=100
0-
bpm=99
0/
bpm=100
0 0// +3/ 0/ 5/ 0/ +2/ 0/ ( 5 +2 )/. 0/. 5/ ( -5 5 )/ -5// 0// 7/ +1/ ( 6 +1 ) ( 6 +3 )/ 0/ 6 ( 6 +1 )/ +2/ ( 7 +3 )/ 0
7 0/ -5 0//
bpm=99
0/. ( 4 +1 )/ 7/
bpm=100
( -6 6 +1 )/ -6// 0// ( 4 +3 )/ +1/ ( 2 4 6 )/.
bpm=99
( 2 4 6 )// +2/
bpm=100
5 5// 0// ( -7 +1 )/ 5 5/ +3/ 0/ 5/ 0/ +2/ 0/ ( 2 5 +2 )/. 0/. +3/ ( -3 +3 )/ -3/ ( -5 3 5 )/ -5/ ( -6 3 6 )/ ( 3 6 )/
( 6 +3 )/ +2/ ( -3 +3 )/. +3// ( -6 6 +1 )/ -5/ ( -5 +3 )/
bpm=99
-5/ 0/ -7//
bpm=100
-7 -7// ( -5 5 )/ -5/ -4//
bpm=99
-4// 0//
bpm=100
0// ( 4 +1 )/ 7/ ( -6 6 +1 )/ -6// 0// ( 4 +3 )/ +1/ ( 5 7 )// ( 5 7 +5 )/
bpm=99
( 5 7 +5 )// 5/
bpm=100
+4/. 0/. -5 0---
bpm=99
1 1//
bpm=100
1-
bpm=99
1/
bpm=100
1// -7 -7/.
bpm=99
-7// 1/.
bpm=100
1 1/.
bpm=99
1/
bpm=100
1/ 0- 0/ ( -6 2 )
bpm=99
( -6 2 )/.
bpm=100
( -6 2 )// 0 0/.
bpm=99
0// ( -5 -7 )
bpm=100
( -5 -7 )/ -5 -5/ 0//
bpm=99
0/
bpm=100
0// 1 1/ 5 5/ 1 ( -5 -7 )
bpm=99
( -5 -7 )
bpm=100
-3 -5 -6 0- 0/ -5- -7 -7/ -1 -4//
bpm=99
-4// 0 0/.
bpm=100
0/. ( 5 7 )/ 6/ ( -5 6 )/ 0// 5/.
bpm=99
5/ ( -5 -7 )/.
bpm=100
( -5 -7 )// -5/ ( -5 1 )/ 1/.
bpm=99
1/
bpm=100
1// 0- 0/ -1 -1/ 0/ -5 0/
bpm=99
0/ -6/
bpm=100
-6 0 0//
bpm=99
0// 7/ 0//
bpm=100
0/ -3/. 0/.
bpm=99
0/
bpm=100
0 -3/. -4
bpm=99
-4/ -6/
bpm=100
-6 -4/.
bpm=99
-4// -5//
bpm=100
-5// ( -5 5 )/ -5/ 0/ ( -5 -7 ) -5/.
bpm=99
-5// ( -6 3 )/. -6 -6//
bpm=100
-6/ 0 0/ ( -5 5 )/ -5
bpm=99
-5
bpm=100
0- +7/ +1/ +6 0-- 0/ -4- 0 +3/ 0/ 5/ 0/ +2/ 0/ ( 5 +2 )/. 0/. 7/ ( -5 7 )/ -5// 0// 7/ +1/ ( 6 +1 ) ( 6 +3 )/ 0/ 6
( 6 +1 )/ +2/ ( 7 +3 )/ 0 7 0/ -5 0//
bpm=99
0/. ( 4 +1 )/ 7/
bpm=100
( -6 6 +1 )/ -6// 0// ( 4 +3 )/ +1/ ( 4 6 )// ( 2 4 6 )/
bpm=99
( 2 4 6 )// +2/
bpm=100
0// 5 5// ( -7 +1 )/ 5 5/ +3/ 0/ 5/ 0/ +2/ 0/ ( 2 5 +2 )/. 0/. +3/ ( -3 +3 )/ -3/ ( -5 3 5 )/ -5/ ( -6 3 6 )/ ( 3 6 )/
( 6 +3 )/ +2/ ( -3 +3 )/. +3// ( -6 6 +1 )/ -5/ ( -5 +3 )/
bpm=99
-5/ 0/ -7//
bpm=100
-7 -7// ( -5 5 )/ -5/ -4//
bpm=99
-4// 0//
bpm=100
0// ( 4 +1 )/ 7/ ( -6 6 +1 )/ -6// 0// ( 4 +3 )/ +1/ ( 5 7 +5 )/.
bpm=99
( 5 7 +5 )// 5/
bpm=100
+4 0/ -5 -4//
bpm=99
-4/. 0//
bpm=100
0// -6 -6/.
bpm=99
-6// 0//
bpm=100
0// ( -5 5 7 )/ ( 5 7 )/ ( -7 5 7 )/ ( -7 +4 )/ ( 2 +2 )// ( -5 2 +2 )// -5/ ( -5 4 5 )// -5// +1/ ( -1 5 +5 )//
( -1 5 )// 5/ +3/ +2/ ( -5 +3 )/ ( -5 +2 )// +2//
bpm=99
( 1 +1 )/ 1/ ( -7 +2 )/. 0/. -3 +1/ ( -7 7 )//
bpm=100
( -7 7 )// +1/ ( -6 +1 )/ +1/ +3/ +2/ ( -6 +3 )/ +1 -5/ ( -5 +3 )/ ( -5 +4 )/ ( -5 +5 )/ -6/.
bpm=99
-6// ( -6 +4 )// +4// ( -5 +3 )/ ( -5 +2 )/ ( -4 +2 )//
bpm=100
( -4 +2 )// ( -4 +1 )/ +1/ -6/ ( -6 +1 )/ +2/ ( -3 -4 +3 )/ -4/ ( -2 6 )/ 6/ ( -6 +2 )/ -5 5/
bpm=99
5/ 0// +1// ( -1 +1 )//
bpm=100
-1// 3/ +3/ +2/ ( -5 +3 )/ ( -5 +2 )// +2// 1// ( 1 +1 )// +1/. 0// +5/ +6 ( -3 +6 )/ +5/ ( -5 +5 )/ +5/ -6/ 0/
bpm=99
+3 ( -3 +3 )/. +3// ( -6 +1 )//
bpm=100
( -6 +1 )// -5/ ( -5 +3 )/ ( -5 +4 )/ ( -5 +5 )// +5// -6 ( -6 +5 )/ ( -5 +4 )//
bpm=99
( -5 +4 )// ( -5 +3 )/ -4//
bpm=100
-4// +1-- +1/ ( -5 5 )/ 6/ +1/ +2 +1//
bpm=99
+1// ( -5 +1 )
bpm=100
0 +3/ 0- 0/
bpm=99
-1 -1/
bpm=100
-1- -1//
bpm=99
-1// 1/
bpm=100
1-- 1/ -7--- -6--- -5 -5/.
bpm=99
-5- -5// 0//
bpm=100
0-- 0/. 2- 0- 0//
bpm=99
0 0/
bpm=100
0- 0//
bpm=99
-1 -1//
bpm=100
-1- -1//
bpm=99
-1/
bpm=100
0//

rollback=9999

; Voice C Bass
bpm=100
-1// ( -1 +4 )/ ( -1 +3 )// ( -1 +2 )/. ( -1 +1 )// ( 3 +1 )/ ( 3 5 ) ( 3 5 )/ -2// ( -2 +3 )/. ( -2 +2 )/ ( -7 +2 )/
( -7 +1 )/ ( -7 +2 )/ ( -5 +2 ) -3// ( -3 +4 )/ ( -3 +3 )// ( -3 +2 )/ ( 1 +2 )// 1/. -3/ -6/ ( -6 +1 )/ -5// ( -5 7 )//
( -2 7 )/ -5/ ( -5 -7 )// -7/. ( -7 5 )/ -5/ ( -5 5 )/ ( -4 5 )//
bpm=99
( -4 5 )// ( -1 -4 )// -1// -4/ ( -4 -6 ) ( -4 -6 )/ ( -4 3 )//
bpm=100
( -4 3 )/ ( -4 1 )// -5- ( -5 2 )/. ( -5 1 )// ( -5 -7 )/ ( -3 -7 )//
bpm=99
( -3 -5 )// ( -1 -3 )/ ( -1 -5 )// ( -3 -5 )// ( -1 -3 )//
bpm=100
( -1 -3 )// ( -1 -2 ) ( -2 -5 )/ -5 -1--- -1/ ( -1 -5 )// -5// -1/ ( -1 -3 )// -3/. -5/ -1/
bpm=99
-1/ -2/ ( -2 -5 )/ ( -2 -7 )/
bpm=100
( -3 -7 )/ -3/ ( -3 2 )//
bpm=99
( -3 2 )// -5/ ( -5 -7 )// -7// -3 ( -3 -6 )/
bpm=100
( -1 -6 )// -1// ( -1 1 )/ ( -3 1 )// -3// -6/ ( -5 -6 )// -5 -5// 4/ ( -7 4 )// -7//
bpm=99
-7/ 1/ ( -1 1 )//
bpm=100
( -1 1 )// ( -1 -4 )/ -4/ ( -1 -4 )/ -4/ ( -1 -4 )// -1// -6/ ( -1 -6 )// -1// -4/ ( -1 -4 )// -1// -5// ( -5 5 )/
bpm=99
( -5 5 )// -7/ ( -2 -7 )// -2// -5//
bpm=100
-5/. -2/ ( -2 -5 )// -5// -1/
bpm=99
( -1 -5 )// -5// -1//
bpm=100
-1// ( -1 -2 ) ( -1 -2 )/ ( -1 -4 )/ ( -1 -5 )/ -1-- -1/
bpm=99
-1/ -3/
bpm=100
( -3 3 )// 3// +1/ ( -1 +1 )// -1/. -3//
bpm=99
-3// -6/.
bpm=100
-6// -3// ( -3 7 )/ ( -3 5 )// -5/ ( -3 -5 )//
bpm=99
-3/
bpm=100
-3// ( -3 1 )/ -3/ ( -3 -5 )/ -4/ ( -4 3 )// 3//
bpm=99
+1/ ( -1 +1 )// -1//
bpm=100
-1/ ( -1 +1 )/ -4/ ( -4 +2 )//
bpm=99
( -4 +2 )// ( -5 +2 )//
bpm=100
( -5 +2 )// ( -5 2 )/ ( -5 +1 )/. -5// -2// ( -2 +3 )/ ( -2 +2 )// ( -5 +2 )/ ( -5 +1 )//
bpm=99
( -5 +1 )// -6/. ( -6 +1 )/. -1/
bpm=100
-1/ -3/ -6 -5/. ( -5 +1 )/. -2//
bpm=99
-2
bpm=100
-2// -5 -4/ ( -1 -4 )// -1// -4/ ( -4 -5 )// -5// -6//
bpm=99
-6// ( -6 +1 )//
bpm=100
( -6 +1 )// -1/ ( -1 +5 )/ ( -4 +5 )//
bpm=99
( -4 +5 )// ( -4 +1 )/ ( -4 +5 )//
bpm=100
( -4 +5 )/ ( -4 +4 )/. ( -4 +1 )/ ( -4 +4 )//
bpm=99
( -4 +4 )/
bpm=100
( -4 +3 )// -1/ ( -1 -5 )// -5// -1/ ( -1 -5 )// -5// 0// -3// ( -3 +2 )// ( -5 +2 )// ( -1 -5 )// -1// ( -1 -5 )// -5//
-7/ ( -5 -7 )// -5// ( -2 +2 )/ ( -2 -7 )// -7// -2/ ( -2 +1 )// ( -5 +1 )// ( -2 -5 )// -2// ( -2 -7 )// -7// -6/
( -3 -6 )// -3// -6/ ( -1 -6 )// -1// -3 ( -3 -6 )// -6/. -5 -2/ ( -2 -7 )// -7// -2/ ( -2 +4 )/ -5/ ( -5 +2 )/
( -4 +2 )//
bpm=99
( -4 +2 )// ( -4 +1 )/ -4/ ( -1 -4 )// -1//
bpm=100
-4/ ( -4 +2 )/ -4/ ( -1 -4 )// -1// -2/ ( -2 -6 )//
bpm=99
-6// -2/
bpm=100
( -2 -5 )// -5 -5// -2/ ( -2 -5 )// -5// -1/ ( -1 -5 )// -5// -1/ ( -1 -5 )// -5// -3/ ( -3 +2 )// ( -5 +2 )//
( -1 -5 )// -1// ( -1 -5 )// -5// 0// -7// ( -5 -7 )// ( -5 2 )// ( -2 2 )/ ( -2 -7 )// -7// -3/ ( -3 +1 )/ -5/
( -5 +1 )/ -6/ ( -3 -6 )// -3// -1/ ( -1 -6 )// -6// -1/. -3// ( -3 -6 )// -6// ( -5 -6 )// -5/.
bpm=99
( -5 +4 )/ -5/ ( -2 -5 )//
bpm=100
-2/. ( -2 +4 )/ -5/ ( -5 +2 )/ ( -4 +2 )//
bpm=99
( -4 +2 )/
bpm=100
( -4 +2 )// -4/ ( -1 -4 )// -1// -4/ ( -4 +2 )/ -4/ ( -1 -4 )// -1// 0// -5/
bpm=99
-5// -2/
bpm=100
( -2 -7 )// -7// -2/ ( -2 +3 )/ -5/ ( -5 +2 )/ ( -1 +2 )/ ( -1 -5 )// -5// -1/ ( -1 -2 )// -2// -4/ ( -4 -5 )/ ( -4 1 )/
( -4 4 )/
bpm=99
-1/ ( -1 -5 )// -5// -1//
bpm=100
-1// ( -1 -2 )// -2// -3 -5//
bpm=99
-5/
bpm=100
-5/. ( -5 5 )/ ( -5 +2 )/.
bpm=99
( -5 +2 )// -4/ ( -4 5 )//
bpm=100
( -4 5 )// -4// ( -4 +2 )/. -3/
bpm=99
( -3 1 )/
bpm=100
( -3 +1 )/ ( -4 +1 )// -4 -4/. -3/ -2/ ( -2 -6 )// -6//
bpm=99
-1/ ( -1 -4 )//
bpm=100
-4/. ( -4 4 )/ ( -4 6 )/ ( -4 +1 )//
bpm=99
( -4 +1 )// 0// ( -2 +4 )/ ( -2 +3 )//
bpm=100
( -2 +3 )/ -2 ( -2 +2 )/.
bpm=99
( -2 +2 )/
bpm=100
( -2 +2 )// -1/ ( -1 -5 )// -5// -1/ ( -1 -3 )// -3/. -5/ -1 -2/ ( -2 -5 )/
bpm=99
( -2 -7 )
bpm=100
-3/ ( -3 2 )// 2// -5/ ( -5 -7 )// -7// -3 -6/ ( -1 -6 )// -1// -3 -6/ ( -5 -6 )// -5 -5// 0// 4// ( -7 4 )// -7/. 1/
-1/ ( -1 -5 )/ -4//
bpm=99
-4 -4// ( -1 -4 )// -1// -4//
bpm=100
-4// ( -4 +1 )/ -4/ ( -1 -4 )// -1// -5 -2/
bpm=99
( -2 -7 )// -7// -2/ ( -2 3 )//
bpm=100
( -2 3 )// 0// -5/. ( -1 -5 )/.
bpm=99
-5// ( -1 -5 )//
bpm=100
( -1 -5 )// ( -1 -2 ) ( -1 -2 )/ ( -1 -4 )/ ( -4 -5 )/ -1-- -1/
bpm=99
-1/ -3/
bpm=100
( -3 3 )// 3// +1/ ( -1 +1 )// -1/. -3//
bpm=99
-3// -6/.
bpm=100
-6// 0// ( -3 7 )/ ( -3 5 )// -5/ ( -3 -5 )//
bpm=99
-3/
bpm=100
-3// ( -3 1 )/ -3/ ( -3 -5 )// -5// -4/ ( -4 3 )// 3//
bpm=99
+1/ ( -1 +1 )// -1//
bpm=100
-1/ ( -1 +1 )/ -4/ ( -4 +2 )//
bpm=99
( -4 +2 )// ( -5 +2 )//
bpm=100
( -5 +2 )// ( -5 2 )/ ( -5 +1 )/. -5// -2// ( -2 +3 )/ ( -2 +2 )// ( -5 +2 )/ ( -5 +1 )//
bpm=99
( -5 +1 )// -6/. ( -6 +1 )/. -1/
bpm=100
-1/ -3/ -6 -5/ ( -5 +1 )/. ( -5 2 )//
bpm=99
( -2 2 )
bpm=100
( -2 2 )// ( -2 5 )// ( -5 5 ) ( -4 5 )/ ( -1 -4 )// -1// -4/ ( -4 -5 )// -5// -6/ ( -6 +1 )/ -1/ ( -1 +5 )/ ( -4 +5 )/
( -4 +1 )/ ( -4 +5 )/. -4// -1/ ( -1 +2 )// ( -1 +3 )// ( -4 +3 )// ( -4 +4 )/ ( -4 +3 )// ( -1 +3 )/. ( -5 +3 )// -1/
( -1 -5 )// -5// -3/ ( -3 +2 )// ( -5 +2 )// ( -1 -5 )// -1// ( -1 -5 )// -5// -7/ ( -5 -7 )// ( -5 +2 )// ( -7 +2 )/
( -5 -7 )// -5// -2/ ( -2 +1 )// ( -5 +1 )// ( -2 -5 )// -2// ( -2 -7 )// -7// -6/ ( -3 -6 )// -3// -6/ ( -1 -6 )// -1//
-3 ( -3 -6 )// -6/. -5 -2/ ( -2 -7 )// -7// -2/ ( -2 +4 )/ -5/ ( -5 +2 )/ ( -4 +2 )//
bpm=99
( -4 +2 )// ( -4 +1 )/ -4/ ( -1 -4 )// -1//
bpm=100
-4/ ( -4 +2 )/ -4/ ( -1 -4 )// -1// -2/ ( -2 -6 )//
bpm=99
-6// -2/
bpm=100
( -2 -5 )// -5 -5// -2/ ( -2 -5 )// -5// -1/ ( -1 -5 )// -5// 0// -1// ( -1 -5 )// -5// -3/ ( -3 +2 )// ( -5 +2 )//
( -1 -5 )// -1// ( -1 -5 )// -5// -7/ ( -5 -7 )// ( -5 2 )// ( -2 2 )/ ( -2 -7 )// -7// -3/ ( -3 +1 )/ -5/ ( -5 +1 )/
-6/ ( -3 -6 )// -3// -1/ ( -1 -6 )// -6// -1/. -3// ( -3 -6 )// -6// ( -5 -6 )// -5/.
bpm=99
( -5 +4 )/ -5/ ( -2 -5 )//
bpm=100
-2/. ( -2 +4 )/ -5/ ( -5 +2 )/ ( -4 +2 )//
bpm=99
( -4 +2 )/
bpm=100
( -4 +2 )// -4/ ( -1 -4 )// -1// -4/ ( -4 +2 )/ -4/ ( -1 -4 )// -1// -5/.
bpm=99
-5// -2/
bpm=100
( -2 -7 )// -7// -2/ ( -2 +3 )/ -5/ ( -5 +2 )/ ( -4 +2 )//
bpm=99
( -4 +2 )// ( -4 +1 )/.
bpm=100
( -4 +1 )// ( -1 -4 )// -1/. -4/ -1//
bpm=99
-1// ( -1 +5 )//
bpm=100
( -1 +5 )// -5 -2/ ( -2 4 )/ 0// -5/ ( -5 1 )// ( -2 1 )// ( -2 5 )/ ( -5 +4 )// ( -1 +4 )// -1// ( -1 -5 )// -5// -3/
( -1 -3 )// -1// -3/ ( -3 2 )// ( -1 2 )//
bpm=99
-1/ ( -1 -5 )// -5// -7 -7/ -3 -3/.
bpm=100
-3/. -6 0// -3// ( -1 -3 )// -1// -3/ ( -3 -6 )// -6/. ( -5 -6 )// -5/. ( -5 4 )/ ( -5 5 )/ ( -1 5 )// -1/
bpm=99
-1// ( -1 4 )/ -5/ ( -5 2 )/ ( -4 2 )//
bpm=100
( -4 2 )// ( -4 1 )/ -4/ ( -1 -4 )// -1// ( -1 1 )/ ( -4 1 )// -4// -3 -2/ ( -2 -4 )// -4// -2/ ( -2 -5 )// -5/. -2/
bpm=99
-5 -1//
bpm=100
-1// ( -1 -5 )// -5// -3/ ( -1 -3 )// -1// -3/ ( -3 2 )// ( -1 2 )// -1/ ( -1 -5 )// -5// -7/ ( -5 -7 )// -5// -7 -3/
( -3 -7 )// -7// -5/ ( -3 -5 )// -3// -6/ ( -3 -6 )// -3//
bpm=99
-1/ ( -1 -6 )// -6// -1/. -6// ( -3 -6 )//
bpm=100
-3// ( -3 -5 )// -5/. ( -5 4 )/ ( -5 5 )// 5// ( -1 5 )// -1/. ( -1 5 )/ -5//
bpm=99
-5// ( -5 3 )/ ( -4 2 )//
bpm=100
( -4 2 )// ( -1 -4 )// -1// -4/ ( -4 -6 )// -6/. -1/ -4/ ( -1 -4 )// -1// -5/ ( -2 -5 )// -2// -5/ ( -5 -7 )// -7/.
( -7 1 )//
bpm=99
( -7 1 )// ( -2 1 )
bpm=100
0// -1// ( -1 -5 )// -5// -1/ ( -1 -2 )// -2// -3/ ( -3 -5 )/ ( -3 2 )/ ( -3 4 )/
bpm=99
-1 -1/
bpm=100
-1- -1//
bpm=99
-1/ ( -1 +4 )//
bpm=100
( -1 +4 )// ( -1 +3 )// ( -1 +2 )/. ( -1 +1 )/. ( -1 5 ) ( -1 5 )/ -5// ( -5 +2 )-- ( -5 +2 )/. -3// ( -3 +4 )/
( -3 +3 )// ( -3 +2 )/. ( -3 +1 )/ -3// ( -3 5 ) ( -3 5 )/ -2// ( -2 +1 ) ( -2 +1 )/
bpm=99
( -2 +1 )// ( -2 7 )/. ( -2 5 )// ( -2 3 )/ ( -2 5 )/ ( -4 5 )//
bpm=100
( -4 5 )// ( -1 -4 )// -1// -4/ ( -4 -6 )// -6/. -4/ ( -4 3 )/. ( -4 1 )// -5- ( -5 2 )/. ( -5 1 )// ( -5 -7 )/
( -3 -7 )// ( -3 -5 )// ( -1 -3 )//
bpm=99
( -1 -3 )// ( -1 -5 )// ( -3 -5 )// ( -1 -3 )/.
bpm=100
( -2 -3 )// ( -2 -5 )/ ( -2 1 )/ ( -2 2 )/ ( -2 4 )/
bpm=99
-1// ( -1 3 )
bpm=100
( -1 3 )- ( -1 3 )//
bpm=99
( -1 3 )/
bpm=100
0//
