; Title: Lemon Tree (auto sky_melodylock_dense v2 safe)
; Source: lemon-tree.mid
; Info: tempo 140, duration~193.6s, grid 1/16
; Info: based on sky_melodylock_v1, explicit key + Voice A short-note stabilization for Sky
; Info: voiceA short<120ms merged=4, thinned=40, remaining_short=0
; Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /

1=C4
bpm=140

; Voice A Melody
bpm=140
6/ 0/ 6/ 0/ 6/ 0/ 6/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 6/ 0/ 6/ 0/ 6/ 0/ 6/ 0/ 3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 2/ 0/ 6/ 0/ 2/ 0/ 6/ 0/
3/ 0/ 5/ 0/ 3/ 0/ 5/ 0/ 6/ 0/ 6/ 0/ 3/ 0/ 5/ 0/ 6/ 0-- +2/ +3 +3/ +6- +6/ +2- +5- +3- +3/. 0// +1 +2- +3--- +6- +2 +2/
+5- +5/ +3- +3/. 0// +1 +2- +3/ +5 +5/ 0// +2 +2/ 0// +2 +3 3/ 0/ 5/ 0/ 3/ 0// 0// +3 +2 +1/ 6 0/ 5/ 0/ 0// 0-- 0/
+3 +3/. +6- +6/ +2- +5- +3- +3/ +2 +1/ +2- +3--- +6 ++1 +7 +5/ +3- +3/ +2 +2/. 0// +2 +2/ +1/ +2- +3 +5 0// +2 +2/
0// +2 +3 3/ 0/ 5/ 0/ 3/ 0// 0// +3 +2 +1 6- 0// 0-- 0// 5/ +3 +4 +5 +5/ +3/ +5 +6/ +2- +2/ +1-- +1/. 0// +3 +5/ +3
+3/ +5- +4 +4/ +3 +2--- 0// 0// +2/ +3-- +3/ 5--- +3 +4/ +5-- +6 +2- 5/ +1-- +1/. 0// +3/ +5 +3 +3/ +5- +5/ +4
+3 +2--- 0// 0// +3/ +1 +2-- +2/ 5- 5/. 0// +3/ 0/ 6/ 0/ 6/ 0/ 6/ 0/ 3/ +3/ +4/ +5/ 3/ +4/. 0/. +3/ +6/ 6/ +3 0/
6/ 0/ 3/ +3/ +4/ +5/ 3/ +4 0// 0// +6/ 0/ +2/ +3/ +2/ 0/ 6/ 0/ 3/ 0/ +3/ 0/ +2 +1/ 6 0/ 6/ 0/ 3/ 0/ 5/ 0/ 0// 0-- 0//
+3- +6- +6/ +2- +5- +3- +3/ +2 +1/ +2- +3--- +6 ++1 +7 +5/ +3- +3/ +2 +2/. 0// +2 +2/ +1/ +2- +3 +5 0// +2 +2/ 0// +2
+3 3/ 0/ 5/ 0/ 3/ 0// 0// +3 +2 +1/ 6 0/ 5/ 0/ 6/ 0--- 0/ +3- +4 +3/ +4 +3 0/ 3/ 5/ +2 0// 0/. +2 +1 +2/ +1 6 0/ 3/ 0
0/ +2- +3 +2/ +3 +2 0/ 2/ 0/ +1- +2 +1 3/ 0// 0// +3/ +2/ +3/ +2/ +3/ 0/ +3 +3/ +6- +6/ +2 +2/ +5- +5/ +3- +3/.
0// +1 +2- +3/ +5 +5/ 0// +2 +2/ 0// +2 +3 3/ 0/ 5/ 0/ 3/ 0// 0// +3 +2 +1/ 6/ 3/ 0/ 5/ 0/ 0// 0-- 0// 5/ +3 +4 +5
+5/ +3/ +5 +6/ +2- +2/ +1-- +1/. 0// +3 +5/ +3 +3/ +5- +4 +4/ +3 +2--- 0// 0// +2/ +3-- +3/ 5--- +3 +4/ +5-- +6 +2-
5/ +1-- +1/. 0// +3/ +5 +3 +3/ +5- +5/ +4 +3 +2--- 0// 0// +3/ +1 +2 +2/ +6/ +5/ +6 +5 +6 +5/. 0// +3 +4/ +5--
+5/ +6/ +2- 5/ +1-- +1/. 0// +3/ +5 +3 +3/ +5- +5/ +4 +3/ +2- +2/. 0 0// +5 +6 +5 ++1/ +3 +2 +2/ 5/ 0/ 5/ 0/ +5 +6 +5
++1/ +3 +2--- 0// 0// +2/ +1--- +1-- +1/ ++1-- ++1/. 0//


rollback=9999

; Voice B Harmony
bpm=140
0 3/ 0 0/ 3/ 0 0/ 7/ 0 0/ 7/ 0 0/ 3/ 0 0/ 3/ 0 0/ 7/ 0 0/ 7/ 0 0/ 4/ 0 0/ 4/ 0 0/ 7/ 0 0/ 7/ 0 0/ 3/ 0 0/ 7/ 0/ 3/ 0---
0/ 6/ 0 0/ 6/ 0 0/ 7/ 0 0/ 7/ 0 0/ 6/ 0 0/ 6/ 0 0/ 7/ 0 0/ 7/ 0 0/ 6/ 0 0/ 6/ 0 0/ 7/ 0 0/ 7/ 0 0/ 6/ 0 0/ 6/ 0 0/ 7/ 0
0/ 7/ 0 0/ 6/ 0 0/ 6/ 0 0/ 7/ 0 0/ 7/ 0 0/ 6/ 0 0/ 7/ 0/ 3/ 0--- 0/ 6/ 0 0/ 6/ 0 0/ 7/ 0 0/ 7/ 0 0/ 6/ 0 0/ 6/ 0 0/ 7/ 0
0/ 7/ 0 0/ 6/ 0 0/ 6/ 0 0/ 7/ 0 0/ 7/ 0 0/ 6/ 0 0/ 6/ 0 0/ 7/ 0 0/ 7/ 0 0/ 6/ 0 0/ 6/ 0 0/ 7/ 0 0/ 7/ 0 0/ 6/ 0 0/ 7/ 0/
3/ 0-- 0/ 5- 3/. 0// 5/. 0// 7- 7/. 0// 7/. 0// 6- 6/. 0// 6/. 0// 7- 7/. 0// 7/. 0// 6- 6/. 0// 6/. 0// 7- 7/. 0// 7/.
0// 5- 5/. 0// 5/. 0// 7/. 0// 7-- 5- 5/. 0// 5/. 0// 7- 7/. 0// 7/. 0// 6- 6/. 0// 6/. 0// 7- 7/. 0// 7/. 0// 6- 6/.
0// 6/. 0// 6- 6/. 0// 6/. 0// 7 5 7/. 0// 7/. 0// 7- 7/. 0// 7/. 0 0// 3/ 0 0/ 3/ 0 0/ 7/ 0 0/ 7/ 0 0/ 3/ 0 0/ 3/ 0 0/
7/ 0 0/ 7/ 0 0/ 6/ 0 0/ 4/ 0 0/ 7/ 0 0/ 5/ 0 0/ 3/ 0 0/ 7/ 0/ 3/ 0--- 0/ 6/ 0 0/ 6/ 0 0/ 7/ 0 0/ 7/ 0 0/ 6/ 0 0/ 6/ 0 0/
7/ 0 0/ 7/ 0 0/ 6/ 0 0/ 6/ 0 0/ 7/ 0 0/ 7/ 0 0/ 6/ 0 0/ 6/ 0 0/ 7/ 0 0/ 7/ 0 0/ 6/ 0 0/ 6/ 0 0/ 7/ 0 0/ 7/ 0 0/ 6/ 0 0/
7/ 0/ 3/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/ 6/ 0 0/ 6/ 0 0/ 7/ 0 0/ 7/ 0 0/ 6/ 0 0/ 6/ 0 0/ 7/ 0 0/ 7/ 0 0/
6/ 0 0/ 6/ 0 0/ 7/ 0 0/ 7/ 0 0/ 6/ 0 0/ 7/ 0/ 3/ 0-- 0/ 5- 3/. 0// 5/. 0// 7- 7/. 0// 7/. 0// 6- 6/. 0// 6/. 0// 7- 7/.
0// 7/. 0// 6- 6/. 0// 6/. 0// 7- 7/. 0// 7/. 0// 5- 5/. 0// 5/. 0// 7/. 0// 7-- 5- 5/. 0// 5/. 0// 7- 7/. 0// 7/. 0//
6- 6/. 0// 6/. 0// 7- 7/. 0// 7/. 0// 6- 6/. 0// 6/. 0// 6-- 6/. 0// 7--- 7-- 7/ 0--- 0/ 7-- 7/. 0// 6-- 6/. 0// 7-- 7/.
0// 6-- 6/. 0// 7/ 0-- 0/ 6-- 6/. 0// 7/ 0/ 7/ 0/ 7/ 0/ 7/ 0/ 6-- 6/. 0// 7-- 7/. 0// 5-- 5/. 0// 5/ 0--- 0-- 0/


rollback=9999

; Voice C Bass
bpm=140
0 1/ 0 0/ 1/ 0 0/ 2/ 0 0/ 2/ 0 0/ 1/ 0 0/ 1/ 0 0/ 2/ 0 0/ 2/ 0 0/ 1/ 0 0/ 1/ 0 0/ 2/ 0 0/ 2/ 0 0/ 1/ 0 0/ 2/ 0/ 1/ 0--
0/ 6/ 0/ 1/ 0/ 6/ 0/ 1/ 0/ 3/ 0/ 2/ 0/ 3/ 0/ 2/ 0/ 6/ 0/ 1/ 0/ 6/ 0/ 1/ 0/ 3/ 0/ 2/ 0/ 3/ 0/ 2/ 0/ 6/ 0/ 1/ 0/ 6/ 0/ 1/
0/ 3/ 0/ 2/ 0/ 3/ 0/ 2/ 0/ 6/ 0/ 1/ 0/ 6/ 0/ 1/ 0/ 3/ 0/ 2/ 0/ 3/ 0/ 2/ 0/ 2/ 0/ 1/ 0/ 2/ 0/ 1/ 0 0/ 2/ 0 0/ 2/ 0/ 6/ 0/
1/ 0/ 3/ 0/ 2/ 0/ 1/ 0-- 0/ 6/ 0/ 1/ 0/ 6/ 0/ 1/ 0/ 3/ 0/ 2/ 0/ 3/ 0/ 2/ 0/ 6/ 0/ 1/ 0/ 6/ 0/ 1/ 0/ 3/ 0/ 2/ 0/ 3/ 0/ 2/
0/ 6/ 0/ 1/ 0/ 6/ 0/ 1/ 0/ 3/ 0/ 2/ 0/ 3/ 0/ 2/ 0/ 6/ 0/ 1/ 0/ 6/ 0/ 1/ 0/ 3/ 0/ 2/ 0/ 3/ 0/ 2/ 0/ 2/ 0/ 1/ 0/ 2/ 0/ 1/
0 0/ 2/ 0 0/ 2/ 0/ 6/ 0/ 1/ 0/ 3/ 0/ 2/ 0/ 1/ 0-- 0/ 1- 1/. 0// 1/. 0// 2- 2/. 0// 2/. 0// 1- 1/. 0// 1/. 0// 2- 2/. 0//
2/. 0// 1- 1/. 0// 1/. 0// 2- 2/. 0// 2/. 0// 1- 1/. 0// 1/. 0// 2/. 0// 2-- 1- 1/. 0// 1/. 0// 2- 2/. 0// 2/. 0// 1-
1/. 0// 1/. 0// 2- 2/. 0// 2/. 0// 1- 1/. 0// 1/. 0// 1- 1/. 0// 1/. 0// 2- 2/. 0// 2/. 0// 2- 2/. 0// 2/. 0// 6/ 0/ 1/
0 0/ 1/ 0 0/ 2/ 0 0/ 2/ 0/ 6/ 0/ 1/ 0/ 6/ 0/ 1/ 0 0/ 2/ 0 0/ 2/ 0/ 2/ 0/ 1/ 0/ 2/ 0/ 1/ 0 0/ 2/ 0/ 3/ 0/ 2/ 0/ 6/ 0/ 1/
0 0/ 2/ 0/ 1/ 0-- 0/ 6/ 0/ 1/ 0/ 6/ 0/ 1/ 0/ 3/ 0/ 2/ 0/ 3/ 0/ 2/ 0/ 6/ 0/ 1/ 0/ 6/ 0/ 1/ 0/ 3/ 0/ 2/ 0/ 3/ 0/ 2/ 0/ 6/
0/ 1/ 0/ 6/ 0/ 1/ 0/ 3/ 0/ 2/ 0/ 3/ 0/ 2/ 0/ 6/ 0/ 1/ 0/ 6/ 0/ 1/ 0/ 3/ 0/ 2/ 0/ 3/ 0/ 2/ 0/ 2/ 0/ 1/ 0/ 2/ 0/ 1/ 0 0/
2/ 0 0/ 2/ 0/ 6/ 0/ 1/ 0/ 3/ 0/ 2/ 0/ 1/ 0--- 0/ 7/ 0/ 6/ 0/ 3/ 0 0/ 7/ 0/ 6/ 0-- 0/ 6/ 0/ 3/ 0--- 0 0/ 7/ 0/ 5/ 0/ 2/ 0
0/ 7/ 0/ 5/ 0- 0/ 1/ 0/ 2/ 0/ 1/ 0--- 0/ 6/ 0/ 1/ 0/ 6/ 0/ 1/ 0/ 3/ 0/ 2/ 0/ 3/ 0/ 2/ 0/ 6/ 0/ 1/ 0/ 6/ 0/ 1/ 0/ 3/ 0/
2/ 0/ 3/ 0/ 2/ 0/ 2/ 0/ 1/ 0/ 2/ 0/ 1/ 0 0/ 2/ 0 0/ 2/ 0/ 6/ 0/ 1/ 0 0/ 2/ 0/ 1/ 0-- 0/ 1- 1/. 0// 1/. 0// 2- 2/. 0//
2/. 0// 1- 1/. 0// 1/. 0// 2- 2/. 0// 2/. 0// 1- 1/. 0// 1/. 0// 2- 2/. 0// 2/. 0// 1- 1/. 0// 1/. 0// 2/. 0// 2-- 1-
1/. 0// 1/. 0// 2- 2/. 0// 2/. 0// 1- 1/. 0// 1/. 0// 2- 2/. 0// 2/. 0// 1- 1/. 0// 1/. 0// 1-- 1/. 0// 2--- 2-- 2/ 0/
1-- 1/. 0// 2-- 2/. 0// 1-- 1/. 0// 3- 5- 1-- 1/. 0// 2/ 0-- 0/ 1-- 1/. 0// 2/ 0/ 2/ 0/ 2/ 0/ 2/ 0/ 1-- 1/. 0// 2-- 2/.
0// 1-- 1/. 0// 1/ 0--- 0-- 0/
