Title: Waltz Excerpt From Fontaine Hoyo Mix Genshin Impact (auto yihuan_midlead36_dense)
Source: waltz-excerpt-from-fontaine-hoyo-mix-genshin-impact.mid
Info: tempo 90, duration~82.2s, grid 1/16
Info: profile=yihuan_midlead36_dense, Yihuan 36-key dense midlead36: middle-row lead, preserve maximum chromatic body
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w07:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=90

; Voice A Melody
bpm=90
3// 0/. 7// 0/. 7b// 0/. 3// 0/. 7// 0/. 7b// 0/. 3 3/ 2 1/ 7 7/ 0/ 3/ 4#/ 5/ 6/ 7/ 6/ 5/ 3/ 5 5/ 4# 4#/ 3// 0// 5// 7/.
4// 6/. 1/ 7// 5 5// 0/ 3/ 4#/ 5/ 6/ 7/ 6/ 5/ 4#/ 3 3/ 0/ 3/ 4#/ 5/ 4#/ 5/ 6 2/ 7 7/ 0/ 3// 0// 4#/ 5/ 4#/ 5/ 6 2/ 7 7/
0/ 7/ 1#/ 2/ 1#/ 7/ 1# 4#/ 7/ 6/ 5/ 6 2/ 5/ 4#/ 3/ 2 1#/ 7/ 1#/ 2/ 0/ 2/ 3/ -7// 0// 3/ 4#/ 0/ 4#/ 7- 6 5/ 4# 4#/ 0/ 7/
+1#/ +2/ 3/ 4#/ 3/ 2/ 7/ +2 +2// 3// 1# 1#/ 7 7/ 6 5/ 4# 4#/ 0/ 7/ +1#/ +2/ 3/ 4#/ 3/ 2/ 1#/ 7 7/ 0/ 7/ +1#/ +2// 7//
+1#// 3// 2// 7// 3/ 6// +1#// 6// 3// 4#/ 6// 4#// 7b// 4#// 7// 2// 7// 4#// +1#// 4#// 2// 7// +1#// 3// 2// 7// 3//
1#// 3// 6// 1#// 3// 4#// 2// 6// 4#// 6// +1#// +2// 6// 4#/ 5#/ 6/ 5#/ 4#/ 5# 1#/ 5/ 4#/ 3/ 4# 7/ 3/ 2/ 1#/ 7 7b/ 7
7/
bpm=86
7/ 7b
bpm=81
7/ 6
bpm=76
7/ 5#
bpm=72
7/ 5 7/ 4# 7//
bpm=66
7// 3 -7/
bpm=57
2 7/
bpm=31
1#
bpm=45
1# 1#// 0//

rollback=9999

; Voice B Harmony
bpm=90
0/ -7// 0// -5// 0/. -5// 0// -7b// 0/. -7// 0// -5// 0/. -5// 0// -7b// 0/. -7// 0// ( -5 -7 )// 0/. ( -7b 2 )// 0//
( -7b +2 )// 0/. -7// 0// ( -5 -7 )// 0/. ( -5 -7 )// 0// -7// 0/. 1// 0// ( -6 1 )// 0// +7// 0// ( -5 1 )// 0// 1//
0/. 3// 0// ( 1# 3 )// 0// +5// 0// ( -7 3b )// 0// 3b// 0/. ( 3 +3 )// +3// ( -7 3 +3 )// +3// +2/ ( 1 2 +2 )// +2//
( -6 +1 )// +1// +3/ ( 3 +3 )// +3// ( -7 3 +3 )// +3// 0/ ( -5 -7 )// 0// -7// 0/. 1// 0// ( -6 1 )// 0/. ( -5 -7 )//
0// -7// 0/. -7// 0// ( -5 -7 )// 0/. ( -5 -7 )// 0// -7// 0// 3 ( 1 3 )// 3// 4#/ ( 1 2 4# )// 4#// ( -6 1 4# )// 4#//
5/ ( 3b 5 )// 5// ( -7 3b 5 )// 5// 0/ ( -7 3 )// 3/ 0// 3 ( 1 3 )// 3// 4#/ ( 1 2 4# )// 4#// ( -6 1 4# )// 4#// 5/
( -7 5 )// 5// ( -4# -7 5 )// 5// 0/ ( -7 2 )// 0// ( -7 +1# )// +1#// ( +2 +4# )/ ( -7 +1# )// +1#// ( -7 2 )// 0//
( +1# +4# )/ ( -6 1# +1# +4# )// ( +1# +4# )// 1#// 0// ( +2 +5 )/ -7// 0// ( -5 -7 )// 0// +2/ ( -4# -6 +2 )// +2//
-6// 0// ( 7 +3 )/ -7// 0// ( -5 -7 )// 0// 4#/ ( -4# -7b 4# )// 4#// -7b// 0// ( 2 4# )/ ( -7 2 4# )// ( 2 4# )//
( -7 4# )// 4#// 0/ -7// 0// -7// 0/. ( -7 2 )// 0// ( -7 2 )// 0// -7// 0// ( -7 2 )// 0// 2// 0// ( +2 +4# )/
( 2 +2 +4# )// ( +2 +4# )// ( -7 2 +2 +4# )// ( +2 +4# )// ( +1 +3 )/ ( 1 3 +1 +3 )// ( +1 +3 )// ( 1 3 )// 0//
( 6 +2 )/ ( 2 6 +2 )// ( 6 +2 )// ( -7 2 6 +2 )// ( 6 +2 )// -7// 0// ( -7 2 )// 0// ( 1# 2 )// 1#// ( 2 5 7 )/ -7// 0//
( -5 -7 )// 0// ( -3 5 )// 5// ( -5 -7 )// 0// -7/ ( 2 5# 7 )/ ( -7 2 5# 7 )// ( 2 5# 7 )// ( -5# -7 2 5# 7 )//
( 5# 7 )// ( 4# 7b )/ ( -4# -7b 4# 7b )// ( 4# 7b )// ( -7b 4# 7b )// ( 4# 7b )// ( +2 +4# )/ ( 2 +2 +4# )//
( +2 +4# )// ( -7 2 +2 +4# )// ( +2 +4# )// ( +1 +3 )/ ( 1 3 +1 +3 )// ( +1 +3 )// ( 1 3 )// 0// ( 6 +2 )/ ( 2 6 +2 )//
( 6 +2 )// ( -7 2 6 +2 )// ( 6 +2 )// -5#// 0// -7/ ( -4# 1# )// 1#// ( 2 5 7 )/ -7// 0// ( -5 -7 )// 0// ( -4# 7b )//
7b// ( -4# -7b )// 0// -7b// 0// ( -7 2 4# )// ( 2 4# )// ( -7 2 4# )/ ( -4# -7 2 4# )// ( -7 2 4# )// -7// 0//
( -4# -7 )// 0// -4#// 0// 5// 0// ( 3 5 )// 0// ( -7 5 +2 )// +2// +3/ ( 1# 3 +3 )// +3// ( 1# 3 )// 0// ( +2 +4# )//
+4#// ( 2 +4# )// +4#// ( -7b 2 +4# )// +4#// 0/ ( -7 2 )// 0// 2// 0// ( 5 +2 )// +2// ( 3 5 )// 0// ( -7 5 +2 )// +2//
+3/ ( 1# 3 )// 0// +1#/ ( +4# +5 )// 0// 2// 0// ( -6 2 )// 0/. ( -6 2 6 )// 6// ( -6 2 )// 0// ( +1# +4# )/ ( -6 1# )//
0// ( -6 1# 6 )// 6// ( +1# +3 )/ ( -5# 1# +1# +3 )// ( +1# +3 )// ( -5# 3 )// 3// ( 7 +3 )/ ( -5 -7 )// 0//
( -5 -7 5 )// 5// ( 7 +2 )/ ( -4# -7 7 +2 )// ( 7 +2 )// ( 2 4# )/ ( -3 5 )// 5// ( -5 -7 )// 0// ( -5 -7 3 )// 3//
( 1# 4# )/ ( -4# -7 1# 4# )// ( -7 1# 4# )// ( 3 4# )/ ( -7 2 4# )/ ( -7 2 )
bpm=86
-7/ ( -7b 3b +3b )
bpm=81
-7/ 2
bpm=76
-7/ ( -5# 1# 7 )
bpm=72
-7/ ( -7 3 ) -7/ ( -6 2 6 ) -7//
bpm=66
-7// ( -5 1 ) -7/
bpm=57
( -4# -6 4# ) -7/
bpm=31
( -4# -7b )
bpm=45
( -4# -7b ) ( -4# -7b )// 0//

rollback=9999

; Voice C Bass
bpm=90
0/ -3// 0// -3// 0// -3// 0// -3// 0// -3// 0/. -3// 0// -3// 0// -3// 0// -3// 0// -3// 0// -3// 0// -3// 0// -3// 0//
-3// 0// -5// 0// -5// 0// -3// 0// -3// 0// -3// 0// -3// 0// -3// 0// -3// 0// -6// 0// -3// 0// -3// 0// -6// 0//
-3// 0// -3// 0// -7// 0// -5// 0// -5// 0// -7// 0// -4#// 0// -4#// 0/. -5// +3// ( -5 +3 )// +3// -4// +2//
( -4 +2 )// +2// -4// 0// -3// +7// ( -5 +7 )// +7// ( -5 +7 )// +7// -1#// 0// -3// 0// -3// 0// -6// 0// -3// 0// -3//
0// -7// 0// -3b// 0// -3b// 0// -3// 0// -3// 0// -3// 0// -3// 0// -3// 0// -3// 0// -6// 0// -6// 0// -6// 0// -2//
0// -4#// 0// -4#// 0// -5// 0// -4#// 0// -4#// 0// -5// 0// -5// 0// -5// 0// -6// 0// -6// 0// -6// 0// -2// 0//
-4#// 0// -4#// 0// -5// 0// -2// 0// -2// 0// -5// 0// -4#// 0// -4#// 0// -7// 0// -4#// 0// -4#// 0// -4#// 0// -4#//
0// -4#// 0// -5// 0// -2// 0// -2// 0// -2// 0// -2// 0// -2// 0// -3// 0// -3// 0// -3// 0// -4#// 0// -3// 0// -3//
0// -7/ -4#// 0// -4#// 0// -7// 0// -4#// 0// -4#// 0// -7// 0// -4#// 0// -4#// 0// -7// 0// -4#// 0// -4#// 0// -7//
0// -4#// 0// -4#// 0// -1// 0// -6// 0// -6// 0// -7// 0// -4#// 0// -4#// 0// -7// 0// -4#// 0// -4#// 0// -3// 0//
-3// 0// -3// 0// -3// 0// -3// 0// -3// 0// -4#// 0// -2// 0// -2// 0// -4#// 0// -1#// 0// -1#// 0// -7// 0// -4#//
0// -4#// 0// -1// 0// -6// 0// -6// 0// -7// 0// -4#// 0// -4#// 0// -5#// 0// -2// 0// -2// 0// -3// 0// -3// 0// -3//
0// -4#// 0// -3// 0// -3// 0// -7/ -2// 0// -2// 0// -7// 0// -2// 0// -2// 0// -3// 0// -5// 0// -5// 0// -6// 0//
-5// 0// -5// 0// -2// 0// -4#// 0// -4#// 0// -2// 0// -4#// 0// -4#// 0// -3// 0// -5// 0// -5// 0// -6// 0// -5// 0//
-5// 0// -2// 0// -4#// 0// -4#// 0// -2// 0// -4#// 0// -4#// 0// -4#// 0// -4#// 0// -4#// 0// -1#// 0// -3// 0// -3//
0// -3// 0// -3// 0// -3// 0// -7// 0// -2// 0// -2// 0// -3// 0// -3// 0// -3// 0// -4#// 0// -3// 0// -3// 0// -7/ -4#
bpm=86
-7/ -5
bpm=81
-7/ -4#
bpm=76
-7/ -4
bpm=72
-7/ -5 -7/ -4# -7//
bpm=66
-7// -3 -7/
bpm=57
-2 -7/
bpm=31
-1#
bpm=45
-1# -1#// 0//
