Title: Waltz Excerpt From Fontaine Hoyo Mix Genshin Impact (auto yihuan_noki_like_dense)
Source: waltz-excerpt-from-fontaine-hoyo-mix-genshin-impact.mid
Info: tempo 90, duration~82.2s, grid 1/16
Info: profile=yihuan_noki_like_dense, Yihuan dense Noki-like 36-key: maximize C2-B4 coverage while retaining more harmony
Info: Noki-like strategy: maximum C2-B4 coverage, octave-fold overflow; windows: w00-w07:-12
Info: Yihuan 36-key chromatic layout -> Noki-like chromatic 36-key window C2-B4; DoMiSo text uses octave prefixes and #/b accidentals

bpm=90

; Voice A Melody
bpm=90
--3// 0/. --7// 0/. --7b// 0/. --3// 0/. --7// 0/. --7b// 0/. 3 3/ 2 1/ 7 7/ 0/ 3/ 4#/ 5/ 6/ 7/ 6/ 5/ 3/ 5 5/ 4# 4#/
--3// 0// 5// 7/. 4// 6/. 1/ 3// 5 5// 0/ 3/ 4#/ 5/ 6/ 7/ 6/ 5/ 4#/ 3 3/ 0/ -3/ -4#/ -5/ -4#/ -5/ -6 2/ -7 -7/ 0/ -3//
0// -4#/ -5/ -4#/ -5/ -6 2/ -7 -7/ 0/ 7/ 1#/ 2/ 1#/ 7/ 1# 4#/ 7/ 6/ 5/ 6 2/ 5/ 4#/ 3/ 2 1#/ -7/ -1#/ -2/ 0/ -2/ -3/
--7// 0// 3/ 4#/ 0/ 4#/ 7- 6 5/ 4# 4#/ 0/ -7/ 1#/ 2/ 3/ 4#/ 3/ 2/ -7/ 2 2// -3// 1# 1#/ 7 7/ 6 5/ 4# 4#/ 0/ -7/ 1#/ 2/
3/ 4#/ 3/ 2/ 1#/ -7 -7/ 0/ -7/ 1#/ 2// -7// 1#// -3// 2// -7// 3// -3// -6// 1#// 6// 3// 4#// -4#// -6// -4#// -7b//
-4#// -7// -2// -7// -4#// 1#// -4#// 2// -7// 1#// -3// 2// -7// 3// 1#// 3// 6// 1#// 3// 4#// 2// -6// -4#// -6//
1#// 2// -6// 4#/ 5#/ 6/ 5#/ 4#/ 5# 1#/ 5/ 4#/ 3/ 4# -7/ 3/ 2/ 1#/ -7 -7b/ -7/ 7
bpm=86
--7/ 7b
bpm=81
--7/ 6
bpm=76
--7/ 5#
bpm=72
--7/ 5 --7/ 4# --7//
bpm=66
--7// 3 --7/
bpm=57
2 --7/
bpm=31
1#
bpm=45
1# 1#// 0//

rollback=9999

; Voice B Harmony
bpm=90
0/ --7// 0// --5// 0/. --5// 0// --7b// 0/. --7// 0// --5// 0/. --5// 0// --7b// 0/. --7// 0// ( --5 --7 )// 0/.
( --7b -2 )// 0// ( -2 2 )// 0/. --7// 0// ( --5 --7 )// 0/. ( --5 --7 )// 0// --5// 0/. --6// 0// ( --6 -1 )// 0// 7//
0// ( --5 -1 )// 0// --5// 0/. -3// 0// ( -1# -3 )// 0// 5// 0// ( --7 -3b )// 0// -3b// 0/. ( -3 3 )// 3//
( --7 -3 3 )// 3// 2/ ( --6 -2 2 )// 2// ( -1 -2 )// 0// -7/ ( -3 -7 )// -7// ( --7 -3 -7 )// -7// 0/ ( --5 -3 )// -3//
( --5 -4# )// -4#// -5/ ( --6 -6 )// -6// ( --6 -7 )// 0// -6/ ( --5 -5 )// -5// ( --4# -4# )// -4#// -3/ ( --7 -3 )//
-3// ( --5 --7 -3 )// -3// 0/ ( --5 --7 )// 0// --7// 0// -3 ( -1 -3 )// -3// -4#/ ( -1 -2 -4# )// -4#//
( --6 -2 -4# )// -4#// -5/ ( -3b -5 )// -5// ( --7 -3b -5 )// -5// 0/ ( --7 -3 )// -3/ 0// -3 ( -1 -3 )// -3// -4#/
( -1 -2 -4# )// -4#// ( --6 -2 -4# )// -4#// -5/ ( --7 -5 )// -5// ( --4# --7 -5 )// -5// 0/ ( --7 -7 )// -7// -2// 0//
( 4# 7 )/ -2// 0// ( --7 -7 )// -7// 4#/ ( --6 -1# 4# )// 4#// ( --6 -4# )// -4#// ( 2 5 )/ ( --5 -6 )// -6//
( --5 -5 )// -5// ( 2 4# )/ ( --4# --6 2 4# )// ( 2 4# )// ( --4# -2 )// -2// ( -7 3 )/ ( --5 -4# )// -4#// ( --5 -3 )//
-3// ( -4# -7b )/ ( --4# --7b -4# -7b )// ( -4# -7b )// ( --4# -1# )// -1#// ( -2 -4# )/ ( --7 -2 -4# )// ( -2 -4# )//
( --7 -4# )// -4#// 0/ --7// 0// --7// 0/. ( --7 -3 )// -3// ( --7 -4# )// -4#// --7// 0// ( --7 -4# )// -4#//
( --7 -7 )// -7// ( -7 2 4# )/ ( -2 -7 2 4# )// ( -7 2 4# )// ( --7 -2 -7 2 4# )// ( -7 2 4# )// ( 1 3 )/
( -1 -3 1 3 )// ( 1 3 )/. ( -4# -6 2 )/ ( -2 -4# -6 2 )// ( -4# -6 2 )// ( --7 -2 -4# -6 2 )// ( -4# -6 2 )// --7// 0//
( --7 -2 )// 0// ( -1# -2 )// -1#// ( -2 -5 -7 )/ ( --5 -3 )// -3// ( --5 -4# )// -4#// ( -5 -7 )/ ( --5 -2 )// -2//
--7/ ( -2 -5# -7 )/ ( --7 -2 -5# -7 )// ( -2 -5# -7 )// ( --5# --7 -2 -5# -7 )// ( -5# -7 )// ( -4# -7b )/
( --4# --7b -4# -7b )// ( -4# -7b )// ( --7b -4# -7b )// ( -4# -7b )// ( -7 2 4# )/ ( -2 -7 2 4# )// ( -7 2 4# )//
( --7 -2 -7 2 4# )// ( -7 2 4# )// ( 1 3 )/ ( -1 -3 1 3 )// ( 1 3 )/. ( -4# -6 2 )/ ( -2 -4# -6 2 )// ( -4# -6 2 )//
( --7 -2 -4# -6 2 )// ( -4# -6 2 )// --5#// 0// --7/ ( --4# -1# )// -1#// ( -2 -5 -7 )/ ( --5 -3 )// -3// ( --5 -4# )//
-4#// ( -7b 1# )/ ( --4# -2 )// -2// ( --4# -1# )// -1#// ( --7 -2 -4# )// ( -2 -4# )// ( --7 -2 -4# )/
( --4# --7 -2 -4# )// ( --7 -2 -4# )// --7// 0// ( --4# --7 )// 0// --4#// 0// -5// 0// ( -3 -5 )// 0// ( -3 -5 )// 0//
-6// 0// ( -1# -3 )// 0// ( -3 -6 )// 0// 2// 0// -2// 0// ( --7b -2 )// 0/. ( --7 -2 )// 0// -2// 0// -5// 0//
( -3 -5 )// 0// ( -3 -5 )// 0// -6// 0// ( -1# -3 )// 0// -3// 0// 5// 0// -2// 0// ( --6 -2 )// 0/. ( -4# -6 2 )/
( 1# 4# )/ ( -6 1# 4# )/ ( 1# 4# )/ ( -4# -6 1# )/ ( 1# 3 )/ ( --5# -1# 1# 3 )// ( 1# 3 )// ( -3 -5# )/ ( -7 3 )
( -3 -5 -7 )/ ( -7 2 )/ ( --4# --7 -7 2 )// ( -7 2 )// ( -2 -4# )/ ( -3 -5 -7 )/ ( -5 -7 )/ ( -1# -3 -5 )/ ( -1# -4# )/
( --4# --7 -1# -4# )// ( --7 -1# -4# )// ( -3 -4# )/ ( --7 -2 -4# )/ ( 2 4# )
bpm=86
--7/ ( -7b 3b 5 )
bpm=81
--7/ 4#
bpm=76
--7/ ( -5# -7 4 )
bpm=72
--7/ ( -7 3 ) --7/ ( -4# -6 2 ) --7//
bpm=66
--7// ( -5 1 ) --7/
bpm=57
( -2 -4# -7 ) --7/
bpm=31
( -4# -7b )
bpm=45
( -4# -7b ) ( -4# -7b )// 0//

rollback=9999

; Voice C Bass
bpm=90
0/ --3// 0// --3// 0// --3// 0// --3// 0// --3// 0/. --3// 0// --3// 0// --3// 0// --3// 0// --3// 0// --3// 0// --3//
0// --3// 0// --3// 0// --5// 0// --5// 0// --3// 0// --3// 0// --3// 0// --3// 0// --3// 0// --3// 0// --6// 0// --3//
0// --3// 0// --6// 0// --3// 0// --3// 0// --7// 0// --5// 0// --5// 0// --7// 0// --4#// 0// --4#// 0/. --5// 3//
( --5 3 )// 3// --4// 2// ( --4 2 )// 2// --4// 0// --3// 7// ( --5 7 )// 7// ( --5 7 )// 7// --1#// 0// --3// 0// --3//
0// --6// 0// --3// 0// --3// 0// --7// 0// --3b// 0// --3b// 0// --3// 0// --3// 0// --3// 0// --3// 0// --3// 0//
--3// 0// --6// 0// --6// 0// --6// 0// --2// 0// --4#// 0// --4#// 0// --5// 0// --4#// 0// --4#// 0// --5// 0// --5//
0// --5// 0// --6// 0// --6// 0// --6// 0// --2// 0// --4#// 0// --4#// 0// --5// 0// --2// 0// --2// 0// --5// 0//
--4#// 0// --4#// 0// --7// 0// --4#// 0// --4#// 0// --4#// 0// --4#// 0// --4#// 0// --5// 0// --2// 0// --2// 0//
--2// 0// --2// 0// --2// 0// --3// 0// --3// 0// --3// 0// --4#// 0// --3// 0// --3// 0// --7/ --4#// 0// --4#// 0//
--7// 0// --4#// 0// --4#// 0// --7// 0// --4#// 0// --4#// 0// --7// 0// --4#// 0// --4#// 0// --7// 0// --4#// 0//
--4#// 0// --1// 0// --6// 0// --6// 0// --7// 0// --4#// 0// --4#// 0// --7// 0// --4#// 0// --4#// 0// --3// 0// --3//
0// --3// 0// --3// 0// --3// 0// --3// 0// --4#// 0// --2// 0// --2// 0// --4#// 0// --1#// 0// --1#// 0// --7// 0//
--4#// 0// --4#// 0// --1// 0// --6// 0// --6// 0// --7// 0// --4#// 0// --4#// 0// --5#// 0// --2// 0// --2// 0// --3//
0// --3// 0// --3// 0// --4#// 0// --3// 0// --3// 0// --7/ --2// 0// --2// 0// --7// 0// --2// 0// --2// 0// --3// 0//
--5// 0// --5// 0// --6// 0// --5// 0// --5// 0// --2// 0// --4#// 0// --4#// 0// --2// 0// --4#// 0// --4#// 0// --3//
0// --5// 0// --5// 0// --6// 0// --5// 0// --5// 0// --2// 0// --4#// 0// --4#// 0// --2// 0// --4#// 0// --4#// 0//
--4#// 0// --4#// 0// --4#// 0// --1#// 0// --3// 0// --3// 0// --3// 0// --3// 0// --3// 0// --7// 0// --2// 0// --2//
0// --3// 0// --3// 0// --3// 0// --4#// 0// --3// 0// --3// 0// --7/ --4#
bpm=86
--7/ --5
bpm=81
--7/ --4#
bpm=76
--7/ --4
bpm=72
--7/ --5 --7/ --4# --7//
bpm=66
--7// --3 --7/
bpm=57
--2 --7/
bpm=31
--1#
bpm=45
--1# --1#// 0//
