Title: Waltz Excerpt From Fontaine Hoyo Mix Genshin Impact (auto restore_strict)
Source: waltz-excerpt-from-fontaine-hoyo-mix-genshin-impact.mid
Info: tempo 90, duration~82.3s, grid 1/16
Info: profile=restore_strict, maximum source-faithful restore: mono melody + anchored bass + very light harmony
Info: dynamic transpose windows(4 bars): w00-w07:-2

bpm=90

; Voice A Melody
bpm=90
0--- 0- +2 +2/ +1 +1// +6 +6/. 0/ +2/ +3/ +4/ +5/ +6 +5// +4// +2/ +4- +3 0/ +4 +2 6/. +4 +4// 0/ +2/ +3/ +4/ +5/ +6/.
+5// +4/ +3/ +2 +2/ 0/ 2/ 3/ 4/ 3/ 4/ 3 +1/ 6 6/ 0/ 2/ 3/ 4/ 3/ 4/ 3 +1/ 6 6/ 0/ 6/ 7/ +1/ 7/ 6/ 7 +3/ +4/ +5/ +4/ +3
+1/ +2/ +3/ +2/ +1 7/ 6 6/ 0/ 1/ 2/ 0/ 2/ 3/ 0/ 3/ 6-- 6/ 5 5/ 0/ 6/ 7/ +1/ +2/ +3/ +2/ +1/ 6- 3 3/ 6-- 5 5/ 0/ 6/ 7/
+1/ +2/ +3/ +2/ +1/ 7/ 6 6/ 0/ 6/ 7/ +1/ 7/ 4// 6/ 5/ 7/ +2// +3 +3/ 6 7/ 4// 6// 7/ 4// 6/ 7// +2// +5// +7/ +3 +3/ +1/
5/ 4/ 5/ 4/ 3/ 4- 3/ 4/ 3 3/ 4 4/ 3- 6
bpm=86
-6/ 5
bpm=81
-6/ 5
bpm=76
-6/ 4
bpm=72
-6/ 4 -6/ 3 -6//
bpm=66
-6// 2 -6/
bpm=57
1 -6/
bpm=29
-7
bpm=45
-7 -7// 0//

rollback=9999

; Voice B Harmony
bpm=90
0--- 0--- 0--- 0--- 0--- 0 +2 +2/ 0/ 2/. 0// 4/. 0 0// 4/. 0// 2 2/ 0 0/ 2/. 0- 0// 4 4/ 0 0/ 2/. 0- 0// 4 4/ 0/ +6/.
0// +1/. 0// +6/. 0 0// 6/. 0// 4/. 0 0// 4/. 0// 2/. 0 0// 3 3/ 0- 0/ +3 +3/. 0// +1 +1/ 0 0/ 3 3/ 0 0/ 4/. 0// 3/. 0
0// 4 4/ 0 0/ +1 +1/ 0 0/ 3 3/ 0 0/ 4/. 0// 3/. 0 0// 1 1/ 0- 0/ +1/. 0--- 0// +1 +1/. 0-- 0// 3/. 0// 7/. 0// 5/. 0 0//
6/. 0// 2/. 0 0// 2 2/. 0 0// 1/. 0/.
bpm=86
0/ 1
bpm=81
0 0/
bpm=76
0/ -7
bpm=72
0- -5 0//
bpm=66
0 0/.
bpm=57
-3 0/
bpm=29
0
bpm=45
0 0/

rollback=9999

; Voice C Bass
bpm=90
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/ 1/ 0 0/ 1 0/ -6 0--- 0--- 0- -6/ -7/ 1 0 1- 1// 0// -7 -7/
0--- 0 -6/ -7/ 1 0 1 -6 0--- 0--- 0--- 0--- 0/ -7/ 0- 0/ -6/ 0/ 1/ -7 0/ -7/ -6 -3/
bpm=86
0/ -4
bpm=81
0 0/
bpm=76
0/ -2
bpm=72
0/ -4 0/ -3 0//
bpm=66
0// -2 0/
bpm=57
-1 0/
bpm=29
-3
bpm=45
-3 -3// 0//
