Title: Waltz Excerpt From Fontaine Hoyo Mix Genshin Impact (auto epic_dense)
Source: waltz-excerpt-from-fontaine-hoyo-mix-genshin-impact.mid
Info: tempo 90, duration~82.3s, grid 1/16
Info: profile=epic_dense, higher density, anti-mud filter
Info: dynamic transpose windows(4 bars): w00-w00:+0, w01-w07:-2

bpm=90

; Voice A Melody
bpm=90
-3// 0// -7/. 0// -3// 0// -6/. 0// -3// 0// -7/. 0// -3// 0// -6/. 0// +3/ ( -7 +3 )/. +3// +2/ ( 2 +2 )// +2/ +1// +7/
( -7 +7 )/. +7// -3// 0// +3/ +4/ +5/ +6/ +7/. +6// +5/ +3/ +5/ ( 3 +5 )// +5// ( 2 +5 )// +5// +4// +3// ( 1 +3 )/.
+3// -2// 0// +4// ( +4 +6 )/. +2// ( +2 +5 )/. +6/ ( +2 +6 ) ( +2 +6 )/ -7// 0// +2/ +3/ +4/ +5/ +6/ +5/ +4/ +3/ +2/
( -6 +2 )/. +2// -2// 0// ( -6 2 )// 2// 3/ 4/ 3/ ( 2 4 )/ 5/ ( 1 5 )// 5// +1/ 6/ ( 1 6 )/. 6// -4// 0// ( -6 2 )// 2//
3/ 4/ 3/ ( 2 4 )/ 5/ ( 1 5 )// 5// +1/ 6/ ( -6 6 )/. 6// -4// 0// +6/ +7/ ( +3 +6 )/ +7/ +6/ +7/ ( -7 +7 )// +7// +3/
( +4 +6 )/ +5/ +4/ +5/ ( -5 +5 )// +5// +1/ ( +2 +4 )/ +3/ +2/ +1/ ( -5 +1 )// +1// 7/ ( 3 6 ) ( 3 6 )/ -6// 0// 1/ 2/
-6// 0// +2/ +3/ -6// 0// +3/ +6/ ( +3 +6 ) ( +3 +6 )/ +5/ ( 2 +5 )// +5// +4/ ( +1 +3 ) ( +1 +3 )/ -6// 0// 6/ 7/
( 6 +1 )/ +2/ +3/ +2/ +1/ 6/ ( 6 +1 ) ( 6 +1 )/ 7/ ( -7 7 )/. 7// ( +3 +6 ) ( +3 +6 )/ +5/ ( 2 +5 )// +5// +4/ ( +1 +3 )
( +1 +3 )/ -4// 0// 6/ 7/ ( 6 +1 )/ +2/ +3/ +2/ +1/ 7/ ( 3 6 ) ( 3 6 )/ -6// 0// 6/ 7/ ( 4 +1 )// ( 6 +1 )// 7//
( 2 7 )// ( 4 +1 )// ( 6 +1 )// +2// ( 2 +2 )// ( 5 +2 )// ( 7 +2 )// ( +2 +5 )/ ( +1 +3 )// ( 3 +3 )// ( 5 +3 )/.
( 3 +3 )// 6// ( 1 6 )// 6// ( 3 6 )// ( 3 7 )/ ( 4 +1 )// ( 6 +1 )// 7// ( 2 7 )// ( 4 +1 )// ( 6 +1 )// +2//
( 7 +2 )// +2// ( +2 +5 )// ( +2 +7 )/ +4// +1// 5// ( 3 5 )// ( 1 5 )// 7// +1// ( 5 +1 )// ( +1 +3 )/ +4/ ( +3 +5 )/
+4/ ( 7 +3 )/ +4/ ( -7 +4 )// +4// 7/ ( +2 +4 )/ +3/ ( 6 +2 )/ +3/ ( -6 +3 )// +3// 6/ ( 6 +2 )/ +1/ ( 4 7 )/ 6/
( -6 6 )/ 5/ ( 3 6 )/ +6
bpm=86
-6/ ( +1 +5 )
bpm=81
-6/ +5
bpm=76
-6/ ( +2 +4 )
bpm=72
-6/ +4 -6/ ( +1 +3 ) -6//
bpm=66
-6// +2 -6/
bpm=57
( 6 +1 ) -6/
bpm=29
7
bpm=45
7 7// 0//

rollback=9999

; Voice B Harmony
bpm=90
0/ -5/. 0/. -5/. 0/. -5/. 0/. -5/. 0/. -5/. 0/. -6// 0// 2// 0/. -5/. 0/. ( -5 -7 )// -5/ 0/. -6/ ( -6 1 )// 0// +6//
0// ( -5 1 )// -5/ 0/. 1// 0// -7// 0// +3// 0// -6/. 0/. 2// 0// -6// 0// +1/ ( -5 +1 )// +1// -6// 0// 6/ ( -6 6 )/.
6// 0/ ( -4 -6 )// -6/ 0// 4/ -6/ ( -5 -6 )// 0// 5/ ( -4 -6 )// -6/ 0// 2/ ( -4 2 )/. 2// 0/ -4/. 0// 2/ -6/. 0// 3/
( -5 3 )// 3// ( -6 3 )// 3// 4/ ( -6 4 )/. 4// 0/ 2// 0// -6// 0// 2/ -6/. 0// 3/ ( -5 3 )// 3// ( -6 3 )// 3// 4/
( -3 4 )/. 4// 0/ ( -6 1 )// 1/ 0// +1/ 1/ ( -6 1 )// 0// +3/ ( -5 +3 )// +3// -7// 0// ( 6 +1 )/ -6/ ( -4 -6 )// 0//
+1/ ( -3 +1 )// +1// -5// 0// ( 4 6 )/ -6/ ( -4 -6 )// 0// 3/ ( -3 3 )// 3// -5// 0// ( -6 1 ) -6// 0/. -6/. 0/. 1/
( -6 1 )// 0/. ( -6 1 )// 1/ 0// ( -6 6 ) ( -6 6 )// 6// 5/ ( -6 5 )// 5// 4/ ( -6 3 ) ( -6 3 )// 3// 0/ -6/ -7/
( -2 1 )// 1// -6/ ( -4 -6 )// 0// 2/ ( -4 -6 )// -6/ 0// ( -3 1 )// 1// ( -4 1 )/. 0// -7/ ( -5 -7 )/. -7// ( -6 6 )
( -6 6 )// 6// 5/ ( -6 5 )// 5// 4/ ( -6 3 ) ( -6 3 )// 3// 0/ ( -3 -6 )// -6/ 0// ( -2 1 )// 1// -6/ ( -4 -6 )// 0// 2/
( -3 -5 )// -5/ 0// -6// 0// -3/. 0/. ( -3 -6 )// -3/ 0// +1// 0// 2/ ( -6 2 )// 0// 5// 0// -7// 0// 2// 0// +3// 0//
-5/. 0/. ( -6 1 )// 1/ 0// +1// 0// 2/ ( -6 2 )// 0// 5// 0// ( -7 2 )// 2/ 0// +3// 0// -5/. 0/. ( 1 3 )// 3// 4/
( -3 5 )// 5// 4/ ( -7 3 )// 3// 4/ ( -4 4 )// 4// -7/ ( 4 6 )/ 3/ ( -6 2 )// 2// 3/ ( -3 3 )// 3// -6/ ( -2 2 )// 2//
1/ ( -6 -7 )/ -6/ -3// 0// -7/ -6/ 6
bpm=86
-6/ ( 1 5 )
bpm=81
-6/ 5
bpm=76
-6/ ( -7 4 )
bpm=72
-6/ 4 -6/ ( 1 3 ) -6//
bpm=66
-6// 2 -6/
bpm=57
( -5 1 ) -6/
bpm=29
-7
bpm=45
-7 -7// 0//

rollback=9999

; Voice C Bass
bpm=90
0/ -3/. 0/. -3/. 0/. -3/. 0/. -3- -3/. 0// -5/. 0// -3 -3// 0/. -3/. 0// -6// 0// -3/. 0// -6// 0// -3/. 0// -7// 0//
-5// 0// -4// 0// -6// 0// -3/. 0/. -4// ( -4 +2 )/ +2// -2// ( -2 +1 )/. -2/. +4// ( -4 +4 )/. +4// 0/ -2/. 0// -5//
0// -2/. 0// -6// 0// -1/. 0// -2 -2// 0/. -2/. 0// -5 -5// 0// -1// 0// -3/. 0// -4// 0// -3/. 0/. -4/. 0// -5 -5// 0//
-1// 0// -3/. 0// -4// 0// -1/. 0/. -3/. 0// -6// 0// -3- -3// 0// -4// 0// -1- -1// 0// -2 -2// 0// -3// 0// -2/. 0//
-6/ -3/. 0/. -3/. 0// -6// 0// -3/. 0// -6// 0// -3/. 0// -6// 0// -3/. 0// -6// 0// -5/. 0// -6// 0// -3/. 0// -6// 0//
-3/. 0// -2- -2/. 0// -3// 0// -1/. 0// -3 -3// 0// -6// 0// -3/. 0// -6// 0// -5/. 0// -6// 0// -3/. 0// -4// 0// -1/.
0// -2 -2// 0// -3// 0// -2/. 0// -6/ -1/. 0// -6// 0// -1/. 0// -2// 0// -4/. 0// -5// 0// -4/. 0// -1// 0// -3/. 0//
-1// 0// -3/. 0// -2// 0// -4/. 0// -5// 0// -4/. 0// -1// 0// -3/. 0// -1// 0// -3- -3// 0// -7// 0// -2- -2// 0// -6//
0// -1/. 0// -2 -2// 0// -3// 0// -2/. 0// -6/ -3
bpm=86
-6/ -4
bpm=81
-6/ -3
bpm=76
-6/ -2
bpm=72
-6/ -4 -6/ -3 -6//
bpm=66
-6// -2 -6/
bpm=57
-1 -6/
bpm=29
-3
bpm=45
-3 -3// 0//
