Title: Higher Tobu (auto sky_literal_dense)
Source: higher-tobu.mid
Info: tempo 130, duration~208.7s, grid 1/16
Info: profile=sky_literal_dense, Sky 15-key literal-balance dense: keep more inner rhythm/body while still preventing mush
Info: dynamic transpose windows(4 bars): w00-w27:+5
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=574, input_budget_dropped=8, peak_clusters/s=8.0

bpm=130

; Voice A Melody
bpm=130
6// 0// +6// 0/ +6// 0/ +5// 0/ +5// 1// 0// +3/ 2// 0// +5// 0/ +6// 0/ +5// 0/ +3// 5// 0// +5/ 6// 0// ++1// 0/ +7//
0/ ++1// 0/ +5// 1// 0// +3/ 2// 0// +2// 0/ ++1// 0/ +7// 0/ ++1// 6// 0// +7// +3// 6// 0// +6// 0/ +7// 0/ ++1// 0/
+5// 1// 0// +3/ 2// 0// +6// 0/ ++1// 0/ +3// 0/ ++1// 6// 0// +6/ 6// 0// +6// 0/ ++1// 0/ +2// 0/ ++1// 1// 0// +2//
++1// 2// 0// +3// 0/ +2// 0/ ++1// 0/ +7// 6// 0// +6// +3// 6// 0// +6// 0/ +6// 0/ +5// 0/ +5// 1// 0// +3/ 2// 0//
+5// 0/ +6// 0/ +5// 0/ +3// 5// 0// +5/ 6// 0// ++1// 0/ +7// 0/ ++1// 0/ +5// 1// 0// +3/ 2// 0// +2// 0/ ++1// 0/
+7// 0/ ++1// 6// 0// +7// +3// 6// 0// +6// 0/ +7// 0/ ++1// 0/ +5// 1// 0// +3/ 2// 0// +6// 0/ ++1// 0/ +3// 0/ ++1//
6// 0// +6/ 6// 0// +6// 0/ ++1// 0/ +2// 0/ ++1// 1// 0// +2// ++1// 2// 0// +3// 0/ +2// 0/ ++1// 0/ +7// 6// 0// +7//
+3// 6/ +6 +5/. +3/ +5// +1/ +3/ +2/ +5// +1/ +6// +3/ +5/. +3/. +5/ 6/ ++1// +6/ +7// +5/ ++1// +3/ +5// +1/ +3/ +2/.
+1/ ++1// +3/ +7// +5/ ++1// +3/ +7// +3// 6/ +6/. +7// +5/ ++1// +3/ +5// +1/ +3/ +2/ +6// +1/ ++1// +3/. +5/ ++1// +3/
+6/ 6/ +6// +1/ ++1// +3/ +2/. ++1// +5/ +2// ++1/. +3// +7/ +2// ++1/. +7/. +6/. +3// 6/. +6/. +5/. +3/. +1 +2/. +1/.
+3/. +5/. +3 6/. +6/. +5/. +3/. +1 +2/. +1/. +3/. +5/. +3 6/. +6/. +5/. +3/. +1 +2/. +1/. +3/. +5/. +3 6/. +1/. +3/.
+2/. +5
bpm=125
++1/. +7/.
bpm=115
++1/. +7/.
bpm=130
+6// 0/. 6/. +6/. +5/. +3/. +1 +2/. +1/. +3/. +5/. +3 6/. +1/. +3/. +2/. +5 ++1/. +7/. ++1/. +7/. +6// 0/. 6/. +6/. +5/.
+3/. +1 +2/. +1/. +3/. +5/. +3 6/. +1/. +3/. +2/. +5--- +3/ +2/ 6/. +6/. +5/. +3/. +1 +2/. +1/. +3/. +5/. +3 6/. +1/.
+3/. +2/. +5 ++1/. +7/. ++1/. +7/. +6// 0/. 6/. +6/. ++1/. +7/. +5 +6/. +7/. ++1/. +7/. +6- +6/ +3/. +2/. ++1 +2/. +3/.
++1/. +7/. +6 +6/ 0/ +5/ +6 0/ +5/ +6 0/ +5/ +6/ ++1/ 0/ +3/ +5/ +6/ 0/ +5/ +6 0/ +5/ +6 0/ +5/ +6/ ++1/ 0/ +3/ +5/ +6/
0/ +5/ +6 0/ +5/ +6 0/ +5/ +6/ ++1/ 0/ +3/ +5/ +6/ 0/ +5/ +6 0/ +5/ +6 0/ +5/ +6/ ++1/ 0/ +3/ +5/ 6// 0// +6// 0/ +6//
0/ +5// 0/ +5// 1// 0// +3/ 2// 0// +5// 0/ +6// 0/ +5// 0/ +3// 1// 0// +5/ 6// 0// ++1// 0/ +7// 0/ ++1// 0/ +5// 1//
0// +3/ 2// 0// +2// 0/ ++1// 0/ +7// 0/ ++1// 6// 0// +7// +3// 6// 0// +6// 0/ +7// 0/ ++1// 0/ +5// 1// 0// +3/ 2//
0// +6// 0/ ++1// 0/ +3// 0/ ++1// 6// 0// +6/ 6// 0// +6// 0/ ++1// 0/ +2// 0/ ++1// 1// 0// +2// ++1// 2// 0// +3// 0/
+2// 0/ ++1// 0/ +7// 6// 0// +6// +3// +6/. 0// +5// +6/. +5// 0/ +5/. +3/ +6/ +5/. +6/. +5// 0/ +3/. +5/ +6/ ++1// 0//
+5// +7// +6/ ++1// 0/ +5/. +3/ +6/ +2// 0// +5// ++1// +6/ +7// 0/ ++1// +3/ +7// +3// +6/. 0// +5// +7// +6/ ++1// 0/
+5/. +3/ +6/. 0// +5// ++1// +6/ +3// 0/ ++1// +3/ +6 +6// 0// +5// ++1// +6/ +2// 0/ ++1// +5/ +2// ++1// +6/ +3// 0//
+5// +2// +6/ ++1// 0/ +7// +3/ +6// +3// 6/. +6/. +5/. +3/. +1 +2/. +1/. +3/. +5/. +3 6/. +6/. +5/. +3/. +1 +2/. +1/.
+3/. +5/. +3 6/. +6/. +5/. +3/. +1 +2/. +1/. +3/. +5/. +3 6/. +1/. +3/. +2/. +5
bpm=125
++1/. +7/.
bpm=115
++1/. +7/.
bpm=130
+6// 0/. 6/. +6/. +5/. +3/. +1 +2/. +1/. +3/. +5/. +3 6/. +1/. +3/. +2/. +5 ++1/. +7/. ++1/. +7/. +6// 0/. 6/. +6/. +5/.
+3/. +1 +2/. +1/. +3/. +5/. +3 6/. +1/. +3/. +2/. +5--- +3/ +2/ 6/. +6/. +5/. +3/. +1 +2/. +1/. +3/. +5/. +3 6/. +1/.
+3/. +2/. +5 ++1/. +7/. ++1/. +7/. +6// 0/. 6/. +6/. ++1/. +7/. +5 +6/. +7/. ++1/. +7/. +6- +6/ +3/. +2/. ++1 +2/. +3/.
++1/. +7/. +6 +6/ 0/ +5/ +6 0/ +5/ +6 0/ +5/ +6/ ++1/ 0/ +3/ +5/ +6/ 0/ +5/ +6 0/ +5/ +6 0/ +5/ +6/ ++1/ 0/ +3/ +5/ +6/
0/ +5/ +6 0/ +5/ +6 0/ +5/ +6/ ++1/ 0/ +3/ +5/ +6/ 0/ +5/ +6 0/ +5/ +6 0/ +5/ +6/ ++1/ 0/ +3/ +5/ 6/. +6/. +5/. +3/. +1
+2/. +1/. +3/. +5/. +3 6/. +1/. +3/. +2/. +5 ++1/. +7/. ++1/. +7/. +6// 0/. 6/. +6/. ++1/. +7/. +5 +6/. +7/. ++1/. +7/.
+6- +6/ +3/. +2/. ++1 +2/. +3/. ++1/. +7/. +6--- +6/. 0//

rollback=9999

; Voice B Harmony
bpm=130
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 4// 0/. 5// 0- 0/. 5// 0-- 0/. 4//
0/. 5// 0- 0/. 6// 0-- 0/. 4// 0/. 5// 0- 0/. 6// 0-- 0/. 4// 0/. 5// 0- 0/. +3 0-- 4// 0/. 5// 0- 0/. 5// 0-- 0/. 4//
0/. 5// 0- 0/. 6// 0-- 0/. 4// 0/. 5// 0- 0/. 6// 0-- 0/. 4// 0/.
bpm=125
5// 0 0//
bpm=115
0 0/
bpm=130
+3// 0/. 4 0- 4- 0- 4- 0- 4- 0- ( 4 +3 )// 4 4/. 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- ( 4 +3 )// 4 4/. 0- 4- 0-
4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 6// 0- 0/. 4// 0/.
5// 0- 0/. 5// 0/. 6// 0- 0/. 4// 0/. 5// 0- 0/. 6// 0/. 5 0- 5- 0 ++1/ 0/ 5- 0- 5- 0- 5 0-- 4// 0/. 5// 0- 0/. 5// 0--
0/. 4// 0/. 5// 0- 0/. 6// 0-- 0/. 4// 0/. 5// 0- 0/. 6// 0-- 0/. 4// 0/.
bpm=125
5// 0 0//
bpm=115
0 0/
bpm=130
+3// 0/. 4 0- 4- 0- 4- 0- 4- 0- ( 4 +3 )// 4 4/. 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- ( 4 +3 )// 4 4/. 0- 4- 0-
4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- 4- 0- ( 4 +3 )// 4 4/. 0- 4- 0- 4- 0- 4-
0- 6--- 0

rollback=9999

; Voice C Bass
bpm=130
3// 0/ 3// 0/ 1// 0/ 1// 0/ 4// 0/. 5// 0/ 2// 0/ 1// 0/ 1// 0/ 1// 0/. 3// 0/ 3// 0/ 1// 0/ 1// 0/ 4// 0/. 5// 0/ 2//
0/ 1// 0/ 1// 0/ 1// 0/. 3// 0/ 3// 0/ 1// 0/ 1// 0/ 4// 0/. 5// 0/ 2// 0/ 1// 0/ 1// 0/ 1// 0/. 3// 0/ 3// 0/ 1// 0/
1// 0/ 4// 0/. 5// 0/ 2// 0/ 1// 0/ 1// 0/ 1// 0/. 3// 0/ 3// 0/ 1// 0/ 1// 0/ 4// 0/. 5// 0/ 2// 0/ 1// 0/ 1// 0/ 1//
0/. 3// 0/ 3// 0/ 1// 0/ 1// 0/ 4// 0/. 5// 0/ 2// 0/ 1// 0/ 1// 0/ 1// 0/. 3// 0/ 3// 0/ 1// 0/ 1// 0/ 4// 0/. 5// 0/
2// 0/ 1// 0/ 1// 0/ 1// 0/. 3// 0/ 3// 0/ 1// 0/ 1// 0/ 4// 0/. 5// 0/ 2// 0/ 1// 0/ 1// 0/ 1// 0/. 3// 0- 0/. 1// 0/.
2// 0- 0/. 1// 0/. 3// 0- 0/. 1// 0/. 2// 0- 0/. 1// 0/. 3// 0- 0/. 1// 0/. 2// 0- 0/. 1// 0/. 3// 0- 0/. 1// 0/. 2// 0-
0/. 1// 0/. 3// 0- 0/. 1// 0/. 2// 0- 0/. 1// 0/. 3// 0- 0/. 1// 0/. 2// 0- 0/. 1// 0/. 3// 0- 0/. 1// 0/. 2// 0- 0/.
1// 0/. 3// 0- 0/. 1// 0/.
bpm=125
2// 0 0//
bpm=115
0 0/
bpm=130
1// 0/. 3// 0/. 4- 1// 0/. 2// 0/. 4- 1// 0/. 3// 0/. 4- 1// 0/. 2// 0/. 4- 1// 0/. 3// 0/. 4- 1// 0/. 2// 0/. 4- 1//
0/. 3// 0/. 4- 1// 0/. 2// 0/. 4- 1// 0/. 3// 0/. 4- 1// 0/. 2// 0/. 4- 1// 0/. 3// 0/. 4- 1// 0/. 2// 0/. 4- 1// 0/.
3// 0/. 4- 1// 0/. 2// 0/. 4- 1// 0/. 3// 0/. 4- 1// 0/. 2// 0/. 4- 1// 0/. 3// 0// +5// +2// 4 4/ ( 4 +5 )// ( 4 +2 )//
1// 0/. 2// 0// +5// +2// 4 4/ ( 4 +7 )// ( 4 +6 )// 1// 0/. 3// 0// +5// +2// 4 4/ ( 4 +5 )// ( 4 +2 )// 1// 0/. 2//
0// +5// +2// 4 4/ ( 4 +7 )// ( 4 +6 )// 1// 0/. 3// 0// +5// +2// 4 4/ ( 4 +5 )// ( 4 +2 )// 1// 0/. 2// 0// +5// +2//
4 4/ ( 4 +7 )// ( 4 +6 )// 1// 0/. 3// 0// +5// +2// 4 4/ ( 4 +5 )// ( 4 +2 )// 1// 0/. 2// 0// +5// +2// 4 4/
( 4 +7 )// ( 4 +6 )// 1// 0/. 3// 0- 0/. 4// 0/. 5// 0- 0/. 5// 0/. 3// 0/ 3// 0/ 1// 0/ 1// 0/ 4// 0/. 5// 0/ 2// 0/
1// 0/ 1// 0/ 1// 0/. 3// 0/ 3// 0/ 1// 0/ 1// 0/ 4// 0/. 5// 0/ 2// 0/ 1// 0/ 1// 0/ 1// 0/. 3// 0/ 3// 0/ 1// 0/ 1//
0/ 4// 0/. 5// 0/ 2// 0/ 1// 0/ 1// 0/ 1// 0/. 3// 0// +5// +2// 0 0/ +5// +2// 1// 0// +6/ 2// 0/ +2// 0 ++1/ +7// +6//
1// 0/. 3// 0// +5// +2// 0 0/ +5// +2// 1// 0// +6/ 2// 0// +5// 0 0/. +7// +6// 1// 0// +5/ 3// 0// +5// +2// 5 5/
( 5 +5 )// ( 5 +2 )// 1// 0// +6/ 2// 0// +5// +2// 5 5/ ( 5 +7 )// ( 5 +6 )// 1// 0// +5/ 3// 0// +5// +2// 5 5/
( 5 +5 )// ( 5 +2 )// 1// 0/. 2// 0// +5// +2// 5 5/ ( 5 +7 )// ( 5 +6 )// 1// 0// +5/ 3// 0- 0/. 1// 0/. 2// 0- 0/. 1//
0/. 3// 0- 0/. 1// 0/. 2// 0- 0/. 1// 0/. 3// 0- 0/. 1// 0/. 2// 0- 0/. 1// 0/. 3// 0- 0/. 1// 0/.
bpm=125
2// 0 0//
bpm=115
0 0/
bpm=130
1// 0/. 3// 0/. 4- 1// 0/. 2// 0/. 4- 1// 0/. 3// 0/. 4- 1// 0/. 2// 0/. 4- 1// 0/. 3// 0/. 4- 1// 0/. 2// 0/. 4- 1//
0/. 3// 0/. 4- 1// 0/. 2// 0/. 4- 1// 0/. 3// 0/. 4- 1// 0/. 2// 0/. 4- 1// 0/. 3// 0/. 4- 1// 0/. 2// 0/. 4- 1// 0/.
3// 0/. 4- 1// 0/. 2// 0/. 4- 1// 0/. 3// 0/. 4- 1// 0/. 2// 0/. 4- 1// 0/. 3// 0// +5// +2// 4 4/ ( 4 +5 )// ( 4 +2 )//
1// 0/. 2// 0// +5// +2// 4 4/ ( 4 +7 )// ( 4 +6 )// 1// 0/. 3// 0// +5// +2// 4 4/ ( 4 +5 )// ( 4 +2 )// 1// 0/. 2//
0// +5// +2// 4 4/ ( 4 +7 )// ( 4 +6 )// 1// 0/. 3// 0// +5// +2// 4 4/ ( 4 +5 )// ( 4 +2 )// 1// 0/. 2// 0// +5// +2//
4 4/ ( 4 +7 )// ( 4 +6 )// 1// 0/. 3// 0// +5// +2// 4 4/ ( 4 +5 )// ( 4 +2 )// 1// 0/. 2// 0// +5// +2// 4 4/
( 4 +7 )// ( 4 +6 )// 1// 0/. 3// 0/. 4- 1// 0/. 2// 0/. 4- 1// 0/. 3// 0/. 4- 1// 0/. 2// 0/. 4- 1// 0/. 3// 0/. 4- 1//
0/. 2// 0/. 4- 1// 0/. 3// 0/. 4- 1// 0/. 2// 0/. 4- 1--- 0
