Title: Qi Dao (auto highlight_dense)
Source: qi-dao.mid
Info: tempo 76, duration~187.8s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w06:+7, w07-w11:+6, w12-w14:+5
Info: highlight_windows=w00,w07,w15,w58 (fragment-only recognizable hooks/climax)

bpm=76

; Voice A Melody
bpm=76
0/. +2 +2// 5/ +7/ +6 +2 0 7// +5/. 5 5// +3/. +5/ +6/ +7/ 5/ +1/ +3/ 0 7// +5/. 5 5// +3/. +5/ +6/ +7/ +1 6/ 0
bpm=71
+4/. +3/. +6/
bpm=67
5// 7/. 5
bpm=62
7// +3 +3/.

rollback=9999

; Voice B Harmony
bpm=76
0- 6/. 0-- 0// +2 +3 7/. 0// +1 +1/. 0// +7/. 0 0// 2/. 0// 7 1/. 0// +1/. 0// +3 +3/. 0 0//
bpm=71
+1/. 0 0//
bpm=67
3 7
bpm=62
+3-

rollback=9999

; Voice C Bass
bpm=76
0 -5 0 -7 6 0 -2 2 -1/ -5/ 1/ 3/ -5 1 0 -2 0 -1/ -5/ 1/ 3- 3/ 0
bpm=71
-2 0
bpm=67
-3 -3/ -7/
bpm=62
3-
