Title: 【ff14】銀色飛行船 (manual yihuan v3 rich)
Source: 【ff14】銀色飛行船.mid
Info: tempo 70, duration~420.9s, grid 1/16
Info: manual v3 rich musical arrangement for Yihuan 36-key chromatic piano
Info: strategy=fuller source-derived piano texture; A may use melody+harmony, B inner arpeggio up to 3 notes, C bass up to 2 notes
Info: more atmosphere than v2, while keeping all notes source-derived and avoiding semitone transpose
Info: source_notes=1836, assigned_source_events=1783, A_events=1055, B_events=247, C_events=560
Info: detail={'A_single': 293, 'A_lead': 479, 'A_harmony': 283, 'C_bass': 419, 'C_bass2': 75, 'B_inner': 153, 'C_single': 66, 'B_upper_turn': 29, 'B_single': 59, 'B_single_shift': 6}
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=70

; Voice A Melody + source harmony
bpm=70
0-- 6// 7// +1#/ ( 6 +1# )- ( 6 +1# )/. 0// +2/ +1#/ ( 6 +1# ) 7- ( 3 +1# )// ( 3 7 )// ( 3 6 ) ( 3 6 )/ ( 3 7 )-
( 2 6 )/ ( 2 7 )/ ( 3 6 )--- ( 3 6 )-- 6// 7// +1#/ ( 3 6 )// ( 3 +1# )/. ( 3 6 )- ( 6 +1# )// ( 6 +2 )// ( 6 +3 )/
( 3 6 )// ( 3 +3 )/. ( 3 6 )/ ( 3 7 )/ ( 5# 7 ) ( 5# +1# )// ( 5# 7 )// ( 5# 6 )/ ( 4# 6 )- ( 3 6 ) ( 3 5# )//
( 3 +1# )// +1#// 4#// 3// ( 3 4# )/. ( 2 4# )// ( 3 4# )/. ( 2 4# ) ( 2 4# )/ ( 2 +1# )/ ( 3 6 )// ( 3 +1# )
( 3 +1# )/. ( 3 6 ) ( 6 +2 )/ ( 6 +1# )/ ( 3 7 )/ 0/ ( 3 6 ) ( 5# +1# )/ ( 5# 7 )/ ( 3 5# ) ( 3 6 )-- ( 3 7 )/ 7/
( 3 6 )--- ( 3 6 )-- ( 3 6 )// 7// +1#/ ( 3 6 )// ( 3 +1# )-- +2// +3/ ( 6 +3 )- ( 3 7 ) ( 3 +1# )// ( 3 7 )// ( 3 6 )
( 3 6 )/ ( 1# 4# ) 3/ ( 3 6 )/ ( 5# +1# )/ ( 5# +3 )// ( 5# +4# )// +4#/ 0/ ( 6 +3 )- ( 3 6 )// ( 3 7 )// ( 3 +1# )/
( 6 +1# )-- +2/ +1#/ 3// ( 3 7 )/. ( 3 6 ) ( 3 7 ) ( 3 7 )/ ( 3 6 )/ ( 6 +2 ) ( 3 7 ) 0 ( 2 6 )/ 7/ ( 3 6 )- 6/ 7/ +1#/
+3/ 6 ( 1# 4# ) 6/ 5#// 4#// ( 1# 4# ) 1# ( 3 7 )/. ( 3 +2 )// ( 5# +1# )/ +2// +1#// ( 4 +1# )/. ( 4 7 )// 6/ +1# 4#/
( 1# 6 ) ( 3 6 )/ 4#// +1#// ( 6 +1# )-- 5#/ 4#/ 2 ( 2 3 )/. ( 2 6 )// ( 3 6 ) ( 3 6 )/ 3 7// +3// 7// 0/. ( 3 6 )
( 3 6 )/ ( 5# 7 )/ ( 3 5# )/ 0 0/ ( 1# 7b ) ( 7b +1 )// 7b/. ( 5# +3b ) ( 3b +3b )/ ( 7b +3b )// 7b// ( 7b +1# )/ 7b/
( 3b 7b )/ 7b// 5#// ( 7b +3b ) ( 3b +3b )/ +1/ ( 3b 7b )/ 0/ ( 5 7b )/ 5/ 5# ( 3b 7b )/ ( 5# +3b ) 5#/ ( 3b 5# )/ 5#//
7b// +1/ +1#// 7b// ( 3b 7b )// 3b// 5#/ ( 3b 5# )/. ( 3b +3b )// +1// 7b// 5#// 7b// ( 5# +3b ) ( 3b +3b )/
( 7b +3b )// 7b// +1#/ 0/ ( 3b 7b )/ 0// 5#// ( 7b +3b ) ( 3b +3b )/ +1/ ( 3b 7b )/ 0/ ( 5 7b )/ 5/ 5# ( 3b 7b )/
( 5# +3b ) 5#/ ( 3b 5# )/ 5#// 7b// +1/ +1#// 7b// ( 3b 7b )// 3b// ( 3b 5# )/ ( 5# +3b )--- ( 5# +3b ) ( +1 +3b )--
( 5# +3b ) ( 7b +3b )-- ( 5# +3b )-- 6// 7// +1#/ ( 6 +1# )- ( 6 +1# )/. +1#/ +2// +3/ ( 6 +3 ) ( 6 +3 )/ ( 5# 7 )
( 5# 7 )/ +1#// 7// 6/ ( 1# 6 )-- +1#/ +3// ( +1# +4# )// +2/ 0/ +2/ 4#/ ( 3 6 ) ( 2 6 )// ( 2 7 )// ( 2 +1# )/
( 6 +1# )-- 0/. +1#// ( 3 +1# )// ( 3 5# )// ( 5# 7 )// 0// 3/ 5#/ ( 3 7 ) +1#// 7// 6/ ( 4# 6 ) ( 5# 7 )- ( 3 7 )
( 3 6 )- 6/ 7/ ( 3 +1# )/ +3/ 6- 6/ 5#/ 4#/ 3/ 0 3/ 5#/ ( 5# +1# )/ +2// ( 5# +1# )// 4/ 5#// ( 5# 6 )// 6/ +1#/ 4# 0/
6/ 5#/ 4#// 6// +1#// 0 0// 4#// 6// 4#/ 7/ 5#/ 4#/ 3/ ( 3 6 )// +3// ( 6 +2 ) ( 3 6 )/ +2/ ( 3 +3 )/ ( 6 +3 )// +3/.
( 3 5# )// ( 3 7 )// ( 5# 7 )// 0/. ( 6 +3 )/ 0/ ( 6 +3 )/ ( 5# 7 )- ( 5# 7 )/ ( 7b +3b ) +1// 0// 7b// 0// ( 7b +3b )//
+3b/. ( 3b +3b )/ ( 7b +3b )/ +1#/ 0/ ( 3b 5# )/ 0// 5#// ( +3b +5 )// ( +3b +7b ) ( +3b +7b )// ( +1 +3b )// +1//
( +1 +3b )// 0// ( 3b 5# )/ ( 7b +3b )/. ( +1 +3b )// +5# ( +3b +5# )/ ( 5# +3b ) ( +3b +5# )/ ( +1 +3b )/ 0// 7b// +1/
+1#// 7b/ 5# 5#// ( 5# +3b )/ +1// 7b// 5#// 7b// ( 5# +3b ) ( 3b +3b )/ ( 7b +3b )/ +1#/ 0/ ( 3b 5# )/ 0// 5#//
( +3b +5 )// ( +3b +7b )/. ( +3b +5# )/ ( 5 +1 )// ( 5 +3b )// ( +1 +3b )// 0// ( +1 +3b )// ( 5# +3b )/ ( 7b +3b )/
( +1 +3b )// ( +1 +5# )// +5#/. ( +3b +5# )/ ( 5# +3b )/ ( +3b +5# ) ( +1 +3b )/ 0// 7b// +1/ +1#// 7b// ( 7b +3b )//
( 7b +5# )/. +7b +1 +3b +1 7b +1/ 5#// ( 5# +3b )/. +1#// 7b// +1// +5#// ( 5# +5# )/ +7b +1 +3b +1 7b +1 +3b-
( 5# +1# ) ( 5# +1# )/. ( 5# +3b )// +3b +3b// +1#/. ( 1# +1 )/ ( 1# +1# )// ( 1# +1 )// ( 5# +1 )- ( 5 7b ) ( 5 +1 )
( +1 +3b ) ( 5# +1# )- +3b +3b// +1#/. ( 1# +1 )// ( 1# +1# )/ ( 1# +1 )// 5# ( 5# +1 )// 5#/. 4/ 7b/ ( 5# +1 ) 5/ +3b/
( 5# +1# ) ( 5# +1# )/ ( 5# +3b )/ +3b +4/ +3b// 5#// ( 1# 5# ) ( 1 5# ) ( 1 5# )/ ( 1 +1 )/ ( 5 7b ) ( 5 +1 ) ( 3b 5# )
( 1# 5# )- 3b 4// +3b/ 5#// ( 1# 5# ) +1#- ( 5# +1# )/. +1#// ( 5# +1# ) ( 5# +1 ) ( 5# +3b ) 5# +1 +1# ( 7b +1# ) 7b
+1# ( 3b 5# )// ( 3b +1 ) ( 3b +1 )/. ( 3b 5# ) ( 3b 5 )/. ( 3b 5# )// 7b// 0 0// 7b/ 0 0/. 5#// 7b 7b/ +1/ 0- 5# 5#/
+3b 5# 5#// 7b// ( 7b +1 )// +1// +1#// 7b// 0// 5#/. 0/. +3b// +1// 7b// 5#// 7b// 5# ( 5# +1 )/ 7b/ 0/ 5#/ ( +1 +3b )/
5#/ 7b ( 3b 7b )/ +1/ 5#// +3b/ 5/ 7b/. 5# ( 5# +1 )/ +3b 5#/ ( +1 +3b )/ 5#// 7b// +1/ +1#// 7b/ 5# 5#/ ( 5# +3b )//
( 5# +2 )// ( 5# +1 )// ( 5# 7b )// ( 5# +1 )// ( +2 +5 )// ( +2 +7b )/. ( 7b +7b )/ +1/ +3b/ 0/ ( 5 7b )/ 0// 7b//
( +1 +4 ) ( 6 +4 )/ +2 ( 4 +2 )// +2// ( 4 +2 ) 7b ( 7b +2 )/ +4/ ( 7b +4 )/ 7b/ ( 5 7b )/ 7b// +1// +2/ +3b// +1// 0//
7b/. 0/ ( 4 7b )// ( 4 +4 )// +2// +1// 7b// +1// ( 5 7b ) ( 5 +2 )/ +1/ +3b/ 0/ ( 5 7b )/ 0// 7b// ( +1 +4 ) ( 6 +4 )/
+2/ 0/ ( 4 7b )// 0// ( 4 +2 )// ( 4 +4 )// +1// 0// 7b ( 7b +2 )/ +4/ ( 7b +4 )/ 7b/ ( 5 7b )/ 7b// +1// +2/ +3b// +1/
7b/. ( 4 7b ) ( 4 6 ) 7b 7b/ +4 7b 7b// +1// +2/ +3b// +1// ( 1 +1 )// ( 1 4 )// ( 1 7b )/ ( 4 7b )- +4 7b/. 4 0 0//
( 4 7b ) ( 4 7b )/ +1/ 0 0/. 7b// ( 4 +1 ) ( 4 +1 )/ +2/ 0 ( 4 +1 ) ( 4 7b ) ( 4 7b )/ +4/ ( 7b +4 )/ 7b/ 0/. +1// +2/
+3b// +1// 0// 7b/. 0/ 4/ ( 6 +1 )/ +2/ ( 4 7b ) ( 4 7b )/ +1/ 0 0/. 7b// ( 4 +1 ) ( 4 +1 )/ +2/ 0 ( 4 +1 ) ( 4 7b )
( 4 7b )/ +4/ ( 7b +4 )/ 7b/ 0/. +1// ( 6 +3 )/ +4// +2// 0// +1/. 0 ( 2 5 ) ( 4 7b ) ( 4 7b )/ ( 5 +1 )/ 3b- +1 +1/ +2/
7b 6 ( 5 7b ) ( 5 7b )/ ( 5 +4 )/ ( 7b +4 )/ 7b/ 0/. +1// ( 4 +2 )/ ( 4 +3b )// ( 4 +1 )/ ( 4 7b )/. 7b ( 6 +1 )
( 5 7b ) ( 5 7b )/ ( 5 +1 )/ 3b ( 3b +1 )// ( 3b +2 )// 3b/ ( 4 +2 )/ +1/ 7b/ 4/ 7b/ ( 4 7b )/ ( 6 +1 )/ ( 6 +2 )/
( 5 7b ) ( 5 7b )/ ( 5 +4 )/ ( 7b +4 )/ 7b 7b// +1// +2/ +3b// +1// 5/ ( 5 7b )/ 0/ 3b/ ( 4 7b )/ +3b/ +4/ 7b/ +3b/ +4
+4/ 0 0// ( 7b +2 )- ( 7b +2 )/ 0--- 0--- 0--- 0--- 0--- 0 0/

rollback=9999

; Voice B Inner Arpeggio + floating harmony
bpm=70
0--- 0--- 3- 3/. 0--- 0--- 0--- 0--- 0--- 0--- 0/ 6// 3// 0// 2 ( 2 3 )// 2/. 3 3// ( 3 6 )// ( 3 7 )// 3// 0- 0/. +1#//
0 6/ 0--- 0- 0/ 2// ( 2 6 )// 0--- 0--- 0/. 6- 6/. 1# 3 0-- 4# 0- 0/. 6// 2 0- -6 3 0- 1# 0// 5#/. 0 0/. 7// 0/. 3// 0--
2 3 0 -6 3 4# 0 4# 0/ 3// 7// 0- 4/. ( 4 5# )// 5#/. 6// 4# 0 0/ 6// 0/. ( -7 3 )/ 3b 0// 4#/ 0 0// ( -6 1# ) 0 -6
( -6 3 ) 0/ 2// 0/. 3// 0// 3 0 0/ 3/ 0- 0/. 3b// 5/ ( 5 5# )// 5// 4/ -5#/ 0/. 3b/. ( -5# 3b )/ 3b/ ( -5# 3b )// -5#//
3b/ -5#/ 0 0/ -5#// 0/. 1/ 4/ -5#/ 0 1#/ 0 -5/ 0/ 4/ 0// 5#// 1#/ 0- 4/ -5#/ 0/. 3b// 0/ -5#/ 0/ -5#/ 3b/ -5#/ 0 0/ -5#/
0/ 1/ 4/ -5#/ 0 1#/ 0- 4/ 0// 5#// 0/ 1# 0- 1# 1 0-- -7b 0--- 0--- 0-- 3 3/ 0 0/ -7/ 4/ 4#/ 0 -6/ 0- 0/ -6/ 0 2 0 3
( -6 3 )/ ( -7 3 )/ 0/. 2// -6/ 0--- 0/. 3- 3/. 0// 2// ( -7 2 )// 0 0// 1#/ -6/ 0 0/ 5#/ 0/ 1#/ 4#/ -6/ 0/ 4#/ 0/. 7//
0/ 1#/ 0/. 2// 4/ 1#/ 0 0/ 1#/ 0/ 6/ 0/ 3/ 0/ 7/ 0 7/ 3b/ 0- 0/ 2/ 3 3// 0- 0// 7// 0- 0/. 3- 3/ 3b 5/ ( 5 5# )// 5//
( 4 5# )/ 5# 0 5#/ 0/ 5#/ 3b/ 5#/ 0/ 5/ 5# 5 4/ 5#/ 0/ 3b/ ( 1# 3b )/ 0 5/ 0--- 4/ 5#/ 0 0/ 5#/ 0/ 5#/ 3b/ 5#/ 0 5# 5 4/
5#/ 0/ 3b/ 1#/ 0 5/ 0- 0/ 5#-- 5#/ 0/ 5# 0 5# 0 5#-- 5#/ 0/ 5#-- 5#// 0 0/. 3b// 0--- 0--- 0 0/. 3b/ 0--- 0--- 0--- 0-
0/ 1// 0--- 0/. 3b/ 0-- 1# 0--- 0-- -7b 0 -7b- 0// 1 1/. 0/. 3b// 0// 1// -7b// 0// 5# 5#/ 0--- 0/ 5# 5 0--- 0- 1 0 0/
3b/ 0/ 3b/ 1#/ 0- -7b/ 0-- 0/ 3b/ 0/ 3b/ 0--- 0- 5/ 0-- 0/ 4/ 0 2- 2/ 5/ 0 4/ ( 3b 4 )/ 0 0/ 2/ 3b// 0-- 0// ( 2 5 )/ 2
0- 0/ 4/ 0 2- 2/ 5/ 0 4/ ( 3b 4 )/ 0 0/ 2/ 3b// 0-- 0// -7b- 3b- 3b/ 0/. -7b// 0--- 0-- 0/ -5/ 0- 0/ 1 1/ 0- 0/ 2
( -5 2 )/ 0/ -6/ 0 0// 4// 0/. 4// 0/ 3b/ -7b 0- -5/ 0- 0/ 1 1/ 0- 0/ 2 ( -5 2 )/ 0/ -6/ 0 0/ 4/ 0/ 5 1 0--- 0/. -7b//
0--- 0--- 0--- 0- 0/. -7b// 0/. 4// 0--- 0--- 0 0// 7b// 0/ 7b/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/.

rollback=9999

; Voice C Bass + low support
bpm=70
0--- ( -6 3 )-- ( -1# 3 )// ( -6 3 )/ 0// -3- -3/. 0// ( -3 -7 )// -3/. ( -2 -6 ) -3- ( -3 -7 ) -6 ( -3 -6 )// -6/.
( -3 -6 ) ( -3 -6 )// -3/. -6 ( -3 -6 )- -6/. 0// -6 -3// 0/. -3-- -3// 0/. -3- -4#- -3- -2 -2// 0/. -2- -6 -3// 0/.
-3--- -3- -2 -3-- -6 ( -3 -6 )- ( -3 -6 )// -3/. -6 ( -3 -6 )- ( -3 -6 )// -6 -6/. -3- ( -3 -6 ) -3- ( -3 -5# )- -4# -6
-3 ( -7 3 ) -2 ( -2 -4# )-- -6 -3- ( -3 -6 ) -3- ( -3 -5# )- -2 -3 0 ( -3 -7 ) ( -6 1# ) -1# ( -1# -3 ) ( -1# -5# ) -4#
-6 ( -6 1# ) -6 -1# -3 -4 -5# -4# 0 -4# -3 -3b ( -3b -4# )-- -2 ( -2 -4# )// -4#/. ( -2 -4# ) ( -2 -4# )/ -2// -3b// -3
( -3 -6 ) -3--- ( -3b -5 ) ( -7b 3b )// 3b/. -4/ 0/ -7b/ -5#/ -1#/ 0/ -7b/ 0/ -3b/ 0/ -7b/ -5# -5#/ -5 -4/ 0/ -7b/ -5#/
-1#/ -5/ -5#/ 0/ ( -4 -7b )/ -1#/ -3b/ -5# -3b// 0// ( -3b -5 )/ -7b/ -4/ 0/ -7b/ -5#/ -1#/ 0/ -7b/ 0/ -3b/ 0/ -7b/ -5#
-5#/ -5 -4/ 0/ -7b/ -5#/ -1#/ -5/ -5#/ -5/ ( -4 -7b )/ -1#/ -3b -5# ( -5# 1# )- -5#/ -3b/ -5#--- -5#--- ( -5# 1# )-- 0
-3- -3/. 0 0// -3/ -7/ -3/ -4#/ ( -3 -5# )/ -7/ ( -3 -5# )/ -4/ -4#/ -1#/ -4#/ 0/ -3/ -7/ -3/ -7// ( -6 -7 )// -2/ 0 0/
-6 -2 -6/ -3/ 0 -3 0/ -3 -7/ 0 -7 -5#/ -3/ ( -2 -6 ) ( -3 -7 )- ( -2 -7 ) -6/ -3/ 0 -5#/ -7/ -3/ 0/ -4#/ 0 0/ -1#/ 0/
-1#/ -4#/ -1#/ 0 0/ -4/ 0// -4// 0 -4#/ 0 0/ -3/ 0 0/ -3b/ -4#/ 0- -4#/ 0/ -2 ( -4# -6 )/ -2/ -4#/ -2/ ( -4# -6 )/ -2/
-3/. ( -3 -7 )// ( -6 3 )/ -3/ -6/ -3/ -6/ -3- -3/ -1# ( -3b -7b ) -4/ 0/ -3b/ -5#/ -1#/ 0/ -3b/ 0/ -3b/ 0/ -3b/
( -5 3b )/ -5#/ ( -1 -5# )/ -5/ ( -1 -5 )/ -4/ 0/ -3b/ -5#/ -1#/ -5/ -5#/ 0/ -7b/ ( -4 1# )/ -3b/ ( -3b -7b )/ -5#/ -3b/
-5/ ( -5 -7b )/ -4/ 0/ -3b/ -5#/ -1#/ 0/ -3b/ 0/ -3b/ 0/ -3b/ ( -5 3b )/ -5#/ ( -1 -5# )/ -5/ ( -1 -5 )/ -4/ 0/ -3b/
-5#/ -1#/ -5/ -5#/ 0/ -7b/ ( -4 1# )/ -3b -1#/ 0-- 0/ -1/ 0 0/ -1/ 0/ -7b// 0/. -7b/ 0-- 0/ -1/ 0-- 0/ -1#- 0 ( -5# 1# )
-5# -1- -7b ( -5# -7b ) ( -5# 1 ) -7b- 0 ( -5# 1# ) -5#- ( -1 -5# )// -5#/. 0 -5# ( -5# 1 ) -1#- 0 ( -5# 1# ) -5# -1- -5
( -5 -5# ) ( -5# 1 ) -7b- 0 ( -5# 1# ) -5#-- -5#/. 0// -5#- ( -1 -5# ) 0 ( -5# 1 ) -5#--- ( -5# 1 ) -1- ( -5 -7b ) -4-
-1#- -3b- 0- -4- -1#- -5- 0 -7 -4/ 0/ -5#/ 0 0/ -1/ 0/ -3b/ 0/ -3b/ 0- 0/ -4/ 0/ -5#/ 0/ -1#/ 0/ -1/ 0/ -3b- 0- -5/ -2/
-5/ -2/ -3b/ -7b/ -3b/ -7b/ -4/ -1/ -4/ -1/ -7b/ -2// -6// ( -4 -7b )// -1// -4/ -5/ -2/ -5/ -2/ -3b/ -7b/ -3b/ -7b/ -1/
( -3b 1 )/ -4/ ( -1 -4 )/ -7b/ -4/ -6/ ( -4 -6 )/ -5/ -2/ -5/ -2/ -3b/ -7b/ -3b/ -7b/ -4/ -1/ -4/ -1/ -7b/ -2// -6//
( -4 -7b )// -1// ( -4 -6 )/ -5/ -2/ -5/ -2/ -3b/ -7b/ -3b/ -7b/ -1/ ( -3b 1 )/ -4/ ( -1 -4 )/ -7b -6 ( -2 -5 )-
( -3b -7b )- ( -1 -5 )/ 0/ -4 ( -2 -7b )- 0--- -5/ -2/ 0/ -2/ -3b/ -7b/ -3b/ -7b/ -4/ -1/ -4/ -1/ -7b/ -4/ -6/ -4/ -5/
-2/ 0/ -2/ -3b/ -7b/ -3b/ -7b/ -1 -4 0 -6 -5/ -2/ 0/ -2/ -3b/ -7b/ -4/ -7b/ -4/ -1/ -4/ -1/ -7b/ -4/ -6/ -4/ -5/ -2/ 0/
-2/ -3b/ -7b/ -4/ -7b/ -2 0- -7 -5// 0-- 0/. -4- 0- -4 -4/ 0/ ( -3b -6 )/ -3b -3b/ -4- 0 -6 -4 -4/ 0- 0/ -4/ 0 0/ -7b/
0/ -6 -4 -4/ 0/ ( -3b -6 )/ -3b -3b/ -2 0- -4/ 0--- 0/. -4- -4/ 0--- 0--- 0--- 0--- 0--- 0 0/
