Title: Ni Ruo San Dong A You You (auto guitar_dense)
Source: ni-ruo-san-dong-a-you-you.mid
Info: tempo 100, duration~256.7s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=87
Info: guitar_style_windows(4 bars): w00-w01:bass_strum, w02-w02:folk_strum, w03-w03:muted_strum, w04-w04:arpeggio, w05-w07:lead_mix, w08-w09:bass_strum, w10-w11:lead_mix, w12-w12:folk_strum, w13-w13:muted_strum, w14-w14:arpeggio, w15-w17:lead_mix, w18-w19:bass_strum, w20-w20:folk_strum, w21-w21:muted_strum, w22-w26:bass_strum
Info: dynamic transpose windows(4 bars): w00-w01:-5, w02-w26:-7

bpm=100

; Voice A Melody
bpm=100
0-- -7/ 2/ 3/ 2/ -7/ 5/ 6 5/ 6/ 7 6/ 5/ 3- 3/ 2/ 3/ -7/ 6 2 -7-- -7/ 2/ 3/ 2/ -7/ 5/ 6 5/ 6/ 7 2/ -7/ 3- 3/ 2/ 3/ -7/ 6
7 2-- 2/ 4/ 6 5/ 4// 6 6// 5/ 4/ 5/ 6/ 1/ 6- 6/ 4/ 3/ 1/ 6/ 5/ 4/ 6--- 6/. 0// 2/ 1/ 2/ 3/ 4/ 3/ 1/ 5/ 6/ 1/ 6/ 3/ 2- 2/
1/ 2/ 4/ 5/ 4/ 3/ 2--- 4/ 6 5/ 4// 6 6// 5/ 4/ 5/ 6/ 1/ 6- 6/ 4/ 3/ 1/ 6/ 5/ 4/ 6--- 6/. 0// 2/ 1/ 2/ 3/ 4/ 3/ 1/ 5/ 6/
1/ 6/ 3/ 2- 2/ 1/ 2/ 4/ 5/ 4/ 3/ 2--- 2 4/ 5/ 6/ 5 4/ 3/ 2/ 3 1/ 2- 2/ 4/ 5/ 6/ 5/ 4/ 5/ 6--- 6// 0// 2/ 4/ 5/ 6/ 5 4/
3/ 2/. 3/ 2// 1/ 6- 2/ 1/ 2/ 4/ 5/ 6/ 1/ 2--- 2 4/ 5/ 6/ 5 4/ 3/ 2/ 3 1/ 2- 2/ 4/ 5/ 6/ 5/ 4/ 5/ 6--- 6// 0// 2/ 4/ 5/
6/ 5 4/ 5/ 6/ 7 1/ 2- 2/ 1/ 2/ 4/ 5/ 6/ 1/ 2- 2// 0/. 5/ 6/ 1/ 2 1// 6/ 1 1// 2/ 1// 0// 6 6/. 2 2// 4 0/ 6/ 1/ 2/ 5 4/
2 4/ 5 6- 2 2/ 1// 6 6/ 1// 2/ 3 3// 2/. 6 6/. 5// 4// 2 2// 4/ 5 6 2 5/ 6 6/ 2/ 4/ 6 5/ 4// 6 6// 5/ 4/ 5/ 6/ 1/ 6- 6/
4/ 3/ 1/ 6/ 5/ 4/ 6--- 6/. 0// 2/ 1/ 2/ 3/ 4/ 3/ 1/ 5/ 6/ 1/ 6/ 3/ 2- 2/ 1/ 2/ 4/ 5/ 4/ 3/ 2--- 4/ 6 5/ 4// 6 6// 5/ 4/
5/ 6/ 1/ 6- 6/ 4/ 3/ 1/ 6/ 5/ 4/ 6--- 6/. 0// 2/ 1/ 2/ 3/ 4/ 3/ 1/ 5/ 6/ 1/ 6/ 3/ 2- 2/ 1/ 2/ 4/ 5/ 4/ 3/ 2--- 2 4/ 5/
6/ 5 4/ 3/ 2/ 3 1/ 2- 2/ 4/ 5/ 6/ 5/ 4/ 5/ 6--- 6// 0// 2/ 4/ 5/ 6/ 5 4/ 3/ 2/. 3/ 2// 1/ 6- 2/ 1/ 2/ 4/ 5/ 6/ 1/ 2--- 2
4/ 5/ 6/ 5 4/ 3/ 2/ 3 1/ 2- 2/ 4/ 5/ 6/ 5/ 4/ 5/ 6--- 6// 0// 2/ 4/ 5/ 6/ 5 4/ 5/ 6/ 7 1/ 2- 2/ 1/ 2/ 4/ 5/ 6/ 1/ 2--- 2
4/ 5/ 6/ 5 4/ 3/ 2/ 3 1/ 2-- 2/ 4/ 5 5/ 6--- 6// 0// 2/ 4/ 5/ 6/ 5 4/ 3/ 2 2/ 1/ 6- 2/ 1/ 2/ 4/ 5/ 6/ 1/ 2--- 2 4/ 5/ 6/
5 4/ 3/ 2/ 3 1/ 2- 2/ 4/ 5/ 6/ 5/ 4/ 5/ 6--- 6// 0// 2/ 4/ 5/ 6/ 5 4/ 5/ 6/ 7 1/ 2- 2/ 1/ 2/ 4/ 5/ 6/ 1/ 2--- 2 1/ 2/ 4/
5/ 6/. 0/. 6- 1/ 2/ 4/ 5/ 6 2/ 4/ 3 2 1 2/ 1/ 6- 0/ 2/ 4/ 2/ 5 5/ 6--- 6// 0// 2/ 4/ 5/ 6/ 5 6/ 7/ 6 5 4- 0/ 2/ 4/ 2/ 1
6/ 1/ 2-- 2/. 0/

rollback=9999

; Voice B Harmony
bpm=100
0--- 0 0/. +5// 0-- 0/. +5// 0-- 0/. +3// 0- 0/ +2// 0--- 0 +5// 0-- 0/. +5// 0-- 0/. +3// 0--- +5 0--- 0-- +6 0--- 0
+1/ 0 0/ +5 0-- +1/ 0-- 0/ +2/ 0 0/ +6/ 0-- 0/ +4/. 0--- 0--- 0 0// +6/. 0--- 0 0// +1/ 0-- 0/ +5/ 0--- 0 0/ +2/ 0--- 0
0/ +4/ 0-- 0/ +5/ 0--- 0 0/ +2/ 0--- 0 0/ +4/ 0-- 0/ +5/ 0--- 0 0/ +2/ 0--- 0- +4// 0--- 0 +5// 0-- 0/. +4// 0--- 0 0/.
+1// 0--- 0 0/. +5// 0-- 0/. +4// 0--- 0 0/. +1// 0--- 0--- 0--- +4/ 0--- 0-- 0/ +2/ 0-- 0/ +1/ 0--- 0--- 0 0/ +3 0---
0-- +6 0--- 0 +1/ 0 0/ +5 0-- +1/ 0-- 0/ +2/ 0 0/ +6/ 0-- 0/ +4/. 0--- 0--- 0 0// +6/. 0--- 0 0// +1/ 0-- 0/ +5/ 0--- 0
0/ +2/ 0--- 0 0/ +4/ 0-- 0/ +5/ 0--- 0 0/ +2/ 0--- 0 0/ +4/ 0-- 0/ +5/ 0--- 0 0/ +2/ 0--- 0- +4// 0--- 0 +5// 0-- 0/.
+4// 0--- 0 0/. +1// 0--- 0 0/. +5// 0-- 0/. +4// 0--- 0 0/. +1// 0--- +5/. 0-- 0// +4/. 0-- 0// +6/. 0-- 0// +4/ 0 0/
+1 0 +5/ 0 0/ +1/ 0 0/ +4/ 0 0/ +2/ 0 0/ +6/ 0--- +4// 0--- 0 +5// 0-- 0/. +4// 0--- 0 0/. +1// 0--- 0 0/. +5// 0-- 0/.
+4// 0--- 0 0/. +1// 0--- 0- 0/ +1// 0- 0/. +4// 0-- 0/. +2// 0-- 0/. +6// 0--- +3// 0- 0/ +4// 0--- 0 +4// 0-- 0/ +6//
0--- +3// 0- 0/ +4// 0-- 0/

rollback=9999

; Voice C Bass
bpm=100
0--- -5 -5/ -7/ 2- -3/ -7/ -3/ -5/ -7- -1/ -5/ -1/ -3/ -5- -2/ -6/ -2/ -4/ -6- -5 -5/ -7/ 2- -3/ -7/ -3/ -5/ -7- -1/ -5/
-1/ -3/ -5- -1/ -5/ -1/ -3/ -5- -4 -4/ -6/ 1- -2/ -6/ -2/ -4/ -6-- -6/. -2// -4- -1/ -5/ -1/ -3/ -5-- -5/. -2// -1/ -5/
-1/ -5/ -4 -4/. -1// -2/ -6/ -2/ -6- -6// -4// -1/ -5/ -1/ -5/ -4 -4/ -6/ -1- -4 -4/ -6/ 1- -2/ -6/ -2/ -4/ -6-- -6/.
-2// -4- -1/ -5/ -1/ -3/ -5-- -5/. -2// -1/ -5/ -1/ -5/ -4 -4/. -1// -2/ -6/ -2/ -6- -6// -4// -1/ -5/ -1/ -5/ -4 -4/
-6/ -1- -5 -5/. -2// -1/ -5/ -1/ -5/ -4 -4/. -1// -2/ -6/ -2/ -6- -6// -4// -1/ -5/ -1/ -5/ -4 -4/ -6/ 1- -5 -5/. -2//
-1/ -5/ -1/ -5/ -4 -4/. -1// -2/ -6/ -2/ -6- -6// -4// -1/ -5/ -1/ -5/ -4 -4/ -6/ 1- -5- -1/ -5/ -1 -4- -2/ -6/ -2 -6-
-1/ -5/ -1 -4 -4/ -6/ 1- -5- -1/ -5/ -1 -4- -2/ -6/ -2 -6- -1/ -5/ -1 -4 -4/ -6/ 1- -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -1/
-5/ -1/ -5/ -1/ -5/ -1/ -5/ -4-- -4/. -1// -6-- -6/. -3// -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -1/ -5/ -1/ -5/ -1/ -5/ -1/
-5/ -4-- -4/. -1// -6 -6/. -1// -3- -4 -4/ -6/ 1- -2/ -6/ -2/ -4/ -6-- -6/. -2// -4- -1/ -5/ -1/ -3/ -5-- -5/. -2// -1/
-5/ -1/ -5/ -4 -4/. -1// -2/ -6/ -2/ -6- -6// -4// -1/ -5/ -1/ -5/ -4 -4/ -6/ -1- -4 -4/ -6/ 1- -2/ -6/ -2/ -4/ -6--
-6/. -2// -4- -1/ -5/ -1/ -3/ -5-- -5/. -2// -1/ -5/ -1/ -5/ -4 -4/. -1// -2/ -6/ -2/ -6- -6// -4// -1/ -5/ -1/ -5/ -4
-4/ -6/ -1- -5 -5/. -2// -1/ -5/ -1/ -5/ -4 -4/. -1// -2/ -6/ -2/ -6- -6// -4// -1/ -5/ -1/ -5/ -4 -4/ -6/ 1- -5 -5/.
-2// -1/ -5/ -1/ -5/ -4 -4/. -1// -2/ -6/ -2/ -6- -6// -4// -1/ -5/ -1/ -5/ -4 -4/ -6/ 1- -5- -1/ -5/ -1 -4- -2/ -6/ -2
-6- -1/ -5/ -1 -4 -4/ -6/ 1- -5- -1/ -5/ -1 -4- -2/ -6/ -2 -6- -1/ -5/ -1 -4 -4/ -6/ 1- -5 -5/. -2// -1/ -5/ -1/ -5/ -4
-4/. -1// -2/ -6/ -2/ -6- -6// -4// -1/ -5/ -1/ -5/ -4 -4/ -6/ 1- -5 -5/. -2// -1/ -5/ -1/ -5/ -4 -4/. -1// -2/ -6/ -2/
-6- -6// -4// -1/ -5/ -1/ -5/ -4 -4/ -6/ 1- -5- -1/ -5/ -1 -4- -2/ -6/ -2 -6- -1/ -5/ -1 -4 -4/ -6/ 1- -5- -1/ -5/ -1
-4- -2/ -6/ -2 -6- -1/ -5/ -1 -4 -4/ -6/ 1- -6- -1/ -5/ -1 -4 -4/ -6/ 1- -2/ -6/ -2/ -4/ -6-- -6/. -2// -4- -1/ -5/ -1/
-3/ -5- -4 -4/ -6/ 1- -2/ -6/ -2/ -4/ -6-- -6/. -2// -4- -1/ -5/ -1/ -3/ -5- -4 -4/ -6/ 1- 0//
