Title: Ni Ruo San Dong A You You (auto longnote_dense)
Source: ni-ruo-san-dong-a-you-you.mid
Info: tempo 100, duration~256.7s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=316
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:thin, w02:mid, w03:full, w04:thin, w05:full, w06:mid, w07:full, w08:thin, w09:mid, w10:full, w11:full, w12:mid, w13:full, w14:thin, w15:full
Info: dynamic transpose windows(4 bars): w00-w26:+0

bpm=100

; Voice A Melody
bpm=100
0--
bpm=99
3/ 5/ 6/. 5//
bpm=100
5// 3/ 1// 2 1/ 2/
bpm=99
3
bpm=100
2/. 1/ -6- -6/.
bpm=99
-6/ 3//
bpm=100
3/ 2/. -5
bpm=99
3 3//
bpm=100
3- 3// 5/ 6/. 5/ 3/ 1// 2 1/ 2//
bpm=99
2// 3
bpm=100
-6/ 3/ 6 6/
bpm=99
6/
bpm=100
-6 -6/
bpm=99
3/. 2/. 3
bpm=100
-6 -6/ -7/ 2 2/.
bpm=99
2// 3
bpm=100
2/. 3 3// 2 2/ 3/ 5/. 3- 3// +1/. 7/ 5/ 3/ 2/ 1// 3- 3//
bpm=99
3- 3/
bpm=100
2// 6 6/ 7/ +1/. 7/ 5/ 2// 3/ 5/. 3// 7/.
bpm=99
6 6/.
bpm=100
-4 -4/. -1// -5
bpm=99
-5/ 6//
bpm=100
6//
bpm=99
6/
bpm=100
6 6/.
bpm=99
6/
bpm=100
-5// -6/ 1/ 3//
bpm=99
3/.
bpm=100
2/. 3 3// 2 2/ 3/ 5/. 3- 3// +1/. 7/ 5/ 3/ 2/ 1// 3 3/
bpm=99
3-- 3//
bpm=100
2// 6 6/ 7/ +1/. 7/ 5/ 2// 3/ 5/. 3// 7/.
bpm=99
6 6/.
bpm=100
-4 -4/. -1// -5
bpm=99
-5/ 6//
bpm=100
6//
bpm=99
6/.
bpm=100
6- 6/
bpm=99
6/
bpm=100
-5// -2/ -6 -6/. -5 -5/ -2/ -1// -5/ 1/ 5/
bpm=99
6-
bpm=100
-4 -4/. -1// -5 -5/. -2/ -1// -5/ 1/ 3/ 5- 6/ +1/
bpm=99
+2/ +3/. +2/.
bpm=100
-5/. -2/ -1// -5//
bpm=99
7/. 6//
bpm=100
5/ 3//
bpm=99
3 3/
bpm=100
-4 -4/. -1// -5
bpm=99
-5/ 6//
bpm=100
6//
bpm=99
6 6//
bpm=100
6- 6/.
bpm=99
6/ +1//
bpm=100
+1// +2/ +3/
bpm=99
+3// +2/.
bpm=100
-5/ 7 7/
bpm=99
7/ 5/
bpm=100
6/
bpm=99
6
bpm=100
6/ -4 -4/
bpm=99
+3/
bpm=100
+3// +2 +2// +3
bpm=99
+3-
bpm=100
+3//
bpm=99
+3
bpm=100
5// 6/ +1/ +2/ +3/
bpm=99
+3// +2/.
bpm=100
-5/ +2/ +3/ +5/
bpm=99
+5/ 5/
bpm=100
6/
bpm=99
6
bpm=100
6/ -4 -4/
bpm=99
+1/
bpm=100
+2/ +3/. 5// 6/
bpm=99
6 6/
bpm=100
6// 3// 5- 6//
bpm=99
6/.
bpm=100
-6// 3// 5
bpm=99
5 5//
bpm=100
-3// -5// 2// 3 3// -6 -6// 1/
bpm=99
1/ -2//
bpm=100
-1// -3/ -5/ -6/ 2 1/. -6/. 1/ 2 3
bpm=99
3 6//
bpm=100
6 6//
bpm=99
5 5//
bpm=100
5/. 6/ 7/.
bpm=99
7/
bpm=100
6 3//
bpm=99
3 3// 2/
bpm=100
1// -6 1/ 2
bpm=99
3/.
bpm=100
5// 6 +2/ +3 +3/ -6/ 1/ 3/
bpm=99
3/ 2/. 3 3// 2 2/ 3/ 5/
bpm=100
5// 3- 3// +1/. 7/ 5/ 3/ 2/ 1// 3- 3//
bpm=99
3- 3/
bpm=100
2// 6 6/ 7/ +1/. 7/ 5/ 2// 3/ 5/. 3// 7/.
bpm=99
6 6/.
bpm=100
-4 -4/. -1// -5
bpm=99
-5/ 6//
bpm=100
6//
bpm=99
6/
bpm=100
6 6/.
bpm=99
6/
bpm=100
-5// -6/ 1/ 3//
bpm=99
3/.
bpm=100
2/. 3 3// 2 2/ 3/ 5/. 3- 3// +1/. 7/ 5/ 3/ 2/ 1// 3 3/
bpm=99
3-- 3//
bpm=100
2// 6 6/ 7/ +1/. 7/ 5/ 2// 3/ 5/. 3// 7/.
bpm=99
6 6/.
bpm=100
-4 -4/. -1// -5
bpm=99
-5/ 6//
bpm=100
6//
bpm=99
6/.
bpm=100
6- 6/
bpm=99
6/
bpm=100
-5// -2/ -6 -6/. -5 -5/ -2/ -1// -5/ 1/ 5/
bpm=99
6-
bpm=100
-4 -4/. -1// -5 -5/. -2/ -1// -5/ 1/ 3/ 5- 6/ +1/
bpm=99
+2/ +3/. +2/.
bpm=100
-5/. -2/ -1// -5//
bpm=99
7/. 6//
bpm=100
5/ 3//
bpm=99
3 3/
bpm=100
-4 -4/. -1// -5
bpm=99
-5/ 6//
bpm=100
6//
bpm=99
6 6//
bpm=100
6- 6/.
bpm=99
6/ +1//
bpm=100
+1// +2/ +3/
bpm=99
+3// +2/.
bpm=100
-5/ 7 7/
bpm=99
7/ 5/
bpm=100
6/
bpm=99
6
bpm=100
6/ -4 -4/
bpm=99
+3/
bpm=100
+3// +2 +2// +3
bpm=99
+3-
bpm=100
+3//
bpm=99
+3
bpm=100
5// 6/ +1/ +2/ +3/
bpm=99
+3// +2/.
bpm=100
-5/ +2/ +3/ +5/
bpm=99
+5/ 5/
bpm=100
6/
bpm=99
6
bpm=100
6/ -4 -4/
bpm=99
+1/
bpm=100
+2/ +3/
bpm=99
+3// 5// 6 6//
bpm=100
6-- 6//
bpm=99
6/ +1//
bpm=100
+1// +2/ +3/
bpm=99
+3// +2/.
bpm=100
-5/. -2/ -1// -5/ 1/ 5/ 6/
bpm=99
6 6/
bpm=100
-4 -4/. -1// -5 -5/
bpm=99
-5// +4/
bpm=100
+4//
bpm=99
+3/
bpm=100
+3- +3//
bpm=99
+3/
bpm=100
5// 6/ +1/ +2/ +3/
bpm=99
+3// +2/.
bpm=100
-5/. -2/ -1// -5/ 1/ 5/. 3//
bpm=99
3 3/
bpm=100
-4 -4/. -1// -5
bpm=99
-5/ 6//
bpm=100
6//
bpm=99
6 6//
bpm=100
6- 6/.
bpm=99
6/ +1//
bpm=100
+1// +2/ +3/
bpm=99
+3// +2/.
bpm=100
-5/ 7 7/
bpm=99
7/ 5/
bpm=100
6/
bpm=99
6
bpm=100
6/ -4 -4/
bpm=99
+3/
bpm=100
+3// +2 +2// +3
bpm=99
+3-
bpm=100
+3//
bpm=99
+3
bpm=100
5// 6/ +1/ +2/ +3/
bpm=99
+3// +2/.
bpm=100
-5/ +2/ +3/ +5/
bpm=99
+5/ 5/
bpm=100
6/
bpm=99
6
bpm=100
6/ -4 -4/
bpm=99
+1/
bpm=100
+2/ +3/
bpm=99
+3// 5// 6 6/.
bpm=100
6-- 6/
bpm=99
6/. +1//
bpm=100
+1// +2//
bpm=99
+2// +3/.
bpm=100
-5/. +3- 5/ 6/. 1// 2/ 3/
bpm=99
3/ -6/ 1/
bpm=100
3 6 5//
bpm=99
5/.
bpm=100
-4/ -6/ 3 3/
bpm=99
3/
bpm=100
-5 -5/ -7/ 2
bpm=99
+2/ +3
bpm=100
+3- +3/
bpm=99
+3//
bpm=100
+3/ 5// 6/ +1/ +2/ +3/. +2/. +3/ +5//
bpm=99
+5/ +3/.
bpm=100
-4/ -6/ 1- -5
bpm=99
-5/ -7//
bpm=100
-7//
bpm=99
5 3/ 5//
bpm=100
5// 6/
bpm=99
6
bpm=100
6 6/
bpm=99
6/.
bpm=100
5// 0//

rollback=9999

; Voice B Harmony
bpm=100
0--
bpm=99
0-
bpm=100
0--
bpm=99
0
bpm=100
0---
bpm=99
0/.
bpm=100
0- 0//
bpm=99
0 0//
bpm=100
0--- 0- 0/
bpm=99
0 0//
bpm=100
5/ 0-
bpm=99
0/
bpm=100
0 0/
bpm=99
0- 0/
bpm=100
0-- 0/.
bpm=99
0 0//
bpm=100
0/ 3/ 0--- 0--- 0-- 0//
bpm=99
0- 0/
bpm=100
0--- 0- 0/
bpm=99
0 0/.
bpm=100
6/ 5/ 6/ +1/ +2/ +1/
bpm=99
7/ 0//
bpm=100
0//
bpm=99
0/
bpm=100
0 0/.
bpm=99
0/
bpm=100
0 0/
bpm=99
0/.
bpm=100
0--- 0--- 0-- 0/
bpm=99
0-- 0//
bpm=100
0--- 0- 0/
bpm=99
0 0/.
bpm=100
6/ 5/ 6/ +1/ +2/ +1/
bpm=99
7/ 0//
bpm=100
0//
bpm=99
0/.
bpm=100
0- 0/
bpm=99
0/
bpm=100
0// 6/ +1/ +2/ +3/ +2 +1/ 7/ 6/ 7 0/
bpm=99
0-
bpm=100
6/ +1/ +2/ +3/ +2/ +1/ +2/ +3--- +3// 0 0//
bpm=99
0-
bpm=100
+1/ 7/ 6/.
bpm=99
6// 0/.
bpm=100
0/.
bpm=99
0 0/
bpm=100
6/ 5/ 6/ +1/ +2/ +3/
bpm=99
5/ 0//
bpm=100
0//
bpm=99
0 0//
bpm=100
0- 0/.
bpm=99
0/.
bpm=100
0 0//
bpm=99
0
bpm=100
+1/ 0 0/
bpm=99
0
bpm=100
0/
bpm=99
0
bpm=100
0/ 6/ 0/ +2/
bpm=99
0/
bpm=100
0- 0/
bpm=99
0-
bpm=100
0//
bpm=99
0
bpm=100
0- 0//
bpm=99
0
bpm=100
+1/ 0 0/
bpm=99
0
bpm=100
0/
bpm=99
0
bpm=100
0/ 6/ 5/ 6/
bpm=99
0/
bpm=100
0-
bpm=99
0 0/
bpm=100
0- 0/.
bpm=99
0/.
bpm=100
5/ 0
bpm=99
0/ 6/ 0//
bpm=100
0// 3/ 0--
bpm=99
0/.
bpm=100
0// -5/ 1/ 0 0/ 1/ 0-- 0/
bpm=99
0 0//
bpm=100
0 0//
bpm=99
0 0//
bpm=100
0-
bpm=99
0/
bpm=100
0 0//
bpm=99
0/ 5/ 0/.
bpm=100
0/. 1/ 0 0/
bpm=99
0/.
bpm=100
0--- 0/.
bpm=99
0 3/ 0-- 0/
bpm=100
0--- 0-- 0/.
bpm=99
0- 0/
bpm=100
0--- 0- 0/
bpm=99
0 0/.
bpm=100
6/ 5/ 6/ +1/ +2/ +1/
bpm=99
7/ 0//
bpm=100
0//
bpm=99
0/
bpm=100
0 0/.
bpm=99
0/
bpm=100
0 0/
bpm=99
0/.
bpm=100
0--- 0--- 0-- 0/
bpm=99
0-- 0//
bpm=100
0--- 0- 0/
bpm=99
0 0/.
bpm=100
6/ 5/ 6/ +1/ +2/ +1/
bpm=99
7/ 0//
bpm=100
0//
bpm=99
0/.
bpm=100
0- 0/
bpm=99
0/
bpm=100
0// 6/ +1/ +2/ +3/ +2 +1/ 7/ 6/ 7 0/
bpm=99
0-
bpm=100
6/ +1/ +2/ +3/ +2/ +1/ +2/ +3--- +3// 0 0//
bpm=99
0-
bpm=100
+1/ 7/ 6/.
bpm=99
6// 0/.
bpm=100
0/.
bpm=99
0 0/
bpm=100
6/ 5/ 6/ +1/ +2/ +3/
bpm=99
5/ 0//
bpm=100
0//
bpm=99
0 0//
bpm=100
0- 0/.
bpm=99
0/.
bpm=100
0 0//
bpm=99
0
bpm=100
+1/ 0 0/
bpm=99
0
bpm=100
0/
bpm=99
0
bpm=100
0/ 6/ 0/ +2/
bpm=99
0/
bpm=100
0- 0/
bpm=99
0-
bpm=100
0//
bpm=99
0
bpm=100
0- 0//
bpm=99
0
bpm=100
+1/ 0 0/
bpm=99
0
bpm=100
0/
bpm=99
0
bpm=100
0/ 6/ 5/ 6/
bpm=99
0/
bpm=100
0
bpm=99
0 0/.
bpm=100
0-- 0//
bpm=99
0/.
bpm=100
0 0//
bpm=99
0
bpm=100
+1/ 7/ 6/ 7 0
bpm=99
0 0/
bpm=100
6 6/ +1/ +2 +2/
bpm=99
+3/ 0//
bpm=100
0//
bpm=99
0/
bpm=100
0- 0//
bpm=99
0/
bpm=100
0- 0//
bpm=99
0
bpm=100
+1/ 7/ 6 6/ 0
bpm=99
0 0/
bpm=100
6/ 5/ 6/ +1/ +2/ +3/
bpm=99
5/ 0//
bpm=100
0//
bpm=99
0 0//
bpm=100
0- 0/.
bpm=99
0/.
bpm=100
0 0//
bpm=99
0
bpm=100
+1/ 0 0/
bpm=99
0
bpm=100
0/
bpm=99
0
bpm=100
0/ 6/ 0/ +2/
bpm=99
0/
bpm=100
0- 0/
bpm=99
0-
bpm=100
0//
bpm=99
0
bpm=100
0- 0//
bpm=99
0
bpm=100
+1/ 0 0/
bpm=99
0
bpm=100
0/
bpm=99
0
bpm=100
0/ 6/ 5/ 6/
bpm=99
0/
bpm=100
0
bpm=99
0- 0//
bpm=100
0-- 0/
bpm=99
0
bpm=100
0/
bpm=99
0
bpm=100
0--- 0 0//
bpm=99
0/ 6/ 0/
bpm=100
7 0 0//
bpm=99
0/.
bpm=100
6/ 0-
bpm=99
0/
bpm=100
0 +1/ 0/ +2
bpm=99
0 0/
bpm=100
0- 0/
bpm=99
0//
bpm=100
0--- 0/
bpm=99
0 0//
bpm=100
+2 +1- 0
bpm=99
+1/ 0//
bpm=100
0//
bpm=99
0 0/.
bpm=100
0/.
bpm=99
0
bpm=100
0 0/
bpm=99
0/.
bpm=100
0/

rollback=9999

; Voice C Bass
bpm=100
0--
bpm=99
3/ 5/ -1/ -5/
bpm=100
1 5-
bpm=99
-6
bpm=100
-6/. -1// -3- -4
bpm=99
-4/ -6//
bpm=100
-6// 1-
bpm=99
-5 -5//
bpm=100
-5// -7/ 2 3/ 5/ -1/ -5/ 1 5 5/.
bpm=99
5// -6
bpm=100
-6/. -1// -3 -3/
bpm=99
-3/
bpm=100
-4 -4/
bpm=99
-6/ 1 3
bpm=100
-5 -5/ -7/ 2 2/.
bpm=99
2// -1/ -5/
bpm=100
1/. 3// 5- -6 -6/. -1// -3- -4 -4/ -6/ 1 3- 3//
bpm=99
3- 3/
bpm=100
2// -2/ -6/ -2/ -6/ -5 -5/. -2// -1/ -5/ 1/. -5// -6//
bpm=99
-6 -6/ -3//
bpm=100
-4 -4/. -1// -5
bpm=99
-5/.
bpm=100
-2//
bpm=99
-1/
bpm=100
-5/ -1/ -3/ -5//
bpm=99
-5/
bpm=100
-5// -6/ 1/ -1//
bpm=99
-1// -5/
bpm=100
1/. 3// 5- -6 -6/. -1// -3- -4 -4/ -6/ 1 3 -5/
bpm=99
-5 -7/ 2 2/.
bpm=100
2// -2/ -6/ -2/ -6/ -5 -5/. -2// -1/ -5/ 1/. -5// -6//
bpm=99
-6 -6/ -3//
bpm=100
-4 -4/. -1// -5
bpm=99
-5/.
bpm=100
-2//
bpm=99
-1/ -5//
bpm=100
-5// -1/ -3/ -5 -5//
bpm=99
-5/
bpm=100
-5// -2/ -6/ -2/ -6/ -5 -5/. -2// -1/ -5/ 1/. -5//
bpm=99
-6 -6/. -3//
bpm=100
-4 -4/. -1// -5 -5/. -2// -1/ -5/ 1/ 3/ 5- -2/ -6/
bpm=99
-2/ -6/ -5
bpm=100
-5/. -2// -1/ -5//
bpm=99
7/ 1/
bpm=100
-5// -6/
bpm=99
-6 -6// -3//
bpm=100
-4 -4/. -1// -5
bpm=99
-5/.
bpm=100
-2//
bpm=99
-1/ -5/ 1//
bpm=100
1// 3/ 5-
bpm=99
-2/ -6//
bpm=100
-6// -2/ +3/
bpm=99
-5
bpm=100
-5/ 7/ -1/ -5/
bpm=99
1/ 5/
bpm=100
-6/
bpm=99
-6
bpm=100
-6/ -4 -4/
bpm=99
+3/
bpm=100
-5 -5/ +3/ -1/
bpm=99
-5/ 1/ 3/ 5/
bpm=100
5//
bpm=99
5
bpm=100
5// -2/ -6/ -2/ +3/
bpm=99
-5
bpm=100
-5/ +2/ -1/ -5/
bpm=99
1/ 5/
bpm=100
-6/
bpm=99
-6
bpm=100
-6/ -4 -4/
bpm=99
+1/
bpm=100
-5 -5/ 6/
bpm=99
6 6/
bpm=100
6// 3// 5- -6//
bpm=99
-6/.
bpm=100
-6// 3/ -6/.
bpm=99
-6/. 5/
bpm=100
-3// -5// 2/ 1/ 3/ -5 -5/.
bpm=99
-5// -2// -1//
bpm=100
-1// -3/ -5 1 1/. -5// -3// -6// -7/ -6/ -7// 2/ -3// -7/
bpm=99
-3/ -7/ -6//
bpm=100
-6 -6//
bpm=99
-6// 3
bpm=100
3/ -6/ -3// -5/.
bpm=99
-5/
bpm=100
6 -5//
bpm=99
-5/. 3/ 1/
bpm=100
-1// -5/. -6/. 1
bpm=99
1// 2/
bpm=100
5/ -3// -7/ -3/ -5/ -7 -7/ 1/ -1/
bpm=99
-5/ 1/. 3// 5- -6 -6/
bpm=100
-6// -1// -3- -4 -4/ -6/ 1 3- 3//
bpm=99
3- 3/
bpm=100
2// -2/ -6/ -2/ -6/ -5 -5/. -2// -1/ -5/ 1/. -5// -6//
bpm=99
-6 -6/ -3//
bpm=100
-4 -4/. -1// -5
bpm=99
-5/.
bpm=100
-2//
bpm=99
-1/
bpm=100
-5/ -1/ -3/ -5//
bpm=99
-5/
bpm=100
-5// -6/ 1/ -1//
bpm=99
-1// -5/
bpm=100
1/. 3// 5- -6 -6/. -1// -3- -4 -4/ -6/ 1 3 -5/
bpm=99
-5 -7/ 2 2/.
bpm=100
2// -2/ -6/ -2/ -6/ -5 -5/. -2// -1/ -5/ 1/. -5// -6//
bpm=99
-6 -6/ -3//
bpm=100
-4 -4/. -1// -5
bpm=99
-5/.
bpm=100
-2//
bpm=99
-1/ -5//
bpm=100
-5// -1/ -3/ -5 -5//
bpm=99
-5/
bpm=100
-5// -2/ -6/ -2/ -6/ -5 -5/. -2// -1/ -5/ 1/. -5//
bpm=99
-6 -6/. -3//
bpm=100
-4 -4/. -1// -5 -5/. -2// -1/ -5/ 1/ 3/ 5- -2/ -6/
bpm=99
-2/ -6/ -5
bpm=100
-5/. -2// -1/ -5//
bpm=99
7/ 1/
bpm=100
-5// -6/
bpm=99
-6 -6// -3//
bpm=100
-4 -4/. -1// -5
bpm=99
-5/.
bpm=100
-2//
bpm=99
-1/ -5/ 1//
bpm=100
1// 3/ 5-
bpm=99
-2/ -6//
bpm=100
-6// -2/ +3/
bpm=99
-5
bpm=100
-5/ 7/ -1/ -5/
bpm=99
1/ 5/
bpm=100
-6/
bpm=99
-6
bpm=100
-6/ -4 -4/
bpm=99
+3/
bpm=100
-5 -5/ +3/ -1/
bpm=99
-5/ 1/ 3/ 5/
bpm=100
5//
bpm=99
5
bpm=100
5// -2/ -6/ -2/ +3/
bpm=99
-5
bpm=100
-5/ +2/ -1/ -5/
bpm=99
1/ 5/
bpm=100
-6/
bpm=99
-6
bpm=100
-6/ -4 -4/
bpm=99
+1/
bpm=100
-5
bpm=99
-5/ 6 6//
bpm=100
6-- 5//
bpm=99
-2/ -6//
bpm=100
-6// -2/ -6/
bpm=99
-5
bpm=100
-5/. -2// -1/ -5/ 1/. -5// -6/
bpm=99
-6 -6// -3//
bpm=100
-4 -4/. -1// -5 -5/
bpm=99
-5// +4/
bpm=100
-1//
bpm=99
-5/
bpm=100
1/ 3/ 5 5//
bpm=99
5/
bpm=100
5// -2/ -6/ -2/ -6/
bpm=99
-5
bpm=100
-5/. -2// -1/ -5/ 1/. -5// -6/
bpm=99
-6 -6// -3//
bpm=100
-4 -4/. -1// -5
bpm=99
-5/.
bpm=100
-2//
bpm=99
-1/ -5/ 1//
bpm=100
1// 3/ 5-
bpm=99
-2/ -6//
bpm=100
-6// -2/ +3/
bpm=99
-5
bpm=100
-5/ 7/ -1/ -5/
bpm=99
1/ 5/
bpm=100
-6/
bpm=99
-6
bpm=100
-6/ -4 -4/
bpm=99
+3/
bpm=100
-5 -5/ +3/ -1/
bpm=99
-5/ 1/ 3/ 5/
bpm=100
5//
bpm=99
5
bpm=100
5// -2/ -6/ -2/ +3/
bpm=99
-5
bpm=100
-5/ +2/ -1/ -5/
bpm=99
1/ 5/
bpm=100
-6/
bpm=99
-6
bpm=100
-6/ -4 -4/
bpm=99
+1/
bpm=100
-5
bpm=99
-5/ 6 6/.
bpm=100
6- 6/ 5// -4/.
bpm=99
-4/. +1//
bpm=100
+1// -5//
bpm=99
-5
bpm=100
-5/. -1/ -5/ 1/ 3/ 5/ 6/ 5 -6/
bpm=99
-6 1/
bpm=100
3 6 -4//
bpm=99
-4/.
bpm=100
-4/ -6/ 1 1/
bpm=99
1/
bpm=100
-5 -5/ -7/ 2
bpm=99
+2/ +3/ -1/
bpm=100
-5/ 1/ 3/ 5
bpm=99
5//
bpm=100
5/. -6 -6/ 1/ 3 +3/ +5//
bpm=99
+5// -4
bpm=100
-4/ -6/ 1- -5
bpm=99
-5/ -7//
bpm=100
-7//
bpm=99
2 3/ 5//
bpm=100
5// -1/
bpm=99
-5/ 1/
bpm=100
3/ 5
bpm=99
5/.
bpm=100
5// 0//
