Title: Ni Ruo San Dong A You You (auto literal_strict)
Source: ni-ruo-san-dong-a-you-you.mid
Info: tempo 100, duration~256.7s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:thin, w02:mid, w03:full, w04:thin, w05:full, w06:mid, w07:full, w08:thin, w09:mid, w10:full, w11:full, w12:mid, w13:full, w14:thin, w15:full
Info: dynamic transpose windows(4 bars): w00-w26:+0

bpm=100

; Voice A Melody
bpm=100
0--
bpm=98
3/. 5// 6/.
bpm=100
5// 3/. 1// 2 1/. 2//
bpm=99
3/.
bpm=100
-3//
bpm=98
2/. 1// -6 -6//
bpm=100
-6 -6/ -5// -6/. 3// 2/.
bpm=99
2// -5/.
bpm=100
0//
bpm=98
3- 3/ 2//
bpm=100
2 2// 6/. 5// 3/. 1// 2 1/
bpm=99
1// 2// 3/.
bpm=100
-3// -6/. 3// 6 6//
bpm=99
6/
bpm=100
0//
bpm=98
-6/. -5// -6/. 3// 2/.
bpm=100
2// 3 -6- -6/. 2/.
bpm=99
2// 1// 3/.
bpm=100
-5// 2/. 1// 3 2/. 1// 2/. 3// 5/. 3
bpm=99
3
bpm=100
0//
bpm=98
+1/. 7// 5/. 3// 2/. 1// 3- 3//
bpm=100
3- 3// 2/ 6/. 5// 6/. 7// +1/. 7// 5/. 2// 3/. 5// 3//
bpm=99
3/ 7// 6 6/.
bpm=100
-3// -4/. -1// -4/. -1// -5/. -2//
bpm=99
-5/
bpm=100
6- 6/
bpm=99
6/
bpm=100
-5 -5/ 3/.
bpm=98
-5// 2/. 1// 3
bpm=100
2/. 1// 2/. 3// 5/. 3
bpm=99
3
bpm=100
0//
bpm=98
+1/. 7// 5/. 3// 2/. 1// 3- 3//
bpm=100
3- 3// 2/ 6/. 5// 6/. 7// +1/. 7// 5/. 2// 3/. 5// 3//
bpm=99
3/ 7// 6 6/.
bpm=100
-3// -4/. -1// -4/. -1// -5/. -2//
bpm=99
-5/
bpm=100
6-- 6/
bpm=99
6/
bpm=100
-5/ -2/. -6// -2/. -6// -5/. -2// -5/. -2// -1/. -5// 1/. 5// 6/
bpm=99
6 6//
bpm=100
-3// -4/. -1// -4/. -1// -5/. -2// -5/. -2// -1/. -5// 1/. 3// 5 5/. 0// 6/. +1//
bpm=99
+2/. +3// +2/.
bpm=100
-2// -5/. -2// -1/. -5// 7// 6/ 5// 3 3/.
bpm=98
-3// -4/. -1//
bpm=100
-4/. -1// -5/. -2//
bpm=99
-5/
bpm=100
6--- 5/ 6/. +1// +2/.
bpm=99
+3// +2/.
bpm=100
-2// -5/. 7// 6/. 7/ 1/. 6 6/. -6// -4/. -1// -4/.
bpm=98
+3// +2/. +1// +2/
bpm=100
+2// +3--
bpm=99
+3/.
bpm=100
5/ 6/. +1// +2/. +3// +2//
bpm=99
+2/
bpm=100
-2// -5/. +2// +3/. +5/ 1/. 6 6/. -6// -4/. -1// -4/. +1// +2/. +3// 5/. 6 6/.
bpm=98
1// 3// 5/
bpm=100
5 5/ 6//
bpm=99
6/
bpm=100
-3// -6/. 5 -3// -6/ 5// -3// -5/.
bpm=98
3// 1// 2/
bpm=100
-6 -6// 1//
bpm=99
1/
bpm=100
-2// -1/. -3// -5/. -6// 2 1/. -6// -5/. -6 2/ 3/
bpm=99
3 -7//
bpm=100
6 6// -6//
bpm=98
5
bpm=100
5 5// 6// 7/
bpm=99
7/
bpm=100
-5/ 6/. 3/ -2// -5/
bpm=98
3// 2// 1// -6/. -5//
bpm=100
-5/ -6/ 2/. 3
bpm=99
5// 6/
bpm=100
-7// +2/. +3 0// -6/. 1// 3/.
bpm=98
-5// 2/. 1// 3
bpm=100
2/. 1// 2/. 3// 5/. 3
bpm=99
3
bpm=100
0//
bpm=98
+1/. 7// 5/. 3// 2/. 1// 3- 3//
bpm=100
3- 3// 2/ 6/. 5// 6/. 7// +1/. 7// 5/. 2// 3/. 5// 3//
bpm=99
3/ 7// 6 6/.
bpm=100
-3// -4/. -1// -4/. -1// -5/. -2//
bpm=99
-5/
bpm=100
6- 6/
bpm=99
6/
bpm=100
-5 -5/ 3/.
bpm=98
-5// 2/. 1// 3
bpm=100
2/. 1// 2/. 3// 5/. 3
bpm=99
3
bpm=100
0//
bpm=98
+1/. 7// 5/. 3// 2/. 1// 3- 3//
bpm=100
3- 3// 2/ 6/. 5// 6/. 7// +1/. 7// 5/. 2// 3/. 5// 3//
bpm=99
3/ 7// 6 6/.
bpm=100
-3// -4/. -1// -4/. -1// -5/. -2//
bpm=99
-5/
bpm=100
6-- 6/
bpm=99
6/
bpm=100
-5/ -2/. -6// -2/. -6// -5/. -2// -5/. -2// -1/. -5// 1/. 5// 6/
bpm=99
6 6//
bpm=100
-3// -4/. -1// -4/. -1// -5/. -2// -5/. -2// -1/. -5// 1/. 3// 5 5/. 0// 6/. +1//
bpm=99
+2/. +3// +2/.
bpm=100
-2// -5/. -2// -1/. -5// 7// 6/ 5// 3 3/.
bpm=98
-3// -4/. -1//
bpm=100
-4/. -1// -5/. -2//
bpm=99
-5/
bpm=100
6--- 5/ 6/. +1// +2/.
bpm=99
+3// +2/.
bpm=100
-2// -5/. 7// 6/. 7/ 1/. 6 6/. -6// -4/. -1// -4/.
bpm=98
+3// +2/. +1// +2/
bpm=100
+2// +3--
bpm=99
+3/.
bpm=100
5/ 6/. +1// +2/. +3// +2//
bpm=99
+2/
bpm=100
-2// -5/. +2// +3/. +5/ 1/. 6 6/. -6// -4/. -1// -4/. +1// +2/. +3//
bpm=98
5/. 6 6/.
bpm=100
6- 5/ 6/. +1// +2/
bpm=99
+2// +3// +2/.
bpm=100
-2// -5/. -2// -1/. -5// 1/. 5// 6
bpm=99
6/.
bpm=100
-3// -4/. -1// -4/. -1// -5/. -2// -5/
bpm=99
-5// -2//
bpm=100
+4// +3- +3/.
bpm=99
+3/
bpm=100
5/ 6/. +1// +2/. +3// +2//
bpm=99
+2/
bpm=100
-2// -5/. -2// -1/. -5// 1/. 5// 3
bpm=99
3/.
bpm=100
-3// -4/. -1// -4/. -1// -5/. -2//
bpm=99
-5/
bpm=100
6--- 5/ 6/. +1// +2/.
bpm=99
+3// +2/.
bpm=100
-2// -5/. 7// 6/. 7/ 1/. 6 6/. -6// -4/. -1// -4/.
bpm=98
+3// +2/. +1// +2/
bpm=100
+2// +3--
bpm=99
+3/.
bpm=100
5/ 6/. +1// +2/. +3// +2//
bpm=99
+2/
bpm=100
-2// -5/. +2// +3/. +5/ 1/. 6 6/. -6// -4/. -1// -4/. +1// +2/. +3//
bpm=98
5/. 6 6/.
bpm=100
6- 5/ 6/. 5// 6/.
bpm=99
+1// +2/. +3//
bpm=100
-5/. 0// +3 +3/. 3// 5/. 6// 1/. 2// 3/.
bpm=98
-3// -6/. 1//
bpm=100
3- 5//
bpm=99
5/
bpm=100
-1// -4/. -6// 3 3//
bpm=99
3/
bpm=100
0//
bpm=98
-5/. -2// -5//
bpm=100
-5/ -7// 2 2//
bpm=99
2/
bpm=100
+3-- +3//
bpm=99
+3/
bpm=100
5/ 6/. +1// +2/. +3// +2 +3/. +5//
bpm=99
+3/.
bpm=100
-1// -4/. -6// 1- -5/. -2// -5//
bpm=99
-5/ -7//
bpm=100
5 3/. 5// 6--
bpm=99
6/ 5/
bpm=100
0//

rollback=9999

; Voice B Harmony
bpm=100
0--
bpm=98
0 0/.
bpm=100
0 0// 5-
bpm=99
0/.
bpm=100
0//
bpm=98
0- 0//
bpm=100
0-- 0/
bpm=99
0
bpm=100
0//
bpm=98
0- 0/.
bpm=100
0-- 0// 5 5/
bpm=99
5/ 0/.
bpm=100
0// 5/ 0 0/.
bpm=99
0/
bpm=100
0//
bpm=98
0- 0/.
bpm=100
0--- 0/.
bpm=99
0 0//
bpm=100
0/. 3/ 5- 0- 0/.
bpm=99
0
bpm=100
0//
bpm=98
0--- 0 0//
bpm=100
0--- 0---
bpm=99
0- 0/
bpm=100
0// 6/ 5/ 6/ +1/ +2/ +1/
bpm=99
7/
bpm=100
0- 0/
bpm=99
0/
bpm=100
0- 0//
bpm=98
0 0// 5
bpm=100
5 0- 0/.
bpm=99
0
bpm=100
0//
bpm=98
0--- 0 0//
bpm=100
0--- 0---
bpm=99
0- 0/
bpm=100
0// 6/ 5/ 6/ +1/ +2/ +1/
bpm=99
7/
bpm=100
0-- 0/
bpm=99
0/
bpm=100
0/ 6/ +1/ +2/ +3/ +2 +1/ 7/ 6/ 7 0
bpm=99
0 0//
bpm=100
0// 6/ +1/ +2/ +3/ +2/ +1/ +2/ +3--- +3// 0 0//
bpm=99
0 0/.
bpm=100
0// +1/ 7/ 6 0- 0/.
bpm=98
0// 6/ 5/
bpm=100
6/ +1/ +2/ +3/
bpm=99
5/
bpm=100
0--- 0- 0//
bpm=99
0
bpm=100
0// +1/ 0--- 0/ 6/ 0/ +2/ 0//
bpm=98
0 0/.
bpm=100
0-- 0//
bpm=99
0/.
bpm=100
0- 0/.
bpm=99
0/
bpm=100
0// +1/ 0--- 0/ 6/ 5/ 6/ 0---
bpm=98
0
bpm=100
0 0/.
bpm=99
0/
bpm=100
0// 5// 0 0/. 6// 0/. 3// 0/
bpm=98
0
bpm=100
0 0/
bpm=99
0/
bpm=100
0/. -5/ 1/ 0 0/ 1/ 0-- 0//
bpm=99
0 0//
bpm=100
0 0/
bpm=98
0
bpm=100
0-
bpm=99
0/
bpm=100
0- 5// 0//
bpm=98
0 0/ 1//
bpm=100
1// 0- 0/
bpm=99
0/.
bpm=100
0---
bpm=98
0/. 3/ 5
bpm=100
5 0- 0/.
bpm=99
0
bpm=100
0//
bpm=98
0--- 0 0//
bpm=100
0--- 0---
bpm=99
0- 0/
bpm=100
0// 6/ 5/ 6/ +1/ +2/ +1/
bpm=99
7/
bpm=100
0- 0/
bpm=99
0/
bpm=100
0- 0//
bpm=98
0 0// 5
bpm=100
5 0- 0/.
bpm=99
0
bpm=100
0//
bpm=98
0--- 0 0//
bpm=100
0--- 0---
bpm=99
0- 0/
bpm=100
0// 6/ 5/ 6/ +1/ +2/ +1/
bpm=99
7/
bpm=100
0-- 0/
bpm=99
0/
bpm=100
0/ 6/ +1/ +2/ +3/ +2 +1/ 7/ 6/ 7 0
bpm=99
0 0//
bpm=100
0// 6/ +1/ +2/ +3/ +2/ +1/ +2/ +3--- +3// 0 0//
bpm=99
0 0/.
bpm=100
0// +1/ 7/ 6 0- 0/.
bpm=98
0// 6/ 5/
bpm=100
6/ +1/ +2/ +3/
bpm=99
5/
bpm=100
0--- 0- 0//
bpm=99
0
bpm=100
0// +1/ 0--- 0/ 6/ 0/ +2/ 0//
bpm=98
0 0/.
bpm=100
0-- 0//
bpm=99
0/.
bpm=100
0- 0/.
bpm=99
0/
bpm=100
0// +1/ 0--- 0/ 6/ 0// 5// 6/ 0 0/
bpm=98
0- 0/
bpm=100
0---
bpm=99
0 0//
bpm=100
0// +1/ 7/ 6/ 7 0 0/
bpm=99
0/.
bpm=100
0// 6 6/ 0// +1// +2 +2/
bpm=99
+3/
bpm=100
0--
bpm=99
0/
bpm=100
0- 0/.
bpm=99
0/
bpm=100
0// +1/ 7/ 6 6/ 0 0/
bpm=99
0/.
bpm=100
0// 6/ 5/ 6/ +1/ +2/ +3/
bpm=99
5/
bpm=100
0--- 0- 0//
bpm=99
0
bpm=100
0// +1/ 0--- 0/ 6/ 0/ +2/ 0//
bpm=98
0 0/.
bpm=100
0-- 0//
bpm=99
0/.
bpm=100
0- 0/.
bpm=99
0/
bpm=100
0// +1/ 0--- 0/ 6/ 5/ 6/ 0 0/
bpm=98
0- 0/
bpm=100
0--- 0//
bpm=99
0 0//
bpm=100
0-- 5- 0/.
bpm=98
0// 6/ 0/
bpm=100
7 0 0//
bpm=99
0/
bpm=100
0// 6/ 0 0/.
bpm=99
0/
bpm=100
0//
bpm=98
0 +1//
bpm=100
+1// 0/. +2/. 0//
bpm=99
0/
bpm=100
0-- 0//
bpm=99
0/
bpm=100
0--- 0/
bpm=99
0/.
bpm=100
0// +2 +1- 0 +1//
bpm=99
+1// 0/
bpm=100
0--- 0
bpm=99
0
bpm=100
0//

rollback=9999

; Voice C Bass
bpm=100
0--
bpm=98
3/ ( 3 5 )// 5// -1/ ( -1 -5 )//
bpm=100
-5// 1 0// 2/. 1/ ( 1 2 )// 2//
bpm=99
0// -6// ( -3 -6 )//
bpm=100
-3//
bpm=98
-6/ ( -1 -6 )// -1// -3 -3//
bpm=100
-3/. -4/ ( -1 -4 )// -1// -4/ ( -4 -6 )// -6// 1/.
bpm=99
1/ ( -5 1 )/
bpm=100
( -5 1 )//
bpm=98
-5/ ( -2 -5 )// -2// -5/ ( -5 -7 )// -7// 2/.
bpm=100
2// ( 2 3 )/ ( 2 5 )/ -1/ ( -1 -5 )// -5// 1 2 1/
bpm=99
( 1 2 )// 2// -6/ ( -3 -6 )//
bpm=100
-3// -6/ ( -1 -6 )// -1// -3 -3//
bpm=99
-3/
bpm=100
-3//
bpm=98
-4/ ( -1 -4 )// -1// -4/ ( -4 -6 )// -6// 1/.
bpm=100
1// ( 1 3 ) -5/ ( -2 -5 )// -2// -5/ ( -5 -7 )// -7// 2 ( -6 2 )/
bpm=99
( -6 2 )// ( 1 2 )// -1/ ( -1 -5 )//
bpm=100
-5// 1/. ( 1 3 )// 3 2/ ( 1 2 )// 1// 0// -6// ( -3 -6 )// -3// -6/ ( -1 -6 )// -1// -3/.
bpm=99
-3
bpm=100
-3//
bpm=98
-4/ ( -1 -4 )// -1// -4/ ( -4 -6 )// -6// 1 ( 1 3 ) ( -5 3 )/ ( -2 3 )/ ( -5 3 )//
bpm=100
( -5 3 )/ ( -7 3 )// ( 2 3 ) ( 2 3 )/. 2// -2/ ( -2 -6 )// -6// -2/ ( -2 -6 )// -6// -5/ ( -2 -5 )// -2// -5/
( -2 -5 )// -2// -1/ ( -1 -5 )// -5// 1//
bpm=99
1// ( -5 1 )// -5// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )//
bpm=100
-3// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -5/ ( -2 -5 )// -2//
bpm=99
-5/
bpm=100
( -2 -5 )// -2// -1/ ( -1 -5 )// -5// -1/ ( -1 -3 )// -3//
bpm=99
-5/
bpm=100
-5/ ( -5 -6 )/ ( -5 1 )/ -1/ ( -1 -5 )//
bpm=98
-5// 1/. ( 1 3 )// 3
bpm=100
2/ ( 1 2 )// 1// -6/ ( -3 -6 )// -3// -6/ ( -1 -6 )// -1// -3/.
bpm=99
-3
bpm=100
-3//
bpm=98
-4/ ( -1 -4 )// -1// -4/ ( -4 -6 )// -6// 1 ( 1 3 ) -5/ ( -2 -5 )// -2// -5//
bpm=100
-5// ( -5 -7 )// -7// 2- -2/ ( -2 -6 )// -6// -2/ ( -2 -6 )// -6// -5/ ( -2 -5 )// -2// -5/ ( -2 -5 )// -2// 0// -1//
( -1 -5 )// -5// 1//
bpm=99
1// ( -5 1 )// -5// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )//
bpm=100
-3// -4/ ( -1 -4 )// -1// 0// -4// ( -1 -4 )// -1// -5/ ( -2 -5 )// -2//
bpm=99
-5/
bpm=100
( -2 -5 )// -2// -1/ ( -1 -5 )// -5// -1/ ( -1 -3 )// -3// -5
bpm=99
-5/
bpm=100
-5/ -2/ ( -2 -6 )// -6// -2/ ( -2 -6 )// -6// -5/ ( -2 -5 )// -2// -5/ ( -2 -5 )// -2// -1/ ( -1 -5 )// -5// 1/
( -5 1 )// -5// -6/
bpm=99
( -3 -6 )// -3// -6/ ( -3 -6 )//
bpm=100
-3// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -5/ ( -2 -5 )// -2// -5/ ( -2 -5 )// -2// -1/ ( -1 -5 )// -5// 1/
( 1 3 )// 3// 0// 5 5/ 0// -2/ ( -2 -6 )// -6//
bpm=99
-2/ ( -2 -6 )// -6// -5/ ( -2 -5 )//
bpm=100
-2// -5/ ( -2 -5 )// -2// -1/ ( -1 -5 )// ( -5 7 )// 7// 1// ( -5 1 )// -5// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )//
bpm=98
-3// -4/ ( -1 -4 )// -1//
bpm=100
-4/ ( -1 -4 )// -1// -5/ ( -2 -5 )// -2//
bpm=99
-5/
bpm=100
( -2 -5 )// -2// -1/ ( -1 -5 )// -5// 1/ ( 1 3 )// 3// 5- -2/ ( -2 -6 )// -6// -2/ ( -2 +3 )//
bpm=99
( -2 +3 )// -5/ ( -2 -5 )//
bpm=100
-2// -5/ ( -5 7 )/ -1/ ( -1 -5 )// -5// 1/ ( 1 5 )/ -6/ ( -3 -6 )// -3// -6 -4/ ( -1 -4 )// -1// -4/ ( -4 +3 )//
bpm=98
( -4 +3 )// -5/ ( -2 -5 )// -2// -5/
bpm=100
( -5 +3 )/ -1/ ( -1 -5 )// -5// 1/ ( 1 3 )// 3// 5/.
bpm=99
5/.
bpm=100
5/ -2/ ( -2 -6 )// -6// -2/ ( -2 +3 )/ -5//
bpm=99
-5// ( -2 -5 )//
bpm=100
-2// -5/ ( -5 +2 )/ 0// -1// ( -1 -5 )// -5// 1/ ( 1 5 )/ -6/ ( -3 -6 )// -3// -6 -4/ ( -1 -4 )// -1// -4/ ( -4 +1 )/
-5/ ( -2 -5 )// -2// 0// -5// ( -5 6 )/ ( -1 6 )/. ( -5 6 )// ( 1 6 )/
bpm=98
( 1 6 )// 3// 5/
bpm=100
( 2 5 )/ ( 3 5 )/. 5// -6//
bpm=99
-6// ( -3 -6 )//
bpm=100
-3// -6// ( -6 3 )// ( -3 3 )// -3// -6/ ( -3 -6 )// -3// -6// ( -6 5 )// ( -3 5 )// -3// -5// ( -5 2 )// ( -2 2 )//
bpm=98
( -2 1 )// ( -5 1 )// ( -5 3 )// ( -2 3 )//
bpm=100
-2// -5/ ( -2 -5 )// -2// -5//
bpm=99
-5// ( -2 -5 )//
bpm=100
-2// -1/ ( -1 -3 )// -3// -5 1/ ( -5 1 )// -5// 1/ ( -5 1 )// -5// -3// ( -3 -6 )// ( -3 -7 )// ( -6 -7 )// ( -3 -6 )/
( -3 -7 )// ( -7 2 )// ( -3 2 )// -3// ( -3 -7 )//
bpm=99
-7// -3/ ( -3 -7 )// -7//
bpm=100
-6/ ( -3 -6 )// -3// -6/
bpm=98
( -3 -6 )// ( -3 3 )// ( -6 3 )/
bpm=100
( -3 3 )/ ( -6 3 )// -6// ( -3 -6 )// -3// -5/
bpm=99
( -2 -5 )// -2//
bpm=100
-5// ( -5 6 )// ( -2 6 )/ ( -5 6 )// -5// ( -2 -5 )// -2// -5// ( -5 3 )//
bpm=98
( -2 3 )// ( -2 1 )// ( -1 1 )// -1// ( -1 -5 )// -5/
bpm=100
( -5 -6 )/. ( -6 1 )// 1// ( -5 1 )// -5// 1// ( 1 2 )// ( -5 2 )// ( -5 5 )//
bpm=99
( -3 5 )// -3// ( -3 -7 )//
bpm=100
-7// -3/ ( -3 -5 )// -5// -7 ( -6 -7 )/ ( -6 1 )// ( -7 1 )// -1/ ( -1 -5 )//
bpm=98
-5// 0// 1/ ( 1 3 )// 3
bpm=100
2/ ( 1 2 )// 1// -6/ ( -3 -6 )// -3// -6/ ( -1 -6 )// -1// -3/.
bpm=99
-3
bpm=100
-3//
bpm=98
-4/ ( -1 -4 )// -1// -4/ ( -4 -6 )// -6// 1 1// ( 1 3 )/. ( -5 3 )/ ( -2 3 )/ ( -5 3 )//
bpm=100
( -5 3 )/ ( -7 3 )// ( 2 3 ) ( 2 3 )/ 2/ -2/ ( -2 -6 )// -6// 0// -2// ( -2 -6 )// -6// -5/ ( -2 -5 )// -2// -5/
( -2 -5 )// -2// -1/ ( -1 -5 )// -5// 1//
bpm=99
1// ( -5 1 )// -5// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )//
bpm=100
-3// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -5/ ( -2 -5 )// -2//
bpm=99
-5/
bpm=100
( -2 -5 )// -2// -1/ ( -1 -5 )// -5// -1/ ( -1 -3 )// -3//
bpm=99
-5/
bpm=100
-5/ ( -5 -6 )/ ( -5 1 )/ -1/ ( -1 -5 )//
bpm=98
-5// 1/. ( 1 3 )// 3
bpm=100
2/ ( 1 2 )// 1// -6/ ( -3 -6 )// -3// -6/ ( -1 -6 )// -1// -3/.
bpm=99
-3
bpm=100
-3//
bpm=98
-4/ ( -1 -4 )// -1// -4/ ( -4 -6 )// -6// 1 ( 1 3 ) -5/ ( -2 -5 )// -2// -5//
bpm=100
-5// ( -5 -7 )// -7// 2- -2/ ( -2 -6 )// -6// -2/ ( -2 -6 )// -6// -5/ ( -2 -5 )// -2// -5/ ( -2 -5 )// -2// -1/
( -1 -5 )// -5// 1//
bpm=99
1// ( -5 1 )// -5// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )//
bpm=100
-3// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -5/ ( -2 -5 )// -2//
bpm=99
-5/
bpm=100
( -2 -5 )// -2// -1/ ( -1 -5 )// -5// -1/ ( -1 -3 )// -3// -5
bpm=99
-5/
bpm=100
-5/ -2/ ( -2 -6 )// -6// -2/ ( -2 -6 )// -6// -5/ ( -2 -5 )// -2// -5/ ( -2 -5 )// -2// -1/ ( -1 -5 )// -5// 1/
( -5 1 )// -5// -6/
bpm=99
( -3 -6 )// -3// -6/ ( -3 -6 )//
bpm=100
-3// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -5/ ( -2 -5 )// -2// -5/ ( -2 -5 )// -2// -1/ ( -1 -5 )// -5// 1/
( 1 3 )// 3// 5- -2/ ( -2 -6 )// -6//
bpm=99
-2/ ( -2 -6 )// -6// -5/ ( -2 -5 )//
bpm=100
-2// -5/ ( -2 -5 )// -2// -1/ ( -1 -5 )// ( -5 7 )// ( 1 7 )// 1// ( -5 1 )// -5// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )//
bpm=98
-3// -4/ ( -1 -4 )// -1//
bpm=100
0// -4// ( -1 -4 )// -1// 0// -5// ( -2 -5 )// -2//
bpm=99
0// -5//
bpm=100
( -2 -5 )// -2// -1/ ( -1 -5 )// -5// 1/ ( 1 3 )// 3// 5- 0// -2// ( -2 -6 )// -6// 0// -2// ( -2 +3 )//
bpm=99
( -2 +3 )// 0// -5// ( -2 -5 )//
bpm=100
-2// -5/ ( -5 7 )/ -1/ ( -1 -5 )// -5// 1/ ( 1 5 )/ -6/ ( -3 -6 )// -3// -6 -4/ ( -1 -4 )// -1// 0// -4// ( -4 +3 )//
bpm=98
+3// -5/ ( -2 -5 )// -2// -5/
bpm=100
( -5 +3 )/ -1/ ( -1 -5 )// -5// 1/ ( 1 3 )// 3// 5/.
bpm=99
5/.
bpm=100
5/ -2/ ( -2 -6 )// -6// -2/ ( -2 +3 )/ -5//
bpm=99
-5// ( -2 -5 )//
bpm=100
-2// -5/ ( -5 +2 )/ -1/ ( -1 -5 )// -5// 1/ ( 1 5 )/ -6/ ( -3 -6 )// -3// -6 -4/ ( -1 -4 )// -1// -4/ ( -4 +1 )/ -5/
( -2 -5 )// -2//
bpm=98
-5/ ( -5 6 )/ ( -1 6 )/. ( -5 6 )// ( 1 6 )/
bpm=100
( 1 6 )// ( 3 6 )// ( 5 6 ) ( 5 6 )/. 5// -2/ ( -2 -6 )// -6// -2/
bpm=99
( -2 -6 )// -6// -5/ ( -2 -5 )//
bpm=100
-2// -5/ ( -2 -5 )// -2// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )// -5// -6/ ( -3 -6 )// -3//
bpm=99
-6/ ( -3 -6 )//
bpm=100
-3// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )// -1// 0// -5// ( -2 -5 )// -2// -5/
bpm=99
( -2 -5 )// ( -2 +4 )//
bpm=100
+4// -1// ( -1 -5 )// -5// 1/ ( 1 3 )// 3// 5
bpm=99
5/
bpm=100
5/ -2/ ( -2 -6 )// -6// -2/ ( -2 -6 )// -6// -5//
bpm=99
-5// ( -2 -5 )//
bpm=100
-2// -5/ ( -2 -5 )// -2// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )// -5// -6/ ( -3 -6 )// -3//
bpm=99
-6/ ( -3 -6 )//
bpm=100
-3// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -5/ ( -2 -5 )// -2//
bpm=99
-5/
bpm=100
( -2 -5 )// -2// -1/ ( -1 -5 )// -5// 1/ ( 1 3 )// 3// 5- -2/ ( -2 -6 )// -6// -2/ ( -2 +3 )//
bpm=99
( -2 +3 )// -5/ ( -2 -5 )//
bpm=100
-2// -5/ ( -5 7 )/ -1/ ( -1 -5 )// -5// 1/ ( 1 5 )/ -6/ ( -3 -6 )// -3// -6 -4/ ( -1 -4 )// -1// -4/ ( -4 +3 )//
bpm=98
( -4 +3 )// -5/ ( -2 -5 )// -2// -5/
bpm=100
( -5 +3 )/ -1/ ( -1 -5 )// -5// 1/ ( 1 3 )// 3// 5/.
bpm=99
5/.
bpm=100
5/ -2/ ( -2 -6 )// -6// -2/ ( -2 +3 )/ -5//
bpm=99
-5// ( -2 -5 )//
bpm=100
-2// -5/ ( -5 +2 )/ 0// -1// ( -1 -5 )// -5// 1/ ( 1 5 )/ -6/ ( -3 -6 )// -3// -6 -4/ ( -1 -4 )// -1// -4/ ( -4 +1 )/
-5/ ( -2 -5 )// -2//
bpm=98
0// -5// ( -5 6 )/ ( -1 6 )/. ( -5 6 )// ( 1 6 )/
bpm=100
( 1 6 )// ( 3 6 )// ( 5 6 ) ( 5 6 )/. 5// -4/ ( -1 -4 )// -1// -4/ ( -4 +1 )//
bpm=99
( -4 +1 )// -5/ ( -2 -5 )// -2//
bpm=100
-5 -1/ ( -1 -5 )// -5// 1/ ( 1 3 )// 3// 5/ ( 5 6 )// 6// 1/ ( 1 2 )// 2// -6/ ( -3 -6 )//
bpm=98
-3// -6/ ( -6 1 )// 1//
bpm=100
3 ( 3 6 ) -4//
bpm=99
-4// ( -1 -4 )//
bpm=100
-1// -4/ ( -4 -6 )// -6// 1 1//
bpm=99
1/
bpm=100
1//
bpm=98
-5/ ( -2 -5 )// -2// -5//
bpm=100
-5// ( -5 -7 )// -7// 2 ( 2 +2 )//
bpm=99
( 2 +2 )// ( 2 +3 )//
bpm=100
( 2 +3 )// -1/ ( -1 -5 )// -5// 1/ ( 1 3 )// 3// 5
bpm=99
5/
bpm=100
5/ -6/ ( -3 -6 )// -3// -6/ ( -6 1 )// 1// 3 ( 3 +3 )/ ( 3 +5 )/
bpm=99
-4/ ( -1 -4 )//
bpm=100
-1// -4/ ( -4 -6 )// -6// 1- -5/ ( -2 -5 )// -2// -5//
bpm=99
-5// ( -5 -7 )// -7//
bpm=100
2 ( 2 3 )/ ( 2 5 )/ -1/ ( -1 -5 )// -5// 1/ ( 1 3 )// 3// 5
bpm=99
5
bpm=100
0//
