Title: Ni Ruo San Dong A You You (auto horn_literal_strict)
Source: ni-ruo-san-dong-a-you-you.mid
Info: tempo 100, duration~256.7s, grid 1/16
Info: profile=horn_literal_strict, horn literal 1:1-oriented mapping, keep source density, no de-clutter
Info: horn_range=48-71, key_rows_shift=1
Info: dynamic transpose windows(4 bars): w00-w26:+0

bpm=100

; Voice A Melody
bpm=100
0-- +3/ +5/ +6/ +5/ +3 +5 ( +1 +5 )/ ( +2 +5 )/ +3/ ( 3 +3 )/ +2/ +1/ 6- 6/ 5/ 6/ +3/ +2 5 +3/ ( 2 +3 )/ ( 5 +3 )/
( 7 +3 )/ ( +2 +3 )/. +2// ( +2 +3 )/ ( +2 +5 )/ +6/ +5/ +3 +5 ( +1 +5 )/ ( +2 +5 )/ +3/ ( 3 +3 )/ +5/ +3/ +6- 6/ 5/ 6/
+3/ +2 +3 6/ ( 2 6 )/ ( 5 6 )/ ( 6 7 )/ ( 6 +2 )/. +2// ( 6 +2 )/ ( +1 +2 )/ +3/ ( 5 +3 )/ +2/ +3/ +5 ( +2 +5 )/
( +1 +5 )/ +2/ +3/ +5/ +3- +3/ +1/ +7/ +5/ +3/ +2/ +1/ +3 ( 5 +3 )/ ( 2 +3 )/ ( 5 +3 )/ ( 7 +3 )/ ( +2 +3 ) ( +2 +3 )/.
+2// +6/ +5/ +6/ +7/ +1/ +7/ +5/ +2/ +3/ +5/ +3/ +7/ +6/ ( 3 +6 )/ ( 6 +6 )/ ( 3 +6 )/ +6/ +5/ +6/ +1/ +2/ +1/ +7/ +6/
( 1 +6 )/ ( 5 +6 )/ ( 1 +6 )/ ( 3 +6 )/ ( 5 +6 )/. 5// ( 5 6 )/ ( 5 +1 )/ +3/ ( 5 +3 )/ +2/ +3/ +5 ( +2 +5 )/ ( +1 +5 )/
+2/ +3/ +5/ +3- +3/ +1/ +7/ +5/ +3/ +2/ +1/ +3 +3/ ( 2 +3 )/ ( 5 +3 )/ ( 7 +3 )/ ( +2 +3 ) ( +2 +3 )/. +2// +6/ +5/ +6/
+7/ +1/ +7/ +5/ +2/ +3/ +5/ +3/ +7/ +6/ ( 3 +6 )/ ( 6 +6 )/ ( 3 +6 )/ +6/ +5/ +6/ +1/ +2/ +1/ +7/ +6/ ( 1 +6 )/
( 5 +6 )/ ( 1 +6 )/ ( 3 +6 )/ ( 5 +6 ) ( 5 +6 )/. 5// +6/ +1/ +2/ +3/ +2/ ( 2 +2 )/ +1/ +7/ +6/ +7/ ( +1 +7 )/ +5/ +6/
( 3 +6 )/ ( 6 +6 )/ ( 3 +6 )/ +6/ +1/ +2/ +3/ +2/ +1/ +2/ +3 ( 5 +3 )/ ( +1 +3 )/ +3/ ( +3 +5 ) ( +3 +5 )/. +5// +6/ +1/
+2/ +3/ +2/ ( 2 +2 )/ +1/ +7/ +6/. +7// +6/ +5/ +3/ ( 3 +3 )/ ( 6 +3 )/ ( 3 +3 )/ +6/ +5/ +6/ +1/ +2/ +3/ +5/ +6/
( 1 +6 )/ ( 5 +6 )/ ( +1 +6 )/ ( +3 +6 )/ ( +5 +6 ) ( +5 +6 )/. +5// +6/ +1/ +2/ +3/ +2/ ( 2 +2 )/ +1/ +7/ +6/ +7/
( +1 +7 )/ ( +1 +5 )/ +6/ ( 3 +6 )/ ( 6 +6 ) +6/ +1/ +2/ +3/ +2/ +1/ +2/ +3 ( 5 +3 )/ ( +1 +3 )/ +3/ ( +3 +5 )
( +3 +5 )/. +5// +6/ +1/ +2/ +3/ +2/ ( 2 +2 )/ +1/ +2/ +3/ +5/ ( +1 +5 ) +6/ ( 3 +6 )/ ( 6 +6 ) +6/ +5/ +6/ +1/ +2/ +3/
+5/ +6/ ( 1 +6 )/ ( 5 +6 )/ ( +1 +6 )/ ( +3 +6 )// +3// +5/ ( +2 +5 )/ ( +3 +5 )/ +5/ +6/ ( 3 +6 )/ +5// +3// +5
( 3 +5 )/ +6// +5// 3/ +3// +2// +3// +1// +2// +3// 6 ( 2 6 )/ +1/ ( 2 +1 )/ 1/ 5/ +1/ 6/ +2/ ( 5 +2 )/ +1/ 6/ 5// 6//
+1// 6// +2// 6// +1// +2// +3/ ( 7 +3 )/ ( 3 +3 )/ ( 7 +3 )/ +6/ ( 3 +6 )/ ( 6 +6 )/ +5// +3// +5// +3// +5// +3// +5/
+6/ +7/ ( 2 +7 )/ ( 5 +7 )// ( 5 +6 )// +5// +6// +3/ ( 2 +3 )/ +5// +3// +2// +1// 6/ ( 5 6 )/ +1// ( 6 +1 )// +1// 6//
+2/ ( 5 +2 )/ +3// +2// +3// +5// +6/ ( 7 +6 )/ +2/ +3 +3/ 6/ +1/ +3/ ( 5 +3 )/ +2/ +3/ +5 ( +2 +5 )/ ( +1 +5 )/ +2/ +3/
+5/ +3- +3/ +1/ +7/ +5/ +3/ +2/ +1/ +3 ( 5 +3 )/ ( 2 +3 )/ ( 5 +3 )/ ( 7 +3 )/ ( +2 +3 ) ( +2 +3 )/. +2// +6/ +5/ +6/
+7/ +1/ +7/ +5/ +2/ +3/ +5/ +3/ +7/ +6/ ( 3 +6 )/ ( 6 +6 )/ ( 3 +6 )/ +6/ +5/ +6/ +1/ +2/ +1/ +7/ +6/ ( 1 +6 )/
( 5 +6 )/ ( 1 +6 )/ ( 3 +6 )/ ( 5 +6 )/. 5// ( 5 6 )/ ( 5 +1 )/ +3/ ( 5 +3 )/ +2/ +3/ +5 ( +2 +5 )/ ( +1 +5 )/ +2/ +3/
+5/ +3- +3/ +1/ +7/ +5/ +3/ +2/ +1/ +3 +3/ ( 2 +3 )/ ( 5 +3 )/ ( 7 +3 )/ ( +2 +3 ) ( +2 +3 )/. +2// +6/ +5/ +6/ +7/ +1/
+7/ +5/ +2/ +3/ +5/ +3/ +7/ +6/ ( 3 +6 )/ ( 6 +6 )/ ( 3 +6 )/ +6/ +5/ +6/ +1/ +2/ +1/ +7/ +6/ ( 1 +6 )/ ( 5 +6 )/
( 1 +6 )/ ( 3 +6 )/ ( 5 +6 ) ( 5 +6 )/. 5// +6/ +1/ +2/ +3/ +2/ ( 2 +2 )/ +1/ +7/ +6/ +7/ ( +1 +7 )/ +5/ +6/ ( 3 +6 )/
( 6 +6 )/ ( 3 +6 )/ +6/ +1/ +2/ +3/ +2/ +1/ +2/ +3 ( 5 +3 )/ ( +1 +3 )/ +3/ ( +3 +5 ) ( +3 +5 )/. +5// +6/ +1/ +2/ +3/
+2/ ( 2 +2 )/ +1/ +7/ +6/. +7// +6/ +5/ +3/ ( 3 +3 )/ ( 6 +3 )/ ( 3 +3 )/ +6/ +5/ +6/ +1/ +2/ +3/ +5/ +6/ ( 1 +6 )/
( 5 +6 )/ ( +1 +6 )/ ( +3 +6 )/ ( +5 +6 ) ( +5 +6 )/. +5// +6/ +1/ +2/ +3/ +2/ ( 2 +2 )/ +1/ +7/ +6/ +7/ ( +1 +7 )/
( +1 +5 )/ +6/ ( 3 +6 )/ ( 6 +6 ) +6/ +1/ +2/ +3/ +2/ +1/ +2/ +3 ( 5 +3 )/ ( +1 +3 )/ +3/ ( +3 +5 ) ( +3 +5 )/. +5// +6/
+1/ +2/ +3/ +2/ ( 2 +2 )/ +1/ +2/ +3/ +5/ ( +1 +5 ) +6/ ( 3 +6 )/ ( 6 +6 ) +6/ +5/ +6/ +1/ +2/ +3/ +5/ +6/ ( 1 +6 )/
( 5 +6 )/ ( +1 +6 )/ ( +3 +6 )/ ( +5 +6 ) ( +5 +6 )/. +5// +6/ +1/ +2/ +3/ +2/ ( 2 +2 )/ +1/ +7/ +6/ +7/ ( +1 +7 )/ +5/
+6/ ( 3 +6 )/ ( 6 +6 )/ ( 3 +6 )/ +6/ ( 1 +6 )/ ( 4 +6 )/ +1/ +2/ ( 2 +2 )/ +2/ +3// +4// +3/ ( 5 +3 )/ ( +1 +3 )/ +3/
( +3 +5 ) ( +3 +5 )/. +5// +6/ +1/ +2/ +3/ +2/ ( 2 +2 )/ +1/ +7/ +6/ ( 5 +6 )/ ( +1 +6 )/ +5/ +3/ ( 3 +3 )/ ( 6 +3 )/
( 3 +3 )/ +6/ +5/ +6/ +1/ +2/ +3/ +5/ +6/ ( 1 +6 )/ ( 5 +6 )/ ( +1 +6 )/ ( +3 +6 )/ ( +5 +6 ) ( +5 +6 )/. +5// +6/ +1/
+2/ +3/ +2/ ( 2 +2 )/ +1/ +7/ +6/ +7/ ( +1 +7 )/ ( +1 +5 )/ +6/ ( 3 +6 )/ ( 6 +6 ) +6/ +1/ +2/ +3/ +2/ +1/ +2/ +3
( 5 +3 )/ ( +1 +3 )/ +3/ ( +3 +5 ) ( +3 +5 )/. +5// +6/ +1/ +2/ +3/ +2/ ( 2 +2 )/ +1/ +2/ +3/ +5/ ( +1 +5 ) +6/
( 3 +6 )/ ( 6 +6 ) +6/ +5/ +6/ +1/ +2/ +3/ +5/ +6/ ( 1 +6 )/ ( 5 +6 )/ ( +1 +6 )/ ( +3 +6 )/ ( +5 +6 ) ( +5 +6 )/. +5//
+6/ +5/ +6/ +1/ +2/ +3/ ( 5 +3 )// 5/. +3/ ( 5 +3 )/ ( +1 +3 )/ +3/ +5/ ( +5 +6 )/ ( +1 +5 )/ ( +2 +5 )/ +3/ ( 3 +3 )/
+6/ +1/ +7 +6 +5/ ( 1 +5 )/ +6/ +5/ +3- 5/ +6/ +1/ +6/ +2 +2/ ( +2 +3 )/ +3/ ( 5 +3 )/ ( +1 +3 )/ +3/ ( +3 +5 )
( +3 +5 )/. +5// +6/ +1/ +2/ +3- ( +3 +5 )/ +3/ ( 1 +3 )/ +2/ ( 6 +2 )/ +1- 5/ +6/ +1/ +6/ +5 +3/ +5/ +6/ ( 5 +6 )/
( +1 +6 )/ ( +3 +6 )/ ( +5 +6 ) ( +5 +6 )/. +5// 0//

rollback=9999

; Voice B Harmony
bpm=100
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=100
0--- 1/ 5/ +1 +2 0 6/ 0/ 6/ 1/ 3- 4/ 1/ 4/ 6/ +1- 5/ 0-- 0/ 1/ 5/ +1 +2 0 6/ 0/ 6/ 1/ 3- 4/ 1/ 4/ 6/ +1- 5/ 0-- 0/ 1/ 0/
+1/. 0// +3 0 6/ 3/ 6/ 1/ 3- 4/ 1/ 4/ 6/ +1- 0--- 2/ 6/ 2/ 6/ 5/ 2/ 5/ 2/ 1/ 5/ +1/ 5/ 6/ 0 0/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/
0--- 1/ 0/ +1/. 0// +3 0 6/ 3/ 6/ 1/ 3- 4/ 1/ 4/ 6/ +1- 5/ 0-- 0/ 2/ 6/ 2/ 6/ 5/ 2/ 5/ 2/ 1/ 5/ +1/ 5/ 6/ 0 0/ 4/ 1/ 4/
1/ 5/ 2/ 5/ 2/ 0--- 2/ 6/ 2/ 6/ 5/ 0/ 5/ 2/ 1/ 5/ 0/ 5/ 6/ 0 0/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 1/ 0-- 0/ 2/ 6/ 2/ 6/ 5/ 0/ 5/
2/ 1/ 5/ +1/ 5/ 6/ 0 0/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 0--- 2/ 6/ 2 5/ 0/ 5 1/ 5/ 0 6/ 0 0/ 4/ 1/ 4 5/ 2/ 5 1/ 0-- 0/ 2/ 6/ 2
5/ 0/ 5 1/ 5/ 0 6/ 0 0/ 4/ 1/ 4 5/ 2/ 5 0--- 6/ 0/ 6/ 3/ 6/ 0/ 6/ 0/ 5/ 2/ 5/ 2/ 5/ 0/ 5/ 0 3/ 5 +1/ 0/ +1/ 5/ 3/ 7/ 3/
7/ 3/ 0 0/ 6/ 0 3/ 6/ 3/ 6/ 3/ 5/ 0 2/ 5/ 0/ 5/ 2/ 1/ 0/ 5// 0// 5/ +1/ 0/ +1/ 5/ 3/ 0/ 3/ 5/ 7- 1/ 0/ +1/. 0// +3 0 6/
3/ 6/ 1/ 3- 4/ 1/ 4/ 6/ +1- 0--- 2/ 6/ 2/ 6/ 5/ 2/ 5/ 2/ 1/ 5/ +1/ 5/ 6/ 0 0/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 0--- 1/ 0/ +1/.
0// +3 0 6/ 3/ 6/ 1/ 3- 4/ 1/ 4/ 6/ +1- 5/ 0-- 0/ 2/ 6/ 2/ 6/ 5/ 2/ 5/ 2/ 1/ 5/ +1/ 5/ 6/ 0 0/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/
0--- 2/ 6/ 2/ 6/ 5/ 0/ 5/ 2/ 1/ 5/ 0/ 5/ 6/ 0 0/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 1/ 0-- 0/ 2/ 6/ 2/ 6/ 5/ 0/ 5/ 2/ 1/ 5/ +1/ 5/
6/ 0 0/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 0--- 2/ 6/ 2 5/ 0/ 5 1/ 5/ 0 6/ 0 0/ 4/ 1/ 4 5/ 2/ 5 1/ 0-- 0/ 2/ 6/ 2 5/ 0/ 5 1/ 5/ 0
6/ 0 0/ 4/ 1/ 4 5/ 2/ 5 0--- 2/ 6/ 2/ 6/ 5/ 0/ 5/ 2/ 1/ 5/ 0/ 5/ 6/ 0 0/ 4/ 0 1/ 5/ 0/ 5/ 2/ 1/ 0-- 0/ 2/ 6/ 2/ 6/ 5/ 0/
5/ 2/ 1/ 0 5/ 6/ 0 0/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 0--- 2/ 6/ 2 5/ 0/ 5 1/ 5/ 0 6/ 0 0/ 4/ 1/ 4 5/ 2/ 5 1/ 0-- 0/ 2/ 6/ 2 5/
0/ 5 1/ 5/ 0 6/ 0 0/ 4/ 1/ 4 5/ 2/ 5 0--- 4/ 1/ 4 5/ 2/ 0 1/ 0 0/ +5/ 0 0/ 6/ 0/ 6/ +1/ +3- 4/ 0/ 4/ 6/ +1- 0/ 2/ 5/ 7/
+2 0 1/ 0-- 0/ 6/ 3/ 6/ +1/ +2 0 4/ 0/ 4/ 0/ +1- 0/ 2/ 5/ 7/ +2- 1/ 0-- 0/.
