Title: 束光似水 (auto yihuan_midlead36)
Source: 束光似水.mid
Info: tempo 120, duration~24.0s, grid 1/16
Info: profile=yihuan_midlead36, Yihuan 36-key midlead36: middle-row lead, exact semitones, high source preservation
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w02:-12
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=120

; Voice A Melody
bpm=120
2 2/ 1#/ 7 +1#/ 6/ 2/ 6/ 3 4# 5/ 4#/ 3/ 2/ 3-- 2 2/ 1#/ 7 +1#/ 6/ 2 6 4# 4#/ 7/ 6/ 5#/ 3- 4# 2 2/ 1#/ 7 +1#/ 6/ 2/ 6/ 3
4# 7 1# 6- 7/ 1#/ 2 2/ 3 2/ 1# 2/ 1#/ 7/ 6/ 7--- 7- 0//

rollback=9999

; Voice B Harmony
bpm=120
( 4# 7 )// 0--- 0--- 0--- 0--- 0--- 0- 0/. 1# 0--- 0--- 0--- 0--- 0--- 0 4#-- 0//

rollback=9999

; Voice C Bass
bpm=120
-7/ -4#/ -7/ 1#/ 2 -7/ -3/ -6/ -7/ 1# -7/ -2/ -5/ -6/ -7 -7/ -1#/ -3/ -6/ -7 -7/ -4#/ -7/ 1#/ 2 -7/ -3/ -6/ -7/ 1# -5/
-2/ -4#/ -7/ 2 -4#/ -1#/ -5#/ -7/ -7b -7/ -4#/ -7/ 1#/ 2 -6/ -3/ -7/ 1#/ 2 -5/ -4#/ -7/ 1#/ 2 -4#/ -3/ -6/ -7/ 1# -3 -5/
-7/ 2 -4# -3/ -6/ 1# -7/ -4#/ -7/ 1#/ 2/ 3/ -7-- 0//
