Title: 束光似水 (auto yihuan_lowlead36)
Source: 束光似水.mid
Info: tempo 120, duration~24.0s, grid 1/16
Info: profile=yihuan_lowlead36, Yihuan 36-key lowlead36: low-row lead, exact semitones, sparse anti-mud support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w02:-12
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=0, support_pruned=72
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=120

; Voice A Melody
bpm=120
-2 -2/ -1#/ -7 1#/ -6/ 2/ -6/ -3 -4# -5/ -4#/ -3/ -2/ -3-- -2 -2/ -1#/ -7 1#/ -6/ 2 -6 -4# -4#/ -7/ -6/ -5#/ -3- -4# -2
-2/ -1#/ -7 1#/ -6/ 2/ -6/ -3 -4# -7 -1# -6- -7/ -1#/ -2 -2/ -3 -2/ -1# -2/ -1#/ -7/ -6/ -7--- -7- 0//

rollback=9999

; Voice B Harmony
bpm=120
4#// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---

rollback=9999

; Voice C Bass
bpm=120
0-- -7/ 0/ -6/ 0--- 0--- 0- 0/ -7/ 0/ -6/ 0--- 0--- 0- 0/ -6/ 0/ -7/ 0--- 0--- 0--- 0--- 0-- 0/.
