Title: 束光似水 (arranged high-restore low-ornament)
Source: 束光似水.mid
Info: tempo 120, duration~24.0s, grid 1/16
Info: 3-layer restore, reduced weak short ornaments, source-derived only
Info: dynamic transpose windows(4 bars): w00-w02:-9

bpm=120

; Voice A Melody (clean low-ornament)
bpm=120
( +2 +4 )// +4// ( -6 +4 )/ ( 2 +4 )/ +3/ +2 +3/ +1/ +4/ +1/ +5 +6/ ( -4 +6 )/ +6 +5/ +4/ +5/ ( -3 +5 )/ ( -5 +5 )/
( 1 +5 )/ ( 2 +5 ) +4/ ( -6 +4 )/ ( 2 +4 )/ +3/ +2 +3/ +1/ +4 +1 +6/ ( -4 +6 )/ ( -6 +6 )/ +2/ +1/ +7/ +5/ ( -3 +5 )/
( -7 +5 )/ ( 2 +5 )/ +6 +4/ ( -6 +4 )/ ( 2 +4 )/ +3/ +2 +3/ +1/ +4/ +1/ +5 +6/ ( -6 +6 )/ +2/ ( 3 +2 )/ +3 +1/
( -5 +1 )/ ( 1 +1 )/ ( 2 +1 )/ +2/ +3/ +4/ ( -5 +4 )/ ( -6 +4 )/ +5/ ( 4 +5 )/ ( 4 +4 )/ +3/ ( -6 +3 )/ +4/ +3/ +2/ +1/
+2/ ( -6 +2 )/ ( 2 +2 )/ ( 3 +2 )/ ( 4 +2 )/ ( 5 +2 )/ ( 6 +2 )-- 0//

rollback=9999

; Voice B Harmony
bpm=120
6// 0--- 0--- 0--- 0--- 0--- 0- 0/. 3 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=120
-2/ 0 3/ 4 -2/ -5/ 1/ 2/ 3 -2/ 0/ -6/ 1/ 2 -2/ 0- 0/ -2/ 0 3/ 4 -2/ -5/ 1/ 2/ 3 -6/ 0 2/ 4 -6/ 0 0/ 1 -2/ 0 3/ 4 -1/ -5/
2/ 3/ 4 -6/ 0/ 2/ 0/ 4 -6/ 0 0/ 3 -5/ 0 2/ 0 -6/ 0/ -5/ 1/ 3 -2/ 0- 0/ 2-- 0//
