Title: 束光似水 (auto restore_balanced)
Source: 束光似水.mid
Info: tempo 120, duration~24.0s, grid 1/16
Info: profile=restore_balanced, source-faithful restore with moderate support and low ornament pressure
Info: dynamic transpose windows(4 bars): w00-w02:-2

bpm=120

; Voice A Melody
bpm=120
+1 +1/ +7/ +6 +7/ +5/ +1/ +5/ +2 +3 +4/ +3/ +2/ +1/ +2-- +1 +1/ +7/ +6 +7/ +5/ +1 +5 +3 +3/ +6/ +5 +2- +3 +1 +1/ +7/ +6
+7/ +5/ +1/ +5/ +2 +3 +6 +7 +5- +6/ +7/ +1 +1/ +2 +1/ +7 +1/ +7/ +6/ +5/ +6--- +6- 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0-- 7 0--- 0--- 0--- 0--- 0--- 0 +3-- 0//

rollback=9999

; Voice C Bass
bpm=120
-6/ 3/ 6/ 7/ +1 -6/ 2/ 5/ 6/ 7 -6/ 1/ 4/ 5/ 6 -6/ -7/ 2/ 5/ 6 -6/ 3/ 6/ 7/ +1 -6/ 2/ 5/ 6/ 7 -4/ 1/ 3/ 6/ +1 -3/ -7/ 4/
6/ 5 -6/ 3/ 6/ 7/ +1 -5/ 2/ 6/ 7/ +1 -4/ 3/ 6/ 7/ +1 -3/ 2/ 5/ 6/ 7 -2/ 2/ 4/ 6/ +1 -3/ 3/ 2/ 5/ 7 -6/ 3/ 6/ 7/ +1/ +2/
6-- 0//
