Title: 束光似水 (auto highlight_pop)
Source: 束光似水.mid
Info: tempo 120, duration~24.0s, grid 1/16
Info: profile=highlight_pop, hook/climax fragments with singable lead and stable support
Info: dynamic transpose windows(4 bars): w00-w02:-2
Info: highlight_windows=w00,w02,w04 (fragment-only recognizable hooks/climax)

bpm=120

; Voice A Melody
bpm=120
+1 +1/ +7/ +6 +7/ +5/ +1/ +5/ +2 +3 +4/ +3/ +2/ +1/ +2-- +1 +1/ +7/ +6 0-- +2- +3 +1 +1/ +7/ +6 +7/ +5/ +1/ +5/ +2 +3 +6
+7 +5- +6/ +7/ +1 +1/ +2 +1/ 0-- +6--

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 7 0--- 0--- 0--- 0--- 0--- 0

rollback=9999

; Voice C Bass
bpm=120
-6 0/ 7/ +1 -6/ 2/ 5/ 6/ 7 -6 4/ 5/ 6 -6 0- -6 0/ 7/ +1 0-- -3 0 5 -6 0/ 7/ +1 -5/ 2/ 6/ 7/ +1 -4 6 +1 -3 0 7 -2 0/ 6/
0--- 6--
