Title: 束光似水 (auto guitar_literal_strict)
Source: 束光似水.mid
Info: tempo 120, duration~24.0s, grid 1/16
Info: profile=guitar_literal_strict, guitar literal 1:1 mapping, avoid accidental top-row chord-trigger single notes
Info: top_chord_mode=avoid (top row reserved for guitar chords)
Info: chord_pads_from_bass=0
Info: dynamic transpose windows(4 bars): w00-w02:-11

bpm=120

; Voice A Melody
bpm=120
7/ ( -5 7 )/ ( 1 7 )/ 7- 6/ 7/ 6/ 7 7/ ( -2 7 )/ 7- 7/ ( -2 7 )/ ( -4 7 )/ ( -6 7 )/ ( 1 7 ) 7/ ( -5 7 )/ ( 1 7 )/ 7- 6/
7- 7/ ( -2 7 )/ ( -5 7 )/ 7- ( -2 7 )/ ( -6 7 )/ ( 1 7 )/ 7 7/ ( -5 7 )/ ( 1 7 )/ 7- 6/ 7/ 6/ 7 7/ ( -5 7 )/ 7/ ( 2 7 )/
7 7/ ( -4 7 )/ ( -6 7 )/ ( 1 7 )/ 7 7/ ( -4 7 )/ ( -5 7 )/ 7/ ( 2 7 ) 7/ ( -5 7 )/ 7- 7/ ( -5 7 )/ ( 1 7 )/ ( 2 7 )
( 4 7 )/ ( 5 7 )-- 0//

rollback=9999

; Voice B Harmony
bpm=120
( 5 7 )// 0--- 0--- 0--- 0--- 0--- 0- 0/. 2 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=120
-1/ 0 2 2/ -1/ -4/ -6/ 1/ 2 -1/ 0/ -5/ -6/ 1 -1/ 0- 0/ -1/ 0 2 2/ -1/ -4/ -6/ 1/ 2 -5/ 0 1/ 2 -5/ 0 0/ -7 -1/ 0 2 2/ -6/
-4/ 1/ 2 2/ -5/ 0/ 1/ 0/ 2 -5/ 0 0/ 2 -4/ 0 1/ 0 -5/ 0/ -4/ -6/ 2 -1/ 0- 0/ 1-- 0//
