Title: 束光似水 (auto sky_melodylock)
Source: 束光似水.mid
Info: tempo 120, duration~24.0s, grid 1/16
Info: profile=sky_melodylock, Sky 15-key melodylock: monophonic lead, center the hook, thin support to fit C4-C6
Info: dynamic transpose windows(4 bars): w00-w02:+3
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=0, input_budget_dropped=5, peak_clusters/s=5.0

bpm=120

; Voice A Melody
bpm=120
+4 +4/ +3/ +2 +3/ ++1/ +4/ ++1/ +5 +6 +7/ +6/ +5/ +4/ +5-- +4 +4/ +3/ +2 +3/ ++1/ +4 ++1 +6 +6/ +2/ ++1/ +7/ +5- +6 +4
+4/ +3/ +2 +3/ ++1/ +4/ ++1/ +5 +6 +2 +3 ++1- +2/ +3/ +4 +4/ +5 +4/ +3 +4/ +3/ +2/ ++1/ +2--- +2- 0//

rollback=9999

; Voice B Harmony
bpm=120
+2// 0--- 0--- 0--- 0--- 0--- 0- 0/. +3 0--- 0--- 0--- 0--- 0--- 0 +6-- 0//

rollback=9999

; Voice C Bass
bpm=120
2/ 6/ +2/ 0/ +4 2/ 5/ +1/ +2/ +3 2/ 4/ 7/ +1/ +2 2/ 3/ 5/ +1/ +2 2/ 6/ +2/ 0/ +4 2/ 5/ +1/ +2/ +3 6/ 4/ 6/ 0/ +4 6/ 3/
7/ +2/ +1 2/ 6/ +2/ 0/ +4 1/ 5/ +2/ +3/ +4 6 0/ +3/ +4 6/ 5/ +1/ +2/ +3 5 7/ +2/ +4 6 5/ +1/ +3 2/ 6/ +2/ +3/ +4/ +5/
+2-- 0//
