Title: River Flows In You Violin Part (auto horn_solemn)
Source: river-flows-in-you-violin-part.mid
Info: tempo 60, duration~181.0s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~100.0% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w11:-4

bpm=60

; Voice A Melody
bpm=60
+4/ 0/ +4/ 0/ +4/ +1/ +4// 0// +7-- +7/. 0// +4 +3/ +4/ 0/ +4/ +1/ +4// 0// +7-- +7/. 0// +4--- +4/ +5/ +7// 0// +1//
0// +6/ +5 +5/ +4- +4// +5/ +6 +6/. +7// +1 0// +7/ +5 +5/ +4--- +4/ +5/ +7// 0// +1// 0// +6/ +5// 0// +1/ +4-- +5//
+6// +1/ +4/ +6/ +7// +1/ 0// +6 +6// +5 +5/ +4--- +4/ +5/ +6 +5// +3/ +5 +5// +4--- +4/ +5/ +6 +5// +3/ +5/ +4--- +4
+4// +5/ +6 +5// +3/ +5 +5// +4--- +4/ +5/ +6 +5// +3/ +5/ +3/ +1 +4--- +4/ +5/ +7// 0// +1// 0// +6/ +5 +5/ +4- +4//
+5/ +6// +1// +4// +6/. +1 +1/. +7/ +5// +1// +7/ +5/ +3/ +4--- +5/ +7// 0// +1// 0// +6/ +5// 0// +1/. +5/ +4- +4//
+5// +6// +1// +4// +6/. +1 +1/. +7/ +5 +5/ +4--- +4/. +5/ +6 +6// +4--- +4- +4// +5/ +6 +6// +4--- +4- +4// +5/ +6 +5//
+3/ +5/ +4--- +4 +4// +5/ +6 +5// +3/ +5/ +3/ +1/ +4 +4/ 0/ +4// 0// +1/ +4// 0// +7/ +6/ +7// 0// +1// 0// +6/ +5 +4/
0/ +4 +1/ +4/ +6// 0// +1/ +4/ +6/ +7// +1/ 0// +6 +6// +5 +5// +4 +3/ +4/ 0/ +4// 0// +1/ +4// 0// +7/ +6/ +7// 0//
+1// 0// +6/ +5 +5/ +4- +4// +5/ +6// +1/ +4/ +6/ +7// +1/ 0// +6 +6// +5/ 0// +1--- +1 0//

rollback=9999

; Voice B Harmony
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0//

rollback=9999

; Voice C Bass
bpm=60
0--- 0--- 0--- 0--- 0--- 6 6/ 0--- 0--- 0--- 0- 0/ 6 6/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0- 0/ 6 6/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--
0/.
