Title: River Flows In You Violin Part (auto guitar_dense)
Source: river-flows-in-you-violin-part.mid
Info: tempo 60, duration~181.0s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=0
Info: guitar_style_windows(4 bars): w00-w01:arpeggio, w02-w02:folk_strum, w03-w04:lead_mix, w05-w06:folk_strum, w07-w08:lead_mix, w09-w11:arpeggio
Info: dynamic transpose windows(4 bars): w00-w04:-8, w05-w06:-7, w07-w11:-8

bpm=60

; Voice A Melody
bpm=60
7- 7/ 5/ 7/ 4--- 4/ 7- 7/ 5/ 7/ 4--- 4/ 7 7// 1/ -7/ 1// 5// 7/ 1// 4/ 2/ 4/ 5/ 4/ 2 2/ 1 1/. 5/ 2// 4- 5 5/ 4/. 2 2//
1// 4// 7 7// 1/ -7/ 1// 5// 7/ 1// 4/ 2/ 4/ 5/ 7 5/ 7- 7/ 1// 2// 4/ 5/ 1/ 4/ 5 4 4// 2/. -7 -7// 1// 5/ 1// -7 1// 5/
1// -7-- -7// 2/ -7 -7// 1// 5/ 1// -7 1// 5/ 1// -7-- -7// 2/ -7 -7// 1// 5/ 1// -7 1// 5/ 1// -7-- -7// 2/ -7 -7// 1//
5/ 1// -7 1// 5/ 1// -7-- -7// 2/ 1/ 5 2// 4// 7 7// 2/ -7/ 2/ -7/ 2// 5/ 3/ 5/ 6/ 4/ 3 3/ 2 2/. 6/ 3// 4// 6/ 3// 4//
6- 6/ 5// 4// 6/ 5// 4// 3// 1/ 4/ 7/. 2/ -7/ 2// 6// 7/ 2// 5/ 3/ 5/ 6/ 7 6/. 7- 7// 2// 3// 4// 6/ 3// 4// 6- 6/ 5//
4// 6/ 3// 7 7/ 5/ 1// -7 1// 5/ 1// -7-- 1// 5/ 1// -7 1// 5/ 1// -7 1// 5/ 1// -7-- 1// 5/ 1// -7 1// 5/ 1// -7 1// 5/
1// -7-- -7// 2/ -7 -7// 1// 5/ 1// -7 1// 5/ 1// -7-- -7// 2/ 1/ 5/ 1/ -7- 5/ 7/ 4 4/ 5/ 4/ 2 1- 5/ 1// 2// 4/ 5/ 1/ 4/
5 4 4// 2 2// 1// 4// 7- 7/ 5/ 7/ 4 4/ 5/ 7- 1- 1// 2// 4/ 5/ 1/ 4/ 5 4 4// 2/. 5--- 5 0//

rollback=9999

; Voice B Harmony
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0- 0/ 7/ 0--- 0-- 0/ 7/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0//

rollback=9999

; Voice C Bass
bpm=60
0--- 0--- 0--- 0--- 0--- 4/. 0--- 0--- 0--- 0-- 0// 4/. 0- 0// 7/. 0--- 0--- 0--- 0--- 0--- 0-- 0/. 7/ 0--- 0--- 0 0/ 7/
0--- 0--- 0-- 4/. 0--- 0--- 0-- 0// 7/. 0-- 0// 4/. 0- 0// 7/. 0--- 0--- 0 0/. 7/ 0 0/ 7/ 0 0/ 7/ 0 0/ 7/ 0 0/ 7/ 0 0/
7/ 0 0/ 7/ 0 0/ 7/ 0-- 0/ 7/ 0-- 0/ 7/ 0 0/ 7/ 0 0/ 7/ 0--- 4/. 0--- 0--- 0--- 0--- 0-- 0// 2/. 0--- 0--- 0--- 0-- 0/
