Title: River Flows In You Violin Part (auto highlight_dense)
Source: river-flows-in-you-violin-part.mid
Info: tempo 60, duration~181.0s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w11:-4
Info: highlight_windows=w00,w03,w05,w07 (fragment-only recognizable hooks/climax)

bpm=60

; Voice A Melody
bpm=60
+4/ +3/ +4/ +3/ +4/ +1/ +4/ 6--- 6/ +4/ +3/ +4/ +3/ +4/ +1/ +4/ 6--- 6/ +4 +4// 4// +3// +4/ 4// +1// +4/ 4// 6/ 0---
+1/ 1/ 6 6// 5/. +4// +5/ +4/. +1/ +4// +5/ +4/. +1/ +4// +5/ +4/ +5// +6 +6// +5// +4// +3// 5/ +4// +5/ +4/. +1/ +4//
+5/ +4/. +1/ +4// +5/ +4/ +5// +6 +6// +5// +4// +3// 5/ +4 +4/ +1/ +4// +5/ +4/. +1/ +4// +5/ +4// 0--- +4// +5// +6
+6// +5// +4// +3// 5/ 3/ 1 4// 6// +4 +4// 4// +3// +4/ 4// +3// +4/ 4// 6/ 5/ 6/ +1/ 6/ 5 5/ 4- 4// 5// 6/ 4// 5// 6
+1/ 6/ +1/ 6 6/. 5// 3/ 6/ +3// +4/ 4// +3// +4/ 4// +1// +4// 0--- 6 +1/ 6/ +1/ 6/. 5/. +4// +5/ +4/. +1/ +4 +4/ +1/ +4
+4// +5// +6 +6/ +4// +3// +1/ +4 +4/ +1/ +4 +4/ +1/ +4 +4// +5// +6 +6/ +4// +3// +1/ +4 +4/ +1/ +4// +5/ +4/. +1/

rollback=9999

; Voice B Harmony
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0---

rollback=9999

; Voice C Bass
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/ +5/ 0--- 0--- 0--- 0--- 0 6 0--- 0--- 0-- +4 0--- 0--- 0--- 0/
+5/ 0 0/ +5/ 0 0/ +5/ 0 0/ +5/ 0 0/ +5/ 0 0/ +5/ 0 0/ +5/ 0 0/ +5/ 0--
