Title: River Flows In You Violin Part (auto longnote_dense)
Source: river-flows-in-you-violin-part.mid
Info: tempo 60, duration~181.0s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:18, gap:1, hits:53
Info: humanize=on, delay_step:1, lag_ratio:0.22, pickup_ratio:0.10, release_ratio:0.16, hits:lag=0, pickup=0, release=0
Info: dynamic transpose windows(4 bars): w00-w11:-4

bpm=60

; Voice A Melody
bpm=60
+4/ +3/ +4/ +3/ +4/ +1/ +4// 0// 6--- 6/ +4/ +3/ +4/ +3/ +4/ +1/ +4// 0// 6--- 6/ +4 +4// 4// +3/ +4// 4/ +1// +4// 4
5// 6/ +1/ 6// 0// 5 5/ 4- 4/ 5// 6 6/. +1 +1/ 6/. 5 5// 4/ 6// +4/. 0// 4// +3/ +4// 4/ +1// +4// 4 5// 6/ +1// 0// +6/
+5/ +1/ +4- +4/ 4// 5/ 6// 1/ 4/ 6/. +1// 1// 0// 6 6// 5/ 0// +4 +4/ 4/. +4 +4// 4/. +4 +5/ +6/. +5/ +4// +3// 5// 0//
+4 +4/ 4/. +4 +4// 4/. +4 +5/ +6/. +5/ +4// +3// 5// 0// +4 +4/ 4/. +4 +4// 4/. +4 +5/ +6/. +5/ +4// +3// 5// 0// +4 +4/
4/. +4 +4// 4/. +4 +5/ +6/. +5/ +4// +3// 5/ 3/ 1 4/ 6// +4/. 0// 4// +3/ +4// 4// +3/ +4// 4 5// 6/ +1/ 6/ 5 5// 0// 4-
4/ 5// 6// 1// 4// 5// 6-- 6/. 5/ 3/ 6/ +3/ +4// 4// +3/ +4// 4/ +1// +4// 4 5// 6/ +1// 0// +6/ +5/ +1 +5// +4 +4/. 4//
5/ 6// 1// 4// 5// 6- 6/. 5 5// +4 +4// 4/. +4 4 +4 +4// +5// +6 +4/ +3// 4/. +4 +4// 4/. +4 4 +4 +4// +5// +6 +4/ +3//
4/. +4 +4// 4/. +4 4 +4 +4// +5// +6/. +5/ +4// +3// 5// 0// +4 +4/ 4/. +4 +4// 4/. +4 +5/ +6/. +5/ +4// +3// 5/ 3/ 1/
4// +4 +4// +3/ +4/ +1/ +4// 0// 6 6/ +1/ 6/ 5 4/ 3// 0// 4 1/ 4/ 5// 6// 1/ 4/ 6/. +1// 1// 0// 6 6// 5 5// 4/ 6// +4//
+3/ +4// 0// +3/ +4/ +1/ +4// 0// 6 6/ +1// 0// +6/ +5 +5// 0// 4- 4/ 5// 6// 1/ 4/ 6/ +1// 0// 1// 0// 6 6// 5/. 1--- 1
0//

rollback=9999

; Voice B Harmony
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0- 0/ +5/ 0--- 0-- 0/ +5/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-
0//

rollback=9999

; Voice C Bass
bpm=60
0--- 0--- 0--- 0--- 0--- 6/. 0--- 0--- 0--- 0-- 0// 6/. 0- 0// +5/. 0--- 0--- 0--- 0--- 0--- 0-- 0/. +5/ 0--- 0--- 0 0/
+5/ 0--- 0--- 0-- 6/. 0--- 0--- 0-- 0// +4/. 0-- 0// 6/. 0- 0// +6/. 0--- 0--- 0 0/. +5/ 0 0/ +5/ 0 0/ +5/ 0 0/ +5/ 0 0/
+5/ 0 0/ +5/ 0 0/ +5/ 0 0/ +5/ 0-- 0/ +5/ 0-- 0/ +5/ 0 0/ +5/ 0 0/ +5/ 0--- 6/. 0--- 0--- 0--- 0--- 0-- 0// 5/. 0---
0--- 0--- 0-- 0/
