Title: 「左道的胜义尊」 (auto literal_dense)
Source: 「左道的胜义尊」.mid
Info: tempo 64, duration~296.4s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:full, w01:full, w02:full, w03:full, w04:full, w05:full, w06:mid, w07:mid, w08:full, w09:thin, w10:mid, w11:thin, w12:mid, w13:mid, w14:thin, w15:mid
Info: dynamic transpose windows(4 bars): w00-w25:+7, w26-w31:+6

bpm=64

; Voice A Melody
bpm=64
+6/. 0// 6/
bpm=63
-6// 1/ 2/ 6/.
bpm=64
6// +2/ +4/ +1 6/ 4/
bpm=63
4
bpm=64
-4// +5 +5/
bpm=63
-6// 1/ 2/ 6/ +1/
bpm=64
+4/ +5/ +3/ +1/ 5 5/.
bpm=63
5/ 1/
bpm=64
+5- +5// 0// 1 1/ +1- +1// 0//
bpm=63
1/. 0// 1/. -5// 1/. -5// 1/. -5//
bpm=64
1/. -5// -6/. -3// -6/. -3// -6/ -3/ -6/. -3// -1/. -5// 1/
bpm=63
1// -5// 1/. -5// 1/
bpm=64
+2// -5// +3// +5 +5/ -6// +6- +1/. 0// 1/. 0// 1/ +3/ +5/. 1 0// 1/ 0// +2/ +1 +1/
bpm=63
2// 3// 1/ 0// 1//
bpm=64
1/ 0// 1-
bpm=63
1/.
bpm=64
+5
bpm=63
1-
bpm=64
1// 2// 3- 3/.
bpm=63
3
bpm=64
+6 +6/.
bpm=63
2 2/
bpm=64
2/ 4// 5// 3 3/.
bpm=63
3/.
bpm=64
+3/ +5/ +3-- +3//
bpm=63
+3/ +5//
bpm=64
2// 3- 3/
bpm=63
+3/. +5
bpm=64
+5/ +3 +3// +5// +6 +5//
bpm=63
+5/ +7//
bpm=64
+2 +3 +3/. +2/. 7// 3/. -7/ 3//
bpm=63
3
bpm=64
+4// -7/ 3 3// 6// -7/ 3 5/ -7// 3// -6/ -3 +7// 7// +1// +6// 3/. +4/ 7// +5/ +3//
bpm=63
3/. 7// 4// 5/ 3// -6// -7//
bpm=64
-7 -7/ -3- -3//
bpm=63
-3 -3//
bpm=64
+3// 5// 3 0/
bpm=63
+3/ +4
bpm=64
+4 +3/. +4// +6/.
bpm=63
+5// +1/
bpm=64
+7 +7// 0// -3/. 3// 5// 7/ 5// 7/
bpm=63
+5/ +7/. +3/
bpm=64
+3--
bpm=63
+3// +1// 6//
bpm=64
-3/. 3// 5// 7/ 5// 7/ +5/ +7/. 5// +5/. 2// 4// 6// +5// 4// +3// +5 +5/ 4// -2/. 2// 4// 6/ 4// 6/
bpm=63
+4/ +6/
bpm=64
+6// +2 +2//
bpm=63
+2/
bpm=64
3// +3//
bpm=66
+3//
bpm=68
+6/
bpm=70
+6/
bpm=72
+6//
bpm=74
+6// 3//
bpm=76
-2/
bpm=78
-2//
bpm=80
2// 4//
bpm=82
6/
bpm=84
4//
bpm=86
6/
bpm=88
+4/
bpm=90
+6//
bpm=92
+6/
bpm=94
4// +4//
bpm=96
+6//
bpm=98
+6/
bpm=100
+6//
bpm=102
+6/
bpm=104
+6/
bpm=106
+6//
bpm=108
+6// +3//
bpm=110
+4// +2//
bpm=112
+2//
bpm=114
+5/
bpm=116
+5/
bpm=118
+5//
bpm=120
+5/
bpm=122
+5/
bpm=124
+5//
bpm=126
+5/
bpm=128
+5/
bpm=130
+5//
bpm=132
3// 0//
bpm=134
-2 -6/. -2 -6// -2- -6/. -2 -6// -2 -2/. 0//
bpm=133
2 2/. -6// -2//
bpm=134
-2 -2/. -6/. 2
bpm=133
-6// 1/.
bpm=134
-2 0//
bpm=133
2- 2/. 0// 4/
bpm=134
4 4// 2 0// 1 2- 2//
bpm=133
2 2/.
bpm=134
0--- -2/ 2// +5// -2/ 2// 0// -2/ 2// +6// -2/ +2// 0// -2/ +2/ +3// -2// 2// 0// -2/ 2// +3// -2/ +2/ +6/ 2// +4// -2/
2// 0// +5/ 2// +3// -2/ +2/ +6 -2/ 2// 0// +6/ 2// +5// -2/ 2// 0// +6/ 2// +4// -2/ 2// 0// +5/ 2// +6// -2/ 2// 0//
+6 -2/ +2 2// +3// -2/ 2// 0// +6 -2/ 2// 0// +4/ 2// +3// -2/ +2/ +6 -2/ 2// 0// +5 -2/
bpm=133
2/ 6 6/
bpm=134
6--
bpm=133
6
bpm=134
-2// 5// 6 6// -2//
bpm=133
5/ 6-- 6//
bpm=134
6- 6/ 2// 5/. 2// 6- 6/
bpm=133
6 6/.
bpm=134
-2// +2/ +3/ 2/ 6// -2// 5/ +2// +3// 2/ 6// -2//
bpm=133
5/ 6-- 6/.
bpm=134
6- 2// 6/ +2/ +3/. +4// +5- +5/
bpm=133
+5 +4/ +5/
bpm=134
2// +4/ -2// +3/ +5/ 2// +4/ -2//
bpm=133
+3
bpm=134
+3 +3/
bpm=133
+3/
bpm=134
2// +4// -2/ +3// 2// 6 +2/. 2// +3/. 2//
bpm=133
+4/. +3// +6/. +5// +2/
bpm=134
+2/ +6/. +5// +2 +5// +6 +6/
bpm=133
+6 +6//
bpm=134
-2/ +1//
bpm=133
+6 +6/
bpm=134
+6- +6/
bpm=133
+6/.
bpm=134
-6/ 0-- -2 -2/. 0//
bpm=133
2/. -6//
bpm=134
-2 -2/.
bpm=133
-2/
bpm=134
+6// +5/ +6 +6// -2/
bpm=133
+5// +6- +6//
bpm=134
+6--- +6//
bpm=133
+6/. +2/
bpm=134
-2- 0//
bpm=133
6 6/
bpm=134
+2/ +3/. 6/. 5//
bpm=133
5// +2// +3//
bpm=134
-6// 6/ -2/
bpm=133
5// 6- 6//
bpm=134
6--- 6//
bpm=133
6 6//
bpm=134
-2/. 2// 0// -2/ 2// 0// +5 +5/ +4/ +5/ 2// +4/ -2// +3/ +5/ 2// +4/ -2//
bpm=133
+3
bpm=134
+3 +3/
bpm=133
+3/
bpm=134
2// +4// -2/ +3// 2// 6 +2/. 2// +3/. 2//
bpm=133
+4/. +3// +6/. +5// +3//
bpm=134
+3/ +2// +6/. +5// +3/. +2// +5// +6/
bpm=133
+6
bpm=134
2// +7 -2/ +1//
bpm=133
+7// +6 +6//
bpm=134
+6- +6/
bpm=133
+6/.
bpm=134
-6/ 0--
bpm=133
-2/. -3/ -2 -2//
bpm=134
-2// -3/ -2 -2/ -3/ -2 -2//
bpm=133
-3/. -2/
bpm=134
+6// +5--
bpm=133
+5/
bpm=134
-1 -1// -2/ -1/. -2/. -4// -5/. -4// -3 -3// -2 -2// -3/. -2 -2/ -3/ -2/
bpm=133
-2 -3/ -2/
bpm=134
+4// +6--
bpm=133
+6/
bpm=134
-1 -1// -2/ -1/ +3// +2 +2/.
bpm=133
-4// -3 -3// -2 -2/ -3/ -2/. -1/. -2/ -1 -1// -2/. -1/. -2/. -3/ -2 -2/ -3/ -2/. -1//
bpm=134
-1/ -2/ -1 -1// -2/. -1/. -2/. -3--- -4--- -4-- -4// -6-- -6//
bpm=133
-6/. -3// -2/ -6--- -6/.
bpm=134
-1// 3//
bpm=133
+5// +6--- +6- +6/. +5//
bpm=134
+5--- +5--- +5-- +5/
bpm=133
+5-- +6/
bpm=134
0-- 0/.
bpm=133
+6 +3/. +4// +6/. +4// +3/. +4// +6/. +4// +3/. +4// +6/ +4/ +3/. +4// +5 +2/. +3// +5/. +3// +2/. +3// +5/.
bpm=134
+3// +2/ +3/ +5/. +3// +2/. +3// +2 +3/. +4// +6/. +4// +3/. +4// +6/ +4/ +3/. +4// +6/. +4// +3/. +4// +6/. +4// +3/.
+4// +6/. +4// +3/ +4/ +6/. +4// +3/. +4// +6/. +4// +3/. +4// +5//
bpm=133
+5/. +3/. +4// +5 +5// 0// +4/ +5/. +4/. +3/ +5/
bpm=134
-2// 4/ -5/
bpm=133
3 3//
bpm=134
3 2 2//
bpm=133
2// 3//
bpm=134
-2- 0//
bpm=133
2/. 4// 3/.
bpm=134
2// 6- 6/.
bpm=133
6/.
bpm=134
-5-- -5/.
bpm=133
-5/
bpm=134
6--- 6- 6//
bpm=133
6 6//
bpm=134
-6// 0/

rollback=9999

; Voice B Harmony
bpm=64
( 2 +2 +4 ) 0/
bpm=63
0-
bpm=64
0/ -6 0 0/.
bpm=63
0// -6/.
bpm=64
-6// ( 2 +4 )// 2// ( 2 +5 )/ ( 6 +4 )// 0//
bpm=63
0- 0//
bpm=64
0// 1 0- 0/
bpm=63
0
bpm=64
+5/ +6/ 0/ +6// 0// +6/ 0 0/ +1 0/ +1// 0// +1/
bpm=63
0- ( +5 +6 ) ( +5 +6 )/ +3/
bpm=64
( +5 +6 )/ +2/ ( -6 +1 )/ +1-- +1// 0// 1/ 0/ ( +5 +6 )/
bpm=63
( +5 +6 ) +3/ ( +5 +6 )// 0//
bpm=64
0/ ( 2 +5 )/ +5 +5/ ( -5 +6 )// -5// ( -5 +6 )// +6/ 0// +6/ 1// 0/. +5 +5/ 0/ 1// 0/. +3 +3// 0/. 1// 0 0/
bpm=63
0 0// +5//
bpm=64
+5 0/. +2// 0/.
bpm=63
( +5 +6 )// 0// +6//
bpm=64
+6// ( 1 +6 )// 0// +6//
bpm=63
+6// +3 +3/.
bpm=64
+3// 0 ( 3 +3 )// +3 +3// +7/
bpm=63
+3// 0/.
bpm=64
( 2 +7 )// +7/. ( +2 +7 )// +7/
bpm=63
+7// ( +6 +7 ) ( +6 +7 )//
bpm=64
( +6 +7 )/ +6// 0 +3
bpm=63
+3// 0/
bpm=64
0// ( 3 +5 )// 0/. ( 2 +3 )// +3/. ( 2 +3 )// +3/. ( 2 +3 )// +3/.
bpm=63
+3/.
bpm=64
0// +3// 0- 0//
bpm=63
0/ 4/ 3/ 1//
bpm=64
1- 1/ 0// -7/
bpm=63
1/ 5//
bpm=64
5/. 6 5 4 0/ +7/ +1/
bpm=63
0/ +7/
bpm=64
0/ +5/ 0/ +3/ 0/ 7/ 0/ 3// 0 0/. 3// 0// +7/ ( 3 +1 )// +1// +7 +5/ ( 3 +5 )// +5// 0/
bpm=63
+3// 0/. 3// 0/. ( 3 7 )// 0//
bpm=64
3/ ( 3 7 )// 0// 3/ ( -3 +3 )/ ( -3 5 )/ ( -3 +1 +3 )// -3// ( -3 +7 )/ ( -3 +6 )//
bpm=63
-3// ( -3 +7 )/ ( -3 +1 )// -3//
bpm=64
-3// 0// -3// ( -3 +3 )/. 0/
bpm=63
0/ +5// 0/.
bpm=64
0 3 3/.
bpm=63
3/.
bpm=64
3 3// 0 0// +7 +7/
bpm=63
0 0/ +4//
bpm=64
+4--
bpm=63
+4/ 0//
bpm=64
0 +7 +7/ 0 0/ +6 +5// 0-- 0/. +6 +6/
bpm=63
0
bpm=64
0/ +3
bpm=63
0/
bpm=64
0/
bpm=66
0//
bpm=68
0/
bpm=70
0/
bpm=72
0//
bpm=74
0/
bpm=76
0/
bpm=78
0//
bpm=80
0// +6//
bpm=82
+6/
bpm=84
+6//
bpm=86
+6/
bpm=88
0/
bpm=90
0//
bpm=92
0/
bpm=94
0// +6//
bpm=96
0//
bpm=98
+6/
bpm=100
+6//
bpm=102
0// +6//
bpm=104
+6// 0//
bpm=106
0//
bpm=108
0/
bpm=110
0/
bpm=112
0//
bpm=114
0// -5//
bpm=116
-5/
bpm=118
-5//
bpm=120
-5/
bpm=122
-5/
bpm=124
-5//
bpm=126
-5/
bpm=128
-5/
bpm=130
-5//
bpm=132
-5/
bpm=134
0--- 0--- 2/ 0/
bpm=133
0- 0//
bpm=134
0/. 4 4/ 0 0//
bpm=133
0
bpm=134
0// 2
bpm=133
0-- 0/
bpm=134
0-- 0/ +2// 0// +2/. 0// +2/.
bpm=133
0// +2/. 0// +2/
bpm=134
0--- 0--- 0--- 0--- 0 0/ +6/ 0 0/ +4/ 0 0/ +5/ 0 0/ +6/ 0-- 0/ +4/ 0 0/ +5/ 0-- 0/ +6/ 0 0/
bpm=133
+4/ 0 0/
bpm=134
0--
bpm=133
0
bpm=134
0-
bpm=133
0-- 0/.
bpm=134
0--- 0- 0//
bpm=133
0 0/.
bpm=134
0--- 0//
bpm=133
0--- 0//
bpm=134
0--- 0- 0/.
bpm=133
0-
bpm=134
0--
bpm=133
0
bpm=134
0 0/
bpm=133
0/
bpm=134
0--- 0/
bpm=133
0- 0/
bpm=134
0--- 0//
bpm=133
0 0//
bpm=134
0/.
bpm=133
0 0/
bpm=134
0- 0/
bpm=133
0/.
bpm=134
0-- 0/ +6-
bpm=133
+6
bpm=134
+6 +6/.
bpm=133
0/
bpm=134
0- 0/
bpm=133
0// +2- +2//
bpm=134
+2 +2/ 0// +1- 0/
bpm=133
0 0//
bpm=134
0// 6-
bpm=133
0 0/
bpm=134
0- 0//
bpm=133
0/.
bpm=134
0 0//
bpm=133
0- 0/
bpm=134
0 0/. 5- 0/
bpm=133
0 0//
bpm=134
0// +5-- +5/ 0/ +5/. 0/. +3/ +5/. 0/.
bpm=133
0// +3/.
bpm=134
+3 +3// 0//
bpm=133
0/
bpm=134
0 0/ +6 0-
bpm=133
+4/ +3/ +6/ +5/ +2//
bpm=134
+2/. +6/ +5/ +2 +6/.
bpm=133
+6
bpm=134
+6// 0 0/.
bpm=133
0// +6 +6//
bpm=134
+6- +6/
bpm=133
+6/.
bpm=134
+6// 0-- 0//
bpm=133
0- 0/
bpm=134
0-- 0/ 6/
bpm=133
6// 0
bpm=134
0-- 0//
bpm=133
0/
bpm=134
0--- 0--- 0- 0//
bpm=133
0// 6/. 0
bpm=134
0-- 0//
bpm=133
0/
bpm=134
0/ ( +3 +4 )// 0// +3/ ( +3 +4 )// 0// +4/ 0 0/.
bpm=133
0// +6- +6/. 0// +4 ( +6 +7 )- +5- +6- +6/. 0// +4 +2//
bpm=134
+2-- +2/ 0// +4- +4/. 0// +2 ( +5 +6 )- +3- +5-- +5/. 0/ +3--
bpm=133
+3/ 0// +6// 0// +5/ +6// 0// +6/ +5// 0// +6/. 0// +5/ +6// 0// +6/ +5// 0//
bpm=134
+6/
bpm=133
0--- 0-- 0//
bpm=134
0--- 0--- 0-- 0/
bpm=133
0-- 0/
bpm=134
0-- 0/.
bpm=133
0// +2/. 0--- 0-- +2 0-- 0/.
bpm=134
0-- 0// +2// ( +2 +6 )/. 0--- 0--- 0--- 0-- 0//
bpm=133
5/. 0 5 5/ 0/. 5/ 0/. 3/ 5/
bpm=134
5// 0/. +3//
bpm=133
+3 +3//
bpm=134
+3 +3// 0// +2/ +3//
bpm=133
+3/
bpm=134
+3// 3-
bpm=133
3// 0/. +3/ 0//
bpm=134
0// +6- +6/.
bpm=133
+6/.
bpm=134
+6// 0- 0// +5/. 0/
bpm=133
0/
bpm=134
0// +6-- ( +5 +6 ) +6-
bpm=133
+6 +6//
bpm=134
+6/ 0//

rollback=9999

; Voice C Bass
bpm=64
-2 -2// ( -2 -6 )//
bpm=63
( -2 -6 )// ( -2 1 )/ ( -2 4 )/ ( -2 6 )/.
bpm=64
( -2 6 )// ( -2 +2 )// ( -6 +2 )// ( -6 +3 )/ ( -6 +1 )/ ( -6 6 ) -6// ( -6 1 )//
bpm=63
( -6 1 )// -6// ( -6 +2 )// ( -4 +2 )//
bpm=64
( -4 +5 )// ( -2 +5 )// ( -2 +4 )/. -2// ( -2 -6 )//
bpm=63
( -2 -6 )// ( -2 1 )/ ( -2 4 )/ ( -2 6 )/ ( -2 +2 )/
bpm=64
( -2 +4 )// ( -1 +4 )// ( -1 +2 )/ ( -1 +3 )/ ( -1 +1 )/ ( -1 5 )/ ( -1 1 )// ( -1 2 )/ ( -1 -5 )// -1//
bpm=63
-1/. ( -1 +5 )//
bpm=64
( -1 +5 )// +5/. ( -1 +5 )/ +5 -1 -1// ( -1 +1 )/ +1/. ( -1 +1 )/ +1
bpm=63
-1/. 0// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )// -5// 1/ ( -5 1 )// -5//
bpm=64
1/ ( -5 1 )// -5// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -1/ ( -1 -5 )//
-5// 1/
bpm=63
( -5 1 )// -5// 1/ ( -5 1 )// -5// 1// ( 1 +2 )//
bpm=64
( -5 +2 )// ( -5 +3 )// ( -2 +3 )// -2// ( -2 -6 )// -6// 2/ ( -6 2 )// -6// -5// ( -5 +6 )/. ( -5 -6 )// -6//
( -5 -6 )// -5// ( -1 -5 )// -1/ 0// -1/. 0// -1/ ( -1 +3 )// +3// -1// ( -1 -2 )/ -1 0// -1/. +2// ( -1 +2 )// -1 -1//
( -1 -2 )//
bpm=63
( -2 -3 )// -3// -1/ 0// -1//
bpm=64
-1/ 0// -1 -1// ( -1 -3 )/ -1//
bpm=63
-1/ ( -1 +5 )//
bpm=64
( -1 +5 )// -1/ ( -1 +5 )//
bpm=63
( -1 +5 )// -1 -1/.
bpm=64
( -1 -2 )// ( -2 -3 )// -3- -3// ( -3 7 )/
bpm=63
-3
bpm=64
( -2 -3 )// -2// ( -2 6 )/ -2/.
bpm=63
-2 -2/
bpm=64
( -2 -3 )// ( -2 -4 )// ( -4 -5 )// -5// -3 -3/.
bpm=63
-3/.
bpm=64
-3 -3// ( -2 -3 )// -2- -2/.
bpm=63
-2/.
bpm=64
-2// -3// ( -3 +3 )// ( -3 +5 )// ( -3 +7 )/ ( -3 +5 )// ( -3 +7 )/ ( -3 +3 )// ( -3 +5 )//
bpm=63
( -3 +7 )// ( +3 +7 )// ( -4 +3 )// ( -4 +7 )// ( -3 +7 )// ( -3 +5 )// ( -1 +5 )//
bpm=64
( -1 +1 )// ( -1 +3 )/ ( -1 +5 ) ( -1 +6 )// ( -1 +7 )/ ( +1 +6 )// ( -7 +6 )// ( -7 +1 )//
bpm=63
( -1 +1 )// ( -1 +7 )// ( -5 +7 )//
bpm=64
( -5 +2 )/. -6// ( -6 +3 )/. ( -5 +3 ) ( -4 +3 )// ( -4 +1 )/ ( -4 7 )// -3/ ( -3 -7 )// -7// ( -3 -7 )// -3//
bpm=63
( -3 +6 )/ -3/
bpm=64
( -3 -7 )// -7// ( -3 -7 )// -3// ( -3 +2 )/ -3/ ( -3 -7 )// -7// ( -3 -7 )// -3// ( -3 4 )/ -3// ( -3 2 )/ -7//
( -3 -7 )/. ( -3 -4 )/ -3// ( -3 7 )// 7// ( -3 7 )// -3// ( -3 +6 )/ -3/ ( -3 7 )// 7// ( -3 7 )// -3// ( -3 +2 )/
bpm=63
-3// ( -3 6 )// ( -3 7 )// ( 4 7 )// ( -3 4 )// ( -3 2 )// ( -3 3 )/ -3/
bpm=64
-3- ( -3 3 )// ( -3 6 )// ( -3 7 )// ( -3 +5 )/ ( -3 +3 )// ( -3 +6 )//
bpm=63
( -3 +6 )/ ( -3 +5 )/ ( -3 7 )//
bpm=64
( -3 7 )// 3// -3 0/
bpm=63
+3/ 5
bpm=64
5 -5/ ( -5 +4 )/ ( -5 +6 )/.
bpm=63
( -5 +5 )// ( -5 +1 )/
bpm=64
( -5 +7 ) ( -5 +7 )// +7// -3// ( -3 -7 )// ( -3 3 )// ( 3 5 )// ( 5 7 )// 7// ( 5 7 )// 5// 7/
bpm=63
( 5 7 )// 5// 7/ ( 5 7 )// 5// -3//
bpm=64
( -3 1 )// ( -3 4 )// ( 4 6 )// ( 6 +1 )// +1// ( 6 +1 )// 6// +1/ ( 6 +1 )// 6// +1//
bpm=63
+1// ( 6 +1 )// 6//
bpm=64
-3// ( -3 -7 )// ( -3 3 )// ( 3 5 )// ( 5 7 )// 7// ( 5 7 )// 5// 7/ ( 5 7 )// 5// 7// ( 7 +3 )// ( 5 +3 )// ( 5 +5 )//
( -2 +5 )// ( -2 -6 )// ( -2 2 )// ( 2 4 )// ( 4 6 )// ( 6 +5 )// ( 4 +5 )// ( 4 +3 )// ( 6 +3 )// 6// ( 4 6 )// 4// 6/
( 4 6 )// 4// -2// ( -2 -6 )// ( -2 2 )// ( 2 4 )// ( 4 6 )// 6// ( 4 6 )// 4// 6/
bpm=63
( 4 6 )// 4// 6/
bpm=64
( 4 6 )// 4// -1// ( -1 -5 )// ( -1 -6 )// ( -6 3 )//
bpm=63
( 3 5 )// ( 5 +2 )//
bpm=64
( 3 +2 )// ( 3 +3 )//
bpm=66
( 5 +3 )//
bpm=68
5// ( 3 5 )//
bpm=70
3// 5//
bpm=72
5//
bpm=74
( 3 5 )// 3//
bpm=76
-2// ( -2 -6 )//
bpm=78
( -2 2 )//
bpm=80
( 2 4 )// ( 4 6 )//
bpm=82
6// ( 4 6 )//
bpm=84
4//
bpm=86
6/
bpm=88
( 4 6 )// 4//
bpm=90
6//
bpm=92
( 6 +2 )// ( 4 +2 )//
bpm=94
( 4 +4 )// ( -1 +4 )//
bpm=96
( -1 -5 )//
bpm=98
( -1 1 )// ( 1 3 )//
bpm=100
( 3 5 )//
bpm=102
( 5 +6 )// ( 3 +6 )//
bpm=104
( 3 +6 )// ( 5 +6 )//
bpm=106
( 5 +6 )//
bpm=108
( 3 +6 )// ( 3 +4 )//
bpm=110
( 5 +4 )// ( 5 +2 )//
bpm=112
( 3 +2 )//
bpm=114
( 3 +6 )// ( -1 +6 )//
bpm=116
( -1 1 )/
bpm=118
( -1 1 )//
bpm=120
( -1 1 )/
bpm=122
( -1 1 )/
bpm=124
( -1 1 )//
bpm=126
( -1 1 )/
bpm=128
( -1 1 )/
bpm=130
( -1 1 )//
bpm=132
( -1 1 )/
bpm=134
-2 -6/ ( -2 -6 )// -2/. ( -2 -6 )// -6// -2- -6/ ( -2 -6 )// -2/. ( -2 -6 )// -6// -2-
bpm=133
-6/ ( -2 -6 )// -2/. ( -2 -6 )// -6// -2//
bpm=134
-2 -2/. -6/ ( -2 -6 )// -2/. ( -2 -6 )//
bpm=133
-6// -2/.
bpm=134
-2 -2//
bpm=133
-6/ ( -2 -6 )// -2/. ( -2 -6 )// -6// -2 -2/
bpm=134
-2/ -6/ ( -2 -6 )// -2/. ( -2 -6 )// -6// -2- -6/ ( -2 -6 )// -2/
bpm=133
-2// ( -2 -6 )// -6// -2
bpm=134
0--- -2/ ( -2 2 )// ( 2 +5 )// ( -2 +5 )// -2// ( -2 2 )// 2// -2/ ( -2 2 )// ( 2 +6 )// ( -2 +6 )// -2// ( -2 2 )// 2//
-2/ ( -2 2 )// ( 2 +3 )// ( -2 +3 )// -2// ( -2 2 )// 2// -2/ ( -2 2 )// ( 2 +3 )// ( -2 +3 )// -2// ( -2 2 )// 2// -2/
( -2 2 )// ( 2 +4 )// ( -2 +4 )// -2// ( -2 2 )// 2// 0// -2// ( -2 2 )// ( 2 +3 )// ( -2 +3 )// -2// ( -2 2 )// 2// -2/
( -2 2 )// ( 2 +6 )// ( -2 +6 )// -2// ( -2 2 )// 2// -2/ ( -2 2 )// ( 2 +5 )// ( -2 +5 )// -2// ( -2 2 )// 2// -2/
( -2 2 )// ( 2 +4 )// ( -2 +4 )// -2// ( -2 2 )// 2// -2/ ( -2 2 )// ( 2 +6 )// ( -2 +6 )// -2// ( -2 2 )// 2// -2/
( -2 2 )// ( 2 +6 )// ( -2 +6 )// -2// ( -2 2 )// 2// -2/ ( -2 2 )// ( 2 +3 )// +3// -2// ( -2 2 )// 2// -2/ ( -2 2 )//
( 2 +6 )// ( -2 +6 )// -2// ( -2 2 )// 2// -2/ ( -2 2 )// ( 2 +3 )// ( -2 +3 )// -2// ( -2 2 )// 2// -2/ ( -2 2 )//
( 2 +6 )// ( -2 +6 )// -2// ( -2 2 )// 2// -2/ ( -2 2 )// ( 2 +5 )// ( -2 +5 )// -2//
bpm=133
( -2 2 )// 2// -2/ ( -2 2 )// 2// -2/
bpm=134
( -2 2 )// 2// -2/ ( -2 2 )// 2// -2/ ( -2 2 )// 2// -2/
bpm=133
( -2 2 )// ( 2 6 )// ( -2 6 )/
bpm=134
( -2 2 )// 2// -2/ ( -2 2 )// ( 2 6 )// ( -2 6 )/
bpm=133
( -2 2 )// 2// -2/ ( -2 2 )// 2// -2/ ( -2 2 )// 2// -2/ ( -2 2 )// 2// -2//
bpm=134
-2// ( -2 2 )// 2// -2/ ( -2 2 )// 2// -2/ ( -2 2 )// 2// -2/ ( -2 2 )// 2// -2/ ( -2 2 )// 2// -2/ ( -2 2 )// 2// -2/
bpm=133
( -2 2 )// 2// -2/ ( -2 2 )// 2// -2//
bpm=134
-2// ( -2 2 )// 2// -2/ ( -2 2 )// ( 2 6 )// ( -2 6 )/ ( -2 2 )// ( 2 +2 )// ( -2 +2 )// -2// ( -2 2 )// ( 2 6 )//
( -2 6 )/
bpm=133
( -2 2 )// 2// -2/ ( -2 2 )// 2// -2/ ( -2 2 )// 2// -2/ ( -2 2 )// 2// -2/ ( -2 2 )//
bpm=134
2// -2/ ( -2 2 )// 2// -2/ ( -2 2 )// 2// -2/ ( -2 2 )// 2// -2/ ( -2 2 )// 2// -2/ ( -2 2 )// 2// -2/ ( -2 2 )// 2//
-2/
bpm=133
( -2 2 )// 2// -2/ ( -2 2 )// 2// -2/
bpm=134
( -2 2 )// ( 2 +4 )// ( -2 +4 )/ ( -2 2 )// 2// -2/ ( -2 2 )// ( 2 +4 )// ( -2 +4 )/
bpm=133
( -2 2 )// 2// -2/
bpm=134
( -2 2 )// 2// -2/ ( -2 2 )// 2//
bpm=133
-2/
bpm=134
( -2 2 )// ( 2 +4 )// ( -2 +4 )// ( -2 +3 )/ ( 2 +3 )// -2/ ( -2 2 )// 2// -2/ ( -2 2 )// 2// -2/ ( -2 2 )// 2//
bpm=133
-2/ ( -2 2 )// 2// -2/ ( -2 2 )// 2// -2/
bpm=134
( -2 2 )// 2// -2/ ( -2 2 )// 2// -2/ ( -2 2 )// ( 2 +5 )// ( -2 +5 )// -2// ( -2 2 )// 2// -2/ ( -2 2 )//
bpm=133
2// -2/ ( -2 2 )// ( 2 +6 )//
bpm=134
( -2 +6 )// ( -2 +1 )/
bpm=133
2// -6 -6//
bpm=134
-6- -6/
bpm=133
-6/.
bpm=134
-6/ 0-- -2-
bpm=133
2/ ( -6 2 )// -6//
bpm=134
-2 -2/.
bpm=133
( -2 +6 )/
bpm=134
( -2 +6 )// -2/ 2/ ( -6 2 )// ( -6 +6 )// ( -2 +6 )/ ( -2 +5 )//
bpm=133
( -2 +5 )// -2- 2//
bpm=134
2// ( -6 2 )// -6// -2-- 2/
bpm=133
( -6 2 )// -6// -2/.
bpm=134
-2- -2//
bpm=133
2/ ( -6 2 )// -6// -2/
bpm=134
( -2 +2 )/ -2/. ( -2 6 )/. -2//
bpm=133
( -2 +2 )// ( 2 +2 )// 2//
bpm=134
( -6 2 )// ( -6 6 )// ( -2 6 )/ ( -2 5 )//
bpm=133
( -2 5 )// -2- 2//
bpm=134
2// ( -6 2 )// -6// -2-- 2/
bpm=133
( -6 2 )// -6// -2/.
bpm=134
-2/. ( -2 2 )// 2// -2/ ( -2 2 )// 2// 0// -2// ( -2 2 )// 2// -2/ ( -2 2 )// 2// -2/ ( -2 2 )// ( 2 +4 )// ( -2 +4 )/
( -2 2 )// 2// -2/ ( -2 2 )// ( 2 +4 )// ( -2 +4 )/
bpm=133
( -2 2 )// 2// -2/
bpm=134
( -2 2 )// 2// -2/ ( -2 2 )// 2//
bpm=133
-2/
bpm=134
( -2 2 )// ( 2 +4 )// ( -2 +4 )// ( -2 +3 )/ ( 2 +3 )// 0// -2// ( -2 2 )// 2// -2/ ( -2 2 )// 2// -2/ ( -2 2 )// 2//
bpm=133
0// -2// ( -2 2 )// 2// -2/ ( -2 2 )// 2// -2//
bpm=134
-2// ( -2 2 )// 2// 0// -2// ( -2 2 )// 2// -2/ ( -2 2 )// ( 2 +5 )// ( -2 +5 )// -2// ( -2 2 )//
bpm=133
2// -2/ ( -2 2 )//
bpm=134
2// -2/ ( -2 2 )// ( 2 +7 )// ( -2 +7 )// ( -2 +1 )/
bpm=133
2// -6 -6//
bpm=134
-6- -6/
bpm=133
-6/.
bpm=134
-6/ 0--
bpm=133
-2// ( -2 -3 )// ( -2 -4 )// ( -3 -4 )// ( -2 -3 )// -2 ( -2 -3 )//
bpm=134
( -2 -4 )// ( -3 -4 )// ( -2 -3 )// -2 ( -2 -3 )// ( -2 -4 )// ( -3 -4 )// ( -2 -3 )// -2 ( -2 -3 )//
bpm=133
( -2 -4 )// ( -3 -4 )// -2/ ( -2 +6 )//
bpm=134
( -2 +6 )// -1// ( -1 -2 )// ( -1 -3 )// ( -2 -3 )// ( -1 -2 )// -1 ( -1 -2 )// ( -1 -3 )// ( -2 -3 )//
bpm=133
( -1 -2 )// -1//
bpm=134
-1/. ( -1 -2 )// ( -1 -3 )// ( -2 -3 )// ( -1 -2 )// -1/. -2// ( -2 -3 )// ( -2 -4 )// ( -4 -5 )// ( -5 -6 )/
( -4 -6 )// ( -3 -4 )// ( -2 -3 )/ ( -2 -4 )// ( -3 -4 )// ( -2 -3 )// -2 ( -2 -3 )// ( -2 -4 )// ( -3 -4 )//
( -2 -3 )// -2 ( -2 -3 )// ( -2 -4 )// ( -3 -4 )// ( -2 -3 )// -2/
bpm=133
-2/ ( -2 -3 )// ( -2 -4 )// ( -3 -4 )// -2/ ( -2 +4 )//
bpm=134
( -2 +4 )// -1// ( -1 -2 )// ( -1 -3 )// ( -2 -3 )// ( -1 -2 )// -1 ( -1 -2 )// ( -1 -3 )// ( -2 -3 )//
bpm=133
( -1 -2 )// -1//
bpm=134
-1/. ( -1 -2 )// ( -1 -3 )// ( -2 -3 )// ( -1 -2 )// ( -1 +3 )/. -2// ( -2 -3 )// ( -2 -4 )// ( -4 -5 )// ( -5 -6 )/
( -4 -6 )//
bpm=133
( -3 -4 )// ( -2 -3 )/ ( -2 -4 )// ( -3 -4 )// ( -2 -3 )// -2 ( -2 -3 )// ( -2 -4 )// ( -3 -4 )// ( -2 -3 )// -2/. 0//
( -1 -2 )// ( -1 -3 )// ( -2 -3 )// ( -1 -2 )// -1 ( -1 -2 )// ( -1 -3 )// ( -2 -3 )// ( -1 -2 )// -1/. -2// ( -2 -3 )//
( -2 -4 )// ( -3 -4 )// ( -2 -3 )// -2 ( -2 -3 )// ( -2 -4 )// ( -3 -4 )// ( -2 -3 )// -2/. -1//
bpm=134
( -1 -2 )// ( -1 -3 )// ( -2 -3 )// ( -1 -2 )// -1 ( -1 -2 )// ( -1 -3 )// ( -2 -3 )// ( -1 -2 )// -1/. -2// ( -2 -3 )//
( -2 -4 )// ( -3 -4 )// ( -2 -3 )/ ( -2 -4 )// ( -3 -4 )// ( -2 -3 )/ ( -2 -4 )// ( -3 -4 )// ( -2 -3 )/ ( -2 -4 )//
( -3 -4 )// -3// ( -3 -4 )// ( -3 -5 )// ( -4 -5 )// ( -3 -4 )/ ( -3 -5 )// ( -4 -5 )// ( -3 -4 )/ ( -3 -5 )//
( -4 -5 )// ( -3 -4 )/ ( -3 -5 )// ( -4 -5 )// ( -3 -4 )/ ( -3 -5 )// ( -4 -5 )// ( -3 -4 )/ ( -3 -5 )// ( -4 -5 )//
( -3 -4 )/ ( -3 -5 )// ( -4 -5 )// ( -3 -4 )/ ( -3 -5 )// ( -4 -5 )// ( -4 -6 )// ( -3 -6 )--
bpm=133
( -3 -6 )/. -2// ( -2 -6 )// ( -2 2 )// ( -6 2 )// ( -2 -6 )/ ( -2 2 )// ( -6 2 )// ( -2 -6 )/ ( -2 2 )// ( -6 2 )//
( -2 -6 )/ ( -2 2 )// ( -6 2 )// ( -1 -6 )/ ( -1 3 )// ( -6 3 )// ( -1 -6 )/
bpm=134
( -1 3 )// ( -6 3 )//
bpm=133
( -1 -6 )/ ( -1 3 )// ( -6 3 )// ( -1 -6 )/ ( -1 3 )// ( -6 3 )// ( -2 -6 )/ ( -2 2 )// ( -6 2 )// ( -2 -6 )/ ( -2 2 )//
( -6 2 )// ( -2 -6 )/ ( -2 2 )// ( -6 2 )// ( -2 -6 )/ ( -2 2 )// ( -6 2 )// ( -1 -6 )// ( -1 1 )// ( -1 2 )// ( 1 2 )//
( -1 1 )//
bpm=134
( -1 1 )// ( -1 2 )// ( 1 2 )// ( -1 1 )/ ( -1 2 )// ( 1 2 )// ( -1 1 )/ ( -1 2 )// ( 1 2 )// ( -1 1 )// ( -1 -3 )//
( -1 1 )// ( -3 1 )// ( -1 -3 )/ ( -1 1 )// ( -3 1 )// ( -1 -3 )/ ( -1 1 )// ( -3 1 )// ( -1 -3 )/ ( -1 1 )// ( -3 1 )//
( -2 -3 )// ( -2 -6 )// ( -2 2 )// ( -6 2 )// ( -2 -6 )/ ( -2 2 )// ( -6 2 )// ( -2 -6 )/ ( -2 2 )// ( -6 2 )//
( -2 -6 )/ ( -2 2 )// ( -6 2 )// ( -4 -6 )/ ( -4 2 )//
bpm=133
( -6 2 )// ( -4 -6 )/ ( -4 2 )// ( -6 2 )// -4// ( -4 1 )// ( -4 2 )// ( 1 2 )// ( -4 1 )/ ( -4 2 )// ( 1 2 )// 1//
bpm=134
0-- 0/.
bpm=133
-2/ ( -2 +4 )/ ( -2 +3 )/. -2// 2/ ( 2 +4 )/ ( 2 +3 )/ ( -6 +3 )// -6// -2/ ( -2 +4 )/ ( -2 +3 )/. -2// 2/ ( -6 2 )//
-6// -2/ ( -2 +4 )/ -1/ ( -1 +3 )/ ( -1 +2 )/. -1// 1/ ( 1 +3 )/ ( 1 +2 )/ ( -1 +2 )// -1/. ( -1 +3 )//
bpm=134
( -1 +3 )// ( -1 +2 )/. -1// 1/ ( -5 1 )// -5// -1/ ( -1 +3 )/ 0// -2// ( -2 +4 )/ ( -2 +3 )/. -2// 2/ ( 2 +4 )/
( 2 +3 )/ ( -2 +3 )// -2/. ( -2 +4 )/ ( -2 +3 )/. -2// 2/ ( -6 2 )// -6// -2/ ( -2 +4 )/ -2/ ( -2 +4 )/ ( -2 +3 )/. -2//
2/ ( 2 +4 )/ ( 2 +3 )/ ( -6 +3 )// -6// -2/ ( -2 +4 )/ ( -2 +3 )/. -2// 2/ ( 2 +4 )/ +3/ ( +3 +4 )// +4// -5//
bpm=133
-5/. ( -5 +3 )/. -5-- ( -5 4 )/. -5
bpm=134
( -2 -5 )// ( -2 4 )// ( -5 4 )/ ( -5 3 )//
bpm=133
( -5 3 )// -2
bpm=134
-2 2 ( 2 3 )//
bpm=133
( 2 3 )// ( -2 3 )//
bpm=134
( -2 3 )// -2-
bpm=133
2/ ( -6 2 )// -6// -2/ ( -2 2 )//
bpm=134
( -2 2 )// -5- -5/.
bpm=133
-5/.
bpm=134
-5- -5/ ( -5 5 )/. ( -5 +1 )/
bpm=133
( -5 +1 )// ( -5 6 )//
bpm=134
( -5 6 )// -6/. ( -6 +3 )/. ( -6 +2 )/. ( -6 +4 )/. -6--
bpm=133
-6 -6//
bpm=134
-6/ 0//
