Title: Shi Nian Chen Yi Xun (auto highlight_dense)
Source: shi-nian-chen-yi-xun.mid
Info: tempo 124, duration~199.4s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w25:+4
Info: highlight_windows=w00,w13,w18,w20 (fragment-only recognizable hooks/climax)

bpm=124

; Voice A Melody
bpm=124
-1/ -5/ 1/ 5/ -7/ -5/ 2/ 5/ -6/ -3/ -7/ 1/ 3- -5/ -2/ -5/ -7/ 2- 1--- -1/ -5/ 1/ 5/ -7/ -5/ 2/ 5/ 0--- +5/ +3/ 7/ +3 7/
+3 +3/ +1/ 6/ +3/ +6/. +3/. +1 +2/ 6/ +2/ +6/ +5/ 6/ +2 +5/ +2/ +5/ +7/. +2 +2// +1/ +3/ +1/ 5/ +1/ +3/ +1/. +3// +4/
+1/ +4/ +6/ 6/ +1/ +4/ +5/ 0--- 7 6 1/ +1/ 7/ 6/ 7 +4/ +3/ +2/ +1/ 7/ +1- +1/ 6/ +1/ +2/ +3/ +4 +4/ +3/ +4 +5/ +3 +2 +1/
+2/ +5 +3-- +4/ +5/ +6/ 0--- 7 6 1/ +1/ 7/ 6/ 7 +4/ +3/ +2 +3/ +2 +1 +1/ 6/ +1/ +2/ +3/ +4 +4/ +5/ +6 +1/ +2-- +2/ +1---
+1

rollback=9999

; Voice B Harmony
bpm=124
0--- 0--- 0--- -6--- 0--- 0--- +7/. 0 0// 5/. 0// +6/. 0// +1/. 0 0// 6/. 0-- 0// 4/. 0 0// -5/. 0/. +7/ +2/. 0 0// +5/.
0 0// 3/. 0// 1/. 0// +6/. 0 0// 4/. 0--- 0 0// -4/. 0// +4 -4/. 0// +7/. 0// +3 +4/. 0// 3/. 0// +7/. 0// -6/. 0 0//
1/. 0// +2/. 0// +1 +1/ +3/ 6/. 0// 4/. 0- 0// 2/ 5/ 0/ +3/ +1 +1/ +3 3// 0// +5/. 0--- 0// -4/. 0// +4 -4/. 0// +7/.
0// +3 +4/. 0// 3/. 0// +3/. 0/. +1 +1/ 1/. 0// +2/. 0// +1 +1/ +5/ +3 4/. 0- 0// 2/. 0// +1--- +1

rollback=9999

; Voice C Bass
bpm=124
0--- 0--- 0--- -3--- 0--- 0--- -5/ -7/ 3 -7 -7/ 3/ -6- 1 -6 -2/ -6/ 2 -6 2/ 4/ -5- -7 -5/ -7/ -1/ -5/ 1- -1 -4/ 1/ 4 1
1/ 4/ 0--- -4 1 -4/ 4/ -5 -3 3 -7 -7/ 3/ -6 0 -6/ 1/ -6 -4 0 1 -6 -5/ -7/ 0/ -5 -7/ -5 -1 0 1 -1/ -5/ 0--- -4 1 -4/ 4/
-5 -3 3 -7 -7/ 3/ -6 0/ -6 1/ -6 -4 0 1 -6 -5 0 -7 -5 -1 0 1 -1
