Title: Shi Nian Chen Yi Xun (auto literal_dense)
Source: shi-nian-chen-yi-xun.mid
Info: tempo 124, duration~199.4s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:thin, w02:thin, w03:thin, w04:thin, w05:thin, w06:mid, w07:mid, w08:mid, w09:full, w10:mid, w11:mid, w12:mid, w13:full, w14:full, w15:full
Info: dynamic transpose windows(4 bars): w00-w25:+4

bpm=124

; Voice A Melody
bpm=124
-1/. -5// 1/. 5// -7/. -5// 2/. 5//
bpm=123
-6/. -3// -7//
bpm=124
-7/ 1// 3 3//
bpm=123
3/
bpm=124
0//
bpm=123
-5/. -2// -5/. -7// 2/
bpm=124
2 2/ 1- 1/
bpm=123
1 1//
bpm=124
0// -1/. -5// 1/. 5// -7/. -5// 2/. 5//
bpm=123
-6/. -3// -7//
bpm=124
-7/ 1// 3 3//
bpm=123
3/
bpm=124
0//
bpm=123
-5/. -2// -5/. -7// 2/
bpm=124
2 2/ 1- 1/
bpm=123
1 1//
bpm=124
+2// +3/. -5// 1/. 5// +2/.
bpm=123
-5// 2/. 5// +2/.
bpm=124
+1// 7/. 6 6// 3 5//
bpm=123
5
bpm=124
-5/ -7// 2- 6
bpm=123
6/ 3//
bpm=124
0//
bpm=123
+1/. 7// 6/. 7// 6//
bpm=124
6---
bpm=123
6
bpm=124
-5- -5/ 5// 6/. -3// -7/
bpm=123
6 6/.
bpm=124
6--
bpm=123
6/.
bpm=124
1/. -7// +3/. -5// 1/. 5// +2/.
bpm=123
-5// 2/. 5// +2//
bpm=124
+2/ +3// +5/. +1/.
bpm=123
+1/.
bpm=124
3/ +3// +2/.
bpm=123
-2// -5/.
bpm=124
-7// 2 2//
bpm=123
2/
bpm=124
+1-- 7// 6/. 7// +1/. 6--
bpm=123
6 6/
bpm=124
-5- -5/ 5// 6/. -3// -7/
bpm=123
6- 6/.
bpm=124
6-- 6/. 5/
bpm=123
5 5//
bpm=124
0// +3/. 3// +2/. +1// 7/. 2// -7/. -5// 5 5/. -5// 4/. +1// 6/. 7// +1/
bpm=123
+6/ +5/.
bpm=124
+1- +1//
bpm=123
+1// 5//
bpm=124
+3/ +2/. +3// +4--
bpm=123
+4/.
bpm=124
-2// 4 4// -4/ -2// 4/. 2// +4/. -4//
bpm=123
5 5//
bpm=124
5- 5//
bpm=123
5/
bpm=124
-5/. -3// -5 -5/ -7/ -5//
bpm=123
-5/
bpm=124
0//
bpm=123
5 5// 1
bpm=124
1 1/ -5 -2// -5
bpm=123
-7/. 2//
bpm=124
+3/. +2// +1 +1// -6/ 3/. +2/ +1/. 7 -6// 4/. -4/. +1/ 7/. 6// 7/. -7// 3/
bpm=123
+3/ +2/. +1//
bpm=124
7/. +1 +1/.
bpm=123
+1/.
bpm=124
-6/ 1// -6/. -3// -4/. 1//
bpm=123
4/
bpm=124
+3/ +4/. 1// 6 6// -5// 5- 5/ -5/. 0//
bpm=123
5 5// 1
bpm=124
1 1/ -5 -2// -5
bpm=123
-7/. 2//
bpm=124
+3/. +2// +1 +1// -6/ 3/. +2/ +1/. 7 -6// 4/. -4/. +1/ 7/. 6// 7/. -7// 3/ +3/ +2/. -3// -7/ 7/. -6// 6 6/.
bpm=123
-6/ 1// -6//
bpm=124
-6/ -3// -4/. 1//
bpm=123
4/
bpm=124
+5/ +3/. 1//
bpm=123
6 6//
bpm=124
6-
bpm=123
6/
bpm=124
-7// 5/. -5//
bpm=123
3- 3//
bpm=124
3-- 3/
bpm=123
3/. 1//
bpm=124
0//
bpm=123
+5 +7/. +5// +7/. +5// +3/.
bpm=124
+5- +3// 7/. +3/. 7/ +3 +3/.
bpm=123
+1// 6/. +3// +6/
bpm=124
1// +3/ -6// +1/. -2/ -6// 2/ +2/ +6/. +5//
bpm=123
6/. +2//
bpm=124
+2/. +5// +2/. +5//
bpm=123
+7/
bpm=124
2// +2/ -5/ -7//
bpm=123
+1/. +3//
bpm=124
+1/. 5// +1/. +3//
bpm=123
+1/
bpm=124
-5// +3/ +4/ +1// +4/. +6// 6/. +1// +4/. +5// +6/
bpm=123
+1/ +3/. +5//
bpm=124
+3/. +1// +4/. +7// +5/.
bpm=123
+2// 7/
bpm=124
+5/ +6/ 2// +2/
bpm=123
-5/ -7// -5/. -2// -5/.
bpm=124
-5// -7 -5 1 1/
bpm=123
1// 5// +1/.
bpm=124
1// 5 5/. -2// -5 -7/ 5 5//
bpm=123
-7// 4/. +1// 6/.
bpm=124
7// +1-- +1//
bpm=123
+1
bpm=124
1 1/ -5//
bpm=123
6 6/.
bpm=124
6- 4/.
bpm=123
4/.
bpm=124
-6 -6/ 2// 6/. -6//
bpm=123
5 5/.
bpm=124
5- 5/.
bpm=123
5/.
bpm=124
-5 -5/ -7// -5/. 0// +1 +1// 1- 1/ -5// +2 +2// -5/. -7/. 2// +3/. +2// +3 +3// -6/ 3/. +2/ +1/. 7 -6// 1/. -4/. +1/ 7/.
6// 7/. -7// 3/
bpm=123
+3/ +2/. +1//
bpm=124
7/. +1 +1/
bpm=123
+1/.
bpm=124
3/ +1/ +2/. +3// +4 +4// 4// +3/ +4/. 1// -6/. -4// -5/. -7// 2/ +1/ +2/. +5/ -5/ 0// +1 +1// 1- 1/ -5// +2 +2// -5/.
-7/. 2// +3/. +2// +3 +3// -6/ 3/. +2/ +1/. 7 -6// 1/. -4/. +1/ 7/. 6// 7/. -7// 3/ +3/ +2/. -3// -7/. 3// -6/ +1 +1//
-6// 3/ +1/ +2/. +3// +4 +4// 4// +5/ +6/. 1// -6/
bpm=123
+2
bpm=124
+2 +2/.
bpm=123
+2/
bpm=124
-7//
bpm=123
+1- +1//
bpm=124
+1-- +1/
bpm=123
+1
bpm=124
1// 3/. 5// 1/
bpm=123
-1 -1/
bpm=124
-1- -1//
bpm=123
-1/.
bpm=124
+3/. -5// 1/. 5// +2/.
bpm=123
-5// 2/. 5// +2//
bpm=124
+2/ +3// +5/. +1/.
bpm=123
+1/.
bpm=124
3/ +3// +2/.
bpm=123
-2// -5/.
bpm=124
-7// 2 2//
bpm=123
2/
bpm=124
+1- +1/. 1 1//
bpm=123
+1// 6 6/.
bpm=124
6--
bpm=123
6
bpm=124
1//
bpm=123
+3/. +2// +1//
bpm=124
+1/ +2// +1 +1//
bpm=123
+1/
bpm=124
1// 5 5/. 7 7// 5 5/.
bpm=123
5/.
bpm=124
-5// -7// 3/. 0// 6/. 7// +1/. 7// 6/. +1// 6/. 3// 6/. 3// 7/. 3// 7/. +1 +1/.
bpm=123
+1 +1/.
bpm=124
-6/ -4// +1// 7 7/ -5// -7/. -5// 2/. -5//
bpm=123
3/. 5// 3/. 1 5// 3/. 1// 3/ 5/ 3//
bpm=124
3/ 1 5// 3/. 1--- 1 1/.
bpm=123
1- 1// 5//
bpm=124
0//

rollback=9999

; Voice B Harmony
bpm=124
0---
bpm=123
0 0//
bpm=124
0-
bpm=123
0/
bpm=124
0//
bpm=123
0- 0/
bpm=124
0 0/ -6- -6/
bpm=123
-6 -6//
bpm=124
-6// 0---
bpm=123
0 0//
bpm=124
0-
bpm=123
0/
bpm=124
0//
bpm=123
0- 0/
bpm=124
0 0/ -6- -6/
bpm=123
-6 -6//
bpm=124
-6// 0 +3 0/.
bpm=123
0// +3 0/.
bpm=124
0-- 0/
bpm=123
0
bpm=124
0/. 7/. 0 0// 1
bpm=123
1/.
bpm=124
1//
bpm=123
1- 0//
bpm=124
0---
bpm=123
0
bpm=124
0-- 0/. 7/
bpm=123
0 0/.
bpm=124
0--
bpm=123
0/.
bpm=124
+1/ 0 0/ +3 0/.
bpm=123
0// +3 0//
bpm=124
0- 0//
bpm=123
0/.
bpm=124
0 0/
bpm=123
0// +2/.
bpm=124
+2/. 0/.
bpm=123
0/
bpm=124
0// 1--- 0-- 0/.
bpm=123
0 0/
bpm=124
0-- 0/. 7/
bpm=123
0- 0/.
bpm=124
0-- 0/. -1/
bpm=123
0 0//
bpm=124
0- 0// ( 5 +2 ) +3/ +2 0 0/ ( -4 6 )/ 0-
bpm=123
0 0//
bpm=124
0// ( 5 +3 )-
bpm=123
+3/
bpm=124
0 0/ ( 6 +2 )--
bpm=123
( 6 +2 )/.
bpm=124
( 6 +2 ) ( 6 +2 )/. +3 +3/ 0
bpm=123
( 7 +3 ) ( 7 +3 )//
bpm=124
( 7 +3 )- ( 7 +3 )//
bpm=123
( 7 +3 )/
bpm=124
( -5 5 )/ 5 -5/ ( 5 7 )/ +2/ ( -5 +2 )//
bpm=123
( -5 +2 )// -5//
bpm=124
-5//
bpm=123
( +1 +3 ) ( +1 +3 )/ +1/ ( 3 5 +1 )//
bpm=124
( 3 5 +1 )// +4/ +5/ +6/ ( 5 7 ) ( 5 7 )/ 7/
bpm=123
( 2 5 7 )/ +4/
bpm=124
-5/ 0/ ( 3 6 ) ( 3 6 )/ -6/ 1/ 0/ -6/ 0/ ( -4 4 )/ 4/ 6/ ( -4 6 )/ ( -4 -5 )/ 0 0/ ( -3 3 5 )/ ( 3 5 )/ ( 7 +4 )/
bpm=123
-3/ ( 3 5 )/ 0/
bpm=124
0/ 6/ ( -6 6 )/ 6
bpm=123
( -6 6 )/ ( 1 3 6 )//
bpm=124
( 1 3 6 )// +1/ ( -6 +2 )/ +3/ ( +1 +4 +6 )
bpm=123
( +1 +4 +6 )/
bpm=124
-4/ ( 4 6 )/ 6/ ( 4 +5 )/ +3/ ( -5 +3 )/ +2 +1/ ( -7 2 +2 )/ +5/. ( -5 +5 )// -5/
bpm=123
( +1 +3 ) ( +1 +3 )/ +1/ ( 3 5 +1 )//
bpm=124
( 3 5 +1 )// +4/ +5/ +6/ ( 5 7 ) ( 5 7 )/ 7/
bpm=123
( 2 5 7 )/ +4/
bpm=124
-5/ 0/ ( 3 6 ) ( 3 6 )/ -6/ 1/ 0/ -6/ 0/ ( -4 4 )/ 4/ 0// 6// ( -4 6 )/ ( -4 -5 )/ 0 0/ 5// ( 3 5 )/. ( 7 +4 )/ -3/
( 3 5 )/ 5/ +3/ +2/ ( -6 +2 )/ +1 ( -6 +1 )/ ( 1 3 +1 )//
bpm=123
( 1 3 +1 )// +1/ ( -6 +2 )//
bpm=124
( -6 +2 )// +3/ ( +1 +4 )
bpm=123
( +1 +4 )/
bpm=124
-4/ ( 4 6 )/ 6/
bpm=123
( 4 +1 )/ +2/ ( -5 +2 )//
bpm=124
( -5 +2 )// +2 ( -5 +2 )/ ( 2 5 +2 )//
bpm=123
( 2 5 +2 )// +2//
bpm=124
+2// +1
bpm=123
( 5 +1 )- ( 5 +1 )//
bpm=124
( 5 +1 ) ( 5 +1 )/. ( -1 5 +1 )/ ( 5 +1 ) ( 5 +1 )//
bpm=123
( 5 +1 )/. +5//
bpm=124
+5//
bpm=123
( -1 +7 )/ +1/ ( -3 +2 )/ 0/ +2/ -3/ ( 3 5 )/ 0//
bpm=124
0// +1/ 0/ ( -5 +7 )/ 0 -5/ ( 5 +5 )/ 0/ +6/ +7/ ( -6 +1 +6 )/ 0//
bpm=123
0/. -6/ ( 3 6 )/
bpm=124
0/ -6/ +6/ ( -2 +6 )// -2// +2/ 6/ -2/ ( 2 4 )/ +2/
bpm=123
0/ +6/
bpm=124
( -5 +5 +7 )/ 0 +7/
bpm=123
( 2 5 +2 )/
bpm=124
+2// 0// -5/ +2/
bpm=123
( -1 +5 )/ 0/
bpm=124
0/ 1/ ( 3 5 )/ 0/
bpm=123
( 1 5 )// 1//
bpm=124
0/ ( -4 +6 )/ 0 -4/ 4/ 0 +1/ ( -4 +4 )/
bpm=123
0/ +6/ -4/
bpm=124
( 4 6 )/ 0/ +6/ -4/ ( -5 7 +2 )/ 0//
bpm=123
0/.
bpm=124
-5/ ( 2 5 +2 )/ +2// 0// -5//
bpm=123
-5// +1/ ( +2 +5 +7 )/ +5/ 7/ -5//
bpm=124
-5// ( 2 5 +5 )/ 2/ 7// ( -5 7 )// -5/ ( 3 5 +1 ) ( 3 5 +1 )/
bpm=123
1/ ( 3 5 +3 )/ +3//
bpm=124
+3// ( 1 +2 )/ +1/ ( -5 7 +2 )/ ( 7 +2 )/ +3/ 7/ ( 2 5 7 )/ 0/ -5/ 0//
bpm=123
0// ( -4 6 )/ 0 -4//
bpm=124
-4// ( 4 6 )/ +6/ +5/ 0/ ( -1 5 +3 )/ ( 5 +3 )/.
bpm=123
( 5 +3 )/. ( 3 5 +3 )//
bpm=124
( 3 5 +3 )// +1/ +2/ +3/
bpm=123
( +2 +4 ) ( +2 +4 )/ ( -2 +2 +4 )//
bpm=124
( -2 +2 +4 )// ( 2 4 +2 +4 )/ ( +2 +4 ) ( +2 +4 )/ ( 6 +2 )/
bpm=123
( 6 +2 )/.
bpm=124
( 6 +2 )// 6/ ( 2 4 6 )/ 6/ +4
bpm=123
( 7 +3 ) ( 7 +3 )/.
bpm=124
( 7 +3 )// ( 2 7 +3 )/ ( 7 +3 ) ( 7 +3 )/ -5/
bpm=123
0/.
bpm=124
0// -5/ ( -5 +2 )/ +5/ ( -5 +5 )/ -5/ +3// ( +3 +5 ) ( +3 +5 )// +3/ ( 3 5 +3 )/ +4/ +5/ +6/ ( +5 +7 )// ( +2 +5 +7 )
( +2 +5 +7 )// +2/ ( 2 5 +2 )/ +4/ ( -5 +3 )/ +2/ ( +1 +6 ) ( +1 +6 )/ 6/ ( 1 6 )/ +2/ ( -6 +1 )/ +7/ ( -4 +4 +7 )/
( +4 +7 )/ ( 6 +4 +6 )/ ( -4 6 +4 +6 )/ ( -4 -5 1 )/ +1/ +7/ +6/ ( +3 +5 +7 ) +4/
bpm=123
+3/ ( 3 +2 +7 )/ +1/
bpm=124
+7/ +1/ -6/ 0/.
bpm=123
0// -6/
bpm=124
( 1 6 +1 )/ +1/ ( -6 +2 )/ +3/ +6// ( +1 +6 ) ( +1 +6 )// +3/ ( 6 +1 +4 )/ ( +1 +4 )/ ( 4 +5 )/ +3/ ( -5 +3 )/ +2 +1/
( -7 2 +2 )/ +5/ ( -5 +5 )/ -5/ +3// ( +3 +5 ) ( +3 +5 )// +3/ ( 3 5 +3 )/ +4/ +5/ +6/ ( +2 +5 +7 ) ( +2 +5 +7 )/ +2/
( 2 5 +2 )/ +4/ ( -5 +3 )/ +2/ +6// ( +1 +6 ) ( +1 +6 )// 6/ ( 1 6 )/ +2/ ( -6 +1 )/ +7/ ( -4 +4 +7 )/ ( +4 +7 )/
( 6 +4 +6 )/ ( -4 6 +4 +6 )/ ( -4 -5 1 )/ +1/ +7/ +6/ ( +5 +7 )// ( +3 +5 +7 )/. +4/ +3/ ( 3 +2 )// ( 3 +2 +7 )//
( +2 +7 )/ +3/ +2/ ( -6 +2 )/ +1 ( -6 +1 )/ ( 1 6 +1 )/ +1/ ( -6 +2 )/ +3/ ( +1 +6 ) ( +1 +6 )/ +5/ ( 4 +3 )/ +3/
( 4 +1 )/
bpm=123
+2/ ( -5 +2 )/
bpm=124
+2 ( -5 +2 )/ ( 2 5 +2 )//
bpm=123
( 2 5 +2 )// +2//
bpm=124
+2//
bpm=123
( +1 +5 ) ( +1 +3 ) ( +1 +3 )//
bpm=124
( +1 +3 )/. ( 3 5 +1 +3 )/ ( +1 +3 ) ( +1 +3 )/ ( -1 +1 +3 )/ ( +1 +3 )//
bpm=123
( +1 +3 )
bpm=124
( +1 +3 )// ( 5 +1 +3 )/ ( +1 +3 )
bpm=123
( +1 +3 )/ 3
bpm=124
3- 0//
bpm=123
0/.
bpm=124
0 +3 0/.
bpm=123
0// +3 0//
bpm=124
0- 0//
bpm=123
0/.
bpm=124
0 0/
bpm=123
0// +2/.
bpm=124
+2/. 0/.
bpm=123
0/
bpm=124
0// -6-- -6/.
bpm=123
-6// 0 0/.
bpm=124
0// 4- 4/.
bpm=123
4
bpm=124
4//
bpm=123
-5 -5//
bpm=124
-5/. ( 3 5 ) ( 3 5 )//
bpm=123
( 3 5 )/
bpm=124
( 3 5 )// ( 3 +1 )/ 0/ ( 1 +1 )/ 0/ ( -5 +2 )/ 0 +1/ ( 2 +1 )/ +1//
bpm=123
0// -5/
bpm=124
5/ ( -6 6 )/ 0 -6/ ( 1 3 )/ 0/ -6/ 0/ -5/ 0 0/ ( 2 5 )/ 0/ -5/ 0/ ( -4 6 )/ 6
bpm=123
( -4 6 )/ ( 4 6 )/ 6/ ( 4 6 )//
bpm=124
( 4 6 )// 7/ ( 5 +2 ) ( 5 +2 )/ ( -5 5 +2 )/ 2// ( 2 +1 )// +1/ 0// 7/.
bpm=123
( 5 +1 )/ 0 0/ ( 3 5 )/ 0/ 1/ 0/ 5/ 0/.
bpm=124
0/. 3/ 0/ 1/ 0/ 3--- 3 3/
bpm=123
3- 3/
bpm=124
0//

rollback=9999

; Voice C Bass
bpm=124
-1/ ( -1 -5 )// -5// 1/ ( 1 5 )// 5// -7/ ( -5 -7 )// -5// 2/ ( 2 5 )// 5//
bpm=123
-6/ ( -3 -6 )// -3// -7//
bpm=124
-7// ( -7 1 )// 1// 3 3//
bpm=123
3/
bpm=124
3//
bpm=123
-5/ ( -2 -5 )// -2// -5/ ( -5 -7 )// -7// 2/
bpm=124
2 2/ -3- -3/
bpm=123
-3 -3//
bpm=124
-3// -1/ ( -1 -5 )// -5// 1/ ( 1 5 )// 5// -7/ ( -5 -7 )// -5// 0// 2// ( 2 5 )// 5//
bpm=123
-6/ ( -3 -6 )// -3// -7//
bpm=124
-7// ( -7 1 )// 1// 3 3//
bpm=123
3/
bpm=124
3//
bpm=123
-5/ ( -2 -5 )// -2// -5/ ( -5 -7 )// -7// 2/
bpm=124
2 2/ -3- -3/
bpm=123
-3/ ( -3 +1 )/ ( -3 +2 )//
bpm=124
( -3 +2 )// -1/ ( -1 -5 )// -5// 1/ ( 1 5 )// 5// -7/ ( -5 -7 )//
bpm=123
-5// 2/ ( 2 5 )// 5// -6/ ( -3 -6 )//
bpm=124
-3// -7/ ( -7 1 )// 1// 3 3/ ( 3 6 )/ -5//
bpm=123
-5// ( -2 -5 )// -2// -5//
bpm=124
-5// ( -5 -7 )// -7// 2/. ( 2 6 )/. ( 2 5 )/ -3
bpm=123
-3/ ( -3 3 )//
bpm=124
( -3 3 )//
bpm=123
( -3 +1 )/. ( -3 7 )// ( -3 6 )/ ( -3 7 )/ -4//
bpm=124
-4/. -5/ ( -5 -6 )// -6// 1/ ( 1 4 )// 4// 3/ ( 1 3 )// 1// -5//
bpm=123
-5
bpm=124
-5// ( -5 3 )/ ( -5 +1 )/. ( -5 7 )// ( -5 6 )/. ( -5 5 )// -6/ ( -3 -6 )// -3// -7/
bpm=123
( -7 1 )// 1// 3/ ( -7 3 )// -7// 1//
bpm=124
1// ( 1 3 )// 3// -6/ ( -3 -6 )// -3// -7/ ( -7 1 )// 1// 3//
bpm=123
3// ( -7 3 )// -7//
bpm=124
1/ ( -7 1 )// -7// -1/ ( -1 -5 )// -5// 1/ ( 1 5 )// 5// -7/ ( -5 -7 )//
bpm=123
-5// 2/ ( 2 5 )// 5// -6//
bpm=124
-6// ( -3 -6 )// -3// -7/ ( -7 1 )// 1// 3/
bpm=123
3/.
bpm=124
3// ( 3 +3 )/ -5/ ( -2 -5 )//
bpm=123
-2// -5/ ( -5 -7 )//
bpm=124
-7// 2/ ( 2 +1 )/ ( 2 7 )//
bpm=123
( 2 7 )// ( 2 +1 )//
bpm=124
( 2 +1 )// -3 -3/ ( -3 +1 ) ( -3 +1 )// ( -3 7 )// ( -3 6 )/ ( -3 7 )/ -4 -5/ ( -5 -6 )// -6// 1/ ( 1 4 )// 4// 3/
( 1 3 )//
bpm=123
1// -5 -5//
bpm=124
-5// ( -5 3 )/ ( -5 +1 )/. ( -5 7 )// ( -5 6 )/. ( -5 5 )// -6/ ( -3 -6 )// -3// -7/
bpm=123
( -7 1 )// 1// 3/ ( -7 3 )// -7// 1/ ( 1 3 )// 3// -6//
bpm=124
-6// ( -3 -6 )// -3// -7/ ( -7 1 )// 1// 5/ ( -7 5 )// -7// 1/ ( 1 5 )// 5// -1// ( -1 +1 )//
bpm=123
( -1 +1 )// ( 3 +1 )// ( 1 +1 )/ ( -5 1 )//
bpm=124
-5// 5/ ( 3 5 )// 3// 1/ ( -5 1 )// -5/. ( -5 2 )// 2// -7/ ( -5 -7 )// -5// 5/ ( 2 5 )// 2// -7/ ( -5 -7 )// -5// -4/
( -4 1 )// 1// -6/ ( -4 -6 )// -4// 4/
bpm=123
( 1 4 )// 1// -6/ ( -4 -6 )//
bpm=124
-4// -1/ ( -1 3 )// 3// 1/ ( -5 1 )// -5//
bpm=123
5/
bpm=124
( 3 5 )// 3// 1/ ( -5 1 )// -5// -2/ ( -2 2 )// 2// -6/ ( -4 -6 )// -4// 4/ ( 2 4 )// 2//
bpm=123
-6/ ( -2 -6 )//
bpm=124
-2// -6 -4/ ( -2 -4 )// -2// 4/ ( 2 4 )// 2// -6/ ( -4 -6 )// -4//
bpm=123
-7/ ( -7 2 )// 2// -7//
bpm=124
-7// ( -5 -7 )// -5// 5/ ( 2 5 )/ ( -7 5 )/
bpm=123
( -5 5 )/
bpm=124
-5/ ( -3 -5 )// -3// -5- -5//
bpm=123
-5/
bpm=124
-5//
bpm=123
-1/ ( -1 -5 )// -5// 1/ ( -1 1 )// -1// 1//
bpm=124
1/. -1/ ( -1 -5 )// -5/. ( -2 -5 )// -2// -5
bpm=123
-7/ ( -7 2 )// 2//
bpm=124
-5/ ( -5 -7 )// -7// -6/ ( -3 -6 )// -3// -6 -6/ ( -6 1 )// 1// -6/ ( -3 -6 )// -3// -4/ ( -4 -6 )// -6// 1/ ( -4 1 )//
-4/. ( -4 4 )// 4// -5/ ( -4 -5 )// -4// -3/ ( -3 -7 )// -7// 3/
bpm=123
( -3 3 )// -3// -7/ ( -3 -7 )// -3//
bpm=124
-7/ ( -7 3 )// 3// -6/ ( -3 -6 )// -3// -6/
bpm=123
-6/.
bpm=124
-6// ( -6 1 )// 1// 0// -6// ( -3 -6 )// -3// -4/ ( -4 1 )// 1//
bpm=123
4/
bpm=124
( -4 4 )// -4// 1 -6/ ( -4 -6 )// -4// -5/ ( -5 -7 )// -7// 2/ ( -5 2 )// -5/. ( -5 -7 )// -7// -5
bpm=123
-1/ ( -1 -5 )// -5// 1/ ( -1 1 )// -1// 1//
bpm=124
1/. -1/ ( -1 -5 )// -5/. ( -2 -5 )// -2// -5
bpm=123
-7/ ( -7 2 )// 2//
bpm=124
0// -5// ( -5 -7 )// -7// -6/ ( -3 -6 )// -3// -6 -6/ ( -6 1 )// 1// -6/ ( -3 -6 )// -3// -4/ ( -4 -6 )// -6// 1/
( -4 1 )// -4/. ( -4 4 )// 4// -5/ ( -4 -5 )// -4// -3/ ( -3 -7 )// -7// 0// 3// ( -3 3 )// -3// -7/ ( -3 -7 )// -3//
-7/ ( -7 3 )// 3// -6/ ( -3 -6 )// -3// -6 -6//
bpm=123
-6// ( -6 1 )// 1// -6//
bpm=124
-6// ( -3 -6 )// -3// -4/ ( -4 1 )// 1//
bpm=123
4/
bpm=124
( -4 4 )// -4// 1
bpm=123
-6/ ( -4 -6 )// -4// -5//
bpm=124
-5// ( -5 -7 )// -7// 2/ ( -5 2 )// -5// -7//
bpm=123
-7/
bpm=124
-7// 0// -5/.
bpm=123
0// -1// ( -1 -5 )// -5// 1/ ( -1 1 )// -1// 1//
bpm=124
1/. -1/ ( -1 -5 )// -5// -1/ ( -1 -5 )// -5// 1/ ( -1 1 )//
bpm=123
( -1 3 )// ( 1 3 )// 1// ( -1 1 )//
bpm=124
-1//
bpm=123
-1 -3/ ( -3 -7 )// -7// 3/ ( -3 3 )// -3// -7/ ( -3 -7 )//
bpm=124
-3// -7/ ( -7 3 )// 3// -5/ ( -5 -7 )// -7// 3/ ( -5 3 )// -5// -7/ ( -3 -7 )// -3// -7/ ( -7 3 )// 3// -6/ ( -3 -6 )//
bpm=123
-3// -6 1/
bpm=124
1// ( 1 +3 )// ( -6 +3 )/ ( -3 -6 )// -3// -2/ ( -2 -6 )// -6// 2/ ( -2 2 )// -2// -6
bpm=123
2/ ( 2 4 )// 4//
bpm=124
-5/ ( -2 -5 )// -2// -5
bpm=123
-7/
bpm=124
( -7 2 )// 2// ( -5 +2 )/ ( -5 -7 )// -7//
bpm=123
-1/ ( -1 -5 )// -5//
bpm=124
1/ ( -1 1 )// -1// 1
bpm=123
-1// ( -1 +1 )//
bpm=124
( -1 +1 )// ( -5 +3 )// ( -4 +3 )// -4// ( -4 1 )// 1// 4/ ( -4 4 )// -4// 1/ ( -4 1 )// -4// 1/ ( 1 4 )// 4// -4/
bpm=123
( -4 1 )// 1// 4/ ( -4 4 )// -4//
bpm=124
1 -4 -5/ ( -5 -7 )//
bpm=123
-7// 2/
bpm=124
( -5 2 )// -5// -7/ ( -7 2 )// ( 2 +2 )// ( -5 +2 )//
bpm=123
( -5 +2 )// ( -5 -7 )// -7// -5/ ( -2 -5 )// -2// -5/.
bpm=124
-5// -7 -5 -1/ ( -1 -5 )// -5// 1/
bpm=123
( -1 1 )// -1// 1/.
bpm=124
1// -1/ ( -1 -5 )// -5/. ( -2 -5 )// -2// -5 -7/ ( -7 2 )// 2// -5/ ( -5 -7 )//
bpm=123
-7// -4/ ( -4 1 )// 1// 4/ ( -4 4 )//
bpm=124
-4// 1/ ( -4 1 )// -4// 1/ ( 1 4 )// 4// -1/ ( -1 -5 )// -5// 1//
bpm=123
1// ( -1 1 )// -1// 1//
bpm=124
1/. -1/ ( -1 -5 )// -5//
bpm=123
-2/ ( -2 -6 )// -6// 2/ ( -2 2 )//
bpm=124
-2// -6 2/ ( 2 4 )// 4// -6/
bpm=123
( -4 -6 )// -4// -6//
bpm=124
-6 -6// ( -6 2 )// 2// -4/ ( -4 -6 )// -6//
bpm=123
0// -7// ( -5 -7 )// -5// -7/.
bpm=124
-7// -5/ ( -5 5 )// 5// ( 2 5 )/ ( -7 5 )/ -5/
bpm=123
( -3 -5 )// -3// -5//
bpm=124
-5/. -2/ ( -2 -5 )// -5 0// -1/ ( -1 -5 )// -5// 1/ ( -1 1 )// -1// 1 -1/ ( -1 -5 )// -5/. ( -2 -5 )// -2// -5 -7/
( -7 2 )// 2// -5/ ( -5 -7 )// -7// -6/ ( -3 -6 )// -3// -6 -6/ ( -6 1 )// 1// 0// -6// ( -3 -6 )// -3// -4/ ( -4 -6 )//
-6// 1/ ( -4 1 )// -4/. ( -4 4 )// 4// -5/ ( -4 -5 )// -4// -3/ ( -3 -7 )// -7// 3/
bpm=123
( -3 3 )// -3// -7/ ( -3 -7 )// -3//
bpm=124
-7/ ( -7 3 )// 3// -6/ ( -3 -6 )// -3// -6//
bpm=123
-6/.
bpm=124
-6/ ( -6 1 )// 1// -6/ ( -3 -6 )// -3// -4/ ( -4 1 )// 1// 4/ ( -4 4 )// -4// 1 -6/ ( -4 -6 )// -4// 0// -5//
( -5 -7 )// -7// 2/ ( -5 2 )// -5/. ( -5 -7 )// -7// -5 0// -1// ( -1 -5 )// -5// 1/ ( -1 1 )// -1// 1 -1/ ( -1 -5 )//
-5/. -2/ -5 -7/ ( -7 2 )// 2// -5/ ( -5 -7 )// -7// 0// -6// ( -3 -6 )// -3// -6 -6/ ( -6 1 )// 1// -6/ ( -3 -6 )// -3//
-4/ ( -4 -6 )// -6// 1/ ( -4 1 )// -4/. ( -4 4 )// 4// -5/ ( -4 -5 )// -4// -3/ ( -3 -7 )// -7// 3/ ( -3 3 )// -3// -7/
( -3 -7 )// -3// -7/ ( -7 3 )// 3// -6/ ( -3 -6 )// -3// -6 -6/ ( -6 1 )// 1// -6/ ( -3 -6 )// -3// -4/ ( -4 1 )// 1//
4/ ( -4 4 )// -4// 1 -6/
bpm=123
( -4 -6 )// -4// -5/
bpm=124
( -5 -7 )// -7// 2/ ( -5 2 )// -5// -7//
bpm=123
-7/
bpm=124
-7//
bpm=123
-5 -1/ ( -1 -5 )// -5// 1//
bpm=124
1// ( -1 1 )// -1// 1 -1/ ( -1 -5 )// -5// -1/ ( -1 -5 )//
bpm=123
-5// 1/ ( -1 1 )//
bpm=124
-1// 0// 3// ( 3 5 )// 5// 1/
bpm=123
( -1 1 )// -1/ ( -1 -5 )/.
bpm=124
( -1 -5 )- ( -1 +1 )//
bpm=123
( -1 +1 )// ( -1 +2 )/
bpm=124
-1/ ( -1 -5 )// -5// 1/ ( 1 5 )// 5// -7/ ( -5 -7 )//
bpm=123
-5// 2/ ( 2 5 )// 5// -6//
bpm=124
-6// ( -3 -6 )// -3// -7/ ( -7 1 )// 1// 3/
bpm=123
3/.
bpm=124
3// ( 3 +3 )/ -5/ ( -2 -5 )//
bpm=123
-2// -5/ ( -5 -7 )//
bpm=124
-7// 2/ ( 2 +1 )/ ( 2 7 )//
bpm=123
( 2 7 )// ( 2 +1 )//
bpm=124
( 2 +1 )// ( -3 +1 )- ( -3 +1 )/. ( -3 7 )// ( -3 6 )/ ( -3 +1 )//
bpm=123
( -3 +1 )// -4 -5/ ( -5 -6 )//
bpm=124
-6// 1// ( 1 6 )- ( 1 6 )/
bpm=123
( 1 6 )
bpm=124
( 1 6 )//
bpm=123
-5/ ( -5 +2 )/ ( -5 +1 )//
bpm=124
( -5 +1 )// ( -5 +2 )/ -1/ ( -1 -5 )// -5// 1//
bpm=123
1// ( -1 1 )//
bpm=124
-1// 1 -1/ ( -1 -5 )// ( -5 +1 )/ -5// ( -2 -5 )// -2// -5 -7/ ( -7 2 )//
bpm=123
( 2 5 )// ( -5 5 )/
bpm=124
( -5 -7 )// -7// -6/ ( -3 -6 )// -3// -6 -6/ ( -6 1 )// 1// -6/ ( -3 -6 )// -3// -5/ ( -2 -5 )// -2// -5 -7/ ( -7 2 )//
2// -5/ ( -5 -7 )// -7// -4/ ( -4 1 )// 1// 4/
bpm=123
( -4 4 )// -4// 1 -6//
bpm=124
-6// ( -4 -6 )// ( -4 +1 )// ( -5 +1 )// -5// ( -5 -7 )// -7// 2/ ( -5 2 )// -5// -7/ ( -5 -7 )// -5// 2/ ( -5 2 )//
-5//
bpm=123
-1/ ( -1 -5 )// -5// 1/ ( -1 1 )// -1// 1 -1/ ( -1 -5 )// -5// -1/ ( -1 -5 )// -5// 1//
bpm=124
1// ( -1 1 )// -1// 1 -1/ ( -1 -5 )// -5// -1// ( -1 -5 )--- ( -1 -5 ) ( -1 -5 )//
bpm=123
( -1 -5 )- ( -1 -5 )/
bpm=124
0//
