Title: Xing Xing Zai Chang Ge Chun Yin Le Cmj (auto literal_dense)
Source: xing-xing-zai-chang-ge-chun-yin-le-cmj.mid
Info: tempo 72, duration~176.7s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:mid, w01:mid, w02:full, w03:thin, w04:mid, w05:full, w06:thin, w07:mid, w08:mid, w09:full, w10:full, w11:full, w12:thin
Info: dynamic transpose windows(4 bars): w00-w07:-10, w08-w12:-6

bpm=72

; Voice A Melody
bpm=72
+5 +2 +5// -2// +2 +2/ +5// -3// +2 +2/ +5// -3// +6/ +5// +4/ +5// -1/ +2 +2/ +5// -2// +2 +2/ +5// -3// +2 +2/ +5//
-3/ -7// +5// +2// +7// +6// +5// -1// +2 +2/ +5// -2// +2 +2/ +5// -3// +2 +2/ +5// -3//
bpm=71
+6/ +5/.
bpm=72
+6// +5 +2/.
bpm=71
+2// +5//
bpm=72
-2// +2 +2/ +5// -5// +2 +2/. +5/ 0// 7 7// +2/ -1 -5// 6/. -2 -6// 7// +2/ -7/. 5/ 3/. -3/ -5// +2 +2/. -1/ -6// -2/.
-6// 7// 6/ +1// 7/. -5// -2// -7/ -2// -5/. 2/ 7 +2/ -1 -5// 6/. -2 -6// 7// +2/ -7 -7/ -3/. +2// -5/ -7// +1// 7/ 5/
-6 6/ 5/ -2
bpm=71
5--- 5/ 2---
bpm=72
2--- 2--- 2-- 2// 5/. 6/ 7//
bpm=71
7// +1/ +2/ +5--
bpm=72
7 +1// +2/. +5//
bpm=71
5/. 6/ 7/
bpm=72
+1/ +2/ +5/ +6/ +7/ +5/.
bpm=71
+5/.
bpm=72
7// 5/. +1// +2--- +2/. 0// +5
bpm=71
+2 +5//
bpm=72
-2// +2 +2/ +5// -3// +2 +2/ +5// -3// +6/ +5// +4/ +5// -1/ +2 +2/ +5// -2// +2 +2/ +5// -3// +2 +2/ +5// -3/ -7// +5//
+2// +7// +6// +5// -1// +2 +2/ +5// -2// +2 +2/ +5// -3// +2 +2/ +5// -3//
bpm=71
+6/ +5/.
bpm=72
+6// +5 +2/.
bpm=71
+2// +5//
bpm=72
-2// +2 +2/ +5// -7//
bpm=71
+4 +4//
bpm=72
+4/ +7/. +3 +3//
bpm=71
+5/
bpm=72
-4 -4/ -5- -3 -3/.
bpm=71
-3// -6/.
bpm=72
-1/ +5 +5/. -4/ -2/ -5 -5/ +4// +3/. -1// -5// -3/ -5// -1/ 5/. +3 +5/
bpm=71
-4 -4/ -5/
bpm=72
-5 -5/ -3 -3/.
bpm=71
-3// -6/.
bpm=72
+5// -1/ -3// -6// -2/ -6// +1// -2 -5/ -7// +1// -5 +1- +1/ -1 -1// +3// +5// -6/. 1/ +1// -6// +2/
bpm=71
-2
bpm=72
-2// -5 -5//
bpm=71
-7/
bpm=72
+1//
bpm=71
-5- -5// 1
bpm=72
1/. -6- -6// 1// -5 -5/.
bpm=71
2/ -6/ 3/
bpm=72
+5 +5//
bpm=71
-4 -4// -5/.
bpm=72
-5 -5// -3 -3/.
bpm=71
-3// -6/.
bpm=72
+5// -1/ -3// -6// -2/ -6// +1//
bpm=71
-4/ -2/
bpm=72
-5 -5/
bpm=71
-5/
bpm=72
+1- +1/
bpm=71
+1/
bpm=72
-1/. +3/. +1// -1/.
bpm=71
6// +2/. +1- +1/. 7/ +1//
bpm=72
+1--- +1-- +1//
bpm=71
+1- +1//
bpm=72
-4// 0//

rollback=9999

; Voice B Harmony
bpm=72
0 3/ 0 0/ 4/ 0 0/ 5/ 0 +7/ 0- 3/ 0 0/ 4/ 0 0/ 5/ 0 +5/ 0- 3/ 0 0/ 4/ 0 0/ 5/ 0
bpm=71
+7/ 0/.
bpm=72
0 0// 3/ 0//
bpm=71
0/
bpm=72
0/. 4/ 0- 0/ 5 0- +2/ 5/ 0 7// 0// +2/ 0-- 7// 0- 0/. +2 0 -5/ 0/ 7/ -2/ ( -5 7 )// -5// 0/ -7// 0// -7/ 0 +2/ 0 0/ 7//
0 0/. +2/ 0--- 0- 0/.
bpm=71
0 0/. -7- 0 +2// 0- 0// +6/ +5/.
bpm=72
+5// ( +2 +5 )// +5-- +5/. ( +2 +5 )// +5 +5/. +6/ +7/ +5 ( +2 +5 )// +5-- +5/ ( -5 +5 )/.
bpm=71
( -5 +5 )/ +5/ -3 -3/ 0/ -3 -3//
bpm=72
-3// 0/ -7 -7/
bpm=71
0/ -5/ ( -5 3 )// -5/
bpm=72
-5// 6// 0// -3 -3/ 0/ -3/
bpm=71
-3/.
bpm=72
-3// ( 6 7 )// 0// -7/ ( -7 +2 )/. +2--- +2// 0
bpm=71
3/ 0/.
bpm=72
0/. 4/ 0 0/ 5/ 0-- 0/ 3/ 0 0/ 4/ 0 0/ 5/ 0 +5/ 0- 3/ 0 0/ 4/ 0 0/ 5/ 0
bpm=71
+7/ 0/.
bpm=72
0 0// 3/ 0//
bpm=71
0/
bpm=72
0/. 4/ 0
bpm=71
0 0//
bpm=72
0// 7 0 0//
bpm=71
0/
bpm=72
0// +5// 0/. +2 +3// 0// +5 +5/ +1// 0/.
bpm=71
6
bpm=72
+3// 0- 0/. +5 +2// 0/. -1/ -5/ +3/ -5/ ( -1 +3 )// -1// 0/ -6// 0// -5/ 0/.
bpm=71
0// +5// 0/. +2/.
bpm=72
+2// +3// 0// +5- +1/
bpm=71
0
bpm=72
0/ +3 +1/ 0/ 6/ +2/ +1/ 0/ 7/ 0- -3- 0/ +5/. 0 0/
bpm=71
0// +3// 0// +5//
bpm=72
+5 +5// +1//
bpm=71
0/
bpm=72
0//
bpm=71
0// 6/. +3// 0// +5 +5/ 0//
bpm=72
0/. ( 1 +5 )// +5// 1/ ( 1 +2 )// 0// 1/ 0- 0//
bpm=71
0// 3/ ( 1 +3 )// 1/
bpm=72
1// 0
bpm=71
+5// 0/. +2
bpm=72
+3// 0// +5- +1/
bpm=71
0
bpm=72
0/ +3 +1/ 0//
bpm=71
0// 6/ +2//
bpm=72
+2// +1/ 0/ 7//
bpm=71
7// 0//
bpm=72
0 0/. -3/.
bpm=71
-3/
bpm=72
-3/. 0 0/.
bpm=71
0// -5--- 0//
bpm=72
0-- 0/. -5-- -5/
bpm=71
-5- -5//
bpm=72
-5// 0//

rollback=9999

; Voice C Bass
bpm=72
-1// ( -1 +2 )/ ( -5 +2 )// ( 1 +2 )// 1// ( -5 1 )// ( -5 +5 )// ( -2 +5 )// ( -2 +2 )/ ( -6 +2 )// ( 2 +2 )// 2//
( -6 2 )// ( -6 +5 )// ( -3 +5 )// ( -3 +2 )/ ( -7 +2 )// ( 3 +2 )// 3// ( -7 3 )// ( -7 +5 )// ( -3 +5 )// ( -3 +6 )/
( -7 +5 )// ( -2 +5 )// -2// ( -2 -7 )// -7// -1// ( -1 +2 )/ ( -5 +2 )// ( 1 +2 )// 1// ( -5 1 )// ( -5 +5 )//
( -2 +5 )// ( -2 +2 )/ ( -6 +2 )// ( 2 +2 )// 2// ( -6 2 )// ( -6 +5 )// ( -3 +5 )// ( -3 +2 )/ ( -7 +2 )// ( 3 +2 )//
3// ( -7 3 )// ( -7 +5 )// ( -3 +5 )/ ( -3 -7 )// ( -7 +5 )// ( -2 +5 )// ( -2 +7 )/ ( -7 +5 )// ( -1 +5 )// ( -1 +2 )/
( -5 +2 )// ( 1 +2 )// 1// ( -5 1 )// ( -5 +5 )// ( -2 +5 )// ( -2 +2 )/ ( -6 +2 )// ( 2 +2 )// 2// ( -6 2 )//
( -6 +5 )// ( -3 +5 )// ( -3 +2 )/ ( -7 +2 )// ( 3 +2 )// 3// ( -7 3 )// ( -7 +5 )// ( -3 +5 )// ( -3 +6 )//
bpm=71
( -3 +6 )// ( -7 +5 )// ( -2 +5 )/.
bpm=72
-7// -1// ( -1 +2 )/ ( -5 +2 )// ( 1 +2 )// 1// ( -5 1 )//
bpm=71
( -5 +5 )// ( -2 +5 )//
bpm=72
( -2 +2 )/ ( -6 +2 )// ( 2 +2 )// 2// ( -6 2 )// ( -6 +5 )// ( -5 +5 )// ( -5 +2 )/ ( 5 +2 )// ( 2 +2 )/. ( 5 +2 )//
( -5 +2 )// -5/. ( -5 7 )// ( -5 +2 )/. ( -1 7 )// -1// ( -1 -5 )/ -1/ ( -1 -5 )/ ( -1 -2 )// -2// ( -2 -6 )/ -2/
( -2 -6 )/ ( -2 -7 )// -7// ( -4 -7 )/ -7/ ( -4 -7 )/ ( -3 -7 )// -3// ( -3 -5 )/. ( -5 +2 )/ ( -3 -7 )// ( -3 -6 )//
-6// ( -3 -6 )/ ( -1 -6 )// ( -1 -3 )// ( -1 -6 )// -6// -2/ ( -2 -6 )/ ( -1 -2 )/ ( -1 -6 )// ( -2 -6 )// ( -2 -5 )//
-5// ( -2 -5 )// -2// ( -2 -7 )// ( -5 -7 )// ( -2 -7 )// -2// -5// ( -5 2 )/ ( -2 -5 )// ( -2 -4 )/. -2// ( -1 -2 )//
-1// ( -1 -5 )/ -1/ ( -1 -5 )/ ( -1 -2 )// -2// ( -2 -6 )/ -2/ ( -2 -6 )/ ( -2 -7 )// -7// ( -4 -7 )/ -7/ ( -4 -7 )/
( -3 -7 )// ( -3 +2 ) ( -5 +2 )// ( -5 -7 )// ( -3 -7 )// ( -3 -6 )// -6// ( -3 -6 )/ -6/ ( -3 -6 )/ ( -2 -6 )// -2//
( -2 -4 )/ -2/ ( -2 -4 )/ ( -2 -5 )//
bpm=71
-5/ ( -2 -5 )// ( -1 -2 )// ( -1 -5 )/ ( -2 -5 )// -5- -1// ( -1 2 )/ ( -2 2 )// ( -5 2 )/ ( -5 5 )/ ( -1 2 )/ ( -1 5 )/
( -5 2 )/ ( -5 7 )/ ( -7 2 )/ ( -2 2 )//
bpm=72
( -2 2 )// ( -5 2 )/ ( -5 5 )/ ( -7 2 )/ ( -7 5 )/ ( -5 2 )/ ( -5 7 )/ ( -6 2 ) ( -5 2 )/ ( -5 5 )/ ( -6 2 )/ ( -6 5 )/
( -5 2 )/ ( -5 7 )/ ( -5 2 )/ ( -2 2 )/ ( -5 2 )/ ( -5 5 )/ ( -5 2 )/ ( -5 6 )/ ( -5 2 )/ ( -5 5 )/ ( -1 2 )/. ( -3 5 )/
( -3 6 )//
bpm=71
( -3 6 )// ( -3 7 )// ( -7 7 )/ ( -2 7 )// ( -2 +4 )/ ( -2 +5 )/ ( -2 +6 )// ( -6 +6 )// ( -6 +2 )// ( -1 +2 )
( -1 +2 )//
bpm=72
( -1 2 )// ( -5 2 )// ( -5 6 )// ( -2 6 )// ( -2 7 ) ( -2 +4 )//
bpm=71
( -1 +4 )// ( -1 2 )/ ( -3 1 )/ ( -3 2 )/
bpm=72
( -3 3 )// ( -7 3 )// ( -7 5 )// ( -2 5 )// ( -2 +4 )/ ( -2 +5 )/ ( -2 +6 )// ( -6 +6 )// ( -6 +2 )// ( -1 +2 )/
bpm=71
( -1 +2 )/.
bpm=72
( -1 2 )// ( -5 2 )// ( -5 +1 )// ( -2 +1 )// -2 -2// 0--- -1// ( -1 +2 )/ ( -5 +2 )//
bpm=71
( 1 +2 )// 1// ( -5 1 )// ( -5 +5 )// ( -2 +5 )//
bpm=72
( -2 +2 )/ ( -6 +2 )// ( 2 +2 )// 2// ( -6 2 )// ( -6 +5 )// ( -3 +5 )// -3// ( -3 +2 )// ( -7 +2 )// ( 3 +2 )// 3//
( -7 3 )// ( -7 +5 )// ( -3 +5 )// ( -3 +6 )/ ( -7 +5 )// ( -2 +5 )// -2// ( -2 -7 )// -7// -1// ( -1 +2 )/ ( -5 +2 )//
( 1 +2 )// 1// ( -5 1 )// ( -5 +5 )// ( -2 +5 )// ( -2 +2 )/ ( -6 +2 )// ( 2 +2 )// 2// ( -6 2 )// ( -6 +5 )//
( -3 +5 )// -3// ( -3 +2 )// ( -7 +2 )// ( 3 +2 )// 3// ( -7 3 )// ( -7 +5 )// ( -3 +5 )/ ( -3 -7 )// ( -7 +5 )// +5//
( -2 +7 )/ ( -7 +5 )// ( -1 +5 )// ( -1 +2 )/ ( -5 +2 )// ( 1 +2 )// 1// ( -5 1 )// ( -5 +5 )// ( -2 +5 )// ( -2 +2 )/
( -6 +2 )// ( 2 +2 )// 2// ( -6 2 )// ( -6 +5 )// ( -3 +5 )// ( -3 +2 )/ ( -7 +2 )// ( 3 +2 )// 3// ( -7 3 )//
( -7 +5 )// ( -3 +5 )// ( -3 +6 )//
bpm=71
( -3 +6 )// ( -7 +5 )// ( -2 +5 )/.
bpm=72
-7// -1// ( -1 +2 )/ ( -5 +2 )// ( 1 +2 )// 1// ( -5 1 )//
bpm=71
( -5 +5 )// ( -2 +5 )//
bpm=72
( -2 +2 )/ ( -6 +2 )// ( 2 +2 )// 2// ( -6 2 )// ( -6 +5 )// ( -7 +5 )// ( -7 +4 )//
bpm=71
( -7 +4 )// ( 7 +4 )// ( 4 +4 )/.
bpm=72
( 7 +4 )// ( -7 +4 )// -7/. ( -7 +3 )// ( -7 +5 )/. ( -4 +3 )//
bpm=71
-4// ( -1 -4 )//
bpm=72
( -1 -4 )// -4/ ( -1 -4 )/ ( -4 -5 )// -5// ( -2 -5 )/ -5/ ( -2 -5 )/ ( -3 -5 )// -3// ( -3 -7 )/ -3/ ( -3 -7 )/
bpm=71
( -3 -6 )// -6// ( -1 -6 )/
bpm=72
( -1 -6 )// ( -1 +5 )/ ( -3 -6 )// ( -2 -6 )// -2// ( -2 -6 )/ ( -2 -4 )/ ( -2 -6 )/ ( -2 -5 )// -5// ( -2 -5 )/ -5//
( -5 +1 )// ( -2 +1 )// ( -2 -5 )// ( -1 -5 )// -1/ ( -1 -5 )// ( -3 -5 )// ( -1 -3 )// ( -1 -5 )// -5// -1// ( -1 5 )/
( -1 -5 )// ( -3 -5 )/. ( -3 +3 )// ( -4 +3 )// -4// ( -1 -4 )//
bpm=71
( -1 -4 )// -4/ ( -1 -4 )/ ( -4 -5 )// -5// ( -2 -5 )//
bpm=72
( -2 -5 )// -5/ ( -2 -5 )/ ( -3 -5 )// -3// ( -3 -7 )/ -3/ ( -3 -7 )/
bpm=71
( -3 -6 )// ( -6 +5 )// ( -1 +5 )/
bpm=72
( -1 +5 )/ ( -1 -3 )// ( -3 -6 )// ( -2 -6 )// -2// ( -2 -6 )/ -2/ ( -2 -6 )/ ( -2 -5 )// -5// ( -5 -7 )/ -5/ ( -5 -7 )/
( -1 -5 )// -1/ ( -1 -5 )// ( -4 -5 )// ( -1 -4 )// ( -1 -5 )/ -1 ( -1 +3 )// ( -1 +5 )/. ( 1 +3 )// ( -4 1 ) ( -4 1 )/.
-2// ( -2 -5 )/
bpm=71
( -2 -5 )
bpm=72
( -2 -5 )// ( -5 -7 )// ( -3 -7 )
bpm=71
( -3 -7 )/
bpm=72
( -3 -7 )//
bpm=71
( -3 -6 )- ( -2 -3 )// ( -2 -4 )
bpm=72
( -2 -4 )/. ( -4 -5 )- ( -1 -4 )// ( -1 -3 )-
bpm=71
( -1 -5 )// ( -1 -6 )// ( -5 -6 )/ ( -6 +5 )/
bpm=72
( -6 +5 )// ( -4 +3 )// -4// ( -1 -4 )/
bpm=71
-4/ ( -1 -4 )/ ( -4 -5 )// -5// ( -2 -5 )/
bpm=72
-5/ ( -2 -5 )/ ( -3 -5 )// -3// ( -3 -7 )/ -3/ ( -3 -7 )/
bpm=71
( -3 -6 )// -6// ( -1 +5 )/
bpm=72
( -1 +5 )/ -3// ( -3 -6 )// ( -2 -6 )// -2// ( -2 -6 )/ ( -2 -4 )//
bpm=71
( -2 -4 )// ( -2 -6 )/ ( -2 -5 )//
bpm=72
-5// ( -2 -5 )/ ( -4 -5 )/ ( -2 -5 )//
bpm=71
( -2 -5 )// ( -1 -5 )//
bpm=72
-1/ ( -1 -5 )// ( -4 -5 )// ( -1 -4 )// ( -1 -5 )/ -1/.
bpm=71
-1/
bpm=72
-1// ( -1 +3 )// ( -1 +4 )// ( -2 +4 )// -2// ( -2 -6 )// ( -6 +1 )// ( -1 +1 )// ( -1 6 )/
bpm=71
( -1 6 )// -1/ ( -1 +1 )-- ( -1 7 )/ -1//
bpm=72
-1// ( -1 -5 )// -5// -1/ ( -1 -4 )// -4--- -4 -4/.
bpm=71
-4- -4//
bpm=72
-4// 0//
