Title: Xing Xing Zai Chang Ge Chun Yin Le Cmj (auto guitar_literal_dense)
Source: xing-xing-zai-chang-ge-chun-yin-le-cmj.mid
Info: tempo 72, duration~176.7s, grid 1/16
Info: profile=guitar_literal_dense, dense guitar literal mapping with controlled top-row chord pads from bass anchors
Info: top_chord_mode=pad (top row reserved for guitar chords)
Info: chord_pads_from_bass=1
Info: dynamic transpose windows(4 bars): w00-w07:-12, w08-w12:-11

bpm=72

; Voice A Melody
bpm=72
7- ( -1 7 )/ 7 7/ ( -2 7 )/ 7 7/ ( -2 7 )/ 7 7/ ( -6 7 )/ 7 7/ ( -1 7 )/ 7 7/ ( -2 7 )/ 7 7/ ( -2 7 )/ 7 7/ ( -6 7 )/ 7
7/ ( -1 7 )/ 7 7/ ( -2 7 )/ 7 7/ ( -2 7 )/ 7-- 7/ ( -1 7 )/ 7 7/ ( -4 7 )/ 7- 7/ 6// 7/ 6// 7/. ( -6 7 )// 7//
( -6 7 )// 4// 5// ( -1 5 )/ ( -5 5 )// ( -1 5 )// 6// 7/ 6// 7/. ( -6 7 )// 4// ( -6 4 )// 4// 2// ( -2 2 )/ ( -4 2 )//
( -2 2 )// 6// 7/ 6// 7 ( -6 7 )// 4// ( -5 4 )/ 7/. 6// 5// 4// 6/ ( -4 6 )/. ( -1 6 )// 6// ( -4 6 )// 5/ 6// 1// 4//
1// 6// 7/ 6// 7/. ( -6 7 )// 7// ( -6 7 )// 4// 5// ( -1 5 )/ ( -5 5 )// ( -1 5 )// 6// 7/ 6// 7/. ( -6 7 )// 7//
( -6 7 )// 7/ ( -2 7 )/ ( -4 7 )// ( -2 7 )// ( -4 7 )/ 6 4/ ( -5 4 )/ 2// ( -5 2 )// 5/ 4/ ( -1 4 )/ 3// ( -1 3 )// 4/
( -4 4 )// ( -1 4 )// ( -6 4 )// ( -4 4 )// ( -1 4 )// ( -4 4 )// ( -6 4 )- 4// 1// 4// 1// 7// 1// 4// 1// 7//
( 1 7 )// ( 4 7 )// ( 1 7 )// ( 5 7 )// ( 1 7 )// 7// ( 1 7 )// 7// ( 1 7 )// ( 4 7 )// ( 1 7 )// 7// ( 1 7 )//
( 4 7 )// ( 1 7 )// ( -6 7 )// ( -6 1 7 )// ( -6 4 7 )// ( -6 1 7 )// ( 5 7 )// ( 1 7 )// ( 6 7 )// ( 1 7 )// 7//
( 1 7 )// ( 4 7 )// ( 1 7 )// 7// ( 1 7 )// ( 4 7 )// ( 1 7 )// 7// ( 1 7 )// ( 4 7 )// ( 1 7 )// 7// ( 1 7 )// 7//
( 1 7 )// 7// ( 1 7 )// ( 4 7 )// ( 1 7 )// 7// ( 1 7 )// ( 4 7 )// ( 1 7 )// ( -4 7 )// ( -4 1 7 )// ( -4 5 7 )//
( -4 1 7 )// ( 6 7 )// ( 1 7 )// ( 4 7 )// ( 1 7 )// 7// ( 4 7 )// ( 5 7 )/ ( 6 7 ) 7-- 7/ 6// 4// 6 7 4/ 5/ 6 7-- 7/
6// 4// 6// 7--- 7-- 7/. ( -1 7 )/ 7 7/ ( -2 7 )/ 7 7/ ( -2 7 )/ 7 7/ ( -6 7 )/ 7 7/ ( -1 7 )/ 7 7/ ( -2 7 )/ 7 7/
( -2 7 )/ 7 7/ ( -6 7 )/ 7 7/ ( -1 7 )/ 7 7/ ( -2 7 )/ 7 7/ ( -2 7 )/ 7-- 7/ ( -1 7 )/ 7 7/ ( -4 7 )/ 7--- 7//
( -1 7 )// 7// 5// ( -5 5 )// ( -1 5 )// 6/ ( -6 6 )// ( -2 6 )// 7 7/. ( -7 7 )// 5/ ( -4 5 )// ( -7 5 )// 3/
( -5 3 )// ( -3 3 )// 7- ( -1 7 )// 5// ( -3 5 )// ( -6 5 )// 7 6// 5// 7/ ( -5 7 )/. ( -2 7 )// 7// ( -5 7 )// 6/ 7//
2// 5// 2// 7 7/. ( -1 7 )// 7// 5// ( -5 5 )// ( -1 5 )// 6/ ( -6 6 )// ( -2 6 )// 7 7/. ( -7 7 )// 7// ( -7 7 )// 7/
( -3 7 )/ ( -5 7 )// ( -3 7 )// ( -5 7 )/ 7 5/ ( -6 5 )/ 3// ( -6 3 )// 6/ 5/ ( -2 5 )/ 4// ( -2 4 )// 5/ ( -5 5 )//
( -2 5 )// ( -1 5 )// ( -5 5 )// ( -2 5 )// ( -5 5 )// ( -7 5 ) ( -7 7 ) 7// ( -3 7 )// 7// ( -3 7 )// 7// 5//
( -5 5 )// ( -3 5 )// 6// ( -4 6 )// ( -6 6 )// ( -4 6 )// 7 7// ( -7 7 )// 7// ( -7 7 )// 5/ ( -4 5 )// ( -7 5 )// 3//
( -7 3 )// ( -3 3 )// ( -7 3 )// 7 7// ( -3 7 )// 7/ ( -6 7 )// ( -6 5 )/ ( -3 -6 5 )// 7// ( -3 7 )// 7/ 6// 5// 7/
-5// ( -5 -7 )// -6// ( -6 -7 )// -5// -7// -5// ( -5 -7 )// -6// ( -4 -6 )// -7// ( -4 -7 )// 7 7/. ( -1 7 )// 7// 5//
( -5 5 )// ( -1 5 )// 6/ ( -6 6 )// ( -2 6 )// 7 7/. ( -7 7 )// 7// ( -7 7 )// 7/ ( -3 7 )/ ( -5 7 )// ( -3 7 )//
( -5 7 )/ 7 5/ ( -1 5 )// ( -6 5 )// 3// ( -6 3 )// 6/ 5/ ( -1 5 )// ( -2 5 )// 4// ( -2 4 )// 5/ ( -5 5 )// ( -2 5 )//
( -1 5 )// ( -5 5 )// ( -2 5 )// ( -5 5 )// ( -7 5 ) ( -7 5 )/ ( -7 7 )/ 7/ 5/ ( -5 5 )// ( -5 3 )/. 6/ 5-- 4/ 5/
( -2 5 )/ ( -5 5 )/ ( -1 5 )- ( -1 5 )/ ( -5 5 )--- ( -5 5 )- 0//

rollback=9999

; Voice B Harmony
bpm=72
0 2/ 0 0/ 3/ 0 0/ 4/ 0 7// 0- 0// 2/ 0 0/ 3/ 0 0/ 4/ 0-- 0/ 2/ 0 0/ 3/ 0 0/ 4/ 0 7// 0- 0// 2/ 0 0/ 3/ 0- 0/ 4 0--- 0---
0--- 0- 0/ -1/ -4/ 0/ -6// 0// -6// 0--- 0--- 0--- 0--- 0--- 0// 4// 0-- 0/. 4// 0- 0/. 5// 0/. 4// 0-- 0/. 4// 0// -4
-4/ 0/ -2 -2/ 0/ -6 -6/ 0/ -6 -6/ 0/ ( -4 1 )// ( -4 1 4 )// ( -4 2 )// ( -4 2 5 )// ( -4 4 )// ( -4 4 6 )// 5//
( 5 6 )// -2 -2/ 0/ -6 -6/ ( 4 5 )// 7// ( -6 7 )// -6// ( -6 7 ) 7--- 0 2/ 0 0/ 3/ 0 0/ 4/ 0 7// 0- 0// 2/ 0 0/ 3/ 0 0/
4/ 0-- 0/ 2/ 0 0/ 3/ 0 0/ 4/ 0 7// 0- 0// 2/ 0 0/ 3/ 0- 0/ 4 0--- 0--- 0--- 0- 0/ -2/ -5/ 0/ -7// 0// -7/ 0--- 0--- 0---
0--- 0 0// -3// 0 0/. -4// 0// -4// 0 0// -7// 0 0/. -7// 0// -7// -6/. ( -3 -6 )// 0// -3// 0/ -5// 0// -5// -3// -5//
-3// -5// -3// 0-- ( -5 -7 ) 0--- 0--- 0--- 0--- 0- ( -5 -6 )--- 0--- ( -2 +1 )- -2--- 0//

rollback=9999

; Voice C Bass
bpm=72
-6/ -4/ -6/ -4/ 0/ -5/ 1/ -5/ 0/ -6/ 2/ -6/ 0/ -6/ -1/ -6/ 0/ -4/ -6/ -4/ 0/ -5/ 1/ -5/ 0/ -6/ 2/ -6/ 0/ -6/ -1/ -6/ 0/
-4/ -6/ -4/ 0/ -5/ 1/ -5/ 0/ -6/ 2/ -6/ 0/ -6/ -1/ -6 -4/ -6/ -4/ 0/ -5/ 1/ -5/ 0/ 4/ 1/ 4/ -4- -6/ -4// 0// -6// 0//
-4// -6// 0 -1/ -5// -1// -6/ -3// 0// -6// 0// -3// -6// 0 -4/ -6// -2// -5/ -2// -5// 0// -2// 0/ -1/ -5// -1// -6//
-1// -5// -1// -4/ -1/ -6/ -1/ -4/. -1// -3// -1/. -6/ -4// 0// -6// 0// -4// -6// 0 -1/ -5// -1// -6/ -3// 0// -6// 0//
-3// -6// 0 0/ -6// -2// -5/ -2// -5// 0/ -2// 0// -1/ -3// -1// 0/ -3// 0// -4/ 0 0/ -4- -6/ -1/ -4 -6 -4/ ( -4 6 )//
-4// -6/ -1/ -4 0 -4 -5 -4 -5 -4/ ( -4 6 )// -4/. -1/ -4 0 -4 -6// ( -6 1 )// -2// ( -2 4 )// -2// ( -2 5 )// -2//
( -2 6 )// -6// ( -6 6 )// -1// ( -1 7 )// -1// ( -1 7 )// -1// ( -1 7 )// -5// ( -5 7 )// -2// ( -2 7 )// -2//
( -2 7 )// -2// ( -2 1 )// -4// ( -4 5 )// -1// ( -1 6 )// -1// ( -1 6 )// -1// ( -1 7 )// -6// ( -6 1 )// -2//
( -2 -6 )// -2// ( -2 1 )// -2// ( -2 2 )// -6// ( -6 4 )// -1// ( -1 7 )// -1// ( -1 7 )// -1// ( -1 7 )// -5//
( -5 7 )// -2// ( -2 7 )// -2// ( -2 7 )// -2// ( -2 1 )// -4// ( -4 6 )// -1 -1/ 0--- -6/ -4/ -6/ -4/ 0/ -5/ 1/ -5/ 0/
-6/ 2/ -6/ 0/ -6/ -1/ -6/ 0/ -4/ -6/ -4/ 0/ -5/ 1/ -5/ 0/ -6/ 2/ -6/ 0/ -6/ -1/ -6/ 0/ -4/ -6/ -4/ 0/ -5/ 1/ -5/ 0/ -6/
2/ -6/ 0/ -6/ -1/ -6 -4/ -6/ -4/ 0/ -5/ 1/ -5/ 0/ 4/ 1/ 4/ -4- -1/ -5// 0// -1/ 0/ -2/ 0/ -2/ -6// -2// -7/ -4// 0// -7/
0/ -3/ 0/ -5/ -7// -3// -6/ -3// -6// 0// -6// 0/ -2/ -6// -2/. -6// -2// -5/ -2/ -7/ -2/ -5/. -2// -4// -2/. -1/ -5//
0// -1/ 0/ -2/ 0/ -2/ -6// -2// -7/ -4// 0// -7// 0// -4// -7// 0 0/ -7// -3// -6/ -3// -6// 0/ -3// 0// -2/ -4// -2//
0/ -4// 0// -5/ 0 0/ -5- -5// -1// -5// -1// -5// -1// 0// -1// -6// -2// 0// -2// -6// -2// -6// -2// -4// -2// -4//
-2// -4// -2// 0// -2// -3// -2// 0// -2// -3// -2// -3// -2// -5// -1// -5// -1// -5// -1// -5// -1// -2// ( -1 -2 )//
-2// ( -1 -2 )// -2// ( -1 -2 )// -2// ( -1 -2 )// -5// -2// -5// -2// -4// ( -2 -4 )// -5// -2// -5// -2// -4// -2// -4
-1/ -5// 0// -1/ 0/ -2/ 0/ -2/ -6// -2// -7/ -4// 0// -7// 0// -4// -7// 0 0/ -7// -3// -6/ -3// -6// 0/ -3// 0// -2/
-6// -2// 0/ -6// 0// -5/ 0 0/ -5- -6/ -3/ 0 -2--- -5/ 0-- 0/ -1--- -1- 0//
