Title: Xing Xing Zai Chang Ge Chun Yin Le Cmj (auto sky_literal_dense)
Source: xing-xing-zai-chang-ge-chun-yin-le-cmj.mid
Info: tempo 72, duration~176.7s, grid 1/16
Info: profile=sky_literal_dense, Sky 15-key literal-balance dense: keep more inner rhythm/body while still preventing mush
Info: dynamic transpose windows(4 bars): w00-w07:+12, w08-w12:+11
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=15, input_budget_dropped=16, peak_clusters/s=5.0

bpm=72

; Voice A Melody
bpm=72
+4// ++1// +4// ++1 +4/ ++1// +4// ++1 +4/ ++1// +4// ++1 +4/ +5// +6// +4// +3/ +4/. ++1// +4// ++1 +4/ ++1// +4// ++1
+4/ ++1// +4// ++1 +4 +3// ++1// +6// +5// +4/ ++1// +4// ++1 +4/ ++1// +4// ++1 +4/ ++1// +4// ++1 +4/ +5// +6// +4//
+3// +4// +5/ +4// ++1// +4// ++1 +4/ ++1// +4// ++1 +4/ ++1// +4// ++1// +5// ++1// +6// ++1// +4 +6// ++1/ +6// ++1
++1/ +4// +5 +5// +6// ++1/ +6// ++1 +4/. +2 +2// +6// ++1/ +6// ++1 ++1// +4/. ++1/. +6// +5// +4// +7// +6 +6/. +5/
+6// ++1// +4// ++1// +6// ++1/ +6// ++1 ++1/ +4// +5 +5// +6// ++1/ +6// ++1 ++1/ +4// +3/ ++1 ++1// +6// +7// +6/ +4
+2/ +5/ +4 +3/ +4--- +4// ++1// +4// ++1/. +4// ++1// +4// ++1// +4// ++1// +5// ++1// +5// ++1// +4// ++1// +4// ++1/.
+4// ++1// 6// ++1// +4// ++1// +5// ++1// +6// ++1// +4// ++1// +4// ++1/. +4// ++1// +4// ++1// +4// ++1// +5// ++1//
+6// ++1// +4// ++1// +4// ++1/. +4// ++1// 4// ++1// +5// ++1// +6// ++1// +4// ++1// +4/ +5// +4// +6// +5// +7// +6//
++1// +6// +4// +3// +5// +4// +6// +5// +4// +3// +6// +4/ +3// +6// +4// +6// +5// +7// +6// ++1// +6// +4// +3// +4/
+5// +4// +6// +5// +7// +6// ++1// +6// +4// +3// +5// +4// +6// +5// +4// +3// +6// +4/ +3// +6// +4// +5// +4// +5//
0// ++1--- ++1 +4// ++1// +4// ++1 +4/ ++1// +4// ++1 +4/ ++1// +4// ++1 +4/ +5// +6// +4// +3/ +4/. ++1// +4// ++1 +4/
++1// +4// ++1 +4/ ++1// +4// ++1 +4 +3// ++1// +6// +5// +4/ ++1// +4// ++1 +4/ ++1// +4// ++1 +4/ ++1// +4// ++1 +4/
+5// +6// +4// +3// +4// +5/ +4// ++1// +4// ++1 +4/ ++1// +4// ++1 +4/ +7// +3// +7// +5// +7// +6// +7// +3 +6// ++1/
+6// ++1 ++1// +4/. +5 +6// ++1/ +6// ++1 +4 +2 +6// ++1/ +6// ++1 ++1// +4/. ++1/. +6// +5// +4// +7// +6 +6/. +5/ +6//
++1// +4// ++1// +6// ++1/ +6// ++1 ++1// +4/. +5 +6// ++1/ +6// ++1 ++1/ +4// +3/ ++1 ++1// +6// +7// +6/ +4 +2/ +5/ +4
+3/ +4-- +6// ++1/ +6// ++1 ++1// +4/. +5 +6// ++1/ +6// ++1 +4 +2 +6// ++1/ +6// ++1 ++1// +4/. ++1/. +6// +5// +4//
+7// +6// +4/ +5/ +3/ +4/ +5/ +6/. ++1/ +6// ++1 ++1// +4/. +5 +6// ++1/ +6// ++1 ++1/ +4// +3/ ++1 ++1// +6// +7// +6/
+4 +2/ +5/ +4 +3/ +4-- +4/ +6// +7// +6/ +4/. +2/. +5/ +4-- +3/ +4--- +4--- +4- 0//

rollback=9999

; Voice B Harmony
bpm=72
0 +6/ 0 0/ ++1/ 0 0/ +4/ 0 +5// 0- 0// +6/ 0 0/ ++1/ 0 0/ +4/ 0-- 0/ +6/ 0 0/ ++1/ 0 0/ +4/ 0 +5// 0- 0// +6/ 0 0/ ++1/
0--- 0--- 0--- 0--- 0 +1/ 0/ +1/ 0 +3// 0--- 0--- 0--- 0- 0/. 6- 0--- 0--- 0--- 0--- 0/ +4 +4/ 0/ +2 +2/ 0/ +2 +2/ 0/ +1
+1/ 0/ +4// ( +4 +6 )// +2// 0// +4// 0// +5// 0// +2 +2/ 0/ +2 +2/ +4// 0// +7/ +1 0--- 0 +6/ 0 0/ ++1/ 0 0/ +4/ 0 +5//
0- 0// +6/ 0 0/ ++1/ 0 0/ +4/ 0-- 0/ +6/ 0 0/ ++1/ 0 0/ +4/ 0 +5// 0- 0// +6/ 0 0/ ++1/ 0--- 0--- 0--- 0--- 0 +1/ 0/ +1/
0 +2// 0// +1/ 0--- 0--- 0--- 0- 6- 0--- 0--- +4// 0/. +4// 0/. +4// 0/. +4// 0-- 0/. +4 0--- 0--- 0--- 0- 6- 0- 5---
0--- +1--- +1- 0//

rollback=9999

; Voice C Bass
bpm=72
7/ 0/ +2/ +4/ +1/ +5/ +3/ +5/ +2/ +6/ +2/ +6/ +2/ 0/ +1/ +6/ 7/ 0/ +2/ +4/ +1/ +5/ +3/ +5/ +2/ +6/ +2/ +6/ +2/ +6/ +1/
+6/ 7/ 0/ +2/ +4/ +1/ +5/ +3/ +5/ +2/ +6/ +2/ +6/ +2/ 0/ +1/ +6/ 7/ 0/ +2/ +4/ +1/ +5/ +3/ +5/ +4 ++1/ +4- +4/ 6/ 4//
6// 7// 6// 4// 6// 1/ 5// 1// +1// 1// 5// 1// 6/ 3// 6/. 3// 6// 2/ 4// 2// 4/ 6// 2// 5/ 2// 5// 7// 2// 5/ 1/ 5//
1// 7// 1// 5// 1// 4/. 1// 6// ( 4 6 )// 1/ 4/. 1// 6// 1// 6// 1// 6/ 4// 6// 7// 6// 4// 6// 1/ 5// 1// +1// 1// 5//
1// 6/ 3// 6/. 3// 6// 2/ 4// 2// 4/ 6// 2// 5/ 2// 5/. 2// 5// 1/ 3// 1// +1// 1// 3// 1// 4/. 1// 7// 4// 1// 4- 4//
7/ +1/ +4 7 +4/ ( +4 +6 )// +4// 6/ +1/ +4 0 +4 5 +4 5 +4 4/ +1/ +4 0 +4 7// ( 7 ++1 )// +2// ( +2 +5 )// +2//
( +2 +6 )// +2// ( +2 +7 )// 6// ( 6 ++1 )// +1/. ( +1 +5 )// +1// ( +1 +6 )// 5// ( 5 ++1 )// 7// ( 7 ++1 )// 7//
( 7 ++1 )// 7// ( 7 ++1 )// 4// ( 4 +6 )// 6// ( 6 +7 )// 6// ( 6 ++1 )// 6/ 7// ( 7 ++1 )// +2// ( +2 +5 )// +2 6/ +1/.
( +1 +5 )// +1// ( +1 +6 )// 5// ( 5 ++1 )// 7// ( 7 ++1 )// 7// ( 7 ++1 )// 7// ( 7 ++1 )// 4/ 6 6/ 0--- 7/ 0/ +2/ +4/
+1/ +5/ +3/ +5/ +2/ +6/ +2/ +6/ +2/ 0/ +1/ +6/ 7/ 0/ +2/ +4/ +1/ +5/ +3/ +5/ +2/ +6/ +2/ +6/ +2/ +6/ +1/ +6/ 7/ 0/ +2/
+4/ +1/ +5/ +3/ +5/ +2/ +6/ +2/ +6/ +2/ 0/ +1/ +6/ 7/ 0/ +2/ +4/ +1/ +5/ +3/ +5/ +3 +7/ +3- +3/ 6/ 4// 6// 7// 6// 4//
6// 1/ 5// 1// +1// 1// 5// 1// 6/ 3// 6/. 3// 6// 2/ 4// 2// 4/ 6// 2// 5/ 2// 5// 7// 5// 2// 5// 1/ 5// 1// +1/ 5//
1// 4/. 1// 6// ( 4 6 )// 1/ 4/. 1// 6// 1// 6 4// 6// 7// 6// 4// 6// 1/ 5// 1// +1// 1// 5// 1// 6/ 3// 6/. 3// 6// 2/
4// 2// 4/ 6// 2// 5/ 2// 5/. 2// 5// 1/ 3// 1// +1// 1// 3// 1// 4/. 1// 7// 4// 1// 4- 4// +4// 7// +4// 7// +4// 7//
+4// 7// 5// +1// 5// +1// 5// +1// 5// +1// +3// 6// +3// 6// +3// 6// +3// 6// 2// 6// 2// 6// 2// 6// 2// 6// 5//
( 5 7 )// 5// ( 5 7 )// 5// ( 5 7 )// 5// ( 5 7 )// +1// ( 7 +1 )// +1// ( 7 +1 )// +1// ( 7 +1 )// +1// ( 7 +1 )// 4//
6// 4// 6// 4// 6// 4// 6// 4// +1// 3// +1// +2 6/ 4// 6// 7// 6// 4// 6// 1/ 5// 1// +1// 1// 5// 1// 6/ 3// 6/. 3//
6// 2/ 4// 2// 4/ 6// 2// 5/ 2// 5// 7// 5// 2// 5// 1/ 5// 1// 7// 1// 5// 1// 4/. 1// 7// 4// 1// 4- 4// 5/ 2/ 4 1---
4/ 1/ 4/ 7--- 7--- 7/ 0//
