Title: Xing Xing Zai Chang Ge Chun Yin Le Cmj (auto longnote_dense)
Source: xing-xing-zai-chang-ge-chun-yin-le-cmj.mid
Info: tempo 72, duration~176.7s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:18, gap:1, hits:41
Info: humanize=on, delay_step:1, lag_ratio:0.22, pickup_ratio:0.10, release_ratio:0.16, hits:lag=5, pickup=0, release=1
Info: dynamic transpose windows(4 bars): w00-w07:-5, w08-w12:-6

bpm=72

; Voice A Melody
bpm=72
+1 +5--- +5/. +1/ +2/. +1 +1/. +5--- +5 +1 +7/ +5// +3// +2// +1 +5--- +5/. +1/ +2/. +1 +1/. +5--- +5 +5// +1 +3 +3// +5
+5// +1/ +2/. 0// +3 +3// +5/. +1 6 +3 +5 +5// +1/. +5 +3// +2// +1// +4// +3 +3// 0// +2/ +3// 5 +3 +5 +5// +1/ +2/.
0// +3 +3// +5 +5// +1// +7/ +5 +5// +3 +1 6/ +2// 0// +1 7/ +1--- +1/. 5--- 5--- 5--- 5-- 5// +1/. +2/ +3/ +4/ +5/ +1/
+2/ +3 +5 +1/ +3/ +4/ +5/ +1 +2// +3/. +4/ +5/ +1/ +2/ +3 +3// +5/ +1 +1// +2// +5--- +5--- +5- +5/. +1/ +2/. +1 +1/.
+5--- +5 +1 +7/ +5// +3// +2// +1 +5--- +5/. +1/ +2/. +1 +1/. +5-- +5// +1// +4 +4/. +7 +3 +3// +5 +5// +1/ +2/. 0// +3
+3// +5/. +1 6 +3 +5 +5// +1/. +5 +3// +2// +1// +4// +3 +3// 0// +2/ +3// 5 +3 +5 +5// +1/ +2/. 0// +3 +3// +5 +5//
+1// +7/ +5 +5// +3 +1 6/ +2// 0// +1 7/ +1- +1/. 0// +3 +3// +5 +5// +1/ +2 +3 +5 +1 6 +3 +3// +5/. 0// +1/. +5 +3//
+2// +1// +4// +3// 0- 0/. +3 +3// +5 +1/. +2 +3 +3// +5 +5// +1// +7/ +5 +5// +3 +1 6/ +2// 0// +1 7/ +1-- +1// 0// +3
+1/. 6/. +2/ +1- +1/. 0// 7/ +1--- +1--- +1- 0//

rollback=9999

; Voice B Harmony
bpm=72
0 6/. 0 0// 7/. 0 0// +1/. 0/. +3/ 0- 6/. 0 0// 7/. 0 0// +1/. 0-- 0// 6/. 0 0// 7/. 0 0// +1/. 0/. +3/ 0- 6/. 0 0// 7/.
0- 0/ +1/. 0--- 0--- 0--- 0 -1/ -5/ 0/ -5/ -1/. 0// -7/. -5// 0--- 0--- 0--- 0- -3- 0--- +1--- +1- 0 +2/. 0// +1--- +1-
+1/ -6 -6/ 0/ -6 -6/ 0/ -5 -5/ 0/ 1/ 6/. 1// +2/. -6 -6// 0/ -6 -6/ +3/ +4/ +5--- +5 0 6/. 0 0// 7/. 0 0// +1/. 0/. +3/
0- 6/. 0 0// 7/. 0 0// +1/. 0-- 0/ 6/ 0 0// 7/. 0 0// +1/. 0/. +3/ 0- 6/. 0 0// 7/. 0- 0// 7 0--- 0--- 0--- 0 -1/ -5/ 0/
-5/ -1/. 0// -6/. -5// 0--- 0--- 0--- 0- -3- 0--- 0--- 1--- 1/ 2/ -7/ 1/ 2/ 3 3/ 0--- 0--- 0--- 0- -3- 0- -2// -5-- -5/.
0--- 1--- 1- 0//

rollback=9999

; Voice C Bass
bpm=72
-4/ 1/ 4/. 1// -5/ 2/ 5/. 2// -6/ 3/ 6/. 3// -6/ 3/ -5/ 3/ -4/ 1/ 4/. 1// -5/ 2/ 5/. 2// -6/ 3/ 6/. 3// -6/ 3/ -5/ 3/
-4/ 1/ 0// 4/ 1// -5/ 2/ 5/. 2// -6/ 3/ 6/. 3// -6/ 3/ -5/ 3/ -4/ 1/ 4/. 1// -5/ 2/ 5/. 2// 1/ +1/ 5/ +1/ 1- -4 -4/.
-1// -5 -5/. -2// -3/ -7/ -3/ -7/ -6/. -1/. -3/ -2/ -6/ -4/. -2// -5/. -2// -4/. -2// -1 -3/ -5/ -1 -3 -4 -4/. -1// -5
-5/. -2// -3/ -7/ -3/ -7/ -6/. -1/. -3/ -2/ -6/ -2/ -6/ -5/ -7/ -5/ -7/ -1 -4/ -5/ -1- -4/ -5/ 1 -4 1/ +3/ -3/ -5/ 1 -3
1 -2 1 -2 1/ +3/ -1/ -5/ 1 -1 1 -4// 5/ +1/ +2/ +3 +7/ +1/ +2/ +7/ +1/ +7/ 5/ +2/ +3 +7/ 5/ 4/ 5/ 6/ +1/ +7/ +1/ +2/ +7/
+1/ +7/ 5/ -1// -3 -3/ 0--- -4/ 1/ 4/. 1// -5/ 2/ 5/. 2// -6/ 3/ 6/. 3// -6/ 3/ -5/ 3/ -4/ 1/ 4/. 1// -5/ 2/ 5/. 2// -6/
3/ 6/. 3// -6/ 3/ -5/ 3/ -4/ 1/ 4/. 1// -5/ 2/ 5/. 2// -6/ 3/ 6/. 3// -6/ 3/ -5/ 3/ -4/ 1/ 4/. 1// -5/ 2/ 5/. 2// -7/ 7/
4/ 7/ -7- -4 -4/. -1// -5 -5/. -2// -3/ -7/ -3/ -7/ -6/. -1/. -3/ -2/ -6/ -4/ -6/ -5 -5/. -2// -1 -3/ -5/ -1 -3 -4 -4/.
-1// -5 -5/. -2// -3/ -7/ -3/ -7/ -6/. -1/. -3/ -2/ -6/ -2/ -6/ 0// -5// -7/ -5/ -7/ -1 -4/ -5/ -1- 1- -2- -7- -6- -2-
-5- -1- -1/ -6 -6/ -4 -4/. -1// -5 -5/. -2// -3/ -7/ -3/ -7/ -6/. -1/. -3/ -2/ -6/ -4/ -6/ -5/. -2// -4/. -2// -1 -4/
-5/ -1- -2/ -6/ -1--- -1 -1/ -5/ -1/ -4--- -4--- -4/ 0//
