Title: Xing Xing Zai Chang Ge Chun Yin Le Cmj (auto restore_strict)
Source: xing-xing-zai-chang-ge-chun-yin-le-cmj.mid
Info: tempo 72, duration~176.7s, grid 1/16
Info: profile=restore_strict, maximum source-faithful restore: mono melody + anchored bass + very light harmony
Info: dynamic transpose windows(4 bars): w00-w07:+0, w08-w12:-1

bpm=72

; Voice A Melody
bpm=72
+4 +1/. +4 +4// +1/. +4 +4// +1/. +4/ +5/. +4- +1/. +4 +4// +1/. +4 +4// +1/. +4 +4// +3// +6/ +5// +4 +1/. +4 +4// +1/.
+4 +4// +1/. +4/ +5/. +4/ +5/ +4 +1/. +4 +4// +1/. +4 +4// +5/ +6/ +4 +6 +6// +1 +1// +4// +5 +5// +6 +6// +1/. +4 +2 +6
+6// +1 +4/. +1/. +6- +6/. +5/ +6/ +4/ +6 +6// +1 +1// +4// +5 +5// +6 +6// +1 +1// +4/ +3// +1 +1// +6 +4 +2/ +5/ +4
+3/ +4--- +4 +1/ +4 +4/ +5 +4-- +5/ +6/ +4-- +5/ +6/ +4- +4/ +5/ +6/ +4 +5/ +6 +6// +4/. +5/ +6 +6/ +4/ +6 +6/. +1// +4
+5/ +6 +6// +5 +5// +6 +6/ +4/ +6/ +4/ +5/ +1--- +1 +4 +1/. +4 +4// +1/. +4 +4// +1/. +4/ +5/. +4- +1/. +4 +4// +1/. +4
+4// +1/. +4 +4// +3// +6/ +5// +4 +1/. +4 +4// +1/. +4 +4// +1/. +4/ +5/. +4/ +5/ +4 +1/. +4 +4// +1/. +4/ +7- +3/. +6
+6// +1 +4/. +5 +6 +6// +1/. +4 +2 +6 +6// +1 +4/. +1/. +6- +6/. +5/ +6/ +4/ +6 +6// +1 +4/. +5 +6 +6// +1 +1// +4/ +3//
+1 +1// +6 +4 +2/ +5/ +4 +3/ +4-- +6 +6// +1 +4/. +5 +6 +6// +1/. +4 +2 +6 +6// +1 +4/. +1/. +6 +6/ 0- 0/. +6 +6// +1
+4/. +5 +6 +6// +1 +1// +4/ +3// +1 +1// +6 +4 +2/ +5/ +4 +3/ +4-- +4/ +6 +4/. +2/. +5/ +4-- +3/ +4--- +4--- +4- 0//

rollback=9999

; Voice B Harmony
bpm=72
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- +4 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- -6- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0-- 1 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- +3 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- -6- 0--- 0--- 0--- 0-- 6 0---
0--- 0--- 0- -6- 0- -5--- 0--- 4--- 4- 0//

rollback=9999

; Voice C Bass
bpm=72
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 4- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- -4- 0 4 -6 4 0 4 -6 4 0 4 -5 4 0 4 -4 4
0--- 0--- 0--- 0-- -6 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 3- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- -4- 0--- 0---
0--- 0-- 2 0--- 0--- 0--- 0- -4- 0 -4 -1--- 0 0/ -6--- -6--- -6/ 0//
