Title: Naruto Grief And Sorrow Piano (auto sky_literal_dense)
Source: naruto-grief-and-sorrow-piano.mid
Info: tempo 68, duration~208.8s, grid 1/16
Info: profile=sky_literal_dense, Sky 15-key literal-balance dense: keep more inner rhythm/body while still preventing mush
Info: dynamic transpose windows(4 bars): w00-w13:+12
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=5, input_budget_dropped=5, peak_clusters/s=4.0

bpm=68

; Voice A Melody
bpm=68
+6-- +6// +7/ +6// +3-- ++1/ +5/ +6-- ++1/ +2// ++1// +6 ++1 +7 +5 +6-- +6// +7/ +6// +3- +3/. 0// +1/ +5/ +6-- ++1/
+2// ++1// +6-- +6/. 0// 4/ 1/ +4- +6 +5- +3 +5 +6-- +3/ +6/ +7/ ++1/ +7/ +6/ +3- 4/ 1/ +4- +6 +5- +3 +5- 2/ +4- +4//
0// +6-
bpm=65
+5/ +6/
bpm=61
+7/ +3/
bpm=68
+6 +3- +1/ +2// ++1// +6 +3- +1/ +2// +3// +6 +6/ +5// +7// +6 +6/ +5// +6 +6// ++1 +7 +5 +6 +3- +1/ +2// ++1// +6 +3-
+1/ +2// +3// +6 +6/ +5// +7// +6 +6/ +5// +6// +5 +3 +2 +7 +6 +3- +1/ +2// ++1// +6 +3- +1/ +2// +3// +6 +6/ +5// +7//
+6 +6/ +5// +6// +3 +5 +6
bpm=65
+6 +6/
bpm=62
+6
bpm=52
+6-- +6// 0// +7/ +6// +5// +3-- +1/ +5/ +2- +2/. 0// +1/ +2// +1// 6- 7 5 +6- +6/. 0// +7/ +6// +5// +3-- +1/ +5/ +2-
+2/. 0// +1/ +2// +1// 6 6/ 7/ +1/ +3/ +6/ +7/ ++1 ++1/ +4 +4/ ++1 +7- +5 +3 +5- +2/ +7/ +6/ +5/ +3- 0/ +3/. +5/. ++1
++1/ +4 +4/ ++1 +7- +5 +3 +4- +4/ +5/. +6/. ++1-
bpm=60
+7/ +6/
bpm=54
+7/ +3// 0//
bpm=68
+6- +6/. 0// +7/ +6// +5// +3-- +1/ +5/ +2- +2/. 0// +1/ +2// +1// 6- 7 5 +6- +6/. 0// +7/ +6// +5// +3-- +1/ +5/ +2-
+2/. 0// +1/ +2// +1// 6 +6/
bpm=63
+3/ ++1/
bpm=60
+6
bpm=44
+3/ +6// +3// +6-- +6/ 0//

rollback=9999

; Voice B Harmony
bpm=68
+3-- 0 ( +5 ++1 )// ++1/. 0-- +4- +4/ 0 0/ +4 0 +5 0 +3-- 0 ( +5 ++1 )- ( +5 ++1 )/. 0 0// +4- 0- +3-- +3/. 0 0// +1- +4
+2--- +3-- 0 +5/ 0 +3/ 0-- +1- +4 +2--- +2 0/ +2- +2// 0// +3-
bpm=65
+3/ 0/
bpm=61
0
bpm=68
( +1 +3 ) +6- 0 ( +1 +3 ) +6- 0 ( +2 +5 ) ( +2 +5 )/ +2// 0- 0// ( +3 ++1 ) +6 ( +2 +5 ) +7 ( +1 +3 ) +6- 0 ( +1 +3 )
+6- 0 ( +2 +5 ) ( +2 +5 )/ +2// 0- 0// ( +3 ++1 ) +6 ( +5 +7 ) +5/ ( 5 +5 )/ ( +1 +3 ) +6- 0 ( +1 +3 ) +6- 0 ( +2 +5 )
( +2 +5 )/ +2// 0- 0// ( +5 +7 ) +2 +3
bpm=65
+3 +3/
bpm=62
+3
bpm=52
+3// 0// +3- +3/. 0 0// +1 0-- 6- 6/ 0 0/ 4 4/ 0/ 5 0 +3- +3/. 0 0// +1 0-- 6- 6/ 0 0/ 3-- 3/. 0// +6 +6/ +2 +2/ +6 +5-
+3 7 ( +1 +3 )- 0- 7- 0/ 7/. +3/. +6 +6/ +2 +2/ +6 +5- +3 7 +1- +1/ +4 +4/ +6-
bpm=60
+5/ 0/
bpm=54
0
bpm=68
( +1 +3 )- ( +1 +3 )/ +3// 0 0// ( 5 +1 )/ +1/ 0-- ( 4 6 )- 6/ 0 0/ 4 4/ 0/ 5 0 ( +1 +3 )- ( +1 +3 )/ +3// 0 0//
( 5 +1 )/ +1/ 0-- ( 4 6 )- 6/ 0 0/ 3 3/
bpm=63
3
bpm=60
3
bpm=44
3// 0--- 0/

rollback=9999

; Voice C Bass
bpm=68
6/ +3/ +6/ +7 ++1/ ( +7 ++1 )// ++1// 0/ +1/ +5/ ( +5 ++1 )/ ( +2 ++1 ) ( +5 ++1 )// 0 0// 2/ 6/ +2/ +3 +4 0/ 4- 5
( 5 +2 ) 6/ 3/ 6/ 7 +1/ ( +1 +7 )// +1// 0/ 1/ 5/ +1/ +2 +3/ 0 2/ 6/ +2/ +3/ +4 0 6--- 0 4/ 1/ 4/ 1/ 4/ 1/ 5/ 2/ 6/ 2/
7/ 2/ 7/ 2/ 6/ 3/ 6/ 7 +1 0/ 5/ 3/ 6/ 7 +1/ 7/ 6/ 0 4/ 1/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 5/ 2/ 5/ 2 6/ 0/ 3/ 5 6/ ( 5 6 )// 5//
3/ 7/ 3/ 5/
bpm=65
6
bpm=61
3
bpm=68
6/ 3/ 6/ 3/ 7/ 3/ 0/ 3/ 5/ 3/ 6/ 3/ 7/ 3/ 0/ 3/ 4/ 2/ 5/ 2/ 6/ 2/ 5/ 2/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 6/ 3/ 6/ 3/ 7/ 3/ 0/ 3/
5/ 3/ 6/ 3/ 7/ 3/ 0/ 3/ 4/ 2/ 5/ 2/ 6/ 2/ 5/ 2/ 4/ 1/ 4/ 1/ 5/ 2/ 5 6/ 3/ 6/ 3/ 7/ 3/ 0/ 6/ 5/ 3/ 6/ 3/ 7/ 3/ 0/ 5/ 4/
2/ 5/ 2/ 6/ 2/ 5/ 2/ 3/ 7/ 3/ 7/ 6/ 3/
bpm=65
6/ 7/ +1/
bpm=62
6/ 3/
bpm=52
1/ 6/ 3/ 6/ 7 +1 0/ 1/ 5/ ( 5 +1 )/ ( 5 +2 ) ( 5 +1 )// 0 0// 2/ 6/ 2/ 3/ 4/ ( 4 6 )// 6// 0 1 1/ 4// 0// 2 2/ ( 2 5 )/
6/ 3/ 6/ 7 +1 0/ 1/ 5/ ( 5 +1 )/ ( 5 +2 ) ( 5 +1 )// 0 0// 2/ 6/ 2/ 3/ 4/ ( 4 6 )// 6// 0 1-- 1/. 0// 2/ 6/ 2/ 4 6/ +1
3/ 7/ 3 ( 3 7 ) 3 6/ 3/ 6/ ( 6 7 )/ 0- 5/ ( 3 5 )/ 5/ ( 5 +2 )/ +2/ ( 5 +2 )/. ( 7 +2 )// 7/ 2/ 6/ 2/ 4 6/ +1 3/ 7/ 3/
5/ ( 5 7 )/ 7/ 3 4/ 1/ 4/ 6 +1/ ( 6 +1 )/ ( 4 +1 )/ 3/ 7/ 3/ 5/
bpm=60
6
bpm=54
7/ 3// 0//
bpm=68
6/ 3/ 6/ 7 +1 0/ 1/ 5/ ( 5 +1 )/ ( 5 +2 ) ( 5 +1 )// 0 0// 2/ 6/ 2/ 3/ 4/ ( 4 6 )// 6// 0 1 1/ 4// 0// 2 2/ ( 2 5 )/ 6/
3/ 6/ 7 +1 0/ 1/ 5/ ( 5 +1 )/ ( 5 +2 ) ( 5 +1 )// 0 0// 2/ 6/ 2/ 3/ 4/ ( 4 6 )// 6// 0 1 1/
bpm=63
1
bpm=60
1
bpm=44
1// 0// 6// ( 6 ++1 )-- ( 6 ++1 )/ ++1// 0//
