Title: Naruto Grief And Sorrow Piano (auto literal_dense)
Source: naruto-grief-and-sorrow-piano.mid
Info: tempo 68, duration~208.8s, grid 1/16
Info: profile=literal_dense, very dense literal mapping with light transpose-window flexibility
Info: dynamic transpose windows(4 bars): w00-w13:+0

bpm=68

; Voice A Melody
bpm=68
+6/ ( 3 +6 )/ ( 6 +6 )/ ( 7 +6 ) ( +1 +6 )/. ( +1 +7 )// +7// +6// +5// 0// 5/ ( 5 +1 )/ ( 5 +1 +2 ) ( 5 +1 +3 )// +3//
+1/ ( +1 +5 )/ +2/ ( -6 +2 )/ ( 2 +2 )/ ( 3 +2 ) ( 4 +2 )/ ( 4 +1 )/ +2// +1// 6 +1 7 5 +6/ ( -3 +6 )/ ( -6 +6 )/
( -7 +6 ) ( 1 +6 )/. ( 1 +7 )// +7// +6// +5// 0// -5/ 1/ 2 3/ 1/ ( 1 +5 )/ +2/ ( -6 +2 )/ ( 2 +2 )/ ( 3 +2 )/ ( 4 +2 )/
( 4 6 +2 )/ +1/ ( +1 +2 )// +1// 6- ( -6 6 ) ( -6 6 )/. -6// -4/ -1/ 4/ ( -1 4 )/ 4/ ( -1 4 )/ 6/ ( -1 6 )/ 5/ ( -2 5 )/
( -6 5 )/ ( -2 5 )/ 3/ ( -2 3 )/ 5/ ( -2 5 )/ 6/ ( -3 6 )/ ( -6 6 )/ ( -7 6 ) ( 1 6 )/ ( 1 3 )/ 6/ 7/ +1/ 7/ 6/ 3/
( 1 3 )/ ( -7 3 )/ ( -6 3 )/ -4/ -1/ 4/ ( -1 4 )/ 4/ ( -1 4 )/ 6/ ( -1 6 )/ 5/ ( -2 5 )/ ( -5 5 )/ ( -2 5 )/ 3/
( -2 3 )/ 5/ ( -2 5 )/ 5/ ( -6 5 )/ -2/ 4/ ( -4 4 )/ ( -5 4 )/ ( -6 4 )/ ( -4 -6 4 )// -4// 6/ ( -7 6 )/ ( -3 6 )/
( -4 6 )/
bpm=65
5/ +6/
bpm=61
+7/ +3/
bpm=68
6/ ( -3 6 )/ +3/ ( -3 +3 )/ ( -7 +3 )/ ( -3 +3 )/ 1/ +2// +1// 6/ ( -3 6 )/ +3/ ( -3 +3 )/ ( -7 +3 )/ ( -3 +3 )/ 1/ +2//
+3// +6/ ( -2 +6 )/ ( -4 +6 )/ +4// +7// +6/ ( -2 +6 )/ ( -4 +6 )/ +5// +6/. ( -1 +6 )/ +6/ ( -1 +6 )/ +7/ ( -2 +7 )/
+7/ ( -2 +7 )/ 6/ ( -3 6 )/ +3/ ( -3 +3 )/ ( -7 +3 )/ ( -3 +3 )/ 1/ +2// +1// 6/ ( -3 6 )/ +3/ ( -3 +3 )/ ( -7 +3 )/
( -3 +3 )/ 1/ +2// +3// +6/ ( -2 +6 )/ ( -4 +6 )/ +4// +7// +6/ ( -2 +6 )/ ( -4 +6 )/ +5// +6// +5/ ( -1 +5 )/ +3/
( -1 +3 )/ +2/ ( -2 +2 )/ 7/ ( -5 7 )/ 6/ ( -3 6 )/ +3/ ( -3 +3 )/ ( -7 +3 )/ ( -3 +3 )/ 1/ +2// +1// 6/ ( -3 6 )/ +3/
( -3 +3 )/ ( -7 +3 )/ ( -3 +3 )/ 1/ +2// +3// +6/ ( -2 +6 )/ ( -4 +6 )/ +4// +7// +6/ ( -2 +6 )/ ( -4 +6 )/ +5// +6//
+3/ ( -7 +3 )/ +5/ ( -7 +5 )/ +6/ ( -3 +6 )/
bpm=65
( -6 +6 )/ ( -7 +6 )/ ( 1 +6 )/
bpm=62
( -6 +6 )/ ( -3 +6 )/
bpm=52
( -1 +6 )// -1// 6/ ( -3 6 )/ ( -6 6 )/ ( -7 6 ) ( 1 6 )// 1// ( 1 7 )/ 6// 5// 3/ ( -5 3 )/ ( -5 1 3 )/ ( -5 1 2 3 )
( -5 1 3 )// 3// 1/ ( 1 5 )/ 2/ ( -6 2 )/ ( -2 2 )/ ( -3 2 )/ ( -4 2 )/ ( -4 -6 2 )// -6// 1/ ( 1 2 )// 1// -6 -6//
( -1 -6 )// -4// -6// -7 -5 6/ ( -3 6 )/ ( -6 6 )/ ( -7 6 ) ( 1 6 )// 1// ( 1 7 )/ 6// 5// 3/ ( -5 3 )/ ( -5 1 3 )/
( -5 1 2 3 ) ( -5 1 3 )// 3// 1/ ( 1 5 )/ 2/ ( -6 2 )/ ( -2 2 )/ ( -3 2 )/ ( -4 2 )/ ( -4 -6 2 )// -6// 1/ ( 1 2 )// 1//
-6 -6/ ( -6 -7 )/ ( -6 1 )/ ( -6 3 )/ ( -6 6 )/ ( -6 7 )// 7// +1/ ( -6 +1 )/ ( -2 +1 )/ 4 ( -6 4 )/ +1 7/ ( -7 7 )/
( -3 7 ) ( -3 5 ) 3 5/ ( -3 5 )/ ( -6 5 )/ ( -6 -7 5 )/ 2/ ( 2 7 )/ ( 2 6 )/ ( 2 5 )/ 3/ ( -3 3 )/ ( -5 3 )/ ( -5 2 3 )/
2/ ( 2 3 )/. ( 2 5 )// 5/ +1/ ( -6 +1 )/ ( -2 +1 )/ 4 ( -6 4 )/ +1 7/ ( -7 7 )/ ( -3 7 )/ ( -5 7 )/ ( -5 5 )/ 5/ 3 4/
( -1 4 )/ ( -4 4 )/ 4 5/ ( -6 5 )// ( -6 6 )// ( -4 6 )/ +1/ ( -7 +1 )/ ( -3 +1 )/ ( -4 +1 )/
bpm=60
7/ +5/
bpm=54
+7/. 0//
bpm=68
6/ ( -3 6 )/ ( -6 6 )/ ( -7 6 ) ( 1 6 )// 1// ( 1 7 )/ 6// 5// 3/ ( -5 3 )/ ( -5 1 3 )/ ( -5 1 2 3 ) ( -5 1 3 )// 3// 1/
( 1 5 )/ 2/ ( -6 2 )/ ( -2 2 )/ ( -3 2 )/ ( -4 2 )/ ( -4 -6 2 )// -6// 1/ ( 1 2 )// 1// -6 -6// ( -1 -6 )// -4// -6// -7
-5 6/ ( -3 6 )/ ( -6 6 )/ ( -7 6 ) ( 1 6 )// 1// ( 1 7 )/ 6// 5// 3/ ( -5 3 )/ ( -5 1 3 )/ ( -5 1 2 3 ) ( -5 1 3 )// 3//
1/ ( 1 5 )/ 2/ ( -6 2 )/ ( -2 2 )/ ( -3 2 )/ ( -4 2 )/ ( -4 -6 2 )// -6// 1/ ( 1 2 )// 1// -6 ( -6 6 )/
bpm=63
( -6 3 )/ ( -6 +1 )/
bpm=60
( -6 6 )/ ( -6 +6 )/
bpm=44
( -6 +3 )// +3// +6// ( +3 +6 )-- ( +3 +6 )/. 0//

rollback=9999

; Voice B Harmony
bpm=68
( +1 +3 )- ( +1 +3 )/ +3/ 0 ( 5 +1 +3 )/ ( +1 +3 )/ +3 +3/ 0 0/ ( 4 6 )- ( 4 6 )/ 6/ 0 ( 1 4 ) 0 5 0 ( +1 +3 )-- 0
( 5 +1 +3 )- ( 5 +1 +3 )/. 0 0// ( 4 6 )- 6/ 0 0/ ( 1 3 )-- ( 1 3 )/. 0 0// ( -6 1 )- ( 1 4 ) ( -7 2 )- 2- ( 1 3 )-
( 1 3 )/ 3/ 0 ( 3 5 )/ 0 3/ 0-- ( -6 1 )- ( 1 4 ) ( -7 2 )- 2- ( -6 2 ) 0/ ( -6 2 ) ( -6 2 )/ 2/. 0// ( -7 3 )-
bpm=65
( -7 3 )/ 0/
bpm=61
-3
bpm=68
( -6 1 3 )/ ( 1 3 )/ ( 6 +1 )- 0 ( -5 1 3 )/ ( 1 3 )/ ( 6 +1 )- 0 ( -4 +2 +4 )/ ( +2 +4 ) ( +1 +2 )// 0- 0//
( -4 +1 +3 )/ ( +1 +3 ) ( +1 +3 )/ ( -5 +2 +5 )/ ( +2 +5 )/ +5 ( -6 1 3 )/ ( 1 3 )/ ( 6 +1 )- 0 ( -5 1 3 )/ ( 1 3 )/
( 6 +1 )- 0 ( -4 +2 +4 )/ ( +2 +4 ) ( +1 +2 )// 0- 0// ( -4 +1 +3 )/ ( +1 +3 )/ ( 6 +1 ) ( -5 5 7 )/ ( 5 7 )/ ( 2 5 )
( -6 1 3 )/ ( 1 3 )/ ( 6 +1 )- 0/ -6/ ( -5 1 3 )/ ( 1 3 )/ ( 6 +1 )- 0/ -5/ ( -4 +2 +4 )/ ( +2 +4 ) ( +1 +2 )// 0- 0//
( -3 5 7 )/ ( 5 7 )/ ( 7 +2 ) ( +1 +3 )
bpm=65
( +1 +3 ) ( +1 +3 )/
bpm=62
( +1 +3 )
bpm=52
( +1 +3 )// 0// ( 1 3 )- ( 1 3 )/ 3// 0 0// ( -5 1 )/ 1/ 0-- ( -4 -6 )- -6/ 0 0/ -4 -4/ 0// ( -1 -4 )// -5 -5/ 0/
( 1 3 )- ( 1 3 )/ 3// 0 0// ( -5 1 )/ 1/ 0-- ( -4 -6 )- -6/ 0 0/ ( -3 -6 ) -3- -3/. 0// ( 4 6 ) ( 4 6 )/ ( -6 2 ) 2/
( 4 6 ) ( 3 5 )- 3 ( -5 -7 ) ( -6 1 3 )/ ( 1 3 ) ( 1 3 )/ 0- ( -5 -7 )/ -7 -7/ 0/ -7/. 3/. ( 4 6 ) ( 4 6 )/ ( -6 2 ) 2/
( 4 6 ) ( 3 5 )- 3 ( -5 -7 ) ( -6 1 )- ( -6 1 )/ 4 4/ ( 3 6 )-
bpm=60
( 3 5 )/ 0/
bpm=54
0/ ( -5 -7 3 +2 +3 )// 0//
bpm=68
( -6 1 3 )/ ( 1 3 )- 3// 0 0// ( -1 -5 1 )/ 1/ 0-- ( -2 -4 -6 )/ ( -4 -6 ) ( -4 -6 )/ -6/ 0 0/ -4 -4/ 0// ( -1 -4 )// -5
-5/ 0/ ( -6 1 3 )/ ( 1 3 )- 3// 0 0// ( -1 -5 1 )/ 1/ 0-- ( -2 -4 -6 )/ ( -4 -6 ) ( -4 -6 )/ -6/ 0 0/ ( -3 -6 ) -3/
bpm=63
-3
bpm=60
-3
bpm=44
-3// 0// -6-- -6/. 0/

rollback=9999

; Voice C Bass
bpm=68
-6/ 0- 0/ +6// 0/. 1/ 0-- 0/ -2/ 0-- 0/ -4- -5 ( -5 2 ) -6/ 0- 0/ +6// 0/. -1/ 0-- 0/ -2/ 0-- 0/ -6- 0-- -4/ 0/ -4/ 0/
-4/ 0/ -5/ 0 0/ -7/ 0/ -7/ 0/ -6/ 0-- 0/ -5/ -3/ -6/ -7 0- 0/ -4/ 0/ -4/ 0/ -4/ 0/ -5/ 0 0/ -5/ 0/ -5/ 0/ -2/ 0 -3/ 0-
-3/ 0 0/
bpm=65
-5
bpm=61
-3
bpm=68
-6/ 0/ -6/ 0- -3/ -5/ 0/ -6/ 0- -3/ -4/ 0 -2/ -6/ 0 -2/ -4/ 0/ -4/ 0/ -5/ 0/ -5/ 0/ -6/ 0/ -6/ 0- -3/ -5/ 0/ -6/ 0- -3/
-4/ 0 -2/ -6/ 0 -2/ -4/ 0/ -4/ 0/ -5/ 0/ -5 -6/ 0/ -6/ 0- -6/ -5/ 0/ -6/ 0- -5/ -4/ 0 -2/ -6/ 0 -2/ -3/ 0/ -3/ 0/ -6/ 0/
bpm=65
0 0/
bpm=62
0
bpm=52
0/ -6/ 0-- 0/ -1/ 0-- 0/ -2/ 0-- 0/ -1 -1// 0/ -1// -2- -6/ 0-- 0/ -1/ 0-- 0/ -2/ 0-- 0/ -1-- -1/. 0// -2/ 0 -4 0/ 1 -3/
0 0/ -7 -3 -6 0-- -5 0 0/ -5/. -7/. -2/ 0 -4 0/ 1 -3/ 0 0/ -7 -3 -4/ 0 -6// 0/. 1 1/ -3/ 0 0/
bpm=60
-5
bpm=54
-7/ -3// 0//
bpm=68
-6/ 0-- 0/ -1/ 0-- 0/ -2/ 0-- 0/ -1 -1// 0/ -1// -2 -2/ ( -2 -5 )/ -6/ 0-- 0/ -1/ 0-- 0/ -2/ 0-- 0/ -1 -1/
bpm=63
-1
bpm=60
-1
bpm=44
-1// 0// -6// ( -6 +1 )-- ( -6 +1 )/ +1// 0//
