Title: Naruto Grief And Sorrow Piano (auto literal_dense)
Source: naruto-grief-and-sorrow-piano.mid
Info: tempo 68, duration~208.8s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:thin, w02:mid, w03:full, w04:full, w05:full, w06:full, w07:mid, w08:thin, w09:mid, w10:mid, w11:full, w12:mid, w13:thin
Info: dynamic transpose windows(4 bars): w00-w13:+0

bpm=68

; Voice A Melody
bpm=68
+6--- +3- +3/. 0// +1 +2
bpm=67
+2 +2/.
bpm=68
4/. +1/. 6/. +1 7 5 +1 +1/
bpm=67
+1 +1//
bpm=68
1/
bpm=67
+6
bpm=68
+3 +3/.
bpm=67
+3/
bpm=68
3/ 1/.
bpm=67
+5// +2/.
bpm=68
+2 +2/
bpm=67
+2/
bpm=68
4// +1 +1// 6- 6/
bpm=67
6/.
bpm=68
-6/ -4/. -1// -6 -6/. -1// 1/. -1// -7 -7/. -2// 2 2/. -2//
bpm=67
1- 1/
bpm=68
1/. 3/ 6// 7/. +1// 7/. 6// 3/.
bpm=67
3 3//
bpm=68
-4/. -1// -6 -6/. -1// 1/. -1// -7 -7/. -2// 2
bpm=66
2/. -2// -6 -2/. -6- -4// -7-
bpm=65
-7/
bpm=63
+6/
bpm=61
+7//
bpm=63
+7//
bpm=65
+7//
bpm=66
+3//
bpm=68
6- 6/. -3// 1/
bpm=67
+2/ +1// 6//
bpm=68
6 6/.
bpm=67
6/
bpm=68
-3// 1/ +2/ +3// +4 -4/ -2// +7// +6 -4/ -2// +6/.
bpm=67
-1// -4/.
bpm=68
-1// -5/. -2// -5/
bpm=67
-5// -2//
bpm=68
1/. -3// 6 6/. -3// 1/
bpm=67
+2/ +1// 6//
bpm=68
6 6/.
bpm=67
6/
bpm=68
-3// 1/ +2/ +3// +4 -4/ -2// +7// +6 -4/ -2// +6// +5/ -1// -4/. -1// -5/. -2// 2 1/. -3// 6 6/.
bpm=66
-3// 1/. -6// +1// 6- 6/ -3// 1/. -5// +3// +4 -4/ -2// +7// +6 -4/ -2// +6// +3/ -7// 7/. -7// +1
bpm=65
+1/.
bpm=63
+1/.
bpm=62
+1//
bpm=60
+1//
bpm=57
+1//
bpm=54
+1//
bpm=52
-3// -1// 1-- 1//
bpm=51
7/ 6// 5// 3- 3//
bpm=52
3// 0// 1 2- 2/. -6// 1
bpm=51
1// -6 -6//
bpm=52
-1// -4/ -5 -5/. 1- 1/
bpm=51
1/.
bpm=52
7/ 6// 5// 3- 3/ 0// 1 2- 2/. -6// 1 1// -6 -6/ -7// 1/ 3/
bpm=51
6/. 7// +1 +1//
bpm=52
-2/ -6 0//
bpm=51
4
bpm=52
3 3/
bpm=51
3/
bpm=52
-3 -7 1 1/. -6// 2 2/. 5// 3/
bpm=51
3 3//
bpm=52
-5// 2 2/ 3/ 4/.
bpm=51
4/
bpm=52
-2/ -6 0//
bpm=51
4
bpm=52
3 3/
bpm=51
3/
bpm=52
-5/ -7 -7/ 1--
bpm=51
1/. -4//
bpm=52
3/
bpm=54
3/
bpm=56
3/
bpm=58
3/
bpm=60
-5//
bpm=58
-5/
bpm=56
-5//
bpm=54
-7//
bpm=58
-7//
bpm=61
+2//
bpm=64
+2//
bpm=68
6- 6/ 1/.
bpm=67
7/ 6// 5// 3- 3//
bpm=68
3// 0// 1 2- 2/. -6// 1
bpm=67
1// -6 -6//
bpm=68
-1// -4/ -5 -5/. 1- 1/
bpm=67
1/.
bpm=68
7/ 6// 5// 3- 3/
bpm=66
0// 1 2-
bpm=65
2/. -6// 1 1// -6/ 0// 6/
bpm=63
6// 3//
bpm=61
+1/
bpm=60
+1//
bpm=56
6//
bpm=52
+6//
bpm=48
+6//
bpm=44
+6// +3// +6-- +6/. +3// 0//

rollback=9999

; Voice B Harmony
bpm=68
+3-- +6// 0/. +1 0-- 0// 6/.
bpm=67
6 6/.
bpm=68
6// 0 4 0 5 0 +3 +3/
bpm=67
+3 +3//
bpm=68
+3// +6//
bpm=67
0/. +1//
bpm=68
+1 +1/.
bpm=67
+1/
bpm=68
+1// 0
bpm=67
0// 6/.
bpm=68
6 6/
bpm=67
6// 0//
bpm=68
0 0// 3- 3/.
bpm=67
3/.
bpm=68
3// 0 0// ( 1 4 )- ( 4 6 ) ( 2 5 )- 3 5
bpm=67
( 3 6 )- ( 3 6 )/
bpm=68
( 3 6 )/ 0 ( 3 5 )/ 0 3/ 0/.
bpm=67
0 0//
bpm=68
0 ( 1 4 )- ( 4 6 ) ( 2 5 )- 3
bpm=66
5 ( 2 5 ) 0/ 2- 2// 0// ( 3 6 )-
bpm=65
( 3 5 )/
bpm=63
0/
bpm=61
-3//
bpm=63
-3//
bpm=65
-3//
bpm=66
-3//
bpm=68
( -6 1 3 )/ ( 1 3 )/ ( +1 +3 )- 0/
bpm=67
0/ ( -5 1 3 )/
bpm=68
( 1 3 )/ ( +1 +3 ) ( +1 +3 )//
bpm=67
( +1 +3 )/
bpm=68
( +1 +3 )// 0 ( -4 +2 +6 )/ ( +2 +6 ) +1/ 0 0/ +5/ ( -4 +1 +3 )/ ( +1 +3 )//
bpm=67
( +1 +3 )// ( +1 +3 +6 )/.
bpm=68
( +1 +3 +6 )// ( +2 +5 +7 ) ( +5 +7 )/
bpm=67
( +5 +7 )/
bpm=68
( -6 3 6 )/ ( 3 6 )/ ( +1 +3 )- 0/
bpm=67
0/ ( -5 1 3 )/
bpm=68
( 1 3 )/ ( +1 +3 ) ( +1 +3 )//
bpm=67
( +1 +3 )/
bpm=68
( +1 +3 )// 0 ( -4 +2 +6 )/ ( +2 +6 ) +1/ 0 0/ +5/ ( -4 +1 +3 )/ ( +1 +3 )/ ( 6 +1 +3 ) ( 5 7 +2 ) ( 5 7 )/ ( -5 5 7 )/
( -6 3 )// ( -6 3 6 )// ( 3 6 )// 3// ( +1 +3 ) ( +1 +3 )/.
bpm=66
( +1 +3 )// 0/ -6/ ( -5 1 3 )/ ( 1 3 )/ ( +1 +3 )- 0/ -5/ ( -4 +2 +6 )/ ( +2 +6 ) 0// +1// 0 0/ +5/ ( -3 5 7 )/ ( 5 7 )/
( +2 +5 ) ( +3 +6 )
bpm=65
( +3 +6 )/.
bpm=63
( +3 +6 )/.
bpm=62
( +3 +6 )//
bpm=60
( +3 +6 )//
bpm=57
( +3 +6 )//
bpm=54
( +3 +6 )//
bpm=52
( +3 +6 )// 0// ( 3 6 )- ( 3 6 )/. 0/
bpm=51
0/. ( -5 1 )/ 1/ 0 0/
bpm=52
0 0/ ( -4 -6 )- -6/ 0 0/
bpm=51
-4 -4/
bpm=52
0/ -7 -5/ 0/ 3- 3/
bpm=51
3// 0/
bpm=52
0/. 1 0-- -6- -6/ 0 0/ -6--
bpm=51
-6/. 0// ( 4 6 ) ( 4 6 )//
bpm=52
( 4 6 )// 2 2/
bpm=51
6// ( 6 +1 )/.
bpm=52
( 5 7 ) ( 5 7 )/
bpm=51
( 5 7 )/
bpm=52
( 3 5 ) ( -5 3 ) ( 3 5 )- 0- ( -5 -7 )/
bpm=51
-7 -7//
bpm=52
-7// 0/ -7/. 0/. ( 6 +1 )/.
bpm=51
( 6 +1 )/
bpm=52
( 6 +1 )// 2 2/
bpm=51
( 6 +1 )
bpm=52
( 5 7 ) ( 5 7 )/
bpm=51
( 5 7 )/
bpm=52
( 3 5 ) ( -5 3 ) ( -6 4 ) ( -6 4 )/ 4 4/
bpm=51
4// 0/.
bpm=52
( 6 +1 )/
bpm=54
( 6 +1 )/
bpm=56
( 6 +1 )/
bpm=58
( 6 +1 )/
bpm=60
( 3 5 7 )//
bpm=58
( 3 5 7 )// +5//
bpm=56
+5//
bpm=54
+7//
bpm=58
+7//
bpm=61
+3//
bpm=64
+3//
bpm=68
( -6 1 3 )/ ( 1 3 )- 3// 0/
bpm=67
0/. ( -1 -5 1 )/ 1/ 0 0/
bpm=68
0 0/ ( -2 -6 )// ( -2 -4 -6 )// ( -4 -6 ) ( -4 -6 )// -6/. 0 0/
bpm=67
-4 -4/
bpm=68
0/ ( -5 -7 ) -5 ( 3 6 )- ( 3 6 )/
bpm=67
( 3 6 )// 0/
bpm=68
0/. ( -5 1 )/ 1/ 0 0/.
bpm=66
0 0// ( -4 -6 )-
bpm=65
-6/ 0 0/ ( -3 -6 ) ( -3 -6 )/
bpm=63
( -3 -6 )/
bpm=61
( -3 -6 )/
bpm=60
( -3 -6 )//
bpm=56
( -3 -6 )//
bpm=52
( -3 -6 )//
bpm=48
( -3 -6 )//
bpm=44
( -3 -6 )// 0// -6-- -6/. 0/

rollback=9999

; Voice C Bass
bpm=68
0// -6// ( -6 3 )// 3// 6/ ( 6 7 )// 7/. +1/ ( +1 +6 )// ( +1 +7 )// ( +6 +7 )// +6// ( 1 +6 )// 1// ( 1 5 )// 5//
( 5 +1 )/ ( 5 +2 ) ( 5 +3 )// +3// +1/ ( +1 +5 )/ -2/ ( -2 -6 )// -6//
bpm=67
2/ ( 2 3 )// 3/. 4//
bpm=68
4// ( 4 +1 )/ ( +1 +2 )/ ( -4 +1 )// -4/. ( -4 +1 ) -5 ( -5 2 ) -6/ ( -3 -6 )// -3// -6/
bpm=67
( -6 -7 )// -7/. 1//
bpm=68
1// ( 1 +6 )//
bpm=67
( 1 +7 )// ( +6 +7 )// +6// ( -1 +6 )//
bpm=68
-1// ( -1 -5 )// -5// 1/ ( 1 2 )// 2//
bpm=67
2/
bpm=68
3/ 1/ ( 1 +5 )//
bpm=67
( 1 +5 )// -2/ ( -2 -6 )//
bpm=68
-6// 2/ ( 2 3 )// 3// 4//
bpm=67
4// ( 4 6 )//
bpm=68
( 4 6 )// +1/ ( +1 +2 )/ ( -6 +1 )// -6- -6/
bpm=67
-6/.
bpm=68
-6/ -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -5/ ( -2 -5 )// -2// -6/
( -2 -6 )// -2// -7/ ( -2 -7 )// -2// -7/ ( -2 -7 )// -2//
bpm=67
-6/ ( -3 -6 )// -3// -6/ ( -6 -7 )// -7/.
bpm=68
1/ ( 1 3 )/ ( 3 6 )// 6// -5/ ( -3 -5 )// -3// -6/ ( -6 -7 )// -7// ( -7 3 )/ ( 1 3 )//
bpm=67
( 1 3 )// ( -7 3 )/ ( -6 3 )/
bpm=68
-4/ ( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -5/ ( -2 -5 )// -2// -5/ ( -2 -5 )//
-2// -5/ ( -2 -5 )// -2//
bpm=66
-5/ ( -2 -5 )// -2/. ( -2 -6 )// -6// -2/ ( -2 -3 )// -3// -4/ ( -4 -5 )// -5// -6/ ( -4 -6 )// -4// -3/ ( -3 -7 )//
-7// -3/ ( -3 -4 )// -4//
bpm=65
-5/
bpm=63
( -5 +6 )/
bpm=61
-3//
bpm=63
-3//
bpm=65
( -3 +3 )//
bpm=66
( -3 +3 )//
bpm=68
-6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -7/ ( -3 -7 )// -3// 1/
bpm=67
( -3 1 )// ( -3 +1 )// ( -5 +1 )// -5//
bpm=68
( -3 -5 )// -3// -6/ ( -3 -6 )// -3// -7//
bpm=67
-7// ( -3 -7 )//
bpm=68
-3// 1/ ( -3 1 )// ( -3 +3 )// ( -4 +3 )// -4// ( -2 -4 )// -2// -4/ ( -2 -4 )// ( -2 +7 )// ( -6 +7 )// -6//
( -2 -6 )// -2// -4/ ( -2 -4 )// ( -2 +6 )// ( -4 +6 )// -4// ( -1 -4 )//
bpm=67
-1// -4/ ( -1 -4 )//
bpm=68
-1// -5/ ( -2 -5 )// -2// -5/
bpm=67
( -2 -5 )// -2//
bpm=68
-6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -7/ ( -3 -7 )// -3// 1/
bpm=67
( -3 1 )// ( -3 +1 )// ( -5 +1 )// -5//
bpm=68
( -3 -5 )// -3// -6/ ( -3 -6 )// -3// -7//
bpm=67
-7// ( -3 -7 )//
bpm=68
-3// 1/ ( -3 1 )// ( -3 +3 )// ( -4 +3 )// -4// ( -2 -4 )// -2// -4/ ( -2 -4 )// ( -2 +7 )// ( -6 +7 )// -6//
( -2 -6 )// -2// -4/ ( -2 -4 )// ( -2 +6 )// ( -4 +6 )// -4// ( -1 -4 )// -1// 0// -4// ( -1 -4 )// -1// -5/ ( -2 -5 )//
-2// -5 -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -7/ ( -3 -7 )//
bpm=66
-3// 1/ ( -6 1 )// ( -6 +1 )// ( -5 +1 )// -5// ( -3 -5 )// -3// -6/ ( -3 -6 )// -3// -7/ ( -3 -7 )// -3// 1/ ( -5 1 )//
( -5 +3 )// ( -4 +3 )// -4// ( -2 -4 )// -2// -4/ ( -2 -4 )// ( -2 +7 )// ( -6 +7 )// -6// ( -2 -6 )// -2// -4/
( -2 -4 )// ( -2 +6 )// ( -3 +6 )// -3// ( -3 -7 )// -7// -3/ ( -3 -7 )// -7// -6/ ( -3 -6 )// -3//
bpm=65
-6/ ( -6 -7 )//
bpm=63
-7// 1/
bpm=62
( -6 1 )//
bpm=60
-6//
bpm=57
-3//
bpm=54
-3//
bpm=52
( -1 -3 )// -1// -6/ ( -3 -6 )// -3// -6/ ( -6 -7 )// -7/. 1/ ( 1 7 )//
bpm=51
( 1 7 )// ( 6 7 )// ( 5 6 )// ( -1 5 )// -1// ( -1 -5 )// -5// ( -5 1 )/ ( -5 2 )
bpm=52
( -5 3 )// 3// 1/ ( 1 5 )/ -2/ ( -2 -6 )// -6// -2/ ( -2 -3 )// -3// -4/ ( -4 -6 )// -6// 1/ ( 1 2 )/
bpm=51
( -1 1 )// -1 -1//
bpm=52
( -1 -4 )/ ( -1 -2 )// -2 -2// ( -2 -5 )/ -6/ ( -3 -6 )// -3// -6/ ( -6 -7 )// -7/.
bpm=51
1/ ( 1 7 )//
bpm=52
( 1 7 )// ( 6 7 )// ( 5 6 )// ( -1 5 )// -1// ( -1 -5 )// -5// ( -5 1 )/ ( -5 2 ) ( -5 3 )// 3// 1/ ( 1 5 )/ -2/
( -2 -6 )// -6// -2/ ( -2 -3 )// -3// -4/ ( -4 -6 )// -6// 1/ ( 1 2 )/ ( -1 1 )// -1/. ( -1 -6 )/ ( -1 -7 )/ ( -1 1 )/
( -1 3 )/
bpm=51
( -1 6 )/ ( -1 7 )// 7// -2/ ( -2 -6 )// -6// -2//
bpm=52
-2// ( -2 -4 )// -4/. -6/
bpm=51
1
bpm=52
-3/ ( -3 -7 )// -7// -3/
bpm=51
-3/
bpm=52
( -3 -7 ) -3 -6/ ( -3 -6 )/ -6/ ( -6 -7 )/ 2/ ( 2 7 )/ ( 2 6 )/. ( 2 5 )// -5/
bpm=51
( -3 -5 )/ -5/ ( -5 2 )//
bpm=52
( -5 2 )// 2/ ( -5 2 )/. ( -7 2 )// -7/ -2/ ( -2 -6 )//
bpm=51
-6// -2//
bpm=52
-2// ( -2 -4 )// -4/. -6/
bpm=51
1
bpm=52
-3/ ( -3 -7 )// -7// -3/
bpm=51
( -3 -5 )// -5//
bpm=52
( -5 -7 )/ -7/ -3 -4/ ( -1 -4 )// -1// -4/ ( -4 -6 )// -6// 0/ 1/
bpm=51
( -6 1 )/ ( -4 1 )// -4//
bpm=52
-3/
bpm=54
( -3 -7 )// -7//
bpm=56
-3/
bpm=58
( -3 -4 )// -4//
bpm=60
-5//
bpm=58
-5/
bpm=56
-5//
bpm=54
-7//
bpm=58
-7//
bpm=61
( -3 -7 )//
bpm=64
-3//
bpm=68
-6/ ( -3 -6 )// -3// -6/ ( -6 -7 )// -7/. 1/ ( 1 7 )//
bpm=67
( 1 7 )// ( 6 7 )// ( 5 6 )// ( -1 5 )// -1// ( -1 -5 )// -5// ( -5 1 )/ ( -5 2 )
bpm=68
( -5 3 )// 3// 1/ ( 1 5 )/ -2/ ( -2 -6 )// -6// -2/ ( -2 -3 )// -3// -4/ ( -4 -6 )// -6// 1/ ( 1 2 )/
bpm=67
( -1 1 )// -1 -1//
bpm=68
( -1 -4 )/ ( -1 -2 )// -2 -2// ( -2 -5 )/ -6/ ( -3 -6 )// -3// -6/ ( -6 -7 )// -7/.
bpm=67
1/ ( 1 7 )//
bpm=68
( 1 7 )// ( 6 7 )// ( 5 6 )// ( -1 5 )// -1// ( -1 -5 )// -5// ( -5 1 )/ ( -5 2 ) ( -5 3 )//
bpm=66
3// 1/ ( 1 5 )/ -2/ ( -2 -6 )// -6// -2/ ( -2 -3 )// -3//
bpm=65
-4/ ( -4 -6 )// -6// 1/ ( 1 2 )/ ( -1 1 )// -1 ( -1 6 )//
bpm=63
( -1 6 )// ( -1 3 )//
bpm=61
( -1 +1 )/
bpm=60
( -1 +1 )//
bpm=56
( -1 6 )//
bpm=52
( -1 +6 )//
bpm=48
( -1 +6 )//
bpm=44
( -1 +6 )// +3// -6// ( -6 +1 )// ( -6 +6 )-- ( -6 +6 )// ( +1 +6 )// 0//
