Title: Naruto Grief And Sorrow Piano (auto yihuan_ballad36_dense)
Source: naruto-grief-and-sorrow-piano.mid
Info: tempo 68, duration~208.8s, grid 1/16
Info: profile=yihuan_ballad36_dense, Yihuan 36-key dense ballad36: vocal-like middle lead, richer but controlled accompaniment
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w13:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: ballad smoothing -> lead_ornaments_dropped=27, support_pruned=18
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=68

; Voice A Melody
bpm=68
1-- 6// 7/ 6// 3- 3/ 0/ 1/ 5/ 2-- 1 6 +1 7 5 +1-- 6// 7/ 6// 3- 3/. 0// 1/ 5/ 2-- 1 6-- 6/. 0// 4/ 0/ 1 4 6 5- 3 5 6--
3/ 6/ 7/ +1/ 7/ 6/ 3- 4/ 0/ 1 4 6 5- 3 5- 2/ 4#- 4#// 0// 6-
bpm=65
5#/ 6/
bpm=61
7/ 3/
bpm=68
6-- 1 6-- 1/ 0/ 2 2/ 1// 7// 6-- 1 2 5 6-- 1 6-- 1/ 0/ 2 2/ 1// 7// 6 6/ 0/ 5 3 2 7 6-- 1 6-- 1/ 0/ 2 2/ 1// 7// 6- 3 7
+1
bpm=65
+1 +1/
bpm=62
+1
bpm=52
+1// 0// 6- 6/. 0// 7/ 0// 5// 3- 3/ 0/ 1/ 5/ 2- 2/. 0// 1/ 0/ -6- -7 -5 1-- 7/ 0// 5// 3- 3/ 0/ 1/ 5/ 2- 2/. 0// 1/ 0/
-6 -6/ -7/ 1/ 3/ 6/ 7/ +1 +1/ 4- 4/ 5-- 3 5- 2/ 7/ 6/ 5/ 3- 0/ 3/. 5/. +1 +1/ 4- 4/ 5-- 3 4- 4/ 5/. 6- 6/.
bpm=60
7/ 5#/
bpm=54
7/ 3// 0//
bpm=68
6- 6/. 0// 7/ 0// 5// 3- 3/ 0/ 1/ 5/ 2- 2/. 0// 1/ 0/ -6- -7 -5 1-- 7/ 0// 5// 3- 3/ 0/ 1/ 5/ 2- 2/. 0// 1/ 0/ -6 6/
bpm=63
3/ +1/
bpm=60
6
bpm=44
3/ 6// 3// 6-- 6/ 0//

rollback=9999

; Voice B Harmony
bpm=68
+3-- 0 ( 5 +1 )/ +1/ 0-- 4- 4/ 0 0/ 4 0 5 0 +3-- 0 ( 5 +1 )- ( 5 +1 )/. 0 0// 4- 0- 3-- 3/. 0 0// -6 1 4 2- 0 2 3-- 0 5/
0--- 0/ -6 1 4 2- 0 2- 0/ 2- 2// 0// 3-
bpm=65
3/ 0/
bpm=61
-3
bpm=68
( 1 3 ) +1- 0 ( 1 3 ) +1- 0 ( -4# +4# )/ +4# 0- 0/ ( +1 +3 ) +3 ( -5 +5 )/ +5 +5/ ( 1 3 ) +1- 0 ( 1 3 ) +1- 0
( -4# +4# )/ +4# 0- 0/ ( -4 +1 )/ +1/ 6 ( -5 5 )/ 5 5/ ( 1 3 ) +1- 0 ( 1 3 ) +1- 0 ( -4# +4# )/ +4# 0- 0/ ( -3 5 )/ 5/
+2 +3
bpm=65
+3 +3/
bpm=62
+3
bpm=52
+3// 0// 3- 3/. 0 0// 1 0-- -6- -6/ 0 0/ -4 -4/ 0/ -5 0 3- 3/. 0 0// 1 0-- -6- -6/ 0 0/ -3-- -3/. 0// 6 6/ 2 2/ 6 3-- -7
( 1 3 )- 0- -7- 0- 6 6/ 2 2/ 6 3-- -7 1 1/ 0- 0/ 3-
bpm=60
5#/ 0/
bpm=54
0
bpm=68
( 1 3 )- ( 1 3 )/ 3// 0 0// ( -5 1 )/ 1/ 0-- ( -4 -6 )- -6/ 0 0/ -4 -4/ 0/ -5 0 ( -6 3 )/ 3- 3// 0 0// ( -5 1 )/ 1/ 0--
( -4 -6 )- -6/ 0 0/ -3 -3/
bpm=63
-3
bpm=60
-3
bpm=44
-3// 0// -6-- -6/. 0/

rollback=9999

; Voice C Bass
bpm=68
-6/ 0/ 6/ 0 0/ +7b// 0/. 1/ 5/ ( 5 +1 ) ( 5 +1 )/. 0 0// -2/ 0/ 2/ 0- 0/ -4- -5 ( -5 2 ) -6/ 0/ -6/ 0 0/ +7b// 0/. -1/
0/ 1/ 0- 0/ -2/ 0/ 2/ 0/ 4 0 -6--- 0 -4/ 0/ -4/ 0/ -4/ 0/ -5/ 0/ -6/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ -6/ 0- 0/ -5/ 0/ -6/ 0 0/
-7/ 0 0/ -4/ 0/ -4/ 0/ -4/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -2/ 0 -3/ -4#/ 0/ -6/. 0// -3/ 0/ -3/ 0/
bpm=65
-5#
bpm=61
-3
bpm=68
-6/ 0/ -6/ 0/ -7/ 0 0/ -5/ 0/ -6/ 0/ -7/ 0 0/ -4#/ 0/ -4#/ 0/ -6/ 0/ -4#/ 0/ -4/ 0/ -4/ 0/ -5/ 0/ -5/ 0/ -6/ 0/ -6/ 0/
-7/ 0 0/ -5/ 0/ -6/ 0/ -7/ 0 0/ -4#/ 0/ -4#/ 0/ -6/ 0/ -4#/ 0/ -4/ 0/ -4/ 0/ -5/ 0/ -5/ 0/ -6/ 0/ -6/ 0/ -7/ 0 0/ -5/ 0/
-6/ 0/ -7/ 0 0/ -4#/ 0/ -4#/ 0/ -6/ 0/ -4#/ 0/ -3/ 0/ -3/ 0/ -6/ 0/
bpm=65
-6/ 0/ 1/
bpm=62
0/ -3/
bpm=52
0/ -6/ 0/ -6/ 0- 0/ -1/ -5/ ( -5 1 ) ( -5 1 )/. 0 0// -2/ 0/ -2/ 0/ -4/. 0 0// -1 -1// 0/. -2- -6/ 0/ -6/ 0- 0/ -1/ -5/
( -5 1 ) ( -5 1 )/. 0 0// -2/ 0/ -2/ 0/ -4/. 0 0// -1-- -1/. 0// -2/ 0/ -2/ 0 0/ 1 -3/ 0/ -3 ( -3 -7 ) -3 -6- 0- -5 -5/
( -5 2 )/ 2 2/ 0/ -2/ 0/ -2/ 0 0/ 1 -3/ 0/ -3/ 0/ -7 -3 -4/ 0/ -4/ 0 0/ -6/ 0/ -3/ 0/ -3/ 0/
bpm=60
-5#/ 0/
bpm=54
-7/ 0/
bpm=68
-6/ 0/ -6/ 0- 0/ -1/ -5/ ( -5 1 ) ( -5 1 )/. 0 0// -2/ 0/ -2/ 0/ -4/. 0 0// -1 -1// 0/. -2- -6/ 0/ -6/ 0- 0/ -1/ -5/
( -5 1 ) ( -5 1 )/. 0 0// -2/ 0/ -2/ 0/ -4/. 0 0// -1 -1/
bpm=63
-1
bpm=60
-1
bpm=44
-1// 0// -6// ( -6 +1 )-- ( -6 +1 )/ +1// 0//
