Title: Kenny G Going Home (auto highlight_pop)
Source: kenny-g-going-home.mid
Info: tempo 80, duration~357.9s, grid 1/16
Info: profile=highlight_pop, hook/climax fragments with singable lead and stable support
Info: dynamic transpose windows(4 bars): w00-w28:+5
Info: highlight_windows=w00,w14,w17 (fragment-only recognizable hooks/climax)

bpm=80

; Voice A Melody
bpm=80
0--- 0--- 0--- 0- 6/ 5/ 4/ 3// 2/ 1-- 1/. 0---
bpm=76
0- 5/ 6 5 5// 6/ 0- 6/ 5 6/ 0- 5// +1// +4/ +3/. +1/ 7// 6/ 5// 0/ 5// 6// +1/ 0// +4/ +3// +2- 7 5--- 0--- 4/ 3/ 1 0
0// 5// +1// +4/ +3/. 7/ 5// 4// 3// +1/. 0// 5// +1// +4/ +3/. +1/ 7// 6/ 5 5// 6/ +1/ 2// 3/ 2/ 5/. 6/. +1// +2// +4
+3/ +2 7/. 6/. 7// +1 7/ +1 +1/ 0// 3// 6// 7//

rollback=9999

; Voice B Harmony
bpm=80
0--- 0--- 0--- 0--- 0--- 0---
bpm=76
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---

rollback=9999

; Voice C Bass
bpm=80
0--- 0--- 0--- 0--- 0--- 0---
bpm=76
0--- 0--- 0--- 0 0// 6/ 0-- 0/. +1/ 0 0/ 6/ 3 0- 0/ 5/ 0--- 3 0--- 0--- 6 0 0/ +1/ 0 1 3 3/ +3/ 0--- 0---
