Title: Kenny G Going Home (auto longnote_balanced)
Source: kenny-g-going-home.mid
Info: tempo 80, duration~357.9s, grid 1/16
Info: profile=longnote_balanced, long-note priority with richer but controlled 3-layer support
Info: melody_breath=every:20, gap:1, hits:64
Info: humanize=on, delay_step:1, lag_ratio:0.28, pickup_ratio:0.14, release_ratio:0.20, hits:lag=1, pickup=0, release=0
Info: dynamic transpose windows(4 bars): w00-w28:+5

bpm=80

; Voice A Melody
bpm=80
0--- 0--- 0--- 0- 6/ 5/ 4/ 3// 2/ 1-- 1/. 0--- 0--- 0---
bpm=76
0 2// 0// 3 5 5/ 0 2/ 3 5 5/ 0 5/ 6 6/ 3/ 1// 2- 2// 0-- 2// 0// 3 5 5/ 0 2/. 3/. 5 5/ 0 5/ 6 6/ 3/ 1// 2- 2// 0 6// 0//
7/ +1 7/ +1 6/ 7/ +1 +1// 0// 7/ +1 +1/ 0// 3/ 6// 7// +1 +1/ +3/ 0// +2/ +1/ 6/ 7- 0/ 3/ 6/ 7// 0// +1 7/ +1 6/ 7/ +1/
6// 7/ 0// 6/ 5// 3// 2// 1/. 0/. 1// 6/ 5/ 6/ 3 1/ 3/ 2 2// 3/ 0 0// 3// 0// 6/ 7/ +1 7/ +1 6/. 7// +1// 6/ 7/. 6/ 5//
3// 2// 1/. 0/. 1// 6/ 5/ 4/ 3 2/ 1 2/. 3/ 0// 5// 0// 4/ 3/ 2/. 3/. 2// 1-- 1// 0--- 0--- 0--- 0 2// 0// 3 5 5/ 0 2/ 3
5 5/ 0 5/ 6 6/ 3/ 1// 2- 2// 0-- 2// 0// 3 5 5/ 0 2/. 3/. 5 5/ 0 5/ 6 6/ 3/ 1// 2- 2// 0 6// 0// 7/ +1 7/ +1 6/ 7/ +1
+1// 0// 7/ +1 +1/ 0// 3/ 6// 7// +1 +1/ +3/ 0// +2/ +1/ 6/ 7- 0/ 3/ 6/ 7// 0// +1 7/ +1 6/ 7/ +1/ 6// 7/ 0// 6/ 5// 3//
2// 1/. 0/. 1// 6/ 5/ 6/ 3 1/ 3/ 2 2// 3/ 0 0// 3// 0// 6/ 7/ +1 7/ +1 6/. 7// +1// 6/ 7/. 6/ 5// 3// 2// 1/. 0/. 1// 6/
5/ 4/ 3 2/ 1 2/. 3// 0/. 5// 4/ 3/ 1/ -6// -5 1-- 1// 0--- 0--- 0- 5// 0// 6 5 5// 6/ 0- 6/ 5 6/ 0- 5// +1- 7// 6/ 5//
0/ 5/ 6// +1// 0// +4/ +3// +2 +2/. 6/ 7/. 5-- 5/. 4 5/ 0- 5 4 3/ 5// 1- 2 2/. 3// 4/ 3 3// 2/. 1 1/ 0 0// 1// 3/ 6// +2
+1/ 7// 6/ 5/ 7/ 6/ 3// 5 0// 3/ 5 5/. 4/. 3/ 1 0 0// 5// +1 +1// +3// 7/ 5// 4// 2// 3// +1/ 0// 5/ +1 +1/ 7/ 6/ 5 5/
6// +1// 0// 2 2/ 5/ 6 +1// +2// +4/. +3/ +2/. 0// 7/. 6/. 7/ +1/. 7/ +1 +1/ 0// 3// 6/ 7// +1- +1/. 0// 3/ 6// 7// +1
+1// +3 +3/ +5/ +4// +3// +2 +2/ +3/ 0/ 3// 0// 6/ 7/ +1 7/ +1 6/. 7// +1// 6/ 7/. 6/ 5// 3// 2// 1// 0 0// 1/ 5/. 6/
3/. 0// 2/ 1/ 2 2// 3/ 0 0// 3/ 6/ 7/ +1/. 0// 7/ +1 6/. 7// +1/ 6// 7/. 6/ 5// 3// 2// 1// 0 0// 1// 5 6/ 3/. 2/. 1/ 2
2// 3/ 0/. 5// 6/ +1// +3/ +2/ +1 7/ +1- +1// 7 7// 6/ 5// 3// 2// 1// 0 0// 1/ 5/. 4/ 3/. 0// 1// 0// 6/ 5- 6/ 0/ 3/ 6/
7/ +1/. 0// 7/ +1- +1/ 0/ 6/ 7/ 6/ 5/ 0// 6/ 0// 1/ 5 4/ 3 2/ 1/. 2/. 0// 3/ 0// 5/ 6// +4 +4/. +5--- +5-- 0--- 0--- 0
2// 0// 3 5 5/ 0 2/ 3 5 5/ 0 5/ 6 6/ 3/ 1// 2- 3 1- 1// 2/ 3 5 5/ 0 2// 0// 3 5 5/ 0 5/. 6 6// 3// 1/ 2 2/. 0// +1/ 7//
6/ 5/ 3/ 2// 1/. 2/ 3 5 5/ 0 2// 0// 3 5 5/ 0 5/. 6 6// 3// 1/ 2 2/. 3/ 5// +1// +2 +2/. 0// +3/ 0/ +3/ +2// 7// 6// 5//
3// 2- 2// 3/ 0 0/. 1// 6/ 5/ 4/ 3 2/ 1/. 2/. 3/ 0/ 5// 0// 4/ 3/ 2/ 3/ 2 1--- 1-- 0//

rollback=9999

; Voice B Harmony
bpm=80
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=76
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ 6/ 0--- 0--- 0--- 0--- 0--- 5/. 0--- 0--- 0--- 0-- 0/. +3/ 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0//

rollback=9999

; Voice C Bass
bpm=80
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=76
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 2/. 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0/ 6/ 5/ 0-- 0// +1/ 0 0/ 6/ 3/. 0- 0/. 5/ 3/. 0--- 0--- 0- 0/. 2/ 0-- 0// 2// 5// +1/ +3/ 0// 7// +2/
6// 0/ 3/ 0/ 5/ 0/ 3 +1/ 0- 3/. 0--- 0--- 0// 6/. 0 0/. +1/ 0 1/. 0// 3/. 4/ 3// +3/ 0--- 0--- 0 0/ 7/ 0--- 0 0/ +2/
+1/. 0--- 0--- 0-- 0// 6/. 0--- 0--- 0--- 0-- 0// 6/. 0--- 0- 0/. +1/ 7/. 0--- 0-- 0// 6/. 0--- 0--- 0- 0/. +2 0 0// 3/
0--- 0-- 0/ +1/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/. 2/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 6/ 0-- 0/ +1/ 0 3/
1// 0--- 0--- 0--- 0--- 0--- 0//
