Title: Kenny G Going Home (auto longnote_balanced)
Source: kenny-g-going-home.mid
Info: tempo 80, duration~357.9s, grid 1/16
Info: profile=longnote_balanced, long-note priority with richer but controlled 3-layer support
Info: melody_breath=every:30, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=191
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:thin, w02:thin, w03:thin, w04:mid, w05:mid, w06:mid, w07:thin, w08:thin, w09:thin, w10:mid, w11:mid, w12:full, w13:thin, w14:full, w15:full
Info: dynamic transpose windows(4 bars): w00-w28:+5

bpm=80

; Voice A Melody
bpm=80
0--- 0--- 0--- 0-
bpm=79
6/. 5/ 4/ 3//
bpm=80
2/ 1- 1/
bpm=79
1
bpm=80
0--- 0--- 0---
bpm=76
0 2/ 3 5 5/ 0
bpm=75
2/ 3/
bpm=76
3/ 5
bpm=75
5/
bpm=76
0
bpm=75
5/ 6
bpm=76
6/ 3/. 2 2/
bpm=75
2/.
bpm=76
0--
bpm=75
2/ 3/
bpm=76
3/ 5
bpm=75
5/
bpm=76
0
bpm=75
2/ 3/
bpm=76
3/ 5
bpm=75
5/
bpm=76
0
bpm=75
5/ 6
bpm=76
6/ 3/. 2 2/
bpm=75
2/.
bpm=76
0
bpm=75
6/ 7/ +1 7/
bpm=76
+1 6/ 7/ +1 +1/ 7/ +1//
bpm=75
+1 +1//
bpm=76
0//
bpm=75
3// 6// 7// +1 +1/ +3 +2/. +1/ 7 7//
bpm=76
7 0/ 3/ 6/ 7/ +1 7/ +1 6/ 7/ +1/. 7/. 6/.
bpm=75
5// 3// 2// 1/ 0/. 1// 6/
bpm=76
6 6// 3/. 1/ 3/. 2
bpm=75
3/.
bpm=76
0
bpm=75
3/ 6/ 7/ +1 7/ +1//
bpm=76
+1/. 6/ 7/ +1/. 7/. 6/. 5// 3// 2// 1/
bpm=75
0/. 1// 6/
bpm=76
6// 5/ 4/ 3/. 2/. 1/ 2 3/. 5/. 4/ 3/ 2/ 3 2// 1
bpm=75
1-
bpm=76
0--- 0--- 0--- 0
bpm=75
2/ 3/
bpm=76
3/ 5
bpm=75
5/
bpm=76
0
bpm=75
2/ 3/
bpm=76
3/ 5
bpm=75
5/
bpm=76
0
bpm=75
5/ 6
bpm=76
6/ 3/. 2 2/
bpm=75
2/.
bpm=76
0--
bpm=75
2/ 3/
bpm=76
3/ 5
bpm=75
5/
bpm=76
0
bpm=75
2/ 3/
bpm=76
3/ 5
bpm=75
5/
bpm=76
0
bpm=75
5/ 6
bpm=76
6/ 3/. 2 2/
bpm=75
2/.
bpm=76
0
bpm=75
6/ 7/ +1 7/
bpm=76
+1 6/ 7/ +1 +1/ 7/ +1//
bpm=75
+1 +1//
bpm=76
0//
bpm=75
3// 6// 7// +1 +1/ +3 +2/. +1/ 7 7//
bpm=76
7 0/ 3/ 6/ 7/ +1 7/ +1 6/ 7/ +1/. 7/. 6/.
bpm=75
5// 3// 2// 1/ 0/. 1// 6/
bpm=76
6 6// 3/. 1/ 3/. 2
bpm=75
3/.
bpm=76
0
bpm=75
3/ 6/ 7/ +1 7/ +1//
bpm=76
+1/. 6/ 7/ +1/. 7/. 6/. 5// 3// 2// 1/
bpm=75
0/. 1// 6/
bpm=76
6// 5/ 4/ 3/. 2/. 1/ 2/. 3/. 0/ 5/. 4// 3/ 1/ -6// -5/. 1 1//
bpm=75
1-
bpm=76
0--- 0--- 0-
bpm=75
5/ 6/
bpm=76
6/ 5 5// 6//
bpm=75
6/
bpm=76
0 0/. 6/. 5/. 6/. 0 0/.
bpm=75
5// +1// +4/. +3/ +1/. 7// 6// 5 6// +1/
bpm=76
+1// +4/. +3// +2 +2/. 7 5-- 5//
bpm=75
5/. 4/. 5/.
bpm=76
0 0/.
bpm=75
5// +1/. 4 3// 5/. 1/
bpm=76
1/. 3/. 2 2// 3// 4/. 3 3// 2/
bpm=75
2/ 1 1//
bpm=76
0 0//
bpm=75
1// 3// 6// +3/. +2/. +1// 7/ 6/
bpm=76
7/. 6/. 5 5// +1/. 5 5/ 4/
bpm=75
4/ 3/ 1/.
bpm=76
0 0//
bpm=75
5// +1// +4/
bpm=76
+4// +3/ 7/. 5// 4//
bpm=75
+1/
bpm=76
+1// 0// 5// +1// +4/. +3/ +1/. 7// 6/ 5 6//
bpm=75
6// +1/.
bpm=76
3/. 2// 5/. 6/. +1// +2// +4 +3/. +2/. 7/. 6/. 7// +1 7//
bpm=75
7// +1 +1/
bpm=76
0//
bpm=75
3// 6// 7// +1- +1/.
bpm=76
+1// 0// 3// 6// 7// +1 +1/ +3 +3/ +5/. +4// +3// +2//
bpm=75
+2 +3/.
bpm=76
0//
bpm=75
3/ 6/ 7/ +1 7//
bpm=76
7// +1 6/ 7/ +1/. 7/. 6/
bpm=75
6// 5// 3// 2// 1//
bpm=76
0
bpm=75
1// 5 6/
bpm=76
6// 3/. 2- 2//
bpm=75
3/.
bpm=76
0
bpm=75
3/ 6/ 7/ +1 7//
bpm=76
7// +1 6/ 7/ +1/. 7/. 6/
bpm=75
6// 5// 3// 2// 1//
bpm=76
0
bpm=75
1// 5 6/. 3/ 2/. 1/ 2 2//
bpm=76
3/. 0/ 5// 6// +1/ +3/. +2/ +1/. 7/ +1- +1/ 7//
bpm=75
7/. 6/. 5// 3// 2// 1//
bpm=76
0
bpm=75
1// 5/.
bpm=76
5// 4/. 3/. 1//
bpm=75
1// 6//
bpm=76
6/ 5 5/. 6/. 0// 3/ 6/ 7/ +1 7/ +1- +2 6/ 7/
bpm=75
7// 6/ 5/ 6/.
bpm=76
1// 5// 6/. 5// 4/. 3/. 2- 2// 3/.
bpm=75
5// 6// +4/
bpm=76
+4 +4// +5--- +5 +5/.
bpm=75
+5 +5/
bpm=76
0--- 0--- 0
bpm=75
2/ 3/
bpm=76
3/ 5
bpm=75
5/
bpm=76
0
bpm=75
2/ 3/
bpm=76
3/ 5
bpm=75
5/
bpm=76
0
bpm=75
5/ 6 6/ 3/. 2/.
bpm=76
2 2// 3// 4/. 3// 1- 2/ 3/.
bpm=75
3// 5 5/
bpm=76
0
bpm=75
2/ 3/
bpm=76
3/ 5
bpm=75
5/
bpm=76
0
bpm=75
5/ 6
bpm=76
6/ 3/. 2 2//
bpm=75
2/.
bpm=76
+1/. 7// 6/ 5// 3/. 2// 1/ 2/ 3 5/
bpm=75
5
bpm=76
0
bpm=75
2/ 3/
bpm=76
3/ 5
bpm=75
5/
bpm=76
0
bpm=75
5/ 6 6/ 3/. 2 2/
bpm=76
2// 3// 5// +1/ +2// +3/. +2 +3 +3/. +2// 7// 6// 5// 3// 2/.
bpm=75
2 2// 3/.
bpm=76
0 0/ 1//
bpm=75
6/. 5/ 4/ 3/. 2/. 1/ 2/. 3/.
bpm=76
0// 5/. 4/ 3 3/ 2/. 1--- 1/
bpm=75
1- 1/
bpm=76
0//

rollback=9999

; Voice B Harmony
bpm=80
0--- 0--- 0--- 0-
bpm=79
0-
bpm=80
0--
bpm=79
0
bpm=80
0--- 0--- 0---
bpm=76
0--- 0
bpm=75
0
bpm=76
0 0/
bpm=75
0/
bpm=76
0
bpm=75
0 0/
bpm=76
0- 0/.
bpm=75
0/.
bpm=76
0--
bpm=75
0
bpm=76
0 0/
bpm=75
0/
bpm=76
0
bpm=75
0
bpm=76
0 0/
bpm=75
0/
bpm=76
0
bpm=75
0 0/
bpm=76
0- 0/.
bpm=75
0/.
bpm=76
0
bpm=75
0- 0/
bpm=76
0--- 0//
bpm=75
0 0//
bpm=76
0//
bpm=75
0--- 0 0/.
bpm=76
0--- 0--- 0/.
bpm=75
0- 0/.
bpm=76
0--- 0//
bpm=75
0/.
bpm=76
0
bpm=75
0-- 0//
bpm=76
0--- 0 0//
bpm=75
0 0/
bpm=76
0--- 0--- 0 0/
bpm=75
0-
bpm=76
0--- 0--- 0--- 0
bpm=75
0
bpm=76
0 0/
bpm=75
0/
bpm=76
0
bpm=75
0
bpm=76
0 0/
bpm=75
0/
bpm=76
0
bpm=75
0 0/
bpm=76
0- 0/.
bpm=75
0/.
bpm=76
0--
bpm=75
0
bpm=76
0 0/
bpm=75
0/
bpm=76
0
bpm=75
0
bpm=76
0 0/
bpm=75
0/
bpm=76
0
bpm=75
0 0/
bpm=76
0- 0/.
bpm=75
0/.
bpm=76
0
bpm=75
0- 0/
bpm=76
0--- 0//
bpm=75
0 0//
bpm=76
0//
bpm=75
0--- 0 0/.
bpm=76
0--- 0--- 0/.
bpm=75
0- 0/.
bpm=76
0--- 0//
bpm=75
0/.
bpm=76
0
bpm=75
0-- 0//
bpm=76
0--- 0 0//
bpm=75
0 0/
bpm=76
0--- 0--- 0 0/
bpm=75
0-
bpm=76
0--- 0--- 0-
bpm=75
0
bpm=76
0-
bpm=75
0/
bpm=76
0--- 0 0/.
bpm=75
0--- 0/.
bpm=76
0--- 0-- 0//
bpm=75
0// 5/ 0 0/
bpm=76
0 0/.
bpm=75
0-- 0/
bpm=76
0--- 0/. 2/ 0//
bpm=75
0 0/.
bpm=76
0 0//
bpm=75
0// 5/ 0- 0/ 6//
bpm=76
6// 0--- 0 0//
bpm=75
0 0/.
bpm=76
0 0//
bpm=75
0
bpm=76
0-
bpm=75
0/
bpm=76
0--- 0/. +1//
bpm=75
+1// 0/.
bpm=76
0- 0// 5/ +3/ 0--- 0 0//
bpm=75
0 0/.
bpm=76
0//
bpm=75
0-- 0/
bpm=76
0--- 0/. +3/ 0/
bpm=75
0 0/.
bpm=76
0//
bpm=75
0- 0/.
bpm=76
0--- 0//
bpm=75
0 0//
bpm=76
0
bpm=75
0// 6/ 0
bpm=76
0-- 0//
bpm=75
0/.
bpm=76
0
bpm=75
0- 0/.
bpm=76
0--- 0//
bpm=75
0 0//
bpm=76
0
bpm=75
0// 6/ 0--- 0//
bpm=76
0--- 0-- 0/
bpm=75
0- 0/
bpm=76
0
bpm=75
0// 6/ 0//
bpm=76
0-
bpm=75
0/
bpm=76
0--- 0--- 0- 0//
bpm=75
0-
bpm=76
0--- 0-
bpm=75
0
bpm=76
0--- 0--
bpm=75
0 0/
bpm=76
0--- 0--- 0
bpm=75
0
bpm=76
0 0/
bpm=75
0/
bpm=76
0
bpm=75
0
bpm=76
0 0/
bpm=75
0/
bpm=76
0
bpm=75
0-- 0/
bpm=76
0--- 0 0/.
bpm=75
0 0/.
bpm=76
0
bpm=75
0
bpm=76
0 0/
bpm=75
0/
bpm=76
0
bpm=75
0 0/
bpm=76
0- 0/
bpm=75
0/.
bpm=76
0--- 0 0//
bpm=75
0
bpm=76
0
bpm=75
0
bpm=76
0 0/
bpm=75
0/
bpm=76
0
bpm=75
0--- 0//
bpm=76
0--- 0--
bpm=75
0-
bpm=76
0 0/.
bpm=75
0--- 0 0//
bpm=76
0--- 0--- 0//
bpm=75
0- 0/
bpm=76
0//

rollback=9999

; Voice C Bass
bpm=80
0--- 0--- 0--- 0-
bpm=79
6/. 5// 4/. 2//
bpm=80
2// 1- 1/.
bpm=79
1
bpm=80
0--- 0--- 0---
bpm=76
0 2/ 3 5 5/ 0
bpm=75
2/ 3/
bpm=76
3/ 5
bpm=75
5/
bpm=76
0
bpm=75
5/ 6
bpm=76
6/ 3/. 2 2/
bpm=75
2/.
bpm=76
0--
bpm=75
2/ 3/
bpm=76
3/ 5
bpm=75
5/
bpm=76
0
bpm=75
2/ 3/
bpm=76
3/ 5
bpm=75
5/
bpm=76
0
bpm=75
5/ 6
bpm=76
6/ 3/. 2 2/
bpm=75
2/.
bpm=76
0
bpm=75
6/ 7/ +1 7/
bpm=76
+1 6/ 7/ +1 +1/ 7/ +1//
bpm=75
+1 +1//
bpm=76
0//
bpm=75
3// 6// 7// +1 +1/ +3 +2/ +1/. 7 7//
bpm=76
7 0/ 3/ 6/ 7/ +1 7/ +1 6/ 7/ +1/ 7 6/.
bpm=75
3// 2// 1/. 0/. 1// 6/
bpm=76
6 6// 3/. 1/ 3/. 2
bpm=75
3/ 0//
bpm=76
0
bpm=75
3/ 6/ 7/ +1 7/ +1//
bpm=76
+1/. 6/ 7/ +1/ 7 6/. 3// 2// 1/.
bpm=75
0/. 1// 6/
bpm=76
6// 5// 4/. 3/. 2/ 1/. 2 3/ 0// 5/ 4/. 3// 2/. 3/ 2/ 1 1//
bpm=75
1-
bpm=76
0--- 0--- 0--- 0
bpm=75
2/ 3/
bpm=76
3/ 5
bpm=75
5/
bpm=76
0
bpm=75
2/ 3/
bpm=76
3/ 5
bpm=75
5/
bpm=76
0
bpm=75
5/ 6
bpm=76
6/ 3/. 2 2/
bpm=75
2/.
bpm=76
0--
bpm=75
2/ 3/
bpm=76
3/ 5
bpm=75
5/
bpm=76
0
bpm=75
2/ 3/
bpm=76
3/ 5
bpm=75
5/
bpm=76
0
bpm=75
5/ 6
bpm=76
6/ 3/. 2 2/
bpm=75
2/.
bpm=76
0
bpm=75
6/ 7/ +1 7/
bpm=76
+1 6/ 7/ +1 +1/ 7/ +1//
bpm=75
+1 +1//
bpm=76
0//
bpm=75
3// 6// 7// +1 +1/ +3 +2/ +1/. 7 7//
bpm=76
7 0/ 3/ 6/ 7/ +1 7/ +1 6/ 7/ +1/ 7 6/.
bpm=75
3// 2// 1/. 0/. 1// 6/
bpm=76
6 6// 3/. 1/ 3/. 2
bpm=75
3/ 0//
bpm=76
0
bpm=75
3/ 6/ 7/ +1 7/ +1//
bpm=76
+1/. 6/ 7/ +1/ 7 6/. 3// 2// 1/.
bpm=75
0/. 1// 6/
bpm=76
6// 5// 4/. 3/. 2/ 1/. 2/. 3/ 0/. 5/ 4/ 3// 1/. -5 1 1//
bpm=75
1-
bpm=76
0--- 0--- 0-
bpm=75
5/ 6/
bpm=76
6/ 5 5// 6//
bpm=75
6// 0//
bpm=76
0 0/. 6/ 5 6/ 0-
bpm=75
5// +1// +4/ +3/. +1/. 6// 5 5// 6// +1/
bpm=76
0// +4/ +3// +2/. +1// 0/ +2/ 7/. 6// 5// 3/ 0- 0/
bpm=75
0// 5/ 4// 3/ 5/ 0//
bpm=76
0 0/.
bpm=75
5// +1/ 5// 4 3// 5/ 1/.
bpm=76
1/. 3/ 2 2/ 3// 4/. 3 3// 2/
bpm=75
2/ 1 1//
bpm=76
0 0//
bpm=75
1// 3// 6// +2 +2// +1/ 6
bpm=76
7/. 5 5// 3 3// 5 5/. 4/
bpm=75
3/. 1
bpm=76
0 0//
bpm=75
5// +1// +4/
bpm=76
+3/. 7/. 4// 3//
bpm=75
+1/
bpm=76
+1// 0// 5// +1// +4/ +3/. 6// 7/ 6/ 5 5// 6//
bpm=75
6// +1/.
bpm=76
3/ 1// 2// 5/ 3// 6/ 4// +1// +2// +4 +3/ +2 7/. 6/. 7// +1 7//
bpm=75
7// +1 +1/
bpm=76
0//
bpm=75
3// 6// 7// +1 +1/. 7// 0/.
bpm=76
0/ 3// 6// 7// +1 +1/ +3 +3/ +5/. +2/ +1//
bpm=75
+1// 0/. +3/ 0//
bpm=76
0//
bpm=75
3/ 6/ 7/ +1 7//
bpm=76
7// +1 6/ 7/ +1/ 7 6/
bpm=75
6// 3// 2// 1/
bpm=76
0
bpm=75
1// 5 6/
bpm=76
6// 3/. 2/ 1/ 2 2//
bpm=75
3/ 0//
bpm=76
0
bpm=75
3/ 6/ 7/ +1 7//
bpm=76
7// +1 6/ 7/ +1/ 7 6/
bpm=75
6// 3// 2// 1/
bpm=76
0
bpm=75
1// 5 6/. 3/ 2/. 1/ 2 2//
bpm=76
3/ 0/. 5// 6// +1/ +3/. +1// 7 7/ +1- +1/ 7//
bpm=75
7/. 6/. 3// 2// 1/
bpm=76
0
bpm=75
1// 5/.
bpm=76
5// 4/. 3/. 1//
bpm=75
1// 6//
bpm=76
6/ 5 5/. 6/ 0/ 3/ 6/ 7/ +1 7/ +1- +1/ 0/ 6/ 7/
bpm=75
7// 6// 5/. 6/ 0//
bpm=76
1// 5// 6/. 5// 4/. 3/. 2/ 1/ 2 2// 3/ 0//
bpm=75
5// 6// +4/
bpm=76
+4 +4// +5--- +5 +5/.
bpm=75
+5 +5/
bpm=76
0--- 0--- 0
bpm=75
2/ 3/
bpm=76
3/ 5
bpm=75
5/
bpm=76
0
bpm=75
2/ 3/
bpm=76
3/ 5
bpm=75
5/
bpm=76
0
bpm=75
5/ 6 6/ 3/. 2/.
bpm=76
2 2// 3 3// 1- 2/ 3/.
bpm=75
3// 5 5/
bpm=76
0
bpm=75
2/ 3/
bpm=76
3/ 5
bpm=75
5/
bpm=76
0
bpm=75
5/ 6
bpm=76
6/ 3/. 2 2//
bpm=75
2/.
bpm=76
+1/ 7/ 6// 5/ 3/ 2// 1/. 2/ 3 5/
bpm=75
5
bpm=76
0
bpm=75
2/ 3/
bpm=76
3/ 5
bpm=75
5/
bpm=76
0
bpm=75
5/ 6 6/ 3/. 2 2/
bpm=76
2// 3// 5// +1/ +2// +3/ +2 +2// +3/ 0/ +3/ +1// 7/ 5// 3// 2/ 1// 0//
bpm=75
0 0// 3/ 0//
bpm=76
0 0/ 1//
bpm=75
6/. 5// 4/. 3/. 2/ 1/. 2/. 3/ 0//
bpm=76
0// 5/ 4/. 3// 2/ 3/ 2 1--- 1/
bpm=75
1- 1/
bpm=76
0//
