Title: Kenny G Going Home (auto sky_literal)
Source: kenny-g-going-home.mid
Info: tempo 80, duration~357.9s, grid 1/16
Info: profile=sky_literal, Sky 15-key literal-balance: preserve more source body than melodylock, but trim mid clutter to fit C4-C6
Info: dynamic transpose windows(4 bars): w00-w21:+10, w22-w28:+12
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=0, input_budget_dropped=1, peak_clusters/s=6.0

bpm=80

; Voice A Melody
bpm=80
0--- 0--- 0--- 0- +2/ +1/ 7// 6/ 5// 4--- 0--- 0--- 0---
bpm=76
0 5/ 6 +1 +1/ 0 5/ 6 +1 +1/ 0 +1/ +2 +2/ 6// 4// 5- 5/ 0-- 5/ 6 +1 +1/ 0 5/ 6 +1 +1/ 0 +1/ +2 +2/ 6// 4// 5- 5/ 0 +2/
+3/ +4 +3/ +4 +2/ +3/ +4 +4/ +3/ +4 +4/ 0// 6// +2// +3// +4 +3// +4// +6 +5/ +4/ +2// +3- +3// 0/ 6/ +2/ +3/ +4 +3/ +4
+2/ +3/ +4// +2// +3 +2// +1// 6// 5// 4 0/. 4// +2/ +1/ +2/ 6 4/ 6/ 5 5// 6// 0 0/ 6/ +2/ +3/ +4 +3/ +4 +2/ +3/ +4//
+2// +3 +2// +1// 6// 5// 4 0/. 4// +2/ +1/ 7/ 6 5/ 4/. 5 6// 0/ +1/ 7/ 6/ 5/. 6/ 5// 4-- 4/ 0--- 0--- 0--- 0 5/ 6 +1
+1/ 0 5/ 6 +1 +1/ 0 +1/ +2 +2/ 6// 4// 5- 5/ 0-- 5/ 6 +1 +1/ 0 5/ 6 +1 +1/ 0 +1/ +2 +2/ 6// 4// 5- 5/ 0 +2/ +3/ +4 +3/
+4 +2/ +3/ +4 +4/ +3/ +4 +4/ 0// 6// +2// +3// +4 +3// +4// +6 +5/ +4/ +2// +3- +3// 0/ 6/ +2/ +3/ +4 +3/ +4 +2/ +3/
+4// +2// +3 +2// +1// 6// 5// 4 0/. 4// +2/ +1/ +2/ 6 4/ 6/ 5 5// 6// 0 0/ 6/ +2/ +3/ +4 +3/ +4 +2/ +3/ +4// +2// +3
+2// +1// 6// 5// 4 0/. 4// +2/ +1/ 7/ 6 5/ 4/. 5/. 6/ 0/. +1// 7/ 6/ 4// 2/ 1 4-- 4// 0--- 0--- 0- +1/ +2 +1// 6// +1/.
+2// 0- 0// +2// +1// 6// +1/. +2// 0- 0// +1// +4// +6/ +4// +6/ +4// +3// +2// +1/. 0/ +1// +2// +4/ 0// +6/. +5 +5/.
+2// +3/ +2// +1--- 7 +1// 0- 0// +1// +4// +1// 7/ 6// 7/ 6// +1/ 4 4/ 6// 4// 5 5/ 6// 7/. 6/ 5// 6/ 4// 5// 4 4/. 0
0// 5// 6// +2// +6/. +5// +4// +5// +3/ +2// +1// +2// +3/. +2// 6// +1 +1// 0// +4/ +1 +1/. 7// 6/. 4 4// 0 0// +1//
+4// +6/ +4// +6/ +3// +1// 7// 6/ +4/. 0// +1// +4// +6/ +4// +6/ +4// +3/ +2// +1 +1/ +4 5// 6// 5/. +1// 6// 0// +2//
+1// +2// +4// +5// +6 +6// +5/ +4// +5/ +3/. +2/. +3// +4 +3/ +4 +4/ 0// 6// +2// +3// +4 +3// +4 +4/. 0// 6// +2//
+3// +4 +3// +4// +6 +6/ ++1// +6// +5- +6/ 0/ 6/ +2/ +3/ +4 +3/ +4 +2/ +3/ +4// +2// +3 +2// +1// 6// 5// 4/ 0 0// 4//
+2/ +1/ +2/ 6 5/ 4/ 5 5// 6// 0 0/ 6/ +2/ +3/ +4 +3/ +4 +2/ +3/ +4// +2// +3 +2// +1// 6// 5// 4/ 0 0// 4// +2/ +1/ +2/
6 5/ 4/ 5 5// 6// 0 +1// +2// +4/ +6// 0// +5// 0// +4 +3/ +4 +4/ +3// +4/ +3 +3// +2// +1// 6// 5// 4/ 0 0// 4// +2/
+1/ 7/ 6 4/ +2/ +1// 6// +1 +1/ +2/ 0/ 6/ +2/ +3/ +5 +4/ +5 +5/ +4// +5// +6 +3/ +4/ +3// +2 +3// 0/ 5// +2// +3/ +2/
+1/ 7 6/ 5/ 6 6// 7// 0/ +2// +3// ++1 ++1// +7// ++1// +2--- +2-- +2// 0--- 0--- 0 6/ 7 +2 +2/ 0 6/ 7 +2 +2/ 0 +2/ +3
+3/ 7// 5// 6- 6// 7// +1/ 7// 5- 5// 6/ 7 +2 +2/ 0 6/ 7 +2 +2/ 0 +2/ +3 +3/ 7// 5// 6- 6// +5// +4/ +3// +2/. 7// 6// 5
6/ 7 +2 +2/ 0 6/ 7 +2 +2/ 0 +2/ +3 +3/ 7// 5// 6- 7// +3// +5/ +6// +7// +6/ +5// +6/. +7/ 0/ +7// +6// +4// +3// +2//
7// 6// 7// 6- 7/ 0 0/. 5// +3/ +2/ +1/ 7 6/ 5/. 6/. 7/ 0/ +2/ +1/ 7/ 6/ 7/ 6 5--- 5-- 0//

rollback=9999

; Voice B Harmony
bpm=80
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=76
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ +1// 0--- 0--- 0--- 0--- 0--- 0// +1// 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---

rollback=9999

; Voice C Bass
bpm=80
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=76
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 5// 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0 +2// 0// +2// 0-- 0/ +4// 0 0/. +3// 0// 6// 0-- 0// +1// 0// 6// 0--- 0--- 0-- 0// 5// 0-- 0/ 4// +1//
+4// +5// 0/. +3// +4// +2// 0/. 6// 0/. +1// 0/. 6// 0// 6// 0// 6// 0- 0// 7/ 0--- 0--- 0/ +2// 0- 0// +2// 0 0// 4//
0/. +1// 0/. 6// 0// +6// 0--- 0--- 0 0/. +3// 0--- 0 0/. +6// 0// +4// 0--- 0--- 0-- 0/. +1// 0--- 0--- 0--- 0-- 0/.
+1// 0--- 0-- 0// +4// 0// +3// 0--- 0-- 0/. +1// 0--- 0--- 0-- 0// +5// 0- 7// 0--- 0-- 0/. +5// 0--- 0--- 0--- 0---
0--- 0--- 0--- 0-- 6// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/ +2// 0-- 0/. +5// 0 0// 6// 5// 0--- 0--- 0--- 0---
0--- 0/
