Title: Kenny G Going Home (auto literal_arranged_soft)
Source: kenny-g-going-home.mid
Info: tempo 80, duration~357.9s, grid 1/16
Info: profile=literal_arranged_soft, literal-based adaptation: melody-first, restrained harmony, phrase breathing
Info: phrasing=melody_min_steps:2, breath_every:24, breath_gap:1
Info: humanize=on, delay_step:1, support_ratio:0.42, strum_ratio:0.30, release_ratio:0.24, hits:support=34, strum=1, release=23
Info: micro_delay=voices(B,C), attack-only, step+1, ratio=0.05, delayed=0
Info: dynamic transpose windows(4 bars): w00-w28:+5

bpm=80

; Voice A Melody
bpm=80
0--- 0--- 0--- 0- 6/ 5/ 4/ 3// 2/ 1-- 1/. 0--- 0--- 0---
bpm=76
0 2// 0// 3 5 5/ 0 2/ 3 5 5/ 0 5/ 6 6/ 3/ 1// 2- 2// 0-- 2/ 3/. 0// 5 5/ 0 2/. 3/. 5 5/ 0 5/. 6 0// 3/ 1// 2- 2// 0 6/
7/ +1 7/ +1/. 0// 6/ 7/ +1 +1/ 7/ +1 +1/ 0// 3/ 6// 7// +1/ 0// 7/ +1// +3/. +2/ +1/ 6/ 7- 0/ 3/ 6// 0// 7/ +1 7/ +1 6/
7/ +1/ 6// 7/. 6// 5/ 3// 2// 1/. 0/. 1// 6/ 5/ 6/ 3 1/ 3/ 2 2// 3/ 0 0// 3/ 6// 0// 7/ +1 7/ +1 6/. 7// +1/ 6// 7/. 6//
5/ 3// 2// 1/. 0/. 1// 6/ 5/ 4/ 3 2/ 1 2/. 3/ 0// 5/ 4// 0// 3/ 2/. 3/. 2// 1-- 1// 0--- 0--- 0--- 0 2// 0// 3 5 5/ 0 2/
3 5 5/ 0 5/ 6 6/ 3/ 1// 2- 2// 0-- 2/ 3/. 0// 5 5/ 0 2/. 3/. 5 5/ 0 5/. 6 0// 3/ 1// 2- 2// 0 6/ 7/ +1 7/ +1/. 0// 6/ 7/
+1 +1/ 7/ +1 +1/ 0// 3/ 6// 7// +1/ 0// 7/ +1// +3/. +2/ +1/ 6/ 7- 0/ 3/ 6// 0// 7/ +1 7/ +1 6/ 7/ +1/ 6// 7/. 6// 5/
3// 2// 1/. 0/. 1// 6/ 5/ 6/ 3 1/ 3/ 2 2// 3/ 0 0// 3/ 6// 0// 7/ +1 7/ +1 6/. 7// +1/ 6// 7/. 6// 5/ 3// 2// 1/. 0/.
1// 6/ 5/ 4/ 3 2/ 1 2/. 3// 0/. 5/ 4// 3// 0// 1/ -6// -5 1-- 1// 0--- 0--- 0- 5/ 6/. 0// 5 5// 6/ 0- 6/ 5 6/ 0- 5/ +1//
+4// +3/. +1// 7/ 6/ 5// 0/ 5/ 6// +1// 0// +4/ +3// +2- 6// 7/ 5--- 5// 4/. 5/ 0- 5/. 4/ 3/ 4// 3/ 5// 1- 1// 2 2/ 3//
4/ 3/ 2 2// 1 1/. 0 0// 1/ 3// 6// +3/ +2/ +1/ 7// 6/ 5/ 7/ 6/ 3// 5 5// +1/ 5 5/ 0// 4/. 3/ 1 0 0// 5/ +1// +4// +3/.
7/ 5// 4// 2// 3// +1/ 0// 5/ +1// +4// +3/. +1/ 7// 6/ 5/. 0// 5/ 6// +1// 0// 2 2/ 5/ 6 +1// +2// +4/. +3/ +2// +1/
+2// 7/ 0// 6/. 7/ +1/. 7/ +1 +1/ 0// 3/ 6// 7// +1/. 7// +1 +1/. 0// 3/ 6// 7// +1/. 7/ +1// +3 +3// +5// +4/ +3// +2
+2/ +3/ 0/ 3/ 6/ 7/ +1 7/ +1/. 0// 6/. 7// +1/ 6// 7/. 6/ 5// 3// 2// 1// 0 0// 1// 5 6/ 3 2/ 1/ 2 2// 3/ 0 0// 3/ 6//
0// 7/ +1 7/ +1 6/. 7// +1/ 6// 7/. 6// 5/ 3// 2// 1// 0 0// 1// 5 6/ 3/. 2/. 1/ 2 2// 3/ 0/. 5/ 6// +1// +3/ +2/ +1 7/
+1 +1/ 7/ +1/ 7/. 0// 6/ 5// 3// 2// 1// 0 0// 1// 5 4/ 3 1// 0// 6/ 5- 6/ 0/ 3/ 6/ 7/ +1 7// 0// +1 +1/ 7/ +1// +2/. 6/
7/ 6/ 5/. 6/ 0// 1// 5/ 6// 5/ 4/ 3 2/ 1/. 2 3/ 0// 5// 6// +4 +4// +3/ +4// +5--- +5-- 0--- 0--- 0 2// 0// 3 5 5/ 0 2/
3 5 5/ 0 5/ 6 6/ 3/ 1// 2- 3/ 4// 3/ 1 1/. 0// 2/ 3 5 5/ 0 2/ 3 5 5/ 0 5/ 6 6/ 3/ 1// 2 2/. 0// +1/ 7// 6/ 5/ 3/ 2// 1/.
2/ 3 5 5/ 0 2// 0// 3 5 5/ 0 5/. 6 6// 3/ 1// 2 2/ 0// 3/ 5// +1// +2 +1/ +2/ +3/ 0/ +3/ +2// 7// 6// 5// 3// 2- 0// 3/
0 0/. 1// 6/ 5/ 4/ 3 2/ 1/. 2/. 3/ 0/ 5/ 4// 0// 3/ 2/ 3/ 2 1--- 1-- 0//

rollback=9999

; Voice B Harmony
bpm=80
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=76
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 5// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/. 6/
0--- 0--- 0--- 0-- 0/ 6/ 0--- 0--- 0--- 0-- 0/ 6/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/.

rollback=9999

; Voice C Bass
bpm=80
0--- 0--- 0--- 0- 6/ 5/ 4// ( 3 4 )// 3// 2// ( 1 2 )// 1-- 1/. 0--- 0--- 0---
bpm=76
0 2/ 3 5 5/ 0 2/ 3 5 5// 0 0// 5/ ( 5 6 )// 6 6// 3// ( 1 3 )// ( 1 2 )// 2- 0-- 0// 2/ 0// 3/. 0// 5 5// 0 2/ ( 2 3 )//
3/ 0// 5 5// 0 0// 5/ ( 5 6 )// 6 6// 3// ( 1 3 )// ( 1 2 )// 2- 2// 0 6/ 7/ +1 7/ +1/. 0// 6/ 7/ +1 +1/ 7/ +1 +1/ 0//
3// ( 3 6 )// ( 6 7 )// ( 7 +1 )// +1/. 7// ( 7 +1 )// ( +1 +3 )// +3/. +2/ +1/ 6// ( 6 7 )// 7- 0/ 3/ 6/ 7/ +1 7/ +1/.
0// 6/ 7/ +1// ( 6 +1 )// 6// 7/. 6// ( 5 6 )// ( 3 5 )// ( 2 3 )// 2// 1/. 0/. 1// ( 1 6 )// 6// 5/ 6/ 3/. 0// 1/ 3/ 2
0// 3/ 0 0// 3/ 6/ 7/ +1 7/ +1/. 0// 6/ ( 6 7 )// 7// +1// ( 6 +1 )// ( 6 7 )// 7/. 6// ( 5 6 )// ( 3 5 )// ( 2 3 )//
2// 1/. 0/. 1// ( 1 6 )// 6// 5/ 4/ 3 2/ 1/. ( 1 2 )// 2/. 3/ 0// 5/ 4/ 3/ 2/. 3// ( 2 3 )// 2// ( 1 2 )// 1-- 1// 0---
0--- 0--- 0 2/ 3/. 0// 5 5/ 0 2/ 3 5 5/ 0 5/ ( 5 6 )// 6 0// 3// ( 1 3 )// ( 1 2 )// 2- 2// 0-- 2/ 3 5 5// 0 0// 2/
( 2 3 )// 3/. 5 5/ 0 5/ ( 5 6 )// 6 6// 3// ( 1 3 )// ( 1 2 )// 2- 2// 0 6/ 7/ 0// +1/. 7/ 0// +1/. 6/ 7/ +1 +1/ 7/ +1
+1/ 0// 3// ( 3 6 )// ( 6 7 )// ( 7 +1 )// +1/. 7// ( 7 +1 )// +1// +3/. +2/ +1/ 6// ( 6 7 )// 7- 0/ 3/ 6/ 7/ +1 7/ 0//
+1/. 6/ 7/ +1// ( 6 +1 )// ( 6 7 )// 7/. 6// ( 5 6 )// ( 3 5 )// ( 2 3 )// 2// 1/. 0/. 1// ( 1 6 )// 6// 5/ 6/ 0// 3/.
1/ 3/ 2 2// 3/ 0 0// 3/ 6/ 7/ +1 7/ +1/. 0// 6/ ( 6 7 )// 7// +1// ( 6 +1 )// ( 6 7 )// 7/. 6// ( 5 6 )// ( 3 5 )//
( 2 3 )// 2// 1/. 0/. 1// ( 1 6 )// 6// 5/ 4/ 3 2/ 1/. ( 1 2 )// 2/ ( 2 3 )// 3// 0/. 5// ( 4 5 )// 4// 3/ 1//
( -6 1 )// -6// -5 1-- 1// 0--- 0--- 0- 5/ 0// 6/. 0// ( 3 5 )/ 5/ 6/ 0- 6// ( 5 6 )// ( 3 5 )/ 5/ 6/ 0- 5// ( 5 +1 )//
( +1 +4 )// ( +3 +4 )// ( +1 +3 )/ +3// +1// ( 6 +1 )// 6// ( 5 6 )// 5/ 0/ 5// ( 5 6 )// ( 6 +1 )// +1// 0// +4//
( +3 +4 )// +3// +2/ +1/ 0/ +2// ( 6 +2 )// ( 6 7 )// 7// 6// ( 5 6 )// ( 3 5 )// 3// 0-- 5// ( 4 5 )// ( 3 4 )// 3//
0// 5/ 0- 5// ( 5 +1 )/ ( 4 5 )// 4// 3// ( 3 4 )// 4// 3// ( 3 5 )// 5// 0// 1 1// ( 1 3 )/ ( 1 2 )// 2 2// ( 2 3 )//
( 3 4 )// 4/ 3/ 2// ( 2 3 )/ ( 1 2 )/. 1 1/ 0 0// 1// ( 1 3 )// ( 3 6 )// ( 6 +2 )// +2// 0// +2// ( 7 +2 )// ( 7 +1 )//
( 6 +1 )// 6/ ( 5 6 )// ( 3 5 )// ( 3 7 )// 7/ 5// ( 3 5 )/ 5// 3 3/ 5 5/. 4// ( 3 4 )// 3/ ( 1 3 )// 1/. 0 0/ 5//
( 5 +1 )// ( +1 +4 )// +4// +1// ( +1 +3 )// +3// 7// ( 5 7 )// ( 4 5 )// ( 2 4 )// ( 2 3 )// 3// +1/ 0// 5// ( 5 +1 )//
( +1 +4 )// ( +3 +4 )// ( +1 +3 )/ +3// 6// ( 6 7 )// 7// 6// ( 5 6 )// 5/. 0// 5// ( 5 6 )// 6// +1/ 2// ( 2 3 )//
( 1 3 )// 1// 2// ( 2 5 )// ( 3 5 )// 3// 6// ( 4 6 )// ( 3 4 )// ( 3 +1 )// ( +1 +2 )// ( +2 +4 )// +4/. +3//
( +2 +3 )// +2// +1// ( +1 +2 )// +2// 0// 7/ 0// 6/ 7// ( 7 +1 )// +1/. 7/ 0// +1 +1// 0// 3// ( 3 6 )// ( 6 7 )//
( 7 +1 )// +1/. 7// ( 7 +1 )/ 7// 0 0// 3// ( 3 6 )// ( 6 7 )// 7// +1/. 7// ( 7 +1 )// +1// +3 +3// +5// ( +4 +5 )//
( +2 +4 )// +2// ( +1 +2 )// +1// 0 +3/ 0/ 3/ 6/ 7/ +1 7/ +1 6/ ( 6 7 )// 7// +1// ( 6 +1 )// 6// 7/. 6// ( 5 6 )//
( 3 5 )// ( 2 3 )// ( 1 2 )// 1// 0 0// 1// ( 1 5 )// 5/. 6/ 3 2/ 1/ 2 0// 3/ 0 0// 3/ 6/ 7/ +1 7/ +1 0// 6// ( 6 7 )//
7// +1// ( 6 +1 )// ( 6 7 )// 7/. 6// ( 5 6 )// ( 3 5 )// ( 2 3 )// ( 1 2 )// 1// 0 0// 1// ( 1 5 )// 5/. 6/ 3/. 2/. 1/
2 2// 3/ 0/. 5// ( 5 6 )// ( 6 +1 )// +1// +3/ +1/ 7/ 0/ 7/ +1 +1// 0// 7// ( 7 +1 )// +1// ( 7 +1 )// 7 6// ( 5 6 )//
( 3 5 )// ( 2 3 )// ( 1 2 )// 1// 0 0// 1/ 5/. 4/ 3 1/ 6/ 5// ( 3 5 )/ 5 5// 6/ 0/ 3/ 6/ 7/ +1 7/ +1 +1// 0// 7//
( 7 +1 )// +1/ 0/ 6/ 7/ 6// ( 3 6 )// 3// 5/ 6/ 0// 1// ( 1 5 )// ( 5 6 )// 6// 5/ 4/ 3 2/ 1/ ( 1 2 )// 2 3/ 0// 5//
( 5 6 )// ( 6 +4 )// +4 +3// ( +3 +4 )// ( +4 +5 )// +5--- +5-- 0--- 0--- 0 2/ 0// 3/. 5 5/ 0 2/ 3 0// 5 5// 0 5/
( 5 6 )// 6 0// 3// ( 1 3 )// ( 1 2 )// 2- 3// ( 2 3 )// 2// 3// ( 1 3 )// 1- 2/ 3/. 0// 5 5// 0 0// 2/ 3 5 5/ 0 0// 5//
( 5 6 )// 6 0// 3// ( 1 3 )// ( 1 2 )// 2- +1// ( 7 +1 )// 7// 6// ( 5 6 )// 5/ 3// ( 2 3 )// ( 1 2 )// 1/. 2/ 0// 3/.
0// 5 0 0// 2/ 3 5 5/ 0 5/ ( 5 6 )// 6 6// 3// ( 1 3 )// 1// 2 2/. 3// ( 3 5 )// ( 5 +1 )// +1// +2// ( +2 +3 )/ +2//
+1// ( +1 +2 )// +2/ +3/ 0/ +3// ( +1 +3 )// ( 7 +1 )// ( 6 7 )// ( 5 6 )// ( 3 5 )// ( 2 3 )// 2// ( 1 2 )// 1// 0 0/
3/ 0 0/. 1// ( 1 6 )// 6// 5/ 4/ 3/. 0// 2/ 0// 1/ 0// 2/ 3/ 0/ 5/ 4/ 3/ 2/ 3/ 2 1--- 1-- 0//
