Title: Simulanka Snuggy Breezepiano Ver From Genshin Impact 48 Ost (auto longnote_dense)
Source: simulanka-snuggy-breezepiano-ver-from-genshin-impact-48-ost.mid
Info: tempo 100, duration~88.8s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: dynamic transpose windows(4 bars): w00-w05:+5, w06-w09:+3

bpm=100

; Voice A Melody
bpm=100
+1/ +2/ +3/. +1/ 5// +3 +1/ +2/. 7/ 5// +5 +2/ +3-- 7- 0/ 5/ 6/ +1/ 7/ +1 6/ 7/ +1/ +3/ +5 +5/ +6/ +4/ +2/ +1 +2-- +2/
+3/. +1/ 5// +3 +1/ 7/. +1/ 5// +3 7/ +1/. 7/ 6// +3 +4/ +5- 0/ +5/ +6/. +3/ +1 +1// +3// +4/ +3- +3/. +4 +3 +2 +3 +3/
+2 +2/ +3/. +1/ 5// +3 +1/ +2/. 7/ 5// +5 +2/ +3-- 7- 0/ 5/ 6/ +1/ 7/ +1 6/ 7/ +1/ +3/ +5 +5/ +6/ +4/ +2/ +1 +2-- +2/
+3/. +1/ 5// +3 +1/. 7/ +1/ 5// +3 7/ +1/. 7/ 6// +3 +4/ +5- 0/ +5/ +6/. +3/ +1 +1// +3// +4/ +3- +3/. +4 +3 +2 +3- +3//
0// +1/ 7-- 7/. +1/ 7// +3 +1/ +2/. 7/ 5// +5 7/ +1/. 7/ 6// +3 6/ 7- 0/ 5/ 6/ +1/ 7/ +1 6/ 7/ +1/ +3/ +5 +5/ +6/ +4/
+2/ +1 +2-- +2/ +3/. +1/ 5// +3 +1/. 7/ +1/ 5// +3 7/ +1/. 7/ 6// +3 +4/ +5- 0/ +5/ +6/. +3/ +1 +1// +3// +4// +5/. +3/
+1 +1// +3/ +4 +3 +2 +1 +1// 5// 1/ 0 0//

rollback=9999

; Voice B Harmony
bpm=100
0 +3 +3/ +5 +3/ +2- +2/ 7/ +1-- +2-- +1-- +3-- +1-- 7-- +3 +3/ +5 +3/ +2 +2/ +5 +2/ +3-- +2-- +1-- 7-- +2 +2/ 7 7/ +1- 7
+3 +3/ +5 +3/ +2- +2/ 7/ +1-- +2-- +1-- +3-- +1-- 7-- +3 +3/ +5 +3/ +2 +2/ +5 +2/ +3-- +2-- +1-- 7-- +2-- +3-- +2-- 5 5/
+5 5/ +2-- +1-- +2-- +1-- 5-- +1-- 7--- 7/ +5 7/ +2 +2/ +5 +2/ +1-- +2-- +1-- 7-- +2 +2/ 7 7/ +1-- 0//

rollback=9999

; Voice C Bass
bpm=100
0 -3 3/ 5 -3/ -2 2/ 7 -2/ -6 1/. -7/. -6/ -5 -7/ 3 -5/ -4 -6/ 1 -4/ -3 -7/ 1 -3/ -4 -6/ 1 -4/ -5 2/. 1/. -5/ -3 3/ 5 -3/
-2 2/ 7 -2/ -6 1/. -7/. -6/ -5 -7/ 2 -5/ -4 -6/ 1 -4/ -3 -5/ -7 -3/ -2 -2/ -5 -5/ -1 -1/ -5 -5/ -3 3/ 5 -3/ -2 2/ 7 -2/
-6 1/. -7/. -6/ -5 -7/ 3 -5/ -4 -6/ 1 -4/ -3 -7/ 1 -3/ -4 -6/ 1 -4/ -5 2/. 1/. -5/ -3 3/ 5 -3// 6/ -2/. 2/ 7 -2/ -6 1/.
-7/. -6/ -5 -7/ 2 -5/ -4 -6/ 1 -4/ -3 -5/ -7 -3/ -6-- -1 -1/ 1 -6/ -5-- -3 3/ 5 -3/ -2 2/ 7 -2/ -6 1/. -7/. -6/ -5 -7/ 3
-5/ -4 -6/ 1 -4/ -3 -7/ 1 -3/ -4 -6/ 1 -4/ -5 2/. 1/. -5/ -3 3/ 5 -3// 6/ -2/. 2/ 7 -2/ -6 1/. -7/. -6/ -5 -7/ 2 -5/ -4
-6/ 1 -4/ -3 -5/ -7 -3/ -2 -2/ -5 -5/ -1-- 0//
