Title: Simulanka Snuggy Breezepiano Ver From Genshin Impact 48 Ost (arranged high-restore low-ornament)
Source: simulanka-snuggy-breezepiano-ver-from-genshin-impact-48-ost.mid
Info: tempo 100, duration~88.8s, grid 1/16
Info: 3-layer restore, reduced weak short ornaments, source-derived only
Info: dynamic transpose windows(4 bars): w00-w04:+10, w05-w05:+0, w06-w09:+8

bpm=100

; Voice A Melody (clean low-ornament)
bpm=100
+4/ +5/ ( +4 +6 ) ( +1 +6 )/ +6 ( +4 +6 )/ ( +2 +5 )/. ( +3 +5 )// ( +2 +5 )/ ( +3 +5 ) +5/ ( +4 +6 )-- ( +3 +5 )--
( +2 +4 ) ( +3 +4 )/ ( +2 +4 ) ( +2 +4 )/ ( +3 +6 )/ ( +4 +6 )/ ( +3 +6 )- ( +2 +4 )/ ( +4 +7 )/ ( +4 +5 )/ ( +2 +4 )
( +4 +5 )/ ( +3 +5 )-- ( +4 +6 ) ( +1 +6 )/ +6 ( +4 +6 )/ ( +3 +5 )/. ( +4 +5 )// ( +1 +5 )/ ( +5 +6 ) ( +3 +5 )/
( +4 +6 )-- ( +3 +5 )-- ( +2 +4 )/. ( +4 +6 )// ( +2 +4 ) ( +2 +4 )/ ( +4 +6 )/ ( +3 +6 ) ( +4 +6 ) ( +4 +6 )/
( +3 +6 )/ ( +2 +6 ) ( +2 +6 )/ ( +5 +6 )/ +5 ( +4 +6 ) ( +4 +6 )/ ( +4 +5 ) +5/ ( +4 +6 ) ( +1 +6 )/ +6 ( +4 +6 )/
( +2 +5 )/. ( +3 +5 )// ( +2 +5 )/ ( +3 +5 ) +5/ ( +4 +6 )-- ( +3 +5 )-- ( +2 +4 ) ( +3 +4 )/ ( +2 +4 ) ( +2 +4 )/
( +3 +6 )/ ( +4 +6 )/ ( +3 +6 )- ( +2 +4 )/ ( +4 +7 )/ ( +4 +5 )/ ( +2 +4 ) ( +4 +5 )/ ( +3 +5 )-- ( +4 +6 ) ( +1 +6 )/
+6 ( +4 +6 )/ ( +3 +5 )/. ( +4 +5 )// ( +1 +5 )/ ( +5 +6 ) ( +3 +5 )/ ( +4 +6 )-- ( 6 +2 )- ( 4 6 )/ ( 6 +2 )/
( 5 +3 )/. ( 5 7 )// 5/ ( 5 +5 ) ( 5 7 )// ( 7 +1 )// ( 7 +2 )/. 7// ( 5 7 )/ ( 7 +5 ) 7/ ( 6 +1 ) ( 6 7 ) ( -6 6 )
( 5 7 )- ( 5 7 )/ ( 7 +4 )/ ( +3 +5 )-- ( +4 +6 )/. +4// +1/ +6 +4/ ( +2 +5 )/. ( +3 +5 )// ( +2 +5 )/ ( +3 +5 )
( +3 +5 )/ ( +2 +4 )/. ( +3 +4 )// ( +2 +4 )/ ( +4 +6 ) ( +2 +4 )/ ( +3 +5 )-- ( +2 +4 ) ( +3 +4 )/ ( +2 +4 ) ( +2 +4 )/
( +1 +3 )/ ( +3 +4 )/ ( +3 +6 )/ ( +1 +3 ) ( +2 +3 )/ ( +2 +4 )/ ( +4 +7 )/ ( +4 +5 )/ ( +2 +4 ) ( +4 +5 )/ ( +3 +5 )--
( +4 +6 )/. +4// +1/ +6 +4/ ( +3 +5 )/. ( +4 +5 )// ( +1 +5 )/ ( +5 +6 ) ( +3 +5 )/ ( +2 +4 )/. ( +3 +4 )// ( +2 +4 )/
( +4 +6 ) ( +4 +6 )/ ( +3 +5 )-- ( +2 +4 )/. ( +4 +6 )// ( +2 +4 ) ( +2 +4 )/ ( +4 +6 )/ ( +1 +3 )/. ( +3 +6 )//
( +3 +4 ) ( +3 +4 )/ ( +3 +6 )/ ( +2 +6 ) ( +2 +6 )/ ( +5 +6 )/ +5 ( +1 +4 )-- 0//

rollback=9999

; Voice B Harmony
bpm=100
0 6 0/ +1 4/ 5 0 0/ 5/ 4 0/ +2 2/ 1 0 0/ 1/ -6 0/ 6 -6 -6/ 0/ 6 -6/ -7 0/ +1 -7/ 1 0 0/ 1/ 6 0/ +1 6/ 5 0/ +1 5/ 4 0/ +2
2/ 1 0 0/ 1/ -6 0/ +2 -6 -6/ 0/ 6 -6/ -5 -5/ 1 1/ 4 4/ 1 1/ 6 0/ +1 4/ 5 0 0/ 5/ 4 0/ +2 2/ 1 0 0/ 1/ -6 0/ 6 -6 -6/ 0/
6 -6/ -7 0/ +1 -7/ 1 0 0/ 1/ 6 0/ +1 6/ 5 0/ +1 5/ 4 0/ 3 -3/ -2 0 0/ -2/ -1 0/ 3 -1/ -7 0/ -7 -7/ -4 -4/ -5-- -7 2/ 1-
1/. 0// 6 6/ ( 6 +1 ) ( 4 6 )/ 5 0 0/ 3/ 4 0/ +2 2/ 1 0 0/ 1/ -6 0/ 6 -6 -6/ 0/ 6 -6/ -7 0/ +1 -7/ 1 0 0/ 1/ 6 6/
( 6 +1 ) 6/ 5 0/ +1 5/ 4 0/ +2 2/ 1 0 0/ 1/ -6 0/ +2 -6 -6/ 0/ 6 -6/ -5 -5/ 1 1/ 4 4/ -4/ 0 0//

rollback=9999

; Voice C Bass
bpm=100
0 -6 ( -6 6 )/ ( -6 +1 ) -6/ -5 ( -5 5 )/ ( -5 +1 ) -1/ -2 ( -2 4 )/ ( -2 3 ) -2/ -1 -1/ ( -1 6 ) -1/ -6 ( -6 2 )/
( -6 4 ) -6 -6/ ( -6 3 )/ ( -6 4 ) -6/ -7 ( -7 2 )/ ( -7 4 ) -7/ -1 ( -1 5 )/ ( -1 4 ) -1/ -6 ( -6 6 )/ ( -6 +1 ) -6/ -5
( -5 5 )/ ( -5 +3 ) -5/ -2 ( -2 4 )/ ( -2 3 ) -2/ -1 -1/ ( -1 5 ) -1/ -6 ( -6 2 )/ ( -6 4 ) -6 -6/ ( -6 1 )/ ( -6 3 )
-6/ -5 -5/ -1 -1/ -4 -4/ -1 -1/ -6 ( -6 6 )/ ( -6 +1 ) -6/ -5 ( -5 5 )/ ( -5 +1 ) -1/ -2 ( -2 4 )/ ( -2 3 ) -2/ -1 -1/
( -1 6 ) -1/ -6 ( -6 2 )/ ( -6 4 ) -6 -6/ ( -6 3 )/ ( -6 4 ) -6/ -7 ( -7 2 )/ ( -7 4 ) -7/ -1 ( -1 5 )/ ( -1 4 ) -1/ -6
( -6 6 )/ ( -6 +1 ) -6// ( -6 +2 )// -5 ( -5 5 )/ ( -5 +3 ) -5/ -2 ( -2 -5 )/ ( -2 -4 ) ( -2 -3 )/ -2 -2/ ( -2 -6 ) -2/
-1 ( -1 -3 )/ ( -1 -5 ) -1/ -7 ( -2 -7 )/ ( -4 -7 ) -7/ -4 -4/ ( -4 -5 ) ( -4 -5 )/ -5- -5/ ( -2 -5 )/ -1-- -6 ( -6 6 )/
( -6 +1 ) -6/ -5 ( -5 5 )/ ( -5 +1 ) -5/ -2 ( -2 4 )/ ( -2 3 ) -2/ -1 -1/ ( -1 6 ) -1/ -6 ( -6 2 )/ ( -6 4 ) -6 -6/
( -6 3 )/ ( -6 4 ) -6/ -7 ( -7 2 )/ ( -7 4 ) -7/ -1 ( -1 5 )/ ( -1 4 ) -1/ -6 ( -6 6 )/ ( -6 +1 ) -6// ( -6 +2 )// -5
( -5 5 )/ ( -5 +3 ) -5/ -2 ( -2 4 )/ ( -2 3 ) -2/ -1 -1/ ( -1 5 ) -1/ -6 ( -6 2 )/ ( -6 4 ) -6 -6/ ( -6 1 )/ ( -6 3 )
-6/ -5 -5/ -1 -1/ -4-- 0//
