Title: Shock Tv Ver (auto sky_melodylock_dense)
Source: shock-tv-ver.mid
Info: tempo 69, duration~83.5s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w05:+1
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=4, input_budget_dropped=12, peak_clusters/s=4.0

bpm=69

; Voice A Melody
bpm=69
6 5/ 4 3/ 2/ 1- 1/ 7// 0/. 1- 5/ 4 3/ 2/ 1 +1/ ++1 7 +1- 5/ 4 3/ 2/ 1- 1/ 7 7/ 1- 1/ 2 2/ 3- 3/ 5 5/ 6 3// 4// 3 7/ 3//
4// 3 +1/ 3// 4// 3/ 4/ 5/ 1/ 7/ 1/ +1/ 3// 4// 3 +2/ 3// 4// 3 +1/ 3// 4// 3/ 4/ 5- 4// +1/. 5/ 7 +1 +2 +1- +1/. 0//
5// 6/. 5 4// 3/. 5 7 5 4// 3/. 0/ 1// 2// 1/ 2/ 3/ 7/ 1// 2/. 3/ 7/ 1/ 6/ 7 +2 +1/ 7/ +1- +1// 0// 7 7/ +1-- +1/. +2//
+1/ +2/ +3/ 7/ +1/ +2/ +3/ 7/ +1 +7 +2 ++1/ +7/ ++1- ++1// 0// +7 +5- +5/. 0// 7- 0//

rollback=9999

; Voice B Harmony
bpm=69
4- 7- 6- 0- 6- 7- 6- 0--- 6/ 0--- 0--- 0-- 0/ 7/ 0--- 0 0/ 6/ 0-- 0/ 4/ 0 0/ 5/ 0 0/ 6/ 0--- 0 2 0 6 5- 5/. 0/. 4/ 0 0/
5- 6- 7 0-- 5/ 0-- 6/ ( 6 7 )/ 0-- 0/ 5/ 0-- 0/ 7/ 0 0/ 6- 7- 6- 7- 4- 5- 6- +7- 0//

rollback=9999

; Voice C Bass
bpm=69
1- 2- 3- 5-- 1 2- 3- 5 6/ 0/ 4/ 1/ 4 5/ 2/ 5/ 6 3/ 6 0/ 5/ 0 4/ 1/ 4 5- 6/ 3/ 6 2/ 5/ 7 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 1 6/ 3/
7/ 5/ 0/ 5/ 1 4/ 1/ 2 5/ 2/ 1 6/ 3/ 7/ 5/ 7/ 5/ 0/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 6/ 3/ 6/ 3/ 7/ 5/ 7 1- 2- 3- 5 0 4/ 1/ 4/ 5 2/
5/ 6 3/ 6/ 7 5/ 0/ 1/ 4/ 1/ 4/ 5- 6 3/ 6/ 7 5/ 7 1- 2- 3- 5- 1- 2- 3- 5- 0//
