Title: Shock Tv Ver (auto literal_arranged_soft)
Source: shock-tv-ver.mid
Info: tempo 69, duration~83.5s, grid 1/16
Info: profile=literal_arranged_soft, literal-based adaptation: melody-first, restrained harmony, phrase breathing
Info: phrasing=melody_min_steps:2, breath_every:24, breath_gap:1
Info: humanize=on, delay_step:1, support_ratio:0.42, strum_ratio:0.30, release_ratio:0.24, hits:support=11, strum=0, release=5
Info: micro_delay=voices(B,C), attack-only, step+1, ratio=0.05, delayed=0
Info: dynamic transpose windows(4 bars): w00-w05:+1

bpm=69

; Voice A Melody
bpm=69
-6 -6/. 4/. 3/ 2/ 1- 1/ -7/ 0/ 1 1/. -6 4/. 3/ 2/ 1- 1// +1-- +1// -6// 0// 4 3/ 2/ 1- 1// -6// -7- 1 1/. -4// 2 2// -5/
3- -6// 2 2// -7/ 6- 6// 3-- 3/ 1--- 1// 3-- 3/. 1- 5// -5// 4/. +1// -4// 0// 2/. -5// -2/ -5// 0// 4/. -6// 5- 5/ -7/.
5// 6/ 5 4/ 3// -5 -5/ 7/ -6 -6/ 4// 3/ -7/ 1 2/ 3/ -7/ 1/. 2// 3/ -7/ 1/ -6// 0// 7/. -6// -7 -5/ -7// 0// +1- -5 -2/
-5// 0// 6-- -5/ -7/. +1// +2/ +3/ 7/ +1/. +2// +3/ 7/ +1/. -6 -6/ +2/ -7 -7/ +1 +1/. -4/ -5 -5/. +5 +5/. -6/ -7- 0//

rollback=9999

; Voice B Harmony
bpm=69
0// -4 -4/. ( -5 -7 )- -6- -7- -4- ( -5 -7 )- -6- -7- 0 5/ 0/ -6/ 0-- 0/ -7/ 0-- 0/ -5/ 0-- 0/ 5 5/ 0/ -6- 7- +1--
( -7 +1 )/ +1// 0// +1- +2- +1-- +1/. 0// 5 5/ 0--- 0- 0/. -4 -4/ 0/ -5 -5/. -6- -7 0 -4/ 0 0/ -5/ 0 0/ -6/ 0 0/ -7/ 0/
7/ 0/ -4/ 0 0/ ( 5 7 ) ( 5 7 )/ 0/ -6/ 0 0/ -7/ 0/ +1// 0/. -6// ( -4 -6 ) ( -4 -6 )/. ( -5 -7 )- -6- -7- -4- ( -5 +7 )
-5 -6- 7// ( 7 +7 ) ( 7 +7 )/ 7// 0//

rollback=9999

; Voice C Bass
bpm=69
-1 ( -1 5 )/ ( -1 4 )/ -2/ ( -2 3 )/ ( -2 2 )/ ( -2 1 )/ -3 -3/ ( -3 1 )/ -5 ( -5 1 )/ -5/ ( -1 -5 ) ( -1 5 )/ ( -1 4 )/
-2/ ( -2 3 )/ ( -2 2 )/ ( -2 1 )/ -3/ ( -3 +1 ) ( -3 +1 )/ ( -5 +1 )- ( -4 +1 )/ ( -1 +1 )/ -4/ ( -4 4 )/ -5/ -2/ -5/
( -5 -6 )/ -6/ -3/ -6 0// -7// ( -5 -7 )/ -7/ ( -7 1 )/ ( -4 1 )/ ( -1 1 )/ ( -4 1 ) 0// -5// ( -2 -5 )/ -5/ ( -5 3 )//
3// ( -6 3 )/ ( -3 3 )/ ( -6 3 ) -7/ -5/ -7/ ( -7 6 )/ -4/ -1// ( -1 4 )// ( -4 4 )// -4// -1/ -5/ -2// ( -2 4 )//
( -5 4 )// -5// -2/ -6/ -3// ( -3 4 )// ( -6 4 )// -6// -3/ -7/ -5/ -7/ -5/ -4/ -1// ( -1 4 )// ( -4 4 )// -4// -1/ -5/
-2// ( -2 4 )// ( -5 4 )// -5// -2/ -6/ -3// ( -3 4 )// ( -6 4 )// -6// -3/ -7/ -5/ -7/ -5/ -4// ( -4 +1 )// ( -1 +1 )/
-4/ -1/ -5/ -2/ -5/ -2/ -6/ -3/ -6/ -3/ -7/ -5/ -7/ ( -7 5 )// ( -7 6 )// 6// -1// ( -1 5 ) ( -1 4 )// ( 3 4 )//
( -2 3 )/ ( -2 5 ) ( -2 7 )/ ( -3 7 )/ ( -3 5 ) ( -3 4 )/ ( -5 1 )/ -5/ 1// ( 1 2 )/ 1// -4/ -1/ -4/ 0// ( -5 1 )/ -5//
-2/ -5/ -6// ( -6 1 )/ -6// -3/ -6/ -7 -5/ -7/ 1/ -4/ -1/ -4/ -5 -2/ -5/ -6 -3/ -6/ -7 -5/ 0// ( -7 +2 )/ ( -7 +1 )//
0// -1// ( -1 +3 )/ ( -1 7 )/ ( -1 +1 )/ ( -2 +1 )// -2// ( -2 +3 )/ ( -2 7 )/ ( -2 +1 )/ ( -3 +1 )/ ( -3 +7 )/. -3//
( -3 +2 )/ ( -5 +2 )/ ( -5 +1 )/ ( -5 +7 )/ ( -5 +1 )/ ( -1 +1 ) ( -1 +1 )/. -1// -2 ( -2 +5 ) ( -3 +5 ) ( -3 +5 )/.
-3// -5- 0//
