Title: Shock Tv Ver (auto yihuan_melodylock_dense)
Source: shock-tv-ver.mid
Info: tempo 69, duration~83.5s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w04:+10, w05-w05:+5
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=69

; Voice A Melody
bpm=69
4# +3/ +2 +1#/ 7/ 6- 6/ 5#// 0/. 6- +3/ +2 +1#/ 7/ 6 +6 +6/ +5# +6- +3/ +2 +1#/ 7/ 6- 6/ 5# 5#/ 6- 6/ 7 7/ +1#- +1#/ +3
+3/ +4# +1#// +2// +1# +5#/ +1#// +2// +1# +6/ +1#// +2// +1#/ +2/ +3/ 6/ 5#/ 6/ +6/ +1#// +2// +1# +7/ +1#// +2// +1#
+6/ +1#// +2// +1#/ +2/ +3- +2// +6/. +3/ +5# +6 +7 +6- +6/. 0// +3// +4#/. +3 +2// +1#/. +3 +5# +3 +2// +1#/. 0/ 6//
7// 6/ 7/ +1#/ 5#/ 6// 7b// 7/ +1#/ 5#/ 6/ 4#/ +5# +7 +6/ +5#/ +6- +6// 0// +5# +5#/ +6-- +6/. +7// +6/ +4#/ +5#/ +3b/
+3/ +4#/ +5#/ +3b/ +3 +3b +4# +3/ +3b/ +3- +3// 0// +3b +7- +7/. 0// +3b- 0//

rollback=9999

; Voice B Harmony
bpm=69
2- 5#- 4#- 3- 4#- 5#- 4#- ( 5# +3 ) 5# 0 4#/ 0/ 4#/ 0--- 0-- 0/ 3 0-- 7 7/ 0/ 4#- 5#- 6- 6/ 0 0/ 6- 7- 6-- 6/. 0// +3 0/
7 0 +4# +3- +3/. 0/. ( -6 +2 )/ -6 -6/ 3- 4#- 5# 0 2/ 0 0/ 3/ 0-- +4#/ ( 5# +4# )/ 0 0/ 2/ 0 0/ +3 +3/ +4#/ ( 4# +4# )/
+4# +4#/ ( 5# +4# )/ +4#// 0 0// -6- -7- 1#- 3b- -6- -7- 1#- 3b- 0//

rollback=9999

; Voice C Bass
bpm=69
-6- -7- -4#- -5# -5#/ ( -5# 4 )/ ( -6 4 ) -6 -7- -4#- -5# ( -5# +4# )/ -5#/ -2/ -6/ 2 -3/ -7/ 3/ ( 3 4# )/ -4#/ 1#/ 4#
-5#/ 3/ 0 -2/ -6/ 2 -3/ -7/ 3 -4#/ 1#/ 4# -5#/ 3/ 5# -2/ -6/ 2/ -6/ -3/ -7/ 3/ -7/ -4#/ 1#/ 4#/ 1#/ -5#/ 3/ -5#/ 3/ -2/
-6/ 2/ -6/ -3/ -7/ 3/ -7/ -4#/ 1#/ 4#/ 1#/ -5#/ 3/ 5#/ 3/ -2/ -6/ 2/ -6/ -3/ -7/ 3/ -7/ -4#/ 1#/ 4#/ 1#/ -5#/ 3/ 5# -2-
-3- -4# -4#/. ( -4# 6 )// ( -5# 6 )/ -5#/ 0 -2/ -6/ 2/ 3/ -3/ -7/ 3/ 4#/ -4#/ 1#/ 4#/ 5#/ -5#/ 3/ 5#/ 6/ -2/ -6/ 2/ 3/
-3/ -7/ 3/ 4#/ -4#/ 1#/ 4#/ 5#/ -5#/ 3/ 5# -3- -4#- -1#- -3b- -3- -4#- -1#- -3b- 0//
