Title: Shock Tv Ver (auto sky_melodylock_human_dense)
Source: shock-tv-ver.mid
Info: tempo 69, duration~83.5s, grid 1/16
Info: profile=sky_melodylock_human_dense, Sky 15-key melodylock human dense: preserve more body, but still shape timing like a player
Info: dynamic transpose windows(4 bars): w00-w05:+1
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=24, lag=6, pocket=0, release=0
Info: speed_guard lead_pruned=0, support_pruned=4, input_budget_dropped=11, peak_clusters/s=4.0

bpm=69

; Voice A Melody
bpm=69
6 5/ 4 3/ 2/ 1 1/
bpm=68
1/.
bpm=69
0// 7// 0/.
bpm=68
1 1/.
bpm=69
1// 5/ 4 3/ 2/
bpm=68
1/.
bpm=69
0// +1// 0// ++1/. 0//
bpm=68
7 +1 +1/
bpm=69
+1/ 5/ 4 3/ 2/ 1
bpm=68
1 1//
bpm=69
0// 7 7// 0//
bpm=68
1- 1/ 2 2/ 3//
bpm=69
3- 3// 5 5// 0// 6 3// 4// 3 7/
bpm=68
3// 4// 3 +1/
bpm=69
3// 4// 3/ 4/ 5// 0// 1// 0// 7// 0// 1// 0// +1/ 3// 4// 3/. 0// +2// 0// 3// 4// 3 +1/
bpm=68
3// 4// 3/ 4/ 5- 4// +1/. 5// 0// 7 +1/.
bpm=69
+1// +2 +1- +1/. 0// 5// 6/. 5/. 0// 4// 3/. 5 7 5 4// 3//
bpm=68
3/ 0/ 1// 2// 1/ 2/ 3// 0// 7//
bpm=69
0// 1// 2/. 3/ 7// 0// 1// 0//
bpm=68
6/ 7 +2 +1/ 7/ +1 +1/.
bpm=69
+1/ 0// 7 7// 0// +1-- +1/. +2// +1/ +2/ +3/ 7/ +1//
bpm=68
+1// +2// 0// +3/ 7/ +1/.
bpm=69
0// +7/. 0// +2/. 0//
bpm=68
++1/ +7/ ++1 ++1//
bpm=69
++1 0// +7 +5 +5/.
bpm=68
+5
bpm=69
0// 7- 0//

rollback=9999

; Voice B Harmony
bpm=69
4- 7- 6
bpm=68
6/.
bpm=69
6// 0
bpm=68
0 6/.
bpm=69
6 6// 7 7/
bpm=68
7/ 6//
bpm=69
6 6/.
bpm=68
0// 5 5/. 0/
bpm=69
0 0/ 6/ 0-
bpm=68
0 0//
bpm=69
0 0/.
bpm=68
0--- 0//
bpm=69
0- 0// 7/ 0---
bpm=68
0 0/ 6/
bpm=69
0-- 0/ 4/ 0 0/ 5/ 0 0/ 6/
bpm=68
0--- 0 0// 2/. 0/.
bpm=69
0// 6 5- 5/. 0/. 4/ 0 0/ 5- 6-
bpm=68
7 0- 0//
bpm=69
0/. 5/ 0 0/
bpm=68
0 0/. 6// ( 6 7 )/ 0- 0/.
bpm=69
0/. 5/ 0-- 0/ 7/ 0 0/ 6 6/.
bpm=68
6// 7- 6//
bpm=69
6 6/. 7/
bpm=68
7 7/ 4/.
bpm=69
4 4// 5- 6/.
bpm=68
6
bpm=69
6// +7- 0//

rollback=9999

; Voice C Bass
bpm=69
1- 2- 3
bpm=68
3/.
bpm=69
3// 5
bpm=68
5 5/.
bpm=69
5// 1 2 2/
bpm=68
2/ 3//
bpm=69
3 3/.
bpm=68
5 6/ 0/ 4/
bpm=69
1/ 0// 4/. 5/ 2/ 5/ 6
bpm=68
3/ 6/.
bpm=69
6// 0/ 5/ 0/
bpm=68
0/ 4/ 1/ 4 5 5/.
bpm=69
5// 6/ 3/ 6 2/ 5/ 7 4/ 1/ 4/ 1/ 5/
bpm=68
2/ 5/ 2/ 1/
bpm=69
1/ 6/ 3/ 7/ 5/ 0/ 5/ 1 4/ 1/ 2 5/ 2/ 1/
bpm=68
1/ 6/ 3/ 7/ 5/ 7/ 5/ 0/ 1/ 4/ 1/ 5/ 2/ 5//
bpm=69
5// 2/ 6/ 3/ 6/ 3/ 7/ 5/ 7 1- 2- 3-
bpm=68
5 0 4/ 1/ 4//
bpm=69
4// 0// 5/. 2/ 5/ 6/
bpm=68
6/ 3/ 6/ 7 5/ 0/ 1/ 4/ 1/ 4//
bpm=69
4// 5- 6 3/ 6/ 7 5/ 7 1 1/.
bpm=68
1// 2- 3//
bpm=69
3 3/. 5/
bpm=68
5 5/ 1/.
bpm=69
1 1// 2- 3/.
bpm=68
3
bpm=69
3// 5- 0//
