Title: Shock Tv Ver (auto longnote_dense)
Source: shock-tv-ver.mid
Info: tempo 69, duration~83.5s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=37
Info: style_windows=off(sad)
Info: density_windows=w00:mid, w01:mid, w02:full, w03:full, w04:full, w05:thin
Info: dynamic transpose windows(4 bars): w00-w05:+1

bpm=69

; Voice A Melody
bpm=69
-6
bpm=68
5/. 4 3/ 2/ 1//
bpm=69
1- -7/. 0// 1 1/
bpm=68
1/ 5/. 4//
bpm=69
4/. 3/ 2/ 1/.
bpm=68
+1 +1/
bpm=69
+1- +1//
bpm=68
+1/.
bpm=69
-6/
bpm=68
4 4// 3//
bpm=69
3// 2/ 1/.
bpm=68
1 1/
bpm=69
-7 -7/ 1 1/.
bpm=68
1/.
bpm=69
2 2/ 3- 3/ 2 2/
bpm=68
6-
bpm=69
6/ 3/. 4/. 3/
bpm=68
3/. 4
bpm=69
4// 5/. 1//
bpm=68
1 1/ 3// 4/
bpm=69
4// 3 3// 4/. 3/
bpm=68
3/. 4/
bpm=69
4/. 5 5/
bpm=68
5/
bpm=69
4// +1/. -4/ 2 -5 4
bpm=68
5
bpm=69
5-
bpm=68
5// 6//
bpm=69
6/. 5 4/ 3// 5 7
bpm=68
5 5// 4/ 3// -7/ 1// 2//
bpm=69
2 3/. -7// 1/ 2/ 3/. -7// 1/.
bpm=68
-6// 7 -7//
bpm=69
-7 -7/. +1/
bpm=68
+1 +1//
bpm=69
+1/ -5 -5/
bpm=68
-5// 6//
bpm=69
6//
bpm=68
6/
bpm=69
6 6/.
bpm=68
6/
bpm=69
-7/
bpm=68
+2/.
bpm=69
+2/ +3/. 7// +1/ +2/ +3/. 7// +1//
bpm=68
+1/.
bpm=69
+7 +2
bpm=68
+1/ +7/
bpm=69
+7// +1//
bpm=68
+1 +1//
bpm=69
+1/ -4// -5 +5/
bpm=68
+5/
bpm=69
+5 +5/. -6// -7 -7/
bpm=68
-7/
bpm=69
0//

rollback=9999

; Voice B Harmony
bpm=69
-4
bpm=68
-4 -7-
bpm=69
-6- -7- -4/
bpm=68
-4 -4/
bpm=69
-7- -6/
bpm=68
-6 -6/
bpm=69
-7- 0//
bpm=68
0/.
bpm=69
5/
bpm=68
0/ -6/ 0/
bpm=69
0 0/
bpm=68
0 0/
bpm=69
-7/ 0- 0/.
bpm=68
0/.
bpm=69
-5/ 0-- 0/ 5 5/
bpm=68
0/ -6 -6/
bpm=69
-6/ 7-
bpm=68
+1 +1/.
bpm=69
+1 +1//
bpm=68
+1- +1//
bpm=69
+1/. +2-
bpm=68
+1 +1//
bpm=69
+1- +1//
bpm=68
+1// 0//
bpm=69
5 5/ 7 +1 +2
bpm=68
+1
bpm=69
+1 +1/. 0//
bpm=68
0/
bpm=69
4/ -4 -4/ -5- -6/
bpm=68
-6 -6/ -7 0/
bpm=69
0/ -4/ 0 0/ -5/ 0 0/ -6//
bpm=68
-6// 0 +2//
bpm=69
+2/. +1/ 7/ 0/
bpm=68
-4/ 0/.
bpm=69
0/. 7 7//
bpm=68
7// +1//
bpm=69
+1//
bpm=68
+1/
bpm=69
+1 +1/.
bpm=68
+1/
bpm=69
+1/
bpm=68
0/.
bpm=69
-6- -7 -7/.
bpm=68
-7// -6/
bpm=69
-6 -6/ -7/
bpm=68
-7
bpm=69
-7/
bpm=68
-4 -4//
bpm=69
-4/. -5 -5/
bpm=68
-5/
bpm=69
-6- +7 +7/
bpm=68
+7/
bpm=69
0//

rollback=9999

; Voice C Bass
bpm=69
-1
bpm=68
5/. 4// -2/ 3/ 2/. 1//
bpm=69
-3 -3/ 1/ -5 1/. -5/.
bpm=68
-5/ 5/. 4//
bpm=69
-2/ 3/ 2/. 1// -3/
bpm=68
+1 +1/
bpm=69
+1- +1//
bpm=68
+1/.
bpm=69
-4/
bpm=68
4/ -5
bpm=69
-5/ -6
bpm=68
-6 -6/
bpm=69
-7 -7/ 1 1/.
bpm=68
1/.
bpm=69
-5 -5/ 3- 3/ -7 -7/
bpm=68
6/ -4/. 4/ -4//
bpm=69
-4// -1// -5/. 4/ -5/ -2//
bpm=68
-6/. 4/ -6/
bpm=69
-3// -7
bpm=68
-7/. -5// -4/. 4/
bpm=69
-4/ -1// -5/. 4/ -5/ -2//
bpm=68
-6/. 4/
bpm=69
-6/ -3// -7 -7/
bpm=68
-7// -5//
bpm=69
-4// +1/. -4/. -1// -5 -5/. -2// -6/
bpm=68
-6
bpm=69
-6// -3// -7 -7/
bpm=68
5// 6//
bpm=69
6// -1// 5 5// 4// 3/ 5 7
bpm=68
5 5// 4// 1/ -5/ 1// 2//
bpm=69
2// 1// -4 -4/ -5// 1/ -5 -5// -6// 1/
bpm=68
-6 -6// -7//
bpm=69
-7 -7/. 1/
bpm=68
-4 -4//
bpm=69
-4// -5 -5/.
bpm=68
-5// -6//
bpm=69
-6//
bpm=68
-6/
bpm=69
-6 -7/.
bpm=68
-7/
bpm=69
-7/
bpm=68
+2/ +1//
bpm=69
-1/ +3/ 7/ +1/. -2// +3/ 7/ +1//
bpm=68
+1/.
bpm=69
+7 +2
bpm=68
+1/ +7/
bpm=69
+7// +1//
bpm=68
+1 +1//
bpm=69
+1/ -1// -2 +5/
bpm=68
+5/
bpm=69
+5 +5/. -3// -5 -5/
bpm=68
-5/
bpm=69
0//
