Title: Remnants Of Memories Xenoblade Chronicles 3 (auto restore_strict)
Source: remnants-of-memories-xenoblade-chronicles-3.mid
Info: tempo 56, duration~330.8s, grid 1/16
Info: profile=restore_strict, maximum source-faithful restore: mono melody + anchored bass + very light harmony
Info: dynamic transpose windows(4 bars): w00-w13:+0

bpm=56

; Voice A Melody
bpm=56
+1 +4- +4/. +1// +7 +2- +2/. 0// +6 +1-- +5 7- 7/. 0// +1/ 7/ 6
bpm=50
+3/ 5/
bpm=35
5-
bpm=56
5 6- 0/ 4/
bpm=52
5/ 6/
bpm=50
5-
bpm=25
7-
bpm=50
0---
bpm=58
+6- +6// 0// +1// +2/ +3--- +3-- +3/ 0// +2// +3// +5// +6- +3// +4 +4/. +3/ +2 +2/
bpm=20
+2/ 0/. +1// +2// +3// +5// +6- +7- +6// +5// 0 0/ +5/ +3/ +1 +2-- 0/ +1// +7/ +6- +6/. 0/. +6--- +6 +6/. 0- 0/ +6-- +6/
0// +7/ +6// 0 +3 0 0/ +3 0/. +4 +4// +2/. 0// +3 +3/ +2/ +3 0/ +6// +7/ +6/. 0/. +2/ +1/. +3
bpm=54
+2
bpm=50
+5
bpm=20
+5 0
bpm=58
1// 3 3/. 2// 6 6/. 2- 0 2 -6// -7 -7/. -6// 2 2/. -6- 0 5 2// 6- +3 +3/. 7// +2 +2/. 0 +5 +4// +6 +6/. +2/ +4/ +5/ +6-
+6/ +7 +5 +1// +6 +6// +1// +2// +3--- +3/ 0/ +2// +3// +5// +6- +3/ +2--- +2/ 0// +1// +2// +3// +5/ +4 +4/. +5 +5/ +7/
+6// +5// 0 0/ +4/ +3/ +1 7// +5 +5/. 2// 5/ 1// 2/ +1// +7/ +3 +3/.
bpm=53
6/ +1/
bpm=44
+1
bpm=50
+1 0/. +6-- +6/. 0- 0/ +6-- +6/. +7/ +6// 0/ +5 +6 +6/ +2 0 0// +4 +4// +2/. 0// +3 +3/ +2/ +3 0/ +6// +7/ +6/. 0/. +2/
+1/. +3 +5-
bpm=29
+5-
bpm=58
+1 +7
bpm=45
+7/. +5//
bpm=66
+1// +7/ +5//
bpm=68
+1// +7/ +5//
bpm=62
+1// +7/ +5//
bpm=52
+1// +7/ +5//
bpm=50
+1// +7/ +5//
bpm=48
+1// +7/ +5//
bpm=40
+1// +7/ +5--- 0//

rollback=9999

; Voice B Harmony
bpm=56
0--- 0--- 0--- 0--- 3/. 0// 1/. 0//
bpm=50
0
bpm=35
0-
bpm=56
0---
bpm=52
0
bpm=50
1-
bpm=25
0-
bpm=50
0---
bpm=58
6-- 1 3 +1--- +1 +1/. 0 0// +2-- +2/. 0// 6 6/.
bpm=20
6 6// 0 +2- +3 +3/ 0/ +3- +2/. 0 0// +5-- 0 +1-- 0--- 0- +5- +5/. 0-- 0// +1- +1/ 0/ +2-- 0 +2 +7/. 0- 0// +6 0 +1 +1/.
0- 0//
bpm=54
+2
bpm=50
+7
bpm=20
+2 0
bpm=58
-6- -7- -5- 0- -3- -5- -2- 0- -7- 3- 6- 0- +2- 0- +2- +4 7 6 6/ 0/ +3 +5 0--- +2 +2/. 0- 0// +6- +6/. 0 0// +1- +2 +2/
0/ +1- +2/. 0 0// +2- 0- 6-
bpm=53
-6/. 0//
bpm=44
-5/. 0//
bpm=50
+4 0--- +5- +5/. 0// +1 0- +3/. 0// +1 +1/ 0/ +2 +2/ 0/ +4 +4/. 0--- 0// +6 +6/ 0/ +1 +1/. 0- 0// +1-
bpm=29
+7-
bpm=58
0-
bpm=45
0
bpm=66
0
bpm=68
0
bpm=62
0
bpm=52
0
bpm=50
0
bpm=48
0
bpm=40
0--- 0

rollback=9999

; Voice C Bass
bpm=56
0 4- 4/. 0 0// 5- 5/. 0 0// 4- 4/. 0 0// 2- 2/. 0// -1-
bpm=50
-1/ -5/
bpm=35
-5-
bpm=56
-7 1- 0
bpm=52
0
bpm=50
-2-
bpm=25
-2-
bpm=50
0---
bpm=58
-6--- -7 1--- 1 1/. 0 0// 2- -6- 2 2/.
bpm=20
2 2// 0 2- 3- 0- +2- 0-- 5 -6 0- 5 -6 0-- -5 0-- -4 0- 6 -1 0 -2 0- +4 0--- 0--- 0/. +5 +5//
bpm=54
5
bpm=50
5
bpm=20
5 0
bpm=58
-6- -5- -1- 0- -6- -5- -2- 0- -6- -4- -2- 0--- 0- -3- -4 -5 0--- 0--- 0--- 0--- -4/ 4/ 6/ +4/ -5/ 5/ 7 -6/ 6/ 7 -6/ 6/
+2 -6/ -7/ 2 -6 1 -6 1
bpm=53
-3
bpm=44
-2
bpm=50
-4 -4/ -6/ -4/ 1/ 5/ +1/ -1 -3/ 1/ 2/ 3/ 1 -4 -6/ 4/ -4/ 5/ 6 -6/ 1/ -7 -2/ 2/ 4 0 +4 0--- 0 +3 0- 0/. +5 +5// 5-
bpm=29
5-
bpm=58
5-
bpm=45
-4
bpm=66
-4
bpm=68
-4
bpm=62
-4
bpm=52
-4
bpm=50
-4
bpm=48
-4
bpm=40
-4/ 0/ -4-- -4/. 0//
