Title: Remnants Of Memories Xenoblade Chronicles 3 (auto epic_dense)
Source: remnants-of-memories-xenoblade-chronicles-3.mid
Info: tempo 56, duration~330.8s, grid 1/16
Info: profile=epic_dense, higher density, anti-mud filter
Info: dynamic transpose windows(4 bars): w00-w13:-7

bpm=56

; Voice A Melody
bpm=56
+4/ ( -6 +4 )/ 6- 6/. +4// +3/ ( -5 +3 )/ 5- 5/. 0// +2/ ( -4 +2 )/ 4- 4/ 0// +2// +1/ ( -3 +1 )/ 3- 3/. 0// ( 2 4 )/
( -2 3 )/ ( -6 2 )/ ( 1 2 )// ( -6 2 )//
bpm=50
( -6 6 )/ 1// ( -1 1 )//
bpm=35
( -6 1 )/ ( -6 +1 ) ( -6 +1 )// ( -1 +1 )//
bpm=56
1 2/ ( -4 2 )/ ( -1 2 )/ ( -2 2 )/ -4/ -6/
bpm=52
1/ 2/
bpm=50
( 1 4 )-
bpm=25
3-
bpm=50
0---
bpm=58
+2- +2// 0// +4// ( +4 +5 )// ( +2 +4 )// ( +4 +6 )/. ( +3 +6 ) ( +4 +6 )--- ( +4 +6 ) ( +4 +6 )/. 0// +5// +6// +1//
+2// ( +2 +5 ) ( +2 +5 )/. ( +5 +6 )// +5 +5/. ( +5 +6 )// ( +2 +5 )// +5 +5/
bpm=20
+5// 0 +4// +5// +6// ( +1 +6 )// ( +2 +6 )- ( +3 +6 ) ( +3 +6 )/ +4// +2// +6/ ( 4 +6 )/ ( +1 +6 )/ ( +2 +6 )/ +5/ +6/
+4 ( +1 +3 )-- 1/ ( 1 +4 )// ( 1 +3 )// ( 6 +2 )-- 1/. ( 1 +2 )// +4// -6// -3// -4// -5// 1// -3// +3// +2// ( 1 +2 )//
( -3 +2 )// ( +2 +3 )// +2// ( 1 +2 )// ( -3 +2 )// ( +2 +3 )// +2// ( -6 +2 )// ( -1 +2 )// ( -3 +2 )/ -3// 1// -6//
-3// 3// -6// -3// 1// -6// -3/ ( +4 +6 )// -4// -6// -1// -2// -4// -6// +3// +2// ( 1 +2 )// ( -4 +2 )// -2//
( +4 +6 )// +4/ ( +3 +4 )// ( +2 +4 )// ( -1 +4 )// ( -5 +4 )// ( -1 +4 )// ( -6 +4 )// ( 1 +4 )// +6// ( +6 +7 )// +6//
-2// -5// -6// -7// 2// 5// 7// ( +2 +6 ) ( 6 +6 ) +6// ( -6 +6 )// ( 2 +6 )// ( 5 +6 )// +5// ( 3 +5 )// ( 6 +5 )// 6//
( +4 +6 )// ( -6 +6 )// ( 4 +6 )// ( -6 +6 )/. +5// +4// +2// ( -6 +2 )// ( 2 +2 )// ( -7 +2 )// 6/ +2// ( +2 +3 )//
( +2 +4 ) ( 2 +4 )// +4// ( 6 +4 )// ( +4 +5 )// +4/ ( 6 +4 )// ( +1 +4 )// ( +1 +6 )
bpm=54
( +1 +5 )
bpm=50
+3
bpm=20
+1 0
bpm=58
-4// ( -4 -6 ) ( -4 -6 )/. -5// ( -5 2 ) ( -5 2 )/. -4// ( -4 1 ) ( -4 1 )/. 0 -5 -6- -2// ( -2 -5 ) ( -2 -5 )/. -5- 0 1
-5// ( -5 2 ) ( -5 2 )/. 2// ( 2 6 ) ( 2 6 )/. 3// ( 3 +2 ) ( 3 +2 )/. 0 +1 7// ( 7 +2 ) ( 7 +2 )/. 5/ 7/ +1/ +2/
( 5 7 )// ( 7 +4 ) ( 7 +4 )/. ( 7 +3 ) ( 3 +1 ) 4// ( 4 +2 ) ( 4 +2 )// +4// +5// ( +2 +6 )- ( +4 +6 )// +6 +6/.
( -4 +6 )// +6// -6// 0// +5// +6// +1// +2// ( +2 +5 ) ( +2 +5 )/. ( +5 +6 )// +5/ ( -7 +5 )// +5/. ( -7 +5 )//
( +5 +6 )// ( +2 +5 )- ( +2 +5 )/. 2// +4// +5// +6// +1// +4// ( +4 +6 ) ( +4 +6 )/. +5// ( +3 +5 ) ( +3 +5 )//
( 5 +4 )// ( +2 +4 )// ( +4 +6 )- +5// ( -6 +5 )// ( -6 +6 )/ +4 5// ( 5 +3 ) ( 5 +3 )/. -5// 1// -3// -6// ( -5 -6 )/
+4// +3// 4// ( 4 +2 ) ( 4 +2 )/.
bpm=53
( -6 2 )/ +4/
bpm=44
( +4 +6 )/ +6/
bpm=50
( +4 +6 ) -6// -1// -2// +3// +2// ( -2 +2 )// ( -4 +2 )// ( +2 +3 )// +2// ( 2 +2 )// ( 4 +2 )// ( +2 +3 )// +2//
( -1 +2 )// ( -4 +2 )// ( -5 +2 )// +2// -1// ( -1 -4 )// -1// ( -1 -5 )// -1// ( -1 -6 )// -1// ( -1 -4 )// -1//
( -1 -3 )// -1// ( +4 +6 ) -2// -4// -6// +3// +2// ( -4 +2 )// ( 1 +2 )// ( -4 +2 )// +6// ( +4 +6 )/ ( +3 +4 )//
( +2 +4 )// ( -6 +4 )/. ( +1 +4 )/ ( -1 +6 )/ ( +2 +5 ) ( +2 +5 )/ 5// 0// ( +2 +6 )// ( 2 +6 )// ( 5 +6 )// ( 6 +6 )
( 6 +6 )// +6// ( -6 +6 )// ( 2 +6 )// ( 5 +6 )// +5// ( 3 +5 )// ( 6 +5 )// 6// ( +4 +6 )// ( -6 +6 )// ( 4 +6 )//
( -6 +6 )/. +5// +4// +2// ( -6 +2 )// ( 2 +2 )// ( -7 +2 )// ( 6 +2 )/. ( +2 +3 )// ( +2 +4 ) ( 2 +4 )// +4//
( 6 +4 )// ( +4 +5 )// +4/ ( 6 +4 )// ( +1 +4 )// ( +1 +6 ) ( +1 +4 )// ( +4 +5 ) ( +4 +5 )/.
bpm=29
+3-
bpm=58
+4 +3
bpm=45
( +3 +4 )// +3// +1// 4//
bpm=66
+4// +3// +1// 4//
bpm=68
+4// +3// +1// 4//
bpm=62
+4// +3// +1// 4//
bpm=52
+4// +3// +1// 4//
bpm=50
+4// +3// +1// 4//
bpm=48
+4// +3// +1// 4//
bpm=40
+4// +3// +1// ( 4 +1 )// +1-- +1/. 0//

rollback=9999

; Voice B Harmony
bpm=56
0--- 0--- 0--- 0--- ( -4 -6 )/ -4/ ( -4 -6 )/ -4/
bpm=50
-4/ -3/
bpm=35
-3/ 3 3/
bpm=56
0 -6/ 0- 0/
bpm=52
0
bpm=50
( -1 -4 )-
bpm=25
-1-
bpm=50
0---
bpm=58
( -4 2 )-- -4 -6 ( -6 4 )-- -6- -6/. 0 0// 2- ( -6 6 ) ( -6 6 )/. -6// ( 2 +4 )// 2 2/
bpm=20
2 2// 0 +5- +1 +1/ 0/ +1// 0 0/. +1/ 0 0/ 5-- 0 4-- 0 +2- +1// 0/ +2// +1// 0/ +2// +1// 0/. +1- +1/. 0// +2- +1// 0/.
( +1 +2 )// 0/. +1 +1/ 0/ +5- ( +5 +6 ) 0 ( +5 +6 )// +5/. +3/. 0// ( 6 +2 )// 0 0/. 6 0 6 0 +3// 0 0/.
bpm=54
5
bpm=50
5
bpm=20
0-
bpm=58
-2- -3- -4- 0- -2- -1- -5- 0- -3- -7- 2- 0- 5- 0- -6- ( -7 5 ) -6 2 2/ 0/ 6 +1 +1// 0-- 0/. 5 5/. 0// +4// 0 0/. +4//
0-- 0/. 6// ( 6 +2 ) ( 6 +2 )// +2/ +1 +1/ 0/ +1// 0 0/. 6/ 0 0/ 3// ( 3 +1 ) ( 3 +1 )/. 0- 2// ( 2 6 ) ( 2 6 )/.
bpm=53
-2/ 4/
bpm=44
( -5 6 )/ +1/
bpm=50
( -6 +2 )/ +2/ 0/. +2// +1// 0/ +2// +1// 0/. ( -4 +1 )// 0/. +1- +1/. 0// ( -6 +2 )// +2/. 0/. +2// +1// 0/. +1-- 5 5/
0/ ( +5 +6 )// 0 0/. +6// 0 0/. ( 6 +2 )// 0 0/. 6 0 6 0 +3// 0 0/. 5-
bpm=29
5-
bpm=58
5-
bpm=45
0
bpm=66
0
bpm=68
0
bpm=62
0
bpm=52
0
bpm=50
0
bpm=48
0
bpm=40
0--- 0

rollback=9999

; Voice C Bass
bpm=56
-2/ 0/ -6- -6/. 0// -2/ 0/ 1- 1/. 0// -2/ 0/ -6- -6/. 4// -2/ 0/ -5- -5/. 0// -2 -4/ 0/
bpm=50
0/ -1/
bpm=35
-1// 0// 1 1/
bpm=56
-3 -4- 0
bpm=52
0
bpm=50
-1-
bpm=25
-1-
bpm=50
0---
bpm=58
-2-- -2// ( -2 -6 )/. -3 -4--- -4 -4/. 0 0// -5 -5/. ( -5 +5 )// -2 -2/. ( -2 +5 )// -5 -5/.
bpm=20
-5 -5// 0 -5- -6 -6/ ( -6 +3 )// -6/. 0 0/ 5- -2// 0-- 0/. -2// 0-- 0/. -2// 0 0/ -4// -5// 0/ -4// -5// 0/ -4// -1//
0/. -6// 0- 0/. -6// 0 0/ -4// -2// 0/. 2 -4// 0 0// 4// ( 4 +6 )// -5// 0 0/. -5// 0 0/ +1// -3// 0/. -6// 0/. -2// 0
0// 4// -6// -7// 0 0/. -6// 0 0/ +4// -6// 0 0/.
bpm=54
1
bpm=50
( 1 +1 )
bpm=20
( 1 5 ) 0
bpm=58
-2- -1- -1// ( -1 -5 ) ( -1 -5 )/. 0- -2// ( -2 -3 ) ( -2 -3 )/. -1- -1// ( -1 -2 ) ( -1 -2 )/. 0- -2- -6- -5// ( -5 5 )
( -5 5 )/. 0- -6/ 0-- 0/ -5// ( -5 +2 ) ( -5 +2 )/. -5 -1 -2// 0 0// -4// 0// -2// 0/. -3// 0/. -4// 0// -6// 0// -4//
0// -6// 0 0// -4// 0// -6// 0// -5// 0 0/ +5// -5// 0/. -5// 0/ +5// -5// 0- 0/. -6// ( -3 -6 )/. -6// -4// 0 0/ -1//
-5// 0 +3// 0// -2// 0 0/. -2// 0// 2// 0// 5 -2// -6// 0 0/ -2// ( -2 -6 )// -2// -4/ 0// -2// ( -2 -6 )/ -6// 0 0/
bpm=53
-2
bpm=44
-1
bpm=50
-6/ 0 0// -4// -6// 0/ -6// 1// 0/ +2// -4// 0/. -6// 0- 0/. -6// 0 0/ -4// -6// 0/. 2// ( 2 +2 )/ 2// -2// 0/. -3// 0//
-4// 0// -5// 0 0/. -5// 0 0/ +1// -3// 0/. -6// 0/. -2// 0 0// 4// -6// -7// 0 0/. -6// 0 0/ +4// -6// 0 0/. 1-
bpm=29
( 1 +1 )-
bpm=58
1-
bpm=45
-6
bpm=66
-6
bpm=68
-6
bpm=62
-6
bpm=52
-6
bpm=50
-6
bpm=48
-6
bpm=40
-6/ 0/ -6-- -6/. 0//
