Title: Lily  Alan Walker X K (auto sky_literal_dense)
Source: Lily__Alan_Walker_x_K.mid
Info: tempo 76, duration~189.4s, grid 1/16
Info: profile=sky_literal_dense, Sky 15-key literal-balance dense: keep more inner rhythm/body while still preventing mush
Info: dynamic transpose windows(4 bars): w00-w16:+3
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=82, input_budget_dropped=65, peak_clusters/s=6.0

bpm=76

; Voice A Melody
bpm=76
+3// +2// +3// +2// +3/ +6/ +4 +4/. +1// 7/. +1// +2/ +5/ +3 0/ +2// +3// 6 0// 5// 6// +3// +2 +2/ +1/ 7- 7/ +3/ +2//
+3// +2// +7// +3// +2// +3// +2// +3/ +6/ +4 +4// +3// +2// +1// 7/. +1// +2/ +5/ +3 +3// +2// +1// +3// 6/ +1/ +3 +2/
+4/ +6 ++1 +7// ++1// +6// +7// +6- 6/ +1/ +6/. +5/. ++1/ +6/. +5/. ++1/ +7/. ++1/ 0// +2// +3// +2// +3// +2// +3// +6/
++1/ +6/. +5/. ++1/ +6/. +5/. ++1/ +7/. ++1/ 0// +2// +3// +2// +3// +2/ +3// +2// +3// +2// +3/ +6/ +4 +4// +3// +2//
++1// +7/. ++1// +2/ +5/ +3 +3// +2// ++1// +3// +6/. +5// +6/ +3/ +2 +2// +3// +2// ++1// +7 ++1/ +7/ +6- +3 +6 +4 +4//
+3// +2// ++1// +2 +5 +3 +3// +2// ++1// +3// +6/. +5// +6/ +3/ +2 +2// +3// +2// ++1// +7 ++1/ +7/ +6-
bpm=152
6/ +3 +2/ +3/ 3/ +6 4/ +4 4/ +4/ 4/ +4 2/ +2 2/ +2/ 2/ +2 3/ +3 3/ +3/ 3/ +3 6- 6/ 3/ +6/ 6/ 2/ +2- +3/ +2/ +4/ 7- +1/
3/ 7/ +7/ 6- 6/ 3/ 6
bpm=76
+3// +2// +3// +2// +3/ +6/ +4 +4/. +1// 7/. +1// +2/ +5/ +3 7/ +2// +3// 6 1// 5// 6// +3// +2 +2/ +1/ 7- 6// 0/. 6//
0/. 6/ +1/ +6/. +5/. ++1/ +6/. +5/. ++1/ +7/. ++1/ 0// +2// +3// +2// +3// +2// +3// +6/ ++1/ +6/. +5/. ++1/ +6/. +5/.
++1/ +7/. ++1/ 0// +3// +5// +3// +2// ++1// +3/ +2// +3// +2// +3/ +6/ +4 +4// +3// +2// ++1// +7/. ++1// +2/ +5/ +3
+3// +2// ++1// +3// +6/. +5// +6/ +3/ +2 +2// +3// +2// ++1// +7 ++1/ +7/ +6- +3 +6 +4 +4// +3// +2// ++1// +2 +5 +3
+3// +2// ++1// +3// +6/. +5// +6/ +3/ +2 +2// +3// +2// ++1// +7 ++1/ +7/ +6-
bpm=152
6/ +3 +2/ +3/ 3/ +6 4/ +4 4/ +4/ 4/ +4 2/ +2 2/ +2/ 2/ +2 3/ +3 3/ +3/ 3/ +3 6- 6/ 3/ +6/ 6/ 2/ +2- +3/ +2/ +4/ 7- +1/
3/ 7/ +7/ 6- 6/ 3/ 6
bpm=76
6 6// 7// +1// 7 7/ +1// 7// 6// 5// 0 0// +2// +3 +3/ +5// +3// +2// +1// 6 7// +1// 7 7/ +1// 7// 6// 5// 3 3// 5//
3// 5// 6 6/. +3 +6 +4 +4// +3// +2// ++1// +2 +5 +3 +3// +2// ++1// +3// +6/. +5// +6/ +3/ +2 +2// +3// +2// ++1// +7
++1/ +7/ +6- +3// +2// +3// +2// +3/ +6/ +4 +4// +3// +2// ++1// +7/. ++1// +2/ +5/ +3 +3// +2// ++1// +3// +6/. +5//
+6/ +3/ +2 +2// +3// +2// ++1// +7 ++1/ +7/ +6- 6/ +1/ +6/. +5/. ++1/ +6/. +5/. ++1/ +7/. ++1/ 0// +2// +3// +2// +3//
+2// +3// +6/ ++1/ +6/. +5 +2/ +3// +2// ++1// +7 ++1/ +7/ +6- 0//

rollback=9999

; Voice B Harmony
bpm=76
6--- 5--- 3- 4- 5-- 5/. 0// 6--- 5--- 3 6 4- ( 5 +1 ) 5 ( 6 +3 )- 0/ ++1/ 0/. 5/. +1/ 6/. 5/. +1/ 7/. +1/ 0- 0// +1/ 0/.
5/. +1/ 6/. 5/. +1/ 7/. +1/ 0 0/. 6--- 5- 7- 6--- 5 ( 5 +1 )/ 5/ 6--- 6- 5- 7- 6/. 0// 6-- 7- 0-
bpm=152
0--- 0--- 0--- 0--- 0--- 0 0/ 6/ 0/ 4/ 0/ +1/ 0--- 0---
bpm=76
6--- 5 7- 5 3 6-- 5- 0- 0/ ++1/ 0/. 5/. +1/ 6/. 5/. +1/ 7/. +1/ 0- 0// +1/ 0/. 5/. +1/ 6/. 5/. +1/ 7/. +1/ 0 0/. 6--- 5-
7- 6--- 5 ( 5 +1 )/ 5/ 6--- 6- 5- 7- 6/. 0// 6-- 7- 0-
bpm=152
0--- 0--- 0--- 0--- 0--- 0 0/ 6/ 0/ 4/ 0/ +1/ 0--- 0---
bpm=76
3- 6- 7--- ( 3 6 )- ( 4 6 )- ( 2 7 )- 3- 6--- 5- 7- 6/. 0// 6-- 7- 0--- 0--- 0--- 0-- +1/ 0-- ++1/ 0 0/ +1/ 6/. 5/. +1/
7/. +1/ 0- 0// +1/ 0-- ( +2 +5 ) 0 +3- 0//

rollback=9999

; Voice C Bass
bpm=76
3- 2--- 3--- 1- 2-- 2/ ( 2 ++1 )// 0// 3- 2--- 3--- 2-- 2/ ( 2 +7 )// 2// 3- 0/. 3// 6// 3// 6// 3// 4/. 1// 4// 1// 4//
1// 5/. 2// 5// 2// 5// 2// 3/. 7// 3// 7// 3// 7// 6/. 3// 6// 3// 6// 3// 4/. 1// 4// 1// 4// 1// 5/. 2// 5// 2// 5//
2// 3/. 7// 3// 7// 3// 7// 3- 2--- 3--- 2-- 2/ ( 2 7 )/ 3- 3/ 1 1/ 2--- 3- 3/ 1 1/ 2-- ( 2 +1 )/ ( 2 7 )/ 6-
bpm=152
6 6/ 3/ 6/ 1/ 3/ 6/ 0 0/ 1/ 4/ 6/ 1/ 4/ 5 5/ 0/ 5/ 0/ 2/ 5/ 0- 3/ 5/ 7/ 3/ 0 0/ 3/ 6/ 1/ 3/ 0-- 0/ 6/ 2/ 3 3/ 7/ 3/ 5/
0/ 3/ 0 0/ 3/ 6/ 1/ 3/ 1/
bpm=76
1- 2--- 3- 1 3 2--- 0- 0/. 3// 6// 3// 6// 3// 4/. 1// 4// 1// 4// 1// 5/. 2// 5// 2// 5// 2// 3/. 7// 3// 7// 3// 7//
6/. 3// 6// 3// 6// 3// 4/. 1// 4// 1// 4// 1// 5/. 2// 5// 2// 5// 2// 3/. 7// 3// 7// 3// 7// 3- 2--- 3--- 2-- 2/
( 2 7 )/ 3- 3/ 1 1/ 2--- 3- 3/ 1 1/ 2-- ( 2 +1 )/ ( 2 7 )/ 6-
bpm=152
6 6/ 3/ 6/ 1/ 3/ 6/ 0 0/ 1/ 4/ 6/ 1/ 4/ 5 5/ 0/ 5/ 0/ 2/ 5/ 0- 3/ 5/ 7/ 3/ 0 0/ 3/ 6/ 1/ 3/ 0-- 0/ 6/ 2/ 3 3/ 7/ 3/ 5/
0/ 3/ 0 0/ 3/ 6/ 1/ 3/ 1/
bpm=76
1- 2--- 3- 1- 2--- 1- 3/ 1 1/ 2--- 3- 3/ 1 1/ 2-- ( 2 +1 )/ ( 2 7 )/ 6- 6/. 3// 6// 1// 3// 6// 4/. 1// 4// 6// 1// 4//
5/. 2// 5// 7// 2// 5// 3/. 7// 3// 5// 7// 3// 6/. 3// 6// 1// 3// 6// 2/. 6// 2// 4// 6// 2// 3/. 7// 3// 5// 7// 3//
6/. 3// 6// 1// 3// 6 3// 6// 1// 3// 5// ( 4 5 )/ 4// 1// 4// 6// 1// 4// 5/. 2// 5// 7// 2// 5// 3/. 7// 3// 5// 7//
3// 6/. 3// 6// 1// 3// 5// ( 2 5 )/. 2 ( 2 +1 )// 5 ( 5 +1 )/ ( 5 7 )/ 6- 0//
