Title: Funeral March (auto longnote_dense)
Source: funeral-march.mid
Info: tempo 48, duration~539.9s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=221
Info: style_windows=off(sad)
Info: density_windows=w00:mid, w01:full, w02:full, w03:full, w04:mid, w05:full, w06:mid, w07:mid, w08:thin, w09:thin, w10:thin, w11:thin, w12:thin, w13:thin, w14:thin, w15:thin
Info: dynamic transpose windows(4 bars): w00-w26:-1

bpm=48

; Voice A Melody
bpm=48
-6--- -6--- -6-- 1/. -7 -6--- -6// 1- 1/. -7 1//
bpm=47
1-- 1/. 5//
bpm=48
5/ 4// 3 3// 1 1/. 5/. 4// 3 3// 1 -6-- 1/. -7 -6// 1/. -6/.
bpm=47
-6- 5/
bpm=48
5/. 4// 3 6 +1/ +5 +5// +4// +3 +1 6-- +1/. 7 6- 6// 7 +1/.
bpm=47
+1 +4// +5/. +6/. +5/
bpm=48
+3- +2 +2/ 5// 4/. 3 3// 4// 5/. 6// 7/. +1// +2/
bpm=47
+2 +2/
bpm=48
7
bpm=47
-3 -7//
bpm=48
-7/. -5 1/
bpm=47
1/
bpm=48
-1 -5 -3 -6- -3 -4/. -6 -6// 1/. -7 -6- -6// 1- 3/. 4// 5/. 6// 7/. +1// +3- +2 +2/ 5// 4/. 3
bpm=47
3// 4// 5/. 6// 7/. +1// +2-
bpm=48
7
bpm=47
-3 -7//
bpm=48
-7/. -5 1/
bpm=47
1/
bpm=48
-1 -5 -3 -6- -3 -4/. -6 -6// 1/. -7 -6 -6//
bpm=47
-6 -5
bpm=48
+3-
bpm=47
+4/. +3//
bpm=48
+3// +2/ +1/ 7//
bpm=47
7/
bpm=48
-5// -4// -7/ +5- +4/
bpm=47
+4 +4//
bpm=48
+4// -7// -5/. -4/ -7//
bpm=47
-7// +1//
bpm=48
+1/. -5// -3// 1/ +5- +3- 1// -6/ -5/ -3// 1/ +2 +2/ +3/ +4/
bpm=47
+4// 6// +3/
bpm=48
+3// +2 +1/.
bpm=47
+1/
bpm=48
7/ +5/. +4/ 5// +2- +1 -5// -3// 1/ +3-
bpm=47
+4/. +3//
bpm=48
+3// +2/ +1/ 7//
bpm=47
7/
bpm=48
-5// -4// -7/ +5- +4/
bpm=47
+4 +4//
bpm=48
+4// -7// -5/. -4/ -7//
bpm=47
-7// +1//
bpm=48
+1/. -5// -3// 1/ +5- +3- 1// -6/ -5/ -3// 1/ +2 +2/ +3/ +4/
bpm=47
+4// 6// +3/
bpm=48
+3// +2 +1/.
bpm=47
+1/
bpm=48
7/ +5/. +4/ 5// +2- +1 -5// -3// 1/ 7- -7// -5/. -2/ -7/ 4 -6// -2// 1/ +2- +1- 1// -6/. 7/. 6/ 5/. +4
bpm=47
+3 +3//
bpm=48
+3- +3//
bpm=47
+3/
bpm=48
+4/. +3/ +2/ +1/.
bpm=47
+1/
bpm=48
-6/ 4/
bpm=47
4// -3/.
bpm=48
-6/ 3// 7/.
bpm=47
7/
bpm=48
-6/ 2/. -4/. -6/ 2// 7 7// -7// -5// 3/ +4 -5/ -7/ +3-
bpm=47
+4/. +3//
bpm=48
+3// +2/ +1/ 7//
bpm=47
7/
bpm=48
-4/ -7/ +5- +4/
bpm=47
+4 +4//
bpm=48
+4// -7// -5/. -4/ -7//
bpm=47
-7// +1//
bpm=48
+1/. -5// -3// 1/ +5- +3- 1// -6/. -5/ 1/ +2 +2/ +3/ +4/
bpm=47
+4// 6// +3/
bpm=48
+3// +2 +1/.
bpm=47
+1/
bpm=48
7/ +5/. +4/ 5// +2- +1 -5// -3// 1/ 7- -7// -5/. -2/ -7/ 4 -6// -2// 1/ +2- +1- 1// -6/. 7/. 6/ 5/. +4
bpm=47
+3 +3//
bpm=48
+3- +3//
bpm=47
+3/
bpm=48
+4/. +3/ +2/ +1/.
bpm=47
+1/
bpm=48
-6/ 4/
bpm=47
4// -3/.
bpm=48
-6/ 3// 7/.
bpm=47
7/
bpm=48
-6/ 2/. -4/. -6/ 2// 7 7// -7// -5// 3/ +4 -5/ -7/ +3-
bpm=47
+4/. +3//
bpm=48
+3// +2/ +1/ 7//
bpm=47
7/
bpm=48
-4/ -7/ +5- +4/
bpm=47
+4 +4//
bpm=48
+4// -7// -5/. -4/ -7//
bpm=47
-7// +1//
bpm=48
+1/. -5// -3// 1/ +5- +3- 1// -6/. -5/ 1/ +2 +2/ +3/ +4/
bpm=47
+4// 6// +3/
bpm=48
+3// +2 +1/.
bpm=47
+1/
bpm=48
7/ +5/. +4/ 5// +2- 1 0
bpm=47
-6--- -6--- -6//
bpm=48
-6- -6/. 1/. -7 -6--- -6 1- -7 1//
bpm=47
1-- 1/. 5//
bpm=48
5/ 4// 3 3// 1 1/. 5/. 4// 3 3// 1 -6-- 1/. -7 -6// 1/. -6/.
bpm=47
-6- 5/
bpm=48
5/. 4// 3 6 +1/ +5 +5// +4// +3 +1 6-- +1/. 7 6- 6// 7 +1/.
bpm=47
+1 +4// +5/. +6/. +5/
bpm=48
+3- +2 +2/ 5// 4/. 3 3// 4// 5/. 6// 7/. +1// +2/
bpm=47
+2 +2/
bpm=48
7
bpm=47
-3 -7//
bpm=48
-7/. -5 1/
bpm=47
1/
bpm=48
-1 -5 -3 -6- -3 -4/. -6 -6// 1/. -7 -6- -6// 1- 3/. 4// 5/. 6// 7/. +1// +3- +2 +2/ 5// 4/. 3
bpm=47
3// 4// 5/. 6// 7/. +1// +2-
bpm=48
7
bpm=47
-3 -7//
bpm=48
-7/. -5 1/
bpm=47
1/
bpm=48
-1 -5 -3 -6- -3 -4/. -6 -6// 1/. -7 -6 -6//
bpm=47
-6-
bpm=48
0//

rollback=9999

; Voice B Harmony
bpm=48
-6 -4 -6 -4 -6 -4 -6 -4 -6 -4 -6 -4 -6 -4 -6 -4 1 -4 -6 3/. -4// -6
bpm=47
-4 -6--
bpm=48
1- -6- 1- -6- -4 -6 -4 -6 -4 -6/
bpm=47
-6/ -4 +6/ +5/
bpm=48
+1 +3 +1 +6/ -6/ +1- 6 3 4 3 4 3 4 3 5 5/.
bpm=47
5// +3/. -5// +1 +7
bpm=48
+7-- +7/ 4// 0// +3 +1 +3- +4/
bpm=47
+4 +4/
bpm=48
+7
bpm=47
0 5//
bpm=48
5- 5//
bpm=47
5/
bpm=48
0 3- -4 0 -6-- -4 1/ -6/ -4 -6 -5/. 0// 3 +3/. +1// +5 +7--- +7/ 4// 0// +3 +1/
bpm=47
+1/ +3- +4-
bpm=48
+7
bpm=47
0 5//
bpm=48
5- 5//
bpm=47
5/
bpm=48
0 3- -4 0 -6 -4 -6 -4 -6 -4
bpm=47
-6 -5
bpm=48
0-
bpm=47
0
bpm=48
0 0/
bpm=47
0/
bpm=48
+6 0- 0/
bpm=47
0 0//
bpm=48
0// +5/ 0/ +3/ 0//
bpm=47
0/
bpm=48
0/. +1 0--- +4/ 0/ +2/ 0/ +3/ 0-
bpm=47
0
bpm=48
0/ +1/ 0
bpm=47
0/
bpm=48
+6/ 0--- 0-- 0/
bpm=47
0
bpm=48
0 0/
bpm=47
0/
bpm=48
+6 0- 0/
bpm=47
0 0//
bpm=48
0// +5/ 0/ +3/ 0//
bpm=47
0/
bpm=48
0/. +1 0--- +4/ 0/ +2/ 0/ +3/ 0-
bpm=47
0
bpm=48
0/ +1/ 0
bpm=47
0/
bpm=48
+6/ 0--- 0-- 0/ +1/ 0/ 6/ 0 0/ +3 0--- +2/ 0-- 0/
bpm=47
0 0//
bpm=48
0- 0//
bpm=47
0/
bpm=48
0- 0/
bpm=47
0/
bpm=48
7
bpm=47
0
bpm=48
+1/. 0/.
bpm=47
0/
bpm=48
6 0 +1/. 0 0// +3 0 5 0-
bpm=47
0
bpm=48
0 0/
bpm=47
0/
bpm=48
+6 0- 0/
bpm=47
0 0//
bpm=48
0// +5/ 0/ +3/ 0//
bpm=47
0/
bpm=48
0/. +1 0--- +4/ 0/ +2/ 0/ +3/ 0-
bpm=47
0
bpm=48
0/ +1/ 0
bpm=47
0/
bpm=48
+6/ 0--- 0-- 0/ +1/ 0/ 6/ 0 0/ +3 0--- +2/ 0-- 0/
bpm=47
0 0//
bpm=48
0- 0//
bpm=47
0/
bpm=48
0- 0/
bpm=47
0/
bpm=48
7
bpm=47
0
bpm=48
+1/. 0/.
bpm=47
0/
bpm=48
6 0 +1/. 0 0// +3 0 5 0-
bpm=47
0
bpm=48
0 0/
bpm=47
0/
bpm=48
+6 0- 0/
bpm=47
0 0//
bpm=48
0// +5/ 0/ +3/ 0//
bpm=47
0/
bpm=48
0/. +1 0--- +4/ 0/ +2/ 0/ +3/ 0-
bpm=47
0
bpm=48
0/ +1/ 0
bpm=47
0/
bpm=48
+6/ 0-- 0/ +1 0
bpm=47
-6 -4 -6 -4 -6 -4 -6 -4 -6//
bpm=48
-6/. -4 -6 -4 -6 -4 -6 -4 1 -4 -6 -4 -6
bpm=47
-4 -6--
bpm=48
1- -6- 1- -6- -4 -6 -4 -6 -4 -6/
bpm=47
-6/ -4 +6/ +5/
bpm=48
+1 +3 +1 +6/ -6/ +1- 6 3 4 3 4 3 4 3 5 5/.
bpm=47
5// +3/. -5// +1 +7
bpm=48
+7-- +7/ 4// 0// +3 +1 +3- +4/
bpm=47
+4 +4/
bpm=48
+7
bpm=47
0 5//
bpm=48
5- 5//
bpm=47
5/
bpm=48
0 3- -4 0 -6 -4 -6 -4 -6 -4 -6 -5/. 0// 3 +3/. +1// +5 +7--- +7/ 4// 0// +3 +1/
bpm=47
+1/ +3- +4-
bpm=48
+7
bpm=47
0 5//
bpm=48
5- 5//
bpm=47
5/
bpm=48
0 3- -4 0 -6 -4 -6 -4 -6 -4
bpm=47
-6-
bpm=48
0//

rollback=9999

; Voice C Bass
bpm=48
-3 -1/. -6/ -3/. -1 -3 -1/. -6/ -3/. -1 -3 -1/. -6/ -3/. -1/. -7/ -3/ -6/ -1/ -6/ -3/. -1 -3 -1/. 1/ -3/. -1/. -7/ -3/
-6//
bpm=47
-6// -1/ -6/ -3/. -1 -3/. 5//
bpm=48
5// -1/ 3/ -3/. -1 -3/. 5/ -1/ 3/ -3/. -1 -3 -1/. -6/ -3/. -1/. -7/ -3/ -6/ -1/ -6/ -3//
bpm=47
-3/ -1 -3/ 5/
bpm=48
-1// 4/ 3/ -3/. -1 -3/ 5/ -1// 4/ 3/ -3/. -1 -3 -1/. -6/ -3/. -1/. -7/ -3/ -6/ -1/ -6/ -3/. -5 -1/.
bpm=47
-1 4/ -1/ 6/ -5/ +1//
bpm=48
+1// -5/. 2/. 0// 1/. 0// -7/. 4/ -6/. -3/. 4/ -1/ 6/ -3/ +1/.
bpm=47
+1 +1/
bpm=48
-3// 5/.
bpm=47
-3 -4//
bpm=48
-5 -5/. -1/
bpm=47
-1/
bpm=48
-1 -2// -3 -3/. -1 -3- -1/. -6/ -3/. -1/. -7/ -3/ -6/ -1/ -6/ -3/. -2/. -4/ -1 -1/ 4/ -1/ 6/ -5/ +1/ -5/. 2/. 0// 1/.
0// -7/. 4/ -6/. -3/
bpm=47
-3// 4/ -1/ 6/ -3/ +1- +1//
bpm=48
-3// 5/.
bpm=47
-3 -4//
bpm=48
-5 -5/. -1/
bpm=47
-1/
bpm=48
-1 -2// -3 -3/. -1 -3- -1/. -6/ -3/. -1/. -7/ -3/ -6/ -1/ -6//
bpm=47
-6// -3/. -5
bpm=48
-1/ -5/ -3/ 1/
bpm=47
-1/ -5/
bpm=48
-3/ 1/ -2/
bpm=47
-5/
bpm=48
-4/ -7/ -2/ -5/ -4/ -7/ -5/
bpm=47
-5/ -4/ -7//
bpm=48
-7// -5 -4/ -7//
bpm=47
-7// -1//
bpm=48
-1// -5/ -3/ 1/ -1/ -5/ -3/ 1/ -1/ -5/ -3/ 1/ -6/. -5// -3/ 1/ -2/ -6/ -4/ 2/ -4/
bpm=47
-4// -2// -6/
bpm=48
2/ -4// +1 +1//
bpm=47
+1/
bpm=48
-5/. -2// -7/ 4/ -5 -4/ -7/ -1/ -5/ -3/ 1/ -1/ -5/ -3/ 1/
bpm=47
-1/ -5/
bpm=48
-3/ 1/ -2/
bpm=47
-5/
bpm=48
-4/ -7/ -2/ -5/ -4/ -7/ -5/
bpm=47
-5/ -4/ -7//
bpm=48
-7// -5 -4/ -7//
bpm=47
-7// -1//
bpm=48
-1// -5/ -3/ 1/ -1/ -5/ -3/ 1/ -1/ -5/ -3/ 1/ -6/. -5// -3/ 1/ -2/ -6/ -4/ 2/ -4/
bpm=47
-4// -2// -6/
bpm=48
2/ -4// +1 +1//
bpm=47
+1/
bpm=48
-5/. -2// -7/ 4/ -5 -4/ -7/ -1/ -5/ -3/ 1/ -5 -2/ -7/ -5 -2/ -7/ -6 -2/ 1/ -6 -2/ 1/ -6 -2/ 1/ -6 -2/ 1/ -7 -3/ 2/
bpm=47
-7 -3//
bpm=48
-3// 2/ -1 -6/
bpm=47
3/
bpm=48
-1 -6/ 3/ -2/
bpm=47
-2/
bpm=48
-6/ 4/
bpm=47
-3
bpm=48
-6/ 3// 7/ -4//
bpm=47
-4/
bpm=48
-6/ 2/ -4 -6/ 2// 7/ -3// -7/ -5/ 3/ -2 -5/ -7/ -1/ -5/ -3/ 1/
bpm=47
-1/ -5/
bpm=48
-3/ 1/ -2/
bpm=47
-4/
bpm=48
-4/ -7/ -2/ -4 -7/ -5/
bpm=47
-5/ -4/ -7//
bpm=48
-7// -5 -4/ -7//
bpm=47
-7// -1//
bpm=48
-1// -5/ -3/ 1/ -1/ -5/ -3/ 1/ -1/ -5/ -3/ 1/ -6 -5/ 1/ -2/ -6/ -4/ 2/ -4/
bpm=47
-4// -2// -6/
bpm=48
2/ -4// +1 +1//
bpm=47
+1/
bpm=48
-5/. -2// -7/ 4/ -5 -4/ -7/ -1/ -5/ -3/ 1/ -5 -2/ -7/ -5 -2/ -7/ -6 -2/ 1/ -6 -2/ 1/ -6 -2/ 1/ -6 -2/ 1/ -7 -3/ 2/
bpm=47
-7 -3//
bpm=48
-3// 2/ -1 -6/
bpm=47
3/
bpm=48
-1 -6/ 3/ -2/
bpm=47
-2/
bpm=48
-6/ 4/
bpm=47
-3
bpm=48
-6/ 3// 7/ -4//
bpm=47
-4/
bpm=48
-6/ 2/ -4 -6/ 2// 7/ -3// -7/ -5/ 3/ -2 -5/ -7/ -1/ -5/ -3/ 1/
bpm=47
-1/ -5/
bpm=48
-3/ 1/ -2/
bpm=47
-4/
bpm=48
-4/ -7/ -2/ -4 -7/ -5/
bpm=47
-5/ -4/ -7//
bpm=48
-7// -5 -4/ -7//
bpm=47
-7// -1//
bpm=48
-1// -5/ -3/ 1/ -1/ -5/ -3/ 1/ -1/ -5/ -3/ 1/ -6 -5/ 1/ -2/ -6/ -4/ 2/ -4/
bpm=47
-4// -2// -6/
bpm=48
2/ -4// +1 +1//
bpm=47
+1/
bpm=48
-5/. -2// -7/ 4/ -5 -4/ -7/ -1 0
bpm=47
-3 -1/. -6/ -3/. -1 -3 -1/. -6/ -3/. -1 -3//
bpm=48
-3/. -1/. -6/ -3/. -1/. -7/ -3/ -6/ -1/ -6/ -3/. -1 -3 -1/. 1/ -3/. -1/. -7/ -3/ -6//
bpm=47
-6// -1/ -6/ -3/. -1 -3/. 5//
bpm=48
5// -1/ 3/ -3/. -1 -3/. 5/ -1/ 3/ -3/. -1 -3 -1/. -6/ -3/. -1/. -7/ -3/ -6/ -1/ -6/ -3//
bpm=47
-3/ -1 -3/ 5/
bpm=48
-1// 4/ 3/ -3/. -1 -3/ 5/ -1// 4/ 3/ -3/. -1 -3 -1/. -6/ -3/. -1/. -7/ -3/ -6/ -1/ -6/ -3/. -5 -1/.
bpm=47
-1 4/ -1/ 6/ -5/ +1//
bpm=48
+1// -5/. 2/. 0// 1/. 0// -7/. 4/ -6/. -3/. 4/ -1/ 6/ -3/ +1/.
bpm=47
+1 +1/
bpm=48
-3// 5/.
bpm=47
-3 -4//
bpm=48
-5 -5/. -1/
bpm=47
-1/
bpm=48
-1 -2// -3 -3/. -1 -3- -1/. -6/ -3/. -1/. -7/ -3/ -6/ -1/ -6/ -3/. -2/. -4/ -1 -1/ 4/ -1/ 6/ -5/ +1/ -5/. 2/. 0// 1/.
0// -7/. 4/ -6/. -3/
bpm=47
-3// 4/ -1/ 6/ -3/ +1- +1//
bpm=48
-3// 5/.
bpm=47
-3 -4//
bpm=48
-5 -5/. -1/
bpm=47
-1/
bpm=48
-1 -2// -3 -3/. -1 -3- -1/. -6/ -3/. -1/. -7/ -3/ -6/ -1/ -6//
bpm=47
-6// -3 -3/.
bpm=48
0//
