Title: Wamozart Symphony No40 In Gm K550 1St Mvt (auto guitar_dense)
Source: wamozart-symphony-no40-in-gm-k550-1st-mvt.mid
Info: tempo 210, duration~455.4s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=94
Info: guitar_style_windows(4 bars): w00-w01:folk_strum, w02-w02:arpeggio, w03-w04:muted_strum, w05-w07:arpeggio, w08-w08:folk_strum, w09-w09:muted_strum, w10-w14:bass_strum, w15-w15:lead_mix, w16-w16:folk_strum, w17-w17:bass_strum, w18-w23:lead_mix, w24-w24:bass_strum, w25-w26:folk_strum, w27-w27:arpeggio, w28-w29:muted_strum, w30-w32:arpeggio, w33-w33:folk_strum, w34-w34:muted_strum, w35-w39:bass_strum, w40-w40:lead_mix, w41-w41:folk_strum, w42-w42:bass_strum, w43-w48:lead_mix, w49-w50:bass_strum, w51-w62:folk_strum, w63-w64:muted_strum, w65-w65:bass_strum, w66-w68:folk_strum, w69-w70:bass_strum, w71-w76:folk_strum, w77-w78:bass_strum, w79-w79:folk_strum, w80-w80:muted_strum, w81-w85:bass_strum, w86-w87:lead_mix, w88-w88:folk_strum, w89-w89:arpeggio, w90-w94:lead_mix, w95-w95:arpeggio, w96-w99:bass_strum
Info: dynamic transpose windows(4 bars): w00-w44:-8, w45-w45:-5, w46-w99:-8

bpm=210

; Voice A Melody
bpm=210
0-- 5/ 4 4/ 5/ 4 4/ 5/ 4 4/ 7 0 7- 7/ 6/ 5 5/ 4/ 3- 0 4/ 3 3/ 4/ 3 3/ 4/ 3 3/ 7 0 7 6 6/ 5/ 4 4/ 3/ 2- 0 -7-- 6 7- 4 0
7-- 6 7--- 6/ 5/ 4 6 7 4/. 1// 2 3/ 2/ 1 -7 1 0 2- 1 0 2- 1 0 2- 1 2/ 0/ 1/ 0/ 2/ 0/ 1- 0 5/ 4 4/ 5/ 4 4/ 5/ 4 4/ 2 0 2/
1/ -7 -7/ 6/ 5 5/ 4/ 3- 0 6/ 5 5/ 6/ 5 5/ 6/ 5 5/ 3 0 3/ 2/ 1 1/ -7/ 6 6/ 5/ 4-- 4/. 0// 3- 3/. 0/. 6/ 5/ 0/ 7/ 0/ 7/ 0
0/ 4/ 0/ 6/ 0/ 7/ 0 4/ 3/ 0/ 5/ 0/ 7/ 0/ 3/ 0/ 2/ 0/ 4/ 0/ 6/ 0 6/ 5/ 6/ 7/ 1/ 2/ 3/ 4/ 6/ 5/ 6/ 7/ 1/ 2/ 3/ 4/ 6/ 5/ 6/
7- 7/ 6/ 5/ 6/ 7- 7/ 5/ 6- 7--- 5 7 6- 7--- 5/ 7/ 5/ 7/ 6 0 6 0--- 0--- 0 5- 5/. 0// 6/ 5// 4// 3// 0/. 2/ 0/ 2-- 2/ 5/
3 0 2- 2/. 0// 1 2 -7 1 6 7 6- 5 4 0 4/ 3/ 5/ 4/ 2--- 1- 1/. 0- 0// 2/ 0/ 2-- 2/ 5/ 6 0 7- 7/. 0// 6- 5- 4 4/ 0/ -7- 5
7/ 0/ 7- 5 4/ 0/ -7- 5 7/ 0/ 7- 5 4/ -7--- -7--- 0/ 2 2// 3// 4// 5// 6// 7--- 7 7// 0/. 4- 5- 6- 7 1/. 0/. 1/ -7/. 0/.
-7// 3 0/. 5/ 4/. 0/. 4// 7- 7// 0// 6/ 5/ 4/ 3/ 2/ 1/ -7/ 6/ 5/ 4/ 3/ 0-- 7/ 6 0/ 7/ 6 0/ 7/ 6 0/ 7/ 6 0/ 7/ 6 0/ 7/ 6
0/ 7/ 6 0/ 7/ 6 0/ 7--- 7--- 7--- 7 7/ 6/ 4/ 6/ 4/ 6/ 4/ 6/ 5/ 6/ 5/ 6/ 5/ 6/ 5/ 6/ 4/ 6/ 4/ 6/ 4/ 6/ 4/ 6/ 5/ 6/ 5/ 6/
5/ 6/ 5/ 6/ 4/ 6/ 4/ 6/ 4/ 0/ 7--- 7--- 7--- 7 7/ 6/ 7- 7/ 6/ 5/ 4/ 3/ 2/ 1/ -7/ 6/ 5/ 4/ 0/ 2- 1 2/ 6/ 4/ 3/ 2/ 1/ -7/
6/ 5/ 4/ 3/ 2/ 1/ 3/ 6/ 5/ 4/ 0/ 2// 4/. 2// 5 5/. 4// 6/. 2// 5/. 2// 4/. 1 2/ 4/ 6/ 7 6/ 7 7/ 6/ 7 7/ 6/ 7 7/ 6/ 7 7/
6/ 7--- 7- 0-- 6 0--- 0- 5/ 4 4/ 5/ 4 4/ 5/ 4 4/ 7 0 7- 7/ 6/ 5 5/ 4/ 3- 0 4/ 3 3/ 4/ 3 3/ 4/ 3 3/ 7 0 7 6 6/ 5/ 4 4/ 3/
2- 0 -7-- 6 7- 4 0 7-- 6 7--- 6/ 5/ 4 6 7 4/. 1// 2 3/ 2/ 1 -7 1 0 2- 1 0 2- 1 0 2- 1 2/ 0/ 1/ 0/ 2/ 0/ 1- 0 5/ 4 4/ 5/
4 4/ 5/ 4 4/ 2 0 2/ 1/ -7 -7/ 6/ 5 5/ 4/ 3- 0 6/ 5 5/ 6/ 5 5/ 6/ 5 5/ 3 0 3/ 2/ 1 1/ -7/ 6 6/ 5/ 4-- 4/. 0// 3- 3/. 0/.
6/ 5/ 0/ 7/ 0/ 7/ 0 0/ 4/ 0/ 6/ 0/ 7/ 0 4/ 3/ 0/ 5/ 0/ 7/ 0/ 3/ 0/ 2/ 0/ 4/ 0/ 6/ 0 6/ 5/ 6/ 7/ 1/ 2/ 3/ 4/ 6/ 5/ 6/ 7/
1/ 2/ 3/ 4/ 6/ 5/ 6/ 7- 7/ 6/ 5/ 6/ 7- 7/ 5/ 6- 7--- 5 7 6- 7--- 5/ 7/ 5/ 7/ 6 0 6 0--- 0--- 0 5- 5/. 0// 6/ 5// 4// 3//
0/. 2/ 0/ 2-- 2/ 5/ 3 0 2- 2/. 0// 1 2 -7 1 6 7 6- 5 4 0 4/ 3/ 5/ 4/ 2--- 1- 1/. 0- 0// 2/ 0/ 2-- 2/ 5/ 6 0 7- 7/. 0//
6- 5- 4 4/ 0/ -7- 5 7/ 0/ 7- 5 4/ 0/ -7- 5 7/ 0/ 7- 5 4/ -7--- -7--- 0/ 2 2// 3// 4// 5// 6// 7--- 7 7// 0/. 4- 5- 6- 7
1/. 0/. 1/ -7/. 0/. -7// 3 0/. 5/ 4/. 0/. 4// 7- 7// 0// 6/ 5/ 4/ 3/ 2/ 1/ -7/ 6/ 5/ 4/ 3/ 0-- 7/ 6 0/ 7/ 6 0/ 7/ 6 0/
7/ 6 0/ 7/ 6 0/ 7/ 6 0/ 7/ 6 0/ 7/ 6 0/ 7--- 7--- 7--- 7 7/ 6/ 4/ 6/ 4/ 6/ 4/ 6 7/ 6/ 7/ 6/ 7/ 6/ 7/ 6/ 7/ 6/ 7/ 6/ 7/
6/ 7/ 6/ 7/ 6/ 7/ 6/ 7/ 6/ 7/ 6/ 7/ 6/ 7/ 6/ 0/ 7--- 7--- 7--- 7 7/ 6/ 7- 7/ 6/ 5/ 4/ 3/ 2/ 1/ -7/ 6/ 5/ 4/ 0/ 2- 1 2/
6/ 4/ 3/ 2/ 1/ -7/ 6/ 5/ 4/ 3/ 2/ 1/ 3/ 6/ 5/ 4/ 0/ 2// 4/. 2// 5 5/. 4// 6/. 2// 5/. 2// 4/. 1 2/ 4/ 6/ 7 6/ 7 7/ 6/ 7
7/ 6/ 7 7/ 6/ 7 7/ 6/ 7--- 7- 0-- 6 0-- 7 0 7 0--- 0--- 4--- 4- 1 0 1 6 6/ 5/ 4- 3- 0 4/ 2 2/ 4/ 2 2/ 4/ 2 2/ 1 0 1/ 6-
4- 2- 2/ 0 2/ 1 1/ 2/ 1 1/ 2/ 1 1/ 6 0 6/ 5- 3/ 2 0 -7/ 2/ 5/ 7/ 6/ 1/ 5/ 6/ 7/ 2/ 4/ 5 2/ 5/ 6/ 7/ 5/ 6/ 7 5/ 7- 1 0
-7--- -7-- 0 -7--- -7 -7/ 4/ 2/ 3/ 4/ 2/ 4/ 6/ 5/ 7/ 3/ 5/ 4/ 6/ 2/ 4/ 5/ 7/ 1/ 2/ 3/ -7/ 3/ 4/ 5/ 3/ 4/ 5/ 6/ 3/ 6/ 7
7/ 6 0 7/ 6 6/ 7/ 6 6/ 7/ 6 6/ 7 0 7--- 7/ 6/ 5 7 0 7-- 6 6/ 5/ 4 7 0 7- 7/ 6/ 5 5/ 4 4/ 7 4 7--- 7 7/ 0/ 7/ 0/ 6 7--- 7
7/ 0/ 7/ 0 0/ 7 7/ 0/ 7 7/ 0/ 7 7/ 0/ 7/ 5 0/ 5/ 7 0/ 7 7/ 0/ 7 7/ 0/ 7/ 6 0/ 6/ 7 0/ 7 7/ 0/ 7 7/ 0/ 7/ 6 0/ 6/ 7 0/ 7
7/ 0/ 7 7/ 0/ 7 7/ 0/ 7--- 7- 2/ 3 0/ 3/ 6 6/ 7/ 6 6/ 7/ 6 6/ 5/ 4 0/ 5/ 4 4/ 5/ 4 4/ 5/ 4 4/ -7/ 6 0/ 7- 1- 6/ 7 7/ 2-
-7- 2- -7- 1- 6- 1- 4- -7- 2/ 3- 4-- 4/ 7--- 7--- 7--- 7--- 7- 5/ 4 4/ 5/ 4 4/ 5/ 4 4/ 7 0 7- 7/ 6/ 5 5/ 4/ 3- 0 4/ 3 3/
4/ 3 3/ 4/ 3 3/ 7 0 7 6 6/ 5/ 4 4/ 3/ 2- 0 -7-- 6 7- 4 0 7-- 6 7--- 6/ 5/ 4 6 7 4/. 1// 2 3/ 2/ 1 -7 1 0 2- 1 0 2- 1 0
2- 1 2/ 0/ 1/ 0/ 2/ 0/ 1- 0 5/ 4 4/ 5/ 4 4/ 5/ 4 4/ 2 0 2/ 1/ -7 -7/ 6/ 5 6/ 5/ 4- 0 2/ 1 1/ 2/ 1 1/ 2/ 1 1/ 2 0 6/ 5/ 4
4/ 3/ 2 2/ 1/ -7-- -7/. 0// 4- 4/. 0/. 7 0/ 7/ 0/ 7/ 0 0/ 7/ 0/ 7/ 0/ 7/ 0 7/ 6/ 0/ 7/ 0/ 7/ 0/ 6/ 0/ 5/ 0/ 7/ 0/ 7/ 0/
4/ 0/ 3/ 0/ 5/ 0/ 7/ 0/ 2/ 0/ 1/ 6/ 3/ 1/ 6/ 3/ 7/ 6/ 5/ 7- 7/ 6/ 5/ 4/ 6/ 7 7/ 6/ 5/ 4/ 3/ 5/ 7 6/ 5/ 4/ 3/ 2/ 4/ 7/ 6/
5/ 4/ 3/ 2/ 1 6 6/ 1/ 3/ 1/ 4 2/ 6/ 7/ 4/ 6/ 4/ -7/ 6/ 5 5/ 7 -7/ 3 1/ 5/ 7 5 6 4/ 7- 7/ 2 -7/ 4/ 7 4 5 3 3/ 5/ 7 1 6- 3
-7-- -7/. 0// 1- 1/. 0/. 4/ 3/ 0/ 5/ 0/ 7/ 0 0/ 2/ 0/ 4/ 0/ 7/ 0 2/ 1/ 0/ 3/ 0/ 5/ 0 6/ 7/ 0/ 2/ 0/ 4/ 0 4 4/ 5/ 6/ 7/
1/ 2/ 4 4/ 5/ 6/ 7/ 1/ 2/ 4 4/ 5/ 6/ 7 7/ 4 4/ 5/ 6/ 7 7/ 4- 4/ 3/ 0/ 1/ 0/ 4- 4/ 0/ 5/ 0/ 4- 1/ 4/ 1/ 4/ 2/ 5/ 7 4/ 5/
4/ 5/ 4 0 6 0--- 0--- 0 3- 3/. 0// 4/ 3// 2// 1// 0/. 4/ 0/ 4 7--- 0 7--- 7--- 7-- 6 7 0 2/ 1/ 3/ 2/ 4--- 3- 3/. 0- 0//
-7/ 0/ -7-- -7/ 3/ 1 0 6- 6/. 0// 7- 6 4 -7 1/ 0/ 4- 2 4/ 0/ 1- -7 1/ 0/ 4- 2 4/ 0/ 1- -7 1/ 4--- 4-- 4/ 3-- 7--- 7-- 6
7--- 7- 7/ 0/ 7/ 0/ 7/ 0/ 7/ 0/ 7 7// 1// 2// 3// 4// 5// 6// 7--- 7/. 0/. 2- 3 4- 5 5/. 6 0/. 6/ 5/. 0/. 5/ 1/. 0/. 3/
2/. 0/. 2// 5- 5// 0// 4/ 3/ 2/ 1/ -7/ 6/ 5/ 4/ 3/ 2/ 1/ 0-- 5/ 4 0/ 5/ 4 0/ 5/ 4 0/ 5/ 4 0/ 5/ 4 0/ 5/ 4 0/ 5/ 4 0/ 5/
4 0/ 5/ 4 4/ 5/ 4 4/ 5/ 4/ 3- 7--- 6 6/ 7 4/ 2/ 4/ 2/ 4/ 2/ 4/ 3/ 4/ 3/ 4/ 3/ 4/ 3/ 4/ 2/ 4/ 2/ 4/ 2/ 4/ 2/ 4/ 3/ 4/ 3/
4/ 3/ 4/ 3/ 4/ 2/ 4/ 2/ 4/ 2/ 0/ 5/ 4 4/ 5/ 4 4/ 5/ 4/ 3- 7--- 7 7/ 6/ 7/ 4/ 7 7/ 6/ 5/ 4/ 3/ 2/ 1/ -7/ 6/ 5/ 4/ 3/ 2/
0/ -7- 6 7/ 4/ 2/ 1/ -7/ 6/ 5/ 4 5/ 1/ -7/ 6/ 5/ 4/ 3/ 2 0/. -7// 2// 4/. 0/. 1// 3// 5/. 0/. 1// 4// 5/. 0/. 2// 4//
6/. 0/. 2// 4// 6/. 0/. 3// 5// 7/. 0/. 4// 5// 7/. 0--- 5/ 4 0/ 5/ 4 0/ 5/ 4 4/ 7- 6/ 7 6/ 1/ -7 0/ 1/ -7 -7/ 3- 2/ 5
2/ 6/ 5 0/ 6/ 5/ 4 6--- 5/ 4 0/ 5/ 4/ 7/ 4/ 7 6/ 4/ 7/ 6/ 7/ 4/ 7 6/ 4/ 7/ 6/ 7/ 4/ 7 6/ 4/ 7/ 6/ 7 7/ 6/ 7 7/ 6/ 7 0--
7 0 7 0 7- 0//

rollback=9999

; Voice B Harmony
bpm=210
+5/. 0-- 0// +5/. 0-- 0// +5/. 0-- 0// +5/. 0-- 0// +5/. 0-- 0// +5/. 0-- 0// +6/. 0-- 0// +4/. 0--- 0--- 0-- 0// +2/.
0--- 0-- 0// -7/ +2/ 0 1/. 0 0// -5 -6 -7 -5/. -1// 7-- 7/. -7// 6 0 7-- 0 7-- 0 7-- 7/. -4 -4// 7-- -3- -7- -6- 0---
0--- 0--- 0--- 0--- 0--- 7-- 7/. 0// 6- 6/. 0 0// -7-- -7/. 0// -6-- -6/. 0// -7/. 0-- 0// -6/. 0-- 0// -7--- -7---
-7--- -7- 0- 1- 5 3 6- -7 2 1- 3/ 6/ 3/ 6/ 4/ 7/ 4/ 7/ 4 4/. 2// 1 0 -6 0--- 0 -6- -6/. 0// -5 -6- -6/. 0 0/. +2/ -7- 3
4 4/ -7/ -6 0 7- 7/. 0// 6- 5- 4 3 0 0/. +5// 0 2 0/ +3// 0- 0// -6- -6/. 0// -5 -6- -6/. 0/. +6// 0 0// -7-- -6 -6/ -7/
-3 0 -7- -7/. 0// -4 -7- -6- -5 4- 3 -5--- -5 4- 3 -5--- -5 4-- -5 7-- 7/. 0--- 0// 7/. 0/. 7/ 0 -4/. 0-- 0// +5 0-- -6
0 -7 0 5 0 2 0 -7- 0- -6/. 0 0// -6/. 0 0// -4/ +2/. 0- 0/. -5/. 0-- 0// -4/. 0-- 0// -5/. 0-- 0// -4/. 0- 0// 7--- 7---
7 6 6/ 7- 5/ 6/. 0-- 0// 3-- 3/. 0// 2-- 2/. 0// 3-- 3/. 0// 2- 0 7--- 7--- 7 6 6/ 7- 5/ 6/. 0--- 0--- 0// 6 7 -6 -4/.
0--- 0--- 0// -4 -5 -6 -7 -5 -6-- 0 -6 0 -6 0 -6 0 -6 0 -6 0 -6-- -6/. +6// -6 0-- 3 0-- +5/. 0-- 0// +5/. 0-- 0// +5/.
0-- 0// +5/. 0-- 0// +5/. 0-- 0// +5/. 0-- 0// +6/. 0-- 0// +4/. 0--- 0--- 0-- 0// +2/. 0--- 0-- 0// -7/ +2/ 0 1/. 0 0//
-5 -6 -7 -5/. -1// 7-- 7/. -7// 6 0 7-- 0 7-- 0 7-- 7/. -4 -4// 7-- -3- -7- -6- 0--- 0--- 0--- 0--- 0--- 0--- 7-- 7/.
0// 6- 6/. 0 0// -7-- -7/. 0// -6-- -6/. 0// -7/. 0-- 0// -6/. 0-- 0// -7--- -7--- -7--- -7- 0- 1- 5 3 6- -7 2 1- 3/ 6/
3/ 6/ 4/ 7/ 4/ 7/ 4 4/. 2// 1 0 -6 0--- 0 -6- -6/. 0// -5 -6- -6/. 0 0/. +2/ -7- 3 4 4/ -7/ -6 0 7- 7/. 0// 6- 5- 4 3 0
0/. +5// 0 2 0/ +3// 0- 0// -6- -6/. 0// -5 -6- -6/. 0/. +6// 0 0// -7-- -6 -6/ -7/ -3 0 -7- -7/. 0// -4 -7- -6- -5 4- 3
-5--- -5 4- 3 -5--- -5 4-- -5 7-- 7/. 0--- 0// 7/. 0/. 7/ 0 -4/. 0-- 0// +5 0-- -6 0 -7 0 5 0 2 0 -7- 0- -6/. 0 0// -6/.
0 0// -4/ +2/. 0- 0/. -5/. 0-- 0// -4/. 0-- 0// -5/. 0-- 0// -4/. 0- 0// 7--- 7--- 7 6 6/ 7- 5/ 6/. 0-- 0// 5-- 5/. 0//
4-- 4/. 0// 5-- 5/. 0// 4- 0 7--- 7--- 7 6 6/ 7- 5/ 6/. 0--- 0--- 0// 6 7 -6 -4/. 0--- 0--- 0// -4 -5 -6 -7 -5 -6-- 0 -6
0 -6 0 -6 0 -6 0 -6 0 -6-- -6/. +6// -6 0-- 3 0-- 4 0 4 0 -4--- -4- -2- -6--- +6/. 0-- 0// +6/. 0-- 0// +6/. 0-- 0//
+6/. 0-- 0// +6/. 0-- 0// +6/. 0-- 0// +5/. 0-- 0// +5/. 0-- 0// +5/. 0-- 0// +2/. 0 0// -6 0 +2 0--- 0--- 0-- +1/. 0--
0// +6/. 0-- 0// +4/. 0-- 0// +6/. 0--- 0--- 0--- 0--- 0-- 0// +6/. 0-- 0// +4/. 0-- 0// +2/. 0-- 0// +4/. 0-- 0// +5/.
0-- 0// +3/. 0-- 0// +6/. 0-- 0// +2/. 0-- 0// +1/. 0-- 0// 5- 6- 5- 4- 5- 6- 5- 0--- 0 6/. 5 0// 6/. 0 0// 7/. 0-- 0//
6- 6/. 0 0// 7/. 0-- 0// 7/. 6 0// 7/. 0 0// 7/. 0-- 0// 7- 7/. 0 0// 7- 5--- 0- 1- 3--- 0- 1--- 1- 0- 7- -6 3 7- -7 4
7- -7 4 7- -6 4 7- -6 3 7- -5/. -4// 2 7- 6/ 7 7/ 2/. 1 1// 0- 7--- 7/. 6--- 5--- 4--- 4// 3 2- 1 +5/. 0-- 0// +5/. 0--
0// +5/. 0-- 0// +5/. 0-- 0// +6/. 0-- 0// +4/. 0-- 0// +5/. 0-- 0// +3/. 0-- 0// +2/. 0-- 0// +3/. 0-- 0// -7/. 0 0//
1/. 0 0// -5 -6 -7 -5/. -1// 7-- 7/. -7// 6 0 7-- 0 7-- 0 7-- 7/. -4 -4// 7-- -3- -7- -6- +5/. 0-- 0// +5/. 0-- 0// +6/.
0-- 0// +5/. 0-- 0// +4/. 0-- 0// +2/. 0-- 0// 5-- 5/. 0// 7- 7/. 0 0// -5/. 0-- 0// +2 +2/. 0- 0// -3/. 0-- 0// -7- -6-
-7/. 0 0// -7/. 0 0// -6-- -6/. 0// -7-- -7// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/ +5// -7/. 0 0/.
+4// 0 0// 4- 4/. +1// 0 -7/. 0/. +5// 0- 0// -7/ +4/. 0- 0// +5// 0// -5/. 0- +1// 0 -4/. 0/. +4// 0- 0// -7--- -7---
-7--- -7- 0- -6- 7/. 0// 6/. 0// 7- -7 -7/. 0// -6- 7-- 2/ 5/ 2 2/. -7// -6 0 7 0--- 0 -4--- -6- -6/. 0 0/. +5/ 7--- 7 4
0 6- 6/. 0// 7 5 6 4 7 5 0 0/. +4// 0 2 0/ +1// 0- 0// -7--- -6- -6/. 0/. +4// 0 0// -6/. 0// -5 1 2 2/ -7/ -6 0 5- 5/.
0// 4- 3 2- -6/ +2/. 7-- 7// +2/. -6/ 0 0// -5/. +5// -6/. 0// 7-- 7/ +2/. -6/ 0 0// -5/. 0// -6 7--- 7--- 7 7/. 5 5//
6- 4- 7- 7/. 4 4// 7- 7/. 5 5// 7--- 7/. 0--- 0// 7/. 0/. 7/ 0 -7/. 0-- 0// +4 0-- -6 0 -5 0 3 0 -7 0 -5- 0- -4/. 0 0//
-6/. 0 0// -7-- -7/. 0// -3/. 0-- 0// -7-- -7/. 0// -3/. 0-- 0// -7- 0 7--- 7--- 7-- 4- 4/. 0-- 0// 1-- 1/. 0// 7/. 0--
0// 1-- 1/. 0// 7/. 0- 0// 7--- 7--- 7- 7/ 4/ 7 7/ 4 4// 0--- 0--- 0// 4 5 -4 -7/. 0--- 0-- 0// +2/. 0// -7- -1--- -2---
-3- -4--- -4--- -4- -4/ -3// 0// -7--- -7--- -7--- -7--- -7-- 7--- 7 -7 0 -6 0 -7 0 -6 0 -7 0 -6 0 -7/. 0// -6/. 0//
-7/. 0// -6/. +4// -7 0-- 2 0 4 0 -7- 0//

rollback=9999

; Voice C Bass
bpm=210
-7 -7/ 2/ -7 -7/ 2/ -7 -7/ 2/ -7 -7/ 2/ -7 -7/ 2/ -7 -7/ 2/ -7 -7/ 2/ -7 -7/ 2/ -7 -7/ 1/ -7 -7/ 1/ -7 -7/ 1/ -7 -7/ 1/
-6 -6/ 1/ -6 -6/ 1/ -4 -4/ -6/ -4 -4/ -6/ -7-- -7/. -2// -3/. -1// -5/ -6/ -3/. -1// -5/ -6/ -2/ -7/ -4/ -7/ -2/ -7/ -4/
-7/ -3/. -1// -5/ -6/ -3/. -1// -5/ -6/ -2/ -4/ -7/ 2/ -3/ -7/ -6/. -5// -2 -6 -7 -2- -3/. -2// -1 -7 -4 0 4- -4 0 4- -4
0 4- -4--- -4- -1- -2- -1- -7--- -7-- -7/. -2// -5/. -3// -7/. -2// -5/. -3// -7/. -2// -3/. -2// -5/ -7/ -3/. -2// -5/
-7/ -6/. -5// -1/ -3/ -6/. -5// -1/ -3/ -6/. -5// -1/ -3/ -6/. -5// -1/ -3/ -2/ -4 -4/ -6/. -4// -2/ -4/ -1/ -3 -3/ -6/.
-3// -1/ -3/ -2/ -5/ -2/ -5/ -2/ -5/ -2/ -5/ -2/ -4/ -2/ -4/ -2/ -4/ -2/ -4/ -5 -7- -7/. -3// -4 -6- -6/. -2--- -2---
-2--- -2- -2// 0 0/ -3/ -1/ -6 -6/ -1/ -5 -5/ -2/ -4 -4/ -2/ -4 -4/ -1/ -3 -3/ -1/ -5 -5/ -2/ -4 -4/ -2/ -4 -4/ -3 0 -1
0--- 0 -4- -4/. 0// -3 -1- -1/. 0 0// -2 -4- -5 -4 -4/ -2/ -1 0 -5- -5/. 0// -4 -7 -3 -6 -2 -5 5- 1 -2/. -1// -3/. -2//
0- -4- -4/. 0// -3 -5- -5/. 0// -6/. -4// -2 -4- -3 -4 -4/ -2/ -1 0 -3- -3/. 0// -1 -2- -1- -2/ -4/ -2/ -4/ -2/ -4/ -1/
-3/ -2/ -4/ -2/ -4/ -2/ -4/ -1/ -3/ -2/ -4/ -2/ -4/ -2/ -4/ -1/ -3/ -2/ -4/ -2/ -4/ -2/ -4/ -1/ -3/ -2/ 4/ -2-- -2/ 7/
-5-- -6/. -4// -2/ -4/ -6/. -4// -2/ -4/ -6/. -5// -1/ -5/ -6/. -5// -1/ -5/ -2/. 0// -4- -5- -6- -7 -1 0 -5 0 -5 0 -4 0
-5- 0- -5/. 0 0// -1/. 0 0// -2/ -6/ -4/ -6/ -4/ -6/ -4/ -6/ -3/ -6/ -5/ -6/ -5/ -6/ -5/ -6/ -2/ -6/ -4/ -6/ -4/ -6/ -4/
-6/ -3/ -6/ -5/ -6/ -5/ -6/ -5/ -6/ -2/ -6/ -4/ -6/ -4/. 0// -7/. -6 -6// -7/. -6 -6// -7-- -5- -6--- -2 0- -7/. -6 0//
-7/. -6 0// 7-- 7/. 0// -7/. -6 0// -7/. -6 0// 7-- 7/. 0// -7/. -6 -6// -7/. -6 -6// -7-- -5- -6--- -2/. 0// -4/. -3//
-2/. -1// -7/. -6// -5/. -4// -3/. -2// -1/ -7/ -6/. -5// -4/. 0// -2- -3 -2/ -6/ -4/. -3// -2/. -1// -7/. -6// -5/.
-4// -3/. -2// -1/ -3/ -6/. -5// -4/. 0// -2// 6/. -2// 7-- 7/. -2// 6/. -3 -2 -6/. 0// -1 -6/. 0// -2 -6/. 0// -1 -6/.
0// -2 -6/. 0// -1 -6/. 0// -2/ -6/ -1/ -6/ -2/ -6/ -1/ -6/ -2 0-- -1 0-- -7 -7/ 2/ -7 -7/ 2/ -7 -7/ 2/ -7 -7/ 2/ -7 -7/
2/ -7 -7/ 2/ -7 -7/ 2/ -7 -7/ 2/ -7 -7/ 1/ -7 -7/ 1/ -7 -7/ 1/ -7 -7/ 1/ -6 -6/ 1/ -6 -6/ 1/ -4 -4/ -6/ -4 -4/ -6/ -7--
-7/. -2// -3/. -1// -5/ -6/ -3/. -1// -5/ -6/ -2/ -7/ -4/ -7/ -2/ -7/ -4/ -7/ -3/. -1// -5/ -6/ -3/. -1// -5/ -6/ -2/
-4/ -7/ 2/ -3/ -7/ -6/. -5// -2 -6 -7 -2- -3/. -2// -1 -7 -4 0 4- -4 0 4- -4 0 4- -4--- -4- -1- -2- -1- -7--- -7-- -7/.
-2// -5/. -3// -7/. -2// -5/. -3// -7/. -2// -3/. -2// -5/ -7/ -3/. -2// -5/ -7/ -6/. -5// -1/ -3/ -6/. -5// -1/ -3/
-6/. -5// -1/ -3/ -6/. -5// -1/ -3/ -2/ -4 -4/ -6/. -4// -2/ -4/ -1/ -3 -3/ -6/. -3// -1/ -3/ -2/ -5/ -2/ -5/ -2/ -5/
-2/ -5/ -2/ -4/ -2/ -4/ -2/ -4/ -2/ -4/ -5 -7- -7/. -3// -4 -6- -6/. -2--- -2--- -2--- -2- -2// 0 0/ -3/ -1/ -6 -6/ -1/
-5 -5/ -2/ -4 -4/ -2/ -4 -4/ -1/ -3 -3/ -1/ -5 -5/ -2/ -4 -4/ -2/ -4 -4/ -3 0 -1 0--- 0 -4- -4/. 0// -3 -1- -1/. 0 0//
-2 -4- -5 -4 -4/ -2/ -1 0 -5- -5/. 0// -4 -7 -3 -6 -2 -5 5- 1 -2/. -1// -3/. -2// 0- -4- -4/. 0// -3 -5- -5/. 0// -6/.
-4// -2 -4- -3 -4 -4/ -2/ -1 0 -3- -3/. 0// -1 -2- -1- -2/ -4/ -2/ -4/ -2/ -4/ -1/ -3/ -2/ -4/ -2/ -4/ -2/ -4/ -1/ -3/
-2/ -4/ -2/ -4/ -2/ -4/ -1/ -3/ -2/ -4/ -2/ -4/ -2/ -4/ -1/ -3/ -2/ 4/ -2-- -2/ 7/ -5-- -6/. -4// -2/ -4/ -6/. -4// -2/
-4/ -6/. -5// -1/ -5/ -6/. -5// -1/ -5/ -2/. 0// -4- -5- -6- -7 -1 0 -5 0 -5 0 -4 0 -5- 0- -5/. 0 0// -1/. 0 0// -2/ -6/
-4/ -6/ -4/ -6/ -4/ -6/ -3/ -6/ -5/ -6/ -5/ -6/ -5/ -6/ -2/ -6/ -4/ -6/ -4/ -6/ -4/ -6/ -3/ -6/ -5/ -6/ -5/ -6/ -5/ -6/
-2/ -6/ -4/ -6/ -4/. 0// -7/. -6 -6// -7/. -6 -6// -7-- -5- -6--- -2 0- -7/. -6// 1/. 0// 2/. 1 0// 7-- 7/. 0// 2/. 1
0// 2/. 1 0// 7-- 7/. 0// 2/. 1// -6 -7/. -6 -6// -7-- -5- -6--- -2/. 0// -4/. -3// -2/. -1// -7/. -6// -5/. -4// -3/.
-2// -1/ -7/ -6/. -5// -4/. 0// -2- -3 -2/ -6/ -4/. -3// -2/. -1// -7/. -6// -5/. -4// -3/. -2// -1/ -3/ -6/. -5// -4/.
0// -2// 6/. -2// 7-- 7/. -2// 6/. -3 -2 -6/. 0// -1 -6/. 0// -2 -6/. 0// -1 -6/. 0// -2 -6/. 0// -1 -6/. 0// -2/ -6/
-1/ -6/ -2/ -6/ -1/ -6/ -2 0-- -1 0-- -2 0 -2 0 -2-- -2/. 0// -1--- -1--- -6--- -6--- -6--- -6--- -6--- -6-- -6/. -1//
-5 -5/ -7/ -5 -5/ -7/ -5 -5/ -6/ -5 -5/ -6/ -5 -5/ -6/ -5 -5/ -6/ -2 -2/ -5 -5/ -3/. -2 -2// -3/. -2 -2// -3/. -2 -2//
-7 0 -7/. -6// -5 -5/. -4// -3 -3/. -2// -1/ -2/ -3/. -2// -1/ -2/ -7/. -1// -6/. -1// -4/ -6/ -5/ -7/ -4/ -5/ -4/. -1//
-2/ -4- -5/ -6/. -4// -5/ -6/ -7 -7/. -1// -2 -7 0 -1/ -7 -7/ -1/ -7 -7/ -1/ -7 -7/ -5 0 -5/. -4// -3 -3/. -2// -1 -1/
-7/ -6/ -7/ -1/ -7/ -6/ -7/ -5/ -6/ -4/ -6/ -2/ -4/ -3/ -5/ -1/ -3/ -2/ -6/ -7/. -1// -2 -2/ -3/ -4/. -2// -3/ -4/ -5
-5/ -6/ -7/. -5// -6/ -7/ -1/ -7/ -1/ -2/ -3/. -1// -2/ -3/ -4 -4/ -5/ -6/. -4// -5/ -6/ -7/. -5// -4/. -3// -2/ -3/
-2/. -1// -7 -7/. -1/. -5/ -1/ -4/ -1/ -6/ -1/ -4/ -1/ -5/ -1/ -4/ -1/ -6/ -1/ -4/ -1/ -5/ -1/ -4/ -1/ -6/ -1/ -4/ -1/
-5/ -1/ -4/ -1/ -6/ -1/ -4/ -1- 0--- 0 4/. 3// -6 4/. 3- -6-- -6// 5/. 4 -6// 5/. 4- 0-- 0// 5/. 4// -7 5/. 4- -7-- -7//
6/. 5 -7// 6/. 5 0// -7/. -6 -6// -7/. -6 -6// -7/. -6 -6// 1 1/. 0// -5/. -4 -4// -5/. -4 -4// -5/. -4 -4// -7/. -6 0//
-3/ -6 -6/ -3/ -6 -6/ -3/ -6 -6/ -5/. -4 0// 7/. 6// -4 -5/. -4 -4// 7 -4 -5/. -4 -4// 7 -4 -5/. -4 -4// 7/. 6// -4 -5/.
-4 -4// 7 -4 -5/. -4 -4// 6/ 7/ -4-- 4/ 5/ -4 -5/. -4 -4// -5/. -4 -4// 0- 6 5--- 4--- 4- 4/. 0// 3/. 2--- 2// 1 -7- -6
-7 -7/ 2/ -7 -7/ 2/ -7 -7/ 2/ -7 -7/ 2/ -7 -7/ 1/ -7 -7/ 1/ -7 -7/ 1/ -7 -7/ 1/ -6 -6/ 1/ -6 -6/ 1/ -4 -4/ -6/ -4 -4/
-6/ -7-- -7/. -2// -3/. -1// -5/ -6/ -3/. -1// -5/ -6/ -2/ -7/ -4/ -7/ -2/ -7/ -4/ -7/ -3/. -1// -5/ -6/ -3/. -1// -5/
-6/ -2/ -4/ -7/ 2/ -3/ -7/ -6/. -5// -2 -6 -7 -2- -3/. -2// -1 -7 -4 0 4- -4 0 4- -4 0 4- -4--- -4- -1- -2- -1- -7---
-7-- -7/. -2// -6/. -4// -1/ -2/ -6/. -4// -1/ -2/ -5/. -2// -6/. -1// -5/. -2// -6/. -1// -4/. -2// -6/. -1// -4/. -2//
-6/. -1// -2/. -1// -4/ -6/ -2/. -1// -4/ -6/ -5/ -7/ -2/ -5/ -7 -7/. -5// -4/ -6/ -2/ -4/ -6 -6/. -4// -3/ 1/ -5/ 1/
-5/ 1/ -5/ 1/ -2/ -7/ -5/ -7/ -5/ -7/ -5/ -7/ -1/ -6/ -3/ -6/ -3/ -6/ -3/ -6/ -2/ -5/ -2/ -5/ -2/ -4/ -2/ -4/ -5 -7/.
-5// -3 -7/. -3- -3// -1- -3--- -2/. 0// -4/. 0// -7/. 0 0// -1/. 0// -3/. 0// -6/. 0/. -1/ -7/. 0// -2/. 0// -5/. 0/.
-7/ -6/. 0// -1/. 0// -3/. 0// 7/. -6// -2/. 0// -4/. 0// -6/. 0// 7/. -2// -5/. 0// -7/. 0// -2/. 0// 7/. -5// -1 -3 -5
7 -4 -6 -1 7 -7 -2 -4 7 -3 -5 -7 5 -4 -6 -1 7 -4-- -7/. -2// -6/. -1 -1// -4/. -1// -6/. -1// -5 -7- -7/. -3// -4 -7-
-7/. -2// -3 -5- -5/. -1// -2/ -7/ -4/ -7/ -4/ -7/ -4/ -7/ -1--- -1- -2- -1- -2- -1- 0 0/ -1/ -4- -4/. -3 -3// -4/. -2
-2// -4/. -2 -2// -4/. -1 -1// -4/. -3 -3// -4/. -2 -2// -4/. -2 -2// -1 0 -1 0--- 0 -2- -2/. 0// -1 -3- -3/. 0 0// -7
-6/. 0// -5- -4 -4/ -5/ -6 0 -3- -3/. 0// -2 -1 -4 -7 -5 -3 4- 3 -7/. -6// 1/. -7// 0- -2- -2/. 0// -1 -3- -3/. 0// -4/.
-2// -7 -2- -4 -2 -2/ -5/ -4 0 -1- -1/. 0// -2 -1- -4 -2- -6 -6/. -2// -5/ -7/ -2 -4 -6/. -4// -2/ -7/ -2 -6 -6/. -2//
-5/ -7/ -2 -4 -6/. -4// -2/ -7/ -2/ 7/ -2--- -2-- -3--- -4--- -4--- -5--- -5-- -5/. 0// -4/. -2// -7/. -2// -4/. -2//
-7/. -2// -4/. -3// -6/. -3// -4/. -3// -6/. -3// -2-- -3 -4- -5- -4 0 -3 0 -3 0 -2 0 -3- 0- -3/. 0 0// -4/. 0 0// -2/
-4/ -2/ -4/ -2/ -4/ -2/ -4/ -1/ -4/ -3/ -4/ -3/ -4/ -3/ -4/ -2/ -4/ -2/ -4/ -2/ -4/ -2/ -4/ -1/ -4/ -3/ -4/ -3/ -4/ -3/
-4/ -2/ -4/ -2/ -4/ -2/. 0// -3/. -2 -2// -3/. -2 -2// -3--- -3 -4--- -7 0- -5/. -4 0// -5/. -4 0// 7 -7 7 7/. -7 -4 0//
-5/. -4 0// 7 -7 7 7/. 0// -3/. -2 -2// -3/. -2 -2// -3--- -3 -4--- -7/. 0// -2/. -1// -7/. -6// -5/. -4// -3/. -2// -1/
-7/ -6/. -5// -4/. -3// -2- -3 -1 -2/ -4/ -2/. -1// -7/. -6// -5/. -4/. -5/ -1/ -7/ -6/. -5// -4/. -3// -2 -7 -7// 7/.
-1 -1// 7/. -1 -1// 7/. -2 -2// 7/. -2 -2// 7/. -3 -3// 7/. -4 -4// 7/. -4--- -4/. 0// -1-- -1/. 0// -2-- 1/. -2// -4 5-
4 -3- -5 6/. -5// -7 1- -7 -1 7- 5/. -4// -3 6-- -2 -4/. 0// -1 -4/. 0// -2 -4/. 0// -1 -4/. 0// -2 -4/. 0// -1 -4/. 0//
-2/ -4/ -1/ -4/ -2/ -4/ -1/ -4/ -2 0-- -4 0 -4 0 -2- 0//
