Title: Wamozart Symphony No40 In Gm K550 1St Mvt (auto yihuan_melodylock_dense)
Source: wamozart-symphony-no40-in-gm-k550-1st-mvt.mid
Info: tempo 210, duration~455.4s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w14:+1, w15-w24:-3, w25-w99:-1
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=210

; Voice A Melody
bpm=210
5#/ 3b/ 5#/ 7/ 5#/ 3b/ +3/ +3b +3b/ +3/ +3b +3b/ +3/ +3b +3b/ +7 5#/ 3b/ +7/ +7b/ +5# +5#/ +4#/ +3 +3/ +3b/ +1#- 5#/ 3/
+3b/ +1# +1#/ +3b/ +1# +1#/ +3b/ +1# +1#/ +7b 5/ 3b/ +7b/ +5#/ +5 +5/ +3/ +3b +3b/ +1#/ 7- -5#/ -3b/ +7/ +7b +7b/ +1# +5
+7b +5# +3b -7/ -5#/ +7/ +7b +7b/ +1# +5 +7b +5# +7 +7b/ +5#/ +4#/ +3/ +3b 5 5# 7b +5# +1#/ 7/ 7b 5# +5 0 +7- +7b 0 +7-
+7b 0 +7- +7b +7/ -3b/ +7b/ 0/ +7/ -3b/ +7b- 1# 3/ 3b 3b/ 3/ 3b 3b/ 3/ 3b 3b/ 7 -5#/ -3b/ 7/ 7b/ 5# 5#/ 4#/ 3 3/ 3b/ 1#-
-3/ -1#/ 4#/ 3 3/ 4#/ 3 3/ 4#/ 3 3/ +1# -4#/ -3/ +1#/ 7/ 7b 7b/ 5#/ 4# 4#/ 3/ +7-- +7/. 0// +4#- +4#/. 0// -7b/ +4#/ +3/
3/ +5#/ 3/ +7/ 3/ -7/ 3/ +3b/ 3b/ +4#/ 3b/ +7/ 3b/ -7/ +3b/ +1#/ 1#/ +3/ 1#/ +5#/ 1#/ +1#/ 1#/ 7/ -7/ +3b/ -7/ +4#/ -7/
-4#/ 4#/ 4/ 4#/ 5#/ 7b/ 7/ +1#/ +2/ 4#/ 4/ 4#/ 5#/ 7b/ 7/ +1#/ +2/ +4#/ +4/ +4#/ +5#/ +7b/ +7/ +1#/ +2/ +4#/ +4/ +4#/
+5#/ +7b/ +7/ +1#/ +2/ +4/ +4#- +1# +7b +2- +4 +5# +4#- +1#/ +7b/ +1#/ +7b/ +2/ +7/ +2/ +7/ +4/ +5#/ +4/ +5#/ +4# 0 4#
0--- 0 -4#- -4#/. 0// -4 3- 3/. 0// 4#// 3// 3b// 1#// -7 7/ 0/ 7 +1# +3b +3b/ +3/ +1# 0 +5#- +5#/. 0// +5 +4# +4 +3 +3b
+1# +3- 7b 7 1#/ -7/ 3b/ 1#/ 3/ 3b/ 4#- 4#/. 0// 4 3- 3/. 0// -4#// 0/. -7 -7/ 0/ -7 1# 3b 3b/ 3/ 1# 0 5#- 5#/. 0// 5 4#
4 3 3b 2/ -2/ +2- +1# +2/ -2/ 2- 1# 2/ -2/ +2- +1# 7b/ -7b- -7b/ -6 -7b/ 7b--- +7b-- +7b/ +7/ -7/ 5 5// 6// 7// +1//
+2// +3// +4#// +5// +6// +7// +6// +7// +6/ +7// +6// +7// +6// +7/ +6// +7// +5// +6// +5/ 0/ -7/. 7// -7/. 7// -1//
1/ +1// -1#// 1#/ +1#// -2// 2/ +2// -3b// 3b/ +3b// -3// 3/ +3// 4 0/. 4// 3 0/. 3// +1 0/. +1// 7 0/. 7// +3- +3// 0//
+2// 0// +1// 0// 7// 0// 6// 0// 5// 0// 4#// 0// 3// 0// 2// 0// 1// 0// -7// 0// -6// 0// -7/ 2/ -7/ 2/ -7/ 2/ +3/ +2
2/ +3/ +2 2/ -3/ -2 2/ -3/ -2 2/ +3/ +2 2/ +3/ +2 2/ -3/ -2 2/ -3/ -2 0/ +1/ +7 +7/ +1/ +7 +7/ +1/ +7- +7/ +1 +1/ +6/ +5
+5/ +7/ +6 +6/ +4#/ +5/ +2/ 7/ +2/ 7/ +2/ 7/ +2/ +1/ +2/ +1/ +2/ +1/ +2/ +1/ +2/ 5/ +2/ 7/ +2/ 7/ +2/ 7/ +2/ +1/ +2/ +1/
+2/ +1/ +2/ +1/ +2/ 5/ +2/ 7/ +2/ 7/ 0/ +1/ +7 +7/ +1/ +7 +7/ +1/ +7- +7/ +1 +1/ +6/ +5 +5/ +7/ +6 +6/ +4#/ +5/ +2/ +7/
+6/ +5/ +4#/ +3/ +2/ +1/ 7/ 6/ 5/ 4#/ 3/ 2/ 1/ -7/ 0/ +2 +3 4# 5/ 2/ 7/ 6/ 5/ 4#/ 3/ 2/ 1/ -7/ -6/ -5/ -4#/ -6/ 2/ 1/
-7/ 0/ 5// 7/. 5// +1/. 6// +1/. 7// +2/. 5// +1/. 5// 7/. 4# 5/ 7/ +2// 0// +5// 0// +4#/ +2/ +6// 0// +4#// 0// +5/
+2/ +7// 0// +5// 0// +4#/ +2/ +6// 0// +4#// 0// +5/ +2/ +7// 0// +5// 0// +4#/ +2/ +6// 0// +4#// 0// +5/ +7/ +6// 0//
+4#// 0// +5/ +7/ +6// 0// +4#// 0// +5 0-- +3b 0-- 4#/ 1#/ 4#/ 6/ 4#/ 1#/ +2/ +1# +1#/ +2/ +1# +1#/ +2/ +1# +1#/ +6 4#/
1#/ +6/ +5#/ +4# +4#/ +3/ +2 +2/ +1#/ 7- 4#/ 2/ +1#/ 7 7/ +1#/ 7 7/ +1#/ 7 7/ +5# 4/ 1#/ +5#/ +4#/ +4 +4/ +2/ +1# +1#/
7/ 6- -4#/ -1#/ +6/ +5# +5#/ +7 +4 +5# +4# +1# -6/ -4#/ +6/ +5# +5#/ +7 +4 +5# +4# +6 +5#/ +4#/ +3/ +2/ +1# 4 4# 5# +4#
7/ 6/ 5# 4# +4 0 +6- +5# 0 +6- +5# 0 +6- +5# +6/ -1#/ +5#/ 0/ +6/ -1#/ +5#- -7 2/ 1# 1#/ 2/ 1# 1#/ 2/ 1# 1#/ 6 -4#/ -1#/
6/ 5#/ 4# 4#/ 3/ 2 2/ 1#/ -7- -2/ -7/ 3/ 2 2/ 3/ 2 2/ 3/ 2 2/ 7 -3/ -2/ 7/ 6/ 5# 5#/ 4#/ 3 3/ 2/ +6-- +6/. 0// +3- +3/.
0// -5#/ +3/ +2/ 2/ +4#/ 2/ +6/ 2/ -6/ 2/ +1#/ 1#/ +3/ 1#/ +6/ 1#/ -6/ +1#/ 7/ -7/ +2/ -7/ +4#/ -7/ 7/ -7/ 6/ -6/ +1#/
-6/ +3/ -6/ -3/ 3/ 3b/ 3/ 4#/ 5#/ 6/ 7/ +1/ 3/ 3b/ 3/ 4#/ 5#/ 6/ 7/ +1/ +3/ +3b/ +3/ +4#/ +5#/ +6/ +7/ +1/ +3/ +3b/ +3/
+4#/ +5#/ +6/ +7/ +1/ +3b/ +3- +7 +5# +1- +3b +4# +3- +7/ +5#/ +7/ +5#/ +1/ +6/ +1/ +6/ +3b/ +4#/ +3b/ +4#/ +3 0 3 0---
0 -3- -3/. 0// -3b 2- 2/. 0// 3// 2// 1#// -7// -6 6/ 0/ 6 7 +1# +1#/ +2/ 7 0 +4#- +4#/. 0// +4 +3 +3b +2 +1# 7 +2- 5# 6
-7/ -6/ 1#/ -7/ 2/ 1#/ 3- 3/. 0// 3b 2- 2/. 0// -3// 0/. -6 -6/ 0/ -6 -7 1# 1#/ 2/ -7 0 4#- 4#/. 0// 4 3 3b 2 1# 1/ -1/
+1- 7 +1/ -1/ 1- -7 1/ -1/ +1- 7 +1/ -1/ 1- -7 1/ +1--- +1-- +1/ +1#/ 1#/ 6 6// 7// +1#// +2// +3// +4#// +5#// +6//
+7// +1#// +7// +1#/ +7// +1#// +7// +1#// +7/ +1#// +7// +1#// +6// +7// +6/ 0/ -1#// 1#/ +1#// -1#// 1#/ +1#// -2// 2/
+2// -3b// 3b/ +3b// -3// 3/ +3// -4// 4/ +4// -4#// 4#/ +4#// 5 0/. 5// 4# 0/. 4#// +2 0/. +2// +1# 0/. +1#// +4#-
+4#// 0// +3// 0// +2// 0// +1#// 0// 7// 0// 6// 0// 5#// 0// 4#// 0// 3// 0// 2// 0// 1#// 0// -7// 0// 1#/ 3/ 1#/ 3/
1#/ 3/ +4#/ +3 3/ +4#/ +3 3/ -4#/ -3 3/ -4#/ -3 3/ +4#/ +3 3/ +4#/ +3 3/ -4#/ -3 3/ -4#/ -3 0/ +2/ +1# +1#/ +2/ +1# +1#/
+2/ +1#- +1#/ +2 +2/ +7/ +6 +6/ +1#/ +7 +7/ +5#/ +6/ +3/ +1#/ +3/ +1#/ +3/ +1#/ +3/ +2/ +3/ +2/ +3/ +2/ +3/ +2/ +3/ 6/
+3/ +1#/ +3/ +1#/ +3/ +1#/ +3/ +2/ +3/ +2/ +3/ +2/ +3/ +2/ +3/ 6/ +3/ +1#/ +3/ +1#/ 0/ +2/ +1# +1#/ +2/ +1# +1#/ +2/
+1#- +1#/ +2 +2/ +7/ +6 +6/ +1#/ +7 +7/ +5#/ +6/ +3/ +1#/ +7/ +6/ +5#/ +4#/ +3/ +2/ +1#/ 7/ 6/ 5#/ 4#/ 3/ 2/ 1#/ 0/ +3
+4# 5# 6/ 3/ +1#/ 7/ 6/ 5#/ 4#/ 3/ 2/ 1#/ -7/ -6/ -5#/ -7/ 3/ 2/ 1#/ 0/ 6// +1#/. 6// +2/. 7// +2/. +1#// +3/. 6// +2/.
6// +1#/. 5# 6/ +1#/ +3// 0// +6// 0// +5#/ +3/ +7// 0// +5#// 0// +6/ +3/ +1#// 0// +6// 0// +5#/ +3/ +7// 0// +5#//
0// +6/ +3/ +1#// 0// +6// 0// +5#/ +3/ +7// 0// +5#// 0// +6/ +1#/ +7// 0// +5#// 0// +6/ +1#/ +7// 0// +5#// 0// +6
0-- +4 0-- +4# 0 +5 0 1#-- 1#/. 0// 1- -7b 1#/ 1 1/ 1#/ 1 1/ 1#/ 1 1/ 5# -4/ -1/ 5#/ 5/ 4 4/ 3b/ 1# 1#/ 1/ -7- -4/ -2/
1/ -7b -7b/ 1/ -7b -7b/ 1/ -7b -7b/ 5 -3/ -1/ 5/ 4/ 3 3/ 1#/ 1 1/ -7b/ -6- -3b/ -1/ -7b/ -5# -5#/ -7b/ -5# -5#/ -7b/ -5#
-5#/ 4 -2/ -7b/ 4/ 3b/ 2 2/ -7/ -7b -7/ -7b/ 4#// 0// 7b// 0// +3b// 0// 4#// 0// 4// 0// 5#// 0// +2// 0// 4// 0// 4#//
0// 7b// 0// +1// 0// +2// 0// +3b// 0// 7b// 0// +3b// 0// +4// 0// +4#// 0// +3b// 0// +4// 0// +5// 0// +5#// 0//
+3b// 0// +5#// 0// +7b// 0// +7 5# -5#// 0/. +6/ +5# +5#/ +6/ +5# +5#/ +6/ +5# +5#/ +3 -1#/ -5#/ +3/ +3b/ +1# +1#/ +7/
+6 +6/ +5#/ +4#// 0// +1#// 0// 6// 0// 7// 0// +1#// 0// 7b// 0// +1#// 0// 3// 0// 3b/ 4#/ 7/ 3b/ 1#/ 3/ 7b/ 1#/ 3b/
4#/ 5#/ 7b/ 7/ 4#/ 7/ +1#/ +3b/ 7/ +1#/ +3b/ +3/ 7/ +3/ +4#/ +5# 3 -3// 0/. +4#/ +3 +3/ +4#/ +3 +3/ +4#/ +3 +3/ +1# -6//
0/. +1#/ +7/ +6 +6/ +5#/ +4# +4#/ +3/ +2 +7 -5#/ -4#/ +7/ +6/ +5# +5#/ +4#/ +4 +4/ +3b/ +1# +6 4#/ 2/ +6/ +5#/ +4# +4#/
+3/ +3b +3b/ +1#/ +1 +5# +1# +6/ +5# +5#/ +6/ +5# +5#/ +6/ +5# -3b/ +5#/ 1/ +3 +6/ +5# +5#/ +6/ +5# +5#/ +6/ +5# 0/ +5#/
0 0/ +6/ +5# 0/ +6/ +5# 0/ +6/ +5# 0/ +5#/ +2 0/ +7/ +6 0/ +7/ +6 0/ +7/ +6 0/ +6/ +3 0/ +7/ +7b 0/ +7/ +7b 0/ +7/ +7b
0/ +7b/ +3 0/ +1#/ +7 0/ +1#/ +7 0/ +1#/ +7 0/ +7/ +4# 0/ +6/ +5# +5#/ +6/ +5# +5#/ +6/ +5# +5#/ 7b/ 7 0/ +4#/ +4 +4/
+4#/ +4 +4/ +4#/ +4 +4/ +2/ +1# 0/ +2/ +1# +1#/ +2/ +1# +1#/ +2/ +1# +1#/ 4#/ 4 0/ +1#/ +2 +2/ 5# 7 +2/ +1# +1#/ 6 +1#
+1#/ +1 +1/ 6 +1 +1/ +1# +1#/ 5# +1# +7b/ +7 +7/ 5# 7 +5#/ +6 +6/ 4# 6 +5/ +5# +5#/ +4/ +4# +4#/ +1/ +1# +1#/ +2/ +1#---
+1/ +7-- +7/ +7b/ +6-- +6/ +5#--- +5/ +4# +2/ +1# +1#/ +2/ +1# +1#/ +2/ +1# +1#/ +6 4#/ 1#/ +6/ +5#/ +4# +4#/ +3/ +2 +2/
+1#/ 7- 4#/ 2/ +1#/ 7 7/ +1#/ 7 7/ +1#/ 7 7/ +5# 4/ 1#/ +5#/ +4#/ +4 +4/ +2/ +1# +1#/ 7/ 6- -4#/ -1#/ +6/ +5# +5#/ +7 +4
+5# +4# +1# -6/ -4#/ +6/ +5# +5#/ +7 +4 +5# +4# +6 +5#/ +4#/ +3/ +2/ +1# 4 4# 5# +4# 7/ 6/ 5# 4# +4 0 +6- +5# 0 +6- +5#
0 +6- +5# +6/ -1#/ +5#/ 0/ +6/ -1#/ +5#- -7 2/ 1# 1#/ 2/ 1# 1#/ 2/ 1# 1#/ 6 -4#/ -1#/ 6/ 5/ 4# 4#/ 3/ 2 3/ 2/ 1#- -3/
-1#/ 6/ 5 5/ 6/ 5 5/ 6/ 5 5/ -6 -1#/ -6/ 3/ 2/ 1# 1#/ -7/ -6 -6/ -5/ +2-- +2/. 0// +6- +6/. 0// 3// 0// +6/ +5/ 5/ +7/
5/ +2/ 5/ 2/ 5/ +4#/ 4#/ +6/ 4#/ +2/ 4#/ 2/ +4#/ +3/ 3/ +5/ 3/ +7/ 3/ +3/ 3/ +3b/ 3b/ +4#/ 3b/ +6/ 1/ +1/ 1/ 7/ -7/ +3b/
-7/ +4#/ -6/ 6/ -6/ 5/ 3/ 7/ 5/ +3/ 7/ +5/ +3/ +3b/ +4#/ +7/ +6/ +5/ +4#/ +3/ +2/ +1/ +3/ +6/ +5/ +4#/ +3/ +2/ +1/ 7/
+2/ +5/ +4#/ +3/ +2/ +1/ 7/ 6/ +1/ +4#/ +3/ +3b/ +1/ 7/ 6/ 5/ 4#/ 3/ 7/ +3/ 5/ +5/ 5/ +1#/ 7/ 6/ +3/ +6/ +1# +1#/ 4#/ 3/
2/ 6/ +2/ 4#/ +4#/ 4#/ 7/ 6/ 5/ +2/ +5/ 7/ +7/ 7/ +3/ +2/ +1#/ +5#/ +1#/ +3 +3/ 7b/ 5/ 4#/ +1#/ +4#/ 7b/ +7b/ 7b/ 2/ 1#/
-7/ 4#/ 7/ 2/ +2/ 2/ 5#/ 4#/ 4/ 7/ +4/ 5#/ +5#/ 5#/ 4#-- 4#/. 0// +1#- +1#/. 0// -3/ +1#/ 7/ -7/ +2/ -7/ +4#/ -7/ -4#/
-7/ 6/ -6/ +1#/ -6/ +4#/ -6/ -4#/ 6/ 5#/ -5#/ 7/ -5#/ +2/ -5#/ -2/ 4/ 4#/ -4#/ 6/ -4#/ +1#/ -4#/ -1#/ 1#/ 1/ 1#/ 3b/ 3/
4#/ 5#/ 6/ 1#/ 1/ 1#/ 3b/ 3/ 4#/ 5#/ 6/ +1#/ +1/ +1#/ +3b/ +3/ +4#/ +5#/ +6/ +1#/ +1/ +1#/ +3b/ +3/ +4#/ +5#/ +6/ +1/
+1#- +5#/ -7/ +4/ -7/ +6- +1/ -6/ +3b/ -6/ +1#- +5#/ +4/ +5#/ +4/ +6/ +4#/ +6/ +4#/ +1/ +3b/ +1/ +3b/ +1# 0 +1# 0--- 0
1#- 1#/. 0// 1 7- 7/. 0// +1#// 7// 6// 5#// 4# +4#/ 0/ +4# +5# +6 +6/ +7/ +5# 0 +2- +2/. 0// +1# +1 +7 +7b +6 +5# +7-
+4 +4# 5#/ 4#/ 6/ 5#/ 7/ 6/ +1#- +1#/. 0// +1 7- 7/. 0// 1#// 0/. -4# 4#/ 0/ 4# 5# 6 6/ 7/ 5# 0 +2- +2/. 0// +1# +1 7 7b
6 5/ -5/ +5- +4# +5/ -5/ 5- 4# 5/ -5/ +5- +4# +5/ -5/ 5- 4# 5/ +5--- +5-- +5/ +5#- +2 +5#// +6// +5#/ +6- +3 +6// +7//
+6/ +7b- +3 +7b// +7// +7b/ +7- +4# +7// +1#// +7b// +7// +1 +1/ 0/ +1/ 0/ +1/ 0/ +1#/ -6/ 4# 4#// 5#// 6// 7// +1#//
+3b// +4// +4#// +5#// +6// +5#// +6// +5#/ +6// +5#// +6// +5#// +6/ +5#// +6// +4#// +5#// +4#/ 0/ -6/. 6// -6/. 6//
-7/. 7// -1// 1/ +1// -1#// 1#/ +1#// -2// 2/ +2// -3b// 3b/ +3b// 3 0/. 3// 2 0/. 2// 7 0/. 7// 6 0/. 6// +2- +2// 0//
+1#// 0// 7// 0// 6// 0// 5#// 0// 4#// 0// 4// 0// 2// 0// 1#// 0// -7// 0// -6// 0// -5#// 0// -6/ 1#/ -6/ 1#/ -6/ 1#/
+2/ +1# 1#/ +2/ +1# 1#/ -2/ -1# 1#/ -2/ -1# 1#/ +2/ +1# 1#/ +2/ +1# 1#/ -2/ -1# 1#/ -2/ -1# 0/ +5/ +4# +4#/ +5/ +4# +4#/
+5/ +4#- +4#/ +2 +2/ +7/ +6 +6/ +1#/ +4 +4/ +5#/ +4#/ +1#/ 6/ +1#/ 6/ +1#/ 6/ +1#/ 7/ +1#/ 7/ +1#/ 7/ +1#/ 7/ +1#/ 4#/
+1#/ 6/ +1#/ 6/ +1#/ 6/ +1#/ 7/ +1#/ 7/ +1#/ 7/ +1#/ 7/ +1#/ 4#/ +1#/ 6/ +1#/ 6/ 0/ +5/ +4# +4#/ +5/ +4# +4#/ +5/ +4#-
+4#/ +2 +2/ +7/ +6 +6/ +4#/ +1# +1#/ +4/ +4#/ +1#/ +6/ +5#/ +4#/ +3/ +2/ +1#/ 7/ 6/ 5#/ 4#/ 4/ 2/ 1#/ -7/ -6/ 0/ +1# +2
4 4#/ 1#/ 6/ 5#/ 4#/ 3/ 2/ 1#/ 1/ 3b/ 5#/ 4#/ 4/ 2/ 1#/ -7/ -6 -4#/. 4#// 7b// +1#/. -5/. 5// 7// +2/. -5#/. 5#// +1//
+3b/. -6/. 6// +1#// +3/. -7b/. 7b// +1#// +3/. -7/. 7// +3b// +4#/. 1/. +1// +2// +4#// +1/ 1#--- +2/ +1# 0/ +2/ +1# 0/
+2/ +1# +1#/ +4#- +3/ 4# 0/ +2/ 4# 0/ +1#/ 4#/ +2 7- +3/ +2 0/ +3/ +2 0/ +3/ +2/ +1#-- +7/ +1# 0/ +6/ +1# 0/ +5#/ +1#/
+4#/ +1#/ +6/ +4#/ +4/ +1#/ +5#/ +4/ +4#/ +1#/ +6/ +4#/ +4/ +1#/ +5#/ +4/ +4#/ +1#/ +6/ +4#/ +4/ +1#/ +5#/ +4/ +4#/ +6/
+5#// 0// +4// 0// +4#/ +6/ +5#// 0// +4// 0// +4# 0-- +4# 0 +6 0 4#- 0//

rollback=9999

; Voice B Harmony
bpm=210
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 5#/ 0 0/ 7b/ 0 0/ ( 3b 5# ) -5 -5# -7b ( 7 +2 ) +2
( -7b +2 ) ( -5# +2 )/. -5#// ( 7b +3b ) 0 ( +4 +5# ) ( -3b +4 +5# ) ( +3b +5 ) 0 ( +4 +5# ) ( -3b +4 +5# ) ( +3b +5 ) 0
( +4 +5# ) ( -3b +4 +5# ) ( +3b +5 ) ( 7 +2 )/ 0/ ( 7b +3b )/ 0/ ( 7 +2 )/ 0/ ( +3b +5 )- 0- -7- -7b- 0--- 0--- 0---
0--- 0--- 0--- +3b-- +3b/. 0// +1#- +1#/. 0 0// -7/ 0-- 0/ -7/ 0-- 0/ -5#/ 0-- 0/ -4#/ 0-- 0/ -7-- -7/. 0// -7--- -5#---
-5#- 0- 7b- +3 +1# +4#- 5# 7 7b- -7b/ +4#/ 0/ +4#/ -7/ +5#/ 0/ +5#/ +2/ 7/ +2/ 7/ 7b 0 -7b 0--- 0--- 0 -7b- -7b/. 0- 0//
3b/ 0/ 3b 7- 7/ ( -7 7 )/ 4# 0 7- 7/. 0// 7b +1 5# 7b 4# 5# 0-- 3b 0-- -7- -7/. 0// -7 -7b- -7b/. 0- 0// -5#/ 0/ -5#
-7-- -7b 0 1#- 1#/. 0// 1# 1 -7 -7b -6 -5#/ 0/ 5#- 3 5#/ 0/ -7/ 0 0/ -6/ 0/ -5#/ 0/ 5#- 3 3/ 0/ -5/ 0 0/ -4/ 0/ -3/ 0/
3-- 3/ 0/ +3-- +5/ 0--- 0/ +7// 0 0// +6// 0 0// -7/ 0--- 0-- 0/ 2 0 1 0 6 0 5 0 3- 0- 2/ 0 0/ -4#/ 0--- 0 0/ 1/ 0-- 0/
-7/ 0-- 0/ 1/ 0-- 0/ -7/ 0- 0/ +5/ +4# +4#/ +5/ +4# +4#/ +5/ +4#/ +5- +3- +2 +2/ +5/ +4# +4#/ +1/ +2/ 0-- 0/ 6-- 6/. 0//
7/ 0-- 0/ 6-- 6/. 0// 7/ 0- 0/ +5/ +4# +4#/ +5/ +4# +4#/ +5/ +4#/ +5- +3- +2 +2/ +5/ +4# +4#/ +1/ +2/ 0--- 0--- 0/ 5- 1
-7/ 0--- 0--- 0/ -7 -5 -6 -7 -5- 1 -7 0 -4# 0 -5 0 -4# 0 -5 0 -4# 0 -5/ 0/ -4#/ 0/ -5/ 0/ -4#/ 0/ -5 0-- ( 4# 6 ) 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 4#/ 0 0/ 5#/ 0 0/ ( 1# 4# ) -4 -4# -5# ( 6 +1 ) +1 ( -5# +1 )
( -4# +1 )/. -4#// ( 5# +1# ) 0 ( +3b +4# ) ( -1# +3b +4# ) ( +1# +4 ) 0 ( +3b +4# ) ( -1# +3b +4# ) ( +1# +4 ) 0
( +3b +4# ) ( -1# +3b +4# ) ( +1# +4 ) ( 6 +1 )/ 0/ ( 5# +1# )/ 0/ ( 6 +1 )/ 0/ ( +1# +4 )- 0- -6- -5#- 0--- 0--- 0---
0--- 0--- 0--- +1#-- +1#/. 0// 7- 7/. 0 0// -6/ 0-- 0/ -6/ 0-- 0/ -4#/ 0-- 0/ -3/ 0-- 0/ -7-- -7/. 0// -7- -6--- -4#-
-6- 0- 5#- +2 7 +3- 4# 6 5#- 7/ +3/ 7/ +3/ -6/ +4#/ 0/ +4#/ +1/ 6/ +1/ 6/ 5# 0 -5# 0--- 0--- 0 -5#- -5#/. 0- 0// 1#/ 0/
1# 6- 6/ ( -6 6 )/ 3 0 6- 6/. 0// 5# 7b 4# 5# 3 4# 0-- 1# 0-- -6- -6/. 0// -7 -5#- -5#/. 0- 0// -4#/ 0/ -4# -6-- -5# 0
-7- -7/. 0// -7 -7b -6 -5# -5 -4#/ 0/ 4#- 2 4#/ 0/ -6/ 0 0/ -5/ 0/ -4#/ 0/ 4#- 2 4#/ 0/ -6/ 0 0/ -5/ 0/ -4#/ 0/ 4#-- 4#/
0/ 6-- +3/ 0--- 0/ +7// 0 0// +1#// 0 0// 1#/ 0--- 0-- 0/ 3 0 2 0 7 0 6 0 4#- 0- 3/ 0 0/ -5#/ 0--- 0 0/ 2/ 0-- 0/ 1#/
0-- 0/ 2/ 0-- 0/ 1#/ 0- 0/ +6/ +5# +5#/ +6/ +5# +5#/ +6/ +5#/ +4#--- +3- +5# +5#/ +2/ +3/ 0-- 0/ 7-- 7/. 0// +1#/ 0-- 0/
7-- 7/. 0// +1#/ 0- 0/ +6/ +5# +5#/ +6/ +5# +5#/ +6/ +5#/ +4#--- +3- +5# +5#/ +2/ +3/ 0--- 0--- 0/ 6- 2 1#/ 0--- 0--- 0/
-6- -7 1# -6- 2 1# 0 -5# 0 -6 0 -5# 0 -6 0 -5# 0 -6/ 0/ -5#/ 0/ -6/ 0/ -5#/ 0/ -6 0-- ( 5# 7 ) 0-- ( 6 +1# ) 0
( 7b +1# ) 0--- 0--- 0 -5#- -5- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- -4 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 +3b- +3- +3b- +1#- +3b- +3- +3b- 0--- 0 +3/ +2 0/ +3/
0 0/ +2/ 0-- 0/ +4/ +3 0/ +4/ 0 0/ +3/ 0-- 0/ +4#/ +3 0/ +4#/ 0 0/ +3/ 0-- 0/ +5/ +4# 0/ +5/ 0 0/ +4#- +2--- 0- 7--- 7-
0- 5#--- 5#- 0- +6/ +7/ +4 4/ ( 1# 4 )/ ( 4 5# ) +7/ +6/ +4# 4#/ ( 1# 4# )/ ( 4# 6 ) +6 +4# 4#/ ( 1# 4# )/ ( 4# 6 ) +6/
+5#/ +4 4/ ( 1# 4 )/ ( 4 5# ) +5/ +5# +5#/ 4/ ( 1# 4 )/ ( 4 5# ) +4/ +4# +4#/ 1# ( 1# 4# ) +1#/ +2/ ( 7 +2 ) ( 5# 7 )/
+1#/ ( 6 +1# ) ( 4# 6 )/ 5#/ ( 4 5# ) 0- +5#/ +5/ +4#- +4#/. 0// +4#/ +4/ +3- +3/. 0// +3/ +3b-- +3b// 0// +2/ +1#- +1#/
+1- 7 6- 5# 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 4#/ 0 0/ 5#/ 0 0/ ( 1# 4# ) -4 -4# -5# ( 6 +1 ) +1
( -5# +1 ) ( -4# +1 )/. -4#// ( 5# +1# ) 0 ( +3b +4# ) ( -1# +3b +4# ) ( +1# +4 ) 0 ( +3b +4# ) ( -1# +3b +4# )
( +1# +4 ) 0 ( +3b +4# ) ( -1# +3b +4# ) ( +1# +4 ) ( 6 +1 )/ 0/ ( 5# +1# )/ 0/ ( 6 +1 )/ 0/ ( +1# +4 )- 0- -6- -5#-
0--- 0--- 0--- 0--- 0--- 0--- 6-- 6/. 0// +3- +3/. 0 0// 2/ 0-- 0/ 2/ 0-- 0/ -7/ 0-- 0/ -6/ 0 0/ -6/ 0 0/ -4#/ 0 0/
-7--- 0- -7-- -7// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/. 1#-- 1#/. 0// 5#- 5#/. 0 0// -4#/ 0-- 0/
-4#/ 0-- 0/ -7-- -7/. 0// -6-- -6/. 0// -5#-- -5#/. 0// -5#- -6- -4#--- -4#- 0- 4- 7/ 0/ 5#/ 0/ +1#- 3b/ 0/ 4#/ 0/ 4-
5#/ +1#/ 5#/ +1#/ 6/ +3b/ 6/ +3b/ 6/ 4#/ 6/ 4#/ 4 0 -5# 0--- 0--- 0 4- 4/. 0- 0// +1#/ 0/ +1# +4#- +4#/ ( 4# +4# )/ +1#
0 +4- +4/. 0// +4# +3b +4 +1# +4# +2 0-- 6 0-- 4#- 4#/. 0// 4# 4- 4/. 0- 0// 1#/ 0/ 1# 4#- 4#/ ( -4# 4# )/ 1# 0 4- 4/.
0// 4#- 4 1# 4# 1#/ 0/ +1#- 6 +1#/ 0/ 1#- -6 1#/ 0/ +1#- 6 +1#/ 0/ 1#- -6 1#/ 0/ +1#--- +1#-- ( 7 +2 )/ ( 5# 7 +2 )
( 5# 7 +2 )/ 7/ ( 5# 7 ) ( 7 +4# )// 7// +3/ ( 6 +3 ) ( 6 +3 )/ +1/ ( 6 +1 ) ( 6 +1 )/ ( +3 +5 )/ ( 7b +3 +5 )
( 7b +3 +5 )/ +1#/ ( 7b +1# ) ( +1# +5# )// +1#// +4#/ ( 7 +4# ) ( 7 +4# )/ +2/ ( 7 +2 ) ( 7 +2 )/ ( 4# +4# )
( 4# +4# )/ 0/ ( 4# +4# )/ 0/ ( 4# +4# )/ 0/ +4#/ 0--- 0-- 0/ -6/ 0--- 0-- 0/ 1# 0 -7 0 5# 0 4# 0 2- 0- 1#/ 0 0/ -4/
0--- 0 0/ -7/ 0-- 0/ -6/ 0-- 0/ -7/ 0-- 0/ -6/ 0- 0/ +2/ +1# +1#/ +2/ +1# +1#/ +2/ +1#/ +2- +4#--- +1#- +1#/ 0-- 0/ 5#--
5#/. 0// 6/ 0-- 0/ 5#-- 5#/. 0// 6/ 0- 0/ +2/ +1# +1#/ +2/ +1# +1#/ +2/ +1#/ +2- +4#-- +4#/ +1#/ +4 +4/ +1# 0--- 0--- 0/
4#- -7 -6/ 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/ -7-- -7/. 0// -6- 0--- -7b- 4# 0--- 0 -7- 4- 4/. 0// +4 ( 4 +4 )-
( -5# +4 )- -4# 0 -4 0 -4# 0 -4 0 -4# 0 -4 0 -4#/ 0/ -4/ 0/ -4#/ 0/ -4/ 0/ -4# 0-- 6 0 +1# 0 -6- 0//

rollback=9999

; Voice C Bass
bpm=210
0-- 5#/ 7/ 5#/ 3b/ 5#/ 7/ 5#/ 3b/ 5#/ 7/ 5#/ 3b/ 5#/ 7/ 0 5#/ 7/ 5#/ 3b/ 5#/ 7/ 5#/ 3b/ 5#/ 7/ 5#/ 3/ 5#/ 7b/ 0 5#/ 7b/
5#/ 3/ 5#/ 7b/ 5#/ 3/ 5#/ 7b/ 5/ 3b/ 5/ 7b/ 0 5/ 7b/ 3b/ -7b/ 3b/ 5/ 3b/ -7b/ 3b/ 5/ -5#/ -3b/ -5#/ -7/ 0 -5#/ -7/ 1#/
-7b/ 3/ 5/ 1#/ -7b/ 3/ 5/ -7/ -5#/ 3b/ 5#/ 0 3b/ 5#/ 1#/ -7b/ 3/ 5/ 1#/ -7b/ 3/ 5/ -7/ ( -7 3b )/ ( -7 5# )/ ( -7 7 )/
1#/ ( 1# 5# )/ ( 1# 4# )/ ( 1# 3 )/ -4 ( -4 -5 ) ( -4 -5# ) ( -4 -7b )/. -7b// -3 ( -3 1# )/ ( -3 -7 )/ ( -3 -7b )
( -3 -5# )/. -5#// -3b 0 7 ( -3b 7 ) -3b 0 7 ( -3b 7 ) -3b 0 7 ( -3b 7 ) -3b--- -3b- -7b- -5#- -5- -5#/ -3b/ -5#/ -7/ 0
-5#/ -7/ -5#/ -3b/ -5#/ -7/ -5#/ -3b/ -5#/ -7/ -3/ -1#/ -5#/ -7/ 0 -5#/ -7/ -1#/ -7/ -3/ -5#/ -1#/ -7/ -3/ -5#/ -4#/ -3/
-7b/ 1#/ 0 -7b/ 1#/ -4#/ -3/ -7b/ 1#/ -4#/ -3/ -7b/ 1#/ -7/ 3b/ -3b/ 3b/ -4#/ 3b/ -7/ 3b/ -7b/ 1#/ -1#/ 1#/ -4#/ 1#/ 0/
1#/ -5# ( -5# -7 )/ -5#/ ( -5# -7 )/ -5# -5#// 0// -4# ( -4# -7 )/ -4#/ ( -4# -7 )/ -4# ( -4# 3b )// 3b// -3 ( -3 -5# )/
-3/ ( -3 -5# )/ -3/ ( -3 -5# )/ -3// 0// -3b ( -3b -4# )/ -3b/ ( -3b -4# )/ -3b ( -3b -7 )// -7// -1#-- -1#/. 0// -1#-
-2- -1#- -2- -1#- 0 0/ 1#/ -4#/ 4# 4#/ -4#/ 3 3/ -4#/ 2 2/ -4#/ 2 2/ -4#/ 1# 1#/ -4#/ 3 3/ -4#/ 2 2/ -4#/ 2 2/ -4# 0 -1#
0--- 0 -3b- -3b/. 0// -1# -3- -3/. 0- 0// -5#/ 0/ -5#- -4# -4#/ -5#/ -7b 0 -3- -3/. 0// -3b -5# -1# -4# -7 -3 4#
( -4# 4# ) 3 -7/ -7b/ 0-- -3b- -3b/. 0// -1# -3- -3/. 0/ -3// -3b// -1#// 0 -3b/ 0/ -3b -4 -3b -3b/ -5#/ -4# 0 -3- -3/.
0// -3b- -1#- -4# -3 ( -3 -7 )/ ( -2 -3 )/ ( -3 -7 )/ ( -2 -3 )/ ( -3 -6 )/ ( -1# -3 )// -1#// -3 ( -3 -5# )/
( -2 -5# )/ ( -3 -7 )/ ( -2 -5# )/ -3/ ( -1# -3 )/ -3 ( -3 -7 )/ ( -2 -3 )/ ( -3 -7 )/ ( -2 -3 )/ ( -3 -6 )/
( -1# -3 )// -1#// -1 ( -1 -3 )/ ( -1 -7b )/ ( -1 -5 )/ ( -1 -7b )/ -1/ ( -1 -6 )/ -1/ ( -1 3 )/ -1-- -1#/ ( -1# +3 )/
1#-- -2/ 0/ -5/ -7/ -2/ -7/ -5/ -7/ -2/ 1/ -4#/ 1/ -2/ 1/ -4#/ 1/ -5/ 0--- 0-- 0/ -4 0/. -4// -3 0/. -3// 1 0/. 1// -7
0/. -7// 1- 0- 1/ 0 0/ -2/ 0 0/ -5-- ( -5 -7 )/ ( -5 2 )// 2// -6 ( -6 1 )/ ( -6 2 )/ ( -6 1 )/ -6/ ( -6 1 )/ ( -6 2 )//
2// -5 ( -5 -7 )/ ( -5 2 )/ ( -5 -7 )/ -5/ ( -5 -7 )/ ( -5 2 )// 2// -6 ( -6 1 )/ ( -6 2 )/ ( -6 1 )/ -6/ ( -6 1 )/
( -6 2 )// 2// -5 ( -5 -7 )/ ( -5 2 )/ -7/ 0/ 3/ 3b 3b/ 3/ 3b 3b/ 3/ 3b/ 3/ -3 -3/ -1/ 1 1/ 2/ -2-- -2/ -5 0- 3/ 2 0/ 3/
2 0/ +3/ +2 0/ +3/ +2 0/ 3/ 2 0/ 3/ 2 0/ +3/ +2 0/ +3/ +2 0/ 3/ 3b 3b/ 3/ 3b 3b/ 3/ 3b/ 3/ -3 -3/ -1/ 1 1/ 2/ -2-- -2/
-5/ 0/ -7/ -6/ -5/ -4#/ -3/ 2/ 1/ -7/ -6/ -5/ -4#/ -3/ -2/ -1/ -7/ 0/ -5 -1 -2 -5/ -2/ -7/ -6/ -5/ -4#/ -3/ -2/ -1/ -7/
-6/ -5/ -4#/ -6/ -2/ -1/ -7/ 0/ -5// ( -5 +2 )/. -1// ( -1 +3 )/. -2// ( -2 +4# )/. -3// ( -3 +5 )/. -1// ( -1 +3 )/.
-2// ( -2 +2 )/. -2- 2/ 0/ -2 2/ 0/ -2 2/ 0/ -2 2/ 0/ -2 2/ 0/ -2 2/ 0/ -2/ 2/ -2/ 2/ -2/ 2/ -2/ 2/ -2 0-- -3b 0--- 0-
4#/ 6/ 4#/ 1#/ 4#/ 6/ 4#/ 1#/ 4#/ 6/ 4#/ 1#/ 4#/ 6/ 0 4#/ 6/ 4#/ 1#/ 4#/ 6/ 4#/ 1#/ 4#/ 6/ 4#/ 2/ 4#/ 5#/ 0 4#/ 5#/ 4#/
2/ 4#/ 5#/ 4#/ 2/ 4#/ 5#/ 4/ 1#/ 4/ 5#/ 0 4/ 5#/ 1#/ -5#/ 1#/ 4/ 1#/ -5#/ 1#/ 4/ -4#/ -1#/ -4#/ -6/ 0 -4#/ -6/ -7/ -5#/
2/ 4/ -7/ -5#/ 2/ 4/ -6/ -4#/ 1#/ 4#/ 0 1#/ 4#/ -7/ -5#/ 2/ 4/ -7/ -5#/ 2/ 4/ -6/ ( -6 1# )/ ( -6 4# )/ ( -6 6 )/ -7/
( -7 4# )/ ( -7 3 )/ ( -7 2 )/ -3b ( -3b -4 ) ( -3b -4# ) ( -3b -5# )/. -5#// -2 ( -2 -7 )/ ( -2 -6 )/ ( -2 -5# )
( -2 -4# )/. -4#// -1# 0 6 ( -1# 6 ) -1# 0 6 ( -1# 6 ) -1# 0 6 ( -1# 6 ) -1#--- -1#- -5#- -4#- -4- -4#/ -1#/ -4#/ -6/ 0
-4#/ -6/ -4#/ -1#/ -4#/ -6/ -4#/ -1#/ -4#/ -6/ -2/ -7/ -4#/ -6/ 0 -4#/ -6/ -7/ -6/ -2/ -4#/ -7/ -6/ -2/ -4#/ -3/ -2/
-5#/ -7/ 0 -5#/ -7/ -3/ -2/ -5#/ -7/ -3/ -2/ -5#/ -7/ -6/ 1#/ -1#/ 1#/ -3/ 1#/ -6/ 1#/ -5#/ -7 -7/ -3/ -7/ 0/ -7/ -4#
( -4# -6 )/ -4#/ ( -4# -6 )/ -4# -4#// 0// -3 ( -3 -6 )/ -3/ ( -3 -6 )/ -3 ( -3 1# )// 1#// -2 ( -2 -4# )/ -2/
( -2 -4# )/ -2/ ( -2 -4# )/ -2// 0// -1# ( -1# -3 )/ -1#/ ( -1# -3 )/ -1# ( -1# -6 )// -6// -4#-- -4#/. 0// -4#- -1-
-4#- -1- -4#- 0 0/ -7/ -3/ 3 3/ -3/ 2 2/ -3/ 1 1/ -3/ 1 1/ -3/ -7 -7/ -3/ 2 2/ -3/ 1 1/ -3/ 1 1/ -3 0 -3 0--- 0 -1#-
-1#/. 0// -7 -2- -2/. 0- 0// -4#/ 0/ -4#- -3 -3/ -4#/ -5# 0 -2- -2/. 0// -1# -4# -7 -3 -6 -2 3 ( -3 3 ) 2 -6/ -5#/ 0--
-1#- -1#/. 0// -6 -2- -2/. 0/ -2// -1#// -7// 0 -1#/ 0/ -1# -3b -1# -1#/ -4#/ -3 0 -2- -2/. 0// -1#- -4# -3- -2
( -2 -6 )/ ( -1 -2 )/ ( -2 -6 )/ ( -1 -2 )/ ( -2 -5 )/ ( -2 -7 )// -7// -2 ( -2 -4# )/ ( -1 -4# )/ ( -2 -6 )/
( -1 -4# )/ -2/ ( -2 -7 )/ -2 ( -2 -6 )/ ( -1 -2 )/ ( -2 -6 )/ ( -1 -2 )/ ( -2 -5 )/ ( -2 -7 )// -7// -2 ( -2 -4# )/
( -1 -4# )/ ( -2 -6 )/ ( -1 -4# )/ -2/ ( -2 -7 )/ -2/ ( -2 4# )/ -2-- -3b/ ( -3b +4# )/ 3b-- -3/ 0/ -6/ 1#/ -3/ 1#/ -6/
1#/ -3/ 2/ -5#/ 2/ -3/ 2/ -5#/ 2/ -6/ 0--- 0-- 0/ -5 0/. -5// -4# 0/. -4#// 2 0/. 2// 1# 0/. 1#// 2- 0- 2/ 0 0/ -3/ 0 0/
-6-- ( -6 1# )/ ( -6 3 )// 3// -7 ( -7 2 )/ ( -7 3 )/ ( -7 2 )/ -7/ ( -7 2 )/ ( -7 3 )// 3// -6 ( -6 1# )/ ( -6 3 )/
( -6 1# )/ -6/ ( -6 1# )/ ( -6 3 )// 3// -7 ( -7 2 )/ ( -7 3 )/ ( -7 2 )/ -7/ ( -7 2 )/ ( -7 3 )// 3// -6 ( -6 1# )/
( -6 3 )/ 1#/ 0/ 4#/ 4 4/ 4#/ 4 4/ 4#/ 4/ 4#/ -4# -4#/ -2/ 2 2/ 3/ -3-- -3/ -6 0- 4#/ 3 0/ 4#/ 3 0/ +4#/ +3 0/ +4#/ +3
0/ 4#/ 3 0/ 4#/ 3 0/ +4#/ +3 0/ +4#/ +3 0/ 4#/ 4 4/ 4#/ 4 4/ 4#/ 4/ 4#/ -4# -4#/ -2/ 2 2/ 3/ -3-- -3/ -6/ 0/ 1#/ -7/ -6/
-5#/ -4#/ 3/ 2/ 1#/ -7/ -6/ -5#/ -4#/ -3/ -2/ -1#/ 0/ -1# -2 -3 -6/ -3/ 1#/ -7/ -6/ -5#/ -4#/ -3/ -2/ -1#/ -7/ -6/ -5#/
-7/ -3/ -2/ -1#/ 0/ -1#// ( -1# +3 )/. -2// ( -2 +4# )/. -3// ( -3 +5# )/. -4#// ( -4# +6 )/. -2// ( -2 +4# )/. -3//
( -3 +3 )/. -3- 3/ 0/ -3 3/ 0/ -3 3/ 0/ -3 3/ 0/ -3 3/ 0/ -3 3/ 0/ -3/ 3/ -3/ 3/ -3/ 3/ -3/ 3/ -3 0-- -4 0-- -4# 0 -3 0
-7b-- -7b/. 0// -5#- -5- -4- -3- -4/ -1/ -4/ -5#/ 0 -4/ -5#/ -4/ -1/ -4/ -5#/ -4/ -1/ -4/ -5#/ -4/ -2/ -4/ -5/ 0 -4/ -5/
-4/ -1#/ -4/ -5/ -4/ -1#/ -4/ -5/ -3/ -1/ -3/ -5/ 0 -3/ -5/ -3/ -1/ -3/ -5/ -3/ -1/ -3/ -5/ -3b/ -1/ -3b/ -4#/ 0 -3b/
-4#/ -3b/ -7/ -3b/ -4/ -3b/ -7/ -3b/ -4/ -2/ -7b/ -2/ -4/ 0 -2/ -4/ -7b/ -5#/ -7b/ -2 -2/ 0 -7b -7/ -7b -7b/ -7/ -7b
-7b/ 4# 0 4#/ 4/ 3b 3b/ 1#/ -7 -7/ -7b/ -5#// 0// -7b// 0// -7// 0// -7b// 0/. -6// 0// -4#// 0// -5#// 0// -3// 0//
-5#// 0// 1#// 0// -3// 0// -3b// 0// -4#// 0// 1// 0// -3b// 0// -1#/ -5#/ -7b/ -1/ 0 -1#/ -3b/ -3/ -1#/ -3b/ -4/ -4#/
-1#/ -4#/ -5#/ -6 -4# 0 -5#/ -4# -4#/ -5#/ -4# -4#/ -5#/ -4# -4#/ 3b 0 3b/ 1#/ -7 -7/ -6/ -5# -5#/ -4#/ -3// 0// -4#//
0// -5#// 0// -4#// 0/. -4#// 0// -2// 0// -3// 0// -1#// 0// -3// 0// -6// 0// -1#// 0// -7// 0// -2// 0// -5#// 0//
-7// 0// -6// 0// -3// 0// -4#// 0// -5#// 0/. -5#// 0// -6// 0// -7// 0// -1#/ -6/ -7/ -1#/ -2/ -1#/ -2/ -3/ -4#/ -2/
-3/ -4#/ 0 -5#/ -6/ -7/ -5#/ -6/ -7/ 1#/ 1/ 1#/ 3b/ 4/ 1#/ 3b/ 4/ 0 1#/ -7/ -6/ -7/ -6/ -5#/ -4#/ -3/ -4#/ -5/ -5#/ -3b/
-5#/ 1/ -5#/ -3/ -5#/ 1#/ -5#/ -3b/ -5#/ 1/ -5#/ -3/ -5#/ 1#/ -5#/ 0/ -5#/ 0/ -5#/ -3/ -5#/ 1#/ -5#/ -3b/ -5#/ 1/ -5#/
-3/ -5#/ 1#/ -5#- 0--- 0 +1/ 7/ 3 ( 3 +1 )/ ( 3 7 ) 3/ ( 3 7 )/ 3-- 3/ ( 3 +2 )/ ( 3 +1 ) 3/ ( 3 +2 )/ ( 3 +1 ) 0/ +1/
0-- 0/ +2/ +1#/ 4# ( 4# +2 )/ ( 4# +1# ) 4#/ ( 4# +1# )/ 4#-- 4#/ ( 4# +3 )/ ( 4# +2 ) 4#/ ( 4# +3 )/ ( 4# +2 ) 0/ 4#/ 4
4/ 4#/ 4 4/ 4#/ 4 4/ 5/ 5# 0/ 2/ 1# 1#/ 2/ 1# 1#/ 2/ 1# 1#/ 4#/ 4 0/ -4#/ -4 -4/ -4#/ -4 -4/ -4#/ -4 -4/ 2/ 1# 0/ +4#/
+4/ -1# ( -1# -2 )/ -1# -1#/ +4/ +4#/ -1# ( -1# -2 )/ -1# -1#/ +4# -1# ( -1# -2 )/ -1# -1#/ +4#/ +4/ -1# ( -1# -2 )/ -1#
-1#/ +3/ +4/ -1# ( -1# -2 )/ -1# -1#/ +1# -1# ( -1# -2 )/ -1# -1#/ 7b/ 7/ -1# -2/ -1# -1#/ -2/ -1# -1#/ 0- +4/ +3/ +3b-
+3b/. 0// +3b/ +2/ +1#- +1#/. 0// +1#/ +1-- +1// 0// 7/ 7b- 7b/ 6- 5# 4#- 4 4#/ 1#/ 4#/ 6/ 0 4#/ 6/ 4#/ 1#/ 4#/ 6/ 4#/
1#/ 4#/ 6/ 4#/ 2/ 4#/ 5#/ 0 4#/ 5#/ 4#/ 2/ 4#/ 5#/ 4#/ 2/ 4#/ 5#/ 4/ 1#/ 4/ 5#/ 0 4/ 5#/ 1#/ -5#/ 1#/ 4/ 1#/ -5#/ 1#/ 4/
-4#/ -1#/ -4#/ -6/ 0 -4#/ -6/ -7/ -5#/ 2/ 4/ -7/ -5#/ 2/ 4/ -6/ -4#/ 1#/ 4#/ 0 1#/ 4#/ -7/ -5#/ 2/ 4/ -7/ -5#/ 2/ 4/ -6/
( -6 1# )/ ( -6 4# )/ ( -6 6 )/ -7/ ( -7 4# )/ ( -7 3 )/ ( -7 2 )/ -3b ( -3b -4 ) ( -3b -4# ) ( -3b -5# )/. -5#// -2
( -2 -7 )/ ( -2 -6 )/ ( -2 -5# ) ( -2 -4# )/. -4#// -1# 0 6 ( -1# 6 ) -1# 0 6 ( -1# 6 ) -1# 0 6 ( -1# 6 ) -1#--- -1#-
-5#- -4#- -4- -4#/ -1#/ -4#/ -6/ 0 -4#/ -6/ -4#/ -1#/ -4#/ -6/ -4#/ -1#/ -4#/ -6/ -3/ -1#/ -5/ -6/ 0 -5/ -6/ -2/ -7b/
-3/ -5/ -2/ -7b/ -3/ -5/ -1#/ -6/ -3/ -5/ 0 -3/ -5/ -6/ -5/ -1#/ -3/ -6/ -5/ -1#/ -3/ -2// 0// -4#// 0// -6// 0// -2//
0// -4#// 0// -3// 0// -4#// 0// -2// 0// -1#// 0// -3// 0// -6// 0// 1#// 0// 3// 0// 2// 0/. 1#// 0// -7 ( -7 2 )/ -7/
( -7 2 )/ -7 -7// 0// -6 ( -6 2 )/ -6/ ( -6 2 )/ -6 ( -6 4# )// 4#// -5 ( -5 -7 )/ -5/ ( -5 -7 )/ -5/ ( -5 -7 )/ -5//
0// -4# ( -4# -6 )/ -4#/ -3 ( -3 -6 )/ -3/ -3b ( -3b -4# )/ -3b/ -4#/ 0/ -4#/ 0/ -3- ( -3 -5 ) ( -3 -5 )/. -5// -4#--
-4#// 0// -7/ -6/ 0/ 1/ 0/ 4#/ 0 0/ -5/ 0/ -7/ 0/ 3/ 0 -5/ -4#/ 0/ -6/ 0/ 3b/ 0 -4#/ -3/ 0/ -5/ 0/ -7/ 0/ 7/ -3/ -6/ 0/
-1#/ 0/ -3/ 0/ +3/ -6/ -2/ 0/ -4#/ 0/ -6/ 0/ 6/ -2/ -5 -7 -2 +2/ ( -5 +2 )/ -1# -3 -5# +5#/ ( -1# +5# )/ -4# -7b 1# +1#/
( -4# +1# )/ -7 -2 -4# 4#/ ( -7 4# )/ -1# -4 -5# 7 -4#/ -6 -6/ -1#/ -6/ -4#/ -6/ -3/ -5# -5#/ -1#/ -5#/ 0/ -5#/ -2
( -2 -4# )/ -2/ ( -2 -4# )/ -2 -2// 0// -1# ( -1# -4# )/ -1#/ ( -1# -4# )/ -1# ( -1# -6 )// -6// -2/ 0/ -2/ 0/ -2/ 0
-5#/ -1#/ 0/ -1#/ 0/ -1#/ 0 -4#/ -3b-- -3b/. 0// -3b--- -3b--- -3b- 0 0/ -5#/ -1#/ 1# 1#/ -1#/ 0/ -7/ 0/ -1#/ -6 -6/
-1#/ 0/ -6/ 0/ -1#/ -5# -5#/ -1#/ -7 -7/ -1#/ -6 -6/ -1#/ -6 -6/ -1# 0 -1# 0--- 0 -6- -6/. 0// -5# -1#- -1#/. 0- 0// 3/
0/ 3b 2 1# 1#/ 3b/ 4 0 -7- -7/. 0// -6 -5# 1# -4# 2 -7 +1# ( 1# +1# ) 7 4#/ 4/ 0-- -6- -6/. 0// -5# -1#- -1#/. 0/ -7//
-6// -5#// 0 -3/ 0/ -3b -2 -1# -1#/ -3b/ -4 0 -5#- -5#/. 0// -4# -3b -1#- -2 -3/ 0/ -3/ -5/ -3/ -5/ -2/ -4#/ -3/ 0/ -3/
-5/ -3/ -5/ -2/ -4#/ -3/ 0/ -3/ -5/ -3/ -5/ -2/ -4#/ -3/ 0/ -3/ -5/ -3/ -5/ -2/ -4#/ -3/ ( -3 +1# )/ -6-- -7b--- -7---
1--- 1#--- 2--- 3b 3b/ 0/ 3b/ 0/ 3b/ 0/ -1#/ 0/ -4#/ -6/ -1#/ -6/ -4#/ -6/ -1#/ -7/ -4/ -7/ -1#/ -7/ -4/ -7/ -4#/ 0---
0-- 0/ -3 0/. -3// -2 0/. -2// -7 0/. -7// -6 0/. -6// -7- 0- -7/ 0 0/ -1#/ 0 0/ -4#-- ( -4# -6 )/ ( -4# 1# )// 1#// -5#
( -5# -7 )/ ( -5# 1# )/ ( -5# -7 )/ -5#/ ( -5# -7 )/ ( -5# 1# )// 1#// -4# ( -4# -6 )/ ( -4# 1# )/ ( -4# -6 )/ -4#/
( -4# -6 )/ ( -4# 1# )// 1#// -5# ( -5# -7 )/ ( -5# 1# )/ ( -5# -7 )/ -5#/ ( -5# -7 )/ ( -5# 1# )// 1#// -4# ( -4# -6 )/
( -4# 1# )/ -6/ 0/ -7/ -7b -7b/ -7/ -7b -7b/ -7/ -7b/ -7--- 1#/ -1#-- -1#/ -4# 0- 2/ 1# 0/ 2/ 1# 0/ +2/ +1# 0/ +2/ +1#
0/ 2/ 1# 0/ 2/ 1# 0/ +2/ +1# 0/ +2/ +1# 0/ -7/ -7b -7b/ -7/ -7b -7b/ -7/ -7b/ -7--- 1#/ -1#-- -1#/ -4#/ 0/ -6/ -5#/ -4#/
-3/ -2/ 1#/ -7/ -6/ -5#/ -4#/ -4/ -2/ -1#/ -7/ -6/ 0/ -4#- -1# -4#/ -1#/ -6/ -5#/ -4#/ -3/ -2/ -1#/ -1/ -3b/ -5#/ -4#/
-4/ -2/ -1#/ -7/ -6 -4# -4#// ( -4# +4# )/. -5 -5// ( -5 +5 )/. -5# -5#// ( -5# +5# )/. -6 -6// ( -6 +6 )/. -7b -7b//
( -7b +7b )/. -7 -7// ( -7 +7 )/. -1 -1// ( -1 +6 )/. -1#--- -1# ( -1# -5# )-- ( -1# -5# )/ -5#// 0// -4#- ( -4# -7b )
( -4# 5 )/ ( -4# -7b )/ ( -4# 1# ) ( -4# 5 )/ ( -4# 1# )// 1#// -4# ( -4# 5 )/ -4#- -4#/ ( -4# 2 ) ( -4# 6 )-
( -4# 5# )/. ( 4# 5# )// ( -4# 5# ) ( -4# 4# ) -4# ( -4# +4 )- ( -4# +2 )/ ( -4# 1# )/ ( -4# -7 ) ( -4# +2 )/
( -4# -7 )// -7// -1# ( -1# +2 )/ -1# -1#/ 1#/ 0/ -1# 1#/ 0/ -1# 1#/ 0/ -1# 1#/ 0/ -1# 1#/ 0/ -1# 1#/ 0/ -1#/ 1#/ -1#/
1#/ -1#/ 1#/ -1#/ 1#/ -1# 0-- -1# 0 -1# 0 -1#- 0//
