Title: Ost Sis Puella Magica (auto yihuan_restore36)
Source: ost-sis-puella-magica.mid
Info: tempo 154, duration~46.3s, grid 1/16
Info: profile=yihuan_restore36, Yihuan 36-key restore36: original key, exact semitones, high source preservation
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w07:-12
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=154

; Voice A Melody
bpm=154
5- 6 7b--- 0 4 5- 6 7b--- 5 4 5-- 6- 7b- 6/ 7b/ 5- 5/ 5#/ 4- 4/ 5/ 3b-
bpm=80
1#// 4// 5#/
bpm=31
5#
bpm=154
+2/ +6/ +7b/ +6/ +5 +4 +1/ +6/ +7b +2/ +6/ +7b/ +6/ +5 +4 +1/ +6/ +7b +3b/ +4/ +7b/ +6/ +5 +4 +1 +4 +1/ +4/ +7b +5/ +6/
+2 +1 +7b +2/ +6/ +7b/ +6/ +5 +4 +1/ +6/ +7b +2/ +6/ +7b/ +6/ +5 +4 +1/ +6/ +7b +3b/ +4/ +7b/ +6/ +5 +4 +1 +4 +1/ 4/ 7b/
6/ 2/ 1/ 2 5/ 6/ 7b/ +1/ +2 5 5/ +2/ +1/ 7b/ 6- 6/ 7b/ 5-- 5/ 6/ 7b/ +1/ +2 5 5/ +2/ +1/ 7b/ 6- 7b/ +1/ +2-- 5/ 6/ 7b/
+1/ +2 5 5/ +2/. +1/. 7b +1 0//

rollback=9999

; Voice B Harmony
bpm=154
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-
bpm=80
0
bpm=31
0
bpm=154
5 5/ 6/ ( 7b +2 ) 6 0 ( 5 +5 ) 5 ( 5 +5 )/ 6/ ( 7b +2 ) 6 0 ( 5 +5 ) 5 5/ 6/ ( 7b +3b ) 6 ( 5 +5 ) 4 6/ 0/ ( 5 +2 ) 5--
+5 5 5/ 6/ ( 7b +2 ) 6 0 ( 5 +5 ) 5 ( 5 +5 )/ 6/ ( 7b +2 ) 6 0 ( 5 +5 ) 5 5/ 6/ ( 7b +3b ) 6 ( 5 +5 ) 4 6/ 0-- 0/ 1
( -7b 5 )/ -7b/ 3b 2/ 0/ -7b ( 4 6 )/ 0/ ( 1 4 )/ 4/ ( -6 4 ) 4/ 0/ 2/ 1/ -7b/ 1/ 2 1 ( -7b 5 )/ -7b/ 3b 2/ 0/ -7b
( 4 6 )/ 0/ ( 1 4 )/ 4/ ( -6 4 ) 2/ 0/ ( 2 4 )/ 4/ ( 1 4 ) ( -7b 4 )/ ( 1 4 )/ 2/ 4/ ( -7b 5 )/ -7b/ 3b 2/ 0/ -7b 0//
6/. 1/ 0/ -6 0//

rollback=9999

; Voice C Bass
bpm=154
0--- 0--- -5 2-- 5- 4 3b/ 4/ 0 -5 2- 1 4/ 3b/ 4 5- 1- -7b- -5#- -5- -5/. 0//
bpm=80
-7b
bpm=31
-7b
bpm=154
2 ( 2 +5 )/ 4/ 5 1 4/ ( 4 +4 )/ 2- 2/ 4/ 5 1 4/ ( 4 +4 )/ 2 3b ( 3b +5 )/ 4/ 5 4 2 1 2/ 7b/ 2- ( 2 +7b ) ( 2 +6 ) -6/ 1/
2 ( 2 +5 )/ 4/ 5 1 4/ ( 4 +4 )/ 2- 2/ 4/ 5 1 4/ ( 4 +4 )/ 2 3b ( 3b +5 )/ 4/ 5 4 2 1 2/ 7b/ 5- ( -7b 5 ) -6/ ( -6 4 )/
-5/ ( -5 6 )/ -3b -7b/ 2/ ( -5 2 )/ ( -5 7b )/ -4/ -5/ -6/ -7b/ -4 -2/ -4/ -7b/ -6/ -5/ -6/ -7b -6/ ( -6 4 )/ -5/
( -5 6 )/ -3b -7b/ 2/ ( -5 2 )/ ( -5 7b )/ -4/ -5/ -6/ -7b/ -4 -2/ -4/ -7b/ -4/ -6 -5/ -6/ -7b/ -6/ -5/ ( -5 6 )/ -3b
-7b/ 2/ ( -5 2 )/ ( -5 7b )/ -2// ( -2 4 )/. -6/ -2/ -4 0//
