Title: 爱就一个字 (auto literal_dense)
Source: 爱就一个字.mid
Info: tempo 99, duration~129.8s, grid 1/16
Info: profile=literal_dense, very dense literal mapping with light transpose-window flexibility
Info: dynamic transpose windows(4 bars): w00-w08:+0

bpm=99

; Voice A Melody
bpm=99
+3 +3// 5// ( 5 +4 )// ( 5 +5 )// +5/ +4 +3/ +2 0// 5// +3// +4/. +3 +2/ +1 +6/ +7/ +5 +7/ +1/ +4/ +3/ +1/ 6/ +5 +2/ +1/
+5/
bpm=96
+5/ +3/
bpm=90
+3/ +4/
bpm=84
+4
bpm=77
+4/ 5 5// ( 5 +1 )/. ( 6 +1 )// 6 6/. 5/ ( 5 6 )// 5/ ( 4 5 )/ ( 3 5 )// 3// ( 3 4 )// ( 3 5 ) ( 1 5 )/ 5 5// ( 5 +1 )/.
( 6 +1 )// 6 6/. 5/ ( 5 +2 )/. ( 5 7 )/ ( 5 +1 )// ( 3 +1 ) +3/ +2// +1// ( 6 +1 )/ ( -3 6 +1 )/ +1// +2// +3// 7//
( 5 7 )/ ( -7 5 7 )/ ( 5 7 )/. 5// 6// ( 5 6 )// 6// ( 5 6 )// 6/ ( 6 +1 )// ( 6 +5 )// ( 7 +5 )// ( 7 +3 )// ( 7 +2 )/
+3/ +2// 7/. ( -7 7 )/ +5/ ( -7 +5 )// ( -7 +1 +5 )// ( -6 +1 )/ ( 7 +1 )/ +1/ +2// ( +2 +3 )// +4/ ( +3 +4 )//
( +1 +4 ) ( +3 +4 )// +6// ( +3 +6 )/ ( +1 +6 )// +6// ( +3 +6 )/ ( +1 +6 )// +3/ ( -2 +3 )/ +2
bpm=66
+1/ 7/
bpm=58
6/ 7/
bpm=66
5 5// ( 5 +1 )/. ( 6 +1 )/ 6 6/ 5/ ( 5 6 )// 5/ ( 4 5 )/ ( 3 5 )// 3// ( 3 4 )// ( 3 5 ) ( 1 5 )/ 5 5// ( 5 +1 )/.
( 6 +1 )// 6 6/. 5/ ( 5 +2 )/. ( 5 7 )/ ( 5 +1 )// ( 3 +1 ) +3/ +2// +1// ( 5 +1 )/ ( -3 5 +1 )// ( -6 5 +1 )// +1//
+2// +3// 7/. ( -7 7 )// ( -3 7 )// 7/ ( -7 7 )// ( -7 5 7 )// 6// ( 5 6 )// 6// ( 5 6 )// 6/ ( 6 +1 )// ( 6 +5 )//
( 7 +5 )// ( 7 +3 )// ( 7 +2 )// ( -5 7 +2 )// +3/ +2// 7/. ( -7 7 )/ +3// +5// ( -7 +5 )// ( -7 +1 +5 )// ( -6 +1 )/
( 7 +1 )/ +1/ +2// ( +2 +3 )// +4/ ( +3 +4 )// ( +1 +4 ) ( +3 +4 )// +4// ( +3 +4 )/ ( +1 +4 )// +4// ( +3 +4 )/
( +1 +4 )// +6- +5/ ( -5 +5 )// ( -5 5 )// ( -5 6 )// ( -5 5 )// ( -5 6 )// ( -5 6 +3 )// +3/ ( 5 +3 )// 5// +3//
( 5 +3 )// 6// +2/. ( 5 +2 )// 5// +2// ( 5 +2 )// 6// +1 +1// +2// +3// ( 3 +3 )// ( 3 7 )// ( 7 +2 )/ ( 5 7 )/ +2//
( +1 +2 )// ( 5 +1 )// ( 5 +2 )// +3// +2// +1// 0// +1// ( 7 +1 )// ( 4 7 )// ( 4 +1 )// +3// +2// +1 ( 2 +1 )//
( 2 6 )// +6 +5/ ( +3 +5 )// ( +2 +5 )// +2/ ( +2 +3 )// ( 5 +3 )// +4// ( 5 +4 )// +5// ( +3 +5 ) ( 5 +3 +5 )//
( +3 +5 )// ( 5 +3 +5 )// ( 6 +3 +5 )// ( +2 +3 +5 )// ( +2 +7 )/. ( 5 +2 +7 )// ( +2 +5 +7 )// ( 5 +2 +5 +7 )//
( 6 +2 +5 +7 )// ( +1 +2 +5 +7 )// ( +1 +6 ) ( +1 +3 +6 )/. ( 7 +1 +3 +6 )// ( 7 +5 )// ( 7 +5 +7 )/. ( +3 +5 +7 )//
( +1 +3 +5 +7 )/ ( +2 +3 +5 +7 )// +6// ( +2 +6 )// ( +1 +6 )// +6// ( +1 +6 )// ( 7 +1 +6 )/ ( +1 +6 )// +6//
( +3 +6 )// ( +1 +3 +6 ) ( +1 +3 +6 )// ( 6 +1 +3 +6 )// +6// ( +5 +6 ) ( +5 +6 )// ( +3 +6 )// ( +5 +6 )//
bpm=33
( +5 +7 ) ( +2 +5 )/. ( +1 +5 )// +2/ +1/ +6/ +7/ +2// ( +2 +5 )// ( -1 +2 +5 )/ +7/ +1/ +4/ +3/ +1/ 6/ +5 +2/ +1/ +5/
( -5 +5 )/ -1// -3// -5// 1// 3// 5// +1//
bpm=66
+3// +5// +1// +3//
bpm=52
+5--- +5//
bpm=66
0//

rollback=9999

; Voice B Harmony
bpm=99
5 5// 0/. 1- ( 2 7 ) 2-- 0 1 +3 -7 -2/ -3/ -4 -4/ -5 -5/ ( +1 +2 )/
bpm=96
( +1 +2 )/ 0/
bpm=90
0/ ( +1 +2 )/
bpm=84
( +1 +2 )
bpm=77
( +1 +2 )/ ( -5 2 3 5 )/ ( -5 2 3 ) ( -5 2 3 )/ ( -4 1 4 )- ( -7 2 5 )/ ( -7 2 )/ -7 ( -5 2 ) ( -6 2 )/ -6/
( -5 2 3 5 )/ ( -5 2 3 ) ( -5 2 3 )/ ( -4 1 4 )- ( -7 2 5 )/ ( -7 2 ) ( -7 2 )/ ( -5 1 ) ( -7 2 ) ( 1 3 ) ( 1 3 6 )
( -7 2 )- ( 1 4 6 )// ( 1 4 )/. ( 1 4 6 )/ ( 1 4 )/ ( 2 5 ) ( 2 5 7 ) ( 3 5 ) ( 7 +2 +3 )// ( 7 +2 )/. 0 0/ +2// 0//
( -6 +1 +2 +4 )/ ( -6 +1 +2 ) ( -6 +1 +2 )/ +4 ( +1 +4 )// +1/. +3 +2
bpm=66
( -5 +1 )
bpm=58
-5
bpm=66
( -5 2 3 5 )/ ( -5 2 3 )/ ( -5 3 5 )// ( -5 3 )/. ( -4 1 4 ) ( -4 4 ) ( -7 2 5 )/ ( -7 2 )/ -7 ( -5 2 ) ( -6 2 )/ -6/
( -5 2 3 5 )/ ( -5 2 3 )/ ( -5 3 5 )// ( -5 3 )/. ( -4 1 3 ) ( -4 3 ) ( -7 2 5 )/ ( -7 2 )/ -7 ( -5 1 ) ( -7 2 ) ( 1 3 )
( 3 5 ) ( 2 5 ) 5 ( 1 4 6 )// ( 1 4 )/. ( 4 6 )/ 4/ ( 2 5 ) ( 5 7 ) ( 3 5 ) ( 7 +2 ) 0 0/ +2// 0// ( -6 +1 +2 +4 )/
( -6 +1 +2 ) ( -6 +1 +2 )/ ( -6 6 +1 +4 )// ( -6 6 +1 )/. ( -6 6 +1 +4 )// ( -6 6 +1 )/. ( -4 +1 +4 +6 )-
( -5 7 +2 +5 )/ ( 7 +2 +5 )// 0 0// +1/ 0/ ( 6 +1 )// +1// 0/ 7/ 0/ ( 6 7 )// 7// 0/ 6/ 3/ ( 6 +1 )/ 0/ 7/ 0/ 7/ 0/
( 6 +1 +2 )// ( 6 +1 )// 4/ 6/ 0/ ( 6 +1 +2 )// ( 6 +1 )// 2/ 6/ 0/ ( +1 +4 +6 )// ( +1 +4 )// ( +4 +6 )// +4// +3
( -5 4 6 )/ ( -5 7 )/ ( -5 6 +1 )/ ( -5 7 +2 )/ +1/ 0 0/ +5 0 +5- +2- ( +2 +3 +4 )// +4/. ( 6 +4 )// +4/. ( +1 +2 +3 )//
+1 +1/. ( +1 +6 )// +1 +1/.
bpm=33
+5 0-- +1 0 -2/ -3/ -4 -4/ -5 -5/ ( +1 +3 ) 0 0/.
bpm=66
0
bpm=52
0// +3---
bpm=66
0//

rollback=9999

; Voice C Bass
bpm=99
1- -4/. ( -4 +1 )/. -4/ -5--- -4 -6 -3 -5 -2/ -3/ -4 -4/ -5-
bpm=96
-5/ ( -5 +1 )/
bpm=90
( -5 +1 )/ -5/
bpm=84
-5
bpm=77
-5/ -1--- -1 ( -1 2 ) -1 -3 -1--- -1-- -5 -6/ 0/ -6 -3/ 0/ -3 -2/ -6/ -2 -5/ -2/ -5 -3/ 0/ -3/ 0 -3/ -6/ -3/ -6- -2/ -6/
-2/ -6/ -5/ 0/ -5
bpm=66
-5
bpm=58
( -5 6 )
bpm=66
-1 ( -1 2 ) -1 ( -1 1 ) -1 ( -1 2 ) -1 -3 -1 ( -1 2 ) -1 ( -1 1 ) -1 ( -1 2 ) -1 -5 -6/ 0/ 1/ ( -3 1 )/ -3/ 0/ 2 -2/
-6// -2// 1/ ( -6 1 )/ -5/ -2// 0// 2/ ( -2 2 )/ -3/ 0/ -3// ( -3 +5 )// +5// 0/. -3/ -6/ -3/ -6- -2- -4- -5/ 0// 5//
6// 5// 6// 0// -1/ -3/ -5/ ( -5 5 )/ -7/ -2/ -5/ ( -5 5 )/ -6/ -1/ -3 -3/ -7/ -3 -4/ -1/ -4 -2/ -6/ -2 -5/ ( -5 +1 )
( -5 +1 )/ -5/ ( -5 5 )/ -5/ ( -5 6 )// -5// +1 ( 6 +1 )// +1/. 7/ 0/ 6// 0/. 6// ( 6 +1 )// +1// 0// +2// 0/. 5/ 0/ 7//
0/. 4// ( 4 +1 )/. ( 6 +1 )// +1/. 4// ( 4 +2 )// 4/ 0 5// ( 5 +4 ) ( 5 +4 )/.
bpm=33
+2 0 -4/ -1/ -4 -3/ 0/ -3 -2/ -3/ -4 -4/ -5 -5/ -1/ 0- 0//
bpm=66
0
bpm=52
0// +1---
bpm=66
0//
