Title: Sweet Dreams Are Made Of This Eurythmics (auto guitar_dense)
Source: sweet-dreams-are-made-of-this-eurythmics.mid
Info: tempo 125, duration~153.6s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=48
Info: guitar_style_windows(4 bars): w00-w00:arpeggio, w01-w09:bass_strum, w10-w11:lead_mix, w12-w12:folk_strum, w13-w13:arpeggio, w14-w14:bass_strum, w15-w15:lead_mix, w16-w17:folk_strum, w18-w18:bass_strum, w19-w20:arpeggio
Info: dynamic transpose windows(4 bars): w00-w09:-8, w10-w10:-5, w11-w19:-8

bpm=125

; Voice A Melody
bpm=125
0--- 0--- 0--- 0--- 0 5- 3/ 5- 5/ 4- 5 3/ 5 5/ 3 5/ 6 6/ 5/ 4 3/ 5 3/ 5- 3/ 5- 4- 5 3/ 5 3 3/ 5 6/ 5 4 4/ 5 3 5 3/ 5 5/
4 0- 5 3 5 3/ 5 6 6/ 5/ 4 4/ 5 3 5 3/ 5 5/ 4 0- 5 3 5 3/ 5 6 6/ 5/ 4 4/ 1--- 1 1/. 0// -7--- -7/. 0// 2 1--- 1-- 1/. 0//
-7-- -7/. 0 0// 5- 3/ 5- 5/ 4- 5 3/ 5 5/ 3 5/ 6 6/ 5/ 4 3/ 5 3/ 5- 3/ 5- 4- 5 3/ 5 3 3/ 5 6/ 5 4 4/ 3--- 3 3/. 0// 4-
3--- 3--- 3-- 3/. 0// 4-- 4/. 0// 6/ 5 5// 0- 0// 6/ 5 5// 0// 4/. 5/. 0/ 6/ 5 5// 0// 2/. 6/. 0/ 6/ 5 5// 0// 6 6/ 0/
5/ 3 3// 0// -7/. 5/. 0/ 5/ 3 3// 0// 4/. 5/. 0/ 5/ 3 3// 0// -7/. 5/. 0/ 5/ 3 3// 0/. 2// 3// 5/ 4// 3--- 3--- 3--- 3-
3/ 0// -7--- 3--- 3--- 3--- 3 0/ 5 3 5 3/ 5 5/ 4 0- 5 3 5 3/ 5 6 6/ 5/ 4 4/ 5 3 5 3/ 5 5/ 4 0- 5 3 5 3/ 5 6 6/ 5/ 4 3/ 5
5/ 3 5 3 5/ 6 6/. 5/. 4/ 5 5/ 2 3 3/ 0/ 3- 3// 2/. 3- 3/. 0// 5/ 4/ 3 5/ 4/ 3/ 6/ 4/ 5/ 4/ 3-- 3/ 2/ 3-- 3/. 0 0// 5- 3/
5- 5/ 4- 5 3/ 5 5/ 3 5/ 6 6/ 5/ 4 3/ 5 3/ 5- 3/ 5- 4- 5 3/ 5 3 3/ 5 6/ 5 4 4/ 0//

rollback=9999

; Voice B Harmony
bpm=125
+3/. 0-- 0// +1/. 0-- 0// +3/. 0-- 0// +1/. 0-- 0/. +3// 0// -5 -5/. 0// -3/ -5- -5/ -7/ +4/. 0/. -5 -3/ -5 -5/ -3/.
+3// -5/ -6 -6/ -7 0/ -3/ -5 -3/ -5--- -5/ -7/ +4/. 0/. -5 -3/ -5 -5/ 0/. +3// -5 -6/. -5/. -7/ 0/. +4// -5 -3/. 0//
-5/. 0// -3/ -5 -5/ -4 0/ +5// 0 0// -5 -3/. 0// -5 -3/ -5 -6 -6/ -7 0/. +4// -5 -3/. 0// -5 -3/ -5 -5/ -4 0/ +5// 0 0//
-5 -3/. +3// -5/. 0// -3/ -5 -6 -6/ -7 0/. +4// -5--- -5 -5/. +1// -4- -5--- -6-- -6/. +6// -5-- -5/. +1// -4-- -4/.
+2// 0 5- 3/ 5- 5/ 4- 5 3/ 5 5/ 3 5/ 6 6/ 5/. 4/. 3/ 5 3/ 5--- 5/ 4- 5 3/ 5 3 3/ 5 6/. 5/. 4 4/ 1--- 1 1/. +1// -7---
-7/. 0// 2 1-- 1/. +6// 1-- 1/. +1// -7-- -7/. +3// -6-- 0/ -6/ -5-- 0/ -5/ -6-- 0/ -6/ -5-- 0/ -5/ -7-- 0/ -7/ -6-- 0/
-6/ -7-- 0/ -7/ -6 0--- 0/ 7- 7// 0// 5 5/ 6 6/ 5 +3/. 0-- 0// +1/. 0- 0// 2/ 3- 3/ +5/. 0/. -7- -7/ 6 5/. 0// +3/. 0--
0// +1/. 0-- 0// -5 -3/. +3// -5/. 0// -3/ -5 -5/ -4 0/ +5// 0 0// -5 -3/. 0// -5 -3/ -5 -6 -6/ -7 0/. +4// -5 -3/. 0//
-5 -3/ -5 -5/ -4 +5/ 0 0/ -5 -3/. 0// -5/. 0// -3/ -5 -6 -6/ -7 0 +3/. 0-- 0// +1/. 0-- 0// +3/. 0-- 0// +1/. 0-- 0//
+3/. 0-- 0// +1/. 0-- 0// +3/. 0-- 0// +1/. 0-- 0/. +3/. 0-- +5// 0-- 0/ -5/. 0/. +3// 0- 0/. +5// 0-- 0// -5/. 0 0//
+5/. 0-- 0// +4/. 0 0// -5 0 +5/ 0-- 0/ +5/ 0 0/.

rollback=9999

; Voice C Bass
bpm=125
-3- -5 -3 -1 -1/ -3/ -7 -2/ -3- -3/ -5 -3 -1 -1/ -3/ -7 -2/ -3- -3/ -5 -3 -1 -1/ -3/ -4/ -7/ -4 -3- -5 -3 -1 -1/ -3/
-5/. -4/. -3- -3/ -5 -3 -1 -1/ -3/ -4/ -7/ -4 -3- -5/. -3 -3// -1 -1/ -3/ -7/. -4 -4// -3- -5 -3 -1 -1/ -3/ -7 -2/ -3-
-3/ -5 -3 -1 -1/ -3/ -5/. -4 -4// -3- -5 -3 -1 -1/ -3/ -7 -2/ -3- -3/ -5 -3 -1 -1/ -3/ -5/. -4 -4// -1- -1/ -3 -1- -1/
-2 -7 -3--- -3 -6-- -1- -1/ -3 -1/ -2 -7- -7/ -2/ -3- -5 -3 -1 -1/ -3/ -7 -2/ -3- -3/ -5 -3 -1 -1/ -3/ -7 -2/ -3- -3/ -5
-3 -1 -1/ -3/ -7 -2/ -3- -3/ -5 -3 -1 -1/ -3/ -7 -2/ -3/ -1- -1/ -3 -1- -1/ -2 -7 -3-- -5 -6--- -1- -1/ -3 -1/ -2 -7
-7/. -5// -3 -2--- -1--- -2--- -1--- -3--- -1--- -3--- -1 0-- -3- -5 -3 -1 -1/ -3/ -7 -2/ -3- -3/ -5 -3 -1 -1/ -3/ -7
-2/ -3- -3/ -5 -3 -1 -1/ -3/ -7 -2/ -3- -3/ -5 -3 -1 -1/ -3/ -7 -2/ -3- -3/ -5 -3 -1 -1/ -3/ -7 -2/ -3- -3/ -5 -3 -1 -1/
-3/ -5/. -4 -4// -3- -5 -3 -1 -1/ -3/ -7 -2/ -3- -3/ -5 -3 -1 -1/ -3/ -5/. -4/. -3- -3/ -5 -3 -1 -1/ -3/ -7 -2/ -3- -3/
-5 -3 -1 -1/ -3/ -7 -2/ -3- -3/ -5 -3 -1 -1/ -3/ -7 -2/ -3- -3/ -5 -3 -1 -1/ -3/ -7 -2/ -3 -3/ -5- -3/ -5- -5/ -4 -7/.
-5// -3/ -5/ -3/ -5 -5/ -3 -5/ -6 -6/ -5- -3/ -5/ -3/ -5--- -5/ -4- -3 -3/ -5 -3 -3/ -5 -6/. -5/. -4 -4/ 0//
