Title: Sweet Dreams Are Made Of This Eurythmics (manual adapted)
Source: sweet-dreams-are-made-of-this-eurythmics.mid
Info: tempo 125, duration~153.6s, grid 1/16
Info: manual arrangement from longnote base, melody-priority + beat-anchored support
Info: dynamic transpose windows(4 bars): w00-w09:+4, w10-w11:+2, w12-w17:+4, w18-w19:+2
Info: manual edits: B/C weak 1/16 ornaments thinned with duration-preserving rests

bpm=125

; Voice A Melody
bpm=125
0--- 0--- 0--- 0--- 0 +5- +3/ +5- +5/ +4- +5 +3/ +5 +5/ +3 +5/ +6 +6/ +5/ +4 +3/ +5 +3/ +5- +3/ +5- +4- +5 +3/ +5 +3 +3/
+5 +6/ +5 +4 +4/ +5 +3 +5 +3/ +5 +5/ +4 0- +5 +3 +5 +3/ +5 +6 +6/ +5/ +4 +4/ +5 +3 +5 +3/ +5 +5/ +4 0- +5 +3 +5 +3/ +5
+6 +6/ +5/ +4 +4/ +1--- +1 +1/. 0// 7--- 7/. 0// +2 +1--- +1-- +1/. 0// 7-- 7/. 0 0// 5- 3/ 5- 5/ 4- 5 3/ 5 5/ 3 5/ 6 6/
5/ 4 3/ 5 3/ 5- 3/ 5- 4- 5 3/ 5 3 3/ 5 6/ 5 4 4/ 3--- 3 3/. 0// 4- 3--- 3--- 3-- 3/. 0// 4-- 4/. 0// +4/ +2 +2// 0- 0//
+4/ +2 +2// 0// 1/. 2/. 0/ +4/ +2 +2// 0// 6 4/ 0/ +4/ +2 +2// 0// 3/. 4/. 0/ +4/ +2 +2// 0// 6 4/ 0/ +4/ +2 +2// 0//
3/. 4/. 0/ +4/ +2 +2// 0// 6 4/ 0/ +4/ +2 +2// 0/. +1// +2// +4/ +3--- +3--- +3--- +3- +3/. 0// 7--- +3--- +3--- +3---
+3 0/ +5 +3 +5 +3/ +5 +5/ +4 0- +5 +3 +5 +3/ +5 +6 +6/ +5/ +4 +4/ +5 +3 +5 +3/ +5 +5/ +4 0- +5 +3 +5 +3/ +5 +6 +6/ +5/
+4 +3/ +5 +5/ +3 +5 +3 +5/ +6 +6/. +5/. +4/ +5 +5/ +2 +3 +3/ 0/ +3- +3// +2/. +3- +3/. 0// +5/ +4/ +3 +5/ +4/ +3/ +6/
+4/ +5/ +4/ +3-- +3/ +2/ +3-- +3/. 0 0// +4- +2/ +4- +4/ +3- +4 +2/ +4 +4/ +2 +4/ +5 +5/ +4/ +3 +2/ +4 +2/ +4- +2/ +4-
+3- +4 +2/ +4 +2 +2/ +4 +5/ +4 +3 +3/ 0//

rollback=9999

; Voice B Harmony
bpm=125
0--- 0--- 0--- 0--- 0 5- 3/ 5- 0/ 4- 5 3/ 5 0/ 3 5/ 6 0/ 5/. 0/. 0/ 5 3/ 5--- 0/ 4- 5 3/ 5 3 0/ 5 6/. 0/. 4 0/ 5 3 5 3/
5 0/ 4 0- 5 3 5 3/ 5 6 0/ 5/. 0 0// 5 3 5 3/ 5 0/ 4 0- 5 3 5 3/ 5 6 0/ 5/. 0 0// 5--- 5 5/. 0// 4- 5--- 6-- 6/. 0// 5--
5/. 0// 4-- 4/. 0 0// +5- +3/ +5- 0/ +4- +5 +3/ +5 0/ +3 +5/ +6 0/ +5/. 0/. 0/ +5 +3/ +5--- 0/ +4- +5 +3/ +5 +3
0/ +5 +6/. 0/. +4 0/ +1--- +1 +1/. 0// 7--- 7/. 0// +2 +1--- +1-- +1/. 0// 7-- 7/. 0// -6-- 0/ 0/ -7-- 0/ 0/ -6--
0/ 0/ -7-- 0/ 0/ -6-- 0/ 0/ -7-- 0/ 0/ -6-- 0/ 0/ -7 0--- 0/ +3- 0// 0// +5 +5/ +6 0/ +5 0--- 0-- +2/ +3-- 0 7-
0/ +6 +5/. 0--- 0--- 0// 5 3 5 3/ 5 0/ 4 0- 5 3 5 3/ 5 6 0/ 5/. 0 0// 5 3 5 3/ 5 0/ 4 0- 5 3 5 3/ 5 6 0/ 5/. 0/. 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/ 4/. 0--- 0-- 0// 4/. 0--- 0-- 0// 4 0--- 0-- 0//

rollback=9999

; Voice C Bass
bpm=125
-3- -5 -3 -1 -1/ 0/ -7 -2/ -3- 0/ -5 -3 -1 -1/ 0/ -7 -2/ -3- 0/ -5 -3 -1 -1/ 0/ -7 -2/ -3- 0/ -5 -3 -1 -1/ 0/ -7
-2/ -3- 0/ -5 -3 -1 -1/ 0/ -7 -2/ -3- 0/ -5 -3 -1 -1/ 0/ -7 -2/ -3- 0/ -5 -3 -1 -1/ 0/ -7 -2/ -3- 0/ -5 -3 -1 -1/
0/ -7 -2/ -3- 0/ -5 -3 -1 -1/ 0/ -7 -2/ -3- 0/ -5 -3 -1 -1/ 0/ -7 -2/ 0/ -1- -1/ 0 -1- 0/ -7- -3-- 3 -6--- -1-
-1/ 0 0/ -7-- -7/ 0/ -3- -5 -3 -1 -1/ 0/ -7 -2/ -3- 0/ -5 -3 -1 -1/ 0/ -7 -2/ -3- 0/ -5 -3 -1 -1/ 0/ -7 -2/ -3-
0/ -5 -3 -1 -1/ 0/ -7 -2/ 0/ -1- -1/ 0 -1- 0/ -7- -3-- 5 -6--- -1- -1/ 0 0/ -7- -7/. 0// -3 -2--- -2--- -2---
-2--- -2--- -2--- -2--- -2 0-- -3- -5 -3 -1 -1/ 0/ -7 -2/ -3- 0/ -5 -3 -1 -1/ 0/ -7 -2/ -3- 0/ -5 -3 -1 -1/ 0/ -7
-2/ -3- 0/ -5 -3 -1 -1/ 0/ -7 -2/ -3- 0/ -5 -3 -1 -1/ 0/ -7 -2/ -3- 0/ -5 -3 -1 -1/ 0/ -7 -2/ -3- 0/ -5 -3 -1 -1/
0/ -7 -2/ -3- 0/ -5 -3 -1 -1/ 0/ -7 -2/ -3- 0/ -5 -3 -1 -1/ 0/ -7 -2/ -3- 0/ -5 -3 -1 -1/ 0/ -7 -2/ -3- 0/ -5 -3
-1 -1/ 0/ -7 -2/ -3- 0/ -5 -3 -1 -1/ 0/ -7 -2/ 0/ -2 4- 2/ 4- 0/ 3- -2/ 0/ 2/ 0 0/ 2 4/ 0 0/ 4/. 0/. 0/ -2/ 0/ 2/
4--- 0/ 3- -2 2/ 0 0 0/ 4 5/. 0/. 0 0/ 0//