Title: Passengerlet Her Go (auto guitar_dense)
Source: PassengerLet_Her_Go.mid
Info: tempo 70, duration~264.9s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=20
Info: guitar_style_windows(4 bars): w00-w00:arpeggio, w01-w01:folk_strum, w02-w05:bass_strum, w06-w12:lead_mix, w13-w13:arpeggio, w14-w14:bass_strum, w15-w16:lead_mix, w17-w18:bass_strum, w19-w19:arpeggio
Info: dynamic transpose windows(4 bars): w00-w19:-7

bpm=70

; Voice A Melody
bpm=70
2// 3/ 2// 5// 6/ 1/ 6/ 3- 2// 5// 6/ 1/ 6/ 3// 2 2// 3/ 2// 5// 6/ 1/ 6/ 1// 5/ 3/ 1// 2/ 3 3/. 6/ 1 2// 3/ 2// 5// 6/
1/ 6/ 3- 2// 5// 6/ 1/ 6/ 3// 2 2// 3/ 2// 5// 6/ 1/ 6/ 1// 5/ 3/ 1// 2/ 3 3/. 6/ 1/ 3 3// 2// 1/. 6 1 1// 2// 3/ 2 2//
3/ 2/. 1/. 2// 3/ 2/. 6 5// 1 1// 0/ 6/ 1/ -7/. 6/ 7/. 3 2/ 1/. 6 1 1// 2// 3/ 2 2// 3/ 2/. 1/. 2// 3/ 2/. 6 5// 1 1//
0/ 6/ 1// -7 -7/. 0/ 2/ 3/ 2/. 1-- 1// -7 -7/ 6 7- 6 7/ 1 1/ -7/ 6/ 7--- 3 3/ 2// 1 4/ 3 2 2// 1// -7 5/ 3// 2/ 1/ 6/.
3// 2/ 6 3 3// -7- 1 1// -7// 3 3/. 2/ 1/. 2/ 3 2 2// 1// -7 -7// 5 5// 1- 1/. 3 3// -7- 1// 3 3// 2// 1/. 6 1 1// 2//
3/ 2 2// 3/ 2/. 1/. 2// 3/ 2/. 6 5// 1 1// 3 3// -7- 1- 1/ 6 1- 1/ -7/ 1/. -7/. 1 1/. 2/ 6 5// 3- 3/ -7- 1 1// -7/ 3 3/
2// 1 4/ 3 2 1/ -7 5/ 3// 2/ 1/ 6/. 3// 2/ 6 3 3// -7- 1 1// 5- 4 6/ 1// -7- 1/ 5/. 3- 6/. 1 6/. 3 3// -7- 1// 3 3// 2//
1/. 6 1 1// 2// 3/ 2 2// 3/ 2/. 1/. 2// 3/ 2/. 6 5// 1 1// 3 3// -7- 1// 3 2/ 4 4/ 5/ 3 5 5/ 2/ 4 4// 3 3/ 2/. 6 5// 1
1// 3 3// -7- 1// 3 2/ 3- 4 4/ 3/ -7- 0/ 3 2/ 3- 4 4/ 3/ -7- 0/ 5 3/ 6/ 5/ 3 4- 5- 6/ 5 3/ 6 6/. 7/ 6/ 7 7/. 0- 5 5// 4
4/. 5/ 3 5 5/ 2/ 4 4// 3/. 5 5/ 4 5/ 3- 3// -7- 1// 5 5/ 6/ 5/. 2// 3 3/ 5 5/ 2/ 4 4// 3/. 5 5/ 4 5/ 3- 3// -7- 1// 3
3// 2// 1/. 6 1 1// 2// 3/ 2 2// 3/ 2/. 1/. 2// 3/ 2/. 6 5// 1 1// 0-- 0/ 3 2/ 1/. 6 1 1// 2// 3/ 2 2// 3/ 2/. 1/. 2//
3/ 2/. 6 5// 1 1// 0-- 0/ 5/. 3// 2/. 1// 6/ 0-- 0//

rollback=9999

; Voice B Harmony
bpm=70
0-- +4/. 0--- 0--- 0- 0// +6/. 0--- 0// +4/. 0-- 0// +5/. 0--- 0- 0// +6 0- -4/. 0/. -3 -3/ 0 -5/. 0-- 0// -4/. 0 0/.
+1/ 0--- 0 -4/. 0-- 0// -5/. 0-- 0// -4/. 0 0/. -6/ 0 0/ +5/. 0- 0/. -6/. 0/. +6// 0// -6 -6/ 2/ -5/. +2// 0 -5- -6/.
+3// -6- 0 -5--- 0 -6 0 -6 0 -7 0-- -6 0 -6 0 -7 0- -6/ 1/ -6-- -7- -5 3 3/. 0// -6 0 -6 0 -7 0- -4/. 0-- 0// -5/. 0--
0// -4/. 0- 0// +1/ 0/ -5/. 0 0/. 3 3// 2// -6 1/. -3 -3// 2- 3/. 2// 0 2 -4/. 0/. 1 1/ +1/ 0/ -5/. 0--- 0// -6 0 -6 0
-7 0-- -6 0 -6 0--- -7 -6-- 0/ 2/ -7 0- 1/. -3// -6 0 -6 0--- -4/. 0-- 0// -5/. 0-- 0// -4/. 0- 0// +1/ 0--- 0/ -4/. 0--
0// -5/. 0-- 0// -4/. 0- 0// +1/ 0--- 0/ -6/. 0 0// -4/. 0// +4/. 0// -5/. 0 0// -5/. 0 0// -6/. 0 0// -4/. 0// +4/. 0//
-5/. 0 0// -5/. 0 0/. +6// 0// -6 0 -6 0/ +5// 0// -7 0- -6/. 0 0// -4/. 0/. 6/ 7- -5- -4/. 0-- 0// -5/. 0-- 0// -4/. 0-
0// +1/ 0--- 0/ -4/. 0-- 0// -5/. 0-- 0// -4/. 0- 0// +1/ 0--- 0/ -6- -5- -7- -6--- -5- -7--- -6- -5- -7- -6--- -5-
-7--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=70
0 -4- -4/. -1// -5/. -2// -6 -6/. -3// -5 -5/. -2// -4- -4/. -1// -5/. -2// -6- -6/. -3// -5/. -2// -4- -4/. -1// -5/.
-2// -6 -6/. -3// -5 -5/. -2// -4- -4/. -1// -5/. -2// -6-- -6/. -3// -4 -4/. -1/. -5/ -1/ -5- -5// -2// -6 -6/. -3// -4
-4/. -1/. -3 -3// -1// -5- -5/ -2/ -5/. -2// -4 -4/. -1/. -5/ -1/ -5- -5// -2// -6 -6/. -3// -4 -4/. -1/. -3 -3// -1//
-5- 0/ -2/ -5/. -2// -6 -6/. -3// -4 -4/. -1// -5 -5/. -2// -3/ -7/ -3/ -7/ -1/ -3/ -2/ -3/ -4 -4/. -1// -5--- -6/. -3//
-1 -4- -5- -3/ -7/ -3/ -7/ -6/. -3// -1 -4- -5- -3/ -7/ -3/ -7/ -6// 1 -1// -7/ -6// -4/ 4/ 1 -7 -6/ -5// -3/ -7/ -3// 3
-6/ -3/ -1// 2/ -6 -4 -5- -3 -6/. -3// -4 -4/. -1/. -5/ -1/ -5- -5// -2// -6 -6/. -3// -4 -4/. -1/. -5/ -1/ -5- -5//
-2// -3/. 3/ -6 -4 -4/ -1/. -5/. 3/ -6/ -5/ -6/ -5/ 2/ -6 3/ -6/ -4 -4/ -1/. -5/ -1/ -5- -5// -2// -3/ -7/ -3/ -7/ -6/.
-3// -1 -4- -5- -3/ -7/ -3/ -7/ -6/. -3// -1 -4- -5 -5/. -2// -3 -6 -6// -7 -6/ -5/ -4/ 6/ 5 5// -5/. -6// 2// 3/. -7/
-3/ -7/ -6/. -1/. 2/ -6// -4 -4/. -5 -5/. -2// -3 -6/. -3// -4 -4/. -1/. -5/ -1/ -5- -5// -2// -6 -6/. -3// -4 -4/. -1/.
-5/ -1/ -5- -5// -2// -3 -6/. -3// -4 -4/. -1/. -5/ -1/ -5- -5// -2// -6 -6/. -3// -4 -4/. -1/. -5/ -1/ -5- -5// -2//
-3/. -2// -5/. -2// -6 -6/. -3// -4 -4/. -1// -5-- -5/. -2// -6 -6/. -3// -4 -4/. -1// -5-- -5/. -2// -6/. -3// -1 -4-
-5- -3/ -7/ -3/ -7/ -6 -6/. -3// -4 -4/. -1// -5--- -4 -4/. -1/. -5/ -1/ -5- -5// -2// -6 -6/. -3// -4 -4/. -1/. -5/ -1/
-5- -5// -2// -3 -6/. -3// -4 -4/. -1/. -5/ -1/ -5- -5// -2// -6 -6/. -3// -4 -4/. -1/. -5/ -1/ -5- -5// -2// -3 -6/.
-3// -1--- -2- -1--- -1- -2--- -1--- -2- -1--- -1- -2--- -6--- 0//
