Title: Passengerlet Her Go (auto highlight_pop)
Source: PassengerLet_Her_Go.mid
Info: tempo 70, duration~264.9s, grid 1/16
Info: profile=highlight_pop, hook/climax fragments with singable lead and stable support
Info: dynamic transpose windows(4 bars): w00-w19:+5
Info: highlight_windows=w00,w24,w40 (fragment-only recognizable hooks/climax)

bpm=70

; Voice A Melody
bpm=70
+2// +3/ +2// +1 +1// 6/ +3- +2// 0 7// +1 +1// 7// +3 +3/. +2/ +1/. +2/ +1/. 0 7// +1 +1// +5- +4 6// +1/ 7/.

rollback=9999

; Voice B Harmony
bpm=70
0--- 0--- 0 +1/. 0// 5/. 0--- 0 0// 1 6/. 0 0//

rollback=9999

; Voice C Bass
bpm=70
0 -4/ 1/ 0- -5/ 2/ 0 0/ -7/ -3 -6- -4- 0 0/ -3/ -6-- -4-
