Title: Grand Escape Weathering With You (auto yihuan_restore36)
Source: grand-escape-weathering-with-you.mid
Info: tempo 146, duration~158.9s, grid 1/16
Info: profile=yihuan_restore36, Yihuan 36-key restore36: original key, exact semitones, high source preservation
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w23:+0
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=146

; Voice A Melody
bpm=146
+4#/ +3/ 0-- +4#/ +3/ 0- +4#/ +3/ 0--- +4#/ +3/ 0- +4#/ +3/ 0--- 0 +4#/ +3/ 0 +4#/ +3/ 0-- +4#/ +3/ +5#/ +1#/ +4#/ +5#/
+1#/ +4#/ +5#/ +1#/ +4#/ +3/ +7/ +1#/ +3/ +4# +3/ +5#/ +1#/ +4#/ +5#/ +1#/ +4#/ +5#/ +1#/ +4#/ +3/ +7/ +4#/ +3/ +7/ +4#/
+3/ +5#/ +1#/ +4#/ +5#/ +1#/ +4#/ +5#/ +1#/ +4#/ +3/ +7/ +1#/ +3/ +4# +3/ +5#/ +1#/ +4#/ +5#/ +1#/ +4#/ +5#/ +1#/ +4#/
+3/ +7/ +4#/ +3/ +7/ -3 3--- -7- -5#/ 1# 1#/ -7- -6/ -7--- -7// 0// -3 3--- -7- -3- -5#/ -4# -4#/ -3--- -3- 3--- -7-
-5#/ 1# 1#/ -7- -6/ -7--- -7// 0// -3 3--- -7- -3- -5#/ -4# -4#/ -3--- -3/. 0// -7-- -7/. 0// -3 3--- -7- -5#/ 1# 1#/
-7- -6/ -7--- -7// 0// -3 3--- -7- -3- -5#/ -4# -4#/ -3--- -3- 3--- -7- -5#/ 1# 1#/ -7- -6/ -7--- -7// 0// -3 3- 3b/ 3
3/ 3b/ 3 3/ 3b/ 3 3/. 5#// 4# 4#/ 3--- 3/. 0// -7-- -7/. 0// -3-- -3/. 0// -5# +7 +3 +3/ +3b/ +3 +4#/ +5# +3 7 7/ +3-
+4#/ +3--- +3// 0// -5# +7 +3 +3b +3 +4#/ +5# +3 7/ +3-- +4#/ +3--- +3// 0// -5# +7 +3/ +3b/ +3/ +3b/ +3 +4#/ +5# +3 7/
+3 +3/ +4# +3/ +4#/ +5#-- +5#// 0// -7 -5# +7 +3 +3/ +3b/ +3 +4#/ +5# +3 7/ +3-- +4#/ +3 +3/ 0--- 0 0/ +3/ +4#/ +3/ -1#
7 6 5#- 6/ 5# 3/ 4#/ 3 3/ 7 6 5#- 6/ 5#- 0/ -1# 7 6 5#- 6/ 5# 3/ 4#/ 3 3/ 7 6 5#--- 5#/. 0// 3/ 4#/ 5#/ 6 5#/ 4#/ 3- 4#-
0/ 3 7 7/ 6/ 5#/ 4# 5#/ 6/ 5# 6/ 5#/ 4#/ 3/ 4#/ 5#/ 6 5#/ 4#/ 3- 4#- 0/ 3 7 7/ 6/ 5#/ 4# 5#/ 6/ 5# 6/ 5#/ 4#/ 3 3/ -7/ 3
3b/ 3-- 3/ 3b/ 4#-- 5#/ 6/ 5# 5#/ 0 3 3b/ 3- -7/ 3/ 4#/ 5#/ 3 0 0/ 4# 3/ 4# 4#/ -7 4# 5# 5#/ 0 0/ -7// 3// 5#/ 4#/ 3-
3// 0// 6/ 5#/ 4#/ 3- 3// 0// 6/ 5#/ 4#/ 3- 3// 0-- 0/. +3/ +6/ +5#/ +4#/ +3--- +3--- 0//

rollback=9999

; Voice B Harmony
bpm=146
0--- 0--- 0--- 0--- 0--- 0--- 0-- +1#/ +7/ 0--- +1#/ +7/ 0- +1#/ +7/ 0--- +1#/ +7/ 0- +1#/ +7/ 0--- +1#/ +7/ 0- +1#/ +7/
0--- +1#/ +7/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -7--- -7 -7/.
0// -6- -7--- -7 -7/. 0- 0// -7--- -7 -7/. 0--- 0--- 0- 0// -7--- -7 -7/. 0// -6- -7--- -7 -7/. 0- 0// -7--- -7 -7/. 0//
-6- -7--- -7 -7/. 0--- 0--- 0// -5#-- -5#/. 0// ( -6 6 )/ -6-- -6// 0// -7-- -7/. 0// ( -5# 1# )- ( -5# 1# )/. 0 0//
-5#-- -5#/. 0// ( -6 6 )/ -6-- -6// 0// ( -7 7 )/ -7-- -7// 0// ( -5# 1# )- ( -5# 1# )/. 0 0// -5#-- -5#/. 0// ( -6 6 )/
-6-- -6// 0// ( -7 7 )/ -7-- -7// 0// ( -5# 1# )- ( -5# 1# )/. 0 0// -5#-- -5#/. 0// ( -6 6 )/ -6-- -6// 0// ( -7 7 )/
-7-- -7// 0// -7--- -7-- -7/ 0 0/ 3-- 3/ 0--- 0/ 3-- 3/ 0--- 0/ 3-- 3/ 0--- 0/ 3--- 3- 3/. 0// ( -5# -7 )/ -5# ( -6 3 )
-6 -7- ( -7 3b )- -7// 0// ( -5# -7 )/ -5# ( -6 3 ) -6 -7- ( -7 3 )/ -7- ( -5# -7 )/ -5# ( -6 3 )/ -6 -6/ -7- ( -7 3b )-
-7// 0// ( -5# -7 )/ -5# ( -6 3 ) -6 -7- ( -7 3 )/ -7- -6-- -6/. 0// -5#-- -5#/. 0// -7-- -7/. 0// ( -1# -5# )--
( -1# -5# )/. 0// -6-- -6/. 0// -5#-- -5#/. 0// -7-- -7/. 0// ( -1# -5# )-- ( -1# -5# )/. 0// -6- ( -6 3 )/ -6 -6// 0//
-5#-- -5#/. 0// -7--- -7-- -7/ 0/ ( -7 3 )--- ( -7 3 )-- ( -7 3 )/ 0//

rollback=9999

; Voice C Bass
bpm=146
+1#/ +7/ 0-- +1#/ +7/ 0- +1#/ +7/ 0--- +1#/ +7/ 0- +1#/ +7/ 0--- 0 +1#/ +7/ 0 +1#/ +7/ 0-- +1#/ +4#/ 0--- +4#/ +5#/ 0-
+1#/ +4#/ 0--- +4#/ +5#/ 0- +1#/ +4#/ 0--- +4#/ +5#/ 0- +1#/ +4#/ 0--- +4#/ +5#/ 0--- -4#- -5#-- 0 -6- -7- -3-- -3/. 0-
0// -4#- -5#-- -5#/. 0// -6- -7- -3-- -3/. 0- 0// -4#- -5#-- 0 -6- -7- -3-- -3/. 0- 0// -4#- -5#-- -5#/. 0// -6- -7-
-3-- -3/. 0// -3-- -3/. 0// -7- -4#- -5#-- 0 -3- -4#- -3-- -3/. 0// -7- -4#- -5#-- -5#/. 0// -6 ( -3 -6 )/ -6/ -7- -3--
-3/. 0// -7- -4#- -5#-- 0 -3- -4#- -3-- -3/. 0// -7- -4#- -5#-- -5#/. 0// -3- -4#- -3-- -3/. 0// -3-- -3/. 0// -7-- -7/.
0// -3 ( -3 +3 ) -3 -3/. 0// -3-- -3/. 0// -4# ( -4# 7 )/ -4#- -4#// 0// -1#- -1#/. 0// -7 -3 ( -3 +3 ) -3 -3/. 0// -3--
-3/. 0// -4#-- -4#/. 0// -1#- -1#/. 0// -7 -3 ( -3 +3 ) -3 -3/. 0// -3-- -3/. 0// -4#-- -4#/. 0// -1#- -1#/. 0 0// -3
( -3 +3 ) -3 -3/. 0// -3-- -3/. 0// -4#-- -4#/. 0// -4#--- -4#-- -4#/ 0 0/ -5# -1# -5# -6/ ( -6 3 )/ -3 -6 -3- -7 -3 -7
-3/ ( -3 3 )/ -7 -3 -7 0 -5# -1# -5# -6/ ( -6 3 )/ -3 -6 -3- -7 -3 -7 -3 -7 -3- -1# -1#/ -3--- -4#- -4#// 0// -1# -1#/
-3--- -4#- -4#/ -1# -1#/ -3--- -4#- -4#// 0// -1# -1#/ -3--- -4#- -4#/ -3- ( -3 -6 ) -3/. 0// -3- ( -3 -5# ) -3/
( -3 -7 )// -7// ( -4# -7 ) -4# ( -4# -7 )/ -4# -4#// 0// -1#- ( -1# -7 ) -1#/ ( -1# -7 )// -7// ( -3 -7 ) ( -3 -7 )/
-3/ ( -3 -6 )/ -3 ( -3 -5# )// -5#// ( -3 -5# )/ -3 -3/ ( -3 1# ) -3/ ( -3 1# )// 1#// ( -4# 1# ) -4#- -4#/ ( -4# 3 )//
3// ( -1# 3 )/ -1# -1#/. ( -1# 6 )// -1# -1#// 0// -3- ( -3 -7 )/ -3 -3// 0// -3- ( -3 3 )/ -3 -3// 0// -4#--- -4#--
-4#/ 0/ -3--- -3-- -3/ 0//
