Title: Grand Escape Weathering With You (auto sky_melodylock_human_dense)
Source: grand-escape-weathering-with-you.mid
Info: tempo 146, duration~158.9s, grid 1/16
Info: profile=sky_melodylock_human_dense, Sky 15-key melodylock human dense: preserve more body, but still shape timing like a player
Info: dynamic transpose windows(4 bars): w00-w03:+8, w04-w10:+10, w11-w23:+8
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=71, lag=7, pocket=0, release=1
Info: speed_guard lead_pruned=0, support_pruned=0, input_budget_dropped=12, peak_clusters/s=6.0

bpm=146

; Voice A Melody
bpm=146
+2// 0// ++1/ 0-- +2// 0// ++1/ 0- +2// 0// ++1/ 0--- +2// 0// ++1/ 0- +2// 0// ++1/ 0--- 0 +2// 0// ++1/ 0 +2// 0//
++1/ 0-- +2// 0// ++1/
bpm=145
+3/ +6/ +2//
bpm=146
+2// +3/ +6/ +2/ +3/ +6//
bpm=145
+6// +2//
bpm=146
0// ++1/ +5/ +6/ ++1// 0// +2/. 0// ++1/
bpm=145
+3/ +6/ +2//
bpm=146
+2// +3/ +6/ +2/ +3/ +6//
bpm=145
+6// +2//
bpm=146
0// ++1/ +5/ +2// 0// ++1/ +5/ +2// 0// ++1/
bpm=145
+3/ +6/ +2//
bpm=146
+2// +3/ +6/ +2/ +3/ +6//
bpm=145
+6// +2//
bpm=146
0// ++1/ +5/ +6/ ++1// 0// +2/. 0// ++1/
bpm=145
+3/ +6/ +2//
bpm=146
+2// +3/ +6/ +2/ +3/ +6//
bpm=145
+6// +2//
bpm=146
0// ++1/ +5/ +2// 0// ++1/ +5// 0// 1/. 0//
bpm=145
+1--- 6 6//
bpm=146
6/. 5/ 7 7// 0// 6- 5/ 6- 6/.
bpm=145
6 6/ 0// 2/.
bpm=146
0//
bpm=145
+2--- 6 6//
bpm=146
6/. 2 2/. 0// 5/ 3 3/ 2-- 2//
bpm=145
2- 2/
bpm=146
0//
bpm=145
+2--- 6 6//
bpm=146
6/. 5/ 7 7// 0// 6- 5/ 6- 6/.
bpm=145
6 6/ 0// 2/.
bpm=146
0//
bpm=145
+2--- 6- 2/
bpm=146
2 2// 0// 5/ 3 3/ 2--- 2/. 0// 6 6/
bpm=145
6- 6// 0// 2/.
bpm=146
0//
bpm=145
+2--- 6 6//
bpm=146
6/. 5/ 7 7// 0// 6- 5/ 6- 6/.
bpm=145
6 6/ 0// 2/.
bpm=146
0//
bpm=145
+2--- 6 6//
bpm=146
6/. 2 2/. 0// 5/ 3 3/ 2-- 2//
bpm=145
2- 2/
bpm=146
0//
bpm=145
+2--- 6 6//
bpm=146
6/. 5/ 7 7// 0// 6- 5/ 6- 6/.
bpm=145
6 6/ 0// 2/.
bpm=146
0//
bpm=145
+1- 7/ +1 +1/ 7/ +1 +1/ 7/ +1 +1//
bpm=146
+1// 0// +3// +2 +2/ +1--- +1/. 0// 5-- 5/. 0// 1
bpm=145
1- 1/. 0// 3/.
bpm=146
0//
bpm=145
+5 ++1//
bpm=146
++1 ++1// +7/ ++1//
bpm=145
++1/
bpm=146
0// +2/ +3
bpm=145
++1 +5//
bpm=146
+5 +5// ++1 ++1//
bpm=145
++1/
bpm=146
0// +2// 0//
bpm=145
++1 ++1//
bpm=146
++1- ++1/
bpm=145
++1/
bpm=146
0// 3/. 0//
bpm=145
+5 ++1//
bpm=146
++1/. +7 ++1//
bpm=145
++1/
bpm=146
0// +2/ +3
bpm=145
++1 +5//
bpm=146
+5// ++1- ++1//
bpm=145
++1/
bpm=146
0// +2// 0//
bpm=145
++1 ++1//
bpm=146
++1- ++1/
bpm=145
++1/
bpm=146
0// 3/. 0//
bpm=145
+5 ++1//
bpm=146
++1// +7/ ++1/ +7/ ++1//
bpm=145
++1/
bpm=146
0// +2/ +3 ++1 +5/ ++1 ++1// 0// +2/. 0// ++1// 0//
bpm=145
+2/ +3/.
bpm=146
+3-
bpm=145
+3/
bpm=146
0// 5 3/. 0//
bpm=145
+5 ++1//
bpm=146
++1 ++1// +7/ ++1//
bpm=145
++1/
bpm=146
0// +2/ +3
bpm=145
++1 +5//
bpm=146
+5// ++1- ++1//
bpm=145
++1/
bpm=146
0// +2// 0// ++1 ++1/ 0--- 0 0/ ++1// 0// +2// 0// ++1// 0// 6/. 0//
bpm=145
+5 +4 +3- +4/ +3/.
bpm=146
+3// +1/ +2/ +1 +1// 0// +5 +4 +3- +4/ +3/.
bpm=145
+3 +3// 0/ 6/.
bpm=146
0//
bpm=145
+5 +4 +3- +4/ +3 +1/ +2/ +1 +1// 0// +5 +4 +3--- +3/. 0// +1// 0// +2/ +3/ +4 +3/ +2/ +1 +1/
bpm=146
+1/ +2- 0/ +1/. 0// +5 +5/ +4/ +3/ +2 +3/ +4/ +3 +4/ +3/ +2// 0// +1/ +2/ +3/ +4 +3/ +2/ +1- +2- 0/ +1/. 0// +5 +5/ +4/
+3/ +2 +3/ +4/ +3 +4/ +3/ +2// 0// +1 +1/ 5/ +1
bpm=145
7/ +1-- +1// 0// 7/ +2-- +3/ +4/ +3 +3/
bpm=146
0
bpm=145
+1/. 0// 7/ +1/
bpm=146
+1 +1/ 5/ +1/ +2/ +3/
bpm=145
+1
bpm=146
0 0/
bpm=145
+2 +1// 0// +2/
bpm=146
+2 5 +2 +3/
bpm=145
+3
bpm=146
0 0/
bpm=145
5// +1// +3/ +2/ +1- +1//
bpm=146
0// +4// 0// +3/ +2/ +1- +1// 0// +4/ +3/ +2/ +1/
bpm=145
+1 +1/.
bpm=146
0-- 0/. ++1// 0// +4/ +3/ +2// 0//
bpm=145
++1- ++1/
bpm=146
++1--- ++1//
bpm=145
++1 ++1//
bpm=146
0//

rollback=9999

; Voice B Harmony
bpm=146
0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=145
0 0//
bpm=146
0- 0/
bpm=145
0// +6//
bpm=146
+6// 0-- 0/
bpm=145
0 0//
bpm=146
0- 0/
bpm=145
0// +6//
bpm=146
+6// 0-- 0/
bpm=145
0 0//
bpm=146
0- 0/
bpm=145
0// +6//
bpm=146
+6// 0-- 0/
bpm=145
0 0//
bpm=146
0- 0/
bpm=145
0// +6//
bpm=146
+6// 0-- 0/
bpm=145
0--- 0 0//
bpm=146
0--- 0---
bpm=145
0- 0/
bpm=146
0//
bpm=145
0--- 0 0//
bpm=146
0--- 0---
bpm=145
0- 0/
bpm=146
0//
bpm=145
0--- 0 0//
bpm=146
0--- 0---
bpm=145
0- 0/
bpm=146
0//
bpm=145
0--- 0- 0/
bpm=146
0--- 0--- 0-
bpm=145
0-- 0//
bpm=146
0//
bpm=145
0 6--- 6//
bpm=146
6 6/ 0// 5- 6--- 6//
bpm=145
6 6/ 0
bpm=146
0//
bpm=145
0 6--- 6//
bpm=146
6 6/ 0--- 0- 0/
bpm=145
0- 0/
bpm=146
0//
bpm=145
0 6--- 6//
bpm=146
6 6/ 0// 5- 6--- 6//
bpm=145
6 6/ 0
bpm=146
0//
bpm=145
0 5--- 5 5/. 0// 4/.
bpm=146
4 4// 5--- 5 5/. 0--- 0 0//
bpm=145
0-- 0/.
bpm=146
0//
bpm=145
0 0//
bpm=146
0 0/. +4//
bpm=145
+4// 0//
bpm=146
0 0/.
bpm=145
0 0//
bpm=146
0// 5- 5//
bpm=145
5/
bpm=146
5/.
bpm=145
5// 0// 6/.
bpm=146
6- 0/
bpm=145
0/
bpm=146
0 0//
bpm=145
0 0//
bpm=146
0 0/. +4//
bpm=145
+4// 0//
bpm=146
0 0/.
bpm=145
0 0//
bpm=146
0// +5/ 0 0/.
bpm=145
0/
bpm=146
0/.
bpm=145
0/ 6/.
bpm=146
6- 0/
bpm=145
0/
bpm=146
0 0//
bpm=145
0 0//
bpm=146
0 0/. +4//
bpm=145
+4// 0//
bpm=146
0-- 0// +5/ 0- 0/
bpm=145
0 6//
bpm=146
6-
bpm=145
6/
bpm=146
0- 0//
bpm=145
0 0//
bpm=146
0 0/. +4//
bpm=145
+4// 0//
bpm=146
0 0/.
bpm=145
0 0//
bpm=146
0// +5/ 0 0/.
bpm=145
0/
bpm=146
0 0// 5--- 5-- 5/ 0 0/
bpm=145
+1-- +1/ 0 0/.
bpm=146
0-- +1-- +1// 0 0/.
bpm=145
0- 0/
bpm=146
0//
bpm=145
+1-- +1/ 0--- 0/ +1--- +1- +1/. 0// 6 6/ 0-- 5/
bpm=146
5// 0- 0/. 6 6/ 0--- 0 0/. 5/. 6 6/ 0-- 5 0- 0/ 6 6/ 0--- 0 0/ 5 4 4/ 0 0/
bpm=145
0 3-- 3/. 0// 5-- 5/. 0// 6
bpm=146
6
bpm=145
6 6/. 0//
bpm=146
4-- 4/
bpm=145
4// 0// 3/
bpm=146
3 3/
bpm=145
3 3/. 0//
bpm=146
5-- 5/
bpm=145
5// 0// 6/
bpm=146
6 6/
bpm=145
6 6/. 0// 4 4/.
bpm=146
4// ( 4 +1 )/ 4 4// 0// 3-- 3/. 0//
bpm=145
5 5/.
bpm=146
5--- 5 5/.
bpm=145
0/ +1-
bpm=146
+1--- +1//
bpm=145
+1 +1//
bpm=146
0//

rollback=9999

; Voice C Bass
bpm=146
+6/ +5/ 0-- +6/ +5/ 0- +6/ +5/ 0--- +6/ +5/ 0- +6/ +5/ 0--- 0 +6/ +5/ 0 +6/ +5/ 0-- +6/ +2/
bpm=145
0 0//
bpm=146
0- 0/
bpm=145
0/
bpm=146
0// +3/ 0- +6/ +2/
bpm=145
0 0//
bpm=146
0- 0/
bpm=145
0/
bpm=146
0// +3/ 0- +6/ +2/
bpm=145
0 0//
bpm=146
0- 0/
bpm=145
0/
bpm=146
0// +3/ 0- +6/ +2/
bpm=145
0 0//
bpm=146
0- 0/
bpm=145
0/
bpm=146
0// +3/ 0--
bpm=145
0 2- 3- 3//
bpm=146
3/. 0 5- 6- 2- 2//
bpm=145
2 2/ 0
bpm=146
0//
bpm=145
0 3- 5- 5//
bpm=146
5-- 5/. 6- 2- 2//
bpm=145
2 2/ 0
bpm=146
0//
bpm=145
0 3- 5- 5//
bpm=146
5/. 0 5- 6- 2- 2//
bpm=145
2 2/ 0
bpm=146
0//
bpm=145
0 3- 5-- 5/
bpm=146
5- 5/ 6- 2--- 2 2/
bpm=145
2- 2// 0// 6/.
bpm=146
6//
bpm=145
6 3- 5- 5//
bpm=146
5/. 0 2- 3- 2- 2//
bpm=145
2 2/ 0// 6/.
bpm=146
6//
bpm=145
6 3- 5- 5//
bpm=146
5-- 5/. 6- 2- 2//
bpm=145
2 2/ 0// 6/.
bpm=146
6//
bpm=145
6 3- 5- 5//
bpm=146
5/. 0 2- 3- 2- 2//
bpm=145
2 2/ 0// 6/.
bpm=146
6//
bpm=145
6 2- 3-- 3/. 0// 1/.
bpm=146
1 1// 2- 1--- 1-- 1/. 0// 5
bpm=145
5- 5/. 0// 1/.
bpm=146
1//
bpm=145
++1 1//
bpm=146
1-
bpm=145
1/
bpm=146
1 1/.
bpm=145
1 1//
bpm=146
0// 2 +5/ 2/.
bpm=145
2/
bpm=146
2/.
bpm=145
2// 0// 3/.
bpm=146
3- 0// 5//
bpm=145
5/
bpm=146
5// 1
bpm=145
++1 1//
bpm=146
1-
bpm=145
1/
bpm=146
1 1/.
bpm=145
1 1//
bpm=146
0// 2- 2//
bpm=145
2/
bpm=146
2/.
bpm=145
2// 0// 3/.
bpm=146
3- 0// 5//
bpm=145
5/
bpm=146
5// 1
bpm=145
++1 1//
bpm=146
1-
bpm=145
1/
bpm=146
1-- 0// 2--
bpm=145
2/. 0// 3//
bpm=146
3-
bpm=145
3/
bpm=146
0 0// 1
bpm=145
1// ++1/. 1//
bpm=146
1-
bpm=145
1/
bpm=146
1 1/.
bpm=145
1 1//
bpm=146
0// 2- 2//
bpm=145
2/
bpm=146
2--- 2--- 2/. 0 0/
bpm=145
3 6 3 4/ +1/ 1 4//
bpm=146
4/. 0// 1 1/. 5 1 5 1/ +1/ 5 1//
bpm=145
1/. 5 0/.
bpm=146
0//
bpm=145
3 6 0// 3/. 4/ +1/ 1 4 1- 5 1 5 1 5 1- 3 3/ 1-- 1/
bpm=146
1/ 2- 2// 0// 3 3/ 1--- 2- 2/ 3 3/ 1--- 2- 2// 0// 3 3/ 1--- 2- 2/ 1- 4
bpm=145
1-- 3 1/ 5 5/ 2 5/ 2 2// 0// 3
bpm=146
3
bpm=145
5 3/ 5/
bpm=146
5 5/ 1/ 4/ 1
bpm=145
3
bpm=146
1 1/
bpm=145
1// 6/. 1/ 6/
bpm=146
6 2- 2/
bpm=145
+1
bpm=146
3 3/
bpm=145
3// +4// 3 3// 0// 1 1/.
bpm=146
1// 5/ 1-- 1/ +1/ 1 1// 0//
bpm=145
2 2/.
bpm=146
2--- 2 2/.
bpm=145
0/ 1-
bpm=146
1--- 1//
bpm=145
1 1//
bpm=146
0//
