Title: Grand Escape Weathering With You (auto sky_literal_dense)
Source: grand-escape-weathering-with-you.mid
Info: tempo 146, duration~158.9s, grid 1/16
Info: profile=sky_literal_dense, Sky 15-key literal-balance dense: keep more inner rhythm/body while still preventing mush
Info: dynamic transpose windows(4 bars): w00-w03:+8, w04-w10:+10, w11-w23:+8
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=0, input_budget_dropped=12, peak_clusters/s=6.0

bpm=146

; Voice A Melody
bpm=146
+2/ ++1/ 0-- +2/ ++1/ 0- +2/ ++1/ 0--- +2/ ++1/ 0- +2/ ++1/ 0--- 0 +2/ ++1/ 0 +2/ ++1/ 0-- +2/ ++1/ +3/ +6/ +2/ +3/ +6/
+2/ +3/ +6/ +2/ ++1/ +5/ +6/ ++1/ +2 ++1/ +3/ +6/ +2/ +3/ +6/ +2/ +3/ +6/ +2/ ++1/ +5/ +2/ ++1/ +5/ +2/ ++1/ +3/ +6/ +2/
+3/ +6/ +2/ +3/ +6/ +2/ ++1/ +5/ +6/ ++1/ +2 ++1/ +3/ +6/ +2/ +3/ +6/ +2/ +3/ +6/ +2/ ++1/ +5/ +2/ ++1/ +5/ 1 +1--- 6-
5/ 7 7/ 6- 5/ 6--- 6// 0// 2 +2--- 6- 2- 5/ 3 3/ 2--- 2- +2--- 6- 5/ 7 7/ 6- 5/ 6--- 6// 0// 2 +2--- 6- 2- 5/ 3 3/ 2---
2/. 0// 6-- 6/. 0// 2 +2--- 6- 5/ 7 7/ 6- 5/ 6--- 6// 0// 2 +2--- 6- 2- 5/ 3 3/ 2--- 2- +2--- 6- 5/ 7 7/ 6- 5/ 6--- 6//
0// 2 +1- 7/ +1 +1/ 7/ +1 +1/ 7/ +1 +1/. +3// +2 +2/ +1--- +1/. 0// 5-- 5/. 0// 1-- 1/. 0// 3 +5 ++1 ++1/ +7/ ++1 +2/ +3
++1 +5 +5/ ++1- +2/ ++1--- ++1// 0// 3 +5 ++1 +7 ++1 +2/ +3 ++1 +5/ ++1-- +2/ ++1--- ++1// 0// 3 +5 ++1/ +7/ ++1/ +7/
++1 +2/ +3 ++1 +5/ ++1 ++1/ +2 ++1/ +2/ +3-- +3// 0// 5 3 +5 ++1 ++1/ +7/ ++1 +2/ +3 ++1 +5/ ++1-- +2/ ++1 ++1/ 0--- 0
0/ ++1/ +2/ ++1/ 6 +5 +4 +3- +4/ +3 +1/ +2/ +1 +1/ +5 +4 +3- +4/ +3- 0/ 6 +5 +4 +3- +4/ +3 +1/ +2/ +1 +1/ +5 +4 +3---
+3/. 0// +1/ +2/ +3/ +4 +3/ +2/ +1- +2- 0/ +1 +5 +5/ +4/ +3/ +2 +3/ +4/ +3 +4/ +3/ +2/ +1/ +2/ +3/ +4 +3/ +2/ +1- +2- 0/
+1 +5 +5/ +4/ +3/ +2 +3/ +4/ +3 +4/ +3/ +2/ +1 +1/ 5/ +1 7/ +1-- +1/ 7/ +2-- +3/ +4/ +3 +3/ 0 +1 7/ +1- 5/ +1/ +2/ +3/
+1 0 0/ +2 +1/ +2 +2/ 5 +2 +3 +3/ 0 0/ 5// +1// +3/ +2/ +1- +1// 0// +4/ +3/ +2/ +1- +1// 0// +4/ +3/ +2/ +1- +1// 0--
0/. ++1/ +4/ +3/ +2/ ++1--- ++1--- 0//

rollback=9999

; Voice B Harmony
bpm=146
0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/ +5/ 0--- +6/ +5/ 0- 0/ +5/ 0--- +6/ +5/ 0- 0/ +5/ 0--- +6/ +5/ 0- 0/ +5/ 0--- +6/
+5/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 6--- 6 6/. 0// 5- 6--- 6
6/. 0- 0// 6--- 6 6/. 0--- 0--- 0- 0// 6--- 6 6/. 0// 5- 6--- 6 6/. 0- 0// 5--- 5 5/. 0// 4- 5--- 5 5/. 0--- 0--- 0---
0// ( 4 +4 )/ 4-- 4// 0// 5-- 5/. 0// 6- 6/. 0--- 0 0// ( 4 +4 )/ 4-- 4// 0// ( 5 +5 )/ 5-- 5// 0// 6- 6/. 0--- 0 0//
( 4 +4 )/ 4-- 4// 0// ( 5 +5 )/ 5-- 5// 0// 6- 6/. 0--- 0 0// ( 4 +4 )/ 4-- 4// 0// ( 5 +5 )/ 5-- 5// 0// 5--- 5-- 5/ 0
0/ +1-- +1/ 0--- 0/ +1-- +1/ 0--- 0/ +1-- +1/ 0--- 0/ +1--- +1- +1/. 0// 6 6/ +1 0 5- 7- 0/ 6 6/ +1 0 5 0 +1/ 0 5 6 6/
+1/ 0 0/ 5/ 0/ 5 7- 0/ 6 6/ +1 0 5/ 0 0/ +1/ 0 5 4-- 4/. 0// 3-- 3/. 0// 5-- 5/. 0// 6-- 6/. 0// 4-- 4/. 0// 3-- 3/. 0//
5-- 5/. 0// 6-- 6/. 0// 4- ( 4 +1 )/ 4 4// 0// 3-- 3/. 0// 5--- 5-- 5/ 0/ +1--- +1-- +1/ 0//

rollback=9999

; Voice C Bass
bpm=146
+6/ +5/ 0-- +6/ +5/ 0- +6/ +5/ 0--- +6/ +5/ 0- +6/ +5/ 0--- 0 +6/ +5/ 0 +6/ +5/ 0-- +6/ +2/ 0--- 0/ +3/ 0- +6/ +2/ 0---
0/ +3/ 0- +6/ +2/ 0--- 0/ +3/ 0- +6/ +2/ 0--- 0/ +3/ 0--- 2- 3-- 0 5- 6- 2-- 2/. 0- 0// 3- 5-- 5/. 0// 5- 6- 2-- 2/. 0-
0// 3- 5-- 0 5- 6- 2-- 2/. 0- 0// 3- 5-- 5/. 0// 5- 6- 2-- 2/. 0// 2-- 2/. 0// 6- 3- 5-- 0 2- 3- 2-- 2/. 0// 6- 3- 5--
5/. 0// 5 ( 2 5 )/ 5/ 6- 2-- 2/. 0// 6- 3- 5-- 0 2- 3- 2-- 2/. 0// 6- 2- 3-- 3/. 0// 1- 2- 1-- 1/. 0// 1-- 1/. 0// 5--
5/. 0// 1 ( 1 ++1 ) 1 1/. 0// 1-- 1/. 0// 2 ( 2 +5 )/ 2- 2// 0// 3- 3/. 0// 5 1 ( 1 ++1 ) 1 1/. 0// 1-- 1/. 0// 2-- 2/.
0// 3- 3/. 0// 5 1 ( 1 ++1 ) 1 1/. 0// 1-- 1/. 0// 2-- 2/. 0// 3- 3/. 0 0// 1 ( 1 ++1 ) 1 1/. 0// 1-- 1/. 0// 2-- 2/.
0// 2--- 2-- 2/ 0 0/ 3 6 3 4/ ( 4 +1 )/ 1 4 1- 5 1 5 1/ ( 1 +1 )/ 5 1 5 0 3 6 3 4/ ( 4 +1 )/ 1 4 1- 5 1 5 1 5 1- 3 3/
1--- 2- 2// 0// 3 3/ 1--- 2- 2/ 3 3/ 1--- 2- 2// 0// 3 3/ 1--- 2- 2/ 1- ( 1 4 ) 1/. 0// 1- ( 1 3 ) 1/ ( 1 5 )// 5//
( 2 5 ) 2 ( 2 5 )/ 2 2// 0// 3- ( 3 5 ) 3/ ( 3 5 )// 5// ( 1 5 ) ( 1 5 )/ 1/ ( 1 4 )/ 1 ( 1 3 )// 3// ( 1 3 )/ 1 1/
( 1 6 ) 1/ ( 1 6 )// 6// ( 2 6 ) 2- 2/ ( 2 +1 )// +1// ( 3 +1 )/ 3 3/. ( 3 +4 )// 3 3// 0// 1- ( 1 5 )/ 1 1// 0// 1-
( 1 +1 )/ 1 1// 0// 2--- 2-- 2/ 0/ 1--- 1-- 1/ 0//
