Title: Flares Of The Blazing Sun (auto guitar_dense)
Source: flares-of-the-blazing-sun.mid
Info: tempo 148, duration~194.4s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=18
Info: guitar_style_windows(4 bars): w00-w05:folk_strum, w06-w07:bass_strum, w08-w08:lead_mix, w09-w09:arpeggio, w10-w10:folk_strum, w11-w12:lead_mix, w13-w13:muted_strum, w14-w15:folk_strum, w16-w17:bass_strum, w18-w21:arpeggio, w22-w22:folk_strum, w23-w23:lead_mix, w24-w26:bass_strum, w27-w27:muted_strum, w28-w28:lead_mix, w29-w29:arpeggio
Info: dynamic transpose windows(4 bars): w00-w19:-7, w20-w27:-4, w28-w29:-7

bpm=148

; Voice A Melody
bpm=148
0// 6 0- 0/ 3 0 0/ 2 0 3 0- 0/ 3 0 0/ 3 0/. 6 6/ 0- 1// 5 1// 0 2// 5 2// 0/ 6 6/ 0- 6 6/ 0-- 3 3/ 6--- 6- 6/ 3 3/ 6---
6- 6/ 3 3/ 0/ 6- 6/ 3/ 6 4 2/ 3- 0- 6 6/ 0 0/ 3// 6 3// 0/ 3-- 6--- 6/ 0/ 3-- 6--- 6/ 0/ 3-- 3/ 0/ 3 3/ 2/. 3--- 3 3// 0
6- 0- 6-- 6/. 7-- 7// 0 7--- 7-- 0--- 0-- 6--- 6--- 6--- 6 7-- 7/ 6--- 6--- 6--- 6/ 0/ 6/ 0/ 6/ 0/ 7/ 0/ 7--- 7/ 0/ 3--
6/ 3 3/ 6/ 4 3/ 6/ 0/ 3-- 6/ 3 3/ 6/ 2/ 3/ 4/ 3/ 0/ 3 0/ 3 3/ 6/ 0/ 3 0/ 3 3/ 2 2/ -7- -7/ 5/ 3 6 7--- 6// 5/. 6--- 6---
6--- 6 7-- 7/ 6--- 6--- 6--- 6- 7--- 7--- 7--- 7--- 7--- 7- 7/ 6/. 5 5/ 4 4// 3/ 6/. 7-- 7/. 3// 6// 7- 7// 3/.
bpm=142
3- 3/. 1/. -7/ 1/. -7/. 1 5 5/ 6--- 6---
bpm=124
1// 3// 6/ 5/ 6 6// 1/. -7/ 1/. -7-- -7// 5// 6-- 6/. 7- 0 0/ 3/ 6 7 7/ 5 2 1/ 2/ 1/ 2/ 6 2 1/ 2/ 1/ 2/ 6 6/ 2/ 1/ 2/ 5/
4/ 3 3/ 6 7 7/ 5 2 1/ 2/ 1/ 2 6/ 2 1/ 2/ 1/ 2/ 6 6/ 2 2/ 1/ 2 3--- 3 0---
bpm=148
0-- 1 -7--- -7--- -7--- -7--- -7--- -7--- -7--- -7--- -7--- -7--- -7--- -7--- 0 -7--- -7--- -7--- -7--- -7--- -7---
-7--- -7--- -7- 5 7--- 7--- 7--- 7--- 7--- 0 7--- 7--- 7--- 7--- 7--- 7-- -7 2// 5/ 7--- 7- 7// 0//

rollback=9999

; Voice B Harmony
bpm=148
0--- +1// 0- 0/. -5/. 0--- 0// +1// 0- 0/. -7/. 0// -6 -6/. 0// +1// 0/. -6/. 0// -1/. 0// -5/. 0 0// -7/. 0// -6 -6/.
0// +1// 0/. -6-- -6/. 0 0// -6 -6/. 0 0// -6 -3 -5/. 0// -4 -6- -6/. 0 0// -6 -3 -5/. 0// -4 -7/. 0// -6- +1// 0/. -6
-1/ -6/ -5/. 0// -2/. 0// -6- -6/. 0// +1// 0/. -6-- -6/. 0 0// -6/ 7/ -6-- 3 3/. -6// 4 3/. -6/. 7/ -6-- 3 3/. -6// 2/
3/ 4/. 3// -6/ 7/ -6-- -1/ 7/ -6- -6/ 6--- 6/ -6/. 0// 7/. 0// +6// 0/. -6/. 0- 0/. +1/. 0-- 0// +3/. 0-- 0// +1/. 0/.
-6--- -6--- 0 -3-- -6 -6/ 7 -6 -6/ -4 -6/ 7- -6/ -2 -6/ 7 -6 -6/ 7/. 0/. 7- 3 3/ 7- 7/ -6/ -4 -6/ 7- 7/ 4/. 0/. 4 7 3/
0/ 7/ 0/ 7/ 0/ 7/ -7/ 6--- 6/ -6 0/ -6/ 0/ -6/ 0/ -6/ 0/ -5/ 0/ -5/ 0- -6 0/ -6/ 0/ -6/ 0/ -6/ 0/ -5/ 0/ -5/ 0/ -7/ 0/
-7/ 0/ 7 7// 0// -6- 0/ 7 7// 0// -1/. 0/. 7 7/ -5 -5/. 0// -7/. -5// -6 -6/. 0 0// -6/. -4// -3/. 0/. -7/ 3/. 0// -6-
-6/ 7 -6 -6/ -4 -6/ 7- -6/ -2 -6/ 7 -6 -6/ 7/. 0/. 7- 3 3/ 7- 7/ -6/ -4 -6/ 7- 7/ -2 -6/ 4 7 3 7--- 7// -6/. 7--- 7--
7// -6/. 7--- 7- 7/ -6/ 7/ 0/ 7- 7/ -6/. 0/. -5/. 0/. -4/. -3// 7/. 0/. 5/. 0/. 4/. 2// 3/. 0- 0// -3
bpm=142
-6- 0/ +6/. 0/. 7/. 0/ +5// 0- 0/ 1--- 1---
bpm=124
0 0/. +3// 0- 7/. 0 0// 2- 1--- 1--- +6/. 0-- 0// -5--- -4- -6/. -4 -4// -6 -6/ 0/ -6/. 0 0// -6--- -5--- -4- -3-- -3/
0/ -7--- -7- 0---
bpm=148
0 -5-- 7/. 0/. 7 0-- 0/ +4/ 0 0/ 7/. 0/. 7 0-- 0/ +4/ 0- 0/ 7- 7/ 0/ +5/. 0-- 0// 1/. 0/. 2 7--- 5 5/ -1/ 7/ 0/ 7-- 7/
-1/ 7- 7/ -5/ 7/ 0/ 7- 7/ 5 -5/ 7- 7/ -4/. 0// 7/. -4// 1/ 7--- 7 7/ -2 2 2/ +5/ 7--- 7 7/. 0/. 7- 7/ 5- 4- 7/. 0/. 7-
7/ 2--- 7/. 0/. 7 7/ -5 2--- 7/. 0/. 7--- 7-- 7// 0/. 7--- 7- 7/ -5 7 7/. 0/. 7 7// 0/. 7--- 7 7// 0/. -4/ 6 7-- 7/. 0/.
7--- 7--- 7--- 7- 7/ 0//

rollback=9999

; Voice C Bass
bpm=148
0// -3 0- 0/ -1 0 0/ -2 -2/ 0/ -6 0- 0/ -1 0 0/ -7 -3/ 0// -6 -3/ -6/ -1 -1/ -6// 1 -1/. -7/ -3// 2 -3/ -1// -6 -3/ -6/
-1 -1/ -6 -6/ -3/ -6/ -1/. 0/. -3/ -1- -1// 0/. -1- -1/. -4/ -2 -2/. -1- -1// 0/. -1- -1/. -3/ -2 -2/ -1- -1/ 0/. -1-
-1/. -4/ -1// -2 -2/ -6 -3/. -1/ 0/. -1/ -6 -6// -3/. -6/ -1/. 0// -3/. 0// -6 -3/. -6/ -3/. -1/ -3/ -1 -1/ -2/ -4/. -2
-2// -6 -3/. -6/ -3/. -1/ -3/ -1 -1/ -3// -7/ -2// -3/ -2/ -3/ -6 -3/ -6/. -3/. -1/ -3/ -1 -1/ -2 -2// -3/. -2/ -6 -3/
-6 -6/ -1/ -6 -6/ -3/ -6 -6/ -1/ -3/ -6 7-- 7/. 5-- 5// -5 7--- 7-- -4--- 0 -3- -3/ -6 -6// 7/. -6/ -3 -1/ -5/ -4/. 2/.
-4/ -1 -1/ -3/ -2/. 7/. -2- -2// -1 -1// 0/ -7 -7/ -2/ -6 -6/ -1/ -6/ -3 -1/ -5/ -4/. 2/. -4/ -1 -1/ -3/ -2 0/ -2- -3/
0/ -2/ 0/ -2/ 0/ -1/ -7/. -6--- -6--- -3// -1- -2- -6-- -6/. -3// -1- -7 -7/ -3/ 0/ -1 -1// 0// -3- 0/ -1- -3 -5 -5/ -1/
-5/ -1/ -5/ -2/ -5/ -6 -3/ -6 -6/ -1/ -4/ -3- -5/. -3 -3// -6/. 7/. -6/ -3 -1/ -5/ -4/. 2/. -4/ -1 -1/ -3/ -2/. 7/. -2-
-2// -1 -1// 0/ -7 -7/ -2/ -6 -6/ -1/ -6/ -3 -1/ -5/ -4/. 2/. -4/ -1 -1/ -3/ -2/. 7/. -2- -2// -1 -1/. -7 -7/ -2/ -6
-6// 6/. -6// -5// -3/ -5- -5// -4// -1/ -4/ -1/ -4/ -3 -6/. 6/. -6// -5// -3/ -5- -5// -4// -1/ -4/ -1/ -4/ -3 -6/ 3/
0/ -5/. -4 -4/ -3// -6/. -5 -5/ -4 -4/ -3// -6/. -5 -5/ -4 -4/ -2// -3 -6/ -7/ -3// 7/ 6/ -3/.
bpm=142
-6- -6/. 7 7// -5/. 7 7/. 5 5/ -1// -3--- -3-- -3/.
bpm=124
-6- -6/. 7 7// -5--- -4// 7--- 7 7/. -6--- -6- -2- 1- -1- -3-- -3/ -6/ -3/ -7/ -3 -6- -1- -5- -2/ -7 -7/ -4- -1- -3---
-3--- 0---
bpm=148
0 -5- -5/ 7/ -1/. 7 7/. 1 1/ 5/. 4 4/. 5 5/ -5/. 7 7/. 1 1/ 5/. 4 4/. 2 1 1/ -4/ 7- 1/ 5/. 4 4/. 2 2/ -5/. 0/. -5 -5/
-1/ -4 -4/ -1/ -5 -5/ -7/. -5// -1/ 7/ 0/ -1 7/ -1 1/. 7/. -1 7 7/ -5/ 7/ 0/ -5/ -1/ 7/ -5 -5/. 7/. -5/ -1/ 7 7/ -4 7---
-4 -1/. -4 -4// -2/. 7- 7// -6/. 0// -4-- -4/. -1 0/. 1 1/ -1--- -1// -5 -5/ 0/. 1 1// -5 -5// -1 -5 -1 -5/. 0// -4/.
0/. -5 -5/ -4 -1 -4 -1 -4/. 0// -2/. 0/. -5 -5/ -2 -4/. 0// 1/. 0// -5- -1/. 0/. 1 1/ -1--- -1// -5 -5/. 1 -5/. 0/. 1/
2/. 0/. 1 1/ -5/. 0// -4 1 -5/. 0/. -4/ -2- -4 -2// -6 -6/ 0/. -6- 1/ 6/. 1// -6--- -6--- -6-- 0//
