Title: Flares Of The Blazing Sun (auto longnote_dense)
Source: flares-of-the-blazing-sun.mid
Info: tempo 148, duration~194.4s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=130
Info: style_windows=off(sad)
Info: density_windows=w00:mid, w01:mid, w02:full, w03:mid, w04:full, w05:mid, w06:thin, w07:thin, w08:full, w09:mid, w10:mid, w11:full, w12:full, w13:full, w14:mid, w15:mid
Info: dynamic transpose windows(4 bars): w00-w29:+5

bpm=148

; Voice A Melody
bpm=148
0// -6 0- 0/ 1 0 0/
bpm=147
2
bpm=148
-5/ 0/ -6/
bpm=147
-6/
bpm=148
0- 0/ 1 0 0/
bpm=147
-7 -7//
bpm=148
-7// 0// -6// 3 -6//
bpm=147
-6/
bpm=148
-1 -1/ 1// 5 1// -5/ -7/ 2// 5 2/ -1// -6// 3 -6/. -1 -1/
bpm=147
-6// 3/.
bpm=148
3// -6 -6/
bpm=147
-6/
bpm=148
0/.
bpm=147
-3-
bpm=148
-6-- -6/
bpm=147
-6
bpm=148
-4 -4/ -6/. -3 -3// -6-- -6//
bpm=147
-6 -6//
bpm=148
-4 -4/ -6/. -3 -3/
bpm=147
-1// -6/
bpm=148
-6- -3/ -6 -4/.
bpm=147
2/. 3//
bpm=148
3 3/
bpm=147
3// -6//
bpm=148
-1/. 0/ -1/
bpm=147
-6// 3
bpm=148
-6-
bpm=147
-6// 3//
bpm=148
6// +3/
bpm=147
+3// -6/. 3
bpm=148
3-- 3/
bpm=147
3/ 4/
bpm=148
4/ 3 -6 3--- 3 2/ 3//
bpm=147
3// 4/. 3/
bpm=148
-6/. 3- 3/
bpm=147
3/
bpm=148
-1 3
bpm=147
2/. 3/. 6/
bpm=148
6--
bpm=147
6
bpm=148
-6- -6// 6/. -6 -6//
bpm=147
1// 6/ +6/
bpm=148
+6/
bpm=147
+6//
bpm=148
+6 +6//
bpm=147
+6/
bpm=148
+6//
bpm=147
+6/
bpm=148
+5- +5/.
bpm=147
+5/
bpm=148
-5//
bpm=147
1// 5/ +3/
bpm=148
+3 +3//
bpm=147
+3/
bpm=148
+3//
bpm=147
+3/
bpm=148
+3--
bpm=147
+3
bpm=148
2- 2/.
bpm=147
2 2//
bpm=148
0
bpm=147
-3
bpm=148
-3 -3/
bpm=147
6/
bpm=148
+1 +1/.
bpm=147
+1/.
bpm=148
-6/ 3/ 6/ +1/. +2
bpm=147
+2/.
bpm=148
+1 6/ +2-
bpm=147
+2/
bpm=148
-6 6/ +1/. 1/. +2 +3 6 6/ +1-
bpm=147
+1/ 6/
bpm=148
+1/. +2 +2//
bpm=147
+2/
bpm=148
+1 +1/ 6/. +2- +2//
bpm=147
+2/ 6/. 0// +1 +1/
bpm=148
+1// 0// +2---
bpm=147
+2 +2/
bpm=148
-6 3---
bpm=147
3/. -6// 4//
bpm=148
4/. 3/. -6 -6// 3--- 3/. -6// 2/ 3/ 4/. 3//
bpm=147
3// 0// +1 +1//
bpm=148
0// 3 3/. -6/ 0// +3- +3/ 3/ 7 7/ -5// +2/
bpm=147
+7/. +5// +2/
bpm=148
+7/. +5// +3/. +6
bpm=147
+7/.
bpm=148
+7//
bpm=147
+7/. +3//
bpm=148
+6/. +4/ +3//
bpm=147
+7/
bpm=148
+7// +6//
bpm=147
+5/ 6/.
bpm=148
6// +1 +1/.
bpm=147
+1/.
bpm=148
-6/ 3/ 6/ +1/. +2
bpm=147
+2/.
bpm=148
+1 6/ +2-
bpm=147
+2/
bpm=148
-6 6/ +1/. 1/. +2 +3 6 6/ +1-
bpm=147
+1/ 6/
bpm=148
+1/. +2 +2//
bpm=147
+2/
bpm=148
+1 +1/ 6/. +2/. 6 +2 6 +1 +2- +2/
bpm=147
+1--- +1/.
bpm=148
+1---
bpm=147
+1
bpm=148
+1/.
bpm=147
+1 +1/.
bpm=148
+1-- +1//
bpm=147
+1/.
bpm=148
+1/
bpm=147
+1-- +1//
bpm=148
6/. 5 5/ 4 4/ 3/ -6/ -5 -5/ -4/.
bpm=147
-4/. -2// -3/ +3//
bpm=148
+6// +7 +7// +6 +3/.
bpm=142
+3 +3/.
bpm=147
+3
bpm=148
+1/.
bpm=141
7/ +1/
bpm=142
+1// 7/. +1/
bpm=141
+1/
bpm=142
5 5/ 6// +6--- +6-- +6/.
bpm=124
1// 3// 6- 6// +1/. 7/ +1/. +7/.
bpm=123
+1 +2 +2/ +5//
bpm=124
+6/.
bpm=123
+6- +6/
bpm=124
+6 +6//
bpm=123
+6 +6//
bpm=124
6 6/ +3//
bpm=123
+3// +6
bpm=124
+1/ +7 +5
bpm=123
+2/
bpm=124
+2/ +1/ +2 +2/. 6/. +2 +1/ +2 +2/.
bpm=123
6/. +2
bpm=124
+1/ +2/ +5/. +4/ +3/.
bpm=123
+3/
bpm=124
+6 +1/ +7 +5 +2
bpm=123
+1/ +2/.
bpm=124
+2 +2// 7/ +2/
bpm=123
+2/
bpm=124
+1/ +2 +2/. 6 6// +2 +2/ +1/ +2 +3-- +3//
bpm=123
+3 +3/.
bpm=124
0---
bpm=148
0 -3- -3/
bpm=147
6/ +1/
bpm=148
+1 +1/
bpm=147
+1/
bpm=148
6 6/ +3/. +2 +2/. +3 +3//
bpm=147
+3
bpm=148
+1 +1/. 6 6/ +3/. +2 +2/. +1 6//
bpm=147
6 6//
bpm=148
+1- +1/ 6/ +3/. +2 +2/. +1 +1/ 6/. 4/. 6 +1//
bpm=147
+1 +1/.
bpm=148
+2-
bpm=147
+3// +5/ +7/
bpm=148
+7// +3-
bpm=147
+3/
bpm=148
+1 +1/ +3
bpm=147
+3/
bpm=148
+2 +1--- +1/
bpm=147
+1
bpm=148
+3/. +4/. +2 +1 +1/ -4// -2/.
bpm=147
+2 +2//
bpm=148
+2 +2/.
bpm=147
+2
bpm=148
+3- +3/
bpm=147
+3/
bpm=148
+1- +1/
bpm=147
+1/
bpm=148
+3 +2
bpm=147
+2
bpm=148
+2 +2//
bpm=147
+2/.
bpm=148
+1/.
bpm=147
+6
bpm=148
+6 +6//
bpm=147
+6
bpm=148
3 -6/
bpm=147
-6/
bpm=148
+2- +1/.
bpm=147
+6
bpm=148
+6
bpm=147
+6
bpm=148
+6// 1 -4/
bpm=147
-4/
bpm=148
7-
bpm=147
+3 +3//
bpm=148
+3- +3//
bpm=147
+3/
bpm=148
-6 -2 7-
bpm=147
+1/. +3-
bpm=148
+3--- +3/.
bpm=147
+3 +3//
bpm=148
+6- +6/.
bpm=147
+6/
bpm=148
3 +3 3 6/. 0// -4
bpm=147
+6- +6//
bpm=148
+6-- +6/.
bpm=147
+6
bpm=148
+2- +3 +3/
bpm=147
+3/
bpm=148
-6 -2 +2 +5
bpm=147
+1- +1/
bpm=148
+1// +3 +6 +3/ +6/. +3// +1/
bpm=147
+1 +1//
bpm=148
+2 +2// +5/ +7- +7/. +5- +5//
bpm=147
+5 +5//
bpm=148
0//

rollback=9999

; Voice B Harmony
bpm=148
0--- 0- 0//
bpm=147
0/. -2//
bpm=148
-2// 0 0//
bpm=147
0/
bpm=148
0--- 0
bpm=147
0/. -7/
bpm=148
0/ -6 -6/
bpm=147
0/
bpm=148
0 -6/ 0/ -1/ 0- 0/ -7/ 0/ -6 -6/ 0 0/ -6/
bpm=147
-6
bpm=148
-6/ 0 -3//
bpm=147
-3// 0//
bpm=148
0/.
bpm=147
0/ -6 -6/
bpm=148
0 0/ -6 -3
bpm=147
-5/ 0/
bpm=148
-6 -6/ 0/ -6 -6/ 0 0/ -6 -3/.
bpm=147
-3// -5/ 0/
bpm=148
-6 -7/ 0/ -6 -6/.
bpm=147
-6// 0/
bpm=148
0/ -6 -1/ -6/ -5/ 0/ 1/.
bpm=147
0// -6/ 0//
bpm=148
0// -6/ 0/ -6//
bpm=147
-6// 0//
bpm=148
0 0// -6/
bpm=147
-6 0//
bpm=148
0 0// -3/ 0//
bpm=147
0/
bpm=148
0/.
bpm=147
-6/ +6/ +3
bpm=148
+3 +3/ 6/ +3 +3/
bpm=147
6/ +4/
bpm=148
+4/ +3/ 6/ -6/ +6/ +3- +3/ 6/ +3 +3/ 6/ +2/ +3//
bpm=147
+3// +4/ +3/ -6//
bpm=148
-6// +6/ +3- +3/
bpm=147
+3/
bpm=148
-1/ +6/ +3
bpm=147
+2/. 0// -6/ +6/
bpm=148
+6--
bpm=147
+6
bpm=148
-6/ 0/ +6/. 0 0// -3/ 0/.
bpm=147
0/. +6/
bpm=148
+6/
bpm=147
+6//
bpm=148
+6/ 0/.
bpm=147
0/
bpm=148
0//
bpm=147
0/
bpm=148
0- 0/.
bpm=147
0/
bpm=148
0//
bpm=147
0/. +3/
bpm=148
+3// 0
bpm=147
0/
bpm=148
0//
bpm=147
0/
bpm=148
0 +3-
bpm=147
+3
bpm=148
0- 0/.
bpm=147
0 0//
bpm=148
0
bpm=147
-3
bpm=148
-3 -3/
bpm=147
-3/
bpm=148
-6 3/ 0//
bpm=147
0/.
bpm=148
0/ +6/ 0/ -4 1/ 0//
bpm=147
0/.
bpm=148
0/ 1/ 0/ +6/. -2// -6/ +6/
bpm=147
+6/
bpm=148
+6 +6/ +5/. 0/. +7- +6-- +6/
bpm=147
+6
bpm=148
+6/. -4// 1/ +6/
bpm=147
+6/
bpm=148
+6- +6// 0/. +6 +6/
bpm=147
+6 0/ +6/ 0/ +6/
bpm=148
0/ +7/ -7/ +6--
bpm=147
+6 +6/
bpm=148
-6/ +3/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ 1/
bpm=147
0/ 1/ 0//
bpm=148
0 0/. -6/ +3/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ 1/ 0/ 1/ 0/ -7/ 0/ -7/
bpm=147
0/ +6 0//
bpm=148
0// -6- 0/ +5 0/ 3/ -1// 0// +3/ +7 +7/ +1/ 0//
bpm=147
0// -5/ 0/ -7//
bpm=148
-7// -5/ -6/ 0/ -6/ 0/
bpm=147
0/.
bpm=148
0//
bpm=147
-6/ -4/
bpm=148
-3/ 0
bpm=147
3/
bpm=148
+3/
bpm=147
0/ +6/.
bpm=148
+6 -6// 3/ +6//
bpm=147
+6/.
bpm=148
+6- +6// -4// 1/ +6//
bpm=147
+6/.
bpm=148
+6- +6// -2// -6/ +6/
bpm=147
+6/
bpm=148
+6 +6/ +5/. 0/. +7- +6-- +6/
bpm=147
+6
bpm=148
+6/. -4// 1/ +6/
bpm=147
+6/
bpm=148
+6- +6// -2// -6/ +6--- +7- +7/
bpm=147
+6/ 6/ -6/ +6-- +6//
bpm=148
+6-- +6/. 6//
bpm=147
6// -6/ +6//
bpm=148
+6/.
bpm=147
+6 +6/.
bpm=148
+6-- +6//
bpm=147
+6/.
bpm=148
+6/
bpm=147
+6// 0/ +6- +6/
bpm=148
+6/. 0/. +5/. 0/. +4/ +3/ +6/. 0/. +5/. 0/.
bpm=147
+4/ +2/ +3/ 0//
bpm=148
0- 0// 3
bpm=142
6 6/.
bpm=147
6
bpm=148
0/.
bpm=141
0/ +1/
bpm=142
+1// 0 0//
bpm=141
0/
bpm=142
0 0/ +1--- +1---
bpm=124
0--- +1/. 0/.
bpm=123
0/ +2- +1//
bpm=124
+1/.
bpm=123
+1- +1/
bpm=124
+1 +1//
bpm=123
+1 +1//
bpm=124
+1 +1/.
bpm=123
+1// 0
bpm=124
0- 0/
bpm=123
0/
bpm=124
2--- 1- 6/ 1//
bpm=123
1 1// 0/
bpm=124
0 0/ 6/ 0
bpm=123
0/
bpm=124
-6- 3- -5/
bpm=123
-5 -5//
bpm=124
-5// 5-
bpm=123
-4/
bpm=124
-4 -4/ 3- -3 -3/ 0/ 3--- 3//
bpm=123
3 3/.
bpm=124
0---
bpm=148
0 -3- -3/
bpm=147
-3/ +6/
bpm=148
+6// 0 0//
bpm=147
0/
bpm=148
0/ +6/ 0/ +3/. 0--
bpm=147
0// +6/.
bpm=148
0- 0// +6/ 0/ +3/. 0--
bpm=147
0 0//
bpm=148
+6/ 0- 0/ +3/. 0/. +2 +1 +1/ +6/. 0/. +6 +6//
bpm=147
+6 +6/.
bpm=148
+7-
bpm=147
+1 +1//
bpm=148
+1// +6 0/ +6/
bpm=147
+6/
bpm=148
+6- +6/
bpm=147
-6/
bpm=148
+6-- +6/ 0/ +6 +6/
bpm=147
+6
bpm=148
+4 -4/ +6- +6/ -2/. 0//
bpm=147
+6/ -2/ 4//
bpm=148
4// +6 +6/
bpm=147
+6
bpm=148
+6- +6/
bpm=147
+6/
bpm=148
+5/. -1// 0 +1/
bpm=147
0/
bpm=148
+7-
bpm=147
+7
bpm=148
+6 +6//
bpm=147
+6/.
bpm=148
+6/.
bpm=147
0/. +6//
bpm=148
+6 +6//
bpm=147
+6
bpm=148
+3 +3/
bpm=147
+3/
bpm=148
+2- +6/.
bpm=147
0/. +6//
bpm=148
+6
bpm=147
+6
bpm=148
+6// +1 +1/
bpm=147
+1/
bpm=148
+7-
bpm=147
+6/. 0/
bpm=148
0// +6 +6/ 3/
bpm=147
3/
bpm=148
+1- +7-
bpm=147
+5/. 0/. +5 +5//
bpm=148
+5 +5// +6- +7 +7/
bpm=147
+7/ +6/.
bpm=148
0/. +6-
bpm=147
+6/
bpm=148
+6 +3 +2 +7 -4
bpm=147
+6 +6/. 0/
bpm=148
0// +6 +6// 0/. +6 +6/
bpm=147
+6
bpm=148
+6- +6/. 0/.
bpm=147
-2/
bpm=148
+6 +3 +4 +5
bpm=147
+6/. 0/. +6
bpm=148
+6--- +6//
bpm=147
+6 +6//
bpm=148
+7-- +7/. +2--
bpm=147
+2 +2//
bpm=148
0//

rollback=9999

; Voice C Bass
bpm=148
0// -3 0- 0/ -1 0 0/
bpm=147
-2
bpm=148
-2/ 0/ -3/
bpm=147
-3/
bpm=148
0- 0/ -1 0 0/
bpm=147
-3 -3//
bpm=148
-3// 0// -6// 3 -3//
bpm=147
-6/
bpm=148
-1 -1/ -6// 5 -1/. -7/ 2// 5 -3/ -1// -6// 3 -3// -6/ -1 -1/
bpm=147
-6// 3/.
bpm=148
3// -6// -3/ -6/ -1//
bpm=147
-1/
bpm=148
0/.
bpm=147
-3/ -1 -1/
bpm=148
-6 -6/ -1-
bpm=147
-1/ -6/
bpm=148
-4// -2 -2/. -1 -1/ -6 -6/ -1 -1/.
bpm=147
-1/. -6/
bpm=148
-3// -2 -2/ -1-
bpm=147
-1// -6/
bpm=148
-6/ -1- -1/. -4/ -2/
bpm=147
2/. -2//
bpm=148
-2// -3 -3//
bpm=147
-3/
bpm=148
-1/ 0/. -1/
bpm=147
-6// 3
bpm=148
-6// -3/ -6/ -1/ -3//
bpm=147
-6/
bpm=148
6// +3/
bpm=147
-6 -3/ -6/
bpm=148
3/. -6// -1/ -6/ -1 -5/
bpm=147
-5// -2// 4/
bpm=148
4// -2// -4/. -2// -6 -3/ -6/ 3/. -6// -1/ -6/ -1 -5/ -6// -7// 2/.
bpm=147
-7// -2/ -7/ -6//
bpm=148
-6/. -3/ -6/ 3/. -6// -1/
bpm=147
-6/
bpm=148
-1 -5/. -2//
bpm=147
2/. 3/. -4// -2//
bpm=148
-6 -3/ -6 -6/
bpm=147
-1/ -6/
bpm=148
-6 -3/ -6/. 6/. -1/ -3/ -6//
bpm=147
1// 6/ +6/
bpm=148
+6/
bpm=147
+6//
bpm=148
+6 +6//
bpm=147
+6/
bpm=148
+6//
bpm=147
+6/
bpm=148
+5- +5/.
bpm=147
+5/
bpm=148
-5//
bpm=147
1// 5/ +3/
bpm=148
+3 +3//
bpm=147
+3/
bpm=148
+3//
bpm=147
+3/
bpm=148
+3--
bpm=147
+3
bpm=148
2- 2/.
bpm=147
2 2//
bpm=148
0
bpm=147
-3
bpm=148
-3 -3/
bpm=147
6/
bpm=148
-6/. +1/. 1//
bpm=147
-6// -3/
bpm=148
-3/ 1/. -5// -4/. +2/. -6//
bpm=147
-4// -1/
bpm=148
-1/ -6/. -3// -2/. +2/. -4// -2//
bpm=147
-2/
bpm=148
-2/ -4/. -1 -3/. -7 -7/ -2/ -6 -6/ 1/. -6// -3
bpm=147
1/. -5//
bpm=148
-4/. +2/. -6// -4//
bpm=147
-1/
bpm=148
-1/ -6/. -3// -2/. -4/. -2 -2/
bpm=147
-4/. -3// 0/ -2/ 0/ -2/
bpm=148
0/ -1/ -7/. -6- -6/.
bpm=147
-6 -6/
bpm=148
-6-- -6/. -3// -1/ -5/
bpm=147
-1/ -5/ -2//
bpm=148
-2/ -6// 3/. -2// -6-- -6/. -3// -1/ -5/ -1/ -5/ -7 4/. -3//
bpm=147
0/ -6 -6//
bpm=148
0// -3/ 3/ -3/ -6/ 0/ 1 1// 0// -1/ 3 3// -5 -5// -1// +2/
bpm=147
+7/ +2
bpm=148
+7/ +2/ 7/ +3/ +1/ -6//
bpm=147
+7/.
bpm=148
+7//
bpm=147
+7/. +3//
bpm=148
+3// +6/ -6// +2/
bpm=147
+2// +6//
bpm=148
+6// 5//
bpm=147
5// 3// -3/.
bpm=148
-3// -6/. +1/. 1//
bpm=147
-6// -3/
bpm=148
-3/ 1/. -5// -4/. +2/. -6//
bpm=147
-4// -1/
bpm=148
-1/ -6/. -3// -2/. +2/. -4// -2//
bpm=147
-2/
bpm=148
-2/ -4/. -1 -3/. -7 -7/ -2/ -6 -6/ 1/. -6// -3
bpm=147
1/. -5//
bpm=148
-4/. +2/. -6// -4//
bpm=147
-1/
bpm=148
-1/ -6/. -3// -2/. +2/. -4// -2 -2// -4/. -1 -1// -3/ -7 -7/ -2/ -6/
bpm=147
-6/ 1// +1/. -6// -5// -7/. -5/. 1/ -5/.
bpm=148
-4// -6 -6/. -4// -5/. -3// -6/ 1//
bpm=147
+1/. -6//
bpm=148
-5// -7/
bpm=147
-7// -5/. 1/ -5//
bpm=148
-5/ -4// -6 -6/. -4// -5/
bpm=147
-5// -3// -6//
bpm=148
-6// +1//
bpm=147
+1// -5 -5// -4 -4/ -3//
bpm=148
-6/. -5 -5/ -4 -4/ -3// -6/. -5 -5/ -4/.
bpm=147
-4/. -2// -3/ 3//
bpm=148
+6/ +3/ +7/ +6 -3/.
bpm=142
-6// 3 3/
bpm=147
3// -6/.
bpm=148
+1/.
bpm=141
7/ -5/
bpm=142
-5// 7/. +1/
bpm=141
+1/
bpm=142
5 5/ -4// 3--- 3-- 3/.
bpm=124
-6/ 6/ 1/ 3 3// +1/. 7/ -5/. +7/.
bpm=123
+1 +2 +2/ 4//
bpm=124
+3/.
bpm=123
+3- +3/
bpm=124
+3/ +5/.
bpm=123
+5 +5//
bpm=124
6 6/ +3//
bpm=123
+3// -6// 1// 6/
bpm=124
+1/ +7 +5
bpm=123
+2/
bpm=124
+2/ +1/ +2/. +1 +1/. +2 +1/ +2/. +1// 3/ 6//
bpm=123
6/. +2
bpm=124
+1/ +2/. -6// 3/ 7/ -3/
bpm=123
+3/
bpm=124
-6 +1/ +7 +5 +2
bpm=123
+1/ +2/.
bpm=124
+1// 2/ 7 +2/
bpm=123
+2/
bpm=124
+1/ +2/. +1// 1/ 6 6/ -3- -5 +3-- +3//
bpm=123
+3 +3/.
bpm=124
0---
bpm=148
0 -3- -3/
bpm=147
6/ -6/
bpm=148
-6// +1 +1//
bpm=147
+1/
bpm=148
6 6/ +3/. +2 +2/. +3 +3//
bpm=147
+3// -4/.
bpm=148
+1 +1/. 6 6/ +3/. +2 +2/. +1 6//
bpm=147
6 6//
bpm=148
-2/ +1- 6/ +3/. +2 +2/. +1 +1/ -4/. -6/. -4 -4//
bpm=147
-4// -6/. -2/.
bpm=148
-2/ -4/. -3/.
bpm=147
3// +5/ +7/
bpm=148
-3// -6/ +1/ -6
bpm=147
-6/
bpm=148
+1/ -6 6/. +2//
bpm=147
+2/
bpm=148
-6 +1 +1/ -4/ +1/ -4 -6/ +1/
bpm=147
-4
bpm=148
4/. +2/. -4/ -6/ +1 +1/ -2
bpm=147
+2 +2//
bpm=148
+2 +2/.
bpm=147
+2
bpm=148
-2 -6/. -2/.
bpm=147
-2/
bpm=148
-1/. +1 +1/.
bpm=147
+1/
bpm=148
5/. 0// -2
bpm=147
-2
bpm=148
2 -2//
bpm=147
-6/.
bpm=148
-6/.
bpm=147
6
bpm=148
6 6//
bpm=147
-6
bpm=148
-6 -6/
bpm=147
-6/
bpm=148
-6 -6/. 0// -4/.
bpm=147
6
bpm=148
6
bpm=147
-4
bpm=148
-4 -4/.
bpm=147
-4/
bpm=148
-6 -4/. 0//
bpm=147
-2/. 3/
bpm=148
3 3/. -2/
bpm=147
-2/
bpm=148
-2- -4 -2// -6/ 0//
bpm=147
-1/. 3-
bpm=148
3// -1 -2// 2/ 0// 6/. 0// -3 3/
bpm=147
3/ -6/.
bpm=148
6- 6// -6/
bpm=147
-6/
bpm=148
-6-- -6/. 0// -4
bpm=147
6 -4/. 6/
bpm=148
6/. +1/. 5/. 6 6/
bpm=147
-4/. 0//
bpm=148
-2 6 3 3/
bpm=147
-2/
bpm=148
-2- 4 -2// -6/.
bpm=147
-6- -6/
bpm=148
-6// +3/ +1/ +6 +1/ +6/ +1/ 6/
bpm=147
1/ -6/.
bpm=148
-6 6/. +7/ -6/ +7/ -6/ +7/ -6- -6/
bpm=147
-6 -6//
bpm=148
0//
