Title: Hong Mei Gui Zhang Bi Chen Yuan Sheng Du Zou (auto longnote_dense)
Source: hong-mei-gui-zhang-bi-chen-yuan-sheng-du-zou.mid
Info: tempo 80, duration~268.3s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=63
Info: style_windows=off(sad)
Info: density_windows=w00:full, w01:thin, w02:thin, w03:thin, w04:thin, w05:thin, w06:thin, w07:thin, w08:mid, w09:mid, w10:thin, w11:full, w12:thin, w13:full, w14:mid, w15:mid
Info: dynamic transpose windows(4 bars): w00-w31:-7, w32-w38:-4

bpm=80

; Voice A Melody
bpm=80
-3- -4 -4//
bpm=79
-4// 7//
bpm=80
+2// +3// +7/. +4// +3- +3/.
bpm=150
-6 -6/ 3 2/ 3 2/ 3 2/ 3 3/ 6 3 3/ -6/ 3 3/ 2 2/ 1 1/ 2 1 1/ 3--- 3- 3/ -6 -6/ 3 2/ 3 2/ 3 2/ 3 6 6/ 7 +1- +1/ +2 +2/
+1-- 6 7/
bpm=149
7-- 7//
bpm=150
7 7// 3 3/ 4 4/ 3
bpm=149
4 4/
bpm=150
+1 +1/
bpm=149
+1/
bpm=150
+1/
bpm=149
+1/
bpm=150
7/
bpm=149
7/
bpm=150
7-
bpm=149
7/
bpm=150
3 3/ 6 6/ +3 +3/ +2
bpm=149
+1 +1/
bpm=150
+2/
bpm=149
+2 +1/. 6//
bpm=150
6- 6/.
bpm=149
6/.
bpm=150
7/ +1 +1/. 6/. +1--- +1 +1// 6/. +1 +1/ +2/.
bpm=149
+2/. +1 +1/
bpm=150
7/
bpm=149
7/
bpm=150
7-
bpm=149
7/
bpm=150
6/.
bpm=149
6// 7/
bpm=150
7// 3-
bpm=149
3/.
bpm=150
+3 +2/. +1/. 7/ +1/
bpm=149
+1/
bpm=150
3- 3/
bpm=149
3/
bpm=150
+1 +1/
bpm=149
7
bpm=150
7-
bpm=149
7/
bpm=150
-7/.
bpm=149
-7// 6/
bpm=150
6// 5 5// 6 6/.
bpm=149
6/.
bpm=150
1 1/ 7 7/
bpm=149
5
bpm=150
5-
bpm=149
5/
bpm=150
-5/.
bpm=149
-5// 4/
bpm=150
4// 3 3// 4 4/
bpm=149
4
bpm=150
3/ 4
bpm=149
4/
bpm=150
+3-- +2 +1/
bpm=149
+1
bpm=150
+1/ -6
bpm=149
7/
bpm=150
+1--- +2/
bpm=149
+2
bpm=150
6/ 7 7/
bpm=149
7 7/
bpm=150
-5
bpm=149
+2/. +1//
bpm=150
+1//
bpm=149
+1// 7/
bpm=150
+1/
bpm=149
+1/
bpm=150
3- 3/
bpm=149
3/
bpm=150
+1 +1/
bpm=149
3
bpm=150
3-
bpm=149
3/
bpm=150
-7/.
bpm=149
-7// 6/
bpm=150
6// 5 5// 6--
bpm=149
6
bpm=150
7 7/ 6 6/ 5/
bpm=149
5
bpm=150
5/ -5
bpm=149
4/
bpm=150
4// 3 3// 4-- 4/
bpm=149
4
bpm=150
3- 3/
bpm=149
3/
bpm=150
+2 +1/
bpm=149
+1
bpm=150
+1/ -6
bpm=149
7/
bpm=150
+1--- +2/
bpm=149
+2 +2/
bpm=150
2 3--- 3
bpm=149
5// +3 +3/.
bpm=150
+3 +3/.
bpm=149
+3- +3//
bpm=150
1 1/ 3 2/ 3 2/ 3 2/ 3 3/ 6 3 3/ -6/ -7 3/. 2 2// 1 1/ 2 1 1/ -7 -7/ -3/. -2/. -3/ -4 -5/ -7 2/. 1 1// 3 2/ 3 2/ 3 2/ 3
3/ 6 7 7/ +1- +2 +2/
bpm=149
+1-- 6 7- +1 +1/
bpm=150
0
bpm=149
7- 4
bpm=150
4/ 3 4-
bpm=149
4
bpm=150
4 4/ 3--
bpm=149
3/
bpm=150
-3/.
bpm=149
-3// 3/
bpm=150
6-- 5- 5/.
bpm=149
5 5//
bpm=150
+1/. 6 6//
bpm=149
6
bpm=150
6/.
bpm=149
6/.
bpm=150
7/ +1 +1/. 6/. +1/
bpm=149
+1 +1/
bpm=150
+1/
bpm=149
+1
bpm=150
-2/.
bpm=149
-2// +1/
bpm=150
+1// 6/. +1
bpm=149
+1/
bpm=150
5 5/ 4/
bpm=149
4
bpm=150
3 3/
bpm=149
3/
bpm=150
3 3/ -7
bpm=149
7/
bpm=150
7// 3 3//
bpm=149
3
bpm=150
3/ -7
bpm=149
+2/
bpm=150
+2// +1/. 7/ +1/
bpm=149
+1/
bpm=150
3 3/ -6 -6/ 3 3/
bpm=149
2 2/
bpm=150
2- -7/.
bpm=149
-7// 6/
bpm=150
6// 5 5// 6 6/
bpm=149
6
bpm=150
-4 -4/ 1
bpm=149
1/
bpm=150
-7-- -7/ -5/.
bpm=149
-5// 4/
bpm=150
4// 3 3// 4 4/.
bpm=149
4/.
bpm=150
3/ 4 4/ 3-- 2 1-
bpm=149
-1 7/
bpm=150
+1--- +2/
bpm=149
+2
bpm=150
2/ 3 3/
bpm=149
3 3/
bpm=150
-5
bpm=149
+2/. +1//
bpm=150
+1//
bpm=149
+1// 7/
bpm=150
+1/
bpm=149
+1/
bpm=150
3 3/ -6 -6/ 3 3/
bpm=149
2 2/
bpm=150
2- -7/.
bpm=149
-7// 6/
bpm=150
6// 5 5// 6 6/.
bpm=149
6/.
bpm=150
1 1/ 2
bpm=149
2/
bpm=150
1/
bpm=149
1
bpm=150
-7/
bpm=149
-7
bpm=150
-7/ -5
bpm=149
4/
bpm=150
4// 3 3// 4-- 4/
bpm=149
4
bpm=150
3-- 2 1- -1//
bpm=149
-1/. 7/
bpm=150
+1--- +2
bpm=149
+2
bpm=150
2 3/
bpm=149
3/
bpm=150
3--
bpm=149
3
bpm=150
-7 -7/.
bpm=149
-7 -7//
bpm=150
5 +2/. +1/. 7/ +1/
bpm=149
+1/
bpm=150
3 3/ -6 -6/ 3 3/
bpm=149
2 2/
bpm=150
2- -7/.
bpm=149
-7// 6/
bpm=150
6// 5 5// 6 6/
bpm=149
6
bpm=150
-4 -4/ 1
bpm=149
1/
bpm=150
-7-- -7/ -5/.
bpm=149
-5// 4/
bpm=150
4// 3 3// 4 4/.
bpm=149
4/.
bpm=150
3/ 4 4/ 3-- 2 1-
bpm=149
-1 7/
bpm=150
+1--- +2/
bpm=149
+2
bpm=150
2/ 3 3/
bpm=149
3 3/
bpm=150
-5
bpm=149
+2/. +1//
bpm=150
+1//
bpm=149
+1// 7/
bpm=150
+1/
bpm=149
+1/
bpm=150
3 3/ -6 -6/ 3 3/
bpm=149
2 2/
bpm=150
2- -7/.
bpm=149
-7// 6/
bpm=150
6// 5 5// 6 6/.
bpm=149
6/.
bpm=150
1 1/ 2
bpm=149
2/
bpm=150
1/
bpm=149
1
bpm=150
-7/
bpm=149
-7
bpm=150
-7/ -5
bpm=149
4/
bpm=150
4// 3 3// 4-- 4/
bpm=149
4
bpm=150
3-- 2 1- -1//
bpm=149
-1/. 7/
bpm=150
+1--- +2
bpm=149
+2
bpm=150
2 3/
bpm=149
3/
bpm=150
3--
bpm=149
3
bpm=150
-5/.
bpm=149
7 7//
bpm=150
6- 7- +1 +1/.
bpm=149
+1 +1//
bpm=150
+2 +2/ +4 +4/ +5--- +5- +1// +3- +3/. +6 +5/. +4/. +3/ +4
bpm=149
+4/
bpm=115
+4- +4/
bpm=150
+3- 1/
bpm=114
+2/. +1/. +2//
bpm=115
+2- +2/.
bpm=114
+2/.
bpm=115
+1//
bpm=114
+1 +1//
bpm=115
+1/. -6 -4/
bpm=114
6/
bpm=115
6- 6/
bpm=114
6/
bpm=115
+6- +5/. +4/.
bpm=114
+4/
bpm=115
-2/
bpm=114
+3/ +4/.
bpm=115
+4 +4/. +5/
bpm=114
+5/
bpm=115
+6 +6/
bpm=114
+6
bpm=115
-6/
bpm=114
+5/ +6/.
bpm=115
+6 +6// +2
bpm=114
+2/
bpm=115
+6 +3 +3/
bpm=114
+3
bpm=115
1/
bpm=114
+2/. +1/.
bpm=115
+2- +2//
bpm=114
+2/.
bpm=115
+4/. +2/. +1/
bpm=114
+1
bpm=115
-6
bpm=114
6
bpm=115
6- 6/
bpm=114
6/
bpm=115
+6- +5/. +4/.
bpm=114
+4/
bpm=115
+2/ +3/ +4- +4/ +5 +6//
bpm=114
+6/.
bpm=115
+3/
bpm=114
+3
bpm=115
-6 -6/
bpm=114
-6/
bpm=115
+3 +2--
bpm=70
+2// +4/. 6/ +4 +4// 4// 6/ +1/. +4//
bpm=69
+4/ 6/ +1/ +2/. 6//
bpm=70
6// 4 6/. 2/. -6/. 2/
bpm=69
4/ 6/.
bpm=70
1//
bpm=69
1/ -3-- -6//
bpm=70
3 4// 6/. +3// +4/. +2--
bpm=69
+2 +2/.
bpm=70
0//

rollback=9999

; Voice B Harmony
bpm=80
-3- 0/ -7/ 2//
bpm=79
2// 5//
bpm=80
5// +5/ +3/ +4- 0
bpm=150
-3--- -3- -7--- -7- -6--- -6- -5--- -5- -3--- -3- -7--- -7- -6--- -6-
bpm=149
-5-- -5//
bpm=150
-5- -5/. 0- 0/
bpm=149
0 0/
bpm=150
0 0/
bpm=149
0/
bpm=150
0/
bpm=149
0/
bpm=150
0/
bpm=149
0/
bpm=150
0-
bpm=149
0/
bpm=150
0 0/ +3 +3/ 0 0/ 5
bpm=149
0 0/
bpm=150
0/
bpm=149
0-
bpm=150
0- 0/.
bpm=149
0/.
bpm=150
0/ -6--- -6- 1--- 1/.
bpm=149
1 1// 0
bpm=150
0/
bpm=149
0/
bpm=150
0-
bpm=149
0/
bpm=150
0/.
bpm=149
0/.
bpm=150
-7- -7//
bpm=149
-7/.
bpm=150
0-- 0/
bpm=149
0/
bpm=150
0- 0/
bpm=149
0/
bpm=150
0 0/
bpm=149
0
bpm=150
0-
bpm=149
0/
bpm=150
7/.
bpm=149
7// 0/
bpm=150
0-- 0//
bpm=149
0/.
bpm=150
0--
bpm=149
0
bpm=150
0-
bpm=149
0/
bpm=150
5/.
bpm=149
5// 0/
bpm=150
0--
bpm=149
0
bpm=150
0 0/
bpm=149
0/
bpm=150
0--- 0/
bpm=149
0
bpm=150
0/ 6
bpm=149
0/
bpm=150
0--- 0/
bpm=149
0
bpm=150
0-
bpm=149
0 0/
bpm=150
+3
bpm=149
0
bpm=150
0//
bpm=149
0/.
bpm=150
3/
bpm=149
3/
bpm=150
0- 0/
bpm=149
0/
bpm=150
0 0/
bpm=149
7
bpm=150
7-
bpm=149
7/
bpm=150
7/.
bpm=149
7// 0/
bpm=150
0 0/ 1- 1/ 0/
bpm=149
0
bpm=150
0-- 0/
bpm=149
0
bpm=150
0/ 5
bpm=149
0/
bpm=150
0 0/ -6- -6/ 0
bpm=149
0
bpm=150
+3- +3/
bpm=149
+3/
bpm=150
0 0/
bpm=149
0
bpm=150
0/ 6
bpm=149
0/
bpm=150
4 0/ 4 0/ 4 0/
bpm=149
0 0/
bpm=150
6 7--- 7
bpm=149
7-
bpm=150
7 7/.
bpm=149
7- 7//
bpm=150
-6-- 0 0/ -6 -6/ -7 -7/ -5 -5/ 0 0/ -5 -5/ -6 -6/ -4 -4/ 0 -6 -6/ 3 3/ 0--- 0 -6-- 0 0/ -6 -6/ -7 -7/ -5 -5/ 0 5- 6 6/
bpm=149
0-- 4 0- 5 5/
bpm=150
0
bpm=149
5- -6
bpm=150
-6/ 0- 0/ +1/
bpm=149
+1
bpm=150
+1 +1/ 7--
bpm=149
7/
bpm=150
3/.
bpm=149
3// 0/
bpm=150
+3-- +2 +1 +1/ +2//
bpm=149
+2 +2//
bpm=150
0-
bpm=149
-4
bpm=150
-4/.
bpm=149
-4/.
bpm=150
-4/ 4 0-
bpm=149
0 0/
bpm=150
0/
bpm=149
0
bpm=150
+1/.
bpm=149
+1// 0/
bpm=150
0-
bpm=149
0/
bpm=150
+2 +2/ +1/
bpm=149
+1
bpm=150
7 7/
bpm=149
7/
bpm=150
7 7/ 6
bpm=149
0/
bpm=150
-7 -7/
bpm=149
-7
bpm=150
-7/ +3
bpm=149
0/
bpm=150
3 0/ 3/
bpm=149
3/
bpm=150
0 0/ 3 3/ +1 +1/
bpm=149
7 7/
bpm=150
7- 7/.
bpm=149
7// 0/
bpm=150
0 0/ 1 1/
bpm=149
1
bpm=150
1 1/ 6
bpm=149
6/
bpm=150
5--- 5//
bpm=149
5// 0/
bpm=150
0 0/ -6 -6/.
bpm=149
-6/.
bpm=150
0- +3-- +2 +1-
bpm=149
6 0/
bpm=150
4 0/ 4 0/ 4 0/
bpm=149
0
bpm=150
6/ 7 7/
bpm=149
7 7/
bpm=150
+3
bpm=149
-7
bpm=150
-7//
bpm=149
-7/.
bpm=150
3/
bpm=149
3/
bpm=150
0 0/ 3 3/ +1 +1/
bpm=149
7 7/
bpm=150
7- 7/.
bpm=149
7// 0/
bpm=150
0 0/ 1 1/.
bpm=149
1/.
bpm=150
6 6/ 7
bpm=149
7/
bpm=150
6/
bpm=149
6
bpm=150
5/
bpm=149
5
bpm=150
5 5/
bpm=149
0/
bpm=150
0 0/ -6- -6/ 0
bpm=149
0
bpm=150
+3-- +2 +1- 6//
bpm=149
6/. 0/
bpm=150
4 0/ 4 0/ 4 0
bpm=149
0
bpm=150
6 7/
bpm=149
7/
bpm=150
7--
bpm=149
7
bpm=150
5 5/.
bpm=149
5 5//
bpm=150
+3 -3- 3/
bpm=149
3/
bpm=150
0 0/ 3 3/ +1 +1/
bpm=149
7 7/
bpm=150
7- 7/.
bpm=149
7// 0/
bpm=150
0 0/ 1 1/
bpm=149
1
bpm=150
1 1/ 6
bpm=149
6/
bpm=150
5--- 5//
bpm=149
5// 0/
bpm=150
0 0/ -6 -6/.
bpm=149
-6/.
bpm=150
0- +3-- +2 +1-
bpm=149
6 0/
bpm=150
4 0/ 4 0/ 4 0/
bpm=149
0
bpm=150
6/ 7 7/
bpm=149
7 7/
bpm=150
+3
bpm=149
-7
bpm=150
-7//
bpm=149
-7/.
bpm=150
3/
bpm=149
3/
bpm=150
0 0/ 3 3/ +1 +1/
bpm=149
7 7/
bpm=150
7- 7/.
bpm=149
7// 0/
bpm=150
0 0/ 1 1/.
bpm=149
1/.
bpm=150
6 6/ 7
bpm=149
7/
bpm=150
6/
bpm=149
6
bpm=150
5/
bpm=149
5
bpm=150
5 5/
bpm=149
0/
bpm=150
0 0/ -6- -6/ 0
bpm=149
0
bpm=150
+3-- +2 +1- 6//
bpm=149
6/. 0/
bpm=150
4 0/ 4 0/ 4 0
bpm=149
0
bpm=150
6 7/
bpm=149
7/
bpm=150
7--
bpm=149
7
bpm=150
5/.
bpm=149
0 0//
bpm=150
3--- 0 0/.
bpm=149
0 0//
bpm=150
0--- 0--- 0--- 0---
bpm=149
0/
bpm=115
0- 0/
bpm=150
0- +3/
bpm=114
0 0/.
bpm=115
0- 0/.
bpm=114
0/.
bpm=115
0//
bpm=114
0 0//
bpm=115
0/. +1 6/
bpm=114
0/
bpm=115
0- 0/
bpm=114
0/
bpm=115
0-- 0/
bpm=114
0/
bpm=115
+2/
bpm=114
0 0//
bpm=115
0- 0//
bpm=114
0/
bpm=115
0 0/
bpm=114
0
bpm=115
+6/
bpm=114
0 0//
bpm=115
0- 0//
bpm=114
0/
bpm=115
0- 0/
bpm=114
0
bpm=115
+3/
bpm=114
0 0/
bpm=115
0- 0//
bpm=114
0/.
bpm=115
0-
bpm=114
0
bpm=115
+1
bpm=114
0
bpm=115
0- 0/
bpm=114
0/
bpm=115
0-- 0/
bpm=114
0/
bpm=115
0--- 0/.
bpm=114
0/.
bpm=115
0/
bpm=114
0
bpm=115
+1 +1/
bpm=114
+1/
bpm=115
0---
bpm=70
6/ 0 0/ 6/ 0 0/ 4/
bpm=69
0 0/ 4/ 0/
bpm=70
0 -6/ 0 0/ -6
bpm=69
0 0//
bpm=70
0//
bpm=69
0/ 3-- 1//
bpm=70
1 1/. +6/ 1 1/ 0- 0//
bpm=69
0 0/.
bpm=70
0//

rollback=9999

; Voice C Bass
bpm=80
-3- -4 -4//
bpm=79
-4// 4//
bpm=80
+2// +3// +7/ +3-- +3//
bpm=150
-1 -1/ 3 2/ 3 2/ 3 2/ -2 -2/ 6 3 3/ -6/ 3 3/ -1 -1/ 1 1/ 2 1 1/ 3--- 3- 3/ -1 -1/ 3 2/ 3 2/ 3 2/ -2 6 6/ 7 +1- +1/ -1
-1/ +1-- 6 7/
bpm=149
7-- 7//
bpm=150
7 7// 3 3/ -2 -2/ -6
bpm=149
4 4/
bpm=150
+1 +1/
bpm=149
+1/
bpm=150
+1/
bpm=149
+1/
bpm=150
7/
bpm=149
7/
bpm=150
7-
bpm=149
7/
bpm=150
3 3/ -6 -6/ -3 -3/ -5
bpm=149
+1 +1/
bpm=150
+2/
bpm=149
+2 +1/. 6//
bpm=150
6- 6/.
bpm=149
6/.
bpm=150
7/ -2 +1/. 6/. +1-- +1/ -4 +1/. 6/. +1 +1/ +2/.
bpm=149
+2/. +1 +1/
bpm=150
7/
bpm=149
7/
bpm=150
7-
bpm=149
7/
bpm=150
6/.
bpm=149
6// 7/
bpm=150
-3- -3//
bpm=149
-3/.
bpm=150
+3 +2/. +1/. 7/ -6/
bpm=149
-6/
bpm=150
3- 3/
bpm=149
3/
bpm=150
+1 +1/
bpm=149
7
bpm=150
7-
bpm=149
7/
bpm=150
-7/.
bpm=149
-7// 6/
bpm=150
6// -3/. 5/ -4 -4/ -1//
bpm=149
-1/.
bpm=150
1/ -6 7 7/
bpm=149
5
bpm=150
5-
bpm=149
5/
bpm=150
-5/.
bpm=149
-5// 4/
bpm=150
4// -1 -1// -2 -2/
bpm=149
-6
bpm=150
3/ -4
bpm=149
-4/
bpm=150
-6 -6/ -1 -1/ -6 +1/
bpm=149
+1
bpm=150
+1/ -6
bpm=149
7/
bpm=150
-7 +1/. -6/. +1/ -2 +2/
bpm=149
+2
bpm=150
6/ -3 -3/
bpm=149
-7 -7/
bpm=150
-3
bpm=149
+2/. +1//
bpm=150
+1//
bpm=149
+1// 7/
bpm=150
-6/
bpm=149
-6/
bpm=150
3- 3/
bpm=149
3/
bpm=150
+1 +1/
bpm=149
3
bpm=150
3-
bpm=149
3/
bpm=150
-7/.
bpm=149
-7// 6/
bpm=150
6// -3/. 5/ -4 -4/ -1 6/
bpm=149
-6
bpm=150
7 7/ 6 6/ 5/
bpm=149
5
bpm=150
5/ -5
bpm=149
4/
bpm=150
4// -1 -1// -2 -2/ -6 4/ -4/
bpm=149
-4
bpm=150
-6 -6/ -1
bpm=149
-1/
bpm=150
-6 +1/
bpm=149
+1
bpm=150
+1/ -6
bpm=149
7/
bpm=150
-7 4/. -6/. 4/ -2 5/
bpm=149
5 5/
bpm=150
-3 3--- 3
bpm=149
5// +3 +3/.
bpm=150
+3 +3/.
bpm=149
+3- +3//
bpm=150
-3 -3/ 3 2/ 3 2/. -6/. 2/ -5 -5/ 6 3 3/ -6/. -5/. 3/ -4 -4/ 1 1/ 2 -4 -4/ -3-- -3/ -4 -5/ -7 2/ -3 -3/ 3 2/ 3 2/. -6/.
2/ -5 -5/ 6 7 7/ -5- -4 -4/
bpm=149
+1-- -4 7- -3 -3/
bpm=150
0
bpm=149
-3- -2
bpm=150
-2/ -4 4-
bpm=149
4
bpm=150
4 4/ 3--
bpm=149
3/
bpm=150
-3/.
bpm=149
-3// 3/
bpm=150
-6 -6/ 6 6/ -5 5 5/.
bpm=149
5 5//
bpm=150
+1/. -5 -5//
bpm=149
-4
bpm=150
-4/ 6//
bpm=149
6/.
bpm=150
7/ -4 +1/. -1/. 4/
bpm=149
4 4/
bpm=150
4/
bpm=149
4
bpm=150
-2/.
bpm=149
-2// +1/
bpm=150
+1// -6/. 4
bpm=149
4/
bpm=150
5 5/ 4/
bpm=149
4
bpm=150
3 3/
bpm=149
3/
bpm=150
3 3/ -7
bpm=149
7/
bpm=150
-5 -5/
bpm=149
-5
bpm=150
-5/ -7
bpm=149
+2/
bpm=150
+2// -3/. 7/ -6/
bpm=149
-6/
bpm=150
-6-- 3 3/
bpm=149
2 2/
bpm=150
2- -7/.
bpm=149
-7// 6/
bpm=150
6// -3/. 5/ -4 -4/
bpm=149
-1
bpm=150
-4 -4/ 1
bpm=149
1/
bpm=150
-7-- -7/ -5/.
bpm=149
-5// 4/
bpm=150
4// -1 -1// -2 -2/.
bpm=149
-2/.
bpm=150
3/ -6 -6/ -2 -2/ -1- -1/ 1-
bpm=149
-1 7/
bpm=150
-7 4/. -4/. 4/ -2 5/
bpm=149
5
bpm=150
2/ -3 -3/
bpm=149
-3 -3/
bpm=150
-3
bpm=149
+2/. 3//
bpm=150
3//
bpm=149
3// 7/
bpm=150
-6/
bpm=149
-6/
bpm=150
-6-- 3 3/
bpm=149
2 2/
bpm=150
2- -7/.
bpm=149
-7// 6/
bpm=150
6// -3/. 5/ -4 -4/ -1//
bpm=149
-1/.
bpm=150
1/ -6 2
bpm=149
2/
bpm=150
1/
bpm=149
1
bpm=150
-7/
bpm=149
-7
bpm=150
-7/ -5
bpm=149
4/
bpm=150
4// -1 -1// -2- -2/ 4/ -6/
bpm=149
-6
bpm=150
-2 -2/ -1- -1/ 1- -1//
bpm=149
-1/. 7/
bpm=150
-7 4/. -4/. 4/ -6 5
bpm=149
5
bpm=150
-3 3/
bpm=149
3/
bpm=150
3--
bpm=149
3
bpm=150
-3 -3/.
bpm=149
-3 -3//
bpm=150
5 +2/. 3/. 7/ -6/
bpm=149
-6/
bpm=150
-6-- 3 3/
bpm=149
2 2/
bpm=150
2- -7/.
bpm=149
-7// 6/
bpm=150
6// -3/. 5/ -4 -4/
bpm=149
-1
bpm=150
-4 -4/ 1
bpm=149
1/
bpm=150
-7-- -7/ -5/.
bpm=149
-5// 4/
bpm=150
4// -1 -1// -2 -2/.
bpm=149
-2/.
bpm=150
3/ -6 -6/ -2 -2/ -1- -1/ 1-
bpm=149
-1 7/
bpm=150
-7 4/. -4/. 4/ -2 5/
bpm=149
5
bpm=150
2/ -3 -3/
bpm=149
-3 -3/
bpm=150
-3
bpm=149
+2/. 3//
bpm=150
3//
bpm=149
3// 7/
bpm=150
-6/
bpm=149
-6/
bpm=150
-6-- 3 3/
bpm=149
2 2/
bpm=150
2- -7/.
bpm=149
-7// 6/
bpm=150
6// -3/. 5/ -4 -4/ -1//
bpm=149
-1/.
bpm=150
1/ -6 2
bpm=149
2/
bpm=150
1/
bpm=149
1
bpm=150
-7/
bpm=149
-7
bpm=150
-7/ -5
bpm=149
4/
bpm=150
4// -1 -1// -2- -2/ 4/ -6/
bpm=149
-6
bpm=150
-2 -2/ -1- -1/ 1- -1//
bpm=149
-1/. 7/
bpm=150
-7 4/. -4/. 4/ -6 5
bpm=149
5
bpm=150
-3 3/
bpm=149
3/
bpm=150
3--
bpm=149
3
bpm=150
-3/.
bpm=149
7 7//
bpm=150
1- 7- -1// -4 -4/
bpm=149
-4 -4//
bpm=150
+2 +2/ +4 +4/ +5--- +5- +1// +3- +3/. +6 +5/. +4/. +3/ -2
bpm=149
-6/
bpm=115
+4/ 2/ +4 +4/
bpm=150
-1 -6 1/
bpm=114
+2/ -6 -6//
bpm=115
-6/. -4/ +2/ -6
bpm=114
-4/ +1//
bpm=115
+1//
bpm=114
+1 +1//
bpm=115
+1/. -6 -4/
bpm=114
6/
bpm=115
-5 -2/ 6/ -5/
bpm=114
-5/
bpm=115
-2 -4 -2/ +4
bpm=114
+4/
bpm=115
-2/
bpm=114
+3/ -3/ +4//
bpm=115
+4// -7/ +4/ -3/ +5/
bpm=114
+5/
bpm=115
+6/ -6
bpm=114
-3
bpm=115
-6/
bpm=114
+5/ +6/.
bpm=115
+5// -2 -6/ +2/
bpm=114
+2/
bpm=115
+6 +3 +3/
bpm=114
+3
bpm=115
1/
bpm=114
+2/ +1
bpm=115
-6 -4/ +2/ -6//
bpm=114
-6/.
bpm=115
+4/. +2/. +1/
bpm=114
+1
bpm=115
-6
bpm=114
6
bpm=115
-5 -2/ 6/ -5/
bpm=114
-5/
bpm=115
+6 -4 -2/ +4
bpm=114
+4/
bpm=115
+2/ +3/ -3/ +4/ -7/ +4/ -5/ +5 +6//
bpm=114
+6/.
bpm=115
+3/
bpm=114
+3
bpm=115
-6 -6/
bpm=114
-6/
bpm=115
+3 +2--
bpm=70
-2// +4/ -6// 2/ +4 +4// -4// -6/ +1/ -1// +4//
bpm=69
+4// -4// -6/ +1/ -7/. -2//
bpm=70
-6/. -4// -5// 6/ 4// -5/ -6 2/
bpm=69
-4/ 6/ -6//
bpm=70
-6//
bpm=69
-6// -3-- -3// -2//
bpm=70
3 4// 6/. +3// +4/ +2-- +2//
bpm=69
+2 +2/.
bpm=70
0//
