Title: Hong Mei Gui Zhang Bi Chen Yuan Sheng Du Zou (auto longnote_dense)
Source: hong-mei-gui-zhang-bi-chen-yuan-sheng-du-zou.mid
Info: tempo 80, duration~268.3s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:18, gap:1, hits:116
Info: humanize=on, delay_step:1, lag_ratio:0.22, pickup_ratio:0.10, release_ratio:0.16, hits:lag=41, pickup=1, release=24
Info: dynamic transpose windows(4 bars): w00-w31:-7, w32-w38:-4

bpm=80

; Voice A Melody
bpm=80
0-- 0/ 7/ +2// +3-- +3/ 0//
bpm=150
0 0/ 3 2/ 3 2/ 3 2// 0// 3 3/ 6 3 3/ -6// 0// 3 3/ 2 2/ 1 1// 0// 2 1 1/ 3--- 3- 3/ 0 0/ 3/. 0// 2/ 3 2/ 3 2/ 3/. 0// 6
6/ 7 +1- +1// 0// +2 +2/ +1- +1/. 0// 6 7--- 7/. 0// 3 3/ 4 4/ 3 4 4// 0// +1-- 7-- 7// 0// 3 3/ 6 6/ +3 +3// 0// +2 +1
+1/ +2 +2/ +1// 0// 6--- 7// 0// +1 +1/ 6 +1--- +1/. 0// 6 +1 +1/ +2 +2/ +1 +1// 0// 7-- 7/ 6/. 0// 7/ 3- 3/. 0// +3 +2/
+1 7/ +1/. 0// 3- 3/. 0// +1 +1/ 7--- 7// 0// 6/ 5 5/ 6- 6// 0// 1 1// 0// 7 7/ 5--- 5// 0// 4/ 3 3/ 4- 4// 0// 3/ 4 4//
0// +3-- +2 +1 +1/. 0// 6 7/ +1-- +1/. 0// +2 +2/ 6/ 7- 7/. 0// +3 +2/ +1 7/ +1/. 0// 3- 3/. 0// +1 +1/ 7--- 7// 0// 6/
5 5/ 6-- 6/. 0// 7 7/ 6 6/ 5- 5/. 0// 4/ 3 3/ 4--- 4// 0// 3- 3/. 0// +2 +1- 6 7// 0// +1--- +2 +2/. 0// 6 7--- 7--- 7-
7/. +3// 1 1/ 3 2/ 3 2// 0// 3 2/ 3 3/ 6 3 3// 0// -6/ -7 3/ 2 2/ 1 1// 0// 2 1 1/ -7 -7/ -3// 0// -2 -3/ -4 -5/ -7 2//
0// 1 1/ 3 2/ 3 2// 0// 3 2/ 3 3/ 6 7 7// 0// +1- +2 +2/ +1- +1/. 0// 6 7- +1 +1/ 0 7 7/. 0// 4 4/ 3 4--- 4// 0// 3---
3/. 0// 6-- 5-- 5/. 0// +1/ 6-- 6/. 0// 7/ +1 +1/ 6 +1--- +1/. 0// 6 +1 +1/ +2 +2/ +1 +1// 0// 7-- 7/ 6/. 0// 7/ 3-- 5/.
0// +2/ +1 7/ +1/. 0// 3--- 3// 0// 2-- 2// 0// 7 6/ 5 5/ 6- 6// 0// 1-- -7-- -7// 0// 5 4/ 3 3/ 4- 4// 0// 3/ 4 4/ 3-
3/. 0// 2 1 1/. 0// 6 7/ +1-- +1/. 0// +2 +2/ 6/ 7- 7/. 0// 5 +2/ +1 7/ +1/. 0// 3--- 3// 0// 2-- 2// 0// 7 6/ 5 5/ 6--
6/. 0// 7 7/ 6 6/ 5- 5/. 0// 4/ 3 3/ 4--- 4// 0// 3-- 2 1 1/. 0// 6 7/ +1-- +1/. 0// +2- 6 7--- 7/. 0// 5--- +2// 0// +1
7/ +1/. 0// 3--- 3// 0// 2-- 2// 0// 7 6/ 5 5/ 6- 6// 0// 1-- -7-- -7// 0// 5 4/ 3 3/ 4- 4// 0// 3/ 4 4/ 3- 3/. 0// 2 1
1/. 0// 6 7/ +1-- +1/. 0// +2 +2/ 6/ 7- 7/. 0// 5 +2/ +1 7/ +1/. 0// 3--- 3// 0// 2-- 2// 0// 7 6/ 5 5/ 6-- 6/. 0// 7 7/
6 6/ 5- 5/. 0// 4/ 3 3/ 4--- 4// 0// 3-- 2 1 1/. 0// 6 7/ +1-- +1/. 0// +2- 6 7--- 7/. 0// 5/. 7 7// 6- 7 7/. 0// +1--
+2 +2// 0// +4 +4/ +5--- +5 +5/. 0// +1-- +6 +5// 0// +4 +3/ +4 +4/
bpm=115
+4- +4// 0// +3- +3/ +2/ +1 +2-- +2// 0// +1-- +1/ 6-- 6/. 0// +6- +5/ +4 +4/ +2// 0// +3/ +4- +4/ +5 +6- +6/. 0// +5/
+6/ +5/ +6 +2 +2/ +6/. 0// +3-- +2/ +1/. 0// +2-- +4/ +2/. 0// +1- +1/ 6-- 6/. 0// +6- +5/ +4 +4/ +2// 0// +3/ +4- +4/
+5 +6/. 0// +3 +3/ +1- +3/. 0// +2--
bpm=70
+2/ +4// 4// 6// 0// +4 +4// 4// 6/ +1 +4// 4// 6/ +1// 0// +2/ 6/ 4/ 2/ 4 2/ -6/. 0// 2/ 4/ 6// 0// 1 3--- 3- 3/. 1//
+2--- 0//

rollback=9999

; Voice B Harmony
bpm=80
-3- 0/ -7/ 2/ 5/ +5/. +3// +4 +4/. 0 0//
bpm=150
-6--- -6- -7--- -7- -6--- -6- -7--- -7- -6--- -6- -7--- -7- -6--- -6- -7--- -7- 0-- -6-- 0-- -7-- +3 +3/ 0 0/ 5 0- -4--
0-- -6--- -6- 1--- 1- 0--- 0- -5// -7- -7/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0// -5- -5/. 3
0--- 0--- 0-- 1- 1/ 0--- 0--- 0 0/. -6- -6// 0- 0// +3- +3/. 0--- 0/ 4 0/ 4 0/ 4 0- 2 0- -5--- -5--- -5 -6- -6/. 0- -6
-6// -5// -7 -7// -5 -5/ 0 0/ -5 -5/ -4// -6 -4 -4/. 0 -6 -6/ 3 3/ 0--- 0 -6-- 0 0/. -6 -6// -5// -7 -7// -5 -5/ 0 5- 6
6/ 0-- 4/. 0- 0// 5 5/ 0 5- 0// -6 0--- 0--- 0- 0/. +3 +3/ -6 -6/ +2 -5- 0-- -4-- 4 0--- 0 4 0--- 0--- 0-- -7-- +3 0/ 3
0/ 3 0--- 0--- 0-- 1- 1/ 0/ -6 -6/ 0--- 0-- 0/ -6- -6/ 0- +3-- +2 0-- 0/ 4 0/ 4 0/ 4 0- 3-- -7-- 3 0--- 0--- 0-- 1- 1/
0/ 1 0--- 0--- 0// -6- -6// 0- +3- +3/. 0// +2 0-- 0/ 4 0/ 4 0/ 4 0- 2 0--- 0 -3// 3- 3/. -3-- 3 0--- 0--- 0-- 1- 1/ 0/
-6 -6/ 0--- 0-- 0/ -6- -6/ 0- +3-- +2/. 0--- 4/. 0/ 4 0/ 4 0- 0// 3- 3/ 0// -7-- 3 0--- 0--- 0-- 1- 1/ 0/ 1 0--- 0---
-6- -6/ 0- +3-- 0// +2/. 0-- 0/ 4 0/ 4 0/ 4 0- 2 0- -7-- -5- 3--- 0--- 0--- 0--- 0--- 0-- 0/
bpm=115
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/
bpm=70
6/. 0 0// 6/. 0 0// 4/. 0 0// 4/. 0 0// -6/. 0--- 0/ -5- -5/. -6 -6/ +3/ +6 -6 0--- 0//

rollback=9999

; Voice C Bass
bpm=80
-3- -4 -4/ 4/ +4-- 0
bpm=150
-1--- -1- -2--- -2- -1--- -1- -3-- -2-- -1--- -1- -2--- -2- -1--- -1- -3-- -2--- -2/ -6 -6/ -4-- -3 -3/ -7 -7/ -5-- -6
-6/ 0// -3 0// -5 -5/ -3 -3/ -2-- -4// -6- -6/. -2--- -2- -4--- -4- -3 -3/ -7 -7/ -5-- -3--- -3- -6 -6/ -3 -3// 0// 1 1/
-3 -3// 0// -5 -5/ -3 -3// 0// -7 -7/ -3 -3/ -4 -4/ -1 -1/ -6 -6/ -1 -1/ -3 -3/ -1 -1/ -5 -5/ -1 -1/ -2 -2/ -6 -6/ -4
-4/ -6 -6/ -1 -1/ -6 -6// 0// -3 -3/ 0// -6 -6// -7 -7/ -6 -6/ -2 -2/ -6 -6/ -3 -3/ -7 -7/ 0// -3- -3/. -6 -6/ -3 -3/ 1
1/ -3 3-- 3/ -7 -7/ -3 -3/ -4 -4/ -1 -1/ -6 -6/ -1 -1// 0// -3 -3/ -1 -1// 0// -5 -5/ -1 -1/ -2 -2/ -6 -6/ -4 -4/ -6 -6/
-1 -1/ -6 -6/ -3 -3/ -6 -6/ -7 4/. -6/. 4/ -2 -2// 5 5/. 0// -3/. 3--- 3 5--- 5- -3 -3/ 0-- 0// -6/. 0/ -5 -5/ 0-- -5 0/
-4 -4/ 0- 0/ -4 -4/ -3--- -3--- 0-- 0// -6/. 0/ -5 -5/ 0- 0/ -5- -4-- 0 0/ -4-- -3 -3/ 0 -3- 0// -2 -2// -4 -4/ -1 +1--
-3// 7-- 7// -3 -3/ -6 -6/ +3 +3/ -5 +1 +1/ +2 +2/ -5- -4--- -4/ -1 4-- 4/ -2 -2/ -6 4 4/ 5 5/ -4// 4 4// 3-- 3/ 0// -7
-7// -5-- -7 -7/ -3 -3/ -6--- +1 +1/ 7-- 7// -3// -7 -7/ 0// -3 -3// -4 -4/ -1 -4 -4// 0// 6 6/ 5-- 5/ -5 -5/ -1 -1//
0// -2-- -6 -6/ -2 -2/ -1- -1/ +1- -1 -1/ -7 4/. -4/. 4/ -2 5 5/ 2/ 0// -3--- -3// 3 -3/ -6--- +1 +1/ 7-- 7/ -7 -7/ -3
-3// 0/ -4 0// -1 1/ -6 2 2/ 1 1/ -7- -5 -5/ -1 -1/ -2-- -6 -6/ -2 -2/ -1- -1/ +1- 0// -1 -1// 0// -7/. 4/. -4/. 4/ -6
5- -3 3--- 3 -3-- +3 -3/. 3/. -3/ -6--- +1 +1/ 7-- 7/ -7 -7/ -3 -3// 0// -4 -4/ -1 -4 -4/ 6 6/ -1// 5-- 5// -5 -5/ -1
-1/ -2-- -6 -6/ -2 -2/ -1- -1/ +1- 0// -1 -1// -7 4/. -4/. 4/ -2 5 5/ 2/ -3--- -3/ 3 -3/ -6--- +1 +1/ 7-- 7/ -7 -7/ -3
-3/ -4 -4/ -1 1/ -6 2 2/ 1 1/ -7- -5 -5/ -1 -1/ -2-- -6 -6/ -2 -2/ -1- -1/ +1- 0// -1 -1// 0// -7/. 4/. -4/. 4/ -6 5- -3
3--- 3 0// -3 -3/. 1--- -1// -4- -4/. 0--- 0--- 0 0// +6- +6/. 0-- -2 -6/
bpm=115
-6/ 2 -6 -1 -6 1 -6- -4 -6 -4 -6 -4 -6 -4 -5 -2 -5 -2 -4 -2 -6 -2 -3 -7 -3 -5 -6 -3 -6- -2 -6 2- -1 -6 1- -6 -4 -6-- -4
-6- -5 -2 -5- -4 -2 -6- -3 -7 -5- -6 -3 -6- 0---
bpm=70
-2/ -6/ 2 -1/ -4/ -6 -1/ -4/ -6 -7/. -2// -6/. -4// -5- -6 -4 -6/. -3-- 0// -2 -4/ +1/ +4/ +6/ -2 0--- 0//
