Title: Hong Mei Gui Zhang Bi Chen Yuan Sheng Du Zou (auto yihuan_ballad36)
Source: hong-mei-gui-zhang-bi-chen-yuan-sheng-du-zou.mid
Info: tempo 80, duration~268.3s, grid 1/16
Info: profile=yihuan_ballad36, Yihuan 36-key ballad36: vocal-like middle lead, exact semitones, soft accompaniment
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w38:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: ballad smoothing -> lead_ornaments_dropped=0, support_pruned=10
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=80

; Voice A Melody
bpm=80
7- 1// 0/. 6// 0// 4#// 6// 2// 4#// 1// 7// 1// 7// 1// 7// 1// 7 7/.
bpm=150
7- 7/ 6/ 7 6/ 7 6/ 7 7/ 3 7 7/ 3/ 7 7/ 6 6/ 5 5/ 6 5 5/ 7--- 7- 7/ -7 -7/ 7 6/ 7 6/ 7 6/ 7 3 3/ 4# 5- 5/ 6 6/ 5-- 3
4#--- 4# 7 7/ +1 +1/ 7 +1 +1/ 5-- 4#-- 4#/ 7 7/ 3 3/ 7 7/ 6 5 5/ 6 6/ 5/ 3--- 4#/ 5 5/ 3 5--- 5 3 5 5/ 6 6/ 5 5/ 4#--
4#/ 3 4#/ 7--- 6/ 5 4#/ 5 7-- 5 5/ 4#--- 4#/ 3/ 2 2/ 3- 3/ 5 5/ 4# 4#/ 2--- 2/ 1/ 7 7/ +1- +1/ 7/ +1 +1/ 7-- 6 5- 3 4#/
5--- 6 6/ 3/ 4#-- 7 6/ 5 4#/ 5 7-- 5 5/ 4#--- 4#/ 3/ 2 2/ 3--- 4# 4#/ 3 3/ 2-- 1/ 7 7/ +1--- +1/ 7-- 6 5- 3 4#/ 5--- 2-
6 7--- 7 3b// 7--- 7 7/. 5 5/ 7 6/ 7 6/ 7 6/ 7 7/ 3 7 7/ 3/ 4# 7/ 6 6/ 5 5/ 6 5 5/ 7 7/ -7/ -7b -7/ 1 3b/ 4# 6/ 5 5/ 7
6/ 7 6/ 7 6/ 7 7/ 3 4# 4#/ 5- 1 1/ 5-- 3 4#- 5 5/ 0 4#- 1 1/ 7 +1--- +1/ 7--- 7 3-- 3b- 3b/ 2 2/ 5/ 3--- 4#/ 5 5/ 3 1---
1/ 5/ 3 1 1/ 2 2/ 1 1/ 7-- 7/ 3 4#/ 7-- 3b 6/ 5 4#/ 5 7--- 7/ 6-- 6/ 4# 3/ 2 2/ 3- 3/ 5-- 4#-- 4#/ 2 1/ 7 7/ +1- +1/ 7/
+1 +1/ 7-- 6 5- 3 4#/ 5--- 2 2/ 6/ 7-- 3b 6/ 5 4#/ 5 7--- 7/ 6-- 6/ 4# 3/ 2 2/ 3--- 6 6/ 5 5/ 4#- 2 1/ 7 7/ +1--- +1/
7-- 6 5- 3 4#/ 5--- 2- 6 7--- 7 4#-- 3b 6/ 5 4#/ 5 7--- 7/ 6-- 6/ 4# 3/ 2 2/ 3- 3/ 5-- 4#-- 4#/ 2 1/ 7 7/ +1- +1/ 7/ +1
+1/ 7-- 6 5- 3 4#/ 5--- 2 2/ 6/ 7-- 3b 6/ 5 4#/ 5 7--- 7/ 6-- 6/ 4# 3/ 2 2/ 3--- 6 6/ 5 5/ 4#- 2 1/ 7 7/ +1--- +1/ 7-- 6
5- 3 4#/ 5--- 2- 6 7--- 7 3b/. 4# 4#// 3- 4#- 5-- 6 6/ 1 1/ 7--- 7- 4// 1#-- 1#/. 7/ 6 5#/ 6 6/
bpm=115
6- 6/ 5#- 5#/ 4#/ 3 4#-- 4#/ 3-- 3/ 2/ 1#/ 2 2/ 1#/ 2 1#- 7/ 6 6/ 4#/ 5#/ 6- 6/ 7 2/ 1#- 1#/ 1/ 1#/ 7/ 1# 4# 4#/ 1# 5#--
4#/ 3 4#-- 6/ 4# 3- 3/ 2/ 1#/ 2 2/ 1#/ 2 1#- 7/ 6 6/ 4#/ 5#/ 6- 6/ 7 1# 5# 5#/ 4- 5# 4#--
bpm=70
1#// 6/. +1#/ 6/ 4// 6/. +1#/ 4/ 3// 6/. +1#/ 3/ 6/ +1#/ 6/ 4#/ 6// 2// 6/ 4#/ 1#/ 2/ 4#/ 6/ 2/ 4 5#-- 4// 5#/. 4#// 6//
+1#// 6// +1#// 5#// 1#/ 4#--- 4# 0//

rollback=9999

; Voice B Harmony
bpm=80
0-- 4#// 0/. +7// 0/. +7// 0/. +7// 0 0/.
bpm=150
-5--- -5- -6--- -6- -5--- -5- -7-- 4#-- -5--- -5- -6--- -6- -5--- -5- -7-- 3b-- 0-- 3-- 0-- 4#-- +7 +7/ 0 0/ +2 0- -6--
0// 5- 5/. 3--- 3--- 3--- 0--- 0- 4#-- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 3b-- 7 0--- 0--- 0--
5- 5/ 0--- 0--- 0 0/ 3- 3/ 0- +7 +7/ +5 +5/ 0--- 0/ +1 0- +1 0- +3 0- 3b--- 3b--- 3b 3 3/ 0--- 0/ 4# 4#/ 0--- 0/ 3 3/ 0-
0/ 3 3/ 4# 4#/ 0--- 0 3 3/ 0--- 0/ 4# 4#/ 0- 0/ +2- +3 +3/ 0--- 0- -7 -7/ 0 ( -7 7 )- 3 3/ 0--- 0--- 0- 0/ -3-- -3b--
0-- -1#-- +1 0--- 0 +5 0--- 0--- 0-- 4#-- +7 0- 7 0--- 0--- 0-- 5- 5/ 0/ 1 0--- 0--- 3- 3/ 0- +7-- 0--- 0/ +1 0- +1 0-
+4#-- ( -4# -7 )-- 7 0--- 0--- 0-- 5- 5/ 0/ 5 0--- 0--- 3- 3/ 0- +7-- 0--- 0/ +1 0- +1 0- +3 0--- 0 ( -7 7 )-- -7-- 7
0--- 0--- 0-- 5- 5/ 0/ 1 0--- 0--- 3- 3/ 0- +7-- 0--- 0/ +1 0- +1 0- +4#-- ( -4# -7 )-- 7 0--- 0--- 0-- 5- 5/ 0/ 5 0---
0--- 3- 3/ 0- +7-- 0--- 0/ +1 0- +1 0- +3 0- 3b--- 3b 7--- 0// 5- 5/. 0--- 0--- 0--- 0--- 0/
bpm=115
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/
bpm=70
+4#/ 0 0/ +1#/ 0 0/ 6/ 0 0/ +4#/ 0 0/ 2/ 0--- 0/ -7-- 1#--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=80
-7- 0 1// 0/. +1// 0/. +1// 0/. +1// 0 0/.
bpm=150
-3--- -3- -2--- -2- -1--- -1- -3b-- -6-- -3--- -3- -2--- -2- -1--- -1- -3b-- -6--- -6/ -3 -3/ 1-- -7 -7/ -4# -4#/ 3b--
-3 -3/ -7 -7/ -2 -2/ -7 -7/ -1#-- 1// ( 1 3 )- ( 1 3 )/. -6--- -6- 1--- 1- -7 -7/ -4# -4#/ 3b-- -7--- -7- -3 -3/ -7 -7/
5 5/ -7 -7/ -2 -2/ -7 -7/ 4# 4#/ -7 -7/ -1 -1/ -5 -5/ 3 3/ -5 -5/ -7 -7/ -5 -5/ 2 2/ -5 -5/ -6 -6/ -3 -3/ 1 1/ -3 -3/ -5
-5/ -3 -3/ -7 -7/ -3 -3/ -4# -4#/ -3 -3/ -6 -6/ -3 -3/ -7 -7/ -4# -4#/ -7-- -3 -3/ -7 -7/ 5 5/ -7 ( -7 7 )/ ( -2 7 )
( -2 7 )/ ( -7 7 ) ( -7 7 )/ 4# 4#/ -7 -7/ -1 -1/ -5 -5/ 3 3/ -5 -5/ -7 -7/ -5 -5/ 2 2/ -5 -5/ -6 -6/ -3 -3/ 1 1/ -3 -3/
-5 -5/ -3 -3/ -7 -7/ -3 -3/ -4# ( -4# +1 )/ -3 -3/ -6 ( -6 +6 )/ ( -3 +6 ) ( -3 +6 )/ -7 ( -7 +4# )/ ( -4# +4# )
( -4# +4# )/ ( -7 +4# )--- ( -7 +4# )--- ( -7 +4# ) -3-- 0 0/ -3 -3/ -2-- 0 0/ -2 -2/ -1-- 0 -1 -1/ -7--- -7- -7/ -3-- 0
0/ -3 -3/ -2-- 0 -2- -1-- 0 0/ -1-- -7 -7/ 0 -7- -6 -6/ -1 -1/ -5 ( -5 +5 )/ ( -3 +5 ) ( -3 +5 )/ ( -7 +5 ) ( -7 +4# )/
( -3b +4# ) ( -3b +4# )/ ( -5 +4# ) ( -5 +4# )/ -7 -7/ -3 -3/ ( -3 +7 ) ( -3 +7 )/ -3b ( -3b +5 ) ( -3b +5 )/
( -3b +6 )/ ( -2 +6 ) -2- -1#-- -1 -1/ -5 ( -5 +5 )/ ( -3 +5 ) ( -3 +5 )/ ( -1 +5 ) ( -1 +5 )/ -6 -6/ -3 ( -3 +5 )/
( -6 +5 ) ( -6 +6 )/ ( -1 +6 ) ( -1 +5 )/ ( -7 +5 ) ( -7 +4# )- ( -3b +4# ) ( -3b +4# )/ -4# -4#/ -3b -3b/ -7 -7/ -4#
-4#/ -7 -7/ -3 ( -3 3 )/ ( -7 3 ) ( -7 3 )/ ( -5 3 ) ( -5 +5 )/ ( -7 +5 ) ( -7 +4# )/ ( -2 +4# ) ( -2 +4# )/ ( -7 +4# )
( -7 +4# )/ -4# -4#/ -7 -7/ -1 -1/ -5 -5/ -3 ( -3 +3 )/ ( -5 +3 ) ( -5 +2 )/ ( -7 +2 ) ( -7 +2 )/ ( -5 +2 ) ( -5 +2 )/
-2 -2/ -5 -5/ -6-- -3 -3/ -6 -6/ -5- -5/ ( -5 +5 )/ ( -2 +5 ) ( -2 +5 )/ -5 -5/ -4# ( -4# +1 )/ -1 -1/ -6 ( -6 +6 )/
( -1 +6 ) -1/ -7-- -3b-- -3 ( -3 3 )/ ( -7 3 ) ( -7 3 )/ ( -5 3 ) ( -5 +5 )/ ( -7 +5 ) ( -7 +4# )/ ( -2 +4# )
( -2 +4# )/ ( -7 +4# ) ( -7 +4# )/ -4# -4#/ -7 -7/ -1 -1/ -5 -5/ -3 ( -3 +4# )/ ( -5 +4# ) ( -5 +3 )/ ( -7 +3 )
( -7 +2 )/ ( -5 +2 ) ( -5 +2 )/ -2 -2/ -5 -5/ -6-- -3 -3/ -6 -6/ -5- -5/ ( -5 +5 )/ ( -2 +5 ) ( -2 +5 )/ -5 -5/ -4#
( -4# +1 )/ -1 -1/ -3 ( -3 +6 )/ ( -1 +6 ) ( -1 +6 )/ -7 ( -7 +4# )- ( -3b +4# ) ( -3b +4# )/ ( -7 +4# ) ( -7 +4# )/
-7-- ( -7 +7 ) -7- -3 ( -3 3 )/ ( -7 3 ) ( -7 3 )/ ( -5 3 ) ( -5 +5 )/ ( -7 +5 ) ( -7 +4# )/ ( -2 +4# ) ( -2 +4# )/
( -7 +4# ) ( -7 +4# )/ -4# -4#/ -7 -7/ -1 -1/ -5 -5/ -3 ( -3 +3 )/ ( -5 +3 ) ( -5 +2 )/ ( -7 +2 ) ( -7 +2 )/ ( -5 +2 )
( -5 +2 )/ -2 -2/ -5 -5/ -6-- -3 -3/ -6 -6/ -5- -5/ ( -5 +5 )/ ( -2 +5 ) ( -2 +5 )/ -5 -5/ -4# ( -4# +1 )/ -1 -1/ -6
( -6 +6 )/ ( -1 +6 ) -1/ -7-- -3b-- -3 ( -3 3 )/ ( -7 3 ) ( -7 3 )/ ( -5 3 ) ( -5 +5 )/ ( -7 +5 ) ( -7 +4# )/ ( -2 +4# )
( -2 +4# )/ ( -7 +4# ) ( -7 +4# )/ -4# -4#/ -7 -7/ -1 -1/ -5 -5/ -3 ( -3 +4# )/ ( -5 +4# ) ( -5 +3 )/ ( -7 +3 )
( -7 +2 )/ ( -5 +2 ) ( -5 +2 )/ -2 -2/ -5 -5/ -6-- -3 -3/ -6 -6/ -5- -5/ ( -5 +5 )/ ( -2 +5 ) ( -2 +5 )/ -5 -5/ -4#
( -4# +1 )/ -1 -1/ -3 ( -3 +6 )/ ( -1 +6 ) ( -1 +6 )/ -7 ( -7 +4# )- ( -4# +4# )-- -7- 5--- -5// ( -5 1 )- ( -5 1 )/.
0--- 0--- 0 0// +5#- +5#/. 0-- -4# 1#/
bpm=115
1#/ 4# 1# -3 1# 3 1# -2 -6 2 -6 -1# -6 1# -6 -7 -4# -7 -4# -6 -4# 1# -4# -5# -3b -5# -7 -1# -5# 1#- -4# 1# 4#- -3 1# 3-
-2 -6 2- -1# -6 1#- -7 -4# -7- -6 -4# 1#- -5# -3b 1- -1# -5# 1#- 0---
bpm=70
-4#/ 0/ 4# -3/ 0/ 1# -3/ 0/ 1# -3b/ 0/ 1#/ 0/ -7- -2 -6 -1#/ 0/ -5#-- -4# ( -4# -6 )// -4#/. ( -4# +6 )// -4# -4#/. 0---
0//
