Title: Hong Mei Gui Zhang Bi Chen Yuan Sheng Du Zou (auto literal_strict)
Source: hong-mei-gui-zhang-bi-chen-yuan-sheng-du-zou.mid
Info: tempo 80, duration~268.3s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:full, w01:thin, w02:thin, w03:thin, w04:thin, w05:thin, w06:thin, w07:thin, w08:mid, w09:mid, w10:thin, w11:full, w12:thin, w13:full, w14:mid, w15:mid
Info: dynamic transpose windows(4 bars): w00-w38:-7

bpm=80

; Voice A Melody
bpm=80
-3- -4/. -7//
bpm=79
-3// -4//
bpm=80
3//
bpm=84
7//
bpm=88
+2//
bpm=92
+3//
bpm=96
+3//
bpm=99
+3//
bpm=103
+3//
bpm=107
+3//
bpm=111
+3//
bpm=115
+3//
bpm=119
+3//
bpm=123
+3//
bpm=127
+3//
bpm=131
+3//
bpm=134
+3//
bpm=138
+3//
bpm=142
+3//
bpm=146
+3//
bpm=150
-6--- -6 -6/. 2// 3 3/ 6 3 3/ -6/. 3 3// 2 2/ 1 1// 0// 2 1 1/ 3--- 3- 3// -7// -6--- -6- 3 6 6// 0// 7 +1- +1/ +2 +2/
+1- +1/. 0// 6 7--- 7/.
bpm=148
-7 -7/.
bpm=150
4 4/ 3 4/
bpm=149
4/.
bpm=150
-6- +1 -3/
bpm=148
7
bpm=150
7 7/
bpm=149
7/
bpm=150
-7 -7/.
bpm=148
6 6/ +3//
bpm=150
+3 +3// +2 +1/
bpm=149
+1/.
bpm=150
-3/ +2
bpm=148
-4 -4/.
bpm=150
-4- -4/.
bpm=149
-4/ -6//
bpm=150
+1 +1/. 6/. +1--- +1 6 +1 +1/ +2/.
bpm=149
+2/. +1 +1//
bpm=150
-3/
bpm=148
7
bpm=150
7 7/
bpm=149
7/
bpm=150
-5 -5/
bpm=148
7// 3/.
bpm=150
3 3/
bpm=149
3/
bpm=150
0//
bpm=148
+3 +2//
bpm=150
+2/ +1/. 7/ +1//
bpm=149
+1/
bpm=150
0//
bpm=148
3
bpm=150
3 3/.
bpm=149
1/
bpm=150
+1 -3/
bpm=148
7
bpm=150
7 7/
bpm=149
7/
bpm=150
-3// -7 -7//
bpm=148
6/ 5/.
bpm=150
5/ 6 6/.
bpm=149
6/
bpm=150
-1/ 1 0// 7 7// -1/
bpm=148
5
bpm=150
5 5/
bpm=149
5/
bpm=150
-1// -5 -5//
bpm=148
4/ 3/.
bpm=150
3/ 4 4/.
bpm=149
4/
bpm=150
-6/. 4 4// 0//
bpm=148
+3 +3/.
bpm=150
+3 +3// +2 +1
bpm=149
+1/.
bpm=150
-3// -6 -6//
bpm=148
7// +1 +1/
bpm=150
+1- +1/ +2/
bpm=149
+2/.
bpm=150
-6/
bpm=148
6// 7/.
bpm=150
7 7/
bpm=149
7/
bpm=150
-7// -5- -5//
bpm=149
-5/
bpm=150
7// +1/. 0//
bpm=148
3
bpm=150
3 3/.
bpm=149
1/
bpm=150
+1 -3/
bpm=148
3
bpm=150
3 3/
bpm=149
3/
bpm=150
-3// -7 -7//
bpm=148
6/ 5 5// 6/
bpm=150
6-- 6// 0// 7//
bpm=149
7
bpm=150
-1/ 6 -3/ 5 5/ -1// -5 -5//
bpm=148
4/ 3 3// 4 4//
bpm=150
4-- 0// 3 3//
bpm=149
3 3/
bpm=150
0// +2 +1 +1/. -3// -6 -6//
bpm=148
7// +1 +1/.
bpm=150
+1- +1// +2/.
bpm=149
+2
bpm=150
-6// 2 3---
bpm=149
3
bpm=150
-5--- -5
bpm=149
-5/.
bpm=150
5// 1 1/ 3 2/ 3 2/. 3/. 2/ 3 3/ 6/. 0// 3 3/ -6/. -7/. 3/ 2 2/ 1 1/ 2 1 1// 0// -7 -7/ -3/. -2/. -3/ -4 -5/. -7/. 2/ 1
1// 0// 3 2/ 3 2/. 3/. 2/ 3 3/ 6 7 7// 0// +1- +2 +2/
bpm=149
+1-- 6 7 7/. 0// +1 +1/
bpm=150
0
bpm=148
7- 4/.
bpm=150
4/. 3 4--
bpm=149
4 4//
bpm=150
-3/
bpm=148
3
bpm=150
3 3/
bpm=149
3/
bpm=150
-1// -3 -3//
bpm=148
3// 6-
bpm=150
6 5- 5/.
bpm=149
5
bpm=150
-5/
bpm=148
+1/ 6/.
bpm=150
6- 6//
bpm=149
6/
bpm=150
-4/
bpm=148
7// +1 +1/.
bpm=150
6/. +1- +1//
bpm=149
+1
bpm=150
-4// -2 -2// +1/ 6/. +1 +1// -2/ 5 -4/ 4 -3- 3 3/ -5// -7 -7//
bpm=148
7// 3/.
bpm=150
3 3/
bpm=149
3/
bpm=150
-3// -7 -7// +2/ +1/. 7/ +1/. 0// 3 3// -3/. -6/. -1/ 3 -3/
bpm=148
2 2/
bpm=150
2 2/. -7/
bpm=149
-7/.
bpm=150
6/ 5 5// 6 6/.
bpm=149
6/
bpm=150
-1/. -4 1/.
bpm=149
1/
bpm=150
-1/
bpm=148
-7 -7/
bpm=150
-7 -7/. -5/
bpm=149
-5/.
bpm=150
4/ 3 3// 4 4/.
bpm=149
4/
bpm=150
-2/
bpm=148
3// 4 4/ 3/.
bpm=150
3- 3// 2 1/.
bpm=149
1 1//
bpm=150
-1 -1//
bpm=148
7// +1 +1/
bpm=150
+1- +1/ +2/
bpm=149
+2/.
bpm=150
-4/
bpm=148
2// 3/.
bpm=150
3 3/
bpm=149
3/
bpm=150
-3// -5- -5//
bpm=149
-5/
bpm=150
7// +1/. 0// 3 3// -3/. -6/. -1/ 3 -3/
bpm=148
2 2/
bpm=150
2 2/. -7/
bpm=149
-7/.
bpm=150
6/ 5 5// 6 6/.
bpm=149
6/
bpm=150
-1/ 1 1// 2 2// -1/ 1 -3/. -7 -7// -1// -5 -5//
bpm=148
4/ 3 3// 4- 4//
bpm=150
4- 0// 3-- 2
bpm=149
1-
bpm=150
-1 -1//
bpm=148
7// +1 +1/.
bpm=150
+1- +1// +2/.
bpm=149
+2
bpm=150
-4//
bpm=148
2 3/.
bpm=150
3-- 3//
bpm=149
3/.
bpm=150
-3// -7- -7//
bpm=149
-7/
bpm=150
0//
bpm=148
5 +2//
bpm=150
+2/ +1/. 7/ +1//
bpm=149
+1/
bpm=150
0// 3 3// -3/. -6/. -1/ 3 -3/
bpm=148
2 2/
bpm=150
2 2/. -7/
bpm=149
-7/.
bpm=150
6/ 5 5// 6 6/.
bpm=149
6/
bpm=150
-1/. -4 1/.
bpm=149
1/
bpm=150
-1/
bpm=148
-7 -7/
bpm=150
-7 -7/. -5/
bpm=149
-5/.
bpm=150
4/ 3 3// 4 4/.
bpm=149
4/
bpm=150
-2/
bpm=148
3// 4 4/ 3/.
bpm=150
3- 3// 2 1/.
bpm=149
1 1//
bpm=150
-1 -1//
bpm=148
7// +1 +1/
bpm=150
+1- +1/ +2/
bpm=149
+2/.
bpm=150
-4/
bpm=148
2// 3/.
bpm=150
3 3/
bpm=149
3/
bpm=150
-3// -5- -5//
bpm=149
-5/
bpm=150
7// +1/. 0// 3 3// -3/. -6/. -1/ 3 -3/
bpm=148
2 2/
bpm=150
2 2/. -7/
bpm=149
-7/.
bpm=150
6/ 5 5// 6 6/.
bpm=149
6/
bpm=150
-1/ 1 1// 2 2// -1/ 1 -3/. -7 -7// -1// -5 -5//
bpm=148
4/ 3 3// 4- 4//
bpm=150
4- 0// 3-- 2
bpm=149
1-
bpm=150
-1 -1//
bpm=148
7// +1 +1/.
bpm=150
+1- +1// +2/.
bpm=149
+2
bpm=150
-4//
bpm=148
2 3/.
bpm=150
3-- 3//
bpm=149
3/.
bpm=150
-5-
bpm=148
7// 6-
bpm=150
7- +1 +1/.
bpm=149
+1
bpm=150
1//
bpm=148
+2 +2/ +4 +4/ +3
bpm=150
+3--- +3/. 0// 6
bpm=149
6-
bpm=150
+4//
bpm=148
+4//
bpm=146
+4//
bpm=144
+4//
bpm=142
+3//
bpm=140
+3//
bpm=138
+3//
bpm=136
+2//
bpm=134
+2//
bpm=132
+2//
bpm=131
+1//
bpm=129
+1//
bpm=127
+2//
bpm=125
+2//
bpm=123
+2//
bpm=121
+2//
bpm=119
+2//
bpm=117
+2//
bpm=115
+2//
bpm=122
+2//
bpm=129
+2//
bpm=135
+2//
bpm=142
+2//
bpm=149
+2
bpm=150
-4//
bpm=141
-6//
bpm=132
-6//
bpm=124
-6//
bpm=115
-6// -4 -6//
bpm=114
-6/
bpm=115
7// 6 7-- 7/ 6 6//
bpm=114
6
bpm=115
-2// -4 -2/. 4// 5 5// -7/. 5/. 0//
bpm=113
+4 +4//
bpm=115
+4/. +3/. +2/
bpm=114
+2/
bpm=115
-4// -7/.
bpm=113
+1// +2/.
bpm=115
+2-
bpm=114
+3/
bpm=115
-3/ +5// +4 +4/. -1// -4 -4/. +3// +4 7 7// -7 -7/ +1- -4// -6 -6/.
bpm=113
6// 7 7//
bpm=115
7 7/ 0// +2/
bpm=114
+2// 7/
bpm=115
-4/ 6 -2// -4 -4/. 4// 5 5// -7/. 5/. 0//
bpm=113
+4 +4//
bpm=115
+4/. +3/. +2/
bpm=114
+2/
bpm=115
-4
bpm=113
+1// +2 +2//
bpm=115
+2 +2/ +3/.
bpm=114
+4/.
bpm=115
-4//
bpm=113
-4// +1//
bpm=111
+1//
bpm=109
+1//
bpm=107
+1// -1//
bpm=105
-4//
bpm=103
-4//
bpm=101
-4/
bpm=99
-4//
bpm=97
-4//
bpm=95
-4// 0//
bpm=93
+1//
bpm=92
+1/
bpm=90
+1//
bpm=88
7//
bpm=86
7/
bpm=84
7//
bpm=82
7//
bpm=80
7/
bpm=78
7//
bpm=76
7//
bpm=74
7/
bpm=72
7//
bpm=70
7/. 2// 4/ +2/ 6/. 2// 4/. 6 2// 4/. 6// 7/. 4// 2/. -7// 2 -7/ -4/ -5/. -7// 2/. 5// -6/.
bpm=68
-1- -1//
bpm=70
-1 -4--
bpm=69
-4
bpm=70
7-- 7/
bpm=69
7/
bpm=70
0//

rollback=9999

; Voice B Harmony
bpm=80
-3- 0
bpm=79
( -7 2 )// 0//
bpm=80
5//
bpm=84
5//
bpm=88
( +4 +5 )//
bpm=92
0//
bpm=96
+3//
bpm=99
+3//
bpm=103
+4//
bpm=107
0//
bpm=111
+4//
bpm=115
+4//
bpm=119
+4//
bpm=123
0//
bpm=127
+4//
bpm=131
+4//
bpm=134
0//
bpm=138
0//
bpm=142
0//
bpm=146
0//
bpm=150
-3--- -3- ( -5 -7 )--- ( -5 -7 )- -6--- -6- -5--- -5- -3--- -3- -7--- -7- -6--- -6- -5--- -5//
bpm=148
-5 -5/.
bpm=150
0--
bpm=149
0/.
bpm=150
0-- 0/
bpm=148
0
bpm=150
0 0/
bpm=149
0/
bpm=150
0 0/.
bpm=148
0// +3 +3// 0//
bpm=150
0 0// 5 0/
bpm=149
0/.
bpm=150
0 0/
bpm=148
0 0/.
bpm=150
0- 0/.
bpm=149
0/.
bpm=150
-6--- -6- 1--- 1/.
bpm=149
1 1// 0/.
bpm=150
0/
bpm=148
0
bpm=150
0 0/
bpm=149
0/
bpm=150
0 0/
bpm=148
0// -7/.
bpm=150
-7 -7/
bpm=149
-7/
bpm=150
-7//
bpm=148
0 0//
bpm=150
0-
bpm=149
0/
bpm=150
0//
bpm=148
0
bpm=150
0 0/.
bpm=149
0/
bpm=150
0 0/
bpm=148
0
bpm=150
0 0/
bpm=149
0/
bpm=150
0// 7 0//
bpm=148
0 0//
bpm=150
0- 0//
bpm=149
0/
bpm=150
0-- 0/
bpm=148
0
bpm=150
0 0/
bpm=149
0/
bpm=150
0// 5 0//
bpm=148
0 0//
bpm=150
0- 0//
bpm=149
0/
bpm=150
0- 0//
bpm=148
0 0/.
bpm=150
0-- 0//
bpm=149
0/.
bpm=150
0// 6 0//
bpm=148
0 0/.
bpm=150
0--
bpm=149
0/.
bpm=150
0/
bpm=148
0
bpm=150
0 0/
bpm=149
0/
bpm=150
0// +3 0 0//
bpm=149
0/
bpm=150
0// 3
bpm=148
0
bpm=150
0 0/.
bpm=149
0/
bpm=150
0 0// 7//
bpm=148
7
bpm=150
7 7/
bpm=149
7/
bpm=150
7 7// 0//
bpm=148
0 0/. 1/
bpm=150
1- 0 0/.
bpm=149
0
bpm=150
0-- 0/. 5 0//
bpm=148
0 0/. -6 -6//
bpm=150
-6 -6// 0- +3 +3//
bpm=149
+3// ( +1 +3 ) ( +1 +3 )//
bpm=150
( +1 +3 )// 0-- 6 0//
bpm=148
0// 4 0/ 4//
bpm=150
4/. 0/ 4 0/.
bpm=149
0
bpm=150
0// 6 0// 7-- 7/.
bpm=149
7
bpm=150
7--- 7
bpm=149
7/.
bpm=150
7// -6-- 0 0/ -6 -6/ -5// ( -5 -7 ) ( -5 -7 )// -5 -5/ 0 0/ -5 -5/ ( -4 -6 ) ( -4 -6 )/ -4 -4/ 0 ( -4 -6 ) ( -4 -6 )/ -5
-5/ 0--- 0 -6-- 0 0/ -6 -6/ ( -5 -7 ) ( -5 -7 )/ -5 -5/ 0 ( 2 5 )- ( 4 6 ) ( 4 6 )/
bpm=149
0-- 0// 4/. 0- 5 5/
bpm=150
0
bpm=148
( 3 5 )- -6/.
bpm=150
-6/. 0- 0/ +1 +1/
bpm=149
+1 +1//
bpm=150
+1// 7//
bpm=148
7
bpm=150
7 7/
bpm=149
7/
bpm=150
7// 3 0//
bpm=148
0// ( -6 +3 )-
bpm=150
( -6 +3 ) ( -5 +2 ) ( -5 +1 ) ( -5 +1 )/ ( -5 +2 )//
bpm=149
( -5 +2 )// +2/.
bpm=150
+2// 0//
bpm=148
0 0//
bpm=150
0/ -4 -4/.
bpm=149
-4/
bpm=150
-4/
bpm=148
-4// 4 0/.
bpm=150
0--
bpm=149
0
bpm=150
0// ( 4 +1 ) 0-- +2 +2/ +1 +1/ 7-- 7/ 6/. 0/
bpm=148
0// ( -5 -7 )/.
bpm=150
( -5 -7 )/. -7/.
bpm=149
-7/
bpm=150
-7// ( 5 +3 ) 0/ 3 0/ 3 0 0/ 3 3/ +1 +1/ 7//
bpm=148
7 7/
bpm=150
7- 7//
bpm=149
7/ 0//
bpm=150
0- 1 1/
bpm=149
1/
bpm=150
1/. ( -6 1 ) ( -6 6 )/ 6//
bpm=149
6/
bpm=150
6// 5//
bpm=148
5 5/
bpm=150
5- 5//
bpm=149
5/ 0//
bpm=150
0 0/. -6 -6/.
bpm=149
-6/
bpm=150
-6// 0//
bpm=148
0 0/. +3/.
bpm=150
+3- +3// +2 +1/.
bpm=149
+1 +1//
bpm=150
6 0//
bpm=148
0// 4 0/
bpm=150
4 0/ 4 0/
bpm=149
0/.
bpm=150
0// 6//
bpm=148
6// 0// 7/
bpm=150
7 7/
bpm=149
7/
bpm=150
7// ( -7 5 +3 ) -7 -7//
bpm=149
-7/
bpm=150
-7// 3 0 0/ 3 3/ +1 +1/ 7//
bpm=148
7 7/
bpm=150
7- 7//
bpm=149
7/ 0//
bpm=150
0- 1 1/
bpm=149
1/
bpm=150
1// 6 6/ 7 7/ 6 6/ 5-- 0//
bpm=148
0- -6-
bpm=150
-6// 0- +3-- +2
bpm=149
+1-
bpm=150
6/. 0/
bpm=148
0// 4 0/ 4//
bpm=150
4/. 0/ 4 0/.
bpm=149
0
bpm=150
0//
bpm=148
6 7/.
bpm=150
7-- 7//
bpm=149
7/.
bpm=150
7// ( -3 3 5 )- ( -3 3 5 )//
bpm=149
( -3 3 5 )/
bpm=150
( -3 3 5 )//
bpm=148
-3// ( -3 +3 )/. -3//
bpm=150
-3 -3/. 3//
bpm=149
3/
bpm=150
3// 0 0/ 3 3// 0// +1 +1/ 7//
bpm=148
7 7/
bpm=150
7- 7//
bpm=149
7/ 0//
bpm=150
0 0/. 1 1/.
bpm=149
1/
bpm=150
1/. ( -6 1 ) ( -6 6 )/ 6//
bpm=149
6/
bpm=150
6// 5//
bpm=148
5 5/
bpm=150
5- 5//
bpm=149
5/ 0//
bpm=150
0 0/. -6 -6/.
bpm=149
-6/
bpm=150
-6// 0//
bpm=148
0 0/. +3/.
bpm=150
+3- +3// +2 +1/.
bpm=149
+1 +1//
bpm=150
6 0//
bpm=148
0// 4 0/
bpm=150
4 0/ 4 0/
bpm=149
0/.
bpm=150
0// 6//
bpm=148
6// 0// 7/
bpm=150
7 7/
bpm=149
7/
bpm=150
7// 5// ( -7 5 )/. -7 -7//
bpm=149
-7/
bpm=150
-7// 3 0 0/ 3 3/ +1 +1/ 7//
bpm=148
7 7/
bpm=150
7- 7//
bpm=149
7/ 0//
bpm=150
0- 1 1/
bpm=149
1/
bpm=150
1// 6 6/ 7 7/ 6 6/ 5-- 0//
bpm=148
0 0/. -6- -6//
bpm=150
-6// 0- +3-- +2
bpm=149
+1-
bpm=150
0// 6/. 0//
bpm=148
0// 4 0/ 4//
bpm=150
4/. 0/ 4 0/.
bpm=149
0
bpm=150
0//
bpm=148
6 7/.
bpm=150
7 7// ( -7 7 )-
bpm=149
( -7 7 )/.
bpm=150
( -7 7 )// 5/. 0
bpm=148
0// 3-
bpm=150
3- 0 0/.
bpm=149
0
bpm=150
0//
bpm=148
0---
bpm=150
0--- 0-
bpm=149
0-
bpm=150
0//
bpm=148
0//
bpm=146
0//
bpm=144
0//
bpm=142
0//
bpm=140
0//
bpm=138
0//
bpm=136
0//
bpm=134
0//
bpm=132
0//
bpm=131
0//
bpm=129
0//
bpm=127
0//
bpm=125
0//
bpm=123
0//
bpm=121
0//
bpm=119
0//
bpm=117
0//
bpm=115
0//
bpm=122
0//
bpm=129
0//
bpm=135
0//
bpm=142
0//
bpm=149
0
bpm=150
0//
bpm=141
+1//
bpm=132
+1//
bpm=124
+1//
bpm=115
+1 +1/
bpm=114
+1// 0//
bpm=115
0--- 0-
bpm=114
0
bpm=115
0// 6 5/ 0-- 0/
bpm=113
0 0//
bpm=115
0-
bpm=114
0/
bpm=115
0// 7/ 0//
bpm=113
0
bpm=115
0-
bpm=114
0/
bpm=115
0- 0/. +4/ 0--- 0-- 0/ +1/ 0 0//
bpm=113
0 0/
bpm=115
0- 0//
bpm=114
0/.
bpm=115
0 0/. 6 0---
bpm=113
0 0//
bpm=115
0-
bpm=114
0/
bpm=115
0
bpm=113
0 0/
bpm=115
0- 0//
bpm=114
0/.
bpm=115
0//
bpm=113
0/
bpm=111
0//
bpm=109
0//
bpm=107
0/
bpm=105
6//
bpm=103
6//
bpm=101
6/
bpm=99
6//
bpm=97
6//
bpm=95
6/
bpm=93
0//
bpm=92
0/
bpm=90
0//
bpm=88
0//
bpm=86
0/
bpm=84
0//
bpm=82
0//
bpm=80
0/
bpm=78
0//
bpm=76
0//
bpm=74
0/
bpm=72
0//
bpm=70
4/ 0 0/ 4/ 0 0/ 2/ 0 0/ 2/ 0 0/ -5/ 0 0/ -5 0 0/.
bpm=68
0// ( -3 1 )-
bpm=70
( -3 1 ) -6- ( -6 +2 )// -6/.
bpm=69
-6
bpm=70
0-- 0/
bpm=69
0/
bpm=70
0//

rollback=9999

; Voice C Bass
bpm=80
-3- -4// ( -4 -5 )// ( -2 -5 )// ( -2 -3 )//
bpm=79
( -3 -4 )// ( -4 3 )//
bpm=80
( -4 4 )//
bpm=84
( 4 +2 )//
bpm=88
( +2 +3 )//
bpm=92
( +3 +7 )//
bpm=96
( +2 +7 )//
bpm=99
( +2 +3 )//
bpm=103
+3//
bpm=107
+3//
bpm=111
+3//
bpm=115
+3//
bpm=119
+3//
bpm=123
+3//
bpm=127
+3//
bpm=131
+3//
bpm=134
+3//
bpm=138
+3//
bpm=142
+3//
bpm=146
+3//
bpm=150
-1 -1/ ( -1 3 ) ( -1 2 )/ ( -1 3 ) ( -1 2 )/ ( -1 3 ) ( -1 2 )/ -2 -2/ ( -2 6 )/. -2// ( -2 3 ) ( -2 3 )/ ( -2 -6 )/
( -2 3 ) ( -2 3 )/ -1 -1/ ( -1 1 ) ( -1 1 )/ -1// ( -1 2 )/. ( -1 1 ) ( -1 1 )/ ( -1 3 )/ ( -3 3 )-- ( -2 3 )-- -1 -1/
( -1 3 ) ( -1 2 )/ ( -1 3 ) ( -1 2 )/ ( -1 3 ) ( -1 2 )/ -2 ( -2 6 ) ( -2 6 )/ ( -2 7 ) ( -2 +1 )- ( -2 +1 )/ -1 -1/
( -1 +1 )-- ( -1 6 ) ( -1 7 )/ ( -3 7 )-- ( -2 7 ) ( -2 7 )//
bpm=148
( -2 7 )// ( -2 3 ) ( -2 3 )/
bpm=150
-2 -2/ -6 ( -6 4 )/
bpm=149
( -4 4 )/.
bpm=150
( -4 4 )// ( -4 +1 )- ( -3 +1 ) ( -3 7 )//
bpm=148
( -3 7 )// ( -7 7 )/.
bpm=150
( -7 7 )/. ( -5 7 )/.
bpm=149
( -5 7 )/
bpm=150
( -5 7 )// ( -5 3 ) ( -5 3 )/
bpm=148
0// -6 -6// -3//
bpm=150
-3 -3// -5 ( -5 +1 )/
bpm=149
( -3 +1 )/.
bpm=150
( -3 +1 )// ( -3 +2 )/ ( -2 +2 )/.
bpm=148
( -2 +2 )// ( -2 +1 )/. ( -2 6 )/.
bpm=150
( -2 6 )/ ( -4 6 )- ( -4 6 )//
bpm=149
( -4 6 )// ( -4 7 )/
bpm=150
-2 ( -2 +1 )/. ( -2 6 )/. ( -2 +1 )-- ( -2 +1 )/ -4 ( -4 +1 )/. ( -4 6 )/. ( -4 +1 ) ( -4 +1 )/ ( -4 +2 )/.
bpm=149
( -4 +2 )/. ( -4 +1 )/ ( -3 +1 )/.
bpm=150
( -3 +1 )// ( -3 7 )//
bpm=148
( -3 7 )// ( -7 7 )/.
bpm=150
( -7 7 )/. ( -5 7 )/.
bpm=149
( -5 7 )/
bpm=150
( -5 7 )// ( -5 6 )/. -5// ( -5 7 )//
bpm=148
( -5 7 )// 0// -3/
bpm=150
-3 -3/
bpm=149
-3/
bpm=150
-3//
bpm=148
( -3 +3 ) ( -3 +2 )//
bpm=150
( -3 +2 )/ ( -3 +1 )/. ( -3 7 )/ -6//
bpm=149
-6/
bpm=150
-6//
bpm=148
( -6 3 )/ ( -3 3 )/
bpm=150
( -3 3 ) ( 1 3 )/.
bpm=149
( 1 3 )// ( 1 +1 )//
bpm=150
( 1 +1 )// ( -3 +1 ) ( -3 7 )//
bpm=148
( -3 7 )// ( -5 7 )/.
bpm=150
( -5 7 )/. ( -3 7 )/.
bpm=149
( -3 7 )/
bpm=150
( -3 7 )// -7 ( -7 6 )//
bpm=148
( -7 6 )// ( -3 6 )// -3/.
bpm=150
( -3 5 )/ -4 -4/ -1//
bpm=149
-1/
bpm=150
-1// ( -1 1 )/ -6 ( -6 7 )/ ( -1 7 ) ( -1 5 )//
bpm=148
( -1 5 )// ( -3 5 )/.
bpm=150
( -3 5 )/. ( -1 5 )/.
bpm=149
( -1 5 )/
bpm=150
( -1 5 )// -5 ( -5 4 )//
bpm=148
( -5 4 )// ( -1 4 )// -1/.
bpm=150
-1/ -2 -2/ -6//
bpm=149
-6/
bpm=150
-6// ( -6 3 )/ -4 -4/
bpm=148
-6 -6/ -1//
bpm=150
-1 -1// 0// -6/. ( -6 +1 )/ ( -3 +1 )/
bpm=149
( -3 +1 )/.
bpm=150
( -3 +1 )// -6 ( -6 7 )//
bpm=148
( -6 7 )// -7 ( -7 +1 )/
bpm=150
( -6 +1 )// -6/. ( -6 +1 )/ -2 ( -2 +2 )/
bpm=149
( -6 +2 )/.
bpm=150
( -6 +2 )// ( -6 6 )//
bpm=148
( -6 6 )// -3/.
bpm=150
-3/. -7/.
bpm=149
-7/
bpm=150
-7// -3 ( -3 +2 )/. ( -3 +1 )/
bpm=149
( -3 +1 )// ( -3 7 )//
bpm=150
( -3 7 )// -6
bpm=148
( -6 3 )/ ( -3 3 )/
bpm=150
( -3 3 ) ( 1 3 )/.
bpm=149
( 1 3 )// ( 1 +1 )//
bpm=150
( 1 +1 )// ( -3 +1 ) ( -3 3 )//
bpm=148
( -3 3 )// ( -5 3 )/.
bpm=150
( -5 3 )/. ( -3 3 )/.
bpm=149
( -3 3 )/
bpm=150
( -3 3 )// -7 ( -7 6 )//
bpm=148
( -7 6 )// ( -3 6 )// -3/. ( -3 5 )/ -4/
bpm=150
-4 -1 ( -1 6 )/ -6 ( -6 7 )//
bpm=149
( -6 7 )// ( -1 7 )/.
bpm=150
( -1 7 )// ( -1 6 )// 6// ( -3 6 ) ( -3 5 )/ ( -1 5 ) ( -1 5 )// 5// -5 ( -5 4 )//
bpm=148
( -5 4 )// ( -1 4 )// -1 -1// -2 -2//
bpm=150
-2// -6 ( -6 4 )/ -4 -4/ -6 -6//
bpm=149
-6// -1 -1//
bpm=150
-1// -6 ( -6 +1 )/ ( -3 +1 ) ( -3 +1 )/ -6 ( -6 7 )//
bpm=148
( -6 7 )// -7 ( -7 4 )/ ( -6 4 )//
bpm=150
-6/. ( -6 4 )/ -2 ( -2 5 )/ ( -6 5 )//
bpm=149
( -6 5 )
bpm=150
( -6 5 )// -3 ( -3 3 )/ ( -7 3 ) ( -7 3 )/ ( -3 3 )-
bpm=149
( -3 3 )
bpm=150
( -3 5 )// ( -3 +3 )--- ( -3 +3 )/.
bpm=149
( -3 +3 )/.
bpm=150
( -3 +3 )// -3 -3/ 0// 3/. 2/ 3 2/ ( -6 2 )// -6/. 2/ -5 -5/ 6 3 3/ -6/ ( -5 -6 )// -5/. 3/ -4 -4/ 1 1/ 2 -4 -4/ -3-
( -2 -3 ) -3/ ( -3 -4 ) ( -3 -5 )/ ( -3 -7 ) ( -3 2 )/ -3 -3/ 3 2/ 3 2/ ( -6 2 )// -6/. 2/ -5 -5/ 6 7 7/ -5- 0// -4 -4//
bpm=149
( -4 +1 ) ( -4 +1 )/ +1 +1/ -4 ( -4 7 )- -3 -3/
bpm=150
0
bpm=148
0// -3 -3/. 0// -2/
bpm=150
-2/. -4 ( -4 4 )/ ( -1 4 ) ( -1 4 )/ ( -6 4 )
bpm=149
( -6 4 )/ ( -3 4 )/.
bpm=150
( -3 4 )// ( -3 3 )//
bpm=148
( -3 3 )// ( -5 3 )/.
bpm=150
( -5 3 )/. ( -1 3 )/.
bpm=149
( -1 3 )/
bpm=150
( -1 3 )// -3 ( -3 3 )//
bpm=148
( -3 3 )// -6 -6/ ( -6 6 )/
bpm=150
( -6 6 ) -5 ( -5 5 ) ( -5 5 )/.
bpm=149
( -5 5 )
bpm=150
( -5 5 )// ( -5 +1 )//
bpm=148
( -5 +1 )/ -5/.
bpm=150
-5/ -4 -4/ ( -4 6 )//
bpm=149
( -4 6 )/
bpm=150
( -4 6 )// ( -4 7 )//
bpm=148
( -4 7 )// -4 ( -4 +1 )/ ( -1 +1 )//
bpm=150
-1/. ( -1 4 )/ ( -6 4 ) ( -6 4 )/ ( -4 4 )//
bpm=149
( -4 4 )
bpm=150
( -4 4 )// -2 ( -2 +1 )/ ( -6 +1 )// -6/. ( -6 4 )/ ( -2 4 ) ( -2 5 )/ ( -4 5 ) ( -4 4 )/ ( -3 4 ) ( -3 3 )- ( -5 3 )
( -5 3 )/ -7 ( -7 7 )//
bpm=148
( -7 7 )// -5/.
bpm=150
-5/. ( -3 -5 )/.
bpm=149
( -3 -5 )/
bpm=150
( -3 -5 )// -7 ( -7 +2 )/ ( -3 +2 )// -3/. ( -3 7 )/ -6 -6/ ( -3 -6 ) ( -3 -6 )/ ( -1 -6 ) ( -1 3 )/ ( -3 3 ) ( -3 2 )//
bpm=148
( -3 2 )// ( -5 2 ) ( -5 2 )//
bpm=150
( -5 2 )// ( -3 2 ) ( -3 2 )/ -7/
bpm=149
-7/ ( -7 6 )//
bpm=150
( -7 6 )// ( -3 6 )// -3/. ( -3 5 )/ 0// -4 -4// -1//
bpm=149
-1/
bpm=150
-1// ( -1 -4 )/ -4 1/ ( -1 1 )//
bpm=149
( -1 1 )/
bpm=150
( -1 1 )// ( -1 -7 )//
bpm=148
( -1 -7 )// ( -3 -7 ) ( -3 -7 )//
bpm=150
( -3 -7 )// ( -1 -7 ) ( -1 -7 )/ -5/
bpm=149
-5/ ( -5 4 )//
bpm=150
( -5 4 )// ( -1 4 )// -1 -1// 0// -2 -2/
bpm=149
-2/
bpm=150
-2// ( -2 3 )//
bpm=148
( -2 3 )// -6 -6/ -2/.
bpm=150
-2/. -1- -1/ ( -1 1 )/ ( -5 1 )//
bpm=149
( -5 1 ) ( -5 1 )//
bpm=150
0// -1/. ( -1 7 )//
bpm=148
( -1 7 )// -7 ( -7 4 )/
bpm=150
( -4 4 )// -4/. ( -4 4 )/ -2 ( -2 5 )/
bpm=149
( -4 5 )/.
bpm=150
( -4 5 )// ( -4 2 )//
bpm=148
( -4 2 )// -3/.
bpm=150
-3 -3/
bpm=149
-3/
bpm=150
-3 -3// ( -3 +2 )/. ( -3 3 )/
bpm=149
( -3 3 )// ( -3 7 )//
bpm=150
( -3 7 )// -6 -6/ ( -3 -6 ) ( -3 -6 )/ ( -1 -6 ) ( -1 3 )/ ( -3 3 ) ( -3 2 )//
bpm=148
( -3 2 )// ( -5 2 ) ( -5 2 )//
bpm=150
( -5 2 )// ( -3 2 ) ( -3 2 )/ -7/
bpm=149
-7/ ( -7 6 )//
bpm=150
( -7 6 )// ( -3 6 )// -3/. ( -3 5 )// 5// -4 -4/ -1//
bpm=149
-1/
bpm=150
-1// ( -1 1 )/ -6 ( -6 2 )/ ( -1 2 ) ( -1 1 )/ ( -3 1 ) ( -3 -7 )/ ( -1 -7 ) ( -1 -7 )/ -5 ( -5 4 )//
bpm=148
( -5 4 )// ( -1 4 )// -1 -1// -2- -2//
bpm=150
-2// ( -2 4 )/ -6 -6/ -2 -2/ -1- -1/
bpm=149
( -1 1 )/ ( -5 1 ) ( -5 1 )/
bpm=150
-1 ( -1 7 )//
bpm=148
( -1 7 )// -7 ( -7 4 )/ ( -4 4 )//
bpm=150
-4/. ( -4 4 )/ -6 ( -6 5 )/ ( -4 5 )//
bpm=149
( -4 5 )
bpm=150
( -4 5 )//
bpm=148
-3 ( -3 3 )/.
bpm=150
( -3 3 ) ( -3 3 )// ( -5 3 ) ( -5 3 )/ ( -3 3 )/
bpm=149
( -3 3 )/.
bpm=150
( -3 3 )// -3- -3//
bpm=149
-3/
bpm=150
-3//
bpm=148
( -3 5 ) ( -3 +2 )//
bpm=150
( -3 +2 )/ ( -3 3 )/. ( -3 7 )/ -6//
bpm=149
-6/
bpm=150
-6/. ( -3 -6 ) ( -3 -6 )/ ( -1 -6 ) ( -1 3 )/ ( -3 3 ) ( -3 2 )//
bpm=148
( -3 2 )// ( -5 2 ) ( -5 2 )//
bpm=150
( -5 2 )// ( -3 2 ) ( -3 2 )/ -7/
bpm=149
-7/ ( -7 6 )//
bpm=150
( -7 6 )// ( -3 6 )// -3/. ( -3 5 )/ -4 -4/ -1//
bpm=149
-1/
bpm=150
-1// ( -1 -4 )/ -4 1/ ( -1 1 )//
bpm=149
( -1 1 )/
bpm=150
( -1 1 )// ( -1 -7 )//
bpm=148
( -1 -7 )// ( -3 -7 ) ( -3 -7 )//
bpm=150
( -3 -7 )// ( -1 -7 ) ( -1 -7 )/ -5/
bpm=149
-5/ ( -5 4 )//
bpm=150
( -5 4 )// ( -1 4 )// -1 -1// -2 -2/.
bpm=149
-2/
bpm=150
-2// ( -2 3 )//
bpm=148
( -2 3 )// -6 -6/ -2/.
bpm=150
-2/. -1- -1/ ( -1 1 )/ ( -5 1 )//
bpm=149
( -5 1 ) ( -5 1 )//
bpm=150
-1 ( -1 7 )//
bpm=148
( -1 7 )// -7 ( -7 4 )/
bpm=150
( -4 4 )// -4/. ( -4 4 )/ -2 ( -2 5 )/
bpm=149
( -4 5 )/.
bpm=150
( -4 5 )// ( -4 2 )//
bpm=148
( -4 2 )// -3/.
bpm=150
-3 -3/
bpm=149
-3/
bpm=150
-3 -3// ( -3 +2 )/. ( -3 3 )/
bpm=149
( -3 3 )// ( -3 7 )//
bpm=150
( -3 7 )// 0// -6 -6// ( -3 -6 ) ( -3 -6 )/ ( -1 -6 ) ( -1 3 )/ ( -3 3 ) ( -3 2 )//
bpm=148
( -3 2 )// ( -5 2 ) ( -5 2 )//
bpm=150
( -5 2 )// ( -3 2 ) ( -3 2 )/ -7/
bpm=149
-7/ ( -7 6 )//
bpm=150
( -7 6 )// ( -3 6 )// -3/. ( -3 5 )/ -4 -4/ -1//
bpm=149
-1/
bpm=150
-1// ( -1 1 )/ -6 ( -6 2 )/ ( -1 2 ) ( -1 1 )/ ( -3 1 ) ( -3 -7 )/ ( -1 -7 ) ( -1 -7 )/ -5 ( -5 4 )//
bpm=148
( -5 4 )// ( -1 4 )// -1 -1// -2- -2//
bpm=150
-2// ( -2 4 )/ -6 -6/ -2 -2/ -1- -1/
bpm=149
( -1 1 )/ ( -5 1 ) ( -5 1 )/
bpm=150
-1 ( -1 7 )//
bpm=148
7// -7 ( -7 4 )/ ( -4 4 )//
bpm=150
-4/. ( -4 4 )/ -6 ( -6 5 )/ ( -4 5 )//
bpm=149
( -4 5 )
bpm=150
( -4 5 )//
bpm=148
-3 ( -3 3 )/.
bpm=150
( -3 3 ) ( -3 3 )// ( -2 3 )-
bpm=149
( -2 3 )/.
bpm=150
( -2 3 )// -3/. ( -3 7 )
bpm=148
( -3 7 )// 1-
bpm=150
( 1 7 )- -1// ( -1 -4 ) ( -1 -4 )/
bpm=149
( -1 -4 )
bpm=150
( -1 -4 )//
bpm=148
+2 +2/ +4 +4/ +3
bpm=150
+3--- +3 6// ( 6 +1 )/.
bpm=149
( 6 +1 )-
bpm=150
0//
bpm=148
+4//
bpm=146
+4//
bpm=144
+4//
bpm=142
0//
bpm=140
+3//
bpm=138
( +2 +3 )//
bpm=136
+2//
bpm=134
+2//
bpm=132
0//
bpm=131
+1//
bpm=129
+1//
bpm=127
-7//
bpm=125
-7//
bpm=123
-7//
bpm=121
-7//
bpm=119
-4//
bpm=117
-4//
bpm=115
( -4 +2 )//
bpm=122
( -4 +2 )//
bpm=129
-7//
bpm=135
-7//
bpm=142
( -7 +2 )//
bpm=149
( -7 +2 )// ( -4 +2 )/.
bpm=150
( -4 +2 )//
bpm=141
-6//
bpm=132
-6//
bpm=124
-6//
bpm=115
-6// -4 -6//
bpm=114
-6// ( -6 7 )//
bpm=115
( -6 7 )// -4 -5 -2/ ( -2 7 )/ -5 -2/ ( -2 6 )/ ( -4 6 )/.
bpm=114
( -4 6 )// ( -2 6 )/.
bpm=115
( -2 6 )// -4 -2/ ( -2 4 )/ -3 -7/ ( -7 4 )/ -3
bpm=113
-7 -2//
bpm=115
-2/. -7/ ( -7 +2 )/ ( -4 +2 )//
bpm=114
( -4 +2 )/
bpm=115
( -4 +2 )// -7/ ( -7 +1 )//
bpm=113
( -7 +1 )// -1/ ( -1 +2 )//
bpm=115
( -1 +2 )// -5/ ( -5 +2 )/ -1/ ( -1 +3 )//
bpm=114
( -1 +3 )// ( -3 +3 )//
bpm=115
( -3 +3 )// ( -3 +5 )/ -4 -1 -4/ ( -4 +4 ) ( -4 +4 )// ( -4 +3 )// 0// -7/. 0// -4// ( -4 7 )// 7// ( -7 7 )/ ( -7 +4 )
( -7 +1 )/ ( -6 +1 ) ( -4 +1 ) -6/ ( -6 7 )/ ( -6 6 )/.
bpm=113
( -6 6 )// -5 -2//
bpm=115
-2// ( -2 7 )/ -5 ( -5 +2 )/
bpm=114
( -5 +2 )// ( -5 7 )// ( -4 7 )//
bpm=115
( -4 7 )// ( -4 6 )/ ( -2 6 ) -4 ( -4 5 )/. ( -4 4 )// -3 -7/ ( -7 4 )/ -3
bpm=113
( -3 +4 ) -2//
bpm=115
-2/. -7/ ( -7 +2 )/ ( -4 +2 )//
bpm=114
( -4 +2 )/
bpm=115
( -4 +2 )// ( -4 7 )/ ( -4 +1 )//
bpm=113
( -4 +1 )// -1/ ( -1 +2 )/ -5//
bpm=115
-5// ( -5 +2 )/ -4/ ( -4 +3 )
bpm=114
( -4 +4 )/.
bpm=115
( -4 +4 )//
bpm=113
( -4 +1 )/
bpm=111
( -1 +1 )//
bpm=109
( -1 +1 )//
bpm=107
( -1 +1 )/
bpm=105
-4//
bpm=103
-4//
bpm=101
-4/
bpm=99
-4//
bpm=97
-4//
bpm=95
-4/
bpm=93
+1//
bpm=92
+1/
bpm=90
+1//
bpm=88
7//
bpm=86
7/
bpm=84
7//
bpm=82
7//
bpm=80
7/
bpm=78
7//
bpm=76
7//
bpm=74
7/
bpm=72
7//
bpm=70
-7// ( -7 +2 )// ( -4 +2 )// -4// -7/ ( -7 +2 )/ -6// ( -6 +2 )// ( -2 +2 )// -2// -4/ ( -4 6 )/ -6// ( -6 +2 )//
( -2 +2 )// -2// -4/ ( -4 6 )/ -5/ ( -5 -7 )// -7// -4/ ( -2 -4 )// -2// 0// ( -3 5 )/ ( -3 2 )// -3/ ( -3 -4 )/ -5/
( -5 -7 )// -7// -2/ ( -2 5 )/ -4/ ( -1 -4 )//
bpm=68
-1- -1//
bpm=70
-1 -4// ( -4 1 )/. ( -2 1 )// ( -2 2 )// ( -2 4 )// ( -4 4 )/ ( -4 +2 )/.
bpm=69
( -4 7 )
bpm=70
7-- 7/
bpm=69
7/
bpm=70
0//
