Title: Hong Mei Gui Zhang Bi Chen Yuan Sheng Du Zou (auto highlight_dense)
Source: hong-mei-gui-zhang-bi-chen-yuan-sheng-du-zou.mid
Info: tempo 80, duration~268.3s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w31:-7, w32-w38:-4
Info: highlight_windows=w00,w55,w61,w74 (fragment-only recognizable hooks/climax)

bpm=80

; Voice A Melody
bpm=80
-3- -4/ -7/ 2/ 7// +2// +3// +7/ +4// +3--
bpm=150
-6 -6/ 3/ 0- 1/ 6 7/ +1--- +2 +2/ 2/ 3-- 5 0- 1/ 6 7/ +1--- +2- 2 3-- 0-
bpm=115
+2-
bpm=70
+2// +4/ 4// 6/ +4 +4// 4// 6/ +1/. +4/ 4// 6/ +1/ +2/ 6/ 4/ 2/ 4// 6/ 4// 2/ -6/

rollback=9999

; Voice B Harmony
bpm=80
0--- 0---
bpm=150
-3- 0--- 4 4/. 0 0// 4 5 5/ 0/ 7-- -7 0--- 4 4/. 0 0// 4 5- 6 7-- 0-
bpm=115
0-
bpm=70
6/. 0 0// 6/. 0 0// 4/. 0 0// 4/. 0 0// -6/. 0 0//

rollback=9999

; Voice C Bass
bpm=80
-3- 0/ -2/ -4/ 4/ 0---
bpm=150
-1- 0- 0/ -1 -1/ -7 -7/ -4 -4/ -2 -2/ 0 0/ -3 -3/ 0 0/ -3 0- 0/ -1 -1/ -7 -7/ -4 -4/ -6 -6/ 0 0/ -3 -3/ 0 0/ -2 0-
bpm=115
0-
bpm=70
-2/ -6/ 2 -1/ -4/ -6 -1/ -4/ -6 -7 -6 -5-
