Title: Hong Mei Gui Zhang Bi Chen Yuan Sheng Du Zou (auto sky_melodylock_dense)
Source: hong-mei-gui-zhang-bi-chen-yuan-sheng-du-zou.mid
Info: tempo 80, duration~268.3s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w00:+12, w01-w31:+10, w32-w38:+8
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=35, input_budget_dropped=4, peak_clusters/s=6.0

bpm=80

; Voice A Melody
bpm=80
7- 1// 0/. +1// 0// +5// +6// +7// +5// +6// +7// ++1// +7// ++1// +7// ++1// +7 +7/.
bpm=150
7 7/ +7 +6/ +7 +6/ +7 +6/ +7 +7/ +3 +6 +6/ +2/ +6 +6/ +5 +5/ +4 +4/ +5 +4 +4/ +6--- +6- +6/ 6 6/ +6 +5/ +6 +5/ +6 +5/ +6
+2 +2/ +3 +4- +4/ +5 +5/ +4-- +2 +3--- +3 +6--- +6 +6/ +4-- +3-- +3/ +6--- +6/ +5 +4 +4/ +5 +5/ +4/ +2--- +3/ +4 +4/ +2
+4--- +4 +2 +4 +4/ +5 +5/ +4 +4/ +3-- +3/ +2 +3/ +6--- +5/ +4 +3/ +4 +6-- +4 +4/ +3--- +3/ +2/ ++1 ++1/ +2- +2/ +4 +4/
+3 +3/ ++1--- ++1/ +6--- +6--- +6 +6/ +5 +4- +2 +3/ +4--- +5 +5/ +2/ +3-- +6 +5/ +4 +3/ +4 +6-- +4 +4/ +3--- +3/ +2/ ++1
++1/ +2--- +3 +3/ +2 +2/ ++1-- +6--- +6--- +6 +6/ +5 +4- +2 +3/ +4--- +5- +2 +3--- +3 +2// +6--- +6 +6/. +4 +4/ +6 +5/
+6 +5/ +6 +5/ +6 +6/ +2 +6 +6/ +2/ +6 +6/ +5 +5/ +4 +4/ +5 +4 +4/ +6 +6/ 6- 7 +1/ +3 +5/ +4 +4/ +6 +5/ +6 +5/ +6 +5/ +6
+6/ +2 +3 +3/ +4- +5 +5/ +4-- +2 +3- +4 +4/ 0 +3- +6--- +4-- +3-- +3/ +6--- +6/ +5 +4 +4/ +5 +5/ +4/ +2--- +3/ +4 +4/ +2
+4--- +4 +2 +4 +4/ +5 +5/ +4 +4/ +3-- +3/ +2 +3/ +6--- +5/ +4 +3/ +4 +6-- +4 +4/ +3--- +3/ +2/ ++1 ++1/ +2- +2/ +4 +4/
+2 +2/ ++1--- ++1/ +6--- +6--- +6 +6/ +5 +4- +2 +3/ +4--- +5 +5/ +2/ +3-- +6 +5/ +4 +3/ +4 +6-- +4 +4/ +3--- +3/ +2/ ++1
++1/ +2--- +3 +3/ +2 +2/ ++1-- +6--- +6--- +6 +6/ +5 +4- +2 +3/ +4--- +5- +2 +3--- +3 +2-- +6 +5/ +4 +3/ +4 +6-- +4 +4/
+3--- +3/ +2/ ++1 ++1/ +2- +2/ +4 +4/ +2 +2/ ++1--- ++1/ +6--- +6--- +6 +6/ +5 +4- +2 +3/ +4--- +5 +5/ +2/ +3-- +6 +5/
+4 +3/ +4 +6-- +4 +4/ +3--- +3/ +2/ ++1 ++1/ +2--- +3 +3/ +2 +2/ ++1-- +6--- +6--- +6 +6/ +5 +4- +2 +3/ +4--- +5- +2
+3--- +3 +2/. +3 +3// +2- +3- +4-- +5 +5/ +7 +7/ +5--- +5- +2// +3- +3/. +6 +5/ +4 +3/ +4 +4/
bpm=115
+4- +4/ +3- +3/ +2/ ++1 +2-- +2/ ++1-- ++1/ +6--- +6- +5/ +4 +4/ +2/ +3/ +4- +4/ +5 +7/ +6-- +6/ +5/ +6 +2 +2/ +6 +3--
+2/ ++1 +2-- +4/ +2 ++1- ++1/ +6--- +6- +5/ +4 +4/ +2/ +3/ +4- +4/ +5 +6 +3 +3/ +2- +3 +2--
bpm=70
+2// +4/. +6/ +4/ +6// +4/. +6/ +2/ +4 +6/ ++1/ +4/ +6/ +4/ +2/ +4// +6// +4/ +2/ 6/ 7/ +2/ +4/ +6/ +1 +3-- +1// +3/.
+2// +4// +3// +4// +6// +3// +6/ +2--- +2 0//

rollback=9999

; Voice B Harmony
bpm=80
0-- +6// 0--- 0/.
bpm=150
5--- 5- 6--- 6--- 6--- 6-- +3-- 4--- 4- 5--- 5- 6--- 6--- 6 +1-- 0-- +2-- 0-- +3-- +2 +2/ 0 0/ ++1 0- 7-- 0// +4- +4/.
+2--- +2--- +2--- 0--- 0- +3-- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- +1-- +6 0--- 0--- 0-- +4- +4/
0--- 0--- 0 0/ +2- +2/ 0-- 0/ +4 +4/ 0--- 0/ +6 0/ +6 0/ +6 0- +5 0- +1--- +1--- +1 +2 +2/ 0-- +4 0/ +3 +3/ 0-- +3 0/ +2
+2/ 0- 0/ +2 +2/ +3 +3/ 0--- 0 +2 +2/ 0-- +4 0/ +3 +3/ 0- 0/ ++1- +2 +2/ 0-- +4 0--- 0- 0/ +2 +2/ 0--- 0--- 0- 0/ +2 +2/
0 0/ +2 0--- 0--- +6 0--- 0 +6 0--- 0--- 0-- +3-- +2 0/ +6 0/ +6 0--- 0--- 0-- +4- +4/ 0/ 7 0--- 0--- +2- +2/ 0--- 0---
0 0/ +6 0/ +6 0/ +6 0- +6-- +2 0- +6 0--- 0--- 0-- +4- +4/ 0/ +4 0--- 0--- +2- +2/ 0--- 0--- 0 0/ +6 0/ +6 0/ +6 0- +5
0--- 0 6--- 6- +6 0--- 0--- 0-- +4- +4/ 0/ 7 0--- 0--- +2- +2/ 0--- 0--- 0 0/ +6 0/ +6 0/ +6 0- +6-- +2 0- +6 0--- 0---
0-- +4- +4/ 0/ +4 0--- 0--- +2- +2/ 0--- 0--- 0 0/ +6 0/ +6 0/ +6 0- +5 0- +1--- +1 +6--- 0--- 0--- 0--- 0--- 0-- 0/
bpm=115
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/
bpm=70
+6/ 0 0/ +2/ 0 0/ ++1/ 0 0/ +2/ 0 0/ 7/ 0--- 0/ 5-- 6--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=80
0- 0// 3// 5// 7// +4// +7// +3// 0// +2// 0// ++1// 0-- 0//
bpm=150
3--- 3- 2--- 2--- 2--- 2-- 5-- 2--- 2- 1--- 1- 2--- 2--- 2 5--- 5/ 2 2/ 7-- 6 6/ 3 3/ +1-- 2 2/ 6 6/ 1 1/ 6 6/ 5-- 7//
+2- +2/. 5--- 5- 7--- 7- 6 6/ 3 3/ +1-- 6--- 6- 2 2/ 6 6/ +4 +4/ 6 6/ 1 1/ 6 6/ +3 +3/ 6-- 4 4/ +2 +2/ 4 4/ 6 6/ 4 4/ +1
+1/ 4 4/ 5 5/ 2 2/ 7 7/ 2 2/ 4 4/ 2 2/ 6 6/ 2 2/ 3 3/ 2 2/ 5 5/ 2 2/ 6 6/ 3 3/ 6-- 2 2/ 6 6/ +4 +4/ 6 +6-- +6/ +3 +3/
6-- 4 4/ +2 +2/ 4 4/ 6 6/ 4 4/ +1 +1/ 4 4/ 5 5/ 2 2/ 7 7/ 2 2/ 4 4/ 2 2/ 6 6/ 2 2/ 3 +6/ 2 +6/ 5 ++1- 6 +6--- +6 6--- 6-
2-- 0 0/ 2 2/ 1-- 0 0/ 1 1/ 6-- 0 6--- 6--- 2-- 0 0/ 2 2/ 1-- 0 1- 6-- 0 0/ 6--- 6/ 0 6- 5 5/ 6 6/ 4 +6--- +6- +6/ 6 6/
2 2/ +2 +2/ 1 +2 +2/ ++1 ++1/ 1- 7-- 6 6/ 4 +6-- +6/ 5 5/ 2 +6 +6/ ++1 ++1/ +6--- +6 3 3/ 1 1/ 6 6/ 3 3/ 6 6/ 2 +2-- +6
+6/ +5-- +5/ 3 3/ 6-- 4 7/ 2 +4 +4/ +3-- +3/ 1 1/ 4 4/ 5-- 2 2/ 5 5/ 4-- 1 1/ 4 4/ 3 +6/ 6 +6/ 5 ++1 ++1/ +5/ 6-- 2 2/
+6 2 2/ +2-- +6 +6/ +5-- +5/ 3 3/ 6-- 4 +4/ 2 +5 +5/ +4 +4/ +3- 1 1/ 4 4/ 5-- 2 2/ 5 5/ 4-- 1 1/ 4 4/ 3 +6/ 6 +6/ 2 ++1-
6 +6--- +6 6-- +2 6/ +6 6/ 2 +2-- +6 +6/ +5-- +5/ 3 3/ 6-- 4 7/ 2 +4 +4/ +3-- +3/ 1 1/ 4 4/ 5-- 2 2/ 5 5/ 4-- 1 1/ 4 4/
3 +6/ 6 +6/ 5 ++1 ++1/ +5/ 6-- 2 2/ +6 2 2/ +2-- +6 +6/ +5-- +5/ 3 3/ 6-- 4 +4/ 2 +5 +5/ +4 +4/ +3- 1 1/ 4 4/ 5-- 2 2/ 5
5/ 4-- 1 1/ 4 4/ 3 +6/ 6 +6/ 2 ++1- 6 +6--- +6 6- +4--- 4// 7- 7/. 0--- 0--- 0 0// +6- +6/. 0-- 2 6/
bpm=115
6/ +2 6 1 6 +1 6- 4 7 4 6 4 6 4 5 2 5 2 4 2 6 2 3 7 3 5 6 3 6- 2 6 +2- 1 6 +1- 6 4 7- 6 4 6- 5 2 5- 4 2 6- 3 7 6-- 3 6-
0---
bpm=70
2/ 6/ +2 1/ 4/ 6 1/ 4/ 6 7/ 2/ 6/ 4/ 5- 6 4 6/ 3-- 3/ 2 4// 2// +6// 2// +4// 2// +4// 2 2// 0--- 0//
