Title: Hong Mei Gui Zhang Bi Chen Yuan Sheng Du Zou (auto guitar_literal_strict)
Source: hong-mei-gui-zhang-bi-chen-yuan-sheng-du-zou.mid
Info: tempo 80, duration~268.3s, grid 1/16
Info: profile=guitar_literal_strict, guitar literal 1:1 mapping, avoid accidental top-row chord-trigger single notes
Info: top_chord_mode=avoid (top row reserved for guitar chords)
Info: chord_pads_from_bass=0
Info: dynamic transpose windows(4 bars): w00-w38:-12

bpm=80

; Voice A Melody
bpm=80
-7- -1// -2// -6// -7// -6// -7// 4// 6// 7---
bpm=150
-7- -7/ ( -6 -7 )/ -7 ( -6 -7 )/ -7 ( -6 -7 )/ -7 -7/ 3 -7 -7/ -3/ -7 -7/ -6 -6/ -5 -5/ -6 -5 -5/ -7-- -7/ ( -6 -7 )--
-7- -7/ ( -6 -7 )/ -7 ( -6 -7 )/ -7 ( -6 -7 )/ -7 3 3/ 4 5- 5/ 6 6/ 5-- 3 4/ ( -7 4 )-- ( -6 4 ) ( -6 4 )/ ( -6 -7 )
( -6 -7 )/ 1 1/ -7 1/ ( -3 1 ) ( -3 5 )- ( -7 5 ) ( -7 4 )/ ( -4 4 )-- ( -4 -7 ) ( -4 -7 )/ 7-- 6 5/ ( -7 5 ) ( -7 6 )/
( -6 6 ) ( -6 5 )/ ( -6 3 ) ( -6 3 )/ ( -1 3 )// ( -1 -5 3 )- ( -1 -5 3 )// ( -1 -5 4 )/ 5 5/ 3 5--- 5 3 5 5/ 6 6/ 5/
( -7 5 ) ( -7 4 )/ ( -4 4 ) ( -4 4 )/ ( -2 4 ) ( -2 4 )/ ( -2 3 ) ( -2 4 )/ -7-- ( -7 7 ) ( -7 6 )/ ( -7 5 ) ( -7 4 )/ 5
-7- ( -5 -7 ) ( -5 5 )/ ( -7 5 ) ( -7 4 )/ ( -2 4 ) ( -2 4 )/ ( -7 4 ) ( -7 4 )/ 4 3/ 2 2/ 3 3/ ( -5 3 ) -5 -5/ 4/
( -5 4 ) ( -5 2 )/ ( -7 2 ) ( -7 2 )/ ( -5 2 ) ( -5 2 )/ 2 1/ -7 -7/ 1 1/ ( -3 1 ) ( -3 -7 )/ 1 1/ 7-- 6 5/ ( -7 5 )
( -7 5 )/ 3 4/ 5--- 6/ ( -3 6 ) ( -3 3 )/ 4 4/ ( -4 4 ) ( -4 4 )/ 7 6/ 5 4/ 5 -7- ( -5 -7 ) ( -5 5 )/ ( -7 5 ) ( -7 4 )/
( -2 4 ) ( -2 4 )/ ( -7 4 ) ( -7 4 )/ 4 3/ 2 2/ 3 3/ ( -5 3 ) ( -5 3 )/ 3 4/ ( -5 4 ) ( -5 3 )/ ( -7 3 ) ( -7 2 )/
( -5 2 ) ( -5 2 )/ 2 1/ -7 -7/ 1 1/ ( -3 1 ) ( -3 1 )/ 1 1/ 7-- 6 5/ ( -7 5 ) ( -7 5 )/ 3 4/ 5--- 6/ ( -3 6 ) ( -3 6 )/
3 4/ ( -4 4 ) ( -4 4 )/ ( -7 4 )-- ( -7 4 )// ( -7 4 7 )--- ( -7 4 7 ) ( -7 4 7 )/. -7- -7/ -6/ -7 -6/ -7 -6/ -7 -7/ 3
-7 -7/ -3/ -7 -7/ -6 -6/ -5 -5/ -6 -5 -5/ -7- ( -6 -7 ) -7/ ( -1 -7 ) ( -2 -7 )/ ( -4 -7 ) ( -6 -7 )/ -7- -7/ -6/ -7 -6/
-7 -6/ -7 -7/ 3 4 4/ 5- 6 6/ 5-- 3 4- 5 5/ 0 4- 1 1/ -7 1/ ( -5 1 ) ( -5 5 )/ ( -3 5 ) ( -3 5 )/ ( -7 5 ) ( -7 4 )/
( -2 4 ) ( -2 4 )/ ( -5 4 ) ( -5 4 )/ -7 -7/ 7-- 6 5 5/ 6/ ( -2 6 ) ( -2 5 )/ 3 3/ ( -1 3 )- ( -1 3 )/ ( -1 4 )/ 5 5/ 3
5/ ( -3 5 ) ( -3 5 )/ ( -1 5 ) ( -1 5 )/ 5 5/ 3 5/ ( -6 5 ) ( -6 6 )/ ( -1 6 ) ( -1 5 )/ ( -7 5 ) ( -7 4 )- ( -2 4 )
( -2 4 )/ 3 4/ -7-- 7 6/ 5 4/ 5 -7- ( -5 -7 ) ( -5 5 )/ ( -7 5 ) ( -7 4 )/ ( -2 4 ) ( -2 4 )/ ( -7 4 ) ( -7 4 )/ 4 3/ 2
2/ 3 3/ ( -5 3 ) -5 -5/ 3/ ( -5 3 ) ( -5 2 )/ ( -7 2 ) ( -7 2 )/ ( -5 2 ) ( -5 2 )/ 2 1/ -7 -7/ 1 1/ ( -6 1 ) ( -6 -7 )/
1 1/ 7-- 6 5/ ( -2 5 ) ( -2 5 )/ 3 4/ 5--- 6/ ( -1 6 ) ( -1 3 )/ 4 4/ ( -7 4 ) ( -7 4 )/ 7 6/ 5 4/ 5 -7- ( -5 -7 )
( -5 5 )/ ( -7 5 ) ( -7 4 )/ ( -2 4 ) ( -2 4 )/ ( -7 4 ) ( -7 4 )/ 4 3/ 2 2/ 3 3/ ( -5 3 ) ( -5 3 )/ 3 4/ ( -5 4 )
( -5 3 )/ ( -7 3 ) ( -7 2 )/ ( -5 2 ) ( -5 2 )/ 2 1/ -7 -7/ 1 1/ ( -6 1 ) ( -6 1 )/ 1 1/ 7-- 6 5/ ( -2 5 ) ( -2 5 )/ 3
4/ 5--- 6/ ( -1 6 ) ( -1 6 )/ 3 4/ ( -7 4 ) ( -7 4 )/ ( -2 4 ) ( -2 4 )/ ( -7 4 ) ( -7 4 )/ 2-- 7 6/ 5 4/ 5 -7-
( -5 -7 ) ( -5 5 )/ ( -7 5 ) ( -7 4 )/ ( -2 4 ) ( -2 4 )/ ( -7 4 ) ( -7 4 )/ 4 3/ 2 2/ 3 3/ ( -5 3 ) -5 -5/ 3/ ( -5 3 )
( -5 2 )/ ( -7 2 ) ( -7 2 )/ ( -5 2 ) ( -5 2 )/ 2 1/ -7 -7/ 1 1/ ( -6 1 ) ( -6 -7 )/ 1 1/ 7-- 6 5/ ( -2 5 ) ( -2 5 )/ 3
4/ 5--- 6/ ( -1 6 ) ( -1 3 )/ 4 4/ ( -7 4 ) ( -7 4 )/ 7 6/ 5 4/ 5 -7- ( -5 -7 ) ( -5 5 )/ ( -7 5 ) ( -7 4 )/ ( -2 4 )
( -2 4 )/ ( -7 4 ) ( -7 4 )/ 4 3/ 2 2/ 3 3/ ( -5 3 ) ( -5 3 )/ 3 4/ ( -5 4 ) ( -5 3 )/ ( -7 3 ) ( -7 2 )/ ( -5 2 )
( -5 2 )/ 2 1/ -7 -7/ 1 1/ ( -6 1 ) ( -6 1 )/ 1 1/ 7-- 6 5/ ( -2 5 ) ( -2 5 )/ 3 4/ 5--- 6/ ( -1 6 ) ( -1 6 )/ 3 4/
( -7 4 ) ( -7 4 )/ ( -6 4 )-- 2/. 4 4// 3- 4- 5// ( -5 5 )- ( -5 5 )/. 6 6/ 7--- 7-- 7/ 4// ( 4 7 )- ( 4 7 )/. 7 7/ 6 5/
6 ( -1 6 )/
bpm=115
( -1 6 )/ 6 ( -1 6 ) 5 ( -1 5 ) 5/ 4/ 3 4 ( -6 4 ) 4 4/ 3/ ( -1 3 ) ( -6 3 ) 3 2/ 1/ 2 ( -4 2 )/ ( -4 1 )/ 2 7- 7/ 6/
( -1 6 ) 4/ 5/ 6- 6/ 7/ ( -7 7 ) 7 ( -5 7 ) 7-- 4 ( -4 4 )/ ( -4 7 ) ( -4 5 )/ ( -3 5 ) ( -1 5 ) 5/ 4/ 3 4 ( -6 4 ) 4 6/
4/ ( -1 4 )/ ( -1 3 )/ ( -6 3 ) 3 2/ 1/ 2 ( -4 2 )/ ( -4 1 )/ 2 7- 7/ 6/ ( -1 6 ) ( -1 4 )/ ( -1 5 )/ 6- 6/ 7 7/
( -1 7 )/ ( -1 5 )/ ( -5 5 ) 4- 5 4--
bpm=70
4// ( 4 6 )// -6/ 1/ 6/ 4// ( 4 6 )// -6/ 1/ 4/ 3// ( 3 6 )// -6/ 1/ 3/ 4/ 1/ -6 -7// ( -7 2 )// ( -6 -7 )/ -7/
( -1 -7 )/ -2/ ( -2 -4 )/ -6/ ( -6 2 )/ -4/ ( -4 -5 )/ -7-- -4// ( -4 -5 )/. ( -4 -5 -6 )/ ( -4 -5 5 )// ( -4 -5 -6 )//
( -4 -5 7 ) ( -4 -5 4 ) 4--- 0//

rollback=9999

; Voice B Harmony
bpm=80
0-- -4// 0// 2// 0// 7// 0// 7// 0// 7// 0// 7// 0// 7// 0 0/.
bpm=150
-5--- -5- ( -4 -6 )--- ( -4 -6 )- ( -3 -5 )--- ( -3 -5 )- -4--- -4- -5--- -5- ( -4 -6 )--- ( -4 -6 )- ( -3 -5 )---
( -3 -5 )- -4--- -4- 0--- 0--- 0--- 3 3/ 0 0/ 2 0--- 0--- ( -3 -6 )--- ( -3 -6 )- ( -3 -5 )--- ( -3 -5 )- 0--- 0-
( -4 -7 )-- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -7--- 0--- 0--- 0-- -5- -5/ 0--- 0--- 0 0/ -6
-6/ 0-- -7 -7/ ( -7 5 ) ( -7 5 )/ 0--- 0/ 1 0/ 1 0/ 1 0- -7 -7/ 0--- 0--- 0- 0/ ( -3 -5 ) ( -3 -5 )/ -3 -3/ 0 0/
( -3 -5 ) -3/ ( -2 -4 ) ( -2 -4 )/ -2 -2/ 0 0/ ( -2 -4 ) -2/ ( -1 -3 ) ( -1 -3 )/ -1 -1/ 0 ( -1 -3 ) ( -1 -3 )/
( -4 -7 ) ( -4 -7 )/ 0--- 0 ( -3 -5 ) ( -3 -5 )/ -3 -3/ 0 0/ ( -3 -5 ) -3/ ( -2 -4 ) ( -2 -4 )/ -2 -2/ 0 ( -6 2 )-
( 1 3 ) ( 1 3 )/ 0-- ( -5 1 ) 0- ( -7 2 ) ( -7 2 )/ 0 ( -7 2 )- -6 -6/ 0--- 0--- 0- 0/ ( -3 3 ) ( -3 3 )/ -3 -3/
( -2 2 ) -2- 0--- 0- 1 0--- 0 1 0--- 0--- 0-- ( -2 -4 ) ( -2 -4 )/ -4 -4/ 2 0/ -7- -7/ 0--- 0--- 0-- -5- -5/ 0/ -3 -3/
0--- 0-- 0/ -6 -6/ 0-- -7-- -6 0-- 0/ 1 0/ 1 0/ 1 0- -7 -7/ 0 0/ ( -4 -7 2 ) ( -4 -7 )- -7 0--- 0--- 0-- -5- -5/ 0/ -5
0--- 0--- -6 -6/ 0-- -7-- -6 0-- 0/ 1 0/ 1 0/ 1 0- -7 -7/ 0--- 0/ -7--- -7-- 0--- 0--- 0-- -5- -5/ 0/ -3 -3/ 0--- 0-- 0/
-6 -6/ 0-- -7-- -6 0-- 0/ 1 0/ 1 0/ 1 0- -7 -7/ 0 0/ ( -4 -7 2 ) ( -4 -7 )- -7 0--- 0--- 0-- -5- -5/ 0/ -5 0--- 0--- -6
-6/ 0-- -7-- -6 0-- 0/ 1 0/ 1 0/ 1 0- -7 -7/ 0 0/ -4-- -7--- -7- 0--- 0--- 0--- 0--- 0-- 0/
bpm=115
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/
bpm=70
1/ 0 0/ 1/ 0 0/ -6/ 0 0/ -6/ 0 0/ -6/ 0--- 0/ -5-- -4 -4/ ( -4 4 )// -4// ( -4 6 )// -4// ( -4 7 )// -4 -4// 0--- 0//

rollback=9999

; Voice C Bass
bpm=80
-7- 0/ -4// 0// -1// 0// 1// 0// 7// 0// 7// 0// 7// 0// 7// 0// 7// 0// 7// 0 0//
bpm=150
-3--- -3- -2--- -2- -1--- -1- -2--- -2- -3--- -3- -2--- -2- -1--- -1- -2--- -2- -6 -6/ -3 -3/ -1-- 0-- -2-- -3 -3/ -7
-7/ -2 -2/ 0 0/ -1-- 0// -3- -3/. -1--- -1--- -1--- 0--- 0- -2-- 0-- -3 -3/ 0--- 0-- 0/ -4 -4/ -7 -7/ -1 -1/ 0 0/ -3 -3/
0--- 0/ -2 -2/ -5 -5/ -6 -6/ 0 0/ -1 -1/ -3 -3/ -5 -5/ -3 -3/ 0 0/ -3 -3/ -4 -4/ -3 -3/ -6 -6/ 0 0/ -7 -7/ 0 0/ -2-- -3
-3/ 0--- -7-- -7/ -4 -4/ -7 -7/ -1 -1/ 0 0/ -3 -3/ 0--- 0/ -2 -2/ -5 -5/ -3- -3/ 0/ -1 -1/ -3 -3/ -5 -5/ -3 -3/ 0 0/ -3
-3/ -4 ( -4 1 )/ -3 ( -3 1 )/ -6 ( -6 2 )/ 2 2/ -6 -7- ( -2 -7 )-- ( -2 2 )--- ( -2 2 )- -3 -3/ 0-- -3 0/ -2 -2/ 0-- -2
0/ -1 -1/ 0- 0/ -1 -1/ -2 -2/ 0--- 0 -3 -3/ 0-- -3 0/ -2 -2/ 0- 0/ -2- -1-- 0 0/ -1-- -7 -7/ 0 -7- -3 -3/ -1 -1/ 0 1--
-7--- -7/ 0/ -3 -3/ ( -3 3 ) ( -3 3 )/ -2 ( -2 2 )- 2 0/ -2 -2/ -1--- -1/ -5 ( -5 1 )/ 1-- -6 -6/ -3 ( -3 1 )/ 1 2 2/ 1
1/ -7-- -7/ -4 -4/ -2-- -4 -4/ -7 0/ -3--- -7 -7/ -6-- -6/ -4 -4/ -7 -7/ -1 -1/ 0 -1 -1/ -5 -5/ -4-- -4/ -2 -2/ -5 -5/
-3- -3/ 0/ -3 -3/ -6 -6/ -5--- -5- -4 ( -4 1 )/ -1 ( -1 1 )/ -6 ( -6 2 )/ 2 -6/ -7-- -2 -2/ ( -2 -7 ) -2/ -3--- -7 -7/
-6-- -6/ -4 -4/ -7 -7/ -1 -1/ 0 -5/ -3 ( -3 -6 )/ -6 -5 -5/ -4- -2 -2/ -5 -5/ -3- -3/ 0/ -3 -3/ -6 -6/ -5--- -5- -4
( -4 1 )/ -1 ( -1 1 )/ -3 ( -3 2 )/ 2 2/ -6 -7--- -7 -4-- 2 0/ -7 0/ -3--- -7 -7/ -6-- -6/ -4 -4/ -7 -7/ -1 -1/ 0 -1 -1/
-5 -5/ -4-- -4/ -2 -2/ -5 -5/ -3- -3/ 0/ -3 -3/ -6 -6/ -5--- -5- -4 ( -4 1 )/ -1 ( -1 1 )/ -6 ( -6 2 )/ 2 -6/ -7-- -2
-2/ ( -2 -7 ) -2/ -3--- -7 -7/ -6-- -6/ -4 -4/ -7 -7/ -1 -1/ 0 -5/ -3 ( -3 -6 )/ -6 -5 -5/ -4- -2 -2/ -5 -5/ -3- -3/ 0/
-3 -3/ -6 -6/ -5--- -5- -4 ( -4 1 )/ -1 ( -1 1 )/ -3 ( -3 2 )/ 2 2/ -6 -7- ( -2 -7 )-- -2- -5--- -5// ( -1 -5 )-
( -1 -5 )/. 0--- 0--- 0 0// 5- 5/. 0-- -4 0/
bpm=115
0/ -4 0 -3 0 -3 -1 -2 0 -2 -6 0- -1 -6 -7 0 -7 -4 -6 -4 0 -4 -5 -2 -5 0 -1 0 -1- -4 -1 0--- -3- -2 0 -2- 0- -1- -7 0 -7-
-6 -4 0- -5 -2 -1- 0- -1- 0---
bpm=70
-4/ -1/ -4 -3/ -6/ -1 -3/ -6/ -1 -2/ -4/ -1/ -4/ -2/ 0/ -4/ 0/ -2/ 0/ -6/ 0/ -1/ 0/ -5-- -1 ( -1 -4 )// -1// ( -1 1 )//
-1// ( -1 1 )// -1// ( -1 6 )// -1 -1// 0--- 0//
