Title: Rush E Real (auto longnote_dense)
Source: rush_e_real.mid
Info: tempo 120, duration~141.2s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=291
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:mid, w02:thin, w03:thin, w04:mid, w05:thin, w06:thin, w07:thin, w08:mid, w09:mid, w10:mid, w11:mid, w12:mid, w13:mid, w14:full, w15:full
Info: dynamic transpose windows(4 bars): w00-w13:-7, w14-w16:-5, w17-w17:-6, w18-w19:-5

bpm=120

; Voice A Melody
bpm=120
-6/. 0--- 0-- 0// -6/. 0-- 0// -6/. 0-- 0// -6/
bpm=123
-6// 0/.
bpm=128
0/ -6/
bpm=134
-6// 0 0//
bpm=142
-6
bpm=163
-6
bpm=184
-6
bpm=204
-6
bpm=225
-6
bpm=151
-6
bpm=182
-6
bpm=212
-6
bpm=123
-6
bpm=171
-6
bpm=128
6
bpm=146
6/ +6/
bpm=35
+6/. -6- -6/
bpm=39
-6
bpm=46
-6
bpm=49
-6
bpm=52
-6
bpm=55
-6
bpm=58
-6
bpm=62
-6
bpm=65
-6
bpm=68
-6/. 5//
bpm=71
5
bpm=74
5/ 3// 4//
bpm=77
4
bpm=80
4/ 2// 3//
bpm=83
3/. -7//
bpm=87
-7// 3/.
bpm=90
1/ 0// -6//
bpm=93
-6- -6/.
bpm=100
-6
bpm=105
-6
bpm=110
-6
bpm=115
-6
bpm=120
-2/ -4/
bpm=125
-6
bpm=130
-5/ -6/
bpm=133
-6 -6// -3// -5/
bpm=138
-5// -2// -4/ -6/ -7/
bpm=143
3/. 1// 2/. 0//
bpm=148
-6--- -6-- -6/
bpm=152
-6 -6/ -3/ -5/ -6 4 4/. 2// 3 -7 1/. 0// -6--- -6/
bpm=156
-6- -6/ -2/ -4/ -6 -5/ -6 -6/. -3// -5/. -2// -4/ -6/ -7/ 3/. 1// 2/. 0// -2/. 0// -4/ -6/ 5/ 6 6/ 5/ 6 6// -6// 4/ 5/ 6
6/ -2/ -6/. -3 -3// -6/. -3 -3// -2 -4/ -6 -6/. -4/ -2// -5/ -6/ 5/ 6 6/ 5/ 6 6// -6// 4/ 5/ 6/. -6/ -2/. -5/ -6/. -3/
-2// -6/. -4// -5/. -3/ -2/ 0/. -6/ 2/. 0// -6--- -6/ +6- +6// 6/. +2/ +4/. -6/ -3// -5/ -6 4 4/. 2// 3 7/ +3/. +1/ 0//
-6--- +6 +6/. 6/. +2/ +6/. +2// +4/. -6/ -5// 3/ 4/. 2// 3/. 1// 2/ 4/ 6 5/. 3// 4/. 0// +7
bpm=35
-2/. 0//
bpm=43
0
bpm=51
-2/. 0//
bpm=59
0
bpm=68
-2
bpm=76
-6
bpm=84
-6
bpm=92
-6
bpm=100
-2
bpm=108
-6
bpm=116
-2
bpm=124
-6
bpm=133
-2/ -4/
bpm=141
-6
bpm=149
-2/ -6/
bpm=157
-6/ 2/
bpm=165
+4-- +4/ +6--- +6/ +5- +4- +5
bpm=167
+5 +5/. 0// -6/. 0// +4-- +6--- +6 +5 +6/.
bpm=169
+6// +5 +4 +6/. +5 +5// +6/. 0// -2 -6 -6/ 1/ 2/. 1/ -6// 2/ 4/. -6// 2/ 3/ 6 6/ 2/ 3/. -6// 1/ 2/ 3/ 4/. 3/. 5 5/ 7/ +7
+5 +6/. 3// +3/. +1- +1// +6/. -7// +3/ +4/ +5/. 5/. +3- +3// +1// +2/. 5// +3 +3/. 0/. +2/ +3/. 0// -7 5/ 7 7/. +7--
+7/ +3/.
bpm=171
+3-- +4/. +3 +3/. +4 +1/ +4/. +2/ 0// -7/. 0// 5/ 7 7/. +7 +7//
bpm=173
+7 +7// +3 +3// +5--- +5/ +6/ +7/. +5 +5// +4/. +2 0// 2
bpm=175
+7-- +7/.
bpm=179
+7-- +7/
bpm=183
+7/. +6 +6/ +7 +7/
bpm=187
+7-- +7/
bpm=191
+7// 0// +1/. 0// +5/ +6 +6/
bpm=195
+6 +5/ +6- +6//
bpm=199
+6- +6// +7 +6//
bpm=203
+6/. +7 +6 +7
bpm=208
+7 +6/. 0// 4 6/
bpm=212
6// 5- 3// 4/. -5//
bpm=216
+6 +6/. +5 0// +7/.
bpm=220
+7
bpm=224
+7
bpm=105
+7
bpm=79
+7
bpm=55
+7// 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0/
bpm=123
0
bpm=128
0
bpm=134
0 0/
bpm=142
0
bpm=163
0
bpm=184
0
bpm=204
0
bpm=225
0
bpm=151
0
bpm=182
0
bpm=212
0
bpm=123
0
bpm=171
6/ +6/
bpm=128
+6
bpm=146
+6
bpm=35
+6// 0 0/. -2/ 0/.
bpm=39
0
bpm=46
0/. -6//
bpm=49
-6// 0/.
bpm=52
0/. -6//
bpm=55
-6// 0/.
bpm=58
0/. -6//
bpm=62
-6// 0/.
bpm=65
0/. 4//
bpm=68
4// 0/.
bpm=71
0
bpm=74
0
bpm=77
0
bpm=80
0
bpm=83
0/. -7//
bpm=87
-7// 0/ -6//
bpm=90
-6// 0/ -6//
bpm=93
-6/ 0// -2/ 0/ -6/ 0/
bpm=100
0
bpm=105
-6/ 0/
bpm=110
0
bpm=115
-6/ 0/
bpm=120
6/ 0/
bpm=125
+4/ 0/
bpm=130
+5/ 0/
bpm=133
+4/ 0/ +3/ 0/
bpm=138
+2/ 0/ 6/ 5/
bpm=143
-1/ -6/ -2/ 0/
bpm=148
-6/. 0// -2/ -6 -6/ 0/ -6 -6/ 0/ -6 -6/ 0/
bpm=152
2/ 4/ 0/ 5 5// 0// 3/ 0/ -6/ 0/ -6/ 0 -7/ 0/ -6/ 0/ -6/. 0// -2/ 0/ -6/ 0 0/ -6/
bpm=156
0 0/ -6/ 0/ 6/ 0/ +4/ 0/ +5/ 0/ +4/ 0/ +3/ 0/ +2/ 0/ 6/ 0/ -1/ 0/ -2/ 0/ -2/. 0// 5/. 0--- 0-- 0// 3 3// 0/. 5/ 0/ 3/ 0/
4/ 0/ 4/ 0/ +2/ 0/ 4/ 0/ 5/. 0--- 0- 0// +2/ 0- 0/ 6/ 0/ 5/ 0/ 2/ 0 6/ +2/ 0/ -6/. 0// 6--- 6 6// -6 0// 2/ 4/ 0/ +5
+5// 5// +3/ +4 +4// 0// +2/ +3 -7/ 3/ 1/ 0/ -6/. 0// 6--- 6// -6 0// 2/ 6/ +2/ +4/ 0/ +5 +6/ +4/ +5/ +3/ +4 +6/ +5/ -6/
+1/ +2/ 0/ +7
bpm=35
-2/ 0/
bpm=43
0
bpm=51
-2/ 0/
bpm=59
0
bpm=68
-2/ -6/
bpm=76
0/ -4/
bpm=84
-2/ -4/
bpm=92
0/ -4/
bpm=100
-2/ -6/
bpm=108
0/ -4/
bpm=116
-2/ -6/
bpm=124
0/ -4/
bpm=133
-2/ 2/
bpm=141
0/ 4/
bpm=149
-2/ 6/
bpm=157
0/ +2/
bpm=165
6--- 6- 6// 0// +2/ +4/ -6/ +1 +1// 6// +3/ +2- +3
bpm=167
7/ +3/ +1/ 0/ -6/. 0// 6--- 6 6// 0// +2/ +6/ +2/ +4/ -6/ +5/ +3/ +4/.
bpm=169
+4// +3 +2/ 6/ +2/ 6/ -6/ +1/ +2/ 0/ -2/. 0// +5 +5// 0// +6 +6/ +5/ +6 +6// 0// +4/ -6/ +6 +6/ +4/ +3 +3// 3// -6/ +5/
-6 -6/ +5/ -3/ +5/ -7/ +6/ 7/ +3/ +6 +6/. 0// +7/ +3/ +7/ +6/ +3/ +7/. -7// +5/ -7/ +7 +7/ +5/ +7/ +6 +3/ +7/ +5/ +6/
+5/ 3/ 0 +7/ +5/ 0/ -7 7/ 5 5/ 7--- 5/
bpm=171
7/ +5/ 7/ +6 +6// +1/. +5 +5// 7/. +1 6/ +1/ 6/ 0/ -7 7/ 5 5/ 7 7/
bpm=173
7 7/ 5/ 7/ +7 +7/ 7/ +6 +7 +6/ +4/ +5/ +3/ +7/ +4/ 6 6// 4// 0/ -2
bpm=175
+3/ +7/ 7/ +7/ +3/ +7/ 7/ +7//
bpm=179
+7// +3/ +7/ 7/ +7/ +3/ +7/ +5//
bpm=183
+5// +7/ +4/ +7/ +2/ +7/ +5/ +7/
bpm=187
+5/ +7/ +5/ +7/ +2/ +7/ +3/
bpm=191
0/ 1/. 0// +4/ +6/ +1/ +6/
bpm=195
+4/ +6/ +1/ +6/ +4/ +6/ +1/ +6//
bpm=199
+6// +4/ +6 +6/ +7/ +5/ +6//
bpm=203
+6// +4/ +7/ +3/ +6/ +5/ +3/ +6/
bpm=208
+1/ +3/ +4/ 0/ -4 0/
bpm=212
0-- 0/
bpm=216
+4/ +7/ +1/ +3/ +4/ 0/ +7/.
bpm=220
+7
bpm=224
+7
bpm=105
+7
bpm=79
+7
bpm=55
+7// 0//

rollback=9999

; Voice C Bass
bpm=120
-6/. 0--- 0-- 0// -6/. 0-- 0// -6/. 0-- 0// -6/
bpm=123
-6// 0/.
bpm=128
0/ -6/
bpm=134
-6// 0 0//
bpm=142
-6
bpm=163
-6
bpm=184
-6
bpm=204
-6
bpm=225
-6
bpm=151
-6
bpm=182
-6
bpm=212
-6
bpm=123
-6
bpm=171
-6
bpm=128
-6
bpm=146
-6
bpm=35
-2/ -4/ -6/. -4// -1/ -4/ -6//
bpm=39
-6/ -4// -2//
bpm=46
-2// -4/ -6//
bpm=49
-6/ -4// -2//
bpm=52
-2// -4/ -6//
bpm=55
-6/ -4// -2//
bpm=58
-2// -4/ -6//
bpm=62
-6/ -4// -2//
bpm=65
-2// -4/ -6//
bpm=68
-6/ -4// -1//
bpm=71
-1// -5/ -6//
bpm=74
-6/ -5// -2//
bpm=77
-2// -4/ -6//
bpm=80
-6/ -4// -3//
bpm=83
-3/ -2// -7//
bpm=87
-7/ -2// -1//
bpm=90
-1/ 0// -6//
bpm=93
-6/ 0// -1/ -4/ -6/. -4//
bpm=100
-2/ -4/
bpm=105
-6/. -4//
bpm=110
-2/ -4/
bpm=115
-6/. -4//
bpm=120
-2/ -4/
bpm=125
-6/. -4//
bpm=130
-5/. -2//
bpm=133
-4/. -2// -3/ -5/
bpm=138
-2/ -4/ -6/ -7/
bpm=143
-1/ -6/ -2/. 0//
bpm=148
-6/. 0// -1/ -4/ -6/. -4// -2/ -4/ -6/. -4// -2/ -4/ -6/. -4// -2/
bpm=152
-4/ -6/. -4// -3/ -5/ -6/. -5// -2/ -4/ -6/. -4// -3/ -5/ -7/. -5// -1/. 0// -6/. 0// -1/ -4/ -6/. -4// -2/ -4/ -6/
bpm=156
-6// -4// -2/ -4/ -6/. -4// -2/ -4/ -6/. -4// -5/. -2// -4/. -2// -3/ -5/ -2/ -4/ -6/ -7/ -1/ -6/ -2 -2/. 0// -4/. -2
-2// -5/. -2 -2// -4/. -2 -2// -4/. -2 -2// -6/. -1// -3/. -1// -6/. -1// -3/. -1// -2 -4/ -6/ -2/ -6/ -4/. -2// -5/. -2
-2// -5/. -2 -2// -4/. -2 -2// -4/. -2 -2// -5/. -2// -3/. -2// -6/. -4// -5/. -3// -2/. 0/. -6/ -2/. 0// -6/. 0// -1/
-4/ -6/. -4// -2/ -4/ -6/. -4// -2/ -4/ -6/. -4// -2/ -4/ -6/. -4// -3/ -5/ -6/. -5// -2/ -4/ -6/. -4// -3/ -5/ -7/.
-5// -1/. 0// -6/. 0// -1/ -4/ -6/. -4// -2/ -4/ -6/. -4// -2/ -4/ -6/. -4// -2/ -4/ -6/. -4// -5/. -2// -4/. -2// -3/.
-1// -2 -3/ -5/ -3/. -1// -2/. 0// -1
bpm=35
-2/. 0//
bpm=43
0
bpm=51
-2/. 0//
bpm=59
0
bpm=68
-2
bpm=76
-6/. -2//
bpm=84
-1/ -2/
bpm=92
-6/. -2//
bpm=100
-2
bpm=108
-6/. -2//
bpm=116
-2
bpm=124
-6/. -2//
bpm=133
-2
bpm=141
-6/. -2//
bpm=149
-2
bpm=157
-6/. -2//
bpm=165
-2/ -4/ -6/. -4// -2/ -4/ -6/. -4// -2/ -4/ -6/. -4// -2/ -4/ -6/. -4// -3/ -5/ -6/. -5// -2/ -4/ -6/. -4// -3/ -5/
bpm=167
-7/. -5// -1/. 0// -6/. 0// -1/ -4/ -6/. -4// -2/ -4/ -6/. -4// -2/ -4/ -6/. -4// -2/ -4/ -6/. -4// -5/. -2// -4/.
bpm=169
-2// -3/. -1// -2 -3/ -5/ -3/. -1// -2- -4/. -2// -6/. -2// 2/. -2// -5/. -2 -2// 2/. -2// 4 4// -2/. -3 1/. -3// 3/.
-3- -3// -5/ -7/ -1 -5/. -1 3/ -1/ 6/ -1/ +1/ -1/ +1/ -3/ -7/ -3/ 3/ -3/ 5/ -3/ 7/ -1/ 3/ -1/ 6/ -3/ -7/ -3/ 7/ -3/ 0/.
-7/ -3/. 0// -7 -2/ -3 -3/. +7-- -3 -3//
bpm=171
-3/ -7/. -3// -4/. -2// -7/. -2// -3 -7/. -3// -4/. -1 -1// -2/. 0// -7/. 0// -2/ -3 -3/. +7 +7//
bpm=173
+7/. -3- -3/. -7/. -3// -1 -5/. -3// -4/. -2// -3 -2/ 2/ -6 -2-
bpm=175
-3- -3// 7 7/
bpm=179
7 7/ -3-
bpm=183
-3/. -1- -3
bpm=187
-3 -2- -1/
bpm=191
-1-- -1/
bpm=195
-1// +1- -1 -1/
bpm=199
-1-- -1/
bpm=203
-1/. -3/. -1 -1/. -3/
bpm=208
-1 -1/. 0// -4 -6/
bpm=212
5- 5// 3// 4/. -5//
bpm=216
-1/ -4/ -1/ -3/ -4/. 0// -1/.
bpm=220
-1
bpm=224
-1
bpm=105
-1
bpm=79
-1
bpm=55
-1// 0//
