Title: Rush E Real (manual simplified)
Source: rush_e_real.mid
Info: manual condensed reconstruction, grid 1/16
Info: strategy=intro hook + rush theme + impossible chord wall + tail
Info: omitted=late-note-wall sections that stop sounding musical on 21-key DoMiSo
Info: tempo design=structural only, fewer bpm jumps than script versions

bpm=120

; Voice A Melody
bpm=120
-6/ 0--- 0-- 0/ -6/ 0-- 0/ -6/ 0-- 0/ -6/
0
0/ -6/
0--- 0 0/

bpm=168
+3 +3/ +4/ +5/ +4/ +3/ +5/ +4/ +2/ +4/ +6/ +7/ +6/ +4/ +6/ -6/. 2/ -6/ 5/ -6/ 6// +2 +2/ -6 -6// 2/ -6/ 4/ -6/ 6// +2/
-6// 2/ -6/ 5/ -6 -6/ 6// +2/ 0 +6/ +4/ 0/ -6 0---
+5 +5/ +3/ +4 +4/ +2/ +3 7/ +3/ +1/ 0/ -6/. 0// 6/ +2/ 6/ +2/ +6 +6/
+6 +2/ 6/ +2/ +6 +6/ +2/ +6/ +5/ +6 +5 +6/ +4/ +7/ +5/ +4/ +2 0/ 2 0---

bpm=178
( +4 +6 )// ( 6 +6 )// +6/ ( +4 +6 )// ( 6 +6 )// +6/ ( +4 +6 )// ( 6 +6 )// +6/ ( +4 +6 )// +6/. ( +4 +6 )// +6/.
( +4 +6 )// ( 6 +6 )// +6/ ( +4 +6 )// +6/. ( +4 +6 )/ +6/ ( +3 +5 )// +5/. ( +3 +5 )// +5/. ( +4 +6 )/ +6/ ( +4 +6 )/
+6/ ( +5 +7 )// ( +3 +7 )// +7/

bpm=196
+6/ +7/
+6/ +7 +7/
+7 +7/.
+7 +7/.
0/ +1/. 0// +6//
+6 +6/.
+1-
+1/ +6 +6//
+6 +6/.
+6/ +7 +6//
+6/. +7
+6 +7
+7 +6/ 0//
0// 4

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0/
0
0
0--- 0 0/

bpm=168
+1/. 0- 0// -6/. 0--- 0// -6/. 0-- 0// 6/. 0 0// 4 4// 0// 2/ 0/ -6 2/ 1/. -6 -5// 2/. 0 0// -2/. 0// -6/. 0--- 0//
0--- 0-- -6/. 0-- 0/.
0-- 0/ +2/. 0--- 0 0// 6 0 -2 0---

bpm=178
-6// 2// 6/ -6// 2// 6/ ( -6 -7 )// 2// +2// 6/ 4// +4/ 6// +6// +4/ ( 2 4 )// 6/. -6// 0// +2/ ( -6 2 )// 0// +2/
( -6 -7 )// +5// +1// +2// ( 1 3 )// +4// +1// +2// ( -6 -7 )// +4// +2/ ( 2 4 )// +3// +2/ ( -6 -7 )// +3// ( 7 +3 )//
+3//

bpm=196
0
0-
0 0/.
0 0/.
0/ 1/. 0/
0 0/.
0-
0 0/.
0 0// +2/
+2// 0 0/
0 0/.
0-
+1 0/.
0// -4

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- 0/
0
0
0--- 0 0/

bpm=168
-3 1 0 -3 -2 -4/ -6/ -1 -4 -2--- -2--- -2--- -2 0/ -6/ -2 -6 0---
-3 -6 -2 -6 -3- -1 -6 -1/ -2--
-2-- -2/ -6 -5 -4 -3 -2- -6 -2- 0---

bpm=178
-1// -6// ( -4 -6 )// -6// ( -2 -6 )// -6// ( -4 -6 )// -6// ( -1 -6 )// -6// ( -4 -6 )// -6// ( -2 -6 )// -6//
( -4 -6 )// -6// ( -1 -6 )// -6// ( -4 -6 )// -6// ( -2 -6 )// -6// -4// -5// -1// 0// -4// 2// -2// 0// -4// 2// -1//
5// -5// 1// -2// 4// -5// 1// -1// 4// -4// 2// -2// 3// -4// 2// -1// 3// ( -5 3 )// 3//

bpm=196
-1
-1 -3
-3 -2/.
-2 -2// -1/
-1 -1/.
-1 -1/.
-1-
-1 -1/.
-1 -1/.
-1 -1/.
-1/. -3
-1 -1/ -3/
-1 -1/.
-1// -4
