Title: Rush E Real (auto literal_arranged_dense)
Source: rush_e_real.mid
Info: tempo 120, duration~141.2s, grid 1/16
Info: profile=literal_arranged_dense, literal-based adaptation for dense sources: preserve hooks with anti-mud pruning
Info: phrasing=melody_min_steps:2, breath_every:18, breath_gap:1
Info: humanize=on, delay_step:1, support_ratio:0.24, strum_ratio:0.18, release_ratio:0.16, hits:support=12, strum=1, release=4
Info: micro_delay=voices(B,C), attack-only, step+1, ratio=0.05, delayed=0
Info: dynamic transpose windows(4 bars): w00-w16:-7, w17-w19:-6

bpm=120

; Voice A Melody
bpm=120
-6/ 0--- 0-- 0/ -6/ 0-- 0/ -6/ 0-- 0/ -6/
bpm=123
0
bpm=128
0/ -6/
bpm=134
0 0/
bpm=142
-6/ 0/
bpm=163
-6/ 0/
bpm=184
-6/ 0/
bpm=204
-6/ 0/
bpm=225
-6
bpm=151
-6
bpm=182
-6
bpm=212
-6
bpm=123
-6
bpm=171
-6
bpm=128
6
bpm=146
6/ +6/
bpm=35
+6// 0// -6
bpm=37
-6 -6/.
bpm=39
-6
bpm=46
-6
bpm=49
-6
bpm=52
-6
bpm=55
-6
bpm=58
-6
bpm=62
-6
bpm=65
-6
bpm=68
-6/ 0// 5//
bpm=71
5
bpm=74
5// 4// 3// 5//
bpm=77
4
bpm=80
4// 3// 2// 4//
bpm=83
3/. -7//
bpm=87
-7// 3/ 1//
bpm=90
1// 0/ -6//
bpm=93
-6/ -7/ -6/.
bpm=95
-6
bpm=100
-6
bpm=105
-6
bpm=110
-6
bpm=115
-6/. 4//
bpm=120
4// 6// +2/
bpm=125
+4// 0// -6/
bpm=130
-5// +4/ +3//
bpm=133
+5// +4// +3// +2//
bpm=135
+4// +3// +2// +1//
bpm=138
+3// +2// 6// 4//
bpm=140
2// 6/ 5//
bpm=143
4// 3// 2// 1//
bpm=145
3// 2// 0/
bpm=148
-6/. -7//
bpm=150
-7// -6--- -6- -6//
bpm=152
-6 -6// 0// -3// 5 5// 4// 3// 5// 4 4// 3// 2// 4// 3/.
bpm=154
-7 1/ 0/ -6/. -7/ -6-- -6//
bpm=156
-6- -6// 4/ 6// +2/ +4// 0// -6/ -5// +4/ +3// +5// +4// +3//
bpm=158
+2// +4// +3// +2// +1// +3// +2// 6// 4// 2// 6/ 5// 4// 3// 2// 1// 3// 2// 0/ -2/. -3/ -4// -6// 4/ 5// 6 6/ 5/ 6
-6// 5/ 4// 5/ 6 6// -2/ 0// -6/ -3// 2/ 3// 4/ 5/ 4/ 3/ 5/ 4/ 2/ 4// 0// 6/ +2/ 6/ 4/ 2/ 5/ -6// 4/ 5// 6 6/ 5/ 6 -6//
5/ 4// 5/ 6// 0// -6// 0// -2 -5/ -6/ -3/ -2// 0// -6/ -4/ -5/ -3/ -2/ 0 -6/ 2/ 0/ -6/. -7// -6- 6/ +6- +6/. 6 6// +2/
+4// 0// -6/ -3// 5 5// 4// 3// 5// 4 4// 3// 2// 4// 3/. 7/ +3/ +1/ 0/ -6/. -7/ -6 -6/. 6/ +6 +6/. 6 6// +2/ +4// +6//
+2/ +4// 0// -6/ -5// 4/ 3// 5// 4// 3// 2// 4// 3// 2// 1// 3// 2// 6/ +2/ +1// 6/ 5// 4// 3/ 4// 0/ +7/. 0//
bpm=35
-2// 0// +1// +6//
bpm=43
-6
bpm=51
-6// 0// +1// +6//
bpm=59
-6
bpm=68
-2// 0// +1// +6//
bpm=76
-6
bpm=84
-6// 0// +1// +6//
bpm=92
-6
bpm=100
-2// 0// +1// +6//
bpm=108
-6
bpm=116
-2// 0// +1// +6//
bpm=124
-6
bpm=133
-2// 0// +1// +6//
bpm=141
-6/ 2/
bpm=149
-6// -2// +1// +6//
bpm=157
-6/ 2/
bpm=165
-6// +4 +4/. +6-- +6// 6// +4- +4/. +5 +5/. +4- +4// +5/.
bpm=167
+5 +5// 0/. -6/. -7// +4- +6- +6// 6// +4 +4/. +6- +6/ +5/. +4//
bpm=169
+4 +3/ +4// +6 +6// +5// +4// +3/. +4/ 0/ -2 -3// -6 -6// 1/ 2/ 1// 0// -6/ 2// -4// +4/. 2// 3// +2/ +3// -6// +6 -4//
4// -6// +3/. -6// 2// +3// +1// +2// -5// +3// +1// +2// -5// +3/. -5// +4// +2// -6// +4/ +2// -6// +6-- +7 +7// +6/
+7 +7// +6--- +6 +7 +7// +6- +6// 0 +6 +6/ -6 -7// 4// +4/. +6--- +6 +6//
bpm=171
+6 +6// 2// +1/ +2// +5/ +7/ +6- +6// +4// +3// +5/ +6// +7/. +4/ +6// +1// 2/ -7/ +2// +6-- +6//
bpm=173
+6--- +6 +6// +7/. +6-- +6// +5// +4// +6/. +4// +7// +5// -7// 2/. -4//
bpm=175
+7-
bpm=177
+7 +7/.
bpm=179
+7 +7/.
bpm=181
+7 +7/.
bpm=183
+7 +6/.
bpm=185
+6// +7 +7/.
bpm=187
+7 +7/.
bpm=189
+7 +7/.
bpm=191
+7 +7/.
bpm=193
+7 +7/.
bpm=195
+7-
bpm=197
+7 +7/.
bpm=199
+7 +7/.
bpm=201
+7 +7/.
bpm=203
+7 +7/.
bpm=205
+7-
bpm=208
+7 +7// 0/
bpm=210
0// 3/. -4/ -5//
bpm=212
5// 4// 6// 5// 4// 3// 5//
bpm=214
4// 3// 2// 4// 3// -7// -5//
bpm=216
-3// +6/. +7/ +6/
bpm=218
+7/ 0/ +7/ 0//
bpm=220
0
bpm=224
0
bpm=105
0
bpm=79
0
bpm=55
0/

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0/
bpm=123
0
bpm=128
0
bpm=134
0 0/
bpm=142
0
bpm=163
0
bpm=184
0
bpm=204
0
bpm=225
0
bpm=151
0
bpm=182
0
bpm=212
0
bpm=123
0
bpm=171
6// 0/.
bpm=128
+6// 0/.
bpm=146
+6// 0/.
bpm=35
( 6 +6 )// 0 0//
bpm=37
0/ -2/ 0/.
bpm=39
0
bpm=46
0/. -6//
bpm=49
0
bpm=52
0/. -6//
bpm=55
0
bpm=58
0/. -6//
bpm=62
0
bpm=65
0/. 4//
bpm=68
4// 0/.
bpm=71
0
bpm=74
0
bpm=77
0
bpm=80
0
bpm=83
0/. -7//
bpm=87
0/. -6//
bpm=90
0/. -6//
bpm=93
-6/ 0// -2// 0/.
bpm=95
-6// 0/.
bpm=100
0
bpm=105
-6// 0/.
bpm=110
0
bpm=115
-6// 0/.
bpm=120
0
bpm=125
0
bpm=130
+5// 0/.
bpm=133
0
bpm=135
0
bpm=138
0
bpm=140
-6// 0/.
bpm=143
-1// 0/.
bpm=145
-2// 0/.
bpm=148
-6/. 0//
bpm=150
-2/ 0/ -6// 0 0/. -6// 0 0/. -6// 0 0//
bpm=152
0/ 4/ 0/ 5// 0--- 0/.
bpm=154
-7// 0/. -6// 0/. -6/. 0// -2// 0/. -6// 0 0/. -6// 0//
bpm=156
0 0/ -6// 0- 0/. +5// 0 0/
bpm=158
0- 0// -6// 0/. -1// 0/. -2// 0 -2/ 0// -5// 5/ 0--- 0-- 0// 3/. 0--- 0-- 0// -5// 0--- 0- 0/. +2/ 0- 0/ ( -6 6 )// 0/.
( -5 5 )// 0/. ( -2 2 )// 0 0/. ( 4 +2 )// 0/. -6/. 0// ( -2 6 )// -2// 0/ ( -6 6 )// 0/. +6// 0/. +6// 0/. +6// 0/.
+6// 0/. -6// 0/. 4/ 0/ ( 5 +5 )// 0/. +5// 0/. +4// 0/. +4// 0/. +3// 0/. -7// 0/. ( -6 1 )// 0/. -6/. 0// ( -2 6 )//
0/. ( -6 6 )// 0/. +6// 0/. +6// 0/. +6// 0/. -6// 0/. 6// 0/. +4/ 0/ +5// 0/. ( +4 +6 )// 0/. ( +3 +5 )// 0/.
( +2 +4 )// 0/. ( 6 +6 )// 0/. -6 ( -2 +2 )// 0/. +7
bpm=35
-2/ 0/
bpm=43
0
bpm=51
-2/ 0/
bpm=59
0
bpm=68
-2/ 0/
bpm=76
0
bpm=84
-2/ 0/
bpm=92
0
bpm=100
-2/ 0/
bpm=108
0
bpm=116
-2/ 0/
bpm=124
0
bpm=133
-2/ 0/
bpm=141
0
bpm=149
-2/ 0/
bpm=157
0
bpm=165
( -2 -7 )// -2// 0/ -6// 0/. +6// 0/. +6// 0/. ( -6 -7 )// 0/. -6// 0/. ( -6 -7 )// 0/. ( 4 +4 )/ 0/ ( -6 -7 )// 0/.
-6// 0/. ( -6 -7 )// 0/. -6// 0/. ( -6 -7 )// 0/.
bpm=167
-6// 0/. ( -6 -7 )// 0/. -6/. 0// ( -6 -7 )// 0/. -6// 0/. +6// 0/. -6// 0/. ( -6 -7 )// 0/. -6// 0/. ( -6 -7 )// 0/.
+4/ 0/ ( -6 -7 )// 0/. -6// 0/
bpm=169
0// ( -6 -7 )// 0/. -6// 0/. +5// 0/. -6 +6// 0/. -2/. 0// ( 6 +5 )/. 0// ( 6 +5 )// 0/. ( +2 +6 )// 0/. ( -5 +5 )// -5/
0// ( 4 +6 )/. 0// ( +4 +6 )// 0/. ( 6 +4 ) ( -2 6 +4 +6 )// ( -2 6 )// -2// 0// ( 1 +1 )/. 0// ( +3 +5 )// 0/.
( +3 +5 )// 0/. -6/. 0// ( +4 +6 )// 0/. ( +4 +6 )// 0/. ( -2 -4 )// 0/. +7// 0/. +5/. 0// +7// 0/. ( +5 +6 )// 0/. +7//
0/. +4/. 0// +6// 0/. ( 6 +6 ) ( 6 +6 )/ 0/ ( +5 +6 )// 0/. +7// 0/. +6/ 0/ +5/ 0/ ( -2 2 )/ 0 0/ -2/ 0/ -6 -2/ 0/ 2//
0/. +4// 0/. ( 1 2 )// 0/. ( -4 -5 )// 0/. 2// 0/. ( +3 +4 )// 0//
bpm=171
0/ +4/ 0/ ( -4 -5 )// 0/. 2// 0/. +4// 0/. ( 1 2 )// 0/. ( -4 -5 )// 0/. 2// 0/. ( +3 +4 )// 0/. -6/. 0// ( +3 +4 )//
0/. 2// 0/. +4// 0/. 2// 0//
bpm=173
0/ +4// 0/. 2// 0/. +4// 0/. +4/ 0/ +7// 0/. +7// 0/. +7// 0/. +7// 0/. +7// 0/. ( -6 6 ) +7// 0/. -2
bpm=175
( 3 +3 )/ 0/ +7// 0/.
bpm=177
+7// 0/. +7// 0/
bpm=179
0// +7// 0/. +7// 0//
bpm=181
0/ +7// 0/. +7//
bpm=183
+7// 0/ +7// 0/.
bpm=185
+7// 0/. +7// 0/.
bpm=187
+7// 0/. +7// 0/
bpm=189
0// +7// 0/. +7// 0//
bpm=191
0/ ( -7 7 )/. 0// +7//
bpm=193
0/. +7// 0/.
bpm=195
+7// 0/. +7// 0/.
bpm=197
+7// 0/. +7// 0/
bpm=199
0// +7// 0/. +7/
bpm=201
0/ +7// 0/. +7//
bpm=203
0/. +7// 0/.
bpm=205
+7// 0/. +7// 0/.
bpm=208
( -7 7 ) ( -6 -7 )// 0/
bpm=210
0// -3 6// 0//
bpm=212
0 0/.
bpm=214
0 0/.
bpm=216
+6// 0/. ( -7 7 )
bpm=218
+7// 0 +7/
bpm=220
+7
bpm=224
+7
bpm=105
+7
bpm=79
+7
bpm=55
+7// 0//

rollback=9999

; Voice C Bass
bpm=120
-6/ 0--- 0-- 0/ -6/ 0-- 0/ -6/ 0-- 0/ -6/
bpm=123
0
bpm=128
0/ -6/
bpm=134
0 0/
bpm=142
-6/ 0/
bpm=163
-6/ 0/
bpm=184
-6/ 0/
bpm=204
-6/ 0/
bpm=225
-6
bpm=151
-6
bpm=182
-6
bpm=212
-6
bpm=123
-6
bpm=171
-6
bpm=128
-6
bpm=146
-6
bpm=35
( -2 -6 )// -2// -4/ -6/
bpm=37
-4/ -1/ -4/ -6//
bpm=39
-6// -4/ -2//
bpm=46
( -2 -6 )// ( -4 -6 )/ -6//
bpm=49
-6// ( -4 -6 )/ ( -2 -6 )//
bpm=52
( -2 -6 )// ( -4 -6 )/ -6//
bpm=55
-6// ( -4 -6 )/ ( -2 -6 )//
bpm=58
( -2 -6 )// ( -4 -6 )/ -6//
bpm=62
-6// ( -4 -6 )// ( -4 -5 )// ( -2 -5 )//
bpm=65
-2// -4/ -6//
bpm=68
-6// -4/ -1//
bpm=71
( -1 5 )// ( -5 5 )/ ( -6 5 )//
bpm=74
( -6 4 )// ( -5 4 )// ( -5 5 )// ( -2 5 )//
bpm=77
( -2 4 )// ( -4 4 )/ ( -6 4 )//
bpm=80
( -6 3 )// ( -4 3 )// ( -4 4 )// ( -3 4 )//
bpm=83
( -3 3 )// ( -2 3 )/ ( -7 3 )//
bpm=87
-7// -2/ -1//
bpm=90
-1// 0/ -6//
bpm=93
-6/ -7// ( -1 -7 )// ( -1 -6 )// ( -4 -6 )/
bpm=95
-6/ ( -4 -6 )/
bpm=100
( -2 -6 )/ ( -4 -6 )/
bpm=105
-6/ ( -4 -6 )/
bpm=110
( -2 -6 )/ ( -4 -6 )// ( -4 -5 )//
bpm=115
( -5 -6 )// -6// -4// ( -4 4 )//
bpm=120
( -2 4 )// -2// -4/
bpm=125
-6/ -4/
bpm=130
-5// ( -5 +4 )// ( -2 +4 )// ( -2 +5 )//
bpm=133
( -4 +5 )// ( -4 +3 )// ( -2 +3 )// ( -2 +4 )//
bpm=135
( -3 +4 )// ( -3 +2 )// ( -5 +2 )// ( -5 +3 )//
bpm=138
( -2 +3 )// ( -2 6 )// ( -4 6 )// ( -4 2 )//
bpm=140
( -6 2 )// ( -6 6 )// ( -7 6 )// ( -7 4 )//
bpm=143
( -1 4 )// ( -1 2 )// ( -6 2 )// ( -6 3 )//
bpm=145
( -2 3 )// -2// 0/
bpm=148
-6/. -7//
bpm=150
( -1 -7 )// ( -1 -6 )// ( -4 -6 )/ -6/ ( -4 -6 )/ ( -2 -6 )/ ( -4 -6 )/ -6/ ( -4 -6 )/ ( -2 -6 )/ ( -4 -6 )/ -6/
( -4 -6 )// ( -4 -5 )// ( -2 -5 )// -2//
bpm=152
-4/ -6/ -4/ -3// ( -3 5 )// ( -5 5 )/ -6// ( -6 4 )// ( -5 4 )// ( -5 5 )// ( -2 5 )// ( -2 4 )// ( -4 4 )/ ( -6 4 )//
( -6 3 )// ( -4 3 )// ( -4 4 )// ( -3 4 )// ( -3 3 )// ( -5 3 )/
bpm=154
( -7 3 )// -7// -5/ -1/ 0/ -6/. -7// ( -1 -7 )// ( -1 -6 )// ( -4 -6 )/ -6/ ( -4 -6 )/ ( -2 -6 )/ ( -4 -6 )/ -6/
bpm=156
( -4 -6 )/ ( -2 -6 )/ ( -4 -6 )// ( -4 -5 )// ( -5 -6 )// -6// -4// ( -4 4 )// ( -2 4 )// -2// -4/ -6/ -4/ -5//
( -5 +4 )// ( -2 +4 )// ( -2 +5 )// ( -4 +5 )// ( -4 +3 )// ( -2 +3 )//
bpm=158
( -2 +4 )// ( -3 +4 )// ( -3 +2 )// ( -5 +2 )// ( -5 +3 )// ( -2 +3 )// ( -2 6 )// ( -4 6 )// ( -4 2 )// ( -6 2 )//
( -6 6 )// ( -7 6 )// ( -7 4 )// ( -1 4 )// ( -1 2 )// ( -6 2 )// ( -6 3 )// ( -2 3 )// -2// 0/. -2/ -3// ( -3 -4 )//
-4// -2// ( -2 4 )/ -2/ 0// -5/ -2 -2/ -4/ -2// ( -2 5 )/ -2/. -4/ -2 -2/ -6/ -1// ( -1 2 )// ( -3 2 )// -3// -1/ -6/
-1/ -3/ -1/ -2 -4/ -6/ -2/ -6/ -4/ -2/ -5/ -2// ( -2 4 )/ -2/. -5/ -2 -2/ -4/ 0// ( -2 5 )/ -2/. -4/ -2 -2/ -5/ -2/ -3/
-2/ -6/ -4/ -5/ -3/ -2/ 0 -6/ -2/ 0/ -6/. -7// ( -1 -7 )// ( -1 -6 )// ( -4 -6 )/ -6/ ( -4 -6 )/ ( -2 -6 )/ ( -4 -6 )/
-6/ ( -4 -6 )/ ( -2 -6 )/ ( -4 -6 )/ -6/ -4// ( -4 -5 )// ( -2 -5 )// -2// -4/ -6/ -4/ -3// ( -3 5 )// ( -5 5 )/
( -6 5 )// ( -6 4 )// ( -5 4 )// ( -5 5 )// ( -2 5 )// ( -2 4 )// ( -4 4 )/ ( -6 4 )// ( -6 3 )// ( -4 3 )// ( -4 4 )//
( -3 4 )// -3// ( -5 3 )/ ( -7 3 )// -7// -5/ -1/ 0/ -6/. -7// ( -1 -7 )// ( -1 -6 )// ( -4 -6 )/ -6/ ( -4 -6 )/
( -2 -6 )/ ( -4 -6 )/ -6/ ( -4 -6 )/ ( -2 -6 )/ ( -4 -6 )// ( -4 -5 )// ( -5 -6 )// -6// -4// ( -4 4 )// ( -2 4 )// -2//
-4/ -6/ -4/ -5// ( -5 4 )// ( -2 4 )// ( -2 5 )// ( -4 5 )// ( -4 3 )// ( -2 3 )// ( -2 4 )// ( -3 4 )// ( -3 2 )//
( -1 2 )// ( -1 3 )// ( -2 3 )// ( -2 -6 )/ -2// ( -2 -3 )// ( -3 -6 )// ( -5 -6 )// ( -4 -5 )// ( -3 -4 )// ( -2 -3 )//
( -1 -2 )// ( -1 -3 )// ( -2 -3 )// -2// 0/ -1
bpm=35
-2/ 0// -1//
bpm=43
( -1 -6 )// -6// -1/
bpm=51
-1
bpm=59
( -1 -6 )// -6// -1/
bpm=68
( -1 -2 )// -2// 0// -1//
bpm=76
( -1 -6 )// -6// -1/
bpm=84
-1
bpm=92
( -1 -6 )// -6// -1/
bpm=100
( -1 -2 )// -2// 0// -1//
bpm=108
( -1 -6 )// -6// -1/
bpm=116
( -1 -2 )// -2// -1/
bpm=124
( -1 -6 )// -6// -1/
bpm=133
( -1 -2 )// -2// -1/
bpm=141
( -1 -6 )// -6// -1/
bpm=149
( -1 -2 )// -2// -1/
bpm=157
( -1 -6 )// -6// 0// -1//
bpm=165
-1// ( -1 -6 )// ( -4 -6 )/ ( -2 -6 )/ ( -4 -6 )/ ( -1 -6 )/ ( -4 -6 )/ ( -2 -6 )/ ( -4 -6 )/ ( -1 -6 )/ ( -4 -6 )/
( -2 -6 )/ ( -4 -6 )// ( -4 -5 )// ( -1 -5 )// -1// -4// ( -4 2 )// ( -2 2 )// -2// -4// ( -4 2 )// ( -1 2 )//
( -1 5 )// ( -5 5 )// ( -5 1 )// ( -2 1 )// ( -2 4 )// ( -5 4 )// ( -5 1 )// ( -1 1 )// ( -1 4 )// ( -4 4 )// ( -4 2 )//
( -2 2 )// ( -2 3 )// ( -4 3 )// ( -4 2 )// ( -1 2 )// ( -1 3 )// ( -5 3 )/
bpm=167
( -2 3 )// -2// -5// ( -5 3 )// ( -1 3 )// -1// 0/ -6/. -7// ( -1 -7 )// ( -1 -6 )// ( -4 -6 )/ ( -2 -6 )/ ( -4 -6 )/
( -1 -6 )/ ( -4 -6 )/ ( -2 -6 )/ ( -4 -6 )/ ( -1 -6 )/ ( -4 -6 )// ( -4 -5 )// ( -2 -5 )// -2// -4// ( -4 2 )//
( -1 2 )// -1// -4// ( -4 2 )// ( -2 2 )// -2// -4// ( -4 2 )// ( -1 2 )// ( -1 4 )// ( -2 4 )// ( -2 2 )/ ( -2 3 )/
bpm=169
( -2 2 )// ( -1 2 )/. ( -1 1 )// ( -2 1 )// ( -2 -6 )/ -2// ( -2 -3 )// ( -3 -6 )// ( -5 -6 )// ( -4 -5 )// ( -3 -4 )//
( -2 -3 )// ( -1 -2 )// ( -1 -3 )// ( -2 -3 )// -2// 0/ -2/. ( -2 -3 )// ( -3 -4 )// -4// -2// ( -2 -6 )// -6/ -2/ 2/
-2/ -5/ ( -2 -5 )// ( -2 -4 )/ ( -2 4 )/ -2/ ( -2 4 )/ -2/ ( -2 4 )/ -2/ ( -2 4 )/ -2/ ( -2 3 )// ( -1 3 )// -1/
( -1 3 )/ -1/ ( -1 3 )/ -1/ ( -1 3 )/ -1/ ( -1 4 )// 4// -2/ ( -2 4 )/ -2// ( -1 -2 )// -1- ( -1 -2 )// -2 -2/
( -1 -2 )/ -2 -2/ ( -1 -2 )/ -2 -2/ ( -1 -2 )/ -2 -2/ ( -1 -2 )/ -2 -2/ ( -1 -2 )// -1// ( -1 -2 )// -2 ( -1 -2 )// -1/
0 0// -1 -1// ( -1 -6 )// -6// ( -1 -6 )/ -1 -2 ( -1 -2 )/ -2/. ( -1 -2 )// -1 -1/ ( -1 -2 )// -2/. ( -1 -2 )/
bpm=171
-2// ( -2 2 )/ ( -1 -2 )// -1 -1/ ( -1 -2 )// ( -2 -6 )// ( -1 -6 )// ( -1 -2 )/. -2// ( -2 -6 )/ ( -1 -2 )// -1 -1/
( -1 -2 )// ( -2 3 )// ( -3 3 )// -3// ( -1 -3 )// ( -1 +2 )// ( +1 +2 )// ( 2 +1 )// ( -2 2 )// ( -1 -2 )// -1 -1/
( -1 -2 )/ -1 -1/ ( -1 -2 )/
bpm=173
-1 -1/ ( -1 -2 )/ -1 -1/ ( -1 -2 )/ -1--- -1 -1// ( -1 -7 )// ( -6 -7 )// -6// ( -1 -6 )// ( -1 -4 -6 )// ( -1 -4 )//
-1/. -2/. ( -2 -4 )//
bpm=175
( -1 -4 )// -1 -1/.
bpm=177
-1 -1/.
bpm=179
-1 -1/.
bpm=181
-1 -1/.
bpm=183
-1 -1/.
bpm=185
-1-
bpm=187
-1 -1/.
bpm=189
-1 -1/.
bpm=191
-1 -1/.
bpm=193
-1 -1/.
bpm=195
-1-
bpm=197
-1 -1/.
bpm=199
-1 -1/.
bpm=201
-1 -1/.
bpm=203
-1 -1/.
bpm=205
-1-
bpm=208
-1 -1/ 0//
bpm=210
0// -3/. ( -3 -4 )// ( -4 -5 )// ( -5 5 )//
bpm=212
( 4 5 )// ( 4 6 )// ( 5 6 )// ( 4 5 )// ( 3 4 )// ( 3 5 )// ( 4 5 )//
bpm=214
( 3 4 )// ( 2 3 )// ( 2 4 )// ( 3 4 )// ( -7 3 )// ( -5 -7 )// ( -3 -5 )//
bpm=216
( -2 -3 )// ( -2 -7 )// ( -3 -7 )// ( -3 -5 )// ( -2 -5 )// ( -2 -3 )/ ( -2 -4 )//
bpm=218
( -3 -4 )// -3// 0/ -1/.
bpm=220
-1
bpm=224
-1
bpm=105
-1
bpm=79
-1
bpm=55
-1// 0//
