Title: Rush E Real (auto horn_literal_dense)
Source: rush_e_real.mid
Info: tempo 120, duration~141.2s, grid 1/16
Info: profile=horn_literal_dense, horn very dense literal mapping with light transpose-window flexibility
Info: horn_range=48-71, key_rows_shift=1
Info: dynamic transpose windows(4 bars): w00-w16:-7, w17-w19:-6

bpm=120

; Voice A Melody
bpm=120
6// 0--- 0-- 0/. 6// 0-- 0/. 6// 0-- 0/. 6// 0//
bpm=123
0
bpm=128
0/ 6// 0//
bpm=134
0 0/
bpm=142
6// 0/.
bpm=163
6// 0/.
bpm=184
6// 0/.
bpm=204
6// 0/.
bpm=225
6// 0// 6// 0//
bpm=151
6// 0// 6// 0//
bpm=182
6// 0// 6// 0//
bpm=212
6// 0// 6// 0//
bpm=123
6/. +6//
bpm=171
+6
bpm=128
+6
bpm=146
+6
bpm=35
+6// 0// 6// 0// 6// 0//
bpm=37
6// 0// 7// 0// 6// 0// 6//
bpm=39
0// 6// 0// 6//
bpm=46
6
bpm=49
6
bpm=52
6
bpm=55
6
bpm=58
6
bpm=62
6/ 5// 6//
bpm=65
0// +2// 0// +4//
bpm=68
+4// 6// 0// +5//
bpm=71
+5
bpm=74
+4// +3// +5// +4//
bpm=77
+4
bpm=80
+3// +2// +4// +3//
bpm=83
+3/. 7//
bpm=87
0// +3// 0// +1//
bpm=90
0/. 6//
bpm=93
6/ 7// 6
bpm=95
6
bpm=100
6
bpm=105
6
bpm=110
6/. 5//
bpm=115
6// 0// +2// +4//
bpm=120
+6// 0// +2// 0//
bpm=125
+4/ 6// 0//
bpm=130
+5// +4// +3// +5//
bpm=133
+4// +3// +2// +4//
bpm=135
+3// +2/ +3//
bpm=138
+2// +6// +4// +2//
bpm=140
+6/ +5// +4//
bpm=143
+3// +2// +1// +3//
bpm=145
+2// 0/.
bpm=148
6/. 7//
bpm=150
6--- 6 6/. 5// 6// 0//
bpm=152
+2// 0// +4/ 6// 0// +5 +5// +4// +3// +5// +4 +4// +3// +2// +4// +3
bpm=154
7// 0// +3// 0// +1// 0/. 6/. 7// 6-- 6/
bpm=156
6 6// 5// 6// 0// +2// +4// +6// 0// +2// 0// +4/ 6// 0// +5// +4// +3// +5// +4// +3// +2//
bpm=158
+4// +3// +2/ +3// +2// +6// +4// +2// +6/ +5// +4// +3// +2// +1// +3// +2// 0/. 2/. 3// +5/ ( 6 +5 )// +4// +5// 0//
+6// 0// +6// 0// +6// 0// +5// 0// +6// 0// +6/ ( 6 +6 )// +5// +4// 0// +5// 0// +6/ ( 6 +6 )// +6// ( 2 +6 )// +6//
+4/ +3/ ( 3 +3 )// +2// +3// 0// +4// 0// +5// 0// +4// 0// +3// 0// +5// 0// +4// 0// +2// 0// +4// 0// +6// 0// +2//
0// +6// 0// +4// 0// +2// 0// +5/ ( 6 +5 )// +4// +5// 0// +6// 0// +6// 0// +6// 0// +5// 0// +6// 0// +6/ ( 6 +6 )//
+5// +4// 0// +5// 0// +6// 0// 6// 0// +2/ 6// 0// 5// 0// +5/ 3// 0// +6// 0// +6// 0// +4// 0// +5// 0// +3// 0//
+2// 0 0// +6// 0// +4// 0/. 6/. 7// +6--- +6 +6/. +5// +6// 0// +2// 0// +4/ 6// 0// +5 +5// +4// +3// +5// +4 +4//
+3// +2// +4// +3 +7// 0// +3// 0// +2// 0/. 6/. 7// +6--- +6/. +5// +6// 0// +2// +4// +6// 0// +2// 0// +4/ 6// 0//
+5// +6// +5/ +6// +5// +4// +6// +5// +4// +3// +5// +4// +6/ +4// +7// +6/. +5// +4// +3// +6// +4// 0/. +7
bpm=35
2/ +7/
bpm=43
6// 0// 6/
bpm=51
7// 0// +7/
bpm=59
6// 0// 6/
bpm=68
2/ +7/
bpm=76
6// 0// 6/
bpm=84
7// 0// +7/
bpm=92
6// 0// 6/
bpm=100
2/ +7/
bpm=108
6// 0// 6/
bpm=116
2/ +7/
bpm=124
6// 0// 6/
bpm=133
2/ +7/
bpm=141
6// 0// +4// 6//
bpm=149
2/ +7/
bpm=157
6// 0// +6// 6//
bpm=165
+6--- +6- +6// 0// +6/. 0// +6/. +5// +6// +5// +6// +5// +6// +5// +6// +4// +6/. +4// +6/ +7// +3// +7/
bpm=167
+7// 0// +7/ +6// 0/. 6/. 7// +6--- +6 +6// 0// +6/. 0// +6/. 0// +6/ +7// +6// +7/ +6// +5// +6//
bpm=169
+6// +5// +4// +5/ +6 +7// +6/. +5// +4// +5// +6/ 0/. 2/. 3// +6/ ( 6 +6 )// +6/ 0// +6// 0// +7// 0// +6// 0// +6//
0// +7// 4// +6/ +2// +5// +6/ +5// 6// +6/ +2// 6// +6/ +4// ( 6 +4 )// +5/ +1// +3// +5/ +4// 5// +5/ +4// 5// +5/.
5// +6/. 6// +6/. 6// +7// 0// +7// 0// +7// 0// +7// 0// +7--- +6--- +7- +7// +6- 0 0// +7// 0// +7// 0// +7/ 6/. 7//
+6 +6// +7/. +6// +7/. +6- +6// +7/. +6// +7//
bpm=171
+7/ +6/. +2// +6/ +7 +7/ +6// +7/. +6 +7- +6// +7/. +2// 7/. +6// +7/. +6// +7/. +6// +7/. +6// +7//
bpm=173
+7/ +6// +7/. +6// +7/. +6// +7/. +6// +7- +7// +6// +7/. +6// +7/. +6// +7/. +6// +7 +4// +7/ 7// 0// +2/. ( 4 +2 )//
bpm=175
+7-
bpm=177
+7 +7/.
bpm=179
+7 +7/.
bpm=181
+7 +7/.
bpm=183
+7 +7/.
bpm=185
+7-
bpm=187
+7 +7/.
bpm=189
+7 +7/.
bpm=191
+7 +7/.
bpm=193
+7 +7/.
bpm=195
+7-
bpm=197
+7 +7/.
bpm=199
+7 +7/.
bpm=201
+7 +7/.
bpm=203
+7 +7/.
bpm=205
+7-
bpm=208
+7/. +6// +7// 0/
bpm=210
0// +3/. ( 4 +3 )// +6// +5//
bpm=212
+4// +6// +5// +4// +3// +5// +4//
bpm=214
+3// +2// +4// +3// 7// 5// 3//
bpm=216
+7 +7// +6// +7/
bpm=218
+7// 0/. +7/ 0//
bpm=220
0
bpm=224
0
bpm=105
0
bpm=79
0
bpm=55
0/

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0/
bpm=123
0
bpm=128
0
bpm=134
0 0/
bpm=142
0
bpm=163
0
bpm=184
0
bpm=204
0
bpm=225
0
bpm=151
0
bpm=182
0
bpm=212
0
bpm=123
0
bpm=171
0/ +6/
bpm=128
( 6 +6 )
bpm=146
( 6 +6 )
bpm=35
( 6 +6 )// 0 0//
bpm=37
0/ ( 2 6 )// 2// 0/.
bpm=39
0
bpm=46
0// 6// 0/
bpm=49
0// 6// 0/
bpm=52
0// 6// 0/
bpm=55
0// 6// 0/
bpm=58
0// 6// 0/
bpm=62
0// 6// 0/
bpm=65
0// 6// 0/
bpm=68
0
bpm=71
0// 6// 0/
bpm=74
0// 6// 0/
bpm=77
0// 6// 0/
bpm=80
0// 6// 0/
bpm=83
0// 5// 0/
bpm=87
0// 5// 0// 6//
bpm=90
0
bpm=93
0/. 2// 0// 6// 0//
bpm=95
0/ 6// 0//
bpm=100
0/ 6// 0//
bpm=105
0/ 6// 0//
bpm=110
0/ 6// 0//
bpm=115
0/ 6// 0//
bpm=120
0/ 6// 0//
bpm=125
0
bpm=130
0/ 6// 0//
bpm=133
0/ 6// 0//
bpm=135
0/ 6// 0//
bpm=138
0/ 6// 0//
bpm=140
6// 0// 7// 0//
bpm=143
1// 0// 6// 0//
bpm=145
2// 0/.
bpm=148
0
bpm=150
2/ 6// 0/. 6// 0/. 6// 0/. 6// 0/. 6// 0/. 6// 0/.
bpm=152
6// 0 0/. 6// 0/. 6// 0/. 6// 0/. 6// 0/. 7// 0//
bpm=154
0/ 7// 0// 6// 0 0/. 2// 0// 6// 0/. 6// 0/. 6// 0/.
bpm=156
6// 0/. 6// 0/. 6// 0/. 6// 0 0/. 6// 0/. 6//
bpm=158
0/. 6// 0/. 6// 0// 6// 0// 7// 0// 1// 0// 6// 0// 2// 0 0/. 5// 0 0// 6// 0/. 6// 0/. 6// 0 0/. 6// 0 0/. 6// 0 0/.
3// 0/. 3// 0/. 3// 0--- 0// 5// 0 0// 6// 0/. 6// 0/. 6// 0 0/. 6// 0- 0/. 6// 0/. 6// 0// 6// 0// 4// 0// 5// 0// 3//
0// 2// 0 0// ( 6 +1 )// 0// ( 2 +2 )// 0 0/. ( 2 6 )// 2// 6// 0// 6// 0// 6// 0// ( 6 +6 )// +6// ( 6 +6 )// +6//
( 6 +6 )// +6// ( 6 +6 )// +6// ( 6 +6 )// +6// ( 6 +6 )// +6// ( 6 +6 )// 0// 6// 0// 6// 0// ( 6 +2 )// 0// +4/ 0/
+5// 0// ( 6 +5 )// 0// +5// 0// ( 6 +3 )// 0// +4// 0// ( 6 +4 )// 0// +4// 0// ( 6 +2 )// 0// +3// 0// ( 7 +3 )// 0//
7// 0// ( 7 +3 )// 0// ( 6 +1 )// 0 0/. ( 2 6 )// 0// 6// 0// 6// 0// 6// 0// ( 6 +6 )// +6// ( 6 +6 )// +6// ( 6 +6 )//
+6// ( 6 +6 )// +6// ( 6 +6 )// 0// 6// 0// 6// 0// ( 6 +2 )// 0// +6// 0// ( 6 +2 )// 0// +4/ 0/ +5// +4// ( 6 +3 )//
+5// +4// +3// ( 6 +2 )// +4// +3// +2// ( 5 +1 +2 )// +3// +2// ( +2 +6 )// ( 4 +4 )// +2// ( 6 +2 +6 )// ( +2 +6 )//
+5// +4// ( 6 +3 )// ( 6 +2 )// ( 6 +1 +2 )// ( 6 +3 )// ( 2 +2 )// 0/. ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )
bpm=35
0/ ( 1 4 5 6 +1 +2 +3 +4 )// ( 1 2 3 4 5 6 +1 +2 +3 +4 +5 +6 +7 )//
bpm=43
0/ ( 1 2 3 4 5 6 )/
bpm=51
( 2 6 )// 2// ( 1 4 5 6 +1 +2 +3 +4 )// ( 1 2 3 4 5 6 +1 +2 +3 +4 +5 +6 +7 )//
bpm=59
0/ ( 1 2 3 4 5 6 )/
bpm=68
0/ ( 1 2 4 5 6 +1 +2 +3 +4 )// ( 1 2 3 4 5 6 +1 +2 +3 +4 +5 +6 +7 )//
bpm=76
0/ ( 1 2 3 4 5 6 )/
bpm=84
( 2 6 )// 2// ( 1 2 4 5 6 +1 +2 +3 +4 )// ( 1 2 3 4 5 6 +1 +2 +3 +4 +5 +6 +7 )//
bpm=92
0/ ( 1 2 3 4 5 6 )/
bpm=100
0/ ( 1 2 4 5 6 +1 +2 +3 +4 )// ( 1 2 3 4 5 6 +1 +2 +3 +4 +5 +6 +7 )//
bpm=108
0/ ( 1 2 3 4 5 6 )/
bpm=116
0/ ( 1 2 4 5 6 +1 +2 +3 +4 )// ( 1 2 3 4 5 6 +1 +2 +3 +4 +5 +6 +7 )//
bpm=124
0/ ( 1 2 3 4 5 6 )/
bpm=133
0/ ( 1 2 4 5 6 +1 +2 +3 +4 )// ( 1 2 3 4 5 6 +1 +2 +3 +4 +5 +6 +7 )//
bpm=141
0/ ( 1 2 3 4 5 6 +2 )// ( 1 2 3 4 5 6 )//
bpm=149
0/ ( 1 2 4 5 6 +1 +2 +3 +4 +6 )// ( 1 2 3 4 5 6 +1 +2 +3 +4 +5 +6 +7 )//
bpm=157
0/ ( 1 2 3 4 5 6 +2 +4 )// ( 1 2 3 4 5 6 )//
bpm=165
( 1 2 3 4 5 6 7 +2 +4 +6 )// ( 2 +2 +4 )// ( 6 +2 +4 +6 )// ( +2 +4 +6 )// ( 2 3 4 5 6 +2 +4 +6 )// ( +2 +4 )//
( 6 +2 +4 +6 )// ( +2 +4 +6 )// ( 1 2 3 4 5 6 7 +2 +4 +6 )// ( +2 +4 +6 )// ( 6 +2 +4 +6 )// ( +2 +4 +6 )//
( 2 3 4 5 6 +2 +4 +6 )// ( +2 +4 +6 )// ( 6 +2 +4 +6 )// ( +2 +4 +6 )// ( 1 2 3 4 5 6 7 +2 +4 +6 )// ( +2 +4 +6 )//
( 6 +2 +4 +6 )// ( +2 +4 +6 )// ( 2 3 4 5 6 +2 +4 +6 )// +6// ( 6 +2 +4 +6 )// ( +2 +4 +5 +6 )//
( 1 2 3 4 5 6 7 +2 +4 +6 )// 0// ( 6 +2 +4 +6 )// ( +2 +4 +6 )// ( 2 3 4 5 6 +2 +4 +6 )// +4// ( 6 +2 +4 +6 )//
( +2 +4 +6 )// ( 1 2 3 4 5 6 7 +1 +2 +3 +5 )// +5// ( 6 +1 +2 +3 +5 )// ( +2 +3 +5 )// ( 2 3 4 5 6 +1 +2 +3 +5 )// +4//
( 6 +1 +2 +3 +5 )// ( +2 +3 +5 )// ( 1 2 3 4 5 6 7 +2 +4 +6 )// +4// ( 6 +2 +4 +6 )// ( +2 +4 +6 )//
( 2 3 4 5 6 +2 +4 +6 )// +3// ( 6 +2 +4 +6 )// ( +2 +4 +6 )// ( 1 2 3 4 5 6 7 +3 +5 +6 +7 )// +3// ( 7 +3 +5 +6 +7 )//
( +3 +5 +6 +7 )//
bpm=167
( 2 3 4 5 6 7 +3 +5 +6 +7 )// 0// ( 7 +3 +5 +6 +7 )// ( +3 +5 +6 +7 )// ( 1 2 3 4 5 6 7 +1 +2 +3 +5 )// 0 0/.
( 1 2 3 4 5 6 7 +2 +4 +6 )// ( +2 +4 )// ( 6 +2 +4 +6 )// ( +2 +4 +6 )// ( 2 3 4 5 6 +2 +4 +6 )// ( +2 +4 )//
( 6 +2 +4 +6 )// ( +2 +4 +6 )// ( 1 2 3 4 5 6 7 +2 +4 +6 )// ( +2 +4 +6 )// ( 6 +2 +4 +6 )// ( +2 +4 +6 )//
( 2 3 4 5 6 +2 +4 +6 )// ( +2 +4 +6 )// ( 6 +2 +4 +6 )// ( +2 +4 +6 )// ( 1 2 3 4 5 6 7 +2 +4 +6 )// +6//
( 6 +2 +4 +6 )// ( +2 +4 +5 +6 )// ( 2 3 4 5 6 +2 +4 +6 )// 0// ( 6 +2 +4 +6 )// ( +2 +4 +6 )//
( 1 2 3 4 5 6 7 +2 +4 +6 )// 0// ( 6 +2 +4 +6 )// ( +2 +4 +6 )// ( 2 3 4 5 6 +2 +4 +6 )// +4// ( 6 +2 +4 +6 )//
( +2 +4 +6 )// ( 1 2 3 4 5 6 7 +2 +5 +6 +7 )// +4// ( 6 +2 +3 +5 +6 +7 )// ( +2 +5 +6 +7 )// ( 2 3 4 5 6 +2 +4 +6 )//
+3// ( 6 +2 +4 +6 )//
bpm=169
( +2 +4 +6 )// ( 1 2 3 4 5 6 7 +1 +2 +3 +5 )// +2// ( 5 +1 +2 +3 +5 )// ( +2 +3 +5 )// ( 2 3 4 5 6 +2 +4 +6 )//
( +2 +6 )// ( 4 +2 +4 +6 )// ( +2 +4 +6 )// ( 6 +2 +3 +5 +6 +7 )// ( +2 +6 )// ( +2 +3 +5 )// ( +2 +3 +4 +5 )//
( 6 +2 +3 +5 )// ( 6 +2 )// ( 6 +1 +2 +3 +5 )// ( 6 +2 +3 +5 )// ( 2 +2 +4 +6 )// 0/. 2/. 0// ( 5 6 +5 )// ( 6 +5 )/
( +4 +5 )// +5// 0// ( 6 +1 +6 )// 0// ( +2 +6 )// 0// ( 6 +1 +6 )// 0// ( 5 6 +5 )// 5// ( 5 6 +2 +6 )// 0//
( 2 3 4 +2 +4 +6 )// ( +4 +6 )// ( 2 4 6 +4 +6 )// ( 4 6 +3 +5 )// ( 4 +2 +4 )// +4// ( 2 4 6 +2 +3 +5 )// 4//
( 4 +2 +4 +6 )// ( +4 +6 )// ( 2 4 6 +4 +6 )// ( 4 +4 +6 )// ( 2 4 +2 +4 +6 )// ( 2 +4 +6 )// ( 2 4 6 +2 +4 )//
( 3 4 +2 +4 )// ( 3 4 5 6 +1 +2 +3 )// ( +1 +2 +3 )// ( 3 5 6 +1 +2 +3 )// ( 3 5 +1 +2 )// ( 3 +1 +2 +3 )// +3//
( 3 5 6 +1 +2 +4 )// 3// ( 3 +2 +3 +5 )// +3// ( 3 5 6 +1 +2 +4 )// 3// ( 3 6 +1 +2 +3 )// ( 6 +3 )//
( 3 5 6 +1 +3 +5 )// ( 3 5 )// ( 2 3 6 +2 +4 +6 )// +4// ( 2 4 6 +2 )// 4// ( 4 +2 +4 +6 )// +4// ( 4 6 +2 +4 +6 )// 4//
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )// 0// ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )// 0//
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )// 0// ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )// 0//
( 1 2 3 4 5 6 7 +2 +5 +6 +7 )// ( 5 6 +2 +5 +6 +7 )// ( 2 5 6 +2 +5 +6 +7 )// ( 5 6 +2 +4 +5 +6 +7 )//
( 2 3 4 5 6 +2 +5 +6 +7 )// ( 5 6 +2 +5 +6 +7 )// ( 2 5 6 +1 +2 +5 +6 +7 )// ( 2 5 6 +2 +5 +6 +7 )//
( 1 2 3 4 5 6 7 +2 +5 +6 +7 )// ( 5 6 +2 +5 +6 +7 )// ( 2 5 6 +1 +2 +5 +6 +7 )// ( 5 6 +2 +5 +6 +7 )//
( 2 3 4 5 6 +2 +5 +6 +7 )// ( 5 6 +2 +5 +6 +7 )// ( 2 5 6 +2 +5 +6 +7 )/ ( 1 2 3 4 5 6 7 +2 +4 +5 +6 )//
( 2 4 6 +2 +4 +6 )/ ( 4 6 +2 +3 +4 +5 +6 )// ( 2 3 4 5 6 +2 +4 +6 )// ( 4 6 +2 +4 +6 )// ( 2 4 6 +2 +3 +4 +5 +6 )//
( 2 4 6 +2 +4 +6 )// ( 1 2 3 4 5 6 7 +2 +4 +6 )// ( 2 4 6 +2 +4 +6 )/ ( 4 6 +2 +4 +6 )// ( 2 3 4 5 6 +2 +4 +6 )//
( 4 6 +2 +4 +6 )// ( 2 4 6 +2 +4 +6 )/ ( 1 2 3 4 5 6 7 +2 +5 +6 +7 )// ( 2 4 5 6 +2 +5 +6 +7 )//
( 2 5 6 +2 +4 +5 +6 +7 )// ( 5 6 +2 +4 +5 +6 +7 )// ( 2 3 4 5 6 +2 +4 +5 +6 +7 )// ( 5 6 +2 +4 +5 +6 +7 )//
( 2 4 5 6 +2 +4 +5 +6 +7 )// ( 2 4 5 6 +2 +5 +6 +7 )// ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 )// ( 1 2 3 4 6 +1 +2 +4 +6 )//
( 2 4 6 +1 +2 +3 +4 +6 )// ( 4 6 +2 +3 +4 +6 )// ( 2 3 4 5 6 +2 +3 +4 +5 +6 )// ( 4 6 +2 +3 +4 +5 +6 )//
( 2 3 4 5 6 +1 +2 +3 +4 +5 +6 )// ( 1 2 3 4 5 6 +2 +3 +4 +5 +6 )// ( 1 2 3 4 5 6 7 +2 +3 )// ( 2 +2 )// 0
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )// 0// ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )// 2// ( 1 2 3 4 5 6 +1 +2 +3 +4 )//
( 1 2 3 4 5 6 +1 +2 +3 +4 +5 +6 +7 )// 6/ ( 1 2 3 4 5 6 )/ ( 1 2 3 4 5 6 7 +2 +4 +6 ) ( 2 3 4 5 6 7 +1 +2 +4 +6 )//
( 4 6 +1 +2 +3 +4 +5 +6 )// ( 2 4 6 +1 +2 +3 +4 +5 +6 +7 )/ ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +6 )//
( 2 4 6 +2 +3 +4 +5 +6 +7 )// ( 2 4 6 +1 +2 +3 +4 +5 +6 +7 )// ( 4 6 +1 +2 +3 +4 +5 +6 )// ( 2 3 4 5 6 7 +1 +2 +4 +6 )//
( 1 2 4 5 6 7 +2 +4 +6 )// ( 1 2 3 4 5 6 7 +2 +4 +6 ) ( 1 2 3 4 5 6 7 +2 +4 +6 )/ ( 2 3 4 5 6 7 +1 +2 +4 +6 )//
( 5 6 +1 +2 +3 +4 +5 +6 )// ( 2 4 6 +1 +2 +3 +4 +5 +6 +7 )// ( 2 3 4 5 6 +1 +2 +3 +4 +5 +6 +7 )//
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +6 )// ( 4 6 +2 +3 +4 +5 +6 +7 )//
bpm=171
( 4 6 +1 +2 +3 +4 +5 +6 +7 )// ( +2 +3 +4 +5 +6 )// ( 2 3 4 5 6 7 +1 +2 +4 +6 )// ( 1 2 4 5 6 7 +2 +4 +6 )//
( 1 2 3 4 5 6 7 +2 +4 +6 )// ( 1 2 3 4 5 6 7 )// ( 1 2 3 4 5 6 7 +2 +5 +6 )/ ( 1 2 3 4 5 6 7 +1 +2 +5 +6 +7 )//
( 1 2 3 4 5 6 7 +2 +5 +6 +7 )// ( 2 3 4 5 6 7 +1 +2 +5 +6 +7 )// ( +1 +2 +3 +4 +5 +6 +7 )//
( 5 6 +1 +2 +3 +4 +5 +6 +7 )/ ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +6 )// ( 4 6 +2 +3 +4 +5 +6 +7 )//
( 4 6 +1 +2 +3 +4 +5 +6 +7 )// ( +1 +2 +3 +4 +5 +6 )// ( 2 3 4 5 6 7 +1 +2 +4 +6 )// ( 1 2 4 5 6 7 +1 +2 +3 +4 +5 +6 )//
( 1 2 3 4 5 6 7 +2 +4 +6 )// ( 1 2 3 4 5 6 7 +2 +4 )// ( 1 2 3 4 5 6 7 +3 +5 +7 )// ( 1 2 3 4 5 6 7 +3 +5 )//
( 1 2 3 4 5 6 7 +3 +5 +6 +7 )/ ( 2 3 4 5 6 7 +1 +2 +3 +5 +6 +7 )// ( +2 +3 +4 +5 +6 +7 )//
( 5 7 +1 +2 +3 +4 +5 +6 +7 )// ( 3 5 7 +1 +2 +3 +4 +5 +6 +7 )// ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 )//
( +2 +3 +4 +5 +6 +7 )/ ( +2 +3 +4 +5 +6 )// ( 2 3 4 5 6 7 +1 )// ( 1 2 4 5 6 )// ( 1 2 3 4 5 6 )// ( 1 2 3 4 5 6 7 )//
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +6 )// ( 1 2 3 4 5 6 7 +2 +3 +4 +5 +6 +7 )// ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )//
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 )// ( 2 3 4 5 6 7 +1 +2 +4 +6 )// ( 1 2 4 5 6 7 +1 +2 +3 +4 +5 +6 )//
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )/ ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +6 )// ( 1 2 3 4 5 6 7 +2 +3 +4 +5 +6 +7 )//
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )// ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 )// ( 2 3 4 5 6 7 +1 +2 +4 +6 )//
( 1 2 4 5 6 7 +1 +2 +3 +4 +5 +6 )//
bpm=173
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )/ ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +6 )// ( 1 2 3 4 5 6 7 +2 +3 +4 +5 +6 +7 )//
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )// ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 )// ( 2 3 4 5 6 7 +1 +2 +4 +6 )//
( 1 2 4 5 6 7 +1 +2 +3 +4 +5 +6 )// ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )/ ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +6 )//
( 1 2 3 4 5 6 7 +2 +3 +4 +5 +6 +7 )// ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )// ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 )//
( 2 3 4 5 6 7 +1 +2 +4 +6 )// ( 1 2 4 5 6 7 +1 +2 +3 +4 +5 +6 )// ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )-
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 )// ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )/. ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 )//
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )/. ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 )// ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )/.
( 1 2 3 4 5 6 7 +2 +4 +5 +6 )// ( +2 +3 +4 +5 )// ( 6 +1 +2 +3 +4 +5 +6 +7 )// ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )/
( 6 +2 +4 +6 )// ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )// ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 )// ( 1 2 3 4 5 6 7 )// 0//
2
bpm=175
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )-
bpm=177
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 ) ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )/.
bpm=179
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 ) ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )/.
bpm=181
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 ) ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )/.
bpm=183
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 ) ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )/.
bpm=185
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )-
bpm=187
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 ) ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )/.
bpm=189
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 ) ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )/.
bpm=191
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 ) ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )/.
bpm=193
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 ) ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )/.
bpm=195
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )-
bpm=197
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 ) ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )/.
bpm=199
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 ) ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )/.
bpm=201
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 ) ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )/.
bpm=203
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 ) ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )/.
bpm=205
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )-
bpm=208
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )/. ( 1 2 3 4 5 6 7 +2 +3 +4 +5 +6 +7 )// ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )//
0/
bpm=210
0// 3 0/
bpm=212
0 0/.
bpm=214
0 0/.
bpm=216
( 2 4 6 7 +1 +2 +3 +4 +5 +6 +7 )// ( +3 +5 +7 )// ( 3 6 7 +1 +2 +3 +4 +5 +6 )// ( +1 +3 +4 +5 +6 +7 )//
( 2 4 6 7 +2 +3 +4 +5 +6 +7 )// ( 6 7 +1 +3 +5 +6 +7 )// ( 4 5 6 7 +2 +3 +4 +5 +6 +7 )// ( 4 7 +2 +3 +4 +5 +6 +7 )//
bpm=218
( 3 5 7 +3 +5 +7 )// 0/. ( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )/.
bpm=220
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )
bpm=224
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )
bpm=105
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )
bpm=79
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )
bpm=55
( 1 2 3 4 5 6 7 +1 +2 +3 +4 +5 +6 +7 )// 0//

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- 0/
bpm=123
0
bpm=128
0
bpm=134
0 0/
bpm=142
0
bpm=163
0
bpm=184
0
bpm=204
0
bpm=225
0
bpm=151
0
bpm=182
0
bpm=212
0
bpm=123
0/. 6//
bpm=171
6
bpm=128
6
bpm=146
6
bpm=35
2/ 4// 0/.
bpm=37
4// 0// 1// 0// 4// 0/
bpm=39
0// 4// 0// 2//
bpm=46
0// 4// 0// 6//
bpm=49
0// 4// 0// 2//
bpm=52
0// 4// 0// 6//
bpm=55
0// 4// 0// 2//
bpm=58
0// 4// 0// 6//
bpm=62
0// 4// 0// 2//
bpm=65
0// 4// 0// 6//
bpm=68
0// 4// 0// 1//
bpm=71
0// 5// 0// 6//
bpm=74
0// 5// 0// 2//
bpm=77
0// 4// 0// 6//
bpm=80
0// 4// 0// 3//
bpm=83
0// 2// 0// 7//
bpm=87
0// 2// 0// 1//
bpm=90
0/. 6//
bpm=93
6/ 0// 1// 0// 4// 0//
bpm=95
6// 0// 4// 0//
bpm=100
2// 0// 4// 0//
bpm=105
6// 0// 4// 0//
bpm=110
2// 0// 4// 0//
bpm=115
6// 0// 4// 0//
bpm=120
2// 0// 4// 0//
bpm=125
6// 0// 4// 0//
bpm=130
5// 0// 2// 0//
bpm=133
4// 0// 2// 0//
bpm=135
3// 0// 5// 0//
bpm=138
2// 0// 4// 0//
bpm=140
6// 0// 7// 0//
bpm=143
1// 0// 6// 0//
bpm=145
2// 0/.
bpm=148
6/. 0//
bpm=150
1// 0// 4// 0// 6// 0// 4// 0// 2// 0// 4// 0// 6// 0// 4// 0// 2// 0// 4// 0// 6// 0// 4// 0// 2// 0//
bpm=152
4// 0// 6// 0// 4// 0// 3// 0// 5// 0// 6// 0// 5// 0// 2// 0// 4// 0// 6// 0// 4// 0// 3// 0// 5// 0//
bpm=154
7// 0// 5// 0// 1// 0/. 6/. 0// 1// 0// 4// 0// 6// 0// 4// 0// 2// 0// 4// 0// 6// 0//
bpm=156
4// 0// 2// 0// 4// 0// 6// 0// 4// 0// 2// 0// 4// 0// 6// 0// 4// 0// 5// 0// 2// 0// 4// 0// 2//
bpm=158
0// 3// 0// 5// 0// 2// 0// 4// 0// 6// 0// 7// 0// 1// 0// 6// 0// 2// 0/. 2/. 0// 4// 0// 2// 0// 2// 0// 2// 0// 5//
0// 2// 0// 2// 0// 2// 0// 4// 0// 2// 0// 2// 0// 2// 0// 4// 0// 2// 0/. 2// 0// 6// 0// 1// 0// 3// 0// 1// 0// 6//
0// 1// 0// 3// 0// 1// 0// 2// 0// 2// 0// 4// 0// 6// 0// 2// 0// 6// 0// 4// 0// 2// 0// 5// 0// 2// 0// 2// 0// 2//
0// 5// 0// 2// 0// 2// 0// 2// 0// 4// 0// 2// 0// 2// 0// 2// 0// 4// 0// 2// 0// 2// 0// 2// 0/. 2// 0/. 2// 0// 6//
0// 4// 0// 5// 0// 3// 0// 2// 0 0// 6// 0// 2// 0/. 6/. 0// 1// 6// 4// 6/. 4// 6// 2// 6// 4// 6/. 4// 6// 2// 6//
4// 6/. 4// 5// 2// 0// 4// 0// 6// 0// 4// 0// 3// +5// 5// +5// 6// +4// 5// +5// 2// +4// 4// +4// 6// +3// 4// +4//
3// +3// 5// +3// 7// 0// 5// 0// 1// 0/. 6/. 0// 1// 6// 4// 6/. 4// 6// 2// 6// 4// 6/. 4// 6// 2// 6// 4// 5// 6//
0// 4// +4// 2// 0// 4// 0// 6// 0// 4// 0// 5// +4// 2// +5// 4// +3// 2// +4// 3// +2// 1// +3// 2// 6// 2/ 3// 6//
5// 4// 3// 2// 1// 3// 2// 0/. 1
bpm=35
2/ 1/
bpm=43
0/ 1/
bpm=51
1// 0// 1/
bpm=59
0/ 1/
bpm=68
2/ 1/
bpm=76
0/ 1/
bpm=84
1// 0// 1/
bpm=92
0/ 1/
bpm=100
2/ 1/
bpm=108
0/ 1/
bpm=116
2/ 1/
bpm=124
0/ 1/
bpm=133
2/ 1/
bpm=141
0/ 1/
bpm=149
2/ 1/
bpm=157
0/ 1/
bpm=165
1// 6// 4// 6// 2// 6// 4// 6// 1// 6// 4// 6// 2// 6// 4// 6// 1// 6// 4// 6// 2// 6// 4// 5// 1// 0// 4// +2// 2// 0//
4// +2// 1// +5// 5// +1// 2// +4// 5// +1// 1// +4// 4// +2// 2// +3// 4// +2// 1// +3// 5// +3//
bpm=167
2// 0// 5// +3// 1// 0/. 6/. 0// 1// 6// 4// 6// 2// 6// 4// 6// 1// 6// 4// 6// 2// 6// 4// 6// 1// 6// 4// 5// 2// 0//
4// +2// 1// 0// 4// +2// 2// 0// 4// +2// 1// +4// 2// +2// 2// +3// 2//
bpm=169
+2// 1// +2// 1// +1// 2// 6// 2/ 3// 6// 5// 4// 3// 2// 1// 3// 2// 0/. 2 4// 0// 2// 6/ 0// 2// 0// +2// 0// 2// 0//
5/ ( 2 5 )// 0// 2// +2// 2/. +2// 2/. +2// 2/. ( 2 +2 )// 2/. +2// 1/. +2// 1/. +2// 1/. +2// 1/. +2// 2/. +2// 2/ 1//
0// 1// 0// 1// 0// 1// 0// 1// 2 2/. 1// 2 2/. 1// 2 2/. 1// 2 2/. 1// 2 2/. 1/ 2 2// 1/ 0 0// 1// 0// 1// 0// 1/ 6/
( 1 6 )/ 1 2 1// 2 1 1/. 2 1// 2//
bpm=171
2// +1// 2// 1 1/. 2// 6// 1// 2// 1// 2/ 6// 2// 1 1/. 2// +1// 3/ 1// +2// +1/ 2// 1 1/. 2// 1 1/. 2// 1//
bpm=173
1 1/ 2// 1 1/. 2// 1--- 1 1/ 7// 6// ( 1 6 )/ ( 4 6 )// 1/. 0// 2
bpm=175
1-
bpm=177
1 1/.
bpm=179
1 1/.
bpm=181
1 1/.
bpm=183
1 1/.
bpm=185
1-
bpm=187
1 1/.
bpm=189
1 1/.
bpm=191
1 1/.
bpm=193
1 1/.
bpm=195
1-
bpm=197
1 1/.
bpm=199
1 1/.
bpm=201
1 1/.
bpm=203
1 1/.
bpm=205
1-
bpm=208
1 1// 0/
bpm=210
0// 3 5// 0//
bpm=212
0 0/.
bpm=214
0 0/.
bpm=216
2// 7// 3// 5// 2// 3// 2// 4//
bpm=218
3// 0/. 1/.
bpm=220
1
bpm=224
1
bpm=105
1
bpm=79
1
bpm=55
1// 0//
