Title: Re Ai105C De Ni A Si Super Idol De Xiao Rong Dou Mei Ni De Tian (auto guitar_dense)
Source: re-ai105c-de-ni-a-si-super-idol-de-xiao-rong-dou-mei-ni-de-tian.mid
Info: tempo 136, duration~191.9s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=31
Info: guitar_style_windows(4 bars): w00-w03:arpeggio, w04-w05:folk_strum, w06-w10:lead_mix, w11-w14:bass_strum, w15-w15:arpeggio, w16-w16:folk_strum, w17-w22:lead_mix, w23-w26:bass_strum
Info: dynamic transpose windows(4 bars): w00-w01:-3, w02-w24:-5, w25-w26:-7

bpm=136

; Voice A Melody
bpm=136
7- 6/ 7/ 3 6/ 5/ 3 5 6- 7/ 6/ 5/ 6/ 7/ 0/ 5/ 3 5/ 3/ 5/ 3/ 0/ 7- 6/ 5/ 7/ 6 7/ 3/ 0/ 3/ 5/ 4- 7- 5- 0/ 7/ 2/ 4/ 7-- 0/
1/ -7/ 0/ 6/ 5/ 4/ 5/ 6/ 4/ 3 0/ 1/ 2/ 1/ -7/ 1/ 6 6/ 5/ 6 2/ 0/ 1- 0 1 -7 6/ 5/ 4/ 5/ 6/ 4/ 5 0/ 1/ 2/ 1/ -7/ 1/ 6 6/
5/ 6 7-- 2 3 4/ 0/ 4/ 3/ 4 6 5/ 0/ 5/ 4/ 5 3 4/ 0/ 4/ 3/ 4 1 2- 0 2/ 3/ 4 4/ 3/ 4 6 5 5/ 4/ 5/ 4/ 3/ 5/ 4- 6/ 1/ 3/ 5/ 7
6- 5/ 6/ 2 5/ 4/ 2 4 5- 6/ 5/ 4/ 5/ 6/ 0/ 4/ 2 4/ 2/ 4/ 2/ 0/ 6- 5/ 4/ 6/ 5 6/ 2/ 0/ 2/ 4/ 3- 6- 4 0// 6- 6/ 7 7// 6- 5/
6/ 2 5/ 4/ 2 4 5- 6/ 5/ 4/ 5/ 6/ 0/ 4/ 2 4/ 2/ 4/ 2/ 0/ 6- 5/ 4/ 6/ 5 6/ 2/ 0/ 2/ 4/ 3- 6- 4- 7/ 0/ 4 7/ 0/ 7/ 6/ 7/ 6/
5/ 4/ 2 5/ 4/ 2 4 5- 6/ 5/ 4/ 5/ 6/ 0/ 4/ 2 4/ 2/ 4/ 2/ 0/ 6- 5/ 4/ 6/ 5 6/ 2/ 0/ 2/ 4/ 3- 6- 4- 7/ 0/ 4 7/ 0/ 4 7/ 0/ 4
4// 7--- 7 7/. 6 5/ 4- 4/ 7/ 0/ 4 7/ 0/ 4 7/ 0/ 4 4// 7--- 7 7/. 6 5/ 4- 4/ 7/ 0/ 4 7- 7/. 0// 4/ 2/ -7/ 0/ 6/ 5/ 4/ 5/
6/ 4/ 5 5/ 1/ 2/ 1/ -7/ 1/ 6 6/ 5/ 6 2 1--- -7 6/ 5/ 4/ 5/ 6/ 4/ 5 5/ 1/ 2/ 1/ -7/ 1/ 6 6/ 5/ 6 7-- 2 3 4/ 0/ 4/ 3/ 4 6
5/ 0/ 5/ 4/ 5 3 4/ 0/ 4/ 3/ 4 1 2-- 2/ 3/ 4 4/ 3/ 4 6 5 5/ 4/ 7/ 4/ 3/ 5/ 4- 4/ 5// 7 7/. 0/ 6- 5/ 6/ 2 5/ 4/ 2 4 5- 6/
5/ 4/ 5/ 6/ 0/ 4/ 2 4/ 2/ 4/ 2/ 0/ 6- 5/ 4/ 6/ 5 6/ 2/ 0/ 2/ 4/ 3- 6- 4 0// 6- 6/ 7 7// 6- 5/ 6/ 2 5/ 4/ 2 4 5- 6/ 5/ 4/
5/ 6/ 0/ 4/ 2 4/ 2/ 4/ 2/ 0/ 6- 5/ 4/ 6/ 5 6/ 2/ 0/ 2/ 4/ 3- 6- 4- 7/ 0/ 4 7/ 0/ 7/ 6/ 7/ 6/ 5/ 4/ 2 5/ 4/ 2 4 5- 6/ 5/
4/ 5/ 6/ 0/ 4/ 2 4/ 2/ 4/ 2/ 0/ 6- 5/ 4/ 6/ 5 6/ 2/ 0/ 2/ 4/ 3- 6- 4- 7/ 0/ 4 7/ 0/ 4 7/ 0/ 4 4// 7--- 7 7/. 6 5/ 4- 4/
7/ 0/ 4 7/ 0/ 2 -7/ 0/ 2--- -7 4// 6 6// 7/ 5 4/ 2- 2/ -7/ 0/ 2 -7/ 0/ 2 -7/ 0/ 2 -7---
bpm=116
6 6/ 7/
bpm=96
2 4
bpm=80
2-- 2/. 0/

rollback=9999

; Voice B Harmony
bpm=136
0--- 1/. 0 0// 1/. 0 0// 2/. 0 0// 2/. 0 0// -7/. 0 0// 3/. 0 0// 3/. 0 0// 3/. 0 0// 1/. 0 0// 1/. 0 0// 2/. 0 0// 2/.
0// +5/. 0--- 0-- 0// -6 -6/. 0 0// -6/. 0// 5 -5/. 0 0// -5/. 0// -6 -6/. 0 0// -6/. 0// -2/. 0// -6/. 0 0// -6- -6/. 0
0// -6/. 0// -1/. 0// -5/. 0 0// -5/. 0 0// -4/. 0- 0// +4/. 0- 0// +1/. 0 0// -6/. 0- 0// 3/. 0// -5/. 0 0// -5/. 0//
1/. 0// -6/. 0 0// -6/. 0// -2/. 0// -6/. 0 0// -6- -6/. 0 0// -6/. 0// -1/. 0// -5/. 0 0// 3/. 0// -4/. 0 0// +5 0---
-4/. 0// -6 -6/. 0 0// -6/. 0// -1/. 0// -5/. 0 0// -5/. 0// -6 -6/. 0 0// 2/. 0// -2/. 0// -6/. 0 0// -6- -6/. 0// +6/
0/ -6/. 0// -1/. 0// -5/. 0 0// -5/. 0// -4 -4/. 0 0// -4/. 0// 4 -4/. 0 0// -4 -6 -6/. 0- 0// 1 -5/. 0- 0// 3/. 0//
-6/. 0 0// 2/. 0// -2/. 0// -6/. 0- 0// 1/. 0// -6/. 0- 0// 1 -5/. 0- 0// 1 -4/. 0 0// -4- -4/. 0 0// -4 -6 -6/. 0- 0//
1 -5/. 0- 0// 3/. 0// -6/. 0 0// 2/. 0// -2/. 0// -6/. 0- 0// 1/. 0// -6/. 0/ +6// 0 0/ -1/. 0// -5/. 0/ +1// 0 0/ 1
-4/. 0/ +4// 0/ -4- -4/. 0/ +4// 0/ -4/. 0// 6-- 0/ +6// 0// 3 3/ 0- +1// 0// -6 -6/. 0/ +6// 0/ -6 -2/. 0// -6/. 0/
+2// 0 0/ 6-- 0/ +6// 0// 3 3/ 0- +1// 0// -4-- -4/. 0/. -4-- -4/ 0/ -6 -6/ 0/ -6 -6/ 0/ -5 -5/ 0/ -5 -5/ 0/ -5 -5/ 0/
-5 -5/ 0/ -6 -6/ 0 -6/. 0// +6/. 0// -6/. 0 0// -6/. 0 0// -5/. 0 0// -5/. 0 0// -4/. 0- 0// +4/. 0- 0// +1/. 0// -6
-6/. 0- 0// 3/. 0// -5/. 0- 0// 1/. 0// -6/. 0 0// +6/. 0// -6- -6/. 0 0// -6 -6/. 0- 0// 3/. 0// -5/. 0 0// 3/. 0// 1-
1// -4 -4/. 7 0- -4/. 0// -6 -6/. 0 0// -6/. 0// -1/. 0// -5/. 0 0// -5/. 0// -6 -6/. 0 0// 2/. 0// -2/. 0// -6/. 0 0//
-6- -6/. 0// +6/ 0/ -6/. 0// -1/. 0// -5/. 0 0// -5/. 0// -4 -4/. 0 0// -4/. 0// 4 -4/. 0 0// -4 -6 -6/. 0- 0// 1 -5/.
0- 0// 3/. 0// -6/. 0 0// 2/. 0// -2/. 0// -6/. 0- 0// 1/. 0// -6/. 0- 0// 1 -5/. 0- 0// 1 -4/. 0 0// -4- -4/. 0 0// -4
-6 -6/. 0- 0// 1 -5/. 0- 0// 3/. 0// -6/. 0 0// 2/. 0// -2/. 0// -6/. 0- 0// 1/. 0// -6/. 0/ +6// 0 0/ -1/. 0// -5/. 0/
+1// 0 0/ 1 -4/. 0/ +4// 0/ -4- -4/. 0/ +4// 0/ -4/. 0// 6-- 0/ +6// 0// 3 3/ 0- +1// 0// -6 -6/. 0/ +6// 0/ -6 -2/. 0//
-5/. 0/ +1// 0 0/ 5-- 0/ +5// 0// 2 2/ 0- +6// 0// -2--- -2-- -2/ 0- +5/. 0 0/.
bpm=116
-6-
bpm=96
-6-
bpm=80
-6--- 0//

rollback=9999

; Voice C Bass
bpm=136
0-- -1/. 0// -5/. -1// 0/ -1/ -5/. -1// -2/. 0// -6/. -2// 0/ -2/ -6/. -2// -7/. 0// -4/ -7/ 3/. -7// -4/ -7/ -3/. 0//
-7/. -3// 0/ -3/ -7/. -3// -1/. 0// -5/. -1// 0/ -1/ -5/. -1// -2/. 0// -6/. -2// 0/ -2/ -6/. -2// -5 -5/ 1--- 1// 0 0//
-4/. 0// -6/. 0// -4/ -6/ 0/ -6/ -4/ -6/ -1/. 0// -3/. -1// 0/ -1/ -3/. -1// -6/. 0// -1/ -6/ 0/ -6/ -1/ -6/ -2/. 0//
-4/. -2// 0/ -2/ -4/. -2// -6/. 0// -4/ -6/ 0/ -6/ -4/ -6/ -1/. 0// -3/. -1// 0/ -1/ -3/. -1// -4/. 0// -1/ -4/ 0/ -4-
-4// -3// -1/ -6/ -4/ -6/ -1/ -4/ -6/. 0// -2/ -4/ 0/ -4/ -6 -1/. 0// -3/. -1// 0/ -1/ -3/. -1// -6/. 0// -1/ -6/ 0/ -6/
-1/ -6/ -2/. 0// -4/. -2// 0/ -2/ -4/. -2// -6 -4/ -6/ 0/ -6/ -4/ -6/ -1/. 0// -3/. -1// 5/. -1// -3/. -1// -4 -4/ -5-
-5/ 7 -5 -5/. 0// -4/. 0// -6/. 0// -4/ -6 -6/ -4/ -6/ -1/. 0// -3/. -1 -1// -3/. -1// -6/. 0// -1/ -6/ 2/. -6// -1/ -6/
-2/. 0// -4/. -2 -2// -4/. -2// -6/. 0// -4/ -6 -6/ -4/ -6/ -1/. 0// -3/. -1 -1// -3/. -1// -4/. 0// -1/ -4 -4/ -1/ -4
-4// 0// -1/ -4 -4/ -1/ -4/ -6/. 0// -4/ -6 -4/ -6 -1/. 0// -3/. -1/. -5/ -1 -6/. 0// -1/ -6/ 2/. -3// -6 -2/. 0// -4/.
-2/. -6/ -2 -6/. 0// -4/ -6 -4/ -6 -1/. 0// -3/. -1/. -5/ -1 -4/. 0// -1/ -4 -4/ -1/ -4 -4// 0// -1/ -4 -4/ -1/ -4/ -6/.
0// -4/ -6 -4/ -6 -1/. 0// -3/. -1/. -5/ -1 -6/. 0// -1/ -6/ 2/. -3// -6 -2/. 0// -4/. -2/. -6/ -2 -6/. 0// -4/ -6 -4/
-6 -1/. 0// -3/. -1/. -5/ -1 -4/. 0// -1/ -4 -4/ -1/ -4 -4// 0// -1/ -4 -4/ -1/ -4/ -6 -6/. -1// -2 -6/. -4// -1/ -5/
-1/ -2/ -3 -1 -6/. 0// -1/ -6 -6/ -1 -2/. 0// -4/. -2/. -6/ -2 -6 -6/. -1// -2 -6/. -4// -1/ -5/ -1/ -2/ -3 -1 -4-- -4/.
0/. -1-- -1/ 0/ -4 -4/ 0/ -4 -4/ 0/ -1 -1/ 0/ -1 -1/ 0/ -1 -1/ 0/ -1 -1/ 0/ -2 -2/ 0/ -2/ -4/. -2// -6 -4/ -6/ 0/ -6/
-4/ -6/ -1 -3/. -1// 0/ -1/ -3/. -1// -4/. 0// -1/ -4/ 0/ -4- -4// -3// -1/ -6/ -4/ -6/ -1/ -4/ -6/. 0// -2/ -4/ 0/ -4/
-6 -1/. 0// -3/. -1// 0/ -5/ -1 -6/. 0// -1/ -6/ 0/ -3/ -6 -2/. 0// -4/. -2// 0/ -6/ -2 -6 -2/ -5/ 0/ -4/ -6 -1/. 0//
-3/. -1// 7/. -5// -1 -6- -4- -4/. 0- 0// -4/. 0// -6/. 0// -4/ -6 -6/ -4/ -6/ -1/. 0// -3/. -1 -1// -3/. -1// -6/. 0//
-1/ -6/ 2/. -6// -1/ -6/ -2/. 0// -4/. -2 -2// -4/. -2// -6/. 0// -4/ -6 -6/ -4/ -6/ -1/. 0// -3/. -1 -1// -3/. -1//
-4/. 0// -1/ -4 -4/ -1/ -4 -4// 0// -1/ -4 -4/ -1/ -4/ -6/. 0// -4/ -6 -4/ -6 -1/. 0// -3/. -1/. -5/ -1 -6/. 0// -1/ -6/
2/. -3// -6 -2/. 0// -4/. -2/. -6/ -2 -6/. 0// -4/ -6 -4/ -6 -1/. 0// -3/. -1/. -5/ -1 -4/. 0// -1/ -4 -4/ -1/ -4 -4//
0// -1/ -4 -4/ -1/ -4/ -6/. 0// -4/ -6 -4/ -6 -1/. 0// -3/. -1/. -5/ -1 -6/. 0// -1/ -6/ 2/. -3// -6 -2/. 0// -4/. -2/.
-6/ -2 -6/. 0// -4/ -6 -4/ -6 -1/. 0// -3/. -1/. -5/ -1 -4/. 0// -1/ -4 -4/ -1/ -4 -4// 0// -1/ -4 -4/ -1/ -4/ -6 -6/.
-1// -2 -6/. -4// -1/ -5/ -1/ -2/ -3 -1 -6/. 0// -1/ -6 -6/ -1 -2 -2/. -1/. -5/ -1 -5 -5/ -6/ -1 -5/. -2// -6 -6/. -1//
-2 -6 -2--- -2-- -2/ 0/ -5/ -6-- -6/
bpm=116
-2/ -4 -4/
bpm=96
-4-
bpm=80
-2--- 0//
