Title: Re Ai105C De Ni A Si Super Idol De Xiao Rong Dou Mei Ni De Tian (auto literal_strict)
Source: re-ai105c-de-ni-a-si-super-idol-de-xiao-rong-dou-mei-ni-de-tian.mid
Info: tempo 136, duration~191.9s, grid 1/16
Info: profile=literal_strict, literal 1:1-oriented mapping, keep source density, no de-clutter
Info: dynamic transpose windows(4 bars): w00-w26:+2

bpm=136

; Voice A Melody
bpm=136
+3/. 0// +4/ +3/ +2/ +3/ 6 +2/ +1/ 6/ ( -4 6 )/ +1/ ( -4 +1 )/ +2- +3/ +2/ +1/ +2/ +3/ 0/ +1/ 6 +1/ 6/ +1/ 6/ 0/ +3//
0// +3// 0// +4// 0// +3// 0// +2// 0// +1// 0// +3/ +2/ ( 4 +2 )/ +3/ 6/ -4/ 6/ +1/ 7- +3/ ( -5 +3 )/ +3/ ( -5 +3 )/
+1/ ( -5 +1 )/ ( 1 +1 )/ ( 4 +1 )/ 4/ ( 3 4 )/ ( 4 5 )/ ( 4 7 )/ ( 4 +3 ) ( 4 +3 )/. +3// +5 -1/ 5/ +5/ 0/ +3/ +2/ +1/
+2/ +3/ +1// 0// +2 2/ 5/ 6/ 5/ 4/ 5/ +3 +3// 0// +2// 0// +3/ ( -3 +3 )/ 6/ -3/ 5 ( 3 5 )/ ( -6 5 )/ 0/ -6/ 5/
( -6 5 )/ +5 +3/ +2/ +1/ +2/ +3/ +1/ +2 2/ 5/ 6/ 5/ 4/ 5/ +3 +3/ +2/ +3/ ( -1 +3 )/ +1/ ( -5 +1 )/ +7/ ( -7 +7 )/ +5/
( -3 +5 )/ 6/ ( -3 6 )/ 7/ ( -1 7 )/ +1/ 0/ +1/ 7/ +1/ ( -1 +1 )/ +3/ ( -4 +3 )/ +2/ 0/ +2/ +1/ +2/ ( -5 +2 )/ 7/
( -5 7 )/ +1/ 0/ +1/ 7/ +1/ ( -3 +1 )/ 5/ ( -3 5 )/ 6 ( 3 6 )/ ( -6 6 )/ 0/ -6/ 6/ 7/ +1 +1/ 7/ +1/ ( -4 +1 )/ +3/
( -4 +3 )/ +2 +2/ +1/ +2/ +1/ 7/ +2/ +1/ ( -5 +1 )/ ( 1 +1 )/ ( 2 +1 )/ ( 2 3 )/ ( 2 5 )/ ( 2 7 )/ ( 2 +2 )/ ( 2 +7 )
( 2 +3 )/. 2// ( 2 +4 )/ ( 2 +3 )// +3// +2/ +3/ 6 +2/ +1/ 6/ ( -4 6 )/ +1/ ( -4 +1 )/ +2- +3/ +2/ +1/ +2/ +3/ 0/ +1/ 6
+1/ 6/ +1/ 6/ 0/ +3// 0// +3// 0// +4// 0// +3// 0// +2// 0// +1// 0// +3/ +2/ ( 4 +2 )/ +3/ 6/ -4/ 6/ +1/ 7- +3/
( -5 +3 )/ +3/ ( -5 +3 )/ +1 1// ( 1 3 )// 5// 7// 3// 5// 7// +3// 5// +1// +3// +5// +1 +3// 0// +3// 0// +4// 0//
+3// 0// +2// 0// +3// 0// 6 +2/ +1/ 6/ ( -1 6 )/ +1/ ( -4 +1 )/ +2 +2// 0// +2// 0// +3// 0// +2// 0// +1// 0// +2//
0// +3/ 0/ +1/ 6 +1/ 6/ +1/ 6/ 0/ +3// 0// +3// 0// +4// 0// +3// 0// +2// 0// +1// 0// +3/ +2/ ( 4 +2 )/ +3/ 6/ -1/ 6/
+1/ 7- +3/ ( -2 +3 )/ +3/ ( -5 +3 )/ +1 +1/ ( -1 +1 ) -1/ +1/ ( -1 +1 )/ +1/ 0/ +5// 0// +3// 0// +5// 0// +3// 0// +2//
0// +1// 0// 6 +2/ +1/ 6/ ( -1 6 )/ +1/ ( -4 +1 )/ +2- +3/ +2/ +1/ +2/ +3/ 0/ +1/ 6 +1/ 6/ +1/ 6/ 0/ +3// 0// +3// 0//
+4// 0// +3// 0// +2// 0// +1// 0// +3/ +2/ ( 4 +2 )/ +3/ 6/ -1/ 6/ +1/ 7- +3/ ( -2 +3 )/ +3/ ( -5 +3 )/ +1 +1/
( -1 +1 ) -1/ +1/ ( -1 +1 )/ +1/ 0/ +1/ ( -1 +1 ) -1/ +1/ ( -1 +1 )/ +4// ( +1 +4 )// ( -1 +1 +4 )/ ( -4 +1 +4 )/
( -5 +1 +4 )/ ( -6 +1 +4 ) +6/ ( -1 +6 )/ +2// ( +2 +5 )// ( -2 +2 +5 )/ ( -5 +2 +5 )/ +6/ +3 +2/ +1/ ( -3 +1 )/ +1
( -3 +1 ) -3/ +1 +1/ 0/ +1/ ( -6 +1 ) -3/ +1/ ( -6 +1 )/ +4// ( +1 +4 )// ( -1 +1 +4 )/ ( -4 +1 +4 )/ ( -5 +1 +4 )/
( -6 +1 +4 ) +6/ ( -1 +6 )/ +2// ( +2 +5 )// ( -2 +2 +5 )/ ( -5 +2 +5 )/ +6/ +3 +2/ +1/ ( -1 +1 )- ( -1 +1 )/ -1/
( -1 +1 )/. +1/. ( 1 +1 )- ( 1 +1 )// 1// ( 1 +1 )/ ( 1 6 )/ +6/ 3/ ( 3 +3 )/ ( 3 +2 )/ +1/ +2/ +3/ +1// 0// +2/
( 2 +2 ) ( 2 5 )/ 6/ 5/ 4/ 5/ +3/ ( 2 +3 )/ +3// 0// +2// 0// +3/ ( 2 +3 )/ ( 2 6 ) 5/ ( 3 5 ) ( 3 5 )/ 5/ ( -6 5 )//
-6// 5/ ( -6 5 )/ +5 +3/ +2/ +1/ +2/ +3/ +1// 0// +2 ( 2 +2 )/ 5/ 6/ 5/ 4// 0// 5// 0// +3 +3/ +2/ +3/ ( -1 +3 )/ +1/
( -5 +1 )/ +7/ ( -7 +7 )/ +5/ ( -3 +5 )/ 6/ ( -3 6 )/ 7/ ( -1 7 )/ +1/ 0/ +1/ 7/ +1/ ( -1 +1 )/ +3/ ( -4 +3 )/ +2/ 0/
+2/ +1/ +2/ ( -2 +2 )/ 7/ ( -5 7 )/ +1/ 0/ +1/ 7/ +1/ ( -7 +1 )/ 5/ ( -3 5 )/ 6 ( 3 6 )/ ( -6 3 6 )/ ( 3 6 )/
( -3 3 6 )// -3// 6/ 7/ +1 +1/ 7/ +1/ ( -1 +1 )/ +3/ ( -4 +3 )/ +2 +2/ +1/ +5/ +1/ 7/ +2/ +1/ ( -1 +1 ) ( -1 +1 )/
( 4 +1 )// +1// ( +1 +4 )// ( +1 +7 )// ( +1 +5 )// ( +1 +7 )// ( +1 +5 )// +7// +2 +3/. 0// +4/ +3/ +2/ +3/ 6 +2/ +1/
6/ ( -4 6 )/ +1/ ( -4 +1 )/ +2- +3/ +2/ +1/ +2/ +3/ 0/ +1/ 6 +1/ 6/ +1/ 6/ 0/ +3// 0// +3// 0// +4// 0// +3// 0// +2//
0// +1// 0// +3/ +2/ ( 4 +2 )/ +3/ 6/ -4/ 6/ +1/ 7- +3/ ( -5 +3 )/ +3/ ( -5 +3 )/ +1 1// ( 1 3 )// 5// 7// 3// 5// 7//
+3// 5// +1// +3// +5// +1 +3// 0// +3// 0// +4// 0// +3// 0// +2// 0// +3// 0// 6 +2/ +1/ 6/ ( -1 6 )/ +1/ ( -4 +1 )/
+2 +2// 0// +2// 0// +3// 0// +2// 0// +1// 0// +2// 0// +3/ 0/ +1/ 6 +1/ 6/ +1/ 6/ 0/ +3// 0// +3// 0// +4// 0// +3//
0// +2// 0// +1// 0// +3/ +2/ ( 4 +2 )/ +3/ 6/ -1/ 6/ +1/ 7- +3/ ( -2 +3 )/ +3/ ( -5 +3 )/ +1 +1/ ( -1 +1 ) -1/ +1/
( -1 +1 )/ +1/ 0/ +5// 0// +3// 0// +5// 0// +3// 0// +2// 0// +1// 0// 6 +2/ +1/ 6/ ( -1 6 )/ +1/ ( -4 +1 )/ +2- +3/
+2/ +1/ +2/ +3/ 0/ +1/ 6 +1/ 6/ +1/ 6/ 0/ +3// 0// +3// 0// +4// 0// +3// 0// +2// 0// +1// 0// +3/ +2/ ( 4 +2 )/ +3/ 6/
-1/ 6/ +1/ 7- +3/ ( -2 +3 )/ +3/ ( -5 +3 )/ +1 +1/ ( -1 +1 ) -1/ +1/ ( -1 +1 )/ +1/ 0/ +1/ ( -1 +1 ) -1/ +1/ ( -1 +1 )/
+4// ( +1 +4 )// ( -1 +1 +4 )/ ( -4 +1 +4 )/ ( -5 +1 +4 )/ ( -6 +1 +4 ) +6/ ( -1 +6 )/ +2// ( +2 +5 )// ( -2 +2 +5 )/
( -5 +2 +5 )/ +6/ +3 +2/ +1/ ( -3 +1 )/ +1 ( -3 +1 ) -3/ +1 +1/ 0/ +1/ ( -6 +1 ) -3/ +1/ ( -6 +1 )/ +4// ( +1 +4 )//
( -1 +1 +4 )/ ( -4 +1 +4 )/ ( -5 +1 +4 )/ ( -6 +1 +4 ) +6/ ( -1 +6 )/ +2// ( +2 +5 )// ( -2 +2 +5 )/ ( -5 +2 +5 )/ +6/
+3 +2/ +1/ ( -1 +1 )- ( -1 +1 )/ -1/ ( -1 +1 ) ( -1 +1 )/ -1/ ( -1 +1 ) ( -1 +1 )/ -1/ ( -1 +1 )/ +1/. ( 3 +1 )//
( 3 5 +1 )- ( 3 5 +1 )// ( 3 5 )// ( 3 5 +6 )
bpm=116
+5// ( -7 +5 )// ( -7 4 +5 ) ( -7 4 +6 )/
bpm=96
( -7 4 7 ) ( -7 4 +2 )
bpm=80
+1// ( 3 +1 )-- ( 3 +1 )/ 3// 0//

rollback=9999

; Voice B Harmony
bpm=136
0--- 4/ 0 0/ 4/ 0 0/ 5/ 0 0/ 5/ 0 0/ 3/ 0 0/ ( 3 6 )// 3// 0 0/ 6/ 0 0/ 6/ 0-- 0/ 4/ 0 0/ 5/ 0 0/ 5/ 0--- 0--- 0/ -4/ 0/
4/ 0 0/ 4/ 0/ ( -5 5 7 )/ ( 5 7 )/ 0- 2/ 0/ -3/ 0/ ( -7 3 )/ 0 0/ ( -7 3 )/ 0/ -6/ 0- 0/ 3/ 0/ -4/ 0/ 4/ 0 0/ 4/ 0/ -5/
0- 0/ 2/ 0 0/ 1/ 0--- 0-- 0/ -6/ 0- 0/ ( -5 5 7 )/ 0/ 2/ 0 0/ 2/ 0/ ( -3 5 )/ 0/ ( -7 3 )/ 0 0/ ( -7 3 )/ 0/ -6/ 0- 0/
3/ 0/ ( -4 4 )/ 4 0 0/ 4/ 0/ -5/ 0/ 2/ 0 0/ ( 2 7 )// 2// 0/ -1/ 0-- 0/. +5/. 0- -1/ 0/ -4/ 0/ 4/ 0 0/ 4/ 0/ -5/ 0/ 2/ 0
0/ 2/ 0/ -3/ 0/ ( -7 3 )/ 0 0/ ( -7 3 6 )// ( -7 3 )// 0/ -6/ 0/ 3/ 0 0/ 3/ 0/ -4/ 0- 0/ 4/ 0/ -5/ 0/ 2/ 0 0/ 2/ 0/ -1/
0- 0/ 1/ 0/ ( -1 +1 )/ +1/ 1/ 0 0/ 1/ -1/ -4/ 0/ 4/ 0- 0/ ( -5 5 )/ 5/ 2/ 0- 0/ ( -3 5 7 )/ 0/ ( -7 3 )/ 0 0/ 6// 0/.
-6/ 0/ 3/ 0- 0/ ( -4 5 )/ 0-- 0/ ( -5 5 )/ 5/ 2/ 0- 0/ ( -1 3 5 )/ ( 3 5 )/ 1/ 0 0/ 1/ 0/ -1/ 0/ 1/ 0 0/ 1/ -1/ -4/ 0/
4/ 0- 0/ ( -5 5 )/ 5/ 2/ 0- 0/ ( -3 5 7 )/ 0/ ( -7 3 )/ 0 0/ 6// 0/. -6/ 0/ 3/ 0- 0/ ( -4 5 )/ 0-- 0/ -5/ 0/ 2/ 0- 0/
( -1 3 5 )/ ( 3 5 )/ 1/ 0 0/ 1/ 0/ -1/ 0/ 1/ 0 0/ 1/ 0/ +1-- 0 7 7/ 0-- 0/ ( -7 3 )/ 0 0/ ( -7 3 ) -6/ 0/ 3/ 0- 0/ +1--
0 7 7/ 0--- 0-- -5-- -5/ 0/ 1 1/ 0/ ( 1 3 ) ( 1 3 )/ 0/ -7 -7/ 0/ ( -7 2 ) ( -7 2 )/ 0/ -7/ ( -7 2 ) 0/ -7 -7/ 0/ 1 1/ 0
3/ 0 0/ 3/ 0 0/ 3/ 0-- 0/ 2/ 0 0/ 1/ 0--- 0- 0/ 4/ 0/ -6/ 0- 0/ ( -5 5 7 )/ 0/ 2/ 0- 0/ ( -3 3 5 )/ 0/ ( -7 3 )/ 0- 0/
( -6 3 )/ 3/ 0-- ( -4 4 )/ 4/ -6/ 0- 0/ ( -5 5 7 )/ 0/ 2/ 0 0/ 7// 0/. 5- ( -1 3 4 5 )// ( -1 5 6 7 +1 )//
( -1 5 +2 +3 +4 )// ( -1 5 +2 +5 +6 +7 )// ( -1 5 +2 +3 +5 )// ( -1 5 +5 +6 +7 )// ( -1 5 +2 +3 +5 )// ( -1 +5 +6 +7 )//
( -1 +2 )// -1// 0- 0/ -1/ 0/ -4/ 0/ 4/ 0 0/ 4/ 0/ -5/ 0/ 2/ 0 0/ 2/ 0/ -3/ 0/ ( -7 3 )/ 0 0/ ( -7 3 6 )// ( -7 3 )// 0/
-6/ 0/ 3/ 0 0/ 3/ 0/ -4/ 0- 0/ 4/ 0/ -5/ 0/ 2/ 0 0/ 2/ 0/ -1/ 0- 0/ 1/ 0/ ( -1 +1 )/ +1/ 1/ 0 0/ 1/ -1/ -4/ 0/ 4/ 0- 0/
( -5 5 )/ 5/ 2/ 0- 0/ ( -3 5 7 )/ 0/ ( -7 3 )/ 0 0/ 6// 0/. -6/ 0/ 3/ 0- 0/ ( -4 5 )/ 0-- 0/ ( -5 5 )/ 5/ 2/ 0- 0/
( -1 3 5 )/ ( 3 5 )/ 1/ 0 0/ 1/ 0/ -1/ 0/ 1/ 0 0/ 1/ -1/ -4/ 0/ 4/ 0- 0/ ( -5 5 )/ 5/ 2/ 0- 0/ ( -3 5 7 )/ 0/ ( -7 3 )/
0 0/ 6// 0/. -6/ 0/ 3/ 0- 0/ ( -4 5 )/ 0-- 0/ -5/ 0/ 2/ 0- 0/ ( -1 3 5 )/ ( 3 5 )/ 1/ 0 0/ 1/ 0/ -1/ 0/ 1/ 0 0/ 1/ 0/
+1-- 0 7 7/ 0-- 0/ ( -7 3 )/ 0 0/ ( -7 3 ) -6/ 0/ 3/ 0- 0/ +1-- 0 7 7/ 0--- 0--- 0--- 0- 0/
bpm=116
-6-
bpm=96
-6-
bpm=80
-5// ( -5 2 )-- ( -5 2 )/. 0//

rollback=9999

; Voice C Bass
bpm=136
0-- -4/ 0/ 1/ -4/ 0 1/ 0/ -5/ 0/ 2/ -5/ 0/ -5/ 2/ -5/ -3/ 0/ -7/ -3/ 6// 0// -3/ -7/ -3/ -6/ 0/ 3/ -6/ 0/ -6/ 3/ -6/ -4/
0/ 1/ -4/ 0 1/ -4/ -5/ 0/ 2/ -5/ 0 2/ 0/ -1/ 0--- 0-- 0/ -4/ 0/ 1/ -4/ 0/ -4/ 1/ -4/ -5/ 0/ -7/ -5/ 0/ -5/ -7/ -5/ -3/
0/ -5/ -3/ 0 -5/ 0/ -6/ 0/ 1/ 0 0/ 1/ 0/ -4/ 0/ 1/ -4/ 0/ -4/ 1/ -4/ -5/ 0/ -7/ -5/ 0/ -5/ -7/ -5/ -1/ 0/ -5/ -1/ 0 1/
0/ -1/ 0/ -5/ 0/ -1/ 0/ -5/ 0/ -4/ 0/ -4/ -1/ 0 -4/ 0/ -5/ 0/ -7/ -5/ 0 -7/ 0/ -3/ 0/ -5/ -3/ 0 -5/ 0/ -6/ 0/ 1/ 0 0/ 1/
-6/ -4/ 0/ 1/ -4/ 0 1/ 0/ -5/ 0/ -7/ -5/ +2// 0// -5/ -7/ -5/ -1/ 0-- 0/ +2// ( +2 +3 )/. 0- -1/ 0/ -4/ 0/ 1/ -4 0/ 1/
0/ -5/ 0/ -7/ -5 -5/ -7/ -5/ -3/ 0/ -5/ -3/ ( -3 6 )// -3/. -5/ -3/ -6/ 0/ 1/ -6 -6/ 1/ -6/ -4/ 0/ 1/ -4 0/ 1/ -4/ -5/
0/ -7/ -5 0/ -7/ 0/ -1/ 0/ -5/ -1 -1/ -5/ -1 0/ -5/ -1 -1/ -5/ -1/ -4/ 0/ 1/ -4 0/ -4/ 0/ -5/ 0/ -7/ -5 -2/ -5 -3/ 0/
-5/ -3/ ( -3 6 )// -3// -7/ -3 -6/ 0/ 1/ -6 -3/ -6 -4/ 0/ 1/ -4 0/ -4 -5/ 0/ -7/ -5 0/ -5/ 0/ -1/ 0/ -5/ 0 0/ -5/ 0/ -1/
0/ -5/ -1 -1/ -5/ -1/ -4/ 0/ 1/ -4 0/ -4/ 0/ -5/ 0/ -7/ -5 -2/ -5 -3/ 0/ -5/ -3/ ( -3 6 )// -3// -7/ -3 -6/ 0/ 1/ -6 -3/
-6 -4/ 0/ 1/ -4 0/ -4 -5/ 0/ -7/ -5 0/ -5/ 0/ -1/ 0/ -5/ 0 0/ -5/ 0/ -1/ 0/ -5/ 0 0/ -5/ 0/ -4/ 0- 0/ -4/ 0/ -5/ 0 -6/
-7 -5 -3/ 0/ -5/ 0 0/ -5 -6/ 0/ 1/ 0 0/ -6/ 0/ -4/ 0- 0/ -4/ 0/ -5/ 0 -6/ -7 -5 -1-- -1/. 0/. -1-- -1/ 0/ -4 -4/ 0/ -4
-4/ 0/ -5 -5/ 0/ -5 -5/ 0/ -5 -5/ 0/ -5 -5/ 0/ -6 -6/ 0 1/ 0/ -4 1/ -4/ 0/ -4/ 1/ -4/ -5 -7/ -5/ 0/ -5/ -7/ -5/ -1/ 0/
-5/ -1/ 0 1/ 0/ -1/ 0/ -5/ 0/ -1/ 0/ -5/ 0/ -4/ 0/ -4/ -1/ 0 -4/ 0/ -5/ 0/ -7/ -5/ 0 -5/ 0/ -3/ 0/ -5/ -3/ 0 -3/ 0/ -6/
0/ 1/ 0 0/ -6 -4/ 0/ -4/ -2/ 0 -4/ 0/ -5/ 0/ -7/ -5/ +5// 0// -2/ -5 3/ ( -1 3 ) ( -1 3 )/ -1// ( -1 5 )// -1//
( -1 +2 )// -1// ( -1 +5 )// -1// ( -1 +5 )// -1/ 0- 0/ -1/ 0/ -4/ 0/ 1/ -4 0/ 1/ 0/ -5/ 0/ -7/ -5 -5/ -7/ -5/ -3/ 0/
-5/ -3/ ( -3 6 )// -3/. -5/ -3/ -6/ 0/ 1/ -6 -6/ 1/ -6/ -4/ 0/ 1/ -4 0/ 1/ -4/ -5/ 0/ -7/ -5 0/ -7/ 0/ -1/ 0/ -5/ -1 -1/
-5/ -1 0/ -5/ -1 -1/ -5/ -1/ -4/ 0/ 1/ -4 0/ -4/ 0/ -5/ 0/ -7/ -5 -2/ -5 -3/ 0/ -5/ -3/ ( -3 6 )// -3// -7/ -3 -6/ 0/ 1/
-6 -3/ -6 -4/ 0/ 1/ -4 0/ -4 -5/ 0/ -7/ -5 0/ -5/ 0/ -1/ 0/ -5/ 0 0/ -5/ 0/ -1/ 0/ -5/ -1 -1/ -5/ -1/ -4/ 0/ 1/ -4 0/
-4/ 0/ -5/ 0/ -7/ -5 -2/ -5 -3/ 0/ -5/ -3/ ( -3 6 )// -3// -7/ -3 -6/ 0/ 1/ -6 -3/ -6 -4/ 0/ 1/ -4 0/ -4 -5/ 0/ -7/ -5
0/ -5/ 0/ -1/ 0/ -5/ 0 0/ -5/ 0/ -1/ 0/ -5/ 0 0/ -5/ 0/ -4/ 0- 0/ -4/ 0/ -5/ 0 -6/ -7 -5 -3/ 0/ -5/ 0 0/ -5 -6/ 0/ 1/ 0
0/ -6/ 0/ -4/ 0- 0/ -4/ 0/ -5/ 0 -6/ -7 -5 -1--- -1-- -1/ 0/ -4// ( -4 1 )-- ( -4 1 )/.
bpm=116
-5/ ( -5 2 ) ( -5 2 )/
bpm=96
( -5 2 )-
bpm=80
-1// ( -1 1 )-- ( -1 1 )/. 0//
