Title: What Makes You Beautiful  One Direction For Solo Piano (auto guitar_dense)
Source: What_Makes_You_Beautiful__One_Direction_for_Solo_Piano.mid
Info: tempo 125, duration~155.5s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=12
Info: guitar_style_windows(4 bars): w00-w02:arpeggio, w03-w03:bass_strum, w04-w06:lead_mix, w07-w07:muted_strum, w08-w08:bass_strum, w09-w10:arpeggio, w11-w11:bass_strum, w12-w14:lead_mix, w15-w15:muted_strum, w16-w16:bass_strum, w17-w19:folk_strum, w20-w20:bass_strum
Info: dynamic transpose windows(4 bars): w00-w07:-7, w08-w11:-4, w12-w20:-7

bpm=125

; Voice A Melody
bpm=125
0--- 0--- 0--- 0- 0/ 6- 0- 6 6/ 3/ 0- 6- 0 6 0/ 6 7/ 1/ -7/ 0 6- 0- 6 6/ 3/ 0- 6- 0 6 0/ 6 7/ 1/ -7/ 0- 0/ 6 1/ 3/ 4 4/
3/ 1- 0/ -7 0/ 6 1/ 3/ 4 4/ 3/ -7- 0/ 3 2/ 1--- 2 3/ 2/ 0/ 3 2/ 1--- 2 3/ 2/ 0/ 3 2/ 1--- 3 2 0/ 3 2/ 1 1/ 2/ 3--- 3/.
2/. 1--- 1/ -7 1/ -7/ 0/ 1/ -7/ 6--- 6/ 7 1/ -7/ 0/ 1/ -7/ 6--- 6/ 1 -7 0/ 1/ -7/ 6- 7/ 1--- 1/. -7/. 1- 2/ 3--- 3/. 4/.
3/ 0/ 7 0 7 0 7 0 7 1 -7 0 -7 1/ 5/ 7 0 7 1 -7 1 -7 1/ 2/ 3/ 2/ 0 -7 1 -7 0 -7 1/ 5/ 7 0 7 1 -7 1 -7 1/ 2/ 3/ 2/ 0 5/ 0/
5/ 1 3/ 5/ 6 6/ 5/ 3- 0/ 2 0/ 1 3/ 5/ 6 6/ 5/ 2- 0/ 5 4/ 6--- 7- 0/ 7 6--- 6/ 7- 0/ 7 6--- 6/ 7- 0/ 7 6- 7--- 7- 6--- 6/
7- 0/ 7 6--- 6/ 7- 0/ 7 6--- 6/ 7- 0/ 7 6- 7--- 7- 6- 7--- 7- 6--- 6/ 7--- 6--- 0--- 6--- 7--- 6--- 0- 0/ 1/ -7/ 6--- 6/
7 1/ -7/ 0/ 1/ -7/ 6--- 6/ 7 1/ -7/ 0/ 1/ -7/ 6--- 6/ 1 -7 0/ 1/ -7/ 6- 7/ 1- 0//

rollback=9999

; Voice B Harmony
bpm=125
-6/. 0/. -6/ -4/. 0/. -4/ -5/. 0/. -5/ 0/ -6/ 0/ -7/ -6/. 0/. -6/ -4/. 0/. -4/ -5/. 0/. -5/ 0/ -6/ 0/ -7/ -6/. 0/. -6/
-4/. 0/. -4/ -5/. 0/. -7/ 0/ -6/ -3/ -7/ -6/. 0/. -6/ -4/. 0/. -4/ -5/. 0/. -7/ 0/ -6/ -3/ -7/ -6/. 0/. -6/ -4/. 0/. -4/
-5/. 0/. -7/ 0/ -6/ -3/ -7/ -6/. 0/. -6/ -4/. 0/. -4/ -5/. 0/. -7/ 0/ -6/ -3 0/ +6// 0// -6/. -3// -2 -6/. 0// -4/. +4//
0/ -7 0 +3// 0 0// -6/. -3// -2 -6/. +2// -7/. 0// -3 -3/. 0// 7/. 0// -6 -6/ 6/ -6- 7- 0/ 7 7// 6// -6 -6/ 6/ -6- 7- 0/
7 7// 6// -6 -6/ 6/ -6- 7- 0/ 7 7// 6 6/. 7--- 7 7// 0// -3/ 6 6// 0// -6/ 6 6// 0// -6/ 6/ 7- -4/ 7 7// 6 0// -6/ 6 6//
0// -6/ 6/ 7- -4/ 7 7// 6 0// -6/ 6 6// 0// -6/ 6/ 7- -4/ 7 7// 6 6/. 7--- 7 7// 0// -4/ 6/ 7--- 7- 7/. 0/ +4// 7/ -3/.
0/. -5/ -6/. 0/. -6 -6// 0/. -7/ 0/ 1/ 0/ -5/ -3/. 0/. -5/ -6/. 0// 1/. -6// -7/. 0/. -5/ 0/ 1 1// -5// -3/. 0/. -5/
-6/. 0// 1/. -6// -7/. 0/. -5/ 0/ 1/ 0/ -5/ -3/. 0/. -5/ -6/. 0// 1/. -6// -7/. 0/. -5/ 0/ 1 1// -5// -3/. 0/. -5/ -6/.
0// 1/. -6// -7/. 0/. -5/ 0/ -5/ 0/ 7/ 0/. +5// -3/ -5/ -4 -4/. 0// -6/. +6// 0/ -5 0 +5// 0 0// -3/ -5/ -4 -4/. +4//
-7/. 0// -5 -5/. 0// 7/. 0// -6 -6/ 1/ -6- 2 3/. 2// 0/ 3 3// 2// -6 -6/ 1/ -6- 2 3/. 2// 0/ 3 3// 2// -6 -6/ 1/ -6- 3 2
0/ 3 3// 2// 1 1/ 2/ 3--- 3/. 0// -3/ 1 1// 0// -6/ 1 1// 0// -6/ 1/ 2 3/. 2// -4/ 3 3// 2// 1/. 0// -6/ 1 1// 0// -6/
1/ 2 3/. 2// -4/ 3 3// 2// 1/. 0// -6/ 1 1// 0// -6/ 1/ 3 2 -4/ 3 3// 2// 1 1/ 2/ 3--- 3/. 0// -4/ 1- 2/ 3--- 3/. 0/
+2// 1/ 3 7-- 4- 4/ 5 5/ 3 7-- -4/. 0/. -7/ 0/ -7/ 0/ -7/ 3 7-- 4- 4/ 5 5/ 3 7-- -4/. 0/. -7/ 0/ -7/ 0/ -7/ -2/. 0/. -2/
-6 -6/ -7 -7// 0// -3/ -7/ +5/. -3// -7/. -3// -2/. 0/. -2/ -6 -6/ -7 -7// 0// -3/ -7/ +5/. -3// -7/. -3// -6/. 0/. -6
-6// 0/. -6/ 1 -7 0/ 1/ -7/. -6 -6/. -7/ 1- 0//

rollback=9999

; Voice C Bass
bpm=125
-1/. 0/. -3/ -2/. 0/. -2/ -3/. 0/. -3/ 0/ -3/ 0/ -3/ -1/. 0/. -3/ -2/. 0/. -2/ -3/. 0/. -3/ 0/ -3/ 0/ -3/ -1/. 0// -6/.
-3// -2/. 0// -1/ -2 -2// 0// -3 0/ -3/ -1/ -3/ -1/. 0// -6/. -3// -2/. 0// -1/ -2 -2// 0// -3 0/ -3/ -1/ -3/ -1/. 0//
-6/. -3// -2/. 0// -1/ -2 -2// 0// -3 0/ -3/ -1/ -3/ -1/. 0// -6/. -3// -2/. 0// -1/ -2 -2// 0// -3 0/ -3/ -1 -6/. -3//
-1 -2- -1/ -4 -4// -3- -3// -6/. -3// -1 -2- -3- -3/ 7/ -3/ 6/ -3/. 6/. -3/ -1/. 6 6// -2/ -6/ -2 0/ -3/ -2/ -3 -3// 6/.
-3/ -1/. 6 6// -2/ -6/ -2 0/ -3/ -2/ -3 -3// 6/. -3/ -1/. 6 6// -4/ -6/ -1/ -3/ 0/ -3/ -2/ -3- -3/ -1- -3/ 1/ -3/ 1/
-3/. -7/. -6/ -3/ -6 -6/ -1/ -3// -6 -6// -2/ -6/ -2/ -6/ -2/ -3/ -2/ -3 -6// 1/. -6/ -1/ -3// 1 1// -2/ -6/ -2/ -6/ -2/
-3/ -2/ -3 -6// 1/. -6/ -1/ -3// 1 1// -4/ -6/ -1/ -3/ -2/ -3/ -2/ -3 -6/ -3/ -6/ -4 -1 -2/ -6/ -2/ -6/ -2/ -3// 2/. -3/
-1 -5/. -1// -6 -1 -5/ 5 5/ -5/. -4/. -3/ -1/. 0/. -1/ -4/. 0/. -4/ -1/. 0/. -5/ 0/ -1/ 1/. -2// -1- -4/ 1/ -3/ -4 -4//
0// -5/. -2// 0/ -1/ -3/. -2// -1- -4/. 0// -3/ -4 -4// 0// -5/. -2// 0/ -1/ 1/. -2// -1- -4/ 1/ -3/ -4 -4// 0// -5/.
-2// 0/ -1/ -3/. -2// -1- -4/. 0// -3/ -4 -4// 0// -5/. -2// 0/ -2/ 0/ -5/ -1/ -5/ -1/ -3/ -4 -1/ -4/ -3/ -6 -6// -2/.
-5 -5/ -1/ -5/ -1/ -3/ -4 -1/ -4/ -2/. 0// -5 -5/ 7/ -5/ 7/ -3/. 1/. -3/ -1/. 1 1// -2/ -6/ -2 0/ -3/ -2/ -3 -3// 1/.
-3/ -1/. 1 1// -2/ -6/ -2 0/ -3/ -2/ -3 -3// 1/. -3/ -1/. 1 1// -4/ -6/ -1/ -3/ 0/ -3/ -2/ -3- -3/ -1- -3/ 1/ -3/ 1/
-3/. -7/. -6/ -3/ -6 -6/ -1/ -3// -6 -6// -2/ -6/ -2/ -6/ -2/ -3/ -2/ -3 -6 -6/ -1/ -3// -6 -6// -2/ -6/ -2/ -6/ -2/ -3/
-2/ -3 -6 -6/ -1/ -3// -6 -6// -4/ -6/ -1/ -3/ -2/ -3/ -2/ -3 -6/ -3/ -6/ -4 -1 -2/ -6/ -2/ -6/ -2/ -3// -7/. -3 -6/ -3/
-6/ -4 -1 -3/ 1 1/ -3/. -2/. -1/ -3/. 0// 1/. -3// -2/. 0// 4/. -2// -1/. 0// 1/. -3// 0/ -3/ 0/ -3 -3// 0// 1/. -3//
-2/. 0// 4/. -2// -1/. 0/. -3/ 0/ -3/ 0/ -3 -3// 0// 1/. -3// -2/. 0// 4/. -2// -1/. 0// 1/. -3// 0/ -3/ 0/ -3 -3// 0//
1/. -3// -2/. 0// 4/. -2// -1/. 0/. -3/ 0/ -3/ 0/ -3/ -2 -6/. -2/. -5 -5// -2// -3/ -7/ -3 -5/. -3 -3// -2 -6/. -2/. -5
-5// -2// -3/ -7/ -3 -5/. -3 -3// -1- -2- -3 -2 0/ -3 -3// -2- -2// -3- 0//
