Title: What Makes You Beautiful  One Direction For Solo Piano (auto literal_dense)
Source: What_Makes_You_Beautiful__One_Direction_for_Solo_Piano.mid
Info: tempo 125, duration~155.5s, grid 1/16
Info: profile=literal_dense, very dense literal mapping with light transpose-window flexibility
Info: dynamic transpose windows(4 bars): w00-w20:+3

bpm=125

; Voice A Melody
bpm=125
-7/ 0 -5/ -3/ 0 -3/ -4/ 0 -4/ 0/ -5/ 0/ -6/ -7/ 0 -5/ -3/ 0 -3/ -4/ 0 -4/ 0/ 5- 0/ -5 -3/ 5 5/ 2/ 0/ -2/ -6/ 0/ 5- 0/
-5/ 5 0/ 5 6/ 7/ 6/ -6/ 0/ 5- 0/ -5 -3/ 5 5/ 2/ 0/ -2/ -6/ 0/ 5- 0/ -5/ 5 0/ 5 6/ 7/ 6/ -6/ 0/ -5/ -7 5/ ( -2 5 )/ 7/
+2/ +3 +3/ +2/ 7/ ( -3 7 )/ 7 0/ 6/ ( -2 6 )/ -2/ 5/ ( -2 5 )/ 7/ +2/ +3 +3/ +2/ 6/. ( -2 6 ) ( -2 6 )// -2/ ( -2 +7 )/
+6// ( -2 +6 )// ( -2 +5 )/ +5 ( 2 +5 )/ +5 +5/ ( 2 +5 ) +6/ ( -5 +6 )/ +7/ +6/ 0/ +7/ +6/ +5 +5/ ( 2 +5 )/ +5 +5/
( 2 +5 ) +6/ ( -5 +6 )/ +7/ +6/ 0/ +7/ +6/ +5 +5/ ( 2 +5 )/ +5 +5/ ( 2 +5 ) +7/ ( -5 +7 )/ +6 0/ +7/ +6/ +5 +5/
( 2 +5 )/ +6/ +7 ( 2 +7 ) +7// ( -2 +7 )/. +7// ( -2 +7 )/. +7// ( -2 +7 )/ +6// ( -2 +6 )/ ( -2 +5 )/ +5/ ( -5 +5 )/
( 5 +5 )/ +5 ( -2 +5 )/ ( 2 +5 ) +6/ ( -5 +6 )/ +7/ +6/ 3/ +7/ +6/ +5 ( -5 +5 )/ ( 5 +5 )/ +5 ( -2 +5 )/ ( 2 +5 ) +6/
( -5 +6 )/ +7/ +6/ 3/ +7/ +6/ +5 ( -5 +5 )/ ( 5 +5 )/ +5 ( -2 +5 )/ ( 2 +5 ) +7/ ( -5 +7 )/ +6 3/ +7/ +6/ +5 ( -5 +5 )/
( 5 +5 )/ +6/ +7 ( 2 +7 ) +7- +7/ ( -2 +7 )// ( -2 +6 )// ( 1 +6 )/ +5 ( -5 +5 )/ ( 5 +5 )/ +6/ +7 ( 2 +7 ) +7- +7/.
+6/. +5/ -7/ +5 -5/ -3/ +5 -3/ -5/ +5 -4/ 0/ +5 5 +5 -5/ -3/ +5 5/ 2/ +5 -6/ 0/ +5 5 +5 5 +5 5/ 6/ 7/ 6/ -6/ 0/ +5 5 +5
-5/ -3/ +5 5/ 2/ +5 -6/ 0/ +5 5 +5 5 +5 5/ 6/ 7/ 6/ -6/ 0/ +2/ 0/ +6/ 5/ ( -2 5 )/ 7/ +2/ +3 +3/ +2/ 7/ ( -3 7 )/ 7 0/
6/ ( -2 6 )/ -2/ 5/ ( -2 5 )/ 7/ +2/ +3 +3/ +2/ 6/. ( -2 6 ) ( -2 6 )// -2/ ( -2 +7 )/ +6// ( -2 +6 )// ( -2 +5 )/ +5
( 2 +5 )/ +5 +5/ ( 2 +5 ) +6/ ( -5 +6 )/ +7/ +6/ 0/ +7/ +6/ +5 +5/ ( 2 +5 )/ +5 +5/ ( 2 +5 ) +6/ ( -5 +6 )/ +7/ +6/ 0/
+7/ +6/ +5 +5/ ( 2 +5 )/ +5 +5/ ( 2 +5 ) +7/ ( -5 +7 )/ +6 0/ +7/ +6/ +5 +5/ ( 2 +5 )/ +6/ +7 ( 2 +7 ) +7// ( -2 +7 )/.
+7// ( -2 +7 )/. +7// ( -2 +7 )/ +6// ( -2 +6 )/ ( -2 +5 )/ +5/ ( -5 +5 )/ ( 5 +5 )/ +5 ( -2 +5 )/ ( 2 +5 ) +6/
( -5 +6 )/ +7/ +6/ 3/ +7/ +6/ +5 ( -5 +5 )/ ( 5 +5 )/ +5 ( -2 +5 )/ ( 2 +5 ) +6/ ( -5 +6 )/ +7/ +6/ 3/ +7/ +6/ +5
( -5 +5 )/ ( 5 +5 )/ +5 ( -2 +5 )/ ( 2 +5 ) +7/ ( -5 +7 )/ +6 3/ +7/ +6/ +5 ( -5 +5 )/ ( 5 +5 )/ +6/ +7 ( 2 +7 ) +7- +7/
( -2 +7 )// ( -2 +6 )// ( 1 +6 )/ +5 ( -5 +5 )/ ( 5 +5 )/ +6/ +7 ( 2 +7 ) +7- +7/. +6/. +5 +5/ +7/ +5- +5/ +7- +7/ +6
( 2 +6 )/ +5 +7/ +5- +5/ 3/ 0 2/ 0/ 2/ 0/ 2/ +5 +7/ +5- +5/ +7- +7/ +6 ( 2 +6 )/ +5 +7/ +5- +5/ 3/ 0 2/ 0/ 7/ 6/ 5
( -1 5 )/ ( -5 5 )/ 5 ( -4 5 )/ ( 4 5 )/ 5/ 6/ ( -6 6 )/ 7/ 6/ 4/ 7/ 6/ 5 ( -1 5 )/ ( -5 5 )/ 5 ( -4 5 )/ ( 4 5 )/ 5/ 6/
( -6 6 )/ 7/ 6/ 4/ 7/ 6/ 5--- 5/ 7 6 0/ 7/ 6/ 5- 6/ 7- 0//

rollback=9999

; Voice B Harmony
bpm=125
0--- 0--- 0--- 0- 0/ -5/ 0/ -6/ -7/ 0-- -3/ ( -4 1 )/ 0- -5/ -7/ -6/ ( -5 -7 )/ 0 -5/ -3/ 0 -3/ ( -4 1 )/ 0- -5/ -7/ -6/
-7/ 0-- -3/ ( -4 1 )/ 0- -5/ -7/ -6/ ( -5 -7 )/ 0 -5/ -3/ 0 -3/ ( -4 1 )/ 0--- 0/ -7/ 2/ 1 1/ 0/ 3/ 0 2 0- 0/ -7/ 2/ 1
1/ 0/ ( 2 4 )/. 0- 0// ( -2 +2 )// +2// 0/ ( -5 7 )/. -5// 0/ ( -5 7 )/ ( -5 -7 7 )/. ( -5 -7 )// -7 ( -1 -5 +1 )/ +1/
( 3 +2 )/ ( -5 1 +1 )/ 0/ +2/ ( 1 +2 )/ ( 2 +1 )/ ( -5 7 )/. -5// 0/ ( -5 7 )/ ( -5 -7 7 )/. ( -5 -7 )// -7
( -1 -5 +1 )/ +1/ ( 3 +2 )/ ( -5 1 +1 )/ 0/ +2/ ( 1 +2 )/ ( 2 +1 )/ ( -5 7 )/. -5// 0/ ( -5 7 )/ ( -5 -7 7 )/.
( -5 -7 )// -7 ( -3 +2 )/ +2/ ( 3 +1 )/ ( -2 +1 )/ 0/ +2/ ( 1 +2 )/ ( 2 +1 )/ ( -5 7 ) 7/ ( -5 +1 )/ ( -5 -7 +2 )
( -7 +2 ) ( 7 +2 )/ +2/ ( -2 7 +2 )// ( 7 +2 )// +2/ ( -2 7 +2 )// ( 7 +2 )/ ( -2 6 +1 )// ( 6 +1 )/ 7/ ( -5 5 7 )/
( 5 7 )// 7/. ( 5 7 )/ ( 2 5 7 )/ ( 5 7 )// 7// ( -7 7 ) ( -1 -5 6 +1 )/ ( 6 +1 )/ ( 5 7 +2 )/ ( 6 +1 )/ 0/ ( 7 +2 )/
( 1 6 +2 )/ ( 2 5 +1 )/ ( -5 5 7 )/ ( 5 7 )// 7/. ( 5 7 )/ ( 2 5 7 )/ ( 5 7 )// 7// ( -7 7 ) ( -1 -5 6 +1 )/ ( 6 +1 )/
( 5 7 +2 )/ ( 6 +1 )/ 0/ ( 7 +2 )/ ( 1 6 +2 )/ ( 2 5 +1 )/ ( -5 5 7 )/ ( 5 7 )// 7/. ( 5 7 )/ ( 2 5 7 )/ ( 5 7 )// 7//
( -7 7 ) ( -3 7 +2 )/ ( 7 +2 )/ ( 3 6 +1 )/ ( -2 6 +1 )/ 0/ ( 7 +2 )/ ( 1 6 +2 )/ ( 2 5 +1 )/ ( -5 5 7 )/ ( 5 7 )
( 6 +1 )/ ( -3 7 +2 ) ( -7 7 +2 ) ( -1 -5 7 +2 )/ ( 7 +2 )/ ( 5 7 +2 )/ ( 7 +2 )/ ( 3 7 +2 )/ ( 7 +2 )// +1/. ( 2 5 7 )/
( -5 5 7 )/ ( 5 7 ) ( 6 +1 )/ ( -3 7 +2 ) ( -7 7 +2 ) ( 7 +2 )/ +2 +2/ ( 7 +2 )/. ( 6 +1 )/. ( 5 7 )/ 0--- 0- 0/ 5/ 0/
-6/ -7/ 0- 0/ 5/ -3/ ( -4 1 )/ 0- 5 -6/ ( -5 -7 )/ 0 -5/ -3/ 0/ 5/ -3/ ( -4 1 )/ 0- 5/ 0/ -6/ -7/ 0- 0/ 5/ -3/ ( -4 1 )/
0- 5 -6/ ( -5 -7 )/ 0 -5/ -3/ 0/ 5/ -3/ ( -4 1 )/ 0- -6/ 0/ ( -2 6 +2 )/ 0 -7/ 2/ 1 1/ 0/ 3/ 0 2 0- 0/ -7/ 2/ 1 1/ 0/
( 2 4 )/. 0- 0// ( -2 +2 )// +2// 0/ ( -5 7 )/. -5// 0/ ( -5 7 )/ ( -5 -7 7 )/. ( -5 -7 )// -7 ( -1 -5 +1 )/ +1/
( 3 +2 )/ ( -5 1 +1 )/ 0/ +2/ ( 1 +2 )/ ( 2 +1 )/ ( -5 7 )/. -5// 0/ ( -5 7 )/ ( -5 -7 7 )/. ( -5 -7 )// -7
( -1 -5 +1 )/ +1/ ( 3 +2 )/ ( -5 1 +1 )/ 0/ +2/ ( 1 +2 )/ ( 2 +1 )/ ( -5 7 )/. -5// 0/ ( -5 7 )/ ( -5 -7 7 )/.
( -5 -7 )// -7 ( -3 +2 )/ +2/ ( 3 +1 )/ ( -2 +1 )/ 0/ +2/ ( 1 +2 )/ ( 2 +1 )/ ( -5 7 ) 7/ ( -5 +1 )/ ( -5 -7 +2 )
( -7 +2 ) ( 7 +2 )/ +2/ ( -2 7 +2 )// ( 7 +2 )// +2/ ( -2 7 +2 )// ( 7 +2 )/ ( -2 6 +1 )// ( 6 +1 )/ 7/ ( -5 5 7 )/
( 5 7 )// 7/. ( 5 7 )/ ( 2 5 7 )/ ( 5 7 )// 7// ( -7 7 ) ( -1 -5 6 +1 )/ ( 6 +1 )/ ( 5 7 +2 )/ ( 6 +1 )/ 0/ ( 7 +2 )/
( 1 6 +2 )/ ( 2 5 +1 )/ ( -5 5 7 )/ ( 5 7 )// 7/. ( 5 7 )/ ( 2 5 7 )/ ( 5 7 )// 7// ( -7 7 ) ( -1 -5 6 +1 )/ ( 6 +1 )/
( 5 7 +2 )/ ( 6 +1 )/ 0/ ( 7 +2 )/ ( 1 6 +2 )/ ( 2 5 +1 )/ ( -5 5 7 )/ ( 5 7 )// 7/. ( 5 7 )/ ( 2 5 7 )/ ( 5 7 )// 7//
( -7 7 ) ( -3 7 +2 )/ ( 7 +2 )/ ( 3 6 +1 )/ ( -2 6 +1 )/ 0/ ( 7 +2 )/ ( 1 6 +2 )/ ( 2 5 +1 )/ ( -5 5 7 )/ ( 5 7 )
( 6 +1 )/ ( -3 7 +2 ) ( -7 7 +2 ) ( -1 -5 7 +2 )/ ( 7 +2 )/ ( 5 7 +2 )/ ( 7 +2 )/ ( 3 7 +2 )/ ( 7 +2 )// +1/. ( 2 5 7 )/
( -5 5 7 )/ ( 5 7 ) ( 6 +1 )/ ( -3 7 +2 ) ( -7 7 +2 ) ( 7 +2 )/ +2 +2/ ( 7 +2 )/. ( 6 +1 )/. ( 5 7 )/ ( -5 5 +2 )/
( 5 +2 )/ +5/ ( -5 +2 )/ ( -5 1 +1 +3 )/ ( +1 +3 )/ +3/ ( -5 1 +2 )/ ( -7 3 7 +3 )/ ( 7 +3 )/ +3/ ( -6 2 7 +3 )/
( 7 +3 )/ ( -6 2 6 +2 +4 )/ ( 6 +2 +4 )/ ( -6 6 +2 +4 )/ ( -5 5 +2 )/ ( 5 +2 )/ +5/ ( -5 +2 )/ ( -5 1 +1 +3 )/
( +1 +3 )/ +3/ ( -5 1 +2 )/ -7/ 0 -6/ 0/ -6/ 0/ -6/ ( -5 5 +2 )/ ( 5 +2 )/ +5/ ( -5 +2 )/ ( -5 1 +1 +3 )/ ( +1 +3 )/ +3/
( -5 1 +2 )/ ( -7 3 7 +3 )/ ( 7 +3 )/ +3/ ( -6 2 7 +3 )/ ( 7 +3 )/ ( -6 2 6 +2 +4 )/ ( 6 +2 +4 )/ ( -6 6 +2 +4 )/
( -5 5 +2 )/ ( 5 +2 )/ +5/ ( -5 +2 )/ ( -5 1 +1 +3 )/ ( +1 +3 )/ +3/ ( -5 1 +2 )/ -7/ 0 -6/ 0/ ( -6 2 )/ 0/ ( -6 2 )/
1/. 0/. 1/ ( 1 3 )/ 1// 0/. 1/ ( -6 2 )/ 2 2/ 0/ 2 2/ 1/. 0/. 1/ ( 1 3 )/ 1// 0/. 1/ ( -6 2 )/ 2 2/ 0/ 2 2/ ( 1 5 )---
( 3 7 ) ( 3 6 ) 0/ ( 2 7 )/ ( 2 6 )/ ( 2 5 )/ ( 1 5 ) ( 1 5 )/ ( 1 6 )/ ( 2 7 )- 0//

rollback=9999

; Voice C Bass
bpm=125
-5/ 0 -2/ -1/ 0 -1/ -2/ 0 -2/ 0/ -2/ 0/ -2/ -5/ 0 -2/ -1/ 0 -1/ -2/ 0 -2/ 0/ -2/ 0/ -2/ -5/ 0 -2/ -1/ 0/ -7/ -1/ -2/ 0
-2/ 0/ -2 -2/ -5/ 0 -2/ -1/ 0/ -7/ -1/ -2/ 0/ -2 0/ -2 -2/ -5/ 0 -2/ -1/ 0/ -7/ -1/ -2/ 0 -2/ 0/ -2 -2/ -5/ 0 -2/ -1/ 0/
-7/ -1/ -2/ 0/ -2 0/ -2 -2/ -5/ 0/ -5/ -7/ -1 -5/ -1/ -7/ 0/ -3/ -6 -2/ 0 -5/ 0/ -5/ -7/ -1 -5/ -1/ -6/. 0// -2 -2/
( -2 +2 )/ -2/ ( -2 +1 )/ -2/. ( -2 7 )// ( -5 7 )/ -2 -2// ( -2 7 )// ( -5 7 ) -1/ 0/ 1/ -3/ 0/ -2/ -3/ -5/ -2/.
( -2 7 )// ( -5 7 )/ -2 -2// ( -2 7 )// ( -5 7 ) -1/ 0/ 1/ -3/ 0/ -2/ -3/ -5/ -2/. ( -2 7 )// ( -5 7 )/ -2 -2//
( -2 7 )// ( -5 7 ) -3/ 0/ -7/ -2/ 0/ -2/ -3/ -5/ -2 -5/ -2 -2/ -5 -2// 0// 7/ -2/ ( -2 7 )/ -2 -2/ ( -2 5 )/ -2/ 0//
5// ( 2 5 )/ -5/ -7/ 0// 5// ( -5 5 ) -1/ 0/ 1/ -5/ 1/ -2/ -3/ -5/ -2/ 0// 5// ( 2 5 )/ -5/ -7/ 0// 5// ( -5 5 ) -1/ 0/
1/ -5/ 1/ -2/ -3/ -5/ -2/ 0// 5// ( 2 5 )/ -5/ -7/ 0// 5// ( -5 5 ) -3/ 0/ -7/ -2/ 1/ -2/ -3/ -5/ -2/ 0/ 2/ -5/ -3 -5
-1/ -5/ 1/ -5/ 1/ 0// 6// ( -3 6 )/ -5/ -2/ 0/ 2/ -5/ -3 -5 2/ ( 2 7 ) ( 2 7 )/ 2/. 1/. -7/ -5/ 0 -2/ -1/ 0 -1/ -3/ 0
-2/ 0/ -5/ 5/ -2/ -5/ 0/ -5/ -2/ -1/ 5/ -7/ -1/ -2/ 0/ -2 0/ -5/ -7/ -2/ -5/ 0/ -5/ -2/ -1/ 0/ -7/ -1/ -2/ 0/ -2 0/ -5/
5/ -2/ -5/ 0/ -5/ -2/ -1/ 5/ -7/ -1/ -2/ 0/ -2 0/ -5/ -7/ -2/ -5/ 0/ -5/ -2/ -1/ 0/ -7/ -1/ -2/ 0/ -2 0/ -2/ 0/ -2/ -5/
0/ -5/ -7/ -1 -5/ -1/ -7/ 0/ -3/ -6 -2/ 0 -5/ 0/ -5/ -7/ -1 -5/ -1/ -6/. 0// -2 -2/ ( -2 +2 )/ -2/ ( -2 +1 )/ -2/.
( -2 7 )// ( -5 7 )/ -2 -2// ( -2 7 )// ( -5 7 ) -1/ 0/ 1/ -3/ 0/ -2/ -3/ -5/ -2/. ( -2 7 )// ( -5 7 )/ -2 -2//
( -2 7 )// ( -5 7 ) -1/ 0/ 1/ -3/ 0/ -2/ -3/ -5/ -2/. ( -2 7 )// ( -5 7 )/ -2 -2// ( -2 7 )// ( -5 7 ) -3/ 0/ -7/ -2/ 0/
-2/ -3/ -5/ -2 -5/ -2 -2/ -5 -2// 0// 7/ -2/ ( -2 7 )/ -2 -2/ ( -2 5 )/ -2/ 0// 5// ( 2 5 )/ -5/ -7/ 0// 5// ( -5 5 )
-1/ 0/ 1/ -5/ 1/ -2/ -3/ -5/ -2/ 0// 5// ( 2 5 )/ -5/ -7/ 0// 5// ( -5 5 ) -1/ 0/ 1/ -5/ 1/ -2/ -3/ -5/ -2/ 0// 5//
( 2 5 )/ -5/ -7/ 0// 5// ( -5 5 ) -3/ 0/ -7/ -2/ 1/ -2/ -3/ -5/ -2/ 0/ 2/ -5/ -3 -5 -1/ -5/ 1/ -5/ 1/ 0// 6// ( -3 6 )/
-5/ -2/ 0/ 2/ -5/ -3 -5 2/ ( 2 7 ) ( 2 7 )/ 2/. 1/. -7/ -2/ 0/ 7/ -2/ -1/ 0/ +3/ -1/ -3/ 0/ 7/ -2/ 0/ -2/ 0/ -2 0/ 7/
-2/ -1/ 0/ +3/ -1/ -3/ 0 -2/ 0/ -2/ 0/ -2 0/ 7/ -2/ -1/ 0/ +3/ -1/ -3/ 0/ 7/ -2/ 0/ -2/ 0/ -2 0/ 7/ -2/ -1/ 0/ +3/ -1/
-3/ 0 -2/ 0/ -2/ 0/ -2/ -1/ 0// 1 1// -5/ 0// 1// ( -5 1 )/ -6/ -2/ 0/ 2/ -6/ 0/ 2/ -6/ -2/ -1/ 0// 1 1// -5/ 0// 1//
( -5 1 )/ -6/ -2/ 0/ 2/ -6/ 0/ 2/ -6/ -2/ -7- 1- 2 1 0/ 2 1- 1/ 2- 0//
