Title: Tian Dingque Yue Queyue Tears Of Themis (auto restore_balanced)
Source: tian-dingque-yue-queyue-tears-of-themis.mid
Info: tempo 160, duration~110.8s, grid 1/16
Info: profile=restore_balanced, source-faithful restore with moderate support and low ornament pressure
Info: dynamic transpose windows(4 bars): w00-w02:-2, w03-w05:+0, w06-w17:-2

bpm=160

; Voice A Melody
bpm=160
0/ +2/ +5/ +3/ +2/ +1/ 7/ +1/ 7 6 0/ +2/ +5/ +3/ +2/ +1/ 7 7/ 6 5/ 4 4/ 5/ 6/ 7/ +1/ +2/ 7/ 0/ 6/ 0/ 6 6/ 5 5/ 0 0/ 3/
4/ 5/ 0/ +2/ +5/ +3/ +2/ +1/ 7/ +1/ 7 6 0/ +2/ +5/ +3/ +2/ +1/ 7 7/ 6/ +2/ +3/ +4 +4/ +3/ +1/ 6 6/ +2/ 0/ 7/ 0/ +2 +2/
+1 +1/ 0- +1- +1/ +2/ +3/ +4/ +3/ +4/ +2/ 0/ +1/ 0/ +1 +1/ +5/ +1- +1/. 0// +6/ 0/ +6- +1 +1/ +2/ +3/ +4/ +5/ +3/ +5 +5/
+4/ +1 0--- 0/ +2/ +3/ +4/ +5/ +6/ +2/ 0/ +1/ 0/ +1 +1/ +6/ +1 0-- +6- +1 0/ +2/ +3/ +4/ +5/ +3/
bpm=110
+5 +4
bpm=40
+3
bpm=160
6 6/ 7/ +1/ +2- +3-- +4/ +3/ +4/ 5- +4/ 0/ +4 +4/ +3/ +2/ +3/ 5 3/ 4/ 7/ +1/ +2 +2/ +1/ 7/ +1/ 3 4/ 3/ 2/ 3/ 5 5/ 6/ 7/
+1/ 7 7/ +1/ +3- +3/ +4/ +3/ +4/ 5 0/ +1/ +4/ 0/ +4 +4/ +3/ +2/ +3/ 5- 7/ 0/ 7 7/ +1--- +1-- 0 +2/ +5/ +3/ +2/ +1/ 7/
+1/ 7 6 0/ +2/ +5/ +3/ +2/ +1/ 7 7/ 6 5/ 4 4/ 5/ 6/ 7/ +1/ +2/ 7/ 0/ 6/ 0/ 6 6/ 5 5/ 0 0/ 3/ 4/ 5/ 0/ +2/ +5/ +3/ +2/
+1/ 7/ +1/ 7 6 0/ +2/ +5/ +3/ +2/ +1/ 7 7/ 6/ +2/ +3/ +4 +4/ +3/ +1/ 6 6/ +2/ 0/ 7/ 0/ +2 +2/ +1 +1/ 0- +1 6 6/ 5/ 6/
+1/ +2 +1/ 0/ +4/ 0/ +4- 6- 6/. 0// +5/ 0/ +5- 6 6/ +1/ +2 +4/ +2/ +4 +4/ +2/ 6 0--- 0/ +1/ +2 +4/ +5/ +1/ 0/ +6/ 0/ +6
+6/ +5/ 6 0-- +5- 6 0/ +1/ +2 +4/ +2/
bpm=110
+4 +2
bpm=40
+2
bpm=160
5 5/ 6/ 7/ +1/ 7 7/ +1/ +3- +3/ +4/ +3/ +4/ 5- +4/ 0/ +4 +4/ +3/ +2/ +3/ 5 3/ 4/ 7/ +1/ +2 +2/ +1/ 7/ +1/ 3 4/ 3/ 2/ 3/
5 5/ 6/ 7/ +1/ 7 7/ +1/ +3- +3/ +4/ +3/ +4/ 5 0/ +1/ +4/ 0/ +4 +4/ +3/ +2/ +3/ 5- 7/ 0/ 7 7/ +1--- +1-- 0/

rollback=9999

; Voice B Harmony
bpm=160
0 -7 -7/. 0 0// 3 3/. 0 0// -7 -7/. 0// 5 5/ 3 3// 0 0// 1 1/. 0 0// 2 2/. 0// 1 1/ 3 3/ 0--- -7 -7/. 0 0// 3 3/. 0 0//
-7 -7/. 0 0// 3 3/. 0 0// 1 1/. 0// +1 2 2/. 0// 5-- 0--- 3 3/. 0 0// 3 3/. 0// +5 +5/ +6/ 4/. 0 0// 4 4/. 0// +1 +1/ -6
-6// 0 0// -6 -6/. 0 0// 3 3/. 0--- 0// 3 3/. 0 0// 3 3/. 0 0// 4 4/. 0 0// 4 4/. 0 0// -6/ +1/ -6/. 0 0// -6 -6/. 0//
bpm=110
2 0
bpm=40
+2
bpm=160
0 1 1/. 0// 7 7/ -7 -7// 0// +5 +5/ 1 1// 0 0// 1 1/. 0// 5 5/ -4 -4// 0 0// -4 -4/. 0// 5 5/ -7 -7// 0 0// -7 -7/. 0
0// -7 -7/. 0// +2 +2/ -7 -7// 0// +5 +5/ +1/ 7/ +1/ 0 1/. 0// 5- 5/ -4 -4// 0 0// -4/. 0// +2/. 0// 5 5/ 3--- 3-- -7//
0 0// -7 -7/. 0 0// 3 3/. 0 0// -7 -7/. 0// 5 5/ 3 3// 0 0// 1 1/. 0 0// 2 2/. 0// 1 1/ 3 3/ 0--- -7 -7/. 0 0// 3 3/. 0
0// -7 -7/. 0 0// 3 3/. 0 0// 1 1/. 0// +1 2 2/. 0// 5-- 0--- 2 2/. 0 0// 2 2/. 0// +6 +6/ +5/ 2/. 0 0// 2 2/. 0// 6 6/
-5 -5// 0 0// -5 -5/. 0 0// 2 2/. 0--- 0// 2 2/. 0 0// 2 2/. 0 0// 2 2/. 0 0// 2 2/. 0 0// -5/ +6/ -5/. 0 0// -5 -5/.
0//
bpm=110
1 0
bpm=40
+1
bpm=160
0 -7 -7/. 0// +2 +2/ -7 -7// 0// +5 +5/ 1 1// 0 0// 1 1/. 0// 5 5/ -4 -4// 0 0// -4 -4/. 0// 5 5/ -7 -7// 0 0// -7 -7/.
0 0// -7 -7/. 0// +2 +2/ -7 -7// 0// +5 +5/ +1/ 7/ +1/ 0 1/. 0// 5- 5/ -4 -4// 0 0// -4/. 0// +2/. 0// 5 5/ 3--- 3--
-7// 0//

rollback=9999

; Voice C Bass
bpm=160
-1 -5- -4 1- -1 -5- -4 1- -2 -6- -5 -7- -1 -5- -1 -5- -1 -5- -4 1- -1 -5- -4 1- -2 -6- -5 -7- -1 -5- -1- -1/. 0// -4 1-
-4 1- -5 2- -5 2- -1 -5- -1 -5- -4 1- -4 0- -4 1- -4 1- -5 2- -5 2- -1 -5- -1 -5-
bpm=110
-4 1
bpm=40
-6
bpm=160
-2 -6- -1 -5- -2 -6- -2 -6- -5 -2- -5 -2- -1 -5- -1 -5- -1 -5- -1 -5- -2 -6- -2 -6- -5 -2- -5 -2- -1 -5--- -5-- -5/. 0//
-1 -5- -4 1- -1 -5- -4 1- -2 -6- -5 -7- -1 -5- -1 -5- -1 -5- -4 1- -1 -5- -4 1- -2 -6- -5 -7- -1 -5- -1- -1/. 0// -2 -6-
-2 -6- -4 1- -4 1- -6 -4- -6 -4- -2 -6- -2 0- -2 -6- -2 -6- -4 1- -4 1- -6 -4- -6 -4-
bpm=110
-2 -6
bpm=40
-5
bpm=160
-1 -5- -1 -5- -2 -6- -2 -6- -5 -2- -5 -2- -1 -5- -1 -5- -1 -5- -1 -5- -2 -6- -2 -6- -5 -2- -5 -2- -1 -5--- -5-- -5/. 0//
