Title: Tian Dingque Yue Queyue Tears Of Themis (auto guitar_balanced)
Source: tian-dingque-yue-queyue-tears-of-themis.mid
Info: tempo 160, duration~110.8s, grid 1/16
Info: profile=guitar_balanced, guitar timbre friendly balanced support with clean mid-low bed
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=24
Info: guitar_style_windows(4 bars): w00-w01:folk_strum, w02-w05:bass_strum, w06-w07:lead_mix, w08-w08:bass_strum, w09-w10:folk_strum, w11-w14:bass_strum, w15-w16:lead_mix, w17-w17:bass_strum
Info: dynamic transpose windows(4 bars): w00-w17:-7

bpm=160

; Voice A Melody
bpm=160
0/ 6/ 7 6/ 5/ 4/ 5/ 4 3 0/ 6/ 7 6/ 5/ 4 4/ 3 2/ 1 1/ 2/ 3/ 4/ 5/ 6/ 4/ 0/ 3/ 0/ 3 3/ 2 2/ 0 0/ 7/ 1/ 2/ 0/ 6/ 7 6/ 5/ 4/
5/ 4 3 0/ 6/ 7 6/ 5/ 4 4/ 3/ 6/ 7- 7/ 5/ 3 3/ 6/ 0/ 4/ 0/ 2-- 0- 5 4 4/ 5/ 6- 7/ 0/ 7/ 0/ 7- 4- 4/. 0// 7/ 0/ 7- 4 4/ 5/
6 7/ 6/ 7 7/ 6/ 4 0--- 0/ 5/ 6 7 7/ 0/ 7/ 0/ 7- 4 0-- 7- 4 0/ 5/ 6 7/ 6/
bpm=110
7 6
bpm=40
6
bpm=160
2 2/ 3/ 4/ 5/ 6 6/ 7--- 7/ 2- 7/ 0/ 7- 6/ 7/ 2 7/ 1/ 4/ 5/ 6 6/ 5/ 4/ 5/ 7 1/ 7/ 6/ 7/ 2 2/ 3/ 4/ 5/ 6 6/ 7--- 7/ 2 0/
5/ 7/ 0/ 7- 6/ 7/ 2- 4/ 0/ 4 4/ 5--- 5-- 0 6/ 7 6/ 5/ 4/ 5/ 4 3 0/ 6/ 7 6/ 5/ 4 4/ 3 2/ 1 1/ 2/ 3/ 4/ 5/ 6/ 4/ 0/ 3/ 0/
3 3/ 2 2/ 0 0/ 7/ 1/ 2/ 0/ 6/ 7 6/ 5/ 4/ 5/ 4 3 0/ 6/ 7 6/ 5/ 4 4/ 3/ 6/ 7- 7/ 5/ 3 3/ 6/ 0/ 4/ 0/ 2-- 0- 5 4 4/ 5/ 6-
7/ 0/ 7/ 0/ 7- 4- 4/. 0// 7/ 0/ 7- 4 4/ 5/ 6 7/ 6/ 7 7/ 6/ 4 0--- 0/ 5/ 6 7 7/ 0/ 7/ 0/ 7- 4 0-- 7- 4 0/ 5/ 6 7/ 6/
bpm=110
7 6
bpm=40
6
bpm=160
2 2/ 3/ 4/ 5/ 6 6/ 7--- 7/ 2- 7/ 0/ 7- 6/ 7/ 2 7/ 1/ 4/ 5/ 6 6/ 5/ 4/ 5/ 7 1/ 7/ 6/ 7/ 2 2/ 3/ 4/ 5/ 6 6/ 7--- 7/ 2 0/
5/ 7/ 0/ 7- 6/ 7/ 2- 4/ 0/ 4 4/ 5--- 5-- 0/

rollback=9999

; Voice B Harmony
bpm=160
+5/. 0// -4 -4/. 0 0// -7 -7/. 0// +5/. 0// -4 -4/. 0// 2 2/ -7 -7// 0// +6/. 0// -5 -5/. 0 0// -6 -6/. 0// -7 -7/ -4
-4// 0// +5 0-- -4 -4/. 0 0// -7 -7/. 0// +5/. 0// -4 -4/. 0 0// -7 -7/. 0 0// -5 -5/. 0// 5 -6 -6/. 0// 6 6/ -4 -4//
+5// 0--- -6 -6/. 0// 7--- 7/ -6// +5// -6/. 0 0// -6 -6/. 0// 4 4/ -2 -2// 0 0// -2 -2/. 0 0// -6 -6/. 0/. +6// 0-- 0//
-6 -6/. 0 0// -6 -6/. 0/. +1// 0// -6 -6/. 0 0// -6 -6/. 0/. +4// 0// -2 -2/. 0 0// -2 -2/. 0//
bpm=110
-6-
bpm=40
7
bpm=160
0/ +5// 0// -4 -4/. 0// 4 4/ -4 -4// 0// 7 7/ -5 -5// 0 0// -5 -5/. 0// 2 2/ -6 -6// 0 0// -6 -6/. 0// 2 2/ -4 -4// 0
0// -4 -4/. 0 0// -4 -4/. 0// 4 4/ -4 -4// 0// 7 7/ -5// 0// 4/. 0 0// -5/. 0// 2- 2/ -6 -6// 0 0// -6/. 0// 6- 6/ -4 0
+5 +5/ 0--- +5/. 0// -4 -4/. 0 0// -7 -7/. 0// +5/. 0// -4 -4/. 0// 2 2/ -7 -7// 0// +6/. 0// -5 -5/. 0 0// -6 -6/. 0//
-7 -7/ -4 -4// 0// +5 0-- -4 -4/. 0 0// -7 -7/. 0// +5/. 0// -4 -4/. 0 0// -7 -7/. 0 0// -5 -5/. 0// 5 -6 -6/. 0// 6 6/
-4 -4// +5// 0--- -6 -6/. 0// 7--- 7/ -6// +5// -6/. 0 0// -6 -6/. 0// 4 4/ -2 -2// 0 0// -2 -2/. 0 0// -6 -6/. 0/. +6//
0-- 0// -6 -6/. 0 0// -6 -6/. 0/. +1// 0// -6 -6/. 0 0// -6 -6/. 0/. +4// 0// -2 -2/. 0 0// -2 -2/. 0//
bpm=110
-6-
bpm=40
7
bpm=160
0/ +5// 0// -4 -4/. 0// 4 4/ -4 -4// 0// 7 7/ -5 -5// 0 0// -5 -5/. 0// 2 2/ -6 -6// 0 0// -6 -6/. 0// 2 2/ -4 -4// 0
0// -4 -4/. 0 0// -4 -4/. 0// 4 4/ -4 -4// 0// 7 7/ -5// 0// 4/. 0 0// -5/. 0// 2- 2/ -6 -6// 0 0// -6/. 0// 6- 6/ -4 0
+5 +5/ 0---

rollback=9999

; Voice C Bass
bpm=160
-5/. 0// -2 -2/. 0// -1/. 0// -5- -5/. 0// -2 -2/. 0// -1/. 0// -5 -5/. 0// -6/. 0// -3 -3/. 0// -2/. 0// -4 -4/. 0// -5
-5/ -7 -7/ -5 -2- -5/. 0// -2 -2/. 0// -1/. 0// -5- -5/. 0// -2 -2/. 0// -1/. 0// -5 -5/. 0// -6/. 0// -3 -3/. 0// -2/.
0// -4 -4/. 0// -5/. 0// -2/ 5 5/ -5- -5/. 0// -6/. 0// -4/ 2/ -4/ 5/ -6/ 7/ -4 -4/. 0// -1/. 0// -5/ 7/ -5/. 0// -1/.
0// -5 -5/. 0// -4/. 0// -1 -1/. 0// -4/. 0// -1 -1/. 0// -6/. 0// -4 -4/. 0// -6/. 0- 0// -6 -4 -4/. 0// -6/. 0// -4
-4/. 0// -1/. 0// -5 -5/. 0// -1/. 0// -5 -5/. 0// -4/. 0// -1/ 7/ -1/. 0// -4/. 0// -1 -1/. 0//
bpm=110
-5 -4
bpm=40
-2
bpm=160
-5/. 0// -2 -2/. 0// -5/. 0// -2/ 5/ -2/ 7/ -6/. 0// -3/ 5/ -3/ 5/ -6/. 0// -3 -3/. 0// -2/. 0// -1 -1/. 0// -2/. 0// -1
-1/. 0// -5/. 0// -2 -2/. 0// -5/. 0// -2 -2/. 0// -5/. 0// -2 -2/. 0// -5/. 0// -2/ 5/ -2/ 7/ -6/. 0// -3/ 5/ -3/ 5/
-6/. 0// -3 -3/. 0// -2/. 0// -1 -1/. 0// -2/. 0// -1 -1/. 0// -5/. 0// -2/ -7--- -7-- -2// 0// -5/. 0// -2 -2/. 0//
-1/. 0// -5- -5/. 0// -2 -2/. 0// -1/. 0// -5 -5/. 0// -6/. 0// -3 -3/. 0// -2/. 0// -4 -4/. 0// -5 -5/ -7 -7/ -5 -2-
-5/. 0// -2 -2/. 0// -1/. 0// -5- -5/. 0// -2 -2/. 0// -1/. 0// -5 -5/. 0// -6/. 0// -3 -3/. 0// -2/. 0// -4 -4/. 0//
-5/. 0// -2/ 5 5/ -5- -5/. 0// -6/. 0// -4/ 2/ -4/ 5/ -6/ 7/ -4 -4/. 0// -1/. 0// -5/ 7/ -5/. 0// -1/. 0// -5 -5/. 0//
-4/. 0// -1 -1/. 0// -4/. 0// -1 -1/. 0// -6/. 0// -4 -4/. 0// -6/. 0- 0// -6 -4 -4/. 0// -6/. 0// -4 -4/. 0// -1/. 0//
-5 -5/. 0// -1/. 0// -5 -5/. 0// -4/. 0// -1/ 7/ -1/. 0// -4/. 0// -1 -1/. 0//
bpm=110
-5 -4
bpm=40
-2
bpm=160
-5/. 0// -2 -2/. 0// -5/. 0// -2/ 5/ -2/ 7/ -6/. 0// -3/ 5/ -3/ 5/ -6/. 0// -3 -3/. 0// -2/. 0// -1 -1/. 0// -2/. 0// -1
-1/. 0// -5/. 0// -2 -2/. 0// -5/. 0// -2 -2/. 0// -5/. 0// -2 -2/. 0// -5/. 0// -2/ 5/ -2/ 7/ -6/. 0// -3/ 5/ -3/ 5/
-6/. 0// -3 -3/. 0// -2/. 0// -1 -1/. 0// -2/. 0// -1 -1/. 0// -5/. 0// -2/ -7--- -7-- -2// 0//
