Title: Wedding March Mendelssohn Piano (auto guitar_dense)
Source: Wedding_March_Mendelssohn_Piano.mid
Info: tempo 150, duration~294.6s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=18
Info: guitar_style_windows(4 bars): w00-w00:arpeggio, w01-w01:lead_mix, w02-w02:folk_strum, w03-w03:arpeggio, w04-w04:lead_mix, w05-w05:folk_strum, w06-w07:bass_strum, w08-w09:folk_strum, w10-w11:bass_strum, w12-w14:folk_strum, w15-w20:arpeggio, w21-w22:folk_strum, w23-w24:muted_strum, w25-w27:bass_strum, w28-w30:muted_strum, w31-w32:lead_mix, w33-w33:folk_strum, w34-w35:bass_strum, w36-w44:lead_mix, w45-w46:arpeggio
Info: dynamic transpose windows(4 bars): w00-w38:-7, w39-w45:-8

bpm=150

; Voice A Melody
bpm=150
4-- 0 4-- 0 4--- 4--- 4-- 3-- 1 2/ 0/ 2/ 0/ 4- 5 1/. 5// 6 4/ 6/ 1/ 4/ 6/ 7--- 7- 7/ 6/ 0/ 5/ 0/ 5 5/. 4 4// 3/. 6/ 5
5/. 4 0- 4// 6/ 4 4// 0- 6/ 1// 4 4// 0- 6/ 1// 4- 6 6// 1// 4/ 6- 7--- 7- 7// 6/ 0/ 5/ 0/ 5-- 1/. 5// 6 4/ 6/ 1/ 4/ 6/
7--- 7- 7/ 6/ 0/ 5/ 0/ 5 5/. 4 4// 3/. 6/ 5 5/. 4 0 4--- 4 3 3/ 0/ 1/ 0/ 1--- 1 6 6/ 0/ 6/ 0/ 6-- 6/ 1/ 2--- 2 2/. 6/
5/. 2/. 4/ 3/. 1 2 3 4- 3-- 1 2/ 0/ 2/ 0/ 4- 5 1/. 5// 6 4/ 6/ 1/ 4/ 6/ 7--- 7- 7/ 6 7 5 5/. 4 4// 3/. 6/ 5 5/. 4 0 4---
4 3 3/ 0/ 1/ 0/ 1--- 1 6 6/ 0/ 6/ 0/ 6-- 6/ 1/ 2--- 2 2/. 6/ 5/. 2/. 4/ 3/. 1 2 3 4- 3-- 1 2/ 0/ 2/ 0/ 4- 5 1/. 5// 6 4/
6/ 1/ 4/ 6/ 7--- 7- 7/ 6 7 5 5/. 4 4// 3/. 6/ 5 5/. 4 0/. 1--- 3- 6- 6/ 5 5/ 6- 4/ 3--- 2 2/ 3- 3/ 2 2/. 0 0/. 5/ 3 3/
1- 3- 6- 6/ 5 5/ 6- 4/ 3--- 2 2/ 3- 3/ 2 2/. 0 -7 5 5/. 3- 5- 7--- 7- 6/ 5 5/. 0 5 3 3/. 1- 3- 6- 6/ 5 5/ 6- 4/ 3 3/. 0
-7 5 5/. 3- 5- 7--- 7- 6/ 5 5/. 0 5 3 3/. 1- 3- 6- 6/ 5 5/ 6- 4/ 3 3/. 0 1 4- 3-- 1 2/ 0/ 2/ 0/ 4- 5 1/. 5// 6 4/ 6/ 1/
4/ 6/ 7--- 7- 7/ 6 7 5 5/. 4 4// 3/. 6/ 5 5/. 4/ 0/ 4 1 2- 3 4 6 7 6- 5 4 3-- 4--- 4 2--- 6--- 1 2- 2/. 0// 4- 2 6-- 6/
1/ 6- 1 1/ 6 6/ 5 4 5 6 5 4 6- 1 2- 2/. 0// 4- 2 6-- 6/ 1/ 6- 1 1/ 6 6/ 5 4 5 6 5 4 6- 1 2--- 2--- 2- 6 2--- 2-- 6 5 6
6/ 5- 5/ 6 6/ 5- 5/ 6- 5 6 5- 4 2/ 3/ 4 4/ 5/ 4--- 1 4- 4/ 5/ 4--- 1 4-- 0 4-- 0 4--- 4--- 4-- 3-- 1 2/ 0/ 2/ 0/ 4- 5
1/. 5// 6 4/ 6/ 1/ 4/ 6/ 7--- 7- 7/ 6/ 0/ 5/ 0/ 5 5/. 4 4// 3/. 6/ 5 5/. 4 0 4--- 4 3 3/ 0/ 1/ 0/ 1--- 1 6 6/ 0/ 6/ 0/
6-- 6/ 1/ 2--- 2 2/. 6/ 5/. 2/. 4/ 3/. 1 2 3 4- 3-- 1 2/ 0/ 2/ 0/ 4- 5 1/. 5// 6 4/ 6/ 1/ 4/ 6/ 7--- 7- 7/ 6/ 0/ 7/ 0/ 5
5/. 4 4// 3/. 6/ 5 5/. 4 0- 4// 6/ 4 4// 0- 6/ 1// 4 4// 0- 6/ 1// 4- 6 6// 1// 4/ 6 6// 3// 5/ 7--- 7--- 7--- 7--- 7/ 5
5/. 4 4/ 3- 3/ 4 4/ 3 0/ 2/ 0/ 1/ 0/ -7/ 0/ -7- 0- -7--- -7--- -7--- -7--- 5- 4 4/ 3- 3/ 4 4/ 3 0/ 2/ 0/ 1/ 0/ -7/ 0/
-7- 0- -7--- -7--- -7--- -7--- -7--- -7--- -7--- -7--- -7--- -7--- -7--- -7-- -7/ 0//

rollback=9999

; Voice B Harmony
bpm=150
0--- 0--- 0--- 0 1-- 1/. 0// 7--- -6 7 6/. 0// 5/. 0// -1/ 5 5// -1// 1 -1 1 0-- 7-- 7/ 5/ -6 6 5/. 0// 2/. 0// -1/ 5
5// -1// 6 -1 3- 1 +4/. 0-- 0// +4/. 0-- 0// +4/. 0// -6 0 6 -6/. 0// 7 -6/. 0// 7 1/. 0// 7-- 7/ 5/ -6 6 5/. 0// 2/.
0// -1/ 5 5// -1// 1 -1 1 0-- 7-- 7/ 5/ -6 6 5/. 0// 2/. 0// -1/ 5 5// -1// 6 -1 3- 1 0/ +4// 0// 1--- -1 5 -6-- -6/ 4-
6/ -1 5 3/. 0// 1- 1/ 6- 7/ -6- 6- 5 -6 4 -7 1 0/ +5/ 0- 7--- -6 7 6/. 0// 5/. 0// -1/ 5 5// -1// 1 -1 1 +4/. 0- 0// 7--
7/ 5/ 6- 5- -1/ 5 5// -1// 6 -1 3- 1 0 1--- -1 5 -6-- -6/ 4- 6/ -1 5 3/. 0// 1- 1/ 6- 7/ -6- 6- 5 -6 4 -7 1 0/ +5/ 0-
7--- -6 7 6/. 0// 5/. 0// -1/ 5 5// -1// 1 -1 1 +4/. 0- 0// 7-- 7/ 5/ 6- 5- -1/ 5 5// -1// 6 -1 3- 1 0 -3 -3/. 0// 3 3/.
0// 5 5/. 0// 7 7/. 0// 3 3/. 0// 4 4/. 0// 1 1/. 0// 5 5/. 0// -7 -7/. 0// 5 5/. 0// -7- +5/. 0 0// 1 1/. 0// 3 3/. 0//
5 5/. 0// 7 7/. 0// 3 3/. 0// 4 4/. 0// 1 1/. 0// 5 5/. 0// -7 -7/. 0// 5 5/. 0// -7- +5/. 0// -7 3 3/. 0// 5 5/. 0//
7-- 7/. 0// 5 5/. 0// 6 6/. 0// 3- +5/. 0// -5 1 1/. 0// 3 3/. 0// 5 5/. 0// 7 7/. 0// 3 3/. 0// 4 4/. 0// 1- +1/. 0//
-7 3 3/. 0// 5 5/. 0// 7-- 7/. 0// 5 5/. 0// 6 6/. 0// 3- +5/. 0// -5 1 1/. 0// 3 3/. 0// 5 5/. 0// 7 7/. 0// 3 3/. 0//
4 4/. 0// 1- +1/. 0 0// 7--- -6 7 6/. 0// 5/. 0// -1/ 5 5// -1// 1 -1 1 +4/. 0- 0// 7-- 7/ 5/ 6- 5- -1/ 5 5// -1// 6 -1
3- 1/. 0// 2 -6- 1- 2 -6 2 -6 3 -5/ -6/ -4/ -6/ -3/ -6-- -6/ -4/ -6/ 6- 2 -6 4- -6- 2 1 2- -6--- 4 2 -6- 2 2/ -4/ -6- 7
7/ 6/ -6--- -6- 4 2 1 2 -6--- 4 2 -6- 2 2/ -4/ -6- 7 7/ 6/ -6--- -6- 4 2 1 2 -6--- 1 1/ -6/ -2/ -6/ -2/ -6/ 7- 6 -6 1 1/
-2/ -4- 7- 6 5 6 6/ 5- 5/ 6 6/ 5- 5/ 6- 5 6 5- 4 2/ 3/ 4 4/ 5/ 4- 7-- -4/ -5/ -7- -4/ -7/ -4/ -7/ 7-- -5 -4/ -7-- -7/
-4/ -7-- -7/ -4 -5/. 0// -4 -5/. 0// -4 -5/. 0// -4 -5/. 0// 7--- -6 7 6/. 0// 5/. 0// -1/ 5 5// -1// 1 -1 1 0-- 7-- 7/
5/ -6 6 5/. 0// 2/. 0// -1/ 5 5// -1// 6 -1 3- 1 0 1--- -1 5 -6/. -1 -1// -6 -6/ 4- 6/ -1 5 3/. -1 -1// 1 1/ 6- 7/ -6-
6- 5 -6 4 -7 1 7--- 7--- 7 6/. 0// 5- 5/. 0// 1 -6/. 0// 1 0-- 7-- 7/ 5/ 6- 5 5/. -5// -1/ -4/ -6 6 -1 3- 1 +4/ 0-- 0/
+4/ 0-- 0/ +4/ 0/ -6 0 6 -6/. 0// 7 -6/. 0// 7 -7-- -6 -6/ -5- -5/ -6--- -7 -7/ -6- -6/ -7- 3- -7- 5- -7--- -7 2/. -7//
3- -7--- -6 -6/ -5- -5/ -6--- -7 -7/ -6- -6/ -7- 3- -7- 5- -7--- -7 2/. -7// 3- -7- 5- 4 4/ 3/ 5- 4 4/ 3 3/ 2 1 2 3- 0-
7--- 7- 0- 3--- 3- 0- 7--- 7--- 7--- 7-- 7/ 0//

rollback=9999

; Voice C Bass
bpm=150
0--- 0--- 0 -6--- -6--- -6// -2 -2/. -3- -6 6 -6 -6/. 0// -1/ -6 -6// -1- -1// -4 -4/ -6/ -1/ -4/ -6/ 1/ -2- -3- -6 1 -6
-6/. 0// -1/ -6 -6// -1--- -1// -4-- 0- -4-- 6 -4--- -4--- -4/. 0// -2- -3- -6 1 -6 -6/. 0// -1/ -6 -6// -1- -1// -4 -4/
-6/ -1/ -4/ -6/ 1/ -2- -3- -6 1 -6 -6/. 0// -1/ -6 -6// -1--- -1// -4--- -4- -1 -6 -5/. -1 0// -4-- -4/ 4/ -1 3 -5/. -1
0// -4 -4/ 1/ -6 -4/ 4/ -6- 5 -2- -6 -7 -4/. 0// -1 7-- -2- -3- -6 6 -6 -6/. 0// -1/ -6 -6// -1- -1// -4 -4/ -6/ -1/ -4/
-6/ 1/ -2 -7 -3 -5/ 2/ -6 -4 -5 -6 -1/ -6 -6// -1--- -1// -4 0 -4--- -1 -6 -5/. -1 0// -4-- -4/ 4/ -1 3 -5/. -1 0// -4
-4/ 1/ -6 -4/ 4/ -6- 5 -2- -6 -7 -4/. 0// -1 7-- -2- -3- -6 6 -6 -6/. 0// -1/ -6 -6// -1- -1// -4 -4/ -6/ -1/ -4/ -6/ 1/
-2 -7 -3 -5/ 2/ -6 -4 -5 -6 -1/ -6 -6// -1--- -1// -4 0/. -3/ -1 -1/ 3/ -1/ 0// -3/. 5/ -3/ 0// -5/. 7/ -6/ 0// -1/. 4/
-3/ 0// -1/. 4/ -4/ 0// -1/. 2/ -1 -1/ 5/ -1/ 0// -5/. 1/ -5 -5/ 5/ -1/ 0// -5/. 1/ -5-- -5/. -1 -1/. 3/ -1/ 0// -3/. 5/
-3/ 0// -5/. 7/ -6/ 0// -1/. 4/ -3/ 0// -1/. 4/ -4/ 0// -1/. 2/ -1 -1/ 5/ -1/ 0// -5/. 1/ -5 -5/ 5/ -1/ 0// -5/. 1/ -5-
-5/ 0// -6 -3 -3/. 5/ -3/ 0// -5/. 7/ -5/ 0// -3/. 7/ 1/ 0// -3/. 6/ -5/ 0// -3/. 6/ -6/ 0// -3/. 4/ -3 -3/ 0// -5 -4 -1
-1/. 3/ -1/ 0// -3/. 5/ -3/ 0// -5/. 7/ -6/ 0// -1/. 4/ -3/ 0// -1/. 4/ -4/ 0// -1/. 2/ -1- -1/. -6 -3 -3/. 5/ -3/ 0//
-5/. 7/ -5/ 0// -3/. 7/ 1/ 0// -3/. 6/ -5/ 0// -3/. 6/ -6/ 0// -3/. 4/ -3 -3/ 0// -5 -4 -1 -1/. 3/ -1/ 0// -3/. 5/ -3/
0// -5/. 7/ -6/ 0// -1/. 4/ -3/ 0// -1/. 4/ -4/ 0// -1/. 2/ -1- -1/. 0 -2- -3- -6 6 -6 -6/. 0// -1/ -6 -6// -1- -1// -4
-4/ -6/ -1/ -4/ -6/ 1/ -2 -7 -3 -5/ 2/ -6 -4 -5 -6 -1/ -6 -6// -1--- -1// -4- -1/ -4/ -2/ -4/ -1- -4 -2-- -4 -1-- -3-
-1- -4/. -2 -2// -1- -4- -2/ -4 -4/ -2/ -4/ -1 -2 -1 -2--- -2--- -2--- -3/. -1- -1// 5 -1 5 -1 5 -4 -2 -1- -2--- -2---
-2--- -3/. -1- -1// 5 -1 5 -1 5 -4 -2 -1- -2-- -2/ -4/ -2 -2/ -1- -1/ -5-- -2/ -5/ -1--- -2--- -1- -2--- -6/. -2 -2//
-1--- -1--- -4--- -1--- -2--- -1-- -1// -4 -2-- -4 -2-- -4 -2 -4 -2 -4 -2 -4 -2 -4 -2 -2/. -3- -6 6 -6 -6/. 0// -1/ -6
-6// -1- -1// -4 -4/ -6/ -1/ -4/ -6/ 1/ -2- -3- -6 1 -6 -6/. 0// -1/ -6 -6// -1--- -1// -4 0 -4-- -4/ -6/ -1 -6 -5/. -1
-1// -4-- -4/ 4/ -1 3 -5/. -1 -1// -4 -4/ 1/ -6 -4/ 4/ -6- 5 -2- -6 -7 -4/. 0// -1 -1/ -6 -6// -5// -4/. -3// -2/ -4/
-6/. -2// -3/ -5/ -7/. -3// -6- -6/. -2// -5/ -6/ -1/ -6 -6/ -1/ -3/ -5/. -1// -4/ -6/ -1/ -6/ -4/. -1// -6/. -4// -2/
-4/ -7/. -2// -3/ -7/ -5/. -3// -6/. -3// -4/ -6/ -5/. -2// -6/. -5// -1 -4// -6/ -1--- -1// -4-- 0- -4-- 6 -4--- -4---
-3/. 0// -2// 7--- 7--- 7--- 7--- -1--- -1--- -1--- -1-- -1/. -2// 7--- 7--- 7--- 7--- -1--- -1--- -1--- -1-- -1/. -7//
7--- 7--- 7--- 7--- 7--- 7--- 7--- 7-- 7/. -3--- -3--- -3--- -3-- -3/ 0//
