Title: Wedding March Mendelssohn Piano (auto highlight_dense)
Source: Wedding_March_Mendelssohn_Piano.mid
Info: tempo 150, duration~294.6s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w45:+0
Info: highlight_windows=w00,w38,w146,w150 (fragment-only recognizable hooks/climax)

bpm=150

; Voice A Melody
bpm=150
1-- 0 1 0 6- +1-- 7/. +3// 0 4/ -6/ 4/ -4/ 3 3/ 7// +1// +2 4/. +2// 0 4/ -6/ 4/ -2/ 3 3/ 7// +1 +1// 7/. +3//

rollback=9999

; Voice B Harmony
bpm=150
0--- 0- 4- -5- 5 4/. 0 0// 6 6/. 0- 0// 5- 0 6 6/. 0// -5 -3/. 0// 3 4/. 0//

rollback=9999

; Voice C Bass
bpm=150
0--- 0- -2 -4 -5--- 0 -4 -2 -5 -1/ -3/ -5 -2 0 -2/ -6/ -4 -5 -1/ -3/ -5-
