Title: A Cruel Angels Thesis Neon Genesis Evangelion Op Animenz Animenz A Cruel Angels Thesis Neon Genesis Evangelion Opxin Shi Jievuangerionop (auto yihuan_restore36_dense)
Source: a-cruel-angels-thesis-neon-genesis-evangelion-op-animenz-animenz-a-cruel-angels-thesis-neon-genesis-evangelion-opxin-shi-jievuangerionop.mid
Info: tempo 158, duration~283.0s, grid 1/16
Info: profile=yihuan_restore36_dense, Yihuan 36-key dense restore36: original key, preserve maximum chromatic body
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w36:+0
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=158

; Voice A Melody
bpm=158
1// 5// +1// +3b// +1// +5// +3b// +1/. +3b// +5// +3b// +1// +5// +3b/. +4// +7b// +4// +1// +7b// +4/. +3b// +1//
+3b// +1// +7b// +3b// +4// +1// +7b// +4/ +2// +7b// +4/. +7b// +4// +7b// +4// +2// +7b// +5#// +4// +2// +5#// +5//
+3b// +7b// +5// +4// +3b// +7b// +4// +5// +3b// +7b// +5 +7b// +5// +3b// +7b// +5/. +7b// +5// +7b// +5// +3b// +7b/.
+1// +3b// +1// +5// +3b// +1/. +4// +7b// +4// +1// +7b// +4// +3b// +1// +7b// +4//
bpm=150
+7b// +4// +2// +7b//
bpm=145
+7b/ +5// +7b//
bpm=135
+5// +2// +7b// +5//
bpm=125
+7b// +4// +2// +7b//
bpm=90
+7b
bpm=105
+1
bpm=102
1// 2// 3b// 4//
bpm=98
5// 5#// 7b// +1--- -7b--- 0//
bpm=129
1/ 0/ 3b/ 0/ 4/. 3b// 0/ 4/ 2/ 4// 0// 7b/ 5#// 0// 5/ 4// 5/. 0/ 5/ 0/ 7b/ 0/ +1/ 0// 4// 0/ 3b// 0// -7b/ 2// 0// 1//
0// 2// 0// 4// 3b/. -2// +4// +5// +7b// +1/ 0/ +3b/ 0/ +4/. +3b/. +4 +4/ +7b/ +5#/ +5// +4// 0// +5/. 0/ +5/ 0/ +7b/
0/ +1/. +4/. +3b/ +7b/. 0// +5// 0// +7b 0// +1 +1// -3b 3b/ -7b- 3b 3b// 4/. -7b- -7b// 3b// 5/. 5#/. 5/ 4/. 3b/. 4/
5/. 5#/. 5/ 1 -5/ 1// 2// 3b 3b/ 2- 3b// 4// 5#/. 5/. 4/ 3b -5/ 5 5// 4/. 3/ 4 1- 1/ 2- 2/ -3b/ -7b/ +3b/ 7b- +3b +3b//
+4/. 7b 7b/ 2// 4// 7b// +3b// +5/. +5#/. +5/ +4/. +3b/. +4/ +5/. +5#/. +5/ +1 3b/ +1// +2// +3b// 0/ +3b/. +2 +2/ 2/
+3b// +4// +5#/. +5/. +4/ +3b 3b/ +5 +5// +4/. +3/ +4/. +5/. +5#/ +5- -7/ 0// 1// 0/ 2// 0// 3b// 0// -5#// 3b/. 2/ 3b//
0// -5#// 3b/. 2/ 4// 0// -5// 4/. 3b/ 2// 0// -1// 1/. 2/ 3b// 0// -4// 3b/. 2/ 4// 0// -7b// 2/. 1/ -7b 5 5# 7b +3b//
0// -5#// +3b/. +2/ +3b// 0// -5#// +3b/. +2/ +4// 0// -5// +4/. +3b/ +2// 0// -1// +3b/. +4/ +5/. +5#/. +5/ +4/. +3b/.
+4/ +5 -5#// 0/ -7b -7b// 7// +2// +7// +5// +1/ -1/ +3b/ 0/ +4/. +3b/. +4 +4/ +7b// 0// +5#/ +5// +4/ +5- +5// +7b +1/.
+4/. +3b +2/ +1/ +2/ +4// +3b +4// +5// +7b// +1 +3b +4/. +3b/. +4 +4/ +7b// 0// +5#/ +5// +4/ +5- +5// +7b +1/. +4/.
+3b/ +7b/. 0// +5// 0// +7b 0// +1 +1/. +3b// +5// +3b/ +5// +1// +4/ +5#// +3b// +4// +5#// +4 +4/ +7b/ +5#/ +5// +4/
+5/ +2// +3b// +4// +5/ +7b// +3b// +7b/ +3b// +5// +1/ +3b// +4/ +5#// +3b// +4// +7b/. 0// +5// 0// +7b 0// +1// +4//
+5// +2// -7// -5// 0/. -3b// -2// -7b// -4// -3b// -2// -7b// -4// 2// -7b// -4// -3b// -1// 0/. -3b// -2// -7b// -4//
-3b// -2// -7b// -4// 2// -7b// -4// -3b// -1// 0/. -5#// -5// -3b// 1// -5#// -5// 3b// 1// 5// 3b// 2// 1// -1// 0/.
-5#// -5// -3b// 1// -5#// -5// 3b// 1// 5// 3b// 2// 1// -1/ -7b// 2// 4// 3b// 2// 7b// 4// 3b// +1// 4// +2// 7b//
4// 3b// -1/ -7b// 2// 4// 3b// 2// 7b// 4// 3b// +1// 4// +2// 7b// 4// 3b// -1/ 1// 3b// 5#// 5// 3b// +1// 5#// 5//
+3b// +1// +5// +3b// +2// +1// +4// +3b// +2// +3b// 7b// +2// 4// 7b// +2// +3b// +4// +7b// +2// +4// +7b/ +1- +5//
+1/. +4/ +1--- +1- +1/ +5// +1/. +4/ +1- +7b// +1--- +1// +5// +1/. +4/ +1-- +1/ +7b/ +1/ +2--- +3b +3b/. +4/ 7b// +2//
+4// +7b// +2// +4// +7b// +1 3b/ 0/ 4/ -4// 3b/. 4/ -4/ 4/ 7b/ 5#/ 5// 4// 0// 5 5/. 0/ 7b/ 0/ +1/ -4// 4/. 3b/ -4/ 2/
1/ 2/ 4// 3b +4// +5// +7b// +1 +3b +4/. +3b/. +4 +4/ +7b/ +5#/ +5// +4/ +5- +5// +7b +1/. +4/. +3b/ +7b/. 0// +5// 0//
+7b 0// +1 +1// -3b/ +3b// +7b// +3b// +7b// +3b/ 0/ +3b// +7b// +3b// +7b// +3b/ 3b/ +4// +7b// +4// +7b// +4/ -7b/
+4// +7b// +4// +7b// +4/ 5/ +5// +3b// +5// +3b// +5/ 4/ +4// +7b// +4// +7b// +4/ 5/ +5// +3b// +5// +3b// +5/ 1/ +1//
+5// +1// +5// +1/ 3b/ +3b// +5// +3b// +5// +3b/ 2/ +4// +7b// +4// +7b// +4/ 5#/ +5// +3b// +5// +3b// +5/ 3b/ +3b//
+5// +3b// +5// +3b/ 5/ +4// +1// +4// +1// +4/ 4/ +1// +4// +1// +4// +1/ 1/ +1// +4// +1// +4// +1/ 2/ +2// +5// +2
-3b/ -7b/ +3b/ 7b- +3b +3b// +4/. 7b- 7b/ +5/. +5#/. +5/ +4/. +3b/. +4/ +5/. +5#/. +5/ +1 3b/ +1// +2// +3b +3b/ +2-
+3b// +4// +5#/. +5/. +4/ +3b 3b/ +5 +5// +4/. +3/ +4/. +5#/ +7b// +5#/ +5- 7 +2 +3b +3b/ +2/ +3b +3b/ +2/ +4 +4/ +3b/
+2/. +1/. +2/ +3b +3b/ +2/ +4/. +2/. +1/ +7b +3b// +1#// +1// 7b// 5#// 5// 4// 3b// 7b +3b +3b/ +2/ +3b +3b/ +2/ +4 +4/
+3b/ +2/. +3b/. +4/ +5/. +5#/. +5/ +4/. +3b/. +4/ +5 6 7// 0// -5// +1// 0// -5// +2// 0// +1/ 0/ +1// +2// +3// +4
+3b/. +4 +4/ +7b// 0// +5#/ +5// +4/ +5- +5// +7b +1/. +4/. +3b +2/ +1/ +2/ +4// +3b +4// +5// +7b// +1 +3b +4/. +3b/.
+4 +4/ +7b// 0// +5#/ +5// +4/ +5- +5// +7b +1/. +4/. +3b/ +7b/. 0// +5// 0// +7b 0// +1 +1/. +3b// +5// +3b/ +5// +1//
+4/ +5#// +3b// +4// +5#// +4 +4/ +7b/ +5#/ +5// +4/ +5/ +2// +3b// +4// +5/ +7b// +3b// +7b/ +3b// +5// +1/ +3b// +4/
+5#// +3b// +4// +7b +5/ +7b +7b// +1 3b 3b/. 2/ +5/. 3b/. 2/ 4 4/ 3b/ +4/. 1/. 2/ 3b +3b/ 2/ 4/. 2// +4/ 1/ -7b +5 +5#
+7b/. +5 +3b/. +2/ +3b +3b/ +2/ +4 +4/ +3b/ +2/. +3b/. +4/ +5/. +5#/. +5/ +4/. +3b/. +4/ +5- 0/ -5#/ 1/ 2/ -7// -7b//
-7// 3b// 1#// 2// 5#// 4#// 5// 7// +5// +2// +5 +1/ 5// 0// +3b/ 5// +1// +4/ 5#// +3b/ 5#// +4/ 7b/ +4// 7b// +7b/
+5#/ +5/ +4// +5/ 7b// +3b// +4// +5/ 7b/ +7b// 7b// +3b// +5// +1/. +4/ +1// +3b/ 4// 0// +2// 0// +1// 0// +2// 0//
+4// +3b +4// +5// +7b// +1 +3b/ 0/ +4/. +3b/. +4 +4/ +7b// 0// +5#/ +5// +4/ +5- +5// +7b +1/. +4/. +3b/ +7b/. 0// +5//
0// +7b 0// +1 +1//
bpm=127
1 3b 4/. 3b/. 4/ 2/ 4/ 7b/ 5#/ 5// 4/ 5 5//
bpm=115
5 7b +1/. 4/. 3b/
bpm=110
7b 5/ 7b/
bpm=100
7b/. +1 +1//
bpm=90
5// 5#// +1// +2// +4// +5// +5#// +7b//
bpm=100
+7b +7b/ +2// +7b// +4// +2// +3b// +4//
bpm=97
+2// +7b// +4// +2// +3b// +4// +2// +7b// +4// +2// +3b// +4//
bpm=94
+2// +7b// +4// +2// +3b// +4// +2// +7b// +4// +2// +3b// +4//
bpm=90
+2// +7b// +4// +2// +3b// +4//
bpm=75
+7b// +2// +3b// +4// +7b// +2//
bpm=100
+2 +1// +5// +1// +2// +3b// +5// +1// +5// +3b// +2// +1// +5// +4// +5#// +1// +2// +3b// +5#// +1// +5#// +3b// +2//
+1// +5#// +4// +7b// +2// +3b// +4// +7b// +4// +3b// +2// +7b// +4// +3b// +5// +7b// +3b// +4// +5// +7b// +5// +3b//
+2// +7b// +4// +3b// +5// +7b// +2// +3b// +4// +7b// +5// +3b// +2// +7b// +5// +3b// +1// +2// +3b// +4// +7b// +3b//
+4// +3b// +2// +7b// +4// +3b//
bpm=90
+7b// +2// +3b// +4// +7b// +2//
bpm=80
+4// +3b// +2// +7b// +4// +3b/. +7b// +1// +2// +3b//
bpm=77
+4// +7b// +3b// +7b//
bpm=65
+2// +3b// +4// +7b//
bpm=100
+7b/ +1--- +1--- +1/. 0//

rollback=9999

; Voice B Harmony
bpm=158
0--- 0--- 0--- 0--- 0--- 0--- 0
bpm=150
0
bpm=145
0
bpm=135
0
bpm=125
0
bpm=90
0
bpm=105
0
bpm=102
0
bpm=98
0--- 0/. -7b// ( -4 -7b )- ( -4 -7b )/. -4 0//
bpm=129
( -3b -5 )/ 0 -1// 0// ( -5# 1 )/. 0/. -4// 0// -7b/ 0 -7b// 0// ( -5 -7b )/ 0 -2// 0// ( -5 -7b 3b )/ 0 -1// 0//
( 1 3b 5# )/ 0 -4// 0/. -7b// 0/. -7b// 0// ( -4 -7b )// 0 0/. ( -1 +3b )/ 0/ +1/ 0/ ( 4 5# +1 )/. 0 0// -7b/
( -7b +2 )// +2// 0/ -7b// 0// ( 5 7b )// 0 0// -2// 0// ( 5 7b +3b )/ 0/ ( +3b +5 )/ 0/ ( +3b +5# )/. 0/. 4/
( 7b +2 )// 0// ( 7b +2 )// 0// ( -5 5 )// 0// 7b// 0// ( -7b 7b )/ 0 -2/ 0-- -5 -7b-- ( -4 -7b )/. -4// -1- ( -1 -7b )
( -1 -4 )/. -4// ( 1 3b )/. 0-- 0// -7b-- -7b/. 0// ( -7b 3b )/. 0-- 0// ( -6 1 )/. 0/. -6 0 0/ -6 -6/ 0--- 0 0/
( -7b 3b ) 0--- ( 7b +3b )/. 0/. 3b/ ( 7b +2 )/. 0// 2 ( 7b +3b )/. 0/. 1 0 0/ ( 5 +1 )- 7b 0 ( 7b +3b )/. 7b 7b/.
( 2 7b )/ 7b/. 0// ( 6 +1 )/. 0-- 0// ( 7 +2 )- 0 0/ -7// 0// ( -5# 1 )// 0 0/. ( -5# 1 )// 0 0/. ( -5 -7b 2 )// 0/ 2/.
0/ ( -5 -7b )// 0 0/. ( -5 -5# 1 )// 0/ 1/. 0/ ( -7b 2 )// 0 0/. -7b ( -7b 1# )/. ( -3b -7b 1# )// ( -3b -7b 3b )/
( -7b 3b )/ -7b/. 0// ( -5 3b 5 )// 0/ 5/. 0/ ( 5 +1 )// 0/ +1/. 0/ ( -4 4 7b )// 0/ 7b/. 0/ ( -5 4 7b )// 0 0// 4/
( -2 5 )/ 5// 0/. ( -5# 5 )/ -5#/ -2/ ( -5# 1 ) ( 5 7 +2 ) -4// 0 0/. 2/ 5 0/ ( 5 +1 )/ 0/ ( 4 5# +1 )/. 0/. 4/
( -7b 4 )/ ( -7b +2 )// +2// 0/ 5#/ ( 5 7b )// 0 0// -2// 0// ( 5 7b +3b ) ( +3b +5 ) ( +3b +5# )/. 0 0// -7b/
( -7b 7b )// 7b// 0/ 7b/ ( 5 7b )// 0/. -2 ( -1 +3b )/ +3b/ +1 ( 4 5# +1 )/. 0/. 4/ ( -7b 4 )/ ( -7b +2 )// +2// 0/ 5#/
( 5 7b )// 0 0// -2// 0// ( 5 7b +3b ) ( +3b +5 ) ( +3b +5# )/. 0/. 4/ ( 7b +2 )// 0// ( 7b +2 )// 0// ( -5 5 )// 0//
7b// 0// ( -7b 7b )/ 0 0/ ( -1 +3b )// -1// 0 -5/ ( -4 +5# )// -4// 0// 1/. 0/ ( -7b +2 )// -7b// +2// 4/. 0/
( -3b +7b )// -3b// 0 -2/ ( +3b +7b )// 0/ -5/. 0/ ( -4 +3b )// -4// 0 +1// 0// ( -7b +2 )// 0// +2// 0// -5// 0// -7b//
0// -7b/ 0/ ( +5 +6 )// 0// +1// 0// ( -2 -3 -4 )// 0// -1// 0-- 0/. -1// 0-- 0/. -1// 0-- 0/. -1// 0--- 0 -7b/. 0-- 0//
-7b/. 0-- 0// -7b/. 0/ 3b -1 0/. -7b/. 0/ 7b ( -4 -5# +3b )/ ( -4 -5# 5# +3b ) ( -4 -5# 5# +3b )// ( -4 -5# +3b )//
( -4 -5# ) ( -4 -5# 5# +1 )/ ( -4 -5# 5# )// 5#// ( -5 +4 )/ ( -5 7b +4 ) ( -5 7b +4 )// ( -5 +4 ) ( -5 +4 )//
( -5 4 7b +4 )/ ( -5 7b +4 )// ( 7b +4 )// ( 1 4 5 )/ ( 1 5 ) 5// 0 0// ( 5 +1 )/ 5/ ( -5 +4 )/ ( -5 7b +4 ) ( -5 +1 )//
-5 -5// ( -5 4 7b )/ ( -5 7b )// 7b// ( 1 4 5# )/ ( 1 5# ) 5#// 0 0// ( 5# +1 )/ 5#/ ( -5 +4 )/ ( -5 7b +4 )
( -5 7b +4 )// ( -5 +4 )// ( -5 -7b 1 +4 ) ( -5 -7b 1 7b +1 )/ ( -5 -7b 1 7b )// ( -7b 1 7b )// ( -5# +5# )/
( -5# 7b +5# ) ( -5# 7b +5# )// ( -5# +5# )// ( -5# 1 2 +5# ) ( -5# 1 2 7b +5# )/. ( 1 2 7b +5# )// ( -7b 1 )- ( -5 -7 )
-5 ( 1 +3b )/ +3b/ 0 ( -5# 1 )/ 0// 1/. 0 2/ 0/ 2/ ( -7b 3b )// -7b// 0 0/ ( -5 1 3b )/ 0/ 3b/ 0/ ( 1 3b 5# )/ 0// 1/.
0- -7b/ ( -5 -7b )// 0/. -2 ( -1 +3b )/ +3b/ +1 ( 4 5# +1 )/. 0/. 4/ ( -7b 4 )/ ( -7b +2 )// +2// 0/ 5#/ ( 5 7b )// 0
0// -2// 0// ( 5 7b +3b ) ( +3b +5 ) ( +3b +5# )/. 0/. 3b/ ( 7b +2 )// 0// ( 7b +2 )// 0// ( -5 5 )// 0// 7b// 0//
( -7b 7b )/ 0 -2/ 0 ( -5 3b )/ 0- 0/ -7b/. 0-- 0// ( -5 -7b )/. 0 0// -7b/. 0 0// -5#/. 0-- 0// -7b/. 0-- 0//
( -7b 3b )/. 0 0// -5 -5/ 0/ ( -6 1 )/. 0-- 0// -5 -5/ 0/ -7- 0-- ( -7b 3b ) 0--- ( +1 +3b )/. 0 0// +2/. 0 0//
( +1 +3b )/. 0-- 0// +1/. 0 0// ( 4 7b )/ 7b 0/ +2/. 0 0// ( 5 +1 )/ +1/ 0--- 0 ( 7 +2 )- 0- +5/. 0 0// +5/. 0 0//
( +2 +7b )/. 0 0// +7b/. 0 0// ( +1 +5# )/. 0 0// ( +2 +7b )/. 0 0// +5 0-- +1 +1/ 0/ +1 +1/ 0/ ( 7b +2 )/. 0 0// 7b/. 0
0// ( +1 +3b )/. 0-- 0// ( 7 +2 ) 0 5// 0 0// ( 5 7 )// 0// 5/ 0/ ( 5 +6 +7 )// 5// ( 5 +2 +4 )// 5// ( 5 5# 6 7 )// 5#/
0/. 4/ ( -7b 4 )/ ( -7b +2 )// +2// 0/ 5#/ ( 5 7b )// 0 0// -2// 0// ( 5 7b +3b ) ( +3b +5 ) ( +3b +5# )/. 0 0// -7b/
( -7b 7b )// 7b// 0/ 7b/ ( 5 7b )// 0/. -2 ( -1 +3b )/ +3b/ +1 ( 4 5# +1 )/. 0/. 4/ ( -7b 4 )/ ( -7b +2 )// +2// 0/ 5#/
( 5 7b )// 0 0// -2// 0// ( 5 7b +3b ) ( +3b +5 ) ( +3b +5# )/. 0/. 4/ ( 7b +2 )// 0// ( 7b +2 )// 0// ( -5 5 )// 0//
7b// 0// ( -7b 7b )/ 0 0/ ( -1 +3b )// -1// 0 -5/ ( -4 +5# )// -4// 0// 1/. 0/ ( -7b +2 )// -7b// +2// 4/. 0/
( -3b +7b )// -3b// 0 -2/ ( +3b +7b )// 0/ -5/. 0/ ( -4 +3b )// -4// 0 +1// 0// ( -4 +2 )// -4/. ( -5 +7b )/ -5/
( -5# +2 )/. ( -5# +5 )// ( -7b +5 ) -5#- ( -5# +1 +3b )- ( -7b 2 )/. 0 0// ( +2 +5 )- ( -5# 1 )/. 0// +5# -7b
( -7b +7b ) ( -3b -5 ) ( -3b 7b +1# ) ( 1# 5# ) 7b/. 0// ( -5 -5# )- ( -5 -5# )/. 0// ( 3b 5 ) ( -4 7b +2 )/. -4 -4//
( -5 -7b ) ( 3b 5 ) ( -5# +1 )/. -5# -5#// ( 1 4 ) 0 ( 7 +2 )- 0- ( -4 -5 )// 0 0// -4/ 0 ( 2 5 )/ 0/ ( 3b 5 )/ 0/ +1/
0/ +1/ 0- 0/ +2/ 0/ +3b/ +2// 0/. 4// 0// ( 5 7b +3b )/ 5// 0// +5// 0// 5/ ( 1 3b +3b )/ 3b// 0/. 3b/ 2// 0 0//
( 4 7b )// 0// ( -7b 5 7b )// -7b/. 2/. 0// ( -1 +3b )/ +3b/ +1/ 0/ ( 4 5# +1 )/. 0 0// -7b/ ( -7b +2 )// +2// 0/ -7b//
0// ( 5 7b )// 0 0// -2// 0// ( 5 7b +3b ) ( +3b +5 ) ( +3b +5# )/. 0 0// ( 7b +2 )/. 0// ( -5 5 )// 0// 7b// 0//
( -7b 7b )/ 0 0/
bpm=127
( -4 -5# )/ -5#/ 0-- ( -5 -7b )/ 0-- 0/
bpm=115
( -5# 1 3b )/ ( 1 3b )/ 0- 0/ -5#/
bpm=110
( 2 4 ) 0
bpm=100
0-
bpm=90
0-
bpm=100
0--
bpm=97
0--
bpm=94
0--
bpm=90
0 0/
bpm=75
0 0/
bpm=100
0--- 0 0/ +1 0/ ( 7b +1 ) ( 7b +1 )/ +4 0/ ( 7b +3b ) 0- ( 5 +3b ) ( 5 +3b )/ +5 0- +1 0/
bpm=90
( 7b +1 +4 )// ( 7b +1 ) ( 7b +1 )//
bpm=80
+5 0 +5// 0/.
bpm=77
0
bpm=65
0
bpm=100
0-- 0/ ( -1 -5 )- ( -1 -5 )/. -1-- 0//

rollback=9999

; Voice C Bass
bpm=158
0/. +5// 1 5// 0// 1// ( 1 +1 )// 1 +1// 0// 3b// ( 3b +1 )// -5# +1// 0// 3b// ( 3b +7b )// -5# +1// 0// 3b/ -7b +2//
0// 4// ( 4 +2 )// -7b +2// 0// 4/ 3b +3b// 0// 5/ 2 +3b// 0// 5// ( 5 +3b )// 1 +3b// 0// 5// ( 5 +3b )// 1 +3b// 0//
5// ( 5 +5 )// -5# +1// 0// 3b// ( 3b +1 )// -5# +1// 0// 3b/
bpm=150
-7b
bpm=145
+2// 0// 4// ( 4 +2 )//
bpm=135
-7b
bpm=125
+2// 0// 4/
bpm=90
-5#/ -3b// 0//
bpm=105
-5#// 0// -5#// 0//
bpm=102
0
bpm=98
0--- 0/. -4// ( -2 -4 )- ( -2 -4 )/. -2// ( -2 -7b )/. -7b//
bpm=129
-1/ 0 -1// 0// -4/ 0 -4// 0// -7b/ 0 -7b// 0// -3b/ 0/. -3b// -2// 0// -1/ 0 -1// 0// -4/ 0 -4// 0// -7b/ -4// -7b// 0/
-7b// 0// -3b -2 -1/. -3b// 5// ( -1 5 )// -5// -4#// -4/. 0/ -4// -5#/ -7b/ ( -7b 7b )// ( -2 7b )// 0// -7b// -2// 0//
-3b/. 0/ -3b// -2// 0// -1/. -3b// 7b// ( -1 7b )// -5// -4#// -4/. 0/ -4// -5#/ -7b// 0// -7b// 0// -5// 0// -7b// 0//
-7b/ 0 -2/ -3b- -3b/ ( -3b -7b )/ -3b -7b-- ( -2 -7b )/. -2// -1- ( -1 -7b ) ( -1 -2 )/. -2// -5#- -5#/ ( -3b -5# )/
-5#/. 0// -7b- -7b/ ( -4 -7b )/ -7b -3b -3b/ ( -2 -3b )/ ( -1 -3b ) -3b -2 -2/ ( -2 -4 ) -2 -2/ -5/ ( -2 -5 ) ( -5 -6 )/
( -5 -6 -7 ) ( -5 -7 ) 0 -3b/ -5 -3b/ -5 -7b/ -4/ -7b/ -2/. -7b// -4// -7b// 0 -1/. ( -1 -5 )/. ( -1 -7b )/ -7b/.
( -4 -7b )// -7b -5#/. ( -3b -5# )/. -5# -5#/ ( -5# 1 )/. 1// -7b/. ( -4 -7b )/. -7b/ ( -7b 4 )/ ( -7b 1 4 )/ -7b/. 0//
-3b/. ( -3b -7b )/. ( -2 -3b )/ ( -1 -3b )/ ( -3b -5 )/ ( -3b -7b )/. -7b// -2/. -6/. 1/ 4/. ( 4 5 )// ( -2 5 )/
( -2 5# )/ -5/ -2/ -6/ -5// -2// -5/. 0/ -5// -2// 0// -3b// 0// -5#// ( -5# 1 )/. -3b// -5#// -3b// 0// -5#//
( -5# 1 )/. -3b// -5#// -2// 0// -5// ( -5 -7b )/. -2// -5// -1// 0// -1 -1/. 0// -4// ( -4 -5# )/. -1// -4/ 0// -7b
-4// -7b// -5/ ( -5 -7b )/ -4/ -3// -3b// ( -3b 1 ) -7b/ -6/ -3b// 0// -5#// ( -5# 3b )/. -3b// -5#// -3b// 0// -5#//
( -5# 5 )/. -3b// -5#// -2// 0// -5// ( -5 4 )/. -2// -5// -1// 0// -1 -3b/ -2/ 0// 5#/. -4/ ( -4 4 )/ ( -2 4 )//
( -2 3b )// ( -4 3b )/ ( -4 4 )/ -5 -2// 0// -5// -2/ -5// 1/ -7b// ( -7b +5 )// -5// ( -5 +2 )// 3b/ 0/ 1// -5// -1//
0// -4/. 0/ -4// -5#// -6// -7b/ ( -7b 4 )// ( -2 4 )// 7b// -7b// -2// 0// -3b// ( -3b 4 )/ 0/ -3b// -2// 0// -1/.
-3b// 7b// ( -1 7b )// ( -5 7b )// ( -4# 7b )// -4/. 0/ -4// -5#// -6// -7b/ ( -7b 4 )// ( -4 4 )// 4// ( -7b 4 )//
-7b// 0// -3b/ -7b// ( -7b 5 )// ( -2 5 )// -2/. -1/. -3b// 5// ( -1 5 )// ( -5 5 )// ( -4# 5 )// -4/. 0/ -4// -5#//
-6// -7b/ ( -7b 4 )// ( -2 4 )// 7b// -7b// -2// 0// -3b// ( -3b 4 )/ 0/ -3b// -2// 0// -1/. -3b// 7b// ( -1 7b )//
( -5 7b )// ( -4# 7b )// -4/. 0/ -5// -5#// -6// -7b// 0// -7b// 0// -5// 0// -7b// 0// -7b/ 0 -5/ -1/. 0/. -1/ -4/.
-5#/. -4/ -7b/. 2// ( 2 +2 )/ -7b/ -3b/. 0/. -2/ -1/. -3b// ( -3b +5 )// -3b// -1/ -4/. 0/. -4/ -7b// 0// -7b// 0// -5//
0// -7b// 0// -7b/ 0// -1// ( -1 +3 )// -1// ( -1 1 )// 0// -1// 0// -1// 0-- 0// -1// 0// -1// 0-- 0// -1// 0// -1//
0-- 0// -1// 0// -1// 0-- 0// -1 -1/. -4/. 1/ 2 -1 -1/. -4/. 1/ 2 -1 -1/. -4/. 1/ -5# -1 -1/. -4/. 1/ 4 -1/ ( -1 4 )--
( -1 4 )// 4// -4/ ( -4 4 ) ( -4 4 )/ ( -4 -5 4 ) -4/ ( -4 4 )/ -5/ ( -5 4 )-- ( -5 4 )// 4// -4/ ( -4 4 ) ( -4 4 )/
( -4 -5 4 ) -4/ ( -4 4 )/ -1/ ( -1 4 ) ( -1 -7b )// ( -1 -7b 4 )// ( -1 -7b )// ( -1 -7b 4 ) ( -1 -7b 4 )/ 4// -4/
( -4 4 ) ( -4 4 )/ ( -4 -5 4 ) ( -4 -5 4 )/. ( -5 4 )// -3b/ ( -3b 5# ) ( -3b 5# )/ ( -3b -5# 5# ) ( -3b -5# 5# )/.
( -5# 5# )// -4/ ( -4 +1 ) ( -4 +1 )// ( -4 7b )/ -4/. -5 -1/. -3b// 0// -1// -3b// -1// -4// 0// -4// ( -4 -5# )/.
-5#// -1// -7b/. ( -4 -7b )// 2// ( -7b 2 )// -2// -4// -5/ -3b// 0/ -3b// -2// 0// -1/. -3b// 1// ( -1 1 )// -3b// -1//
-4// 0// -4// ( -4 -5# )/. -5#// -1// -7b/. ( -4 -7b )// 0// -7b// -4// 0// -3b/. ( -3b -5 )// ( -2 -5 )// -2/. -1/.
-3b// 5// ( -1 5 )// ( -5 5 )// ( -4# 5 )// -4/. 0/ -4// -5#// -6// -7b/ ( -7b 4 )// ( -2 4 )// 7b// ( -7b 7b )// -2//
0// -3b// ( -3b 4 )/ 0/ -3b// -2// 0// -1/. -3b// 7b// ( -1 7b )// ( -5 7b )// ( -4# 7b )// -4/. 0/ -4// -5#// -6//
-7b// 0// -7b// 0// -5// 0// -7b// 0// -7b/ 0 -2/ -3b -3b/ -7b- 3b/ -7b/. 4/. -7b/ 0 0/ -7b/ -1/. 5#/. 5/ -4/. 3b/. 4/
-3b/. 5#/. 5/ -5# -5#/ 1// 0// -7b/. 3b/. 2/ -7b -7b/ 3b// 0// -3b/. 5/. 4/ -1 -1/ 5/ -2/. 4/. 3/ 0 1 -2 -2/ 2/ -5- 0
-3b/ -5 -3b/ -5 -7b/ -4/ -7b/ 1/ 2/ 3b/ 4/ -7b/ 1/ 5/ +1 -7b/ 4/ 7b -5#/ 3b/ 5# 5 0 5#/ ( -5# 5# )// -5#// 1/ 3b/ -7b/
3b/ 2 ( 2 7b )/ ( -5 7b )// -5// 2/ 4/ 1/ 4/ 0 0/ 2/ 4/ 5#/ +1 2 -5/ 2/ 5#/ 2/ 5/ 2 -5/ -5#// 3b// 5// 5#// 7b// +1//
+2// 5#// +3b// +2// +1// 7b// 5#// 5// 4// 3b// -5// 2// 4// 5// 7b// +2// +4// 7b// 1// 5// 7b// +1// +2// +3b// +5//
+1// -4// 1// 3b// 5// 5#// +1// +3b// 5#// -7b// 4// 7b// +1// +2// +3b// +4// 7b// -3b// -7b// 3b// 4// 5 0 1#/ -7b/
-5#// -3b// -5#// -3b// 1// -5#// -3b// -5#/ -3b// -5#// -3b// 1// -5#// -3b// -5#// -5// -2// -4// -2// -7b// -4// -2//
-4// -1// -3b// -5// -3b// 1// -5// -3b// -5// -2// -5#// 1// -5#// 4// 3// 3b// 2// 1#// 1// -7// -7b// -6// -5#// -5//
-4#// -5/ ( -2 -5 )// ( -4 -5 )// -5// ( -2 -5 )// ( -4 -5 )// -5// ( -5 -7 )// -5// 0 -7// 0// 3b/ 0/ 3b/ ( 3b +1 )//
3b// -4/. 0/ -4// -6// -5#// -7b/ ( -7b 4 )// ( -2 4 )// 7b// -7b// -2// 0// -3b// ( -3b 4 )/ 0/ -3b// -2// 0// -1/.
-3b// 7b// ( -1 7b )// ( -5 7b )// ( -4# 7b )// -4/. 0/ -4// -5#// -6// -7b/ ( -7b 4 )// ( -4 4 )// 4// ( -7b 4 )//
-7b// 0// -3b/ -7b// ( -7b +5 )// ( -2 +5 )// -2/. -1/. -3b// 5// ( -1 5 )// ( -5 5 )// ( -4# 5 )// -4/. 0/ -4// -5#//
-6// -7b/ ( -7b 4 )// ( -2 4 )// 7b// -7b// -2// 0// -3b// ( -3b 4 )/ 0/ -3b// -2// 0// -1/. -3b// 7b// ( -1 7b )//
( -5 7b )// ( -4# 7b )// -4/. 0/ -5// -5#// -6// -7b// 0// -7b// 0// -5// 0// -7b// 0// -7b/ 0 -5/ -1/. 0/. -1/ -4/.
-5#/. -4/ -7b/. 2// ( 2 +2 )/ -7b/ -3b/. 0/. -2/ -1/. -3b// ( -3b +5 )// -3b// -1/ -4/. 0/. -4 ( -4 +2 )// -4// -5/
( -5 +2 )/ -5#/. ( -5# +3b )// ( -7b +3b )/. ( -5# -7b +3b )// -5#- ( -5# 3b )/. -5# -5#// -5- ( -5 2 )/. -5 0// -4
( -4 +1 ) -7b/. 0// +2 -3b ( -3b 5 ) -7b -3b/. ( -3b +1 ) ( -3b +1 )/. -3b/ ( -3b +1 )/. +1// ( 1 +1 )/ 1/ -2- -1 1 -2-
-5# -2 -5/ -2/ -4/ -4#// -5 -5// -2 -2// 0 0// -2/ 0// +2// -5// ( -5 +7 )// -7/ -5/ 1/ 0/ 5/ 0/ 5#/ 0// +1/ 0// +1/ 0/
+2// 0// 7b- 7b// 0// 2// 0// 1/. 0// +3b// 0// 1/ -5#/. +1/ 0// -5#/ -7b// 0// 7b// 0/. -7b// 0// -3b/. ( -3b 5 )//
( -2 5 )// -2/ 0// -1/. -3b// 5// ( -1 5 )// -3b// -1// -4/. 0/ -4// -5#// -6// -7b/ ( -7b 7b )// ( -2 7b )// +2// -7b//
-2// 0// -3b// ( -3b 4 )/ 0/ -3b// -2// 0// -1/. -3b// 7b// ( -1 7b )// ( -5 7b )// ( -4# 7b )// -4/. 0/ -4// -5#// -6//
-7b/. 0// -5// 0// -7b// 0// -7b/ 0/. -1/.
bpm=127
-4--- -5---
bpm=115
-5#---
bpm=110
-7b-
bpm=100
-7b// -1// -3b// -4// -5#// -7b// 2// 3b//
bpm=90
0// 7b// 0// +3b// 0
bpm=100
-1--
bpm=97
-1--
bpm=94
-1--
bpm=90
-1 -1/
bpm=75
-1 0/
bpm=100
0/. 1 1/. +3b 0// -5# -5#/. 5# +4/ -7b -7b/ +2 +5#/ 3b +4// 2 2/. 1 1/ +3b 0// -5#// ( -5# +5 )// -5# -5#// 5# +3b/
bpm=90
-7b -7b/
bpm=80
+2 +7b 1/ 5/
bpm=77
7b/ +2/
bpm=65
7b/ +4/
bpm=100
+4// +1-- 0// -1--- -1 -1/. 0//
