Title: A Cruel Angels Thesis Neon Genesis Evangelion Op Animenz Animenz A Cruel Angels Thesis Neon Genesis Evangelion Opxin Shi Jievuangerionop (auto guitar_dense)
Source: a-cruel-angels-thesis-neon-genesis-evangelion-op-animenz-animenz-a-cruel-angels-thesis-neon-genesis-evangelion-opxin-shi-jievuangerionop.mid
Info: tempo 158, duration~283.0s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=62
Info: guitar_style_windows(4 bars): w00-w03:folk_strum, w04-w08:bass_strum, w09-w09:folk_strum, w10-w11:muted_strum, w12-w17:lead_mix, w18-w18:muted_strum, w19-w20:folk_strum, w21-w21:arpeggio, w22-w23:bass_strum, w24-w24:folk_strum, w25-w26:muted_strum, w27-w27:lead_mix, w28-w28:folk_strum, w29-w29:bass_strum, w30-w30:arpeggio, w31-w31:lead_mix, w32-w32:muted_strum, w33-w35:folk_strum, w36-w36:bass_strum
Info: dynamic transpose windows(4 bars): w00-w12:-8, w13-w13:-7, w14-w36:-8

bpm=158

; Voice A Melody
bpm=158
0/ 3// 5// 7/. 5// 3/ 5// 7 7// 5/ 6// 7 7// 6/ 5// 7-- 7// 6/ 7--- 7--- 7--- 7- 7/
bpm=150
7
bpm=145
7
bpm=135
7
bpm=125
7
bpm=90
7
bpm=105
7
bpm=102
7
bpm=98
7 3-- 3/. 0// 6-- 6/. 0//
bpm=129
7/ 0/ 5/ 0/ 6/. 5/ 0// 6 6/ 2/ 1/ -7/ 6// 7/. 0/ 7/ 0/ 2/ 0/ 3/ 0// 6/ 0// 5/ 0/ 6/ 3/ 4/ 2// 5 6// 7 0/ 5/ 0/ 6/. 5/. 6
6/ 7- 7/ 0/ 7/ 0/ 7/ 0/ 7/. 6/. 5/ 4 7-- 0 5/ 2- 5 5// 6/. 2- 2// 5// 7/. 1/. -7/ 6/. 5/. 6/ 7/. 1/. -7/ 3 0/ 3// 4// 5
5/ 4- 5// 6/ 5/ 7/. 6/ 5 0/ 7 7// 6/. 5/ 6 3- 3/ 4- 4/ 0 5/ 2- 5 5// 6/. 2 2/ 0// 6/ 5 7 7// 6/. 5/. 6/ 7- 3 0/ 3// 4/
3/ 5/. 4 4/ 0/ 5// 6// 7 7/ 6/ 5 0/ 7 7// 6/. 5/ 6/. 7-- 7// 2/ 0// 3/ 0// 4/ 3 3/ 4/ 3 3/ 4- 5/ 4/ 0// 3/. 4/ 3 3/ 4-
3/ 2- 3 2 -7 -7/ 4/ 3 3/ 4/ 2 2/ 5/ 4/ 0// 5/. 6/ 7- 6/. 5/. 6/ 7 1/ 0// 2 2/ 4// 7/. 0/. 5/ 0/ 6/. 5/. 6 6/ 7--- 7 7/.
6/. 5 4/ 3/ 4/ 2// 5 6// 7 7/ 5 6/. 5/. 6 6/ 7--- 7 7/. 6/. 5/ 4 7--- 7--- 7--- 7--- 7- 7/. 6/. 0/ 5/. 6/ 5/ 6 6// 5//
0/. 5/. 6/ 5/ 6 6// 5// 0/. 1/ 5/ 3// 1// 5 5// 4// 3// 0/. 1/ 5/ 3// 1// 5 5// 4// 3// 0// 2// 4// 6/ 5// 4// 6- 5//
0// 2// 4// 6/ 5// 4// 6- 5// 0// 3// 5 5// 3// 1// 5/ 7/ 5// 4// 6/ 5/. 4// 6/ 4// 5// 6// 7--- 7// 3--- 3-- 7 3--- 3--
7 3--- 3 4--- 5 5/. 6/ 2// 4// 6// 7- 5/ 0/ 6/ 0// 5/. 6/ 0/ 6/ 4 5// 6/ 7 7/. 0/ 2/ 0/ 3/ 0// 6/. 5/ 0/ 4/ 3/ 4/ 2// 5
6// 7 7/ 5 6/. 5/. 6 6/ 7--- 7 7/. 6/. 5/ 4 7-- 0/ 5// 7 5// 0/ 5// 7 5/. 6// 7 6// 0/ 6// 7-- 7// 6/. 7-- 7// 0/ 3// 7
3// 5/. 7 5// 0/ 6// 7 6// 1/ -7 -7/ 0/ 5// 7-- 6// 0/ 3// 6// 7/ 6// 3 6// 7/ 6// 3// 0/ 4// 7 7// 0 5/ 2- 5 5// 6/. 2-
2/ 3/. 7 7// 6/. 5/. 6/ 7- 3 0/ 3// 4/ 3/ 5/. 4- 5// 6// 7 7/ 6/ 5 0/ 7 7// 6/. 5/ 6/. 7-- 7// 2 4 7--- 7--- 7--- 7 5/
4// 3// 2// 1// 6/ 5// 2/. 3 3/ 4/ 3 3/ 4 4// 6/. 5/ 4/. 5/. 6/ 7- 6/. 5/. 6/ 7 1 -7- 0 -7 6/. 5/. 6 6/ 7--- 7 7/. 6/. 5
4/ 3/ 4/ 2// 5/ 7- 7// 5 6/. 5/. 6 6/ 7--- 7 7/. 6/. 5/ 4 7--- 7--- 7--- 7--- 7-- 5 5/ 4/ 5 5/ 4 4// 6/. 5/ 4/. 3/. 4/
3/. 5// 7 2/. 4// 7 2 -7 1 2/. 3 3/. 4/ 3 3/ 4 4// 6/. 5/ 4/. 5/. 6/ 7- 6/. 5/. 6/ 7- 0/ 1/ 3/ 4/ 2/. 5/ 4/ 6// 7/ 2//
-7 -7// 3/ -7 -7// 3- 3// 2/ 4/ 2- 2/ 5// 6// 7/ 2/ 5/. 7/. 3 5/ 0/ 4/ 3/ 4/ 2// 5 6// 7 7/ 5/ 0/ 6/. 5/. 6 6/ 7--- 7
7/. 6/. 5/ 4 7--
bpm=127
6 5 6/. 5/. 6/ 7/ 6/ 2/ 1/ -7// 6/ 7 7//
bpm=115
7 2 3/. 6/. 5/
bpm=110
6 7/ 2/
bpm=100
2/. 3 3//
bpm=90
-7// 1// 3// 4// 6// 7/.
bpm=100
7- 7// 6/.
bpm=97
7/. 6/. 7/. 6/.
bpm=94
7/. 6/. 7/. 6/.
bpm=90
7/. 6/.
bpm=75
7 7/
bpm=100
7--- 7--- 7--- 7--- 7--
bpm=90
7 7/
bpm=80
7--
bpm=77
7
bpm=65
7
bpm=100
7--- 7--- 7 7// 0//

rollback=9999

; Voice B Harmony
bpm=158
0--- 0--- 0--- 0--- 0--- 0--- 0
bpm=150
0
bpm=145
0
bpm=135
0
bpm=125
0
bpm=90
7
bpm=105
+5
bpm=102
0
bpm=98
0--- 0 -4-- -4/. 0//
bpm=129
-5/. 0 0// -3/. 0 0// -2/. 0 0// -7/. 0// +2/ 0/ -7/. 0 0// 1/. 0 0// -2/ -4/ 0 -5 -4 5/. 0// 3 3/. 0 0// -2/ 4/ 0/ -4/
-5/. 0// +5/ -4/ 5/. 0// 7 7/. 0/ +6// -6/ 7 -7/ 2 2// 0/. -4/ -5-- -7 -2-- -6 -3-- -6 -1-- -1/ +5/ -2-- -2/ +2/ -5-- -7
-4 -4/ -6 -4 +4// 0// -7-- 0/ +5/ 0-- -7 0/. +6// 0-- 7/. 0/ +5// -5/ 4/. 0// -4 5/. 0/ +5// -3 0/ -5 -7- 2 0/ +4/ 2--
2/. -5// 3/. 0/ +1// 0- 0/ 4- 0/ +7// 0 0/. -1/. 0 0// -1/. +5// 0/ -6/ -7/. 0 0// -3/. 0/. -5/ -6/ +1/ 0/ -6/. -2/ 0/.
-7- 1 +2/. 0// 5/. -1/ 0/. 5/. -1// +5/ 0/ 6/. -7/ 0/. 2/. -3/ 0// -6/ -7/. 0// +1/ -6 -4/ -6 4 -6/. 0// +4// 0/. -4/
-7/ 3- 3/. 0// +6/ -6 4/ +2/ 1/ -5/. 0// +5/ -4/ 5 7 7/. 0// +6/ 0/ -2/ 2/ 0/ 2/ -5/. 0// -4 7 3 3/. 0// +6/ -6 4/ +2/
1/ -5/. 0/. -4/ 5 7 7/. 0/. -6/ 7 -7/ 2 2// 0 0// -3/. 0/. -7/ -6/. 0 0// -2/ 7/ 0/ 7/ -5/. 0/. -5/ -4/. 0 0// -6/. 0/.
7--- 7// 4// -6/. -4// 0-- -4 0-- -3 0-- -3 0-- -3 0-- -3 0-- -3 0- -5 -3 0- 2 -6/ 1 1/ -6 6 7--- -7-- 6 -7/ 2 7- 7/ -6/
1 1/ -6 6 -7/ 2 2/ -7 7--- 7-- -7- 7 0 -3/ -6/ +1/ 0/ -6/. -4// 0 -7/. 0 0// -7/. 0// -5/. 0// 1/. -6// +1/ 0/ -6/. 0
0// -7/. 0// -4 5 3 3/. 0/. -6 4/ +2/ 1/ -5/. 0// +5/ -4/ 5 7 7/. 0// +6/ -5/ 7 -7/ 2 2// 0/. -4/ -5 -7/. 0- 0// -2/.
0-- 0// -7/. 0 0// -6/. 0 0// -5/. 0 0// -3 -3/ 0/ -2/. 0 0// -4 -4/ 0/ -5/. 0 0// -7 -7/ 0/ -4/. 0-- 0// -7 -7/ 0/ -7-
+5/. 0- 0// -7 +2/. 0- 0/. +6// 0// 7/. 0 0// 4/. 0/. +2/ 5/. 0- 0/. +5/. 5/ 0 0// 2 2/ +4/. 4/ 0 0// 3 0/ +5/. 0-- 0/.
4- 0/ +5// 0 0// 7/. 0 0// 7/. +3// 0 7/. 0 0// 7/. +2// 0 7/. 0 0// 7/. 0// +4/. 0// 7 0-- 5/. 0// +5/ 0/ 5/. 0 0// 6/.
0// +2/. 0// 2/. 0// +3/ 0/ 5/. 0// +6/ 0 0/ +1/ 0/ -7- 2/. -7/. 4/ 3/. 0// 5/ 7/ 1/. 0// +6/ -6 4/ +2/ 1/ -5/. 0// +5/
-4/ 5 7 7/. 0// +6/ 0/ -2/ 2/ 0/ 2/ -5/. 0// -4 7 3 3/. 0// +6/ -6 4/ +2/ 1/ -5/. 0/. -4/ 5 7 7/. 0/. -6/ 7 -7/ 2 2// 0
0// -3/. 0/. -7/ -6/. 0 0// -2/ 7/ 0/ 7/ -5/. 0/. -4/ -3/. 0 0// -6/. 0/. 7/ -6 -7/ 7/ -1 -2 -1- 7- -7- 7- -6 7 -2 7 -5
7- 7/ +5/ -7--- -7--- -4- -6 0 4- +5/. 0- 0/. -7/ 0 -7 -7/. 0// 5/. 0// 6/. 0- 0// 7 7/. 6// 0/ -6/ 5/. -7// 7 7/. -5//
0/ -5/ -6/. 0/. 2/ -5 -4/. 0// 5 3 3/. 0 0// -2/ 4/ +4/ -4/ -5/. 0/. -4/ 5 7 7/. 0// +6/ 0/ 7 -7/ 2 2// 0 0//
bpm=127
-3 +6/ 0- 0/ -7/. 0- 0// +7/. 0//
bpm=115
-5 0 +1/. 0/. -1/
bpm=110
-2-
bpm=100
0-
bpm=90
0-
bpm=100
+3 0-
bpm=97
0--
bpm=94
0--
bpm=90
0 0/
bpm=75
0 0/
bpm=100
0--- 0 0/ 5 0/ 3 3/ 7 0/ 5 0- 5 5/ 7 0- 6 0/
bpm=90
3 3/
bpm=80
7 0 7/ 0/
bpm=77
0
bpm=65
0
bpm=100
0 +3/. 0 0/. -3--- -3 -3/. 0//

rollback=9999

; Voice C Bass
bpm=158
0// -7/ 7/ -3/. 0/ -3// 7/ -3/. 0/ -5// 7/ -1/. 0/ -5// 7/ -1/. 0/ -5/ -2 0/ -6// 7/ -2/. 0/ -6/ -5 0/ -7/ -4 0/ -7// 7/
-3/. 0/ -7// 7/ -3/. 0/ -7// 7/ -1/. 0/ -5// 7/ -1/. 0/ -5/
bpm=150
-2
bpm=145
0/ -6// 7//
bpm=135
7// -2/.
bpm=125
0/ -6/
bpm=90
-1/. 0//
bpm=105
7
bpm=102
7
bpm=98
7 0-- 0/. -2--- -2//
bpm=129
-3/. 0 0// -1/. 0 0// -2/. 0 0// -2 -2/ 0/ -2/. 0 0// -3/. 0 0// -2 0 -5 -4 -3 -7 -6 0/ -1/ -2/ 2/ 0/ -2/ -5/. -7/. -4/
-3 2/. -7// -6 -6/ -1/ -2 -7/. -2 0/. -4/ -5--- -2-- -4 -3-- -4 -1- -1/ -5/ -7 -2- -2/ -6/ -2 -2/. 0/. -4/ -3 -5 -1/.
0/. -1 -4 -4/ -1/ -4 -1/ -2 -7 -5 -5/ -7 -5/ -2 -2/ -6/ -2/ -4/. 0/. -4 -3/. -7/. -3/ -2- -1/. -5/. -1 -1/ -3 -2/. -6/.
-2/ -6 -4 -5-- -5/. -2// -4/. -1/. -3/ -6/. -7/. 1/ -7- -7/. -1/ 0// -2/ -5 -5/ 0/ -5 -5/ 0/ -2/ -7/. -2// 0/ -2/ -3/.
0/. -1/ -6/. -1// 0/ -2 -2// 0/. -2 -4/. -5 -5// -2/. -1 -5- -7/. -5/ -4/ -7/. -6// -4/ -3 -3// 0// -5/ -4/. 1/. -1/
-6/. -5/. -6/ -7 -4/ -7/ -4// 0// -3/ -2// 7 -5/ -3 -3// -6 -6/ -1/ -2/ -6/ 2/. -2// -5// -6/ -7 -7// -3 2 -6 -6/ -1/
-2/ -6 -6// -2// -5/. -7/ 7 -3/. -7 -6 -6/ -1/ -2/ -6/ 2/. -2// -5// -6/ -5// 0/ -4/ -3 2 -6 -6/ -1/ -2 -7/. -2 0/. -7/
-3- -6 -1/ -6/ -2/. -4// 7/. -2// -5// 6/ -5// 0/ -5/ -4 7/. -4// -6 -1/ -6/ -2 -1/ -2 -2// 0// 7/. -4// -1/ -4/ 0-- -4
0-- -3 0-- -3 0-- -3 -3/. -2/. -3/ -4 -3 -3/. -2/. -3/ -4 -3 -3/. -2/. -3/ -1 -3 -3/. -2/. -3/ -6 -1/ -6--- -6 -6/ -7 -6
-1/ -6--- -6 -6/ -7 -6 -1/ -6--- -6-- -6/ -1/ 1-- 1/ -2/ 3 3/ 2// -2/. -7 -3/. 0 0// -1/ -6/. -1// 0/ -2 2/. 1// -2/. -5
-5// -3- -3/ -6/. -1// 0/ -2 0/ -2/ -5 -4 -3 -7 -6 0/ -1/ -2/ -6/ 2/. -2// -5// -6/ -7 -7// -3 2 -6 -6/ -1/ -2 -7/. -2
0/. -4/ -5 -5/. -2 -2/. -5/ -2/. -6/. -2-- -2// 1/. -7/ -2/. -5/. -6/ -1/. 1/. -7/ -1 -1/ 0/ -2/. -5/. -4/ -2 -2/ 0/
-2/. -7/. -6/ -3 -3/ -7/ -1/. -6/. -5/ -6 -3 -4- -2- -5 -5/ -7 -5/ -2 -2/ -6/ -2/ -3/ -4/ -5/ -6/. -2// -3/ -7/ 3 -2/
-6/ 2 -1/ -5/ 1 -7 -5 1/. -1// -3/ -5/ -2/ -5/ -4 2/. -7// -4/ -6/ -3/ -6/ -5 -5/ -4/ -6/ 1/ 3 -4 -7/. -4// 1/. -4//
-7/. -4/. -7/ -1/ -7/ 2/ 4/ 5/. 3// 1/. -6// -7/. -6// 2/ 6/ -3/ 2/ 4/ 7/ -6/. -5// 1/ 5/ -2/ 2/ 4/ 6/ -5 -7 0 -4/. -2//
-1/. 5/. -5/ -1/. 5/. -5/ -7/. -6// -2/ -4/ -3/ -7/ -3/ -5/ -4/. -3// -6/. -5// -4/. -2// -1/ -7-- -7// 1/ -7/ -2// -5
-5/ 7/ -6 -6/ -1/ -2/ -6/ 2/. -2// -5// -6/ -7 -7// -3 2 -6 -6/ -1/ -2/ -6 -6// -2// -5/. 7 7/ -3/. -7 -6 -6/ -1/ -2/
-6/ 2/. -2// -5// -6/ -5// 0/ -4/ -3 2 -6 -6/ -1/ -2 -7/. -2 0/. -7/ -3- -6 -1/ -6/ -2/. -4// 7/. -2// -5// 6/ -5// 0/
-4/ -3/. -5// 7/. -3// -6 -1/ -6 7/ -7/ 7/ -1/. 7 7// -1- 7- -2/. 0 0// 7- -1/. 0// 7 -2 7 -5 2 -2 -5/. 5 5/. -1/ 5 5/
-3/ -4- -2 -3 -1-- -4 -7-- -4 0 0/ -4/ 0// 4/ 7/ -2// -7/ -3/. 0// 3/. 0// 1/. 5/ 0// 6/ 0/ 6/ 4/ 7/ 5/. 7/ 0// -4/ -3
7/. -3// -1/. 6/ 0// -1/ -2/ 2/ 0/ -2 -2// -7/ -4/ 0// -3 -7/. -5// -6 0/ -1/ -2/ 2/ 4/. -2// -5// -6/ -5// 0/ -4/ -3 2
-6 -6/ -1/ -2 -7/. -2 0/. -3/
bpm=127
-1/ -6-- -6/ -2/ -7-- -7/
bpm=115
-1---
bpm=110
-2-
bpm=100
0-
bpm=90
0// 2/ 5/ 0/.
bpm=100
-3--
bpm=97
-3--
bpm=94
-3--
bpm=90
-3 -3/
bpm=75
-3 0/
bpm=100
0/. -3 -3/. 5 0- 1 6/ -2 -2/ 4 7/ -5 0// -4 -4/. -3 -3/ 5 0/ 7/. 0/. 1 5/
bpm=90
-2 -2/
bpm=80
4 7 -3/ -7/
bpm=77
2/ 4/
bpm=65
4// 2// 6/
bpm=100
6// 3// 7--- 7--- 7/. 0//
