Title: Katawaredoki Your Name (auto sky_melodylock_dense)
Source: katawaredoki-your-name.mid
Info: tempo 65, duration~195.5s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w12:+12
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=4, input_budget_dropped=1, peak_clusters/s=5.0

bpm=65

; Voice A Melody
bpm=65
+5- +2- +3-- +3/. 0// +5- +4- ++1-- ++1/. 0// +5- +5/ +3/ +2/. ++1// +3-- +3// 0// ++1/ +5 +5/. ++1/. +7// +6// +5/.
+6// +5 +3// +4/ +3// +2 +2/ ++1/ +5- +5/ +3/ +2/. ++1// +3- +3// 0// +5/ ++1// +2// +3// +2/ ++1/ +6// ++1 ++1/ +4/
++1// +2// +3// +2/ +5// ++1/ +5/ ++1// +2/. +5/ ++1// +2// +3// +2/ ++1/ +6// ++1 ++1/ +4/ ++1// +2// +3// +2/. +5
++1// +2 +2/ ++1// +2// ++1 ++1/. +5- +3- +3// 0// ++1-- ++1/ +2- +3--- +3// 0// +5/ +6/ +5 +5/ +3/ +2/. ++1// +3-- +3//
0// ++1/ +5 +5/. ++1/. +7// +6// +5/. +6// +5 +3// +4/ +3// +2 +2/ ++1/ +5- +5/ +3/ +2/. ++1// +3- +3/ 0// +5// ++1//
+2// +3// +2/ ++1/ +6// ++1 ++1/ +4/ ++1// +2// +3// +2/ +5// ++1/ +5/ ++1// +2/. +5/ ++1// +2// +3// +2/ ++1/ +6// ++1
++1/ +4/ ++1// +2// +3// +2/ +5// ++1/ +5/ ++1// +2/. +5/ +1// +2// +3// +2/ +1/ 6// +1 +1/ 4/ +1// +2// +3// +2/ 5//
+1/ +5/ +1// +2/. 5/ +1// +2// +3// +2/ +1/ 6// +1 +1/ 4/ +1// +2// +3// +2/ 5// +1/ +5// 5// +1// +2/. 5/ +1// +2//
+3// +2// ++1// +7// +5// +6// +2// +3// +5// +6// +2// +3// +5// +6// +2// +3// +5// +6// ++1// +7// +5// +6// +2//
+3// +5// +6// +2// +3// +5// +6// +2// +3// +5// +6// ++1/. +5/. +3- +3// 0// ++1/. +5/. +2- +2// 0// +3/. +2/. +5//
+3- +3// ++1/. +5/. +2- +7-- +7/. 0// +1/ +5- +5/ +3/ +2/. +1// +3-- +3// 0// +1/ +5 +5/. +1// ++1/ +7// +6// +5/. +6//
+5 +3// +4/ +3// +2 +2/ +1/ +5- +5/ +3/ +2/. +1// +3- +3// 0// 5/ +1// +2// +3// +2/ +1/ 6// +1 +1/ 4/ +1// +2// +3//
+2/ 5// +1/ +5/ +1// +2/. 5/ +1// +2// +3// +2/ +1/ 6// +1 +1/ 4/ +1// +2// +3// +2/ 5// +1/ +5/ +1// +2 +2/ +1// +2//
+1 +1/. +5- +3--- +3// 0// +1 +1/ +2- +3--- +3// 0//

rollback=9999

; Voice B Harmony
bpm=65
+3- +1- +5-- +5/. 0// +3- +2--- +2 +2/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/. ++1- 0--- 0- ++1- 0---
0/ ++1/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/ +3- 7- 6- 4- 3- 5- 6- 4- 3- 5- 0--- 0--- +5/. 0-- 0// +5/. 0--- 0
++1- ++1// +5/. 0- 0/. +5-- +5/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0// +1- 0--- 0/ 6 6/ 0--- 0- 0/

rollback=9999

; Voice C Bass
bpm=65
6- 4- +1- 5- 6- 7--- 7 7/. 0// +6- +4- +1- +5- +6- +4- +1- +5- +6- +4- +1- 5- 6- 4- +1- 5- 6- 4- +1- 5- 6 6/ 7- +1- +1/
+5- 6 6/ 7- +1--- +1// 0// 6- 4 +4 +1- 5- 6- 4 +4 +1- 5- 6- 4 +4 +1- 5- 6- 4- +1- 5- 6- 4- +1- 5- 3- 1--- 2- 3- 1--- 2-
6/ 3/ 6/ +1/ 4/ 1/ 4/ 1 5/ 1/ 3/ 5/ 2/ 5/ 2/ 6/. 0 0/ 4// 1// 4// 6 1 1/ 0/. 5// 2// 5// 7 6/. 0/. ++1// +6- +6// 1 1/
2- 5--- 5// 0// 6- 4- 1- 5- 6- 4- 1- 5- 6- 4- 1- 5- 6- 4- 1- 5- 6- 4- 1- 5- 6-- 6/ 1--- 1// 0// 5 5/ 6- 1--- 1// 0//
