Title: 放逐者的吟咏 安瓦蒂尼尔湖背景音乐 (auto yihuan_lowlead36)
Source: 放逐者的吟咏_安瓦蒂尼尔湖背景音乐.mid
Info: tempo 128, duration~125.0s, grid 1/16
Info: profile=yihuan_lowlead36, Yihuan 36-key lowlead36: low-row lead, exact semitones, sparse anti-mud support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w16:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=9, support_pruned=85
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=128

; Voice A Melody
bpm=128
0/. -5- -5// 0/. -5/ 0/ -5--- -4 -5 -6 -6/ -4/ -5--- -4 -5 -6- -7b -6 -5- -6/. 0 0// -4--- 0- -5- 0 -5/ 0/ -5- -5// 0
0/. -4 -5 -6/. 0 0// -5- -5/. 0 0// -4 -5 -6- -7b 2 1 -7b -6--- -6- 0- -3b -2 -1- -5- -4- -2- -3b -2 -1- -2- -7b- 1- -5-
-4- -7b -7b// 0/. -7b/. -6/ -5/. -4--- -3b -2 -1- -5- -4- -2- -3b -2 -1- -2- -7b- 1- 3b- 2 2/ 0/ 1 -7b 1/ 0- -4/ -7b -6
-6/ 0/ -5 -4 -5- 2- -6--- -5--- -5-- -6 -4 -5 -6 -6/ -4/ -5- -7b- -4 -5 -6- -7b -6 -5- -6- -4--- -4- -5--- -5--- -4 -5
-6 -6/ 0/ -5--- -4 -5 -6- -7b -2 -1 -7b -6- -4--- -3b -2 -1- -5- -4- -2- -3b -2 -1- -2- -7b- 1- -5- -4- -7b- -7b/. -6/
-5/. -4--- -3b -2 -4// -5/. -4 1 0 -7b -4 -2- -3b -2 -1 1// 0/. -2// -4 -4/. 2- -5#- -3b- -4 -4/ 0// -2// -1 -7b 1- -4/
-7b/ 2/ 3b/ -5--- 0//

rollback=9999

; Voice B Harmony
bpm=128
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/. -1 -1/ 0- 0/ 5-- 0--- 0--- 0--- 0-- 6- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0// +1 +1/. 0- +4- 0--- 0- 0// -7b -7b/. 0--- 0--- 0---
0--- 0- 0//

rollback=9999

; Voice C Bass
bpm=128
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/. +5- 0--- 0--- 0- 7b- 0--- 0--- 0--- 0--- 0//
