Title: 放逐者的吟咏 安瓦蒂尼尔湖背景音乐 (auto yihuan_noki_like)
Source: 放逐者的吟咏_安瓦蒂尼尔湖背景音乐.mid
Info: tempo 128, duration~125.0s, grid 1/16
Info: profile=yihuan_noki_like, Yihuan Noki-like 36-key: maximize coverage in C2-B4, octave-fold overflow, keep DoMiSo arrangement
Info: Noki-like strategy: maximum C2-B4 coverage, octave-fold overflow; windows: w00-w16:-12
Info: Yihuan 36-key chromatic layout -> Noki-like chromatic 36-key window C2-B4; DoMiSo text uses octave prefixes and #/b accidentals

bpm=128

; Voice A Melody
bpm=128
0/. -5- -5// 0/. -5/ 0/ -5--- -4 -5 -6 -6/ -4/ -5--- -4 -5 -6- -7b -6 -5- -6/. 0 0// -4--- 0- -5- 0 -5/ 0/ -5- -5// 0
0/. -4 -5 -6/. 0/. -7b// -6// -5- -5/. 0 0// -4 -5 -6- -7b 2 1 -7b -6--- -6- 0- -3b -2 -1- -5- -4- -2- -3b -2 -1- -2-
--7b- -1- -5- -4- -7b -7b// 0/. -7b/. -6/ -5/. -4--- -3b -2 -1- -5- -4- -2- -3b -2 -1- -2- --7b- -1- -3b- -2 -2/ -3b//
-2// -1 --7b -1/ --5/ -1/ -2/ -3b/ -4/ -7b -6 -6/ -7b// -6// -5 -4 -5- 2- -6--- 5--- 5-- -6 4 5 6 6/ 4/ 5- -7b- 4 5 6-
7b 6 5- 6- 4--- 4- 5- -5 5--- 5 4 5 6 6/ 7b// 6// 5--- 4 5 6- 7b 2 1 7b 6- 4--- 3b 2 1- 5- 4- 2- 3b 2 1- 2- -7b- 1- 5-
4- 7b- 7b/. 6/ 5/. 4--- 3b 2 -4// -5/. --4 -1 0 -7b --4 2- 3b 2 1 -1// 0/. 2// --7b --7b/. -2- 1- 3b -3b 2 2/ 3b// 2// 1
-7b 1 1/ -1/ -4/ -7b/ 2/ 3b/ 5--- 0//

rollback=9999

; Voice B Harmony
bpm=128
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- -1-- -1/. 0--- 0// -4 -4/. 0--- 0--- 0- 0//
-4-- -4/. 0--- 0// -3b-- -3b/. 0--- 0--- 0--- 0--- 0// --5#/. 0--- 0--- 0--- 0--- 0--- 0-- --4 0--- 0--- 0-- 4- 0---
0--- 0--- 0--- 0--- 0--- 0- 0//

rollback=9999

; Voice C Bass
bpm=128
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/. -4--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- --1/ 0--- 0-- 0/ --3b ( --3b --7b )-- --4--- --1 --1/ --4// ( --4 --5 )// -1-
-5-- 0 --3b -2- -5 -6- 0- --2// ( --2 --6 )- ( --2 --6 )/ 0 0// --3b/ ( --3b --7b )// --7b// -1/ -2/ -6- --4//
( --4 -1 )/ -1- -1// --7b --6--- --1/ --5/ --7b/ -1/ 0- --6// ( --6 -1 )-- ( --6 -1 )/. --2 --7b -5/ 0 0/ --3b//
( --3b --7b )- ( --3b --7b )// --3b --3b/ -6 --4 -1 -4 --5 -2 0- --2 -1 -6 ( -1 -6 ) -5- 0- 0// --3b// 0/ -1 0- --7b --4
-1 --7b --1 --5 -3b --7b- --5 -2 0 --5# --3b -3b 0 --7b --4 -2 0 --4 --1 --6/ --7b/ -1/ -5- -5/ 0- --6// ( --6 1 )/. 1
5- --5 0 --7b/ 0 0/ --5 --5# -3b 0 --5// ( --4 --5 )// --4 --4/ -7b- --5# --3b --5# 0 --7b --4 -2// 0 0/. --1 --5/ 0---
0- 0/.
