Title: 放逐者的吟咏 安瓦蒂尼尔湖背景音乐 (auto guitar_balanced)
Source: 放逐者的吟咏_安瓦蒂尼尔湖背景音乐.mid
Info: tempo 128, duration~125.0s, grid 1/16
Info: profile=guitar_balanced, guitar timbre friendly balanced support with clean mid-low bed
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=32
Info: guitar_style_windows(4 bars): w00-w06:arpeggio, w07-w07:folk_strum, w08-w08:bass_strum, w09-w11:lead_mix, w12-w12:bass_strum, w13-w13:muted_strum, w14-w15:lead_mix, w16-w16:folk_strum
Info: dynamic transpose windows(4 bars): w00-w07:-5, w08-w14:-7, w15-w16:-5

bpm=128

; Voice A Melody
bpm=128
0/. 2- 2// 0/. 2/ 0--- 0/ 1 2 3 3/ 1/ 2--- 1 2 3- 4 3 2- 3/. 0 0// 1--- 0- 2- 0 2/ 0/ 2- 2// 0 0/. 1 2 3/. 0/. 4/ 3// 2-
2/ 0 0// 1 2 3- 4 6 5 4 3--- 3- 0--- 0--- 0--- 0--- 0--- 0- 2- 1- 4 4// 0/. 4/. 3/ 2/. 1--- 6- 0- 2- 1- 6--- 5- 6- 0---
0-- 0/ 6/. 5/. 4 5/ 0- 1/ 4 3 3/ 2/. 1/. 6 1- 5- 2--- 7--- 7--- 6 7- 7/ 6/ 7- 0- 6 7--- 7--- 7--- 7--- 7 0 7--- 7 6 7---
7-- 6 7--- 7--- 7 6--- 5- 4- 7- 6- 5--- 4- 5- 2- 4- 7- 6- 7--- 6--- 5- 6- 4 1 2 6--- 6 5- 6--- 6--- 1 0/ 6/. 5/. 4 5- 5/
4/ 6 7--- 0//

rollback=9999

; Voice B Harmony
bpm=128
0--- 0- +2 +2// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/. +1 +1// 0--- 0/. +6/. 0--- 0 0//
+1/. 0--- 0 0// +5/. 0--- 0 0// +5 0--- 0--- 0--- 0-- +5 0--- 0--- 0--- 0 +4/. 0-- 0// +6/. 0--- 0 0// +5// 0--- 0---
0// +5 0-- +6 0- 0/ +4// 0--- 0// +1 0--- 0- 0/ +2/. 0- 0// -4-- -4/. 0 0// +4// 0- 0/. -6 -6/. 0 0// +2/. 0--- 0 0//
+2// 0- 0/. -6-- -6/. 0 0// +2/. 0- 0// -5-- -5/. 0 0// +6/. 0--- 0- 0/. +5// 0- 0/. +2// 0--- 0/. +1// 0-- 0/. +2//
0--- 0// +1/. 0--- 0-- 0// +5/. 0-- 0// +6/. 0--- 0 0// +4// 0--- 0-- 0/. +5/. 0--- 0 0// +2/. 0--- 0 0// +4/. 0--- 0---
0 0// +2// 0--- 0- 0/.

rollback=9999

; Voice C Bass
bpm=128
0--- 0/. 2--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 1--- 0- -6- -5- 2- 1- -6--- -5- -6- -4-
-5--- -5--- 0--- 0--- -5--- -5- 0--- 0--- -4- -5- -6-- -6/ 0- 0/ -5/ -2/ -5/ -6 0--- 0 0/ -5--- -6--- -4 -4/ -6/ -4- 1--
0 -5-- 1 2--- -5- -5/. 0 0// -5/. -2// -4/ -5/ 2- -6/. -4- -4// -2--- -2 -4/ -1/ -2/ -4/ 1 0 -2// -4-- -4/. -5 -2 1/ 0
0/ -5--- 2 -6 -4 -6 -1 -5 0- -5 -4 2- 1- 0- 0// -1/. -4 0- -2 -6 -4 -2 -4 -1 -5 -2- -1 -5 0 -1 -5- 0 -2 -6 -5 0 -6 -4 -2
-4/ 1- 1/ 0- -2// 4 4/. 7- -1 0 -4/ 0 0/ -2- -6 0 -2/ -1 -1/ 4- -2 -6 6- -4 -1 -6/ 0 0/ -5 -2/ 0--- 0- 0/.
