Title: Man Leng (auto highlight_dense)
Source: man-leng.mid
Info: tempo 98, duration~195.9s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w19:-4
Info: highlight_windows=w00,w07,w13,w17 (fragment-only recognizable hooks/climax)

bpm=98

; Voice A Melody
bpm=98
5 2 1 1/ -5/ -7- 1 1/ -5/ 2- 1 1/ -5/ -7- 1 1/ -5/ 3- 2 2/ -5/ 0--- +2- -7/ 7 +1/ +2/ 7 5 +2 7/ +2/ +1 +1/ 1/ +1 +2/ +3/
+1 6 +3 +1/ +2 +2/ +1/ +2/ +3/ +5/ +3- +2 +3/ +5/ +3/ 0--- +3/ +1 6 +3 +1/ +2- -7/ 7 +1/ +2/ 7 5 +2 7/ +2/ +1 +1/ 1/ +1
+2/ +3/ +1 6 +3 +1/ +2 +2/ +1/ +2/ +3/ +5/ +3/ 0--- +2/ 7 5 +2 7/ +2/ +1 +1/ 1/ +1 +2/ +3/ +1 6 +3 +1/ +2 +2/ +1/ +2/
+3/ +5/ +3- +2 +3/ +5/ +3/ +2/ +1-- +2/

rollback=9999

; Voice B Harmony
bpm=98
2 5--- 5--- 5--- 5--- 5-- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0---

rollback=9999

; Voice C Bass
bpm=98
-5 -2 0- -2 -5 0- -6 -3 0- -2 -5 0- -4- 0--- 0- -4 0 0/ -2/ -5 -3/ -7/ -3/ -7/ -5/ -7/ -3/ -7/ -6 0 0/ -3/ -6 -2/ -6/
-2/ -6/ -4/ -6/ -2/ -6/ -5 0/ -2/ -7 -5 0 0/ -5/ 2 1 0--- -4- -6 -4- 0 0/ -2/ -5 -3/ -7/ -3/ -7/ -5/ -7/ -3/ -7/ -6 0 0/
-3/ -6 -2/ -6/ -2/ -6/ -4/ -6/ -2/ -6/ -5 0/ -2/ -7 -5 0--- -3/ -7/ -3/ -7/ -5/ -7/ -3/ -7/ -6 0 0/ -3/ -6 -2/ -6/ -2/
-6/ -4/ -6/ -2/ -6/ -5 0/ -2/ -7 -5 0 0/ -5/ 2 1 -6 0- -5
