Title: Man Leng (auto guitar_dense)
Source: man-leng.mid
Info: tempo 98, duration~195.9s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=66
Info: guitar_style_windows(4 bars): w00-w01:bass_strum, w02-w05:arpeggio, w06-w06:bass_strum, w07-w09:lead_mix, w10-w11:arpeggio, w12-w12:bass_strum, w13-w18:lead_mix, w19-w19:bass_strum, w20-w20:arpeggio
Info: dynamic transpose windows(4 bars): w00-w05:-4, w06-w18:-7, w19-w19:-8

bpm=98

; Voice A Melody
bpm=98
5--- 7- 1 1/ 5/ 2- 1 1/ 5/ 7- 1 1/ 5/ 3- 2 2/ 5/ 7- 3 5 7--- 7--- 7 7/ 5 3 3/ 0- 7-- 7/ 5 3 3/ 0- 7 7/ 5/ 6 6/ 5 1 1/ 0-
6/ 5/ 4/ 3/ 4 4/ 5 2 2/ 0- 0/ 5/ 6/ 7- 5 3 3/ 0- 7-- 7/ 5 3 3/ 0- 7 7/ 5/ 6 6/ 5 1 1/ 0- 6/ 5/ 4/ 3/ 4 4/ 5 2 2/ 0 0/ 2/
3 3/ 1/ 6 7 6- 7- 6 7 7/ 6 4 7 6/ 7- 0/ 5 6/ 7/ 5 3 7 5/ 7/ 6 6/ 0/ 6 7 6 4 7 6/ 7 7/ 6/ 7--- 7- 7/ 6-- 7 6 4 7 6/ 7- 0/
5 6/ 7/ 5 3 7-- 7/ 0 7 7/ 6 4 4/ 7 7/ 6 7-- 7/ 6--- 6/ 3 1 1/ 0- 6/ 7/ 6/ 5/ 6 6/ 3 1 1/ 0- 5/ 6/ 5/ 3/ 4 4/ 3 6 6/ 0-
4/ 3/ 2/ 1/ 2 2/ 3 -7 -7/ 0 0/ -7/ 1 1/ 6 6/ 7 6- 7- 6 7 7/ 6 4 7 6/ 7- 0/ 5 6/ 7/ 5 3 7 5/ 7/ 6 6/ 0/ 6 7 6 4 7 6/ 7 7/
6/ 7--- 7- 7/ 6-- 7 6 4 7 6/ 7- 0/ 5 6/ 7/ 5 3 7-- 7/ 0 7 7/ 6 4 4/ 7 7/ 6 7-- 6 4 7 6/ 7- 0/ 5 6/ 7/ 5 3 7 5/ 7/ 6 6/
0/ 6 7 6 4 7 6/ 7 7/ 6/ 7--- 7- 7/ 6-- 7 6 4 7 6/ 7- 0/ 5 6/ 7/ 5 3 7-- 7/ 0 7 7/ 5 4 4/ 7 7/ 5 6- 6/ 7 5-- 0//

rollback=9999

; Voice B Harmony
bpm=98
2- 0/ +3/. 0/. 5- 0/ +3/. 0/. 5- 0/ +5/. 0/. 5- 0/ +3/. 0/. 5- 0/ +2/. 0/. 5- 0/ +3/ 1 0 0/ +5// 0- 0// -5--- +1/. 0--
0// +7/. 0-- 0// +6/. 0-- 0// +7/. 0-- 0// +6/. 0-- 0// +1/. 0-- 0// +4/. 0-- 0// +5/. 0-- 0// +1/. 0-- 0// +7/. 0-- 0//
+6/. 0-- 0// +7/. 0-- 0// +4/. 0-- 0// +1/. 0-- 0// +5/. 0-- 0// +5/. 0-- 0/. +6// 0// 7 0 0/. +3// 5 0 0/ +6/ 0--- 0/.
+6// 0--- 0--- 0- +6/ 0--- 0 0/ +3/ 0-- 0/ +6/ 0--- 0 0/ +4/ 0--- 0 0/ +2/ 0--- 0--- 0 0/ +6/ 0-- 0/ +2/ 0-- 0/ +5/ 0--
0/ +5/. 0-- 0// +6/. 0-- 0// +6/. 0-- 0// +4/. 0-- 0// +6/. 0-- 0// +2/. 0-- 0// +6/. 0-- 0// +5/. 0- +3// 0-- 0/. +3//
7 0 0/ +6// 0// 5 0- 0/. +6// 0-- 0/. +6// 0--- 0--- 0- +6/ 0--- 0 0/ +3/ 0-- 0/ +6/ 0--- 0 0/ +4/ 0--- 0 0/ +2/ 0---
0--- 0 0/ +6/ 0-- 0/ +2/ 0-- 0/ +5/ 0--- 0 0/ +2/ 0--- 0--- 0 0/ +6/ 0--- 0 0/ +3/ 0-- 0/ +6/ 0--- 0 0/ +4/ 0--- 0 0/
+2/ 0--- 0--- +4// 0--- 0/. +6// 0-- 0/. +2// 0- 0/. +5// 0-- 0/

rollback=9999

; Voice C Bass
bpm=98
-5/. -1// -2/ -3/ 1 1/. -3// -2/ -3/ -5/. -3// 5 5/. -3// -6/. -1// -3/ -5/ 5 5/. -5// -2/ -3/ -5/. -3// 5 5/. -3// -4
-4/. -2// 5 5/. -2/. -3/ -5/. -3// 5 -5- -5/. -3/. -2/ -5/. -2// -1--- -1/ -5/ -1/ -5/ -1/ -5/ -1/ -5/ -7 -7/. -5// -1/
-5/ -1/ -5/ -6-- -6/. -5// -7 -7/. -5// -1/ -5/ -1/ -5/ -6-- -6/. -3// -1/ -6/ -1/ -6/ -1/ -6/ -1/ -6/ -4 -4/. -1// -5
-5/. -2// -7 -7/. -5// -6 -6/. -5// -1/ -5/ 1/. -5// -1/ -5/ 1/. -5// -7 -7/. -5// -1/ -5/ 1/. -5// -6-- -6/. -3// -7
-7/. -5// -1/ -5/ 1/. -5// -4-- -4/. -1/. -5/ 1/. -5// -1/ -6/ 1/. -6// -5 -5/. -2// -7-- -7/. -5// -6 -5 -6-- -6/. -3//
-5 5 -6- -2/ -6/ -2/ -6/ -4/ -6/ -2/ -6/ -2/ -7/ -2/ -7/ -5/ -7/ -3/ -7/ -1/ -5/ -1/ -5/ -3/ -5/ -1/ -5/ -4 -4/. -1//
-6/. -1// -4/. -1// -7 -7/. -4// -2/ -4/ -7/. -4// -3/ -7/ -3/ -7/ -5/ -7/ -3/ -7/ -6 -6/. -3// -7/. -3// -6/. -3// -5
-5/. -2// -4 -3 -2/ -6/ -2/ -6/ -4/ -6/ -2/ -6/ -2/ -7/ -2/ -7/ -5/ -7/ -3/ -7/ -1/ -5/ -1/ -5/ -3/ -5/ -1/ -5/ -4 -4/.
-1// -6/. -1// -4/. -1// -7 -7/. -4// -2/ -4/ -7/. -4// -3/ -7/ -3/ -7/ -5/ -7/ -3/ -7/ -6 -6/. -3// -5/. -3// -6---
-6/. -3// -5 -5/. -3// -6 -6/. -3// -4-- -4/. -1// -5 -5/. -3// -6 -6/. -3// -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6--- -6// -4//
-3/ -7/ -3/ -7/ -5-- -5/. -3// -4 -3 -6-- -6/. -3// -5 5 -6- -2/ -6/ -2/ -6/ -4/ -6/ -2/ -6/ -2/ -7/ -2/ -7/ -5/ -7/ -3/
-7/ -1/ -5/ -1/ -5/ -3/ -5/ -1/ -5/ -4 -4/. -1// -6/. -1// -4/. -1// -7 -7/. -4// -2/ -4/ -7/. -4// -3/ -7/ -3/ -7/ -5/
-7/ -3/ -7/ -6 -6/. -3// -7/. -3// -6/. -3// -5 -5/. -2// -4 -3 -2/ -6/ -2/ -6/ -4/ -6/ -2/ -6/ -2/ -7/ -2/ -7/ -5/ -7/
-3/ -7/ -1/ -5/ -1/ -5/ -3/ -5/ -1/ -5/ -4 -4/. -1// -6/. -1// -4/. -1// -7 -7/. -4// -2/ -4/ -7/. -4// -3/ -7/ -3/ -7/
-5/ -7/ -3/ -7/ -2/ -6/ -2/ -6/ -4/ -6/ -2/ -6/ -2/ -7/ -2/ -7/ -5/ -7/ -3/ -7/ -1/ -5/ -1/ -5/ -3/ -5/ -1/ -5/ -4 -4/.
-1// -6/. -1// -4/. -1// -7 -7/. -4// -2/ -4/ -7/. -4// -3/ -7/ -3/ -7/ -5/ -7/ -3/ -7/ -6 -6/. -3// -7/. -3// -6/. -3//
-5 -5/. -2// -4 -3 -2/ -6/ -2/ -6/ -4/ -6/ -2/ -6/ -2/ -7/ -2/ -7/ -5/ -7/ -3/ -7/ -1/ -5/ -1/ -5/ -3/ -5/ -1/ -5/ -4
-4/. -1// -5/. -1// -4/. -1// -6 -6/. -4// -1/ -4/ -6/. -4// -2/ -6/ -2/ -6/ -5/ -6/ -2/ -6/ -5--- 0//
