Title: Genshin Impact Ost  Yupeng Chen Gentle Summer Breeze (auto restore_strict)
Source: Genshin_Impact_OST__YuPeng_Chen_Gentle_Summer_Breeze.mid
Info: tempo 85, duration~54.3s, grid 1/16
Info: profile=restore_strict, maximum source-faithful restore: mono melody + anchored bass + very light harmony
Info: dynamic transpose windows(4 bars): w00-w04:+0

bpm=85

; Voice A Melody
bpm=85
+2 +2/ +7/ +6/ +5/ +3 +5 +6 +2--- +2-- +2/ +7/ +6/ +5/ +3 +5 +6 +2 +5- 6 4-
bpm=96
0/ +2/ +7- +6/ +5/ +3 +5 +6 +2--- +2 +2/. 0// +3// +7 +7/. +6/ +5/ +3 +5 +6 +2// +5- +5/. 5/ 2/ 6/ 2/ 7 7// +2- +2/. +4-
+2// +5/. +3- +3// +6-- +6/ 0// +7- +6/ +5/ +3 +5 +6 +2// +5 +5// +7/ +6/ +5/ +2
bpm=60
+5 0/ +6/ +5--- +5 +5/. 0//

rollback=9999

; Voice B Harmony
bpm=85
7-- 5- 5/. 0// 7--- 7/. 3// 0 7-- +1- +1/. 0// 7- 7/. 0// -6- -6/. 0//
bpm=96
0--- 0--- 0--- 0 +1 +1/ 0--- 0/ 7-- 0-- +5- 0 +6- +7-- +1/. 0// +2--- +2/ 0/ +1/. 0// 5 7 +1- +1/ 0 0/ +1
bpm=60
0- 7--- 7 7/. 0//

rollback=9999

; Voice C Bass
bpm=85
-5--- -5--- -5-- 0 -5// 2- 2/. -5--- -5 -5/. 0// -2- -2/. 0//
bpm=96
0-- 5 0 0/ -5 -5/ 0--- 0--- 0-- 4 0--- 0--- 0--- 0 0/ 7 7/ 0--- 0/ 5 5/ 0 0/ -6 -6/ 0 0/ 2 2/ 0
bpm=60
0 -2 0-- 5- 5/. 0//
