Title: Counting Stars (auto guitar_dense)
Source: counting-stars.mid
Info: tempo 105, duration~266.6s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=58
Info: guitar_style_windows(4 bars): w00-w02:arpeggio, w03-w04:folk_strum, w05-w06:arpeggio, w07-w07:folk_strum, w08-w09:bass_strum, w10-w12:muted_strum, w13-w13:bass_strum, w14-w14:folk_strum, w15-w16:arpeggio, w17-w18:folk_strum, w19-w20:bass_strum, w21-w23:muted_strum, w24-w26:bass_strum, w27-w29:muted_strum, w30-w30:lead_mix, w31-w31:arpeggio, w32-w32:folk_strum
Info: dynamic transpose windows(4 bars): w00-w13:-4, w14-w14:-6, w15-w32:-4

bpm=105

; Voice A Melody
bpm=105
2 3 5 3 2/ 3/ 2/ 1// 3- 3// 0/ 2 3// 4/. 3/ 2/ 1/ 3 6 1 1/ 6/ 2 3 5 3 2/ 3/ 2/ 1// 3- 3// 0/ 2 3/ 4/ 3/ 2/ 1/ 3/ 2 1 6/
0- 0/ 6/ 3/ 2 1 1/ 0/. 1/ 6 6/.
bpm=120
0 6-- 0 5-- 0 5-- 0 4-- 6- 6/. 0// 7--- 7--- 7--- 7 3--- 3 1 1/ 5/ 2 3/ 2/ 1/ 6/ 5/ 2 2/ 0/ 3/ 2// 1// 6 2 2/ 3 0/ 3---
3/ 5 2 3/ 2/ 1/ 6/ 5/ 2 2/ 0/ 3/ 2// 1// 6 2 2/ 0/ 6- 1- 1/ 2 1/ 2/ 3 2 0 -7/ 6/ 7/ 1 6 6/ 0- 0/ 6- 1- 1/ 2 1/ 2/ 3 2 0
-7/ 6/ 7/ 1 6 6/ 0- 0/ 4 4/ 6--- 6/ 5/ 6/ 5/ 0- 1 5 2 1 2 3 2/ 1/ 6--- 6- 7 2/ 3/ 2/ 1- 1/ -7/ 2 3// 4/. 3/ 2/ 1 1/ 6-
0/ 6-- 6/ 7 2/ 3/ 2/ 1- 1/ -7/ 2 3/ 4/ 3/ 2/ 1/ 6- 1 -7 6-- 7 2/ 3/ 2/ 1- 1/ -7/ 2 3// 4/. 3/ 2/ 1 1/ 6- 0/ 6-- 6/ 7 2/
3/ 2/ 1- 1/ -7/ 2 3/ 4/ 3/ 2/ 1/ 6--- 6--- 5- 5/. 0// 7--- 7--- 7--- 7 3--- 3 1 1/ 5/ 2 3/ 2/ 1/ 6/ 5/ 2 2/ 0/ 3/ 2//
1// 6 2 2/ 3 0/ 3--- 3/ 5 2 3/ 2/ 1/ 6/ 5/ 2 2/ 0/ 3/ 2// 1// 6 2 2/ 0/ 6- 1- 1/ 2 1/ 2/ 3 2 0 -7/ 6/ 7/ 1 6 6/ 0- 0/ 6-
1- 1/ 2 1/ 2/ 3 2 0 -7/ 6/ 7/ 1 6 6/ 0- 0/ 4 4/ 6--- 6/ 5/ 6/ 5/ 0- 1 5 2 1 2 3 2/ 1/ 6--- 6- 7 2/ 3/ 2/ 1- 1/ -7/ 2 3//
4/. 3/ 2/ 1 1/ 6- 0/ 6-- 6/ 7 2/ 3/ 2/ 1- 1/ -7/ 2 3/ 4/ 3/ 2/ 1/ 6- 1 -7 6-- 7 2/ 3/ 2/ 1- 1/ -7/ 2 3// 4/. 3/ 2/ 1 1/
6- 0/ 6-- 6/ 7 2/ 3/ 2/ 1- 1/ -7/ 2 3/ 4/ 3/ 2/ 1/ 6--- 1- 0--- 0- 1/ -7/ 6/ 5// 0// 1/ -7/ 6 1/ -7/ 6/ 5/. 1// -7/ 6/
0/ 6/ 7/ 6/ 5// 0// 6/ 7/ 6 6/ 7/. 6 7/. 6 6/ 7/ 6/ 5// 0// 6/ 7/ 6 6/ 7/. 6 7/. 6 1 5 2 1 2 3 0- 3/ 2/ 6--- 6- 7 2/ 3/
2/ 1- 1/ -7/ 2 3// 4/. 3/ 2/ 1 1/ 6- 0/ 6-- 6/ 7 2/ 3/ 2/ 1- 1/ -7/ 2 3/ 4/ 3/ 2/ 1/ 6- 1 -7 6-- 7 2/ 3/ 2/ 1- 1/ -7/ 2
3// 4/. 3/ 2/ 1 1/ 6- 0/ 6-- 6/ 7 2/ 3/ 2/ 1- 1/ -7/ 2 3/ 4/ 3/ 2/ 1/ 6--- 1/ -7/ 6/ 5// 0// 1/ -7/ 6 1/ -7/ 6/ 5/. 1//
-7/ 6/ 0/ 6/ 7/ 6/ 5// 0// 6/ 7/ 6 6/ 7/. 6 7/. 6 6/ 7/ 6/ 5// 0// 6/ 7/ 6 6/ 7/. 6 7/. 6 6/ 7/ 6/ 5// 0// 6/ 7/ 6 1/
-7/ 6/ 5/. 1// -7/ 6/ 0//

rollback=9999

; Voice B Harmony
bpm=105
+6/. 0--- 0 0// +1/. 0--- 0-- 0// +4/. 0-- 0// +6/. 0-- 0// +1/. 0--- 0--- 0 0// +4/. 0--- 0-- 0//
bpm=120
+6/. 0-- 0// +1/. 0-- 0// +5/. 0-- 0// +4/. 0-- 0// 7- 7/. 0 0// 5- 5/. 0 0// 5- 5/. 0 0// 4--- -6 -3- -3/. 0// -5--- -5
-7- -7/. 0 0// -6--- -3- -3/. 0// 1 -5--- -7- -7/. 0 0// -6- -6/. 0// +6/. 0- 0// 6 5 0- 1 -7 0 -5 -5/. 0// +4/. 0-- 0//
+6/. 0- 0// 6 5 0 +5/. 0// 1 -5/. +2// 0 -5 -5/. 0/. +4// 0-- +1// -4 -6 -4--- -4- 0/ +4// 0 0// 6 0 -6 0 -6 0 -6 0 -6-
2 3 5 3 -5 -5/. 0// +5/ 0 0/ -5/. 0 0// +5/ 0 0/ 3 -4 1 0 2 3 5 3 -5 -5/. 0// +5/ 0 0/ -5/. 0 0// +5/ 0 0/ 3/ +4/ 0 -6
2- 3 5 3 -5 -5/. 0// +5/ 0 0/ -5/. 0 0// +5/ 0 0/ 3 -4 1 0 2 3 5 3 -5 -5/. +1// 0- -5/. 0-- 0// 3/ +4/. 0/. 3/. 0 0/.
+4/. 0- 0/. 7- 7/. 0 0// 4- 4/. 0 0// 4- 4/. 0 0// 2--- -6 -3- -3/. 0// -5--- -5 -7- -7/. 0 0// -6--- -3- -3/. 0// 1
-5--- -7- -7/. 0 0// -6- -6/. 0// +6/. 0- 0// 6 5 0 +5/. 0// 1 -7 0 -5 -5/. 0// +4/. 0-- 0// +6/. 0- 0// 6 5 0 +5/. 0//
1 -5/. 0 0// -5 -5/. 0// +4/. 0-- 0// -4 -6 -4--- -4- 0/ +4// 0 0// 6 0 -6 0 -6 0 -6 0 -6- 2 3 5 3 -5 -5/. +1// 0- -5/.
0-- +5// 3 -4 1 0 2 3 5 3 -5 -5/. 0// +5/ 0 0/ -5/. 0 0// +5/ 0 0/ 3/ +4/ 0 -6 2- 3 5 3 -5 -5/. 0// +5/ 0 0/ -5/. 0 0//
+5/ 0 0/ 3 -4 1 0 2 3 5 3 -5 -5/. 0// +5/ 0 0/ -5/. 0 0// +5/ 0 0/ 3/. 0 0// 3/. 0 +4// -6- 0/ +6/ 0-- 0/ +6/ 0--- 0---
0 1/. 0 0// 1/ +6/ 0 1/. 0 0// 1/. 0 0// -6 0 -6/ +3/. 0/. -6 0 -6 0/. +1// 6 0 -6 0 -6 0--- 0-- 2 3 5 3 -5 -5/. 0// +5/
0 0/ -5/. 0 0// +5/ 0 0/ 3 -4 1 0 2 3 5 3 -5 -5/. 0// +5/ 0 0/ -5/. 0 0// +5/ 0 0/ 3/ +4/ 0 -6 2- 3 5 3 -5 -5/. 0// +5/
0 0/ -5/. 0 0// +5/ 0 0/ 3 -4 1 0 2 3 5 3 -5 -5/. 0// +5/ 0 0/ -5/. 0-- 0// 3/. 0 0// 3/. 0--- 0--- 0 0// 1/. 0 0// 1/.
0 0// 1/. 0 0// 1/. 0 0// -6 0 -6 0 -6 0 -6 0 -6 0 -6 0--- 0/.

rollback=9999

; Voice C Bass
bpm=105
-6-- -6/. -3// -1/ -5/ -1/ -5/ -1/ -5/ -3/. -1// -5-- -5/. -2// -4-- -4/. -1// -6-- -6/. -3// -1/ -5/ -1/ -5/ -1/ -5/
-3/. -1// -5-- -5/. -2// -4--- -4-- -4/. -1// 0---
bpm=120
-6/. -3// -1/ -3/ -1/ -3/ -1/ -3/ -1/ -5/ -3/ -5/ -3/ -5/ -3/ -5 -5// -2// -7- -7/. -2// -4/. -1// -6--- -6- -6/. -3//
-1/ -5/ -1/ -5/ -1/ -5/ -1/ -5--- -5// -2// -4--- -6 -6/ -1-- -5/ -3 5/. -3 0// -5/. 0// -2 3/. -2// -5 -4 -1 3/. -1//
-4 -6 -1 1/. -6 -6// -1 -3 1/. -3 0// -5/. 0// -2 3/. -2 0// -4 -1 3/. -1 0// -6 -6/. -1// -3/. -1// -6/. -3// -1/ -5/
-1/ -3/ -5/. -3// -1/ -7/ -5- -5/ -7/ -2/ -7/ -4 -4/ -6/ -1/ -6/ -4/. -1// -6 -6/. -1// -3/. -1// -6/. -3// -1/ -5/ -1/
-3/ -5/. -3// -1/ -7/ -5- -5/ -7/ -2/ -7/ -4 -4/ -6/ -1/ -6/ -4/. -1-- -4 -4// -1/. -4 -4// -1- -4/. 0 0// -1 0 -1 0 -1
0 -1 0 -1- -3/ -6- -6/ -5/ -7/ -1 -1/. -5 -5// -6 -5--- -4 -1/ -4 -4/ -5 -3/ -6- -6/ -5/ -7/ -1 -1/. -5 -5// -6 -5---
-4-- -5 -3/ -6- -6/ -5/ -7/ -1 -1/. -5 -5// -6 -5--- -4 -1/ -4 -4/ -5 -3/ -6- -6/ -5/ -7/ -1 -1/. -5 -5// -6 -5--- -4---
-4--- -5-- -5/. -2// -6-- -6/. -4--- -1// -2/ -6/ -2/ -6/ -2/ -6/ -2 -6 -6/ -1-- -5/ -3 5/. -3 0// -5/. 0// -2 3/. -2//
-5 -4 -1 3/. -1// -4 -6 -1 1/. -6 -6// -1 -3 1/. -3 0// -5/. 0// -2 3/. -2 0// -4 -1 3/. -1 0// -6 -6/. -1// -3/. -1//
-6/. -3// -1/ -5/ -1/ -3/ -5/. -3// -1/ -7/ -5- -5/ -7/ -2/ -7/ -4 -4/ -6/ -1/ -6/ -4/. -1// -6 -6/. -1// -3/. -1// -6/.
-3// -1/ -5/ -1/ -3/ -5/. -3// -1/ -7/ -5- -5/ -7/ -2/ -7/ -4 -4/ -6/ -1/ -6/ -4/. -1-- -4 -4// -1/. -4 -4// -1- -4/. 0
0// -1 0 -1 0 -1 0 -1 0 -1- -3/ -6- -6/ -5/ -7/ -1 -1/. -5 -5// -6 -5--- -4 -1/ -4 -4/ -5 -3/ -6- -6/ -5/ -7/ -1 -1/. -5
-5// -6 -5--- -4-- -5 -3/ -6- -6/ -5/ -7/ -1 -1/. -5 -5// -6 -5--- -4 -1/ -4 -4/ -5 -3/ -6- -6/ -5/ -7/ -1 -1/. -5 -5//
-6 -5--- -4--- -4 -6--- -6-- 0--- 0--- -6 0 -6 0 -6 0 -6 0 -3 -3/ -1/ -3--- -3- -4 0 -4 0 -4/. 0--- 0-- 0// -3/ -6- -6/
-5/ -7/ -1 -1/. -5 -5// -6 -5--- -4 -1/ -4 -4/ -5 -3/ -6- -6/ -5/ -7/ -1 -1/. -5 -5// -6 -5--- -4-- -5 -3/ -6- -6/ -5/
-7/ -1 -1/. -5 -5// -6 -5--- -4 -1/ -4 -4/ -5 -3/ -6- -6/ -5/ -7/ -1 -1/. -5 -5// -6 -5--- -4--- 0--- 0--- -6 0 -6 0 -6
0 -6 0 -3 -3/ -1/ -3--- -3-- -3/ -1/ -3- 0-- 0/.
