Title: Ai Qing Zhuan Yi Fu Shi Shan Xia Yue Chen Yi Xun (auto sky_melodylock_dense)
Source: ai-qing-zhuan-yi-fu-shi-shan-xia-yue-chen-yi-xun.mid
Info: tempo 53, duration~233.2s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w12:+7
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=6, input_budget_dropped=10, peak_clusters/s=4.0

bpm=53

; Voice A Melody
bpm=53
0 ++1- +7 +6// +7// +6// +5// +6// +5// +3// +2// +3// +2// ++1// +7// ++1// +7// +6// +5// +6/ +7// ++1// +2/ +3// +5/.
+3/. +5// +3// +2// +3// +6// +3// +6// +3// +6// +3// +6// +3// +5// +4// +5// +4// +5// +4// +5// +6// +4// +6// ++1//
+6// +7// +5/ ++1- 1// 0/ 5// 6// +1// +2// +1// +2// +3/. +1// +3// +2// +1// +2// +3 +3// +2// +1// +2// +1/ 6// +1//
+2/ +3 5// 6// +1// +2// +1// +2// +1/ +5/ +3// +2// +1// +2// +1/ +3/. +2// +1// +2 +2// +1/ 6// +2/. 5// 6// +1// +2//
+1// +2// +3/ +5/ +3// +2// +1// +2// +3/ +6/ +3// +2// +1// +2// +1/ 6// +1// +2/ +3// +5/. 5// 6// +1// +2// +1// +2//
+1/ +6/ +5// +3// +2/ +1/ +3/. +2// +1// +2 +2// +1/ 6// +1 ++1// +7/ +6// +7// +6/ +5// +6// +5// +3// +2// +3// +5//
+6// +5/. +6// +5// +6 +6// +5/ +6// +5// +3 +1// +2// +3// +5// +3// +2// +1/. +2// +3// +6// +3// +2// +1 +1// +4//
++1 +6/ ++1// +6// +5 ++1/ +7// ++1// +7// +6// +5// +6// +5// +3// +2// +3// +5// +6// +5/. +6// +5// +6 +6// +5/ +6//
+5// +3 ++1// +2// +3// +5// +3// +2// ++1/. +2// +3// +5// +3// +2// ++1 ++1/. 0/ +1// ++1// +6// ++1// +6// +5/. +6//
+5// +3// +2// +3// +2/ ++1// +6// ++1/ +2// ++1- ++1/. 5// 6// +1// +2// +1// +2// +3 +3// +2// +1// +2// +3 +3// +2//
+1// +2// +1/ 6// +1// +2/ +3 5// 6// +1// +2// +1// +2// +1/ +5/ +3// +2// +1// +2// +1/ +3/. +2// +1// +2 +2// +1/ 6//
+2/. 5// 6// +1// +2// +1// +2// +3/ +5/ +3// +2// +1// +2// +3/ +6/ +3// +2// +1// +2// +1/ 6// +1// +2/ +3// +5/. 5//
6// +1// +2// +1// +2// +1/ +6/ +5// +3// +2/ +1/ +3/. +2// +1// +2 +2// +1/ 6// +1 ++1// +7/ +6// +7// +6/ +5// +6//
+5// +3// +2// +3// +5// +6// +5/. +6// +5// +6 +6// +5/ +6// +5// +3 +1// +2// +3// +5// +3// +2// +1/. +2// +3// +6//
+3// +2// +1 +1// +4// ++1 +6/ ++1// +6// +5 ++1/ +7// ++1// +7// +6// +5// +6// +5// +3// +2// +3// +5// +6// +5/. +6//
+5// +6 +6// +5/ +6// +5// +3 ++1// +2// +3// +5// +3// +2// ++1/. +2// +3// +5// +3// +2// ++1 ++1/. 0/ +1// ++1// +6//
++1// +6// +5/. +6// +5// +3// +2// +3// +2/ ++1// +6// ++1/ +2// ++1 ++1// +7/ +6// +7// +6/ +5// +6// +5// +3// +2//
+3// +5// +6// +5/. +6// +5// +6 +6// +5/ +6// +5// +3 ++1// +2// +3// +5// +3// +2// ++1/. +2// +3// +6// +3// +2//
++1- ++1/ +6/ ++1// +6// +5 ++1/ +7// ++1// +7// +6// +5// +6// +5// +3// +2// +3// +5// +6// +5/. +6// +5// +6 +6// +5/
+6// +5// +3/. ++1/ +2// +3// +5// +3// +2// ++1/. +2// +3// +5// +3// +2// ++1 ++1/. 0/ +1// ++1// +6// ++1// +6// +5/.
+6// +5// +3// +2// +3// +2/ ++1// +6// ++1/ +2// ++1 ++1/ +6// ++1// +6// +5/. +6// +5// +3// +5// +3// +2/ ++1// +6//
++1/ +2- +2// ++1-- ++1/. 0/

rollback=9999

; Voice B Harmony
bpm=53
0--- +3// 0--- 0-- 0/. ++1// 0/. ++1// 0/. +7// 0 0/. +4// 0/. +4// 0/. +2// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0 0/. +1// 0- 0/. +3// 0/. +3// 0 0/. +3// 0 0/. +3// 0 0/. ++1// 0 0/. +4// 0 0/. +6// 0 0/. ++1// 0 0/. +4// 0
0/. +2// 0 0/. +3// 0 0/. +3// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/. +1// 0- 0/. +3// 0/. +3// 0
0/. +3// 0 0/. +3// 0 0/. ++1// 0 0/. +4// 0 0/. +6// 0 0/. ++1// 0 0/. +4// 0 0/. +2// 0 0/. +3// 0 0/. +3// 0--- 0---
0-- 0/. ++1// 0 0/. +4// 0/. +4// 0/. +2// 0 0/. +3// 0 0/. +4// 0 0/. +6// 0/. +6// 0/. +4// 0 0/. +6// 0 0/. ++1// 0
0/. +4// 0/. +4// 0/. +2// 0 0/. +3// 0 0/. +3// 0--- 0--- 0--- 0--- 5-- 5/. 0//

rollback=9999

; Voice C Bass
bpm=53
0--- 6// 3// 6// +1// +3// +1// 6// 3// 5// 2// 5// 7// +2// 7// 5// 2// 4// 1// 6/ 5// 2// 5/ 1// 5// 1// 2// 3// 5//
+1// 0// 6// 3// 6// +1// 0// +1// 6// 3// 5// 2// 0// 7// +2// 7// 0// 2// 4// 1// 0// 6// 5// 2// 5// 7// 1// 5// 2//
3// 5 0// 5// 2// 3 3// 1/ 5/ 0 7/ 5/ 7 6/ 3/ 0 5/ 7/ 5 4/ 1/ 6 1/ 5/ +1/. 0// 2/ 6/ 4 5/ 7/ 2/ 5/ 1// 5// 1// 2// 3 7//
5// 7// 2// 5 6// 3// 6// 1// 3 4// 5// 7// 2// 5 4// 1// 4// 6// 1 6// 3// 6// 1// 3 2// 6// 2// 3// 4 1// 5// 1// 2//
3// 5// +1// +2// 6/ 1// 3/ 6// 1// 3// 5/ 7// 2/ 7// 2// 5// 4// 0// 4// 0// 5// 2// 5// 7// 1// 5// 1// 3/ 5// 1// 3//
6// 3// 6// 0/ 3// 6// +1// 4// 1// 5// 6/ 1// 5// 6// 4// 0// 4// 0// +4// 1// 4// 6// 5/ 7// 2// 5// 7// 5// 2// 6//
3// 6// +1/ 3// 6// +1// 5/ 7// 2// 5// 7// 5// 2// 6// 0// 6// 0// +4// 3// 4// +1// 5/ 7// 2// 5// 7// 5// 2// 6// 3//
6// 7/ 3// 6// +1// 5// 2// 5// 7// 4// 1// 5// 6// +1// 1// 5// 6// 0 +1- 5- 1// 5// 1// 2// 3// 1// 3// 5/ 1// 2// 1//
2// 1// 2// 1/ 7// 3 0/ 7/ 5/ 7 6/ 3/ 0 5/ 7/ 5 4/ 1/ 6 1/ 5/ +1/. 0// 2/ 6/ 4 5/ 7/ 2/ 5/ 1// 5// 1// 2// 3 7// 5// 7//
2// 5 6// 3// 6// 1// 3 4// 5// 7// 2// 5 4// 1// 4// 6// 1 6// 3// 6// 1// 3 2// 6// 2// 3// 4 1// 5// 1// 2// 3// 5//
+1// +2// 6/ 1// 3/ 6// 1// 3// 5/ 7// 2/ 7// 2// 5// 4// 0// 4// 0// 5// 2// 5// 7// 1// 5// 1// 3/ 5// 1// 3// 6// 3//
6// 0/ 3// 6// +1// 4// 1// 5// 6/ 1// 5// 6// 4// 0// 4// 0// +4// 1// 4// 6// 5/ 7// 2// 5// 7// 5// 2// 6// 3// 6//
+1/ 3// 6// +1// 5/ 7// 2// 5// 7// 5// 2// 6// 0// 6// 0// +4// 3// 4// +1// 5/ 7// 2// 5// 7// 5// 2// 6// 3// 6// 7/
3// 6// +1// 5// 2// 5// 7// 4// 1// 5// 6// +1// 1// 5// 6// 0 +1- 5- 1- 6// 3// 6// +1/ 3// 6// +1// 5// 2// 5// 7/
2// 5// 7// 4// 0// 4// 0// 5// 2// 5// 7// 6// 5// +1// +2/ 5// +1// 0// 6// 3// 6// +1/ 3// 6// +1// 4// 1// 5// 6/
1// 5/ 4// 0// 4// 0// +4// 1// 4// 0// 5/ 7// 2// 5// 7// 5// 2// 6// 3// 6// +1/ 3// 6// +1// 5// 2// 5// 7/ 2// 5//
7// 6// 0// 4// 0// 7// 2// 5// 7// 1// 5// +1// +2// +3// 5// +1// 0// 6// 3// 6// +1/ 3// 6// +1// 5// 2// 5// 7// 4//
1// 5// 6// +1// 1// 5// 6// 0 6/ 1/ 6/ 4/ 5/ 2/ 7/ 5/ 1/ 2// 3// 5// 1// 2// 3// 4/ 1/ 6/ 4/ 5/ 3/ 5// 6// 7// 0- 0//
1/ 3-- 3/ 0//
