Title: Lan Ting Xu (1) (auto literal_strict)
Source: lan-ting-xu (1).mid
Info: tempo 76, duration~186.2s, grid 1/16
Info: profile=literal_strict, literal 1:1-oriented mapping, keep source density, no de-clutter
Info: dynamic transpose windows(4 bars): w00-w14:+5

bpm=76

; Voice A Melody
bpm=76
0- 0/ +2/ +3/ +5/ +3// ( +3 +6 )// ( -5 +3 +6 )/ ( 3 +3 +6 )/ ( 3 +5 )/ +6/ ( -4 +6 )/ +7/ +6/ +5/ ( -7 +5 )/ ( 3 +5 )/
( 4 +5 )/ ( 5 +5 )// 5// ( 5 +5 )/ ( 5 +6 )/ ( 5 +7 )/ +5// ( +2 +5 )// ( -3 +2 +5 )/ ( 1 +2 +5 )/ ( 1 +7 )/ +6/ +5/ +3/
+2/ +7/ ( 2 +7 )/ ( 5 +7 )/ ( 6 +7 )/ ( 7 +7 )// 7// ( 7 +7 )/ ( 7 +2 )/ ( 7 +3 )/ +7/ ( 2 +7 )/ ( 4 +7 )/ ( 4 +6 )/
+3// ( +3 +6 )// +5/ +7/. +6// ( -3 +6 )/ +5/ ( 3 +5 )/ ( 4 +5 )/ ( 5 +5 )/ ( 5 +3 )/ ( 5 +5 )/ ( 5 +7 )/ +3// ( +3 +6 )
( +3 +6 )// +5/ +3/ +2/ +7/ +6/ +5/ ( 2 +5 )/ ( 5 +5 )/ ( 6 +5 )/ 7/ ( 7 +2 )/ 7/ ( 7 +2 )/ +3/ ( 2 +3 )/ 7/ +2/ +3/ +2/
7/ 6/ 7/ ( -7 7 )/ ( 3 7 ) ( -2 7 )// -2// 7/ 6/ 7/ +5/ ( -5 +5 )/ +3/ +5/ +3/ +2/ 7/. 5// ( -6 5 )/ 6/ ( 1 6 ) 5/
( -6 5 )/ +2 +3/ ( -5 +3 )/ +3/ +5/ +6/ +5/ +3/ +2/ +3/ +2/ 7/ 6/ 7// +2// 7/ ( 2 7 ) 3// ( 3 6 )// 5/ 7 6/ 5/ 7/. 6//
( -5 6 )/ 5/ ( -5 5 )/ ( 1 5 )/ -7/ ( -7 +2 )/ ( -7 7 )/ ( -7 +2 )/ 7// ( 7 +3 )// ( 2 7 +3 )/ 7/ +2/ +3/ +2/ 7/ 6/ 7/
( -7 7 )/ ( 3 7 ) ( -2 7 )// -2// 7/ 6/ 7/ +5/ ( -5 +5 )/ +3/ +5/ +3/ +2/ 7/. 5// ( -6 5 )/ 6/ ( -6 6 )/ ( -3 6 )/ -2/
+2 +2/ 7// ( 7 +3 )// ( -5 7 +3 )/ +3/ +5/ +6/ +5/ +3/ +2/ 7/ +2/ +7/. +6// ( -3 +6 )/ +5/ ( 3 +5 ) +3// ( +3 +6 )// +5/
+3/ +2/ +3/ +5 +6/ +5// ( +5 +6 )// ( -6 +5 +6 )/ ( 1 +5 +6 )/ ( 1 5 )/ ( 1 4 )/ ( 1 +2 )/ +3/ +5/ +3// ( +3 +6 )//
( -5 +3 +6 )/ ( 3 +3 +6 )/ ( 3 +5 )/ +6/ +5/ +7/. +6// ( -3 +6 )/ +5/ ( 2 +5 )/ ( -7 +5 )/ ( -2 +5 )/ +5/ +6/ +7/ +5//
( +2 +5 )// ( -3 +2 +5 )/ ( 1 +2 +5 )/ ( 1 +7 )/ +6/ +5/ +3/ +2/ +7/ ( 2 +7 )/ ( 5 +7 )/ ( 6 +7 )/ ( 7 +7 )// 7//
( 7 +7 )/ +2/ ( +2 +3 )/ +7/ ( 2 +7 )/ ( 4 +7 )/ ( 4 +6 )/ +3// ( +3 +6 )// +5/ +7/ ( -7 +7 )// ( -7 +6 )// ( -3 +6 )/
+5/ ( 3 +5 )/ ( 4 +5 )/ ( 5 +5 )/ ( 5 +3 )/ ( 5 +5 )/ ( 5 +7 )/ +3// ( +3 +6 ) ( +3 +6 )// +5/ +3/ +2/ +7/. +6//
( -5 +6 )/ +5/ ( 5 +5 )/ ( 6 +5 )/ ( 7 +5 ) ( 7 +5 )/. 7// +5/ ( 2 +5 )/ ( 5 +5 )/ ( 6 +5 )/ 7/ ( 7 +2 )/ 7/ ( 7 +2 )/
+3/ ( 2 +3 )/ 7/ +2/ +3/ +2/ 7/ 6/ 7/ ( -7 7 )/ ( 3 7 ) ( -2 7 )// -2// 7/ 6/ 7/ +5/ ( -5 +5 )/ +3/ +5/ +3/ +2/ 7/. 5//
( -6 5 )/ 6/ ( 1 6 ) 5/ ( -6 5 )/ +2 +3/ ( -5 +3 )/ +3/ +5/ +6/ +5/ +3/ +2/ +3/ +2/ 7/ 6/ 7// +2// 7/ ( 2 7 ) 3//
( 3 6 )// 5/ 7 6/ 5/ 7/. 6// ( -5 6 )/ 5/ ( -5 5 )/ ( 1 5 )/ -7/ ( -7 +2 )/ ( -7 7 )/ ( -7 +2 )/ 7// ( 7 +3 )//
( 2 7 +3 )/ 7/ +2/ +3/ +2/ 7/ 6/ 7/ ( -7 7 )/ ( 3 7 ) ( -2 7 )// -2// 7/ 6/ 7/ +5/ ( -5 +5 )/ +3/ +5/ +3/ +2/ 7/. 5//
( -6 5 )/ 6/ ( -6 6 )/ ( -3 6 )/ -2/ +2 +2/ 7// ( 7 +3 )// ( -5 7 +3 )/ +3/ +5/ +6/ +5/ +3/ +2/ 7/ +2/ +7/. +6//
( -3 +6 )/ +5/ ( 3 +5 ) +3// ( +3 +6 )// +5/ +3/ +2/ +3/ +5 +6/ +5// ( +5 +6 )// ( -6 +5 +6 )/ ( 1 +5 +6 )/ ( 1 5 )/
( 1 4 )/ ( 1 +2 )/ +3/ +5/ +3// ( +3 +6 )// ( -5 +3 +6 )/ ( 3 +3 +6 )/ ( 3 +5 )/ +6/ +5/ +7/. +6// ( -3 +6 )/ +5/
( 2 +5 )/ ( -7 +5 )/ ( -2 +5 )/ +5/ +6/ +7/ +5// ( +2 +5 )// ( -3 +2 +5 )/ ( 1 +2 +5 )/ ( 1 +7 )/ +6/ +5/ +3/ +2/ +7/
( 2 +7 )/ ( 5 +7 )/ ( 6 +7 )/ ( 7 +7 )// 7// ( 7 +7 )/ +2/ ( +2 +3 )/ +7/ ( 2 +7 )/ ( 4 +7 )/ ( 4 +6 )/ +3// ( +3 +6 )//
+5/ +7/ ( -7 +7 )// ( -7 +6 )// ( -3 +6 )/ +5/ ( 3 +5 )/ ( 4 +5 )/ ( 5 +5 )/ ( 5 +3 )/ ( 5 +5 )/ ( 5 +7 )/ +3//
( +3 +6 ) ( +3 +6 )// +5/ +3/ +2/ +7/. +6// ( -5 +6 )/ +5/ ( 5 +5 )/ ( 6 +5 )/ ( 7 +5 )- ( -5 +5 )-- ( -5 +5 )/ -5// 0//

rollback=9999

; Voice B Harmony
bpm=76
0--- +1 +1/ 0/ +2 0 +2- +2// 0 0/. +3 +3/ 0/ +2/ 0 0/ +2- +2// 0 0/. ( +2 +5 ) ( +2 +5 )/ 0/ ( 3 +1 )/ 0/ ( 2 +2 +4 )/.
2// 0/ +2- 0 0/ ( 1 +1 ) ( 1 +1 )/ 1- 1// 0--- 0// ( 6 7 ) 0 6/ 0 0/ 5- 5// 0-- 0/. 5/ 0-- 0/ 3 0 5 0 +2/ 0 0/ 7/ 0 0/
5// 0 0/. ( -6 1 )/ -6 -6/ ( 1 3 )/ 1 1/ 0--- 6 0 6/ 0 0/ 5- 5// 0-- 0/. 5/ 0--- 0 0/ 5 0 +2/ 0- 0/ ( -7 2 +2 )/.
( -7 2 )// 0/ +2 +2/ +1/ 0 0/ +1/ 0 0/ +2 +2/ 0 0/ -2 +1 +1/ 0/ +2/ 0- +2- 0 0/ +3 +3/ 0- 0/ +2- +2// 0 0/. +2 +2/ 0/
( 3 +1 )/ 0/ ( 2 +2 +4 )/ ( +2 +4 )// 0/. +2- 0 0/ +1 +1/ 0--- 0--- 0- 0/ ( 6 7 ) 0 6/ 0 0/ 5- 5// 0-- 0/. 5/ 0-- 0/ 3 0
5 0 +2/ 0 0/ 7/ 0 0/ 5// 0 0/. ( -6 1 )/ -6 -6/ ( 1 3 )/ 1 1/ 0--- 6 0 6/ 0 0/ 5- 5// 0-- 0/. 5/ 0--- 0 0/ 5 0 +2/ 0- 0/
( -7 2 +2 )/. ( -7 2 )// 0/ +2 +2/ +1/ 0 0/ +1/ 0 0/ +2 +2/ 0 0/ -2 +1 +1/ 0/ +2/ 0- +2- 0 0/ +3 +3/ 0- 0/ +2- +2// 0
0/. +2 +2/ 0/ ( 3 +1 )/ 0/ ( 2 +2 +4 )/ ( +2 +4 )// 0/. +2- 0 0/ +1 +1/ 0--- 0--- 0- 0/

rollback=9999

; Voice C Bass
bpm=76
0--- -1/ 0 0/ -7/ 0/ 2 -3/ 0-- 0/ -6/ 0 0/ -2/ -6/ 4 -5/ 0-- 0/ -4/ 0 0/ -3/ 1/ -2 0/ -7/ 0-- -2-- -2/. 0// -5/ 0-- 0/
-5/ 0/ 5 -4/ 2/ 4 -3/ 0- -7/ 5 -1/ 0/ 3 -7/ -5/ 2 0/ -3/ 0 -2/ 0/ 2 -1/ 0/ 3 -1/ -6/ 4 -7/ -4/ 2 -3/ -7/ 0 -5- -2- 0/
-2/ 0-- -5/ 0/ 5 -4/ 2/ 4 -3/ 0- -7/ 5 -1/ 0/ 3 -7/ -5/ 2 0/ -3/ 0 0/ -6/ 2/ -6/ -1/ 0/ 3 -1/ -6/ 4 -7 -2 0/ -7/ 0 -6/
3/ 5 -6/ 3/ 5 -2/ 0 0/ 2/ 0/ -2 -1/ 0 0/ -7/ -4/ 2 0/ -7/ 0 0/ -7/ 5 -6/ 0 0/ -2/ -6/ 4 -5/ 0- 0/ +2/ 0/ -4/ 0 0/ -3/ 1/
-2/ 0 -7/ 0-- -2-- -2/. 0/. 2/ 0-- -5/ 0-- 0/ -5/ 0/ 5 -4/ 2/ 4 -3/ 0- -7/ 5 -1/ 0/ 3 -7/ -5/ 2 0/ -3/ 0 -2/ 0/ 2 -1/ 0/
3 -1/ -6/ 4 -7/ -4/ 2 -3/ -7/ 0 -5- -2- 0/ -2/ 0-- -5/ 0/ 5 -4/ 2/ 4 -3/ 0- -7/ 5 -1/ 0/ 3 -7/ -5/ 2 0/ -3/ 0 0/ -6/ 2/
-6/ -1/ 0/ 3 -1/ -6/ 4 -7 -2 0/ -7/ 0 -6/ 3/ 5 -6/ 3/ 5 -2/ 0 0/ 2/ 0/ -2 -1/ 0 0/ -7/ -4/ 2 0/ -7/ 0 0/ -7/ 5 -6/ 0 0/
-2/ -6/ 4 -5/ 0- 0/ +2/ 0/ -4/ 0 0/ -3/ 1/ -2/ 0 -7/ 0-- -2-- -2/. 0/. 2/ 0--- 0--
