Title: Lan Ting Xu (1) (auto longnote_dense)
Source: lan-ting-xu (1).mid
Info: tempo 76, duration~186.2s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=170
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:thin, w02:thin, w03:full, w04:thin, w05:full, w06:full, w07:thin, w08:thin, w09:full, w10:thin, w11:full, w12:full, w13:full, w14:thin
Info: dynamic transpose windows(4 bars): w00-w14:-2

bpm=76

; Voice A Melody
bpm=76
0- 0/
bpm=75
5/ 6/
bpm=76
+1/. +2/.
bpm=75
+2/
bpm=76
+1/ +2 -7// -5//
bpm=75
+2/. +1//
bpm=76
+1-
bpm=75
+1/
bpm=76
+2/
bpm=75
+3/
bpm=76
+3// +5 +5//
bpm=75
+3/. +2/ +1//
bpm=76
+1// 6/ 5/.
bpm=75
5
bpm=76
5/. 3//
bpm=75
+3/ +5/
bpm=76
+6/. +3/.
bpm=75
+3/
bpm=76
+2 +2// +1/ 7/ +2//
bpm=75
+2/
bpm=76
5-
bpm=75
6/ +1/ +3/
bpm=76
+3// +2 +2// +1/. 6//
bpm=75
6// 5// +3//
bpm=76
+3/ +2/ +1//
bpm=75
+1 +1/
bpm=76
3/ 5 5/ 6//
bpm=75
6/.
bpm=76
3/ 5/ 6/. 5/ 3 3//
bpm=75
3 3//
bpm=76
3//
bpm=75
3
bpm=76
2/ 3//
bpm=75
3// +1//
bpm=76
+1/. -6/
bpm=75
+1/. 6//
bpm=76
6// 5/ 3/ 1//
bpm=75
1/
bpm=76
2/
bpm=75
2
bpm=76
-6 -5/
bpm=75
5/
bpm=76
6 -6/
bpm=75
+1/ +2/. +1/ 6//
bpm=76
6 6// 5/ 3 5/.
bpm=75
3
bpm=76
-6// 2/. 3 2/. 1// 3/.
bpm=75
2/.
bpm=76
1 1/ -4// -3//
bpm=75
5
bpm=76
5/. 6/. 3//
bpm=75
3// 5//
bpm=76
5// 6/. 5/ 3 3//
bpm=75
3 3//
bpm=76
3/
bpm=75
3/.
bpm=76
2/ 3//
bpm=75
3// +1//
bpm=76
+1/. -6/
bpm=75
+1/. 6//
bpm=76
6// 5/ 3/ 1//
bpm=75
1/
bpm=76
2 2/ -6// -5// 5 5/ 3// 6/. -6/
bpm=75
+1/ +2/.
bpm=76
+1/ 6/ 5 5/
bpm=75
5/
bpm=76
+2/. 5 5/ 4//
bpm=75
+2/. +1// 6/.
bpm=76
6/ +1 +2 +2//
bpm=75
+2/.
bpm=76
1/. -7//
bpm=75
5/ 6/
bpm=76
+1/. +2/.
bpm=75
+2/
bpm=76
+1/ +2/. +1// +3/. +2//
bpm=75
+2/
bpm=76
5- -5// -3// 1/ +3/. +5 +5//
bpm=75
+3/. +2/ +1//
bpm=76
+1// 6/ 5 5/.
bpm=75
5/.
bpm=76
3//
bpm=75
+3/ +5/
bpm=76
+6/. +3/.
bpm=75
+3/
bpm=76
+2 +2// +1/ 7/ +2/. 5-
bpm=75
6/ +1/ +3/
bpm=76
+3// +2 +2// +1/. 6//
bpm=75
6// 5// +3//
bpm=76
+3/ +2//
bpm=75
+2/ -5/ 1//
bpm=76
1// 2/ 3 3/
bpm=75
3/
bpm=76
+1/
bpm=75
+1 +1/
bpm=76
3/ 5 5/ 6//
bpm=75
6/.
bpm=76
3/ 5/ 6/. 5/ 3 3//
bpm=75
3 3//
bpm=76
3//
bpm=75
3
bpm=76
2/ 3//
bpm=75
3// +1//
bpm=76
+1/. -6/
bpm=75
+1/. 6//
bpm=76
6// 5/ 3/ 1//
bpm=75
1/
bpm=76
2/
bpm=75
2
bpm=76
-6 -5/
bpm=75
5/
bpm=76
6 -6/
bpm=75
+1/ +2/. +1/ 6//
bpm=76
6 6// 5/ 3 5/.
bpm=75
3
bpm=76
-6// 2/. 3 2/. 1// 3/.
bpm=75
2/.
bpm=76
1 1/ -4// -3//
bpm=75
5
bpm=76
5/. 6/. 3//
bpm=75
3// 5//
bpm=76
5// 6/. 5/ 3 3//
bpm=75
3 3//
bpm=76
3/
bpm=75
3/.
bpm=76
2/ 3//
bpm=75
3// +1//
bpm=76
+1/. -6/
bpm=75
+1/. 6//
bpm=76
6// 5/ 3/ 1//
bpm=75
1/
bpm=76
2 2/ -6// -5// 5 5/ 3// 6/. -6/
bpm=75
+1/ +2/.
bpm=76
+1/ 6/ 5 5/
bpm=75
5/
bpm=76
+2/. 5 5/ 4//
bpm=75
+2/. +1// 6/.
bpm=76
6/ +1 +2 +2//
bpm=75
+2/.
bpm=76
1/. -7//
bpm=75
5/ 6/
bpm=76
+1/. +2/.
bpm=75
+2/
bpm=76
+1/ +2/. +1// +3/. +2//
bpm=75
+2/
bpm=76
5- -5// -3// 1/ +3/. +5 +5//
bpm=75
+3/. +2/ +1//
bpm=76
+1// 6/ 5 5/.
bpm=75
5/.
bpm=76
3//
bpm=75
+3/ +5/
bpm=76
+6/. +3/.
bpm=75
+3/
bpm=76
+2 +2// +1/ 7/ +2/. 5-
bpm=75
6/ +1/ +3/
bpm=76
+3// +2 +2// +1/. 6//
bpm=75
6// 5// +3//
bpm=76
+3/ +2//
bpm=75
+2/ -5/ 1//
bpm=76
1// 2/ 3 3/
bpm=75
3/
bpm=76
-1-- -1//
bpm=75
-1/
bpm=76
0//

rollback=9999

; Voice B Harmony
bpm=76
0- 0/
bpm=75
0
bpm=76
0/ 4
bpm=75
4/
bpm=76
0/ 5 +3/
bpm=75
0/ 5/
bpm=76
5 5/. 0//
bpm=75
0/
bpm=76
0/
bpm=75
0/
bpm=76
6 6/
bpm=75
0/ 5/ 0/
bpm=76
0 +3/
bpm=75
+3
bpm=76
+3/. 0//
bpm=75
0
bpm=76
0/ +1
bpm=75
+1/
bpm=76
0/ 4/ 0/ -5
bpm=75
0/
bpm=76
0-
bpm=75
0 0/
bpm=76
-5- -5/
bpm=75
-5/.
bpm=76
-5/ 0/.
bpm=75
0 0/
bpm=76
0- 3//
bpm=75
3/.
bpm=76
0 2/ 0 0/ 1/
bpm=75
1 1//
bpm=76
1//
bpm=75
1// 0/.
bpm=76
0/.
bpm=75
0/
bpm=76
0/. 6/
bpm=75
0/ 1/
bpm=76
0 0/
bpm=75
0/
bpm=76
0/
bpm=75
0
bpm=76
1 5/
bpm=75
0/
bpm=76
1 6/
bpm=75
0/ 5/ 0
bpm=76
0/ 3/ 0 0/ 1/ 0/
bpm=75
0
bpm=76
-4/ -2 -2/ -6/ -5 -5//
bpm=75
-5// 0/
bpm=76
0-
bpm=75
0
bpm=76
0/ 2 0//
bpm=75
0/
bpm=76
0// 2/ 0 0/ 1/
bpm=75
1 1//
bpm=76
1/
bpm=75
0/.
bpm=76
0/.
bpm=75
0/
bpm=76
0/. 6/
bpm=75
0/ 1/
bpm=76
0 0/
bpm=75
0/
bpm=76
0-- 0/ 1 6/
bpm=75
0/ 5/ 0//
bpm=76
0- 0// +3//
bpm=75
+3/
bpm=76
-5// 0/ +1 +1/ 6//
bpm=75
6// 0 0/
bpm=76
4/ 0 0/ 5/.
bpm=75
5/.
bpm=76
0
bpm=75
0/ -5/
bpm=76
-5/ 4
bpm=75
4/
bpm=76
0/ 5/ 0 0/
bpm=75
0/
bpm=76
+1- +1/ +2/ 0/ 6 6/
bpm=75
0 0/
bpm=76
0 +3 +3/
bpm=75
+3/.
bpm=76
0//
bpm=75
0
bpm=76
0/ 5
bpm=75
5/
bpm=76
0/ 4/ 0/ +3/. 0- 0/.
bpm=75
0 0/
bpm=76
4 4/ 0
bpm=75
0/.
bpm=76
0/.
bpm=75
0 0//
bpm=76
0- 0//
bpm=75
0/
bpm=76
0/
bpm=75
0 0/
bpm=76
0- 3//
bpm=75
3/.
bpm=76
0 2/ 0 0/ 1/
bpm=75
1 1//
bpm=76
1//
bpm=75
1// 0/.
bpm=76
0/.
bpm=75
0/
bpm=76
0/. 6/
bpm=75
0/ 1/
bpm=76
0 0/
bpm=75
0/
bpm=76
0/
bpm=75
0
bpm=76
1 5/
bpm=75
0/
bpm=76
1 6/
bpm=75
0/ 5/ 0
bpm=76
0/ 3/ 0 0/ 1/ 0/
bpm=75
0
bpm=76
-2- -5 -5/.
bpm=75
-5// 0/
bpm=76
0-
bpm=75
0
bpm=76
0/ 2 0//
bpm=75
0/
bpm=76
0// 2/ 0 0/ 1/
bpm=75
1 1//
bpm=76
1/
bpm=75
0/.
bpm=76
0/.
bpm=75
0/
bpm=76
0/. 6/
bpm=75
0/ 1/
bpm=76
0 0/
bpm=75
0/
bpm=76
0-- 0/ 1 6/
bpm=75
0/ 5/ 0//
bpm=76
0- 0// +3//
bpm=75
+3/
bpm=76
-5// 0/ +1 +1/ 6//
bpm=75
6// 0 0/
bpm=76
4/ 0 0/ 5/.
bpm=75
5/.
bpm=76
0
bpm=75
0/ -5/
bpm=76
-5/ 4
bpm=75
4/
bpm=76
0/ 5/ 0 0/
bpm=75
0/
bpm=76
+1- +1/ +2/ 0/ 6 6/
bpm=75
0 0/
bpm=76
0 +3 +3/
bpm=75
+3/.
bpm=76
0//
bpm=75
0
bpm=76
0/ 5
bpm=75
5/
bpm=76
0/ 4/ 0/ +3/. 0/. +1-
bpm=75
0 0/
bpm=76
4 4/ 0
bpm=75
0/.
bpm=76
0/.
bpm=75
0 0//
bpm=76
0- 0//
bpm=75
0/
bpm=76
0-- 0//
bpm=75
0/
bpm=76
0//

rollback=9999

; Voice C Bass
bpm=76
0- 0/
bpm=75
5/ 6/
bpm=76
+1/ -4// +2/.
bpm=75
+2/
bpm=76
+1/ -3/ -7/ -5/
bpm=75
+2/ -6/
bpm=76
-6 -7/ 1/
bpm=75
+1/
bpm=76
+2/
bpm=75
+3/
bpm=76
-2// +5 +5//
bpm=75
+3/ -5/. -2//
bpm=76
-7/ 5/ -1/
bpm=75
-5/ 1/
bpm=76
2/ 3/
bpm=75
+3/ +5/
bpm=76
+6/ -6
bpm=75
-6/
bpm=76
+2 +2// -4// -5/. +2//
bpm=75
+2/
bpm=76
-6 -7/ 1/
bpm=75
6/ +1/ +3/
bpm=76
-4// +2 +2// +1/ 6/
bpm=75
6// 5// +3//
bpm=76
+3/ +2// -1/
bpm=75
-5/ 1/ 2/
bpm=76
3/ 5/ 3/ 5/ -1//
bpm=75
-1// -5/
bpm=76
1/ 5/ -7 -7/ 2/ -6/
bpm=75
-6 -6//
bpm=76
-6//
bpm=75
-5/. -3//
bpm=76
1/ 3//
bpm=75
3// -4//
bpm=76
-4/ -1// -6/
bpm=75
+1/ -3/
bpm=76
-3// -1// -5/. 1//
bpm=75
1/
bpm=76
-6/
bpm=75
-4
bpm=76
-5 -5/
bpm=75
5/
bpm=76
-4/. -1// -6/
bpm=75
+1/ -4/. -2// -7/
bpm=76
5/ -3/ -7/ -5/ 2/ -6// 5/ -3//
bpm=75
-5
bpm=76
-1// 2/ 1// 3 -4/ 1/ 3/.
bpm=75
2/.
bpm=76
-5/ -1/ -4/ -3/
bpm=75
5/ 3/
bpm=76
5/ -1// 6/. 1//
bpm=75
1// 5//
bpm=76
5// -7 -7/ 2/ -6/
bpm=75
-6 -6//
bpm=76
-6// -5//
bpm=75
-5/ -3//
bpm=76
1/ 3//
bpm=75
3// -4//
bpm=76
-4/ -1// -6/
bpm=75
+1/ -3/
bpm=76
-3// -1// -5/. 1//
bpm=75
1/
bpm=76
-6/ -2/ -6/ -5 -5/. -2// -4// 6/. -6/
bpm=75
+1/ -4/.
bpm=76
-2// -7/ 5/ -3/ 5/ -3//
bpm=75
-3/
bpm=76
+2/. -6 -6/ -2//
bpm=75
+2/ -6// 1/ 5/
bpm=76
-2/ -6/ 1/ +2 +2//
bpm=75
+2/.
bpm=76
1/ -5/
bpm=75
5/ -5/
bpm=76
+1/ -4// +2/.
bpm=75
+2/
bpm=76
+1/ -3/ -7/ -5/. +2//
bpm=75
+2/
bpm=76
-6// -3// -5 -5/. -3// 1/ +3/ -2// +5 +5//
bpm=75
+3/ -5/. -2//
bpm=76
-7/ 5/ -1/ -5/ 1/
bpm=75
2/ 3//
bpm=76
3//
bpm=75
+3/ 5/
bpm=76
+6/ -6
bpm=75
-6/
bpm=76
+2 +2// -4// -5/. +2/. -6 -7/ 1/
bpm=75
6/ +1/ +3/
bpm=76
-5// +2 +2// +1/ 6/
bpm=75
6// 5// +3//
bpm=76
+3/ +2//
bpm=75
+2/ -5/ 1//
bpm=76
1// 2/ 3 3/
bpm=75
3/
bpm=76
-1/
bpm=75
-5/ 1/ 2/
bpm=76
3/ 5/ 3/ 5/ -1//
bpm=75
-1// -5/
bpm=76
1/ 5/ -7 -7/ 2/ -6/
bpm=75
-6 -6//
bpm=76
-6//
bpm=75
-5/. -3//
bpm=76
1/ 3//
bpm=75
3// -4//
bpm=76
-4/ -1// -6/
bpm=75
+1/ -3/
bpm=76
-3// -1// -5/. 1//
bpm=75
1/
bpm=76
-6/
bpm=75
-4
bpm=76
-5 -5/
bpm=75
5/
bpm=76
-4/. -1// -6/
bpm=75
+1/ -4/. -2// -7/
bpm=76
5/ -3/ -7/ -5/ 2/ -6// 5/ -3//
bpm=75
-5
bpm=76
-1// 2/ 1// 3 -4/ 1/ 3/.
bpm=75
2/.
bpm=76
-5/ -1/ -4/ -3/
bpm=75
5/ 3/
bpm=76
5/ -1// 6/. 1//
bpm=75
1// 5//
bpm=76
5// -7 -7/ 2/ -6/
bpm=75
-6 -6//
bpm=76
-6// -5//
bpm=75
-5/ -3//
bpm=76
1/ 3//
bpm=75
3// -4//
bpm=76
-4/ -1// -6/
bpm=75
+1/ -3/
bpm=76
-3// -1// -5/. 1//
bpm=75
1/
bpm=76
-6/ -2/ -6/ -5 -5/. -2// -4// 6/. -6/
bpm=75
+1/ -4/.
bpm=76
-2// -7/ 5/ -3/ 5/ -3//
bpm=75
-3/
bpm=76
+2/. -6 -6/ -2//
bpm=75
+2/ -6// 1/ 5/
bpm=76
-2/ -6/ 1/ +2 +2//
bpm=75
+2/.
bpm=76
1/ -5/
bpm=75
5/ -5/
bpm=76
+1/ -4// +2/.
bpm=75
+2/
bpm=76
+1/ -3/ -7/ -5/. +2//
bpm=75
+2/
bpm=76
-6// -3// -5 -5/. -3// 1/ +3/ -2// +5 +5//
bpm=75
+3/ -5/. -2//
bpm=76
-7/ 5/ -1/ -5/ 1/
bpm=75
2/ 3//
bpm=76
3//
bpm=75
+3/ 5/
bpm=76
+6/ -6
bpm=75
-6/
bpm=76
+2 +2// -4// -5/. +2/. -6 -7/ 1/
bpm=75
6/ +1/ +3/
bpm=76
-5// +2 +2// +1/ 6/
bpm=75
6// 5// +3//
bpm=76
+3/ +2//
bpm=75
+2/ -5/ 1//
bpm=76
1// 2/ 3 3/
bpm=75
3/
bpm=76
-1-- -1//
bpm=75
-1/
bpm=76
0//
