Title: Lan Ting Xu (1) (auto highlight_dense)
Source: lan-ting-xu (1).mid
Info: tempo 76, duration~186.2s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w14:-2
Info: highlight_windows=w00,w03,w05,w12 (fragment-only recognizable hooks/climax)

bpm=76

; Voice A Melody
bpm=76
0- 0/ 5/ 6/ +1/ 6// +2 +2// +1/ +2 +3/ +2/ +1-- +2/ +3/ +1// +5 +5// +3/ +2/ +1/ 6/ 5- 5/. 3// +3/ +5/ +6/ 0--- +1 6/
+1/ 6/ 5/ 3/. 1/. 2 2/ -6 5 6 6/ +1/ +2/ +1/ 6/ 5/ 6/ 5/ 3/ 2/ 3// 5/ 3 3// -6// 2/ 1// 3 2/ 1/ 3/. 2/. 1 1/ -3/ 5/ 3/
5/ 0--- +1 6/ +1/ 6/ 5/ 3/. 1/. 2 2/ -5/ 5 5/ 3// 6 6// +1/ +2/ +1/ 6/ 5/ 3/ 5 5// +2/. 5 5/ 4// +2/ +1// 6/ 5/ 6/ +1
+2- 1/ -7/ 5/ 6/ +1/ 0--- 3/ 5 5// +2/. 5 5/ 4// +2/ +1// 6/ 5/ 6/ +1 +2- 1/ -7/ 5/ 6/ +1/ 6// +2 +2// +1/ +2/ +1/ +3/.
+2/. 5- +1/ +2/ +3/ +1// +5 +5// +3/ +2/ +1/ 6/ 5/

rollback=9999

; Voice B Harmony
bpm=76
0--- 4 4/ 0/ 5 0 5- 5// 0 0/. 6 6/ 0/ 5/. 0 0// +3- +3// 0--- 0-- 0/. 1/. 0-- 0// 1 0 1 0 5/. 0 0// 3/. 0-- 0// -2- -5-
0--- 0--- 0- 1/. 0--- 0 0// 1 0 5/. 0- 0// -5 0- 6/. 0 0// 4/. 0 0// 5 5/ 0 0/ -5 0--- 0 -5 0- 6/. 0 0// 4/. 0 0// 5 5/
0 0/ -5 4 4/ 0/ 5/. 0--- 0 0// 6 6/ 0- 0/

rollback=9999

; Voice C Bass
bpm=76
0--- -4 0 -3 -5 -6 0-- -2 0 -5 -7 -1 0--- 0-- -4 -6 -3 -5 0/ -6/ 0 -5- -4 -6 -4 -7 -3/ -7/ -5 -6 0 -1- -4- 0/ -5/ 0---
0-- -4 -6 -3 -5 0/ -6/ 0 0/ -2/ -5 -4 -6 -4 -7 -3- 0- -2/ -6/ 1 -2/ -6/ 1 -5 0 -5- 0--- -3- 0- -2/ -6/ 1 -2/ -6/ 1 -5 0
-5- -4 0 -3/ -7/ -5 0/ -3/ 0 0/ -3/ 1 -2 0 -5 -7
