Title: Li Kai Wo De Yi Lai (auto guitar_dense)
Source: li-kai-wo-de-yi-lai.mid
Info: tempo 65, duration~221.5s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=20
Info: guitar_style_windows(4 bars): w00-w04:bass_strum, w05-w05:lead_mix, w06-w08:folk_strum, w09-w13:lead_mix, w14-w14:bass_strum, w15-w15:arpeggio
Info: dynamic transpose windows(4 bars): w00-w10:-8, w11-w14:-5

bpm=65

; Voice A Melody
bpm=65
0/ 2 -7/ 0- -7 6 6/ 7/ 6 6/ 7/ 6/ 5// 2- 2// 4 4/ 6- 6/ 5 5/ 2- 2/ 5 5/ 6/ 4- 4/ 5- 5/ 0/. 2// 3 7 2/ 1/ -7 4 6 6/ 5 5//
2// 3 7/. 3/. 2/ 5-- 0/ 7/ 4/ 5/ 4 4/ 6- 6/ 5 5/ 2- 2/ 5 5/ 6/ 4- 4/ 5 5/ 0/ 4// 5/ 4// 2/ 3 7 2/ 1/ -7 4 6 6/ 5 5// 2//
3 7/. 3/. 2/ 5-- 0/ 2/ 5/ 7 7/ 6 6/ 7/ 6 6/ 7/ 6/ 3// 4// 5/ 2/ -7/ 5 5/ 6 6/. 2// 3/ 2 -7// 6// 7- 7/ 5/. 3- 3// 2- 2/.
4 0// 7--- 7-- 7/ 0/ 2/ 5/ 7 7/ 6 6/ 7/ 6 6/ 7/ 6/ 5// 2 2// -7 4 4/ 6- 6/ 5 5/ 2--- 6/ 4- 4/ 5 5/ 0// 7 6// 5// 2// 3-
2/ 1/ -7 2- 3/ 5 5// 2// 3- 3/ 2- -7/ 0// 3// 5// 7/. 2 4/ 5 6 6/ 7/ 6 6/ 7/ 6/ 3// 4// 5/ 2/ 3/ 5 5/ 6 6/. 2// 3/ 2
-7// 6// 7- 7/ 5/. 3- 3// 2- 2/. 4 0// 7--- 7-- 7/ 0/ 7--- 7--- 7--- 7--- 7-- 7/ 0/ 7--- 7--- 7--- 7--- 7 7/. 5- 5// 4-
4/. 6 0// 7--- 7-- 7/ 0/ 4/ 5/ 7 7/ 6/ 7 7/ 4/ 7 6 6/ 0- 0//

rollback=9999

; Voice B Harmony
bpm=65
0--- -5- -7- -5- -7- -5- -4- -7-- 0/. +5// -5- -4- -7--- -5- -7- -6- -7- -5- -6- -7-- 0/. +2// 0 -7 0 -6 0/. +5// -5 0
-7 0/. +2// -7 0 -6 0/. +5// -5 0 -7 0/. +5// -3 0- 0/ +2// 0// -4 0 -5 0/ +1// 0// -3 0 -4 0/ +3// 0// -5/. 0 0// -5/.
0// 5 -3/. 0/. 2 2// 0/. 4/ 2/. 0// -7 5/ 7 7/ -3/. 0 0// -6/. 0 0// -5/. 0 0// -6/. 0// 1 7/. 0// -6/ 6/ 5/ 6 6// -7//
0 +5// 0// -7/ 3/ 7 7/ 5/ 6 7/ 2/ 6 5 5/ +5/. 0- 0// -3/. 0-- 0// -3/. 0// +5/. 0 0// 2 2/ 0/ 4 4/ 0/ 3 3/ -5// 0// +5/.
0 0// 5 5/ 0/ +4/. 0- 0// -5/. 0// +5/. 0 0// 1 7 -5/. 0 0// 4 6 6/. 0 0// 1 7/. 0// -6/. 0// 5/. 0// +6/ 5/. 0/. 7/.
0// -6 7 -3/. 0// -2/ 2 2// 0// -7/ 4/ 2/. 0// -7 5/ 7 7/ -3/. 0// -2/. 0// -6/. 0// -3/. 0// -5/. 0 0// -6/. 0// 1 7/.
0// -6/ 7/ 5/ 6 6// -7// 0 -3/ -7/ 3/ 7 7/ 5/ 6 7/ 2/ 6- 6/ +2/ 0/ 6 -2 2-- -5 -6-- -2 2-- -2 2 -4/ 6/ 7-- +4/ 0 0/ 7
-6/. 0// -4/ 7/ 1/. 0// -2/ 7 7// 5// 6 5/ 7 7/ -6/. 0// -4/. 0// 1/. 0// -5/ 7/ 2/. 0// -4/ 4/ 1/. 0// 2 -6 -6/ 7/ 6/
7/ -2 0/ 2 2// 0// -5 7 6/ 7 7/ 4/ 7 6 6/ 0/ +2/. 0/. 1--- 0/ +6/. 0--

rollback=9999

; Voice C Bass
bpm=65
0--- -1- -4- -1- -4- -2--- -3-- -5 -2--- -3--- -1- -5- -2- -3- -1- -2- -3-- -2 -5- -4- -3/ -7/ -3 -7/. -3// -5-- -4- -3/
-7/ -3 -7/. -3// -5 -1/ -5/ -1 -5- -2/ -6/ -2 -3/ -7/ -3 -1/ -5/ -1 -2/ -6/ -2 -3/ -7/ -3/ -7/ -5/ -7/ -3/. -2// -1/ -5/
-1// 3 3// -2/ -6// 2 2// -7// -4// -2/ -4/ -3 -7/. -5// -1/ -5/ -1// 3 3/ -2// -6// 5/ 7/. -7/ -3// 5 -4 -4/ -1 -1//
-5// 5 -2/. -6/. -4// -7 -7// 7 -3/. -7/. -5// -1/ -5/ -1/ -5/ -2/ -6/ -2/ -6/ -5-- -7/. -2// -1/ -5/ -1/ -5/ -7/. -6//
-4/. -2// -1/ -5/ -1/ -5/ -7 -4 -5 -5/. -2// -4/. -2// -6/. -4// -3/ -7/ -3/ -7/ -5/ -6/ -5- -5/. -2// -4/. -2// -6/.
-4// -3/ -7/ -3/ -7/ -5/. -3// -7/. -3// -1/ -5/ -1/ -5- -5// -2/. -6/ -2/ -6/ -3 -7/. -5// -1 -5/. -1// -2// -6 -6/ 6/.
-3/ -7 3/. -7// -2/ 7/ -1/ -5/ -1// 3 3// -2/ -6// 2 2// -7// -4// -2/ -4/ -3 -7/. -5// -1/ -5/ -1// 3 3/ -2// -6// 5/
7/. -7/ -3// 5 -4 -4/ -1 -1// -5// 5 -2/. -6/. -4// -7/. -4/ 7 -3/. -7/. -5// -1/ -5/ -1/ -5/ -2/ -6/ -2/ -6 -6/ -2/ -6/
2/ 6/ -4 -2/ 6/ -4/ 5/ -4/ 6/ -4/ 7/ -5/ 7/ -2/ 7 6/ -2/ 6/ -2/ 6/ -4/ 5/ -4/ 6/ -4/ 6/ -2/ 7/ -4/ 7 -4- -4/ -1/ -6/ 4
6/ 7/ -2/ -6/ -5// 6/ 7/. -4// -1// -6// 6/ 7/. -6/ -4/ 2// 6/ -5/ -2// -6/ 2/ -2/ -6/ -5// 6/ 7 4/ 6/ 7- 7/ -4/ 4 4/
-2// -6/ -5// 6 -4/ -1// -6/ 4/ -2/ 2/. 7 -5// 2/ -5/ 7/ -2/ -6/ -5/ 2/ -4/. -1// -6/ 4/ -6 -6/ 1/ 2- -2- -4- -6--- 0//
