Title: Her Legacy Inazuma World Bgm Genshin Impact (auto longnote_dense)
Source: her-legacy-inazuma-world-bgm-genshin-impact.mid
Info: tempo 80, duration~63.0s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=64
Info: style_windows=off(sad)
Info: density_windows=w00:mid, w01:full, w02:mid, w03:full, w04:full, w05:thin
Info: dynamic transpose windows(4 bars): w00-w05:-2

bpm=80

; Voice A Melody
bpm=80
-6/. -3 -3// -5/ -6/. -2// -3/ -6/. -3 -3// -5/ -6/. -2// -3/ -6/. -3 -3// -5/ -6/. -2// -3/ -6/. -3 -3// -5/ -6/. -2//
-3/
bpm=79
-6/ 3 3/ 5
bpm=80
3 3/ 5/. 2//
bpm=79
2/
bpm=80
1 1/ 2/ 3/
bpm=79
3/
bpm=80
-3 -5/ -6/ 6/
bpm=79
6/ 3/.
bpm=80
3 3// -3/.
bpm=79
-3// -6//
bpm=80
-6// 6/. 4 4//
bpm=79
5/. 3/ 2 2/ -6/. 2/. 1/
bpm=80
-6/. -5/ 2/. -6-- -6// -5/ -6-
bpm=79
-6 -6/. -3// 1//
bpm=80
1// 3 3/ 5/
bpm=79
5// -6// 3/
bpm=80
3 5/ +2/
bpm=79
+2/
bpm=80
1 1/ 2/ 3/
bpm=79
3/
bpm=80
-5 -5/ -6/ 6/
bpm=79
6/ -3// +1/
bpm=80
+1 +1// -3 -6//
bpm=79
-6// 6//
bpm=80
6/ +4 +4//
bpm=79
5
bpm=80
+2 +2/ +3/
bpm=79
+3/
bpm=80
-4/ 1/. -6/. 3/. 2- 2// -6 -6/ -5/ -6 -7/ 1/ 5- 7// +3 +3//
bpm=79
+3- +3/
bpm=80
0//

rollback=9999

; Voice B Harmony
bpm=80
0--- 0--- 0--- 0---
bpm=79
-6/ 0- 0/
bpm=80
0- 0/
bpm=79
0/
bpm=80
0/ -6/ 0 0/
bpm=79
0/
bpm=80
5- 0/
bpm=79
0 0//
bpm=80
0-
bpm=79
0// 3//
bpm=80
3// 0/ -6 0/
bpm=79
0 0/ -5 3 0 0//
bpm=80
0/. 3/ 0- 0/ -7- -6/ 0/ -7
bpm=79
-6 -6/ 0/ 6//
bpm=80
6// +3/ +2/ +3/ +5/
bpm=79
+5// -6// +3/
bpm=80
+2/ +3/ +5/ 2/
bpm=79
2/
bpm=80
+1/ 6/ +1/ +2/ +3/
bpm=79
+3/
bpm=80
+5- +6/
bpm=79
+6/ 6/.
bpm=80
6 6// 0 +3//
bpm=79
+3// +6//
bpm=80
+6// +1 +1/
bpm=79
+5/ +3/
bpm=80
2/ 1/ 2/ 6/
bpm=79
6/
bpm=80
+2/ +1/ 6 +3/ +2/ 6-- 6/ 5/ 6-- 6/. -6// +1 +1/
bpm=79
+1- +1/
bpm=80
0//

rollback=9999

; Voice C Bass
bpm=80
-6/. -3// -2/ -3/ -5/ -6/ -2/ -3/ -6/. -3// -2/ -3/ -5/ -6/ -2/ -3/ -6/. -3// -2/ -3/ -5/ -6/ -2/ -3/ -6/. -3// -2/ -3/
-5/ -6/ -2/ -3/
bpm=79
-6/. -3// -2/ -3/ -5/ -6/
bpm=80
-2/ -3/ -7/. -3// -2/
bpm=79
-3/
bpm=80
-5/ -6/ -2/ -3/ -1/
bpm=79
-3/
bpm=80
-2/ -3/ -5/ -6/ -2/
bpm=79
-3/ -1/ -3//
bpm=80
-3// -6/. -3// -1/ -3//
bpm=79
-3// -6//
bpm=80
-6/ -3// -2// 4 4//
bpm=79
5/ -3/ -7/ -3/ 2/ -4 2/. 1// -6//
bpm=80
-6/. -3/ 2/ -2/ -6/ -2 -3 -3/ -5/ -6-
bpm=79
-6- -6//
bpm=80
-6/ -3// -2/ -3/ -5/
bpm=79
-6/ -2/
bpm=80
-3/ -7 -7/
bpm=79
-7/
bpm=80
-7 -7/. -3// -1/
bpm=79
-3/
bpm=80
-2/ -3/ -5/ -6/ -2/
bpm=79
-3/ -1// +1/
bpm=80
+1 +1// -1/ -3/ -6//
bpm=79
-6/
bpm=80
-3// -2// +4 +4//
bpm=79
-6/ -3/
bpm=80
-7/ -3/ -7/ -4/
bpm=79
-4/
bpm=80
-4- -3/ 2/ -2/ -6/ -2/ -6/ -3 -3/ -5/ -6 -7/ 1/ 5- 7// +3 +3//
bpm=79
+3- +3/
bpm=80
0//
