Title: Her Legacy Inazuma World Bgm Genshin Impact (auto sky_melodylock_human_dense)
Source: her-legacy-inazuma-world-bgm-genshin-impact.mid
Info: tempo 80, duration~63.0s, grid 1/16
Info: profile=sky_melodylock_human_dense, Sky 15-key melodylock human dense: preserve more body, but still shape timing like a player
Info: dynamic transpose windows(4 bars): w00-w05:+10
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=15, lag=1, pocket=0, release=1
Info: speed_guard lead_pruned=0, support_pruned=31, input_budget_dropped=4, peak_clusters/s=5.0

bpm=80

; Voice A Melody
bpm=80
6/ 3/ 2/ 3/ 5/ 6/ 2/ 3/ 6/ 3/ 2/ 3/ 5/ 6// 0// 2/ 3/ 6/ 3/ 2/ 3/ 5/ 6/ 2/ 3/ 6/ 3/ 2/ 3// 0// 5/ 6/ 2/ 3/ 6/ +3/ +2/ +3/
+5 +3/ +2/ +3/ +5// 0// +2 +1/ 6// 0// +1/ +2/ +3
bpm=79
+5- +6 +3 +3/.
bpm=80
0// 2/ 3// 0// +3/ +6// 0//
bpm=79
+1// +4 +4// +5/ +3/ +2/ +1/ +2/ +3 +2//
bpm=80
+2// +1/ 6/. 0// +3/ +2/ 6-- 6/ 5/ 6 6//
bpm=79
6- 6/
bpm=80
0//
bpm=79
+6// 0// +3/ +2/ +3//
bpm=80
+3// +5/. 0// +3/ +2/ +3/ +5/
bpm=79
+2/.
bpm=80
0// ++1/ +6/ ++1// 0//
bpm=79
+2/ +3 +5/
bpm=80
+5 +5/ +6 +3// +2/
bpm=79
+2
bpm=80
0// 2/ 3// 0//
bpm=79
+3/ +6/.
bpm=80
+4 +4// +5/ +3//
bpm=79
+3// +2//
bpm=80
0// ++1// 0// +2/ +3 +2// 0//
bpm=79
++1/ +6 +3/ +2/ +6- +6//
bpm=80
+6 +6// +5/ +6-- +6/. 0// +7// +6 +6/
bpm=79
+6- +6//
bpm=80
0//

rollback=9999

; Voice B Harmony
bpm=80
0--- 0--- 0--- 0--- 0--- 0--- 0
bpm=79
0--- 0/.
bpm=80
0- 0//
bpm=79
6- 0 5 6 6//
bpm=80
6/. 0 5 0 4 7- 0 7//
bpm=79
7/. 6 6/ 0//
bpm=80
0//
bpm=79
+3/ 0/ 6/ 0//
bpm=80
0- 0// +5/ 0/
bpm=79
7/ 0//
bpm=80
0// +1/ 0/ +1/
bpm=79
0/ +5 +1/
bpm=80
0- 0/ +6/.
bpm=79
+6// ( +1 +6 )/ +6//
bpm=80
+6// 0
bpm=79
0 ++1//
bpm=80
++1/. ( 6 ++1 )/ 0/ +5//
bpm=79
+5// 0//
bpm=80
0// +1/ 0/ +6 0/
bpm=79
0/ 6 0 +4 ( 4 +4 )/ +4/ +3//
bpm=80
+3 +3// 0--- 0- 0//
bpm=79
0- 0//
bpm=80
0//

rollback=9999

; Voice C Bass
bpm=80
0--- 0--- 0--- 0--- 0/ 3/ 2/ 3/ 5/ 6/ 2/ 3/ 7/ 3/ 2/ 3/ 5/ 0/ 2/ 3/ 1/ 3/
bpm=79
2/ 3/ 5/ 6/ 2/ 3/ 2/ 3/ 6/ 3//
bpm=80
3// 0 6/ 3/
bpm=79
2// +6 +6// 4/ 3/ 7/ 3 4 4//
bpm=80
4 4/ 0// 3 2/ 6/ 2 3- 0/ 3/ 2//
bpm=79
2/. 1 1/ 3//
bpm=80
3//
bpm=79
6 6/.
bpm=80
6- 3// 7
bpm=79
7/.
bpm=80
7 7/.
bpm=79
7// 3// 1/ 3/ 2/
bpm=80
3/ 5/ 6/ 2/ 3/ 1/ 3//
bpm=79
3// 6// +3/
bpm=80
+3// 1
bpm=79
6/ 3/ 2//
bpm=80
2// +6/. 4// 6/ 3//
bpm=79
3// 7//
bpm=80
7// 3/ 7/ 4 4/
bpm=79
4 4/ 3 2/ 6/ 2/ 6/ 3//
bpm=80
3 3// 5/ 6 7/ +1/ +5- 6// +3 +3/
bpm=79
+3- +3//
bpm=80
0//
