Title: Her Legacy Inazuma World Bgm Genshin Impact (auto yihuan_melodylock_dense)
Source: her-legacy-inazuma-world-bgm-genshin-impact.mid
Info: tempo 80, duration~63.0s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w02:+5, w03-w04:+2, w05-w05:+0
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=80

; Voice A Melody
bpm=80
-3/ -7/ -6/ -7/ 2/ 3/ -6/ -7/ -3/ -7/ -6/ -7/ 2/ 3/ -6/ -7/ -3/ -7/ -6/ -7/ 2/ 3/ -6/ -7/ -3/ -7/ -6/ -7/ 2/ 3/ -6/ -7/
3/ 7/ 6/ 7/ +2 7/ 6/ 7/ +2/ 6 5/ 3// 0// 5/ 6/ 7 +2- +3 7- -5#/ -7/ 7/ +3/ 5// +1 +1// +2/ 7/ 6/ 5/ 6/ 7 6/ 5/ 3 7/ 6/
3-- 3/ 2/ 3-- 3/. 0// +1#/ +5#/ +4#/ +5#/ +7/. 0// +5#/ +4#/ +5#/ +7/ +4# +3/ +1#/ +3/ +4#/ +5# +7- +1# 5#// +4 +4/. -4/
-5#/ +5#/ +1#/ +3// +6 +6// +7/ +5#/ +4#/ +3/ +4#/ +5# +4#/ +3/ +1# +5#/ +4#/ +1#-- +1#/ 7/ +1#-- +1#/. 0// +2// +4#--
+4#/. 0//

rollback=9999

; Voice B Harmony
bpm=80
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 3- 0 2 3- 0 2 0 1 2 2/ 0 0/ -6 -5 -5/ 0/ ( 3 5# )/ 5#/ 4#/ 5#/ +6// 0/. 5#/ 4#/
( 7 +3b )/ 7/ 4# 3/ 1#// 0// 3/ 4#/ ( 7 +3 ) ( -7 7 )/ 7 7/ 0 +1# ( 4 +1# )/ +1#/ 0 5#/ 0/ +1# ( 1# +1# )/ 7/ ( 7 +3b )/
4#/ 3/ 4#/ ( 6 +1# ) 4#/ 3/ 1# 5#/ 0/ ( 4# 6 ) ( -6 4# 6 )/ ( 4# 6 )/ ( 1# 5# ) ( 1# 5# )/ 0/ 1#-- 1#/. 0--- 0/

rollback=9999

; Voice C Bass
bpm=80
0--- 0--- 0--- 0--- -3/ -7/ -6/ -7/ 2/ 3/ -6/ -7/ -4#/ -7/ -6/ -7/ 2/ 3/ -6/ -7/ -5/ -7/ -6/ -7/ 2/ 3/ -6/ -7/ -5#/ -7/
3/ -7/ 0 -3/ -7/ -6// ( -6 +3 )// ( -3 +3 )/ ( 1 +3 )/ 1/ -7/ -4#/ -7 -1- -1/. 0// -7 -6/ -3/ -6 -4#- -3/ -7/ -4# -3 -3/
-7/ -1#/ ( -1# -5# )/ ( -1# -4# )/ ( -1# -5# )/ ( -1# -7 )/ ( -1# 1# )/ ( -1# -4# )/ ( -1# -5# )// -5#// -3b/
( -3b -5# )/ ( -3b -4# )/ ( -3b -5# )/ ( -3b -7 )/ ( -3b 1# )/ ( -3b -4# )/ ( -3b -5# )// -5#// -3/ ( -3 -5# )/
( -3 -4# )/ ( -3 -5# )/ ( -3 -7 )/ ( -3 1# )/ ( -3 -4# )/ ( -3 -5# )// -5#// -4// ( -4 +5# ) ( -4 +5# )/. -4 ( -1# -4 )/
( -4 -5# )// -5#// -4#// ( -4# +1# )// ( -1# +1# )/ ( -4# +1# )/ ( -1# -4# )/ -5#/ ( -3b -5# )/ -5#/ ( -3b -5# )/ -6/
( -3 -6 )/ -6/ ( -3 -6 )/ -6 -5#/ ( -5# 4# )/ -4#/ ( -1# -4# )/ -4#/ ( -1# -4# )/ -3b -3b/ ( -3b -7 )/ -1#/ ( -1# -5# )/
( -1# 3b )/ ( -1# 3 )/ ( -1# 7 )- -1#// ( -1# +7 )-- ( -1# +7 )// +7/ 0//
