Title: Her Legacy Inazuma World Bgm Genshin Impact (auto highlight_dense)
Source: her-legacy-inazuma-world-bgm-genshin-impact.mid
Info: tempo 80, duration~63.0s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w05:-2
Info: highlight_windows=w00,w03,w05 (fragment-only recognizable hooks/climax)

bpm=80

; Voice A Melody
bpm=80
-6/ -3/ -2/ -3/ -5/ -6/ -2/ -3/ -6/ -3/ -2/ -3/ -5/ -6/ -2/ -3/ -6/ -3/ -2/ -3/ -5/ -6/ -2/ -3/ -6/ -3/ -2/ -3/ -5/ -6/
-2/ -3/ -6/ 3/ 2/ 3/ 5 3/ 2/ 0--- -6 -7 -6- -6/ 3/ 2/ 3/ 5/. -6// 3/ 2/ 3/ 5/ 2 1/ -6/ 1/ 2/ 3 5- 6 3// +1 +1/. -1/ -3/
3/ 6/. +4 +4// 5 2/ 1/ 2/ 0--- -6 -7/ 1/ 5- 7// +3-- +3/.

rollback=9999

; Voice B Harmony
bpm=80
0--- 0--- 0--- 0--- 0--- 0--- 0--- 1/. 0// -6/. 0// +5/. 0// +3/. 0// 5/. 0// -7/. 0// +1 +1/. 0// 5 1/. 0// +5 +6 6- 0
+3/. 0// +1 +1/ 0/ 3/. 0// -5/. 0--- 0// 6-- 6/. 0// +1---

rollback=9999

; Voice C Bass
bpm=80
0--- 0--- 0--- 0--- -6 -2/ -3/ -5 -2/ -3/ 0--- -6 -2 -1 -1/ 0/ -6-- -6/. -3// -7-- -7/. -3// -1 -2 -5 -2 -1 -6 -1 -6 -2
-4/ -6/ -3/ -7/ -3/ -7/ 0--- -6--- -6-- -6/ 0/
