Title: Her Legacy Inazuma World Bgm Genshin Impact (auto longnote_dense)
Source: her-legacy-inazuma-world-bgm-genshin-impact.mid
Info: tempo 80, duration~63.0s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:18, gap:1, hits:13
Info: humanize=on, delay_step:1, lag_ratio:0.22, pickup_ratio:0.10, release_ratio:0.16, hits:lag=6, pickup=0, release=0
Info: dynamic transpose windows(4 bars): w00-w05:-2

bpm=80

; Voice A Melody
bpm=80
0--- 0--- 0--- 0--- -6/ 3/ 2/ 3/ 5 3/ 2/ 3// 0// 5/ 2 1/ -6/ 1/ 2/ 3/. 0// 5- 6 3- 0 3// 0// 6// 0// 1 1/ 5/ 3/ 2/ 1/ 2/
3/. 0// 2/ 1/ -6 -5 -6-- -6// 0// -5/ -6--- -6// 0// 3/ 2/ 3/ 5/. 0// 3/ 2/ 3/ 5/ 2/. 0// 1/ -6/ 1/ 2/ 3 5 5/. 0// 6-- 0
+3/ +6// 0// +1 +1/ +5/ +3/ +2/ +1/ +2/ +3/. 0// +2/ +1/ 6 3/ 2- 2// 0// 3 3/ 5/ 6-- 6/. 0// 7-- 7/. +3// 0//

rollback=9999

; Voice B Harmony
bpm=80
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -6- 0 -5 -6- 0 3/. 0 0// -4 -7- 0 -7 -6 -6/ 0/ 6/ +3/ +2/ +3/ +5/. 0// +3 +3/
+5/ +2 +1 +1/ +2/ +3 +5- 0// +6/. 3 3// 1/ 0 0// 3/ 6- -6// 5// 7/. 2// 1/ 2/ 6 2/. 1// -6 0// +3/ 0// 6-- 6/ -7/ -6---
-6-- -6/ 0/.

rollback=9999

; Voice C Bass
bpm=80
-6/. -3// -2/ -3/ -5/ -6/ -2/ -3/ -6/. -3// -2/ -3/ -5/ -6/ -2/ -3/ -6/. -3// -2/ -3/ -5/ -6/ -2/ -3/ -6/. -3// -2/ -3/
-5/ -6/ -2/ -3/ -6/. -3// -2/ -3/ -5/ -6/ -2/ -3/ -7/. -3// -2/ -3/ -5/ -6/ -2/ -3/ -1/ -3/ -2/ -3/ -5/ -6/ -2/ -3/ -1/
-3/ -6/. -3// -1/ -3/ -6/. -3// -2// 6 6// -4/ -3/ -7/ -3 0// -4- -4/ 0// -3 -2/ -6/ -2 -3- -6/. -3// -2 -1 -1/ -3/ -6--
-6/. -3// -7-- -7/. -3// -1/ -3/ -2/ -3/ -5/ -6/ -2/ -3/ -1// +3 +3/. -1/ -3/ -6/. -3// -2// +6 +6// -6/ -3/ -7/ -3/ -7/
-4-- -3/ +2/ -2/ -6/ -2/ -6/ -3 -3/ -5/ -6 -7/ 1/ 5- 0// +6-- +6/. 0//
