Title: Her Legacy Inazuma World Bgm Genshin Impact (auto yihuan_lowlead36_dense)
Source: her-legacy-inazuma-world-bgm-genshin-impact.mid
Info: tempo 80, duration~63.0s, grid 1/16
Info: profile=yihuan_lowlead36_dense, Yihuan 36-key dense lowlead36: low-row lead, exact semitones, controlled support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w05:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=0, support_pruned=116
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=80

; Voice A Melody
bpm=80
-7/ 0/ -3/ 0/ -6/ 0/ -3/ 0/ -7/ 0/ -3/ 0/ -6/ 0/ -3/ 0/ -7/ 0/ -3/ 0/ -6/ 0/ -3/ 0/ -7/ 0/ -3/ 0/ -6/ 0/ -3/ 0/ -7/ -4#/
-3/ -4#/ -6 -4#/ -3/ -4#/ -6/ -3 -2/ -7// 0// 2/ -3/ -4# -6- -7 -4#- -3b/ 0/ -4#/ -7/ -2// -5 -5// -6/ -4#/ -3/ -2/ -3/
-4# -3/ -2/ -7 -6/ -3/ -7-- -7/ -6/ -7--- -7/ -4#/ -3/ -4#/ -6/. 0// -4#/ -3/ -4#/ -6/ -3 -2/ -7/ 2/ -3/ -4# -6- -7 -7//
-3b- -3b// 0/ -4#/ -7/ -2// -5 -5// -6/ -4#/ -3/ -2/ -3/ -4# -3/ -2/ -7 -4#/ -3/ -7-- -7/ -6/ -7-- -7/. 0// 1#// -4#--
-4#/. 0//

rollback=9999

; Voice B Harmony
bpm=80
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -7// ( -7 7 )/. 7/ 0- 0/ -7- 0 4#/ 0--- 0 0/ -3 0- 7/ 0/ +3/ 0/ +6/. 0// +4#/ 0/
6/ 0/ 3 2/ 0 0/ 4# 6- 7 4#// ( 4# +4# ) +4#/. 0 4#/ 0/ 7// ( 7 +7 ) ( 7 +7 )// 0/ 4#/ 0/ 2/ 0/ 4# 3/ 0 0/ 4#/ 0/ 5- 4#
4#/ 0--- 0/. +7-- +7/. 0//

rollback=9999

; Voice C Bass
bpm=80
0--- 0--- 0--- 0--- 0--- 0-- -3/ 0-- 0/ -3/ 0--- 0--- 0--- 0/ -3/ 0/ -3 -1#- 0 -1# -2 -2/ 0--- 0-- 0/ -3/ 0-- 0/ -3/ 0/
-3b-- -3b/. 0--- 0--- 0// -3- -1#- 0--- +2--- 0//
