Title: Her Legacy Inazuma World Bgm Genshin Impact (auto guitar_literal_dense)
Source: her-legacy-inazuma-world-bgm-genshin-impact.mid
Info: tempo 80, duration~63.0s, grid 1/16
Info: profile=guitar_literal_dense, dense guitar literal mapping with controlled top-row chord pads from bass anchors
Info: top_chord_mode=pad (top row reserved for guitar chords)
Info: chord_pads_from_bass=6
Info: dynamic transpose windows(4 bars): w00-w02:-7, w03-w05:-9

bpm=80

; Voice A Melody
bpm=80
-3/ -7/ -6/ -7/ -2/ -3/ -6/ -7/ -3/ -7/ -6/ -7/ -2/ -3/ -6/ -7/ -3/ -7/ -6/ -7/ -2/ -3/ -6/ -7/ -3/ -7/ -6/ -7/ -2/ -3/
-6/ -7/ -3/ -7/ -6/ -7/ 2/ ( -3 2 )/ -7 -7/ 2/ -6/ -7/ -5/ -3/ -6/ -7 -7/ 2/ ( -7 2 )/ 2/ ( -3 2 )/ 3/ ( -7 3 )/ -7
( -3 -7 )/ -7/ -5/ -7 3/ -6// ( -6 3 )// ( -3 3 ) ( -3 2 )/ -7/ -6/ -7/ ( -6 -7 )/ -7 -6/ -5/ -3 -7/ ( -6 -7 )/ -6/ -3/
-6 -7 -7/ ( -2 -7 )/ -3/ -7/ -6 -5 -5/ -7/ 2/ 6/ 5// ( -4 5 )// 6/ 7/ ( -2 7 )// -2// 6/ 5/ 6/ 7/ 5// ( -6 5 )/. 4/ 2/
4/ 5/ 6/ ( -6 6 )/ 7// ( -6 7 )/. 7/ ( -2 7 )/ 7/ ( -6 7 )/ 2// ( 2 6 )// ( -6 2 6 )/ ( -4 2 6 )// ( -4 -6 2 6 )//
( -6 2 6 )/ -4/ -6/ 6/ 7/ 4// ( 4 7 )// ( -2 4 7 )/ ( -6 4 7 )/ 7/ 6/ 5/ 4/ 5/ 6/ ( -4 6 )/ 5/ 4/ 2 6/ 5/ 2/ ( -2 2 )/
( -6 2 )/ ( -2 2 )/ 2 2/ 1/ 2/ ( -6 2 )/ ( -3 2 )/ ( -4 2 )/ ( 1 2 ) ( 1 2 )/. 1// 4// ( 4 7 )-- ( 4 7 )/. 0//

rollback=9999

; Voice B Harmony
bpm=80
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -5 -5/ 0 0/ -5/ 0/ ( -3 +1 ) ( -3 +1 )// -3/. 0 ( -7 +2 )/ +2// 0- 0// ( -3 -4 )
( -3 -4 )/ -4/ 0 +4/. 0- 0// ( -2 -4 -6 )/ ( -2 -6 )/ ( -2 -5 )/ ( -2 -6 )/ ( -2 1 6 )// ( -2 1 )/ -2// ( -2 -6 )/. -6//
( -6 1 3 )/ 1/ -5 -4/ -2/ -5/ -6/ ( -6 1 4 ) ( -4 -5 1 )/ 1 1/ 2 -6 -6// 0 0/. -6/ 2- 1/ ( -6 1 3 )/ ( -5 -6 )/
( -4 -6 )/ ( -5 -6 )/ ( -6 2 ) -6/ ( -4 -6 )/ ( -6 +2 )/. -6 -6// ( -5 -6 )- ( -2 -3 -6 +1 )/. ( -2 -3 -6 )/. ( -3 -6 )/
-2--- ( -2 +3 )- -2 -2/ 0/.

rollback=9999

; Voice C Bass
bpm=80
0--- 0--- 0--- 0--- -3/ -7/ -6/ -7/ -2/ 0/ -6 -4/ -7/ -6 -2/ -3// 0// -5/ -6/ -5/ 0/ -6/ 0/ -2/ 0/ -6/ 0/ -5/ 0- 0/ -3/
-7/ -3// ( -3 1 )/. ( -1 1 )/ -1/ -7/ -4/ -2 -1- -1/. 0// -2 -3 ( -1 -3 ) -2 -2/ 0/ -3 ( -3 -4 ) -3 -3/. 0// -2/ -6/ -2/
-6/ -1/ 0/ -5 -3/ ( -3 -6 )/ -3 ( -1 -3 )/ ( -2 -3 )// -3// ( -3 -4 )/ ( -3 -5 )// -5// -4 ( -1 -4 )/ -4/ ( -1 -4 )/ -4/
( -4 -5 )/ -4// 0// -4// ( -4 4 )/. ( -2 -4 4 )/ ( -4 4 )/ -4 ( -2 -4 )/ ( -4 -6 )// -6// -5// ( -5 6 )/. ( -2 -5 6 )/
( -2 -5 )/ -6/ -3/ -1/ -3/ -6 -5/ -4/ -2 -6/ -5/ -2 ( -2 -5 )/ -2/ -1- -2-- -2/. 0// 3// ( 3 6 )-- ( 3 6 )/. 0//
