Title: Parousia Diluvi Genshin Impact Neuvillette Character Demo (auto highlight_dense)
Source: parousia-diluvi-genshin-impact-neuvillette-character-demo.mid
Info: tempo 108, duration~186.8s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w09:-3, w10-w12:-5, w13-w20:-4
Info: highlight_windows=w00,w12,w14,w17 (fragment-only recognizable hooks/climax)

bpm=108

; Voice A Melody
bpm=108
+2--- +2/ 0-- 0/ +2--- +2/ 0-- 0/ 1/. -5// 2/. 1// 4/. 1// 5/. 4// 0---
bpm=162
3/ 2 6/ 7// +5// +6/ +7 +6/ +3/ +5/ +3/ 6- 6// 7// +4/ +2/. +4 +4// +6/ +4/. +3/. 7 6- 6/ 7/ +1/ +2/ +3-- 0//
bpm=72
6// +1// +3// +4/ 2/ 6/. +2// 0--- +5/ +3// +1/. +4 2/ 6/. +2// +4/ +2/ +1/ 6 +2/ 6/ +2// +5// +6/ +5 +5// 4// 5/ +2/ 6/
+2// +4// +5/ +2/ +4/ +5 7/ 5/ 7// +2// +3 +2/ +4 4// 5// 6// +1// +3- +3/ 2// 6// +4 +4/ 0--- +2 +1/ 7/ +1- +3- -6 -6/
-3 1/ -6// -4/ -6 -6/. -5 5/ 2// -7/ 2 2/. 3/ 6/ 3// 2/ 3// 5// 6/. -6// 2/. 5/ 6/ 5// 2// -6 2/ 3/ 4/ 3/

rollback=9999

; Voice B Harmony
bpm=108
5-- 5/ 0/ 5/. 0-- 0// 5- 4 4/ 0/ 5/. 0-- 0// -1/. 0// -5 -4/. 0// -5 0---
bpm=162
6/ 4 +2/ 5/. 0// +2 +1/. 6// 5/. 0// +5/. 0// +3/. 0// +6 +7/. 0// +2/. 0// 6/. 0// +1 3/. 0// -4/. 0-- 0// 6-- 0//
bpm=72
0/. 6/. 0--- 0- 0// 4/. 0// 6/. 0 0/. 6/ 4/. 0// -5/. 0 0/. +2 +2// 0// 6/. 0 0/. 6 6/ 7/. 0- 0// 5/. 0// 6/. 0 0// 6-
0--- 0--- 0--- -2/. 0/. -2/ 0- -2/. 0/. -2/ 0 -2 -2/. 0/. -3/ 0 -3/. 0// 4/. 0/. -5/ 0- -2 +4

rollback=9999

; Voice C Bass
bpm=108
-1--- -1 0-- -1--- -1 0-- -1- -4 -1 0---
bpm=162
-2 0 -3/ -7/ -5/ -7/ -6 -5 -2/ -6/ -4/ -6/ -7 -4/ -6 -6/ 2 -3- -4 0-- -4- -6 0//
bpm=72
0/. -2- 0--- -3- -2--- -5 -2-- -2/ -6/ -2-- -3/ -7/ -2/ -3/ -2/ -3/ -2/ -3/ -6 -3 -6 0 -6 0--- 0- -6 0- -6 0 -2 0 0/ -2-
-2/ 0 0/ -2- -2/ 0/ -3- -3/ -4 0/ -2/ -5 0 -2 0/ -1/
