Title: Parousia Diluvi Genshin Impact Neuvillette Character Demo (auto yihuan_lowlead36_dense)
Source: parousia-diluvi-genshin-impact-neuvillette-character-demo.mid
Info: tempo 108, duration~186.8s, grid 1/16
Info: profile=yihuan_lowlead36_dense, Yihuan 36-key dense lowlead36: low-row lead, exact semitones, controlled support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w20:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=25, support_pruned=642
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=108

; Voice A Melody
bpm=108
-4#- -4- -4#/ 0-- 0/ -7b- -5#- -7b/ 0- 0/ -7b// 0/. 3b/. -7b// -4#// -4/ 0// -5#/. -3b// -7// -7b/ -5# -2// -7b// -3b
-3b/ -7b// -4#// -4/ -3b// -6// -4 -1/ -3b// -6// -4 -5/ -4// -2// -5 -7- -5// -2// -7// 1/. -5// -3b// -2 -2/ 0// -4//
-3b/ -2// -5/. -1// -5#// -5/ -4/ 0/. -2// 0/ -1/ -2/. -3b/. -5/ -4/. -5#/. -1/ -2/. -7/. -5#// -5 -3b// -2// -7// -5#//
bpm=162
-3b/ -5/ 1/ 3b/ 1/ -5/ -4/ -5#/ 2/ -4/ -2/ -5#/ -4/ -5/ -7/ -4/ -7/ -5/ -3/ -5/ -7b/ -3/ -7b/ -5/ -4/ -5#/ 1/ -4/ -1/
-5#/ -4/ -5#/ 1#/ -4/ -1#/ -5#/ -4/ -5/ 1/ -4/ -1/ -5/ -4/ -5/ -7/ -4/ -7/ -5- -5/ -4/ -3/ -4-- -5#- -5/ -4#/ -5 -3 -1--
-5#/ -5/ -5# -3b -5# -3b/ -1/ -5/ -2/ -3b/ -5/ -4/ -2/ -7/ -2/ -5 -5/ -3b/ -2/ -3b/ -5/ 1/ -5/ -3b/ -2/ -3b/ -5/ 1/ -5/
-3b -3b/ -5/ 1/ 3b- -5/ 1/ -4/ -1#/ -1/ -1#/ -4/ -7b/ -4/ -1#/ -1/ -1#/ -4/ -7b/ -4/ -1# -1#/ -4/ -7b/ 1#- -4/ -7b/ -5/
-3b/ -2/ -3b/ -5/ 1/ -5/ -3b/ -2/ -3b/ -5/ 1/ -5/ -3b/ -2/ -3b/ -5/ 1/ -5/ -3b/ -2/ -3b/ -5/ 1/ -6/ 2/ 1/ 2 1#/ 2 1/ 2/
-6/ 1- 2/ -4#/ -4/ -4#/ -2/ -1/ -2/ -6/ 1/ -4 -5 -7- -5 -2 -3b 0/ -3b/ 0/ -3b/ -2 0-
bpm=81
0--- 0-
bpm=162
-6/ -7/ 1/ -3 -2 -2/ -7/ 1/ 2/ -4 -3 -3/ -6/ -7/ 1/ -3 -2/ -1/ -6/ -4// 1 1// 2/ -7 -7/ 0/ -6 -7 1 -3 -7b// 2/. -4 -3 -5
-2/ -3/ -4/ -6 -5 -2/ -3// 0// -2/ -3/ -5/ -4#/ -2/ -1// -6/ -2// -1// -2// -7b// 2// -6// 2// -7b// 2/ -3// -7b// -5//
-3// 0/. -5// 0// -4// -1// -3b// -6// -4// -1// -4 -3 -2- -2/ -3/ -4/ -5/ -6 -6/. -5# -5#// 0//
bpm=72
-1#// -4// -5#// -6/ -4#/ 1#/. -4#// -6// -4#// -1#// -6// -5#/ -5/ -5# -7/ 2// -5#// -7// -5#// -2 -6/ -7/ -4/ -7/ -4//
-5#// -7// -5#// -4// -1#// -7b/ -6/ -7b/ -4#/ 1#/. -4#// -7b/ -4#/ -7b/ -1#/ -2/ -4#// -2// -7// 2// -4#// -7// -2 -2/.
-7b// -7/ -5// -2// -7// 2// -5// 0// -7/ -5/ -6/ -7/ -4#/ -3b// -1// -5#// 1// 3b// -4#// -5# -4#/ -6 -6// 0// 1#//
-4// 0/ -5#- -4#// 2// -6- -6/ -5#/ -4#/ -3- -1#- -3// 1// -5- -5/ -4#/ -3/ -2// -7// -4# -4#/ -2- -4#--- -4# -5#/ -7/
-5#/ -7/ 2/ -4#-- -4#/ -4/ -3b/ -4- -5#- -4#/. 1#/. -5# -3// -1#// -6// -4#// -6// 1#/. -4#// 1#/. -7 -7// -4#// -3b//
-7// 3b// -4#/. -1#// -4#/. -5#/ 1#// -5#// -4#// -1#// -4#// -5#// -7// 1#/. -1#// -4#/. -7/ 1#// -7// -4#// -1# -1#//
-4#/ -5#/ -6/ -5#/ -6/ -7/ -6/ -7/ -1#/ -7/ 1#/ 3b/ -4/. -4#/. -5#/ 0---
bpm=144
-1#- -7 2 1#--- -7- -6 1 -7--- -2/ 0/ -6/ 0/ -4/ -6/ 2/ -4/
bpm=72
-1// -3b/.
bpm=67
-3b
bpm=63
-2
bpm=59
-1
bpm=54
-6// -7--- -7-- -7/. 0//

rollback=9999

; Voice B Harmony
bpm=108
4#- 4 4/ 0/ 4#/ 0-- 0/ 7b- 5# 5#/ 0/ 7b/ 0-- 0/ -3b/. 0--- 0--- 0-- 0// 1 1// 0/. 5 0 -5// 0--- 0--- 0--- 0-- 0/.
bpm=162
0--- 0--- 0--- 0--- 5 0--- 0-- +1- 0 5#--- 5# 0 5 +1- +4- 0 +1 +4 +1 +3b +3b/ 0/ +3b +4- +5 -1--- -1-- ( -1 +1 )/ -1 -1/
( -1 +5 )/ -1/ ( -1 +2 )/ -1 -1/ 0--- 0-- +1/ 0 0/ +7b +7b/ 0 0/ -1- -1/ 0--- 0--- 0 0/ +6- 0 ( 2 +2 )/ 2 0 0/ -2//
( -2 4# )/. ( -6 4# )/ 4#/ +4#/ 0/ +4#- ( -1 +4# )/ +4#/ 4 5 7- +1 +2 +1/ 0- 0/ +2 0-
bpm=81
0--- 0-
bpm=162
0--- 0--- 0--- 2 ( -6 2 )/ -6/ 0 -3 4- -6/ 0 0/ 4- 5- 2/ 0/ 4/ 0- 0/ +1#/ 0/ +1#/ 0/ +2/ 0/ +1/ 0/ +1/ 0/ +6/ 0/ +2 +3/
0/ +5/ 0/ +3b/ 0/ +2 +1# +2- +2/ 0 0/ 7 7/. 0// +1# 0//
bpm=72
0/. 6/ 0- 0/ +1#/ 0/ 7/ 0- 0/ 5#/ 0/ +4/ 0- 0/ +4/ 0/ +1#/ 0- 0/ 7b/ 0/ +2/ 0- 0/ 7/. 0// +2/ 0- 5/ 6/ 0/ +1/ 0- 0/ 4#/
0/ 6/ 0 0/ 7- 0--- 3- 0--- 0- 0// +2 +2/. 0- 4#--- 4# 0--- 0--- 0-- 1#/ 0-- 0/ ( -4# -6 )/ 0-- 0/ +1#/ 0-- 0/ ( -6 6 )/
0-- 0/ 4#/ 0/ 6/ 0/ 6/ 0/ 6/ 0/ +1#/ 0 0/ +1#/. 0--- 0 0//
bpm=144
4#- 5- 4#--- 5- 4- 5--- 0---
bpm=72
5
bpm=67
5
bpm=63
0
bpm=59
0
bpm=54
4#// ( 4# +2 )--- ( 4# +2 )-- ( 4# +2 )/. 0//

rollback=9999

; Voice C Bass
bpm=108
0--- 0--- -3b// 0-- 0/. -3b/ 0-- 0/ -3b/. 0- 0// -3b 0--- 0--- 0--- -1--- -1--- 0--- 0---
bpm=162
0 -1 ( -1 2 )/ -1/ 0 -4- 0--- -1- 0 -4 -4/ 0 0/ -1#/ 0- 0/ 1 0--- -1/ 0--- 0--- 0--- 0--- 0--- 0-- 0/ -1--- -1--- -1
( -1 +1 ) ( -1 +1 )/ -1 -1/ 0--- 0--- 0 +4/ 0/ +1/ 0 0/ -1 -1/ 0 -1--- -1--- -1 0/ -2 -2/ 0/ +2/ 0/ -6 -6/ 0 0/ -2 -2/
0-- 0/ -1/ 0--- 0--- 0--- 0/
bpm=81
0--- 0-
bpm=162
0--- 0--- 0--- 0 -4 -3/ 0/ -2 0- -4/ 0--- 0--- 0--- 0-- 0/ -3// 0--- 0--- 0--- 0
bpm=72
0/. -1#// 0/. -4#/ 0--- 0- 0/ -1#/ 0--- 0/ -4#/ 0--- 0--- 0--- 0- 0/ -1#/ 0/ -5#/ 0/ -1#/ 0/ -1#// 0 +4#/. ( -2 +4# )/
+4# +4#/ 0--- 0 0// +3/. ( -1 +3 )/ +3 +3/ 0--- 0--- 0--- 0--- 0-- -1#// 0/. -1#// 0 0/. -4#/ 0- 0/ -4#/ 0/ -4#/ 0--- 0/
-5#// 0 0/. -6/ 0 0/ -7// 0--- 0- 0/. +1#/ 0--- 0- 0/
bpm=144
0--- -4#--- -3- 0- -3--- 0---
bpm=72
0
bpm=67
0
bpm=63
0
bpm=59
0
bpm=54
-2--- -2--- 0//
