Title: Parousia Diluvi Genshin Impact Neuvillette Character Demo (auto literal_arranged_dense)
Source: parousia-diluvi-genshin-impact-neuvillette-character-demo.mid
Info: tempo 108, duration~186.8s, grid 1/16
Info: profile=literal_arranged_dense, literal-based adaptation for dense sources: preserve hooks with anti-mud pruning
Info: phrasing=melody_min_steps:2, breath_every:18, breath_gap:1
Info: humanize=on, delay_step:1, support_ratio:0.24, strum_ratio:0.18, release_ratio:0.16, hits:support=33, strum=11, release=10
Info: micro_delay=voices(B,C), attack-only, step+1, ratio=0.05, delayed=1
Info: dynamic transpose windows(4 bars): w00-w12:-3, w13-w20:-4

bpm=108

; Voice A Melody
bpm=108
+2--- +2/ 0-- 0/ +2--- +2/ 0- 0/ -5 1/. -5// 2/. 1/ 4/ 1// 5/. 4/. 0// -7// 5// 1/ -7/ 1/ -5// 2/. 1/ 4// 2// 1/ 2//
-6// 1/ 4// 2// 3/. 0// 2/ -7 5/ 4/ 3/ -3/ 2/ -7// -5// -6--- -6-- -6/ 7// 6/ 7// -3// 1/ -7// -6/ -7// 0// -3// 2/ 1//
-7/ 3// 0// -6// 4/ 3// 2/ 3// +2// +4// +3// +1// 7// 5//
bpm=162
4// +1// 3/ 6/ +1/ 6/ 3// 0// +2// 0// 4// 0// 7/ +2/ 7// 0// 4/ 2- 5/ 3// 0// +1// 0// 3/ 5/ +1/ 5/ 3// 0// +2// 0// 4
4/ 6/ 4// 0// +2// 0// 4/ 6/ +2/ 6/ 4// 0// +2// 0// 3/ 6/ +2/ 6/ 3// 0// +2// 0// 3/ 5// 0// +2// 0// 5/ 3- 3// -3 -3//
-4-- 4 4/. -4/ +3// +2/ +3/. -6// 6/. -3// -6/. 0// 6 6/. -2// -4/ -3/ -4 -6/. -2// -7/. -4// 1 1// +3// +7// 0// +1 +2
+2/. +7// +3 +3/ +1/ 7/ +1// 0// 3/ 6// 0// +3/ +1/ 7/ +1// 0// 3--- 3- 3/. 6// +2/ 6 6// 0// 2/ 5// 0// +2/ 6 6// 0//
2--- 2- 2/. 5// +3/ +1/ 7/ +1// 0// 3/ 6// 0// +3/ +1/ 7/ +1// 0// 3/ 6// 0// +3/ +1/ 7/ +1// 0// 3/ 6// 0// +3/ +1/ 7/
+1// 0// 3 4 4/. 7/. 6/ 7-- -6 -6/. -7// +2--- 7/. -5// 3/. -2// -3/ -5// 0// 5/. -5// 6/. -2// 7/. -5// +1 0/ +1/ 0/
+1/ 7 0-
bpm=81
0--- 0-
bpm=162
4/ 5/ 6// 0// +1/. -7 -7/ 7// 5/ 6/ 7/ +2/. -6 -6/ +1// 4/ 5/ 6/ +1/. -7 -7/ 4// 2 2// 6// -4// 7// 5 5// -4/ 6// 5// 2
2/. 1- 2 2/. -7// 3 3/. -6/ 2// -7// 1// -4/ 4/. -7// 3/. -5/ 7// -7// 6// +6// +7// -4/ +2// -6/ -7// 7// -4 -2// -7//
6// 7/. +4// +3- +3// +2// +5 +1/ +4// +2// +5// +4/ 1/ +1/ -4// 7- 7// 4 4/ +3// +4- +4// +3/. 0//
bpm=72
6/ +1// +3// +4// 2/ -6// 6/. +2/. 6// 4// 3// 2/ 3/. -6// 5/ 6// +3 6/. 4/ 5// 0// 1/ -6// 5// +1/ +3/. +1/. +4/. 0//
2/ -6// 6/. +2// +4// -6// 2// 4/ 6 +2/ 6/. +2// +5// +6// -5// 5/. -2// 4/ 5// +2/ 6/. +2// +4// +5// -6// 2// 4/ 5 7/
5/. 7// +2// +3// -7// 3// 5/ 4 4/ 5// 6// +1// +3- -6// 2- 2/. 6// 4/. +2// +1 +1/. -3// -1 -1/. 0// 1- 1/. 5// 2/.
+1// -6-- -6/. 0// 2--- 2/. -6- 5// 6/ +2-- +2// -6 0// +1 +1/. -6- -6/ 0// -2/. -6// -3 -6/. -4/. -6// 0// -2/. -6// -5
-5// -2// 2// -7/. 2/ -6/ 2// -2// -3 -6/. 2// 3// 5// 6// 0// -6/ 2// -4// -5 2/ -6 2/ 3/ 4/ 3/ 4/ 5// 0// 6/ 5/ 6/ 7/
6/ 7/ +1/. +2 +2// 0---
bpm=144
6 6/. 0// 5 6--- 6/. 0// 5- 4 5--- 5/. 0// -6// 0// -1/ -4/ -6/ 1/ 4/ 6/ +1/
bpm=72
5
bpm=67
5/. 7//
bpm=63
-2/. 6//
bpm=59
5
bpm=54
4--- 4-- 4/. 5// 0//

rollback=9999

; Voice B Harmony
bpm=108
-1- ( -1 5 7 ) ( -1 5 7 )/ -1/ ( -1 5 +1 )/ 0-- 0/ -1- ( -1 7 +4 ) ( -1 7 +4 )/ -1/ ( -1 +1 +5 )/ 0-- 0/ -1/. 0//
( -2 -5 ) -4/. 0// ( -4 -5 ) -5/. 0// -5// ( -4 -5 )/. -1 -2// ( -2 1 )/ -2- -2/ 0 0/. ( -3 -6 ) ( -3 -6 )// 0/.
( -7 5 ) ( -3 5 )// 0/. 6// -6--- -6--- -6/. ( -6 +1 )/. -6 -6// ( -6 +4 )/. -6 -6// ( -6 +5 )/. -6// ( -6 +3 )// -6 -6/
0//
bpm=162
1- 0 ( -4 -7 )-- ( -7 +2 )/ -7 -7/ 0 1// ( -6 1 ) ( -6 1 )/. 0 4// ( -6 4 )// -6 -6// 0 0// 2 3 0 -6// ( -6 1 )/. 0- 1
-7 -3 ( +1 +3 )- +2/ 0/ ( 6 +2 )-- ( 7 +4 )- 0 ( 3 5 ) +1// ( -1 +1 )/. ( +1 +6 ) ( +2 +5 )- +4/ 0/ +4// ( +2 +4 )-
( +2 +4 )/. +1 +1/ 0/ +1 ( 2 +2 ) ( -3 2 +2 ) ( -3 +3 ) -6--- -6-- ( -6 +6 )/ -6 -6/ ( -6 +3 +6 )/ ( -6 +6 ) -6 -6/
-5--- -5-- ( -5 +5 )// ( -5 +5 +6 )// -5 -5/ ( -5 +5 )// ( -5 +5 +6 ) ( -5 +5 +6 )// -5 0/ -6- -6/ 0--- 0--- 0 0/.
( -7 +4 ) ( -7 +4 )// +4/ +7/ 0/ ( 2 +7 ) ( 2 +7 )/ +7 +7/ 0// -7/. ( -4 -7 )/ 0/ +3/ 0/ ( 2 +3 ) ( -7 +3 )/ +3/
( -6 +3 )/ +3/ ( 5 +2 ) +3 7// ( 7 +5 )/. ( +2 +5 ) ( +3 +6 ) ( +5 +7 ) ( +3 +6 )/ 0- 0/ +3// ( +3 +7 )/. 0-
bpm=81
0--- 0-
bpm=162
0--- 0--- 0--- -7 -7/ 0 0/ -7 4 -4/ 0/ -4// ( -4 6 )// 6/ +1 ( 4 5 ) +2 ( 6 +1 ) +3 ( 4 7 )/ 0/ ( 7 +2 )/ 0/ -3// 0 0/.
( +1 +3 )/ 0/ ( +3 +6 )/ 0/ ( +4 +7 )/ 0/ ( 6 +6 )/ 0/ -3// +6// 0/ 4/ 0/ 7 +1/ 0/ ( -1 +3 )// +3// 0/ +1/ 0/ ( +2 +7 )
( +3 +6 ) +7// ( +5 +7 )- +7// 0 0/ 2// ( 2 4 ) ( 2 4 )/. ( 6 +1 ) 0//
bpm=72
0/. 6// ( 6 +2 )// 0- 0/ ( 6 +3 )/ 0/ ( 6 +3 )/ 0- 0/ ( 5 +3 )/ 0/ ( +3 +5 )/ 0- 0/ ( 4 +4 )/ 0/ 6// ( 6 +2 )// 0- 0/
( +1 +4 )/ 0/ +5// ( +5 +6 )// 0- 0/ ( +2 +5 )/. 0// ( +2 +5 )/ 0- 0/ +4/ 0/ ( +2 +5 )/ 0- 0/ ( 2 +2 )/ +2/ ( +1 +4 )/ 0
0/ ( 5 6 )- 0-- +3/ 0/ 6// ( 3 6 ) ( 3 6 )/. 6- 0-- +2/ 0- 0/ 6- ( 6 +2 )--- ( 6 +2 ) 0--- 0- +1/ 0- 0/ +3- ( -4 2 )/ 0-
0/ -2/ 0/ 1// ( 1 4 )// 0- 0/ -2/ 0/ ( 6 +2 )/ 0 0/ 6// 0/. -3/ 0/ ( +2 +4 )/ 0 0/ 6// 0 0/. ( -2 +2 )/ -2/ +4/ 0/ +4/
0/ -4// ( -4 +4 )// -4/ +6/ 0/ +6/ 0/ ( +3 +6 )/. 0--- 0 0//
bpm=144
( 2 4 )- 2- ( 2 4 )--- ( 1 2 )- 1- ( 1 2 )--- 0---
bpm=72
2
bpm=67
( -5 -7 2 )
bpm=63
( -5 -7 )
bpm=59
0
bpm=54
( -6 2 )--- ( -6 2 )--- 0//

rollback=9999

; Voice C Bass
bpm=108
-1/ 0 0/ -1- -1/ 0-- 0/ -1/ 0 0/ -1- -1/ 0- 0/. -5/. ( -1 -5 )// ( -1 -7 )/ -1/ ( -1 2 )/ ( -1 1 )// ( -4 1 )//
( -4 3 )/ -1/ ( -1 5 )/ ( -1 4 )// ( -5 4 )// ( -5 2 )/ -2/ ( -2 1 )/ ( -2 -7 )// ( -1 -7 )/. ( -1 -5 )/ ( -1 2 )/
( -1 1 )// ( -2 1 )// ( -2 2 )/ ( -2 1 )// ( -2 1 2 )// ( -2 -6 2 )// ( -2 -6 )// ( -2 1 )// ( -2 1 4 )// ( -2 4 )//
-2// ( -2 3 )// ( -2 2 3 )// ( -2 2 )// -2// ( -2 2 )// ( -3 2 )// ( -3 3 )/. -3/. ( -3 4 )/ -3- ( -3 -6 )// -6//
( -6 3 )// ( 1 3 )// ( 1 7 )/ 2// ( 2 7 )// ( 3 7 )// 3/ ( 3 4 )// ( 4 +1 )/ 2// ( -7 2 )/ 2// ( 2 6 )// ( 1 6 )//
( 1 +3 )/ -7// ( -7 +2 )// ( -6 +2 )/ ( -6 7 +2 )// ( -5 7 )// ( -5 5 )// ( -5 5 7 )// ( -3 7 )// ( -3 -6 )//
( -5 -6 )// -5// -3// ( -3 1 )// ( -7 1 )// -7// -6// ( -6 -7 )/ -6// -3// ( -3 2 )// ( 1 2 )// 1// -7// ( -7 3 )//
( 2 3 )// 2// -6// ( -6 4 )// ( 3 4 )// 3// 0// ( 2 3 )/ ( 2 +4 )// ( 2 +2 +4 )// ( -3 +2 )// ( -3 -6 )// ( -6 5 )//
( -7 5 )//
bpm=162
( -6 -7 )// -6// ( -6 3 )/ -6/ ( -6 +1 )/ ( -6 -7 )/ -6/ -2/ -7/ 0// -2// ( -2 +2 )/ ( -2 7 )/ ( -2 4 )/ -3/ ( -3 3 )/
-3/ ( -3 +2 )/ ( -3 1 )/ ( -3 -7 )/ -3/ -6 ( -6 +1 )/ -6/ ( -6 3 )/ -2/. ( -2 4 )/. ( -2 4 +2 )// ( -2 +2 )// ( -2 2 )/
1/ -6/ -4/ -6/ -2/ ( -2 4 ) -3/ ( -3 3 )/ ( -3 -6 ) ( -3 2 ) -6/ -3/ -5/ ( -5 +2 )/ -3/ ( -3 3 )/ -6/ -1/ -3/ -6/ -3/
( -1 -3 )/ -4/ -6/ -4/ ( -4 -6 )/ -4/ ( -2 -4 )/ -3/ -7/ -4/ -7/ -2/ -4/ -5/ -6/ -1/ -3/ -6 -2/ -4/ -6/ -2/ -4/ -3/ -4/
-2/ -6/ -2/ -7/ -4/ -3/ ( -3 +6 )/ -3/ ( -3 -7 )/ ( -3 1 )/ ( -3 1 +3 )/ -3/ ( -3 +7 )/ -3/ ( -3 +7 )/ ( -3 3 ) -6/
( -6 +1 )/ ( -6 7 )/ ( -6 +1 )/ -6/ ( -6 -7 )/ -6// ( -6 1 )// ( -6 1 +1 )/ ( -6 1 7 )/ -6// ( -6 3 )/. ( -6 3 6 )/
( -6 3 +3 )/ ( -6 3 +1 )/ ( -6 3 7 )/ ( -6 3 +1 )/ ( -6 3 )/ ( -6 3 6 )/ ( -6 3 +1 ) ( -6 3 7 )/ ( -6 3 +1 )/ ( -6 3 )/
( -6 3 6 )/ -5/ ( -5 6 ) ( -5 6 )/ -5/ ( -5 -6 ) ( -5 -6 )// ( -5 -6 6 )/. ( -5 2 ) ( -5 2 5 )/ ( -5 2 +2 )/ ( -5 2 6 )
( -5 2 6 )/ ( -5 2 )/ ( -5 2 5 )/ ( -5 2 +2 )/ ( -5 2 6 ) ( -5 2 6 )/ -5 -6/ ( -6 +1 )/ ( -6 7 )/ -7/ ( -7 3 )/
( -6 -7 )/ ( -1 -6 )/ ( -1 -6 +1 )/ ( -1 -6 7 )/ ( -3 -6 )/ ( -3 -6 3 )/ ( -3 -6 )/ -6/ ( -6 +1 )/ ( -6 7 )/ ( -6 -7 )/
( -6 -7 3 )/ ( -6 -7 )/ ( -6 1 )/ ( -6 1 +1 )/ ( -6 1 7 )/ -6// ( -6 3 ) ( -6 3 )// 0// -7// ( -7 7 )/ ( -7 6 )/ -2/
( -2 7 )/ -7/ 0// -4// ( -4 7 )/ ( -4 6 7 )/ -7/ ( -7 4 )/ -7/ -6// ( -6 -7 )// ( -6 -7 6 )/ ( -2 -6 -7 ) ( -2 +2 )/ -4
( -4 7 )/ -7 -6/ -4/ -3/ -5/ -7/ -2/ -3/ -5/ -7/ -5/ -3/ -2/ -7/ -5/ -1 0/ -1/ 0/ -1/ 0// -3/. 0-
bpm=81
0--- 0-
bpm=162
0// -4// ( -4 5 )/ ( -4 6 )/ ( -4 +1 )/ ( -7 +1 )/ ( -7 7 ) ( -7 7 )// -7// -3/ ( -3 6 )/ ( -3 7 )/ ( -3 +2 )/
( -6 +2 )/ ( -6 +1 ) ( -6 +1 )/ -2/ ( -2 5 )/ ( -2 6 )/ ( -2 +1 )/ ( -7 +1 )/ ( -7 7 )/ ( -7 6 )/ ( -7 4 )/ -5//
( -5 6 )// ( -7 6 )/ ( -2 6 )/ ( -2 7 )/ -1/ -5/ -1/ ( -1 6 )// ( -1 5 6 )// ( -2 5 )// -2// -6/ -2/ -6/ -2/ -6/ -2/ -6/
-5// ( -5 7 )// ( -2 7 )/ -5/ -7/ -4// ( -4 -6 )// -6// -1// ( -1 -4 )/ 0// -6// ( -6 -7 )// -7// ( -2 -7 )// -2//
( -4 -7 )/ ( -2 -4 )// ( -2 -7 )// ( -3 -7 )/ -3// ( -3 -5 )// ( -5 -7 )/ ( -3 -5 )// ( -3 -7 )// ( -4 -7 )//
( -4 -6 )// ( -1 -6 )// ( -1 -4 )// ( -4 -6 )/ ( -1 -4 )// ( -1 -6 )// ( -6 -7 )// -7// ( -2 -7 )// ( -2 -4 )//
( -4 -6 )/ ( -2 -4 )// ( -2 -7 )// ( -3 -7 )// ( -3 -5 )// ( -5 -7 )// ( -3 -7 )// ( -3 -5 )/ ( -3 -7 )// ( -5 -7 )//
( -1 -5 )/ ( -5 -7 )// ( -3 -7 )// ( -3 -5 )/ -7// ( -5 -7 )// ( -1 -5 )// -1// ( -1 -3 )// ( -3 -5 )// ( -5 3 )//
( 1 3 )// ( -5 1 )// ( -3 -5 )// ( -3 -4 )// ( -4 -7 )// -7// 1// ( -4 1 )/ -4/ -5 -2/ -7/ 4/ ( 4 +1 )/ ( 4 +2 )/
( 4 +3 )/ -5 -5/. ( -5 +4 )// ( -6 +4 )// -6/. 0//
bpm=72
-6/. ( -2 -6 )// -2/ ( -2 -6 )/ -2/ ( -2 -6 ) ( -2 4 )/ -2/. -3/. ( -3 -6 )// ( -2 -6 )// -2// -3// ( -3 -6 )//
( -2 -6 )/ ( -3 -6 )// -3// -2/ -3/ -6/ -3// ( -3 -6 )/ -3/ ( -3 -6 ) ( -3 6 )/ -3/. -2/. ( -2 -6 )/ -2/ ( -2 -6 ) -2
-2// -5/. ( -5 6 )// ( -2 6 )/. ( -2 -5 ) -2 ( -2 4 )/ -2// -6// ( -6 6 )// ( -2 6 )/. ( -2 -6 ) -2 -2// -3/ -7//
( -7 5 )// ( -2 5 )/ ( -3 5 )// ( -3 -7 )// ( -2 -7 )/ ( -3 -7 )// -3// -2/ -3/ -6/. ( -6 5 )// 5// +1// ( -3 +1 )//
( -3 +2 )// ( -6 +2 )// -6// -3/ -6// ( -3 -6 )/ -6/ ( -6 6 )// ( -4 6 )/ ( -6 6 )/ ( -4 6 )/ ( -2 6 )/ ( -6 6 )/ 4/
( 4 +2 )/ -6/ -3/ -6/ -3/ -1- -5// ( -5 5 )// ( -2 5 )/ ( -5 5 )/ ( -2 5 )/ ( -1 5 )/ ( -5 5 )/ 2/ ( 2 +1 )/ -5//
( -5 5 )// ( -2 5 )/ ( -5 5 )/ ( -2 5 )/ -6- -3/ -5/ -6/ -5/ -6-- ( -6 3 )/ ( -6 5 )/ ( -6 3 )/ ( -6 5 )/ 6/ 0// -6---
-6--- -6// ( -2 -6 )// -2/ ( -2 -6 )/. -2/. ( -2 -6 ) -2/ ( -2 -6 )/ -2/ ( -2 -6 )/. -2/. ( -2 -5 )/ ( -2 2 )/ ( -2 -5 )
-2/ ( -2 -6 )/ -2// -3/. ( -3 -6 )/. -3// ( -3 3 )/ ( -3 -6 )// ( -4 -6 )// -4/ ( -2 -4 )/ -4// -2/ -5/ ( -2 -5 )/
( -5 -6 )// -6/. -2/ ( -2 3 )/ 4/ -1/ ( -1 4 )/ 5/ -4/ ( -4 5 )/ 6/ 0// -2// ( -2 6 )/ 7/ 0// -3 -3// -6/ 0---
bpm=144
-2-- ( -2 6 ) -2--- -1-- ( -1 5 ) -1--- -6/ -1/ -4/ -6/ 1/ 4/ 6/ +1/
bpm=72
-5// ( -5 7 )// ( -2 7 )/
bpm=67
( -2 7 )
bpm=63
( -2 6 )
bpm=59
-5
bpm=54
0// -2// ( -2 5 ) ( -2 5 )/ ( -2 -5 5 )--- ( -2 -5 5 )- 0//
