Title: Zhou Jie Lunlan Ting Xu Xiao Ti Qin Pu (auto highlight_pop)
Source: zhou-jie-lunlan-ting-xu-xiao-ti-qin-pu.mid
Info: tempo 120, duration~50.0s, grid 1/16
Info: profile=highlight_pop, hook/climax fragments with singable lead and stable support
Info: dynamic transpose windows(4 bars): w00-w06:-2
Info: highlight_windows=w00,w03,w05 (fragment-only recognizable hooks/climax)

bpm=120

; Voice A Melody
bpm=120
0- 0/ 5/ 3/ 5/ 6 3/ 5/ 6/ 5/ 3/ 2/ 3- 0/ 3/ 2/ 3/ +1 6/ +1/ 6/ 5/ 3/ 1/ 2// 3/ 2 2// 0 5 0--- +1 6/ +1/ 6/ 5/ 3/ 1 2//
3/ 2 2// 5 5/ 6 6/ +1/ +2/ +1/ 6/ 5/ 3/ 5/ +3/. +2/. +1 +1/ +2/ +1/ 6/ 5/ 6/ +1 +2- +2/ 0/ 5/ 6/ +1/ 0--- +5 +5/ +3/ +2/
+1/ 6/ 5/ +3- 0/ +3/ +5/ +6/ +3 +3/ +2 +1/ +3/. +2/. +1 +1/ 0/ 6/ +1/ +3/ +2 +2/ +1/ 6/ 5/ +3/ +2/ +1---

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
