Title: Zhou Jie Lunlan Ting Xu Xiao Ti Qin Pu (auto literal_arranged_soft)
Source: zhou-jie-lunlan-ting-xu-xiao-ti-qin-pu.mid
Info: tempo 120, duration~50.0s, grid 1/16
Info: profile=literal_arranged_soft, literal-based adaptation: melody-first, restrained harmony, phrase breathing
Info: phrasing=melody_min_steps:2, breath_every:24, breath_gap:1
Info: humanize=on, delay_step:1, support_ratio:0.42, strum_ratio:0.30, release_ratio:0.24, hits:support=4, strum=0, release=1
Info: micro_delay=voices(B,C), attack-only, step+1, ratio=0.05, delayed=0
Info: dynamic transpose windows(4 bars): w00-w06:-2

bpm=120

; Voice A Melody
bpm=120
0- 0/ 5/ 3/ 5/ 6 3/ 5/ 6/ 5/ 3/ 2/ 3- 0/ 3// 0// 2/ 3// 0// +1 6/ +1/ 6/ 5/ 3/ 1/ 2 2/. 0 0// 5 6 6/ +1/ +2/ +1/ 6/ 5/
6/ 5// 0// 3/ 2/ 3- 2/ 1/ 2/ 3/ 2/ 1// 0// 3/. 2/ 1 1/. 0/ 5/ 3/ 5/ 6 3// 0// 5/ 6/ 5/ 3/ 2/ 3- 0/ 3/ 2/ 3// 0// +1 6/
+1/ 6/ 5/ 3/ 1 2 2/. 0// 5 5/ 6 6/ +1/ +2/ +1/ 6/ 5/ 3// 0// 5// 0// +3/. +2/. +1 +1/ +2/ +1/ 6/ 5/ 6/ +1/. 0// +2- +2/
0/ 5/ 6/ +1/ +2 +2/ +1// 0// +2/ +1/ +3/. +2/. +1 +1/ 0/ +1/ +2/ +3/ +5 +5// 0// +3/ +2/ +1/ 6/ 5// 0// +3- 0/ +3/ +5/
+6/ +3 +3/ +2/. 0// +1/ +3/. +2/. +1 +1/ 0/ 6/ +1/ +3/ +2 +2// 0// +1/ 6/ 5// 0// +3/ +2/ +1--- 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0//

rollback=9999

; Voice C Bass
bpm=120
0- 0/ 5/ 3/ 5/ 6 3/ 5/ 6/ 5/ 3/ 2/ 3- 0/ 3/ 2/ 3/ +1 6/ +1/ 6/ 5/ 3/ 1/ 0// ( 2 3 )/ 2 0 0// 5 6 6/ +1/ +2/ +1/ 6/ 5/ 6/
5/ 3/ 2/ 3// ( 3 5 )/ 3 3// 2/ 1/ 2/ 3/ 2/ 1/ 3/. 2// ( 1 2 )// 1 1/. 0/ 5/ 3/ 5/ 6 3/ 5/ 6/ 5/ 3/ 2/ 3// ( 3 5 )/ 3 3//
0/ 3/ 2/ 3/ +1 6/ +1/ 6/ 5/ 3/ 1 2// ( 2 3 )/ 2 2// 0// 5 5// 6 6/ +1/ +2/ +1/ 6/ 5/ 3/ 5/ +3/. +2/. +1 +1/ +2/ +1/ 6/
5/ 6/ 0// +1/. +2- +2/ 0/ 5/ 6/ +1/ +2 +2/ +1/ +2/ +1/ +3/. +2/. 0// +1 +1// 0/ +1/ +2/ +3/ +5 +5/ +3/ +2/ +1/ 6/ 5/ +3-
0/ +3/ +5/ +6/ +3 +3/ +2 +1/ +3/. +2/. +1 +1/ 0/ 6/ +1/ +3/ +2 +2/ +1/ 6/ 5/ +3/ +2/ +1--- 0//
