Title: Zhou Jie Lunlan Ting Xu Xiao Ti Qin Pu (auto sky_literal)
Source: zhou-jie-lunlan-ting-xu-xiao-ti-qin-pu.mid
Info: tempo 120, duration~50.0s, grid 1/16
Info: profile=sky_literal, Sky 15-key literal-balance: preserve more source body than melodylock, but trim mid clutter to fit C4-C6
Info: dynamic transpose windows(4 bars): w00-w06:+5
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=0, input_budget_dropped=0, peak_clusters/s=6.0

bpm=120

; Voice A Melody
bpm=120
0- 0/ +2/ 7/ +2/ +3 7/ +2/ +3/ +2/ 7/ 6/ 7- 0/ 7/ 6/ 7/ +5 +3/ +5/ +3/ +2/ 7/ 5/ 6// 7// 6 6/ 0 +2 +3 +3/ +5/ +6/ +5/
+3/ +2/ +3/ +2/ 7/ 6/ 7// +2// 7 7/ 6/ 5/ 6/ 7/ 6/ 5/ 7/. 6// 5- 0/ +2/ 7/ +2/ +3 7/ +2/ +3/ +2/ 7/ 6/ 7// +2// 7 7/ 0/
7/ 6/ 7/ +5 +3/ +5/ +3/ +2/ 7/ 5 6// 7// 6 6/ +2 +2/ +3 +3/ +5/ +6/ +5/ +3/ +2/ 7/ +2/ +7/. +6/. +5 +5/ +6/ +5/ +3/ +2/
+3/ +5 +6- +6/ 0/ +2/ +3/ +5/ +6 +6/ +5/ +6/ +5/ +7/. +6/. +5 +5/ 0/ +5/ +6/ +7/ +2 +2/ +7/ +6/ +5/ +3/ +2/ +7- 0/ +7/
+2/ +3/ +7 +7/ +6 +5/ +7/. +6/. +5 +5/ 0/ +3/ +5/ +7/ +6 +6/ +5/ +3/ +2/ +7/ +6/ +5--- 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0//

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0//
