Title: Xing Yue Shen Hua Jin Sha (auto guitar_balanced)
Source: xing-yue-shen-hua-jin-sha.mid
Info: tempo 88, duration~109.8s, grid 1/16
Info: profile=guitar_balanced, guitar timbre friendly balanced support with clean mid-low bed
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=27
Info: guitar_style_windows(4 bars): w00-w00:muted_strum, w01-w01:arpeggio, w02-w03:bass_strum, w04-w05:folk_strum, w06-w08:muted_strum, w09-w09:bass_strum, w10-w10:arpeggio
Info: dynamic transpose windows(4 bars): w00-w09:-7

bpm=88

; Voice A Melody
bpm=88
6/ 7-- 7/ 5/ 7/ 6 4 2 2/ 3/ 4 5/ 6/ 5 6 2--- 6 5/ 4/ 5 4/ 3/ 4 3/ 2/ 1- 2 4 3 1 6 5/ 6/ 1 4/ 5/ 6 5/ 4/ 5 4/ 3/ 4 3/ 2/
1- 2 6 3 4/ 5/ 4--- 2 2/ 4/ 3 4/ 5/ 6 6/ 7/ 6- 2 2/ 4/ 3 4/ 5/ 4-- 4/ 5/ 6 5/ 4/ 5 4/ 3/ 4 3/ 2/ 1- 2 4 3 4/ 5/ 6 6/ 5
5/ 4/ 5/ 6 5/ 4/ 5 4/ 3/ 4 3/ 2/ 1 4/ 1/ 2 6 3 4/ 5/ 4 4/ 6/ 2/ 4/ 6/ 7-- 7/ 5/ 7/ 6 4 2 6/ 5/ 4 6 5 7 6-- 6/ 7-- 7/ 5/
7/ 6 4 2 6/ 5/ 4 6 5 6 2-- 6/ 7-- 7/ 5/ 7/ 6 4 2 6/ 5/ 4 6 5 7 6-- 6/ 7-- 7/ 5/ 7/ 6 4 2 6/ 5/ 4 6 5 6 2--- 0//

rollback=9999

; Voice B Harmony
bpm=88
0 +6/. 0--- 0// +4/. 0--- 0// +1/. 0- 0// +3/. 0--- 0--- 0 0// +3/. 0--- 0--- 0--- 0- 0/. +6// 0--- 0 0/. +2/ 0--- 0/
+2// 0--- 0/. +4/ 0--- 0 0/ +2// 0--- 0--- 0 0// +6/. 0--- 0 0// +4/. 0--- 0--- 0--- 0// +4 0--- 0- +6/. 0--- 0// +4/.
0--- 0// +1/. 0-- 0// +4 0-- +1/. 0- 0// +4/. 0--- 0// +1/. 0- 0// +3/. 0- 0// +6/. 0--- 0// +4/. 0--- 0// +1/. 0-- 0//
+4 0--- 0- 0/ +4/ 0--- 0/ +1/ 0 -6--- 0//

rollback=9999

; Voice C Bass
bpm=88
0 -6/. -2// -4 -1/ -3/ -5 -2 -4 -6- -6/. -2// -4/. -2// -1 -3 0/ -6/ -3/ -4/ -6- -4- -3- -2- -6/. -1// -3/. -1// -6- -1-
-4/. -1 -1// 0- -4- -3- -2- -6/. -1// -3/. -1// -6 -4 -1- -2 -3/ -4/ -6-- -2/ -4/ -1- -4 -6/. -1// -4 -6- -2/ -4/ -1-
-2/ -6/ -3/ -4/ -2- -4- -3- -2- -6/. -1// -3/. -1// -6- -1- -4/ -6/ -1-- -4- -3- -2- -6/. -1 -1// -6 -4 -1- -2/ -4/ -6--
-6/. -2// -4 -1/ -3/ -5 -2 -4 -6- -6/. -2// -4 -1/ -3/ -5 -4/ -6/ -1/ -6/ -4- -6/. -2// -4 -1/ -3/ -5 -2 -4 -6- -6/.
-2// -4/. -2// -1 -3 0/ -6/ -3/ -4/ -2- -6/. -2// -4 -1/ -3/ -5 -2 -4 -6- -6/. -2// -4 -1/ -3/ -5 -4/ -6/ -1/ -6/ -4-
-6/. -2// -4 -1/ -3/ -5 -2 -4 -6- -6/. -2// -4/. -2// -1 -3 -2--- 0//
