Title: Xing Yue Shen Hua Jin Sha (auto highlight_pop)
Source: xing-yue-shen-hua-jin-sha.mid
Info: tempo 88, duration~109.8s, grid 1/16
Info: profile=highlight_pop, hook/climax fragments with singable lead and stable support
Info: dynamic transpose windows(4 bars): w00-w09:+0
Info: highlight_windows=w00,w02,w24 (fragment-only recognizable hooks/climax)

bpm=88

; Voice A Melody
bpm=88
+3/ +5/ +6- +5 +2/ +5/ 0 6 6/ 7/ +1 +2/ +3/ +2 +3 0 6/ +1/ +3/ +5/ +6- +5 +2/ +5/

rollback=9999

; Voice B Harmony
bpm=88
0--- 0--- 0--- 0--- 0--

rollback=9999

; Voice C Bass
bpm=88
0 -4 0 -5 2 0 3- -4 1 -5 -7 0-- -4 0 -5 2
