Title: Hou Lai (auto yihuan_ballad36_dense)
Source: hou-lai.mid
Info: tempo 75, duration~316.8s, grid 1/16
Info: profile=yihuan_ballad36_dense, Yihuan 36-key dense ballad36: vocal-like middle lead, richer but controlled accompaniment
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w24:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: ballad smoothing -> lead_ornaments_dropped=71, support_pruned=22
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=75

; Voice A Melody
bpm=75
3b// 5 5// 5#/ 5 5/ 5#/ 5 5/ 5#/ 7b- 1- 7b 1// 7b// 0/ 5# 5#/ 5/ 4 5/ 0// 3b- 3b/. 4/ 5/ 5#/ 5 5/ 5#/ 4 4/ 2/ 3b 3b// 1/
0// 3b 3b/ 4/ 5/ 2- 2/ 3b/ 0// 1- 1// 7b/ 5#/ 5/ 5#/ 7b 7b/ 2/ 3b 3b/ 5#- 5#/ 5/ 4/ 3b/ 0/ 3b--- 3b/ 0/ 3b- 5/ 0// 7b---
7b// 1/ 0/ 1 1/ 7b/ 5#/ +1/ 7b/ 0// 5-- 5// 5# 5#/ 7b- 5/ 7b 7b/ +1- +1/ 5#/ 0/ 5#/ +1 3b 3b// 0// 2/ 1 7b- 7b/ 3b/ 0/
3b- 5/ 5#/ 7b- +1/ 7b/ 5#/ 5/ 5#- 7 7/ 0// 5#// 7/ 7b-- 7b/ 1/ 0/ 1/ 2/ 3b 3b/ 4/ 5- 5#/ 5/ 4/ 3b/ 4 4/ 1/ 2 2/ 0// 4
3b-- 3b/. 0/ 3b- 5/ 5#/ 7b--- 1/ 0/ 1 1/ 7b/ 5#/ +1/ 7b/ 4/ 5-- 5# 5#/ 7b- 5/ 7b 7b/ +1- +1/ 5#/ 0/ 5#/ +1 3b 4/ 2/ 1
7b- 7b/ 3b/ 0/ 3b/ 2/ 3b 5/ 5#/ 7b- +1/ 7b/ 5#/ 5/ 5#- 7 7/ 0// 5#// 7/ 7b-- 7b/ 1/ 0/ 1/ 2/ 3b 3b/ 5#/ 7b- +1/ 7b/ 5#/
5/ 5# 5#// +1/. +2 +2/ 3b// 5# 5- 3b/ 7b// 1/ 5#/ 5/ 5#/ 3b// 2 2/ 1/. 7b/ 5#/ 7b/ 0// 5- 0// 3b 3b// 1/ 0// 3b/ 1/ 5/
7b 5#- 5#/ 5/ 0// 3b- 3b/. 4/ 5/ 5#/ 5 5/ 5#/ 4 4/ 2/ 3b 3b// 1/ 0// 3b 3b/ 4/ 5/ 2- 2/ 3b/ 0// 1- 1// 7b/ 5#/ 5/ 5#/ 7b
7b/ 2/ 3b 3b/ 5#- 5#/ 5/ 4/ 3b/ 0/ 3b- 3b/ 0// 7b// 3b// 0// 5// 5#// 3b-- 3b// 7b// 0// 5// 4-- 4// 5/ 5#/ 5- 5// 4/
3b/ 0/ 2 2/ 7b- 7b// 0// 5#// +1/ +2// 3b// 4- 4/. 5// 5# 5- 5// 0// 7b// 1 1/. 0// 3b 3b// 0/ 4/ 0/. 2// 0/ 1/ 5#// 0/
5// 0// 7b// 1// 5#/ 5/ 5#/ 3b// 2 2/ 1/. 7b/ 5#/ 7b/ 0// 5- 0// 3b 3b// 1/ 0// 3b/ 1/ 5/ 7b 5#- 5#/ 7b/ 0// 5 5/. 3b 4/
5/ 5#/ 5 5/ 5#/ 4 4/ 2/ 3b 3b// 1/ 0// 3b 3b/ 4/ 5/ 2- 2/ 3b/ 0// 1- 1// 2/ 1/ 7b/ +1/ +2- 3b 3b/ 1// 7b// +1- 7b/ 5#/
5/ 0/ 5-- 7b/ 0// 5 5/. 3b 4/ 5/ 5#/ 5 5/ 5#/ 4 4/ 2/ 3b 3b// 1/ 0// 3b 3b/ 4/ 5/ 2- 2/ 3b/ 0// 1- 1// 2/ 1/ 7b/ +1/ +2-
3b 3b/ 1// 7b// +1- 7b/ 5#/ 5/ 0/ 5--- 7b 7b/ 5 5// 7b/. 4/ 3b--- 5#- 5#/. 5/. 0// 3b// 2/. 3b/. 1- 1/ 5/ 0/ 5/ 2- 2/
5#- 2// 4 4/. 7b// 5 5// 5#/ 5 5/ 5#/ 5 5/ 5#/ 7b- 1- 7b 1// 7b// 0/ 5# 5#/ 5/ 4 4/ 0/ 3b- 4- 1--- 1- 5 4 3--- 3--- 0//

rollback=9999

; Voice B Harmony
bpm=75
7b/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/ 3b/ 0/ 5/ 0/ 5/ 0/ +5 +5/ 0/
+5#/ 0/ +4/ 0/ +4 +4// 0/. 4 4/ 0/ +4/. +3b +3b// 0--- 0--- 0- 5 5// 0/. 5/ 0/ +3b/ 0/ +5/ 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0-- 0/ +7b-- +5/ 0/ 7b-- 0 0// +1 +1/. 0- 7b 7b/ 0/ 4 4/. 0--- 0--- 0// +4 +4/ 0/ +5# 0-- +7b// 0--- 0--- 0
0/. 5 5// 0/. 5/ 0/ +3b/ 0/ +5/ 0- 0/ +5/ 0/ +3b +3b/ 0--- 0--- 0--- 0 0/ 5/ 0/ 3b 3b/ 0/ +7b/ 0/ +5/ 0/ +7b +7b/ 0/ 5
5/ 0/ +5# +5#/ 0/ +5/ 0/ +3b/ 0/ +3b-- +5/ 0/ +3b +3b/ 0--- 0--- 0--- 0 0/ 5/ 0/ 3b 3b/ 0/ +7b/ 0/ +5/ 0/ +7b +7b/ 0/ 5
5/ 0/ +5# +5#/ 0/ +5/ 0/ +3b/ 0/ +3b--- 3b 0 +3b/. 0 0// +5#/ 0--- 0--- 0 3b- 3b/ 0 0/ -7b 0 0/ 4- -7b- +3b 0--- 0---
0--- 0-- 5#- 7b- +3- 0--- 2 1--- 1--- 1 0//

rollback=9999

; Voice C Bass
bpm=75
3b/ 0/ +3b 2/ 0/ +2 1/ 0/ +1 -7b/ 0/ 7b 5#/ 0/ +5#/ 0/ 5/ 0/ +5/. 0// 4/ 0/ +4/ 0/ -7b/ 0/ 7b -3b/ 0/ 3b/ 0/ 5/ 0/ 3b/
0/ -2/ 0/ 2/ 0/ 4/ 0/ 2/ 0/ -1/ 0/ 1/ 0/ 3b/ 0/ 1/ 0/ -7b/ 0/ -7b/ 0/ 2/ 0/ -7b/ 0/ -5#/ 0/ -5#/ 0/ -7b/ 0/ -7b/ 0/ -5/
0/ -7b/ 0/ -1/ 0/ 1/ 0/ -4/ 0/ -4/ 0/ -7b/ 0/ -7b/ 0/ -3b/ 0/ 3b/ 0/ 5/ 0/ 3b/ 0 0/ 3b/ 0/ 5/ 0/ 3b/ 0/ -2/ 0/ 2/ 0/ 4/
0/ 2/ 0 0/ 1/ 0/ 3b/ 0/ 1/ 0/ -5/ 0/ -7b/ 0/ 2/ 0/ -7b/ 0/ -4/ 0/ -5#/ 0/ -7b/ 0/ -7b/ 0/ -5/ 0/ -7b/ 0/ -1/ 0/ 1/ 0 0/
1/ 0/ 3b/ 0/ 1/ 0/ -7b/ 0/ 2/ 0/ 4/ 0/ 2/ 0 0/ 3b/ 0/ 5/ 0/ 3b/ 0/ -2/ 0/ 2/ 0/ 5/ 0/ 2/ 0/ -4/ 0/ -5#/ 0/ -5#/ 0/ -5#/
0/ -3b/ 0/ -5/ 0/ -7b/ 0/ -5/ 0 0/ 1/ 0/ 3b/ 0/ 1/ 0/ -5/ 0/ -5/ 0/ -7b/ 0/ -5/ 0/ -4/ 0/ -5#/ 0/ -7b/ 0/ -7b/ 0/ -3b/
0/ 3b/ 0/ 5/ 0/ 3b/ 0 0/ 3b/ 0/ 5/ 0/ 3b/ 0/ -2/ 0/ 2/ 0/ 4/ 0/ 2/ 0 0/ 1/ 0/ 3b/ 0/ 1/ 0/ -5/ 0/ -7b/ 0/ 2/ 0/ -7b/ 0/
-5#/ 0/ -5#/ 0/ -7b/ 0/ -7b/ 0/ -5/ 0/ -7b/ 0/ -1/ 0/ 1/ 0 0/ 1/ 0/ 3b/ 0/ 1/ 0/ -7b/ 0/ 2/ 0/ 4/ 0/ 2/ 0 0/ 3b/ 0/ 5/
0/ 3b/ 0/ -2/ 0/ 2/ 0/ 5/ 0/ 2/ 0/ -4/ 0/ -5#/ 0/ -5#/ 0/ -5#/ 0/ -3b/ 0/ -5/ 0/ -7b/ 0/ -5/ 0 0/ 1/ 0/ 3b/ 0/ 1/ 0/ -5/
0/ -5/ 0/ -7b/ 0/ -5/ 0/ -4/ 0/ -5#/ 0/ -7b/ 0/ -7b/ 0/ -3b/ 0/ -5/ 0/ -7b/ 0/ -5/ 0/ -4/ 0/ 1/ 0/ -7b/ 0/ 2/ 0/ -5/ 0/
2/ 0/ -1/ 0/ 3b/ 0/ -5#/ 0/ -5#/ 0/ 1/ 0/ -5#/ 0/ -7b/ 0// +4// ( 2 +4 )/ +4/ ( 4 +4 )/ +4/ 2/ 0/ -3b/ 0/ 3b/ 0/ 5/ 0/
3b/ 0/ -2/ 0/ 2/ 0/ 4/ 0/ 2/ 0/ -1/ 0/ 1/ 0/ 3b/ 0/ 1/ 0/ -7b/ 0/ -7b/ 0/ 2/ 0/ -7b/ 0/ -5#/ 0/ -5#/ 0/ -7b/ 0/ -7b/ 0/
-5/ 0/ -7b/ 0/ -1/ 0/ 1/ 0/ -4/ 0/ -4/ 0/ -7b/ 0/ -7b/ 0/ -3b/ 0/ 3b/ 0/ 5/ 0/ 3b/ 0/ -3b/ 0/ 3b/ 0/ 5/ 0/ 3b/ 0/ -2/ 0/
2/ 0/ 4/ 0/ 2/ 0/ -1/ 0/ 1/ 0/ 3b/ 0/ 1/ 0/ -7b/ 0/ -7b/ 0/ 2/ 0/ -7b/ 0/ -5#/ 0/ -5#/ 0/ -7b/ 0/ -7b/ 0/ -5/ 0/ -7b/ 0/
-1/ 0/ 1/ 0/ -4/ 0/ -4/ 0/ -5#/ 0/ -4/ 0/ -7b/ 0/ -7b/ 0/ 2/ 0/ -7b/ 0/ -4/ 0/ 1/ 0/ -7b/ 0/ 2/ 0/ -5/ 0/ 2/ 0/ -1/ 0/
3b/ 0/ -5#/ 0/ -5#/ 0/ 1/ 0/ -5#/ 0/ -7b/ 0// +4// ( 2 +4 )/ +4/ ( 4 +4 )/ +4/ 2/ 0/ -3b/ 0/ 3b/ 0/ 5/ 0/ 3b/ 0/ -2/ 0/
2/ 0/ 4/ 0/ 2/ 0/ -1/ 0/ 1/ 0/ 3b/ 0/ 1/ 0/ -7b/ 0/ -7b/ 0/ 2/ 0/ -7b/ 0/ -5#/ 0/ -5#/ 0/ -7b/ 0/ -7b/ 0/ -5/ 0/ -7b/ 0/
-1/ 0/ 1/ 0/ -4/ 0/ -4/ 0/ -7b/ 0/ -7b/ 0/ -3b/ 0/ 3b/ 0 0/ 3b/ 0/ -3b/ 0/ 3b/ 0/ 5/ 0/ 3b/ 0/ -2/ 0/ 2/ 0/ 4/ 0/ 2/ 0/
-1/ 0/ 1/ 0/ 3b/ 0/ 1/ 0/ -7b/ 0/ -7b/ 0/ 2/ 0/ -7b/ 0/ -5#/ 0/ -5#/ 0/ -7b/ 0/ -7b/ 0/ -5/ 0/ -7b/ 0/ -1/ 0/ 1/ 0/ -4/
0/ -4/ 0/ -7b/ 0/ -7b/ 0/ -3b/ 0/ 3b/ 0 0/ 3b/ 0/ -3b/ 0/ 3b/ 0/ -5/ 0/ -7b/ 0/ -5#/ 0// +5#// ( -5# +5# )/ +5#/
( 1 +5# )/ +5#/ ( -5# +5# )/ 0/ -4/ 0/ 1/ 0/ -7b/ 0/ 2/ 0/ -5#/ 0/ -5#/ 0 0/ -5#/ 0-- 0/ -7b/ 0/ -4/ 0/ -4/ 0/ -7b- -3b/
0/ 3b/ 0/ -2/ 0/ 2/ 0/ -1/ 0/ 1/ 0/ -7b/ 0/ -7b/ 0/ -5#/ 0/ -5#/ 0/ -5/ 0/ -5/ 0/ -4/ 0/ -4/ 0/ -7b/ 0/ -7b -5#// 0/.
1// 0/. -7b// 0/. 2// 0/. -1// 0/. 3// 0/. +3// ( +3 +5 )-- ( +3 +5 )/. -5 -4 -1--- -1--- 0//
