Title: Squid Game 2 Mingle Song Musique Du Carrousel Mastered (auto guitar_dense)
Source: squid-game-2-mingle-song-musique-du-carrousel-mastered.mid
Info: tempo 160, duration~97.8s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=31
Info: guitar_style_windows(4 bars): w00-w00:arpeggio, w01-w01:bass_strum, w02-w06:muted_strum, w07-w15:bass_strum, w16-w16:arpeggio
Info: dynamic transpose windows(4 bars): w00-w16:-8

bpm=160

; Voice A Melody
bpm=160
6 6/ 4/ 0/ 5/ 6/ 0- 0/ 6 6/ 4/ 0/ 5/ 6/ 0- 0/ 7- 0/ 7 0/ 7 0/ 7 7// 0/. 7/ 0 7 7/ 0 0/ 6 6/ 4/ 0/ 5/ 6/ 0- 0/ 6 6/ 4/ 0/
5/ 6/ 0- 0/ 7-- 7/ 0/ 7 0/ 7/ 6/ 0/ 6/ 7/ 0/ 7/ 6 6/ 0 0/ 6 6/ 4/ 0/ 5/ 6/ 0- 0/ 6 6/ 4/ 0/ 5/ 6/ 0- 0/ 7- 0/ 7 0/ 7 0/
7 7// 0/. 7/ 0 7 7/ 0 0/ 6 6/ 4/ 0/ 5/ 6/ 0- 0/ 6 6/ 4/ 0/ 5/ 6/ 0- 0/ 7-- 7/ 0/ 7 0/ 7/ 6/ 0/ 6/ 7/ 0/ 7/ 6 6/ 0 0/ 6
6/ 4/ 0/ 5/ 6/ 0- 0/ 6 6/ 4/ 0/ 5/ 6/ 0- 0/ 7- 0/ 7 0/ 7 0/ 7 7// 0/. 7/ 0 7 7/ 0 0/ 7/ 0/ 7 0/ 7--- 0/ 7 0/ 7/ 6- 0 7/
0/ 7 0/ 7--- 0/ 7 0/ 7- 0 0/ 7/ 0/ 7 0/ 7--- 0/ 7 0 7 7/ 0 0/ 7 7/ 0 7-- 7/ 6/ 0 5 5/ 4- 0/ 5/ 6/ 0- 0/ 6 6/ 4/ 0/ 5/ 6/
0- 0/ 7-- 7/ 0/ 7 0/ 7/ 6/ 0/ 6/ 7/ 0/ 7/ 6 6/ 0 0/ 6 6/ 4/ 0/ 5/ 6/ 0- 0/ 6 6/ 4/ 0/ 5/ 6/ 0- 0/ 7- 0/ 7 0/ 7 0/ 7 7//
0/. 7/ 0 7 7/ 0 0/ 6 6/ 4/ 0/ 5/ 6/ 0- 0/ 6 6/ 4/ 0/ 5/ 6/ 0- 0/ 7-- 7/ 0/ 7 0/ 7/ 6/ 0/ 6/ 7/ 0/ 7/ 6 6/ 0 0/ 6 6/ 4/
0/ 5/ 6/ 0- 0/ 6 6/ 4/ 0/ 5/ 6/ 0- 0/ 7- 0/ 7 0/ 7 0/ 7 7// 0/. 7/ 0 7- 7/. 0//

rollback=9999

; Voice B Harmony
bpm=160
0--- 0--- 0--- 5/. 0// -7/ 5/ 0/ -7/ 6/. 0// -6/ 6/ 0/ -6/ 6/. 0// -6/ 6/ 0/ -6/ 6 6/ 0 0/ 4/. 0 +2// 0 4/. 0- 0// 4/.
0/. 2/ 0 4/ +2 0 0/ 5- 0 7 0/ 7/ 0 3/. 0/. 3/ 0 3 3/ 0 0/ 4/ +2/ 0- 4/ +2 0 0/ 4/. 0/. 2/ 0 4/ +2 0 0/ 5/ +5 0 0/ 6/ +6/
0- 6/. 0/. 6/ 0 6 6/ 0 0/ 4/ +2/ 0- 4/ +2 0 0/ 4/. 0/. 2/ 0 4/ +2 0 0/ 5- 0 7 0/ 7/ 0 3/. 0/. 3/ 0 3 3/ 0 0/ 4/ +2/ 0-
4/ +2 0 0/ 4/. 0/. 2/ 0 4/ +2 0 0/ 5/ +5 0 0/ 6/ +6/ 0- 6/. 0/. 6/ 0 6 6/ 0 0/ 7/ +2/. 0 0/. 7- 7// 0/. 7/. 0 +5// 0 4-
0 7/ +3/. 0 0/. 7- 7// 0/. 7/. 0/. 6/ 0 5 5/ 0// +3// 0 7/. 0- 0// 7- 7// 0/. 7/. 0 +5// 0 7 7/ 0 0/ 7/ +5/. 0 0/. 6 0/
6 0/ 3/. 0/. -3 -3/ 6/. 0 +2// 0 4/. 0- 0// 4/. 0/. 2/ 0 4/ +2/. 0 0/. 5- 0 7 0/ 7/ 0 3/. 0/. 3/ 0 3 3/ 0 0/ 4/. 0 +2//
0 4/. 0- 0// 4/. 0/. 2/ 0 4/ +2/. 0 0/. 5/. 0 +5// 0 6/. 0- 0// 6/. 0/. 6/ 0 6 6/ 0 0/ 4/. 0 +2// 0 4/. 0- 0// 4/. 0/.
2/ 0 4/ +2/. 0 0/. 5- 0 7 0/ 7/ 0 3/. 0/. 3/ 0 3 3/ 0 0/ 4/. 0 +2// 0 4/. 0- 0// 4/. 0/. 2/ 0 4/ +2/. 0 0/. 5/. 0 +5// 0
6/. 0- 0// 6/. 0/. 6/ 0 6- 6/. 0//

rollback=9999

; Voice C Bass
bpm=160
0--- 0--- 0--- -5- -5/. -2// -6- -6/. -1// -2 -2/ -6/ 0/ -2- 0 0/ -2/ 4 4// 2// -2--- -2/ 4 4// -2// 0 -2- -2/. 0// -5/
2 2/ -5 -5/. 0/. -5/ 0 -6/. 0/. -6/ 0 -6- -6/. 0// -2/ 4 4// 2// -2--- -2/ 4 4// -2// 0 -2- -2/. 0// -5 -5/ 5/ -5/. 0//
-6 -6/ 6/ -6/. 0// -2/. 0/. -2/ 0 -2 -2/ 0 0/ -2/ 4 4// 2// -2--- -2/ 4 4// -2// 0 -2- -2/. 0// -5/ 2 2/ -5 -5/. 0/. -5/
0 -6/. 0/. -6/ 0 -6- -6/. 0// -2/ 4 4// 2// -2--- -2/ 4 4// -2// 0 -2- -2/. 0// -5 -5/ 5/ -5/. 0// -6 -6/ 6/ -6/. 0//
-2/. 0/. -6/ 0 -2 -2/ 0 0/ -2 -2/ 7/ -2-- -2/. 0// -7 -7/ 7/ -7/. 0// -6/. 0/. -6/ 0 -3 -3/ 7/ -3-- -3/. 0// -6/. 0/.
-6/ 0 -1/. 0/. -3/ 0 -2 -2/ 7/ -2-- -2/. 0// -5 -5/ 7/ -5-- -5/. 0// -7 7/. 0 0// -3/. 0/. -3/ 0 -6/. 0/. -1 -1/ -2/ 6
6// 2// -2--- -2/ 4 4// -2// 0 -2- -2/. 0// -5/ 2 2/ -5 -5/. 0/. -5/ 0 -6/. 0/. -6/ 0 -6- -6/. 0// -2/ 4 4// 2// -2---
-2/ 4 4// -2// 0 -2- -2/. 0// -5 -5/ 5/ -5/. 0// -6 -6/ 6/ -6/. 0// -2/. 0/. -6/ 0 -2 -2/ 0 0/ -2/ 4 4// 2// -2--- -2/ 4
4// -2// 0 -2- -2/. 0// -5/ 2 2/ -5 -5/. 0/. -5/ 0 -6/. 0/. -6/ 0 -6- -6/. 0// -2/ 4 4// 2// -2--- -2/ 4 4// -2// 0 -2-
-2/. 0// -5 -5/ 5/ -5/. 0// -6 -6/ 6/ -6/. 0// -2/. 0/. -6/ 0 -2- -2/. 0//
