Title: Squid Game 2 Mingle Song Musique Du Carrousel Mastered (auto restore_dense)
Source: squid-game-2-mingle-song-musique-du-carrousel-mastered.mid
Info: tempo 160, duration~97.8s, grid 1/16
Info: profile=restore_dense, dense-source restore: melody clarity first, compact harmony bed
Info: dynamic transpose windows(4 bars): w00-w16:+2

bpm=160

; Voice A Melody
bpm=160
+5 +5/ +3/ 0/ +4/ +5/ 0- 0/ +5 +5/ +3/ 0/ +4/ +5/ 0- 0/ +6- 0/ +2/ +1/ 0/ +7/ +6/ 0/ +7/ +5/ 0 +5/ 0 +5 +5/ 0 0/ +5 +5/
+3/ 0/ +4/ +3/ 0- 0/ +3- 0/ +4/ +3/ 0- 0/ +4- 0/ +7/ +6/ 0/ +7/ +6/ 0/ +6/ +5/ 0/ +5/ +6/ 0/ +6/ +5 +5/ 0 0/ +5 +5/ +3/
0/ +4/ +3/ 0- 0/ +3- 0/ +4/ +3/ 0- 0/ +4/ 0/ +6 0/ +2/ +1/ 0/ +7/ +6/ 0/ +7/ +5/ 0 +5/ 0 +5 +5/ 0 0/ +5 +5/ +3/ 0/ +4/
+3/ 0- 0/ +3- 0/ +4/ +3/ 0- 0/ +4- 0/ +7/ +6/ 0/ +7/ +6/ 0/ +6/ +5/ 0/ +5/ +6/ 0/ +6/ +5 +5/ 0 0/ +5 +5/ +3/ 0/ +4/ +3/
0- 0/ +3- 0/ +4/ +3/ 0- 0/ +4/ 0/ +6 0/ +2/ +1/ 0/ +7/ +6/ 0/ +7/ +5/ 0 +5/ 0 +5 +5/ 0 0/ +3/ 0/ +3 0/ +3- +3/. 0// +2/
+1/ 0/ +1 0/ +6/ +5- 0 +6/ 0/ +2 0/ +2- +2/. 0// +3/ +2/ 0/ +1/ +5/ 0/ +1/ +2 +2/ 0 0/ +3/ 0/ +3 0/ +3- +3/. 0// +2 0/
+3/ +4/ 0 +4 +4/ 0 0/ +3 +3/ 0 +1/ +2 +1/ +5 +6/ +5/ 0 4 4/ +3- 0/ +4/ +3/ 0- 0/ +3- 0/ +4/ +3/ 0- 0/ +4- 0/ +7/ +6/ 0/
+7/ +6/ 0/ +6/ +5/ 0/ +5/ +6/ 0/ +6/ +5 +5/ 0 0/ +5 +5/ +3/ 0/ +4/ +3/ 0- 0/ +3- 0/ +4/ +3/ 0- 0/ +4/ 0/ +6 0/ +2/ +1/
0/ +7/ +6/ 0/ +7/ +5/ 0 +5/ 0 +5 +5/ 0 0/ +5 +5/ +3/ 0/ +4/ +3/ 0- 0/ +3- 0/ +4/ +3/ 0- 0/ +4- 0/ +7/ +6/ 0/ +7/ +6/ 0/
+6/ +5/ 0/ +5/ +6/ 0/ +6/ +5 +5/ 0 0/ +5 +5/ +3/ 0/ +4/ +3/ 0- 0/ +3- 0/ +4/ +3/ 0- 0/ +4/ 0/ +6 0/ +2/ +1/ 0/ +7/ +6/
0/ +7/ +5/ 0 +5/ 0 +5- +5/. 0//

rollback=9999

; Voice B Harmony
bpm=160
0--- 0--- 0--- +4/. 0/. +4/ 0 +5/. 0/. +5/ 0 +3/. 0/. +1/ 0 +3 +3/ 0-- +1/ 0 +5/. 0-- 0/. +1/ 0 +5/. 0-- 0/. +6 0/ +1 0/
-4/ 0- 0/ -5/ 0 +2 +2/ 0-- +1/ 0 +5/. 0-- 0/. +1/ 0 +5/. 0- 0// +6 0/ +4/ 0 +5/. 0/. +5/ 0 +3/. 0/. +1/ 0 +3 +3/ 0-- +1/
0 +5/. 0-- 0/. +1/ 0 +5/. 0-- 0/. +6 0/ +1 0/ -4/ 0- 0/ -5/ 0 +2 +2/ 0-- +1/ 0 +5/. 0-- 0/. +1/ 0 +5/. 0- 0// +6 0/ +4/
0 +5/. 0/. +5/ 0 +3/. 0/. +1/ 0 +3 +3/ 0--- 0/ +1- +1// 0-- 0/. +3- 0--- +6- +6// 0- 0// -5/ 0 +4 +4/ 0--- 0/ +1- +1//
0- 0// +1/ 0 +1 +1/ 0 0/ +1 0- +5 0/ +7 0/ +2/. 0/. -7 -7/ 0 0/ +1/ 0 +5/. 0-- 0/. +1/ 0 +5/. 0-- 0/. +6 0/ +1 0/ -4/ 0-
0/ -5/ 0 +2 +2/ 0-- +1/ 0 +5/. 0-- 0/. +1/ 0 +5/. 0- 0// +6 0/ +4/ 0 +5/. 0/. +5/ 0 +3/. 0/. +1/ 0 +3 +3/ 0-- +1/ 0 +5/.
0-- 0/. +1/ 0 +5/. 0-- 0/. +6 0/ +1 0/ -4/ 0- 0/ -5/ 0 +2 +2/ 0-- +1/ 0 +5/. 0-- 0/. +1/ 0 +5/. 0- 0// +6 0/ +4/ 0 +5/.
0/. +5/ 0 +3/. 0/. +1/ 0 +3- +3/. 0//

rollback=9999

; Voice C Bass
bpm=160
0--- 0--- 0--- -4 -6 -4/. 0// -5- -5/. 0// -1 -5 0 -1 -1/ 0 0/ -1--- -1-- 0- -1- -1/. 0// -4--- 0- -5 0- -5- -5/. 0//
-1--- -1-- 0- -1- -1/. 0// -4- -4/. 0// -5- -5/. 0// -1 0- -1 -1/ 0 0/ -1--- -1-- 0- -1- -1/. 0// -4--- 0- -5 0- -5-
-5/. 0// -1--- -1-- 0- -1- -1/. 0// -4- -4/. 0// -5- -5/. 0// -1 0/ -5/ 0 -1 -1/ 0 0/ -1--- -1 -1/. 0// -6- -6/. 0// -5
0- -2--- -2 -2/. 0// -5 0- -7 0/ -2/ 0 -1--- -1 -1/. 0// -4--- -4 -4/. 0// -6 -6/ 0 0/ -2 0- -5 0/ -7 -7/ -1--- -1-- 0-
-1- -1/. 0// -4--- 0- -5 0- -5- -5/. 0// -1--- -1-- 0- -1- -1/. 0// -4- -4/. 0// -5- -5/. 0// -1 0/ -5/ 0 -1 -1/ 0 0/
-1--- -1-- 0- -1- -1/. 0// -4--- 0- -5 0- -5- -5/. 0// -1--- -1-- 0- -1- -1/. 0// -4- -4/. 0// -5- -5/. 0// -1 0/ -5/ 0
-1- -1/. 0//
