Title: Squid Game 2 Mingle Song Musique Du Carrousel Mastered (auto guitar_literal_dense)
Source: squid-game-2-mingle-song-musique-du-carrousel-mastered.mid
Info: tempo 160, duration~97.8s, grid 1/16
Info: profile=guitar_literal_dense, dense guitar literal mapping with controlled top-row chord pads from bass anchors
Info: top_chord_mode=pad (top row reserved for guitar chords)
Info: chord_pads_from_bass=58
Info: dynamic transpose windows(4 bars): w00-w16:-10

bpm=160

; Voice A Melody
bpm=160
5// 0// 5// 0// 5// 0// 3// 0/. 4/ 5// 0- 0/. 5// 0// 5// 0// 5// 0// 3// 0/. 4/ 5// 0- 0/. 6 6/. 0/. 7/. 0/. 7/ 6// 0/.
7 7// 0// -5// 0// 7/ 0/ -5// 0// 7 7/ 0 0/ 5// 0// 5// 0// 5// 0// 3// 0/. 4/ 5/ 0/ -5// 0// -5// 0/. -5// 0// 5// 0//
5// 0// 5// 0// 3// 0/. 4/ 5/ 0/ -5// 0// -5// 0/. -5// 0// 6// 0// 6// 0// 6// 0// 6 7// 0// 7 7/. 0/. 6/ 5// 0/. 5/
6// 0/. 6// 0// 5 ( -7 5 )// 5// -7// 0/. -7// 0// 5// 0// 5// 0// 5// 0// 3// 0/. 4/ 5/ 0/ -5// 0// -5// 0/. -5// 0//
5// 0// 5// 0// 5// 0// 3// 0/. 4/ 5/ 0/ -5// 0// -5// 0/. -5// 0// 6 6/. 0/. 7/. 0/. 7/ 6// 0/. 7 7// 0// -5// 0// 7/
0/ -5// 0// 7 7/ 0 0/ 5// 0// 5// 0// 5// 0// 3// 0/. 4/ 5/ 0/ -5// 0// -5// 0/. -5// 0// 5// 0// 5// 0// 5// 0// 3//
0/. 4/ 5/ 0/ -5// 0// -5// 0/. -5// 0// 6// 0// 6// 0// 6// 0// 6 7// 0// 7 7/. 0/. 6/ 5// 0/. 5/ 6// 0/. 6// 0// 5
( -7 5 )// 5// -7// 0/. -7// 0// 5// 0// 5// 0// 5// 0// 3// 0/. 4/ 5/ 0/ -5// 0// -5// 0/. -5// 0// 5// 0// 5// 0// 5//
0// 3// 0/. 4/ 5/ 0/ -5// 0// -5// 0/. -5// 0// 6 6/. 0/. 7/. 0/. 7/ 6// 0/. 7 7// 0// -5// 0// 7/ 0/ -5// 0// 7 7/ 0 0/
7// 0/. 7/. 0/. 7 7/ ( -5 7 )// 7// ( -5 7 )// 7/ 0// 7/. 0/. 7/. 0/. 6/ 5 ( -5 5 )// 5// ( -5 5 )/ 0/ -5// 0// 7// 0/.
7/. 0/. 7 7/ ( -6 7 )// 7// ( -6 7 )// 7/ 0// 7/. 0/. 7/. 0/. 7 7/ ( -7 7 )// 7// -2/ 0/ -7// 0// 7// 0/. 7/. 0/. 7 7/
( -5 7 )// 7// ( -5 7 )// 7/ 0// 7/. 0/. 7 0/ -6// 0// 7 ( -6 7 )// 7// -6// 0/. -6// 0// 7 7// 0 0// 7-- 6/ 5/ 0 -7 -7/
5// 0// 5// 0// 5// 0// 3// 0/. 4/ 5/ 0/ -5// 0// -5// 0/. -5// 0// 5// 0// 5// 0// 5// 0// 3// 0/. 4/ 5/ 0/ -5// 0//
-5// 0/. -5// 0// 6// 0// 6// 0// 6// 0// 6 7// 0// 7 7/. 0/. 6/ 5// 0/. 5/ 6// 0/. 6// 0// 5 ( -7 5 )// 5// -7// 0/.
-7// 0// 5// 0// 5// 0// 5// 0// 3// 0/. 4/ 5/ 0/ -5// 0// -5// 0/. -5// 0// 5// 0// 5// 0// 5// 0// 3// 0/. 4/ 5/ 0/
-5// 0// -5// 0/. -5// 0// 6 6/. 0/. 7/. 0/. 7/ 6// 0/. 7 7// 0// -5// 0// 7/ 0/ -5// 0// 7 7/ 0 0/ 5// 0// 5// 0// 5//
0// 3// 0/. 4/ 5/ 0/ -5// 0// -5// 0/. -5// 0// 5// 0// 5// 0// 5// 0// 3// 0/. 4/ 5/ 0/ -5// 0// -5// 0/. -5// 0// 6//
0// 6// 0// 6// 0// 6 7// 0// 7 7/. 0/. 6/ 5// 0/. 5/ 6// 0/. 6// 0// 5 ( -7 5 )// 5// -7// 0/. -7// 0// 5// 0// 5// 0//
5// 0// 3// 0/. 4/ 5/ 0/ -5// 0// -5// 0/. -5// 0// 5// 0// 5// 0// 5// 0// 3// 0/. 4/ 5/ 0/ -5// 0// -5// 0/. -5// 0//
6 6/. 0/. 7/. 0/. 7/ 6// 0/. 7 7// 0/. 7/ 0 7- 7/. 0//

rollback=9999

; Voice B Harmony
bpm=160
0--- 0--- 0--- ( 4 +4 )/ +4/ ( -4 -6 +4 )// 0// ( -4 -6 4 )// 4// 0/ ( -4 -6 )// 0// ( 5 +5 )/ +5/ ( -5 -7 +5 )// 0//
( -5 -7 5 )// 5// 0/ ( -5 -7 )// 0// ( 3 5 +1 )/ 0/ -3// 0// ( 3 5 )/ 0/ -3// 0// ( -1 3 5 ) ( -1 3 5 )/ 0 0/ ( 3 +1 )//
+1/. ( -3 -5 3 +1 )// 0// ( -3 -5 1 )// 1// 0/ ( -3 -5 )// 0// 3/ 0/ -3// 0// -3// 0/. -3// 0// 3// 0/. ( -3 -5 3 )//
0// ( 1 +1 )/ 0/ ( -3 -5 )// 0// 3/ 0/ -3// 0// -3// 0/. -3// 0// ( 1 4 )// 0// 4// 0// ( -4 -6 1 4 )// 0//
( -4 -6 1 4 +1 )// 0/. ( -4 -6 )// 0// ( 4 6 )// 0/. ( -4 -6 )// 0// ( 4 6 +4 )// +4// 0/ ( -4 -6 )// 0// ( -7 2 )// 0/.
( -5 -7 )// 0// ( -7 2 +5 )// +5// 0/ ( -5 -7 )// 0// ( -7 2 ) ( -5 -7 2 )// ( -7 2 )// ( -5 +2 )// 0/. -5// 0// 3// 0/.
( -3 -5 3 )// 0// ( -3 -5 1 +1 )// 1// 0/ ( -3 -5 )// 0// 3/ 0/ -3// 0// -3// 0/. -3// 0// 3// 0/. ( -3 -5 3 )// 0//
( 1 +1 )/ 0/ ( -3 -5 )// 0// 3/ 0/ -3// 0// -3// 0/. -3// 0// ( 4 +4 )/ +4/ ( -4 -6 +4 )// 0// ( -4 -6 4 )// 4// 0/
( -4 -6 )// 0// ( 5 +5 )/ +5/ ( -5 -7 +5 )// 0// ( -5 -7 5 )// 5// 0/ ( -5 -7 )// 0// ( 3 5 +1 )/ 0/ -3// 0// ( 3 5 )/
0/ -3// 0// ( 3 5 ) ( 3 5 )/ 0 0/ ( 3 +1 )// +1/. ( -3 -5 3 +1 )// 0// ( -3 -5 1 )// 1// 0/ ( -3 -5 )// 0// 3/ 0/ -3//
0// -3// 0/. -3// 0// 3// 0/. ( -3 -5 3 )// 0// ( 1 +1 )/ 0/ ( -3 -5 )// 0// 3/ 0/ -3// 0// -3// 0/. -3// 0// ( 1 4 )//
0// 4// 0// ( -4 -6 1 4 )// 0// ( -4 -6 1 4 +1 )// 0/. ( -4 -6 )// 0// ( 4 6 )// 0/. ( -4 -6 )// 0// ( 4 6 +4 )// +4//
0/ ( -4 -6 )// 0// ( -7 2 )// 0/. ( -5 -7 )// 0// ( -7 2 +5 )// +5// 0/ ( -5 -7 )// 0// ( -7 2 ) ( -5 -7 2 )//
( -7 2 )// ( -5 +2 )// 0/. -5// 0// 3// 0/. ( -3 -5 3 )// 0// ( -3 -5 1 +1 )// 1// 0/ ( -3 -5 )// 0// 3/ 0/ -3// 0//
-3// 0/. -3// 0// 3// 0/. ( -3 -5 3 )// 0// ( 1 +1 )/ 0/ ( -3 -5 )// 0// 3/ 0/ -3// 0// -3// 0/. -3// 0// ( 4 +4 )/ +4/
( -4 -6 +4 )// 0// ( -4 -6 4 )// 4// 0/ ( -4 -6 )// 0// ( 5 +5 )/ +5/ ( -5 -7 +5 )// 0// ( -5 -7 5 )// 5// 0/
( -5 -7 )// 0// ( 3 5 +1 )/ 0/ -3// 0// ( 3 5 )/ 0/ -3// 0// ( 3 5 ) ( 3 5 )/ 0 0/ ( 7 +1 )// +1/. ( -3 -5 +1 )// 0//
( -3 -5 7 )// 0/. ( -3 -5 )// 0// 7 ( -3 7 )// 7// ( -3 7 )// 7/ 0// ( -3 -5 )// 0// ( 6 +6 )// +6/. ( -3 -6 +6 )// 0//
( -3 -6 6 )// 0/. ( -3 -6 )// 0// ( 3 +5 )/ 3/ ( -3 3 )// 3/. 0/ -3// 0// ( 6 +2 )// +2/. ( -4 -6 +2 )// 0//
( -4 -6 6 )// 0/. ( -4 -6 )// 0// 6 ( -4 6 )// 6// ( -4 6 )// 6/ 0// ( -4 -6 )// 0// ( 7 +5 )// +5// 0/ ( -5 -7 )// 0//
5// 0/. ( -5 -7 )// 0// 4 ( -5 4 +2 )// 4// 0 -5// 0// 7// 0/. ( -3 -5 +1 )// 0// ( -3 -5 7 )// 0/. ( -3 -5 )// 0// 7
( -3 7 )// 7// ( -3 7 )// 7/ 0// ( -3 -5 )// 0// ( 6 +4 )// +4/. ( -4 -6 +4 )// 0// ( -4 -6 7 )// 7// 0/ -4// 0// 7
( -4 7 +1 )// 7// -4// 0/. -4// 0// 7 ( -3 -6 7 )// 0 0/. ( 5 +2 )/ 5/ ( -2 -4 )// 0// 5 ( -2 -4 )// 0// ( 2 +5 )/ 0
( -4 -7 ) ( -4 -7 )/ ( 3 +1 )// +1/. ( -3 -5 3 +1 )// 0// ( -3 -5 1 )// 1// 0/ ( -3 -5 )// 0// 3/ 0/ -3// 0// -3// 0/.
-3// 0// 3// 0/. ( -3 -5 3 )// 0// ( 1 +1 )/ 0/ ( -3 -5 )// 0// 3/ 0/ -3// 0// -3// 0/. -3// 0// ( 1 4 )// 0// 4// 0//
( -4 -6 1 4 )// 0// ( -4 -6 1 4 +1 )// 0/. ( -4 -6 )// 0// ( 4 6 )// 0/. ( -4 -6 )// 0// ( 4 6 +4 )// +4// 0/
( -4 -6 )// 0// ( -7 2 )// 0/. ( -5 -7 )// 0// ( -7 2 +5 )// +5// 0/ ( -5 -7 )// 0// ( -7 2 ) ( -5 -7 2 )// ( -7 2 )//
( -5 +2 )// 0/. -5// 0// 3// 0/. ( -3 -5 3 )// 0// ( -3 -5 1 +1 )// 1// 0/ ( -3 -5 )// 0// 3/ 0/ -3// 0// -3// 0/. -3//
0// 3// 0/. ( -3 -5 3 )// 0// ( 1 +1 )/ 0/ ( -3 -5 )// 0// 3/ 0/ -3// 0// -3// 0/. -3// 0// ( 4 +4 )/ +4/ ( -4 -6 +4 )//
0// ( -4 -6 4 )// 4// 0/ ( -4 -6 )// 0// ( 5 +5 )/ +5/ ( -5 -7 +5 )// 0// ( -5 -7 5 )// 5// 0/ ( -5 -7 )// 0//
( 3 5 +1 )/ 0/ -3// 0// ( 3 5 )/ 0/ -3// 0// ( 3 5 ) ( 3 5 )/ 0 0/ ( 3 +1 )// +1/. ( -3 -5 3 +1 )// 0// ( -3 -5 1 )//
1// 0/ ( -3 -5 )// 0// 3/ 0/ -3// 0// -3// 0/. -3// 0// 3// 0/. ( -3 -5 3 )// 0// ( 1 +1 )/ 0/ ( -3 -5 )// 0// 3/ 0/
-3// 0// -3// 0/. -3// 0// ( 1 4 )// 0// 4// 0// ( -4 -6 1 4 )// 0// ( -4 -6 1 4 +1 )// 0/. ( -4 -6 )// 0// ( 4 6 )//
0/. ( -4 -6 )// 0// ( 4 6 +4 )// +4// 0/ ( -4 -6 )// 0// ( -7 2 )// 0/. ( -5 -7 )// 0// ( -7 2 +5 )// +5// 0/
( -5 -7 )// 0// ( -7 2 ) ( -5 -7 2 )// ( -7 2 )// ( -5 +2 )// 0/. -5// 0// 3// 0/. ( -3 -5 3 )// 0// ( -3 -5 1 +1 )//
1// 0/ ( -3 -5 )// 0// 3/ 0/ -3// 0// -3// 0/. -3// 0// 3// 0/. ( -3 -5 3 )// 0// ( 1 +1 )/ 0/ ( -3 -5 )// 0// 3/ 0/
-3// 0// -3// 0/. -3// 0// ( 4 +4 )/ +4/ ( -4 -6 +4 )// 0// ( -4 -6 4 )// 4// 0/ ( -4 -6 )// 0// ( 5 +5 )/ +5/
( -5 -7 +5 )// 0// ( -5 -7 5 )// 5// 0/ ( -5 -7 )// 0// ( -1 3 5 +1 )/ 0 ( -5 3 5 )/ 0 ( -1 3 5 )- ( -1 3 5 )/. 0//

rollback=9999

; Voice C Bass
bpm=160
0--- 0--- 0--- -4 ( -1 -4 )// -4// ( -1 -4 )// -4/. ( -1 -4 )// 0// -5 ( -2 -5 )// -5// ( -2 -5 )// -5/. ( -2 -5 )// 0//
-1/ 0/ -1// 0// -5/ 0/ -1// 0// -1 -1/ 0 0/ -1/ ( -1 3 )// -1- 0// -1- -1/. 0// -1/ 3// 0// -1// 0// -1/ 0/ -1// 0// -1-
-1/. 0// -4/ ( -4 1 )// -4// ( -1 -4 )// -4// ( -1 -4 )// -4/. ( -1 -4 )// 0// -4/ 0/ -1// 0// -4/ 0/ -1// 0// -5/ 0/
-2// 0// -5/ 0/ -2// 0// -5 ( -2 -5 )// -5// ( -2 -5 )// -5/. ( -2 -5 )// 0// -1/ ( -1 3 )// -1- 0// -1- -1/. 0// -1/
3// 0// -1// 0// -1/ 0/ -1// 0// -1- -1/. 0// -4 ( -1 -4 )// -4// ( -1 -4 )// -4/. ( -1 -4 )// 0// -5 ( -2 -5 )// -5//
( -2 -5 )// -5/. ( -2 -5 )// 0// -1/ 0/ -1// 0// -1/ 0/ -1// 0// -1 -1/ 0 0/ -1/ ( -1 3 )// -1- 0// -1- -1/. 0// -1/ 3//
0// -1// 0// -1/ 0/ -1// 0// -1- -1/. 0// -4/ ( -4 1 )// -4// ( -1 -4 )// -4// ( -1 -4 )// -4/. ( -1 -4 )// 0// -4/ 0/
-1// 0// -4/ 0/ -1// 0// -5/ 0/ -2// 0// -5/ 0/ -2// 0// -5 ( -2 -5 )// -5// ( -2 -5 )// -5/. ( -2 -5 )// 0// -1/
( -1 3 )// -1- 0// -1- -1/. 0// -1/ 3// 0// -1// 0// -1/ 0/ -1// 0// -1- -1/. 0// -4 ( -1 -4 )// -4// ( -1 -4 )// -4/.
( -1 -4 )// 0// -5 ( -2 -5 )// -5// ( -2 -5 )// -5/. ( -2 -5 )// 0// -1/ 0/ -1// 0// -5/ 0/ -1// 0// -1 -1/ 0 0/ -1-
-1/. 0// -1- -1/. 0// -6 ( -1 -6 )// -6// ( -1 -6 )// -6/. ( -1 -6 )// 0// -5/ 0/ -1// 0 0// -1// 0// -2- -2/. 0// -2-
-2/. 0// -5/ 0/ -2// 0// -5/ 0/ -2// 0// -7/ 0/ -2// 0 0// -2// 0// -1- -1/. 0// -1- -1/. 0// -4 ( -1 -4 )// -4//
( -1 -4 )// -4/. ( -1 -4 )// 0// -4 ( -1 -4 )// -4// ( -1 -4 )// -4/. ( -1 -4 )// 0// -6 ( -1 -6 )// -6// 0 0/ -2/ 0/
-1// 0// -2/ 0/ -1// 0// -5/ 0 -2 -2/ -1/ ( -1 3 )// -1- 0// -1- -1/. 0// -1/ 3// 0// -1// 0// -1/ 0/ -1// 0// -1- -1/.
0// -4/ ( -4 1 )// -4// ( -1 -4 )// -4// ( -1 -4 )// -4/. ( -1 -4 )// 0// -4/ 0/ -1// 0// -4/ 0/ -1// 0// -5/ 0/ -2//
0// -5/ 0/ -2// 0// -5 ( -2 -5 )// -5// ( -2 -5 )// -5/. ( -2 -5 )// 0// -1/ ( -1 3 )// -1- 0// -1- -1/. 0// -1/ 3// 0//
-1// 0// -1/ 0/ -1// 0// -1- -1/. 0// -4 ( -1 -4 )// -4// ( -1 -4 )// -4/. ( -1 -4 )// 0// -5 ( -2 -5 )// -5//
( -2 -5 )// -5/. ( -2 -5 )// 0// -1/ 0/ -1// 0// -5/ 0/ -1// 0// -1 -1/ 0 0/ -1/ ( -1 3 )// -1- 0// -1- -1/. 0// -1/ 3//
0// -1// 0// -1/ 0/ -1// 0// -1- -1/. 0// -4/ ( -4 1 )// -4// ( -1 -4 )// -4// ( -1 -4 )// -4/. ( -1 -4 )// 0// -4/ 0/
-1// 0// -4/ 0/ -1// 0// -5/ 0/ -2// 0// -5/ 0/ -2// 0// -5 ( -2 -5 )// -5// ( -2 -5 )// -5/. ( -2 -5 )// 0// -1/
( -1 3 )// -1- 0// -1- -1/. 0// -1/ 3// 0// -1// 0// -1/ 0/ -1// 0// -1- -1/. 0// -4 ( -1 -4 )// -4// ( -1 -4 )// -4/.
( -1 -4 )// 0// -5 ( -2 -5 )// -5// ( -2 -5 )// -5/. ( -2 -5 )// 0// -1/ 0 -5/ 0 -1- -1/. 0//
