Title: Detroit Become Human Opening (auto yihuan_noki_like_dense)
Source: detroit-become-human-opening.mid
Info: tempo 60, duration~100.0s, grid 1/16
Info: profile=yihuan_noki_like_dense, Yihuan dense Noki-like 36-key: maximize C2-B4 coverage while retaining more harmony
Info: Noki-like strategy: maximum C2-B4 coverage, octave-fold overflow; windows: w00-w06:+0
Info: Yihuan 36-key chromatic layout -> Noki-like chromatic 36-key window C2-B4; DoMiSo text uses octave prefixes and #/b accidentals

bpm=60

; Voice A Melody
bpm=60
3// -7// -5// -7// 3// -7// -5// -7// 2// -7// -5// -7// 2// -7// -5// -7// 1// -7// -5// -7// 1// -7// -5// -7/ -5//
-3// -5// -7// -5// -3// -5// 3// -7// -5// -7// 3// -7// -5// -7// 2// -7// -5// -7// 2// -7// -5// -7// 1// -7// -5//
-7// 1// -7// -5// -7/ -5// -3// -5// -7// -5// -3// -5// 3- 2- 1- -7// 0/. 7/ 6/ 7- 6 7 3- -7// 0/. 4# 3- 2- 1- -7//
0/. 7/ 6/ 7- 6 7 3- -7// 0// -3/ 4# 4#// 5// 4#// 5// 7// 5// 4#// 5// 1// 5// 4#// 5// 2// 5// 4#// 5// 7// 5// 4#//
5// 7// 5// 4#// 5// 6// 5// 4#// 5// 6// 5// 4#// 5// 4#// 5// 4#// 5// 7// 5// 4#// 5// 1// 5// 4#// 5// 2// 5// 4#//
5/ 3// 5// 3// 5// 3// 5// 3// 4#// 3// 4#// 3// 5// 3// 6// 3// 4#// 5// 4#// 5// 7// 5// 4#// 5// 1// 5// 4#// 5// 2//
5// 4#// 5// 7// 5// 4#// 5// 7// 5// 4#// 5// 6// 5// 4#// 5// 6// 5// 4#// 5// 4#// 5// 4#// 5// 7// 5// 4#// 5// 1//
5// 4#// 5// 2// 5// 4#// 5/ 3// 5// 3// 5// 3// 5// 3// 4#// 3// 4#// 3// 5// 3// 6// 3- 3// 2- 1- -7// 0/. 7/ 6/ 7- 6
7 3 4# 5 4# 3// 5-- 5/. 0//

rollback=9999

; Voice B Harmony
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 1// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 7-- 7/. 0//

rollback=9999

; Voice C Bass
bpm=60
--3- --2- --1-- --1/. 0// --3- --2- --1-- --1/. 0// 3// -7// -5// -7// 3// -7// -5// -7// 2// -7// -5// -7// 2// -7//
-5// -7// 1// -7// -5// -7// 1// -7// -5// -7// 0// -5// -3// -5// -7// -5// -3// -5// 3// -7// -5// -7// 3// -7// -5//
-7// 2// -7// -5// -7// 2// -7// -5// -7// 1// -7// -5// -7// 1// -7// -5// -7// 0// -5// -3// -5// -7// -5// -3// -5//
3// -7// -5// -7// 3// -7// -5// -7// 2// -7// -5// -7// 2// -7// -5// -7// 1// -7// -5// -7// 1// -7// -5// -7// 0//
-5// -3// -5// -7// -5// -3// -5// 3// -7// -5// -7// 3// -7// -5// -7// 2// -7// -5// -7// 2// -7// -5// -7// -1//
( -1 -7 )// ( -1 -5 )// ( -1 -7 )// ( -1 1 )// ( -1 -7 )// ( -1 -5 )// ( -1 -7 )// -3// ( -3 -5 )// 0// -5// -7// -5//
-3// ( -3 -5 )// --3// -5// -3// -5// -3// -5// -3// -5// --2// -5// -2// -5// -2// -5// -2// -5// --1// -5// -3// -5//
-3// -5// -3// -5// -3// -5// -3// -5// -3// -5// -3// -5// --3// -5// -3// -5// -3// -5// -3// -5// --2// -5// -2//
-5// -2// -5// -2// -5// --1// -5// -3// -5// -3// -5// -3// -5// -3// -5// -3// -5// -3// -5// -3// -5// --3// -5//
-3// -5// -3// -5// -3// -5// --2// -5// -2// -5// -2// -5// -2// -5// --1// -5// -3// -5// -3// -5// -3// -5// -3//
-5// -3// -5// -3// -5// -3// -5// --3// -5// -3// -5// -3// -5// -3// -5// --2// -5// -2// -5// -2// -5// -2// -5//
--1// -5// -3// -5// -3// -5// -3// -5// -3/. -5// -3 3// -7// -5// -7// 3// -7// -5// -7// 2// -7// -5// -7// 2// -7//
-5// -7// 1// -7// -5// -7// 1// -7// -5// -7// 0// -5// -3// -5// -7// -5// -3// -5// 3// -7// -5// -7// 3// -7// -5//
-7// 2// -7// -5// -7// 2// -7// -5// -7// 1// -7// -5// -7// 1// -7// -5// -7/ -5// -3// -5// -7// -5// -3// -5// --3//
( --3 --7 )// ( --3 -3 )- ( --3 -3 )/ -3/. 0/
