Title: Detroit Become Human Opening (auto literal_melodylock_dense)
Source: detroit-become-human-opening.mid
Info: tempo 60, duration~100.0s, grid 1/16
Info: profile=literal_melodylock_dense, dense melody-locked literal mapping: preserve more source body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w06:+5

bpm=60

; Voice A Melody
bpm=60
6// 3// 1// 3// 6// 3// 1// 3// 5// 3// 1// 3// 5// 3// 1// 3// 4// 3// 1// 3// 4// 3// 1// 3/ 1// -6// 1// 3// 1// -6//
1// 6// 3// 1// 3// 6// 3// 1// 3// 5// 3// 1// 3// 5// 3// 1// 3// 4// 3// 1// 3// 4// 3// 1// 3/ 1// -6// 1// 3// 1//
-6// 1// +6- +5- +4- 3// 0/. +3/ +2/ +3- +2 +3 +6- 3// 0/. +7 +6- +5- +4- 3// 0/. +3/ +2/ +3- +2 +3 +6- 3// 0// -6/ 7//
+7/. 7// +1// 7// +1// +3// +1// 7// +1// +4// +1// 7// +1// +5// +1// 7// +1// +3// +1// 7// +1// +3// +1// 7// +1//
+2// +1// 7// +1// +2// +1// 7// +1// 7// +1// 7// +1// +3// +1// 7// +1// +4// +1// 7// +1// +5// +1// 7// +1/ 6// +1//
6// +1// 6// +1// 6// 7// 6// 7// 6// +1// 6// +2// 6// 7// +1// 7// +1// +3// +1// 7// +1// +4// +1// 7// +1// +5//
+1// 7// +1// +3// +1// 7// +1// +3// +1// 7// +1// +2// +1// 7// +1// +2// +1// 7// +1// 7// +1// 7// +1// +3// +1//
7// +1// +4// +1// 7// +1// +5// +1// 7// +1/ 6// +1// 6// +1// 6// +1// 6// 7// 6// 7// 6// +1// 6// +2// 6// +6- +5-
+4- 3// 0/. +3/ +2/ +3- +2 +3 6// +6/. +7 +1 +7 6// +1-- +1/. 0//

rollback=9999

; Voice B Harmony
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 6- 0 7 0--- 0--- 0--- 6- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 7
0 7 0--- 0//

rollback=9999

; Voice C Bass
bpm=60
-6- -5- -4-- -4/. 0// -6- -5- -4-- -4/. 0// 6// 0/. 6// 0/. 5// 0/. 5// 0/. 4// 0/. 4// 0 0/. 3// 0/. 6// 0/. 6// 0/.
5// 0/. 5// 0/. 4// 0/. 4// 0 0/. 3// 0/. 6// 0/. 6// 0/. 5// 0/. 5// 0/. 4// 0/. 4// 0 0/. 3// 0/. 6// 0/. 6// 0/. 5//
0/. 5// 0/. -4 ( -4 4 )// -4/. -6/ 0/ 3// 0// -6// ( -6 1 )// -6// 1// -6// 1// -6// 1// -6// 1// -5// 1// -5// 1// -5//
1// -5// 1// -4// 1// -6// 1// -6// 1// -6// 1// -6// 1// -6// 1// -6// 1// -6// 1// -6// 1// -6// 1// -6// 1// -6// 1//
-5// 1// -5// 1// -5// 1// -5// 1// -4// 1// -6// 1// -6// 1// -6// 1// -6// 1// -6// 1// -6// 1// -6// 1// -6// 1//
-6// 1// -6// 1// -6// 1// -5// 1// -5// 1// -5// 1// -5// 1// -4// 1// -6// 1// -6// 1// -6// 1// -6// 1// -6// 1//
-6// 1// -6// 1// -6// 1// -6// 1// -6// 1// -6// 1// -5// 1// -5// 1// -5// 1// -5// 1// -4// 1// -6// 1// -6// 1//
-6// 1// -6/. 1// -6 6// 0/. 6// 0/. 5// 0/. 5// 0/. 4// 0/. 4// 0 0/. 3// 0/. 6// 0/. 6// 0/. 5// 0/. 5// 0/. 4// 0/.
4// 0/. 3// 0/. 3// 0/. -6// ( -6 +3 )-- ( -6 +3 )/ +3// 0//
