Title: Detroit Become Human Opening (arranged high-restore low-ornament)
Source: detroit-become-human-opening.mid
Info: tempo 60, duration~100.0s, grid 1/16
Info: 3-layer restore, reduced weak short ornaments, source-derived only
Info: dynamic transpose windows(4 bars): w00-w06:+5

bpm=60

; Voice A Melody (clean low-ornament)
bpm=60
6// 3// ( 1 3 )// 3// ( 3 6 )// 3// ( 1 3 )// 3// ( 3 5 )// 3// ( 1 3 )// 3// ( 3 5 )// 3// ( 1 3 )// 3// ( 3 4 )// 3//
( 1 3 )// 3// ( 3 4 )// 3// ( 1 3 )// 3/ 1// ( -6 1 )// 1// ( 1 3 )// 1// ( -6 1 )// 1// 6// 3// ( 1 3 )// 3// ( 3 6 )//
3// ( 1 3 )// 3// ( 3 5 )// 3// ( 1 3 )// 3// ( 3 5 )// 3// ( 1 3 )// 3// ( 3 4 )// 3// ( 1 3 )// 3// ( 3 4 )// 3//
( 1 3 )// 3/ 1// ( -6 1 )// 1// ( 1 3 )// 1// ( -6 1 )// 1// +6/ ( 1 +6 )// +6// ( 6 +6 )// +6// ( 1 +6 )// +6// +5/
( 1 +5 )// +5// ( 5 +5 )// +5// ( 1 +5 )// +5// +4/ ( 1 +4 )// +4// ( 4 +4 )// +4// ( 1 +4 )// +4// 3// 0// -6// 0// +3/
+2/ ( 6 +3 )// +3// ( 1 +3 )// +3// ( 6 +3 )// +3// ( 1 +3 )// +3// ( 5 +2 )// +2// ( 1 +2 )// +2// ( 5 +3 )// +3//
( 1 +3 )// +3// +6/ ( 1 +6 )// +6// ( 4 +6 )// +6// ( 1 +6 )// +6// 3// 0// -6// 0// +7/ ( -6 +7 )// +7// +6/ ( 1 +6 )//
+6// ( 6 +6 )// +6// ( 1 +6 )// +6// +5/ ( 1 +5 )// +5// ( 5 +5 )// +5// ( 1 +5 )// +5// +4/ ( 1 +4 )// +4// ( 4 +4 )//
+4// ( 1 +4 )// +4// 3// 0// -6// 0// +3/ +2/ ( 6 +3 )// +3// ( 1 +3 )// +3// ( 6 +3 )// +3// ( 1 +3 )// +3// ( 5 +2 )//
+2// ( 1 +2 )// +2// ( 5 +3 )// +3// ( 1 +3 )// +3// +6/ ( 1 +6 )// +6// ( 4 +6 )// +6// ( 1 +6 )// +6// 3// 0// -6/
( -6 7 )// ( 7 +7 )/. 7// ( 7 +1 )/ +1// ( +1 +3 )// +1// ( 7 +1 )// +1// ( +1 +4 )// +1// ( 7 +1 )// +1// ( +1 +5 )//
+1// ( 7 +1 )// +1// ( +1 +3 )// +1// ( 7 +1 )// +1// ( +1 +3 )// +1// ( 7 +1 )// +1// ( +1 +2 )// +1// ( 7 +1 )// +1//
( +1 +2 )// +1// ( 7 +1 ) ( 7 +1 )// +1// ( +1 +3 )// +1// ( 7 +1 )// +1// ( +1 +4 )// +1// ( 7 +1 )// +1// ( +1 +5 )//
+1// ( 7 +1 )// +1/ ( 6 +1 ) ( 6 +1 )/ 6// ( 6 7 )/. 6// ( 6 +1 )// 6// ( 6 +2 )// 6// 7// ( 7 +1 )/ +1// ( +1 +3 )//
+1// ( 7 +1 )// +1// ( +1 +4 )// +1// ( 7 +1 )// +1// ( +1 +5 )// +1// ( 7 +1 )// +1// ( +1 +3 )// +1// ( 7 +1 )// +1//
( +1 +3 )// +1// ( 7 +1 )// +1// ( +1 +2 )// +1// ( 7 +1 )// +1// ( +1 +2 )// +1// ( 7 +1 ) ( 7 +1 )// +1// ( +1 +3 )//
+1// ( 7 +1 )// +1// ( +1 +4 )// +1// ( 7 +1 )// +1// ( +1 +5 )// +1// ( 7 +1 )// +1/ ( 6 +1 ) ( 6 +1 )/ 6// ( 6 7 )/.
6// ( 6 +1 )// 6// ( 6 +2 )// 6// +6/ ( 1 +6 )// +6// ( 6 +6 )// +6// ( 1 +6 )// +6// +5/ ( 1 +5 )// +5// ( 5 +5 )//
+5// ( 1 +5 )// +5// +4/ ( 1 +4 )// +4// ( 4 +4 )// +4// ( 1 +4 )// +4// 3// 0// -6// 0// +3/ +2/ +3/ ( 1 +3 )// +3//
( 6 +3 )// +3// ( 1 +3 )// +3// ( 5 +2 )// +2// ( 1 +2 )// +2// ( 5 +3 )// +3// ( 1 +3 )// +3// 6// ( 6 +6 )/. +7/
( 1 +7 )// +7// ( 3 +1 )// +1// ( -6 +1 )// +1// +7/ ( -6 +7 )// +7// 6// ( 6 +3 )-- ( 6 +3 )/. 0//

rollback=9999

; Voice B Harmony
bpm=60
0--- 0--- 0--- 0--- +6- +5- +4- 0 +3/ +2/ 0--- 6- 0 7 +6- +5- +4- 0 +3/ +2/ 0--- ( 4 6 )// 6 6/. 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0 +3/ +2/ 0--- 0 7 0 7 0--- 0//

rollback=9999

; Voice C Bass
bpm=60
-6- -5- -4-- -4/. 0// -6- -5- -4-- -4/. 0// 6// 0 0/. 5// 0 0/. 4// 0- 0/. 3// 0// -6// 0// +3- +2 +3 4// 0- 0/. 3// 0/.
6// 0 0/. 5// 0 0/. 4// 0- 0/. 3// 0// -6// 0// +3- +2 +3 -4- -6/ 0/ 3// 0/. -6// ( -6 1 ) ( -6 1 )/ 1// ( -5 1 )
( -5 1 )/. 1// ( -4 1 )// 1// ( -6 1 )--- ( -6 1 ) ( -6 1 )// 1// ( -5 1 ) ( -5 1 )/. 1// ( -4 1 )// 1// ( -6 1 )---
( -6 1 ) ( -6 1 )// 1// ( -5 1 ) ( -5 1 )/. 1// ( -4 1 )// 1// ( -6 1 )--- ( -6 1 ) ( -6 1 )// 1// ( -5 1 ) ( -5 1 )/.
1// ( -4 1 )// 1// ( -6 1 ) ( -6 1 )/ -6/. ( -6 1 )// -6 6// 0 0/. 5// 0 0/. 4// 0- 0/. 3// 0// -6// 0// 6// 0 0/. +2 +3
4// 0/. 4// 0/. +1 3// 0/. -6// ( -6 +1 )- ( -6 +1 )/. +1 0//
