Title: Detroit Become Human Opening (auto sky_melodylock_human_dense)
Source: detroit-become-human-opening.mid
Info: tempo 60, duration~100.0s, grid 1/16
Info: profile=sky_melodylock_human_dense, Sky 15-key melodylock human dense: preserve more body, but still shape timing like a player
Info: dynamic transpose windows(4 bars): w00-w02:+12, w03-w04:+10, w05-w06:+12
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=13, lag=1, pocket=0, release=0
Info: speed_guard lead_pruned=0, support_pruned=171, input_budget_dropped=6, peak_clusters/s=4.0

bpm=60

; Voice A Melody
bpm=60
+3// 7/. +3// 7//
bpm=59
7/
bpm=60
+2// 7/. +2// 7/. +1// 7/. +1//
bpm=59
7
bpm=60
5/.
bpm=59
7// 5/.
bpm=60
+3// 7/. +3// 7//
bpm=59
7/
bpm=60
+2// 7/. +2// 7/. +1// 7/.
bpm=59
+1// 7/.
bpm=60
0// 5/.
bpm=59
7// 5/.
bpm=60
+3- +2 +2//
bpm=59
+2/
bpm=60
0// ++1 ++1/. 0// 7// 0/.
bpm=59
+7/ +6/ +7 +7//
bpm=60
+7/. +6 +7 +3 +3//
bpm=59
+3/ 0// 7//
bpm=60
0/.
bpm=59
+5 +3/
bpm=60
+3 +3/ +2
bpm=59
+2/.
bpm=60
0// ++1 ++1/. 0// 7// 0/.
bpm=59
+7/ +6/ +7 +7/
bpm=60
+7/ +6 +7 +3 +3/
bpm=59
+3// 0// 7// 0// 3//
bpm=60
0//
bpm=59
+4// +5/. +3// +4/. +6// +4/. +6// +4/. ++1//
bpm=60
+4//
bpm=59
+4/ +6// +4/. +6// +4/
bpm=60
+4// +5// +4/. +5// +4 +4/. +6// +4/
bpm=59
+4// +6// +4/
bpm=60
+4// ++1// +4//
bpm=59
+4/
bpm=60
0// +2// +4 +4// +2// +3/. +2// +4// +2// +5// +2// +3// +4/. +6// +4/. +6// +4/. ++1// +4//
bpm=59
+4/ +6// +4/. +6// +4/
bpm=60
+4// +5// +4/. +5// +4 +4/. +6//
bpm=59
+4/. +6// +4/
bpm=60
+4// ++1// +4//
bpm=59
+4/
bpm=60
0// +2// +4 +4// +2// +3/. +2// +4// +2// +5// +2// +3- +2/
bpm=59
+2 +2//
bpm=60
0// ++1 ++1/. 0// 7// 0/.
bpm=59
+7/ +6/ +7- +6 +7//
bpm=60
+7/. +3 +5- +5/. 0// +3// +5 +5/.
bpm=59
+5-
bpm=60
0//

rollback=9999

; Voice B Harmony
bpm=60
0 0/
bpm=59
0/
bpm=60
0-- 0//
bpm=59
0
bpm=60
0/.
bpm=59
0
bpm=60
0 0/
bpm=59
0/
bpm=60
0--
bpm=59
0
bpm=60
0
bpm=59
0
bpm=60
0-- 0//
bpm=59
0/
bpm=60
0-- 0//
bpm=59
0- 0//
bpm=60
0---
bpm=59
0
bpm=60
0/.
bpm=59
0 0/
bpm=60
0- 0/
bpm=59
0/.
bpm=60
0-- 0//
bpm=59
0- 0/
bpm=60
0- 0/ +1// 0 0//
bpm=59
0 0//
bpm=60
0//
bpm=59
0--- 0//
bpm=60
0//
bpm=59
0- 0//
bpm=60
0---
bpm=59
0
bpm=60
0/.
bpm=59
0/
bpm=60
0--- 0-- 0/
bpm=59
0- 0//
bpm=60
0-- 0/
bpm=59
0 0/
bpm=60
0/.
bpm=59
0/
bpm=60
0--- 0- 0/
bpm=59
0 0//
bpm=60
0-- 0//
bpm=59
0--- 0//
bpm=60
0--- 0- 0/.
bpm=59
0-
bpm=60
0//

rollback=9999

; Voice C Bass
bpm=60
3 3/
bpm=59
3/
bpm=60
2- 1 1//
bpm=59
1
bpm=60
1/.
bpm=59
1/. 0//
bpm=60
3 3/
bpm=59
3/
bpm=60
2- 0// 1/.
bpm=59
1
bpm=60
1
bpm=59
1/. 0//
bpm=60
0 +3// 0 0/. +2//
bpm=59
0/
bpm=60
0// +1// 0/. +1// 0 0/.
bpm=59
7// 0/. +3// 0/. +3//
bpm=60
0/. +2// 0/. +2// 0/. +1// 0/. +1//
bpm=59
0
bpm=60
0/.
bpm=59
7// 0 0//
bpm=60
0/ +3// 0 0/.
bpm=59
+2// 0/
bpm=60
0// +1// 0/. +1// 0 0/.
bpm=59
7// 0/. +3// 0/. +3// 0//
bpm=60
0/ +2// 0/. +2// 0/. 1 +1// 1//
bpm=59
1/ 3/ 0//
bpm=60
0//
bpm=59
7// 0// 3/ 2// 4--
bpm=60
4//
bpm=59
4/ 6// 4 4/
bpm=60
4---
bpm=59
4
bpm=60
4/.
bpm=59
4/
bpm=60
6// 4--- 4-- 4//
bpm=59
4/ 6// 4 4/
bpm=60
4-- 4/
bpm=59
4 4/
bpm=60
4/.
bpm=59
4/
bpm=60
6// 4 4/. 2/ 0/ 2 0 +3// 0 0//
bpm=59
0/ +2// 0/
bpm=60
0// +1// 0/. +1// 0 0/.
bpm=59
7// 0/. +3// 0/. +3// 0/. +2// 0/. +2//
bpm=60
0/. +1// 0/. +1// 0/. 7// 0/. 7// 0/. 3// +7 +7/.
bpm=59
+7-
bpm=60
0//
