Title: Detroit Become Human Opening (auto guitar_dense)
Source: detroit-become-human-opening.mid
Info: tempo 60, duration~100.0s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=11
Info: guitar_style_windows(4 bars): w00-w00:arpeggio, w01-w02:bass_strum, w03-w04:lead_mix, w05-w05:bass_strum, w06-w06:arpeggio
Info: dynamic transpose windows(4 bars): w00-w06:-7

bpm=60

; Voice A Melody
bpm=60
6/ 3/ 6/ 3/ 5/ 3/ 5/ 3/ 4/ 3/ 4/ 3 6/ 3/ 6 3/ 6/ 3/ 5/ 3/ 5/ 3/ 4/ 3/ 4/ 3 6/ 3/ 6- 6/ 7--- 0 7--- 7 6- 0 7--- 7-- 0
7--- 7 6- 0 7 7/ 1/ 3/ 1/ 4/ 1/ 5/ 1/ 3/ 1/ 3/ 1/ 2/ 1/ 2/ 1 1/ 3/ 1/ 4/ 1/ 5/ 1/. 6 6/. 7 6 7/ 1/ 3/ 1/ 4/ 1/ 5/ 1/ 3/
1/ 3/ 1/ 2/ 1/ 2/ 1 1/ 3/ 1/ 4/ 1/ 5/ 1/. 6 6/. 7 6 6// 7--- 7 7/. 0 7--- 7 6 7-- 6--- 0//

rollback=9999

; Voice B Harmony
bpm=60
0--- 0--- 0--- 0--- 0/ +5/. 0-- 0// +4/. 0-- 0// +3/. 0-- 0// +6/. 0- 0/ +5// 0--- 0/ +4/. 0-- 0// +3/. 0- 0/. -6- 0/
+6// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/. +2/ 0- 0/. +7// 0--- +3 0 0//

rollback=9999

; Voice C Bass
bpm=60
-6- -5- -4-- -4/. 0// -6- -5- -4-- -4/. 0// 7- 5- 4- 0 3-- 2 3 -6- 0 -7 6- 5- 4- 0 3-- 2 3 -4- -6--- -5- -4/ -6--- -6
-6/ -5- -4/ -6--- -6 -6/ -5- -4/ -6--- -6 -6/ -5- -4/ -6-- -6/ 0--- 0-- 3/. 2// 0- 2 3 0 -7 1 -7 -6// 3-- 3/. 0//
