Title: Alan Walker Darkside Piano (auto sky_melodylock_human)
Source: alan-walker-darkside-piano.mid
Info: tempo 170, duration~217.3s, grid 1/16
Info: profile=sky_melodylock_human, Sky 15-key melodylock human: keep the hook centered, then add subtle breath, lag and rubato
Info: dynamic transpose windows(4 bars): w00-w38:+5
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=98, lag=42, pocket=0, release=1
Info: speed_guard lead_pruned=0, support_pruned=6, input_budget_dropped=105, peak_clusters/s=5.0

bpm=170

; Voice A Melody
bpm=170
++1- +7- +6- +6/
bpm=169
+6 +6//
bpm=170
0// 5/. 0// 2/. 0//
bpm=169
+3 +7//
bpm=170
+7/. +6 +6//
bpm=169
+6/
bpm=170
0// 4/. 0//
bpm=169
+3- +3//
bpm=170
+3/. +7- +6/.
bpm=169
+6
bpm=170
0//
bpm=169
6 2//
bpm=170
2/. 5 2//
bpm=169
2/
bpm=170
0//
bpm=169
+3 +7//
bpm=170
+7/. +6 +6//
bpm=169
+6/
bpm=170
0// 4 5/. 0//
bpm=169
++1 ++1/
bpm=170
++1/ +7-
bpm=169
+6/.
bpm=170
0//
bpm=169
+1 +2 +3 7/
bpm=170
7-- 7// 0// 4/. 0// 6 7//
bpm=169
7/. +1
bpm=170
3- 2 2/. 0// 6 +1 +2 +3 7- 5/. 0// 7 +1 +1//
bpm=169
+1- +1/
bpm=170
0//
bpm=169
3- 2 2/. 0// 6 +1//
bpm=170
+1/. +2 +3 7-- 7/. 0// 4/. 0// 6/
bpm=169
6/ 7 +1
bpm=170
3- 2 2/. 0// 6 +1 +2 +3 7- 5/. 0// 7 +1 +1//
bpm=169
+1- +1/
bpm=170
0//
bpm=169
3 3//
bpm=170
3/. 2 2//
bpm=169
2/
bpm=170
0//
bpm=169
+1- +1//
bpm=170
+1- +1/ +2// +3/.
bpm=169
+3
bpm=170
0//
bpm=169
5
bpm=170
6 6/
bpm=169
6/
bpm=170
+4 +4/ +3/ +2 +2/. 0// 7- 6- +1 +1/ 5/ +1/ +2//
bpm=169
0// +3 +3/.
bpm=170
0//
bpm=169
5
bpm=170
6 6/
bpm=169
6/
bpm=170
+4 +4/ +3/ +2 +2/. 0// 7- 6- 7 +1- +1/. 0// +2 +3- +1 +2 +3 +4/. 0// +3 +2 +1--
bpm=169
+1 +1/ 5// 0// +1/. +2// +3 +3/.
bpm=170
0//
bpm=169
5
bpm=170
6 6/
bpm=169
6/
bpm=170
+4 +4/ +3/ +2 +2/. 0// 7
bpm=169
7/.
bpm=170
0//
bpm=169
++1 ++1/
bpm=170
++1- +5//
bpm=169
+5// ++1/
bpm=170
0// +2// +3 +3/. 0//
bpm=169
5
bpm=170
6 6/
bpm=169
6/
bpm=170
+4 +4/ +3/ +2 +2/. 0// 7
bpm=169
7/.
bpm=170
0//
bpm=169
++1- ++1//
bpm=170
++1 ++1// +5/ +3/ +2/ +3/.
bpm=169
+3
bpm=170
0//
bpm=169
5
bpm=170
6 6/
bpm=169
6/
bpm=170
+4 +4/ +3/ +2 +2/. 0// 7 7/.
bpm=169
7// 6/.
bpm=170
0//
bpm=169
+6 +7/
bpm=170
+7/ ++1-
bpm=169
++1/.
bpm=170
0//
bpm=169
+2
bpm=170
+3 +3/
bpm=169
+3/
bpm=170
++1/. 0//
bpm=169
+2 +3/
bpm=170
+3/ +4 +3
bpm=169
+2/.
bpm=170
0// ++1/. 0//
bpm=169
+1- +1//
bpm=170
+1 +1// 5/ +1/. +2// +3/.
bpm=169
+3
bpm=170
0//
bpm=169
5
bpm=170
6 6/
bpm=169
6/
bpm=170
+4 +4/ +3/ +2 +2/. 0// 7- 6 +1 +2 +3 7-- 7/. 0// 4/. 0//
bpm=169
6 7 +1
bpm=170
3- 2 2/. 0// 6 +1 +2 +3 7- 5/. 0// 7 +1 +1//
bpm=169
+1- +1/
bpm=170
0//
bpm=169
3- 2 2/. 0// 6 +1//
bpm=170
+1/. +2 +3 7-- 7/. 0// 4/. 0// 6/
bpm=169
6/ 7 +1
bpm=170
3- 2 2/. 0// 6 +1 +2 +3 7- 5/. 0// 7 +1 +1//
bpm=169
+1- +1/
bpm=170
0//
bpm=169
3- 2 2/. 0// 3 6 7 +1-- +2/. 0// +3- +1 +2//
bpm=170
+2/. +3 +4 +3/. 0// +2 +1- 6 7 +1- +1/. 0// +2 +3- +1 +2 +3 7- 7/. 0// +1/.
bpm=169
+1--- +1 +2// +3 +3/.
bpm=170
0//
bpm=169
5
bpm=170
6 6/
bpm=169
6/
bpm=170
+4 +4/ +3/ +2 +2/. 0// 7- 6- +1 +1/ 5/ +1/ +2//
bpm=169
0// +3 +3/.
bpm=170
0//
bpm=169
5
bpm=170
6 6/
bpm=169
6/
bpm=170
+4 +4/ +3/ +2 +2/. 0// 7- 6- 7 +1- +1/. 0// +2 +3- +1 +2 +3 +4/. 0// +3 +2 +1--
bpm=169
+1 +1/ 5// 0// +1/. +2// +3 +3/.
bpm=170
0//
bpm=169
5
bpm=170
6 6/
bpm=169
6/
bpm=170
+4 +4/ +3/ +2 +2/. 0// 7
bpm=169
7/.
bpm=170
0//
bpm=169
++1 ++1/
bpm=170
++1- +5//
bpm=169
+5// ++1/
bpm=170
0// +2// +3 +3/. 0//
bpm=169
5
bpm=170
6 6/
bpm=169
6/
bpm=170
+4 +4/ +3/ +2 +2/. 0// 7
bpm=169
7/.
bpm=170
0//
bpm=169
++1- ++1//
bpm=170
++1 ++1// +5/ +3/ +2/ +3/.
bpm=169
+3
bpm=170
0//
bpm=169
5
bpm=170
6 6/
bpm=169
6/
bpm=170
+4 +4/ +3/ +2 +2/. 0// 7 7/.
bpm=169
7// 6/.
bpm=170
0//
bpm=169
+6 +7/
bpm=170
+7/ ++1-
bpm=169
++1/.
bpm=170
0//
bpm=169
+2
bpm=170
+3 +3/
bpm=169
+3/
bpm=170
++1/. 0//
bpm=169
+2 +3/
bpm=170
+3/ +4 +3
bpm=169
+2/.
bpm=170
0// ++1/. 0//
bpm=169
+1- +1//
bpm=170
+1 +1// 5/ +1/. +2// +3/.
bpm=169
+3
bpm=170
0//
bpm=169
5
bpm=170
6 6/
bpm=169
6/
bpm=170
+4 +4/ +3/ +2 +2/. 0// 7- 6/
bpm=169
6 6//
bpm=170
0//
bpm=169
+5 +5/ +3/ +2 +1 +2 +3 6- 6/. 0// +2- +2/. 0// 7- +1- +2 +2/ +3/ +5 +5//
bpm=170
+5 +5/ 0// +3/. 0// +6- +5 +5/ +3/ +5- +7 +7/. 0// ++1/ +7/ +6 +7 +7/ +6/ +7 +5 +3/. 0// +5 +6-- +6/. 0// +2-- +2/. 0//
+1 +1/. 0// +2//
bpm=169
+2 +2// +3/ +5- +5/. 0// +6 ++1-- ++1/.
bpm=170
0//
bpm=169
5 5/. 0// 2 5/
bpm=170
5/ +1--- +1/. +2//
bpm=169
+3 +3/.
bpm=170
0//
bpm=169
5
bpm=170
6 6/
bpm=169
6/
bpm=170
+4 +4/ +3/ +2 +2/. 0// 7- 6- +1 +1/ 5/ +1/ +2//
bpm=169
0// +3 +3/.
bpm=170
0//
bpm=169
5
bpm=170
6 6/
bpm=169
6/
bpm=170
+4 +4/ +3/ +2 +2/. 0// 7- 6- 7 +1- +1/. 0// +2 +3- +1 +2 +3 +4/. 0// +3 +2 +1--
bpm=169
+1 +1/ 5// 0// +1/. +2// +3 +3/.
bpm=170
0//
bpm=169
5
bpm=170
6 6/
bpm=169
6/
bpm=170
+4 +4/ +3/ +2 +2/. 0// 7- +1-- +1/. 0// 7 7/. 0// +3 +7 +6-- +6/. 0// +3 +3/. 0// +7 +7/
bpm=169
+7/ +6-- +6/.
bpm=170
0// 5 2/. 0//
bpm=169
+3 +7 +6- +6/
bpm=170
+6 +6// 0// ++1 ++1/. 0// +7- +6 +6/
bpm=169
+6- +6//
bpm=170
0//

rollback=9999

; Voice B Harmony
bpm=170
0--- 0- 0/
bpm=169
0 0//
bpm=170
0- 0//
bpm=169
0 0//
bpm=170
0-
bpm=169
0/
bpm=170
0 0//
bpm=169
0- 0//
bpm=170
0-- 0/
bpm=169
0
bpm=170
0//
bpm=169
0 0//
bpm=170
0-
bpm=169
0/
bpm=170
0//
bpm=169
0 0//
bpm=170
0-
bpm=169
0/
bpm=170
0- 0//
bpm=169
0 0/
bpm=170
0- 0/
bpm=169
0/.
bpm=170
0//
bpm=169
0-- 0/
bpm=170
0--- 0 0/.
bpm=169
0 0/.
bpm=170
0--- 0--- 0--- 0 0//
bpm=169
0- 0/
bpm=170
0//
bpm=169
0--- 0 0//
bpm=170
0--- 0--- 0//
bpm=169
0- 0/
bpm=170
0--- 0--- 0--- 0 0//
bpm=169
0- 0/
bpm=170
0//
bpm=169
0 0//
bpm=170
0-
bpm=169
0/
bpm=170
0//
bpm=169
0- 0//
bpm=170
0 0/. 5/. 0// +1/.
bpm=169
+1
bpm=170
+1//
bpm=169
0
bpm=170
0 0/
bpm=169
0/
bpm=170
0 4 0--- 0--- 5/ 0//
bpm=169
0// +1 +1/.
bpm=170
+1//
bpm=169
0
bpm=170
0 0/
bpm=169
0/
bpm=170
+1 ( 4 +1 )/ 4/ 0--- 0- 6- 0 5-- 0 6-- 0--- 0-
bpm=169
0- 5/. 0// +1 +1/.
bpm=170
+1//
bpm=169
0
bpm=170
0 0/
bpm=169
0/
bpm=170
0 4 0 5 0
bpm=169
5/.
bpm=170
5//
bpm=169
0 6/
bpm=170
6/ 0 6/.
bpm=169
6// 0/
bpm=170
0/ 5 0
bpm=169
0
bpm=170
0 0/
bpm=169
0/
bpm=170
0 4 0 5 0
bpm=169
5/.
bpm=170
5//
bpm=169
+6 ( 6 +6 ) 0//
bpm=170
0/. 6 0 5/.
bpm=169
5// 0/.
bpm=170
0//
bpm=169
0
bpm=170
0 0/
bpm=169
0/
bpm=170
0 4 0 5 0 5/.
bpm=169
5// 0/.
bpm=170
0//
bpm=169
0 0/
bpm=170
0- 0/
bpm=169
+5/.
bpm=170
+5//
bpm=169
+5
bpm=170
5 0/
bpm=169
0/
bpm=170
+6
bpm=169
+6 +6/
bpm=170
+6/ 0 5
bpm=169
+5/.
bpm=170
+5 +5//
bpm=169
0- 0//
bpm=170
0-- 0/
bpm=169
0
bpm=170
0//
bpm=169
0
bpm=170
0 0/
bpm=169
0/
bpm=170
0 4 0 5 0 5 0--- 0--- 0
bpm=169
0--
bpm=170
0--- 0--- 0--- 0 0//
bpm=169
0- 0/
bpm=170
0//
bpm=169
0--- 0 0//
bpm=170
0--- 0--- 0//
bpm=169
0- 0/
bpm=170
0--- 0--- 0--- 0 0//
bpm=169
0- 0/
bpm=170
0//
bpm=169
0--- 6-- 6/. 0// 5-- 5/. 0// 6- 6//
bpm=170
6 6/ 0// 5 0 5 0 6-- 6/. 0// 5-- 5/. 0// 6--- 6-- 6/ 0//
bpm=169
0--- 0// 5/. 0// +1 +1/.
bpm=170
+1//
bpm=169
0
bpm=170
0 0/
bpm=169
0/
bpm=170
0 4 0--- 0--- 5/ 0//
bpm=169
0-
bpm=170
0//
bpm=169
0
bpm=170
0 0/
bpm=169
0/
bpm=170
0 4 0--- 0- 6- 0 5-- 0 6-- 0--- 0-
bpm=169
0- 5/. 0-
bpm=170
0//
bpm=169
0
bpm=170
0 0/
bpm=169
0/
bpm=170
0 4 0 5 0
bpm=169
5/.
bpm=170
5//
bpm=169
0 6/
bpm=170
6/ 0 6/.
bpm=169
6// 0/
bpm=170
0/ 5 0
bpm=169
0
bpm=170
0 0/
bpm=169
0/
bpm=170
0 4 0 5 0
bpm=169
5/.
bpm=170
5//
bpm=169
0 6 0//
bpm=170
0/. 6 0 5/.
bpm=169
5// 0/.
bpm=170
0//
bpm=169
0
bpm=170
0 0/
bpm=169
0/
bpm=170
0 4 0 5 0 5/.
bpm=169
5// 0/.
bpm=170
0//
bpm=169
+3 +3/
bpm=170
+3 +3/ 0
bpm=169
+5/.
bpm=170
+5//
bpm=169
+5
bpm=170
5 0/
bpm=169
0/
bpm=170
+6
bpm=169
+6 +6/
bpm=170
+6/ 0 5
bpm=169
0/.
bpm=170
0 0//
bpm=169
0- 0//
bpm=170
0 0/. 5/. 0// +1/.
bpm=169
+1
bpm=170
+1//
bpm=169
0
bpm=170
0 0/
bpm=169
0/
bpm=170
0 4 0 5 0 5 0/
bpm=169
0 0//
bpm=170
0//
bpm=169
0--- 0--- 0--- 0--- 0-- 0//
bpm=170
0--- 0--- 0/. +2- +1/ 0 0/ 6 0-- 7 0-- 6 0-- 7 0-- 6//
bpm=169
6/. 0-- 7 0-- 6 0/.
bpm=170
0//
bpm=169
0-- 0/
bpm=170
0--- 0 0/
bpm=169
0 0/.
bpm=170
0//
bpm=169
0
bpm=170
0 0/
bpm=169
0/
bpm=170
0 4 0--- 0--- 5/ 0//
bpm=169
0// +1 +1/.
bpm=170
+1//
bpm=169
0
bpm=170
0 0/
bpm=169
0/
bpm=170
+1 ( 4 +1 )/ 4/ 0--- 0- 6- 0 5-- 0 6-- 0--- 0-
bpm=169
0- 5/. 0-
bpm=170
0//
bpm=169
0
bpm=170
0 0/
bpm=169
0/
bpm=170
0 4 0 5 0 5 0--- 0--- 0--- 0-- 0/
bpm=169
0--- 0//
bpm=170
0- 0//
bpm=169
0--- 0/
bpm=170
0 0/ +1- 0-- 0/
bpm=169
0- 0//
bpm=170
0//

rollback=9999

; Voice C Bass
bpm=170
0--- 6 3 6/
bpm=169
6/ 2/.
bpm=170
2// 0-
bpm=169
0 7//
bpm=170
7/. 0 1//
bpm=169
1/
bpm=170
1// 0
bpm=169
5 1 3//
bpm=170
3/. 7 3 6/.
bpm=169
6// 3/.
bpm=170
3//
bpm=169
0 0//
bpm=170
0-
bpm=169
0/
bpm=170
0//
bpm=169
5 7//
bpm=170
7/. 4 1//
bpm=169
1/
bpm=170
1// 0-
bpm=169
1 3/
bpm=170
3/ 7 3
bpm=169
6/.
bpm=170
6//
bpm=169
3 6 2 5/
bpm=170
5/ 2 5 7 0 1 4//
bpm=169
4/. 5
bpm=170
1 5 7 5 0 3 6 2 5 2 3 0 4 1//
bpm=169
1/. 4 5/.
bpm=170
5//
bpm=169
0 5 7 5 0 3//
bpm=170
3/. 6 0 5 2 5 7 0 0/
bpm=169
0/ 4 5
bpm=170
1 5 7 5 0 3 6 2 5 2 3 0 4 1//
bpm=169
1/. 4 5/.
bpm=170
5//
bpm=169
1 5//
bpm=170
5/. 7 5//
bpm=169
5/
bpm=170
5//
bpm=169
6 3 6//
bpm=170
6/. 3 1 1/.
bpm=169
1
bpm=170
1//
bpm=169
1
bpm=170
4 4/
bpm=169
4/
bpm=170
4 1 5--- 3--- 1/.
bpm=169
1-
bpm=170
1//
bpm=169
1
bpm=170
4 4/
bpm=169
4/
bpm=170
4 1/ +1/ 5--- 0 3-- 1--- 4 1 4 1 0 2 0 2 6 3
bpm=169
6 3 1- 1/.
bpm=170
1//
bpm=169
1
bpm=170
4 4/
bpm=169
4/
bpm=170
4 1 5 2 5
bpm=169
2/.
bpm=170
2//
bpm=169
6 3/
bpm=170
3/ 6 3/.
bpm=169
3// 0/
bpm=170
0- 0/
bpm=169
0
bpm=170
4 4/
bpm=169
4/
bpm=170
4 1 5 2 5
bpm=169
2/.
bpm=170
2//
bpm=169
6 3 6//
bpm=170
6/. 3 1 1/.
bpm=169
1
bpm=170
1//
bpm=169
1
bpm=170
4 4/
bpm=169
4/
bpm=170
4 1 0 2 5 2/.
bpm=169
2// 0/.
bpm=170
0//
bpm=169
3 6/
bpm=170
6/ 3 1
bpm=169
1/.
bpm=170
1//
bpm=169
1
bpm=170
1 4/
bpm=169
4/
bpm=170
1
bpm=169
4 1/
bpm=170
1/ 5 2
bpm=169
5/.
bpm=170
5// 2
bpm=169
6 3 6//
bpm=170
6/. 3 1 1/.
bpm=169
1
bpm=170
1//
bpm=169
1
bpm=170
4 4/
bpm=169
4/
bpm=170
4 1 5 2 5 2 0 3 6 2 5 2 5 7 0
bpm=169
0 4 5
bpm=170
1 5 7 5 0 3 6 2 0 2 3 0 4 1//
bpm=169
1/. 4 5/.
bpm=170
5//
bpm=169
1 5 7 5 0 3//
bpm=170
3/. 6 2 5 2 5 7 0 1/
bpm=169
1/ 4 5
bpm=170
1 5 0 5 0 3 6 2 5 2 3 0 4 1//
bpm=169
1/. 4 5/.
bpm=170
5//
bpm=169
1 5 7 5 1 3-- 2 5-- 1 6 6//
bpm=170
6 6/. 1- 2 5 1 3-- 2 5-- 1 6-- 5-- 5/.
bpm=169
5// 6 3 6 3 1- 1/.
bpm=170
1//
bpm=169
1
bpm=170
4 4/
bpm=169
4/
bpm=170
4 1 0 2 0 2 3--- 1/.
bpm=169
1-
bpm=170
1//
bpm=169
1
bpm=170
4 4/
bpm=169
4/
bpm=170
4 1/ +1/ 5--- 0 3-- 1--- 4 1 4 1 5 2 5 2 6 3
bpm=169
6 3 1- 1/.
bpm=170
1//
bpm=169
1
bpm=170
4 4/
bpm=169
4/
bpm=170
4 1 5 2 0
bpm=169
2/.
bpm=170
2//
bpm=169
6 3/
bpm=170
3/ 6 3/.
bpm=169
3// 0/
bpm=170
0- 0/
bpm=169
0
bpm=170
4 4/
bpm=169
4/
bpm=170
4 1 5 2 5
bpm=169
2/.
bpm=170
2//
bpm=169
0 3 6//
bpm=170
6/. 3 1 1/.
bpm=169
1
bpm=170
1//
bpm=169
1
bpm=170
4 4/
bpm=169
4/
bpm=170
4 1 5 2 5 2/.
bpm=169
2// 0/.
bpm=170
0//
bpm=169
3 6/
bpm=170
6/ 3 1
bpm=169
1/.
bpm=170
1//
bpm=169
1
bpm=170
1 4/
bpm=169
4/
bpm=170
1
bpm=169
4 1/
bpm=170
1/ 5 2
bpm=169
5/.
bpm=170
5// 2
bpm=169
6 3 6//
bpm=170
6/. 3 1 1/.
bpm=169
1
bpm=170
1//
bpm=169
1
bpm=170
4 4/
bpm=169
4/
bpm=170
4 1 5 2 5 2 0/
bpm=169
0 0//
bpm=170
0//
bpm=169
0- 5-- 5/. 0// 4-- 4/. 0// 1- 0- 6-- 6/. 0// 5 5//
bpm=170
5- 5/ 0// 4-- 4/. 0// 1- 7- 6 3 1 3 5 2 5 2 4 1 4 1- 5 2 5 6 3 1//
bpm=169
1/. 3 5 2 5 2 4 1 4 1/.
bpm=170
1//
bpm=169
1 0 7 0/
bpm=170
0/ ++1--- ++1/. 0//
bpm=169
0 0/.
bpm=170
0//
bpm=169
0
bpm=170
4 4/
bpm=169
4/
bpm=170
4 1 0 2 0 2 3--- 1/.
bpm=169
1-
bpm=170
1//
bpm=169
1
bpm=170
4 4/
bpm=169
4/
bpm=170
4 1/ +1/ 5--- 0 3-- 1--- 4 1 4 1 5 0 5 2 6 3
bpm=169
6 3 1- 1/.
bpm=170
1//
bpm=169
1
bpm=170
4 4/
bpm=169
4/
bpm=170
4 1 5 2 5 2 6 3 6 2 5 2 5 7 4 1 4 5 1 3 7 3/
bpm=169
3/ 6 3 6 6/.
bpm=170
2// 0-
bpm=169
0 7 0 1 4/
bpm=170
4/ 5 1 3 7 3 6 6/
bpm=169
6- 6//
bpm=170
0//
