Title: Shi Daiwo Yueeru Xiangi He Tian Xun Chuan Yue Shi Kong De Si Nian (auto yihuan_melodylock_dense)
Source: shi-daiwo-yueeru-xiangi-he-tian-xun-chuan-yue-shi-kong-de-si-nian.mid
Info: tempo 65, duration~139.1s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w02:-3, w03-w06:+0, w07-w08:-3
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=65

; Voice A Melody
bpm=65
7// +3// +6 +6/ +4# +4#/ +2- +2/ -7// 3// 6 6/ 4# 4#/ 2- 2/ 5 +4# +2 7 -5 -4# -2 -6
bpm=32
-7-
bpm=65
-7 7/ +2/ +3 +3/ +5/ +6 +7/ +2/ +7 +6/ +5/ +3 +7/ +6/ +3 +7/ +6/ +3 +2 7-- 7/ +2/ +3 +3/ +5/ +6 +7/ +2/ +7 +6/ +5/ +3
+7/ +6/ +5 +2/ +1/ +5 +4 +5-- +2/ +4/ +5 +5/ +4/ +5 +6/ +4/ +5 +4/ +1/ +2 +2/ +4/ +5 +5/ +4/ +5/ +7b/ +6/ +4/ +2 +1 7b
+2/ +4/ 7b// +3b +3b// +4/ +5 +6/ +4/ 7b// +2/. +4/ +1/ +2 +2/ +1/ 5 +2/ +1/ 5 4 5-- +2/ +4/ +5 +5/ +4/ +5 +6/ +4/ +5
+4/ +1/ +2 +2/ +4/ +5 +5/ +4/ +5/ +7b/ +6/ +4/ +2 +1 +7b +2/ +4/ +5// +3b +3b// +4/ +5 +6/ +4/ +5// +2/. +4/ +1/ +2 +2/
+1/ 7// +3/. +7/ +6/ 6// +3/. 4#// +2/. 5// +3/. 3// 7// +4#// +7// +5 +7/ +6/ +3 +7/ +6/ +3 +2 +3--- +1// +6- +6/. +2
+3// +7//
bpm=57
+7
bpm=54
+7- +7/
bpm=50
+3// +7 +7/. +6-
bpm=31
+7-
bpm=50
+7- 0//

rollback=9999

; Voice B Harmony
bpm=65
0--- 0--- 0--- 0--- 0---
bpm=32
0-
bpm=65
0- 3- 4#- 5--- 3- 4#- 0--- 0--- 0--- 0--- 0--- 5 5/ 4/ 5 6/ 4/ 5 4/ 1/ 2 2/ 4/ 5 5/ 4/ 5/ 7b/ 6/ 4/ 2 0- 6/ 4/ 5
( -5 5 )/ 4/ +1 6/ 4/ 5 4/ 1/ 6 2/ 0/ -5 2/ 1/ -5 -6 -5/ 0--- 0--- 0--- 0--- 0- 0/ +4/ 0/ +7b +7b/ 0/ +1 0 +7b 0 +6 +6/
+5/ 3 +3/ +2/ 3 2 3 0--- 0 4#- 0--- +3-- 0 7/
bpm=57
7
bpm=54
7- 7/
bpm=50
+1- 0-
bpm=31
+3-
bpm=50
+3- 0//

rollback=9999

; Voice C Bass
bpm=65
3// 0// +7// 0--- 0 0// -3// 0// 7// 0--- 0 0// +5 4# 2 -7 -5 -4# -2 -6
bpm=32
-7-
bpm=65
-7 0 1// ( 1 5 ) ( 1 5 )/. 2// ( 2 6 ) ( 2 6 )/. 3// ( 3 7 ) ( 3 7 )/. 2// ( 2 7 ) ( 2 7 )/. 1// ( 1 5 ) ( 1 5 )/. 2//
( 2 6 ) ( 2 6 )/. -3/ -7/ 3/ 4#/ 5 0 -1/ -5/ 1 -2/ -6/ 2 -3/ -7/ 3 -2/ -6/ 2 -3b/ -7b/ 3b -4/ 1/ 4 -5/ -2/ -5/ -6/ -7b
2/ 4/ -3b/ -7b/ -3b/ -7b/ -4/ -1/ -4/ -1/ -5/ -2/ -5 -4/ -1/ -4/ -6/ -3b/ -7b/ -3b/ -7b/ -4/ -1/ -4/ -6/ -5/ -2/ -7b/
-2/ -6/ -2/ -7b/ -2/ -3b// ( -3b +5 )// ( -7b +5 )/ ( -3b +5 )/ -7b/ -4/ -1/ -4/ -1/ -5// ( -5 +5 )// ( -2 +5 )/ -5 -4/
-1/ -4/ ( -4 1 )/ -3b/ -7b/ -3b/ -7b/ -4/ -1/ -4 -5/ ( -2 -5 )/ -5/ -6/ -7b 0 -3b/ -5// -7b// 5// -7b// -5// -3b// -4//
-1// -6// 1// 6/ 4// -6// -5// -2// -7b// 2/ -5// -2// -5// -4// -1// -6// 1/ -4// -1// -4// -3b/ -5// -7b// 5// -7b//
-5// -3b// -4// -1// -6// 1/ -4// -1// -4// -5// -2// -7b// 2/ -5// -2// -5// -2/ -4// -6/ -2// -6// -2// -3b// 0// -5//
-7b// 5// -7b// -5// -3b// -4// -1// -6// 1// 6/ 4// -6// -5// 0// -7b// 2/ -5// -2// -5// -4// -1// -6// 1/ -4// -1//
-4// -1/ -3// -5// 3/ 1// -3// -2/ -4#// -6/ -2// -6// -2// -3/ -4#// -5// 0// +3// 0// +6// 0 +2/ 0/ 1/ 5/ 7 2//
( 2 6 ) ( 2 6 )/. -3/ -7/ 3/ 4#/ 5#- -2// ( -2 +7 )// ( -6 +7 )/ ( 2 +7 )/ ( 3 +7 )/ ( 4# +7 ) 4# -3/
bpm=57
-7/ 3/
bpm=54
4#/ 5#-
bpm=50
-2/ -6/ 2/ 3/ 4#-
bpm=31
3-
bpm=50
3- 0//
