Title: Shi Daiwo Yueeru Xiangi He Tian Xun Chuan Yue Shi Kong De Si Nian (auto yihuan_lowlead36_dense)
Source: shi-daiwo-yueeru-xiangi-he-tian-xun-chuan-yue-shi-kong-de-si-nian.mid
Info: tempo 65, duration~139.1s, grid 1/16
Info: profile=yihuan_lowlead36_dense, Yihuan 36-key dense lowlead36: low-row lead, exact semitones, controlled support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w08:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=0, support_pruned=311
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=65

; Voice A Melody
bpm=65
-5/ -1 -1/ -6 -6/ -4- -4/ -5/ 1 1/ -6 -6/ -4- -4/ -7b -6 -4 -2 -7b -6 -4 -1
bpm=32
-2-
bpm=65
-2 -2/ -4/ -5 -5/ -7b/ -1 -2/ -4/ -2 -1/ -7b/ -5 -2/ -1/ -5 -2/ -1/ -5 -4 -2-- -2/ -4/ -5 -5/ -7b/ -1 -2/ -4/ -2 -1/
-7b/ -5 -2/ -1/ -5 -2/ -1/ -5 -4 -5-- -2/ -4/ -5 -5/ -4/ -5 -6/ -4/ -5 -4/ -1/ -2 -2/ -4/ -5 -5/ -4/ -5/ -7b/ -6/ -4/ -2
-1 -7b 2/ -4/ -7b// -3b -3b// -4/ -5 -6/ -4/ -7b// 2/. -4/ -1/ -2 -2/ -1/ -5 2/ 1/ -5 -4 -5-- 2/ -4/ -5 -5/ -4/ -5 -6/
-4/ -5 -4/ -1/ -2 -2/ -4/ -5 -5/ -4/ -5/ -7b/ -6/ -4/ -2 -1 -7b -4 -5 -5/ -4/ -5 -6/ -4/ -5 -4/ -1/ -2 -2/ -1/ -2// -5/.
-2/ -1/. -5/. -6// -4/. -7b// -5 2// -6// -2// -7b -4/ -1/ -5 -2/ -1/ -5 -4 -5--- -5// -2- -2/. -4 -5// -2//
bpm=57
-2
bpm=54
-2- -2/
bpm=50
-3b// -2 -2/. -1-
bpm=31
-2-
bpm=50
-2- 0//

rollback=9999

; Voice B Harmony
bpm=65
+2// 0--- 0 0/. 2// 0--- 0 0/. +7b +6 +4 +2 0---
bpm=32
0-
bpm=65
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 2/ 0/ 5 5/ 0/ 5 6/ 0/ 5 4/ 0/ 2 2/ 0/ 5 5/ 0/ 5/ 0/ 6/ 0/ 2 0- 6/ 0/ 5//
( 5 +5 ) ( 5 +5 )// 0/ 5 6/ 0/ 5 4/ 0/ 2 2/ 0 0/ -5/ 0 0/ -6 0--- +5 +5/ 0/ +5 +6/ 0/ +5 +4/ 0/ +2 +2/ 0/ +5 +5/ 0/ +5/
0/ +6/ 0/ +2 +1 +7b +2/ 0/ +7b// ( +3b +7b ) ( +3b +7b )// 0/ +1 +6/ 0/ +7b +4/ 0/ +2 +2/ 0/ 5 +2/ 0/ 5 4 5 0- +2/ 0---
0--- 0/ +3b// ( +1 +3b )- ( +1 +3b )/. 0 +2/
bpm=57
+2
bpm=54
+2- +2/
bpm=50
+5- 0-
bpm=31
+5-
bpm=50
+5- 0//

rollback=9999

; Voice C Bass
bpm=65
0--- 0--- 0--- 0--- 0---
bpm=32
0-
bpm=65
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 -7b/ 0/ -3b/ 0--- 0--- 0/ -3b/ 0--- 0 0/ +2/ 0--- 0---
0--- 0- 0/ -2// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0//
bpm=57
0
bpm=54
0- 0/
bpm=50
0---
bpm=31
0-
bpm=50
0- 0//
