Title: Shi Daiwo Yueeru Xiangi He Tian Xun Chuan Yue Shi Kong De Si Nian (auto literal_strict)
Source: shi-daiwo-yueeru-xiangi-he-tian-xun-chuan-yue-shi-kong-de-si-nian.mid
Info: tempo 65, duration~140.0s, grid 1/16
Info: profile=literal_strict, literal 1:1-oriented mapping, keep source density, no de-clutter
Info: dynamic transpose windows(4 bars): w00-w08:+2

bpm=65

; Voice A Melody
bpm=65
+3// +6// +3// 0 0// +7 +7/ +5- +5/ 3// 6// +3// 0 0// 7 7/ 5- 5/ +1 +7 +5 +3 1 -7 -5 -2
bpm=32
-3-
bpm=65
-3 +3/ +5/ +6// ( +1 +6 ) ( +1 +6 )// +1/ +2 ( +2 +3 )/ ( +2 +5 )/ +3 ( +2 +3 )/ ( +1 +3 )/ +6// ( +3 +6 )/. +3/
( +2 +3 )/ +6// ( +1 +6 )/. ( +1 +3 )/ ( +1 +2 )/ +6// ( +2 +6 )/. ( +2 +5 ) +3/ ( 3 +3 )/ ( 6 +3 )/ ( 7 +3 )/ ( +1 +3 )
+3/ +5/ +6/ ( 1 +6 )/ +6/ +1/ +2/ ( 2 +2 )/ +3/ +5/ +3/ ( 3 +3 )/ +2/ +1/ +6/ ( 2 +6 )/ +3/ +2/ +6/ ( 1 +6 )/ +3/ +2/
+6/ ( 2 +6 )/ +5 +6/ ( -3 +6 )/ ( -6 +6 )/ ( -7 +6 )/ ( 1 +6 ) +3/ +5/ +6/ ( -1 +6 )/ ( -4 +6 )/ +5/ +6/ ( -2 +6 )/ +7/
+5/ +6/ ( -3 +6 )/ +5/ +2/ +3/ ( -2 +3 )/ +3/ +5/ +6/ ( -1 +6 )/ ( -4 +6 )/ +5/ +6/ +1/ +7/ +5/ +3/ ( -3 +3 )/ +2/
( -3 +2 )/ +1/ ( -3 +1 )/ +3/ +5/ +1// ( +1 +6 )// ( -1 +1 +6 )/ ( -6 +1 +6 )/ +5/ +6/ ( -2 +6 )/ +7/ +5/ +1//
( +1 +6 )// ( -3 +1 +6 )/ +5/ +2/ +3/ ( -2 +3 )/ +3/ +2/ 6/ ( -1 6 )/ +3/ +2/ 6/ ( -2 6 )/ 5 6/ ( -3 6 )/ ( -6 6 )/
( -7 6 )/ ( 1 6 ) +3/ +5/ +6// ( -4 +6 )// ( -6 +6 )// ( 4 +6 )// ( 6 +6 )// ( 4 +6 )// +5// ( -4 +5 )// +6//
( -5 +6 )// ( -7 +6 )// ( 5 +6 )// +7// ( +2 +7 )// +5// ( 3 +5 )// +6// ( -6 +6 )// ( 1 +6 )// ( 6 +6 )// +5//
( 1 +5 )// +2// ( -6 +2 )// +3// ( -5 +3 )// ( -7 +3 )// ( 5 +3 )// +3// ( -7 +3 )// +5// ( -7 +5 )// +6// ( -4 +6 )//
( -6 +6 )// ( 4 +6 )// ( 6 +6 )// ( 4 +6 )// +5// ( -4 +5 )// +6// ( -5 +6 )// +1// ( 5 +1 )// +7// ( -7 +7 )// +5//
( -7 +5 )// +3// ( -6 +3 )// ( 1 +3 )// ( 6 +3 )// +2// ( 1 +2 )// ( -3 +2 )// ( -6 +2 )// +1// ( -7 +1 )// ( -5 +1 )//
( 3 +1 )// +5// ( -5 +5 )// +5// ( -5 +5 )// +6/ ( -6 +6 )// ( 4 +6 )// ( 6 +6 )// ( 4 +6 )// +5// ( -4 +5 )// +6//
( -5 +6 )// ( -7 +6 )// ( 5 +6 )// +7// ( +2 +7 )// +5// ( 3 +5 )// +6/ ( 1 +6 )// ( 6 +6 )// +5// ( 1 +5 )// +2//
( -6 +2 )// +7// ( -5 +7 )// ( -7 +7 )// ( 5 +7 )// +7// ( -7 +7 )// +6// ( -7 +6 )// +3// ( +3 +6 )// ( -6 +3 +6 )//
( 4 +3 +6 )// +6// ( +1 +6 )// +5// ( 2 +5 )// +2// ( +2 +6 )// ( -7 +2 +6 )// ( 5 +2 +6 )// 7// ( 7 +5 )//
( -2 7 +5 )// ( -7 7 +5 )// +1// ( +1 +6 )// ( -7 +1 +6 )// ( 3 +1 +6 )// 6// +6// +7// +3// +1 +5/ +2/ +6/ ( +1 +6 )/
+3/ ( +2 +3 )/ +6// ( +2 +6 )/. ( +2 +5 ) +6/ ( 3 +6 )/ ( 6 +6 )/ ( 7 +6 )/ ( +1 +6 )- +6// ( +3 +6 )// ( 2 +3 +6 )/
( 5 +3 +6 )/ ( 6 +3 +6 )/ ( 7 +3 +6 ) ( 7 +5 ) +7// ( +3 +7 )//
bpm=57
( 3 +3 +7 )/ ( 6 +3 +7 )/
bpm=54
( 7 +3 +7 )/ ( +1 +3 +7 )-
bpm=50
+6// ( +3 +6 )// ( 2 +3 +6 )/ ( 5 +3 +6 )/ ( 6 +3 +6 )/ +2-
bpm=25
+6-
bpm=50
+6- 0//

rollback=9999

; Voice B Harmony
bpm=65
0--- 0--- 0--- 0--- 0---
bpm=32
0-
bpm=65
0- 6- 7- +1--- 6- 7- 0--- 0--- 0--- 0--- 0--- 6 6/ 5/ 6 7/ 5/ 6 5/ 2/ 3 3/ 5/ 6 6/ 5/ 6/ +1/ 7/ 5/ 3 0- ( 3 7 )/ 5/
( -4 6 )/ 6 5/ ( 6 +2 ) ( -7 7 )/ 5/ 6 ( 1 5 )/ 2/ ( 3 7 ) ( -7 3 )/ -7/ -6 ( -6 3 )/ 2/ -6 -7 -6/ 0-- 0/ +6 +6/ +5/ +6
+7/ +5/ +6 +5/ +2/ +3 +3/ +5/ +6 +6/ +5/ +6/ +1/ +7/ +5/ +3 +2 +1 +3/ +5/ +1// ( -4 +1 +4 )// ( +1 +4 ) +5/ ( +2 +6 )
+7/ +5/ +1// ( -6 +1 +3 )// ( +1 +3 )/ +5/ +2/ +3 +3/ +2/ 6// ( -4 6 )// 6/ +3/ +2/ 6// ( -5 6 )// 6/ 5// ( -7 5 )// 5/
6// ( -6 6 )// 6/ 0--- 0 7- 0--- +4-- 0 ( +3 +6 )/
bpm=57
( +3 +6 )
bpm=54
( +3 +6 )- ( +3 +6 )/
bpm=50
+4- 0-
bpm=25
( +3 +6 )-
bpm=50
( +3 +6 )- 0//

rollback=9999

; Voice C Bass
bpm=65
6// 0// +2 +2/ 0--- -6// 0// +2 +2/ 0--- +1 7 5 3 -1 -7 -5 -2
bpm=32
-3-
bpm=65
-3 0 4- 5- 6- 5- 4- 5- -6/ 0-- 0/ -4/ 0/ 4 -5/ 0/ 5 -6/ 0/ 6 -5/ 0/ 5 -4/ 0/ 4 -5/ 0/ 5 -6/ 0- 0/ 3/ 5/ -4/ 0 -1/ -5/ 0/
-5/ -2/ -6/ 0/ -6 -5/ 0/ -5/ -7/ -4/ 0 -1/ -5/ -2/ -5/ -7/ -6/ 0/ 1/ 0/ -7/ 0/ 1/ -3/ -4// ( -4 +4 )// +4/ ( -4 +4 )/
-1/ -5/ 0/ -5/ -2/ -6// ( -6 +3 )// +3/ -6 -5/ 0/ -5/ ( -5 2 )/ -4/ 0/ -4/ -1/ -5/ 0/ -5 -6 0- +3/ +5/ -4// -1// 0// 1//
0// 1// -6// -1// -5// -2// 0// 2// 7/ 5// -7// -6// -3// 0// 3/ -6// -3// -1// -5// -2// 0// 2/ -5// -2// -5// -4//
-1// 0// 1// 0// 1// -6// -1// -5// -2// -7// 2/ -5// -2// -5// -6// -3// 0// 3/ -6// 0// -1// -3/ 0// -7/ -3// -7//
-3// -4// -1// 0// 1// 0// 1// -6// -1// -5// -2// 0// 2// 7/ 5// -7// -6// -3// 0// 3/ -6// -3// -1// -5// -2// 0// 2/
-5// -2// -5// -4// -1// 0// 1// 6/ 4// -6// -5// -2// 0// 2/ -5// 0// -5// -6// -3// 0// 1// 0// +3// 0// +2// 0 +3/ 0/
4/ 0/ +3/ 0/ 5- -6/ 0-- 0/ -5// ( -5 +2 )// +2- +2/ 0 -6/
bpm=57
0
bpm=54
0- 0/
bpm=50
-5/ 0 0/ 7-
bpm=25
6-
bpm=50
6- 0//
