Title: 将世事高枕 (auto yihuan_restore36_dense)
Source: 将世事高枕.mid
Info: tempo 104, duration~133.8s, grid 1/16
Info: profile=yihuan_restore36_dense, Yihuan 36-key dense restore36: original key, preserve maximum chromatic body
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w14:+0
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=104

; Voice A Melody
bpm=104
-1#// 1#// +1#/ +1/ 5#/ 4#/ 4/ 0 -1#// 1#// +1#/ +1/ 5#/ 4# +3b -1#// 1#// +1#/ +1/ 5#/ 4#/ 4/ 0 -1#// 1#// +1#/ +1/ 5#/
+1 +5# 4/. 4#/. 1#/ 4/. 4#/. 1#/ 4/. 5#/. 3b/ 4/. 5#/. 3b 3b// 5#/. 1#/ 3b/. 5#/. 1# 1#// 5#/. 1#/ -7b/. 5#/. 1#/ 4/.
4#/. 1#/ 4/. 4#/. 1#/ 4/. 5#/. 3b/ 4/. 5#/. 3b 3b// 5#/. 1#/ 3b/. 5#/. 3b/ 1#/. 5#/. 1# 5#/ 7b 5# 5#/ 1#/ 3b 3b/ 1#/ -5#
-5#/ 1#/ 3b/ 4/ 4#/ 7b/ 5# 5#/ 1#/ 3b 3b/ 1#/ +1- +1# 7b 5# 5#/ 1#/ 3b 3b/ 1#/ -5#- 1# 3b 1#--- 1# 1#/. 0// +1#- -1#//
1#// +1#/ +1/ 5#/ +1/ +1#/ +1/ 5#/ 0/ +1#/ +1/ +5#/ +1 +3b -1#// 1#// +1#/ +1/ 5#/ +1/ +1#/ +1/ 5#/ 1/ +1#/ +1/ +5#/
+3b- 1# 0/ 1#/ 4/. 0/ 4 4/. 0/ 3b/ 4/ 4#/ 4// 3b// 0/ 3b 0/ 1#/ 3b/. 0/ 3b/. 1# 0/ -5#// 1#// +1#/. +1/. 7b/ 5# 0/ 1#/
3b/ 4// 0/ 4/. 3b/. 1#// 0/ 3b/ 4/ 4#/ 4// 3b// 0/ 3b 0/ 1#/ 3b/. 0/ 3b/. 1# 3b 3 4# -5#/. 0/. -4#/ 1#/ 3b/ 3/ 7/ 5# 5#/
4#- 4#// 0// -7- -7/ 3b/ 3/ 7/ 4# 4#/ 3- 3// 0// -5#/. 0/. -4#/ 1#/ 3b/ 3/ 7/ 5# 5#/ 4#- 4#// 0// -4#- 4/ 4#/ 5#/ +3b/
+1#/. 5#/. +5# +1/ +2 +1 +1/ 4/ 5 5/ 4/ 1 1/ 4/ 5/ 6/ 7b/ +2/ +1 +1/ 4/ 5 5/ 4/ +3- +4 +2 +1 +1/ 4/ 5 5/ 4/ 1- 4 5 6---
6 7b +1 +2 +1 +1/ 4/ 5 5/ 4/ 1 1/ 4/ 5/ 6/ 7b/ +2/ +1 +1/ 4/ 5 5/ 4/ +3- +4 +2 +1 +1/ 4/ 5 5/ 4/ 1- 4 5 4--- 4-- 4/ 0/
bpm=52
5// +1-- +1/. 0//

rollback=9999

; Voice B Harmony
bpm=104
0--- 0--- 0--- 0--- -4#--- -5#--- -4--- -7b--- -4#--- -5#--- ( -4 -5# )-- ( -4 -5# )/ -4--- -4// 0// -4- 0- -5#--- -3b-
0- -7b- 0 -7b -4- 0- -5#--- ( -3b -5# )/. -3b -3b// 0--- 0--- 0--- 0--- 0--- 0- ( -5# -7b )/. 0 0/. -7b// 0 0// -5#-
-5#/ ( -5# -7b )// -5# 0// ( -7b 1 )/. 0 0/. 1// 0 0// ( -5# -7b )/. -7b -7b/. ( -5# -7b )// -7b 0// ( -4# -7b )/. 0 0/.
-7b// 0 0// ( -5# -7b )/. -5# -5#/. ( -5# -7b )// -5# 0// ( -7b 1 )/. 0 0/. 1// 0 0// ( -4 -7b )/. -7b// ( -3b -4# )/.
0// ( -3 -5# )/. 0// -4#/. 0// -4#--- ( -4# -7 ) ( -4# -7 )/ -7- -7// 0// ( -3 -5# )-- ( -3 -5# )/. 0// ( -3 -5# )/.
-5#-- -5#// -4#--- ( -4# -7 ) ( -4# -7 )/ -7- -7// 0// -4/. 0-- 0// -5# -5#/ ( -3 -5# ) ( -3 -5# )/ 0 -5--- -3--- -4---
-4 -4/ 0 0/ -6 -5--- -3--- ( -4 -6 ) ( -4 -6 )/ -6- -6// 0// ( -4 +6 ) ( -5 +7b ) -6 ( 4 +4 ) -5--- -3--- -4--- -4 -4/
0- 0/ -5--- -3--- -4 -4/ 0--- 0- 0/
bpm=52
( 4 6 )--- 0//

rollback=9999

; Voice C Bass
bpm=104
0 0/ -4#- -4#// 0 0/. -4#- -4#// 0 0/. -4#- -4#// 0 0/. -4#- -4#// 0// -3b// ( -3b 1# ) ( -3b 1# )// -3b- -3b/ -1//
( -1 -4# )-- ( -1 -4# )/. -1#// ( -1# -5# )-- ( -1# -5# )/. -4// ( -4 -5# )- ( -4 -5# )/. -4 -3b// ( -3b 1# )
( -3b 1# )// -3b/ ( -3b -7b )/ ( -1 -3b )/ ( -1# -3b )/ ( -3b -5# )/ -1// ( -1 -4# )-- ( -1 -4# )/. -1#- ( -1# -5# )/
( -1 -1# )/ -1#/ ( -1# -5# )--- ( -1# -5# )// 0// -3b// ( -3b 1# )/ ( -3b -4# 1# )/. ( -1# -3b )/ ( -3b -4 )/.
( -3b -4 -4# )/. ( -1# -3b -4 )/ -1// ( -1 -4 ) ( -1 -4 )// ( -1 -3b -4 )/ ( -1 -4 )/. ( -1 -4 -5# )/. ( -1 -3b -4 )/
-1#// ( -1# -5# ) ( -1# -5# )/. ( -1# -3b -5# )- -1#// ( -1# -4 )/ ( -1# -4 -5# )/. ( -1# -4 )/ ( -1# -4 -7b ) -4 -3b//
( -3b 1# )/ ( -3b -4# 1# )/. ( -1# -3b )/ ( -3b -4 )/. ( -3b -4 -4# )/. ( -1# -3b -4 )/ -1// ( -1 -4 ) ( -1 -4 )//
( -1 -3b -4 )/ ( -1 -4 )/. ( -1 -4 -5# )/. ( -1 -3b -4 )/ -1#/. ( -1# -5# ) ( -1# -5# )// ( -1# -3b -5# )- ( -1# -5# )-
( -1# -5# +5# ) ( -1# -5# +5# )/. +5#// 0// -5#// ( -5# 1# )/ ( -5# 1# 4# )--- ( -5# 1# 4# )// ( 1# 4# )/ 0// 4 3b 0//
-5#// ( -5# 1# )/ ( -5# 1# 4# )--- ( -5# 1# 4# )/ ( -5# -7b 1# 4# )/ ( -5# 1# 4# ) ( -5# 1# 4# )/ ( -5# 4# )// -5#//
-3b- -3b/ ( -3b -4# )// -3b 0// -4#/. 0 0/. -4#// 0 0// -1#- -1#/ ( -1# -5# )// -1# 0// -4 0 0/ -4// 0/ -4// 0/ -3b/.
( -3b -4# )// -3b -3b/ ( -3b -4# )// -3b/ ( -3b -4# )// -3b// 0// -5# 0 0/ -5#// 0/ -5#// 0/ -1#- -1#/ ( -1# -5# )// -1#
0// -1# -1/. ( -1 -3b )// -1#/. ( -1# -3 )// -3b/. ( -3b -4# )// -1#// ( -1# -3 )/ ( -1# -3 -5# )// ( -1# -3 )
( -1# -3 -5# )/. ( -1# -3 )/ ( -1# -3 -5# )/. -3b/. ( -3b -5# )// -3b/ ( -3b -4# )/ ( -3b -4# -5# )/ ( -3b -4# -6 )/
( -3b -4# -5# )// ( -3b -4# )/ 0// -3 0/ -3b/ -3/. 0/ -3/. -1#/. ( -1# -3 )// -1#/ ( -1# -7 )// ( -1# -3b )//
( -1# -3 )/. ( -1# -3b )// -1#/ ( -1# -7 )/ -1#// ( -1# -3 )/ ( -1# -3 -5# )// ( -1# -3 ) ( -1# -3 -5# )/. ( -1# -3 )/
( -1# -3 -5# )/. -3b/. ( -3b -5# )// -3b/ ( -3b -4# )/ ( -3b -4# -5# )/ ( -3b -4# -6 )/ ( -3b -4# -5# )// ( -3b -4# )/
0// -3b// ( -3b -7b )/ ( -3b -4 -7b )// ( -3b -7b ) ( -3b -4 -7b )/. ( -3b -7b )/ ( -3b -4 -7b )/. -1#// ( -1# -3b )/
( -1# -3b -5# )// ( -1# -3b )/ -1# -1#/ 0 -2// ( -2 -6 )/ ( -2 -6 -7b )/. ( -2 -4 -6 )/ ( -2 -6 )/. ( -2 -6 -7b )/.
( -2 -4 -6 )/ -1// ( -1 -6 ) ( -1 -6 )// ( -1 -5 -6 )/ ( -1 -6 )/. ( -1 -6 1 )/. ( -1 -5 -6 )/ -1// ( -1 -5 )/
( -1 -5 1 )/. ( -1 -4 -5 )/ ( -1 -5 )/. ( -1 -5 1 )/. ( -1 -5 )/ -2// ( -2 -6 )/ ( -2 -6 1 )/. ( -2 -4 -6 )
( -2 -4 -6 )/ -6 -2// ( -2 -6 )/ ( -2 -6 -7b )/. ( -2 -4 -6 )/ ( -2 -6 )/. ( -2 -6 -7b )/. ( -2 -4 -6 )/ -1// ( -1 -6 )
( -1 -6 )// ( -1 -5 -6 )/ ( -1 -6 )/. ( -1 -6 1 )/. ( -1 -5 -6 )/ -1// ( -1 -5 )/ ( -1 -5 1 )/. ( -1 -4 -5 )
( -1 -4 -5 )// ( -1 -4 -5 1 )/. ( -1 -4 -5 )/ -4 -5 -6 -1 -2// ( -2 -6 )/ ( -2 -6 -7b )/. ( -2 -4 -6 )/ ( -2 -6 )/.
( -2 -6 -7b )/. ( -2 -4 -6 )/ -1// ( -1 -6 ) ( -1 -6 )// ( -1 -5 -6 )/ ( -1 -6 )/. ( -1 -6 1 )/. ( -1 -5 -6 )/ -1//
( -1 -5 )/ ( -1 -5 1 )/. ( -1 -4 -5 )/ ( -1 -5 )/. ( -1 -5 1 )/. ( -1 -5 )/ -2// ( -2 -6 )/ ( -2 -6 1 )/. ( -2 -4 -6 )
( -2 -4 -6 )// ( -2 -4 -6 1 )/. ( -2 -4 -6 )/ -2// ( -2 -6 )/ ( -2 -6 -7b )/. ( -2 -4 -6 )/ ( -2 -6 )/. ( -2 -6 -7b )/.
( -2 -4 -6 )/ -1// ( -1 -6 ) ( -1 -6 )// ( -1 -5 -6 )/ ( -1 -6 )/. ( -1 -6 1 )/. ( -1 -5 -6 )/ -1// ( -1 -6 )/
( -1 -3 -6 )/ ( -1 -6 )// ( -1 -4 -6 )// ( -1 -4 -5 -6 )// ( -1 -4 -6 ) ( -1 -4 -5 -6 ) -4/. -3/. -4- -4// 0//
bpm=52
-4// ( -4 +3 )-- ( -4 +3 )/. 0//
