Title: 三有虚妄 (auto epic_dense)
Source: 三有虚妄.mid
Info: tempo 65, duration~91.9s, grid 1/16
Info: profile=epic_dense, higher density, anti-mud filter
Info: dynamic transpose windows(4 bars): w00-w03:+0, w04-w04:+2, w05-w05:+0

bpm=65

; Voice A Melody
bpm=65
+4/ ( -6 +4 )/ +4 +4/ ( -6 +4 )/ +3/ ( -6 +3 )/ ( -7 +3 )/ ( -6 +3 )/ ( -7 +3 )/ ( -6 +3 )/ ( -7 +3 )/ ( -6 +3 )// -6//
+4/ ( -6 +4 )/ +4 ( +4 +7 )// +4// ( -6 +4 )// ( -6 +2 )// +3/ ( -6 +3 )/ ( 7 +3 )/ ( 6 +3 )/ ( 5 +3 )/ ( 4 +3 )/
( 3 +3 )/ ( 2 +3 )// 2// ( +2 +4 ) ( +2 +4 )/ +4/ ( +2 +4 )// +5// ( -6 +5 )// ( -6 +7 )// ( +3 +7 )- ( +4 +7 )// +7//
( -6 +7 )// ( -6 +6 )// ( 6 +3 ) ( +1 +4 ) ( +1 +4 )/ ( +3 +4 )/ ( 7 +3 )- ( 7 +3 )/. -4// 3/ ( -4 3 )/ 4 4/ 7/ 4//
( -4 4 )// ( -4 2 )// 2// 3/ ( -7 3 )/ ( -5 3 )/ ( -7 3 )/ ( -5 3 )/ ( -3 3 )/ ( -6 3 )/ ( -3 3 )// -3// 4 4/ 7/ 4//
( -4 4 )// ( -4 2 )// 2// 3/ ( -7 3 )/ ( -5 3 )/ ( -7 3 )/ ( -5 3 )/ ( -3 3 )/ ( -6 3 )/ ( -3 3 )// -3// +4/ ( -7 +4 )/
+4 +4// +5// ( -2 +5 )// ( -2 +7 )// +7/ ( -7 +7 )/ ( -5 +7 )/ ( -7 +7 )/ ( +4 +7 )// +7// ( -7 +7 )// ( -7 +6 )// +6/
( -3 +6 )/ ( -4 +6 )/ ( -6 +6 )/ +4/ ( -2 +4 )/ +7/ ( -7 +7 )/ ( -4 +7 )/ ( -7 +7 )/ ( -4 +7 )/ ( -3 +7 )/ ( -7 +7 )/
( -3 +7 )/ 4/ 3/ 5/ 3/ -7/ ( -6 -7 )/ -7/ 1/ -5/ ( -4 -5 )/ -5/ ( -4 -5 )/ -6/ -5 -4/ 4/ 3/ 5/ 3/ +1/ ( -7 +1 )/
( 1 +1 )/ +2/ +4/ ( 6 +4 ) ( 6 +4 )/ ( +1 +4 ) ( +1 +4 )/ ( 6 +4 )/ +4/ +3/ +5/ +3/ +7/ ( -7 +7 )/ ( 5 +7 )/ ( 6 +7 )/
+2/ +1/ +3/ +1/ +5/ ( -5 +5 )/ ( -6 +5 )/ ( 7 +5 )/ +1/ ( -5 +1 )/ 6/ ( -5 6 )/ 3/ ( -4 3 )/ 1/ ( -4 1 )/ ( -4 -7 )
( -4 -7 )/ ( -4 -6 )/ -7- -7/ -6/ -7/ -6/ -7/ -6/ -7/ -6/ 2/
bpm=63
-6/ 2/
bpm=59
-6/ 2/
bpm=55
-6/ 2/
bpm=51
-6/ ( -3 -6 )-- ( -3 -6 )/. -3// 0//

rollback=9999

; Voice B Harmony
bpm=65
-7/ 0/ -7/ 0/ -7/ 0/ -7/ 0-- 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ ( -6 -7 )/ 0/ ( -6 -7 )/ +2/ ( -6 -7 )/
0/ ( -5 -7 )/ 0/ -5/ 0/ ( -5 -7 )/ 0/ -6/ 0/ -6/ 0/ -6/ 7// 0// -7/ 0- 0/ -7/ 0-- 0/ -5/ 0--- 0- 0/ -5/ 0-- 0/ +2- +2//
0/. +3- +1// 0/. +3- +1 +3--- 0--- 0--- 0--- +1/ 0--- 0-- 0/ 7- 6 6/ 0--- 0/ -6 -6/ 0/ -5- 0--- -7/
bpm=63
0/ -7/
bpm=59
0/ -7/
bpm=55
0/ -7/
bpm=51
0/ -5--- 0//

rollback=9999

; Voice C Bass
bpm=65
-4/ 0/ -4/ -6/ -4/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -4/ 0/ -4/ -6/ -4/ 0/ -5/ 0/ -5/ -6/ -5/ -6/ -5/ -6/ -4/ 0/ -4/ -6/
-4// ( -4 +1 )// +1// +4// -3/ 0/ -3/ 0/ -3// ( -3 +3 )// +3// 7// -5/ 0/ -5/ 0/ -5/ -4// ( -4 +1 )// -5/ 0/ -5/ 0/ -5/
0/ -5/ 0/ -4- -4// 0/. -3- -3/ 0 0/ -4- -7// 0/. -3- -3/ 0 0/ -4/ 0/ -4/ -7/ -4// ( -4 +1 )// +1// +4// -3/ 0 0/ -5//
( -5 +3 )// +3// 7// -6/ 0 0/ -4/ 0/ -3// ( -3 +4 )// +4-- +4/ -6 -7/ -6/ -7// 0 0// -6/ -4/ 0 0/ -5/ -4/ -5// 0// -4//
0// -6 -7/ -6/ 1/ 0 -7/ -6 1/ -6 0/ 1/ -6/ -2/ -7/ 1/ -7/ 2/ 0/ 1/ -5/ -6/ -7/ 1/ -6/ 1/ 0 -3/ -5/ 0/ -6/ 0/ -5/ 0/ -5/
0/ -3--- -6--- -6/
bpm=63
-6
bpm=59
-6
bpm=55
-6
bpm=51
-6/ -1--- 0//
