Title: 三有虚妄 (auto restore_strict)
Source: 三有虚妄.mid
Info: tempo 65, duration~91.9s, grid 1/16
Info: profile=restore_strict, maximum source-faithful restore: mono melody + anchored bass + very light harmony
Info: dynamic transpose windows(4 bars): w00-w05:+0

bpm=65

; Voice A Melody
bpm=65
+4-- +4// +3-- +3/ 0// +4- +7/ +4// +2// +3-- +3/. 2// +2- +2/ +1// +4/ +3 +3/. +4/ +3// +6/ +3/. +4- +4// +3- +3/ 0// 3
4 4/ 7/ 4/ 2/ 3-- 3/. 0// 4 4/ 7/ 4/ 2/ 3-- 3/. 0// +2- +2/ +1// +4/ +3 +3/. +4/ +3// +6- +6// +4--- +4 4/ 3/ 5/ 3/ -7/
0 1/ -5- -6/ -5 -4/ 4/ 3/ 5/ 3/ 7 7/ +1/ +2--- +2 +4/ +2/ +6- 6 +2/ 6/ 5 5/ 6 6/ 5 3 1 -7 -7/ -6/ -7- -7/ -6/ -7/ -6/
-7/ -6/ -7/ -6/ -7/
bpm=63
-6/ -7/
bpm=59
-6/ -7/
bpm=55
-6/ -7/
bpm=51
-6/ -5--- 0//

rollback=9999

; Voice B Harmony
bpm=65
0--- 0--- 0--- 0- +4 +4/. 0 0// +7- 0 6 +1 +1/. 0// 7- 7/. 0--- 0// -5/. 0--- 0- 0// -5/. 0-- 0// +4 +4/. 0 0// +7- 0
+3- +1 +7--- 0--- 0--- 0--- 6/. 0--- 0-- 0// +1/. 0 0// +4- 0--- -4- -5- 0--- 2/
bpm=63
2
bpm=59
2
bpm=55
2
bpm=51
2// 0// -1--- 0//

rollback=9999

; Voice C Bass
bpm=65
0--- 0--- 0--- 0--- 0--- 0--- 0-- -4 0- -3- -3/ 0 0/ -4 0- -3- -3/ 0--- 0--- 0--- 0--- 0/ -7 0--- 0--- 0--- 0--- 0---
0--- 0 -3--- -6--- -6/
bpm=63
-6
bpm=59
-6
bpm=55
-6
bpm=51
-6--- -6// 0/
