Title: 三有虚妄 (auto horn_solemn)
Source: 三有虚妄.mid
Info: tempo 65, duration~91.9s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~88.0% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w03:+0, w04-w04:+2, w05-w05:+3

bpm=65

; Voice A Melody
bpm=65
+4-- +4// +3-- +3// 0/ +4- +4/ 0// +2/ +3-- +3// +2-- +1// +7--- 0// +4- +4// +3-- +3/ 0// +4 +4// 0// +7// 0// +4/ +2/
+3-- +3/ 0/ +4 +4// 0// +7// 0// +4/ +2/ +3-- +3/ 0/ +2- +2// +1// 0// +7--- +7 0// +4--- +4 +4// 0// +3/ +6/ +3// 0//
+7/ 0/ +7// 0// +1// 0// +6- +7/ 0/ +5/ +4 +3// 0// +6/ +3/ +2 +2/. 0// +4--- +4// 0// +3/ +6/ +3// 0// +7--- +6 +6/.
+7// +1/. 0// +7 +5 +3 +2 +2/ 0/ +2- +2/ 0/ +2/ 0/ +2/ 0/ +2// 0// +1// 0// +5// 0//
bpm=63
+1// 0// +5// 0//
bpm=59
+1// 0// +5// 0//
bpm=55
+1// 0// +5// 0//
bpm=51
+1// 0// +7--- 0//

rollback=9999

; Voice B Harmony
bpm=65
7/. 0 0// 7/. 0-- 0// 6/. 0 0// 7/. 0 0// 7/. 0 0// 7/. 0 0// 4 0 7/. 0 0// 6/. 0 0// 3 0 1/. 0-- 0// 7/. 0-- 0// 3- 3/
0 0/ 4 0--- 0-- 4/. 0 0// 3- 6/. 0-- 0// 7--- 6/. 0-- 0// 4/. 0-- 0// 6/. 0-- 0// 1/. 0-- 0// 2/. 0-- 0// 2/. 0 0// 6 6/
0/ 5/. 0-- 0// 6- 7- 1 0-- 1/
bpm=63
1/ 0/
bpm=59
0/ 2/
bpm=55
2// 0/.
bpm=51
0/ 5--- 0//

rollback=9999

; Voice C Bass
bpm=65
4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4- 0- 5- 0- 6 6/ 0- 0/ 4 4/ 0-- 0/ 6 6/ 0--- 0 0/ 6 6/ 0- 0/ 4 6 6/ 0 0/ 4
4/ 0 0/ 4- 4/ 0- 0/ 7 7/ 0 0/ 5- 5/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 4 6 6/ 0 0/ 7 7/ 0- 0/ 5- 0- 4 4/ 0
bpm=63
0
bpm=59
0/ 4/
bpm=55
4
bpm=51
0--- 0/.
