Title: 三有虚妄 (auto yihuan_restore36_dense)
Source: 三有虚妄.mid
Info: tempo 65, duration~91.9s, grid 1/16
Info: profile=yihuan_restore36_dense, Yihuan 36-key dense restore36: original key, preserve maximum chromatic body
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w05:+0
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=65

; Voice A Melody
bpm=65
+4-- +3-- +3/. 0// +4- +7// +4/ +2// +3 7/ 6/ 5#/ 4/ 3/ 2/ +2- +2// +1/ +7- +7// +1// +7/ +6// +3 +4 +4/ +3// +4// +3-
+3/. 0// 3 4 4/ 7/ 4/ 2/ 3/ -7/ -5#/ -7/ -5#/ -3 -3/ 4 4/ 7/ 4/ 2/ 3/ -7/ -5#/ -7/ -5#/ -3 -3/ +2- +2// +1/ +7- +7//
+1// +7/ +6// +3- +4 +3// +4-- +4/. 4/ 3/ 5#/ 3/ -7// 0// -6/ -7/ 1/ -5#- -7b/ -5#/ -5// 0// -4// 0// 4/ 3/ 5#/ 3/ 7 7/
+1/ +3b/ 5#/ 5/ 5#/ 7 7b/ 5#/ +3b/ +2/ +4#/ +2/ +6 4#/ 5/ +1/ 7b/ +2/ 7b/ +4# +4#/ 6/ 7b 5# 3 1 -7 -7/ -6/ -7- -7/ -6/
-7/ -6/ -7/ -6/ -7/ -6/ 3b/
bpm=63
-6/ 3b/
bpm=59
-6/ 3b/
bpm=55
-6/ 3b/
bpm=51
-6/ -5#--- 0//

rollback=9999

; Voice B Harmony
bpm=65
-7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ ( -6 +4 )/ +4/
( -6 -7 )/ +4/ ( -6 -7 )/ 0/ ( -5# +3 )/ +3/ ( -5# -7 +3 )/ +3/ ( -5# -7 )/ 0/ ( -7b 7b )/ 7b/ ( -7b +1 )/ +1/
( -7b +1 )/ 7// 0// ( -7 7 )/ 7/ ( -7 7 )/ 7/ ( -7 7 )/ 7// 0// -7/ 0-- 0/ -5#/ 0--- 0- 0/ -5#/ 0-- 0/ +4- +4// 0/. +3-
+4// 0/. +7b- +1 +7--- 0--- 0--- 0--- 7b/ 0--- 0-- 0/ 6- 5 5/ 0--- 0/ ( -4 -6 ) ( -4 -6 )/ -4/ -5#- 0--- -7/
bpm=63
0/ -7/
bpm=59
0/ -7/
bpm=55
0/ -7/
bpm=51
0/ ( -3 -6 )-- ( -3 -6 )/. -3// 0//

rollback=9999

; Voice C Bass
bpm=65
-4/ -6/ -4/ -6/ -4/ -6/ -5#/ -6/ -5#/ -6/ -5#/ -6/ -5#/ -6/ -4/ -6/ -4/ -6/ -4/ -6/ -5#/ -6/ -5#/ -6/ -5#/ -6/ -5#/ -6/
-4/ -6/ -4/ -6/ -4// ( -4 +5 )// ( -6 +5 )// ( -6 +4 )// -3/ -6/ -3/ -6/ -3// ( -3 +3 )// ( -6 +3 )// ( -6 7 )// -5/ -4/
-5/ -4/ -5/ -4// ( -4 +1 )// -5#/ -4/ -5#/ -4/ -5#/ -4/ -5#/ -4-- -4/ -3- -3/ 0/ -6/ 0/ -4- -7// -4/ -2// -3- -3/ 0/ -6/
0/ -4/ -7/ -4/ -7/ -4// ( -4 +5 )// ( -2 +5 )// ( -2 +4 )// -3/ -7/ -5#/ -7/ -5#// ( -5# +3 )// ( -7 +3 )// ( -7 7 )//
-7b/ -3/ -4/ -7b/ -4/ -2/ -3// ( -3 +7 )// ( -7 +7 )/ ( -4 +7 )/ ( -7 +7 )/ ( -4 +7 )/ ( -3 +7 )/ ( -7 +7 )/ ( -3 +7 )/
-6 -7/ -6/ -7 0/ -6/ -4 -5/ -4/ -5/ -4/ -5/ -4/ -6 -7/ -6/ -7/ -6/ -7/ -6/ -5# -7b/ -5#/ -5/ -5#/ -7b/ -5#/ -1/ -6/ -7b/
-6/ 1/ -6/ -7b/ -4#/ -5/ -6/ -7b/ -5/ -7b/ -4#/ -5/ -2/ -4 -5#/ -4/ -5#/ -4/ -5#/ -4/ -3--- -6--- -6/
bpm=63
-6
bpm=59
-6
bpm=55
-6
bpm=51
-6/ -1--- 0//
