Title: Genshin Impact Inazuma Miscellany Yu Peng Chen Genshin Impact 20 Livestream Piano Part 1 (auto yihuan_melodylock_dense)
Source: genshin-impact-inazuma-miscellany-yu-peng-chen-genshin-impact-20-livestream-piano-part-1.mid
Info: tempo 40, duration~221.8s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w00:-2, w01-w03:+2, w04-w20:+0
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=40

; Voice A Melody
bpm=40
-2// 0/ -4//
bpm=100
-6// -7// 3// 2//
bpm=140
-6// -7// 3// 4// 6// 7//
bpm=160
+3// +2// 6// 7// +3// +4// +6// +7// +3// +2// +6// +7// +3// +4// +6// +7//
bpm=123
+3// +2// +7// +6// +3// +2// +7// +6// +3// +2// +7// +6// +3// +2//
bpm=120
+7// +6// +3// +2//
bpm=80
+7// +6// +3- +3/. 0//
bpm=55
-2/ -1#/ -5#/ -6/ 4#/ -7/
bpm=60
3/ -1#/ -4#/
bpm=72
-1#/ -5#/ -6/ 4#/ -7/
bpm=55
3/ +7/
bpm=60
+1#--
bpm=55
+1#// 0// +7// +1#// +5#/
bpm=72
+5#
bpm=55
+4#// +5#// +1# +1#/
bpm=48
7/ +1#/ +3/ +1#-
bpm=55
4#/ -5#/ -1#/
bpm=72
-5#/ -7/ 4#/ 5#/ -7/ 3/
bpm=48
+7/ +1#-- +1#// 0//
bpm=55
+7// +1#// +5# +5#/
bpm=72
+4#// +5#// +1#
bpm=55
+1#/ 7/ +1#//
bpm=72
+3/ +1#// -7/ 4#/ 5#/ -7/
bpm=55
4#/ -7/ -3/
bpm=72
-5#/ -7/ 4#/ 5#/ -7/ 3/
bpm=55
+7/ +1#-- +1#// 0// -3//
bpm=72
+7// +5# +5#/ -6//
bpm=55
+4#// +1# +1#/ 3b// 7//
bpm=72
+1#// +4#// 7/ 0/ -6// 4#// 5#// 1#// -7// 3// 6// 5#// +1#//
bpm=55
6// 4#// +3// +5#// +1#// 7// 6// 5#/ 6// 3// 5#// 1#// 3//
bpm=72
-6// -4#// 0// 7// +4#// 7 7/ 4#// 6// -7// 3// 2// 0// -5// 0// -6/ -4#// 0//
bpm=54
1#// 6// +3/ +7 0/ 6/
bpm=70
7// 6// 7/ 3// 1#// 2// 6// 7// 3// +1#// 4#//
bpm=60
+2// 6// +3// 7// +3-- +3/. 0//
bpm=124
4# 6 7 +1 +3 +7 +6- +6// 0// +7// +6// +4# 6 +3 +4#- +3// +4#/ +3// 7--- 7 7/. 0// 6/ +3/ +4#/ +6/ +4#/ +3/ +4#- +3//
+4#/ +3// +1 -1/ -3/ -4#/ -6/ -7 6/. 1// -7 6/ +3/ +4#/ +7/ +4#/ +3/ +4# 7 0 7 7/ +5/ +4#/ +3/ 7 6 -4#/ -3/
bpm=130
5- -5/
bpm=100
-3/ 3
bpm=130
6 7 +1 +3 +7/. +1// +2 -6/ 3b/
bpm=135
0/ 4// 4#// +1/ 3b/ 1/ -6/ +6 +7- +7/. 0//
bpm=140
+4#- +4#/. 0// -1#/ +3/ +4#/ +3/ +7/ +5/ +4#/ +3/ +4#/ +3/ 7/ 5/ 4#/ 3- 3// 0// 5/ 3 3// 0// 5 6/ 4#- 4#// 0// 7b/ 4#
-6// 0// 4#/ -1// 0// 7- 0/ -4#// 0// +1- 0/ -4#// 0//
bpm=127
+2-
bpm=140
0/ -4#// 0//
bpm=108
+3b/ +3// +3b// +3// +3b// +3// +3b// +3// +3b// +1// +1#//
bpm=130
+4#/ +3// 0// +4#// 0// +7/ +4#// 0// +3// 0// +4#// 0// +3// 0// +7// 0// +3// 0// +4#// 0// +3// 0// +4#/ +7// 0//
+4#// 0// +3// 0// +4#// 0// +3// 0// +4#// 0// +3// 0// +7// 0// +3// 0// +4#// 0// +3// 0// +4#/ +7// 0// +4#// 0//
+3// 0// +4#// 0// +3// 0// +4#// 0// +3// 0// +7// 0// +3// 0// +4#// 0// +3// 0// +4#/ +6// 0// +4#// 0// +3// 0//
+4#// 0// +3// 0// +4#// 0// +3// 0// +7 +7// +1// +2// +3// +4#// 0// +3// 0// +4#// 0// +7// 0// +4#// 0// +3// 0//
+4#// 0// +3// 0// +7// 0// +3// 0// +4#// 0// +3// 0// +4#// 0// +7// 0// +4#// 0// +3// 0// +4#// 0// +3// 0// +4#//
0// +3// 0// +7// 0// +3// 0// +4#// 0// +3// 0// +4#// 0// +7// 0// +4#// 0// +3// 0// +4#// 0// +3// 0// +4#// 0//
+3// 0// +7// 0// +3// 0// +4#// 0// +3// 0// +4#// 0// +3// 0// +4#// 0// +6// 0// +4#// 0// +3// 0// +4#// 0// +3//
0// +7
bpm=120
+4#// +5// +7// +3//
bpm=80
+4# 2--- 0/ +3// +4#// +1#/ 0/ 1# 0/ +7// +1#// +4#/ 0/ 2 0// +3/. +4#/. +6/ +4#/. 0 3-- 3/. 1#// 6// 3// +1#// 6// +3//
+1#// +6// +3// +4#// +3b// +1// 6// 0/ 1// 0// +3/ 0/ +4// +4#/.
bpm=120
2--- 0/ +3// +4#// +1#/ 0/ 1# 0/ +7// +1#// +4#/ 0/ 4#
bpm=92
0// +3/.
bpm=100
+4#/. +6/ +4#/. 0// -6/ 0// 3// -6/ -4#// 2// -6/ -4#// 1#// -6/ -4#// 1// -4#/ 1// -7b// 2/ 1// 0// 2/ 0/ +2 +2/. +3
bpm=120
+4#/. +7/. +4#/. +2// +4#// +2// +7// +4#/ +2// 4#// 2// -4#//
bpm=92
0// 2// 3// 2// 3// +2// +3// +2// +3// +2// +3// +2//
bpm=120
+3// +2 +3 +4#/. +1#/. +4#/. -4#/ 0// 3// -6/ -4#// 2// -6/ -4#// 1#// -6/ -4#//
bpm=100
-6// 1// -6// 1// 4#// 6// +3b// +4#// +1// +3b// +6 +6/
bpm=130
+2 +3
bpm=92
7// +4#/ +2/. +4#/. -7/ 0// 4# 4#/
bpm=80
4#/. 0// +3/
bpm=77
+4#/ +1#/
bpm=90
+4#
bpm=60
+3
bpm=69
+6
bpm=49
+7/ +6// +7// +4#/ +3// +4#// 7/ 6// 7// 4#/ 3// 4#// -7 0 +7//
bpm=64
+7// +6// +7// +4#/ +3// +4#// 7/ 6// 7// 4#/ 3// 4#// -7
bpm=70
0/ -4#// 0// +7/ +6// +7// +4#/ +3// +4#// +7/ +6// +7// +4#/ +3// +4#// 7/ 6// 7// -7// 3// 4#// 6//
bpm=65
7/ 6// 7//
bpm=60
4#/ 3// 4#//
bpm=50
-7/ -6// -7//
bpm=31
-4# 0//

rollback=9999

; Voice B Harmony
bpm=40
0
bpm=100
0
bpm=140
0 0/
bpm=160
0---
bpm=123
0-- 0/
bpm=120
0
bpm=80
0-- 0/
bpm=55
0--
bpm=60
0 0/
bpm=72
0- 0/
bpm=55
0
bpm=60
0--
bpm=55
0 0/
bpm=72
0
bpm=55
0-
bpm=48
0-- 0/
bpm=55
0 0/
bpm=72
0--
bpm=48
0---
bpm=55
0-
bpm=72
0 0/
bpm=55
0 0//
bpm=72
0- 0/.
bpm=55
0 0/
bpm=72
0--
bpm=55
0--- 0//
bpm=72
0-
bpm=55
0- 0//
bpm=72
0- 0/ 6// 0// +1#// 0// +3//
bpm=55
0// +7// 0// +3// 0// +1#// 0 0// 3// 0// 1#//
bpm=72
0--- 0 0/.
bpm=54
0--
bpm=70
0--
bpm=60
0--- 0
bpm=124
3 4# 0 4#- 0 6- 0 6 4# 0 6- 0 6- 0 6- 0 4# 6 0 6- 0 6- 0 6 4 0 4# 6 0 7 4# 0 5- 0 6 4# 0
bpm=130
3- 0/
bpm=100
0/ 1
bpm=130
0--- 7/. 0- 0//
bpm=135
0 5/ 0 0/ +3b +4# ( 2 +4# ) +4#/. 0//
bpm=140
0--- 0/ ( -7 4# ) ( -7 4# )/ 4#/ 0/ 4#/ 3/ -7/ -5/ 0/ 1// 0// 1// 0// ( -6 1 )// 0// 1// 0// 1// 0/. 1// 0// 1// 0// 1//
0// 3// 0 0// 3// 0// 3// 0// ( 1 3 )// 0// 3// 0// 3// 0/. 3// 0// 3/ 0/ 3/ 0-- 0/ 6- 0
bpm=127
6-
bpm=140
0
bpm=108
6- 0/ +7// 0//
bpm=130
0 0/ ( -7 2 )/ 0- 7// 0 0/. -3/ 0 ( -7 4# )/ 0- 7// 0 0/. -3/ 0 ( 3 4# )/ 0- 7// 0 0/. -3/ 0 ( 3 4# )/ 0- 7/ ( -4# 7 )/
-5// 0// -6// 0// -3/ 0 ( -7 2 )/ 0- 7// 0 0/. -3/ 0 ( -7 4# )/ 0- 7// 0 0/. -7/ 0 ( 3 4# )/ 0- 7// 0 0/. -7/ 0
( 1 3b )/ 0--
bpm=120
0/ +1// 0//
bpm=80
0--- 0--- 0--- 0-- 1#-- 1#/ 0--- 0 0/ +4// 0/.
bpm=120
0--- 0--- 0-
bpm=92
0
bpm=100
0--- 0--- 0---
bpm=120
+2/. 0/. ( 7 +2 )/ +2// 0- 0/
bpm=92
0// -7b// 0- 0/
bpm=120
0// 7b 0- 0/ ( 6 +1# )/. 0-- 0/.
bpm=100
-7- -7/. 0 0//
bpm=130
0-
bpm=92
5/. 0/. +2/. 0- 0//
bpm=80
0 0/
bpm=77
0
bpm=90
0
bpm=60
0
bpm=69
0
bpm=49
+4# 0--- 0 0//
bpm=64
0--- 0/.
bpm=70
-7// 0/. 3/ -6/ 0/ 1/ 0 -7/ 0 0/ -7// 0// -4#// 0//
bpm=65
-7
bpm=60
0
bpm=50
0
bpm=31
-7 0//

rollback=9999

; Voice C Bass
bpm=40
0// -6// -3// 0//
bpm=100
0
bpm=140
0 0/
bpm=160
0---
bpm=123
+6// +7// +3// +4// +6// +7// +3// +4// +6// +7// +3// +4// +6// +7//
bpm=120
+3// +4// +6// +7//
bpm=80
+3// +4// 0--
bpm=55
0--
bpm=60
0 0/
bpm=72
0- 0/
bpm=55
0/ -1#/
bpm=60
-4#/ -1#/ -5#/ -6/ 4#/ -7/
bpm=55
3/ -1#/ -4#/
bpm=72
-5#/ -6/
bpm=55
4#/ 5#/ -7/ 3/
bpm=48
-5#/ -1#/ -5#/ -7/ 4#/ 5#/ -7/
bpm=55
0 0/
bpm=72
0--
bpm=48
-5#/ -2/ -4#/ -7/ 1#/ 5#/ -7/ 4#/
bpm=55
-2 -4#/ -7/
bpm=72
1#/ 4#/ -7/
bpm=55
3/ -2/ -3//
bpm=72
-3// -5#/ 0-
bpm=55
0 0/
bpm=72
0--
bpm=55
-5#/ 0/ -5#// 0/. -6// 0/. 5#// 0// 1#/ 0//
bpm=72
0// +1#// 0// -5#// 0
bpm=55
0// +5#// 0// 5#// 0 0//
bpm=72
0/ -5#// 0 0// 3// 0// 5#// 0// 1#// 0// 3//
bpm=55
0// +5#// 0// -5#// 0// 3/ ( 3 +1# )// 3/ 0// 1#// 0// -7//
bpm=72
0// 6/ -5// -2// -4#// -5// -7// -4#// -5// 3// 0 0// -4#// 0// -7// 0/. -7//
bpm=54
3// 7// +6// +7// +6// 0 0/.
bpm=70
-7/ 0- 0/
bpm=60
0 +6-- +6/. 0//
bpm=124
1- 0 1- 0 1- 0 1- 0 -7- 0 -7- 0 -7- 0 -7- 0 1- 0 1- 0 3b- 0 -7- 0 -3- 0 -3- 0 -3 -3/ -4#/ 0
bpm=130
-4#/ -5/ -3/ -7/ 0/
bpm=100
0/ -4#
bpm=130
( -4# -6 ) -7 1 3 -1 -4/ -3b/ 0/ 1/
bpm=135
0 1/ 0 0/ -3b/ -6/ -3/ -4#/ -7 0/ -4#// -7//
bpm=140
+7/ ( -7 +7 )/ ( 2 +7 )/ ( -4# +7 )/ ( -5 +7 )/ ( -7 +7 )// -7// -1# -1#/ -5/ ( -5 7 )/ ( -5 5 )/ -5/ ( -5 3 )/ -5 -7/
-3/ -6// 0// -6/. 0// -1// 0// -6// 0// -6// 0// -6// 0// -6// 0// -1// 0// -6// 0// -6// -1// -3// -6// -1// 0// 1/.
0// -1// 0// 1// 0// 1// 0// -1// 0// 1// 0// -1// 0// -6// 0// -4#// 0// -1// 0// -7- -7/ 0// -6// 1- -7/ 0// -6//
bpm=127
2-
bpm=140
-7/ 0// -6//
bpm=108
3b 0/ -7 -1// 0//
bpm=130
-3/ 0 -5/ 0 0/ -7/ -3// 0// -4#// 0// -5// 0// -7// 0// -3/ 0 -5/ 0 0/ -4#/ -5// 0// -7// 0// -5// -7/ 0// -3/ 0 -6/ 0
0/ -3/ -6// 0// -6// 0// -7// -1// -2// -3b// -3/ 0 -6/ 0- -3/ -4#/ -5// 0// -6// 0// -3/ 0 -5/ 0 0/ -7/ -3// 0// -7//
0// -4#// -5// -3// -7// -3/ 0 -5/ 0 0/ -4#// -6// -4#// 0// -7// 0// -3// 0// -3// 0// -7/ 0 -6/ 0 0/ -7/ -4#// 0//
-4#// 0// -4#/ -5// -6// -7/ 0 -6/ 0- -6
bpm=120
4#// 0// 7// 0//
bpm=80
+4# -3--- 0/ +3// +4#// +1#/ 0/ -3 0/ 7// +1#// 4#/ 0/ -3 0// 3/. 4#/. 6/ 4#/. 0 -4#--- -4# 0 -7/ 0/ 4#// 3b// 0// -6//
0 +3// +4#/.
bpm=120
-3--- 0/ +3// +4#// +1#/ 0/ -3 0/ 7// +1#// 4#/ 0/ -3
bpm=92
0// 3/.
bpm=100
4#/. 6// ( -2 6 )// -6/ -3// -4#// 0/ -4#// 0-- -5# 0 4#// 0/ 7b// 4#// 0/ 7b// 4#// 2/ -7b// -4#// -2/ -7b//
bpm=120
4#/ ( -5 4# )// 0// -4#// -7// 2// 4#// ( 4# 7 )// 0// +7// +4#// 0// +7// 0// 7// 0// -7// 0//
bpm=92
-2// -1/ ( -1 -7b )// -1// 7b// 0// +7b// 0// +7b// 0// +7b//
bpm=120
0// 2 3 4#/. +4#// ( -4# +4# )/ -4#/ -1#// 0/ -6// 0--
bpm=100
-4#// ( -4# 3b )// 0// 3b// 0// +1// 0// +6// 0// +4#// 0 0/
bpm=130
0-
bpm=92
-3 -7// -3// ( -3 4# )// ( -4# 4# )// ( -5 4# )// 0/ 3// 0 0/
bpm=80
0 0/
bpm=77
-4#// -3// -6// -7//
bpm=90
1#// 3// 6// 7//
bpm=60
+1#
bpm=69
6
bpm=49
+1 0--- 0 6//
bpm=64
6/. 0---
bpm=70
-7// -3// -4#// -6// 1/ -6/ 0// -4#// -7// 0 -3// -4#// 0 0/. -7// -3// -4#// -6//
bpm=65
-7
bpm=60
0
bpm=50
0
bpm=31
-7 0//
