Title: Sadness And Sorrow Violin (arranged high-restore low-ornament)
Source: sadness-and-sorrow-violin.mid
Info: tempo 85, duration~166.6s, grid 1/16
Info: 3-layer restore, reduced weak short ornaments, source-derived only
Info: dynamic transpose windows(4 bars): w00-w11:-7

bpm=85

; Voice A Melody (clean low-ornament)
bpm=85
7--- 6--- 6--- 5--- 5--- 4- 6 +2--- +2 +3- 7-
bpm=65
-6 +1/ 7 5 5/ -6 +1/ 7 5 5/ 7// 6// 3- 3/ 6/ +1/ +2 6-- +1- 7/ +1/ +2/ 5/ +3- +2 7 7// 6// 3- 3/ 6/ +1/ +2 6-- +1- 7/
+1/ +2/ 5/ 6--- 0- 0/ 6/ 7/ +1/ +2/ +3/ 6/ +1 7 7/ 6 6/. 0// +1/ +2/ +1/ 7 7/ +3-- +2- +2/ +3/ 6/ +1 7 7/ 6 6/. 0// +1/
+2/ +1/ 7 7/ 3 6--- 0- 7// 6// 3- 3/ 6/ +1/ +2 6-- +1- 7/ +1/ +2/ 5/ +3- +2 7 7// 6// 3- 3/ 6/ +1/ +2 6-- +1- 7/ +1/ +2/
5/ 6--- 0- 0/ 6/ 7/ +1/ +2/ +3/ 6/ +1 7 7/ 6 6/. 0// +1/ +2/ +1/ 7 7/ +3-- +2- +2/ +3/ 6/ +1 7 7/ 6 6/. 0// +1/ +2/ +1/
7 7/ 3 2--- 2/ 3/ -6/ 1 -7 -7/ -6/ 1/ 5/ 3- 3/ +1/ +2/ +1/ 7 7/ 3 6--- 6- 0//

rollback=9999

; Voice B Harmony
bpm=85
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=65
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=85
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=65
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//
