Title: Sadness And Sorrow Violin (auto literal_strict)
Source: sadness-and-sorrow-violin.mid
Info: tempo 85, duration~166.6s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:thin, w02:full, w03:full, w04:mid, w05:mid, w06:mid, w07:full, w08:mid, w09:mid, w10:full, w11:thin
Info: dynamic transpose windows(4 bars): w00-w11:-7

bpm=85

; Voice A Melody
bpm=85
7-- 7//
bpm=83
7/. 6- 6/
bpm=81
6--
bpm=79
6- 6// 0// 5/.
bpm=77
5-- 5//
bpm=75
5-- 5//
bpm=73
5/ 0// 4- 6/
bpm=71
6/ +2- +2/
bpm=69
+2- +2// 0// +3/.
bpm=67
+3 +3// 7 7/. 0//
bpm=65
-6/. 0// +1/. 7/. 5 5// 0// -6/. 0//
bpm=63
+1/. 7/. 5 5/ 7/. 3 3//
bpm=65
3 6/. +1// +2/. 0// 6-- +1 +1/
bpm=64
+1/ 7/. +1// +2/. 5//
bpm=65
+3 +3/. 0// +2 7 7/. 3- 3// 6/. +1// +2 6- 6/. 0// +1- 7/. +1// +2/. 5// 6/.
bpm=64
6-- 6//
bpm=65
0- 0/
bpm=63
6// 0// 7/. +1// +2/. +3// 6/. +1/. 7 7/ 6 6/. 0// +1/. +2// +1/ 7/.
bpm=65
7/. +3-- +2- +2/. +3// 6/ +1 7 7/ 6 6/. 0// +1/. +2// +1/. 7 7// 3//
bpm=64
3/ 0// 6---
bpm=65
0-
bpm=63
7/. 3- 3// 6/. +1//
bpm=65
+2/. 0// 6-- +1-
bpm=64
7/. +1// +2/. 5//
bpm=65
+3 +3/. 0// +2 7 7/. 3- 3// 6/. +1// +2 6- 6/. 0// +1- 7/. +1// +2/. 5// 6/.
bpm=64
6-- 6//
bpm=65
0- 0/
bpm=63
6// 0// 7/. +1// +2/. +3// 6/. +1/. 7 7/ 6 6/. 0// +1/. +2// +1/ 7 7/ +3 +3/.
bpm=65
+3 +3// +2- +2/. +3// 6/ +1 7 7/ 6 6/. 0// +1/. +2// +1/. 7 7// 3/. 0// 2--- 2/. 3// -6/.
bpm=64
1/. -7 -7// 0// -6/. 1// 5/. 3-
bpm=65
0//
bpm=63
+1/. +2// +1/. 7 7// 3//
bpm=65
3/. 6--- 6/
bpm=64
6 6/
bpm=65
0//

rollback=9999

; Voice B Harmony
bpm=85
0-- 0//
bpm=83
0-- 0//
bpm=81
0--
bpm=79
0-- 0//
bpm=77
0-- 0//
bpm=75
0-- 0//
bpm=73
0-- 0//
bpm=71
0--
bpm=69
0-- 0//
bpm=67
0-- 0//
bpm=65
0--- 0
bpm=63
0--- 0
bpm=65
0--- 0-- 0/
bpm=64
0- 0/
bpm=65
0--- 0--- 0--- 0--- 0/.
bpm=64
0-- 0//
bpm=65
0- 0/
bpm=63
0--- 0--- 0 0/.
bpm=65
0--- 0--- 0--- 0--
bpm=64
0--- 0/.
bpm=65
0-
bpm=63
0---
bpm=65
0--- 0-
bpm=64
0-
bpm=65
0--- 0--- 0--- 0--- 0/.
bpm=64
0-- 0//
bpm=65
0- 0/
bpm=63
0--- 0--- 0--- 0//
bpm=65
0--- 0--- 0--- 0--- 0--
bpm=64
0--- 0-
bpm=65
0//
bpm=63
0-- 0//
bpm=65
0--- 0 0//
bpm=64
0 0/
bpm=65
0//

rollback=9999

; Voice C Bass
bpm=85
7-- 7//
bpm=83
7/. 6- 6/
bpm=81
6--
bpm=79
6- 6/ 5/.
bpm=77
5-- 5//
bpm=75
5-- 5//
bpm=73
5/. 4- 0// 6//
bpm=71
6/ +2- +2/
bpm=69
+2- +2/ +3/.
bpm=67
+3 +3// 7-
bpm=65
0// -6/. +1/ ( 7 +1 )// 7/. 5 5/ -6
bpm=63
0// +1// ( 7 +1 )// 7/. 5 5/ 7// ( 6 7 )// ( 3 7 )// 3 3//
bpm=65
3 6/ ( 6 +1 )// +1// +2 0// 6- 6/. +1 +1/
bpm=64
+1/ 7/ ( 7 +1 )// +1// +2/ ( 5 +2 )// 5//
bpm=65
+3- +2 7 7// ( 6 7 )// ( 3 7 )// 3- 3// 6/ ( 6 +1 )// +1// +2 6-- +1- 7/ ( 7 +1 )// +1// +2/ ( 5 +2 )// 5// 6/.
bpm=64
6-- 6//
bpm=65
0- 0/
bpm=63
6/ 7/ ( 7 +1 )// +1// +2/ ( +2 +3 )// +3// 0// 6// ( 6 +1 )// +1/. 7 7/ 6 6/. 0// +1/ ( +1 +2 )// +2// +1/ ( 7 +1 )// 7/
bpm=65
7/. +3-- +2- +2/ ( +2 +3 )// +3// 6/ ( 6 +1 )// +1/. 7 7/ 6 6/. 0// +1/ ( +1 +2 )// +2// +1/ ( 7 +1 )// 7 7// 3//
bpm=64
3/. 6---
bpm=65
0-
bpm=63
7// ( 6 7 )// ( 3 7 )// 3- 3// 6/ ( 6 +1 )// +1//
bpm=65
+2 0// 6- 6/. +1-
bpm=64
7/ ( 7 +1 )// +1// +2/ ( 5 +2 )// 5//
bpm=65
+3- +2 0// 7 ( 6 7 )// ( 3 7 )// 3- 3// 6/ ( 6 +1 )// +1// +2 6-- +1- 7/ ( 7 +1 )// +1// +2/ ( 5 +2 )// 5// 6/.
bpm=64
6-- 6//
bpm=65
0- 0/
bpm=63
6/ 7/ ( 7 +1 )// +1// +2/ ( +2 +3 )// +3// 6/ ( 6 +1 )// +1/. 7 7/ 6 6/. 0// +1/ ( +1 +2 )// +2// 0// +1// ( 7 +1 )// 7
7// +3 +3/.
bpm=65
+3 +3// 0// +2- +2// ( +2 +3 )// +3// 6/ ( 6 +1 )// +1/. 7 7/ 6 6/. 0// +1/ ( +1 +2 )// +2// +1/ ( 7 +1 )// 7 7// 3 2---
2/ ( 2 3 )// 3// -6/ ( -6 1 )//
bpm=64
1/. -7 -7/ -6/ ( -6 1 )// 1// 5/ ( 3 5 )// 3-
bpm=65
3//
bpm=63
0// +1// ( +1 +2 )// +2// +1/ ( 7 +1 )// 7 7// 0//
bpm=65
3/. 0// 6--- 6//
bpm=64
6 6/
bpm=65
0//
