Title: Sadness And Sorrow Violin (auto guitar_balanced)
Source: sadness-and-sorrow-violin.mid
Info: tempo 85, duration~166.6s, grid 1/16
Info: profile=guitar_balanced, guitar timbre friendly balanced support with clean mid-low bed
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=0
Info: guitar_style_windows(4 bars): w00-w01:arpeggio, w02-w02:lead_mix, w03-w09:folk_strum, w10-w10:lead_mix, w11-w11:arpeggio
Info: dynamic transpose windows(4 bars): w00-w11:-7

bpm=85

; Voice A Melody
bpm=85
7--- 6--- 6--- 5--- 5--- 4- 6 7--- 7--- 7
bpm=65
6 7 7/ 5 5/ 6 7 7/ 5 5/ 7/ 6// 3- 3// 6/ 7 7/ 6-- 7-- 7/ 5/ 7--- 7/ 6// 3- 3// 6/ 7 7/ 6-- 7-- 7/ 5/ 6--- 0- 0/ 6/ 7- 6/
7- 7/ 6 6/. 0// 7--- 7--- 7 6/ 7- 7/ 6 6/. 0// 7-- 3 6--- 0- 7/ 6// 3- 3// 6/ 7 7/ 6-- 7-- 7/ 5/ 7--- 7/ 6// 3- 3// 6/ 7
7/ 6-- 7-- 7/ 5/ 6--- 0- 0/ 6/ 7- 6/ 7- 7/ 6 6/. 0// 7--- 7--- 7 6/ 7- 7/ 6 6/. 0// 7-- 3 2--- 2/ 3/ 6/ 1 7 7/ 6/ 1/ 5/
3- 3/ 7-- 3 6--- 6- 0//

rollback=9999

; Voice B Harmony
bpm=85
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=65
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=85
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=65
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//
