Title: Sadness And Sorrow Violin (auto sky_melodylock)
Source: sadness-and-sorrow-violin.mid
Info: tempo 85, duration~166.6s, grid 1/16
Info: profile=sky_melodylock, Sky 15-key melodylock: monophonic lead, center the hook, thin support to fit C4-C6
Info: dynamic transpose windows(4 bars): w00-w11:+10
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=0, input_budget_dropped=0, peak_clusters/s=3.0

bpm=85

; Voice A Melody
bpm=85
+3--- +2--- +2--- ++1--- ++1--- +6- +2 +5--- +5 +6- +3-
bpm=65
+2 +4/ +3 ++1 ++1/ +2 +4/ +3 ++1 ++1/ +3// +2// +6- +6/ +2/ +4/ +5 +2-- +4- +3/ +4/ +5/ ++1/ +6- +5 +3 +3// +2// +6- +6/
+2/ +4/ +5 +2-- +4- +3/ +4/ +5/ ++1/ +2--- 0- 0/ +2/ +3/ +4/ +5/ +6/ +2/ +4 +3 +3/ +2 +2/. 0// +4/ +5/ +4/ +3 +3/ +6--
+5- +5/ +6/ +2/ +4 +3 +3/ +2 +2/. 0// +4/ +5/ +4/ +3 +3/ +6 +2--- 0- +3// +2// +6- +6/ +2/ +4/ +5 +2-- +4- +3/ +4/ +5/
++1/ +6- +5 +3 +3// +2// +6- +6/ +2/ +4/ +5 +2-- +4- +3/ +4/ +5/ ++1/ +2--- 0- 0/ +2/ +3/ +4/ +5/ +6/ +2/ +4 +3 +3/ +2
+2/. 0// +4/ +5/ +4/ +3 +3/ +6-- +5- +5/ +6/ +2/ +4 +3 +3/ +2 +2/. 0// +4/ +5/ +4/ +3 +3/ +6 +5--- +5/ +6/ +2/ +4 +3 +3/
+2/ +4/ ++1/ +6- +6/ +4/ +5/ +4/ +3 +3/ +6 +2--- +2- 0//

rollback=9999

; Voice B Harmony
bpm=85
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=65
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=85
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=65
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//
