Title: Sadness And Sorrow Violin (auto yihuan_melodylock)
Source: sadness-and-sorrow-violin.mid
Info: tempo 85, duration~166.6s, grid 1/16
Info: profile=yihuan_melodylock, Yihuan 36-key melodylock: chromatic lead, exact semitones, restrained support
Info: dynamic transpose windows(4 bars): w00-w11:-3
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=85

; Voice A Melody
bpm=85
+3b--- +1#--- +1#--- 7--- 7--- 6- +1# +4#--- +4# +5#- +3b-
bpm=65
1# +3/ +3b 7 7/ 1# +3/ +3b 7 7/ +3b// +1#// 5#- 5#/ +1#/ +3/ +4# +1#-- +3- +3b/ +3/ +4#/ 7/ +5#- +4# +3b +3b// +1#// 5#-
5#/ +1#/ +3/ +4# +1#-- +3- +3b/ +3/ +4#/ 7/ +1#--- 0- 0/ +1#/ +3b/ +3/ +4#/ +5#/ +1#/ +3 +3b +3b/ +1# +1#/. 0// +3/ +4#/
+3/ +3b +3b/ +5#-- +4#- +4#/ +5#/ +1#/ +3 +3b +3b/ +1# +1#/. 0// +3/ +4#/ +3/ +3b +3b/ 5# +1#--- 0- +3b// +1#// 5#- 5#/
+1#/ +3/ +4# +1#-- +3- +3b/ +3/ +4#/ 7/ +5#- +4# +3b +3b// +1#// 5#- 5#/ +1#/ +3/ +4# +1#-- +3- +3b/ +3/ +4#/ 7/ +1#---
0- 0/ +1#/ +3b/ +3/ +4#/ +5#/ +1#/ +3 +3b +3b/ +1# +1#/. 0// +3/ +4#/ +3/ +3b +3b/ +5#-- +4#- +4#/ +5#/ +1#/ +3 +3b +3b/
+1# +1#/. 0// +3/ +4#/ +3/ +3b +3b/ 5# 4#--- 4#/ 5#/ 1#/ 3 3b 3b/ 1#/ 3/ 7/ 5#- 5#/ +3/ +4#/ +3/ +3b +3b/ 5# +1#--- +1#-
0//

rollback=9999

; Voice B Harmony
bpm=85
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=65
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=85
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=65
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//
