Title: Sadness And Sorrow Violin (auto literal_arranged_soft)
Source: sadness-and-sorrow-violin.mid
Info: tempo 85, duration~166.6s, grid 1/16
Info: profile=literal_arranged_soft, literal-based adaptation: melody-first, restrained harmony, phrase breathing
Info: phrasing=melody_min_steps:2, breath_every:24, breath_gap:1
Info: humanize=on, delay_step:1, support_ratio:0.42, strum_ratio:0.30, release_ratio:0.24, hits:support=20, strum=0, release=7
Info: micro_delay=voices(B,C), attack-only, step+1, ratio=0.05, delayed=0
Info: dynamic transpose windows(4 bars): w00-w11:-7

bpm=85

; Voice A Melody
bpm=85
7--- 6--- 6-- 6/. 0// 5--- 5-- 5/. 0// 4- 6 +2--- +2/. 0// +3- 7 7/. 0//
bpm=65
-6/. 0// +1/ 7 5 5// 0// -6/. 0// +1/ 7 5 5/ 7/ 6// 3- 0// 6/ +1/ +2 6-- +1 +1/. 0// 7/ +1/ +2// 0// 5// 0// +3- +2 7 7/
6// 3- 0// 6/ +1/ +2 6-- +1 +1/. 0// 7/ +1/ +2// 0// 5/ 6--- 0- 0/ 6/ 7/ +1// 0// +2/ +3// 0// 6/ +1 7 7/ 6 6/. 0// +1/
+2/ +1// 0// 7 7/ +3-- +2- +2// 0// +3// 0// 6/ +1 7 7/ 6 6/. 0// +1/ +2/ +1// 0// 7 7// 0// 3 6--- 0- 7/ 6// 3- 0// 6/
+1/ +2 6-- +1 +1/. 0// 7/ +1/ +2// 0// 5// 0// +3- +2 7 7/ 6// 3- 0// 6/ +1/ +2 6-- +1 +1/. 0// 7/ +1/ +2// 0// 5/ 6---
0- 0/ 6/ 7/ +1// 0// +2/ +3// 0// 6/ +1 7 7/ 6 6/. 0// +1/ +2/ +1// 0// 7 7/ +3-- +2- +2// 0// +3// 0// 6/ +1 7 7/ 6 6/.
0// +1/ +2/ +1// 0// 7 7// 0// 3 2--- 2/ 3// 0// -6/ 1 -7 -7/ -6/ 1// 0// 5/ 3- 3// 0// +1/ +2/ +1/ 7 7// 0// 3 6--- 6-
0//

rollback=9999

; Voice B Harmony
bpm=85
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=65
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=85
7--- 6--- 6--- 5--- 5--- 4- 0// 6/. 0// +2--- +2/ 0// +3- 0// 7 7/.
bpm=65
0// -6/. +1/ 0// 7/. 5 5/ -6 +1/ 7 5 5// 0// 7// ( 6 7 )// 6// 3- 3// 6/ +1/ +2 0// 6- 6/. +1- 7/ +1/ +2/ 5/ +3- +2 7
7// ( 6 7 )// 6// 3- 3// 6/ +1/ +2 6-- +1- 7/ +1/ +2/ 5/ 6--- 0- 0/ 6/ 7/ +1/ +2/ +3/ 6/ +1 7 7/ 6 6/. 0// +1/ +2/ +1/ 7
7/ +3-- +2- +2/ +3/ 6/ 0// +1/. 7 7// 0// 6 6/. 0// +1/ +2/ +1/ 0// 7 7// 3 6--- 0- 7// ( 6 7 )// 6// 3- 0// 6/ +1/ +2
0// 6- 6/. +1- 7/ +1/ +2/ 5/ +3- 0// +2/. 0// 7 ( 6 7 )// ( 3 6 )// 3- 3// 6/ +1/ +2 6-- +1- 7/ +1/ +2/ 5/ 6--- 0- 0/ 6/
7/ +1/ +2/ +3/ 6/ +1 7 7// 0// 6 6/. 0// +1/ +2/ +1/ 0// 7 7// +3-- 0// +2- +2// +3/ 6/ 0// +1/. 7 7/ 6 6/. 0// +1/ +2/
+1/ 7 7/ 3 2--- 2/ 3/ -6/ 0// 1/. -7 -7/ -6/ 1/ 5/ 3- 3/ +1/ +2/ +1/ 7 7// 0/ 3/. 0// 6--- 6 6/ 0/
