Title: Sadness And Sorrow Violin (auto guitar_literal_strict)
Source: sadness-and-sorrow-violin.mid
Info: tempo 85, duration~166.6s, grid 1/16
Info: profile=guitar_literal_strict, guitar literal 1:1 mapping, avoid accidental top-row chord-trigger single notes
Info: top_chord_mode=avoid (top row reserved for guitar chords)
Info: chord_pads_from_bass=0
Info: dynamic transpose windows(4 bars): w00-w11:-12

bpm=85

; Voice A Melody
bpm=85
4--- 3--- 3--- 2--- 2--- 1- 3 6--- 6 7- 4-
bpm=65
-3 5/ 4 2 2/ -3 5/ 4 2 2/ 4// 3// -7- -7/ 3/ 5/ 6 3-- 5- 4/ 5/ 6/ 2/ 7- 6 4 4// 3// -7- -7/ 3/ 5/ 6 3-- 5- 4/ 5/ 6/ 2/
3--- 0- 0/ 3/ 4/ 5/ 6/ 7/ 3/ 5 4 4/ 3 3/. 0// 5/ 6/ 5/ 4 4/ 7-- 6- 6/ 7/ 3/ 5 4 4/ 3 3/. 0// 5/ 6/ 5/ 4 4/ -7 3--- 0-
4// 3// -7- -7/ 3/ 5/ 6 3-- 5- 4/ 5/ 6/ 2/ 7- 6 4 4// 3// -7- -7/ 3/ 5/ 6 3-- 5- 4/ 5/ 6/ 2/ 3--- 0- 0/ 3/ 4/ 5/ 6/ 7/
3/ 5 4 4/ 3 3/. 0// 5/ 6/ 5/ 4 4/ 7-- 6- 6/ 7/ 3/ 5 4 4/ 3 3/. 0// 5/ 6/ 5/ 4 4/ -7 -6--- -6/ -7/ -3/ -5 -4 -4/ -3/ -5/
2/ -7- -7/ 5/ 6/ 5/ 4 4/ -7 3--- 3- 0//

rollback=9999

; Voice B Harmony
bpm=85
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=65
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=85
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=65
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//
