Title: Natlan Natlan Main Theme From Genshin Impact (auto literal_dense)
Source: natlan-natlan-main-theme-from-genshin-impact.mid
Info: tempo 60, duration~274.1s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:full, w02:full, w03:full, w04:mid, w05:full, w06:mid, w07:thin, w08:mid, w09:mid, w10:mid, w11:mid, w12:mid, w13:full, w14:full, w15:thin
Info: dynamic transpose windows(4 bars): w00-w12:+6, w13-w29:+10

bpm=60

; Voice A Melody
bpm=60
+1-- +1//
bpm=59
+1/
bpm=60
1// 3-- 4-- 4/. 1// 5 5/
bpm=59
5 5/
bpm=60
-6 -6/. 3/.
bpm=59
3// 6//
bpm=60
-7- 2// 1/ -6// -5- -7// 1// -6/ 2-- 6 6/.
bpm=59
6-
bpm=60
+4// +1-- 6- 6/.
bpm=59
6
bpm=60
+4// +5// +3-
bpm=59
+3/
bpm=60
-3// -5 -5/. 6 +2// -7 -7/. 5/ 4/ 2// -1 -1/.
bpm=59
3/ 4/ 2//
bpm=60
3- 3//
bpm=59
3/
bpm=60
0// -3 -3/. 6// 5// 4/ 6// -6 -6/. +1/ 7/ +3// -4/.
bpm=59
6 6/.
bpm=60
6- 6/.
bpm=59
6/.
bpm=60
-4//
bpm=63
-4//
bpm=66
-4//
bpm=69
-4//
bpm=72
-7//
bpm=75
-7//
bpm=78
-7//
bpm=81
-7//
bpm=84
-7//
bpm=87
-7//
bpm=90
-7//
bpm=93
-7//
bpm=96
-7//
bpm=99
-7//
bpm=102
-7//
bpm=105
-7//
bpm=108
-7//
bpm=111
-7//
bpm=114
-7//
bpm=117
-7//
bpm=120
0---
bpm=119
6- 6/. 0// 7 5// 6- 6/. 7 5// 6- 6/ 0// 7/
bpm=120
7/ 5// 6- 6/. 7 5// 6- 6/ 0// 7 5// 6- 6/. 7 5// 6- 6/ 0// 7 5// 6/.
bpm=119
6- 7 5// +1- +1/
bpm=120
-6 -6// -7--
bpm=119
-7/.
bpm=120
+1// +7// +6- +6/
bpm=119
-4 -4// -5//
bpm=120
-5- -5/.
bpm=119
-5/.
bpm=120
0//
bpm=119
4 4/.
bpm=120
4 4// 5/. 6// +1
bpm=119
+1/.
bpm=120
-6- +3//
bpm=119
-5 -5//
bpm=120
-5-
bpm=119
-5/
bpm=120
+6 +5- +5/
bpm=119
+5/
bpm=120
-7// -6--- -7- -7/
bpm=119
-7 -7//
bpm=120
+1// +7// +6- +6/
bpm=119
-4 -4// 1 1/.
bpm=120
1// -7- -6- -6//
bpm=119
-6 -6/
bpm=120
+3// +5 +5/. -7-
bpm=119
+2// +1/. 6 6//
bpm=120
6-- 6/.
bpm=119
6
bpm=120
-4 6 5 5/. -5 -5// 7// +1// +2 +2/ -5 7 5//
bpm=119
-6 -6//
bpm=120
-6-
bpm=119
-6/
bpm=120
+3- +3/ -6/
bpm=119
+2// +3// +4/ +3//
bpm=120
+2- +2//
bpm=119
+2/
bpm=120
-4 +1// 7 7/. -5- +5//
bpm=119
-6 -6//
bpm=120
-6-
bpm=119
-6/
bpm=120
+1//
bpm=119
-7 -7//
bpm=120
-7-
bpm=119
-7/
bpm=120
+3// +7// +6-
bpm=119
+6/
bpm=120
-4 +4// +5 +5/. -5 +2
bpm=119
-7
bpm=120
-7 -7/
bpm=119
-7/
bpm=120
+5--- +5/ +6/ +7// +4/. +1/. +3 +3// +6/ +5//
bpm=119
+5/. +1/ +2//
bpm=120
+7/. +5/ +4 +4/
bpm=119
4// 3/.
bpm=120
3 3/
bpm=119
3/
bpm=120
+5// +6 +6// +7 0// +7/ +6/.
bpm=119
+6/.
bpm=120
3//
bpm=119
+5// +6/. +5//
bpm=120
+5- +5//
bpm=119
+5/
bpm=120
1//
bpm=119
+6// +7
bpm=120
+7- +7//
bpm=119
+7/
bpm=120
-3 -3//
bpm=119
5 5/.
bpm=120
5/. +2// +3- +3//
bpm=119
+3/.
bpm=120
5
bpm=119
+7
bpm=120
+7 +7/.
bpm=119
+7/
bpm=120
5/ -5// 7 7/. -5// 6 6/. -4// -3 -3//
bpm=119
7- 7//
bpm=120
7/ +3--
bpm=119
+1
bpm=120
+7- +7/.
bpm=119
+7/
bpm=120
7- 7/ -5// 6 6/. -4//
bpm=119
+5-- +5/ +2//
bpm=120
+2// +3-- +2/. +5// +7 +7/
bpm=119
+7 +7/.
bpm=120
+2/ +6// +7 +7/.
bpm=119
+2// +6 +6/.
bpm=120
+6// +5- +5/.
bpm=119
+5/. +7//
bpm=120
+2 +3 +3/
bpm=119
+3/
bpm=120
3//
bpm=119
+2/. +5// +7//
bpm=120
+7- +7/
bpm=119
+7/
bpm=120
2/ 5// +5 +5/. 2// +4 +4/. 2//
bpm=119
+3--- +2- +2/
bpm=120
+2 +2// +5// +3-- +5 +7-- +7/. 0// +6/
bpm=119
+6-- +6//
bpm=120
+1// +5- +7- +6--- +6-
bpm=119
+6 +6/. +2//
bpm=120
3-- 3//
bpm=119
3/
bpm=120
0//
bpm=119
+2 +2//
bpm=120
+2-
bpm=119
+2/
bpm=120
-7//
bpm=119
5 5//
bpm=120
5 5/. 1//
bpm=119
1/
bpm=120
0// 7 7/. -5// 6 6/.
bpm=119
-4// -3
bpm=120
-3- -3//
bpm=119
-3/
bpm=120
+5// +4 +4/.
bpm=119
-7
bpm=120
-7 -7// 1//
bpm=119
1/
bpm=120
+1- +1/
bpm=119
+1/
bpm=120
1-- 1/
bpm=119
1/
bpm=120
0//
bpm=119
+5 +5/.
bpm=120
+5- +5// +2
bpm=119
+2/.
bpm=120
-2- 0- 0//
bpm=119
+5-- +6/
bpm=120
+6/ +7/. 0// +6--- +6//
bpm=119
+6 +6/.
bpm=120
1---
bpm=119
1/.
bpm=120
+5// +6 +7 +6--- +6/
bpm=119
+6 +6//
bpm=120
-7// 1-- 1//
bpm=119
1/
bpm=120
+1// +2 +5/. 0//
bpm=119
-6 -6//
bpm=120
-6-
bpm=119
-6/
bpm=120
+1// 7 5/. 0//
bpm=119
-4 -4//
bpm=120
-4-
bpm=119
-4/
bpm=120
6// 7 5 6- 6/.
bpm=119
6
bpm=120
-4// 7 7/. -5// -6 -6//
bpm=119
+1
bpm=120
+1/. +2/. +1// +2//
bpm=119
+2/
bpm=120
-5 5// 2 2//
bpm=119
+1 +1/
bpm=120
+1// +3/. +4// +3
bpm=119
+1/.
bpm=120
0// -6 -6// +2- +2/ -4// -6 -6// +2- +2/ -4// -6 -6// +2/ +3// +4 +4/. -4//
bpm=119
+2 +2//
bpm=120
+2-
bpm=119
+2/
bpm=120
-4//
bpm=119
+1- +1/
bpm=120
+1---
bpm=119
+1 +1//
bpm=120
1//
bpm=119
-2- -2/
bpm=120
-2--- -2//
bpm=119
-2 -2//
bpm=120
6--- 6- 6/
bpm=119
6 6//
bpm=120
-2 0//

rollback=9999

; Voice B Harmony
bpm=60
5-- 5//
bpm=59
5/
bpm=60
5-- 5// +1--- 7 7/
bpm=59
7 7/
bpm=60
-2 ( -2 6 )/ -2/ ( -1 +1 +3 )/
bpm=59
-1/
bpm=60
-7/ ( -7 4 )/ ( -7 4 7 +2 )/ ( -7 +1 )/ ( -6 6 +1 )// ( -6 6 )/. -5/ ( -5 2 )/ ( -5 2 5 7 )/ ( -5 6 )/ ( -6 6 +1 )/
( -6 6 )/ ( -7 4 ) ( -7 4 7 )- ( -7 +2 ) ( -7 +2 )/.
bpm=59
( -7 +2 )-
bpm=60
( -7 +2 )// ( -6 +3 ) -6- ( -7 +2 )- ( -7 +2 )/.
bpm=59
( -7 +2 )
bpm=60
( -7 +2 )// -6// ( -6 +1 )/. ( -6 +6 ) ( -6 +6 )//
bpm=59
( -6 +6 )// ( -4 -6 +6 )//
bpm=60
( -4 -6 +6 )// -5/ ( -5 +2 )/ ( -5 +2 +5 +7 )/ ( -5 +6 )/ ( -4 +4 )/ -4/ -3/ ( -3 7 )/ ( -3 7 +3 +5 )/ ( -3 +4 )/
( -2 -6 +2 ) -1/ ( -1 5 )/ ( -1 5 7 +3 )/ ( -1 +2 )//
bpm=59
( -1 +2 )// ( -2 +2 +4 )/ ( -2 +2 )/
bpm=60
( -1 +1 +3 )- ( -1 +1 +3 )//
bpm=59
( -1 +1 +3 )/
bpm=60
( -1 +1 +3 )// -3/ ( -3 +3 )/ ( -3 +3 +5 +7 )/ ( -3 +6 )/ ( -2 +2 +4 )/ ( -2 +2 )/ -6/ ( -6 +1 )/ ( -6 +1 +3 +6 )/
( -6 +7 )/ ( -5 +5 +7 )/ ( -5 +5 )/ -4// 0// 6//
bpm=59
6// ( -4 +4 +6 )// ( +4 +6 )// ( -4 +4 +6 )/ -4// 0//
bpm=60
+4/ ( -4 +4 +6 )// ( +4 +6 )// ( -4 +4 +6 )/ -4// 0// -4/ ( -4 +4 +6 )//
bpm=59
( +4 +6 )/ ( -4 +4 +6 )//
bpm=60
( 6 +4 )//
bpm=63
( 6 +4 )//
bpm=66
6//
bpm=69
6//
bpm=72
-3//
bpm=75
( -3 7 )//
bpm=78
( -3 7 )//
bpm=81
( -3 7 )//
bpm=84
( -3 7 )//
bpm=87
( -3 7 )//
bpm=90
( -3 7 )//
bpm=93
( -3 7 )//
bpm=96
( -3 7 )//
bpm=99
( -3 7 )//
bpm=102
( -3 7 )//
bpm=105
( -3 7 )//
bpm=108
( -3 7 )//
bpm=111
( -3 7 )//
bpm=114
( -3 7 )//
bpm=117
( -3 7 )//
bpm=120
0---
bpm=119
( -6 +1 )// 0 0// +1/. 0// +1/ 0// -7/. ( -6 +1 )// 0 0// +1/. 0// +1/ -7 ( -6 +1 )// 0 0// +1/. 0// +1/ -7/
bpm=120
-7/ ( -6 +1 )// 0 0// +1/. 0// +1/ -5 ( -4 +1 )// 0 0// +1/. 0// +1/ -4 ( -4 +1 )// 0 0// +1/. 0// +1/ -4 ( -5 +1 )// 0
0// +1/. 0// +1/ -5 ( -5 +1 )// 0/.
bpm=119
0/. +1/ 0// +1/ 0// -5/. ( -6 +1 )- ( -6 +1 )/.
bpm=120
( -6 +1 )// ( -6 +3 ) +5 +5/ ( -3 +5 ) ( -3 +5 )/
bpm=119
-3/.
bpm=120
-3// 6- 6/.
bpm=119
6// -4 +3//
bpm=120
+3- +3/.
bpm=119
( 1 +3 )/.
bpm=120
( 1 +3 )//
bpm=119
+4 +4/.
bpm=120
+4 +4// 2 +1
bpm=119
+1/.
bpm=120
+1// +3 ( -6 +3 )
bpm=119
( -5 +3 )/ ( -5 +2 )/.
bpm=120
( -5 +2 ) ( -5 +2 )/ -5/
bpm=119
-5/
bpm=120
-5 0/. -5/ -3/. 0/
bpm=119
0// -3//
bpm=120
-3// +1 +1/ ( -6 +1 ) ( -6 +1 )/ ( -6 +3 ) +5 +5/ ( -3 +5 )
bpm=119
( -3 +5 )/ ( -3 +7 )/ -3//
bpm=120
-3// ( -4 6 )- ( -4 6 )/.
bpm=119
( -4 6 )// ( -4 +1 ) +3 +3/.
bpm=120
+3// +2 ( -7 +2 ) +1 +1/ ( -6 +1 )/.
bpm=119
( -6 +1 )/. ( -6 +2 )/ ( -6 +3 )//
bpm=120
( -6 +3 )// ( +5 +7 ) ( +5 +7 )/ ( -3 +5 +7 )/ ( -3 +7 ) ( -3 +7 )/ ( -3 +2 )//
bpm=119
( -3 +2 )// -4/ ( -4 +6 ) ( -4 +6 )/
bpm=120
( -4 +6 )-- ( -4 +6 )/.
bpm=119
( -4 +6 )
bpm=120
( -4 +6 )// -4/ ( -4 +6 )/ -5-- -5/ ( -5 +7 )/ ( -5 +2 )- ( -5 +5 )// -5 -5/.
bpm=119
-6 -6//
bpm=120
-6/. ( -6 +3 )/. -6/
bpm=119
-6// ( -6 +3 )//
bpm=120
( -6 +3 )- ( -6 +3 )/. ( -6 +2 )//
bpm=119
( -6 +2 )// -6/ ( -6 +3 )/
bpm=120
( -4 +2 )- ( -4 +2 )//
bpm=119
( -4 +2 )/
bpm=120
( -4 +2 )// ( -4 +1 ) ( -5 +7 )---
bpm=119
( +6 +7 ) ( +6 +7 )//
bpm=120
( +6 +7 )// ( -6 +6 +7 )/ ( -6 +6 ) ( -6 +6 )//
bpm=119
( -6 +6 )/
bpm=120
( -6 +6 )//
bpm=119
( -3 +2 )/ ( -3 +2 +7 )/.
bpm=120
( -3 +2 )/. ( -3 +5 +7 )/. -3/
bpm=119
-3/
bpm=120
-3// +4 +4/ ( -4 +4 )/.
bpm=119
( -4 +4 )/
bpm=120
( -4 +4 )// ( -4 +3 )/ ( -4 +4 )/ -5// ( -5 +2 ) ( -5 +2 )/. ( -5 +7 ) ( -7 +7 )/.
bpm=119
( -7 +7 )// ( 3 +3 )/.
bpm=120
( 3 +3 )/. 3/.
bpm=119
3/
bpm=120
3// ( -7 3 +5 )/ ( -7 3 )/ ( 1 3 +5 )// ( 1 3 ) ( 1 3 )// 3 3/ ( -7 3 +1 )/ ( -7 3 )/ ( -6 3 +5 )// ( -6 3 ) ( -6 3 )//
3 3/ ( 1 3 )/
bpm=119
( 1 3 )/ ( -7 4 )
bpm=120
( -7 4 )/ 4 4/ -7/.
bpm=119
-7
bpm=120
-7 -7/
bpm=119
-7/
bpm=120
-7// ( -7 3 ) ( -7 3 +5 )// ( -7 3 ) ( -7 3 )// 3 3//
bpm=119
3// -7/
bpm=120
( -7 +7 )//
bpm=119
( -7 +7 )// ( -5 1 +5 )// ( -5 1 )/.
bpm=120
( -5 1 )/ -5 -5/.
bpm=119
-5// ( -5 +5 )//
bpm=120
( -5 +5 )//
bpm=119
( -7 +7 ) ( -7 +7 )//
bpm=120
( -7 +7 )// -7/ ( -7 +7 ) ( -7 +7 )/
bpm=119
( -7 +7 )/
bpm=120
+5 +5//
bpm=119
+5 +5/.
bpm=120
+5/ 0/ +3// 0-
bpm=119
0/.
bpm=120
+2/ 0/
bpm=119
7
bpm=120
7 7/.
bpm=119
7/
bpm=120
7// 0/ 5- 4- +5 +5//
bpm=119
+5// ( 5 +5 )/ +5 +5/
bpm=120
+2/ +3// 0// +3 ( 5 +3 )/ +3
bpm=119
+2/ +5/
bpm=120
7 0/ 5/ 0/.
bpm=119
0/
bpm=120
0// +6/ ( 5 +7 )- ( 4 +2 )-
bpm=119
0-- 0/.
bpm=120
0--- 0 0/.
bpm=119
0 0/.
bpm=120
0- 0/
bpm=119
0-
bpm=120
0 0// +7 0/.
bpm=119
0
bpm=120
0// +7// 0-
bpm=119
0/
bpm=120
0//
bpm=119
0 0//
bpm=120
0- 0/
bpm=119
0/
bpm=120
0/. +7- +6-
bpm=119
+3--- +7- +7/
bpm=120
+7 +7/ +3// 0- 0/. +7 +5--- +1/
bpm=119
+1- +1/ +2/ 0//
bpm=120
0// +7--- +2- 0- 2 0
bpm=119
0-
bpm=120
+3-- +3//
bpm=119
+3/
bpm=120
+3//
bpm=119
+4 ( -7 +4 )//
bpm=120
( -7 +4 )/. +5 ( -7 +5 )//
bpm=119
( -7 +5 )/
bpm=120
( -7 +5 )//
bpm=119
+3 +3//
bpm=120
+3 +3/. 7//
bpm=119
7/
bpm=120
7// +5 ( -5 +5 ) +2 ( -4 +2 )/.
bpm=119
( -4 +2 )// ( +3 +5 )
bpm=120
( -3 +3 +5 )- ( -3 +4 )//
bpm=119
( -3 +4 )// ( -3 +7 )//
bpm=120
( -3 +7 )// ( +2 +7 ) ( -7 +2 +7 )/.
bpm=119
( -7 +2 +7 )// ( +2 +5 )/.
bpm=120
( +2 +5 )// ( -7 +2 +5 ) ( -5 +2 )//
bpm=119
( -5 +2 )// ( -5 +3 )//
bpm=120
( -5 +3 )// ( +3 +5 ) ( -5 +3 +5 ) ( -5 +3 +5 )//
bpm=119
( -5 +3 +5 )/
bpm=120
( -5 +3 +5 )// ( +1 +3 +5 ) ( -5 +1 +3 +5 ) ( +1 +3 +5 ) ( -5 +1 +3 +5 +7 )//
bpm=119
( -5 +1 +3 +5 +7 )/
bpm=120
( -5 +1 +3 +5 +7 )//
bpm=119
( -6 2 +6 )/ ( -6 2 +2 +6 ) ( -6 2 +2 +6 )//
bpm=120
( -6 2 +2 +6 )// ( -6 +2 +6 )- ( +5 +6 )/ ( -2 +5 +6 )/
bpm=119
( -2 +5 +6 )/.
bpm=120
( -2 +5 +6 )// ( -2 +5 )// 0-- 0/.
bpm=119
( 7 +7 )/ +7/ ( 7 +7 ) ( 6 +6 )/ +7/ 0// +1//
bpm=120
+1/ ( 7 +5 +7 ) +6- ( +2 +6 )- ( +2 +6 )//
bpm=119
( +2 +6 ) ( +2 +6 )/.
bpm=120
0- +7/ 0/ +7
bpm=119
+6/ 0//
bpm=120
0// 3 ( 3 +7 ) 2- ( 2 +5 )- ( -6 +5 )/
bpm=119
( -6 +5 )/ ( -7 +5 )/.
bpm=120
( -7 +5 )// -5 ( -5 +3 )- ( -5 +2 )//
bpm=119
( -5 +2 )// ( -5 +1 )//
bpm=120
( -5 +1 )// -7-
bpm=119
-6 ( -6 +1 +3 )//
bpm=120
( -6 +1 +3 )// ( -6 +1 )/ ( -6 +1 +3 ) ( -6 +7 )//
bpm=119
( -6 +7 )// ( -6 +1 )//
bpm=120
( -6 +1 )// ( -5 +5 )-
bpm=119
-4 ( -4 +1 +4 )//
bpm=120
( -4 +1 +4 )// ( -4 +1 )/ ( -4 +1 +4 ) ( -4 +5 )//
bpm=119
( -4 +5 )// ( -4 +6 )//
bpm=120
( -4 +6 )// ( -5 +7 ) ( -5 +5 ) +1// ( +1 +4 ) ( +1 +4 )// ( -4 +1 +4 ) ( -4 +1 +4 )//
bpm=119
( -4 +1 +4 )
bpm=120
( -4 +1 +4 )// ( +3 +5 )- -6 ( -6 +3 )//
bpm=119
( -6 +3 )// +3/ ( -6 +3 )//
bpm=120
( -6 +3 )/. ( -6 +2 )/ ( -6 +1 )/ ( +2 +7 )//
bpm=119
( +2 +7 )/
bpm=120
( +2 +7 )// +5 0 +4//
bpm=119
+4/. ( 2 +4 )/.
bpm=120
( 2 +4 )// ( 2 +3 )/ ( 2 +4 )/ ( +1 +3 )
bpm=119
( 1 +1 )/.
bpm=120
( 1 +1 )// -6 ( -6 +2 +4 )/ +2/ ( +2 +4 ) ( -4 +2 +4 ) -6 ( -6 +2 +4 )/ +2/ ( +2 +4 ) ( -4 +2 +4 ) -6 ( -6 +2 +4 +6 )/
+3/ ( +2 +4 +6 ) ( -4 +2 +4 +6 )
bpm=119
( +4 +6 ) ( +4 +6 )//
bpm=120
( +4 +6 )// ( -6 +4 +6 )/ ( +4 +6 ) ( -4 +4 +6 )//
bpm=119
( -4 +4 +6 )/
bpm=120
( -4 +4 +6 )//
bpm=119
( +3 +5 )- ( +3 +5 )/
bpm=120
( +3 +5 )---
bpm=119
( +3 +5 ) ( +3 +5 )//
bpm=120
( +3 +5 )//
bpm=119
-2// 0// -2/. 0// -2/. 0//
bpm=120
-2/ ( +2 +4 +6 )/ +2/ ( +2 +4 +6 )/ ( -2 +2 +4 +6 )/ ( 5 +3 +5 )/ 6/ ( 6 +5 +6 )/ ( -2 6 +5 +6 )//
bpm=119
( -2 6 +5 +6 )// ( 5 +3 +5 )/ ( -2 5 +3 +5 )/
bpm=120
( +2 +4 +6 )/ ( 2 +2 +4 +6 )/. ( +2 +4 +6 )// ( 2 +2 +4 +6 )/. ( +2 +4 +6 )// ( 2 +2 +4 +6 )/. ( +2 +4 +6 )//
( 2 +2 +4 +6 )/ ( -2 2 +2 +4 +6 )// ( +2 +4 +6 )// ( 2 +2 +4 +6 )/. ( +2 +4 +6 )// ( 2 +2 +4 +6 )/ ( +2 +4 +6 )/
bpm=119
( +2 +4 +6 ) ( -2 +2 +4 +6 )//
bpm=120
( -2 +2 +4 +6 )// -2// 0/.

rollback=9999

; Voice C Bass
bpm=60
-4 -4/ ( -4 1 ) ( -4 1 )/ ( -4 2 )//
bpm=59
( -4 2 )/
bpm=60
( -4 1 )// -3-- -4 -4/ ( -4 1 ) ( -4 1 )/ ( -4 2 )/. ( -4 1 )// -3 ( -3 3 )/
bpm=59
( -3 3 ) ( -3 3 )/
bpm=60
-2/ ( -2 4 ) ( -2 4 )// ( -2 3 )// ( -1 2 )// -1//
bpm=59
( -1 -6 )/
bpm=60
-7/ ( -7 2 ) ( -7 2 )/ ( -6 2 )// -6/. -5/ ( -5 -7 ) ( -5 -7 )/ ( -6 -7 )// -6/. -7-- -4 -4/ ( -4 +4 )//
bpm=59
( -4 +4 ) ( -4 +4 )// ( -4 +5 )/.
bpm=60
( -4 +4 )// -3 ( -3 6 )- ( -4 1 )// -4 -4// ( -4 +4 ) ( -4 +4 )//
bpm=59
( -4 +4 )// ( -4 +5 )/.
bpm=60
( -4 +5 )// ( -3 +5 )// -3/. ( -3 +3 ) ( -3 +3 )//
bpm=59
( -3 +3 )/
bpm=60
( -4 +3 )// -5/ ( -5 7 ) ( -5 7 )// ( -5 6 )// ( -1 5 )// -1// ( -1 2 )/ -3/ ( -3 5 ) ( -3 5 )/ ( -2 5 )// -2//
( -2 2 )/ -1/ ( -1 3 ) ( -1 3 )//
bpm=59
( -1 3 )// ( -2 3 )// -2// ( -2 2 )/
bpm=60
-1 ( -1 3 ) ( -1 3 )//
bpm=59
( -1 3 )/
bpm=60
( -1 3 )// -3/ ( -3 7 ) ( -3 7 )// ( -3 6 )// ( -2 5 )// -2// ( -2 2 )/ -6/ ( -6 +1 ) ( -6 +1 )/ ( -5 +1 )// -5//
( -5 5 )/ -4/.
bpm=59
( -4 6 )/ -4/ ( -4 5 )/ -4//
bpm=60
-4// ( -4 6 )/ -4/ ( -4 5 )/ -4/ ( -4 5 )/
bpm=59
-4/.
bpm=60
-4//
bpm=63
-4//
bpm=66
-4//
bpm=69
-4//
bpm=72
-3//
bpm=75
-3//
bpm=78
-3//
bpm=81
-3//
bpm=84
-3//
bpm=87
-3//
bpm=90
-3//
bpm=93
-3//
bpm=96
-3//
bpm=99
-3//
bpm=102
-3//
bpm=105
-3//
bpm=108
-3//
bpm=111
-3//
bpm=114
-3//
bpm=117
-3//
bpm=120
0---
bpm=119
-6/ ( -6 6 )// 6/. ( -6 6 )// -6// 6/ ( -6 6 )// -6// 0// ( -7 5 )// ( -7 7 )/ ( -6 5 )// -6// ( -6 6 )// 6/. ( -6 6 )//
-6// 6/ ( -6 6 )// -6// -7// ( -7 5 )// ( -7 7 )/ ( -6 5 )// -6// ( -6 6 )// 6/. ( -6 6 )// -6// 6/ ( -6 6 )// -6// -7//
( -7 5 )//
bpm=120
( -7 7 )/ ( -6 5 )// -6// ( -6 6 )// 6/. ( -6 6 )// -6// 6/ ( -6 6 )// -6// -5// ( -5 5 )// ( -5 7 )/ ( -4 5 )// -4//
( -4 6 )// 6/. ( -4 6 )// -4// 6/ ( -4 6 )// -4/ ( -4 5 )// ( -4 7 )/ ( -4 5 )// -4// ( -4 6 )// 6/. ( -4 6 )// -4// 6/
( -4 6 )// -4/ ( -4 5 )// ( -4 7 )/ ( -5 5 )// -5// ( -5 6 )// 6/. ( -5 6 )// -5// 6/ ( -5 6 )// -5/ ( -5 5 )//
( -5 7 )/ ( -5 5 )// -5// ( -5 6 )// 6//
bpm=119
6/ ( -5 6 )// -5// 6/ ( -5 6 )// -5/ ( -5 5 )// ( -5 7 )/ ( -3 5 )// -3- -3/
bpm=120
-3--- -3//
bpm=119
-3/ ( -3 +1 )//
bpm=120
( -3 +7 )// ( -1 +7 )// -1- -1/
bpm=119
-1 -1/
bpm=120
-1- -1/.
bpm=119
-1/.
bpm=120
-1//
bpm=119
-2 -2/.
bpm=120
-2 -2/. ( -2 6 )/ 0// -3/.
bpm=119
-3/.
bpm=120
-3// ( -3 +3 )-
bpm=119
-2/ ( -2 +2 )/.
bpm=120
( -2 +2 ) ( -2 +2 )/. -2//
bpm=119
-2// ( -2 +6 )//
bpm=120
( -2 +7 )/ -2// ( -2 +5 ) ( -2 +5 )/ ( -3 +5 ) ( -3 +5 )//
bpm=119
( -3 +5 )/
bpm=120
( -3 +5 )// -3--- -3- -3/
bpm=119
-3 ( -3 +1 )//
bpm=120
( -3 +7 )// ( -1 +7 )// -1- -1/
bpm=119
-1--
bpm=120
-1// -7- 0// -3-
bpm=119
-3 -3// ( -3 +3 )//
bpm=120
( -3 +3 )// -3- ( -3 7 ) ( -3 7 )/ ( -3 +2 )//
bpm=119
( -3 +2 )// -1// ( -1 7 )/ ( -1 6 ) ( -1 6 )//
bpm=120
( -1 6 ) ( -1 6 )/ ( -1 +2 )/ ( -1 6 )// ( -1 +1 ) ( -1 +1 )/
bpm=119
( -1 +1 )
bpm=120
( -1 6 )// -1/ ( -1 6 )/ -2// ( -2 5 )- ( -2 5 )/ -2/. ( -2 7 )// ( -2 +1 )/ -2 -2/. ( -2 +5 )/. ( -2 7 ) ( -2 5 )//
bpm=119
( -3 5 )// -3
bpm=120
-3/. ( -3 +3 ) ( -3 +3 )//
bpm=119
( -3 +3 )/
bpm=120
( -3 +3 )// -3- -3/ ( -3 +2 )//
bpm=119
( -3 +3 )/ -3// ( -3 +3 )/
bpm=120
-1- -1//
bpm=119
-1/
bpm=120
-1/. ( -1 +1 )/ -2- ( -2 +5 )-
bpm=119
-3 -3//
bpm=120
-3/. ( -3 +1 ) ( -3 +1 )//
bpm=119
( -3 +1 )/
bpm=120
( -3 +1 )//
bpm=119
-3/ ( -3 +5 )/.
bpm=120
( -3 +5 )/. ( -3 +3 )/. ( -3 +5 )/
bpm=119
( -3 +5 )// ( -3 +3 )//
bpm=120
( -3 +7 )// ( -1 +7 )// -1-
bpm=119
-1/
bpm=120
-1/. ( -1 +4 )/ -2- ( -2 +2 ) ( -4 +2 )/.
bpm=119
( -4 +2 )// -3/.
bpm=120
-3 -3// ( -3 +5 )//
bpm=119
( -3 +5 )// ( -3 +7 )//
bpm=120
( -3 +7 )// -3/ ( -3 +7 )/ -3/. ( -3 +5 )/ -3/. ( -3 +5 ) ( -3 +5 )// -3// ( -3 +5 )/ ( -3 +4 )/. ( -3 +3 ) ( -3 +7 )/
( -3 +3 )/ ( -3 +6 )/ ( -3 +5 )//
bpm=119
( -3 +5 )/. ( -3 +3 )/ ( -3 +7 )//
bpm=120
( -3 +7 )/. ( -3 +5 )/ ( -3 +4 ) ( -3 +4 )/
bpm=119
( -3 +4 )// -3/.
bpm=120
-3 ( -3 +4 )// ( -3 +5 )//
bpm=119
( -3 +5 )/
bpm=120
( -3 +6 ) ( -3 +6 )/ -3/ ( -3 +5 )/ -3/. ( -3 +4 )// ( -3 +5 )/
bpm=119
( -3 +2 )/.
bpm=120
( -3 +5 )//
bpm=119
( -3 +5 )// ( -1 +4 )/. ( -1 +3 )//
bpm=120
( -1 +3 )- ( -1 +3 )//
bpm=119
( -1 +3 )// ( -1 +5 )//
bpm=120
( -1 +6 )//
bpm=119
( -4 +6 )// -4
bpm=120
-4/ ( -4 +6 )// ( -4 +7 )/. -4/.
bpm=119
-4/
bpm=120
-3 ( -3 5 )//
bpm=119
( -3 5 )/ -3// ( -3 5 )
bpm=120
( -3 5 )/ ( -3 +2 )/ -1// ( -1 +5 )/ ( -1 +3 ) ( -1 +3 )/
bpm=119
( -1 +3 )/.
bpm=120
( -1 5 )/ ( -1 +5 )/
bpm=119
-5
bpm=120
( -5 5 )/. -5// ( -5 5 )/.
bpm=119
( -5 5 )/
bpm=120
( -5 5 )// ( -5 6 )/ -5- -4- -3 ( -3 5 )//
bpm=119
( -3 5 )/ -3// ( -3 5 ) ( -7 5 )/
bpm=120
( -7 +2 )/ -1// ( -1 +5 )/ ( -1 +3 )- ( -1 +3 )//
bpm=119
( -1 5 )/ ( -1 +5 )/
bpm=120
-5 ( -5 5 )/. -5// ( -5 5 )/.
bpm=119
( -5 5 )/
bpm=120
( -5 5 )// ( -5 4 )/ -5- 0// -4 -4/ 0//
bpm=119
3/ ( 3 7 )// 7// +3/ ( +3 +5 )// +5 +5// 7/ ( 7 +2 )//
bpm=120
+2// 1// ( 1 +5 )/ 3// +1/ ( +1 +3 )// +3 +3// 3/ ( 3 +1 )// +1// 5/ ( 5 +2 )// +2// +5/
bpm=119
( +5 +7 )// +7 +7// ( +2 +7 )//
bpm=120
( +2 +7 )// ( +2 +5 )// +5// 5// ( 5 7 )// ( 5 +5 ) ( 5 +5 )//
bpm=119
( 5 +5 )// 4// ( 4 6 )// ( 4 +4 ) ( 4 +4 )//
bpm=120
( 4 +4 )// -3/ ( -3 -7 )// -7// 3/ ( 3 5 )// 5// ( 5 +7 )/.
bpm=119
( 5 +7 )// ( -7 +7 )/ ( -7 3 )//
bpm=120
( 3 +2 )// ( -1 +2 )/. -3// 1/ ( 1 3 )// 3/
bpm=119
3/
bpm=120
3//
bpm=119
-3/ ( -3 1 )// 1// -5//
bpm=120
-5// ( -5 2 )// 2// 5/ ( 5 7 )// 7
bpm=119
7// 2//
bpm=120
2// ( 2 5 )// 5// -5// ( -5 -7 )// ( -5 5 ) ( -5 5 )/ -4// ( -4 -6 )// ( -4 4 ) ( -4 4 )/
bpm=119
+3--- +2- ( +2 +5 )/
bpm=120
( +2 +5 ) ( +2 +5 )/ +1--- +2--- +1/
bpm=119
+1// 0- 0// +1/ ( +1 +3 )//
bpm=120
( +1 +3 )// +3- ( +3 +7 )- 2/ ( 2 +6 )/ 2-- -2-
bpm=119
-2-
bpm=120
-3-- -3//
bpm=119
-3/
bpm=120
-3//
bpm=119
-7 -7//
bpm=120
-7-
bpm=119
-7/
bpm=120
-7//
bpm=119
-1 -1//
bpm=120
-1-
bpm=119
-1/
bpm=120
-1// 0// -5 -5/. -4 -4/.
bpm=119
-4// -3
bpm=120
-3- -3//
bpm=119
-3// ( -3 +5 )//
bpm=120
( -3 +5 )// -7 -7/.
bpm=119
-7
bpm=120
-7 -7// -1//
bpm=119
-1// ( -1 +1 )//
bpm=120
( -1 +1 )// -1- -1//
bpm=119
-1/
bpm=120
-1-- -1/
bpm=119
-1/
bpm=120
-1//
bpm=119
-2/ ( -2 +2 )/ -2/.
bpm=120
-2-- -2//
bpm=119
-2/.
bpm=120
-2- 0- 0//
bpm=119
-7- -6/ ( -6 -7 )// -7// 1/
bpm=120
1/ -7 0// -6 -6/. ( -2 -6 )- ( -2 -6 )//
bpm=119
( -2 -6 ) ( -2 -6 )/.
bpm=120
-1- ( -1 +5 )-
bpm=119
( -1 +5 )/.
bpm=120
( -1 +5 )// -3 ( -3 +5 ) -2- ( -2 +2 )- ( -6 +2 )/
bpm=119
( -6 +2 )/ ( -7 +2 )/.
bpm=120
( -7 +2 )// -1 ( -1 +1 )- ( -1 +2 )//
bpm=119
( -1 +2 )/
bpm=120
( -1 +1 )// -4 -4// ( -4 5 )/.
bpm=119
-3 ( -3 +1 )//
bpm=120
( -3 +1 ) ( -3 +1 )/. ( -3 7 )//
bpm=119
( -3 7 )// ( -3 +1 )//
bpm=120
( -3 +1 )// -5 ( -5 5 )
bpm=119
-4 ( -4 6 )//
bpm=120
( -4 6 ) ( -4 6 )/. ( -4 5 )//
bpm=119
( -4 5 )// ( -4 6 )//
bpm=120
( -4 6 )// -5 ( -5 5 ) -4- -4/.
bpm=119
-4
bpm=120
-4// -5- -6 ( -6 +1 )//
bpm=119
( -6 +1 )/ -6/
bpm=120
-6/. ( -6 +2 )/. ( -6 +1 )// -5//
bpm=119
-5/
bpm=120
-5// ( -5 5 ) -2 ( -2 +1 )//
bpm=119
( -2 +1 )/ -2
bpm=120
-2// ( -2 +3 )/ ( -2 +4 )/ -1
bpm=119
-1/.
bpm=120
-1// -6 ( -6 +2 )/. -6 -6// -4 -6 ( -6 +2 )/. -6 -6// -4 -6 ( -6 +2 )/. -6 -6// -4
bpm=119
-6 -6//
bpm=120
-6 -6/. -4//
bpm=119
-4/
bpm=120
-4//
bpm=119
-1- -1/
bpm=120
-1- -1/ -3/ ( -3 -5 )// -5// -1/
bpm=119
-1 -1//
bpm=120
-1//
bpm=119
-2- -2/
bpm=120
-2--- -2//
bpm=119
-2 -2//
bpm=120
-2--- -2- -2/
bpm=119
-2// 0/. -2//
bpm=120
-2 0//
