Title: To The End Of All Wars (auto longnote_dense)
Source: to-the-end-of-all-wars.mid
Info: tempo 112, duration~208.7s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=228
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:thin, w02:thin, w03:mid, w04:full, w05:mid, w06:mid, w07:thin, w08:mid, w09:mid, w10:full, w11:full, w12:full, w13:mid, w14:mid, w15:thin
Info: dynamic transpose windows(4 bars): w00-w07:+4, w08-w14:+2, w15-w16:+4, w17-w24:+3

bpm=112

; Voice A Melody
bpm=112
0/
bpm=111
-6 3// +1/. 6//
bpm=112
6// +1/
bpm=111
+1 +1/
bpm=112
6 6/
bpm=111
6
bpm=112
6// 3// 5/. 2/ -6// 3//
bpm=111
+1/. 6//
bpm=112
6// +1/
bpm=111
+1 +1/
bpm=112
6/
bpm=111
6-
bpm=112
6// 3// 5/
bpm=111
5// 2/
bpm=112
-4// 3//
bpm=111
+1/. 6//
bpm=112
6// +1/
bpm=111
+1 +1/
bpm=112
6 6/
bpm=111
6
bpm=112
6// 3// 5/
bpm=111
5// 2/
bpm=112
-2//
bpm=111
3// 6
bpm=112
6- 6// 4
bpm=111
4
bpm=112
4/. 2//
bpm=111
5/. 3// +1//
bpm=112
+1- +1/. 6/
bpm=111
6/
bpm=112
+5/
bpm=111
+5/
bpm=112
+5 +5/
bpm=111
+5/
bpm=112
5/
bpm=111
5// +7//
bpm=112
+7/
bpm=111
+6//
bpm=112
+6 +6/.
bpm=111
+6/
bpm=112
4/
bpm=111
4/
bpm=112
+3/
bpm=111
+3/.
bpm=112
+3- +3//
bpm=111
+3/
bpm=112
+4/
bpm=111
+4/
bpm=112
+4 +4/
bpm=111
+4/
bpm=112
4 +1/
bpm=111
+1
bpm=112
+1/ 3 3/
bpm=111
3// +4//
bpm=112
+4/ +3// +2-- +2// 6- 2/.
bpm=111
2// 3
bpm=112
+1/
bpm=111
+1/
bpm=112
+1 +1/
bpm=111
+1/
bpm=112
5 +1- +1/. 5 7/. 6// 4-- 4// 3/. 5 5// +2-
bpm=111
+1--
bpm=112
5 +1- 7 7/ 3/ 4//
bpm=111
7/. +6/.
bpm=112
+6/
bpm=111
+5 +4/
bpm=112
+4/ +3 +2/. +3 +6//
bpm=111
+6/.
bpm=112
+6/. +5//
bpm=111
+5
bpm=112
5 5/ -5/ 7/
bpm=111
7
bpm=112
7 7/
bpm=111
7
bpm=112
+1/ +3
bpm=111
+3 +1 +1/
bpm=112
2/ 6 6// 2// +2/ +3--
bpm=111
+3 +3/
bpm=112
+3 2/ 6/.
bpm=111
6/ 2//
bpm=112
1/ 6 6// 0// -6/
bpm=111
6 +1 +3/
bpm=112
+3/. 0// 7- +6/.
bpm=111
+6 +6//
bpm=112
2/ 5 5/ 6 6/ +1/. 6// +2//
bpm=111
+2
bpm=112
-2// -6/ 4//
bpm=111
4 -2// -6/
bpm=112
-6// 3- 3//
bpm=111
+1
bpm=112
7/
bpm=111
7//
bpm=112
7- 7/.
bpm=111
7/
bpm=112
7// 6//
bpm=111
6/.
bpm=112
6- 6//
bpm=111
6//
bpm=112
6// 3--- 4/
bpm=111
4- 4//
bpm=112
2// 5/. 2// +1/
bpm=111
+1- +1/
bpm=112
+1 3/ 7- 7//
bpm=111
7 7//
bpm=112
6- 7
bpm=111
+4// +5// +6// +7//
bpm=112
+7/ +6-
bpm=111
+6/
bpm=112
+1/
bpm=111
+1/.
bpm=112
+1- +1//
bpm=111
+1/
bpm=112
7/ +1
bpm=111
+1/.
bpm=112
+1-- +1/.
bpm=111
+1
bpm=112
+2 7//
bpm=111
+5// +6// +7/.
bpm=112
+6-
bpm=111
+6/
bpm=112
+1//
bpm=111
+1/
bpm=112
+1// +2/
bpm=111
+2 +2/
bpm=112
7/. 5/. +2/.
bpm=111
+7/.
bpm=112
+6 +6/
bpm=111
+6
bpm=112
+6/ -7 7/
bpm=111
7/
bpm=112
+1- +1/
bpm=111
+2
bpm=112
+2 +2//
bpm=111
+2
bpm=112
+2// 7 7/
bpm=111
7/
bpm=112
5 5/
bpm=111
5/ -7// 6/.
bpm=112
6- 6//
bpm=111
6/ 3//
bpm=112
7-- 7/. 5// 6-- 6/. 3// 5
bpm=111
5 5/. +2/.
bpm=112
+3/ +6/
bpm=111
+6 +6/ 3// 6 6/ 3// 7//
bpm=112
7 7/ +2// +3- 6/
bpm=111
6/ +2// +3//
bpm=112
+4// +5// +6//
bpm=111
+6//
bpm=112
+6/
bpm=111
+6/
bpm=112
+6/ +3 +3//
bpm=111
+3/ +6//
bpm=112
+7- -6//
bpm=111
+2 +2//
bpm=112
+2 +2//
bpm=111
+2
bpm=112
6/ -6//
bpm=111
+1/ +3/.
bpm=112
+3-
bpm=111
+1/
bpm=112
-5//
bpm=111
6/
bpm=112
+2 +2/
bpm=111
+2/
bpm=112
+2/. 6// +1-- +1/. 5// +2- +2/
bpm=111
+2 +2// 6// +3//
bpm=112
+3-- +3/
bpm=111
+1// +2//
bpm=112
+2/ 4/ +2/. 6//
bpm=111
+4/. +2/
bpm=112
+4/. +3 +3//
bpm=111
+3/
bpm=112
5 5/ 4/ 5/
bpm=111
5
bpm=112
-5/
bpm=111
7 7//
bpm=112
7//
bpm=111
7/
bpm=112
7 7/.
bpm=111
7// +1//
bpm=112
+1/.
bpm=111
7 6//
bpm=112
6//
bpm=111
6
bpm=112
6
bpm=111
6/
bpm=112
5/
bpm=111
5/
bpm=112
4 4/ -6/ +2 +2/ -5// -3//
bpm=111
7 +3//
bpm=112
+5// +7-
bpm=111
+7/
bpm=112
6
bpm=111
+2// +4// +6/
bpm=112
+6 +6// +4//
bpm=111
+4/
bpm=112
-3// -1/ -3//
bpm=111
+3// +5/.
bpm=112
+3/. +5/.
bpm=111
+3/
bpm=112
5// 4// 7// +3// +4// +7/. +5/. +7/
bpm=111
+7/ +4//
bpm=112
+2// 7// 0 -7- -7/
bpm=111
+3
bpm=112
+3 +3/
bpm=111
+3/
bpm=112
-3/
bpm=111
-3/
bpm=112
+1/
bpm=111
+1/
bpm=112
+1 +1/
bpm=111
+1/
bpm=112
-1/
bpm=111
-1/
bpm=112
7/
bpm=111
7/
bpm=112
7 7/
bpm=111
7/
bpm=112
-5/
bpm=111
-5/
bpm=112
7/
bpm=111
7
bpm=112
7/ 6 6/
bpm=111
6/
bpm=112
+3/
bpm=111
+3/
bpm=112
+3 +3/
bpm=111
+3/
bpm=112
-3/
bpm=111
-3/
bpm=112
+1/
bpm=111
+1/
bpm=112
+1 +1/
bpm=111
+1/
bpm=112
-1/
bpm=111
-1/
bpm=112
7/
bpm=111
7/
bpm=112
7/ +2
bpm=111
+2/
bpm=112
-5/
bpm=111
-5/
bpm=112
7/
bpm=111
7
bpm=112
7/ 6 6/
bpm=111
6/
bpm=112
5/. 7// +3// +5// +7 +7/. +4/ +2// +3/
bpm=111
+3 +5/.
bpm=112
+5- 7
bpm=111
7// +2// +5//
bpm=112
+7/.
bpm=111
+2/ 7// 6//
bpm=112
6// 7 7/
bpm=111
+2// +4//
bpm=112
+6/. +2/ 6/.
bpm=111
5/ 7// +3// +5// +7/. +6/.
bpm=112
+6/ +4/ +2// +3 +5 +5/. +3//
bpm=111
+2/ +5/.
bpm=112
7// +2// +5// +7- +7/. +2 +2/
bpm=111
+5// +7-
bpm=112
+7// +5// +4/
bpm=111
+4
bpm=112
+6 +6/
bpm=111
+6/. +4//
bpm=112
0-- 0/ -3/
bpm=111
+3- +3/
bpm=112
+3--- +3//
bpm=111
+3 +3//
bpm=112
-3/. 0//

rollback=9999

; Voice B Harmony
bpm=112
0/
bpm=111
0/ +3 +3/.
bpm=112
+3/.
bpm=111
+3 +3/
bpm=112
-6 -6/
bpm=111
0/ +1/
bpm=112
0/ 7/ 0/ +3/.
bpm=111
+3
bpm=112
+3/.
bpm=111
+3 +3/
bpm=112
-6/
bpm=111
-6 0/ +1/
bpm=112
0/ 7/
bpm=111
0/ +3//
bpm=112
+3/
bpm=111
+3
bpm=112
+3/.
bpm=111
+3 +3/
bpm=112
-4 -4/
bpm=111
0/ +1/
bpm=112
0/ 7/
bpm=111
0/ +6//
bpm=112
+6//
bpm=111
+6 +6//
bpm=112
+6- +6// -2
bpm=111
-2/ 0/
bpm=112
6/ 0/
bpm=111
7/ 0/ -6//
bpm=112
-6 -6// 0/ -6 +3/
bpm=111
+3/
bpm=112
-6/
bpm=111
-6/
bpm=112
-6/ 0/ -6/
bpm=111
-6/
bpm=112
+7/
bpm=111
-6/
bpm=112
-4/
bpm=111
-4//
bpm=112
-4/. 0/ -4/
bpm=111
-4/
bpm=112
+1/
bpm=111
+1/
bpm=112
1/
bpm=111
0/.
bpm=112
0/. 6/ 0/ 6/
bpm=111
1/
bpm=112
2/
bpm=111
0/
bpm=112
0/ 2/ 6/
bpm=111
0/
bpm=112
+5/ +6/ -6/
bpm=111
-6
bpm=112
-6/ +3 +3/
bpm=111
+3/
bpm=112
+1/ +7-- +7/ 4/ -3 4/ 5/.
bpm=111
5// 7
bpm=112
6/
bpm=111
-6/
bpm=112
-6 6/
bpm=111
1/
bpm=112
+3 +5-- 7/ 3/ 4/ -4 6 6/ +1 +3- 7/ 2/ -5
bpm=111
-6- -7
bpm=112
+2/ +3/ +5- 5/ -3/ 5/ +2/ 6//
bpm=111
6// -4 4//
bpm=112
4/
bpm=111
4// -4 -4//
bpm=112
-4 -4// 2 +6 3//
bpm=111
3/.
bpm=112
+2
bpm=111
-5/ 2/
bpm=112
+2/. -5/. +4/ +5/
bpm=111
+5
bpm=112
+5/ +7
bpm=111
+7
bpm=112
+6 +6/
bpm=111
+6- +6/
bpm=112
0/ +3/. 0/. +5-- +5/
bpm=111
+5 +5/
bpm=112
+5 0 +3//
bpm=111
+3// 0/
bpm=112
0 -7 -2/
bpm=111
-2/ +3/ -2 -2/
bpm=112
+1/ -2/ 0 +3/ 0/ +6/.
bpm=111
+6 +6//
bpm=112
-5/ +2/. -5// -2 +2/. -2/. 2/.
bpm=111
2/. -2//
bpm=112
-2// +2/.
bpm=111
+2 +2// +1/
bpm=112
+1- +1/
bpm=111
+3
bpm=112
+5/
bpm=111
+5//
bpm=112
+5- +5// -6/
bpm=111
+1/
bpm=112
4/
bpm=111
4/.
bpm=112
4 4/ -4// +1/
bpm=111
+1//
bpm=112
+1// +3- 6- 2/
bpm=111
-2 2/. -2// -4//
bpm=112
-4// -2/ 6/. -6//
bpm=111
-6 6/ +3
bpm=112
+3 +3/ -5 5/. -7// -5//
bpm=111
-5/. 5/
bpm=112
+6- +5
bpm=111
+5// -5/.
bpm=112
+3- +3/
bpm=111
+3/
bpm=112
+5/
bpm=111
+5/.
bpm=112
+5- +5//
bpm=111
+5/
bpm=112
+7/ -1/ +6/
bpm=111
+6/.
bpm=112
+6- +6/. +5
bpm=111
+5
bpm=112
+7 +7//
bpm=111
+3 +3//
bpm=112
+3-
bpm=111
+3/
bpm=112
+5//
bpm=111
+5/
bpm=112
+5/.
bpm=111
+5 +5/
bpm=112
+7- +6//
bpm=111
+6// +4/
bpm=112
6 +2/
bpm=111
+2/ +1/
bpm=112
+1/ 7 +7/
bpm=111
+7/
bpm=112
+6- +5/
bpm=111
+7/ -5/
bpm=112
+2 +2//
bpm=111
+2/. +4//
bpm=112
+4// +5 +5/
bpm=111
+5/
bpm=112
+5 +5/
bpm=111
+5/ +1/ -6/
bpm=112
+1/ -6/ +1/ -6/ +1//
bpm=111
+1// -6/
bpm=112
-7 +2/ -7/ +2/ -7/ +2/ -7/ +1/ -6/ +1/ -6/ 1 +1/ 1/ -7
bpm=111
+2/ +3 +3/. -7//
bpm=112
+1/. -4//
bpm=111
-4/ +1/ -4/ +3- +5//
bpm=112
+5 +5// +3/ +2/ -4/ +2/ -4/ +6/
bpm=111
+6
bpm=112
+6/ -2//
bpm=111
-2//
bpm=112
-2/
bpm=111
-2/
bpm=112
-2/ +6 +6//
bpm=111
+6/ -3//
bpm=112
0- +4//
bpm=111
+4// 0/ +4/
bpm=112
0/ +4/ 0//
bpm=111
0// +4/ 0//
bpm=112
0// -2/
bpm=111
-2/ +5/ -2//
bpm=112
-2// +5/ -2/ +5/ -2//
bpm=111
-2/
bpm=112
-2//
bpm=111
-2/
bpm=112
+4/ -2/ +4/
bpm=111
-2/
bpm=112
+4/ -2/ -3 +3/ -3/ +3/ 0/ +3/ 0/ +4/ 2/ +4/ -2/ +4/
bpm=111
-2// 0// +4/ -2/ +5//
bpm=112
+5// -2/ +5/ 3 3// -2// +5/ 4//
bpm=111
4// 2//
bpm=112
2/. +4/ 2/ +6//
bpm=111
+6// 4/ +6/
bpm=112
6/ +5 +5/
bpm=111
+5/
bpm=112
+5/. 0/. +4/ +5/
bpm=111
+5
bpm=112
+5/
bpm=111
+5 +7//
bpm=112
+7//
bpm=111
+7/
bpm=112
+7 +7/ 4//
bpm=111
4// +4//
bpm=112
+4/.
bpm=111
+7 +6//
bpm=112
+6//
bpm=111
+6
bpm=112
+6
bpm=111
+6/
bpm=112
+5/
bpm=111
+5/
bpm=112
+4- 6 6/ +6/
bpm=111
+7 +7//
bpm=112
+7// 3 -3/ -5/
bpm=111
-3/
bpm=112
+4
bpm=111
+4// -3// 6/
bpm=112
+5 +2/
bpm=111
+2/
bpm=112
7
bpm=111
7/ +1/
bpm=112
+5/ +1/. 5//
bpm=111
-1/
bpm=112
+3/. 3/. 7/ +7/ +2/.
bpm=111
+2// 7// -7//
bpm=112
0- -7-
bpm=111
+7
bpm=112
+7 +7/
bpm=111
+7/
bpm=112
+5/
bpm=111
+2/
bpm=112
+5/
bpm=111
+5/
bpm=112
+5 +5/
bpm=111
+5/
bpm=112
+2/
bpm=111
+5/
bpm=112
+7/
bpm=111
+7/
bpm=112
+7 +7/
bpm=111
+7/
bpm=112
-5/
bpm=111
+6/
bpm=112
+7/
bpm=111
+7
bpm=112
+7/ +6 +6/
bpm=111
+6/
bpm=112
+5/
bpm=111
+5/
bpm=112
+5/ +7
bpm=111
+7/
bpm=112
+5/
bpm=111
+2/
bpm=112
+3/
bpm=111
+3/
bpm=112
+3/ +5
bpm=111
+5/
bpm=112
+2/
bpm=111
+5/
bpm=112
+7/
bpm=111
+7/
bpm=112
+7 +7/
bpm=111
+7/
bpm=112
-5/
bpm=111
+6/
bpm=112
+7/
bpm=111
+7
bpm=112
+7/ +6 +6/
bpm=111
+6/
bpm=112
+5 +5// -3// 3 -3/ 4/ 2/ +1/
bpm=111
+1/ 0/ 1/.
bpm=112
1// 0/ 2/ 5 5/ -5//
bpm=111
-5// 5/
bpm=112
5/.
bpm=111
5// -5/ -6//
bpm=112
-6// 4 -2/
bpm=111
2/
bpm=112
6/. 4// -2/ -7/
bpm=111
+5 -7/ -3/ +6/ -4//
bpm=112
-4// 4/ 2/ 5 5/. -5// +1/ -6/
bpm=111
2/ 5/.
bpm=112
5 5/ -7// +2/ -1 0/ -2 -2//
bpm=111
-2/. +5/ -2
bpm=112
-2
bpm=111
-2
bpm=112
-2/ +5/ -2/
bpm=111
-2
bpm=112
0---
bpm=111
+7- +7/
bpm=112
+7--- +7//
bpm=111
+7 +7//
bpm=112
3/ 0/

rollback=9999

; Voice C Bass
bpm=112
0/
bpm=111
-6 3// 6
bpm=112
6/.
bpm=111
6// 3// 5/. -6//
bpm=112
-6/ 3// 6/ 3//
bpm=111
3// -6// 6/
bpm=112
6// -6 -6/. 3//
bpm=111
6
bpm=112
6/.
bpm=111
6// 3// 5/. -6//
bpm=112
-6/
bpm=111
3// 6/ 3/ -6// 6/
bpm=112
6// -6/.
bpm=111
-6/ -4//
bpm=112
-4// 3//
bpm=111
6
bpm=112
6/.
bpm=111
6// 3// 5/. -4//
bpm=112
-4/ 3// 6/ 3//
bpm=111
3// -4// 6/
bpm=112
6// -4// -6/
bpm=111
-6// -4// -2//
bpm=112
-2//
bpm=111
3// 6
bpm=112
6- 6// -2/ 2// 4//
bpm=111
4// 2/ -2//
bpm=112
-3
bpm=111
-3 -6//
bpm=112
-6// 3// 6/ 3/ -6/. 3/ 6/
bpm=111
6// 3//
bpm=112
-6/
bpm=111
3// 5//
bpm=112
5// 3/ -6/.
bpm=111
3/
bpm=112
5/
bpm=111
5// +7//
bpm=112
+7// -4//
bpm=111
1//
bpm=112
4/ 1/ -4/.
bpm=111
1/
bpm=112
4/
bpm=111
4// 1//
bpm=112
-1/
bpm=111
1// 3/
bpm=112
1/ -1/. 1/ -1/
bpm=111
-1/
bpm=112
-2/
bpm=111
2// 4//
bpm=112
4// 2/ -2/.
bpm=111
2/
bpm=112
4/. 2// -6/
bpm=111
1// 3/ 1//
bpm=112
1// -6/. 1/ 3/
bpm=111
3// +4//
bpm=112
+4// -5// 2// 5// +2-- -3/ -7// 2-
bpm=111
-3 -3//
bpm=112
-3/
bpm=111
1// 3//
bpm=112
3// 1/ -3/.
bpm=111
-3/
bpm=112
-2 -1/ 5// +1/ 5/ -1/. -5/ -1/ -5// 7/ -1// 1// 4/ 1/ -1- -1// -2/ 3// 5/ 3/ -2 -2// -3// 5/ 7//
bpm=111
7// -3// 1// 3/ 1/ -6// -5/ 2/
bpm=112
5/. -7// -1/ 5// +1/ 5/ -1// -3/ -7/ 3/. -3// -4//
bpm=111
7/ -6// +6/.
bpm=112
+6/
bpm=111
6/ +5/ 6/
bpm=112
+4/ 6// +1// +3/ 6// +1// +2/ 6// +1// +3/
bpm=111
6// +1// +6//
bpm=112
+6// -5/ 5//
bpm=111
5
bpm=112
-7/. 5/. -5
bpm=111
-5// 5/.
bpm=112
-7 -7// -5//
bpm=111
-5
bpm=112
-6/ 6
bpm=111
6 6/ -6
bpm=112
-2/ 6 6// -2// -7/ 6 6// -7// -1/ 6
bpm=111
6// -3/. 6/
bpm=112
-3// -4/ -1// -2/ 6/.
bpm=111
6/ -2//
bpm=112
-1/ 6 6// -7// -2/
bpm=111
6 6// 1/. 6/
bpm=112
1// 2/ -2// -7/ 6 6// -7// -2/ 6//
bpm=111
6// 5/. 1//
bpm=112
-2/ 5 5// -5// -6/ 5 5// 1// -2/ 4//
bpm=111
4
bpm=112
-2// -4/ 4//
bpm=111
4 -2// -6/
bpm=112
-6// 3 3// -6/. 3//
bpm=111
+1
bpm=112
-6/
bpm=111
-6//
bpm=112
3 3// -6/. 3// 7/
bpm=111
7/
bpm=112
7// -4//
bpm=111
-4// -6/
bpm=112
-6/. -4/. 1// 6/
bpm=111
6//
bpm=112
6// -1/ -3// 3 3// -6- -2/
bpm=111
-2// -6 -6// -2/.
bpm=112
2// 5/. 2// -6/
bpm=111
-6// 3 3// -6/. 3//
bpm=112
3 -5/. 2 2// -5/.
bpm=111
2 2//
bpm=112
-3/ -6// 6 6// -3/ -5// 5//
bpm=111
5// +5/ +7//
bpm=112
+7// -6/ 1 1// -6/
bpm=111
-6/
bpm=112
-5/
bpm=111
-5/ -1//
bpm=112
-1// -3// 3 3// -1/
bpm=111
-3/
bpm=112
-1/. 7/ -4//
bpm=111
-4// -6/
bpm=112
-6/. -4- -5/. 3//
bpm=111
3
bpm=112
-5 -5//
bpm=111
+5/ +7/ -6//
bpm=112
-6// 1 1// -7/
bpm=111
-7// 2//
bpm=112
+1//
bpm=111
+1/
bpm=112
+1// -1/
bpm=111
-3// 3 3//
bpm=112
-3/ -5// 5/ -5// +2/ -4//
bpm=111
+7/ -4//
bpm=112
3 -4/
bpm=111
-4/ 1/
bpm=112
1// -6// -4 7/
bpm=111
7/
bpm=112
-6 +1 -5/
bpm=111
-5// +2/.
bpm=112
-7/ -5/.
bpm=111
3/. -7//
bpm=112
-7// -5/. 5/.
bpm=111
-7/
bpm=112
-5 -5/
bpm=111
-2/ -6// 6/.
bpm=112
6/. 3// -6// 6
bpm=111
6/ 3//
bpm=112
-2// 7-- 7/ 5// -6// 6 6/ 3// -6// 6 6/ 3// -2// 5/.
bpm=111
5 5/. +2/ 5//
bpm=112
5// 7/ 6//
bpm=111
6 6// 3/ 6 6/ 3// -4//
bpm=112
7 7/ +2/ 7 7/ 5// -2/
bpm=111
-2/ +2// +3//
bpm=112
+4// +5// +6//
bpm=111
+6//
bpm=112
+6/
bpm=111
+6/
bpm=112
+6/ +2// -3/ 3// 6//
bpm=111
7// +3// +6//
bpm=112
+6// +5/ +2// 7 -2//
bpm=111
+2 +2//
bpm=112
+2// -2// -6// +2/
bpm=111
+2
bpm=112
-6// -2/
bpm=111
+1/ +3/.
bpm=112
+3 +1// -6// +3/
bpm=111
-6// -2//
bpm=112
-2//
bpm=111
6/
bpm=112
+2 +2/
bpm=111
+2// 6//
bpm=112
-4// +2/ -4// -2// +1 +1/ 5// 1// +1 +1/ 5// -2// +2/ 6// -2// +2/ 6// -2// +2//
bpm=111
+2 +2// -2/
bpm=112
+3 +3/ -3/ +3 +3/
bpm=111
-4// -2//
bpm=112
6/ 4// -4// +2/ 6// -6//
bpm=111
+4/ +2/.
bpm=112
+4/ -1 -5/
bpm=111
-5// -3//
bpm=112
-3/. -1/. -7/ -3/
bpm=111
-3
bpm=112
-5/
bpm=111
7 -5//
bpm=112
-5//
bpm=111
-5// -3//
bpm=112
-3 -3/ -6//
bpm=111
7// +1//
bpm=112
+1/.
bpm=111
-5/. -3/
bpm=112
-3//
bpm=111
-3
bpm=112
-6/ 6/
bpm=111
6/
bpm=112
-5/
bpm=111
-5// -3//
bpm=112
-3 -3/ -6/ 2/. +2/. 2/
bpm=111
-3 +3//
bpm=112
+5- +5//
bpm=111
+5/
bpm=112
-3/ 4/
bpm=111
+2// +4/.
bpm=112
+2/. +4/ -5//
bpm=111
-5// -3//
bpm=112
-1/. -3//
bpm=111
+3// +5/ +3//
bpm=112
+3/. +5/ +1//
bpm=111
+1/
bpm=112
-7 +4// +7/ +5 +7/
bpm=111
+4/.
bpm=112
7// 0 0// -7- -7/
bpm=111
-3
bpm=112
-3/ -5
bpm=111
-5// -3//
bpm=112
-3/
bpm=111
-3/
bpm=112
-1/
bpm=111
-1/
bpm=112
-1/ -3
bpm=111
-3// -1//
bpm=112
-1/
bpm=111
-1/
bpm=112
-5/
bpm=111
-5/
bpm=112
-5/ -7
bpm=111
-7// -5//
bpm=112
-5/
bpm=111
-5/
bpm=112
-2/
bpm=111
-2
bpm=112
-4 -4// -2/.
bpm=111
-7/
bpm=112
-3/
bpm=111
-3/
bpm=112
-3/ -5
bpm=111
-5// -3//
bpm=112
-3/
bpm=111
-3/
bpm=112
-1/
bpm=111
-1/
bpm=112
-1/ -3
bpm=111
-3// -1//
bpm=112
-1/
bpm=111
-1/
bpm=112
-5/
bpm=111
-5/
bpm=112
-5/ -7
bpm=111
-7// -5//
bpm=112
-5/
bpm=111
-5/
bpm=112
-2/
bpm=111
-2
bpm=112
-4 -7
bpm=111
-7/
bpm=112
-3/. 7/ +5/. +3/. +5/ -3/. -1/
bpm=111
-1// 5 +1/
bpm=112
+1/ +3/ -1/. -5/. 2/
bpm=111
7/ +5//
bpm=112
+5/.
bpm=111
7/ 2/
bpm=112
-5// -2/. 2/ 7//
bpm=111
7// +4//
bpm=112
+4/. 6 6//
bpm=111
-3/. +3/ +7/ +5
bpm=112
+6/ -4/. -5/. +3 +3/ +5/ +3//
bpm=111
+1// 1/ -6// -7//
bpm=112
-7/ +5/ -7// 2// 5/ +7/ +2/ -3/ -1// -2/. 7/
bpm=111
+5- +5//
bpm=112
+5/ -2/
bpm=111
-2// 6/ +4//
bpm=112
+4 +4/
bpm=111
+4// +6/ +4//
bpm=112
0-- 0/ -3/
bpm=111
-3- -3/
bpm=112
-3 -3/ 1- 1/.
bpm=111
1// -3
bpm=112
-3/. 0//
