Title: Cheng Dou Misc Traditional (auto sky_melodylock_dense)
Source: cheng-dou-misc-traditional.mid
Info: tempo 90, duration~271.9s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w25:+10
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /

bpm=90

; Voice A Melody
bpm=90
+5- +3/ +5/ +6 +6/ +3 +2/ ++1 ++1/ +2 +2/ +3- +3/. 0// +5- +3/ +5/ +6 +6/ +3 +2/ ++1 ++1/ +2 +2/ ++1--- ++1/. 0/. +5/
++1 ++1/ +2 +3/ +5/ +3- +6/ ++1 ++1/ +2/ ++1/ +6/ +5 5/ 2/ 5/ +5/ ++1 ++1/ +2 +3/ +6/ +3/ +5 +5/ +3/ ++1 ++1/ +2 +5/ +3/
+2 +2/ 5/ +3/ +5- +3/ +5/ +6/ ++1/ +6 +6/ +3/ +2 ++1/ +2 +3 +3/ +1/ 5/ +1/ +3/ +5 6/ 3/ +3 +2/ ++1- +5/ +2 ++1/ +3 +2/
++1- ++1/. 0// 1/ 5/ +1/ 5/ +1/ +5/ ++1 ++1/ +2 +3/ +5/ +3 +3/ 6/ +6/ ++1 ++1/ +2/ ++1/ +6/ +5 5/ 2/ 5/ +5/ ++1 ++1/ +2
+3/ +6/ +3/ +5 +5/ +3/ ++1 ++1/ +2 +5/ +3/ +2 +2/ 5/ +3/ +5- +3/ +5/ +6/ ++1/ +6 +6/ +3/ +2 ++1/ +2 +3 +3/ +1/ 5/ +1/
+3/ +5 6/ 3/ 6/ +3// +2// +6/ ++1- +2 ++1- ++1// 0// 1/ 5/ 7/ 5/ 7/ +3/ +5- +3/ +5/ +6 +6/ +3 +2/ ++1 ++1/ +2 +5/ +3-
+1/ +3/ +5- +3/ +5/ +6 +6/ +3 +2/ ++1 +6/ +2 +3/ +2/ ++1 ++1/ +1/ +6/ ++1 ++1/ +2 +5/ +3- +1/ +3// +5// +6 +5/ +6/ +5/
+2/ +3 +1/ 5/ +1/ ++1/ +2 ++1/ +2 +6/ +2 +3/ +2 ++1/ +2- +3/ +6/ +5--- +5 +5// 0// +3/ +5- +5/. 0// +3- +3// 0// +2//
+3// +6 +6/ +5 +5/ +3- +3/. 0// +5- +3/ +5/ +6- +3/ +2/ ++1/ +6/. ++1// +2/ +3 ++1- +3/ +5/ +6 +6/ +5 +5/ +3- +3/ +5/
+6- +5 +3- +3// 0// ++1/ +2- +2/ ++1/ +2 +2/ +6 +6/ ++1- +2/ +3/ +6 +5-- +5/. 0/. +5/ ++1 ++1/ +2 +3/ +5/ +3 +3/ 6/ +6/
++1 ++1/ +2/ ++1/ +6/ +5 5/ 2/ 5/ +5/ ++1 ++1/ +2 +3/ +6/ +3/ +5 +5/ +3/ ++1 ++1/ +2 +5/ +3/ +2 +2/ 5/ +3/ +5- +3/ +5/
+6/ ++1/ +6 +6/ +3/ +2 ++1/ +2 +3 +3/ +1/ 5/ +1/ +3/ +5 6/ 3/ 6/ +3// +2// +6/ ++1- +2 ++1- ++1// 0// 1/ 5/ 7/ 5/ 7/ +3/
+5- +3/ +5/ +6 +6/ +3 +2/ ++1 ++1/ +2 +5/ +3- +1/ +3/ +5- +3/ +5/ +6 +6/ +3 +2/ ++1 +6/ +2 +3/ +2/ ++1 ++1/ +1/ +6/ ++1
++1/ +2 +5/ +3- +1/ +3// +5// +6 +5/ +6/ +5/ +2/ +3 +1/ 5/ +1/ ++1/ +2 ++1/ +2 +6/ +2 +3/ +2 ++1/ +2- +3/ +6/ +5- +5/.
0// +6/ +5/ +3/ +2/ +3/ +6/ +5- 0/ +3/ +5- +3/ +5/ +6 +6/ +3 +2/ ++1 ++1/ +2 +5/ +3- +1/ +3/ +5- +3/ +5/ +6 +6/ +3 +2/
++1 +6/ +2 +3/ +2/ ++1 ++1/ +1/ +3/ +5- +3/ +5/ +6 +6/ +3 +2/ ++1 ++1/ +2 +5/ +3- +1/ +3/ +5- +3/ +5/ +6 +6/ +3 +2/ ++1
+6/ +2 +3/ +2/ ++1 ++1/ +1/ +6/ ++1 ++1/ +2 +5/ +3- +1/ +3// +5// +6 +5/ +6/ +5/ +2/ +3 +1/ 5/ +1/ ++1/ +2 ++1/ +2 +6/
+2 +3/ +2 ++1/ +2- +3/ +6/ +5--- +5 +5/. 0// +3- +3/. 0//

rollback=9999

; Voice B Harmony
bpm=90
1/ 0/ +1/ 0 0/ 6/ 0/ 6/ 0 0/ 4/ 0/ 4/ 0/ 2/ 0/ 1/ 0/ +1/ 0 0/ 1/ 0/ +1/ 0 0/ 6/ 0/ 6/ 0 0/ 4/ 0/ 4/ 0/ 2/ 0/ 1/ 0/ +1/
0/ +3/ 0/ +1- +1/. 0// 1/ 0/ +1/ 0 0/ 6/ 0/ 6/ 0/ 6/ 0/ 4/ 0/ 4/ 0/ 4/ 0/ 5/ 0- 0/ 1/ 0/ +1/ 0 0/ 6/ 0/ 6/ 0/ 6/ 0/ 4/
0/ 4/ 0/ 4/ 0/ 5/ 0/ 5/ 0 0/ 3/ 0/ 3/ 0/ 3/ 0/ 6/ 0/ 6/ 0/ 6/ 0/ 4/ 0/ 4/ 0/ 4/ 0/ 1/ 0- 0/ 6/ 0 0/ 6/ 0/ 4/ 0/ 4/ 0/ 4/
0/ 5/ 0/ 5/ 0/ 5/ 0/ 1/ 0/ +1/ 0/ +1/ 0-- 0/ 1/ 0/ +1/ 0 0/ 6/ 0/ 6/ 0 0/ 4/ 0/ 4/ 0/ 4/ 0/ 5/ 0- 0/ 1/ 0/ +1/ 0 0/ 6/
0/ 6/ 0/ 6/ 0/ 4/ 0/ 4/ 0/ 4/ 0/ 5/ 0/ 5/ 0 0/ 3/ 0/ 3/ 0/ 3/ 0/ 6/ 0/ 6/ 0/ 6/ 0/ 4/ 0/ 4/ 0/ 4/ 0/ 1/ 0- 0/ 6/ 0- 0/
4/ 0/ 4/ 0/ 2/ 0/ 1/ 0/ +1/ 0/ +1/ 0-- 0/ 1/ 0/ +1/ 0/ +1/ 0/ 6/ 0/ 6/ 0/ 6/ 0/ 4/ 0/ 4/ 0/ 2/ 0/ 1/ 0/ +1/ 0 0/ 1/ 0/
+1/ 0/ +1/ 0/ 6/ 0/ 6/ 0/ 6/ 0/ 4/ 0/ 4/ 0/ 2/ 0/ 1/ 0/ +1/ 0 0/ 4/ 0/ 4/ 0/ 2/ 0/ 1/ 0/ +1/ 0 0/ 4/ 0/ 4/ 0/ 2/ 0/ 1/
0- 0/ 2/ 0/ +2/ 0 0/ 2/ 0- 0/ 4/ 0/ 4/ 0/ 4/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5- 5/. 0// 1- 1/. 0// 6- 6/. 0// 4 4/ 5 5/ 1- 1/. 0//
1- 1/. 0// 6- 6/. 0// +1/ 0 5 5/ +1- 0 4 4/ 5 5/ 1- 1/. 0// 4 4/ 5 5/ 1- 1/. 0// 2- 2/. 0// 2- 2/. 0// +1- 0 5- 5/. 0//
5- 5/. 0// 1/ 0/ +1/ 0 0/ 6/ 0/ 6/ 0 0/ 4/ 0/ 4/ 0/ 4/ 0/ 5/ 0- 0/ 1/ 0/ +1/ 0 0/ 6/ 0/ 6/ 0/ 6/ 0/ 4/ 0/ 4/ 0/ 4/ 0/ 5/
0/ 5/ 0 0/ 3/ 0/ 3/ 0/ 3/ 0/ 6/ 0/ 6/ 0/ 6/ 0/ 4/ 0/ 4/ 0/ 4/ 0/ 1/ 0- 0/ 6/ 0- 0/ 4/ 0/ 4/ 0/ 2/ 0/ 1/ 0/ +1/ 0/ +1/
0-- 0/ 1/ 0/ +1/ 0/ +1/ 0/ 6/ 0/ 6/ 0/ 6/ 0/ 4/ 0/ 4/ 0/ 2/ 0/ 1/ 0/ +1/ 0 0/ 1/ 0/ +1/ 0/ +1/ 0/ 6/ 0/ 6/ 0/ 6/ 0/ 4/
0/ 4/ 0/ 2/ 0/ 1/ 0/ +1/ 0 0/ 4/ 0/ 4/ 0/ 2/ 0/ 1/ 0/ +1/ 0 0/ 4/ 0/ 4/ 0/ 2/ 0/ 1/ 0- 0/ 2/ 0/ +2/ 0 0/ 2/ 0- 0/ 4/ 0/
4/ 0/ 4/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5- 5/. 0// 5- 5/. 0// 1/ 0/ +1/ 0/ +1/ 0/ 6/ 0/ 6/ 0/ 6/ 0/ 4/ 0/ 4/ 0/ 2/ 0/ 1/ 0/ +1/ 0
0/ 1/ 0/ +1/ 0/ +1/ 0/ 6/ 0/ 6/ 0/ 6/ 0/ 4/ 0/ 4/ 0/ 2/ 0/ 1/ 0/ +1/ 0 0/ 1/ 0/ +1/ 0/ +1/ 0/ 6/ 0/ 6/ 0/ 6/ 0/ 4/ 0/ 4/
0/ 2/ 0/ 1/ 0/ +1/ 0 0/ 1/ 0/ +1/ 0/ +1/ 0/ 6/ 0/ 6/ 0/ 6/ 0/ 4/ 0/ 4/ 0/ 2/ 0/ 1/ 0/ +1/ 0 0/ 4/ 0/ 4/ 0/ 2/ 0/ 1/ 0/
+1/ 0 0/ 4/ 0/ 4/ 0/ 2/ 0/ 1/ 0- 0/ 2/ 0/ +2/ 0 0/ 2/ 0- 0/ 4/ 0/ 4/ 0/ 4/ 0/ 5/ 0/ 5/ 0/ 5/ 0/ 5- 5/. 0// +5- +5/. 0//

rollback=9999

; Voice C Bass
bpm=90
1/ 5/ +1/ +2/ +3/ +2/ 6/ 3/ 6/ +1/ +2/ +1/ 4/ 1/ 4/ 5/ 2/ 5/ 1/ 5/ +1/ +2/ +3/ +2/ 1/ 5/ +1/ +2/ +3/ +2/ 6/ 3/ 6/ +1/
+2/ +1/ 4/ 1/ 4/ 5/ 2/ 5/ 1/ 5/ +1/ +2/ +3/ +2/ +1- +1/. 0// 1/ 5/ +1/ 5/ +1/ 5/ 6/ 3/ 6/ 3/ 6/ 3/ 4/ 1/ 4/ 1/ 4/ 1/ 5/
2/ 0 0/ 2/ 1/ 5/ +1/ 5/ +1/ 5/ 6/ 3/ 6/ 3/ 6/ 3/ 4/ 1/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 0/ 2/ 3/ 7/ 3/ 7/ 3/ 7/ 6/ 3/ 6/ 3/ 6/ 3/
4/ 1/ 4/ 1/ 4/ 1 5/ 0 0/ 5/ 6/ 3/ 0 6/ 3/ 4/ 1/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 5/ 2/ 1/ 5/ +1/ 5/ +1/ 5/ 0- 0/ 5/ 1/ 5/ +1/ 5/
+1/ 5/ 6/ 3/ 6/ 3/ 0/ 3/ 4/ 1/ 4/ 1/ 4/ 1/ 5/ 2/ 0 0/ 2/ 1/ 5/ +1/ 5/ +1/ 5/ 6/ 3/ 6/ 3/ 6/ 3/ 4/ 1/ 4/ 1/ 4/ 1/ 5/ 2/
5/ 2/ 0/ 2/ 3/ 7/ 3/ 7/ 3/ 7/ 6/ 3/ 6/ 3/ 6/ 3/ 4/ 1/ 4/ 1/ 4/ 1 5/ 0 0/ 5/ 6/ 3/ 0 0/ 3/ 4/ 1/ 4/ 5/ 2/ 5/ 1/ 5/ +1/ 5/
+1/ 5/ 0- 0/ 5/ 1/ 5/ +1/ 5/ +1/ 5/ 6/ 3/ 6/ 3/ 6/ 3/ 4/ 1/ 4/ 5/ 2/ 5/ 1/ 5/ +1/ 5/ 0/ 5/ 1/ 5/ +1/ 5/ +1/ 5/ 6/ 3/ 6/
3/ 6/ 3/ 4/ 1/ 4/ 5/ 2/ 5/ 1/ 5/ +1/ 5/ 0/ 5/ 4/ 1/ 4/ 5/ 2/ 5/ 1/ 5/ +1/ 5/ 0/ 5/ 4/ 1/ 4/ 5/ 2/ 5/ 1/ 5/ 0 0/ 5/ 2/ 6/
+2/ 6/ +2/ 6/ 2/ 6/ +2/ 6/ +2/ 6/ 4/ 1/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 5/ 2/ 5- 5/. 0// 1- 1/. 0// 6- 6/. 0// 4 4/ 5 5/ 1- 1/.
0// 1- 1/. 0// 6- 6/. 0// 4/ 6/. +1// 5 5/ 1- 1/. 0// 4 4/ 5 5/ 1- 1/. 0// 4 4/ 5 5/ 1- 1/ +1/ 2- 2/ +1/ 2 2/ 6 6/ 4-
4/. 0// 5- 5/. 0// 5- 5/. 0// 1/ 5/ +1/ 5/ +1/ 5/ 6/ 3/ 6/ 3/ 0/ 3/ 4/ 1/ 4/ 1/ 4/ 1/ 5/ 2/ 0 0/ 2/ 1/ 5/ +1/ 5/ +1/ 5/
6/ 3/ 6/ 3/ 6/ 3/ 4/ 1/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 0/ 2/ 3/ 7/ 3/ 7/ 3/ 7/ 6/ 3/ 6/ 3/ 6/ 3/ 4/ 1/ 4/ 1/ 4/ 1 5/ 0 0/ 5/ 6/
3/ 0 0/ 3/ 4/ 1/ 4/ 5/ 2/ 5/ 1/ 5/ +1/ 5/ +1/ 5/ 0- 0/ 5/ 1/ 5/ +1/ 5/ +1/ 5/ 6/ 3/ 6/ 3/ 6/ 3/ 4/ 1/ 4/ 5/ 2/ 5/ 1/ 5/
+1/ 5/ 0/ 5/ 1/ 5/ +1/ 5/ +1/ 5/ 6/ 3/ 6/ 3/ 6/ 3/ 4/ 1/ 4/ 5/ 2/ 5/ 1/ 5/ +1/ 5/ 0/ 5/ 4/ 1/ 4/ 5/ 2/ 5/ 1/ 5/ +1/ 5/
0/ 5/ 4/ 1/ 4/ 5/ 2/ 5/ 1/ 5/ 0 0/ 5/ 2/ 6/ +2/ 6/ +2/ 6/ 2/ 6/ +2/ 6/ +2/ 6/ 4/ 1/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 5/ 2/ 5- 5/.
0// 5- 5/. 0// 1/ 5/ +1/ 5/ +1/ 5/ 6/ 3/ 6/ 3/ 6/ 3/ 4/ 1/ 4/ 5/ 2/ 5/ 1/ 5/ +1/ 5/ 0/ 5/ 1/ 5/ +1/ 5/ +1/ 5/ 6/ 3/ 6/
3/ 6/ 3/ 4/ 1/ 4/ 5/ 2/ 5/ 1/ 5/ +1/ 5/ 0/ 5/ 1/ 5/ +1/ 5/ +1/ 5/ 6/ 3/ 6/ 3/ 6/ 3/ 4/ 1/ 4/ 5/ 2/ 5/ 1/ 5/ +1/ 5/ 0/ 5/
1/ 5/ +1/ 5/ +1/ 5/ 6/ 3/ 6/ 3/ 6/ 3/ 4/ 1/ 4/ 5/ 2/ 5/ 1/ 5/ +1/ 5/ 0/ 5/ 4/ 1/ 4/ 5/ 2/ 5/ 1/ 5/ +1/ 5/ 0/ 5/ 4/ 1/ 4/
5/ 2/ 5/ 1/ 5/ 0 0/ 5/ 2/ 6/ +2/ 6/ +2/ 6/ 2/ 6/ +2/ 6/ +2/ 6/ 4/ 1/ 4/ 1/ 4/ 1/ 5/ 2/ 5/ 2/ 5/ 2/ 5- 5/. 0// 1- 1/. 0//
