Title: Cheng Dou Misc Traditional (auto literal_dense)
Source: cheng-dou-misc-traditional.mid
Info: tempo 90, duration~271.9s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:mid, w01:thin, w02:mid, w03:mid, w04:mid, w05:mid, w06:full, w07:mid, w08:full, w09:full, w10:mid, w11:thin, w12:thin, w13:thin, w14:thin, w15:full
Info: dynamic transpose windows(4 bars): w00-w25:-2

bpm=90

; Voice A Melody
bpm=90
+5 +5//
bpm=89
1/ 2// 3/.
bpm=90
2// -6/. -3// -6/. 1// 2//
bpm=89
2/ 1//
bpm=90
+1 +1// -4/ -5// -2/. -5// +3- +3/ 3// 2// +5 +5//
bpm=89
1/ 2// 3/.
bpm=90
2// -6/. -3// -6/. 1// 2//
bpm=89
2/ 1//
bpm=90
+1 +1// -4/ -5// -2/. -5//
bpm=89
+1 +1/
bpm=90
+1- +1//
bpm=89
+1/.
bpm=90
1 1// 5// +1 +1// 1// +2/.
bpm=89
1/ -5// -6//
bpm=90
-6/ -3// -6/. -3//
bpm=89
-6/
bpm=90
6/ +1 +1//
bpm=89
-4/ -1// -4/
bpm=90
-4// -1// -5/. -2// -5/. -2//
bpm=89
-5/
bpm=90
5/ +1 +1// 1// +2/.
bpm=89
1/ -5// -6/. -3// -6/. -3// -6/. -3// -4/. -1// -4/. -1// -4/. -1// -5/ -2/ -5/. -2// -5/. -2// -3/. -7// -3/. -7// -3/.
bpm=90
-7// -6/. -3// -6/ -3/ -6/. -3// -4/. -1// -4/. -1// -4/. -1 -5// 1/. -5// 1/ -5/ -6/. -3// -6/. -3// -6/. -3// -4/.
-1// -4/. -1// -4/. -1// -5/ -2/ -5/. -2// -5/. -2// -1/. -5//
bpm=89
1/. -5// 1/. -5// -1/. -5// 1/ -5/ 1/. 5// +1 +1//
bpm=90
1// +2/.
bpm=89
1/ -5// -6//
bpm=90
-6/ -3// -6/. -3//
bpm=89
-6/
bpm=90
6/ +1/.
bpm=89
-1// -4/. -1// -4//
bpm=90
-4/ -1// -5/. -2// -5/.
bpm=89
-2// -5/
bpm=90
5/ +1 +1// 1// +2/.
bpm=89
1/ -5// -6/. -3// -6/. -3// -6/. -3// -4/. -1// -4/. -1// -4/. -1// -5/ -2/ -5/
bpm=90
-5// -2// -5/. -2// -3/. -7// -3/. -7// -3/. -7// -6/. -3// -6/ -3/ -6/. -3// -4/. -1// -4/. -1// -4/. -1 -5// 1/. -5//
bpm=89
1/ -5/ -6/. -3// -6/. -3// -6/. -3//
bpm=90
+2// 6/ +1/
bpm=89
-4/ -5// -2/. -5// -1/. -5// 1/. -5// 1/. -5// -1/.
bpm=90
-5// -6/. -5// -6/ -5/ -1/. -5// 1/. -5// 1/. -5// -6/. -3// -6/. -3// -6/. -3// -4//
bpm=89
-4// -1/ -4/. -5// -2/. -5//
bpm=90
+3 +3/.
bpm=89
-5// 1/. -5// -1/. -5// 1/. -5// 1/. -5//
bpm=90
-6/. -3// -6/. -3// -6/ -3/ -4/. -1// -4/. -5// -2/. -5// -1/
bpm=89
-1// -5// 1/. -5// 1/
bpm=90
6/. +1/ -1// -4/. -5// -2/. -5// +3 +3/. -5// 1/. -5// +5// +6/
bpm=89
-1// -4/. -5// -2//
bpm=90
-2/ -5// -1/. -5// 1/.
bpm=89
-5// 1/
bpm=90
+1/ +2/. -6// 2/ +2/. 2/ 6// +2/. -6// 2/ +2/. 2//
bpm=89
+1/ +2 +2/
bpm=90
+2/ +3/. +6// +5 +5/
bpm=89
+5
bpm=90
-5// -2// -5-
bpm=89
-5/
bpm=90
+3/ +5- +5/. 0// +3- +3// 0// +2/ +3// 6 0// 5 5/ 3- 3/. 0// 5- 3/ 5/ 6- +3/. +2// +1/. 6/ +1/ +2// +3 +1 +1/. 0// +3/.
+5// +6 +6/ +5 +5/ +3- +3/. +5// +6 +6/. 0// +5 +3- +3// 0// +1/ +2- +2/ +1/ +2 +2// 0// 6/.
bpm=89
6/. +1- +2/. +3// +6 +5-- +5/
bpm=90
-5 5/ +1 +1// 1// +2/.
bpm=89
1/ -5// -6//
bpm=90
-6/ -3// -6/. -3//
bpm=89
-6/
bpm=90
6/ +1/.
bpm=89
-1// -4/. -1// -4//
bpm=90
-4/ -1// -5/. -2// -5/.
bpm=89
-2// -5/
bpm=90
5/ +1 +1// 1// +2/.
bpm=89
1/ -5// -6/. -3// -6/. -3// -6/. -3// -4/. -1// -4/. -1// -4/. -1// -5/ -2/ -5/
bpm=90
-5// -2// -5/. -2// -3/. -7// -3/. -7// -3/. -7// -6/. -3// -6/ -3/ -6/. -3// -4/. -1// -4/. -1// -4/. -1 -5// 1/. -5//
bpm=89
1/ -5/ -6/. -3// -6/. -3// -6/. -3//
bpm=90
+2// 6/ +1/
bpm=89
-4/ -5// -2/. -5// -1/. -5// 1/. -5// 1/. -5// -1/.
bpm=90
-5// -6/. -5// -6/ -5/ -1/. -5// 1/. -5// 1/. -5// -6/. -3// -6/. -3// -6/. -3// -4//
bpm=89
-4// -1/ -4/. -5// -2/. -5//
bpm=90
+3 +3/.
bpm=89
-5// 1/. -5// -1/. -5// 1/. -5// 1/. -5//
bpm=90
-6/. -3// -6/. -3// -6/ -3/ -4/. -1// -4/. -5// -2/. -5// -1/
bpm=89
-1// -5// 1/. -5// 1/
bpm=90
6/. +1/ -1// -4/. -5// -2/. -5// +3 +3/. -5// 1/. -5// +5// +6/
bpm=89
-1// -4/. -5// -2//
bpm=90
-2/ -5// -1/. -5// 1/.
bpm=89
-5// 1/
bpm=90
+1/ +2/. -6// 2/ +2/. 2/ 6// +2/. -6// 2/ +2/. 2//
bpm=89
+1/ +2 +2/
bpm=90
+2/ +3/. +6// +5 +5/
bpm=89
+5
bpm=90
-5// -2// -5-
bpm=89
-5/
bpm=90
+3// +6// +5- 0/ +3/ +5//
bpm=89
+5/
bpm=90
-5// 1/. -5// 1/. -5// -6/. -3// -6/. -3// -6/. -3// -4/. -1// -4/ -5//
bpm=89
-5// -2/. -5//
bpm=90
+3 +3/.
bpm=89
-5// 1/. -5// -1/. -5// 1/. -5// 1/. -5// -6/. -3// -6/. -3// -6/ -3/
bpm=90
-4/. -1// -4/. -5// -2/. -5// -1/. -5// 1/. -5// 1/. -5// -1/ -5/ 1/. -5// 1/. -5// -6/. -3// -6/. -3// -6/
bpm=89
-6// -3// -4/. -1// -4/ -5/ -2/. -5//
bpm=90
+3 +3/.
bpm=89
-5// 1/. -5// -1/. -5// 1/. -5// 1/. -5//
bpm=90
-6/. -3// -6/. -3// -6/ -3/ -4/. -1// -4/. -5// -2/. -5// -1/
bpm=89
-1// -5// 1/. -5// 1/
bpm=90
6/. +1/ -1// -4/. -5// -2/. -5// +3 +3/. -5// 1/. -5// +5// +6/
bpm=89
-1// -4/. -5// -2//
bpm=90
-2/ -5// -1/. -5// 1/.
bpm=89
-5// 1/
bpm=90
+1/ +2/. -6// 2/ +2/. 2/ 6// +2/. -6// 2/ +2/. 2//
bpm=89
+1/ +2- +3/
bpm=90
+3// +6// +5---
bpm=89
+5 +5/
bpm=90
-5// 0// 5- 5/. 0//

rollback=9999

; Voice B Harmony
bpm=90
-1/ -5/ 1//
bpm=89
1// 2/ ( 3 +3 )/ 2//
bpm=90
2// ( -6 +6 )/ ( -3 +6 )/ ( -6 +6 )/ +3/ ( 2 +3 )//
bpm=89
( 2 +3 )// 1/
bpm=90
-4/ -1/ -4/ +2/ ( -2 +2 )/ ( -5 +2 )/ -1/ -5/ 1/ 2/ 3/ 2/ -1/ -5/ 1//
bpm=89
1// 2/ ( 3 +3 )/ 2//
bpm=90
2// ( -6 +6 )/ ( -3 +6 )/ -6/ 0/ 2//
bpm=89
2// 0/
bpm=90
-4/ 0/ -4/ 0/ -2/ 0/
bpm=89
-1/ 0/ 1/
bpm=90
0/ 3/ 0/ 1/.
bpm=89
1/.
bpm=90
1 1// 0// -1/ 0/ 1/ 0/ 1//
bpm=89
1// 0/ -6//
bpm=90
-6// 0/ +3
bpm=89
( -6 +3 )/
bpm=90
-3/ -4/ -1/ -4//
bpm=89
-4// -1/ ( -4 +1 )/
bpm=90
-1/ ( -5 5 )/ ( -2 5 )/ -5/ -2/
bpm=89
-5/
bpm=90
-2/ -1/ -5/ 1/ -5/ 1//
bpm=89
1// -5/ ( -6 +6 )/ -3/ ( -6 +5 )/ ( -3 +5 )/ ( -6 +5 )/ -3/ ( -4 +1 )/ ( -1 +1 )/ ( -4 +1 )/ +2/ ( -4 +2 )/ -1/
( -5 +3 )/ +2/ ( -5 +2 )/ ( -2 +2 )/ -5/ -2/ ( -3 +5 )/ ( -7 +5 )/ ( -3 +5 )/ -7/ ( -3 +3 )/ -7//
bpm=90
-7// ( -6 +6 )/ -3/ ( -6 +6 )/ ( -3 +6 )/ ( -6 +6 )/ -3/ ( -4 +2 )/ ( -1 +2 )/ ( -4 +1 )/ +2/ ( -4 +2 )/ -1/ ( -1 +3 )/
( -5 +3 )/ 1/ -5/ 1/ -5/ -6// ( -6 +5 )// ( -3 +5 )/ -6/ -3/ ( -6 +3 )/ -3/ ( -4 +2 )/ -1/ ( -4 +1 )/ +1// ( -1 +1 )//
( -4 +1 )/ -1/ ( -5 +2 )/ ( -2 +2 )/ ( -5 +1 )/ +3/ ( -5 +3 )// -5// -2/ ( -1 +1 )/ ( -5 +1 )/
bpm=89
( 1 +1 )/ ( -5 +1 )/ ( 1 +1 )/ ( -5 +1 )// -5// -1/ -5/ 1/ -5/ 1/ -5/ -1/ -5/ 1//
bpm=90
1// -5/ 1//
bpm=89
1// 0// -5// ( -6 +5 )//
bpm=90
( -6 +5 )// -3/ -6// ( -6 +3 )// ( -3 +3 )/
bpm=89
-6/
bpm=90
-3/ -4/ -1//
bpm=89
-1// ( -4 +1 )/ -1/ ( -4 +1 )//
bpm=90
( -4 +1 )// -1/ ( -5 5 )/ ( -2 5 )/ -5/ -2//
bpm=89
-2// -5/
bpm=90
-2/ -1/ -5/ 1/ -5/ 1//
bpm=89
1// -5/ ( -6 +6 )/ -3/ -6// ( -6 +5 )// ( -3 +5 )/ ( -6 +5 )/ -3/ ( -4 +1 )/ ( -1 +1 )/ ( -4 +1 )/ +2/ ( -4 +2 )/ -1/
( -5 +3 )/ +2/ ( -5 +2 )/
bpm=90
( -2 +2 )/ -5/ -2/ ( -3 +5 )/ ( -7 +5 )/ ( -3 +5 )/ -7/ ( -3 +3 )/ -7/ ( -6 +6 )/ -3/ ( -6 +6 )/ ( -3 +6 )/ ( -6 +6 )/
-3/ ( -4 +2 )/ ( -1 +2 )/ ( -4 +1 )/ +2/ ( -4 +2 )/ -1/ ( -1 +3 )/ ( -5 +3 )/ 1/ -5/
bpm=89
1/ -5/ ( -6 +5 )/ ( -3 +5 )/ -6/ -3/ -6/ -3/
bpm=90
-4/ -1/ -4//
bpm=89
-4// +1/ ( -2 +1 )/ -5/ ( -1 +2 )/ +1/ ( 1 +1 )/ ( -5 +1 )/ ( 1 +1 )/ ( -5 +1 )// -5// -1/ -5//
bpm=90
-5// -6/ -5/ -6/ -5/ ( -1 +5 )/ ( -5 +5 )/ ( 1 +5 )/ -5/ ( 1 +3 )/ -5/ ( -6 +6 )/ ( -3 +6 )/ ( -6 +6 )/ +3/ ( -6 +3 )/
-3/ ( -4 +1 )//
bpm=89
( -4 +1 )// ( -1 +1 )/ ( -4 +1 )/ +2/ ( -2 +2 )/ -5/
bpm=90
-1/ -5/ 1/ -5//
bpm=89
-5// 1/ -5/ ( -1 +5 )/ ( -5 +5 )/ ( 1 +5 )/ -5/ ( 1 +3 )/ -5/
bpm=90
( -6 +6 )/ ( -3 +6 )/ ( -6 +6 )/ +3/ ( -6 +3 )/ -3/ ( -4 +1 )/ ( -1 +1 )/ ( -4 6 )/ +2/ ( -2 +2 )/ -5/ ( -1 +2 )/
bpm=89
+1/ ( 1 +1 )/ ( -5 +1 )/ 1/
bpm=90
-5/ -4/ -1/ ( -4 +1 )/ -5/ ( -2 +2 )/ -5/ -1/ -5/ 1/ -5/ 1/ -5/ -4/ -1//
bpm=89
-1// ( -4 +5 )/ -5/ ( -2 +5 )//
bpm=90
( -2 +5 )// -5/ ( -1 +3 )/ ( -5 +3 )/ 1/ -5//
bpm=89
-5// 1/
bpm=90
-5/ -2/ -6/ ( 2 +1 )/ -6/ 2/ -6/ -2/ -6/ ( 2 +3 )/ -6/ 2/
bpm=89
-6/ -4/ -1/ -4/
bpm=90
-1/ -4/ -1/ -5/ -2/ -5/
bpm=89
-2/ -5/
bpm=90
-2/ ( -5 +5 )-
bpm=89
( -5 +5 )// -5//
bpm=90
-5// 0// -1- -1/. 0// -6- -6/. 0// -4 -4/ 0 0/ -1- -1/. 0// -1 ( -1 +5 )/ -1/ ( -1 +3 )/ -1// 0// -6 ( -6 +6 )/ -6 -6//
0// -4 -4/ 0 0/ -1- -1/. 0// 6 6/ 0 0/ -1- -1/. 0/ 6 6// 0 0/ -1- -1/. 0/ -2- -2/ 0// -2- -2//
bpm=89
-2/ 0// -4- -4/. 0// -5- -5/. 0// -5 -5/
bpm=90
-5 -5// 0// -1/ 0/ 1/ 0/ 1//
bpm=89
1// 0/ -6//
bpm=90
-6// 0/ +3
bpm=89
-6/
bpm=90
0/ -4/ 0//
bpm=89
0// -4/ 0/ -4//
bpm=90
-4// 0/ 5 -5/ 0//
bpm=89
0// -5/
bpm=90
0/ -1/ -5/ 1/ -5/ 1//
bpm=89
1// -5/ ( -6 +6 )/ -3/ ( -6 +5 )/ ( -3 +5 )/ ( -6 +5 )/ -3/ ( -4 +1 )/ ( -1 +1 )/ ( -4 +1 )/ +2/ ( -4 +2 )/ -1/
( -5 +3 )/ +2/ ( -5 +2 )/
bpm=90
( -2 +2 )/ -5/ -2/ ( -3 +5 )/ ( -7 +5 )/ ( -3 +5 )/ -7/ ( -3 +3 )/ -7/ ( -6 +6 )/ -3/ ( -6 +6 )/ ( -3 +6 )/ ( -6 +6 )/
-3/ ( -4 +2 )/ ( -1 +2 )/ ( -4 +1 )/ +2/ ( -4 +2 )/ -1/ ( -1 +3 )/ ( -5 +3 )/ 1/ -5/
bpm=89
1/ -5/ -6// ( -6 +5 )// ( -3 +5 )/ -6/ -3/ -6/ -3/
bpm=90
-4/ -1/ -4//
bpm=89
-4// +1/ ( -2 +1 )/ -5/ ( -1 +2 )/ +1/ ( 1 +1 )/ ( -5 +1 )/ ( 1 +1 )/ ( -5 +1 )// -5// -1/ -5//
bpm=90
-5// -6/ -5/ -6/ -5/ ( -1 +5 )/ ( -5 +5 )/ ( 1 +5 )/ -5/ ( 1 +3 )/ 0// -5// -6// ( -6 +6 )// ( -3 +6 )/ ( -6 +6 )/ +3/
( -6 +3 )/ -3/ ( -4 +1 )//
bpm=89
( -4 +1 )// ( -1 +1 )/ ( -4 +1 )/ +2/ ( -2 +2 )/ -5/
bpm=90
-1/ -5/ 1/ -5//
bpm=89
-5// 1/ -5/ ( -1 +5 )/ ( -5 +5 )/ ( 1 +5 )/ 0// -5// ( 1 +3 )/ -5/
bpm=90
( -6 +6 )/ ( -3 +6 )/ ( -6 +6 )/ +3/ ( -6 +3 )/ -3/ ( -4 +1 )/ ( -1 +1 )/ ( -4 6 )/ +2/ ( -2 +2 )/ -5/ ( -1 +2 )/
bpm=89
+1/ ( 1 +1 )/ ( -5 +1 )/ 1/
bpm=90
-5/ -4/ -1/ ( -4 +1 )/ -5/ ( -2 +2 )/ -5/ -1/ -5/ 1/ -5/ 1/ -5/ -4/ -1//
bpm=89
-1// ( -4 +5 )/ -5/ ( -2 +5 )//
bpm=90
( -2 +5 )// -5/ -1// ( -1 +3 )// ( -5 +3 )/ 1/ -5//
bpm=89
-5// 1/
bpm=90
-5/ -2/ -6/ ( 2 +1 )/ -6/ 2/ -6/ -2/ -6/ ( 2 +3 )/ -6/ 2/
bpm=89
-6/ -4/ -1/ -4/
bpm=90
-1/ -4/ 0/ -5/ 0/ -5/
bpm=89
0/ -5/
bpm=90
0/ -5-
bpm=89
-5/
bpm=90
-5// 0// -5- -5/. 0// -1//
bpm=89
-1// 0//
bpm=90
0// 1/ 0/ 1/ 0/ +6 -6/ 0/ -6/ 0/ -4// ( -4 +1 )// ( -1 +1 )/ ( -4 +1 )/ +2//
bpm=89
+2// ( -2 +2 )// -2// -5/
bpm=90
-1/ -5/ 1/ -5//
bpm=89
-5// 1/ -5/ ( -1 +5 )/ ( -5 +5 )/ ( 1 +5 )/ -5/ ( 1 +3 )/ -5/ ( -6 +6 )/ ( -3 +6 )/ ( -6 +6 )/ +3/ ( -6 +3 )/ -3/
bpm=90
( -4 +1 )/ ( -1 +1 )/ ( -4 6 )/ +2/ ( -2 +2 )/ -5/ ( -1 +2 )/ +1/ ( 1 +1 )/ ( -5 +1 )// -5// 1/ -5/ ( -1 +5 )/
( -5 +5 )/ ( 1 +5 )/ -5/ ( 1 +3 )/ -5/ ( -6 +6 )/ ( -3 +6 )/ ( -6 +6 )/ +3/ ( -6 +3 )// -6//
bpm=89
-3/ ( -4 +1 )/ ( -1 +1 )/ ( -4 +1 )/ +2/ ( -2 +2 )/ -5/
bpm=90
-1/ -5/ 1/ -5//
bpm=89
-5// 1/ -5/ ( -1 +5 )/ ( -5 +5 )/ ( 1 +5 )/ -5/ ( 1 +3 )/ -5/
bpm=90
( -6 +6 )/ ( -3 +6 )/ ( -6 +6 )/ +3/ ( -6 +3 )/ -3/ ( -4 +1 )/ ( -1 +1 )/ ( -4 6 )/ +2/ ( -2 +2 )/ -5/ ( -1 +2 )/
bpm=89
+1/ ( 1 +1 )/ ( -5 +1 )/ 1/
bpm=90
-5/ -4/ -1/ ( -4 +1 )/ -5/ ( -2 +2 )/ -5/ -1/ -5/ 1/ 0// -5// 1/ -5/ -4/ -1//
bpm=89
-1// ( -4 +5 )/ -5/ ( -2 +5 )//
bpm=90
( -2 +5 )// 0// -5// ( -1 +3 )/ ( -5 +3 )/ 1/ -5//
bpm=89
-5// 1/
bpm=90
-5/ -2/ -6/ ( 2 +1 )/ -6/ 2/ -6/ -2/ -6/ ( 2 +3 )/ -6/ 2/
bpm=89
-6/ -4/ -1/ -4/ 0// -1// -4/
bpm=90
-1/ -5/ -2/ -5/ 0/ -5/ 0/ -5
bpm=89
-5 -5/
bpm=90
-5// 0// +1- +1/. 0//

rollback=9999

; Voice C Bass
bpm=90
-1/ ( -1 -5 )// -5// 1//
bpm=89
1// ( 1 2 )// 2// 0// 3// ( 2 3 )//
bpm=90
2// -6/ ( -3 -6 )// -3// -6/ ( -6 1 )// 1// 2//
bpm=89
2// ( 1 2 )// 1//
bpm=90
-4/ ( -1 -4 )// -1// -4/ ( -4 -5 )// -5// -2/ ( -2 -5 )// -5// -1/ ( -1 -5 )// -5// 1/ ( 1 2 )// 2// 3/ ( 2 3 )// 2//
-1/ ( -1 -5 )// -5// 1//
bpm=89
1// ( 1 2 )// 2// 3/ ( 2 3 )//
bpm=90
2// -6/ ( -3 -6 )// -3// -6/ ( -6 1 )// 1// 2//
bpm=89
2// ( 1 2 )// 1//
bpm=90
-4/ ( -1 -4 )// -1// -4/ ( -4 -5 )// -5// -2/ ( -2 -5 )// -5//
bpm=89
0// -1// ( -1 -5 )// -5// 1/
bpm=90
( 1 2 )// 2// 3/ ( 2 3 )// 2// 1/.
bpm=89
1/.
bpm=90
1 ( 1 5 )// 5// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )// -5// 1//
bpm=89
1// ( -5 1 )// -5// -6//
bpm=90
-6// ( -3 -6 )// -3// -6/ ( -3 -6 )// -3//
bpm=89
0// -6//
bpm=90
( -3 -6 )// -3// -4/ ( -1 -4 )// -1// -4//
bpm=89
-4// ( -1 -4 )// -1// -4/
bpm=90
( -1 -4 )// -1// -5/ ( -2 -5 )// -2// -5/ ( -2 -5 )// -2//
bpm=89
-5/
bpm=90
( -2 -5 )// -2// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )// -5// 1//
bpm=89
1// ( -5 1 )// -5// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )//
-1// -4/ ( -1 -4 )// -1// -5/ ( -2 -5 )// -2// -5/ ( -2 -5 )// -2// -5/ ( -2 -5 )// -2// -3/ ( -3 -7 )// -7// -3/
( -3 -7 )// -7// -3/ ( -3 -7 )//
bpm=90
-7// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -4/
( -1 -4 )// -1/. ( -1 -5 )// -5// 1/ ( -5 1 )// -5// 1/ ( -5 1 )// -5// 0// -6// ( -3 -6 )// -3// -6/ ( -3 -6 )// -3//
-6/ ( -3 -6 )// -3// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -5/ ( -2 -5 )// -2// -5/ ( -2 -5 )//
-2// -5/ ( -2 -5 )// -2// -1/ ( -1 -5 )// -5//
bpm=89
1/ ( -5 1 )// -5// 1/ ( -5 1 )// -5// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )// -5// 1/ ( -5 1 )// -5// -1/ ( -1 -5 )// -5//
1//
bpm=90
1// ( -5 1 )// -5// 1//
bpm=89
1// ( -5 1 )// -5// -6//
bpm=90
-6// ( -3 -6 )// -3// -6/ ( -3 -6 )// -3//
bpm=89
-6/
bpm=90
( -3 -6 )// -3// -4/ ( -1 -4 )//
bpm=89
-1// -4/ ( -1 -4 )// -1// -4//
bpm=90
-4// ( -1 -4 )// -1// -5/ ( -2 -5 )// -2// -5/ ( -2 -5 )//
bpm=89
-2// -5/
bpm=90
( -2 -5 )// -2// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )// -5// 1//
bpm=89
1// ( -5 1 )// -5// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )//
-1// -4/ ( -1 -4 )// -1// -5/ ( -2 -5 )// -2// -5/
bpm=90
( -2 -5 )// -2// -5/ ( -2 -5 )// -2// -3/ ( -3 -7 )// -7// -3/ ( -3 -7 )// -7// -3/ ( -3 -7 )// -7// -6/ ( -3 -6 )//
-3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )// -1/.
( -1 -5 )// -5// 1/ ( -5 1 )// -5//
bpm=89
1/ ( -5 1 )// -5// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// ( -3 +2 )//
bpm=90
( -4 +2 )// -4// ( -1 -4 )// -1// -4//
bpm=89
-4// ( -4 -5 )// -5// -2/ ( -2 -5 )// -5// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )// -5// 1/ ( -5 1 )// -5// -1/ ( -1 -5 )//
bpm=90
-5// -6/ ( -5 -6 )// -5// -6/ ( -5 -6 )// -5// -1/ ( -1 -5 )// -5// 0// 1// ( -5 1 )// -5// 1/ ( -5 1 )// -5// -6/
( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -4//
bpm=89
-4// ( -1 -4 )// -1// -4/ ( -4 -5 )// -5// -2/ ( -2 -5 )// -5//
bpm=90
-1/ ( -1 -5 )// -5// 1/ ( -5 1 )//
bpm=89
-5// 1/ ( -5 1 )// -5// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )// -5// 0// 1// ( -5 1 )// -5//
bpm=90
-6/ ( -3 -6 )// -3// 0// -6// ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -4/ ( -1 -4 )// -1// -4/ ( -4 -5 )// -5// -2/
( -2 -5 )// -5// -1/
bpm=89
( -1 -5 )// -5// 1/ ( -5 1 )// -5// 1/
bpm=90
( -5 1 )// ( -5 6 )// ( -4 6 )// -4// ( -1 -4 )// -1// -4/ ( -4 -5 )// -5// -2/ ( -2 -5 )// -5// -1/ ( -1 -5 )// -5// 1/
( -5 1 )// -5// 1/ ( -5 1 )// ( -5 +5 )// ( -4 +5 )// -4// ( -1 -4 )//
bpm=89
-1// -4/ ( -4 -5 )// -5// -2//
bpm=90
-2// ( -2 -5 )// -5// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )//
bpm=89
-5// 1/
bpm=90
( -5 1 )// -5// -2/ ( -2 -6 )// -6// 2/ ( -6 2 )// -6// 2/ ( -6 2 )// -6// 0// -2// ( -2 -6 )// -6// 2/ ( -6 2 )// -6//
2/
bpm=89
( -6 2 )// -6// -4/ ( -1 -4 )// -1// -4/
bpm=90
( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -5/ ( -2 -5 )// -2// -5/
bpm=89
( -2 -5 )// -2// -5/
bpm=90
( -2 -5 )// -2// -5-
bpm=89
-5/
bpm=90
( -5 +3 )// +3// -1- -1/. 0// -6- -6/ ( -6 +2 )// ( +2 +3 )// ( -4 +3 )// -4 -4// -5 -5/ -1- -1/. 0// -1 ( -1 5 )
( -1 3 )/ ( -1 5 )// 5// -6 ( -6 6 ) ( -6 3 )/. 2// -4/ ( -4 -6 )/. ( -4 1 )// ( -5 1 )// -5// ( -5 3 ) -1- ( -1 3 )/
( -1 5 )// 5// -4 -4/ -5 -5/ -1- ( -1 3 )/ ( -1 5 )// 5// 0// -4 -4// -5/ ( -5 5 )/. 5// -1- -1/ ( -1 1 )// 1// 0// -2
-2// ( -2 2 ) ( -2 1 )// 1// -2 -2/ ( -2 -6 )/.
bpm=89
( -2 -6 )/ -6// -4- ( -4 2 )/ ( -4 3 )// 3// -5 ( -5 5 ) ( -5 5 )/. 5// ( -5 5 ) ( -5 5 )/
bpm=90
( -5 5 )// -5/. ( -5 5 )// 5// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )// -5// 1//
bpm=89
1// ( -5 1 )// -5// -6//
bpm=90
-6// ( -3 -6 )// -3// -6/ ( -3 -6 )// -3//
bpm=89
-6/
bpm=90
( -3 -6 )// -3// -4/ ( -1 -4 )//
bpm=89
-1// 0// -4// ( -1 -4 )// -1// -4//
bpm=90
-4// ( -1 -4 )// -1// -5/ ( -2 -5 )// -2// -5/ ( -2 -5 )//
bpm=89
-2// -5/
bpm=90
( -2 -5 )// -2// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )// -5// 1//
bpm=89
1// ( -5 1 )// -5// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )//
-1// -4/ ( -1 -4 )// -1// -5/ ( -2 -5 )// -2// -5/
bpm=90
( -2 -5 )// -2// -5/ ( -2 -5 )// -2// 0// -3// ( -3 -7 )// -7// -3/ ( -3 -7 )// -7// -3/ ( -3 -7 )// -7// -6/
( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )//
-1/. ( -1 -5 )// -5// 1/ ( -5 1 )// -5//
bpm=89
1/ ( -5 1 )// -5// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// ( -3 +2 )//
bpm=90
( -4 +2 )// -4// ( -1 -4 )// -1// -4//
bpm=89
-4// ( -4 -5 )// -5// -2/ ( -2 -5 )// -5// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )// -5// 1/ ( -5 1 )// -5// -1/ ( -1 -5 )//
bpm=90
-5// -6/ ( -5 -6 )// -5// -6/ ( -5 -6 )// -5// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )// -5// 1/ ( -5 1 )// -5// -6/
( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -4//
bpm=89
-4// ( -1 -4 )// -1// -4/ ( -4 -5 )// -5// -2/ ( -2 -5 )// -5//
bpm=90
-1/ ( -1 -5 )// -5// 1/ ( -5 1 )//
bpm=89
-5// 1/ ( -5 1 )// -5// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )// -5// 1/ ( -5 1 )// -5//
bpm=90
-6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -4/ ( -1 -4 )// -1// -4/ ( -4 -5 )// -5// -2/ ( -2 -5 )//
-5// -1/
bpm=89
( -1 -5 )// -5// 1/ ( -5 1 )// -5// 1/
bpm=90
( -5 1 )// ( -5 6 )// ( -4 6 )// -4// ( -1 -4 )// -1// 0// -4// ( -4 -5 )// -5// -2/ ( -2 -5 )// -5// 0// -1//
( -1 -5 )// -5// 1/ ( -5 1 )// -5// 1/ ( -5 1 )// ( -5 +5 )// ( -4 +5 )// -4// ( -1 -4 )//
bpm=89
-1// -4/ ( -4 -5 )// -5// -2//
bpm=90
-2// ( -2 -5 )// -5// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )//
bpm=89
-5// 1/
bpm=90
( -5 1 )// -5// -2/ ( -2 -6 )// -6// 2/ ( -6 2 )// -6// 2/ ( -6 2 )// -6// -2/ ( -2 -6 )// -6// 2/ ( -6 2 )// -6// 2/
bpm=89
( -6 2 )// -6// -4/ ( -1 -4 )// -1// -4/
bpm=90
( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -5/ ( -2 -5 )// -2// -5/
bpm=89
( -2 -5 )// -2// -5/
bpm=90
( -2 -5 )// -2// -5/ ( -5 +5 )/ ( -5 +3 )/. ( -5 +2 )//
bpm=89
( -5 +3 )/
bpm=90
( -5 +6 )// +6// -5- -5/ ( -5 +3 )// +3// -1//
bpm=89
-1// ( -1 -5 )//
bpm=90
-5// 1/ ( -5 1 )// -5// 1/ ( -5 1 )// -5// 0// -6// ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -4/
( -1 -4 )// -1// 0// -4// ( -4 -5 )//
bpm=89
-5// -2/ ( -2 -5 )// -5//
bpm=90
-1/ ( -1 -5 )// -5// 1/ ( -5 1 )//
bpm=89
-5// 1/ ( -5 1 )// -5// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )// -5// 1/ ( -5 1 )// -5// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )//
-3// -6/ ( -3 -6 )// -3//
bpm=90
-4/ ( -1 -4 )// -1// -4/ ( -4 -5 )// -5// -2/ ( -2 -5 )// -5// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )// -5// 1/ ( -5 1 )//
-5// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )// -5// 1/ ( -5 1 )// -5// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/
bpm=89
( -3 -6 )// -3// -4/ ( -1 -4 )// -1// -4/ ( -4 -5 )// -5// -2/ ( -2 -5 )// -5//
bpm=90
-1/ ( -1 -5 )// -5// 1/ ( -5 1 )//
bpm=89
-5// 1/ ( -5 1 )// -5// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )// -5// 1/ ( -5 1 )// -5//
bpm=90
-6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -4/ ( -1 -4 )// -1// -4/ ( -4 -5 )// -5// -2/ ( -2 -5 )//
-5// -1/
bpm=89
( -1 -5 )// -5// 1/ ( -5 1 )// -5// 1/
bpm=90
( -5 1 )// ( -5 6 )// ( -4 6 )// -4// ( -1 -4 )// -1// 0// -4// ( -4 -5 )// -5// -2/ ( -2 -5 )// -5// -1/ ( -1 -5 )//
-5// 1/ ( -5 1 )// -5// 0// 1// ( -5 1 )// ( -5 +5 )// ( -4 +5 )// -4// ( -1 -4 )//
bpm=89
-1// -4/ ( -4 -5 )// -5// -2//
bpm=90
-2// ( -2 -5 )// -5// -1/ ( -1 -5 )// -5// 1/ ( -5 1 )//
bpm=89
-5// 1/
bpm=90
( -5 1 )// -5// -2/ ( -2 -6 )// -6// 2/ ( -6 2 )// -6// 2/ ( -6 2 )// -6// -2/ ( -2 -6 )// -6// 2/ ( -6 2 )// -6// 2/
bpm=89
( -6 2 )// -6// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -4/
bpm=90
( -1 -4 )// -1// -5/ ( -2 -5 )// -2// -5/ ( -2 -5 )// -2// -5/ ( -2 -5 )// -2// -5
bpm=89
-5 -5/
bpm=90
-5// 0/ -1- -1/ 0//
