Title: Cheng Dou Misc Traditional (auto longnote_dense)
Source: cheng-dou-misc-traditional.mid
Info: tempo 90, duration~271.9s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=336
Info: style_windows=off(sad)
Info: density_windows=w00:mid, w01:thin, w02:mid, w03:mid, w04:mid, w05:mid, w06:full, w07:mid, w08:full, w09:full, w10:mid, w11:thin, w12:thin, w13:thin, w14:thin, w15:full
Info: dynamic transpose windows(4 bars): w00-w25:-2

bpm=90

; Voice A Melody
bpm=90
+5/
bpm=89
+5 2//
bpm=90
2// 3/. 2/ -6
bpm=89
-6// 1//
bpm=90
1// 2/. 1// +1/
bpm=89
+1 -5//
bpm=90
-5 -5// +3/.
bpm=89
+3/
bpm=90
+3 +3/ 2// +5/
bpm=89
+5 2//
bpm=90
2// 3/. 2/ -6
bpm=89
-6// 1//
bpm=90
1// 2/. 1// +1/
bpm=89
+1 -5//
bpm=90
-5 -5//
bpm=89
+1 +1//
bpm=90
+1- +1/.
bpm=89
+1/.
bpm=90
1/. 5/ +1/
bpm=89
+1
bpm=90
+2
bpm=89
1// -5// -6/
bpm=90
-6 -6/.
bpm=89
-6// 6//
bpm=90
6// +1/
bpm=89
+1 -4/.
bpm=90
-4/ -1// -5-
bpm=89
-5/ 5//
bpm=90
5// +1 +1/ +2
bpm=89
1// -5// -6- -6/. -3// -4- -4/. -1// -5- -5/. -2// -3/ -7 -7/.
bpm=90
-7 -6- -6/ -3// -4- -4/. -1/. -5/ 1 1/. -5// -6- -6/. -3// -4- -4/. -1// -5- -5/
bpm=89
-5// -2/ -1// -5/ 1 1/. -5 -5// 1
bpm=90
1/ 5/ +1
bpm=89
+1/
bpm=90
+2
bpm=89
1// -5// -6/
bpm=90
-6 -6/.
bpm=89
-6// 6//
bpm=90
6// +1/
bpm=89
+1/ -4 -4//
bpm=90
-4/ -1// -5-
bpm=89
-5/ 5//
bpm=90
5// +1 +1/ +2
bpm=89
1// -5// -6- -6/. -3// -4- -4/. -1// -5 -5/.
bpm=90
-5 -2// -3/ -7- -7/. -6- -6/ -3// -4- -4/. -1/. -5/ 1 1//
bpm=89
1/ -5// -6- -6/. +2/
bpm=90
+2// +1/
bpm=89
+1/ -5- -5/ 1/.
bpm=90
1 -5 -5// -6 -6/. -5 -5//
bpm=89
1 1/. -5// -6//
bpm=90
-6- -6/ -3// -4 -4/ -5 -5/ +3- 1/. -5 -5//
bpm=89
1 1/. -5// -6//
bpm=90
-6- -6/ -3// -4 -4/ -5- -5//
bpm=89
-5// 1 1//
bpm=90
1// 6/ +1/
bpm=89
+1/ -4/ -5/.
bpm=90
-5/. +3- 1/
bpm=89
1// +5// +6//
bpm=90
+6//
bpm=89
+6/ -4/ -5/
bpm=90
-5- 1/
bpm=89
1/.
bpm=90
1// +1/ +2 2/ +2 6/ +2 2/
bpm=89
+2 +1/ +2/.
bpm=90
+2 +2// +3/ +6/. +5//
bpm=89
+5 +5/.
bpm=90
+5/ -5- -5//
bpm=89
-5/ +3//
bpm=90
+3// +5- +5/. 0// +3- +3// 0// +2// +3/. 6 5 5/ 3- 3/. 0// 5- 3/ 5/ 6- +3/. +2/ +1/ 6/ +1// +2/ +3 +1- +3/ +5/ +6 +6/ +5
+5/ +3- +3/ +5/ +6- +5 +3- +3// 0// +1/ +2- +2/ +1/ +2 +2/ 6
bpm=89
6/ +1- +2/ +3/ +6 +5-- +5/.
bpm=90
-5/. 5/ +1 +1/ +2
bpm=89
1// -5// -6/
bpm=90
-6 -6/.
bpm=89
-6// 6//
bpm=90
6// +1/
bpm=89
+1/ -4 -4//
bpm=90
-4/ -1// -5-
bpm=89
-5/ 5//
bpm=90
5// +1 +1/ +2
bpm=89
1// -5// -6- -6/. -3// -4- -4/. -1// -5 -5/.
bpm=90
-5 -2// -3/ -7- -7/. -6- -6/ -3// -4- -4/. -1/. -5/ 1 1//
bpm=89
1/ -5// -6- -6/. +2/
bpm=90
+2// +1/
bpm=89
+1/ -5- -5/ 1/.
bpm=90
1 -5 -5// -6 -6/. -5 -5//
bpm=89
1 1/. -5// -6//
bpm=90
-6- -6/ -3// -4 -4/ -5 -5/ +3- 1/. -5 -5//
bpm=89
1 1/. -5// -6//
bpm=90
-6- -6/ -3// -4 -4/ -5- -5//
bpm=89
-5// 1 1//
bpm=90
1// 6/ +1/
bpm=89
+1/ -4/ -5/.
bpm=90
-5/. +3- 1/
bpm=89
1// +5// +6//
bpm=90
+6//
bpm=89
+6/ -4/ -5/
bpm=90
-5- 1/
bpm=89
1/.
bpm=90
1// +1/ +2 2/ +2 6/ +2 2/
bpm=89
+2 +1/ +2/.
bpm=90
+2 +2// +3/ +6/. +5//
bpm=89
+5 +5/.
bpm=90
+5/ -5/.
bpm=89
+5/. +3 +3//
bpm=90
+6/. +5 +5/. 0/ +3/
bpm=89
+5
bpm=90
1 1/. -5// -6- -6/. -3// -4 -4/ -5 -5/ +3- 1/. -5 -5//
bpm=89
1 1/. -5// -6//
bpm=90
-6- -6/ -3// -4 -4/ -5- -5/ 1 1/. -5 -5//
bpm=89
1 1/. -5// -6//
bpm=90
-6- -6/ -3// -4 -4/ -5 -5/ +3- 1/. -5 -5//
bpm=89
1 1/. -5// -6//
bpm=90
-6- -6/ -3// -4 -4/ -5- -5//
bpm=89
-5// 1 1//
bpm=90
1// 6/ +1/
bpm=89
+1/ -4/ -5/.
bpm=90
-5/. +3- 1/
bpm=89
1// +5// +6//
bpm=90
+6//
bpm=89
+6/ -4/ -5/
bpm=90
-5- 1/
bpm=89
1/.
bpm=90
1// +1/ +2 2/ +2 6/ +2 2/
bpm=89
+2 +1/ +2 +2/.
bpm=90
+2// +3/ +6/. +5//
bpm=89
+5 +5/.
bpm=90
+5-
bpm=89
+5 +5/
bpm=90
0// 5- 5/. 0//

rollback=9999

; Voice B Harmony
bpm=90
-1/
bpm=89
-5/ 1/ +5//
bpm=90
+5// +3/ +5/ +6 +6//
bpm=89
+6// +3//
bpm=90
+3/. +2/ -4/
bpm=89
-1/ -4/ +2//
bpm=90
+2 +2// -1/ -5//
bpm=89
-5// 1//
bpm=90
1// 2/ 3/ 2/ -1/
bpm=89
-5/ 1/ +5//
bpm=90
+5// +3/ +5/ +6 +6//
bpm=89
+6// 0//
bpm=90
0// 2/ 0/ -4/
bpm=89
0/ -4/ 0//
bpm=90
0// -2/ 0/
bpm=89
-1/ 0/ 1//
bpm=90
1// 0/ 3/ 0/ 1
bpm=89
1/.
bpm=90
1 0// -1/
bpm=89
0/ 1/
bpm=90
0/ 1/
bpm=89
0/ +5/
bpm=90
0/ +3 +3//
bpm=89
+3// -3//
bpm=90
-3// -4/
bpm=89
-1/ -4/ +2/ +1//
bpm=90
+1// 6/ 5 -5/ -2/
bpm=89
-5/ -2//
bpm=90
-2// -1/ -5/ 1/ -5/ 1/
bpm=89
+3/ +6/ +3/ +5 +5/ +3/ +1 +1/ +2 +5/ +3/ +2 +2/ -5/ +3/ +5- +3//
bpm=90
+3// +5/ +6/ +1/ +6 +6/ +3/ +2 +1/ +2 +3 +3/ 1/ -5/ 1/ +3/ +5 -6/ -3/ +3 +2/ +1- 5/ +2 +1/ +3
bpm=89
+2/ +1- +1/. -5// -1/ -5/ 1/ -5/
bpm=90
1/ -5/ -1/ -5/
bpm=89
1/
bpm=90
-5/ 1/
bpm=89
+3/ +5/
bpm=90
+3 +3/ -6//
bpm=89
-6// -3//
bpm=90
-3// -4/
bpm=89
-1/ +1/ +2/ +1//
bpm=90
+1// 6/ 5 -5/ -2/
bpm=89
-5/ -2//
bpm=90
-2// -1/ -5/ 1/ -5/ 1/
bpm=89
+3/ +6/ +3/ +5 +5/ +3/ +1 +1/ +2 +5/ +3/ +2 +2//
bpm=90
+2// -5/ +3/ +5- +3/ +5/ +6/ +1/ +6 +6/ +3/ +2 +1/ +2 +3 +3/ 1/ -5/ 1//
bpm=89
1// +3/ +5 -6/ -3/ -6/ -3/ -4//
bpm=90
-4// -1/
bpm=89
-4/ +1 +2 +1 +1//
bpm=90
+1 -5// -1/ -5/ -6/ -5/ -6/ +3/ +5
bpm=89
+5 +3/ +5/ +6//
bpm=90
+6 +6// +3 +2/ +1 +1/ +2 +5/ -1/ -5/ 1/ -5/ 1/ +3/ +5
bpm=89
+5 +3/ +5/ +6//
bpm=90
+6 +6// +3 +2/ +1 6/ +2 +3/ +2/ +1//
bpm=89
+1 +1// 1//
bpm=90
1// -5/ -4/
bpm=89
-1/ +1/ +2/.
bpm=90
+2// +5/ -1/ -5/ 1/ -5/ 1/
bpm=89
-5/ -4//
bpm=90
-4//
bpm=89
-1/ +5/ +6/
bpm=90
+5/ +2/ +3 1/
bpm=89
-5/ 1//
bpm=90
1// -5/ -2/ -6/ +1/ -6/ 2/ -6/ -2/ -6/ +3/
bpm=89
-6/ 2/ -6/ -4/ -1//
bpm=90
-1// -4/ -1/ -4/ -1/ -5/
bpm=89
-2/ -5/ -2/ -5//
bpm=90
-5// -2/ +5-
bpm=89
+5// -5/
bpm=90
0// -1- -1/. 0// -6- -6/. 0// -4 -4/ 0 0/ -1--- +5/ -1/ +3/ -1// 0// -6 +6/ -6 -6// 0// -4 -4/ 0 0/ -1- -1/. 0// 6 6/ 0
0/ -1- -1/. 0// 6 6/ 0 0/ -1- -1/. 0// -2--- -2 -2/
bpm=89
-2// 0// -4- -4/. 0// -5--- -5/.
bpm=90
-5 0// -1/ 0/ 1/ 0/ 1/
bpm=89
0/ +5/
bpm=90
0/ +3 -6//
bpm=89
-6// 0//
bpm=90
0// -4/
bpm=89
0/ +1/ 0/ +1//
bpm=90
+1// 0/ 5 -5/ 0/
bpm=89
-5/ 0//
bpm=90
0// -1/ -5/ 1/ -5/ 1/
bpm=89
+3/ +6/ +3/ +5 +5/ +3/ +1 +1/ +2 +5/ +3/ +2 +2//
bpm=90
+2// -5/ +3/ +5- +3/ +5/ +6/ +1/ +6 +6/ +3/ +2 +1/ +2 +3 +3/ 1/ -5/ 1//
bpm=89
1// +3/ +5 -6/ -3/ -6/ -3/ -4//
bpm=90
-4// -1/
bpm=89
-4/ +1 +2 +1 +1//
bpm=90
+1 -5// -1/ -5/ -6/ -5/ -6/ +3/ +5
bpm=89
+5 +3/ +5/ +6//
bpm=90
+6 +6// +3 +2/ +1 +1/ +2 +5/ -1/ -5/ 1/ -5/ 1/ +3/ +5
bpm=89
+5 +3/ +5/ +6//
bpm=90
+6 +6// +3 +2/ +1 6/ +2 +3/ +2/ +1//
bpm=89
+1 +1// 1//
bpm=90
1// -5/ -4/
bpm=89
-1/ +1/ +2/.
bpm=90
+2// +5/ -1/ -5/ 1/ -5/ 1/
bpm=89
-5/ -4//
bpm=90
-4//
bpm=89
-1/ +5/ +6/
bpm=90
+5/ +2/ +3 1/
bpm=89
-5/ 1//
bpm=90
1// -5/ -2/ -6/ +1/ -6/ 2/ -6/ -2/ -6/ +3/
bpm=89
-6/ 2/ -6/ -4/ -1//
bpm=90
-1// -4/ -1/ -4/ 0/ -5/
bpm=89
0/ -5/ 0/ -5//
bpm=90
-5// 0/ -5/
bpm=89
-5-
bpm=90
-5-- -5// 0//
bpm=89
-1/ 0/
bpm=90
+5/ 0/ +3/ 0/ +6 +6/ 0/ -6/ 0/ +1 +1/ +2 +5/ -1/ -5/ 1/ -5/ 1/ +3/ +5
bpm=89
+5 +3/ +5/ +6//
bpm=90
+6 +6// +3 +2/ +1 6/ +2 +3/ +2/ +1 +1/ 1/ +3/ +5
bpm=89
+5 +3/ +5/ +6//
bpm=90
+6 +6// +3 +2/ +1 +1/ +2 +5/ -1/ -5/ 1/ -5/ 1/ +3/ +5
bpm=89
+5 +3/ +5/ +6//
bpm=90
+6 +6// +3 +2/ +1 6/ +2 +3/ +2/ +1//
bpm=89
+1 +1// 1//
bpm=90
1// -5/ -4/
bpm=89
-1/ +1/ +2/.
bpm=90
+2// +5/ -1/ -5/ 1/ -5/ 1/
bpm=89
-5/ -4//
bpm=90
-4//
bpm=89
-1/ +5/ +6/
bpm=90
+5/ +2/ +3 1/
bpm=89
-5/ 1//
bpm=90
1// -5/ -2/ -6/ +1/ -6/ 2/ -6/ -2/ -6/ +3/
bpm=89
-6/ 2/ -6/ -4/ -1/ -4/ -1//
bpm=90
-1// -4/ -1/ -5/
bpm=89
-2/ -5/ 0/ -5//
bpm=90
-5// 0/ -5 -5//
bpm=89
-5 -5/
bpm=90
0// +3- +3/. 0//

rollback=9999

; Voice C Bass
bpm=90
-1/
bpm=89
-5/ 1/ 2//
bpm=90
2// 3/. 2// -6 -6//
bpm=89
-6// 1//
bpm=90
1// 2/. 1// -4/
bpm=89
-4 -5//
bpm=90
-5// -2/ -5/ -1/ -5//
bpm=89
-5// 1//
bpm=90
1// 2/ 3/. 2// -1/
bpm=89
-5/ 1/ 2//
bpm=90
2// 3/. 2// -6 -6//
bpm=89
-6// 1//
bpm=90
1// 2/. 1// -4/
bpm=89
-4 -5//
bpm=90
-5// -2/ -5/
bpm=89
-1/ -5/ 1//
bpm=90
1// 2/ 3/. 2// 1
bpm=89
1/.
bpm=90
1/. 5/ -1/
bpm=89
-5/ 1/
bpm=90
1
bpm=89
1// -5// -6/
bpm=90
-6 -6/.
bpm=89
-6/
bpm=90
-3// -4/
bpm=89
-4 -4/.
bpm=90
-4/ -1// -5-
bpm=89
-5/.
bpm=90
-2// -1/ -5/ 1 1/
bpm=89
1// -5// -6- -6/. -3// -4- -4/. -1// -5- -5/. -2// -3/ -7/ -3/ -7/ -3//
bpm=90
-3// -7/ -6- -6/. -3// -4- -4/. -1/. -5/ 1 1/. -5// -6- -6/. -3// -4- -4/. -1// -5- -5/
bpm=89
-5// -2// -1/ -5/ 1 1/. -5// -1/ -5/ 1
bpm=90
1/. -5// -1/ -5/
bpm=89
1/
bpm=90
1
bpm=89
1// -5// -6/
bpm=90
-6 -6/.
bpm=89
-6/
bpm=90
-3// -4/
bpm=89
-4 -4/.
bpm=90
-4/ -1// -5-
bpm=89
-5/.
bpm=90
-2// -1/ -5/ 1 1/
bpm=89
1// -5// -6- -6/. -3// -4- -4/. -1// -5 -5/.
bpm=90
-5 -2// -3/ -7/ -3/ -7/ -3/ -7/ -6- -6/. -3// -4- -4/. -1/. -5/ 1 1//
bpm=89
1/ -5// -6- -6/. +2/
bpm=90
-4/.
bpm=89
-4/ -5/ -2/ -5/ -1/ -5/ 1/.
bpm=90
1 -5// -1/ -5/ -6 -6/. -5// -1/ -5/
bpm=89
1 1/. -5// -6//
bpm=90
-6- -6/ -3// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -1/ -5/
bpm=89
1 1/. -5// -6//
bpm=90
-6- -6/ -3// -4 -4/ -5/ -2/ -5/ -1/ -5//
bpm=89
-5// 1 1//
bpm=90
1/ 6/ -4//
bpm=89
-4 -5/ -2//
bpm=90
-2// -5/ -1/ -5/ 1 1/
bpm=89
1// +5/
bpm=90
-4//
bpm=89
-4 -5/
bpm=90
-2/ -5/ -1/ -5/ 1/
bpm=89
1/.
bpm=90
1/ -5// -2/ -6/ 2 2/. -6// -2/ -6/ 2/
bpm=89
2 2// -6// -4/.
bpm=90
-4- -1// -5/
bpm=89
-5 -5/.
bpm=90
-5- -5/.
bpm=89
-5/ +3//
bpm=90
+3// -1- -1/. 0// -6- -6/ +2// +3/ -4 -4// -5 -5/ -1--- 5 3/ 5/ -6 6 3/. 2// -4/ -6/. 1/ -5// 3 -1- 3/ 5/ -4 -4/ -5 -5/
-1- 3/ 5/ -4 -4/ -5/ 5 -1- -1/ 1/ -2 -2/ 2 1/ -2 -2/ -6
bpm=89
-6/ -4- 2/ 3/ -5 5-- 5/.
bpm=90
-5/. 5/ -1/ -5/ 1 1/
bpm=89
1// -5// -6/
bpm=90
-6 -6/.
bpm=89
-6/
bpm=90
-3// -4/
bpm=89
-4 -4/.
bpm=90
-4/ -1// -5-
bpm=89
-5/.
bpm=90
-2// -1/ -5/ 1 1/
bpm=89
1// -5// -6- -6/. -3// -4- -4/. -1// -5 -5/.
bpm=90
-5 -2// -3/ -7/ -3/ -7/ -3/ -7/ -6- -6/. -3// -4- -4/. -1/. -5/ 1 1//
bpm=89
1/ -5// -6- -6/. +2/
bpm=90
-4/.
bpm=89
-4/ -5/ -2/ -5/ -1/ -5/ 1/.
bpm=90
1 -5// -1/ -5/ -6 -6/. -5// -1/ -5/
bpm=89
1 1/. -5// -6//
bpm=90
-6- -6/ -3// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -1/ -5/
bpm=89
1 1/. -5// -6//
bpm=90
-6- -6/ -3// -4 -4/ -5/ -2/ -5/ -1/ -5//
bpm=89
-5// 1 1//
bpm=90
1/ 6/ -4//
bpm=89
-4 -5/ -2//
bpm=90
-2// -5/ -1/ -5/ 1 1/
bpm=89
1// +5/
bpm=90
-4//
bpm=89
-4 -5/
bpm=90
-2/ -5/ -1/ -5/ 1/
bpm=89
1/.
bpm=90
1/ -5// -2/ -6/ 2 2/. -6// -2/ -6/ 2/
bpm=89
2 2// -6// -4/.
bpm=90
-4- -1// -5/
bpm=89
-5 -5/.
bpm=90
-5 -5//
bpm=89
+5/ +3 +3/
bpm=90
+6/ -5- -5/ +3/
bpm=89
-1/ -5/
bpm=90
1 1/. -5// -6- -6/. -3// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -1/ -5/
bpm=89
1 1/. -5// -6//
bpm=90
-6- -6/ -3// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -1/ -5/
bpm=89
1 1/. -5// -6//
bpm=90
-6- -6/ -3// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -1/ -5/
bpm=89
1 1/. -5// -6//
bpm=90
-6- -6/ -3// -4 -4/ -5/ -2/ -5/ -1/ -5//
bpm=89
-5// 1 1//
bpm=90
1/ 6/ -4//
bpm=89
-4 -5/ -2//
bpm=90
-2// -5/ -1/ -5/ 1 1/
bpm=89
1// +5/
bpm=90
-4//
bpm=89
-4 -5/
bpm=90
-2/ -5/ -1/ -5/ 1/
bpm=89
1/.
bpm=90
1/ -5// -2/ -6/ 2 2/. -6// -2/ -6/ 2/
bpm=89
2 2// -6// -4 -4/.
bpm=90
-4 -1// -5/
bpm=89
-5 -5/.
bpm=90
-5-
bpm=89
-5 -5/
bpm=90
0// -1- -1/. 0//
