Title: Cheng Dou Misc Traditional (auto longnote_dense)
Source: cheng-dou-misc-traditional.mid
Info: tempo 90, duration~271.9s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:18, gap:1, hits:74
Info: humanize=on, delay_step:1, lag_ratio:0.22, pickup_ratio:0.10, release_ratio:0.16, hits:lag=35, pickup=2, release=4
Info: dynamic transpose windows(4 bars): w00-w25:-2

bpm=90

; Voice A Melody
bpm=90
+5- +3/ +5/ +6 +6// 0// +3 +2/ +1 +1/ +2 +2// 0// +3- +3/. 0// +5 +5/. 0// +3/ +5/ +6 +6/ +3 +2/ +1 +1// 0// +2 +2/
+1--- +1/. 0/. 5// 0// +1 +1/ +2 +3/ +5/ +3 +3/. 0// 6/ +1 +1/ +2/ +1/ 6/ 5 0 0/ 5// 0// +1 +1/ +2 +3/ +6/ +3/ +5 +5//
0// +3/ +1 +1/ +2 +5/ +3/ +2 +2/ 0/ +3// 0// +5- +3/ +5/ +6// 0// +1// 0// +6 +6/ +3/ +2 +1/ +2/. 0// +3 +3/ 0 0/ +3/ +5
0 +3 +2// 0// +1- 5/ +2 +1/ +3/. 0// +2/ +1- +1/. 0- 0/. 5/ +1 +1// 0// +2 +3/ +5/ +3 +3/ 0/ 6/ +1 +1// 0// +2/ +1/ 6/ 5
0 0/ 5/ +1 +1// 0// +2 +3/ +6/ +3/ +5 +5/ +3// 0// +1 +1/ +2 +5/ +3/ +2 +2/ 0/ +3// 0// +5- +3/ +5/ +6// 0// +1// 0// +6
+6/ +3/ +2 +1/ +2/. 0// +3 +3/ 0 0/ +3/ +5 0 0/ +3/ +2// 6// +1 +1/. 0// +2 +1- +1// 0- 0/. +3/ +5 +5/. 0// +3/ +5/ +6
+6/ +3 +2/ +1 +1// 0// +2 +5/ +3- 0/ +3/ +5 +5/. 0// +3/ +5/ +6 +6/ +3 +2/ +1/. 0// 6/ +2 +3/ +2/ +1 +1/ 0/ 6/ +1 +1/ +2
+5/ +3- 0/ +3// +5/ +6/. +5/ +6/ +5/ +2/ +3 0 0/ +1// 0// +2 +1/ +2 6/ +2 +3// 0// +2 +1/ +2- +3/ +6// 0// +5--- +5 +5//
0// +3// 0// +5- +5/. 0// +3- +3// 0// +2// +3/ 6 6// 5 5/ 3- 3/. 0// 5 5/. 0// 3/ 5/ 6- 3/ 2/ 1// 0// -6/. 1/ 2// 3 1
1/. 0// 3/ 5/ 6 6/ 5 5/ 3- 3// 0// 5/ 6- 5 3- 3// 0// 1// 0// 2- 2/ 1/ 2 2// 0// -6 -6/ 1- 2/ 3// 0// 6 5-- 5/. 0/. 5//
0// +1 +1/ +2 +3/ +5/ +3 +3/ 0/ 6// 0// +1 +1/ +2/ +1/ 6/ 5 0 0/ 5// 0// +1 +1/ +2 +3/ +6/ +3/ +5 +5// 0// +3/ +1 +1/ +2
+5/ +3/ +2 +2/ 0/ +3// 0// +5- +3/ +5/ +6// 0// +1// 0// +6 +6/ +3/ +2 +1/ +2/. 0// +3 +3/ 0 0/ +3/ +5 0 0/ +3/ +2// 6//
+1 +1/. 0// +2 +1- +1// 0- 0/. +3/ +5 +5/. 0// +3/ +5/ +6 +6/ +3 +2/ +1 +1// 0// +2 +5/ +3- 0/ +3/ +5 +5/. 0// +3/ +5/
+6 +6/ +3 +2/ +1/. 0// 6/ +2 +3/ +2/ +1 +1/ 0/ 6/ +1 +1/ +2 +5/ +3- 0/ +3// +5/ +6/. +5/ +6/ +5/ +2/ +3 0 0/ +1// 0// +2
+1/ +2 6/ +2 +3// 0// +2 +1/ +2- +3/ +6// 0// +5- +5/. 0// +6/ +5/ +3/ +2// 0// +3/ +6/ +5- 0/ +3/ +5 +5/. 0// +3/ +5/
+6 +6/ +3 +2/ +1 +1// 0// +2 +5/ +3- 0/ +3/ +5 +5/. 0// +3/ +5/ +6 +6/ +3 +2/ +1/. 0// 6/ +2 +3/ +2/ +1 +1/ 0/ +3// 0//
+5- +3/ +5/ +6 +6// 0// +3 +2/ +1 +1/ +2 +5// 0// +3- 0/ +3/ +5 +5/. 0// +3/ +5/ +6 +6/ +3 +2/ +1/. 0// 6/ +2 +3/ +2/ +1
+1/ 0/ 6/ +1 +1/ +2 +5/ +3- 0/ +3// +5/ +6/. +5/ +6/ +5/ +2/ +3 0 0/ +1// 0// +2 +1/ +2 6/ +2 +3// 0// +2 +1/ +2- +3/
+6// 0// +5--- +5 +5/. 0// +3- +3/. 0//

rollback=9999

; Voice B Harmony
bpm=90
-1/ -5/ 1/ 2/ 0// 3/ 2// -6 -6/ 1/ 2/. 1// -4 -4/ -5/ -2/ -5/ 0// -1// -5/ 1/ 2/ 3/. 2// -1/ -5/ 1/ 2/ 3/. 2// -6 -6/ 1/
2/. 1// 0// -4 -4// -5/ -2/ -5/ -1/ -5/ 1/ 2/ 3/. 2// 1- 1/. 0// -1/ -5/ 1 1/. -5// 0// -6- -6/ -3// -4- -4/. -1// -5-
-5/. -2// 0// -1// -5/ 1 1/. -5// -6- -6/. -3// -4- -4/. -1// -5- -5/. -2// 0// -3// -7/ -3/ -7/ -3/ -7/ -6- -6/. -3//
-4- -4/. -1/. -5/ 1 1/. -5// -6- -6/. -3// -4- -4/. -1// -5- -5/. -2// -1/ -5/ 1 1/. -5// -1/ -5/ 1 1/. -5// -1/ -5/ 1
1/. -5// -6- -6/. -3// -4- -4/. -1// -5- -5/. -2// -1/ -5/ 1 1/. -5// 0// -6- -6/ -3// -4- -4/. -1// -5- -5/. -2// -3/
-7/ -3/ -7/ -3/ -7/ -6- -6/. -3// -4- -4/. -1/. -5/ 1 1/. -5// -6- -6/. -3// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -1/
-5/ -6 -6/. -5// -1/ -5/ 1 1/. -5// -6- -6/. -3// -4 -4/ -5/ -2/ -5/ 0// -1// -5/ 1 1/. -5// -1/ -5/ 1 1/. -5// -6- -6/.
-3// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5//
-2/ -6/ 2 2/. -6// -2/ -6/ 2 2/. -6// -4- -4/. -1// -5--- -5 -5/. 0// -1- -1/. 0// -6- -6/. 0// -4 -4/ -5 -5/ -1-- -1//
+5/. -1 -1/. 0// +6 -6 -6/. 0// +1/. -4/. -5 -5/ +1- -1/. 0// +6 +6/ +5 +5/ -1// +3 +3/. -1/. 0// +6 +6/ -5 -5// 0// +3-
+3// -1/ 0/ +2 +2// -2 -2/ +2 +2/ -2 -2// 0// +1- -4/ 0/ +6 -5--- -5/. 0// -1/ -5/ 1 1/. -5// -6- -6/. -3// -4- -4/.
-1// 0// -5- -5/ -2// -1/ -5/ 1 1/. -5// -6- -6/. -3// -4- -4/. -1// -5- -5/. -2// -3/ -7/ -3/ -7/ -3/ -7/ 0// -6- -6/
-3// -4- -4/. -1/. -5/ 1 1/. -5// -6- -6/. -3// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -1/ -5/ -6 -6/. -5// -1/ -5/ 1 1/.
-5// -6- -6/. -3// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -1/ -5/ 1 1/. -5// -6- -6/. -3// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1
1/. -5// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -2/ -6/ 2 2/. -6// -2/ -6/ 2 2/.
-6// -4- -4/. -1// -5--- -5--- -5/. 0// -1/ -5/ 1 1/. -5// 0// -6- -6/ -3// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -1/
-5/ 1 1/. -5// -6- -6/. -3// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -1/ -5/ 1 1/. -5// -6- -6/. -3// -4 -4/ -5/ -2/ -5/
-1/ -5/ 1 1/. -5// -1/ -5/ 1 1/. -5// -6- -6/. -3// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -4 -4/ -5/ -2/ -5/ 0// -1//
-5/ 1 1/. -5// -4 -4/ -5/ -2/ -5/ 0// -1// -5/ 1 1/. -5// -2/ -6/ 0// 2 2/ -6// -2/ -6/ 2 2/. -6// -4- -4/. -1// -5---
-5 -5/. 0// +1- +1/. 0//

rollback=9999

; Voice C Bass
bpm=90
-1/ -5/ 1/ 2/ 3/. 2// -6 -6/ 1/ 2/. 1// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1/ 2/ 3/. 2// -1/ -5/ 1/ 2/ 3/. 2// -6 -6/ 1/ 2/. 1//
0// -4 -4// -5/ -2/ -5/ -1/ -5/ 1/ 2/ 3/. 2// 1- 1/. 0// -1/ -5/ 1 1/. -5// 0// -6- -6/ -3// -4- -4/. -1// -5- -5/. -2//
0// -1// -5/ 1 1/. -5// -6- -6/. -3// -4- -4/. -1// -5- -5/. -2// 0// -3// -7/ -3/ -7/ -3/ -7/ -6- -6/. -3// -4- -4/.
-1/. -5/ 1 1/. -5// -6- -6/. -3// -4- -4/. -1// -5- -5/. -2// -1/ -5/ 1 1/. -5// -1/ -5/ 1 1/. -5// -1/ -5/ 1 1/. -5//
-6- -6/. -3// -4- -4/. -1// -5- -5/. -2// -1/ -5/ 1 1/. -5// 0// -6- -6/ -3// -4- -4/. -1// -5- -5/. -2// -3/ -7/ -3/
-7/ -3/ -7/ -6- -6/. -3// -4- -4/. -1/. -5/ 1 1/. -5// -6- -6/. -3// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -1/ -5/ -6
-6/. -5// -1/ -5/ 1 1/. -5// -6- -6/. -3// -4 -4/ -5/ -2/ -5/ 0// -1// -5/ 1 1/. -5// -1/ -5/ 1 1/. -5// -6- -6/. -3//
-4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -2/
-6/ 2 2/. -6// -2/ -6/ 2 2/. -6// -4- -4/. -1// -5--- -5 -5/. 0// -1- -1/. 0// -6- -6/. 0// -4 -4/ -5 -5/ -1--- +5 +3/
+5/ -6 +6 +3/. +2// -4/ 6/. +1/ -5/ +3/. -1- +3/ +5/ -4 -4/ -5 -5/ -1- +3/ +5/ -4 -4/ -5/ +5 -1- -1/ +1/ 0// -2 -2// +2
+1/ -2 -2/ 6 6/ 0// -4 -4/. +2/ +3/ -5 +5-- +5/. -5 0// -1/ -5/ 1 1/. -5// -6- -6/. -3// -4- -4/. -1// 0// -5- -5/ -2//
-1/ -5/ 1 1/. -5// -6- -6/. -3// -4- -4/. -1// -5- -5/. -2// -3/ -7/ -3/ -7/ -3/ -7/ 0// -6- -6/ -3// -4- -4/. -1/. -5/
1 1/. -5// -6- -6/. -3// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -1/ -5/ -6 -6/. -5// -1/ -5/ 1 1/. -5// -6- -6/. -3// -4
-4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -1/ -5/ 1 1/. -5// -6- -6/. -3// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -4 -4/ -5/ -2/
-5/ -1/ -5/ 1 1/. -5// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -2/ -6/ 2 2/. -6// -2/ -6/ 2 2/. -6// -4- -4/. -1// -5---
-5--- -5/. 0// -1/ -5/ 1 1/. -5// 0// -6- -6/ -3// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -1/ -5/ 1 1/. -5// -6- -6/.
-3// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -1/ -5/ 1 1/. -5// -6- -6/. -3// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -1/
-5/ 1 1/. -5// -6- -6/. -3// -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 1/. -5// -4 -4/ -5/ -2/ -5/ 0// -1// -5/ 1 1/. -5// -4 -4/ -5/
-2/ -5/ -1/ -5/ 1 1/. -5// -2/ -6/ 0// 2 2/ -6// -2/ -6/ 2 2/. -6// -4- -4/. -1// -5--- -5 -5/. 0// -1- -1/. 0//
