Title: Cheng Dou Misc Traditional (auto highlight_dense)
Source: cheng-dou-misc-traditional.mid
Info: tempo 90, duration~271.9s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w25:-2
Info: highlight_windows=w00,w16,w24,w29 (fragment-only recognizable hooks/climax)

bpm=90

; Voice A Melody
bpm=90
+5- +3/ +5/ +6 +6/ +3 +2/ +1 +1/ +2 +2/ +3- +3/. 2// +5- +3/ +5/ 0-- 5- 3/ 5/ 6- 3/ 2/ 1/ -6/. 1// 2/ 3 1- 3/ 5/ 6 6/ 5
5/ 3- 3/ 5/ 0-- +3- 1/ +3/ +5- +3/ +5/ +6 +6/ +3 +2/ +1 6/ +2 +3/ +2/ +1 +1/ 1/ 6/ +1 +1/ +2 +5/ 0-- +6 +6/ +3 +2/ +1 6/
+2 +3/ +2/ +1 +1/ 1/ +3/ +5- +3/ +5/ +6 +6/ +3 +2/ +1 +1/ +2 +5/

rollback=9999

; Voice B Harmony
bpm=90
-1/. 0 0// 3/. 0// -6 -6/. 0// 2/. 0// -4/. 0- 0// -1/. 0 0// 3/. 0// -1/. 0 0// 3/. 0-- 0// -1 +5/. -1// +3/. 0// -6
+6/. -6// +3/. 0// -4 -4/ 0/ +3 -1- +3/. 0// -4 -4/ 0 0/ -1- +3/. 0-- 0// -1/. 0- 0// -1/. 0 0// 1/. 0// -6 -6/. 0 0//
-4 -4/. 0 0// -1/. 0- 0// -4 -4/. 0// -2/. 0-- 0// -6 -6/. 0 0// -4 -4/. 0 0// -1/. 0- 0// -1/. 0// 1 1/. 0// -6 -6/. 0
0// -4 -4/. 0 0//

rollback=9999

; Voice C Bass
bpm=90
-1/ -5/ 1/ 2/ 3 -6 -6/ 1/ 0 -4 -4/ -5/ -2/ -5/ -1/ -5/ 1 0 -1/ -5/ 1/ 2/ 3 0-- -1- -1/. 0// -6- -6/. 0// -4 -4/ -5 -5/
-1- -1/. 0// -4 -4/ -5 -5/ -1- -1/. 0-- 0// -1/ -5/ 1- -1/ -5/ 1- -6-- -4 -4/ -5/ -2/ -5/ -1/ -5/ 1- -4 -4/ -5/ -2/ -5/
0-- -6-- -4 -4/ -5/ -2/ -5/ -1/ -5/ 1- -1/ -5/ 1- -6-- -4 -4/ -5/ -2/ -5/
