Title: 周杰伦西西里 (auto literal_dense)
Source: 周杰伦西西里.mid
Info: tempo 91, duration~226.8s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:thin, w02:mid, w03:mid, w04:mid, w05:mid, w06:full, w07:full, w08:full, w09:full, w10:thin, w11:thin, w12:mid, w13:mid, w14:full, w15:mid
Info: dynamic transpose windows(4 bars): w00-w21:-1

bpm=91

; Voice A Melody
bpm=91
-3-- -3//
bpm=90
-3/
bpm=91
3// 7-- 7/
bpm=90
7/
bpm=91
-6-- -6/
bpm=90
-6/
bpm=91
6//
bpm=90
-2- -2/
bpm=91
-2---
bpm=90
-2 -2//
bpm=91
2// +1 +1//
bpm=90
-6- -6//
bpm=91
-6/ -7--
bpm=90
-7
bpm=91
7-- 7/. 3// 5 5/. 4// +1
bpm=90
+1 +1//
bpm=91
3// 7 7/ 3/ 6 6/ 3- 3/.
bpm=90
3/ 6/.
bpm=91
-6// 3// 5 5/ 4- 4// 3--- 3--- 3--- 3--- 3-- 3// 2 3- 3/.
bpm=90
3--- 3 2//
bpm=91
-2- 2- 2//
bpm=90
-2 -2//
bpm=91
-2-
bpm=90
-2/
bpm=91
+3// -1-
bpm=90
1 3 -7 -7//
bpm=91
-7/. 2 2/. 1// 3- 3//
bpm=90
3 3/
bpm=91
-3// -6-
bpm=90
+1 +1/.
bpm=91
+1--
bpm=90
+1/.
bpm=91
-6--- -6/. -2//
bpm=90
-2
bpm=91
6- 6/
bpm=90
-2 -2//
bpm=91
-2- -2//
bpm=90
-2/
bpm=91
+2// +1 +1// -5//
bpm=90
+3- +3/ +2-- +2/.
bpm=91
+2// 7--- +3--- +3/ +1/.
bpm=90
+1- +1/. +2//
bpm=91
-3// -6-- -6/. -2--- -2-
bpm=90
-2-
bpm=91
+3//
bpm=90
-1 -1//
bpm=91
-1-
bpm=90
-1/
bpm=91
+3// +1- +2 +2//
bpm=90
+2/
bpm=91
-3//
bpm=90
+1 +1//
bpm=91
+1- +1//
bpm=90
+1/
bpm=91
-6-- -6//
bpm=90
-6/
bpm=91
+3// +5-- +5//
bpm=90
+5/
bpm=91
-6// -5-- -5/
bpm=90
-5/.
bpm=91
+4-- +4//
bpm=90
+4/
bpm=91
5//
bpm=90
-4 -4//
bpm=91
-4- -4//
bpm=90
-4/
bpm=91
+3- +3/.
bpm=90
+3/
bpm=91
3/.
bpm=90
+1 +1//
bpm=91
+1-
bpm=90
+1/
bpm=91
3//
bpm=90
+7 +7//
bpm=91
+7- +7//
bpm=90
+7/
bpm=91
1// -6--- -6- -6/
bpm=90
-6 -6//
bpm=91
7// +3-- +6//
bpm=90
+6/
bpm=91
-3// +3//
bpm=90
3 3//
bpm=91
3- 3/
bpm=90
3/
bpm=91
+3--- +3- +3//
bpm=90
+3// +4
bpm=91
1//
bpm=90
+3// +2-- +2/. +3- +3/.
bpm=91
+3--- +3-- +3// 7- 3// -6/.
bpm=90
-6-- -6//
bpm=91
+3-- +3/
bpm=90
+3// +2//
bpm=91
-2--- -1- -1/
bpm=90
-1 -1//
bpm=91
1// -7 -7/. +2- +2//
bpm=90
-6--- -6 -6//
bpm=91
-6--- -6--- -6//
bpm=90
-6- -6/
bpm=91
+2//
bpm=90
-2- -2/
bpm=91
-2---
bpm=90
-2 -2//
bpm=91
+3--- +3// +2-
bpm=90
+2
bpm=91
-4//
bpm=90
+1 7/
bpm=91
7- 7/.
bpm=90
7/.
bpm=91
-3-- -3//
bpm=90
-3/
bpm=91
+3--- +3--
bpm=90
+3 +2//
bpm=91
-2--- -2- -2/.
bpm=90
-2 -2//
bpm=91
+3// -6//
bpm=90
-1
bpm=91
-1 -1/
bpm=90
-1/
bpm=91
+3/ +2// +1-- +1/
bpm=90
+1/ 7//
bpm=91
+6--
bpm=90
+6/
bpm=91
-6-- -6/.
bpm=90
-6/
bpm=91
7// 6-- 6//
bpm=90
6/
bpm=91
-6-- -6/.
bpm=90
-6/
bpm=91
6-- 6//
bpm=90
6/
bpm=91
0//
bpm=90
-6 -6//
bpm=91
-6- -6/
bpm=90
-6/
bpm=91
0//

rollback=9999

; Voice B Harmony
bpm=91
0-- 0//
bpm=90
0/
bpm=91
0-- 0/.
bpm=90
0/
bpm=91
0-- 0/
bpm=90
0/
bpm=91
0//
bpm=90
0- 0/
bpm=91
0---
bpm=90
0 0//
bpm=91
0 0/
bpm=90
0- 0//
bpm=91
0-- 0/
bpm=90
0
bpm=91
0--- 0--
bpm=90
0 0//
bpm=91
0--- 0- 0/
bpm=90
0/ 3/ 0//
bpm=91
0--- 0 0// 3/ 0/ 4- 0--- 0--- 0--- 0--- 0--
bpm=90
0--- 0 0//
bpm=91
0--- 0//
bpm=90
0/ +3/ 0//
bpm=91
0-
bpm=90
0/
bpm=91
0/. 3 0/
bpm=90
0-- 0//
bpm=91
0--- 0
bpm=90
0 0/
bpm=91
0// -6-
bpm=90
0 0/.
bpm=91
0// ( -6 +3 )/ -6 ( -6 +3 )/. +3/
bpm=90
+3/.
bpm=91
+3/. 0// +3/. 0 0// +3 +3// 0/.
bpm=90
0/ +3// 0//
bpm=91
0/ +3 +3// 0/.
bpm=90
0 +3//
bpm=91
0// +3/ 0 0/
bpm=90
0/
bpm=91
0/ +3/. 0/
bpm=90
0/. +2/. 0--- 0/.
bpm=91
0--- 0/ 5--- +3
bpm=90
0--
bpm=91
5--- 0/ +3/ 0-- 0/ +3// 0 0//
bpm=90
0-
bpm=91
0//
bpm=90
0 0//
bpm=91
0-
bpm=90
0/
bpm=91
0-- 0/
bpm=90
0/
bpm=91
0//
bpm=90
0 0//
bpm=91
0- 0//
bpm=90
0/
bpm=91
0-- 0//
bpm=90
0/
bpm=91
0-- 0/
bpm=90
0/
bpm=91
0-- 0/.
bpm=90
0/.
bpm=91
0-- 0//
bpm=90
0/
bpm=91
0//
bpm=90
0 +2//
bpm=91
+2 +2// 0
bpm=90
0/
bpm=91
0- 0/.
bpm=90
0/
bpm=91
0/.
bpm=90
0 0//
bpm=91
0/. +2 +2//
bpm=90
+2/
bpm=91
+2//
bpm=90
0 0//
bpm=91
0- 0//
bpm=90
0/
bpm=91
0--- 0- 0/.
bpm=90
0 0//
bpm=91
0-- 0/
bpm=90
0/
bpm=91
0/
bpm=90
0 0//
bpm=91
0- 0/
bpm=90
0/
bpm=91
0--- 0- 0//
bpm=90
0/ +3/ 0//
bpm=91
0//
bpm=90
0--- 0- 0/.
bpm=91
0--- 0-- 0// +3/ 0 0/ +3/. 0//
bpm=90
0 +3/ 0 0/.
bpm=91
0-- 0/
bpm=90
0/
bpm=91
0--- 0- 0/
bpm=90
0 0//
bpm=91
0--- 0//
bpm=90
0--- 0 0//
bpm=91
0-- +3/ 0- 0/ +2 +3// 0
bpm=90
0- 0/
bpm=91
0//
bpm=90
0- 0/
bpm=91
0- +3/ 0 0/
bpm=90
0 0//
bpm=91
0--- 0- 0//
bpm=90
0
bpm=91
0//
bpm=90
0 0/
bpm=91
0- 0/.
bpm=90
0/.
bpm=91
0-- 0//
bpm=90
0/
bpm=91
0--- 0--
bpm=90
0 0//
bpm=91
0--- 0- 0/.
bpm=90
0 0//
bpm=91
0// +2//
bpm=90
+2/ 0/
bpm=91
0 0/
bpm=90
0/
bpm=91
0- 0/. 2 2/
bpm=90
2/ 0//
bpm=91
0--
bpm=90
0/
bpm=91
0-- 0/.
bpm=90
0/
bpm=91
0-- 0/
bpm=90
0/
bpm=91
0-- 0/.
bpm=90
0/
bpm=91
0-- 0//
bpm=90
0/
bpm=91
0//
bpm=90
0 0//
bpm=91
0- 0/
bpm=90
0/
bpm=91
0//

rollback=9999

; Voice C Bass
bpm=91
-3/ ( -3 3 ) ( -3 3 )/ ( -3 +1 ) ( -3 +1 )//
bpm=90
( -3 +1 )/
bpm=91
( -3 +1 )// -6/ ( -3 -6 ) ( -3 -6 )/ ( -3 1 ) ( -3 1 )/
bpm=90
( -3 1 )/
bpm=91
-6/ ( -3 -6 ) ( -3 -6 )/. ( -3 1 ) ( -3 1 )//
bpm=90
( -3 1 )/
bpm=91
( -3 1 )//
bpm=90
-2/ ( -2 -6 )/ ( -2 2 ) ( -2 4 )/
bpm=91
( -2 4 ) ( -2 4 )/ -2/ ( -2 -6 )/ ( -2 2 ) ( -2 4 )/
bpm=90
( -2 4 ) ( -2 4 )//
bpm=91
( -2 4 )// -1/ ( -1 -6 )/ ( -1 1 )//
bpm=90
( -1 1 )/. ( -1 3 ) ( -1 3 )/
bpm=91
( -1 3 )// ( -1 1 )// -7/ ( -4 -7 ) ( -4 -7 )/ ( -4 2 )/. ( -4 7 )//
bpm=90
( -4 7 )
bpm=91
-3/ ( -3 -7 )/ ( -3 3 )/ ( -3 4 )/ ( -3 5 )- 5 ( 4 5 ) 3/ ( 3 5 )/
bpm=90
( 3 5 ) 3//
bpm=91
( -6 3 )// -6// ( -3 -6 )// ( -3 3 ) ( -3 3 )/ -6// ( -3 -6 )// ( -3 3 ) ( -3 3 )/ -6// ( -3 -6 )/. ( -3 3 ) ( -3 1 )//
bpm=90
( -3 1 )/. ( -3 3 )/
bpm=91
( -3 3 )// ( -2 3 )// -2// ( -2 -6 )// ( -2 4 ) ( -2 4 )/ -2// ( -2 -6 )/ ( -2 1 )// ( -2 4 ) -2// ( -2 -6 )/ ( -2 2 )
( -2 3 ) ( -2 3 )/. ( -6 3 )// ( -1 -6 )// -1// ( -1 -6 )/ ( -1 -7 )// ( -1 3 ) -1// ( -1 -6 )/ ( -1 -7 )// ( -1 3 )/.
( -6 3 )// -7// ( -6 -7 )/. ( -6 3 )/ ( -6 -7 )// ( -6 3 )// ( -7 3 )// -7// ( -6 -7 ) ( -6 -7 )// -7// -3/ ( -3 -6 )/
( -3 2 ) ( -3 2 )/. ( -3 3 )/ ( -3 2 )/. -3/ ( -3 -7 )// ( -3 3 )/ ( -3 -7 )/. -3/ ( -3 -7 )// ( -3 3 )/ ( -3 -7 )/. -6/
( -3 -6 )- ( -3 -6 )//
bpm=90
( -3 -6 ) ( -3 -6 )// -6/ ( -3 -6 )-- ( -3 -6 )// -3//
bpm=91
-2/ ( -2 -6 )// ( -2 3 )/ ( -2 2 )/ ( -2 3 ) ( -2 3 )/ ( -2 2 )
bpm=90
-2/ ( -2 -6 )// ( -2 +3 )/
bpm=91
( -2 +3 ) ( -2 +3 )// ( -2 4 )// ( -2 +3 )/
bpm=90
( -2 4 )/
bpm=91
( -2 4 )// -1/ ( -1 -5 )/ ( -1 1 )
bpm=90
( -1 1 ) ( -1 1 )/. ( -1 -5 )// -7/ ( -5 -7 )/.
bpm=91
( -5 -7 )/. -3/ ( -3 -5 )/ ( -3 -7 ) -6/ ( -3 -6 ) ( -3 -6 )/ ( -3 1 )//
bpm=90
( -3 1 ) ( -3 1 )/
bpm=91
( -3 1 )// -6/ ( -6 +3 ) ( -6 +3 )/
bpm=90
+1 ( 7 +1 )/ ( 5 +1 )//
bpm=91
( 5 +1 )// -6/ ( -6 +3 )/ ( -6 1 ) ( -6 +1 )/.
bpm=90
( -6 +1 )/.
bpm=91
( -6 +1 )// ( -6 1 )/ -6// ( -6 +1 )/. ( -6 1 )/. ( -6 +1 ) ( -6 +1 )/. ( -6 1 )/ -2//
bpm=90
-2// ( -2 6 )/ ( -2 -6 )//
bpm=91
( -2 -6 )/ ( -2 6 ) ( -2 6 )/. ( -2 -6 )//
bpm=90
( -2 -4 )// -2/ ( -2 +1 )/
bpm=91
( -2 2 )// ( -2 +1 ) ( -2 +1 )/. ( -2 2 )//
bpm=90
( -2 2 )/
bpm=91
( -2 2 )// -1// ( -1 +1 ) ( -1 +1 )//
bpm=90
( -1 1 )// ( -1 +1 ) ( -1 +1 )// ( -1 3 ) -7/ ( -4 -7 )// ( -4 +1 )/. ( -4 -7 )// ( -4 +2 )/. ( -4 +1 ) ( -4 +1 )//
bpm=91
( -4 +1 )// -3/ ( -3 -7 ) ( -3 -7 )/ ( -3 +3 )/ ( -3 -7 )// ( -3 3 )// ( -3 +3 )/. ( -3 3 )/ -3/ ( -3 -7 )// ( -3 +3 )/
( -3 2 )/ ( -3 +3 ) ( -3 +3 )/. ( -3 2 )/ ( -3 -6 )// -6// ( -3 -6 )// ( -3 +2 )//
bpm=90
( -3 +2 )/. ( -3 +3 )/ ( -3 +2 )/. ( -3 1 )
bpm=91
( -3 -6 )// ( -6 +3 )// ( -3 +3 )/ ( -3 +2 )/ ( -3 -6 )// ( -3 +3 )/ ( -3 +2 ) ( -3 +2 )/. -2/ ( -2 -6 )// ( -2 +3 )-
( -2 +3 )/ ( -2 +2 )/. -2/ ( -2 -6 )// ( -2 +3 ) ( -2 2 )//
bpm=90
( -2 +3 ) ( -2 +3 )/ ( -2 +2 )/
bpm=91
( -2 +2 )//
bpm=90
-1// ( -1 +3 )/. ( -1 +2 )//
bpm=91
( -1 +2 )// ( -1 1 )// ( -1 +3 )/. ( -1 +2 )/ ( -1 3 )//
bpm=90
( -1 3 )/
bpm=91
( -1 3 )// -7// ( -7 +2 )// ( -5 +2 )/ ( -5 +1 )/ ( -5 -7 )// ( -5 +2 )// ( -3 +2 )/ ( -3 +1 )/ ( -3 -7 )//
bpm=90
( -3 -7 )/
bpm=91
( -3 -7 )//
bpm=90
-6/ ( -3 -6 )/.
bpm=91
( -3 -6 )/. ( -3 1 ) ( -3 1 )/
bpm=90
( -3 1 )/
bpm=91
-6/ ( -6 +3 )/ ( -6 +4 ) ( -6 +6 )/ ( -6 +7 )/.
bpm=90
( -6 +7 )/
bpm=91
( -6 +7 )// -2/ ( -2 -6 )/ ( -2 4 )- ( -2 4 )//
bpm=90
( -2 4 )/
bpm=91
( -2 4 )// -5/ ( -5 2 )/ ( -5 5 ) ( -5 7 )/. ( -5 +6 )/.
bpm=90
( -5 +6 )/.
bpm=91
1/ ( 1 5 )/ ( 1 +1 )- ( 1 +1 )//
bpm=90
( 1 +1 )/
bpm=91
( 1 +1 )//
bpm=90
-4/ ( -4 1 )/ ( -4 4 )//
bpm=91
( -4 4 )/. ( -4 6 ) ( -4 6 )/
bpm=90
( -4 6 )/
bpm=91
-6/ ( -6 3 )/ ( -6 6 ) ( -6 +1 )/.
bpm=90
( -6 +1 )/
bpm=91
( -6 +1 )/.
bpm=90
-3/ ( -3 -7 )/ ( -3 3 )//
bpm=91
( -3 3 )/. ( -3 5 ) ( -3 5 )//
bpm=90
( -3 5 )/
bpm=91
( -3 5 )//
bpm=90
-6/ ( -6 1 )/ ( -6 3 )//
bpm=91
( -6 3 )/. ( -6 6 ) ( -6 6 )/
bpm=90
( -6 6 )/
bpm=91
( -6 6 )// -6/ ( -6 3 ) ( -6 3 )/ ( -6 +1 )- ( -6 3 )/. ( -6 +3 ) ( -6 +3 )/.
bpm=90
( -6 6 )// ( -6 +3 )
bpm=91
( -6 +3 )/. ( -3 -6 )// ( -3 +3 ) ( -3 +3 )/. ( -3 1 )/.
bpm=90
( -3 +3 )/
bpm=91
( -3 +3 )// ( -2 +3 )//
bpm=90
( -2 +3 )// ( -2 -6 )// ( -2 3 )/.
bpm=91
( -2 3 )- ( -2 3 )/
bpm=90
( -2 3 )/
bpm=91
( -2 -6 )/ ( -2 2 )// ( -2 +3 )- ( -2 +3 )/. ( -1 +3 )/ ( -1 -6 )// ( -1 +3 ) ( -1 +3 )// ( -1 2 )/.
bpm=90
( -1 2 )/. ( -1 +3 )/
bpm=91
( -1 +3 )//
bpm=90
( -6 +3 )// -7// ( -4 -7 )// ( -4 +2 ) ( -4 2 )// ( -4 4 ) ( -4 4 )// ( -4 +2 )/. ( -3 +2 )// -3// ( -3 -7 )//
( -3 +3 )/. ( -3 2 )/ ( -3 3 )/.
bpm=91
( -3 +3 ) ( -3 +3 )// ( -3 -7 )// -3// ( -3 -5 )// ( -3 +3 ) ( -3 +3 )// ( -3 3 )/. ( -3 +3 )/. ( -3 3 )/ ( -5 -6 )//
-6// ( -6 3 )// ( -6 +3 )/ ( -6 6 )/. ( -6 7 ) ( -6 7 )// ( -6 +3 )/. ( -6 3 )// -6// ( -6 3 )// ( -6 +3 )//
bpm=90
( -6 +3 )// ( -6 6 )/. ( -6 +1 )- ( -6 +1 )//
bpm=91
-2/ ( -2 -4 )// ( -2 +3 )/ ( -2 -6 )/. ( -2 2 )// ( -2 +3 ) ( -2 2 )//
bpm=90
( -2 2 )/
bpm=91
-2/ ( -2 -6 )// ( -2 +3 )- ( -2 +3 )/ ( -2 4 )/. -1 ( -1 -5 ) ( -1 1 )/
bpm=90
( -1 1 ) ( -1 1 )//
bpm=91
( -1 1 )// -7 ( -2 -7 ) -3 ( -3 -5 )/. -5//
bpm=90
-6/ ( -3 -6 ) ( -3 -6 )/ ( -3 1 )- -6/ ( -3 -6 )/.
bpm=91
( -3 -6 )/. ( -3 1 )- ( -3 1 )// -6/ ( -3 -6 )// ( -3 +2 )/. ( -3 -6 )// ( -3 +3 )- ( -6 +3 )/. ( -3 -6 )// ( -3 +2 )/
bpm=90
( -3 +2 )// ( -3 -6 )// ( -3 +3 ) ( -3 1 )
bpm=91
( -3 1 )//
bpm=90
-2/ ( -2 -6 )// ( -2 +3 )/ ( -2 2 )/ ( -2 +3 )/.
bpm=91
( -2 +3 ) ( -2 +3 )/ -2/ ( -2 -6 )// ( -2 +3 ) ( -2 +3 )/.
bpm=90
( -2 +3 ) ( -2 +3 )//
bpm=91
( -2 +3 )// -1// ( -1 +3 )/. ( -1 +2 )/ ( -1 1 )// ( -1 +3 ) ( -1 3 ) ( -1 3 )// -7/ ( -4 -7 )// ( -4 +1 )/. ( -4 2 )/
bpm=90
( -4 +2 )
bpm=91
( -4 +2 )//
bpm=90
-2/ ( -2 6 )/ -3/
bpm=91
-3/ ( -3 -5 ) ( -3 -7 )/. ( -3 +3 )/
bpm=90
( -3 +3 )/.
bpm=91
-3/. ( -3 +3 )/. ( -3 -5 )// ( -3 +3 ) ( -3 +3 )/
bpm=90
( -3 +3 )// ( -3 1 )//
bpm=91
( -3 1 )// -6/ ( -3 -6 )// ( -3 +3 ) ( -3 +3 )/. ( -3 +2 )/ ( -3 1 ) -6// ( -6 +3 )// ( -3 +3 ) ( -3 -6 )// ( -3 +3 )/.
( -3 +2 )//
bpm=90
( -3 +2 ) ( -3 +2 )//
bpm=91
-2/ ( -2 -6 )// ( -2 +3 )- ( -2 +3 )/. ( -2 +2 )/ -2/ ( -2 -6 )// ( -2 +3 ) ( -2 2 )// ( -2 +3 )/.
bpm=90
( -2 +3 )/. ( -2 +2 )/
bpm=91
( -2 +2 )// ( -1 -6 )//
bpm=90
( -1 +3 )/. ( -1 +2 )//
bpm=91
( -1 +2 )// ( -1 1 )// ( -1 +3 )/. ( -1 +2 )//
bpm=90
( -1 +2 )// ( -1 3 )//
bpm=91
( -1 3 )/. ( -1 -7 )// ( -7 +2 )// ( -6 +2 )/ ( -6 +1 )/ ( -6 2 )// ( -6 +2 )// ( -3 +2 )// ( -3 7 )// ( -3 +2 )
bpm=90
( -3 +2 )/ ( -6 +2 )//
bpm=91
-6// ( -6 3 )/ ( -6 6 ) ( -6 3 )// -6// ( -6 3 )/ ( -6 6 )//
bpm=90
( -6 6 )/
bpm=91
( -6 6 )// -6/ ( -3 -6 ) ( -3 1 )/ ( -3 3 ) ( -3 +1 )/
bpm=90
( -3 +1 )/
bpm=91
( -6 7 )// -6// ( -3 -6 ) ( -3 1 )/. -6/ ( -4 -6 )/.
bpm=90
( -4 -6 )/
bpm=91
( -4 -6 )// -6/ ( -6 1 )/ ( -6 3 )/ ( -6 6 )/ ( -6 +1 ) ( -6 +1 )/
bpm=90
( -6 +1 )// ( 1 +1 )//
bpm=91
6-- 6//
bpm=90
6/
bpm=91
6//
bpm=90
-6/ ( -6 1 )/ ( -6 3 )//
bpm=91
( -6 3 )// ( -6 6 )/ ( -6 +1 ) ( -6 +1 )/.
bpm=90
( -6 +1 )/
bpm=91
0//
