Title: 周杰伦西西里 (auto highlight_dense)
Source: 周杰伦西西里.mid
Info: tempo 91, duration~226.8s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w21:-1
Info: highlight_windows=w00,w07,w17,w19 (fragment-only recognizable hooks/climax)

bpm=91

; Voice A Melody
bpm=91
-3/ 3 3/ +1- 7--- -6/ 6 6/. +5- +3--- -2/ +2 +2/ +7 +7/. 0--- +1// +4 -2/ 6-- 6/ -2/ +1 +2// +3/ +2 +2/. +1- +1/ +3 +3/
+2-- +5/ +6/ 7/ +3--- +3- +3// 0--- +3-- -2/ +3-- +3/ -2/ +3--- +3-- +3/ +2-- +2// +1 7/ +3-- +4/ +3/. 0--- +3- +3// +4
-2/ +3-- +3/ -2/ +3--- +3-- +3/. +2--- +6--- -6/

rollback=9999

; Voice B Harmony
bpm=91
0--- 0--- 0--- 0--- 0--- 0--- 0-- +3/. 0-- 0// +1/. 0--- 0--- 0--- 0--- 0--- 0--- 0 0// 4- 0- 4- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0

rollback=9999

; Voice C Bass
bpm=91
0--- -6--- 0/ -3/. -6 1- -2 -2/ -6- 0 -6 0/ 4 4/. 0--- 1 1// -2/. -4// -6- -4 -2/. -6 0 0// 2 -1--- -7--- -3/ -7- -7// 3
3/ -3 2 2/ 0--- -6-- 0/ -6/ 2-- 0 2-- -1/ -6/ 1-- -7 -7/ 2 2/. 0 -3 -5 -7- -3/. 0--- -6-- -6// 0/ -6/ 2 4- 0/ -6/ 2--
2// -1 1-- -7- -6/ -3 -3/ -6- 0- 0/
