Title: 如生之不竭 (auto literal_dense)
Source: 如生之不竭.mid
Info: tempo 106, duration~151.7s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:thin, w02:thin, w03:thin, w04:full, w05:mid, w06:mid, w07:mid, w08:thin, w09:full, w10:mid, w11:mid, w12:full, w13:full, w14:full, w15:full
Info: dynamic transpose windows(4 bars): w00-w16:-7

bpm=106

; Voice A Melody
bpm=106
+2/. +4// +5// +3 +2/ +1 +1/ +2/ +4/.
bpm=105
+4// +6// +7/
bpm=106
+1 +1//
bpm=105
+6 +2 +2/ +3/ +1/.
bpm=106
+1/. +2/ +6// +5// +3 +3// +2 +2// +5// +6/. +2/
bpm=105
+2 +3/ +1//
bpm=106
+6 +5/. +6 +6//
bpm=105
+6/
bpm=106
+1/.
bpm=105
+6/ +5// +3// +2/ +4//
bpm=106
+5// +3 +2/ +1 +2/
bpm=105
+2/ +6//
bpm=106
+1/ +2// +6// +7/. +5// +3// +2/ 0// -2 -2/ -6/ 1/. -2/ 2/ -1// -2 -2// 6// -1// 4/ 6// -2/. 7/ -1// -2 -2/ -1 6// -2/
7/ -1// 4/ -2 -1 2// 3 -1// -2 -2// -6/ -1// -5// -6/ 1// -2// 1/ 3// 2/. -2/ 6/ +1 7/ 6/ -1// -2 -2// 4// -1 -2/.
bpm=105
+5
bpm=106
+6 +6/.
bpm=105
+6/
bpm=106
-1// -2/ 1// -1// 0//
bpm=105
-6
bpm=106
-6 -6/
bpm=105
-6/
bpm=106
+2/. +1// +2/. +3// +4 +3// +2/ +1// 6/. +1// +2/. +3// +2/. +1// +2/ +3/ +2/
bpm=105
+2// +1// 6/. +1//
bpm=106
-6//
bpm=105
6/ 5// 4//
bpm=106
4/ 3// -6/. 1//
bpm=105
2/
bpm=106
+3/ +2/. +1// +2/. +3// +2/. +1// +2/. +3// +4 +3// +2/ +1// 6/ +1/ +2/. +3// +2/. +1// +2/. +3// +2/. +1// 6/. +1// 6//
bpm=105
6/ 5// 4/. 0// 5/.
bpm=106
0//
bpm=105
+4/. +6/ +5/
bpm=106
+4// +3/. +6// +5// +4/ +3// +4/. +3//
bpm=105
+2/.
bpm=106
-1 -1/
bpm=105
+2/ +3// +4/. +6/
bpm=106
+5/ +4// +3 +4/. +3// +6/.
bpm=105
+6
bpm=106
-6--- -6/
bpm=105
-6/.
bpm=106
+4/. +3// +4/. +3// +2/. -1 -1/
bpm=105
+2/ +3// +4/. +2/. +4/
bpm=106
+4// +3/ +4// +3/. +1// +2- +2/
bpm=105
+2 +4//
bpm=106
1// -6--- -6- -6//
bpm=105
-6 -6//
bpm=106
+1//
bpm=105
+6 +2 +2/ +3/ +1/.
bpm=106
+1/. +2/ +6// +5// +3 +3// +2 +2// +5// +6/. +2/
bpm=105
+2 +3/ +1//
bpm=106
+6 +5/. +6 +6//
bpm=105
+6/
bpm=106
+1/.
bpm=105
+6/ +5// +3// +2/ +4//
bpm=106
+5// +3 +2/ +1 +2/
bpm=105
+2/ +6//
bpm=106
+1/ +2// +6// +7/. +5// +3// +2/ -2/.
bpm=105
4/ 5// 3 2/ 1 1/ 2/ 4 6// 7/. +1/. 6 6// 2 2/ 3/ 1 1//
bpm=106
1// 2/ 6// 5// 3 3/ 2 5// 6/. +2 +2/ +3/ +1// 6 5/. 6 6/. +1/. 6/ 5// 3// 2/ 4// 5// 3 2/ 1 2 6// +1//
bpm=105
+1// +2// 6// 7/. 5// 3// 2 2/ -6/ 2/ 1// 2/. -6//
bpm=106
+2/. +1// +2/ -6
bpm=105
4/ 3// 2/ -6/
bpm=106
-6/ 1// 2/. -6/ 2/ 1// 2//
bpm=105
2/ -6//
bpm=106
+2/. +1// 6/ -5// +1// -6// 6/ 5// 4/ -6/ 6/. +1// +2/ -6/. 2/ 1// 2/. -6// +2/. +1// +2/ -6
bpm=105
4/ 3// 2/ -6/
bpm=106
-6/ 1// 2/. -6/ 2/ 1// 2//
bpm=105
2/ -6//
bpm=106
+2/. +1// 6/ -5// +1// -6// 6/ 5// 4 5/. 0// +4/ -6//
bpm=105
+6/ +5/ +4//
bpm=106
+3/. +6// +5// +4/ +3//
bpm=105
+4/
bpm=106
-6- -6/. +2/ +3// +4/ -6// +6/ +5/ +4// +3/. -6/ +2/ +3// +6 +6/. -5 -5/ +3/ -6/. +6/. +5/ +4// +3/. -6/ +2/ +3// +4/
-6- -6/. +2/ +3// +4/. +2/ -6// +4/. +3// -6/. +1/. +2 +2// -6// +4/. +3// -5/.
bpm=105
+1/. +2-- +2//
bpm=106
+2--- +2- +2//
bpm=105
+2-
bpm=106
-6/ 0//

rollback=9999

; Voice B Harmony
bpm=106
0// -6--- -6 -6//
bpm=105
-6
bpm=106
-6/ ( -6 +7 )// -6/
bpm=105
0// -6-- -6/
bpm=106
-6--- -6// 0// -6 -6//
bpm=105
-6 -6/.
bpm=106
-6--
bpm=105
-6/
bpm=106
-6/.
bpm=105
-6/ 0// -6
bpm=106
-6-- -6//
bpm=105
-6/.
bpm=106
-6- -6/. 0--- 0--- 0- 0// +1// 0--- 0 0/. 1// 0--- 0 0/. 7// 0 0/. +4/ 0/ +1// 0-
bpm=105
0/. +5//
bpm=106
0 0/.
bpm=105
0/
bpm=106
0/ +1// 0/.
bpm=105
( -6 2 +2 )// -6/.
bpm=106
-6 -6/
bpm=105
-6/
bpm=106
-6// 0// -6/ ( -1 2 )// -1 -1/. ( -1 2 )// -1 -1/. ( -2 2 )// -2-- 0//
bpm=105
-2/ ( -6 +6 )// -6/ +1//
bpm=106
+6//
bpm=105
0// -6/ ( -6 +4 )//
bpm=106
-6// ( -6 +3 )// +3// 6// 0// -6/
bpm=105
( -6 +2 )// -6//
bpm=106
-6- -6/. 0// -6/ ( -1 2 )// -1 -1/. ( -1 2 )// -1 -1/. ( -2 2 )// -2-- 0// -2/ ( -6 +6 )// -6// ( -6 +1 )/ ( -6 +6 )//
bpm=105
-6/. ( -6 +2 ) ( -6 +3 )/.
bpm=106
( -6 +3 )//
bpm=105
( -6 +6 )/ -6 -6//
bpm=106
-6// ( -6 +5 )/ -6/. 0// +1/ ( -1 +2 )/ -1/
bpm=105
-1/.
bpm=106
-1// ( -1 +2 )/ ( -1 +3 )/ ( -1 +4 )//
bpm=105
( -1 +4 )// +5/ ( -2 +6 )/ -2/.
bpm=106
-2/. ( -2 +5 ) -2// 0// +1/ ( -6 +1 )/.
bpm=105
( -6 +1 )
bpm=106
( -6 +1 )// ( +2 +4 ) +5/ ( -6 +5 )/ ( -6 +4 )/ -6 -6/ ( -6 +5 )//
bpm=105
( -6 +5 )/.
bpm=106
-6// 0// +1/ ( -1 +2 )/ -1 -1/ ( -1 6 )/ ( -1 +3 )/ ( -1 +4 )//
bpm=105
( -1 +4 )// +1/ ( -6 +2 )// -6 -6// ( -6 +5 )/
bpm=106
( -6 +5 )/ -6/. 0// 5/ ( -6 +4 ) ( -6 +4 +6 )// ( -6 +4 )/. ( -6 4 )// -6//
bpm=105
-6// 0// 6/ ( -6 6 )//
bpm=106
-6// -2--- -2- -2//
bpm=105
-2/. ( -2 +7 )// -2//
bpm=106
-2//
bpm=105
0// -6-- -6/
bpm=106
-6--- -6// 0// -2/. 0/
bpm=105
0// -2 -2// 0//
bpm=106
0/ -2- -2/
bpm=105
-2/
bpm=106
-2/ 0//
bpm=105
0// -2 -2// 0//
bpm=106
0/ -2 -2// 0/. -2/.
bpm=105
-2/.
bpm=106
-2 ( -2 +1 )// -2 -2/. ( -2 2 )/
bpm=105
-2// 0/. -2 -2// 0/. -2-- -2/. 0// -2 -2// 0/. -2 -2// 0/. -2/
bpm=106
-2-- -2// 0// -2-- -2// 0/. -2-- -2/. 0// -2-- -2// 0/. -2 -2/.
bpm=105
-2/. ( -2 +1 )// -2 -2/. ( -6 +2 )// -6/ 0// +2// 0// -6/ ( -6 +2 )// 0/.
bpm=106
( -6 2 )// -6/. ( -3 2 )// -3// ( -3 +3 )// +3// +4// 0//
bpm=105
-6/ ( -6 +2 )// 0// +1/ ( -5 -6 6 )//
bpm=106
( -5 -6 )// -6/ ( -4 +2 )// -4/ 0// +2// 0// -6/ ( -6 +2 )//
bpm=105
0/.
bpm=106
( -2 -6 2 )// ( -2 -6 )// -6/ ( -6 +6 )// -6// ( -6 +1 )// +1// +6// 0// -6/ ( -6 +4 )// 0// +3/ ( -5 -6 )/ -6/
( -6 2 )// -6/ 0// +2// 0// -6/ ( -6 +2 )// 0/. ( -6 2 )// -6/. ( -3 2 )// -3// ( -3 +3 )// +3// +4// 0//
bpm=105
-6/ ( -6 +2 )// 0// +1/ ( -5 -6 6 )//
bpm=106
( -5 -6 )// -6/ ( -4 +2 )// -4/ 0// +2// 0// -6/ ( -6 +2 )//
bpm=105
0/.
bpm=106
( -2 -6 2 )// ( -2 -6 )// -6/ ( -6 +6 )// -6// ( -6 +1 )// +1// +6// 0// -6/ ( -5 -6 +2 ) ( +3 +5 ) ( -6 +6 )/ -6//
bpm=105
0/. +2/
bpm=106
( -6 +5 )/ -6// 0/. +1/
bpm=105
( -3 +2 )/
bpm=106
( -3 +3 )// +3// +2/ ( -5 +2 )/ ( -5 +2 +4 )/ ( -5 +3 )// +3// +4/ +5/ +6// ( -4 +6 )// -4// 0/. +2/ ( -2 -6 +5 )/. +5//
+4/ +1/. ( -6 +1 )/ +1/. ( -6 +1 )/ ( -6 +2 +4 )/. ( +2 +4 )// +5/ ( -5 +5 )/ ( +4 +6 )/ 0 +2/ ( -6 +5 )/. +5// +4/ +1/
( -3 +2 )/ ( -3 +3 )// +3// +2/ ( -5 +2 )/ ( -5 6 +2 )/ ( -5 +3 )// +3// +4/ +1/ ( -6 +2 )// -6/ 0 -6// ( -6 +5 )/
( -6 +4 )// +4// +3/ 5/ ( -6 6 +4 )/. ( 6 +4 )/. -6/ ( -3 +5 )/ ( -3 +4 )// +4// +3//
bpm=105
+3// +5/ +2- ( -4 +2 )/. +2/
bpm=106
+2/. ( +2 +4 )- ( -5 +2 +4 )// ( -5 +2 )/ +2 +2// ( -4 +2 ) ( -4 +2 )/
bpm=105
( -4 +2 )-
bpm=106
-4/ 0//

rollback=9999

; Voice C Bass
bpm=106
-2/ ( -2 +4 )// ( -2 +5 )/ ( -2 +4 )// ( -2 +5 )/ ( -2 +3 )// ( -2 +2 )/ ( -2 +1 )// ( -2 +2 )/. ( -2 +1 )// ( -2 +2 )/
( -2 +4 )/. ( -2 +5 )//
bpm=105
( -2 +6 )// ( -2 +7 )/.
bpm=106
( -2 +7 )// ( -2 +2 )/ ( -2 +6 )/
bpm=105
( +5 +6 )// ( -2 +6 )// ( -2 +2 )/. ( -2 +3 )/. ( -2 +2 )// ( -2 +3 )/. ( -2 +1 )// ( -2 +2 )/
bpm=106
( -2 +2 )// ( -2 +1 )// ( -2 +2 )/ ( -2 +6 )/ ( -2 +5 )// ( -2 +4 )// ( -2 +5 )/ ( -2 +3 )/. ( -2 +2 )/. ( -2 +5 )//
( +5 +6 )// ( -2 +6 )// ( -2 +2 )/. ( -2 +3 )//
bpm=105
( -2 +3 )/ ( -2 +2 )// ( -2 +3 )/. ( -2 +6 )//
bpm=106
( -2 +6 ) ( -2 +5 )// ( -2 +6 ) ( -2 +6 )/.
bpm=105
( -2 +6 )/
bpm=106
( -2 +5 )/ ( -2 +6 )//
bpm=105
( -2 +6 )/ ( +3 +5 )// ( -2 +3 )// ( -2 +2 )// ( -2 +4 )// ( -2 +5 )//
bpm=106
( -2 +5 )// ( -2 +4 )// ( -2 +5 )/ ( -2 +3 )// ( -2 +2 )/ ( -2 +1 )// ( -2 +2 )/. ( -2 +3 )/
bpm=105
( -2 +2 )// ( -2 +6 )/
bpm=106
( -2 +2 )/ ( -2 +6 )// ( -2 +7 )/ ( -2 +6 )/ ( -2 +5 )// ( -2 +3 )// ( -2 +2 )/ +2// -2 -2/ -1 ( -1 -2 )// -2//
( -2 2 )/ ( -1 2 )/ -2 ( -2 6 )/ ( -1 6 )// ( -1 4 )/ -1// ( -1 -2 )// -2// ( -2 7 )/ ( -1 7 )/ -2 -2/ -1/. ( -1 6 )/
-2// ( -2 7 )/ ( -1 7 )// ( -1 4 )// ( -2 4 )// -2 -2// -1/. ( -1 2 )// ( -2 2 )// -2/. -1/ -2// ( -2 -7 )/ -2//
( -2 -6 )// ( -2 -7 )// ( -1 -7 )// ( -1 -5 )/ -1// ( -1 -2 )// -2/ ( -2 1 )// ( -1 1 )// -1// -2// ( -2 5 )/ -2//
( -2 6 )/ ( -1 6 )// -1/ ( -1 7 )/ -2// ( -2 6 )/ ( -1 6 )/ -2 ( -2 4 )/ ( -1 4 )// ( -1 +3 )/. -2/ ( -2 +5 )//
bpm=105
( -2 +5 )// ( -1 +5 )/ ( -2 +5 )//
bpm=106
-2 -2// -1/
bpm=105
-1/
bpm=106
( -1 -2 )// -2// ( -2 1 )/ ( -1 1 )// -1//
bpm=105
-6/ ( -6 +3 )/
bpm=106
( -6 2 )/. ( -6 1 )// ( -6 2 )/
bpm=105
( -6 +3 )/
bpm=106
( -6 2 )// 2// ( -6 2 )// -6// -1/ ( -1 3 )/ ( -1 4 )/. ( -1 3 )/ -1// ( -1 1 )/ ( -1 -6 )/. -1// -2/ ( -2 +3 )/ -2//
( -2 2 )/ ( -2 1 )// ( -2 2 )/ ( -2 +3 )/ ( -2 2 )// 2//
bpm=105
( -2 2 )// -2// -6/ ( -6 +1 )/
bpm=106
-6//
bpm=105
( -6 6 )/ -6/
bpm=106
-6// ( -6 3 )/ -6
bpm=105
-6/
bpm=106
( -6 +3 )/ ( -6 2 )/. ( -6 1 )// -6// ( -6 2 )// ( -6 +3 )/ ( -6 2 )// 2// ( -6 2 )// -6// -1/ ( -1 3 )/ ( -1 4 )/.
( -1 3 )/ -1// ( -1 1 )/ ( -1 -6 )/. -1// -2/ ( -2 +3 )/ ( -2 2 )/. ( -2 1 )// ( -2 2 )/ ( -2 +3 )/ ( -2 2 )// 2//
( -2 2 )// -2// -6/ ( -6 +1 )/ -6//
bpm=105
( -6 6 )/ -6-
bpm=106
-6//
bpm=105
-6/ ( -6 +6 )/. ( -6 +3 )/
bpm=106
( -6 +2 )// ( -6 +3 )/ ( -6 +6 )/ ( -6 +5 )// +2// ( -6 +2 )// -6// -1/ ( -1 +1 )/
bpm=105
( -1 6 )/.
bpm=106
( -1 6 )// -1/ ( -1 +1 )/ ( -1 +2 )//
bpm=105
( -1 +2 )/ -1// -2/ ( -2 +6 )/.
bpm=106
( -2 +3 )/ ( -2 +2 )// ( -2 +3 ) ( -2 +2 )// +2// ( -2 +2 )// -2// -6/.
bpm=105
-6
bpm=106
-6 -6// ( -6 +3 ) -6/ ( -6 +6 )/. ( -6 +3 )/ ( -6 +2 )// ( -6 +3 )//
bpm=105
( -6 +3 )/.
bpm=106
( -6 +2 )// +2// ( -6 +2 )// -6// -1/ ( -1 +1 )/ ( -1 6 ) -1/ ( -1 +1 )/ ( -1 +2 )//
bpm=105
( -1 +2 )/ -1// -6// ( -6 +1 )/ ( -6 6 )/. ( -6 +4 )/
bpm=106
( -6 +4 )// ( -6 +3 )/ ( -6 +2 )// ( -6 +1 )// +1// ( -6 +1 )// -6 -6// ( -6 6 ) ( -6 6 )/
bpm=105
( -6 6 )/ -6/.
bpm=106
-6// -2/ ( -2 +4 )// ( -2 +5 )/ ( -2 +4 )// ( -2 +5 )/ ( -2 +3 )// ( -2 +2 )/ ( -2 +1 )// ( -2 +2 )/. ( -2 +1 )//
( -2 +2 )/ ( -2 +4 )/. ( -2 +5 )// ( -2 +6 )// ( -2 +7 )/
bpm=105
( -2 +7 )// ( -2 +1 )// ( -2 +2 )/ ( -2 +6 )//
bpm=106
( -2 +6 )//
bpm=105
( +5 +6 )// ( -2 +6 )// ( -2 +2 )/. ( -2 +3 )/. ( -2 +2 )// ( -2 +3 )/. ( -2 +1 )// ( -2 +2 )/
bpm=106
( -2 +2 )// ( -2 +1 )// ( -2 +2 )/ ( -2 +6 )/ ( -2 +5 )// ( -2 +4 )// ( -2 +5 )/ ( -2 +3 )/. ( -2 +2 )/. ( -2 +5 )//
( +5 +6 )// ( -2 +6 )// ( -2 +2 )/. ( -2 +3 )//
bpm=105
( -2 +3 )/ ( -2 +2 )/ ( -2 +1 )/.
bpm=106
( -2 +5 )// ( -2 +6 )/ ( -2 +5 )/ ( -2 +6 ) ( -2 +6 )/.
bpm=105
( -2 +6 )/
bpm=106
( -2 +6 )// ( -2 +5 )// ( -2 +6 )//
bpm=105
+6// ( -2 +6 )// ( -2 +3 )/ ( -2 +2 )// ( -2 +4 )/
bpm=106
( -2 +3 )// ( -2 +4 )/ ( -2 +3 )/ ( -2 +1 )/. ( -2 +2 )/. ( -2 +3 )/
bpm=105
-2// ( -2 +6 )/
bpm=106
( -2 +1 )/ ( -2 +6 )// ( -2 +7 )/ ( -2 +6 )/ ( -2 +5 )// ( -2 +3 )// -2 -2//
bpm=105
( -2 4 )/ ( -2 3 )// ( -2 4 )/ ( -2 3 )/ -2// ( -2 1 )/ ( -2 2 )/. ( -2 1 )/ -2// ( -2 4 )/. ( -2 5 )// ( -2 6 )//
( -2 7 )// ( -2 +1 )/. ( -2 +2 )/ ( 6 +1 )// ( -2 +1 )// ( -2 6 )/ ( -2 2 )/. ( -2 3 )/. ( -2 2 )/ ( -2 1 )/. ( -2 2 )/.
( -2 1 )//
bpm=106
( -2 1 )// -2// ( -2 6 )/ ( -2 5 )// ( -2 4 )// ( -2 5 )/ ( -2 3 )/. ( -2 2 )/ 2// ( -2 2 )// ( -2 6 )/ ( -2 +2 )/.
( -2 +3 )/. ( -2 +2 )/ ( -2 +1 )/. ( -2 5 )// ( -2 6 )/ ( -2 5 )/ ( -2 6 )/. ( -2 +1 )/. ( -2 6 )// ( -2 +1 )
( -2 +1 )// 6// ( -2 6 )// ( -2 3 )/ -2// ( -2 4 )// ( -2 5 )/ ( -2 4 )/ ( -2 3 )/ ( -2 1 )/. ( -2 2 )/. ( -2 3 )/ -2//
( -2 6 )// ( -2 +1 )/
bpm=105
( -2 +1 )// ( -2 6 )// ( -2 7 )/ ( -2 6 )/ ( -2 3 )/ -2 ( -2 -4 )// ( -2 +3 )// ( -4 +3 )// ( -4 2 )/. -4// ( -4 2 )/
( -4 +3 )/
bpm=106
-4 -1// ( -1 -5 )// ( -1 3 )// ( -3 3 )// ( -3 4 )/
bpm=105
( -3 4 )// ( -3 3 )/ ( -3 2 )/ ( -3 1 )// -3//
bpm=106
-3/. -2// ( -1 -2 )// ( -1 +3 )/ ( -1 2 )/. -1// ( -1 2 )//
bpm=105
( -1 2 )// ( -1 +3 )/
bpm=106
-1 -1// ( -1 -3 )// ( -1 +1 )// ( -3 +1 )// ( -3 6 )/. -3/ ( -3 4 )/ ( -3 3 )// -3 -2// ( -2 -4 )// ( -2 +3 )//
( -4 +3 )// ( -4 2 )/. -4// ( -4 2 )/ ( -4 +3 )/ -4 -1// ( -1 -5 )// ( -1 3 )// ( -3 3 )// ( -3 4 )/
bpm=105
( -3 4 )// ( -3 3 )/ ( -3 2 )/ ( -3 1 )// -3//
bpm=106
-3/. -2// ( -1 -2 )// ( -1 +3 )/ ( -1 2 )/. -1// ( -1 2 )//
bpm=105
( -1 2 )// ( -1 +3 )/
bpm=106
-1 -1// ( -1 -3 )// ( -1 +1 )// ( -3 +1 )// ( -3 6 )/. -3 -3// 5 -2// ( -2 -4 )// ( -2 +6 )//
bpm=105
( -4 +6 )// ( -4 +3 )/. -4//
bpm=106
-4/ ( -4 +6 )/ ( -4 +2 )/. -4//
bpm=105
-1// ( -1 -5 )//
bpm=106
( -1 +1 )// ( -3 +1 )// ( -3 6 ) -3/ ( -3 +1 )/ ( -3 +2 )/. -3// -2// ( -1 -2 )// ( -1 +6 )/ ( -1 +3 )/. -1 -1//
( -1 +2 )/. -1/ ( -1 -3 )// -3- -3/ ( -3 +3 ) -2// ( -2 -4 )// ( -2 +6 )// ( -4 +6 )// ( -4 +3 )/. -4 -4// ( -4 +2 )/.
-4// -1// ( -1 -5 )// ( -1 +1 )// ( -3 +1 )// ( -3 6 ) -3/ ( -3 +1 )/ ( -3 +2 )/. -3// -5// ( -2 -5 )// ( -2 6 )//
( -4 6 )/. -4// ( -4 +4 )// ( -1 +4 )// ( -1 -3 )// ( -1 +2 )/ ( -1 +1 )/. -1// -2// ( -2 -4 )/ -2 ( -2 +4 )//
( -1 +4 )// -1// ( -1 +2 )/ ( -1 +1 )//
bpm=105
( -1 +1 )/ -1// -2-- -2//
bpm=106
-2 ( -1 -2 )/ -1 -1// -2 ( -2 +5 )/. -2 -2/.
bpm=105
-2-
bpm=106
-2/ 0//
