Title: 如生之不竭 (auto restore_dense)
Source: 如生之不竭.mid
Info: tempo 106, duration~151.7s, grid 1/16
Info: profile=restore_dense, dense-source restore: melody clarity first, compact harmony bed
Info: dynamic transpose windows(4 bars): w00-w16:-7

bpm=106

; Voice A Melody
bpm=106
+2/ +4// +5 +5// +3// +2// +1/ +2/ +1/ +2/ +4/. +5// +6// +7 +2/ +6 +6// +2/ +3/ +2/ +3/ +1/ +2/ +1/ +2/ +6/ +5 +3/.
+2/. +5// +6/. +2/ +3/ +2/ +3/ +1// +6--- +6 +5// +3// +2// +4// +5 +5// +3// +2// +1/ +2/. +3/ +2// +6/ +2/ +6// +7/.
+6// +5// +3// +2/. 0 0/ -6/ 1 2 0/. +1/ 6 6/ +1/ 7/. 0/ +2 +2/ +1 +1// 7// 5// 4 2 2/. 3 3/ 1/ -7// -6/ -7/ -5// -6/ 1
3/ 2// 5/ 3// 6/ +1 7/. 6/. +4/ 6/ +1/ 0// +3/. +4/ +5 +5/ 0- 0/ +1/ 0/ +2/ +3/ +2/ +1/ +2/ +3/ +2/ +1/ +2/ +3/ +4 +3//
+2// +1/ 6/ +1/ +2/ +3/ +2/ +1/ +2/ +3/ +2/ +1/ 6/ +1/ 6/. 5// 4/ 3/ 6/ +1/ +2/ +3/ +2/ +1/ +2/ +3/ +2/ +1/ +2/ +3/ +4
+3// +2// +1/ 6/ +1/ +2/ +3/ +2/ +1/ +2/ +3/ +2/ +1/ 6/ +1/ 6/. 5// 4 5 +4/ +6/. +5// +4/ +3/ +6/ +5// +4// +3/ +4/ +3/
+2 +2/ +3/ +4/ +3/ +4/ +6/. +5// +4/ +3 +4/ +3/ +1- +2 +3 +4/ +6/. +5// +4/ +3 +4/ +3/ +4/ +3/ +2 +2/ +3/ +4/ +3/ +4/
+3// +2/. +4 +4/ +3/ +1/ +2--- +2/ +4// +5 +5// +3// +2// +1/ +2/ +1/ +2/ +4/. +5// +6// +7 +2/ +6 +6// +2/ +3/ +2/ +3/
+1/ +2/ +1/ +2/ +6/ +5 +3/. +2/. +5// +6/. +2/ +3/ +2/ +3/ +1// +6--- +6 +5// +3// +2// +4// +5 +5// +3// +2// +1/ +2/.
+3/ +2// +6/ +2/ +6// +7/. +6// +5// +3// +2/. 2/ 4// 5 5// 3// 2// 1/ 2/ 1/ 2/ 4/. 5// 6// 7// +1/. +2/ +1// 6 2/ 3/ 2/
3/ 1/ 2/ 1/ 2/ 6/ 5 3 2/ 5// 6/ +2/. +3/ +2/ +3/ +1/ 6- +1/ 6/ +1 +1// 6/ 5// 3// 2// 4// 5 5// 3// 2// 1/ 2/. 3/ 2//
6// +1// +2/ +1// 7/. 6// 5// 3// 2 2// +3/ +2/ +1/ +2/ +3/ +2/ +1/ +2/ +3/ +4 +3// +2// +1/ 6/ +1/ +2/ +3/ +2/ +1/ +2/
+3/ +2/ +1/ 6/ +1/ 6/. 5// 4/ 3/ 6/ +1/ +2/ +3/ +2/ +1/ +2/ +3/ +2/ +1/ +2/ +3/ +4 +3// +2// +1/ 6/ +1/ +2/ +3/ +2/ +1/
+2/ +3/ +2/ +1/ 6/ +1/ 6/. 5// 4 5 +4/ +6/. +5// +4/ +3/ +6/ +5// +4// +3/ +4/ +3/ +2 +2/ +3/ +4/ +3/ +4/ +6/. +5// +4/
+3 +4/ +3/ +1- +2 +3 +4/ +6/. +5// +4/ +3 +4/ +3/ +4/ +3/ +2 +2/ +3/ +4/ +3/ +4/ +3// +2/. +4 +4/ +3/ +1/ +2 +2/ +4 +4/
+3/ +5/ +6--- +6--- +6-- +6/ +2// 0/

rollback=9999

; Voice B Harmony
bpm=106
-6--- -6--- -6--- -6--- -6--- -6--- -6--- -6-- -6/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0// +6- +6/. 0 0// -6--- -1---
-2--- -6/. 0/. -6 -6// 0/. -6--- -6/ -1--- -2--- -6- +2 +3 +6/. -6// +3/. +2// +5/. -6// +2 +2/. +1// 6 +4/. +1// +2/
+5/ +6/. -2// +3/. +2// +5 +2/. +1// +6- +4 +5 +6/. -6// +3/. +2// +5 +2 +2/. +1// 6 6/ +1/ +2/. +1// -6/ 6 -6/ +5/.
+2// +1/. 5// +4-- +4/. -6--- -6--- -6--- -6--- -2 0/. -2 -2// 0/. -2--- -2 -2// 0/. -2 -2// 0/. -2--- -2 -2// 0/. -2
-2// 0/. -2--- -2 -2// 0/. -2 -2// 0/. -2--- -2-- -2// 0/. -2--- -2-- -2// 0/. -2--- -2/ -6/. 0/. -6/. 0/. -6 -3/. 0/.
-6/. 0/. -6 -4/. 0/. -6/. 0/. -6 -6/. 0/. -6/. 0/. -6 -6/. 0/. -6/. 0/. -6 -3/. 0/. -6/. 0/. -6 -4/. 0/. -6/. 0/. -6
-6/. 0/. -6 -6/ +5 +6/. 0// +3/. +2// +5/. 0// +2 +2/. +1// 6 +4/. +1// +2/ +5/ +6/. 0// +3/. +2// +5 +2/. +1// +6- +4
+5 +6/. 0// +3/. +2// +5 +2 +2/. +1// 6 6/ +1/ +2/. +1// -6/ 6 -6/ +5/. +2// +1/. 5// +4 +4/ -6/ +5/. +2// +1 +2---
+2--- +2-- +2/ -4/ 0//

rollback=9999

; Voice C Bass
bpm=106
-2--- -2--- -2--- -2--- -2--- -2--- -2--- -2--- -2 0/ -1 -2/ 0/ -1/ -2 0/ -1 -2/ 0/ -1/ -2 0/ -1 -2/ 0/ -1/ -2 0/ -1 -2/
0/ -1/ -2 0/ -1 -2/ 0/ -1/ -2 0/ -1 -2/ 0/ -1/ -2 0/ -1 -2/ 0/ -1/ -2 0/ -1 -2/ 1 -6 -6/ 1/ -6- -1 -1/ 0/ -1/ 1/ -6 -2
-2/ 1/ -2- -6 0 -6-- -6/ 1/ -6- -1 -1/ 0/ -1/ 1/ -6 -2 -2/ 1/ -2- -6--- -6--- -1 -1/ 0/ -1 -1/ 0/ -2--- -6 -6/ 0/ -6 0
-6--- -1 -1/ 0/ -1 -1/ 0/ -6--- -6 -6/ 0/ -6- -2--- -2--- -2--- -2--- -2 0 -2 0 -2--- -2 0 -2 0 -2--- -2 0 -2 0 -2--- -2
0 -2 0 -2- -2/. 1/ -2- -2// 0/ -2 0 -2--- -2 -2/ 0/ -2 0 -2--- -2 0/ -4/. 0/. -4 -1 0/ -3/. 0// 1/ -3 -2 0/ -1/. 0/. -1-
0/ -3/. 0/. -3 -2 0/ -4/. 0/. -4 -1 0/ -3/. 0// 1/ -3 -2 0/ -1/. 0/. -1- 0/ -3 -3/ 0 -2 0/ -4 -4/ 0 -1 0/ -3 -3/ 0 -2 0/
-1 -1/ 0 -1 0/ -3 -3/ 0 -2 0/ -4 -4/ 0 -1 0/ -3 -3/ 0 -5 0/ -4/ -1 0 -2 0 -1 0 -2 0 -2 0 -2 0/ -1/ -2 0 -2--- 0//
