Title: 如生之不竭 (auto yihuan_lowlead36_dense)
Source: 如生之不竭.mid
Info: tempo 106, duration~151.7s, grid 1/16
Info: profile=yihuan_lowlead36_dense, Yihuan 36-key dense lowlead36: low-row lead, exact semitones, controlled support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w16:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=105, support_pruned=492
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=106

; Voice A Melody
bpm=106
-6/ -1#// -2// -7// -1#// -2// -7// -6// -5/. -6// -5// -3// -5// -6/ -1#// -7// -1#// 0// -3// 0// -5// 0/. -5// -3
-6/. -7// -6/. -7// -5/. -6// -5// -3// -5// -6/ -3// -2// -7// -1#// -2// -7// -6// 0/. -6/ -2// -3/ -6/. -7// -6/.
-7// -5/ -3// -2// -3/ -2/ -3/. -5// -3/. -5// -3// 0// -5// -3/ -2// -7// -6/ -1#// -2// -7// -1#// -2// -7// -6// -5/.
-6// 0/. -6/ -3// -5// -6// -5// 0// -4#/ 0// -2// -7// -6- -6/ -3/ -5 -6 -6/ 0// -5// -3/. -1// -3/. 0// -4# -6- -5//
-3/ 0// -4#// -3b/ 0// -1#/. -7b/. -6/. 0// -7 -7/ -5// 0// -3/. 0/. -3/ -5 -7/ -6// 2// 0// -7// -3/ -5/. 0/. -3 -1/
-3// 0// -5// 0/ -7/. -1/ -2/ 0/ -3- -3/. 0// -5// 0/. -6// 0// -7/ -6// 0/. -6// 0// -7/ -6// 0/. -6// 0// -7// 0//
-1/. -7// -6// 0// -5// 0// -3// 0// -5// 0// -6// 0// -7/ -6// 0/. -6// 0// -7/ -6// 0// -5// 0// -3// 0// -5// -3/. 0/
-1// 0// -7// -3/ 0// -5// 0// -6// 0// -7/ -6// 0/. -6// 0// -7/ -6// 0/. -6// 0// -7// 0// -1/. -7// -6// 0// -5// 0//
-3// 0// -5// 0// -6// 0// -7/ -6// 0/. -6// 0// -7/ -6// 0// -5// 0// -3// 0// -5// 0// -3/ 0/ -1 -2 -3/ 0/ -2/ -1/ -2/
0/ -1/ -5/ -1/ -5/ -6 -6/ -7/ -6/ -2/ -3/ 0/ -2/ -1/ -2 -1/ -5/ -3- -1 -2 -3/ 0/ -2/ -1/ -2 -1/ -5/ -1/ -5/ -6 -6/ -7/
-6/ -7/ -6 -6/ -3/ -2/ -1/ -5 -1 -3/ 0/ -1/ -7// -3/. -5// 0// -6/ -1#// -2// -7// -1#// -2// -7// -6// -5/. -6// -5//
-3// -5// -6/ -1#// -7// -1#// 0// -3// 0// -5// 0/. -5// -3 -6/. -7// -6/. -7// -5/. -6// -5// -3// -5// -6/ -3// -2//
-7// -1#// -2// -7// -6// 0/. -6/ -2// -3/ -6/. -7// -6/. -7// -5/ -3// -2// -3/ -2/ -3/. -5// -3/. -5// -3// 0// -5//
-3/ -2// -7// -6/ -1#// -2// -7// -1#// -2// -7// -6// -5/. -6// 0/. -6/ -3// -5// -6// -5// 0// -4#/ 0// -2// -7// -6
-6/ 1#// 0// -7// 0// 2// -7// -6// -5/. -6// -5// -3// -5// -6/ 0/ 1#// 2// -3// 0// -5// 0/. -5// -3 -6/. -7// -6/.
-7// -5/. -6// -5// -3// -5// -6/ -3// -2// -7// 0// 2// -7// -6// -7/ -6/. 2// -3/ -6/. -7// -6/. -7// -5/ -3// -2//
-3/ -2/ -3/. -5// -3/. -5// -3// 0// -5// -3/ -2// -7// -6/ 1#// 0// -7// 0// 2// -7// -6// -5/. -6// 0/. -6/ -3// -5//
-6// -5// 0// -4#/ 0// -2// -7// -6 -6// 0// -7/ -6// 0/. -6// -3// -7/ -6// 0/. -6// 0// -7// -3// 1/. 0// -6// 0//
-5// 0// -3// 0// -5// 0// -6// 0// -7/ -6// 0/. -6// 0// -7/ -6// 0// -5// 0// -3// 0// -5// 0// -3/ 0/ -1// -2// -7//
0// -3// 0// -5// 0// -6// 0// -7/ -6// 0/. -6// -3// -7/ -6// 0/. -6// 0// -7// -3// 1/. 0// -6// 0// -5// 0// -3// 0//
-5// 0// -6// 0// -7/ -6// 0/. -6// 0// -7/ -6// 0// -5// 0// -3// 0// -5// 0// -3/ 0/ -1 -2 -3/ 0/ -2/ -1/ -2/ 0/ -1/
-5/ -1/ -5/ -6 -6/ -7/ -6/ -2/ -3/ 0/ -2/ -1/ -2 -1/ -5/ -3- -1 -2 -3/ 0/ -2/ -1/ -2 -1/ -5/ -1/ -5/ -6 -6/ -7/ -6/ -7/
-6 -6/ -3/ -2/ -1/ -5 -1 -1/ -3/ -2/ -1/ -5 -6--- -1- -1// 0/ -4#// -2/ -7/ -6-- -6/. 0/

rollback=9999

; Voice B Harmony
bpm=106
0--- 0-- +4#// 0--- 0--- 0--- 0--- 0--- 0- 0/. +5// 0--- 0--- 0--- 0--- 0--- 0-- 0/. +4#// 0- 0/. +1// 0- 0/. +3b// 0-
0/. +5// 0/. +6// 0/. 6// 0/. 6// 0/. 6// 0/. 6// 0/. +1// 0/. +6// 0/. +3// 0/. +6// 0/. 6// 0/. 6// 0/. 6// 0/. +3//
0/. +3// 0/. +1// 0/. 3// 0/. 6// 0/. 6// 0/. 6// 0/. 6// 0/. 6// 0/. +1// 0/. +6// 0/. +3// 0/. +6// 0/. 6// 0/. 6//
0/. 6// 0/. +3// 0/. +3// 0/. +1 +2 +1/ 0/ +7/ 0/ +7/ 0/ +6/ 0/ +6/ 0/ +3 +1/ 0/ +1/ 0/ +1/ 0/ +7/ 0/ +7 +6/ 0/ +5- +6
+7 +1/ 0/ +7/ 0/ +7 +6/ 0/ +6/ 0/ +3 +3/ 0/ +1/ 0/ +1// 0 0/. +7/ 0/ +7/ 0/ +6 ( +3 +6 )// +6/. ( +1 +6 )// +6/.
( 3 +6 )// +6/ 0--- 0-- 0// +4#// 0--- 0--- 0--- 0--- 0--- 0- 0/. +5// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/. +5// 0
0/. +6// 0/. 6// 0/. 6// 0/. 6// 0/. 6// 0 0/. +6// 0/. +3// 0/. +6// 0/. 6// 0/. 6// 0/. 6// 0/. +3// 0/. +3// 0/. +1//
0/. 3// 0/. 6// 0/. 6// 0/. 6// 0/. 6// 0/. 6// 0 0/. +6// 0/. +3// 0/. +6// 0/. 6// 0/. 6// 0/. 6// 0/. +3// 0/. +3//
0/. +1 +2 +1/ 0/ +7/ 0/ +7/ 0/ +6/ 0/ +6/ 0/ +3 +1/ 0/ +1/ 0/ +1/ 0/ +7/ 0/ +7 +6/ 0/ +5- +6 +7 +1/ 0/ +7/ 0/ +7 +6/ 0/
+6/ 0/ +3 +3/ 0/ +1/ 0/ +1// 0 0/. +7/ 0/ +7/ 0/ +3 +3/ 0/ +7/ 0/ +7/ 0/ +3--- +3--- +3-- +3/ 0/.

rollback=9999

; Voice C Bass
bpm=106
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0-- -1/ 0 0/ +1// 0- 0/. -1/. 0--- 0--- 0- 0// -1/ 0 0/ +1// 0- 0/. -1/. 0--- 0--- 0--- 0 0// -2/. 0--- 0--- 0--- 0--
0// -2/. 0 0// -2/. 0--- 0-- 0// -1/. 0 0// -1/. 0--- 0 0// -1--- 0//
