Title: 如生之不竭 (auto guitar_dense)
Source: 如生之不竭.mid
Info: tempo 106, duration~151.7s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=7
Info: guitar_style_windows(4 bars): w00-w03:arpeggio, w04-w04:lead_mix, w05-w07:bass_strum, w08-w08:arpeggio, w09-w09:lead_mix, w10-w11:folk_strum, w12-w12:lead_mix, w13-w15:muted_strum, w16-w16:bass_strum
Info: dynamic transpose windows(4 bars): w00-w05:-7, w06-w08:-8, w09-w16:-7

bpm=106

; Voice A Melody
bpm=106
7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 0 0/ 6/ 1 2 0/. -7// 6 6/. 7 7// 0/ 7-- 5// 4 2 2/. 3 3/ 1/ 6/. 7/ 5// 6/ 1 3/
2// 5/ 3// 6/ 7 7/. 6/. 7/ 6/ 7-- 7/ 0- 0/ 7/ 0/ 7--- 7-- 6/ 7--- 7-- 7/ 6/ 7--- 7-- 7/ 6/ 7--- 7--- 7--- 7--- 7--- 7---
7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7/ 2/ 4// 5 5// 3// 2// 1/ 2/ 6/ 2/ 4/. 5// 6// 7 7/. 6 2/
3/ 2/ 3/ 1/ 2/ 6/ 2/ 6/ 5 3 2/ 5// 6/ 7- 7/. 6- 7/ 6/ 7 7// 6/ 5// 3// 2// 4// 5 5// 3// 2// 1/ 2/. 3/ 2// 6// 7 7/. 6//
5// 3// 2 2// -7--- -7- -7/ 6/ 7--- 7-- 7/ 6/ 7--- 7-- 7/ 6/ 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7---
7--- 7// 0/

rollback=9999

; Voice B Harmony
bpm=106
-6--- -6--- -6--- -6--- -6--- -6--- -6--- -6-- -6/. 0// +2/. 0-- 0// +2/. 0-- 0// +2/. 0--- 0 0// +1/. 0--- 0-- 0// 7/.
0 0/. 2/ 0 0/ 7/ 0 7- 7/. 0 0// -6--- -1--- -2--- -6/. 0/. -6 -6// 0/. -6--- -6/ -1--- -2--- -6- 7- -6-- -6// 0// 7/
-7-- -7/ 7/ -1-- -1// 0// 7-- 7/ 0// +5// -5/ -6-- -6// 0// 7/ -7-- -7/ 7/ -5 -5/ 7/ -5 -5// 0// 4/ 7-- 7/. -5--- -5---
-5--- -5--- 0// -2/. 0/. -2 -2// 0/. -2--- -2 -2// 0/. -2 -2// 0/. -2--- -2 -2// 0/. -2 -2// 0/. -2--- -2 -2// 0/. -2
-2// 0/. -2--- -2-- -2// 0/. -2--- -2-- -2// 0/. -2--- -2/ -6/. 0/. -6/. 0/. -6 -3/. 0/. -6/. 0/. -6 -4/. 0/. -6/. 0/.
-6 -6/. 0/. -6/. 0/. -6 -6/. 0/. -6/ +2/ 0/ -6 -3/. 0/. -6/. 0/. -6 -4/. 0/. -6/ +2/ 0/ -6 -6/. 0/. -6/ 7- -6/. 0/. 7/
-6/. 0/. 7/ -3/. 0/. -6 -6// 0/. 7/ -4/. 0/. 7 7/ 0/ 7-- 7/ 0/ -6 -6// 0/. 7 7/ 0/ 7/ -3/. 0/. -6 -6// 0/. 7/ -6/. 0/.
-6 -6// 0/. 5/ 7 7/ -6/ -3/. 0/. 7--- 7--- 7--- -4/ 0//

rollback=9999

; Voice C Bass
bpm=106
-2--- -2-- 7/. -2--- -2--- -2--- -2--- -2--- -2- -2// 7/. -2- -2/. -1 -2 -1/ -2 -2/ -1 -2 -1/ -2 -2/ -1 -2 -1/ -2 -2/ -1
-2 -1/ -2 -2/ -1 -2 -1/ -2 -2/ -1 -2 -1/ -2 4/. -1/. -2 -1/ -2 -2/ -1 -2/ 1/. -1// -6 2- 2/. -6// -1/ 3/ 4/. 3/ -1// 1/
-6/. -1// -2 2- 2/. -2// -6/ 7/ 6/. -6/. 3/ -6- 2- 2/. -6// -1/ 3/ 4/. 3/ -1// 1/ -6/. -1// -2 2- 2/. -2// -6/ 7/ -6//
6/ -6-- -6// 7- 7/. -6// -7/ 7/ 5 -7/ 7 7// -7// -1 7- 7/. -1// -5-- 7 -6 7- 7/. -6// -7/ 7/ 5 -7/ 7 7// -7// -5// 7/
5/. 7- 7// -5 -5// 5- -5 -1--- -1-- 7/. -1--- -1--- 0// -2--- -2--- -2--- -2--- -2--- -2--- -2--- -2- -2/ 2/ 1// -2---
-2--- -2--- -2--- -2 -4/. 2 2/. -4 -4// -1// -5// 3/ 4/. 3/ 2/ 1// -3 -2/. -1// 2 2/. -1 -1/ -3// 7/ 6/. -3// 4/. 3// -3
-2// -4/. 2 2/. -4 -4// -1// -5// 3/ 4/. 3/ 2/ 1// -3 -2/. -1// 2 2/. -1 -1/ -3// 7/ 6/. -3 -3// 5 -2// -4/. 7/. -4 -4//
7/. -4// -1// -5// 7/ 6 -3/ 7 7// -3// -2/. -1// 7/. -1 -1// 7/. -1/ -3- -3/. 7 -2// -4/. 7/. -4 -4// 7/. -4// -1// -5//
7/ 6 -3/ 7 7// -3// -5/ 6 -4// 7- -1// -2// -4/ -2 7- -1// -2--- -2/. -1 -1// -2--- -2- 0//
