Title: 如生之不竭 (auto yihuan_ballad36_dense)
Source: 如生之不竭.mid
Info: tempo 106, duration~151.7s, grid 1/16
Info: profile=yihuan_ballad36_dense, Yihuan 36-key dense ballad36: vocal-like middle lead, richer but controlled accompaniment
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w16:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: ballad smoothing -> lead_ornaments_dropped=96, support_pruned=55
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=106

; Voice A Melody
bpm=106
6/ 1#// 2// 7// 1#// 2// 7// 6// 5/. 6// 5// 3// 5// 6/ 1#// 7// 1#// 0// 3// 0// 5// 0/. 5// 3 6/. 7// 6/. 7// 5/. 6//
5// 3// 5// 6/ 3// 2// 7// 1#// 2// 7// 6// 0/. 6/ 2// 3/ 6/. 7// 6/. 7// 5/ 3// 2// 3/ 2/ 3/. 5// 3/. 5// 3// 0// 5//
3/ 2// 7// 6/ 1#// 2// 7// 1#// 2// 7// 6// 5/. 6// 0/. 6/ 3// 5// 6// 5// 0// 4#/ 0// 2// 7// 6- 6/ 3/ 5 6 6/ 0// 5//
3/. 1// 3/. 0// 4# 6- 5// 3/ 0// 4#// 3b/ 0// 1#/. 7b/. 6/. 0// 7 7/ 5// 0// 3/. 0/. 3/ 5 7/ 6// 2// 0// 7// 3/ 5/ 4#/
0/ 3 1/ 6/ 1// 0/ 7/. 1/ 2/ 0/ 3- 3/. 0// 5// 0/. 6// 0// 7/ 6// 0/. 6// 0// 7/ 6// 0/. 6// 0/. +1/. 0// 6// 0// 5// 0//
3// 0// 5// 0// 6// 0// 7/ 6// 0/. 6// 0// 7/ 6// 0// 5// 0// 3// 0// 5// 3/. 0/ 1// 0// 7// 3/ 0// 5// 0// 6// 0// 7/
6// 0/. 6// 0// 7/ 6// 0/. 6// 0/. +1/. 0// 6// 0// 5// 0// 3// 0// 5// 0// 6// 0// 7/ 6// 0/. 6// 0// 7/ 6// 0// 5//
0// 3// 0// 5// 0// 3/ 0/ 1 2 1/ 4// 0// 2/ 1/ 2/ 0/ 1/ 5/ 1/ 5/ 6 1/ 5/ 1/ 2/ 1/ 4// 0// 2/ 1/ 2 1/ 5/ 3- 1 2 1/ 4//
0// 2/ 1/ 2 1/ 5/ 1/ 5/ 6 6/ 7/ 1/ 5/ 1// 5// 6 3/ 2/ 1/ 5 1 3/ 0/ 1/ 7// 3/. 5// 0// 6/ 1#// 2// 7// 1#// 2// 7// 6//
5/. 6// 5// 3// 5// 6/ 1#// 7// 1#// 0// 3// 0// 5// 0/. 5// 3 6/. 7// 6/. 7// 5/. 6// 5// 3// 5// 6/ 3// 2// 7// 1#//
2// 7// 6// 0/. 6/ 2// 3/ 6/. 7// 6/. 7// 5/ 3// 2// 3/ 2/ 3/. 5// 3/. 5// 3// 0// 5// 3/ 2// 7// 6/ 1#// 2// 7// 1#//
2// 7// 6// 5/. 6// 0/. 6/ 3// 5// 6// 5// 0// 4#/ 0// 2// 7// 6 6/ +1#// 0// 7// 0// +2// 7// 6// 5/. 6// 5// 3// 5//
6/ 0/ +1#// +2// 3// 0// 5// 0/. 5// 3 6/. 7// 6/. 7// 5/. 6// 5// 3// 5// 6/ 3// 2// 7// 0// +2// 7// 6 6/ 2// 3/ 6/.
7// 6/. 7// 5/ 3// 2// 3/ 2/ 3/. 5// 3/. 5// 3// 0// 5// 3/ 2// 7// 6/ +1#// 0// 7// 0// +2// 7// 6// 5/. 6// 0/. 6/ 3//
5// 6// 5// 0// 4#/ 0// 2// 7// 6 6// 0// 7/ 6// 0/. 6// 3// 7/ 6// 0/. 6// 0// 7// -7// +1/. 0// 6// -7// 5// 0// 3//
0// 5// 0// 6// 0// 7/ 6// 0/. 6// 0// 7/ 6// 0// 5// 0// 3// 0// 5// 7// 3/ 0/ 1// 7/ 0// 3// 0// 5// 0// 6// 0// 7/
6// 0/. 6// 3// 7/ 6// 0/. 6// 0// 7// -7// +1/. 0// 6// -7// 5// 0// 3// 0// 5// 0// 6// 0// 7/ 6// 0/. 6// 0// 7/ 6//
0// 5// 0// 3// 0// 5// 7// 3/ 0/ 1 2 1/ 4// 0// 2/ 1/ 2/ 0/ 1/ 5/ 1/ 5/ 6 1/ 5/ 1/ 2/ 1/ 4// 0// 2/ 1/ 2 1/ 5/ 3- 1 2
1/ 4// 0// 2/ 1/ 2 1/ 5/ 1/ 5/ 6 6/ 7/ 1/ 5/ 1// 5// 6 3/ 2/ 1/ 5 1- 2/ 1/ 5 6--- 1- 1// 0/ 4#// 2/ 7/ 6-- 6/. 0/

rollback=9999

; Voice B Harmony
bpm=106
-6--- -6-- -6/. 0// -6--- -6-- -6/. 0// -6--- -6-- -6/. 0// -6--- -6-- -6/. 0--- 0--- 0--- 0--- 0--- 0- 0// +5// 0--- 0
0/. +3b// 0-- 0/. +6// 0-- 0/. -5 -5/ 0/ -5 -5/ 0/ -6-- -6// 0/. -3/. 0 0// -3/. 0 0// +6// 0-- 0/. -5 -5/ 0/ -5 -5/ 0/
-6-- -6// 0/. -3 -3/ 0/ ( -3 +1 ) ( -3 +2 ) -4-- -4// 0/. -5 -5/ 0/ -5 -5/ 0/ -6-- -6// 0/. -3 -3/ 0/ -3/. 0 0// -4--
-4// 0/. -5 -5/ 0/ -5 -5/ 0/ -3-- -3// 0/. ( -3 +6 ) ( -3 +6 )/ +6/ ( -3 +6 )/. +6 0// -6--- -6-- -6/. 0// -6--- -6--
-6/. 0// -6/. 0 0// -6/. 0 0// -6-- -6// 0/. -6/. 0 0// -6/. 0 0// -6-- -6/ 0/ -6/. 0 0// -6/. 0 0// -6-- -6// 0/. -6/.
0 0// -6/. 0 0// -6-- -6// 0/. -6 -6/ 0/ -6/. 0 0// -6-- -6// 0/. -6 -6/ 0/ -6/. 0 0// -6- -6/ 0/ -6 -6/. 0- 0// -3/ 0/
-7/. 0- 0// ( -3 -7 )/ 0/ -6/. 0- 0// -5/ 0/ -5/. 0- 0// ( -3 -7 )/ 0/ -6/. 0- 0// -3/ 0/ -7/. 0- 0// ( -3 -7 )/ 0/ -6/.
0- 0// -5/ 0/ -5/. 0 0// ( -3 +1 ) +7 -6/. 0 0// ( -3 -4 )/. 0 0// +6/ 0 0/ ( -3 +6 )/ -3// 0 0// -6/. 0 0// ( -5 -6 )/.
0 0// -5/. 0 0// ( -3 +6 )/. +6// 0 -6/. 0 0// ( -3 -4 )/. 0 0// +6/ 0 0/ ( -7 +3 )/ -7// 0 0// -4/. 0 0// -5/. 0 0//
( -6 +3 )/. +3/. 0/ -7/. 0 0// ( -6 +3 )/. +3 +3// ( -6 +3 )/. +3 +3// ( -6 +3 )/. +3 +3// ( -6 +3 )/. +3 +3//
( -6 +3 )-- ( -6 +3 )/ -6/ 0//

rollback=9999

; Voice C Bass
bpm=106
-3--- -3-- ( -3 +4# )// -3/ 0// -3--- -3-- -3/. 0// -3--- -3-- -3/. 0// -3--- -3- ( -3 +5 )// -3 -3/ 0- 0// -5/ 0-- 0/
-5/ 0-- 0/ -5/ 0 0/ -6/ 0 0/ -5/ 0 0/ -6/ 0 0/ -5/ 0 0/ -6/ 0 0/ -5/ 0 0/ -6/ 0/ +5// 0/. -5/ 0 0/ -6/ 0 0/ -5/ 0/ +5//
0/. -4- ( -4 +6 )// -4 0/. -5 -5/ 0/ -5 ( -5 +3 )// -5// 0/ -6- ( -6 +6 )// -6 0/. -3/. 0// +3// 0/. -3/. 0// +3// 0/.
-4- ( -4 +6 )// -4 0/. -5 -5/ 0/ -5 ( -5 +3 )// -5// 0/ -6- ( -6 +6 )// -6 0/. -3 -3/ 0/ -3- -4 ( -4 +7 )/ -4/
( -4 +7 )/ -4/ ( -4 +6 )// +6// 0/ -5 ( -5 +3 )/ +3/ -5 ( -5 +6 )/ 0/ -6 ( -6 +7 )/ -6/ ( -6 +7 ) ( -6 +6 )// +6// 0/ -3
-3/ 0/ -3/. 0// +7 -4 ( -4 +7 )/ -4/ ( -4 +7 ) ( -4 +6 )// +6// 0/ -5 ( -5 +3 )/ +3/ -5 ( -5 +6 )/ 0/ -3- ( -3 +7 )/ -3/
( -3 +7 )// +7// 0/ -3 ( -3 +3 )// -3// 0/ -3/. 0 0// -3--- -3-- ( -3 +4# )// -3/ 0// -3--- -3-- -3/. 0// -6/. 0 0//
-6/. 0 0// -6-- -6// 0/. -6/. 0 0// -6/. 0 0// -6-- -6/ 0/ -6/. 0 0// -6/. 0 0// -6-- -6// 0/. -6/. 0 0// -6/. 0 0//
-6-- -6// 0/. -6 -6/ 0/ -6/. 0 0// -6-- -6// 0/. -6 -6/ 0/ -6/. 0 0// -6- -6/ 0/ -6 -4/. 0 0// +6// 0/. -1/ 0/ -5/. 0
0// +6// 0/. -2/ 0/ -1/. 0 0// +6// 0/. -3/ 0/ -3/. 0// +3// 0/. +1// 0/. -2/ 0/ -4/. 0 0// +6// 0/. -1/ 0/ -5/. 0 0//
+6// 0/. -2/ 0/ -1/. 0 0// +6// 0/. -3/ 0/ -3/. 0// +3// 0/. -2 +2 -4/. 0// +7/ 0/ -1/. 0// +6/ 0/ -5/. 0// +3 -2/. 0//
+6/ 0/ -1/. 0// +7/ 0/ -3/. 0// +6/ 0/ -3/. 0 0// -2/. 0// +7 -4/. 0// +7/ 0/ -1/. 0// +6/ 0/ -5/. 0// +3 -2/. 0// +6/
0/ -2/. 0 0// -3/. 0// +7/ 0/ -4/. 0 0// -5/. 0// +7/ 0/ -1/. 0 0// -1/. 0 0// -1/. 0 0// -2/. 0 0// -1// ( -1 -3 )--
( -1 -3 )/. 0//
