Title: Take Me Hand (auto guitar_dense)
Source: take-me-hand.mid
Info: tempo 128, duration~258.6s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=122
Info: guitar_style_windows(4 bars): w00-w01:arpeggio, w02-w07:bass_strum, w08-w12:folk_strum, w13-w14:lead_mix, w15-w15:arpeggio, w16-w16:folk_strum, w17-w19:bass_strum, w20-w20:muted_strum, w21-w23:lead_mix, w24-w27:bass_strum, w28-w28:muted_strum, w29-w31:lead_mix, w32-w32:muted_strum, w33-w33:folk_strum, w34-w34:arpeggio
Info: dynamic transpose windows(4 bars): w00-w34:-7

bpm=128

; Voice A Melody
bpm=128
0-- 7/ 5/ 6 6/ 3/ 0/ 5/ 7/ 5/ 6 6/ 7/ 0/ 3/ 7/ 5/ 6 7/ 3/ 0/ -7 5/ 6 7 0/ 3/ 7/ 5/ 6 6/ 3/ 0/ 5/ 7/ 5/ 6 6/ 7/ 0/ 3/ 7/
5/ 6 6/ 3/ 0/ 3/ 7/ 5/ 6 6/ 7- 7// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0// 7/ 5/ 6 6/ 3 3/ 7/ 5/ 6 6/ 7- 5/ 6 6/ 3 3/
7/ 5/ 6 6/ 7- 5/ 6 6/ 3 3/ 7/ 5/ 6 6/ 7- 5/ 6 6/ 3 3/ 7/ 5/ 6 6/ 3 3/ 7/ 5/ 6 6/ 3 3/ 7/ 5/ 6 6/ 7- 5/ 6 6/ 3 3/ 7/ 5/ 6
6/ 7- 5/ 6 6/ 3 3/ 7/ 5/ 6 6/ 7- 5/ 6 6/ 3 3/ 7/ 5/ 6 6/ 3/ 7- 5- 7- 6- 7- 5 4/ 5 5/ 4/ 5- 5/ 7- 5- 7 7/ 6- 6/ 7- 5--
5/. 0- 0// 5 4 3-- 3/ 4-- 4// 0// 6- 6/ 5 5/ 4/ 5- 5/ 4 2 3- 3/. 0// 5 4- 4/. 0// 6 5-- 5/. 0-- 0// 7/ 5/ 6 6/ 3 3/ 7 6
6/ 7- 5/ 6 6/ 5 5/ 7/ 5/ 6 6/ 5/ 0/ 6/ 7/ 5/ 6 6/ 3 3/ 7/ 5/ 6 6/ 7- 5/ 6 6/ 5 5/ 7/ 5/ 6 6/ 5/ 0/ 6/ 7/ 5/ 6 6/ 3 3/ 7/
5/ 6 6/ 7/ 0/ 3/ 7/ 5/ 6 6/ 3/ 0/ 3/ 7/ 5/ 6 7 0/ 3/ 7/ 5/ 6 6/ 3/ 0/ 5/ 7/ 5/ 6 6/ 7/ 0/ 3/ 7/ 5/ 6 6/ 3/ 0/ 3/ 7/ 5/ 6
6/ 3/ 7- 5- 7- 6- 7-- 4/ 5 5/ 4/ 5- 5/ 7- 5- 7 7/ 6- 6/ 7--- 7- 0- 5/ 0/ 4/ 0/ 3-- 3/ 4- 4/ 5 6 7 7/ 5 5/ 4/ 5/ 3- 4 2
1// 3-- 3// 4-- 4// 0// 6 7--- 0-- -7 6 7/ 3 3/ -7 6 6/ 7- 5/ 6 7/ 5 5/ 7/ 5/ 6 6/ 5 5/ 7/ 5/ 6 7/ 3 3/ -7/ 5/ 6 7- 7/
5/ 6 6/ 5 5/ 7/ 5/ 6 6/ 5- 5// 0// 1/ 5/ 1/ 3/ 2/ 6/ 2/ 4/ 3/ -7/ 3/ 4/ 5/ 4/ 3/ -7/ 1/ 5/ 1/ 3/ 2/ 6/ 2/ 4/ 3/ -7/ 3/ 5
4/ 3/ -7/ 1/ 5/ 1/ 3/ 2/ 6/ 2/ 4/ 3/ -7/ 3/ 4/ 5/ 4/ 3/ -7/ 1/ 5/ 1/ 3/ 2/ 6/ 2/ 4/ 3/ -7/ 3/ 5 5/ 6 7--- 7- 6 4 -7//
2-- 2/. 0- 5 6 7--- 7- 6 4 -7// 2-- 2/. 0- 5 7-- 0 7-- 6 7 6 5- 4 5 7 4 2 3- 1 5 4- 5 6 7 2-- 0-- -7 6 7/ 3 3/ 2 6 6/ 7-
5/ 6 7/ 5 5/ 7/ 5/ 6 6/ 5/ 0/ 6/ 7- 7/ 3 3/ 2/ 5/ 6 7- 7/ 5/ 6 6/ 5 5/ 7/ 5/ 6 6/ 5/ 0/ 6/ 7- 7/ 3 3/ 2 6 6/ 7- 5/ 6 7/
5 5/ 7/ 5/ 6 6/ 5/ 0/ 6/ 7- 7/ 3 3/ -7/ 5/ 6 7- 7/ 5/ 6 6/ 5 5/ 7/ 5/ 6 6/ 5 4/ 3/ 2/ -7 -7/ 2- 2/ 0- 5/ 4/ 3/ 2/ -7 -7/
3- 3// 0- 0// 5/ 4/ 3/ 2/ -7 5/ 4- 4// 0- 0// 5/ 4/ 3/ 2/ 3-- 3/. 0--- 0--- 0//

rollback=9999

; Voice B Harmony
bpm=128
0--- +1/. 0--- 0--- 0--- 0-- 0// +1/. 0-- 0// +2/. 0-- 0// +3/. 0-- 0/. +3/ 0-- 0/ +1// 0- 0/ +2// 0 0/ 2/. 0/ +4// 0-
0/ 2/. 0/ +5// 0-- +2// 0- 0/. +1// 0- 0/ +2// 0 0/ 2/. 0/ +4// 0- 0/ 2/. 0/ +5// 0-- +2// 0- 0// -7 -7/ +2// 0- 0// -6
2/. 0/ +4// 0 0/ -5 2/. 0/ +5// 0 0/ -3/. 0/. +2// 0- 0// -7 -7/ +2// 0- 0// -6 2/. 0/ +4// 0 0/ -5 2/. 0/ +5// 0 0/
-3/. 0/. +2// 0- 0// -7 -7/ +2// 0- 0// -6 2/. 0/ +4// 0 0/ -5 2/. 0/ +5// 0 0/ -3/. 0/. +2// 0- 0// -7 -7/ +2// 0- 0//
-6 2/. 0/ +4// 0 0/ -5 2/. 0/ +5// 0 0/ -3/. 0-- 0// +1/. 0-- 0// +2/. 0-- 0// +3/. 0-- 0// +3/. 0-- 0// +1/. 0-- 0//
+2/. 0-- 0// +3/. 0-- 0// +3/. 0-- 0// +1/. 0-- 0// +2/. 0-- 0// +3/. 0-- 0// +3/. 0-- 0// +1/. 0-- 0// +2/. 0-- 0//
+3/. 0-- 0// +5 0-- -5 -5/ 0/ +1/. 0-- 0// +2/. 0-- 0// +3/. 0--- 0/. -7/ +1/ 0-- 0/ +2/ 0-- 0/ +3/ 0-- 0/ +3/ 0-- -7/
+1/ 0-- 0/ +2/ 0-- 0/ +3/ 0--- 0-- 0/ +1/. 0-- 0// +2/. 0-- 0// +3/. 0-- 0// +3 0-- +1/. 0-- 0// +2 2/. 0- 0// +3 2/. 0-
0/. +3// 0-- 0/. +1// 0- 0/ +2// -6 -6/ 2 0// +4// 0- 0/ 2/. 0/. +5/. 0- 0// +2// 0- 0/. +1// 0- 0/ +2// 2- 2/ 0// +4//
0- 0/ 2/. 0/ +5// 0-- +2// 0- 0/. +1// 0- 0/ +2// 2-- 2// 0/ +2// 0 0/ 2/. 0/. +5/. 0--- 0/. +1/ 0- 0/ 7 +2/ 0/ -7- 0/
-7/ +3/ 0- 0/ -7/. 0 0// -7--- 0 +1/ 0/ 7/. 0- 0// +2/ 0-- 0/ +3/ 0-- 0/ +3/ -7/ 0/ -7/ 0--- 0--- 0--- 0--- 0--- 0---
0--- 0- 0/ +5/. 0 0/. 2 5- 0/ +2/ 0-- 0/ +3/ -7 1 -7 0/ +3 +3/ 0- 0/ +5/ 2 5- 0/ +2/ 0-- 0/ +3/ -7 1 -7 0/ +3 +3/ 0- 0/
+1/ 0-- 0/ +2/ 0-- 0/ +3/ 0- 0/. +5// 0--- 0/ +1/ 0-- 0/ +2/ 0-- 0/ +3/ -7 1 -7 +3 0-- +1/ 0- 0/ 7 +2/ 0/ 2/. -7- -7//
+3/ 0- 0/ -7/. 0 0// 3/. 2// 0 7/. 5// 6 0 +1/ 0/ 7/. 0- 0// +2/ 0 0/ -4 -4/ -5/ +3/ 0 0/ -4 -4/ -5/ +3/ 0/ 7/. 5// 6 0
+1/ 0/ 7 0 2/ 4 4/ -7/ 2/ 0- +3/ 0/ 2/. 0 0// 3/. 2// 0 7/. 5// 6 0 +1/ 0/ 7/. 0- 0// +2/ 0 0/ -4 -4/ -5/ +3/ 0 0/ -4
-4/ -5/ +3/ 0 0/ +1/ 0-- 0/ +2/ 0-- 0/ +3/ 0-- 0/ +3/. 0 0/. -7/ 0/ -7/ +1/. 0-- 0// +2/. 0-- 0// +3/. 0-- 0// +3/. 0
0/. -7/ 0/ -7--- -7// 0//

rollback=9999

; Voice C Bass
bpm=128
0--- -1 -5 -1- -2 -6 -2- -3 -7 -3-- -7 -3- -1 -5 -1- -2 -6 -2/ -4 -4/ -3 -7 -3/ -7/ -3- -7 -3- -1/ -5/ 2/. -5/. -2 -5/
-2 -6/. -4/. -2 -4/ -3 -7/. -5/. -2 -5/ -3/ -7/ 2/. -5/. -6 -7/ -1/ -5/ 2/. -5/. -2 -5/ -2 -6/. -4/. -2 -4/ -3 -7/. -5/.
-2 -5/ -3/ -7/ 2/. -5/. -6 -7/ -1/ -5/ 2/. -5/. -2 -5/ -2 -6/. -4/. -2 -4/ -3 -7/. -5/. -2 -5/ -2/ -7/ 2/. -5/. -6 -7/
-1/ -5/ 2/. -5/. -2 -5/ -2 -6/. -4/. -2 -4/ -3 -7/. -5/. -2 -5/ -2/ -7/ 2/. -5/. -6 -7/ -1/ -5/ 2/. -5/. -2 -5/ -2 -6/.
-4/. -2 -4/ -3 -7/. -5/. -2 -5/ -2/ -7/ 2/. -5/. -6 -7/ -1/ -5/ 2/. -5/. -2 -5/ -2 -6/. -4/. -2 -4/ -3 -7/. -5/. -2 -5/
-2/ -7/ 2/. -5/. -6 -7/ -1/ -5/ -2/ -5/ -1/ -5/ -2/ -6/ -2/ -6/ -2/ -5/ -2/ -6/ -2/ -6/ -3/ -7/ -3/ -5/ -3/ -7/ -3/ -6/
-3/ -7/ -3/ -5/ -3/ -7/ -3/ -4/ -1/ -5/ -2/ -5/ -1/ -5/ -2/ -6/ -2/ -6/ -2/ -5/ -2/ -6/ -2/ -4/ -3/ -7/ -3/ -5/ -3/ -7/
-3/ -6/ -3/ -7/ -3/ -5/ -3/ -7/ -3/ -4/ -1/ -5/ -2/ -5/ -1/ -5/ -2/ -6/ -2/ -6/ -2/ -5/ -2/ -6/ -2/ -6/ -3/ -7/ -3/ -5/
-3/ -7/ -3/ -6/ -3/ -7/ -3/ -5/ -3/ -7/ -3/ -4/ -1/ -5/ -2/ -5/ -1/ -5/ -2/ -6/ -2/ -6/ -2/ -5/ -2/ -6/ -2/ -6/ -3/ -7/
-3/ -5/ -3/ -7/ -3/ -5- -5/ 0 -5 -1/ -5/ -2/ -5/ -1/ -5/ -2/ -6/ -2/ -6/ -2/ -5/ -2/ -6/ -2/ -6/ -3/ -7/ -3/ -5/ -3/ -7/
-3/ -6/ -3/ -7/ -3/ -5/ -3/ -7/ -3/ -5/ -1/ -5/ -2/ -5/ -1/ -5/ -2/ -6/ -2/ -6/ -2/ -5/ -2/ -6/ -2/ -4/ -3/ -7/ -3/ -5/
-3/ -7/ -3/ -6/ -3/ -7/ -3/ -5/ -3/ -7/ -3/ -5/ -1/ -5 2/ -1/ -5/ 0/ 2/ -2/ -5/ -6/. -4// -2/ -5/ 0/ -4/ -3/. -2// -7/.
-5// -3/. -2// 0/ -5/ -3 -7/. -5// -3/ -6/ 0/ -7/ -1 -5 -1- -2 -6 -2/ -4 -4/ -3 -7 -3/ -7/ -3- -7 -3- -1// 5/. 2/. -5/.
-2 -5/ -2// 6/. -6/. -4/. -2 -4/ -3// 5/. -7/. -5/. -2 -5/ -3/ -7/ 2/. -5/. -6 -7/ -1// 5/. 2/. -5/. -2 -5/ -2 -6/. -4/.
-2 -4/ -3// 5-- 5/. -3/ -7/ 2/. -5/. -6 -7/ -1// 3- 3/. -2/ -4 -4/ -6/. -4/. -2 -4/ -3// 6 6// -7// -5/. -2 -5/ -3/ -7/
2/. -5/. -6 -7/ -1/ -5/ 2/. -5/. -2 -5/ -2 -6/. -4/. -2 -4/ -3// 5-- 5/. -5- 0 7/. 5// -1/ -5/ -2/ -5/ -1/ -5/ -2/ -6/
-2/ -6/ -2/ -5/ -2/ -6/ -2/ -6/ -3/ -7/ -3/ -5/ -3/ -7/ -3/ -6/ -3/ -7/ -3/ -5/ -3/ -6/ -3/ -5/ -1/ -5/ -2/ -5/ -1/ -5/
-2/ -6/ -2/ -6/ -2/ -5/ -2/ -6/ -2/ -4/ -3/ -7/ -3/ -5/ -3/ -7/ -3/ -6/ -3/ -7/ -3/ -5/ -3/ -6/ -3/ -5/ -1/ -5/ -3 -2/
-6/ -4 -3/ -7/ -5 -5/ -2/ -7/. -3// -1/ -5/ -3 -2/ -6/ -4 -3/ -7/ -5 -5/ -6/ -2/ -7/ -1/ -5/ -3 -2/ -6/ -4 -3/ -7/ -5
-5/ -2/ -7/. -3// -1/ -5/ -3 -2/ -6/ -4 -3/ -7/ -5--- -2 -5- -2 -6 -2- -3// 5-- 5/. -3-- -3/. 0// -5 -2 -5- -2 -6 -2-
-3// 5-- 5/. -3-- -3/. 0// -1 -5 -1- -2 -6 -2- -3 -7 -3 -7 -3-- -3/. 0// -1 -5 -1- -2 -6 -2- -3// 5-- 5/. -3- 0 7/. 5//
-1/ -5/ -2/ -5/ -1/ -5/ -2/ -6/ -2/ -6/ -2/ -4/ -2/ -6/ -2/ -6/ -3/ -7/ -3/ -5/ -3/ -7/ -3/ -6/ -3/ -7/ -3/ -5/ -3/ -7/
-3/ -5/ -1/ -5/ -2/ -5/ -1/ -5/ -2/ -6/ -2/ -6/ -2/ -4/ -2/ -6/ -2/ -6/ -1/ -5/ -2/ -3 -5/ -2/ -6/ -3/ -7/ -3 -3/ -7/
-3/ -5/ -1/ -5/ -2/ -5/ -1/ -5/ -2/ -6/ -2/ -6/ -2/ -5/ -2/ -6/ -2/ -6/ -3/ -7/ -3/ -5/ -3/ -7/ -3/ -6/ -3/ -7/ -3/ -5/
-3/ -7/ -3/ -5/ -1/ -5/ -2/ -5/ -1/ -5/ -2/ -6/ -2/ -6/ -2/ -5/ -2/ -6/ -2/ -6/ -1/ -5/ -2/ -3 -5/ -2/ -6/ -3/ -7/ -3
-3/ -7/ -3/ -5/ -1/ -5/ -2/ -5/ -1/ -5/ -2/ -6/ -2/ -6/ -2/ -5/ -2/ -6/ -2/ -6/ -3/ -7/ -3/ -5/ -3/ -7/ -3/ -6/ -3/ -7/
-3/ -5/ -3/ -6/ -3/ -5/ -1/ -5/ -2/ -5/ -1/ -5/ -2/ -6/ -2/ -6/ -2/ -5/ -2/ -6/ -2/ -6/ -3/ -7/ -3/ -5/ -3/ -7/ -3/ -6/
-3/ -7/ -3/ -5/ -3/ -6/ -3/ -5--- -5// 0//
