Title: Take Me Hand (auto literal_strict)
Source: take-me-hand.mid
Info: tempo 128, duration~258.6s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:thin, w02:thin, w03:thin, w04:mid, w05:mid, w06:mid, w07:mid, w08:mid, w09:mid, w10:mid, w11:mid, w12:mid, w13:full, w14:full, w15:mid
Info: dynamic transpose windows(4 bars): w00-w34:-2

bpm=128

; Voice A Melody
bpm=128
0-- +3/. +1// +2 +2// -1/ 6// -4- +2/. 0// 2/ +3// 0// -5 -5/. +1// +2/. 0// 3/. 6// -6- +2/. 0// 3/ +3// 0// -6 -6/.
+1// +2 +2// -1/ 6// -4- +2 +2// -2/ +3// -5/. -7 +1// +2 +2// -3/ 6// -6/ 6/ +3/. +1// +2 +2// -3/ +3 +3/. -6/ -4/.
-1//
bpm=126
5/. 1/.
bpm=128
-5 1/ -5/.
bpm=127
-5// -2/
bpm=128
-7 -5 -7/ -6
bpm=127
-3/
bpm=128
1 -5 1/ -6/
bpm=127
-6// -3//
bpm=128
5/. 1/. 2 3// 0// -4/. -1//
bpm=126
5/. 1/.
bpm=128
-5 1/ -5/.
bpm=127
-5// -2/
bpm=128
-7 -5 -7/ -6
bpm=127
-3/
bpm=128
1 -5 1/ -6/
bpm=127
-6// -3//
bpm=128
5/. 1/. 2/.
bpm=126
+3/ +1// +2//
bpm=128
+2 5/ 6/
bpm=127
6/
bpm=128
-5/ +3/ +1// +2 +2/ 5//
bpm=126
+3 +3/
bpm=128
+3// +1/ +2 +2/ 5// 6//
bpm=127
6/.
bpm=128
-5/ +3/ +1// +2 +2// 5//
bpm=126
+3 +3/.
bpm=128
+3// +1/ +2 +2// 5/ 6//
bpm=127
6/.
bpm=128
-5/ +3/ +1// +2 +2/ 5//
bpm=126
+3 +3/
bpm=128
+3// +1/ +2 +2/ 5// 6//
bpm=127
6/.
bpm=128
-5/
bpm=126
+3/ +1// +2/
bpm=128
+2/. 5/ 6
bpm=127
6// 2//
bpm=128
+3/ +1// +2 +2// 5/ 6/
bpm=127
6/
bpm=128
-5/ +3/ +1// +2 +2/ 5//
bpm=126
+3 +3/
bpm=128
+3// +1/ +2 +2/ 5// 6//
bpm=127
6/.
bpm=128
-5/ +3/ +1// +2 +2// 5//
bpm=126
+3 +3/.
bpm=128
+3// +1/ +2 +2// 5/ 6//
bpm=127
6/.
bpm=128
-5/ +3/ +1// +2 +2/ 5//
bpm=126
+3 +3/
bpm=128
+3// +1/ +2 +2/ 5// 6//
bpm=127
6/.
bpm=128
-5/
bpm=126
+3/ +1// +2//
bpm=128
+2 5/ 6// +3//
bpm=127
+3/
bpm=128
2/ +5/ 3// +1 +1/. 1// +3/. -1// -5/. 2// +2/.
bpm=126
-2// -5/.
bpm=128
1// -5/. -2// -5/
bpm=127
-5// 2//
bpm=128
+1/.
bpm=126
-3// -6/.
bpm=128
1// -6/. -3// -6/
bpm=127
-6// 2//
bpm=128
+1 +1/. 1// -6/. -3// -6/. -7// +1 +1/. 1// +3/.
bpm=126
-1// -5/. 2// -5/
bpm=128
-5// -2// -5/. 1// -5/. -2// -5//
bpm=127
-5/ -7//
bpm=128
+1--
bpm=127
+1/
bpm=128
-6// 2// -6/. -3// -6/. 1// +1/. -3// -6/. -7// 6- 6/ -4// -1// -5/
bpm=126
7
bpm=128
7 7/
bpm=127
7/
bpm=128
-5// -2// -5/. 2// +2 +2// -6/ 1// -6/. -3// -6/. 2// +1 +1/. 1// 7/. -3// -6/. -7// 6- 6/ -4// -1// -5/. 2// 7- 7/ -5//
-2// -5/. 2//
bpm=126
+1
bpm=128
+1-
bpm=127
+1/
bpm=128
-6// 1- 1// 0 1- 1// -5// 6 6// -1// -5/. 2// +2/.
bpm=126
-2// -5/.
bpm=128
1// -5/. -2// -5/
bpm=127
-5// 2//
bpm=128
+2 +2// -6/ 1// -6/. -3// -6/. 2// +2/.
bpm=126
-3// -6/.
bpm=128
1// -6/. 2// -6/
bpm=127
-6// 3//
bpm=128
+2 +2// -5// 6 6// -1// -5/. 2// +2 +2//
bpm=126
-5/ 1// -5/. -2// -5/
bpm=128
-5// -7// -6/. -3// -6/. 1// -6/. -3//
bpm=127
-6/. 2//
bpm=128
+2 +2// -6/ 1// -6/. 2// -6/. 3// +2 +2// -1// 6 6// 1// +3/. +1// +2 +2// -2// -7/ -5/. 1// +3/. +1// +2 +2// -3// 1/
-6/. -5// +3/. +1// +2/. -6// 3/. 1// -6/. 2// +3/. +1// +2 +2// -1/ 6// -4- +2 +2// -2/ +3// -5/. -7 +1// +2 +2// -3/
6// -6/ 6/ +3/. +1// +2 +2// -3/ 6// +3 +5/. 0// 1 +1/. 1/ +3/ -5/ +5/ 1// 2 +2/. -7/ +3/ -5/ +5/
bpm=126
-7// 3/.
bpm=128
3// 7/. +1/
bpm=127
+1/
bpm=128
-5/ 7/ +1- 1/ +3/ 2/ +5/ 3// 1 +1/. 1/ +3/ -5/ +5/ +2- -7/ +3/ -5/ +5/
bpm=126
-7// 3 3/
bpm=128
3- 3/ -6//
bpm=127
-6/ -3//
bpm=128
5/. 1/ +1// 2/.
bpm=126
7/ 3// -6//
bpm=128
-6-
bpm=127
-6/
bpm=128
4// -5// 6/ 7- -7/ +1/ -5/ +2/
bpm=126
-7// 3/.
bpm=128
3/. 5// +1/
bpm=127
+1/
bpm=128
-5/ 7/ +1// 6 6/. 1/ 7/
bpm=126
2/. 5/ 4/.
bpm=128
4- 4/. 5//
bpm=127
5
bpm=128
-5// -2/ -7 -5/. +2/
bpm=126
-7// 3 3/.
bpm=128
3- 3// 1
bpm=127
1
bpm=128
0 3/. 0// +2/. -1// -5/ 6 6// -1// -5/. 2// +2/. -2// -5/ 3 3// -2// -5/ 3// 0// +2/.
bpm=126
-3// -6/.
bpm=128
1// -6/. -3// -6/
bpm=127
-6// 2//
bpm=128
+2/.
bpm=126
-3// -6/. 3//
bpm=128
3- 3/
bpm=127
3/
bpm=128
-5/ 6 6// -1// -5/. 2// +2/.
bpm=126
-2// -5/. 1// -5/. -2//
bpm=128
-5/. -7// -6/. -3// -6/. 1// -6/. -3//
bpm=127
-6/. 2//
bpm=128
+2 +2// -6// +1- -6// 1// -4/. 1// 4/. 6// -5/. 2// 5/. 7//
bpm=126
-6/. 3// 6//
bpm=128
6/ 7// +1/. 7// 6//
bpm=127
6// 3//
bpm=128
0// -4/. 1// 4/. 6// -5/. 2// 5/. 7// -6/. 3// 6/. +1/ 1/ 7// 6/. 3// -4/. 1// 4/. 6// -5/. 2// 5/. 7//
bpm=126
-6/. 3// 6//
bpm=128
6/ 7// +1/ 7/ 6/
bpm=127
6// 3//
bpm=128
-4/. 1// 4/. 6// -5/. 2// 5/. 7//
bpm=126
-6/. 3// 6/. +1 0// +2//
bpm=128
+2/. +3- +3/ +1 +1/ +5//
bpm=127
+5 +5/
bpm=128
-2// -5 -5/.
bpm=126
7// 3- 3//
bpm=128
3 3/. -6- -6//
bpm=127
-6 -6//
bpm=128
+2/ +3- +3/ +1 +1/ +5/.
bpm=127
+5
bpm=128
-2// -5 -5/.
bpm=126
7// 3- 3//
bpm=128
3 3/. -6- -6//
bpm=127
-6 -6//
bpm=128
+5- +5// -1// -4 -4/.
bpm=126
+5// +4 +3
bpm=128
+2 +3 +2 +1/.
bpm=127
+1
bpm=128
-6// -3 -6--
bpm=127
-6/.
bpm=128
5// 6 6/. -1// -4 -4/. +1// 7 7/. -2// -5 -5/. +2//
bpm=126
3-
bpm=128
3- -6
bpm=127
-6
bpm=128
0 3/. 0// +2/. -1// -5/ 6 6// -1// -5/. 2// +2/. -2// -5/ 3 3// -2// -5/ 3// 0// +2/.
bpm=126
-3// -6/.
bpm=128
1// -6/. -3// -6/
bpm=127
-6// 2//
bpm=128
+2/. -3//
bpm=126
2/. 3// -6//
bpm=128
-6/ 2// 3 3//
bpm=127
3/
bpm=128
-1// -5/ 6 6// -1// -5/. 2// +2/.
bpm=126
-2// -5/. -7// -5/. -2// -5/. 2// -7/.
bpm=128
-7/ -5/ -6 -6// -5/. 2// -7 -7/ -6 -6//
bpm=127
2// 3 3/.
bpm=128
-1// -5/ 6 6// -1// -5/. 2// +2/. -2// -5/ 3 3// -2// -5/ 3// 0// +2/.
bpm=126
-3// -6/.
bpm=128
1// -6/. -3// -6/
bpm=127
-6// 2//
bpm=128
+2/. -3//
bpm=126
2/. 3// -6//
bpm=128
-6/ 2// 3 3//
bpm=127
3/
bpm=128
-1// -5/ 6 6// -1// -5/. 2// +2/.
bpm=126
-2// -5/. 1// -5/. -2// -5/. 2// -7//
bpm=128
-7 -5/ -6 -6// -5/. 2// -7 -7/ -6//
bpm=127
-6 -3// -6/
bpm=128
5/ 3 3//
bpm=126
-5/ 1// 5/.
bpm=128
5 2// -5/. -2// -5//
bpm=127
-5/ 1//
bpm=128
+1/. 7// 6/. 5// 3
bpm=127
3// -6//
bpm=128
6-
bpm=126
-6// 2// -6/. -3// -6//
bpm=128
-6/ 1// -6/. 2// 6/. 5//
bpm=127
3/.
bpm=128
-1// -5/ 7- -5// 2// -5/. -2// -5/. 1//
bpm=126
+1/. 7// 6/.
bpm=128
5// 6- 6/.
bpm=127
6/.
bpm=128
-6// 2// -6/. -3// -6/. 1// -6/. 2// -6/. 1- 1/.
bpm=127
1 1//
bpm=128
0//

rollback=9999

; Voice B Harmony
bpm=128
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0
bpm=126
0 0/
bpm=128
0- 0//
bpm=127
0// 5/
bpm=128
0-- 0/
bpm=127
5/
bpm=128
0--
bpm=127
0/
bpm=128
0---
bpm=126
0 0/
bpm=128
0- 0//
bpm=127
0// 5/
bpm=128
0-- 0/
bpm=127
5/
bpm=128
0--
bpm=127
0/
bpm=128
0- 0//
bpm=126
0/. 3//
bpm=128
3 3// 0/.
bpm=127
0/
bpm=128
0 0// 2 2/ 0//
bpm=126
0 0/
bpm=128
0/. 1 1/ 0/
bpm=127
0/.
bpm=128
0 0// -6/ 0
bpm=126
0 0/.
bpm=128
0/. 3 3/ 0/
bpm=127
0/.
bpm=128
0 0// 2 2/ 0//
bpm=126
0 0/
bpm=128
0/. 1 1/ 0/
bpm=127
0/.
bpm=128
0/
bpm=126
0/. -6/
bpm=128
0- 0//
bpm=127
0/
bpm=128
0/. 3 3/ 0/.
bpm=127
0/
bpm=128
0 0// 2 2/ 0//
bpm=126
0 0/
bpm=128
0/. 1 1/ 0/
bpm=127
0/.
bpm=128
0 0// -6/ 0
bpm=126
0 0/.
bpm=128
0/. 3 3/ 0/
bpm=127
0/.
bpm=128
0 0// 2 2/ 0//
bpm=126
0 0/
bpm=128
0/. 1 1/ 0/
bpm=127
0/.
bpm=128
0/
bpm=126
0/. -6//
bpm=128
-6// 0 0/.
bpm=127
0/
bpm=128
0--- 0// +5 0/.
bpm=126
0// +2/.
bpm=128
+2// +3 +5/
bpm=127
+5/
bpm=128
0/.
bpm=126
0// 7/ +1//
bpm=128
+1 +1// 7/
bpm=127
+1/
bpm=128
0- +3 +5 0- 0/.
bpm=126
0// +5/ +2
bpm=128
+2 +2/ 0// +3/. +5//
bpm=127
+5/.
bpm=128
0--
bpm=127
0/
bpm=128
0-- 0/ 7 0-- 6/
bpm=126
0
bpm=128
0 0/
bpm=127
0/
bpm=128
0/ +2 0 0/ +1 +1/ 7/ +1/ 0-- 5 0-- +1 0-- +2
bpm=126
0
bpm=128
0-
bpm=127
0/
bpm=128
0-- 0/ +3/ +1/ +2 +2/ 0 0/ +3 0/.
bpm=126
0// +2/ +3//
bpm=128
+3 +3/.
bpm=127
+1/
bpm=128
0 0/ +1 +1/ +3/ +1/ 0/.
bpm=126
0// +2/ +1//
bpm=128
+1// 0 +3/
bpm=127
+1/
bpm=128
0-- +3/ +1/ 0 0//
bpm=126
0// +3-
bpm=128
+1/ +2 +2/ +1 +1/
bpm=127
+3/ +1/
bpm=128
0 0/ +1/ 0 +3/ +1/ 0--- 0 0/ +3/ 0/ 6/ 0- 0/ 6/ 0/ 6/ 0- 0/ +3/ 0/ 6/ 0--- 0-- 0/ 6/ 0--- 0--- 0--- 0- 5/ 0- 0//
bpm=126
0
bpm=128
0// 5/ 0/.
bpm=127
0/
bpm=128
0--- 0--- 0/. 2 2/ ( 2 5 ) 0 0/.
bpm=126
0 0/.
bpm=128
0- 0/.
bpm=127
0/.
bpm=128
0- 0//
bpm=126
0
bpm=128
0-
bpm=127
0/
bpm=128
0/. 5- 5/ 0 0/.
bpm=126
0
bpm=128
0 0/
bpm=127
0/
bpm=128
0---
bpm=126
0-
bpm=128
0--
bpm=127
0
bpm=128
0// 5 5/. 0
bpm=126
0-
bpm=128
0-- 0//
bpm=127
0
bpm=128
0 +3/ +1/ 0 3/ 0 0/ ( 3 +3 ) 0 ( 3 +2 )/ +3- +1/ 0/.
bpm=126
0// 3/ +1//
bpm=128
+1 +1// ( 3 +3 )/
bpm=127
+1/
bpm=128
0/.
bpm=126
0// ( 3 +2 )/ +1/
bpm=128
+1 +3/ 3/ +2/
bpm=127
+2/
bpm=128
3/ 0 0/ ( 3 +3 )/ +1/ 0/.
bpm=126
0// 3/ +3 +3/
bpm=128
+3// 0// +1/ +2 +2/ +1 +1/
bpm=127
+3/ +1/
bpm=128
0-- 0/ 3/ -4/ 0 0/ -5/ 0 0/
bpm=126
-6/ 0/.
bpm=128
0-
bpm=127
0/
bpm=128
0// -4/ 0 0/ -5/ 0 0/ -6/ 0-- 0/ -4/ 0 0/ -5/ 0 0/
bpm=126
-6/ 0/.
bpm=128
0- 0//
bpm=127
0/
bpm=128
-4/ 0 0/ -5/ 0 0/
bpm=126
-6/ 0- 0/.
bpm=128
0--- 0
bpm=127
0 0/
bpm=128
0// +2 0/.
bpm=126
0- 0/
bpm=128
0---
bpm=127
0 0//
bpm=128
0--- 0 0//
bpm=127
0
bpm=128
0// +2 0/.
bpm=126
0- 0/
bpm=128
0---
bpm=127
0 0//
bpm=128
0--- 0//
bpm=126
0- 0//
bpm=128
0-- 0/.
bpm=127
0
bpm=128
0// 7 +1 0-
bpm=127
0/.
bpm=128
0- 0// 4 0-- +1 0
bpm=126
0-
bpm=128
0--
bpm=127
0
bpm=128
0 +3/ +1/ 0 3/ 0 0/ ( 3 5 +3 ) 0 ( 3 5 +2 )/ +3 +3/ ( 3 +3 )/ +1/ 0/.
bpm=126
0// 3/ +1//
bpm=128
+1 +1// ( 3 +3 )/
bpm=127
+1/
bpm=128
0
bpm=126
( 6 +2 )/ 5/ 0//
bpm=128
0/. ( 5 +3 )/ 5/ +2//
bpm=127
+2/
bpm=128
+2// 3/ 0 0/ ( 3 5 +3 )/ +1/ 0/.
bpm=126
0// 3/ +3- +1/ +2/.
bpm=128
+2/. +1 +1/ +3/ +1/ +2 +2/ 1/ 0/.
bpm=127
0// +3/ +1/ +2/.
bpm=128
+2// 3/ 0 0/ ( 3 5 +3 ) 0 ( 3 5 +2 )/ 0// 7 7// ( 3 +3 )/ 5/ 0/.
bpm=126
0// 3/ +1//
bpm=128
+1 0// ( 3 5 +3 )/
bpm=127
+1/
bpm=128
0
bpm=126
( 6 +2 )/ 5/ 0//
bpm=128
0/. ( 5 +3 )/ 5/ +2//
bpm=127
+2/
bpm=128
+2// 3/ 0 0/ ( 3 +3 )/ +1/ 0/.
bpm=126
0// 3/ +3- +1/ +2//
bpm=128
+2 +2// +1 +1/ +3/ +1/ +2 +2/ 1//
bpm=127
1// +1/ 7/ 6/
bpm=128
0 0/.
bpm=126
0// 5/ 0/.
bpm=128
0- 0/
bpm=127
0/.
bpm=128
0--
bpm=127
0/
bpm=128
0-
bpm=126
0 0/.
bpm=128
0/. +1/ 7/ 0/ 3/
bpm=127
0/.
bpm=128
0// +1/ 0--- 0/
bpm=126
0 0/.
bpm=128
0--
bpm=127
0/.
bpm=128
0--- 0--
bpm=127
0 0//
bpm=128
0//

rollback=9999

; Voice C Bass
bpm=128
0-- +3/ ( +1 +3 )// +1// -4 -1/ ( -1 6 )/ -4/ ( -4 1 )/ ( -4 +3 )/. ( -4 +1 )// -5 -2/ ( -2 +3 )/ -5/ ( -5 6 )/
( -5 +3 )/. ( -5 +1 )// -6 -3/ ( -3 6 )/ -6/ ( -6 3 )/ ( -6 +3 )/. ( -6 +1 )// -6 -3/ ( -3 +3 )/ -6/ ( -6 6 )/
( -6 +3 )/. ( -6 +1 )// -4 -1/ ( -1 6 )/ -4/ ( -4 1 )/ ( -4 +3 )/. ( -4 +1 )// -5 -2/ ( -2 +3 )/ -5/ ( -5 -7 )// -7//
( -7 +3 )/. ( -7 +1 )// -6 -3/ ( -3 6 )/ -6/ ( -3 -6 )// -3// -6/ ( -6 +1 )/ -6 -3/ ( -3 +3 )/ ( -6 +3 ) ( -6 +3 )/.
-6// -4/ ( -1 -4 )// -1//
bpm=126
5/ ( 1 5 )// 1/ 0//
bpm=128
-5 1/ -5/.
bpm=127
-5// -2/
bpm=128
( -2 -7 )// -7/. -5 -7/ -6
bpm=127
-3/
bpm=128
( -3 1 )// 1/. -5 1/ -6/
bpm=127
( -3 -6 )// -3//
bpm=128
5/ ( 1 5 )// 1/. 2 3/ -4/ ( -1 -4 )// -1//
bpm=126
5/ ( 1 5 )// 1/.
bpm=128
-5 1/ -5/.
bpm=127
-5// -2/
bpm=128
( -2 -7 )// -7/. -5 -7/ -6
bpm=127
-3/
bpm=128
( -3 1 )// 1/ 0// -5 1/ -6/
bpm=127
( -3 -6 )// -3//
bpm=128
5/ ( 1 5 )// 1/. 2/ ( 2 +3 )//
bpm=126
( 2 +3 )// ( 3 +3 )// 3// -4//
bpm=128
-4// ( -1 -4 )// -1// 5/ ( 1 5 )// 1/
bpm=127
1// -5//
bpm=128
-5// ( -5 +3 )/ ( 1 +3 )// 1// -5 -2/ ( -2 -7 )//
bpm=126
-7/. -5/ ( -5 +3 )//
bpm=128
( -5 +3 )// ( -7 +3 )// -7// -6 -3/ ( -3 1 )// 1//
bpm=127
1/ -5//
bpm=128
-5// ( -5 +3 )/ ( 1 +3 )// 1// -5/ ( -3 -5 )/ ( -5 5 )/
bpm=126
( 1 5 )// 1/. 2/ ( 2 +3 )//
bpm=128
( 2 +3 )// ( 3 +3 )// 3// -4/ ( -1 -4 )// -1// 5/ ( 1 5 )// 1//
bpm=127
1/ -5//
bpm=128
-5// ( -5 +3 )/ ( 1 +3 )// 1// -5 -2/ ( -2 -7 )//
bpm=126
-7/ 0// -5/ ( -5 +3 )//
bpm=128
( -5 +3 )// ( -7 +3 )// -7// -6 -3/ ( -3 1 )// 1//
bpm=127
1/ -5//
bpm=128
-5// ( -5 +3 )//
bpm=126
( -5 +3 )// ( 1 +3 )// 1// -5/
bpm=128
( -3 -5 )/ ( -5 5 )/ ( 1 5 )// 1/. 2//
bpm=127
2// ( 2 +3 )//
bpm=128
( 2 +3 )// ( 3 +3 )// 3// -4/ ( -1 -4 )// -1// 5/ ( 1 5 )// 1/
bpm=127
1// -5//
bpm=128
-5// ( -5 +3 )/ ( 1 +3 )// 1// 0// -5/. -2/ ( -2 -7 )//
bpm=126
-7/. -5/ ( -5 +3 )//
bpm=128
( -5 +3 )// ( -7 +3 )// -7// -6 -3/. 1//
bpm=127
1// 0// -5//
bpm=128
-5// ( -5 +3 )// +3// ( 1 +3 )// 1// -5/ ( -3 -5 )/ ( -5 5 )/
bpm=126
( 1 5 )// 1/. 2/ ( 2 +3 )//
bpm=128
( 2 +3 )// ( 3 +3 )// 3// -4/ ( -1 -4 )// -1// 5/ ( 1 5 )// 1//
bpm=127
1/ -5//
bpm=128
-5// ( -5 +3 )/ ( 1 +3 )// 1// -5 -2/ ( -2 -7 )//
bpm=126
-7/. -5/ ( -5 +3 )//
bpm=128
( -5 +3 )// ( -7 +3 )// -7// -6 -3/ ( -3 1 )// 1//
bpm=127
1/ -5//
bpm=128
-5// ( -5 +3 )//
bpm=126
( -5 +3 )// ( 1 +3 )// 1// -5//
bpm=128
-5// ( -3 -5 )/ ( -5 5 )/ ( 1 5 )// 1// ( 1 +3 )//
bpm=127
( 1 +3 )// ( 2 +3 )//
bpm=128
( 2 +3 )// ( 2 +5 )/ ( 3 +5 )/ -4/ ( -1 -4 )// -1// -5/ ( -5 1 )// 1// -4/ ( -1 -4 )// -1// -5/ ( -5 2 )// 2// -5/
( -2 -5 )//
bpm=126
-2// -5/ ( -5 1 )//
bpm=128
1// 0// -5// ( -2 -5 )// -2// 0// -5//
bpm=127
( -5 2 )// 2//
bpm=128
-6/ ( -3 -6 )//
bpm=126
-3// -6/ ( -6 1 )//
bpm=128
1// 0// -6// ( -3 -6 )// -3// -6/
bpm=127
( -6 2 )// 2//
bpm=128
0// -6// ( -3 -6 )// -3// -6/ ( -6 1 )// 1// -6/ ( -3 -6 )// -3// -6/ ( -6 -7 )// -7// -4/ ( -1 -4 )// -1// -5/
( -5 1 )// 1// -4/ ( -1 -4 )//
bpm=126
-1// -5/ ( -5 2 )// 2// -5/
bpm=128
( -2 -5 )// -2// -5/ ( -5 1 )// 1// -5/ ( -2 -5 )// -2// -5//
bpm=127
-5// ( -5 -7 )// -7//
bpm=128
-6/ ( -3 -6 )// -3// -6/ ( -6 1 )// 1// -6/ ( -3 -6 )// -3//
bpm=127
-6/
bpm=128
( -6 2 )// 2// -6/ ( -3 -6 )// -3// -6/ ( -6 1 )// 1// -6/ ( -3 -6 )// -3// -6/ ( -6 -7 )// -7// -4/ ( -1 -4 )// -1//
-5/ ( -5 1 )// 1// -4/ ( -1 -4 )// -1// 0// -5//
bpm=126
( -5 2 )// 2// -5/
bpm=128
( -2 -5 )// -2// -5/ ( -5 1 )// 1//
bpm=127
-5/
bpm=128
( -2 -5 )// -2// -5/ ( -5 2 )// 2// -6/ ( -3 -6 )// -3// -6/ ( -6 1 )// 1// -6/ ( -3 -6 )// -3// -6/ ( -6 2 )// 2// -6/
( -3 -6 )// -3// -6/ ( -6 1 )// 1// -6/ ( -3 -6 )// -3// -6/ ( -6 -7 )// -7// -4/ ( -1 -4 )// -1// -5/ ( -5 1 )// 1//
-4/ ( -1 -4 )// -1// -5/ ( -5 2 )// 2// -5/ ( -2 -5 )// -2// -5/ ( -5 1 )// 1// -5/ ( -2 -5 )// -2// -5/ ( -5 2 )// 2//
bpm=126
-6/ ( -3 -6 )// -3//
bpm=128
-6/ ( -6 1 )// 1// -6/ ( -3 -6 )// -3//
bpm=127
-6/
bpm=128
( -6 1 )// 1- 1// 0 1 -4/ ( -1 -4 )// -1// -5/ ( -5 1 )// 1// -4/ ( -1 -4 )// -1// -5/ ( -5 2 )// 2// -5/ ( -2 -5 )//
bpm=126
-2// -5/ ( -5 1 )//
bpm=128
1// -5/ ( -2 -5 )// -2// -5/
bpm=127
( -5 2 )// 2//
bpm=128
-6/ ( -3 -6 )// -3// -6/ ( -6 1 )// 1// -6/ ( -3 -6 )// -3// -6/ ( -6 2 )// 2// -6/ ( -3 -6 )//
bpm=126
-3// -6/ ( -6 1 )//
bpm=128
1// -6/ ( -3 -6 )// -3// -6/
bpm=127
( -6 1 )// 1//
bpm=128
-4/ ( -1 -4 )// -1// -5/ ( -5 1 )// 1// -4/ ( -1 -4 )// -1// -5/ ( -5 2 )// 2// -5/ ( -2 -5 )// -2// -5//
bpm=126
-5// ( -5 1 )// 1// 0// -5// ( -2 -5 )// -2// -5/
bpm=128
( -5 -7 )// -7// -6/ ( -3 -6 )// -3// -6/ ( -6 1 )// 1// -6/ ( -3 -6 )// -3//
bpm=127
-6/ ( -6 2 )// 2//
bpm=128
-6/ ( -3 -6 )// -3// -6/ ( -6 1 )// 1// -6/ ( -3 -6 )// -3// -6/ ( -6 1 )// 1// -4/ ( -4 1 )// 1// -1/ ( -1 5 )// 5//
-4/ ( -4 1 )// 1// +3/ ( 5 +3 )// 5// -5/ ( -5 1 )// 1// -2/ ( -2 -7 )// -7// -5/ ( -5 1 )// 1// +3/ ( -7 +3 )// -7//
0// -6// ( -5 -6 )// -5// -3/ ( -3 1 )// 1// -6/ ( -5 -6 )// -5// +3/ ( 1 +3 )// 1// -6 -3/ ( -3 1 )// 1// -6/
( -6 2 )// 2// +3/ ( 3 +3 )// 3// -4 -1/ ( -1 6 )/ -4/ ( -4 1 )/ ( -4 +3 )/. ( -4 +1 )// -5 -2/ ( -2 +3 )/ -5/
( -5 -7 )// -7// ( -7 +3 )/. ( -7 +1 )// -6 -3/ ( -3 6 )/ -6/ ( -3 -6 )// -3// -6/ ( -6 +1 )/ -6 -3/ ( -3 6 )/ -6
( -6 +5 ) -4// ( -4 4 )// ( -1 4 )/ 5/ ( 1 5 )// 1// ( 1 +3 )/ ( -5 +3 )/ ( -5 +5 )/ ( 1 +5 )/ -5// ( -5 5 )/. -2/
( -2 -7 )// -7// ( -7 +3 )// +3// ( -5 +3 )/ ( -5 +5 )/ ( -7 +5 )//
bpm=126
( -7 +5 )// -6// ( -6 6 )/
bpm=128
( -6 6 )// -3/ ( -3 1 )// 1/
bpm=127
1// -5//
bpm=128
-5// ( -5 7 )// 7// ( 1 7 )// 1// -6/ ( -3 -6 )// -3// 5/ ( 1 5 )// 1// ( 1 +3 )/ ( 2 +3 )/ ( 2 +5 )/ ( 3 +5 )/ -4//
( -4 4 )// ( -1 4 )/ 5/ ( 1 5 )// 1// ( 1 +3 )/ ( -5 +3 )/ ( -5 +5 )/ ( 1 +5 )// 1// -5 -2/ ( -2 -7 )// -7// ( -7 +3 )/
( -5 +3 )/ ( -5 +5 )/ ( -7 +5 )//
bpm=126
( -7 +5 )// -6// ( -6 6 )/. ( -3 6 )/
bpm=128
( -3 6 )// ( 1 6 )/. ( -5 6 ) ( 1 6 )/ -6//
bpm=127
-6// ( -3 -6 )// -3//
bpm=128
0// 5// ( 1 5 )// 1// ( 1 +1 )/ ( 2 +1 )// 2// ( 2 7 )//
bpm=126
( 2 7 )// ( 3 7 )// 3// -4//
bpm=128
( -4 4 )// ( -1 4 )/ ( 4 5 )/ ( 1 5 )// ( 1 4 )/
bpm=127
( 1 4 )// ( -5 4 )//
bpm=128
( -5 4 )// ( -5 6 )/ ( -7 6 )// -7// ( -5 -7 ) ( -2 -7 )/. -7// ( -7 +1 )/ ( -5 +1 )/ ( -5 +2 )/ ( -7 +2 )//
bpm=126
( -7 +2 )// -6// ( -6 6 )/
bpm=128
( -6 6 )// ( -3 6 )/ ( -3 1 )// 1/
bpm=127
1// -5//
bpm=128
-5// ( -5 7 )/ ( 1 7 )// 1// -6/ ( -3 -6 )// -3// 5/ ( 1 5 )// 1// ( 1 7 )/ ( 2 7 )//
bpm=126
( 2 7 )// ( 2 5 )/ ( 3 5 )/ -4// ( -4 6 )// ( -1 6 )//
bpm=128
( -1 6 )// ( 5 6 )/ ( 1 6 ) ( -5 6 ) 1//
bpm=127
1// -5/.
bpm=128
-5// -2/ ( -2 -7 )// -7/. -5/ ( -5 +2 )/ ( -7 +2 )//
bpm=126
( -7 +2 )// -6// ( -6 6 )/. ( -3 6 )/.
bpm=128
( 1 6 )/. ( -5 6 ) ( 1 6 )/ 1
bpm=127
1
bpm=128
0 3 -4/ ( -1 -4 )// -1// -5/ ( -5 1 )// 1// -4/ ( -1 -4 )// -1// -5/ ( -5 2 )// 2// -5/ ( -2 -5 )// -2// -5/ ( -5 1 )//
1// -5/ ( -2 -5 )// -2// -5/ ( -5 2 )// 2// -6/ ( -3 -6 )//
bpm=126
-3// 0// -6// ( -6 1 )//
bpm=128
1// -6/ ( -3 -6 )// -3// -6/
bpm=127
( -6 2 )// 2//
bpm=128
-6/ ( -3 -6 )//
bpm=126
-3// -6/ ( -6 1 )// 1//
bpm=128
-6/ ( -3 -6 )// -3// -6/ ( -6 1 )// 1// -4/
bpm=127
( -1 -4 )// -1//
bpm=128
-5/ ( -5 1 )// 1// -4/ ( -1 -4 )// -1// -5/ ( -5 2 )// 2// -5/ ( -2 -5 )//
bpm=126
-2// -5/ ( -5 1 )// 1// -5/ ( -2 -5 )// -2//
bpm=128
-5/ ( -5 -7 )// -7// 0// -6// ( -3 -6 )// -3// -6/ ( -6 1 )// 1// -6/ ( -3 -6 )// -3//
bpm=127
-6/ ( -6 2 )// 2//
bpm=128
-6/ ( -3 -6 )// -3// -6/ ( -6 1 )// 1// -6/ ( -3 -6 )// -3// -6/ ( -6 1 )// 1// -4/ ( -1 -4 )// -1// -6/ ( -6 6 )/ -5/
( -2 -5 )// -2// -7/ ( -7 7 )/
bpm=126
-6/ ( -3 -6 )// -3// 1//
bpm=128
1// ( 1 7 )/ 1// ( 1 +1 )// ( -5 +1 )// -5// -3//
bpm=127
-3// ( -3 -6 )//
bpm=128
-6// -4/ ( -1 -4 )// -1// -6/ ( -6 6 )/ -5/ ( -2 -5 )// -2// 0// -7// ( -7 7 )/ -6/ ( -3 -6 )// -3// 1/ ( 1 +1 )
( 1 2 )// 2// -5/ ( -3 -5 )// -3// -4/ ( -1 -4 )// -1// -6/ ( -6 6 )/ -5/ ( -2 -5 )// -2// -7/ ( -7 7 )/
bpm=126
-6/ ( -3 -6 )// -3// 1//
bpm=128
1// ( 1 7 )/ ( 1 +1 )/ ( -5 +1 )// -5// -3/
bpm=127
( -3 -6 )// -6//
bpm=128
-4/ ( -1 -4 )// -1// -6/ ( -6 6 )/ -5/ ( -2 -5 )// -2// -7/ ( -7 7 )/
bpm=126
0// -6// ( -3 -6 )// -3// 1/ ( 1 +1 ) ( 1 +1 )/ ( 1 +2 )//
bpm=128
( 1 +2 )/ +2// -1 -5 1 ( 1 +3 ) -5//
bpm=127
-5/. -2/.
bpm=128
-2// -5 ( -5 7 )/.
bpm=126
( -5 7 )// -6// ( -6 5 )/. ( -3 5 ) ( -6 5 )//
bpm=128
( -6 5 )/. ( -3 5 ) -6- ( -6 +1 )//
bpm=127
( -6 +1 )/. ( -6 +2 )/
bpm=128
( -6 +2 )// +2// -1 -5 1 ( 1 +3 ) -5/.
bpm=127
-5// -2/.
bpm=128
-2// -5 ( -5 7 )/.
bpm=126
( -5 7 )// -6// ( -6 5 )/. ( -3 5 ) ( -6 5 )//
bpm=128
( -6 5 )/. ( -3 5 )/. -3// -6- ( -6 +1 )//
bpm=127
( -6 +1 )/. ( -6 +5 )/
bpm=128
( -6 +5 )// +5// -4 -1 -4 ( -4 +5 )/.
bpm=126
( -4 +5 )// -5 -2
bpm=128
-5 ( -5 +3 ) -6 -3/.
bpm=127
-3// -6/.
bpm=128
-6// -3 -6 ( -6 3 ) ( -6 7 )
bpm=127
( -6 5 )/.
bpm=128
5// -4 -1 -4 ( -4 +1 ) -5 -2 -5 ( -5 +2 )
bpm=126
-6// ( -6 5 )/. ( -3 5 )
bpm=128
( -6 5 ) ( -3 5 ) -6
bpm=127
-6
bpm=128
0 3 -4/ ( -1 -4 )// -1// 0// -5// ( -5 1 )// 1// -4/ ( -1 -4 )// -1// -5/ ( -5 2 )// 2// -5/ ( -2 -5 )// -2// -5/
( -5 -7 )// -7// -5/ ( -2 -5 )// -2// 0// -5// ( -5 2 )// 2// -6/ ( -3 -6 )//
bpm=126
-3// -6/ ( -6 1 )//
bpm=128
1// -6/ ( -3 -6 )// -3// -6/
bpm=127
( -6 2 )// 2//
bpm=128
-6/ ( -3 -6 )// -3//
bpm=126
-6/ ( -6 1 )// 1// -6//
bpm=128
-6// ( -3 -6 )// -3// -6/ ( -6 1 )// 1// -4//
bpm=127
-4// ( -1 -4 )//
bpm=128
-1// -5/ ( -5 1 )// 1// -4/ ( -1 -4 )// -1// -5/ ( -5 2 )// 2// -5/ ( -2 -5 )//
bpm=126
-2// -5/ ( -5 -7 )// -7// -5/ ( -2 -5 )// -2// -5/ ( -5 2 )// 2// -4/ ( -1 -4 )//
bpm=128
-1// -5/ ( -5 -6 )// -6// ( -4 -6 )/ ( -1 -6 )/ -5/ ( -5 2 )// 2// 0// -6// ( -3 -6 )// -3// -6 -6/ ( -3 -6 )//
bpm=127
-3// -6/ ( -6 1 )// 1// -4/ ( -1 -4 )//
bpm=128
-1// -5/ ( -5 1 )// 1// -4/ ( -1 -4 )// -1// -5/ ( -5 2 )// 2// -5/ ( -2 -5 )// -2// -5/ ( -5 1 )// 1// -5/ ( -2 -5 )//
-2// -5/ ( -5 2 )// 2// -6/ ( -3 -6 )//
bpm=126
-3// -6/ ( -6 1 )//
bpm=128
1// 0// -6// ( -3 -6 )// -3// 0// -6//
bpm=127
( -6 2 )// 2//
bpm=128
-6/ ( -3 -6 )// -3//
bpm=126
-6/ ( -6 1 )// 1// -6//
bpm=128
-6// ( -3 -6 )// -3// 0// -6// ( -6 1 )// 1// -4//
bpm=127
-4// ( -1 -4 )//
bpm=128
-1// -5/ ( -5 1 )// 1// -4/ ( -1 -4 )// -1// -5/ ( -5 2 )// 2// -5/ ( -2 -5 )//
bpm=126
-2// -5/ ( -5 1 )// 1// -5/ ( -2 -5 )// -2// -5/ ( -5 2 )// 2// -4//
bpm=128
-4// ( -1 -4 )// -1// -5/ ( -5 -6 )// -6// ( -4 -6 )/ ( -1 -6 )/ -5/ ( -5 2 )// 2// -6/ ( -3 -6 )// -3// -6/.
bpm=127
-6/. ( -3 -6 )// -3// -6/
bpm=128
( -6 1 )// 1// -4/ ( -1 -4 )// -1// -5//
bpm=126
-5// ( -5 1 )// 1// -4/ ( -1 -4 )//
bpm=128
-1// -5/ ( -5 2 )// 2// -5/ ( -2 -5 )// -2// -5//
bpm=127
-5// ( -5 1 )// 1//
bpm=128
-5/ ( -2 -5 )// -2// -5/ ( -5 2 )// 2// -6/ ( -3 -6 )// -3//
bpm=127
-6/
bpm=128
( -6 1 )// 1// -6/ ( -3 -6 )// -3// -6/
bpm=126
( -6 2 )// 2// -6/ ( -3 -6 )// -3// -6//
bpm=128
-6// ( -6 1 )// 1// -6/ ( -3 -6 )// -3// -6/ ( -6 1 )// 1//
bpm=127
-4/ ( -1 -4 )//
bpm=128
-1// -5/ ( -5 1 )// 1// -4/ ( -1 -4 )// -1// -5/ ( -5 2 )// 2// -5/ ( -2 -5 )// -2// -5/ ( -5 1 )// 1//
bpm=126
-5/ ( -2 -5 )// -2// -5/ ( -5 2 )//
bpm=128
2// -6/ ( -3 -6 )// -3// -6/ ( -6 1 )// 1// -6/ ( -3 -6 )//
bpm=127
-3// -6/
bpm=128
( -6 2 )// 2// -6/ ( -3 -6 )// -3// -6/ ( -6 1 )// 1// -6/ ( -3 -6 )// -3// -6/ ( -6 1 )// 1- 1/.
bpm=127
1 1//
bpm=128
0//
