Title: Shock Full Version Attack On Titan The Final Season Ed 1 Advanced Piano Solo (auto longnote_dense)
Source: shock-full-version-attack-on-titan-the-final-season-ed-1-advanced-piano-solo.mid
Info: tempo 69, duration~179.7s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:24, gap:1, hits:29
Info: humanize=on, mode:lite, rubato+/-0bpm gradual, delay_step:1, lag_ratio:0.07, pickup_ratio:0.02, release_ratio:0.04, hits:lag=9, pickup=0, release=0, repeat=0, hand_drop=0
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:thin, w02:mid, w03:mid, w04:full, w05:mid, w06:mid, w07:full, w08:full, w09:full, w10:full, w11:mid, w12:thin
Info: dynamic transpose windows(4 bars): w00-w12:+1

bpm=69

; Voice A Melody
bpm=69
1- 4/ 3/ 2 1 1/. 0// -7 1 -6 -6/. 4/. 3/ 2 1- 2 3 0/ +1// 0// 6/. +4/. +3/ +2/ +1- +1/ 7 +1- +1/. 0// +2 +2/. 0// +3- +2
+2/ 6/ +4 +4/. +3// 0/ +3 +3/ 0/ +3 +4/ +3/ +1/ 7/ +1- +1// +3// 0/ +3 +3/ 0/ +3 +4/ +3-- +3// 0// +2 +3-- +3/ 0 0/ +5/
+6/ +5/. 0// +4/ +3/ +2 +2/ +7/ +3- +3/ 7/. +1// +2/ +3/ +1 +2/ 7 +1/ 0/ 7 +2/. 0// +3/ +2/ +3- +3// +1// 7 7/ +2/ +3/.
+5 +5// +1// 7 +2// +4// +5// +1// +2// 0// +4-- +4// +3--- +3 +3/. +4// +6// +5 7// +4/ +1- +3- +5// 0// +4/ +1// +3
+3// +2 +3--- +3// 0/. +4 +4// +3/. +2 +3--- +3// 0/. +4 +4// +3--- +3--- +3-- +6//
bpm=66
+6/ +5/
bpm=62
+2/ 6/
bpm=58
5/ 2/
bpm=54
-6// -5// 0/
bpm=50
0--
bpm=69
+1 +2// +3/. +2/ +3--- +1/ 7/ +1- +1// +3// +4- +3--- +3 +3// 0// +2 +3-- +3/ 0 0/ +1 6 6// 7 7/. +1 +3-- +2/. 4 4/. 5-
5// 6// 7 +2/. 0// +3/ +2/ +3- +3// +5/ +6// 5/ 6// 7/. +6// +7// +1 +1/ +3// +6//
bpm=66
+6/ +5// +2//
bpm=62
+2/. 0// +3/ 7 7/ +3/ 7/ +1/ 0/ +2- +3// 0// +2/ +3 +2 5// 6// 4// +2- 6//
bpm=58
6// +1// +2// +3//
bpm=54
+4// +5/.
bpm=50
+1
bpm=44
+1// +3// +5// +6-- +6/. 0//

rollback=9999

; Voice B Harmony
bpm=69
-6- -7- 0// -6 -6/. 2 -7 -5- -7- -6- 7 -7 1/. 0// +5/. 0// 7- 6- 5--- 6--- +5- +6- 0/ 7 7/ 0/ +1 +1// 6// +5/. 5// 6/.
5// +6- 0/ 7 7/ 0/ +1 +1// 6// 7// +5/. +7 +6 +5/. +7/. +1 +5- +5/ 0- 4// +1 +1/. 7- +1- 5- 6- -5// 5 5/. -6/ +7 +5 +1/
+7/. +1- 6// +7- +1 +3/. +1// 0// -7/. +3/ +7/ +6- +5- 5- 5/ +4/ +6 3 +4/ +5/ +2 +2/ +5/ 5 +3/ +6/ 5- 0/ +7 +7// 0/. +7
+7// 0/. +7 +7// +6// 0- 0/ +7 +7// 0/. +7 +7// 0/. +7 +7// 0 0// -5/ -7/ -5/ +7 +7// 1// -7/ +7 +7// -7/. +7 +7// 6//
+5/. 6 1// +7--- +7/. +5//
bpm=66
+5/ +6/
bpm=62
+5/. +2//
bpm=58
6/. 5//
bpm=54
0
bpm=50
0--
bpm=69
+6- +5- +6- +5/. 5// 6/. 5// +6- +7- +6- +5 +7 +6 +5/ +7 +5 +6 +5 +5/ -7/ 2/ 7/ +6/ 4--- 5-- +3/. +1// 6/ +3/ +1 -5/ +3/
7/ +1/ -6/ +7 +5 +1/ +7/. +1 +1/. +4/ +7- +5 +6/. +5// +7/
bpm=66
+7/ +1/
bpm=62
+1// 5- 5// 4- 1 1/ +5 2 2// 0 0// +1/. 0 0// +5/. 0/.
bpm=58
0
bpm=54
0
bpm=50
0
bpm=44
0/ +6--- 0//

rollback=9999

; Voice C Bass
bpm=69
-1- -2- -3 -3/ 3/ -5 3 -1- -2- -3- -5 +1 -4/ -6/ 3/. 1// -5/ 2/ 5/. 2// -6/ 3/ 5/. 3// -7/ 2/ -7/. -5// -4/ 1/ 3/. 1//
-5/ 2/ 3/. 2// -6 -6/ -7/ -5// 2/. 5/ +2/ -4/. +2/ -6/ -1// -5/. +2/ -7/ -2// -6/. +2/ 1/ -3// -7/. -5// 2/. -5// -4/.
+4/ -6/ -1// -5/. +2/ -7/ -2// -6/. +2/ 1/ -3// -7/. -5// 2/. -5// -4 -6/. -4// -5 -7/. -5// -6 1/. -6// -7 2/. -7// -4-
-5- -6- -7 5/. -5// -4- -5- -6/ +3 -6/ -7/ +1/ -7 -4/ 6/ -4 -5/ +4/ -5 -6/ +1 +1// -6// -7// 5/ +1/ -7/. -4/. +6/ +5/
+2// +1// -3/ +7/ +4/ +3// +2// -6/ +5/ +2/ +7 +3// +4/. +1// -4/ 6/ +1/ +5/ -3/ 5/ +2/ +5/ -6/ 6/ +1/ +5- +5// -6// -4/
1/ 3// +6/ 7/. -7/ 2// +6/ +1/. -6/. +6 +1 +1/. -2/ 2/ 4// +6/ 7/. 3/ 5// +6/ +1/. -6/ 1// +6/ +1- +1// -1/ -4/ 4// +6
+6// -3/ 3// +6 +6// -6/ 1// 6/ +3 6// 3/. -6// -2 5 6/ +2 +5/ +1
bpm=66
+2
bpm=62
6/. 5//
bpm=58
2/. -6//
bpm=54
-2
bpm=50
-2--
bpm=69
-1/ -4// +4 +4// -1/ -5// +2 +2// -2/ -6// +2/ 6/ 1// -3/ -5/ 2/. -5// -1/ -4// +4/ 4/ -6// -1/ -5// +2/ 5/ -7// -2/
-6// +2/ 6/ 1// -3/ -5/ 5/. -5// -1/ -4/ 4/. -6// -1/ -5/ 5/. -7// -2/ -6/ 6/. 1// -3/ -5/ 5/. +6/ -4// +5 +5// +4// +3/
+5 +7 +5 +5// +1/. +5/ 5// +2/ 5// -4/ 6/ -4/. +2/. 7/ -5 -3/ -6/ 6/. 1// -3/ -5/ 5/. -5// -4/ 3/ -4 -5/ 4/ -5 -6/ 7/ -6
-7/
bpm=66
+2/ -7/
bpm=62
-7/ -4 4/. +2/. -5/ 5/. -5/. +7 +3 +1/ +7/. +1/. 6/ 4/ +1/ +7 5/ +5/. -6//
bpm=58
-6
bpm=54
-6
bpm=50
-6
bpm=44
-6/ +3-- +3/. 0/
