Title: Game Of Thrones Main Theme Violin (auto guitar_literal_strict)
Source: game-of-thrones-main-theme-violin.mid
Info: tempo 172, duration~92.1s, grid 1/16
Info: profile=guitar_literal_strict, guitar literal 1:1 mapping, avoid accidental top-row chord-trigger single notes
Info: top_chord_mode=avoid (top row reserved for guitar chords)
Info: chord_pads_from_bass=0
Info: dynamic transpose windows(4 bars): w00-w16:-10

bpm=172

; Voice A Melody
bpm=172
-6 -2 -4/ -5/ -6 -2 -4/ -5/ -6 -2 -4/ -5/ -6 -2 -4/ -5/ -6 -2 -4/ -5/ -6 -2 -4/ -5/ -6 -2 -4/ -5/ -6 -2 -4/ -5/ -6--
-2-- -4/ -5/ -6- -2- -4/ -5/ -3--- -3--- -3--- -5-- -1-- -4/ -3/ -5- -1-- -4/ -3/ -2--- -2--- -2-- -6-- -2-- -4/ -5/ -6-
-2- -4/ -5/ -3--- -3--- -3--- -5-- -1-- -4/ -3/ -5- -1-- -4/ -3/ -2--- -2--- -2-- 6-- 2-- 4/ 5/ 6- 2- 4/ 5/ 3--- 3---
3--- 5-- 1-- 3- 4 3- 1 2--- 2--- 2--- 2--- 2- 1--- 1- -2--- -2- -6--- -6--- -6--- -4-- -5-- -6--- -6--- -6 6- 7--- 7---
7--- 7 2--- 2- 6--- 6- -6--- -6- 4-- 3-- 2 -6 -6/ 1/ 2 -6 -6/ 1/ 2 -6 -6/ 1/ 2 -6 -6/ 1/ 0//

rollback=9999

; Voice B Harmony
bpm=172
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=172
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//
