Title: Game Of Thrones Main Theme Violin (auto longnote_solo)
Source: game-of-thrones-main-theme-violin.mid
Info: tempo 172, duration~92.1s, grid 1/16
Info: profile=longnote_solo, long-note melody first, very sparse accompaniment
Info: dynamic transpose windows(4 bars): w00-w16:-3

bpm=172

; Voice A Melody
bpm=172
3 -6 1/ 2/ 3 -6 1/ 2/ 3 -6 1/ 2/ 3 -6 1/ 2/ 3 -6 1/ 2/ 3 -6 1/ 2/ 3 -6 1/ 2/ 3 -6 1/ 2/ 3-- -6-- 1/ 2/ 3- -6- 1/ 2/
-7--- -7--- -7--- 2-- -5-- 1/ -7/ 2- -5-- 1/ -7/ -6--- -6--- -6-- 3-- -6-- 1/ 2/ 3- -6- 1/ 2/ -7--- -7--- -7--- 2-- -5--
1/ -7/ 2- -5-- 1/ -7/ -6--- -6--- -6-- +3-- 6-- +1/ +2/ +3- 6- +1/ +2/ 7--- 7--- 7--- +2-- 5-- 7- +1 7- 5 6--- 6--- 6---
6--- 6- 5--- 5- -6--- -6- 3--- 3- -4--- -4- 1-- 2-- 3--- 3--- 3 +3 +4 +5 +6--- +6- +5--- +5- 6--- 6- +3--- +3- 4--- 4-
+1-- 7-- 6 3 4/ 5/ 6 3 4/ 5/ 6 3 4/ 5/ 6 3 4/ 5/ 0//

rollback=9999

; Voice B Harmony
bpm=172
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=172
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//
