Title: Game Of Thrones Main Theme Violin (auto literal_arranged_balanced)
Source: game-of-thrones-main-theme-violin.mid
Info: tempo 172, duration~92.1s, grid 1/16
Info: profile=literal_arranged_balanced, literal-based adaptation: keep identity, cleaner layers, less mechanical
Info: phrasing=melody_min_steps:2, breath_every:20, breath_gap:1
Info: humanize=on, delay_step:1, support_ratio:0.34, strum_ratio:0.24, release_ratio:0.20, hits:support=9, strum=0, release=0
Info: micro_delay=voices(B,C), attack-only, step+1, ratio=0.05, delayed=0
Info: dynamic transpose windows(4 bars): w00-w16:-3

bpm=172

; Voice A Melody
bpm=172
3/. 0// -6 1/ 2/ 3/. 0// -6 1/ 2/ 3/. 0// -6 1/ 2/ 3/. 0// -6 1/ 2/ 3/. 0// -6 1/ 2/ 3/. 0// -6 1/ 2/ 3/. 0// -6 1/ 2/
3/. 0// -6 1/ 2/ 3- 3/. 0// -6-- 1/ 2/ 3 3/. 0// -6- 1/ 2/ -7--- -7--- -7-- -7/. 0// 2- 2/. 0// -5-- 1/ -7/ 2 2/. 0//
-5-- 1/ -7/ -6--- -6--- -6- -6/. 0// 3- 3/. 0// -6-- 1/ 2/ 3 3/. 0// -6- 1/ 2/ -7--- -7--- -7-- -7/. 0// 2- 2/. 0// -5--
1/ -7/ 2 2/. 0// -5-- 1/ -7/ -6--- -6--- -6- -6/. 0// +3- +3/. 0// 6-- +1/ +2/ +3 +3/. 0// 6- +1/ +2/ 7--- 7--- 7-- 7/.
0// +2- +2/. 0// 5-- 7 7/. 0// +1 7- 5 6--- 6--- 6--- 6--- 6 6/. 0// 5--- 5 5/. 0// -6--- -6 -6/. 0// 3--- 3 3/. 0//
-4--- -4 -4/. 0// 1-- 2- 2/. 0// 3--- 3--- 3/. 0// +3 +4 +5 +6--- +6 +6/. 0// +5--- +5 +5/. 0// 6--- 6 6/. 0// +3--- +3
+3/. 0// 4--- 4 4/. 0// +1-- 7- 7/. 0// 6 3 4/ 5/ 6 3/. 0// 4/ 5/ 6 3 4/ 5/ 6/. 0// 3 4/ 5/ 0//

rollback=9999

; Voice B Harmony
bpm=172
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=172
0// 3/. -6 1/ 2/ 3 -6 1/ 2/ 3 -6 1/ 2/ 3 -6 1/ 2/ 3 0// -6/. 1/ 2/ 3 -6 1/ 2/ 3 -6 1/ 2/ 3 -6 1/ 2/ 3-- -6-- 1/ 2/ 3-
-6- 1/ 2/ -7--- -7--- -7--- 2-- -5-- 1/ -7/ 2- -5-- 1/ -7/ -6--- -6--- -6-- 3-- -6-- 1/ 2/ 3- -6- 1/ 2/ 0// -7--- -7---
-7-- -7/. 2-- -5-- 1/ -7/ 2- -5-- 1/ -7/ -6--- -6--- -6-- +3-- 6-- +1/ +2/ +3- 6- +1/ +2/ 7--- 7--- 7--- +2-- 5-- 7- +1
7- 5 6--- 6--- 6--- 6--- 6- 5--- 5- -6--- -6- 3--- 3- -4--- -4- 0// 1- 1/. 2-- 3--- 3--- 3 +3 +4 0// +5/. +6--- +6- 0//
+5--- +5 +5/. 6--- 6- +3--- +3- 4--- 4- +1-- 7-- 0// 6/. 3 4/ 5/ 6 3 4/ 5/ 6 3 4/ 5/ 0// 6/. 0// 3/. 4/ 5/ 0//
