Title: Game Of Thrones Main Theme Violin (auto guitar_solo)
Source: game-of-thrones-main-theme-violin.mid
Info: tempo 172, duration~92.1s, grid 1/16
Info: profile=guitar_solo, guitar timbre friendly: melody first, very sparse accompaniment
Info: top_chord_mode=avoid (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=0
Info: guitar_style_windows(4 bars): w00-w03:lead_mix, w04-w04:folk_strum, w05-w05:arpeggio, w06-w06:lead_mix, w07-w09:folk_strum, w10-w14:arpeggio, w15-w16:lead_mix
Info: dynamic transpose windows(4 bars): w00-w16:-5

bpm=172

; Voice A Melody
bpm=172
2 5 6/ 1/ 2 5 6/ 1/ 2 5 6/ 1/ 2 5 6/ 1/ 2 5 7/ 1/ 2 5 7/ 1/ 2 5 7/ 1/ 2 5 7/ 1/ 2-- 5-- 6/ 1/ 2- 5- 6/ 1/ 6--- 6--- 6---
1-- 4-- 6 1- 4-- 6 5--- 5--- 5-- 2-- 5-- 6/ 1/ 2- 5- 6/ 1/ 6--- 6--- 6--- 1-- 4-- 6 1- 4-- 6 5--- 5--- 5-- 7-- 5-- 6/ 7-
7/ 5- 6/ 7/ 6--- 6--- 6--- 7-- 4-- 6--- 6 4 5--- 5--- 5--- 5--- 5- 4--- 4- 5--- 5- 2--- 2--- 2--- 6-- 1-- 2--- 2--- 2
7--- 7--- 7--- 7-- 5--- 5- 7--- 7- 2--- 2- 6--- 6- 5 2 2/ 4/ 5 2 2/ 4/ 5 2 2/ 4/ 5 2 2/ 4/ 0//

rollback=9999

; Voice B Harmony
bpm=172
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=172
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//
