Title: Game Of Thrones Main Theme Violin (auto longnote_solo)
Source: game-of-thrones-main-theme-violin.mid
Info: tempo 172, duration~92.1s, grid 1/16
Info: profile=longnote_solo, long-note melody first, very sparse accompaniment
Info: melody_breath=every:24, gap:1, hits:35
Info: humanize=on, delay_step:1, lag_ratio:0.34, pickup_ratio:0.16, release_ratio:0.24, hits:lag=0, pickup=0, release=0
Info: dynamic transpose windows(4 bars): w00-w16:-3

bpm=172

; Voice A Melody
bpm=172
3 -6 1/ 2/ 3 -6 1/ 2// 0// 3 -6 1/ 2/ 3 -6 1/ 2// 0// 3 -6 1/ 2/ 3 -6 1/ 2// 0// 3 -6 1/ 2/ 3 -6 1/ 2// 0// 3-- -6- -6/.
0// 1/ 2/ 3- -6- 1/ 2// 0// -7--- -7--- -7-- -7/. 0// 2-- -5- -5/. 0// 1/ -7/ 2- -5- -5/. 0// 1/ -7/ -6--- -6--- -6-
-6/. 0// 3-- -6- -6/. 0// 1/ 2/ 3- -6- 1/ 2// 0// -7--- -7--- -7-- -7/. 0// 2-- -5- -5/. 0// 1/ -7/ 2- -5- -5/. 0// 1/
-7/ -6--- -6--- -6- -6/. 0// +3-- 6- 6/. 0// +1/ +2/ +3- 6- +1/ +2// 0// 7--- 7--- 7-- 7/. 0// +2-- 5- 5/. 0// 7- +1 7-
5/. 0// 6--- 6--- 6--- 6--- 6 6/. 0// 5--- 5 5/. 0// -6--- -6 -6/. 0// 3--- 3 3/. 0// -4--- -4 -4/. 0// 1-- 2- 2/. 0//
3--- 3--- 3/. 0// +3 +4 +5 +6--- +6 +6/. 0// +5--- +5 +5/. 0// 6--- 6 6/. 0// +3--- +3 +3/. 0// 4--- 4 4/. 0// +1-- 7-
7/. 0// 6 3 4/ 5/ 6 3 4/ 5// 0// 6 3 4/ 5/ 6 3 4/ 5/ 0//

rollback=9999

; Voice B Harmony
bpm=172
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=172
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//
