Title: Game Of Thrones Main Theme Violin (auto horn_solo)
Source: game-of-thrones-main-theme-violin.mid
Info: tempo 172, duration~92.1s, grid 1/16
Info: profile=horn_solo, French-horn solo: sustained line, minimal accompaniment
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=50 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~99.2% (>= 60)
Info: breathing every~24 steps, gap=2 steps
Info: dynamic transpose windows(4 bars): w00-w16:+2

bpm=172

; Voice A Melody
bpm=172
+6/ 0/ +2 +4/. +5/ +6// 0/ +2 +4/. +5/ +6// 0/ +2 +4/. +5/ +6// 0/ +2 +4/. +5/ +6// 0/ +2 +5 +5// +6// 0/ +2 +5 +5//
+6// 0/ +2 +5 +5// +6// 0/ +2 +5 +5// +6- +6// 0/ +2-- +4/. +5/ +6 +6// 0/ +2- +4/. +5/ +3--- +3--- +3-- +3// 0/ +5- +5/
0/ +1-- +4/. +3/ +5 +5// 0/ +1-- +4/. +3/ +2--- +2--- +2- +2// 0/ +6- +6/ 0/ +2-- +4/. +5/ +6 +6// 0/ +2- +4/. +5/ +3---
+3--- +3-- +3// 0/ +5- +5/ 0/ +1-- +4/. +3/ +5 +5// 0/ +1-- +4/. +3/ +2--- +2--- +2- +2// 0/ +6- +6/ 0/ +2-- +4/. +5/ +6
+6// 0/ +2- +4/. +5/ +3--- +3--- +3-- +3// 0/ +5- +5/ 0/ +1-- +3- +4/ 0/ +3- +1 +2--- +2--- +2--- +2--- +2 +2/ 0/ +1---
+1 +1/ 0/ +2--- +2 +2/ 0/ +6--- +6 +6/ 0/ +7--- +7 +7/ 0/ +4-- +5- +5/ 0/ +6--- +6--- +6 +6/ 0/ +7/ 0/ +1 +2--- +2 +2/
0/ +1--- +1 +1/ 0/ +2--- +2 +2/ 0/ +6--- +6 +6/ 0/ +7--- +7 +7/ 0/ +4-- +3- +3/ 0/ +2/ 0/ +6 +7// 0// +1/. +2// 0/ +6
+7// 0// +1/. +2// 0/ +6 +7// 0// +1/. +2// 0/ +6 +7// 0// +1/.

rollback=9999

; Voice B Harmony
bpm=172
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=172
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//
