Title: Beat It (auto highlight_dense)
Source: beat-it.mid
Info: tempo 135, duration~116.0s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w01:+7, w02-w13:+5, w14-w16:+7
Info: highlight_windows=w00,w02,w04,w11 (fragment-only recognizable hooks/climax)

bpm=135

; Voice A Melody
bpm=135
0-- 0/ -6 1/ 3/ +1/ 6 6/ 7 6/ 5/ -1/ 5/ -5/ -7/ -6 1/ 3/ +1/ 6 6/ 7 6/ 5/ -1 -5/ -7/ -6/ 0--- -6/ -5/ +1/ 1/ +1/ 6- -7/
6/ 4- -6/ 2/ +2 +2/ +1/ +2/ +1/ +2/ +4/ +2/ +1/ -7/ +2/ -4/ -6/ +2-- +2/ +1/ +6/ +1/ +6/ +2 -7/ -4/ -6/ +2/ 0--- +6/ +5/
-6/ -7/ -5/ -7/ +5 +6/ +4/ -6/ -7 -6/ 1/ -7/ 5/ +2- +2/ +1/ +2/ +4/ +2/ +1/ -7/ +2/ -4/ 4/ +2- +2/ +1/ +2/ +1/ +6/ +1/
+6/ +2 -7/ -4/ 4/ +2/ 0--- +2--- +1--- 5/ +2- +2/ +1/ +2/ +4/ +2/ +1/ -7/ +2/ -4/ 4/ +2- +2/ +1/ +2/ +1/ +6/ +1/ +6/ +2
-7/ -4/ 4/ +2/

rollback=9999

; Voice B Harmony
bpm=135
0--- 0 -3/. 0// -6 -6/ 0 0/ -7/. 0// -5/. 0- 0// -3/. 0// -6 -6/ 0 0/ -7/. 0--- 0-- 0// 6 6/. 0 0// 4 4/. 0- 0// -4/.
0// -5 -5/. 0 0// 1--- 2--- 1--- 0--- 2--- 1--- -4/. 0// -5 -5/. 0 0// 4 4/. 0 0// -4/. 0// 5-- 0 4 4/. 0 0// -4/. 0---
0// -6/. 0// -5 -5/. 0 0// -6/. 0// -4 -4/ 0 0/ -4/. 0// -5 -5/. 0 0// 4 4/. 0 0// -4/. 0// 5-- 0 4 4/. 0 0// -4/. 0//

rollback=9999

; Voice C Bass
bpm=135
0-- 0/ -6 -1/ -7 -5 0/ -1/ 0 -5 -1 0 0/ -1/ -7 -5 0/ -1/ 0 -5 0 0/ -1/ 0--- 0/ -1/ -7 -5 0 -4/ -5/ -4/ -7/ 0/ -4/ -6 -4/
-7/ -6/ -7/ -4/ -7/ -6/ -7/ -4/ -7/ -4 -7 -4/ -7/ -4/ -7/ -6/ -7/ -4/ -7/ -6/ -7/ -4/ -7/ -4 0 -4/ -7/ 0--- -4/ -7/ -5
-4 -6 -4/ -7/ -4 0 -6 -4/ -7/ -6/ -7/ -4/ -7/ -6/ -7/ -4/ -7/ -4 -7 -6/ -7/ -4/ -7/ -6/ -7/ -4/ -7/ -6/ -7/ -4/ -7/ -4 0
-6/ -7/ 0--- -4/ -5/ -6 -4 -5 -4- 0 -6 -4/ -7/ -6/ -7/ -4/ -7/ -6/ -7/ -4/ -7/ -4 -7 -6/ -7/ -4/ -7/ -6/ -7/ -4/ -7/ -6/
-7/ -4/ -7/ -4 0 -6/ -7/
