Title: Beat It (auto yihuan_midlead36_dense)
Source: beat-it.mid
Info: tempo 135, duration~116.0s, grid 1/16
Info: profile=yihuan_midlead36_dense, Yihuan 36-key dense midlead36: middle-row lead, preserve maximum chromatic body
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w16:+12
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=135

; Voice A Melody
bpm=135
0-- 0/ 2 4/ 6/ 4/ 2 2/ 3 2/ 1/ 4#/ 1 3/ 2 4/ 6/ 4/ 2 2/ 3 2/ 1/ 4# 1/ 3/ 4#/ 1 4 4/ 2 2/ 3/ 2/ 3/ 1- 4#/ 1 4 4/ 2 2/ 3/
2/ 3/ 1- 1/ 6- 5/ 6/ 5/ 6/ 1/ 6/ 5/ 4#/ 6/ 1 6-- 6/ 5/ 4/ 5/ 4/ 6 4#/ 1 6/ 5/ 4/ 2/ 1/ 2- 3/ 2/ 1/ 6/ 1/ 2/ +1 4/ 2 4#/
2/ 4#/ 2 3/ 1- 3/ 5/ 1/ 2/ 6- 6/ 5/ 6/ 1/ 6/ 5/ 4#/ 6/ 1/ +1/ 6- 6/ 5/ 6/ 5/ 4/ 5/ 4/ 6 4#/ 1/ +1/ 6/ 5/ 4/ 2/ 4#/ 2/
4#/ 2 3/ 2/ 1/ 4#/ 1/ 2 2/ 4/ 2 4#/ 2/ 4#/ 6 1/ 6/ 5/ 4#/ 6 5 6-- 6/ 3/ 6- 5 5/ 6- 6/ 1 6/ 1 6/ 1/ 4#/ 1/ 3/ 5 5/ 4/ 5/
4 5/ 4/ 5 4/ 5/ 4#/ 4/ 1/ 3/ 5 4/ 5/ 4 5/ 3/ 5 4/ 5/ 4#/ 4/ 4#/ 5/ 1#/ 4/ 2/ 6/ 4/ 6/ 4/ 2/ 3 1/ 3/ 1 1/ 5/ 4#/ 4/ 2/ 6/
4/ 6/ 4/ 2/ 3 1/ 3/ 1- 1/ 6--- 5--- 6--- 5--- 4--- 5--- 6--- 5--- 2/ 6- 6/ 5/ 6/ 1/ 6/ 5/ 4#/ 6/ 1/ +1/ 6- 6/ 5/ 6/ 5/
4/ 5/ 4/ 6 4#/ 1/ +1/ 6/ 5/ 4/ 2/ 4#/ 2/ 4#/ 2 3/ 2/ 1/ 4#/ 1/ 2 2/ 4/ 2 4#/ 2/ 4#/ 6 1/ 6/ 5/ 4#/ 6 5 6-- 6/ 3/ 6- 5 5/
6- 6/ 1 6/ 1 6/ 1/ 4#/ 1/ 3/ 5 5/ 4/ 5/ 4 5/ 4/ 5 4/ 5/ 4#/ 4/ 6/ +1/ 5 4/ 5/ 4 5/ 3/ 5 4/ 5/ 4#/ 4/ 6/ 5 4/ 2/ 6/ 4/ 6/
4/ 2/ 3 1/ 3/ 1 1/ 5/ 4#/ 4/ 2/ 6/ 4/ 6/ 4/ 2/ 3 1/ 3/ 1/ 4#/ 3/ 5 4/ 2/ 0//

rollback=9999

; Voice B Harmony
bpm=135
0--- 0/ -4#/ -6/ 0-- 0/ -3/ 0- -4#/ 0/ -4#/ -6/ 0-- 0/ -3/ 0-- -4#/ ( -6 +2 )/ 0/ ( 2 +2 )/ ( 2 6 ) ( 3 6 )/ ( 3 +1 )/
0/ ( -3 1 )/ 5- 0 -4#/ ( -6 +2 )/ 0/ ( 2 +2 )/ ( 2 6 ) ( 3 6 )/ ( 3 +1 )/ 0/ ( -3 1 )/ 5 ( -3 5 )/ ( 3 5 )/ 0/ 1#/ 2 0/
2/ 0 1/ 5 ( -3 1 5 )/ 5- 5/ 0/ 2 0/ 2/ 0 1 0/ ( -3 1 )/ 0- 0/ 4/ ( -7b 4 ) 4/ ( -7b 4 )/ 4 ( -7b 4 )/ ( 1 5 )/ 5/
( -3 5 )/ 5 5/ ( 3 5 )/ ( 1 5 )/ 6-- 6/ ( 1 6 )/ ( 1 5 )/ 5/ ( -3 5 )/ 5- 5/ 1#/ 2 0/ 2/ 0 1/ +1/ 0/ ( -3 1 )/ 0 0/ 1/
0/ +2/ ( 2 +2 ) +2/ ( 2 +2 )/ +2/ 0/ 1/ ( 1 +1 )/ 0/ ( -3 1 )/ 0 0/ 1/ 0/ 7b/ ( -7b 7b ) 0/ ( -7b 7b )/ 0/ 7b/ -7b/
( 1 5 )/ 5/ ( -3 5 )/ 5 5/ ( 3 5 )/ ( 1 5 )/ 6/ 4/ 0- 0/ 1/ ( -4# 5 )/ 5/ ( -4# 1 5 )/ 5 ( -4# 5 )/ 5/ ( 1# 5 )/ +2/
-4#/ -6/ 4/ 2 2/ 0/ +1/ 2/ ( -3 1 )/ 0/ 1/ 0 -4#/ 0/ -4#/ ( -6 +2 )/ 4/ ( 2 +4 ) ( 2 +2 )/ 3 2/ -3/ 0- -4#/ 6/
( -4# 6 )/ ( -6 6 )/ 6/ ( 2 6 ) ( 2 6 )/ ( 3 6 )/ 3/ 2/ ( -3 1 )/ 0/ 1/ 0 -4#/ 6/ ( -4# 6 )/ ( -6 6 )/ 6/ ( 2 6 )
( 2 6 )/ ( 3 6 )/ ( -4# 3 )/ 2/ ( -4# 1 )/ 0 -3/ -5/ 0/ 6/ -4#/ 0 2 2/ 0/ 5/ 2/ ( -3 1 )/ 0- 0/ 6/ -4#/ 0 2 2/ 0/ 5/ 2/
( -3 1 )/ 0 -3/ 3/ 0/ 1#/ 2 0/ ( 2 5 )/ 0/ 5/ 1/ ( 1 +1 )/ 6/ ( -3 1 )/ 0/ 6/ 1 6/ 0/ 2 0/ 2/ 0/ 5/ 4/ 1/ 4/ ( -3 1 )/ 0
1 6/ 5/ -7b/ ( -7b 2 )/ 1/ ( -7b 2 )/ 2 2/ ( 1 3 )/ 2/ 1/ -6/ 1/ 2/ ( 1 3 )/ 1/ 4/ 2 0/ 2/ 0/ 2/ ( 1 2 )/ ( 1 3 )/ 1/
( -3 1 )/ 1 3/ 0/ 1/ 1#/ 2 0/ 2/ 0 1/ +1/ 0/ ( -3 1 )/ 0 0/ 1/ 0/ +2/ ( 2 +2 ) +2/ ( 2 +2 )/ +2/ 0/ 1/ ( 1 +1 )/ 0/
( -3 1 )/ 0 0/ 1/ 0/ 7b/ ( -7b 7b ) 0/ ( -7b 7b )/ 0/ 7b/ -7b/ ( 1 5 )/ 5/ ( -3 5 )/ 5 5/ ( 3 5 )/ ( 1 5 )/ 6/ 4/ 0- 0/
1/ ( -4# 5 )/ 5/ ( -4# 1 5 )/ 5 ( -4# 5 )/ 5/ ( 1# 5 )/ +2/ -4#/ -6/ 4/ 2 2/ 0/ +1/ 2/ ( -3 1 )/ 0/ 1/ 0 -4#/ 0/ -4#/
( -6 +2 )/ 4/ ( 2 +4 ) ( 2 +2 )/ 3 2/ -3/ 0- -4#/ 6/ ( -4# 6 )/ ( -6 6 )/ 6/ ( 2 6 ) ( 2 6 )/ ( 3 6 )/ 3/ 2/ ( -3 1 )/
0/ 1/ 0 -4#/ 6/ ( -4# 6 )/ ( -6 6 )/ 6/ ( 2 6 ) ( 2 6 )/ ( 3 6 )/ ( -4# 3 )/ 2/ ( -4# 1 )/ 0 -3/ ( -5 +1 )/ 1#/ 6/ -4#/
0 2 2/ 0/ 5/ 2/ ( -3 1 )/ 0- 0/ 6/ -4#/ 0 2 2/ 0/ 5/ 2/ ( -3 1 )/ 0- 0/ ( -2 -3 )/ -3/ 0//

rollback=9999

; Voice C Bass
bpm=135
0-- 0/ -2/ ( -1 -2 )/ ( -1 -4 )/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -1 -4#/ 0 -2/ ( -1 -2 )/ ( -1 -4 )/
-3/ -4#/ -1/ ( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -1 0 0/ -2 -4/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -1/
( -1 -4# )/ -4#/ -1/ -3/ -2 -4/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -1/ ( -1 -4# )/ -4#/ -1/ -3 -1/
( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -1 -4#/ -1/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ -4#/ -1/
( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -1/ ( -1 -4# )/ 0/ -1/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ -4#/
-1/ ( -1 -4# )/ -1/ ( -1 -4# )/ -4#/ -1/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ 0/ -1 -3/ -4#/ -1/ ( -1 -4# )/ -1/ ( -1 -4# )/
-4#/ -1/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -1 -4#/ -1/ -3/ -4#/ -1/ ( -1 -4# )/
-3/ -4#/ -1/ ( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -1/ ( -1 -4# )/ 0/ -1/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ 0/ -1 -3/ -4#/ -1/
( -1 -4# )/ -1 -4#/ -1/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ 0/ -1 -3/ -4#/ -1/ ( -1 -4# )/ -1 0/ -1/ -3/ -2/ ( -1 -2 )/
( -1 -4 )/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -1/ ( -1 -4# )/ -4#/ -1/ -3/ -2/ ( -1 -2 )/ ( -1 -4 )/ -3/
-4#/ -1/ ( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -1 -4#/ -1/ -3/ -2/ ( -1 -2 )/ ( -1 -4 )/ -3/ -4#/ -1/ ( -1 -4# )/ -3/
-4#/ -1/ ( -1 -4# )/ -1 -4#/ 0 -2/ ( -1 -2 )/ ( -1 -4 )/ -3/ -4#/ -1/ ( -1 -4# )/ 0/ -4#/ -1/ ( -1 -4# )/ -1 1/ -1/ -3/
-2/ ( -1 -2 )/ ( -1 -4 )/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -1/ ( -1 -4# )/ -4#/ 0/ -3/ -2/ ( -1 -2 )/
( -1 -4 )/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -1/ ( -1 -4# )/ -4#/ -1/ -3 -1/ ( -1 -4# )/ -3/ -4#/ -1/
( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -1/ ( -1 -4# )/ -4#/ -1/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ -4#/
-1/ ( -1 -4# )/ -1/ ( -1 -4# )/ -4#/ -1/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -1/
( -1 -4# )/ -4#/ -1/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -1/ ( -1 -4# )/ -4#/ -1/
-3/ -4#/ -1/ ( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -1 -4#/ -1/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ -4#/
-1/ ( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -1/ ( -1 -4# )/ 0/ -1/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ 0/ -1 -3/ -4#/ -1/
( -1 -4# )/ -1 -4#/ -1/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ 0/ -1 -3/ -4#/ -1/ ( -1 -4# )/ -1 0/ -1/ -3/ -2/ ( -1 -2 )/
( -1 -4 )/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -1/ ( -1 -4# )/ -4#/ -1/ -3/ -2/ ( -1 -2 )/ ( -1 -4 )/ -3/
-4#/ -1/ ( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -1 -4#/ -1/ -3/ -2/ ( -1 -2 )/ ( -1 -4 )/ -3/ -4#/ -1/ ( -1 -4# )/ -3/
-4#/ -1/ ( -1 -4# )/ -1 -4#/ -1/ -3/ -2/ ( -1 -2 )/ ( -1 -4 )/ -3/ -4#/ -1/ ( -1 -4# )/ 0/ -4#/ -1/ ( -1 -4# )/ -1 1/
-1/ -3/ -2/ ( -1 -2 )/ ( -1 -4 )/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -1/ ( -1 -4# )/ -4#/ 0/ -3/ -2/
( -1 -2 )/ ( -1 -4 )/ -3/ -4#/ -1/ ( -1 -4# )/ -3/ -4#/ -1/ ( -1 -4# )/ -1/ ( -1 -4# )/ 0/ -1/ -3 -1 0//
