Title: Original Me San Z Hoyo Mix (auto longnote_dense)
Source: original-me-san-z-hoyo-mix.mid
Info: tempo 120, duration~239.8s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=269
Info: style_windows=off(sad)
Info: density_windows=w00:mid, w01:thin, w02:thin, w03:mid, w04:thin, w05:thin, w06:mid, w07:full, w08:mid, w09:full, w10:full, w11:full, w12:mid, w13:thin, w14:thin, w15:thin
Info: dynamic transpose windows(4 bars): w00-w29:+0

bpm=120

; Voice A Melody
bpm=120
4/. -2/ 2- -7// 5/ 6 -3/.
bpm=119
+1/. 7//
bpm=120
5// 3// 4/. 1/
bpm=119
1/
bpm=120
-2/ -3 -3/ -7// 2// 5 5/. 6/. +2// +3/. +2/
bpm=119
+2// 7// +1/.
bpm=120
1/
bpm=119
1// -2/ -3/
bpm=120
-3 -7// 2// 5/. 4//
bpm=119
4/
bpm=120
-3- -3/
bpm=119
-3/
bpm=120
1 -2/ -3 2 5
bpm=119
-6/ 6/.
bpm=120
6// +3/. +2// +1/ 6//
bpm=119
7/
bpm=120
7// 5// 6// +2// +3/.
bpm=119
+3
bpm=120
2/
bpm=119
+1- +2/ +3// +4 +4/
bpm=120
+4// +3 +3// +1// 7 7// 0/ 6// 7/. +1/ +2/. +1
bpm=119
+1 +1// +2/.
bpm=120
0//
bpm=119
1 1//
bpm=120
1// -6//
bpm=119
+1/. 7/
bpm=120
+2//
bpm=119
+2/
bpm=120
+2/ +3 +3//
bpm=119
+3/
bpm=120
2/
bpm=119
+2/ +3// +4//
bpm=120
+4/ +3
bpm=119
+3/
bpm=120
+1//
bpm=119
+1// 7 -7//
bpm=120
-7// 6// 7/. +1/ +2/
bpm=119
+2// +1/
bpm=120
3// 4/. 3// 7/ +2/
bpm=119
+2// +1//
bpm=120
6-- 6/.
bpm=119
6/
bpm=120
+1/. 7 7/ 3/. 2
bpm=119
2// -2/ -5/ 1/ 2/ 3/ 5/
bpm=120
7/. 5/. 3 3/ 4 3/. 2/.
bpm=119
3 3/
bpm=120
-7 6
bpm=119
-4/ 7// +1//
bpm=120
+1 -4/
bpm=119
6/
bpm=120
6/ 4/
bpm=119
4/
bpm=120
-4/
bpm=119
7// +1//
bpm=120
+1 -4/
bpm=119
+2// +3//
bpm=120
+4/. +3/. +4 +6/. +2// +4/. +3-
bpm=119
+3 +3/.
bpm=120
0//
bpm=119
-4/ -7/ 4/
bpm=120
7// +3- +1//
bpm=119
+1/.
bpm=120
3 3// 4/. 3/ +1/
bpm=119
+1/
bpm=120
3 2/ 3// 4/. 3 -4/
bpm=119
7// +1/.
bpm=120
6// +2/.
bpm=119
+1
bpm=120
6/ +3 +3// +4/.
bpm=119
+3/
bpm=120
6/. 7/. +1 3 3// 4/. 3/ +2 +1
bpm=119
+2/ +3/
bpm=120
+3// +1/. 7/. 6//
bpm=119
6/
bpm=120
2/ 7 5/ 6/ 7/ +1/. 3/. 7/. 6/. 1/ 6// 7// +1
bpm=119
3
bpm=120
3// 4/. 3/ +1/
bpm=119
+1/
bpm=120
3 2/ 3// 4/. 3 -4/
bpm=119
7// +1/.
bpm=120
6// +2/.
bpm=119
+1
bpm=120
6/ +3 +3// +4/.
bpm=119
+3/
bpm=120
6/. 7/. +1 3 3// 4/. 3/ +2 +1
bpm=119
+2/ +3/
bpm=120
+3// +1/. 7/. 6//
bpm=119
6/
bpm=120
2/ 7
bpm=119
5/ 6/ 7/ +1//
bpm=120
+1 +1// 7/. 6/.
bpm=119
6
bpm=120
1 1/
bpm=119
5/
bpm=120
5/ -5/ -3/ 5 -5/ -3/ 5 -5/ -3/ 5 1/. -6// 5 -5/ -3/ 5 -5/ -3/ 5/ 7// +1/.
bpm=119
5/ 4/
bpm=120
1 0// -6//
bpm=119
5/
bpm=120
5/ -5/ -3/ 5 -5/ -3/ 5 -5/ -3/ 5 1/. -6// 5 -5/ -3/ 5 -7/ -6/ 5/
bpm=119
5/ -6/
bpm=120
1 1/ +3/
bpm=119
+3// +2//
bpm=120
+2//
bpm=119
+3- 7/.
bpm=120
+1// +2/. +1/ +2/. +1/ 7 7// +2//
bpm=119
+2 +2//
bpm=120
-5/
bpm=119
5/ 7// +4//
bpm=120
+4/ +3
bpm=119
+3
bpm=120
-6 1 1/ 2 2/.
bpm=119
2
bpm=120
0//
bpm=119
+2/ +3// +4//
bpm=120
+4/ +3
bpm=119
+3// +7//
bpm=120
+7/ +6 -5/
bpm=119
+3
bpm=120
+5/. +4
bpm=119
+4/.
bpm=120
+3/ +1/ +2/. +3/. +1// 7/. 6 6//
bpm=119
6
bpm=120
-6// 1/. +1/. 7 7/ 3/. 2
bpm=119
2// -2/ -5/ 1/ 2/ 3/ 5/
bpm=120
7/. 5/. 3 3/ 4 3/. 2/.
bpm=119
3 3/
bpm=120
-7 6
bpm=119
-4/ 7// +1//
bpm=120
+1 -4/
bpm=119
6/
bpm=120
6/ 4/
bpm=119
4/
bpm=120
-4/
bpm=119
7// +1//
bpm=120
+1 -4/
bpm=119
+2// +3//
bpm=120
+4/. +3/. +4 +6/. +2// +4/. +3 0// +2// +3/
bpm=119
+3 +3/.
bpm=120
0//
bpm=119
-4/ -7/ 4/
bpm=120
7// +3- +1//
bpm=119
+1/.
bpm=120
3 3// 4/. 3// 0// +1/
bpm=119
+1/
bpm=120
3 2/ 3// 4/. 3 -4/
bpm=119
7// +1/. 6// +2//
bpm=120
+2/ +1 +1// 6/ +3/
bpm=119
+3/.
bpm=120
-6/
bpm=119
+3/. 6//
bpm=120
6/ 7/. +1/
bpm=119
+1/
bpm=120
3 3// 4/. 3// 0// +2 +1
bpm=119
+2/ +3/
bpm=120
+3// +1/. 7/. 6//
bpm=119
6/
bpm=120
2/ 7 5/ 6/ 7/ +1/. 3/. 7/. 6/. 1/ 6// 7// +1
bpm=119
3 3//
bpm=120
4/. 3// 0// +1/.
bpm=119
+1/
bpm=120
3 3/ 4/. 3/
bpm=119
3/
bpm=120
-4/
bpm=119
7// +1/.
bpm=120
6// +2/.
bpm=119
+1
bpm=120
6/ +3 +3// +4/. +1//
bpm=119
+1/.
bpm=120
3 3// 4/. 3// 0// +2
bpm=119
+1 +2/
bpm=120
+3/. +1/. 7/.
bpm=119
6/.
bpm=120
2/ 7
bpm=119
5/ 6/ 7/
bpm=120
+1 +1/. 7/
bpm=119
6/.
bpm=120
-6/ 2// 3// +1 +1/
bpm=119
3 3/ 2//
bpm=120
2 2// 3 0// 1//
bpm=119
2/ +1//
bpm=120
+1/ 3/. 2 2/ 5 0// -3/.
bpm=119
1/. -6//
bpm=120
-6// -2/. -3// 3//
bpm=119
+1/
bpm=120
+1// 7// +3/. +2// +6/. +5/ 7// +1/
bpm=119
+3/.
bpm=120
+2/. +1 +1// 3/. 2 2/ 3//
bpm=119
3/.
bpm=120
0// -3/. 1// 2// +1/. 3/.
bpm=119
+2 +3 +3//
bpm=120
+2/ 0/ +1/. 7/. 5
bpm=119
3
bpm=120
-7// 1// 2/. 3/. 4/. 6/. 7/
bpm=119
+2/.
bpm=120
-3// -5/ -7/ 3/ 5/ 7/ +3/. 6/ 7/.
bpm=119
+1
bpm=120
3 3// 4/. 3/ +1/
bpm=119
+1/
bpm=120
3 2/ 3// 4/. 3/
bpm=119
3/
bpm=120
-3// -4// 7// +1/. 6// +2/. 0 0//
bpm=119
+3 +3// +4//
bpm=120
+4/ +3/ 6/. 7/. +1//
bpm=119
+1/.
bpm=120
3 3// 4/. 3// 0// +2 +1
bpm=119
+2/ +3/
bpm=120
+3// +1/. 7/. 6//
bpm=119
6/
bpm=120
2/ 7 5/ 6/ 7/ +1/. 3 7/. 6/. 1/ 6// 7// +1
bpm=119
3
bpm=120
3// 4/. 3/ +1/
bpm=119
+1/
bpm=120
3 2/ 3// 4/. 3 -4/
bpm=119
7// +1/.
bpm=120
6// +2/.
bpm=119
+1
bpm=120
6/ +3 +3// +4/.
bpm=119
+3/
bpm=120
6/. 7/. +1 3 3// 4/. 3/ +2 +1
bpm=119
+2/ +3/
bpm=120
+3// +1/. 7/. 6//
bpm=119
6/
bpm=120
2/ 7
bpm=119
5/ 6/ 7/ +1//
bpm=120
+1 +1// 7/. 6
bpm=119
6/.
bpm=120
1/. -2// 2/ 7 5/ 6/ 7/ +1/.
bpm=119
3/. 7//
bpm=120
7/ 6/.
bpm=119
6
bpm=120
1 1/
bpm=119
5/
bpm=120
5/ -5/ -3/ 5 -5/ -3/ 5 -5/ -3/ 5/
bpm=119
5/ 1/
bpm=120
1/ 0// -5/. -3/
bpm=119
5/
bpm=120
7// +1/. 5/ 4/ 1 0//
bpm=119
-6// 5/
bpm=120
5// -5/. -3/ 5/. -5/. -3/ 5/. -5/. -3/ 5/. -6// 1/. -6// 5/. -5/. -3/ 5/.
bpm=119
-7/. -6/
bpm=120
-7/. -6 -6//
bpm=119
-6/
bpm=120
0//

rollback=9999

; Voice B Harmony
bpm=120
1/. 0-- 0// 1 0/ -5//
bpm=119
-5
bpm=120
-5 -5// 4/
bpm=119
4/
bpm=120
0/ 2 5 0 -6/. 0/. -5 -5/
bpm=119
-5 0//
bpm=120
0/
bpm=119
0/. 2/
bpm=120
2 2// 0 0//
bpm=119
0/
bpm=120
0/ 3-
bpm=119
3// 0//
bpm=120
0 0/ 5- 0
bpm=119
0 0//
bpm=120
0-
bpm=119
0/
bpm=120
0 0/.
bpm=119
0/ -5/
bpm=120
-5/
bpm=119
+7- 0- 0//
bpm=120
0--- 0- 0/.
bpm=119
0-
bpm=120
0//
bpm=119
0/. -6/
bpm=120
0/
bpm=119
0 0//
bpm=120
0//
bpm=119
0/
bpm=120
0 0/.
bpm=119
0/
bpm=120
0/
bpm=119
0
bpm=120
0 0/
bpm=119
0/
bpm=120
0//
bpm=119
0 0/
bpm=120
0- 0//
bpm=119
0/.
bpm=120
0- 0//
bpm=119
0/
bpm=120
0-- 0/.
bpm=119
0/
bpm=120
0---
bpm=119
0-- 0//
bpm=120
0--- 0 0/
bpm=119
0 0/
bpm=120
0-
bpm=119
0
bpm=120
0 0/
bpm=119
0/
bpm=120
0
bpm=119
0/
bpm=120
0/
bpm=119
0/
bpm=120
0 0/
bpm=119
0/
bpm=120
0--- 0- 0//
bpm=119
0 0/.
bpm=120
0//
bpm=119
0 0/
bpm=120
0- 0/
bpm=119
0/.
bpm=120
0 0/. -5/. 0/
bpm=119
0/
bpm=120
0- 0// -7/. 0
bpm=119
0
bpm=120
0// -5/.
bpm=119
0
bpm=120
0- 0/
bpm=119
0/
bpm=120
0/. 1/. 0- 0/. -5/. 0-
bpm=119
0
bpm=120
0// -7/. 0
bpm=119
0/
bpm=120
0--- 0---
bpm=119
0
bpm=120
0/. -5/. 0/
bpm=119
0/
bpm=120
0- 0// -7/. 0
bpm=119
0
bpm=120
0// -5/.
bpm=119
0
bpm=120
0- 0/
bpm=119
0/
bpm=120
0/. 1/. 0- 0/. -5/. 0-
bpm=119
0
bpm=120
0// -7/. 0
bpm=119
0/
bpm=120
0 0/
bpm=119
0 0/.
bpm=120
0- 0/.
bpm=119
0
bpm=120
0/. 4/ 0//
bpm=119
0// +2//
bpm=120
+2// 0 0/ +2/ 0 0/ +2/ 0 0/ +2/ 0 0/ +2/ 0 0/ +2/ 0 0/ +2/ 0/.
bpm=119
0
bpm=120
0 0/
bpm=119
0// +2//
bpm=120
+2// 0 0/ +2/ 0 0/ +2/ 0 0/ +2/ 0 0/ +2/ 0 0/ +2/ 0 0/ +2//
bpm=119
+2// 0/.
bpm=120
0-
bpm=119
0/
bpm=120
0//
bpm=119
0- 0/.
bpm=120
0--- 0//
bpm=119
0 0//
bpm=120
0/
bpm=119
0
bpm=120
0// 6/. 0/
bpm=119
0
bpm=120
0--- 0//
bpm=119
0
bpm=120
0//
bpm=119
0
bpm=120
0 0/
bpm=119
0/
bpm=120
0-
bpm=119
0
bpm=120
0 0/.
bpm=119
0/.
bpm=120
0--- 0/.
bpm=119
0
bpm=120
0--- 0
bpm=119
0-- 0//
bpm=120
0--- 0 0/
bpm=119
0 0/
bpm=120
0-
bpm=119
0
bpm=120
0 0/
bpm=119
0/
bpm=120
0
bpm=119
0/
bpm=120
0/
bpm=119
0/
bpm=120
0 0/
bpm=119
0/
bpm=120
0--- 0- 0//
bpm=119
0 0/.
bpm=120
0//
bpm=119
0 0/
bpm=120
0- 0/
bpm=119
0/.
bpm=120
0 0/. -5/. 0/
bpm=119
0/
bpm=120
0- 0// -7/. 0
bpm=119
0 0// -5//
bpm=120
-5/ 0 0/. 3/
bpm=119
3// 0/
bpm=120
0/
bpm=119
0/. 1//
bpm=120
1// 0 1/
bpm=119
1// 0//
bpm=120
0 -5/. 0- 0/.
bpm=119
0/ -7/
bpm=120
-7// 0 0// 1/
bpm=119
1// 0//
bpm=120
0-- 3/. 0 0// 3 -6 1/. 0//
bpm=119
0 -5//
bpm=120
-5/ 0 0// 1//
bpm=119
1/
bpm=120
0 0// -7/. 0/.
bpm=119
0/
bpm=120
6/
bpm=119
1// 0/.
bpm=120
0
bpm=119
-5/ 0/
bpm=120
0/ 3/. 0 0// 1//
bpm=119
1/ 0//
bpm=120
0 -5/. 0 0/.
bpm=119
0 0/
bpm=120
-7/. 0 0// 1//
bpm=119
1/ 0//
bpm=120
0 0/
bpm=119
0 0/
bpm=120
3/. 0 0// 3//
bpm=119
3/.
bpm=120
0 -6/. 0/.
bpm=119
0 0/ -7//
bpm=120
-7/. 0-
bpm=119
0/ 1//
bpm=120
1/ 0/. -7 0- 0/
bpm=119
0/ -4/
bpm=120
-4// 0/. -7/
bpm=119
-7/
bpm=120
-7/ 0 1/. 0/. -7/
bpm=119
-7/ 0//
bpm=120
0 0// -6/. 0/. -7 0/.
bpm=119
0/.
bpm=120
0 0/ 1/. 0/.
bpm=119
-7 -7/ 0/.
bpm=120
0-- 0/
bpm=119
0
bpm=120
0---
bpm=119
0/.
bpm=120
0--- 0/.
bpm=119
0
bpm=120
0--
bpm=119
0/
bpm=120
0--
bpm=119
0/
bpm=120
0// 1 1// 0- 0//
bpm=119
1 1/
bpm=120
1/ 0/ 1/ 0 0//
bpm=119
0/.
bpm=120
1/ 0/ -5/. 0- 0/.
bpm=119
0/ -7/
bpm=120
-7// 0 0// 1/
bpm=119
1// 0//
bpm=120
0-- 3/. 0 0// 1 -6 0 0//
bpm=119
0
bpm=120
0/. -5/. 0/
bpm=119
0/
bpm=120
0- 0// -7/. 0
bpm=119
0
bpm=120
0// -5/.
bpm=119
0
bpm=120
0- 0/
bpm=119
0/
bpm=120
0/. 1/. 0- 0/. -5/. 0-
bpm=119
0
bpm=120
0// -7/. 0
bpm=119
0/
bpm=120
0 0/
bpm=119
0 0/.
bpm=120
0--
bpm=119
0/.
bpm=120
0--- 0/.
bpm=119
0
bpm=120
0 0//
bpm=119
0
bpm=120
0/. 4/ 0//
bpm=119
0// +2//
bpm=120
+2// 0 0/ +2/ 0 0/ +2/ 0 0/ +2//
bpm=119
+2// 0/.
bpm=120
0-
bpm=119
0// +2//
bpm=120
+2// 0--
bpm=119
0/ +2//
bpm=120
+2// 0 0/ +2/ 0 0/ +2/ 0 0/ +2/ 0 0/ +2/ 0 0/ +2/
bpm=119
0 0//
bpm=120
0-
bpm=119
0/
bpm=120
0//

rollback=9999

; Voice C Bass
bpm=120
-2 -2// 2- -7// 5/ -3 -3/.
bpm=119
+1/ 7/
bpm=120
2// -3// 4/ 3// -7// -2//
bpm=119
-2/
bpm=120
-2/ -3 -3/ -7// 2// 5 -3 -3/. +3/. +2/
bpm=119
+2// -3// +1/.
bpm=120
-2/
bpm=119
-2/. -3/
bpm=120
-3 -7// 2// 5/. -3//
bpm=119
-3/
bpm=120
-3- -3/
bpm=119
-3/
bpm=120
-2 -2/ -3 -3/ -7// 2// 5
bpm=119
-3/ 6/.
bpm=120
6// +3/ +2// +1/ -3// 6//
bpm=119
7/
bpm=120
0// 5// 6/ -4/.
bpm=119
0/ -3/
bpm=120
-3/
bpm=119
+1- +2/ +3// +4/ +3
bpm=120
+3 +3/ +1- +1/. 7/. +2/ +1 +1//
bpm=119
+1 +1// +2/ +1//
bpm=120
0//
bpm=119
-3 -6//
bpm=120
-6/
bpm=119
+1/. 7/
bpm=120
+2//
bpm=119
+2/
bpm=120
+2// -2// +3 +3//
bpm=119
+3/
bpm=120
-5/
bpm=119
+2/ +3// +4//
bpm=120
+4// +3 +3//
bpm=119
+3/
bpm=120
+1//
bpm=119
7 7// -3//
bpm=120
-3// 6// 7/. -2/ +2/
bpm=119
+1/ -3//
bpm=120
-3/. 3/ 7/ +2/
bpm=119
+1/
bpm=120
6-- 6/ -4//
bpm=119
-4/
bpm=120
-1/. -6 1/ 3/ 2/ -5/.
bpm=119
-2/. -5/ 1/ 2/ 3/ 5/
bpm=120
-1/. -5/. -7 1/ 4 -6/. -3/.
bpm=119
1/ -2
bpm=120
-2 -4
bpm=119
-4/ 7// +1//
bpm=120
+1 -4/
bpm=119
6/
bpm=120
6/ -1/
bpm=119
-1/
bpm=120
-1/
bpm=119
7// +1//
bpm=120
+1 -1/
bpm=119
+2// +3//
bpm=120
+3/ -2// -3// +3/ -4 -6/ -2/ -4/ -3/. -7 +3/
bpm=119
+3 +3/.
bpm=120
0//
bpm=119
-4/ -7/ 4/
bpm=120
7// +3- -2//
bpm=119
-2/.
bpm=120
3/ -4/ -3// 4/ -3 -3//
bpm=119
-6/
bpm=120
3 -6/ -3// 4/ -3// -5/ -3/ -2/
bpm=119
7/ -2// -4//
bpm=120
-4// -3/ +1//
bpm=119
+1
bpm=120
-3/ -6/ +2/ -3// -6/ +3//
bpm=119
+3/
bpm=120
-3/ 6/ -3/ -2 3/ -4/ -3// 4/ -3 -3// -6/ +1
bpm=119
-6/ -3// +2//
bpm=120
+2// -3 -3// -2/
bpm=119
-2/
bpm=120
2/ -4/ -3/ 5/ 6/ -3/ -6// 7/ -3/. -6 -6/ -3/ 6// 7/. -2/
bpm=119
3/ -4/
bpm=120
-3// 4/ -3 -3//
bpm=119
-6/
bpm=120
3 -6/ -3// 4/ -3 -3// -2/
bpm=119
7/ -2// -4//
bpm=120
-4// -3/ +1//
bpm=119
+1
bpm=120
-3/ -6/ +2/ -3// -6/ +3//
bpm=119
+3/
bpm=120
-3/ 6/ -3/ -2 3/ -4/ -3// 4/ -3 -3// -6/ +1
bpm=119
-6/ -3// +2//
bpm=120
+2// -3 -3// -2/
bpm=119
-2/
bpm=120
2/ -4/ -3/
bpm=119
5/ 6/ -3/ -6//
bpm=120
7/ -3/. -6 -6/
bpm=119
-3
bpm=120
-2 -2// -6//
bpm=119
5/
bpm=120
5/ -5// -3/. 5 -5// -3/. 5 -5// -3/. 5 1/ -2// -6// 5 -5// -3/. 5 -5// -3/. 5/. +1/ 7//
bpm=119
5/ 4// 3//
bpm=120
-7/ -2/ 0// -6//
bpm=119
5/
bpm=120
5/ -5// -3/. 5 -5// -3/. 5 -5// -3/. 5 1/ -2// -6// 5 -5// -3/. 5 -7// -6/. -5// 5//
bpm=119
5/ -6/
bpm=120
1 -2/ +3/
bpm=119
+2/
bpm=120
+2//
bpm=119
+3- 7/.
bpm=120
-3// +2/. +1/ -3/ +1/ -3 -3/ 2//
bpm=119
2 2//
bpm=120
2/
bpm=119
5/ -3// +4//
bpm=120
+4// -3/. -6/
bpm=119
1
bpm=120
-3 -2 -2/ -3 -3/.
bpm=119
-3
bpm=120
0//
bpm=119
+2/ +3// +4//
bpm=120
+4// +3 +3//
bpm=119
+3// +7//
bpm=120
+7// +6 +6// -5/
bpm=119
+3
bpm=120
-2/. +4
bpm=119
+4/.
bpm=120
+3/ +1/ +2/. +3/. -3 -6 -6//
bpm=119
-6// -3/.
bpm=120
-3// -4/. -1/. -6 1/ 3/ 2/ -5/.
bpm=119
-2/. -5/ 1/ 2/ 3/ 5/
bpm=120
-1/. -5/. -7 1/ 4 -6/. -3/.
bpm=119
1/ -2
bpm=120
-2 -4
bpm=119
-4/ 7// +1//
bpm=120
+1 -4/
bpm=119
6/
bpm=120
6/ -1/
bpm=119
-1/
bpm=120
-1/
bpm=119
7// +1//
bpm=120
+1 -1/
bpm=119
+2// +3//
bpm=120
+3// -2/ -3// +3/ -4 -6/ -2/ -4/ -3/. -7 +3/
bpm=119
+3 +3/.
bpm=120
0//
bpm=119
-4/ -7/ 4/
bpm=120
7// +3- -2//
bpm=119
-2/.
bpm=120
3/ -4/ -3// 4/. -3
bpm=119
-6/
bpm=120
3 -6/ -3// 4/. -3 -2/
bpm=119
7/ -2// -4/.
bpm=120
-3 +1/. -3/ -6/
bpm=119
+2// +3/
bpm=120
-6/
bpm=119
+3/. -3//
bpm=120
-3// 6/. -3// -2/
bpm=119
-2/
bpm=120
3/. -4// -3// 4/ -3 -3// -6/ +1
bpm=119
+1// -6// -3// +2//
bpm=120
+2// -3 -3// -2/
bpm=119
-2/
bpm=120
2/. -4// -3/ 5/ 6/. -3// -6// 7/ -3/. -6 -6/ -3/ 6// 7/ -2/.
bpm=119
3/. -4// -3//
bpm=120
4/ -3 -3// -6//
bpm=119
-6// 3//
bpm=120
3 -6// -3// 4/ -3/.
bpm=119
-3/
bpm=120
-2/
bpm=119
7/ -2// -4//
bpm=120
-4// -3/ +1//
bpm=119
+1
bpm=120
-3/ -6/ +2/ -3// +4/ -3// -2//
bpm=119
-2/.
bpm=120
3/. -4// -3// 4/ -3 -3// -6/
bpm=119
+1/ -3/ -6/
bpm=120
-3// +2/ -3 -3// -2//
bpm=119
-2/.
bpm=120
2/. -4// -3/
bpm=119
5/ 6/. -3//
bpm=120
-6// 7/ -3// +1/. -6/
bpm=119
-6/.
bpm=120
-3/ 2// 3/ -2 -2//
bpm=119
3 3/ -3//
bpm=120
-3/. -5/ 3 0// -3//
bpm=119
2/.
bpm=120
-3- -3// -5/ 5 0// -3/.
bpm=119
1/ -2/
bpm=120
-2 -3// 3//
bpm=119
+1/
bpm=120
+1// 7// +3/. +2/ +5/ +3// 6// 7/ 6//
bpm=119
+3/.
bpm=120
+2/ +1/ 3/ -2 -2// -3 -5/ 3//
bpm=119
3/.
bpm=120
0// -3/. 1// 2/ -3 -3//
bpm=119
-3 -5/ +2/.
bpm=120
+2/ -3/ -2 -2/ -3
bpm=119
-5/ 0// -3//
bpm=120
-7// 1// 2/. 3/. 4/. 6/. 7/
bpm=119
+2/ -3//
bpm=120
-3// -5/ -7/ 3/ 5/ 7/ +3/ 6/. 7/.
bpm=119
-2
bpm=120
3/ -2/ -3// 4/ -3 -3//
bpm=119
-3/
bpm=120
3 -3/. 4/ -3/.
bpm=119
-3/
bpm=120
-2// -4// 7// +1/. 6// -5 0
bpm=119
-3/ +2// +3/ +4//
bpm=120
+4// +3/. -3/ 6/. -3// +1//
bpm=119
+1/.
bpm=120
-2/ -4/ -3// 4/ -3 -3// -6/ +1
bpm=119
+1// -6// -3// +2//
bpm=120
+2// -3 -3// -2/
bpm=119
-2/
bpm=120
2/. -4// -3/ 5/ 6/. -3// -6// 7/ -3/. -6// 7/ 6 -3/ 6// 7/. -2/
bpm=119
3/ -4/
bpm=120
-3// 4/ -3 -3//
bpm=119
-6/
bpm=120
3 -6/ -3// 4/ -3 -3// -2/
bpm=119
7/ -2// -4//
bpm=120
-4// -3/ +1//
bpm=119
+1
bpm=120
-3/ -6/ +2/ -3// -6/ +3//
bpm=119
+3/
bpm=120
-3/ 6/ -3/ -2 3/ -4/ -3// 4/ -3 -3// -6/ +1
bpm=119
-6/ -3// +2//
bpm=120
+2// -3 -3// -2/
bpm=119
-2/
bpm=120
2/ -4/ -3/
bpm=119
5/ 6/ -3/ -6//
bpm=120
7/ -3/. -6 -6/ -3//
bpm=119
-3/.
bpm=120
-2 2/ -4/ -3/ 5/ 6/ -3/ +1/ 7//
bpm=119
3/. 7//
bpm=120
7// 6
bpm=119
6
bpm=120
-2 -2// -6//
bpm=119
5/
bpm=120
5/ -5// -3/. 5 -5// -3/. 5 -5// -3/. 5/
bpm=119
5/ 1/
bpm=120
1/ 0// -5/. -3/
bpm=119
5/
bpm=120
5// +1/. 5// 4/. -7// -2/. 0//
bpm=119
-6// 5/
bpm=120
5// -5/. -3/ 5/. -5/. -3/ 5/. -5/. -3/ 5/. -2// 1/ -2// -6// 5/. -5/. -3/ 5/.
bpm=119
-7/. -6/
bpm=120
-7/ -6 -6/
bpm=119
-6/
bpm=120
0//
