Title: 春泥   庾澄庆（原版） (auto longnote_dense)
Source: 春泥_-_庾澄庆（原版）.mid
Info: tempo 78, duration~252.6s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=186
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:mid, w02:thin, w03:thin, w04:mid, w05:full, w06:full, w07:mid, w08:mid, w09:mid, w10:mid, w11:full, w12:full, w13:full, w14:full, w15:full
Info: dynamic transpose windows(4 bars): w00-w04:+7, w05-w06:+5, w07-w07:+7, w08-w20:+5

bpm=78

; Voice A Melody
bpm=78
0--- 0
bpm=77
1// 5// +1// +3/
bpm=78
+7/.
bpm=77
+4 +4//
bpm=78
+4/ +6//
bpm=77
+6 +6//
bpm=78
+6/
bpm=77
+6/
bpm=78
7// +3// +7/. +6//
bpm=77
+5/
bpm=78
5// +1// +3/ +7/. +4
bpm=77
+4/
bpm=78
+6/. +2// +5// +6/. +2// 0// 7// +4// +7 7// 0//
bpm=77
1// 5// +1// +3// +7/
bpm=78
+7/ +6 +6/. +7//
bpm=77
+7/ +6/
bpm=78
+7
bpm=77
+7
bpm=78
+6// +3/. +7 +7/
bpm=77
+7/
bpm=78
+6//
bpm=77
+6/. +5/ +6/
bpm=78
+7/
bpm=77
+7
bpm=78
+7 +7//
bpm=77
+7/.
bpm=78
+5/ -3/ -7/ 3/ 6/. 5//
bpm=77
5/
bpm=78
1/ 6/
bpm=77
+7/. +6/ +5/
bpm=78
+3/ +2 +2/ 6// 5/
bpm=77
5/.
bpm=78
3// +5/. +4//
bpm=77
+4// 2/ 5//
bpm=78
+2/ +3/. +2/.
bpm=77
+2/
bpm=78
-7// 4// 7// +2/. +3/
bpm=77
+3// -3// -7/
bpm=78
3/ 6/. 5//
bpm=77
5/
bpm=78
3/. 2// 6/
bpm=77
+6/. +5/ +3//
bpm=78
+3// +2 +2/. 5/
bpm=77
5/.
bpm=78
3// +5/. +4/ 2/.
bpm=77
+2/ +3 +3/
bpm=78
+3 +3/ 6/ +2/. +5/.
bpm=77
+5/ +1/
bpm=78
5/. +1//
bpm=77
+6/ +7/. +4/. +3 +2 +3/ +4//
bpm=78
+4/ +1/ +5/. +1 +1// +3// +5/ +6/. +3 +3// +5/. +3/.
bpm=77
+5/. +4/ +2
bpm=78
+6/. +5 +4/ +5/ +6/. +5/ +4// +3/ +2 6/ +3/. +2/. 6/. +5 +5// 5/. -7// 4/ +5 +5// 4// +6/.
bpm=77
+6// +1/ +2//
bpm=78
+2 +2/
bpm=77
+6/
bpm=78
+6// +5 5/. -7// 4/ +1/. 6// +4/. +2/. 6/ +1/. 6/ +2/
bpm=77
+2// 6// 4// 5/.
bpm=78
+2 +2// +3
bpm=77
+7
bpm=78
+6 +6/. +7//
bpm=77
+7/ +6/
bpm=78
+7
bpm=77
+7
bpm=78
+6// +3/. +7 +7/
bpm=77
+7/
bpm=78
+6//
bpm=77
+6/. +5/ +6/
bpm=78
+7/
bpm=77
+7 +7//
bpm=78
+7
bpm=77
+7/.
bpm=78
+4//
bpm=77
+4/
bpm=78
-2// -6// 2/ 4// +1/ +5/
bpm=77
+5/
bpm=78
+4/. -7/ -4// -5// 1/ 3// +2/. +1// +5/. +1/ -7/ -6 2// +4/. +3 +3/. +2/ +5/ +6/. +1// +2
bpm=77
+2/ -3/.
bpm=78
-2// -6// 2/ 4// +1/ +5/
bpm=77
+5/
bpm=78
+4/. 2// -7// -4// -5// 1/ 3// +2/
bpm=77
+2// +1
bpm=78
+1/. -7// -6
bpm=77
2// +4//
bpm=78
+4/ +3/ 1/ 3//
bpm=77
+1/ +2/.
bpm=78
+2- +2/
bpm=77
+2/
bpm=78
+1/ +4
bpm=77
+4// +3// 6//
bpm=78
4/.
bpm=77
6// +3/. +2/
bpm=78
+3/ +5/. +3// +2/ +1/
bpm=77
+1// +2/
bpm=78
+3/. 6/ +4/. +3// 6 6// 2/ 5/
bpm=77
+3
bpm=78
+3/ +5/. +3/.
bpm=77
+3/
bpm=78
3// -3// 4 4// +6/. +5 +4/ +5/ +6/. +5/ +4// +3/ +2 6/ +3/. +2/. 6/. +5 +5// 5/. -7// 4/ +5 +5// 4// +6/.
bpm=77
+6// +1/ +2//
bpm=78
+2 +2/
bpm=77
+6/
bpm=78
+6// +5 5/. -7// 4/ +1/. 6// +4/. +2/. 6/ +1/. 6/ +2/. 6// 4// 5/. +2/. 5// 3// +2- -7 6
bpm=77
5/ 6/.
bpm=78
6// +2/. 5// 6
bpm=77
6// 5/
bpm=78
3 3/ -7/
bpm=77
-7// 5//
bpm=78
5 -7// 2/. +1/. +2/. +1/ +2/. -6// -3// 2/. -7// 1/. -7/ +1/.
bpm=77
+1 2/
bpm=78
2- 2/
bpm=77
2/.
bpm=78
+6 +6// 2/. -7/.
bpm=77
-7/
bpm=78
-6/. -5//
bpm=77
3/ 6/.
bpm=78
6// +1
bpm=77
+1
bpm=78
+1/ 4 4// +6//
bpm=77
+6/
bpm=78
+5 +4/ +5/ +6/. +5/ +4// +3/ +2 6/ +3/. +2/. 6/. +5 +5// 5/. -7// 4/ +5 +5// 4// +6/.
bpm=77
+6// +1/ +2//
bpm=78
+2 +2/
bpm=77
+6/
bpm=78
+6// +5 5/. -7// 4/ +1/. 6// +4/. +2/. 6/ +1/. 6/ +2/. 6// 4// 5/. +2/. 5// 3/ 2/ 3/. 4/. -6/ -5// -2/. -1// 4/. +2/
+6/. 1 +4/ +5/ +6/. +5/ +4// +3/ +2/. 6//
bpm=77
+4/. +3/
bpm=78
+2/. +6/. +5/.
bpm=77
+5/
bpm=78
+4/ +5/ +6/. +5 0// +6/. 0// +5/. +4/ +2 +1/. +5 +4/ +5/ +6/. +1//
bpm=75
+2/. +1/ 6// +2 +2/. 0// 5/ 6/ +1/. 6/ +2/. +4/. +3//
bpm=74
+3// +2/. +1//
bpm=75
+1// +2-
bpm=74
+4/.
bpm=75
+4// +3/. +1/ 6/ +2/
bpm=74
+2// +4//
bpm=75
+4// +5/.
bpm=74
+3/. +2/
bpm=75
+2- +2/
bpm=74
+2/
bpm=75
0 -6/ 4// 6/ +6/. +3/ +1// +5/. +1/
bpm=74
2// 6// +2// +6/
bpm=75
+6// +2/ 6/. 0// +5/.
bpm=74
+4/
bpm=75
-6// 4// 6/ +6/.
bpm=74
1// 5// +1// +5//
bpm=75
+5/ 0/ +6/
bpm=74
+6/
bpm=75
0//

rollback=9999

; Voice B Harmony
bpm=78
0--- 0
bpm=77
0 0//
bpm=78
0/.
bpm=77
0 0//
bpm=78
0/.
bpm=77
0 0//
bpm=78
0/
bpm=77
0/
bpm=78
0 0/
bpm=77
0/
bpm=78
0- 0/.
bpm=77
0/
bpm=78
0--- 0/
bpm=77
1 1/
bpm=78
1// 0// +5/ +2 0/
bpm=77
3
bpm=78
3/. 0//
bpm=77
0
bpm=78
+5 -6 -6/
bpm=77
+5/
bpm=78
2//
bpm=77
2 2/ 0//
bpm=78
3/
bpm=77
3
bpm=78
3 3//
bpm=77
0/.
bpm=78
0 0/ +5/ 0/ +6/
bpm=77
+6/
bpm=78
+5/ 0/
bpm=77
0 0/.
bpm=78
0// 5 0 +5/
bpm=77
+5// 0/
bpm=78
0/. 6/
bpm=77
6/ 0/
bpm=78
0/ 7/ 0
bpm=77
0/
bpm=78
0-
bpm=77
0
bpm=78
7/. 0// +6/
bpm=77
+6/
bpm=78
+5/ 0/ +7/
bpm=77
0 0/
bpm=78
5 0 +5/
bpm=77
+5// 0/
bpm=78
0/. 6 6// 0//
bpm=77
0/ 7 7/
bpm=78
7/ 0 +3/ 0/ 5
bpm=77
5/ +1/
bpm=78
+5
bpm=77
0 +2- +6/. 5
bpm=78
5// 3 3/. 0// 6 -6/ 6/ 3 -6 +1
bpm=77
+1/ +2/ 4 4//
bpm=78
4/. 3- 4- 4/ 0/ +4/ 0/ 4 +6/. -6// 3 +4/ +5/ 4/. -4// 0 6/.
bpm=77
6// +5/ +4//
bpm=78
+4// 4 4//
bpm=77
4/
bpm=78
4// 3 +4/ +5/ 4 +5/ 0/ 5 +2/ 0/ 4 4//
bpm=77
4// +4/ 3/.
bpm=78
3// 4 3
bpm=77
3
bpm=78
+5/ +2 3/
bpm=77
3
bpm=78
3/. 0//
bpm=77
0
bpm=78
+5 -6 -6/
bpm=77
+5/
bpm=78
2//
bpm=77
2 2/ 0//
bpm=78
+7/
bpm=77
+7// 3
bpm=78
3
bpm=77
0/.
bpm=78
0//
bpm=77
0// -4//
bpm=78
-4// +1/ +4/ 0/ -6/
bpm=77
-6/
bpm=78
-6/ +2/ +6/ +5/ +4/ 0/ -4/ 0/ +6/ +1/ +4- +3/. -1/. 0/ -4/ +1 +1/ -6
bpm=77
-6/ +3/ +4//
bpm=78
+4- +4//
bpm=77
+4/
bpm=78
+4 +6/ +5/ +4/ -1/
bpm=77
-4/. 0// -3//
bpm=78
-3// 0/ +2/. -6/
bpm=77
-6// 0//
bpm=78
0// +3/. -1/.
bpm=77
+1/ +2/.
bpm=78
+2- +2// -6//
bpm=77
-6// -1//
bpm=78
0// -6 -6//
bpm=77
-6// 6/
bpm=78
+4/.
bpm=77
+4// +5/ +6/ 5//
bpm=78
5 -1// +1/ +5/.
bpm=77
4// +3/
bpm=78
+1/ 2 2/. 0// 5 +5/ 6/
bpm=77
-6
bpm=78
-6 +1
bpm=77
+5/
bpm=78
+4/ +2/. -6 0// 3- 4- 4/ 0/ +4/ 0/ 4 +6/. -6// 3 +4/ +5/ 4/. -4// 0 6/.
bpm=77
6// +5/ +4//
bpm=78
+4// 4 4//
bpm=77
4/
bpm=78
4// 3 +4/ +5/ 4 +5/ 0/ 5 +2/ 0/ 4 4/ +4/ 3 3/ +1/ 2/ 5 5// 2/. 5/. 2/.
bpm=77
+2/ 2/.
bpm=78
2/. 6/ +2/. 0//
bpm=77
0/ +1//
bpm=78
+1 +1// +2/ 6//
bpm=77
6// +5//
bpm=78
+5 +5// 7/. -7// 0 6 0/ +3/ +4/. 0// +2/ +4/ 0/ 3/
bpm=77
3// 0/. +6/
bpm=78
+6// 0// +4/ +6/ 0/ 5/
bpm=77
+6/.
bpm=78
+6// 5 +1/ +6
bpm=77
+6/
bpm=78
+6/ +5/
bpm=77
6/ -7/ 5//
bpm=78
5// -7/ 5/
bpm=77
5/ 6/
bpm=78
6// -3// +2/. -6/.
bpm=77
-6// 0//
bpm=78
3- 4- 4/ 0/ +4/ 0/ 4 +6/. -6// 3 +4/ +5/ 4/. -4// 0 6/.
bpm=77
6// +5/ +4//
bpm=78
+4// 4 4//
bpm=77
4/
bpm=78
4// 3 +4/ +5/ 4 +5/ 0/ 5 +2/ 0/ -6 4/ +4/ 3 3/ +1/ +2- 0 +5/ 1/ +2/. -6 -6// +5/. 0 0// 4/ -6/ 3/ 1/ 4
bpm=77
2 4//
bpm=78
4/ -6 -6// 5/
bpm=77
0/
bpm=78
0 3 3// 0/. 3 +3/ 0/ 4 2 3/. 1 1// 4
bpm=75
4 5- 0 +2/ 0/ -6- 1/
bpm=74
1 1//
bpm=75
1// 2 +4/. 2//
bpm=74
2/.
bpm=75
2// 1 -6 -6//
bpm=74
-6/
bpm=75
-6// 1/.
bpm=74
1 1//
bpm=75
2- 2/
bpm=74
2/
bpm=75
0--- 0
bpm=74
0 0//
bpm=75
0- 0/
bpm=74
0/
bpm=75
0 0/.
bpm=74
0
bpm=75
0 5/
bpm=74
5/
bpm=75
0//

rollback=9999

; Voice C Bass
bpm=78
0--- 0
bpm=77
1// 5// +1// +3/
bpm=78
+7/ +4//
bpm=77
+4 +4//
bpm=78
+4/ +6//
bpm=77
+6// 7// +3// +6/
bpm=78
+6/
bpm=77
+6/
bpm=78
7// +3// +7/ 2// +5//
bpm=77
+5// 1//
bpm=78
5// +1// +3/ +7/ +4 +4//
bpm=77
+4/
bpm=78
+6/ 5// +2// +5// +6/. +2// 0// 7// +4// +7 7// 0//
bpm=77
-1// 5// +1// +3// +7/
bpm=78
+7/ 5// 2// 6// +2 +7//
bpm=77
+7// 7// +3// +5//
bpm=78
+7
bpm=77
+7
bpm=78
+6// -6 3// 6// +1/.
bpm=77
+3/
bpm=78
-2//
bpm=77
6// +2// +4// +5
bpm=78
-3/
bpm=77
7// +3/.
bpm=78
+3/ +5/.
bpm=77
+5/.
bpm=78
+5/ -3/ -7/ 3/ 6/ -1/
bpm=77
-5/
bpm=78
1/ 6/
bpm=77
6 6/ 5//
bpm=78
+2- 0// -1/
bpm=77
-5// 1/
bpm=78
3// +5/ -2/
bpm=77
-6// 2/ 5//
bpm=78
+2/ -5/ 2// 5/ 6//
bpm=77
6/
bpm=78
-7// 4// 7// +2/. +3/
bpm=77
-3/ -7/
bpm=78
3/ 6/ -1/
bpm=77
-5/
bpm=78
3/. 2// -2/
bpm=77
-6/ 2/ 5// +2//
bpm=78
+2- -1/
bpm=77
-5// 1/
bpm=78
3// +5/ -2/ -6// 2/ 0//
bpm=77
+2/ -3 -3/
bpm=78
-3/ 5 -2/ +2/ -1// +5/.
bpm=77
-5/ 1/
bpm=78
1/. +1//
bpm=77
+6/. +3// -2// +4/. -6/ 6/ -6/. +2// +3/.
bpm=78
+2// -1// +1/ -5/. +1 +1/ +5/. 5// -4// +2 +2/. 1/. 3//
bpm=77
+5/. +2// -4/. -6/
bpm=78
+6/. -1/. -4// +4/. -5// -2/ +5/ 2// +3/ +2 +2// -4// -1// -7/ -4/. -6 +5 +5// 1/. -5// -4/ +5 +5// -4
bpm=77
-1// 1/.
bpm=78
-2// -4/. -6/
bpm=77
+6/
bpm=78
+6// -1/. -4// 1/. -5// -2/ +1/ 1/ +4/ -2/. -4/ -1// -7/ -4/. +2/
bpm=77
+2// 4/ -1/.
bpm=78
-4// 2/. -1/ 5// +1// +3//
bpm=77
+7
bpm=78
5// 2// 6// +2 +7//
bpm=77
+7// 7// +3// +5//
bpm=78
+7
bpm=77
+7
bpm=78
+6// -6 3// 6// +1/.
bpm=77
+3/
bpm=78
-2//
bpm=77
6// +2// +4// +5
bpm=78
-3/
bpm=77
7// +3
bpm=78
+3
bpm=77
-3// +4/
bpm=78
+4//
bpm=77
+4/
bpm=78
-2// -6// 2/ 4// +1/ -4/
bpm=77
-4/
bpm=78
+4/. -7// -1/ -5// 1/ 3// +2/ +1/ +5/ +1/. -7// -4/. -6/ 2// +4/ -1/ -5/. 3/. -4/ 1// 4/ 5// +1/ -4// 3// 6/
bpm=77
6// -1// -3/ -2//
bpm=78
-2// -6// 2/ 4// +1/ -4/
bpm=77
-4/
bpm=78
+4/. -7// -1/ -5// 1/ 3// +2/
bpm=77
+1 +1//
bpm=78
+1/. -4/. -6/
bpm=77
2// +4//
bpm=78
+4// -1/ -5/. 3//
bpm=77
3// -7// -2// -6// 2//
bpm=78
4 -2/ 2// 6/ -1//
bpm=77
-1// -2//
bpm=78
-2// -4// +4/. -4//
bpm=77
-4// -6/
bpm=78
-6/.
bpm=77
6/. +2/ -1//
bpm=78
+3/. -4/ 5/ -1/.
bpm=77
+1/.
bpm=78
-6// -1// -4// 6/ -4/. 6 6/ 2/ -6// -1//
bpm=77
-4// +2/.
bpm=78
+2 -1/. 3//
bpm=77
3/
bpm=78
3// -2// -4/. -6/ +6/. -1/. -4// +4/. -5// -2/ +5/ 2// +3/ +2 +2// -4// -1// -7/ -4/. -6 +5 +5// 1/. -5// -4/ +5 +5// -4
bpm=77
-1// 1/.
bpm=78
-2// -4/. -6/
bpm=77
+6/
bpm=78
+6// -1/. -4// 1/. -5// -2/ +1/ 1/ +4/ -2/. -4/ -1// -7/ -4/. +2/. 4/ -1/. -4// 1/. -5// -4/ -5 -7/ -5 6
bpm=77
-2 -2//
bpm=78
-2// -7/ -2 -2// 2//
bpm=77
2// -6// -1//
bpm=78
-1 -1// -7/ -1//
bpm=77
-1/
bpm=78
-1/ 3/ -5 +1/. -7/ -1/. -2 -2/. -7/ -1/ -7/. +1/.
bpm=77
+1 -2/
bpm=78
-2/ -5/ -7// 2/ -7/ -5//
bpm=77
-2// 2/
bpm=78
+6 +6// -6/ -7/ -2/
bpm=77
-2/
bpm=78
-6
bpm=77
-6 -7//
bpm=78
-7/ +1/.
bpm=77
+1
bpm=78
+1/ -4/. -6/ +6//
bpm=77
+6/
bpm=78
-1/. -4// +4/. -5// -2/ +5/ 2// +3/ +2 +2// -4// -1// -7/ -4/. -6 +5 +5// 1/. -5// -4/ +5 +5// -4
bpm=77
-1// 1/.
bpm=78
-2// -4/. -6/
bpm=77
+6/
bpm=78
+6// -1/. -4// 1/. -5// -2/ +1/ 1/ +4/ -2/. -4/ -1// -7/ -4/. +2/. 4/ -1/. -4// 1/. -5// -2/ -6/ -3/ -4/ -6/. 0// -2/.
-1// -6/. +2/ +6/. 1/. 0// +4/ +5/ -6/ +5/ +4// +3/ +2 2//
bpm=77
+4/. +3// -6//
bpm=78
-6/ 0// +6/. +5/.
bpm=77
+5/
bpm=78
+4/ +5/ -6/ +5 +5// 2// -6/. 0// 1/ +4/ 2/. +2/ +1/. 1/. 0// +4/ +5/ 1/ +1/
bpm=75
+2/. +1// 2/ +2 +2/. 2// 5/ 6/ +1/ -6/ 4// +2/. +4/ 1/
bpm=74
5// +2/. +1//
bpm=75
+1// 2/ 6/ +2
bpm=74
+2/.
bpm=75
0// 1/ +1/ -6/ 4// +2/
bpm=74
+2// +4//
bpm=75
+4// 1/ 5//
bpm=74
+3/. +2/
bpm=75
2 2/. 0/.
bpm=74
0/
bpm=75
0 -6/ 4// 6/ +6/ +3/ 5// +1// +5/. +1/
bpm=74
2// 6// +2// +6/
bpm=75
+2/. 6/. 0// 1/ +4//
bpm=74
+4// -6//
bpm=75
-6// 4// 6/ +6/ 0//
bpm=74
1// 5// +1// +5//
bpm=75
+5// 0/. -5/
bpm=74
-5/
bpm=75
0//
