Title: жҳҘжіҘ   еәҫжҫ„еәҶпјҲеҺҹзүҲпјү (auto restore_dense)
Source: жҳҘжіҘ_-_еәҫжҫ„еәҶпјҲеҺҹзүҲпјү.mid
Info: tempo 78, duration~252.6s, grid 1/16
Info: profile=restore_dense, dense-source restore: melody clarity first, compact harmony bed
Info: dynamic transpose windows(4 bars): w00-w04:+7, w05-w16:+5, w17-w20:+7

bpm=78

; Voice A Melody
bpm=78
0--- 0--- 0--- 0--- 0--- 0- +7 +6-- +7 +2 +3 +7- +6 +5 +7-- +7/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/ +6 +5-- +6 +1 +2 +6- +5 +3 +6-- +6/ 0--- 0-- +5/ +6/ +1/ +4- +3- 0/ +5/ +6/
+1/ +2 +2/ +3/ +4--- 0--- +2/. +3/. +4/ +3/. +2/. +1/ +2-- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-
bpm=75
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0//

rollback=9999

; Voice B Harmony
bpm=78
0--- 0 0/ +1 0/ 2/ +2 2/ 3/ +3/. 3 3/ 0// +6/. +5// 0/ +1 +1// 0// 2/ +2 0/ 5/ +5/. 5/ 0// 7/ +7 7// 0// 1/ +1 +7/ +5/.
+2/. 0/ 3/ +3 +3/. 3// +6/ +5/. +3// -6/ 6/. -6// +3/ 2/ +2/. 2// +6/ +5/. 7 7// +5- 0/ +2/ +5/. +2// +6 +5/. +3// +7/.
+6// +5/. 5// 7 6 +5/. 5/ 0// +5/ +4/. 6// 0/ +2/ +3/. +2 +2// 0/ 7 0 +2/ +5/. +2// +6 +5/. +2// +7/. +6// +5/. 5// 7 6
+5/. 5/ 0// +5/ +4/. 6/ 0// +2/ +3-- +3/. +2// +4/. +1 +1// +5 +6/. +3// +4/. +2/ 0// +3/ +6/. +2// +3/ +4/ +1/. 0/. +1/
+5 +5/ +6/ +3 +3/ +5/ +3 +5/. +4// +2/. 0 0// +5 +4/ +5/ +6/. 6- 6// +4/. +3// +2 +6/. 0// 5 +4/ +5/ +6/. 0 0// +6 +5/.
+4// +2/. 6 0// +5 +4/ +5/ +6/. +1// +5/. 6// +2 +2/. +1// 6 6/ +4/ +3/. 5/. +1/ +2 +2/ +6/ +4/. +1/. 2 +2 +2/. 2// +5/
+4/. +2// -5/ 5/. -5// +2/ 1/ +1/. 1// +5/ +4/. 6- 0// +4 +4// -4// +1/ +4/. +1// +5 +4/. +2// +6/. +5// +4/. 0// -4/.
0// -3/. 0// +4/. -6/. +4/ +3/. 0/. +1/ +2/. +1 +1// -6/ 6/. -6/ 0// -4/ +1/ +4/. +1// +5 +4/. +1// +6/. +5// +4/. 0//
-4/. 0// -3/. 0// +4/. -6/. +4/ +3/. 0/. +1/ +2-- +2/. +1// 6- +4 +5/. +2// 6/. 5 5// +1 +2/. +1// 6/. 0/. 6/ 5 +5/. 5//
6/. 3// 0/ 6/ +1 +5/. +4// 4- 5/. 0// +4/ +5/ 4 6/. 4// 5 5/ +3/ 6 6/. 0// 5 5/ +5/ 4- 5/. 0// +5/. +2// 4 6/. 4// 5 5/
+5/ 4/ +1/ 6/. 4// 5 5/ +1/ 6 6/. 4// 5- 6/. 5 0/. 5/ 6 5/ 6 6/ 5/ 6/. 5- 5// 0 5/. 0/. 5/. -5/. +2/ 6 0/ +3/ 6/. 0//
5/. 0/. 5/. 0/. 6 6/. 0/. 5/ 0 6 6/ +6- +6// 0// 6 5 6 6/ +4/ 4- 5/. 0// +4/ +5/ 4 6/. 4// 5 5/ +3/ 6 6/. 0// 5 5/ +5/
4- 5/. 0// +5/. +2// 4 6/. 4// 5 5/ +5/ 4/ +1/ 6/. 4// 5 5/ +1/ 6 6/. 4// 5 5/. 3// +2- 0 +5/. 1// 6/. 0 0// 5/. 0// +5/
+6/ 7/. 0// 6/. 0// 5 +5/. +4// 7/. 0// +7/. 0// 6/. 0// +5/ +6/ 4 +4/. 3// 4 +6/. +5// 5 3 6/. 0// +5/ +6/ 5/ +2/
bpm=75
+3/. 5// 6/ +3 +3/. 0// 6/ +3/. +2// +1 +1/ +5/ 2/ 6/ +2 3/ 7/ +5- 2/ +2/ +1 +1/ +5/ 2/ 6/. 2/. 3-- 0 0/ 5 5// 0// 2/
+2/. 2/ 0// 3/ +3 +3/ 3/. 0// +6/. +5// 0/ 5 5// 0// 2/ +2/ 2// 0/. +7 0//

rollback=9999

; Voice C Bass
bpm=78
0--- 0 1 1/. 0--- 0- 0// 1 1/. 0--- 0- 0// -1- -2 -2/ -6/ -3-- -6-- -2 -2/ -6/ -3-- -3/ 0/ -3/ -7 -3// 0// -1/ -5/ 1 -2/
-6 0/ -5 -4 -1/ -5 0/ -2/ -6/. 0/. -5 -5/ 0/ -7 -7/. 0// -3/ -7/. -3/ 0// -1/ -5 0/ -2/ -6 0/ -5 -4 -1/ -5/. 0/. -2/
-6/. 0/. -3- -3/. 0// -2 -1/. -5/. 1- 0/ -2/. -6- -6// 0 -1 -1/ 0/ -5 0 -4 0 1 0 -6- -1 -1/ -5/ -2 -6 -2 -1/ -7/ -6- -1
1 -4 -6- 1 -6- -1 1 -2 -6 -2 -1/ -7/ -6- -1 1 -6- -1// 1 1/ -5// -2-- -5-- -1 -1/ -5/ -2-- -2/ 0/ -2/ -6-- -7/ -1/ -5/
-6 -4 -3/ -7/ -6- -1/ -5 -7/ -4/ 1 -6 -6/ -1/ -3/ -2/ -6-- -7/ -1/ -5/ -6 -4 -3/ -7/ -6- -1/ -5 -7/ -2 -6 -2 -1/ -2/ -6
-4/ -6- -6/ -1 -4 -1 -6- -4 -5 -6- -4 -1 -2/ -3/ -6- -1 -1/ -5/ -2 -6 -2 -1/ -7/ -6- -1 1 -4 -6- 1 -6- -1 1 -2 -6 -2 -1/
-7/ -6- -1 1 -5 -6/ -7/ -5 0/ -2 -2/ 0/ -7/ -2 0/ -6/ -1 0/ -7/ -1 0/ -5 -5/ -6/ -7/ -1 -2/ -3/ -2/ -7/ -1/ -7 -7/ -5 -2
-5/ -7 -7/ -2/ -5/ -2 -6/ -7/ -2 -6- -7 -1 -2/ -3/ -6- -1 -1/ -5/ -2 -6 -2 -1/ -7/ -6- -1 1 -4 -6- 1 -6- -1 1 -2 -6 -2
-1/ -7/ -6- -1 1 -2/ -6/ 0/ -4/ -6 -2 -6- 1-- 0- -5 1- 0- -7 -7// 0/. -7 0--- 0-
bpm=75
0--- 0 1- 0--- 0- 1- 0--- 0- 1 1/. 0--- 0- 0// 1 1/. 0- 0// -6 0//
