Title: 春泥   庾澄庆（原版） (auto guitar_dense)
Source: 春泥_-_庾澄庆（原版）.mid
Info: tempo 78, duration~252.6s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=20
Info: guitar_style_windows(4 bars): w00-w00:bass_strum, w01-w01:folk_strum, w02-w02:arpeggio, w03-w05:bass_strum, w06-w16:folk_strum, w17-w17:arpeggio, w18-w19:bass_strum, w20-w20:arpeggio
Info: dynamic transpose windows(4 bars): w00-w03:-7, w04-w04:-5, w05-w20:-7

bpm=78

; Voice A Melody
bpm=78
0--- 0--- 0--- 0--- 0--- 0- 7--- 7--- 7--- 7- 7/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0 0/ 7--- 7--- 7--- 7- 7/ 0--- 0-- 5/ 6/ 7--- 7/ 0/ 5/ 6/ 7--- 7- 7/ 0--- 7--- 7-- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0-
bpm=75
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0//

rollback=9999

; Voice B Harmony
bpm=78
0--- 0- 0/ +6// 0- 0// +5// 0- 0// +2// 0// 5/. 0 0/. +6// 0-- 0// +4/. 0- 0// -6- -1/ 1 0/ -2/ 2 2/. -2/ 0// 4 -5 -5/
4/ -1/ 1/. -1// 5/ -2- -2/. 0// +4/. 0/. 1/ 4/. 1// -6 4/. 2// 6/. 5// 4/. 2// -6 -5 -6 +4/ 0/ -5 0/. +1// -4/ 1 1/ 0 0/
+6// 0/. 1/ -6/ 1/ -6 4/ 7/ -5/ 5/ 4/. 2// -6 -5 -6 -6// 0/ +2// -5 -5// 0/. 3-- 3/. +2// -1 -1/ 1/ -5 -5// +1// 7/ -2
-2/ 3/ -5 -5/ 4/ -3 -3/ 1/ -6 -6/ 6/ -6 -6/ 5/ 3 3/ 4/ -4- -3 -3/ 5/ -4 -6/. -4// -5 -6/ 3/ -6 6/. -6/ -1/. 4/ 5/ -4- 6
5/. 4// -4 -6/. -4// -3 4/ 5/ -4 5/. -4// 2 -6/ 1/ -6 -6/ 4/ -5 -5/ 1/ 2- -1/ 1 0/ -2/ 2 2/. -2/ 0// 4 -5 -5/ 4/ -1/ 1/.
-1// 5/ -2- -2/. 0// +4 -2/ 1/ 4/. -2// -6 -6/ 2/ -1/ 5/ 4/. 0// -4/. 0// -3/. 0// -6 -6/. 0// -1 -1/ 1/ -4/ 1 1/ -6 -6/
2/ -2/ 1/ 4/. 0// -6 -6/ 7/ -1/ 5/ 4/. -1// -4/. 0// -3/. 0// -6 -6/. 0// -1 -1/ 1/ 2-- -1/ 1/ -6 7/. -6 -6// 5/ 6/ -1
7/. 2// -4 2/ 3/ -6 7/. -6// -5 5/ 6/ -6 7/. 5// 3 5/. 4// -4- -3 -3/ 5/ -4 -6/. -4// -5 -6/ 3/ -6 6/. -6/ -1/. 4/ 5/
-4- 6 5/. 4// -4 -6/. -4// -3 4/ 5/ -4 5/. -4// 2 -6/ 1/ -6 -6/ 4/ -5 -5/ 1/ -2/ 2 2// -2// -7/. -5// +5/ -7/ -5/ -6 2/
-5/ 2/. -5// -7/ -5// -3// 1 2/ -7/ 5 5/ -7 +5/. 2// -6 -6/ 3/ 4/. 0// -5/ 4/ 0/ -5/ +5/. -7// 6/. -7// -6/ 6/ 0/ -6/ 6
-6/ -7/ -6/ 6- 6// 5// -6 -7/ 1/ -5/ -7/ -6/ 4/ -4- -3 -3/ 5/ -4 -6/. -4// -5 -6/ 3/ -6 6/. -6/ -1/. 4/ 5/ -4- 6 5/. 4//
-4 -6/. -4// -3 4/ 5/ -4 5/. -4// 2 -6/ 1/ -6 -6/ 4/ -5 -5/ 1/ 2- 0 5/. 4// -6- -1- -6 -1 -2- -6- -1- -6 2/. 0// -3 5/.
0// -2- -1- -4
bpm=75
-4 -6 -6/ +2 0/ 2 -6- -1- -2 4- -1 -6- -1- 2-- 0- 0/ +6// 0-- 0/. +2/ 0 5/. 0 0/. +6// 0- 0// 6 0//

rollback=9999

; Voice C Bass
bpm=78
0--- 0 -6/. 2/ 6/ 3- 5/ -6// 2// 5 5/ -6// 2// 6/ -1// 4/ -6/. 2/ 6/ 3 3/. 5/ -4// 1// 4// 5/. 1// 0// -6// 3// 6// 7/.
-6 -6// 2/. 6/ -4// -1// -5// 1 6/ -6// 2// 4/ 2/ 6 6// 5// -1/. -5/. -6/. 2/ -5/ 1// 3/. -5/ -2/ -6// 2 2// 4- -2/ -6
-5/ -4 -4/ -5- -4// 1- 0// -4/. -6/ -4// 4/ -1/ -5/. -4// 1/ -4 -4// -5/. -6/. 1/. 2/ -2/ -6/. -2// -5/ -4 -4/ -2// -1/.
-5 -4// 1- 1// -4/. -6/ -2// 4/ -1/ -5/. 0// 2/ -3- -5 -2/ 2/ -1// 5/. -5 -5/. 1// 6/. 3// -2// 4/. -6 -6/. 2// 3/. 2//
-1// 1/ -5/. 1 1/ 5/. -5// -3// 2 2/. -1/. -3// 5/. 2// -4 -6// 6/. -1 4/. -5// -2/ 5/ -2// 3/ 2 2// -4// -1// -7/ -4
-4/. 5 5// -1/ -5/ -1/ 5 5// 0// -1 -1/ -2/ -4 -4// 6/. -1 -1/ -5/ -1/ 7/ -1/ 4/ -2/. -4/ -1// -7/ -2/. 2/. -4/ -1/. -4/
-1// -3/ -2// -4// -6// 2/. 6/ -4// -2// -5// 1 6/ -6// 2// 4/ 2/ 6 6// 5// -1/. -5/. -6/. 2/ -5/ 1// 3/. -5/ -2/ -6//
2- -2// 4 4// -2// -6 1/ -4 4/. -7// -1/ -5/ -6/ 2/ 1 1/. -7// -4/. -6/. 4/ -1/ -5 -7/ -4 -6/. -4/. -6/. -1// -3/ -2/ -6
1/ -4 4/. -7// -1/ -5/ -6/ 2/ 1- -4/. -6/. 4/ -1/ -5 -7/ -2// -6 -6/ -2/. -6/ -1/ -2/ -4// 4/. -4/ -6/ -4/ -6 2/ -1//
3/. -4/ -5/ -1/. 1/. -6// -1// -2// -6/ -4/. -6- -6// -1// -3// 2 2/. -1/. -3 -2 -4// -6// 6/. -1 4/. -5// -2/ 5/ -2//
3/ 2 2// -4// -1// -7/ -4 -4/. 5 5// -1/ -5/ -1/ 5 5// 0// -1 -1/ -2/ -4 -4// 6/. -1 -1/ -5/ -1/ 7/ -1/ 4/ -2/. -4/ -1//
-7/ -2/. 2/. -4/ -1/. -4/ -1// -3/ -2/ -5 -7/ -5 -6 -2 -2/ -7/ -2 -2/ -6/ -1 -1/ -7/ -1 -1// -3// -5/ -2/ -5// 1/. -7/
-1/. -2 -2/. -7/ -1/ -7/. 1 1/. -1/ -2 -7 -7// -2/. -5// 6 6// -2/ -7/ -2 -6/. -5// -1/ -6/ -2/ -7// 1- 1// -4 -6// 6/.
-1 4/. -5// -2/ 5/ -2// 3/ 2 2// -4// -1// -7/ -4 -4/. 5 5// -1/ -5/ -1/ 5 5// 0// -1 -1/ -2/ -4 -4// 6/. -1 -1/ -5/ -1/
7/ -1/ 4/ -2/. -4/ -1// -7/ -2/. 2/. -4/ -1/. -4/ -1// -3/ -2/ -6/ -3/ -4/ -6/. 0// -2/. -1// -4/. 2/ 6/. -1/. 0// 4/ 5/
-4/ 5/ 4// 3/ 2 -2// 4/. 3// -4/. 0// 6/. 5 5// 4/ 5/ -2/ 5 5// -2// -1 -1/ 4/ -2/. 2/ 7/. -1/. 0// 4/ 5/ -1/ 7/
bpm=75
7 -2/ 2 2/. -2// -5/ -6/ 1/ -6/. 2/. 4/ -1/ -5// 2/. 1/ -2/ -6/ 2 2/. 0// -1/ 1/ -6/. 2/. 4/ -1/ -5// 3/. 2/ -2 -2/. 0-
0// -6 -6// 6/ 3/ -5// 1// 5/. 1/ -2// -6// 2// 6/ 2/. -6/. 0// -1/ 4/ -6 -6// 6/ 0// -1// -5// 1// 5/ 0/. -5 0//
