Title: 春泥   庾澄庆（原版） (auto horn_solemn)
Source: 春泥_-_庾澄庆（原版）.mid
Info: tempo 78, duration~252.6s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~100.0% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w04:+7, w05-w16:+5, w17-w20:+7

bpm=78

; Voice A Melody
bpm=78
0--- 0 +1 +1/ +7// +5- +2// +6// +3- +3/ +7/ +6// +5 +5// +1 +5 +5/. 0/ +5 +5/ +2// 0// +7 +7/. 0// +1 +1/. +5/ +6- +6/.
+7 +7/. +3-- +3// +6 +6/. +5// +7-- +7// +5/. 0/ +2/ +5/ +2// 0// +6 +5/ +6- +3/ +2 +2/ +6/ +5/. +6/. +3// +5 +3/. +5//
+2// +3/ +2 +2/ +7 +7/. +3// 0/ +2// 0// +5/ +6 +6/ +5/ +2// 0// +6 +6/ +3/ +2 +2/. +6// +5/. +6/. +3/ +5/. +3/. 0/ +3--
+3// 0// +2/ +1 +1/. 0// +5/. +1/ +6// 0/ +6 +6/ +3/ +6/ 0// +2/. +5 +5/. 0// +1 +1/ +3/ +6/ +3-- +3// +2// +4- +4/ +5
+5/. 0// +6- +6/ +2// 0// +6 +2 +4// +6/ +5- 0// +6 +6// +5/ 0// +6 +6// +5// +4- +4// +6// +5- +6// 0// +1 +4/ +2/. 0//
+6/. +1// +7/ 0// +2 +2// +3 +3/ +1// 0// +7 +7/. +4/ +5- +5/. +6 +6/. +2-- +6// +5 +5/. +3// +6-- +6// +4 0// +1/ +2/.
+1// +5 +7// +4// +2// 0// +6/ +5// +1-- +1// +4 +4/. 0// +3- +2/ +5 +5// +1// +2 +2// 0// +3/ +4-- +4/. +1// +6/ +5//
+1-- +1// +2/. +3/ +2/ +4// +3/. +2/. +3// +1// +2-- +2// 0// +1// 0// +7 +7/. 0// +4/. +7/. 0/ +5 +5/ +2/ +5/ 0// +1/.
+3/ +4 +4/ +7 +7/ +2// +3// +6/ +3-- +3/ +4- +4// +6// +5- +6- +6// +2/ 0// +6 +2 +4// +6/ +5- 0// +6 +6// +5/ 0// +6
+6// +5// +4- +4// +6// +5- +6// 0// +1 +4/ +2/. 0// +6/. +1// +7/ 0// +2 +2// +3 +3/ 0/ +2- +2/. +7// +6 +5 +5/ +2/ +5-
+7 +7// 0// +2// 0// +7/ +5 +5/ +7/. +1/ 0// +7/ +6/. +2/. 0/ +4/ +7/ +5/. +4// +7// +1 +1/ +7// +6/. +7--- +7- +7// +6/
0/ +6 +6// 0// +2- +2// +4- +4// +5- +6- +6// +2/ 0// +6 +2 +4// +6/ +5- 0// +6 +6// +5/ 0// +6 +6// +5// +4- +4// +6//
+5- +6// 0// +1 +4/ +2/. 0// +6/. +1// +7/ 0// +2 +2// +3 +3/ 0/ +2 +2/. 0/ +5 +5// +4 +4// +2// 0// +6/. +5 +5/ 0/ +7/
0// +5 +3- +5 0// +7/. +6 +2 +2// +7/ +6 +6// 0// +7/. 0// +6/ +5 +5// +3/ +2/ 0// +6 +5/ 0/ +7// 0// +2/
bpm=75
+3/ 0/ +3-- +3/. 0// +1 +1/. +5 +6/. +2/ +3- +3/. +5 +2// +1 +1/. +5// +6 +6// +5// +3-- +3/ 0 +1 +1/ +5/. +2 +2/ +6//
+3- +3/ +7// 0// +6/ +5// 0// +1 +1/ +5// 0// +2 +6// 0/. +7 0//

rollback=9999

; Voice B Harmony
bpm=78
0--- 0--- 0--- 0--- 0--- 0--- 0--- 5/. 0--- 0--- 0 0// 7/. 0 0// 3/. 0 0// 2/. 0--- 0--- 0-- 0// 7/. 0-- 0// 2/. 0---
0--- 0 0// 6/. 0--- 0--- 0--- 0--- 0--- 0 0// 4/. 0 0// 5/. 0 0// 6/. 0 0// 4/. 0-- 0// 2/. 0 0// 6/. 0 0// 4/. 0 0//
6/. 0 0// 5/. 0 0// 7/. 0 0// 5/. 0--- 0-- 0// 4/. 0--- 0--- 0 0// 6/. 0-- 0// 6/. 0 0// 3/. 0--- 0 0// 6/. 0-- 0// 6/.
0-- 0// 6/. 0 0// 3/. 0--- 0-- 0// 1/. 0 0// 4/. 0 0// 3/. 0 0// 4/. 0 0// 2/. 0 0// 4/. 0 0// 5/. 0 0// 4/. 0 0// 6/.
0--- 0 0// 4/. 0 0// 5/. 0 0// 6/. 0 0// 4/. 0-- 0// 2/. 0 0// 6/. 0 0// 4/. 0 0// 6/. 0 0// 5/. 0 0// 7/. 0 0// 5/.
0--- 0--- 0--- 0-- 0// 6/. 0 0// 3/. 0-- 0// 5/. 0-- 0// 5/. 0-- 0// 5/. 0 0// 6/. 0--- 0 0// 4/. 0 0// 5/. 0 0// 6/. 0
0// 4/. 0-- 0// 2/. 0 0// 6/. 0 0// 4/. 0 0// 6/. 0 0// 5/. 0 0// 7/. 0 0// 5/. 0-- 0// 2/. 0--- 0 0// 2 0--- 0-- 3 0
4/. 0--- 0 0//
bpm=75
0--- 1/. 0--- 0-- 0// 2 0--- 0--- 0--- 0-- 2/. 0--- 0 0/

rollback=9999

; Voice C Bass
bpm=78
0--- 0--- 0--- 4 4/ 0--- 0--- 0--- 0- 0/ 6- 0--- 0-- 4 4/. 0 0// 4 4/ 0- 0/ 5 5/ 0--- 0-- 0/ 4 4/. 0 0// 4 4/ 0- 0/ 5 5/
0--- 0- 0/ 4 4/ 0--- 0--- 0--- 0--- 0/ 6 6/ 0--- 0/ 4- 0- 4- 6 6/ 0/ 4- 0- 4- 0- 4- 0- 4 4/ 0--- 0- 0/ 5- 0--- 0-- 4 4/.
0--- 0// 4- 4/ 0/ 6 6/ 0--- 0/ 4 4/ 0--- 0 0/ 4- 4/ 0/ 6 6/ 0- 0/ 6 6/ 4- 4/ 0- 6 6/ 0- 0/ 6 6/ 0- 0/ 6- 0- 4 4/ 0/ 6 6/
0--- 0/ 4- 0- 4- 6 6/ 0/ 4- 0- 4- 0- 4- 0- 4 4/ 0--- 0--- 0--- 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4- 6 6/
0--- 0/ 4- 0- 4- 6 6/ 0/ 4- 0- 4- 0- 4- 0- 4 4/ 0 0/ 6 6/ 4-- 0--- 0--- 0--- 0/ 4 4/ 0--- 0/
bpm=75
0--- 0--- 0- 4 4/ 0--- 0--- 0--- 0--- 0--- 0- 0/.
