Title: G Minor Bach (auto sky_melodylock_human_dense)
Source: g-minor-bach.mid
Info: tempo 100, duration~158.3s, grid 1/16
Info: profile=sky_melodylock_human_dense, Sky 15-key melodylock human dense: preserve more body, but still shape timing like a player
Info: dynamic transpose windows(4 bars): w00-w14:+9, w15-w16:+7
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=17, lag=1, pocket=0, release=4
Info: speed_guard lead_pruned=0, support_pruned=32, input_budget_dropped=16, peak_clusters/s=7.0

bpm=100

; Voice A Melody
bpm=100
+5// 0// 6// 0// 5// 0// 6// 0// +5// 0// 6// 0// 5// 0// 6// 0// +5// 0// 7// 0// 5// 0// 7// 0// +5// 0// 7// 0// 5//
0// 7// 0// +4// 0// 5 5// 0// +4// 0// 5 5// 0// +4// 0// 6// 0// 5// 0// 6// 0// +4// 0//
bpm=99
6// 0// 5// 0// 6// 0// +3// 0// 7// 0// 5// 0// 7// 0// +3// 0// 7// 0// 5// 0// 7// 0// +4//
bpm=100
0// 7// 0// 6// 0// 7// 0// +4// 0// 7// 0// 6// 0// 7// 0// +4// 0// +2// 0// 7// 0// +2// 0// +4// 0// +2// 0// 7//
0// +2// 0// +5// 0// +2// 0// 7// 0//
bpm=99
+2// 0// +5// 0// +2// 0// +4// 0// +2// 0// +5//
bpm=100
0/. 5// 0// 6// 0// +5// 0/. 5// 0// 6// 0// +5// 0/. 5// 0// 7// 0// +5// 0/. 5// 0// 7// 0// +4// 0/. +5// 0// 5// 0//
+4// 0/. +3// 0// 5// 0// +4// 0/. 5// 0// 6// 0// +4// 0/. 5// 0// 6// 0// +3// 0/. 5// 0// 7// 0// +3// 0/. 5// 0//
7// 0// +4// 0/. 6// 0// 7// 0// +4// 0/.
bpm=99
6// 0// 7// 0// +4// 0/. 7// 0// +2// 0// +4//
bpm=100
0/. 7// 0// +2// 0// +5// 0/. +5// 0/. +6// 0/. +7// 0/
bpm=99
0// ++1// 0// +6// 0// ++1//
bpm=100
0// +3/ +4/ +3/ +2// 0// ++1/ +7/. 0// +2 +3/ +2// 0//
bpm=99
++1/ +7/ +6// 0// +4// 0// +6//
bpm=100
+6 0// +4// 0// +6 +6// 0// +4//
bpm=99
0// +6// 0// +2//
bpm=100
0// +7/. 0// 6/ 7/ 6// 0// +6// 0// ++1// 0// +3// 0// +4/ +3/ +2// 0// ++1/. 0// +5// 0// +7// 0// +2// 0// +3/ +2//
0// ++1 +7// 0// +4// 0// +6// 0//
bpm=99
7/ +1/ +2//
bpm=100
+2// +4/ +6/ +5/ +2//
bpm=99
+2/
bpm=100
0// ++1/ +7/. 0// 6/ 0/ +3// 0// ++1/. 0// +3// 0// +4/ +3/ +2// 0// ++1// 0// +2// 0// +7/. 0// +2// 0// +3/ +2// 0//
++1/ +7/ ++1// 0// +6/. 0// ++1// 0// +2// 0//
bpm=99
++1/ +7/ +6/
bpm=100
+5/. 0// +6/ +7/ ++1/
bpm=99
+7/ ++1//
bpm=100
0//
bpm=99
+2/ +3// 0/. +6// 0/. +3// 0/. +6// 0/. +4// 0/. +6// 0/. +4// 0/. +6// 0/. +2// 0/. +5// 0/
bpm=100
0// +2// 0/. +5// 0/. +3// 0/. +5// 0/. +3// 0/. +5// 0/. ++1// 0/. +4// 0/. ++1// 0/. +4// 0/. +2// 0/. +4// 0/. +2//
0/. +4// 0/. +2// 0/. +4//
bpm=99
0/. +2// 0/. +4// 0/. +2// 0/. +5// 0/. ++1//
bpm=100
0/.
bpm=99
+2// 0/. +3// 0/. +6// 0/. +3// 0/
bpm=100
0// +2// 0/. +4// 0/. +6// 0/. +4// 0/. +3// 0/. +2// 0//
bpm=99
0/ +5// 0/. +2//
bpm=100
0/. ++1// 0/.
bpm=99
+3// 0/.
bpm=100
+5// 0/. +3// 0/
bpm=99
0// +2//
bpm=100
0/.
bpm=99
++1// 0/. +4// 0/.
bpm=100
++1// 0/. +4// 0/. +2// 0/. +4//
bpm=99
0/. +2//
bpm=100
0/.
bpm=99
++1// 0/. +7// 0/
bpm=100
0// +4// 0/. +7// 0/. ++1// 0//
bpm=99
0/ +7//
bpm=100
0/. 7// 0/. +7// 0/. 7// 0/. +6// 0/. 6// 0/. +5// 0/. 7/. 0// +5// 0/. 5// 0/. +5// 0/. 5// 0/. +5// 0/. 5// 0/. +5//
0/. 5// 0/. +4// 0/. 5// 0/. +4// 0/. 5// 0/. +4// 0/. 5// 0/. +4// 0/. 5// 0/. +3// 0/. 5// 0/. +3// 0/. 5// 0/. +4//
0/. 6// 0/. +4// 0/. 6// 0/.
bpm=99
+4// 0/.
bpm=100
7// 0/. +4// 0/
bpm=99
0// 7//
bpm=100
0/. +5// 0/. 7// 0/. +5// 0/. +4// 0/. +5// 0/. 5// 0/. +5// 0/ +4// +5// 0/. +6// 0/ +1// 6// 0/. +6// 0/ +3// +6// 0/.
+6// 0/ 6// +5// 0/. +4// 0/ 6// +3// 0/. +4// 0/ 7// 5// 0/.
bpm=99
+4// 0/ +3//
bpm=100
+4// 0/. +3// 0/
bpm=99
+1// 5//
bpm=100
0/. +3// 0/ +1// +4// 0/. +6// 0/. 6// 0/.
bpm=99
+6// 0/ +3// +5// 0/. +4// 0/ +3/ 0/. +4// 0/ +3// +5// 0/. +3// 0/ +2// 6//
bpm=100
0/. +3// 0/ +2// 6// 0/. 6--- 6--- 6//
bpm=99
6-- 6/
bpm=100
0//
bpm=99
+5 +5/ +4/ +3/
bpm=100
+3 +2--
bpm=99
+2 +2//
bpm=100
0//

rollback=9999

; Voice B Harmony
bpm=100
0--- 0--- 0--- 0- 0/
bpm=99
0--- 0 0/.
bpm=100
0--- 0--- 0 0//
bpm=99
0- 0/.
bpm=100
0--- 0--- 0--- 0--- 0--- 0- 0/.
bpm=99
0-- 0//
bpm=100
0- 0/. 6 0 6/.
bpm=99
6// 0 0//
bpm=100
0--- 0 0/.
bpm=99
0- 0//
bpm=100
0-- 0/
bpm=99
0// 6/ 0//
bpm=100
0-- 0// +1/ 0 0/ 4/ 0 0/ 7/ 0 0/ 3/ 0 0/ 6/
bpm=99
0 0//
bpm=100
0// 4/ 0 0//
bpm=99
0// 6//
bpm=100
6// 0-- 0/ +1/ 0 0/ 4/ 0 0/ 7/ 0 0/ 3/ 0 0/ 6/ 0
bpm=99
0/ 4/ 0/
bpm=100
0 6/ 0
bpm=99
0/ 6//
bpm=100
6//
bpm=99
0 0/ 6// 0 0/. 6// 0 0/. 6// 0 0/. 6// 0 0/. 5// 0/
bpm=100
0 0// 5// 0 0/. 5// 0 0/. 5// 0 0/. 4// 0 0/. 4// 0 0/. 6// 0 0/. 6// 0 0/. 7//
bpm=99
0 0/. 7// 0 0/. 7// 0
bpm=100
0/.
bpm=99
7// 0 0/. 6// 0 0/
bpm=100
0// 6// 0 0/. 6// 0 0/. 6// 0 0//
bpm=99
0/ 5// 0
bpm=100
0/. 5// 0/.
bpm=99
0
bpm=100
5// 0 0/
bpm=99
0// 5//
bpm=100
0/.
bpm=99
0 4// 0/.
bpm=100
0 4// 0 0/. 6//
bpm=99
0
bpm=100
0/.
bpm=99
6// 0 0/
bpm=100
0// 7// 0 0/. 7// 0//
bpm=99
0/.
bpm=100
0--- 0/. 5// 0 0/. 4 0 7// 0 0/. 7// 0 0/. 6// 0 0/. 6// 0 0/. 6// 0 0/. 6// 0--- 0--- 0 0/. 5// 0 0/. 5// 0/.
bpm=99
0
bpm=100
0 0/.
bpm=99
0/
bpm=100
0-- 0/. 7// 0--- 0--- 0--- 0- 0/.
bpm=99
0
bpm=100
0 0/.
bpm=99
0/
bpm=100
0--- 0/.
bpm=99
0--- 0-- 0//
bpm=100
0- 0/. 3// 0-- 0/. 4-- 4/. 0// 3//
bpm=99
3 3/. 4 4/.
bpm=100
4//
bpm=99
+2 +2/ 0/ +1/
bpm=100
+1 0/ 6- 6/
bpm=99
6 6//
bpm=100
0//

rollback=9999

; Voice C Bass
bpm=100
3// 7-- 7/. 6// +1-- +1/. 2// 6/. 2/ 6 6/ 2/ 6/ 5// 7- 7//
bpm=99
7 7/ 1// +1---
bpm=100
+1-- +1/. 7// +3--- +3 +3//
bpm=99
+3- +3/ 7//
bpm=100
7// 6// 5/ 7 7// 6// 5/ 7/. 6// +1// 7/. +1 +1// 7/. +1/. 0// 6// 5/ 3// 6 6// 5/ 3// 6/. 0// 7-- 7/. 1// +1// 7// 3//
2// +1 +1// 7// 3// 2// +1 +1// 7// 6// 5// +1 +1// 7// 6//
bpm=99
5// +1/. 7// +3// +2// 3// 2// +3
bpm=100
+3// +2// 3// 2// +3 +3// +2// 7// 3// +3 +3// +2// 7// 3// +3/
bpm=99
+3// 6// +7/. +1//
bpm=100
7// 6// 3// 2/ 6/ 4// 3// 2// 6// 5/ 2// ++1// 7// 6// 5// 2// 1/ 5/
bpm=99
3// 2// 1// 5// 4// +5/. 6//
bpm=100
5// 4// 1// 2// +5/. 4// 3// 2// 6// 7// +5/
bpm=99
+5// 2// +2// 4//
bpm=100
++1// 3/ 7/ 2/ +7/ ++1// +7/. 6// +2// 3// +3// 2/ 6/ 2/ 6// ++1// 5// +6/. 5// ++1// 2// +2// 1/ 5/ 1/ 5/ 4// +5/. 4/
bpm=99
1/ 2/ 6//
bpm=100
6// 2/ 6/ 7/ 4//
bpm=99
4// 2//
bpm=100
2// 4/ 3/ 7/ 2// +5// 7// +7// 6// +2// 3/ 6// +2// 3// +6// 2/ 6/ 2/ 6/ 5// ++1// 2/ 5// ++1// 2// +2// 1/ 5/ 1/ 5/ 4//
+7// 1/ 4// +7// 1// +4// 2/
bpm=99
6/ 2/ 6/
bpm=100
7/ 4// +5// 2/ 4/ 3/
bpm=99
7/ 2//
bpm=100
2//
bpm=99
7/ 6/. 7// 3// +1// 6 0// 7// 3// +1// 6// 3// 2// 6// 2// 3// 2// 4// 2// 6/. 2// 3// 2// 4// 2// 6// 5/. 6// 2// 7//
5//
bpm=100
5 6// 2// 7// 5// 2// 1// 5// 1// 2// 1// 3// 1// 5/. 1// 2// 1// 3// 1// 5// 4/. 5// 1// 6// 4 4// 5// 1// 6// 4// 1//
2// 6// 2// 3// 2// 4// 2// 6/. 2// 3// 2// 4// 2// 6// 7/. 1// 4//
bpm=99
2// 7 0// 1// 4// 2// 7// 4// 3// 7// 3// 5// 3// 6// 3// 7/
bpm=100
7// 3// 5//
bpm=99
3// 6// 3// 7// 6/. 7// 3// +1// 6 6//
bpm=100
7// 3// +1// 6// 3// 2// 6// 2// 3// 2// 4// 2// 6/. 2// 3// 2// 4// 2// 6// 5/
bpm=99
5// 6// 2// 7// 5/.
bpm=100
5/ 6// 2// 7// 5// 2//
bpm=99
1// 5// 1// 2//
bpm=100
1// 3// 1// 5/. 1//
bpm=99
2// 1//
bpm=100
3// 1// 5//
bpm=99
4/. 5// 1// 6// 4/
bpm=100
4/. 5// 1// 6// 4// 1// 2// 6// 2// 3// 2//
bpm=99
4// 2// 6/
bpm=100
6// 2// 3//
bpm=99
2// 4// 2// 6// 7/.
bpm=100
1// 4// 2// 7 7// 1// 4// 2//
bpm=99
7// 4// 3//
bpm=100
7// 3// 5// 3// 6// 3// 7/. 3// 5// 3// 6// 3// 7// 1// 5// 1// 2// 1// 3// 1// 5// 7/. 2// 3 3// 7// 3// 5/. 3// 7/.
3// 5/. 3// 7// 6/. 7// 3// 1// 6 6// 7// 3// 1// 6// 3// 2// 6// 2// 3// 2// 5// 2// 6/. 2// 3// 2// 5// 2// 6// 5/.
6// 2// 7// 5 5// 6// 2// 7// 5// 2// 1// 5// 1// 2// 1// 3// 1// 5/. 1// 2// 1// 3// 1// 5// 4// 1// 5/ 1// 6// 5// 1//
4// 1// 5/ 1// 6// 5// 1//
bpm=99
7/. 1//
bpm=100
4// 3// 7 7//
bpm=99
1// 4//
bpm=100
3// 7// 4// 3// 7// 3// 5/. 3// 7/. 3// 5/. 3// 7/. 5/. 0// 3// 7/. 5 3// 7// 6// 3// 7// 1/ 7// 6/. 3// 7// 1/ 7// 6//
3// 2// 6// 3// 5/ 3// 2// 6/. 3// 5/ 3// 2// 6// 5// 2// 6// 0/ 6// 5/
bpm=99
5// 2// 6// 7//
bpm=100
7// 6// 5// 2// 1// 5// 2//
bpm=99
3/
bpm=100
2// 1// 5/. 2// 3/ 2// 1// 5// 4// 1// 5// 6// 0// 5/ 1//
bpm=99
4// 1// 5// 6/ 5/ 1// 7// 4// 1// 3/ 1// 7/. 4// 1// 3/ 1// 7// 4// 2// 6// 3// 4/
bpm=100
3// 2// 6/. 3// 4/ 3// 2// 6// 1/. +2// +1// 1/. +3// +1// +6// +5// +1// 1/ 0// 2// 4// 0// +1// +2// 0/. +2// 0// +4//
+2// +6// +4/. 2//
bpm=99
+5 +5/. 2// +4 +4/
bpm=100
+4//
bpm=99
4- 3/
bpm=100
3 3/ 2- 2/
bpm=99
2 2//
bpm=100
0//
