Title: G Minor Bach (auto highlight_dense)
Source: g-minor-bach.mid
Info: tempo 100, duration~158.3s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w16:+2
Info: highlight_windows=w00,w07,w09,w12 (fragment-only recognizable hooks/climax)

bpm=100

; Voice A Melody
bpm=100
+1/ 2/ 1/ 2/ +1/ 2/ 1/ 2/ +1/ 3/ 1/ 3/ +1/ 3/ 1/ 3/ 7/ 1/ -7/ 1/ 7/ 1/ -7/ 1/ 7/ 2/ 1/ 2/ 7/ 2/ 1/ 2/ 6/ 3/ 1/ 3/ 6/ 3/
1/ 3/ 0--- +1/. -6// +2/ +3/ +4/ +3/ +4/ +5/ +6/ +3/ +2/ +3/ +6/ +3/ +2/ +3/ +6/ +3/ +2/ +3/ +6/ +3/ +2/ +3/ +5/ +2/ +1/
+2/ +5/ +2/ +1/ +2/ +6/ +3/ +1/ +3/ +6/ +3/ +1/ +3/ +4/ +1/ 6/ +1/ +4/ +1/ 6/ +1/ 0--- +5/ +2/ +1/ +2/ +4/ +2/ +5/ +2/
+6/ +3/ +2/ +3/ +6/ +3/ +5/ +3/ +6/ +3/ +2/ +3/ +6/ +3/ +6/ +3/ +5/ +2/ +1/ +2/ +5/ +2/ +4/ +2/ +6/ +3/ +1/ +3/ +6/ +3/
+5/ +3/ +4/ +1/ 6/ +1/ +4/ +1/ 6/ +1/ 0--- 7/ 1/ -7/ 1/ 7/ 1/ -7/ 1/ 7/ 2/ 1/ 2/ 7/ 2/ 1/ 2/ 6/ 3/ 1/ 3/ 6/ 3/ 1/ 3/ 7/
3/ 2/ 3/ 7/ 3/ 2/ 3/ 7/ 5/ 3/ 5/ 7/ 5/ 3/ 5/ +1/ 5/ 3/ 5/ +1/ 5/ 7/ 5/

rollback=9999

; Voice B Harmony
bpm=100
0--- 0--- 0--- 0--- 0--- 0--- 0 -5/. 0 0// 1/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=100
-6--- -2/ -6/ -2/ -6/ -2/ -6/ -2/ -6/ -5--- -1/ -5/ 1 -1/ -5/ 1 -4--- 0--- -3 -2/ -6 -6/ -5 -2/ 2/ -6/ 2/ -2/ 2/ -6/ 2/
-5 -2/ -5 -5/ -2/ -5/ -1/ 1/ -5/ 1/ -1/ 1/ -5/ 1/ -4 -1/ -4 -4/ -1/ -4/ -6 -4/ -6 -6/ -4/ -6/ 0--- -6 -3/ -6 -6/ -3/ -6/
-2/ 2/ -6/ 2/ -2/ 2/ -6/ 2/ -5 -2/ -5 -5/ -2/ -5/ -1/ 1/ -5/ 1/ -1/ 1/ -5/ 1/ -4 -1/ -4 -4/ -1/ -4/ -6 -4/ -6 -6/ -4/
-6/ 0--- -5 -2/ -5 -5/ -2/ -5/ -1/ 1/ -5/ 1/ -1/ 1/ -5/ 1/ -4 -1/ -4 -4/ -1/ -4/ -7 -4/ -7 -7/ -4/ -7/ -3--- -6 -3/ -6
-6/ -3/ -6/
