Title: Sea Shanties Resounding Ost Genshin Impact Hoyo Mix (auto highlight_pop)
Source: sea-shanties-resounding-ost-genshin-impact-hoyo-mix.mid
Info: tempo 85, duration~126.2s, grid 1/16
Info: profile=highlight_pop, hook/climax fragments with singable lead and stable support
Info: dynamic transpose windows(4 bars): w00-w11:-7
Info: highlight_windows=w00,w06,w09 (fragment-only recognizable hooks/climax)

bpm=85

; Voice A Melody
bpm=85
3-- 3// 0// 2/ 3--- 6/. +1/ 7// 6// 5// 3- 6/. +1/ 7// 6- 3/ 6/. +1/ 7/. +1/ +2/ +3 0--- 6// 7// +1// +2/ 7// 5/ +1//
+2// +3/ +2/ 6/ +3// +4// +5// +6/ +4// +3/ +2/ +3 0/ +3// +4// +5// +6/ +4/. +5// +6// +7/ +6 +7 +7/ +5 +6/ +4/ +2/
+3// +4// +5// +6/ +4/. +5// +6// +7/ +6 +7/ +2// +3// +7/ +5/. +6// +7 +6// +5// 0--- 4 5/ 4// 3 3// 2/. 3// 4 5/ 4//
3- 3// 4 5/ 4// 3/. 1/ -6/ 2// 3/ 2// 1/ -7/ 2/ 3- 4 5/ 4// 3 3// 2/. 3// 4 5/ 4// 3 3/. -6// -7//

rollback=9999

; Voice B Harmony
bpm=85
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---

rollback=9999

; Voice C Bass
bpm=85
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ 2/ -6 0--- 0--- 0--- 0- 0/ 2/ -6 0---
