Title: Sea Shanties Resounding Ost Genshin Impact Hoyo Mix (auto longnote_balanced)
Source: sea-shanties-resounding-ost-genshin-impact-hoyo-mix.mid
Info: tempo 85, duration~126.2s, grid 1/16
Info: profile=longnote_balanced, long-note priority with richer but controlled 3-layer support
Info: dynamic transpose windows(4 bars): w00-w02:-2, w03-w04:+0, w05-w11:-2

bpm=85

; Voice A Melody
bpm=85
6-- 6// 0// 5/ 6--- +2/. +4/ +3// +2// +1// 6- +2/. +4/ +3// +2- 6/ +2/. +4/ +3/. +4/ +5/ +6- +6// +5// +4// +3// +2---
+2--- +2/ 0 -6/ 2/ 6 5 4/ 3/ 1/ 2/. 4/ 3// 2// 1// -6- 2/ 6 5 4/ 3/ 1/ 2/ 4/ 3/ 2- 6/ +1 +2/ +1// 7/. 5/ 3/ 6// 7// +1
+2/ +1// 7- 7// +1 +2/ +1// 7/. 5/ 3/ 6// 7/ 6// 5/ 4/ 6/ 7- +1 +2/ +1// 7/. 5/ 3/ 6// 7// +1 +2/ +1// 7 7/. 3// 4// 5-
6/ 5/ 4// 3// 2/ 3- 3/. 0// 4/ 3// 2-- 0 0// +2// +3// +4// +5/ +3// +1/ +4// +5// +6/ +5/ +2/ +6// +7 +7// +5/ +3//
+4// +5/ +3/ +1/ +2// +3// +4// +5/ +3// +1/ +4// +5// +6/ +5/ +2/ +6// +7 +7// +6/ +5/ +6 0/ +6// +7- +2// +3/ +2/ +7/
+3// +4// +5/ +3/ +1/ +7 +7/ +5/ +6// +7- +2// +3/ +2/ +7/ +3// +4// +5// +6/ +3// +1/. +2// +3// +4/ +3// +2-- +2// 0//
+4 +2- +2/. 0/. -6/ 2/ 6 5 4/ 3// 2// 1/ 2/. 4/ 3// 2// 1// -6- 2/ 6 5 4/ 3// 2// 1/ 2/ 4/ 3/ 2- 6 6/ +1/ 6 6/ 5/. 6 6//
+1/ 6-- 6/ +1/ 6 4/ 2/ 5// 6/ 5// 4/ 3/ 5/ 6-- +1/ 6 6/ 5/. 6 6// +1/ 6- 2// 3// 4- 5/ 4/ 3// 2// 1/ 2- 2/. 0// 3/ 2--
2// 0// 3/ 2-- 2// 0//

rollback=9999

; Voice B Harmony
bpm=85
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--

rollback=9999

; Voice C Bass
bpm=85
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 2/. 0--- 0-- 0// 2/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/. 5/ 2/. 0--- 0--- 0--- 0- 0/. 5/ 2/. 0--- 0---
0--- 0--- 0-- 0//
