Title: Sea Shanties Resounding Ost Genshin Impact Hoyo Mix (auto longnote_balanced)
Source: sea-shanties-resounding-ost-genshin-impact-hoyo-mix.mid
Info: tempo 85, duration~126.2s, grid 1/16
Info: profile=longnote_balanced, long-note priority with richer but controlled 3-layer support
Info: melody_breath=every:30, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=109
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:thin, w02:mid, w03:full, w04:mid, w05:full, w06:full, w07:mid, w08:full, w09:full, w10:mid, w11:thin
Info: dynamic transpose windows(4 bars): w00-w02:-2, w03-w04:+0, w05-w11:-2

bpm=85

; Voice A Melody
bpm=85
6-- 6// 0// 5/ 6--- +2/. +4/. +3// +2// +1// 6 6/. +2/. +4/. +3// +2 +2/. 6/ +2/. +4/. +3/ +4/ +5/ +6- +6// +5/ +4//
+3// +2-- +2//
bpm=84
+2--- +2
bpm=85
0
bpm=84
-6/ 2/ 6 6// 5 4// 3/. 1// 2/.
bpm=85
4/. 3// 2// 1// -6 -6/. 2/ 6 6// 5 4// 3/. 1// 2/ 4/
bpm=84
4// 3/ 2 2/.
bpm=85
6/ +1 +2/. 7 5/ 3// 6// 7// +1 +2/. 7- 7// +1 +2/. 7 5/ 3// 6// 7/. 6// 5/ 4// 6/ 7- +1 +2/. 7 5/ 3// 6// 7// +1 +2/. 7
7/. 3// 4// 5- 6/. 5// 4/ 3 3/
bpm=84
3 3/. 0// 4/. 3// 2- 2/.
bpm=85
0 0//
bpm=84
+2// +3// +4// +5/. +3//
bpm=85
+1// +4// +5// +6/. +5/ +2// +6// +7//
bpm=84
+7 +7//
bpm=85
+5 +5/ +3/ +1// +2// +3// +4// +5/. +3// +1// +4// +5// +6/. +5/ +2// +6//
bpm=84
+7 +7/
bpm=85
+6 +6/. 0/ +6// +7//
bpm=84
+7 +7/.
bpm=85
+2// +3/. +2// +7/. +4// +5/. +3/
bpm=84
+1// +7/.
bpm=85
+7 +5// +6// +7//
bpm=84
+7 +7/.
bpm=85
+2// +3/. +2// +7/. +4// +5// +6//
bpm=84
+6/ +3//
bpm=85
+1/ +2// +3// +4/. +3// +2-- 0// +4 +2 +2//
bpm=84
+2 +2/
bpm=85
0/.
bpm=84
-6/ 2/ 6 6// 5 4// 3/ 2 2//
bpm=85
4/. 3// 2// 1// -6 -6/. 2/ 6 6// 5 4// 3/ 2 4/
bpm=84
4// 3/ 2 2/.
bpm=85
6 6/ +1/. 6 6// 5/. 6 6// +1/. 6-- 6// +1/. 6 4/ 2// 5// 6/. 5// 4/ 3// 5/ 6-- +1/. 6 6// 5/. 6 6// +1/. 6 6/. 2// 3//
4- 5/. 4// 3/ 2-- 2// 0// 3/. 2/
bpm=84
2- 2/ 0// 3/. 2--
bpm=85
0//

rollback=9999

; Voice B Harmony
bpm=85
0--- 0--- 0--- 0--- 0--- 0--- 0 0/
bpm=84
0--- 0
bpm=85
0
bpm=84
0--- 0 0//
bpm=85
0--- 0--- 0//
bpm=84
0- 0/
bpm=85
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/
bpm=84
0--- 0 0/.
bpm=85
0 0//
bpm=84
0 0/.
bpm=85
0- 0/.
bpm=84
0 0//
bpm=85
0--- 0- 0/
bpm=84
0 0/
bpm=85
0- 0/.
bpm=84
0 0/.
bpm=85
0-- 0/
bpm=84
0
bpm=85
0 0/.
bpm=84
0 0/.
bpm=85
0- 0/.
bpm=84
0/.
bpm=85
0--- 0-- 0/
bpm=84
0 0/
bpm=85
0/.
bpm=84
0--- 0 0//
bpm=85
0--- 0--- 0//
bpm=84
0- 0/
bpm=85
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/.
bpm=84
0--- 0- 0/
bpm=85
0//

rollback=9999

; Voice C Bass
bpm=85
6-- 6// 0// 5/ 6--- +2/. +4/ +3/ +1// 6- +2/. +4/ +3/ +2 +2/. 6/ +2/. +4/ +3/. +4/ +5/ +6- +6// +5/ +3// +2-- +2/
bpm=84
+2--- +2
bpm=85
0
bpm=84
-6/ 2/ 6 6// 5 4// 2 2/.
bpm=85
4/ 3/ 1// -6- 2/ 6 6// 5 4// 2 2/ 4/
bpm=84
3/. 2 2/.
bpm=85
6/ +1 +2/. 7 5// 3/ 6// 7// +1 +2/. 7- 7// +1 +2/. 7 5// 3/ 6// 7/ 6/ 5// 4/ 6/ 7- +1 +2/. 7 5// 3/ 6// 7// +1 +2/. 7
7/. 3// 4// 5- 6/. 5// 4// 3 3/.
bpm=84
3 3/. 0// 4/. 2--
bpm=85
0 0//
bpm=84
+2// +3// +4// +5/ +3/
bpm=85
+1// +4// +5// +6/ +5/. +2// +6// +7//
bpm=84
+7 +7//
bpm=85
+5// +3// +4// +5/ +3/. +1// +2// +3// +4// +5/ +3/ +1// +4// +5// +6/ +5/. +2// +6//
bpm=84
+7 +7/
bpm=85
+6// +5/ +6 0/ +6// +7//
bpm=84
+7 +7/.
bpm=85
+2// +3/ +2/ +7/ +3// +4// +5/ +3/.
bpm=84
+1// +7/.
bpm=85
+7 +5// +6// +7//
bpm=84
+7 +7/.
bpm=85
+2// +3/ +2/ +7/ +3// +4// +5// +6//
bpm=84
+6// +3/
bpm=85
+1/ +2// +3// +4/ +3/ +2-- 0// +4 +2 +2//
bpm=84
+2 +2/
bpm=85
0/.
bpm=84
-6/ 2/ 6 6// 5 4// 3// 2 2/
bpm=85
4/ 3/ 1// -6- 2/ 6 6// 5 4// 3// 2 2// 4/
bpm=84
3/. 2 2/.
bpm=85
6 6/ +1/. 6 5 6 6// +1/. 6-- 6// +1/. 6 4// 2/ 5// 6/ 5/ 4// 3/ 5/ 6-- +1/. 6 5 6 6// +1/. 6 6/. 2// 3// 4- 5/. 4// 3//
2-- 2/ 0// 3/. 2/
bpm=84
2- 2/ 0// 3/. 2--
bpm=85
0//
