Title: The Legend Of Zelda Tears Of The Kingdom E3 2021 Teaser Theme (auto epic_dense)
Source: the-legend-of-zelda-tears-of-the-kingdom-e3-2021-teaser-theme.mid
Info: tempo 130, duration~58.0s, grid 1/16
Info: profile=epic_dense, higher density, anti-mud filter
Info: dynamic transpose windows(4 bars): w00-w01:+0, w02-w02:-2, w03-w06:+0

bpm=130

; Voice A Melody
bpm=130
+3- +1- ( 6 +2 )/ +6/ ( +4 +6 ) +3/ ( -6 +3 )/ ( 2 4 ) ( 3 5 )/ 3/ +2/ +3/ 2/ 6/ +3// ( -5 +3 )// 7/ ( 6 +2 )/ +6/
( +4 +6 ) +4/ +6/ +4/ +5 +2/ ( -5 +2 )/ +1// +5// 0/ +6/ +4/ +3/ ( -5 +3 )/ +2/ ( 1 +2 )/ 2/ 3/ 4/ +2/ +1/ ( -6 +1 )/
+5/ ( 1 +5 )/ 2/ +4/ +3/ ( +4 +6 )/ +5/ ( -7 +5 )/ ( -2 +5 )/ +2/ ( -2 +2 )/ ( 7 +3 )/. ( -7 +4 )/ ( -7 +5 )// ( 2 +5 )/
( +2 +5 )- ( 6 +3 ) +1 ( 6 +2 )/ +6/ ( +4 +6 ) ( 6 +2 )- ( +1 +3 )- 1/ -6/ +3/ 7/ ( 6 +2 )/ +6/ ( +4 +6 ) 1/ +2/
( +4 +6 )/ +7 +7/ ( -3 +7 )/ +6 ( -6 +6 )/ +3// ( +2 +3 )// +3// ( +3 +4 )// ( +3 +5 )- 3/ 7/ +3/ +7/ ( -4 +7 )
( -4 +7 )// +7/ 0 0// +3 +3/ ( -6 +3 )// +3// ( 6 +3 )// +3// ( 4 +3 )// +3// ( 2 +3 )// +3// ( -7 +3 )// +3//
( 4 +3 )// +3// ( 1 +3 )// +3/. ( -7 +3 )// +3// ( 6 +3 )// +3// ( 4 +3 )// 0// +6/ ( -7 +6 )// +6// ( 6 +6 )// +6//
( 4 +6 )// +6// 0/ -7// 0// 4// 0// 1// 0/. 3// 0// 6// 0// 4// 0// 2// 0// -7// -6// ( -6 6 )// -6// ( -6 4 )// 0//
-5// 0// -7/ 4// -4// ( -4 1 )// 0// -7// 0// 2// -6// ( -6 6 )// -6// ( -6 4 )// 0// 2// 0// -7/ 6// -4// ( -4 4 )//
0// ( 7 +3 )// 0/ +2// 0// 6/ 0// ( 5 +1 )// 0/ 7// 0// 4/ 0// ( 7 +3 )// 0/ +2// 0// 6/ 0// ( 5 +1 )// 0/ 7// 0// 4/
0// ( +4 +7 )// 0/ +6 0// ( +2 +5 )// 0/ +7// 0// +4/ 0// -4-
bpm=70
-4// 0 0/.
bpm=60
-7--
bpm=50
( -7 7 )-
bpm=40
( -7 +2 )
bpm=30
( -7 6 )- ( -7 6 )/ 6// 0//

rollback=9999

; Voice B Harmony
bpm=130
0--- ( -6 2 )/ 6/ ( 6 +2 ) 5 1 ( -1 1 )/ 1/ 5/ 3/ 0/ 3/ ( -6 3 )// 3// -7/ ( -2 2 )/ 6/ ( 6 +2 ) 5/ 6/ 4/ 5 2- +2/ 4/ 0
4 0/ 1/ 2/ ( -5 2 )/ 3 +1 0/ +2/ +1/ ( -6 6 )/ 5 5/ ( -6 2 )/ 2/ ( 3 6 )/. +2/ 0/. ( -7 5 )/ 5 5/ ( -6 3 )/ 3/ ( -6 1 )
( -2 2 )/ 6/ ( 6 +2 )/ ( -4 6 )/ ( -4 4 )/ 4 4/ ( -1 3 )/ 3 ( -3 3 )/ -3/ 0/ ( -1 3 )/ -7/ ( -1 2 )/ 6/ ( 6 +1 )/
( -4 6 )/ -4/ 2/ ( -1 6 )/ 7 +2- +2/ ( -6 1 ) ( -1 5 )/ 5 ( 1 5 )/ 1/ -7/ ( -1 3 )/ ( -1 +3 )/ +3 +3/. 0- 0// ( -3 +3 )/
+3--- +3 +3// 0// +6- 0--- -7// 0--- 0 0/. -5// 0 0/. ( -7 3 )// 0/ 2// 0// -6/ 0// ( -5 1 )// 0/ -7// 0// -4/ 0// -7//
0/ -6 0// -5// 0/ -7// 0// -4/ 0// ( -3 -7 )// 0/ -6 0// ( -1 -5 )// 0/ -7// 0// -4/ 0 0/. -4// 0//
bpm=70
0-
bpm=60
-4--
bpm=50
-4-
bpm=40
-4
bpm=30
-4- -4/ 0/

rollback=9999

; Voice C Bass
bpm=130
3- 1- -6 -5/ -6/ -5/ 0/ -6/ 0/ -1/ -5/ 2/ -1/ 0/ 1/ -1// 0// -3/ -2/ -6/ -5/ -2/ -5/ 2/ 1/ -4 -4/ 0/ -7// ( -7 +2 )//
-7/ -5 ( -5 3 ) 2/ 0/ -5 -6/ -4/ -5/ -6/ 2/ 0/ -6/ -5/ -6/ -4/ -5/ -7/ 0/ -4/ 0/ -4/ 0// 4/ 5/. -7/ 0/ -5/ 0/ -6/ 0/ -3
-2/ -4/ -6/ -2/ ( -2 2 )/ 2/ ( -2 2 )/ 2/ -1/ 0 -1 0/ -1/ -6/ -1/ -4/ -6/ -1 -6/ -1/ -5 -6/ 0/ -6 0/ -3 -1/ 0 -5 -5/ -1/
( -1 7 )/ 7 ( -4 7 )// 7/ 0 0// 3 -3/ 0--- 0 0/ 2// 0--- 0 0/. -3// 0/ -2// 0// -3/ 0// -1// 0/ -4// 0// -1/ 0// -3// 0/
-2// 0// -3/ 0// -1// 0/ -4// 0// -1/ 0// -3// 0/ -2// 0// -3/ 0// -1// 0/ -4// 0// -1/ 0// -3// 0/ -2// 0// -3/ 0//
-1// 0/ -4// 0// -1/ 0// -3// 0/ -2// 0// -3/ 0// -1// 0/ -4// 0// -1/ 0 0// -4/. 0//
bpm=70
0-
bpm=60
-4--
bpm=50
-4-
bpm=40
-4
bpm=30
-4- -4/ 0/
