Title: 魔法少女小圆   コネクト (auto sky_literal_dense)
Source: 魔法少女小圆 - コネクト.mid
Info: tempo 180, duration~88.0s, grid 1/16
Info: profile=sky_literal_dense, Sky 15-key literal-balance dense: keep more inner rhythm/body while still preventing mush
Info: dynamic transpose windows(4 bars): w00-w16:+12
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=2, support_pruned=5, input_budget_dropped=18, peak_clusters/s=7.0

bpm=180

; Voice A Melody
bpm=180
0- ++1/ +7/ ++1/ +2/ +3/ 6/ +3/ ++1/ +2/ +3/ 4/ 6/ +2/ +3 +5/ 7/ +2/ 5/ +2/ 3/ 5/ +2/ +7/ ++1/ +2/ 3/ +5/ +2/ ++1/ +7/
++1/ 3/ +6/ ++1/ +2/ +3/ 6/ +3/ ++1/ +2/ +3/ 4/ 6/ +2/ +3 +5/ 7/ +2/ 5/ +2/ 6/ +2/ +3/ 6/ +2 +2/ +3/ 6 6/. 0 0// +2//
0/. +3 +4 4/ +4/ +3/ +2 +5/ 0/ +5// 0// +6/ 5/ +5/ 4/ +5 +3 +7/ +3/ 3/ 6 6/ +2/ +6 6/ +6// 0// ++1// +2// +3 +4 5/ +4/
+3/ +2 +4/ 0/ +4/ +6/ 4/ +4/ 4/ +5 ++1-- +2/ +3/ +6// 0// +2 +6/ +3/ +1/ +4 +3 +6/ +7/ +4/ ++1/ +4 +7/ ++1 +2/ +4/ +7/
+5 +7 +7/ +6/ +5 ++1 5/ +7 +5 +6/ +7 +5/ 3/ +5/ +7 +4 +3 +2 +7/ +3/ +2/ ++1 ++1/ +6/ +2/ 6/ +6/ 6/ ++1 6/ +6/ +7 +5/ 5/
+4 +3/ +4/ ++1/ +7 ++1/ +4 +7/ ++1 +2/ +4/ +7/ +5 +7/ +5/ +2/ +6 +5/ ++1 +5// 0// +2 +5 +3/ +2 ++1/ +3/ +5/ ++1 +2- +2/
+5- +3 +3// 0// +2/ +3 ++1/ +6 6/ +6 ++1 ++1/ +2/ +3 4 +4 +2/ ++1/ +4 4 +3 +2/ 3/ +6 4/ +3/ +4 +3 +4 4 +4/ +1/ +3/ +4/
+5 +3/ +4/ +3- +3/ +2/ +3 ++1 +2/ +5/ ++1 +6 ++1 +6/ +5/ +7 +6 ++1 ++1/ +2/ +3 5 +4 +2/ ++1/ +4 5 +3 +2/ +4/ +5 4/ +5/
+4 +7/ ++1 4/ +4/. 0// +6 ++1 +2 ++1/ +2 ++1/ +2 +3 +2/ +7 +3 +3/ +4 +4/ ++1 4/ +4/ 4/ +5 +5/. 0// ++1/ +7/ ++1/ +2/ +3
+1/ +4/ +2/ +3/ +4/ ++1/ +2/ +3/ +2/ +5 +2/ +5/ +2/ +7 7/ +3/ ++1/ +2/ +3/ +5/ ++1 +7/ ++1/ 0/ +6/ ++1/ +2/ +3 +1/ +4/
+2/ +3/ +4/ ++1/ +2/ +3/ +2/ +5 +2/ +5/ +2 +2/ 6 +6/ +2 +3 6/ +3/ +2/ ++1/ +7/ ++1/ +2/ +3 +1/ +4/ +2/ +3/ +4/ ++1/ +2/
+3/ +2/ +5/ 0/ +2/ 0/ +2 +2/ 7/ +3/ ++1/ +2/ +3/ +5 +4/ +3/ ++1 +7/ +6/ +7/ ++1 +2/ +6// 0// +3/ 2/ +3/ +2/ +4 +3/ +2
+4/ +3/ +4/ +3 +4/ ++1 4/ +3/ 4/ +2 +2/. 0// +5 +5/. +6// +4-- +4/ 0//

rollback=9999

; Voice B Harmony
bpm=180
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- +1/ ( +1 +6 )/ +6- +6/. 0 0// ( +6 ++1 )- ( +6 ++1 )/. 0// ( +6 ++1 )/ +5--- +5//
0// ( +2 +3 ) +2/. 0// ( +2 +5 ) ( +2 +5 )// 0// ++1 ++1/ +7/ +3 +3/ 0 ( +6 ++1 )- ( +6 ++1 )/. 0// ( +6 ++1 )/ +6- +6//
0// ++1 ++1/. 0// ( +2 ++1 ) +5-- +6 +6/ 0/ +6/ 0- 0/ +6 0 0/ +6 +6/ 0/ +6 0 0/ +2 +5 +5/ 0 0/ +5 0/ +5 +2 0/ ( +3 +5 )
+3// 0/. +3 +3// 0// +7 0 +5- 0/ ( +5 +6 ) ( +5 +6 )// +5/ 0// +5 +5/. 0// ( +5 +6 ) +5/. 0// +5 +5/. 0 0// +6- +6// 0//
+6 +6/ 0/ +6 0 +4/ +2 +5// 0/. ( +5 +7 )/ +7/. 0/. +5 0/ +5- +5/ ( +3 +5 ) +3// 0/. +3/ 0 +5- +5/ ( +3 +4 ) +3 ( +5 +6 )
( +5 +6 )// 0 0/. +5- +5/. 0// +5- ( +6 ++1 )- ( +6 ++1 )/. 0// +6- +6/. 0// ( +6 ++1 ) +6 +4 0/ +6 +6/ ( +6 ++1 )--
( +6 ++1 )/. 0 0// +3 0- +5 +5/ 0 0/ ( +3 +5 ) +3 ( +3 +6 ) +3/. 0// +6 +5/ 0/ +6 0 +6 +5 ( +6 ++1 )- ( +6 ++1 )/. 0//
+6- +6/. 0// ( +6 ++1 ) +6 ( +4 ++1 ) ++1// 0// ++1 ++1/ 0/ +6- +6// 0// ( +3 +4 ) +3 ( +4 +6 ) 0/ +4 0 +5 +5/ ( +5 +7 )
( +5 +7 )/ +5 +5/ ( +6 ++1 )-- ( +6 ++1 )/ 0/ ( +2 +3 ) ( +2 +3 )/. 0- 0// ( +6 ++1 ) ( +6 ++1 )// 0// ++1/ 0 0/ +4/
( +4 +5 )/ +5/ 0/ +4- +4/ ( +3 +5 ) +5// 0// +2/ 0- +6 +3/ +6 0/ +6/ +5/ ( +6 ++1 ) ( +6 ++1 )// 0// ++1/ 0 0/ +4/
( +4 +5 )/ +5/ 0/ +4- +5/ ( 6 +6 ) +6/. 0// +3/ 0 +2- +2// 0- 0// ( +6 ++1 ) ( +6 ++1 )// 0// ++1/ 0 0/ +4/ ( +4 +5 )/
+5/ 0/ +4/ 0/ +4/ 0/ +5 +5/. 0// +2/ 0- ( +6 ++1 )/ +6/ 0/ +6- +6/ ( +4 +6 ) ( +4 +6 )/. +6// ( +6 ++1 )- ( +3 +7 ) 0/
+7- 0/ ( +6 ++1 )- ( +6 ++1 )/. 0// ( +6 ++1 ) +5- ( +5 +7 ) ( +5 +7 )/. 0// ++1-- ++1/ 0//

rollback=9999

; Voice C Bass
bpm=180
0--- 4/ 0 4/ 6/ 0 ++1/ 5/ 7/ 0/ 5/ 0/ +3/ 0/ 7/ 0 0/ 3/ 5/ 0 +2/ +1/ 7/ 6/ 5/ 0/ 5/ 6/ 7/ 4/ 0 4/ 6/ 0 ++1/ 5/ 7/ 0/ 5/
0/ +3/ 0/ 7/ 0- 0/ +3/ 6/ ( 6 +2 )- ( 6 +2 )// +2 0 0// 4- 0 4/ 5/ 0/ 5/ 0/ 5/ +2 +2/. 0// 3- 3/ 0 +1 +1/ +6/ 6 0 6/ 5-
0 5/ 4/ 0/ 4/ 0/ 4/ +2 +2/. 0// 5--- 6 6// 0// 6- 6// 0// 4 ( 4 +4 ) 4 0/ +3/ ( 4 +3 ) 4// 0// 4 4/ 0/ 4/ 5 ( 5 +2 )
( 5 +2 )/ 5/ 0 5 0/ +2 5/ 0/ 4/ 3 ( 3 +2 )// +2 +2// 0 3 3/. 0// 3 3/ 0/ 3/ 6 6// 0// 6/ ( 6 +3 )/ +3 +3// 0// 6 0 5 0 4
( 4 +4 )// 0/. +6/ 0 4/ 0 +4/ +3 4/ 0/ 5 5/ ( 5 +2 )// +2 +2// 0 5/ +2 +2// 0 0// 5/ 0 3 3// 0/. +2/ 0 6 ( 6 +2 )/ 6 3-
6 6// 0// +4 +4/ +3/ ( 6 +3 ) +3 +3// 0// 5- 4 0 4 4/ ( 4 +3 ) ( 4 +3 )/ +3/. 0// 4 4/ 0/ 4 0 4-- 0 4/ 0/ +4/ +1/ 3 3/
( 3 +6 ) ( 3 +6 )/ 3 3/ ( 3 +4 ) ( 3 +4 )/ 3- 6--- 6-- 5- 0 5 5/ ( 5 +3 ) ( 5 +3 )/ +3/. 0// 5 5/ 0/ 4 0/ +6/ ( 4 +6 )
4/ +3- +3// 0// 4 3 2 +2 +2/ 2/ 0/ +2/ 3 0 0/ 3/ 0/ +3/ 4 0-- 6 6/. 0// +1/ 7/ +1/ 0/ 4 0/ 4 +1/ 4/ 5 5/ 0/ 5 0/ 5/ 4/ 3
0/ 3 7/ 3/ 0/ 6/ ( 6 +3 )/ +2/ 6 +3/ 6/ 5/ 4 0/ 4 +1/ 4/ 5 5/ 0/ 5 0/ 5/ 6-- 0/ +3/ 6 0 0/ +3/ +2/ +3/ +5/ 4 0/ 4 +1/ 4/
5 5/ 0/ 5/ 0/ 5/ 0/ 3 3/ 0/ 3 7/ 3 6 0/ 6 6/ 0/ +3/ 2 0- +2/ 3 3/ 0/ +5 3/ 0/ +5/ 4 0-- 5- ( 5 +2 ) ( 5 +2 )/ +2// +3//
( 4 +3 )-- ( 4 +3 )/ 0//
