Title: Yun Gong Xun Yin Xu Jing Qing (auto sky_literal_dense)
Source: yun-gong-xun-yin-xu-jing-qing.mid
Info: tempo 140, duration~145.7s, grid 1/16
Info: profile=sky_literal_dense, Sky 15-key literal-balance dense: keep more inner rhythm/body while still preventing mush
Info: dynamic transpose windows(4 bars): w00-w03:+7, w04-w11:+5, w12-w20:+3
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=156, input_budget_dropped=6, peak_clusters/s=9.0

bpm=140

; Voice A Melody
bpm=140
+3 7/ +3/ +5/ +3/ 7/ +2/ +3 7/ +3/ +5/ +3/ 7/ +2/ +3 7/ +3/ +5/ +3/ 7/ +2/ +3 7/ +3/ +5/ +3/ 7/ +2/ +3 +1/ +2/ +5/ +3/
+1/ +2/ +3 +1/ +2/ +5/ +3/ +1/ +2/ +3 +1/ +2/ +5/ +3/ +1/ +2/ +3 +1/ +2/ +5/ +3/ +1/ +2/ +3 7- +3/ +5/ +3 7- +3/ +5/ +6
+3 +3/ +1/ +3/ +5/ +6 +3 +5 +6 ++1 +5 +6 ++1 +7--- +7--- 7- +3 +3/ +4 +4/ +2 +6 +6/ +5/ +6--- +6--- 6- +2 +2/ +3/ +4 +2
+6- +5--- +5--- 4 +6 +5 +5/ +4/ +6--- +6- +5 +5/ +4/ +5--- +5 +6- +5 ++1-- +6--- +5 +6--- 6- +2 +2/ +3/ +4 +2 +6 +6/ +5/
+6--- +6--- 6- +2 +2/ +3/ +4 +2 +6- +5--- +5--- 6- +2 +2/ +3/ +4 +2 +6 +6/ +5/ ++1--- ++1--- 6- +2 +2/ +3/ +4 +2 +6 +6/
+5/ +2--- +2--- 5 +7 +6 +6/ +5/ +6--- +6- +5 +5/ +4/ +5--- +5 +6- +5 ++1-- +6--- +5 +6--- 4 +6 +5 +5/ +4/ +6--- +6- +5
+5/ +4/ +5--- +5 +6- +5 ++1-- +6--- +5 +6--- 6- +2 +2/ +3/ +4 +2 +6 +6/ +5/ +6--- +6--- 6- +2 +2/ +3/ +4 +2 +6- +5---
+5--- +6 +2// 0/. +2// 0/. +2// 0/. 2// 0/. +2// 0/. +2// 0/. +2// 0/. +6 +2// 0/. +2// 0/. +2// 0/. 2// 0/. +2// 0/.
+2// 0/. +2// 0/. +6 +2// 0/. +2// 0/. +2// 0/. 2// 0/. +2// 0/. +2// 0/. +2// 0/. +6 +2// 0/. +2// 0/. +2// 0/. 2// 0/.
+2// 0/. +2// 0/. +2// 0/. +6/ 0/ +1// 0/. +6// 0/. +1// 0/. +6// 0/. +1// 0/. +6// 0/. +1// 0/. +5--- +5--- +5--- +5---
0//

rollback=9999

; Voice B Harmony
bpm=140
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/ +3/ +5/ 0/ 7/ 0- +3/ +5/ 0/ 7/ 0/ +3/ 0 0/ +5/ 0/ 7/ 0/ +3/ 0 0/ +6/ 0/ +5/
0/ +3/ 0 +3/ 0 +5/ 0/ ( +3 +5 )- ( +3 +4 +5 )- ( +3 +5 )--- +7 ( 5 +5 +7 )/ ( 5 +7 )/ 7/ 0/ ( 7 +2 )/ 0/ 7/ 0/ ( 5 6 )/
6/ ( 6 7 )/ 0/ 6/ 0/ +2/ 0/ +4/ +2/ 6/ 0/ ( 6 +3 )/ 0/ +2/ 0/ 6/ +1/ ( 6 +3 )/ 0/ ( 6 +1 )/ 0 0/ ( 4 +4 )/ 4/ 6/ 0/
( 6 +1 )/ 0/ 7/ 0/ ( 4 6 )/ 6/ ( 6 +1 )/ 0/ ( 6 7 )/ 0 0/ ( 5 6 )/ +3/ 6/ 0/ ( 6 +3 )/ 0/ ++1/ 0/ 5/ +1/ ( 5 +3 )/ 0/
( 5 +1 )/ 0 0/ ( +1 +4 ) +3 ( 6 +1 ) 0 ( 6 +4 ) +5 ( +2 +4 ) +1 ( +1 +4 ) +2 ( 6 +1 ) 0 ( 5 +3 ) +4 ( +1 +3 ) 7
( +3 +5 ) +4 6 +3 ( 5 +1 ) +6 ( +3 +5 ) +3 ( +2 +4 ) +3 ( 3 6 ) ( +1 +3 ) +3 +2 +3/ ( 6 +3 )/ +5 ( 4 +4 +5 )/ ( 4 +5 )/
6/ 0/ ( 6 +1 )/ 0/ 7/ 0/ ( 5 6 )/ 6/ ( 6 7 )/ 0/ 6/ 0/ +2/ 0/ ( 6 +4 )/ +2/ 6/ 0/ ( 6 +3 )/ 0/ +2/ 0/ 6/ +1/ ( 6 +3 )/
0/ ( 6 +1 )/ 0 0/ ( 4 +4 )/ 4/ 6/ 0/ ( 6 +1 )/ 0/ 7/ 0/ ( 4 6 )/ 6/ ( 6 +1 )/ 0/ ( 6 7 )/ 0 0/ ( 5 6 )/ +3/ 6/ 0/
( 6 +3 )/ 0/ ++1/ 0/ 5/ +1/ ( 5 +3 )/ 0/ ( 5 +1 )/ 0 0/ ( 4 +4 )/ 4/ 6/ 0/ ( 6 +1 )/ 0/ 7/ 0/ ( 5 6 )/ 6/ ( 6 +1 )/ 0/
( 6 7 )/ 0 0/ ( 5 +3 )/ +6/ ( 3 5 )/ 0/ ( 5 +1 )/ 0/ +1/ 0/ ( 6 +5 )/ 6/ ( 6 +3 )/ 0/ 6/ 0 0/ ( 4 +4 )/ 4/ 6/ 0/
( 6 +1 )/ 0/ 7/ 0/ ( 4 6 )/ 6/ ( 6 7 )/ 0/ 6/ 0/ 5 ( 6 7 )/ 6/ ( 5 6 )// 6// 0/ 6/ 0/ ( 7 +7 ) 7 7/ 0/ 7/ 0 0/ ( +2 +5 )
+4 ( 7 +2 ) 0 ( 6 +4 ) +5 ( +2 +4 ) +1 ( +1 +4 ) +2 ( 6 +1 ) 0 ( 5 +3 ) +4 ( +1 +3 ) 7 ( +3 +5 ) +4 6 +3 ( 5 +1 ) +6
( +3 +5 ) +3 ( +2 +4 ) +3 ( 3 6 ) +4 ( 6 +3 ) ( 6 +2 ) ( +2 +5 )/ ( 6 +2 +5 )/ 0 ( +1 +4 ) +3 ( 6 +1 ) 0 ( 6 +4 ) +5
( +2 +4 ) +1 ( +1 +4 ) +2 ( 6 +1 ) 0 ( 5 +3 ) +4 ( +1 +3 ) 7 ( +3 +5 ) +4 6 +3 ( 5 +1 ) +6 ( +3 +5 ) +3 ( +2 +4 ) +3
( 3 6 ) ( +1 +3 )- ( 6 +3 ) +3/ ( 6 +3 )/ +6 ( 4 +4 +6 )/ ( 4 +6 )/ 6/ 0/ ( 6 +1 )/ 0/ 7/ 0/ ( 5 6 )/ 6/ ( 6 7 )/ 0/ 6/
0/ +2/ 0/ ( 6 +4 )/ +2/ 6/ 0/ ( 6 +3 )/ 0/ +2/ 0/ 6/ +1/ ( 6 +3 )/ 0/ ( 6 +1 )/ 0 0/ ( 4 +4 )/ 4/ 6/ 0/ ( 6 +1 )/ 0/ 7/
0/ ( 4 6 )/ 6/ ( 6 +1 )/ 0/ ( 6 7 )/ 0 0/ ( 5 6 )/ +3/ 6/ 0/ ( 6 +3 )/ 0/ ++1/ 0/ 5/ +1/ ( 5 +3 )/ 0/ ( 5 +1 )/ 0/
( 4 6 )/ 0--- 0-- 0/ ( 3 6 )/ 6// 0--- 0-- 0// ( 4 6 )/ 6// 0--- 0-- 0// ( 4 6 )/ 6// 0--- 0-- 0// 6/ 0--- 0-- 0/ +2---
+2--- +2--- +2--- 0//

rollback=9999

; Voice C Bass
bpm=140
0--- 0--- 0--- 0--- 1-- 5 1-- 5 1-- 5 1-- 5-- 5/ ( 5 +3 )/ 3/ ( 3 +3 )/ 5- 5/ ( 5 +3 )/ 3/ ( 3 +3 )/ 5/ ( 5 +3 )/
( 5 7 )/ 5 ( 5 +3 )/ 3/ ( 3 +3 )/ 1/ ( 1 +3 )/ ( 1 +1 )/ 1 ( 1 +3 )/ 5 1/ ( 1 +3 )/ ( 1 +1 )/ 1 ( 1 +3 )/ 5/ ( 5 +6 )/
7- 6- 5- 4- 3/ ( 3 +3 )/ 3 3/ 0/ 3/ 0/ 5/ ( 5 +2 )/ 2 2/ 0/ 2/ 0/ 6/ ( 6 +2 )/ 1 1/ +2/ 1/ 0/ 6/ ( 6 +3 )/ 2 2/ 6/ 2/ 3/
2/ ( 2 +2 )/ 2 2/ 0/ 2/ 0/ 6/ ( 6 +2 )/ 2 2/ 0/ 2/ 0/ 5/ ( 5 +3 )/ 2 2/ ++1/ 2/ 0/ 1/ ( 1 +3 )/ 1 1/ 5/ 1/ 3/ 0 1-- 4
1-- 5 2-- 1- 3 1 6 2-- 1- 3 1 6 1 3 1 6 2-- 2/ ( 2 +2 )/ 2 2/ 0/ 2/ 0/ 5/ ( 5 +2 )/ 2 2/ 0/ 2/ 0/ 6/ ( 6 +2 )/ 1 1/ +2/
1/ 0/ 6/ ( 6 +3 )/ 2 2/ 6/ 2/ 3/ 2/ ( 2 +2 )/ 2 2/ 0/ 2/ 0/ 6/ ( 6 +2 )/ 2 2/ 0/ 2/ 0/ 5/ ( 5 +3 )/ 2 2/ ++1/ 2/ 0/ 1/
( 1 +3 )/ 1 1/ 5/ 1/ 3/ 2/ ( 2 +2 )/ 2 2/ 0/ 2/ 0/ 5/ ( 5 +2 )/ 2 2/ 0/ 2/ 0/ 1/ ( 1 +6 )/ 1 1/ 5/ 1/ +3/ 6/ ( 6 +3 )/ 2
2/ +5/ 2/ +3/ 2/ ( 2 +2 )/ 2 2/ 0/ 2/ 0/ 6/ ( 6 +2 )/ 2 2/ 0/ 2/ 0/ 3/ 5/ 2 2/ 7/ 2/ +5/ 5 2 2/ 0/ 2/ 0 0/ 2-- 4 1-- 5
2-- 1- 3 1 6 2-- 1- 3 1 6 1 3 1 6 2-- 0 1-- 4 1-- 5 2-- 1- 3 1 6 2-- 1- 3 1 6 1 3 1 6 2-- 2/ ( 2 +2 )/ 2 2/ 0/ 2/ 0/ 5/
( 5 +2 )/ 2 2/ 0/ 2/ 0/ 6/ ( 6 +2 )/ 1 1/ +2/ 1/ 0/ 6/ ( 6 +3 )/ 2 2/ 6/ 2/ 3/ 2/ ( 2 +2 )/ 2 2/ 0/ 2/ 0/ 6/ ( 6 +2 )/ 2
2/ 0/ 2/ 0/ 5/ ( 5 +3 )/ 2 2/ ++1/ 2/ 0/ 1/ ( 1 +3 )/ 1 1/ 5/ 1/ 3/ 2// 0// 6/ 0/ 6// 0/. 6// 0/ 6/ 0/. 6/ 0/ 6// 0/.
6// 0/ 6/ 0// 1/ 2// ( 2 6 )// 0/ 6// 0/. 6// 0/ 6/ 0/. 6/ 0/ 6// 0/. 6// 0/ 6/ 0// 2// 0// 2// ( 2 6 )// 0/ 6// 0/. 6//
0/ 6/ 0/. 6/ 0/ 6// 0/. 6// 0/ 6/ 0// 2// 0// 2// ( 2 6 )// 0/ 6// 0/. 6// 0/ 6/ 0/. 6/ 0/ 6// 0/. 6// 0/ 6/ 0// 2//
( 2 +4 )// +3// +2// 0// +2// +4// +6// 0/ +3// +2// 0// +2// +4// +6// 0// +4// +3// 0/ +2// +4// +6// 0// +4// +3//
+2// 0/ +4// +6// 4--- 4--- 4--- 0--- 0//
