Title: 无敌【Vocaloid单音轨】 (auto sky_literal)
Source: 无敌【Vocaloid单音轨】.mid
Info: tempo 122, duration~81.6s, grid 1/16
Info: profile=sky_literal, Sky 15-key literal-balance: preserve more source body than melodylock, but trim mid clutter to fit C4-C6
Info: dynamic transpose windows(4 bars): w00-w09:+7
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=0, input_budget_dropped=0, peak_clusters/s=4.0

bpm=122

; Voice A Melody
bpm=122
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 3 6 +1 +3- 0- +1 +1/ 7 7/ 5 6-- 0- 3 6 +1 +4- +4/ 0 0/ +2 +2/ +3 +3/ +1 +2--
+2/ 0 0/ +3-- +6--- 0- +6 +7 ++1- ++1/ +7 ++1 0/ +5 +4 +3 +4 +4/ +1- 0 0/ 7/ +1/ 7/ 6/ 0 +3--- 0 3 6 +1 +3- 0- +1 +1/ 7
7/ 5 6-- 0- 3 6 +1 +4- +4/ 0 0/ +2 +2/ +3 +3/ +1 +2--- 0 +3 +2 +3 +6--- +6 0 +6 +7 ++1- ++1/ +7 ++1 0/ +5 +4 +3 +4 +4/
+1- 0 0/ +7- +7/ +5/ +6--- +6--- +6- 0//

rollback=9999

; Voice B Harmony
bpm=122
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0//

rollback=9999

; Voice C Bass
bpm=122
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0//
