Title: Animenz王者荣耀 (auto highlight_dense)
Source: Animenz王者荣耀.mid
Info: tempo 120, duration~506.1s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w13:+2, w14-w31:+1, w32-w62:+2
Info: highlight_windows=w00,w43,w47,w52 (fragment-only recognizable hooks/climax)

bpm=120

; Voice A Melody
bpm=120
0--- +6--- +6/. +1 +1/. +2 +2// 7 +5 +5/. +6-- +6/. +3 +3// +5/ 0--- -1/ -7 -6/. -7 1 1/. -7 -4- -4/. -6/. 6 6/ +3/ +4-
+4// +3/. +4--- +4- +4/ +6// +7- +7/. 0--- +4- +4/ -3/ -7/ 2- 2// -6 -6// -7/ 1/. -6 -6/. +2/ +1// 7 7/ -5// -6 -6//
-7// 1/. -6/ +1/ +2 +1/ -2// -1/ 3// 5// +5/ +1 +1// -4// -6// +1// +3 +3// -6 -6// 2/ 0--- 6// +4/ +3 +3// +7- +7//
+6--- +6/. +7 +7/. +5// +3// +6- +6/. +2/ +5// +7/. +5 +5/. +6 +6/. +5 +5/ +7 +7// +5- +5//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0 0/ 5/. 0 0/. 6 7/. 0// -4/. 0--- 0// +3/. 0--- 0--- 0--- 0--- 0/. 6/ +2 +2/ +3-- +3/ 6-
6/. 0// 1 1/ 0- -6/ 0--- 0- 4 4// 0// 3 0--- 0-- +1 +1/ 0- +1 0--- +2/. 0-- 0// +1/. 0// 2 0--- 0 0/ 5 5/ 3 3/. 0//

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0// +3 +3// 6 +4 +4// 0--- 0- 0/ +6 +6// +7/ 0--- 7 7// -7/. -6 0 -1 -7 -1 0// 4 4/ 0/ 1 1/. -3/ +5 +5/. +2
+2// +7 +7/. +5/. +7 +5- +5/ +6/ 0/ +5- +5/ 0--- +4 +2 +2/ -3 +2- +2// +6-- 0// -4 +2 -2 -2// 0// -3/ 0 -1/ -6/ 0 0/ +1/
+2 -3 -4 0/ 1// +6 +6/ 0// -2/ -6 0--- +2 -3/ 6/ +7- -7// -6 -6// +6/ +3 -6 -4// 2 2// +2/ 2/. -6// +1- -6/ 1/ -5 2 +1
1/ +1 +1/ 1/ +1 +1/ +2 1/ +1 +1/
