Title: Alicia Clair Obscur Expedition 33 Main Theme Piano Solo (auto horn_literal_dense)
Source: alicia-clair-obscur-expedition-33-main-theme-piano-solo.mid
Info: tempo 78, duration~159.1s, grid 1/16
Info: profile=horn_literal_dense, horn very dense literal mapping with light transpose-window flexibility
Info: horn_range=48-71, key_rows_shift=1
Info: dynamic transpose windows(4 bars): w00-w14:-3

bpm=78

; Voice A Melody
bpm=78
+6/ +3/ +2/ ( 7 +2 )/ ( +1 +2 ) +6/ +5/ +1 ( +1 +2 ) +3/ +2/ +4/ ( 7 +4 )/ ( +1 +4 )/ ( +2 +4 )/ +3/ +7/ +3/ +1/ +7/ +1/
+6// ( +3 +6 )// ( 6 +3 +6 )/ +1/ +2/ ( 4 +2 ) 5/ +7/ +3/ +4/ +1/ +7/ +5/ ( +2 +5 )/ +5/ +2/ +3 +1/ +7/ +3/ +1/ +6 +6/
+4/ +6/ +2/ +4/ +6/ +7/ ( 7 +7 )/ ( 3 +7 )/ +6- +6/ ( +3 +6 )/ ( +2 +3 +6 )/ +1/ +3/ +7/ ( 2 +7 )/ ( 5 +7 )/ +7 +6/ +1/
( 5 +1 )/ ( 1 +1 )/ +1/ +5/ +4/ +6 ( +3 +6 )/ ( +2 +6 )/ ( +1 +6 )/ ( +6 +7 )/ +6 +1/ +3/ +6/ +3/ +7/ ( 2 +7 )/
( 5 +7 )/ ( 6 +7 )/ ( 7 +7 )/ +2/ +7/ ( +4 +7 )/ ( +3 +7 )/ ( +5 +7 )/ +7/ +2/ +3/ +4//
bpm=76
+4// +3/ +7//
bpm=66
+7// 0- +6
bpm=39
+7
bpm=116
6 ( 6 +3 ) +6 +1 +7- 7/. ( 7 +1 )/ ( 7 +7 )/. +5- ( 1 +5 )- +6- +3 +2 +4 +2 +6--- 1/. ( 1 +6 ) ( 1 +6 )// +7- ( 7 +7 )
( 7 +6 ) +7 ( 7 +7 ) ( +3 +7 ) ( +2 +7 ) +1 +3 +6 +1 +7- 7/. ( 7 +1 )/ ( 7 +7 )/. +5 ( +2 +5 ) ( +1 +5 ) +5 +6 +3/ +6
+6// +7/ +1/. +6- +4 +2 +3 +6- 0 +1/
bpm=112
+1/ 0/
bpm=102
0/ +2/
bpm=91
+2/ 7
bpm=84
6/ +1// 6// +1// 6// +2// +3// +2// +3// +2// +3// +1// 6// +1// 6// +1// 6// +2// +3// +2// +1// 7// +1// +3//
( 4 +3 )// ( 6 +3 )// ( 4 6 +3 )// 6// +1// +2// ( 4 +2 )// ( 6 +2 )// ( 4 +2 )// ( 6 +2 )// ( 4 6 +2 )// 5/ +4/ +3/
+7// +2// +6// +1// +7// ( 7 +7 )// +5// ( +1 +5 )// ( +3 +5 )// ( +1 +5 )// ( +3 +5 )// ( +1 +5 )// +6// ( +3 +6 )//
( +2 +6 )// ( +3 +6 )// ( +2 +6 )// ( +3 +6 )// +7// ( +1 +7 )// ( +3 +7 )// ( +1 +7 )// ( +3 +7 )// ( +1 +7 )// +1//
( +1 +3 )// ( +1 +2 )// ( +1 +3 )// ( +1 +2 )// ( +1 +3 )// +6// ( +4 +6 )// +6// ( +4 +6 )// +6// ( +4 +6 )// +6//
( +4 +6 )// +6// ( +4 +6 )// +6// ( +4 +6 )// +6// ( +4 +6 )// +6// ( +4 +6 )// +6// ( +4 +6 )// +5/ +6 +6/ ( 1 +6 )/
( 3 +6 )/ ( +3 +6 )/ +3 +5/ +6/ +7 +6/ +5/ +6/ ( 6 +6 )/ ( 3 +6 )/ +3/ ( +3 +5 )/ +4/ +6/ ( 6 +6 )/ ( 2 +6 )/ +2 +2/ +1/
( 6 +1 ) +3/ +6/ +3/ +7/ ( 2 +7 )/ ( 5 +7 )/ ( 6 +7 )/ ( 7 +7 )/ +1/ +7/ ( +4 +7 )/ ( +3 +7 )/ +7/ 0 3 ( 3 +6 )
bpm=42
( 3 +7 )
bpm=116
6 ( 6 +3 ) +6 +1 +7- 7/. ( 7 +1 )/ ( 7 +7 )/. +5- ( 1 +5 )- +6- +3 +2 +4 +2 +6--- 1/. ( 1 +6 ) ( 1 +6 )// +7- ( 7 +7 )
( 7 +6 ) +7 ( 7 +7 ) ( +3 +7 ) ( +2 +7 ) +1 +3 +6 +1 +7- 7/. ( 7 +1 )/ ( 7 +7 )/. +5 ( +2 +5 ) ( +1 +5 ) +5 +6 +3/ +6
+6// +7/ +1/. +6- +4 +2 +3 +6
bpm=90
+6 0 +1/.
bpm=87
+1// 0
bpm=82
+2 7/
bpm=76
7/ 6/ ( 1 6 )//
bpm=70
( 1 6 )// ( 4 6 )/ ( 3 6 )/ 6- +1 0 +2 7 6/ 3/ 7/ 1/ 3/ 6/ ( 6 7 )/ ( 6 +1 )/
bpm=45
+7// ( +6 +7 )-- ( +6 +7 )/.
bpm=90
0//

rollback=9999

; Voice B Harmony
bpm=78
0--- 0--- 0 +1/ 0- 0/ +4 0- 0/ ( +4 +5 )/ 0/ +2/ 0 +3/ 0/ +3/ 0-- 6/ +3/ 0 +3/ +2/ 0/ +4/ 0/ ( +3 +7 ) ( +3 +7 )/ 0 0/
( +1 +3 +6 )/ ( +1 +3 )/ +1 0 +2- 0--- 0-- ( 3 4 ) ( 3 4 )/ +3/ +6/ +1/ ( +2 +5 +7 )- ( +2 +5 +7 )/ +1/ ( +3 +7 )- 0 0/.
bpm=76
0
bpm=66
0-- 0//
bpm=39
0
bpm=116
0- ( 6 +1 +3 +6 ) 6 ( 7 +2 +5 +7 )- 0- ( 1 +1 +3 )- ( +1 +3 ) 0 ( 4 +1 +4 +6 )- 4 3 ( 2 6 +2 ) 2 ( 2 +2 +4 ) 2
( 1 +1 +3 +6 )- 0- ( 7 +2 +4 +7 )- ( +2 +4 +7 ) 0 ( 3 +3 +5 +6 )--- 6- ( 6 +1 +3 +6 ) 6 ( 7 +2 +5 +7 )- 0- ( 1 +1 +3 )--
+5 ( 5 +5 ) 5 ( 5 +6 )/. 5 5// ( 2 6 +1 +4 ) ( 2 6 )-- ( 1 6 )- ( 1 6 +3 ) 0 6/
bpm=112
6/ 0/
bpm=102
0/ ( 3 5 )/
bpm=91
( 3 5 )/ 0
bpm=84
6/ 0--- 0 0/ +1// 0-- 0// +2// 0// +1// 0/. +1/ +5// 0// 5 5/ 6 6/ 7 7/ +1 +1/ +2 +6// 0// ( 6 +6 )// 6// ( 6 +6 )// 6//
( 6 +6 )// 6// ( +2 +4 ) ( +2 +4 )/ +3/ 0/ +2/ ( +1 +3 )- +1 ( 5 +2 )/ +2 0/ +1/ +2/ +1 +1/ 0 0/ ( 6 +1 +3 +4 )
( 6 +1 +3 +4 )/ 6 6/ ( 3 4 6 )/ ( 3 4 )/ 0- ( +2 +5 )- ( +2 +5 )/ 0/ +3- 0--
bpm=42
0
bpm=116
0- ( 6 +1 +3 +6 ) 6 ( 7 +2 +5 +7 )- 0- ( 1 +1 +3 )- ( +1 +3 ) 0 ( 4 +1 +4 +6 )- 4 3 ( 2 6 +2 ) 2 ( 2 +2 +4 ) 2
( 1 +1 +3 +6 )- 0- ( 7 +2 +4 +7 )- ( +2 +4 +7 ) 0 ( 3 +3 +5 +6 )--- 6- ( 6 +1 +3 +6 ) 6 ( 7 +2 +5 +7 )- 0- ( 1 +1 +3 )--
+5 ( 5 +5 ) 5 ( 5 +6 )/. 5 5// ( 2 6 +1 +4 ) ( 2 6 )-- ( 1 6 )-
bpm=90
( 1 6 +3 ) 0 6/.
bpm=87
6// 0
bpm=82
( 3 5 ) 0/
bpm=76
0 0//
bpm=70
0-- 0// ( 2 4 ) 0 ( 3 5 ) 3 0---
bpm=45
( +1 +3 +6 )---
bpm=90
0//

rollback=9999

; Voice C Bass
bpm=78
6/ 3/ 6/ 0 0/ 6/ 3/ 7/ 0 0/ 6/ 3/ 6/ 0 0/ 6/ 3/ 6/ +1/ 7/ +1/ 2/ 0/ 2/ 3/ 0 0/ 2/ 5/ 6/ 7 1/ 5/ 1/ 3 3/ 6/ 3/ 5/ 6/ 3/
6/ 2/ 6/ 2/ 4/ 6/ ( 6 +6 )/ 3/ 0 5 5/ 6/ 1/ 3/ 6/ +1/ +3/ 5/ 0- 0/ 1/ 0- 0/ 4/ 1/ 4/ 0 0/ 1/ ( 1 6 )/ ( 1 +1 )/ 6/ +1 5/
0- +1/ 5/ 0-- 0//
bpm=76
0// +1/ +2//
bpm=66
+2// 0- +1
bpm=39
+5
bpm=116
6 ( 6 +3 ) 6 ( 6 +1 ) 7- 7/. ( 7 +1 )/ ( 7 +7 )/. 1-- ( 1 +5 ) 4-- 3 2 ( 2 +2 ) 2 ( 2 +6 ) 1- 1/. ( 1 +5 )/ ( 1 +6 )/.
7-- ( 7 +6 ) 3--- 6 +3 6 ( 6 +1 ) 7- 7/. ( 7 +1 )/ ( 7 +7 )/. 1-- 7 3 ( 3 +3 )/ ( 3 +5 )/ 3/. ( 3 +7 )/ ( 3 +1 )/. 2---
1-- 0 3/
bpm=112
3/ 0/
bpm=102
0/ 3/
bpm=91
3/ 0
bpm=84
6/ 3// 1// 3// 1// 3// 6// 3// 6// 3// 6/ 1// 3// 1// 3// 1// 3// 6// 3// 1// 3// 6// 2/ 6// 0// 2// ( 2 4 )// ( 2 6 )//
2/. 6// 0// 5/ 2/ 5/ ( 5 +2 )/ 2/ 7/ 1/ 5/ 1/ 3/ 1/ 5/ 6 3/ 6/ 3/ 6/ 2/ 6/ 2/ 4/ ( 4 +2 )/ ( 4 +4 )/ 3/ 7/ 3/ 5/
( 5 +3 )/ 3/ 4/ 0 6 4/ 5/ 2/ 5 7/ 5/ 6/ 0 +1 3/ 2/ 0 4 4/ 1 3/ 6/ +1 5/ 0- 5 ( 5 +2 )/ ( 5 +1 )/ ( 5 +2 )/ 0 3 ( 3 +1 )
bpm=42
( 3 +5 )
bpm=116
6 ( 6 +3 ) 6 ( 6 +1 ) 7- 7/. ( 7 +1 )/ ( 7 +7 )/. 1-- ( 1 +5 ) 4-- 3 2 ( 2 +2 ) 2 ( 2 +6 ) 1- 1/. ( 1 +5 )/ ( 1 +6 )/.
7-- ( 7 +6 ) 3--- 6 +3 6 ( 6 +1 ) 7- 7/. ( 7 +1 )/ ( 7 +7 )/. 1-- 7 3 ( 3 +3 )/ ( 3 +5 )/ 3/. ( 3 +7 )/ ( 3 +1 )/. 2---
1-
bpm=90
1 0 3/.
bpm=87
3// 0
bpm=82
3 0/
bpm=76
0/ 4/ 0//
bpm=70
0-- 0// 2 0 3- 6- 6/ 0 0/
bpm=45
6---
bpm=90
0//
