Title: Alicia Clair Obscur Expedition 33 Main Theme Piano Solo (auto highlight_dense)
Source: alicia-clair-obscur-expedition-33-main-theme-piano-solo.mid
Info: tempo 78, duration~159.1s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w14:-3
Info: highlight_windows=w00,w02,w10,w12 (fragment-only recognizable hooks/climax)

bpm=78

; Voice A Melody
bpm=78
+6/ +3/ +2- +6/ +5/ +1- +3/ +2/ 4- 3/ 7/ 3/ +1/ 7/ +1/ 6// +3/. +1/ +2 +2/ 0-- +1/ 7/ 3/ 1/ 3/ 6/ +6/ +3/ +2 +4/ +6/ +7
+7/ +5/ +6/ +5/ +6- +1/ +3/ +2- +7/ +6/ +1- +5/ +4/ 0--
bpm=84
-6/ 1 2// 3 3/ 1 1// 2// 3/ 2// 1 -6/. 1// 2 2/ -5/ +2/ +1/ 7/ 6/ 5/ -7// 1// 3--- 3 3/ 0-- +3- 3/ +1/ +2 +2/ 7/ +1/ +2/
+1 +1/ 3/ +5/ +4/ 6 6/ -6/ 0 -6 1/ 3/ 6/ +1/ 7- 7/ +1/

rollback=9999

; Voice B Harmony
bpm=78
0--- 0--- 0 +1/. 0- 0// 4 0--- 0-- 6/. 0 0// 6/. 0// 4/. 0// +3 +3/ 0 0/ +1- 0 7- 0--- 0--
bpm=84
-6/. 0--- 0 0// 3 0-- +3/. 0// +1/. 0// 5 5/ 0 0/ 7 7/ 0--- 0/ +1- 0 5/. 0 0// +6/. 0// 6 6/ 0 0/ 1 1/ 0 0/ -3 0- 2- 2/
0/

rollback=9999

; Voice C Bass
bpm=78
-6- 0 -6 -7 0 -6- 0 -6 -6/ 1/ -7 -2 -2/ -3/ 0--- -6 -5/ -6/ -3/ -6/ -2/ -6/ -2/ -4/ -6 -3 0/ -5 -5/ -6 -3/ -6/ 1/ 3/ -5
0- -1 0--- 0
bpm=84
-6 0--- 0 -2/ -6/ -2/ -6/ -2/ -6/ -5- -2/ -7/ -1/ -5/ -1/ -3/ -1/ -5/ -6 -3/ -6/ -3/ -6/ 0-- -4 0/ -6 -4/ -5- -7 -6 0/ 1
-3/ -2 0/ -4 -4/ -1 -3/ -6/ 1/ 3/ -5 0 0/ -5/
