Title: 克罗地亚狂想曲 C调简化版 (auto sky_melodylock_dense)
Source: 克罗地亚狂想曲-C调简化版.mid
Info: tempo 96, duration~82.5s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w08:+12
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=0, input_budget_dropped=3, peak_clusters/s=7.0

bpm=96

; Voice A Melody
bpm=96
+3--- +7// ++1// +6 +6/ +3// +4// +2 +2/ +7// +6// +3/ +7/. ++1// +6/ +7// ++1// +6 +7// ++1// +6 +3// +6// +3// +4// +2
+2/ +7// +6// +3/ +7/. ++1// +6/ +7// ++1// +6 +7// ++1// +6 +3// +6// +7// ++1// +6 +3// +6// +7// ++1// +6 +5// +6/.
+7// ++1// +6 +7// ++1// +6 +3// +6// +7// ++1// +6 +3// +6// +7// ++1// +6 +5// +6/. +7// ++1// +6 +7// ++1// +6 +3//
+6// +3// +4// +2 +2/ +7// +5// +3/ +7/ 7// +1// 6/ 7// +1// 6 +7// ++1// +6 +3// +6// +3// +4// +2 +2/ +7// +5// +3/
+7/ 7// +1// 6/ 7// +1// 6 7// +1// 6 +3// 6// 7// +1// 6 +3// 6// 7// +1// 6- 7// +1// 6 7// +1// 6 +3// 6// 7// +1// 6
+3// 6// 7// +1// 6- 7// +1// 6 ++1// +3// +6// +7// ++1// +3// +6// ++1// +2// +3// ++1// +3// +7// +3// +6// +3// +7//
+3// +5// +6// +7// +3// +5// +7// ++1// +3// +7// +3// +6// +3/. ++1// +3// +6// +7// ++1// +3// +6// ++1// +2// +3//
++1// +3// +7// +3// +6// +3/. +5// +3// ++1// +3// +7// +3// +6// +3/. +6 ++1// +3// +6// +7// ++1// +3// +6// ++1//
+2// +3// ++1// +3// +7// +3// +6// +3// +7// +3// +6/ +7// +3// +6// +7// ++1// +3// +7// +3// +6// +3/. ++1// +3//
+6// +7// ++1// +3// +6// ++1// +2// +3// ++1// +3// +7// +3// +6// +3/. +6// +3// ++1// +3// +7// +3// +6// +3/. +6
+3// +6// ++1// +2// +3// +6// ++1// +5// +4// +6// +3// +6// +2// +6// ++1// +6// +2// +5// +7// ++1// +2// +5// +7//
+4// +3/ +2// +3// ++1// +3// +7// +3// ++1// +3// +6// +7// ++1// +3// +6// +3// +2/ ++1// +2// +7// +2// +6// +2// +7/
+3/ ++1/ +7/ +6/ +3/ +6 +3// +6// ++1// +2// +3// +6// ++1// +5// +4// +6// +3// +6// +4// +6/. +5// +7// +2// +6// +5//
+7// +4// +7// +3/ +2// +3// ++1// +3// +7// +3// ++1// +4// +6// +7// ++1// +4// +6// +3// +2/ ++1// +2// +7// +2//
+6// +2// +7/ +3/ ++1/ +7/ +6/ +3/ +6 0//

rollback=9999

; Voice B Harmony
bpm=96
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=96
6--- 6- 4- 3- 6--- 4- 3- 6--- 4- 3- 6--- 4- 3- 6-- 3 2 6 3 7 0-- 3 2 6 3 7 0--- 2- 3- 6--- 2- 3- 6- 6/ 3/ 0/ 3/ 2/ 6/ 0/
6/ 3/ 7/ 0/ 7/ 6/ 3/ 0/ 3/ 6/ 3/ 0/ 3/ 2/ 6/ 0/ 6/ 3/ 7/ 0/ 7/ 6/ 3/ 0/ 3/ 6/ 3/ 0/ 3/ 2/ 6/ 0/ 6/ 3/ 7/ 0/ 7/ 6/ 3/ 0/
3/ 6/ 3/ 0/ 3/ 2/ 6/ 0/ 6/ 3/ 7/ 0/ 7/ 6/ 3/ 0/ 3/ 6/ 3/ 6/ 3/ 2/ 6/ 2/ 6/ 5 2/ 5/ 1 7 6/ 3/ 6/ 3/ 2/ 6/ 2/ 6/ 7 3 6- 6/
3/ 6/ 3/ 2/ 6/ 2/ 6/ 5 2/ 5/ 1 7 4/ 1/ 4/ 1/ 2/ 6/ 2/ 6/ 7 3 6- 0//
