Title: Homelander In The Hallway Christopher Lennertz (auto yihuan_noki_like)
Source: homelander-in-the-hallway-christopher-lennertz.mid
Info: tempo 80, duration~90.9s, grid 1/16
Info: profile=yihuan_noki_like, Yihuan Noki-like 36-key: maximize coverage in C2-B4, octave-fold overflow, keep DoMiSo arrangement
Info: Noki-like strategy: maximum C2-B4 coverage, octave-fold overflow; windows: w00-w11:-12
Info: Yihuan 36-key chromatic layout -> Noki-like chromatic 36-key window C2-B4; DoMiSo text uses octave prefixes and #/b accidentals

bpm=80

; Voice A Melody
bpm=80
3b/ -5/ 2/
bpm=130
-5/ 1/ -5/ -7/ -5/
bpm=150
1/ -5/ 2/ -5/
bpm=200
3b/ -5/ 2/
bpm=230
-5/ 1/ -5/
bpm=260
-7/ -5/ 1/ -5/ 2/ -5/ 3b/ -5/ 2/ -5/ 1/ -5/ -7/ -5/ 1/ -5/ 2/ -5/
bpm=170
3b/ -5/ 2/ -5/
bpm=130
1/ -5/ -7/ -5/ 1/ -5/
bpm=90
2/ -5/ 4 -7/ 3b/ -7/ 2/
bpm=140
-7/ 1/ -7/ 2/ -7/
bpm=180
3b/ -7/ 4/ -7/
bpm=220
3b/ -7/ 2/ -7/
bpm=260
1/ -7/ 2/ -7/ 3b/ -7/ 4/ -7/ 3b/ -7/ 2/ -7/ 1/ -7/ 2/ -7/ 3b/ -7/
bpm=200
4/ -7/ 3b/
bpm=160
-7/ 2/ -7/
bpm=120
1/ -7/ 2/ -7/ 3b 3b/ 0
bpm=80
5/ -1/ 1/ -5/ 3b/ -5/
bpm=200
1/ -5/ 5/ -1/ 1/ -5/ 3b/ -5/ 1/ -5/
bpm=80
4/ -2/ -7/ -5/ 1/ -5/ -7/ -5/ 4/ -2/ -7/ -5/ 1/ -5/ -7/ -5/
bpm=120
5#/ -7/ 2/ -7/ 4/ -7/ 2/ -7/ 5#/ -7/ 2/ -7/ 4/ -7/ 2/ -7/
bpm=100
1/ 7/
bpm=120
5#/ 5/
bpm=140
4/ 3b/
bpm=160
2/ 1/
bpm=180
-7/ -5#// 0//
bpm=200
-5// 0// -4// 0//
bpm=160
-3b// 0// -2// 0//
bpm=120
-1// 0// --7// 0// -1- 0---
bpm=80
6// 0// 4// 0// 2// 0// -6// 0//
bpm=120
6// 0// 4// 0//
bpm=140
2// 0// -6// 0// 6// 0// 4// 0// 2// 0// -6// 0//
bpm=120
6// 0// 4// 0//
bpm=70
2// 0// -6/
bpm=80
5// 0// 3// 0// 1#// 0//
bpm=120
-6// 0// 5// 0// 3// 0//
bpm=140
1#// 0// -6// 0//
bpm=160
5/ 3/ 1#/ -6/ 5/
bpm=120
3/ 1#/
bpm=80
-6/ 7b/
bpm=120
5/ 3/ 1#/
bpm=140
7b/ 5/ 3/ 1#/
bpm=180
7b/ 5/
bpm=160
3/ 1#/
bpm=120
7b/ 5/
bpm=60
4/ 3/
bpm=80
5/ 4/
bpm=120
3/ 2/
bpm=160
1#/ 7b/ 6/
bpm=100
5/ 4/ 3/
bpm=50
2// 0// 1#// 0// -6-
bpm=80
6/ 4/
bpm=120
2/ -6/
bpm=180
-2/ -6/ 2/ 4/
bpm=220
6/ 4/ 2/ -6/ -2/ -6/ 2/ 4/ 6/ 4/ 2/ -6/ -2/ -6/ 2/ 4/ 6/ 4/
bpm=180
2/ -6/
bpm=140
-2/ -6/
bpm=120
2/ 4// 0//
bpm=80
5/ 3/
bpm=120
1#/ -7b/ -3/ -7b/
bpm=160
1#/ 3/ 5/ 3/
bpm=200
1#/ -7b/ -3/ -7b/ 1#/ 3/ 5/ 3/ 1#/ -7b/ -3/ -7b/ 1#/ 3/ 5/ 3/ 1#/ -7b/
bpm=140
-3/ -7b/
bpm=120
1#/ 3/
bpm=80
6/ 4/
bpm=120
2/ -6/ -2/ -6/
bpm=180
2/ 4/
bpm=200
6/ 4/ 2/ -6/ -2/ -6/
bpm=220
2/ 4/ 6/ 4/ 2/ -6/ -2/ -6/ 2/ 4/
bpm=180
6/ 4/
bpm=140
2/ -6/ -2/ -6/
bpm=100
2/ 4/
bpm=80
7b/ 5/ 3// 1#/ -7b/
bpm=180
-3/ -7b// 3/ 5/
bpm=220
7b/ 5/ 3// 1#/ -7b/ -3/ -7b// 3/ 5/ 7b/ 5/ 3// 1#/ -7b/
bpm=180
-3/ -7b// 1#/ 3/
bpm=100
4// 0// 6// 0// 7b// 0//
bpm=80
1#// 0// 2// 0// 1#// 0//
bpm=100
7b// 0// 6// 0//
bpm=120
5// 0// 4// 0// 3// 0// 2// 0// 1#// 0// -7b// 0//
bpm=100
-6// 0// -5// 0//
bpm=80
-4// 0// -3// 0//
bpm=35
-2// 0// -1#// 0// 2- 0//

rollback=9999

; Voice B Harmony
bpm=80
0 0/
bpm=130
0- 0/
bpm=150
0-
bpm=200
0 0/
bpm=230
0 0/
bpm=260
0--- 0--- 0
bpm=170
0-
bpm=130
0--
bpm=90
0---
bpm=140
0- 0/
bpm=180
0-
bpm=220
0-
bpm=260
0--- 0--- 0
bpm=200
0 0/
bpm=160
0 0/
bpm=120
0--- 0/
bpm=80
0--
bpm=200
0--- 0
bpm=80
0--- 0---
bpm=120
0--- 0---
bpm=100
0
bpm=120
0
bpm=140
0
bpm=160
0
bpm=180
0
bpm=200
0
bpm=160
0
bpm=120
0--- 0--
bpm=80
0-
bpm=120
0
bpm=140
0--
bpm=120
0
bpm=70
0
bpm=80
0 0/
bpm=120
0 0/
bpm=140
0
bpm=160
0- 0/
bpm=120
0
bpm=80
0
bpm=120
0 0/
bpm=140
0-
bpm=180
0
bpm=160
0
bpm=120
0
bpm=60
0
bpm=80
0
bpm=120
0
bpm=160
0 0/
bpm=100
0 0/
bpm=50
0--
bpm=80
0
bpm=120
0
bpm=180
0-
bpm=220
0--- 0--- 0
bpm=180
0
bpm=140
0
bpm=120
0
bpm=80
0
bpm=120
0-
bpm=160
0-
bpm=200
0--- 0--- 0
bpm=140
0
bpm=120
0
bpm=80
0
bpm=120
0-
bpm=180
0
bpm=200
0--
bpm=220
0--- 0
bpm=180
0
bpm=140
0-
bpm=100
0
bpm=80
0- 0//
bpm=180
0 0/.
bpm=220
0--- 0- 0//
bpm=180
0 0/.
bpm=100
0 0/
bpm=80
0 0/
bpm=100
0
bpm=120
0--
bpm=100
0
bpm=80
0
bpm=35
0 ( -2 -4 )- 0//

rollback=9999

; Voice C Bass
bpm=80
0 0/
bpm=130
0- 0/
bpm=150
0-
bpm=200
0 0/
bpm=230
0 0/
bpm=260
0--- 0--- 0
bpm=170
0-
bpm=130
0--
bpm=90
0---
bpm=140
0- 0/
bpm=180
0-
bpm=220
0-
bpm=260
0--- 0--- 0
bpm=200
0 0/
bpm=160
0 0/
bpm=120
0--- 0/
bpm=80
0--
bpm=200
0--- 0
bpm=80
0--- 0---
bpm=120
0--- 0---
bpm=100
0
bpm=120
0
bpm=140
0
bpm=160
0
bpm=180
0
bpm=200
0
bpm=160
0
bpm=120
0--- 0--
bpm=80
0-
bpm=120
0
bpm=140
0--
bpm=120
0
bpm=70
0
bpm=80
0 0/
bpm=120
0 0/
bpm=140
0
bpm=160
0- 0/
bpm=120
0
bpm=80
0
bpm=120
0 0/
bpm=140
0-
bpm=180
0
bpm=160
0
bpm=120
0
bpm=60
0
bpm=80
0
bpm=120
0
bpm=160
0 0/
bpm=100
0 0/
bpm=50
0 -2-
bpm=80
0
bpm=120
0
bpm=180
0-
bpm=220
0--- 0--- 0
bpm=180
0
bpm=140
0
bpm=120
0
bpm=80
0
bpm=120
0-
bpm=160
0-
bpm=200
0--- 0--- 0
bpm=140
0
bpm=120
0
bpm=80
0
bpm=120
0-
bpm=180
0
bpm=200
0--
bpm=220
0--- 0
bpm=180
0
bpm=140
0-
bpm=100
0
bpm=80
0- 0//
bpm=180
0 0/.
bpm=220
0--- 0- 0//
bpm=180
0 0/.
bpm=100
0 0/
bpm=80
0 0/
bpm=100
0
bpm=120
0--
bpm=100
0
bpm=80
0
bpm=35
0 --6- 0//
