Title: River Flows In You Insane Piano Cover (auto horn_solemn)
Source: river-flows-in-you-insane-piano-cover.mid
Info: tempo 55, duration~199.1s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~99.1% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w11:-4

bpm=55

; Voice A Melody
bpm=55
+4/ 0/ +4/ 0/ +4/ +1/ +4// 0// +7- +7/. 0// +4 +3/ +4/ 0/ +4/ +1/ +4// 0// +7- +7/. 0// +4/
bpm=70
+4--- +5/ +7// 0// +1// 0// +6/ +5 +5// +1/. +4- +5// +6 +6/ +1 +1/ 0/. +5- +4--- +5/ +7// 0// +1// 0// +6/ +5// 0//
+1// 0// +5/. +4- +4// +5// +6// +1/ +4/ +6/ +7// +1/ 0// +6 +6// +5 +5/ +4--- +4/ +5/ +6 +5// +3/ +5 +5// +4--- +4/ +5/
+6 +5// +3/ +5/ +4--- +4 +4// +5/ +6 +5// +3/ +5 +5// +4--- +4//
bpm=65
+4// +5/ +6//
bpm=60
+6/. +5//
bpm=56
+3/ +5// 0//
bpm=52
+1- 0/ +4/
bpm=55
+4--- +5/ +7// 0// +1// 0// +6/ +5 +5/. +4- +4// +6// +1/ +4// +6/. +1 +1/. +7/ +6 +5// +4--- +4 0// +7// +1// 0// +6/
+4// +5 +5/ +4--- +4--- +4--- +4/. +5/ +6 +5// +3 +4--- +4 +4// +5/ +6 +5 +4/ +1/ 0// +4/ 0/ +4/ 0/ +6 +6// +4 +4/ +2/
+4// +1/ 0// +5/ +7/ +6// +4/ +3// +1 +1// +5/ +4--- +4 +4/. +3 +3// +4--- +4 +4// +5/ +6 +6// +4// +3/ +5 +4/. +3/ +4/
0/ +4 +4// +7/ 0// +4// 0// +7// 0// +1// 0// +6/ +5 +4/ 0/ +4 +4/. +6--- +6// +5 +3 +4--- +6- +1 +1/. +4 +4/.
bpm=50
+4/ +5// +6 +6//
bpm=45
+6/ +7// +1 +1// +6/
bpm=40
+6// +5/. +1/ +4/
bpm=45
+4-
bpm=20
+6 +6/. +1// 0//

rollback=9999

; Voice B Harmony
bpm=55
0- 6/. 0--- 0-- 0// 1-- 1/. 0//
bpm=70
2/. 0-- 0// 6/. 0 0// 3 3/ 0/ 2/. 0-- 0// 4/. 0-- 0// 2/. 0-- 0// 6/. 0-- 0// 1 1/ 0- 0/ 4/. 0-- 0// 2/. 0-- 0// 4/. 0--
0// 2/. 0-- 0// 4/. 0-- 0// 2/. 0-- 0// 4/. 0-- 0// 2/. 0 0// 4/. 0 0//
bpm=65
4/. 0//
bpm=60
0
bpm=56
3/. 0//
bpm=52
0 1 0
bpm=55
0--- 6/. 0 0// 1/. 0 0// 2 0 7/. 0-- 0// 1/. 0-- 0// 6/. 0 0// 6/. 0 0// 5/. 0 0// 2 0 6/. 0 0// 4/. 0 0// 5/. 0 0// 2/.
0 0// 7/. 0 0// 6/. 0 0// 3/. 0 0// 6/. 0 0// 4/. 0 0// 6/. 0 0// 1 1/ 0/ 6/. 0 0// 4 4// 0--- 0- 0/. 2 0--- 0-- 2 0-- 4
0-- 6-- 6/ 0/ 6/. 0 0// 3 0 6 0 1 0 4 0 1- 2- 0--- 0- 4 0/
bpm=50
0-
bpm=45
0- 0/
bpm=40
0-
bpm=45
6 6/. 0//
bpm=20
0- 0//

rollback=9999

; Voice C Bass
bpm=55
4 4/ 0--- 0- 0/ 4 4/ 0--- 0/
bpm=70
0- 6 6/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0 0/ 6 6/ 4 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 6 6/
0- 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 4-
bpm=65
0
bpm=60
0
bpm=56
4
bpm=52
4 0-
bpm=55
4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4--- 4 6 6/ 4 0/ 4 4/ 0- 0/ 4-- 4/ 0/ 4- 0- 4- 0- 4- 0- 4- 0- 4- 0 4 6 6/ 4-
0/ 4 4/ 0 0/ 4 6 6/ 0/ 4- 4/ 0-- 0/ 7 7/ 0--- 0- 0/ 6 6/ 0- 0/ 4- 0- 7 7/ 0- 0/ 4- 0- 6 6/ 4 0--- 0
bpm=50
0-
bpm=45
0- 0/
bpm=40
0-
bpm=45
0-
bpm=20
0- 0//
