Title: River Flows In You Insane Piano Cover (auto literal_melodylock_dense)
Source: river-flows-in-you-insane-piano-cover.mid
Info: tempo 55, duration~199.1s, grid 1/16
Info: profile=literal_melodylock_dense, dense melody-locked literal mapping: preserve more source body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w11:-9

bpm=55

; Voice A Melody
bpm=55
+1/ 7/ +1/ 7/ +1/ 5/ +1/ 4-- 1// 3// +1/ 7/ +1/ 7/ +1/ 5/ +1/ 4-- 1// 3//
bpm=70
+1/ 7// +1/ 1// 7// +1/ 1// 5// +1/ 1// 4// 1// 3/ 4/ 5/ 3/ 2 2/ 1// -7// 1 1// -5// 1// 2// 3 3/. 4// 5 5/ 4// 3// 2-
3// +1// 7// +1/ 1// 7// +1/ 1// 5// +1/ 1// 4// 1// 3/ 4/ 5/ +3/ +2/ 5/ +3// +2// +1// 7// +1 +1/ 1// 2// 3/ -5/ 1/ 3//
4// 5/ -5/ 3/ 4// 3// 2 +1// +2// +1// 7// +1// 1// 5// 1// +1// +2// +1// 7// +1// 1// 5// 1// +1// +2// +1// 7// +1//
+2// +3// +4// +5// +3// +2// +1// 7/ 2/ +1// +2// +1// 7// +1// 1// 5// 1// +1// +2// +1// 7// +1// 1// 5// 1// +1//
+2// +1// 7// +1// +2// +3// +4// +5// +3// +2// +1// 7/ 2/ +1/ +2// 7// +1// 1// 5// 1// +1// 0// +2// 7// +1// 1// 5//
1// +1// 0// +2// 7// +1// +2// +3// +4// +5// +3// +2// +1// 7/ 2/ +1// +2// +1// 7// +1// 1// 5// 1// +1// +2// +1//
7// +1// 1// 5// 1// +1// +2// +1// 7//
bpm=65
+1// +2// +3// +4//
bpm=60
+5// +3// +2// +1//
bpm=56
7/ 2/
bpm=52
5 -7 0/ +1// +3//
bpm=55
+1/ +7// +1/. +7// +1/. +5// +1/. +4// +1// +3/ +4/ +5/ +3/ +2/ 5// +1// 7/ +1// 7// +1 +1// 5// +1// +2// +3// 5// +1//
+2// +3// 5// +3// +4// +5// 5// +3// +4// +5// 5// +4// +3// +2// 5// +3// +2// +1// 7// +1// 7// +1// 1// 7// +1/ 1//
7// +1/ 1// 7// +1/ 1// +1// 1// 2// 0// 4// 5/ +3/ +2 +2// +3// +1// 7// +1/ 1// +1// 1/ +1 1/ +1/ -4// 1/. +1 1/ +1/
1// +1// 1// 7/ +1/ 7// 1/ 5// +1// +2// +1// 7// +1// 1/. 5// +2// +1// 7// +1// +2// +3// +4// +5// +3// +2// +1// 7//
-7// +1/. +2// +1// 7// +1// 1// 5// 1// +1/ +2// 7// +1// 1// 5// 1// +1/ +2// 7// +1// +2// +3// +4// +5// +3// +2//
+1// +2// 5// +1// 2// -5// -7// -5// 0// 1/ 7/ +1/ +2/ 5// +1 1// +1/. 1// 7// 6/ 1// 5/. 2/ 4// 3/ 1// -7/ -5// 1//
-7// -5// -2/. +1/ -7// +1/ 1// 7// +1/ 1/ +1/ 1// +1/. 1// +1/. 1// +1// 7 7// +1// +2// +1// 7// +1// 1// 5// 1// +1//
+2// +1// 7// +1// 1// 5// 1// +1// +2// +1// 7// +1// +2// +3// +4// +5// +3// +2// +1// 7/. 5// +1// +2// +1// 7// +1/
7/ +1/ 7/ +1 +1/ 4/ +1/ 4/ 5/ 3/ 2 +1/ 7/ 6// +1/. 5// +1/ +2// +3 5// +3/ +4// +5 +3// +4/ +3// +2 7 3// +1// 7// +1/.
7// +1/ 1// 7// +1/ 1// 7// +1// 3// 2// 3// 4// 5// 3// +3// 5// +2// 2// 5/ 2/ +1// 7// +1 +1/
bpm=50
+1// +2// +3 +3/
bpm=45
+3// +4// +5 +5// 5// +4// +3//
bpm=40
+2/ 1// 2// 5/ 1/
bpm=45
+1-
bpm=20
5// +1 +1/. 0//

rollback=9999

; Voice B Harmony
bpm=55
0--- 0--- 0--- 0-
bpm=70
0--- 2// 0/. 1/ 0/ -7 -7/ 0--- 0--- 0/ 1// 0-- 0/. 2// 0- 0/. +2// 0/. 5 5/ 0--- 0--- 0--- 0--- 0--- 0- +1// 0 0/. +1//
0--- 0 0// 5// 0// -5/ 0 5// 0// 1// 0// 1// 0/. 5// 0// 5// 0//
bpm=65
( 1 5 )// 0// 3// 0//
bpm=60
( -5 5 )// -5/.
bpm=56
( -7 5 )/ 0/
bpm=52
0--
bpm=55
0--- +2// 0/. +1/ 0/ 5/ 0 0/ 5 5// 0 0/. 5// 0- 0// 5// 0- 0/. 1// 0// -5/ 5// 0// -4/ 5// 0/. 4// 0// ( -5 +1 )/ 0 1//
( 1 7 )// ( -5 7 )// 7/ 0/. -5/ -6 ( -3 -6 )/ 5// 0// ( 1 5 )// 0// +1// 0// ( 4 6 )// 0// +1// 0// ( -5 +1 )// -5// 1//
0// 4// 0/. -5// 0// 5// 0// 5/ 0/ ( -7 1 )// 0// 5// 0// ( 1 5 )// 0/. ( 1 4 )// 0/. ( 1 4 )// 0/. ( 3 5 )// 0// 3//
0// ( -5 5 )// 0/. ( -7 5 )// 0/. ( 1 5 )// 0// 5// 0// ( 3 5 )// 0// 3// 0// ( 1 5 )// 0// +1// 0// ( 1 5 )// 0// 1//
0// ( 1 5 )// 0/. ( 3 5 )// 0// 3// 0// ( -5 5 )// 0/. ( 2 7 )// 0/. -2// 0/. +1/ 5 5/ 3 3// 0--- 0- 0/. 1/ 0- 0/ -6
0--- 0--- 0 +1/. 0- 0// -6- 3 3/ 0/ 3/ 0 0/ -7 0 3 0 5 0 ( +1 +3 ) +1- 0 1// 0--- 0-- 0/. 1 0/
bpm=50
0-
bpm=45
0- 0/
bpm=40
0-
bpm=45
3 3/. 0//
bpm=20
0// +5 +5/. 0//

rollback=9999

; Voice C Bass
bpm=55
-6/ -3/ -6 -4/ -1/ -5-- -5/. 0// -6/ -3/ -6 -4/ -1/ -5-- -5/. 0//
bpm=70
-6/ -3/ -6 -4/ -1/ -5/ -4/ -1/ -5/ -3 -5/ -2/ -5 -6/ -3/ -6 -4/ -1/ -5 -1/ -5/ -3 -5/ -2/ -7 -6/ -3/ -6 -4/ -1/ -5/ -4/
-1/ -5/ -3/ -1/ -5/ -2/ -5 -6/ -3/ -6 -4/ -1/ -3 -1/ -5/ -3 -5/ -2/ -5 -6/ -3/ -6 -4/ -1/ -5/ -4/ -1/ -5/ -3/ -1/ -5/
-2/ -5 -6/ -3/ -6 -4/ -1/ -6 -1/ -5/ -3/ -5 -2/ -7/ -2/ -6/ -3/ -1/ -6/ -4/ -1/ -4/ ( -4 +1 )// -4// -1// -5// -1// -3//
-5 -5// -2// -5// -7// -2/ -5/ -6// -3// -5// -1// -6// -3// -5// ( -5 -7 )// -1// -4// -6// -1// -4// ( -4 2 )//
( -4 1 )// ( -4 -7 )//
bpm=65
-1/ -3// -5//
bpm=60
-3// ( -3 3 )// ( -3 2 )// ( -3 1 )//
bpm=56
-2// -5// -7// -2//
bpm=52
( -2 -7 ) ( -2 -5 ) 0
bpm=55
-6/ 3/ 6 -4/ 1/ 5/ -4/ -1/ -5/ 1 -5// 2 2/. -6 3 -4/ 1/ 3/ 1/ -1/ -5// ( -5 5 )// 3/ -5 -2/ -5/ -2/ -6/ -3// ( -3 1 )//
( -1 1 )// -1// -6// ( -6 1 )// ( -1 1 )// -1// -4// ( -4 1 )// ( -6 1 )// -6// -4/ -1 -3// ( -3 3 )// ( -5 3 )//
( -5 2 )// ( -2 2 )// ( -5 2 )// ( -7 2 )// -7// ( -7 +2 )// -7// -2// ( -2 5 )// ( -6 5 )// -6// ( -6 5 )// -6// -1//
( -1 5 )// -6/ -1/ -4// ( -4 5 )// -6// -1// ( -1 4 )// -1/ ( -1 3 )// -1// -3// -5/ -1// ( -1 2 )// ( -2 2 )// -5//
( -5 2 )// -5// ( -5 -7 )/ -2// 0// -6/. ( -6 3 )// -1/ -3// 0// -1// -4// -1/. 0// -4/ -1/. -3// -5// -3// -1// 0//
-2// -5// -2// 0// -2// 0// -2// 0// -6// 0// -3/ -1// 0// -6// -3// -4/ -1// -6// -1// 0// -1// 0// -1/. -3// -5// 0//
-1// 0// -2// ( -2 2 )// ( -2 5 )// ( -2 -7 )// ( -1 -2 )// -2// -5/ ( -5 3 )/ ( -5 -7 )/ ( -5 1 )/ ( -5 2 )// 2// -6/
-5/ -1/ -3// ( -3 1 )// ( -4 1 )// -4/ ( -4 1 )// ( -6 1 )// -6// -1// ( -1 1 )/ -1 -3/. -5 -5/ 0/ -6/. ( -6 1 )//
( -5 1 )// -5/ ( -5 1 )// ( -4 1 )// -4/ ( -4 1 )// ( -1 1 )// -1/ ( -1 1 )/ -1// ( -1 4 )// ( -1 3 )/ -1// ( -1 3 )//
( -1 2 )// ( -5 2 )// 2/. -5 -6- -4- 1 5/ ( 5 +3 )// 5// -5// 0// 2 2/ -3- -4/ -1/ -4 -5 -7/ -2/ -5 ( -5 1 )/ ( -5 -7 )/
-6/ -5/ 1/ 3/ -4/ 1/ 4// ( 4 5 )// ( 1 5 )// ( 1 +2 )// -1/ -5/ 3 -5- -6 -6/. ( -6 3 )// ( -4 3 )// -4/ ( -4 3 )//
( -1 3 )// -1/ ( -1 2 )// -1// 0/. 1 -5/. -2/ -5// ( -5 1 )// ( -5 -7 )// -6// 0/. 1/
bpm=50
1/ -4// 0/. -6// 1//
bpm=45
1/ -1// 0/. 3
bpm=40
-5 -5// -2/ 0//
bpm=45
-6/ 0/ -1// 0/ 3//
bpm=20
3// ( 3 5 ) ( 3 5 )/. 0//
