Title: River Flows In You Insane Piano Cover (auto guitar_literal_dense)
Source: river-flows-in-you-insane-piano-cover.mid
Info: tempo 55, duration~199.1s, grid 1/16
Info: profile=guitar_literal_dense, dense guitar literal mapping with controlled top-row chord pads from bass anchors
Info: top_chord_mode=pad (top row reserved for guitar chords)
Info: chord_pads_from_bass=3
Info: dynamic transpose windows(4 bars): w00-w11:-12

bpm=55

; Voice A Melody
bpm=55
6/ 5/ 6/ 5/ 6/ 3/ 6/ 2-- -6// 1// 6/ 5/ 6/ 5/ 6/ 3/ 6/ 2-- -6// 1//
bpm=70
6/ 5// 6// ( -4 6 )// ( -4 -6 )// ( -4 5 )// ( -4 6 )// ( -2 6 )// ( -2 -6 )// 3// 6// ( -3 6 )// ( -3 -6 )// 2// -6//
1/ 2/ 3/ 1/ -7 ( -3 -7 )/ ( -3 -6 )// ( -3 -5 )// -6/ ( -1 -6 )/ ( -4 -6 )// ( -3 -4 )// ( -4 -6 )// ( -4 -7 )// 1/
( -6 1 )/ ( -3 1 )/. ( -3 2 )// 3/ ( -3 3 )/ ( -1 3 )/ ( -1 2 )// ( -1 1 )// -7 ( -5 -7 ) 1// 6// 5// 6// ( -4 6 )//
( -4 -6 )// ( -4 5 )// ( -4 6 )// ( -2 6 )// ( -2 -6 )// 3// 6// ( -3 6 )// ( -3 -6 )// 2// -6// 1/ 2/ 3/ 7 3/ 7/ 6//
5// 6/ ( -1 6 )/ ( -4 6 )/ ( -4 -6 )// ( -4 -7 )// 1/ -6 1// 2// 3/ -3/ 1/ 2// 1// -7 6// 7// 6// 5// 6// -6// 3// -6//
6// 7// 6// 5// 6// -6// 3// -6// 6// 7// 6// 5// 6// 7 7/ 6// 5/ -7/ 6// 7// 6// 5// 6// -6// 3// -6// 6// 7// 6// 5//
6// -6// 3// -6// 6// 7// 6// 5// 6// 7 7/ 6// 5/ -7/ 6/ 7// 5// 6// -6// 3// -6// 6// 0// 7// 5// 6// -6// 3// -6// 6//
0// 7// 5// 6// 7 7/ 6// 5// ( -7 5 )// -7// ( -5 -7 )// 6// 7// 6// 5// 6// -6// 3// -6// 6// 7// 6// 5// 6// -6// 3//
-6// 6// 7// 6// 5//
bpm=65
6// 7/.
bpm=60
7/. 6//
bpm=56
5// ( -3 5 )// -7/
bpm=52
( -7 3 ) ( -5 -7 3 ) 0/ 6// 7//
bpm=55
7 ( 4 7 )// ( 4 6 )// ( 4 7 )/ ( -2 7 )// ( -2 6 )// 7/ ( 3 7 )// ( 3 6 )// 7// 6// 7- 7// ( -7 7 )// ( -7 3 )//
( -7 6 )// ( -7 5 )/ ( -7 6 )// ( -7 5 )// 6 ( 1 6 )// ( 1 3 )// ( 1 6 )// ( 1 7 )// 7// 3// 6// 7/ 3// 7/. 3// 7/. 3//
7/. 3// 7/ 6// 5// 6// 5// 6// -6// 5// 6// ( -6 6 )// -6// 5// 6// ( -6 6 )// -6// 5// 6// ( -4 6 )// ( -4 -6 )// 6//
-6// 6/ 2// 3// ( -1 3 )// ( -1 7 )// ( -6 7 )/ ( -7 7 )// ( -3 7 )// ( -5 7 )/. ( -5 6 )// 5// 6// ( -4 6 )//
( -4 -6 )// ( -4 6 )// ( -4 -6 )// 6/. 0// 6// -6// 6/. -6// ( -6 6 )// -6// 6/. -1// 6// -6// 6/ ( -7 6 )// -6// 6//
-6// 5// ( -3 5 )// 7// 6/ -6// 3/ 6// 7// 6// 5// 6// -6// 3// -6// 6// 7// 6// 5// 6// 7 7/ 6// 5// -5// 6/. 7// 6//
5// 6// -6// 3// -6// 6/ 7// 5// 6// -6// 3// -6// 6/ 7// 5// 6// 7 7/ 6// 7// 3// 6// -7/. -3/ ( -3 6 )/ ( -3 5 )/
( -3 6 )/ ( -3 7 )// 7// 3// ( 3 6 )// ( -3 3 6 )/ ( -6 3 6 )// -6// 6/ ( -2 6 )// ( -2 -6 )// 5// 4// ( -4 4 )//
( -4 -6 )// 3/ ( -6 3 )// ( -6 -7 )/ ( -6 2 )// ( -6 1 )// ( -1 1 )// ( -1 -6 )// ( -1 -5 )// ( -3 -5 )// -3//
( -3 -6 )// ( -3 -5 )// -3// ( -3 -7 )/ -7// 6/ -5// 6// ( -3 6 )// ( -3 -6 )// ( -3 5 )// ( -3 6 )// ( -2 6 )//
( -2 -6 )/ ( -2 6 )// ( -6 6 )// -6// ( -6 6 )/. -6// ( -6 6 )/. -6// ( -6 6 )// ( -6 5 )// ( -3 5 )/ ( -5 5 )//
( -7 5 )// 6// 7// 6// 5// 6// -6// 3// -6// 6// 7// 6// 5// 6// -6// 3// -6// 6// 7// 6// 5// 6// 7 7/ 6// 5//
( -5 5 )// ( -7 5 )// ( -7 3 )// ( -7 6 )// ( -7 7 )// ( -7 6 )// ( -7 5 )// 6/ 5/ 6/ 5/ 6/ ( -6 6 )/ ( -2 6 )/
( -2 2 )/ 6/ 2/ 3/ 1/ -7 6/ 5/ 4// ( 4 6 )// ( -3 4 6 )/ 3// 6// ( 1 6 )// ( 1 7 )// 7/ ( -6 7 )/ 3// 7// ( -6 7 )/ 7/
( -3 7 )/ 7- 5 1// 6// 5// 6/. 5// 6// ( -2 6 )// ( -2 -6 )// ( -2 5 )// ( -2 6 )// ( -6 6 )// -6// ( -6 5 )//
( -6 6 )// ( 1 6 )// -7// 1// 2// 3// 1// 7// 3// 7// -7// 3// ( -7 3 )// -7// ( -3 -7 )// ( -3 6 )// ( -3 5 )// 6//
( -3 6 )// ( -6 6 )// ( -1 6 )// ( -6 6 )/
bpm=50
( -6 6 )// ( -6 7 )// 7// ( -6 7 )// ( -3 7 )// ( -4 7 )/ ( -6 7 )//
bpm=45
( -6 7 )/ 7// ( -3 7 )// ( -7 7 )// ( -3 7 )// ( 1 7 )// ( 1 3 )// ( 1 7 )/
bpm=40
7// ( -3 7 )// ( -3 -6 )// ( -3 -7 )// ( -3 3 )// ( -7 3 )// ( -6 -7 )// ( -3 -6 )//
bpm=45
6/ ( -3 6 )// ( -6 6 )/ ( -3 6 )// ( -7 6 )// ( 1 6 )//
bpm=20
( 1 3 )// ( 1 7 ) ( 1 7 )/. 0//

rollback=9999

; Voice B Harmony
bpm=55
+4/ 0--- 0--- 0--- 0 0/
bpm=70
0--- -7// 0/. -6/ 0/ -5 -5/ 0--- 0--- 0/ -6// 0-- 0/. -7// 0- 0/. 7// 0/. 3 3/ 0--- 0--- 0--- 0--- 0--- 0- 6// 0 0/. 6//
0--- 0 0// 3// 0// -3/ 0 ( -6 3 )// -7// -6// 0// -6// 0/. ( -6 3 )// 3/ 0//
bpm=65
( -6 3 )// -7// 1// 2//
bpm=60
( -3 -6 3 )// ( -3 -6 )/ -3//
bpm=56
( -5 -7 3 )// ( -5 3 )// 0/
bpm=52
0 +3/. 0 0//
bpm=55
0--- 7// 0/. 6/ 0/ 3/ 0 0/ 3 3// 0 0/. 3// 0- 0// 3// 0- 0/. -6// 0/. ( -6 3 )// 3/ 0// ( -6 3 )// 3/ 0// 2// 0//
( -6 -7 1 )// ( -6 1 )// 0 0// 5 0/. -7/ 0 ( -4 -6 3 )// ( -4 -6 )// ( -6 3 )// 0// ( -6 3 )// -6// ( -6 3 4 )// 4//
( -6 2 4 )// 0// ( 2 4 )// 0// ( -6 2 4 )// -6// ( -6 1 )// 0// ( -6 2 )// 0// ( -6 1 6 )// -6// 0/ 3// 0// 3/
( -6 -7 3 6 )// ( -3 -6 3 )// ( -4 -5 -6 5 )// -4// ( -6 1 )// 0// ( -6 1 3 )/ ( -4 -5 -6 1 3 )// ( -5 4 )// ( -6 2 )//
0// ( -4 -6 2 3 )// 0// ( -4 -6 2 3 )// ( -7 2 3 )// ( -2 -6 2 3 )// -5// ( -3 -6 1 3 )// -7// ( -3 -6 1 )// 2//
( -3 -6 3 )// 1// ( -3 -6 -7 3 )// ( -6 3 )// ( -3 -5 -7 3 )// 0// ( -5 -6 -7 3 5 )// ( -7 3 )// ( -5 -6 -7 3 )//
( -7 3 )// ( -6 -7 3 )// ( -3 -5 3 )// ( -4 -6 1 3 )// 0// ( -4 1 )// 0// ( -4 -6 3 )// ( -6 3 )// ( -6 -7 6 )// -5//
( -2 -6 3 )// 0// ( -4 -6 )// 0// ( -6 3 )/ ( -4 -6 -7 3 6 )// ( -5 3 )// ( -6 1 3 )// -7// ( -3 -6 1 )// 2//
( -3 -6 3 )// ( 1 3 )// ( -3 -6 -7 3 )// ( -6 3 )// ( -7 5 )// -7// ( -7 5 )// ( -6 -7 )/ -5// 0/ ( 1 3 )- ( -6 1 )
( -6 1 )// 0--- 0- 0/. -6/ 0 0// 3/ 0/ 4/ 0/ 3/ 0--- 0--- 0/. 6/ ( 6 7 )// 0- 0// -4- 1 1/ 0/ 1/ 0 0/ ( -5 +3 ) 0
( -6 1 ) 0 3 0 ( 3 6 7 ) ( 3 6 )- 0 -6// 0 0/ 3/ 0/ 3/ 0--- 0/. -6 0/
bpm=50
0-
bpm=45
0- 0/
bpm=40
0-
bpm=45
1 1/. 0//
bpm=20
0// 6 6/. 0//

rollback=9999

; Voice C Bass
bpm=55
-4/ -1/ -4 -2/ -6/ -3-- -3/. 0// -4/ -1/ -4 -2/ -6/ -3-- -3/. 0//
bpm=70
-4/ -1/ 0 0/ -6/ 0/ -2/ -6/ -3/ -1 -3/ 0 0/ -4/ 0 0/ -2/ 0 0/ -6/ 0 0/ -3/ 0 0/ -4/ -1/ 0 0/ -6/ 0/ -2/ -6/ -3/ -1/ -6/
-3/ -7/ -3 -4/ 0 0/ -2/ -3/ -1 -6/ -3/ -1 -3/ 0/ -3 -4/ -1/ -4 -2/ -6/ -3/ -2/ -6/ -3/ -1/ -6/ -3/ -7/ -3 -4/ -1/ -4 -2/
-6/ -4 -6/ -3/ -1/ -3 -7/ -5/ -7/ -4/ -1/ -6/ -4/ -2/ -6/ -2/ ( -2 6 )// -2// -6// -3// -6// -1// -3 -3// 0// -3// 0//
-7/ -3/ -4// -1// -3// -6// -4// -1// -3// ( -3 -5 )// -2/ -4// -6// -2// ( -2 -7 )// ( -2 -6 )// ( -2 -5 )//
bpm=65
-3// -6// -1// -3//
bpm=60
-1// ( -1 1 )// ( -1 -7 )// ( -1 -6 )//
bpm=56
-3// 0// -5// 0//
bpm=52
-5 -3 0
bpm=55
-4/ 1/ 0 0/ -6/ 0/ -2/ -6/ -3/ -6 -3// 0 0/. -4 0 -2/ -6/ 1/ -6 -3// ( -3 3 )// 1/ -3 -7/ -3/ -7/ -4/ -1// ( -1 -6 )//
( -3 -6 )// -3// -4// ( -4 -6 )// ( -2 -6 )// -2/ ( -2 -6 )// -6// 0// -2/ -3/ -6/ 0// 1// ( -3 1 )// ( -3 -7 )/ -7/ 0//
7// 0// -3// ( -3 3 )// ( -4 3 )// -4// ( -4 3 )// -4// -1// ( -1 3 )// -4/ -2/. ( -2 3 )// -4// -2// ( -2 -6 )// -2//
-3// ( -3 1 )// -6// 0// -3/ -6// -7// ( -3 -7 )// -3// ( -3 -7 )// -3// ( -3 -5 )// -5/ -3// -4/. ( -4 1 )// -1//
( -1 -7 )// -1// -4// -2/. -6// -2// -4// -2/. -6// -1/ -3// -1/ -6// -3/. -6// -3// -5// -3/ -4// 0// -1/. -4/ -1//
-2/. -4// -2// -3// -2// -3// -6/ -1/ -3// -1/ -6// -3// ( -3 -7 )// ( -3 3 )// ( -3 -5 )// -3/. 0// -6/ -5/ -6/ -7/ -4/
0 -1// ( -1 -6 )// -6// 0// -2// ( -2 -6 )// -6// 0// -6/. 0-- 0/. -4/. ( -4 -6 )// -6// 0/ -6/ 0/ -6// ( -4 -6 )// -4/
( -4 -6 )// -6// 0// 2// 1/ 0// 1// -7 -7// -3 -4- -2- -6 3/ ( 3 7 )// 3// -3// 0 0/. -1- -2/ 0 0/ -3 -5/ -7/ -3
( -3 -6 )/ ( -3 -5 )/ -4/ 0/ -6/ 0/ -2/ 0/ 2// ( 2 3 )// 3// 7// -6/ 0/ 1 -3- -4 -4/. ( -4 1 )// 1// 0/ 1/ 0/ -7// -6/
-1// -3// -6 -3/. 0/. -6// -5// -4// 0 0//
bpm=50
0/ -2// 0 0//
bpm=45
0/ -6// 0 0/.
bpm=40
-3// 0 0/.
bpm=45
-4/ 0 0/
bpm=20
0// 3 3/. 0//
