Title: River Flows In You Insane Piano Cover (auto longnote_dense)
Source: river-flows-in-you-insane-piano-cover.mid
Info: tempo 55, duration~199.1s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: dynamic transpose windows(4 bars): w00-w00:-4, w01-w02:-2, w03-w11:-4

bpm=55

; Voice A Melody
bpm=55
+4/ +3/ +4/ +3/ +4/ +1/ +4/ 6-- 6/ +4/ +3/ +4/ +3/ +4/ +1/ +4/ 6-- 6/
bpm=70
+4 +4// 4// +3// +4/ 5// +2// +5/ 5// +1/ 6/ +1/ +2/ 7/ 6 6/ 5- 5// 6// 7 7/. +1// +2 +2/ +1/ 7// 6 6/. 7// +5 5// +4//
+5/ 5// +2// +5/ 5// +1/ 6/ +1/ +2/ +7/ +6/ +2/ +6/. +5 +5/. 5// 6// 7/ 2/ 5/ 7// +1// +2/ 2/ 7/ +1/ 7// 6/. +5// +6/
+5/. +2/ +5// +6/ +5// +4/ +1/ +4// +5/ +4/ +5// +6 +6// +5// +4// +3// 5/ +4// +5/ +4/. +1/ +4// +5/ +4/. +1/ +4// +5/
+4/ +5// +6 +6// +5// +4// +3// 5/ +4 +4/ +1/ +4 +4/ +1/ +4 +4// +5// +6 +6// +5// +4// +3// 5/ +1// +5/ +4/. +1/ 4// 5/
4/. +1/ 4// 5/ 4//
bpm=65
4// 5// 6/
bpm=60
+1/ 6// 5//
bpm=56
4// 3// 5/
bpm=52
3- 0/ +4// +6//
bpm=55
+6// +4-- +4// +6/ +5/ +6/ +4/ +6/ +5/ +1// +4-- +5// +6/ +4// +5// +6- +6// +1/ +6 +6// +5// +4 +4// 4-- 6/ 5/ 6// +1/
6/ 5 +5/. +4/. 4// +1- +1/ +2 4// 6 6// 4// 5 5// 4 4/. 6 +2// +4/ 4/. 5// 6/ 4// 5// 6/ +1/ 6// 5// 4// 3/ 4/ 5/ 4/. 6/
4-- 4// 5// 6/ +1 +3/ +1/ 5// 1// -5// -1// 4/ 3/ 4/ 5/ 6// +4- 4// +3/ +2// 4// +1/. 5/ 6/. 4/ 3// 1// 4/ 3// 1// -5/ 4
4/ +3// +4/ 4 4// +4/. 4// 6 6/ 5 +4// +5/ +4/. +1/ +4// +5/ +4/. +1/ +4// +5/ +4/ +5// +6 +6/ +4// +3/ +1// +4// +5/
+4/. +3/ +4/ +3/ +4 +4/ 6 6/ +1/ 6/ 5 4/ 3/ 4// +4 +4/ +5// +6 +1/. +5// +6- +6// +5/. +3 6// +4- 4// +3// +4/ 4// +3//
+4/ 6/. +1/ +6/ +5/ +1/ 5/ 4 4/ 0/
bpm=50
+4// +5// +6 +6/
bpm=45
+6/. +1 +1// +6/
bpm=40
+6// +5// 4// 5// +1/ 4/
bpm=45
6 6/. 0//
bpm=20
+1- 0//

rollback=9999

; Voice B Harmony
bpm=55
0--- 0--- 0--- 0-
bpm=70
0--- 7/. 0// 5/. 0// 4 4/ 0--- 0--- 0/ 5/. 0-- 0// 7/. 0- 0// +7/. 0// +2 +2/ 0--- 0--- 0--- 0--- 0--- 0- +5/ 0 0/ +5/
0--- 0 +4/. 1// 0 +4--
bpm=65
+4/ +6/
bpm=60
4/. 1//
bpm=56
+3/. 0//
bpm=52
0--
bpm=55
0--- +6/. 0// +1/. 0- 0// +1 +1// 0 0/. +1/. 0 0/. +6/ 0- 0/ +3/ -4/ +3/ -6/ +3/ 0/ +4 +4// 0/. 4/ -5/. 0/. 1/ -2 2/
+4--- +4/ -5/ +4/ +3/ +5/ +4- 6/ +1/ +4 +4/ +6/ +1/ +5/ +3/ +4-- +5/ +4 +4/ +5/ +4/ +6/ +1/ +5 +5// +4// -5/. 0// +4 +4/
+5/ +1 +1// 0--- 0- 0/. +4/. 0- 0// 2 0--- 0--- 0 +4/ +5/ 0- -6- 6 6/ 0/ +4/. 0 0// 3 0 +2 0 +1 0 +4-- 0 4/. 0--- 0---
0/.
bpm=50
0-
bpm=45
0- 0/
bpm=40
0-
bpm=45
+4-
bpm=20
0- 0//

rollback=9999

; Voice C Bass
bpm=55
-2/ -6/ 2 -6/. -4// 1-- 1/. 0// -2/ -6/ 2 -6/. -4// 1-- 1/. 0//
bpm=70
-2/ -6/ 2 -1/ -5/ 2/. -1// -5/. -2// -7 -2/ -6/ 2 -3/ -7/ 3 -1/ -5/ 2 -5/. -2// -7 -2/ -6/ 4 -3/ -7/ 3 -1/ -5/ 2/. -1//
-5/. -2// -7/. -5// -2/ -6/ 2 -3/ -7/ 3 -1/ -5/ -7 -5/. -2// -7 -2/ -6/ 2 -3/ -7/ 3/. -3// -6/. -4// 1/. -6// -4/. -1//
-6/. -4// -1/ -5/ 1/. -1// -2/ -6/ 2/. -2// -6/. -4// 2 -4/. -1// -6/. -1/. -5/ 3/. -5// -2/ -6/ -4/. -2// -6 -6/ +5/ -4
1 -1 -5/. -1// -2 -2// +5/ +3/ -4/ -2// -6// +1/ +3//
bpm=65
+3// +5/ +6//
bpm=60
+6/. +5//
bpm=56
+4// -1// -3// -5//
bpm=52
+1- 0
bpm=55
2/ 6/ +2 -6/ 4/ +1/. -6// -4/ 1/ 4 +1/. 5 5// 2 6 -6/ 4/ 6/. 4// -4/ 1// +1/ 6/ 1// -1/ -5/ 1/. -5// -2/ -6// +4/ -1//
-2// +1/ -4// -6// +1/ -2// -6/ -1/ -4/ -6// +6/ +3 -3// +6/. +1/ -2// +4 +4// -4/. -6// +2/ -4// 4/ -1// +4/ -4// -1/
-4// +4/ -1// +1 +1/. -2// 2// +1/ 5/ 3/ -4/ -2/ 6/ +3/ +5/ +6 +1/ -1// -3// +1 +1/ -2// -6/ -2// +1/ +3/ -6/ -2// -4//
+1 +5/ +6/ 6/ 4/ 5// +3/ 3// -4/ -1// 6- -2/. -1// -4/ -6// 4/ -6/ 4/ -2// -4// 4/ -4 -6/. -1 -1/ 0/ -2/. +4/ -1/ 4/ -6/
+2/ -4/ 4/ -4// +4 +4/ +3 1 2- -6- 4 +1/ +5/ 0/ 5 5/ -2- -6- -1 -3/ -5/ 1 +4/. +3// -2/ 1/ 4/ 6/ -6/ 4/ 6// +6 -4// 1/ 6
1- -2 -2/. 6/ -6/ 6/ -4/ 5/ 0/. 4 0// -1/ -5/ 1// +4-
bpm=50
4/ 0 0// 4//
bpm=45
4/ 0 6
bpm=40
0// 1 -5/ 0//
bpm=45
-2/. 0 6//
bpm=20
6// +1 +1/. 0//
