Title: River Flows In You Insane Piano Cover (auto restore_strict)
Source: river-flows-in-you-insane-piano-cover.mid
Info: tempo 55, duration~199.1s, grid 1/16
Info: profile=restore_strict, maximum source-faithful restore: mono melody + anchored bass + very light harmony
Info: dynamic transpose windows(4 bars): w00-w11:-4

bpm=55

; Voice A Melody
bpm=55
+4/ +3/ +4/ +3/ +4/ +1/ +4/ 6-- 6/ +4/ +3/ +4/ +3/ +4/ +1/ +4/ 6-- 6/
bpm=70
+4 +4// 4// +3// +4/ 4// +1// +4/ 4// 6/ 5/ 6/ +1/ 6/ 5 5/ 4- 4// 5// 6- +1 +1/ 6/. 5 5/. 6// +4 4// +3// +4/ 4// +1//
+4/ 4// 6/ 5/ 6/ +1/ +6/ +5/ +1/ +5/. +4 +4/. 4// 5// 6/ 1/ 4/ 6/ +1/ 1/ 6 6// 5/. +4// +5/ +4/. +1/ +4// +5/ +4/. +1/
+4// +5/ +4/ +5// +6 +6// +5// +4// +3// 5/ +4// +5/ +4/. +1/ +4// +5/ +4/. +1/ +4// +5/ +4/ +5// +6 +6// +5// +4// +3//
5/ +4 +4/ +1/ +4 +4/ +1/ +4 +4// +5// +6 +6// +5// +4// +3// 5/ +1// +5/ +4/. +1/ 4// 5/ 4/. +1/ 4// 5/ 4//
bpm=65
4// 5// 6/
bpm=60
+1/ 6// 5//
bpm=56
4// 3// 5/
bpm=52
3- 0/ +4// +6//
bpm=55
+6// +4-- +4// +6/ +5/ +6/ +4/ +6/ +5/ +1// +4-- +5// +6/ +4// +5// +6- +6// +1/ +6 +6// +5// +4 +4// 4-- 6/ 5/ 6// +1/
6/ 5 +5/. +4/. 4// +1- +1/ +2 4// 6 6// 4// 5 5// 4 4/. 6 +2// +4/ 4/. 5// 6/ 4// 5// 6/ +1/ 6// 5// 4// 3/ 4/ 5/ 4/. 6/
4-- 4// 5// 6/ +1 +3/ +1/ 5// 1// -5// -1// 4/ 3/ 4/ 5/ 6// +4- 4// +3/ +2// 4// +1/. 5/ 6/. 4/ 3// 1// 4/ 3// 1// -5/ 4
4/ +3// +4/ 4 4// +4/. 4// 6 6/ 5 +4// +5/ +4/. +1/ +4// +5/ +4/. +1/ +4// +5/ +4/ +5// +6 +6/ +4// +3/ +1// +4// +5/
+4/. +3/ +4/ +3/ +4 +4/ 6 6/ +1/ 6/ 5 4/ 3/ 4// +4 +4/ +5// +6 +1/. +5// +6- +6// +5/. +3 6// +4- 4// +3// +4/ 4// +3//
+4/ 6/. +1/ +6/ +5/ +1/ 5/ 4 4/ 0/
bpm=50
+4// +5// +6 +6/
bpm=45
+6/. +1 +1// +6/
bpm=40
+6// +5// 4// 5// +1/ 4/
bpm=45
6 6/. 0//
bpm=20
+1- 0//

rollback=9999

; Voice B Harmony
bpm=55
0--- 0--- 0--- 0-
bpm=70
0--- 6/. 0// 4/. 0// 3 3/ 0--- 0--- 0--- 0/ 6/. 0-- 0// +1 +1/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/
bpm=65
0
bpm=60
4/. 0//
bpm=56
+1
bpm=52
+1- 0
bpm=55
0--- +6/. 0// +1 +1/. 0 0// +1 +1// 0--- 0--- 0- 0/. 6/. 0-- 0// -2 -6 -6/. 0 0// -4/. 0- 0// +1/. 0// -2/. 0// -6/.
0--- 0--- 0--- 0// -5 -5// 0/. 6 6/. 0// 4 4// 0--- 0- 0/. +4/. 0- 0// 2 0--- 0--- 0 +4/. 0- 0// -6- 6 6/ 0/ +4/. 0 0//
3 +4/. 0// 6 0 +1 0 +1-- 0--- 0--- 0 +4 +4/
bpm=50
0-
bpm=45
0- 0/
bpm=40
0-
bpm=45
+4-
bpm=20
0- 0//

rollback=9999

; Voice C Bass
bpm=55
0 2 0 1-- 1/. 0 0// 2 0 1-- 1/. 0//
bpm=70
0 2 0 1 -4 -6 -1/ -5/ 1 -2/ -6/ 2 -6 1 -4 -6 -1/ -5/ 3 -2/ -6/ 2 -6 1 -4 -6 -1/ -5/ 1 -2/ -6/ 2 -6- -4 -6 -1/ -5/ 1 -2/
-6/ 2 -6 1 -4 -6 -1/ -5/ 1 -2/ -6/ 2 -6 2 -4 -6 -1/ -5/ 3 -2/ -6/ -4 -6- -4 1 -1 -5 -2- -4 -6
bpm=65
-1/ -6/
bpm=60
-6
bpm=56
-1/ -3/
bpm=52
0// -5/. 1 0
bpm=55
0 +2 0-- 4 0 0// 5/. 2 6 0--- 0--- 0--- 0/ -3 0/ -2 -4 -4/ -6/ -2 -1/ -4/ -1/ -4/ -1 0/ -3/ -2/ 2/ -4- -2/ -6/ -1 1 -1/
-3/ -1 -2/ -6/ -2 -6 -4- 1 -1 -4 -1 -1/. 0--- 0/. -4/. 0/. -1 -1/ 0/ -2 -1 -6 -4-- 0 1 2- -6- 4 +1 0/ 5 5/ -2- 0 -6 0-
1- 0--- 0 6 1- -2- -6 -4 0 4 0 0// 1/. 0 4/
bpm=50
4/ 0 0// 4//
bpm=45
4/ 0 6
bpm=40
0-
bpm=45
0 0/. 6//
bpm=20
6- 0//
