Title: Fur Elise By Ludwig Van Beethoven (auto longnote_dense)
Source: fur-elise-by-ludwig-van-beethoven.mid
Info: tempo 120, duration~94.0s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=273
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:mid, w02:mid, w03:thin, w04:full, w05:full, w06:mid, w07:mid, w08:full, w09:full, w10:thin, w11:thin
Info: dynamic transpose windows(4 bars): w00-w06:+0, w07-w07:+3, w08-w08:+2, w09-w11:+0

bpm=120

; Voice A Melody
bpm=120
+3 +3/. +2// +1/ 6// 1// 3// 6// 7/. 3// 5// 7// +1/. 3// +3 +3/. +2// +1/ 6// 1// 3// 6// 7/. 3// +1/. 7// 6/ +3 +3/.
+2// +1/ 6// 1// 3// 6// 7/. 3// 5// 7// +1/. 3// +3 +3/. +2// +1/ 6// 1// 3// 6// 7/. 3// +1/. 7/. +1// +2// +3/. 5//
+4/. +3// +2// 4// +3/. +2// +1// 3// +2/. +1// 7// 3//
bpm=119
+3 +3/.
bpm=120
+3-- +2//
bpm=119
+1/ 6//
bpm=120
1// 3// 6// 7/. 3// 5// 7// +1/. 3// +3 +3/. +2// +1/ 6// 1// 3// 6// 7/. 3// +1/. 7/. +1// +2// +3/. 5// +4/. +3// +2//
4// +3/. +2// +1// 3// +2/. +1// 7// 3//
bpm=119
+3 +3/.
bpm=120
+3-- +2//
bpm=119
+1/ 6//
bpm=120
1// 3// 6// 7/. 3// 5// 7// +1/. 3// +3 +3/. +2// +1/ 6// 1// 3// 6// 7/. 3// +1/. 7// 6// 3// 4/ +1 1/
bpm=119
+3/. +2// +6/.
bpm=120
+6// +5/ +4// +3// +2// +1// 6 +1//
bpm=119
+1/.
bpm=120
1// +2// +3 +4/. +1/. -5/
bpm=119
3// 5// 6// 7// +1//
bpm=120
+2// +3/ +5 +5//
bpm=119
+5/
bpm=120
7// +1// +2// +3/ +5/. +4 +3--- +3 +3/.
bpm=119
+3/ +2/. +1// 6//
bpm=120
1// 3// 6// 7/. 3// 5// 7// +1/. 3// +3 +3/ +2/. +1// 6// 1// 3// 6// 7/. 3// +1/. 7/. +1// +2// +3/. 5// +4/. +3// +2//
4// +3/. +2// +1// 3// +2/. +1// 7// 3//
bpm=119
+3 +3/.
bpm=120
+3- +3/. +2/
bpm=119
+2// +1// 6//
bpm=120
2// 5// +1// +2/. 5// 7// +2/. 1// 5// +5 +5/ +4/. +1/ 2// 5// +1// +2 +2/. +1/ -1/. 5 5/ -1 -1// +4/.
bpm=119
+4/ -1/.
bpm=120
-1 -1// -3 -3//
bpm=119
3// 5//
bpm=120
5//
bpm=119
5/ 2 4/.
bpm=120
3/ 2 2// 4 4/ 5/
bpm=119
5/ -7// +3//
bpm=120
+3 -7/ +3/
bpm=119
+3 -1/
bpm=120
-1/. 4/. 3/ -1/.
bpm=119
-1/.
bpm=120
2/ 3 0/ 3/. 0/. -6//
bpm=119
1// 6// +1//
bpm=120
+2/. +1// +6- +6//
bpm=119
+2// +7/
bpm=120
+7// +6// +5// +3/ +2//
bpm=119
+6/. +5//
bpm=120
+5// +4// +3/ +2/.
bpm=119
+1// 6//
bpm=120
1// 3// 6// 7/. 3// 5// 7// +1/. 3// +3 +3/ +2/. +1// 6// 1// 3// 6// 7/. 3// +1/. 7/. +1// +2// +3/. 5// +4/. +3// +2//
4// +3/. +2// +1// 3// +2/. +1// 7// 3//
bpm=119
+3 +3/.
bpm=120
+3- +3/. +2/
bpm=119
+2// +1// 6//
bpm=120
1// 3// 6// 7/. 3// 5// 7// +1/. 3// +3 +3/ +2/. +1// 6// 1// 3// 6// 7/. 3// +1/. 7// 6 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-
bpm=119
0 0/.
bpm=120
0-- 0//
bpm=119
0/.
bpm=120
0--- 0--- 0--- 0-- 0//
bpm=119
0 0/.
bpm=120
0-- 0//
bpm=119
0/.
bpm=120
0--- 0--- 0 0// +1/ 0 +4/
bpm=119
+3/ 0 +6//
bpm=120
+6// -6 0 5/ 6//
bpm=119
6// 0/
bpm=120
+2/ 0 2/ 0 +2/
bpm=119
+5 +5//
bpm=120
5/. +7/ -7/ +2//
bpm=119
+2// +5//
bpm=120
+5/ 5/. +7/ -7/ +3/ +2/. 0--- 0 0//
bpm=119
0 0/.
bpm=120
0--- 0--- 0--- 0-- 0//
bpm=119
0 0/.
bpm=120
0-- 0//
bpm=119
0/.
bpm=120
0--- 0--- 0 0/. +3 +3/ +4 +5
bpm=119
+5 +5//
bpm=120
+5 +5// +3 +2//
bpm=119
+2// 7//
bpm=120
7//
bpm=119
7 7/ +2/ +1//
bpm=120
+1// 7 7/ +2 +2/ +3/
bpm=119
+3/ +4/
bpm=120
+5-
bpm=119
+5 +4/
bpm=120
+4/ +3/ +1 7/ 6//
bpm=119
6/.
bpm=120
5/ 6 0/ 7/ 0 -6//
bpm=119
-6// 0/
bpm=120
3 0/ 3 0/ 3//
bpm=119
3/.
bpm=120
0 0/
bpm=119
0
bpm=120
0 0/.
bpm=119
0/
bpm=120
0--- 0--- 0--- 0-- 0//
bpm=119
0 0/.
bpm=120
0-- 0//
bpm=119
0/.
bpm=120
0--- 0--- 0-

rollback=9999

; Voice C Bass
bpm=120
+3 +3/. +2// +1// -6/ 1// 3// 6/ -3// -5// 3// 5// 7/ -6/ 3// +3 +3/. +2// +1// -6/ 1// 3// 6/ -3// -5// 3// +1/ 7//
-6/. +3 +3/. +2// +1// -6/ 1// 3// 6/ -3// -5// 3// 5// 7/ -6/ 3// +3 +3/. +2// +1// -6/ 1// 3// 6/ -3// -5// 3// +1/
7// -6/ 7// +1// +2/ -1// 1// 5// +4/ +3// -5// -7// 4// +3/. -6/ 3// +2/ +1// -3// 3/
bpm=119
+3 +3/.
bpm=120
+3-- +2//
bpm=119
+1// -6/
bpm=120
1// 3// 6/ -3// -5// 3// 5// 7/ -6/ 3// +3 +3/. +2// +1// -6/ 1// 3// 6/ -3// -5// 3// +1/ 7// -6/ 7// +1// +2/ -1// 1//
5// +4/ +3// -5// -7// 4// +3/. -6/ 3// +2/ +1// -3// 3/
bpm=119
+3 +3/.
bpm=120
+3-- +2//
bpm=119
+1// -6/
bpm=120
1// 3// 6/ -3// -5// 3// 5// 7/ -6/ 3// +3 +3/. +2// +1// -6/ 1// 3// 6/ -3// -5// 3// +1/ 7// -6/ 3 -4// 1
bpm=119
-4/ 2 2//
bpm=120
+5/ +3/ +1/ -4// 1/. 6/
bpm=119
1/.
bpm=120
1// +2/ -3// 1// +3/ 6/ -5 -5//
bpm=119
1// 5// 6// 7/
bpm=120
+2/ +1/ +4
bpm=119
5// 6//
bpm=120
7/ +2/ +1/ +4 +3 +3/ +2// 0// 7// +3---
bpm=119
+3/ +2/. -6/
bpm=120
1// 3// 6/ -3// -5// 3// 5// 7/ -6/ 3// +3 +3/ +2/. -6/ 1// 3// 6/ -3// -5// 3// +1/. -6/ 7// +1// +2/ -1// 1// 5// +4/.
-5// -7// 4// +3/ +2// -6/ 3// +2/. -3// 3/
bpm=119
+3 +3/.
bpm=120
+3- +3/. +2/
bpm=119
+2// -6// 1//
bpm=120
2// 5// +1/ -5// -7// 5// 7// +2/ -1// 1// 5// +5 +5/ +4/. -1// 1// 2// 5// +1/ -5// -7// 5// +2/. -1--- +4/ -1//
bpm=119
-1 -1//
bpm=120
-1 -1// -3 -3//
bpm=119
3/
bpm=120
-4//
bpm=119
-4- -4//
bpm=120
-4// -7-- -7/
bpm=119
-7/. +3//
bpm=120
+3// -7 -7/ -1//
bpm=119
-1 -1/
bpm=120
-1/. 4/ -1 -1/
bpm=119
-1/.
bpm=120
-7/. -1/. 0/ -3/. 0/. -6//
bpm=119
1// 6// +1//
bpm=120
+1// 7/ +1// +6/ +1 +6/.
bpm=119
+1/ +6//
bpm=120
+6// +5// +4// +3/ +2//
bpm=119
+6/. +5//
bpm=120
+4// +3/. +2/.
bpm=119
-6/
bpm=120
1// 3// 6/ -3// -5// 3// 5// 7/ -6/ 3// +3 +3/ +2/. -6/ 1// 3// 6/ -3// -5// 3// +1/. -6/ 7// +1// +2/ -1// 1// 5// +4/.
-5// -7// 4// +3/ +2// -6/ 3// +2/. -3// 3/
bpm=119
+3 +3/.
bpm=120
+3- +3/. +2/
bpm=119
+2// -6/
bpm=120
1// 3// 6/ -3// -5// 3// 5// 7/ -6/ 3// +3 +3/ +2/. -6/ 1// 3// 6/ -3// -5// 3// +1/. -6 -6// 0//
