Title: Derniere Danse  Indila (auto sky_melodylock_dense)
Source: Derniere_danse__Indila.mid
Info: tempo 115, duration~209.1s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w25:+9
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=235, input_budget_dropped=95, peak_clusters/s=5.0

bpm=115

; Voice A Melody
bpm=115
6/ 0/ 6// 0/. 2/ 0/ 6// 0/. 1/ 0/ 5// 0/. 7/ 0/ 6// 0/. 6/ 0/ 6// 0/. 2/ 0/ 6// 0/. 1/ 0/ 5// 0/. 7/ 0 0/ 6/ 0/ 6// 0/.
2/ 0/ 6// 0/. 1/ 0/ 5// 0/. 7/ 0/ 6// 0/. 6/ 0/ 6// 0/. 2/ 0/ 6// 0/. 1/ 0/ 5// 0/. 7/ +7 +6/ +7- +6- 1/ ++1 +3/ +2 ++1/
+7/ +6/ +7 ++1- 0/ 1/ ++1 +3/ +2/ ++1/ +7/ +6/ +7- +6- 1/ +7 +6/ +7 +6// +7/ +6// +3 +3/ +6/ +7 +6/ +7// 0// +6/ +7 +7/
7/ +7 +6/ +7- +6- 1/ ++1 +3/ +2/ ++1/ +7/ +6/ +7 +7/ ++1- 0/ 1/ 0// ++1/. +3/ +2/. ++1// +7/ +6/ +7- +6- 1/ +2 +3/ ++1
+7 +6- +5- 1/ 0/ 5// 0/. 7/ 0/ 6// 0/. +3- +4- +3- +2 +2/ +3/ 6/ +3 +5/ +4- +3- 7/ +2 +3/ 6/ +3 +3/ +4- +3- +2/ ++1/ +2/
+3/ ++1- +2- ++1- +7- 6/ +3 +3/ +4- +3- 7/ +2 +3/ 6/ +3 +3/ +6 +6/ +3/ +4- +4/ +5/ +4/ +3/ 6/ +3 +3/ +4- +3- +2/ ++1/
+7/ +3/ ++1- +2- ++1- +7 +7/ +6/ +7- +6- 1/ ++1 +3/ +2/. ++1/. +7// +6// +7- ++1- 1/ 0// ++1/. +3/ +2 ++1// +7/ +6// +7
+6 ++1 +7 ++1 ++1/ +3/ +7 +7/ +2 ++1/ +7/ +6- 0/ 1/ 0/ 5// 0/. 7/ 0/ 6/ 0/ +3- +4- +3- +2 +2/ +3/ 6/ +3 +5/ +4- +3- 7/
+2 +3/ 6/ +3 +3/ +4- +3- +2/ ++1/ +2/ +3/ ++1- +2- ++1- +7- 6/ +3 +3/ +4- +3- 7/ +2 +3/ 6/ +3 +3/ +6 +6/ +3/ +4- +4/ +5/
+4/ +3/ 6/ +3 +3/ +4- +3- +2/ ++1/ +7/ +3/ ++1- +2- ++1- +7- ++1- +2- ++1- +7- ++1- +2- ++1- +7- ++1- +2- ++1- +7- ++1-
+2- ++1 ++1/ +6/ +5/ +7 +5/ +3-- +3/. 0// 1/ +6/ +7/ +6// +7/. ++1/ +7/ +6/ ++1/ +7/ +6/ +7/ +6- 1/ +6 +5/ +7/. +5/ +3/
+2// +3-- +3/. 0// 1/ 7 +1/ +3/. +1 +1// 7/ 6-- 6/ 1/. 0 0// 7 0 +3- +4- +3- +2 +2/ +3/ 6/ +3 +5/ +4- +3- 7/ +2 +3/ 6/
+3 +3/ +4- +3- +2/ ++1/ +2/ +3/ ++1- +2- ++1- +7- 6/ +3 +3/ +4- +3- 7/ +2 +3/ 6/ +3 +3/ +6 +6/ +3/ +4- +4/ +5/ +4/ +3/
6/ +3 +3/ +4- +3- +2/ ++1/ +7/ +3/ ++1- +2- ++1- +7- 6/. 0// +3// 0// 6// 0// 2// 0// 6// 0// +4// 0// 6// 0// 1// 0//
5// 0// +3// 0// 5// 0// 7/. 0// +3/ 0/ 6/. 0// +3// 0// 6// 0// 2// 0// 6// 0// +4// 0// 6// 0//
bpm=110
1// 0// 5// 0// +3// 0// 5// 0//
bpm=105
7/. 0// +3/ 0/ +1/ 0//

rollback=9999

; Voice B Harmony
bpm=115
0--- 0--- 0 7// 0--- 0--- 0--- 0-- 0/. 7// 0--- 0-- 0/. 6// 0 0/. 6// 0 0/. 5// 0 0/. 6// 0 0/. 6// 0 0/. 6// 0 0/. 5//
0 0/. 6// 0 0/. 6// 0 0/. 6// 0 0/. 5// 0 0/. 6// 0 0/. 7// 0 0/. 6// 0 0/. 5// 0 0/. 6// 0 0/. 6// 0 0/. 6// 0 0/. 5//
0 0/. 6// 0 0/. 6// 0 0/. 6// 0 0/. 5// 0 0/. 6// 0 0/. 6// 0 0/. 6// 0 0/. 5// 0 0/. 6// 0 0/. 6// 0 0/. 6// 0--- 0--
0/. 6// 0 0/. 5// 0 0/. 6// 0 0/. 6// 0 0/. 6// 0 0/. 5// 0 0/. 6// 0 0/. 6// 0 0/. 6// 0 0/. 5// 0- 0/. +1- 0 6// 0/.
+1- 0 6// 0 0/. 6// 0 0/. 6// 0 0/. 5// 0 0/. 6// 0 0/. 6// 0 0/. 6// 0 0/. 5// 0-- 0/. 6// 0 0/. 6// 0 0/. 5// 0- 0/.
+1- 0 6// 0/. +1- 0 6// 0 0/. 6// 0 0/. 6// 0 0/. 5// 0 0/. 6/ 0 0/ 6// 0 0/. 6// 0 0/. 5// 0 0/. 6/ 0 0/ 7// 0 0/. 6//
0 0/. 5// 0 0/. 6/ 0 0/ 6// 0 0/. 6// 0--- 0- 0/. +2 +6 +5 ++1 0--- +2 +2/ 0/ +5 ++1 0/ +7 0- 0/ +2 +6 +5 ++1 0- +6- +4
+6 +5--- 0- +2 +2/ 0/ +5 ++1 0/ +7 0 ++1 0--- 0--- 0/ +2 +2/ 0/ +5 ++1 0- +6- +4 +6 +5--- +6- +4- +5--- +6- +4- +5---
+6- +4- +5--- +6- +4- +5 +5/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/ +2 +6 +5 ++1 0--- +2 +2/ 0/ +5 ++1 0/ +7 0-
0/ +2 +6 +5 ++1 0- +6- +4 +6 +5--- 0- +2 +2/ 0/ +5 ++1 0/ +7 0 ++1 0--- 0--- 0/ +2 +2/ 0/ +5 ++1 0- +6- +4 +6 +5--- 0---
0-- 7/ 0 0/ +1// 0- 0/.
bpm=110
0-
bpm=105
0- 0/.

rollback=9999

; Voice C Bass
bpm=115
0 3// 0 0/. 4// 0 0/. 3// 0 0/. 3// 0 0/. 3// 0 0/. 4// 0 0/. 3// 0-- 0/. 3// 0 0/. 4// 0 0/. 3// 0 0/. 3// 0 0/. 3//
0// 1// 0 0// 4// 0// 2// 0 0// 3// 0// 1// 0 0/. 3// 0// 6/ 0/ 3// 0// 6// 0// 2/ 0/ 4// 0 0/. 3// 0// 1// 0// 7/ 0/
3// 0// 3// 0// 6/ 0/ 3// 0// 1// 0// 2/ 0/ 4// 0 0/. 3// 0// 1// 0// 7/ 0/ 3// 0// 3// 0// 6/ 0/ 3// 0// 6// 0// 2/ 0/
4// 0 0/. 3// 0// 1// 0// 7/ 0/ 3// 0// 3// 0// 6/ 0/ 3// 0// 1// 0// 2/ 0/ 4// 0/. 1/ 0/ 3// 0// 1// 0 0// 3// 0// 3//
0// 6/ 0/ 3// 0// 6// 0// 2/ 0/ 4// 0// 2// 0 0// 3// 0// 1// 0// 7/ 0/ 3// 0/. 6/ 0/ 3// 0// 1// 0// 2/ 0/ 4// 0// 2//
0 0// 3// 0// 1// 0// 7/ 0/ 3// 0// 3// 0// 6/ 0/ 3// 0// 6// 0// 2/ 0/ 4// 0// 2// 0 0// 3// 0/. 7/ 0/ 3// 0/. 6/ 0/
3// 0/. 2/ 0/ 4// 0 0/. 3// 0 0/. 3// 0/. 6 1// 0// 1// 0// 2 2// 0// 2// 0// 1 1// 0// 1// 0// 7 2// 0// 3// 0 0// 1//
0// 1// 0// 2 2// 0// 2// 0// 1 1// 0// 1// 0 0// 2// 0// 3// 0 0// 1// 0// 1// 0// 2 2// 0// 2// 0// 1 1// 0// 1// 0//
7/ +1/ 2// 0// 3// 0// 6 1// 0// 1// 0// 2 2// 0// 2// 0// 1 1// 0// 1// 0// 7 2// 0 0/. 1// 0// 1// 0// 2 2// 0// 2//
0// 1 1// 0// 1// 0 0// 2// 0// 3// 0 0// 1// 0// 1// 0// 2 2// 0// 2// 0// 1 1// 0// 1// 0// 7 2// 0// 3// 0 0// 1//
0// 1// 0// 2 2// 0// 2// 0// 1 1// 0// 1// 0// 7/ +1/ 2// 0// 3// 0// 6 1// 0// 1// 0// 2 2// 0// 2// 0// 1 1// 0/. 7
2// 0// 3// 0// 6/ 0/ 3// 0// 1// 0// 2/ 0/ 4// 0 0/. 3// 0/. 7/ 0/ 3/ 0/ 6/ 0/ 3// 0// 1// 0// 2/ 0/ 4// 0 0/. 3// 0/.
7/ 0/ 3/ 0/ 6/ 0/ 3// 0// 1// 0// 2/ 0/ 4// 0/. 1/ 0/ 3// 0/. 7/ 0/ 3/ 0/ 6/ 0/ 3// 0// 1// 0// 2/ 0/ 4// 0 0/. 3// 0
0/. 3/ 0/ 6/ 0/ 7// 0// 1// 0// 2/. 0// +2 1/. 0// +5 7 0 0/ +6/ 7// 0// 1// 0// 2/. 0/. +2/ 1/. 0// +5 0/ +5 0 +6/ 7//
0// +6/ 2/. 0// +2 1/. 0// +5 7/ +1/ 0 6/ 0/ 7// 0// 1// 0// 2/. 0// +4 1/. 0// +1 7 0 0/ +6/ 7// 0// +6/ 2/. 0/. +2/
1/. 0// +5 0/ +5 0 +6 1// 0// 2/. 0/. 2// 0// 1/. 0/. 1// 0// 7 0 0/ +6/ 7// 0// +6/ 2/. 0/. +2/ 1/. 0// +5 7/ +1/ 7/ 0/
6/ 0/ 7// 0// 1// 0// 2/. 0// +4 1/. 0// +1 7 0 6/ 0/ 7// 0// 1// 0// 2/. 0/. 2// 0// 1/. 0/. 1// 0// 7 0 6/ 0/ 7// 0//
1// 0// 2/. 0/. 2// 0// 1/. 0/. 1// 0// 7 0 6/ 0/ 7// 0// 1// 0// 2/. 0/. 2// 0// 1/. 0/. 1// 0// 7 0 6/ 0/ 7// 0// 1//
0// 2/. 0/. 2// 0// 1/. 0/. 1// 0// 7 0 6/ 0/ 7// 0// 1// 0// 2/. 0/. 2// 0 0/. 1// 0// 7 0 6/ 0/ 7// 0// 1// 0// 2/.
0/. 2// 0 0/. 1// 0// 7 0 6/ 0/ 7// 0// 1// 0// 2/. 0/. 2// 0 0/. 1// 0// 7 0 6/ 0/ 7// 0// 1// 0// 2/. 0/. 2// 0 0/.
1// 0- 0// 6/ 0/ 7// 0// 1// 0// 2/. 0// +2 1/. 0// +5 7 0 0/ +6/ 7// 0// 1// 0// 2/. 0/. +2/ 1/. 0// +5 0/ +5 0 +6/ 7//
0// +6/ 2/. 0// +2 1/. 0// +5 7/ +1/ 0 6/ 0/ 7// 0// 1// 0// 2/. 0// +4 1/. 0// +1 7 0 0/ +6/ 7// 0// +6/ 2/. 0/. +2/
1/. 0// +5 0/ +5 0 +6 1// 0// 2/. 0/. 2// 0// 1/. 0/. 1// 0// 7 0 0/ +6/ 7// 0// +6/ 2/. 0/. +2/ 1/. 0// +5 7/ +1/ 7/ 0/
6/ 0/ 7// 0// 1// 0// 2/. 0// +4 1/. 0// +1 7 0- +1// 0 0/. +2// 0 0/. +1// 0 0/. 6/ 0 0/ 7// 0 0/. +2// 0/.
bpm=110
0 +1// 0/.
bpm=105
0 7/ 0/ 6/ 0//
