Title: Derniere Danse  Indila (auto yihuan_melodylock_dense)
Source: Derniere_danse__Indila.mid
Info: tempo 115, duration~209.1s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w01:+6, w02-w05:+4, w06-w25:+3
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=115

; Voice A Melody
bpm=115
-4#/ 0/ 4#// 0/. -7/ 0/ 4#// 0/. -6/ 0/ 3// 0/. -5#/ 0/ 4// 0/. -4#/ 0/ 4#// 0/. -7/ 0/ 4#// 0/. -6/ 0/ 3// 0/. -5#/ 0
0/ -4#/ 0/ 4#// 0/. -7/ 0/ 4#// 0/. -6/ 0/ 3// 0/. -5#/ 0/ 4// 0/. -4#/ 0/ 4#// 0/. -7/ 0/ 4#// 0/. -6/ 0/ 3// 0/. -5#/
+5# +4#- +4#/ +3- -5/ +5 +7/ +6 +5/ +4#/ +3/ +4# +5- 0/ -5/ +5 +7/ +6/ +5/ +4#/ +3/ +4#- +3- -5/ +4# +3/ +4# +3// +4#/
+3// 7 7/ +3/ +4# +3/ +4#// 0// +3/ +4# +4#/ -4#/ +4# +3/ +4#- +3- -5/ +5 +7/ +6/ +5/ +4#/ +3/ +4# +4#/ +5- 0/ -5/ 0//
+5/. +7/ +6/. +5// +4#/ +3/ +4#- +3- -5/ +6 +7/ +5 +4# +3- +2- -5/ 0/ 2// 0/. -4#/ 0/ 3b// 0/. +7b- +7- +7b- +5# +5#/
+7b/ -3b/ +7b +1#/ +7- +7b- -4/ +5# +7b/ -3b/ +7b +7b/ +7- +7b- +5#/ +4#/ +5#/ +7b/ +4#- +5#- +4#- +4- -3b/ +7b +7b/ +7-
+7b- -4/ +5# +7b/ -3b/ +7b +7b/ +3b +3b/ +7b/ +7- +7/ +1#/ +7/ +7b/ -3b/ +7b +7b/ +7- +7b- +5#/ +4#/ +4/ +7b/ +4#- +5#-
+4#- +4 +4/ +3b/ +4- +3b- -4#/ +4# +7b/ +5#/. +4#/. +4// +3b// +4- +4#- -4#/ 0// +4#/. +7b/ +5# +4#// +4/ +3b// +4 +3b
+4# +4 +4# +4#/ +7b/ +4 +4/ +5# +4#/ +4/ +3b- 0/ -4#/ 0/ 1#// 0/. -4/ 0/ 2/ 0/ +7b- +7- +7b- +5# +5#/ +7b/ -3b/ +7b +1#/
+7- +7b- -4/ +5# +7b/ -3b/ +7b +7b/ +7- +7b- +5#/ +4#/ +5#/ +7b/ +4#- +5#- +4#- +4- -3b/ +7b +7b/ +7- +7b- -4/ +5# +7b/
-3b/ +7b +7b/ +3b +3b/ +7b/ +7- +7/ +1#/ +7/ +7b/ -3b/ +7b +7b/ +7- +7b- +5#/ +4#/ +4/ +7b/ +4#- +5#- +4#- +4- +4#- +5#-
+4#- +4- +4#- +5#- +4#- +4- +4#- +5#- +4#- +4- +4#- +5#- +4# +4#/ +3b/ +1#/ +4 +1#/ 7b-- 7b/. 0// -4#/ +3b/ +4/ +3b//
+4/. +4#/ +4/ +3b/ +4#/ +4/ +3b/ +4/ +3b- -4#/ +3b +1#/ +4/. +1#/ 7b/ 5#// 7b-- 7b/. 0// -4#/ 4 4#/ 7b/. 4# 4#// 4/ 3b--
3b/ -4#/. 0 0// -4 0 +7b- +7- +7b- +5# +5#/ +7b/ -3b/ +7b +1#/ +7- +7b- -4/ +5# +7b/ -3b/ +7b +7b/ +7- +7b- +5#/ +4#/
+5#/ +7b/ +4#- +5#- +4#- +4- -3b/ +7b +7b/ +7- +7b- -4/ +5# +7b/ -3b/ +7b +7b/ +3b +3b/ +7b/ +7- +7/ +1#/ +7/ +7b/ -3b/
+7b +7b/ +7- +7b- +5#/ +4#/ +4/ +7b/ +4#- +5#- +4#- +4- -3b// 0// 3b// 0// 7b// 0// 3b// 0// -5#// 0// 3b// 0// 7// 0//
3b// 0// -4#// 0// 1#// 0// 7b// 0// 1#// 0// -4// 0// 4// 0// 7b/ 0/ -3b// 0// 3b// 0// 7b// 0// 3b// 0// -5#// 0//
3b// 0// 7// 0// 3b// 0//
bpm=110
-4#// 0// 1#// 0// 7b// 0// 1#// 0//
bpm=105
-4/ 4// 0// 7b/ 0/ 4#/ 0//

rollback=9999

; Voice B Harmony
bpm=115
0--- 0--- 0 1#// 0--- 0--- 0--- 0-- 0/. 1#// 0--- 0-- 0/. 3// 0 0/. 3// 0 0/. 2// 0 0/. 3b// 0 0/. 3// 0 0/. 3// 0 0/.
2// 0 0/. 3b// 0 0/. 3// 0 0/. 3// 0 0/. 2// 0 0/. 3b// 0 0/. 3// 0 0/. 3// 0 0/. 2// 0 0/. 3b// 0 0/. 3// 0 0/. 3// 0
0/. 2// 0 0/. 3b// 0 0/. 3// 0 0/. 3// 0 0/. 2// 0 0/. 3b// 0 0/. 3// 0 0/. 3// 0 0/. 2// 0 0/. 3b// 0 0/. 3// 0 0/. 3//
0--- 0/. 7b ( -4# 7b )// 7b// ( -4# 7b )// 7b// 7 ( -7 7 )// 7// ( -5# 7 )// 7// 7b ( -7b 7b )// 7b// ( -4# 7b )// 7b//
5# ( -5# 2 5# )// 5#// 7b/ 0 ( -4# 7b )// 7b// -4#// 0// 7 ( 3b 7 )// 7/. 7b ( -7b 7b )// 7b// ( -4# 7b )// 7b// 0
( -5# 2 )// 0// 7b/ 0 -7b// 0// 7b// 0// 7 ( -7 7 )// 7// ( -5# 7 )// 7// 7b ( -7b 7b )// 7b// ( -4# 7b )// 7b// 5#/ 0/
( -5# 5# )// 5#// 7b/ 4# ( -4# 4# )// 4#// ( -4# 4# )// 4#// 5# ( -7 5# )// 5#// ( -5# 5# )// 5#// 4# ( -7b 4# )// 4#//
( -4# 4# )// 4#// 4 ( -5# 2 4 )// 4// ( -7b 4 )// 4// 0 ( -4# 7b )// 7b/. 7 ( 3b 7 )// 7/. 7b ( -7b 7b )// 7b//
( -4# 7b )// 7b// 0 ( -5# 2 )// 0// 7b/ 0 -7b// 0// 7b// 0// -5# 3b// 0// 7b/ 7 ( 1# 7 )// 7 7// 0/ ( -5# 7 )// 7// 7b/
0 ( -4# 7b )// 7b/. 7 ( 3b 7 )// 7/. 7b ( -7b 7b )// 7b// ( -4# 7b )// 7b// 5#/ 0/ ( -5# 4 )// 4// 7b/ 4# ( -4# 4# )//
4#// ( -4# 4# )// 4#// 5# ( -7 5# )// 5#// ( -5# 5# )// 5#// 4# ( -7b 4# )// 4#/. 4/ 0/ ( -5# -7b )// 0// -7b// 0 0//
3b// 0 0/. 3b// 0 0/. 1#// 0 0/. 2/ 0 0/ 3b// 0 0/. 3b// 0 0/. 1#// 0 0/. 2/ 0 0/ 3b// 0 0/. 3b// 0 0/. 1#// 0 0/. 2/ 0
0/ -7b// 0 0/. 3b// 0--- 0/. ( +3b +4# ) ( +3b +4# )/ ( -4# +3b +4# )// ( +3b +4# )// ( +3b +5# ) +5#/ ( -5# +5# )//
+5#// ( +1# +4# ) +4#/ ( -4# +4# )// +4#// ( +2 +4 ) ( +2 +4 )/ 0 +4#/ ( +3b +4# )/ -4#// 0// ( +3b +5# ) ( +3b +5# )/
0/ ( +1# +4# ) +4#/ ( -4# +4# )// +4#// 0/ +4 0 +4#/ ( +3b +4# )/ 0/ ( +3b +5# ) +5#/ ( -5# +5# )// +5#// ( +1# +4# )
+4#/ ( -4# +4# )// +4#// 5#/ 0 0/ ( 7b +3b ) ( 7b +3b )/ ( -4# 7b +3b )// ( 7b +3b )// ( 7 +3b ) +3b/ ( -5# +3b )//
+3b// ( 7b +1# ) +1#/ ( -4# +1# )// +1#// ( 7b +2 )- 0/ +4#/ ( +3b +4# )/ 0/ ( +3b +5# ) ( +3b +5# )/ 0/ ( +1# +4# )
+4#/ ( -4# +4# )// +4#// 0/ +4 0 +4#/ ( -4 +4# )// +4#// 7b// 0// -5#/. 0/. 7b/ 7- 7/ 0- +4#/ ( +3b +4# )/ 0/
( +3b +5# ) ( +3b +5# )/ 0/ ( +1# +4# ) +4#/ ( -4# +4# )// +4#// 5#/ 0 0/ ( 7b +3b ) ( 7b +3b )/ ( -4# 7b +3b )//
( 7b +3b )// ( 7 +3b ) +3b/ ( -5# +3b )// +3b// ( 7b +1# ) +1# ( 7b +2 )- ( 7b +3b ) ( -4 7b +3b )// ( 7b +3b )//
( -4# 7b +3b )// ( 7b +3b )// ( 7 +3b ) ( 7 +3b )/ ( -5# 7 +3b )// ( 7 +3b )// ( 7b +1# ) ( 7b +1# )/ ( -4# 7b +1# )//
( 7b +1# )// ( 7b +2 )- ( 7b +3b ) ( -4 7b +3b )// ( 7b +3b )// ( -4# 7b +3b )// ( 7b +3b )// ( 7 +3b ) ( 7 +3b )/
( -5# 7 +3b )// ( 7 +3b )// ( 7b +1# ) ( 7b +1# )/ ( -4# 7b +1# )// ( 7b +1# )// ( 7b +2 )- ( 7b +3b ) ( -4 7b +3b )//
( 7b +3b )// ( -4# 7b +3b )// ( 7b +3b )// ( 7 +3b ) ( 7 +3b )/ ( -5# 7 +3b )// ( 7 +3b )// ( 7b +1# ) ( 7b +1# )/
( -4# 7b +1# )// ( 7b +1# )// ( 7b +2 )- ( 7b +3b ) ( -4 7b +3b )// ( 7b +3b )// ( -4# 7b +3b )// ( 7b +3b )// ( 7 +3b )
( 7 +3b )/ ( -5# 7 +3b )// ( 7 +3b )// ( 7b +1# ) ( 7b +1# )/ -4#// 0// -4 0 -3b/ 0/ -4// 0// -4#// 0// -5#/. 0/. -5#//
0 0/. -4#// 0// -4 0 -3b/ 0/ -4// 0// -4#// 0// -5#/. 0/. -5#// 0 0/. -4#// 0// -4 0 -3b/ 0/ -4// 0// -4#// 0// -5#/.
0/. -5#// 0 0/. -4#// 0// -4 0 -3b/ 0/ -4// 0// -4#// 0// -5#/. 0/. -5#// 0 0/. -4#// 0- 0// ( +3b +4# ) ( +3b +4# )/
( -4# +3b +4# )// ( +3b +4# )// ( +3b +5# ) +5#/ ( -5# +5# )// +5#// ( +1# +4# ) +4#/ ( -4# +4# )// +4#// ( +2 +4 )
( +2 +4 )/ 0 +4#/ ( +3b +4# )/ -4#// 0// ( +3b +5# ) ( +3b +5# )/ 0/ ( +1# +4# ) +4#/ ( -4# +4# )// +4#// 0/ +4 0 +4#/
( +3b +4# )/ 0/ ( +3b +5# ) +5#/ ( -5# +5# )// +5#// ( +1# +4# ) +4#/ ( -4# +4# )// +4#// 5#/ 0 0/ ( 7b +3b )
( 7b +3b )/ ( -4# 7b +3b )// ( 7b +3b )// ( 7 +3b ) +3b/ ( -5# +3b )// +3b// ( 7b +1# ) +1#/ ( -4# +1# )// +1#//
( 7b +2 )- 0/ +4#/ ( +3b +4# )/ 0/ ( +3b +5# ) ( +3b +5# )/ 0/ ( +1# +4# ) +4#/ ( -4# +4# )// +4#// 0/ +4 0 +4#/
( -4 +4# )// +4#// 7b// 0// -5#/. 0/. 7b/ 7- 7/ 0- +4#/ ( +3b +4# )/ 0/ ( +3b +5# ) ( +3b +5# )/ 0/ ( +1# +4# ) +4#/
( -4# +4# )// +4#// 5#/ 0 0/ ( 7b +3b ) ( 7b +3b )/ ( -4# 7b +3b )// ( 7b +3b )// ( 7 +3b ) +3b/ ( -5# +3b )// +3b//
( 7b +1# ) +1# ( 7b +2 )- 0--- 0-- 4/ 0 0/ 4#// 0- 0/.
bpm=110
0-
bpm=105
0 4/ 0/ 3b/ 0//

rollback=9999

; Voice C Bass
bpm=115
0 1#// 0 0/. 2// 0 0/. 1#// 0 0/. 1#// 0 0/. -5#// 0 0/. 2// 0 0/. 1#// 0-- 0/. 1#// 0 0/. 2// 0 0/. 1#// 0 0/. 1#// 0
0/. -5#// 0// -6// 0 0// 2// 0// -7// 0 0// 1#// 0// -6// 0 0/. 1#// 0// -3/ 0/ -7// 0// -3// 0// -6/ 0/ 1// 0 0/. -7//
0// -5// 0// -4#/ 0/ -7// 0// -7// 0// -3/ 0/ -4#// 0// -5// 0// -6/ 0/ 1// 0 0/. -7// 0// -5// 0// -4#/ 0/ -7// 0//
-7// 0// -3/ 0/ -7// 0// -3// 0// -6/ 0/ 1// 0 0/. -7// 0// -5// 0// -4#/ 0/ -7// 0// -7// 0// -3/ 0/ -4#// 0// -5// 0//
-6/ 0/ 1// 0/. -5/ 0/ -7// 0// -5// 0 0// -7// 0// -7// 0// -3/ 0/ -7// 0// -3// 0// -6/ 0/ 1// 0// -6// 0 0// -7// 0//
-5// 0// -4#/ 0/ -7// 0/. -3/ 0/ -4#// 0// -5// 0// -6/ 0/ 1// 0// -6// 0 0// -7// 0// -5// 0// -4#/ 0/ -7// 0// -7//
0// -3/ 0/ -7// 0// -3// 0// -6/ 0/ 1// 0// -6// 0 0// -7// 0// -5// 0// -4#/ 0/ -7// 0/. -3/ 0/ -4#// 0/. -6/ 0/ 1// 0
0/. -7// 0 0/. -7// 0/. -3b -3b// 0// -4#// 0// -5# -5#// 0// -5#// 0// -4# -4#// 0// -4#// 0// -4 -4// 0// -7b// 0//
-3b/ ( -3b 7b )/ -3b// 0// -4#// 0// -5# -5#// 0// -5#// 0// -4# -4#// 0// -4#// 0// -4/ ( -4 5# )/. 5#// -7b// 0// -3b/
( -3b 7b )/. 7b// -4#// 7b// -5# -5#// 0// -5#// 0// -4# -4#// 0// -4#// 0// -4/ ( -4 4# )/ -4// 0// -7b// 0// -3b -3b//
0// -4#// 0// -5# -5#// 0// -5#// 0// -4# -4#// 0// -4#// 0// -4 -4// 0// -7b// 0// -3b/ ( -3b 7b )/ -3b// 0// -4#// 0//
-5# -5#// 0// -5#// 0// -4# -4#// 0// -4#// 0// -4/ ( -4 5# )/. 5#// -7b// 0// -3b/ ( -3b 7b )/. 7b// -4#// 7b// -5#
-5#// 0// -5#// 0// -4# -4#// 0// -4#// 0// -4 -4// 0// -7b// 0// -3b/ ( -3b 7b )/ -3b// 0// -4#// 0// -5# -5#// 0//
-5#// 0// -4# -4#// 0// -4#// 0// -4/ ( -4 4# )/ -4// 0// -7b// 0// -3b -3b// 0// -4#// 0// -5# -5#// 0// -5#// 0// -4#
-4#// 0/. -4 -4// 0// -7b// 0// -3b/ 0/ -4// 0// -4#// 0// -5#/ 0/ -7// 0 0/. -7b// 0/. -4/ 0/ -7b/ 0/ -3b/ 0/ -4// 0//
-4#// 0// -5#/ 0/ -7// 0 0/. -7b// 0/. -4/ 0/ -7b/ 0/ -3b/ 0/ -4// 0// -4#// 0// -5#/ 0/ -7// 0/. -4#/ 0/ -7b// 0/. -4/
0/ -7b/ 0/ -3b/ 0/ -4// 0// -4#// 0// -5#/ 0/ -7// 0 0/. -7b// 0 0/. -7b/ 0/ -3b/ 0/ -4// 0// -4#// 0// -5#/. 0// 7/
( -5# 7 )// 7// -4#/. 0// 7b/ ( -4# 7b )// 7b// -4 0/ 7b/ -3b/ 7b/ -4// 0// -4#// 0// -5#/. 0/. -5#// 0// -4#/. 0// 7b/
( -4# 7b )// 7b// -4/ ( -4 5# )/ 5#/ 7b/ -3b/ 7b/ -4// 0// -4#// 0// -5#/. 0// 7/ ( -5# 7 )// 7// -4#/. 0// 7b/
( -4# 7b )// 7b// -4/ ( -4 4# )/ 5#/ 7b/ -3b/ 0/ -4// 0// -4#// 0// -5#/. 0// 5#/ ( -5# 5# )// 5#// -4#/. 0// 4#/
( -4# 4# )// 4#// -4 0 -3b/ 7b/ -4// 0// -4#// 0// -5#/. 0/. -5#// 0// -4#/. 0// 7b/ ( -4# 7b )// 7b// -4/ ( -4 5# )/
5#/ 7b/ -3b/ 7b/ ( -4 7b )// 7b// -4#// 7b// -5#/. 0/. -5#// 0// -4#/. 0/. -4#// 0// -4 7/ 7b/ -3b/ 7b/ -4// 0// -4#//
0// -5#/. 0/. -5#// 0// -4#/. 0// 7b/ ( -4# 7b )// 7b// -4/ ( -4 4# )/ 4/ 7b/ -3b/ 0/ -4// 0// -4#// 0// -5#/. 0// 5#/
( -5# 5# )// 5#// -4#/. 0// 4# -4 0 -3b/ 0/ -4// 0// -4#// 0// -5#/. 0/. -5#// 0// -4#/. 0/. -4#// 0// -4 0 -3b/ 0/ -4//
0// -4#// 0// -5#/. 0/. -5#// 0// -4#/. 0/. -4#// 0// -4 0 -3b/ 0/ -4// 0// -4#// 0// -5#/. 0/. -5#// 0// -4#/. 0/.
-4#// 0// -4 0 -3b/ 0/ -4// 0// -4#// 0// -5#/. 0/. -5#// 0// -4#/. 0/. -4#// 0// -4 0 -3b/ 0/ -4// 0// -4#// 0// -5#/.
0/. -5#// 0// -4#/. 0/. -4#// 0// -4 0 -3b/ 0/ -4// 0// -4#// 0// -5#/. 0/. -5#// 0// -4#/. 0/. -4#// 0// -4 0 -3b/ 0/
-4// 0// -4#// 0// -5#/. 0/. -5#// 0// -4#/. 0/. -4#// 0// -4 0 -3b/ 0/ -4// 0// -4#// 0// -5#/. 0/. -5#// 0// -4#/. 0/.
-4#// 0// -4 0 -3b/ 0/ -4// 0// -4#// 0// -5#/. 0// 7/ ( -5# 7 )// 7// -4#/. 0// 7b/ ( -4# 7b )// 7b// -4 0/ 7b/ -3b/
7b/ -4// 0// -4#// 0// -5#/. 0/. -5#// 0// -4#/. 0// 7b/ ( -4# 7b )// 7b// -4/ ( -4 5# )/ 5#/ 7b/ -3b/ 7b/ -4// 0//
-4#// 0// -5#/. 0// 7/ ( -5# 7 )// 7// -4#/. 0// 7b/ ( -4# 7b )// 7b// -4/ ( -4 4# )/ 5#/ 7b/ -3b/ 0/ -4// 0// -4#// 0//
-5#/. 0// 5#/ ( -5# 5# )// 5#// -4#/. 0// 4#/ ( -4# 4# )// 4#// -4 0 -3b/ 7b/ -4// 0// -4#// 0// -5#/. 0/. -5#// 0//
-4#/. 0// 7b/ ( -4# 7b )// 7b// -4/ ( -4 5# )/ 5#/ 7b/ -3b/ 7b/ ( -4 7b )// 7b// -4#// 7b// -5#/. 0/. -5#// 0// -4#/.
0/. -4#// 0// -4 7/ 7b/ -3b/ 7b/ -4// 0// -4#// 0// -5#/. 0/. -5#// 0// -4#/. 0// 7b/ ( -4# 7b )// 7b// -4/ ( -4 4# )/
4/ 7b/ -3b/ 0/ -4// 0// -4#// 0// -5#/. 0// 5#/ ( -5# 5# )// 5#// -4#/. 0// 4# -4 0- 4#// 0 0/. 5#// 0 0/. 4#// 0 0/. 2/
0 0/ -4// 0 0/. 5#// 0/.
bpm=110
0 4#// 0/.
bpm=105
0 -4/ 0/ -3b/ 0//
