Title: Piano Arrangement Bad Apple Ft Nomico (auto highlight_dense)
Source: Piano_Arrangement_Bad_Apple_ft_nomico.mid
Info: tempo 138, duration~215.7s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w25:+6, w26-w30:+5
Info: highlight_windows=w00,w10,w24,w28 (fragment-only recognizable hooks/climax)

bpm=138

; Voice A Melody
bpm=138
-6--- -6--- -6--- -6--- -6--- 0--- 7/ +1/ +2/ +3/ 6 +3/ +5 +6/ +3/ +2/ +3 +2/ +3/ +5/ +6/ +3/ +2/ +3 +2/ +3/ +2/ +1/ 7/
5/ 6 5/ 6/ 7/ +1/ +2/ +3/ +6 +3/ +5 +6/ +3/ +2/ +3 +2/ +3/ 0--- 7/ +1/ +2/ +3/ 6 +3/ +5 +6/ +3/ +2/ +3 +2/ +3/ +5/ +6/
+3/ +2/ +3 +2/ +3/ +2/ +1/ 7/ 5/ 6 5/ 6/ 7/ +1/ +2/ +3/ +6 +3/ +5 +6/ +3/ +2/ +3 +2/ +3/ 0--- 7/ +1/ +2/ +3/ 6 +3/ +5
+6/ +3/ +2/ +3 +2/ +3/ +5/ +6/ +3/ +2/ +3 +2/ +3/ +2/ +1/ 7/ 5/ 6 5/ 6/ 7/ +1/ +2/ +3/ +6 +3/ +5 +6/ +3/ +2/ +3 +2/ +3/

rollback=9999

; Voice B Harmony
bpm=138
0--- 0--- 0--- 0--- 0--- 0--- 0- 3 +3/. 0// +5/. 0// +3- +2/. 0// +5/. 0// +3- +2 +2/. 0// +7/. 0// +6 +5/. 0// +7/. 0//
+2/. 0// 6 +3/. 0// +5/. 0// +3- +2/. 0--- 0- 0// 3 +3/. 0// +5/. 0// +3- +2/. 0// +5/. 0// +3- +2 +2/. 0// +7/. 0// +6
+5/. 0// +7/. 0// +2/. 0// 6 +3/. 0// +5/. 0// +3- +2/. 0--- 0-- 0// +3/. 0// +5/. 0// +3- +2/. 0// +5/. 0// +3- +2 +2/.
0// +7/. 0// +6 +5/. 0// +7/. 0// +2/. 0// 6 +3/. 0// +5/. 0// +3- +2/. 0//

rollback=9999

; Voice C Bass
bpm=138
-6--- -6--- -6--- -6--- -6--- 0--- -6-- -5 -4--- -5--- -6--- -6-- -5 -4--- 0--- -6-- -5 -4--- -5--- -6--- -6-- -5 -4---
0--- -6- 1 -6 -4--- -5--- -6--- -6--- -4---
