Title: Piano Arrangement Bad Apple Ft Nomico (auto guitar_dense)
Source: Piano_Arrangement_Bad_Apple_ft_nomico.mid
Info: tempo 138, duration~215.7s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=23
Info: guitar_style_windows(4 bars): w00-w01:bass_strum, w02-w05:folk_strum, w06-w07:muted_strum, w08-w09:bass_strum, w10-w11:muted_strum, w12-w13:arpeggio, w14-w14:muted_strum, w15-w15:bass_strum, w16-w19:folk_strum, w20-w21:muted_strum, w22-w23:bass_strum, w24-w25:muted_strum, w26-w27:arpeggio, w28-w28:muted_strum, w29-w29:bass_strum, w30-w31:arpeggio
Info: dynamic transpose windows(4 bars): w00-w09:-6, w10-w25:-8, w26-w30:-7

bpm=138

; Voice A Melody
bpm=138
0/ 6/ 0/ 6/ 0/ 6- 6/ 0/ 6/ 0/ 6/ 0 0/ 6/ 0/ 6/ 0/ 6- 6/ 0/ 6/ 0/ 6/ 0 0/ 6/ 0/ 6/ 0/ 6- 6/ 0/ 6/ 0/ 6/ 0 0/ 6/ 0/ 6/ 0/
6- 6/ 0/ 6/ 0 7/ 6/ 0/. 6 6/ 0/ 6 6/ 0/ 6- 6// 1/. 2/ 0/ 3/. 5// 6/ 0/ 6 6/ 0/ 6 6/ 0// 1// 2/ 0// 6/ 1// 0/ 3/. 5// 6/
0/ 6 6/ 0/ 6- 6// 1/. 2/ 0/ 3/. 5// 6/ 0/ 6 6/ 0/ 6 6/ 2 6 6// 7/ 1/ 2/ 3 6/ 5/ 3 6 3/ 2/ 1/ -7/ 6/ 7/ 1/ 2/ 3 2/ 1/ -7/
6/ 7/ 1/ -7/ 6/ 5/ 7/ 6/ 7/ 1/ 2/ 3 6/ 5/ 3 6 3/ 2/ 1/ -7/ 6/ 7/ 1/ 2/ 3 2/ 1/ -7 1 2 3 6/ 7/ 1/ 2/ 3 6/ 5/ 3 6 3/ 2/ 1/
-7/ 6/ 7/ 1/ 2/ 3 2/ 1/ -7/ 6/ 7/ 1/ -7/ 6/ 5/ 7/ 6/ 7/ 1/ 2/ 3 6/ 5/ 3 6 3/ 2/ 1/ -7/ 6/ 7/ 1/ 2/ 3 2/ 1/ -7 1 2 3 5/
6/ 3/ 2/ 3 2/ 3/ 5/ 6/ 3/ 2/ 3 2/ 3/ 2/ 1/ -7/ 5/ 6 5/ 6/ 7/ 1/ 2/ 3/ 6 3/ 5 6/ 3/ 2/ 3 2/ 3/ 5/ 6/ 3/ 2/ 3 2/ 3/ 2/ 1/
-7/ 5/ 6 5/ 6/ 7/ 1/ 2/ 3/ 6 3/ 5/ 4/ 5/ 7--- 7-- 7/ 6 4/ 5 4/ 5/ 6 7 5 7--- 7--- 7--- 7 7/ 6 4/ 5 2/ 4 5/ 2/ 1/ 2 1/ 2/
4/ 5/ 2/ 1/ 2 1/ 2/ 1/ 6 4/ 5 4/ 5/ 6 1/ 2/ 5 2/ 4 5/ 2/ 1/ 2 1/ 2/ 4/ 5/ 2/ 1/ 2 1/ 2/ 1/ 6 4/ 5 4/ 5/ 6 1/ 2/ 5 2/ 4
5/ 7--- 7-- 7/ 6 4/ 5 4/ 5/ 6 7 5 7--- 7--- 7--- 7 7/ 6 4/ 5- 0/. 5 5/ 0/ 5 5/ 0/ 5- 6 6// 1// 0/ 2/. 4// 5/ 0/ 5 5/ 0/
5 5/ 0// 6/ 1// 0// 5// 6/ 0/ 5 5/ 0/ 5 5/ 0/ 5- 6 6// 1// 0/ 2/. 4// 5/ 0/ 5 5/ 0/ 5 5/ 6-- 6// 1/ 2 5/ 4/ 2 5 2/ 1/ 6
5/ 6 1/ 2 1/ 6 5/ 6 6/ 5/ 4/ 6/ 5/ 6 1/ 2 5/ 4/ 2 5 2/ 1/ 6 5/ 6 1/ 2 1/ 6- 6/ 1 2 5/ 6 1/ 2 5/ 4/ 2 5 2/ 1/ 6 5/ 6 1/ 2
1/ 6 5/ 6 6/ 5/ 4/ 6/ 5/ 6 1/ 2 5/ 4/ 2 5 2/ 1/ 6 5/ 6 1/ 2 1/ 6- 6/ 1 2 4/ 5/ 2/ 1/ 2 1/ 2/ 4/ 5/ 2/ 1/ 2 1/ 2/ 1/ 6 4/
5 4/ 5/ 6 1/ 2/ 5 2/ 4 5/ 2/ 1/ 2 1/ 2/ 4/ 5/ 2/ 1/ 2 1/ 2/ 1/ 6 4/ 5 4/ 5/ 6 1/ 2/ 5 2/ 4 5/ 7--- 7-- 7/ 6 4/ 5 4/ 5/ 6
7 5 7--- 7--- 7--- 7 7/ 6 4/ 5 2/ 4/ 5/ 6/ 3/ 2/ 3 2/ 3/ 5/ 6/ 3/ 2/ 3 2/ 3/ 2/ 1/ -7/ 5/ 6 5/ 6/ 7/ 1/ 2/ 3/ 6 3/ 5 6/
3/ 2/ 3 2/ 3/ 5/ 6/ 3/ 2/ 3 2/ 3/ 2/ 1/ -7/ 5/ 6 5/ 6/ 7/ 1/ 2/ 3/ 6 3/ 5 6/ 7--- 7--- 7/ 5/ 6 5/ 6/ 7- 6 7--- 7--- 7---
7- 7/ 5/ 6- 2/. 3 3// 2/. 3 3// 2/. 3 3// 2/. 3 3// 2/. 3 3// 2/. 3 3// 2/. 3 3// 2/. 3 3// 0//

rollback=9999

; Voice B Harmony
bpm=138
-6/. +3// -6--- -6-- -6/. +3// -6--- -6-- -6/. +3// -6--- -6-- -6/. +3// -6-- -6/. +3// -6- 0 -6 0 -6 0 -6 0 -6/. 0//
-1/. 0// -6 0 -6 0 -6 0 -2/. 0// -1/. 0// -6 0 -6 0 -6 0 -6/. 0// -1/. 0// -6 0 -6 0 -6 0 -2 -1 0/ -6/ 0/ -6/ +6/. -6//
0/ -6/ 0/ -6/ 0/ -6/ +6/. -6// 0/ -6/ 0/ -4/ 0/ -4/ +4/. -4// 0/ -4/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -6/ 0/ -6/ +6/. -6//
0/ -6/ 0/ -6/ 0/ -6/ +6/. -6// 0/ -6/ 0/ -4/ 0/ -4/ +4/. -4// 0/ -4/ 0/ -5/ 0/ -5- -5// 0// -6 0/ -6/ 1 0/ -6/ 1 -6 +6/
-6/ 0/ -6/ -4 0/ -4/ 1 0/ -4/ -5 0/ -5 -5/ 0/ -5/ -6 0/ -6/ 1 0/ -6/ 1 -6 +6/ -6/ 0/ -6/ -4 0/ -4/ 1 0/ -4/ +5/ -5/ 0/
-5- -5// 0/. -4/ 0/ -4/ 1 0/ -4/ 0/ -5/ 0/ -5/ -7 0/ -5/ 0/ -6/ 0/ -6 -6/ 0/ -6/ 0/ -6/ 0/ -6 -6/ 0/ -5/ 0/ -4/ 0/ -4/ 1
0/ -4/ 0/ -5/ 0/ -5/ -7 0/ -5/ 0/ -6/ 0/ -6 -6/ 0/ -6/ 0/ -6/ 0/ -6 -6/ 7- 2- 1/ 2/ 4/ 5/ 2- 1/ 2/ 1/. -6 -5- -5// -6 1/
2/ -5 2/ 4 5/ 2- 1/ 2/ 4/ 5/ 2- 5/ 6 6/ 5/. 4// 2 1/ 2/ 1/. -6 -5 -5// 0/ -5/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 7-
2- 1/ 2/ 4/ 5/ 2- 1/ 2/ 1/. -6 -4// -5- -6 1/ 2/ -5/. 0// 2/ 4 5/ 2- 1/ 2/ 4/ 5/ 2- 5/ 6/ -5--- -5-- -6 -5 0 -5 0 -5 0
-5/. 0// -6/. 0// -5 0 -5 0 -5 0 -1/. 0// -6/. 0// -5 0 -5 0 -5 0 -5/. 0// -6/. 0// -5 0 -5 0 -5 0 -1 -6 0/ -5/ 0/ -5/
+5/. -5// 0/ -5/ 0/ -5/ 0/ -5/ +5/. -5// 0/ -5/ 0/ -6/ 0/ -6/ +2/. -6// 0/ -6/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -5/ 0/ -5/
+5/. -5// 0/ -5/ 0/ -5/ 0/ -5/ +5/. -5// 0/ -5/ 0/ -6/ 0/ -6/ +2/. -6// 0/ -6/ 0/ -4/ 0/ -4- -4// 0// -5 0/ -5/ -6 0/
-5/ -6 -5 +5/ -5/ 0/ -5/ -2/ -6/ 0/ -6 -6/ 0/ -6/ -4 0/ -4 -4/ 0/ -4/ -5 0/ -5/ -6 0/ -5/ -6 -5 +5/ -5/ 0/ -5/ -2/ -6/
0/ -6 -6/ 0/ -6/ +4/ -4/ 0/ -4- -4// 0/. -6/ 0/ -6 -6/ 0/ -6/ 0/ -4/ 0/ -4/ -6 0/ -4/ 0/ -5/ 0/ -5 -5/ 0/ -5/ 0/ -5/ 0/
-5 -5/ 0/ -4/ 0/ -6/ 0/ -6 -6/ 0/ -6/ 0/ -4/ 0/ -4/ -6 0/ -4/ 0/ -5/ 0/ -5 -5/ 0/ -5/ 0/ -5/ 0/ -5 -5/ 7- 2- 1/ 2/ 4/ 5/
2- 1/ 2/ 1/. -6 -5- -5// -6 1/ 2/ -5 2/ 4 5/ 2- 1/ 2/ 4/ 5/ 2- 5/ 6 6/ 5/. 4// 2 1/ 2/ 1/. -6 -5 -5// 0/ -5/ 0--- 0---
0--- 0--- 0--- 0--- 0--- 0-- 7- 3- 2/ 3/ 5/ 6/ 3- 2/ 3/ 2/. 1// -7/. -5// -6- -7/ 1/ 2/ 3/ -6/. 0// 3/ 5 6/ 3- 2/ 3/ 5/
6/ 3- 6/ 7/ -6--- -6--- -6--- -6--- -6--- -6--- 0//

rollback=9999

; Voice C Bass
bpm=138
-6--- -6--- -6--- -6--- -6--- -6--- -6--- -6-- 0 -6 -3/. 0// -6 -3/. 0// -6 -3/. 0// -6/. 0// -1/. 0// -6-- -3/. 0// -6
-3/. 0// -2/. 0// -1/. 0// -6-- -3/. 0// -6 -3/. 0// -6/. 0// -1/. 0// -6-- -3/. 0// -6 -3/. 0// -2 -1 -6--- -6-- -6/.
-3// -4-- -4/. -1// -5-- -5/. -2// -6--- -6-- -6/. -3// -4-- -4/. -1// -5-- -5/. 0// -3 -6-- -6/. -3 -3// -6 -6/. -3//
-4-- -4/. -1// -5-- -5/. -2// -3 -6-- -6/. -3 -3// -6 -6/. -3// -4-- -4/. -1// -5-- -5/. 0// -4-- -4/. -1// -5-- -5/.
-2// -6 -6/. -3 -3// -6- -6/. -3 -3// -5/. -2// -4-- -4/. -1// -5-- -5/. -2// -6 -6/. -3 -3// -6- -6/. -3 -3// -5/.
-2--- -2// -4-- -4/. -1// -5-- -4/. -2// -5-- -4/. -1// -2--- -4-- -4/. -1// -5--- -5-- -5/. -2/. -6/ -2/ -6/ -5/ -6/
-2/ -6/ -4 -4/. -1// -6/. -1// -4/. -1// -5 -5/. -2// -6/. -2// -5- -5/. -2// -6/. -2// -5/. -2/. -6/ -2/ -6/ -5/ -6/
-2/ -6/ -4 -4/. -1// -6/. -1// -4/. -1// -5 -5/. -2// -6/. -2// -5- -5/. -2// -6/. -2// -5/. -2/. -6/ -2/ -6/ -2/ -6/
-2/ -6/ -4-- -4/. -1// -5-- -4/. -2// -5-- -5/. -2/. -6/ -2/ -6/ -2/ -6/ -2/ -6/ -4-- -4/. -1// -2/ 6/ 5/. 4// 2 1/ 2/
1/. -6 -4// -1 -6 -5 -2/. 0// -5 -2/. 0// -5 -2/. 0// -5/. 0// -6/. 0// -5-- -2/. 0// -5 -2/. 0// -1/. 0// -6/. 0// -5
-2/. 0// -5 -2/. 0// -5 -2/. 0// -5/. 0// -6/. 0// -5-- -2/. 0// -5 -2/. 0// -1 -6 -5--- -5-- -5/. -2--- -2// -4-- -4/.
-1// -5--- -5-- -5/. -2--- -2// -4-- -4/. 0// -2 -5-- -5/. -2 -2// -5 -5/. -2--- -2// -4-- -4/. -1// -2 -5-- -5/. -2
-2// -5 -5/. -2--- -2// -4-- -4/. 0// -2--- -4-- -4/. -1// -5 -5/. -2 -2// -5- -5/. -2 -2// -4/. -1// -2--- -4-- -4/.
-1// -5 -5/. -2 -2// -5- -5/. -2 -2// -4/. -1// -2--- -4-- -4/. -1// -5-- -4/. -2// -5-- -4/. -1// -2--- -4-- -4/. -1//
-5--- -5-- -5/. -2// -4 -4/. -1// -6/. -1// -4/. -1// -5 -5/. -2// -7/. -2// -5/. -2// -6 -6/. -3// -1/ -3/ -6- -6/.
-3// -1/ -3/ -6/. -3// -4 -4/. -1// -6/. -1// -4/. -1// -5 -5/. -2// -7/. -2// -5/. -2// -6 -6/. -3// -1/ -3/ -6- -6/.
-3// -1/ -3/ -6/. -3// -4-- -4/. -1// -5-- -5/. -2// -6-- -5/. -3// -6-- -6/. -3// -4-- -4/. -1// -5-- -5/. -2// -3/ 7/
6/. 5// 3 2/ 3/ 2/. 1// -7/. -5// -6- -3--- -3--- -3--- -3--- 0//
