Title: Yan Yuan Xue Zhi Qian (auto sky_melodylock_human_dense)
Source: yan-yuan-xue-zhi-qian.mid
Info: tempo 120, duration~132.2s, grid 1/16
Info: profile=sky_melodylock_human_dense, Sky 15-key melodylock human dense: preserve more body, but still shape timing like a player
Info: dynamic transpose windows(4 bars): w00-w16:+1
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=69, lag=6, pocket=0, release=3
Info: speed_guard lead_pruned=0, support_pruned=102, input_budget_dropped=15, peak_clusters/s=6.0

bpm=120

; Voice A Melody
bpm=120
1/ 5/ 4/ 3/ 1/ 5/ 3/ 2/ 1/ 5/ 2//
bpm=119
2// 1/.
bpm=120
0// 7// 0//
bpm=119
1/ 2/ 6/ 5/ 4//
bpm=120
4// 3/ 6/ 5/ 3/ 2/ 6/ 5//
bpm=119
5// 2/ 1//
bpm=120
0// 6/ 7// 0//
bpm=119
1/ 2 6/ 5/ 4/ 2/ 6/ 4/ 3/ 5//
bpm=120
5/. 3/ 2// 0// 5 2/ 1/ 3/ 5/ 4/ 3/ 1/ 5/ 3/ 2/ 5//
bpm=119
7 7/. 0/ 5//
bpm=120
0//
bpm=119
+4/ +3/.
bpm=120
+3-
bpm=119
+3/
bpm=120
0// 5/ 3
bpm=119
+1/ +2/ +3// +5/. +1/.
bpm=120
6// 7 6-- 6// 0//
bpm=119
5 5//
bpm=120
0// +3/ +4/ +3/ +4/
bpm=119
6 +2//
bpm=120
+2/. +3/ +4/ +3/
bpm=119
+4/
bpm=120
6/. 0// +2 +1/ +2/ +1/ +2/ +1/ +2/ +3-
bpm=119
+3 +3//
bpm=120
0// 5- 0/ 5// 0//
bpm=119
+4/ +3
bpm=120
+3- +3/
bpm=119
+3/.
bpm=120
0//
bpm=119
5/ +1/ +2/ +3// +5/.
bpm=120
+1/. 6// 7 6-
bpm=119
6 6//
bpm=120
0// 1 1// 0// +3/ +4/ +3/ +4/
bpm=119
6 +2//
bpm=120
+2/. +4 +3/
bpm=119
+4/
bpm=120
6/. 0// +2 5// 0//
bpm=119
+3/ +2/ +3/ +2/.
bpm=120
+2// +1-- +1/ 5//
bpm=119
5
bpm=120
0//
bpm=119
+5 +4/ +3/ +4/ +5/ +6 +6//
bpm=120
+6/. +7/ ++1/ +7 +7/. 0// +5 +4/ +3/ +4/ +5/ +7//
bpm=119
+7 +7/. ++1//
bpm=120
0// +2// 0// ++1-
bpm=119
+3/ +4/ +3/ +4/ +3/ +4//
bpm=120
+4// +6 +6/. 0// +4/ ++1/ +7
bpm=119
+7 ++1//
bpm=120
0// +2// 0// ++1// 0// +2// 0// ++1// 0// +2// 0// ++1// 0// +2// 0// ++1// 0// +2// 0// ++1// 0//
bpm=119
+2/ +4 +3 +5 +4/ +3/ +4/ +5//
bpm=120
+5// +6 +6/. 0// +7/ ++1/ +7- +5 +4/ +3/ +4/ +5/ +7//
bpm=119
+7 +7/ 0// +5/ +2//
bpm=120
0// ++1-
bpm=119
+3/ +4/ +3/ +4/ +3/ +4/ +6//
bpm=120
+6 +6/ 0// +4/ ++1/ +7- +7//
bpm=119
+7/. +5/ +2//
bpm=120
0//
bpm=119
++1 ++1//
bpm=120
++1- ++1/
bpm=119
++1/
bpm=120
0// 5- 0/ 5// 0//
bpm=119
+4/ +3
bpm=120
+3- +3/
bpm=119
+3/.
bpm=120
0//
bpm=119
5/ +1/ +2/ +3//
bpm=120
+5/. +1/. 6// 7 6/
bpm=119
6/.
bpm=120
0// +7// +3/. +6/ +3/ ++1 ++1/ +3/ +4/ +3/ +4/
bpm=119
6 +2//
bpm=120
+2/ 0// +3/ +4/ +3/
bpm=119
+4/
bpm=120
6 +2 5// 0//
bpm=119
+3/ +2/ +3/ +1// +2/
bpm=120
+2// +1-- +1/ 5//
bpm=119
5
bpm=120
0//
bpm=119
+5 +4/ +3/ +4/ +5/ +6 +6//
bpm=120
+6/. +7/ ++1/ +7 +7/. 0// +5 +4/ +3/ +4/ +5/ +7//
bpm=119
+7 +7/. ++1//
bpm=120
0// +2// 0// ++1-
bpm=119
+3/ +4/ +3/ +4/ +3/ +4//
bpm=120
+4// +6 +6/. 0// +4/ ++1/ +7
bpm=119
+7 ++1//
bpm=120
0// +2// 0// ++1// 0// +2// 0// ++1// 0// +2// 0// ++1// 0// +2// 0// ++1// 0// +2// 0// ++1// 0//
bpm=119
+2/ +4 +3 +5 +4/ +3/ +4/ +5//
bpm=120
+5// +6 +6/. 0// +7/ ++1/ +7 +5- +4/ +3/ +4/ +5/ +7//
bpm=119
+7 +7/ 0// +5/ +2//
bpm=120
0// ++1-
bpm=119
+3/ +4/ +3/ +4/ +3/
bpm=120
+4/ +6 +6/. 0// +4/ ++1/ +7/
bpm=119
+7 +7//
bpm=120
0// 7// +2// +7/ +5/ +2// 0// ++1- ++1// 0// +1 +1/. 0// 2// 7// +2-- +2// 0// 3//
bpm=113
5// 3/ 5/ 7/ +3/ +5/ +7/ +3--- +3/ 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0 0//
bpm=119
0
bpm=120
0/.
bpm=119
0- 0//
bpm=120
0-- 0/
bpm=119
0
bpm=120
0 0//
bpm=119
0--- 0 0//
bpm=120
0--- 0---
bpm=119
0- 0/
bpm=120
0//
bpm=119
0 0//
bpm=120
0-
bpm=119
0/
bpm=120
0 0/.
bpm=119
0- 0/.
bpm=120
0--- 0/.
bpm=119
3 3//
bpm=120
3// 0-
bpm=119
0/ 2/.
bpm=120
2- 2//
bpm=119
2/
bpm=120
2/ 5--- 0- 0/
bpm=119
0 0//
bpm=120
0// 3- 0
bpm=119
0 0/
bpm=120
0- 0/
bpm=119
0/.
bpm=120
0//
bpm=119
0- 0/
bpm=120
0---
bpm=119
0 0//
bpm=120
0-- 0/.
bpm=119
0 0//
bpm=120
0- 0//
bpm=119
0/
bpm=120
0- 0/
bpm=119
0- 0//
bpm=120
0---
bpm=119
2
bpm=120
2//
bpm=119
0-- 6/. 0/
bpm=120
0// 6/ 0--- 0- 0//
bpm=119
0// 7/ 0 0//
bpm=120
0- 0/.
bpm=119
0- 0/.
bpm=120
0 0/. 6/ 0-
bpm=119
0 0//
bpm=120
0--- 0 0//
bpm=119
0--- 0 0//
bpm=120
0// 6 0/ 6/ 0/ +1/ 0--- 0 0//
bpm=119
0// 7/ 0 0/.
bpm=120
0- 0//
bpm=119
0-- 0//
bpm=120
0--- 0
bpm=119
0 0/
bpm=120
0//
bpm=119
0 0//
bpm=120
0- 0/
bpm=119
0/
bpm=120
0// 3- 0
bpm=119
0 0/
bpm=120
0- 0/
bpm=119
0/.
bpm=120
0//
bpm=119
0 0/.
bpm=120
0-- 0//
bpm=119
0/.
bpm=120
0--- 0 0/.
bpm=119
0 0//
bpm=120
0- 0//
bpm=119
0/
bpm=120
0- 0/
bpm=119
0- 0//
bpm=120
0---
bpm=119
3
bpm=120
3//
bpm=119
0--- 0//
bpm=120
0// 6/ 0/ +1/ 0--- 0 0//
bpm=119
0// 7/ 0 0//
bpm=120
0- 0/.
bpm=119
0- 0/.
bpm=120
0- 0/. +1/ 0
bpm=119
0 0//
bpm=120
0--- 0 0//
bpm=119
0--- 0 0//
bpm=120
0// 6 0/ 6/ 0/ +1/ 0--- 0 0//
bpm=119
0// 7/ 0 0/.
bpm=120
0- 0//
bpm=119
0- 0/
bpm=120
0- 6/ 0/ +1/ 0/
bpm=119
0 0//
bpm=120
0--- 0/. 6- 0--- 0//
bpm=113
0-- 0/. +5--- 0//

rollback=9999

; Voice C Bass
bpm=120
0--- 0 0//
bpm=119
0
bpm=120
0/.
bpm=119
0- 0//
bpm=120
0-- 0/
bpm=119
0
bpm=120
0 0//
bpm=119
0 2--- 0//
bpm=120
0-- 0/. 1- 0- 1//
bpm=119
2 2/. 1/.
bpm=120
1//
bpm=119
1 1//
bpm=120
1// 5/ 1/ 2/ 3//
bpm=119
3/
bpm=120
3/. 7
bpm=119
1- 1/.
bpm=120
1/. 6/ 3/ 6/ 1- 1/
bpm=119
1 1//
bpm=120
1// 0-
bpm=119
0/ 1/.
bpm=120
1- 1//
bpm=119
1/
bpm=120
1/ 2--- 1/ 0// 5/. 1
bpm=119
1 1//
bpm=120
1-- 1//
bpm=119
1/ 5
bpm=120
5 7 5/
bpm=119
5/.
bpm=120
5//
bpm=119
1 5 1/
bpm=120
1 1/ 6/ 3/ 6/ 7
bpm=119
3/ 6/.
bpm=120
6/. 3/ 6/ 7/ 1 1/
bpm=119
1/ 2/ 6//
bpm=120
6// 1/ 2/ 4
bpm=119
4/
bpm=120
4/ 5/ 2/ 5/ 6/
bpm=119
7- 1//
bpm=120
1// 5/ 1/ 2 5/ 2/ 5/ 1//
bpm=119
1
bpm=120
1//
bpm=119
1 1/ 5 4/ 1/ 4/ 6//
bpm=120
6// 1/ 7/ +1/ 7- 6/ 7- 3/ 7//
bpm=119
7// 3/ 5/ 7/ +1//
bpm=120
+1// 2/ +1-
bpm=119
7/ 1- 2//
bpm=120
2// 6/ 1/ 2/ 4 +1/ 7
bpm=119
7 6//
bpm=120
+1// 7/ +1/ 7/ +1/ 1/ 5/ 1/ 2/ 3/ +1/
bpm=119
3 1/ 5/ 6/ 1 1/ 3/ 5/ 4//
bpm=120
4// 1/ 4/ 6/ 1/ 7/ 4/ 7- 6/ 7/ 2/ 5 3/ 7//
bpm=119
7// 3/ 5/ 7 2//
bpm=120
2// +1 +1/. 6//
bpm=119
7/ 0// 1 1/. 2/ 6//
bpm=120
6// 1/ 6 4/ +1/ 7- 6//
bpm=119
6// 7 7//
bpm=120
7//
bpm=119
+1 +1//
bpm=120
+1- +1/
bpm=119
+1/
bpm=120
+1// 1--
bpm=119
1/ 5
bpm=120
5 7 5/
bpm=119
5/.
bpm=120
5//
bpm=119
1/ 5/ 1/.
bpm=120
1// 2- 6/ 3/
bpm=119
6/ 7//
bpm=120
7// 1- 6/ 3/ 6/ 7/ 1 1/
bpm=119
1/ 2/ 6//
bpm=120
6// 1/ 2/ 4
bpm=119
4/
bpm=120
4/ 5/ 2/ 5/ 6/
bpm=119
7- 1//
bpm=120
1// 5/ 1/ 7 5/ 2/ 5/ 1//
bpm=119
1
bpm=120
1//
bpm=119
1- 1/ 4/ 6 6//
bpm=120
6// 4/ 1/ 4/ 7- 6/ 7/ 2/ 5 3/ 7//
bpm=119
7// 3/ 5/ 7/ +1//
bpm=120
+1// 2/. +1 +1/.
bpm=119
7/ 1- 2//
bpm=120
2// 6/ 2/ 4/ 6 1/ 7
bpm=119
7 6//
bpm=120
+1// 7/ +1/ 7/ +1/ 1/ 5/ 1/ 2/ 3/ +1/
bpm=119
3 1/ 5/ 6/ 1/ 3 3/ 5/ 4//
bpm=120
4// 1/ 4/ 6/ 1/ 7/ 4/. 7/. 2/ 5/ 6/ 7 6 3/ 7//
bpm=119
7// 3/ 5/ 7 2//
bpm=120
2// +1-
bpm=119
7/ 1-
bpm=120
2/ 6/ 2/ 6/ 4 1/ 7/
bpm=119
7 7//
bpm=120
7// 6// +7// 7 7/ +1- +1/ 3- 5 5/ 6/ 7- 1//
bpm=113
+3// 1/ 3/ 5/ 1--- 1- 0//
