Title: Yan Yuan Xue Zhi Qian (auto restore_balanced)
Source: yan-yuan-xue-zhi-qian.mid
Info: tempo 120, duration~132.2s, grid 1/16
Info: profile=restore_balanced, source-faithful restore with moderate support and low ornament pressure
Info: dynamic transpose windows(4 bars): w00-w16:+1

bpm=120

; Voice A Melody
bpm=120
0/ -5/ 4/ 3/ 0/ -5/ 3/ 2/ 0/ -5/ 2/ 1/ 0/ -7/ 1/ 2/ 0/ -5/ 4/ 3/ 0/ -5/ 3/ 2/ 0/ -5/ 2/ 1/ 0/ -7/ 1/ 2/ 0/ -6/ 5/ 4/ 0/
-6/ 4/ 3/ 0/ -5/ 3/ 2/ 0/ -5/ 2/ 1/ -3/ -5/ 4/ 3/ 0/ -5/ 3/ 2/ -5// -7 -7/. 0/ 5/ +4/ +3-- +3/ -5/ -7 +1/ +2/ +3// +5/.
+1 7 6-- 6/ 5 5/ +3/ +4/ +3/ +4/ 6 +2 +3/ +4/ +3/ +4/ 6 +2 +1/ +2/ +1/ +2/ +1/ +2/ +3-- +3/ 5- 0/ 5/ +4/ +3--- +3/ 5/
+1/ +2/ +3// +5/. +1 7 6-- 6/ 1 1/ +3/ +4/ +3/ +4/ 6 +2 +4 +3/ +4/ 6 +2 5/ +3/ +2/ +3/ +2 +1-- +1/ 5 5/ +5 +4/ +3/ +4/
+5/ +6- +7/ +1/ 7- +5 +4/ +3/ +4/ +5/ +7- +1/ +2/ +1- +3/ +4/ +3/ +4/ +3/ +4/ +6- +4/ +1/ 7- +1/ +2/ +1/ +2/ +1/ +2/ +1/
+2/ +1/ +2/ +1/ +2/ +4 +3 +5 +4/ +3/ +4/ +5/ +6- +7/ +1/ 7- +5 +4/ +3/ +4/ +5/ +7- +5/ +2/ +1- +3/ +4/ +3/ +4/ +3/ +4/
+6- +4/ +1/ 7-- 5/ +2/ +1--- +1/ 5- 0/ 5/ +4/ +3--- +3/ 5/ +1/ +2/ +3// +5/. +1 7 6 6/ +7/ +3/ +6/ +3/ +1 +1/ +3/ +4/
+3/ +4/ 6 +2 +3/ +4/ +3/ +4/ 6 +2 5/ +3/ +2/ +3/ +1// +2/. +1-- +1/ 5 5/ +5 +4/ +3/ +4/ +5/ +6- +7/ +1/ 7- +5 +4/ +3/
+4/ +5/ +7- +1/ +2/ +1- +3/ +4/ +3/ +4/ +3/ +4/ +6- +4/ +1/ 7- +1/ +2/ +1/ +2/ +1/ +2/ +1/ +2/ +1/ +2/ +1/ +2/ +4 +3 +5
+4/ +3/ +4/ +5/ +6- +7/ +1/ 7 +5- +4/ +3/ +4/ +5/ +7- +5/ +2/ +1- +3/ +4/ +3/ +4/ +3/ +4/ +6- +4/ +1/ 7- 7// +2/ 7// 5/
+2/ +1--- +1/ 2// 5// +2-- +2/ 5//
bpm=113
5 5// 7/ +3/ +5/ +7/ +3--- +3/ 0//

rollback=9999

; Voice B Harmony
bpm=120
-1- 0- -1- 0- -6- 0- -6- 0- -2- 0- -5- 0- -1- 0- -1--- 0-- 0/ 3 0--- 0-- 0/ 1 1/ 0- 0/ 1--- -5--- 0--- -7- 0 0/ 5--- 5/
0--- 0--- 0--- 0--- 0--- 0--- -7 -7/ 0/ +5/. 0 0/. 6- 7/ +1/ +7- +5 +5// +4// +3/ +4/ +5/. 7 7/. +1/ +2/. +1 +1/. 0/ +4-
+4/. 6- 4// +1/ +7- 0/ +2--- +2 +2/ +4 +3 0/ +5/. +4// +3/ +4/ +5/. 6 6/. 7/ +1/ +7- 0/ +5/. +4// +3/ +4/ +5/. 7- 5//
+2/. +1 +1/. 0/ +4- +4/. 6- 4// +1/ +7-- +7// +5// +2/. +1--- +1// -7- 0 0/ 5--- 5/ 0--- 0--- 0--- 0--- 0-- 0/ 5/ 0 0/
-7 0 0/ -7 -7/ 0/ +5/. +4// +3/ +4/ +5/. 6 6/. 7/ +1/ +7- 0/ +5/. +4// +3/ +4/ +5/. 7 7/. +1/ +2/. +1 +1/. 0/ +4- +4/.
6- 4// +1/ +7- 0/ +2--- +2 +2/ +4 +3 0/ +5/. +4// +3/ +4/ +5/. 6 6/. 7/ +1/ +7 0 0/ +5/. +4// +3/ +4/ +5/. 7- 5// +2/.
+1 +1/. 0/ +4- +4/. 6- 4// +1/ +7- 0/ +7/. +5// +2/. +1- +1// 6- 0--- 0//
bpm=113
0-- 0/. +3--- 0//

rollback=9999

; Voice C Bass
bpm=120
-1--- -1--- -6--- -6--- -2--- -5--- -1--- -1--- -1/ -5/ -1/ -2/ -3- -1--- -6 -6/ 1- 1/ -3--- -2--- -2--- -1/ -5 1- 1/
-1--- -1 -5/ -7 -5/ 2 -1 -5 1- -6 -6/ -7 -3/ -6- -6/ -7/ 1- -2/ -6/ 1/ 2/ 4- -5 -5/ -6/ -7- -1/ -5/ 1/ 2 -5/ 2 -1-- -5
-4 -4/ -6/ 1- -5 -5/ -6/ -7- -3/ -7/ -3/ -5/ -7 2 -6 -6/ -7/ 1- -2/ -6/ 1/ 2/ 4 0 -5 -5/ -6/ -7- -1/ -5/ 1/ 2/ 3- -1/
-5/ -6/ 1 1/ 3 -4 -4/ -6/ 1 4 -5 -5/ -6/ -7/ 2/ 5 -3/ -7/ -3/ -5/ -7 2 -6 -6/ -7/ 1- -2/ -6/ 1-- -5 -5/ -6/ -7- -1/ -5/
1 0/ -5/ 2 -1--- -1 -5/ -7 -7/ 2 -1/ -5/ 1 2- -6 -6/ -7/ 1- -6 -6/ -7/ 1- -2/ -6/ 1/ 2/ 4- -5 -5/ -6/ -7- -1/ -5/ 1 0/
-5/ 2 -1--- -4- -4/ 1/ 4 -5 -5/ -6/ -7/ 2/ 5 -3/ -7/ -3/ -5/ -7 2 -6 -6/ -7/ 1- -2/ -6/ -2/ -4/ -6 1 -5 -5/ -6/ -7- -1/
-5/ 1/ 2/ 3- -1/ -5/ -6/ 1/ 3 3/ -5/ -4 -4/ -6/ 1 4 -5 -5/ -6/ -7 -6 -3/ -7/ -3/ -5/ -7 2 -6 -6/ -7/ 1- -2/ -6/ -2 -4/
-6/ 1 -5 -5/ -6/ -7- -6 -6/ 1/ 3- -5 -5/ -6/ -7- -1//
bpm=113
-1/. -3/ -5/ 1- -1--- 0//
