Title: Yan Yuan Xue Zhi Qian (auto guitar_literal_strict)
Source: yan-yuan-xue-zhi-qian.mid
Info: tempo 120, duration~132.2s, grid 1/16
Info: profile=guitar_literal_strict, guitar literal 1:1 mapping, avoid accidental top-row chord-trigger single notes
Info: top_chord_mode=avoid (top row reserved for guitar chords)
Info: chord_pads_from_bass=0
Info: dynamic transpose windows(4 bars): w00-w16:-11

bpm=120

; Voice A Melody
bpm=120
-1/ ( -1 -5 )/ ( -1 -4 )/ ( -1 -3 )/ -1/ ( -1 -5 )/ ( -1 -3 )/ ( -1 -2 )/ -1/ ( -1 -5 )/ ( -1 -2 )/ -1 ( -1 -7 )/ -1/
( -1 -2 )/ -6/ ( -5 -6 )/ ( -4 -6 )/ ( -3 -6 )/ -6/ ( -5 -6 )/ ( -3 -6 )/ ( -2 -6 )/ -6/ ( -5 -6 )/ ( -2 -6 )/
( -1 -6 )/ -6/ ( -6 -7 )/ ( -1 -6 )/ ( -2 -6 )/ -2/ ( -2 -6 )/ ( -2 -5 )/ ( -2 -4 )/ -2/ ( -2 -6 )/ ( -2 -4 )/
( -2 -3 )/ -5 ( -3 -5 )/ ( -2 -5 )/ -5 ( -2 -5 )/ ( -1 -5 )/ -3/ -5/ -4/ -3/ -1/ ( -1 -5 )/ ( -1 -3 )/ ( -1 -2 )/ -5//
( -5 -7 ) ( -5 -7 )/. 0/ -5/ 4/ 3 ( -5 3 )/ ( -1 3 )/ ( -2 3 )/ ( -3 3 ) ( -3 -5 )/ ( -3 -7 )/ ( -1 -7 )/ ( -1 1 )/
( -1 2 )/ ( -1 3 )// ( -1 5 )/. ( -1 1 )/. ( -1 -6 )// ( -1 -7 )/ ( -6 -7 )/ -6 ( -1 -6 )- ( -1 -6 )/ -6 -6/ ( -6 3 )/
( -6 4 )/ ( -6 3 )/ ( -6 4 )/ -6 ( -6 2 ) ( -6 3 )/ ( -6 4 )/ ( -6 3 )/ ( -6 4 )/ -6/ ( -5 -6 )/ ( -5 2 ) ( -5 1 )/
( -5 2 )/ ( -5 1 )/ ( -5 2 )/ ( -5 1 )/ 2/ 3 ( -1 3 )- ( -1 3 )/ -7- 0/ -5/ 4/ 3/ ( -1 3 ) ( -5 3 )/ ( -7 3 ) ( -5 3 )/
( -2 3 )/ ( -5 3 )/ -5/ 1/ 2/ 3// 5// ( -1 5 )/ ( -1 1 )/. ( -1 -6 )// ( -1 -7 )/ ( -6 -7 )/ -6 ( -6 -7 ) ( -3 -6 )/ -6
-6/ -3/ -6/ 3/ 4/ 3/ 4/ -6/ ( -2 -6 )/ 2/ ( -1 2 )/ 4// 3// 4/ 3/ 4/ -6/ ( -5 -6 )/ 2/ ( -5 2 )/ -6// ( -5 -6 )// 3/ 2/
3/ 2/ ( -1 2 )/ 1/ ( -1 1 )/ ( -2 1 ) ( -5 1 )/ ( -2 1 )/ ( -5 1 )/ -7 -7/ 7-- 6/ ( -4 6 )/ 6 7 7/ ( -5 7 )/ ( -2 7 )/
( -5 7 )/ 7--- 7- 7/ ( -6 7 )/ ( -3 7 )/ ( -6 7 )/ 7-- 6/ ( -1 6 )/ 6 4/ 7 ( -5 7 )/ ( -2 7 )/ ( -5 7 )/ 7--- 7- 7/
( -1 7 )/ 7/ ( -6 7 )/ 7-- 6/ ( -4 6 )/ 6 7 7/ ( -5 7 )/ ( -2 7 )/ ( -5 7 )/ 7--- 7 5/ 7 ( -6 7 )/ ( -3 7 )/ ( -6 7 )/
7-- 6/ ( -1 6 ) ( -1 6 )/ ( -1 4 )/ ( -1 7 ) ( -5 7 )/ ( -2 7 )/ ( -5 7 )/ 7 5/ 7 ( -1 7 )/ ( -5 7 )/ ( -1 7 )/ ( -7 7 )
( -5 7 )/ ( -2 7 )/ ( -5 7 )/ -7- 0/ -5/ 4/ 3/ ( -1 3 ) ( -5 3 )/ ( -7 3 ) ( -5 3 )/ ( -2 3 )/ ( -5 3 )/ -5/ 1/ 2/ 3//
5// ( -2 5 )/ ( -2 1 )/. ( -2 -6 )// ( -2 -7 )/ ( -6 -7 )/ -6 ( -6 -7 )/ 7/ 3/ 6/ 3/ 7/ ( -3 7 )/ ( -6 7 )/ 3/ 4/ 3/ 4/
-6/ ( -2 -6 )/ 2/ ( -1 2 )/ 3/ 4/ 3/ 4/ -6/ ( -5 -6 )/ 2/ ( -5 2 )/ -6/ 3/ 2/ 3/ 1// ( 1 2 )// ( -1 2 )/ 1/ ( -1 1 )/
( -7 1 ) ( -5 1 )/ ( -2 1 )/ ( -5 1 )/ -7 -7/ 7-- 6- 7 7/ ( -5 7 )/ ( -2 7 )/ ( -5 7 )/ 7--- 7- 7/ ( -6 7 )/ ( -3 7 )/
( -6 7 )/ 7-- 6/ ( -2 6 )/ 6 4/ 7 ( -5 7 )/ ( -2 7 )/ ( -5 7 )/ 7--- 7- 7/ ( -1 7 )/ 7/ ( -6 7 )/ 7-- 6/ ( -4 6 )/ 6 7
7/ ( -5 7 )/ 7 5/ 7--- 7/ 5/ 7 ( -6 7 )/ ( -3 7 )/ ( -6 7 )/ 7-- 6/ ( -2 6 ) 6/ 4/ 7 ( -5 7 )/ ( -2 7 )/ ( -5 7 )/ -7//
( -7 7 )// 7/ 5/ 7 ( -6 7 )/ ( -3 7 )/ ( -6 7 )/ ( -1 7 )/ 1- -5// ( -5 -7 )// ( -7 2 )/ ( -5 -7 2 )/ ( -6 -7 2 )/
( -7 2 )- -3//
bpm=113
( -3 3 )// -3/ -5/ -7/ 3/ 5/ 7--- 7 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- -1--- -1--- 0--- 0--- 0--- ( -3 -5 -6 ) ( -3 -5 -6 )/ ( -3 -6 )- ( -3 -6 )/ -2--- -5---
0--- ( -3 -5 )- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- ( -2 -5 ) ( -2 -5 )/ 0-- -6- 0-- 5 0 0/ 5/ -7- -7/ 2/ 0- 3// 0//
4/ 0 0/ 4/ -6/ 0/ -6 0-- 1// 0// 2/ 0 0/ 2/ 1/ 2/ 1/ 2/ 0- 3 5// 0 0// 3/ 4/ 5/ -6- 0/ 1/ 0- 5// 0// 5/ 4/ 3/ 0/ 5/ -7-
-7/ 2/ 0- 3// 0// 4/ 0 0/ 4/ -6/ 0--- 0/ -7- -7/ 0--- ( -1 -3 -5 )- -1- 0--- 0--- 0--- 0--- 0--- 0--- 0--- ( -3 -5 )
( -3 -5 )/ 0/ 5/ 0/ 3/ 0/ 5/ 0 0/ -6/ -7/ 1/ 0- 5// 0// 5/ 4/ 3/ 0/ 5/ -7- -7/ 2/ 0- 3// 0// 4/ 0 0/ 4/ -6/ 0/ -6 -6/ 1/
0- 1// 0// 2/ 0 0/ 2/ 1/ 2/ 1/ 2/ 0- 3 5// 0// 5/ 0 4/ 5/ -6- 0/ 1/ 0- 0/ 5/ 0/ 3/ 0/ 5/ -7- -7/ 2/ 0- 3// 0// 4/ 0 0/
4/ -6/ 0 -6 1/ 0- 0/ -7- 0- -6- 0--- 0//
bpm=113
0-- 0/. ( -1 7 )--- 0//

rollback=9999

; Voice C Bass
bpm=120
-1- 0- -1- 0- -6- 0- -6- 0- -2- 0- -5- 0- -1- 0- -1// ( -1 -2 ) ( -1 -2 )/. -1- -1/ 0-- -3 0--- -3/ 0-- -1 -1/ 0- 0/
-1--- -2--- -1/ -5 0- 0/ -1-- -1/ ( -1 -5 )/ -5--- -1 -5 0- 0/ -3/ 0-- -1 -1/ -7/ -1- 0/ -6/ 0/ -2/ -4- 0/ -2/ 0/ -5//
0// -7- 0/ -5/ 0-- -1 -1/ ( -1 5 ) -1/ -5 -4/ -1/ 0/ -6/ -1/ ( -1 -7 )/ ( -1 1 )/ ( -1 -7 )/ -7 -7/ -6/ -7/ ( -7 4 )/
( -7 3 )/ ( -7 4 )/ -3/ -7/ -3/ -5/ -7/ 1/ -2/ ( -2 1 )/ 1 1/ -7// ( -7 3 )// -1/ ( -1 3 )/ ( -1 4 )/ ( -1 3 )/ -2/ -6
-2/ -4 ( -4 1 )/ ( -4 -7 )/ -7 -7/ -6// ( -6 1 )// -7/ ( -7 1 )/ ( -7 2 )/ ( -7 1 )/ -1/ -5/ -1/ -2/ -3/ ( -3 1 )/
( -3 2 )/ ( -3 4 )/ 4/ -5/ 0/ -1// ( -1 5 )/. ( -1 4 )/ -3/ -5/ -4/ -1/ 0/ -6/ -1/ ( -1 -7 )/ -4/ ( -4 -7 )/ -7 -7/ -6//
( -6 5 )// -7/ -2/ -5/ ( -5 4 )/ -3/ -7/ -3/ -5/ -7/ -5/ -2/ ( -2 1 )/ 1 1/ -7// ( -7 3 )// -1/ ( -1 3 )/ ( -1 4 )/
( -1 3 )/ -2/ -6- -4/ 1/ -7- -6/ -7/ -5/ 2/ 1--- 1/ -1-- -1/ ( -1 -5 )/ -5--- -1/ -5/ -1 0- 0/ -3/ 0 -1- -6/ 0 -7/ -1-
0/ -6/ 0/ -2/ -4- 0/ -2/ 0/ -5/ -7 -7/ ( -5 -7 )/ 0/ -5/ 0-- -1 -1/ ( -1 5 )/ -1/ ( -1 4 )/ -1/ ( -1 4 )/ -4/ ( -4 -6 )
( -4 -6 )/ -4/ -1/ -4/ ( -4 -7 )/ -7 -7/ -6// ( -6 5 )// -7/ -2/ -5/ ( -5 4 )/ -3/ -7/ -3/ -5/ -7/ 1/ -2/ ( -2 1 )/ 1 1/
-7// ( -7 3 )// -1/ ( -1 3 )/ ( -1 4 )/ ( -1 3 )/ -2/ -6 -4/ -6/ -4/ -1/ ( -1 -7 )/ -7 -7/ -6// ( -6 1 )// -7/ ( -7 1 )/
( -7 2 )/ ( -7 1 )/ -1/ -5/ -1/ -2/ -3/ ( -3 1 )/ ( -3 2 )/ ( -3 4 )/ 4/ -5/ 0/ -1// ( -1 5 )// -3/ ( -3 4 )/ ( -3 3 )/
-5/ -4/ -1/ 0/ -6/ -1/ ( -1 -7 )/ -4/ ( -4 -7 )/ -7/ -2/ -5/ -6/ -7/ ( -7 4 )/ -6/ ( -6 4 )/ -3/ -7/ -3/ -5/ -7/ -5/ -2/
( -2 1 )/ 1 1/ -7// ( -7 3 )// -1/ ( -1 3 )/ ( -1 4 )/ ( -1 3 )/ -2/ -6 -6/ -4 -1/ ( -1 -7 )/ -7 -7/ -6// ( -6 2 )// -7/
-5/ 2/ 1- 1/ -3- -2// ( -2 -5 )-- ( -2 -5 )/. -1//
bpm=113
( -1 -5 )// -1/ -3/ -5/ -1--- -1- 0//
