Title: Yan Yuan Xue Zhi Qian (auto guitar_dense)
Source: yan-yuan-xue-zhi-qian.mid
Info: tempo 120, duration~132.2s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=36
Info: guitar_style_windows(4 bars): w00-w03:arpeggio, w04-w04:bass_strum, w05-w05:folk_strum, w06-w08:lead_mix, w09-w09:bass_strum, w10-w11:folk_strum, w12-w14:lead_mix, w15-w15:bass_strum, w16-w16:arpeggio
Info: dynamic transpose windows(4 bars): w00-w14:-6, w15-w15:-8, w16-w16:-3

bpm=120

; Voice A Melody
bpm=120
0/ 1/ 6 0/ 1/ 6/ 5/ 0/ 1/ 5/ 4/ 0/ 3/ 4/ 5/ 0/ 1/ 6 0/ 1/ 6/ 5/ 0/ 1/ 5/ 4/ 0/ 3/ 4/ 5/ 0/ 2/ 1/ 6/ 0/ 2/ 6 0/ 1/ 6/ 5/
0/ 1/ 5/ 4/ 6/ 1/ 6 0/ 1/ 6/ 5/ 1// 3 3/. 0/ 1/ 6--- 1/ 3 4/ 5/ 6// 7/. 4 3 2-- 2/ 1 1/ 6- 2 5 6- 2 5 4/ 5/ 4/ 5/ 4/ 5/
6-- 6/ 1- 0/ 1/ 6--- 6 1/ 4/ 5/ 6// 7/. 4 3 2-- 2/ 4 4/ 6- 2 5 6- 2 5 1/ 6/ 5/ 6/ 5 4-- 4/ 1 1/ -7--- -7--- -7--- -7---
-7--- -7 6/ 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7-- 7/ 6/ 7--- 7--- 7 1- 0/ 1/ 6--- 6 1/ 4/ 5/ 6// 7/. 4 3 2 2/ -7/ 6/ 7/
6/ 7 7/ 6- 2 5 6- 2 5 1/ 6/ 5/ 6/ 4// 5/. 4-- 4/ 1 1/ -7--- -7--- -7--- -7--- -7--- -7 6/ 7--- 7--- 7--- 7--- 7--- 7---
7--- 7-- 7/ 5/ 7- 7/ 2// 4/ 2// 6/ 4/ 2--- 2/ 4// 6-- 6/. 1//
bpm=113
2 2// 5/ 7--- 7- 0//

rollback=9999

; Voice B Harmony
bpm=120
-4--- -4--- -2--- -2--- -5--- -1--- -4--- -4--- +4/. 0--- 0--- 0 0// +4 0 -6--- -5--- -5--- 0- +4/. 0 0// -4--- +1/. 0-
0/. +5// 0--- 0/. +2// 0-- 0/. +2// 0-- 0// +5/. 0-- 0// +1/. 0-- 0// +4/. 0-- 0// -4-- 0 0/ 2- 2// 0 0// +3/ 0 7 7// 0
0// 7/. 3- 0// 5/. 0// +4/ 0 6 6// 0 0// 6/. 2- 0 0// +3/ 0 4/ 5/. 0 0// 5- 5/. 0 0// +6/ 6 7/ 0 6 7/. 2- 0// 4/. 0//
+3/ 0 7 7// 6 0// 7/. 3- 0// 5/. 0// +4/ 0 6 6// 0 0// 6/. 2/. 0// +2// 0- 0/ +3/. 0// 3 3// 0 0/. +4/. 0- 0// +5// 0//
-4--- 0/ +1/. 0- 0/. +4/. 0-- 0// +2/. 0-- 0// +2/. 0-- 0// +5/. 0-- 0// +1/. 0-- 0// +4/. 0-- 0// -4- 7/. 0// 6/. 0//
7/. 0 0// 2/ 3/ 4/. 0// +3/ 0 7 7// 6 0// 7/. 3- 0// 5/. 0// +4/ 0 6 6// 0 0// 6/. 2- 0// 4/. 0// +3/ 0 4/ 5/. 0 0// 5-
5/. 0 0// +6/ 6 7 7// 0/. 6/ 7/. 2- 0// 4/. 0- 0// 7/. 0// 6/. 0// 7/. 3- 0// 5/. 0// +4/ 0 6 6// 0 0// 5/. 1/. 0// +4//
1/. -5// 2/. 0/. +2/. 0/. 7/. 0 0/. +7/. 0/. 1- 0/ +6// 0-- 0/
bpm=113
0-- 0/. 7--- 0//

rollback=9999

; Voice C Bass
bpm=120
-4--- -4--- -2--- -2--- -5--- -1--- -4--- -4// -5 -5/. -4-- -4/ -5/ -6- -6/ -4-- -4/ -2/ -6/ -2/ -4- -4/ -2--- -2---
-1--- -4/. -1/. -4- -4/ -1- 0 0/ 1--- 1/ -4 -1 -4- -2/ -6/ -2/ -3 -6/ -2 -2/ -6/ -2/ -3/ -4- -5/. -2// -4/ -5/ -6- -1/
-5/ -1/ -2/ -3- -4 -4/ -5 -1/ -5/. -1// -3 -3/ 7 7// 0// -1 -6 -6/. -2// -4/ 3/ 4/. 3 3/. -2/ -3/ 6 6/ -6 -6/. -1// -3/
4/ -5/ 4- -3// 6- 6// -5/. -2// -4/ -5/ -6 4/. 3 3/. -2// 4 4// 5/. 4// -4 -4/ -5/ -6/ 4/ 5/ 6 -4// -1// -2/ -4// 7 6//
-6- -6/. -2// -4/ 3/ -6/ 3- -2// 7/ -3// -5/ 1/ 6/ -6 -6/. -1// -3/ 1/ -5/ 4- -3// 6- 6// -5/. -2// -4/ 2 2// -6// 4/. 3
3/. -2/ -3/ 1/ 5/. 4--- 4// -1- 0 0/ 1--- 1/ -4- -5- -2/ -6/ -2/ -3/ -4- -2/ -6/ -2/ -3/ -4- -5/. -2// -4/ -5/ -6- -1/
-5/ -1/ -2/ -3 -3/ 1/ -4 -4/. -3/. -1/ -5/. -1// -3 -3/ 7/. -4// 6/ -4/ 6/ -6/ 2 2/ -6 -6/ 3- -2// 7/ -3// -5/ 1/ 6/ -6
-6/. -1// -3/ 4/ -5/ 4- -3// 6- 6// -5 -5/ -6/ -2/ -6/ -4/ 3- -2// 4 4// 5/. 4// -4 -4/ -5/ -6/ 4/ 5/ 6 -4// -1// -2/
-4// 7/ -6// 6 6// -1// -6 -6/. -2// -4/ 3/ -6/ 3 -5/ -1/ -2/ -3/ 6/ -2/ 6/ -6 -6/. -1// -3/ 1/ -5/ 4- -3// 6- 6// -4
-4/ 1/ -5/. -1// -2/ 2- -6// 7/ -2// 6/ 7-- -5- -6// 2-- 2/. -5//
bpm=113
7/ -5// -1/ -2/ -5--- -5- 0//
