Title: Yan Yuan Xue Zhi Qian (auto yihuan_ballad36_dense)
Source: yan-yuan-xue-zhi-qian.mid
Info: tempo 120, duration~132.2s, grid 1/16
Info: profile=yihuan_ballad36_dense, Yihuan 36-key dense ballad36: vocal-like middle lead, richer but controlled accompaniment
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w16:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: ballad smoothing -> lead_ornaments_dropped=4, support_pruned=58
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=120

; Voice A Melody
bpm=120
7/ 4#/ 3/ 3b/ -7/ 4#/ 3b/ 1#/ -7/ 4#/ 1#/ -7 -7b/ -7/ 1#/ -5#/ 4#/ 3/ 3b/ 5#/ 4#/ 3b/ 1#/ -5#/ 4#/ 1#/ -7/ -5#/ -7b/ -7/
1# 5#/ 4#/ 3/ 1#/ 5#/ 3/ 3b/ 4# 3b/ 1#/ 4# 1#/ -7/ 3b/ 4#/ 3/ 3b/ -7/ 4#/ 3b/ 1#/ 4#// 1# 1#/. 0/ 4#/ 3/ 3b-- 3b/ 4#/ 3b
7/ +1#/ 3b// 4#/. 7/. 0// 7b 5#-- 5#/ 4# 4#/ 3b/ 3/ 3b/ 3/ 5# +1# 3b/ 3/ 3b/ 3/ 5# +1# 7/ +1#/ 7/ +1#/ 7/ +1#/ 3b-- 3b/
4#- 0/ 4#/ 3/ 3b--- 3b/ 4#/ 7/ +1#/ 3b// 4#/. 7/. 0// 7b 5#-- 5#/ -7 -7/ 3b/ 3/ 3b/ 3/ 5# +1# 3 3b/ 3/ 5# +1# 4#/ 3b/
1#/ 3b/ 1# 7-- 7/ 4#- 4#/ 3/ 3b/ 3/ 4#/ 5#- 7b/ 7/ 7b- 4# 3/ 3b/ 3/ 4#/ 7b- 7/ 1#/ 7- 3b/ 3/ 3b/ 3/ 3b/ 3/ 5#- 3/ 7/ 7b-
7/ +1#/ 7/ +1#/ 7/ +1#/ 7/ +1#/ 7/ +1#/ 7/ +1#/ 3 3b 4# 3/ 3b/ 3/ 4#/ 5#- 7b/ 7/ 7b- 4# 3/ 3b/ 3/ 4#/ 7b- 4#/ 1#/ 7- 3b/
3/ 3b/ 3/ 3b/ 3/ 5#- 3/ 7/ 7b-- 4#/ +1#/ 7--- 7/ 4#- 0/ 4#/ 3/ 3b--- 3b/ 4#/ 7/ +1#/ 3b// 4#/. 7/. 0// 7b 5# 5#/ 7b//
3b/. 5#/ 3b/ 7 7/ 3b/ 3/ 3b/ 3/ 5# +1# 3b/ 3/ 3b/ 3/ 5# +1# 4#/ 3b/ 1#/ 3b/ 7// +1#/. 7-- 7/ 4#- 4#/ 3/ 3b/ 3/ 4#/ 5#-
7b/ 7/ 7b- 4# 3/ 3b/ 3/ 4#/ 7b- 7/ 1#/ 7- 3b/ 3/ 3b/ 3/ 3b/ 3/ 5#- 3/ 7/ 7b- 7/ +1#/ 7/ +1#/ 7/ +1#/ 7/ +1#/ 7/ +1#/ 7/
+1#/ 3 3b 4# 3/ 3b/ 3/ 4#/ 5#- 7b/ 7/ 7b 4#- 3/ 3b/ 3/ 4#/ 7b- 4#/ 1#/ 7- 3b/ 3/ 3b/ 3/ 3b/ 3/ 5#- 3/ 7/ 7b- 7b// +1#//
7b/ 4#/ +1#/ 7--- 7/ 1#// 4#// +1#-- +1#/ 3b//
bpm=113
4#// 3b/ 4#/ 7b/ 3b/ 4#/ 7b/ 3b--- 3b/ 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- -7--- -7// ( -7b -7 ) ( -7b -7 )/. -7- 0--- 0--- 0--- ( -7 3b ) ( -7 3b )/ 0- 0/ -7---
-4#--- 0--- ( -7b 3b )- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 1# 1#/ 0--- 0--- 0/ +4#/ 0 0/ +4#/ 0- 0/ +1#/ 0- 0/ +3/ 0
0/ +3/ 0 0/ +5#/ 0--- 0--- 0--- 0/ +3b/ 0/ +4#/ 0--- 0 0/ +4#/ 0/ +3b/ 0/ +4#/ 0- 0/ +1#/ 0- 0/ +3/ 0 0/ +3/ 0--- 0 0/
+7b/ 0--- 0 0/ ( -7b 3b )- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 3b 3b/ 0/ +4#/ 0/ +3b/ 0/ +4#/ 0--- 0 0/ +4#/ 0/ +3b/
0/ +4#/ 0- 0/ +1#/ 0- 0/ +3/ 0 0/ +3/ 0 0/ +5#/ 0/ +7/ 0--- 0--- 0- 0/ +4#/ 0 0/ +4#/ 0--- 0 0/ +4#/ 0/ +3b/ 0/ +4#/ 0-
0/ +1#/ 0- 0/ +3/ 0 0/ +3/ 0 0/ +5#/ 0/ +7/ 0- 0/ +7b/ 0-- 0/ 5#- 0--- 0//
bpm=113
0-- 0/. ( -7 +3b )--- 0//

rollback=9999

; Voice C Bass
bpm=120
-7--- -7--- -5#--- -5#--- -1#--- -4#--- -7- 0- -7--- -7/ 0/ -7/ 0/ -3b- -7--- -5#/ 0/ -5#/ -7- -7/ -3b--- -1#--- -1#---
-7/ 0 -7- -7/ -4#- 0 0/ 4#/ ( -7 4# ) ( -4# 4# )/ 4# 4#/ ( 1# 4# )/ 4#/ -7 -4# -7- -5#/ 0/ -5#/ 0 0/ -5# -5#/ 0/ -5#/ 0/
-7- -1#/ 0/ -7/ 0/ 3- -4#/ 0/ -4#/ 0/ -7b- -7/ 0/ -7/ 0 0/ 1#/ 0/ -7b -7b/ 0/ +4#/ 0/ -4# -3/ 0/ -3/ 0/ -7- -4#/ 0/ -4#/
0/ -7b ( -7b +3b )/ -7b/ -3b/ 0/ -3b/ 0/ -7b 1#/ ( 1# +7 )/ ( -5# +7 )/ +7/ ( -5# +7 )/ 0/ -7 ( -7 +3 )/ -7/ -1#/ 0/ -7/
0/ 3/ 0/ +7/ +7b/ ( -4# +7b )/ +7b/ ( -4# +7b )/ 0/ -7b- -7/ 0/ -7/ 0/ 3b- -7/ 0/ -6/ -7/ ( -7 +4# )/ -7/ 3b/ 0/ -3/ 0/
-3/ 0/ -7 3 -4#/ 0/ -4#/ 0/ -7b/ 0/ 4# -3b/ 0/ -3b/ 0/ -7b 1#/ ( 1# +7 )/ ( -5# +7 )/ +7/ ( -5# +7 )/ 0/ -7 ( -7 +3 )/
-7/ -1#/ 0/ -7 ( -7 +5# )/ -7/ ( -7 +7 )/ ( -7 +7b )/ ( -4# +7b )/ +7b/ ( -4# +7b )/ 0/ -7b -7b/ ( -7b +7 )/ ( -7 +7 )/
+7/ ( -7 +7 )/ +7 +7/ ( 1# +7 )/ +7/ -4#- 0 0/ 4#/ ( -7 4# )/ 4#/ ( -4# 4# )/ 4#/ ( -7b 4# )/ 4#/ ( 1# 4# )/ 4#/ -7/ 0/
-7 1#- -5#/ 0/ -5#/ 0/ -7- -5#/ 0/ -5#/ 0/ -7- -1#/ 0/ -7/ 0/ 3- -4#/ 0/ -4#/ 0/ -7b- -7/ 0/ -7/ 0 0/ 1#/ 0/ -7b -7b/ 0/
-7- -3- -3/ 0/ 3 -4#/ 0/ -4#/ 0/ -7b/ 0/ 4# -3b/ 0/ -3b/ 0/ -7b 1#/ ( 1# +7 )/ ( -5# +7 )/ +7/ ( -5# +7 )/ 0/ -7
( -7 +3 )/ -7/ -1#/ 0/ -1#/ 0/ -5# -7/ ( -7 +7b )/ ( -4# +7b )/ +7b/ ( -4# +7b )/ 0/ -7b- -7/ 0/ -7/ 0/ 3b- -7/ 0/ -6/
0/ 3b ( 3b +3b )/ 0/ -3/ 0/ -3/ 0/ -7 3 -4#/ 0/ -4#/ 0/ -7b -5# -3b/ 0/ -3b/ 0/ -7b 1#/ ( 1# +7 )/ ( -5# +7 )/ +7/
( -5# +7 )/ 0/ -7 ( -7 +3 )/ -7/ -1#/ 0/ -1# -3/ 0/ -7/ ( -7 +7b )/ ( -4# +7b )/ +7b/ ( -4# +7b )/ 0/ -7b -7b/
( -7b +7 )/ ( -5# +7 )/ +7/ ( -5# +7 )/ +7/ 3b- -4#// ( -4# 7b )// 7b/ ( -4# 7b )/ 7b/ ( -7b 7b )- -7//
bpm=113
-7/. -3b/ 0/ -7--- -7- 0//
