Title: Bei Dui Bei Yong Bao Lin Jun Jie (auto horn_solemn)
Source: bei-dui-bei-yong-bao-lin-jun-jie.mid
Info: tempo 130, duration~228.9s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~91.7% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w30:-3

bpm=130

; Voice A Melody
bpm=130
+1--- +2 +2/. +5- +5// +1 +1/. +6// +5 +4 +5/ +3 +3/ +2 +2/. 0// +1--- +2 +2/. +5--- +5/ 0// +6/ +3/ +5- +5/ 0- +1--
+1/. 0// +7- +5- +6 +6/. 0// +5 +4 +5-- +5/. +2// +1-- +1/. 0// +7-- +5 +6-- +6/. 0// +5 +6 +7 +7/. 0// +1-- +1/. 0//
+7- +5- +6 +6/. 0// +5 +4 +5- +7 +7/. 0// +1-- +2/ 0/ +2/. 0// +1/. 0// +7 +5 +6- 0 +6// 0// +7// 0// +1/. 0// +7// 0//
+1/. 0// +5 +2--- +2/ 0-- +3 +3/. 0// +2/ 0/ +2/. 0// +6// 0// +1- +1/ 0 +3 +3/. 0// +2/ 0/ +2 +1// 0// +5- +5/ 0 +3
+3/. +1// +2/ 0/ +2/. 0// +6// 0// +1-- +1// 0// +7- +6- +5- +5/. +2// +3-- +2/ 0/ +2/. 0// +6// 0// +1- +1/ 0 +7 +7//
0// +1 +2/ +5 +3/ +5 +2// 0// +1- +1// 0// +5 +5/ +4/ 0/ +4 +1--- +1// 0// +5 +5/ +4/ 0/ +4 +2--- +2// 0// +1 +1// 0//
+7/. 0// +1-- +1/. +4// +3/ 0-- 0/ +1-- +1/. 0// +7- +5- +6 +6/. 0// +5 +4 +5-- +5/. +2// +3 +1- +1/. 0// +7- +7/. 0//
+1/. 0// +6--- +5/. 0// +6 +7 +7/. 0// +1-- +2/. 0// +7- +5- +6/. 0// +1/ +2 +2// +7// +1// 0// +5-- 0/ +3/ 0/ +1- +1/.
+7// +2/ 0/ +2 +1/. 0// +7/. +1// +5/ +6- +6/ 0 +6/ +7// 0// +1/. 0// +7// 0// +1/. 0// +5 +5/ +2/ 0/ +2 +2/. +7// 0-
+3- +2/ 0/ +2/. 0// +6// 0// +1- +1/ 0 +3 +3/. 0// +2/ 0/ +2/. +7// +1// 0// +5- +5/ 0 +3 +3/. +7// +2/ 0/ +2/. 0// +6//
0// +1-- +1// 0// +7- +6- +5-- 0 +3 +3/. 0// +2/ 0/ +2/. 0// +6// 0// +1- +1/ 0 +7 +7// 0// +1 +2/ +5 +3/ +5 +2// 0//
+1- +1// 0// +5 +5/ +4/ 0/ +4 +1--- +1// 0// +5 +5/ +4/ 0/ +4 +2--- +2// 0// +1 +1// +7 0// +1/ 0/ +1--- +1- +1// 0//
+7// 0// +1-- +1// 0// +7// 0// +2 +2/. +7/ 0// +1 0/ +3 +2/ +1 +1// 0// +5/ +6- +6/ 0 +4/ 0/ +4/. 0// +1 +1/ 0/ +4/ 0/
+4 +2/ +3 0/ +1// 0// +2/ +4-- +4/. +5// 0--- 0 +3- +2/ 0/ +2/. 0// +6// 0// +1- +1/ 0 +3 +3/. 0// +2/ 0/ +2 +1// 0//
+5- +5/ 0 +3 +3/. +1// +2/ 0/ +2/. 0// +6// 0// +1-- +1// 0// +7- +6- +7// 0// +5- +5// 0 0// +3- +2/ 0/ +2 +2// 0//
+6// 0// +1/ 0/ +3 0 +7 +7// 0// +1 +2/ +4 +3/ +2 +5/. +7/ +3// +1 +1// 0// +5 +5/ +4/ 0/ +4 +1--- +1// 0// +5 +5/ +4/
0/ +4 +2--- +2/. 0// +1/. 0// +7// 0// +1- +1/ 0-
bpm=65
0 0/
bpm=130
+5 +5/ +4/ 0/ +4/. 0// +1--- +1// +4/. +5 +4/ 0/ +4 +2--- +2// +7/ +1 0// +7/. 0//
bpm=65
+1-
bpm=130
0- +1-- +1/. 0// +2 +2/. +7// +5- +6 +6/. 0// +5 +4 +5 +5/. +4// +2- +1-- +1// +3/ 0// +7- +5 +5/. 0// +1
bpm=122
+1
bpm=114
+1
bpm=106
+1
bpm=97
+4// 0// +1// 0// +5// 0// +1/ +4/ +5/
bpm=65
+2 +5-- +5/. +3// 0//

rollback=9999

; Voice B Harmony
bpm=130
0- 3 0-- 2- 0- 7 0-- 7/. 0-- 0// 3 0-- 2- 0- 4- 0--- 0- 1 0 7-- 0 6 0 7 0 3- 7- 6 0 1 0 5 0 5 0 6 0 4 0 4/. 0 0// 5- 6 0
1 0 5 0 5 0 6 0 7 0 3- 2- 0- 1 0 7 0 7 0 1- 6 0 5- 4- 0--- 5--- 0- 4 0--- 0-- 6 0--- 0-- 5 0-- 5 0--- 0--- 0-- 5 0---
0-- 7 0-- 3 3/ 0- 0/ 2 0--- 0-- 5 0--- 0-- 1/. 0-- 0// 5--- 6/. 0-- 0// 7 7/ 0- 0/ 6 0 7 0 3 3/ 0- 0/ 6/. 0-- 0// 5/.
0-- 0// 6 0-- 4/. 0 0// 5- 6/. 0 0// 1/. 0 0// 5/. 0-- 0// 6 0--- 0-- 6/. 0-- 0// 5/. 0--- 0 0// 6/. 0 0// 5/. 0-- 0//
5/. 0-- 0// 5- 0- 4/. 0--- 0-- 0// 6 0--- 0-- 5 0-- 5/. 0--- 0--- 0-- 0// 5 0--- 0-- 7 0-- 3 3/ 0- 0/ 2/. 0--- 0-- 0//
5/. 0--- 0-- 0// 1/. 0-- 0// 1/. 0-- 0// 6/. 0-- 0// 5/. 0-- 0// 4/. 0--- 0-- 0// 2/. 0-- 0// 4/. 0-- 0// 5/. 0--- 0---
0-- 0// 4 0--- 0-- 3 0--- 0-- 2 0-- 5 0--- 0--- 0-- 4/. 0--- 0-- 0// 3- 5- 6/. 0-- 0// 2/. 0--- 0-- 0// 5/. 0--- 0---
0-- 0//
bpm=65
1 1/
bpm=130
1/ 0- 2 0--- 0-- 5 0-- 2- 0-
bpm=65
1-
bpm=130
0- 6/. 0-- 0// 5/. 0-- 0// 4/. 0-- 0// 1/. 0-- 0// 6/. 0-- 0// 5/. 0-- 0// 5
bpm=122
5
bpm=114
0
bpm=106
0
bpm=97
4 0-
bpm=65
0 1--- 0//

rollback=9999

; Voice C Bass
bpm=130
6 6/ 0- 0/ 4 4/ 0- 0/ 4 6 6/ 0 0/ 4 4/ 0 0/ 4 6 6/ 0- 0/ 4 4/ 0- 0/ 4-- 4/ 0--- 0/ 6 6/ 0- 0/ 5 5/ 4 0/ 4- 4/ 0- 0/ 4-
0- 6 6/ 0- 0/ 5 5/ 4 0 0/ 4- 4/ 0 0/ 4 4/ 0- 0/ 6 6/ 0- 0/ 5 5/ 4 0 0/ 4 4/ 0- 0/ 4- 0- 6 6/ 0- 0/ 5 5/ 0- 0/ 4-- 4/ 0/
4--- 5 5/ 0/ 5 5/ 0/ 5--- 0--- 5 5/ 4/ 5 5/ 0/ 4 4/ 0- 0/ 4 5 6 6/ 0--- 0/ 5 5/ 4 0-- 0/ 4 4/ 0--- 0/ 5 5/ 0- 0/ 5 5/ 4/
5 5/ 0/ 5 5/ 4 0 0/ 4 4/ 0 0/ 4 6 6/ 0- 0/ 4 6 6/ 4/ 6 6/ 4 0- 0/ 5 5/ 0 0/ 5 5/ 4 0--- 0--- 0- 0/ 4 4/ 0 0/ 5 5/ 4/ 5
5/ 0 0/ 5 5/ 0- 0/ 7 7/ 0- 0/ 4 4/ 0 0/ 5- 5/ 0 0/ 4- 6 6/ 0 0/ 5- 0- 6 6/ 0- 0/ 5 5/ 0- 0/ 5 5/ 0/ 4-- 4/ 0- 0/ 4 4/ 0-
0/ 7 7/ 0/ 4-- 4/ 0- 0/ 5 5/ 4 0- 0/ 5-- 0--- 5 5/ 4/ 5 5/ 0/ 6 6/ 0-- 0/ 4 6 6/ 0--- 0/ 5- 5/ 0 0/ 5 5/ 0/ 4 4/ 0/ 5- 4
4/ 0/ 4 4/ 0- 0/ 4- 5 5/ 0/ 5- 5/ 0--- 0 0/ 4 4/ 0- 0/ 6 6/ 4--- 0-- 0/ 5- 6 6/ 4 0--- 0--- 0--- 0--- 0- 0/ 4 4/ 0/ 4--
4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0 0/ 4 4/ 0/ 4 5- 5/ 0--- 0-- 0/ 4- 5 5/ 0/ 5 5/ 0- 0/ 4- 6 6/ 0--- 0/ 4 6 6/ 0 0/ 4 4/ 0/ 4 4/
0/ 5- 5/ 4 4/ 0-- 5 5/ 0 0/ 4 4/ 0/ 6 6/ 4 0 0/ 4 4/ 0 0/ 6 6/ 4 0- 0/ 4--- 4 4/ 0-- 0/ 4 5- 0- 4-- 4/ 0/
bpm=65
4 4/
bpm=130
4/ 0--- 0--- 0--- 5 5/ 0--- 0/
bpm=65
0-
bpm=130
0--- 4 4/ 0--- 0- 0/ 4 4/ 0- 0/ 7 7/ 5 0 0/ 4 4/ 0 0/ 5 5/ 0- 0/
bpm=122
4
bpm=114
5
bpm=106
5/ 4/
bpm=97
4/ 0- 0/
bpm=65
0--- 0 0//
