Title: Bei Dui Bei Yong Bao Lin Jun Jie (auto literal_strict)
Source: bei-dui-bei-yong-bao-lin-jun-jie.mid
Info: tempo 130, duration~228.9s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:mid, w01:thin, w02:thin, w03:mid, w04:mid, w05:mid, w06:thin, w07:mid, w08:thin, w09:mid, w10:thin, w11:mid, w12:full, w13:full, w14:full, w15:mid
Info: dynamic transpose windows(4 bars): w00-w30:-3

bpm=130

; Voice A Melody
bpm=130
1/. -3/
bpm=128
3- 3/.
bpm=130
2- -5- 1/
bpm=129
1 1//
bpm=130
6// -7/. -2 4//
bpm=128
-5 -5/
bpm=130
-5/ 2-
bpm=129
1/.
bpm=130
-3/
bpm=128
3- 3/. 2/
bpm=130
2 2/ -5---
bpm=129
-5/ -1
bpm=130
3// 5// +5- 0- 1/. 0//
bpm=128
+1 +1/
bpm=130
+1 +1/ 7
bpm=129
7/.
bpm=130
-3// 5 5/. -3// -6/. 0//
bpm=128
6 5 4/
bpm=130
4/ 3- 2 2/
bpm=129
2/ 1/.
bpm=130
0//
bpm=128
+1 +1/.
bpm=130
+1 +1// 7-
bpm=129
7/.
bpm=130
-5// -3 -6/. 0// -1/. 0//
bpm=128
-6- -5//
bpm=130
-5/. -6 -7 -7/.
bpm=129
-7// 1/.
bpm=130
0//
bpm=128
+1 +1/
bpm=130
+1 +1/ 7
bpm=129
7/.
bpm=130
-3 -3// -5 -6//
bpm=129
-6/
bpm=130
0//
bpm=128
6 5/
bpm=130
5/ 4 3
bpm=129
3/.
bpm=130
0// -5/. 0// 3/. 2// 1/. 0//
bpm=128
+1- +2/.
bpm=130
+3// +2 +1 7 5 6/
bpm=129
6 6//
bpm=130
-1// -4 -4/. -5 -5/
bpm=129
-5/
bpm=130
+1/ -4 -4/
bpm=128
+2 +2//
bpm=130
+2- +2//
bpm=129
+2/
bpm=130
-5-- -5/
bpm=129
-5/
bpm=130
+3 +3// +2/. +1// +2 6/. +1
bpm=129
+1
bpm=130
-1// -5 -2/. +3 -4// -5/.
bpm=128
+1// +2
bpm=130
+1/. 5 5/
bpm=129
5/
bpm=130
-5// -6 -3/. +3 1// -5/.
bpm=128
+1// +2 6/. +1//
bpm=130
+1- +1/. 0// 7/.
bpm=129
7
bpm=130
-7// 6 6/. -1// -5/.
bpm=128
5 5//
bpm=130
5 3 1//
bpm=129
1/
bpm=130
+3 -5// -1/.
bpm=128
+1// +2
bpm=130
6/. +1 +1/
bpm=129
+1/
bpm=130
-1// -5 -2/. 7/ -5/ +1/ -2/ +2// 5 3/. 5/ -3/ +2// +1- +1// -3/
bpm=128
5 5// 4/. 3// 4//
bpm=130
4/. +1--
bpm=129
+1 +1//
bpm=130
-6/
bpm=128
5
bpm=130
5// 4/. 3// 4//
bpm=129
4/
bpm=130
0//
bpm=128
+2 +2//
bpm=130
+2- +2/
bpm=129
+2/
bpm=130
-5/
bpm=128
+1 +1// 7
bpm=130
+1-- +1/.
bpm=129
4// 3/.
bpm=130
0-- 0// 1/. -3// -6/. -3// 1/
bpm=128
-3/ -6/
bpm=130
-6// -3// -7 -7/
bpm=129
-7/
bpm=130
5 5/. -3// -6/. -1// -5/. -1// -7/.
bpm=128
-2// -5/. -2// -1/.
bpm=130
-5// 1 2 2/.
bpm=129
2// 3/.
bpm=130
-3// -6/. -7// 1/. -7// -6/. -3// -5/. -3// -5/. -7// -5/. -3// -7/
bpm=129
-7// -3// -6/.
bpm=130
-1// -4/. -5// -6 -6/. -5 -5// -6 -7- 1//
bpm=129
1 1//
bpm=130
-3/ -6/. -3// 1/ -3/ -5/. -3// -5/. -3// 5 5/. -3// -6/. -1// -4/. -5// -7/. -2// -4/ 3- 3// -2// -5/. 0// 3/. 2// 1/.
bpm=128
-3// -6/. -7// 1/. -7// -6/.
bpm=130
-3// -5/. -3// -5/. -3// -7/. 1// 5/. 6/
bpm=129
6 6/
bpm=130
-5 -5// -4/. -1// -5/. -1// -4/.
bpm=129
-1// -5/
bpm=130
5 5// -1// -5/. -2// -5/. -2//
bpm=128
2/. -7// -5//
bpm=130
-5/ -2// -5 -5//
bpm=129
-5/
bpm=130
+3 +3// +2/. +1// +2//
bpm=129
+2/
bpm=130
-1// -4/ +1- +1//
bpm=128
-1// -5/.
bpm=130
-2// -5/. -2// -6/
bpm=129
-6// -2//
bpm=130
-7/ +1/ +2/. -7// +1/. 5-
bpm=128
-7// -6/. -3// -6/
bpm=130
-6// -7// 1/. -7// -6/. -3// -4/.
bpm=129
-1// -5/
bpm=130
+1 +1/.
bpm=128
-5/ -1// -5/
bpm=130
-5// -2// -4/. -2// -5/. -2//
bpm=129
-5/
bpm=130
6 6// -5// 5- 5/.
bpm=128
-5// -1/. -5// -3/
bpm=130
-3// -5// -3/. -2// -4/. -2// -4/.
bpm=129
-1// -5/
bpm=130
+1- +1//
bpm=128
-1// -5/. -2//
bpm=130
-4/. -2// -5/. -2// -5/
bpm=129
-5// -2//
bpm=130
-7 3/. 5/
bpm=128
-7/ -5// -3/.
bpm=130
-7// 3 3// 1/ 5//
bpm=129
5/.
bpm=130
-3// -7/. 3// 4/.
bpm=128
-6// -3/. -4// -6/
bpm=130
-6// -4// -2/. -6// -2/. -6// -2//
bpm=129
-2/ -6//
bpm=130
5/. -6// 4/. 3// 4/.
bpm=128
-2// -6/. -7// 2/.
bpm=130
-7// -5/. -2// -5/. -2// -6/. -7//
bpm=129
2/. -7//
bpm=130
7/. -5// -1/. -5//
bpm=128
+1-
bpm=130
+1/. 4// 1-
bpm=129
1
bpm=130
+1/. 7// +1- +1//
bpm=129
+1/
bpm=130
1 0// +2 +2/. -7- 0// +3/. -1// -4/. -6// -3/. -1// -3/ 6- 6// -3// -4/. -3// -2/. -6// 4/. -6// +1 +1// -3/ -4// -2/.
-6// 4/.
bpm=128
-1// -4/.
bpm=130
-1// -4/. -5// -4/
bpm=129
-4// -1//
bpm=130
4-- 4/
bpm=129
4/
bpm=130
-5- 0--
bpm=128
+3 +3/. 0// +2//
bpm=130
+2/ +1// +2 6/. +1
bpm=129
+1
bpm=130
-1// -5 -2/. +3 -5// -2/.
bpm=128
+1// +2
bpm=130
+1/. 5 5/
bpm=129
5/
bpm=130
-3// -6 -3/. +3 1// -3/.
bpm=128
+1// +2 6/. +1//
bpm=130
+1- +1/. 0// 7/.
bpm=129
7
bpm=130
-4// -2/. 6 -5// -1/ 5- 5// -1-
bpm=128
+3
bpm=130
+3// +2/. +1// +2/.
bpm=129
+2/
bpm=130
-4/ -6/ +1/ +2// +3/. -1// -4/. -1// -4/. -1//
bpm=128
-6/. -4// -1//
bpm=130
-1/ -4// -3 -3/
bpm=129
-3/
bpm=130
+2// -5 -5/ -7// +2// +1 -6// 5 5// -3// -1/ 3/ 4/.
bpm=128
-6// -4/. -6// -3/
bpm=130
-3// -6// -4/. -6// -2/. -6// -4//
bpm=129
-4/ -6//
bpm=130
5/. -6// 4/. 3// 4/.
bpm=128
-2// -4/. -5// -7//
bpm=130
-7/ -5// -2/. -5 -5//
bpm=129
-5/.
bpm=130
0//
bpm=128
+1 7//
bpm=130
7/ +1 +1/
bpm=129
+1/
bpm=130
-2//
bpm=123
-4//
bpm=116
-4//
bpm=108
-4//
bpm=101
-4//
bpm=94
-4//
bpm=87
-4//
bpm=79
-1//
bpm=72
-1//
bpm=65
-1//
bpm=76
-1//
bpm=87
-1//
bpm=97
-1//
bpm=108
-1//
bpm=119
-1//
bpm=130
-1// 5 5// 4/. 3// 4 +1--- +1// 4/. 5 4/. 3// 4/. 0//
bpm=128
+2 +2//
bpm=130
+2- +2/
bpm=129
+2/
bpm=130
-7//
bpm=124
-7//
bpm=118
+1//
bpm=112
+1//
bpm=106
+1//
bpm=100
+1//
bpm=95
+1//
bpm=89
7//
bpm=83
7//
bpm=77
7//
bpm=71
7//
bpm=65
+1//
bpm=73
+1//
bpm=81
+1//
bpm=89
+1//
bpm=97
+1//
bpm=106
+1//
bpm=114
+1//
bpm=122
+1//
bpm=130
0- 1/. -3/
bpm=128
3 3/
bpm=130
3 3// 2
bpm=129
2/.
bpm=130
7// 5- 6 6/. 0//
bpm=129
5/.
bpm=130
-7// 4 5 5/. 4// 3// 2 2/
bpm=129
0// 1/.
bpm=130
-3/ 3 3/
bpm=128
3// 1// +3/. 7/.
bpm=126
7 -7// 5
bpm=124
5 1
bpm=122
1//
bpm=120
1//
bpm=118
1//
bpm=116
1//
bpm=114
1//
bpm=112
1//
bpm=110
1//
bpm=108
1//
bpm=106
1//
bpm=104
1//
bpm=102
1//
bpm=99
0//
bpm=97
4//
bpm=94
4//
bpm=92
4//
bpm=89
1//
bpm=86
5//
bpm=84
5//
bpm=81
5//
bpm=78
1//
bpm=76
+4//
bpm=73
+4//
bpm=70
5//
bpm=68
5//
bpm=65
+2 5--- 0//

rollback=9999

; Voice B Harmony
bpm=130
0 +1//
bpm=128
+1- +1/.
bpm=130
0- 5// ( 2 5 ) ( 2 5 )/. 0/
bpm=129
0 0//
bpm=130
0// 5 0
bpm=128
0 0/
bpm=130
0- 0/
bpm=129
0/.
bpm=130
0// +1//
bpm=128
+1- +1/. 0/
bpm=130
0 0/ 2- 0-
bpm=129
0 0/
bpm=130
0--- 0 0/
bpm=128
0 0/
bpm=130
0 0/ -7
bpm=129
-7/.
bpm=130
-7// 0- 6
bpm=128
0 -7 0/
bpm=130
0/ 5- 5// ( -7 5 ) ( -7 5 )//
bpm=129
( -7 5 )/ -6/.
bpm=130
-6//
bpm=128
0 1/.
bpm=130
1// 0 -5 0
bpm=129
-7/.
bpm=130
-7// 5 6-
bpm=128
6- -4//
bpm=130
-4// 0 0/ -5 -5/.
bpm=129
-5// -6/.
bpm=130
-6//
bpm=128
0 1/
bpm=130
1/ 0 -5
bpm=129
0/.
bpm=130
0// ( -5 5 ) ( -7 5 ) 6//
bpm=129
6/
bpm=130
6//
bpm=128
0 -7/
bpm=130
-7/ 0 ( -3 5 )
bpm=129
( -3 5 )/.
bpm=130
( -3 5 )// -7- 0
bpm=128
0- 0/.
bpm=130
0// -7 0-- ( -4 +1 )/
bpm=129
( -4 +1 )/ +1/.
bpm=130
+1// -5// ( -5 -6 )/. 6/ 7/ +1 0//
bpm=129
0/
bpm=130
0-
bpm=128
0 0//
bpm=130
0- 0//
bpm=129
0/
bpm=130
0// -5-- -5//
bpm=129
-5/
bpm=130
-5// 0--- 0/.
bpm=129
0
bpm=130
0 0// +3/ 0 0/ +2/ 0//
bpm=128
0// 6
bpm=130
0- 0//
bpm=129
0/
bpm=130
0 0// +3/ 0 0/ +2/ 0//
bpm=128
0// 5 0
bpm=130
0-- 0/.
bpm=129
0
bpm=130
0- 0// 5/ 0//
bpm=128
0 0//
bpm=130
0- +3//
bpm=129
+3// 0//
bpm=130
0 0// +2/ 0//
bpm=128
0// 5
bpm=130
0- 0//
bpm=129
0/
bpm=130
0 0// 7/ 0- 0/. -7/. 0-- 3 3/ 0//
bpm=128
0- 0/
bpm=130
0-- 0/.
bpm=129
0 0//
bpm=130
0/
bpm=128
0
bpm=130
0 0/
bpm=129
0/
bpm=130
0//
bpm=128
0 0//
bpm=130
0- 0/
bpm=129
0/
bpm=130
0/
bpm=128
0- 0//
bpm=130
0-- 0/.
bpm=129
0// -5/.
bpm=130
-5-- -5// 0 +1 +1/
bpm=128
+1
bpm=130
+1/ 7 7/
bpm=129
7/
bpm=130
0- 6- 5/.
bpm=128
5// 4 ( 3 5 )/.
bpm=130
( 3 5 )/. 5- 5//
bpm=129
5// 0/.
bpm=130
0/ +1- +1/. 7-- +1/
bpm=129
+1/ 6/.
bpm=130
6-- 6// -4/ 0 0/ -5- 0//
bpm=129
0/. +1/
bpm=130
+1/ ( 1 +1 )/ +1/ +2 7 ( -7 7 )/ 7/ 0 -7/ 0/ 6 +1/ +2 +2/ +1/ 5- 5/ 0- 0/.
bpm=128
0// +1- +2/ +3//
bpm=130
+3// 0// +2/. +1 7 0/ +1/.
bpm=129
+1 +1/
bpm=130
+1// -6/ 0/ 6/ 7/ +1 7/ +1//
bpm=129
+1/.
bpm=130
0 0/ +2/ +3/ +2
bpm=128
+2 0//
bpm=130
0/. -5 -5//
bpm=129
-5/
bpm=130
-5// 0- 0//
bpm=129
0/
bpm=130
0// 6/ 0- 0//
bpm=128
0
bpm=130
0// +3 +3/
bpm=129
+3/
bpm=130
+2/ 0/ 6 0- 0/.
bpm=128
0 0// +3/
bpm=130
+3 +3/ +2/ +1/ ( 5 +2 )/.
bpm=129
( 5 +2 )// 6/
bpm=130
0 0/.
bpm=128
0// +1
bpm=130
+1/ 7-
bpm=129
6/
bpm=130
0--- 0//
bpm=128
0 0// +3/
bpm=130
+3 +3/ +2/ +1/ ( 5 +2 )/.
bpm=129
( 5 +2 )// 6/
bpm=130
0- 0//
bpm=128
0 0//
bpm=130
7 7/ +1
bpm=129
+2/
bpm=130
5 0 0//
bpm=128
0// +2/ +1/.
bpm=130
+1 +1/. 0/
bpm=129
0/.
bpm=130
0// 4/ 0 0//
bpm=128
0// +1 +1/
bpm=130
+1- +1/.
bpm=129
+1// 5/
bpm=130
0- 0/.
bpm=128
0// +2 +2/.
bpm=130
+2- +2/. +1/
bpm=129
+1
bpm=130
0 ( -1 +1 )/ +2/
bpm=128
0-
bpm=130
0--
bpm=129
0
bpm=130
0-- 0//
bpm=129
0/
bpm=130
0// +1/ 7/ 0- 0/ +1 +2/ 0 +2/ +1 +1/ 5/ 0-- 5/ 4/ 3/ 0-- 4/ 3/ 0/.
bpm=128
0// +2/ +3//
bpm=130
+3/. 0/ +1/
bpm=129
+2/
bpm=130
0-- 0/
bpm=129
0/
bpm=130
0 0/ -5/ 0--
bpm=128
0- 0//
bpm=130
0-- 0/
bpm=129
0
bpm=130
0 0// +3/ 0 0/ +2/ 0//
bpm=128
0 0//
bpm=130
0- 0//
bpm=129
0/
bpm=130
0 0// +3/ 0 0/ +2/ 0//
bpm=128
0- 0//
bpm=130
0-- 0/.
bpm=129
0
bpm=130
0// 6/ 0 0/ 7/ 0--- 0//
bpm=128
0
bpm=130
0-
bpm=129
0/
bpm=130
0// 6/ 0-- 0// 7/.
bpm=128
7/ +1/.
bpm=130
+1// +2/ +4 +3/
bpm=129
0/
bpm=130
0- -6/ 0- 0/ 4/ 0 0//
bpm=128
0// +1 +1/
bpm=130
+1- +1/.
bpm=129
+1// 5/
bpm=130
0- 0/.
bpm=128
0// +2 +2//
bpm=130
+2- +2/.
bpm=129
+2/.
bpm=130
+2//
bpm=128
0 0//
bpm=130
0-
bpm=129
0/
bpm=130
0//
bpm=123
0//
bpm=116
0//
bpm=108
0//
bpm=101
0//
bpm=94
0//
bpm=87
0//
bpm=79
0//
bpm=72
0//
bpm=65
-1//
bpm=76
-1//
bpm=87
-1//
bpm=97
-1//
bpm=108
-1//
bpm=119
-1//
bpm=130
-1/ 0--- 0--- 0--
bpm=128
0 0//
bpm=130
0- 0/
bpm=129
0/
bpm=130
0//
bpm=124
0//
bpm=118
0//
bpm=112
0//
bpm=106
0//
bpm=100
0//
bpm=95
0//
bpm=89
0//
bpm=83
0//
bpm=77
0//
bpm=71
0//
bpm=65
0//
bpm=73
0//
bpm=81
0//
bpm=89
0//
bpm=97
0//
bpm=106
0//
bpm=114
0//
bpm=122
0//
bpm=130
0-- +1//
bpm=128
+1 +1/
bpm=130
+1 +1// 0
bpm=129
0/.
bpm=130
0--- 0//
bpm=129
0/.
bpm=130
0--- 0
bpm=129
0
bpm=130
0// +1 +1/.
bpm=128
+1// 0 0/.
bpm=126
0- 0//
bpm=124
0 -5
bpm=122
-5//
bpm=120
-5//
bpm=118
-5//
bpm=116
-5//
bpm=114
0//
bpm=112
0//
bpm=110
0//
bpm=108
0//
bpm=106
0//
bpm=104
0//
bpm=102
0//
bpm=99
0//
bpm=97
0//
bpm=94
0//
bpm=92
0//
bpm=89
0//
bpm=86
0//
bpm=84
0//
bpm=81
0//
bpm=78
0//
bpm=76
0//
bpm=73
0//
bpm=70
0//
bpm=68
0//
bpm=65
0--- 0 0//

rollback=9999

; Voice C Bass
bpm=130
0// -6// ( -3 -6 )// -3// ( -3 3 )//
bpm=128
( -3 3 )// ( -6 3 ) ( 1 3 ) ( 1 3 )/
bpm=130
-3// ( -3 5 )/ ( -7 5 )/. ( -5 5 )/ ( -5 -7 )- -4// ( -4 6 )//
bpm=129
( -1 6 )/ ( -6 6 )/ ( -4 6 )//
bpm=130
( -4 6 )// -5/ ( -2 -5 )// -2// ( -2 4 )
bpm=128
-1// ( -1 1 )/ ( -5 1 )/.
bpm=130
( -5 3 )/ -7 -2/ ( -2 -5 )// -5//
bpm=129
-6/ ( -3 -6 )//
bpm=130
-3// ( -3 3 )//
bpm=128
( -3 3 )// ( -6 3 ) ( 1 3 ) ( 1 3 )/ -3// ( -3 5 )//
bpm=130
( -3 5 )// ( -7 5 )/. ( -5 5 )/ ( -5 -7 )- -4// ( -4 -6 )/. ( -1 -6 )
bpm=129
( -1 -4 )/ ( -1 -6 )/ ( -1 3 )/
bpm=130
( -4 5 )/ +5- 0- 0// -6/.
bpm=128
0// -3/. 1/
bpm=130
1/ -3 -5
bpm=129
-3/.
bpm=130
-3// -7 -3 -4
bpm=128
-1 -5 -2/
bpm=130
-2/ -1- -5 -5/
bpm=129
-5/ -6/.
bpm=130
-6//
bpm=128
-3 -6/.
bpm=130
-6// -3 -5 -3
bpm=129
-5/.
bpm=130
-5// -3 -4 -1
bpm=128
-4 0/ -4/.
bpm=130
-4// ( -1 -4 )// -1// -5/ ( -2 -5 )// -2// -5 -5/.
bpm=129
-5// -6/.
bpm=130
-6//
bpm=128
-3 -6/
bpm=130
-6/ -3 -5
bpm=129
-3/.
bpm=130
-3 -3// -5 -4//
bpm=129
-4/
bpm=130
-4//
bpm=128
-1 -5/
bpm=130
-5/ -2 -1
bpm=129
-1/.
bpm=130
-1// -2 ( -2 3 )/. ( -2 2 )// -6
bpm=128
-3 1 -3/ ( -3 +3 )//
bpm=130
( -3 +3 )// -5 -3 -7 -3 -4/
bpm=129
-4/ -1/.
bpm=130
-1// -4 -4/ ( -4 -5 )// -5// -3 ( -3 7 )//
bpm=129
( -3 7 )// ( -3 +1 )//
bpm=130
( -3 +1 )// ( -1 +1 )/ ( -1 5 ) ( -1 +2 )//
bpm=128
( -1 +2 )// ( -5 +2 )
bpm=130
( -5 +2 )/ ( -2 +2 )/ ( -5 +2 ) ( -5 +2 )//
bpm=129
( -5 +2 )/
bpm=130
( -5 +2 )// -5-- ( -5 +3 )//
bpm=129
( -5 +3 )/
bpm=130
( -5 +3 )// +3 +2/ ( +1 +2 )// +1// -4 -1/ ( -1 +1 )/ ( -5 +1 )/.
bpm=129
( -5 +1 )// ( -1 +1 )/.
bpm=130
( -1 +1 )// -5 -2/ ( -2 +3 )/ ( -4 +3 ) -5/ ( -5 +1 )//
bpm=128
( -5 +1 )// -3
bpm=130
-5/ ( -5 5 )/ ( -1 5 ) ( -5 5 )//
bpm=129
( -5 5 )/
bpm=130
( -5 5 )// -6 -3/ ( -3 +3 )/ ( 1 +3 ) -5/ ( -5 +1 )//
bpm=128
( -5 +1 )// -4 -1/ ( -1 +1 )/
bpm=130
( -5 +1 ) ( -1 +1 ) -5 -2/ ( -2 7 )//
bpm=129
( -2 7 )// ( -7 7 )/.
bpm=130
( -7 7 )// -2/ ( -2 6 )/ ( -1 6 ) -5/ ( -5 5 )//
bpm=128
( -5 5 )// ( 1 5 )
bpm=130
( 2 5 ) 3 1//
bpm=129
1// ( 1 +3 )//
bpm=130
( 1 +3 )// ( -5 +3 ) -1/ ( -1 +1 )//
bpm=128
( -1 +1 )// -4
bpm=130
-1/ ( -1 +1 )/ ( -5 +1 ) ( -1 +1 )//
bpm=129
( -1 +1 )/
bpm=130
-1// -5 -2/ ( -2 7 )/ ( -5 7 )/ ( -5 +1 )/ ( -2 +1 )/ ( -2 +2 )/ -3 -7/ ( -7 5 )/ ( -3 5 )/ ( -3 +2 )/ -5 -6 -3/
( -3 5 )//
bpm=128
( -3 5 )// -6 0// -3// ( -3 3 )/ -2//
bpm=130
-2/. -6/ ( -6 +1 )/ ( -4 +1 ) ( -6 +1 )
bpm=129
( -3 +1 ) ( -6 +1 )//
bpm=130
( -6 +1 )// ( -6 5 )//
bpm=128
( -6 5 )// -2/.
bpm=130
-2/. ( -2 3 )/ -5//
bpm=129
-5/
bpm=130
-5//
bpm=128
-2/ ( -2 +2 )/ ( -5 +2 )//
bpm=130
( -5 +2 )/. ( 1 +2 ) ( -7 +2 )/.
bpm=129
( -7 +2 )// ( -5 +2 )//
bpm=130
( -5 +2 )// ( -5 +1 )//
bpm=128
( -5 +1 )// -2 -5
bpm=130
-1/ ( -1 -5 )// -5// 1/ ( 1 2 )// 2// 4 4/.
bpm=129
4// -1/.
bpm=130
-1-- -1// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// 1/
bpm=128
( -3 1 )// -3// -6/
bpm=130
( -3 -6 )// -3// -5/ ( -3 -5 )// -3// -5/
bpm=129
( -5 -7 )// -7//
bpm=130
-3/ ( -3 -7 )// -7// -5/ ( -3 -5 )// -3// 0// -4// ( -1 -4 )// -1// -5/ ( -1 -5 )// -1// -5/ ( -2 -5 )//
bpm=128
-2// -5/ ( -2 -5 )// -2// -1/ ( -1 -5 )//
bpm=130
-5// 1/ ( 1 3 )/ -7/ ( -5 -7 )// -5// 2/ ( -7 2 )//
bpm=129
( -7 2 )// -6/ ( -3 -6 )//
bpm=130
-3// -6/ ( -6 -7 )// -7// 1/ ( -7 1 )// -7// -6/ ( -3 -6 )// -3// -5/ ( -3 -5 )// -3// -5/ ( -5 -7 )// -7// -5/
( -3 -5 )// -3// -7/
bpm=129
( -3 -7 )// -3// -4/ ( -1 -4 )//
bpm=130
-1// -4/ ( -4 -5 )// -5// -4/ ( -1 -4 )// -1// -6/ ( -4 -6 )// -4/. ( -1 -4 )// -1// -5/ ( -2 -5 )// -2// -5- -6//
bpm=129
-6// ( -3 -6 )// -3// 1/
bpm=130
( -3 1 )// -3// -6/ ( -3 -6 )// -3// 1/ ( -3 1 )// -3// -5/ ( -3 -5 )// -3// -5/ ( -3 -5 )// -3// -5/ ( -3 -5 )// -3//
-5/ ( -3 -5 )// -3// -4/ ( -1 -4 )// -1// -4/ ( -4 -5 )// -5/. ( -2 -5 )// -2// -4/ ( -2 -4 )// -2// -1/ ( -1 -5 )//
-5// -1/ ( -1 -2 )// -2// -3/ ( -3 -5 )// -5// -1/ ( -1 -5 )// -5// -6/ ( -3 -6 )//
bpm=128
-3// -6/ ( -6 -7 )// -7// 1/ ( -7 1 )// -7// -6/ ( -3 -6 )//
bpm=130
-3// -5/ ( -3 -5 )// -3// -5/ ( -3 -5 )// -3// -7/ ( -7 1 )// 1// -7/ ( -3 -7 )// -3// -4//
bpm=129
-4// ( -1 -4 )// -1// -4/ ( -4 -5 )//
bpm=130
-5// -4/ ( -4 -5 )// -5// -4/ ( -1 -4 )// -1// -5/ ( -1 -5 )// -1// -4/ ( -1 -4 )//
bpm=129
-1// -5/
bpm=130
( -1 -5 )// -1// -4/ ( -1 -4 )// -1// -5/ ( -2 -5 )// -2// -5/ ( -2 -5 )// -2//
bpm=128
2/ ( -7 2 )// -7// -5//
bpm=130
-5// ( -2 -5 )// -2// -5 ( -5 +3 )//
bpm=129
( -5 +3 )/
bpm=130
( -5 +3 )// +3 +2/ ( +1 +2 )// +1// -4//
bpm=129
-4// ( -1 -4 )//
bpm=130
-1// -4/ ( -1 -4 )// -1// -5/ ( -1 -5 )// -1// -4/ ( -1 -4 )//
bpm=128
-1// -5/ ( -2 -5 )//
bpm=130
-2// -5/ ( -2 -5 )// -2// -6/
bpm=129
( -2 -6 )// -2//
bpm=130
-7/ ( -2 -7 )// -2// -3/ ( -3 -7 )// -7// -3/ ( -3 -5 )// -5// -7/ ( -5 -7 )// -5// -3/ ( -3 -7 )//
bpm=128
-7// -6/ ( -3 -6 )// -3// 0// -6//
bpm=130
( -6 -7 )// -7// 1/ ( -7 1 )// -7// -6/ ( -3 -6 )// -3// -4/ ( -1 -4 )//
bpm=129
-1// -5/
bpm=130
( -1 -5 )// -1// -5/ ( -1 -5 )// -1// -5//
bpm=128
-5// ( -1 -5 )// -1// -5/
bpm=130
( -2 -5 )// -2// 0// -4// ( -2 -4 )// -2// -5/ ( -2 -5 )// -2//
bpm=129
-5/
bpm=130
( -2 -5 )// -2// -1/ ( -1 -5 )// -5// -1/ ( -1 -3 )// -3// -5 -5/.
bpm=128
-5// -1/ ( -1 -5 )// -5// -3/
bpm=130
( -3 -5 )// -5// -3/ ( -2 -3 )// -2// -4/ ( -2 -4 )// -2// -4/ ( -1 -4 )//
bpm=129
-1// -5/
bpm=130
( -1 -5 )// -1// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )//
bpm=128
-1// 0// -5// ( -2 -5 )// -2//
bpm=130
-4/ ( -2 -4 )// -2// -5/ ( -2 -5 )// -2// -5/
bpm=129
( -2 -5 )// -2//
bpm=130
-3/ ( -3 -7 )// -7// -3/ ( -3 -5 )// -5// -7//
bpm=128
-7// ( -5 -7 )// -5// -3/ ( -3 -7 )//
bpm=130
-7// 0// -6// ( -3 -6 )// -3// 1/ ( -3 1 )// -3//
bpm=129
2/ ( -3 2 )//
bpm=130
-3// -7/ ( -3 -7 )// -3// -2/ ( -2 -6 )//
bpm=128
-6// -3/ ( -3 -4 )// -4// -6/
bpm=130
( -4 -6 )// -4// -2/ ( -2 -6 )// -6// -2/ ( -2 -6 )// -6// -2//
bpm=129
-2// ( -2 -6 )// -6//
bpm=130
-4/ ( -4 -6 )// -6// -2/ ( -2 -6 )// -6// -5/ ( -2 -5 )//
bpm=128
-2// 0// -6// ( -6 -7 )// -7// 2/ ( -7 2 )//
bpm=130
-7// -5/ ( -2 -5 )// -2// -5/ ( -2 -5 )// -2// -6/ ( -6 -7 )// -7//
bpm=129
2/ ( -7 2 )// -7//
bpm=130
-5 -1/ ( -1 -5 )// -5//
bpm=128
1/ ( 1 2 )// 2// 4/ ( -5 4 )// -5//
bpm=130
2/ ( 2 4 )// 4// -1// ( -1 2 )/ ( -5 2 )// ( 1 2 )/ ( 1 3 )/
bpm=129
( 1 3 )
bpm=130
-5/ ( -1 -5 )// -1// -6/ ( -3 -6 )// -3 -3/
bpm=129
-3/
bpm=130
-3 -3// -5/ ( -2 -5 )// -2-- -2// -4/ ( -1 -4 )// -1// -4/ ( -4 -6 )// -6// -3/ ( -1 -3 )// -1// -3/ ( -3 -5 )// -5//
-2/ ( -2 -6 )// -6// -2/ ( -2 -3 )// -3// -4/ ( -3 -4 )// -3// -2/ ( -2 -6 )// -6// 0// -2// ( -2 -6 )// -6// -2/
( -2 -6 )// -6// -3/ ( -3 -4 )// -4// -2/ ( -2 -6 )// -6// -4/ ( -1 -4 )//
bpm=128
-1// -4/ ( -1 -4 )//
bpm=130
-1// -4/ ( -4 -5 )// -5// -4/
bpm=129
( -1 -4 )// -1//
bpm=130
-5// ( -5 5 )// ( -2 5 )/ ( -4 5 )/. ( -5 5 )// ( 2 5 )/ ( -5 5 )/ ( -4 5 )/
bpm=129
( -2 5 )/
bpm=130
-5- 0--
bpm=128
+3- +2//
bpm=130
+2// ( +1 +2 )// +1// -4 -1/ ( -1 +1 )/ ( -4 +1 )/.
bpm=129
( -4 +1 )// ( -1 +1 )/.
bpm=130
( -1 +1 )// -5 -2/ ( -2 +3 )/ ( -5 +3 ) -2/ ( -2 +1 )//
bpm=128
( -2 +1 )// -3
bpm=130
0// -7// ( -7 5 )/ ( -3 5 ) ( -3 5 )//
bpm=129
( -3 5 )/
bpm=130
( -3 5 )// -6 -3/ ( -3 +3 )/ ( 1 +3 ) 0// -3// ( -3 +1 )//
bpm=128
( -3 +1 )// -2 -6/ ( -6 +1 )/
bpm=130
( -4 +1 ) ( -6 +1 ) -5 -2/ ( -2 7 )//
bpm=129
( -2 7 )// ( -4 7 )/.
bpm=130
( -4 7 )// -2/ ( -2 6 )/ ( -1 6 )/. ( -5 6 )// -1/ ( -1 -5 )// -5/. ( -5 1 )// 1// -5/ ( -1 -5 )// -1 -1// ( -1 +3 )/.
bpm=128
( -1 +3 )// +3/.
bpm=130
+3// +2/ ( +1 +2 )// +1// -4/ ( -1 -4 )//
bpm=129
-1// -4//
bpm=130
-4// ( -4 -6 )// -6// ( -6 +1 )/. -6// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )// -1// -4/ ( -1 -4 )// -1//
bpm=128
-6/ ( -4 -6 )// -4// -1//
bpm=130
-1// ( -1 -4 )// -4// -3 -7/
bpm=129
( -7 +2 )/
bpm=130
( -2 +2 )/ ( -2 +5 )/ ( -7 +5 )/ ( -7 +3 )/ ( -1 +2 )// -1// ( -1 -3 )// -3// -6/ ( -6 -7 )// -7// -1/ ( -1 -3 )// -3//
0// -1// ( -1 -7 )// -7// -2/ ( -2 -6 )//
bpm=128
-6// -4/ ( -4 -6 )// -6// -3/
bpm=130
( -3 -6 )// -6// -4/ ( -4 -6 )// -6// -2/ ( -2 -6 )// -6// -4//
bpm=129
-4// ( -4 -6 )// -6//
bpm=130
-3/ ( -3 -6 )// -6// -4/ ( -4 -6 )// -6// -5/ ( -2 -5 )//
bpm=128
-2// -4/ ( -4 -5 )// -5// -7//
bpm=130
-7// ( -5 -7 )// -5// -2/ ( -2 -5 )// -5 -5//
bpm=129
-5/.
bpm=130
-5//
bpm=128
+1 7//
bpm=130
7// ( 7 +1 )// +1// ( -1 +1 )/. ( -5 +1 )// ( -1 +1 )//
bpm=129
( -1 +1 )/
bpm=130
( -2 +1 )//
bpm=123
-4//
bpm=116
-4//
bpm=108
-4//
bpm=101
-4//
bpm=94
-4//
bpm=87
-4//
bpm=79
-1//
bpm=72
-1//
bpm=65
-1//
bpm=76
-1//
bpm=87
-1//
bpm=97
-1//
bpm=108
-1//
bpm=119
-1//
bpm=130
( -1 5 )/ 5 4/ ( 3 4 )// 3// -2 -6/ ( -6 +1 )/ ( 2 +1 ) ( 3 +1 ) ( 4 +1 ) ( 4 +1 )/ ( 4 5 )/ 5 4/ ( 3 4 )// 3// -5
bpm=128
-2/ ( -2 +2 )/ ( -5 +2 )//
bpm=130
( -5 +2 )/. ( 1 +2 ) ( -2 +2 )/.
bpm=129
( -2 +2 )/
bpm=130
( -2 +2 )//
bpm=124
( -2 +1 )//
bpm=118
( -2 +1 )//
bpm=112
+1//
bpm=106
+1//
bpm=100
+1//
bpm=95
+1//
bpm=89
7//
bpm=83
7//
bpm=77
7//
bpm=71
7//
bpm=65
-1//
bpm=73
-1//
bpm=81
-1//
bpm=89
-1//
bpm=97
-1//
bpm=106
-1//
bpm=114
-1//
bpm=122
-1//
bpm=130
0- -6/ ( -3 -6 )// -3// ( -3 3 )//
bpm=128
( -3 3 )// ( -6 3 ) ( 1 3 )//
bpm=130
( 1 3 )/. 3/ -5// ( -5 7 )// ( -3 7 )/
bpm=129
( -7 7 )/ ( -5 7 )//
bpm=130
( -5 7 )// 5- -4/ ( -4 -6 )// -6// 1/ ( 1 6 )// 6//
bpm=129
-4/ ( -4 -7 )//
bpm=130
-7// 4 -1/ ( -1 -5 )// -5// 1/ ( 1 4 )// ( 3 4 )// ( -7 3 )// -7// ( -2 -7 )// -2// -5/ ( -5 2 )//
bpm=129
2// -6/ ( -3 -6 )//
bpm=130
-3// ( -3 3 )/ ( -6 3 ) ( 1 3 )//
bpm=128
( 1 3 )// ( 1 +3 )/ +3/ 0// -5// ( -3 -5 )//
bpm=126
-3// -5/ ( -5 -7 )// -7// 0// 5/.
bpm=124
5 -4
bpm=122
-1//
bpm=120
-1//
bpm=118
-1//
bpm=116
-1//
bpm=114
-5//
bpm=112
-5//
bpm=110
( -3 -5 )//
bpm=108
-3//
bpm=106
-4//
bpm=104
-4//
bpm=102
( -4 -5 )//
bpm=99
-5//
bpm=97
-4//
bpm=94
-4//
bpm=92
( -4 1 )//
bpm=89
( -4 1 )//
bpm=86
5//
bpm=84
5//
bpm=81
( 1 5 )//
bpm=78
1//
bpm=76
+4//
bpm=73
+4//
bpm=70
( 5 +4 )//
bpm=68
5//
bpm=65
+2 -1--- 0//
