Title: The Avengers Theme Complete Piano Solo (auto guitar_dense)
Source: the-avengers-theme-complete-piano-solo.mid
Info: tempo 120, duration~121.9s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=11
Info: guitar_style_windows(4 bars): w00-w00:arpeggio, w01-w01:lead_mix, w02-w03:bass_strum, w04-w05:muted_strum, w06-w07:bass_strum, w08-w08:arpeggio, w09-w11:folk_strum, w12-w13:lead_mix, w14-w14:muted_strum, w15-w15:arpeggio
Info: dynamic transpose windows(4 bars): w00-w07:-5, w08-w15:-7

bpm=120

; Voice A Melody
bpm=120
6--- 6- 7- 7// 1- -7 -7/. 6- 6// 4// 0/ 5/ 0/ 6--- 6- 7- 7// 1- -7 -7/. 6- 6// 4/. 5 6--- 6 5/. 4 4// 5/. 6 6// 2- 2/.
0// 6 5/. 4 4// 3 2-- 2/. 0// 6 5/. 4 4// 5/. 6 6// 2- 2/. 0// 6 5/. 4 4// 3 2-- 2/. 0// 6 5/. 4 4// 5/. 6 6// 2--- 2 4
3 2--- 2--- 2--- 2- 4 3 0- 2- 0- 5- 6/ 4/ 2--- 2-- 0 5-- 0- 7 7/ 5/ 6-- 6/. 0// 7- 6- 1/ 6 1 6 1 6 1 6 1/ 2/ 6 1 6 1 6 1
6 1 6 1 6 1 6 1 6 3/ 2/ 6 1 6 1/ 3/ -7 3 -7 3/ 6- 7- 5/ 6- 7 7/ 6-- 6/. 1/. 6 1 6 3/ 2/ 6 1 6 1 6 1/ -7/ 6 1 6 1 6 1 6 1
6 3/ 4/ 6 1/ 2/ 6 1/ 3/ -7 3 -7 3/ 1/ 6 1 6 1 6 1 6 3/ 2/ 6 1 6 1 6 1/ -7/ 6 1 6 1 6 1 6 1 6 3/ 4/ 6 7 6 7--- 7/ 5/ 6-
7--- 7 7/ 6-- 6/. 0//

rollback=9999

; Voice B Harmony
bpm=120
-6--- -6--- -6--- -6 -6// 0--- 0--- 0--- 0--- 0- 0/. -6/ +2/. 0- 0// +6// 0-- 0/. +5// 0-- 0/. +5// 0--- +5// 0- 0/ +6/
0-- 0/ +5/ 0- 0// +1// 0- 0// +5// 0- -4 -5 2-- 2/. 0// 6 5/. 0// 4 5/. 0// 6 0 +2/. 0 0// 6 5/. 0// -4 -5 -6-- -6/. 0//
6 5/. 0// 4 5/. 0// 6 0 +2/. 0 0// 6 5/. 0// -4 -5 0 -2- -2/. 0// -5--- -5-- -5/. 0// -6--- -5-- -5/. 0// 1-- 1/. 0//
3-- 3/. -6// 4--- -6-- -6/. 0// -4--- -4--- -4- -5- 6-- 6/. 0// -4-- -4/. 0// 7-- 7/. 0// -7--- -4- -7- 1- 1/ 2 2/ -6--
-6/. 0// -4-- -4/. 0// 7-- 7/. 0// -4- -5- 6-- 6/. 0// -4--- -4-- -4/. 0// 7-- 7/. -7// -6-- -6/. 0// -4- 7/. -4--- -4--
-4// -5- -6-- -6/. 0// -4- 7/. -4--- -4 0// -7--- 1- 1/ 2 2/ 7--- 3-- 3/. 0//

rollback=9999

; Voice C Bass
bpm=120
-6--- -6--- -6--- -6 -6// 0/. -4/. 0// -5/. 0// -6--- -6- -7- -1- -7- -6- -4 -5 -2/ -6--- -6 -6/ -7- -1- -7- -6- -4 -5
-6--- -6- -7- -1- -7- -6- -4 -5 -6--- -6 2 2// -7 -7/ 2/ -1/. -2 -7- -6- -4 -3 -2/ -6--- -6 -6/ -4 -5/ -7/ -6// -1/. -2
-7- -6- -4 -3 0 -2--- -2--- -2--- -2--- -2- -2/. 0// -1-- -1/. 0// -6-- -6/. -3// -4--- -3-- -3/. 0// -1- -6/. -1/. 3/
-4-- -4/. 0// -1- -2- -3-- -3/. 0// -1 6 6/. -1/. 7/ -4-- -4/. 0// -3--- -1 -1/ -5// -6/ -2 -2/. -1- -2- -3-- -3/. 0//
-1 6 6/. -1/. 7/ -4-- -4/. 0// -1- -2- -3-- -3/. 0// -1 6 6/. -1/. 7/ -4- 7/. -4 0// -3--- -3/ 6/ -3/ 7 7// 6/. 7/ -1/ 6
7/ 6 6/ 7/ -4/ 6 7 7// 6/. 7/ -1/ 6 7/ -2/ 6 7/ -3/ 6/ -3/ 7 7// 6/. 7/ -1/ 6 7/ 6 6/ 7/ -4/ -6 1/ 2/. -6/. 1/ -3/ -7 3/
-3/ -7 -7/ -1- -2- -1- -2- -3-- -3/. 0//
