Title: Something Just Like This (arranged v2 less-overlap)
Source: something-just-like-this-the-chainsmokers.mid
Info: tempo 103, duration~249.3s, grid 1/16
Info: reduced overlap/ornament, source-derived notes only, 3-layer
Info: dynamic transpose windows(4 bars): w00-w26:+5

bpm=103

; Voice A Melody (cleaner)
bpm=103
5. +2/ 5. +2/
( -7 5 )// 5/. ( -7 5 )// 5../ +2/ 5
5. +2/ 5. +2/
( -7 5 )// 5/. ( -7 5 )// 5-..
( -5 1 )// 1/. ( -5 1 )// 1// 5. 6/ 4/
( -7 5 )// 5/. ( -7 5 )// 5-..
( -5 1 )// 1/. ( -5 1 )// 1// 5. 7/ 5/
( -7 5 )// 5/. ( -7 5 )// 5// 7-.
+1-. 6 7/
7- 0/ 5 7/
7/ 6-- 5/
( -7 5 )// 5/. ( -7 5 )// 5/. 7/ +2.
+3-. +2 +1/
7--. +2/
+2/ 6-. +1/ 7/
7. 5/ 7/ +2.
+3-. +2 +1/
7---
+1/. 6-../ +1/ 7/
7 5/ 7 6.
6/ 5../ 6// 7/ 5// 6// 7
7. 5// 6// 7/ 6/. 5/.
5.. 6// 7/ 5// 6// 7
7/ 5 7 6.
6/ 5 +5// +6// +7/ +5// +6// +7
+7. +5// +6// +7/ +6/. +5/.
+5.. +6// +7/ +5// +6// +7
+7/ +3/ +5/ +7 +6.
+5/ 0/ +2. 0/ +2
+2/ 0/ +2--
+2/ 0/ +2. 0/ +2
+2/ 0/ +5/ +7 +6.
+5/ 0/ +2 6/ 0/ 6/ +2/
+2/ 0/ +2--
5/ 0/ 5/ +2/ 6/ 0/ 6/ +2/
5/ 0/ 5- 4/ 5/
( -5 1 )// 1/. ( -5 1 )// 1// 5. 6/ 4/
( -7 5 )// 5/. ( -7 5 )// 5-..
( -5 1 )// 1/. ( -5 1 )// 1// 5. 7/ 5/
( -7 5 )// 5/. ( -7 5 )// 5// 7-.
+1-. 6 7/
7- 0/ 5 7/
7/ 6-- 5/
( -7 5 )// 5/. ( -7 5 )// 5/. 7/ +2.
+3-. +2 +1/
7--. +2/
+2/ 6-. +1/ 7/
7. 5/ 7/ +2.
+3-. +2 +1/
7---
+1/. 6-../ +1/ 7/
7 +5/ +7 +6.
+5/ 0/ +2. 0/ +2
+2/ 0/ +2--
+2/ 0/ +2. 0/ +2
+2/ 0/ +5/ +7 +6.
+5/ 0/ +2 6/ 0/ 6/ +2/
+2/ 0/ +2--
5/ 0/ 5/ +2/ 6/ 0/ 6/ +2/
5/ +3/ +5/ +7 +6.
+5/ +2/ +5/ +7/ +1/ +2/ +5/ +6/
+7/ +2/ +5/ +7 +2/ +5/ +6/
+5/ +2/ +5/ +7/ +1/ +2/ +5/ +6/
+7/ +2/ +5/ +7 +2/ +5/ +6/
+5/ +2/ +5/ +7/ +1/ +2/ +5/ +6/
+7/ +2/ +5/ +7 +2/ +5/ +6/
+5/ +2/ +5/ +7/ +1/ +2/ +5/ +6/
+7- +2/ +4.
+5. +6- +7/
+7-. +6 +5/
+5. +6- +7/
+7. +4-.
+5- +6. +7/
+7-. +6.
+6/. +5/. +7 +6 +5/
+5. +7 +6.
+6/ +5.-.. 6//
7-- 6/ 7/
+1-- 7
7/ 6 7 6.
5-. 6.
7-- 6/ 7/
+1-- 7
7/ +3/ +5/ +7 +6.
+5 +3/ +4- +5/
+5 +4/ +5/ +7/ +4 +5/
+3. +4- +5/
+5 +4/ +5/ +7/ +4 +5/
+3. +4- +5/
+5 +4/ +5/ +7/ +4 +5/
+3. +4- +5/
+5/ +3/ +5/ +7 +6.
+5 +3../ +2// 7/ +3// +2// 7/
+3-../ +2// 7/ +4
+3-../ +2// 7/ +3// +2// 7/
+3-../ +2// 7/ +4
+3-../ +2// 7/ +3// +2// 7/
+3-../ +2// 7/ +4
+3. +4- +5/
+5/ +3/ +5/ +7 +6.
+5/ 0/ +2. 0/ +2
+2/ 0/ +2--
+2/ 0/ +2. 0/ +2
+2/ 0/ +2--
+2/ 0/ +2. 0/ +2
+2/ 0/ +2--
+2--.. 0//

rollback=9999

; Voice B Support (sparse)
bpm=103
-5// 0/. -5// 0// -5// 0/. -6// 0// -6// 0// -6// 0//
-5// 0/. -5// 0// -7// 0/. -6// 0// -6// 0// -6// 0//
-5// 0/. -5// 0// -5// 0/. -6// 0// -6// 0// -6// 0//
-5// 0/. -5// 0// -7// 0/. -6// 0// -6// 0// -6// 0//
-3// 0/. -3// 0// -5// 0/. -6// 0// -6// 0// -6// 0//
-5// 0/. -5// 0// -7// 0/. -6// 0// -6// 0// -6// 0//
-3// 0/. -3// 0// -5// 0/. -6// 0// -6// 0// -6// 0//
-5// 0/. -5// 0// -7// 0/. -6// 0// -6// 0// -6// 0//
-5// 0/. -5// 0// -5// 0/. -6// 0// -6// 0// -6// 0//
-7// 0/. -7// 0../ -6// 0// -6// 0// -6// 0//
-5// 0// -5// 0// -5// 0// -5// 0/. -6// 0// -6// 0// -6// 0//
-5// 0/. -5// 0// -7// 0/. -6// 0// -6// 0// -6// 0//
1// 0-../ 2// 0../
3// 0-../ 2// 0../
1// 0-../ 2// 0../
3// 0-../ 2// 0../
1// 0-../ 2// 0../
3// 0-../ 2// 0../
1// 0/ 1// 0. 2// 0../
3// 0-../ 2// 0../
1// 0. 1// 0/ 2/ 0
3// 0. 3// 0/ 2// 0/ 2// 0/
1// 0. 1// 0/ 2/ 0
3// 0-../ 2// 0../
1// 0. 1// 0/ 2/ 0
3// 0. 3// 0/ 2// 0/ 2// 0/
1// 0// 1// 0// 1// 0// 1/. 0// 2/. 0// 2// 0//
3// 0// 3// 0// 3// 0// 3// 0// 3// 0// 2// 0// 2// 0// 2// 0//
+2// 0/. 5// 0// 5// 0// 5// 0/. 5// 0// 5// 0//
5// 0/. 5// 0// 5// 0// 5// 0// 5// 0// 5// 0// 5// 0//
5// 0/. 5// 0// 5// 0// 5// 0/. 5// 0// 5// 0//
5// 0/. +2// 0// +2// 0// +2// 0// +2// 0// +2// 0// +2// 0//
+2// 0/. 5// 0// 5// 0// 4// 0/. 4// 0// 4// 0//
5// 0/. 5// 0// 5// 0// 5// 0// 4// 0// 4// 0// 4// 0//
1// 0/. 1// 0// 1// 0// 2// 0/. 2// 0// 2// 0//
3// 0/. 3// 0// 3// 0// 3// 0// 2// 0// 2// 0// 2// 0//
-3// 0/. -3// 0// -5// 0/. -6// 0// -6// 0// -6// 0//
-5// 0/. -5// 0// -7// 0/. -6// 0// -6// 0// -6// 0//
-3// 0/. -3// 0// -5// 0/. -6// 0// -6// 0// -6// 0//
-5// 0/. -5// 0// -7// 0/. -6// 0// -6// 0// -6// 0//
-5// 0/. -5// 0// -5// 0/. -6// 0// -6// 0// -6// 0//
-7// 0/. -7// 0../ -6// 0// -6// 0// -6// 0//
-5// 0// -5// 0// -5// 0// -5// 0/. -6// 0// -6// 0// -6// 0//
-5// 0/. -5// 0// -7// 0/. -6// 0// -6// 0// -6// 0//
1// 0-../ 2// 0../
3// 0-../ 2// 0../
1// 0-../ 2// 0../
3// 0-../ 2// 0../
1// 0-../ 2// 0../
3// 0-../ 2// 0../
1// 0/ 1// 0. 2// 0../
3// 0// 3// 0// 3// 0// 3// 0// 3// 0// 2// 0// 2// 0// 2// 0//
+2// 0/. 5// 0// 5// 0// 5// 0/. 5// 0// 5// 0//
5// 0/. 5// 0// 5// 0// 5// 0// 5// 0// 5// 0// 5// 0//
5// 0/. 5// 0// 5// 0// 5// 0/. 5// 0// 5// 0//
5// 0/. +2// 0// +2// 0// +2// 0// +2// 0// +2// 0// +2// 0//
+2// 0/. 5// 0// 5// 0// 4// 0/. 4// 0// 4// 0//
5// 0/. 5// 0// 5// 0// 5// 0// 4// 0// 4// 0// 4// 0//
1// 0/. 1// 0// 1// 0// 2// 0/. 2// 0// 2// 0//
3// 0/. 3// 0// 3// 0// 3// 0// 2// 0// 2// 0// 2// 0//
-5// 0// -5// 0// -5// 0// -5// 0/. -6// 0// -6// 0// -6// 0//
-7// 0// -7// 0// -7// 0// -7// 0/. -6// 0// -6// 0// -6// 0//
-5// 0// -5// 0// -5// 0// -5// 0/. -6// 0// -6// 0// -6// 0//
-7// 0// -7// 0// -7// 0// -7// 0/. -6// 0// -6// 0// -6// 0//
-5// 0// -5// 0// -5// 0// -5// 0/. -6// 0// -6// 0// -6// 0//
-7// 0// -7// 0// -7// 0// -7// 0/. -6// 0// -6// 0// -6// 0//
-5// 0// -5// 0// -5// 0// -5// 0/. -6// 0// -6// 0// -6// 0//
-7// 0/. -7// 0../ -6// 0// -6// 0// -6// 0//
-5// 0/. -5// 0// -5// 0/. -6// 0// -6// 0// -6// 0//
-7// 0/. -7// 0// -7// 0/. -6// 0// -6// 0// -6// 0//
-5// 0// -5// 0// -5// 0// -5// 0/. -6// 0// -6// 0// -6// 0//
-7// 0/. -7// 0// -7// 0/. -6// 0// -6// 0// -6// 0//
-5// 0/. -5// 0// -5// 0/. -6// 0// -6// 0// -6// 0//
-7// 0/. -7// 0// -7// 0/. -6// 0// -6// 0// -6// 0//
-5// 0/ -5/ 0// -5// 0/. -6// 0// -6// 0// -6// 0//
-7// 0/. -7// 0// -7// 0/. -6// 0// -6// 0// -6// 0//
5// 0// 5// 0// 5// 0// 5// 0// 5// 0// 6// 0// 6// 0// 6// 0//
5// 0// 5// 0// 5// 0// 5// 0// 5// 0// 5// 0// 4// 0// 5// 0//
5// 0// 5// 0// 5// 0// 5// 0// 5// 0// 5// 0// 5// 0// 5// 0//
5// 0// 4// 0// 4// 0// 5// 0// 5// 0// 4// 0// 4// 0// 4// 0//
2// 0// 2// 0// 2// 0// 2// 0// 2// 0// 4// 0// 4// 0// 4// 0//
5// 0// 5// 0// 5// 0// 5// 0// 5// 0// 5// 0// 4// 0// 5// 0//
5// 0// 5// 0// 5// 0// 5// 0// 5// 0// 5// 0// 5// 0// 5// 0//
5// 0// 6// 0// 6// 0// 7// 0// 7// 0// 6// 0// 6// 0// 6// 0//
1// 0/. 1// 0// 1// 0// 2// 0/. 2// 0// 2// 0//
3// 0/. 3// 0// 3// 0// 3// 0// 2// 0// 2// 0// 2// 0//
1// 0/. 1// 0// 1// 0// 2// 0/. 2// 0// 2// 0//
3// 0/. 3// 0// 3// 0// 3// 0// 2// 0// 2// 0// 2// 0//
1// 0/. 1// 0// 1// 0// 2// 0/. 2// 0// 2// 0//
3// 0/. 3// 0// 3// 0// 3// 0// 2// 0// 2// 0// 2// 0//
1// 0/. 1// 0// 1// 0// 2// 0/. 2// 0// 2// 0//
3// 0/. 3// 0// 3// 0// 3// 0// 2// 0// 2// 0// 2// 0//
1// 0/. 1// 0// 1// 0// 2/ 0/ 2/. 0//
3// 0/. 3// 0// 3// 0// 3/ 2// 0// 2/. 0//
1// 0/. 1// 0// 1// 0// 2/ 0/ 2/. 0//
3// 0/. 3// 0// 3// 0// 3/ 2// 0// 2/. 0//
1// 0/. 1// 0// 1// 0// 2/ 0/ 2/. 0//
3// 0/. 3// 0// 3// 0// 3/ 2// 0// 2/. 0//
1// 0/. 1// 0// 1// 0// 2// 0/. 2// 0// 2// 0//
3// 0/. 3// 0// 3// 0// 3// 0// 2// 0// 2// 0// 2// 0//
1// 0/. 5// 0// 5// 0// 5// 0/. 5// 0// 5// 0//
5// 0/. 5// 0// 5// 0// 5// 0// 5// 0// 5// 0// 5// 0//
5// 0/. 5// 0// 5// 0// 5// 0/. 5// 0// 5// 0//
5// 0/. 5// 0// 5// 0// 5// 0// 5// 0// 5// 0// 5// 0//
5// 0/. 5// 0// 5// 0// 5// 0/. 5// 0// 5// 0//
5// 0/. 5// 0// 5// 0// 5// 0// 5// 0// 5// 0// 5// 0//
5// 0/. 5// 0/. 5// 0/. 5// 0/.

rollback=9999

; Voice C Bass
bpm=103
-1- 5/ -2.
-3- 5/ -2.
-1- 5/ -2.
-3- 5/ -2.
-1- 5/ -2.
-3- 5/ -2.
-1- 5/ -2.
-3- 7/ -2.
-1- +1/ -2.
-3- 0/ -2.
-1- 6/ -2.
-3- 7/ -2.
-1// 0// 1// 0// 1// 0// 1// 0// 1// 0// -2// 0// 2// 0// 2// 0//
-3// 0// 3// 0// 3// 0// 3// 0// 3// 0// -2// 0// 2// 0// 2// 0//
-1// 0// 1// 0// 1// 0// 1// 0// 1// 0// -2// 0// 2// 0// 2// 0//
-3// 0// 3// 0// 3// 0// 3// 0// 3// 0// -2// 0// 2// 0// 2// 0//
-1// 0// 1// 0// 1// 0// 1// 0// 1// 0// -2// 0// 2// 0// 2// 0//
-3// 0// 3// 0// 3// 0// 3// 0// 3// 0// -2// 0// 2// 0// 2// 0//
-1// 0// 1// 0// 1// 0// 1// 0// 1// 0// -2// 0// 2// 0// 2// 0//
-3// 0// 3// 0// 3// 0// 3// 0// 3// 0// -2// 0// 2// 0// 2// 0//
-1// 0// 1// 0// 1// 0// 1// 0// 1// 0// -2// 0// 2// 0// 2// 0//
-3// 0// 3// 0// 3// 0// 3// 0// 3// 0// -2// 0// 2// 0// 2// 0//
-1// 0// 1// 0// 1// 0// 1// 0// 1// 0// -2// 0// 2// 0// 2// 0//
-3// 0// 3// 0// 3// 0// 3// 0// 3// 0// -2// 0// 2// 0// 2// 0//
-1// 0// 1// 0// 1// 0// 1// 0// 1// 0// -2// 0// 2// 0// 2// 0//
-3// 0// 3// 0// 3// 0// 3// 0// 3// 0// -2// 0// 2// 0// 2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -2// 0// -2// 0// -2// 0//
-3// 0// -3// 0// -3// 0// -3// 0// -3// 0// -2// 0// -2// 0// -2// 0//
-1// 0/. -1// 0// -1// 0// -2// 0/. -2// 0// -2// 0//
-3// 0/. -3// 0// -3// 0// -3// 0// -2// 0// -2// 0// -2// 0//
-1// 0/. -1// 0// -1// 0// -2// 0/. -2// 0// -2// 0//
-3// 0/. -3// 0// -3// 0// -3// 0// -2// 0// -2// 0// -2// 0//
-1// 0/. -1// 0// -1// 0// -2// 0/. -2// 0// -2// 0//
-3// 0/. -3// 0// -3// 0// -3// 0// -2// 0// -2// 0// -2// 0//
-1// 0/. -1// 0// -1// 0// -2// 0/. -2// 0// -2// 0//
-3// 0/. -3// 0// -3// 0// -3// 0// -2// 0// -2// 0// -2// 0//
-1- 5/ -2.
-3- 5/ -2.
-1- 5/ -2.
-3- 7/ -2.
-1- +1/ -2.
-3- 0/ -2.
-1- 6/ -2.
-3- 7/ -2.
-1// 0// 1// 0// 1// 0// 1// 0// 1// 0// -2// 0// 2// 0// 2// 0//
-3// 0// 3// 0// 3// 0// 3// 0// 3// 0// -2// 0// 2// 0// 2// 0//
-1// 0// 1// 0// 1// 0// 1// 0// 1// 0// -2// 0// 2// 0// 2// 0//
-3// 0// 3// 0// 3// 0// 3// 0// 3// 0// -2// 0// 2// 0// 2// 0//
-1// 0// 1// 0// 1// 0// 1// 0// 1// 0// -2// 0// 2// 0// 2// 0//
-3// 0// 3// 0// 3// 0// 3// 0// 3// 0// -2// 0// 2// 0// 2// 0//
-1// 0// 1// 0// 1// 0// 1// 0// 1// 0// -2// 0// 2// 0// 2// 0//
-3// 0// -3// 0// -3// 0// -3// 0// -3// 0// -2// 0// -2// 0// -2// 0//
-1// 0/. -1// 0// -1// 0// -2// 0/. -2// 0// -2// 0//
-3// 0/. -3// 0// -3// 0// -3// 0// -2// 0// -2// 0// -2// 0//
-1// 0/. -1// 0// -1// 0// -2// 0/. -2// 0// -2// 0//
-3// 0/. -3// 0// -3// 0// -3// 0// -2// 0// -2// 0// -2// 0//
-1// 0/. -1// 0// -1// 0// -2// 0/. -2// 0// -2// 0//
-3// 0/. -3// 0// -3// 0// -3// 0// -2// 0// -2// 0// -2// 0//
-1// 0/. -1// 0// -1// 0// -2// 0/. -2// 0// -2// 0//
-3// 0// +3// 0// -3// 0// -3// 0// -3// 0// -2// 0// -2// 0// -2// 0//
-1- +1/ -2.
-3- +7/ -2.
-1- +1/ -2.
-3- +7/ -2.
-1- +1/ -2.
-3- +7/ -2.
-1- +1/ -2.
-3- +2/ -2.
-1- +6/ -2.
-3- +7/ -2.
-1- +6/ -2.
-3- +4/ -2.
-1- +6/ -2.
-3- +7/ -2.
-1- +7/ -2.
-3- +7/ -2.
1// 0// 1// 0// 1// 0// 1// 0// 1// 0// 2// 0// 2// 0// 2// 0//
3// 0// 3// 0// 3// 0// 3// 0// 3// 0// 3// 0// 2// 0// 3// 0//
3// 0// 3// 0// 3// 0// 3// 0// 3// 0// 3// 0// 2// 0// 2// 0//
2// 0// 2// 0// 2// 0// 2// 0// 2// 0// 2// 0// 2// 0// 2// 0//
-7// 0// -7// 0// -7// 0// -7// 0// -7// 0// 2// 0// 2// 0// 2// 0//
2// 0// 2// 0// 2// 0// 2// 0// 2// 0// 2// 0// 2// 0// 2// 0//
3// 0// 3// 0// 3// 0// 3// 0// 3// 0// 3// 0// 2// 0// 2// 0//
2// 0// 2// 0// 2// 0// 2// 0// 2// 0// 2// 0// 2// 0// 2// 0//
-1// 0// +5// 0// -1// 0// -1// 0// -2// 0// +4// 0// -2// 0// -2// 0//
-3// 0// +5// 0// -3// 0// -3// 0// -3// 0// -2// 0// -2// 0// -2// 0//
-1// 0// +3// 0// -1// 0// -1// 0// -2// 0// +4// 0// -2// 0// -2// 0//
-3// 0// +5// 0// -3// 0// -3// 0// -3// 0// -2// 0// -2// 0// -2// 0//
-1// 0// +3// 0// -1// 0// -1// 0// -2// 0// +4// 0// -2// 0// -2// 0//
-3// 0// +5// 0// -3// 0// -3// 0// -3// 0// -2// 0// -2// 0// -2// 0//
-1// 0// +3// 0// -1// 0// -1// 0// -2// 0// +4// 0// -2// 0// -2// 0//
-3// 0// +3// 0// -3// 0// -3// 0// -3// 0// -2// 0// -2// 0// -2// 0//
-1// 0// +5// 0// -1// 0// -1// 0// -2// 0// 7// 0// -2// 0// -2// 0//
-3// 0// +3// 0// -3// 0// -3// 0// -3// 0// -2// 0// -2// 0// -2// 0//
-1// 0// +3// 0// -1// 0// -1// 0// -2// 0// 7// 0// -2// 0// -2// 0//
-3// 0// +3// 0// -3// 0// -3// 0// -3// 0// -2// 0// -2// 0// -2// 0//
-1// 0// +3// 0// -1// 0// -1// 0// -2// 0// 7// 0// -2// 0// -2// 0//
-3// 0// +3// 0// -3// 0// -3// 0// -3// 0// -2// 0// -2// 0// -2// 0//
-1// 0// +3// 0// -1// 0// -1// 0// -2// 0// +4// 0// -2// 0// -2// 0//
-3// 0// +3// 0// -3// 0// -3// 0// -3// 0// -2// 0// -2// 0// -2// 0//
-1// 0/. -1// 0// -1// 0// -2// 0/. -2// 0// -2// 0//
-3// 0/. -3// 0// -3// 0// -3// 0// -2// 0// -2// 0// -2// 0//
-1// 0/. -1// 0// -1// 0// -2// 0/. -2// 0// -2// 0//
-3// 0/. -3// 0// -3// 0// -3// 0// -2// 0// -2// 0// -2// 0//
-1// 0/. -1// 0// -1// 0// -2// 0/. -2// 0// -2// 0//
-3// 0/. -3// 0// -3// 0// -3// 0// -2// 0// -2// 0// -2// 0//
-1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0// -1// 0//
