Title: Columbinas Lullaby Genshin Impact 60 Luna I Ost (auto sky_melodylock_human_dense)
Source: columbinas-lullaby-genshin-impact-60-luna-i-ost.mid
Info: tempo 80, duration~129.3s, grid 1/16
Info: profile=sky_melodylock_human_dense, Sky 15-key melodylock human dense: preserve more body, but still shape timing like a player
Info: dynamic transpose windows(4 bars): w00-w10:+11
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=39, lag=9, pocket=0, release=2
Info: speed_guard lead_pruned=0, support_pruned=32, input_budget_dropped=9, peak_clusters/s=5.0

bpm=80

; Voice A Melody
bpm=80
+2// +6-- +6/. +3// +5-- +5/ 0// +4// +6-- +6/. +4// +7-- +7/ 0// +3 +6- +6/ +5/ +6
bpm=79
+5 +2 +2/. 0// +3
bpm=80
++1/. 0//
bpm=79
+2/ +3/ +5 +3/ +5// +3- +3//
bpm=80
+3 +3/. 0// +6- +6/ +5/ +6 +5 +2// +4//
bpm=79
+4 +4// 0// +3
bpm=80
++1/. 0// +2// 0//
bpm=79
++1/ +7/ +5//
bpm=80
+5// +7/ +6 +6/ ++1//
bpm=79
++1/
bpm=80
0// +2 +6// +3/ +4// +2// 0//
bpm=79
++1/ +5// +2/ +3// +2//
bpm=80
0// +7/ ++1/ +7/ +6 ++1/
bpm=79
+7/ ++1//
bpm=80
0// +2/ +6// +3/ +4// +2// 0// ++1/ +5// +2/ 0//
bpm=79
++1/ +7/
bpm=80
+3 +3/
bpm=79
+3/
bpm=80
++1/. 0// +2 +6// +3/ +4// +2// 0// ++1/ +5// +2/ 0//
bpm=79
++1/ +7/ ++1/ +7/ +6//
bpm=80
+6 +6// +7/ ++1/ +7/ ++1// +7// +6/.
bpm=79
+6// +3// 0// +2//
bpm=80
0//
bpm=79
++1/ +7/ +5/ +3- +2/.
bpm=80
+2 +2// +3 +3/. 0// +2- +6 +6/.
bpm=79
+6// +3 +3/ +2//
bpm=80
++1// +7/. 0// +5- +3- +6- +6/ +5// 0// +6 +5 +2
bpm=79
+2 +3
bpm=80
++1/. 0//
bpm=79
+2/ +3/ +5 +3/ +5// +3 +3/
bpm=80
+3- +3/ 0// +6- +6/ +5/ +6/. +7//
bpm=79
+5 +2// 0// 6/
bpm=80
+4/ 6/ +3/. 0// ++1/. 0// +2// 0//
bpm=79
++1/ +7/ +5//
bpm=80
++1// +7/ +6 +6/ ++1//
bpm=79
++1/
bpm=80
0// +2 +3/. +4// +2// 0// ++1// 0//
bpm=79
+2/. +3// +2// 0// +7//
bpm=80
+7// ++1/ +7/ +6 ++1/
bpm=79
+7/.
bpm=80
0// +2/ +6/. +4// +2// 0//
bpm=79
++1/ +7 ++1//
bpm=80
++1// +7/ ++1-
bpm=79
++1/.
bpm=80
0// +2 +3/. +4// +2// 0// ++1// 0// +2/. 0//
bpm=79
++1/ +7/ ++1/ +7/ +6 +6/ +7/.
bpm=80
+7 +7// +6 +3// 0// +7/ ++1/ +5 +6 +6/.
bpm=79
+6-
bpm=80
0// 6 7/ +1// 0// +6/ +7/ ++1/ +7/ ++1// +7// +6
bpm=77
+3/ +2// 0// ++1/ +7/ +5/ +6--- +6--- 0//

rollback=9999

; Voice B Harmony
bpm=80
0--- 0--- +2--- +2- ( +2 +4 )- +1--- +3
bpm=79
0-- +1
bpm=80
+1
bpm=79
+1- 0// 7- 7/.
bpm=80
7 +1- 7- +1- 0/
bpm=79
0 0/ +1
bpm=80
+1 7/
bpm=79
7 7//
bpm=80
7// 0- 0//
bpm=79
0/
bpm=80
0/ 5/. ++1/. 0/.
bpm=79
0/ +7/. 0// 7//
bpm=80
7/. 0- +6/
bpm=79
0/ +5//
bpm=80
+5// 0/ ++1/. 0 0// 7
bpm=79
7
bpm=80
+5 +5/
bpm=79
+5/
bpm=80
0- ++1/. 0 0// +7
bpm=79
7 0 0//
bpm=80
0/. +1/ 0 0/ +3// 0
bpm=79
0/. 5//
bpm=80
5//
bpm=79
5/ 0 0// +6- +6/
bpm=80
+6--- +6 +6// +3 +3/.
bpm=79
+3// +5 +5/ 0//
bpm=80
0// +4 0 +2// 0 0/. +6/ 0-- 0/ +3 0-
bpm=79
0 ++1
bpm=80
0
bpm=79
0 +6/ 0/ +7/ 0 0/ +5//
bpm=80
+5// 0 0/ ++1- +3/ 0 0/ +3/ 0/
bpm=79
0 +4/ 0/
bpm=80
0-- 0/
bpm=79
0 0//
bpm=80
0- 0// +6//
bpm=79
+6/
bpm=80
+6// 0 0// ++1/. ( 6 ++1 )/. 6//
bpm=79
+7 ( 7 +7 )/.
bpm=80
( 7 +7 )// +6- ( 6 +6 )/
bpm=79
( 6 +6 )/ +5//
bpm=80
+5/. +3/. 0// 6/
bpm=79
6/ +5 ( 7 +5 )//
bpm=80
( 7 +5 )/. +6-
bpm=79
+6/.
bpm=80
+6// 0 ++1- +7
bpm=79
+7 +6- ( +1 +6 ) +5//
bpm=80
+5/. +3 +3/ 0/ +2/ 0/ +7/ 0/ +3 +3/.
bpm=79
+3// ( +2 +3 )/ +3 +3//
bpm=80
+3// 0- +3- 0// 6 6//
bpm=77
6/ 7- +3// ( +3 +5 ) ( +3 +5 )/. 0--- 0- 0//

rollback=9999

; Voice C Bass
bpm=80
6 7/ +1/ +5- 6// +7-- +7/. 6 7/ +1/ +5- 6 7/ +1/ 6- 6// +3--- +3/.
bpm=79
+3---
bpm=80
+3
bpm=79
+3--- +3
bpm=80
+3-- 6// +2 +2/. 6// +3 +3/. 6/
bpm=79
6 6/ 4
bpm=80
4 5/
bpm=79
5 5//
bpm=80
5// 6/ 3/ 6/ 7/ +1//
bpm=79
+1/
bpm=80
+1// 3 1 1/
bpm=79
1/ 5 5//
bpm=80
5/. 6/ 3/ 6/ 7/ 3/
bpm=79
3/.
bpm=80
3/. 1- 2
bpm=79
2
bpm=80
1 1/
bpm=79
1/
bpm=80
2- 0// 1 1/. 0// 5/.
bpm=79
5 6/ 3/ 6//
bpm=80
6// 7/ 3- 4/ 5/ 6//
bpm=79
6// 0/ 2//
bpm=80
2//
bpm=79
2/ 5// 0/. 6 7/ +1/ 6/ +3//
bpm=80
+3// +4/ +5/ 6 7/ +1/ 6 6/ 0/ 6 7/ +1//
bpm=79
+1// 6/ +3/ +4/ +5//
bpm=80
+5// 6 7/ +1/ 6- 6/ +3/ 6/ +3/ +6/ +3/ +6/ +3/ 7/ +3/ 7/ +3/ +5/ +3/
bpm=79
+5/ +3/ +1/ +3/
bpm=80
+6/ +3/
bpm=79
+6/ +1 +3/ 7/ +3/ +5/ +3/ 5//
bpm=80
5// +3/ +5/ +3/ 6/ +1/ +3/ +1/ 7/ +2/ +3/ +2/ +1
bpm=79
+3/ +1/ 0
bpm=80
0 4/ +1/ +3/ +1/ 5/
bpm=79
7/ +2/ 7//
bpm=80
7// 6/ 3/ 6/ 7/ 3//
bpm=79
3/
bpm=80
3// 5 4/ 1/ 4
bpm=79
5/ 2/ 5/.
bpm=80
5// 6/ 3/ 6/ 7/ 3/
bpm=79
3/ 5//
bpm=80
5/. 4/ 1/ 0// 4//
bpm=79
4/ 5/ 2/ 5//
bpm=80
5/. 1/ 5/ 3/ 5/
bpm=79
3/.
bpm=80
3// 5 4/ 1/ 6/ 4/ 5/ 2/
bpm=79
7/ 5/ 6/ 3/ 6/ 7/ 3 5//
bpm=80
5/. 4/ 1/ 6/ 4/ 5/ 2/ 7/ 5/ 6 7/ +1//
bpm=79
+1// 6/ +3/ +4/ +5//
bpm=80
+5// 0- 6- 4// +3 +3//
bpm=77
+3/ 5// +2 +2/. 6// +4- +4// +3/ +2/ +1/ 6/ 5-- 5/ 0//
