Title: Columbinas Lullaby Genshin Impact 60 Luna I Ost (auto yihuan_lowlead36_dense)
Source: columbinas-lullaby-genshin-impact-60-luna-i-ost.mid
Info: tempo 80, duration~129.3s, grid 1/16
Info: profile=yihuan_lowlead36_dense, Yihuan 36-key dense lowlead36: low-row lead, exact semitones, controlled support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w10:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=9, support_pruned=269
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=80

; Voice A Melody
bpm=80
-4// -7b-- -7b/. -4// -5#-- -5#/. -4#// -7b-- -7b/. -5// 1-- 1/. -4 -7b- -7b/ -5#/ -7b -5#/ -5/ -3b- -4 -1# -3b/ -4/ -5#
-4/ -5#// -4--- -4// -7b- -7b/ -5#/ -7b -5#/ -5/ -3b- -4 -1# -3b/ -1#/ -1/ -5#/ 1/ -7b -7b/ 1# 3b 1#// -4/ 0// -3b/ -1#/
-1// -3b/ 0// -1#/ -1/ -1#/ -1/ -7b 1#/ 1/ 1#/ 3b/ 1#// -4/ 0// -3b/ -1#/ -1// -3b/. -1#/ -1/ -4- -1# -3b -1#// -4/ 0//
-3b/ -1#/ -1// -3b/. -1#/ -1/ -1#/ -1/ -7b -7b/ 1/ 1#/ 1/ 1#// 0// -7b -4/ -3b/ -1#/ -1/ -5#/ -7b- -3b- -4- -3b- -7b- -4
-4/ 0// -1#// -1 -5#- -4- -7b- -7b/ -5#/ -7b -5#/ -5/ -3b- -4 -1# -3b/ -4/ -5# -4/ -5#// -4--- -4// -7b- -7b/ -5#/ -7b/.
-1// -5#/ -5/ -3b- -4 -1# -3b/ -1#/ -1/ -5#// 1#// 1/ -7b -7b/ 1# 3b -4/. 0// -3b/ -1#/ -3b/. 0// -1#/ -1/ -1#/ -1/ -7b
1#/ 1 3b/ -7b/. -4#// -3b/ -1#/ -1 -1#/ -1/ -1#-- -3b -4/. 0// -3b/ -1#/ -3b -1#/ -1/ -1#/ -1/ -7b -7b/ 1 1/ -4// -1//
-7b -4/ -1/ -1#/ -5# -7b--- -7b/ 0/ 1/ 0/ -7b/ -1/ -1#/ -1/ -1#// -1// -7b
bpm=77
-4/ -3b/ -1#/ -1/ -5#/ -7b--- -7b--- 0//

rollback=9999

; Voice B Harmony
bpm=80
3b// ( 3b +1 )-- ( 3b +1 )/. 3b// ( 3b +1 )-- ( 3b +1 )/. 3b// ( 3b +1 )-- ( 3b +1 )/. 3b- ( 3b 5 )- 0--- +4 0-- +1# 0--
+1/ 0-- 0/ +1#- +1- +1#- +3b// 0--- 0--- 0/. -5# -4# ( -4# +4 )// -4#/. 5#/. 0// +3b// 0- 0/. -7b -5# -4# ( -4# +4 )//
-4#/. 5# 0 5#- 0- 7b/. 0// +4// 0/. 5# 0--- 0 4// 0 0/. +1/ 0 0/ +1#- 7b--- 7b- 4- 5# 5#/ 0/ 5 0 3b// 0--- 0 0/. +4 0--
+1# 0-- +1/ 0-- 0/ +1#- +1- +1# ( +1# +7b )// +1#/. +3b// 0--- 0-- 0/. ( -7b +1# ) ( -5# +1 ) +1# ( +1# +4 )// +1#/. +1
( +1 +3b )// +1/. +1#/ 0 0/ -7b ( -5# +5# ) +4/. 0// +4// 0/. +5#- +4- +1# +1 +1# ( +1# +4 )// +1#/. +1- +1#/ 0- 0/
( -5# +5# ) +1#// 0 0/. +3b/ 0/ +1/ 0/ +4--- 0--- 0 0/
bpm=77
0--- 0--- 0- 0/.

rollback=9999

; Voice C Bass
bpm=80
0--- 0--- 0--- 0 1/ 0/ -7b- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -7b/ 0 0/ 1# -4 -1#- 0--- -4- -1#- 0--- 0--- 0--- 0- -4#/
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/ -7b/ 0 0/ -4 -5# 0--- 0- -4 -5# 0--- 0--- 0--- 0-- -5#
0--- 0--- 0--- 0 0/
bpm=77
0--- 0--- 0- 0/.
