Title: Columbinas Lullaby Genshin Impact 60 Luna I Ost (auto literal_dense)
Source: columbinas-lullaby-genshin-impact-60-luna-i-ost.mid
Info: tempo 80, duration~129.3s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:thin, w02:mid, w03:full, w04:full, w05:mid, w06:mid, w07:full, w08:full, w09:mid, w10:thin
Info: dynamic transpose windows(4 bars): w00-w10:-1

bpm=80

; Voice A Melody
bpm=80
3--- 3-- 3/. 5// 2--- 4 4//
bpm=79
4/. 7 7/.
bpm=80
-6-- -6/.
bpm=79
-6/
bpm=80
+6/.
bpm=79
3
bpm=80
3 3/
bpm=79
3/
bpm=80
+2// +3/.
bpm=79
3
bpm=80
3 3/
bpm=79
3/
bpm=80
+5// +3---
bpm=79
+3/.
bpm=80
3 +6 +6/ 2/ +5// +6/. 3 +4// +2 +2/. 4// 3 3/.
bpm=79
+1// +2/. +1//
bpm=80
7/. 5// 7/. 6/
bpm=79
6/
bpm=80
-7// 1 -5 -4 -4//
bpm=79
-4/
bpm=80
+1// 7/. +3/ +2/ 7// +1/. 7// 6 6/ 7/ +1/. +2// +1/. +4/ +3/ +1// 7 +1/. 7// +1- +1/. 0// +2 +1/. +4/ +3/ +1// 7/
bpm=79
7/ +1/. 7// +1/. 7// 6/.
bpm=80
-7// 1/ 7/ +1/. 7// +1/. 6/
bpm=79
-6/ 3// 7/. +1// 7/. 5// 6/.
bpm=80
6--- 6 6//
bpm=79
6 6/.
bpm=80
-3//
bpm=79
3 3//
bpm=80
3/. 5 5//
bpm=79
5// 4//
bpm=80
+2// +1// 7 7/ 5 5/.
bpm=79
5/
bpm=80
-6-- -6/
bpm=79
-6/
bpm=80
+6/. 3// 5/ +4/ +2 +2/. 3// +1 +1/. 3// +2/. +3// +5/. 3// 7/
bpm=79
+5/ +3/
bpm=80
+3 +3/.
bpm=79
+3/
bpm=80
3// +1 +1/. 1// -7-
bpm=79
+1 +1//
bpm=80
+1/ +4// +2 +2//
bpm=79
+2/
bpm=80
-6// -4- -5 -5/
bpm=79
-5/
bpm=80
+1// 7/ 6 -7// 1/. 0//
bpm=79
+2 +3 +3/. +1// +2/
bpm=80
+2 +2// 7// +1-- +1/. +2//
bpm=79
+6 +6/.
bpm=80
+1// +2/. -2// -5/. 7// +1 +1/. -5// 1 -5/. 0//
bpm=79
+1 +1/. 0// +2
bpm=80
+2/. 7// +1-- +1/. 7//
bpm=79
+3 +3/
bpm=80
-6// -4// -5/ -2// 0// -7/
bpm=79
5/ 6/.
bpm=80
6- 6/
bpm=79
6/
bpm=80
-6 -6// -7/. 1// 2 2//
bpm=79
2/
bpm=80
+7// +1/ 3//
bpm=78
3/.
bpm=77
3// +3// +2/ 2 2//
bpm=76
+5// +6- +6//
bpm=77
+6--- +6//
bpm=76
+6 +6//
bpm=77
-5// 0//

rollback=9999

; Voice B Harmony
bpm=80
2--- 2--- 4--- 2 2//
bpm=79
2/. ( 2 4 ) ( 2 4 )/.
bpm=80
( 2 4 )// 1-- 1/
bpm=79
1/
bpm=80
-7/.
bpm=79
-7
bpm=80
-7 -7/
bpm=79
-7/
bpm=80
-7// 1/.
bpm=79
1
bpm=80
1 1/
bpm=79
1/
bpm=80
1// -7---
bpm=79
( 1 +1 )/.
bpm=80
( 1 +1 ) ( 1 +1 )// ( -7 7 )- ( 1 +1 )- ( 2 +2 )// 2 2/. ( 1 +3 ) 1/.
bpm=79
1// ( -7 2 )
bpm=80
( -7 2 ) 0 0//
bpm=79
0/
bpm=80
0// +1 +2// ( -5 +2 )/. ( -4 6 +1 )/. -4/
bpm=79
-4/
bpm=80
-4// 5/. 0// ( -5 -7 +1 )/ ( -5 -7 )/ 0- ( -6 +1 )/ -6/ ( -5 5 )/ -5/ ( -4 6 )/. -4 -4// ( -5 -7 )- ( -1 +3 )//
( -1 5 +3 ) ( -1 5 +3 )/. -2- ( -4 6 )/. -4 -4// 5/
bpm=79
5/ -5// ( -5 -7 )/. 0 0/.
bpm=80
0// ( -5 6 )/ -5 -5/ 3// 0
bpm=79
0// +3/ ( -5 +2 )/ -5/ 0 ( 6 +1 +3 )// ( +1 +3 )/
bpm=80
( +1 +3 ) ( +1 +3 )// ( 2 7 +2 )/ ( 7 +2 ) ( 7 +2 )/ ( +1 +3 )-
bpm=79
( 7 +2 ) ( 7 +2 )/.
bpm=80
( 7 +2 )//
bpm=79
6 6//
bpm=80
6/. ( 2 +3 )/ +3/.
bpm=79
+3// 0//
bpm=80
0// 4 0 2 2/
bpm=79
2/
bpm=80
( 6 +3 )/ +3/ +6- +6/
bpm=79
0/
bpm=80
( 5 +3 )/ +3/ +5/ 0- 0/ ( 6 +3 )/ +3/ 0- 6/ 0/ ( 5 +3 )/
bpm=79
0
bpm=80
0 0/.
bpm=79
0/
bpm=80
0// ( 3 +3 )/ +3/ +6 ( 7 +6 ) ( 7 +6 )/ ( 7 +5 )/
bpm=79
( 3 +6 )/ +6// 0// +5//
bpm=80
+5// 0/ ( 4 +2 )// 4// 0/.
bpm=79
0/
bpm=80
0/ +3/. 0 +2/ +1/ 7/
bpm=79
0/
bpm=80
0- -6// ( -6 +1 )/.
bpm=79
-5// ( -5 +2 +7 )/ ( -5 +7 )// ( +1 +3 )/. +1// ( -6 +1 +2 )/ ( -6 +1 )/ ( +2 +7 )/
bpm=80
( +2 +7 )// +7// ( -7 +1 +7 )/ ( -7 +7 )/ ( +1 +6 )/ +6 +6/ ( -6 +1 +6 )/ ( -6 +6 )/ ( -5 +5 +7 )
bpm=79
+3/. 0// ( -6 +2 )/ -6//
bpm=80
-6// ( +5 +7 ) ( +1 +5 +7 )// ( -7 +1 +5 +7 )// ( -7 +5 +7 )/ ( +3 +6 )- ( -6 +1 ) 0// ( +2 +7 )/ +7//
bpm=79
( -4 +3 )/ +3/ ( +2 +3 )/ +3/ ( -5 +2 +7 )/ ( +2 +7 )/
bpm=80
( +1 +7 )/ +7/ ( +1 +6 )/ +6 +6/ ( -6 1 +6 ) ( +5 +7 )
bpm=79
( -4 +6 )/ +6
bpm=80
( +3 +6 )/ ( +2 +7 )/ ( +1 +7 )/ ( 7 +5 )/
bpm=79
+5/ ( +3 +6 )/.
bpm=80
( +3 +6 ) ( +3 +6 )// ( 2 +3 +6 )/ ( +3 +6 )/.
bpm=79
( +3 +6 )/
bpm=80
( +3 +6 )// 0- ( 3 +6 )/ 3/.
bpm=79
3/
bpm=80
3// -6/.
bpm=78
-6/.
bpm=77
-6/ 0// -7 -7/
bpm=76
-7// 3- 0//
bpm=77
0--- 0//
bpm=76
0 0//
bpm=77
0/

rollback=9999

; Voice C Bass
bpm=80
0// ( -6 6 )/. ( -7 6 )/. ( 1 6 )// ( 5 6 ) ( 5 6 )/. 5// -6// ( -6 5 )/. ( -7 5 )/. ( 1 5 )// 5/ ( -7 5 ) ( -7 5 )/ 0//
( -6 6 )/. ( -7 6 )/. ( 1 6 )// ( 5 6 )- -6// ( -6 7 )/. ( -7 7 )//
bpm=79
( -7 7 )/ ( 1 7 )// ( -6 7 ) ( -6 7 )/.
bpm=80
( -6 7 )// -6// ( -6 3 )/. ( -6 +6 )- ( -6 +6 )/
bpm=79
( -6 +5 )/
bpm=80
-5// ( -5 3 )/
bpm=79
( -5 3 )// ( -5 +5 )/.
bpm=80
( -5 +4 )// ( -5 +2 ) ( -5 +2 )//
bpm=79
( -5 +2 )/
bpm=80
( -5 +2 )// -6// ( -6 3 )/
bpm=79
( -6 3 )// ( -6 +1 )/.
bpm=80
( -6 +1 )// ( -6 +2 )/ ( -6 +3 )/ ( -6 +5 )//
bpm=79
( -6 +5 )/
bpm=80
( -6 +5 )// -5// ( -5 3 )// ( -5 +5 )/ ( -5 +3 )--
bpm=79
-6// ( -6 3 )/
bpm=80
( -6 3 )// ( -6 +6 ) -6// ( -6 2 ) ( -6 2 )// ( -6 +5 )/ -6// ( -6 3 )/. ( -6 +5 )/. ( -6 +4 )// -6// ( -6 4 )
( -6 4 )/. -4 ( -4 +1 )/.
bpm=79
( -4 +1 )// -5/ ( -5 +1 )/
bpm=80
( -5 7 )/. ( -5 5 )// -6/ ( -3 -6 )// -3// -6//
bpm=79
-6// ( -6 -7 )//
bpm=80
-7// 1 -3 0// ( -1 +3 )/ ( -1 +4 )/
bpm=79
( -1 +2 )/
bpm=80
( -1 +1 )// -5// ( -5 +2 )/ ( -5 +3 )/ -5// ( -5 7 )/ -6/ ( -3 -6 )// -3// -6/ ( -6 -7 )// -7// -3/ ( -3 7 )/ -3/
( -3 +2 )/ -1// ( -1 +3 )/ ( -1 +4 )/ ( -1 +2 )/ ( -1 +1 )// -2// ( -2 +2 )/. ( -2 +1 )/. ( -2 7 )// -1- -2 ( -2 +2 )
-1// ( -1 +3 )/ ( -1 +4 )/ ( -1 +2 )/ ( -1 +1 )// -5// ( -5 +2 )//
bpm=79
( -5 +2 )/ -5/ ( -5 7 )/ -6/ ( -3 -6 )// -3// -6/ ( -6 -7 )//
bpm=80
-7// -3/ ( -3 7 )/ ( -3 +1 )/. ( -3 7 )// -4// ( -4 7 )/ -5// -6//
bpm=79
-6// ( -6 3 )// 3// -2/ ( -2 +1 )/ -5/ ( -3 -5 )// -3// -6/.
bpm=80
-6// -7/ ( -7 1 )// 1// -6/ ( -6 3 )/ ( -6 4 )/ ( -6 5 )/ -6 -7/ ( -7 1 )// 1//
bpm=79
-6 -6/ -3//
bpm=80
-3//
bpm=79
0// -6/. -7//
bpm=80
-7// ( -7 1 )// 1// -6/ ( -6 3 )/ ( -6 4 )//
bpm=79
( -6 4 )// ( -6 5 )//
bpm=80
( -6 +1 )/ -6/. -7/ ( -7 1 )// 1// -6 ( -6 3 )/
bpm=79
( -6 3 )/
bpm=80
-6/ ( -6 3 )/ ( -6 6 )/. ( -6 3 )// ( -6 6 )/. ( -6 3 )// ( -6 6 )/
bpm=79
( -6 6 )// ( -6 3 )//
bpm=80
-7/ ( -7 3 )/ ( -7 5 )/. ( -7 3 )// ( -7 5 )/. ( -7 3 )// ( -7 5 )/. ( -7 3 )// 1/ ( 1 3 )/ ( 1 6 )/. ( 1 3 )//
( 1 6 )/. ( 1 3 )// 1/ ( 1 3 )/ -7/
bpm=79
( -7 3 )// ( -7 +2 )/ ( -7 5 )//
bpm=80
( -7 5 )// ( -7 3 )// -5/ ( -5 3 )/ ( -5 5 )//
bpm=79
( -5 5 )/
bpm=80
( -5 3 )// -6/ ( -6 1 )/ ( -6 3 )/. ( -6 1 )// -7/ ( -7 2 )/ ( -7 3 )/. ( -7 2 )//
bpm=79
1/ ( -6 1 )// ( -6 +7 )// ( 1 +7 )//
bpm=80
( 1 3 )// ( -6 3 )// ( -6 1 )// 2/ ( -6 2 )/ ( 2 4 )//
bpm=79
( 2 4 )// ( -6 4 )//
bpm=80
( -6 2 )// -4/ ( -4 1 )/ ( -4 3 )/. ( -4 1 )// -5/ ( -5 -7 )/ ( -5 2 )/
bpm=79
( -5 2 )// ( -5 +1 )//
bpm=80
( -6 +1 )// -6// ( -3 -6 )// -3// -6/ ( -6 -7 )// -7// -3
bpm=79
-5 -4/ ( -1 -4 )// ( -1 +4 )// ( -4 +4 )// -4// ( -4 +1 )/ -5/
bpm=80
( -2 -5 )// ( -2 +3 )// ( -5 +3 )// -5// ( -5 7 )/ -6/ ( -3 -6 )// -3// -6/ ( -6 -7 )// -7// -3/ ( -3 7 )/ -5/
( -5 +2 )/
bpm=79
-4/ ( -1 -4 )// ( -1 +4 )// ( -4 +4 )// -4// ( -4 +1 )//
bpm=80
( -4 +1 )// -5/ ( -2 -5 )// -2// -5/ ( -5 7 )/ -1/ ( -1 -5 )// -5// -3/ ( -3 -5 )// -5// -3 0// -5/.
bpm=79
-4/ ( -1 -4 )// ( -1 +4 )// ( -6 +4 )// -6// ( -4 -6 )// -4// -5/ ( -2 -5 )// -2//
bpm=80
-7/ ( -5 -7 )// -5// 0// -6// ( -3 -6 )// -3// -6/ ( -6 -7 )// -7// -3/ ( -3 7 )/ -5/ ( -5 7 )/
bpm=79
-4// ( -4 7 )// ( -1 7 )// -1// -6/
bpm=80
( -4 -6 )// -4// -5/ ( -2 -5 )// -2// -7/
bpm=79
( -5 -7 )// -5// -6/.
bpm=80
-6// -7/ ( -7 1 )// 1// -6/ ( -6 3 )/ ( -6 4 )//
bpm=79
( -6 4 )// ( -6 5 )//
bpm=80
( -6 5 )// -6 -7/ ( -7 1 )// 1// -6/ ( -6 +7 )/ ( -6 +1 )//
bpm=79
( -6 +1 )// ( -6 +7 )//
bpm=80
( -6 +7 )// -4// ( -4 3 )// ( -4 +6 )//
bpm=78
( -4 +6 )/.
bpm=77
( -4 +3 )/ -5// ( -5 2 )// ( -5 +1 )/ ( -5 +7 )/.
bpm=76
( -5 +5 )// -6// ( -6 4 ) ( -6 4 )/. 4//
bpm=77
4// ( 3 4 )// 3// 2/ ( 1 2 )// 1// -6/ ( -5 -6 )// -5 -5/.
bpm=76
-5 -5//
bpm=77
-5// 0//
