Title: Columbinas Lullaby Genshin Impact 60 Luna I Ost (auto longnote_dense)
Source: columbinas-lullaby-genshin-impact-60-luna-i-ost.mid
Info: tempo 80, duration~129.3s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=124
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:thin, w02:mid, w03:full, w04:full, w05:mid, w06:mid, w07:full, w08:full, w09:mid, w10:thin
Info: dynamic transpose windows(4 bars): w00-w10:-1

bpm=80

; Voice A Melody
bpm=80
3// 6//
bpm=79
6-
bpm=80
6 6/ 5/
bpm=79
5- 5/
bpm=80
5 2// 6//
bpm=79
6- 6/
bpm=80
6 4// 7//
bpm=79
7-- 7/
bpm=80
-6// 3/.
bpm=79
+6- +6/
bpm=80
+5/ +6 +5/. +4/ +2 +2/. +3 +1 +2/ +3/ +5 +3/ +5/. +3 +3//
bpm=79
+3- +3/ +6
bpm=80
+6 +6/ +5/ +6
bpm=79
+5/. +4//
bpm=80
+4//
bpm=79
+2 +2//
bpm=80
+2/ 3
bpm=79
+1
bpm=80
+2/. +1/ 7 7/ 6//
bpm=79
6
bpm=80
1 -5 -4//
bpm=79
+3/ +4/. +3// +1//
bpm=80
+1// +2/ +3/. +2// 7// +1/. 7/ 6/
bpm=79
6/. 7//
bpm=80
7// +1/ +2/. +3/ +4/. +3// +1/ +2/. +1--- +2 +1// +3/ +4/. +3// +1/ +2/. +1/
bpm=79
+1 +1// 7/ 6/.
bpm=80
1/
bpm=79
7/ +1/
bpm=80
+1 +1// 6//
bpm=79
6/
bpm=80
3/ 7/ +1/. 7/ 5// 6/
bpm=79
6/.
bpm=80
6- 6/
bpm=79
6/
bpm=80
6-- 6/.
bpm=79
6 6/
bpm=80
6/ 5 5//
bpm=79
5// +2//
bpm=80
+2/ +1// 7/
bpm=79
7 5 5//
bpm=80
5/. -6/ 3/ 6-
bpm=79
6/ +5/
bpm=80
+6 5/ +4/. +2//
bpm=79
+2 +2/ +1//
bpm=80
+1 +1/. +2/ +3/ +5//
bpm=79
+5/.
bpm=80
7/
bpm=79
+5/. +3//
bpm=80
+3-
bpm=79
+3/
bpm=80
+1/
bpm=79
+1 +1//
bpm=80
+1// 1// -7// 2/ 3/.
bpm=79
2// +1//
bpm=80
+1/
bpm=79
+7/. +6//
bpm=80
+4/ +2 +2//
bpm=79
+2/
bpm=80
-6// -4// 1/ +1
bpm=79
1// -5// -7/ 2//
bpm=80
2// 5// +1/. 7// 6/.
bpm=79
6/
bpm=80
1
bpm=79
+2
bpm=80
+3/.
bpm=79
+4/. +3//
bpm=80
+3// +2/.
bpm=79
+3/. +2/
bpm=80
+1- +1/
bpm=79
+1
bpm=80
+2/ +6 +6/
bpm=79
+6/
bpm=80
+2 -5/ 7/ +1- 1 -5 +1/.
bpm=79
+4/. +3//
bpm=80
+1// +2 +2/
bpm=79
+2/
bpm=80
+1- +1/
bpm=79
+1
bpm=80
+1// 7// +3
bpm=79
+3/
bpm=80
-6// -4// -5/. -2// -7/
bpm=79
5/ 6
bpm=80
6- 6//
bpm=79
6/.
bpm=80
5//
bpm=79
-6/.
bpm=80
-7/ 1/ 2/ +7 +7/. +1// +6
bpm=77
+3/. +2/ +1// +7/. +5// +6//
bpm=76
+6- +6/
bpm=77
+6---
bpm=76
+6 +6//
bpm=77
0//

rollback=9999

; Voice B Harmony
bpm=80
2/
bpm=79
2-
bpm=80
2-
bpm=79
2- 2/
bpm=80
2 4/
bpm=79
4- 4/
bpm=80
4 2/
bpm=79
2 2/ 4-
bpm=80
1
bpm=79
1- 1/
bpm=80
1/ -7--- 1--- -7- -7/
bpm=79
-7 -7/ +1-
bpm=80
7- +1
bpm=79
+1
bpm=80
+2//
bpm=79
+2// 2
bpm=80
2/ +3
bpm=79
1
bpm=80
2- 0
bpm=79
0
bpm=80
+1 +2 +1//
bpm=79
+1/ -4 -4//
bpm=80
5/. 0// +1/ -7/ 0 0/.
bpm=79
0// +1/ -6//
bpm=80
-6// 5/ -5/ 6/. -4 -4// -7- +3- -2- 6/. -4 -4// 5 -7/
bpm=79
-7/ 0-
bpm=80
6/
bpm=79
-5
bpm=80
-5/ 3/ 0/
bpm=79
0/
bpm=80
+3/ +2/ -5/ 0 +3/
bpm=79
+3/.
bpm=80
+3/. +2 +2/.
bpm=79
+2// +3//
bpm=80
+3 +3/. +2-
bpm=79
3 3/
bpm=80
3/ +3 +3//
bpm=79
+3// 0//
bpm=80
0// 4
bpm=79
0 2 2//
bpm=80
2/. +3 +6-
bpm=79
+6/ 0/
bpm=80
+3 +5/ 0
bpm=79
0 0/ +3//
bpm=80
+3/. 0- 6//
bpm=79
6// 0/
bpm=80
+3/
bpm=79
0
bpm=80
0-
bpm=79
0/
bpm=80
+3/
bpm=79
+3/ +6/.
bpm=80
+6 +6/. +5//
bpm=79
+5// +6//
bpm=80
+6/
bpm=79
0// +5/ 0//
bpm=80
0// +2/ 0
bpm=79
0/
bpm=80
+3 0
bpm=79
+2/ +1/ 7//
bpm=80
7// 0-
bpm=79
0/
bpm=80
+6
bpm=79
+7
bpm=80
+3/.
bpm=79
+1// +2/ +1//
bpm=80
+1// +7/.
bpm=79
+7 +7//
bpm=80
+6- +6/
bpm=79
+6/ +7/
bpm=80
+7/ +3/. 0// +2/
bpm=79
-6/
bpm=80
+7- +6-- +7 +3/.
bpm=79
+3
bpm=80
+3// +7 +7/
bpm=79
+7/
bpm=80
+6- +6/
bpm=79
+6/ +7/
bpm=80
+7/ +6
bpm=79
+6/
bpm=80
+6/ +7 +5/
bpm=79
+5/ +6
bpm=80
+6- +6//
bpm=79
+6/.
bpm=80
0//
bpm=79
0/.
bpm=80
0 +6/ 3 3/ -6 -6/
bpm=77
-6/ -7- 3//
bpm=76
3 3/. 0/.
bpm=77
0---
bpm=76
0 0//
bpm=77
0//

rollback=9999

; Voice C Bass
bpm=80
-6// 6//
bpm=79
6-
bpm=80
6 6/ 5/
bpm=79
5- 5/
bpm=80
5 -6// 6//
bpm=79
6- 6/
bpm=80
6 -6// 7//
bpm=79
7-- 7/
bpm=80
-6// 3/.
bpm=79
+6- +6/
bpm=80
+5/ 3 +5/. +4// +2- 3 +1 +2/ +3/ +5 3/ +5/ +3 +3/
bpm=79
+3 +3/ 3 +6
bpm=80
-6// 2 2// +5/ -6// 3/.
bpm=79
+5/. +4//
bpm=80
-6//
bpm=79
4 4//
bpm=80
4/ -4
bpm=79
+1
bpm=80
-5/ +1/ 7/. 5// -6
bpm=79
-6/ -7/
bpm=80
1 -3 -1//
bpm=79
+3/ +4/ +2/ +1//
bpm=80
-5// +2/ +3/ -5// 7/ -6 -6/ -7//
bpm=79
-7// -3/ 7//
bpm=80
7// -3/ +2/ -1// +3/ +4/ +2/ +1// -2// +2/. +1/. 7// -1- -2 +2 -1// +3/ +4/ +2/ +1// -5// +2/. -5/
bpm=79
7/ -6 -6/ -7/
bpm=80
-3/
bpm=79
7/ +1/
bpm=80
+1// 7 -5//
bpm=79
-6/
bpm=80
3/ -2/ +1/ 7/. 5// -6/
bpm=79
-6/ -7//
bpm=80
-7// 1/ -6/ 3/ 4/ 5//
bpm=79
5// -6//
bpm=80
-6/. -7/ 1/ -6 -6/ 0/
bpm=79
-6 -7/
bpm=80
1/ -6/ 3/ 4//
bpm=79
4// 5//
bpm=80
+1/ -6/.
bpm=79
-7/ 1/ -6 3//
bpm=80
3/. -6/ 3/ 6-
bpm=79
6/. 3//
bpm=80
-7/ 3/ 5 5/
bpm=79
5 5// 3// 1//
bpm=80
1// 3/ 6 6/. 3// 1//
bpm=79
1// 3/
bpm=80
-7/
bpm=79
3// +2/ 5//
bpm=80
5// 3// -5/ 3/ 5/
bpm=79
5// 3//
bpm=80
-6/
bpm=79
1/ 3/.
bpm=80
1// -7/ 2/ 3/.
bpm=79
2// 1//
bpm=80
1/
bpm=79
+7/ 3/
bpm=80
1// 2 4/
bpm=79
4// 2//
bpm=80
-4/ 1/ 3/. 1//
bpm=79
-5/ -7/ 2//
bpm=80
2/ +1/ -6 -6//
bpm=79
-7/
bpm=80
-3
bpm=79
-5
bpm=80
-4/.
bpm=79
+4/ -4// +1//
bpm=80
+1// -5/.
bpm=79
+3/ -5// 7/
bpm=80
-6 -6/ -7/ -3/
bpm=79
7/ -5/
bpm=80
+2/ -4/. +4/ -4//
bpm=79
+1/
bpm=80
-5 -5/ 7/ -1/ -5/ -3/ -5/ -3 -5 -4/.
bpm=79
+4/ -6/
bpm=80
-4// -5/. -2// -7/
bpm=79
-7// -5//
bpm=80
-6 -6/ -7/ -3/
bpm=79
7/ -5/
bpm=80
7 7// -1//
bpm=79
-6/
bpm=80
-6// -4// -5/. -2// -7/
bpm=79
-7// -5// -6
bpm=80
-7/ 1/ -6/ 3/ 4//
bpm=79
4// 5/
bpm=80
-6//
bpm=79
-6/.
bpm=80
-7/ 1/ -6/ +7/ +1/ +7/ -4// 3// +6
bpm=77
+3/ -5// 2// +1/ +7/. +5// -6//
bpm=76
4- 4/
bpm=77
3// 2/. 1// -6/. -5-
bpm=76
-5 -5//
bpm=77
0//
