Title: Columbinas Lullaby Genshin Impact 60 Luna I Ost (auto longnote_dense)
Source: columbinas-lullaby-genshin-impact-60-luna-i-ost.mid
Info: tempo 80, duration~129.3s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: dynamic transpose windows(4 bars): w00-w10:-1

bpm=80

; Voice A Melody
bpm=80
3// 6-- 6/. 3// 5 5/. 3- 4// 6-- 6/. 4// 7-- 7/. +3 +6- +6/ +5/ +6 +5/ +4/ +2- +3 +1 +2/ +3/ +5 +3/ +5/ +3--- +6- +6/
+5/ +6 +5/ +4/ +2/ 0 0/ +3 +1 +2/ +1/ 7/ 5/ 7/ 6 6/ +1 +2 +1// +3/ +4/ +3// +1/ 7// +2/ +3/ +2// 7/ +1/ 7/ 6 6/ 7/ +1/
+2/ +1// +3/ +4/ +3// +1/ 7// +2/. +1/ 7/ +1-- +2 +1// +3/ +4/ +3// +1/ 7// +2/. +1/ 7/ +1/ 7/ 6 6/ 7/ +1/ 7/ +1/ 7//
6/. +3/ +2/ +1/ 7/ 5/ 6/ 0 0/ 6--- 6--- 5 5/ +2/ +1// 7 7/. 5- +3 +6- +6/ +5/ +6 +5/ +4/ +2- +3 +1 +2/ +3/ +5 +3/ +5/
+3--- +6- +6/ +5/ +6/. +7/ +6// +4/ +2/ 0 0/ +3 +1 +2/ +1/ 7/ 5// +1/ 7// 6 6/ +1 +2 +3/. +4/ +3// +1/ +2/. +3/ +2// 7/
+1/ 7/ 6 +1/ 7/ +1/ +2/ +3/. +4/ +3// +1/ +2 +1/ 7/ +1-- +2 +3/. +4/ +3// +1/ +2 +1/ 7/ +1/ 7/ 6 6/ 7/ +1/ 7/ +1/ 7//
6/. +3/ +2/ +1/ 7/ 5/ 6--- 0- +6/ +7/ +1/ +7 +7// +6/.
bpm=77
+3/ +2/ +1/ +7/ +5/ +6--- +6--- 0//

rollback=9999

; Voice B Harmony
bpm=80
2--- 2--- 2--- 2- 4- 1--- +3 -7-- +1 1-- 7/. -7-- -7// +1- 7- +1- +2- 3- 2- 0-- -5 -4- 5/. 0// -7 0- -6 -5 -4- -7- +3-
-2- -4- 5 -7 0- -5- 3/. 0 0// -5 0 +3- +2- +3- +2- 3- +3 +3/ 0/ 4 0 2- 6/. 0-- 0// +3 0-- +1 0- 6/. 0// 7/. 0 0// 5/. 0
0// +1- 7- +1 +5/. +1// +2- 0--- 0- +6 +7 +3- +7- +6-- +7 +6- +7- +6-- +7 +3- +7- +6-- +7 +6- +7 +5 +6--- 0- 3- -6 -6/
bpm=77
-6/ -7- 3- 0--- 0- 0//

rollback=9999

; Voice C Bass
bpm=80
-6// 7--- 7--- 7-- 7/. -6 -7/ 1/ -6- -6// 3--- 3--- 3--- 3/ +2/ 3--- 3/. -6// 2 2/. -6// 3 3/. -6// 4 4/. -4- -5- -6 -6/
-7/ 1 -3 -1 +2/. -1// -5- -6 -6/ -7/ -3- -1 +2/. -1// -2- -1- -2- -1 +2/. -1// -5- -6 -6/ -7/ -3- -4/ -5/ -6/ 3/ -2 0 -6
-7/ 1/ -6/ 3/ 4/ 5/ -6 -7/ 1/ -6 -6/ 0/ -6 -7/ 1/ -6/ 3/ 4/ 5/ -6 -7/ 1/ -6- -6/ 3/ 6- 6/. 3// -7/ 3/ 5- 5/. 3// 1/ 3/ 6
6/. 3// 1/ 3/ -7/ 3// +2/ 5/ 3// -5/ 3/ 5/. 3// -6/ 1/ 3/. 1// -7/ 2/ 3/. 2// 1 3/. 1// 2 4/. 2// -4/ 1/ 3/. 1// -5/ -7/
2/. -7// -6 -6/ -7/ -3 -5 -4- -5- -6 -6/ -7/ -3 -5 -4- -5- -1/ -5/ -3/ -5/ -3 -5 -4/. -1// -6/. -4// -5/. -2// -7/. -5//
-6 -6/ -7/ -3 -5 -4/. -1// -6/. -4// -5/. -2// -7/. -5// -6 -7/ 1/ -6/ 3/ 4/ 5/ -6 -7/ 1/ -6- -4// 3 3//
bpm=77
3/ -5// 2 2/. -6// 4- 4/ 3// 2/. 1// -6/. -5-- -5// 0//
