Title: Ge Wu Ji Tingno Nu Wang Chui Ming Lin Qin Sheng To Piano (auto highlight_dense)
Source: ge-wu-ji-tingno-nu-wang-chui-ming-lin-qin-sheng-to-piano.mid
Info: tempo 120, duration~156.5s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w07:+5, w08-w18:+3, w19-w19:+1
Info: highlight_windows=w00,w11,w13,w16 (fragment-only recognizable hooks/climax)

bpm=120

; Voice A Melody
bpm=120
-2// -3/. 5 5/ 3 3/ 6-- -7 -3 5 5/ 3 3/ 6-- -5/ -7/ -3/ +3 +7/ +6 +5/ +2/ 0--- 2 1 2 7-- -1/ 3 4/ 3/ 5 2 5/ 6/ 7-- 0/ 7
+1 1 2 7-- -1/ +1 +2/ 0--- +2/ +7/ +6/ +5/ +7 3 1/ +3/ +5/ +7 +6/ +5/ +2 +7/ +6/ +5/ +7 1 1/ +1/ +3/ +5 +6/ +5--- 1 1/
+3/ +2/ 7/ +5 +5/ +6/ 0--- 7- -1/ 3/ 5 6// +3/. +6/ +3/ 6// +4 +4/. 3 5/ 3// -7/ 3// 5 7// +3// +4 6 7--- -1/ 3/ 5 6--
6/ 7/

rollback=9999

; Voice B Harmony
bpm=120
0 7 7/ 5 5/ -6 0/ -7 0- 0/ 7 7/ 5 5/ -6 0/ -7 0- 0/ 5 5/ +1 +1/ 0--- -2/. 0// 2 -5 -5/ 3- 3/ 0 -5 -6/. 0/. -7/ 0 0/ 3
+1/ 7/ +1/ 3- 4 2 -5 -5/ 3- 3/ 0 3/. 0--- 0// 3 +6/. 7// +7 5 -1/. 0// +5/. 7// +6/. 0// 7 3 +6/. 7// +7 3 -6 +5/. 6//
+6/. +3// 6 1/ +7/ +6/. 6// +7 3 -1 0/ 3 -1/ 7 0--- 3- 0 3/. 0// -6/. 0// 7/. 0// -7 -7/. 0// -3--- +1 2/. 0// -5 -5/ +1
5 5/ 0 3/. 0// -6/. 0/. -7/ 0 0/ 3/

rollback=9999

; Voice C Bass
bpm=120
0// -3- -3/. -1 -6 -1/ -7 0 0/ -3-- -1 -6 -1/ -7 0 -7/ -3-- -1 0--- -2 -6 -5 -2 -1/ 0/ -1 0 -1 -6 -3/ -7/ 0/ -4/ -7 0 -7
-1 -3 -2 -6 -5 -2 -1/ 0/ -1 0 -1 0--- -3 -7 -3 -7 -1 -5 -1 -5 -1 -5 -1 -5 -6 -3/ -6 -6/ -3/ -6 -6/ -3/ -6 -6/ -3 -1 -5
-1 -5 0--- -1/ 0/ -1 0 -1 -6 -3/ -6/ -7 -4/ -7/ -3--- -2 -6 -5 -2 -1/ 0/ -1 0 -1 -6 -3/ -7/ 0/ -4/ -7
