Title: Ge Wu Ji Tingno Nu Wang Chui Ming Lin Qin Sheng To Piano (auto literal_dense)
Source: ge-wu-ji-tingno-nu-wang-chui-ming-lin-qin-sheng-to-piano.mid
Info: tempo 120, duration~156.5s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:thin, w02:mid, w03:mid, w04:mid, w05:mid, w06:mid, w07:thin, w08:thin, w09:mid, w10:full, w11:full, w12:full, w13:full, w14:mid, w15:mid
Info: dynamic transpose windows(4 bars): w00-w07:+5, w08-w19:+3

bpm=120

; Voice A Melody
bpm=120
-2/. -3- 3 -1// -6/. 0// -1/ 6 6//
bpm=119
-7 -7//
bpm=120
-3- -3//
bpm=119
-3/
bpm=120
3 -1// -6/. 0// -1/ 6 6// -7// -5/. -7// -3 -3//
bpm=119
+3 +3// +6/
bpm=120
+5/. +2/. +3 +6// +4/
bpm=119
+4/.
bpm=120
-7 -3 -3//
bpm=119
+3 +3// +6/ +5//
bpm=120
+5/ +2/. +3 +6// +4
bpm=119
+4// +5/.
bpm=120
0//
bpm=119
7 5 5//
bpm=120
5// 6/ 7- 6/.
bpm=119
7
bpm=120
-3// 3/. -3//
bpm=119
1 5 5//
bpm=120
5// 6/ 7- 6/.
bpm=119
7
bpm=120
-1// 1 1/. -6// -3/
bpm=119
1
bpm=120
-6/ 1 1/
bpm=119
1/
bpm=120
-3/
bpm=119
1 -6/ 1 3//
bpm=120
3/. 6/. 7/. 4// 3 3// 7/. 0//
bpm=119
6 6//
bpm=120
-7/. 4 3 5 5/ 6/ 7- 6/
bpm=119
7 7//
bpm=120
-3// 3/. -3//
bpm=119
1 5 5//
bpm=120
5// 6/ 7- 6/.
bpm=119
7
bpm=120
-1// 1 1/. -6// -3/
bpm=119
1
bpm=120
-6/ 1 1/
bpm=119
1/
bpm=120
-3/
bpm=119
1 -6/ 1 3//
bpm=120
3/. 6/. 7/. 4// 3 3// 7/. 0//
bpm=119
6 6//
bpm=120
-7/. 4-- 4/.
bpm=119
4/.
bpm=120
-5// 3- 0// -1 -1/. 4// 3 3/ -6//
bpm=119
4 4/. -7// 3/. -7//
bpm=120
-7// 3/. 1// 3/. 0// 3/. 0// 4 4/.
bpm=119
4 4/
bpm=120
-5// 3- 3/ -1 -1/.
bpm=119
4// 6 6/.
bpm=120
6- 6// 3/.
bpm=119
3
bpm=120
-3 3 -1// -5 -6/ 5 5//
bpm=119
-6 -6//
bpm=120
-2- -2//
bpm=119
-2/
bpm=120
2 2// 5- 5//
bpm=119
5/
bpm=120
+3// +5 +5// +3/
bpm=119
3// 5 5/ 6//
bpm=120
6// 7- 6/.
bpm=119
7
bpm=120
-3// 3/. -3//
bpm=119
1 5 5//
bpm=120
5// 6/ 7- 6/.
bpm=119
7
bpm=120
-1// 1 1/. -6// -3/
bpm=119
1
bpm=120
-6/ 1 1/
bpm=119
1/
bpm=120
-3/
bpm=119
1 -6/ 1 3//
bpm=120
3/. 6/. 7/. 4// 3 3// 7/. 0//
bpm=119
6 6//
bpm=120
-7/. 4-- 4/.
bpm=119
4/.
bpm=120
-5// 3- 0// -1 -1/. 4// 3 3/ -6//
bpm=119
4 4/. -7// 3
bpm=120
3- 0// 3/. 0// 4 4/.
bpm=119
4 4/
bpm=120
-5// 3- 3/ -1 -1/.
bpm=119
+2// +1
bpm=120
+1 +4 +4/
bpm=119
+4/
bpm=120
3 3/.
bpm=119
+7
bpm=120
+6// +5/. +2/
bpm=119
+2// 7//
bpm=120
+7// +6/. +5// +7/. -3// 3/. -3// 1/.
bpm=119
+3// +5/. +7//
bpm=120
+7/. +6// +5/. +2/
bpm=119
+2// 7//
bpm=120
+7// +6/. +5// +7/. -1// 1 1/. -6// -3/ 6/.
bpm=119
+5/ +6// +5/.
bpm=120
+5- +5//
bpm=119
+5/.
bpm=120
-6// 1-
bpm=119
+5
bpm=120
+5 +5/
bpm=119
+5// +6//
bpm=120
7/. 0- 0// 7/. 0// +1/. -2// 4- 4// -5// 3- 3/ -1 -1/. 4// 3 3/ -6//
bpm=119
4 4/. -7// 3/. -7//
bpm=120
-7// 3/. 1// 3/. 0// 3/. 0// 4 4/.
bpm=119
4 4/
bpm=120
-5// 3- 3/ -1/. 0//
bpm=119
5 6/
bpm=120
6 6/. 7
bpm=119
7/.
bpm=120
2// 3 3// 5//
bpm=119
-7
bpm=120
3 7// +3//
bpm=119
+4/
bpm=120
-2// 6/. -2// +2 +2// -5// +1- +1/ -1/. 0//
bpm=119
5 6/
bpm=120
6- 6//
bpm=119
6/.
bpm=120
-7// 3- 0// 5/. 0// 7
bpm=119
+1/.
bpm=120
-2// 6/. -2// +2 +2// -5// 7- 7/ -1 -5/.
bpm=119
4// +1
bpm=120
+1/. +5// +4 +4/
bpm=119
+4/
bpm=120
3 3/. -3 3 -1// -6/. 0// -1/ 6 6//
bpm=119
-7 -7//
bpm=120
-3- -3//
bpm=119
-3/
bpm=120
3 -1// -6/. 0// -1/ 6 6// -4// -7/. -6// -7 -7// +2/ +4/ +2/ 4// 2// -7 -7/. 0//

rollback=9999

; Voice B Harmony
bpm=120
0 7 7/ 0/ -1 6 ( -1 6 )/ 0 0//
bpm=119
0 0//
bpm=120
-3 ( -3 7 )/ 7/.
bpm=119
7// 0//
bpm=120
0// -1 6 ( -1 6 )/ 0- 0/ -3 ( -3 7 )//
bpm=119
( -3 7 )// 7 0/
bpm=120
-1 +1 ( -1 +1 )/ 0/.
bpm=119
0/.
bpm=120
0 -3 ( -3 7 )//
bpm=119
( -3 7 )// 7 0/ -1//
bpm=120
-1/. +1 ( -1 +1 )/ 0 0//
bpm=119
0
bpm=120
0//
bpm=119
( 3 5 ) 0/ 3/.
bpm=120
3// 0/ ( 3 5 )- 0/ 5//
bpm=119
5/. 0//
bpm=120
0// ( 5 7 )
bpm=119
( 3 5 ) 0/ 3/.
bpm=120
3// 0/ ( 3 5 )- 0/ 5//
bpm=119
5/. 0//
bpm=120
0// ( 3 5 ) ( 3 6 )/ ( 3 5 6 )/ 6/
bpm=119
3/ ( 3 6 )/
bpm=120
0/ ( 3 6 )/ ( 3 5 6 )/ ( 3 6 )/
bpm=119
( 3 5 6 )/
bpm=120
6/
bpm=119
3/ ( 3 6 )/ 5/ 6// ( 3 6 )// ( 3 6 7 )/ ( 1 5 )//
bpm=120
( 1 5 )/. 0/ 5 0/ ( 1 5 ) ( 4 6 )
bpm=119
0/ 7/.
bpm=120
7// 0/ ( 2 7 ) 7// ( 5 7 )/. 0/ 3 0/ ( 3 5 )- 0/
bpm=119
5 0//
bpm=120
0// ( 5 7 )
bpm=119
( 3 5 ) 0/ 3/.
bpm=120
3// 0/ ( 3 5 )- 0/ 5//
bpm=119
5/. 0//
bpm=120
0// ( 3 5 ) ( 3 6 )/ ( 3 5 6 )/ 6/
bpm=119
3/ ( 3 6 )/
bpm=120
0/ ( 3 6 )/ ( 3 5 6 )/ ( 3 6 )/
bpm=119
( 3 5 6 )/
bpm=120
6/
bpm=119
3/ ( 3 6 )/ 5/ 6// ( 3 6 )// ( 3 6 7 )/ ( 1 5 )//
bpm=120
( 1 5 )/. 0/ 5 0/ ( 1 5 ) ( 4 6 )
bpm=119
0/ 7/.
bpm=120
0/. ( 2 7 ) ( 1 6 ) ( 1 2 6 ) ( 2 5 )/.
bpm=119
( 2 5 )// ( 2 5 7 )/
bpm=120
4 5 ( -5 5 )/ 0/ 3/ ( -5 3 )/ -5/ ( 1 6 ) ( 1 6 )/ 2//
bpm=119
2/. ( 2 5 )/ ( 2 6 )/ 2 +1//
bpm=120
+1// 2// ( 2 7 )// 7/ ( 2 5 )/ 0/ ( 1 5 ) 6 ( 2 6 )/.
bpm=119
( 2 6 )// 5 ( 5 7 )//
bpm=120
( 5 7 )// 0-- 0/ -5/.
bpm=119
-5// +1 ( -6 +1 )/ +1//
bpm=120
+1// 7- -3/.
bpm=119
-3// ( -3 7 )/ 7//
bpm=120
7/. 0/ -1 0// 5/. ( -6 5 )/ 0 0//
bpm=119
0 0//
bpm=120
-2 ( -2 6 )/ 6/.
bpm=119
6// 0//
bpm=120
0// -6 6 ( -1 6 )/ 0/.
bpm=119
0/
bpm=120
0// +7// 0/. 7/.
bpm=119
7// 0 0/.
bpm=120
0// 5 ( 3 5 ) 0/ 5//
bpm=119
5/. 0//
bpm=120
0// 5// ( 5 7 )/.
bpm=119
( 3 5 ) 0/ 3/.
bpm=120
3// 0/ ( 3 5 )- 0/ 5//
bpm=119
5/. 0//
bpm=120
0// ( 3 5 ) ( 3 6 )/ ( 3 5 6 )/ 6/
bpm=119
3/ ( 3 6 )/
bpm=120
0/ ( 3 6 )/ ( 3 5 6 )/ ( 3 6 )/
bpm=119
( 3 5 6 )/
bpm=120
6/
bpm=119
3/ ( 3 6 )/ 5/ ( 3 6 )/ ( 3 6 7 )/ ( 1 5 7 )//
bpm=120
( 1 5 7 )/. 0/ 5 0/ ( 1 5 7 ) ( 2 4 6 )
bpm=119
0/ 7/.
bpm=120
7// 0/ ( 2 6 7 ) ( 2 6 +1 ) ( 2 6 ) ( 2 5 7 )/.
bpm=119
( 2 5 7 )/.
bpm=120
0// 4/. 5 ( -5 5 )/ 0/ 3/ ( -5 3 )/ -5/ ( 1 5 6 )/ ( 1 6 ) 2//
bpm=119
2/. ( 2 5 )/ ( 2 6 )/ 2 +1//
bpm=120
+1// ( 2 5 7 )// 7// +1/ ( 2 5 7 )/ 0/ ( 1 5 7 ) ( 2 6 )// ( 2 6 +1 )/. ( 2 6 )/.
bpm=119
( 2 6 )// ( 2 5 7 ) ( 2 5 7 )//
bpm=120
( 2 5 7 )// 4 5 ( -5 5 )/ 0/ 3/ ( -5 3 +1 )/ -5//
bpm=119
-5// ( 5 6 +3 )/ ( 6 +3 )/
bpm=120
( -6 6 7 +3 )/ ( 5 6 +3 )/ ( 6 7 +2 )/ ( 2 6 7 +2 )
bpm=119
( 6 7 +2 +3 )/
bpm=120
( -3 5 7 +3 )/ ( 5 7 +3 )/ +5/ 7//
bpm=119
7// ( 7 +6 )/ +6//
bpm=120
+6// ( 3 5 7 )/ ( 3 5 7 +2 )/ ( 3 5 +2 )//
bpm=119
( 3 5 +2 )// ( 3 5 +7 )//
bpm=120
( 3 5 +7 )// +6/ 7/ ( 7 +7 )/ +7/ ( 5 7 ) ( 3 5 7 )/ ( 3 5 7 +3 )//
bpm=119
( 3 5 7 +3 )// +5/ 7/
bpm=120
( 7 +6 )/ +6/ ( 3 5 7 )/ ( 3 5 7 +2 )/ ( 1 3 5 +2 )//
bpm=119
( 1 3 5 +2 )// ( 1 3 5 +7 )//
bpm=120
( 1 3 5 +7 )// +6/ 7/. ( 7 +7 )// +7/ ( 5 7 )// ( 3 5 7 )/. ( -6 3 6 )/ ( 3 6 +1 )/ ( +3 +5 )/ 3/ ( 3 +6 +7 )//
bpm=119
( 3 +6 +7 )// +6/ ( 1 3 )// ( 1 3 6 )// ( 1 3 6 +2 )//
bpm=120
( 1 3 6 +2 )// ( 1 3 +2 )/ ( 1 3 +7 )/ +6/ 6/
bpm=119
( 6 +7 )/ +7//
bpm=120
+7// ( 3 6 ) ( 3 5 )/ ( 3 5 +3 )/
bpm=119
( +2 +5 )// 0// 7/
bpm=120
( 7 +6 +7 )// 7// +6/ ( 5 7 )/
bpm=119
( 5 7 +3 )/
bpm=120
( 4 6 )/ 0- 0/ ( 4 6 )- ( 2 6 ) ( 2 5 ) ( 2 5 7 )/ 4 5 ( -5 5 )/ 0/ 3/ ( -5 3 )/ -5/ ( 1 6 ) ( 1 6 )/ 2//
bpm=119
2/. ( 2 5 )/ ( 2 6 )/ 2 +1//
bpm=120
+1// ( 2 7 )/ 7/ ( 2 5 7 )/ 0/ ( 1 5 ) ( 2 6 ) ( 2 6 )/.
bpm=119
( 2 6 )// ( 2 5 ) ( 2 5 7 )//
bpm=120
( 2 5 7 )// 4 5 ( -5 5 )/ 0/ 3/
bpm=119
( -5 7 ) ( -6 5 +1 )/
bpm=120
6/ ( -6 +6 )// -6// 5/ ( 4 6 +2 )/ ( 2 6 )/ ( -7 2 )//
bpm=119
( -7 2 )// 3/
bpm=120
( -3 3 )// -3 -3/
bpm=119
-3// ( -3 7 )/.
bpm=120
( -3 7 ) ( -3 7 )// ( +2 +6 )//
bpm=119
( +1 +2 +6 )/
bpm=120
( +1 +2 +6 )// ( 6 +1 +2 ) ( 7 +4 +5 ) ( 7 +4 +5 )/ 7- ( -5 7 )/ 0/ 3/
bpm=119
( 7 +1 +3 ) ( 5 +1 +3 )/
bpm=120
( +1 +3 ) 7 ( 5 7 )//
bpm=119
( 5 7 )// ( 6 7 )/
bpm=120
2 +1/ ( 2 5 7 )// 7// +1/ ( 2 7 )/ 0/ ( 5 7 +1 )
bpm=119
( +2 +4 +6 )/.
bpm=120
( +2 +4 +6 )// ( 6 +1 +2 ) ( +4 +5 )// ( 7 +4 +5 ) ( 7 +4 +5 )// +1- ( -5 +1 )/ 0/ 3/ ( 3 +3 )/ +4//
bpm=119
+4// 0// 6/.
bpm=120
( -6 6 )/ 6/ 7 7/
bpm=119
7/
bpm=120
-3 ( -3 +3 )/ +3 +3/ ( -1 +3 )/. -1// 0// 6/. ( -1 6 )/ 0 0//
bpm=119
0 0//
bpm=120
-3 ( -3 7 )/ 7/.
bpm=119
7// 0//
bpm=120
0// -1 6 ( -1 6 )/ 0- 0/ +5// 0- 0/. +2// 0/. -7 0//

rollback=9999

; Voice C Bass
bpm=120
-2// ( -2 -3 )/ -3// ( -3 5 ) ( -3 5 )/ ( -3 3 )/ ( -1 3 ) -6 -1/ ( -1 -7 )// -7
bpm=119
-7 -7//
bpm=120
-3 ( -3 5 ) ( -3 5 )//
bpm=119
( -3 5 )// ( -3 3 )//
bpm=120
( -3 3 )// ( -1 3 ) -6 -1/ ( -1 -7 )// -7 -7// -5/ ( -5 -7 )// -7// -3/ ( -3 +3 )/ ( -3 5 )//
bpm=119
( -3 5 )/. ( -3 +6 )/. ( -3 3 )//
bpm=120
( -1 3 )/ ( -1 +2 )/ ( -6 +2 )/ ( -6 +7 )/ -1/ ( -1 -7 )// -7// ( -7 +7 )//
bpm=119
( -7 +7 )/.
bpm=120
-7 -3/ ( -3 +3 )/ ( -3 5 )//
bpm=119
( -3 5 )/. ( -3 +6 )/. ( -3 3 )// ( -1 3 )//
bpm=120
( -1 3 )// ( -1 +2 )/ ( -6 +2 )/ ( -6 +7 )/ -1/ ( -1 -7 )// -7// ( -7 +7 )/.
bpm=119
-7// -5/ ( -5 2 )//
bpm=120
2//
bpm=119
-3 -7/ ( -3 -7 )// -3/
bpm=120
-3/. -7/ ( -3 -7 )// -3 -3// -7/ ( -3 -7 )//
bpm=119
-3
bpm=120
-3// -7/ ( -3 -7 )// -3//
bpm=119
-1 -5/ ( -1 -5 )// -1/
bpm=120
-1/. -5/ ( -1 -5 )// -1 -1// -5/ ( -1 -5 )//
bpm=119
-1
bpm=120
0/ -5// ( -1 -5 )// -1// -6 -3/
bpm=119
( -3 -6 )// -6/.
bpm=120
-6/ -3/ ( -3 -6 )// -6/.
bpm=119
-6/
bpm=120
-3/
bpm=119
( -3 -6 )// -6 -6// -3/ ( -3 -6 )// -6// -1//
bpm=120
-1/. -5/ ( -1 -5 )// -1 0// -5/ ( -1 -5 )// -1// -7
bpm=119
-4/ ( -4 -7 )// -7/
bpm=120
-7/. -4/ ( -4 -7 )// -7// 0// -3/. -7/ ( -3 -7 )// -3 0// -7/ ( -3 -7 )// -3 -3// -7/
bpm=119
( -3 -7 )// -3
bpm=120
-3// -7/ ( -3 -7 )// -3//
bpm=119
-1 -5/ ( -1 -5 )// -1/
bpm=120
-1/. -5/ ( -1 -5 )// -1 -1// -5/ ( -1 -5 )//
bpm=119
-1
bpm=120
-1// -5/ ( -1 -5 )// -1// -6 -3/
bpm=119
( -3 -6 )// -6/.
bpm=120
-6/ -3/ ( -3 -6 )// -6/.
bpm=119
-6/
bpm=120
-3/
bpm=119
-3// -6 -6// -3/ ( -3 -6 )// -6// -1//
bpm=120
-1/. -5/ ( -1 -5 )// -1 -1// -5/ ( -1 -5 )// -1// -7
bpm=119
0// -4// ( -4 -7 )// -7/
bpm=120
-7/. -4/ ( -4 -7 )// -7// -2 -6 -5/.
bpm=119
-5// -2/
bpm=120
( -1 -2 )// -1-- -1/. ( -1 4 )/ -6 -3/ ( -3 -7 )//
bpm=119
-7/. ( -4 -7 )// -4// -7 -7/.
bpm=120
-7/. ( -1 -7 )// -1 0// -3 -2 -6/.
bpm=119
-6// -5 -2//
bpm=120
-2// ( -1 -2 )// -1-- -1/. ( -1 4 )//
bpm=119
( -1 4 )// -6 -3/ ( -3 -6 )//
bpm=120
-6// -7 -4/ ( -4 -7 )// -7// -3/.
bpm=119
-3// ( -3 5 )/.
bpm=120
( -3 5 )/. ( -3 3 )/ ( -1 3 ) -5 -6 -6/.
bpm=119
-6 -6//
bpm=120
-2 ( -2 4 ) ( -2 4 )//
bpm=119
( -2 4 )// ( -2 2 )//
bpm=120
( -2 2 )// ( -6 2 ) -5 -1 ( -1 +3 )//
bpm=119
( -1 +5 )/
bpm=120
( -1 +3 )// ( -2 +3 ) ( -3 +3 )// -3/
bpm=119
-3// -7/ ( -3 -7 )// -3
bpm=120
-3// -7/ ( -3 -7 )// -3 0// -7/ ( -3 -7 )//
bpm=119
-3
bpm=120
-3// -7/ ( -3 -7 )// -3//
bpm=119
-1 -5/ ( -1 -5 )// -1/
bpm=120
-1/. -5/ ( -1 -5 )// -1 -1// -5/ ( -1 -5 )//
bpm=119
-1
bpm=120
-1// -5/ ( -1 -5 )// -1// -6 -3/
bpm=119
( -3 -6 )// -6/.
bpm=120
-6/ -3/ ( -3 -6 )// -6/.
bpm=119
-6/
bpm=120
-3/
bpm=119
( -3 -6 )// -6 -6// -3/ ( -3 -6 )// -6// -1//
bpm=120
-1/. -5/ ( -1 -5 )// -1 -1// -5/ ( -1 -5 )// -1// -7
bpm=119
-4/ ( -4 -7 )// -7/
bpm=120
-7/. -4/ ( -4 -7 )// -7// -2 -6 -5/.
bpm=119
-5// -2/
bpm=120
( -1 -2 )// -1-- -1/. ( -1 4 )/ -6 -3/ ( -3 -7 )//
bpm=119
-7/. ( -4 -7 )// -4// -7 -7/.
bpm=120
-7/. ( -1 -7 )// -1/. 0/ -3 -2 -6/.
bpm=119
-6// -5 -2//
bpm=120
-2// ( -1 -2 )// -1-- -1/. ( -1 4 )//
bpm=119
( -1 4 )// -6
bpm=120
-3/ ( -3 -6 )// -6// -7 -4/
bpm=119
( -4 -7 )// -7//
bpm=120
-3 -7/ ( -3 -7 )//
bpm=119
-3
bpm=120
-3// -7/ ( -3 -7 )// -3/
bpm=119
-3/
bpm=120
0// -7/ ( -3 -7 )// -3 0// -7/ ( -3 -7 )// -3// -1/.
bpm=119
-1// -5/ ( -1 -5 )// -1//
bpm=120
-1 -5/ ( -1 -5 )// -1/
bpm=119
-1/
bpm=120
-1// -5/ ( -1 -5 )// -1 -1// -5/ ( -1 -5 )// -1// -6 -3/ ( -3 -6 )// -6/
bpm=119
-6/. -3/ ( -3 -6 )//
bpm=120
-6 -6// -3/ ( -3 -6 )// -6//
bpm=119
-6/.
bpm=120
-6// -3/ ( -3 -6 )// -6// -1
bpm=119
0// -5// ( -1 -5 )// -1//
bpm=120
-1 -5/
bpm=119
( -1 -5 )// -1//
bpm=120
0// -7/ 0- 0// -7 -2 -6/ ( -2 -6 )// -2// -5 -2/ ( -1 -2 )// -1-- -1/. ( -1 4 )/ -6 -3/ ( -3 -7 )//
bpm=119
-7/. ( -4 -7 )// -4// -7 -7/.
bpm=120
-7/. ( -1 -7 )// -1 0// -3 -2 -6/ ( -2 -6 )//
bpm=119
-2// -5 -2//
bpm=120
-2// ( -1 -2 )// -1-- -1//
bpm=119
-1/ ( -1 4 )/ -6// ( -6 +3 )//
bpm=120
( -6 +3 )/ ( -3 +3 )/. ( -6 +3 )// ( -7 6 )// ( -7 +4 )/. ( -4 +4 )//
bpm=119
( -4 +4 )/ ( -7 +4 )//
bpm=120
( -3 -7 )// ( -3 -5 )/ ( -3 3 )
bpm=119
( -3 -5 )/ ( -3 3 )/
bpm=120
( -3 3 )/ ( -3 5 )/ ( -3 +3 )// ( -2 +3 )//
bpm=119
-2/
bpm=120
-2// -6/ ( -2 -6 )// -2// -5 -2/ ( -1 -2 )// -1-- -1//
bpm=119
-1/ ( -1 4 )// 4// -6/
bpm=120
-6/ -3/ ( -3 -7 )// -7/. ( -4 -7 )//
bpm=119
-4// -7/
bpm=120
-7 -1/ -7/ ( -1 -7 )// -1// -7/. 0// -3
bpm=119
-2/.
bpm=120
-2// -6/ ( -2 -6 )// -2// -5 -2/ ( -1 -2 )// -1-- -1/. ( -1 4 )//
bpm=119
( -1 4 )// -6
bpm=120
-3/ ( -3 -6 )// -6// -7 -4/
bpm=119
( -4 -7 )// -7//
bpm=120
-3 ( -3 5 ) ( -3 5 )/ ( -3 3 )/ ( -1 3 ) -6 -1/ ( -1 -7 )// -7
bpm=119
-7 -7//
bpm=120
-3 ( -3 5 ) ( -3 5 )//
bpm=119
( -3 5 )// ( -3 3 )//
bpm=120
( -3 3 )// ( -1 3 ) -6 -1/ ( -1 -7 )// -7/. -4/ -7/ ( -6 -7 )// -6// -4// ( -4 +2 )// ( -4 +7 )/ ( -4 +5 )// ( -4 +2 )
( -4 7 )/ ( -4 2 )// ( -4 -7 )// ( -2 -4 )/. ( -3 -4 )// -3/. 0//
