Title: Genshin Impact Dragonspine Ost Yu Peng Chen (auto yihuan_noki_like)
Source: genshin-impact-dragonspine-ost-yu-peng-chen.mid
Info: tempo 116, duration~78.5s, grid 1/16
Info: profile=yihuan_noki_like, Yihuan Noki-like 36-key: maximize coverage in C2-B4, octave-fold overflow, keep DoMiSo arrangement
Info: Noki-like strategy: maximum C2-B4 coverage, octave-fold overflow; windows: w00-w06:-12
Info: Yihuan 36-key chromatic layout -> Noki-like chromatic 36-key window C2-B4; DoMiSo text uses octave prefixes and #/b accidentals

bpm=116

; Voice A Melody
bpm=116
7b/ 1#/ 7b/ 1#/ 7b/ 1#/ 7b/ 7/ 7b/ 1#/ 7b/ 1#/ 7b 4#/ 5#/ 7b/ 1#/ 7b/ 1#/ 7b/ 1#/ 7b/ 7/ 1# 7/ 1#/ 7b/ 1#/ 5# 4#/ 1#/
4#/ 1#/ 4#/ 1# 1#/ 4#/ 1#/ 4#/ 1#/ 4#/ 1# 1#/ 4#/ 1#/ 4#/ 5#/ 7b/ 5#/ 4#/ 1#/ 4#/ 1#/ 4#/ 1#/ 7/ 7b/ 5# 4#-- -5# -4#---
bpm=70
1# 7b/ 7// 1#-- 1#// 0/. 3b// 1#/. 7// 7b/. 5#// 4# 4#/ 5#// 7b 7b// 4# 4 1#/ 7// 7b/. 5#// 4#/. 4// 3b 3b/. 4// 4#-
4#// 1#// 0/. 4/. 4#// 5#/. 7b// 4#/. 4// 4#// 0 0/. 1#--- 1# 2 1#-- -6/ -7/ 1#-- 1#/ 2/ 3 6 3/ 2/ 1#/ -7/ -6-- 3 6 3/
2/ 1#/ -7/ -6/ -3/ -6/ -3/ -6/ -7/ 1#/ -7/ -6 -6/ -3/ -6/ 3/ 2/ 1#/ -7 -6// 6- 6/. --1#--- --1#/ 0//

rollback=9999

; Voice B Harmony
bpm=116
0--- 0--- --7b 0-- --4 0-- --7 0-- --7b 0-- --5# 0-- ( --4# -1# ) 0-- 1#// 0-- 0/. --7b---
bpm=70
0--- 0--- 0--- 0--- 0--- ( -5# 1# )--- ( 1# 4# )- ( 1# 4 )- --6/ 0--- 0-- -4/ ( --4# -1# ) -1#- 0-- 0/ 3// 0--- 0--- 0
0// --7--- --7 0-- --6 --6/ 0--- 0- 0//

rollback=9999

; Voice C Bass
bpm=116
--4# -1# -4# -5# --4 -1# -4 0 --3b --4# --7b 0 --1# --5# -1# 0 --4# --1# --7b 0 --4# --1# --7b 0 --4# --5# --7b/
( --7b 7b )// --7b// --7 --1# --4# -1# -4 --4#// ( --4# -4# )/. ( -1# -4# ) -4# 0 --4#---
bpm=70
-4#--- -4 0-- -3b -7b 3b- -1#/ -5#/ 0-- --7/ -4#/ -7 0- -1#--- -4#- -1#- --6/ --3/ --6 -1#/ --6/ -1#/ --6/ --1#/ --5#/
-1#/ -3/ -1#/ -3/ -1# --4# --1#/ --4#/ --5#/ --6/ -1#/ --6/ --3/ --6/ -1#/ -3/ -1#/ --6/ --3 --2/ --6/ -2/ -4#/ -2/ --6/
--3/ --2/ --1#/ --6/ -1#/ --6/ -1#/ --6/ -1#/ --6/ --4#--- --3 --5# --6 --7 --3// ( --3 -6 ) ( --3 -6 )// ( --2 -6 )
( --2 -6 )/ --6--- --6/ 0//
