Title: Genshin Impact Dragonspine Ost Yu Peng Chen (auto yihuan_lowlead36)
Source: genshin-impact-dragonspine-ost-yu-peng-chen.mid
Info: tempo 116, duration~78.5s, grid 1/16
Info: profile=yihuan_lowlead36, Yihuan 36-key lowlead36: low-row lead, exact semitones, sparse anti-mud support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w06:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=9, support_pruned=107
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=116

; Voice A Melody
bpm=116
-7b/ -1#/ -7b/ -1#/ -7b/ -1#/ -7b/ -7/ -7b/ -1#/ -7b/ -1#/ -7b -4#/ -5#/ -7b/ -1#/ -7b/ -1#/ -7b/ -1#/ -7b/ -7/ -1# -7/
-1#/ -7b/ -1#/ -5# -4#/ -1#/ -4#/ -1#/ -4#/ -1# -1#/ -4#/ -1#/ -4#/ -1#/ -4#/ -1# -1#/ -4#/ -1#/ -4#/ -5#/ -7b/ -5#/
-4#/ -1#/ -4#/ -1#/ -4#/ -1#/ -7/ -7b/ -5# -4#-- -5# -4#---
bpm=70
-4# -7b/ -7// -1#-- -1#// 0 -1#/. -7// -7b/. 0// -4# -4#/ 0// -7b -7b// -4# -4 -1#/ -7// -7b/. 0// -4#/. 0// -3b -3b/.
0// -4#- -4#// -1#// 0/. -4/. 0// -5#/. 0// -4#/. -4// -1#--- -1#-- -2 -1#-- -6/ -7/ 1#-- 1#/ 2/ -3 -6 -3/. 0// -1#/ -7/
-6-- -3 -6 -3/ -2/ -1#/ -7/ -6/ -3/ -6/ -3/ -6/ -7/ 1#/ -7/ -6 -6/ -3/ -6/ -3/ -2/ -1#/ -7 -6-- -1#--- -1#/ 0//

rollback=9999

; Voice B Harmony
bpm=116
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- +1#// 4# 4#/. 0--- 0-
bpm=70
0--- 0--- 0--- 0--- 0--- 0--- +4#// 0 0/. +4- 0--- 0--- -4# 0--- 0--- 0--- 0--- 0--- 0-- 0// +6- +6/. 0--- 0/.

rollback=9999

; Voice C Bass
bpm=116
0--- 0--- -3b 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--
bpm=70
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -4# -1#/ 0/ -5#/ 0/ 1#/ 0--- 0/ -2/ 0-- 0/ -1#/ 0--- 0--- 0--- 0 -2 -2/
0--- 0/.
