Title: Genshin Impact Dragonspine Ost Yu Peng Chen (auto yihuan_melodylock)
Source: genshin-impact-dragonspine-ost-yu-peng-chen.mid
Info: tempo 116, duration~78.5s, grid 1/16
Info: profile=yihuan_melodylock, Yihuan 36-key melodylock: chromatic lead, exact semitones, restrained support
Info: dynamic transpose windows(4 bars): w00-w02:-4, w03-w06:+0
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=116

; Voice A Melody
bpm=116
+4#/ 6/ +4#/ 6/ +4#/ 6/ +4#/ +5/ +4#/ 6/ +4#/ 6/ +4# +2/ +3/ +4#/ 6/ +4#/ 6/ +4#/ 6/ +4#/ +5/ +6/ 6/ +5/ 6/ +4#/ 6/ +3
+2/ 6/ +2/ 6/ +2/ 6/ +6 +2/ 6/ +2/ 6/ +2/ 6/ +6 +2/ 6/ +2/ +3/ +4#/ +3/ +2/ 6/ +2/ 6/ +2/ +6/ +5/ +4#/ +3 +2-- 3 2---
bpm=70
6 +4#/ +5// +6- +6// 6 0/. +7// +6/. +5// +4#/. +3// +4# +4#/ +5#// +7b +7b// +4# +4 +1#/ +7// +7b/. +5#// +4#/. +4//
+3b +3b/. +4// +4#- +4#// +1#// 0/. +4/. +4#// +5#/. +7b// +4#/. +4// +4#// 0 0/. +1#--- +1# +2 +1#-- 6/ 7/ +1#-- +1#/
+2/ +3 +6 +3/ +2/ +1#/ 7/ 6-- +3 +6 +3/ +2/ +1#/ 7/ 6/ 3/ 6/ 3/ 6/ 7/ +1#/ 7/ 6 6/ 3/ 6/ +3/ +2/ +1#/ 7 6// +6- +6/.
-1#--- -1#/ 0//

rollback=9999

; Voice B Harmony
bpm=116
0--- 0--- -7 0-- -6 0-- -5 0-- -4# 0-- -3 0-- -6 0-- 6// 0-- 0/. -4#---
bpm=70
0--- 0--- 0--- 0--- 0--- 5#--- +1#- +4- -6/ 0--- 0-- 4/ 1#-- 0-- 0/ +3// 0--- 0--- 0 0// -7--- -7 0-- -6 -6/ 0--- 0- 0//

rollback=9999

; Voice C Bass
bpm=116
-2 -6 2 3 -1# -6 1# 0 -4# -2 -4# 0 -1# -3 -6 0 -2 -6 -4# 0 -2 -6 -4# 0 -2 -3 -4#/ ( -4# +4# )// -4#// -5 -2- -6 1# -2//
( -2 2 )/. ( -6 2 ) 2 0 -2---
bpm=70
2--- 1# 0-- 3b 7b +3b- 1#/ 5#/ 0-- -7/ 4#/ 7 0- 1#--- 4#- 1#- -6/ -3/ -6 1#/ -6/ 1#/ -6/ -1#/ -5#/ 1#/ 3/ 1#/ 3/ 1# -4#
-1#/ -4#/ -5#/ -6/ 1#/ -6/ -3/ -6/ 1#/ 3/ 1#/ -6/ -3 -2/ -6/ 2/ 4#/ 2/ -6/ -3/ -2/ -1#/ -6/ 1#/ -6/ 1#/ -6/ 1#/ -6/
-4#--- -3 -5# -6 -7 -3// ( -3 6 ) ( -3 6 )// ( -2 6 ) ( -2 6 )/ -6--- -6/ 0//
