Title: Genshin Impact Dragonspine Ost Yu Peng Chen (auto literal_strict)
Source: genshin-impact-dragonspine-ost-yu-peng-chen.mid
Info: tempo 116, duration~78.5s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:mid, w01:full, w02:thin, w03:mid, w04:full, w05:full, w06:thin
Info: dynamic transpose windows(4 bars): w00-w06:-4

bpm=116

; Voice A Melody
bpm=116
+4/ 6// 0// +4/ 6// 0// +4/ 6// 0// +4/. +5// +4/ 6// 0// +4/ 6// 0// +4 +2/. +3// +4/ 6// 0// +4/ 6// 0// +4/ 6// 0//
+4/. +5// +6/ 6// 0// +5/ 6// 0// +4/
bpm=114
6/ +3
bpm=116
+2/. 6// +2/. 6// +2//
bpm=115
+2/ 6//
bpm=116
+6 +2/. 6// +2/. 6// +2//
bpm=115
+2// 6//
bpm=116
0//
bpm=114
+6 +2/. 6// +2/. +3// +4/.
bpm=116
+4// +3// +2/ 6// +2/. 6// +2/. +6// +5/. +4// +3/. 0// +2
bpm=115
+2 +2/.
bpm=116
2//
bpm=114
3//
bpm=112
3//
bpm=109
3//
bpm=107
3//
bpm=105
2//
bpm=103
2//
bpm=101
2//
bpm=98
2//
bpm=96
2//
bpm=94
2//
bpm=92
2//
bpm=90
2//
bpm=88
2//
bpm=85
2//
bpm=83
2//
bpm=81
2//
bpm=79
2//
bpm=77
2//
bpm=74
2//
bpm=72
2//
bpm=70
2//
bpm=75
2//
bpm=80
2//
bpm=85
2//
bpm=90
2//
bpm=95
2//
bpm=100
2//
bpm=105
2//
bpm=110
2//
bpm=115
2 2/
bpm=116
+6//
bpm=110
6//
bpm=104
6//
bpm=98
6//
bpm=92
6//
bpm=86
0//
bpm=80
0//
bpm=74
0//
bpm=68
+7/ +6/ +5/ +4/ +3//
bpm=70
+3// +2 +2/ +3// +4 7/.
bpm=69
7// +2// +1/
bpm=70
3// 6/.
bpm=68
+5// +4/ +3/ +2/ +1/ 7 7/ +1/ +2/.
bpm=70
+2 +2// 6/. 0// +1/. +2/ +3/ +4/ +2/ +1/ 6 6/ 0// +1//
bpm=69
+1 +1/. 6/.
bpm=70
-1// -4 -6/. -4// -6/. -4// -6/. -3// -6//
bpm=69
-6/ 1//
bpm=70
6/.
bpm=68
1// 4/.
bpm=70
5// 6 6//
bpm=69
6/
bpm=70
-2// -6 -6/. -4// -1/. -4// -6/. 1// -6//
bpm=69
-6/ -4//
bpm=70
6/. 5// 4- 4//
bpm=69
4/
bpm=70
-4// -1/
bpm=68
-6
bpm=70
-6// -4// -6/. -4//
bpm=69
-6/
bpm=70
5/ 4/. 1// 4/. 1// 4/. 5// 6/. 5// 4 4/. 1// 4/. +1// 6/. 0// 5 4/.
bpm=69
4-
bpm=70
-6---
bpm=69
-6/.
bpm=70
0//

rollback=9999

; Voice B Harmony
bpm=116
0--- 0--- -7 0-- -6 0 0/
bpm=114
0 0/
bpm=116
-5 0 0//
bpm=115
0/.
bpm=116
0 -4 0 0//
bpm=115
0/
bpm=116
0//
bpm=114
0 -3 0 0/.
bpm=116
0 0// -6 0-- 6// 0/.
bpm=115
0 0/.
bpm=116
0//
bpm=114
0//
bpm=112
0//
bpm=109
0//
bpm=107
0//
bpm=105
-4//
bpm=103
-4//
bpm=101
-4//
bpm=98
-4//
bpm=96
-4//
bpm=94
-4//
bpm=92
-4//
bpm=90
-4//
bpm=88
-4//
bpm=85
-4//
bpm=83
-4//
bpm=81
-4//
bpm=79
-4//
bpm=77
-4//
bpm=74
-4//
bpm=72
-4//
bpm=70
6//
bpm=75
6//
bpm=80
6//
bpm=85
6//
bpm=90
6//
bpm=95
6//
bpm=100
6//
bpm=105
6//
bpm=110
6//
bpm=115
6 6/
bpm=116
6//
bpm=110
0//
bpm=104
0//
bpm=98
0//
bpm=92
0//
bpm=86
0//
bpm=80
0//
bpm=74
0//
bpm=68
0- 0//
bpm=70
0-- 0/.
bpm=69
0
bpm=70
0
bpm=68
0--- 0
bpm=70
0 0// ( 3 6 )--- +2- ( 6 +6 )//
bpm=69
( 6 +6 ) ( 6 +6 )/. -4/ 0//
bpm=70
0// 6--- 6//
bpm=69
6/.
bpm=70
0/.
bpm=68
0/. 1//
bpm=70
1// ( -2 -6 ) -6//
bpm=69
-6// 0//
bpm=70
0// 6- +1 +4 +1//
bpm=69
+1// 6/
bpm=70
0-- 0//
bpm=69
0/
bpm=70
0// +1/
bpm=68
+1/ +4/
bpm=70
+4/ +1/ 6/
bpm=69
6/
bpm=70
0 0/. -5--- -5/ 0-- 0// -4/.
bpm=69
-4/. 0 0//
bpm=70
0---
bpm=69
0/.
bpm=70
0//

rollback=9999

; Voice C Bass
bpm=116
-2/ ( -2 6 )/ -6/ ( -6 6 )/ 2/ ( 2 6 )/ 3/ ( 3 +5 )/ -1/ ( -1 6 )/ 0// -6// ( -6 6 )/ 1 +2/ ( +2 +3 )// +3// -4/
( -4 6 )/ -2/ ( -2 6 )/ -4/ ( -4 6 )/ +4/ ( +4 +5 )// +5// -1/ ( -1 6 )/ -3/ ( -3 6 )/ -6/
bpm=114
( -6 6 )/ +3
bpm=116
-2/ ( -2 6 )/ -6/ ( -6 6 )/ -4//
bpm=115
-4// ( -4 6 )/
bpm=116
+6 -2/ ( -2 6 )/ -6/ ( -6 6 )/ -4//
bpm=115
-4// ( -4 6 )//
bpm=116
( -4 6 )//
bpm=114
+6 -2/ ( -2 6 )/ 0// -3// ( -3 +3 )/ -4/ ( -4 +3 )//
bpm=116
( -4 +3 )// ( -5 +3 )// -5// ( -5 6 )/ -2/ ( -2 6 )/ -2/ ( -2 +6 )/ -6/ ( -6 +4 )/ 1 -2// ( -2 2 )/.
bpm=115
( -6 2 ) 2/.
bpm=116
2//
bpm=114
3//
bpm=112
3//
bpm=109
3//
bpm=107
3//
bpm=105
-2//
bpm=103
-2//
bpm=101
-2//
bpm=98
-2//
bpm=96
-2//
bpm=94
-2//
bpm=92
-2//
bpm=90
-2//
bpm=88
-2//
bpm=85
-2//
bpm=83
-2//
bpm=81
-2//
bpm=79
-2//
bpm=77
-2//
bpm=74
-2//
bpm=72
-2//
bpm=70
2//
bpm=75
2//
bpm=80
2//
bpm=85
2//
bpm=90
( 2 +4 )//
bpm=95
( 2 +4 )//
bpm=100
( 2 +5 )//
bpm=105
( 2 +6 )//
bpm=110
( 2 +6 )//
bpm=115
( 2 +6 ) ( 2 +6 )/
bpm=116
( 2 +6 )//
bpm=110
1//
bpm=104
1//
bpm=98
1//
bpm=92
1//
bpm=86
0//
bpm=80
0//
bpm=74
0//
bpm=68
+7// ( +6 +7 )// +6/ +5// ( +4 +5 )// +4/ +3//
bpm=70
( -7 +3 )// -7/. 4/ ( 4 +3 )// ( 4 +4 )// ( 7 +4 ) ( 7 +2 )/.
bpm=69
( 7 +2 )// ( -6 +2 )// -6// ( -6 3 )//
bpm=70
3// 6/ ( 6 +5 )//
bpm=68
( 6 +5 )// +4/ +3// ( +2 +3 )// +2/ +1// ( 7 +1 )// ( -5 7 )/. ( 2 7 )// 5/ ( 5 +1 )// ( 5 +2 )// +2/.
bpm=70
+2 +2// -6 ( -6 +1 )/. ( -6 +2 )// ( -6 +3 )/. ( -6 +4 )/ ( -6 +2 )/ ( -6 +1 )// ( 2 +1 )// 2 2/. -6//
bpm=69
-6 -6/. -4/ ( -1 -4 )//
bpm=70
-1// -4 -6/ ( -4 -6 )// -4// -6/ ( -4 -6 )// -4// -6/ ( -3 -6 )// -3// -6//
bpm=69
-6// ( -6 1 )// 1//
bpm=70
-6/ ( -6 1 )//
bpm=68
1// -6/.
bpm=70
-6// -2 -6//
bpm=69
-6// ( -2 -6 )//
bpm=70
( -2 -6 )// -3/ ( -3 -4 )// -4// -6/ ( -4 -6 )// -4// -1/ ( -1 -4 )// -4// -6/ ( -6 1 )// 1// -6//
bpm=69
-6// ( -4 -6 )// ( -4 6 )//
bpm=70
6// -1// ( -1 5 )/ 0// -6// ( -4 -6 )// -4// -6/ ( -6 2 )// 2// -6//
bpm=69
-6// ( -4 -6 )//
bpm=70
-4// -1/
bpm=68
( -1 -6 )// -6/.
bpm=70
-4/ -6/ ( -4 -6 )// -4//
bpm=69
-6/
bpm=70
( -4 -6 )// -4// -6/ ( -4 -6 )// -4// -2/ ( -2 1 )/ ( -2 4 )/ ( -2 5 )/ ( -2 6 )/. ( -2 5 )// ( -2 4 ) -1/ ( -1 1 )/ -3/
( -3 +1 )/ -4/ ( -4 6 )/ -5 -1// ( -1 4 )/
bpm=69
( -1 4 )/. ( -6 4 ) ( -6 4 )//
bpm=70
-6// -4-- -4/.
bpm=69
-4/.
bpm=70
0//
