Title: Genshin Impact Dragonspine Ost Yu Peng Chen (auto horn_solemn)
Source: genshin-impact-dragonspine-ost-yu-peng-chen.mid
Info: tempo 116, duration~78.5s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~98.1% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w03:-6, w04-w06:-2

bpm=116

; Voice A Melody
bpm=116
+3/ +5/ +3/ +5/ +3/ +5/ +3/ 0/ +3/ +5// 0// +3/ +5/ +3 +1/ 0/ +3/ +5/ +3/ +5// 0// +3/ +5/ +3/ 0/ +5 +4/ +5/ +3/ +5//
0// +2 +1// 0// +5// 0// +1// 0// +5// 0// +1// 0// +5 +5// 0// +1// 0// +5// 0// +1// 0// +5// 0// +1// 0// +5 +5// 0//
+1// 0// +5// 0// +1/ 0/ +3 +1// 0// +5// 0// +1// 0// +5// 0// +1// 0// +5/ +4/ 0/ +2 +1- +1/. 0// +2 +1-- +1/. 0//
bpm=70
+5--- +5/. 0 +6/ +5/ 0// +3/. 0// +1 +1/ 0// +3 +6 +1// +7/. +2// +5 +3/ 0// +1/ 0// +7/ +6 +6// 0// +7// +1- 0// +5/ 0/
+7/ 0// +1/ +2/ +3/ +1// 0// +7--- +7-- 0// +1/. 0// +7- +7/. +2// +5/ 0/ +7-- +7// 0// +1/ +2 +5 +2 +1// +7// 0/ +5--
+2 +5/. 0// +2/ +1// 0// +7/ 0/ +5/ +2/ +5/ +2/ +5/ 0/ +7/ 0/ +5 +5// 0// +2/ +5/ +2/ +1// 0// +7/ +6 +5- +5/. 0// +7---
+7/ 0//

rollback=9999

; Voice B Harmony
bpm=116
0- 1 0-- 7 0 6 0 3 0 7 0 5 0 4 0 3 0 3 0 3 0 2 0 3 0 5 0 5 0 5/. 0-- 0// 3---
bpm=70
0--- 0--- 0--- 0--- 0--- 5--- 3- 7- 5/. 0 0// 7/. 0-- 0// 7/. 0 0// 7 0 7 0-- 7/. 0-- 0// 1/. 0-- 0// 7/. 0 0// 6--- 6 0
5 0 5 5/ 0--- 0- 0//

rollback=9999

; Voice C Bass
bpm=116
4 4/ 0- 0/ 7 7/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4- 0- 4 5 5/ 0 0/ 4---
bpm=70
4--- 7 7/ 0- 0/ 6 6/ 0- 0/ 5 5/ 0- 0/ 4 4/ 0- 0/ 5--- 4- 0- 5 5/ 0- 0/ 7 7/ 0- 0/ 4- 0- 4 4/ 0- 0/ 4 4/ 0- 0/ 7 7/ 0- 0/
4--- 4 4/ 0- 0/ 4- 0--- 0 0/.
