Title: Absolutio Absoluta Absolutissime Hoyo Mix Arlecchino Boss Theme Phase Ii (auto yihuan_lowlead36_dense)
Source: absolutio-absoluta-absolutissime-hoyo-mix-arlecchino-boss-theme-phase-ii.mid
Info: tempo 144, duration~185.6s, grid 1/16
Info: profile=yihuan_lowlead36_dense, Yihuan 36-key dense lowlead36: low-row lead, exact semitones, controlled support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w21:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=61, support_pruned=545
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=144

; Voice A Melody
bpm=144
-5--- -4#- -5- -5#- -5- -2/ 0 0/ -2// 0 0/. -2// 0 0/. -2// 0 -1#/ 0// -2-- -2// 0/ -4// -6 -5 -1# -6 -3 -1# -2/. -4/
-6/. -3 -1# -2- -1 -1/ 0// -3// -4 -2/ -7b// -1// -1# -3 -3b -3 -6// 2 2// -3// 0// -5 -5/ 0/ -6 -6/ -2- -2// 0// -5 -4
-3 -4 -3 -5 -1# -7b -6 -5- -6 -3 -1# -2 -2// -4/ -6// -2 -4-- 2- 1#- 2// -6// -4// -2/ -6// -4// -2/ -6// -4// -2/ -6//
-4// -2/ -6// -4// -2/ -6// -4// -2/ -6// -4// -2/ -6// -4// -2--- -2--- -2// -4/ 2// 0/. -3// 0// -5// 0// -3// 0//
-1#// -3// 0// -5// -6// 0/. -4// 0/. -3// 0/. -5// 0/. -4// 0// -2 0/ -1#// 0/. -4// 0/. -2/ 0/ -2- -1# -4/. 0// -2/
-5/. 0/. -4/. 0// -2/ -3/. 0/. -4/. 0// -5/. 0// -4/ 1# 1#/ 1 1/ -3 -3/ -1 -1/ -1#/ -3/ -5#// -7b// -1/. -7b// -5#// 0/.
-4// 0/. -1#// 0/ -1// -7b// 0/. -5// 0/ -4- -4// -5#// 0// 1/. 0/. 1// 3b// -4// 0// -5#// 0/. -5#// -7b// -1// -7b//
-5#// 0// -4// -5#// -7b// -1// 0/ -1#// 0/. -3b// 0/. -5// 0/. -5// 0/. -3b// 0// -1// -7b// -5#// 0/. -4// -3//
bpm=139
-7b// 0// -5// 0//
bpm=126
-3// 0// -1#/
bpm=31
-7/ -5// 1/. -5// 1// -5 -5/ -7/ 0/ -5// -7// -3b/ -5/ -5#/ -4# -5/ -3b/ -2 -5 -6/ 1 1/ -3b// -5# -5#// 1-- 3b 3b/ -4#--
1 1/ -7 -7/
bpm=144
1 -5/ -3b/ 1/ -5/ -3b/ -1/ -4/ -7/ -5 -2/ -4/ -5/ -2/ -5 -5/ -4/ -3b/ -7b/ -5/ -3b/ -4/ -6/ -5 -3b- -3b/ -1/ -3b/ -5/ 1/
-5/ -4#/ -1/ -5// -3b/ -1// -5// -3b/ -1// 1// -5/ -3b// -5// -3b/ -1// 1// -6/ -4#// 1// -6/ -4#/ -1/ -6// -4#// -1/
-6// -5// -2/ -1// -5// -2/ -1// -5// -2/ -1// -5// -2/ -1// -5#-- -7// 0// -5#- -5#/ -7// 0/. -5 -5# -5#/ -7// -1#//
-2// -1#// -7// 0// -5#// 0// -7// -1#// -3b// 0// -5#// 0// -3b// 0// -5#// 0// -7// 0// -5#// 0// -7// 1#/ 0// 3b 3b/
-5#// -7// -3b/ 0/ -2// 0/. -2// 0// -5#// -7b// -3b/ 0/ -3b/ 0/ -3b/ 0/ -5#/ -3b/ -5#/ -3 0/ -3b -5#/ -3/. 0// -5#/
-3b// 0/. -3b/ 0- 0/ -3b// 0/. -3b// 0/. -3b- -7 -3 -2- -3b- -5# 3b -4# -4#/ -4/ -5#-- -3b -3 -3/ -5/ -3 -3b/ -3/ -4# -5
-3b -3/ -4#/ -6 -7 -4# -5 -4# -3 -3b -3 -7-- -7b/ -7/ 1# 3b -7b -7/ 1#/ 3b -3 -3b -5# -3b -3 -3b -7 -3/ -7/ -3- -3b/ -3/
-4# -5 -3b -3/ -4#/ -6 -7 -4# -5 -4# -3- -3b -5--- -6- -7b- 1- -7b- -6- -7b- 3b- -5- -6- -7b- 1- -7b- -6--- 2--- 2---
0--- -5--- -5--- 0//

rollback=9999

; Voice B Harmony
bpm=144
+1--- +1--- +1--- 0--- 0--- 5-- 0 +3 +1# 5 0 5 0 4/. 0 0// +3 +1# +2 6 +2 +2/ 0- 0/ +7b +6 6 0 0// +4 +4// 0/ +3 +3/ 0/
+4 +4/ 0/ +2// 0/. 6// 0-- 0/. +4 +6 +1# 5 3 4 2 +1# 4 3 1# 2/. 0 0// +2 2-- ( -6 +2 )- ( -6 +1# )- -2 -2/ 0--- 0--- 0/
-5// 0 0/. -5#// 0/. 2// 0/. 1#// 0/. 3// 0--- 0 0/. 4// 0/. 3// 0/. 5// 0/. 4// 0 0/. 1#// 0/. 4// 0 0/. 7b// 0/. +2//
0/. +1#// 0/. +2// 0 0/. +1#// 0/. +2// 0 0/. +1#// 0/. +2// 0/. +2// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0//
bpm=139
0
bpm=126
0
bpm=31
0/ 3b 0/ +3b +3b/ 0--- 0-- 0/ +1 +1/ 1 1/ -5 0/ +3b +3b/ 5 5/ 3b 3b// 0// +1 +1/ ( -5 +1 )/. +1/. +2 +2/
bpm=144
( -1 +1 ) -1/ 0/ -5 -5/ 0--- 0--- 0--- 0- 0/ -5# 0-- -5 0 -4#- 0--- 0- 3b 3b/ 0/ 5#// 0 0/. 1#// 0/. 3b// 0 0/. 3b- 3b/
0- 0/ +5#// 0/. +5#// 0/. +3b// 0 0/. ( -5# 5# ) ( -5# 5# )/ -5#/ 5#/ 0- 0/ +5#/ 0/ +5#/ 0/ +5/ 0/ 5#/ 0--- 0/ +3// 0/.
+3b// 0/. +3b/ 0--- 0/ 3b-- 3 2 0 5#- 0 -3b +4# +4#/ 0/ 2- 3b 0 5 0--- 0--- 0--- 0-- 5#-- 0- -5#/ 0/ -3b 0 -5#/ 0---
0--- 0/ 7- 0--- 0--- 0--- 0-- 5- 6- 7b- ( -5 3b )- ( -5 5 )- ( -5 6 )- ( -5 5 )- ( -5 -7b )- 3b- 0- 3b- -2 0 5- 4#---
6--- 6--- 0--- 2--- 2--- 0//

rollback=9999

; Voice C Bass
bpm=144
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -2/ 0/ -6 0--- 0--- 0--- 0- -2/ 0- 0/ -1# 0--- 0--- -6--- -2 -2/
0--- 0--- 0--- 0--- 0- 0/ -2--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/ 3 3/ 0-- -1/ 0 0/ 1 0--- 0--- 0- 0/
bpm=139
0
bpm=126
0
bpm=31
0/ -1/ 0--- 0--- 0--- 0- 0/ 1/ 0/ 1/ 0/ -5/ 0-- 0/ -5/. 0- 0//
bpm=144
-1 -1/ 0/ -3b -3b/ 0--- 0--- 0--- 0- 0/ -1 0-- -1- -4# -1 0--- 0--- 0--- 0--- 0--- 0- -5#- 0--- 0--- 0--- 0--- 0--- -3b-
0--- 0 -3b 0--- 0--- 0--- 0--- 0--- 0--- 0-- -5#/ 0/ -3b 0 -5#/ 0--- 0--- 0--- 0--- 0/ -3/ 0--- 0--- 0--- 0- 0/ -5---
-5--- -3b 0--- 0 -3b/ 0 0/ -2 0 -2/ 0 0/ -2 0-- 4#--- 4#--- 0--- 0--- 0--- 0//
