Title: D Da Diao Huo Hong De Sa Ri Lang Yao Bu Yao Mai Cai (auto yihuan_restore36_dense)
Source: d-da-diao-huo-hong-de-sa-ri-lang-yao-bu-yao-mai-cai.mid
Info: tempo 120, duration~117.5s, grid 1/16
Info: profile=yihuan_restore36_dense, Yihuan 36-key dense restore36: original key, preserve maximum chromatic body
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w14:+0
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=120

; Voice A Melody
bpm=120
+2/ 7/ +2/ +4#/ +3 3/ +6 +4#/ +3/ +2/ 7 7/ 6/ +2 +2/ 7/ +3/ +4#/ +6/ +3/ +4#-- +2/ +1#/ 7 +2/ +4#/ +3 +3/ +6 +4#/ +3/
+4#/ 7 7/ 6/ 7/ +2/ +3/ +4#/ +3/ +2/ 7/ +2 7-- 0/ +2/ 7/ +2/ +4#/ +3 3/ +6 +4#/ +3/ +2/ 7 7/ 6/ +2 +2/ 7/ +3/ +4#/ +6/
+3/ +4#-- +2/ +1#/ 7 +2/ +4#/ +3 +3/ +6 +4#/ +3/ +4#/ 7 7/ 6/ 7/ +2/ +3/ +4#/ +3/ +2/ 7/ +2 7- 7/ -7/ +6/ +7 +2/ +7/ +6
6/ +6 +6// +4#// +3/ +2/ 7 7/ 6/ +2- +3/ +4#// +3// +2/ +3/ +4#-- +2/ +6/ +7 +2/ +7/ +6 6/ +6 +6/ +4#/ +3/ +4# 7/ 6/ 7/
+2/ +3/ +4#/ +3/ +2/ 7/ +2 7- 7/ -7/ +6/ +7 +2/ +7/ +6 6/ +6 +6// +4#// +3/ +2/ 7 7/ 6/ +2- +3/ +4#// +3// +2/ +3/ +4#--
+2/ +6/ +7 +2/ +7/ +6 6/ +6 +6/ +4#/ +3/ +4# 7/ 6/ 7/ +2/ +3/ +4#/ +3/ +2/ 7/ +2 7-- 0/ +2/ 7/ +2/ +4#/ +3 3/ +6 +4#/
+3/ +2/ 7 7/ 6/ +2 +2/ 7/ +3/ +4#/ +6/ +3/ +4#-- +2/ +1#/ 7 +2/ +4#/ +3 +3/ +6 +4#/ +3/ +4#/ 7 7/ 6/ 7/ +2/ +3/ +4#/ +3/
+2/ 7/ +2 7-- 0/ +2/ 7/ +2/ +4#/ +3 3/ +6 +4#/ +3/ +2/ 7 7/ 6/ +2 +2/ 7/ +3/ +4#/ +6/ +3/ +4#-- +2/ +1#/ 7 +2/ +4#/ +3
+3/ +6 +4#/ +3/ +4#/ 7 7/ 6/ 7/ +2/ +3/ +4#/ +3/ +2/ 7/ +2 7- 7/ -7/ +6/ +7 +2/ +7/ +6 6/ +6 +6// +4#// +3/ +2/ 7 7/ 6/
+2- +3/ +4#// +3// +2/ +3/ +4#-- +2/ +6/ +7 +2/ +7/ +6 6/ +6 +6/ +4#/ +3/ +4# 7/ 6/ 7/ +2/ +3/ +4#/ +3/ +2/ 7/ +2 7- 7/
+2/ +1#/ 7/ +2/ +3/ +4#/ +3/ +4#/ +6/ +2 +7 +7/ 4#/ 7/ +2/ +4#/ 7// +2/ +4#// -7- 0//

rollback=9999

; Voice B Harmony
bpm=120
0 -7 0-- 4# 0 -7 0 -5 0 -6 0 2 0 2 0 -5 0 -6 0 -4# 0 -7 0 -5 0 -6 0 -7 0 -7 0 ( -4# -7 ) 0 -7 0 ( 1# 4# ) 0 ( -4# -7 ) 0
( -5 -7 ) 0 ( -3 -6 ) 0 ( -6 2 ) 0 ( -6 2 ) 0 ( -5 -7 ) 0 ( -3 -6 ) 0 ( -4# -6 ) 0 ( -4# -7 ) 0 ( -5 -7 ) 0 ( -3 -6 ) 0
( -4# -7 ) 0 -4# 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 -7 0-- 4# 0 -7 0 -5 0
-6 0 2 0 2 0 -5 0 -6 0 -4# 0 -7 0 -5 0 -6 0 -7 0 -7 0 ( -4# -7 ) 0 -7 0 ( 1# 4# ) 0 ( -4# -7 ) 0 ( -5 -7 ) 0 ( -3 -6 ) 0
( -6 2 ) 0 ( -6 2 ) 0 ( -5 -7 ) 0 ( -3 -6 ) 0 ( -4# -6 ) 0 ( -4# -7 ) 0 ( -5 -7 ) 0 ( -3 -6 ) 0 ( -4# -7 ) 0 -4# 0/ 2/
( 2 5 )/ 2/ 0/ 6/ 3/ 6/ 0/ 4#/ ( 1# 4# )/ 4#/ 0/ -7/ ( -4# -7 )/ -7/ 0/ 5/ ( 2 5 )/ 5/ 0/ 6/ ( 3 6 )/ 6/ 0/ +2// 0//
( 6 +2 )/ +2/ 0/ +2/ 6/ +2/ 0/ 5/ ( 2 5 )/ 2/ 0/ 6/ 3/ 6/ 0/ 1#/ ( 1# 4# )/ 4#/ 0/ -7/ ( -4# -7 )/ -7/ 0/ -5/ ( -5 -7 )/
-5/ 0/ -3/ ( -3 -6 )/ -3/ 0/ -7/ ( -4# -7 )/ -7/ 0/ -7/ ( -4# -7 )/ -4#/ 0--- 0--- 0 0// 4#// ( 4# +2 )// ( 4# +2 +7 )
( 4# +2 +7 )// 0//

rollback=9999

; Voice C Bass
bpm=120
-7 -4# -3 -7 -4# 1# -7 -4# -5 -2 -6 -3 -2 -6 -2 -6 -5 -2 -6 -3 -4# -1# -7 -4# -5 -2 -6 -3 -7 -4# -7 -4# -7 -2 -3 -5 -4#
-6 -7 -2 -5 -2 -6 -1# -2 -4# -2 -4# -5 -2 -6 -1# -4# -1# -7 -2 -5 -2 -6 -1# -7 -2 -7 -2 -5/ 2/ 5/ 2/ -6/ 3/ 0/ 3/ -4#/
1#/ 4#/ 1#/ -7/ -4#/ -7/ -4#/ -5/ 2/ 5/ 2/ -6/ 3/ 6/ 3/ 4#/ 6/ +2/ 6/ 4#/ 6/ 0/ 6/ -5/ 2/ 5/ 2/ -6/ 3/ 0/ 3/ -4#/ 1#/
4#/ 1#/ -7/ -4#/ -7/ -4#/ -5/ -2/ -5/ -2/ -5/ -2/ -5/ -2/ -7/ -4#/ -7/ -4#/ -7/ -4#/ 0/ -4#/ -5/ 2/ 5/ 2/ -6/ 3/ 0/ 3/
-4#/ 1#/ 4#/ 1#/ -7/ -4#/ -7/ -4#/ -5/ 2/ 5/ 2/ -6/ 3/ 6/ 3/ 4#/ 6/ +2/ 6/ 4#/ 6/ 0/ 6/ -5/ 2/ 5/ 2/ -6/ 3/ 0/ 3/ -4#/
1#/ 4#/ 1#/ -7/ -4#/ -7/ -4#/ -5/ -2/ -5/ -2/ -5/ -2/ -5/ -2/ 0--- -7 -4# -3 -7 -4# 1# -7 -4# -5 -2 -6 -3 -2 -6 -2 -6 -5
-2 -6 -3 -4# -1# -7 -4# -5 -2 -6 -3 -7 -4# -7 -4# -7 -2 -3 -5 -4# -6 -7 -2 -5 -2 -6 -1# -2 -4# -2 -4# -5 -2 -6 -1# -4#
-1# -7 -2 -5 -2 -6 -1# -7 -2 -7 -2 -5/ -7 -7/ -6/ 1# 1#/ -4#/ -6 -6/ -7/ -2 -2/ -5/ -7 -7/ -6/ 1# 1#/ 2/ 4#// 0// 4# 2/
4# 4#/ -5/ -7 -7/ -6/ 1# 1#/ -4#/ -6 -6/ -7/ -2 -2/ -5/ -2 -2/ -6/ -1# -1#/ -7/ -2 -2/ -7/ -2 -2/ -5/ -2/ -5/ -2/ -6/
-3/ -6/ -3/ -7/ -4#/ -7/ 2/ 0- 0// +4#// ( +4# +7 )/ 0// 2// ( 2 7 )// ( 2 7 +4# ) ( 2 7 +4# )// 0//
