Title: D Da Diao Huo Hong De Sa Ri Lang Yao Bu Yao Mai Cai (auto yihuan_lowlead36_dense)
Source: d-da-diao-huo-hong-de-sa-ri-lang-yao-bu-yao-mai-cai.mid
Info: tempo 120, duration~117.5s, grid 1/16
Info: profile=yihuan_lowlead36_dense, Yihuan 36-key dense lowlead36: low-row lead, exact semitones, controlled support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w14:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=6, support_pruned=399
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=120

; Voice A Melody
bpm=120
-2/ -7/ 2/ -4#/ -3 -3/ -6 -4#/ -3/ -2/ -7 -7/ -6/ 2 2/ -7/ -3/ -4#/ -6/ -3/ -4#-- -2/ -1#/ -7 2/ -4#/ -3 -3/ -6 -4#/ -3/
-4#/ -7 -7/ -6/ -7/ 2/ -3/ -4#/ -3/ -2/ -7/ 2 -7-- 0/ 2/ -7/ 2/ -4#/ -3 -3/ -6 -4#/ -3/ -2/ -7 -7/ -6/ 2 2/ -7/ -3/ -4#/
-6/ -3/ -4#-- -2/ -1#/ -7 2/ -4#/ -3 -3/ -6 -4#/ -3/ -4#/ -7 -7/ -6/ -7/ 2/ -3/ -4#/ -3/ -2/ -7/ 2 -7-- -6/ -7 -2/ -7/
-6- -6/. -4#// -3/ -2/ -7 -7/ -6/ 2- -3/ 0/ -2/ -3/ -4#-- -2/ -6/ -7 -2/ -7/ -6-- -4#/ -3/ -4# -7/ -6/ -7/ 2/ -3/ -4#/
-3/ -2/ -7/ 2 -7-- -6/ -7 -2/ -7/ -6- -6/. -4#// -3/ -2/ -7 -7/ -6/ 2- -3/ 0/ -2/ -3/ -4#-- -2/ -6/ -7 -2/ -7/ -6-- -4#/
-3/ -4# -7/ -6/ -7/ 2/ -3/ -4#/ -3/ -2/ -7/ 2 -7-- 0/ 2/ -7/ 2/ -4#/ -3 -3/ -6 -4#/ -3/ -2/ -7 -7/ -6/ 2 2/ -7/ -3/ -4#/
-6/ -3/ -4#-- -2/ -1#/ -7 2/ -4#/ -3 -3/ -6 -4#/ -3/ -4#/ -7 -7/ -6/ -7/ 2/ -3/ -4#/ -3/ -2/ -7/ 2 -7-- 0/ 2/ -7/ 2/
-4#/ -3 -3/ -6 -4#/ -3/ -2/ -7 -7/ -6/ 2 2/ -7/ -3/ -4#/ -6/ -3/ -4#-- -2/ -1#/ -7 2/ -4#/ -3 -3/ -6 -4#/ -3/ -4#/ -7
-7/ -6/ -7/ 2/ -3/ -4#/ -3/ -2/ -7/ 2 -7-- -6/ -7 -2/ -7/ -6- -6/. -4#// -3/ -2/ -7 -7/ -6/ 2- -3/ 0/ -2/ -3/ -4#-- -2/
-6/ -7 -2/ -7/ -6-- -4#/ -3/ -4# -7/ -6/ -7/ 2/ -3/ -4#/ -3/ -2/ -7/ 2 -7- -7/ 2/ 1#/ -7/ 2/ -3/ -4#/ -3/ -4#/ -6/ -2 -7
-7/ -4#/ -7/ 2/ -4#/ -7// 2/ -4#// -7- 0//

rollback=9999

; Voice B Harmony
bpm=120
0 -7 0--- 0-- -5 0--- 0-- -5 0--- 0--- 0--- 0-- -7 0--- 0-- -7 0--- 0-- -7 0--- 0--- 0 -3 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 -7 0--- 0-- -5 0--- 0-- -5 0--- 0--- 0--- 0-- -7 0--- 0-- -7
0--- 0-- -7 0--- 0--- 0 -3 0--- 0--- 0--- 0 2/ 0--- 0--- 0--- 0--- 0 0/ -3/ 0-- 0/ -7/ 0--- 0--- 0-- 0/.

rollback=9999

; Voice C Bass
bpm=120
0 -4# 0--- 0- -5 -2 0--- 0-- -2 0--- 0--- 0 -3 -7 0-- -7 -2 0--- 0 -2 -5 -2 0 -1# 0--- 0 -2 0--- 0 -2 0-- -1# -7 -2 0 -2
0--- 0--- -5/ 0/ 5/ 0--- 0--- 0--- 0--- 0- 0/ -7/ 0--- 0--- 0-- 0/ -5/ 0/ 5/ 0--- 0--- 0--- 0--- 0--- 0- 0/ -7 -4# 0---
0- -5 -2 0--- 0-- -2 0--- 0--- 0 -3 -7 0-- -7 -2 0--- 0 -2 -5 -2 0 -1# 0--- 0 -2 0--- 0 -2 0-- -1# -7 -2 0 -2 0--- 0--
-2/ 0/ -5/ 0/ -7/ 0--- 0--- 0--- 0 0/ -2/ 0-- 0/ -1#/ 0/ -7/ 0/ -2/ 0 0/ -2/ 0--- 0--- 0-- 0/.
