Title: D Da Diao Huo Hong De Sa Ri Lang Yao Bu Yao Mai Cai (auto horn_solemn)
Source: d-da-diao-huo-hong-de-sa-ri-lang-yao-bu-yao-mai-cai.mid
Info: tempo 120, duration~117.5s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~99.7% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w14:-7

bpm=120

; Voice A Melody
bpm=120
+5/ +3/ +5/ +7/ +6 0/ +2/. +7/. +6/ +5/ +3 +3/ +2/ +5 +5// 0// +3/ +6/ +7// 0// +2// 0// +6/ +7-- +5/. 0// +3 +5/ +7/ +6
+6// 0// +2/. +7/. +6/ +7// 0// +3 +3/ 0/ +3/ +5/ +6/ 0/ +6/ +5/ +3// 0// +5 +3- +3/. +7/. +5/ +3/ +5/ +7/ +6 0/ +2/.
+7/. +6/ +5/ +3 +3/ +2/ +5 +5// 0// +3/ +6/ +7// 0// +2// 0// +6/ +7-- +5/. 0// +3 +5/ +7/ +6 +6// 0// +2/. +7/. +6/
+7// 0// +3 +3/ 0/ +3/ +5/ +6/ 0/ +6/ +5/ +3// 0// +5 +3- +3// 0// +7/. +2// +3 +5/ +3/ +2- +2/ 0// +7/ +6// +5/ +3 +3//
0// +2/ +5- +6 +6/. 0// +7- +7/. +2// +5/ +2/ +3- +2- +2/. 0// +7/ 0/ +7/. 0// +3/ 0/ +3/ +5/ +6/ 0/ +6/ +5/ +3/ +5/.
0// +3- +3// +7// 0/ +2/ +3 +5/ +3/ +2- +2/ 0// +7/ +6// +5/ +3 +3// 0// +2/ +5- +6 +6/. 0// +7- +7/. +2// +5/ +2/ +3-
+2- +2/. 0// +7/ 0/ +7/. 0// +3/ 0/ +3/ +5/ +6/ 0/ +6/ +5/ +3/ +5/. 0// +3-- 0/ +5/ +3/ +5// 0// +7/ +6 0/ +2/. +7/. +6/
+5/ +3 +3/ +2/ +5 +5// 0// +3/ +6/ +7// 0// +2// 0// +6/ +7-- +5/. 0// +3 +5/ +7/ +6 +6// 0// +2/. +7/. +6/ +7// 0// +3
+3/ 0/ +3/ +5/ +6/ 0/ +6/ +5/ +3// 0// +5 +3- +3/. +7/. +5/ +3/ +5/ +7/ +6 0/ +2/. +7/. +6/ +5/ +3 +3/ +2/ +5 +5// 0//
+3/ +6/ +7// 0// +2// 0// +6/ +7-- +5/. 0// +3 +5/ +7/ +6 +6// 0// +2/. +7/. +6/ +7// 0// +3 +3/ 0/ +3/ +5/ +6/ 0/ +6/
+5/ +3// 0// +5 +3- +3// 0// +7/. +2// +3 +5/ +3/ +2- +2/ +7/. +6// +5/ +3 +3// 0// +2/ +5 +5/. 0// +6- +7- +7/. +5/.
+2/ +3- +2- +2/. 0// +7/ 0/ +7/. 0// +3/ 0/ +3/ +5/ +6/ 0/ +6/ +5/ +3/ +5/. 0// +3- +3// +7// +5 +3/ +5/ +6/ 0/ +6/ +7//
0// +2/ +5 +3 +3// 0// +7// 0// +3/ +5/ +7// 0// +3 +3// +7 +7/. 0//

rollback=9999

; Voice B Harmony
bpm=120
0- 6 0-- 3 0-- 2 0--- 0-- 2 0-- 3 0-- 2 0--- 0-- 6 0-- 3 0-- 2 0--- 0-- 2 0-- 3 0-- 2 0--- 0-- 2/. 0-- 0// 3/. 0-- 0//
2/. 0--- 0-- 0// 2/. 0-- 0// 3/. 0-- 0// 1/. 0--- 0-- 0// 2/. 0-- 0// 3/. 0-- 0// 2/. 0--- 0-- 0// 2/. 0-- 0// 3/. 0--
0// 1/. 0--- 0-- 0// 6 0-- 3 0-- 2 0--- 0-- 2 0-- 3 0-- 2 0--- 0-- 6 0-- 3 0-- 2 0--- 0-- 2 0-- 3 0-- 2 0--- 0-- 2/. 0--
0// 3/. 0-- 0// 2/. 0--- 0-- 0// 2/. 0-- 0// 3/. 0-- 0// 2/. 0--- 0-- 0// 2/. 0--- 0--- 0/

rollback=9999

; Voice C Bass
bpm=120
4 4/ 0 0/ 4 4/ 0-- 0/ 4 4/ 0- 0/ 5 5/ 4/ 5 5/ 0/ 4 4/ 0 0/ 4 4/ 0-- 0/ 4 4/ 0- 0/ 4 4/ 0/ 4 4/ 0/ 4 4/ 0 0/ 4 4/ 0-- 0/
4 4/ 0- 0/ 5 5/ 0/ 5 5/ 0/ 4 4/ 0 0/ 4 4/ 0-- 0/ 4 4/ 0- 0/ 4 4/ 0/ 4 4/ 0/ 4 4/ 0- 0/ 7 7/ 0- 0/ 4 4/ 0- 0/ 7 7/ 0- 0/
4 4/ 0--- 0- 0/ 4 4/ 0- 0/ 4--- 4 4/ 0- 0/ 7 7/ 0- 0/ 4 4/ 0- 0/ 7 7/ 0- 0/ 4 4/ 0--- 0- 0/ 4 4/ 0--- 0- 0/ 4 4/ 0 0/ 4
4/ 0-- 0/ 4 4/ 0- 0/ 5 5/ 4/ 5 5/ 0/ 4 4/ 0 0/ 4 4/ 0-- 0/ 4 4/ 0- 0/ 4 4/ 0/ 4 4/ 0/ 4 4/ 0 0/ 4 4/ 0-- 0/ 4 4/ 0- 0/ 5
5/ 0/ 5 5/ 0/ 4 4/ 0 0/ 4 4/ 0-- 0/ 4 4/ 0- 0/ 4 4/ 0/ 4 4/ 0/ 4 4/ 0- 0/ 7 7/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0/ 5 5/ 0/ 4 4/
0--- 0- 0/ 4 4/ 0- 0/ 4 4/ 0/ 4 4/ 0/ 4 4/ 0- 0/ 4 4/ 0-- 0/ 4- 0//
