Title: Voyaging Stars Farewell Wuthering Waves  Jixwangkuro Games (auto restore_strict)
Source: Voyaging_Stars_Farewell_Wuthering_Waves__JixwangKuro_Games.mid
Info: tempo 84, duration~222.5s, grid 1/16
Info: profile=restore_strict, maximum source-faithful restore: mono melody + anchored bass + very light harmony
Info: dynamic transpose windows(4 bars): w00-w18:+1

bpm=84

; Voice A Melody
bpm=84
3-- 3// 1/. -7-- 0 -7/. 1/ 0// -7/ 0/ -5/. 5/ 3// -6/. 1/. -6/ 0/ -6--- -6 -6/ -7--- -7/. 1/ 0// -7/ 0/ -5 -5/ -6/. -7/.
1/ 2// 3/ 1// 2// 3/ 1// 6 6/ +2// +3/ 0/ +2// +3/ +5/ +2 +2/ +1/ 0 +1/ +2/ 7 7/ +1/ 0/. +1// +2 +1- 0- +1 +1/ +2// +3/
0/ +2// +3/ +6/ +2 +2/ +5/ +2// 0/ +1 +1// 7 7/ +1/ 7- +1 7 6- 6// +6 0// +2// +3/ +6/ +3 +3// +2// +5/ +2 +2// 0// +5/
+1 +1// 7// +3/ +2/ 7// +1/ 7// +5/ +2 +2// +1- +1/. 7// +2 +3// +6 0// +2// +3/ +6/ +3 +3// +2// +5/ +2/. +5 +5// +1
+1// 7// +3/ +2/ 0// 7/ +1/. +2/. +3/ +2// +6 +1 +1/. +2 +3/ 3// 6// +1 +3/ +2/. +3/ +2/. -7// 2// 5 +3/ +2/. +3/ +2/
-7// 2 3/ 2/. 5// +2/ +3/ +2 +3/. +1// +2 +3 +3/ 3// 6// +1 +3/ +2/. +3/ +2/. -7// 2// 5 +3/ +2/. +3/ +2/. -7// 2// 5//
7// +2- +2/ +5/. +6/. +7/ +5- +3/ +6 +6// +3/ +6/ +3/ +5// +6/ +2/ +5 +5// +2 +2/ +5/ 0// 7/ +3 +3// +2/ +3 +3// +2/ +1/
+3// +5/ +2// +7 +5// +3// +7 +5// +3// +6 +6// +3/ +6/ +3/ +5// +6 +7/ +2// +5/. +2/. +5/ +3// +2// +1// 7-- +3/ +2//
+1/. 7 +1 +1/ 7/ +1/ +2/ +3/ +4/ +1/ +4/ +7/ +1/ +2/ +6/ +7/ +1/ +3/ +4/ +2/ 7/ +1/ +2/ 7/ +1/ 6/ 7/ 5/ 6/ 4/ 5/ 3/ 4/
2/ +1 +2 +3- +3/ +2/. +3/ +2- +2// +3/ +2/. +3/ +2 +2// 6/ 3/ 2 +2/ +3/ +2 +2/ 0// +3- +3/. 3// 6// +1 +3/ +2/. +3/ +2/.
-7// 2// 5 +3/ +2/. +3/ +2/. -7// 2// 5/ +1/ +2- +1 +1/ +3/ +2- +3/ 6// +2// +3 +3/. +6/ +5/ +3 +5/. +3/ +2 +5 +5/ 5//
+1// +2 0// +3/ +5// +7/ +3// +2/. +1// +3/. +5/ +6 +6/. +3/. 6// +2// +3 +3/. +6/ +5/ +3/ +2- +5 +5// +2- +2/. +5/ +2/
6// +1// +3/. +6 +6// +2 +1 +1/. 6// +2// +3 +3/. +6/ +5/ +3/ +2- +5 +5// +2 5// +1// +2 0// +3/ +5// +7/ +3// +2/. +1//
+3/. +5/ +6 +6/. +3// +4/ 6// +2// +3 0// +4/ +6/ +7/ +3// +2- +2// +5 +5// +2/ +3/ 5// +1// +2// +3// +5/ 0// +3// +5
+5/ +6/. +7/. +3/ +4/ +3/ +4/ +3/ 3--- -7--- -7--- 1--- 2// 3/. 0
bpm=81
0 6/ +7/
bpm=79
+7/ -5/ 0// 5/ 7//
bpm=76
7-
bpm=73
-3// -5// -7// 3// 5/ 0// 6//
bpm=71
6// 3/ -7// 2
bpm=68
-6// 3/ 7// +1// +3// +6// +7//
bpm=66
+7-
bpm=63
0//

rollback=9999

; Voice B Harmony
bpm=84
-6 -6/. 0- 0// -5/. 0-- 0// -3/. 0-- 0// -6/. 0-- 0// -4 -4/. 0- 0// -5/. 0-- 0// -3/. 0--- 0-- 0// +1 +1/ 0- 0/ 5 5/ 0
0/ +5/. 0// 5 5/ 0 0/ 5/. 0// 3- 0- 6 6/ 0- 0/ 7 0- 5- 5/ 0/ +2/. 0 0// 3 5 3- 0-- 6/. 0-- 0// 5/. 0 0// 5/. 0--- 0 0//
5/. 0-- 0// 6/. 0-- 0// 5/. 0- 0// 3/. 0- 0// 5 +1 +2 +3/. 0 0// +6/. 0 0// -5/. 0 0// +6/. 0 0// -3 -3/. 0 0// +2/. 0//
7 +1/. 0// +5 +6 +3/. 0 0// +6/. 0 0// -5/. 0 0// +6/. 0 0// -3/. 0 0// +7/. 0 0// +7/. 0 0// +2 7 6/. 0-- 0// 7/. 0--
0// 5/. 0-- 0// 3/. 0-- 0// 6/. 0-- 0// +2/. 0-- 0// 5- 0- 6/. 0// +2/. 0// +3 +5/. 0// +1/. 0// +6 +6/. 0--- 0 0// -5
0-- -6/. 0 0// +1 +2 +3- +6/. 0 0// -5/. 0// -7/. 0// +6/. 0 0// -3/. 0// 2/. 0 0// +2/. 0// 7 7/ 0/ +1- +3/. 0 0// +6/.
0 0// -5 0 +6/. 0 0// -3 7/. 0// +7/. 0 0// -6/. 0 0// +2 7 +1/. 0// 3/. 0 0// 3/. 0// +5/. 0// 2/. 0 0// 2/. 0// +2/.
0// -7/. 0 0// -7/. 0// -6/. 0// 3/. 0// +1/. 0// 3/. 0// +1/. 0// 3/. 0 0// 3/. 0// -5/. 0// 2/. 0 0// 2/. 0// -3/. 0//
-7/. 0 0// -7/. 0// -6/. 0// 3/. 0 0// 3/. 0// +3/. 0// 3/. 0 0// 3/. 0// -5/. 0// 2/. 0 0// 2/. 0// +2/. 0// -7/. 0 0//
-7/. 0// -6/. 0// 3/. 0// +1/. 0// 3/. 0// +1/. 0- 0// 4/. 0// -5/. 0// 2/. 0 0// 2/. 0// +1/. 0// -7/. 0 0// -7/. 0//
+1/. 0 0// +2/. 0// +6/. 0// -6 1-- -2 -5-- -3 -5-- -6 3-- -4 1
bpm=81
1-
bpm=79
0 -5
bpm=76
-7-
bpm=73
-3 -7
bpm=71
-5-
bpm=68
-6 3
bpm=66
3-
bpm=63
0//

rollback=9999

; Voice C Bass
bpm=84
-4 -4/. 0/. -6/. 0/. -2 0 0/ -5 -5/ -2 0- 0// -2/. -1 0 0/ -7 -7/ -1 -1/. 0/. 1/. 0/. -2 0 0/ -5 -5/ -2 0- 0// -2/. 0-
0// -6/. 0 -4 -4// 0- 0/. -5 -5// 0- 0/. -3 0-- -3 0 0/ -5/. 0/. -4 -4// 0- 0/. -5 -5// 0- 0/. -3 0-- -6 -3- 0 -4 -4/ 0-
0/ -5 -5/ 0- 0/ -3 -3/ 0 0/. -3/. 0--- -4 -4/ 0- 0/ -5 -5/ 0- 0/ -3 -3/ 0 0/. -3/. -6- 0/ -3/ -6 -4 0 0/ 1/ -4 -5 0 0/
2/ -5 -3 -2/ -3/ 0 -2/ -3/ -6- 1 2 -4 -6 0/ 1/ -4 -5- 0/ 2/ -5 -3 -5 0/ 2/ -5 -6 0/ -2/ -5/ -7/ 2/ 5/ -4 0-- -5 0/ 5 5/
0 -3 0/ 3 3/ 0--- 2 -4 0--- 0--- 0 5 0--- 0 4 0- 0/ -5 0 2 0 0/ -3 0/ 3 0/ 3 -6 0 -5/ -6/ -5 -4 -6 0 -6 -5- 0/ -2/ -5
-3- 0/ -7/ -5 -6- 1 2 -4- 0 -6 -5 -2 0/ -5/ -7 -3- 0 -5 -6 0/ -2/ -5/ -7/ 2/ 5/ -4 -6 0 -6 -5 -7 0 -7 -3 -5 0 -5 -6 1 0
1 -4 -6 0 -6 -5 -7 0 -7 -3 -5 0 -5 -6 1 0 1 -4 -6 0 -6 -5 -7 0 -7 -3 -5 0 -5 -6 1 0 1 -4 1 0 -6 -5 -7 0 -7 -3 -5 0 -5 -6
-5/ 2/ -6/ 3 3/ -4 -6-- -5--- -3--- -6--- -4 -6
bpm=81
-6-
bpm=79
0 -2
bpm=76
-2-
bpm=73
-3-
bpm=71
-3-
bpm=68
-6-
bpm=66
-6-
bpm=63
0//
