Title: Passing Memories Genshin Impact 4Th Anniversary Theme Song Yang Li Hoyo Mix (auto horn_solemn)
Source: passing-memories-genshin-impact-4th-anniversary-theme-song-yang-li-hoyo-mix.mid
Info: tempo 116, duration~212.6s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~96.0% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w08:-6, w09-w21:-2, w22-w25:-6

bpm=116

; Voice A Melody
bpm=116
+4-- +1/ +4/ +5// 0// +1/ +3/ +4/ +1/ +4/ +5// 0// +1/ +4/ +6// 0// +1/ +4/ +5// 0// +1/ +3/ +4/ +1/ +4/ +1/ 0/ +1// 0//
+5// 0// +1/ +4/ +5// 0// +1/ +3/ +4/ +1/ +4/ +1// 0// +5/ +4/ +6// 0// +1/ +4/ +5// 0// +1/ +3/ +4/ +1/ +4/ +5// 0//
+1// 0// +6/ +5// 0// +1/ +4/ +5// 0// +1- 0/ +5// 0// +1/ +4/ +6// 0// +1/ +4/ +5// 0// +1- +4/ +1/ 0/ +1// 0// +5//
0// +1/ +4/ +5// 0// +1/ +3/ +4/ +1/ +4/ +5// 0// +1/ +4/ +6// 0// +1/ +4/ +5// 0// +1/ +3/ +4/ +1/ +3/ +4 +4/. 0// +1/
+4/ +5// 0// +1/ +3/ +4/ +1/ +4/ +5// 0// +1/ +4/ +6// 0// +1/ +4/ +5// 0// +1/ +3/ +4/ +1/ +4/ +5/ +2/ +1// 0// +5//
0// +1/ +4/ +5// 0// +1/ +3/ +4/ +1/ +4/ +5// 0// +1/ +4/ +6// 0// +1/ +4/ +5// 0// +1/ +3/ +4/ +1/ +4/ +5// 0// +1/.
0// +5// 0// +1/ +4/ +5// 0// +1/ +3/ +4/ +1/ +4/ +5// 0// +1/ +4/ +6// 0// +1/ +4/ +5// 0// +1/ +3/ +4/ +1/ +4/ +5//
0// +1/ +4/ +5// 0// +1/ +4/ +6// 0// +2/ +4/ +6// 0// +2/ +4/ +6// 0// +2/ +4/ +6// 0// +1/ +4/ +5// 0// +1/ +4/ +5//
0// +1// 0// +5/ +7// 0// +1/ +3// +4// +5// +1// +6/ +5 +5// +6/. 0// +2/ +1- +1// +6 +5 +5// +6/. +1/ +3/. +1 +1/.
+6// 0// +1 +1// 0// +6 +6/ +5 +5/ +4 +4// 0// +1/ +4/ +5// 0// +1--- +1// +6/ +5 +5/ +6 +6// +2// +1- +1// +6 +5 +5//
+6/. +1/ +3/. +4 +4/. +1 +1/. +5 +7/ +1/. +4/ +5-- +5// 0// +6/ +7// +2// +3 +7// 0// +3/ 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0 0/ +6--- +6-- +6// +2 +2/. +6 +3/ +6/ +3/ +6// 0// +7- +7/. +3// +6--- +6 +6/. +2// +3--
+5/ 0// +1- 0// +6/ 0// +4- +4// +2/ 0// +6- 0// +5/ 0// +6 +6/. +4// 0// +7/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- +6/. 0// +3 +3/ +6 +6/ +3//
0// +6 +6/ 0/ +6/ +3// 0// +7- +6/ +3// 0// +7 +7/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/ +7- +7/ +4/
+1/ +4/ +5// 0// +1/ +4/ +6// 0// +1/ +4/ +5// 0// +1/ +3/ +4/ +1/ +4/ +5/ +2/ +1/ +4/
bpm=58
0//

rollback=9999

; Voice B Harmony
bpm=116
0--- 0- 6- 6/. 0-- 0// 5- 5/. 0-- 0// 6- 6/. 0-- 0// 4- 6 0-- 6- 2 0-- 5- 5/. 0--- 0--- 0--- 0-- 0// 6- 6/. 0-- 0// 5-
5/. 0-- 0// 6- 6/. 0 0// 4/. 0--- 0-- 0// 6- 6/. 0 0// 5/. 0 0// 6 6/ 0/ 7/. 0-- 0// 4 4/ 0- 0/ 5/. 0 0// 1 1/ 0--- 0/
1/. 0-- 0// 1/. 0 0// 4 4/ 0/ 5/. 0-- 0// 1 1/ 0--- 0--- 0- 0/ 1/. 0-- 0// 1/. 0 0// 4 4/ 0/ 6/. 0-- 0// 1 1/ 0--- 0/
3/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0// 2/. 0--- 0 0// 5/. 0--- 0 0// 6 0-- 3/. 0 0//
3- 3/. 0-- 0// 4/. 0 0// 1/. 0 0// 4/. 0 0// 4/. 0 0// 4/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0// 2 2/ 0/ 2/. 0-- 0// 6 6/ 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/
bpm=58
0//

rollback=9999

; Voice C Bass
bpm=116
0--- 0--- 0--- 4- 4/. 0--- 0--- 0 0// 4- 0--- 0- 6 6/ 0- 0/ 4- 4/. 0--- 0--- 0--- 0--- 0 0// 4 4/ 0- 0/ 4- 4/. 0--- 0
0// 4 4/ 0- 0/ 6- 6/. 0 0// 6 6/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0--- 0- 0/ 4- 0- 4- 4/ 0 0/ 4 4/ 0 0/ 4-- 4/ 0 0/ 4-
4/ 0/ 4- 4/ 0--- 0- 0/ 4- 4/ 0 0/ 4 4/ 0 0/ 4- 5 5/ 0 0/ 4 4/ 0- 0/ 6 6/ 0/ 4 4/ 0/ 4 4/ 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ 6- 6/. 0 0// 6 6/ 0- 0/ 6 6/ 0- 0/ 4- 0- 6 6/ 0- 0/ 4- 0- 4- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 6 6/ 0/ 4 4/ 0 0/ 4- 4/ 0/ 6 6/ 0/ 7 7/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/
bpm=58
0//
