Title: Passing Memories Genshin Impact 4Th Anniversary Theme Song Yang Li Hoyo Mix (auto longnote_dense)
Source: passing-memories-genshin-impact-4th-anniversary-theme-song-yang-li-hoyo-mix.mid
Info: tempo 116, duration~212.6s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=174
Info: style_windows=off(sad)
Info: density_windows=w00:mid, w01:mid, w02:mid, w03:mid, w04:mid, w05:mid, w06:full, w07:full, w08:full, w09:thin, w12:thin, w13:full, w14:full, w21:mid, w24:thin, w25:thin
Info: dynamic transpose windows(4 bars): w00-w12:+1, w13-w13:+3, w14-w20:+0, w21-w25:+1

bpm=116

; Voice A Melody
bpm=116
+1-- +5/. +1// +2/. 5// 7/ +1/ +5/. +1// +2/. 5// +1/ +3/ +5/. +1// +2/. 5// 7//
bpm=115
7// +1/ +5/. +1/
bpm=116
5//
bpm=115
+6/. +5
bpm=116
+5/ +1// +2/. 5// 7/ +1/ +5/
bpm=115
+5// +1/
bpm=116
5// +2/. +1// +3/ +5/. +1// +2/. 5// 7/ +1/ +5/. +1// +2//
bpm=115
+2/ 5// +3//
bpm=116
+3/ +2// +5/. +1// +2/. 5// 7/ +1/ +5/. +1// +2/. 5// +1/ +3/ +5/. +1// +2/. 5// 7/
bpm=115
+1/ +5/. +1/
bpm=116
5// +6/. +5
bpm=115
+5/ +1// +2/
bpm=116
+2// 5// 7/ +1/ +5/
bpm=115
+5//
bpm=116
+1// +2/. 5// +1/ +3/ +5/. +1// +2/. 5// 7/ +1//
bpm=115
+1// +5/ +7/.
bpm=116
+1 +1/. +5/. +1// +2/. 5// 7/ +1/ +5/. +1// +2/. 5// +1/ +3/ +5/. +1// +2/. 5// 7/ +1/ +5/. +1// +2/ +6/. +5 +5/ +1//
+2/. 5// 7/ +1/ +5/. +1// +2/. 5// +1/ +3/ +5/. +1// +2//
bpm=115
+2/ 5// 7/ +1/ +5/. +1// +2/. 5// +5//
bpm=116
+5/ +2/ 5// +1/ +2/. 5// 7/ +1/ +5/. +1// +2/. 5// +1/ +3/ +5/. +1// +2/. 5// 7/ +1/ +5/. +1// +2/. 5// +1/ +2/ +5/.
+1// +2/. 5// +1/ +2/. 5// +1/ +2/. 5// +1/ +2/ +5/. +1// +2/ +5/.
bpm=115
+1// +2/ +5/. +2// +4/ +5// +7/. +5/
bpm=116
+5// +3/ +2/. +3//
bpm=115
+3/
bpm=116
6/
bpm=115
+6/. +5//
bpm=116
+5- +3 +2/. +3/
bpm=115
+3/ +5//
bpm=116
+7 +5/.
bpm=115
+5
bpm=116
7/. 5/.
bpm=115
5/
bpm=116
6 6/ 5 5/ 6 6/
bpm=115
5/ +1/ +2/. 5// 7/ +1/
bpm=116
+5/. +1// +2/. 5// +1/ +3 +3// +2/.
bpm=115
+3 +3// +6//
bpm=116
+6/
bpm=115
+5 +5/.
bpm=116
+5/ +3 +2/. +3/
bpm=115
+3/ +5//
bpm=116
+7//
bpm=115
+7/. +1//
bpm=116
+1 +1/
bpm=115
+1/
bpm=116
+5 +5/ +4 +4//
bpm=115
+4// +5//
bpm=116
+5 +5// +2 +2// +5/. +4
bpm=115
+4/ +6//
bpm=116
+7/. +5/. 2 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0//
bpm=115
+1 +1/ +5//
bpm=116
+5/ +1// +4/. +1 +1// +5/
bpm=115
+5// +1/
bpm=116
5 5// +1/ +5 +5/ +1 +5 +5/. +1// +2 +3 +3/. +2/. +3 +3/. +2// +6/. +2/. +3/. +2/. +4/ +6/.
bpm=115
+6- +7/. +6//
bpm=116
4- 4//
bpm=115
+2/. 6//
bpm=116
6 5/
bpm=115
5/
bpm=116
+3/. 7- 7// +3/. 7-
bpm=115
7// +1/.
bpm=116
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0 0/. +1/
bpm=115
+1// 1/. 5/.
bpm=116
5// 7/ +1/. 7/ 5/ 4//
bpm=115
4
bpm=116
2/ 4/ 5 5/
bpm=115
5/
bpm=116
2/. 1/. 2
bpm=115
2/
bpm=116
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/
bpm=115
+1
bpm=116
+2/ +5/ +7/
bpm=115
+7// +1//
bpm=116
+5/. +1// +2/ +5/. +1// +3/ +5/. +1// +2/
bpm=115
+5/ +7/.
bpm=116
+1// +5/. +1// +2/ +6/. +5/ +1//
bpm=58
+1// 0//

rollback=9999

; Voice B Harmony
bpm=116
0-- 1- 1/. 0// -4- -4/. 0// 2- 2//
bpm=115
2/ 0// -5 -5//
bpm=116
-5//
bpm=115
-5 -5// 0// 3//
bpm=116
3- 3/ 0// -6/
bpm=115
-6/.
bpm=116
-6 -6/ 0// -3- -3/. 0// -5 -5//
bpm=115
-5/. 3//
bpm=116
3/. 5 5/ 1 1// 0// -4- 6 5 5/ 2
bpm=115
2// 0// -5 -5//
bpm=116
-5 -5/ 0// -6//
bpm=115
-6 -6//
bpm=116
-6-
bpm=115
-6//
bpm=116
-6- -6// 1- 1/.
bpm=115
0 0/
bpm=116
0 0/. 1-- 1/. -4- 0// -5--- -5- -6--- -6 -6/. 0// 2 2//
bpm=115
2// 3- 3/. 0
bpm=116
0/. 1--- 1// 0 0/. 2 2/ 1 1/ 3- 0 5- 5/. 0// 1-- 5- 5//
bpm=115
5- 5// 0 0/
bpm=116
5/ 0 5//
bpm=115
5/
bpm=116
0/
bpm=115
0// 5/ 0//
bpm=116
0- 0// 5/ 0 6/
bpm=115
6// 0/
bpm=116
0// +1/ 0
bpm=115
0
bpm=116
+3/ +5
bpm=115
+5/
bpm=116
+3 +3/ +2 +2/ +1 +1/
bpm=115
+5/ 0- 0/
bpm=116
0-- 5/ 0
bpm=115
5/. 0/.
bpm=116
5/
bpm=115
0 0/.
bpm=116
0/. 5/ 0 7/
bpm=115
7// 0/
bpm=116
0//
bpm=115
+1/ 0/
bpm=116
0/ +3/ 0/
bpm=115
+5/
bpm=116
5/ 0 +3/ 0/.
bpm=115
0// +5//
bpm=116
+5// 0 +3/ 0/ +3/ +2 +2/
bpm=115
+3/ 0//
bpm=116
0/. +5/ 0/ 5/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/
bpm=115
-4 -4/.
bpm=116
-4 -4// 0-
bpm=115
0/.
bpm=116
0// 1-- 6/ 0- 0/ +2 0- +2 0- +1 +1/ +2/ 0 +3/ 6//
bpm=115
6- 6// +1/ -6//
bpm=116
0- 0//
bpm=115
+6/ -6/
bpm=116
4 2/
bpm=115
2/
bpm=116
+7/ -5/ 5- +6/ -5/ 5 +2/ +5//
bpm=115
+5// +4/ 0//
bpm=116
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0 0/. +3/
bpm=115
+3// 0// +5/. -4// 0//
bpm=116
0- 0// +1/
bpm=115
+1
bpm=116
+2/ +1/ 1/ +2
bpm=115
+2/
bpm=116
+2/ +1/ 5/ +2
bpm=115
+2/
bpm=116
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/
bpm=115
-4
bpm=116
-4 -4/
bpm=115
-4/
bpm=116
0--- 0/
bpm=115
0 0//
bpm=116
0-- 0//
bpm=58
0/

rollback=9999

; Voice C Bass
bpm=116
+1-- -4/ +1/ +2/. 5// 7/ +1/ -1/ +1/ +2/. 5// +1/ +3/ -5/ +1/ +2/. 5// 7//
bpm=115
7// +1/ -2/ +1/ 5//
bpm=116
5//
bpm=115
+6/ +5/. +2// -6//
bpm=116
-6// +1/ +2/. 5// 7/ +1/ -3/
bpm=115
+1/ 5//
bpm=116
5// +2/ +1/ +3/ -1/ +1/ +2/. 5// 7/ +1/ -1/ +1/ +2//
bpm=115
+2/ 5// -6//
bpm=116
-6// +2/ -4/ +1/ +2/. 5// 7/ +1/ -1/ +1/ +2/. 5// 3/ +3/ -5/ +1/ +2/. 5// 7/
bpm=115
+1/ -2/ +1/ 5//
bpm=116
5// +6/ +5/. +2// -3//
bpm=115
1// +1/ +2/
bpm=116
+2// 5// 7/ +1/ +5/
bpm=115
+5//
bpm=116
+1// -3/ 5/ +1/ +3/ -1/ +1/ +2/. 5// 7/ +1//
bpm=115
+1// +5/ +7/ +1//
bpm=116
+1 +1/. -4/ +1/ +2/. 5// 7/ +1/ -1/ +1/ +2/. 1// -7/ 1/ -5/ +1/ +2/. 1// 7/ +1/ 1/ +1/ +2/. 1// -7/ 2/ -3/ +1/ +2/. 2//
7/ +1/ 2/ +1/ +2/. 2// 1/ 3/ -3 -1//
bpm=115
-1// -5/ 7/ +1/ -3/ +1/ +2/. -5// +5//
bpm=116
+5/ +2// -4/ +1/ -4/. -1// -5/. -1// -4/ +1/ +2/. 1// -7/ 2/ -5 -2/ -5/ 7/. -5// -6/. -3// 1/. -6// 4/ 5/ -5 -2/ -5/
+1/. -2// -5 -2/ -5/ +1/. -4// -5- -5//
bpm=115
-5/. 1/ +2/ +4/. +7/ +2/ -5//
bpm=116
-4// +2 +2/
bpm=115
2// -7//
bpm=116
6/
bpm=115
+6/ -4// -5//
bpm=116
5/ +1/ 2// 1/ 3/ -5// +2 +2/ 2//
bpm=115
-7// +3/
bpm=116
+7 -6// -5/
bpm=115
-5// -2// 2/
bpm=116
2/ -6/. -3//
bpm=115
1/
bpm=116
3/ 1/. -1// -6/. -3// 1/ 3/ 1/. -1//
bpm=115
5/ +1/ +2/. 5// 7/. 5//
bpm=116
+5/. +1// +2/. 5// +1/ +3/ -4// +2 +2//
bpm=115
+2// 2// -7// +2/ +6//
bpm=116
+6// -4//
bpm=115
-5// 5/ +1/ 2// 1//
bpm=116
1// 3/ -5// +2 +2/ 2//
bpm=115
-7// +3/
bpm=116
+7//
bpm=115
+7/. -7//
bpm=116
2/. -3// 3/
bpm=115
3// 1//
bpm=116
-2/ -4/ 1/ 4// +2/ -6/
bpm=115
-6// -3//
bpm=116
-3// 1 5// +2 +5/ -4// -5/ 1/
bpm=115
3// +4/
bpm=116
+1/ +3/ -5/. 2/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0//
bpm=115
-1// -6// 5/ +1/ +5//
bpm=116
+5// +1/ +4/ +1 +1/ +5/
bpm=115
+1/.
bpm=116
5// -4// 4/. +1/ +5 +5/ 1/ +1/ +5 +5/. +1// -3/ +1/ -2/ -6/ +3/. 6// -4/ +3/ -2/ -6/ 2/. -6// -4/. -2// -6/ 2/ -6/. -2//
-4/.
bpm=115
-2// -6/ 2/ -6// 5/ 7/ -6/
bpm=116
2- 2//
bpm=115
-6/. 2//
bpm=116
2// -4/. -5/
bpm=115
-5/
bpm=116
-5/. 2/ -2/. -5 -5/. 2/ -2/. -5/.
bpm=115
-5// -4/.
bpm=116
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0 0/. -6/
bpm=115
1 -4/.
bpm=116
-1// -5/ 2/ -5 -4/
bpm=115
-5
bpm=116
-7/ -5 -5/. -2//
bpm=115
1/
bpm=116
1// -7// -5 2
bpm=115
2/
bpm=116
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/
bpm=115
-1// -6// +1/
bpm=116
+2/ +5/ +7/
bpm=115
+7// +1//
bpm=116
+5/. +1// +2/ +5/ +1/ +3/ +5/. +1// +2/
bpm=115
+5/ +7/.
bpm=116
+1// +5/. +1// +2/ +6/ +5/. +1//
bpm=58
0/
