Title: Passing Memories Genshin Impact 4Th Anniversary Theme Song Yang Li Hoyo Mix (auto restore_dense)
Source: passing-memories-genshin-impact-4th-anniversary-theme-song-yang-li-hoyo-mix.mid
Info: tempo 116, duration~212.6s, grid 1/16
Info: profile=restore_dense, dense-source restore: melody clarity first, compact harmony bed
Info: dynamic transpose windows(4 bars): w00-w13:+1, w14-w20:+0, w21-w25:+1

bpm=116

; Voice A Melody
bpm=116
+1-- +5/ +1/ +2/ 5/ 7/ +1/ +5/ +1/ +2/ 5/ +1/ +3/ +5/ +1/ +2/ 5/ 7/ +1/ +5/ +1/ 5/ +6/ +5/ +2/ +5/ +1/ +2/ 5/ 7/ +1/ +5/
+1/ 5/ +2/ +1/ +3/ +5/ +1/ +2/ 5/ 7/ +1/ +5/ +1/ +2/ 5/ +3/ +2/ +5/ +1/ +2/ 5/ 7/ +1/ +5/ +1/ +2/ 5/ +1/ +3/ +5/ +1/ +2/
5/ 7/ +1/ +5/ +1/ 5/ +6/ +5/ +2/ +5/ +1/ +2/ 5/ 7/ +1/ +5/ +1/ +2/ 5/ +1/ +3/ +5/ +1/ +2/ 5/ 7/ +1/ +5/ +7/ +1- +5/ +1/
+2/ 5/ 7/ +1/ +5/ +1/ +2/ 5/ +1/ +3/ +5/ +1/ +2/ 5/ 7/ +1/ +5/ +1/ +2/ +6/ +5/ +2/ +5/ +1/ +2/ 5/ 7/ +1/ +5/ +1/ +2/ 5/
+1/ +3/ +5/ +1/ +2/ 5/ 7/ +1/ +5/ +1/ +2/ 5/ +5/ +2/ 5/ +1/ +2/ 5/ 7/ +1/ +5/ +1/ +2/ 5/ +1/ +3/ +5/ +1/ +2/ 5/ 7/ +1/
+5/ +1/ +2/ 5/ +1/ +2/ +5/ +1/ +2/ 5/ +1/ +2/ 5/ +1/ +2/ 5/ +1/ +2/ +5/ +1/ +2/ +5/ +1/ +2/ +5/ +2/ +4/ +5// +7/ +2//
+5/ +3/ +2 +3 +3// +6/ +5- +5/ +3/. +2 +3 +5// +7 +5 +5/. 3/ 5 5/ 6 6/ 5 5/ 6 6/ 5/ +1/ +2/ 5/ 7/ +1/ +5/ +1/ +2/ 5/ +1/
+3 +2 +3 +3// +6/ +5- +5/ +3/. +2 +3 +5// +7 +1- +1// 5/ +1/ +2/ +3/ +2// +1// 5/ +5 +5/ +2 +2// +5/ +4 +4/. +6// +7/
+3// +5/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ +1 +1/ +5/ +1/ +4/ +1 +1/ +5/ +1/. 5 5// +1/
+5 +5/ +1 +5/ +1/ +5/ +1/ +2- +2/. 5// +1/ +2/ +1/ +2/ +1/ +5/ +7 +7/ +1 +3/ +2/ +1/ +2/ +5 +5// +6/. 0// 2- 2// +1/ 0//
5- 5// +3/ 0// 7- 7// +3/ 0// 7- 7// +1/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- +1- 5/ 7/ +1/ 7/ 5/ 4 4/ 5/ 4/ 5-- 5/ 7 7/ 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0-- 0/ +1 +2/ +5/ +7/ +1/ +5/ +1/ +2/ +5/ +1/ +3/ +5/ +1/ +2/ +5/ +7/ +1/ +5/ +1/ +2/ +6/ +5/
+1/
bpm=58
0//

rollback=9999

; Voice B Harmony
bpm=116
0-- 1- 1/. 0// -4- -4/. 0// 2- 2/. 0// -5- -5/. 0// 3- 3/. 0// -6- -6/. 0// -3- -3/. 0// -5- 3 5 5/ 1 1// 0// -4- 6 5 5/
2 2// 0// -5- -5/. 0// -6--- -6- 1- 1/. 0-- 0// 1-- 1/. -4 -4/. 1/ -5 -5/ 0 0/ -5-- -6--- -6 -6/. 0// 2 2/ 3- 3/. 0 0/.
1--- 1// 0 0/. 2 2/ 1 1/ 3- 0 5- 5/. 0// 1-- 5--- 5/ 0-- 5/. 0/. 5/. 0-- 0/. 6/. 0-- 0// 2/ +5 +5/ +3 +3/ +2 +2/ +1 +1/
+5/. 0--- 0- 0/. 5/. 0/. 5/. 0-- 0/. 7/. 0- 0// +3/ 0/ +5- +4 +4/ 0-- +2 +2/ 0- 0/ 5/. 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0 0// +1 -4- 4/. 0- 0// 7 1- 6/. 0- 0// +2 0- +1 0- 7 7/ +1/ 0 +5 +5/ 5 0/ +5/. 0- 0//
+1/. 0- 0// +3/. 0- 0// +6/. 0- 0// -4/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/. 3/. 0/. -4/. 0- 0// +1 +1/ 2/ +1/. 1// 2- +1/. 1// +2 +2/ 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/ +1/. -4- -4// 0--- 0--- 0
bpm=58
0//

rollback=9999

; Voice C Bass
bpm=116
0-- -4- -4/. 0// -1- -1/. 0// -5- -5/. 0// -2- -2/. 0// -6- -6/. 0// -3- -3/. 0// -1--- -1 -6 -4- -4/. 0// -1- 3 -5-
-5/. 0// -2- -2/. 0// -3// 1-- 1/. -3- -1- -1/. 0-- 0// -4- -4/. 0// -1 -1/ 1/ -7 -5 -5/ 1-- 1/ -7/ 2/ -3 -3/ 2-- 2/ 1/
3/ -3 -1/ -5 -5/ -3 -3/ -5 -5/ -4- -5 -4 -4/ 1/ -7/ 2/ -5 -2/ -5 0/ -6 1 4/ 5/ -5 -2/ -5 -2/ -5 -2/ -5 -4/ -5-- 1 1/ 2
-5/ -4/ -5 2/ -7 -4/ -5 2/ 1/ 3/ -5/ -6/ -5/ 2/ -7 -5/ -6/ -5 2 -6 1/ 3/ 1 -6 1/ 3/ 1 0- 0/ 1/ 0-- -4/ -5 2/ -7 -4/ -5
2/ 1/ 3/ -5/ -6/ -5/ 2/ -7 -6/ -7/ 2 3 -2/ -4/ 1/ 4/ -6 -3/ 1 5/ 3 -4/ -5/ 1/ 3/ -5- 2 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0 -1// -6- -6/. 0-- -4// 4- 4/. 1- 1/. 0// -3 -1/ -5 -5/ -3 -1/ -5/ 1 -3 -5/ 1/ -5 -3 -5/
1/ -5- -2 -5- -2 -5- -2 -5- -2 -5 -4 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/ -6/ 1 -4 -5/ 2/ -5 -4/ -5 -7/ -5- 1 -5 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0 -1// -6- -6/. 0--- 0--- 0
bpm=58
0//
