Title: Unfinished Frescoes Genshin Impact Dragonspine Ost (auto epic_dense)
Source: unfinished-frescoes-genshin-impact-dragonspine-ost.mid
Info: tempo 66, duration~83.5s, grid 1/16
Info: profile=epic_dense, higher density, anti-mud filter
Info: dynamic transpose windows(4 bars): w00-w05:-3

bpm=66

; Voice A Melody
bpm=66
-6/ 3/ +3/ 6/ -7/ 3/ +3/ 7/ 1/ 3/ +3/ 6/ -7/ 3/ +3/ 5/ -6/ 3/ +3/ 6/ -7/ 3/ +3/ 7/ 1/ 3/ +3/ 6/ 2/ 3/ +3/ 0/ +3/
( 3 +3 )/ +3/ 6/ +3/ ( 3 +3 )/ +3/ 5/ +4// +3// ( 3 +3 )/ +3/ ( 6 +3 )/ 2/ +2/ +3/ +1/ +3/ +7/ +3/ 6/ -6/ +2/ +3/ +1/
+3/ +6/ +3/ 6/ -3/ 2/ +3/ 5/ +3/ ( 3 +3 )/ +3/ 6/ +3/ ( 3 +3 )/ +3/ 7/ +5// +3// ( 3 +3 )/ +3/ ( 7 +3 )/ -4/ +2/ +3/ +1/
+3/ +7/ +3/ 6/ -3/ +2/ +3/ +1/ +3/ 3/ +6/ ( 6 +6 )/ ( 1 +6 )/ ( 3 +6 )/ +3 +4/ ( -6 +4 )/ +4/ 6/ +4/ ( 2 +4 )/ +4/ 7/
+5// +4// +3 7/ -4/ +2/ +3/ +1/ +3/ +7/ +3/ 6/ -3/ +2/ +3/ +1/ +3/ ( -3 +3 )/ +6/ ( 6 +6 )/ ( -5 +6 )/ 6/ +3 +4/
( -6 +4 )/ +4/ ( 6 +4 )/ ( +4 +5 )// +4// ( -2 +4 )/ +4/ ( 7 +4 )/ +4/ +3 ( 7 +3 )/ -4/ +2/ +3/ +1/ +3/ 7/ +3/ ( 6 +3 )/
-3/ +2/ +3/ +1/ +3/ 1/ +3/ 6/ ( -5 6 )/ ( 1 6 )/ ( 6 +3 )/ 6/ -4/ 1/ +3/ 6/ -3/ 1/ +3/ 6/ -2/ -6/ +3/ 6/ -3/ -7/ +3/ 5/
-6// ( -3 -6 )// ( -6 1 )// ( 1 3 )// ( 3 6 )// ( 6 +1 )// ( +1 +3 )- ( +1 +3 )// 0//

rollback=9999

; Voice B Harmony
bpm=66
0--- 0--- 0--- 0--- 0--- +3// 0--- 0--- 0--- 0-- 0/. +4// 0--- 0--- 0- 0/. +2/ 0 0/ +4 0 +4 +4// 0/. +3 0 +3/ 0 0/ +3 0
+3/ 0 0/ +3/ 0 0/ +1/ 0 0/ +4// 0/. +4// 0/. +2/ 0 0/ +3// 0 0/. +3// 0 0/. +3// 0 0/. +3// 0/. -6/ 0--- 0--- 0--- 0--
0/

rollback=9999

; Voice C Bass
bpm=66
0--- 0--- 0--- 0--- -6/ 0/ +3 -7/ 0/ +3 1/ 0- 3/ +3/ 6/ -7/ 3/ +3 0/ 3/ +3/ 5/ -3/ 2/ +3- 0 -6/ 0/ +3 -5/ 0/ +3 -5/ 0-
2/ +3/ 6/ -4/ 2/ +3 0/ 2/ +3/ 5/ -6/ 0/ +3/ 0 0/ +1/ 6/ -2/ 0/ 4/ 0/ -5/ 0/ 4/ 0/ -1/ -5/ 3/ 0 1/ 4/ 6/ -7/ -6/ 4/ 0 -7/
2/ 5/ -6/ 0/ 1/ 0 -3/ 1/ 6/ -2/ 0/ -4/ 1/ -5/ 0/ -4/ -7/ -1/ -5/ -3/ -7/ 0/ -2/ -6/ 6/ -4/ -2/ -6/ 0 -2/ -5/ 5/ -6/ 0/
6/ 0--- 0-- 0/ 4/ 0 0/ 3/ 0--- 0/
