Title: Unfinished Frescoes Genshin Impact Dragonspine Ost (auto horn_literal_dense)
Source: unfinished-frescoes-genshin-impact-dragonspine-ost.mid
Info: tempo 66, duration~83.5s, grid 1/16
Info: profile=horn_literal_dense, horn very dense literal mapping with light transpose-window flexibility
Info: horn_range=48-71, key_rows_shift=1
Info: dynamic transpose windows(4 bars): w00-w02:-10, w03-w05:-8

bpm=66

; Voice A Melody
bpm=66
2/ 6/ +6/ +2/ 3/ 6/ +6/ +3/ 4/ 6/ +6/ +2/ 3/ 6/ +6/ +1/ 2/ 6/ +6/ +2/ 3/ 6/ +6/ +3/ 4/ 6/ +6/ +2/ 5/ 6/ +6/ 0/ +6/
( 6 +6 )/ +6/ +2/ +6/ ( 6 +6 )/ +6/ +1/ +7// +6// ( 6 +6 )/ +6/ ( +2 +6 )/ 5/ +5/ +6/ +4/ +6/ +3/ +6/ +2/ 2/ +5/ +6/ +4/
+6/ +2/ +6/ +2/ 6/ 5/ +6/ +1/ +6/ ( 6 +6 )/ +6/ +2/ +6/ ( 6 +6 )/ +6/ +3/ +7// +6// ( 6 +6 )/ +6/ ( +3 +6 )/ 7/ +5/ +6/
+4/ +6/ +3/ +6/ +2/ 6/ +5/ +6/ +4/ +6/ 6/ +6/ +2/ 4/ 6/ +6 +1/ ( 3 +1 )/ +1/ +3/ +1/ ( 6 +1 )/ +1/ +4/ +2// +1// +7 +4/
1/ +6/ +7/ +5/ +7/ +5/ +7/ +3/ 7/ +6/ +7/ +5/ +7/ ( 7 +7 )/ +7/ +3/ 2/ +3/ +7 +1/ ( 3 +1 )/ +1/ ( +1 +3 )/ +2// +1//
( 6 +1 )/ +6/ +4/ +1/ +7 ( +4 +7 )/ 1/ +6/ +7/ +5/ +7/ +4/ +7/ ( +3 +7 )/ 7/ +6/ +7/ +5/ +7/ 5/ +7/ +3/ ( 2 +3 )/
( 5 +3 )/ ( +3 +7 )/ +3/ 1/ 5/ +7/ +3/ 7/ 5/ +7/ +3/ 6/ 3/ +7/ +3/ 7/ 4/ +7/ +2/ 3// ( 3 7 )// ( 3 5 7 )/ ( 3 5 7 +3 )//
( 3 5 +3 +5 )// ( 3 5 +5 +7 ) ( 5 7 +5 +7 )/ ( 7 +3 +5 +7 )// ( +3 +5 +7 )// ( +5 +7 )// 0//

rollback=9999

; Voice B Harmony
bpm=66
0--- 0--- 0--- 0--- 0--- +6// 0--- 0--- 0--- 0-- 0/. +1// 0--- 0--- 0- 0/. +5/ 0 0/ +1/ 0 0/ +1/ 0/ +1// 0/. +7 0 +7/ 0
0/ +7 0 +7/ 0 0/ +3 +3/ 0/ +5/ 0 0/ +1// 0/. +1// 0/. +1 0 +7// 0 0/. +7// 0 0/. +7// 0 0/. +7// 0/. 3/ 0--- 0--- 0---
0-- 0/

rollback=9999

; Voice C Bass
bpm=66
0--- 0--- 0--- 0--- 2/ 0/ +6 3/ 0/ +6 4/ 0- 6/ +6/ +2/ 3/ 6/ +6 0/ 6/ +6/ +1/ 6/ 5/ +6- 0 2/ 0/ +6 1/ 0/ +6 1/ 0- 5/ +6/
+2/ 6/ 5/ +6 0/ 5/ +6/ +1/ 2/ 0/ +2- +4/ +2/ 6/ 0/ +1 2/ 0/ +1 5/ 2/ 7/ 0 5/ +1/ +3/ 4/ 3/ +1/ 0 4/ 6/ +2/ 3/ 0/ 5/ 0 7/
5/ +3/ 6/ 0/ 1/ 5/ 2/ 0/ 1/ 4/ 5/ 2/ 7/ 4/ 0/ 6/ 3/ +3/ 1/ 6/ 3/ 0 6/ 2/ +2/ 3/ 0/ +3/ 0--- 0-- 0/ +1/ 0 0/ 7/ 0--- 0/
