Title: Unfinished Frescoes Genshin Impact Dragonspine Ost (auto restore_dense)
Source: unfinished-frescoes-genshin-impact-dragonspine-ost.mid
Info: tempo 66, duration~83.5s, grid 1/16
Info: profile=restore_dense, dense-source restore: melody clarity first, compact harmony bed
Info: dynamic transpose windows(4 bars): w00-w05:-3

bpm=66

; Voice A Melody
bpm=66
0--- 0--- 0--- 0--- +3--- +3- 0/ +2/ +3/ +1/ +3/ +7/ +3 0/ +2/ +3/ +1/ +3/ +6/ +3- 0 +3--- +4/ +3 +3/ 0/ +2/ +3/ +1/ +3/
+7/ +3 0/ +2/ +3/ +1/ +3/ 0/ +6- +2/ +3/ +4--- +4/. +3 +3// 0/ +2/ +3/ +1/ +3/ +7/ +3 0/ +2/ +3/ +1/ +3 +6 +6/ 6/ +1/
+3/ +4 +4/ 0/ +4 +2/ 0/ +4/ +3 0 +2/ +3/ +1/ +3/ 7/ +3/ 0 +2/ +3/ +1/ +3/ 0/ 6/ 0--- 0--- 0--- 0- 0/

rollback=9999

; Voice B Harmony
bpm=66
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- +3/. 0 0// +4/. 6// 0 +4/. 7// 0 +3/. 7// 0 +3/. 6// 0 +3/.
6// 0 +3/. 5// 0 +3/. 6// 0 +3/. 6// 0 +4 0 +4 0 +3 0 +3/. 6// 0 +3 0 +3/. 5// -6/. 0// +3/. 6 6// +3/. 6// 0 +3/. 6// 0
+3/. 6// 0 +3/. 6// 0 +3/. 5// 0 6/ +3- +3// 0//

rollback=9999

; Voice C Bass
bpm=66
-6/ 3/ +3 -7/ 3/ +3 1/ 3/ +3 -7/ 3/ +3 -6/ 3/ +3 -7/ 3/ +3 1/ 3/ +3 2/ 3/ +3 -6/ 3/ +3 -7/ 3/ +3 1/ 3/ +3 2/ 3/ +3 -7/
3/ +3 -6/ 3/ +3 -3/ 2/ +3 -3/ 2/ +3 -6/ 3/ +3 -5/ 3/ +3 -5/ 3/ +3 -4/ 2/ +3 -4/ 2/ +3 -3/ 2/ +3 -6/ 3/ +3 1/ 3/ +1 -2/
-6/ 4 -5/ 2/ 4 -1/ -5/ 3 -4/ 1/ 4 -7 4 -3/ -7/ 2 -6 1 -5 1 -2/ -6/ -4/ 1/ -5 -4/ -7/ -1/ -5/ -3/ -7/ -4 -6 -4 -6 -3 -5
-6/ 1/ 0 -5/ 1/ 0 -4/ 1/ 0 -3/ 1/ 0 -2/ -6/ 0 -3/ -7/ 0 -6/ 1// 3- 3/ 0/.
