Title: Unfinished Frescoes Genshin Impact Dragonspine Ost (auto literal_dense)
Source: unfinished-frescoes-genshin-impact-dragonspine-ost.mid
Info: tempo 66, duration~83.5s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:mid, w01:mid, w02:full, w03:full, w04:full, w05:thin
Info: dynamic transpose windows(4 bars): w00-w05:-3

bpm=66

; Voice A Melody
bpm=66
-6/. 3// +3/. 6// -7/. 3// +3/. 7// 1/. 3// +3/. 6// -7/. 3// +3/ 5// 0// -6/. 3// +3/. 6// -7/. 3// +3/. 7// 1/. 3//
+3/. 6// 2/. 3//
bpm=65
+3/. 0// +3 +3/
bpm=66
+3--- +3//
bpm=65
6// 2/. 3//
bpm=66
+3/. +1// +3/. +7// +3/
bpm=65
+3/
bpm=66
-6/. 3//
bpm=65
+3/. +1// +3/
bpm=66
+6/ +3-
bpm=65
+3/.
bpm=66
5//
bpm=65
+3-
bpm=66
+3 +3/. 7// +4/. +3//
bpm=65
+3/. 7//
bpm=66
-4/ 2// 0//
bpm=65
+3/. +1//
bpm=66
+3/. +7// +3/
bpm=65
+3/
bpm=66
-3/ 2// 0// +3/. +1// +3/ 3// 0// +6 +6/. 3// +2/. +3// +4/. -6// 4/. 6// +4/.
bpm=65
2// 4/.
bpm=66
7// +4/. +3/.
bpm=65
+3/
bpm=66
-4/. 1// 4/. +1// +3/. +7// +3/
bpm=65
+3// 6//
bpm=66
-3/. -7// 2/ +1/ +3/. -3// 1/ 6// 0// -5/. -3// 1/ 6// 0// +4/. -6// -4/. 1// -5/ +4// -2// -4/. -7// +4/. +3 7// -4/.
-2// -6/ +1/ +3/. 7// +3/. 6// -3/. -2// -5/ +1/ +3/ 1// 0// 6- 6/. 0// -4/. 1// +3/. 6// -3/ 1// 0// +3/. 6// -2/. -6//
4/. 6// -3/. -7// 3/. 5// -6- -6// -3// 1/ 3// 6// +1// 0//

rollback=9999

; Voice B Harmony
bpm=66
0--- 0--- 0--- 0--
bpm=65
0- +3/
bpm=66
0 0/ +3/ 0/ +4// 0 0/
bpm=65
0/. +2/
bpm=66
+3/ 0 0/ +3/
bpm=65
0/
bpm=66
0/ +2/
bpm=65
+3/ 0
bpm=66
0/ +3/ 0 0/
bpm=65
0/.
bpm=66
0//
bpm=65
0 +3/ 0/
bpm=66
0 +3/ 0/ +5// 0/.
bpm=65
0
bpm=66
0/ +2/
bpm=65
+3/ 0/
bpm=66
0 +3/
bpm=65
0/
bpm=66
0/ +2/ +3/ 0-- 0/ +3/ 0 0/ +4 0/.
bpm=65
0// +4/.
bpm=66
+4// +5// 0/. +3/
bpm=65
0/
bpm=66
0/. +2// +3/ 0 0/ +3/
bpm=65
0/
bpm=66
0/ +2/ +3/ 0 0/ ( +3 +6 )/ +6 6/ ( +1 +3 )/ +3/ 0 +4/ ( 6 +4 )/ ( +4 +5 )// 0/. ( +2 +4 )/ ( 7 +4 )/ 0 +3 0/ +2/ +3/ 0
0/ +3 0/ +2/ +3/ 0/ -6/ 0/ +3/ 0--- 0-- 0/ +3/ 0 0/ +3/ 0--- 0/

rollback=9999

; Voice C Bass
bpm=66
0// -6// ( -6 3 )// 3// +3/ ( 6 +3 )// 6// -7/ ( -7 3 )// 3// +3/ ( 7 +3 )// 7// 1/ ( 1 3 )// 3// +3/ ( 6 +3 )// 6// -7/
( -7 3 )// 3// +3/ ( 5 +3 )// 5// 0// -6// ( -6 3 )// 3// +3/ ( 6 +3 )// 6// 0// -7// ( -7 3 )// 3// +3/ ( 7 +3 )// 7//
1/ ( 1 3 )// 3// +3/ ( 6 +3 )// 6// 2/ ( 2 3 )// 3//
bpm=65
+3/. 0// -6/ ( -6 3 )// 3// +3/
bpm=66
( 6 +3 )/ -7/ ( -7 3 )// 3// +3/ ( 5 +3 )/ 1// ( 1 +3 )/ ( 3 +3 )// +3/ ( 6 +3 )//
bpm=65
( 6 +3 )// 2/ ( 2 3 )// 3//
bpm=66
+3/ ( 6 +3 )// 6// -7/ ( -7 3 )// 3// +3/
bpm=65
( 6 +3 )/
bpm=66
-6/ ( -6 3 )// 3//
bpm=65
+3/ ( 5 +3 )// 5// -3/
bpm=66
( -3 2 )// 2// +3/ ( 6 +3 )/ ( -3 +3 )/. ( 2 +3 )//
bpm=65
+3/ ( 5 +3 )//
bpm=66
5//
bpm=65
0// -6// ( -6 3 )// 3// +3/ ( 6 +3 )/
bpm=66
-5/ ( -5 3 )// 3// +3/ ( 7 +3 )/ -5// ( -5 +3 )/ ( 3 +3 )//
bpm=65
+3/ ( 7 +3 )/
bpm=66
-4/ ( -4 2 )// 2//
bpm=65
0// +3// ( 6 +3 )// 6//
bpm=66
-4/ ( -4 2 )// 2// +3/
bpm=65
( 6 +3 )/
bpm=66
-3/ ( -3 2 )// 2// +3/ ( 5 +3 )// 5// -6/ ( -6 3 )// 3// +3/ ( 6 +3 )// 6// 1/ ( 1 3 )// 3// 0// +1// ( 6 +1 )// 6// -2/
( -2 -6 )// -6// 4/ ( 4 6 )// 6// -5/ ( -5 2 )//
bpm=65
2// 4/ ( 4 7 )//
bpm=66
7// -1// ( -1 +4 )/ -5// 3/
bpm=65
( 3 7 )// 7//
bpm=66
-4/ ( -4 1 )// 1// 4/ ( 4 6 )// 6// -7/ ( -6 -7 )// -6// 0// 4//
bpm=65
( 4 6 )// 6//
bpm=66
-3/ ( -3 -7 )// -7// 2/ ( 2 5 )// 5// -6/ ( -3 -6 )// -3// 1/ ( 1 6 )// 6// -5/ ( -3 -5 )// -3// 1/ ( 1 6 )// 6// -2/
( -2 -6 )// -6// -4/ ( -4 1 )// 1// -5// ( -5 +4 )// ( -2 +4 )/ -4/ ( -4 -7 )// -7// -1/ ( -1 -5 )// -5// -3/
( -3 -7 )// -7// -4/ ( -2 -4 )// -2// -6/ ( -6 6 )// 6// -4/ ( -2 -4 )// -2// -6/ ( -6 6 )// 6// -3/ ( -2 -3 )// -2//
-5/ ( -5 5 )// 5// -6/ ( -6 1 )// 1// 0// 6/. ( -5 6 )/. ( 1 6 )// ( 6 +3 )/. 6// -4/ ( -4 1 )// 1// +3/ ( 6 +3 )// 6//
-3/ ( -3 1 )// 1// +3/ ( 6 +3 )// 6// -2/ ( -2 -6 )// -6// 4/ ( 4 6 )// 6// -3/ ( -3 -7 )// -7// 0// 3// ( 3 5 )// 5//
-6// ( -3 -6 )// ( -3 1 )// ( -3 3 )// ( -3 6 )// ( -3 +1 )// ( -3 +3 ) ( -3 +3 )// ( 1 +3 )// ( 3 +3 )// ( 6 +3 )//
( +1 +3 )// 0//
