Title: Unfinished Frescoes Genshin Impact Dragonspine Ost (auto yihuan_restore36_dense)
Source: unfinished-frescoes-genshin-impact-dragonspine-ost.mid
Info: tempo 66, duration~83.5s, grid 1/16
Info: profile=yihuan_restore36_dense, Yihuan 36-key dense restore36: original key, preserve maximum chromatic body
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w05:-12
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=66

; Voice A Melody
bpm=66
-1/ -5/ 5/ 1/ -2/ -5/ 5/ 2/ -3b/ -5/ 5/ 1/ -2/ -5/ 5/ -7/ -1/ -5/ 5/ 1/ -2/ -5/ 5/ 2/ -3b/ -5/ 5/ 1/ -4/ -5/ 5/ 0/ +5---
+5#// +5 +5/. -4/ +4/ +5/ +3b/ +5/ +2/ +5 -1#/ +4/ +5/ +3b/ +5/ +1/ +5- 5/ -7/ +5--- +5#// +5 +5/. -6/ +4/ +5/ +3b/ +5/
+2/ +5 -5/ +4/ +5/ +3b/ +5/ -5/ +1- +3/ +5/ +5#--- +7b// +5#// +5 +5/ -5#/ +4/ +5/ +3b/ +5/ +2/ +5 -5/ +4/ +5/ +3b/ +5
+1 +1/ 1/ 3b/ 5/ 5# 5#// 0// 1/ 5# +4/ 2/ 5#/ 5/. 0// 2/ -6/ 4/ 5// 0// 3b/ 5/ 2/ 5// 0// 1/ -5/ 4/ 5// 0// 3b/ 5/ -3b/
1-- -5#/ -3b/ 5/ 1/ -5/ -3b/ 5/ 1/ -4/ -1/ 5/ 1/ -5/ -2/ 5/ -7/ -1- -1/ 0 0/

rollback=9999

; Voice B Harmony
bpm=66
0--- 0--- 0--- 0--- 0--- +5// 0--- 0--- 0--- 0-- 0/. +7b// 0--- 0--- 0- 0/. 5/ 0 0/ 5#/ 0 0/ 5#/ 0/ +5#// 0/. 5/ 0 0/ 5/
0 0/ 5/ 0 0/ 5/ 0 0/ 5/ 0 0/ 5/ 0- 0/ 7b// 0/. 5# 0--- 0--- -1/ 0--- 0--- 0--- 0-- 0/

rollback=9999

; Voice C Bass
bpm=66
0--- 0--- 0--- 0--- -1/ -5/ 5/ 1/ -2/ -5/ 5/ -7/ -3b/ -5/ 5/ 1/ 0/ -5/ 5/ 1/ -2/ -5/ 5/ 1/ 0/ -5/ 5/ -7/ -5/ -4/ 5/ 1/
-5/ -4/ 0 -1/ -5/ 5/ 1/ -7/ -5/ 5/ 2/ -7b/ -5/ 5/ 2/ 0/ -4/ 5/ 1/ -5#/ -4/ 5/ 1/ 0/ -4/ 5/ -7/ -1/ 0/ 5/ 1/ -3/ -5/ 3/
1/ -4/ -1/ -5#/ 1/ -7b/ -4/ -5#/ 2/ -3b/ -7b/ -5/ 2/ 0/ -3b/ -5#/ 1/ -2/ -1/ -5#/ 1/ 0/ -2/ -4/ -7/ -1/ -5/ -3b/ 1/ -7b/
-5/ -3b/ 1/ -4/ -1/ -5#/ -3b/ -7b/ -4/ -5#/ -2/ -3b/ -7b/ -5/ -2/ 0/ -4/ -1/ 1/ -5#/ -4/ -1/ 0 -4/ -7 -1/ 0/ 5/ 0/ -7b/
-3b/ 5/ 0--- 0 0/ -5#/ 0 0/ -5/ 0/. -5// ( -3b -5 )/ ( -3b -5 1 )// ( -3b -5 1 3b )// ( -3b -5 3b 5 ) ( -3b -5 3b 5 )/
( -5 1 3b 5 )// ( 1 3b 5 )// ( 3b 5 )// 0//
