Title: Unfinished Frescoes Genshin Impact Dragonspine Ost (auto guitar_literal_dense)
Source: unfinished-frescoes-genshin-impact-dragonspine-ost.mid
Info: tempo 66, duration~83.5s, grid 1/16
Info: profile=guitar_literal_dense, dense guitar literal mapping with controlled top-row chord pads from bass anchors
Info: top_chord_mode=pad (top row reserved for guitar chords)
Info: chord_pads_from_bass=1
Info: dynamic transpose windows(4 bars): w00-w03:-7, w04-w05:-8

bpm=66

; Voice A Melody
bpm=66
-4/ 1/ 7/ 4/ -5/ 1/ 7/ 5/ -5/ 1/ 7/ 4/ -5/ 1/ 7/ 3/ -4/ 1/ 7/ 4/ -5/ 1/ 7/ 5/ -5/ 1/ 7/ 4/ -6/ 1/ 7/ 0/ 7/ ( 1 7 )/ 7/
4/ 7/ ( 1 7 )/ 7/ 3/ 7/ ( 1 7 )/ 7/ ( 4 7 )/ -6/ 7-- 4/ -4/ 7-- 4/ -1/ -6/ 7/ 3/ 7/ ( 1 7 )/ 7/ 4/ 7/ ( 1 7 )/ 7/ 5/ 7/
( 1 7 )/ 7/ ( 5 7 )/ -2/ 7-- 4/ -1/ 7- 1/ 7/ 4/ -6/ 1/ 7 7/ ( -4 7 )/ 7/ 4/ 7/ ( -6 7 )/ 7/ 5/ 7 7/ 5/ -1/ 7-- 4/ -1/ 7-
( -1 7 )/ 7/ 4/ -2/ 4/ 7 7/ ( -3 7 )/ 7/ ( 3 7 )/ 7/ ( -6 7 )/ 7/ ( 4 7 )/ 7 7/ ( 4 7 )/ -1/ 6/ 7/ 5/ 7/ 4/ 7/ ( 3 7 )/
-7/ 6/ 7/ 5/ 7/ -5/ 7/ 3/ ( -2 3 )/ ( -5 3 )/ ( 3 7 )/ 3/ -1/ -5/ 7/ 3/ -7/ -5/ 7/ 3/ -6/ -3/ 7/ 3/ -7/ -4/ 7/ 2/ -3//
( -3 -7 )// ( -3 -5 -7 )/ ( -3 -5 -7 3 )// ( -3 -5 3 5 )// ( -3 -5 5 7 ) ( -5 -7 5 7 )/ ( -7 3 5 7 )// ( 3 5 7 )//
( 5 7 )// 0//

rollback=9999

; Voice B Harmony
bpm=66
0--- 0--- 0--- 0--- +4/ 0-- 0/ 7// 0--- 0--- 0--- 0-- 0/. 7// 0--- 0--- 0- 0/. 7/ 0 0/ 7 0 7 7// 0/. 7 0 7/ 0 0/ 7 0 7/
0 0/ 7 7/ 0/ 5/ 0 0/ 7// 0/. 7// 0/. 7/ 0 0/ 7// 0 0/. 7// 0 0/. 7// 0 0/. 7// 0/. -3/ 0--- 0--- 0--- 0-- 0/

rollback=9999

; Voice C Bass
bpm=66
0--- 0--- 0--- 0--- -4/ 0/ 7 -5/ 0/ 7 -5/ 0- 1/ 7/ 4/ -5/ 1/ 7 0/ 1/ 7/ 3/ -1/ -6/ 7- 0 -4/ 0/ 7 -3/ 0/ 7 -2/ 0- -6/ 7/
4/ -1/ -6/ 7 0/ -6/ 7/ 3/ -4/ 0/ 7- 6/ 4/ -6/ 0/ 1/ 0/ -2/ 0/ 1/ 0/ -5/ -2/ 1/ 0 -5/ 1/ 4/ -5/ -4/ 1/ 0 -5/ -6/ 3/ -4/
0/ -5/ 0 -1/ -5/ 4/ -6/ 0/ -1/ -5/ -2/ 0/ -1/ -4/ -5/ -2/ -7/ -4/ 0/ -6/ -3/ 3/ -1/ -6/ -3/ 0 -6/ -2/ 2/ -3/ 0/ 3/ 0---
0-- 0/ 1/ 0 0/ -7/ 0--- 0/
