Title: Giornos Theme Il Vento Doro Jojos Bizarre Adventure Golden Wind Ost (auto highlight_dense)
Source: giornos-theme-il-vento-doro-jojos-bizarre-adventure-golden-wind-ost.mid
Info: tempo 135, duration~289.5s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w39:+3
Info: highlight_windows=w00,w09,w12,w30 (fragment-only recognizable hooks/climax)

bpm=135

; Voice A Melody
bpm=135
-2- -2// -4/ -2/ 0// -1/ -2- -2// -5 0// -1/ -2- -2// -4/ -2/ 0// -1/ -2 -2/. -4/ -5 0// -1/ 2- 2// 4/ 2/ -6// 1/ 0---
+3/. +1/. 5 5/ +4/ +3// +2// +1/. +2 +2/. 6/ +1/ +2/ +3/. +1/. +2 +2/ +4/ +3// +2// +1// +4/ +6/ +5// +4// +2/ +1// 7//
6/ 4// 3// 2-- 2/. 4/ 6 6/ 5- +4// +5// 0--- +4/. +6 +6// +5/. +4/. +2- +2/. +4/ +2/ 6// +1/ +2- +2// +5 +4/ +1// +2-
+2// +4/ +2/ 6// +1/ +2 +2/. +4/ +5 +4/ +1// +2- +2// +4/ +2/ 6// +1/ 0--- +1/. +2 +2/. 6/ +3/ +4/ +3/. +1/. 5 5/ +4/
+3// +2// +1/. +2 +2/. 6/ +1/ +2/ +3/. +1/. +2 +2/ +4/ +3// +2// +1// +4/ +6/ +5/ +2/ +7/ +6/ +4// +3// +2-- +2/. +4/

rollback=9999

; Voice B Harmony
bpm=135
0--- 0--- 0--- 0--- 0--- 0--- 6/. 0-- 0// 4/. 0/. 4 0/ 2/. 0// 6/. 0/. 4 4/ 2/. 0--- 0 0// -2/. 0- 0// +2 +2/ -7 -7/
0--- 0 +5/. 0 0// +2/. 0 0// 2 -2/. 0- 0// 2 -2/. 0- 0// 2 -2/. 0- 0// 2 -2/. 0- 0// 2 -2/. 0--- 0- 0// 4/. 0/. 4 0 0/
6/. 0-- 0// 4/. 0/. 4 0/ 2/. 0// 6/. 0/. 4 4/ 2/. 0--- 0 0// +2/. 0- 0//

rollback=9999

; Voice C Bass
bpm=135
0--- 0--- 0--- 0--- -2- 0 0/ -1/ 0--- -2 0/ -6- -6// 0// -2 0/ -6 -2/ -6 -2 0/ -6 -2/ -6 -1 -5 -1 -4 -1 -2 0/ -2/ -1/
-4/ -2 -6/ -7 -7/ -4 0--- -3 0 -6 0 -2- 0 0// -2// 1/ -2- 0 0// -2// 1/ -2- 0 0// -2// 1/ -2- 0 0// -2// 1/ -2- 0 0//
-2// 1/ 0--- -2 0/ -6- -6// 0// -2 0/ -6- -6// 0// -2 0/ -6 -2/ -6 -2 0/ -6 -2/ -6 -1 -5 -1 -4 -1 -2 0/ -2/ -1/ -4/
