Title: Giornos Theme Il Vento Doro Jojos Bizarre Adventure Golden Wind Ost (auto restore_dense)
Source: giornos-theme-il-vento-doro-jojos-bizarre-adventure-golden-wind-ost.mid
Info: tempo 135, duration~289.5s, grid 1/16
Info: profile=restore_dense, dense-source restore: melody clarity first, compact harmony bed
Info: dynamic transpose windows(4 bars): w00-w39:+3

bpm=135

; Voice A Melody
bpm=135
0--- 0--- 0--- 0--- 2- 2// 4/ 2/ -6// 1/ 2- 2// 5 4/ 1// 2- 2// 4/ 2/ -6// 1/ 2- 2// 0// +4/ 6/ +1/ 2- 2// 4/ 2/ -6// 1/
2- 2// 5 4/ 1// 2- 2// 4/ 2/ -6// 1/ 2 2/. 4/ 5 4/ 1// 2- 2// 4/ 2/ -6// 1/ 2- 2// 5 4/ 1// 2- 2// 4/ 2/ -6// 1/ 2- 2//
0/. +2// +3// +4// +5// +6- +6// 0// +2/ +4/ +1/ +2- +2// 0// +6 +5/ +6--- +6- +6/. 0// +2// +3// +4// +5// +6- +6// 0//
+2/ +4/ +1/ +2--- +2--- +2-- +2// +3// +4// +5// +6- +6// 0// +2/ +4/ +1/ +2- +2// 0// +6 +5/ +6--- +6- +6/. 0// +2//
+3// +4// +5// +6- +6// 0// +2/ +4/ +1/ +2--- +2--- +2- +2/. 0// +4/ +3// +2// +1/. +2 +2/. 6/ +1/ +2/ +3/. +1/. +2 +2/
+4/ +3// +2// +1/. +2 +2/. 6/ +3/ +4/ +3/. +1/. 5 5/ +4/ +3// +2// +1/. +2 +2/. 6/ +1/ +2/ +3/. +1/. +2 +2/ +4/ +3//
+2// +1// +4/ +6/ +5// +4// +2/ +1// 7// 6/ 4// 3// 2-- 2/. 4/ 6 6/ 5- +4// +5 +5/. +4/ +3/. +4/. +5/ +6 +6/ +5 +5/ +2/
+3/ +4/. +5/. +4/ +3/. +1/. +6- +5--- +4/ +3/. +4/. +5/ +6 +6/ +5 +5/ +2/ +3/ +4/. +6 +6// +5/. +4/. +2- +2/. +4/ +2/
6// +1/ +2- +2// +5 +4/ +1// +2- +2// +4/ +2/ 6// +1/ +2 +2/. +4/ +5 +4/ +1// +2- +2// +4/ +2/ 6// +1/ +2- +2// +5 +4/
+1// +2- +2// +4/ +2/ 6// +1/ +2- +2// 0/. 6// +4// +6- +6/. 0// +5 +4/ +5/. +3/. +1 6/ +2/ 6/ 5// 4 4// 5 4- +2/. +1
+1// +2/ +4/ +5/ +6 +2// +4// +6/ +1- +5/ +4 +5 4// +4-- +4/ +5 +5// +4 +2- +2/ 0/ +2// +6--- +6 +6/ 0// +7 +7/. +6/ +5
+6- +6/ 0// 4// +4--- +4-- +4// +2/ +1/ +5/ +4// +2// +1/ +2/ 0 0/ +2- +2/ +6/ +1/ +2--- +2/. 0// +5 +5/ +3// +4// +5
+5/ +3// +4// +5/ +4 +4// +3- +4/ +3// +2/ +1/ +2 +2/ +1/ 5/ 4 4/. 3- 3// 2/ 4/ 5- 4 6/ +1// +2/ +4- +2/. +6/ +4// +3//
+5/ +3// +2/. 7// 3 7// +1/ +2/ +5/ +3// +2// +7/ +6/ +1// +2/ +3// +4-- +4/ +2/ +4- +2 +2/ +3// +4 +4/ +3 +2 +1// +7
+7/. +5// +6/ +5 +4/. +3// +2 +2/ +1/ 6// +2/ 4// 5// 6/ 4// 5/ 6-- 6// 0 0// 2-- 2// 4// 6// +2// +4// +6- +4// +2// 6
6/. 5--- 4- 4// 0// +1 +1/ 7--- 6- 6// 0// +2--- +2--- +2--- +2-- +2/. 0// 2/. 3/. 4/. 6/. 5/ 6/ +2/. +3/. +4 +4/ +6
+2/. +3/. +4/. +6 +6// +5/ +6--- +6- +6/. +2/ +3// +4// +5// +6- +6// 0// +2/ +4/ +1/ +2- +2// 0// +6 +5/ +6--- +6- +6/.
0// +2// +3// +4// +5// +6- +6// 0// +2/ +4/ +1/ +2--- +2--- +2-- +2// +3// +4// +5// +6- +6// 0// +2/ +4/ +1/ +2- +2//
0// +6 +5/ +6--- +6- +6/. 0// +2// +3// +4// +5// +6- +6// 0// +2/ +4/ +1/ +2--- +2--- +2- +2/. 0// +4/ +3// +2// +1/.
+2 +2/. 6/ +1/ +2/ +3/. +1/. +2 +2/ +4/ +3// +2// +1/. +2 +2/. 6/ +3/ +4/ +3/. +1/. 5 5/ +4/ +3// +2// +1/. +2 +2/. 6/
+1/ +2/ +3/. +1/. +2 +2/ +4/ +3// +2// +1// +4/ +6/ +5/ +2/ +7/ +6/ +4// +3// +2-- +2/. +4/ 0--- 0--- +4-- +4/. +5 +5/.
+4/ +3/. +4/. +5/ +6 +6/ +5 +5/ +2/ +3/ +4/. +5/. +4/ +3/. +1/. +6- +5--- +4/ +3/. +4/. +5/ +6 +6/ +5 +5/ +2/ +3/ +4/.
+6 +6// +5/. +4/. +5/ +6-- +6/ +4// +5 +5/. +4/ +3/. +4/. +5/ +6-- +2/ +3/ +4/. +5/. +4/ +3/. +1/. +7/ +6-- +6/ +4// +5
+5/. +4/ +3/. +4/. +5/ +6-- +2/ +3/ +4/. +7/. +6 +6// +4/. +2 +2/ 0--- 0--- 0--- 0-- 2- 2// 4/ 2/ -6// 1/ 2- 2// 5 4/
1// 2- 2// 4/ 2/ -6// 1/ 2- 2// 0// +4/ 6/ +1/ 2- 2// 4/ 2/ -6// 1/ 2- 2// 5 4/ 1// 2- 2// 4/ 2/ -6// 1/ 2 2/. 4/ 5 4/
1// 2- 2// 4/ 2/ -6// 1/ 2- 2// 5 4/ 1// 2- 2// 4/ 2/ -6// 1/ 2 2/. 4/ 5 4/ 1// 0- 3--- 3--- 3--- 3 3// 0//

rollback=9999

; Voice B Harmony
bpm=135
0/ -2/ 0-- 0/ -2/ 0-- 0/ -2/ 0-- 0/ -2/ 0-- 0/ -2/ 0-- 0/ -2/ 0-- 0/ -2/ 0-- 0/ -2/ 0-- -2 -2/. 0- 0// -2 -2/. 0- 0// -2
-2/. 0- 0// -2 -2/. 0- 0// +2/. -2 0 0/. +1/ +2/. -2 0 0/. +1/ +2/. -2 0 0/. +1/ +2 +2/. 0- 0// +4- +4// 0 0// 1/ +7-
+7// 0 0// -1/ +4--- +4- +4/. 0/. -1/ +4- +4// 0 0// 1/ +7 +7/ +1 +1/ +5 +7/. 0- 0/. 1/ 0 0/ -7/ 0/ -1/ 0 +4- +4// 0 0//
1/ +7- +7// 0 0// -1/ +4--- +4- +4/. 0/. -1/ +4- +4// 0 0// 1/ +5 +5/ +1 +1/ +7 +6--- +6- +6/. -1// 0 6/. 0/. 4 0 0/ 6/.
0/. 4 4/ 0 6/. 0/. 4 0 0/ 6/. 0/. 2- 2// 0// 6/. 0/. 4 -2/ 2/. -2// 6/. 0/. 4 4/ 2/. -2// 0--- 0 +2/. 0/. -2/ 0/ -4/ +2
+2/ 2// -7- -7// +2/. 0 0// 6/. 0 0// +4 +4/ +2 +2/ -7 +2/. 0 0// 6/. 0 0// +4 +4/ +2- -7/ +2/. 0 0// 6/. 0 0// +4 +4/
+2 +2/ -7 +6/. 0 0// +2/. 0 0// 2 -2/. 0- 0// 2 -2/. 0- 0// 2 -2/. 0- 0// 2 -2/. 0- 0// 2 -2/. 0- 0// 2 -2/. 0- 0// 2
-2/. 0- 0// 2 2/. 0- 0// +4- +4// 0 0// 1/ +2/. 0- 0/. -1/ 0-- 0/ 1/ 0-- 0/ -1/ +4 0- 0/ 1/ 0-- 0/ -1/ 0-- 0/ 1/ 0 0/
-7/ 0/ -1/ 0 +2--- +2-- +2// 0// -1/ +7/. 0- 0/. 1/ 0-- 4 +4/. 0- 0/. 1/ 0-- 0/ -1/ +4 +5 0 0/ 1/ 0 0/ -7/ 0/ -1/ 0---
0/ 1/ 0-- 0/ -1/ 0-- 0/ 1/ 0-- 0/ -1/ 0-- 0/ 1/ 0-- 0/ -1/ 0-- 0/ 1/ 0 0/ -7/ 0/ -1/ 0--- 0/ 1/ 0-- 0/ -1/ 0-- 0/ 1/ 0--
0/ -1/ 0-- 0/ 1/ 0-- 0/ -1/ 0-- 0/ 1/ 0 0/ -7/ 0/ -1/ 0 +4 +4/ -6- -6/ +3 +3/ -5- -5// 0// +1 +1/ 2- 2/ +5 +5/ 1- 1//
0// +2-- +2/. 2// 6--- +3--- +3-- +3/. 1// -2/. 0/. -1/. 0/. -6 2/. 0/. 4/. 0/. -6/ 6/ +2/. 0/. +4/. 0/. -6/ +6--- +6--
+6// 0 0// +4- +4// 0 0// 1/ +7- +7// 0 0// -1/ +4--- +4- +4/. 0/. -1/ +4- +4// 0 0// 1/ +7 +7/ +1 +1/ +5 +7/. 0- 0/. 1/
0 0/ -7/ 0/ -1/ 0 +4- +4// 0 0// 1/ +7- +7// 0 0// -1/ +4--- +4- +4/. 0/. -1/ +4- +4// 0 0// 1/ +5 +5/ +1 +1/ +7 +6---
+6- +6/. -1// 0 6/. 0/. 4 0 0/ 6/. 0/. 4 4/ 0 6/. 0/. 4 0 0/ 6/. 0/. 2- 2// 0// 6/. 0/. 4 -2/ 2/. -2// 6/. 0/. 4 4/ 2/.
-2// 0--- 0 +2/. 0/. +2/ 0/ +4/ -2--- -2- 0 0/ -4/ +2 +2/ 5- 0/ +2/. 0 0// 6/. 0 0// +4 +4/ +2 +2/ 0 +2/. 0 0// 6/. 0
0// +4 +4/ +2- 0/ +2/. 0 0// 6/. 0 0// +4 +4/ +2 +2/ 0 +5/. 3 3// +2/. 0 0// +4 +4/ +2- -7/ +4/. 0 0// +5/. 0 0// +4 +4/
+2 +2/ -7 +5/. 0 0// +5/. 0 0// +4 +4/ +2- -7/ +4/. 0 0// +5/. 0 0// +4 +4/ +2 +2/ -7 +7/. 0 0// +4/. 0 0// +4 0-- 0/
-2/ 0-- 0/ -2/ 0-- 0/ -2/ 0-- 0/ -2/ 0-- 0/ -2/ 0-- 0/ -2/ 0-- 0/ -2/ 0-- -2 -2/. 0- 0// -2 -2/. 0- 0// -2 -2/. 0- 0//
-2 -2/. 0- 0// +2/. -2 0 0/. +1/ +2/. -2 0 0/. +1/ +2/. -2 0 0/. +1/ +2/. -2 0 0/. +1/ 0- 5--- 5--- 5--- 5 5// 0//

rollback=9999

; Voice C Bass
bpm=135
-2- 0 0/ -1/ -2- 0 0/ -1/ -2- 0 0/ -1/ -2- 0 0/ -1/ -2- 0 0/ -1/ -2- 0 0/ -1/ -2- 0 0/ -1/ -2- 0- -2- 0 0// -2- -2/. 0
0// -2- -2/. 0 0// -2- -2/. 0 0// -2- -2/. 0 0// -2- -2/. 0 0// -2- -2/. 0 0// -2- -2/. +2- -2/ -4/ -5 0 1 2 1 0 -1 -2/
-4/ -5 0 1 2 -1 0 -1 -2/ -4/ -5 0 1 2 1 0 -1 -2/ -4/ -5 0 1 2 -7 -1 -1/ 1/ -2/ -4/ -5 0 1 2 1 0 -1 -2/ -4/ -5 0 1 2 -1 0
-1 -2/ -4/ -5 0 1 2 1 0 -1 -2/ -4/ -5 0 1 2 -7 -1 -1/ 1/ -2 0/ -6- -6// 0// -2 0/ -6- -6// 0// -2 0/ -6- -6// 0// -2 0/
-6- -6// 0// -2 0/ -6 -2/ -6 -2 0/ -6 -2/ -6 -1 -5 -1 -4 -1 -2 0/ -2/ -1/ -4/ -2 -6/ -7 -7/ -4 -3 0 -6 0 -2 -6/ -7 -7/
-4 -3 0 -6 0 -2 -6/ -7 -7/ -4 -3 0 -6 0 -2 -6/ -7 -7/ -4 -3 0 -6 0 -2- 0 0// -2// 1/ -2- 0 0// -2// 1/ -2- 0 0// -2// 1/
-2- 0 0// -2// 1/ -2- 0 0// -2// 1/ -2- 0 0// -2// 1/ -2- 0 0// -2// 1/ -2 -2/ 1/ +2- -2/ -4/ -5 0 1 2 1 0 -1 -2/ -4/ -5
0 1 2 -1 0 -1 -2/ -4/ -5 0 1 2 1 0 -1 -2/ -4/ -5 0 1 2 -7 -1 -1/ 1/ -2/ -4/ -5 0 1 2 1 0 -1 -2/ -4/ -5 0 1 2 -1 0 -1 -2/
-4/ -5 0 1 2 1 0 -1 -2/ -4/ -5 0 1 2 -7 -1 -1/ 1/ -2/ -4/ -5 0 1 2 1 0 -1 -2/ -4/ -5 0 1 2 -1 0 -1 -2/ -4/ -5 0 1 2 1 0
-1 -2/ -4/ -5 0 1 2 -7 -1 -1/ 1/ -2/ -4/ -5 0 1 2 1 0 -1 -2/ -4/ -5 0 1 2 -1 0 -1 -2/ -4/ -5 0 1 2 1 0 -1 -2/ -4/ -5 0 1
2 -7 -1 -1/ 1/ -7 -7/ -6--- -5- -5// 0// -3 -3/ -2--- -1- -1// 0// -6 -4 -6 -2 -6 -4 -6 -2 -6 -3 -6 -2 -6 -3 -6 -1 -2 0/
-1/. 0/. -6 -2 0/ -1/. 0/. -6 -2 0/ -1/. 0/. -6--- -6--- -6/ 0/ -2/ -4/ -5 0 1 2 1 0 -1 -2/ -4/ -5 0 1 2 -1 0 -1 -2/ -4/
-5 0 1 2 1 0 -1 -2/ -4/ -5 0 1 2 -7 -1 -1/ 1/ -2/ -4/ -5 0 1 2 1 0 -1 -2/ -4/ -5 0 1 2 -1 0 -1 -2/ -4/ -5 0 1 2 1 0 -1
-2/ -4/ -5 0 1 2 -7 -1 -1/ 1/ -2 0/ -6- -6// 0// -2 0/ -6- -6// 0// -2 0/ -6- -6// 0// -2 0/ -6- -6// 0// -2 0/ -6 -2/
-6 -2 0/ -6 -2/ -6 -1 -5 -1 -4 -1 -2 0/ -2/ -1/ -4/ -2--- -2- 0 -4 -2 -2/ -7- -7// 0// -3- -6- -2 -2/ -7- -7// 0// -3-
-6- -2 -2/ -7- -7// 0// -3- -6- -2 -2/ -7- -7// 0// -3- -6- -2 -6/ -7 -7/ -4 -3 0 -6 0 -2 -6/ -7 -7/ -4 -3 0 -6 0 -2 -6/
-7 -7/ -4 -3 0 -6 0 -2 -6/ -7 -7/ -4 -3 0 -6 0 -2- 0 0/ -1/ -2- 0 0/ -1/ -2- 0 0/ -1/ -2- 0 0/ -1/ -2- 0 0/ -1/ -2- 0 0/
-1/ -2- 0 0/ -1/ -2- 0- -2- 0 0// -2- -2/. 0 0// -2- -2/. 0 0// -2- -2/. 0 0// -2- -2/. 0 0// -2- -2/. 0 0// -2- -2/. 0
0// -2- -2/. 0 0// -2/. 0- -2--- -2--- -2--- -2 -2// 0//
