Title: Giornos Theme Il Vento Doro Jojos Bizarre Adventure Golden Wind Ost (auto guitar_dense)
Source: giornos-theme-il-vento-doro-jojos-bizarre-adventure-golden-wind-ost.mid
Info: tempo 135, duration~289.5s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=50
Info: guitar_style_windows(4 bars): w00-w00:arpeggio, w01-w01:folk_strum, w02-w03:lead_mix, w04-w06:arpeggio, w07-w07:bass_strum, w08-w08:folk_strum, w09-w09:lead_mix, w10-w11:bass_strum, w12-w13:lead_mix, w14-w15:folk_strum, w16-w17:bass_strum, w18-w18:arpeggio, w19-w19:lead_mix, w20-w21:folk_strum, w22-w35:bass_strum, w36-w36:arpeggio, w37-w37:folk_strum, w38-w39:lead_mix, w40-w40:arpeggio
Info: dynamic transpose windows(4 bars): w00-w33:-7, w34-w35:-4, w36-w39:-7

bpm=135

; Voice A Melody
bpm=135
0--- 0--- 0--- 0--- 3- 3// 5/ 3/ -7// 2/ 3- 3// 6 5/ 2// 3- 3// 5/ 3/ -7// 2/ 3- 3// 0// 5/ 7/ 2/ 3- 3// 5/ 3/ -7// 2/
3- 3// 6 5/ 2// 3- 3// 5/ 3/ -7// 2/ 3 3/. 5/ 6 5/ 2// 3- 3// 5/ 3/ -7// 2/ 3- 3// 6 5/ 2// 3- 3// 5/ 3/ -7// 2/ 3- 3//
0/. 3// 4// 5// 6// 7- 7// 0// 3/ 5/ 7--- 6/ 7--- 7- 7/. 0// 3// 4// 5// 6// 7- 7// 0// 3/ 5/ 7--- 7--- 7-- 7// 0// 3//
4// 5// 6// 7- 7// 0// 3/ 5/ 7--- 6/ 7--- 7- 7/. 0// 3// 4// 5// 6// 7- 7// 0// 3/ 5/ 7--- 7--- 7-- 7// 0// 5/ 4// 3//
2/. 3 3/. -7/ 2/ 3/ 4/. 2/. 3 3/ 5/ 4// 3// 2/. 3 3/. -7/ 4/ 5/ 4/. 2/. 6 6/ 5/ 4// 3// 2/. 3 3/. -7/ 2/ 3/ 4/. 2/. 3 3/
5/ 4// 3// 2// 5/ 7/ 6// 5// 3/ 2// 1// -7// 5/ 4// 3-- 3/. 5/ 7 7/ 6--- 5/ 4/. 5/. 6/ 7-- 3/ 4/ 3/. 6/. 5/ 4/. 7- 7/.
6--- 5/ 4/. 5/. 6/ 7--- 7- 6/. 7 7// 3- 3// 5/ 3/ -7// 2/ 3- 3// 6 5/ 2// 3- 3// 5/ 3/ -7// 2/ 3 3/. 5/ 6 5/ 2// 3- 3//
5/ 3/ -7// 2/ 3- 3// 6 5/ 2// 3- 3// 5/ 3/ -7// 2/ 3- 3// 0/. -7// 5// 7- 7/. 0// 6 5/ 6/. 4/. 2 -7/ 3/ -7// 6/ 5 5// 6
5- 3/. 2 2// 3/ 5/ 6/ 7 3// 5// 7- 7/ 6/ 5 6 5-- 5/. 6 6// 5 3- 3/ 0/ 3// 7--- 7--- 6 7- 7/ 0// 5--- 5-- 5/ 7 6/ 5// 3//
2/ 3/ 0 0/ 3- 3/ 7--- 7 7/. 0// 6 6/ 4// 5// 6 6/ 4// 5// 6/ 5 5// 4- 5/ 4// 3/ 2/ 3 3/ 2/ 6/ 5 5/. 4- 4// 3/ 5/ 6- 5 7/
2// 3/ 5- 3/. 7/ 5// 4// 6/ 4// 3/. 1// 4 3// 2/ 3/ 6/ 7--- 7--- 7--- 7--- 7/ 6 5/. 4// 3 3/ 2/ 6/ 3// 5// 6// 7/ 5// 6/
7-- 7// 0 0// 3-- 3// 5// 7- 7/. 5// 3// -7 -7/. 6--- 5- 5// 0// 2 2/ 1--- 1- 1// 0// 3--- 3--- 4--- 4-- 4/. 0// 3/. 4/.
5/. 7/. 6/ 7/ 3/. 4/. 5 5/ 7--- 7--- 7-- 7/. 0// 3// 4// 5// 6// 7- 7// 0// 3/ 5/ 7--- 6/ 7--- 7- 7/. 0// 3// 4// 5//
6// 7- 7// 0// 3/ 5/ 7--- 7--- 7-- 7// 0// 3// 4// 5// 6// 7- 7// 0// 3/ 5/ 7--- 6/ 7--- 7- 7/. 0// 3// 4// 5// 6// 7-
7// 0// 3/ 5/ 7--- 7--- 7-- 7// 0// 5/ 4// 3// 2/. 3 3/. -7/ 2/ 3/ 4/. 2/. 3 3/ 5/ 4// 3// 2/. 3 3/. -7/ 4/ 5/ 4/. 2/. 6
6/ 5/ 4// 3// 2/. 3 3/. -7/ 2/ 3/ 4/. 2/. 3 3/ 5/ 4// 3// 2// 5/ 7--- 7-- 7// 0--- 0--- 7 7/ 6--- 5/ 4/. 5/. 6/ 7-- 3/
4/ 3/. 6/. 5/ 4/. 7- 7/. 6--- 5/ 4/. 5/. 6/ 7--- 7- 6/. 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7--- 7- 7// 0--- 0--- 0---
0-- 3- 3// 5/ 3/ -7// 2/ 3- 3// 6 5/ 2// 3- 3// 5/ 3/ -7// 2/ 3- 3// 0// 5/ 7/ 2/ 3- 3// 5/ 3/ -7// 2/ 3- 3// 6 5/ 2//
3- 3// 5/ 3/ -7// 2/ 3 3/. 5/ 6 5/ 2// 3- 3// 5/ 3/ -7// 2/ 3- 3// 6 5/ 2// 3- 3// 5/ 3/ -7// 2/ 3 3/. 5/ 6 5/ 2// 0-
2--- 2--- 2--- 2 2// 0//

rollback=9999

; Voice B Harmony
bpm=135
+3/. 0-- 0// +3/. 0-- 0// +3/. 0-- 0// +3/. 0-- 0// +3/. 0--- 0--- 0--- 0-- 0// -3 -3/. 0- 0// -3 -3/. 0- 0// -3 -3/. 0-
0// -3 -3/. 0- 0// 3 -3/. 0- 0// -3 -3/. 0- 0// -3 -3/. 0- 0// -3 -3/. 0- 0// 5- 5// 0 0/. 6- 6// 0 0/. 5--- 5- 5/. 0
0// 5- 5// 0 0/. 6-- 7 6/. 0 0// +3 +3/ 0- 0/ +2/. 0 0// 5- 5// 0 0/. 6- 6// 0 0/. 5--- 5- 5/. 0 0// 5- 5// 0// +2// 0
0// 7 7/ 6- 6/ 5--- 5- 5/. +2// 0 -7/. 0/. -7-- -7// 0/. -7-- -7// 0/. -7-- -7// 0/. -7-- -7// 0/. -7 -3/ -7 -7/. 0/.
-7- -7// -3// -2/. 0// -6/. 0// 7/. 0// 5/. 0// 2/. 0// 3/. 2// 0/ 3/ 2/ 5/ 7 7/ 6- -5/ 5/. 0 0// 1/. 0 +4// 5 5/ 6 6/
-5 5/. 0 0// 1/. 0 +4// 5-- 5/ -5/ 5/. 0 0// 1/. 0 +4// 5 5/ 6 6/ -5 7/. 0 0// 5/. 0 0// -3 -3/. 0- 0// -3 -3/. 0- 0//
-3 -3/. 0- 0// -3 -3/. 0- 0// -3 -3/. 0- 0// -3 -3/. 0- 0// -3 -3/. 0- 0// -3 -3/. 0- 0// 5- 5// 0 0/. 3/. 0 0// +6//
0-- 0/. +5// 0--- 0 0/. 5 0 +5// 0--- 0--- 0-- 0/. +2/. 0 0// 7--- 7 7// 0// 6 6/. 0// +2// 0// 7/. 0 0/. +3/. 0-- 0/.
-5 7/. +5// 0--- 0/ +2// 0- 0// 5 6 0 0/ 7--- 7// +2// 0--- 0- +6// 0-- 0/. +5// 0-- 0/. +3// 0--- 0--- 0--- 0--- 0--
0/. +5// 0-- 0/. +6// 0--- 0--- 0--- 0-- 0/. +6// 0-- 0/. +5// 0--- 0 0/. 7 7/ 6--- 5- 5// 0// 7--- 7--- 7-- 7/. -3// 6-
7--- 7--- 7 7/. -2// -3/. 0/ +2// -2/. 0/. -1 -3/. 0/ +2// -5/. 0/. -1 3/. 0/ +2// 5/. 0/. -1 -7--- -7-- -7/ 0/ 5- 5//
0// +2// 0 0// 6- 6// 0// +1// 0 0// 5--- 5- 5/. 0 0// 5- 5// 0// +2// 0 0// 6-- 7 6/. +5// 0- 0/ +2// 0--- 0// 5- 5//
0// +2// 0 0// 6- 6// 0// +1// 0 0// 5--- 5- 5/. 0 0// 5- 5// 0// +2// 0 0// 7 7/ 6- 6/ 5--- 5- 5/. +2// 0 -7/. 0/. -7--
-7// 0/. -7-- -7// 0/. -7-- -7// 0/. -7-- -7// 0/ +3// -7 -3/ -7 -7/. 0/ +3// -7- -7// -3// 7/. 0// 6/. 0// 7/. 0// 5/.
0// 2/. 0// 3/. 2// 0/ 3/ 2/ 5/ -3--- -3- 0/ -3/ -5 5 5/ -1- -1// 0// -4- -7- 5 5/ -1- -1// 0// -4- -7- 5 5/ -1- -1//
0// -4- -7- 5 5/ -1- -1// 0// -4- -7- 7-- 7/ -5/ 7/. 0 0// 7/. 0 +1// 7-- -6 7/. 0 0// 7/. 0 +1// 7-- 7/ -6/ 7/. 0 0//
7/. 0 +1// 7-- -6 7/. 0 0// 7/. 0 +1// 7 0 0/ +6// 0--- 0 0// +3/. 0-- 0// +3/. 0-- 0// +3/. 0--- 0--- 0--- 0-- 0// -3
-3/. 0- 0// -3 -3/. 0- 0// -3 -3/. 0- 0// -3 -3/. 0- 0// 3 -3/. 0- 0// -3 -3/. 0- 0// -3 -3/. 0- 0// -3 -3/. 0--- 0//
4--- 4--- 4--- 4 4// 0//

rollback=9999

; Voice C Bass
bpm=135
-3- -3// -5/ -3/ 0// -2/ -3- -3// -6 0// -2/ -3- -3// -5/ -3/ 0// -2/ -3 -3/. -5/ -6 0// -2/ -3- -3// -5/ -3/ 0// -2/
-3- -3// -6 0// -2/ -3- -3// -5/ -3/ 0// -2/ -3 -3/. -2// 0- -3--- -3--- -3--- -3--- -3 -3// 2/ -3--- -3--- -3--- -3// 7
7/. 0// -3/ -5/ -6/. -7/ -2 -2/. -3/. -2/ -7/ -6/ -1/ 0// -2 -3/ -5/ -6/. -7/ -2 -2/. -3/. -1// -2/. -3/ -1/ 0// -2 -3/
-5/ -6/. -7/ -2 -2/. -3/. -2/ -7// 3 3/ -2 -3/ -5// 3--- 3- -2 -2// -3/ -5/ -6/. -7/ -2 -2/. -3/. -2/ -7/ -6/ -1/ 0// -2
-3/ -5/ -6/. -7/ -2 -2/. -3/. -1// -2/. -3/ -1/ 0// -2 -3/ -5/ -6/. -7/ -2 -2/. -3/. -2/ -7// 3 3/ -2 -3/ -5/ -6/. -7/
-2 -2/. -3 -1 -2- -3/. 0/. -3-- -3// 0/. -3-- -3// 0/. -3-- -3// 0/. -3--- -3--- -3- -3/ -2// -5/ -7/ -6/ -3/ -2/ 7/ -5/
3/ -3/ 2/ -3 2/ -3// -2// 3/ -5// -3 -3/. -1- -1// -4/. -1 -1// -6/. -4 -4// -3 -3/. -1- -1// -4/. -1 -1// -6/. -4 -4//
-3 -3/. -1- -1// -4/. -1 -1// -6/. -4 -4// -3 -3/. -1- -1// -4/. -1 -1// -6/. -4 -4// -3--- -3--- -3--- -3--- -3---
-3--- -3--- -3- 7 7/. 0// -3/ -5/ -6/. -7/ -2 -2/. -3/. -2/ -7/ -6/ -1/ 0// -2 -3/ -5/ -6/. -7/ -2 -2/. -3/. -1// -2/.
-3/ -1/ 0// -2 -3/ -5/ -6/. -7/ -2 -2/. -3/. -2/ -7/ -6/ -1/ 0// -2 -3/ -5/ -6/. -7/ -2 -2/. -3 -1 -2- -3/ -5/ -6/. -7/
-2 -2/. -3/. -2/ -7// 3 3/. -2/. -3/ -5// 3- 3/ -2/. -3/. -1// -2/. -3/ -1/ -5/ -2/. -3/ -5// 7- 7// -2 -3/. -2/ -7/ -6/
-1/ 0// -2 -3/ -5/ -6/. -7/ -2 -2/. -3 -1 -2- -3/ -5/ -6/. -7/ -2 -2/. -3/. -2/ -7/ -6/ -1/ 0// -2 -3/ -5/ -6/. -7/ -2
-2/. -3/. -1// -2/. -3/ -1/ 0// -2 -3/ -5/ -6/. -7/ -2 -2/. -3/. -2/ -7/ -6/ -1/ 0// -2 -3/ -5/ -6/. -7/ -2 -2/. -3 -1
-2- -3/ -5/ -6/. -7/ -2 -2/. -3/. -2/ -7/ -6/ -1/ 0// -2 -3/ -5/ -6/. -7/ -2 -2/. -3/. -1// -2/. -3/ -1/ 0// -2 -3/ -5/
-6/. -7/ -2 -2/. -3/. -2/ -7/ -6/ -1/ 0// -2 -3/ -5/ -6/. -7/ -2 -2/. -3 -1 -2- -1 -1/ -7--- -6- -6// 0// -4 -4/ -3---
-2- -2// 0// -1 -5 -1 -3 -1 -5 -1 -3 -7 -4 -7 -3 -7 -4 -7 -2 -3/. -2 -2/ -1 -1/. -3/. -2 -2/ -1 -6// -7/ -3/. -2 -2/ -1
6/. -7--- -7-- -7/ 0/ -3/ -5/ -6/. -7/ -2 -2/. -3/. -2/ -7/ -6/ -1/ 0// -2 -3/ -5/ -6/. -7/ -2 -2/. -3/. -1// -2/. -3/
-1/ 0// -2 -3/ -5/ -6/. -7/ -2 -2/. -3/. -2/ -7// 3 3/ -2 -3/ -5// 3--- 3- -2 -2// -3/ -5/ -6/. -7/ -2 -2/. -3/. -2/ -7/
-6/ -1/ 0// -2 -3/ -5/ -6/. -7/ -2 -2/. -3/. -1// -2/. -3/ -1/ 0// -2 -3/ -5/ -6/. -7/ -2 -2/. -3/. -2/ -7// 3 3/ -2 -3/
-5/ -6/. -7/ -2 -2/. -3 -1 -2- -3/. 0/. -3-- -3// 0/. -3-- -3// 0/. -3-- -3// 0/. -3--- -3--- -3- -3/ -2// -5/ 7/ -6/ 3/
-2/ 7/ -5/ 3/ -3/ 2/ -3 2/ -3// -2// 3/ -5// -3--- -3- 0/ -3/ -5 -3 -3/ -1- -1// 0// -4- -6/. 0 0// -3 -3/ -1- -1// 0//
-4- -6/. 0 0// -3 -3/ -1- -1// 0// -4- -6/. 0 0// -3 -3/ -1- -1// 0// -4- -6/. 0 0// -3 -3/. -1- -1// -6/. -2- -1 -1//
-5 -2/ -3- -3/ -6/. -2- -1 -1// -5 -2/ -3- -3/ -6/. -2- -1 -1// -5 -2/ -3- -3/ -6/. -2- -1 -1// -5- -5// -6/ -5/ 0// -4/
-3- -3// -6 0// -2/ -3- -3// -5/ -3/ 0// -2/ -3 -3/. -5/ -6 0// -2/ -3- -3// -5/ -3/ 0// -2/ -3- -3// -6 0// -2/ -3-
-3// -5/ -3/ 0// -2/ -3 -3/. -2// 0- -3--- -3--- -3--- -3--- -3 -3// 2/ -3--- -3--- -3--- -3- -3// 0- -3--- -3--- -3---
-3 -3// 0//
