Title: Guang Hui Sui Yue (auto longnote_dense)
Source: guang-hui-sui-yue.mid
Info: tempo 120, duration~186.0s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: dynamic transpose windows(4 bars): w00-w23:-4

bpm=120

; Voice A Melody
bpm=120
0- 0/ -7/ 1/ 2/ 3- 2 0/ 1/ -7// -6/. 0/ -3 -3/ 0/ -5/ -6- 0/ 1 -7/ 1- 0 -7// 1/ 2// 3- 2 0/ 1 -7 -3 -3/ 0 0/ -5/ -6 0/
-5// -6// 1// 2// 3// 5// +1--- 0 5- 5/ 4/ 3- 0/ 2// 3/ 2// -7// 1- 1// 0/ 2 2/ 3 3/ 4/ 3// 2 2/. 0 5- 5/ 4/ 3- 0/ 2//
3/ 2// -7// 1- 1// 0/ 2 2/ 3 3/ 4/ 3// 2 2/. 0 6// 7/ +1/ 7// 5 3/ 6 6/ 7/ 6// 5 5/. 0 6// 7/ +1/ 7// 5 3/ 6- 7- 0 +3
+2/. +4/. +3/ +1 0/ 6// +1// +3/ +2/ +1/ 7// 6 6// 0/ 6/ 5/ 6/ 5/ 6/ 3 3/ 4/ 3// 2 2/. 0 +3 +2/. +4/. +3/ +1 0/ 6// +1//
+3/ +2/ +1/ 7// 6 6// 0/ 6/ 5/ 6/ 5/ 6/ +1 +1/ 3/ 2 0/ 1/ -7// -6/. 0/ -3 -3/ 0/ -5/ -6- 0/ 1 -7/ 1--- 0 5- 5/ 4/ 3- 0/
2// 3/ 2// -7// 1- 1// 0/ 2 2/ 3 3/ 4/ 3// 2 2/. 0 5- 5/ 4/ 3- 0/ 2// 3/ 2// -7// 1- 1// 0/ 2 2/ 3 3/ 4/ 3// 2 2/. 0 6//
7/ +1/ 7// 5 3/ 6 6/ 7/ 6// 5 5/. 0 6// 7/ +1/ 7// 5 3/ 6- 7- 0 +3 +2/. +4/. +3/ +1 0/ 6// +1// +3/ +2/ +1/ 7// 6 6// 0/
6/ 5/ 6/ 5/ 6/ 3 3/ 4/ 3// 2 2/. 0 +3 +2/. +4/. +3/ +1 0/ 6// +1// +3/ +2/ +1/ 7// 6 6// 0/ 6/ 5/ 6/ 5/ 6/ +1// +3//
+4// +5/ +4/ +3// 7/ +1// +2/ +1/ 7// 6/ 7// +1/ 7 7// +1// +2/ +1 +1// +2// +3/ +2/ +1// 5/ 6// 7/ 6/ 5// +1// +2/ +5
+5// 0 0// 1/ -7/ 1 -7/ 1// 2/ 1 1// -6 -6// 0/ -3 3 3/ 0/ 4 5/ 4// 3// 2 3- 2 0/. -5/ 1// 3 3// 2/ 1// 3/ 2 2/ 0/ 1 -7/
5- 0/ +3// +4// +5/ +4/ +3/ +2 +3--- +3/ 0 +3 +2/. +4/. +3/ +1 0/ 6// +1// +3/ +2/ +1/ 7// 6 6// 0/ 6/ 5/ 6/ 5/ 6/ 3 3/
4/ 3// 2 2/. 0 +3 +2/. +4/. +3/ +1 0/ 6// +1// +3/ +2/ +1/ 7// 6 6// 0/ 6/ 5/ 6/ 5/ 6/ +1// +3// +4// +5/ +4/ +3// 7/
+1// +2/ +1/ 7// 6/ 7// +1/ 7 7// +1// +2/ +1 +1// +2// +3/ +2/ +1// 5/ 6// 7/ 6/ 5// +1// +2/ +5 +5// 0-- +3 +2/. +4/.
+3/ +1 0/ 6// +1// +3/ +2/ +1/ 7// 6 6// 0/ 6/ 5/ 6/ 5/ 6/ 3 3/ 4/ 3// 2 2/. 0 +3 +2/. +4/. +3/ +1 0/ 6// +1// +3/ +2/
+1/ 7// 6 6// 0/ 6/ 5/ 6/ 5/ 6/ +1// +3// +4// +5/ +4/ +3// 7/ +1// +2/ +1/ 7// 6/ 7// +1/ 7 7// +1// +2/ +1 +1// +2//
+3/ +2/ +1// 5/ 6// 7/ 6/ 5// +1// +2/ +5 +5// 0-- +3 +2/. +4/. +3/ +1 0/ 6// +1// +3/ +2/ +1/ 7// 6 6// 0/ 6/ 5/ 6/ 5/
6/ 3 3/ 4/ 3// 2 2/. 0 +3 +2/. +4/. +3/ +1 0/ 6// +1// +3/ +2/ +1/ 7// 6 6// 0/ 6/ 5/ 6/ 5/ 6/ +1--- 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -6- -7- -4 -6 -7- -6- -7- -4 -6 -5
-7 -1 -5 -7- +1 -6 -7- +6 -6 -7- +3 +3/ -5/ +2- -1 -5 -7- +1 -6 -7- +6 -6 -7- 3 3/ 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0- 0/ -6- -7- -4 -6 -7- -6- -7- -4 -6 -5 -7 -1 -5 -7- +1 -6 -7- +6 -6 -7- +3 +3/ -5/ +2- -1 -5 -7-
+1 -6 -7- +6 -6 -7- +1/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0// -1 -7-- +1 -6 -7- +6 -6 -7- +3
+3/ -5/ +2- -1 -5 -7- +1 -6 -7- +6 -6 -7- +1/. 0--- 0--- 0--- 0-- 0// -1 -7-- +1 -6 -7- +6 -6 -7- +3 +3/ -5/ +2- -1 -5
-7- +1 -6 -7- +6 -6 -7- +1/. 0--- 0--- 0--- 0-- 0// -1 -7-- +1 -6 -7- +6 -6 -7- +3 +3/ -5/ +2- -1 -7-- +1 -6 -7- +6 -6
-7- +1--- 0//

rollback=9999

; Voice C Bass
bpm=120
0--- -1/ -5/ -1/ -3/ -5/. -2// -7/. -5// -6/. -3// -1/ -6/ -3/ -7/ -3/ -5/ -4 -4/ -6/ -5/. -2// -7/. -5// -1/ -5/ -1/
-3/ -5/. -2// -7/. -5// -1/ -5/ -1/ -3/ -5/. -2// -7/. -5// -6/. -3// -1/ -6/ -3/ -7/ -3/ -5/ -4 -4/ -6/ -5/. -2// -7/.
-5// -1/ -5/ -1/ -3/ -5/. -2// -7/. -5// -1/ -5/ -1/ -3/ -5/. -2// -7/. -5// -6/. -3// -1/ -6/ -3/ -7/ -3/ -5/ -4 -4/
-6/ -5/. -2// -7/. -5// -1/ -5/ -1/ -3/ -5/. -2// -7/. -5// -1/ -5/ -1/ -3/ -5/. -2// -7/. -5// -6/. -3// -1/ -6/ -3/
-7/ -3/ -5/ -4 -4/ -6/ -5/. -2// -7/. -5// -1/ -5/ -1/ -3/ -5/. -2// -7/. -5// -6 -1 -3- -4 -1 -2- -6 -1 -3- -4 -1 -5 -2
-1 -1// +3/. +1// -2// +2// +4/. +3/ -6 -1/ +6/ +1// -3// +2/ -3// +7/ +6/ -4/. -1/ +6/ -2/ +6/ +5/ +6/ -1 -1/ +4/ +3//
-2 -2/. -1 -1// +3/. +1// -2// +2// +4/. +3/ -6 -1/ +6/ +1// -3// +2/ -3// +7/ +6/ -4/. -1/ +6/ -2/ +6/ +5/ +6/ -1/ -5/
-1/ -3/ -5/. -2// -7/. -5// -6/. -3// -1/ -6/ -3/ -7/ -3/ -5/ -4 -4/ -6/ -5/. -2// -7/. -5// -1/ -5/ -1/ -3/ -5/. -2//
-7/. -5// -1/ -5/ -1/ -3/ -5/. -2// -7/. -5// -6/. -3// -1/ -6/ -3/ -7/ -3/ -5/ -4 -4/ -6/ -5/. -2// -7/. -5// -1/ -5/
-1/ -3/ -5/. -2// -7/. -5// -1/ -5/ -1/ -3/ -5/. -2// -7/. -5// -6/. -3// -1/ -6/ -3/ -7/ -3/ -5/ -4 -4/ -6/ -5/. -2//
-7/. -5// -1/ -5/ -1/ -3/ -5/. -2// -7/. -5// -6 -1 -3- -4 -1 -2- -6 -1 -3- -4 -1 -5 -2 -1 -1// +3/. +1// -2// +2// +4/.
+3/ -6 -1/ +6/ +1// -3// +2/ -3// +7/ +6/ -4/. -1/ +6/ -2/ +6/ +5/ +6/ -1 -1/ +4/ +3// -2 -2/. -1 -1// +3/. +1// -2//
+2// +4/. +3/ -6 -1/ +6/ +1// -3// +2/ -3// +7/ +6/ -4/. -1/ +6/ -2/ +6/ +5/ +6/ -1/ -5/ -1/ -3/ -5/. -2// -7/. -5//
-6/. -3// -1/ -6/ -3/ -7/ -3/ -5/ -4 -4/ -6/ -5/. -2// -7/. -5// -1/ -5/ -1/ -3/ -5/. -2// -7/. -5// -1/ -5/ -1/ -3/
-5/. -2// -7/. -5// -6/. -3// -1/ -6/ -3/ -7/ -3/ -5/ -4 -4/ -6/ -5/. -2// -7/. -5// -1/ -5/ -1/ -3/ -5/. -2// -7/. -5//
-1/ -5/ -1/ -3/ -5/. -2// -7/. -5// -6/. -3// -1/ -6/ -3/ -7/ -3/ -5/ -4 -4/ -6/ -5/. -2// -7/. -5// -1/ -5/ -1/ -3/
-5/. -2// -7/. -5// -1 -2// +3/. +1// -2// +2// +4/. +3/ -6 -1/ +6/ +1// -3// +2/ -3// +7/ +6/ -4/. -1/ +6/ -2/ +6/ +5/
+6/ -1 -1/ +4/ +3// -2 -2/. -1 -1// +3/. +1// -2// +2// +4/. +3/ -6 -1/ +6/ +1// -3// +2/ -3// +7/ +6/ -4/. -1/ +6/ -2/
+6/ +5/ +6/ -1/ -5/ -1/ -3/ -5/. -2// -7/. -5// -6/. -3// -1/ -6/ -3/ -7/ -3/ -5/ -4 -4/ -6/ -5/. -2// -7/. -5// -1/ -5/
-1/ -3/ -5/. -2// -7/. -5// -1 -2// +3/. +1// -2// +2// +4/. +3/ -6 -1/ +6/ +1// -3// +2/ -3// +7/ +6/ -4/. -1/ +6/ -2/
+6/ +5/ +6/ -1 -1/ +4/ +3// -2 -2/. -1 -1// +3/. +1// -2// +2// +4/. +3/ -6 -1/ +6/ +1// -3// +2/ -3// +7/ +6/ -4/. -1/
+6/ -2/ +6/ +5/ +6/ -1/ -5/ -1/ -3/ -5/. -2// -7/. -5// -6/. -3// -1/ -6/ -3/ -7/ -3/ -5/ -4 -4/ -6/ -5/. -2// -7/. -5//
-1/ -5/ -1/ -3/ -5/. -2// -7/. -5// -1 -2// +3/. +1// -2// +2// +4/. +3/ -6 -1/ +6/ +1// -3// +2/ -3// +7/ +6/ -4/. -1/
+6/ -2/ +6/ +5/ +6/ -1 -1/ +4/ +3// -2 -2/. -1 -2// +3/. +1// -2// +2// +4/. +3/ -6 -1/ +6/ +1// -3// +2/ -3// +7/ +6/
-4/. -1/ +6/ -2/ +6/ +5/ +6/ -1--- 0//
