Title: Ending Attack On Titan Finale Season Shock Yuko Ando (auto literal_dense)
Source: ending-attack-on-titan-finale-season-shock-yuko-ando.mid
Info: tempo 65, duration~92.1s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:mid, w01:mid, w02:full, w03:full, w04:full, w05:thin, w06:thin
Info: dynamic transpose windows(4 bars): w00-w06:+1

bpm=65

; Voice A Melody
bpm=65
-4 -4/.
bpm=64
+4 +3// +2/. +1//
bpm=65
+1 +1/ +3/ +2 +3/.
bpm=64
+3
bpm=65
-4
bpm=64
+4
bpm=65
+3// +2/. +1
bpm=64
+1/
bpm=65
0// +7 +7// -7 +1
bpm=64
-4
bpm=65
1// -5 -5//
bpm=64
-5/
bpm=65
+1 +1/ 3/ +2 3//
bpm=64
+1 +1//
bpm=65
+1 +1/ 4// 5/.
bpm=64
5/
bpm=65
0//
bpm=64
+3 +3//
bpm=65
+3/. +5 +5//
bpm=64
+5/
bpm=65
7/ +6// +5 +5//
bpm=64
3 3/
bpm=65
3- 3/
bpm=64
3/ 4//
bpm=65
+4// +3 +3/ -7// 5 5/.
bpm=64
+3// +4// +1 +1//
bpm=65
+1/ +4// +2 +2/. +5/.
bpm=64
+5/.
bpm=65
-1/ -2// -4// +1//
bpm=64
-1// -4/. -1//
bpm=65
-5/. -2// -5/. -2//
bpm=64
-6/
bpm=65
+1- +1/ -5/
bpm=64
+5/ +6/.
bpm=65
+5 +4// +3/ 7/.
bpm=64
7/
bpm=65
+7/ +1 +1/. +3/. 7// +5// +4/ +1// +2/ -1 -1// -4// +2//
bpm=64
-5
bpm=65
-5/. -6 -6//
bpm=64
-6/
bpm=65
+2/ -7/ +1// +7/ +1- +1// -4// -5-
bpm=64
+3
bpm=65
+3 +3/
bpm=64
+3// 7//
bpm=65
-3// -7/
bpm=64
+1// +2
bpm=65
7/. +1// +2/ 5
bpm=64
5// 7//
bpm=65
+5- +5// +2 +2/. +1- 5/.
bpm=64
5 5//
bpm=65
+3 +3/ 6// 0//
bpm=64
+5 +5/.
bpm=65
+5-- +5//
bpm=64
+5/.
bpm=65
0//

rollback=9999

; Voice B Harmony
bpm=65
0// -4 -4/
bpm=64
0// -5-
bpm=65
-6- -7 -7/ ( -7 +1 )//
bpm=64
( -7 +1 )// -4/.
bpm=65
-4
bpm=64
-4// -5/.
bpm=65
-5 -5// -6/.
bpm=64
-6/
bpm=65
-6/. -7 -7/ ( -7 +3 )/ +3/.
bpm=64
+3// +5/ +4//
bpm=65
+4// ( -6 +4 )/ -6// 0/
bpm=64
0/
bpm=65
0// ( 6 +6 )/. +6/. +7 +7/
bpm=64
+3// ( +1 +3 )/. 1//
bpm=65
1 1/. ( 2 4 )/.
bpm=64
( 2 4 )/
bpm=65
( 2 4 )//
bpm=64
( 2 4 )/ ( 3 6 )/.
bpm=65
( 3 6 ) ( 3 6 )// 2/.
bpm=64
2/
bpm=65
2/. ( -4 +3 ) ( -4 +3 )//
bpm=64
( -4 +3 )// -4/ ( -5 +5 )/.
bpm=65
( -5 +5 )/. -5/ ( -3 -6 +5 ) ( -3 -6 +5 )//
bpm=64
( -3 -6 +5 )// ( -3 -6 +3 )/
bpm=65
( -7 +2 )// ( -7 +2 +5 )/. ( +2 +5 ) ( -4 7 +1 ) ( -4 7 +1 )/.
bpm=64
( -4 7 +1 )// ( -5 4 6 ) ( -5 4 6 )/
bpm=65
( -5 4 6 )/ ( 4 6 +1 )- -7/.
bpm=64
-7// +7/
bpm=65
+7// 0// +1// ( +1 +3 )/
bpm=64
( +1 +3 )// ( 1 5 +5 )/ 7/
bpm=65
7/ +1/ ( 2 +1 )/ +1/
bpm=64
+1/
bpm=65
+1/ ( 3 +1 )/ +1 +1/ ( -7 +1 )// -7//
bpm=64
0/ ( 4 6 )/.
bpm=65
( 4 6 ) ( 4 6 )// 5 5//
bpm=64
5/
bpm=65
5// 6- 5 ( +1 +4 )// 0// +1/ +2 ( 1 7 +7 )// ( 7 +7 )// 0// +1// 0//
bpm=64
0// +3/ ( 2 7 +7 )//
bpm=65
( 7 +7 )// +1/ +7 ( 3 +5 )//
bpm=64
( 3 +5 )// ( 3 +2 )//
bpm=65
+2/. +1/ ( -7 +7 )/ ( -7 +1 )/ 0- ( -6 +7 )/ +7/ +5/ +3/
bpm=64
( -6 +3 )/ -6// 0//
bpm=65
0 ( -7 2 5 )/
bpm=64
( -7 2 5 )// ( 2 5 )//
bpm=65
+1// 0/
bpm=64
0// 6
bpm=65
6 7 0/
bpm=64
0/
bpm=65
+7 +7/ 0--- 0/ +7/.
bpm=64
+7// 0
bpm=65
0-
bpm=64
0 0/.
bpm=65
0// +7--
bpm=64
+7/.
bpm=65
0//

rollback=9999

; Voice C Bass
bpm=65
-1 ( -1 +5 )/.
bpm=64
( -1 +4 )// -2/ ( -2 +3 )/ ( -2 +2 )/. ( -2 +1 )//
bpm=65
-3 -3/ ( -3 +3 )/ -2 ( -2 +1 )/.
bpm=64
( -2 4 )// ( -1 4 )/.
bpm=65
( -1 4 )// ( -1 +5 )/.
bpm=64
( -1 +1 )// -2/ ( -2 +3 )//
bpm=65
( -2 +3 )// ( -2 +2 )/. ( -2 +1 )// -3/.
bpm=64
-3/
bpm=65
-3// ( -3 +7 )/ ( -2 +7 ) ( -2 +1 ) ( -4 +1 )/.
bpm=64
( -4 +1 )// ( -4 2 )/.
bpm=65
( -4 1 )// -5/ ( -5 +3 )/ ( -5 +2 )//
bpm=64
( -5 +2 )/
bpm=65
( -5 1 )// -6/. 1// ( 1 3 )// 3// ( 3 +2 )/ ( -7 +2 )/. ( 3 +2 )//
bpm=64
3// +1/. ( -4 +1 )//
bpm=65
( -4 +1 ) ( -4 +1 )/ -4// -5/.
bpm=64
-5/
bpm=65
-5//
bpm=64
( -5 +3 )/ -6/.
bpm=65
-6/. ( -6 +5 )/ ( -7 +5 )/.
bpm=64
( -7 +5 )/
bpm=65
( -7 +5 )// ( -7 +6 )/ -1/ ( -1 3 )// ( -1 4 )/
bpm=64
( -1 3 )// ( -1 +3 )// ( -1 +4 )// ( -2 +4 )// ( -2 3 )/
bpm=65
( -2 4 )/ ( -2 3 )// ( -2 +3 )// ( -2 +4 )// ( -1 +4 )// ( -1 3 )/ ( -1 4 )/
bpm=64
( -1 -7 )// ( -1 4 )// ( -1 +4 )//
bpm=65
( -5 +4 )// -5// ( -5 1 )/ ( -5 -7 )/ ( -5 1 )/ -4/ ( -4 +3 )// ( -4 +4 )/ ( -4 +3 )/
bpm=64
( -4 +4 )// ( -5 +4 )// -5// ( -5 +3 )// ( -5 +4 )/ ( -5 +3 )//
bpm=65
( -5 +3 )// ( -5 +4 )// ( -6 +4 )// -6// ( -6 +3 )// ( -6 +4 )/ ( -6 +3 )// ( -6 +4 )/ -7/.
bpm=64
-7// 7/
bpm=65
( -1 7 )// ( -1 -2 )// ( -2 -4 )// ( -4 +1 )// ( -1 +1 )//
bpm=64
( -1 +1 )// -4/ ( -1 -4 )// -1//
bpm=65
-5/ ( -2 -5 )// -2// -5/ ( -2 -5 )// -2//
bpm=64
-6/
bpm=65
( -3 -6 )// ( -3 -4 )// ( -4 -6 )// -6// ( -3 -6 )// -3// -7/ ( -2 -7 )// -2// -5/
bpm=64
( -5 +5 )// ( +5 +6 )// ( 1 +6 )// 1// ( 1 +5 )//
bpm=65
( 1 +5 ) ( 1 +4 )// ( 2 +3 )/ ( 2 +5 )/.
bpm=64
( 2 +5 )// ( 2 +7 )//
bpm=65
( 2 +7 )// ( 3 +7 )/ ( 3 +5 ) ( 3 +5 )// ( 3 +4 )// ( 2 +3 )/. ( 2 +1 )// +1// ( +1 +2 )/ +1// -4// ( -1 -4 ) ( -1 -4 )/
( -4 +2 )// ( -5 +2 )//
bpm=64
( -2 +2 )// ( -2 -5 )/.
bpm=65
( -2 -5 )// -5/ -6/. ( -3 -6 )/
bpm=64
-6// ( -6 +2 )//
bpm=65
( -5 +2 )/ ( -7 +2 )// ( -7 +1 )/ -5/. ( -5 +1 )// ( -4 +1 )/ ( -1 +1 ) ( -1 +1 )/ -5/ ( -4 -5 )// ( -4 -7 )//
( -5 +5 )/ ( -1 +5 )// ( -1 -5 )//
bpm=64
-2/ ( -2 +3 )// ( -1 +3 )//
bpm=65
( -1 -3 )// -3/. -2/
bpm=64
-2// -3//
bpm=65
( -3 -7 )// ( -7 +2 )/
bpm=64
( -7 +1 )// 0// 4// ( 4 +2 )/
bpm=65
( 4 7 )/ ( 4 +1 )/ ( 5 7 )// 5// ( 5 +3 )/ ( 5 7 )/
bpm=64
( 5 +1 )/
bpm=65
6 5/ ( 5 +5 )/ ( 7 +5 )/ ( 7 +1 )/ ( 7 +7 )/. ( 7 +1 )// ( 4 +1 )/ ( 4 +2 ) ( 4 +2 )// ( 4 +1 )// 5/.
bpm=64
( 5 7 )// ( 5 +5 )/. ( 5 +1 )//
bpm=65
6-
bpm=64
7 7/.
bpm=65
7// 2--
bpm=64
2/.
bpm=65
0//
