Title: Ending Attack On Titan Finale Season Shock Yuko Ando (auto guitar_dense)
Source: ending-attack-on-titan-finale-season-shock-yuko-ando.mid
Info: tempo 65, duration~92.1s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=6
Info: guitar_style_windows(4 bars): w00-w01:bass_strum, w02-w04:lead_mix, w05-w05:bass_strum, w06-w06:arpeggio
Info: dynamic transpose windows(4 bars): w00-w00:-6, w01-w06:-8

bpm=65

; Voice A Melody
bpm=65
0 7/ 6 6/ 5/ 4- 6/ 5 6- 7/ 6 6/ 5/ 4- 7- 7/ 0 7--- 7-- 0- 4 4/ 5- 6- 7/ 6 6/ 7--- 7- 7/ 6 6/ 7/. 2// 5 7/. 4// 5 5/ 6
6/. 0// 5// 7/. 6/ 7--- 7 7/. 0// 6// 7/. 6 5 6 7 6 5 5// 6/ 7--- 7 7/. 6/ 7--- 7--- 7 7/ 2// 4/ 2// 1/ 4/ 2 2// 0// 5/
2 2/ 0 6// 7--- 7 7// 6/ 5- 5// 0// 6--- 6 6/. 0//

rollback=9999

; Voice B Harmony
bpm=65
-6- -5- -6- -5 -5/ 4/ -6- -5- -6- -5 -5/ 7 +5/. 0/. -6- 7 7/ 0// +5// -4/. 0// 6/ 7- 7// -5// -6- 1- 2- -5- -6- -5- 7-
2- 1- 2- -2 7/. 0// 2 -6/ 2- 7 2- 2/. -6/ 0// 1- 2--- 2 7/. 0// 4 2 0/ 5/ 2 7 -5/. 0 0// -6 +5/ -4 -4// 0// -6 -6/ 5-
5// 0// -6 0 1- 2 0 7 7/ 0// +6// 4- 0/ +5/. 0/. 1/. 0/ +2// 0--- 0/ 7-- 7/. 0//

rollback=9999

; Voice C Bass
bpm=65
-4- -1--- -3 4/. -6 -6// -4/ 4/ -1--- -3 -3/ 6 6/ -5 -1/. -2 -2// -1/. 0// -5/ 4 4/ 2/ 5/ -2- -4- -1- -2--- -4- -1 -2/
7/ -2 0 -5--- -1- -2 2/. -2// -5// 7/. -2 -6/. -4 -4// -1/ -5/ -1/ -5/ -2/ -4/ -2-- -4- -5- -4 2// 4/ 2// -5 -2/ -5//
4/. -6/ -4/ -6/ -1 -1/ 7 7/ -2/ 7- 7/ -1/ -5/ 6/. -2// -1/. 0// -5 -2- -5 -5/. 4/. -6 -6/ 1 -6/ 7 2 2/ -5/ 4 4// 2//
-6/. 2 2// 1- 2- -4-- -4/. 0//
