Title: 晚祷的铃歌&涉行之刻 (auto literal_arranged_soft)
Source: 晚祷的铃歌&涉行之刻.mid
Info: tempo 120, duration~97.6s, grid 1/16
Info: profile=literal_arranged_soft, literal-based adaptation: melody-first, restrained harmony, phrase breathing
Info: phrasing=melody_min_steps:2, breath_every:24, breath_gap:1
Info: humanize=on, delay_step:1, support_ratio:0.42, strum_ratio:0.30, release_ratio:0.24, hits:support=9, strum=3, release=2
Info: micro_delay=voices(B,C), attack-only, step+1, ratio=0.05, delayed=0
Info: dynamic transpose windows(4 bars): w00-w12:-7

bpm=120

; Voice A Melody
bpm=120
-6/ -4- -4// 4// -1// 0// -5- -5/ -2// 0// -6--- -6 -6/. 0// -4- -4// 4// -1// 0// -5- -5/ -2// 0// -6- -6/ +1/ 7/ 5/ 2/
1/ -7/ -6// 0// -4// 0// 1/ 2/ 4/. +2// +3 +3// 1// 2/ 3/. +1// 6 6/. 2// +1 +2-- -6/ -4// 0// 1/ 2/ 4/. +2// +3 +3//
1// 2/ 3/. +1// 6/. -1// -4/ -6// 0// 5 6- 6/. -6/. -4// 0// 1/ 2/ 4/. +2// +3 +3// 1// 2/ 3/. +1// +4 +4/. -6// -3/ -5/
-4// 0// 1/ 4/ 5// 0// +4/ +5/ +6/ +5/ +4 +4// 6/. +3/ +1/ 6/. 1// 5/. 0// +2/. -6// 2/ 5/ +1 +2- +2/. -6// -2// 0// -6/
2/ 5/ 6/ +2/ 6/ 5/ 2/ -6/ -5/ -2// 0// -6/ -4// 0// 1/ 2/ 4/. +3// +4// 0// -5/ 1/ 2/ 3/. +2// +3// 0// -6/ 1/ 2/ 4/ 6//
0// +3/. 6// +4/ +3/ +1/. 1// -6/ -4// 0// 1/ 2/ 4/. +3// +4// 0// -5/ 1/ 2// 0// +1 +2 +2/. 2// 4/ 6// 0// +4- +4/. 1//
-6/ -4// 0// 1/ 2/ 4/. +3// +4// 0// -5/ 1/ 2/ 3/. +2// +3// 0// -6/ 1/ 2/ 4/ 6// 0// +3/. 6// +2/ +3/ +1/. 1// -6/ -4//
0// 1/ 2/ 4 +1// 0// -5/ 1/ 2/ 5/ 0/ 6--- 6--- 6-- 6/. +2 +5// +6 +6// 4/ +2// +3 +3// 1// 2/ 3/. +1// 6 6/. 2// +1 +2--
-6/ -4// 0// 1/ 2/ 4/. +2// +3 +3// 1// 2/ 3/. +1// 6/. -1// -4/ -6// 0// 5 6- 6/. -6/. -4// 0// 1/ 2/ 4/. +2// +3 +3//
1// 2/ 3/. +1// +4 +4/. -6// -3/ -5/ -4// 0// 1/ 4/ 5// 0// +4/ +5/ +6/ +5/ +4 +4// 6/. +3/ +1/ 6 +3 +2/. -6// 2/ 5/ +1
+2- +2/. -6// -2// 0// -6--- -6 -6/ -2// 0// -6--- -6/
bpm=116
-6 2-- 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0// +2/. 0// +6 +6// 0- 0/ +3/ 0--- 0- 0/ +2 +6 +6/ 0- 0/ +3/ 0 0/ 7/ 0--- 0/ +2 +6 +6/ 0-
0/ +3/ 0- 0/. +5/. +6- 0--- 0- +3 0 +3/ 0--- 0--- 0- 0/ ( +4 +6 )/ 0/ ( +4 +6 )/ 0 0/ +6/ 0/ ( +4 +6 )/ 0 0/ +5/ 0/ +3//
( +3 +5 )// 0/ ( +2 +4 )/ 0/ +1 0 6 +4// ( +4 +6 )// 0/ ( +4 +6 )/ 0 0/ +6/ 0/ ( +4 +6 )/ 0/ +3 +4- +3// ( +3 +5 )/.
+6-- ( +4 +6 )/ 0/ ( +4 +6 )/ 0 0/ +6/ 0/ ( +4 +6 )/ 0 0/ +5/ 0/ ( +3 +5 )/ 0/ +2// ( +2 +4 )// 0/ +1 +4/ 0/ 6
( +2 +4 )/ 0/ ( +2 +4 )/ 0 0/ +3/ 0/ ( +1 +3 )/ 0/ +1/ 0/. +2- +2/. 0--- 0--- 0--- 0- +3/ 0--- 0- 0/ +2 +6 +6/ 0- 0/ +3/
0 0/ 7/ 0--- 0/ +2 +6 +6/ 0- 0/ +3/ 0- 0/ +5 +6- 0--- 0--- +3/ 0--- 0--- 0--- 0-- 0/
bpm=116
0--- 0//

rollback=9999

; Voice C Bass
bpm=120
-6/ -4/ ( -4 1 )/ ( -4 2 )/ ( -4 6 )/ ( -4 4 )/ -1/ -5/ ( -5 1 )/ ( -5 2 )/ ( -5 5 )/ ( -5 3 )/ -2/ 0// -6// ( -6 1 )/
( -6 2 )/ ( -6 4 )/ ( -6 6 )/ ( -6 +1 )/ ( -6 6 )/ ( -6 4 )/ ( -6 3 )/ ( -6 2 )/ ( -6 1 )/ -6/ -4/ ( -4 1 )/ ( -4 2 )/
( -4 6 )/ ( -4 4 )/ -1/ 0// -5// ( -5 1 )/ ( -5 2 )/ ( -5 5 )/ ( -5 3 )/ -2/ -6/ ( -6 2 )/ ( -6 4 )/ ( -6 6 )/
( -6 +2 )// +2// -5/ ( -5 7 )/ ( -5 5 )/ ( -5 2 )/ ( -5 1 )/ ( -5 -7 )/ -6/ -4/ 1/ 2/ 4/ ( 4 +2 )/ -1/ -5/ 1/ 2/ 3/
( 3 +1 )/ -2/ -6/ 1/ 2/ 4/ 6/ +1/ 6/ 4/ 3/ 2/ 1/ -6/ -4/ 1/ 2/ 4/ ( 4 +2 )/ -1/ -5/ 1/ 2/ 3/ ( 3 +1 )/ -4/ -1/ -4/ -6/
-7/ 2/ 3/ 1/ -6/ -3/ -1/ -6 -4/ 1/ 2/ 4/ ( 4 +2 )/ -1/ -5/ 1/ 2/ 3/ ( 3 +1 )/ -2/ -6/ 1/ -6/ -3/ -5/ -4/ 1/ 4/ 5/ 6/
( 6 +5 )/ -5/ -6/ 2/ 4/ 6/ ( 6 +2 )/ -6/ 1/ 3/ 1/ 5 -2/ -6/ 2/ 5/ 6/ 5/ 2/ 5/ 2/ -6/ -5/ -6/ -2/ -6/ 2/ 5/ 6/ +2/ 6/ 5/
2/ -6/ -5/ -2/ -6/ -4/ 1/ 2/ 0// 4// ( 4 +3 )/ -1/ -5/ 1/ 2/ 3/ ( 3 +2 )/ -2/ -6/ 1/ 2/ 4/ 6/ +1/ 6/ 4/ 3/ 2/ 1/ -6/ -4/
1/ 2/ 4/ ( 4 +3 )/ -1/ -5/ 1/ 2/ 3 -4/ -5/ 1/ 2/ 4/ 6/ +1/ 6/ 4/ 3/ 2/ 1/ -6/ -4/ 1/ 2/ 4/ ( 4 +3 )/ -1/ -5/ 1/ 2/ 3/
( 3 +2 )/ -2/ -6/ 1/ 2/ 4/ 6/ +1/ 6/ 4/ 3/ 2/ 1/ -6/ -4/ 1/ 2/ 4/ ( 4 6 )/ -1/ -5/ 1/ 2/ 3 -2/ -6/ 2/ 5/ 6/ ( 5 6 )/
( 6 +2 ) ( 6 +2 )/ ( 5 +2 )/ ( 2 +2 )/ ( -6 +2 )/ ( -2 +2 )/ ( -6 +2 )/ ( 2 +2 )/ ( 5 +2 )/ ( 6 +2 )/ ( 5 +2 )/
( 6 +2 )-- -6/ -4/ 1/ 2/ 4/ ( 4 +2 )/ -1/ -5/ 1/ 2/ 3/ ( 3 +1 )/ -2/ -6/ 1/ 2/ 4/ 6/ +1/ 6/ 4/ 3/ 2/ 1/ -6/ -4/ 1/ 2/ 4/
( 4 +2 )/ -1/ -5/ 1/ 2/ 3/ ( 3 +1 )/ -4/ -1/ -4/ -6/ -7/ 2/ 3/ 1/ -6/ -3/ -1/ -6/. 0// -4/ 1/ 2/ 4/ ( 4 +2 )/ -1/ -5/ 1/
2/ 3/ ( 3 +1 )/ -2/ -6/ 1/ -6/ -3/ -5/ -4/ 1/ 4/ 5/ 0// 6// ( 6 +5 )/ -5/ -6/ 2/ 4/ 6/ ( 6 +2 )/ -6/ 1/ 3/ 1/ 5 -2/ -6/
2/ 5/ 6/ 5/ 2/ 5/ 2/ -6/ -5/ -6/ -2/ -6/ ( -6 2 )/ ( -6 5 )/ ( -6 6 )/ ( -6 +2 )/ ( -6 6 )/ ( -6 5 )/ ( -6 2 )/ -6/
( -5 -6 )/ -6/ -2/ -6/ ( -6 2 )/ ( -6 5 )/ ( -6 6 )/ ( -6 +2 )/ ( -6 6 )/ ( -6 5 )/ ( -6 2 )/ -6/
bpm=116
( -5 -6 )/ -6/ -2-- 0//
