Title: 晚祷的铃歌&涉行之刻 (auto yihuan_midlead36)
Source: 晚祷的铃歌&涉行之刻.mid
Info: tempo 120, duration~97.6s, grid 1/16
Info: profile=yihuan_midlead36, Yihuan 36-key midlead36: middle-row lead, exact semitones, high source preservation
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w12:-12
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=120

; Voice A Melody
bpm=120
4/ 1/ 5/ 6/ 3/ 1/ 5/ 2/ 5/ 6/ 2/ -7/ -6/ 3/ 5/ 6/ 1/ 3/ 5/ 3/ 1/ -7/ -6/ -5/ 4/ 1/ 5/ 6/ 3/ 1/ 5/ 2/ 5/ 6/ 2/ -7/ -6/ 3/
6/ 1/ 3/ 6/ 5/ 4#/ 2/ -6/ -5/ 4#/ 6 3 3/ 6/ 7 7/ +1/ 7/ 5/ 3- 5 6--- 3 3/ 6/ 7 7/ +1/ 7/ 5/ 3 4#/ 3/ 2 3-- 6 3 3/ 6/ 7
7/ +1/ 7/ 5/ +1- +2 3- 1/ 2/ 3/ 2/ 1 1/ 6/ 7/ 5/ 3 7 6 7/ 6/ 5 6-- 6/ 3/ 6/ 2/ 3/ 6/ 3/ 2/ -6/ 3/ 2/ 6/ 3/ 1/ 3/ 6/ 1/
2/ 3/ 2/ 3/ 6/ 7/ 1/ 2/ 3/ 2/ 6/ 1/ 3/ 7 +1/ 7/ 5 3/ 1/ 3/ 6/ 1/ 2/ 3/ 2/ 3/ 6/ 7 +1- +2 3-- 3/ 1/ 3/ 6/ 1/ 2/ 3/ 2/ 3/
6/ 7/ 1/ 2/ 3/ 2/ 6/ 1/ 3/ 7 +1/ 7/ 5 +1/ 1 6/ 1/ 6// 0// 7/ 2/ 7/ 6/ 5/ 0/ 6--- 6--- 6--- 6/ 2/ 3 3/ 6/ 7 7/ +1/ 7/ 5/
3- 5 6-- 6/ 2/ 3 3/ 6/ 7 7/ +1/ 7/ 5/ 3 4#/ 3/ 2 3-- 6/ 2/ 3 3/ 6/ 7 7/ +1/ 7/ 5/ +1- +2 3- 1/ 2/ 3/ 2/ 1 1/ 6/ 7/ 5/ 3/
6/ 7 6 7/ 6/ 5 6-- 6/ 3/ 6/ 2/ 3/ 6/ 3/ 2/ -6/ 3/ 2/ 3/ 6/ 3/ 6/ 2/ 3/ 6/ 3/ 2/ -6/ 3/
bpm=116
2/ 3/ 6-- 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- +1/ 0/ +1/ 0 0/ +1/ 0/
+1/ 0 0/ 7/ 0/ 7/ 0/ 6/ 0/ 5// 0 0/. 3 +1/ 0/ +1/ 0 0/ +1/ 0/ +1/ 0/ 5 6- 7 +1-- +1/ 0/ +1/ 0 0/ +1/ 0/ +1/ 0 0/ 7/ 0/
7/ 0/ 6/ 0/ 5// 0/. 6/ 0/ 3 6/ 0/ 6/ 0 0/ 5/ 0/ 5/ 0/ 2/ 0/ 3- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0
bpm=116
0--- 0//

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- 0--- 0 -2-- -4/ -1/ -5/ -6/ 1 -5/ -2/ -5/ -6/ -7 -6/ -3/ -5/ -6/ 1/ 3/ 5/ 3/ 1/ -7/ -6/ -5/ -4/ -1/
-5/ -6/ 1 -5/ -2/ -5/ -6/ -7 -1/ -5/ -1/ -3/ -4#/ -6/ -7/ -5#/ -3/ -7/ -5#/ -3/ -4/ -1/ -5/ -6/ 1 -5/ -2/ -5/ -6/ -7 -6/
-3/ -5/ -3/ -7/ -2/ -1/ -5/ 1/ 2/ 3 -2/ -4/ -6/ 1/ 3 -3/ -5/ -7/ -5/ 2 -6/ -3/ -6/ 2/ 3/ 2/ -6/ 2/ -6/ -3/ -2/ -3/ 0---
0- -4/ 0/ -5/ 0 7/ -5/ 0/ -5/ 0 6/ -6/ 0/ -5/ 0/ 1/ 0/ 5/ ( 3 5 )/ 1/ -7/ -6/ -5/ -4/ 0/ -5/ 0 7/ -5/ 0/ -5/ 0/ -7 -1/
-2/ -5/ -6/ 1/ 3/ 5/ 3/ 1/ -7/ -6/ -5/ -4/ 0/ -5/ 0 7/ -5/ 0/ -5/ 0 6/ -6/ 0/ -5/ 0/ 1/ 0/ 5/ ( 3 5 )/ 1/ -7/ -6/ -5/
-4/ 0/ -5/ 0 4// 0// -5/ 0/ -5/ 0/ -7 -6/ -3/ -6/ 2/ 3/ ( 2 3 )/ 3 3/ ( 2 3 )/ ( -6 3 )/ ( -3 3 )/ ( -6 3 )/ ( -3 3 )/
( -6 3 )/ ( 2 3 )/ 3/ ( 2 3 )/ 3-- -4/ -1/ -5/ -6/ 1 -5/ -2/ -5/ -6/ -7 -6/ -3/ -5/ -6/ 1/ 3/ 5/ 3/ 1/ -7/ -6/ -5/ -4/
-1/ -5/ -6/ 1 -5/ -2/ -5/ -6/ -7 -1/ -5/ -1/ -3/ -4#/ -6/ -7/ -5#/ -3/ -7/ -5#/ -3/ -4/ -1/ -5/ -6/ 1 -5/ -2/ -5/ -6/ -7
-6/ -3/ -5/ -3/ -7/ -2/ -1/ -5/ 1/ 2/ 3 -2/ -4/ -6/ 1/ 3 -3/ -5/ -7/ -5/ 2 -6/ -3/ -6/ 2/ 3/ 2/ -6/ 2/ -6/ -3/ -2/ -3/
0--- 0--- 0--
bpm=116
0 -6-- 0//
