Title: 晚祷的铃歌&涉行之刻 (auto guitar_solo)
Source: 晚祷的铃歌&涉行之刻.mid
Info: tempo 120, duration~97.6s, grid 1/16
Info: profile=guitar_solo, guitar timbre friendly: melody first, very sparse accompaniment
Info: top_chord_mode=avoid (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=0
Info: guitar_style_windows(4 bars): w00-w01:arpeggio, w02-w04:folk_strum, w05-w07:muted_strum, w08-w08:bass_strum, w09-w09:folk_strum, w10-w10:lead_mix, w11-w12:arpeggio
Info: dynamic transpose windows(4 bars): w00-w12:-5

bpm=120

; Voice A Melody
bpm=120
0 2/ 3/ 7/ 5/ 0 2/ 3/ 6/ 4/ 0 2/ 3/ 5/ 7 7/ 5/ 4/ 3/ 2/ 0 2/ 3/ 7/ 5/ 0 2/ 3/ 6/ 4/ 0 3/ 5/ 7- 6/ 3/ 2/ 1/ 7--- 7---
7--- 7--- 7--- 6 7--- 7--- 7--- 7--- 7--- 7--- 7-- 0--- 0- 7/ 0/ 7/ 0 7 0/ 7/ 0 7 0/ 7/ 0/ 7/ 0/ 7/ 0/ 7- 7/ 0/ 7/ 0 7
0/ 7/ 0/ 7--- 7-- 7/ 0/ 7/ 0 7 0/ 7/ 0 7 0/ 7/ 0/ 7/ 0/ 7/ 0/ 7- 7/ 0/ 7/ 0 7 0/ 7/ 0/ 7/ 0/ 7- 0--- 0--- 0- 7--- 7---
7--- 7--- 7--- 6 7--- 7--- 7--- 7--- 7--- 7--- 7-- 0 3/ 6/ 7 7/ 6/ 3/ 7 7/ 0 3/ 6/ 7 7/ 6/ 3/ 7/
bpm=116
7 3-- 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 7 0--- 0--
7 0--- 0--- 0--- 0-- 7 0--- 0-- 6/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0-- 0//
bpm=116
0--- 0//

rollback=9999

; Voice C Bass
bpm=120
0/ -5- -5/ 0/ -6- -6/ 0/ -7--- -7 -7/ 0/ -5- -5/ 0/ -6- -6/ 0/ -7- -7/ -6-- 0- 5 0- 4 0--- 0--- 5 0- 4 0--- 0--- 5 0- 4
0--- 0 7 0- 7 0- 6 0--- 0--- 0--- 7 7/. 0// 5/ 7- 7// 0// 4/ 7--- 7/ 0 7- 7/. 0// 5/ 7- 7// 0// 4 7--- 7-- 7/. 0// 5/ 7-
7// 0// 4/ 7--- 7--- 7// 0// 5/ 7- 7// 0// 4 7--- 7--- 7--- 0- 5 0- 4 0--- 0--- 5 0- 4 0--- 0--- 5 0- 4 0--- 0 7 0- 7 0-
6 0--- 0- 0/ -7--- 0- -7--- 0/
bpm=116
0 -3-- 0//
