Title: 晚祷的铃歌&涉行之刻 (auto longnote_solo)
Source: 晚祷的铃歌&涉行之刻.mid
Info: tempo 120, duration~97.6s, grid 1/16
Info: profile=longnote_solo, long-note melody first, very sparse accompaniment
Info: melody_breath=every:34, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.04, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=66
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:mid, w02:mid, w03:mid, w04:mid, w05:full, w06:full, w07:full, w08:mid, w09:full, w10:full, w11:thin, w12:thin
Info: dynamic transpose windows(4 bars): w00-w12:+0

bpm=120

; Voice A Melody
bpm=120
0/ 1/ 5/ 6/ +3/. +1/ 0//
bpm=119
2/ 5/ 6/ +2/. 7/ 0// 3/ 5//
bpm=120
5// 6/ +1/ +3/ +5/. +3/ +1/ 7/ 6/ 5/ 0// 1/ 5/
bpm=119
6/ +3/. +1/
bpm=120
0//
bpm=119
2/ 5/ 6/ +2/. 7/
bpm=120
0// 3/ 6/ +1/ +3/ +6/. +5/ +4/ +2/ 6//
bpm=119
6// 5/ 4// +6//
bpm=120
+6/. +3 +3/
bpm=119
+6/
bpm=120
+7 +7/ +1/. 7//
bpm=119
+5/. +3 +3/. +5/
bpm=120
+5/ +6--- +3/
bpm=119
+3 +6/
bpm=120
+7 +7/ +1/. 7//
bpm=119
+5/. +3/. +4/. +3/ +2//
bpm=120
+2/ +3-- +6 +3/
bpm=119
+3 +6/
bpm=120
+7 +7/ +1/. 7//
bpm=119
+5/. +1 +1/. +2 +3- +1/
bpm=120
+2/ +3/. +2/ +1/. +3/ +6/ +7/. +5/ +3/. +7 +6 +7/. +6/ +5/.
bpm=119
+6--
bpm=120
0--- 0-
bpm=119
+3 +3/. 0// +1/ +2/ +3/
bpm=120
+3 +3// 0// 7/ +1/ +2 +2/. 0// +1/. 0//
bpm=119
+5/. 0// +1/ +7//
bpm=120
+7/ +5/. +3 +3/. 0// +1/ +2/ +3 +3/. 0// +5 +6- +7 +3--- +3/. 0// +1/ +2/ +3 +3/. 0// 7/ +1/ +2 +2/. 0// +1/. 0// +5//
bpm=119
+5/ 0// +6/ +7/. +5/. +6 +6/.
bpm=120
0//
bpm=119
+1/ +4/ +5- +5/. 0// +6- +6//
bpm=120
+6--- +6--- +6 +6/.
bpm=119
+6 +3 +3/ +6/
bpm=120
+7 +7/ +1/. 7//
bpm=119
+5/. +3 +3/. +5/
bpm=120
+5/ +6--- +3/
bpm=119
+3 +6/
bpm=120
+7 +7/ +1/. 7//
bpm=119
+5/. +3/. +4/. +3/ +2//
bpm=120
+2/ +3-- +6 +3/
bpm=119
+3 +6/
bpm=120
+7 +7/ +1/. 7//
bpm=119
+5/. +1 +1/. +2 +3- +1/
bpm=120
+2/ +3/. +2/ +1/. +3/ +6/ +7/. +5/ +3// +6/ +7 +6 +7/. +6/ +5/.
bpm=119
+6--
bpm=120
0/
bpm=119
3/ 6/ +2/ +3/ +6/. +3/ +2/ 6/ 3/
bpm=120
3/. 0/ 3/ 6/ +2/ +3/ +6/. +3/ +2/ 6/ 3//
bpm=116
3 6/.
bpm=119
6- 6//
bpm=120
0//

rollback=9999

; Voice B Harmony
bpm=120
0-- 0/
bpm=119
0-- 0/.
bpm=120
0--- 0- 0//
bpm=119
0 0/.
bpm=120
0//
bpm=119
0- 0/.
bpm=120
0--- 0/.
bpm=119
0 0//
bpm=120
0- 0//
bpm=119
0/
bpm=120
0- +7/
bpm=119
0--
bpm=120
0--- 0
bpm=119
0 0/
bpm=120
0- +7/
bpm=119
0--
bpm=120
0--- 0
bpm=119
0 0/
bpm=120
0- +7/
bpm=119
0--- 0-
bpm=120
0--- 0--- 0 0/
bpm=119
0--
bpm=120
0--- 0-
bpm=119
0- 0/ +7/ 0/
bpm=120
0- +6/ +7/ 0/ +7/ 0/ +6/ 0/
bpm=119
+7 0/.
bpm=120
0-- 0/. +7/ 0- +7 0--- 0--- 0/ +7/ 0- 0/ +6/ +7/ 0/ +7/ 0/ +6/ 0/ +7//
bpm=119
+7/. 0-- 0/.
bpm=120
0//
bpm=119
0/ +6/ +7/ 0/ +7/ 0/ +2/ 0- 0/.
bpm=120
0--- 0--- 0 0/.
bpm=119
0--
bpm=120
0- +7/
bpm=119
0--
bpm=120
0--- 0
bpm=119
0 0/
bpm=120
0- +7/
bpm=119
0--
bpm=120
0--- 0
bpm=119
0 0/
bpm=120
0- +7/
bpm=119
0--- 0-
bpm=120
0--- 0--- 0 0/
bpm=119
0--
bpm=120
0/
bpm=119
0--- 0/.
bpm=120
0--- 0 0/.
bpm=116
0 0/.
bpm=119
0- 0//
bpm=120
0//

rollback=9999

; Voice C Bass
bpm=120
0/ 1/ 5/ 6/ +3/. +1// 0/
bpm=119
2/ 5/ 6/ +2/. 7// 0/ 3/ 5//
bpm=120
5// 6/ +1/ +3/ +5/. +3// +1/. 7// 6/. 5// 0/ 1/ 5/
bpm=119
6/ +3/. +1// 0//
bpm=120
0//
bpm=119
2/ 5/ 6/ +2/. 7// 0//
bpm=120
0// 3/ 6/ +1/ +3/ +6/ 2/ +4/ +2/. 6//
bpm=119
5/. 4// +6//
bpm=120
+6/. +3 +3/
bpm=119
+6/
bpm=120
+7 +7/ +1/ 7/
bpm=119
+5/ +3- +5/
bpm=120
+5/ +6--- +3/
bpm=119
+3 +6/
bpm=120
+7 +7/ +1/ 7/
bpm=119
+5/ +3 +4/. +3// +2/
bpm=120
+2/ +3-- +6 +3/
bpm=119
+3 +6/
bpm=120
+7 +7/ +1/ 7/
bpm=119
+5/ +1- +2 +3- +3/
bpm=120
+3 +3// +2// +1 +3/ +6/ +7/. +5// +3 +2 +6 +7/. +6// +5
bpm=119
+6--
bpm=120
0--- 0-
bpm=119
+1- +1/ +2/ +1/
bpm=120
+1 +1// 0// 7/ +1/ +2 +2/. 0// +1/. 0//
bpm=119
+5 +1/ +7//
bpm=120
+7// +3 +1- +1/ +2/ +1 +1/. 0// 7 +1- +2 +1--- +1 +1/ +2/ +1 +1/. 0// 7/ +1/ +2 +2/. 0// +1/. 0// +5//
bpm=119
+5/. +1/ +7/ +3 +1 +1/.
bpm=120
+1//
bpm=119
+1/ +4/ +5 +5/. 0// 7 +3- +3//
bpm=120
+3/. +6--- +6--- +6
bpm=119
+6 +3 +3/ +6/
bpm=120
+7 +7/ +1/ 7/
bpm=119
+5/ +3- +5/
bpm=120
+5/ +6--- +3/
bpm=119
+3 +6/
bpm=120
+7 +7/ +1/ 7/
bpm=119
+5/ +3 +4/. +3// +2/
bpm=120
+2/ +3-- +6 +3/
bpm=119
+3 +6/
bpm=120
+7 +7/ +1/ 7/
bpm=119
+5/ +1- +2 +3- +3/
bpm=120
+3 +3// +2// +1 +3/ +6/ +7/. +5// +3/ +6/ +2 +6 +7/. +6// +5
bpm=119
+6--
bpm=120
0/
bpm=119
3/ 6/ +2/ +3/ +6/ +3/. +2// 6/. 3/
bpm=120
3/. 0/ 3/ 6/ +2/ +3/ +6/ +3/. +2// 6/. 3//
bpm=116
3 -6/.
bpm=119
-6- -6//
bpm=120
0//
