Title: Windmill Town Day Theme Genshin Impact (auto highlight_dense)
Source: windmill-town-day-theme-genshin-impact.mid
Info: tempo 110, duration~96.4s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w10:+0
Info: highlight_windows=w00,w05,w06,w09 (fragment-only recognizable hooks/climax)

bpm=110

; Voice A Melody
bpm=110
-1/ -5/ 3/ 4/ 0/ 3/ 1/ 0/ -1/ -5/ 3/ 4/ 0/ +1/ +3/ +5/ +7 +7/ +1 +1/ +5 -1/ -5/ 3/ 4/ 0/ +1/ +3/ +5/ +4 +4/ +3 +3/ +1
0--- +5/ +1/ 5/ +6/ +5/ +4/ +3/ +2/ +1- +1/ +7/ +1/ +2 +1/ 5/ +5/ +1 +3/ +5/ +1 5/ +7 7/ +1/ +6 +1/ 5/ +1/ +7/ +6/ +5/
+4/ +5 5/ +1 +2/ +3/ +2 +1/ 5/ -5/ 7/ +2/ +3/ +4/ +3 +3/ +5 +7/ +6 0- 0/ +7/ +1/ +2/ +1 0/ +3 +5/ +6 0--- 3/ -5/ 3/ 4/
-5/ 3/ 1/ -5/ 3/ -4/ 3/ 4/ -4/ 3/ 1/ -4/ 3/ -4/ 3/ 4/ -4/ 3/ 1/ -4/ 3/ -4/ 3/ 4/ -4/ 3/ 1/ -4/ 3/ -4/ 3/ 4/ -4/ 3/ 1/
-4/
bpm=105
3/ -5/ 3/ 4/ -5/ 3/ 1/ -5/

rollback=9999

; Voice B Harmony
bpm=110
0--- 0--- 0--- 0--- 0--- 0--- 0- +5/. 0// +3/. 0// +1/. 0- 0// +1/. 0--- 0// +1 0- +1/. 0- 0// +7/. 0// +5- 0- +3/. 0--
0// +3/. 0// 6/. 0/. +5 0/ +1 0--- 1 0/ 5 0/ +1 0--- 0--- 0--- 0--- 0--- 0---
bpm=105
0---

rollback=9999

; Voice C Bass
bpm=110
0--- 0- 0/ 3/ 1 -1 0/ 4/ 0 1 0- 0/ 3/ 1 -6 0/ 4/ 0 1 0--- 0 0/ -3/ +1 5 -4 0 0/ 7/ 5 0 0/ -5/ 0/ 7/ 5 -6 0- 5 0 0/ -4/
+1 5 -1 0/ 1/ 0/ 7/ 5 0- 0/ 5/ 2 -6 0/ -3/ 0 -4 0--- -1 0/ -5 0/ -4 0--- -1 1 0/ 1/ -1 -6 1 0/ 1/ -6- 1 0/ 1/ -6 -4 1 0/
1/ -4- 1 0/ 1/ -4
bpm=105
-5 1 0/ 1/ -5
