Title: Windmill Town Day Theme Genshin Impact (auto longnote_dense)
Source: windmill-town-day-theme-genshin-impact.mid
Info: tempo 110, duration~96.4s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:18, gap:1, hits:26
Info: humanize=on, delay_step:1, lag_ratio:0.22, pickup_ratio:0.10, release_ratio:0.16, hits:lag=11, pickup=0, release=3
Info: dynamic transpose windows(4 bars): w00-w10:+0

bpm=110

; Voice A Melody
bpm=110
0--- 0- 0/ +1/ +3/ +5/ +7 +7// 0// +1 +1/ +5 0- 0/ +1/ +3/ +5/ +4 +4// 0// +3 +3/ +1 0- 0/ +1/ +3/ +5/ +6 +6// 0// +5
+5/ +3 0- 0/ +1/ +3/ +5/ +2/ 0- +1// 0// +3/ +5// 0// 7/ 0- +1/ +3/ +5/ +7 +7// 0// +1 +1/ +5 0- 0/ +1/ +3/ +5/ +4 +4//
0// +3 +3/ +1 0- 0/ 6/ +1/ +3/ +4 +4// 0// +3 +3/ +1 +1/ 6 6/ 0/ 6// 0// +1/ +3/ +5 0 0/ +1/ +4/ +6// 0// +1 +1// 0//
+7/ 0/ +1/ +3/ +5/ +1 0/ +7 0/ +1// 0// +5 0 +6/ +5/ +4/ +3/ +2/ +1/ 0 +1/. 0// +7// 0// +1/ +2 0 +5/ 0/ +1/ +3/ +5/ +1
0/ +7 0/ +1// 0// +6 0 +1// 0// +7/ +6/ +5/ +4/ +5 0/ +1/ 0/ +2/ +3// 0// +2 0- +2/ +3/ +4/ +3 +3/ +5/. 0// +7/ +6 0- 0/
+7// 0// +1/ +2/ +3 0/ +3 +5/ +6 0- 0/ -6// 0// 1/ 3/ 4 0/ 3 0/ 1 0/ -6 -6/ 0/ -6// 0// 1/ 3/ 5 0 0/ 1/ 4/ 6/ +1 +1//
0// 7 0 0/ 3/ 0/ 3/ 4/ 0/ 3/ 1/ 0/ 3/ 0/ 3// 0// 4/ 0/ 3/ 1/ 0/ 3/ 0/ 3/ 4/ 0/ 3/ 1/ 0/ 3/ 0/ 3// 0// 4/ 0/ 3/ 1/ 0/ 3/
0/ 3/ 4/ 0/ 3/ 1/ 0/ 3/ 0/ 3// 0// 4/ 0/ 3/ 1/ 0/
bpm=105
3/ 0/ 3/ 4/ 0/ 3/ 1/ 0/
bpm=100
3/ 0/ 3// 0//
bpm=95
4/ 0/ 3/ 1/ 0/
bpm=110
0/ 3- 3// 0//

rollback=9999

; Voice B Harmony
bpm=110
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- +1 0/ +7 0/ +1/. +5/. 0 +6/
+5/. +4// +3/. +2// 0// +1- +1// +7/ +1/. +2/. 0 +5/ 0- +1 0/ +7/. 0/. +1/ +6 0 +1/ +7/. +6// +5- 0/ +1/ 0/ +2/ +3/.
+2/. 0- +2/ +3/ +4/ +3 +3/ +7 0/ +1 0--- 0// +1/. 0/ +7 0/ +1 0--- -6// 1/. 0/. 1/. 0/ -6 0--- -5// 1/. 0-- 4 4/ 5 0---
0--- 0--- 0--- 0--- 0--- 0 0/
bpm=105
0---
bpm=100
0 0/
bpm=95
0- 0/
bpm=110
0--

rollback=9999

; Voice C Bass
bpm=110
-1/ -5/ 3/ 4/ 0/ 3/ 1/. 0// -1/ -5/ 3/ 4/ 0/ 3/ 1/. 0// -1/ -5/ 3/ 4/ 0/ 3/ 1/. 0// -1/ -5/ 3/ 4/ 0/ 3/ 1/. 0// -6/.
-4// 3/ 4/ 0/ 3/ 1/. 0// -6/. -4// 3/ 4/ 0/ 3/ 1/. 0// -4/ -5/ 3/ 4/ 0/ 3/ 1/. 0// -4/ -5/ 3/ 4/ 0/ 3/ 1/. 0// -5 3/ 4/
0/ 3/ 1/. 0// -5 3/ 4/ 0/ 3/ 1/. 0// -1/ -5/ 3/ 4/ -5/ 3/ 1/. -5// -1/ -5/ 3/ 4/ -5/ 3/ 1/. -5// -6/. -4// 3/ 4/ -4/ 3/
1/. -4// -6/. -4// 3/ 4/ -4/ 3/ 1/. -4/. -5/ 3/ 4/ -5/ 3/ 1/. -5// -4/ -5/ 3/ 4/ -5/ 3/ 1/. -5 -5// 3/ 4/ -5/ 3/ 1/. -5
0// 3/ 4/ 0/ 3/ 1/. 0// -6/ +1/ 5/. -6// +1/. 7// 5/. 3// -3/ +1/ 5/. -3// +1/. 7// 5/. 3// -4/ +1 5// -4// +1/. 7// 5/.
3// -5/ +1/ 5/. -5// +1/. 7// 5/. 2// -6/ +1/ 5/. -6// +1/. 7// 5/. 3// -4/ +1/ 5/. -4// +1/. 7// 5/ +4/ -1/ +1/ 5/. 1//
+1/. 7// 0// 5/ 3// -5/ +1/ 5/. -5// 7/. 5// 2/. -5// -6/. 0/. -3/ 0 -4 0--- -1 0/ -5 0/ -4 0--- -2 0/ -1 0/ -1 0--- -2
0-- -4 -4/ -5/ 0- -1/ -5/ 1/. -1// -5/ 1/ -1/ -5/ -1/ -5/ 1/. -1// -5/ 1/ -1/ -5/ -6/. -4// 1/. -6// -4/ 1/ -6 -6/. -4//
0// 1/ -6// -4/ 1/ -6/. -4 0// 1/. -4/. 1/ -4- 1/. -4/. 1/ -4
bpm=105
-5 0// 1/ -5/. 1/ -5
bpm=100
-5 1/
bpm=95
1// -5/. 1/ -5
bpm=110
-5- -5/ 0/
