Title: Windmill Town Day Theme Genshin Impact (auto literal_strict)
Source: windmill-town-day-theme-genshin-impact.mid
Info: tempo 110, duration~96.4s, grid 1/16
Info: profile=literal_strict, literal 1:1-oriented mapping, keep source density, no de-clutter
Info: dynamic transpose windows(4 bars): w00-w10:+0

bpm=110

; Voice A Melody
bpm=110
-1/ -5/ 3/ 4/ 0/ 3/ 1/ 0/ -1/ -5/ 3/ 4/ 0/ +1/ +3/ +5/ +7/ ( -5 +7 )/ ( 3 +7 )/ +1 ( 3 +1 )/ +5 -1/ -5/ 3/ 4/ 0/ +1/ +3/
+5/ +4/ ( -4 +4 )/ ( 3 +4 )/ +3 ( 3 +3 )/ +1 -6/ -4/ 3/ 4/ 0/ +1/ +3/ +5/ +6/ ( -5 +6 )/ ( 3 +6 )/ +5 ( 3 +5 )/ +3 -4/
-5/ 3/ 4/ 0/ +1/ +3/ +5/ +2/ -5/ 3/ 4/ 0/ +1/ +3/ +5/ 7/ -5/ 3/ 4/ 0/ +1/ +3/ +5/ +7/ ( -5 +7 )/ ( 3 +7 )/ +1/
( -5 +1 )/ ( 3 +1 )/ +5/ ( -5 +5 )/ -1/ -5/ 3/ 4/ -5/ +1/ +3/ +5/ +4/ ( -4 +4 )/ ( 3 +4 )/ +3/ ( -4 +3 )/ ( 3 +3 )/ +1/
( -4 +1 )/ -6/ -4/ 3/ 4/ -4/ 6/ +1/ +3/ +4/ ( -5 +4 )/ ( 3 +4 )/ +3/ ( -5 +3 )/ ( 3 +3 )/ +1/ ( -5 +1 )/ ( -4 +1 )/ 6/
( 3 6 )/ ( 4 6 )/ -5/ 6/ +1/ +3/ +5/ ( -5 +5 )/ 3/ 4/ -5/ +1/ +4/ +6/ +1/ ( -5 +1 )/ ( 3 +1 )/ +7/ 0/ +1/ +3/ +5/ +1 5/
+7/ ( +1 +7 )/ 7/ +1/ +5/ ( -3 +5 )/ +1/ 5/ +6/ +5/ +4/ +3/ +2/ +1 ( 5 +1 )/ +1 +7/ +1/ +2/ ( -5 +2 )/ +1/ 5/ +5/ +1 +3/
+5/ +1 5/ +7/ ( +1 +7 )/ 7/ +1/ +6/ ( -4 +6 )/ +1/ 5/ +1/ +7/ +6/ +5/ +4/ +5/ ( +1 +5 )/ 5/ +1 +2/ +3/ +2/ ( -5 +2 )/
+1/ 5/ -5/ 7/ +2/ +3/ +4/ +3 +3/ +7 +7/ +6 0/ -4// 0// -1// 0// -4// 0// -5// 0// +7/ +1/ +2/ +3 0/ +7 +5/ +6 0/ -4//
0// -6// 0// -1// 0// -3// 0// -6/ 1/ 3/ 4 0/ 3 0/ 1 0/ -6 -6/ 0/ -6/ 1/ 3/ 5 0 0/ 1/ 4/ 6/ +1 +1/ 7 0 0/ 3/ -5/ 3/ 4/
-5/ 3/ 1/ -5/ 3/ -5/ 3/ 4/ -5/ 3/ 1/ -5/ 3/ -4/ 3/ 4/ -4/ 3/ 1/ -4/ 3/ -4/ 3/ 4/ -4/ 3/ 1/ -4/ 3/ -4/ 3/ 4/ -4/ 3/ 1/
-4/ 3/ -4/ 3/ 4/ -4/ 3/ 1/ -4/
bpm=105
3/ -5/ 3/ 4/ -5/ 3/ 1/ -5/
bpm=100
3/ -5/ 3/
bpm=95
4/ -5/ 3/ 1/ -5/
bpm=110
-1// ( -1 -5 )// ( -1 -5 3 ) ( -1 -5 3 )/. ( -5 3 )// 3// 0//

rollback=9999

; Voice B Harmony
bpm=110
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- +1 0/ +7 0/ +1/ +5 0 +6/ +5/
+4/ +3/ +2/ +1/ 0 +1 +7/ +1/ +2 0 +5/ 0- +1 0/ +7 0/ +1/ +6 0 +1/ +7/ +6/ +5/ 0/ +5 0/ +1/ 0/ +2/ +3/ +2 0- +2/ +3/ +4/
( 6 +1 +3 )/ ( +1 +3 ) ( 3 +5 )/ +5/ 0/ ( 4 6 +1 ) 0--- ( 1 +1 ) 0/ ( 5 +3 ) 0/ ( 4 6 +1 ) 0--- ( -4 -6 1 ) 0/
( -3 -5 1 ) 0/ ( -4 -6 ) 0--- ( -5 1 ) 0-- ( -5 4 ) ( -5 4 )/ ( -5 5 )/ 5/ 0--- 0--- 0--- 0--- 0--- 0--- 0 0/
bpm=105
0---
bpm=100
0 0/
bpm=95
0- 0/
bpm=110
0--

rollback=9999

; Voice C Bass
bpm=110
0--- 0- 0/ 3/ 1/ 0/ -1/ 0 4/ 0 1/ 0-- 3/ 1/ 0/ -6/ 0 4/ 0 1/ 0-- 3/ 1/ 0/ -4/ 0 4/ 0 1/ 0-- 3/ 1/ 0/ -5/ 0- 3/ 1/ 0/ -5/
0- 3/ 1/ 0/ -1/ 0 4/ 0 1/ 0-- 3/ 1/ -5/ -6/ 0 4/ 0 1/ 0-- 3/ 1/ -4 0 4/ 0 1/ 0 -5/ 0 0/ 3/ 1/ -5 0- 3/ 1/ -5 0 4/ 0/ 3/
1/ 0/ -6/ 0 -6/ 0 5/ 3/ 0 0/ -3/ +1/ 7/ 5/ 3/ -4/ 0 -4/ 0/ 7/ 5/ 3/ 0 0/ -5/ 0/ 7/ 5/ 2/ -6/ 0 -6/ 0 5/ 3/ 0 0/ -4/ +1/
7/ 5/ +4/ -1/ 0 1/ 0/ 7/ 5/ 3/ 0- 0/ 5/ 2/ -5/ -6/ 0 -3/ 0 -4 0- 0/ -6// 0// 1// 0// 4// 0// -1 0/ -5 0/ -4 0--- -2 0/
-1 0/ -1 0--- -2 0-- -4 -4/ -5/ 0- -1/ 0/ 1/ -1/ 0/ 1/ -1/ 0/ -1/ 0/ 1/ -1/ 0/ 1/ -1/ 0/ -6/ 0/ 1/ -6/ 0/ 1/ -6/ 0/ -6/
0/ 1/ -6/ 0/ 1/ -6/ 0/ -4/ 0/ 1/ -4/ 0/ 1/ -4/ 0/ -4/ 0/ 1/ -4/ 0/ 1/ -4/ 0/
bpm=105
-5/ 0/ 1/ -5/ 0/ 1/ -5/ 0/
bpm=100
-5/ 0/ 1/
bpm=95
-5/ 0/ 1/ -5/ 0/
bpm=110
0--
