Title: Deemo Pianoboy The Truth That You Leave (auto guitar_dense)
Source: deemo-pianoboy-the-truth-that-you-leave.mid
Info: tempo 127, duration~222.2s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=63
Info: guitar_style_windows(4 bars): w00-w02:arpeggio, w03-w03:folk_strum, w04-w04:bass_strum, w05-w05:arpeggio, w06-w06:folk_strum, w07-w07:lead_mix, w08-w08:arpeggio, w09-w09:folk_strum, w10-w10:muted_strum, w11-w11:bass_strum, w12-w12:lead_mix, w13-w13:arpeggio, w14-w21:bass_strum, w22-w25:muted_strum, w26-w26:folk_strum, w27-w27:bass_strum, w28-w28:arpeggio
Info: dynamic transpose windows(4 bars): w00-w00:-3, w01-w21:-5, w22-w28:-7

bpm=127

; Voice A Melody
bpm=127
2/ 3/ 5/ 2 3/ 5/ 2 3/ 5/ 2 3 5--- 5 6 7 1 3/ 7/ 2/ 4/ 7 2/ 4/ 7 2/ 4/ 7 2/ 6 6/ 7- 4-- 5 6 6/ 0/ 1- 5 5/ 0/ 4- 5/ 6---
6/ 3- 0/ 4/ 6 2/ 0/ 2- 5 5/ 0/ 5- 5/ 6 6/ 1- 5/ 6- 6/. 0// 2/ 3/ 4/ 1- 1/. 0// 6 5--- 5// 0// 6- 6/ 5 4-- 0- 4- 5 5/ 0/
4- 5/ 6--- 2/ 3/ 4-- 4/. 0/. 4- 5 5/ 0/ 3- 5/ 6--- 6// 0// 2/ 3/ 4/ 3/ 2/ 6/ 4/ 5 0/ 4- 5 5/ 0/ 3- 5/ 6 6/ 7- 7/. 0// 6-
6/ 2/ 3/ 4/ 7- 7/. 0// 6 5--- 5// 0// 7 6/ 5 6 5- 4- 4// 0/. 4-- 4/ 0/ 3- 5/ 6/ 7-- 6/ 2/ 4/. 6- 6/. 7- 4--- 5- 4/ 5/ 6-
6/ 5 4 4/ 2 2/ 0/ 2--- 2- 3 3/ 6--- 6--- 6/ 3- 4 4/ 2/ 3--- 4/ 5/ 6--- 6 6/ 7 2--- 2/ 4- 3 3/ 4/ 5/ 4--- 4// 0- 0// 6/
5/ 4/ 3/ 4-- 4/ 1- 1/ 6/ 5/ 4/ 3/ 4-- 4/ 6/ 5- 6/ 5/ 4/ 3/ 4-- 4/ 2/ 1 1/ 5- 2--- 2// 0- 0// 6/ 5/ 4/ 3/ 4-- 4/ 1- 1/ 6/
5/ 4/ 3/ 4-- 4/ 6/ 5- 6/ 5/ 4/ 3/ 4-- 4/ 1- 5- 5/ 6- 4/ 6/ 2/ 4/. 6- 6/. 7- 4--- 5- 4/ 5/ 6- 6/ 5 4 4/ 2 2/ 0/ 2--- 2- 3
3/ 6--- 6--- 6/ 3- 4 4/ 2/ 3--- 4/ 5/ 6--- 6 6/ 7 2--- 2/ 4- 3 3/ 4/ 5/ 4--- 4// 0-- 0// 2- 1 1/ 0/ 1--- 1--- 1 2- 2/ 0/
1-- 1/ 0/ 1-- 1/ 6--- 6 4/ 3 3/ 6 6/ 1--- 1--- 1-- 1/ 6-- 7 3- 3/ 4 4/ 2- 2/ 1--- 1 1// 0// 6--- 2/ 1--- 1--- 1-- 1/.
0// 4/ 5/ 6-- 6/. 0// 7/ 1/ 4/ 7 1/ 4/ 7 1/ 4/ 7 1 4--- 4 4/ 3 4 3
bpm=125
7/ 1/ 4/ 7/
bpm=120
7/ 1/ 4/ 7
bpm=105
1/ 4/ 7/
bpm=95
7
bpm=75
7
bpm=85
7 7//
bpm=83
7- 7/.
bpm=75
7-- 7/. 0//

rollback=9999

; Voice B Harmony
bpm=127
+1/. 0--- 0 0// +2/. 0-- 0// +3/. 0-- 0// +3/. 0--- 0--- 0 0// +2/. 0-- 0// +2/. 0-- 0// +6/. -4// -6- 0 0/ 1 1// 0- 0//
+2/. 0-- 0// +2/. 0-- 0// +6/. 1 0- 0// +1/. 1- 0 0// +2/. 0-- 0// +2/. 0- 0// -6 -5/. +2// 0- -5 -1/. +5// 0- -1 -6/.
+3// 0 -1/. 0 +1// -2/. 0 0/ +3// 0- 1 1// 0- 0/. 1 1// 0- 0// +2/. 0-- 0// +2/. 0-- 0// -6/ 7- 7// 0// -6 -1/ 7- 7//
0// -1 -2/. 0 0// +4/. 0 0// -2/. 0- 0// -1 -6/ 7- 7// 0// -6 -1/ 7- 7// 0// -1 -2/ 2- 2/. 0// 4- 4/ 0 -6 -5/. 0 0//
+6/. 0// -5 -1/. 0 0// +3/. 0// -6 -6/. 0 0// -1/. 0 0// -2/. 0/. 2- 2// -2// -6/ 7- 7// 0// -6 -1/ 7- 7// 0 0// +2/. 6
6/. 0-- 0/ +5 0 -6- -6/ 0/ -6 -1/. 0// 1 1/ 0/ -1 4- 4/ 0/ -4 6 7- -2 -6/. +4// 4 4/ 0/ -6 -1/. +5// 5 5/ 0/ -1 -4/ +4/.
0 0/. -4 3 3/ 0// +6// 3 7/. 0// -6/. 0// 2 2/ 0/ -6 -1/. 0// 5 5/ 0/ -1 4- 4/ 0/ -2 7 7/ 3 0/ -6 -6/. 0// 4 4/ 0/ -6
-1/. 0// 5 5/ 0/ -1 -4/. 0 0// +6/. 0--- 0 0// -2/. +6// 0- -2 5- 0 -1 -6/ +6/. 0 0/. -6 3- 0 -1 2-- 2/ -2/ 5 5/ 7 +5/
-1 6-- 6/. +4// -2/. 0 0// -2 -1 -2/. +6// 0- -2 5- 0 -1 -6/ +6/. 0 0/. -6 3- 0 -6-- -6// 0// +2/ -5 5 5/ 7 +5/ -1 7-
0--- 0/ +5/ 0 -6- -6/ +4// 0// -6 -1/. 0// 1 1/ +5// 0// -1 4- 4/ +1/ -4 6 7- -2 -6/ +5/ 4 4/ 0/ -6 -1/ +7/ 5 5/ 0/ -1
-4/ +4/. 0 0/. -4 3 3/ 0// +6// 3 7/. 0// -6/. +4// 2 2/ 0/ -6 -1/. +5// 5 5/ 0/ -1 4- 4/ +6/ -2 7 7/ 3 0/ -6 -6/ +5/ 4
4/ 0/ -6 -1/ +7/ 5 5/ 0/ -1 -4/ +6/. 0- 0// +1// 0-- 0/. +5// 0// -6/. 0// 4- 7/. 0// -1/. 0// 5 5/ 0/ -1 6- 6/ 0/ -4 6
7- 7/. 0// -6/. 0// 4- 7/. 0// -1/. 0// 5 5/ 0/ -1 -4/ +1/. 0 0/. -4 1 1/ 0/ 3 7/. 0// -6/. 0// 4 4/ 0/ -6 -1/. 0// 5 5/
0/ 4/ 5/ 6- 6/ 0/ -2 7 7/ 3 0/ -6 -6/. 0// 2 2/ 0/ -6 -1/. 0// 5 5/ 0/ -1 -4/ +4/. 0/. +1/ 0 0/ 4- -2 -1 -6/. 0// 4 +4
-6 -1/. 0// 5 +5 -1 -4/. 0 0// +6/. 0 0// -4-- -4/. 0--- +6// 0-- 0/. +1// 0-- 0/. +6// 0 5 6 5
bpm=125
0-
bpm=120
0- 0/
bpm=105
0 0/
bpm=95
7/. 0//
bpm=75
0
bpm=85
0 0//
bpm=83
0- 0/.
bpm=75
0---

rollback=9999

; Voice C Bass
bpm=127
-1/ -5/ -1-- -2/ -6/ -2-- -3/ -7/ -3-- -3/ -7/ -3- -2 -6 -6/. -2// -4 -6 -1/ -5/ -1/ -3/ -5 -1 -2/ -6/ -2/ -3 -3/ -2 -2/
-6/ -2-- -6/. -4- 0// -6 -1/ -5/ -1/ 1 1// -1 -1// -2/ -6/ -2/ -4 -4/ -6 -2/ -6/ -2/ -3 -3/ -1 -6 -6/ 1 1// -6 -6// -1/
-4/ -1/ -4 -4// -1 -1// -2/ -6/ -2/ -3/ -4 -2 -2/ -6/ -2/ -3 0/ -6 -5 -5/ -6 -6/ -5 -1/ -5/ -1/ -2/ -3 -1 -1/ -3/ -6 -1/
-5/ -1 -2/ -6/ -2/ -3 -4 -4// -2// -6 -6/ 1 1// -6 -6// -1/ -5/ -1/ 1 1// -1 -1// -2/ -6/ -2/ -3/ -4 -3/ -6/ -2-- -2/.
0// -6 -6/. -2// -4 -6 -1/ -5/ -1/ -3/ -5 -1 -2/ -6/ -2/ -3/ -4/ -6/ -2 -2/ -6/ -2/ -3/ -4/. 0// -1 -6 -6/. -2// -4 -6
-1/ -5/ -1/ -3/ -5 -1 -2/ -6/ -2/ -3 -6/ -4/ 2 -6/ -2/ -3 -3/ -6 -5 -5/ -6 -6/ -5 -1/ -5/ -1/ -2/ -3 -6-- -1/ -5/ -1 -2/
-6/ -2/ -3/ -4/ -6-- -6// -2// -4/ 5/ -6/ 5/ -1/ -5/ -1/ -3/ -5 -1 -2/ -6/ -2/ -3/ -4- -4// 7- 7/. 4- -6/. -2// -4/ -6 7
7/ -1/ -3/ -5/ 1/ -1/ 1/ -4 -4/ -6/ 1 -4 -2/ -6/ -2/ -4/ -6/ 2/ -2/ 7 7/ -6/. -2// -4 -6/ 7 7/ -1/ -3/ -5 -1/ 4-- 4/.
-4/. -6- -1/ -6/ -1/ 7 7/ -6/. -2// -4 -6/ 7 7/ -1/ -3/ -5 -1 -2/ -6/ -2/ -4/ -6/ 7 -2/ -6 -6/. -1// -3 -6/ 7 7/ -6/.
-2// -4 -6/ 7 7/ -1/ -3/ -5 -1/ -6--- -6/ -4-- -4/. 0// -2/ -6/ -2/ -3/ -4 -2 -1/ -5/ -1/ -3/ -5 -1 -6--- -1/ -5/ -1/
-3/ -5 -1 -2/ -6/ -2/ -4/ -6 -6/ -2/ -1/ -5/ -1/ -3/ -5/ 7 -1/ -2/ -6/ -2/ -3/ -4/ -6/ -3/ -4/ -2/ -6/ -2/ -3/ -2 -1 -2/
-6/ -2/ -3/ -4 -2 -1/ -5/ -1/ -3/ -5 -1 -6--- -6 -6/. -1// -3 -6 -5 -5/ -6/ -2/ -6 -5/ -1/ -5/ -1/ -3/ -5/ 7 -1/ -2/ -6/
-2/ -3- -3/. 7- 7/. 4- -6/. -2// -4/ -6 7 7/ -1/ -3/ -5/ 1/ -1/ 1/ -4 -4/ -6/ 1 -4 -2/ -6/ -2/ -4/ -6/ 2/ -2/ 7 7/ -6/.
-2// -4 -6/ 7 7/ -1/ -3/ -5 -1/ 4-- 4/. -4/. -6- -1/ -6/ -1/ 7 7/ -6/. -2// -4 -6/ 7 7/ -1/ -3/ -5 -1 -2/ -6/ -2/ -4/
-6/ 7 -2/ -6 -6/. -1// -3 -6/ 7 7/ -6/. -2// -4 -6/ 7 7/ -1/ -3/ -5 -1/ -6--- -6/ -4-- 7- -6/. -2// -4/ 1/ -6/ 7 7/ -1/
-3/ -5 -1/ 5/ -4 -4/ -6/ -1/ 5 -4/ -2/ -6/ -2/ -4/ -6/ 2/ -2/ 7 7/ -6/. -2// -4/ 1/ -6/ 7 7/ -1/ -3/ -5 -1/ 1- 1/. -1//
-4 -4/ -6- -1/ -6/ -1/ 7 7/ -6/. -2// -4 -6/ 7 7/ -1/ -3/ -5 -1 -2/ -6/ -2/ -4/ -6/ 7 -2/ -6 -6/. -1// -3 -6/ 7 7/ -6/.
-2// -4 -6/ 7 7/ -1/ -3/ -5/ 4/ -1/ 4- 4/. -1// -4/ -6 -2/ -6/ -2/ -3/ -2 -1/ 7 7/ -6/. -2// -4 -6/ 7 7/ -1/ -3/ -5/ 4/
-1/ 4-- 4// -1// -5 -1-- -1/. 0// -6 -6/. -2 -2// -6 -1/ -5/ -1/ -3 -3/ -1 -2/ -6/ -2/ -3 -3/ -6/ 2 2/ -2/ -3/ -4 -1
bpm=125
-6 -6/. -2//
bpm=120
-2 -6 -1/
bpm=105
-5/ -1/ -3/
bpm=95
-5/ 7/
bpm=75
7
bpm=85
0 0//
bpm=83
6- 6/.
bpm=75
6-- 6/. 0//
