Title: Le Souvenir Avec Le Crepsuscule Genshin Impact Fountain Of Belleau Ost Hoyo Mix Le Souvenir Avec Le Crepuscule Genshin Impact Fountain Of Belleau Ost Hoyo Mix Arr Enbydm (auto guitar_literal_dense)
Source: le-souvenir-avec-le-crepsuscule-genshin-impact-fountain-of-belleau-ost-hoyo-mix-le-souvenir-avec-le-crepuscule-genshin-impact-fountain-of-belleau-ost-hoyo-mix-arr-enbydm.mid
Info: tempo 75, duration~91.1s, grid 1/16
Info: profile=guitar_literal_dense, dense guitar literal mapping with controlled top-row chord pads from bass anchors
Info: top_chord_mode=pad (top row reserved for guitar chords)
Info: chord_pads_from_bass=9
Info: dynamic transpose windows(4 bars): w00-w04:-11, w05-w06:-10

bpm=75

; Voice A Melody
bpm=75
7/ ( -7 7 ) 7/ ( 2 7 )/ 7 ( -7 7 ) ( -3 7 )/ 3/ 4/ 5/ 6/ 7/ 6/ 5/ 3/ 5/ ( -5 5 ) 4/ ( -4 4 ) -3/ 5// ( 5 7 )//
( -7 5 7 )/ 7/ ( 2 7 )/ 7 ( -7 7 ) ( -1 7 )/ 3/ 4/ 5/ 6/ 7/ 6/ 5/ 4/ 3/ ( -7 3 ) ( -3 3 )/ -3/ ( -3 -4 )/ -6- -6/ 2/ -7
-7/ ( -5 -7 )/ -6/ -7/ -6- -6/ 2/ 1// -7 -7// ( -4 -7 )/ -7/ 1/ 2/. 1// -7/ 1 -4/ -7/. -6// -5/ -6 -2/ -7/ ( -5 -7 )//
( -4 -7 )// -3/ -6 -1/ -7-- -7/ 3/ 4/ -7/ 4/ 6/ -7/. ( -7 7 )/. 7/. 6// 1// -6// -7/. ( -7 4 )// 7// 4// 7// 4// 2// 1//
-7// -4// -3// ( -3 -7 )/ ( -3 5 )// 5// 7/. 5// 3// -7// ( -5 -7 )// -4// ( -4 3 )/ ( -4 7 )// 7/. 6/ 4/ 1// -7/ 2//
( 2 7 )/. 6/ ( -6 6 )/ ( -6 5 )/ 4/ ( -7 4 ) ( -5 4 )/ -7/ ( -7 1 )/ 2/ 3/ 4/ 3/. 2// 1/ -7 ( -4 -7 )/ -7 ( -7 1 )/ 2/
1/ 2/ 3/ -6/ 6/ 4/ ( -6 4 ) ( -7 4 )/ 1/ 2- 4/ 7/ -6// ( -6 6 )// 5/ ( -6 5 )/. ( -6 2 5 )// ( 2 5 )/ 5/ 6 6/ 5/ 6/ 0/
2/ 5 4/ 5/ 0/ 1/ 4/ 2 1/ 0/ -7/ 1/ ( 1 7 ) ( -1 1 )/ ( 1 7 )/. 7// -1/ 6 -1/ 6 -1/ 5 -1/ 5 -1/ 4 -1/ 2 0 0/ 7--- 7// 0//

rollback=9999

; Voice B Harmony
bpm=75
+3/ 0- 2/ 0- -7 0/ 1 0/ -6 0-- 0/ ( -7 3 )/ 3/ ( -4 4 )/ 4/ 2/ ( -3 3 )/ 3 3/ -7 -1/ -5 -7/ -4 -3/ 0-- -4/ -5/ 0 -6/ 0/
-7/ -4/ -5/ -4/ -5/ -6/ ( -3 -5 )/ ( -3 -4 )/ -2/ 0/ -6/ ( -5 -7 )// -5// 0 0/ -7 ( -4 -7 ) 0/ -4 0/ ( -2 -5 ) 0/
( -2 -6 ) 0/ ( -3 -5 )/ -3/ 0/ -4 0/ -7/ 0-- -7 0/ -7/ ( -7 1 )/ -7 0/ -6 0/ -4- 0 -3// 0 0// -6 0/ -3// 0 0// -4 0
( -4 -7 ) ( -1 1 3 )/ ( -5 1 3 )/ -5/ ( -7 2 )/ ( -4 2 +2 )/. ( -4 2 )// 2/ ( -4 -7 )/ -4/ -5/ ( -5 -7 ) -4/
( -4 -6 2 )// ( -4 -6 )/. -7/ 0- 0/ -7/ ( -6 -7 )/ -7/ 1/ -6/ ( -6 3 )/ 2/ ( -6 2 ) 2/ -6 1/ ( -2 -7 )/ ( -2 1 )/ -6/
( -6 6 )/ 0/ 2/ ( -6 2 )// 2// ( -6 2 )// 2// 0/ -6 ( -5 2 ) 0/ ( -2 -6 2 +2 )/. ( -2 -6 2 )// 0/ ( -4 1 ) 0/
( -1 -5 1 +1 )/. ( -1 -5 1 )// 0/ ( -4 1 ) 0/ ( -5 +2 )/. -5// 0/ -1/ ( -2 2 ) +1/ ( -7 2 ) 0/ ( -6 1 ) 0/ ( -6 1 ) 0/
( -7 +5 )/. -7// 0/ -6 0/ ( -5 +4 )/. -5// 0/ -5 0 0/ ( -5 1 2 5 +1 )- ( -5 1 2 5 )- ( -5 1 2 5 )// 0//

rollback=9999

; Voice C Bass
bpm=75
-3/ -5 -4/ -7 -3/ -5 0/ -5 -6 -6/ -2/ -4 -7/ -3 -7/ -2 -3/ -5// ( -5 7 )/. -4/ -7 -3/ -5 -1/ -5 -1/ -3 -7/ -2 -3/ -5 -3
-3/ -5/ -1 -2/ -4 -5/ -3/ -4/ -3/ -4/ -5/ -3/ -1 -2/ ( -2 -4 )/ -4/ -2/ ( -2 -5 )/ -2 -2/ -5/ -4/ 1// 0/. -1 0/ -2/ -6//
0/. -2 0/ -3/ -4// 0/. -2 0/ -7/ ( -1 -7 )/ ( -2 -7 )/ -7/ ( -2 -7 )/ ( -3 -7 )// -3// -7/ -3/ -4/ -7/ -4/ -6/ -7/ 0//
4// 0// 7// -1// ( -1 7 )// -1// ( -1 3 )// -5// ( -3 -5 )// -2// -4// 0// 2// 0// 2// -7// ( -7 2 )// -7/ -1//
( -1 -2 )// -2// ( -2 -5 )// -3// ( -3 3 )// -4// ( -4 7 )// -3// ( -3 5 )// -2// ( -2 -7 )// -7// -3// -2// ( -2 -7 )//
-2// ( -2 5 )// -2// ( -2 5 )// -1// ( -1 4 )// -1// ( -1 1 )// -1// ( -1 -6 )// -7/ -2// ( -2 4 )/. -1/ -3 -7/
( -2 -7 ) ( -5 -7 )/ -2 -5/ -2 -4/ -1 -7/ ( -2 -7 )/ -7 0 -3/ -2 -6/ -1 -2/ -4 -2/ -5 -4/ -1 -6/ -2 -2/ -5 -2/ -5 -2 0/
-2 0/ -1 0/ -1 0/ -1 0/ -2 0/ -1- -2 -1-- -1/ -5 -1/ -5 -1/ -4 -1/ -2 0 0/ -1--- -1// 0//
