Title: Le Souvenir Avec Le Crepsuscule Genshin Impact Fountain Of Belleau Ost Hoyo Mix Le Souvenir Avec Le Crepuscule Genshin Impact Fountain Of Belleau Ost Hoyo Mix Arr Enbydm (auto yihuan_ballad36_dense)
Source: le-souvenir-avec-le-crepsuscule-genshin-impact-fountain-of-belleau-ost-hoyo-mix-le-souvenir-avec-le-crepuscule-genshin-impact-fountain-of-belleau-ost-hoyo-mix-arr-enbydm.mid
Info: tempo 75, duration~91.1s, grid 1/16
Info: profile=yihuan_ballad36_dense, Yihuan 36-key dense ballad36: vocal-like middle lead, richer but controlled accompaniment
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w06:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: ballad smoothing -> lead_ornaments_dropped=3, support_pruned=5
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=75

; Voice A Melody
bpm=75
3b 3b/ 1# 7/ 7b- 3b/ 4/ 4#/ 5#/ 7b/ 5#/ 4#/ 3b/ 4# 4#/ 4 4/ 3b 3b/ 1# 7/ 7b- 3b/ 4/ 4#/ 5#/ 7b/ 5#/ 4#/ 4/ 3b- 3b/ 4/
4#/ 4/ 4#/ 5# +1#/ 7b 4/ 4#/ 4/ 4#/ 5#/ 4#/ 4/ 5# +1#/ 7// 7b- 7b// +1/ +1#/ +1/ 7b/ +1 4/ 7b/ 5#/ 4#/ 5# 1#/ 4#/. 0//
3b/ 1# 1/ -7b-- -7b/ 3b/ 7b 7b/ +1/ 7b/. 4// 1#// 4// 5#// 3b// 7// 5#// 7// 5#// 1#// 4// 7b// +1#// 7b// 4// 1#/. 1//
7b// 4// 3b// 4#// 7b// 3b// 4#// 3b/ 4#/ 3b// 7b// 4#// 3b// 7b// 3b// 4#// 7b// 4#// 1// 4// 6// 4/ 1// 7b/. 4/. 3b
4#/ 4- 7b/ +1/ +1#/ 3b/ 4/ 3b/ 1#/ 1/ 7b- 7b/ +1/ +1#/ +1/ +1#/ 3b/ 5#/ 3b/ 4/ 5#/ 6/ 7b +1/ +1#/ +1/ +1#/ 5#/ +1/ 0//
5#// 4/ 0/ 5#// +1// +1#/ 4/ 5/ 1/ 5/ 4/ 1 1/ 7b/ 4/ 3b/ 7b- +1#/ +1/ 7b/ 0/ 6/ 7b/ +1# 0/ +1 7b/ 7 0/ 7b 7b/ 6 0/ 5#
-7b/ 4# 0/ 4 0 0/ 7b--- 7b// 0//

rollback=9999

; Voice B Harmony
bpm=75
0 7b/ 0/ +1#/ 0 0/ 7b/ 0/ 7b/ 0 0/ 7/ 0/ 5#/ 0 0/ 4#/ 0/ 4/ 0 0/ 7b/ 0/ +1#/ 0/ 3b/ 0/ 7b/ 0/ 7b/ 0/ -7/ 0/ 4#/ 0/ 4/ 0/
-3b/ 0/ -7b/ -3b -3b/ 0 -7/ 0/ -5#/ 0 0/ -7b/ 0/ -5#/ 0/ 3b/ 0/ -7/ 0/ -5#/ 0/ 1# 1#/ 0/ 1#/ 0/ ( -7b 4 )/ -7b/ 0-
( -4# 1# )/ -4#/ 0- ( -7b 3b )/ -7b/ 0- -7b/ 0/ -7b/ 0/ -7b/ 0 0/ -7b/ 0/ -7b/ 0/ -7b -7b/ 0 0/ -7b 0- -3b 0- -4 0--- -6
( -7b 7b )/ 7b 7b/ 1# -4#/ 0 0/ ( -6 +3b )// -6/. -7b- -7b/. 0// 7b/ 0/ 7b/ 0/ 1/ 0/ +1# ( -5# +1# )/ +1#/ -5#/ 0/ 7b/
0/ 7b/ 0/ 1/ 0/ +1# ( -5# +1# )/ 0/ -5#/ 0/ -4 0- ( -7b +4# )/ -7b/ 0- ( -7b +3b )/ -7b/ 0- -7b/ 0 0/ -6 0- -7b 0- -5#
0- -4 0--- 0-

rollback=9999

; Voice C Bass
bpm=75
3b/ 0/ 4#/ 0/ 7b/ 0/ 3b/ 0/ 4#/ 0/ 4#/ 0/ -5#/ 0/ 5#/ 0/ 4/ 0/ -7b/ 0/ 3b/ 0/ 2/ 0/ -3b/ 0/ 4#/ 0/ 7b/ 0/ -3b/ 0/ 4#/ 0/
4#/ 0/ -7/ 0/ 3b/ 0/ 2/ 0/ -3b/ 0/ -4#/ -3b -3b/ -5#/ 0/ -5#/ 0/ -4/ 0/ -4#/ 0/ -4/ 0/ -4/ 0/ -5#/ 0/ -5#/ 0/ -4/ 0/
-4#/ 0/ -7b/ 0/ -7b/ 0/ -4 0- -1# 0- -3b 0- -7b/ 0/ -1#/ 0/ -1#/ 0/ -7b/ 0/ -4/ 0/ -4/ 0/ -7b 0- -4- -7b/ 0/ -1#/ 0/ -4/
0/ -1#/ 0/ -1# -1#/ -1 -1/ -7b/ 0 0/ -4# -7b/ 0 0/ -3 -4#/ 0 0/ -4 -7b/ -1#/ -4/ -7b -7b/ -3b/ 0/ -7b/ 0/ -5#/ 0/ -1#/
0/ -4/ 0/ -4/ 0/ -3b/ 0/ -7b/ 0/ -5#/ 0/ -1#/ 0/ -4/ 0/ -4/ 0/ -1 0- -3b 0- -3b 0- -7b/ 0 0/ -1 -7b/ 0 0/ -5 -7b/ 0 0/
-4 -7b/ 0 0/ -1# 0 0/ -4--- -4// 0//
