Title: Le Souvenir Avec Le Crepsuscule Genshin Impact Fountain Of Belleau Ost Hoyo Mix Le Souvenir Avec Le Crepuscule Genshin Impact Fountain Of Belleau Ost Hoyo Mix Arr Enbydm (auto literal_melodylock_dense)
Source: le-souvenir-avec-le-crepsuscule-genshin-impact-fountain-of-belleau-ost-hoyo-mix-le-souvenir-avec-le-crepuscule-genshin-impact-fountain-of-belleau-ost-hoyo-mix-arr-enbydm.mid
Info: tempo 75, duration~91.1s, grid 1/16
Info: profile=literal_melodylock_dense, dense melody-locked literal mapping: preserve more source body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w06:-1

bpm=75

; Voice A Melody
bpm=75
+2 +2/ +1 +6- +6/ +2/ +3/ +4/ +5/ +6/ +5/ +4/ +2/ +4 +4/ +3 +3/ 2/ +4// +6/. +1 +6- +6/ +2/ +3/ +4/ +5/ +6/ +5/ +4/ +3/
+2- 2/ 3/ 4/ 3/ 4/ 5 +1/ 6/ -6/ 3/ 4/ 3/ 4/ 5/ 4/ 3/ 5 +1/ 6- 6/ 7/ +1/ 7/ 6/ 7 3/ 6/ 5/ 4/ 5 1/ 4/ 3/ 2/ 1 -7/ -6-- -6/
+2/ +3/ -6/ +3/ +5/ 6/. +3// +1// +3// +5// +3// +6// +5// 6// 5// 1// 3// 6// +1// +6// +3// +1// +3// +1// 7// 6// 3//
2// 4// 6// +2// +4// +6// +2// +4/ +2// 6// 4// 2// 6// +2// +4// +6// +4// +7// +5/ +3/ 7// -6/ +1// +3/. +5 +4/ +3-
6/ 7/ +1/ +2/ +3/ +2/ +1/ 7/ 6- 6/ 7/ +1/ 7/ +1/ +2/ 5/ +5/ +3/ 5 6 7/ +1/ 7/ +1/ +2/ +7/ -7// +5// +3/ 5// 4// 5// 7//
+1/ +3/ +4/ +5/ +4/ +3/ +4/ 0/ 7/ +4/ +3/ +2/ +3/ 0/ 6/ +2/ +1/ 7/ 6/ 0/ 5/ 6/ +6 -6/ +5 -6/ +5 -6/ +4 -6/ +4 -6/ +3 -6/
+2 -6/ +1 0 0/ +1--- +1// 0//

rollback=9999

; Voice B Harmony
bpm=75
0/ 6 0/ +1 0/ 6 0/ 6 0/ 6 0/ 5 0/ 4 0/ 3 0/ +2/ ( 6 +2 )/ +2/ ( +1 +2 )/ +1/ +2/ ( 6 +2 ) ( -7 +2 )/ 6 -6/ 4 -6/ 3 -2/
-6 -2 -2/ 0/ -6 0/ -5 0/ -6 -4/ -5/ -6/ 2 2/ 1/ ( -5 1 )/ -5/ 1/ ( -6 1 )/ 1/ 3/ 1/ -6/ ( -6 3 )/ -6/ 0/ 3// 0 0//
( -4 1 )/ -4/ 0/ 1 0/ ( -6 2 )/ -6/ 0/ -5 0/ -6/ -7/ -6- 0/ 6 0/ 6/ 7/ -6- -6/ 0/ -6 0- -2 0/ -5 0/ -3 0/ -7 -7/ 0/ 6
+2/ ( 2 +2 )/ 2/ ( 6 +1 )/ ( 1 6 +1 ) ( -4 6 +1 )/ 1 -4/ -6 -3/ ( -5 -7 ) -6- -6/. 0// 6/ 5/ 6/ 7/ -7/ +2/ +1/ ( -5 +1 )
+1/ -5 6/ 5/ 6/ 5/ +5/ 0/ +1/ ( -5 +1 ) 0/ -5 ( -3 7 ) 0/ 7 0/ ( -6 6 ) 0/ 6 0/ ( -6 6 ) 0/ 3 0/ -6/ +1 0/ 7 0/ 6 0/ 6
0/ 5 0/ 5 0/ 4 0/ 3 0--- 0-

rollback=9999

; Voice C Bass
bpm=75
2/ 4 2/ 6 2/ 4 2/ 4 -5/ 5 1/ 3 -6/ 2 -6/ 1 -2/ 4// ( 4 +2 )/. -2/ 6 -2/ 4 -7/ 4 -6/ 2 -6/ 1 -2/ -4 -2 -2/ -5 -5/ -1/ -3
-4/ -2/ -3/ -2/ -3/ -4/ -5 -5/ -1/ -3 -4 -6/ 1/ -6/ -4/ -3 0/ -3 0/ -1/ ( -1 6 )// -1// 0/ -1 0/ -2 0/ -3 0/ -6 -1/ -6/
-1/ -2/ -6/ -2/ -3/ -6/ -3/ -5/ -6/. ( -6 +6 )// 0// +5// -5// ( -5 +2 )// -5// ( -5 +2 )// -4// ( -4 2 )// -3//
( -3 6 )// -3// ( -3 +3 )// -3// ( -3 +1 )// ( -3 -6 )// ( -3 +1 )// -6// ( -6 6 )// -7// ( -7 1 )// -1// ( -1 6 )//
-2// ( -2 +4 )// -3// ( -3 +2 )// -2// ( -2 +6 )// -1// ( -1 6 )// -6// ( -6 2 )// -1// ( -1 +2 )// -1// ( -1 +6 )//
-1// ( -1 +6 )// -3// ( -3 +3 )// -3// ( -3 7 )// 0// 5// -6/ -3// ( -3 +6 )/. -6/ -4 -6/ -3 -4/ -2 -4 -4/ -3 -3/ -6/
-1/ -3/ -6 -6/ -2/ -6 -5 -5/ -1/ -3 -1/ -3 -2/ -6 -5 -5/ -1/ -3 -1/ -3- 0/ -4 0/ -2 0/ -3 0/ -2 0/ -3 0/ -6/ -1 -6/ -5
-6/ -5 -6/ -4 -6/ -4 -6/ -3 -6/ -2 -6/ -1 0 0/ -3--- -3// 0//
