Title: Le Souvenir Avec Le Crepsuscule Genshin Impact Fountain Of Belleau Ost Hoyo Mix Le Souvenir Avec Le Crepuscule Genshin Impact Fountain Of Belleau Ost Hoyo Mix Arr Enbydm (auto sky_melodylock_dense)
Source: le-souvenir-avec-le-crepsuscule-genshin-impact-fountain-of-belleau-ost-hoyo-mix-le-souvenir-avec-le-crepuscule-genshin-impact-fountain-of-belleau-ost-hoyo-mix-arr-enbydm.mid
Info: tempo 75, duration~91.1s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w06:+11
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=16, input_budget_dropped=19, peak_clusters/s=6.0

bpm=75

; Voice A Melody
bpm=75
+2 +2/ ++1 +7/ +6- +2/ +3/ +4/ +5/ +6/ +5/ +4/ +2/ +4 +4/ +3 +3/ +2/ +4// +6/. ++1 +7/ +6- +2/ +3/ +4/ +5/ +6/ +5/ +4/
+3/ +2- +2/ +3/ +4/ +3/ +4/ +5 ++1/ +6/ 6/ +3/ +4/ +3/ +4/ +5/ +4/ +3/ +5 ++1/ +6- +6/ +7/ ++1/ +7/ +6/ +7 +3/ +6/ +5/
+4/ +5 +1/ +4/ +3/ +2/ +1 7/ 6-- 6/ +2/ +3/ 6/ +3/ +6 +6// +3// ++1// +5/ +3// +7// +5// +6// +5// +1// +3// +6// +3//
+6// +3// ++1// +3// ++1// +6/ +3// +2// +4// +6// +4/ +6// +2// +4/ +6/ +4// +2/. +4// +6// +4// +7// +6/ +3/ +5// 6/
+6// +3/. +5 +4/ +3- +6/ +7/ ++1/ +2/ +3/ +2/. ++1// +7/ +6- +6/ +7/ ++1/ +7/ ++1/ +2/ +5 +3/ +5 +6 +7/ ++1/ +7/ ++1/
+2/ +7/ 7// +5// +3/ +5// +4// +5// +7// ++1/ +3/ +5 +5/ +3/ +5/ 0/ +7/ +4/ +3/ +2/ +3/ 0/ +6/ +2/ ++1/ +7/ +6/ 0/ +5/
+6 +6/ 6/ +6 6/ +5 6/ +5 6/ +4 6/ +3 6/ +2 6/ ++1 0 0/ +6--- +6// 0//

rollback=9999

; Voice B Harmony
bpm=75
0 +6/ 0/ ++1/ 0 0/ +6/ 0/ +6/ 0- 0/ +5/ 0 0/ +4/ 0/ +3/ 0 +2/ ( +2 +6 )/ +3/ ( +3 ++1 )/ 0/ +2 ( +2 +6 )/ +2/ +6/ 0/ 7/
0/ +4/ 0/ +3/ 0 0/ 6/ 0- 0/ 7/ 0/ 5/ 0 0/ 6/ 0/ 5/ 0/ +2/ 0/ 7/ +1/ ( 5 +1 )/ 0/ +1 +1/ 0/ +1/ 0/ +3/ 0- 0/ +1/ 0 +1 0/
+2/ 0 5 0 0/ 6/ 0/ 6/ 0 0/ 6/ 0/ 6/ 0/ 6- 6/ 0/ 6 0- 2 0/ 5 0/ 3 0/ 7 7/ 0- +2 0/ +1 0/ +1 0/ 6 0/ 7 0-- +6/ 0/ +6/ 0/
7/ 0/ ++1 ( 5 ++1 )/ ++1/ 5/ 0/ +6/ 0/ +6/ 0/ +5/ 0/ ++1 ( 5 ++1 )/ 0/ 5/ 0/ 7 0- 6 0- 6 0--- 7 0/ 6 0/ 6 0/ 5 0/ 5 0/ 4
0/ +3 0--- 0-

rollback=9999

; Voice C Bass
bpm=75
0/ +4 +2/ +6 +2/ +4 +2/ +4 5/ 0 +1/ +3 6/ +2 6/ +1 2/ 0// +2// +4/ 0/ +6 2/ +4 7/ +4 6/ +2 6/ +1 2/ 4 2 2/ 5 5/ 1/ 3 4/
2/ 3/ 2/ 3/ 4/ 5/ 0/ 5/ 1/ 3 4 6/ +1/ 6/ 4/ 3 0/ 3 0/ 1 0/ 1 0/ 2 0/ 3 0 0/ 1/ 6/ 1/ 2/ 6/ 0/ 3/ 0/ 3/ 6 6// +6// 0//
+3// 5/. +2// 4// +2// 3// +6// 3// ++1// 3// ++1// 6// ++1// 6/ 7// +1// 1// +6// 2// +2// 3// +2// 2// +6// 1// +2//
6// +2// 1// +6// 1// +6// 1// +6// 3// +3// 3// +7// 0// +7// 0/ 3// +6/. +2 4/ 6/ 3 4/ 3 4 4/ 3 3/ 6/ 1/ 3/ 6 6/ 2/ 0/
6/ 5 0/ 1/ 3 1/ 3 2/ 0/ 6/ 5 5/ 1/ 3 1/ 3- 0/ 4 0/ 2 0/ 3 0/ 2 0/ 3 0/ 6/ 1 0- 5 0/ 5 0/ 4 0/ 3 0/ 2 0/ 1 0 0/ 3--- 3//
0//
