Title: Ryuichi Sakamoto Merry Christmas Mr Lawrence (auto highlight_dense)
Source: ryuichi-sakamoto-merry-christmas-mr-lawrence.mid
Info: tempo 53, duration~335.6s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w27:-1
Info: highlight_windows=w00,w12,w14,w16 (fragment-only recognizable hooks/climax)

bpm=53

; Voice A Melody
bpm=53
+3/ +2/ +3/ +6/ +3/ +2/ +3/ +2/ +3/ +6/ +3/ +2/ +3/ +2/ +3/ +5/ +3/ +2/ +3/ +2/ +3/ +5/ +3/ +2 +1/ +2/ +5/ +2/ +1/ +2/
+1/ +2/ +5/ +2/ +1/ +2/ +1/ +2/ +5/ +2/ +1/ +7/ +6/ +7/ +3/ +7/ +6/ +3/ +2/ +3/ +6/ +3/ +2/ +3/ +2/ +3/ +6/ +3/ +2/ 0---
0-
bpm=92
6 6/ +1/ 6 6/ 5 5/ 3/ 2/ 3--- 3- 2--- 2 2/ 1-- 1/ -7 -5--- -5-- -7--- 1-- 0--- 0- 5- 5/. -6// +1 7/ +5/ +3 3/ 7/ 6--- 6/
7/ 6/ 7/ +2/ +3/ +2/ +3/ +2/ +1/ 6- 6/. -6// +1- +2 +2/ +3/ +2/ +3-- +3// -4// +2/ +3/ +2/ +3/ +2/ +3/ +2/ +3/ +2/ +3/
+5- +5/. -6// +1 0--- 0- +3 +3/. +7 +7// +1/ +3/ +2/ 7/ +1/ +7/ +2/ +3/ +2/ 6--- 7/ 6/ 7/ +2/ +3/ +2/ +3/ +2/ 6/ 5- 5/.
-6// +1 7/ +5/ +3 6/ 7/ 6--- 6/ 7/ 6/ 7/ +2/ +3/ +2/ +3/ +2/ +1/ 6 6/ +1/ 6 6/ 5/

rollback=9999

; Voice B Harmony
bpm=53
+4--- +4 +4/. 0// +6--- +6 +6/. 0// +5--- +5 +5/. 0// +3--- +3 +3/. 0// +4--- +4 +4/. 0--- 0- 0//
bpm=92
1 -6 -7 -7/ -5/ -7 -5 0/ -6-- -6/ 0/ -6 -6/ -5- 0/ -5-- -5// 0/. -3-- -3/ 0/ -4-- -4/ 0/ -4-- -4// 0/. -3-- -3// 0/. -6
-6/ 0--- 0- 1/. 0// -5/. 0 0// +1 -5 7 -4/. 0// -6/ 3-- 3// 0// -7- -7/ 7/ 6 6/. 5// 3- 3/. 0// +1- +2 -4/. 0// -6 +2-
+2/. 0// -7-- +6/. 0// 1 +1--- 0--- 0- 1/. 0// -5/. 0// -6 -6/. 0// -5 -5/. 0// 6 6/. 3-- 0// -7- -7/ 7/ 6 6/. 1 0//
-5/. 0 0// +1 -5 7 +2 +2/. 0// 3- 3/. 0// +2 +2/. 0// +5/. 0// 6 6/. 0// 4 4/ 0/ -7 -7/ 0/

rollback=9999

; Voice C Bass
bpm=53
+1--- +1 +1/. 0// +5--- +5 +5/. 0// +3--- +3 +3/. 0// 6- 6/. 0// 5- 5/. 0// +1--- +1 +1/. 0--- 0- 0//
bpm=92
-2--- -5-- -4-- -5 -4-- -5 -3-- -3/ -6- -6/ -5 -6 -4-- -6 -4-- 1 -3-- 0/ -6 -6/ 0--- 0- -3- 0 -3-- -1--- -2 -4-- -6 -3--
0 -3-- -1--- -2 -4-- -6 -3-- 0 -3 0--- 0- -3--- -3- -4 -1-- -2 -4-- -6 -3-- 0 -3-- -4 -6- 0- -6 -7 -4 -3 -5 -2 0 -5-
