Title: Renai Circulation Lian Aisakyureshon Full Score For Piano (auto yihuan_restore36_dense)
Source: renai-circulation-lian-aisakyureshon-full-score-for-piano.mid
Info: tempo 120, duration~251.5s, grid 1/16
Info: profile=yihuan_restore36_dense, Yihuan 36-key dense restore36: original key, preserve maximum chromatic body
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w31:+0
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=120

; Voice A Melody
bpm=120
0-- 0/ +3// 7// +1# +1#/ 7/ +3 +3// 0// 7/ +1# +1#/ 7/ +3/. +5#/ 0// 7/ +1# +1#/ 7/ +3 +3/ +4#/ +3 +3/ +1#/ +5# -5#/ 0/
+3 -3// +4#// +5/ +5#/. +3// -4#/ -7// +1#// +3 -3// +4#// +5/ +5#/. +3// -5#/ 1#/ +3/ +1#// +3// -3/ 1#/ +3/ +1#// +3//
-4#/ +3/ +6// +5#/ +3/. +1#/ +5#/ 0/ -5#/ 0/ +3 -3// +4#// +5/ +5#/. +3// -4#/ -7// +1#// +3 -3// +4#// +5/ +5#/. +3//
-5#/ 1#/ +3/ +1#// +3// -3/ 1#/ +3/ +1#// +3// -4#/ +3/ +6// +5#/ +3/. +4#/ +3 0 -6/ 0/ -3/ 0/ -7/ +4/ +4#/ 0/ -3/ 0/
-3/ 0/ -1#/ +5/ +5#/ 0/ -6/ 0/ -3/ 0/ -7/ +4/ +4#/ 0/ -3/ 0/ -7/ 0/ -1#/ +5#/ +3/ 0/ -6/ 0/ -3/ 0/ -7/ +4/ +4#/ 0/ -3/
0/ -3/ 0/ -1#/ +5/ +5#/ 0/ -6/ 0/ -3/ 0/ -7/ +4/ +4#/ 0/ -3/ 0/ -7/ 0/ -3/ +5#/ +3/ 0/ +5#/ +6/ +5#/ +6/ +7/ 0/ +5#/ +6/
+5#/ +6/ +7/ 0/ +7/ +6/ +5#/ +6/. +3 +3// +1#/ +5#// +3 +3// +1#/ +3// 0/ +3/. +1#/ +5#// 0/. +5# +5#/ +6/ +5#/ +6/ +7/
0/ +5#/ +6/ +5#/ +6/ +7/ 0/ +7/ +6/ +5#// 0// +6/ +5#// +3 +3// +1#/ +5#// +3 +3// +4#/ +3 +3/ +5#/ +3/ 0/ 7// +1#//
+4#// +5#// +7 +5# +4# +5# +4#/ +3/ +4#/ +5#/ 5# 5#/ +5#/ +1# +5# +4# +3 +3/ +4#/ +5#/ +4# +4#/ -7/ 0/ +7 +5# +4# +5#
+4#/ +3/ +4#/ +5#/ 5# 5#/ +5#/ +1# +5# +3 +5# +3- -3// 0/. -3/ +3// 7// +3/. +1#// +3/ 7/ +3 +3/. 7// +3/. +1#// +3/ 7/
+3/. +5#// +3/. 7// +3/. +1#// +3// +1#// 7/ +3 +3/ +4#/ +3 +3/ +1#/ +3 +3/. 7// +3/. +1#// +3/ 7/ +3 +3/. 7// +3/.
+1#// +3/ 7/ +3 +3/. 7// +3/. +1#// +3// +1#// 7/ +3 +3/ +4#/ +3 +3/ +5#/ +3 -3 +3 -3// +4#// +5/ +5#/. +3// -4#/ -7//
+1#// +3 -3// +4#// +5/ +5#/. +3// -5#/ 1#/ +3/ +1#// +3// -3/ 1#/ +3/ +1#// +3// -4#/ +3/ +6// +5#/ +3/. +1#/ +5#/ 0/
-5#/ 0/ +3 -3// +4#// +5/ +5#/. +3// -4#/ -7// +1#// +3 -3// +4#// +5/ +5#/. +3// -5#/ 1#/ +3/ +1#// +3// -3/ 1#/ +3/
+1#// +3// -4#/ +3/ +6// +5#/ +3/. +4#/ +3 0 +3- +4#- +5#- +3/ +5/ +5#/ 0/ +3- +4#/ +4/ +4#/ 0/ +5#- +3/ +5#/ +3/ 0/ +3-
+4#/ +4/ +4#/ 0/ +5#- +3/ +5/ +5#/ 0/ +3- +4#/ +4/ +4#/ 0/ +5#- +3/ +5#/ +3/ 0/ +5#/ +6/ +5#/ +6/ +7/ 0/ +5#/ +6/ +5#/
+6/ +7/ 0/ +7/ +6/ +5#/ +6/. +3 +3// +1#/ +5#// +3 +3// +1#/ +3// 0/ +3/. +1#/ +5#// 0/. +5# +5#/ +6/ +5#/ +6/ +7/ 0/
+5#/ +6/ +5#/ +6/ +7/ 0/ +7/ +6/ +5#// 0// +6/ +5#// +3 +3// +1#/ +5#// +3 +3// +4#/ +3 +3/ +5#/ +3/ 0/ 7// +1#// +4#//
+5#// +7 +5# +4# +5# +4#/ +3/ +4#/ +5#/ 5# 5#/ +5#/ +1# +5# +4# +3 +3/ +4#/ +5#/ +4# +4#/ -7/ 0/ +7 +5# +4# +5# +4#/ +3/
+4#/ +5#/ 5# 5#/ +5#/ +1# +5# +3 +5# +3- -3// 0/. -3/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ -2/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ 2/ 0/ -7/ 0/
-7/ 0/ -6/ 0/ -2/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ 2/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ -2/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ 2/ 0/ -7/ 0/ -7/ 0/ -6/
0/ -2/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ 2/ 0/ +2// +3b 0// +2// +3b 0// -2/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ 2/ 0/ +2// +3b 0// +2// +3b
0// -2/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ 2/ 0/ +2// +3b 0// +2// +3b 0// -2/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ 2/ 0/ +2// +3b 0// +2// +3b
0// -2/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ 2/ 0--- 0/ 6/ +6/ +5#/ +6/ +7/ 0/ +5#/ +6/ +5#/ +6/ +7/ 0/ +7/ +6/ +5#/ +6/. +3 +3//
+1#/ +5#// +3 +3// +1#/ +3// 0/ +3/. +1#/ +5#// 0 0/. +5#/ +6/ +5#/ +6/ +7/ 0/ +5#/ +6/ +5#/ +6/ +7/ 0/ +7/ +6/ +5#//
0// +6/ +5#// +3 +3// +1#/ +5#// +3 +3// +4#/ +3 +3/ +5#/ +3/ 0/ 7// +1#// +4#// +5#// +7 +5# +4# +5# +4#/ +3/ +4#/ +5#/
5# 5#/ +5#/ +1# +5# +4# +3 +3/ +4#/ +5#/ +4# +4#/ -7/ 0/ +7 +5# +4# +5# +4#/ +3/ +4#/ +5#/ 5# 5#/ +5#/ +1# +5# +3 +5#
+3- -3// 0/. -3/ 0/ +3 -3// +4#// +5/ +5#/. +3// -3/ 7// +1#// +3 -5#// +4#// +5/ +5#/. +3// -5#/ 1#/ +3/ +1#// +3// -3/
1#/ +3/ +1#// +3// -3/ +3/ +6// +5#/ +3/. +1#/. 7/. -7/ 0/ 3/. +3// -3// +4#// +5/ +5#/. +3// -3/ 7// +1#// +3 -5#//
+4#// +5/ +5#/. +3// -5#/ 1#/ +3/ +1#// +3// -1#/ +1#/ +3/ +1#// +3// -4#/ +3/ +6// +5#/ +3/. +4#/ +3 0/ +3// 7// +3/.
+1#// +3/ 7/ +3 +3/. 7// +3/. +1#// +3/ 7/ +3/. +5#// +3/. 7// +3/. +1#// +3// +1#// 7/ +3 +3/ +4#/ +3 +3/ +1#/ +3 +3/.
7// +3/. +1#// +3/ 7/ +3 +3/. 7// +3/. +1#// +3/ 7/ +3 +3/. 7// +3/. +1#// +3// +1#// 7/ +3 +3/ +4#/ +3 +3// +5#/. +3
0//

rollback=9999

; Voice B Harmony
bpm=120
0--- ( -5# -6 )- ( -4# -7 )/. 0 0// ( -5# -7 )- ( -3 -5# )/. 0 0// ( -4# -6 )- ( -6 -7 )/. 0 0// ( -5# -7 )- ( -1# -5# )
0 ( -6 3 )/ 3// 0 0// ( -7 5# )/ 5#// 0 0// ( -3 3 )/ 3// 0 0// ( -1# 5# )/ 5#// 0 0// ( -6 3 )/ 0 0/ ( -7 3 )/ 0 0/
( -3 6 )// -3// 0 0/ ( -1# 5# )/ 0 0/ ( -6 3 )/ 3// 0 0// ( -7 5# )/ 5#// 0 0// ( -3 3 )/ 3// 0 0// ( -1# 5# )/ 5#// 0
0// ( -6 3 )/ 0 0/ ( -7 3 )/ 0 0/ ( -3 6 )// -3// 0 0/ ( -3 3 ) 0--- ( -4# +3b )/ 0-- 0/ ( -5# +3 )/ 0-- 0/ ( -4# +3b )/
0-- 0/ ( -5# 5# )/ 0-- 0/ ( -4# +3b )/ 0-- 0/ ( -5# +3 )/ 0-- 0/ ( -4# +3b )/ 0--- 0/ ( 6 +1# ) ( -3 6 +1# )/ ( 6 +1# )/
( 7 +3b +4# ) ( -4# 7 +3b +4# )/ ( 7 +3b +4# )/ ( 7 +3b ) ( -3b 7 +3b )/ ( 7 +3b )/ ( +1# +3 ) ( -5# +1# +3 )/
( +1# +3 )/ ( -6 6 +3 )// ( -6 6 )// 6/ ( -3 6 )/ 6/ ( 7 +3b ) ( -4# 7 +3b )/ ( 7 +3b )/ ( -3 7 )/ 7/ ( -7 7 )/ 7/
( +1# +3 ) ( 5# +1# +3 )/ ( +1# +3 )/ ( 6 +1# ) ( -3 6 +1# )/ ( 6 +1# )/ ( 7 +3b +4# ) ( -4# 7 +3b +4# )/ ( 7 +3b +4# )/
( -5# +3b )/ +3b/ ( -3b +3b )/ +3b/ ( +1# +3 ) ( -5# +1# )/ +1#/ ( 6 +1# ) ( -3 6 +1# )/ 6/ ( 7 +3 )// 7/. ( -4# 7 )/ 7/
( -3 7 )/ 7/ ( -7 7 )/ 7/ -3/ 0 0/ ( -3 +3 )/. +3 +3// ( -7 +3 )/ +3 +3/ ( -3 +1# )/. +1# +1#// -5#/. 0 0// ( -6 +6 )/
+6 +6/ ( -6 6 )/ 6 6/ ( -7 7 )/ 7/ ( -4# 7 )/ 7/ -7/ 0 0/ ( -3 +3 )/. +3 +3// ( -7 +3 )/ +3 +3/ ( -3 +1# )/. +1# +1#//
-5#/. 0 0// ( -6 +6 )/ +6 +6/ ( -7 7 )/ 7 7/ ( -6 7 )// 7 7/. -3/ 0 0/ ( -6 +1# )/. -6 -6// -7/. 0 0// ( -5# +1# )/. -5#
-5#// -1#/. 0 0// ( -4# +1# )/. -4# -4#// -7/. 0 0// -3- ( -1# +5# ) +5#/ 0/ ( -6 +1# )/. -6 -6// -7/. 0 0//
( -5# +1# )/. -5# -5#// ( -1# +5# )/. 0 0// ( -4# +1# )/. -4# -4#// -7/. 0 0// -3- -3/ 0 0/ ( -6 3 )/ 3// 0 0//
( -7 5# )/ 5#// 0 0// ( -3 3 )/ 3// 0 0// ( -1# 5# )/ 5#// 0 0// ( -6 3 )/ 0 0/ ( -7 3 )/ 0 0/ ( -3 6 )// -3// 0 0/
( -1# 5# )/ 0 0/ ( -6 3 )/ 3// 0 0// ( -7 5# )/ 5#// 0 0// ( -3 3 )/ 3// 0 0// ( -1# 5# )/ 5#// 0 0// ( -6 3 )/ 0 0/
( -7 3 )/ 0 0/ ( -3 6 )// -3// 0 0/ ( -3 3 ) 0--- 0 -3/ 0/ -3/ 0/ -1#/ 0/ ( -5# +3 )/ 0/ -6/ 0/ -3/ 0/ -7/ 0/
( -4# +3b )/ 0/ -3/ 0/ -7/ 0/ -1#/ 0/ ( -5# 5# )/ 0/ -6/ 0/ -3/ 0/ -7/ 0/ ( -4# +3b )/ 0/ -3/ 0/ -3/ 0/ -1#/ 0/
( -5# +3 )/ 0/ -6/ 0/ -3/ 0/ -7/ 0/ ( -4# +3b )/ 0/ -3/ 0/ -7/ 0/ -3/ 0 0/ ( 6 +1# ) ( -3 6 +1# )/ ( 6 +1# )/
( 7 +3b +4# ) ( -4# 7 +3b +4# )/ ( 7 +3b +4# )/ ( 7 +3b ) ( -3b 7 +3b )/ ( 7 +3b )/ ( +1# +3 ) ( -5# +1# +3 )/
( +1# +3 )/ ( -6 6 +3 )// ( -6 6 )// 6/ ( -3 6 )/ 6/ ( -7 7 )/ 7/ ( -4# 7 )/ 7/ ( -3 7 )/ 7/ ( -7 7 )/ 7/ ( +1# +3 )
( 5# +1# +3 )/ ( +1# +3 )/ ( 6 +1# ) ( -3 6 +1# )/ ( 6 +1# )/ ( 7 +3b +4# ) ( -4# 7 +3b +4# )/ ( 7 +3b +4# )/
( -5# +3b )/ +3b/ ( -3b +3b )/ +3b/ ( +1# +3 ) ( -5# +1# )/ +1#/ ( 6 +1# ) ( -3 6 +1# )/ 6/ ( 7 +3 )// 7/. ( -4# 7 )/ 7/
( -3 7 )/ 7/ ( -7 7 )/ 7/ -3/ 0 0/ ( -3 +3 )/. +3 +3// ( -7 +3 )/ +3 +3/ ( -3 +1# )/. +1# +1#// -5#/. 0 0// ( -6 +6 )/
+6 +6/ ( -6 6 )/ 6 6/ ( -7 7 )/ 7/ ( -4# 7 )/ 7/ -7/ 0 0/ ( -3 +3 )/. +3 +3// ( -7 +3 )/ +3 +3/ ( -3 +1# )/. +1# +1#//
-5#/. 0 0// ( -6 +6 )/ +6 +6/ ( -7 7 )/ 7 7/ ( -6 7 )// 7 7/. -3/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/
( -7 +5# )// -7// 0/ ( -7 +6 )// -7// 0/ ( -6 +6 )// -6// 0--- 0 0/ ( -7 +5# )// -7// 0/ ( -7 +6 )// -7// 0/ ( -6 +6 )//
-6// 0--- 0 0/ ( -7 +5# )// -7// 0/ ( -7 +6 )// -7// 0/ ( -6 +6 )// -6// 0--- 0 0/ ( -7 +5# )// -7// 0/ ( -7 +6 )// -7//
0/ ( -6 +6 )// -6// 0--- 0--- 0 0/ ( -6 3 +1# )- ( 7 +3b +4# )- ( -7 7 +3b )- ( 1# +1# +3 )- ( -6 6 +3 )// ( -6 6 )
( -6 6 )/. ( -7 7 )- ( 3 7 )- ( 1# +1# +3 )- ( -6 6 +1# )- ( 7 +3b +4# )- ( -7 +3b )- ( 1# +1# +3 ) 1# ( -6 6 +1# )
( -6 6 +1# )/ ( -6 6 )/ ( -7 7 +3 )// ( -7 7 ) ( -7 7 )/. ( 3 7 )- 0- ( -3 +3 )/. +3 +3// ( -7 +3 )/ +3 +3/ ( -3 +1# )/.
+1# +1#// -5#/. 0 0// ( -6 +6 )/ +6 +6/ ( -6 6 )/ 6 6/ ( -7 7 )/ 7/ ( -4# 7 )/ 7/ -7/ 0 0/ ( -3 +3 )/. +3 +3//
( -7 +3 )/ +3 +3/ ( -3 +1# )/. +1# +1#// -5#/. 0 0// ( -6 +6 )/ +6 +6/ ( -7 7 )/ 7 7/ ( -6 7 )// 7 7/. -3/ 0 0/
( -3 3 )/ 3// 0 0// ( -7 5# )/ 5#// 0 0// ( -1# 3 )/ 3// 0 0// ( -1# 5# )/ 5#// 0 0// ( -6 3 )/ 0 0/ ( -6 3 )/ 0 0/
( -7 6 )// -7// 0/ -4#/ 0/ ( -7 1# )// -7// 0 0/ ( -3 +3 )/ +3// 0 0// ( -7 5# )/ 5#// 0 0// ( -1# 3 )/ 3// 0 0//
( -1# 5# )/ 5#// 0 0// ( -6 3 )/ 0 0/ ( -7 3 )/ 0 0/ ( -3 6 )// -3// 0/ -7/ 0/ ( -3 3 ) 0 ( -6 +1# )/. -6 -6// -7/. 0
0// ( -5# +1# )/. -5# -5#// -1#/. 0 0// ( -4# +1# )/. -4# -4#// -7/. 0 0// -3- ( -1# +5# ) +5#/ 0/ ( -6 +1# )/. -6 -6//
-7/. 0 0// ( -5# +1# )/. -5# -5#// ( -1# +5# )/. 0 0// ( -4# +1# )/. -4# -4#// -7/. 0 0// ( -3 7 )/. -3// 0- 0//

rollback=9999

; Voice C Bass
bpm=120
0--- -1#- -3b/. -4#/ 0/. -4#- -1#/. 0 0// -3- -4#/. 0 0// -3- -1# 0 -6/ 0// 3// 0// 4#// 5/ -7/ 0// 3// 0/ 7// 1#// -3/
0// 3// 0// 4#// 5/ -1#/ 0// 3// 0/ +1#/ -6/ 1#// 3// 0/ +1#/ -7/ 1#// 3// 0/ 3/ -3// ( -3 5# )// 5#// 3// ( -7 3 )/ 1#/
-1#/ 0 0/ -6/ 0// 3// 0// 4#// 5/ -7/ 0// 3// 0/ 7// 1#// -3/ 0// 3// 0// 4#// 5/ -1#/ 0// 3// 0/ +1#/ -6/ 1#// 3// 0/
+1#/ -7/ 1#// 3// 0/ 3/ -3// ( -3 5# )// 5#// 3// ( -7 3 )/ 4#/ -3 0 -6/ 0/ -3/ 0/ -7/ +2/ -4#/ 0/ -3/ 0/ -3/ 0/ -1#/
+3b/ -5#/ 0/ -6/ 0/ -3/ 0/ -7/ +2/ -4#/ 0/ -3/ 0/ -7/ 0/ -1#/ +1#/ -5#/ 0/ -6/ 0/ -3/ 0/ -7/ +2/ -4#/ 0/ -3/ 0/ -3/ 0/
-1#/ +3b/ -5#/ 0/ -6/ 0/ -3/ 0/ -7/ +2/ -4#/ 0/ -3/ 0/ -7/ 0/ -3/ +3/ 7/ 0/ -6/ 0/ -3/ 0/ -7/ 0/ -4#/ 0/ -5#/ 0/ -3b/ 0/
-1#/ 0/ -5#/ 0/ -6/ 0/ -3/ 0/ -7/ 0/ -4#/ 0/ -3/ 0/ -7/ 0/ -1#/ 0/ -5#/ 0/ -6/ 0/ -3/ 0/ -7/ 0/ -4#/ 0/ -5#/ 0/ -3b/ 0/
-1#/ 0/ -5#/ 0/ -6/ 0/ -3/ 0/ -7/ 0/ -4#/ 0/ -3/ 0/ -7/ 0/ -3/ 0/. +3b// +3// +6// -3/ 0// -3/ ( -3 -4# )// -5/ -5#/.
-3/. -7// -1#/. 0// -3// ( -3 -5# )// ( -4# -5# )// -5/ -1#/ 0// -3// -5#/ -1#/ -3/ -1#// -3/. -1#/ -3/ -1#// -3 -3//
-6// -5#/ -3// ( -3 -4# )/ -1#/. -7 -7// 0/ -3/ 0// -3/ ( -3 -4# )// -5/ -5#/. -3/. -7// -1#/. 0// -3// ( -3 -5# )//
( -4# -5# )// -5/ -1#/ 0// -3// -5#/ -1#/ -3/ -1#// -3// -1# -3/ -1#// -3// -4#/ -3/. ( -3 -5# )// -5#// -3// ( -3 -7 )/
-4#/ -3/ 0/ -3/ 0/ -6- -7 0 -5#- -1# 0 -4#- -7 0 -3- -1# 5#/ 0/ -6- -7 0 -5#- -1# 0 -4#- -7 0 -3- -3/ 0/ -3 -6/ 0// 3//
0// 4#// 5/ -7/ 0// 3// 0/ 7// 1#// -3/ 0// 3// 0// 4#// 5/ -1#/ 0// 3// 0/ +1#/ -6/ 1#// 3// 0/ +1#/ -7/ 1#// 3// 0/ 3/
-3// ( -3 5# )// 5#// 3// ( -7 3 )/ 1#/ -1#/ 0 0/ -6/ 0// 3// 0// 4#// 5/ -7/ 0// 3// 0/ 7// 1#// -3/ 0// 3// 0// 4#//
5/ -1#/ 0// 3// 0/ +1#/ -6/ 1#// 3// 0/ +1#/ -7/ 1#// 3// 0/ 3/ -3// ( -3 5# )// 5#// 3// ( -7 3 )/ 4#/ -3 0 -6/ 0/ -3/
0/ -7/ 0/ -4#/ 0/ -3/ 0/ -3/ 0/ -1#/ +3b/ -5#/ 0/ -6/ 0/ -3/ 0/ -7/ +2/ -4#/ 0/ -3/ 0/ -7/ 0/ -1#/ +1#/ -5#/ 0/ -6/ 0/
-3/ 0/ -7/ +2/ -4#/ 0/ -3/ 0/ -3/ 0/ -1#/ +3b/ -5#/ 0/ -6/ 0/ -3/ 0/ -7/ +2/ -4#/ 0/ -3/ 0/ -7/ 0/ -3/ +3/ 7/ 0/ -6/ 0/
-3/ 0/ -7/ 0/ -4#/ 0/ -5#/ 0/ -3b/ 0/ -1#/ 0/ -5#/ 0/ -6/ 0/ -3/ 0/ -7/ 0/ -4#/ 0/ -3/ 0/ -7/ 0/ -1#/ 0/ -5#/ 0/ -6/ 0/
-3/ 0/ -7/ 0/ -4#/ 0/ -5#/ 0/ -3b/ 0/ -1#/ 0/ -5#/ 0/ -6/ 0/ -3/ 0/ -7/ 0/ -4#/ 0/ -3/ 0/ -7/ 0/ -3/ 0/. +3b// +3// +6//
-3/ 0// -3/ ( -3 -4# )// -5/ -5#/. -3/. -7// -1#/. 0// -3// ( -3 -5# )// ( -4# -5# )// -5/ -1#/ 0// -3// -5#/ -1#/ -3/
-1#// -3/. -1#/ -3/ -1#// -3 -3// -6// -5#/ -3// ( -3 -4# )/ -1#/. -7 -7// 0/ -3/ 0// -3/ ( -3 -4# )// -5/ -5#/. -3/.
-7// -1#/. 0// -3// ( -3 -5# )// ( -4# -5# )// -5/ -1#/ 0// -3// -5#/ -1#/ -3/ -1#// -3// -1# -3/ -1#// -3// -4#/ -3/.
( -3 -5# )// -5#// -3// ( -3 -7 )/ -4#/ -3/ 0/ -3/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ -2/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ -2/ 0/ -7/ 0/ -7/
0/ -6/ 0/ -2/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ -2/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ -2/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ -2/ 0/ -7/ 0/ -7/ 0/ -6/
0/ -2/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ -2/ 0/ -7// ( -7 +6 )// +6/ -7/ +5#// +6// -6// ( -6 +6 )// +6// 0// -2/ 0/ -7/ 0/ -7/ 0/
-6/ 0/ -2/ 0/ -7// ( -7 +6 )// +6/ -7/ +5#// +6// -6// ( -6 +6 )// +6// 0// -2/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ -2/ 0/ -7//
( -7 +6 )// +6/ -7/ +5#// +6// -6// ( -6 +6 )// +6// 0// -2/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ -2/ 0/ -7// ( -7 +6 )// +6/ -7/
+5#// +6// -6// ( -6 +6 )// +6// 0// -2/ 0/ -7/ 0/ -7/ 0/ -6/ 0/ -2/ 0--- 0/ -5#- -7- -5#--- -4#- -6- -3- -5#--- -7-
-5#-- ( -5# +1# ) -4#- -6- -3- 0 0// +3b// +3// +6// -3/ 0// -3/ ( -3 -4# )// -5/ -5#/. -3/. -7// -1#/. 0// -3//
( -3 -5# )// ( -4# -5# )// -5/ -1#/ 0// -3// -5#/ -1#/ -3/ -1#// -3/. -1#/ -3/ -1#// -3 -3// -6// -5#/ -3// ( -3 -4# )/
-1#/. -7 -7// 0/ -3/ 0// -3/ ( -3 -4# )// -5/ -5#/. -3/. -7// -1#/. 0// -3// ( -3 -5# )// ( -4# -5# )// -5/ -1#/ 0//
-3// -5#/ -1#/ -3/ -1#// -3// -1# -3/ -1#// -3// -4#/ -3/. ( -3 -5# )// -5#// -3// ( -3 -7 )/ -4#/ -3/ 0/ -3/ 0/ -3/ 0//
3// -3// ( -3 4# )// 5/ -7/ 0// 3// -3/ -7// 1#// -1#/ 0// 3// -5#// ( -5# 4# )// 5/ -1#/ 0// 3// -5#/ +1#/ -6/ 1#// 3//
-3/ +1#/ -6/ 1#// 3// -3/ 3/ -7// ( -7 5# )// 5#// 3// ( -4# 3 )/ 1#/ -7 -7/ 0/ -3/ 0// 3// -3// ( -3 4# )// 5/ -7/ 0//
3// -3/ -7// 1#// -1#/ 0// 3// -5#// ( -5# 4# )// 5/ -1#/ 0// 3// -5#/ +1#/ -6/ 1#// 3// -1#/ 1#/ -7/ 1#// 3// -4#/ 3/
-3// ( -3 5# )// 5#// 3// ( -7 3 )/ 4#/ -3 0 -6- -7 0 -5#- -1# 0 -4#- -7 0 -3- -1# 5#/ 0/ -6- -7 0 -5#- -1# 0 -4#- -7 0
-3/. ( -3 7 )// 7- 0//
