Title: Coffin Dance Etude (auto literal_dense)
Source: coffin-dance-etude.mid
Info: tempo 144, duration~117.5s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:thin, w02:full, w03:thin, w04:thin, w05:full, w06:full, w07:full, w08:full, w09:mid, w10:mid, w11:mid, w12:mid, w13:thin, w14:mid, w15:full
Info: dynamic transpose windows(4 bars): w00-w17:-10

bpm=144

; Voice A Melody
bpm=144
+2/. +1// 7/. 5// 6/. -4/ -6/ 3// 2/.
bpm=143
-4// 1 -7 -7/.
bpm=144
-7 1// -7 -6- -6//
bpm=143
-6 -6/
bpm=144
+1// 6/.
bpm=143
-6
bpm=144
-6 -6// -5//
bpm=143
-5/
bpm=144
+1// 6/. -4/ -6/ 3// 2/.
bpm=143
-4// 1 -7 -7/.
bpm=144
-7 1// -7 -6- -6//
bpm=143
-6 -6/
bpm=144
+1// 6/.
bpm=143
-6
bpm=144
-6 -6// -5//
bpm=143
-5/
bpm=144
+1- +1// +3 +1 +2- +5 +5//
bpm=143
+5/ 0// +6/
bpm=144
6--- 6 6/. +2/ +1// 7/
bpm=143
5/ 6/.
bpm=144
-4/ -6/ 3// 2/.
bpm=143
-4// 1 -7 -7/.
bpm=144
-7 1// -7 -6- -6//
bpm=143
-6 -6/
bpm=144
+1// 6/.
bpm=143
-6
bpm=144
-6 -6// -5//
bpm=143
-5/
bpm=144
+1// 6/. -4/ -6/ 3// 2/.
bpm=143
-4// 1 -7 -7/.
bpm=144
-7 1// -7 -6- -6//
bpm=143
-6 -6/
bpm=144
+1// 6/.
bpm=143
-6
bpm=144
-6 -6// -5//
bpm=143
-5/
bpm=144
+1- +1// +3 +1 +2- +5 +5//
bpm=143
+5/ 0// +6/
bpm=144
6--- 6 6/. +2/ +1// 7/ 5/ 6 6/. +3// +6// +2 +1 7
bpm=143
7 7// +2// +1// +3// +7/
bpm=144
7// 5// 6 6/ +1// +3// +7//
bpm=143
+1/. 7/ +1 6 6/ 7/
bpm=144
+1/ 7/ +1/ 6 6// +3/ +6// +2 +1 7 7/
bpm=143
7 +1// +3// +7/
bpm=144
7// 5// 6 6// +1/ +3// +7//
bpm=143
+1/. 7/ +1/.
bpm=144
+1// 6 6/ 7/ +1/ 7//
bpm=143
7// +1/.
bpm=144
+6// +5// +4// +2/ 6// 5// 4// -3// -1// -5// -4// +2// +1// +6// +2/ +6// +5// +3/ 7// 6// 5// -4// -2// -6// -5// +3//
+2// +1//
bpm=143
+6/ +3// +2// 7/
bpm=144
4// 3// 6/. +2/. +3// +6/
bpm=143
+6/.
bpm=144
7/ 6/ -2// 2// -1//
bpm=143
1// -7/ -5/ -4//
bpm=144
-4- -4/.
bpm=143
-4/.
bpm=144
+6// +2//
bpm=143
+7// +4// 7/. 4// -7/.
bpm=144
-7 -7/ -6- -6/
bpm=143
-6
bpm=144
+1- 5// 1/. -5// -1 -1// -4- -4//
bpm=143
-4 -4//
bpm=144
+3// +6// +2//
bpm=143
+7// +4// 7/. 4// -7/.
bpm=144
-7 -7/ -6- -6/
bpm=143
-6
bpm=144
+1- 5// 1// -5 -5/ -1/ -4-- -4/. -3//
bpm=143
-3 -3/
bpm=144
7// 3/. -7// -3 -3// -4
bpm=143
-4/
bpm=144
+1// 4/. 1// -4 -4// -3
bpm=143
-3/
bpm=144
7// 3/. -7// -3 -3// -1
bpm=143
-1/
bpm=144
7// 3/. -7// -3 -3// -2//
bpm=143
+2 +2// 6// 2/.
bpm=144
-6// -2 -2// -6 -6/ -3// -2/.
bpm=143
-2// -6/.
bpm=144
0//
bpm=143
-1- -1/
bpm=144
-1 -1// 0// -2 -2// -6/ 1// -7/.
bpm=143
1// -7/. 1//
bpm=144
-3 -3// -6/ -3 -3/
bpm=143
-3/
bpm=144
+1//
bpm=143
-4 -4// -6/ -3// -2 -1/. 0// -5 -5//
bpm=144
-7 -7/ -5// -7/. 0// -6--- -6 -6//
bpm=143
-6- -6/
bpm=144
+1// 6 6/. +3// +6// +2 +1 7- 7//
bpm=143
+2// +1// +3// +7/
bpm=144
7// 5// 6 6/ +1// +3// +7//
bpm=143
+1/. 7/ +1 6 6/ 7/
bpm=144
+1/ 7/ +1/ 6 6// +3/ +6// +2 +1 7 7/
bpm=143
7 +1// +3// +7/
bpm=144
7// 5// 6 6// +1/ +3// +7//
bpm=143
+1/. 7/ +1/.
bpm=144
+1// 6 6/ 7/ +1/ 7//
bpm=143
7// +1/.
bpm=144
+6// +5// +4// +2/ 6// 5// 4// -3// -1// -5// -4// +2// +1// +6// +2/ +6// +5// +3/ 7// 6// 5// -4// -2// -6// -5// +3//
+2// +1//
bpm=143
+6/ +3// +2// 7/ 4// 3// 6/
bpm=144
6// +2/. +3// +6 +6// +4/ +1/ 4/
bpm=143
1/ -6/.
bpm=144
0//

rollback=9999

; Voice B Harmony
bpm=144
2/ 0/ -7/ 0/ -6 6/ 0/ +2/.
bpm=143
+2// +1 7 7/ 0//
bpm=144
0// 7/ 0/ 7 0// 6/. -6/ 0/ 7//
bpm=143
7// 0/ 7/ 0//
bpm=144
0// -6/.
bpm=143
0// -6/ 0//
bpm=144
0// 7/ 0/ 7//
bpm=143
7// 0//
bpm=144
0// -6 6/ 0/ +2/.
bpm=143
+2// +1 0// 7 7// 0//
bpm=144
0// 7/ 0/ 7 6 -6/ 0/ 7//
bpm=143
7// 0/ 7/ 0//
bpm=144
0// -6/.
bpm=143
0// -6/ 0//
bpm=144
0// ( 7 +7 )/ +1/ ( 7 +7 )//
bpm=143
( 7 +7 )// +1//
bpm=144
+1// ( -4 1 )/ 1/ ( -4 1 )/ 1/ ( -4 3 )/ 3/ ( -4 1 )/ 1/ ( -5 2 )/ 2/ ( -5 2 )/ 2/ ( -5 5 )/ 5/ ( -5 5 )//
bpm=143
( -5 5 )// 5/ ( -6 +1 +3 )// -6//
bpm=144
-6/ ( -6 +3 +6 )// -6/. ( -6 +3 +6 )// -6/. ( -6 +3 +6 )// -6/. ( -6 +3 +6 )// -6/. ( -6 +3 +6 )// -6/. 2/ 0/ -7/
bpm=143
0/ -6/.
bpm=144
-6// 6/ 0/. +2/
bpm=143
+2// +1 0// 7 7// 0//
bpm=144
0// 7/ 0/ 7 6 -6/ 0/ 7//
bpm=143
7// 0/ 7/ 0//
bpm=144
0/ -6/
bpm=143
0// -6/ 0//
bpm=144
0// 7/ 0/ 7//
bpm=143
7// 0//
bpm=144
0// -6 6/ 0/ +2/.
bpm=143
+2// +1 7 7/ 0//
bpm=144
0// 7/ 0/ 7 6 -6/ 0/ 7//
bpm=143
7// 0/ 7/ 0//
bpm=144
0// -6/.
bpm=143
0// -6/ 0//
bpm=144
0// ( 7 +7 )/ +1/ ( 7 +7 )//
bpm=143
( 7 +7 )// +1//
bpm=144
+1// ( -4 1 )/ 1/ ( -4 1 )/ 1/ ( -4 3 )/ 3/ ( -4 1 )/ 1/ ( -5 2 )/ 2/ ( -5 2 )/ 2/ ( -5 5 )/ 5/ ( -5 5 )//
bpm=143
( -5 5 )// 5/ ( -6 +1 +3 )// -6//
bpm=144
-6/ ( -6 +3 +6 )// -6/. ( -6 +3 +6 )// -6/. ( -6 +3 +6 )// -6/. ( -6 +3 +6 )// -6/. ( -6 +3 +6 )// -6/. ( -2 2 )/ 1/ -7/
-5/ ( -4 -6 )// -4/ 0// +6/ -4/ ( -4 +2 )/ -4/ ( -4 +1 )/ -4/ ( -5 -7 )// -5/ 0// +7//
bpm=143
+7// -5/ ( -5 +7 )// -5/. ( -5 7 )// -5/
bpm=144
-5// -6/. 0// +6/ -6/ ( -6 7 )/
bpm=143
-6/ ( -6 -7 )/ -6/ ( -6 +6 )// -6/ 0// -6 ( -6 -7 )/ -6//
bpm=144
-6// ( -6 +7 )/ -6/ ( -4 -6 )// -4/ 0// +6/ -4/ ( -4 +2 )/ -4/ ( -4 +1 )/ -4/ ( -5 -7 )// -5/ 0// +7/ -5//
bpm=143
-5// ( -5 +7 )// -5/. ( -5 7 )// -5/
bpm=144
-5// -6/. 0// +6/ -6/ ( -6 7 )/
bpm=143
-6/ ( -6 -7 )/ -6/ ( -6 +6 )// -6//
bpm=144
-6// 0// -6 ( -6 -7 )/ -6/ ( -6 +7 )/
bpm=143
-6/ ( -4 +1 )// -4//
bpm=144
-4 -4/ 0/ 4/ +4// 0// -4/ ( -5 +2 )// -5 -5/. 0/ 5/ +5// 0// -5/ -6//
bpm=143
-6 -6/
bpm=144
-6// 0/ 6/ +2// 0// -6/ ( -6 +4 )// -6//
bpm=143
-6/ ( -6 -7 )//
bpm=144
-6/. -2/ -1/
bpm=143
-7/ -5/ -4/
bpm=144
-4/ ( -4 -6 )/ ( -3 -4 )/ ( -2 -4 ) ( -1 -4 )//
bpm=143
( -1 -4 )/.
bpm=144
-5/
bpm=143
-5/ ( -5 -7 ) ( -5 -7 )/ ( -1 -5 )//
bpm=144
( -1 -5 )// ( -5 -7 )/. -5// 0 -6/ ( -1 -6 )/ ( -6 -7 )/ ( -1 -6 )//
bpm=143
( -1 -6 )// ( -6 -7 )/ ( -1 -6 )//
bpm=144
( -1 -6 )// -6 -6/ ( -1 -6 )/ -5 ( -5 -7 ) -4 ( -4 -6 )/ ( -3 -4 )/ ( -2 -4 )/
bpm=143
( -2 -4 )/ ( -1 -4 )/.
bpm=144
( -1 -4 )// -5/
bpm=143
-5/ ( -5 -7 ) ( -5 -7 )/ ( -1 -5 )//
bpm=144
( -1 -5 )// ( -5 -7 )/. -5// 0 -6/ ( -1 -6 )/ ( -6 -7 )/ ( -1 -6 )//
bpm=143
( -1 -6 )// ( -6 -7 )/ ( -1 -6 )//
bpm=144
( -1 -6 )// -6 -6/ ( -1 -6 )/ ( -5 +3 )// -5/. ( -5 -6 )/ ( -1 -5 )/ ( -4 +5 )// -4/. ( -4 -6 )/ ( -2 -4 )/ ( -4 +6 )//
-4/. ( -4 -6 )/ ( -2 -4 )/ ( -3 +6 )//
bpm=143
-3/. ( -3 -7 )/ -3//
bpm=144
-3// -5/ ( -5 -7 )/ -3/ ( -3 -7 )/ ( -4 +6 )// -4/. ( -1 -4 )//
bpm=143
( -1 -4 )// -4//
bpm=144
-4// -6/ ( -4 -6 )/ -4/ ( -1 -4 )/ ( -3 +6 )// -3/. ( -3 -7 )//
bpm=143
( -3 -7 )// -3//
bpm=144
-3// -5/ ( -5 -7 )/ -3/ ( -3 -7 )/ ( -1 +5 )// -1/. ( -1 -5 )//
bpm=143
( -1 -5 )// -1//
bpm=144
-1// -5/ ( -3 -5 )/ -3/ ( -3 -5 )/ ( -2 +5 )// -2//
bpm=143
-2// 0// ( -4 -6 )/ 0/ -1/.
bpm=144
0// ( -4 -6 )/ 0/ -6/. 0// -6 -6/.
bpm=143
-6
bpm=144
-6//
bpm=143
-1/. 0// ( -1 -7 )/ -1
bpm=144
0/ -1 -2/. 0// -2/ 0/ -2/ 0//
bpm=143
0/ -2/.
bpm=144
-3/. 0// -3/ 0/ -3/ 0/ -3//
bpm=143
-3/
bpm=144
-3//
bpm=143
-4/. 0// -4/ 0/ -4/ 0/ -4 -5/. 0// -5//
bpm=144
-5// 0/ -5- -6/. 0// -6 ( -6 7 )/ -6/ ( -6 7 )/ -6 -6// 0// ( -6 6 )//
bpm=143
( -6 6 )// -6/ ( -6 +7 )/ -6/ ( -6 +7 )/ -6//
bpm=144
-6// ( -4 -6 )// -4/ 0// +6/ +3/ ( -4 +2 )/ 2/ ( -4 +1 )/ 1/ ( -5 -7 )// -5/ 0// +7/ -7/ ( -5 +7 )// -5//
bpm=143
+1/ ( -5 7 )// -5/
bpm=144
-5// -6/. 0// +6/ +1/ ( -6 7 )/
bpm=143
1/ ( -6 -7 )/ +1/ ( -6 +6 )// -6/ 0// -6/ 1/ ( -6 -7 )/ +1//
bpm=144
+1// ( -6 +7 )/ 1/ ( -4 -6 )// -4/ 0// +6/ +3/ ( -4 +2 )/ 2/ ( -4 +1 )/ 1/ ( -5 -7 )// -5/ 0// +7/ -7//
bpm=143
-7// ( -5 +7 )// -5// +1/ ( -5 7 )// -5/
bpm=144
-5// -6/. 0// +6/ +1/ ( -6 7 )/
bpm=143
1/ ( -6 -7 )/ +1/ ( -6 +6 )// -6//
bpm=144
-6// 0// -6/ 1/ ( -6 -7 )/ +1/ ( -6 +7 )/
bpm=143
1/ ( -4 +1 )// -4//
bpm=144
-4 -4/ 0/ 4/ +4// 0// -4/ ( -5 +2 )// -5 -5/. 0/ 5/ +5// 0// -5/ -6//
bpm=143
-6 -6/. 0/ 6//
bpm=144
6// +2// 0// -6/ ( -6 +4 )// 0// -6/ ( -6 4 )// 0// -6/. 0// -6//
bpm=143
-6 -6//
bpm=144
0//

rollback=9999

; Voice C Bass
bpm=144
-2/ ( -1 -2 )// -1// -7/ ( -5 -7 )// -5// -4- -4/.
bpm=143
-4 -4// -5 -5/.
bpm=144
-5- -5// -6- -6//
bpm=143
-6 -6// ( -6 +1 )//
bpm=144
( -6 +1 )// -6/.
bpm=143
-6
bpm=144
-6 -6// -5//
bpm=143
-5// ( -5 +1 )//
bpm=144
( -5 +1 )// -4- -4/.
bpm=143
-4 -4// -5 -5/.
bpm=144
-5- -5// -6- -6//
bpm=143
-6 -6// ( -6 +1 )//
bpm=144
( -6 +1 )// -6/.
bpm=143
-6
bpm=144
-6 -6// -5//
bpm=143
-5// ( -5 +1 )//
bpm=144
( -5 +1 )// -4--- -5-- -5//
bpm=143
-5/. -6// ( -6 6 )//
bpm=144
( -6 6 )--- ( -6 6 ) ( -6 6 )/ ( -2 6 )// -2// ( -1 -2 )// -1// -7/
bpm=143
( -5 -7 )// -5// -4/.
bpm=144
-4-
bpm=143
-4 -4// -5 -5/.
bpm=144
-5- -5// -6- -6//
bpm=143
-6 -6// ( -6 +1 )//
bpm=144
( -6 +1 )// -6/.
bpm=143
-6
bpm=144
-6 -6// -5//
bpm=143
-5// ( -5 +1 )//
bpm=144
( -5 +1 )// -4- -4/.
bpm=143
-4 -4// -5 -5/.
bpm=144
-5- -5// -6- -6//
bpm=143
-6 -6// ( -6 +1 )//
bpm=144
( -6 +1 )// -6/.
bpm=143
-6
bpm=144
-6 -6// -5//
bpm=143
-5// ( -5 +1 )//
bpm=144
( -5 +1 )// -4--- -5-- -5//
bpm=143
-5/. -6// ( -6 6 )//
bpm=144
( -6 6 )--- ( -6 6 ) ( -6 6 )/ ( -2 6 )// -2// ( -1 -2 )// -1// -7/ ( -5 -7 )// -5// -4// ( -4 1 )// ( -4 6 )/ -4/.
( -4 +1 )/ -4/ ( -4 2 )/ -4/ ( -4 1 )// ( -5 1 )// ( -5 2 )// ( -5 7 )/ -5//
bpm=143
-5/ ( -5 -7 )/ ( -5 +2 )/ ( -5 +3 )/ ( -5 +2 )/
bpm=144
( -5 2 )// ( -6 2 )// ( -6 1 )// ( -6 6 )/ -6/. ( -6 +3 )/ -6//
bpm=143
-6// ( -6 1 )/ -6/ ( -6 +1 ) ( -6 6 )// -6/. ( -6 3 )/ -6/
bpm=144
( -6 +1 )/ -6/. ( -4 1 )/ ( -4 6 )/ -4/. ( -4 +1 )/ -4/ ( -4 2 )/ -4/ ( -4 1 )// ( -5 1 )// ( -5 2 )// ( -5 7 )/ -5/.
bpm=143
( -5 -7 )/ ( -5 +2 )/ ( -5 +3 )/ ( -5 +2 )/
bpm=144
( -5 2 )// ( -6 2 )// ( -6 1 )// ( -6 6 )/ -6/. ( -6 +3 )/ -6//
bpm=143
-6// ( -6 1 )/ -6/ ( -6 +1 )/.
bpm=144
( -6 +1 )// ( -6 6 )// -6/. ( -6 3 )/ -6/ ( -6 +1 )/ -6//
bpm=143
-6// ( -6 1 )// ( -4 1 )// ( -4 +6 )//
bpm=144
( -4 +6 )// ( -4 +3 )/ ( -4 7 )/ ( -4 4 )/ ( -2 -4 )// ( -1 -4 )// ( -1 -5 )// ( -4 -5 )// ( -4 +2 )/ ( -4 +6 )//
( -5 +6 )// ( -5 +1 )/ ( -5 +4 )/ ( -5 +1 )/ ( -5 5 )/ ( -3 -5 )// ( -1 -5 )// ( -1 -6 )// ( -5 -6 )// ( -5 +3 )/
( -5 +1 )// ( -6 +1 )//
bpm=143
( -6 +4 )/ ( -6 +1 )/ ( -6 5 )/
bpm=144
( -6 2 )/ ( -1 -6 ) ( -1 -6 )/ ( -6 +1 )/.
bpm=143
( -6 +1 )/.
bpm=144
( -6 3 )/. ( -2 3 )// ( -2 2 )// ( -1 2 )// ( -1 1 )//
bpm=143
( -7 1 )// -7// ( -5 -7 )// -5// ( -4 -5 )// ( -4 -6 )//
bpm=144
( -3 -6 )/ ( -1 -6 )/. ( -3 -6 )// ( -2 -6 )/ ( -2 3 )// ( -2 6 )// ( -1 6 )//
bpm=143
( -1 6 )// ( -1 +3 )// ( -1 +6 )//
bpm=144
( -5 +6 )// ( -5 +7 )//
bpm=143
( -5 +7 )// ( -5 +4 )// ( -5 7 )/. ( -5 -7 )/. ( -1 -7 )//
bpm=144
( -1 -7 )// ( -2 -7 )/. ( -4 -7 )// ( -6 -7 )// ( -1 -6 )/. ( -1 -3 )/. ( -1 1 )// ( -7 1 )/ ( -1 1 )//
bpm=143
( -1 +1 )// ( -7 +1 )/ ( -1 +1 )//
bpm=144
( -1 +1 )// ( -6 +1 )/ ( -6 +5 )/ ( -6 +1 )/ ( -1 +1 )// ( -1 1 )// ( -5 1 )/. ( -1 -5 ) ( -1 -5 )// -4/ ( -3 -6 )/
( -1 -6 )/. ( -3 -6 )// ( -2 -6 )/
bpm=143
( -2 3 )// ( -2 6 )// ( -1 6 )/ ( -1 +3 )//
bpm=144
( -1 +6 )// ( -5 +6 )// ( -5 +7 )//
bpm=143
( -5 +7 )// ( -5 +4 )// ( -5 7 )/. ( -5 -7 )/. ( -1 -7 )//
bpm=144
( -1 -7 )// ( -2 -7 )/. ( -4 -7 )// ( -6 -7 )// ( -1 -6 )/. ( -1 -3 )/. ( -1 1 )// ( -7 1 )/ ( -1 1 )//
bpm=143
( -1 +1 )// ( -7 +1 )/ ( -1 +1 )//
bpm=144
( -1 +1 )// ( -6 +1 )/ ( -6 +5 )/ ( -6 +1 )/ ( -1 +1 )// ( -1 1 )// ( -5 1 )// ( -5 +1 )/ ( -5 5 )// ( -5 1 )/
( -1 1 )// ( -1 -5 )// ( -1 -4 )// ( -4 +2 )// ( -4 +6 )/ ( -4 +2 )/ ( -2 +2 )// ( -2 2 )// ( -4 2 )// ( -4 +4 )/
( -4 +1 )// ( -4 4 )/ ( -2 4 )// ( -2 -4 )// ( -3 -4 )//
bpm=143
( -3 +3 )// ( -3 +7 )/ ( -3 +3 )/.
bpm=144
( -3 3 )// ( -5 3 )/ ( -3 3 )// ( -3 -5 )// -3/ ( -3 -5 )/ ( -3 -4 )// ( -4 +4 )/. ( -1 +4 )//
bpm=143
( -1 +4 )/
bpm=144
( -4 4 )// ( -6 4 )/ ( -1 -6 )/ -4/ ( -1 -4 )/ ( -3 -4 )// -3// ( -3 +7 )/ ( -3 +3 )//
bpm=143
( -3 +3 )/
bpm=144
( -3 3 )// ( -5 3 )/ ( -3 3 )// ( -3 -5 )// -3/ ( -3 -5 )/ ( -1 -3 )// ( -1 +3 )// ( -1 +7 )/ ( -1 +3 )//
bpm=143
( -1 +3 )/
bpm=144
( -1 3 )// ( -5 3 )/ ( -1 -5 )/ -3/ ( -1 -3 )/ ( -2 -3 )// ( -2 +2 )//
bpm=143
( -2 +6 )/ -2// ( -2 +2 )/ ( 2 6 )// ( -1 2 )/.
bpm=144
( -2 -6 )// -2/ ( -2 -6 )/. -6 -6// ( -3 -6 )// -3// -2/ ( -2 -6 )//
bpm=143
( -2 -6 )// -1/.
bpm=144
0//
bpm=143
-1/ ( -1 -7 )/ -1 -1/
bpm=144
-1 -1/ -2/ ( -2 -6 )/ -2 -2/.
bpm=143
-2/. ( -2 1 )/
bpm=144
-3/ ( -3 -6 )/ -3- -3//
bpm=143
-3// ( -3 +1 )//
bpm=144
( -3 +1 )//
bpm=143
-4/ ( -4 -6 )/ -4/ ( -3 -4 )// -3// -2/ ( -2 -4 )/ -1/. 0// -5/ ( -5 -7 )/ -5//
bpm=144
-5 -5// ( -1 -5 )// -1// 0// -5/. -6-- -6/ ( -6 +1 )/ -6/ ( -6 6 )/ -6//
bpm=143
-6- -6// ( -6 +1 )//
bpm=144
( -6 +1 )// -4// ( -4 1 )// ( -4 6 )/ -4-- ( -4 -5 )// ( -5 2 )// ( -5 7 )/ -5 -5// ( -5 +2 )//
bpm=143
( -5 +2 )// -5/ ( -5 +2 )/
bpm=144
-5// ( -5 -6 )// ( -6 1 )// ( -6 6 )/ -6 -6/
bpm=143
-6 -6/. ( -6 +1 )/ ( -6 6 )// -6 -6/.
bpm=144
-6/. ( -5 -6 )// -5// ( -4 -5 )// ( -4 1 )// ( -4 6 )/ -4-- ( -4 -5 )// ( -5 2 )// ( -5 7 )/ -5/.
bpm=143
-5/ ( -5 +2 )/ -5/ ( -5 +2 )/
bpm=144
-5// ( -5 -6 )// ( -6 1 )// ( -6 6 )/ -6 -6/
bpm=143
-6 -6/. ( -6 +1 )//
bpm=144
( -6 +1 )// ( -6 6 )// -6- -6/
bpm=143
( -5 -6 )// -5// ( -4 -5 )// ( -4 +6 )//
bpm=144
( -4 +6 )// -4/ ( -4 7 )/ -4/ ( -2 -4 )// ( -1 -4 )// ( -1 -5 )// ( -4 -5 )// ( -4 +2 )/ -4// ( -4 -5 )// ( -5 +1 )/ -5/
( -5 +1 )/ -5/ ( -3 -5 )// ( -1 -5 )// ( -1 -6 )// ( -5 -6 )// ( -5 +3 )/ -5// ( -5 -6 )//
bpm=143
( -6 +4 )/ -6/ ( -6 5 )/ -6/ ( -1 -6 )/
bpm=144
( -1 -6 ) ( -6 +1 )/ -6/ ( -6 +1 )/ -6/ ( -6 6 )// ( -4 6 )// ( -4 -6 )// ( -3 -6 )//
bpm=143
( -3 -6 )// -6
bpm=144
0//
