Title: Coffin Dance Etude (auto horn_solemn)
Source: coffin-dance-etude.mid
Info: tempo 144, duration~117.5s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~96.2% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w17:+2

bpm=144

; Voice A Melody
bpm=144
+2/ +1// 0// +7/ +5/ +6 +6/ +3/ +2 +1/. 0// +7- +7// 0// +1// 0// +7 +6 +6// 0// +1// 0// +7// 0// +1// 0// +7// 0//
+1// 0// +6 +6// 0// +1// 0// +7// 0// +1// 0// +7// 0// +1// 0// +6 +6/ +3/ +2 +1/. 0// +7- +7// 0// +1// 0// +7 +6
+6// 0// +1// 0// +7// 0// +1// 0// +7// 0// +1// 0// +6 +6// 0// +1// 0// +7// 0// +1// 0// +7// 0// +1- +1/ +3 +1/.
0// +2- +5- +6--- +6- +2/ +1// 0// +7/ +5/ +6 +6/ +3/ +2 +1/. 0// +7- +7// 0// +1// 0// +7 +6 +6// 0// +1// 0// +7// 0//
+1// 0// +7// 0// +1// 0// +6 +6// 0// +1// 0// +7// 0// +1// 0// +7// 0// +1// 0// +6 +6/ +3/ +2 +1/. 0// +7- +7// 0//
+1// 0// +7 +6 +6// 0// +1// 0// +7// 0// +1// 0// +7// 0// +1// 0// +6 +6// 0// +1// 0// +7// 0// +1// 0// +7// 0// +1-
+1/ +3 +1/. 0// +2- +5- +6--- +6- +2/ +1// 0// +7/ +5/ +6 +6/ +3/ +1// +2 +1/. +7- +7/ +5// +1// +3// +7/. +5// +6 +6//
+1/ +3// +7// +1 +1/ +6 +6/ +1/ +3// +7// +1 +1/ +6 +6/ +3/ +1// +2 +1/. +7- +7/ +5// +1// +3// +7/. +5// +6 +6// +1/
+3// +7// +1 +1/ +6 +6/ +1/ +3// +7// +1 +1/. 0// +5/ +4// +2// +1// +6// +4 +4/ +3// +1/. +6// +5/ +3// +2// +7// +5
+5/ +4// +2// +1// +6// +5// +3// +2// +7// +6 +6/. +2// +1/. +4// +6// +3// +1/. +3/ +2/ +1// +7/. +5/ +6-- +6/. +2//
+7-- +7/. 0// +1--- +1-- +1/. 0// +6--- +2// +7-- +7/ 0// +1--- +1 +1/. +3/ +2-- +2/. +6// +4 +4/. +6// +3-- +3/ +6/
+4-- +4/. +6// +3--- +3-- +3/ +5/ +2-- +2/ 0/ +6 +3/ +2 +1/ 0 +7 +7/. 0// +1// 0// +7/ 0 +6/. 0// +1// 0// +7// 0// +1//
0// +7// 0// +1/ 0/ +6/. 0// +1// 0// +7// 0// +1// 0// +7// 0// +1/ 0/ +6 +3/ +2 +1/ 0 +7 +7/. 0// +1// 0// +7/ 0 +6/.
0// +1// 0// +7// 0// +1// 0// +7// 0// +1/ 0/ +6/. 0// +1// 0// +7// 0// +1// 0// +7// 0// +1// 0// +6 +6/ +3/ +1// +2
+1/. +7- +7/ +5// +1// +3// +7/. +5// +6 +6// +1/ +3// +7// +1 +1/ +6 +6/ +1/ +3// +7// +1 +1/ +6 +6/ +3/ +1// +2 +1/.
+7- +7/ +5// +1// +3// +7/. +5// +6 +6// +1/ +3// +7// +1 +1/ +6 +6/ +1/ +3// +7// +1 +1/. 0// +5/ +4// +2// +1// +6//
+4 +4/ +3// +1/. +6// +5/ +3// +2// +7// +5 +5/ +4// +2// +1// +6// +5// +3// +2// +7// +6 +6/. +2// +1/. +4// +6// +3//
+1// +4// +6// +3// +1// +4// +6 +6/ 0//

rollback=9999

; Voice B Harmony
bpm=144
2/. 0 0// 6 0 2 0 7 0 7/. 0 0// 6 0 7/. 0 0// 6 0 7/. 0 0// 6 0 2 0 7 0 7/. 0 0// 6 0 7/. 0 0// 6 0 7/. 0 0// 1/. 0 0//
3/. 0 0// 2/. 0 0// 5/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0// 2/. 0 0// 6 0 2 0 7 0 7/. 0 0// 6 0 7/. 0 0// 6 0 7/. 0 0//
6 0 2 0 7 0 7/. 0 0// 6 0 7/. 0 0// 6 0 7/. 0 0// 1/. 0 0// 3/. 0 0// 2/. 0 0// 5/. 0 0// 6/. 0 0// 6/. 0 0// 6/. 0 0//
2/. 0 0// 4/. 0 0// 2/. 0 0// 5/. 0 0// 5/. 0 0// 6/. 0 0// 7/. 0 0// 6/. 0 0// 7/. 0 0// 4/. 0 0// 2/. 0 0// 5/. 0 0//
5/. 0 0// 6/. 0 0// 7/. 0 0// 6/. 0 0// 7/. 0 0// 4/. 0-- 0// 5/. 0-- 0// 6/. 0-- 0// 6/. 0-- 0// 4--- 5- 7/. 5 5// 6-
7/. 6-- 6// 5- 4--- 5- 7/. 5 5// 6- 7/. 6-- 6// 5- 4--- 3- 6 0 4- 6 0 3- 6 0 1- 5 0 2/. 0 0// 1/. 0 0// 6/. 0 0// 6/. 0
0// 1/. 0 0// 1/. 0 0// 2/. 0 0// 2/. 0 0// 3/. 0 0// 3/. 0 0// 4/. 0 0// 4/. 0 0// 5/. 0 0// 5/. 0 0// 6/. 0 0// 6/. 0
0// 6/. 0 0// 6/. 0 0// 4/. 0 0// 2/. 0 0// 5/. 0 0// 5/. 0 0// 6/. 0 0// 7/. 0 0// 6/. 0 0// 7/. 0 0// 4/. 0 0// 2/. 0
0// 5/. 0 0// 5/. 0 0// 6/. 0 0// 7/. 0 0// 6/. 0 0// 7/. 0 0// 4/. 0-- 0// 5/. 0-- 0// 6/. 0-- 0// 4/. 0 0// 4/. 0 0/

rollback=9999

; Voice C Bass
bpm=144
4- 0- 4 4/ 0- 0/ 5 5/ 0- 0/ 6 6/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 6 6/ 0- 0/ 6 6/ 0- 0/ 4- 0- 5- 0- 6- 0- 4- 0- 4
4/ 0- 0/ 5 5/ 0- 0/ 6 6/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 6 6/ 0- 0/ 6 6/ 0- 0/ 4- 0- 5- 0- 6- 0- 4- 0- 4- 0- 5-
0- 6- 0- 6- 0- 4- 0- 5- 0- 6- 0- 6- 0- 4 4/ 0- 0/ 5 5/ 0- 0/ 6 6/ 0- 0/ 4 4/ 0/ 4--- 0- 7 7/ 0/ 6 6/ 0/ 7 7/ 0- 0/ 5-
4--- 0- 7 7/ 0/ 6 6/ 0/ 7 7/ 0- 0/ 5- 0- 4- 0- 6 6/ 0- 0/ 6 6/ 0- 0/ 6 6/ 0- 0/ 5 5/ 0- 0/ 4 4/ 0/ 6 6/ 0/ 6 6/ 0/ 4 4/
0/ 4 4/ 0/ 4 4/ 0/ 4 4/ 0/ 4 4/ 0/ 4 4/ 0/ 4 4/ 0/ 4 4/ 0/ 5 5/ 0/ 5 5/ 0/ 6 6/ 0/ 6 6/ 0/ 6 6/ 0/ 6 6/ 0- 0/ 4- 0- 5-
0- 6- 0- 6- 0- 4- 0- 5- 0- 6- 0- 6- 0- 4 4/ 0- 0/ 5 5/ 0- 0/ 6 6/ 0- 0/ 6- 0//
