Title: Coffin Dance Etude (auto yihuan_melodylock_dense)
Source: coffin-dance-etude.mid
Info: tempo 144, duration~117.5s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w11:-3, w12-w13:+0, w14-w17:-3
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=144

; Voice A Melody
bpm=144
+6/ +5/ +4#/ +2/ +3 +3/ +7/ +6 +5 +4#- +4#/ +5/ +4# +3 +3/ +5/ +4#/ +5/ +4#/ +5/ +3 +3/ +5/ +4#/ +5/ +4#/ +5/ +3 +3/ +7/
+6 +5 +4#- +4#/ +5/ +4# +3 +3/ +5/ +4#/ +5/ +4#/ +5/ +3 +3/ +5/ +4#/ +5/ +4#/ +5- +5/ +7 +5 +6- +2- +3--- +3- +6/ +5/
+4#/ +2/ +3 +3/ +7/ +6 +5 +4#- +4#/ +5/ +4# +3 +3/ +5/ +4#/ +5/ +4#/ +5/ +3 +3/ +5/ +4#/ +5/ +4#/ +5/ +3 +3/ +7/ +6 +5
+4#- +4#/ +5/ +4# +3 +3/ +5/ +4#/ +5/ +4#/ +5/ +3 +3/ +5/ +4#/ +5/ +4#/ +5- +5/ +7 +5 +6- +2- +3--- +3- +6/ +5/ +4#/ +2/
+3// 7// +3// +5// +3/ +7// +5// +6 +5 +4#// +2// +4#// +6// +4# +4#// +6// +5// +7// +4#// +6// +4#// +2// +3// 7//
+3// +5// +3/ +5// +7// +4#/ +5/ +4#/ +5/ +3// +5// +3// 7// +3/ +5// +3// +4#/ +5/ +4#/ +5/ +3// 7// +3// +5// +3/ +7//
+5// +6 +5 +4#// +2// +4#// +6// +4# +4#// +6// +5// +7// +4#// +6// +4#// +2// +3// 7// +3// +5// +3/ +5// +7// +4#/
+5/ +4#/ +5/ +3// +5// +3// 7// +3/ +5// +3// +4#/ +5/ +4#/ +5/. +4#// +2// +1// +6// +5// +3// +2// +1 +1// +6// +5//
+4#// +6// +5// +3// +2// +7// +6// +4#// +3// +2 +2// +1// +6// +5// +3// +2// +7// +6// +4#// +3// +1// 7// +3 +6//
+5// +7// +5// +1// +3// +7// +5// +4#// +3// +5// +3// -6// 6// -5// 5// -4#// 4#// -2// 2// -1// -3// -7// -3// -5//
-3// -7// 3// 5// 3// 7// +3// +5// +3// +7// +3// +6// +4#// +1// +4#// +6// +4#// +1// 4#// 6// 4#// 1// -4#// -6//
-4#// -1// -4#// -3// -5// -2// -5// -7// -5// 2// 5// 7// 5// +2// +5// +7// +5// +2// +5// +7// +5// +2// +5// +7//
+5// +2// 5// 7// 5// 2// -5// -7// -5// -2// -5// -1// -3// -7// -3// -5// -3// -7// 3// 5// 3// 7// +3// +5// +3//
+7// +3// +6// +4#// +1// +4#// +6// +4#// +1// 4#// 6// 4#// 1// -4#// -6// -4#// -1// -4#// -3// -5// -2// -5// -7//
-5// 2// 5// 7// 5// +2// +5// +7// +5// +2// +5// +7// +5// +2// +5// +7// +5// +2// 5// +7// +5#// +2// 5#// 7// 5#//
2// -5#// +1#// +6// +3// +6// +1#// +6// +3// 6// +3// +1// +5// +1// +3// +1// 5// 1// +3b// +7// +4#// +7// +3b//
+7// +4#// 7// +3b// 7// 4#// -7// 3b// -7// -4#// -7// +3// +1// +5// +1// +3// +1// +5// +1// +3// +1// 5// 1// 3//
1// -5// -1// +3b// +7// +4#// +7// +3b// +7// +4#// 7// +4#// +2// 6// 2// 4#// 2// -6// -2// +4// +2// +6// +2// +4//
+2// +6// +2// +4// +2// 6// 2// 4// 2// -6// -2// +3// +1// +5// +1// +3// +1// +5// +1// +3// +1// 5// 1// 3// 1//
-5// -1// -5#/ -5 2/ 1 -7b/ 0/ -7b/ -6- -7b/ -6/ 0/ -1/ -5 7b/ 6/ 7b/ 6/ 7b/ -2/ 5 +7b/ +6/ +7b/ +6/ +7b/ -3b/ -5 2/ 1
-7b/ 0/ -4/ -6 -6/ -4#/ -5/ -4#/ 0/ -3/ 3 +5/ +4#/ +5/ +4#/ +5/ -3/ +3 +5/ +4#/ +5/ +4#/ +5/ +3// 7// +3// +5// +3/ +7//
+5// +6 +5 +4#// +2// +4#// +6// +4# +4#// +6// +5// +7// +4#// +6// +4#// +2// +3// 7// +3// +5// +3/ +5// +7// +4#/
+5/ +4#/ +5/ +3// +5// +3// 7// +3/ +5// +3// +4#/ +5/ +4#/ +5/ +3// 7// +3// +5// +3/ +7// +5// +6 +5 +4#// +2// +4#//
+6// +4# +4#// +6// +5// +7// +4#// +6// +4#// +2// +3// 7// +3// +5// +3/ +5// +7// +4#/ +5/ +4#/ +5/ +3// +5// +3//
7// +3/ +5// +3// +4#/ +5/ +4#/ +5/. +4#// +2// +1// +6// +5// +3// +2// +1 +1// +6// +5// +4#// +6// +5// +3// +2//
+7// +6// +4#// +3// +2 +2// +1// +6// +5// +3// +2// +7// +6// +4#// +3// +1// 7// +3 +6// +5// +7// +5// +1// +3//
+7// +5// +1// +3// +7// +5// +1// 5// 7// 5// 3 0//

rollback=9999

; Voice B Harmony
bpm=144
6/ 5/ 4#/ 2/ 3 3/ 7/ 6 5 4#- 4#/ 5/ 4# 3 3/ 0- 0/ 3 3/ 0- 0/ 3 3/ 7/ 6 5 4#- 4#/ 5/ 4# 3 3/ 0- 0/ 3 3/ 0- 0/ 5- 7 5 6-
-2- ( -3 +5 )// -3/. ( -3 +5 )// -3/. ( -3 +5 )// -3/. ( -3 +5 )// -3/. ( -3 +5 )// -3/. ( -3 +5 )// -3/. 6/ 5/ 4#/ 2/ 3
3/ 7/ 6 5 4#- 4#/ 5/ 4# 3 3/ 0- 0/ 3 3/ 0- 0/ 3 3/ 7/ 6 5 4#- 4#/ 5/ 4# 3 3/ 0- 0/ 3 3/ 0- 0/ 5- 7 5 6- -2- ( -3 +5 )//
-3/. ( -3 +5 )// -3/. ( -3 +5 )// -3/. ( -3 +5 )// -3/. ( -3 +5 )// -3/. ( -3 +5 )// -3/. 6/ 5/ 4#/ 2/ 3// 0 0// 1/ -1/
6// 0// -1/ 5// 0// 4#// 0 0// 4#// 0// -2/ 2/ -2 3// 0 0// 3/ -3/ 5// 0// 4#/ -3 -3// 0// 3/ 5// 0// 4#/ 3/ -3/ 5// 0//
3// 0 0// 1/ -1/ 6// 0// -1/ 5// 0// 4#// 0 0// 4#// 0// -2/ 2/ -2 3// 0 0// 3/ -3/ 5// 0// 4#/ -3 -3// 0// 3/ 5// 0//
4#/ 3/ -3/ 5// 0// -1 -1/ 1/ 0/ -5// 0/. -1/ -2 -2/ 2/ 0/ -6// 0/. -2/ -3 -3/ 3/ 0 0/ -3 -3/ 4#// 0// 5// 0-- 0// -3/
-7/ -6 -5 -2 ( -2 -4# ) ( -2 -4# )/ ( -2 -5 )/ ( -2 -4# ) 0 -3/ ( -3 -5 )/ ( -3 -4# )/ ( -3 -5 )/ ( -3 -4# )/ ( -3 -5 )/
-3 -3/ ( -3 -5 )/ -2 ( -2 -4# ) 0 -3/ -7/ -6 -5 -2 ( -2 -4# ) ( -2 -4# )/ ( -2 -5 )/ ( -2 -4# ) 0 -3/ ( -3 -5 )/
( -3 -4# )/ ( -3 -5 )/ ( -3 -4# )/ ( -3 -5 )/ -3 -3/ ( -3 -5 )// -3// -2 ( -2 -3 )/ ( -2 -5# )// -2// -1# ( -1# -3 )/
( -1# -6 )// -1#// -1 ( -1 -3 )/ ( -1 -7b )// -1// -7 ( -4# -7 )/ -7/ 3b/ ( -7 3b )// 3b// -7/ ( -4# -7 )/ -1 ( -1 -5 )/
( -1 1 )// -1// 3/ ( 1 3 )// 3// -1/ ( -1 -5 )/ -7 ( -4# -7 )/ -7/ 4#/ ( 2 4# )// 4#// -2/ ( -2 -6 )/ -7b ( -4 -7b )/
-7b/ 4/ ( 2 4 )// 4// -2/ ( -2 -7b )/ -1/. 0// 3/ 0/ -7b/. 0// -5/ 0 0/ -5#-- 0 -7b-- 0 -1-- 0 -2-- 0 -3b-- 0 -4 -2- 0
-3-- 0 -3-- 3// 0 0// 1// 0// -1/ 6// 0// -1/ 5// 0// 4#// 0 0// 4#// 0// -2/ 2// 0// -2/. 0// 3// 0 0// 3// 0// -3/ 5//
0// 4#/ -3// 0// -3/. 0// 3/ 5// 0// 4#/ 3// 0// -3/ 5// 0// 3// 0 0// 1// 0// -1/ 6// 0// -1/ 5// 0// 4#// 0 0// 4#//
0// -2/ 2// 0// -2/. 0// 3// 0 0// 3// 0// -3/ 5// 0// 4#/ -3// 0// -3/. 0// 3/ 5// 0// 4#/ 3// 0// -3/ 5// 0// -1/. 0//
-1/ 1// 0/. -5// 0/. -1// 0// -2/. 0// -2/ 2// 0/. -6// 0/. -2// 0// -3/. 0// -3/ 3// 0 0/. -3/. 0// -3/. 0// 7// 0//
1// 0// -7// 0// -3 0//

rollback=9999

; Voice C Bass
bpm=144
-6/ -5/ -4#/ -2/ -1--- -2--- -3--- -3-- -2 -1--- -2--- -3--- -3-- -2 -1--- -2--- -3--- -3- -6/ -5/ -4#/ -2/ -1--- -2---
-3--- -3-- -2 -1--- -2--- -3--- -3-- -2 -1--- -2--- -3--- -3- -6/ -5/ -4#/ -2/ -1// ( -1 5 )// -1 -1// ( -1 +3 )// -1/.
( -1 6 )// -1/. ( -1 5 )// -2// ( -2 6 )// -2 -2// ( -2 4# )// -2// ( -2 +2 )// -2// ( -2 +2 )// -2// ( -2 +2 )// -2//
( -2 6 )// -3// ( -3 5 )// -3 -3// ( -3 +3 )// -3/. ( -3 5 )// -3 -3// ( -3 +7 )// -3 -3// ( -3 7 )// -3 -3/. ( -3 5 )//
-1// ( -1 5 )// -1 -1// ( -1 +3 )// -1/. ( -1 6 )// -1/. ( -1 5 )// -2// ( -2 6 )// -2 -2// ( -2 4# )// -2// ( -2 +2 )//
-2// ( -2 +2 )// -2// ( -2 +2 )// -2// ( -2 6 )// -3// ( -3 5 )// -3 -3// ( -3 +3 )// -3/. ( -3 5 )// -3 -3//
( -3 +7 )// -3 -3// ( -3 7 )// -3 -3/. ( -3 5 )// -1// ( -1 +3 )// -1// ( -1 +7 )// -1/. ( -1 +1 )// 1// ( -6 1 )//
-4#// -2// -1// ( -1 +7 )// -1// ( -1 +3 )// -2/. ( -2 +1 )// -2// ( -2 +5 )// -2// ( -2 +2 )// 2// ( -7 2 )// -5// -3//
-2// ( -2 +7 )// -2/ -3// ( -3 +1 )// -3// ( -3 +5 )// -3// ( -3 +2 )// -3// ( -3 6 )// 3// ( -5 3 )// -3// -5// -3//
0// -3// ( -3 +3 )// -3// ( -3 +5 )// -3// ( -3 +3 )// -3// ( -3 7 )// -3// ( -3 7 )// -6// ( -6 +6 )// -5// ( -5 +5 )//
-4#// ( -4# +4# )// -2// ( -2 +2 )// -1 ( -1 -3 )/ ( -1 -7 )/ ( -1 -6 ) ( -1 -5 ) -2 ( -2 -4# ) ( -2 -4# )/ ( -2 -5 )/
( -2 -4# )/. -2// -3 -3/ ( -3 -5 )/ ( -3 -4# )/ ( -3 -5 )/ ( -3 -4# )/ ( -3 -5 )/ -3 -3/ -5/ -2 ( -2 -4# ) -1 ( -1 -3 )/
( -1 -7 )/ ( -1 -6 ) ( -1 -5 ) -2 ( -2 -4# ) ( -2 -4# )/ ( -2 -5 )/ ( -2 -4# )/. -2// -3 -3/ ( -3 -5 )/ ( -3 -4# )/
( -3 -5 )/ ( -3 -4# )/ ( -3 -5 )/ -3 -3/ -5// 0// -2 ( -2 -3 )/ ( -2 -5# )// -2// -1# ( -1# -3 )/ ( -1# -6 )// -1#// -1
( -1 -3 )/ ( -1 -7b )// -1// -7 ( -4# -7 )/ -7/ -3b/ ( -3b -4# )/ -7/ ( -3b -7 )// -3b// -1 ( -1 -5 )/ -1/ -3/
( -3 -5 )/ -1/ ( -1 -3 )// -3// -7 ( -4# -7 )/ -7/ -4#/ ( -4# -6 )/ -2/ ( -2 -4# )// -4#// -7b ( -4 -7b )/ -7b/ -4/
( -4 -7b )/ -2/ ( -2 -4 )// -4// -1/. 0// -5/ 0/ -7b/. 0// -1/ 0/ -5#--- -7b/. 0// -7b-- -1/. 0// -1-- -2/. 0// -2--
-3b/. 0// -3b-- -4/. 0// -4 -2- -3/. 0// -3--- -3-- -1// ( -1 5 )// -1 -1// 0// -1/. 0// -1/. 0// -2// ( -2 6 )// -2
-2// 0// -2// ( -2 +2 )// -2// 0// -2// ( -2 +2 )// -2// 0// -3// ( -3 5 )// -3 -3// 0// -3/. 0// -3 -3// ( -3 +7 )// -3
-3// 0// -3 -3/ -2// 0// -1// ( -1 5 )// -1 -1// 0// -1/. 0// -1/. 0// -2// ( -2 6 )// -2 -2// 0// -2// ( -2 +2 )// -2//
0// -2// ( -2 +2 )// -2// 0// -3// ( -3 5 )// -3 -3// 0// -3/. 0// -3 -3// ( -3 +7 )// -3 -3// 0// -3 -3/ -2// 0// -1//
( -1 +3 )// -1// 0// -1/. 0// 1// ( -6 1 )// -4#// -2// -1// ( -1 +7 )// -1// 0// -2/. 0// -2// ( -2 +5 )// -2// 0// 2//
( -7 2 )// -5// -3// -2// ( -2 +7 )// -2/ -3// ( -3 +1 )// -3// 0// -3// ( -3 +2 )// -3// 0// 3// ( -5 3 )// -3// -5//
-3// 0// -3// ( -3 +3 )// -3// 0// -3// ( -3 +3 )// -3// 0// -3// ( -3 +3 )// -3// 0// -3// ( -3 3 )// -3 0//
