Title: Coffin Dance Etude (auto longnote_dense)
Source: coffin-dance-etude.mid
Info: tempo 144, duration~117.5s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=260
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:thin, w02:full, w03:thin, w04:thin, w05:full, w06:full, w07:full, w08:full, w09:mid, w10:mid, w11:mid, w12:mid, w13:thin, w14:mid, w15:full
Info: dynamic transpose windows(4 bars): w00-w17:+2

bpm=144

; Voice A Melody
bpm=144
+2/. +1/ 7/ 5// 6 6/ +3/.
bpm=143
+2/.
bpm=144
-4 -5--- -6- -6/
bpm=143
-6 +1/
bpm=144
+1// 6 6// +1/ +7 +7/
bpm=143
+7// +1/
bpm=144
6 6// +3/. +2//
bpm=143
+2/
bpm=144
-4 -5--- -6- -6/
bpm=143
-6 +1/
bpm=144
+1// 6 6// +1/ +7 +7/. +1 +1//
bpm=143
+1
bpm=144
+3 +1 +2- +5- +6--- +6- +6// +2/ +1/ 7/ 5// 6//
bpm=143
6 6// +3/. +2/.
bpm=144
-4 -5--- -6- -6/
bpm=143
-6 +1/
bpm=144
+1// 6 6// +1/ +7 +7/
bpm=143
+7// +1/
bpm=144
6 6// +3/. +2//
bpm=143
+2/
bpm=144
-4 -5--- -6- -6/
bpm=143
-6 +1/
bpm=144
+1// 6 6// +1/ +7 +7/. +1 +1//
bpm=143
+1
bpm=144
+3 +1 +2- +5- +6--- +6- +6// +2//
bpm=143
+2// +1/ 7/ 5// 6// +1// +6/
bpm=144
+6 +6// +2 +1
bpm=143
+2// +7/
bpm=144
+7-- +6 +6/. +3// +7/. +1//
bpm=143
+1 +6//
bpm=144
+6 +6/ +3// +7 +7/. +1//
bpm=143
+1/ +6//
bpm=144
+6 +6/ +2 +1
bpm=143
+2// +7/
bpm=144
+7-- +6 +6/. +3// +7/. +1//
bpm=143
+1 +6//
bpm=144
+6 +6/ +3// +7 +7/. +1/ +6/.
bpm=143
+5// +4// +6/
bpm=144
+6// +5// +4 +4// +6/
bpm=143
+6/
bpm=144
+6// +5/
bpm=143
+7/. +6//
bpm=144
+5 +5// +4//
bpm=143
+6/
bpm=144
+6// +5//
bpm=143
+7/. +6/.
bpm=144
+6/. +2// +3// +6 +6//
bpm=143
+7/.
bpm=144
+3/. +2/ +1/ 7/
bpm=143
5/ -6/ 1//
bpm=144
1// 3// 6// +1/ +3// +6/.
bpm=143
+6/
bpm=144
+6//
bpm=143
+7 +7//
bpm=144
+7// +4//
bpm=143
+4// +2/
bpm=144
4/ 2//
bpm=143
2// -7/
bpm=144
-6/ 1// 3/ 5// +1// +3/ +5/.
bpm=143
+5/.
bpm=144
+5 +5/.
bpm=143
+5/ +3/
bpm=144
5/ 3//
bpm=143
3// -5/ -6/.
bpm=144
1/ 3// 6// +1/ +3// +6/
bpm=143
+6/.
bpm=144
+6//
bpm=143
+7 +7//
bpm=144
+7// +4//
bpm=143
+4// +2/
bpm=144
4/ 2//
bpm=143
2// -7/
bpm=144
-6/ 1// 3/ 5// +1// +3/ +5/.
bpm=143
+5//
bpm=144
+5-- +5/. +3/ 5/
bpm=143
+2// +6 +6/
bpm=144
+6- +6/ +7/
bpm=143
+7/.
bpm=144
+7/ +5/ 7/ 5/ -7/
bpm=143
+4/. +6//
bpm=144
+6 +6/
bpm=143
+1/
bpm=144
6/ 1/ +3// +7 +7/. +5/ 7/ 5/ -7/ +3// +7 +7/. +5/ 7/ 5/ -7/ +2// +6 +6/. +4/ 6/ 4/ -6 -6/. 3/. 2/. 1/. 0// -1/
bpm=143
-7
bpm=144
-7 1/.
bpm=143
-7/
bpm=144
0// -2/ -6 +1- +1/. -3//
bpm=143
6 +1//
bpm=144
+1// +7 +7/.
bpm=143
+1/
bpm=144
-4// -6 3/. 2//
bpm=143
2/
bpm=144
1/. 0// -5/ -7- 1/. -7/
bpm=143
0// -6/ 6//
bpm=144
6/. +1/ +7 +7/.
bpm=143
+1/
bpm=144
-6// +6
bpm=143
+6// +1// +7/
bpm=144
+7 +7// +1/
bpm=143
+1// +6//
bpm=144
+6 +6/ +2 +1
bpm=143
+2// +7/
bpm=144
+7-- +6 +6/. +3// +7/. +1//
bpm=143
+1 +6//
bpm=144
+6 +6/ +3// +7 +7/. +1//
bpm=143
+1/ +6//
bpm=144
+6 +6/ +2 +1
bpm=143
+2// +7/
bpm=144
+7-- +6 +6/. +3// +7/. +1//
bpm=143
+1 +6//
bpm=144
+6 +6/ +3// +7 +7/. +1/ +6/.
bpm=143
+5// +4// +6/
bpm=144
+6// +5// +4 +4// +6/
bpm=143
+6/
bpm=144
+6// +5/
bpm=143
+7/. +6//
bpm=144
+5 +5// +4//
bpm=143
+6/
bpm=144
+6// +5//
bpm=143
+7/. +6 +6/
bpm=144
+2// +3// +6- +6/ +4/ +3//
bpm=143
+3// 6/.
bpm=144
0//

rollback=9999

; Voice B Harmony
bpm=144
+2/ 0/ +7/ 0/ +6 +6/ 0/ +2//
bpm=143
+2/.
bpm=144
+1 +7 +7/ 0/ +7/ 0/ +7 +6 +6/ 0/ +7/
bpm=143
0/ +7/ 0/
bpm=144
+6 +6/ 0/ +7/ 0/ +7/
bpm=143
0/ +6//
bpm=144
+6 +6// 0/ +2/
bpm=143
+2/
bpm=144
+1 +7 +7/ 0/ +7/ 0/ +7 +6 +6/ 0/ +7/
bpm=143
0/ +7/ 0/
bpm=144
+6 +6/ 0/ +7/ +1/ +7/ +1 +1/
bpm=143
+1
bpm=144
+3 +1 +2- +5- +3/ -6/ +3/ -6/ +3/ -6/ +3/ -6/ +3/ -6/ +3/ -6/ +2/ 0/ +7/ 0/ +6//
bpm=143
+6 +6// 0/ +2
bpm=144
+1 +7 +7/ 0/ +7/ 0/ +7 +6 +6/ 0/ +7/
bpm=143
0/ +7/ 0/
bpm=144
+6 +6/ 0/ +7/ 0/ +7/
bpm=143
0/ +6//
bpm=144
+6 +6// 0/ +2/
bpm=143
+2/
bpm=144
+1 +7 +7/ 0/ +7/ 0/ +7 +6 +6/ 0/ +7/
bpm=143
0/ +7/ 0/
bpm=144
+6 +6/ 0/ +7/ +1/ +7/ +1 +1/
bpm=143
+1
bpm=144
+3 +1 +2- +5- +3/ -6/ +3/ -6/ +3/ -6/ +3/ -6/ +3/ -6/ +3/ -6/ +2/
bpm=143
+1/ +7/ +5/ +6/ -4// 0//
bpm=144
+6/ 4/ +2/ 4/ +1/ -4/ +7//
bpm=143
+7// -5// 0//
bpm=144
+7/ 5/ +7/ 5/ +7/ -5/ 6/ -6// 0// +6/ 6/ +7/ 6/
bpm=143
+7/ -6/ +6//
bpm=144
+6// -6// 0// 6 7/ 6/ +7/ -6/
bpm=143
+6/ -4//
bpm=144
0// +6/ 4/ +2/ 4/ +1/ -4/ +7//
bpm=143
+7// -5// 0//
bpm=144
+7/ 5/ +7/ 5/ +7/ -5/ 6/ -6// 0// +6/ 6/ +7/ 6/
bpm=143
+7/ -6/ +6//
bpm=144
+6// -6// 0// 6 7/ 6/ +7/ -6/ +1/ -4/
bpm=143
-4/ 4/
bpm=144
0/ +4/. 0// -4/ +2//
bpm=143
+2// -5//
bpm=144
-5/.
bpm=143
5/ 0/
bpm=144
+5/. 0// -5/
bpm=143
-6/
bpm=144
-6/
bpm=143
-6/ 6/ 0/
bpm=144
+6/ +2/ -6/ +4/ -6/
bpm=143
7/ 6//
bpm=144
6// 0 -7/ -5/
bpm=143
-4 -6//
bpm=144
-6// -4-
bpm=143
-4/
bpm=144
-5//
bpm=143
-5/. -7/
bpm=144
-7/
bpm=143
-7/ -5//
bpm=144
-5// -7/
bpm=143
-7/ 0//
bpm=144
0/. -6/ 1/ -7/ 1/ -7//
bpm=143
-7// 1/
bpm=144
-6 -6/ 1//
bpm=143
1// -5/.
bpm=144
-5// -7/
bpm=143
-7/ -4
bpm=144
-6/ -4 -4/.
bpm=143
-4/.
bpm=144
-5//
bpm=143
-5/. -7/
bpm=144
-7/
bpm=143
-7/ -5//
bpm=144
-5// -7/
bpm=143
-7/ 0//
bpm=144
0/. -6/ 1/ -7/ 1/ -7//
bpm=143
-7//
bpm=144
1/ -6 -6/ 1/ -5 -6/ 1/ +5//
bpm=143
+5// -4/ -6/ 2/
bpm=144
-4 -6/ 2/ -3
bpm=143
-7/ 3//
bpm=144
3// 5 -3/ -7/ +6//
bpm=143
+6// -4/ 1//
bpm=144
1// 4/ 6/.
bpm=143
6// -4//
bpm=144
-4// -6/ +6/ -3/ -7/ 3/ 5 -3/ -7/ +5/ -1/ -5/ 1/ 5 -3/ -5/ +5/ -2// 0// 4/ 0/ -1/. 0// -6/ 0/ -6--- -1/
bpm=143
-1
bpm=144
-1 0/ -1//
bpm=143
-1/
bpm=144
-1// -2 -2/ 0/ -2/ 0/ -2 -3/
bpm=143
-3 0//
bpm=144
0// -3/ 0/ -3/.
bpm=143
-3// -4//
bpm=144
-4 -4// 0/ -4/
bpm=143
0/
bpm=144
-4 -5 -5/ 0/ -5 -5/.
bpm=143
-5// -6/.
bpm=144
-6--
bpm=143
-6/
bpm=144
-6 -6//
bpm=143
-6
bpm=144
-6 -6/ +6//
bpm=143
+6// -4//
bpm=144
0// +6/ +3/ +2 +1 +7//
bpm=143
+7// -5// 0//
bpm=144
+7/ 7/ +7/ +1/ +7/ -5/ 6/ -6// 0// +6/ +1/ +7/ +1/
bpm=143
+7/ +1/ +6//
bpm=144
+6// -6// 0// 6/ +1/ 7/ +1/ +7/ +1/
bpm=143
+6/ -4//
bpm=144
0// +6/ +3/ +2 +1 +7//
bpm=143
+7// -5// 0//
bpm=144
+7/ 7/ +7/ +1/ +7/ -5/ 6/ -6// 0// +6/ +1/ +7/ +1/
bpm=143
+7/ +1/ +6//
bpm=144
+6// -6// 0// 6/ +1/ 7/ +1/ +7/ +1/. -4/.
bpm=143
-4/ 4/
bpm=144
0/ +4/. 0// -4/ +2//
bpm=143
+2// -5//
bpm=144
-5/.
bpm=143
5/ 0/
bpm=144
+5/. 0// -5/
bpm=143
-6/
bpm=144
-6/
bpm=143
-6/ 6/ 0/ +6/ +2//
bpm=144
+2// -6/ +4/ -6/ +4/ -6/ 4/ -6/
bpm=143
-6
bpm=144
0//

rollback=9999

; Voice C Bass
bpm=144
-2/. -1// -7/. -5// -4- -4//
bpm=143
-4/.
bpm=144
-4 -5--- -6- -6/
bpm=143
-6 +1/
bpm=144
-6-- -5/
bpm=143
+1/ -4//
bpm=144
-4- -4//
bpm=143
-4/
bpm=144
-4 -5--- -6- -6/
bpm=143
-6 +1/
bpm=144
-6-- -5/ +1/ -4
bpm=143
-4
bpm=144
-4- -5--- -6// +6--- +6- -2/ -1// -7/. -5// -4//
bpm=143
-4- -4/.
bpm=144
-4 -5--- -6- -6/
bpm=143
-6 +1/
bpm=144
-6-- -5/
bpm=143
+1/ -4//
bpm=144
-4- -4//
bpm=143
-4/
bpm=144
-4 -5--- -6- -6/
bpm=143
-6 +1/
bpm=144
-6-- -5/ +1/ -4
bpm=143
-4
bpm=144
-4- -5--- -6// +6--- +6- -2//
bpm=143
-2// -1// -7/. -5// -4// +1// +6/
bpm=144
-4/. +1/ -4/ +2/ -4/ +1/
bpm=143
+2// +7/
bpm=144
-5/. 7/ +2/ +3/ +2 +1// +6/ -6/. +3/ -6/ +1//
bpm=143
+1// -6/ +1/
bpm=144
+1// +6/ -6/. +3/ -6/ +1/ -6/ +1//
bpm=143
+1/ +6//
bpm=144
+6// -4/. +1/ -4/ +2/ -4/ +1/
bpm=143
+2// +7/
bpm=144
-5/. 7/ +2/ +3/ +2 +1// +6/ -6/. +3/ -6/ +1//
bpm=143
+1// -6/ +1/
bpm=144
+1// +6/ -6/. +3/ -6/ +1/ -6/ +1/ +6/ +3//
bpm=143
+3// +1/ +4//
bpm=144
+4// 4/ -7// -4// +2/ +6/
bpm=143
+1/
bpm=144
+4/ +1//
bpm=143
+1// +5/ 5//
bpm=144
5// 1// -5// +3/ +1//
bpm=143
+1// +4//
bpm=144
+4// +1//
bpm=143
+1// +5/ +2/ 6//
bpm=144
6// +6/ +1 +1/.
bpm=143
+1// +3/
bpm=144
+3/ +2/ +1/ 7/ 5//
bpm=143
5// -6
bpm=144
-6/ 6/. +3// +6/.
bpm=143
+6/
bpm=144
+6//
bpm=143
+7 +7//
bpm=144
+7// 7//
bpm=143
7/.
bpm=144
-7/.
bpm=143
-7/.
bpm=144
-6/ 1 +1 +1/
bpm=143
+1/.
bpm=144
+1/ +5/ +1/.
bpm=143
+1
bpm=144
5// 1/
bpm=143
1// -7// -4// -6/.
bpm=144
-6/. 6/. +3// +6/
bpm=143
+6/.
bpm=144
+6//
bpm=143
+7 +7//
bpm=144
+7// 7//
bpm=143
7/.
bpm=144
-7/.
bpm=143
-7/.
bpm=144
-6/ 1 +1 +1/
bpm=143
+1//
bpm=144
+1 +5/ +1 +1// +2// +5/ +1/. 1/
bpm=143
+2// +6/ +2
bpm=144
+2// +4 +4/ 4/ +3// +7/
bpm=143
+3/.
bpm=144
+3 3 -5// -4//
bpm=143
+4
bpm=144
+4 +4/
bpm=143
4/
bpm=144
4/ -4/ +3// +7/ +3 +3/. 3 -5// -3// +3// +7/ +3 +3/. 3 -3/ +2// +6/ +2/ +6/ +2/. 6// 2/. -6--- -6// -1/
bpm=143
-7/ -1/
bpm=144
-1 -1/.
bpm=143
-1/
bpm=144
-1// -2/ -6/ -2- -2/ +1/ -3/
bpm=143
6/ -3/.
bpm=144
-3 -3/. +1//
bpm=143
+1// -4//
bpm=144
-4// -6/ -4 -4/
bpm=143
-4/
bpm=144
-4 -5/ -7/ -5- -5/.
bpm=143
-5// -6/ 6//
bpm=144
6// -6- -6/ +1//
bpm=143
+1// -6//
bpm=144
-6// +6/ -6/
bpm=143
-6
bpm=144
-6 +1/.
bpm=143
+1// +6//
bpm=144
+6// -4/. +1/ -4/ +2/ -4/ +1/
bpm=143
+2// +7/
bpm=144
-5/. 7/ +2/ +3/ +2 +1// +6/ -6/. +3/ -6/ +1//
bpm=143
+1// -6/ +1/
bpm=144
+1// +6/ -6/. +3/ -6/ +1/ -6/ +1//
bpm=143
+1/ +6//
bpm=144
+6// -4/. +1/ -4/ +2/ -4/ +1/
bpm=143
+2// +7/
bpm=144
-5/. 7/ +2/ +3/ +2 +1// +6/ -6/. +3/ -6/ +1//
bpm=143
+1// -6/ +1/
bpm=144
+1// +6/ -6/. +3/ -6/ +1/ -6/ +1/ +6/ +3//
bpm=143
+3// +1/ +4//
bpm=144
+4// 4/ -7// -4// +2/ +6/
bpm=143
+1/
bpm=144
+4/ +1//
bpm=143
+1// +5/ 5//
bpm=144
5// 1// -5// +3/ +1//
bpm=143
+1// +4//
bpm=144
+4// +1//
bpm=143
+1// +5/ +2/ 6/ +6/
bpm=144
+1-- 6/.
bpm=143
6// -6/.
bpm=144
0//
