Title: Coffin Dance Etude (auto yihuan_ballad36_dense)
Source: coffin-dance-etude.mid
Info: tempo 144, duration~117.5s, grid 1/16
Info: profile=yihuan_ballad36_dense, Yihuan 36-key dense ballad36: vocal-like middle lead, richer but controlled accompaniment
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w17:+0
Info: lead register strategy: Voice A prefers Yihuan middle row C4-B4; octave moves only
Info: ballad smoothing -> lead_ornaments_dropped=12, support_pruned=311
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=144

; Voice A Melody
bpm=144
1/ 7b/ 6/ 4/ 5 5/ 2/ 1 7b 6- 6/ 7b/ 6 5 5/ 7b/ 6/ 7b/ 6/ 7b/ 5 5/ 7b/ 6/ 7b/ 6/ 7b/ 5 5/ 2/ 1 7b 6- 6/ 7b/ 6 5 5/ 7b/ 6/
7b/ 6/ 7b/ 5 5/ 7b/ 6/ 7b/ 6/ 7b- 7b/ 2 7b +1- 4- 5--- 5- 1/ 7b/ 6/ 4/ 5 5/ 2/ 1 7b 6- 6/ 7b/ 6 5 5/ 7b/ 6/ 7b/ 6/ 7b/ 5
5/ 7b/ 6/ 7b/ 6/ 7b/ 5 5/ 2/ 1 7b 6- 6/ 7b/ 6 5 5/ 7b/ 6/ 7b/ 6/ 7b/ 5 5/ 7b/ 6/ 7b/ 6/ 7b- 7b/ 2 7b +1- 4- 5--- 5- 1/
7b/ 6/ 4/ 5// 7b// 5// 2// 5/ 2// 5// 1 7b 6// 4// 6// 4// 6 6// 4// 7b// 4// 6// 4// 6// 0// 5// 2// 5// 2// 5/ 7b//
0// 6/ 7b/ 6/ 7b/ 5// 2// 5// 2// 5/ 7b// +2// 6/ 7b/ 6/ 7b/ 5// 2// 5// 2// 5/ 2// 5// 1 7b 6// 4// 6// 4// 6 6// 4//
7b// 4// 6// 4// 6// 0// 5// 2// 5// 2// 5/ 7b// 0// 6/ 7b/ 6/ 7b/ 5// 2// 5// 2// 5/ 7b// +2// 6/ 7b/ 6/ 7b/. 5// 0//
3b// 1// 6// 5// 3b 3b/ 1// 7b// 5// 1// 6// 5// 3b// 2// 1// 6// 4 4/ 3b// 1// 6// 5// 3b// 0// 1// 6// 4// 3b// 1// 5
1// 5// 2// 5// 3b// 5// 2// 5// 6// 2// 7b// +2// 1// +1// 7b/ 6/ 4/ 3b// 5// 2// 5// 7b// 5// 2// 5// 7b// 5// 2// 5//
7b// 5// 2// 5// 1// 6// 3b// 6// 1// 6// 3b// 6// +1// 6// 3b// -6// 1// -6// 3b// 6// 5// 7b// 4// 7b// 2// -7b// 4//
7b// +2// 7b// 4// 7b// 2// 7b// 4// 7b// 2// 7b// 4// 7b// 2// 7b// 4// 7b// +2// 7b// 4// -7b// 2// -7b// 4// 7b//
3b// 5// 2// 5// 7b// 5// 2// 5// 7b// 5// 2// 5// 7b// 5// 2// 5// 1// 6// 3b// 6// 1// 6// 3b// 6// +1// 6// 3b// -6//
1// -6// 3b// 6// 5// 7b// 4// 7b// 2// -7b// 4// 7b// +2// 7b// 4// 7b// 2// 7b// 4// 7b// 2// 7b// 4// 7b// 2// 7b//
4// 7b// +2// 7// 4// 7// +2// 7// 4// -7// 3// 1// 5// 1// 3// 1// 5// 1// 5// 3b// 7b// 3b// 5// 3b// 7b// 3b// 4#//
2// 6// 2// 4#// 2// 6// 2// 4#// 2// 6// 2// 4#// 2// -6// 2// 5// 3b// 7b// 3b// 5// 3b// 7b// 3b// 5// 3b// 7b// 3b//
5// 3b// -7b// 3b// 4#// 2// 6// 2// 4#// 2// 6// 2// 4#// 2// 6// 2// 4#// 2// -6// 2// 4// 2// 6// 2// 4// 2// 6// 2//
4// 2// 6// 2// 4// 2// -6// 2// 3// 1// 5// 1// 3// 1// 5// 1// 3// 1// 5// 1// 3// 1// 5// 1// 5#/ 5 2/ 1 -7b/ 0/ -7b/
-6- -7b/ -6/ 0/ 1/ 5 7b/ 6/ 7b/ 6/ 7b/ 2/ 5 7b/ 6/ 7b/ 6/ 7b/ 3b/ 5 2/ 1 -7b/ 0/ 4/ 6- 7b/ 6/ 0/ 5 5/ 7b/ 6/ 7b/ 6/ 7b/
5 5/ 7b/ 6/ 7b/ 6/ 7b/ 5// 2// 5// 2// 5/ 2// 5// 1 7b 6// 4// 6// 4// 6 6// 4// 7b// 4// 6// 4// 6// 0// 5// 2// 5//
2// 5/ 7b// 0// 6/ 7b/ 6/ 7b/ 5// 2// 5// 2// 5/ 7b// +2// 6/ 7b/ 6/ 7b/ 5// 2// 5// 2// 5/ 2// 5// 1 7b 6// 4// 6// 4//
6 6// 4// 7b// 4// 6// 4// 6// 0// 5// 2// 5// 2// 5/ 7b// 0// 6/ 7b/ 6/ 7b/ 5// 2// 5// 2// 5/ 7b// +2// 6/ 7b/ 6/ 7b/.
5// 0// 3b// 1// 6// 5// 3b 3b/ 1// 7b// 5// 1// 6// 5// 3b// 2// 1// 6// 4 4/ 3b// 1// 6// 5// 3b// 0// 1// 6// 4//
3b// 1// 5 1// 5// 2// 5// 3b// 5// 2// 5// 3b// 5// 2// 5// 3b// 7b// +2// 5 5// 0//

rollback=9999

; Voice B Harmony
bpm=144
+1/ 0/ -6/ 0/ +5 +5/ 0/ +1 +7b +6 +6/ 0/ +6/ 0/ +6 +5 +5/ 0/ +6/ 0/ +6/ 0- 0/ +6/ 0/ +6/ 0- 0/ +1 +7b +6 +6/ 0/ +6/ 0/
+6 +5 +5/ 0/ +6/ 0/ +6/ 0- 0/ +6/ 0/ +6/ 0/ -3b/ 0/ -3b/ 0/ -3b/ 0/ +7b/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ ( -5 +2 )// -5//
0/ ( -5 +2 )// -5// 0/ ( -5 +2 )// -5// 0/ ( -5 +2 )// -5// 0/ ( -5 +2 )// -5// 0/ ( -5 +2 )// -5// 0/ +1/ 0/ -6/ 0/ +5
+5/ 0/ +1 +7b +6 +6/ 0/ +6/ 0/ +6 +5 +5/ 0/ +6/ 0/ +6/ 0- 0/ +6/ 0/ +6/ 0- 0/ +1 +7b +6 +6/ 0/ +6/ 0/ +6 +5 +5/ 0/ +6/
0/ +6/ 0- 0/ +6/ 0/ +6/ 0/ -3b/ 0/ -3b/ 0/ -3b/ 0/ +7b/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ ( -5 +2 )// -5// 0/ ( -5 +2 )//
-5// 0/ ( -5 +2 )// -5// 0/ ( -5 +2 )// -5// 0/ ( -5 +2 )// -5// 0/ ( -5 +2 )// -5// 0/ +1/ 0/ -6/ 0/ +5// 0/. +5/ 0/
-3b/ 0/ +7b/ 0/ -4/. 0// +6/ 0/ +6// 0/. +6// 0/. -5/. 0// +5/ 0/ -5/ 0/ -5/ 0/ -5/. 0// +5/ 0/ -5/ 0/ -5/ 0/ -3b/. 0//
+5/ 0/ -3b/ 0/ +7b/ 0/ -4/. 0// +6/ 0/ +6// 0/. +6// 0/. -5/. 0// +5/ 0/ -5/ 0/ -5/ 0/ -5/. 0// +5/ 0/ -5/ 0/ -5/ 0/
+7b// 0/. -3b/ 0 0/ +3b// 0/. -4/ 0/ -4/ 0 0/ +4// 0/. -5/ 0/ -5/ 0 0/ +1// 0/. -5/ 0/ -5/ 0-- 0/ -5/ 0/ -1 -7b -4
( -4 -6 )/ -4/ ( -4 -6 )/ -4/ ( -4 -6 ) 0 -5 ( -5 -6 )/ -5/ ( -5 -6 )/ -5- -5/ -4 ( -4 -6 ) 0 -5/ 0/ -1 -7b -4
( -4 -6 )/ -4/ ( -4 -6 )/ -4/ ( -4 -6 ) 0 -5 ( -5 -6 )/ -5/ ( -5 -6 )/ -5- -5/ -4 ( -4 -5 )/ -4/ -3 ( -3 -5 )/ -3/ -3b
( -3b -5 )/ -3b/ -2 ( -2 -6 )/ -2/ 4# -2 -3b ( -3b -7b )/ -3b/ 5 -3b -2 ( -2 -6 )/ -2/ 4# -2 -7b ( -4 -7b )/ -7b/ 4 -2
-1/. 0// 1/ 0/ -7b/. 0// -5/ 0 0/ -5#/ 0/ -5#/ 0/ -5# 0 -7b/ 0/ -7b/ 0/ -7b 0 -1/ 0/ -1/ 0/ -1 0 -2/ 0/ -2/ 0/ -2 0 -3b/
0/ -3b/ 0/ -3b 0 -4/ 0/ -4/ 0/ -4 0 -5/ 0/ -5/ 0/ -5 0 -5/ 0/ -5/ 0/ -5 -3b/. 0// +5/ 0/ -3b/ 0/ +7b/ 0/ -4/. 0// +6/ 0/
+6// 0/. +6// 0/. -5/. 0// +5/ 0/ -5/ 0/ -5/ 0/ -5/. 0// +5/ 0/ -5/ 0/ -5/ 0/ -3b/. 0// +5/ 0/ -3b/ 0/ +7b/ 0/ -4/. 0//
+6/ 0/ +6// 0/. +6// 0/. -5/. 0// +5/ 0/ -5/ 0/ -5/ 0/ -5/. 0// +5/ 0/ -5/ 0/ -5/ 0/ +7b// 0/. -3b/ 0 0/ +3b// 0/. -4/
0/ -4/ 0 0/ +4// 0/. -5/ 0/ -5/ 0 0/ +1// 0/. -5// 0/. -5// 0/. -5// 0/. -5 0//

rollback=9999

; Voice C Bass
bpm=144
-1/ 0/ -6/ 0/ -3b/. 0// -3b/ 0/ -3b/ 0/ -3b -4/. 0// -4/ 0/ -4/ 0/ -4 -5/. 0// -5/ 0/ -5/ 0/ -5 -5/. 0// -5/ 0/ -5/ 0/
-4 -3b/. 0// -3b/ 0/ -3b/ 0/ -3b -4/. 0// -4/ 0/ -4/ 0/ -4 -5/. 0// -5/ 0/ -5/ 0/ -5 -5/. 0// -5/ 0/ -5/ 0/ -4 -3b/ 0/
-3b/ 0/ -3b/ 0/ -3b/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -4/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -1/ 0/ -6/ 0/ -3b/. 0//
-3b/ 0/ -3b/ 0/ -3b -4/. 0// -4/ 0/ -4/ 0/ -4 -5/. 0// -5/ 0/ -5/ 0/ -5 -5/. 0// -5/ 0/ -5/ 0/ -4 -3b/. 0// -3b/ 0/ -3b/
0/ -3b -4/. 0// -4/ 0/ -4/ 0/ -4 -5/. 0// -5/ 0/ -5/ 0/ -5 -5/. 0// -5/ 0/ -5/ 0/ -4 -3b/ 0/ -3b/ 0/ -3b/ 0/ -3b/ 0/ -4/
0/ -4/ 0/ -4/ 0/ -4/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -1/ 0/ -6/ 0/ -3b/. 0// -3b/ 0/ -3b/ 0/ -3b/ 0/ -4/.
0// -4/ 0/ -4/ 0/ -4/ 0/ -5/. 0// -5/ 0/ -5/ 0/ -5/ 0/ -5/. 0// -5/ 0/ -5/ 0/ -5/ 0/ -3b/. 0// -3b/ 0/ -3b/ 0/ -3b/ 0/
-4/. 0// -4/ 0/ -4/ 0/ -4/ 0/ -5/. 0// -5/ 0/ -5/ 0/ -5/ 0/ -5/. 0// -5/ 0/ -5/ 0/ -5/ 0/ -3b/ 0/ -3b/ 0 0/ -3b/ 0/ -4/
0/ -4/ 0 0/ -4/ 0/ -5/ 0/ -5/ 0/ +5/ 0/ -5// 0/. -5/ 0/ -5/ 0/ -1/ 0/ -6/ 0/ -3b ( -3b -5 )/ -3b/ ( -1 -3b ) ( -3b -7b )
-4 ( -4 -6 )/ -4/ ( -4 -6 )/ -4/ ( -4 -6 )/. -4// -5- ( -5 -6 )/ -5/ ( -5 -6 )/ -5- 0/ -4 ( -4 -6 ) -3b ( -3b -5 )/ -3b/
( -1 -3b ) ( -3b -7b ) -4 ( -4 -6 )/ -4/ ( -4 -6 )/ -4/ ( -4 -6 )/. -4// -5- ( -5 -6 )/ -5/ ( -5 -6 )/ -5- 0/ -4
( -4 -5 )/ -4/ -3 ( -3 -5 )/ -3/ -3b ( -3b -5 )/ -3b/ -2 ( -2 -6 )/ -2/ -4# -2/. 0// -3b ( -3b -7b )/ -3b/ -5 -3b/. 0//
-2 ( -2 -6 )/ -2/ -4# -2/. 0// -7b ( -4 -7b )/ -7b/ -4 -2/. 0// -1/. 0// -5/ 0/ -7b/. 0// -1/ 0/ -5#/. 0// -5#/ 0/ -5#/
0/ -5# -7b/. 0// -7b/ 0/ -7b/ 0/ -7b -1/. 0// -1/ 0/ -1/ 0/ -1 -2/. 0// -2/ 0/ -2/ 0/ -2 -3b/. 0// -3b/ 0/ -3b/ 0/ -3b
-4/. 0// -4/ 0/ -4/ 0/ -4 -5/. 0// -5/ 0/ -5/ 0/ -5 -5/. 0// -5/ 0/ -5/ 0/ -5 -3b/. 0// -3b/ 0/ -3b/ 0/ -3b/ 0/ -4/. 0//
-4/ 0/ -4/ 0/ -4/ 0/ -5/. 0// -5/ 0/ -5/ 0/ -5/ 0/ -5/. 0// -5/ 0/ -5/ 0/ -5/ 0/ -3b/. 0// -3b/ 0/ -3b/ 0/ -3b/ 0/ -4/.
0// -4/ 0/ -4/ 0/ -4/ 0/ -5/. 0// -5/ 0/ -5/ 0/ -5/ 0/ -5/. 0// -5/ 0/ -5/ 0/ -5/ 0/ -3b/ 0/ -3b/ 0 0/ -3b/ 0/ -4/ 0/
-4/ 0 0/ -4/ 0/ -5/ 0/ -5/ 0/ +5/ 0/ -5// 0/. -5// 0/. -5// 0/. -5// 0/. -5 0//
