Title: Coffin Dance Etude (auto highlight_dense)
Source: coffin-dance-etude.mid
Info: tempo 144, duration~117.5s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w17:+2
Info: highlight_windows=w00,w30,w32,w34 (fragment-only recognizable hooks/climax)

bpm=144

; Voice A Melody
bpm=144
+2/ +1/ 7/ 5/ 6 6/ +3/ +2 +1 7- 7/ +1/ 7 0- +1// +2// +7- +5// +3// +7 +6 +6/ +1// +3// +7/ +1 +1/ +6 +6/ +1// +3/ 7//
+1/ +7/ +1/ 0- +1// +2// +7- +5// +3// +7 +6 +6/ +1// +3// +7/ +1 +1/ +6 +6/ +1// +3/ 7// +1/ +7/ +1/ 0- +6 +5// +3//
+7/ +6// +5 +5// +4// +2// +6/ +5// +3// +7/ +6 +6/. +2// +3/ +4// +6/ +3// +4// +6/ +3// +4/ +3/ +1// 6/.

rollback=9999

; Voice B Harmony
bpm=144
2/. 0// -7/. 0// +6 +6/. 0// +2 +1 +7--- 0- -5/. 0// +7/. 0// -5 -5/. 0// -6/. 0// +6/. 0// +7/. 0// -6 -6/. 0// 6/. 0//
-6/. 0// +7/. 0- 0// -5/. 0// +7/. 0// -5 -5/. 0// -6/. 0// +6/. 0// +7/. 0// -6 -6/. 0// 6/. 0// -6/. 0// +7/. 0- 0//
-5 -5/. 0// 5/. 0 0// -6 -6/. 0// 6/. 0/. -6/ 0/ -6/ 0/ -6/ 0/ -6 -6/

rollback=9999

; Voice C Bass
bpm=144
-2 -7 -4--- -5--- 0- -5--- -6--- -6--- 0- -5--- -6--- -6--- 0- -5- 0/ 1/ -5 -6- 0 -6--- -6
