Title: Xin Ru Zhi Shui Ice Paper (auto horn_literal_dense)
Source: xin-ru-zhi-shui-ice-paper.mid
Info: tempo 126, duration~182.9s, grid 1/16
Info: profile=horn_literal_dense, horn very dense literal mapping with light transpose-window flexibility
Info: horn_range=48-71, key_rows_shift=1
Info: dynamic transpose windows(4 bars): w00-w23:-6

bpm=126

; Voice A Melody
bpm=126
+5/ +6- +6/ +5/ +3/ +5/ +3- +3/ +2/ +1/ +2/ +1/ +3 +2 +1/ 6/ +1/ 6/ 5/ 6 6/ 0 +5/ +6- +6/ +5/ +3/ +5/ +3- +3/ +2/ +1/
+2/ +1/ +3 +2 +1/ 6/ +1/ 6/ 5/ 6/ +1/ 6-- ( 6 +1 )/ ( 6 +2 )/ ( 6 +1 )/ ( 6 +2 )/ ( 6 +1 )/ +2/ +1/ +3 6 +2/ +1/ +2/ +1/
+3 6 +2/ +1/ +2/ +1/ +3 6 +1 6 6/ ( 6 +1 )/ ( 6 +2 )/ ( 6 +1 )/ ( 6 +2 )/ ( 6 +1 )/ +2/ +1/ +3 6 +2/ +1/ +2/ +1/ +3 6
+2/ +1/ +2/ +1/ +3 +2/ +1/ 6- ( 1 6 )/ ( 1 6 +4 )/ ( 6 +3 ) ( 6 +3 )/ ( 6 +4 )/ +3/ +4/ +3/ +4/ +5 +3/ +2/ +5 +3/ +4/
+3/ +4/ +3/ +4/ +3/ +4/ +3/ +4/ +5 +3/ +2/ +5 +3/ +4/ +3/ +4/ +3/ +4/ +3/ +4/ +3/ +4/ +5 +3/ +2/ +5 +3/ +2/ +1- +2 +2/
+3/ +2/ +1 +1/ +5/ +6- +6/ +5/ +3/ +5/ +3- +3/ +2/ +1/ +2/ +1/ +3 +2 +1/ 6/ +1/ 6-- 6/ +5/ +6- +6/ +5/ +3/ +5/ +3- +3/
+2/ +1/ +2/ +1/ +3 +2 +1/ 6/ +1/ 6-- 6/ +5/ +6- +6/ +5/ +3/ +5/ +3- +3/ +2/ +1/ +2/ +1/ +3 +2 +1/ 6/ +1/ 6-- 6/ +5/ +6-
+6/ +5/ +3/ +5/ +3- +3/ +2/ +1/ +2/ +1/ +3 +2 +1/ 6/ +1/ 6-- 6/ +3/ +4// ( +1 +4 )// +7/ +2// ( +2 +7 )// +6/ 3//
( 3 +6 )// +5/ 6// ( 6 +5 )// +6/ +3 +6/ +2/ +1/ 7/ +6- +3/ +2/ ( 3 +2 )// ( 3 +1 +2 )// +7/ 6// ( 6 +7 )// +6/ +3//
( +1 +3 )/. +3/ +6/ +1 +3 +3// ( +1 +3 )// +7/ +2// ( +2 +7 )// +6/ 3// ( 3 +6 )// +5/ 6// ( 6 +5 )// +6/ +3 +6/ +2/ +1/
7/ +6- +3/ +2/ ( 3 +2 )// ( 3 +1 +2 )// +7/ 6// ( 6 +7 )// +6/ +3// ( +1 +3 )/. +3/ +6/ +1 +3 +3// ( +1 +3 )// +7/ +2//
( +2 +7 )// +6/ 0// +6// +5/ 6// ( 6 +5 )// +6/ +4// ( +3 +4 )// ( +3 +5 )/ +5/ +3/ +2/ 7/ ( 7 +6 )/ +6 +6/ +3 +3//
( +1 +3 )// +7/ 6// ( 6 +7 )// +6/ +2// ( +1 +2 )// ( +1 +3 )/ +3/ +6/ 0// +1// ( 6 +1 )/ ( 6 +3 )/ +6// ( +1 +6 )//
+6// ( +1 +6 )// +7/ +6// ( +6 +7 )// +6 +5/ +4// ( +4 +5 )// +6/ +4// ( +3 +4 )// ( +3 +5 )/ +5/ +3/ +2/ 7/ ( 7 +6 )/
+6 +6/ +3 +3// ( +1 +3 )// +7/ 6// ( 6 +7 )// +6/ +2// ( +1 +2 )// ( +1 +3 )/ +3/ +6/ +1/ ( 6 +1 )/ ( 6 +3 )/ +5/ +6//
( +1 +6 )// +7/ +6// ( +6 +7 )// +6 +5/ +3// ( +3 +5 )// +6/ +3 ( +3 +6 )/ +3/ +1/ +2/ +6- +3/ +2/. ( +1 +2 )// +7/ 6//
( 6 +7 )// +6/ 6// ( 6 +1 )/. ( 6 +3 )/ +6/ +2// ( +1 +2 )// ( +1 +3 )/ +3/ +5/ +6// ( +1 +6 )// +7/ +6// ( +6 +7 )// +6
+5/ +3// ( +3 +5 )// +6/ +3 ( +3 +6 )/ +3/ +1/ +2/ +6- +3/ +2/. ( +1 +2 )// +7/ +4// ( +4 +7 )// +6/ +3// ( +1 +3 )//
( +1 +5 )/ ( +3 +5 )/ +6/ +2// ( +1 +2 )// ( 6 +1 +2 )/ ( 6 +2 +3 )/ +5/ +6// ( +1 +6 )// +7/ +6// ( +6 +7 )// +6 +5/
+3// ( +3 +5 )// +6/ +3 ( +3 +6 )/ +3/ +2/ +3/ +6- +3/ +2/. ( +1 +2 )// +7/ 6// ( 6 +7 )// +6/ 6// ( 6 +1 )/. ( 6 +3 )/
+6/ 0// +1// ( 6 +1 )/ ( 6 +3 )/ +5/ +6// ( +1 +6 )// +7/ +6// ( +6 +7 )// +6 +5/ +3// ( +3 +5 )// +6/ +3 ( +3 +6 )/ +7
+6/ +7// ( +6 +7 )// +6 +6/ +3/ +2/. ( +1 +2 )// +7/ 6// ( 6 +7 )// +6/ 6// ( 6 +1 )/. ( 6 +3 )/ +6/ 0// +1/. +3/ +5/
+6- +6/ +5/ +3/ +5/ +3- +3/ +2/ +1/ +2/ +1/ +3 +2 +1/ 6/ +1/ 6/ 5/ 6 6/ 0 +5/ +6- +6/ +5/ +3/ +5/ +3- +3/ +2/ +1/ +2/
+1/ +3 +2 +1/ 6/ +1/ 6/ 5/ 6 6/ 0 +5/ +6- +6/ +5/ +3/ +5/ +3- +3/ +2/ +1/ +2/ +1/ +3 +2 +1/ 6/ +1/ 6/ 5/ 6 6/ 0 +5/ +6-
+6/ +5/ +3/ +5/ +3- +3/ +2/ +1/ +2/ +1/ +3 +2 +1/ 6/ +1/ 6/ 5/ 6 6/ 0 +1/ 3// ( 3 +1 )// ( 3 +7 )/ ( 3 7 )//
( 3 7 +7 )// ( 3 +6 )/ 3// ( 3 +6 )// ( 3 +5 )/ ( 3 6 )// ( 3 6 +5 )// +6/ 3// ( 3 +3 )// ( 5 +3 )/ +6/. +3// +1/ +6-
+6/ +3/ +1/ 3// ( 3 +1 )// +7/ 6// ( 6 +7 )// +6/ 3// ( 3 +1 )// ( 5 +1 )/ +3/ +6/ +1/ ( 7 +1 )/ +3/ +1/ 3// ( 3 +1 )//
( 3 +7 )/ ( 3 7 )// ( 3 7 +7 )// ( 3 +6 )/ 3// ( 3 +6 )// ( 3 +5 )/ ( 3 6 )// ( 3 6 +5 )// +6/ 3// ( 3 +3 )// ( 5 +3 )/
+6/. +3// +1/ +6- +6/ +3/ +1/ 3// ( 3 +1 )// +7/ 6// ( 6 +7 )// +6/ 3// ( 3 +1 )// ( 5 +1 )/ +3/ +6/ +1/ ( 7 +1 )/ +3/
0//

rollback=9999

; Voice B Harmony
bpm=126
( 3 4 6 )--- ( 3 5 7 )--- ( 2 5 6 )--- ( 3 5 6 )--- ( 3 4 6 )--- ( 3 5 7 )--- ( 2 5 6 )--- ( 3 5 6 )--- ( 3 4 6 )
( 3 4 ) 0- ( 3 5 7 )--- ( 2 5 6 )- 6- ( 3 5 6 )--- ( 3 4 )- 0- ( 3 5 7 )--- ( 2 5 6 )- 6- ( 3 5 6 )--- ( 3 4 ) 0--
( 3 5 7 ) ( 3 5 )-- ( 3 5 7 ) 3-- ( 3 5 7 ) ( 3 5 )-- ( 3 4 6 ) 6-- ( 3 5 7 ) ( 3 5 )-- ( 3 5 7 ) 3-- ( 3 5 7 )
( 3 5 )-- ( 3 4 6 ) 6-- ( 3 5 7 ) ( 3 5 )-- ( 2 5 6 ) 6-- ( 3 5 7 ) ( 3 5 )-- ( 3 4 6 ) 6-- ( 3 5 7 ) ( 3 5 )--
( 2 5 6 ) 6-- ( 3 5 6 ) ( 3 5 )-- ( 3 4 6 ) 6-- ( 3 5 7 ) ( 3 5 )-- ( 2 5 6 ) 6-- ( 3 5 6 ) ( 3 5 )-- ( 3 4 6 ) 6--
( 3 5 7 ) ( 3 5 )-- ( 2 5 6 ) 6-- ( 3 5 6 ) ( 3 5 )-- +1/ 0/ +3/ 0/ +2 0 +3/ 0 +2/ 0 0/ 6/ +3/ 0/ +3/ +2/ +1/ 0/ 6/ 0/
+3/ 0-- 0/ +1/ 0/ +3/ 0/ +2 0 +3/ 0 +2/ 0 0/ 6/ +3/ 0/ +3/ +2/ +1/ 0/ 6/ 0/ +3/ 0-- 0/ ( 3 4 6 +1 )/ ( 3 4 6 )/
( 6 +3 )/ 6/ ( 6 +2 ) 6 ( 3 5 7 +3 )/ ( 3 5 7 )/ ( 3 5 )-- ( 2 5 6 +1 )/ ( 2 5 6 )/ ( 6 +1 )/ 6/ ( 6 +1 )/ 6 6/
( 3 5 6 +1 )/ ( 3 5 6 )/ ( 3 5 ) ( 3 5 6 ) ( 3 5 ) ( 3 4 6 ) ( 6 +6 )/ 6/ ( 6 +6 )// 6/. ( 6 +5 )// 6/. ( 3 5 7 +3 )/
( 3 5 7 )/ ( 3 5 )-- ( 1 2 5 6 +1 )/ ( 1 2 5 6 )/ ( 2 5 6 +1 )/ ( 2 5 6 )/ ( 5 6 +1 )/ ( 5 6 )/ 6 ( 1 3 5 6 +1 )/
( 1 3 5 6 )/ ( 1 3 5 ) ( 3 5 +2 )/ ( 3 5 ) ( 3 5 )/ ( 3 4 6 +1 )/ ( 3 4 6 )/ ( 6 +6 )/ 6/ ( 6 +6 )// 6/. ( 6 +5 )// 6/.
( 3 5 7 +5 )/ ( 3 5 7 )/ ( 3 5 )- ( 3 5 7 )/ ( 3 5 7 +1 )/ ( 2 5 6 +2 )/ ( 2 5 6 )/ ( 6 +3 )/ 6/ ( 6 +1 )/ 6/ ( 6 +1 )/
6/ ( 3 5 6 +1 )/ ( 3 5 6 )/ ( 3 5 ) ( 3 5 6 +1 )/ ( 3 5 ) ( 3 5 )/ ( 3 6 +1 )/ ( 3 6 )/ ( 6 +6 )/ 6/ ( 6 +6 )// 6/.
( 6 +5 )// 6/. ( 3 5 7 +5 )/ ( 3 5 7 )/ ( 3 5 )- ( 3 5 7 )/ ( 3 5 7 +1 )/ ( 2 5 6 +2 )/ ( 2 5 6 )/ ( 6 +3 )/ 6/
( 6 +1 )/ 6/ ( 6 +3 )/ 6/ ( 3 5 6 +4 )/ ( 3 5 6 )/ ( 3 5 ) ( 3 5 +3 )/ ( 3 5 ) ( 3 5 )/ ( 3 4 6 +1 )/ ( 3 4 6 )/
( 6 +6 )/ 6/ ( 6 +6 )// 6/. ( 6 +5 )// 6/. ( 3 5 7 +5 )/ ( 3 5 7 )/ ( 3 5 ) ( 3 5 +1 )/ ( 3 5 )/ ( 3 5 7 +2 )/
( 3 5 7 +1 +3 )/ ( 2 5 6 +2 ) ( 6 +3 )/ 6/ ( 6 +1 )/ 6/ ( 6 +1 )/ 6/ ( 3 5 6 +1 )/ ( 3 5 6 )/ ( 3 5 ) ( 3 5 6 )/ ( 3 5 )
( 3 5 )/ ( 3 6 +1 )/ ( 3 6 )/ ( 6 +6 )/ 6/ ( 6 +6 )// 6/. ( 6 +5 )// 6/. ( 3 5 7 +5 )/ ( 3 5 7 )/ ( 3 5 ) ( 3 5 +3 )/
( 3 5 )/ ( 3 5 7 +2 )/ ( 3 5 7 +6 )// ( 3 5 7 )// ( 2 5 6 +2 )/ ( 2 5 6 )/ ( 6 +3 +5 )/ ( 6 +5 )/ ( 6 +1 +5 )/ ( 6 +5 )/
( 6 +1 +6 )/ 6/ ( 3 5 6 +1 )/ ( 3 5 6 )/ ( 3 5 ) ( 3 5 6 ) ( 3 5 ) ( 3 4 6 )--- ( 3 5 7 )--- ( 2 5 6 )--- ( 3 5 6 )---
( 3 4 6 )--- ( 3 5 7 )--- ( 2 5 6 )--- ( 3 5 6 )--- ( 3 4 6 )--- ( 3 5 7 )--- ( 2 5 6 )--- ( 3 5 6 )--- ( 3 4 6 )---
( 3 5 7 )--- ( 2 5 6 )--- ( 3 5 6 )--- ( 3 4 6 )/ ( 4 6 )-- ( 4 6 )/ ( 3 5 7 )--- ( 2 5 6 )-- ( 2 5 6 )/ ( 2 5 )/
( 3 5 6 )--- ( 3 4 6 )/ ( 4 6 )-- ( 4 6 )/ ( 3 5 7 )--- ( 2 5 6 )-- ( 2 5 6 )/ ( 2 5 )/ ( 3 5 6 )--- 0//

rollback=9999

; Voice C Bass
bpm=126
1--- 2--- 1--- 1--- 1--- 2--- 1--- 1- ( 1 6 )/ 1-- 1/ ( 1 3 ) ( 1 4 ) 2--- 1- ( 1 2 ) ( 1 5 ) 1--- 1- ( 1 3 ) ( 1 4 )
2--- 1- ( 1 2 ) ( 1 5 ) 1--- 1 0 3 4 2 7 2 7 2 5/ ( 5 +2 )/ 7 5 2 6 1 6 1 1/ ( 1 +2 )/ 3 4 2 7 2 7 2 5/ ( 5 +1 )/ 7 5 2
6 1 6 1- 3 4 2 7 2 7 1- 2 5 2 5/ 0/ 1 0 1- 3 4 2 7 2 7 1- 2 5 1 5/ 0/ 1 0 1- 3 4 2 7 2 7 1 7 2 5 1 5/ 0/ 1 0 1- 3 4 2 7
2 7 1 7 2 5 1 5/ 0/ 1 0 3 5/ 7/ +1/ 0/ 3- 5/ 6/ 0 0/ 5/ 3/ ( 3 +3 )/ 5/ 7/ +1/ 0/ 3- 0/ +2 0 6/ 3 5/ 7/ +1/ 0/ 3- 5/ 6/
0 0/ 5/ 3/ ( 3 +3 )/ 5/ 7/ +1/ 0/ 3- 0/ +2 0 6/ 1- 3 4 2 7 2/ ( 2 +1 )/ 7/ 5/ 1/ ( 1 +2 )/ 1/ ( 1 +2 )/ 2 5 1 6 1 0 1- 3
4 2 7 2/ ( 2 +1 )/ 7/ 5/ 1// 0// +2/ 1/ ( 1 +2 )/ ( 1 2 ) ( 1 2 5 ) 1// 0/. 6 ( 1 6 ) ( 1 6 )/ ( 1 +1 ) ( 1 +2 )/ 1 3 4
2 7 2 7/ 5/ 1/ ( 1 +1 )/ 1 2 5 1 5/ 6/ 1 6 1- 3 4 2 7 2 7/ 5/ 1/ ( 1 +1 )/ 1 2 5 1 6 1 0 1- 3 4 2 7/ ( 6 7 )/ 2/
( 2 +1 )/ 7/ 5/ 1/ ( 1 +1 )/ 1 2 5 1 5/ 6/ 1 0 1- 3 4 2 7/ ( 7 +5 )/ 2/ ( 2 +1 )/ 7/ +1/ 1/ ( 1 +1 )/ 1 2 5 1 5/ 6/ 1 6
1--- 2--- 1--- 1--- 1--- 2--- 1--- 1--- 1--- 2--- 1--- 1--- 1--- 2--- 1--- 1--- 1 ( 1 5 )/ 1 1/ ( 1 5 )/ 1/ 2 2/
( 2 3 )/ 2 ( 2 7 )/ ( 2 5 )/ 1/ ( 1 3 )/ ( 1 5 )/ ( 1 7 )/ 1 ( 1 5 )/ 1- ( 1 3 )/ 1 1/ ( 1 5 )/ 1 ( 1 5 )/ 1 1/ ( 1 5 )/
1/ 2 2/ ( 2 3 )/ 2 ( 2 7 )// 2// ( 2 5 )// 2// 1/ ( 1 3 )/ ( 1 5 )/ ( 1 7 )/ 1 ( 1 5 )/ 1- ( 1 3 )/ ( 1 2 )/ 1 ( 1 5 )/
0//
