Title: Xin Ru Zhi Shui Ice Paper (auto guitar_dense)
Source: xin-ru-zhi-shui-ice-paper.mid
Info: tempo 126, duration~182.9s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=0
Info: guitar_style_windows(4 bars): w00-w01:arpeggio, w02-w09:bass_strum, w10-w17:lead_mix, w18-w21:arpeggio, w22-w23:folk_strum, w24-w24:arpeggio
Info: dynamic transpose windows(4 bars): w00-w21:-6, w22-w23:-8

bpm=126

; Voice A Melody
bpm=126
5/ 6- 6/ 5/ 3/ 5/ 3- 3/ 2/ 1/ 2/ 1/ 3 2 1/ 6/ 1/ 6/ 5/ 6 6/ 0 5/ 6- 6/ 5/ 3/ 5/ 3- 3/ 2/ 1/ 2/ 1/ 3 2 1/ 6/ 1/ 6/ 5/ 6--
6/ 0/ 1/ 2/ 1/ 2/ 1/ 2/ 1/ 3 6 2/ 1/ 2/ 1/ 3 6 2/ 1/ 2/ 1/ 3 6 1 0 0/ 1/ 2/ 1/ 2/ 1/ 2/ 1/ 3 6 2/ 1/ 2/ 1/ 3 6 2/ 1/ 2/
1/ 3 2/ 1/ 6 0 0/ 4/ 3 3/ 4/ 3/ 4/ 3/ 4/ 5 3/ 2/ 5 3/ 4/ 3/ 4/ 3/ 4/ 3/ 4/ 3/ 4/ 5 3/ 2/ 5 3/ 4/ 3/ 4/ 3/ 4/ 3/ 4/ 3/ 4/
5 3/ 2/ 5 3/ 2/ 1- 2 2/ 3/ 2/ 1 1/ 5/ 6- 6/ 5/ 3/ 5/ 3- 3/ 2/ 1/ 2/ 1/ 3 2 1/ 6/ 1/ 6/ 5/ 6 6/ 0 5/ 6- 6/ 5/ 3/ 5/ 3- 3/
2/ 1/ 2/ 1/ 3 2 1/ 6/ 1/ 6/ 5/ 6 6/ 0 5/ 6- 6/ 5/ 3/ 5/ 3- 3/ 2/ 1/ 2/ 1/ 3 2 1/ 6/ 1/ 6/ 5/ 6 6/ 0 5/ 6- 6/ 5/ 3/ 5/ 3-
3/ 2/ 1/ 2/ 1/ 3 2 1/ 6/ 1/ 6/ 5/ 6 6/ 0/ 6/ 3/ 4// 7/. 2/ 6- 6/ 3 2 1/ -7/ 6- 3/ 2 -7/ 6// 7/ 6// 3// 7/. 2 1 6/ 3/.
7/. 2/ 6- 6/ 3 2 1/ -7/ 6- 3/ 2 -7/ 6// 7/ 6// 3// 7/. 2 1 6/ 3/. 7/. 2/ 6- 6/ 4/ 5 3/ 2/ -7/ 5// 6 6/. 3 3// 7 7/ 6//
2/ 3/ 7/ 6/ 0// 7-- 7/ 6 5/. 6/ 4/ 5 3/ 2/ -7/ 5// 6 6/. 3 3// 7 7/ 6// 2/ 3/ 7/ 6/ 1/ 6/ 1/ 5/ 6// 7 7/ 6 5 5// 3 6/ 3/
1/ -7/ 1// 6 6/. 3/ 2 -7/ 6// 7/ 6/ 7/. 6 2/ 3/ 7- 7/. 6 5 5// 3 6/ 3/ 1/ -7/ 1// 6 6/. 3/ 2 -7/ 4// 7/ 6// 3// 7 7// 6/
2 2/ -7/ 6// 7 7/ 6 5 5// 3 6/ 3/ 2 3// 6 6/. 3/ 2 -7/ 6// 7/ 6/ 7/. 6 0// 7-- 7/ 6 5 5// 3 5/ 3/ 1/ -7/ 1// 6 6/. 3/ 2
-7/ 6// 7/ 6/ 7/. 6 6// 7 7// 5/ 6- 6/ 5/ 3/ 5/ 3- 3/ 2/ 1/ 2/ 1/ 3 2 1/ 6/ 1/ 6/ 5/ 6 6/ 0 5/ 6- 6/ 5/ 3/ 5/ 3- 3/ 2/
1/ 2/ 1/ 3 2 1/ 6/ 1/ 6/ 5/ 6 6/ 0 5/ 6- 6/ 5/ 3/ 5/ 3- 3/ 2/ 1/ 2/ 1/ 3 2 1/ 6/ 1/ 6/ 5/ 6 6/ 0 5/ 6- 6/ 5/ 3/ 5/ 3- 3/
2/ 1/ 2/ 1/ 3 2 1/ 6/ 1/ 6/ 5/ 6 6/ 0 6- 6// 5 4/. 5/ 0// 2/. 5/. 2// 6/ 5- 5/ 2/ 6- 6// 5// 0// 6/. 7/ 5/ 0// 6/. 7/ 6-
6// 5 4/. 5/ 0// 2/. 5/. 2// 6 4// 5 5/. 2/ 6- 6// 5// 0// 6/. 7/ 5/ 0// 6/. 7/ 0//

rollback=9999

; Voice B Harmony
bpm=126
-6--- -7--- -6--- -6--- -6--- -7--- -6--- -6--- -6--- -7--- -6--- -6--- -6--- -7--- -6--- -6--- -6--- -5--- -3--- -5---
-6--- -5--- -3--- -5--- -6--- -5--- -6--- -5--- -6--- -5--- -6--- -5--- -6--- -5--- -6--- -5--- -6--- -5--- -6--- -5---
7/. 0// 3/. 0// 2 0 3/. 0/. 6/ 0 0/ 6/ 3 3/. 2// 7/. 0// -6/. 0// 3/. 0-- 0// 7/. 0// 3/. 0// 2 0 3/. 0/. 6/ 0 0/ 6/ 3
3/. 2// 7/. 0// -6/. 0// 3/. 0-- 0// -6 3/. -6// 2 -6 -5--- -6 1/. -6// 7/. -6 -6// -5- -6 -5 -6 6 6/. -6// 5/. -6//
-5--- -6 1/. -6// 7/. -6 -6// -5- 2/. -5 -5// -6 6 6/. -6// 5/. -6// -5-- 2/ 6/ -6 3/. -6// 7/. -6// 1/. -6// -5- 6/. -5
-5// -6 6 6/. -6// 5/. -6// -5-- 2/ 6/ -6 3/. -6// 7/. -6// 3/. -6// -5- 3/. -5 -5// -6 6 6/. -6// 5/. -6// -5- 1/. -5//
-7/ 1/ -6/ 2/ 3/. -6// 7/. -6// 1/. -6// -5- 6/. -5 -5// -6 6 6/. -6// 5/. -6// -5- 7/. -5// 6/ 7/ -6 5 7/. 5// 6/. -6//
-5- 6/. -5 -5// -6--- -7--- -6--- -6--- -6--- -7--- -6--- -6--- -6--- -7--- -6--- -6--- -6--- -7--- -6--- -6--- -6---
-6--- -6--- -6--- -6--- -6-- 5 -6--- -6--- 0//

rollback=9999

; Voice C Bass
bpm=126
-1--- -2--- -1--- -1--- -1--- -2--- -1--- -1- 1/. -1-- -1// -3 -4 -2--- -1- -2 -5 -1--- -1- -3 -4 -2--- -1- -2 -5 -1---
-1- -3 -4 -2 -7 -2 -7 -2 -5/ 2/ -7 -5 -2 -6 -1 -6 -1 -1/ 2/ -3 -4 -2 -7 -2 -7 -2 -5/ 1/ -7 -5 -2 -6 -1 -6 -1- -3 -4 -2
-7 -2 -7 -1- -2 -5 -2 -6 -1 -6 -1- -3 -4 -2 -7 -2 -7 -1- -2 -5 -1 -6 -1 -6 -1- -3 -4 -2 -7 -2 -7 -1 -7 -2 -5 -1 -6 -1 -6
-1- -3 -4 -2 -7 -2 -7 -1 -7 -2 -5 -1 -6 -1 -6 -3 -5/ -7/ 1/. -3- -3// -5/ -6/ 0 0/ -5/ -3/ 3/ -5/ -7/ 1/. -3- -3// 0/ 7/
6/. 0/. 7/ -3 -5/ -7/ 1/. -3- -3// -5/ -6/ 0 0/ -5/ -3/ 3/ -5/ -7/ 1/. -3- -3// 0/ 7/ 6/. 0/. 7/ -1- -3 -4 -2 -7 -2/ 1/
-7/ 6/ -1/ 2/ -1/ 2/ -2 -5 -1 -6 -1 -6 -1- -3 -4 -2 -7 -2/ 1/ -7/ 6/ -1/ 2/ -1/ 2/ -2 -5 -1/. 0// -6- -6/ 7/ -1/ 2/ -1
-3 -4 -2 -7 -2 -7 -1/ 1/ -1 -2 -5 -1 -6/ 7/ -1 -6 -1- -3 -4 -2 -7 -2 -7 -1/ 1/ -1 -2 -5 -1 -6 -1 -6 -1- -3 -4 -2 -7 -2/
1/ -7/. -5// -1/ 1/ -1 -2 -5 -1 -6/ 7/ -1 -6 -1- -3 -4 -2 -7/ 6/ -2/ 7/ -7/ 6/ -1/ 1/ -1 -2 -5 -1 -6/ 7/ -1 -6 -1---
-2--- -1--- -1--- -1--- -2--- -1--- -1--- -1--- -2--- -1--- -1--- -1--- -2--- -1--- -1--- -2 -4/ -6/ -2 -4/ -5/ -1/ -2/
-4/. -2// -1 -6/. -4// -1/ -2/ -4/ -6/ -1/ -2/ -4/ -5/ -2 -4/. -2/. -6 -6// -4// -2 -4/ -6/ -2 -4/ -5/ -1/ -2/ -4/. -2//
-1 -6/. -4// -1/ -2/ -4/ -6/ -1/ -2/ -4/ -5/ -2 -4/. -2/. -6 -6// -4// 0//
