Title: Xin Ru Zhi Shui Ice Paper (auto yihuan_noki_like_dense)
Source: xin-ru-zhi-shui-ice-paper.mid
Info: tempo 126, duration~182.9s, grid 1/16
Info: profile=yihuan_noki_like_dense, Yihuan dense Noki-like 36-key: maximize C2-B4 coverage while retaining more harmony
Info: Noki-like strategy: maximum C2-B4 coverage, octave-fold overflow; windows: w00-w23:-12
Info: Yihuan 36-key chromatic layout -> Noki-like chromatic 36-key window C2-B4; DoMiSo text uses octave prefixes and #/b accidentals

bpm=126

; Voice A Melody
bpm=126
1#/ 3b- 3b/ 1#/ -7b/ 1#/ -7b- -7b/ -5#/ -4#/ -5#/ -4#/ -7b -5# -4#/ -3b/ -4#/ -3b/ -1#/ -3b -3b/ 0 1#/ 3b- 3b/ 1#/ -7b/
1#/ -7b- -7b/ -5#/ -4#/ -5#/ -4#/ -7b -5# -4#/ -3b/ -4#/ -3b/ -1#/ -3b/ -4#/ -3b- -3b/ 0/ -4#/ -5#/ -4#/ -5#/ -4#/ -5#/
-4#/ -7b -3b -5#/ -4#/ -5#/ -4#/ -7b -3b -5#/ -4#/ -5#/ -4#/ -7b -3b -4# --7b --7b/ -4#/ -5#/ -4#/ -5#/ -4#/ -5#/ -4#/
-7b -3b -5#/ -4#/ -5#/ -4#/ -7b -3b -5#/ -4#/ -5#/ -4#/ -7b -5#/ -4#/ -3b --7b --4#/ -7/ -7b -7b/ -7/ -7b/ -7/ -7b/ -7/
1# -7b/ -5#/ 1# -7b/ -7/ -7b/ -7/ -7b/ -7/ -7b/ -7/ -7b/ -7/ 1# -7b/ -5#/ 1# -7b/ -7/ -7b/ -7/ -7b/ -7/ -7b/ -7/ -7b/
-7/ 1# -7b/ -5#/ 1# -7b/ -5#/ -4#- -5# -5#/ -7b/ -5#/ -4# -4#/ 1#/ 3b- 3b/ 1#/ -7b/ 1#/ -7b- -7b/ -5#/ -4#/ -5#/ -4#/
-7b -5# -4#/ -3b/ -4#/ -3b/ -1#/ -3b -3b/ --3b 1#/ 3b- 3b/ 1#/ -7b/ 1#/ -7b- -7b/ -5#/ -4#/ -5#/ -4#/ -7b -5# -4#/ -3b/
-4#/ -3b/ -1#/ -3b -3b/ --3b 1#/ 3b- 3b/ 1#/ -7b/ 1#/ -7b- -7b/ -5#/ -4#/ -5#/ -4#/ -7b -5# -4#/ -3b/ -4#/ -3b/ -1#/ -3b
-3b/ --3b 1#/ 3b- 3b/ 1#/ -7b/ 1#/ -7b- -7b/ -5#/ -4#/ -5#/ -4#/ -7b -5# -4#/ -3b/ -4#/ -3b/ -1#/ -3b -3b/ --3b/ -3b/
4#/ -7// 4#// 4/ -5#// 4// 3b/ --7b// 3b// 1#/ -3b// 1#// 3b/ -7b 3b/ -5#/ -4#/ -4/ 3b- -7b/ 4#/ --7b// 4#// 4/ -3b//
4// 3b/ -7b// 4#// -7b/ 7b/ 3b/ -4#// 4#// -4#/ 7b/ 4#/ -7b// 4#// 4/ -5#// 4// 3b/ --7b// 3b// 1#/ -3b// 1#// 3b/ -7b
3b/ -5#/ -4#/ -4/ 3b- -7b/ 4#/ --7b// 4#// 4/ -3b// 4// 3b/ -7b// 4#// -7b/ 7b/ 3b/ -4#// 4#// -4#/ 7b/ 4#/ -7b// 4#//
4/ -5#// 4// 3b 1#/ -3b// 1#// 3b/ -7// -7b// 1# -7b/ -5#/ -4/ 3b- -7b/ 4# 4/ -3b// 4// 3b/ -5#// 4#// -7b/ 7b/ 3b/ 0//
4#/. 7b/ 3b// 4#// 3b// 4#// 4/ 3b// 4// 3b// 0/ 3b// 1#// 0// -7// 1#// 3b/ -7// -7b// 1# -7b/ -5#/ -4/ 3b- -7b/ 4# 4/
-3b// 4// 3b/ -5#// 4#// -7b/ 7b/ 3b/ -4#// 4#// -3b/ -4#/ 4#/ 3b// 4#// 4/ 3b// 4// 3b// 0/ 3b// 1#// 0// -7b// 1#//
3b/ -7b 3b/ -7b/ -4#/ -5#/ 3b- -7b/ 4# 4/ -3b// 4// 3b/ -3b// 4#// -1#/ 7b/ 3b/ -5#// 4#// -7b/ 7b/ 4#/ 3b// 4#// 4/
3b// 4// 3b// 0/ 3b// 1#// 0// -7b// 1#// 3b/ -7b 3b/ -7b/ -4#/ -5#/ 3b- -7b/ 4# 4/ -7// 4// 3b/ -7b// 4#// 1#/ 7b/ 3b/
-5#// 4#/. 7b/ 4#/ 3b// 4#// 4/ 3b// 4// 3b// 0/ 3b// 1#// 0// -7b// 1#// 3b/ -7b 3b/ -7b/ -5#/ -7b/ 3b- -7b/ 4# 4/
-3b// 4// 3b/ -3b// 4#// -1#/ 7b/ 3b/ 0// 4#/. 7b/ 4#/ 3b// 4#// 4/ 3b// 4// 3b// 0/ 3b// 1#// 0// -7b// 1#// 3b/ -7b
3b/ 4 3b/ 4// 3b 3b/. -7b/ 4# 4/ -3b// 4// 3b/ -3b// 4#// -1#/ 7b/ 3b/ 0// 4#/. 7b/ 1#/ 3b- 3b/ 1#/ -7b/ 1#/ -7b- -7b/
-5#/ -4#/ -5#/ -4#/ -7b -5# -4#/ -3b/ -4#/ -3b/ -1#/ -3b -3b/ 0 1#/ 3b- 3b/ 1#/ -7b/ 1#/ -7b- -7b/ -5#/ -4#/ -5#/ -4#/
-7b -5# -4#/ -3b/ -4#/ -3b/ -1#/ -3b -3b/ 0 1#/ 3b- 3b/ 1#/ -7b/ 1#/ -7b- -7b/ -5#/ -4#/ -5#/ -4#/ -7b -5# -4#/ -3b/
-4#/ -3b/ -1#/ -3b -3b/ 0 1#/ 3b- 3b/ 1#/ -7b/ 1#/ -7b- -7b/ -5#/ -4#/ -5#/ -4#/ -7b -5# -4#/ -3b/ -4#/ -3b/ -1#/ -3b
-3b/ 0 4#/ --7b// 4#// 4/ -4// 4// 3b/ --7b// 3b// 1#/ -3b// 1#// 3b/ --7b// -7b/. 3b/. -7b// -4#/ 3b- 3b/ -7b/ 4#/
--7b// 4#// 4/ --3b// 4// 3b/ --7b// 4#/. 7b/ 3b/ -4#// 4#/. 7b/ 4#/ --7b// 4#// 4/ -4// 4// 3b/ --7b// 3b// 1#/ -3b//
1#// 3b/ --7b// -7b/. 3b/. -7b// -4#/ 3b- 3b/ -7b/ 4#/ --7b// 4#// 4/ --3b// 4// 3b/ --7b// 4#/. 7b/ 3b/ -4#// 4#/. 7b/
0//

rollback=9999

; Voice B Harmony
bpm=126
( --4# --7b )--- ( --4 --5# )--- ( --3b --5# )--- ( --4# --7b )--- ( --4# --7b )--- ( --4 --5# )--- ( --3b --5# )---
( --4# --7b )--- ( --7b --7 )- 0- ( --5# --7b )- --7b- ( --3b --5# )- --3b- ( --3b --7b )--- ( --4# --7 )- --4#-
( --5# --7b )- --7b- ( --3b --5# )- --3b- ( --3b --7b )--- ( --4# --7 ) 0-- ( --4 --7b ) --7b-- ( --4 --5# ) 0--
( --4 --7b ) --7b-- ( --4# --7b ) 0-- ( --4 --7b ) --7b-- ( --4 --5# ) 0-- ( --5# --7b ) --7b-- ( --4# --7b ) 0--
( --4 --5# ) 0-- ( --3b --5# ) --3b-- ( --5# --7b ) --7b-- ( --4# --7b ) 0-- ( --4 --5# ) 0-- ( --3b --5# ) --3b--
( --4# --7b ) --7b-- ( --4# --7b ) 0-- ( --4 --5# ) 0-- ( --3b --5# ) --3b-- ( --4# --7b ) --7b-- ( --4# --7b ) 0--
( --4 --5# ) 0-- ( --3b --5# ) --3b-- ( --4# --7b ) --7b-- -7b/ 0/ -7b/ 0/ -5# 0 -7b/ 0 -5#/ 0 0/ -3b/ -7b/ 0/ -7b/ -5#
-5#/ -3b/ 0/ -7b/ 0-- 0/ -7b/ 0/ -7b/ 0/ -5# 0 -7b/ 0 -5#/ 0 0/ -3b/ -7b/ 0/ -7b/ -5# -5#/ -3b/ 0/ -7b/ 0-- 0/
( --4# --7b -7b )/ ( --4# --7b )/ -7b/ 0/ -5# 0 ( --4 --5# -7b )/ ( --4 --5# )/ 0-- ( --3b --4# -4# )/ ( --3b --4# )/
( --3b -4# )/ --3b/ ( --3b -7b ) ( --3b -3b )/ --3b/ ( --3b --4# -4# )/ ( --3b --4# )/ 0 -3b 0 ( --4# --7b ) 3b/ 0- 0/
( --4 --5# -7b )/ ( --4 --5# )/ 0-- ( --1# --3b --4# -4# )/ ( --1# --3b --4# )/ ( --1# --3b -4# )/ ( --1# --3b )/
( --1# --3b -7b ) ( --3b -3b )/ --3b/ ( --3b --4# --7b -4# )/ ( --3b --4# --7b )/ ( --4# --7b ) ( --7b -5# )/ --7b --7b/
( --4# --7b 1# )/ ( --4# --7b )/ 3b/ 0- 0/ ( --4 --5# 1# )/ ( --4 --5# )/ 0- -4/ -4#/ ( --3b --4# -5# )/ ( --3b --4# )/
( --3b -7b )/ --3b/ ( --3b -5# ) ( --3b -4# )/ --3b/ ( --3b --4# -4# )/ ( --3b --4# )/ 0 ( -3b -4# )/ 0 0/
( --4# --7b 1# )/ ( --4# --7b )/ 3b/ 0- 0/ ( --4 --5# 1# )/ ( --4 --5# )/ 0- -4/ -4#/ ( --3b --4# -5# )/ ( --3b --4# )/
( --3b -7b )/ --3b/ ( --3b -5# ) ( --3b -7b )/ --3b/ ( --3b --4# -7 )/ ( --3b --4# )/ 0 -7b/ 0 0/ ( --4# --7b 1# )/
( --4# --7b )/ 3b/ 0- 0/ ( --4 --5# 1# )/ ( --4 --5# )/ 0 -4#/ 0/ ( -4 -5# )/ -7b/ ( --3b --4# -5# ) ( --3b -7b )/ --3b/
( --3b -5# ) ( --3b -4# )/ --3b/ ( --3b --4# -4# )/ ( --3b --4# )/ 0 -3b/ 0 0/ ( --4# --7b 1# )/ ( --4# --7b )/ 3b/ 0-
0/ ( --4 --5# 1# )/ ( --4 --5# )/ 0 -7b/ 0/ ( -4 -5# )/ 3b// 0// ( --3b --4# -5# )/ ( --3b --4# )/ ( --3b -7b 1# )/
( --3b 1# )/ ( --3b -5# 1# ) ( --3b -4# 3b )/ --3b/ ( --3b --4# -4# )/ ( --3b --4# )/ 0 -3b 0 ( --4# --7b )---
( --4 --5# )--- ( --3b --5# )--- ( --4# --7b )--- ( --4# --7b )--- ( --4 --5# )--- ( --3b --5# )--- ( --4# --7b )---
( --4# --7b )--- ( --4 --5# )--- ( --3b --5# )--- ( --4# --7b )--- ( --4# --7b )--- ( --4 --5# )--- ( --3b --5# )---
( --4# --7b )--- ( --4# --7 )--- ( --4 --5# )--- ( --3b --4# )-- ( --3b --4# )/ --4#/ ( --3b --4# )--- ( --4# --7 )---
( --4 --5# )-- ( --4 --5# -4 )/ ( --4 --5# -1# )/ ( --3b --4# )-- ( --3b --4# )/ --4#/ ( --3b --4# )--- 0//

rollback=9999

; Voice C Bass
bpm=126
--3b--- --1#--- --1#--- --1#--- --3b--- --1#--- --1#--- --1#- ( --1# -3b )/ --1# --1#/ --3b- ( --3b --7b ) ( --3b --7 )
--1#- ( --1# --5# )- --1#- --5# --1#-- ( --1# --4# )- --3b- ( --3b --7b ) ( --3b --7 ) --1#- ( --1# --5# )- --1#- --5#
--1#-- ( --1# --4# )- --3b- ( --3b --7b ) ( --3b --7 ) --1# ( --1# --4 ) ( --1# --5# ) ( --1# --4 ) --1# --1#/
( --1# -5# )/ --4 --1#- ( --1# --3b ) ( --1# --4# ) ( --1# --3b ) --3b ( --3b --4# )/ ( --3b --4# -5# )/ ( --3b --7b )
( --3b --7 ) --1# ( --1# --4 ) ( --1# --5# ) ( --1# --4 ) --1# --1#/ ( --1# -4# )/ --4 --1#- ( --1# --3b ) ( --1# --4# )
( --1# --3b ) --3b ( --3b --4# ) ( --3b --7b ) ( --3b --7 ) --1# ( --1# --4 ) ( --1# --5# ) ( --1# --4 ) --1# --4# --5#
--1#- ( --1# --3b ) ( --1# --4# ) --1# --3b ( --3b --4# ) ( --3b --7b ) ( --3b --7 ) --1# ( --1# --4 ) ( --1# --5# )
( --1# --4 ) --1# --4# --5# --1#- ( --1# --3b ) ( --1# --4# ) --1# --3b ( --3b --4# ) ( --3b --7b ) ( --3b --7 ) --1#
( --1# --4 ) ( --1# --5# ) ( --1# --4 ) --1# --4 --5# --1#- ( --1# --3b ) ( --1# --4# ) --1# --3b ( --3b --4# )
( --3b --7b ) ( --3b --7 ) --1# ( --1# --4 ) ( --1# --5# ) ( --1# --4 ) --1# --4 --5# --1#- ( --1# --3b ) ( --1# --4# )
--1# --7b -1#/ -4/ -4#/ 0/ --7b- -1#/ -3b/ 0 0/ -1#/ --7b/ ( --7b -7b )/ -1#/ -4/ -4#/ 0/ --7b- 0/ -5# 0 -3b/ --7b -1#/
-4/ -4#/ 0/ --7b- -1#/ -3b/ 0 0/ -1#/ --7b/ ( --7b -7b )/ -1#/ -4/ -4#/ 0/ --7b- 0/ -5# 0 -3b/ --3b ( --3b --4# )
( --3b --7b ) ( --3b --7 ) --1# ( --1# --4 ) ( --1# --5# )/ ( --1# --5# -4# )/ ( --1# --4 )/ ( --1# --4 -1# )/ --1#/
( --1# -5# )/ --4#/ ( --4# -5# )/ --5# --1#- ( --1# --3b ) ( --1# --4# ) ( --1# --3b ) --3b ( --3b --4# ) ( --3b --7b )
( --3b --7 ) --1# ( --1# --4 ) ( --1# --5# )/ ( --1# --5# -4# )/ ( --1# --4 )/ ( --1# --4 -1# )/ --1#// 0// -5#/ --4#/
( --4# -5# )/ ( --4# --5# ) ( --1# --4# --5# ) --1# ( --1# --3b ) ( --1# --3b --4# ) ( --1# --3b --4# )/
( --1# --3b --4# 7b )/ --3b/ ( --3b -5# )/ ( --3b --4# ) ( --3b --7b ) ( --3b --7 ) --1# ( --1# --4 ) ( --1# --5# )
( --1# --4 )/ ( --1# --4 -1# )/ --1#/ ( --1# -4# )/ --4# --5# --1#- ( --1# --3b )/ ( --1# --3b -3b )/ ( --1# --4# )
( --1# --3b ) --3b ( --3b --4# ) ( --3b --7b ) ( --3b --7 ) --1# ( --1# --4 ) ( --1# --5# ) ( --1# --4 )/
( --1# --4 -1# )/ --1#/ ( --1# -4# )/ --4# --5# --1#- ( --1# --3b ) ( --1# --4# ) ( --1# --3b ) --3b ( --3b --4# )
( --3b --7b ) ( --3b --7 ) --1# ( --1# --4 )/ ( --1# --4 -3b )/ ( --1# --5# )/ ( --1# --5# -4# )/ ( --1# --4 )/
( --1# --4 -1# )/ --1#/ ( --1# -4# )/ --4# --5# --1#- ( --1# --3b )/ ( --1# --3b -3b )/ ( --1# --4# ) ( --1# --3b ) --3b
( --3b --4# ) ( --3b --7b ) ( --3b --7 ) --1# ( --1# --4 )/ ( --1# --4 1# )/ ( --1# --5# )/ ( --1# --5# -4# )/
( --1# --4 )/ ( --1# --4 -4# )/ --1#/ ( --1# -4# )/ --4# --5# --1#- ( --1# --3b )/ ( --1# --3b -3b )/ ( --1# --4# )
( --1# --3b ) --3b--- --1#--- --1#--- --1#--- --3b--- --1#--- --1#--- --1#--- --3b--- --1#--- --1#--- --1#--- --3b---
--1#--- --1#--- --1#--- --3b ( --3b -1# )/ --3b --3b/ ( --3b -1# )/ --3b/ --1# ( --1# -1# )/ ( --1# --7b )/ --1#
( --1# -4 )/ ( --1# -1# )/ --1#/ ( --1# --7b )/ ( --1# -1# )/ ( --1# -4 )/ --1# ( --1# -1# )/ --1# --1#/ ( --1# -1# )/
( --1# --7b )/ --1# ( --1# -4 )/ ( --1# -1# )/ --3b ( --3b -1# )/ --3b --3b/ ( --3b -1# )/ --3b/ --1# ( --1# -1# )/
( --1# --7b )/ --1# ( --1# -4 )// --1#// ( --1# -1# )// --1#/. ( --1# --7b )/ ( --1# -1# )/ ( --1# -4 )/ --1#
( --1# -1# )/ --1# --1#/ ( --1# -1# )/ ( --1# --7b )/ ( --1# --5# )/ --1#/ ( --1# -4 )/ ( --1# -1# )/ 0//
