Title: Xin Ru Zhi Shui Ice Paper (auto highlight_dense)
Source: xin-ru-zhi-shui-ice-paper.mid
Info: tempo 126, duration~182.9s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w23:+6
Info: highlight_windows=w00,w10,w14,w17 (fragment-only recognizable hooks/climax)

bpm=126

; Voice A Melody
bpm=126
+5/ +6- +6/ +5/ +3/ +5/ +3- +3/ +2/ +1/ +2/ +1/ +3 +2 +1/ 6/ +1/ 6/ 5/ 6 6/ 0 +5/ +6- +6/ +5/ +3/ 0--- +1/ 6/ 5/ 6 6/
-6/ 6/ +1/ +4/ +3/ +2// +7/ +6 +5/. +6/ +3 +2 +1/ 7/ 6// +6 +6/. +3/ +2 +1// 6/ +7/ +6// +3 +3/ +2/ +1 6/ +1/ +3 +2//
+7/ +6 +5/. 0--- +7// +6// +2/ +3 +2/ +1- +2/ +6/. +7/ +6 +5 +5// +3 +6/ +3/ +1/ 7/ +1// +6 +6/. +3/ +2 +1/ 6// +7/ +6//
6// +1/. 6 +2/ +3 +5/ +6 +6// +7/ +6 +5/. 0--- +7// +6// 6// +1/. 6 0// +1/. +3/ +5/ +6 +6// +7/ +6 +5 +5// +3 +5/ +3/
+1/ 7/ +1// +6 +6/. +3/ +2 +1/ 6// +7/ +6// 6// +1/. 6 6// +1/. +3/ +5/ +6- +6/ +5/ +3/

rollback=9999

; Voice B Harmony
bpm=126
3--- 2--- 2--- 1--- 3--- 0--- 1 0-- +3/. 0// +7/. 0// +2 0 +3/. 0-- 0// +3 +3/. 0// +1/. 0// +7/. 0// +3/. 0 0// +6/. 0
0// +3/. 0// +7/. 0// +2 0--- 0 +1/. 0 0// +6/. 0 0// 3 +7/. 0- 0// +6/. 0- 0// +2 +2/. 0// +3/. 0// +1/. 0// +7/. 0//
+1/. 0 0// +1/. 0 0// +1/. 0// +7/. 0--- 0- 0// +1/. 0 0// +6/. 0 0// +1/. 0// +7/. 0- 0// +6/. 0 0// +7/. 0// +2 +2/.
0// +3/. 0// +1/. 0// +6/. 0// +1/. 0 0// +6/. 0 0// 3---

rollback=9999

; Voice C Bass
bpm=126
-4--- -3--- -5--- -3--- -4--- 0--- -3 -6 1 -3 3 5/ 7/ +1 3- 5/ 6/ 0- 3 5/ 7/ +1 3- 0-- 3 5/ 7/ +1 3 0--- -3 -6 1- -4 1 3
-4 -3 -7 2 -7 -5 1 2 -5 -3 -6 1 -6- 1 3 -6 0--- -3 -6 1 -3 -6 1 3 -6 -3 -7 2 -7 -5 1 2 -5 -3 -6 1 -6 -4---
