Title: Xin Ru Zhi Shui Ice Paper (auto longnote_dense)
Source: xin-ru-zhi-shui-ice-paper.mid
Info: tempo 126, duration~182.9s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: dynamic transpose windows(4 bars): w00-w23:+6

bpm=126

; Voice A Melody
bpm=126
+5/ +6- +6/ +5/ +3/ +5/ +3- +3/ +2/ +1/ +2/ +1/ +3 +2 +1/ 6/ +1/ 6/ 5/ 6 6/ 0 +5/ +6- +6/ +5/ +3/ +5/ +3- +3/ +2/ +1/
+2/ +1/ +3 +2 +1/ 6/ +1/ 6/ 5/ 6-- 6/ 0/ +1/ +2/ +1/ +2/ +1/ +2/ +1/ +3 6 +2/ +1/ +2/ +1/ +3 6 +2/ +1/ +2/ +1/ +3 6 +1 0
0/ +1/ +2/ +1/ +2/ +1/ +2/ +1/ +3 6 +2/ +1/ +2/ +1/ +3 6 +2/ +1/ +2/ +1/ +3 +2/ +1/ 6 0 0/ +4/ +3 +3/ +4/ +3/ +4/ +3/
+4/ +5 +3/ +2/ +5 +3/ +4/ +3/ +4/ +3/ +4/ +3/ +4/ +3/ +4/ +5 +3/ +2/ +5 +3/ +4/ +3/ +4/ +3/ +4/ +3/ +4/ +3/ +4/ +5 +3/
+2/ +5 +3/ +2/ +1- +2 +2/ +3/ +2/ +1 +1/ +5/ +6- +6/ +5/ +3/ +5/ +3- +3/ +2/ +1/ +2/ +1/ +3 +2 +1/ 6/ +1/ 6/ 5/ 6 6/ 0
+5/ +6- +6/ +5/ +3/ +5/ +3- +3/ +2/ +1/ +2/ +1/ +3 +2 +1/ 6/ +1/ 6/ 5/ 6 6/ 0 +5/ +6- +6/ +5/ +3/ +5/ +3- +3/ +2/ +1/
+2/ +1/ +3 +2 +1/ 6/ +1/ 6/ 5/ 6 6/ 0 +5/ +6- +6/ +5/ +3/ +5/ +3- +3/ +2/ +1/ +2/ +1/ +3 +2 +1/ 6/ +1/ 6/ 5/ 6 6/ 0/ 6/
+1/ +4/ +3/ +2// +7/ +6 +5/. +6/ +3 +2 +1/ 7/ 6// +6 +6/. +3/ +2 +1// 6/ +7/ +6// +3 +3/ +2/ +1 6/ +1/ +3 +2// +7/ +6
+5/. +6/ +3 +2 +1/ 7/ 6// +6 +6/. +3/ +2 +1// 6/ +7/ +6// +3 +3/ +2/ +1 6/ +1/ +3 +2// +7/ +6 +5/. +6/ +4/ +5 +3/ +2/ 7/
5// +6 +6/. +3 +3/ +1// 6/ +7/ +6// +2/ +3 +6/ 0// +1/. +3/ +6 +6/. +7/ +6 +5/. +6/ +4/ +5 +3/ +2/ 7/ 5// +6 +6/. +3 +3/
+1// 6/ +7/ +6// +2/ +3 +2/ +1- +2/ +6/. +7/ +6 +5 +5// +3 +6/ +3/ +1/ 7/ +1// +6 +6/. +3/ +2 +1/ 6// +7/ +6// 6// +1/.
6 +2/ +3 +5/ +6 +6// +7/ +6 +5 +5// +3 +6/ +3/ +1/ 7/ +1// +6 +6/. +3/ +2 +3/ +4// +7/ +6// +3/ +5 +3/ +2 +3/ +5/ +6
+6// +7/ +6 +5 +5// +3 +6/ +3/ +2 +3// +6 +6/. +3/ +2 +1/ 6// +7/ +6// 6// +1/. 6 0// +1/. +3/ +5/ +6 +6// +7/ +6 +5
+5// +3 +5/ +3/ +1/ 7/ +1// +6 +6/. +3/ +2 +1/ 6// +7/ +6// 6// +1/. 6 6// +1/. +3/ +5/ +6- +6/ +5/ +3/ +5/ +3- +3/ +2/
+1/ +2/ +1/ +3 +2 +1/ 6/ +1/ 6/ 5/ 6 6/ 0 +5/ +6- +6/ +5/ +3/ +5/ +3- +3/ +2/ +1/ +2/ +1/ +3 +2 +1/ 6/ +1/ 6/ 5/ 6 6/ 0
+5/ +6- +6/ +5/ +3/ +5/ +3- +3/ +2/ +1/ +2/ +1/ +3 +2 +1/ 6/ +1/ 6/ 5/ 6 6/ 0 +5/ +6- +6/ +5/ +3/ +5/ +3- +3/ +2/ +1/
+2/ +1/ +3 +2 +1/ 6/ +1/ 6/ 5/ 6 6/ 0 +1 +7 +7// +6 +5/. +6/ 0// +3/. +6/. +3/ +1// +6- +6/ +3/ +1 +7 +7// +6// 0// +1/.
+3/ +6/ 0// +1/. +3/ +1 +7 +7// +6 +5/. +6/ 0// +3/. +6/. +3/ +1// 7/ 5// +6 +6/. +3/ +1 +7 +7// +6// 0// +1/. +3/ +6/
0// +1/. +3/ 0//

rollback=9999

; Voice B Harmony
bpm=126
3--- 2--- 2--- 1--- 3--- 2--- 2--- 1--- 1--- -7--- 1--- -6--- 1--- -7--- 1--- -6--- 3 -6-- 2 -5-- -7 -3-- 2 -5-- 3 -6--
2 -5-- -7 -3-- 2 -5-- 3 -6-- 2 -5-- 2 -6-- 2 -5-- 3 -6-- 2 -5-- 2 -6-- 1 -5-- 3 -6-- 2 -5-- 2 -6-- 1 -5-- 3 -6-- 2 -5--
2 -6-- 1 -5-- +3/. 0// +7/. 0// +2 0 +3/. 0/. +6/ 0 0/ +6/ +3 +3/. +2// +1/. 0// +7/. 0// +3/. 0-- 0// +3/. 0// +7/. 0//
+2 0 +3/. 0/. +6/ 0 0/ +6/ +3 +3/. +2// +1/. 0// +7/. 0// +3/. 0-- 0// 3 +7/. -6// +2 -6 2 -5-- 2 +1 +1/. -6// +7/. -6//
1 -5 6 -5 3 +7/. -6// +6/. -6// +5/. -6// 2 -5-- -6 +1 +1/. -6// +7/. -6// 1- +6/. -5 -5// 3 +7/. -6// +6/. -6// +5/.
-6// 2 -5- +2/ +6/ 2 +3/. -6// +1/. -6// +7/. -6// 1 -5 +6/. -5 -5// 6 +7/. 0// +6/. 0// +5/. 0// 2 -5- +2/ +6/ 2 +3/.
-6// +1/. -6// +7/. -6// 1 -5 +6/. -5 -5// 3 +7/. -6// +6/. -6// +5/. -6// 2 -5 +1/. -5// +3/. +1// 2/ +2/ +3/. -6//
+1/. -6// +7/. -6// 1 -5 +6/. -5 -5// 6 +7/. 0// +6/. 0// +5/. 0// 2 -5 +7/. -5// +6/ +7/ 2 +5- +7/. -6// 1 -5 +6/. -5
-5// 3--- 2--- 2--- 1--- 3--- 2--- 2--- 1--- 3--- 2--- 2--- 1--- 3--- 2--- 2--- 1--- 1--- 2--- 2--- 1--- 1--- 2-- +6
2--- 1--- 0//

rollback=9999

; Voice C Bass
bpm=126
-4--- -3--- -5--- -3--- -4--- -3--- -5--- -3- +1/. -3 -3// -4- 3 -4 -3- 2- -5- 2 -5 -3- 1- -4- 3 -4 -3- 2- -5- 2 -5 -3-
1- -4 1 3 -4 -3 -7 2 -7 -2 -5/ +2/ -7 -5 -3 -6 1 -6 -4 1/ +2/ 3 -4 -3 -7 2 -7 -2 -5/ +1/ -7 -5 -3 -6 1 -6 -4 1 3 -4 -3
-7 2 -7 -5 1 2 -5 -3 -6 1 -6 -4 1 3 -4 -3 -7 2 -7 -5 1 2 -5 -3 -6 1 -6 -4 1 3 -4 -3 -7 2 -7 -5 -7 2 -5 -3 -6 1 -6 -4 1 3
-4 -3 -7 2 -7 -5 -7 2 -5 -3 -6 1 -6 3 5/ 7/ +1/. 3- 3// 5/ 6/ 0 0/ 5/ 3/ +3/ 5/ 7/ +1/. 3- 3// 0/ +2/ +6/. 0/. +3/ 3 5/
7/ +1/. 3- 3// 5/ 6/ 0 0/ 5/ 3/ +3/ 5/ 7/ +1/. 3- 3// 0/ +2/ +6/. 0/. +3/ -4 1 3 -4 -3 -7 2/ +1/ -7/ +6/ -5/ +2/ 1/ +2/
2 -5 -3 -6 1 -6 -4 1 3 -4 -3 -7 2/ +1/ -7/ +6/ -5/ +2/ 1/ +2/ 2- -3 -6 1 1/ +3/ -4/ +6/ 1 3 -4 -3 -7 2 -7/ 5/ -5/ +1/ 1
2 -5 -3 -6/ +3/ 1 -6- 1 3 -6 -3 -7 2 -7/ 5/ -5/ +1/ 1 2 -5 -3 -6 1 -6 -4 1 3 -4 -3 -7/ 6/ 2/ +1/ -7/ 5/ -5/ +1/ 1 2 -5
-3 -6/ +3/ 1 -6- 1 3 -6 -3 -7/ +6/ 2/ +7/ -7/ +6/ -5/ +1/ 1 2 -5 -3 -6/ +3/ 1 -6 -4--- -3--- -5--- -3--- -4--- -3---
-5--- -3--- -4--- -3--- -5--- -3--- -4--- -3--- -5--- -3--- -4/ 3/ 5/ 7/ 3 5/ 6/ -3/ 3/ 5/. 3// -3 7/. 5// -5/ 3/ 5/ 7/
-5/ 3/ 5/. -6// -3/ 3/ 5/. 3// -3/ +1/ 7/. 5// -4/ 3/ 5/ 7/ 3 5/ 6/ -3/ 3/ 5/. 3// -3 7/. 5// -5/ 3/ 5/ 7/ -5/ 3/ 5/.
-6// -3/ 3/ 5/. 3// 2/ +1/ 7/. 5// 0//
