Title: Bluebird Naruto Shippuden Op3 (auto yihuan_restore36_dense)
Source: bluebird-naruto-shippuden-op3.mid
Info: tempo 80, duration~69.4s, grid 1/16
Info: profile=yihuan_restore36_dense, Yihuan 36-key dense restore36: original key, preserve maximum chromatic body
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w05:+0
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=80

; Voice A Melody
bpm=80
0// +1#// +4#// +5#// +6 +5#/. +4# +4#// 6// +1#// +4#// +5#// +6 +7/ +6// +7/ +1#/. 4// +1#// +4#// +5#// +6 +5#/. +4#
+4#// 7// +4#// +1#// +7// -7// +4#// +1#// +7// -1#// +3/. -4#// +4# +4#/. 4#- 0 0// +1#// +4#// +5#// +6// +1#// +6//
+5#/ +4#// +3// +4#/ 6// 7// +1# +1#// +2// +3// +4#// +3 +3// +4#// +5#// +6// +5#/ +1#// +4#// +5#// +6// +1#// +6//
+5#/ +4#// +3// +4#/ 6// 7// +1# +1#// +2/ +6/ +5#// +4#/ +3/. +4#/ 6// +1#// +4#// +5#// +6 4#// 0// +6/ +5#// +6/ +5#
+6// +7 4// 0// +7/ +6// +5#/ +4#/ 0// +6// +7// +1#/ +4#// +6/ +7/ +1# +1#// +3/ +2// +1#- +1#// 0/ 1#/ +4// +1#//
+4#// +5#// +6 +5#/. +4# +4#// 6// +1#// +4#// +5#// +6 +7/ +6// +7/ +1#/. 4// +1#// +4#// +5#// +6 +5#/. +4# +4#// 7//
+4#// +1#// +7// -7// 4#// +1#// +7// -1#// +3/. -4#// +4#/. +1#/ +4#// +5#// +6 +5#/. +4# +4#// 6// +1#// +4#// +5#//
+6 +7/ +6// +7/ +1#/. 4// +1#// +4#// +5#// +6 +5#/. +4# +4#// 7// +4#// +1#// +7// -7// 4#// +1#// +7// -1#// +3/.
-4#// +4#/ 0// -6// 4#// +1#// +7// -2// +4#// +1#// +7// -3// +3/. -4#// +4#/ 0// -6// 4#// +1#// +7// -2// +4#// +1#//
+7// -3// +3/. 0// +4# +4#// 0//

rollback=9999

; Voice B Harmony
bpm=80
0--- 0--- 0--- 0--- 0--- 0 -4#// 0// 1#// 0// -3// 0// -7// 0- 0// -7// 0// -6// 0// 4#// 0// +2// 0- 0// -4#// 0// 1#//
0// -3// 0// -7// 0// -6// 0// -3// 0// 1#// 0// 6// 0// ( -7 7 )// 7// +4#/ -3// 0/. -4#// 0// +3/ 0- 0/ +4#/
( -3 +3 )// 0// -7// 0// 5#// 0// +3// 0 0/. +5#/ ( -4# +4# )// 0// 1#// 0// 6// 0// +4#// 0// ( -7 +6 )// +6// +2// 0//
2// 0// 7// 0// -7// 0/. ( 4# +1# )// +1#// +7// 0// ( -4 1# )// 0 0// ( -4 1# )// 0 -5#// ( -5# +1# +5# )// -5#// +1#//
0// ( -4# 6 +2 )// ( 6 +2 )// ( 1# 6 +2 )// ( 6 +2 )// ( 5# +1# +3 )/ ( -7 5# +1# +3 )// 0// ( -4# -7 )// 0// 1#// 0//
4#// 0// 6// 0// ( 6 +2 +4# )/ ( 1# 6 +2 +4# )// ( 6 +2 +4# )// ( 7 +2 +5# )/ ( +1# +4# )// 0// ( -4# -6 )// 0// -5#//
0// 1#// 0// 6// 0// ( 6 +1# +3 )/ ( 1# 6 +1# +3 )// ( 6 +1# +3 )// ( 5# 7 +2 )/ ( -7 5# 7 +2 )// 0// ( -4# -7 )// 0//
3b// 0// 5#// 0// +3// 0// -5#// 0// ( -4# 6 )// 0// -6// 0// -5#// 0// -7// 0// ( 6 +1# )/ ( -4# -6 +3 )// 0//
( 4# 6 )// 0// ( 6 +1# +3 )/ ( 1# 6 +1# +3 )// ( 6 +1# +3 )// ( 5# 7 +2 )/ ( -7 5# 7 +2 )// 0// ( -4# -7 )// 0// 1#//
0// 4#// 0// 6// 0// ( 6 +1# +3 )/ ( 1# 6 +1# +3 )// ( 6 +1# +3 )// ( 7 +2 +5# )/ ( +1# +3 )// 0// ( -4# -6 )// 0//
-5#// 0// 1#// 0// 6// 0// ( 6 +1# +3 )/ ( 1# 6 +1# +3 )// ( 6 +1# +3 )// ( 5# 7 +2 )/ ( -7 5# 7 +2 )// 0// ( -4# -7 )//
0// 3b// 0// 5#// 0// +3// 0/. ( -4# 6 )// 0/. -5#// 0/. ( 6 +1# )// 0/. ( -4# 6 )// 0/. ( -4# 6 )// 0/. -7// 0/.
( 6 +1# )// 0/. ( -4# 6 )// 0/. ( -4# 6 )// 0 0/. ( 6 +1# ) 0//

rollback=9999

; Voice C Bass
bpm=80
0 -4#// -6// 1#// 4#// -3// -5#// -7// 3// -4#// -6// 1#// 4#// 0 -4#// -6// 1#// 4#// -3// -5#// -7// 3// -1#// -4//
-5#// 1#// 0 -4#// -6// 1#// 4#// -3// -5#// -7// 3// -4#// -7// 3b// 4#// 0 0// -2// -4#// -7// 0// -3// -5#// 1#// 0//
-6// -1#// -4#// -6// -4#// -6// 1#// 0--- -2// -6/ 4#// -1#// -5#/ 3// -6// -1#// -3// 0// 1#/ 6// 0// -2// -4#/ 2/ 6//
7// 0// -1#/ -5#// 0// 4/ +1#// 0// -2// -6/ 4#// -1#// -5#/ 3// -4#// -1#/ -6/ 3// 4#// 0// -2// -4#// -6// -7// -1#//
-5#// -7// 0// -2// -6// 1#// 2// 0 -2// -4#// -6// 2// 0// 6// +1#// 0// -1#// -3// -5#// 0// 3// 5#// +1#// 0// -1#//
-4// -5#// 1#// 0// 5#// +1#// 0// -2// -4#// -6// 0// 4#// 6// +2// 0// -5#// -2/ -7/ 4#// 5#// +6// ( -2 +6 )//
( -4# +6 )// ( -6 +6 )// 0// 2// 6// 7// +6// ( -1# +6 )// +6 +6// ( -1# +6 )// +6// 0/. -4// ( -1# -4 )/ 4#// 0// -2//
-4#/ 4#// -1#// -3/ 0// -2// -4#/ 2/ 0// 2// 0// -2// -4#/ 2// -1#// -3/ 0// -1#// 0// -1#// -6// -5#// 0// 2// 0// -2//
-4#/ 2// -2// -3/ 0// -2// -5#// -4#// 3b// 3// 0// 6// 0// -3// 0// -2// 0// -4#// 0// -1#// 0// -2// 0// -1#// -2/ 0//
-2// 0// -2// -4#/ 2// -2// -3/ 0// -2// -4#/ 2/ 0// 2// 0// -2// -4#/ 2// -1#// -3/ 0// -1#// 0// -1#// -6// -5#// 0//
2// 0// -2// -4#/ 2// -1#// -3/ 0// -2// -5#/ 3b// 3// 0// 6// 0// -5#// 0// -2// 0// -6// 0// -1#// 0// -2// 0// -1#//
0// -4#// 0// -2// 0// -7// 0// -2// 0// -1#// 0// -3// 0// -2// 0// -1#// 0// -4#// 0// -2// 0// -7// 0// -2// 0/. -7//
0/. -4# 0//
