Title: 清辉下的参礼&仰月所昭之路 (auto guitar_dense)
Source: 清辉下的参礼&仰月所昭之路.mid
Info: tempo 60, duration~121.8s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=24
Info: guitar_style_windows(4 bars): w00-w00:folk_strum, w01-w01:muted_strum, w02-w06:bass_strum, w07-w07:muted_strum, w08-w08:folk_strum, w09-w09:arpeggio
Info: dynamic transpose windows(4 bars): w00-w03:-8, w04-w05:-7, w06-w08:-8

bpm=60

; Voice A Melody
bpm=60
0--- 0--- 7--- 7/. 6/. 4- 4/ 7--- 7- 6- 7--- 7--- 7- 6/. 7- 7// 0--
bpm=120
0/ 6/ 7/ 1/ 3/ 5/ 6/ 7-- 7/. 5// 3/ 4 4/ 5 5// 4/ 2// 6/ 7 7/ 1 1// -7// 6 4/ 5/ 6/ 1/ 5/ 6/ 7--- 7/ 4/ 6 6/ 7 7/ 5/ 4/
5 5/ 4 4// 3/ 2/. 0/ -7 -7/ 6/ 3/ 5/ 6/ 7- 7/ 5/ 2 0/ -7 6/ 5/ 2/ 4/ 5/ 6- 6/ 4/ 2/ 1/
bpm=60
2- 1/. 2/. 4/. 5-- 5/. 0--- 7--- 7/. 6/. 4/. 0 0/. 7--- 7- 6- 7--- 7--- 7- 6/. 7--- 7 7// 5// 4-- 4/. 7
bpm=56
7
bpm=53
7
bpm=49
7// 6/ 5//
bpm=45
7--- 0//

rollback=9999

; Voice B Harmony
bpm=60
0--- 0--- +5/. 0--- 0 0// +6/. 0 0// +5/ 0-- 0/ +6/ 0-- 0/ +5/ 0-- 0/ +6/ 0 0/ +2/ 0/ 7/. 0-- +4// 0 0/ 7-- 7/
bpm=120
0/ +6/ 0-- 0/ +5/. 0-- 0// +2// 0-- 0// -5- -5/ 0--- 0- +5// 0-- 0/. +2// 0-- 0/. +1// 0-- 0/. +2// 0-- 0// 2-- 0 0/
+1// 0-- 0/. +4// 0-- 0//
bpm=60
0- 0/ +4// 0-- 0/. +7/. 0--- 0--- 0- 0/. +6// 0--- 0 0/. +4/ 0--- 0 0/ +5/ 0-- 0/ +2/ 0/ 7/. 0- 0// +6/ 0--- 0--- 0- 0/
bpm=56
0
bpm=53
0
bpm=49
0
bpm=45
0--- 0//

rollback=9999

; Voice C Bass
bpm=60
0--- 0--- -7/. -4// 0/ 1/ -7/. -4// 0/ -5/ -6/. -4// 0/ -3/ -6/. -4// 0/ -3/ -7/. -4// 0/ 1/ -7/. -4// 0/ -5/ -6/. -4//
0/ -3/ -6/. -4// 0/ -3/ -7/. -4// 0/ -3/ -7/. -4// 0/ -3/ -6/. -2// 0/ 2/ -2 2 -7/. -4// 0/ -3/ 1/. -4// 0/ -6/ -5/.
-4// -3/ 4/ 0-
bpm=120
-6 -3 0/ -6/ 1 -5--- -2/ -6/ -2/ -4- -4/ -3-- -7/. -1// -4- 0/ 1/ 4/. 0// -7/. -4// 2/ 3/ 0/ 4/ 0/ -7/ -2/ -6/ -5/ -6/
0/ 2/ 0 -1/ -5/ -3/ -5/ -2/ -6/ -2 -2/ -6/ 3/ 4/ 0 1/. -6// -5--- -1/ -5/ 2 0 -6/. -5// -4/. -1// -6 0/ -6/ -4/. -1//
bpm=60
0- 4/. 5/. 6/ 1// 7-- 7/. 0--- 0- 4/. 2// 6/. 1// -4/. -1// 0/. 6/ 4 4/. 0- 4/. 2// 6/. 1// -4/ 1/ -1/ 1/ 0--- -5/ -7/
-5/ -7/ -2/ 1/ -6/ 1/ -2/ 1/ -6/ 1/ -5/ -7/ -5// -6- -7 7/ -4// 0/ 1/ 0 0// 6/ 0--- 0 0//
bpm=56
0
bpm=53
0
bpm=49
0
bpm=45
0--- 0//
