Title: 清辉下的参礼&仰月所昭之路 (auto yihuan_restore36_dense)
Source: 清辉下的参礼&仰月所昭之路.mid
Info: tempo 60, duration~121.8s, grid 1/16
Info: profile=yihuan_restore36_dense, Yihuan 36-key dense restore36: original key, preserve maximum chromatic body
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w08:+0
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=60

; Voice A Melody
bpm=60
5// 0 0/. 5// 0 0/. 5// 0 0/. 5// 0 0/. +5/. +6/. +7b/. +1/. +2/ +1// +7b// +6/. +4/. +2- +2/ +5/. +6/. +7b/. +1/. +2/
+1// +7b// +6- +4- +5/. +6/. +7b/. +1/. +2/ +1// +7b// +1/. +4/. +6 +6/ +7b/ +6// +4// +5// +1/ +2/. +1/ +4/. +6/. +7b/
+6// +7b// +5-- +5/
bpm=120
-4/ 4/ 5/ 5#/ +1/ +3b/ +4/ +5#/ +5 +5/ +5#/ +5// +5#/ +5// +3b/ +1/ +2 +2/ +3b/ +2// +3b/ +2// 7b/ 4/ 5 5/ 5#/ 5// 5#/
5// 4 2/ 3/ 4/ 6/ +3/ +4/ +6/ +1/ +7 +7/ +1/ +2/ +7/ +5/ +2/ +4 +4/ +5/ +6/ +5/ +2/ +1/ +2 +2/ +1/ 7// +1/ 7// 6 -6/ +1/
+7/ +5/ +3/ 7/ +2/ +3/ +4# +4#/ +5/ +4#/ +2/ 6 -5/ +7b/ +6/ +4/ +2/ 6/ +1/ +2/ +3 +3/ +4/ +3/ +1/ 6/ 5/
bpm=60
6- +1/. +2/. +4/ +1// +2-- +2/. -5// 0 0/. 5// 0 0/. +5/. +6/. +7b/. +1/. +2/ +1// +7b// +6/. +4/. +2- +2/ +5/. +6/.
+7b/. +1/. +2/ +1// +7b// +6- +4- +5/. +6/. +7b/. +1/. +2/ +1// +7b// +1/. +4/. +6 +6/ +7b/ +6// +4// +5/. +2/. +1/ +4/.
+6/. +7b/ +6// +7b// +5 +5/. +2// +3// +4// +3// +4// +1// +3// +2--- +5// +1// +2// +5//
bpm=56
0// +4// +6// +4//
bpm=53
+5// +1// +2// +5//
bpm=49
0// +4// +3// +1//
bpm=45
+5// +1// +2// +5// 0// +4// +6// +4// +5- 0//

rollback=9999

; Voice B Harmony
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- +1// 0--- 0 0// +6// 0-- 0//
bpm=120
0--- 0--- 0--- -3b- -3b/ 0--- 0--- 0--- 0--- 0--- 0 0/ 6-- 0--- 0--- 0
bpm=60
0- 5/. 6/. +1/ 5// ( 5 +5 )/ +5-- +5// 0--- 0--- 0--- 0--- 0--- 0--- 0-- +1// 0--- 0--- 0--- 0 0/.
bpm=56
0
bpm=53
0
bpm=49
0
bpm=45
0--- 0//

rollback=9999

; Voice C Bass
bpm=60
0// 1// 2// 5// 0// 4// 6// 4// 0// 1// 2// 5// 0// 4// 3// 1// 0// 1// 2// 5// 0// 4// 6// 4// 0// 1// 2// 5// 0// 4//
3// 1// 5// 1// 2// 5// 0// 4// 6// 4// 5// 1// 2// 5// 0// 4// 3// 1// 4// 1// 2// 4// 0// 2// 1// -6// 4// 1// 2// 4//
0// 2// 1// -6// 5// 1// 2// 5// 0// 4// 6// 4// 5// 1// 2// 5// 0// 4// 3// 1// 4// 1// 2// 4// 0// 2// 1// -6// 4//
1// 2// 4// 0// 2// 1// -6// 5// 1// 2// 5// 0// 2// 1// -5// 5// 1// 2// 5// 0// 2// 1// -5// 4// -6// -7b// 4// 0//
6// 7b// +4// -7b// -6// -7b// 4// 7b// 6// 7b// 0// 5// 1// 2// 5// 0// 2// 1// -5// 6// 1// 2// 6// 0// 5// 4// 2//
3// 1// 2// 3// 1// +1// +2// +3// 0// +2// +1// 5// 1// 3// 2// 1//
bpm=120
0 1 0/ 4/ 5# -3b--- -7b/ -4/ -7b/ 2- 2/ -1-- -5/ -5#/ -2 2 0/ 6/ +2/ 0/ -5/ 2/ 7/ +1/ 0/ +2/ 0/ -5/ -7b/ -4/ 2/ 4/ 0/
7b/ 0 -5/ -2/ -7/ 2/ -6/ -3/ -6 0/ 3/ 7/ +1/ 0 5/ 3/ 2--- 0/ 2/ 6/ 7b/ 0 4/ 2/ -1/ -5/ 3/ 4/ 0/ 3/ 1/ -5/
bpm=60
2// -5// -6// 2// -2// -5// -6// 2// -2// -5// -6// 2// -2// -5// -6// 2// -5// 1// 2// 5/ ( 4 5 )// ( 5 6 )// ( 4 5 )//
5// ( 1 5 )// ( 2 5 )// 5/ ( 4 5 )// ( 3 5 )// ( 1 5 )// 0// 1// 2// 5// 0// 4// 6// 4// 0// 1// 2// 5// 0// 4// 3// 1//
-5// 2// -6// -7b// 2// 5// 6// 7b// +2// 6// 7b// +2// +4// 7b// 6// 4// -2// 2// -6// 4// 0// 2// 6// +4/ 0// 6//
+7b// +6// +4// 0// +1// -5// 2// -6// -7b// 2// 5// 6// 7b// +2// 6// 7b// +2// +4// 7b// 6// 4// -2// 1// 6// 4// -6//
1// 6// 4// -6// 1// 6// 4// -6// 1// 6// 4// -3b// 1// 5// 2// -3b// 1// 5// 2// -3b// 1// 5// 2// -3b// 1// 5// 2//
-7b// 2// 6// 4// -4// 2// 6// 4// -7b// 2// 6// 4// -4// 2// 6// 4// -3b// -7b// -5// 3b/ 4/. -4// -1// -6// 4/ 5 1//
2// 5// 0// 4// 6// 4// 5// 1// 2// 5// 0// 4// 3// 1// 5// 1// 2// 5// 0// 4// 6// 4// 5// 1// 2// 5// 0// 4// 3// 1//
0
bpm=56
0
bpm=53
0
bpm=49
0
bpm=45
0--- 0//
