Title: 清辉下的参礼&仰月所昭之路 (auto highlight_dense)
Source: 清辉下的参礼&仰月所昭之路.mid
Info: tempo 60, duration~121.8s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w08:-5
Info: highlight_windows=w00,w01,w05,w07 (fragment-only recognizable hooks/climax)

bpm=60

; Voice A Melody
bpm=60
0--- 0--- +2/. +3/. +4/. +5/. +6/ +5/ +4// +3/ +1/. 6- 6/ +2/. +3/. +4/. +5/. +6/ +5/ +4// +3 +3/. +1- +2/. +3/. +4/.
+5/. +6/ +5 +5// +1/. +3 +3/ +4/. +3// +2// +5/ +6/. +5/ +1/. +3/. +4/ 0---
bpm=120
+1 +1/ +2/ +1/ 6/ 3 -2/ +4/ +3/ +1/ 6/ 3/ 5/ 6/ 7 7/ +1/ 7/ 5/ 3/ 2/
bpm=60
3- 2/. 3/. 5/. 6-- 6/. 0--- 0--- +2/. +3/. +4/. +5/. +6/ +5/ +4// +3 +3/. +1- +2/. +3/. +4/. +5/. +6/ +5 +5// +1/. +3
+3/ +4/. +3// +2/. +6/. +5/ +1/. +3/. +4/ +3/. +2-- +2//

rollback=9999

; Voice B Harmony
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
bpm=120
3-- 0--- 0--- 0
bpm=60
0- 5/. 0 0// 2/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0//

rollback=9999

; Voice C Bass
bpm=60
0--- 0--- 2 0/ 3/ 0 0/ -7/ 1 0/ -5/ 0- 2 0/ 3/ 0 0/ -7/ 1 0 1 0 2 0/ -5/ 0 0/ -5/ 1 0/ 4/ 0 4 2 0/ -5/ 3 0/ 1/ 0---
bpm=120
-6--- 0/ -6/ 3 0 1 -5 0/ 1/ 0 -5
bpm=60
0--- 0--- 0--- 0--- 0 0/ 3/ 0 +1 -6 0 -3 0- 0/ 2/ 0 -6/ 2/ -4 0/ 3/ 0 -1/ 3/ -6 0 -1 0 2 0--
