Title: 清辉下的参礼&仰月所昭之路 (auto literal_strict)
Source: 清辉下的参礼&仰月所昭之路.mid
Info: tempo 60, duration~121.8s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:mid, w01:full, w02:mid, w03:thin, w04:thin, w05:full, w06:full, w07:full, w08:mid
Info: dynamic transpose windows(4 bars): w00-w08:-5

bpm=60

; Voice A Melody
bpm=60
2 2// 1 2 1/ -7// -5/. 2/ 1 2 1/ -7// -5/ 2/.
bpm=59
1 2/.
bpm=60
+6/ 1// -7// -5/. 1/ -6// 6- 6// -5// -3// 2 1 2/. +6/ 1// -7// -5/. 1/ -6/ -5// -3// +1 +1/ -5// -3// 2 -6/ -5// -2//
2/. +6/ -6// -5// -2// 1/. 0// 3// +3 +3// -4// 1// 4/. +1// +2/ -6// 2// -6/ -5// -2// +1//
bpm=58
-5// -6// 3// 2//
bpm=60
2// 1// -6// -7/.
bpm=59
-7// -5//
bpm=60
5//
bpm=66
6//
bpm=72
7//
bpm=78
6//
bpm=84
6//
bpm=90
5//
bpm=96
2//
bpm=102
-5//
bpm=108
-5//
bpm=114
-5//
bpm=120
-5// -1/ 1// 2 5/. 6// +1/. +2-- +2/ 6/ 5// 6 6//
bpm=118
-4/ -6 -6/
bpm=120
-6/ 1// 2- 2/.
bpm=119
2/ 1/
bpm=120
-2// -6/. -7// 1/. 3// 7/. +1// +3/. +5// +4/
bpm=119
+4/.
bpm=120
4/ 5//
bpm=118
+6/. +4//
bpm=120
+2/. 6// +1/.
bpm=119
+1/
bpm=120
-6/ 1//
bpm=118
+3/. +2//
bpm=120
6/. 5// 6/.
bpm=119
6/
bpm=120
-4/ -6// 4 4// 3/ 0// -3/. -7// 4/
bpm=118
+2/ 7/. 4// 6/
bpm=120
6// 7// +1 +1/ +2/ +1/.
bpm=119
6// 3/.
bpm=120
0// -2/. -6// 3/
bpm=118
+1/ 6/.
bpm=120
3// 5/. 6// 7/.
bpm=119
7/
bpm=120
-7/ 1//
bpm=118
7/. 5// 3/
bpm=120
3//
bpm=90
2//
bpm=60
3//
bpm=68
3//
bpm=77
3//
bpm=85
3//
bpm=94
3//
bpm=102
3//
bpm=111
3//
bpm=119
-6/ 2//
bpm=120
-2//
bpm=111
-3//
bpm=102
3//
bpm=93
3//
bpm=85
-6//
bpm=76
-6//
bpm=67
-6//
bpm=58
5 5//
bpm=60
5-
bpm=59
5/
bpm=60
-5/. -6// 2// 1 2/. 0// 1/ -7// -5// -2/ -3// -4// -6/ 3// 4// 6//
bpm=59
6/ +1/.
bpm=60
3// 1// -6/ -3// 1// -6//
bpm=58
6
bpm=60
6 6/
bpm=59
5// +2//
bpm=60
-6// -3// -4// -6/ 3// 4// 6/. +1//
bpm=59
+1/
bpm=60
3// 1// +3 +3/ 3// 1// +1 +1/ 3// 1// -6/ 2// +3//
bpm=58
-6 -6//
bpm=60
-6-
bpm=59
-6// 3//
bpm=60
+1// -1// -6// 3// 1// -4/ 3// 1// +4/ +3// +1// +2// -4// -2// -6// 1/ +5// +1/ -5// -3// 1// 2/ +4// +3/. +2//
bpm=58
+2- +2/. 7/ 6-- 6/ -7// -5// +2/.
bpm=56
+2// +1//
bpm=54
+1/
bpm=53
+1// +2//
bpm=51
+2/
bpm=49
+2// +1//
bpm=47
+1// 7//
bpm=45
5/. +2/ +1 +2 +2/. 0//

rollback=9999

; Voice B Harmony
bpm=60
0--- 0--- +2/. 0/
bpm=59
0// +4/. 0/.
bpm=60
0/ +5/ +3/. 0-- 0// +2/. 0/. +4/. 0 0// +5/ +3- 0- +2/. 0/. +4/. 0 0// +5 +5// 0- 0// ( +4 +5 )// 0// +3/ 0 0/ +5/ 0/
bpm=58
0
bpm=60
+4/ +3// 0// +2/
bpm=59
+2/
bpm=60
+2//
bpm=66
+2//
bpm=72
+2//
bpm=78
+2//
bpm=84
+2//
bpm=90
+2//
bpm=96
+2//
bpm=102
+2//
bpm=108
+2//
bpm=114
+2//
bpm=120
0--- 0--- 0 0//
bpm=118
0-
bpm=120
0/. -6- -6/ 0//
bpm=119
0
bpm=120
0// -6 0-- 0/
bpm=119
0/.
bpm=120
0/.
bpm=118
0
bpm=120
0 0/.
bpm=119
0/
bpm=120
0/.
bpm=118
0
bpm=120
0 0/.
bpm=119
0/
bpm=120
0-- 0/. +4/
bpm=118
0-
bpm=120
0/ 3- 3/.
bpm=119
3// 0/.
bpm=120
0/. +4/ +3/
bpm=118
0 0//
bpm=120
0-
bpm=119
0/
bpm=120
0// +1/
bpm=118
0 0/
bpm=120
0//
bpm=90
0//
bpm=60
0//
bpm=68
0//
bpm=77
0//
bpm=85
0//
bpm=94
0//
bpm=102
0//
bpm=111
0//
bpm=119
0// 5/
bpm=120
5//
bpm=111
0//
bpm=102
0//
bpm=93
0//
bpm=85
5//
bpm=76
5//
bpm=67
2//
bpm=58
2/ 0/.
bpm=60
0-
bpm=59
0/
bpm=60
0--- +2/. 0/. +4/. 0//
bpm=59
0/ +6/ +5//
bpm=60
+5// 0// +3/ 0/.
bpm=58
0
bpm=60
0 0/
bpm=59
0/
bpm=60
0 +4/. 0/. +6//
bpm=59
+6// +5//
bpm=60
+5// 0--- +2/. 0/
bpm=58
0// +4/. 0//
bpm=60
0/ +6/ +5
bpm=59
+5// 0//
bpm=60
0/ +3 +3// 0// +5// 0--- 0 0/.
bpm=58
0--- 0---
bpm=56
0/
bpm=54
0/
bpm=53
0/
bpm=51
0/
bpm=49
0/
bpm=47
0/
bpm=45
0--- 0//

rollback=9999

; Voice C Bass
bpm=60
2// ( -5 2 )/ ( -6 2 )// 2// 1// ( 1 3 )/ ( 1 2 )// ( -5 2 )/ ( -6 2 )// 2// 1// ( -7 1 )// ( -5 -7 )// ( -5 2 )/.
( -6 2 )// 2// 1// ( 1 3 )/ 2// ( -5 2 )/ ( -6 2 )// 2// 1// ( -7 1 )// ( -5 -7 )// ( -5 2 )/. ( -6 2 )// 2//
bpm=59
1// ( 1 3 )/ ( 1 2 )// ( -5 2 )/ ( -6 2 )//
bpm=60
2// ( 1 +6 )// ( -7 +6 )// ( -5 -7 )// ( -5 1 )/. ( -6 1 )// 1// -6// ( -5 -6 )// ( -3 -5 )// ( -3 1 )// ( -5 1 )/
( -6 1 )// 1// -6// ( -5 -6 )// ( -3 -5 )// ( -3 2 )// ( -5 2 )/ ( -6 2 )// 2// 1// ( 1 3 )/ ( 1 2 )// ( -5 2 )/
( -6 2 )// ( 2 +6 )// ( 1 +6 )// ( -7 +6 )// ( -5 -7 )// ( -5 1 )/. ( -6 1 )// 1// -6// ( -5 -6 )// ( -3 -5 )//
( -3 1 )// ( -5 1 )/ ( -6 1 )// 1// -6// ( -5 -6 )// ( -3 -5 )// ( -3 2 )// ( -5 2 )/ ( -6 2 )// 2// -6// ( -5 -6 )//
( -2 -5 )// ( -2 2 )// ( -5 2 )/ ( -6 2 )// ( 2 +6 )// ( -6 +6 )// ( -5 +6 )// ( -2 -5 )// ( -2 1 )// ( -3 1 )/
( -4 1 )// 1// 3// ( 3 4 )// ( 4 +1 )// ( -4 +1 )// ( -3 -4 )/ ( -4 1 )// ( 1 4 )// ( 3 4 )/ ( 4 +1 )// ( 2 +1 )//
( -5 2 )/ ( -6 2 )// 2// -6// ( -5 -6 )// ( -2 -5 )// ( -2 3 )// ( -5 3 )//
bpm=58
( -5 3 )// ( -6 3 )// 3// 2//
bpm=60
( 1 2 )// ( -6 1 )// ( -6 -7 )// ( -5 -7 )/ ( -6 -7 )//
bpm=59
( -5 -7 )// ( -5 5 )//
bpm=60
( -5 6 )//
bpm=66
( 6 7 )//
bpm=72
7//
bpm=78
6//
bpm=84
( 5 6 )//
bpm=90
( 2 5 )//
bpm=96
( -5 2 )//
bpm=102
( -5 -7 )//
bpm=108
( -5 -7 )//
bpm=114
( -5 -6 )//
bpm=120
( -1 -5 )// -1// ( -1 1 )/ -5/ ( -5 2 )/ 5/ ( 1 5 )// 1// 2/ ( 2 +2 )/ -6 -6/ ( -6 +2 ) ( -6 +2 )/. ( -6 6 )/ ( -6 5 )//
-4/ ( -1 -4 )// -1// -4//
bpm=118
-4// ( -4 -6 )// -6// ( -6 6 ) ( -6 6 )//
bpm=120
( -6 4 )/ ( -6 1 )// -5 -5/ ( -5 2 ) ( -5 2 )//
bpm=119
( -5 2 )// ( -2 2 )// -2/
bpm=120
-2// -6/ ( -6 -7 )// -7// 0// -6// ( -6 3 )/ 7/ ( 3 7 )// 3// 6/ ( 6 +5 )// +5// -2/
bpm=119
( -2 -6 )// -6// 4//
bpm=120
4// ( 4 5 )// 5//
bpm=118
0// +6// ( 6 +6 )// 6//
bpm=120
+2/ ( -2 +2 )// -2// -4/ ( -1 -4 )//
bpm=119
-1// -6//
bpm=120
-6// ( -6 1 )// 1//
bpm=118
0// +3// ( 4 +3 )// 4//
bpm=120
0// 6// ( 5 6 )// 5// -2/ ( -2 -6 )//
bpm=119
-6// -4//
bpm=120
-4// ( -4 -6 )// -6// -3// ( -3 5 )/ ( -7 4 )// ( -3 4 )// -3 -3// ( -3 -7 )// -7// 4/
bpm=118
( 4 5 )// 5// 7/ ( 4 7 )// 4// 2/
bpm=120
( -7 2 )// -7// -6 -6/ ( -6 +2 )/ ( -6 +1 )/.
bpm=119
( -6 6 )// ( -6 3 )/.
bpm=120
( -6 3 )// -2/ ( -2 -6 )// -6// 3/
bpm=118
( 3 4 )// 4// 0// 6// ( 3 6 )//
bpm=120
3// 0// 1// ( -6 1 )// -6// -5/ ( -2 -5 )//
bpm=119
-2// -7//
bpm=120
-7// ( -7 1 )// 1//
bpm=118
7/ ( -7 7 )// -7// -5/
bpm=120
( -2 -5 )//
bpm=90
-2//
bpm=60
-6//
bpm=68
( -2 -6 )//
bpm=77
( -2 -6 )//
bpm=85
( -3 -6 )//
bpm=94
-6//
bpm=102
( -2 -6 )//
bpm=111
( -2 -6 )//
bpm=119
( -3 -6 )// -6// ( -2 -6 )//
bpm=120
( -2 -6 )//
bpm=111
( -3 -6 )//
bpm=102
-6//
bpm=93
( -2 -6 )//
bpm=85
( -2 -6 )//
bpm=76
( -3 -6 )//
bpm=67
( -2 -6 )//
bpm=58
( -2 -5 )// ( -2 -6 )// ( -6 2 )// 2// ( 1 2 )//
bpm=60
( 1 3 )/ ( 1 2 )// ( -5 2 )/ ( -6 2 )// 2// ( 1 2 )//
bpm=59
( -7 2 )// ( -5 2 )//
bpm=60
( -2 -5 )/ ( -2 -6 )// ( -6 2 )// 2// 1// ( 1 3 )/ ( 1 2 )// ( -5 2 )/ ( -6 2 )// 2// 1// ( -7 1 )// ( -5 -7 )//
( -2 -5 )// ( -2 -6 )/ ( -3 -4 )// ( -4 -6 )// ( -6 2 )// ( -6 3 )// ( 3 4 )// ( 4 6 )// ( 3 6 )//
bpm=59
( 3 6 )// ( 4 6 )// ( 6 +1 )// ( 4 +1 )// ( 3 +1 )//
bpm=60
( 1 3 )// ( -6 1 )// -6// ( -3 -6 )// ( -3 1 )// 1// -6//
bpm=58
( -6 3 )// ( 3 +1 )// +1// 6//
bpm=60
( 3 6 )// ( 3 +4 )// ( 6 +4 )// ( 6 +3 )/ ( 5 6 )//
bpm=59
( -2 5 )// ( -2 -6 )//
bpm=60
( -2 -6 )// ( -3 -4 )// ( -4 -6 )// ( -6 2 )// ( -6 3 )// ( 3 4 )// ( 4 6 )// ( 3 6 )/ ( 4 6 )// ( 6 +1 )//
bpm=59
( 4 +1 )// ( 3 +1 )//
bpm=60
( 1 3 )// ( -6 1 )// ( -5 -6 )// ( -5 3 )// ( 1 3 )// ( -3 1 )// ( -3 -5 )// ( -3 3 )// ( 1 3 )// ( -3 1 )// ( -3 -5 )//
( -3 3 )// ( 1 3 )// ( -3 1 )// ( -3 -5 )// ( -3 3 )// ( 1 3 )// ( -6 1 )// ( -5 -6 )// ( -5 2 )// ( -6 2 )// -6//
bpm=58
( -5 -6 )// ( -5 2 )// ( -6 2 )// -6// ( -5 -6 )//
bpm=60
( -5 2 )// ( -6 2 )// -6// ( -5 -6 )// ( -5 2 )// ( -6 2 )// ( -4 -6 )/
bpm=59
( -4 3 )// ( 1 3 )//
bpm=60
( -1 1 )// ( -1 -6 )// ( -1 3 )// ( 1 3 )// ( -4 1 )// ( -4 -6 )// ( -4 3 )// ( 1 3 )// ( -1 1 )// ( -1 -6 )//
( -1 3 )// ( 1 3 )// ( -6 1 )// ( -4 -6 )// ( -2 -6 )/ -6// 1// ( 1 +5 )/ -1// ( -1 -5 )/ ( -3 1 )// 1// 2// ( 2 +4 )/
2// ( -5 2 )/ ( -6 2 )//
bpm=58
2// 1// ( 1 3 )/ 2// ( -5 2 )/ ( -6 2 )// ( 2 7 )// ( 1 7 )// ( -7 7 )// ( -5 -7 )// ( -5 2 )/. ( -6 2 )// 2// 1//
( 1 3 )/ ( 1 2 )// ( -5 2 )/ ( -6 2 )// 2// 1// ( -7 1 )// ( -5 -7 )// ( -5 +2 )// ( 5 +2 )/ ( 6 +2 )//
bpm=56
+2// +1//
bpm=54
( +1 +3 )/
bpm=53
( +1 +2 )// ( 5 +2 )//
bpm=51
( 5 +2 )// ( 6 +2 )//
bpm=49
+2// +1//
bpm=47
( 7 +1 )// ( 5 7 )//
bpm=45
( 5 +2 )/. ( 6 +2 )// +2// +1// ( +1 +3 )/ ( +1 +2 )// +2 +2/. 0//
