Title: 清辉下的参礼&仰月所昭之路 (auto longnote_dense)
Source: 清辉下的参礼&仰月所昭之路.mid
Info: tempo 60, duration~121.8s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=97
Info: style_windows=off(sad)
Info: density_windows=w00:mid, w01:full, w02:mid, w03:thin, w04:thin, w05:full, w06:full, w07:full, w08:mid
Info: dynamic transpose windows(4 bars): w00-w03:-5, w04-w04:-7, w05-w08:-5

bpm=60

; Voice A Melody
bpm=60
0--- 0--- +2/. +3/. +4/. +5/. +6/. +5/ +4// +3// +1/. 6- 6/ 2/. +3/. +4/. +5/. +6/. +5/ +4// +3 +3/ +1- 2/. +3/. +4/.
+5/. +6/. +5 +1/. +3 +3/ +4/. +3// +2// +5/ +6/. +5/. +1/ +3/. +4 +4// +2-- +2//
bpm=120
-1/ 1/ 2 5/ 6/ +1/ +2-- +2/. 6- 6// -6/ 6 6// 4/ 1// 2-- 2// 1/. -6/ -7/ 1/ 3/ 7/ +1/ +3/ +5/. +4 +4// 5/ +6/. +4/ +2/ 6
6/. -6/ +2/. +1/ 5- 5// -5/ 3// 4/. 3// 2/. -2/ -6/ 3/ +1/. 6/ 3// 5/ 6/ 7 7/ +1/. 7/ 5/ 2/. -2/ -6/ 3/ +1/. 6/ 3// 5/
6/ 7 7/ 1/ 7/. 5/ 3/.
bpm=60
3- 5/. 6/. 5/. 6-- 6/. 0--- +2/. +3/. +4/. +5/. +1/ +5/. +4// +3// +1 +1/ 6 6/. +2/. +3/. +4/. +5/. +1/ +5/. +4// +3 +3/
+1- +2/. +3/. +4/. +5/. 2/. +4// +5/. +1/. +3 +3/ +4/. +3// +2/. -6/ 1// +5/. +1/ 1/ 2// +4/. +3/ +2-- +2// 7// 6-- 6/.
+2
bpm=56
+2// +1// +3/
bpm=53
+3// +2/.
bpm=49
+2// +1/.
bpm=45
+2 +2// +1// +3/. +2 +2/. 0//

rollback=9999

; Voice B Harmony
bpm=60
0--- 0--- 0--- 0--- +2/. 0--- 0-- 0// +2/. 0--- 0- 0// +5/ 0--- 0 +3/ 0--
bpm=120
0--- 0--- 0--- -6- -6/ 0 0/ -6 0--- 0--- 0--- 0--- +3/ 0- 0/ 2-- 0 0/ +4/ +3/ 0--- +1/ 0-
bpm=60
0-- 0/ +1/ 0--- 0--- 0-- +6/ 0--- 0-- 0/ +6/ 0--- 0-- 0/ +6/ +5/ 0-- +5/ 0--- 0--- 0--- 0 0/
bpm=56
0
bpm=53
0
bpm=49
0
bpm=45
0--- 0//

rollback=9999

; Voice C Bass
bpm=60
0--- 0--- 2/. +3/. 3/ 2// +5/. +6/. +4/ 1/ +1/. -5/ 1/. -6// 0/ -5/ 2/. +3/. 3/ 2// +5/. +6/. +4/ 1/ -6// 0/ -5/ 1/.
-6// 0/ -5/ 2/. +3/. -5/ 2// +5/. +6/. +4/ 1/ +1/. 4/ -4/. +3/ +4/ +1/ +5/ +6/. -5/ 3/. +3/. 1/ -7// +4/ -6// -5/ 6/ 0-
bpm=120
-1/ 1/ -5/ 2/ 5/. 1// 2/ +2/ -6 -6/ +2 +2/. 6/ 5// -4 -4/ -6/ 6 6// 4/ 1// -5 -5/ 2 2/. -2/. -6/ -7/ -6/ 3/ 7/. 3// 6/
+5/ -2/ -6/ 4/ 5/ +6/. 6// +2/. -2/. -6/ -5/ -6/ +2/. 2// 5/. 4// -1/ -5/ -3/ -5/ -2// 4/ 3/ -2 -2// -6/ 3/ 4/ 6/. 3//
1/. -6// -5 -5/ +1/ 7/. 5// 2 -2/ -6/ 3/ 4/ 6/. 3// 1/. -6// -5/. -2// -7/ 1/ 7/. -7// -5/. -2//
bpm=60
3- 2/. 3/. 5/ 2// 6-- 6/. 0--- +2/. +3/. +4/. +5/. +1/. +4/ -6/ +1 +1/ 6 6/. +2/. +3/. +4/. +5/. +1/. +4/ -6// 3/ -3/ 3/
+1- +2/. +3/. +4/. +5/. -6/ 2// +4/ -4// 3// +1/. 3/ -4/ 3// +3/ +4/ +1/ -6 1// +5/ -1/ -3// 1/ 2// +4/ 2// +3/ -6// 0/
3/ 0// 6// 7// +1/ 7 6-- 6/. +2
bpm=56
+2// +1// +3/
bpm=53
+2
bpm=49
+2// +1/ 7//
bpm=45
+2 +2// +1// +3/ +2- 0//
