Title: 清辉下的参礼&仰月所昭之路 (auto yihuan_melodylock_dense)
Source: 清辉下的参礼&仰月所昭之路.mid
Info: tempo 60, duration~121.8s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w04:-3, w05-w05:+1, w06-w08:-3
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=60

; Voice A Melody
bpm=60
3// 0 0/. 3// 0 0/. 3// 0 0/. 3// 0 0/. +3/. +4#/. +5/. +6/. +7/ +6// +5// +4#/. +2/. 7- 7/ +3/. +4#/. +5/. +6/. +7/
+6// +5// +4#- +2- +3/. +4#/. +5/. +6/. +7/ +6// +5// +6/. +2/. +4# +4#/ +5/ +4#// +2// +3// +6/ +7/. +6/ +2/. +4#/. +5/
+4#// +5// +3-- +3/
bpm=120
-2/ 2/ 3/ 4/ 6/ +1/ +2/ +4/ +3 +3/ +4/ +3// +4/ +3// +1/ 6/ 7 7/ +1/ 7// +1/ 7// 5/ 2/ 3 3/ 4/ 3// 4/ 3// 2 -7/ 1#/ 2/
4#/ +1#/ +2/ +4#/ +6/ +5# +5#/ +6/ +7/ +5#/ +3/ 7/ +2 +2/ +3/ +4#/ +3/ 7/ 6/ 7 7/ 6/ 5#// 6/ 5#// 4# -4#/ +6/ +5#/ +3/
+1#/ 5#/ 7/ +1#/ +3b +3b/ +3/ +3b/ 7/ 4# -5#/ +7/ +7b/ +4#/ +3b/ 7b/ +1#/ +3b/ +4 +4/ +4#/ +4/ +1#/ 7b/ 5#/
bpm=60
7b- +1#/. +3b/. +4#/ +1#// +3b-- +3b/. -3// 0 0/. 3// 0 0/. +3/. +4#/. +5/. +6/. +7/ +6// +5// +4#/. +2/. 7- 7/ +3/.
+4#/. +5/. +6/. +7/ +6// +5// +4#- +2- +3/. +4#/. +5/. +6/. +7/ +6// +5// +6/. +2/. +4# +4#/ +5/ +4#// +2// +3/. +7/.
+6/ +2/. +4#/. +5/ +4#// +5// +3 +3/. 7// +1#// +2// +1#// +2// 6// +1#// 7--- +3// 6// 7// +3//
bpm=56
0// +2// +4#// +2//
bpm=53
+3// 6// 7// +3//
bpm=49
0// +2// +1#// 6//
bpm=45
+3// 6// 7// +3// 0// +2// +4#// +2// +3- 0//

rollback=9999

; Voice B Harmony
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- +6// 0--- 0 0// +4#// 0-- 0//
bpm=120
0--- 0--- 0--- -6- -6/ 0--- 0--- 0--- 0--- 0--- 0 0/ 4#-- 0--- 0--- 0
bpm=60
0- 5#/. 0 0// 5#/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0// +6// 0--- 0--- 0--- 0 0/.
bpm=56
0
bpm=53
0
bpm=49
0
bpm=45
0--- 0//

rollback=9999

; Voice C Bass
bpm=60
0--- 0--- 3// -6// -7// 3// 0// 2// 4#// 2// 3// -6// -7// 3// 0// 2// 1#// -6// 2// -6// -7// 2// 0// -7// -6// -4#//
2// -6// -7// 2// 0// -7// -6// -4#// 3// -6// -7// 3// 0// 2// 4#// 2// 3// -6// -7// 3// 0// 2// 1#// -6// 2// -6//
-7// 2// 0// -7// -6// -4#// 2// -6// -7// 2// 0// -7// -6// -4#// 3// -6// -7// 3// 0// -7// -6// -3// 3// -6// -7//
3// 0// -7// -6// -3// 2// -4#// -5// 2// 0// 4#// 5// +2// -5// -4#// -5// 2// 5// 4#// 5// 0// 3// -6// -7// 3// 0//
-7// -6// -3// 4#// -6// -7// 4#// 0// 3// 2// -7// 1#// -6// -7// 1#// -6// 6// 7// +1#// 0 -6// 0/.
bpm=120
0 -6 0/ 2/ 4 -1--- -5/ -2/ -5/ -7- -7/ -1- -1/ -6/ -3/ -4/ -7- 0/ 4#/ 7/ 0/ -3/ -7/ 5#/ 6/ 0/ 7/ 0/ -3/ -5/ -2/ -7/ 2/
0/ 5/ 0 -3/ -7/ -5#/ -7/ -4#/ -1#/ -4# 0/ 1#/ 5#/ 6/ 0 3/ 1#/ -7--- 0/ 3b/ 7b/ 7/ 0 4#/ 3b/ -1#/ -5#/ 4/ 4#/ 0/ 4/ 1#/
-5#/
bpm=60
3b// 0/. -3b// 0/. -3b// 0/ 7b// ( -3b 7b )// 7b// +1#/ -5#// +5#/ ( 5# +5# )-- ( 5# +5# )// 0--- -3// 0/. -7// 0// 4#//
5// 7// 4#// 5// 7// +2// 5// 4#// 2// -7/ -4#// 2// 0/. +2/ 0/. +4#// 0/. -3// 0/. -7// 0// 4#// 5// 7// 4#// 5// 7//
+2// 5// 4#// 2// -7// -6// 4#// 2// -4#// -6// 4#// 2// -4#// 0/. -4#// 0/. -1// 0/. -1// 0// 3// -7// -1// -6// 3//
-7// -1// -6// 3// -7// -5// -7// 4#// 2// -2// -7// 4#// 2// -5// -7// 4#// 2// -2// -7// 4#// 2// -1// -5// -3// 1/
2/. -2// -6// -4#// 2/ 3 -6// -7// 3// 0// 2// 4#// 2// 3// 0 0/. 3// 0 0/. 3// 0- 0/.
bpm=56
0
bpm=53
0
bpm=49
0
bpm=45
0--- 0//
