Title: Genshin Impact A Carefree Cup Piano Rearranged (auto yihuan_lowlead36_dense)
Source: genshin-impact-a-carefree-cup-piano-rearranged.mid
Info: tempo 105, duration~223.7s, grid 1/16
Info: profile=yihuan_lowlead36_dense, Yihuan 36-key dense lowlead36: low-row lead, exact semitones, controlled support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w24:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=242, support_pruned=712
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=105

; Voice A Melody
bpm=105
-7/ 0/ -5// 0/. -6// 0// -4# 0/ -5/ -3 0/ -4#// -5 -5// -6/ -7/ 0/ -5// 0/. -6// 0// -4# 0/ -5/ -3/ -4#/ -3b/ -3- -2/
0// -1// -7/ 0/ 1// 0// -6 0/ -7// 0// -5 -7// 0// -4#- -7/ 0/ -5// 0/. -6// 0// -4# 0/ -5// 0// -3// -6// -7// 0//
-3b// 0// -3 -3/ -7// -1// -2/ 0/ -2// -5// 0// -3/ 0// -1// -7// -6/ -7// -1// -2/ 0// -5// -2/ -1// -7// -6 -2/ -5//
0// -7/ 0// -1// -7// -3// 0// -1/ -7// 0// -5// -4#/ 0// -6// -7/ 0// -1// -7// 0/ -6// -4# -7/ -5// 1// 2/ 0// -3//
-2// -5// 0// -3/ 0// -1// -7// -6/ 0// 1// 2/ 0// -5// -2// -7// 0/ -6// -2// -6// 0// -4#// -2// -5// 0// -7/ 0/ -7//
-3// 0// -1// -7/ 0// -5// -4#/ 0// -6// -7// -2// 0// -4#// -7// 0/ -6// -4#/ 0/ -3// 0// -5#// 0// -7/ 0/ -5#/ 0/ -6//
0// -4# 0/ -5#/ -3 -5#/ -4#/ -7- 0/ -5#/ 0/ -6// 0// -4# 0/ -5#/ -3/ -4#/ -3b/ -3/ 0/ -3// 0// -5#// 0// -7/ 0/ -5#/ 0/
-6// 0// -4# 0/ -5#/ -3 -5#/ -4#// 0/. -7 -3/ 0// -6// -5#/ 0/ -6// 0// -4# 0/ -5#/ -3/ -4#/ -3b/ -3 -3/. 0// -1#/. 0//
-3/ -1#/ -7/. -3// -3b/ -5#// 0// -7/. -1#// -7// 0// -5#// 0// -3 -6// 0// -5#/ -6/. -3b// -3/ -5#/ -4#/. 0// -3b/ -7/
1#// 0// -4#// 0// -5#/ -7// -4#// -3// 0// -5#/. 0// -3// 0// -1#/ 0/ -3// 0// -1#// 0// -4#/ 0/ -3b// 0// -5#// 0//
-7/ 0// -1#// -7// 0// -5#// 0// -3 -6/ 0/ -6/ 0// -3b// -3// 0/. -4#/ 0/ -3b// 0// -7// 0// 1#// 0// -4#// 0// -7// 0/
-3b// -3/ -5#/. 0// -6/ -7/ 0/ -5// 0/. -6// 0// -4#/ -6// 0/. -5/ -3 -5/. -4# -4#// -6/ -7/. 0// -5// 0/. -6// 0//
-4#/. 0// -6// -7// -3/. 0// -4#// 0/. -3 0/ -1/ -2/ 0// -1// -5/ -1/. -5// -6 -4#// 1// -5/. 1// -5 -6- -2/ 0// -1//
-5// 0/. -4#// 0// -2// 0// -6// 0// -4#// 0// -7// 0/. -6/ 0/ -5 -5/ 0// -1// -5/. 0// -7/ -4#/ 0/ -7// -2// -3// 0//
-6/ -7/ 0/ -5// 0/. -6// 0// -4# 0/ -5/ -3 -5- -6/ -7/ 0/ -5// 0/. -6// 0// -4# 0/ -5/ -3/ -4#/ -3b/ -3- -7/ -3// 0//
-5// 0/. -6// 0// -4# 0/ -5/ -3 -5- -6/ -7/ 0/ -5// 0/. -6// 0// -4# 0/ -5// -3// -7// -5// -4#// -3b// -6// -4#// -3
-3// 0// -7// 0// 2/ -5// -3// -2// -5// 0// -3// -2/ -1// -7// -6/ 0// 1// 2/ 0// -5// -2/ -1// -7// -6 2/ -5// 0// -7/
-3// 1// -7// -3// 0// -1// -7/ 0// -5// -7/ 0/ -7/ 0/ -7// 0/ -6// -4# -7/ -5// 1// 2/ 0// -3// -2// -5// 0// -3// -2/
-1// -7// -6/ 0// 1// 2/ 0// -5// -2// -7// 0/ -6 -2/ -5// 0// -7/ 0/ -7// -3// 0// -1// -7/ 0// -5// -4#/ 0// -6// -7/
-5// -3// -3b// -1// -7// -6// -4# -3// 0// -5#// 0// -7/ 0/ -5#/ 0/ -6// 0// -4# 0/ -5#/ -3/. 0// -5#/ -4#// 0// -7- 0/
-5#/ 0/ -6// 0// -4# 0/ -5#/ -3/ -4#/ -3b/ -3/ 0/ -3// 0// -5#// 0// -7/ 0/ -5#/ 0/ -6// 0// -4# 0/ -5#/ -3/ -4#// -5#//
-7/ -4#// 0// -7- 0/ -5#/ 0/ -6// 0// -4# 0/ -5#/ 0/ -4#// -5#// -7// 1#// -3/ 0/ -3 -3/ 0/ -3/ -5#/ -4#/. 0// -3b/ 0/
-3/. -7// -5# -5#/ -3- 0/ -3/ -5#/ -4#/. -5#// -7// -5#// 0// -3/ -7// -4# -5#/ -3// 0// -7// -3/ 0/. -3/ 0/ -5#// -7//
-5#// -3// -7/ -4# -4#/ -7// -5# -5#/ -7// -3/ -1#// -3/ -5#// -3/. -7// -6// -3// -7// 0// -5#// 0// -4#// -1#// -7//
-3// -1#// -7// -3// -1#/ -6// -3// -6// 1#// -7// -4#// -7// -3// 0// -5#// 0// -3// 0/ -7// 1#/ 0// 3b// -3// 0//
-1#// 0// -4#/ 0/ -3b// 0// -5#// 0// -7/ 0// -1#// -7// 0// -5#// 0// -3/ 0// -5#// -3// 0// -7// 0// 1#/ 0// 3b// -3//
0/. -4#/. 0// -3b// 0// -7// 0// 1#// 0// -4#// 0// -7// 0/ -3b// -3/. -5#// -7// 0// -6/ -7/ 0/ -5// 0/. -6// 0// -4#/
-6// 0/. -5/ -3 -5/. -4# -4#// -6/ -7/. 0// -5// 0/. -6// 0// -4#/. 0// -6// -7// -3/. 0// -4#// 0/. -3 0/ -1/ -2/ 0//
-1// -7// 0/. 1// 0// -6 0/ -7// 0// -3// 0// -5// 0/. -6- -2/ 0// -1// -7// 0// 2// -3// -4#// 0// -2// 0// -6// 0//
-4#// 0// -7// 0/. -6/ 0/ -5 -3// 0/ 1// -7// 0// -3// -6// -7// 0// -4#// 0/. -7// -2// -3// 0// -6/ -7/ 0/ -5// 0/.
-6// 0// -4# 0/ -5/ -3 -5- -6/ -7/ 0/ -5// 0/. -6// 0// -4# 0/ -5/ -3// -5// -6// -7// 3b// -7// -3 -3/ 0/ -3/. 0// -5/
-3/ -6/. 0// -4#/ -7// 0// 2/. -3// -2// -1// -7// 0// -5 -7// 0// 2/ -3/. 0// -5/ -7/ -6/. 0// -4#/ -2/ -3// 0// -6//
0// -7/. 0// -5// 0// -7/. 0// -5// 0// -3/ 0/ -5// 0// -3// 0// -6/ 0/ -4#// 0// -7// -1// -2/ 0/ -2// -1// -5 -5/ -7//
0// -2// 0// -3/ 0/ -5// 0/. -6/. 0// -4#// 0/. -3// 0// -6// 0// -2// 0/ -4#// -5/ 0/ -5/ 0//

rollback=9999

; Voice B Harmony
bpm=105
+6// 0--- 0 0/. +5// 0/. +4#// 0--- 0--- 0/. +7/ 0/ +5// 0/. ( -7 +6 )// -7/. ( -7 +4# )/ -7/ +5// 0/. +3// 0/. 6 0 +2/
0/ 7// 0/. +1// 0/. 6/ 0/ 7// 0/. +4#// 0/. 5/ 0-- 0/ +2// 0/. -2 0--- -3 0 +7// 0 0/. -3/ 0-- 0/ -5 7/ 0/ 7/ 0/ 4#/ 0/
-5 +1// 0- 0/. 3/ 0/ 5/ 0/ 4#// 0/. -7// 0/. -1// 0/. 5// 0/. 3b/ 0 0/ +3/ 0--- 0-- 0/ +3/ 0--- 0-- 0/ 7/ 0--- 0-- 0/
5#/ 0-- 0/ 1#/ 0/ -7/ 0/ -7 0 6- +4#/. 0 0// +3 0 +1# 0 +1#/. 0 0// 7// 0/. 4# -6// 0/. 7/ 0/ 5#// 0/. 3// 0/. +1#/ 0/
+3// 0/. +4#/ 0/ +3b// 0/. +3/ 0/ +7// 0/. +1# 0 +1#/ 0/ +3// 0/. +4#/ 0/ +3b// 0/. ( -6 +1# )// 0/. 7// 0/. +3/ 0/ 3//
0--- 0- 0/. +4#// 0/. +5// 0/. -3/ 0- 0/ +3b// 0/. +5// 0/. +3b// 0/. 5 0 +7/ 0/ +7// 0/. +6// 0/. +4#/ 0/ +7// 0/. +3//
0/. +4#// 0/. +4#// 0/. +7/ 0/ +7// 0/. +2// 0/. +4#// 0/. +5// 0/. +4#// 0/. +3 +3/ 0/ +7// 0/. +5// 0 0/. +3b// 0---
0- 0/. 4#// 0/. 4#// 0--- 0--- 0/. 5/ 0/ 3// 0/. 4#// 0/. 3b/ 0/ 3/ 0/ 1/ 0/ 3b 4#// 0/. 5/ 0/ 3// 0/. 4#// 0/. 3b/ 0/
1// 0-- 0/. -7/ 0- 0/ -2 -7/ 0- 0/ -6/ 0/ -3// 0-- 0/. -3// 0-- 0/. -5// 0/. 7// 0/. 7// 0/. 4#/ 0/ -5// 0-- 0/. 5/ 0/
5// 0/. 5// 0/. 3b/ 0/ 5/ 0/ 1// 0- 0/. -3/ 0--- 0- 0/ 4# -3/ 0--- 0-- 0/ -3/ 0-- 0/ -1#/ 0- 0/ 4# -3/ 0--- 0 0/ -7/ 0/
5#// 0/. -6- -7- 5#/ 0 0/ 1#- -6- -7--- -5#// 0/. -7// 0/. 6/ 0 0/ +4#// 0 0/. +5#// 0 0/. 5#/ 0/ +1#// 0/. 6// 0 0/.
7// 0 0/. 3// 0/. ( 4# +3b )// 0/. 3// 0/. 3// 0/. -6/ 0/ +3// 0/. +3b/ 0/ +3b// 0/. +3/ 0/ +7// 0/. +1#/ 0/ 1#// 0/.
-6/ 0/ +3// 0/. +3b// 0/. +3b// 0/. -6// 0/. 7// 0/. +3// 0/. 3// 0--- 0- 0/. +4#// 0/. +5// 0/. -3/ 0- 0/ +3b// 0/.
+5// 0/. +3b// 0/. 5 0 +2/ 0/ +5// 0/. ( +1 +6 )// 0/. +4#/ 0/ +5// 0/. 5// 0/. 6/ 0/ +4#// 0/. +2/ 0/ +5// 0/. +2// 0/.
+4#// 0/. +5// 0/. +4#/ 0/ +3 0 +5// 0/. 7// 0 0/. +3b// 0--- 0- 0/. 4#// 0/. 4#// 0--- 0/. 1// 0/. 4#// 0- 0/. 1- 2-
-5// 0/. 4#// 0/. 3 0 1 1/ 0/ 2// 0 0/. 1// 0/. -2// 0/. 2// 0 0/. +1/ 0/ +5// 0/. +2/ 0/ +4#// 0/. +2/ 0/ +2// 0/. +3 0
+1/ 0/ +5// 0/. +2// 0/. +4#// 0/. +1// 0/. +2// 0/. +2/ 0/ 2/ 0//

rollback=9999

; Voice C Bass
bpm=105
0--- 0--- 0--- 0--- 0- -7- -3- 0- -3/ 0-- 0/ -1 0--- 0- -2 0--- -3 0-- -3/ 0-- 0/ -5 0- -2// 0/. -5 0-- -3/ 0/ -3// 0-
0/. -1// 0/. -1// 0- 0/. -3-- -3/. 0--- 0// -3-- -3/. 0--- 0// -3 0--- 0--- 0--- 0--- 0-- -3/ 0--- 0-- 0/ -6// 0--- 0--
0/. -3/ 0--- 0-- 0/ -6// 0--- 0--- 0-- 0/. -3/ 0--- 0--- 0-- 0/ -1/ 0--- 0- 0/ -2/ 0/ -1// 0-- 0/. -1/ 0--- 0--- 0---
0--- 0-- 0/ -3// 0-- 0/. -1// 0-- 0/. -3/ 0-- 0/ -1// 0-- 0/. -5// 0- 0/. -2 -5// 0- 0/. -2 -3// 0-- 0/. -3// 0-- 0/.
-5// 0- 0/. -2 -5// 0-- 0/. -3// 0-- 0/. -3/ 0-- 0/ -3/ 0--- 0-- 0/ -3/ 0--- 0-- 0/ -3/ 0-- 0/ -1#/ 0-- 0/ -3/ 0--- 0---
0--- 0 0/ -1#/ 0--- 0--- 0--- 0 0/ -3/ 0--- 0--- 0/ -4#// 0- 0/. -3/ 0-- 0/ -3/ 0/ -3/ 0- 0/ -3/ 0-- 0/ -3// 0- 0/. -3//
0--- 0--- 0/. -3/ 0--- 0--- 0/ -3/ 0/ -4#/ 0 0/ -1/ 0/ -1/ 0-- 0/ -3/ 0 0/ -2/ 0/ -1// 0-- 0/. -1/ 0--- 0--- 0--- 0-- 0/
-1/ 0--- 0/ -1/ 0/ -2/ 0 0/ -5// 0--- 0/. -1/ 0/ -2/ 0- 0/ -2// 0-- 0/. -1/ 0/ -2/ 0--- 0- 0/ -1/ 0/ -2/ 0--- 0 0//
