Title: 千灯之约 (auto yihuan_lowlead36)
Source: 千灯之约.mid
Info: tempo 76, duration~329.8s, grid 1/16
Info: profile=yihuan_lowlead36, Yihuan 36-key lowlead36: low-row lead, exact semitones, sparse anti-mud support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w25:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=79, support_pruned=475
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=76

; Voice A Melody
bpm=76
-5#- -4#/ 1#/ -5#- -4#/ -5#/ -3b -3b/ -3/ -3b/ -7/ -5# -5#/ -4#/ -5#/ -7/ 1# 1#/ -3/ -4#/ -5#/ -4#/. -7/. -3/ -3b/ -7/
1#/. -5#/. -4#/ -3b/ -7/ 1#- 0/ -3// 0// -5# -3/ -4# 1#/ -5#- 0 -5#/. -7/. -4#/. -3/. -4#// -3// -1#- -3// 0// -5# -3/
-4# -7/ 1#// -7// -5# -1# 1#// 3b// -3/. -3b/. -7/. -5#/ -7// -1#- -1#/ -3// 0// -5# -3/ -4# 1#/ -5# -5#// 0// -4#/ -7/
-3// 0// -5#/. -7/. -3/. -3b/. -7 -7// -5#// -4# 0/ -5# -7/ -4# -7/ -3b -3b// -7// 1# -1#// 0// -3/. -4# -4#// -7/ -3b/
-1#- -1#/. 0// -6 -5# -5#/ -7- -1# -1#/ -6 -5# -7/. 1#/. -7/. -5#// -4#- -4#/ -3/ -4# -7/ -4# -4#/ -3 -7/ 1/ 2/ -3/ -4#/
-5/. 0// -4# -4#/ -5# -4// -5#// -7b -4/ -3b -1#/ -1 -1// -5#// -4 -4// -5#// -7b -7b// 1#// 3b/ 1#/ 1/ -5#/. -4// -5#/
-7b -4// -5#// -7b -4/ -3b -1#/ -3b/. -5#/ -1// -7b -7b// 0// 1#/ 1/ -7b 1/ 1#/ 3b -4#/ -4 -4// -5#// -7b -4/ -3b -1#/
-1 -1// -5#// -4 -4// -5#// -7b -7b// 1#// 3b/ 1#/ 1/ -5#/. -4// -5#/ -7b -7b// 0// 1# 1// 0// 3b/ 1#/ 3b 3b// -5#/ -1//
-7b -7b// 0// 1#/ 1/ -7b/ 1 -5#/ -7b- -7b/. 0// 1#/ -7// 0// -5# -7// 0// -5# -7// 0// -5# -7// 0// -5#/ -1#/ -7// 0//
-5# -7// 0// -5# -7// 0// -5# -7// 0// -5#/ -1#/ -7// 0// -5# -7// 0// -5# -7// 0// -5# -7// 0// -5#/ -1#/ -7// 0// -5#
-7// 0// -5#- 0 0/ -5# -3/ -4# 1#/ -5#- 0 -5#/. -7/. -4#/. -3/. -4#// -3// -1#- -3// 0// -5# -3/ -4# -7/ 1#// -7// -5#
-1# 1#// 3b// -3/. -3b/. -7/. -5#/ -7// -1#-- -6 -5# -5#/ -7 -7/. -1# -1#/. -3 -5# -7/. 1#/. -7/. -5#// -4#- -4#/ -3/
-4# -7/ -4# -4#/ -3 -7/ 1/ 2/ -3/ -4#/ -5/. 0// -4#- 0 -7b -4/ -3b -1#/ -1 -1// -5#// -4 -4// -5#// -7b -7b// 1#// 3b/
1#/ 1/ -5#/. -4// -5#/ -7b -4// -5#// -7b -4/ -3b -1#/ -3b/. -5#/ -1// -7b -7b// 0// 1#/ 1/ -7b 1/ 1#/ 3b -4#/ -4 -4//
-5#// -7b -4/ -3b -1#/ -1 -1// -5#// -4 -4// -5#// -7b -7b// 1#// 3b/ 1#/ 1/ -5#/. -4// -5#/ -7b -7b// 0// 1# 1// 0//
3b/ 1#/ 3b 3b// -5#/ -1// -7b -7b// 0// 1#/ 1/ -7b/ 1 -5#/ -7b- 0/. -7b// -4 -4// -3b--- -3b// -7b/ -4 -4// -3b -3b//
-5#/ 3b-- -4/ -7b -4/ -7b -4// -7b -7b// -4// -7b -7b// -4// -7b -7b// -4 -3b/ -4// -7b -7b// -4 -3b/ -7b -7b/. -5#// -4
-7b -7b/. -5#// -4 -5#// -4// -5# -5#// -4// -5# -5#// -4// -5#// -4// -5#// -4// -5#// -4// -7b/ -5#/ -7b -7b/ 1#/ -7b/
-5#/ -7b -7b/ 1#/ -7b/ -5#/ -7b// 0/. -7b// 0// 1#/ -4// -5#// 0/ -7b// 0/. -7b// -5#// -3b/ -5#/ 1#/ 3b/ -5# -4/ -3b/
-1#// -5#// 1# -4/ -3b -1#/ -1 -1// -5#// -4 -4// -5#// -7b -7b// 1#// 3b/ 1#/ 1/ -5#/. -4// -5#/ -7b -7b// 0// 1# 1//
0// 3b/ 1#/ 3b 3b// -5#/ -1// -7b -7b// 0// 1#/ 1/ -7b/ 1 -5#/ -7b- 0/ -4#// -6// -7 -4#/ -3 -2/ -1# -1#// -6// -4#
-4#// -6// -7 -7// 2// -3/ -2/ -1#/ -6/. -4#// -6/ -7 -4#// -6// -7 -4#/ -3 -2/ -3/. -6/ -1#// -7 -7// 0// 2/ 1#/ -7 1#/
2/ -3 -5/ -4# -4#// -6// -7 -4#/ -3 -2/ -1# -1#// -6// -4# -4#// -6// -7 -7// 2// -3/ -2/ -1#/ -6/. -4#// -6/ -7 -7//
0// 2 1#// 2// -3/ -2/ -3 -3// -6/ -1#// -7 -7// 0// 2/ 1#/ -7/ 1# -6/ -7--- -7 -7/. 0// -5#- -4#/ 1#/ -5#- -4#/ -5#/
-3b -3b/ -3/ -3b/ -7/ -5# -5#/ -4#/ -5#/ -7/ 1# 1#/ -3/ -4#/ -5#/ -4#/. -7/. -3/ -3b/ -7/ 1#/. -5#/. -4#/ -3b/ -7/ 1#/.
bpm=74
1# 1#/
bpm=69
1# 1#/
bpm=64
1# 1#/
bpm=59
1#/ 0/

rollback=9999

; Voice B Harmony
bpm=76
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 1# 1#/ 0--- 0--- 0- 0/ -3-- 0---
0- -6-- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- -6--- -6 -6/. 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0-- 0// -7-- 0--- 0- -6-- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- -4-- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0// -3b -3b// -4 -4/ 0-- -5#-- -4# -4#/ 0--- 0- -5# -5#/ 0-- ( -4# -7b )
( -4# -7b )/ -5# -5#/ -7b-- -4# -4#/ -5# -5#/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0-- 0/.
bpm=74
0 0/
bpm=69
0 0/
bpm=64
0 0/
bpm=59
0

rollback=9999

; Voice C Bass
bpm=76
0--- 0--- 0--- -4#/ 0/ -4#/ 0--- 0/ -6/ 0- 0/ -1#/ 0--- 0--- 0/ -1#/ 0--- 0--- 0/ -6/ 0--- 0--- 0--- 0- 0/ -1#/ 0- 0/
-1#/ 0--- 0-- 0/ -5#/ 0--- 0- 0/ -1#--- -1# -1#/. 0// -1# -1#/ 0 0/ -1#// ( -1# 1# )- ( -1# 1# )/. 0--- 0- -4#-- 0---
0--- 0-- -3b/ 0--- 0--- 0 0/ -4#/ 0 0/ -4#/ 0/ -4/ 0--- 0--- 0- 0/ -3b/ 0-- 0/ -4#/ 0/ -4#/ 0/ -3b/ 0/ -4/ 0- 0/ -4#/ 0
0/ -3b/ 0-- 0/ -3--- -3 -3/. 0--- 0--- 0--- 0--- 0--- 0--- 0// -1#/ 0--- 0--- 0/ -6/ 0--- 0--- 0/ -1#--- -1# -1#/. 0--
0// -3b// ( -3b -7 )- ( -3b -7 )/. 0--- 0- -4#-- 0--- 0--- 0-- -3b/ 0--- 0--- 0/ -2/ 0/ -3b/ 0/ -3b/ 0/ -3b/ 0/ -4/ 0---
0--- 0- 0/ -3b/ 0-- 0/ -4#/ 0/ -4#/ 0/ -3b/ 0/ -4/ 0- 0/ -4#/ 0 0/ -3b/ 0--- 0--- 0--- 0/ -1// ( -1 -4 )- ( -1 -4 )/.
0--- 0--- 0--- -1#-- -3b-- -1# -1#/ 0--- 0/ -1#-- 0-- -3b -3b/ -1 -1/ -1#// ( -1# -4# )- ( -1# -4# )/. -3b//
( -3b -5# )- ( -3b -5# )/. -1# -1#/ 0--- 0/ -1# -1#/ -3b -3b/ 0-- -1# ( -1# 4 )// -1#// -3b/ ( -3b 4 )/ -3b/ -4//
( -4 -7b )- ( -4 -7b )/. -1# -1#/ -3b -3b/ 0--- 0--- 0--- 0--- 0--- -3b/ 0/ -3/ 0/ -3/ 0/ -3/ 0--- 0--- 0--- 0-- 0/ -5/
0/ -5/ 0--- 0/ -5/ 0 0/ -3/ 0--- 0--- 0--- 0--- 0- 0/ -4#/ 0/ -4#/ 0--- 0/ -6/ 0- 0/ -1#/ 0//
bpm=74
0 0/
bpm=69
0/. -1#/ 0//
bpm=64
0/. 4/.
bpm=59
4/. 0//
