Title: Yoasobi Tabun Tabunprobably (auto longnote_dense)
Source: yoasobi-tabun-tabunprobably.mid
Info: tempo 90, duration~257.5s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=227
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:thin, w02:thin, w03:mid, w04:mid, w05:full, w06:thin, w07:mid, w08:mid, w09:full, w10:full, w11:full, w12:full, w13:mid, w14:full, w15:full
Info: dynamic transpose windows(4 bars): w00-w13:+0, w14-w15:+2, w16-w16:+0, w17-w24:+1

bpm=90

; Voice A Melody
bpm=90
-5-- -5//
bpm=89
-5/
bpm=90
0-- 0/.
bpm=89
+4/ +5/.
bpm=90
+4 +2 6/
bpm=89
6// +6//
bpm=90
+6 +5 +5/.
bpm=89
+5/
bpm=90
-6/
bpm=89
+3/ +4/
bpm=90
+4// +3 +2/
bpm=89
+1// +6//
bpm=90
+6 +3 +2// +4 +4// +3/ +1 +1// +2--- +2- +1/. 6/ 5/ 4// 6/. 5/ 2// 6 5/. 3/. 4 +1/ +3 +4/. 0/
bpm=89
0// +4/. +1 6// +2/. +1
bpm=90
0// 1/ 4 4/ 6// +1//
bpm=89
+1
bpm=90
+1// 0// -6/
bpm=89
+1
bpm=90
+1// 6// +2/
bpm=89
+2// +1/.
bpm=90
+1// 0// -6/
bpm=89
+4
bpm=90
+4 +4// +2 +2// +4/. +3/ +1/ 5// 6/ +1/. 5/ 4/ 1 1/ 2/
bpm=89
2// 6/. 5/.
bpm=90
+4/. +3/ +1/ 5// 6/ +1/. 5/ 4 4/. 5/. 4/. 2/ 3/ 5 +2/. 6 5/ 3/. 4/.
bpm=89
4// +1/. 6/ 5/ 4/
bpm=90
-6// 1/ 2/ 3/ 4/. 2// 3/ 4/ 5 5/ +1 +1/. 6 0// 4/ 5 +2/. 6 5/ 3/. 5 5/ +1/ +2/. +1//
bpm=89
+1 +1// 4/. 6/. 4//
bpm=90
1/. 4/. 2/ 5-- 5/ 0/ 5 5/ 4- 0/ 5/. 3/ 1// 5 0/ 3/ 4/ 5/.
bpm=89
5- 5/.
bpm=90
0/
bpm=89
+1 +1//
bpm=90
+1/ 6// +2/
bpm=89
+2// +1
bpm=90
0// 1/ 4- +1/. 0/. +1 +1/. 6/. +1/. 0/. +4- +4/. +2 +2// +4/. +3/ +1/ 5// 6/ +1/. 5/ 4/ 1//
bpm=89
1 1/ 2/ 6/. 5/.
bpm=90
+4/. +3/ +1/ 5// 6/ +1/. 5/ 4 4/. 5/. 4/. 0/ 2 4- 4// 6/. 2 4- 4// 6/. 2 4- 4// 6--
bpm=89
4/. 6 6// 5/ 4 4/.
bpm=90
6/. 5/ 3/ -6// 1 -6/ 1/ 5/. 4/ 3/ 1// 2/ 3/ 4/ 5/. 3/ 1// 5/. 4/ 1 1/ 0// 2/ 3/ 4/ 5/ 6//
bpm=89
6/ 5// +2/. 6 5/
bpm=90
-6// 3/ 4 +1/. 6/ 5/
bpm=89
4/
bpm=90
-6// 1/ 2/ 3/ 4/. 2// 3/ 4/ 5 5/ +1 +1/. 6 0// 4/ 5 +2//
bpm=89
+2/ 6 5/
bpm=90
-6// 3/ 4/. 0// 5/ +1/ +2/. +1/ 6/ 2// 4 2/ 4/ 6/.
bpm=89
6// 2/ 5/ +4//
bpm=90
+4/. +6- +6/. +2- +2/. +3/ +4/ +5/ +6/
bpm=89
+6 +6/
bpm=90
-6/
bpm=89
+2
bpm=90
+2/ +4/. +3/
bpm=89
+1// +6//
bpm=90
+6/ +5/ +1//
bpm=89
+6/. +4// +5/ +6/ +7//
bpm=90
+7 +7/ +6/ +5/. +2/ +6//
bpm=89
+6// +7/.
bpm=90
+2 +2// +6/. +3/ 1// +7/. +3// +5/. 2// +7/. +3//
bpm=89
+3// 5// 6/.
bpm=90
6 6// 7/. +3//
bpm=89
+3/
bpm=90
6 6/ +2/. 7/ 6/ 5/ 3/ 2 2// 3/ 5/ 6- 6/ +2 +2/. +1/ 7/ 0// 5/ 6/ 7 7/
bpm=89
7- 5/.
bpm=90
-6//
bpm=89
4/ 5/ +1 6/. 2// 4/
bpm=90
4/ 2/ 3/ 4/ 5/ 6/ +2/. +1 +1/. +2//
bpm=89
+2/. +3
bpm=90
0--
bpm=89
2/ 3/ 5 +2/. 6 5//
bpm=90
5// 3// 4/ 6 +3/. 7 6/ 4/. 5 +2//
bpm=89
+2/ 7/ 6/ 5/
bpm=90
-7// 2/ 3/ 4/ 5/. 3// 4/ 5/ 6 6/ +2 +2/. +1/ 7/. 5/ 6 +3/. 7 6/ 4/. 6 6/ +2/ +3/. +2//
bpm=89
+2 +2// 5/. 7/. 5//
bpm=90
2/. 5/. 3/ 2- 3/ 4/ 5/ 6/ 7/. 6// +3/. 7 6/ 4/. 5 +2//
bpm=89
+2/ 7 7/
bpm=90
-7// 2/ 3/ 4/ 5/. 3// 4/ 5/ 6 6/ +2- +2/. 7// 5/ 7
bpm=89
+3/. 7
bpm=90
6/ 0// 4/ 6 6/ +2/ +3/. +2 +2/ 5//
bpm=89
5/ 7/. 5//
bpm=90
2/. 3/. 5/
bpm=89
5// -7
bpm=90
-7 -7// 3/ 7/.
bpm=89
3/
bpm=90
-7//
bpm=89
7/. 3//
bpm=90
5/. 2//
bpm=89
7/. 3// 5/
bpm=90
7/. 3// 5/ 6/ 7/.
bpm=89
+3/.
bpm=90
7/. 6/ 2// 4/
bpm=89
+2/. +1/ 7 7// 3/ 4/ 5/. 3//
bpm=90
4/ 5/ 6 6/ +2 +2/. +1/. 7 7/. 3// 5//
bpm=89
5// 6/ 7/. +3/.
bpm=90
7/. 6/ 2// 4/
bpm=89
+2/. +1/ 7/.
bpm=90
7/. 3/. 7/. 3/ 2// +7/
bpm=89
+7// +3// +5/
bpm=90
+5// 7/ 6// +3/. 7/. 6/. 0/. 6/. 5// +2/
bpm=89
+2// 7/.
bpm=90
+5/. 0/.
bpm=89
5/. 4/ 2/ -6// -7//
bpm=90
-7// 2/ 4/ 6/. 5/ 4/ -7// 2//
bpm=89
2// 5/.
bpm=90
0//

rollback=9999

; Voice B Harmony
bpm=90
-5-- -5//
bpm=89
-5/
bpm=90
0-- 0/.
bpm=89
0/ 6/.
bpm=90
6- 6// 4//
bpm=89
4/
bpm=90
4// 3- -5/
bpm=89
-5/
bpm=90
-5/
bpm=89
-5/ -6/
bpm=90
-6 -6/.
bpm=89
-6/
bpm=90
-6--- -6--- -6-- 0- 0// -6 -6/ 0- 0/ -6 -6/ 0- 0//
bpm=89
0// -6 -6/ 0- 0//
bpm=90
0// -6 5/ 0
bpm=89
0
bpm=90
0/ -6/
bpm=89
+1/ -6/
bpm=90
-6
bpm=89
-5/ 0/
bpm=90
0/ +5/
bpm=89
+5/. -4//
bpm=90
-6/ +6/ 2/ 0 -6 -6/ 1 1/ 0 -6- -6//
bpm=89
-6// 1/ 0
bpm=90
-6 -6/ 1 1/ 0 1-- 0/ 4/ 2- 3 -6 3/.
bpm=89
3/. 1/ 2 -5//
bpm=90
-5/. -6--- 1 -6/ 1 1// 0 0// 6/ 2 2/ 3 -6/ 3/ 4/ 3 1/ 4/ 2/
bpm=89
-6--
bpm=90
-5- -6 -6/ 0- 0/ 1 1/ 0- 0/ -6 -6/ 0- 0/ 1/.
bpm=89
1// -6/. 0 0/.
bpm=90
0/
bpm=89
-6/ +1/ -6//
bpm=90
-6// 1
bpm=89
-5/ 0/.
bpm=90
0// 5 5// -6/. 6/ -6/ 0 -6/ +1/ -6 +2/ -6/ 0 -6/ +5/. -6/. +6/ 2/ 0 -6 -6/ 1 1/ 0 -6/
bpm=89
-6- 1/ 0
bpm=90
-6 -6/ 1 1/ 0 1-- 0/ 2/ -6 -6/ -5 -5/ 0/ 2/ 4/ -6 1/ 4/ 1/ 0/ 2/ -6-- 0/ 6/ 1 1/.
bpm=89
1// 5/ 2/ 0 -6 2/ -5/
bpm=90
-5 0 -6 1- 0 -6 -6/ -5 -5/. -3// 0/ -6- 1 0 -6//
bpm=89
-6// -4/ -6 1/ -5/.
bpm=90
-5// -6/ 5/ 1 1/ 2/ -6//
bpm=89
-6// -5//
bpm=90
-5/. -6/ -5/ -6 -6/ -5/ -6 1 -6/ 1 1// 0 0// 6/ -4/ -6//
bpm=89
-6/. 1/ -5/.
bpm=90
-5// -6/ 5/ 3 1/ 4/ 2/ -6-- 1/.
bpm=89
1 1// -6//
bpm=90
-6 -6/. 1- -6/ +4/. -6- -6// 0/ -6/
bpm=89
-6 -6/
bpm=90
-5/
bpm=89
+6/ +2/
bpm=90
+3/ 1 1//
bpm=89
1/
bpm=90
1/. 2/
bpm=89
0 +7/ 3/.
bpm=90
3/. 2- 2/.
bpm=89
2
bpm=90
2// +3/ -7/ 2 -5- -6 -6/
bpm=89
-6/ 7/ 1//
bpm=90
1// 7/ 0 1/
bpm=89
0/
bpm=90
7/ -7 0 -7- -6- -7 2- 1/ 2 2// 0 0// -7 0
bpm=89
0 -7/ +3/ -6/ 0//
bpm=90
0//
bpm=89
5/ 0/ -6- -6/
bpm=90
-6-- -6// 0// 1- 1//
bpm=89
1 1/ 0//
bpm=90
0--
bpm=89
0 2- 4
bpm=90
4/ 5/ 3- 4 1 4 4//
bpm=89
4// 2/ 3 -6//
bpm=90
-6- -6/. -7- 2 1/ 2 2// 0 0// 7/ 3 3/ 4 1/ 4/ 5/ 4 2/ 5/ 3/
bpm=89
-7--
bpm=90
-6 -6/ 5-- 5/ -7/. 0// 3- 4 1/ 4 4/.
bpm=89
4// 2/ 3 -6//
bpm=90
-6- -6/. -7- 2 1/ 2 2// 0 0// 3/ 1/
bpm=89
1/ 0/ 4/.
bpm=90
4/. 2/ 4 4/ 2/ 3 -7 -7/
bpm=89
-7 -7/
bpm=90
-6-
bpm=89
-5 -5//
bpm=90
-5 -5/. -7/.
bpm=89
-7// -5//
bpm=90
-5//
bpm=89
-5
bpm=90
-5/ -6/
bpm=89
-6 -6/
bpm=90
-7- 2/.
bpm=89
2// -5/
bpm=90
-5/ 2/ -7/ 2/
bpm=89
2/ -7 2 -6-
bpm=90
-7- 2 1/ 2 2/ -7- -7//
bpm=89
-7/. 2 -5/
bpm=90
-5/ 2/ -7/ 2/
bpm=89
2/ -7 2/
bpm=90
2/ -7- -6
bpm=89
-6
bpm=90
-7 -7/ 0- 0/ -7 -7/
bpm=89
0
bpm=90
0 0/
bpm=89
-7 -7/ 0/.
bpm=90
0 0/. -7 -7/.
bpm=89
-7// 0/.
bpm=90
0//

rollback=9999

; Voice C Bass
bpm=90
-5-- -5//
bpm=89
-5/
bpm=90
0-- 0/.
bpm=89
+4/ -6/ +4//
bpm=90
+4 +2// 4/ 6/ 1//
bpm=89
1// +6//
bpm=90
+6// -5/. +5 +5/.
bpm=89
+5/
bpm=90
-3/
bpm=89
+3/ -1/
bpm=90
+3 +3// +2// -1//
bpm=89
-1// +6//
bpm=90
+6// -1/ +3/ -2/. +2// +4 +4// -3// +1/ 6/ +1/ -2--- -2 -2/ +2/ +1/. 6// 5/. 4// -1/ 5/ 2/. -1 -1// 3 -1/ 4/ +1/. -6/.
+4/ -6/ 0//
bpm=89
0// -2/ +1 +1// -3// +2/. +1
bpm=90
0// -3/ 4 4// -2// 6// +1//
bpm=89
+1
bpm=90
+1// 0// -2/
bpm=89
+1
bpm=90
+1// -1// +2/
bpm=89
+2// +1/.
bpm=90
+1// 0// -2/
bpm=89
+4
bpm=90
+4 +4// -4// +1/ +2/ -2/ +3/ +1/. -3// 6/. -3// 5/. 4// -4 -4/. 2/
bpm=89
2/ -4// 5
bpm=90
-2/ +3/ +1/. -3// 6/. -3// 5/. 4// -6 -6/ 5/ 4// -6/. 2/ 3/ -4/ 5/ -4/ 6/ -5/ 5/ -5/ 3/ -6/ 4//
bpm=89
4// +1/. -3// -4/ 4/ -1//
bpm=90
-1// 1/ -2/ 3/ 4/. -2// -1/ 4/ 5/. 4// -2- -1/. 6/ 0// 4/ -4 -4/ -6/ -5 -5/ 1/ -6/. 4// 5/. -3// -4/ +1/
bpm=89
-1/ +1/ -2/. 4// 6/. 2//
bpm=90
-1/. 4/ 2/. -2 -2/ -3- 0/ -3 -3/ -2- 0/ -2/ 3/ 1/. -1 -1// 3/ 4/ -2/.
bpm=89
-2/. 5-
bpm=90
0/
bpm=89
-2/ +1/.
bpm=90
+1/ -3// +2/
bpm=89
+2// +1
bpm=90
0// -3/ 4- 4// -2// 0 -2/ +1 +1// -1// 6/. -1// 0 -2/ +4- +4// -4// +1/ +2/ -2/ +3/ +1/. -3// 6/. -3// 5/. 4// -4/
bpm=89
-4 -4/ 2/. -4// 5
bpm=90
-2/ +3/ +1/. -3// 6/. -3// 5/. 4// -6 -6/ 5/ 4// -6/. 0/ 2/ -2/ 4- 4// 6/ 0// 2/ -1/ 4- 4// 6/ 0// 2/ -2/ 4- 4// 6- -2//
5/.
bpm=89
-2// 4/. -4// 6/. 5// -2/. 2/ -4/ -1//
bpm=90
2/. -1// 3/. -6// -1/ -3 -3// -2// 5/. -2// 3/. 1// -2/ 3/ 4/. -1// 3/. -1/. 4/ -4-- 4/ 5/ -2//
bpm=89
-2 -2/. -3 -3//
bpm=90
-3 -3// -6/ -3 -4/.
bpm=89
-4// -1//
bpm=90
-1// 1/ -2 -5/. -2// -1/ -3/ -5/ 4/ -2- -1/. 6/ 0// 4/ -2 -2//
bpm=89
-2/. -3 -3//
bpm=90
-3/. -6 5/. -3// -4/ +1/ -1/ 2/ -2 2/ 4/ -1/ 6//
bpm=89
6// 2/ 5/ -2//
bpm=90
-2/. +5/. -2// -1/ +5 +5// +1// -1/ +2- +3/ +4/ +5/ -1/
bpm=89
-1 -1/
bpm=90
-1/
bpm=89
+2
bpm=90
+2/ -2/ +3/ +1//
bpm=89
+1/
bpm=90
-2// +5/. -4//
bpm=89
+6/. +4// -5/ +6/ -5//
bpm=90
-5// +3/ -4/ +6/ -4/ +5/ -4/ +6//
bpm=89
+6// -4/ +2//
bpm=90
+2// -3/ +2/ -3/ +3/ -1/ +7/ +3/ +5/ -2/ +7/ +3/
bpm=89
+3// 5// -3/.
bpm=90
-3// 6/. 3// 5/. +3//
bpm=89
+3// -3//
bpm=90
6/ -2 +2/. 7// -3/ 5/ 3/. 2// -1/ 2/ -1/ 5/ -2 -4/ 5/ -3- -2/ 7/. 0// 5/ -1 6/. 3//
bpm=89
5/. 0// -1/ 7/ -1/.
bpm=90
-1//
bpm=89
4/ 5/ -2/ +1/ 6/. 2// -2/
bpm=90
-2/ 2/ 3/ 4/ 5/ 6/ +2/ -1- +2//
bpm=89
+2/. +3
bpm=90
0--
bpm=89
2/ 3/ -4/ 5/ -4/ 6/ -5/ 5/
bpm=90
3/ 4/ -5/ 6/ -5/ 7/ -6/ 6/ -6/ 4/ -7/ 5/ +2//
bpm=89
+2/ -4// -5/ 5/ -2//
bpm=90
-2// 2/ -1/ 4/ 5/. -1// -2/ 5/ 6/. 5// -3- -2/. 7/ 0// 5/ -5 -5/ 1/ -6 -6/ 2/ -7/. 5// 6/. -4// -5/ +2/
bpm=89
-2/ +2/ -1/. 5// 7/. 3//
bpm=90
-2/. 5/ 3/. -5- 3/ 4/ 5/ 6/ -5 -5/ 1/ -6 -6/ 2/ -7/ 5/ +2//
bpm=89
+2/ -4// -5/ 7/ -2//
bpm=90
-2// 2/ -1/ 4/ 5/. -1// -2/ 5/ 6/. 5// -3- -2/ +2/ 7// 0// 5/ -5/. 7//
bpm=89
+3/. 7/ -6// 6//
bpm=90
6// -6/ 4/ -7/. 5// 6/. -4// -5/ +2/ -2/ +2/ -1/
bpm=89
-1// 5// 7/. 3//
bpm=90
-2/. 3/. 5/
bpm=89
-2 -2//
bpm=90
-2 -2// 3/ -2/ 3//
bpm=89
3// -1//
bpm=90
-1//
bpm=89
7/ 3/
bpm=90
5/ -2/
bpm=89
7/ 3/ 5/
bpm=90
-1/ 3/ 5/ 6/ -2/.
bpm=89
+3/.
bpm=90
7/ -4/ 2/ -4/
bpm=89
+2/ -3/ 7/ -3 -1/ 4/ 5/. -1//
bpm=90
-2/ 5/ 6/. 5// -3- -2- -1/ 3/ 5//
bpm=89
5// 6/ -2/. +3/.
bpm=90
7/ -4/ 2/ -4/
bpm=89
+2/ -3/ 7/ -3/
bpm=90
7/ -1 7/. 3// -2/ +7/
bpm=89
+3/ +5/
bpm=90
-1/ 6/ +3/. -2/. 6/ -2/ 0/ -2/ 5/ +2/
bpm=89
+2// -2/.
bpm=90
+5/ -2/ 0/
bpm=89
-1/ 4/ 2/. -2// -7//
bpm=90
-7// 2/ 4/ 6/ -2/ 4/ -2/ 2//
bpm=89
2// 5/.
bpm=90
0//
