Title: Heartbeat Heartbreak Persona 4 Golden (auto guitar_literal_strict)
Source: heartbeat-heartbreak-persona-4-golden.mid
Info: tempo 100, duration~134.1s, grid 1/16
Info: profile=guitar_literal_strict, guitar literal 1:1 mapping, avoid accidental top-row chord-trigger single notes
Info: top_chord_mode=avoid (top row reserved for guitar chords)
Info: chord_pads_from_bass=0
Info: dynamic transpose windows(4 bars): w00-w13:-10

bpm=100

; Voice A Melody
bpm=100
-6 0/ -2/ 7 0/ 2/ 0/ 2/ 0// 2// ( -2 2 )// -2// 7 0/ 2/ -6 0/ -2/ 7 0/ 2/ 0/ 2/ 0// 2// ( -2 2 )// -2// 7 0 -6/
( -6 7 )// ( -6 6 )// 0// 6// -6// ( -6 6 )/. 6/ 2/ 4/ -6/ ( -6 5 )// ( -6 4 )// 0// 4// 3// 0// 3// 2// 0// 3// 1/ -6
( -6 7 )// ( -6 6 )// 0// 6// -6// ( -6 6 )/. 6/ 2/ 4/ 3 0/ 3 4/ -6/ -2/ -6/ ( -6 6 )/ 6/ 0// -6// ( -6 6 )/ 6/ 0/ 7/
-5/ 3/ 0// 3/. 4 4/ 5// 6// -6/ ( -6 7 )// ( -6 6 )// 0// 6// 0// 6 6// 2/ 4/ 3 3/ 2 -2/ -6 6 0 7 0/ 6// 0/. 6/ 0// 6//
0/ 7 0/ -1/ 6 0 7 0/ 6// 0/. 6/ 0// 6// 0/ 7/ ( -3 7 )/ -4/ -6/ 6 0 7 0/ 6// 0/. 6/ 0// 6// 0/ 7 0/ -1/ 6 0 7 0/ 6// 0/.
6/ 0// 6// 0/ 7/ ( -3 7 )/ -4/ -2/ 6 0 7 0/ 6// 0/. 6/ 0// 6// 0/ 7 0 6 0 7 0/ 6// 0/. 6/ 0// 6// 0/ 7/ ( -3 7 )/ -4/
-2/ 6 0 7 0/ 6// 0/. 6/ 0// 6// 0/ 7 0 6 0 7 0/ 6// 0/. 6/ 0// 6// 0/ 7/ ( -3 7 )/ -4/ 0/ -6 0/ -2/ 7 0/ 2/ 0/ 2/ 0//
2// ( -2 2 )// -2// 7 0/ 2/ -6 0/ -2/ 7 0/ 2/ 0/ 2/ 0// 2// ( -2 2 )// -2// 7 0 -6/ ( -6 7 )// ( -6 6 )// 0// 6// -6//
( -6 6 )/. 6/ 2/ 4/ -6/ ( -6 5 )// ( -6 4 )// 0// 4// 3// 0// 3// 2// 0// 3// 1/ -6 ( -6 7 )// ( -6 6 )// 0// 6// -6//
( -6 6 )/. 6/ 2/ 4/ 3 0/ 3 4/ -6/ -2/ -6/ ( -6 6 )/ 6/ 0// -6// ( -6 6 )/ 6/ 0/ 7/ -5/ 3/ 0// 3/. 4 4/ 5// 6// -6/
( -6 7 )// ( -6 6 )// 0// 6// 0// 6 6// 2/ 4/ 3 3/ 2 -2/ -6 6 0 7 0/ 6// 0/. 6/ 0// 6// 0/ 7 0/ -1/ 6 0 7 0/ 6// 0/. 6/
0// 6// 0/ 7/ ( -3 7 )/ -4/ -6/ 6 0 7 0/ 6// 0/. 6/ 0// 6// 0/ 7 0/ -1/ 6 0 7 0/ 6// 0/. 6/ 0// 6// 0/ 7/ ( -3 7 )/ -4/
-2/ 6 0 7 0/ 6// 0/. 6/ 0// 6// 0/ 7 0 6 0 7 0/ 6// 0/. 6/ 0// 6// 0/ 7/ ( -3 7 )/ -4/ -2/ 6 0 7 0/ 6// 0/. 6/ 0// 6//
0/ 7 0 6 0 7 0/ 6// 0/. 6/ 0// 6// 0/ 7/ ( -3 7 )/ -4/ 0//

rollback=9999

; Voice B Harmony
bpm=100
-2 0 ( 4 6 ) 0-- ( 4 6 ) 0 -2 0 ( 4 6 ) 0-- ( 4 6 ) 0 -5 0/ -5 0 0/ -5 0/ ( -5 -6 )/ -4 0 -5 0/ -5 0 0/ ( -5 -6 ) 0-- -5
0/. -5/. ( -5 -6 )// 0 0/. ( -5 -6 )/ 0// ( -5 -6 )/. -4/. 0 0// -5 0/. ( -5 -6 ) 0 0// ( -5 -6 ) ( -5 -6 )/ -4 0 0/
( -6 2 ) 0 ( -5 2 ) 0/ ( -6 1 )// 0/. ( -6 1 )/ 0// ( -6 1 )// 0/ ( 2 4 ) 0 ( -6 2 ) 0 ( -5 2 ) 0/ ( -6 1 )// 0/.
( -6 1 )/ 0// ( -6 1 )// 0/ ( 2 4 )/. 4// 0 ( -6 2 ) 0 ( -5 2 ) 0/ ( -6 1 )// 0/. ( -6 1 )/ 0// ( -6 1 )// 0/ ( 2 4 ) 0
( -6 2 ) 0 ( -5 2 ) 0/ ( -6 1 )// 0/. ( -6 1 )/ 0// ( -6 1 )// 0/ ( 2 4 )/. 4// 0 ( -6 2 ) 0 ( -5 2 ) 0/ ( -6 1 )// 0/.
( -6 1 )/ 0// ( -6 1 )// 0/ ( 2 4 ) 0 ( -6 2 ) 0 ( -5 2 ) 0/ ( -6 1 )// 0/. ( -6 1 )/ 0// ( -6 1 )// 0/ ( 2 4 )/. 4// 0
( -6 2 ) 0 ( -5 2 ) 0/ ( -6 1 )// 0/. ( -6 1 )/ 0// ( -6 1 )// 0/ ( 2 4 ) 0 ( -6 2 ) 0 ( -5 2 ) 0/ ( -6 1 )// 0/.
( -6 1 )/ 0// ( -6 1 )// 0/ ( 2 4 )/. 4// 0 -2 0 ( 4 6 ) 0-- ( 4 6 ) 0 -2 0 ( 4 6 ) 0-- ( 4 6 ) 0 -5 0/ -5 0 0/ -5 0/
( -5 -6 )/ -4 0 -5 0/ -5 0 0/ ( -5 -6 ) 0-- -5 0/. -5/. ( -5 -6 )// 0 0/. ( -5 -6 )/ 0// ( -5 -6 )/. -4/. 0 0// -5 0/.
( -5 -6 ) 0 0// ( -5 -6 ) ( -5 -6 )/ -4 0 0/ ( -6 2 ) 0 ( -5 2 ) 0/ ( -6 1 )// 0/. ( -6 1 )/ 0// ( -6 1 )// 0/ ( 2 4 ) 0
( -6 2 ) 0 ( -5 2 ) 0/ ( -6 1 )// 0/. ( -6 1 )/ 0// ( -6 1 )// 0/ ( 2 4 )/. 4// 0 ( -6 2 ) 0 ( -5 2 ) 0/ ( -6 1 )// 0/.
( -6 1 )/ 0// ( -6 1 )// 0/ ( 2 4 ) 0 ( -6 2 ) 0 ( -5 2 ) 0/ ( -6 1 )// 0/. ( -6 1 )/ 0// ( -6 1 )// 0/ ( 2 4 )/. 4// 0
( -6 2 ) 0 ( -5 2 ) 0/ ( -6 1 )// 0/. ( -6 1 )/ 0// ( -6 1 )// 0/ ( 2 4 ) 0 ( -6 2 ) 0 ( -5 2 ) 0/ ( -6 1 )// 0/.
( -6 1 )/ 0// ( -6 1 )// 0/ ( 2 4 )/. 4// 0 ( -6 2 ) 0 ( -5 2 ) 0/ ( -6 1 )// 0/. ( -6 1 )/ 0// ( -6 1 )// 0/ ( 2 4 ) 0
( -6 2 ) 0 ( -5 2 ) 0/ ( -6 1 )// 0/. ( -6 1 )/ 0// ( -6 1 )// 0/ ( 2 4 )/. 4// 0/.

rollback=9999

; Voice C Bass
bpm=100
-2 0 2 0/ -2/ 0- 2 0/ -2 -2/ 0 2 0/ -2/ 0- 2 0 -4 0/ -4 0 0/ -1 0/ -1/ -2 0 -4 0/ -4 0 0/ -1 0/ -2 -2/ 0 -4 0/. -4 0 0/.
-1/ 0// -1/. -2 -2/ -6/ -4 0/. -4 0 0// -1 -1/ -2 0 0/ -4 0 -4 0/ -3// 0/. -3/ 0// -3// 0/ -2 -2/ 0/ -4 0 -4 0/ -3// 0/.
-3/ 0// -3// 0/ -2/ 0// 2// 0 -4 0 -4 0/ -3// 0/. -3/ 0// -3// 0/ -2 -2/ 0/ -4 0 -4 0/ -3// 0/. -3/ 0// -3// 0/ -2/ 0//
2// 0 -4 0 -4 0/ -3// 0/. -3/ 0// -3// 0/ -2 0 -4 0 -4 0/ -3// 0/. -3/ 0// -3// 0/ -2/ 0// 2// 0 -4 0 -4 0/ -3// 0/. -3/
0// -3// 0/ -2 0 -4 0 -4 0/ -3// 0/. -3/ 0// -3// 0/ -2/ 0// 2// 0 -2 0 2 0/ -2/ 0- 2 0/ -2 -2/ 0 2 0/ -2/ 0- 2 0 -4 0/
-4 0 0/ -1 0/ -1/ -2 0 -4 0/ -4 0 0/ -1 0/ -2 -2/ 0 -4 0/. -4 0 0/. -1/ 0// -1/. -2 -2/ -6/ -4 0/. -4 0 0// -1 -1/ -2 0
0/ -4 0 -4 0/ -3// 0/. -3/ 0// -3// 0/ -2 -2/ 0/ -4 0 -4 0/ -3// 0/. -3/ 0// -3// 0/ -2/ 0// 2// 0 -4 0 -4 0/ -3// 0/.
-3/ 0// -3// 0/ -2 -2/ 0/ -4 0 -4 0/ -3// 0/. -3/ 0// -3// 0/ -2/ 0// 2// 0 -4 0 -4 0/ -3// 0/. -3/ 0// -3// 0/ -2 0 -4
0 -4 0/ -3// 0/. -3/ 0// -3// 0/ -2/ 0// 2// 0 -4 0 -4 0/ -3// 0/. -3/ 0// -3// 0/ -2 0 -4 0 -4 0/ -3// 0/. -3/ 0// -3//
0/ -2/ 0// 2// 0/.
