Title: Heartbeat Heartbreak Persona 4 Golden (auto literal_arranged_soft)
Source: heartbeat-heartbreak-persona-4-golden.mid
Info: tempo 100, duration~134.1s, grid 1/16
Info: profile=literal_arranged_soft, literal-based adaptation: melody-first, restrained harmony, phrase breathing
Info: phrasing=melody_min_steps:2, breath_every:24, breath_gap:1
Info: humanize=on, delay_step:1, support_ratio:0.42, strum_ratio:0.30, release_ratio:0.24, hits:support=61, strum=14, release=6
Info: micro_delay=voices(B,C), attack-only, step+1, ratio=0.05, delayed=0
Info: dynamic transpose windows(4 bars): w00-w13:-3

bpm=100

; Voice A Melody
bpm=100
-6 -6// 0// -6// 0// 6 6// 0// 6/ 0/ 6/ 0// 6// -6// 0// 6 6// 0// 6// 0// -6 -6// 0// -6// 0// 6 6// 0// 6/ 0/ 6/ 0//
6// -6// 0// 6 6// 0/. -4/. +5// +4// +3// -4 +3// 0// 6/ +1// 0// 2/. +2// +1/. 7/. 6// 7/ 5// 3// 0// -4/. +5// +4//
+3// -4 +3// 0// 6/ +1/ 7 7// 0// 7 +1// 0// -3/ -6/ -4/. +3// +4/ +3// -4/ +3// +4/ +3// 0// +5// 0// -2 0// -2/. -1/
0// -6/. -3// +3// -4/. +5// +4// +3/ +4/. +3// 0// 6/ +1/ 7 7/ 6/. 0// -6/ -3 -4 -4// 0/. -2 -2// 0// -3/ 0/ -3/ 0//
-3/ 0// -6 -6// 0// -5/ -4 -4// 0/. -2 -2// 0// -3/ 0/ -3/ 0// -3/ 0// -6/ -7// 6// -1/ -3/ -4 -4// 0/. -2 -2// 0// -3/
0/ -3/ 0// -3/ 0// -6 -6// 0// -5/ -4 -4// 0/. -2 -2// 0// -3/ 0/ -3/ 0// -3/ 0// -6/ -7// 6// -1// 0// -6/ 1/ 0// 6/
0/. 6 6// 0// 5/ 0/ 5/ 0// 5/ 0// 6 6// 0/. 6 6// 0/. 6 6// 0// 5/ 0/ 5/ 0// 5/ 0// 6 1/ -6/ 1/ 0// 6/ 0/. 6 6// 0// 5/
0/ 5/ 0// 5/ 0// 6 6// 0/. 6 6// 0/. 6 6// 0// 5/ 0/ 5/ 0// 5/ 0// 6 1/ 0/ -6 -6// 0// -6// 0// 6 6// 0// 6/ 0/ 6/ 0//
6// -6// 0// 6 6// 0// 6// 0// -6 -6// 0// -6// 0// 6 6// 0// 6/ 0/ 6/ 0// 6// -6// 0// 6 6// 0/. -4/. +5// +4// +3// -4
+3// 0// 6/ +1// 0// 2/. +2// +1/. 7/. 6// 7/ 5// 3// 0// -4/. +5// +4// +3// -4 +3// 0// 6/ +1/ 7 7// 0// 7 +1// 0//
-3/ -6/ -4/. +3// +4/ +3// -4/ +3// +4/ +3// 0// +5// 0// -2 0// -2/. -1/ 0// -6/. -3// +3// -4/. +5// +4// +3/ +4/.
+3// 0// 6/ +1/ 7 7/ 6/. 0// -6/ -3 -4 -4// 0/. -2 -2// 0// -3/ 0/ -3/ 0// -3/ 0// -6 -6// 0// -5/ -4 -4// 0/. -2 -2//
0// -3/ 0/ -3/ 0// -3/ 0// -6/ -7// 6// -1/ -3/ -4 -4// 0/. -2 -2// 0// -3/ 0/ -3/ 0// -3/ 0// -6 -6// 0// -5/ -4 -4//
0/. -2 -2// 0// -3/ 0/ -3/ 0// -3/ 0// -6/ -7// 6// -1// 0// -6/ 1/ 0// 6/ 0/. 6 6// 0// 5/ 0/ 5/ 0// 5/ 0// 6 6// 0/. 6
6// 0/. 6 6// 0// 5/ 0/ 5/ 0// 5/ 0// 6 1/ -6/ 1/ 0// 6/ 0/. 6 6// 0// 5/ 0/ 5/ 0// 5/ 0// 6 6// 0/. 6 6// 0/. 6 6// 0//
5/ 0/ 5/ 0// 5/ 0// 6 1/ 0//

rollback=9999

; Voice B Harmony
bpm=100
0// -6/ 0 0// +3// ( +3 +5 )/ 0-- 0// +5// ( +3 +5 )/ 0 0/ -6/ 0 0// ( +3 +5 )/. 0-- 0// ( +3 +5 )/. 0 0/ -2/. 0-- 0//
-5/. 0 1 0 -2 0-- -3// ( -3 -5 )/ 0-- 0// -2 0--- 0 ( -6 +1 )/. 0 0/ -2/. 0-- 0// -3// ( -3 -5 )// 0-- 0// 6// ( 6 +3 )/
0 0// ( 6 +5 )/. 0-- 0// +5// ( +1 +5 )/ 0 0// +3// ( 6 +3 )/ 0 0// ( 6 +5 )/. 0-- 0/ ( +1 +5 )/ 0 0// +3// ( 6 +3 )/ 0
0// ( 6 +5 )/. 0-- 0// ( +1 +5 )/. 0 0// ( 6 +3 )/. 0 0// ( 6 +5 )/. 0-- 0// ( +1 +5 )/. 0 0// 6// ( 6 +3 )/ 0 0// 1//
( 1 +5 )/ 0-- 0// +1// ( +1 +5 )/ 0 0// ( -4 +3 )/. 0 0// ( -2 +5 )/. 0-- 0// +1// ( +1 +5 )/ 0 0// +3// ( 6 +3 )/ 0 0/
( 1 +5 )/ 0-- 0// +1// ( +1 +5 )/ 0 0/ 1// ( 1 +3 )// 0 0// 1// ( 1 +5 )/ 0-- 0// ( +1 +5 )/. 0 0// -6/. 0 0//
( +3 +5 )/. 0-- 0/ +3// ( +3 +5 )// 0 0// -6/. 0 0// ( +3 +5 )/. 0-- 0/ +3// ( +3 +5 )// 0 0// -2 0-- -5 0 1 0 -2 0--
-3// ( -3 -5 )/ 0-- 0// -2 0--- 0 ( -6 +1 )/. 0 0/ -2/. 0-- ( -3 -5 )/. 0-- 0// 6// ( 6 +3 )/ 0 0// ( 6 +5 )/. 0-- 0//
( +1 +5 )/. 0 0// ( 6 +3 )/. 0 0// +5// ( 6 +5 )/ 0-- 0// +1// ( +1 +5 )/ 0 0// 6// ( 6 +3 )/ 0 0// ( 6 +5 )/. 0-- 0//
+1// ( +1 +5 )/ 0 0// +3// ( 6 +3 )/ 0 0// +5// ( 6 +5 )/ 0-- 0// +1// ( +1 +5 )/ 0 0// +3// ( 6 +3 )/ 0 0// ( 1 +5 )/.
0-- 0// +1// ( +1 +5 )/ 0 0// +3// ( -4 +3 )/ 0 0// -2// ( -2 +5 )/ 0-- 0// +1// ( +1 +5 )/ 0 0// 6// ( 6 +3 )/ 0 0//
( 1 +5 )/. 0-- 0// +1// ( +1 +5 )/ 0 0// 1// ( 1 +3 )/ 0 0// +5// ( 1 +5 )/ 0-- 0// +1// ( +1 +5 )/ 0

rollback=9999

; Voice C Bass
bpm=100
-3 -3// 0// -6/ 6 6// 0// -6/ 0/ 6/ 0// 6// ( -6 6 )// -6// 6 6// 0// -6/ 0// -3 0// -6/ 0// 6 0// -6/ 0/ 6/ 0// 6//
( -6 6 )// -6// 6 6// 0/. -1/ ( -1 +5 )/ +4// +3// ( -1 +3 )// ( -1 +4 )/. +3/ 6/ +1/ -3/ ( -3 +2 )/ +1/ ( -3 +1 )//
-3// -6// ( -6 6 )/ ( -6 7 )// ( 5 7 )// 5// 3/ -1/ ( -1 +5 )/ +4// +3// ( -1 +3 )// ( -1 +4 )/. ( -1 +3 )// +3// 6/ +1/
-2 -2// 0/ -6 -6// -3/ -6/ -1/ ( -1 +3 )/ +4// ( +3 +4 )// +3// -1// ( -1 +3 )/ -1// ( -1 +3 )// +3// 0// +5/ -2 0//
-2/. 0// -1/ 0// -6/ -3// ( -3 +3 )// ( -1 +3 )// -1// ( -1 +5 )/ +4// +3/ -1 -1// 6/ +1/ -2 -2/ -1 -6/ -3 0// -1 0/. -1
-1// 0// -3/ 0/ -3/ 0// -3/ 0// -6 -6/ -5/ 0// -1/. 0 -1 -1// 0// -3/ 0/ -3/ 0// -3/ 0// -6/ -7// ( -7 6 )// ( -1 6 )//
-1// -3/ -1 -1// 0/. -1 -1// 0// -3/ 0/ -3/ 0// -3/ 0/ -6 -6// -5/ -1 -1// 0/. -1 -1// 0// -3/ 0/ -3/ 0// -3/ 0// -6/
-7// ( -7 6 )// ( -1 6 )// -1// -6/ 0// -4 0/. -2 -2// 0// -3/ 0/ -3/ 0// -3/ 0// -6 -6// 0 -1 0/. -1 -1// 0// -3/ 0/
-3/ 0// -3/ 0// -6/ -7// ( -7 6 )// ( 1 6 )// 1// -6/ 0// -4/. 0 -2 -2// 0// -3/ 0/ -3/ 0// -3/ 0// -6 -6// 0/. -4 -4//
0/. -2 -2// 0// -3/ 0/ -3/ 0// -3/ 0// -6/ -7// ( -7 6 )// ( 1 6 )// 1// 0/ -3 -3// 0// -6/ 6 6// 0// -6/ 0/ 6/ 0// 6//
( -6 6 )// -6// 6 6// 0// -6/ -3 -3// 0// -6/ 6 6// 0// -6/ 0/ 6/ 0// 6// ( -6 6 )// -6// 6 6// 0/. -1/ ( -1 +5 )/ +4//
+3// ( -1 +3 )// ( -1 +4 )/. +3/ 6/ +1/ 0// -3// ( -3 +2 )/ +1/ ( -3 +1 )// -3// -6// ( -6 6 )/ ( -6 7 )// ( 5 7 )// 5//
3/ -1/ ( -1 +5 )/ +4// +3// ( -1 +3 )// ( -1 +4 )/. ( -1 +3 )// +3// 6/ +1/ 0// -2/. 0/ -6 -6/ -3/ -6/ -1/ ( -1 +3 )/
+4// ( +3 +4 )// +3// -1// ( -1 +3 )/ -1// ( -1 +3 )// +3// 0// +5/ -2 0/ -2/ -1/. -6/. -3// ( -3 +3 )// +3// -1//
( -1 +5 )/ +4// +3/ 0// -1 6/ +1/ -2 -2/ 0// -1/. -6/ -3 -1 -1// 0/. -1 -1// 0// -3/ 0/ -3/ 0// -3/ 0// -6 -6/ -5/ 0//
-1 0/. -1 -1// 0// -3/ 0/ -3/ 0// -3/ 0// -6/ -7// ( -7 6 )// ( -1 6 )// -1// -3/ -1 -1// 0/. -1 -1// 0// -3/ 0/ -3/ 0//
-3/ 0// -6 -6/ -5/ 0// -1 0/. -1 -1// 0// -3/ 0/ -3/ 0// -3/ 0// -6/ -7// ( -7 6 )// ( -1 6 )// -1// -6/ -4 -4// 0 -2/.
0/ -3/ 0/ -3/ 0// -3/ 0// -6 -6// 0/. -1 -1// 0/. -1 -1// 0// -3/ 0/ -3/ 0// -3/ 0// -6/ -7// ( -7 6 )// ( 1 6 )// 1//
-6/ -4 -4// 0/. -2 -2// 0// -3/ 0/ -3/ 0// -3/ 0// -6 -6// 0/. -4 -4// 0/. -2 -2// 0// -3/ 0/ -3/ 0// -3/ 0// -6/ -7//
( -7 6 )// ( 1 6 )// 1// 0//
