Title: Heartbeat Heartbreak Persona 4 Golden (auto literal_strict)
Source: heartbeat-heartbreak-persona-4-golden.mid
Info: tempo 100, duration~134.1s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:mid, w02:thin, w03:full, w04:full, w05:full, w06:mid, w07:thin, w08:mid, w09:thin, w10:full, w11:full, w12:full, w13:mid
Info: dynamic transpose windows(4 bars): w00-w13:-3

bpm=100

; Voice A Melody
bpm=100
-6 -6// 0// -6// 0//
bpm=98
6
bpm=100
6// 0// 6/ 0/ 6/
bpm=99
0// 6//
bpm=100
-6// 0// 6 6// 0// 6// 0// -6 -6// 0// -6// 0//
bpm=98
6
bpm=100
6// 0// 6/ 0/ 6/
bpm=99
0// 6//
bpm=100
-6// 0// 6 6// 0/. -4/. +5// +4// +3// -4 +3/ 6/. +1// 2/.
bpm=98
+2// +1/.
bpm=100
7 7/ 5//
bpm=99
5// 3//
bpm=100
-4/. +5// +4// +3// -4
bpm=98
+3/ 6/.
bpm=100
+1// 7 7// 0// 7/.
bpm=99
7// +1//
bpm=100
0// -3/. -6// -4/. +3// +4/. -4/ +3 0// +5// 0// -2 0// -2/. -1/ 0// -6/. -3// +3// -4/.
bpm=98
+5// +4// +3/ +4/.
bpm=100
+3/ 6/. +1// 7 7/
bpm=99
6/.
bpm=100
0//
bpm=98
-6/ -3 -4 -4// 0/. -2 -2// 0// -3//
bpm=100
-3// 0/ -3/ 0// -3/ 0// -6 -6/ -5/ -4 -4// 0/. -2 -2// 0// -3/ 0//
bpm=99
0// -3/ 0// -3/ 0// -6/ -7//
bpm=100
6//
bpm=98
-1/. -3// -4 -4// 0/. -2 -2// 0// -3/ 0//
bpm=100
0// -3/ 0// -3/ 0// -6 -6/ -5/ -4 -4// 0/. -2 -2// 0// -3/ 0//
bpm=99
0// -3/ 0// -3/ 0// -6/ -7//
bpm=100
6// -1/ -6/ 1/ 0//
bpm=98
6/ 0/. 6 6// 0// 5/ 0/ 5/ 0// 5//
bpm=100
5// 0// 6 6// 0/. 6 6// 0/. 6 6// 0// 5/ 0/ 5//
bpm=99
5// 0// 5/ 0// 6
bpm=100
1/. -6// 1/ 0//
bpm=98
6/ 0/. 6 6// 0// 5/ 0/ 5/ 0// 5//
bpm=100
5// 0// 6 6// 0/. 6 6// 0/. 6 6// 0// 5/ 0/ 5//
bpm=99
5// 0// 5/ 0// 6
bpm=100
1/. 0// -6 -6// 0// -6// 0//
bpm=98
6
bpm=100
6// 0// 6/ 0/ 6/
bpm=99
0// 6//
bpm=100
-6// 0// 6 6// 0// 6// 0// -6 -6// 0// -6// 0//
bpm=98
6
bpm=100
6// 0// 6/ 0/ 6/
bpm=99
0// 6//
bpm=100
-6// 0// 6 6// 0/. -4/. +5// +4// +3// -4 +3/ 6/. +1// 2/.
bpm=98
+2// +1/.
bpm=100
7 7/ 5//
bpm=99
5// 3//
bpm=100
-4/. +5// +4// +3// -4
bpm=98
+3/ 6/.
bpm=100
+1// 7 7// 0// 7/.
bpm=99
7// +1//
bpm=100
0// -3/. -6// -4/. +3// +4/. -4/ +3 0// +5// 0// -2 0// -2/. -1/ 0// -6/. -3// +3// -4/.
bpm=98
+5// +4// +3/ +4/.
bpm=100
+3/ 6/. +1// 7 7/
bpm=99
6/.
bpm=100
0//
bpm=98
-6/ -3 -4 -4// 0/. -2 -2// 0// -3//
bpm=100
-3// 0/ -3/ 0// -3/ 0// -6 -6/ -5/ -4 -4// 0/. -2 -2// 0// -3/ 0//
bpm=99
0// -3/ 0// -3/ 0// -6/ -7//
bpm=100
6//
bpm=98
-1/. -3// -4 -4// 0/. -2 -2// 0// -3/ 0//
bpm=100
0// -3/ 0// -3/ 0// -6 -6/ -5/ -4 -4// 0/. -2 -2// 0// -3/ 0//
bpm=99
0// -3/ 0// -3/ 0// -6/ -7//
bpm=100
6// -1/ -6/ 1/ 0//
bpm=98
6/ 0/. 6 6// 0// 5/ 0/ 5/ 0// 5//
bpm=100
5// 0// 6 6// 0/. 6 6// 0/. 6 6// 0// 5/ 0/ 5//
bpm=99
5// 0// 5/ 0// 6
bpm=100
1/. -6// 1/ 0//
bpm=98
6/ 0/. 6 6// 0// 5/ 0/ 5/ 0// 5//
bpm=100
5// 0// 6 6// 0/. 6 6// 0/. 6 6// 0// 5/ 0/ 5//
bpm=99
5// 0// 5/ 0// 6
bpm=100
1/. 0//

rollback=9999

; Voice B Harmony
bpm=100
0// -6/ 0 0//
bpm=98
+1/. 0//
bpm=100
0-
bpm=99
0/
bpm=100
0/ +1/. 0 0/ -6/ 0 0//
bpm=98
+1/. 0//
bpm=100
0-
bpm=99
0/
bpm=100
0/ +1/. 0 0// -2 0/ -2/. 0- -5/
bpm=98
0/. 2//
bpm=100
2// 1 0/
bpm=99
0/
bpm=100
-2 0/. -2/ 0//
bpm=98
0 0//
bpm=100
0// ( -3 -5 )/. 0 0/
bpm=99
0/
bpm=100
0 0// -2 0--- 0 -6/. 0 0// -2/.
bpm=98
-2// 0 0/
bpm=100
0 0/ -5/. 0/.
bpm=99
0/.
bpm=100
0//
bpm=98
0 0/ 6// ( 6 +3 )/ 0 0// ( 6 +5 )/. 0
bpm=100
-7// 0/ -7/ 0 ( 6 +1 +5 )/. 0 0// ( 6 +3 )/. 0 0// ( 6 +5 )/. 0/. -7/ 0//
bpm=99
0// -7/ 0 ( 6 +1 +5 )/.
bpm=100
0//
bpm=98
0 ( 6 +3 )/. 0 0// ( 6 +5 )/. 0/. -7/ 0//
bpm=100
0// -7/ 0 ( +1 +5 )// ( 6 +1 +5 )/ 0 0// ( 6 +3 )/. 0 0// ( 6 +5 )/. 0/. -7/ 0//
bpm=99
0// -7/ 0 ( 6 +1 +5 )/.
bpm=100
0 0// ( 6 +3 )/.
bpm=98
0 0// 1// ( 1 +5 )/ 0/. -7/ 0/ -7/ 0/
bpm=100
0/ +1// ( +1 +5 )/ 0 0// ( -4 +3 )/. 0 0// ( -2 +5 )/. 0/. -7/ 0/ -7//
bpm=99
-7// 0 +1// ( +1 +5 )/ 0//
bpm=100
0 +3// ( 6 +3 )/
bpm=98
0 0// 1// ( 1 +5 )/ 0/. -7/ 0/ -7/ 0/
bpm=100
0/ ( +1 +5 )/. 0 0// 1// ( 1 +3 )/ 0 0// ( 1 +5 )/. 0/. -7/ 0/ -7//
bpm=99
-7// 0 ( +1 +5 )/. 0//
bpm=100
0 -6/. 0 0//
bpm=98
+1/. 0//
bpm=100
0-
bpm=99
0/
bpm=100
0/ +1/. 0 0// -6/. 0 0//
bpm=98
0// +1/ 0//
bpm=100
0-
bpm=99
0/
bpm=100
0/ +1/. 0 0// -2 0/ -2/. 0 0/. -5/.
bpm=98
-5// 0/ 2//
bpm=100
2// 1 0/
bpm=99
0/
bpm=100
-2 0/ -2/. 0//
bpm=98
0 0//
bpm=100
0// -3// ( -3 -5 )/ 0 0/
bpm=99
0/
bpm=100
0 0// -2 0--- 0 -6/. 0 0// -2/.
bpm=98
-2// 0 0/
bpm=100
0 0/ -5/. 0/.
bpm=99
0/.
bpm=100
0//
bpm=98
0 0/ ( 6 +3 )/. 0 0// ( 6 +5 )/. 0/. -7//
bpm=100
-7// 0/ -7/ 0 ( 6 +1 +5 )/. 0 0// ( 6 +3 )/. 0 0// +5// ( 6 +5 )/ 0/. -7/ 0//
bpm=99
0// -7/ 0 ( 6 +1 +5 )/.
bpm=100
0//
bpm=98
0 ( 6 +3 )/. 0 0// ( 6 +5 )/. 0/. -7/ 0//
bpm=100
0// -7/ 0 ( +1 +5 )// ( 6 +1 +5 )/ 0 0// ( 6 +3 )/. 0 0// ( 6 +5 )/. 0/. -7/ 0//
bpm=99
0// -7/ 0 ( 6 +1 +5 )/.
bpm=100
0 0// ( 6 +3 )/.
bpm=98
0 0// ( 1 +5 )/. 0/. -7/ 0/ -7/ 0/
bpm=100
0/ ( +1 +5 )/. 0 0// +3// ( -4 +3 )/ 0 0// -2// ( -2 +5 )/ 0/. -7/ 0/ -7//
bpm=99
-7// 0 ( +1 +5 )/. 0//
bpm=100
0 ( 6 +3 )/.
bpm=98
0 0// ( 1 +5 )/. 0/. -7/ 0/ -7/ 0/
bpm=100
0/ +1// ( +1 +5 )/ 0 0// ( 1 +3 )/. 0 0// ( 1 +5 )/. 0/. -7/ 0/ -7//
bpm=99
-7// 0 ( +1 +5 )/. 0//
bpm=100
0

rollback=9999

; Voice C Bass
bpm=100
-3 -3// 0// -6/
bpm=98
6
bpm=100
6// 0// -6/ 0/ 6/
bpm=99
0// 6//
bpm=100
( -6 6 )// -6// 6 6// 0// -6/ -3 -3// 0// -6/
bpm=98
0// 6/.
bpm=100
6// 0// -6/ 0/ 6/
bpm=99
0// 6//
bpm=100
( -6 6 )// -6// 6 6// 0/. -1/ ( -1 +5 )/ +4// +3// ( -1 +3 )// ( -1 +4 )/. ( -1 +3 )// +3// 6/ ( 6 +1 )// +1// -3/
( -3 +2 )//
bpm=98
( -3 +2 )// +1/ ( -3 +1 )//
bpm=100
-3// -6// ( -6 6 )/ ( -6 7 )// ( 5 7 )// 5//
bpm=99
( 3 5 )// 3//
bpm=100
-1/ ( -1 +5 )/ +4// +3// ( -1 +3 )// ( -1 +4 )/.
bpm=98
( -1 +3 )// +3// 6/ ( 6 +1 )//
bpm=100
+1// -2 -2// 0// -6/.
bpm=99
-6/
bpm=100
-6// -3/ ( -3 -6 )// -6// -1/ ( -1 +3 )/ +4// ( +3 +4 )/ -1// ( -1 +3 ) +3// 0// +5/ -2 0// -2/. -1/. -6/. -3//
( -3 +3 )// ( -1 +3 )// -1// ( -1 +5 )//
bpm=98
( -1 +5 )// +4// +3/ -1/.
bpm=100
-1/ 6/ ( 6 +1 )// +1// -2 -2/
bpm=99
-1/.
bpm=100
0//
bpm=98
-6/ -3 0// -1 0/. -1 -1// 0// -3//
bpm=100
-3// 0/ -3/ 0// -3/ 0// -6 -6/ -5/ -1 -1// 0/. -1 -1// 0// -3/ 0//
bpm=99
0// -3/ 0// -3/ 0/ -6// ( -6 -7 )//
bpm=100
( -7 6 )//
bpm=98
( -1 6 )// -1// ( -1 -3 )// -3// -1 -1// 0/. -1 -1// 0// -3/ 0//
bpm=100
0// -3/ 0// -3/ 0// -6 -6/ -5/ -1 -1// 0/. -1 -1// 0// -3/ 0//
bpm=99
0// -3/ 0// -3/ 0// -6/ ( -6 -7 )//
bpm=100
( -7 6 )// ( -1 6 )// -1// ( -1 -6 )// -6// -4/.
bpm=98
-4/ 0/. -2 -2// 0// -3/ 0/ -3/ 0// -3//
bpm=100
-3// 0// -6 -6// 0 -1 0/. -1 -1// 0// -3/ 0/ -3//
bpm=99
-3// 0// -3/ 0// -6/ ( -6 -7 )// ( -7 6 )//
bpm=100
( 1 6 )// 1// ( -6 1 )// -6// -4/.
bpm=98
-4/ 0/. -2 -2// 0// -3/ 0/ -3/ 0// -3//
bpm=100
-3// 0// -6 -6// 0/. -4 -4// 0/. -2 -2// 0// -3/ 0/ -3//
bpm=99
-3// 0// -3/ 0// -6/ ( -6 -7 )// ( -7 6 )//
bpm=100
( 1 6 )// 1/ 0// -3 -3// 0// -6/
bpm=98
6
bpm=100
6// 0// -6/ 0/ 6/
bpm=99
0// 6//
bpm=100
( -6 6 )// -6// 6 6// 0// -6/ -3 -3// 0// -6/
bpm=98
6
bpm=100
6// 0// -6/ 0/ 6/
bpm=99
0// 6//
bpm=100
( -6 6 )// -6// 6 6// 0/. -1/ ( -1 +5 )/ +4// +3// ( -1 +3 )// ( -1 +4 )/. +3/ 6/ ( 6 +1 )// +1// -3/ ( -3 +2 )//
bpm=98
( -3 +2 )// +1/ ( -3 +1 )//
bpm=100
-3// -6// ( -6 6 )/ ( -6 7 )// ( 5 7 )// 5//
bpm=99
( 3 5 )// 3//
bpm=100
-1/ ( -1 +5 )/ +4// +3// ( -1 +3 )// ( -1 +4 )/.
bpm=98
( -1 +3 )// +3// 6/ ( 6 +1 )//
bpm=100
+1// 0// -2 0// -6/.
bpm=99
-6/
bpm=100
-6// -3/ ( -3 -6 )// -6// -1/ ( -1 +3 )/ +4// ( +3 +4 )/ -1// ( -1 +3 ) +3// 0// +5/ -2 0/ -2/ -1/. -6/. -3//
( -3 +3 )// +3// -1// ( -1 +5 )//
bpm=98
( -1 +5 )// +4// +3/ -1/.
bpm=100
-1// 0// 6/ ( 6 +1 )// +1// -2 -2/
bpm=99
0// -1/
bpm=100
-1//
bpm=98
-6/ -3 -1 -1// 0/. -1 -1// 0// -3//
bpm=100
-3// 0/ -3/ 0// -3/ 0// -6 -6/ -5/ -1 -1// 0/. -1 -1// 0// -3/ 0//
bpm=99
0// -3/ 0// -3/ 0// -6/ ( -6 -7 )//
bpm=100
( -7 6 )//
bpm=98
( -1 6 )// -1// ( -1 -3 )// -3// -1 -1// 0/. -1 -1// 0// -3/ 0//
bpm=100
0// -3/ 0// -3/ 0// -6 -6/ -5/ -1 -1// 0/. -1 -1// 0// -3/ 0//
bpm=99
0// -3/ 0// -3/ 0// -6/ ( -6 -7 )//
bpm=100
( -7 6 )// ( -1 6 )// -1// ( -1 -6 )// -6// -4/.
bpm=98
-4/ 0/. -2 -2// 0// -3/ 0/ -3/ 0// -3//
bpm=100
-3// 0// -6 -6// 0/. -1 -1// 0/. -1 -1// 0// -3/ 0/ -3//
bpm=99
-3// 0// -3/ 0// -6/ ( -6 -7 )// ( -7 6 )//
bpm=100
( 1 6 )// 1// ( -6 1 )// -6// -4/.
bpm=98
-4/ 0/. -2 -2// 0// -3/ 0/ -3/ 0// -3//
bpm=100
-3// 0// -6 -6// 0/. -4 -4// 0/. -2 -2// 0// -3/ 0/ -3//
bpm=99
-3// 0// -3/ 0// -6/ ( -6 -7 )// ( -7 6 )//
bpm=100
( 1 6 )// 1/ 0//
