Title: As It Was Harry Styles (auto pop_ballad)
Source: as-it-was-harry-styles.mid
Info: tempo 174, duration~157.2s, grid 1/16
Info: profile=pop_ballad, balanced 3-layer restore
Info: dynamic transpose windows(4 bars): w00-w28:+3

bpm=174

; Voice A Melody
bpm=174
+1/ +2/ +3/ +2--- +1/ +5 +3 +1/ +2/ +3/ +2/ ( -6 +2 )-- ( -6 +2 )/ ( -6 +1 )/ +2 +1 +1/ +2/ +3/ +2/ ( -7 +2 )--
( -7 +2 )/ ( -7 +1 )/ +5 +3 +1/ +2/ +3/ +2/ ( -5 +2 )-- ( -5 +2 )/ ( -5 +1 )/ +2 +1 +3/ +2 +3/ +2 ( -6 +2 ) -6-
( -6 +3 )/ ( -6 +2 ) ( -6 +3 )/ +3/ +2 +3/ +2 ( -6 +2 ) -6 -6/ +1/ +3/. +2// ( -6 +2 )/ ( -6 +1 )/ 7/ 5- 5/ ( -7 5 ) 5
0/ -7/ ( -7 +2 )/. ( -7 +1 )/. ( -7 +2 )/ +2/ +1 +2/ +1 ( -5 +1 ) -5--- +3/ +2 +3/ +2 ( -6 +2 ) -6 -6/ +1/ +3/ +2/
( -6 +2 )/ ( -6 +3 )/ +3/ +2 +3/ +2 ( -6 +2 ) -6- ( -6 +3 )/. ( -6 +2 )/. ( -6 +1 )/ 7/ 5- 5/ ( -7 5 ) -7- ( -7 +2 )/.
( -7 +1 )/. ( -7 +2 )/ +2/ +1 +2/ +1 ( -5 +1 ) +3 +3/ +2 +2/ +1 ( -6 +1 ) ( -6 +1 )/. -6- -6// +4 +4/ +3 +3/ +2
( -6 +2 ) ( -6 +2 )/. -6- -6// +4 +4/ +3 +3/ +2 ( -7 +2 ) ( -7 +2 )/. -7--- -7 -7// +7/ +1/ ( -5 +1 ) ( -5 +7 )
( -5 +6 ) +5 +4 +4/ +3 +3/ +2- +2/ ( -6 +2 )/ -6- +4 +4/ +3 +3/ +2 ( -6 +2 ) ( -6 +2 )/. -6- -6// +4 +4/ +3 +3/ 7
( -7 7 ) ( -7 7 )/. -7--- -7 -7// +7/ +1/ ( -5 +1 ) ( -5 +7 ) ( -5 +6 ) +5 +4 +4/ +5 +5/ +2- +2/ ( -6 +2 )/ -6-- -6/ +5
+5/ +2- +2/ ( -6 +2 )/ -6-- -6/ +5 +5/ +2- +1/ ( -7 +1 )/ -7--- -7 +7/ +1/ ( -5 +1 ) ( -5 +7 ) ( -5 +6 ) +5 +4 +4/ -5-
-5/ +3/ +2 +3/ +2- -6- +3/ +2 +3 +2 +3/ +2 ( -6 +2 ) -6- ( -6 +3 ) +2/ +1/ 7/ 5- 5/ ( -7 5 ) 5 0/ -7/ ( -7 +2 )/.
( -7 +1 )/. ( -7 +2 )/ +2/. +1/. +2/ +1 ( -5 +1 ) -5--- +3/ +2 +3/ +2 ( -6 +2 ) -6 -6/ +1/ +3/ +2/ ( -6 +2 )/ ( -6 +3 )/
+3/ +5 +3/ +2 ( -6 +2 ) -6- ( -6 +3 )/. ( -6 +2 )/. ( -6 +1 )/ 7/ 5- 5/ ( -7 5 ) -7- ( -7 +2 )/. ( -7 +1 )/. ( -7 +2 )/
+2/ +1 +2/ +1 ( -5 +1 ) +3 +3/ +2 +2/ +1 ( -6 +1 ) ( -6 +1 )/. -6- -6// +4 +4/ +3 +3/ +2 ( -6 +2 ) ( -6 +2 )/. -6- -6//
+4 +4/ +3 +3/ +2 ( -7 +2 ) ( -7 +2 )/. -7--- -7 -7// +7/ +1/ ( -5 +1 ) ( -5 +7 ) ( -5 +6 ) +5 +4 +4/ +3 +3/ +2- +2/
( -6 +2 )/ -6- +4 +4/ +3 +3/ +2 ( -6 +2 ) ( -6 +2 )/. -6- -6// +4 +4/ +3 +3/ 7 ( -7 7 ) ( -7 7 )/. -7--- -7 -7// +7/ +1/
( -5 +1 ) ( -5 +7 ) ( -5 +6 ) +5 +4 +4/ +5 +5/ +2- +2/ ( -6 +2 )/ -6-- -6/ +5 +5/ +2- +2/ ( -6 +2 )/ -6-- -6/ +5 +5/ +2-
+1/ ( -7 +1 )/ -7--- -7 +7/ +1/ ( -5 +1 ) ( -5 +7 ) ( -5 +6 ) +5 +4 +4/ -5- -5/ +2--- +2--- +1/ +2 +2/ +1/ +2-- +1/ -6-
+2--- +2--- +1/ +2 +2/ +1/ +2-- +1/ -5- +1/ +2/ +3/ +2--- +1/ +5 +3 +1/ +2/ +3/ +2/ ( -7 +2 )- ( -6 +2 ) ( -6 +2 )/
( -6 +1 )/ +2 +1 +1/ +2/ +3/ +2/ ( -7 +2 )- ( -6 +2 ) ( -6 +2 )/ ( -6 +1 )/ +5 +3 +1/ +2/ +3/ +2/ ( -7 +2 )- ( -6 +2 )
( -6 +2 )/ ( -6 +1 )/ +2 +7/ +1/ ( -6 +1 ) ( -6 +7 ) ( -6 +6 ) +5 +4 +4/ +5 +5/ +2- +2/ ( -6 +2 )/ -6-- -6/ +5 +5/ +2-
+2/ ( -7 +2 )/ -7-- -7/ +5 +5/ +2- +1/ ( -5 +1 )/ -5--- -5- +1/ +2/ +3/ +2--- +1/ +5 +3 0//

rollback=9999

; Voice B Harmony
bpm=174
0--- 0--- -4- 0--- -6- -5- 0--- -7- -3- 0--- -5- -4 -4/ -6 -6/ 0--- 0 -4 -4/ -6 -6/ 0- 0/ -6 -6/ 0 -5 -5/ -7 -7/ 0 -7
-7/ 0- 0/ -3 -3/ -5 -5/ 0--- 0 -4 -4/ -6 -6/ 0- 0/ -6 -6/ 0 -4 -4/ -6 -6/ 0--- 0 -5 -5/ -7 -7/ 0--- 0 -3 -3/ -5 -5/ 0
-5--- -4 -4/ 0- 0/ -6--- -4 -4/ 0- 0/ -6--- -5 -5/ 0--- 0 0/ -7 -3 -3/ 0 0/ -5--- -5 -4 -4/ 0- 0/ -6--- -4 -4/ 0- 0/
-6--- -5 -5/ 0--- 0 0/ -7 -3 -3/ 0 0/ -5--- -5 -4 -4/ 0--- -6- -6/ -4 -4/ 0--- -6- -6/ -5 -5/ 0--- 0 0/ -7 -3 -3/ 0 0/
-5- -5/ 0- 0/ -4- -6- 0- -6- -4 -4/ -6 -6/ 0--- -6 -5 -5/ -7 -7/ 0 -7 -7/ 0- 0/ -3 -3/ -5 -5/ 0--- 0 -4 -4/ -6 -6/ 0- 0/
-6 -6/ 0 -4 -4/ -6 -6/ 0--- 0 -5 -5/ -7 -7/ 0--- 0 -3 -3/ -5 -5/ 0 -5--- -4 -4/ 0- 0/ -6--- -4 -4/ 0- 0/ -6--- -5 -5/
0--- 0 0/ -7 -3 -3/ 0 0/ -5--- -5 -4 -4/ 0- 0/ -6--- -4 -4/ 0- 0/ -6--- -5 -5/ 0--- 0 0/ -7 -3 -3/ 0 0/ -5--- -5 -4 -4/
0--- -6- -6/ -4 -4/ 0--- -6- -6/ -5 -5/ 0--- 0 0/ -7 -3 -3/ 0 0/ -5- -5/ 0- 0/ -4- -6--- -6- -4- -6--- 0- -5- -7--- -7-
-3- -5--- 0--- 0--- 0- 1- 0--- -5- 1- 0--- -5- 1- 0--- -5- -4 -4/ 0 0/ -6--- -6 -4 -4/ 0--- -6- -6/ -5 -5/ 0--- -7- -7/
-3 -3/ 0--- 0--- 0--- 0- 0/.

rollback=9999

; Voice C Bass
bpm=174
0--- 0--- -2- -4--- -4- -2- -5--- -5- -1- -3--- -3- -1 -1/ -4--- -4- -4/ -2 -2/ -4--- -4- -4/ -2 -2/ -5--- -5- -5/ -1
-1/ -3--- -3- -3/ -1 -1/ -4--- -4- -4/ -2 -2/ -4--- -4- -4/ -2 -2/ -5--- -5- -5/ -1 -1/ -3--- -3- -3/ -1 -1/ -4--- -4-
-4/ -2 -2/ -4--- -4- -4/ -2 -2/ -5--- -5- -5/ -1 -1/ -3--- -3- -3/ -1 -1/ -4--- -4- -4/ -2 -2/ -4--- -4- -4/ -2 -2/
-5--- -5- -5/ -1 -1/ -3--- -3- -3/ -1 -1/ -4--- -4- -4/ -2 -2/ -4--- -4- -4/ -2 -2/ -5--- -5- -5/ -1 -1/ -3--- -3- -3/
-1- -4--- -4- -2 -2/ -4--- -4- -4/ -2 -2/ -5--- -5- -5/ -1 -1/ -3--- -3- -3/ -1 -1/ -4--- -4- -4/ -2 -2/ -4--- -4- -4/
-2 -2/ -5--- -5- -5/ -1 -1/ -3--- -3- -3/ -1 -1/ -4--- -4- -4/ -2 -2/ -4--- -4- -4/ -2 -2/ -5--- -5- -5/ -1 -1/ -3---
-3- -3/ -1 -1/ -4--- -4- -4/ -2 -2/ -4--- -4- -4/ -2 -2/ -5--- -5- -5/ -1 -1/ -3--- -3- -3/ -1 -1/ -4--- -4- -4/ -2 -2/
-4--- -4- -4/ -2 -2/ -5--- -5- -5/ -1 -1/ -3--- -3- -3/ -1- -4--- -4- -2- -4--- -4- -2- -5--- -5- -1- -3--- -3- 0---
0--- -1- -7- -6- -5- -1- -7- -6- -5- -1- -7- -6- -5- -1 -1/ -4--- -4- -4/ -2 -2/ -4--- -4- -4/ -2 -2/ -5--- -5- -5/ -1
-1/ -3--- -3- -3/ 0--- 0--- 0//
