Title: As It Was Harry Styles (auto guitar_balanced)
Source: as-it-was-harry-styles.mid
Info: tempo 174, duration~157.2s, grid 1/16
Info: profile=guitar_balanced, guitar timbre friendly balanced support with clean mid-low bed
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=43
Info: dynamic transpose windows(4 bars): w00-w01:-4, w02-w06:-2, w07-w28:-4

bpm=174

; Voice A Melody
bpm=174
4/ 5/ 6/ 5--- 4/ 7 6 4/ 5/ 6/ 5--- 4/ 5 4 4/ 5/ 6/ 5--- 4/ 7 6 4/ 5/ 6/ 5--- 4/ 5 4 7/ 6 7/ 6- 0- 7/ 6 7 6 7/ 6- 0 0/ 5/
7/. 6/. 5/ 4/ 2--- 2/ 0 6/. 5/. 6 5 6/ 5- 0--- 7/ 6 7/ 6- 0 0/ 5/ 7/ 6 7 6 7/ 6- 0- 7/. 6/. 5/ 4/ 2-- 2/ 0- 6/. 5/. 6 5
6/ 5- 7 7/ 6 6/ 5- 5/. 0- 0// 7-- 6- 6/. 0- 0// 7-- 6- 6/. 0--- 0 0// 7--- 7 6-- 5-- 0- 6-- 5- 5/. 0- 0// 6-- 3- 3/.
0--- 0 0// 7--- 7 6 6/ 7 7/ 5-- 0-- 0/ 7 7/ 5-- 0-- 0/ 7 7/ 5- 4 0--- 0 7--- 7 6 6/ 0- 0/ 6/ 5 6/ 5- 0- 6/ 5 6 5 6/ 5-
0- 6 5/ 4/ 3/ 1--- 1/ 0 5/. 4/. 5 5// 4/. 5/ 4- 0--- 6/ 5 6/ 5- 0 0/ 4/ 6/ 5 6 7 6/ 5- 0- 6/. 5/. 4/ 3/ 1-- 1/ 0- 5/.
4/. 5 4 5/ 4- 6 6/ 5 5/ 4- 4/. 0- 0// 6-- 5- 5/. 0- 0// 6-- 5- 5/. 0--- 0 0// 7--- 7 6-- 5-- 0- 6-- 5- 5/. 0- 0// 6-- 3-
3/. 0--- 0 0// 7--- 7 6 6/ 7 7/ 5-- 0-- 0/ 7 7/ 5-- 0-- 0/ 7 7/ 5- 4 0--- 0 7--- 7 6 6/ 0- 0/ 5--- 5--- 4/ 5 5/ 4/ 5--
4/ 0- 5--- 5--- 4/ 5 5/ 4/ 5-- 4/ 0- 4/ 5/ 6/ 5--- 4/ 7 6 4/ 5/ 6/ 5--- 4/ 5 4 4/ 5/ 6/ 5--- 4/ 7 6 4/ 5/ 6/ 5--- 4/ 5
7--- 7 6 6/ 7 7/ 5-- 0-- 0/ 7 7/ 5-- 0-- 0/ 7 7/ 5- 4 0--- 0- 4/ 5/ 6/ 5--- 4/ 7 6 0//

rollback=9999

; Voice B Harmony
bpm=174
0--- 0--- -6--- -6--- -5- -3--- -3- -6--- -6--- -5 -5/ 0/ +1 -3- -3/ 0 0/ -3 -6 -6/ 0/ +1 -3- -3/ 0 0/ -3 -6 -6/ 0/ +2
-4- -4/ 0 0/ -4 -7 -7/ 0/ +2 -7- -7/ 0 0/ -7 -5 -5/ 0/ +1 -3- -3/ 0 0/ -3 -6 -6/ 0/ +1 -3- -3/ 0 0/ -3 -6 -6/ 0/ +2 -4-
-4/ 0 0/ -4 -7 -7/ 0/ +2 -7- -7/ 0 0/ -7 -5 -5/ 0/ +1 -3- -3/ 0 0/ -3 -6 -6/ 0/ +1 -3- -3/ 0 0/ -3 -5 -5/ 0/ +1 -3- -3/
0 0/ -3 -6 -6/ 0/ +1 -6- -6/ 0 0/ -6- -6/ 0/ +2 -6- -6/ 0 0/ -6- -6/ 0/ +2 -6- -6/ 0 0/ -6 -5 -5/ 0/ +1 -3- -3/ 0 0/ -3
-6 -6/ 0/ +1 -6- -6/ 0 0/ -6- -6/ 0/ +2 -6- -6/ 0 0/ -6- -6/ 0/ +2 -6- -6/ 0 0/ -6 -5 -5/ 0/ +1 -3- -3/ 0 0/ -3 -6 -6/
0/ +1 -6- -6/ 0 0/ -6--- -6--- -6- -6/ 0/ +2 -6- -6/ 0 0/ -6 -5 -5/ 0/ +1 -3- -3/ 0 0/ -3 -6 -6/ 0/ +1 -6- -6/ 0 0/ -6-
-6/ 0/ +2 -6- -6/ 0 0/ -6- -6/ 0/ +2 -6- -6/ 0 0/ -6 -5 -5/ 0/ +1 -3- -3/ 0 0/ -3 -6 -6/ 0/ +1 -6- -6/ 0 0/ -6- -6/ 0/
+2 -6- -6/ 0 0/ -6- -6/ 0/ +2 -6- -6/ 0 0/ -6 -5 -5/ 0/ +1 -3- -3/ 0 0/ -3 -6 -6/ 0/ +1 -6- -6/ 0 0/ -6- -6/ 0/ +2 -6-
-6/ 0 0/ -6- -6/ 0/ +2 -6- -6/ 0 0/ -6 -5 -5/ 0/ +1 -3- -3/ 0 0/ -3 -6 -6/ 0/ +1 -6- -6/ 0 0/ -6- -6/ 0/ +2 -6- -6/ 0 0/
-6- -6/ 0/ +2 -6- -6/ 0 0/ -6 -5 -5/ 0/ +1 -3- -3/ 0 0/ -3 -6 -6/ 0/ +1 -6- -6/ 0 0/ -6--- -6--- -6--- -6--- -6 -5-
-3--- -3- -6--- -6--- 0--- 0--- -4- -3- -2- -1- -4- -3- -2- -1- -4- -3- -2- -1- -6 -6/ 0/ +2 -6- -6/ 0 0/ -6- -6/ 0/ +2
-6- -6/ 0 0/ -6 -5 -5/ 0/ +1 -3- -3/ 0 0/ -3 -6 -6/ 0/ +1 -6- -6/ 0 0/ -6 0--- 0--- 0//

rollback=9999

; Voice C Bass
bpm=174
0--- 0--- -2--- -2--- -1--- -1--- -1--- -1--- -1--- -1--- -1--- -1--- -2--- -2--- -2--- -2--- -1--- -1--- -1--- -1---
-2--- -2--- -2--- -2--- -1--- -1--- -1--- -1--- -1--- -1--- -1--- -1--- -2--- -2--- -2--- -2--- -1--- -1--- -1--- -1---
-2--- -2--- -2--- -2--- -1--- -1--- -1--- -1--- -2--- -2--- -2--- -2--- -1--- -1--- -1--- -1--- -2--- -2--- -2--- -2---
-1--- -1--- -1--- -1--- -2--- -2--- -2--- -2--- -1--- -1--- -1--- -1--- -2--- -2--- -2--- -2--- -1--- -1--- -1--- -1---
-2--- -2--- -2--- -2--- -1--- -1--- -1--- -1--- -2--- -2--- -2--- -2--- -1--- -1--- -1--- -1--- 0--- 0--- -4- -3- -2-
-1- -4- -3- -2- -1- -4- -3- -2- -1- -2--- -2--- -2--- -2--- -1--- -1--- -1--- -1--- 0--- 0--- 0//
