Title: When You Say Nothing At All Ronan Keating Arranged By Miggy Siozon Iii (auto longnote_dense)
Source: when-you-say-nothing-at-all-ronan-keating-arranged-by-miggy-siozon-iii.mid
Info: tempo 87, duration~206.9s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=270
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:thin, w02:thin, w03:thin, w04:mid, w05:mid, w06:mid, w07:mid, w08:mid, w09:mid, w10:full, w11:full, w12:full, w13:mid, w14:full, w15:full
Info: dynamic transpose windows(4 bars): w00-w18:+5

bpm=87

; Voice A Melody
bpm=87
-1/ -5/ 5/. 1/ -5// 2/ 7/ +1/. -4// 1/ 5/. 1/ -5// 2/ 7/ +1/ +5/. -5// 5/. 1/ -5// 2/ 7/ +1/. -4// 1/ 5/. 1/ -5// 2/ 7/
+1/
bpm=86
+1// -1// -5/ 1//
bpm=87
1/ -5/.
bpm=86
-5 -5//
bpm=87
-2// -4 -4/. -1// -5
bpm=86
-5/ 5//
bpm=87
5/ -1// -5/ 5/. 1/ -5// 2/ 7/ +1/. -4// 1/ 5/. 1/ -5// 2/ 7/ +1/
bpm=86
+1// -1// -5/ 1//
bpm=87
1/ -5 -5/
bpm=86
-5// +1//
bpm=87
+1 +1// -4/. 5// +3/. +2/ +1/. -1/ -5/ 5/. 1/ -5// 2/ 7/ +1/. -4// 1/ 5/. 1/ -5// 2/
bpm=86
7/ +1 +1/.
bpm=87
+1 +1// +2/ +3/. +2//
bpm=86
+2 +2//
bpm=87
+2/ 7/ 6// 5/.
bpm=86
5/
bpm=87
5//
bpm=86
-1/ -5/ 1//
bpm=87
1/ -5/.
bpm=86
-5 -5//
bpm=87
-2// -4 -4/.
bpm=86
+3/
bpm=87
+3//
bpm=86
+2 +2/ -7/. -2// -5/
bpm=87
-5 -5// -2// -6/. -2// -7//
bpm=86
6// 7// +1// +2//
bpm=87
+3// +4// +5// +6//
bpm=86
+7 +6/
bpm=87
+5 +5// +3/ +5/
bpm=86
+5/
bpm=87
-5 -5/ -4 -4/. -1// -5 -5//
bpm=86
-5/ +2// +3//
bpm=87
+3 +3/.
bpm=86
+3/ -5 -5/
bpm=87
-4 -4/. -1// -5 -5//
bpm=86
-5/ +1// +3//
bpm=87
+3/ +1// 5/ +2/
bpm=86
+2/ -5 -5/ -4-- -4/.
bpm=87
-1// -5--- -6 -6/. -3// -7 -7/. -5/ -4/.
bpm=86
-4/ +1- -4//
bpm=87
-1// -2/
bpm=86
+3 +3//
bpm=87
+3 +1//
bpm=86
+2/.
bpm=87
+1/ -1// -5/ 1/ 5 5// 4/. 3/. 1/ -1// -4/. -1// -5/. -2// -7/ 1/. -1// -5/ 1/. -5 +4/. +3/. +1/ -1// -4/. -1// -5/. -2//
-7/ +1/
bpm=86
+1// -1// -5/ 1//
bpm=87
1/ -5/.
bpm=86
-5 -5/
bpm=87
-4 -4/. -1// -5
bpm=86
-5/ 5//
bpm=87
5//
bpm=86
5// -1// -5/ 1/.
bpm=87
1// -5- -4
bpm=86
-4/ 1//
bpm=87
1/ -5 -5/ -2// -6 -6/. -3/. -7 -7/. -4/.
bpm=86
-4/. 5// +3//
bpm=87
+3/ +2/ +1/. -1/ -5/ 5/ +1/. -5/ -2// -7/ +1/. -4/ -1// -6/ 1/. -5/ -1//
bpm=86
7/ +1/
bpm=87
+1-
bpm=86
+1/
bpm=87
-4// -1// -6/ +2 -5// -2// -7/ 7/. 6// 5 5/ -2// -1// -5/ 3/ +3 -5// -2// -7/ +1 -4// -1// -6/. +3/. +2/ -7/. -2// -5//
bpm=86
6// 7// +1// +2//
bpm=87
+3// +4// +5// +6// +7//
bpm=86
+7/. +6/
bpm=87
+5 +5// +3/ +5/
bpm=86
+5/
bpm=87
-5// -2// -7/. -2// -4/. -1// -6/ +3 -5 -5// +2// +3- +3/ -5// -2// -7/ +5 -4// -1// -6/ +3 -5 -5// +1// +3/. +1// +5/.
+2/. -5// -2// -7/ +2/
bpm=86
+2/ -4/.
bpm=87
-4 -4/ -1//
bpm=86
-6/. -1// -5//
bpm=87
-5-- -5/. -6 -6/. -3// -7 -7/.
bpm=86
-5/ -4/ -1// -6//
bpm=87
-6// +1/
bpm=86
+1
bpm=87
+1/ -4// -1// -5/.
bpm=86
-2// -7//
bpm=87
-7//
bpm=86
+3
bpm=87
+3// +1// +2/. +1//
bpm=86
+1/
bpm=87
-5/ 1/. -5 -2// -7/ +1/
bpm=86
+1/ -4/
bpm=87
-4/. -1// -5/.
bpm=86
-2// -7//
bpm=87
-7//
bpm=86
+1/ +5/. +4// +3// +2// +1// 7//
bpm=87
6// 5// 4// 3// 2// 1// -7// -6// -5// -4 -4/ -1//
bpm=86
-5/. -2// -7//
bpm=87
-7//
bpm=86
+1
bpm=87
+1 +1/
bpm=86
+1/
bpm=87
-4// -1// -6/ +2 -5// -2// -7/ 7/. 6// 5 5/ -2// -1// -5/ 3/ +3 -5// -2// -7/ +1 -4// -1// -6/. +3/. +2/ -7/. -2// -5//
bpm=86
6// 7// +1// +2//
bpm=87
+3// +4// +5// +6// +7//
bpm=86
+7/. +6/
bpm=87
+5 +5// +3/ +5/
bpm=86
+5/
bpm=87
-5// -2// -7/. -2// -4/. -1// -6/ +3 -5 -5// +2// +3- +3/ -5// -2// -7/ +5 -4// -1// -6/ +3 -5 -5// +1// +3/. +1// +5/.
+2/. -5// -2// -7/ +2/
bpm=86
+2/ -4/.
bpm=87
-4 -4/ -1//
bpm=86
-6/. -1// -5//
bpm=87
-5-- -5/. -6 -6/. -3// -7 -7/.
bpm=86
-5/ -4/ -1// -6//
bpm=87
-6// +1/
bpm=86
+1
bpm=87
+1/ -4// -1// -5/.
bpm=86
-2// -7//
bpm=87
-7// +3 +3// +1// +2/
bpm=86
+2/ -5// -1/.
bpm=87
-1- -1//
bpm=86
-1/.
bpm=87
0//

rollback=9999

; Voice B Harmony
bpm=87
0--- 0--- 0--- 0---
bpm=86
0 +3//
bpm=87
+3// 0
bpm=86
0/ 7/ 0//
bpm=87
0 0// 6/ 0 0/
bpm=86
5/ 0//
bpm=87
0--- 0--- 0//
bpm=86
0 +3//
bpm=87
+3// 0 0/ 7//
bpm=86
7// 0//
bpm=87
0--- 0--- 0-- 0//
bpm=86
0 1 1//
bpm=87
1- 1/ 0//
bpm=86
-7 -7//
bpm=87
-7-
bpm=86
-7/
bpm=87
0//
bpm=86
0 +3//
bpm=87
+3// 0
bpm=86
0/ 7/ 0//
bpm=87
0 0// 5/ 0//
bpm=86
0/
bpm=87
0//
bpm=86
0--
bpm=87
0- 0/ 5//
bpm=86
5// 0/.
bpm=87
0
bpm=86
0 0/
bpm=87
0 0// 5/ 0/
bpm=86
0/
bpm=87
+5 +6 +5/ +4/ +3 +2/.
bpm=86
+2// +1/ 0//
bpm=87
0/. 5/ 0/
bpm=86
0/ +3/ +4/ +5/
bpm=87
+5/ +4/ +3 +3/ +2/.
bpm=86
+2// +1/ 0//
bpm=87
0/. 5/ 0/
bpm=86
0/ +2/ +3/ +2 +1- +2/ +3/.
bpm=87
+3// +2-- +2/. 0// +1 +1// 3// 0/ +2 5/ 0/ 6/ +1/
bpm=86
+1/ 0 0/ 1/ 0//
bpm=87
0// -5/
bpm=86
-5 -5//
bpm=87
-5 -5//
bpm=86
-5/.
bpm=87
0// -1/ 0/ 5/ +5 +5// 0// -7/ +3/ +1/ 0/ 1/ 0 0/ 7/ +1/ -1/ 0/ 5/ 0/ +5/. 0// -7/ +3/ +1/ 0/ 1/ 0 0/ +7/ +1/
bpm=86
0/ +3/.
bpm=87
+3 +3//
bpm=86
+2/ 7/ +1/
bpm=87
+1/ 6 7 6/
bpm=86
5/ 0//
bpm=87
0//
bpm=86
0 5/ 0//
bpm=87
0 0// 7/ +1/ 0
bpm=86
5/ 0//
bpm=87
0 0// 7/ +1/ 0/ +3- +2/ 7/ +1 +1/
bpm=86
-6/ 5/ 0//
bpm=87
0/. -7/ 0/ -1/ 0/ +5/ 1/ 0 +7/ +1/ 0 +5/ +1/ 0
bpm=86
+7/ +1/
bpm=87
+6/ +1 +1/
bpm=86
+1/
bpm=87
+2/ +3/ +2- +7/ +5- -1/ +3- +2/ +7/ +1 +1/ +5/ +2- +2/ +5//
bpm=86
+5// +7/ +2//
bpm=87
+2// +4/ +6/
bpm=86
+1/ +6/ +3//
bpm=87
+3// +5 +3/ +5/
bpm=86
+5/
bpm=87
+5 +6 +5/ +4/ +3 +2 +1/ +3-- +4/ +5 +4/ +3 +3/ +2 +1/ +3/ +1/ 5/ +2 +2/ +3/ +2/
bpm=86
+2/ +1/.
bpm=87
+1 +1// +2/
bpm=86
+3 +2//
bpm=87
+2-- +2/ 0// +1 +1// 3// 0/ +2 5/ 0//
bpm=86
0// +6/ +1/.
bpm=87
+1/.
bpm=86
+1
bpm=87
+1/ 0 +3//
bpm=86
+3/
bpm=87
+3//
bpm=86
+3
bpm=87
+1/ +2/ +1/
bpm=86
+1/
bpm=87
0/ 5/ 0 0/ +7/ +1/
bpm=86
+1/ 0/
bpm=87
1/ 0 0//
bpm=86
0// +7//
bpm=87
+7//
bpm=86
+1/ +5/ +3/ +1/ +6/
bpm=87
+4/ +2/ 7/ 5/ 0 1/ 0/
bpm=86
0 +7//
bpm=87
+7//
bpm=86
+1/ +6/
bpm=87
+1 +1/
bpm=86
+1/
bpm=87
+2/ +3/ +2- +7/ +5- -1/ +3- +2/ +7/ +1 +1/ +5/ +2- +2/ +5//
bpm=86
+5// +7/ +2//
bpm=87
+2// +4/ +6/
bpm=86
+1/ +6/ +3//
bpm=87
+3// +5 +3/ +5/
bpm=86
+5/
bpm=87
+5 +6 +5/ +4/ +3 +2 +1/ +3-- +4/ +5 +4/ +3 +3/ +2 +1/ +3/ +1/ 5/ +2 +2/ +3/ +2/
bpm=86
+2/ +1/.
bpm=87
+1 +1// +2/
bpm=86
+3 +2//
bpm=87
+2-- +2/ 0// +1 +1// 3// 0/ +2 5/ 0//
bpm=86
0// +6/ 0/ +1//
bpm=87
+1// 0/
bpm=86
0
bpm=87
1/ 0 0//
bpm=86
0// +3//
bpm=87
+3// 0/ +3/ 0/ +2/
bpm=86
+2/ +1
bpm=87
+1- +1//
bpm=86
+1/.
bpm=87
0//

rollback=9999

; Voice C Bass
bpm=87
-1/ -5/ 5/. 1// -5/ 2/ 7/ +1/ -4/ 1/ 5/. 1// -5/ 2/ 7/ +1/ -1/ -5/ 5/. 1// -5/ 2/ 7/ +1/ -4/ 1/ 5/. 1// -5/ 2/ 7/ +1/
bpm=86
-1/ -5/ 1//
bpm=87
1/ -5/.
bpm=86
-5 -5//
bpm=87
-2// -4 -4/. -1// -5
bpm=86
-5/.
bpm=87
-2// -1/ -5/ 5/. 1// -5/ 2/ 7/ +1/ -4/ 1/ 5/. 1// -5/ 2/ 7/ +1/
bpm=86
-1/ -5/ 1//
bpm=87
1/ -5 -5/
bpm=86
-5/
bpm=87
-2// -4 -4/. 5/ -5 -5/ -2// -1/ -5/ 5/. 1// -5/ 2/ 7/ +1/ -4/ 1/ 5/. 1// -5/ 2/
bpm=86
7/ +1/ -4/ +1/.
bpm=87
+1 +1// +2/ +3/. +2//
bpm=86
+2 +2//
bpm=87
+2/ 7// 6// 5
bpm=86
5/
bpm=87
5//
bpm=86
-1/ -5/ 1//
bpm=87
1/ -5/.
bpm=86
-5 -5//
bpm=87
-2// -4 -4/.
bpm=86
+3/
bpm=87
-5//
bpm=86
-5 -5// -2// -7/. -2// -5/
bpm=87
-5 -5// -2// -6/. -2// -7//
bpm=86
6// 7// +1// +2//
bpm=87
+3// +4// +5// +6//
bpm=86
+7 +6/
bpm=87
+3// -1/ -5/ 1/. -5//
bpm=86
-5/
bpm=87
-5 -5/ -4 -4/. -1// -5 -5//
bpm=86
-5/ +2/
bpm=87
-1// -5/ 1/. -5//
bpm=86
-5-
bpm=87
-4 -4/. -1// -5 -5//
bpm=86
-5/ +1/
bpm=87
-1// -5/ 1/. -5//
bpm=86
-5- -4-- -4/.
bpm=87
-1// -5--- -6 -6/. -3// -7 -7/. -5// -4
bpm=86
-4- -4/.
bpm=87
-1// -2/
bpm=86
+3 +3//
bpm=87
+3 +1//
bpm=86
+2/.
bpm=87
+1// -1/ -5/ 1/. -5 4/. -5// -2// -4 -4/. -1// -5 -5/. -2// -1/ -5/ 1/. -5 +4/. -5// -2// -4 -4/. -1// -5 -5/. -2//
bpm=86
-1/ -5/ 1//
bpm=87
1/ -5/.
bpm=86
-5 -5/
bpm=87
-4 -4/. -1// -5
bpm=86
-5/.
bpm=87
-2//
bpm=86
-1/ -5/ 1/.
bpm=87
-5- -5// -4
bpm=86
-4/.
bpm=87
-1// -5 -5/. -2// -6 -6/. -3/. -7/ -3/ -7/ -4
bpm=86
-4/. 5/
bpm=87
-5 -5/ -2// -1/ -5/ 1/. -5- -2// -4 -4/. -1// -5
bpm=86
-5/. -2//
bpm=87
-4-
bpm=86
-4/
bpm=87
-4 -4// -1// -5 -5/. 6/ -5 -5/ -2// -1/ -5/ 1/. -5- -2// -4 -4/. +3/ -5-
bpm=86
6/ +1/
bpm=87
+3/ +5/ +7//
bpm=86
+7/. +5/
bpm=87
-2// -1/ -5/ 1/. -5//
bpm=86
-5/
bpm=87
-5 -5// -2// -4 -4/. -1// -5 -5/. +2/ -1// -5/ 1/. -5- -2// -4 -4/. -1// -5 -5/. +1/ -1// -5/ 1/. -5- -2//
bpm=86
-4 -4//
bpm=87
-4 -4/.
bpm=86
-4/. -1// -5//
bpm=87
-5-- -5/. -6 -6/. -3// -7 -7/.
bpm=86
-5// -4 -4//
bpm=87
-4/.
bpm=86
-4
bpm=87
-4/. -1// -5/.
bpm=86
-5/
bpm=87
-5//
bpm=86
-5
bpm=87
-5 -5/
bpm=86
-1/
bpm=87
-5/ 1/. -5- -2//
bpm=86
-4
bpm=87
-4/. -1// -5/.
bpm=86
-5/
bpm=87
-5//
bpm=86
-5// -2// -1// +4/ +2/ 7/ 5//
bpm=87
5// 3/ 1/ -6/ -2// -4 -4/. -1//
bpm=86
-5 -5//
bpm=87
-5//
bpm=86
-5// -2// -4/
bpm=87
-4 -4/
bpm=86
-4/
bpm=87
-4 -4// -1// -5 -5/. 6/ -5 -5/ -2// -1/ -5/ 1/. -5- -2// -4 -4/. +3/ -5-
bpm=86
6/ +1/
bpm=87
+3/ +5/ +7//
bpm=86
+7/. +5/
bpm=87
-2// -1/ -5/ 1/. -5//
bpm=86
-5/
bpm=87
-5 -5// -2// -4 -4/. -1// -5 -5/. +2/ -1// -5/ 1/. -5- -2// -4 -4/. -1// -5 -5/. +1/ -1// -5/ 1/. -5- -2//
bpm=86
-4 -4//
bpm=87
-4 -4/.
bpm=86
-4/. -1// -5//
bpm=87
-5-- -5/. -6 -6/. -3// -7 -7/.
bpm=86
-5// -4 -4//
bpm=87
-4/.
bpm=86
-4
bpm=87
-4/. -1// -5/.
bpm=86
-5/
bpm=87
-5- -5//
bpm=86
-5/ -1
bpm=87
-1- -1//
bpm=86
-1/.
bpm=87
0//
