Title: When You Say Nothing At All Ronan Keating Arranged By Miggy Siozon Iii (auto guitar_dense)
Source: when-you-say-nothing-at-all-ronan-keating-arranged-by-miggy-siozon-iii.mid
Info: tempo 87, duration~206.9s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=33
Info: guitar_style_windows(4 bars): w00-w03:arpeggio, w04-w09:folk_strum, w10-w11:lead_mix, w12-w12:muted_strum, w13-w13:folk_strum, w14-w16:lead_mix, w17-w17:folk_strum, w18-w18:bass_strum
Info: dynamic transpose windows(4 bars): w00-w18:-7

bpm=87

; Voice A Melody
bpm=87
0 5/ 1/ 0 -7/ 1/ 0 5/ 1/ 0 -7/ 1/ 5/ 0/ 5/ 1/ 0 -7/ 1/ 0 5/ 1/ 0 -7/ 1/ 0/ 3- 2/ -7/ 1 6 7 6/ 5 0 5/ 1/ 0 -7/ 1/ 0 5/ 1/
0 -7/ 1/ 0/ 3- 2/ -7/ 1 1/ 0/ 5/. 3// 2/ 1 0 5/ 1/ 0 -7/ 1/ 0 5/ 1/ 0 -7/ 1/ 6/ 1- 2/ 3/ 2- -7// 6/ 5 5/. 0/ 3- 2/ -7/ 1
1/ 5/ 2// 3/ 2 2/. 0--- 5// 6// 7/ 2// 3// 4// 5// 6// 7 6// 5 5/ 3/ 5- 6 5/ 4/ 3 2 2/ 3-- 4/ 5 4/ 3 3/ 2 1/ 3/ 1/ 5/ 2
2/ 3/ 2 1- 2/ 3 2-- 2/. 0// 1 1// 0/. 2 0 6/ 1-- 0 3- 1/ 2/ 1/ 0 0/ 5 5// 4/. 3/ 1/ 0- 0/ -7/ 1/ 0- 5/. 4/. 3/ 1/ 0- 0/
-7/ 1/ 0/ 3- 2/ -7/ 1 6 7 6/ 5 0 5/ 1/ 0 -7/ 1/ 0 5/ 1/ 0 -7/ 1/ 0/ 3- 2/ -7/ 1 1/ 0/ 5/. 3// 2/ 1 0 5/ 1/ 0 -7/ 1/ 0 5/
1/ 0 -7/ 1/ 6/ 1- 2/ 3/ 2- -7// 6/ 5 5/. 0/ 3- 2/ -7/ 1 1/ 5/ 2// 3/ 2 2/. 5// 6// 7--- 7--- 7--- 7--- 7--- 7/ 5/ 7---
7--- 7-- 7/. 0/. 7 0 6/ 7-- 0 7--- 0- 0/ 7 7/ 0- 0/ 7- 7/. 6// 5// 4// 3// 2// 1// 6/ 5// 0-- 7/ 1/ 6/ 1- 2/ 3/ 2- -7//
6/ 5 5/. 0/ 3- 2/ -7/ 1 1/ 5/ 2// 3/ 2 2/. 5// 6// 7--- 7--- 7--- 7--- 7--- 7/ 5/ 7--- 7--- 7-- 7/. 0/. 7 0 6/ 7-- 0
7--- 7-- 7/ 0//

rollback=9999

; Voice B Harmony
bpm=87
+1/. 0-- 0// +4/. 0--- 0 0// +5/. 0-- 0// +5/. 0--- 0--- 0 0// +1/. 0-- 0// +4/. 0--- 0-- 0// +4/. 0-- 0// +1/. 0-- 0//
+4/. 0-- 0// -6-- -6/. 0// -7-- -7/. 0// +1/. 0--- 0-- 0// +5/. 0--- 0--- 0// -5/. 0// +5/. 0// -7/. 0 0// -6/. 0// +5/.
0// -7/. 0 0// -5/. 0// +5/. 0// -7/. 0 0// -6/. 0// +5/. 0// -7/. 0 0// -5/. 0// +5/. 0// -7/. 0 0// -6/. 0// +4/. 0//
-6/. 0 0// -7/. 0// +5/. 0// -7/. 0// 7 7// -6/ 0// 7 -7/. 0// +4/. 0// -6/. 0 0// -6/. 0// -5-- -5/. 0// -1/. 0// -5/ 5
5// 0// -7/ 3/ 1/. 0// -6/. 0// +5/. 0// -7/. -2// -1/. 0// -5/. 0// 7/. 0// -7/ 7 7// 0// -6/. 0// +5/. 0// 7 0 -3/.
0// +5/. 0// -7/. 0 0// -6/. 0// +5/. 0// -7/. 0 0// -3/. 0// +5/. 0// -7/. 0 0// -6/. 0// +5/. 0// -7/. 0 0// -6/. 0//
+3/. 0// -5/. 0 0// -6/. 0 0// -7/. 0// -1/. 0// 5/. -5// +5/. 0// 7 0 5/. -1// +5/. 0// 7 6/ 7--- 7 7/ 5- -1/ 7--- 7/
5/ 7- 7/ -5/ -7 4/ 6/ 7/ -7/ 3/ 5 3/ 5- 6 5/ 4/. 3/. 2 1/ 3-- 4/ 5 4/ 3 3/ 2 1/ 3/. 1// -5/ 2 2/ 3/. 2/. 1- 2/ 3 2-- 2/.
0// 1 1// -6/ 0// 2 -7/. 0// -6/ 1-- -6// 0// +5/. 3- 1// 2/. 1/. -1// 0// -5/. 0// +5/. 0// -7/ 1 0/ -6/. 0// +5/ 0/
-7/ 1/ -1/ 3/ -5/ -6/ -5/. -2// -7/. -5// +4/ 0/ -6/. 0 0// 7 6/ 7--- 7 7/ 5- -1/ 7--- 7/ 5/ 7- 7/ -5/ -7 4/ 6/ 7/ -7/
3/ 5 3/ 5- 6 5/ 4/. 3/. 2 1/ 3-- 4/ 5 4/ 3 3/ 2 1/ 3/. 1// -5/ 2 2/ 3/. 2/. 1- 2/ 3 2-- 2/. 0// 1 1// -6/ 0// 2 -7/. 0//
-6/ 1-- -6// +1// 0/ 3- 3// 1// 2 1--- 0//

rollback=9999

; Voice C Bass
bpm=87
-1/ -5/ 0 -5/. -2// 0 -4/. -1// 0 -5/. -2// 0 -1/ -5/ 0 -5/. -2// 0 -4/. -1// 0 -5/. -2// 0 -1/ -5/ -1/ -5- -5// -2// -4
-4/. -1// -5 -5/. -2// -1/ -5/ 0 -5/. -2// 0 -4/. -1// 0 -5/. -2// 0 -1/ -5/ -1/ -5- -5// -2// -4 -4/. -1// -5 -5/. -2//
-1/ -5/ 0 -5/. -2// 0 -4/. -1// 0 -5/. -2// 0 -1-- -1/. 0// -2-- -2/. 0// -1/ -5/ -1/ -5- -5// -2// -4 -4/. -1// -5 -5/.
-2// -7/. -2// -5 -5/. -2// -6/. -2// -7-- -7/. 0// -1/ -5/ -1/ -5 -5// -2/. -5/ -4/. -1 -1// -5/. -1// -2 -1/ -5/ -1/
-5 -5// -2/. -5/ -4/. -1 -1// -5/. -2 -2// -1/ -5/ -1/ -5 -5// -2/. -5/ -4/. -1 -1// -4/. -1 -1// -5/. -2 -2// -5/. -2/.
-5/ -6/. -3// -1/ -3/ -7/. -5// -2/ -5/ -4/. -1 -1// -4/. -1 -1// -2-- -2/. 0// -1/ -5/ -1/ -5 -5// 4/. -2/ -4/. -1 -1//
-5/. -2 -1/. -5/ -1/ -5 -5// 7/. -2/ -4/. -1 -1// -5/. -2 -2// -1/ -5/ -1/ -5- -5/ -4 -4/. -1// -5 -5/. -2// -1/ -5/ -1/
-5- -5/ -4 -4/. -1// -5 -5/. -2// -6/. -3// -1/ -3 -7/ -3/ -7/ -4 -4/. -1// -5 -5/. -2// -1/ -5/ -1 -5/. -2 -2// -4/. -1
-1// -5/. -1// -2 -4/. -1 -1// -4/. -1 -1// -5/. -2 6/ -5/ -2 -2// -1/ -5/ -1/ -5 -5// -2 -2// -4/. -1 7/ -5/ -2 -2//
-5// -6/ 1/ 3/ 5/ 7 5/ -2// -1/ -5/ -1/ -5 -5// -2 -2// -4/. -1 -1// -5/. -2 2/ -1// -5/ -1/ -5 -5// -2 -2// -4/. -1
-1// -5/. -2 1/ -1// -5/ -1/ -5 -5// -2 -2// -4/. -1 -1// -4/. -1 -1// -5/. -2 -2// -5/. -2/. -5/ -6/. -3// -1/ -3/ -7/.
-5// -2/ -5/ -4/. -1 -1// -4/. -1 -1// -5/. -2 -2// -5/. -2/. -5/ -1/ -5/ -1/ -5 -5// -2 -2// -4/. -1 -1// -5/. -2 -2//
-1// 4/ 2/ -7/ -5/ -4/ -2/ -6/ -2// -4/. -1 -1// -5/. -2 -2// -4/. -1 -1// -4/. -1 -1// -5/. -2 6/ -5/ -2 -2// -1/ -5/
-1/ -5 -5// -2 -2// -4/. -1 7/ -5/ -2 -2// -5// -6/ 1/ 3/ 5/ 7 5/ -2// -1/ -5/ -1/ -5 -5// -2 -2// -4/. -1 -1// -5/. -2
2/ -1// -5/ -1/ -5 -5// -2 -2// -4/. -1 -1// -5/. -2 1/ -1// -5/ -1/ -5 -5// -2 -2// -4/. -1 -1// -4/. -1 -1// -5/. -2
-2// -5/. -2/. -5/ -6/. -3// -1/ -3/ -7/. -5// -2/ -5/ -4/. -1 -1// -4/. -1 -1// -5/. -2 -2// -5/. -2/. -5/ -1--- 0//
