Title: Night Dancer Imase (auto guitar_dense)
Source: night-dancer-imase.mid
Info: tempo 117, duration~210.1s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=39
Info: guitar_style_windows(4 bars): w00-w00:arpeggio, w01-w08:bass_strum, w09-w10:lead_mix, w11-w14:bass_strum, w15-w16:folk_strum, w17-w18:lead_mix, w19-w19:arpeggio, w20-w21:bass_strum, w22-w24:lead_mix, w25-w25:bass_strum
Info: dynamic transpose windows(4 bars): w00-w00:-7, w01-w17:-5, w18-w25:-8

bpm=117

; Voice A Melody
bpm=117
7- 7/ 5/ 4/ 5/ 4/ 2/ 4 5 5/ 2 2/ 4/ 5/ 6/ 5/ 4/ 5-- 5/ 2- 2/ 1/ 0/ 1 1/ 0- 1/ 0/ 1/ 0/ 2 2/ 1/ 0/ 1 2/ 0- 4- 2 2/ 1/ 0/
1 1/ 0- 1/ 0/ 1/ 0/ 2 2/ 1/ 0/ 1 2 2/ 3- 2/ 3/ 4/ 0/ 5 5/ 1/ 2 0/ 4- 4/ 2/ 3/ 4/ 0/ 5 5/ 1/ 2 0/ 6 5 6- 6/ 5/ 4 1/ 2 0/
6 5 5/ 3/ 4 5/ 4/ 3/ 6 1 2 4 5 2/ 3/ 4/ 0/ 5 5/ 1/ 2 0/ 4- 4/ 2/ 3/ 4/ 0/ 5 5/ 1/ 2 0/ 6 5 6- 6/ 5/ 4 6/ 7/ 6-- 5/ 3/ 4
3/ 4/ 3/ 6 1 2 4 5 5/ 6 6/ 5/ 4 2/ -7/ 6 6/ 5/ 4 4/ 5/ 6- 5/ 4/ 5/ 6/ 5 4/ 5/ 4/ 6/ 4 6 6/ 5/ 4 6/ 7/ 6 6/ 7/ 6 5/ 6/ 5
6 5 6/ 2/ 1/ 2 4 5 4- 4/ 7 6/ 5/ 4--- 4- 6/ 7/ 6/ 5/ 4/ 5/ 6 6/ 2/ 4/ 5/ 4- 7 6/ 5/ 4 7--- 6/ 3/ 6 7/ 5/ 4 4/ 2/ 6 1/ 4-
4/ 3/ 0/ 3 6/ 0- 6/ 0/ 1/ 0/ 2 2/ 1/ 0/ 1 2/ 0- 4- 2 2/ 1/ 0/ 1 1/ 0- 1/ 0/ 1/ 0/ 2 2/ 1/ 0/ 1 2 2/ 3- 2/ 3/ 4 5 5/ 1/
2/ 6 4- 2 3/ 4 5 5/ 1/ 2/ 6- 5/ 6 7/ 6 6/ 5/ 4 6/ 7/ 6-- 2/ 3/ 4 3/ 4/ 5/ 6 1 2 4 5 4 5/ 4/ 5/ 4/ 5// 6 6/. 5/ 4/ 5/ 4/
5// 6/. 2/ 1 1/ -7 6 5/ 4/ 3/ 4 6/ 7--- 7 6 7--- 7 7/ 5/ 6 7/ 5 4 7 6/ 4- 4/ 7 6/ 5/ 4--- 4- 6/ 7/ 6/ 5/ 4/ 5/ 6 6/ 2/
4/ 5/ 4/ 2 2/ 6 4/ 3/ 2 2/ -7-- 4 3/ 4 6/ 3/ 2 2/ -7/ 4 6/ 3 3/ 2/ 3/ 2/ 3/ 4 3 2/ 3/ 2/ 3/ 4 6 4 4/ 3/ 4/ 3/ -7- 1/ 2
2/ 3 2/ 3/ 2/ 3/ 4 3 2/ 3/ 4/ 6/ 4 7 6/ 7/ 4/ 2/ 3/ 2 2/ -7 6 4/ 3/ 2/ 4-- 4/. 0// 7 7/ 6 4/ 3/ 2/ 3/ 2/ 3/ 2/ 4 4/ 2-
4/ 3/ 4/ 3/ 2/ 3/ 4 4/ -7/ 2/ 3/ 2- 6 4/ 3/ 2 2/ -7-- 4/. 3/. 2/ 4/. 5// 7-- 7/ 6/ 2- 2/ 6 4/ 3/ 2-- 2// 3/ 0// 2- 4/ 3/
4/ 3 3/ 2/ 3/ 2/ -7/ 2/ 3// 4/. 2 2/ 6 4/ 3/ 2 2/ -7-- 4/ 2/ 3 4/ 6/ 3/ 2/ 4/
bpm=113
4
bpm=106
4/ 3/
bpm=99
3/ 2/
bpm=91
2--- 2/ 0//

rollback=9999

; Voice B Harmony
bpm=117
2/. 0/. 2/ 0 0/ 2/ 0--- 4/. 0/. 2/ 0 0/ 1-- 1/ 0 -6/. +6// 0/ -6/ 0/ -6 4/ 0/ +2// 0 0// 5/. 0// 4/. 0// -6/. +6// 0/
-6/ 0/ -6 6/ 0/ +2// 0 0// 6- -6/. +6// 0/ -6/ 0/ -6 4/ 0/ +2// 0 0// 5/. 0// 6/. 0// -6/. +6// 0/ -6/ 0/ -6 6 6/ 5 6- 4
0/ 1/ 0 0/ 6 0 0/ 5- 4 0/ 1/ 0 0/ 6 0 0/ 4 5 4/. 0/. 3/ 0 0/ 6 0 0/ 4 6 6/. 0/. 5/ 0 0/ -6- -6/ 0 6 4 0/ 1/ 0/. +6// 0/
6 0 0/ 5 6 4 0/ -6 0// +1// 0/ 6 0 0/ 6 4 -6 0/ 3/ 0// +6// 0 6/ 0- 4 6 2/. 0/. 5/ 0 0/ 6/ 0/ +2// 0 0// -6 7/. 0---
0--- 0 0/. 3/ 0--- 0--- 0--- 0--- 0 0/. +2// 0-- 0/. +6// 7 6 5-- 5/. 0// 6 6/ 0/ 6 6/. 0// 5/. 0- 0// 4 0- 7 6 5- 2 4
6- 4/. 0 0// 5/. 0// 4/. 0 0// 5/. 0// 6 6/. 0// 2/. +6// 0/ 1/ 0/ 1 4/ 0/ +2// 0 0// 5/. 0// 4/. 0// -6/. +6// 0/ -6/
0/ -6 6/ 0/ +2// 0 0// 6- -6/. +6// 0/ -6/ 0/ -6 4/ 0/ +2// 0 0// 5/. 0// 6/. 0// -6/. +6// 0/ -6/ 0/ -6 6 6/ 5 6- -6/.
+4// 0 -6/. 0 0// -2/. +4// 0-- -6/. +4// 0 -6/. 0 0// -2/. +4// 0-- -6- 0/. +4// 0 -2/. 0-- +6// -6/. 0 0// -4/. 0 +4//
-2/. 0 0/. +5/. 0/. -6/. 0/. -5/ 0 0/ -6/ 0- -5 -6 -6/. 0/. -5/ 0 0/ -6/ 0- -6- -6/. 0/. -5/ 0 7 +5/. 0 0// 7- -6/. 0/.
7 7/ 0/ -6/ +1 0-- 7 6 5-- 5/. 0// 6 6/ 0/ -6 6/. 0// -6/. 0- 0// 4 0- 7 4 3- 7/. 0// 2 5 4 2/. 0 0// 3/. 0// 2/. 0 0//
3/. 0- 0/. -7/ 0/ -7/ 0/ 2/ 0 +5/. 0 0/. 2 0/ +5/. 0// 2/. 0// 1/. 0 0// +5/. 2/. 3/ 0/ -7/ 0 -5 0 0/ 2 +1// 0// -7 0/
-7/ 0/ 2 +6// 0 0/. -7 1/ 0/ -7 +5// 0// -2 -6- 0- 0/ +5/. 0/. 2 2/ 1- 2 0 0/ -2/ -6/ 1/. -6// 4 4/. 0// 6/. 0/. -6/ 0 2
-5/. 0// -7/. 0// 7 4 3- -7 2 5 4 2/. 0/. -7/ 6/. 0/. 4/ 5 4 1 -6 7 0/ 4/ 3-- 3/. 0// 4 4/ -7/ 4 4/. 0// 6/. 0// 1/. 0
0// 1/. 0// 7/. 0 0// 7 0/ 4/ 3- 7/. 0// 2 5 4 2/. 0/. 4/ -4 0/ 2/ 0/
bpm=113
+5/ 0/
bpm=106
0
bpm=99
0
bpm=91
0 +5 +5/ 0- 0//

rollback=9999

; Voice C Bass
bpm=117
-5/. 0/. -5/ 0 0/ -1/ 0--- -5/. 0/. -5/ 0 0/ -1-- -1/ 0/ -2/ -4/ -6/ -4/ -3/ -6/. -3/. -2 -6/ -4/. -2// -6/. -2// -4/
-6/ -4/ -6/ -4/ -3/ -6/. -3/. -2 -6/ -4/. -2// -1 -4 -4/ -6/ -4/ -3/ -6/. -3/. -2 -6/ -4/. -2// -6/. -2// -5/ -6/ -4/
-6/ -4/ -3/ -6/. -3/. -2 -2/ -1- -4 -6/. 0/. -6/ 0 0/ -2/ 0- -5- -6/. 0/. -6/ 0 0/ -2/ 0- -1 -4 -6/. 0// -4/ -6/ 0 -4/.
-2// 0 -4/. 0// -1 -2 -2/. 0// -4/. -1// 0 -4/. -2- -2// -6 5/. 1// -6/. 0// -4/ -5/ -6 -1/ -2/ 0/ -2/ -6/. -2/. -4/ -2/
-5/ -6 -6/. -5// 0/ -1 -2/ 0/ -2/ -6/. -2// -1/ -2/ -4/ -5/ -6/. 0// -4/ -6 -6/ -1/ -2 -6/ 0/ -4/ 1 -4/. -2// -6- -6/ -1
-2 -2/ 0/ -4/ -1 -4 -6-- -6/ -2--- -2/ -5 -5/ -6- -2 -2/ 2/. -2 -2// 7/. -2// -6-- -6/ -2- -2/ 5/. -2// 4/. -2// -5 -5/
-6- -2/ 0-- -2/ -6-- -6/ -1 -2 -1- -4 -6 5/. -6 -6// 3/. -1// -2 -1- -4/. -2// -6-- -1 -2 -1 -2 -4 -6/. -4// 5/. -2//
-6/. -3// 2/. -1// -2- -6 -5/ -6--- -2 -6/ -4/. -2// 1/. -2// -4/ -6/ -4/ -6/ -4/ -3/ -6/. -3/. -2 -6/ -4/. -2// -1 -4
-4/ -6/ -4/ -3/ -6/. -3/. -2 -6/ -4/. -2// -6/. -2// -5/ -6/ -4/ -6/ -4/ -3/ -6/. -3/. -2 -2/ -1- -4 -6/. -4// 1 -6/.
-4// 1 -2/ -4/ 1-- -6/. -4// 1 -6/. -4// 1 -2/ -4/ 1 -4 -6-- -4 1 -2/ -4/ 1 -2 -1/ -6/ -4 1 -1 -4 -2/ -4/ 1 7- -2/. 0/.
-1/ 0 0/ -2/ 0- -1 -2 -2/. 0/. -1/ 0 0/ -2/ 0- -2/ 5/ -2/ 4/ -2/. 0/. -1/ 0 7 5/. 0 0// -1 -2 -2/. 0/. -1/ 0 0/ -2/ 1 -6
-5 -4 -6-- -1 -2 -1- -4 -6- -5/. -6// 3/. -1// -2 -1- -4/. -2// -5- -4 -6 -7 -6 -1 -2 -5/. -2// 1 -4/. -1// -7-- -4- -3-
-4- -7-- -6 -5- -4 -6/. -4// -7- -7/. -6 -6// -5- -4/ -6/ -1/ -4/ -7 -4/ -7/ -6- -7- -7/. -6// -3/ -6/ -7/. -4// -2 -6
-2 0- -7 -7// 0/. -7 -7/ -4- -7 -7/ 0 -2/ -6/ -1/ -6/ -5 3/. -5// -4 1/. -6// -7 -6 -5/ -6/ -2/ -7/ -5/ -7/ -5 -4 -6 -7
-6 -1 -2 -5/. -2/. -6/ -4/. -1/. -6/ -7/. -4// -2/ -7/ -4/ -6/ -1/ -4/ -5/. 4/. -5// -2// -4 -4/. -1// -7 -7/. -4// -2/
-6// 1/ -1// -6/ -5/ -7/ -2/ -5/ -4/ -6/ -1/ -4/ -7 -7/. -4// -2/ -4// 7 7// -5/. 4/. -5// -4// 1 -4/. -1// -7- 2 -6/.
-2// -5- -4 -4/ -7
bpm=113
-7/ -6/
bpm=106
-6
bpm=99
-6/ -5/
bpm=91
-5--- -5/ 0//
