Title: Night Dancer Imase (auto literal_dense)
Source: night-dancer-imase.mid
Info: tempo 117, duration~210.1s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:mid, w02:full, w03:thin, w04:mid, w05:full, w06:mid, w07:thin, w08:thin, w09:full, w10:full, w11:mid, w12:full, w13:thin, w14:thin, w15:mid
Info: dynamic transpose windows(4 bars): w00-w25:+2

bpm=117

; Voice A Melody
bpm=117
+6 +6/. +5 +3// +2/. +3// +2/. +1// +2 +2// +3 0// +1 +1/ +2/. +3// +5/. +3// +2/. 6 6/
bpm=116
6 6/ +3// +1/.
bpm=117
-1// -4 1/ -4// -7// -3/. -7/
bpm=116
-7// -5//
bpm=117
3// -6/. -3// -1/ -6/ 3/. -6// 1/ -3// 0//
bpm=116
1 1//
bpm=117
1// -4// -7// -3/. -7/
bpm=116
-7// -5//
bpm=117
3// -6/. -3// -1/ -6// 0// 4 3 4/
bpm=116
-4/ 1/
bpm=117
-4// -7// -3/. -7/
bpm=116
-7// -5//
bpm=117
3// -6/. -3// -1/ -6/ 3/. -6// 5/ -3// 0//
bpm=116
1 1//
bpm=117
1// -4// -7// -3/. -7/
bpm=116
-7// -5//
bpm=117
3 3// 5- 5/. 7// +1 +2 +2/ 5/ 6 0/ +1- +1/ 5/. 7// +1 +2/
bpm=116
+2 5/ 6
bpm=117
0/
bpm=116
+4/ +3/. +2 +2//
bpm=117
+4/. +3 +3// +2/. +1/. 5//
bpm=116
5// 6
bpm=117
0/
bpm=116
+4/ +3/. +2/.
bpm=117
+2/ 5/. +1/. +3// +2// +1/.
bpm=116
7// +3/.
bpm=117
0//
bpm=116
5/. 3//
bpm=117
3 3/
bpm=116
3/
bpm=117
+1/ +2/ 6/. 7// +1 +2/.
bpm=116
+2/
bpm=117
-3/. -5/
bpm=116
6/ 0/ +1/.
bpm=117
+1 +1/. 5
bpm=116
+1/.
bpm=117
-4// -3 -3/ -5 6/ 0/
bpm=116
+4/ +3/. +2 +2// +3//
bpm=117
+3 +3/. +2/. +1/. +3// 0// +6/
bpm=116
+6// +3
bpm=117
-3//
bpm=116
+4/. +3/. +2//
bpm=117
+2// 5 +1/. 7// +1/. 7//
bpm=116
+3/.
bpm=117
0// 5 6/. -6// +1 +1// -5/ 6// +2/. +4/ -4 +2/ +1/. 6// 0//
bpm=116
+5/. +4/. +3/ +2/. +1 +1// +2//
bpm=117
+2/ +3/. +1// +4// +3/. +2// +1/ +2/ +3/. +2/. +1/ +2/. +1/
bpm=116
+1 +1/ +4/
bpm=117
-4 +2/ +1/ 0// 3// 0//
bpm=116
+5/. +4/. +3//
bpm=117
+3// +6/. +3 +2// +3/
bpm=116
+3// +2/
bpm=117
-2
bpm=116
+3/ +2 +3// 6//
bpm=117
6/ 5// 6 +1 +2/.
bpm=116
+2// +1/.
bpm=117
-3/ -4 -4/. -3 -5 -6 -5 -5//
bpm=116
-5/ 0// -1/
bpm=117
+1- +3/ +2/
bpm=116
+2// +3//
bpm=117
-3// 7/ +1// +2/. +3 -5 -5// 2/. 1// +1/.
bpm=116
-4 -4// -3/.
bpm=117
-3// -5 -6 -5/.
bpm=116
-5// -6/.
bpm=117
0// +1 +1/. -1/ 7/. +3/. +5// -7// 6/ +1 +1// -6/. 3 5// +1/
bpm=116
1 1//
bpm=117
1/. -4// -7// -3/. -7/
bpm=116
-7// -5//
bpm=117
3// -6/. -3// -1/ -6/ 3/. -6// 1/ -3// 0//
bpm=116
1 1//
bpm=117
1// -4// -7// -3/. -7/
bpm=116
-7// -5//
bpm=117
3// -6/. -3// -1/ -6// 0// 4 3 4/
bpm=116
-4/ 1/
bpm=117
-4// -7// -3/. -7/
bpm=116
-7// -5//
bpm=117
3// -6/. -3// -1/ -6/ 3/. -6// 5/ -3// 0//
bpm=116
1 1//
bpm=117
1// -4// -7// -3/. -7/
bpm=116
-7// -5//
bpm=117
3 3// 5- 5/. 7//
bpm=116
+1/.
bpm=117
1// +2 +2// -3// 1// 0// 6/. +3/
bpm=116
-6/ 1// 5/.
bpm=117
5- 5//
bpm=116
+1/.
bpm=117
1// +2 +2// -3// 1// 0// 6/. +3/ -6/ 1// 5
bpm=116
+3 +6//
bpm=117
+6/ +3 +3// +2/.
bpm=116
+1/
bpm=117
-1// 1/ 5/. +3 1// 5/. +3/ -6/ 6// 7/. +1/ -4/ 1// 5 +3/. 0// 5 6/.
bpm=116
1// 5 +2
bpm=117
+1 +2/. +1// +2/. +1// +2/.
bpm=116
+3
bpm=117
3//
bpm=116
+2/. +1// +2/
bpm=117
+2// +1// +2/. +3// 6/. 5/
bpm=116
5/.
bpm=117
+5/. 2//
bpm=116
+4/. +3// +2/. +1// 7/. +1/. +3 +5// +2 +3
bpm=117
+3/ +2 +2/. +3--- +3- +3// +1/ +2 +2//
bpm=116
+5/. +2/. 5/ +1/. +5/
bpm=117
2/ +3// +1 +1/.
bpm=116
-4 -4// -3
bpm=117
-5 -6 -5 -5/
bpm=116
-5/ -1/
bpm=117
+1 +1// -4 -4// -3 -3// 7/ +1// +2/. +3 -5 -5// 2/. 1// +1/.
bpm=116
-4 -4// -3/.
bpm=117
-3// -5 -6 -5/.
bpm=116
-5// -6/.
bpm=117
0// +1 +1/. -1/ 7/. +3/. +5// -7// 6/ +1 +1// -6/. 3 5// 2/ +2/.
bpm=116
-2 -2/. -3- -6
bpm=117
-6- -5/. 0// -4- -3 -5/. -3// -6//
bpm=116
-6- -6//
bpm=117
5/. -5/. -4/. +1// +2/. +1// +2/. +3/ -7// +2/. -6/ 6// +2/. +3// +5/. +3/
bpm=116
-5/. -6//
bpm=117
-6/ -3// -6/.
bpm=116
-6/
bpm=117
6/ 7// +1 +1// -6// 6/. 1/. 5// -5/
bpm=116
3// 2/. 1// 3/
bpm=117
3- 3/.
bpm=116
3/ -6//
bpm=117
4// 6
bpm=116
+6/ +5 +3// +2/. +1// +2/
bpm=117
+2// +1// +2/. +1// +3 +3// 6/ +1 +1/.
bpm=116
+3/ +2/. +3//
bpm=117
-3// 7/ +1// +2/. +3 -5// -4/. -5// 2/. 1// +1/.
bpm=116
-6// -4
bpm=117
-3 -5 -6//
bpm=116
-6/
bpm=117
+6// +7/. +6// +4/. -6//
bpm=116
+1-- +1//
bpm=117
+1/. +4/ +3// +2/. +4/ +1/ +3// +6/. +2/ +1/.
bpm=116
+1 +1/
bpm=117
+6/ +5 +3// +2 +1- +3//
bpm=116
+3
bpm=117
-6/ -5// -4/. -6//
bpm=116
+1/. +3//
bpm=117
+5/. +3// +2/.
bpm=116
+2/
bpm=117
-6//
bpm=116
+1/ 7/. +1//
bpm=117
+4/. +1/ +2/ +3// +1/
bpm=116
+1/.
bpm=117
+6/ +5 +3// +2 +1//
bpm=116
+1/
bpm=117
+6// +7/. +6// +4/. -6// -5/
bpm=116
+1 +1/ +2 +3/. +5// +2/
bpm=117
+2// +1//
bpm=115
+3/
bpm=113
+3//
bpm=111
+3//
bpm=109
+2//
bpm=108
+2//
bpm=106
+2//
bpm=104
+2//
bpm=102
+2//
bpm=101
+2//
bpm=99
+2//
bpm=97
0//
bpm=95
+1//
bpm=93
+1//
bpm=91
+1//
bpm=93
+1//
bpm=96
+1//
bpm=99
+1//
bpm=101
+1//
bpm=103
+1//
bpm=106
+1//
bpm=109
+1//
bpm=111
+1//
bpm=113
+1//
bpm=116
+1-
bpm=117
0//

rollback=9999

; Voice B Harmony
bpm=117
+1/ 0--- 0-- 0/ +2/ 0--- 0/.
bpm=116
0- 0/
bpm=117
0// ( 1 4 )/. 0/. 3/ 0/ 3/.
bpm=116
3// 5//
bpm=117
5// 0- ( 5 +2 )/ 0/ ( 5 +1 )/ 0/
bpm=116
( 4 6 )/. 0/
bpm=117
0// 3/ 0/ 3/.
bpm=116
3// 6//
bpm=117
6// 0- ( +1 +4 ) ( +1 +3 ) ( 1 6 )/
bpm=116
( 1 6 )// 0/.
bpm=117
3/ 0/ 3/.
bpm=116
3// 5//
bpm=117
5// 0- ( 5 +2 )/ 0/ ( +1 +3 )/ 0/
bpm=116
( 4 6 )/. 0/
bpm=117
0// 2/ 0/ 2/.
bpm=116
2// 6//
bpm=117
6 6// ( 2 7 +2 ) ( 7 +4 ) ( 6 +1 +3 )/ ( +1 +3 )/ 6/ 0--- 0 0/ +2 0// +1/. 6/ 0
bpm=116
0- 0/
bpm=117
0/
bpm=116
0 0/ +1
bpm=117
+2 ( 6 +1 )/ 0 7/ 0/.
bpm=116
0/. +3/
bpm=117
+3/
bpm=116
0 0/ ( 5 +1 )/
bpm=117
( 5 +1 )/ ( 1 3 ) ( 3 6 )/ 0 +2//
bpm=116
+2// 0/.
bpm=117
0//
bpm=116
0/ +1/
bpm=117
+1 0/
bpm=116
0/
bpm=117
0 ( +2 +4 )/ +3/ ( -4 3 6 )/ -4/ 0/ 5//
bpm=116
5// 0//
bpm=117
0// 5/ 6/
bpm=116
+3/. 0
bpm=117
0/. ( 2 5 +2 ) ( 6 +1 +3 )/ ( +1 +3 )/
bpm=116
( 3 6 +1 )// ( 3 6 )// 0//
bpm=117
0// +2/ ( 2 +2 )/ +2/ 5/ 6/ +3
bpm=116
0 0/ ( 5 +3 +4 )/ ( 5 +4 )/ ( +1 +6 )//
bpm=117
( +1 +6 )// +1/ ( -4 +1 )/ -4/ 0/ 7/ 0 0/
bpm=116
+1/ 0/.
bpm=117
0//
bpm=116
0 +1/.
bpm=117
+1// ( 7 +3 )/ +3/ ( 3 6 )/ 0 +2/
bpm=116
0/.
bpm=117
0/. 6/ 0- ( 4 +2 ) ( +4 +5 )/ 0-- 0/
bpm=116
0--- 0//
bpm=117
0--- 0--
bpm=116
0/. +5/ 0/.
bpm=117
0- 0/.
bpm=116
0 0/.
bpm=117
0- 0/.
bpm=116
0/.
bpm=117
0
bpm=116
0-
bpm=117
0-- 0/
bpm=116
0
bpm=117
0// ( +1 +3 +6 ) ( +1 +3 +6 )/ ( +1 +3 +5 )/ ( 7 +2 +5 )/ ( 7 +2 +3 )/ ( 7 +2 )/ ( 7 +1 +2 )/ ( 6 +1 +2 )/ +1/
( 6 +1 +2 )/ +1/ ( +1 +3 )//
bpm=116
( +1 +3 ) ( +1 +3 )//
bpm=117
0/ ( +2 +3 )/ 0/ ( +2 +3 )/ 0/ ( 7 +5 )/
bpm=116
0/
bpm=117
+2/ 0 0/ ( 6 +1 ) 6/ +1/ 0 ( +3 +6 )/.
bpm=116
( +3 +6 )// ( +1 +3 +6 )/ ( +1 +3 +5 )/ ( 7 +2 +5 )/ ( 7 +2 +3 )//
bpm=117
( 7 +2 +3 )// ( 7 +2 )/ ( 7 +1 +2 )/ ( 6 +1 +7 )/ ( 6 +1 +6 )/ ( 6 +1 +7 )/ ( 6 +1 +6 )//
bpm=116
( 6 +1 +6 )// ( +1 +4 )/.
bpm=117
( +1 +4 )// ( +2 +3 )/ +3 +3/ +2/ 0/ ( 7 +2 )/ 0/ ( +1 +2 )/ 0 0/ ( 6 +2 )/ 0/ ( +1 +4 )/ 0/ ( 2 +3 )/
bpm=116
0/ ( 4 6 )/.
bpm=117
0/. 3/ 0/ 3/.
bpm=116
3// 5//
bpm=117
5// 0- ( 5 +2 )/ 0/ ( 5 +1 )/ 0/
bpm=116
( 4 6 )/. 0/
bpm=117
0// 3/ 0/ 3/.
bpm=116
3// 6//
bpm=117
6// 0- ( +1 +4 ) ( +1 +3 ) ( 1 6 )/
bpm=116
( 1 6 )// 0/.
bpm=117
3/ 0/ 3/.
bpm=116
3// 5//
bpm=117
5// 0- ( 5 +2 )/ 0/ ( +1 +3 )/ 0/
bpm=116
( 4 6 )/. 0/
bpm=117
0// 2/ 0/ 2/.
bpm=116
2// 6//
bpm=117
6 6// ( 2 7 )// ( 2 7 +2 )/. ( 7 +4 ) ( 6 +1 +3 )/ ( +1 +3 )/
bpm=116
-4/ 0//
bpm=117
0 0// -3/ 0 0/ -6//
bpm=116
-6// 0/ +1/ 0//
bpm=117
0- 0//
bpm=116
-4/ 0//
bpm=117
0 0// -3/ 0 0/ -6/ 0/ +3/ 0/
bpm=116
0 0//
bpm=117
0/. -3 -3/.
bpm=116
-3// 0//
bpm=117
0/. +6/ 0/ -6/ 0/ +4/ 0-- 0/ +1/ 0/ -5/ 0 0/ -6/ 0//
bpm=116
0// +1 +5
bpm=117
+5 ( 1 3 )/ 0 -7/ 0/.
bpm=116
0/. 1//
bpm=117
1//
bpm=116
0 0/
bpm=117
0/ ( -7 2 ) ( 1 3 ) ( -6 1 )//
bpm=116
( -6 1 )// 0/
bpm=117
0/ -7/
bpm=116
0 0/ 3/ 0- ( 1 4 ) ( 1 3 ) ( 1 3 )/ 0//
bpm=117
0/. 2/ 0 ( +3 +5 )/ ( 1 +3 +5 )/ 0- ( 2 +5 ) ( 3 +5 ) ( 1 3 )/ 0 +2/ 0
bpm=116
0/ 3/ 0- 0//
bpm=117
0 0/. ( +3 +6 )/.
bpm=116
( +3 +6 )// ( +1 +3 +6 )/ ( +1 +3 +5 )/ ( 7 +5 )// ( 7 +2 +5 )// ( 7 +2 +3 )/
bpm=117
( 7 +2 )/ ( 7 +1 +2 )/ ( 6 +1 +2 )/ +1/ ( 6 +1 +2 )/ +1/ ( +1 +3 )/
bpm=116
( +1 +3 )
bpm=117
0/ ( -4 +2 +3 )/ -4// 0// ( +1 +2 +3 )/ +3/ ( 7 +2 +5 )/ 0/ +2/ 0 0/ ( 6 +1 ) 6/ +1/ 0 +3// ( +3 +6 )/
bpm=116
( +3 +6 )// ( +1 +3 +6 )/ ( +1 +3 +5 )/ ( 7 +2 +5 )/ ( 7 +2 +3 )//
bpm=117
( 7 +2 +3 )// ( 7 +2 )/ ( 7 +1 +2 )/ ( 6 +1 +7 )/ ( 6 +1 +6 )/ ( 6 +1 +7 )/ ( 6 +1 +6 )//
bpm=116
( 6 +1 +6 )// ( +1 +4 )/.
bpm=117
( +1 +4 )// ( +2 +3 )/ +3 +3/ +2/ 0/ ( 7 +2 )/ 0/ ( +1 +2 )/ 0 0/ ( 6 +2 )/ 0- 0/.
bpm=116
0// 6/ +2/ 6/ +2/ +3 +2 +1/
bpm=117
+2/ +1/ +2/ +1 +5 +3/ ( +1 +3 )/ +3/ ( 7 +2 )/ +3/ +2/ 6/.
bpm=116
6 6// 7/ +1/
bpm=117
+1 +2/ ( -4 +2 )/ -4/ 0 0/ +1 0/ -6/ ( -6 +1 )/ 0/ 6/ 0/ +1/.
bpm=116
+1// +6/.
bpm=117
+6// +5/ +6/ -6//
bpm=116
-6// ( -6 +1 )//
bpm=117
( -6 +1 )// +2/ 0/ 6/. 0- -5/
bpm=116
-5 -5// 0/
bpm=117
0- 0/.
bpm=116
0// -6/
bpm=117
( +1 +6 ) +1//
bpm=116
+1// 7- +1
bpm=117
0 0/ 1/ 0 5/ ( +2 +3 )/ 0/ ( +2 +3 )/
bpm=116
0/ ( 7 +5 )/ 0/
bpm=117
+2/ -5/ 0 ( 6 +1 ) ( -4 6 )/ +1/ -6/ 0/ ( -4 +6 )// ( -4 +3 +6 )// ( +3 +6 )//
bpm=116
( +3 +6 )// ( +1 +3 +6 )/ ( +1 +3 +5 )/
bpm=117
( 7 +2 +5 )/ ( 7 +2 +3 )/ ( 7 +2 )/ ( 7 +1 +2 )/ ( 6 +1 +7 )//
bpm=116
( 6 +1 +7 )// ( 6 +1 )//
bpm=117
( 6 +1 ) ( 6 +1 )// +1
bpm=116
( +2 +3 )/ +3/ ( -4 +3 )/. 0/. 5/ ( -3 +5 )//
bpm=117
( -3 +5 )/ 0/. +1/ +6 +5 7 ( 5 +1 )// 5/
bpm=116
5// ( +3 +6 )/. +6// 0//
bpm=117
0// +3/ ( 7 +2 ) ( 7 +2 )// 7/. ( 6 +2 )/ 0/ ( 6 +2 )/ 0/ ( +1 +3 )//
bpm=116
+1/ 0/
bpm=117
0// 6/ ( +1 +2 +3 )/ +1/
bpm=116
( +2 +3 )/ 0/
bpm=117
( 7 +2 )/ 0/ 7/ 0//
bpm=116
0/
bpm=117
0//
bpm=116
0/ +2/ 0/
bpm=117
6// ( 6 +6 )// +6// 0 0// ( +3 +6 )/
bpm=116
( +3 +6 )// +6// 0//
bpm=117
0// +3/ +2 ( 7 +2 )// 7/. ( 6 +7 )//
bpm=116
( 6 +7 )// 6//
bpm=117
6// ( 6 +1 ) +1 ( +1 +2 +3 )/
bpm=116
( +1 +3 )/ +3/ 0 +3/ -3 0/
bpm=117
+1/
bpm=115
0/
bpm=113
0//
bpm=111
0//
bpm=109
0//
bpm=108
0//
bpm=106
0//
bpm=104
0//
bpm=102
0//
bpm=101
0//
bpm=99
0//
bpm=97
0//
bpm=95
0//
bpm=93
0//
bpm=91
0//
bpm=93
0//
bpm=96
0//
bpm=99
0//
bpm=101
0//
bpm=103
0//
bpm=106
0//
bpm=109
0//
bpm=111
0//
bpm=113
0//
bpm=116
0-
bpm=117
0//

rollback=9999

; Voice C Bass
bpm=117
-4/. 0// +6/ ( -3 +6 )// -3// +5/ ( +3 +5 )// +3// +2/ ( -6 +2 )// -6// +2/ ( +1 +2 )// +1// +2/ ( +1 +2 )/ ( +2 +3 )//
+3 +3// +1/ -4/ ( -4 +1 )// +1// +2/ ( -3 +2 )// -3// +5/ ( +3 +5 )// +3// +2/ ( -6 +2 )// -6// ( -6 +2 )/ ( -6 +3 )/.
bpm=116
( -6 +3 ) ( -6 +3 )/. +1/ ( -1 +1 )//
bpm=117
( -1 +1 )// -4 -4/ ( -3 -4 )// -3 -3// -5//
bpm=116
-5// ( -5 -6 )//
bpm=117
-6/. ( -3 -6 )// -3// 0// -1// ( -1 -6 )// -6// 3/ ( -6 3 )// -6// -2/ ( -2 -3 )// -3//
bpm=116
-4 -4//
bpm=117
-4// ( -3 -4 )// -3 -3// -5//
bpm=116
-5// ( -5 -6 )//
bpm=117
-6/. ( -3 -6 )// -3// -1/ ( -1 -6 )// -6// -5 0// -1/. -4/
bpm=116
-4
bpm=117
( -3 -4 )// -3 -3// -5//
bpm=116
-5// ( -5 -6 )//
bpm=117
-6/. ( -3 -6 )// -3// -1/ ( -1 -6 )// -6// 3/ ( -6 3 )// -6// -2/ ( -2 -3 )// -3//
bpm=116
-4 -4//
bpm=117
-4// ( -3 -4 )// -3 0// -5//
bpm=116
-5// ( -5 -6 )//
bpm=117
-6 -6// -5 -5/ ( -5 6 )/ -1/ ( -1 7 )/ -4/. 0// +2/ ( -3 +2 )/ +2/ 5/ 6/ ( -6 6 )// -6// 0/ +1 +1/ 2/ ( 2 6 )/ 2/
( 2 7 )/ -4/. 0// +2/
bpm=116
( -3 +2 )/ +2/ 5/ 6/ ( -6 6 )// -6//
bpm=117
0/
bpm=116
+4/ +3/ ( +2 +3 )// +2// -5/ ( -5 +3 )/
bpm=117
1/ ( 1 +3 )/ -4/. 0// 1/ ( -3 1 )// -3// 0/ 5//
bpm=116
5// 1/ ( -6 1 )// -6//
bpm=117
0/
bpm=116
+4/ 1/ ( 1 +2 )// +2// -3/
bpm=117
( -3 6 )/ -6/ ( -6 +1 ) ( -6 +2 )// +2// 1/ ( -5 1 )//
bpm=116
-5// +3/.
bpm=117
+3//
bpm=116
1/ ( -6 1 )// -6//
bpm=117
( -6 6 ) ( -6 +1 )/
bpm=116
( -6 +1 )/
bpm=117
( -6 +1 )/ ( -6 6 ) ( -6 6 )// ( -6 5 )// -4 -1/ ( -1 -3 )//
bpm=116
-3/
bpm=117
-3/. -5/
bpm=116
( -5 -6 )// -6// 0/ -6/ -3//
bpm=117
-3// ( -3 -6 )// -6/. ( -1 -6 )// -1// -6/ ( -2 -6 )// -2//
bpm=116
-4/.
bpm=117
-4// -3 -3/ -5 ( -5 -6 )// -6// 0/
bpm=116
-6/ -3/ ( -3 -6 )// -6// -5/ ( -5 -6 )// -6// -1//
bpm=117
-1// ( -1 -2 )// -2// -4 -1/ ( -1 -3 )// -3 -3// -5/
bpm=116
( -5 -6 )// -6/. ( -3 -6 )//
bpm=117
-3//
bpm=116
+4/ ( -1 +4 )// -1// ( -1 5 )/ ( -3 5 )//
bpm=117
( -3 5 )// -1/ ( -1 -6 )// -6// -4 -3
bpm=116
( -3 +3 )/ ( -5 +3 )//
bpm=117
-5/. ( -5 -6 )// -6 -6// 0// +1// ( -1 +1 )/ ( -5 +1 )/ ( -5 6 )/ -1/ ( -1 +4 )/ ( -4 +4 )// -4// ( -4 +3 )/ ( -4 +2 )/
( -3 +2 )// -3/. ( -3 6 )/
bpm=116
( -3 +5 )/ ( -6 +5 )// -6/. ( -6 +3 )/ ( -6 +2 )/. ( -6 +1 ) ( -6 +1 )// ( -6 +2 )//
bpm=117
( -6 +2 )// ( -6 +3 )/ ( -2 +3 )/ ( -2 +4 )/ ( -2 +3 )/ ( -3 +3 )// -3// ( -3 +1 )/ ( -3 +2 )/ ( -3 +3 )/ ( -6 +3 )//
-6// ( -6 +1 ) ( -6 6 )/ ( -6 +1 )/ ( -6 +3 )//
bpm=116
( -6 +3 )/ ( -6 +1 )/. ( -6 +4 )/ ( -4 +4 )//
bpm=117
( -4 +4 )// ( -4 +3 )/ ( -4 +2 )/ ( -3 +2 )// -3/. ( -3 3 )/
bpm=116
( -3 +5 )/ ( -6 +5 )// -6/. ( -6 +3 )//
bpm=117
( -6 +3 )// ( -6 +6 )/. ( -6 +3 )// ( -6 +2 ) ( -6 +1 )/
bpm=116
( -6 +2 )/ ( -2 +2 )//
bpm=117
( -2 +2 )// ( -2 3 )/ ( -2 +3 )//
bpm=116
( -2 +3 )// ( -3 +3 )// -3// ( -3 +2 )/ ( -3 +3 )/ ( -3 6 )//
bpm=117
( -3 6 )// ( -6 6 )// -6// 6 0// +1/. +2/.
bpm=116
+2// -6/ ( -3 -6 )//
bpm=117
-3// ( -3 -4 )// -4 -4/. -3 -5 -6 -5 -5//
bpm=116
-5/. -1/
bpm=117
( -1 1 )// 1// -4/ ( -4 +1 ) -4/ -3/
bpm=116
( -3 +3 )/
bpm=117
( -3 7 )/ ( -5 7 )// -5// -6 -5- -1/ ( -1 -6 )// -6// -4/.
bpm=116
-4 -4// -3/.
bpm=117
-3// -5 -6 -5/.
bpm=116
-5// -6/.
bpm=117
-6// -1/ ( -1 1 )// 1// -4/ ( -4 +1 )// ( -1 +1 )// ( -1 7 )/ ( -6 7 )/ -3/ ( -3 +5 )// ( -7 +5 )// ( -7 6 )/ ( -5 6 )//
-5// -6- -3 -3/
bpm=116
-3/ -4/.
bpm=117
-4/. ( -3 -4 )// -3 0// -5//
bpm=116
-5// ( -5 -6 )//
bpm=117
-6/. -3/ -1/ ( -1 -6 )// -6// 3/ ( -6 3 )// -6// -2/ ( -2 -3 )// -3//
bpm=116
-4 -4//
bpm=117
-4// ( -3 -4 )// -3 -3// -5//
bpm=116
-5// ( -5 -6 )//
bpm=117
-6/. ( -3 -6 )// -3// -1/ ( -1 -6 )// -6// -5 -1 -4/
bpm=116
-4
bpm=117
( -3 -4 )// -3 -3// -5//
bpm=116
-5// ( -5 -6 )//
bpm=117
-6/. ( -3 -6 )// -3// -1/ ( -1 -6 )// -6// 3/ ( -6 3 )// -6// -2/ ( -2 -3 )// -3//
bpm=116
-4 -4//
bpm=117
-4// ( -3 -4 )// -3 -3// -5//
bpm=116
-5// ( -5 -6 )//
bpm=117
-6 -6// -5 -5/ ( -5 6 )/ -1/ ( -1 7 )/
bpm=116
-4/ ( -4 1 )//
bpm=117
1// 5 -3/ ( -3 1 )// 1// 5/ ( 5 +3 )/ ( -6 +3 )//
bpm=116
( -6 +3 )// ( -6 1 )// 1// 5/ ( 5 +1 )//
bpm=117
( 5 +1 )/. ( 5 6 ) ( 5 7 )/
bpm=116
-4/ ( -4 1 )//
bpm=117
1// 0// 5/. -3/ ( -3 1 )// 1// 5/ ( 5 +3 )/ ( -6 +3 )/ ( -6 1 )// 1// 5/ ( 5 +2 )/
bpm=116
-1/ ( -1 1 )// 1// 4//
bpm=117
4// ( 3 4 )// 3// -3 ( -3 +2 )/.
bpm=116
( -3 +1 )// ( -1 +1 )//
bpm=117
( -1 +1 )// ( -1 1 )// 1// 5/ ( 5 +3 )/ -6/ ( -6 1 )// 1// 5/ ( 5 +3 )/ ( -6 +3 )/ ( -6 6 )/ -5/ ( -3 -5 )// -3// -1/
( -1 1 )// 1// 5/ ( 5 +2 )/ -1/ ( -1 -5 )// -5// 1/ ( 1 5 )/ 0// -6// ( -6 1 )//
bpm=116
1// 5 +2
bpm=117
0// +1/. -3// ( -3 +1 )/ +1// +2// ( +1 +2 )// ( -2 +2 )// ( -2 +1 )// +2// ( +2 +3 )/
bpm=116
+3/. ( -3 +3 )//
bpm=117
( -3 +3 )//
bpm=116
+2// ( +1 +2 )/ +1// +2// ( +1 +2 )//
bpm=117
( +1 +2 )// +1// -2// ( -2 +3 )/. -3// ( -3 5 )
bpm=116
( -3 5 )/ 5//
bpm=117
+5/ ( -2 +5 )/
bpm=116
+4/ ( +3 +4 )// +3// +2/ ( -3 +2 )// -3// 7/ ( 7 +1 )// +1/. +3/ ( -4 +3 )/ ( -4 +1 )/ -3/ ( -3 +1 )/ -3// ( -3 +1 )/
bpm=117
+1// +2// ( +1 +2 )// ( -2 +2 )// ( -2 +1 )// +2// ( +2 +3 )/ +3/. ( -3 +3 )/ +2// ( +1 +2 )/ +1// +2// ( +1 +2 )/ +1//
-2// ( -2 +1 )/. -3// ( -3 +1 ) ( -3 +1 )/ +1/. ( -2 +1 )// -2// +3
bpm=116
+5/ ( -3 +5 )// -3// 5/ ( 5 +1 )/ 3/ ( 3 +5 )/ ( 2 +5 )//
bpm=117
( 2 +5 )// ( 2 +3 )/ 1/ ( 1 +1 )/ -4/.
bpm=116
-4 -4// -3
bpm=117
-5 -6 -5 -5/
bpm=116
-5/ -1/
bpm=117
( -1 1 )// 1// -3/ ( -3 +1 )/ ( -3 -4 ) -2/ ( -2 +3 )/ ( -3 7 )/ ( -5 7 )// -5// -6 -5- -1/ ( -1 -6 )// -6// -4/.
bpm=116
-4 -4// -3/.
bpm=117
-3// -5 -6 -5/.
bpm=116
-5// 0// -6/
bpm=117
-6// -1/ ( -1 1 )// 1// -4/ ( -4 +1 )// ( -1 +1 )// ( -1 7 )/ ( -6 7 )/ -3/ ( -3 +5 )// +5// ( -7 6 )/ ( -5 6 )// -5//
-6- -3- -2//
bpm=116
-2 -2/. -3- -6
bpm=117
-6- -5 -4- -3 -5/ ( -3 -5 )// -3// -6//
bpm=116
-6- -6//
bpm=117
-6/ -5 -4/ ( -4 +1 )/ 4/ ( -4 4 )// -4// -3/ ( -3 -5 )// -5// -7/ ( -3 -7 )// -3// -6/ ( -6 6 )/ 3/ ( -6 3 )// -6// -5/
( -2 -5 )// -2// -5//
bpm=116
-5/. -6//
bpm=117
-6// ( -3 -6 )// -3// -6/.
bpm=116
-6// ( -6 6 )//
bpm=117
( -6 6 )// ( -5 6 )// -5// -2/ ( -2 -5 )// -5// -6/ ( -3 -6 )// -3// -1/ ( -1 5 )/ 5// ( -5 5 )// ( -5 3 )//
bpm=116
( -5 3 )// -1/ ( -1 1 )/ 3/
bpm=117
3 3/ ( -6 3 ) ( -6 3 )//
bpm=116
( -1 3 )/ ( -1 -7 )//
bpm=117
-7// 6/ 0// +6//
bpm=116
+6// ( 3 +6 )// 3// ( 3 +5 )/. ( 3 +3 )// ( 3 +2 )/ ( 6 +2 )// 6// ( 6 +2 )/
bpm=117
( 6 +2 )// ( 6 +1 )// +2/ ( +1 +2 )// +1// -1/ ( -1 -5 )// -5// -6/ ( -5 -6 )// -5// -4/ ( -4 +1 )
bpm=116
( -4 +1 )// -4// -3/ ( -3 +3 )/
bpm=117
( -3 7 )/ ( -5 7 )// -5// -6 -5 -4/ ( -4 -5 )// -5// -1/ ( -1 -6 )// -6// -4/ ( -4 -6 )//
bpm=116
-6// -4
bpm=117
-3 -5 -6//
bpm=116
-6// ( -6 +6 )//
bpm=117
( -6 +6 )// -5 -6
bpm=116
-1/ ( -1 1 )// 1// -4/. -1/. -6/ -3//
bpm=117
-3/ -7// ( -7 +3 )/ ( -5 +3 )// -5// -6/ ( -3 -6 )// -3// -1/ ( -1 -6 )// -6// -3/ ( -3 -5 )// -5// -7/ ( -3 -7 )//
bpm=116
-3// -4/ ( -1 -4 )// ( -1 +1 )// ( -4 +1 )//
bpm=117
( -4 +1 )// ( -1 -4 )// -1// -3/ ( -3 -7 )// -7// -3/ ( -3 -7 )// -7// -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -1//
bpm=116
-1// ( -1 -5 )// ( -5 7 )// ( -6 7 )//
bpm=117
-6// ( -5 -6 )// -5// -4/ ( -4 -6 )// -6//
bpm=116
-1/ ( -1 -4 )// -4//
bpm=117
-3/ ( -3 -5 )// -5// -7/ ( -3 -7 )//
bpm=116
-3// -6//
bpm=117
-6//
bpm=116
( -1 -6 )// -1// -6/ ( -3 -6 )// -3//
bpm=117
-1/ ( -1 -3 )// ( -3 +1 )// ( -5 +1 )// ( -5 +3 )/ ( -6 +3 )// -4/
bpm=116
( -1 -4 )// ( -1 +1 )// ( -4 +1 )//
bpm=117
( -4 +1 )// ( -3 -4 )// -3// ( -3 7 )// 7// ( -7 7 )/ -3/ ( -3 -7 )// -7// -6//
bpm=116
-6// ( -3 -6 )//
bpm=117
-3// -6/ ( -3 -6 )// -3/ ( -3 +1 )// ( -6 +1 )/ -5/
bpm=116
( -1 -5 )// -1// -4/ ( -4 +1 )/ ( -4 +2 )/. -4// -3/ ( -3 +5 )/ -3/
bpm=117
( -3 6 )/
bpm=115
6/
bpm=113
6//
bpm=111
6//
bpm=109
5//
bpm=108
5//
bpm=106
5//
bpm=104
5//
bpm=102
5//
bpm=101
5//
bpm=99
5//
bpm=97
5//
bpm=95
4//
bpm=93
4//
bpm=91
4//
bpm=93
4//
bpm=96
4//
bpm=99
4//
bpm=101
4//
bpm=103
4//
bpm=106
4//
bpm=109
4//
bpm=111
4//
bpm=113
4//
bpm=116
4-
bpm=117
0//
