Title: Night Dancer Imase (auto highlight_dense)
Source: night-dancer-imase.mid
Info: tempo 117, duration~210.1s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w25:+2
Info: highlight_windows=w00,w10,w18,w23 (fragment-only recognizable hooks/climax)

bpm=117

; Voice A Melody
bpm=117
+6 +6/ +5 +3/ +2/ +3/ +2/ +1/ +2 +3 +3/ +1 +1/ +2/ +3/ +5/ +3/ +2/ +3-- +3/ +1 1 1/ -7/ -3/ -7 3/ 0--- +2/ +3 +3/ 6/ +1/
2/ 1/ +1 +1/ +5 +3/ +2 +1/ +6/ +7/ +6/ +4 +1- 7/ +3 +5/ 6/ +1 +1/ 6/ 3 5/ +1/ 1- -7/ -3/ -7 3/ 0--- +2/ +3 +3/ 6/ +1/ 2/
1/ +1 +1/ +5 +3/ +2 +1/ +6/ +7/ +6/ +4 +1- 7/ +3 +5/ 6/ +1 +1/ 6/ 3 5/ 2/ +2 6/ +2/ +1/ +2/ +3 +2/ 0--- +1- +3/. +4/.
+3/ +4 +3/ +6 +5/ +1- +6/ +5 +3/ +2 +1- +1/. 7/ -6// 6/ +1 +1/ +3/ +2/ +3/ +2 +2/ +1/ 7/ +1/ 6/ +1/ +2// +3/.

rollback=9999

; Voice B Harmony
bpm=117
+1/. 0/. 7/ 0--- 0- 3/. 0/. 5/ 0--- 0- 4/. 0/. -3/ 0 0/ 5/ 0--- 0 6 0- +3- 7- 6 +1- +2/. 0// +3 +2/. 0// 7/. 0// +1/. 0
0// +2/. 0// +1/. 0// 2/. 0// 4/. 0/. -3/ 0 0/ 5/ 0--- 0 6 0- +3- 7- 6 +1- +2/. 0// +3 +2/. 0// 7/. 0// +1/. 0 0// +2/.
0--- 0/. 6/ 0--- 0 +3/. 0 0// +5/. 0 0// +6 +5 7 5 +3/. 0 0// 7- 6 6/. 0// +3 +3/ 0/ +2 +2/. 0// 7 7/. 0 0// +2/. 0//
+4/. 0 0//

rollback=9999

; Voice C Bass
bpm=117
-4 0- 0/ -6/ 0--- -4 0- 0/ -6-- -6/ 0 -4 0 0/ -3/ 0/ -6/ 0--- -6 -5- -1/ -6/ -4- -3 -5 -6 -5 -6 -1/ 1/ -4 0/ -6/ -3 0/
-5/ -6- -3- -4 0 0/ -3/ 0/ -6/ 0--- -6 -5- -1/ -6/ -4- -3 -5 -6 -5 -6 -1/ 1/ -4 0/ -6/ -3 0/ -5/ -6- -3- 0/ -2 -2/ -3
0--- 0 -4 0/ -6/ -3 0/ -5/ -6 -1/ -6/ -3/ -5/ -7 -4- -3/ -7/ -3/ -7/ -6- -1 0/ -5/ -4/ -6/ -1/ -4/ -3/ -5/ -7 0/ -1/ -6
-1/ -3/ -5/ -6/
