Title: Night Dancer Imase (auto yihuan_restore36_dense)
Source: night-dancer-imase.mid
Info: tempo 117, duration~210.1s, grid 1/16
Info: profile=yihuan_restore36_dense, Yihuan 36-key dense restore36: original key, preserve maximum chromatic body
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w25:+0
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=117

; Voice A Melody
bpm=117
+5 +5/ +4# +2/ +1/ +2/ +1/ 7b/ +1/ 7b// +1#// +2 +2/ 7b/ +1/ 7b/ +1/ +2/ +4/ +2/ +1/ +2/ +1/ +2 +1 +1/ 7b 5 5/ 4#/ -2/
4# 7b/ -5/ -2/ -7b/ -5/ +1/ -5/ 7b/ -2/ 5 5/ 4#/ -2/ 4# +2/ -5/ -2/ -7b/ -5/ +3b +2 5 5/ 4#/ -2/ 4# 7b/ -5/ -2/ -7b/ -5/
+1/ -5/ +2/ -2/ 5 5/ 4#/ -2/ 4# +2 +2/ +1 +3b/ 5/ +2/ 6/ 7b// 0/. +1/ 6/ 0/ 4/ 5/ +2// 0/. 7b 7b/ +1/ 5/ +1/ 6/ 7b// 0/.
+1/ 6/ 0/ 4/ 5/ +2// 0/. +3b/ +2/ +1/ +2 +5/ +2 +2/ +1/ 7b 4/ 5/ +2// 0/. +3b/ +2/ +1/ +2/ 5/ +2/ 7b/ +2/ +1/ 7b/ +1/ +2
4/ 7b/ 5 7b +1/ 5/ +3b/ +2/ 7b// 0/. +1/ 6/ -2/ 4/ 5/ +2// 0/. 7b 7b/ +1/ 5/ +2/ 6/ 7b// 0// -3b/ +1/ 6/ 0/ 4/ 5/ +2//
0/. +3b/ +2/ +1/ +3b/ +2/ +5/ +2 +2/ +1/ 7b +2/ +5/ +2 +2/ +3b/ +2/ +1/ 5/ +2/ 7b 6/ 7b/ +1/ +2 4/ +2/ 5 7b +1/ 5/ +4/
+3b +2/ +1/ 7b 5/ +4/ +3b +2/ +1/ 7b 7b/ +1/ +2/ 7b/ +3b/ +2/ +1/ 7b/ +1/ +2/ +1/ 7b +1/ 7b/ +2/ 7b/ +4/ +3b +2/ +1/ 7b
2/ +4/ +3b +2/ +5/ +2 +1/ +2/ +1 2/ +2/ +1 +2/ 5/ 4/ 5 7b +1 7b +5 +5/ +4# +2/ +1// 0// 7b/ +1/ 7b/ +1/ 7b/ +2 7b +2/
7b/ +2 +4/ +2/ +1/ 7b/ +1/ +2 +2/ 5/ 7b/ 1/ -7b/ +5 +5/ +4# +2/ +1// 0// 7b/ +6/ +5/ +6/ +5/ +7b +1/ +7b/ +2/ 7b/ +1/ +2
+4/ +1/ 7b/ 5 +1/ 2/ +3b/ 4/ +2/ -7b/ 5 5/ 4#/ -2/ 4# 7b/ -5/ -2/ -7b/ -5/ +1/ -5/ 7b/ -2/ 5 5/ 4#/ -2/ 4# +2/ -5/ -2/
-7b/ -5/ +3b +2 5 5/ 4#/ -2/ 4# 7b/ -5/ -2/ -7b/ -5/ +1/ -5/ +2/ -2/ 5 5/ 4#/ -2/ 4# +2 +2/ +1 +3b/ 5/ +2/ 6/ 7b +1 +1/
4/ 5/ +2 7b- 5 6/ 7b +1 +1/ 4/ 5/ +2 +3b/ +2/ +1/ +2 +5/ +2 +2/ +1/ 7b +2/ +5/ +2 +2/ +3b/ +2 5/ 6/ 7b 6/ 7b/ +1/ +2 4 5
7b +1 7b +1// 7b/. +1// 7b/. +1// +2 +2/. +1// 7b/. +1// 7b/. +1// +2/. 5// 4 4/. +4 +3b/ +2/ +1/ 7b/ 6/ 7b +2/ +4/ +7b/
+1/ +2/. 7b/. +1// 7b// +1/. +2/. +4 +2// 7b/. +1// 7b/. +4// +7b/. +4// +7b/. +2/ 7b +1/ +2 +4/ +1 7b +4 +2/ 7b +5 +5/
+4# +2/ +1// 0// 7b/ +1/ 7b/ +1/ 7b/ +2 7b +2/ 7b/ +2 +4/ +2/ +1/ 7b/ +1/ +2 +2/ 5/ 7b/ 1/ -7b/ +5 +5/ +4# +2/ +1// 0//
7b/ +6/ +5/ +6/ +5/ +7b +1/ +7b/ +2/ 7b/ +1/ +2 +4/ +1/ 7b/ 5 +1/ 2 4/ 1/ +1 7b/ +1/ 7b/ +1/ +2 +1 7b/ +1/ 7b/ +1/ +2 +4
+2 +2/ +1/ +2/ +1/ 5 7b +1/ 7b 7b/ +1 7b/ +1/ 7b/ +1/ +2 +1 7b/ +1/ +2/ +4/ +2 +5 +4/ +5/ +2/ 7b/ +1/ 7b 7b/ 5 4 2/ 1/
-7b/ 2-- 2/. 0// +5 +5/ +4# +2/ +1/ 7b// 0// +1/ 7b/ +1/ 7b/ +2 +2/ 7b/ +2/ 7b/ +2 +4/ +2/ +1/ 7b/ +1/ +2 +2/ 5/ 7b/ 1/
-7b/ +5 +5/ +4# +2/ +1// 0// 7b/ +6/ +5/ +6/ +5/ +7b +1/ +7b/ +2/. +1/. 7b/ +4/. +5// +2/ +1/ +5/ +7b/ +4/ +5/ +1/ +4/
7b +5/. +2// +5/ +4# +2/ +1// 0// 7b/ +1/ 7b/ +1/ 7b/ +2// 0// -4// +1/ 0// 7b/ +2/ 7b/ +2 +4/ +2/ +1 +1/ 7b/ +1/ 7b/
+5/ 7b// +7b// +1// +5// 7b/ +5/. +2// +5/ +4# +2/ +1// 0// 7b/ +6/ +5/ +6/ +5/ +7b +1/ +7b/ +2/ 7b/ +1/ +2 +4/ +1/ 7b//
0// +2/
bpm=113
+2/ +1#/
bpm=106
+1#/ +1/
bpm=99
+1/ 7b/
bpm=91
7b--- 7b/ 0//

rollback=9999

; Voice B Harmony
bpm=117
( 5 7b )/ 0 ( 4# 6 )/ 0 0/ 7b/ 0--- ( 5 7b )/ 0 ( 4# 6 )/ 0 0/ 5-- 5/ 0 ( -7b 3b )/. 0/. 2/ 0/ 2 ( 4 5 )/ 0- 4/ 0/
( -7b 4 )/ 0/ ( -7b 3b )/. 0/. 2/ 0/ 2 ( 5 7b )/ 0- ( 3b 7b ) ( 2 7b ) ( -7b 3b )/. 0/. 2/ 0/ 2 ( 4 5 )/ 0- 4/ 0/
( 4 7b )/ 0/ ( -7b 3b )/. 0/. ( 1 2 )/ 0/ ( 1 2 ) ( 5 7b ) ( 5 7b )/ ( 4# 6 )- ( 4 7b ) ( 2 5 )/ 0 4#/ 0 0/ 7b/ 0-
( 4 7b )- ( 2 5 )/ 0 4#/ 0 0/ 7b/ 0- ( 4 7b +1 ) ( +1 +3b ) ( 5 7b )/ 0 ( 2 4# )/ 0 0/ 7b/ 0- ( 4 7b +1 ) ( 4 6 7b )/ 4/
( 2 5 )/ 0 ( 4 6 )/ 0 0/ 2- 2/ 0 +1/ 6/ ( 2 5 )/ 0 4#/ 0 0/ 7b/ 0- ( 4 7b )- ( 2 5 )/ 0 4#/ 0 0/ 7b/ 0- ( 4 +1 )
( 7b +2 )/ 7b/ ( 2 5 7b )/ 0 4#/ 0 0/ 7b/ 0- 7b ( 4 7b )/ 4/ ( 2 5 )/ 0 6/ 0 0/ ( 5 7b )/ 0- 3b ( +1 +3b )/ 0--- 0--- 0-
6/ 0--- 0--- 0--- 0--- 0--- 0- ( 7b +2 )- ( 6 +1 ) 6 ( 5 7b )/ 0/ ( 5 7b )/ 0/ 7b 0 ( 7b +1 )/ 0/ +1/ 0/ ( 6 +1 )/ 0- 0/
( 5 7b ) 0- ( 7b +2 )- ( 6 +1 ) 6 ( 5 7b )- ( 7b +3b ) ( 7b +2 ) 7b/ 0 0/ ( 6 +1 )/ 0/ 7b/ 0 0/ 5/ 0/ ( 2 7b )/ 0/
( 1 7b )/ 0/ ( -7b 3b )/. 0/. 2/ 0/ 2 ( 4 5 )/ 0- 4/ 0/ ( -7b 4 )/ 0/ ( -7b 3b )/. 0/. 2/ 0/ 2 ( 5 7b )/ 0- ( 3b 7b )
( 2 7b ) ( -7b 3b )/. 0/. 2/ 0/ 2 ( 4 5 )/ 0- 4/ 0/ ( 4 7b )/ 0/ ( -7b 3b )/. 0/. ( 1 2 )/ 0/ ( 1 2 ) ( 5 7b ) ( 5 7b )/
( 4# 6 )- ( 4 7b ) -3b/ 0 0/ -2/ 0 0/ -5/ 0-- 0/ -3b/ 0 0/ -2/ 0 0/ -5/ 0-- 0/ -2- 0- -5/ 0-- 0/ -7b/ 0 0/ -7b/ 0 0/ -5/
0-- 0/ ( -5 2 )/ 0 ( -4 1 )/ 0 0/ ( -5 2 )/ 0- ( -4 1 ) ( -7b 2 ) ( -7b 2 )/ 0 ( -4 1 )/ 0 0/ ( -7b 2 )/ 0- ( -5 -7b )
( -5 2 7b )/ ( -5 2 )/ ( -5 2 +1 )// ( -5 2 )// 0 ( -4 1 )/ 0 +2/ ( -5 2 +2 )/ 0- ( -4 -6 +2 ) ( -5 +1 +2 )//
( -5 +2 )/. ( -5 2 )/ 0 ( -4 1 )/ 0 0/ ( -5 2 )/ 0--- ( 7b +2 )- ( 6 +1 ) 6 ( 5 7b )/ 0/ ( 5 7b )/ 0/ 7b 0 ( 7b +1 )/ 0/
( 7b +1 )/ 0/ ( 6 +1 )/ 0- 0/ ( 5 7b ) 0- ( 7b +2 )- ( 6 +1 ) 6 ( 5 7b )- ( 7b +3b ) ( 7b +2 ) 7b/ 0 0/ ( 6 +1 )/ 0/ 7b/
0 0/ 5/ 0-- 5/ 0/ 5/ 0/ 7b/ 0-- 0/ 7b 0 0/ 7b/ 0/ 6/ 0- 5 6/ 0/ 4 0/ -3b 0 0/ 7b 0/ -5 0/ 5/ 0/ 7b 0- 7b/ 0/ 6/ 0/ 5 0/
-7b -4 -7b 0-- 0/ -7// 0// ( 5 6 7b )// ( 5 7b ) ( 5 7b )// 6- 7b 0 0/ -7b/ 4/ 5#/ 4/ ( 7b +1 )/ 0/ +1/ 0/ ( 6 +1 )/ 0
-4#/ 0 ( 5 7b ) -3b/ 0/ -7b/ 0/ ( 7b +2 )- ( 6 +1 ) 6 ( 5 7b )- ( 7b +3b ) ( 7b +2 ) ( -3b 7b )/. 6/. 4/ ( -2 +2 )/.
+3b/. 7b/ +3b +2 6 4 ( 7b +2 )/. 0/. +2/ ( 6 +1 ) 6 ( 5 7b )/ 0/ ( 5 7b )/ 0/ 7b/. 0/. 5/ ( 7b +1 )/ 0/ ( 7b +1 )/ 0/
( 6 +1 )/ 0/ 6/ 0 0/ 6/ 0/ ( 5 +3b )/ +3b// 0 0// ( 7b +2 )/. 0/. +2/ +1 6 ( 5 7b )- +3b ( 7b +2 ) 7b/ 0 +1/ -2 0 0/
bpm=113
0
bpm=106
0
bpm=99
0
bpm=91
0--- 0/.

rollback=9999

; Voice C Bass
bpm=117
-3b/ 0 -2/ 0 0/ -5/ 0--- -3b/ 0 -2/ 0 0/ -5-- -5/ 0/ -7b/ -3b/. 0/ -3b// -2/ 0/ -2/ -4#/ -5/ 0- 2/ 0/ -1/ 0/ -3b/. 0/
-3b// -2/ 0/ -2/ -4#/ -5/ 0- -4 -7b -3b/. 0/ -3b// -2/ 0/ -2/ -4#/ -5/ 0- 2/ 0/ -1/ 0/ -3b/. 0/ -3b// -2/ 0/ -2/ -4#/ -5
-5/ -4# -4 -7b -3b/ 0 -2/ 0 0/ -5/ 0- 1- -3b/ 0 -2/ 0 0/ -5/ 0- -4 -7b -3b/ 0/ -7b/ -2/ 0 -7b/ -5/ 0 -7b/ 0/ -2 -5 -5/
0/ -7b/ -4/ 0 -7b/ -5- -5/ ( -5 3b ) ( -5 5 )/ ( -5 4# )/ -3b -7b/ -2/ 0/ -2/ -4#/ -5/ 0/ -5/ -2/ -5 -7b/ -5/ -1/ -3b/
0/ -2 -2/ -4# -5/ 0/ -5/ -2/ -5/ -4/ -5/ -7b/ -1/ -3b -7b/ -2 -2/ -4#/ -5 -2/ 0/ -7b/ ( -7b 4 )/ ( -2 4 )/ -7b/ -5/ -3b
-2 -2/ -4# -5 -5/ 0/ -7b/ -4 -7b -3b -3b/ -2- -5--- -5/ -1 -1/ -2- -5 -5/ ( -5 5 )/ -5 -5/ ( -5 7b )/ -5/ -3b -3b/ -2-
-5- -5/ ( -5 +1 )/ -5/ ( -5 7b )/ -5/ -1 -1/ -2- -5/ 0-- -5/ -2/ -3b- -2 -4# -5 -4- -7b -3b ( -3b 7b )/ -3b/ -2
( -2 6 )/ -4#/ -5 -4- -7b/ -5/ -3b- -2 -4# -5 -4 -5# -7b -3b/. -7b// ( -7b 6 )/ ( -5 6 )/ -2/. -6// ( -6 5 )/ -4#/ -5-
-2- -3b/. 0/ -3b// -2/ 0/ -2/ -4#/ -5/ 0- 2/ 0/ -1/ 0/ -3b/. 0/ -3b// -2/ 0/ -2/ -4#/ -5/ 0- -4 -7b -3b/. 0/ -3b// -2/
0/ -2/ -4#/ -5/ 0- 2/ 0/ -1/ 0/ -3b/. 0/ -3b// -2/ 0/ -2/ -4#/ -5 -5/ -4# -4 -7b -3b/ -7b/ 4 -2/ -7b/ 4 -5/ -7b/ 4--
-3b/ -7b/ 4 -2/ -7b/ 4 -5/ -7b/ 4 -7b 3b/ 2/ -2- -7b 4 -5/ -7b/ 4 -5 -4/ -2/ -3b/ -7b/ 4 -4 -7b -5/ -7b/ 4 +4- -2/ 0 -1/
0 0/ -2/ 0- -1 -2 -2/ 0 -1/ 0 0/ -2/ 0- -3b/ ( -3b +1 )/ -2/ ( -2 7b )/ -2/ 0 -1/ 0 +2/ ( -2 +2 )/ +1// 0 0/. -1 -2 -2/
0 -1/ 0 0/ -2/ 4 2 1 -7b -3b- -2 -4# -5 -4- -7b -2/. ( -2 -3b ) ( -2 -3b )// -1/. ( -1 -2 )// ( -2 6 )/ -4#/ -5 -4- -7b/
-5/ -3b- -2 -4# -5 -4 -5# -7b -3b/. -7b// ( -7b 6 )/ ( -5 6 )/ -2/. -6// ( -6 5 )/ -4#/ -5- -2- -1- -2- -5-- -4 -3b- -2
-4/ -2/ -5-- -4 -3b 3b/ -3b/ -2/ -4/ -6/ -2/ -5/ ( -5 5 )/ 2/ -5/ -4/ -1/ -4 -5/ -2/ -5 ( -5 5 )/ -4/ -1/ -4/ -5/ -2/
-7b -4- 0- -5 -5// 0// -1// 0// 5// 0 0// 2- 5 5/ 0 -7b/ -4/ -5#/ -4/ -3b ( -3b 7b )/ -3b/ -2 ( -2 6 )/ -4#/ -5 -4 -3b/
-4/ -5 -3b/ -5/ -3b -2 -4# -5 -4 -5# -7b -3b/. -7b/. -5/ -2/. -6/. -4#/ -5/ -2/ -7b/ -5/ -2/ -4/ -6/ -2/ -3b/ -7b//
( -7b 7b )// ( -3b 7b )/ -7b/ -2/ -6/ -2/ -6/ -5/ -2/ -5/ -2/ -7b/ 0// 6// ( -5# 6 )// -5#// -4/ -3b/ -5/ -7b/ -3b/ -2/
-4/ -6/ -2/ -5/ -7b/ -5/ -2/ -7b/ -2// ( -2 +5 )// ( -4 +5 )// ( -4 +2 )// ( -5# +2 )/ -3b/ -7b// ( -7b 7b )//
( -3b 7b )/ -2/ ( -2 6 )/ ( -6 6 )/ -2/ -6/ -5/ -2/ -5/ -2/ ( -2 7b )/ ( -5# 7b )/ -4/ -7b/ -3b- -2 -2/ ( -2 5 )/ 5/
bpm=113
5/ 4/
bpm=106
4
bpm=99
4/ 3b/
bpm=91
3b--- 3b/ 0//
