Title: Genshin Impact Tender Strength City Of Winds And Idylls (auto guitar_dense)
Source: genshin-impact-tender-strength-city-of-winds-and-idylls.mid
Info: tempo 72, duration~80.0s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=19
Info: guitar_style_windows(4 bars): w00-w05:bass_strum, w06-w06:arpeggio
Info: dynamic transpose windows(4 bars): w00-w05:-7

bpm=72

; Voice A Melody
bpm=72
0/ 7/ 5/ 3/ 7 6 0/ 6/ 4/ 2/ 6 5 0/ 3/ 4/ 5/ 7--- 6 5 0/ 7/ 5/ 3/ 7 6 0/ 6/ 4/ 2/ 6 5 0/ 3/ 4/ 5/ 7 3/ 4- 4/ 5- 0/ 7/ 5/
3/ 7 6 0/ 6/ 4/ 2/ 6 5 0/ 3/ 4/ 5/ 7--- 6 5 0/ 7/ 5/ 3/ 7 6 0/ 6/ 4/ 2/ 6 5 0/ 3/ 4/ 5/ 7 3/ 4- 4/ 5- 0/ 7 6/ 7-- 7/ 5/
7- 0/ 6/ 7--- 7 6- 0/ 7- 0/ 7/ 0 7- 0/ 7/ 0 7--- 7 7/ 0- 0//

rollback=9999

; Voice B Harmony
bpm=72
0/ +1// 0-- 0/. +5// 0-- 0/. +6// 0- 0/. +4// 0- 0// -7 0/. +5// 0- 0/. +4// 0-- 0/. +5// 0--- 0 1- -7- 0/ +1// 0// -7 0
-6 0/ +5// 0// -7 0 -7 0/ +6// 0// -6 0 -4 0/ +5// 0// -7-- -1/. +5// -7 -2/. 0// -6 -7/. +4// -7-- -6/. +3// -6- 0 -5-
-7- -6/. +4// -6 -6/. 0// 7/. 0// -5 -5/. 0/. +6// 0 0// -6/ 4/ 0 7/. 0// 6/. +2// -7 -7/. 0// -6/ 7/ -6/. +3// -4- 7
7/. +5// -5- -6- 0/ 6/ 7 -5 -7 7-- 7/. 0/

rollback=9999

; Voice C Bass
bpm=72
-1/ -3/ -7/. -5// -2/ -4/ 1 -7/. -2// -6/. -4// -3/ -7/ -5 -6/. -1// -5/. -3// -2/ -6/ -4/. 0// -5/. -2// -7- 0/ -5/ -1/
-3/ -7/. -5// -2/ -4/ -6/. -1// -7/. -2// -6/. -4// -3/ -7/ -5 -6/. -1// -5/. -3// -2/ -4/ 1/. 0// -5/. -2// -6 -5- -1/
-5/ -3 -2/ -6/ -2 -7/. -4// -2 -7/. -5// -3 -6/. -3// -1 -2/ -6/ -2 -5--- -1/ -5/ -3 -2/ -6/ -2 -7/. -4// -2 -7/. -5//
-3 -6/. -3// -1/ -3/ -2 -4 -1- -5- -3/ -4 -4// -1// -3 -3/ -4/ -2/ -3/ -2/. 0// -6/. -3// 0// -7/ 0// -1/ -2/ 0// 1/ 0//
-1/ -2/ -1/ -2 -5/ -3/ -5/ -1/ -3/ -1/ -3/ -2/ 7 7// 6// -6 -5 -2/ 7 7// 5// -5 7/. -3// -4/ -6/ -7/. -1// -5/ 7/ -4/ 7/
-1- -3- 0//
