Title: Genshin Impact Tender Strength City Of Winds And Idylls (auto yihuan_melodylock_dense)
Source: genshin-impact-tender-strength-city-of-winds-and-idylls.mid
Info: tempo 72, duration~80.0s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w03:+2, w04-w05:-1
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=72

; Voice A Melody
bpm=72
-6/ +5#/ +3/ +1#/ +5# +4# -5#/ +4#/ +3b/ 7/ +4# +3 -4#/ +1#/ +3b/ +3/ +7 +6- +5# +4# +3 -6/ +5#/ +3/ +1#/ +5# +4# -5#/
+4#/ +3b/ 7/ +4# +3 -4#/ +1#/ +3b/ +3/ +7/ +6/ +1#/ +3b- +3b/ +3- -6/ +5#/ +3/ +1#/ +5# +4# -5#/ +4#/ +3b/ 7/ +4# +3
-4#/ +1#/ +3b/ +3/ +7 +6- +5# +4# +3 -6/ +5#/ +3/ +1#/ +5# +4# -5#/ +4#/ +3b/ 7/ +4# +3 -4#/ +1#/ +3b/ +3/ +7/ +6/ +1#/
+3b- +3b/ +3- -7b/ +7b/ +4#/ +3b/ +7b +5#// +4#/ +5#// -5#/ +5#/ +4/ +1#/ +5# +4# -4#/ +3b/ +4/ +4#/ +1#/ +7 +7b +7b/
+4// +1#// 7b// +1#// +3b/ +4// +3b// +3 -5#/ +7b/ +4#/ +3b/ +7b/ 0/ +5#/ 0/ -5#/ +5#/ +4/ +1#/ +5#/ 0/ +4#/ -7b/ -7/
+3b/ +4/ +4#/ +1#/ +7/ +3b/ +4/ +4#-- +4#/. 0/

rollback=9999

; Voice B Harmony
bpm=72
0--- 0--- 0--- 0- 5# 0--- 0--- 0--- 0 6- 5#- 0 5# 0 4# 0 3b 0 3 0 -6 0 3b 0 5#-- 0 5# -7/ 0/ 4# 0 3b -5#/ 0/ 3 0 -6/ 0/
-7 0 ( 3b 6 )- 5#- 0 -7/ 0/ -7b/ 0/ +4// 0 0/. -5#/ 0-- 7/ 0 -4#/ 0/ +3b/ 0/ -5#/ 0/ -7b/ 0/ -4#/ +3b// 0// -5/ 0/ -5#--
-5#/. 0// -7b- -3b- 0- -1# -4 ( -4# -7 )- -4# -4#/. 0/

rollback=9999

; Voice C Bass
bpm=72
0/ 1#/ 5#/ 3/ -7/ 3b/ 6 0/ -7/ 4#/ 3b/ -1#/ -5#/ 3 0/ -6/ 3/ 1#/ -7/ -4#/ 3b/ 0/ -3/ 1/ 5#/ -7/ -5# 0/ -3/ 0/ 1#/ 5#/ 3/
-7/ 3b/ 4#/ -6/ 0/ -7/ 4#/ 3b/ -1#/ -5#/ 3 0/ -6/ 3/ 1#/ -7/ 3b/ 6/ 0/ -3/ -7/ 4# 3- 0/ -3/ 1# -7/ -4#/ -7 0/ -3b/ -5#
-5#/ -3/ -5# 0/ -1#/ -4# -7/ -4#/ -7 -3/ -7/ 3 -3/ 2/ 3 -6/ -3/ 1# -7/ -4#/ -7 -5#/ -3b/ -5# -5#/ -3/ -5# -4#/ -1#/ -4#/
1#/ -4# 3b -3- ( -3 3 ) ( -3 3 )/. 3// -3b/ -7/ -3b/ -4#/ -3b/ 0/ -3b/ -7/ -1#/ -7b/ -1#/ 0/ -3b/ -7b/ 3b// 4/ 0// -3b/
-5#/. 4#/ 0// -3b/ -5#/ -3b/ -5#/ -4/ -1#/ -4/ -1#/ -3b/ -7b/ -3b/ -7b/ -3b-- -1#--- -1#/ 0 -3b/ -4/ -4#/ -1#- -4#-
( -4# -7b ) ( -4# -7b )/. -7b// 0//
