Title: Genshin Impact Tender Strength City Of Winds And Idylls (auto literal_strict)
Source: genshin-impact-tender-strength-city-of-winds-and-idylls.mid
Info: tempo 72, duration~80.0s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:thin, w02:mid, w03:full, w04:full, w05:full
Info: dynamic transpose windows(4 bars): w00-w05:-2

bpm=72

; Voice A Melody
bpm=72
-4/. -6// 3/. 6// +3/. -7// 4/. 0// -3/. -5// 2/. 5// +2/. -3// 1/. 0//
bpm=70
-2/. -4//
bpm=72
1/. -6// -5/
bpm=71
-5// -2//
bpm=72
-7/. 0// +4/. -5// 3/ -5// 0// 3/. 0// +1/.
bpm=70
-1// -4/.
bpm=72
-6// 3/. 6// +3//
bpm=71
+3/
bpm=72
-7// 2/
bpm=70
-4/ -3/
bpm=72
-3// -5// 2/. 5// +2//
bpm=71
+2/
bpm=72
-3// 1/. 0//
bpm=70
-2/. -4//
bpm=72
1/. -6// -5/
bpm=71
-5// -7//
bpm=72
6/. 7- 2// 3 3/. 0// -4/. -1// -6/. 6// +3/.
bpm=70
-2// -5/.
bpm=72
-5// -3/. -7/
bpm=71
-7/
bpm=72
5// +2/.
bpm=70
-1// -3/.
bpm=72
-3// -2/. -6// -4//
bpm=71
-4/
bpm=72
+1// +5/.
bpm=70
-2// -5 -1/.
bpm=72
-5// 1 3 1
bpm=71
-4/. -1//
bpm=72
-6/. 6// +3/.
bpm=70
-2// -5/.
bpm=72
-5// -3/. -7/
bpm=71
-7/
bpm=72
5// +2/.
bpm=70
-1// -3
bpm=72
-2/. -6// -4/. -6// -5//
bpm=71
-5/
bpm=72
+4//
bpm=70
6/. 7/.
bpm=72
7 7/ +1
bpm=71
+1/.
bpm=72
0//
bpm=70
-6 -6//
bpm=72
-6/ -4// -6/. 0// -6//
bpm=71
-6/
bpm=72
+5// -5/. -6// -5/ +1/ +5/. -6// 2/. 4// -4/. -5/. 4// +4//
bpm=70
-6// -4/ -5//
bpm=72
-4/. -5 -1//
bpm=71
-3/
bpm=72
+1/. +2 +2/
bpm=70
-6 -6//
bpm=72
-6-
bpm=71
-6/
bpm=72
+5// 0// -6 -6/. +1// +5/. 0// +4/
bpm=70
-6
bpm=72
-6// -2// -3/. -4// -1//
bpm=71
-1/
bpm=72
+6// +2/. +3// +4- +4/.
bpm=71
+4/.
bpm=72
-6/ 0//

rollback=9999

; Voice B Harmony
bpm=72
0 +1/ 0 0/ +2 0 7/ 0 0/ +1
bpm=70
0
bpm=72
7/ 0/ +5/
bpm=71
+5/
bpm=72
+4 0 +3 +2 0/.
bpm=70
0
bpm=72
0// +1/ 0/.
bpm=71
0/
bpm=72
0// +2/
bpm=70
+2/ 0/
bpm=72
0/ 7/ 0/.
bpm=71
0/
bpm=72
0/ +1/.
bpm=70
0
bpm=72
7/ 0/ +5/
bpm=71
0/
bpm=72
0 4- +1- 0/ +3/ ( 1 3 ) 0/.
bpm=70
0// ( -7 2 )/.
bpm=72
( -7 2 )// 0/ +2/ ( -5 7 )//
bpm=71
( -5 7 )// -5//
bpm=72
-5// 0/.
bpm=70
0// 1// ( -6 1 )/
bpm=72
1// 0/ 6/ 7//
bpm=71
7// 0//
bpm=72
0
bpm=70
0// ( -7 +4 ) +4/.
bpm=72
+4// ( 3 +3 ) +2 3// ( 3 +1 )/.
bpm=71
-4/ +3/
bpm=72
( 1 +1 )// ( 1 3 +1 )// ( 1 3 )/ -5/ 0//
bpm=70
0// ( -7 2 +2 )/.
bpm=72
( -7 2 +2 )// -3/ 0// +2// ( -5 7 )//
bpm=71
( -5 7 )// -5//
bpm=72
-5// -3/ 0//
bpm=70
0// ( -6 1 )// ( -6 1 +1 )/.
bpm=72
-2/ 6/ 7/ +1/ ( -5 +5 )//
bpm=71
( -5 +5 )// -5//
bpm=72
-5//
bpm=70
0 ( -5 -7 4 )/
bpm=72
( -5 -7 4 ) ( -5 -7 4 )/ 3
bpm=71
3/.
bpm=72
3//
bpm=70
0/. +6// +4//
bpm=72
+4// +2/ +6 ( +3 +5 )//
bpm=71
+5/
bpm=72
0/. +5/ +3/ 0 0/ +4 0/ 6/ +3/ 0/
bpm=70
( +1 +4 )/ +6/
bpm=72
( +2 +6 )/ +6 +6/
bpm=71
( -6 +3 +6 )// ( -6 +6 )//
bpm=72
+6/ ( -4 +3 )// -4// +3/ ( -4 +3 )// -4// 0//
bpm=70
0// -5/ ( -5 +6 )/
bpm=72
( -5 +4 )/ ( -5 +2 )/ ( -5 +6 )/ -5/
bpm=71
( -5 +5 )/
bpm=72
-5// 0// -5/ ( -5 +5 )/ ( -5 +3 )/ ( -5 +1 )/ ( -2 +5 )/ -2/ ( -2 +4 )/
bpm=70
-2/ 0/
bpm=72
+2/ +3/ +4/ ( -1 +1 )//
bpm=71
( -1 +1 )// ( -1 +7 )//
bpm=72
( -1 +7 )// ( -3 -6 +2 )/ ( -3 -6 +3 )/ ( +4 +6 )// ( -4 +4 +6 ) ( -4 +4 +6 )/. ( -4 +4 )/.
bpm=71
( -4 +4 )/.
bpm=72
( -4 +4 )// 0/

rollback=9999

; Voice C Bass
bpm=72
0// -4// ( -4 -6 )// -6// 3/ ( 1 3 )// 1// -5/ ( -5 -7 )// -7// 4 -3/ ( -3 -5 )// -5// 2/ ( -7 2 )// -7// -6/
( -3 -6 )// -3// 1
bpm=70
-2/ ( -2 -4 )// -4//
bpm=72
1/ ( -6 1 )// -6// -5/
bpm=71
( -2 -5 )// -2//
bpm=72
-7/. 0// -1/ ( -1 -5 )// -5// 3/ ( -5 3 )// -5// -3 +1/ ( -1 +1 )//
bpm=70
( -1 +1 )// -4/ ( -4 -6 )//
bpm=72
-6// 3/ ( 1 3 )// 1// 0//
bpm=71
-5// ( -5 -7 )//
bpm=72
-7// 0// 2//
bpm=70
( -4 2 )// -4// -3/
bpm=72
( -3 -5 )// -5// 2/ ( -7 2 )// -7// -6//
bpm=71
-6// ( -3 -6 )//
bpm=72
-3// 1
bpm=70
-2/ ( -2 -4 )// -4//
bpm=72
1/ ( -6 1 )// -6// -5/
bpm=71
( -5 -7 )// -7//
bpm=72
4/ ( 4 7 )// 7// -1/ ( -1 -5 )// -5// 2 1- -4/ ( -1 -4 )// -1// -6/ ( -6 6 )/ -5/ ( -2 -5 )//
bpm=70
-2// -5/.
bpm=72
-5// -3/ ( -3 -7 )// -7// -3//
bpm=71
-3// ( -3 5 )//
bpm=72
( -3 5 )// -3/ ( -1 -3 )//
bpm=70
-1// 0// -3/
bpm=72
-3// -2/ ( -2 -6 )// -6// -2//
bpm=71
-2// ( -2 +1 )//
bpm=72
( -2 +1 )// -5/ ( -2 -5 )//
bpm=70
-2// -5 -1/ ( -1 -5 )//
bpm=72
-5// 1 -1/ ( -1 -6 )// -6// 1
bpm=71
-4/ ( -1 -4 )// -1//
bpm=72
-6/ ( -6 6 )/ -5/ ( -2 -5 )//
bpm=70
-2// -5/.
bpm=72
-5// -3/ ( -3 -7 )// -7// -3//
bpm=71
-3// ( -3 5 )//
bpm=72
( -3 5 )// -3/ ( -1 -3 )//
bpm=70
-1// -3
bpm=72
0// -2// ( -2 -6 )// -6// -2/ ( -2 -6 )// -6// -2//
bpm=71
-2// ( -2 +4 )//
bpm=72
( -2 +4 )//
bpm=70
-7/ ( -7 7 )/ -1/
bpm=72
-1 -1/ ( -1 1 )
bpm=71
( -1 1 )/.
bpm=72
1//
bpm=70
-2/ ( -2 -6 )// -6// -2//
bpm=72
-2// ( -2 -4 )// -4// 0// -2/ 0// -2//
bpm=71
( -2 +4 )/
bpm=72
( -6 +5 )// ( -1 +5 )// -1// ( -1 -6 )// -6// -1/ ( -1 +1 )// +1// -2/ ( -2 -6 )// -6// 2// ( 2 3 )/ 4// ( -2 4 )// -2//
( -2 -5 )// -5/ ( -5 4 )// ( -5 +4 )// ( -6 +4 )//
bpm=70
( -2 -6 )// -2// ( -2 -5 )// -5//
bpm=72
-2/ ( -2 -5 )// -5// -3/ ( -1 -3 )// -1//
bpm=71
-3// ( -3 +1 )//
bpm=72
( -1 +1 )/ ( -2 +1 )// ( -2 +2 )/ ( -6 +2 )// ( -2 +2 )// -2// ( -2 -6 )//
bpm=70
-6// -2/ ( -2 +6 )/
bpm=72
( -2 +4 )/. ( -2 +2 )// -2
bpm=71
-1/
bpm=72
-1 ( -1 +5 )/ ( -1 +3 )/. ( -1 +1 )// -1 ( -1 +4 )/
bpm=70
( -6 +4 )// -6/.
bpm=72
-2/ -3/ ( -3 -4 )// -4// -1//
bpm=71
-1// ( -1 +6 )//
bpm=72
( -1 +6 )// -1/ ( -1 +3 )/ -4- ( -4 -6 )/.
bpm=71
( -4 -6 )/.
bpm=72
( -4 -6 )// -6// 0//
