Title: Genshin Impact Tender Strength City Of Winds And Idylls (auto horn_solemn)
Source: genshin-impact-tender-strength-city-of-winds-and-idylls.mid
Info: tempo 72, duration~80.0s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~100.0% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w05:-2

bpm=72

; Voice A Melody
bpm=72
0/ +3/ +1// 0// +6/ +3/. +7// +2 0/ +2// 0// +7/ +5/ +2 +1 0/ +6/ +7// 0// +1// 0// +5 +4- +3 +2/. 0// +1 0/ +3/ +1//
0// +6/ +3/. +7// +2 0/ +2// 0// +7/ +5/ +2 +1 0/ +6/ +7// 0// +1// 0// +5/ +4/ +6/ +7- +7// +2// +1- 0/ +3/ +1// 0//
+6/ +3 +2 0/ +2// 0// +7/ +5/ +2 +1 0/ +6/ +7// 0// +1// 0// +5 +4- +3 +2/. +7// +1 0/ +3/ +1// 0// +6/ +3 +2 0/ +2//
0// +7/ +5/ +2 +1 0/ +6/ +7// 0// +1// 0// +5/ +4/ +6/ +7- +7// 0// +1- 0/ +6/ +4/ +2// 0// +6 +5- +3/ +1// 0// +5 +4 0/
+2/ +3/ +4/ +1// 0// +7 +6- +6/ +1// +2/. +3 0/ +6/ +4/ +2// 0// +6/ 0/ +5/ 0 +5/ +3/ +1// 0// +5/ 0/ +4/ 0 +2/ +3/ +4/
+1// 0// +7// 0// +2/ 0/ +4-- +4/. 0/

rollback=9999

; Voice B Harmony
bpm=72
0- 5/. 0-- 0// 6/. 0-- 0// 5/. 0-- 0// 3 0-- 5/. 0-- 0// 6/. 0-- 0// 5/. 0 0// 4- 3- 0- 5/. 0-- 0// 3/. 0-- 0// 5/. 0--
0// 3 0 4/. 0 0// 5/. 0 0// 3/. 0 0// 3/. 0 0// 2/. 0 0// 5 0 4- 3- 6/. 0 0// 6/. 0 0// 5/. 0 0// 2/. 0 0// 4/. 0 0//
4/. 0 0// 5/. 0 0// 4/. 0 0// 6--- 6- 2- 0- 1 0 4-- 4/. 0/

rollback=9999

; Voice C Bass
bpm=72
4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/
4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4--- 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 4- 0- 4- 0- 6 6/ 0- 0/ 4-
6- 0//
