Title: Genshin Impact Tender Strength City Of Winds And Idylls (auto longnote_dense)
Source: genshin-impact-tender-strength-city-of-winds-and-idylls.mid
Info: tempo 72, duration~80.0s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: dynamic transpose windows(4 bars): w00-w05:-2

bpm=72

; Voice A Melody
bpm=72
0/ +3/ +1/ 6/ +3 +2 0/ +2/ 7/ 5/ +2 +1 0/ 6/ 7/ +1/ +5 +4- +3 +2 +1 0/ +3/ +1/ 6/ +3 +2 0/ +2/ 7/ 5/ +2 +1 0/ 6/ 7/ +1/
+5/ +4/ 6/ 7- 7/ +1- 0/ +3/ +1/ 6/ +3 +2 0/ +2/ 7/ 5/ +2 +1 0/ 6/ 7/ +1/ +5 +4- +3 +2 +1 0/ +3/ +1/ 6/ +3 +2 0/ +2/ 7/
5/ +2 +1 0/ 6/ 7/ +1/ +5/ +4/ 6/ 7- 7/ +1- 0/ +6/ +4/ +2/ +6 +5- +3/ +1/ +5 +4 0/ +2/ +3/ +4 +6-- +6/ +2- 0/ +6/ +4/ +2/
+6/ 0/ +5/ 0 +5/ +3/ +1/ +5/ 0/ +4/ 0 +2/ +3/ +4/ +1/ +6/ +2/ +3/ +4-- +4/. 0/

rollback=9999

; Voice B Harmony
bpm=72
0--- 0--- 0--- 0- 3 0--- 0--- 0--- 0 4- 3- 0 3 0 2 0 -7 0 1 0 -4 0 -7 0 3-- -4/. 0// 3 -5/. 0// 2 -3/. 0// -7 -3/. 0// 1
-2/. 0// -4/. 0// -5 0 4- 3- -6-- +3/. 0// -5 -5/. 0- 0// -4/ 6/ 0 +1/. -4// +2/. 0// -5/. 0// -6/. 0// +3 +3/. 0// -6-
+6/. -6// +5/. -6- -6// +5/. -2 -2// 0/ +2/ +3/ +4/ +1/. -1// -6 +4-- +4/. 0/

rollback=9999

; Voice C Bass
bpm=72
-4/ -6/ 3/. 1// -5/ -7/ 4 -3/ -5/ 2/. -7// -6/. -3// 1 -2/ -4/ 1/. -6// -5/. -2// -7/. 0// -1/ -5/ 3/. -5// -3 0/ -1/
-4/ -6/ 3/. 1// -5/ -7/ 2/. -4// -3/ -5/ 2/. -7// -6/. -3// 1 -2/ -4/ 1/. -6// -5/ -7/ 4/. 0// -1/ -5/ 2 1- -4/. -1// -6
-5- -3/ -7/ -3-- -2/ -6/ -2 -5- -1/ -5/ 1 -1/ -6/ 1 -4/. -1// -6 -5- -3/ -7/ -3-- -2/ -6/ -2/ -6/ -2 -7 -1- 1- -2/ -6/
-2/ -4/ -2 -2/ -6/ -1/ -6/ -1/. 0// -2/ -6/ 0// 3/ 0// -2/ -5/ 0// 4/ 0// -2/ -5/ -2/ -5/ -3 -3/. -1// -2/ -6/ -2/ -6/
-2/ +6/ +4/. +2// -2 -1 -1/ +5/ +3/. +1// -1 +4/. -6 -2// -3/ -4/ -1/ +7/ -1/ +3/ -4- -6- 0//
