Title: Noi Nay Co Anh (auto literal_strict)
Source: noi-nay-co-anh.mid
Info: tempo 75, duration~109.6s, grid 1/16
Info: profile=literal_strict, literal humanized: high restore + phrase rubato + playable hand constraints
Info: humanize=on mode=lite, rubato+/-2bpm, lag=0.11, release=0.07, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:full, w01:full, w02:mid, w03:thin, w04:mid, w05:thin, w06:full, w07:full, w08:thin
Info: dynamic transpose windows(4 bars): w00-w08:+0

bpm=75

; Voice A Melody
bpm=75
+3/. +4// +5/. 1 +4// +5/. 2 +4// +5/. -7 +6// +5/. 3
bpm=73
+1// +2/. 6/ +3/ +1//
bpm=75
+2 +2// +5/. +3 +3/
bpm=74
+3
bpm=75
3// 0// +3/. +4// +5// 1 1/ +4// +5/. 2 +4// +5/. -7 +6// +5/. 3
bpm=73
+1// +2/. 6/ +3/ +1//
bpm=75
+2/. +3// +2/. +1 +1/.
bpm=74
+1
bpm=75
3/ 6/. 5/ 6/ +1// +2/. +3 +2 7 +1/.
bpm=74
+1 +1//
bpm=75
1//
bpm=73
6/. 5/ 6/ +1// +2/. +3/.
bpm=75
+3// +2 7 +1- +1/. 7/
bpm=74
6 6/.
bpm=75
-6// -5/. -2// -7/.
bpm=73
7
bpm=75
+1// +2/. 5/
bpm=74
5/
bpm=75
-6 7// 6/. +3 -6// -5/. -2// +2// -7/ +1- +1/.
bpm=73
3 3/ 5// 6/ +1// +2//
bpm=75
+2/ +3 +2 7 +1/.
bpm=74
+1 +1//
bpm=75
1//
bpm=73
6/. 5/ 6/ +1// +2/. +3/.
bpm=75
+3// +2 7 +1- +1/. 7/
bpm=74
6 6/.
bpm=75
-6// -5/. -2// -7/.
bpm=73
7
bpm=75
+1// +2/. 5/
bpm=74
5/
bpm=75
-6 7// 6/. +3 -6// -5/. -2// +2// -7/ +1- +1/. 3 3// +4// +5/. 1 +4// +5/. 2 +4// +5/. -7// +3/. +6// +5/. 3//
bpm=73
+3/. +1// +2//
bpm=75
+2/ 6/ +3/ +1// +2/.
bpm=74
+2/
bpm=75
2/ +5// +3- +3/ 3 3//
bpm=73
+4// +5// +2/ 6/ +3/ +1// +2//
bpm=75
+2/ +3// +2/. +1- 4// 3/
bpm=74
3 3//
bpm=75
+3// 6- +2- +2/. +3// +5/. +3 +1// +2/ +3/ 6- +2 +2/ 7 7// +1//
bpm=74
+1- +1/
bpm=75
3/ 0//

rollback=9999

; Voice B Harmony
bpm=75
0 -6- -7- -5- 1 1/.
bpm=73
1// ( -6 1 )-
bpm=75
( -7 2 )- 0 0/
bpm=74
0
bpm=75
0 0/ -6- -7- -5- 1 1/.
bpm=73
1// ( -6 1 )-
bpm=75
( -7 2 )- 0 0/
bpm=74
0
bpm=75
0--- 0--
bpm=74
0 0//
bpm=75
0//
bpm=73
0-- 0/
bpm=75
0--- 0 0/
bpm=74
0 0/.
bpm=75
0// +2 +2/ 0//
bpm=73
0
bpm=75
0 0/
bpm=74
0/
bpm=75
0-- 0// 6/ 0---
bpm=73
0- 0/.
bpm=75
0--- 0//
bpm=74
0 0//
bpm=75
0//
bpm=73
0-- 0/
bpm=75
0--- 0 0/
bpm=74
0 0/.
bpm=75
0/ +2 0/
bpm=73
0
bpm=75
0 0/
bpm=74
0/
bpm=75
0-- 0// 6/ 0--- 0 0/ -6 ( -6 +3 )/ -6/ -7 ( -7 +3 )/ -7/ -5 ( -5 -7 ) 1
bpm=73
( 1 3 ) ( -6 1 )//
bpm=75
( -6 1 ) ( -6 1 )/. ( -7 2 )/.
bpm=74
( -7 2 )// -7//
bpm=75
-7/. 0-- 0/.
bpm=73
0// ( -6 1 )- -7//
bpm=75
( -7 2 ) ( -7 2 )/. 0- 0/
bpm=74
0 0//
bpm=75
0// -6// ( -6 1 ) ( -6 1 )/ -6// -7// ( -7 2 ) ( -7 2 )/. 0--- 1- 2- 0
bpm=74
0- 0/
bpm=75
0/.

rollback=9999

; Voice C Bass
bpm=75
+3/ ( +3 +4 )// ( +4 +5 )// ( -4 +5 ) ( -4 +3 )/ ( -4 +4 )// ( -4 +5 )// ( -5 +5 )/. -5// ( -5 +3 )/ ( -5 +4 )//
( -5 +5 )// ( -3 +5 ) ( -3 +3 )/ ( -3 +6 )/ ( -6 +5 ) ( -6 +3 )/.
bpm=73
( -6 +1 )// -4/. ( -4 6 )// ( -4 +3 )/. ( -4 +1 )//
bpm=75
-5/ ( -5 +1 )// ( -5 +2 )/ ( -5 +5 )/. -1/ ( -1 -5 )// ( -5 1 )// 1/
bpm=74
4/ 3/
bpm=75
3/ +3/ ( +3 +4 )// ( +4 +5 )// ( -4 +5 )// -4/. ( -4 +3 )/ ( -4 +4 )// ( -4 +5 )// ( -5 +5 ) ( -5 +3 )/ ( -5 +4 )//
( -5 +5 )// ( -3 +5 ) ( -3 +3 )/ ( -3 +6 )/ ( -6 +5 ) ( -6 +3 )/.
bpm=73
( -6 +1 )// -4/. ( -4 6 )// ( -4 +3 )/. ( -4 +1 )//
bpm=75
-5/ ( -5 +3 )/ ( -5 +2 )/. ( -5 +1 )// -1/ ( -1 -5 )// ( -5 1 )// 1/
bpm=74
4/ 3/
bpm=75
3/ 6/. 5// ( -4 5 )// -4// ( -1 -4 )// -1// -4/ ( -4 +3 )/ -5/ ( -2 -5 )// -2// -5/ ( -5 7 )/ -6/ ( -3 -6 )// -3// -6/
bpm=74
( -3 -6 )// -3// 1/.
bpm=75
1//
bpm=73
6/. 5// ( -4 5 )// -4// ( -1 -4 )// -1// -4/ ( -4 +3 )/ -5/
bpm=75
( -2 -5 )// -2// -5/ ( -5 7 )/ -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// 1 +1/ ( 7 +1 )// 7//
bpm=74
-4/ ( -1 -4 )// -1// -6/.
bpm=75
-6// -5/ ( -2 -5 )// -2// -7/ ( -7 7 )//
bpm=73
( -7 7 )// -3/ ( -3 -7 )//
bpm=75
-7// -5/ ( -5 5 )/ ( -1 5 )//
bpm=74
( -1 5 )/
bpm=75
( -1 5 )// ( -1 +1 )/. ( -1 7 )// -4/ ( -1 -4 )// ( -1 +3 )// ( -6 +3 ) -5/ ( -2 -5 )// ( -2 +2 )// ( -7 +2 )/
( -7 +1 )/ -1/ ( -1 -5 )// -5// 1/ ( 1 4 )// 4// 3/
bpm=73
3/ ( 3 6 )/. ( 3 5 )// ( -4 5 )// -4// ( -1 -4 )// -1// 0//
bpm=75
-4// ( -4 +3 )/ -5/ ( -2 -5 )// -2// -5/ ( -5 7 )/ -6/ ( -3 -6 )// -3// -6/
bpm=74
( -3 -6 )// -3// 1/.
bpm=75
1//
bpm=73
6/. 5// ( -4 5 )// -4// ( -1 -4 )// -1// -4/ ( -4 +3 )/ -5/
bpm=75
( -2 -5 )// -2// -5/ ( -5 7 )/ -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// 1 +1/ ( 7 +1 )// 7//
bpm=74
-4/ ( -1 -4 )// -1// -6/.
bpm=75
-6// -5/ ( -2 -5 )// -2// -7/ ( -7 7 )//
bpm=73
( -7 7 )// -3/ ( -3 -7 )//
bpm=75
-7// -5/ ( -5 5 )/ ( -1 5 )//
bpm=74
( -1 5 )/
bpm=75
( -1 5 )// ( -1 +1 )/. ( -1 7 )// -4/ ( -1 -4 )// ( -1 +3 )// ( -6 +3 ) -5/ ( -2 -5 )// ( -2 +2 )// ( -7 +2 )/
( -7 +1 )/ -1/ ( -1 -5 )// -5// 1/ ( 1 4 )// 4// 3 ( 3 +3 )/ ( 3 +4 )/ ( -4 +5 ) -4/ ( -4 +4 )// ( -4 +5 )// ( -5 +5 )
-5/ ( -5 +4 )// ( -5 +5 )// ( -3 +5 ) -3/ ( -3 +6 )/ ( -6 +5 )
bpm=73
-6// ( -6 +2 )/ ( -6 +1 )// -4//
bpm=75
-4/ ( -4 6 )/ ( -4 +2 )/ ( -4 +1 )// -5/ ( -5 +1 )//
bpm=74
( -5 +2 )/
bpm=75
( -5 +5 )/. 0// -1// ( -1 -5 )// -5// 1/ ( 1 4 )// 4// 3 ( 3 +3 )/ ( 3 +4 )//
bpm=73
( 3 +5 )// ( -4 +5 )// -4/ ( -4 6 )/ ( -4 +2 )/ ( -4 +1 )// -5//
bpm=75
-5// ( -5 +3 )/ -5/ ( -5 +1 )/ -1/ ( -1 -5 )// -5// 1/ ( 1 4 )// 4// 3/
bpm=74
( 3 +1 )/ ( 3 +2 )/ ( 3 +3 )//
bpm=75
( 3 +3 )// -4- -5 -5/ ( -5 +2 )/ -3/ ( -3 -5 )// -5// 1/ ( 1 +3 )/ -6/ ( -1 -6 )// -1// -6/ ( -6 +3 )/ -4- -5 -5/
( -5 7 )/ -1/ ( -1 -5 )// -5//
bpm=74
1/ ( 1 4 )// 4// 3 3/
bpm=75
3/ 0//
