Title: Noi Nay Co Anh (auto yihuan_melodylock)
Source: noi-nay-co-anh.mid
Info: tempo 75, duration~109.6s, grid 1/16
Info: profile=yihuan_melodylock, Yihuan 36-key melodylock: chromatic lead, exact semitones, restrained support
Info: dynamic transpose windows(4 bars): w00-w01:+2, w02-w08:+4
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=75

; Voice A Melody
bpm=75
+4#/ +5// +6 +6// +4#/ +5// +6 +6// +4#/ +5// +6 +6// +4#/ +7// +6 +6// +4#// +3// +2/ +3/. 7// +4#// +3// +2/ +3/ +2//
+3/ +6/. +4#-- +4#/ +5// +6// 2 +4#/ +5// +6 +6// +4#/ +5// +6 +6// +4#/ +7// +6 +6// +4#// +3// +2/ +3/. 7// +4#// +3//
+2/ +3/ +4#/ +3/ +2-- +2// 0// +1#/. 7// +1#/ +3/ +4#/ +5# +4# +3b +3- +3/ +1#/. 7// +1#/ +3/ +4#/ +5# +4# +3b +3-- +3b/
+1#- +4# +4#/ +3b +3/ +4#/ 7 7/ +3/ +3b/ +1#/ +5# +5#/ +1#/ +4# +3-- +3// 0// +1#/. 7// +1#/ +3/ +4#/ +5# +4# +3b +3-
+3/ +1#/. 7// +1#/ +3/ +4#/ +5# +4# +3b +3-- +3b/ +1#- +4# +4#/ +3b +3/ +4#/ 7 7/ +3/ +3b/ +1#/ +5# +5#/ +1#/ +4# +3--
+3// 0// +5#/ +6// +7 +7// +5#/ +6// +7 +7// +5#/ +6// +7 +7// +5#/ +1#// +7 +7// +5#// +4#// +3/ +4#/. +1#// +5#//
+4#// +3/ +4#/ +3// +4#/ +7/. +5#-- +5#/ +6// +7// +4#/. +1#// +5#// +4#// +3/ +4#/ +5#/ +4#/ +3- +3/ 5#/ +3/ +4#/ +5#/
+1#- +4#- +4#/ +5#/ +7/ +5# +3/ +4#/ +5#/ +1#- +4# +4#/ +3b +3-- +3// 0/

rollback=9999

; Voice B Harmony
bpm=75
0 2- 3- 1#- 4#- -7- 3- 0--- -7- 3- 1#- 4#- -7- 3- 0--- 0--- 0--- 0--- 0--- 0--- 0- -3- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0- -3- 0--- 0--- 3 1# 4# 3b- -7 5#- 1#- 4#- 0--- 1#- 4#- 0--- 3- 4#- 0--- 3- 4#- 0--- 0//

rollback=9999

; Voice C Bass
bpm=75
0 -5- -6- -4#- -7- -5- -6- -2/ -6// 2/. 5/ 4# 0 -5- -6- -4#- -7- -5- -6- -2/ -6// 2/. 5/ 4# 0 -6/ -3/ -6 -7/ -4#/ -7
-1#/ -5#/ 1#/ -5#/ 3 0 -6/ -3/ -6 -7/ -4#/ -7 -1#/ -5#/ 1#/ -5#/ 3 0 -6/ -3/ 1# -7/ -4#/ 3b -5#/ -3b/ -7 -1#- -6/ -3/ 1#
-7/ -4#/ 3b -3/ -7/ 3/ 6/ 5#- -6/ -3/ -6 -7/ -4#/ -7 -1#/ -5#/ 1#/ -5#/ 3 0 -6/ -3/ -6 -7/ -4#/ -7 -1#/ -5#/ 1#/ -5#/ 3
0 -6/ -3/ 1# -7/ -4#/ 3b -5#/ -3b/ -7 -1#- -6/ -3/ 1# -7/ -4#/ 3b -3/ -7/ 3/ 6/ 5#- -6- -7- -5#- 1#- -6- -7- -3/ -7/ 3/
6/ 5#- -6- -7- -3/ -7/ 3/ 6/ 0- -6- -7- -5#/ -7/ 3 -1#/ -3/ 1# -6- -7- -3/ -7/ 3/ 6/ 5#- 0//
