Title: Noi Nay Co Anh (auto sky_melodylock)
Source: noi-nay-co-anh.mid
Info: tempo 75, duration~109.6s, grid 1/16
Info: profile=sky_melodylock, Sky 15-key melodylock: monophonic lead, center the hook, thin support to fit C4-C6
Info: dynamic transpose windows(4 bars): w00-w08:+12
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=0, input_budget_dropped=0, peak_clusters/s=5.0

bpm=75

; Voice A Melody
bpm=75
+3/ +4// +5 +5// +3/ +4// +5 +5// +3/ +4// +5 +5// +3/ +6// +5 +5// +3// +2// ++1/ +2/. +6// +3// +2// ++1/ +2/ ++1//
+2/ +5/. +3-- +3/ +4// +5// +1 +3/ +4// +5 +5// +3/ +4// +5 +5// +3/ +6// +5 +5// +3// +2// ++1/ +2/. +6// +3// +2//
++1/ +2/ +3/ +2/ ++1-- ++1// 0// +6/. +5// +6/ ++1/ +2/ +3 +2 +7 ++1- ++1/ +6/. +5// +6/ ++1/ +2/ +3 +2 +7 ++1-- +7/ +6-
+2 +2/ +7 ++1/ +2/ +5 +5/ ++1/ +7/ +6/ +3 +3/ +6/ +2 ++1-- ++1// 0// +6/. +5// +6/ ++1/ +2/ +3 +2 +7 ++1- ++1/ +6/. +5//
+6/ ++1/ +2/ +3 +2 +7 ++1-- +7/ +6- +2 +2/ +7 ++1/ +2/ +5 +5/ ++1/ +7/ +6/ +3 +3/ +6/ +2 ++1-- ++1// 0// +3/ +4// +5
+5// +3/ +4// +5 +5// +3/ +4// +5 +5// +3/ +6// +5 +5// +3// +2// ++1/ +2/. +6// +3// +2// ++1/ +2/ ++1// +2/ +5/. +3--
+3/ +4// +5// +2/. +6// +3// +2// ++1/ +2/ +3/ +2/ ++1- ++1/ +3/ ++1/ +2/ +3/ +6- +2- +2/ +3/ +5/ +3 ++1/ +2/ +3/ +6- +2
+2/ +7 ++1-- ++1// 0/

rollback=9999

; Voice B Harmony
bpm=75
0 +1- +2- 7- +3- 6- 7- 0--- 6- +2- 7- +3- 6- 7- 0--- 0--- 0--- 0--- 0--- 0--- 0- 6- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0- 6- 0--- 0--- +1- +2 7-- +3 +1 6 +1 7- 0--- 6 +1 7- 0--- +1- 7- 0--- +1- 7- 0--- 0//

rollback=9999

; Voice C Bass
bpm=75
0 4- 5- 3- 6- 4- 5- 1/ 5// +1/. +4/ +3 0 4- 5- 3- 6- 4- 5- 1/ 5// +1/. +4/ +3 0 4/ 1/ 4 5/ 2/ 5 6/ 3/ 6/ 3/ +1 0 4/ 1/ 4
5/ 2/ 5 6/ 3/ 6/ 3/ +1 0 4/ 1/ 6 5/ 2/ 7 3/ 7/ 5 1- 4/ 1/ 6 5/ 2/ 7 1/ 5/ +1/ +4/ +3- 4/ 1/ 4 5/ 2/ 5 6/ 3/ 6/ 3/ +1 0
4/ 1/ 4 5/ 2/ 5 6/ 3/ 6/ 3/ +1 0 4/ 1/ 6 5/ 2/ 7 3/ 7/ 5 1- 4/ 1/ 6 5/ 2/ 7 1/ 5/ +1/ +4/ +3- 4- 5- 3- 6- 4- 5- 1/ 5/
+1/ +4/ +3- 4- 5- 1/ 5/ +1/ +4/ 0- 4- 5- 3/ 5/ +1 6/ 1/ 6 4- 5- 1/ 5/ +1/ +4/ +3- 0//
