Title: Noi Nay Co Anh (auto guitar_balanced)
Source: noi-nay-co-anh.mid
Info: tempo 75, duration~109.6s, grid 1/16
Info: profile=guitar_balanced, guitar timbre friendly balanced support with clean mid-low bed
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=13
Info: guitar_style_windows(4 bars): w00-w07:bass_strum, w08-w08:arpeggio
Info: dynamic transpose windows(4 bars): w00-w08:-7

bpm=75

; Voice A Melody
bpm=75
6/. 7 7// 6/. 7 7// 6/. 7 7// 6/ 7 7/ 6/ 5 5// 2// 6/ 5 5/. 7/. 6-- 6/. 7/ 0/. 6/. 7 7// 6/. 7 7// 6/ 7 7/ 6/ 5 5// 2//
6/ 5 6/ 5/ 4-- 4// 0// 2 2/ 4/ 5/ 6 5 3 4- 4/ 2 2/ 4/ 5/ 6 5 3 4-- 3/ 2- 5 5/ 3 4/ 5/ 1 1/ 4/ 3/ 2/ 6 6/ 2/ 5 4-- 4//
0// 2 2/ 4/ 5/ 6 5 3 4- 4/ 2 2/ 4/ 5/ 6 5 3 4-- 3/ 2- 5 5/ 3 4/ 5/ 1 1/ 4/ 3/ 2/ 6 6/ 2/ 5 4-- 4// 0// 6/. 7 7// 6/. 7
7// 6/. 7 7// 6/ 7 7/ 6/ 5 5// 2// 6/ 5 5/. 7/. 6-- 6/. 7/ 5/ 2// 6/ 5 6/ 5/ 4- 4/ 0/ 4/ 5/ 6/ 2- 5- 5/ 6/ 7/ 6 4/ 5/ 6/
2- 5 5/ 3 4-- 4// 0/

rollback=9999

; Voice B Harmony
bpm=75
0 -6- -5- -6--- -6- -5- 0/ +4// 0-- 0// -6- -5- -6--- -6- -5- 0/ +4// 0--- 0--- 0/. +2// 0--- 0-- 0/. +2// 0-- +4// 0---
0 -4- 0--- 0/ +4// 0--- 0--- 0/. +2// 0--- 0-- 0/. +2// 0-- +4// 0--- 0 -4- 0--- 0/ +4// 0-- 0// -6- -5- -6--- -6- -5-
0/ +4// 0-- 0// -6- -5- 0/ +4// 0-- 0// -6- -5- 0--- -6- -5- 0- +6 0 0//

rollback=9999

; Voice C Bass
bpm=75
0 -2- -1--- -2--- -1- -4 -4/ -6 -6/ 0 -2- -1--- -2--- -1- -4 -4/ -6 -6/ 0 -6- -1/ -5/ -1 -2/ -6/ -2/ -6/ -4 0 -6- -1/
-5/ -1 -2/ -6/ -2/ -6/ -4 0 -6/. -4// -2 -1/ -5/ -3 -6/. -3// -1 -2- -6/. -4// -2 -1/ -5/ -3 -4 -4/ -6--- -6/ -1/ -5/ -1
-2/ -6/ -2/ -6/ -4 0 -6- -1/ -5/ -1 -2/ -6/ -2/ -6/ -4 0 -6/. -4// -2 -1/ -5/ -3 -6/. -3// -1 -2- -6/. -4// -2 -1/ -5/
-3 -4 -4/ -6- -6/ -2- -1--- -2--- -1- -4 -4/ -6- -6/ -2- -1- -4 -4/ -6- -6/ -2- -1- -6/. -1// -4 -2/ -4/ -2-- -1- -4 -4/
-6- -6/ 0//
