Title: Noi Nay Co Anh (auto longnote_balanced)
Source: noi-nay-co-anh.mid
Info: tempo 75, duration~109.6s, grid 1/16
Info: profile=longnote_balanced, long-note priority with richer but controlled 3-layer support
Info: melody_breath=every:20, gap:1, hits:22
Info: humanize=on, delay_step:1, lag_ratio:0.28, pickup_ratio:0.14, release_ratio:0.20, hits:lag=10, pickup=0, release=1
Info: dynamic transpose windows(4 bars): w00-w08:+0

bpm=75

; Voice A Melody
bpm=75
+3/ +4/ +5 +3/ +4/ +5 +3/ +4// +5 +5// +3/ +6/ +5 +3/ +2 0// 6/ +3// +2 +2/. +5/. +3-- +3// 0// +4/ +5// 0/. +3/ +4/ +5
+3/ +4/ +5 +3// 0// +6/ +5 +3/ +2 +2// 6/ +3// +2/. 0// +3/ +2/ +1-- +1// 0// 6 6// 0// +1/ +2/ +3 +2 7 +1- +1// 0// 6
6/ +1/ +2/ +3 +2 7/. 0// +1-- 7/ 6 6/. 0// +2 +2/ 7 +1/ +2/ 5 5// 0// +1/ 7/ 6/ +3 +3/ 6/ +2 +1-- +1// 0// 6 6// 0// +1/
+2/ +3 +2 7 +1- +1// 0// 6 6/ +1/ +2/ +3 +2 7/. 0// +1-- 7/ 6 6/. 0// +2 +2/ 7 +1/ +2/ 5 5// 0// +1/ 7/ 6/ +3 +3/ 6/ +2
+1-- +1// 0// +3// 0// +4/ +5 +3/ +4/ +5 +3/ +4/ +5/. 0// +3/ +6/ +5 +3/ +2 +2// 6/ +3// +2 +2/ 0// +5/. +3-- +3/ +4/
+5// +2// 0// 6/ +3// +2 +3/ +2/ +1- +1/ 0/ +1// 0// +2/ +3/ 6- +2- +2// 0// +3/ +5/ +3 +1/ +2/ +3/ 6 6/. 0// +2 +2/ 7
+1-- +1// 0/

rollback=9999

; Voice B Harmony
bpm=75
0 1- -7// 2 2/. -7- 3- 1- 2- 0--- 1- 2- -7- 3- 1- 2- 0--- 0--- 0--- 0--- 0--- 0--- 0- -6- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0- -6- 0--- 0--- 0// 1 1/. 2- -7- 3- 1- 2- 0--- 1- 2- 0--- 1- 2- 0--- -6// 1 1/ -6// 2- 0--- 0//

rollback=9999

; Voice C Bass
bpm=75
0 0// -4 -4/. -5- -3- -6- -4- -5- -1/ -5// 1/. 4/ 3 0 0// -4 -4/. -5- -3- -6- -4- -5- -1/ -5// 1/. 4/ 3 0 -4- -5- -6
-6/. -3// 1 0 -4- -5- -6 -6/. -3// 1 0 -4/. -1// -6 -5/. -2// -7 -3/ -7/ 0// -5/. -1- -4/. -1// -6 -5/. -2// -7 -1/ -5/
1/ 4/ 3- -4- -5- -6 -6/. -3// 1 0 -4- -5- -6 -6/. -3// 1 0 -4/. -1// -6 -5/. -2// -7 -3/ -7/ -5 -1- -4/. -1// -6 -5/.
-2// -7 -1/ -5/ 1/ 4/ 3- -4- -5- -3- -6- -4- -5- -1/ -5/ 1/ 4/ 3- -4- -5- -1/ -5/ 1/ 4/ 3- 0// -4 -4/. -5- -3/ -5/ 1 -6-
-4- -5- -1/ -5/ 1/ 4/ 3- 0//
