Title: Noi Nay Co Anh (auto yihuan_noki_like)
Source: noi-nay-co-anh.mid
Info: tempo 75, duration~109.6s, grid 1/16
Info: profile=yihuan_noki_like, Yihuan Noki-like 36-key: maximize coverage in C2-B4, octave-fold overflow, keep DoMiSo arrangement
Info: Noki-like strategy: maximum C2-B4 coverage, octave-fold overflow; windows: w00-w08:-12
Info: Yihuan 36-key chromatic layout -> Noki-like chromatic 36-key window C2-B4; DoMiSo text uses octave prefixes and #/b accidentals

bpm=75

; Voice A Melody
bpm=75
3/ 4// 5 5// 3/ 4// 5 5// 3/ 4// 5 5// 3/ 6// 5 5// 3// 2// 1/ 2/. -6// 3// 2// 1/ 2/ 1// 2/ 5/. 3-- 3/ 4// 5// -1 3/
4// 5 5// 3/ 4// 5 5// 3/ 6// 5 5// 3// 2// 1/ 2/. -6// 3// 2// 1/ 2/ 3/ 2/ 1-- 1// 0// -6/. -5// -6/ 1/ 2/ 3 2 -7 1- 1/
-6/. -5// -6/ 1/ 2/ 3 2 -7 1-- -7/ -6- 2 2/ -7 1/ 2/ -5 -5/ 1/ -7/ -6/ 3 3/ -6/ 2 1-- 1// 0// -6/. -5// -6/ 1/ 2/ 3 2 -7
1- 1/ -6/. -5// -6/ 1/ 2/ 3 2 -7 1-- -7/ -6- 2 2/ -7 1/ 2/ -5 -5/ 1/ -7/ -6/ 3 3/ -6/ 2 1-- 1// 0// 3/ 4// 5 5// 3/ 4//
5 5// 3/ 4// 5 5// 3/ 6// 5 5// 3// 2// 1/ 2/. -6// 3// 2// 1/ 2/ 1// 2/ 5/. 3-- 3/ 4// 5// 2/. -6// 3// 2// 1/ 2/ 3/ 2/
1- 1/ -3/ 1/ 2/ 3/ -6- 2- 2/ 3/ 5/ 3 1/ 2/ 3/ -6- 2 2/ -7 1-- 1// 0/

rollback=9999

; Voice B Harmony
bpm=75
0 ( --6 -1 )- ( --7 -2 )- ( --5 --7 )- ( -1 -3 )- ( --6 -1 )- ( --7 -2 )- 0--- --6- ( --7 -2 )- ( --5 --7 )- ( -1 -3 )-
( --6 -1 )- ( --7 -2 )- 0--- 0--- 0--- 0--- 0--- 0--- 0- --6- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- --6- 0--- 0---
( --6 -1 )- ( --7 -2 )- ( --5 --7 )- ( -1 -3 )- ( --6 -1 )- ( --7 -2 )- 0--- ( --6 -1 )- ( --7 -2 )- 0--- ( --6 -1 )-
( --7 -2 )- 0--- ( --6 -1 )- ( --7 -2 )- 0--- 0//

rollback=9999

; Voice C Bass
bpm=75
0 --4- --5- --3- --6- --4- --5- --1/ --5// -1/. -4/ -3 0 --4- --5- --3- --6- --4- --5- --1/ --5// -1/. -4/ -3 0 --4/
--1/ --4 --5/ --2/ --5 --6/ --3/ --6/ --3/ -1 0 --4/ --1/ --4 --5/ --2/ --5 --6/ --3/ --6/ --3/ -1 0 --4/ --1/ --6 --5/
--2/ --7 --3/ --7/ --5 --1- --4/ --1/ --6 --5/ --2/ --7 --1/ --5/ -1/ -4/ -3- --4/ --1/ --4 --5/ --2/ --5 --6/ --3/ --6/
--3/ -1 0 --4/ --1/ --4 --5/ --2/ --5 --6/ --3/ --6/ --3/ -1 0 --4/ --1/ --6 --5/ --2/ --7 --3/ --7/ --5 --1- --4/ --1/
--6 --5/ --2/ --7 --1/ --5/ -1/ -4/ -3- --4- --5- --3- --6- --4- --5- --1/ --5/ -1/ -4/ -3- --4- --5- --1/ --5/ -1/ -4/
0- --4- --5- --3/ --5/ -1 --6/ --1/ --6 --4- --5- --1/ --5/ -1/ -4/ -3- 0//
