Title: Noi Nay Co Anh (arranged high-restore low-ornament)
Source: noi-nay-co-anh.mid
Info: tempo 75, duration~109.6s, grid 1/16
Info: 3-layer restore, reduced weak short ornaments, source-derived only
Info: dynamic transpose windows(4 bars): w00-w08:+0

bpm=75

; Voice A Melody (clean low-ornament)
bpm=75
+3/ +4// +5// ( 1 +5 ) ( 1 +3 )/ ( 1 +4 )// ( 1 +5 )// ( 2 +5 ) ( 2 +3 )/ ( 2 +4 )// ( 2 +5 )// ( -7 +5 ) ( -7 +3 )/
( -7 +6 )// ( -7 +5 )// ( 3 +5 ) ( 3 +3 )// ( 3 +2 )// ( 3 +1 )/ +2/. 6// +3// +2// +1/ +2/ ( +1 +2 )// +2/ +5/. +3/
( -5 +3 )// ( 1 +3 )/. ( 4 +3 )/ ( 3 +3 ) +3/ +4// +5// ( -6 1 ) ( 1 +3 )/ ( 1 +4 )// ( 1 +5 )// ( 2 +5 ) ( 2 +3 )/
( 2 +4 )// ( 2 +5 )// ( -7 +5 ) ( -7 +3 )/ ( -7 +6 )// ( -7 +5 )// ( 3 +5 ) ( 3 +3 )// ( 3 +2 )// ( 3 +1 )/ +2/. 6//
+3// +2// +1/ +2/ +3/ +2/ +1 ( -5 +1 )// ( 1 +1 )/. ( 4 +1 )/ ( 3 +1 )/. 3// 6/. ( 5 6 )// 6/ +1/ +2/ +3 +2 7 +1
( -3 +1 )/ ( 1 +1 ) 6/. ( 5 6 )// 6/ +1/ +2/ +3 +2 7 +1 ( -3 +1 )/ ( 1 +1 ) +1/ 7/ 6/ ( -1 6 )/ ( -6 6 ) +2/ ( -2 +2 )/
( -7 +2 )/ ( -7 7 )/ 7/ +1/ +2/ 5/ ( -6 5 ) ( -6 +1 )/ ( -6 7 )/ 6/ +3/ ( -6 +3 ) 6/ +2/ ( -7 +2 )/ ( -7 +1 )/ +1/
( -5 +1 )/ ( 1 +1 )/ ( 4 +1 )/ ( 3 +1 )/. 3// ( 3 6 )/. ( 5 6 )// 6/ +1/ +2/ +3 +2 7 +1 ( -3 +1 )/ ( 1 +1 ) 6/.
( 5 6 )// 6/ +1/ +2/ +3 +2 7 +1 ( -3 +1 )/ ( 1 +1 ) +1/ 7/ 6/ ( -1 6 )/ ( -6 6 ) +2/ ( -2 +2 )/ ( -7 +2 )/ ( -7 7 )/ 7/
+1/ +2/ 5/ ( -6 5 ) ( -6 +1 )/ ( -6 7 )/ 6/ +3/ ( -6 +3 ) 6/ +2/ ( -7 +2 )/ ( -7 +1 )/ +1/ ( -5 +1 )/ ( 1 +1 )/
( 4 +1 )/ ( 3 +1 )/. 3// ( 3 +3 )/ ( 3 +4 )// ( 3 +5 )// ( 1 +5 ) +3/ +4// +5// ( 2 +5 ) +3/ +4// +5// ( -7 +5 ) +3/
+6// +5// ( 3 +5 ) +3// +2// +1/ +2/. 6// +3// +2// +1/ +2/ ( +1 +2 )// +2// ( 2 +2 )// ( 2 +5 )/. +3/ ( -5 +3 )/
( 1 +3 )/ ( 4 +3 )/ ( 3 +3 ) ( 3 +3 )/ ( 3 +4 )// ( 3 +5 )// +2/. 6// +3// +2// +1/ +2/ +3/ +2/ +1 ( -5 +1 )/ ( 1 +1 )/
( 4 +1 )/ 3/ ( 3 +1 )/ ( 3 +2 )/ ( 3 +3 )/ ( 1 6 )- +2- +2/ +3/ +5/ +3 +1/ +2/ +3/ ( 1 6 )- +2 +2/ 7 +1 ( 4 +1 )/
( 3 +1 ) ( 3 +1 )/. 3// 0//

rollback=9999

; Voice B Harmony
bpm=75
0--- 0--- 0 ( -6 1 )- ( -7 2 )- 0--- 0--- 0--- ( -6 1 )- ( -7 2 )- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 ( -6 1 ) 0 ( -7 2 ) 0 ( -5 -7 ) 0 ( 1 3 ) ( -6 1 )- ( -7 2 ) 0--- 0 ( -6 1 )-
( -7 2 )- 0--- -6- ( -7 2 )- 0--- -6- ( -7 2 )- 0--- 0//

rollback=9999

; Voice C Bass
bpm=75
0 -4- -5- -3- -6- -4- -5- -1/ 0-- 0/ -4- -5- -3- -6- -4- -5- -1/ 0-- 0/ -4/ -1/ -4 -5/ -2/ -5 -6/ -3/ -6/ 0- 0/ -4/ -1/
-4 -5/ -2/ -5 -6/ -3/ -6/ 0- 0/ -4/ 0 0/ -5/ 0 0/ -3/ -7/ -5 -1- -4/ -1/ 0 -5/ -2/ 0 -1/ 0-- 0/ -4/ -1/ -4 -5/ -2/ -5
-6/ -3/ -6/ 0- 0/ -4/ -1/ -4 -5/ -2/ -5 -6/ -3/ -6/ 0- 0/ -4/ 0 0/ -5/ 0 0/ -3/ -7/ -5 -1- -4/ -1/ 0 -5/ -2/ 0 -1/ 0--
0/ -4- -5- -3- -6- -4- -5- -1/ 0-- 0/ -4- -5- -1/ 0-- 0/ -4- -5- -3/ -5/ 1 -6/ -1/ -6 -4- -5- -1/ -5/ 1/ 0- 0/.
