Title: Dance Of The Sugar Plum Fairy Optimized (auto yihuan_melodylock)
Source: dance-of-the-sugar-plum-fairy_optimized.mid
Info: tempo 83, duration~155.8s, grid 1/16
Info: profile=yihuan_melodylock, Yihuan 36-key melodylock: chromatic lead, exact semitones, restrained support
Info: dynamic transpose windows(4 bars): w00-w07:+2, w08-w13:+0
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=83

; Voice A Melody
bpm=83
-7/ 0/ -7/ 0/ -7/ 0/ 1#/ 0/ -7/ 0/ 2/ 0/ -7/ 0/ -6/ 0/ -7/ 0/ -7/ 0/ -7/ 0/ 1#/ 0/ -7/ 0/ 2/ 0/ -7/ 0/ -6/ 0/ -7/ 0/ +2/
+7/ +4#/ 0/ +1#/ 0/ +6/ 0/ +7/ 0/ +6 +6/ 0/ +5/ +6/ +5/ 0/ +5 +5/ 0/ +4#/ +7/ +5/ +7/ +4#/ 0/ -7/ -5/ -3/ 0/ +2/ 7/ +2/
0/ +1#/ 0/ +5/ 0/ +4#/ 0/ +4#/ +2 0/ +1# +1#/ 0/ +7 +7/ 0/ +6/ +1#/ +7/ +1#/ +6/ 0/ -4#/ -2/ -7/ 0/ +2/ +7/ +4#/ 0/ +1#/
0/ +6/ 0/ +7/ 0/ +6 +6/ 0/ +5/ +6/ +5/ 0/ +5 +5/ 0/ +4#/ +7/ +5/ +7/ +4#/ 0/ 2/ -7/ -5/ 0/ -6/ 6/ 7/ 0/ 6/ -6/ -4#/ 0/
-4#/ 4#/ 6/ 0/ 5/ -5/ -3/ 0/ -3/ 3/ 5/ 0/ 4#/ -4#/ -2/ 0/ 7/ +4#/ 7/ 0/ -4#/ 0/ -6/ 6/ -6/ 7/ -7/ 7/ 1#/ +1#/ 2/ +2/ -7/
7/ 1#/ 7/ 1#/ -4#/ -7/ -3/ -7/ -2/ -7/ -4#/ -7/ -3/ -6/ -3/ -6/ 1# -3/ -4#/ 0/ -6/ 6/ -6/ 7/ -7/ 7/ 1#/ +1#/ 2/ +2/ -7/
7/ 1#/ 7/ 1#/ -4#/ -7/ -4#/ -7/ -2/ -7/ -4#/ -7/ -3/ -6/ -3/ -6/ 1# -3/ -4#/ 0/ -6/ 6/ -6/ 7/ -7/ 7/ -4#/ 0/ -7/ 7/ -7/
7/ 1#/ +1#/ -4#/ 0/ -7/ 7/ 1#/ +1#/ 2/ -4#/ 2/ +2/ +3 -4#/ +3/ +1#/ +4#/ 5/ +5/ 5/ +3/ 6/ +4/ 5/ +3/ +1/ +6/ 3/ +3/ 4/
+4/ 5/ +3/ 6/ +6/ 5/ +6/ 6/ +6/ 5/ +6/ +1 7/ +7/ +1 7/ +7/ +4 +5 +4 +3 -3/ -1/ -6/ 0/ +1/ +6/ +3/ 0/ +7/ 0/ +7/ 0/ +6/
0/ +7/ +5 0/ +6/ +5/ +4/ 0/ +6/ +4 0/ +3/ +6/ +4/ +6/ +3/ 0/ -6/ -4/ -2/ 0/ +1/ +6/ +4/ 0/ +7/ 0/ +6/ 0/ +3/ 0/ +3/ +1
0/ +7 +7/ 0/ +6 +6/ 0/ +5/ +7/ +6/ +7/ +5/ 0/ 3/ -7/ -6/ 0/ +1/ +6/ +3/ 0/ +7/ 0/ +7/ 0/ +6/ 0/ +7/ +5 0/ +6/ +5/ +4/ 0/
+6/ +4 0/ +3/ +6/ +4/ +6/ +3/ 0/ +1/ 6/ 4/ 0/ +6/ +4/ +6/ 0/ +5/ 5/ 3/ 0/ +5/ +3/ +5/ 0/ +4/ 4/ 2/ 0/ +4/ +2/ +7/ 0/ +3/
3 0/ +6/ +3/ +6/ 0/ +6/ 0//

rollback=9999

; Voice B Harmony
bpm=83
0--- 0--- 0--- 0--- 0- +2/ 0 0/ +1#/ 0 0/ +2/ 0 0/ +2/ 0 0/ +1#/ 0 0/ +2/ 0 0/ +2/ 0-- 0/ 5/ 0 0/ +1#/ 0 0/ +2/ 0 0/ +6/
0 0/ +5/ 0 0/ 1#/ 0 0/ 1#/ 0-- 0/ +2/ 0 0/ +1#/ 0 0/ +2/ 0 0/ +2/ 0 0/ +1#/ 0 0/ +2/ 0 0/ +2/ 0--- 0--- 0--- 0-- 0/ -7/
0-- 0/ -5/ 0-- 0/ -6/ 0-- 0/ -4#/ 0-- 0/ -6/ 0-- 0/ -5/ 0-- 0/ -6/ 0-- 0/ -4#/ 0-- 0/ -6/ 0-- 0/ -5/ 0-- 0/ -6/ 0 0/ -5/
0-- 0/ 7/ 0 0/ 6/ 0 0/ -7/ 0-- 0/ -7/ 0 0/ 2/ 0 0/ 2/ 0 0/ 2/ 0 0/ 5/ 0 0/ 5/ 0 0/ +2/ 0 0/ 7/ 0-- 0/ +1/ 0 0/ +5/ 0 0/
+5/ 0 0/ +4/ 0 0/ +4/ 0 0/ +1/ 0 0/ +1/ 0-- 0/ +1/ 0 0/ +4/ 0 0/ +1/ 0 0/ +5/ 0 0/ +4/ 0 0/ 3/ 0 0/ 3/ 0-- 0/ +1/ 0 0/
+5/ 0 0/ +5/ 0 0/ +4/ 0 0/ +4/ 0 0/ +1/ 0 0/ +1/ 0--- 0--- 0--- 0-- 0/ +3/ 0 0//

rollback=9999

; Voice C Bass
bpm=83
0--- 0--- 0--- 0--- 0- -7/ 0 0/ -7/ 0 0/ -7/ 0 0/ -7/ 0 0/ -7/ 0 0/ -7/ 0 0/ -7/ 0-- 0/ -3/ 0 0/ -2/ 0 0/ 1#/ 0 0/ 1#/ 0
0/ 1#/ 0 0/ -4#/ 0 0/ -4#/ 0-- 0/ -7/ 0 0/ -7/ 0 0/ -7/ 0 0/ -7/ 0 0/ -7/ 0 0/ -7/ 0 0/ -7/ 0-- 0/ 3/ 0-- 0/ 2/ 0-- 0/
1#/ 0-- 0/ -2/ 0 0/ -2/ 0 0/ -2/ 0 0/ -4#/ 0 0/ -4#/ 0 0/ -3/ 0 0/ -2/ 0 0/ -2/ 0 0/ -3/ 0 0/ -2/ 0 0/ -2/ 0 0/ -4#/ 0
0/ -4#/ 0 0/ -3/ 0 0/ -2/ 0 0/ -2/ 0 0/ -3/ 0 0/ -2/ 0 0/ -2/ 0 0/ -3/ 0 0/ -3/ 0 0/ -2/ 0 0/ -4#/ 0 0/ -7/ 0 0/ -6/ 0
0/ -5/ 0 0/ -6/ 0 0/ -5/ 0 0/ -7/ 0 0/ -7/ 0 0/ -7/ 0 0/ 3/ 0 0/ 3/ 0 0/ 5/ 0 0/ 5/ 0-- 0/ -6/ 0 0/ -6/ 0 0/ -6/ 0 0/
-6/ 0 0/ -6/ 0 0/ -6/ 0 0/ -6/ 0-- 0/ -2/ 0 0/ -1/ 0 0/ -7/ 0 0/ -7/ 0 0/ -7/ 0 0/ -3/ 0 0/ -3/ 0-- 0/ -6/ 0 0/ -6/ 0 0/
-6/ 0 0/ -6/ 0 0/ -6/ 0 0/ 6/ 0 0/ 6/ 0-- 0/ +2/ 0-- 0/ +1/ 0-- 0/ +4/ 0 0/ 1/ 0 0/ -6/ 0 0//
