Title: Chrysalis Suspirii La Signora Theme Phase I From Genshin Impact Piano Arrangement Yu Peng Chen (auto highlight_dense)
Source: chrysalis-suspirii-la-signora-theme-phase-i-from-genshin-impact-piano-arrangement-yu-peng-chen.mid
Info: tempo 140, duration~195.6s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w22:+0, w23-w25:+3, w26-w28:+0
Info: highlight_windows=w00,w09,w13,w20 (fragment-only recognizable hooks/climax)

bpm=140

; Voice A Melody
bpm=140
-6/ 0 0/ -6/ 0 0/ -6/ 0 0/ -6/ 0/ -3// -4// -5/ -6/ 0 0/ -6/ 0 0/ -6/ 0 0/ -6/ 0/ -3// -4/ -3// -6/ 0/ -2// -3// -7/ -6/
0/ -1// -2// -7/ 0--- +6/ +3/ +1/ +6/ +3/ +1/ 7 +1/ +3/ +6/ +1/ +3/ +6/ +1/ +3/ +6/ +1/ +3/ +6/ +1/ +3/ +6/ +3/ +6---
+6- +6/ +3// +1// 7 +1/ +3/ +6/ +1/ 7/ +5/ +7/ +3/ 0--- +4/ 6/ +1/ +4/ +2/ 6/ 7// +1/ 3// 4/ 7/ +2/ +4 7/ +2/ +4/ +6/ 7/
+2/ +4/ +6/ 7/ 6/. -7// 3/ +3/ +4 +5 +6 +2-- +3 +3/ +1/ +6 +1/ +6/ +3 0--- 2/ 3// 6// +2// +3// +6/ +3/ +6/ 4 -6// 2//
5// 6// +2// +5// +6/ +5/ +6/ +5// +2// 6// 5/. 3// 6// +1// +3// +6/ +5/ +3// +6/ +3// +1// 6// 5/ 4// 6// +2// +4//
+6/ +4/ +6/ +4// +2// 6// 4// 3/ 4// 6// +2// +4// +6/ +4/ +2// +6/ +4// +2// 6/ 3 3/. 2-

rollback=9999

; Voice B Harmony
bpm=140
0--- 0--- 0--- 0--- 0--- 0--- +6/. +3// +1/. 0// +3/. +1// 2 +1/. 3// 6/ +1/ +3/. 6// +1/. 0// +6/. +1// +3/ +6/ +1/ +3/
5 0--- 0-- 2 0--- 0--- 0--- 0--- 0-- 2/. 0--- 0-- 0// -3 +3/. 0// 6/. 0 0// 5/. 0--- 0// -3- 3/. 0// -4 -3- 4- -6- 6 6/.
-6- -6// 4 4/ -6// 0// -1 0 -6/. 0 0// -7-- -7/. 0//

rollback=9999

; Voice C Bass
bpm=140
0- -6 0-- -6 0-- -6 0-- -6 0 -6 0 -6 0--- 0 -6-- -5 -6--- -6-- -5 -6 1 -6 2 -6 1 -6 -5 -6-- -5/ -6/ 0--- -2-- -1 -7 -4
-7 -4 -7 -4 -7 -2 -3 0 -3 0 -3 0/ -2/ -3- -6--- 0--- -1 -2 -3/ -5/ -4 -3- -4- -1- -6- -2- -4- -1 4 -6 -1/. 0// -7-- -7/.
0//
