Title: Chrysalis Suspirii La Signora Theme Phase I From Genshin Impact Piano Arrangement Yu Peng Chen (auto longnote_dense)
Source: chrysalis-suspirii-la-signora-theme-phase-i-from-genshin-impact-piano-arrangement-yu-peng-chen.mid
Info: tempo 140, duration~195.6s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=417
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:thin, w02:thin, w03:thin, w04:mid, w05:mid, w06:mid, w07:thin, w08:full, w09:full, w10:full, w11:full, w12:full, w13:full, w14:mid, w15:mid
Info: dynamic transpose windows(4 bars): w00-w00:+3, w01-w22:+0, w23-w25:+3, w26-w28:+0

bpm=140

; Voice A Melody
bpm=140
-1/. 0 0// -1/. 0 0// -1/. 0 0// -1/. 0// -5/ -6// -7/. -1// 0 0// -1/. 0 0// -1/. 0 0//
bpm=139
-1/. 0// -5//
bpm=140
-5/. -6/. 0// -2// -3// -7//
bpm=139
-7/
bpm=140
-6/ 0// -1// -2// -7/. -6/ 0 0//
bpm=139
-6/. 0// -3//
bpm=140
-4/. -6/. 0// -2// -3/
bpm=139
-3// -6//
bpm=140
-6/ 0// -7 -7// -6/ 0 0// -5 0
bpm=139
-6
bpm=140
-3/. -2// -6/
bpm=139
-6/
bpm=140
+3 -6 +3/
bpm=139
+3/ -7// -6/. -5//
bpm=140
-5/. -6 -3/. -2// -6//
bpm=139
-6/.
bpm=140
+3 -6 +3/
bpm=139
+3/ -7// -6/. -5//
bpm=140
-5/. -6 -3/. -2// -6//
bpm=139
-6/.
bpm=140
+3 -6 +3 -7// -6/. +1/
bpm=139
+1/ -3/
bpm=140
-3 -3// -2// -6/
bpm=139
-6/
bpm=140
+3 -6 +3/
bpm=139
+3/ -7// -6/. -5/.
bpm=140
-5// -6/ 3/ 6/ +1/. 7/ 3// 5/ 7//
bpm=139
7// +1/.
bpm=140
3// 6/ +1/ +2/. 4// 5/. 4// 6/. 1// 3/ 6/ +1/. -6// 1/ 3/ 6/. 1// 3/ 6/ +1/. 3// 6/ +1/ +2/. 2// 4/ 6/ +1/. 1// 3/ 6/
+2/
bpm=139
+2// 2// 4/
bpm=140
6-
bpm=139
6/
bpm=140
4/
bpm=139
4// -6// 2/ 4//
bpm=140
4// 6/. 2// 4/ 6/ +2//
bpm=139
+2/
bpm=140
4// 6/ +2/ +4/. 4// 6/ +2/. +1/ 1// 3/ 6/ 7/. -7// 2/ 5/ 6/. 1// 3/ 6/. 5/. 4/
bpm=139
4/ 2/. -5// -7/ 2/ 4//
bpm=140
4/ -7// 2/ 4/ 5/. 2// 4/ 5/ 7/. 4//
bpm=139
4// 2/ 3// 4//
bpm=140
4 4// 5/ 7//
bpm=139
7/
bpm=140
-7// 2/ 4/ 5/. 2// 4/ 5/ 7/. 4// 5/.
bpm=139
5// 6/.
bpm=140
-6// 1/ 3/ 6/. -6// 1/ 3/ 6/. 1// 3/ 6/ +1/
bpm=139
+1// 3// 6/
bpm=140
+1/ +3 +6//
bpm=139
+6/
bpm=140
+1// +3/ +6/. +1// +3/ +6/. +1// +3/ +6/. +1// +3/ +6/
bpm=139
+6// +1// +3/
bpm=140
+3// +1// +6/. +3/
bpm=139
+1// +6//
bpm=140
+6/ +3/ +1// +6/. +3/ +1//
bpm=139
+6/. +3/
bpm=140
+1/ 7/. +1/ +3/ +6//
bpm=139
+6/
bpm=140
+1// +3/ +6/. +1// +3/ +6/. +1// +3/ +6/
bpm=139
+6// +1// +3/ +6 +6/.
bpm=140
+6--- +6/.
bpm=139
+6 +6//
bpm=140
+1// 7 +1//
bpm=139
+1// +3/ +6/.
bpm=140
+1/ 7// +5/ +7/. +3/. +6/. +1// +3/ +5/. -6// 4/. -5// 3/ +3/ +6/
bpm=139
+6
bpm=140
+6// +1// +3/ +6/.
bpm=139
+3/
bpm=140
6// +1/ +3/. +1//
bpm=139
+1// 3// 6/ +1/ +2/ +4/ +6//
bpm=140
+6/ +2/ +1// +3/ +6/. +2/. +4/ +6/
bpm=139
+6// +2// +4/.
bpm=140
-3//
bpm=139
3/. 1// 2 4/ 6/ 7/
bpm=140
7// 3// 4/ 7/. 6/ 2// 4/ 6/. 5 5// 7/
bpm=139
+1/ +4/ +6/.
bpm=140
+1/ 7// +2/ +4/ +7/. +1// +4/ +6/. +1 -4// 2/. -3// -7/ +2/ +4 +6/. 6// +2 +4/
bpm=139
+4// 6// +1/
bpm=140
+4/. +2/ 6// 7// +1//
bpm=139
+1/
bpm=140
4/ 7/ +2/ +4 +4// 7// +2/ +4/
bpm=139
+6/.
bpm=140
7// +2/ +4/ +6/. 7/ 6/ -7// 3/
bpm=139
+3/ +4 +5 +6//
bpm=140
+6/. +2-- +3
bpm=139
+3/. +1// +6//
bpm=140
+6/. +1/
bpm=139
+6/. +3/. +1/
bpm=140
+3/ +6/. +3 +3/. +4//
bpm=139
+4/ +3/
bpm=140
+1// +6 +1/ +6/. +3/. +1/ +6/. +3 +3/ +1//
bpm=139
+6/. +3// +4//
bpm=140
+4/ +1 +1/. +5//
bpm=139
+5/
bpm=140
7//
bpm=139
7// -4
bpm=140
-4- -4/
bpm=139
-4// 4//
bpm=140
4// +7/. +5/ 7/ 0// +6/. +3/ 6//
bpm=139
6// -6/ -3/. -6//
bpm=140
-6/ -5/ -3 -3/ -1// -2//
bpm=139
-2/.
bpm=140
1/. -3/ -2/. 1/
bpm=139
1// -1// -2 -1/
bpm=140
-2- -2// -1
bpm=139
-1/. -7//
bpm=140
-7// +1/ +6/. 6/ -7/ -6/. -5/ -6/
bpm=139
-6// -1/. -3//
bpm=140
-3// -5/ -7 2//
bpm=139
2/
bpm=140
-3// -7 2/. -2// -7 +2/. 7// +6/. +4/ +2/ 7// +6/. +4/ 6/ -3 -3// -7/. -2// -3 -2/. -1// +3-
bpm=139
5// 6/ +2// +5// +6/. +5/ +6/. +5/
bpm=140
+2// 6/. +2// +5// +6/. +5/ +6/. +3/ 6// 5// 3// 4// 6// +2// +3// +6/
bpm=139
+6 +6// +2/
bpm=140
6// 5// 4// 6// +1// +2// +3// +4// +6 +4/ +3// +2// 6// 4/.
bpm=139
6// +2// +3// +6//
bpm=140
+6 +6/
bpm=139
+2/
bpm=140
6//
bpm=139
4/.
bpm=140
6// +2// +4// +6/. +4/ +6//
bpm=139
+6/ +4//
bpm=140
6//
bpm=139
6// 4// 3// 6// +2// +3// +6/
bpm=140
+6 +6//
bpm=139
+2/ 6// 3/
bpm=140
3// 6//
bpm=139
+2// +3// +6/
bpm=140
+6/.
bpm=139
+6/
bpm=140
4/. -4//
bpm=139
2// 5// 6// +2//
bpm=140
+5// +6 +6/.
bpm=139
+2/
bpm=140
6// 5/. 6// +1// +3// +6/. +5/ +6//
bpm=139
+6/ +3//
bpm=140
+1// 6// 5/ 6// +2// +4// +6 +6/
bpm=139
+6// +2/
bpm=140
6// 4/. 6// +2// +4// +6/. +4/ +6/. +4// +2// 6/ 3 3/ 2/.
bpm=139
2 2//
bpm=140
5- 4/.
bpm=139
4
bpm=140
4// 3 3/
bpm=139
3/
bpm=140
4/.
bpm=139
4 4// 5/
bpm=140
5-- 5//
bpm=139
5// 6/
bpm=140
6/
bpm=139
6
bpm=140
5/
bpm=139
5/ -5 -5//
bpm=140
-5--
bpm=139
-5/.
bpm=140
5- 6
bpm=139
-6
bpm=140
-6 -6/
bpm=139
-7/
bpm=140
1-
bpm=139
+2
bpm=140
+2 +2/
bpm=139
+2/
bpm=140
-2/ -4//
bpm=139
-4// 2//
bpm=140
2 2/. -2 2 +1- 7/
bpm=139
7/ -7 -7//
bpm=140
-7--
bpm=139
-7/.
bpm=140
+1- 7/
bpm=139
7/ -7 -7//
bpm=140
-7--
bpm=139
-7/.
bpm=140
7- +1
bpm=139
1 1/
bpm=140
1- 1/.
bpm=139
1/.
bpm=140
+2- +2/
bpm=139
+2/
bpm=140
2--- 2/
bpm=139
2/ +1//
bpm=140
+1//
bpm=139
+1/.
bpm=140
+1- +1//
bpm=139
+1/
bpm=140
7/
bpm=139
7/.
bpm=140
7- 7//
bpm=139
7/
bpm=140
6 +3 +1 +3- +1
bpm=139
+6 +3
bpm=140
+4-- +6 +4 +4/. +2- +2// +3--- +3
bpm=139
+3 +6 +3
bpm=140
0
bpm=139
+1
bpm=140
+3 +1/
bpm=139
+1/
bpm=140
+6 +3 +1 +1/
bpm=139
+1/
bpm=140
+6/. 0 0// -6/. 0 0// -6/. 0 0// -6/. 0// -3// -4// -5/ -6/. 0//

rollback=9999

; Voice B Harmony
bpm=140
0- -1/ 0-- 0/ -1/ 0-- 0/ -1/ 0-- 0/
bpm=139
-1/ 0/.
bpm=140
0/. -6/ 0 0//
bpm=139
0// -6//
bpm=140
-6// 0-- 0/
bpm=139
-6/ 0/.
bpm=140
0- 0/
bpm=139
0// -6//
bpm=140
-6// 0 0/ -6/ 0 0/ -5 0
bpm=139
+3
bpm=140
+3 +3/
bpm=139
+3/
bpm=140
0 +1 0/
bpm=139
0/ +6 +3//
bpm=140
+3--
bpm=139
+3/.
bpm=140
0 +1 0/
bpm=139
0/ +6 +3//
bpm=140
+3--
bpm=139
+3/.
bpm=140
0 +1 0 +6 +3/
bpm=139
+3
bpm=140
+3-
bpm=139
+3/
bpm=140
0 +1 0/
bpm=139
0/ +6 +3/.
bpm=140
+3/. 0 0/ +2/ 0 0//
bpm=139
0// +3/ 0//
bpm=140
0 0// +5/ 0/ +4/ 0/ +3/ 0- -6/ 0--- 0 6/ -6/ 0 3/ 0 0/ 4/
bpm=139
0
bpm=140
0/ +4 +3/
bpm=139
+3/
bpm=140
+2/
bpm=139
-6/ 0/.
bpm=140
0- 0/
bpm=139
0/
bpm=140
0-- 0// 6/ 0 0/ 5/ 0 0/ +1/ 0 0/ +3 +2/
bpm=139
+2/ 7/ -6/ 0 0//
bpm=140
0--- 0/.
bpm=139
7/ 0/ +2//
bpm=140
+2// 0 0/.
bpm=139
0/
bpm=140
0--- 0// 7/.
bpm=139
7// +1/ 0//
bpm=140
0--- 0 0/.
bpm=139
0/ -5/
bpm=140
-5/ +3/ -6/ 6//
bpm=139
6// +1//
bpm=140
+1// +3/ -6/ +1/ +3/ +6/ -6/ +3/ +6/ +1/ -6/ +6/
bpm=139
+1/ +3/
bpm=140
+1/ +6/ +3/ +1//
bpm=139
+1// +6//
bpm=140
+6// +3/ 0/ +6/ +3/ +1/
bpm=139
1/ +3/ +1//
bpm=140
+1// +7 +1/ 3/ 6//
bpm=139
6// +1//
bpm=140
+1// +3/ 6/ +1/ +3/ +6/ +1/ +3/ +6/
bpm=139
+1/ +3/ 5/ +3/ -6/.
bpm=140
-6// 6 -6 7/ 0/ -6 +1/
bpm=139
+1/ -6/.
bpm=140
-6// +2 +3//
bpm=139
+3// -6/ 1/.
bpm=140
1// +2/ -6/ -7/ 0/ +1/ 0/ 1 +2 +4/. 0// +3/ -6/ 1/
bpm=139
1/ -6/
bpm=140
-6/ 0 -6//
bpm=139
-6/
bpm=140
-6// 0 -6/
bpm=139
-6/ 0 6/ -3/ 2//
bpm=140
2/. 6/ -3/ 1 6/ -3/ 2/
bpm=139
2/ 7/.
bpm=140
6//
bpm=139
+3/. 6// +2/ -3/ 0 0/
bpm=140
0--- 0 0/
bpm=139
6/ 0/ 1/.
bpm=140
1// 5/ -4/ -7 6/ -4/ 1 +3/. -4// +2/. 7/ 2// 0/ -6 0 -6 0/
bpm=139
0/ -6/
bpm=140
-6/ 0 2/
bpm=139
-3/
bpm=140
+2/ -7/ 2 +6/ -7/ 2
bpm=139
-7/.
bpm=140
-7// 2 -7 +2/. 0// +3/
bpm=139
+5/ +6 +2 +3//
bpm=140
+3/. +1 +4/ -7/ +7 +1/ -3/
bpm=139
+6/ 0/ 6//
bpm=140
6/ 0/.
bpm=139
0/ 5/. 0/.
bpm=140
0-- 0//
bpm=139
0
bpm=140
0// 5/. 0 0// 6/. 0-- 0//
bpm=139
0 0//
bpm=140
0/. +5 0/.
bpm=139
0// 5//
bpm=140
5//
bpm=139
5// 0// +5/ +4//
bpm=140
+4// +1/ 6/ +4/ +1/ 6//
bpm=139
6// 0//
bpm=140
0 0// 6/. 0 0// 3/
bpm=139
3// 0// +6/ +3/ +6//
bpm=140
+6// +1/ +3/ +6/ +1/ +3/ +4//
bpm=139
+4// +2/
bpm=140
6/. 0// +2/ +6/ 5/
bpm=139
5// 0// +6/ +4/ +2/
bpm=140
6/ +4/ +2/ 6/ 4/ +1/ +6//
bpm=139
+6// 5/.
bpm=140
0 0// 3/. 0// +1/ 6/ +3/ +1/
bpm=139
+6/ +3/ +1//
bpm=140
+1// +3/ +5/ +3/ +1//
bpm=139
+1/
bpm=140
0// +3/ +7/ 7/. 0// +7/ +4/ 0--- 3/. 0// +4/ +2/ 7/. 0// +3/ +7/ +3 0-
bpm=139
-6-- -6/.
bpm=140
-6--- -6// -4-
bpm=139
0 0/.
bpm=140
0// -6--- -6// -4/
bpm=139
-4
bpm=140
-4// 0 0//
bpm=139
0/
bpm=140
0//
bpm=139
0/.
bpm=140
0 0// -6
bpm=139
-5/.
bpm=140
-5//
bpm=139
-6/ -3 -3/
bpm=140
0 0//
bpm=139
0/. -6/
bpm=140
-3/
bpm=139
-3
bpm=140
3/ -5//
bpm=139
-5// -4//
bpm=140
-4/. 5//
bpm=139
5// -3/.
bpm=140
-3/. 4 4//
bpm=139
4/
bpm=140
4// -6- 6
bpm=139
6/ -6//
bpm=140
-6- -6// 4
bpm=139
4/ -6//
bpm=140
0// -1- -6/. -1 0// -7- -7/.
bpm=139
-7 0//
bpm=140
-6- -6/.
bpm=139
-6
bpm=140
-6 -6/.
bpm=139
-6/
bpm=140
-6/.
bpm=139
-6 -6/.
bpm=140
-6- -6// 0
bpm=139
0// +6/
bpm=140
+6/
bpm=139
+6
bpm=140
+5/
bpm=139
+5/ 4 4//
bpm=140
4--
bpm=139
4/.
bpm=140
+5- +6
bpm=139
3
bpm=140
3 3/
bpm=139
3/
bpm=140
3-
bpm=139
+6
bpm=140
+6 +6/
bpm=139
+6/
bpm=140
6/.
bpm=139
6/
bpm=140
6-- 6/. +5- +7/
bpm=139
+7/ 4 4//
bpm=140
4--
bpm=139
4/.
bpm=140
+5- +7/
bpm=139
+7/ 5 5//
bpm=140
5--
bpm=139
5/.
bpm=140
+7- +5
bpm=139
7 7/
bpm=140
7- 7/.
bpm=139
7/.
bpm=140
+6- +6/
bpm=139
+6/
bpm=140
6--- 6/
bpm=139
6/ +5//
bpm=140
+5//
bpm=139
+5/.
bpm=140
+5- +5//
bpm=139
+5/
bpm=140
+7/
bpm=139
+7/.
bpm=140
+7 +7/ 0/.
bpm=139
0/
bpm=140
+6--- +6-
bpm=139
+6-
bpm=140
+6--- +6-- +5 +6--- +6
bpm=139
+6- +6/. 0//
bpm=140
0
bpm=139
-5
bpm=140
0 -4/
bpm=139
-4/
bpm=140
0 -3 0 -1/
bpm=139
-1/
bpm=140
-6/ 0 0/ -6/ 0 0/ -6/ 0 0/ -6/ 0 0/ -6/ 0/

rollback=9999

; Voice C Bass
bpm=140
-1/. 0 0// -1/. 0 0// -1/. 0 0// -1/. 0// -5/ -6// -7/ -1/ 0 0// -1/. 0 0// -1/. 0 0//
bpm=139
-1/. 0// -5//
bpm=140
-5/. -6/. 0// -2// -3// -7//
bpm=139
-7// -6//
bpm=140
-6/ 0// -1// -2// -7/ -6/. 0 0//
bpm=139
-6/. 0// -3//
bpm=140
-4/ -3// -6/. 0// -2// -3/
bpm=139
-3// -6//
bpm=140
-6/ 0// -7 -7// -6/ 0 0// -5 0
bpm=139
-6
bpm=140
-3/. -2// -6/
bpm=139
-6/
bpm=140
-2/. -1// -6 -1/
bpm=139
-7/ -6 -5//
bpm=140
-5/. -6 -3/. -2// -6//
bpm=139
-6/.
bpm=140
-2/. -1// -6 -1/
bpm=139
-7/ -6 -5//
bpm=140
-5/. -6 -3/. -2// -6//
bpm=139
-6/.
bpm=140
-2/. -1// -6 -1/ -7/ -6 -1/
bpm=139
-2/ -3/
bpm=140
-3 -3// -2// -6/
bpm=139
-6/
bpm=140
-2/. -1// -6 -1/
bpm=139
-7/ -6 -5/.
bpm=140
-5// -6 6/ +1/ -6 5/ 7//
bpm=139
7// -6/.
bpm=140
-6// 6/ +1/ -6 -3/ -5/ -6 3/ 6/ -6 -2/ -7/ -6 -1/ -7/ -6 -1/ -2/ -4 4/ 6/ -6 3/ 6/ -6/
bpm=139
-6/ 4/
bpm=140
6/ -6 -3/
bpm=139
-5/
bpm=140
-6/
bpm=139
-6/ 2/ 4//
bpm=140
4// -6 -2/ -7/ -6//
bpm=139
-6/
bpm=140
-6// -1/ -7/ -6 -7/. -2// -6 3/ 6/ -6 2/ 5/ -6 3/ 6/ -6 -3/
bpm=139
-5/ -6/. -5// -2/. -1// -6//
bpm=140
-6/. -1/ -7/ -6 4/ 5/ -6
bpm=139
-3// 2/ 3/
bpm=140
-6/. 4/ 5/ -6//
bpm=139
-6/
bpm=140
-6// -3/. -2// -6 -2/. -1// -6 -5/.
bpm=139
-5// -6/.
bpm=140
-6// 1/ 3/ -6 -3/ -5/ -6 -2/ -7/ -6/
bpm=139
-6/ -5/
bpm=140
+1/ -6 -3//
bpm=139
-3/
bpm=140
-3// -6 -3/ +3/ -6 -3 -6 -3/
bpm=139
+1/ -6/
bpm=140
-6 -6/.
bpm=139
-6/
bpm=140
-6/. +1/ -6 -6/
bpm=139
-6 -6//
bpm=140
-6// -5 -6 -6//
bpm=139
-6/
bpm=140
-6 -6/. +3/ -6-
bpm=139
-6 -5/ +3 +3//
bpm=140
+6/ +1/ +3/ +6/ +1/ +3/ +6/ +1/ +3/ +6//
bpm=139
+6// +1/ +3/
bpm=140
6/ -5/. -6//
bpm=139
-6 -6/
bpm=140
-6 -6// -5/ -6-- -6/ -3/ -5/ -6 -6/
bpm=139
-6
bpm=140
-6/ -2 -6//
bpm=139
-6/
bpm=140
-6// -1 -6/
bpm=139
-6/ -1/ -2/ -3 -4//
bpm=140
-4/. -3-- -4/
bpm=139
-4/ -3/.
bpm=140
-3//
bpm=139
-3- -6 -3/
bpm=140
-3/ -4 -3-- -7/. -2//
bpm=139
-4 -4/.
bpm=140
-4--- -4- -3// -2-- -1 -2/
bpm=139
-2
bpm=140
-2 -2/ -1// 2//
bpm=139
2// 3//
bpm=140
3// -7/. -4 -7 -4
bpm=139
-7/.
bpm=140
-7// -4 -7 -2 -3/
bpm=139
-3/ +4 -3 +3//
bpm=140
+3/. -3 +2/. -2// -3-
bpm=139
-6 -6//
bpm=140
-6 -6//
bpm=139
-6-
bpm=140
-6/ -3/. -2// -6 -1/ -7//
bpm=139
-7// -6/.
bpm=140
-6--- -6- -6//
bpm=139
-3/. -1// -4//
bpm=140
-4- -4/
bpm=139
-4// -5//
bpm=140
-5//
bpm=139
-5// -4
bpm=140
-4- -4/
bpm=139
-4/
bpm=140
-1// -3-- -7/
bpm=139
-7// -6// -3 -6//
bpm=140
-6/ -5// -3 -3/. -1// -2//
bpm=139
-2/.
bpm=140
-4/. -3// -2 -3/
bpm=139
-3// -1// -2 -1/
bpm=140
-2- -2// -1
bpm=139
-1/. -7//
bpm=140
-7// -1 -1/ -7/ -6 -5/ -6/
bpm=139
-1 -3//
bpm=140
-3// -5/ -7 -4//
bpm=139
-4/
bpm=140
-3// -7 -4/. -2// -7 -4/ -6/ -7 -5/. -4// -3 -4/. -3-- -3// -2/. -1// +3-
bpm=139
-2// 6/ +2// +5// +6/. +2/ +6/. +5/
bpm=140
6 +2// +5// +6/. +2/ +6/ +5// 6/ 5// 3/ 4// 6// +2// +3// +6/
bpm=139
+2/ +6/ +3// +2/
bpm=140
5// 4/ 6// +1/ +3// +4// +6 +4// +3// 6/ 4// 2/ 4//
bpm=139
6// +2// +3// +6//
bpm=140
+6// +2/ +6/ +3//
bpm=139
+2/
bpm=140
4//
bpm=139
2/ 4//
bpm=140
6// +2// +4// +6/ +2// +3/ +6//
bpm=139
+6// +2/
bpm=140
6//
bpm=139
4// 2// 3// 6// +2// +3// +6/
bpm=140
+2/ +6/ +3//
bpm=139
+2/ 3// 2/
bpm=140
3// 6//
bpm=139
6// +3// +6/
bpm=140
+2/.
bpm=139
-5// -4//
bpm=140
-4/. -3//
bpm=139
2// 5// 6// +2//
bpm=140
+5// +6/ +2/ +6/ +5//
bpm=139
+2/
bpm=140
5// 2/ 3// 6// +1// +3// +6/ +2// +3/ +6//
bpm=139
+6// +1/
bpm=140
6// 3// 2// 4// 6// +2// +4// +6/ +2/ +6/
bpm=139
+4// +2/
bpm=140
4// 2/ 4// 6/ +4// +6/ +2/. -2// +4/. 6/ -7 -7/. 2/.
bpm=139
-7 -6//
bpm=140
-6- 2/.
bpm=139
-6
bpm=140
-6 -6/.
bpm=139
-6/
bpm=140
1/.
bpm=139
-6 -6/ 1//
bpm=140
1// -6// 3/. -6/ 1/ -6// 3/.
bpm=139
-6/ -2//
bpm=140
-2/
bpm=139
-6/. -3//
bpm=140
-2/
bpm=139
-2/ -3/. -1// -2//
bpm=140
-2/. -5 -2 -2//
bpm=139
-2// -5/
bpm=140
-1 -3/. -2// -1
bpm=139
-3/. -2//
bpm=140
-1 -1/
bpm=139
-7/
bpm=140
-6/ -7/ -6
bpm=139
-2
bpm=140
-6/. -4// -2/
bpm=139
-2/
bpm=140
-2/ -4//
bpm=139
-4// -2//
bpm=140
-2/. -4/. -2 -2// -6 -5 -7/. -6// -5/
bpm=139
-5 -5// -4// -2//
bpm=140
-2// -4/ -2/. -1// -7 -2//
bpm=139
-2// -4/
bpm=140
-4 -5/. -3// -4/
bpm=139
-4 -4/.
bpm=140
-4 -4/ -2// -1/ -2/.
bpm=139
-2// -4/
bpm=140
-2 -2/ -7/ -2
bpm=139
-7/. -5// -2/
bpm=140
-2/ -5/. -4// -2 -2//
bpm=139
-2// -7/
bpm=140
-2- -2/
bpm=139
-2/
bpm=140
-6/. -5// -2 -5/. -4// -2 -1/
bpm=139
-6/ -5//
bpm=140
-5//
bpm=139
-5/ -1//
bpm=140
-1// -5-
bpm=139
-5// -2//
bpm=140
-2/
bpm=139
-2/ -5//
bpm=140
-5/ -4// -2/. 7/.
bpm=139
7/
bpm=140
-6/. 0// +3 +1 +3- +1
bpm=139
+6 +3
bpm=140
6 +4 +2 +6 +4 +2 6 5 6 +3 +1 +3-
bpm=139
+1 +6 +3
bpm=140
0
bpm=139
-5
bpm=140
+3 -4/
bpm=139
-4/
bpm=140
+6 -3 +1 -1/
bpm=139
-1/
bpm=140
-6/. 0 0// -6/. 0 0// -6/. 0 0// -6/. 0// -3// -4// -5/ -6/. 0//
