Title: Longing Inuyasha (auto sky_melodylock_dense)
Source: longing-inuyasha.mid
Info: tempo 60, duration~96.0s, grid 1/16
Info: profile=sky_melodylock_dense, Sky 15-key melodylock dense: preserve body carefully while keeping the lead recognizable
Info: dynamic transpose windows(4 bars): w00-w05:+12
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: speed_guard lead_pruned=0, support_pruned=29, input_budget_dropped=0, peak_clusters/s=5.0

bpm=60

; Voice A Melody
bpm=60
+3 +3/ +2// +3// +5 +5/ +4// +2// +3 +3/ +2// +3// +5 +5/ +4// +2// +3/ +2// ++1// +6 +6/ +5// +6// +7/ +6// +5// +3--
+6// +7// ++1// +2// +3 +3/ +2// +3// +5 +5/ +4// +2// +3 +3/ +2// +3// +5 +5/ +4// +2// +3/ +2// ++1// +6 +6/ +5// +6//
+7/ +6// +5// +3--- +3 +3/ +2// ++1// +2 +2/ ++1// +2// +3--- +3 +3/ +2// ++1// +2 +2/ ++1// +2// +3-- +5- +5/ +4// +3//
+2 +2/ +6/ +3 +3/ +2// ++1// +6--- +1/ +6 +5/. +6-- +7// ++1// +2// +3 +3/ +2// +3// +5 +5/ +4// +2// +3 +3/ +2// +3//
+5 +5/ +4// +2// +3/ +2// ++1// +6 +6/ +5// +6// +7/ +6// +5// +3-- +6// +7// ++1// +2// +3 +3/ +2// +3// +5 +5/ +4//
+2// +3 +3/ +2// +3// +5 +5/ +4// +2// +3/ +2// ++1// +6 +6/ +5// +6// +7/ +6// +5// +6--- 0//

rollback=9999

; Voice B Harmony
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 7/ 0--- 0-- 0/ 7/ 0--- 0--- 0--- 0--- 0-- 0/. 6- 6/. 0--- 0--- 0--- 0--- 0---
0--- 0--- 0-- +3- 0//

rollback=9999

; Voice C Bass
bpm=60
6/ 3/ 6 5/ 2/ 5 6/ 3/ 6 5/ 2/ 5 4/ 1/ 4 5/ 2/ 5 6/ 3/ 6/ 7/ +1 0 6/ 3/ 6 5/ 2/ 5 6/ 3/ 6 5/ 2/ 5 4/ 1/ 4 5/ 2/ 5 6/ 3/
6/ 7/ +1 0 6/ 4/ 7 7/ 4/ 6 6/ 3/ 6/ 7/ +1/ +2/ 0 6/ 4/ 7 7/ 4/ 6 6/ 3/ 6/ 7/ +1/ +2/ 0 4/ 1/ 4/ 5/ 6/ 0 +1/ 6/ 4/ 7/ +1/
+2/ 0 0/ 6/ 3/ 6/ 7/ 0/ 6 5/ 7-- 0 6/ 3/ 6 5/ 2/ 5 6/ 3/ 6 5/ 2/ 5 4/ 1/ 4 5/ 2/ 5 6/ 3/ 6/ 7/ +1 0 6/ 3/ 6 5/ 2/ 5 6/
3/ 6 5/ 2/ 5 4/ 1/ 4 5/ 2/ 5 6/ 3/ 6/ 7/ 6- 0//
