Title: 阳光倾洒商店街 (auto horn_solemn)
Source: 阳光倾洒商店街.mid
Info: tempo 199, duration~114.6s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~86.3% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w23:-5

bpm=199

; Voice A Melody
bpm=199
0 0// +1 0/ +3/ 0 +3 +3// 0--- 0/. +4/ +1/ 0// +3/ 0/ +5/ 0 +3// 0// +5/. 0/. +5/ 0 +7/ 0 +4/ 0/. +5/ +3 +3/. 0 +2/. 0/.
+3/ 0/ +3// +6 +1 +1// 0/. +3/ +5/ +1 +1/. 0// +2-- +5/ 0 +3/ 0 +5/. 0// +1 0 +2/ 0/ +4// 0// +3/ 0/. +5/. +2 0 0// +2/
0/ +2/ 0/ +2/ 0// +4/ +5/ 0- 0// +5/ 0/ +3// 0// +6/ +3// 0// +7/ +5-- 0- 0// +7/ +5- 0- 0/ +4 +4/ +3 +3/ 0 0/ +2/ 0/
+5/ 0// +1/ +2// +7// 0// +3- +3/. 0 +7// 0// +1 0// +5/ +6 +6// 0 +6// +1/ +2- +2// +5// 0// +1/ +5/ 0 +7 +7// 0 0/.
+7/ 0/ +3 +3// 0 0/ +7- +7/. 0// +5 +1/. 0// +5// 0// +1// 0// +5/ +6// 0// +1/ +4/ +3/ +1/ +4 +1/ +3/. 0// +1// 0//
+4/. 0// +1/ +4/ 0 +3/. 0// +1/ +3/ 0/ +1// +5 +5/ +4/ +3/ +1 +1/. 0// +3 +1/ +4 +1/ +4/ +3/ +1// 0// +5/. 0// +1 0/ +1/
+3// +5// +2/ +1/ +4/ +3// +1// +7// +6/ +4// +7// +1/ +3 +1/ +4 +1/ +4/ +3// 0// +1// 0// +5/ +3/ +1/ +3 +1// 0// +5/.
0// +1/ +4/ +3/ +1/ +4 +1/ +2// +3// +7// 0// +1/ +4/. +1/ 0// +4/ +3// +1// 0// +5 +1/ +3/ 0/ +1// 0// +5 +1/ +4/ +3/
+1/ +4 +1/ +3/. 0// +1// 0// +4/. 0// +1/ +4/ +3/ +1// 0// +5/. 0// +1/ +3 +1// 0// +5/. +1/ +7/ +4// +3// +1/ +4 +1/ +3
+1/ +4/. 0// +1/ 0/ +3/ +1// 0// +5/. 0// +1/ +3 +1// 0// +5/. 0// +1/ +4/ +3/ +1/ +4/. 0// +1/ +3/. 0// +1// +4 +1/ 0/
+3/. +1// +5/. 0// +1/ +3 +1// 0// +5/. 0// +1/ +4/ +3/ +1/ +4 +1/ +3/ 0/ +1// 0// +4/. 0// +1 0 +3/. 0-- +3/. 0 0// +4-
0// +1// 0// +3/ 0/. +5/ 0/. +3/ 0// +5/. 0 0/. +5/ +7// +2 +2// +4// 0/. +5 +5// +3 +3/. 0// +2 +2/ +3// 0// +7/ 0// +6
+6// +1 +1/. +6// +3/ 0/ +1// 0// +6/. 0// +1/ +2- +2/. +6/. 0// +2/ +5 0/ +6/. 0-- 0/. +5/ 0/. +7 +7/. 0- +1// +6/ 0
0// +4/ +5/. 0/. +5/ 0/ +1 0/. +6/ +3// 0// +7/ +5/. 0 +6// +1/ +3/ +5- +6/ +7/ +5- 0 +5/ 0 0/. +3 +3/ 0/. +3/ 0/. +7//
+2/ 0// +5/. 0// +2/ 0/ +3/. +1- +1/. 0/ +7// 0// +1 0// +5/ +6- 0/ +1/ +2- 0// +5/ +3 0// +1/ +2 +2// 0/. +6/. 0// +7/
0/ +3/. 0/. +5// 0// +7/ 0/ +7/ 0/ +3/ 0/ +5 +1/. 0/. +3/ +5/ 0/ +3/ 0// +1/ +2// +5/ +3/ +1/ +5- +5/. +6/ 0 +5// 0//
+1/ 0// +2- +2// +7// +6/ 0// +5 +5/. +2/. 0- +3/ 0/ +5/. +6/ +7/. +2 0// +1--- +1// +2/ 0// +3 +1-- +1/. +2// +6/ 0/ +6
+6/. +1-- +1/. +4/ +1// 0// +5 +5/ +7/ +2 +2// +7/. 0/. +7// 0// +2/ +1/. +3/ 0--- 0// +3/ 0/ +1/. 0/ +1/ 0 +1/ +4// 0//
+1/ 0// +4// +1/ 0/ +2- 0- +2/ +5/ +2/ 0/ +3// 0// +6/ 0/ +3/ 0-- +2// 0// +7// 0// +1/. 0/. +1/ 0/. +1// +6/ 0// +1/
+3/ +1/ 0/ +6/. 0/. +1/ 0/ +6 0/ +6 +6/ 0/ +4/. 0// +1// 0// +6/ 0/ +1// 0// +6/ 0/ +6// 0// +1// 0// +6/ 0/ +5/ 0// +2/
0// +7/ 0/ +2// +7/ +5// 0// +7// 0// +2// 0// +7/

rollback=9999

; Voice B Harmony
bpm=199
0--- 0--- 0--- 0--- 7/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0// 1 0--- 0 4/. 0--- 0--- 0--- 0--- 0--- 0 0// 6/.
0-- 0// 2/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0// 1/. 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0// 1/. 0--- 0 0// 4/.
0--- 0--- 0--- 0--- 0--- 0--- 0 0// 6/. 0 0// 4/. 0--- 0 0// 5/. 0--- 0 0// 5/. 0--- 0--- 0--- 0--- 0--- 0 0// 7/. 0---
0 0// 1/. 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0// 3/. 0 0// 5/. 0-- 0// 7/. 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0// 6/. 0---
0--- 0--- 0--- 0--- 0--- 0-- 0// 6 6// 0- 0/. 1/. 0 0// 6 6/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0/ 2/. 0 0/.

rollback=9999

; Voice C Bass
bpm=199
0--- 0--- 0- 4 4/ 0--- 0/ 7- 5/ 0 0/ 5 5/ 0--- 0--- 0--- 0--- 0--- 0- 0/ 7 7/ 5- 0-- 0/ 5- 5/ 0- 0/ 4 4/ 0 0/ 4 4/ 0---
0--- 0--- 0-- 0/ 6 6/ 0--- 0- 0/ 6 6/ 0 0/ 6 6/ 0 0/ 4 4/ 0- 0/ 4 4/ 0--- 0--- 0--- 0--- 0/ 4 4/ 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0- 0/ 4 4/ 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ 4 4/ 0/ 4 4/ 0/ 4 4/ 0- 0/ 5 5/ 0 0/ 5 5/ 4 4/
0--- 0--- 0--- 0--- 0--- 0--- 0- 6 6/ 0--- 0--- 0--- 0--- 0--- 0--- 0/ 4 4/ 0/ 4 5 5/ 0 0/ 5- 5/ 0--- 0 0/ 4 4/ 0---
0--- 0--- 0--- 0 0/ 4-- 4/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0--- 0--- 0--- 0--- 0--- 0/ 4-- 4/ 0 0/ 4 6-- 6/ 0- 0/ 4 4/ 0--- 0---
0--- 0--- 0-- 0/ 4- 4/ 0 0/ 5 5/ 0--- 0/ 4 4/ 0--- 0--- 0--- 0--- 0--- 0--- 0/ 5/
