Title: 阳光倾洒商店街 (auto sky_melodylock_human_dense)
Source: 阳光倾洒商店街.mid
Info: tempo 199, duration~114.6s, grid 1/16
Info: profile=sky_melodylock_human_dense, Sky 15-key melodylock human dense: preserve more body, but still shape timing like a player
Info: dynamic transpose windows(4 bars): w00-w06:+7, w07-w07:+4, w08-w23:+7
Info: Sky 15-key layout C4-C6 -> Y U I O P / H J K L ; / N M , . /
Info: humanize=on mode=lite, rubato+/-1bpm gradual, breath=75, lag=8, pocket=0, release=0
Info: speed_guard lead_pruned=25, support_pruned=314, input_budget_dropped=39, peak_clusters/s=9.0

bpm=199

; Voice A Melody
bpm=199
0 0// ++1/. 0// +2/ +3/ 0/ 5// 0// +3 +3// 0 0// +3// 0// +2// 0/. +3// 0// +4/ 0/. 4// 0/ ++1// 0// +2// +3// 0// 6//
0// +5/ +1// 0/. +3// 0// +5/. 0// 5/ +2// 0// 2/ 5/ +2/ 0/ 2// 0// +4/ 0/ 5// +5// +3 +3/. 0//
bpm=198
5/ +1// 0// +2//
bpm=199
+2/ 0/. +3// 0// +2//
bpm=198
0// +3//
bpm=199
0// ++1 ++1// 0//
bpm=198
+1// 0/ 6// 0// +3// +5/
bpm=199
+5// ++1/ +6/. 0// ++1/ +6
bpm=198
+6/ +4/
bpm=199
6/ +2// 0// +4// 0/. 6/ +3/ 0 +6/. 0// +1// 0// +3// 0// 4/ +1/ +4/ 0/ +4// 0// +5// 0/. 5//
bpm=198
+5// +2 +2/ +1// 5//
bpm=199
5// 0/ +2/ 0/ +2/ 5/ +2/ 0//
bpm=198
+4// +5/.
bpm=199
0// 5// 0// +3// 0// 5/ 1// 0//
bpm=198
+1/ 0/ +3/ +6//
bpm=199
+6// +3/ +7/ +5-
bpm=198
+5/.
bpm=199
0// 4// 0/. 6// 0/ +6// 4// 0/ +5- 0/. 2// +5/ 0/ 5// 0//
bpm=198
+4/ +5// 0//
bpm=199
+3// +4// +3
bpm=198
+3/
bpm=199
0/ 1/ 0/ +2/ 0/ +5// 0/ ++1// 0/ 7/ +3 +3/ +6// 0// 3/ 0/ +6// 0/ +7// 0// +1// 0// ++1// 0// 6// 0// +6 +6// 0// +1//
0// +5/ +6// ++1//
bpm=198
+2 +2//
bpm=199
+2/. 0/ +5/ ++1//
bpm=198
++1/
bpm=199
0/. +3// 0// +7 +7// 0/. +6// 0// 1// 0// +7// 0// 2// 0// +3 0// 2/. 0/ 2//
bpm=198
+7 +7//
bpm=199
+7 +7/. +5/.
bpm=198
+5// ++1//
bpm=199
0//
bpm=198
+3/ +5/ ++1//
bpm=199
++1// +5// 0// +6/ ++1/ +4/
bpm=198
+3/
bpm=199
++1// 0// +4 ++1/ +3/. 0//
bpm=198
++1/ +4/.
bpm=199
0// ++1// 0// +4// 0// +3// 0// +4// 0// +5//
bpm=198
+3/
bpm=199
0// ++1// 0// +3// 0/. ++1//
bpm=198
+3 +6/ +2 +6/ +2 +6/ +2 +6//
bpm=199
0// +2/. 0// +6/ +2 +6// 0// +3 +6/. 0// +3// 0// +6// +2// +3/ +7// 0// +6// 0// +5// +2// +6// 0//
bpm=198
0// +4// +2// 0/ +6// 0// +3
bpm=199
++1/ +4 ++1/ +4// 0//
bpm=198
+3/
bpm=199
++1/ +5/ +3/ ++1/ +3
bpm=198
++1// 0// +5/
bpm=199
+5/ ++1/ +4/
bpm=198
+3/
bpm=199
++1/ +4 ++1// +2// +3/. 0// ++1// +4// 0/. ++1/ 0// +4// +3// 0// ++1/ +5 ++1/ +3// 0// 5// 0//
bpm=198
++1/ +5/
bpm=199
+5/ ++1/ +4/
bpm=198
+3/
bpm=199
++1/ +4 ++1/ +3/. 0//
bpm=198
++1/ +4/
bpm=199
+4// 0// ++1// 0// +4// 0//
bpm=198
+3/
bpm=199
++1// 0// +5 ++1/ +3 ++1/ +5/. ++1/. +4// +3/ ++1/ +4/. 0// ++1/ +3 ++1/ +4 ++1// 0// +2/ +3/ ++1/ +5 ++1/ +3 ++1/ +5
++1/ +4/ +3// ++1/ 0// +4/. 0// ++1// +3 0// ++1// +4 ++1/ +4/ +3/ ++1/ +5 ++1/ +3/. 0//
bpm=198
++1/ +5/
bpm=199
+5/ ++1/ +4// 0//
bpm=198
+3/
bpm=199
++1/ +4 ++1/ +5// 0// 5// 0// ++1/ +5/ 0/ ++1/. 0// +3// 0// +2/ +3/. 0// 5// +3/ 0 0//
bpm=198
+1// 0/ +3/ +2//
bpm=199
+2// +1// 0// +3/ +4
bpm=198
+4// 0// +5//
bpm=199
0// 1// ++1// 0// +3// +4// 0// 4// 0// +5// 0//
bpm=198
6/ 0// +3// 0/
bpm=199
+5/. 0/. +5// 0/
bpm=198
0// +5// +7//
bpm=199
+2 +2// +4/ 0/ 2// 0// ++1//
bpm=198
+3/ +5// +3/ +1// 0//
bpm=199
+5// 0/. +2 +2// 0// +3// 0// 7//
bpm=198
0/ +3//
bpm=199
++1 ++1// 0// +1// 0// 3/ 6// 0// +1// 0// 3// 0// ++1// 0// +6/. 0// ++1// 0// +2 +2/ +4// 0/.
bpm=198
6// 0// +2// 0/
bpm=199
+2// +4// 0// ++1// +4// 0/. +6//
bpm=198
+6/
bpm=199
0// 4/ 6/ 0/ 4// 0// +2// 0// 4/ 6/ +3// 0// 5/ 0// +7// +2 +2/ +1// 0// 2/ 5/ +2// 0// ++1// +6/ +5// 0
bpm=198
+4/ +5/. 0//
bpm=199
0/ +5// 0/. +1/. 0//
bpm=198
0/ 5//
bpm=199
+6/ +3/ +7/ +5/. 0// 4// 0// +5// 0// ++1//
bpm=198
+2// 0// +4// +5
bpm=199
+5 +6// 0// +7/ +5
bpm=198
+5/.
bpm=199
0// 5/ 2// 0//
bpm=198
+5/ 0/ +2//
bpm=199
0// +4 +4// 0// +3//
bpm=198
+3/
bpm=199
0// 5// 0// +3// 0//
bpm=198
5// 0/ 7// +2// 0//
bpm=199
0// +5/ 0/ +2/ 0/
bpm=198
+3/.
bpm=199
++1- 0// +6// 0/
bpm=198
0// +7//
bpm=199
0// +1// 0// ++1// 0// 6//
bpm=198
+5// +6/.
bpm=199
+6 +6// 0/
bpm=198
0// ++1//
bpm=199
+2- +2// 0// +5// 0// +3/ +5// 0/ +3// 0// +2/.
bpm=198
+2// 0// 6/
bpm=199
0// +6/. 0// +7// 0// 2// 0// +3/. 0// 5// 0// +6// 0// 7// 0// 2// 0// +7// 0/. +3// 0// 2// 0// +5// 0// +3// 0//
++1/. 0// 5// 0// +3/ +5// 0// 5// 0// +3// 0/ +1// +2// 0// 5//
bpm=198
+3// 0/ +4// ++1// +5/
bpm=199
+5/. +1// 6// 0/ +1/. 0/.
bpm=198
4/ +1//
bpm=199
0// ++1// 0// 1// +2// 0// +7 0// 7// 0//
bpm=198
+6/. 0// +5 +5/
bpm=199
+2// 0// +4/ 0/ +5/. 0/. +3// 0/. +5//
bpm=198
+6// +7/. +5//
bpm=199
7// 0// +2// ++1// 0// +2// 0// ++1//
bpm=198
+3- +3/
bpm=199
+3 +3// +2 +3 +6/.
bpm=198
+6/ 0// +4/
bpm=199
6/ 0/ 6/ +2/ +6/ 0/ +6// 0/ +6// ++1/
bpm=198
++1/.
bpm=199
0// +1// 0// 4// 0// 6// 0//
bpm=198
+4// 0/.
bpm=199
+1// 0// +4// 0// +1// 0//
bpm=198
+5// +7//
bpm=199
+2 +2// 7// 0// 2/ 5/ 7/ 5/ 2// 0//
bpm=198
7// 0// +2// 0//
bpm=199
+1/ +3/. 0/.
bpm=198
+3/
bpm=199
0
bpm=198
+3// 0/. +3// 0/. +3//
bpm=199
0/. +1/. 0/ +1/ 0// 4/ 0// 5//
bpm=198
4// 0/ +1//
bpm=199
0// 1// 0// 5/ 1// 0// +2/. 0// 2// 0// 7// 0//
bpm=198
2/ 5/ 7/ 0//
bpm=199
0// +2// 0// 5/ 7// 0/. +1/ 6// 0//
bpm=198
0/ +1//
bpm=199
0/. 1// 0//
bpm=198
7/ 0/ 7/
bpm=199
7 7/ +1/. 0//
bpm=198
0/ +1//
bpm=199
3/ 0// 6// +1// 0/. 6/ 3/ 6-
bpm=198
6// 0// +1//
bpm=199
0//
bpm=198
2/ 6 0//
bpm=199
0// 6 6// 0/. 4/
bpm=198
4// 0// 1//
bpm=199
0// 6/ 4/ 1// 0// 6// 0/. 6// 0// 1// 0// 6// 0/. 5/ 0// 2/ 0// 7// 0/. 2// 7// 0/. 7// 0// 2// 0// 7// 0//

rollback=9999

; Voice B Harmony
bpm=199
0--- 0--- 0--- 0--- +5/ 0- 0/ +2/ 0 ++1 ++1// 0/.
bpm=198
0 0//
bpm=199
0-
bpm=198
0/
bpm=199
0 0/.
bpm=198
0-
bpm=199
0-- 0//
bpm=198
0
bpm=199
0--- 0--- 0 0/.
bpm=198
0- 0//
bpm=199
0/. 7/ 0- 0//
bpm=198
0
bpm=199
0- 0//
bpm=198
+5/ 0 0//
bpm=199
0-- 0//
bpm=198
0/.
bpm=199
0--- 0-- 0/
bpm=198
0
bpm=199
0 0/
bpm=198
0/
bpm=199
0--- 0--- 0--- 0 0//
bpm=198
0 0//
bpm=199
0// +3/ 0 0//
bpm=198
0/
bpm=199
0/. +1// 0--- 0--
bpm=198
0 0//
bpm=199
0- 0/
bpm=198
0/
bpm=199
0//
bpm=198
0 0//
bpm=199
0- 0//
bpm=198
0/
bpm=199
0--
bpm=198
0 0//
bpm=199
0- 0/
bpm=198
0/
bpm=199
0-
bpm=198
0--- 0 0/.
bpm=199
0--- 0--- 0/.
bpm=198
0- 0/.
bpm=199
0- 0/
bpm=198
0/
bpm=199
0--
bpm=198
0
bpm=199
0 0/
bpm=198
0/
bpm=199
0--- 0--- 0/.
bpm=198
0
bpm=199
0 +1// 0//
bpm=198
0/
bpm=199
0--
bpm=198
0
bpm=199
0 0/
bpm=198
0/
bpm=199
0- +2// 0--- 0--- 0--- 0--- 0- 0/. +2// 0--- 0 0//
bpm=198
0/ +4// 0//
bpm=199
0 0/
bpm=198
0/
bpm=199
0--- 0- 0/ +1/ 0- 0/
bpm=198
0 0/
bpm=199
0- 0//
bpm=198
0/.
bpm=199
0- 0/.
bpm=198
0 0/
bpm=199
0- 0//
bpm=198
0/.
bpm=199
0--
bpm=198
0 0// +5// 0//
bpm=199
0- 0/ +7/ 0//
bpm=198
0/.
bpm=199
0--- 0/ +1// 0 0// +4/. 0/. +2// 0/.
bpm=198
0 0//
bpm=199
0- 0//
bpm=198
0/
bpm=199
0--- 0--- 0- 0/.
bpm=198
0 0/
bpm=199
0- 0/
bpm=198
0/.
bpm=199
0-- 0/.
bpm=198
0/. +3/ 0/
bpm=199
6/ 0/ 5/ 0/ ++1
bpm=198
++1/ 0//
bpm=199
0 0//
bpm=198
7/ 0/.
bpm=199
0/. +2// 0/. +1//
bpm=198
+1// 0//
bpm=199
0 0//
bpm=198
0 0/
bpm=199
0- 0//
bpm=198
0/.
bpm=199
0--
bpm=198
0/
bpm=199
0 0/
bpm=198
0
bpm=199
0 0/.
bpm=198
0/
bpm=199
0--- 0 0/
bpm=198
0
bpm=199
0- 0// 5/. 0--- 0--- 0-
bpm=198
0 0/.
bpm=199
0-- 0//
bpm=198
0/.
bpm=199
0-- 0//
bpm=198
0- 0/
bpm=199
0--- 0//
bpm=198
0 0//
bpm=199
0-
bpm=198
0- 0/
bpm=199
0// 6// 0/. +1/ 0 0/ +2/.
bpm=198
+2// 0
bpm=199
0-- +2// 0 0//
bpm=198
0/.
bpm=199
0 0/.
bpm=198
4// 0/.
bpm=199
6// 0/. 6// 0//
bpm=198
0/
bpm=199
0--- 0//
bpm=198
0
bpm=199
0-
bpm=198
0/
bpm=199
0
bpm=198
0- 0//
bpm=199
0-- 0/.
bpm=198
0
bpm=199
0-- 0// +2// 0//
bpm=198
0 0/.
bpm=199
0-- 0//
bpm=198
0/.
bpm=199
0 0//
bpm=198
0 0/
bpm=199
0- 0/
bpm=198
0/.
bpm=199
0--- 0
bpm=198
0/.
bpm=199
0//
bpm=198
0 0/.
bpm=199
0- 0/.
bpm=198
0/.
bpm=199
0--- 0--- 0-

rollback=9999

; Voice C Bass
bpm=199
0- 0/. +1/ 0 ++1 ++1// 0 0// ++1// 0 0/. ++1/ 0- 0// 1/ 0 6// 0/. 1// 0 0/. 7/ 0 2/ 0 5// 0 0// 1/. 0// 5/ +1// 0//
bpm=198
0 0//
bpm=199
0 0// 5// 0/
bpm=198
0// 5//
bpm=199
0// 6/ 0
bpm=198
6// 0 3/ 0//
bpm=199
0// 3/ 6/ +1/ 0 0/
bpm=198
6/ +2/
bpm=199
0 2 0/ ++1/ 0 4 0/ +5// 0 0// 4/ 0 +3// 0
bpm=198
+7/. 0// 5/ 0// +5// 0//
bpm=199
0/. 5/ 0 0/ 7// 0/
bpm=198
0// 1/.
bpm=199
1// 0/ +1/ 0
bpm=198
5// 0 0/
bpm=199
0// 5/ 0/ 4/ 0/ 4// 0/.
bpm=198
1// 0/
bpm=199
0// 1/. 0// 4// 0- 0/ 2/ 5/ 0 5/ 0
bpm=198
2/ 5/
bpm=199
0 0/
bpm=198
5/
bpm=199
0 0/. 5/. 7/ 0 0/ ++1/ 0/ 6/ 0/. 6/. 0 0// 6/ 0- 6/ +2// 0/. +2/
bpm=198
+2/ +5/ +2//
bpm=199
+2// 6// 0 0// 4//
bpm=198
4// +5//
bpm=199
+5// 0/ 6/ 0/ +1// 0 0// 4/ 0/ 4/ 0 2// 0-
bpm=198
0 0//
bpm=199
0/. 2/ 0/ 1/ 0//
bpm=198
0// +5//
bpm=199
+5//
bpm=198
+1/ 0/ +6//
bpm=199
+6/. 0/ +5/ 0/
bpm=198
+5/
bpm=199
0--
bpm=198
0 0//
bpm=199
0 0/. ++1/ +4//
bpm=198
+4// 0//
bpm=199
0-
bpm=198
7/ +1/ 7/ 0 0/ 5 0 0/.
bpm=199
0// 6/ 0/ 6// 0/. 6// 0/. 6/. 0/. +2// 0 0// 6// 0 0// +2/ 0/
bpm=198
0 0/ +4// +5/ 0/
bpm=199
0/. +1// 0 0/
bpm=198
5/
bpm=199
0/ 1/ 0/ +4/ 0
bpm=198
0
bpm=199
0 +1/
bpm=198
5/
bpm=199
5/ 0- 7/ 6/ 0-- 0/. 5/ +1/ 0/
bpm=198
+1// 0/.
bpm=199
0/ 1/ 5/
bpm=198
0/
bpm=199
5// 0// 4/ 0/ 4/ +1/ 4/
bpm=198
6/ 5/
bpm=199
5/ +1/ 0/
bpm=198
5/
bpm=199
1// 0// 5/ 0 7// 0/. +2// 0 0/ 5 5/ 1/ 0/ 5/ +1/ 5/ 7/ 5/ 0/ 5/ 0/ 5/ 7/ 6/ 0/ 6/ +1/ 0 6/ 3/ 6/ 0 0/ 2/. 0- 6/ 0/ 6/
+2/ 0 4/ 0/ 4/ +1/ 4/
bpm=198
+1/ 4/
bpm=199
0/ 4/ 0/
bpm=198
+1/
bpm=199
0/ 5/ 0/ 5/ +3// 0- 0// 5// 0/. 5/ 0/ 1 0// ++1/ 0 0//
bpm=198
5// 0/ +1/ 0//
bpm=199
0// 5/ 1/ 0
bpm=198
4/ 6//
bpm=199
6// 0 6/ 0
bpm=198
0 0/
bpm=199
0 0/ +2// 0/
bpm=198
0/.
bpm=199
0- 0/. 1//
bpm=198
1/ 0/. +3// 0//
bpm=199
5/ +1// 0 0// 5 5//
bpm=198
0/ +6//
bpm=199
+6 +6// 3// 6// 0 0// +3// 0/. 3/ 6// 0/. 3// 0 0/. 6// 0/.
bpm=198
0/ +4// 0/
bpm=199
0- 0//
bpm=198
0/
bpm=199
0--- 0 0// 5 2/ 5/ 0 7/ 0-
bpm=198
0/ 1
bpm=199
0/ +3// 0 0// +3// 0//
bpm=198
0/.
bpm=199
0 0/ 4/ 0 6/ 4//
bpm=198
4// 0/ 1// 0/.
bpm=199
5/ 0/ 4/ 0/ 5/ 0/
bpm=198
5/ 7//
bpm=199
7// 0
bpm=198
5// 0/. 7//
bpm=199
0// 2/ 5// 0/. 1//
bpm=198
1/
bpm=199
1// 0
bpm=198
0 5/
bpm=199
0/ +2// 0/ 5/ 0/
bpm=198
0/.
bpm=199
0 0/. 6/ +1/ 0//
bpm=198
0// 3//
bpm=199
3// 6/ 0/.
bpm=198
0
bpm=199
0// 6/ 0
bpm=198
0/
bpm=199
+6/ +5/ 0-- 0// +1/ 0/ +1//
bpm=198
+1// 4/ 0//
bpm=199
0// +1/ 4/ 6/ 0 2/ 0/ 2/ 5/ 0 0/ 5/ 0 0/ 1 0/ +1// 0--
bpm=198
0/. 1// 0// 4// 0//
bpm=199
0-- 0//
bpm=198
0/ 6//
bpm=199
6// 4/ 0 0/ 2/ 5/
bpm=198
2/ 5/ +2// 0/. 2/
bpm=199
5/ +1// 0/. 1/. 0/. +1// 0
bpm=198
0// 7/ 0/
bpm=199
0/. +1/ 0/ 6//
bpm=198
6 6/. 3/ +1//
bpm=199
+1// 3/ 0/ 6/ 3/ +1/ 3/ 2/.
bpm=198
2// 6/ +2/
bpm=199
0 2// 0/. +4// 0/. 6// 0/ +4// 4// 0//
bpm=198
0/ 1//
bpm=199
1// 6// 0/. +1// 0//
bpm=198
1// 0/.
bpm=199
4// 0/. 4// 0//
bpm=198
0// 5//
bpm=199
5/ 0// 2/ 5/ 0- 0/
bpm=198
5/ ++1// 0//
bpm=199
0/. 1/. 0/
bpm=198
0/
bpm=199
0
bpm=198
0 1/ 0/ +1//
bpm=199
0- 5/ 0 +1//
bpm=198
+1// 0/ 4//
bpm=199
4// 0/ +1/ 0/ 5/. 0/. 5// 0//
bpm=198
0 0/.
bpm=199
0// 2/ 0/ +2// 0 0/.
bpm=198
0/ +3//
bpm=199
0 0//
bpm=198
0 5// 0//
bpm=199
0/ +2// 0/. 6/. 0//
bpm=198
0/ 6//
bpm=199
0 3/ 0 0/ +1// 0/. 2
bpm=198
2// 0/
bpm=199
0//
bpm=198
0 2/ 0//
bpm=199
0// 2/. 0 0/.
bpm=198
0/.
bpm=199
0// 4// 0 0// 1// 0/. 4// 0/. 4// 0- 0// 5// 0- 5/ 0/ 5// 0//
