Title: 阳光倾洒商店街 (auto yihuan_restore36_dense)
Source: 阳光倾洒商店街.mid
Info: tempo 199, duration~114.6s, grid 1/16
Info: profile=yihuan_restore36_dense, Yihuan 36-key dense restore36: original key, preserve maximum chromatic body
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w23:+0
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=199

; Voice A Melody
bpm=199
0 0// +4 +5/ +6/ 0/ 1/ +6 +6// 0 0// +6// 0// +5// 0/. +6// 0// +7b/ 0/. -7b// +1// 0// +4// 0// +5// +6// +7b// 2// 0//
+1/ 4// 0/. +6// +7b// +5/. 0// 1/ +1/ -5/ 1/ +3/ 0/ -5/ +7b/ 0/ 1// +1// +4 +4// 0// 6// 0// 1/ 4// 0// +1 +1// 0//
+6// 0// 5// 0// 6// +2// +4 +4// 0// 4// 0/ -2/ 6// +1/. +4/ +2/. 0// +4/ +5 +5/ 7/ 2/ 5// 0// 7// 0/. 2/ +4/ 0 +4/.
0// 4// 0// 7b// 0// -7b/ 4/ +1// 0/. 7b// 0// +1// 0/. 1// +3// +5 +5/ +1// 1/ 0/ 5/ 0/ 5/ 1/ 5/ 0// 7b// +1/. 0// 1/
6// 0// 1/ -4/ 4/ 0/ 6/ +2/ 6/ +3/ +1-- -7b// 0/. 2// 0/ +2// -7b// +3/ +4 +4/ +1/ 0/. -5// +1/ 0/ 1/ 7b// 0// +1// 0//
6// 7b// +4 +4// 0/. -4/ 0/ +5/ 0/ +1// 0/ +4// +5/ -3/ +4 +4/ +2// 0// -6/ 0/ +2// 0/ +3/ 4/ +4/ 2// +1// +2 +2/ 4//
0// +1/ +2// +4// +5- 0/ +1/ +4/. 0/. 6// 0// +3 +3// 0/. +2/ -4/ +3// 0// -5// 0// +6 +6// -5/. 0/ -5// +3-- +1 +4 +1/
+4/ +1/ +2/ +4/ +7b/ +6/ +4// 0// +7b +4/ +6/. 0// +4/ +7b/. 0// +4// 0// +7b// 0// +6// 0// +4/ +1// 6/ 0// +4/ +6//
0/. +4// +1 +4/ +7b/ +6/ +4/ +7b +4/ +6 +4// 0// +7b +4/ +7b/ +6/ +4// 0// +1 +4/. 0// +1// 0// +4// +6// +1/ +5// 0//
+4// 0// +7b// +6// +4// +3b/ +1#// +7b// +3b/ +4/ +6 +4/ +7b +4/ +7b// 0// +6/ +4/ +1/ 6/ +4/ +6 +4/ +1 +4/ +7b/ +6/
+4/ +7b +4// 5// +6/. 0// +4// +7b// +1// 0/ +4/ 0// +7b// +6/ +4/ +1 +4/ +6/ 1/ +4/ +1 +4/ +7b/ +6/ +4/ +7b +4/ +6/.
0// +4/ +7b/. 0// +4/ +7b// 0// +6/ +4// 0// +1 +4/ +6 +4/ +1/. +4/. +7b// +6/ +4/ +7b +4/ +6 +4/ +7b +4/ 5/ +6/ +4/ +1
+4/ +6 +4/ +1 +4/ +7b/ +6// +4/. +7b/. 0// +4// +6 0// +4// +7b +4/ 7/ +6/ +4/ +1 +4/ +6 +4/ +1 +4/ 7b// 0// +6/ +4/ +7b
+4/ +6// 0// 1/ +4/ +7b/. 0// +4/. 0// 6// 0// +5/ +6/. 0// 1// +6/ 0 0// 4// 0/ +6/ +5/ 4// 0// +6/ +7b +7b// 0// +1/
-4// +4// +5// +6// +7b// 0// -7b/ +1// 0// 2/ 0// +6// +7b/ +3 +3// 0// +1// 0/. +1// +3// +5 +5// +7b/ 0/ -5// +1//
+4// +6/ +1// +6/ +1// +6// +1// +6/ 0// +5/. 0// 5// 0// +3/ 3// 0/ 6// +4 +4/ 4// 0// -6/ 2// 0// 4// 0// -6// 0//
+4// 0// +2/. 0// +4/ +5 +5/ 7// 0/. 2// 0// 5// 0/ 5// 7// +6// +4// 7// 0/. +2/. 0// -7b/ 2/ 0/ -7b/ 7b/ -7b/ 2/ +1/
-7/ 1// +3// +5 +5/ +1// 0// -5/ 1/ 5// 0// +4// +2/ +1// 0 7b/ +1/. 0/. +1// 0/. 4/. 0/. 1// +2/ 6/ +3/ +1/. 0// -7b/
+1// +2// +4// +5// +6// +7b// +1- +2// 0// +3/ +4 +4/ +1// 0// 1/ -5/ +1/ 0/ 5// 0// 7b/. 6// 7b// 0// 6/. 0// 1// 0//
6// 0// 1// 0/ 1// +5// 0/ +1/ 0/ +5/ 0/ +4- +4/. 0// +2// 0/. +3/ 4/ +4// 0// 2// +1// +2- 0/. +4// +5- +5// 0// +1//
0// +4/ +1// 0/ 6// 0// +3 +3// 2/ 0// +2/. 0// +3/ -5/ +4/. 0// 1/ +2/ 3/ -5// 0// +3// 0/. 6/ -5/ +1// 0// 6// +1//
+4/. 0// 1/ 6/ +1/ 1/ 6// 0/ 4// +5// 0// 1// +6// 4// 0// +7b// +4// +1 +1// 4// 2// -7b/ 4/. 0/. -7b/ 4/ +4/ -4// +5//
+1// +3 +3// 3// 0// +2/. 0// +1 +1/ 5// 0// 4#// 0/. +1/. 0/. 6// 0/. +1// +2// +3/. +1// 3// 0// 5// +4/ +5/ +4// +6--
+6/. +5 +6 +4 +4/ 7/ 2/ 0/ 2/ 5/ +2/ 0/ +2// 0/ +2// +4 +4/ 4// 0// -7b// 0// 2// 0// 7b// 0/. 4// 0// 7b// 0// 4// 0//
+1// +3// +5 +5// 3// 0// -5/ 1/ 3/ 1/ -5/ 3// 0// 5// 0// 4/ 6/. 0/. 6/ 0 6// 0/. 6// 0/. 6// 0/. 4/. 0/ 4/ 0// -7b/
0// 1// -7b// 0/ 1/ -4// -7b// 1/ -4/ 5/. 0// -5/ 1// 0// -5/ -1/ 3/ 0/ 5// 0// 1/ 3// 0/. 4/ 2// 0/. 4// 0/. -4/ 3/ 0/
3// 0// -3// 0// 5// 0// -3/ 4/. 0/. 4// -6/ 0// -2// -6// 2// 0/ 2/ -6/ 2// 0// -2/ -7/. 0// -2/ -5 -2/ -5/ 0/ -7// 0//
-5// 0// -7// 0/. -7b/. 0// -4/ 2/ -7b/ -4// 0// -7b// 0/. 2// 0// -4/ -7b// 0/. 1/ 0// -5/. 1// 0/. -5// 3// 1// 0/ 1/
-5/ 1// 0//

rollback=9999

; Voice B Harmony
bpm=199
0--- 0--- 0--- 0- 0/ ( +1 +3 )/. 0/. ( 5 +3 )// +3// 0 +5/ 0 ( 3 +5 )// +5// 0 +6 +6/ 0 0/ ( 1 +5 )/. 0// 5// 0/. 3//
0/. 2/ 0--- 0--- 0--- 0--- 0--- ( 3 +1 )/ 0- 0/ 4/. 0/. +1/ 0 +1/ 0- 0/ -7b/ 0 4// 0--- 0--- 0--- 0--- 0--- 0 0/. 5/. 0-
0// +5/ 0/ 7b/ 6/ 7b// 0/. -7b/ 0 4// 0 0// -7b// 0 0/. 2// 0/. +4 0 3// 0/. 5// 0--- 0--- 0--- 0--- 0--- 0 0/. +1//
0--- 0// 4/. 0/. +6// 0- 0/. +3b// 0--- 0--- 0--- 0--- 0--- 0// 6// 0 0// 6// 0 0// 4// 0 0// -7b/ 0 7b// 0 0// 1 0 4//
0/. 1/ 0 5// 0 0// 1// 0 3/. 0--- 0--- 0--- 0-- 0/ 5// 0- 0/. -7b/. 0/. 7b// 0 0// 7b// 0- 0/. 1/ 0 +1// 0- 0/. 7b// 0
0// ( +1 +4 )/ +1// 0/. 6// 0--- 0--- 0--- 0--- 0 0// 6// 0 0// ( +1 +3 )/. 0// 3// 0// +6/ 1// 0/. 2/. 0- 0// 6// 0 0//
4// 0 0// +2/. 0/. 5// 0 0// 7// 0--- 0--- 0--- 0- 0/ 4/. 0--- 0 -7b/ 0 4// 0 0// ( -7b +6 )/ 0/ 2/ 0/ 1/ 0/ ( 1 +1 )/
+1 5// 0 0// 3/ 0 +7b// 0// ( 3 5 )// 0/. ( 4 +4 )/ +4/ 0--- 0--- 0--- 0--- 0- 0/ +5 +5// 0/. +4/ 0/ 4/ 0/ +6/. 0/. +1/
0 ( 3 5 )// 0/. 3// 0/. 1// 0/. 4/. 0--- 0 0// -7b// 0--- 0 0/ 1/. 0--- 0--- 0--- 0/ 4// 0 0// 2// 0/. 4/ 0/ 6// 0/.
( 5 +2 ) +2/ 0-- 0/ ( 5 +5 )// 0/. -7b// 0 0// 2// 0 0// -7b// 0/. 2// 0/. 2// 0/ 1 0--- 0 +1/. 0--- 0--- 0 4/ 0 0/ 3/.
0/. 5// 0 0// 1/ 0/ 3// 0/. 5// 0/. 1/ 0- 0/ 1/ 0/ 5// 0/. 3// 0/. 2/. 0--- 0 2/. 0--- 0--- 0--- 0--- 0/

rollback=9999

; Voice C Bass
bpm=199
0--- 0 0// 1// 0// -4// 0 0// 1// 0// 4// 0// 1// 0 0// -4// 0// 2// 0// 4// 0/ -4// ( -4 +4 )// 0/ 7b// 0// 2// 0/.
-4// 0// -1/ 0 3/ 0 -5/ 0 1// 0// 5// 0/. -4/. 0// 1/ 4// 0 0// -3// 0/. 3// 0// 1// 0// -5// 0// 1// 0// -2/. 0// -6//
0// 2// 0// -6// 0/ -6// ( -6 2 )// -2/ -6/ 2/ 4/ 0/ -5 2/ 5/ 0 -5 0/ 5// 0// 7// 0// 2// 0/. -7b/ 0- 0/ 4// 0- +1//
( -1 +1 )// +1// 0// 1/ 0// 5// 0/. -5// 1/ 0 0/ 3// 6// ( 4 6 )// 0// -4 0/ 4/ 0 1// 0 0// 4// 0// 1/ 4// 0// -7b/ 0/
-7b// 0// 2// 0// -4// 0// -7b// 0// -4/. 0// -7b// 0// -4// 0/ -4/ -1 -5/ 1/ -5// 0/. 1/ 0 -5/ 0/ -5// 0// -4 1/ 4// 0
0// -3// 0/. 3/ 1// 0// 1// 0 0/. 2/ 4// 0/ 2/. 4// 0/. 6// 2/ 0// 6// 0/ -5/. 0// 2/ 5// 0/. 5/ +1// +2// +1/ 5/ 2//
0// 2// 0/. -7b/ +1/ 7b// 0// 2/ -7b// 0// 4// 0// -4// 0/. -7b/ 0/ -7b/ 0/ -1/ -5// 0// 1// 0/. 1// 0/. 1 -5// 1// 0
0// -4/ 0/ +1/ 4/ 0/ +2/ 4// 0/. +1/ 4// 0// +1/ 7b// 0// 4// 0// 7b// 0// 6// 7b// 4// 0 0// 4// 0 0// 5// 0// 1// 0//
7b// 0 0/ 4// 0 0// 5// ( 4 5 )// 6/ 5/ 4// 0 0// 3b// 4// ( 3b 4 )// 3b// 0/ 4// 0 0// 4/ 0/ -4// 0/. -4// 0/. -4 -4//
0// 4// 0/. +5/ 4// 0 0// 4// 0 4// 0 +1#// +1/ 0 0// 4// 0/ 4// 0// +1// 0// 1/ 6// 0// -4/ 0/ 7b/ 4// 0 0// 4// 0 0//
4/ 1 -4// 0/. 4// 0/. 3b/ 2/ 1 1/ 4// 0 0// -4/. ( -4 1 )// 1// 4/ 0/ 4// 0// 4// 0/. -4/ 1/ 6// 0// 1// 0// -7b/ 0/
-7b/ 4/ -7b/ 2/ -7b// 0/. 4/ 7b// 0// 1/ -4// 0// -1// 0/. 1// 0// 3// 0// 1// 0// 5// 0// -5// 0/. 1/. ( -5 1 )//
( -5 5 )// 1/ -4/ 0/ 1/ 4/ 1/ 3/ -3 1/ 0/ 1/ -3/ -2// 0/. 2/ 4/ -6// 0/. -2/ -6/ 2/ 4// 0// 6// 0// 2// 0// -5/. 0/. 5//
0/ 2// 0// 2// ( 2 7 )// 0/ 2/ 5/ 0// 2// -5// 0// -7b/ 0/ -7b/ 4/ -7b/ 4/ -7b/ 0/ -7b/ 4// 0// 4/ 3// 0// -1/ 0/ 1/ 5//
0/. 5// 0// +1/ 5// 0// 1// 0// 3// 0// 1/ -5// 0// -4 0// +4// ( 4 +4 )// 0/ 1// 0/ 1// 0 1// 0// 1/ -4/ 0 -7b/ 0 -7b/
2/ 0/ 7b// 0// 4// 0// -7b// 0// -4// 0 0// -5// 0 0/. -5// 0/. 1// 0// -5// 0// 3// 0/ -4/. 1// 4// 0// 4/ 1/ 4// 0//
-3/ 0/ 1// 0// 1// 0// -3/ 0// +2// ( -2 +2 ) ( -6 +2 )// -6// 2// 0 0// 2// 0/. -6/ 2// 0/. -6// 0// -5/ 0/ -5// 0//
2// 0 0// 2// 0 2/ 0// -5// 2// 0/ -7b// 0--- 0 0/ -1 -5/ 1/ 0 0/ 1// 0// 5// 0// 1// 0/ 6// 4// 0// -4 1// 0// 4// 0//
1// 0/. 6// 0 0// 4// 0/ 1// 0// -7b/ 0 2/ -7b/ -4// 0// -4// 0/. 1/ 4// 0// -7b/ -4// 0// -1/ 0/ 1/ 3/ 0 1// 0/. 3//
0// -5// ( -5 +1 )// 1// 0/. -4 0/ 4// 0 -3// ( -3 5 )// 0/. 5// 1// 0/. -3// 0 0// -6/ 2// 0/. 2/ 4/ 0/ -6/ 2/ 6// 0/.
-5 2/ 0/ +1// 0// +2// 0/. +1/ 7b// 0// 2// 0- 0// 7b// 4// ( 2 4 )// -7b/ 4/ -7b// ( -4 -7b )// 0/ 4/ -7b/ 2/ 0/ -1/
( -1 -5 )// -5// 0/ -5/ 1/ 0/ -5// 0/. 1/ 0/ -1// 0/. -4 0/ 4// 0 0// 4// 0 0/. 1// 0// -4// 0// -7b// 0/. -7b// 0-- 2/
-7b/ 0/ -1/ 0/ -5/ 1/ -5/ 1/ 0 -5/ 1/ +7b/ 4// 0// -4/. 0// 1// 0// 4// 0// 1// 0/. -3/ 1// 0/. 3// 4#/ 0// 4// -2//
( -2 2 )/. ( -2 -6 )// -6// 2/ -6/ 4/ -6/ 0/ 2/ -6/ 4/ -6/ -5 2/ 5/ 0/ 5// 0// -5// 0/. 7// 0// 2// 0// 2// 0// -5//
7b// -7b// 0/. -4/ -7b// 0/. 4// 0// -4// 0/. -7b// 0// +1/ -7b// 0/ -1/. 0// -5/ 1/ 0- 0/ 1/ +4// 0/. -4 1// 0// 4// 0
0// -4// 0/. -4/ 1// 0// 1// 0/. -7b// 0 1// ( -7b 1 )// 0/. -4// 4/ 0/ -7b/ 0/ 4/ 0/ -1 0/ 3// 0 0// -5/ 0/ -5/ 0/ -5//
0/. -4/ 0/ 1// 0// 6// 0// 1// 0/. -3/ 0/ 1// 0/. 1// 0/. -2 -6// 0// 2// 0 4/ 0/ -2/ 0/ 4// 0/. -5 -5// 0 0/. -7// 0/.
-5/ -2/ 2// 0/. -7b 0/ -7b// 0 0// -4// 0/. -7b// 0// -7b// 0// 2// 0/. -1/. 0/. 3// 0// -1// 0/ -5/ 0/ 3/ 0// -1// 3//
0//
