Title: 阳光倾洒商店街 (auto longnote_dense)
Source: 阳光倾洒商店街.mid
Info: tempo 199, duration~114.6s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=326
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:mid, w02:mid, w03:thin, w04:full, w05:mid, w06:mid, w07:thin, w08:thin, w09:mid, w10:full, w11:mid, w12:full, w13:full, w14:full, w15:mid
Info: dynamic transpose windows(4 bars): w00-w23:-5

bpm=199

; Voice A Melody
bpm=199
0 0// +1 +2/ +3/. 0// -5/ +1 +1// 0 0// +1/ +2/. 0// +3/ +4/. 0/ -4// 4/ +1/ +2// +3// +4/. 5/. 0/. +3// +4// +5/. 0//
-5/ -7/. -2// -5/. -2 -2// +2/. 0// -5// 5// +1 +1// -5// 3/. -5 -5/ 0/. +3/. 2// 3// 6// +1 +1// 0//
bpm=198
1/. -6//
bpm=199
-6// 3// 5/. +1/.
bpm=198
6/
bpm=199
1//
bpm=198
+1/ +2/
bpm=199
+2-
bpm=198
+2/
bpm=199
4/. 0// -6/ +1/. 0/. +1/. -4// 1/ 4/
bpm=198
4// -4// 1/
bpm=199
5/. 0// 4/ 5//
bpm=198
5/
bpm=199
0// -5// 5// +2/.
bpm=198
+2/. 1/.
bpm=199
-5// 0// 2-
bpm=198
2// 3/
bpm=199
4// 5/. 0// -5/ 3/. -5/ -1//
bpm=198
1/. 0// 3/ 6/
bpm=199
6// 3// 7/. 5 5/.
bpm=198
5
bpm=199
-1/. 0 6/ 7/ +1
bpm=198
+1/ -5/.
bpm=199
0/ -2// -5 -5//
bpm=198
-5// 4//
bpm=199
4 4/ 3/ 0//
bpm=198
-5/. 0// -1//
bpm=199
-1/ 0// -5 -7//
bpm=198
-7/
bpm=199
+1// +2/. -7//
bpm=198
+1
bpm=199
+1 +1/
bpm=198
+1/
bpm=199
6/. 7/. 1// +1/. +5// +6 +6/ -6// 0//
bpm=198
5/ 6// +1// +2/.
bpm=199
+2 +2// 3// 2// 5/ +1/
bpm=198
+1// 5/
bpm=199
0// -6/ 7
bpm=198
7// -1/ 0// -4
bpm=199
-4/. 0// -5/. 0/ -2/. 0//
bpm=198
0// -2// +7/
bpm=199
+7-
bpm=198
+7/
bpm=199
-1/. 0// +1 5/ +1/ +5/
bpm=198
+5// 6// +1/ +4/. +3/ +1// +4/
bpm=199
+4/ +1/ +3/. 0// +1/ +4/. 0// +1/ +4/. +3//
bpm=198
+3// +1/ 5/ 3//
bpm=199
+1/ +3/. 0// +1// +5
bpm=198
+5/
bpm=199
+4/. +3/ +1// +4/
bpm=198
+4/
bpm=199
+1/ +3 +1/ +4 +1/ +4/. +3/ +1// +5 +1 0/ +2// +3// +5/. +2//
bpm=198
+2// +1/ +3/. +1//
bpm=199
5// +4//
bpm=198
+4/ +1/ +3 +1//
bpm=199
+1// +4 +1/ +4/. +3/ +1/
bpm=198
5/ 3// +1//
bpm=199
+1// +3 +1/ +5 +1/ +4/. +3/ +1// +4/.
bpm=198
+4// +1/ +3//
bpm=199
+3/ -6/ +4//
bpm=198
+4/. +1/
bpm=199
+1// +4/. +3// +1// +5/.
bpm=198
+5/
bpm=199
-5// 1/. -5//
bpm=198
+1/ +5 +5//
bpm=199
+1// +4/. +3/ +1// +4 +1/
bpm=198
+3/.
bpm=199
-4// -6/. -5/. 1/
bpm=198
+4/. +3/ +1// +5/
bpm=199
+5/ +1/ +3 +1/ +5/
bpm=198
+5/ +1/
bpm=199
+4/. +3// +1// +4 +1/ +3/
bpm=198
+3/
bpm=199
-7- 2//
bpm=198
2// +3//
bpm=199
+3/ +1// +5 +1/ +3 +1/ +5//
bpm=198
+5/.
bpm=199
-6/
bpm=198
+4/. +3/ +1// +4/
bpm=199
+4// 0// +1// +3 0// +1// +4 +1//
bpm=198
+1/ 4// +3//
bpm=199
+3/ +1// +5 +1/ +3/
bpm=198
+3/
bpm=199
1/ +5 +1/. 4//
bpm=198
+3/. +1//
bpm=199
+4 +1/ +3//
bpm=198
+3/
bpm=199
-5// +1/ +4/. 0// +1 -5/ +2/ +3/. 0/ +3/. 0 0/. +3/. +2//
bpm=198
+2// -5/ -1//
bpm=199
-4 -4/ -6//
bpm=198
-6/
bpm=199
+1// +2// +3// +4/. -4// 5/. -6/
bpm=198
+3// +4/ +5//
bpm=199
+5/ 0/. +5//
bpm=198
+5/
bpm=199
0// 5// 7// +2 +2// +4/. 0/
bpm=198
5// +1// +3/
bpm=199
+3 +3/
bpm=198
+3/
bpm=199
0// +2/. 0// 2/ 7/. -7/ 3//
bpm=198
+1
bpm=199
+1 +1/
bpm=198
+1/
bpm=199
1/. 0//
bpm=198
+1/. 6/ 0//
bpm=199
+1/ +2- +2//
bpm=198
+2/.
bpm=199
2 4// +3/. +1// 0/ 3/. 0//
bpm=198
-4/ 1/
bpm=199
1// 0// -4/ 4/.
bpm=198
-4// -6//
bpm=199
-6// 5/. -4// -5// 7// +2 +2/ 7// 1/ -2// -5/ 2/
bpm=198
+1/. 6// 5/ 0/ 4//
bpm=199
4// 5/. 0/. 5/. 0// 1 0//
bpm=198
0// -5// 6/
bpm=199
6// 3// 7/. 5/ 0// -4/ -6//
bpm=198
6// +1// +2// +3//
bpm=199
+4// +5 +5/
bpm=198
+5/
bpm=199
-5/ 7/ +1 +1/ -7/. -5/ -2//
bpm=198
-7/. 0/. 4/.
bpm=199
4 3/ 0/. 3/. 0/
bpm=198
-7// 2/.
bpm=199
+5//
bpm=198
+5/ 5// +2/.
bpm=199
0// +1- +1//
bpm=198
+1/.
bpm=199
3/. 0// 7/. 1// +1/. +5// +6/
bpm=198
+6 +6/. 0/
bpm=199
+1// +2- +2/ 5/ +1//
bpm=198
+1/ 5/
bpm=199
1/ 7
bpm=198
7// -6/. 1/
bpm=199
1 1// -2// -5/.
bpm=198
-5/.
bpm=199
5/. -7/ 0// 2/. 0// 3/. -2// 5 +1/. 0// -5/ 3/ 5/. -5// 3/. 1// +2/. +3/.
bpm=198
+4/ +5/
bpm=199
+5/.
bpm=198
+5 +5//
bpm=199
+5/ 1// 0/ -4/ 1//
bpm=198
1// +1//
bpm=199
+1/ +2// +5// +7- +6/ -5// 2/. 0// -2/ -7/ 1/. 0// +3/. 0/.
bpm=198
3/. 0//
bpm=199
5// 6// 7/. 5//
bpm=198
5/
bpm=199
2//
bpm=198
+1/ +2/. +3/
bpm=199
+3//
bpm=198
+3 +3/.
bpm=199
+3/.
bpm=198
+3/ +1//
bpm=199
-6/ -3// 1/
bpm=198
1// -3/
bpm=199
-2/. -6/ 2/. -6 -6// 2/ 6- +1- +1/.
bpm=198
+1 +1/
bpm=199
+1// 5 5//
bpm=198
7// +2/.
bpm=199
+2 +2/.
bpm=198
+2/
bpm=199
-7/ -5/ -2//
bpm=198
-7/ 2/. 1// 3/. 0/. 3/. 0/. 3- 3/
bpm=199
3// 0// 1/. 0/ 1/. -4/. -5-- -5/. 0// -2/ -5- 0/ 2/.
bpm=198
-5// -7/. 0// 1/. -6/ 0// 1/.
bpm=199
0// -1/
bpm=198
-7 -7/.
bpm=199
-7 -7// 1/. 0/.
bpm=198
1/.
bpm=199
-3/. -6 -6// -3/ -6-- -2/ -6 0/ -6 -6/ 0/ -4/. 0// -1/ -4 -1 0/ -4 -4/. 0// -5/. -2/. -5/
bpm=198
-5// 0// -2/ -5- -5/
bpm=199
0//

rollback=9999

; Voice B Harmony
bpm=199
0--- 0--- 0--- 0--- +5/ 0 +2/ 0 +4/ 0 +3 +3/ 0 0/ 5 5// 0 0/. -6/. 0/.
bpm=198
0
bpm=199
0-
bpm=198
0/
bpm=199
0//
bpm=198
0
bpm=199
0-
bpm=198
0/
bpm=199
0--- 0
bpm=198
0
bpm=199
0 0/.
bpm=198
0/
bpm=199
0/ 7/. 0//
bpm=198
0 0/
bpm=199
0/ 5/ 0 0/
bpm=198
0/.
bpm=199
0// 1/. 0- 0//
bpm=198
5/ 0 0/
bpm=199
0 -4/ 0 0/
bpm=198
0
bpm=199
0-- 0/.
bpm=198
0 0//
bpm=199
0-
bpm=198
0/
bpm=199
0- 0//
bpm=198
0 0//
bpm=199
0-
bpm=198
0/
bpm=199
0 0//
bpm=198
0
bpm=199
0 0/
bpm=198
0/
bpm=199
0/. +7/ 0 0/ 6 6// 0/.
bpm=198
0 0/.
bpm=199
0- 0// +1/
bpm=198
+1// 0/
bpm=199
0/. +7/. 0//
bpm=198
0 +6/ 0/
bpm=199
+7/ 0/ +3 +3// 0
bpm=198
0/. 2//
bpm=199
2// 0 0/.
bpm=198
0/
bpm=199
0-- 0/
bpm=198
0--
bpm=199
0--- 0
bpm=198
0 0/
bpm=199
0- 0/.
bpm=198
0/
bpm=199
0-
bpm=198
0/
bpm=199
0--- 0 1/. 0-- 0//
bpm=198
0 0/.
bpm=199
0/
bpm=198
0- 0//
bpm=199
0-- 0/
bpm=198
0
bpm=199
0--- 0 0/
bpm=198
0
bpm=199
0 0//
bpm=198
0 0//
bpm=199
0- 0//
bpm=198
0// +1//
bpm=199
+1// +3/ 0/
bpm=198
0 0/.
bpm=199
0 0/. -4/ 0
bpm=198
4/ 0//
bpm=199
0// +1/ +4/. 0// +1/
bpm=198
0-
bpm=199
0--
bpm=198
0
bpm=199
0-- 0//
bpm=198
0/
bpm=199
0- 0//
bpm=198
0/
bpm=199
0---
bpm=198
0/.
bpm=199
0/
bpm=198
0-
bpm=199
0-- 0/
bpm=198
0
bpm=199
0/. -4/. 0/. 4/
bpm=198
0/
bpm=199
+1/ 0-
bpm=198
0
bpm=199
-5/ 0 0//
bpm=198
0/
bpm=199
0-- 0/. +1/ 5// 0---
bpm=198
0
bpm=199
0 0/.
bpm=198
0/
bpm=199
0--
bpm=198
0
bpm=199
0 0/
bpm=198
0/
bpm=199
0-- 0//
bpm=198
0
bpm=199
0 0/
bpm=198
0/
bpm=199
0// 5/. 0// -7/ +3/ -7/ 0/
bpm=198
-6
bpm=199
0/ 1/ 0/
bpm=198
0/
bpm=199
3/ 0/
bpm=198
0/ 1/ 0/
bpm=199
0/ 6/. 0/. 2/ 0//
bpm=198
0/.
bpm=199
6/ 0-- 0//
bpm=198
0
bpm=199
0 0/.
bpm=198
0/
bpm=199
0--- 0 0//
bpm=198
0- 0//
bpm=199
0---
bpm=198
0
bpm=199
0 -4/ 0 5//
bpm=198
5// 0/.
bpm=199
0// +3/ 0
bpm=198
0/
bpm=199
6/ 0/ +5 +5/ 5/ 0
bpm=198
+5/ 0 +4/ 0//
bpm=199
0/. +3/. +1// 0 0/.
bpm=198
0// +2/ 0//
bpm=199
0//
bpm=198
0 0/
bpm=199
0- 0/
bpm=198
0/.
bpm=199
0-- 0/
bpm=198
0- 0//
bpm=199
0-- 0/
bpm=198
0
bpm=199
0/ +2
bpm=198
+2// 0/. +6/
bpm=199
+6// 0// +7/ 0/ +1/.
bpm=198
0/.
bpm=199
6/ 0 +7/ 0- 0/ 1/. 0--- 0/.
bpm=198
0/ -4/
bpm=199
0/.
bpm=198
0 0//
bpm=199
0-
bpm=198
0/
bpm=199
0--- 0--- 0//
bpm=198
0
bpm=199
0 0/
bpm=198
0/
bpm=199
0//
bpm=198
0 0/.
bpm=199
0//
bpm=198
0 0/.
bpm=199
0/.
bpm=198
0/ +2//
bpm=199
+2/. +3/
bpm=198
+3/ +1//
bpm=199
+1-- +1/. 0 +2/ 0- 1/ 0/ 1//
bpm=198
1// 0 0//
bpm=199
0 0/
bpm=198
0
bpm=199
0 0/.
bpm=198
0/
bpm=199
0 0//
bpm=198
0--- 0--
bpm=199
0-- 0// 1/ 0/ 1/ 0/ 1/ 0/ -5 0/ 2/ 0 -7/ 0 0//
bpm=198
0// 2/ 0/ 3/ 0 3/ 0//
bpm=199
0/.
bpm=198
0 0/.
bpm=199
0- 0/.
bpm=198
0/.
bpm=199
0--- 0--- 0--- 0--- 0 0/
bpm=198
0/. -7/ 0/ -7/ 0/ -7/ 0//
bpm=199
0//

rollback=9999

; Voice C Bass
bpm=199
0 0// +1 +2/ 1/ 0/ -5/ +1 +1// 0 0// +1/ +2/ 0/ +3/ +1/ 0/. -4// 4/ +1/ +2/ +1/ 0// 5/ 0 +3// +4/ -5// 0/ -5/ -7/. -2//
-5/. -2// 0/ -2/ +2/. 0// -5// 5/ -1/ 0// -5/ 3/. -5// 0/ -5/. 0/. +3/. 2// 3// 6 6// 0/
bpm=198
1/. -6//
bpm=199
-6// -3// 5 -3// -6//
bpm=198
-6// 1//
bpm=199
1//
bpm=198
+1/ -2/
bpm=199
-2/ -6/ 2/ -6/
bpm=198
2/
bpm=199
-2 -6/ +1/ 0 -4 1/ 4/
bpm=198
-4/ 1/
bpm=199
-4/ 0/ 4/ 5//
bpm=198
5// 0//
bpm=199
0// -5// 5// +2/.
bpm=198
+2/. 1/ -5//
bpm=199
-5 -5// 0// 2
bpm=198
2// 3/
bpm=199
4/ -1/. -5/ 1/ -5/. -1//
bpm=198
1/. 0// 3/ 6/
bpm=199
-5/ 7/ -4/. 0 0//
bpm=198
0
bpm=199
-1/. 0 6/ -1/ -5
bpm=198
-2/ -5/ 0//
bpm=199
0/ -2// -5/ 0/ -5//
bpm=198
-5// -2//
bpm=199
-2// -5/ 3// 4/ -1/.
bpm=198
-5/ 0/ -1//
bpm=199
-1// 0/ -5 -7//
bpm=198
-7// 0//
bpm=199
+1// +2/ -7/
bpm=198
+1/ 0/
bpm=199
-6/ 6/ -3// -6//
bpm=198
-6/
bpm=199
6/ 0// 7/ -6/ +1/ 0// +5/ -2/ 0// -6/ 0/
bpm=198
5/ 2// +1// +2/ 5//
bpm=199
5/ 2// -6/ 2/ 5
bpm=198
5/.
bpm=199
0// -6/ 7
bpm=198
7// -1// 0/ -4/ -1/
bpm=199
-4/ 0/ -5/ 0/. -2/. 0//
bpm=198
0// -2// +7/
bpm=199
+7-
bpm=198
+7/
bpm=199
-1/ 0/ 5/ 1/ 5/ 6
bpm=198
6/ 5/ 4/ 5/ +1/ +4/
bpm=199
+4/ +1/ +3/. 0// +1/ +4/. 0// +1/ +4/ +3/
bpm=198
4 3// 0//
bpm=199
+1/ +3/ 0/ +1/ 2// 3/
bpm=198
2/
bpm=199
+4/ +3/. +1// +4/
bpm=198
+4/
bpm=199
+1/ +3 +1/ 1/. 0// +1/ +4/ +3/. +1// -1 +1 0/ +1// +3// +5/. +2//
bpm=198
+1/. +3/ +1/
bpm=199
5// +4//
bpm=198
+4/ +1/ 5/ 0/ +1//
bpm=199
+1// +4 +1/ +4/ -5/ +1/ -1//
bpm=198
-1// 3/ 4//
bpm=199
4// +3 +1/ +5 +1/ 1/ -5/ +1/ +4/.
bpm=198
+4// +1/ +3//
bpm=199
+3/ -6/ +4//
bpm=198
+4/. +1/
bpm=199
-5// +4/ +3// +1/ +5/.
bpm=198
+5/
bpm=199
-5// 1/. -5//
bpm=198
+1/. 5// 0/ -1//
bpm=199
-1// -5/ +3/ +1/. -4// 0/ -4/
bpm=198
1/.
bpm=199
-4// -6/. -5/. 1/
bpm=198
+4/. -5// +1/. -5//
bpm=199
0/ +1/ +3 +1/ +5/
bpm=198
+5/ +1/
bpm=199
+4/. -5/ -1/ 0/ -5/ 1/
bpm=198
-5/
bpm=199
-7/ -5/ 0/ -5/ 2//
bpm=198
2// -5//
bpm=199
-5// -7/ -6/ 0/ -6/ 1/ 0/ +1/ -6//
bpm=198
-6// -3/
bpm=199
-6/
bpm=198
+4/ +3/ +1/ -2/
bpm=199
-2// 0// +1// +3 0// +1/ -6
bpm=198
-6// 2/ +3//
bpm=199
+3/ +1// -4 -4/ 1/
bpm=198
-4/
bpm=199
1/ -4 -4/ 4/
bpm=198
1/ +1/
bpm=199
-5 -5/ 5//
bpm=198
5// -5//
bpm=199
-5// +1/ 5/. 0// +1 -5/ +2/ -1 0// +1/ 0- 1/ +2/
bpm=198
-5/ -1/
bpm=199
-4/ 0/ -4/ -6//
bpm=198
-6// -1//
bpm=199
+1/ +3/ -6// -4/ 5/ -6/ 0//
bpm=198
+3// +4/ -5//
bpm=199
-5// 0 +2//
bpm=198
+2// 0//
bpm=199
0// 5// 7// +2 +2// +4/. 0/
bpm=198
5/ +3/
bpm=199
+3 +3/
bpm=198
+3/
bpm=199
0// -5- -5/ 0// 3//
bpm=198
3
bpm=199
-3/ -6
bpm=198
-6/
bpm=199
1/ 0/
bpm=198
-3/ -6/. 0//
bpm=199
+1/. -2// 0 -6/.
bpm=198
-6/.
bpm=199
2 4/ +1/. 0/ -4/ 0/
bpm=198
-4/ -6/
bpm=199
0/ -4/ 1/ -4//
bpm=198
-4// -6//
bpm=199
-6// -4 -5// 7- -5// -2/ -5/ -7/
bpm=198
+1/ 6/ 5// 0/. 4//
bpm=199
4// -1 0/ 3/ 0/ 1 0//
bpm=198
0// -5// 6/
bpm=199
3/ 7/ -4 -4/ -6//
bpm=198
6/ +2// +3//
bpm=199
+4/ -4/ 0// -5/
bpm=198
-5// 0//
bpm=199
-4/ 7/ -5 -5/ -7/ -5/. -2//
bpm=198
-7/. 0/. -2/ 0//
bpm=199
3// 4/ -1 0/ 3/ 0/.
bpm=198
-5// 2/.
bpm=199
+5//
bpm=198
+5// 5/ -5/ 0//
bpm=199
0// -6/ 0// +1 +1/
bpm=198
+1/.
bpm=199
1/ 0/ -3/ -6/ +1/ -6// +5/ -2//
bpm=198
6// +6 +6/ 0/
bpm=199
+1/ 6// 5// +2 +2/. 5/ -4//
bpm=198
-4// 5/ 0//
bpm=199
1 1/
bpm=198
1// -6/ 0// 1/
bpm=199
-4/ -6/ -2/ -5/.
bpm=198
-5/.
bpm=199
-2/ -5/ 0/ -2/ 0/ -5/ -2/ 5 5// -1/. -5/ 3/ 5/ -5/ 3/ 0// 1// +2/ -5// +3/.
bpm=198
+4/. -4//
bpm=199
0/.
bpm=198
1/ -6/ 1//
bpm=199
1// -4/ 0/ -4/ -6//
bpm=198
-6// -4//
bpm=199
-4// -1// +2/ +7- -2// -5/ 2/ 0/ -2/ -5/ 1/ 0/ -1/. 0/.
bpm=198
1/ 0/
bpm=199
5// 6 5//
bpm=198
5/
bpm=199
2//
bpm=198
2// 1// +2/ -6/.
bpm=199
-6//
bpm=198
-6 -3/ 1//
bpm=199
1// -3/
bpm=198
-3// 0// -6//
bpm=199
-6/ -3// 1/
bpm=198
1// -3// -2//
bpm=199
-2/. -6/ 2/ -6 -6/ 2/ 6 6/. 4// +1- +1/.
bpm=198
+1 +1/
bpm=199
+1// 4/ 1/ 5//
bpm=198
5// +2/.
bpm=199
+2 +2/.
bpm=198
+2/
bpm=199
-7// -5/ -2/
bpm=198
-5/ 2/ 1/. -1/. 0/ 3/ 0 3/ 0/ -1/ 0/ 1/
bpm=199
0/ -4/ 0/. -5/. -4/ 0// -5/ -4 -4/ -5/ -1/ -5/. 0// -2/ -5 -5/. -2// 0/ -2/ -5//
bpm=198
-5// -7/ 0/ -1/ -6/. 0// 1/.
bpm=199
0// -1/
bpm=198
-5/ 0/ -5/ 0//
bpm=199
0// -7 -7// -6/ 0/.
bpm=198
-6/.
bpm=199
0/ -3// -6 -6// -3/ -6 -2 -6/ -2 -6/ -2/ 0/ -2 -4/ 0/ -4/. 0// -1/ -4 -1 0/ -4/ -1/ -4/ 0/ -5/ 0// -2/. -5/
bpm=198
0/ -2/ -5- -5/
bpm=199
0//
