Title: Whirling Of Leaves And Petals Sumeru City Hoyo Mix Genshin Impact Ost (auto longnote_dense)
Source: whirling-of-leaves-and-petals-sumeru-city-hoyo-mix-genshin-impact-ost.mid
Info: tempo 152, duration~99.1s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=152
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:mid, w02:full, w03:full, w04:full, w05:thin, w06:mid, w07:mid, w08:full, w09:mid, w10:mid, w11:thin
Info: dynamic transpose windows(4 bars): w00-w05:+2, w06-w06:+4, w07-w11:+3

bpm=152

; Voice A Melody
bpm=152
+3/ +7/. +3/. +7/. +3/. +7/. +3/. +7/. +3/. +7/. +3/. +7/. +3/. +7/. +3/
bpm=151
+3// +7/. +3/ +1// +7//
bpm=152
+7/ +3/. +7/. +3/. +7/. +3/. +7 +7/. +5/ +3/. +7/. +3/. +7/. +3/. +7/. +3/. +7/. +3/. +7/. +3/. +7//
bpm=151
+7/ +3/. +7/. +3/ +2// +7//
bpm=152
+7/ +3/ +2// +7/. +3/. +7/. +2// +3/ +7/. +2/ +1// +6/. +3/ +1// +6/. +3/. +6/. +1// +3/ +6/. +1// +3/ +5/. +3/. +4//
+5// +6// +7//
bpm=151
+7/. +6 +4/
bpm=152
+4/ +3//
bpm=96
+3// +7/. +3/. +7
bpm=151
+3
bpm=152
+7//
bpm=95
+7/ +6/ +3// +4/ +6/
bpm=96
+6/ +3/ +4/ +6// +7/. +3// 7/.
bpm=95
+3// +7/.
bpm=96
7/ +1// +3// +4// +6// +7/. +2//
bpm=95
+6/. +5// +4/ +3/
bpm=96
+2/ +1// +3// +7/. +3/. +7
bpm=95
+3
bpm=96
+7//
bpm=95
+7/ +6/ +3// +4//
bpm=96
+4// +6 +3/ +4/
bpm=95
+6/ +7//
bpm=96
+7/ +3/. +7 +3 +7 +3 +7/
bpm=95
+7/ +3/
bpm=96
7// +1/. 6 6// +1/. 7 7// +1/. 6/ +3/. +2// +1/ 7/. 5/ 7/. 6 6// 7/. 6 6// 7/. 6/ +2/. +1// 7/ 6/. 7/ +1- +2/. +1 +1//
+2/. 6- 6/. 4 5
bpm=95
5-- 6-
bpm=96
+1// +5/. +3// 6// 3// -1// -3/ 4/ 5/ 6/ 7//
bpm=95
7/. -3//
bpm=96
-3// -7/
bpm=95
+2
bpm=96
+1 7/
bpm=95
7/
bpm=96
-3/ -7/ 5 5/ -3// +6// +7 +7/ -4// +6/. +2// +3/. +1// +2// +7/. +1/. 6//
bpm=95
+7/. +4//
bpm=96
+4// +5/ +6/ +7/
bpm=95
+7/
bpm=96
-3/. -2// -4/. 0// +1 +1/. 7// -6// 6/. 7 7/ +1// +2// +3 +3/ -4// 7// +2 +2/. +1// -7// 7/ +1//
bpm=95
+1/ 2/ 3/
bpm=96
4 4/. 3/.
bpm=95
3/ +4//
bpm=96
+4/ +3// +2
bpm=95
+2// +1// 1/.
bpm=96
1// -7 1
bpm=95
1/
bpm=96
-6//
bpm=95
6// +1
bpm=96
+1- +1/
bpm=95
+1/
bpm=96
7/.
bpm=95
1/. 2/ 3//
bpm=96
3// 4 4/. 3/.
bpm=95
3/ +4//
bpm=96
+4/ +3// +2 +2/ +1/
bpm=95
+1/
bpm=96
-7 -6 -6//
bpm=95
-6// 6//
bpm=96
6/.
bpm=95
6 6/
bpm=96
-6- 0/
bpm=95
-6/.
bpm=96
0 0//

rollback=9999

; Voice B Harmony
bpm=152
0--- 0--- 0- +2/ 0//
bpm=151
0-
bpm=152
0-- 0// +1/ 0--- 0-- 0/ 7-- 7/.
bpm=151
7- 7// +2/.
bpm=152
+2--- +2 +2// +1/ 0 +1/ 0--- +7/ 0- 0/
bpm=151
0- 0//
bpm=152
0/.
bpm=96
-7 5/ -7/ 7/.
bpm=151
7/. -7//
bpm=152
-7//
bpm=95
+2 +1 7//
bpm=96
7/. 6 5 5/ -7//
bpm=95
-7// 7/.
bpm=96
-7 -7// 0 0//
bpm=95
0-
bpm=96
0/. -7 5/ -7/ 7/.
bpm=95
7/. -7//
bpm=96
-7//
bpm=95
-7 +1/
bpm=96
+1/ 7 6/.
bpm=95
6// -7/
bpm=96
-7 -7/ +3/. 5 5// -3// 0/. -3/ 0/ -3//
bpm=95
-3/. 5//
bpm=96
5/. 4--- 4-- 2 3--- 3-- 4 7--- 5 +3/ +2/ +1 6/ +3/ 7
bpm=95
7/ +3/ +2 7/ +4/ +5-
bpm=96
+3// +1// -1/. 0/. +3/ +4/ +5/ +6/ +7//
bpm=95
+7
bpm=96
+7// +1/
bpm=95
+2
bpm=96
+1 +7/
bpm=95
+7/
bpm=96
+6 +5 +5/ -3/ 0 -3/ +4/ -7/. 0/. 4/ 0 +6/.
bpm=95
-7// 5/ 4//
bpm=96
4// 0/ 6/ 7/
bpm=95
7/
bpm=96
+7/ +1/ +2 +3/ 1/ +2/ 0/ +7/ 0/ +7 +7/ -3/ +3 +3/ 6/ -3/ 0/ +3/ 0/ +2/ 0/
bpm=95
-3/ +2/ -4/
bpm=96
+4/ +3/ 6/ +3
bpm=95
+3/ -4//
bpm=96
-4// 2 +3/
bpm=95
-4/ +1/.
bpm=96
+1// 7 6
bpm=95
6/
bpm=96
1//
bpm=95
1// 0
bpm=96
0 +2 +2// 0//
bpm=95
-3/
bpm=96
0/.
bpm=95
0// -3/ +2/ -4//
bpm=96
-4// +4/ +3/ 6/ +3
bpm=95
+3/ -4//
bpm=96
-4// 4 +3/ -7/ 0/
bpm=95
0/
bpm=96
7- 7//
bpm=95
7// 3//
bpm=96
3// 0/
bpm=95
0 0/
bpm=96
-6/. 0/. 6/ 0/
bpm=95
0/.
bpm=96
0 0//

rollback=9999

; Voice C Bass
bpm=152
+3/. 7// 3/ +3/ +7/. 3// +3/ +7/ 3 -7/ +3/ +2/. 7// 3/ +2/ +7/. 3// +2/ +7/ 3/.
bpm=151
3// -7/ +3/ +1/ +7//
bpm=152
+7// +3/. 3// +7/. 3// +1/ +7/ 3 -6/ +3/ 7/. 5// 3/ 7/ +7/. 7/. +7/ 7/ +3/ +7/. +3// 3/ +7/ +3 +7/. +3/. +7//
bpm=151
+7// +3 +7/. +3// 7/ +7//
bpm=152
+7// +3/. +2// +7/. +3/. +7/ +2/ +3/ +7/. +2// +1/ +6/ +3/. +1// +6/. +3/. +6/ +1/ +3/ +6/. +1// +3/ +5/ 7// +1// +2//
+3// +4// +5// +6// +7//
bpm=151
+7/. +6 +4// +3//
bpm=152
+3/ +1//
bpm=96
+1// +7/ +3 +7
bpm=151
+3
bpm=152
+7//
bpm=95
+7// +6/ +3/ +4/ +6/
bpm=96
+6/ +3/ +4/ +6/ +3/ 7
bpm=95
+3
bpm=96
7/ +1// +3// +4/ -7// +2/.
bpm=95
-7// +5/. 3// +3/ +1//
bpm=96
-7// 6/. +7/ +3 +7
bpm=95
+3
bpm=96
+7//
bpm=95
+7// +6/ +3/ +4//
bpm=96
+4// +6 +3/ +4/
bpm=95
+6/ +7//
bpm=96
+7// +3 +7 +3 +7 +3 +7/
bpm=95
+7/ +3/
bpm=96
-3/. -4 -4/ 1/ -4 -4/ 1/ -2/. 3/ 2/ 1// -2 -5/ -7/ -3 -3/ -7/ -6 -6/ -7/ -4/. 2/ 1/ -7// -6 -6/ 1/ -1 -1/ 2/ 1 1/ 2/
-4/. 4/ 3/ 2// 1 -4/ 3/ -5
bpm=95
-5/ 3/ 2 -2/ 4/ -1-
bpm=96
-1// +5/ 5/ -1/. -3/ -7/ 5/. -3// -7//
bpm=95
-7/ -3/
bpm=96
-3// -7/
bpm=95
-3/ -7/
bpm=96
+1 7/
bpm=95
7/
bpm=96
-3/ -7/ -3 -3/. +6/ 7 7// -4// +6/ -3/ +3/ -7// 1// +2// +7/. +1/ -3// -7//
bpm=95
+7/ -3// -7//
bpm=96
-7// 5/. -3// -7/
bpm=95
-7// -3//
bpm=96
-3/. -2// -1/. 0// +1 +1/. 7// -2// 6/. -3/. 0// -7/. +2// +3 +3/ -4// 7/ -3// -7/ +2/. +1// -7
bpm=95
-7/ 2/ -1/
bpm=96
4/ 1/. -1// 3
bpm=95
-1/ -3//
bpm=96
+3/ -1 +1//
bpm=95
+1// -4// 1/.
bpm=96
1// -2/ -5/ -6
bpm=95
-6/
bpm=96
-6//
bpm=95
6// +1
bpm=96
+1- +1/
bpm=95
+1// -3//
bpm=96
-7/.
bpm=95
1/. 2/ -1//
bpm=96
-1// 4/ -6/. -1// 3
bpm=95
-1/ -3//
bpm=96
+3/ -7/ 0// -6// +1/. 1/
bpm=95
1/
bpm=96
-3 -6 -6//
bpm=95
-6/
bpm=96
-6// 0/
bpm=95
-6/ -3/ -4/
bpm=96
-6- 0/
bpm=95
-6/ 0//
bpm=96
0 0//
