Title: Whirling Of Leaves And Petals Sumeru City Hoyo Mix Genshin Impact Ost (auto horn_solemn)
Source: whirling-of-leaves-and-petals-sumeru-city-hoyo-mix-genshin-impact-ost.mid
Info: tempo 152, duration~99.1s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~96.4% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w05:+2, w06-w06:+4, w07-w11:+3

bpm=152

; Voice A Melody
bpm=152
+3// 0// +7// 0// +3/. 0// +7// 0// +3/. 0// +7// 0// +3/. 0// +7// 0// +3/. 0// +7// 0// +3/. 0// +7// 0// +3/. 0//
+7// 0// +3/. 0// +7// 0// +3/ +1// 0// +7// +3 0// +7// 0// +3/. 0// +7// 0// +3/. 0// +7// 0// +3// 0// +7/ +6/ +3/.
0// +7// 0// +3/. 0// +7// 0// +3/. 0// +7// 0// +3/. 0// +7// 0// +3/. 0// +7// 0// +3/. 0// +7// 0// +3/. 0// +7// 0//
+3/ +2// 0// +7// 0// +3/ +2// 0// +7// 0// +3/. 0// +7// 0// +2/ +3// 0// +7// 0// +2/ +1// 0// +6/ +3/ +1// 0// +6/ +3
+6// 0// +1/ +3/ +6// 0// +1// 0// +7/ +6/ +3- +7/ +6 +6// +4/. +3/
bpm=96
+3-- +3/ +7/ +2// +6/ +3/ +2// +4// +6/. 0/ +2/ +4// +6/ +7--- +7// +2/. +1// +6/. +4/ +2/. +1// +6/ +3-- +3// +7/ +2//
+6/ +3/ +2// +4// +6/. 0/ +2/ +4// +6/ +7--- +7-- 0// +1/ +2 +2/ +1// 0// +7 +7// 0// +1/ +2 +2/ +1// 0// +7 +6/ 0/
+6--- +6- +6/. 0// +7// 0// +1/ +3 +3/ +2- +2// 0// +3 +3/ +2- 0/ +4 +4/ 0/ +2/. 0// +3/ 0/ +5-- +5// +3// 0/ +3// 0//
+4/ +6 +7 +7// 0// +1/ +2/. +7// +1/. +6// +7 +6-- +7 +7// 0// +4/ +6// +2/ +3/ +1// +6// +2// +7/. +5// +1// +6/. +7//
+3// +4/ +6 +7 +7// 0// +1/ +2 +2/ +1// +6// +2// +7 +7// +6/ +7 +7// 0// +1/ +3 +3/ +6/ +7/. +2// +3/ +1 +1/. 0// +2/
+3/ 0/ +3/ +6/ +3- +3// +2 +1 +1/ 0// +7 +6- +7// +1-- +1/. +7/ 0// +1/. 0/ +3/ 0/ +3/ +6/ +3- +2- +1/. 0// +7- +7/ +6-
+6/ 0 0/ +6/ 0- 0/

rollback=9999

; Voice B Harmony
bpm=152
0--- 0- 2/. 0-- 0// 3/. 0--- 0 0// 3/. 0 0// 7/. 0-- 0// 7/. 0 0// 7--- 7--- 7--- 0--- 0- 3 0--- 0
bpm=96
7--- 4- 7 4 7--- 0- 3/. 0 0// 7--- 7-- 0 7--- 3/. 0 0// 3/. 0 0// 6--- 6- 7 0 3- 6 6/ 3- 3/ 6 0 7--- 7-- 0 7-- 0 7- 7/.
0 0// 7/. 0 0// 7 0 2 0 7 0 6 6/ 0/ 7 7/ 0/ 7/. 0-- 0// 6/. 0 0// 7 0 2 0 1/. 0 0// 7 7/ 0/ 3 3/ 0/ 3/. 0 0// 2/. 0 0//
4/. 0 0// 3 0 2 0 1 0 1 1/ 0- 0/ 6/. 0 0// 7/. 0 0// 4/. 0 0// 3 0 4 0 1 0 6/. 0-- 0// 6/. 0-- 0/.

rollback=9999

; Voice C Bass
bpm=152
4 4/ 0- 0/ 4 4/ 0--- 0--- 0- 0/ 4 4/ 0--- 0- 0/ 4--- 4- 0--- 0- 4 4/ 0--- 0--- 0- 0/
bpm=96
4- 0- 4--- 4--- 4 4/ 0- 0/ 4- 0- 4-- 0 4--- 4 4/ 0- 0/ 4- 0- 4- 0- 4--- 4- 0- 4--- 4-- 0 5-- 0 4- 4/ 0 0/ 4- 0- 4- 0- 4-
4/ 0/ 4-- 0- 4- 0- 4- 0- 4- 0 4- 4/ 0 0/ 4-- 0- 4- 0- 6- 4/ 0/ 4 6- 0 4-- 0- 7- 0- 6- 6/ 0/ 4 6- 6/ 0-
