Title: Xueno Hua Song Ben Liang Xi (auto guitar_dense)
Source: xueno-hua-song-ben-liang-xi.mid
Info: tempo 120, duration~193.5s, grid 1/16
Info: profile=guitar_dense, guitar timbre friendly dense material with anti-mud limits
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=51
Info: guitar_style_windows(4 bars): w00-w01:bass_strum, w02-w02:arpeggio, w03-w03:folk_strum, w04-w11:bass_strum, w12-w12:folk_strum, w13-w13:muted_strum, w14-w17:lead_mix, w18-w18:arpeggio, w19-w19:muted_strum, w20-w21:lead_mix, w22-w22:bass_strum, w23-w24:arpeggio
Info: dynamic transpose windows(4 bars): w00-w07:-8, w08-w11:-6, w12-w23:-8

bpm=120

; Voice A Melody
bpm=120
7--- 7/ 6/ 7--- 7--- 7--- 7- 7/. 0// 1/ 2-- 2// 0// 5/ 6/. 5- 5/. 1/ 2-- 2// 0// 1/ 2- 5/ 7 7/ 6 4/ 5/ 6/ 4 4/ 6/. 5//
2/. 1// 6- 2// 4// 5/ 4/ 5/ 7/ 6// 5- 5/. 4// 2// 5/ 4 4/ 6 4/ 5/ 6/ 4 4/ 6/. 5// 2/. 1/ 6- 2// 4// 5/ 4/ 5/ 7/ 6// 5-
5/. 4// 2 2/. 0/ 2// 5 5// 1/ 2/ 0 2- 2// 0// 5 4 2- 2/ 1/ 2/ 4 4/ 1// 6/. 5--- 5// 0// 1- 1/ 2 2/ 1/ 5// 6 6/. 1 1/ 6/
5 2 2/ 1 1/ 2/ 1 1// 2/ 1/ 5 5/ 0// 7- 7/. 6- 6/ 5 6 5 7/ 6// 5/ 4// 2 6/ 5 1 6/ 1/ 2-- 2/ 1/ 6/ 1/ 5 5/ 0// 7--- 7 7//
6 7 6 7/ 6 5/ 4-- 4// 0// 6/ 1/. 6 6/. 0 2/ 4/ 3- 3/. 0// 2/ 3// 4-- 4/. 1 5/ 6/ 7/ 5 5/ 1/ 2/ 4/. 2/ 1 1// 5 6/ 5/ 6/
7/. 6- 6/. 5// 4// 6/ 5 5/ 3/ 1/ 5/ 6/ 7/ 5 5/ 1/ 2/ 4/. 2/ 1 1/. 5 5/ 6/ 5/ 6/ 7/. 6- 6/. 5// 4- 4// 6 6/ 2/ 4/ 0 4-
4// 0// 6 5/ 4/ 2- 2/ 1/ 2/ 4 4/ 1// 6/. 5--- 5// 0// 1- 1/ 2 2/ 1/ 6- 1 1/ 6/ 5 2- 2/ 1/ 2/ 1 1// 2-- 1/ 6/ 1/ 5 5/ 0//
7- 7/. 6- 6/ 5 6 5 7/ 6// 5/ 4// 2 6/ 5 1 6/ 1/ 2 1/ 5 5/ 0// 7- 7/. 6 7/ 0/ 6/ 5 6/ 5 4/ 2/. 6/ 4// 5// 6/ 4// 5 5/ 6/
7--- 6 5/ 6// 7 7/. 5 5/ 2/ 4// 5 5// 4/ 2/ 4 4// 6/ 5 5// 2 1 5/ 7- 7/ 6/. 7--- 7--- 7-- 7// 5// 6// 7--- 7 6/ 7--- 7
6- 6/ 5 6/ 1// 4// 5 7/ 6// 5/ 4// 2/ 0/ 6/ 5 7--- 7--- 7- 6- 6/ 5 6 5 7/ 6// 5/ 4// 2 6/ 5 1 6/ 1/ 2-- 2/ 1/ 6/ 1/ 5 5/
0// 7- 7/. 6 7 7/ 5 6 5 7/ 6// 2 2/. 6/ 5 1// 6/ 2 2/ 4// 5 5/ 6/ 5 4/. 6// 7- 7/. 0// 2-- 2/. 0// 5/ 6/. 5 5// 0 0/ 1/
2-- 2// 0// 1/ 2 2/ 5/ 6/ 2/ 5/ 6/ 7/ 2// 4// 6- 6/ 0 0/ 4/ 6/ 7--- 7--- 7// 0//

rollback=9999

; Voice B Harmony
bpm=120
0 7 7/. 0/. 6/ 5 5/ 7/ 0 6/ 7/ 0 +5// 0-- 0/. 5 5/ +2/ -6--- -6 -6/. 0/. +2// 0/. -6- 0/ -2-- -2/. 0// -6- -6/ +4/. 0/.
1 0-- -2 -6 -2 -6 -2 -5 -6- -1 -5--- -5 -6- -2 -6 -2 -6 -2 -5 -6- 0- +1// 0-- 0/. +2// 0-- 0/. +2// 0- 0/. +5// 0-- 0/.
+1// 0--- 0- 0// +5/. 0--- 0// +4// 0- 0// 6 6/. 0// +5// 0- 0/. 2 2// 0/. +4// 0- 0// 7/ -5/ 7/ 0/ +5/ -5/. 0// 4/. 2//
0/ -5/. 0// +6// 0/. -1/ 0/ -5 -5// 0// -4 -5/ 1/ -5/. 0/. -2/ -5/. 0// 5/ 7/ -2/ 7/ 0 -1/. 0// 7/. -1// -6/. 0// 7/.
6// -5/ 7/ 0/ +5/ -5/. 0// 4/. 2// 0/ 1 1/ 5/. -2// 0// +4// -6 -6// 0// -5/. 0// -6/ 1/ -6 -5/. 0// -4/ +4/ 0-- -4 -4/
0// +2// -6- 0/ +5/. 0- 0/. -4- 7 7/ -4// 0-- 0/. +5/ 0- -6 0--- 0--- 0--- 0--- 0/ +3/ 0--- 0 4/. 0 +3// 0- 4/. 0 +4// 0
7- 7// -6 -6/. -1/. 0// -2 -6- 6 6/ 7/ -5/ 5/ -7/. -5// -1/. 0// +1/. 0// -6- 7- -2/. 0// 7/. 6// -5/. 0// +5/ 7/ -1/.
0// 6/. 5// -4/. 0// +2/ 0 0/ +1/ 0/ 7 7// 0 0/. 7/. 0// +5// 0 0/. 7 7// 0-- 0/. +6/ 0--- 0--- 0--- 7 7// 0// +5/ 0--
0/ +5/ 0--- 0-- 2/. 0--- 0- 0/. +1/ 0--- 0-- 0/ +6// 0- 0// 7/. 0--- 0/. +1/ 0- 7/ 0-- +2/ 0 6- 6// 0--- 0-- 0// +2//
0-- 0/. +2// 0--- 0-- 0/. +2/ 0 0/ +5// 0- 0/. +1// 0// 7/. 0/. 7 7// 0/. +2/ 0 0/ +5/ 0 +6/ 0 +1// 0--- 0--- 0- 0/. 7/.
0- 0// 7 7// 0--- 0// 7 7// 0// +5// 0--- 0-- 0// 7/ 0--- 0--- 0 0/ +2// 0--- 0// +2// 0- 0/. -6/. 0 0/. +4/ 0--- 0-
+2// 0--- 0-- 0/. +5/. 0--- 0/

rollback=9999

; Voice C Bass
bpm=120
0 1/ 2/ 5/ 6// 7/. 2/ 5 -5/ 1// 7 7// -5/ -6// 6/. 5/. -4// -5/ 1/ 7/ 6 6/ 5/. -5// 1/ 2/ 7/ -4--- -4 -4/. 0// -2/ -6/
-2/ -5 -5/ 0 -1 -1/ -6/ -1 -5 -4// -2// -6/ -2/ -4- -4// 0// -1/ -2/ -5- -5/. 0// -2--- -1- -2- -1- -2--- -2--- -2- -1-
-2- 0 0// -1 -2- 0 -2- 0// -6/ 0// -1 -2 0- -2/ -5/ -2/ -5/ 0/ -4/ 0/ -2/ -1 -5 -1/ -2/ 0 -1/ -4// 6/. 5 -5-- -5/ -1 0
-4/ -6/ 0/ 7/ -6/ -2// 5 5/. -5/ 0/ 7/ -5/ -1/ -4/ 2/ -4/ -1/ -4 -4/ -1/ 5 5// -2// -1// -5/ 7 7/ -5// 2 -5/. 1/. -5//
-6- -6/ -5// -1/. -6/ -4/ -5/ -1/ -4// -6/ -5- -5// 5/ -5/. 7/. -5/ 7 -1/ 7/ -1/. 7 7// -6 -5/ 7 7/ -5// 2 -5/. 1/. -5//
-3/. -1// -6// 4 4// -6 1/ -5/ -6/ -5 -1/ -5/ -1/ -4- -5/ 1 1/ 0/ -2- -4 -4/. -5- -5// 1- -2- 6 6/ -2// 0// 6/. -6 -6//
0/. -5 -5// -6- -1 -3 4/. -4 -4// 0/. 1 1// 4/. 2 2// -1// -5 -5/. 6/. -6 -6// 0/. -5 -5// -6- 0 -3 0 4/. -4 -4// 0/. 1
1// -6 -1// -3/. 0 1 -5 -6 0 -6- -6/. -3// -1/ -5/ -1/ -2/ -1 -6/. 0// -1/ -2/ -4 -1/ -4// 6/. -5// 5/ -7/ -5- -5// -6/.
-5// -1 -6 -4/ -6/ -2/ 7/ -2/. 5 5/. -5/ -1/ 7/ -1/ -5/ -4/ 2- 2/ 1/ 2/ 5 5// 0/ 7/ -1/. 7 7// -6 0/ 7 7/ -5// 2 2// -5/
1/ -5/ -6- -6/ -1 -6/ 0/ -5/ -1/ -4// -6/. -5// -4// -2 -5/ 5/ -5/. 7/. -5/ 7 7/ 0/ 7 7/ -5// 2 -5/. 1 -2/ -6/ -7 -4/
-5/ -4 -5 -4/ -2 0/ -2 0/. -4/. 0 1/ -5/. 2 4/. -2// -6/. -2/ -5/. 1/ -1 -1/. 0/ 5/ -4/. 5/ -6/ -5// -4/ -2 -2// -4/ -6
-6// -4/ -2 0/ 5/. -5/. -6/ 2// 4/. -6 -4// 4/ 2/. -1/. 0// 1/ -1/ 0/ 2 2/ -4/ 1/ 2- 2/ 4- 4/ 0--- -5- -2 -2/ -5/ -4 -4/
-5/ 0/ -2 -2/ -5/ -1 -2/ -1/ 0/ -1// 6/. -1/ -4/ -2-- -2/ -5 -2/ 1/ 2/ 0/ 2/ -1/. 2/. 0/ 5 5/ -5// 2 2// -5/ 1/ -5/ -6-
-6/ -1 -6/ 0/ -5/ -1/ -4// -6/. -5// -4// -2 -5/ 5/ -2/ -5// 7/. -5/ 7 0/ 7/ -1/. 7 7// -6 0/ 7 7/ -5// 2 2// -5/ 1/ -5/
-2/ -6/ -5// 2 2// -5 -6/ -4/ -5/ -4/. -6/. -5 -2/ -5/ 5/ -5/. 6 6/. -2// -4/. -5 -6/ -5 -4--- -4/. 0// -2/ -6/ -2/ -6-
0/ -1/ -2/ -1/ -5- -5/ -4/ 0/ -4// -6// 4- 4// 0--- 0// -2// 5- 5/. -4/ -6/ 2/ 0-- 0/. 7--- 7 7/ 0//
