Title: Xueno Hua Song Ben Liang Xi (auto horn_solemn)
Source: xueno-hua-song-ben-liang-xi.mid
Info: tempo 120, duration~193.5s, grid 1/16
Info: profile=horn_solemn, French-horn solemn: stable and grand, anti-mud sustained blend
Info: horn_range=48-71 (lower+middle octave only)
Info: key_rows_shift=1 (two-row mode)
Info: row_design=A->qwertyu, B/C->asdfghj around split 60
Info: bass_floor=53 (raise very low C-voice anchors)
Info: melody_clarity=on (de-emphasize micro offbeat ornaments in A)
Info: melody_middle_octave_usage~98.7% (>= 60)
Info: breathing every~18 steps, gap=1 steps
Info: dynamic transpose windows(4 bars): w00-w23:+1

bpm=120

; Voice A Melody
bpm=120
+6/ 0/ +6/ 0/ +6 +6/ +7/ +6/ 0/ +6/ +3 +3// +1// +7- +6- +7 +7/. +6 +6/. +1/ +2--- +2/. 0// +6// 0// +7// +1- +1/. +5
+5/. +4- +4/ 0// +6// 0// +1// +7- +7/. +2 +7// +1 +1/. +4/ +1 +1// 0// +5/ +3/ 0/ +3/ +5/ +2 +2// +7/. +5// +6// +1/
0// +6/ +5 +5/ +7/ +1// +2 +3/ +6/ +5// +2 +2/. +3/. +2/ +4/. +2- +3/ 0/ +3/ +5// +2 +2/ +7/. +5// +6// +1/ 0// +6/ +5
+5/. +7// +1/ +2 +3/ +6/ +5// +2 +2/ +3 +3// +2 +1 0/ +1/ +3// +4/ 0// +6// 0// +1/ 0 +5- +5// +7/ +4// 0/ +2 +1// 0//
+7// 0// +1 +1// 0// +6// 0// +1// 0// +5- +5/ +7// +4// +3-- +3/. 0// +6- +6/ 0- +5 +5/. +7// 0 0/ +5/ 0/ +3/ +1 +1/
+2/. 0// +6// 0// +1// 0// +6- +6// +3 +3/ 0// +7// 0// +1/ +2// +7/ +6 +5- +5/ +3// 0// +4/ +5 +4 +6/ +5// +3/ +1 +1//
+5/ +4 +6- 0/ +6/ 0/ +6 +6/ 0/ +6/ 0/ +6// 0// +3 +3/ 0// +7// 0// +1/ +2// +7/ +6 +5 +2/ +1 +3// 0// +4/ +5 +4 +5/ +3
+2// 0// +1-- +1// +5 +5// 0// +4-- +4/. +7- +7/ +2// +5 +5// +1-- +1// 0// +5/ +3- +2 +2/. +5// +6// 0// +1/ 0// +6/ +5
+5/. +2 +2// +1 +1// +5// +3- +3/. +2// +1 +1/. +2/. +7// +3- +2- +5// +6// +1/ 0// +6/ +5 +5/. +7// +2- +2// +1 +5//
+3- +3/ +4// +2// +1- +1// +3/ +4/ +2/ +3/. +1// 0 +5- +5// 0/. +3/ +2 +1// 0// +7// 0// +1 +1// 0// +6// 0// +1// 0//
+5- +5/ +4/ +3-- +3/ 0/ +6- +6/ 0/ +6/ 0/ +6/ +5- 0/ +7/ 0/ +5/ 0/ +3// 0// +1- +1/ +6// 0// +1// 0// +6 +6/. 0/ +6 +6/
0 0/ +6/ +3 +3/ 0// +7// 0// +1/ +2// +7/ +6 +5- +5/ +3/ 0/ +5/. 0// +4 +6/ +5// +3/ +1 +1// 0/ +4 +6- 0/ +6 +3 +3/ 0//
+7// 0// +1/ +2// +7/ +6 +5 +2/ 0/ +5/ +4/. 0// +5/ +3 0/ +1 +1// +2/ +3// +5// +1// +3/. +4/. 0/ +6 +6// 0// +1// +7-
+5 +5// +3/ +5/ +6 +6/ +3/ 0/ +3// 0// +1/ 0// +3 +3// 0/ +1/ +2 +2// +5/ +3 0// +1/. 0// +6 +6/ +1// 0// +7// 0// +1/
+2// 0// +7/ +5 +2// +7/ +6 +6/. 0/ +6// 0// +1/ 0// +7/ +6 0// +7// 0// +1- +2- +2// 0// +3/ +5// +6 +7// +1// 0// +7//
0// +1 +1// +5 +5/. +6/ +3 +3/ +4/. +1/ +2// +7/ +6 +5- +5/ +3/ 0/ +5 +4 +6/ +5// +3/ +1 0// +5/ +4 +6- +7/ 0 +6 +6/.
0// +3 +3/ 0// +7// 0// +1/ +2// +7/ +6 +5- +5/ +3/ 0/ +5/. 0// +4 +6/ +5// +3/ +1 +1// 0/ +4 +6- 0 0/ +6 +6/ 0 0/ +6//
0// +3 +3/ 0// +7// 0// +1/ +2// +7/ +6 +5 +2/ +1 +3/ 0/ +5/. 0// +4 +6/ +5// +1 +1/. 0/ +4 +6/ +5 +5// 0// +1/ +2//
+4// 0 +5/ +3 +2-- +2/ 0/ +1-- +1/ +5 +5/. +4 +4// +1- +1// +4// +7- +7/ +2 +2// +7// +1 +4/ +5// 0// +1/ +4/ +5// 0//
+1-- +1/ +2/ +5// 0// +1/ +2/ +5// 0// +1/ +2/ +5-- +5// 0// +2-- +2/. 0//

rollback=9999

; Voice B Harmony
bpm=120
0- 3 0 3/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0// 4- 4/. 0 0// 1 0-- 6 0 7 0 6 0-- 1 0-- 1 0-- 6 0 7 0--- 0--- 0---
0--- 0--- 0 5/. 0--- 0--- 0 0// 5 5/. 0--- 0--- 0// 4/. 0 0// 4/. 0 0// 6/. 0-- 0// 4/. 0 0// 4/. 0-- 0// 4/. 0 0// 6/.
0 0// 1/. 0 0// 6/. 0-- 0// 2/. 0 0// 5/. 0-- 0// 2/. 0 0// 3 0 1 0-- 6 6/ 0/ 1- 0--- 6-- 6/. 0--- 0- 0// 3 0--- 0-- 5
0--- 0--- 0--- 0--- 0-- 3 0 5- 5// 3/ 0 0// 6/. 0 0// 5/. 0 0// 5 5/ 0/ 3/. 0 0// 6/. 0 0// 5/. 0 0// 6 6/ 0/ 7/. 0 0//
3/. 0 0// 6/. 0 0// 2/. 0-- 0// 6 6// 0--- 0/. 6 6// 0--- 0--- 0- 0/. 1/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0// 6 6// 0/. 1/. 0--- 0-- 0// 5/. 0-- 0// 6/. 0-- 0// 1/. 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0/

rollback=9999

; Voice C Bass
bpm=120
0--- 4 4/ 0--- 0--- 0--- 0-- 0/ 4 4/ 0- 0/ 4- 6 6/ 4 0--- 0--- 0- 0/ 5 5/ 0/ 4 4/ 0/ 5 5/ 0- 0/ 7 7/ 0- 0/ 7 7/ 0- 0/ 5
5/ 0/ 4 4/ 0/ 5 5/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/ 5 5/ 4 4// 0 0// 4 4/ 0--- 0- 0/ 4- 4/ 0- 0/ 4- 4/ 0 0/ 4--
4/ 0/ 4 4/ 0- 0/ 6- 5/ 0 0/ 4- 4/ 0 0/ 7 7/ 0/ 4 4/ 0/ 4- 0- 4- 0- 4 4/ 0- 0/ 4 4/ 0- 0/ 4-- 4/. 0// 5 5/ 0- 0/ 4 4/ 0-
0/ 4 4/ 0- 0/ 4 4/ 0- 0/ 5 5/ 0- 0/ 4 4/ 0--- 0--- 0/ 5 5/ 0/ 5 5/ 0- 0/ 4-- 4/ 0/ 6- 5 5/ 0/ 4-- 4/ 0/ 6- 6/ 5 0/ 4- 4/
0 0/ 4- 4/ 0 0/ 4- 4/ 0 0/ 4 4/ 0--- 0- 0/ 4 4/ 0--- 0- 0/ 5 5/ 0- 0/ 6 6/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/ 4 4/ 0--- 0--- 0- 0/ 4 4/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 0/.
