Title: Xueno Hua Song Ben Liang Xi (auto highlight_dense)
Source: xueno-hua-song-ben-liang-xi.mid
Info: tempo 120, duration~193.5s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w23:+1
Info: highlight_windows=w00,w30,w59,w77 (fragment-only recognizable hooks/climax)

bpm=120

; Voice A Melody
bpm=120
+6/ +7/ +6/ +7/ +6/ +7/ +6/ +5/ +6/ +5/ 0 +1/ 7/ +1 +1/ 7/ 6/ 5/ 6/ +3 +3/ 0 4/. 6 5/ 6/ 7/ +1/ 6/ +3 +3/ -4// 0 +6// 5/
6/ 7/ +1/ 7/ +1 +1/ 6/ +3 +3//

rollback=9999

; Voice B Harmony
bpm=120
0 +1 +1/. 0-- 0// +1 +1/. -6// 0 +6/. 0// -4/. 0-- 0// +6/. 0--- 0--- 0- 0// +3

rollback=9999

; Voice C Bass
bpm=120
0 6/ +1/ +3 0/ +1/ +3 0 -6- -5- -4 0-- 0// -7/ 0- -4/. 0 0// -4// 0 -3// 0 0/ -6/. 0 0/. -4/. 0
