Title: Chen Yi Xun Eason Chan Gu Yong Zhe (auto highlight_dense)
Source: chen-yi-xun-eason-chan-gu-yong-zhe.mid
Info: tempo 64, duration~255.0s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w16:+1
Info: highlight_windows=w00,w05,w11,w14 (fragment-only recognizable hooks/climax)

bpm=64

; Voice A Melody
bpm=64
2/ -7/ 1/ -6/ 2/ -7/ 1/ -6/ 2/ -7/ 1/ -6/ 2/ -7/ 1/ -6/ 2/ -7/ 1/ -6/ 2/ -7/ 1/ -6/ 2/ -7/ 1/ -6/ 2/ -7/ 1/ -6/ 2/ -7/
1/ -6/ 2/ -7/ 1/ -6/ 0--- +3/ 6/ +1/ +3/ +2/. +3/ +2// +1/ 6/ +1/ 6/ +1// +2/ +1 +1// 6// 7// +1// +2/ +1 +1/ +2/ +1
+2// +3- +3/ +5/ +3/ 6// 7// +1// +2/ +1 +1/ +2/ +1 +2// +3- +3/ +5/ +3/ +5/ 0--- 3 3/ +3 +5/ +3/ 6// 7// +1// +2/ +1
+1/ +2/ +1 +2// +3- +3/ +5/ +3/ +5/ +3/. +5/ +3/ 5/. 6/ 5 3/. 5/ 3/ 5/. 6/ 5 5// 3// 2 1// 3/. 2 1/ 0--- +1// +2/ +1 +1/
+2/ +1 +2// +3- +3/ +5/ +3/ 6// 7// +1// +2/ +1 +1/ +2/ +1 +2// +3- +3/ +5/ +3/ +5/ +3/. +5/ +3/ 5/. 6/ 5 3/. 5/ 3/ 5/.
6/ 5

rollback=9999

; Voice B Harmony
bpm=64
0--- -4- -5- -6- -5- -4/. 0--- 0--- 0-- 0// -4/. 0 0// -5/. 0--- 0- 0// 1/. 0 0// 1/. 0 0// 3- 3/. 0 0// 1/. 0 0// 1/. 0
0// 3-- 0--- -6 -6/. 0// 3 3/. 0// -4 1/. 0 0// 1/. 0// -6/. 0// 3--- 3/. 0 0// -7/. 0// -6/. 0// +3/. 0 0// -7/. -5//
-4 -4/. 0 0// -5/. 0--- 0// -4 1/. 0 0// 1/. 0// -6/. 0// 3- 3/. 0// -4 1/. 0 0// 1/. 0// -6/. 0// 3--- 3/. 0 0// -7/.
0// -6/. 0// +3/. 0 0// -7/. -5//

rollback=9999

; Voice C Bass
bpm=64
0--- -4- -5- -6- -5- -4 0 -5 0 -6 0 -5 0--- 0 -4/ 1 1/ -5/ 2 2/ -6/ 1/ -1 1- -4 -6 -5 -6/ -7/ -6/ 1/ 2/ 3/ -6 2/ 3/ -4
-6 -5 -6/ -7/ -6/ 1/ 2/ 3/ -6 2/ 3/ 0--- -6 -5/ -6/ -5- -4/ -7/ -4/ 1/ -5/ -7/ -5/ 1/ -6 -5/ -6/ -5 -7 -4 -5-- -6 -5--
-4 -1/ -4/ 0/ -5/ -2/ -5/ 0--- -4/ -7/ -4/ 1/ -5/ -7/ -5/ 1/ -6 -5/ -6/ -5- -4/ -7/ -4/ 1/ -5/ -7/ -5/ 1/ -6 -5/ -6/ -5
-7 -4 -5-- -6 -5--
