Title: Chen Yi Xun Eason Chan Gu Yong Zhe (auto yihuan_melodylock_dense)
Source: chen-yi-xun-eason-chan-gu-yong-zhe.mid
Info: tempo 64, duration~255.0s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w02:+8, w03-w04:+5, w05-w16:+8
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=64

; Voice A Melody
bpm=64
6/ 4#/ 5/ 3/ 6/ 4#/ 5/ 3/ 6/ 4#/ 5/ 3/ 6/ 4#/ 5/ 3/ 6/ 4#/ 5/ 3/ 6/ 4#/ 5/ 3/ 6/ 4#/ 5/ 3/ 6/ 4#/ 5/ 3/ 6/ 4#/ 5/ 3/ 6/
4#/ 5/ 3/ 7-- -3// 5// 6// 5// 7- 7/ 0// 5// 6// 5// 6// 7// 3/. 5// 3/. 5// 3/. 5// 6/ 5/ 4#-- 0// +6// +5// +6// +7--
-3// +5// +6// +5// +7- +7/ 0// +5// +6// +5// +6// +7// +3/. +5// +3/. +5// +3/. +5// +7/ +6// +7// +3b-- +3b/. 0//
+1#// +3// +1# +1#// +7// +1#/. +7// +1#// +7// +1#// +7/ +5#-- 0// +1#// +3// +1# +1#// +7// +1#// +7// +3b +3b// +1#//
+3b/ +7/. +5#- +5#// +1#// +5#// +7// +5#// +4#/. +5#// +4#/. +5#// +4#/. +5#// +7// +5#// +7// +5#// +4#/. +5#// +4#/.
+5#// +4# +4#/ +3// +4#// +5#/ +1#/ +3/ +5#/ +4#/. +5#// +4#/ +3/. 7// +5// +3/ 7// +5// +6// +5 +5/ +3// +4#// +5//
+6// +4#// +5 +4#// +5// +6// +4#// +5 +6// +7// +6// +7// +6// +7/. +6// +7/ +2/ +7/ +3// +4#// +5// +6// +4#// +5
+4#// +5// +6// +4#// +5 +6// +7// +6// +7// +6// +7/. +6// +7/ +2/ +7/ +2/ +7/. +2// +7/. +2// +7// +2// +3// +7// +2
+7/. +2// +7/. +2// +7// +2// +3// +7// +2 +7/ +6 +5// +7/. +6 +5/ +3/ +7/ +5/ +4#/ +3 +2 +7/ +6 +5// +7/. +6 +5/ +6 +5
+6 +5/ +3/ +6/ +4#/ +3 +6 +5/ +3/ +6/ +2/ +7 +6 +5/ +3/ +6/ +5/ +3/ +4#/ +3 +3/. +2// +3/. +2// +3// +2// +3// +2// +3/.
+2// +3// +2// +3// +2/ 7/. 5- 7/ +3// +2// +3/. +2// +3// +2// +3// +2// +4#/. +3// +4#// +3// +4#// +2/ 7/. 5- 5// 7//
+2// 7// 6/. 7// 6/. 7// 6/. 7// +2// 7// +2// 7// 6/. 7// 6/. 7// 6 6/ 5// 6// 7/ +3/ +5/ +7/ +6/. +7// +6/ +5/ +3 +1#
+1#// 1#// 7// 1#// 7/ +3// +4#// +5// +6// +4#// +5 +4#// +5// +6// +4#// +5 +6// +7// +6// +7// +6// +7/. +6// +7/ +2/
+7/ +3// +4#// +5// +6// +4#// +5 +4#// +5// +6// +4#// +5 +6// +7// +6// +7// +6// +7/. +6// +7/ +2/ +7/ +2/ +7/. +2//
+7/. +2// +7// +2// +3// +7// +2 +7/. +2// +7/. +2// +7// +2// +3// +7// +2 +7/ +6 +5// +7/. +6 +5/ +3/ +7/ +5/ +4#/ +3
+2 +7/ +6 +5// +7/. +6 +5/ +3 +5/ +7/ +4#- +4#// +3--- +3/. +5/ +7/ +4#- +4#// +3/. +4# +4#// +3/ +4#// +5/ +3// +4#//
+5// +6// +4#// +5 +4#// +5// +6// +4#// +5 +6// +7// +6// +7// +6// +7/. +6// +7/ +2/ +7/ +3// +4#// +5// +6// +4#// +5
+4#// +5// +6// +4#// +5 +6// +7// +6// +7// +6// +7/. +6// +7/ +2/ +7/ +2/ +7/. +2// +7/. +2// +7// +2// +3// +7// +2
+7/. +2// +7/. +2// +7// +2// +3// +7// +2 +7/ +6 +5// +7/. +6 +5/ +3/ +7/ +5/ +4#/ +3 +2 +7/ +6 +5// +7/. +6 +5/ +3 +5
+6 +5/ +3 +3/ +5 +6 +5 +6 +5 +6 +5/ +3/ 6/ 4#/ 5/ 3/ 6/ 4#/ 5/ 3/ 0//

rollback=9999

; Voice B Harmony
bpm=64
0--- -1- -2- -3- -2- -1/ 0/ 1// 0 0/. 2// 0 0/. 3// 0 0/. 2// 0/. 5-- 0 5- 5/ 0--- 0 0/ 2-- 0 +5-- 0 +5- +5/ 0 0/ 7/.
0// 7/. 0// 7/. 0// +6// 0/. ( 4# 7 )- ( 4# 7 )/ 7 7// 0// -6/ +1#// 0// +1#// 0// +1#// 0// +1#// 0// +1#// 0// +1#/
-7/ 1#/ +1#// 0// +1#// 0// +1#/. 0// +1#// 0// +1#/ -7/ -6/ +1#// 0// +1#// 0// +1#/ +4#/ ( +3b +4# )// 0// +3b// 0//
+3b/ 1#/ +1#// 0// +1#// 0// +1#/ 0/ +1#// 0/. -7/ -6/ +1#// 0// +1#// 0// +1#/ -7/ +3b// 0// +3b// 0// +3b/ 1#/ +1#//
0// +1#// 0// +1#/ -7/ 7// 0// 7// 0// 7/ -6/ 6// 0// 6// 0// 6/ -7/ 7// 0// 7// 0// 7/ 3// 0-- 0/. 5// 0// 4#// 0// 5/.
0// 5// 0// 4#// 0// 5/. 0// 7// 0// 7// 0// 7/ 0/ 7/ 0/ 7/ 0/ 5// 0// 4#// 0// 5/. 0// 5// 0// 4#// 0// 5/. 0// 7// 0//
7// 0// 7/ 0/ 7/ 0/ 7/ 0/ 7/. 0// ( 3 7 )/ 7// 0// 7// 0/. 4#/ -2/ 7/. 0// ( 3 7 )/ 7// 0// 7// 0/. 4#/ -2/ 7/ 0/
( 3 6 )/ 5// 0// -2// 0/. 6/ 5// 0// 3/ 0/ 5/ 0/ ( +4# +6 ) 0--- 0 ( 7 +3 ) 5 +4# 4# +3/ 0/ 5 +2 4# +1/ 0/ +5 +4# 4# +3/
0/ 5- 5// 0// 2/ ( 5 +1 )/. 0// 5/ 1/ 6/ 0--- 0/ 2 ( 5 +1 )/. 0// 5/ 1/ 6/. 0--- 0// 2 1/ 0/ 3/ 0/ 2/ 0/ 4#/ 0/ 3/ 0/ 5/
0/ 2/ 0/ 4#/ 0/ 1/ 0/ 3/ 0/ ( +2 +4# )/. 0// 4#/ 0/ ( 6 +1# ) 6/. 0// 6// 0// 3// 0// 3/ 0/ 5// 0/. ( 2 5 )// 2/ 0// 5//
0/. 5/ 0/ 7// 0/. ( 3 7 )/ 0/ 7/ 0/ 7/ -2/ 5// 0/. ( 2 5 )// 2/ 0// 5// 0/. 5/ 0/ 7// 0/. ( 3 7 )/ 0/ 7/ 0/ 7/ 0/ 7/.
0// ( 3 7 )// 7// ( -6 7 )// 0// 7// 0/. 4#/ 0/ 7/. 0// ( 3 7 )// 7// ( -6 7 )// 0// 7// 0/. 4#/ -2/ 7/ 6 5// 0/. 6 5//
0// 3/ 0/ 5/ -3/ ( +4# +6 )/ ( 2 +4# +6 )/ 0--- 6/ 5// 0// 3/ 0/ -7/ 0/ 1/ 0/ 2/ 0/ -6/ 0/ 1#/ 0/ 2/ 0/ 3/ 0/ 3/ 0/ -7/
0/ 1/ 0/ 2/ 0/ -6/ 0/ 1#/ 0/ 2/ 0/ 3/ 0/ 5// 0/. ( 2 5 )// 2/ 0// 5// 0/. 5/ 0/ 7// 0/. ( 3 7 )/ 0/ 7/ 0/ 7/ -2/ 5// 0/.
( 2 5 )// 2/ 0// 5// 0/. 5/ 0/ 7// 0/. ( 3 7 )/ 0/ 7/ 0/ 7/ 0/ 7/. 0// ( 3 7 )// 7// ( -6 7 )// 0// 7// 0/. 4#/ 0/ 7/.
0// ( 3 7 )// 7// ( -6 7 )// 0// 7// 0/. 4#/ -2/ 7/ 6 5// 0/. 6 5// 0// 3/ 0/ 5/ -3/ ( +4# +6 )/ ( 2 +4# +6 )/ 0--- 0 3
0-- ( 6 +1# ) 0-- +1 0-- ( 1# 3 )/ 0-- 0/.

rollback=9999

; Voice C Bass
bpm=64
0--- -1- -2- -3- -2- -1/ 0/ -5// 0/. -2/ 0/ -6// 0/. -3/ 0/ -7// 0/. -2/ 0/ -6// 0/. -3- -3/. 0/. -4#/ -5-- -5// 0// -7/
-1 -7- -7/ -1/ -2-- -2/. 0// -3- -3/. 0/. -4#/ -5-- -5// 0// -7/ -1 1- 1/. ( 1 +6 )// -4# -7 -7/ 4#/ ( 4# 5# )// 4#//
( 3 4# )// 4#// -6/ 6// 3// 6// 3// 6// 3// 6// 3// 6// 3// 6/ -7/ -1#/ 5#// 3// 5#// 3// 5#/. 3// 5#// 3// 5#/ -7/ -6/
6// 3// 6// 3// 6/ -7/ 7// 4#// 7// 4#// 7/ -1#/ 5#// 3// 5#// 3// 5#/ 1#// 3// 5#// 3// 5#/ -7/ -6/ 6// 3// 6// 3// 6/
-7/ 7// 4#// 7// 4#// 7/ -1#/ 5#// 3// 5#// 3// 5#/ -7/ 4#// 3b// 4#// 3b// 4#/ -6/ 3// -6// 3// -6// 3/ -7/ 4#// -7//
4#// -7// 4#/ -3// -7// 5// 3// -5// 0/. 5 5/ ( 3 5 )// ( 4# 5 )// -1// ( -1 6 )// 1// -5// 3// -5// 1// ( 1 4# )// -2//
( -2 6 )// 2// -6// 3// -6// 4#// ( 4# 6 )// -3// ( -3 6 )// 5// -7// 6// -7// 7/ -3/ 2// -3// 6// 2// 7/ -1//
( -1 6 )// 1// -5// 3// -5// 1// ( 1 4# )// -2// ( -2 6 )// 2// -6// 3// -6// 4#// ( 4# 6 )// -3// ( -3 6 )// 5// -7//
6// -7// 7/ -3/ 2// -3// 6// 2// 7/ -1/. 1// 2/ -1/ -2/. -6// 2/ -2/ -3/. -7// 2/ -3/ -2/. -6// 2/ -2/ -1/ ( -1 6 )//
( 1 6 )// 2/ -1/ -2/ ( -2 6 )// ( -6 6 )// 2/ -2// ( -2 5 )// -3/. -7// 2/ -3/ -2/. -6// 5/ 6/ 7/ 6 5// 7/. 6 5/ -1 1 -2
2 -3 3 -2 2 -1 3 -2 2 -3 3- 3// 0// -2/ -1/ 1/ 2/ -1/ -2/ -6// 2// 4#/ -2/ -3/ -7/ 3/ -7/ -3/ -7// -3// -2 -1/ 1/ 2/ -1/
-2/ -6// 2// 4#/ -2/ -3/ -7/ 3/ -7/ -3/ -7/ -2 -1/ -5/ 1/ -1// -5// -2/ -6/ 2/ -2// -6// -3/ -7/ 3/ -3// -7// -2/ -6/ 2/
-2// -6// -1/ -5/ 1/ -1// -5// -2/ -6/ 2/ -2// -6/. -3/ -6/ -3// ( -3 6 )// -6/ -3/ -6/ ( -6 3 )// ( -6 4# )// -1//
( -1 6 )// ( -1 4# )// ( -1 5 )// 1/ ( 1 5 )// 0// -2// 0// 4#// -6// 2/ ( 2 5 )// ( 2 6 )// -3// ( -3 6 )// ( -3 7 )//
-7// 2/ -3/ -2/ -6/ 2/ -2/ -1// ( -1 6 )// ( -1 4# )// ( -1 5 )// 1/ ( 1 5 )// 0// -2// 0// 4#// -6// 2/ ( 2 5 )//
( 2 6 )// -3// ( -3 6 )// ( -3 7 )// -7// 2/ -3/ -2/ -6// 2// 4#// -2// -6/ -1/. 1// 2// -5// -6// -1// -2/. -6// 2/
-2// -6// -3/. -7// 2// -5// -6// -1// -2/. -6// 2/ -2/ -1 -5/ -1/ -2 -6/ -2// ( -2 5 )// -3/ -7/ 2/ -3/ -2/ -6/ 5/ 6/
7/ 6 5// 7/. 6/ -2// 2// -6// -2// -1 -5/ -1/ -5/ -1/ -5/ -1/ -6/ -3/ -6/ -3/ -6/ -3/ -6/ -3// -6// -1 -5/ -1/ -5/ -1/
-5/ -1/ -6/ -3/ -6/ -3/ -6/ -3/ -6/ 3// 4#// -1// ( -1 6 )// ( -1 4# )// ( -1 5 )// 1/ ( 1 5 )// 0// -2// 0// 4#// -6//
2/ ( 2 5 )// ( 2 6 )// -3// ( -3 6 )// ( -3 7 )// -7// 2/ -3/ -2/ -6/ 2/ -2/ -1// ( -1 6 )// ( -1 4# )// ( -1 5 )// 1/
( 1 5 )// 0// -2// 0// 4#// -6// 2/ ( 2 5 )// ( 2 6 )// -3// ( -3 6 )// ( -3 7 )// -7// 2/ -3/ -2/ -6// 2// 4#// -2//
-6/ -1/. 1// 2// -5// -6// -1// -2/. -6// 2/ -2// -6// -3/. -7// 2// -5// -6// -1// -2/. -6// 2/ -2/ -1 -5/ -1/ -2 -6/
-2// ( -2 5 )// -3/ -7/ 2/ -3/ -2/ -6/ 5/ 6/ 7/ 6 5// 7/. 6 5/ -1-- -1/. 0// -6-- -6/. 0// -1-- -1/. 0// -6-- -6/. 0/
