Title: Chen Yi Xun Eason Chan Gu Yong Zhe (auto literal_dense)
Source: chen-yi-xun-eason-chan-gu-yong-zhe.mid
Info: tempo 64, duration~255.0s, grid 1/16
Info: profile=literal_dense, literal humanized dense: structure styles + pocket + anti-mechanical timing
Info: humanize=on mode=lite, rubato+/-1bpm, lag=0.08, release=0.06, pickup=0.03
Info: style_windows=off(lite)
Info: density_windows=w00:thin, w01:thin, w02:thin, w03:mid, w04:mid, w05:full, w06:full, w07:mid, w08:thin, w09:mid, w10:full, w11:full, w12:mid, w13:mid, w14:full, w15:full
Info: dynamic transpose windows(4 bars): w00-w16:+1

bpm=64

; Voice A Melody
bpm=64
2/. -7// 1/. -6// 2/. -7// 1/. -6// 2/. -7// 1/. -6// 2/. -7// 1/ -6- -6/ 2/. -7// 1/. -6//
bpm=63
2/. -7// -4 -4//
bpm=64
2// -7/ -5 -5// 2/ -7// -6 -6// 2/ -7// -5 -5// 1- 1/ 0// -6/. 1- 1/. 0// 1 2// 3// -6/ 1/ -6/ 1// -6/. 1/ 2/
bpm=63
1// -7--
bpm=64
0//
bpm=63
+2
bpm=64
+3-
bpm=63
+3/
bpm=64
0// -6/
bpm=63
+1-- 0// +1/.
bpm=64
+1// +2// +3// 6/ +1/ 6/ +1/ 6// 0// +1/ +2 7 7//
bpm=63
7-
bpm=64
2/. 6/ +6// 1- 1// 4// +5/. -6// +3- +3/. 3/ 6// +1//
bpm=63
+6 +6//
bpm=64
+6// +5/ +7 +7/ 0//
bpm=63
+5/
bpm=64
6 6// +3 1/ 3// +3/. +2/ 6// +3// +2// 1// 4//
bpm=63
+3// +2/ 7//
bpm=64
+3 +3// +2/ 6//
bpm=63
+3// +2//
bpm=64
1// 3// +3// +2 +2// -7// 2// +2// +3/ 6// -4/. 1// +2/. 5// +3// +2//
bpm=63
-5// 2// 6 6/
bpm=64
6// +1 +1/. 6/ 7// +1/
bpm=63
+1
bpm=64
-4// -7// 1 1/ 2 2/
bpm=63
3/
bpm=64
+2/ +3/ +5// -6// 3/ 7/ +1 +1/
bpm=63
-4// -7// 1/.
bpm=64
1 2 2//
bpm=63
3/
bpm=64
+2/ +3/ +5// -6// 3// -5// 5// 3/. 5/ 3// -4/. -5// 6/ +3// +5/. +3/ -6// 5/ 3/ -6// 5/. 6// +3// +5 +3// -4/ 2/. 1//
3// -5/ 2// -2// -5/ 1/ -6// +3//
bpm=63
-3/ -5/ -6/ -5
bpm=64
1/ 5/ 3/ 2 1// 3/ 2
bpm=63
1/. 3/
bpm=64
0//
bpm=63
+1
bpm=64
7 +1/. 6//
bpm=63
6/
bpm=64
+7/ +6 +2 +1/. 6// +2/. +5// +3 +2 +1/ 6 6// +1// 6/. 7// 6/.
bpm=63
6-
bpm=64
-4//
bpm=63
5
bpm=64
5// 6 6//
bpm=63
6// 5//
bpm=64
-6/. 3// 1 1/. -3// -6// 3/ 6 -4// 5 5// 7// -2/ -5// -7// 6// 7// 5//
bpm=63
-6/ 3// 1//
bpm=64
1 1/. -5//
bpm=63
-5/
bpm=64
3/ 2// -1// 3/ 2// -4/ 2/ -2// 3 3/ 2// -3//
bpm=63
3/ 2/ -6// 3// 2//
bpm=64
2/. -5/ 1// 2// 3/ 6// +1//
bpm=63
+1/ +3//
bpm=64
-4// -5/ -2// +3// +2/ +1// -5// 2- 2//
bpm=63
-4/. -6/. -7// 1/
bpm=64
1-- 1// 2/
bpm=63
2/. 3//
bpm=64
+3 +3// +5// +3/. 6// 7// +1-- +1/. +2 +3/
bpm=63
+3 +3// +5//
bpm=64
-5/ 3// 5// 3/. 5/ 3// -1// -2// -4// -5// 6/ +3// +5/ -2/ -6// 0// 5/ 3// -1// -2// -4// -5//
bpm=63
6/ +3// +5/
bpm=64
+5/ +3/ +2
bpm=63
+1// +3//
bpm=64
-5/ 2 1/ -6/ -3// -5/. -6// -5 1/. 5/ 3/ 2/. 1/ 3/ 2 2// 1/ -6/ -4// -3/.
bpm=63
-4 -4// -5/. -4//
bpm=64
+7// -2//
bpm=63
+6
bpm=64
+6 +6/
bpm=63
+6/
bpm=64
-6 -6// -4// -3/. -4 -4// -5//
bpm=63
-5/ -4//
bpm=64
+7// -2// +6// -6// -4/. -6// 7// -5//
bpm=63
6/ 7// +1/ 6// 7// +1-- +1/
bpm=64
+1// +2 +2// +3 +3// +5/ +3/. 6// 7// +1-- +1/. +2//
bpm=63
+2 +3 +3// +5//
bpm=64
-5/. 3// 5// 3/. 5/ 3// -1// -2// -4// -5// 6/ +3// +5/ -2/ -6// 0// 5/ 3// -1// -2// -4// -5//
bpm=63
6/ +3// +5/
bpm=64
+5/ +3/ +2
bpm=63
+1// +3//
bpm=64
-5/ 2 1/ -6/ -3// -5/. -6// -5 1/. 5/ 3/ 2/. 1/ 3/ 2/
bpm=63
2/. 1/ -6/
bpm=64
0//
bpm=63
+1 +2 +1/. 6 6// +1
bpm=64
+2 +1/. 0// +2 +1 +2 +1/. 6// 2/. -7// 1/
bpm=63
1// -6// 2/. -7// 1/ -6/
bpm=64
0//

rollback=9999

; Voice B Harmony
bpm=64
0--- -4- -5- -6- -5-
bpm=63
-4/ 0/ -4// 0
bpm=64
0/. -5// 0 0/. -6// 0 0/. -5// 0/. 3-- 0 3- 3/ 0--- 0 0//
bpm=63
0// -5--
bpm=64
-5//
bpm=63
-5/ 0// +1//
bpm=64
+1-
bpm=63
+1/
bpm=64
+1// 0/
bpm=63
0/ +3- +3/ 0
bpm=64
0/ 3/. 0// 3/. 0// 3/. 0// +3/ 0/ ( 2 5 ) ( -7 5 )/
bpm=63
( -7 5 ) 5
bpm=64
5// 0// -4/ 6/. 0// 6/ ( 6 +6 )// +6// 6/ ( 6 +6 )// 6// -5/ -6/ 0/ 6// 0// 6/. 0// 6 -5/ -4//
bpm=63
-4// 0/ 6// 0//
bpm=64
6/ ( -5 +2 )/ +2// 0// 7// 0// 7/
bpm=63
-6/
bpm=64
0 6/ 0/ 6 -5/ -4/ 0/ 6// 0// 6/
bpm=63
-5/ 0/
bpm=64
7// 0// 7/ -6/ 0/
bpm=63
6// 0//
bpm=64
6/ -5/ 0/ 5// 0// 5/ -4/ 4/ ( 4 +1 )// +1// 4/ -5/ 0/ 5// 0//
bpm=63
5/ -6// 0 0//
bpm=64
0- 0/ 1// 0// -7//
bpm=63
-7// 1/.
bpm=64
1// +1// 0// 7/ +1 +3// 0// +3/.
bpm=63
+3/
bpm=64
+3// 3/ 5/ +3/ 6/ 1// 0// -7/ 1/.
bpm=63
1// +1// 0// 7/
bpm=64
+1 +3// 0// +3/.
bpm=63
+3/
bpm=64
+3// 3/ 5/ +3/ +5/ ( -4 +3 )/. 0// ( -6 1 +3 )/ +3// 0// ( -5 3 +3 )// 0// +6/ ( -7 5 )/ 5/ ( -6 3 )// 3/ 0//
( -6 1 +3 )/ +3// 0// ( -5 +3 )// 0// +6/ ( -7 5 )/ -5/ ( -4 3 )// 3// +2/ ( -6 1 +2 )/ +1/ -5// 0// +2/ ( -7 2 +2 )/
-5/ ( -6 6 )// 6// 0//
bpm=63
0// ( -6 1 )/ +7/ ( 7 +2 ) +5//
bpm=64
+5/. +3/ +2 +1/ 0/. +2/.
bpm=63
+1/ ( 6 +2 )/.
bpm=64
( 6 +2 )//
bpm=63
-6// ( -6 1 )/ -6//
bpm=64
5// ( 5 +2 )/. -7
bpm=63
( 3 +2 )/
bpm=64
0/ ( 1 +1 ) ( 2 5 ) -7 -4 0// +1/. 7 -7 3/ 0/ 1 ( 1 +6 )/.
bpm=63
( 1 +6 )/ +6// 0/ 4/.
bpm=64
0//
bpm=63
1/ 0/
bpm=64
2/ 0
bpm=63
0/
bpm=64
0-- -5 ( 1 4 )/. 0// ( -6 1 )/ -4/ ( -5 2 )/ 2// 0// 7// 0
bpm=63
0
bpm=64
0 0/. -5//
bpm=63
-5/
bpm=64
-5// -4/ 0/ -6/ 0/ -5/ 0/ -7/ 0/ -6/ 0//
bpm=63
0// 1/ 0/ -5/
bpm=64
0/ -7/ 0/ -4/ 0/ -6//
bpm=63
-6// 0/
bpm=64
( 5 7 +2 )/. 0// -7/ 0/ ( -2 4 6 )/ ( 4 6 )/ ( -4 4 )/ 4// 0// 4// 0//
bpm=63
-6/ 3/ 6/ ( -4 +1 )// -4// ( -4 7 )//
bpm=64
( -4 7 )// ( -5 -6 1 )/ ( -5 -6 +1 )// +1// ( -5 +1 )// 0// 7/ ( -7 +1 ) ( -6 +3 )// -6//
bpm=63
( -6 +3 )// +3// ( -6 1 +3 )/
bpm=64
0/ ( -5 3 )/ 5/ ( -7 3 )/ 0// -5// ( -4 1 )// -4/. ( -5 -6 1 )/ ( -5 -6 )// 0// ( -5 1 )// 0/. ( -7 1 )/ -7/ ( -6 3 )//
-6/ 0// ( -6 1 3 )/
bpm=63
0/ ( -5 3 )/ 5/
bpm=64
+3/ +5/ ( -4 +3 )/. 0// ( -6 1 +3 )// +3// ( -2 +3 )// -2// ( -5 3 +3 )// 0// +6/ ( -7 5 )/ 5/ ( -6 3 +3 )/. 0//
( -6 1 +3 )// +3// ( -2 +3 )// -2// ( -5 3 +3 )// 0//
bpm=63
+6/ ( -7 5 )/ -5//
bpm=64
-5// ( -4 3 )/ 2/ ( -4 2 )/ 1//
bpm=63
1// 0//
bpm=64
0// +2/ ( -5 +2 )/ -5/ -6/ +3/ ( -6 1 )/ -6/ ( 7 +2 ) +5 +3/ +2/. 0// +1/ 0/ +2 +1/ ( -4 6 )/ 6/ +1/ +3//
bpm=63
+3// +7-
bpm=64
-2/
bpm=63
0
bpm=64
0 0/
bpm=63
0/
bpm=64
0/ ( -4 6 )/ 6/ +1/ +3/ +7 +7//
bpm=63
+7/.
bpm=64
-2/ 0/ ( 7 +7 )/ 7/ 0/
bpm=63
0/ -6/ 0/ ( -4 1 )// -4/. ( -5 -6 )/. 0// ( -5 1 )// 0/. ( -7 1 )/ -7//
bpm=64
-7// ( -6 3 )// -6/ 0// ( -6 1 3 )/ 0/ ( -5 3 )/ 5/ ( -7 3 )/ -5/ ( -4 1 )// -4/. ( -5 -6 1 )/ ( -5 -6 )// 0//
( -5 1 )// 0/. ( -7 1 )/ -7/ ( -6 3 )//
bpm=63
-6/ 0// ( -6 1 3 )/ 0/ ( -5 3 )/ 5//
bpm=64
5// +3/ +5/ ( -4 +3 )/. 0// ( -6 1 +3 )// +3// ( -2 +3 )// -2// ( -5 3 +3 )// 0// +6/ -7// ( -7 5 )// 5// 0//
( -6 3 +3 )/. 0// ( -6 1 +3 )// +3// ( -2 +3 )// -2// ( -5 3 +3 )// 0//
bpm=63
+6/ ( -7 5 )/ -5//
bpm=64
-5// ( -4 3 )/ 2/ ( -4 2 )/ 1//
bpm=63
1// 0//
bpm=64
0// +2/ ( -5 +2 )/ -5/ ( -6 6 )/ +3/ ( -6 1 +1 )/ -6/ ( 7 +2 +6 ) +5 +3/ +2 +1/ 0/. +2//
bpm=63
+2/ +1/ -4/.
bpm=64
-4//
bpm=63
-4- -4/. 0// -2-
bpm=64
-2 -2/. 0// -4-- -4/. 0// -2 -2/
bpm=63
-2- -2// 0//
bpm=64
0//

rollback=9999

; Voice C Bass
bpm=64
2/ ( -7 2 )// -7// 1/ ( -6 1 )// -6// 2/ ( -7 2 )// -7// 1/ ( -6 1 )// -6// -4/ ( -4 -7 )/ ( -4 1 )/. ( -4 -6 )// -5/
( -5 -7 )/ ( -5 1 )/. ( -5 -6 )// -6/ ( -6 -7 )/ ( -6 1 )/. -6// -5/ ( -5 -7 )/ ( -5 1 )/. ( -5 -6 )//
bpm=63
0// -4// ( -1 -4 )// -1 ( -1 -4 )// ( -4 -5 )//
bpm=64
-5// ( -2 -5 )// -2 ( -2 -5 )// ( -5 -6 )// -6// ( -3 -6 )// -3 ( -3 -6 )// ( -5 -6 )// -5// ( -2 -5 )// -2 ( -2 -5 )//
( -5 -6 )// -6- -6/ 0// -6// ( -6 1 )/ ( -7 1 )// ( -1 1 )// -1- -1/ ( -1 1 )// ( -1 2 )// ( 1 2 )// ( -3 2 )//
( -3 3 )// ( -4 3 )// -4/ ( -4 1 )// ( -3 1 )// -3/ ( -3 1 )/ -3/ ( -3 1 )/ -3// ( -3 -4 )//
bpm=63
-4// -2--
bpm=64
-2//
bpm=63
( -2 +2 )/ ( +1 +2 )// ( -3 +2 )//
bpm=64
-3-
bpm=63
-3/
bpm=64
0// -6// ( -6 +1 )//
bpm=63
( -6 +1 )// ( -7 +1 )// ( -1 +1 )// -1- -1/ ( -1 +1 )// ( -1 +2 )// ( +1 +2 )//
bpm=64
( -3 +2 )// ( -3 +3 )// ( -4 +3 )// -4/ ( -4 +1 )/ -4/ ( -4 +1 )/ -4/ ( -4 +1 )/ -4// ( -4 +2 )/ ( -2 +2 )// -2/. -5/
bpm=63
-5 ( -5 2 )/ ( -5 3 )// ( 2 3 )//
bpm=64
( 1 3 )// ( 1 2 )// ( -4 2 )// ( -4 +1 )/ ( 1 4 )- ( 1 4 )/ ( 4 +5 )// ( -5 +5 )/ ( -6 +5 )// ( -6 +3 )/ ( 1 +3 )/.
( 3 +3 )/. ( 1 +3 )/. ( 1 3 )// 3// ( -5 3 )// ( -5 +1 )// ( -4 +1 )//
bpm=63
-4// ( -4 4 )// ( 1 4 )/.
bpm=64
( 1 4 )// ( 4 +5 )// ( -5 +5 )// -5// ( -5 5 )// ( 2 5 ) 5//
bpm=63
-6/
bpm=64
( -6 3 )// ( 1 3 ) 3// -6// ( -6 1 )// ( -6 3 )// ( 1 3 )/ ( 3 +3 )// ( -5 +3 )/ ( -4 +3 )// -4// ( -4 4 )// ( 1 4 )
( 4 +3 )//
bpm=63
( -5 +3 )// -5// ( -5 5 )// ( 2 5 )//
bpm=64
( 2 5 )/. ( 5 +3 )// ( -6 +3 )// -6// ( -6 3 )// ( 1 3 )//
bpm=63
( 1 3 )/
bpm=64
( 1 3 )// ( 3 +3 )// ( -5 +3 )// -5// ( -5 2 )// ( -7 2 ) ( 2 +2 )// ( -4 +2 )// -4// ( -4 1 ) ( -4 1 )// 1// -5/
( -5 2 )
bpm=63
( -5 2 )// 2// -6// ( -3 -6 )// ( -3 1 )// ( -6 1 )// ( -1 -6 )// ( -1 1 )//
bpm=64
( -1 1 )// ( -1 -6 )// ( -1 1 )// 1 1// ( -6 1 )/ ( -4 -7 )// ( -4 2 )/
bpm=63
( -1 -4 )// ( -1 -6 )/.
bpm=64
( -4 -7 )// ( -5 -7 )// ( -5 2 )/ ( -2 -5 )// ( -2 -6 )/ ( -2 -7 )// ( -7 2 )// ( -6 2 )/. ( -3 1 )// ( -3 2 )//
bpm=63
( -3 2 )// ( -3 3 )//
bpm=64
( 3 +2 )// ( -6 +2 )// -6// ( -5 -6 )/ ( -6 2 )// ( -5 2 )// ( -5 3 )// ( 3 7 )// ( -4 7 )// ( -4 2 )/ ( -1 -4 )//
( -1 -6 )/.
bpm=63
( -4 -7 )// ( -5 -7 )// ( -5 2 )/ ( -2 -5 )//
bpm=64
( -2 -6 )/ ( -2 -7 )// ( -7 2 )// ( -6 2 )/. ( -3 1 )// ( -3 2 )//
bpm=63
( -3 2 )// ( 2 3 )//
bpm=64
( 3 +2 )// ( -6 +2 )// -6// ( -5 -6 )/ ( -6 2 )// ( -5 2 )// ( -5 3 )// 3// -4 ( -4 -5 )// -5// ( -4 -5 )// -4//
( -4 -5 )// -5// ( -5 6 )// ( -2 6 )// ( -2 -5 )// -5/. -6/. -3// ( -3 -5 )// -5// ( -5 -6 )// -6// ( -5 -6 )// -5//
( -5 6 )// ( -2 6 )// ( -2 -5 )// -5/ ( -5 5 )// ( -4 5 )// -4// ( -4 2 )/ ( -4 -5 )// -5// ( -4 -5 )// -4// ( -4 -5 )//
-5// ( -5 2 )// ( -2 2 )// ( -2 -5 )// -5/ ( -5 1 )// ( -6 1 )// -6// ( -6 +3 )//
bpm=63
( -3 +3 )// ( -3 -5 )// -5// ( -5 -6 )// -6// ( -5 -6 )// -5/ -2// ( -2 1 )//
bpm=64
1// ( 1 2 )// ( 2 5 )// ( 3 5 )// 3// ( 2 3 )// 2/. ( 1 2 )// ( 1 3 )// 3/ 2
bpm=63
( 1 2 )// 1// ( -4 1 )// -4/
bpm=64
-4//
bpm=63
-4
bpm=64
-5 -5/ ( -5 6 )/
bpm=63
-6/
bpm=64
( -6 +7 )/ -6 -5 -5/ ( -5 6 )/ -4/ ( -4 +5 )/ -6 -5 -5/ ( -5 6 )/ -6/ ( -6 +1 )/ -6/ ( -6 7 )/ ( -6 6 )/.
bpm=63
( -6 6 )/ 6// -5// ( -5 5 )// ( -4 5 )// -4/
bpm=64
( -4 5 )//
bpm=63
( -5 5 )/ ( -4 5 )/
bpm=64
( -5 5 )// -5// ( -2 -5 )/ ( -5 -7 )// ( -7 5 )//
bpm=63
( -5 5 )/
bpm=64
( -6 5 )// ( -6 3 )// ( -3 3 )/ -6/ ( -3 -6 )// -3// -6/ ( -3 -6 )/ ( -5 -6 )// -5// ( -5 6 )/ ( -4 5 )// -4/ ( -4 5 )//
( -5 5 )/ ( -4 5 )/ -5/ ( -2 -5 )/ ( -5 -7 )// ( -7 6 )// ( -5 6 )// ( -5 5 )// ( -6 5 )//
bpm=63
( -6 3 )// ( -3 3 )/ -6//
bpm=64
-6// ( -3 -6 )// -3// -6/ ( -3 -6 )// -3// -5//
bpm=63
( -5 3 )// ( -5 5 )//
bpm=64
( -5 5 )// ( -4 3 )// -4// ( -1 -4 )// ( -1 3 )// ( -4 3 )// -4/ ( -1 -4 )// ( -1 -5 )// -5// ( -2 -5 )// ( -2 3 )//
( -5 3 )/. ( -2 -5 )// ( -2 -6 )// -6// ( -3 -6 )//
bpm=63
( -3 3 )// ( -6 3 )// -6/ ( -3 -6 )// ( -3 -5 )// -5//
bpm=64
( -2 -5 )// -2// -5/. ( -2 -5 )// ( -2 -4 )// -4// ( -1 -4 )// -1// -4//
bpm=63
-4/ ( -1 -4 )//
bpm=64
( -1 -5 )// -5// ( -2 -5 )// ( -2 +3 )// ( -5 +3 )// -5/ ( -2 -5 )// -2/ ( -2 -6 )// -6// -2/ ( -2 -6 )// ( -6 2 )//
( -2 2 )// ( -2 -4 )//
bpm=63
( -2 -6 )// ( -4 -6 )// ( -2 -4 )// -2// ( -2 -6 )// ( -2 -7 )// ( -4 -7 )// ( -4 2 )/
bpm=64
( -4 1 )/ -4// ( -4 1 )/ ( -4 -5 )/ ( -4 -7 )// ( -2 -7 )// ( -2 -5 )// -5// ( -5 1 )// ( -5 2 )// ( -6 2 )/
bpm=63
( -6 3 )// ( -3 3 )// ( -3 -5 )// -5//
bpm=64
( -5 -6 )// -6// ( -5 -6 )// -5// ( -2 -5 )// -2// -5/. ( -5 7 )// ( -4 7 )// ( -4 2 )/ ( -4 1 )/ -4// ( -4 1 )/
( -4 -5 )// -5// ( -5 -7 )// ( -2 -7 )// ( -2 -5 )// -5// ( -5 1 )// ( -5 2 )// ( -6 2 )/ ( -6 3 )// ( -3 3 )//
( -3 -5 )// -5//
bpm=63
( -5 -6 )// -6// ( -5 -6 )// -5// ( -2 -5 )/
bpm=64
( -5 -7 )/ ( -2 -7 )// -2// -4 ( -4 -5 )// ( -1 -5 )/ ( -2 -4 )// ( -4 -5 )// -5// ( -5 6 )// ( -2 6 )// ( -2 -5 )// -5/
( -2 -5 )// ( -2 -6 )// -6/ -3// ( -3 -5 )// ( -1 -5 )/ ( -2 -4 )// ( -4 -5 )// -5//
bpm=63
( -5 6 )// ( -2 6 )// -2// -5/
bpm=64
( -5 5 )// ( -4 5 )// -4/. -1/ ( -1 -4 )//
bpm=63
-4// ( -4 -5 )//
bpm=64
-5/. -2/ ( -2 -5 )// ( -5 1 )// ( -6 1 )// -6// ( -3 -6 )// -3// -5/ ( -5 -6 )// -6// -5/ ( -2 -5 )// -2// 1/ ( 1 2 )//
( 2 5 )// ( 3 5 )// 3// ( 2 3 )// 2/. ( 1 2 )// ( 1 3 )// 3/ 2/ -5/ ( -2 -5 )/ ( -4 -5 )// -4/. -1/ ( -1 -4 )//
bpm=63
-4// -1/ ( -1 -4 )// -4// -1/ ( -1 -4 )// ( -4 +7 )//
bpm=64
( -2 +7 )// ( -2 +6 )//
bpm=63
( -2 +6 )// ( -6 +6 )// ( -2 +6 )/
bpm=64
( -2 +6 )// ( -6 +6 )// ( -2 +6 )/. ( -6 +6 )//
bpm=63
( -2 +6 )/
bpm=64
( -2 +6 )// ( -2 -6 )// ( -2 -4 )// -4/. -1/ ( -1 -4 )// -4// -1/ ( -1 -4 )// -4// -1//
bpm=63
-1// ( -1 -4 )// ( -4 +7 )//
bpm=64
( -2 +7 )// -2// ( -2 +6 )// ( -6 +6 )// -2/ ( -2 -6 )// ( -6 7 )// ( -2 7 )// ( -2 6 )//
bpm=63
( -2 6 )// ( -6 7 )// ( -2 7 )// -2// ( -2 -6 )// ( -6 -7 )// ( -4 -7 )// ( -4 2 )/ ( -4 1 )/ -4// ( -4 1 )/ ( -4 -5 )/
( -4 -7 )// ( -2 -7 )// ( -2 -5 )// -5// ( -5 1 )//
bpm=64
( -5 2 )// ( -6 2 )/ ( -6 3 )// ( -3 3 )// ( -3 -5 )// -5// ( -5 -6 )// -6// ( -5 -6 )// -5// ( -2 -5 )// -2// -5/.
( -5 7 )// ( -4 7 )// ( -4 2 )/ ( -4 1 )/ -4// ( -4 1 )/ ( -4 -5 )// -5// ( -5 -7 )// ( -2 -7 )// ( -2 -5 )// -5//
( -5 1 )// ( -5 2 )// ( -6 2 )//
bpm=63
( -6 2 )// ( -6 3 )// ( -3 3 )// ( -3 -5 )// -5// ( -5 -6 )// -6// ( -5 -6 )// -5// ( -2 -5 )//
bpm=64
( -2 -5 )// ( -5 -7 )/ ( -2 -7 )// -2// -4 ( -4 -5 )// ( -1 -5 )/ ( -2 -4 )// ( -4 -5 )// -5// ( -5 6 )// ( -2 6 )//
( -2 -5 )// -5/ ( -2 -5 )// ( -2 -6 )// -6/ -3// ( -3 -5 )// ( -1 -5 )/ ( -2 -4 )// ( -4 -5 )// -5//
bpm=63
( -5 6 )// ( -2 6 )// ( -2 -5 )// -5/
bpm=64
( -5 5 )// ( -4 5 )// -4/. -1/ ( -1 -4 )//
bpm=63
-4// ( -4 -5 )//
bpm=64
-5/. -2/ ( -2 -5 )// ( -5 1 )// ( -6 1 )// -6// ( -3 -6 )// -3// -5/ ( -5 -6 )// -6// -5/ ( -2 -5 )// -2// 1/ ( 1 2 )//
( 2 5 )// ( 3 5 )// 3// ( 2 3 )// 2/. ( 1 2 )// ( 1 3 )// 3/ 2/
bpm=63
2/ ( 1 2 )// 1// ( -4 1 )// -4/
bpm=64
-4//
bpm=63
( -4 +1 ) ( -4 +2 ) ( -4 +1 )/. 6// -2 ( -2 +1 )
bpm=64
( -2 +2 ) ( -2 +1 )/. +1// -4 ( -4 +1 ) ( -4 +2 ) ( -4 +1 )/. 6// -2/ ( -2 -7 )/ ( -2 1 )/
bpm=63
( -2 1 )// ( -2 -6 )// ( -2 2 )/. ( -2 -7 )// ( -2 1 )/. -6//
bpm=64
0//
