Title: Etude S 1413 In G Minor La Campanella Liszt (auto yihuan_melodylock_dense)
Source: etude-s-1413-in-g-minor-la-campanella-liszt.mid
Info: tempo 102, duration~291.2s, grid 1/16
Info: profile=yihuan_melodylock_dense, Yihuan 36-key dense melodylock: preserve more chromatic body while keeping lead singable
Info: dynamic transpose windows(4 bars): w00-w03:-9, w04-w19:-12, w20-w26:-9
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=102

; Voice A Melody
bpm=102
0 4#// 0/. +4# +4#// 0/. 4#// 0/. +4# +4#// 0/.
bpm=98
+4#/. 0//
bpm=88
4#// 0// +4#/
bpm=36
+4#// 0/.
bpm=108
4#// +4# +4#// +3// +4#// +2// +4#// +2// +4#// +1#// +4#// 7// +4#// 7b// +4#// 7// +4#// +1#// +4#// 4#// +4#// 4#//
+4#// 5// +4#// 4#// +4#// 3// +4#// 2// +4#// 2// +4#// 1#// +4#// -7// +4#// -7b// +4#// -7// +4#// 1#// +4#// -4#//
4#/ +4# +4#// +3// +4#// +2// +4#// +2// +4#// +1#// +4#// 7// +4#// 7b// +4#// 7// +4#// +1#// +4#// 4#// +4#// 4#//
+4#// 5// +4#// 4#// +4#// 4#// +4#// 4#// +4#// 7// +2// +4#/ 4#// +4#// 7b// +1#// +4#/ -7// 0/. 4#// +4# +4#/ +3//
+2// +4#// +2// +4#// +1#// +4#// 7// +4#// 7b// +4#// 7// +4#// +1#// +4#// 4#// +4#// 6// +4#// 5// +4#// 4#// +4#//
3// +4#// 2// +4#// 2// +4#// 1#// +4#// -7// +4#// -7b// +4#// -7// +4#// 1#// +4#// -4#// 4#/ +4# +4#// +3// +4#//
+2// +4#// +2// +4#// +1#// +4#// 7// +4#// 7b// +4#// 7// +4#// +1#// +4#// 4#// +4#// 6// +4#// 5// +7// 4#// +7// 3//
+7// 4#// +4#// 7// +2// +4#/ 4#// +4#// 7b// +1#// +4#/ -7// -2// -4#// -7// 4#// 7// 0/ +7// 0 0/. 2// 1#// 2// 1//
2// -7// 2// -7b// 2// 1#// 2// +6// -7// +4#// 3b// 1// 1#// +4#// 1#// +4#// 3// 2// 3b// +4#// 3b// 2// 3b// 1#//
3b// 1// 3b// -7// 3b// 2// 3b// +7b// 3b// +7b// 4#// 3// 4// +7b// 4// +7b// 5#// 4// 4#// +7b// 4#// 4// 4#// 3//
4#// 3b// 4#// 2// 4#// 4// 4#// +1#// 4#// +1#// 7b// 5// 5#// +1#// 5#// +1#// 7b// 7// +1#/ 7// 7b// 5#// 7b// 7//
+7// 7b// 5#// 4#// 5#// 7b// +7b// 5#// 4#// 4// 4#// 5#// +5#// 3b// 4// 4#// +4#// 0/ -5// 0// -5#// 5#// +5#// 5#//
+5#// 4#// +5#// 3// +4#// 5#// +3// 5#// +3b// 5#// +1#// 5#// +3b// 5#// +3// 5#// +1#// 5#// -5// 0// -4#// 4#//
+4#// 4#// +4#// 3// +4#// 3b// +3// 4#// +3b// 4#// +1#// 4#// +7// 4#// +1#// 4#// +3b// 4#// +7// 4#// -2// 0// -3b//
3b// +3b// 3b// +3b// 2// +3b// 1#// +3b// 1#// +3b// -7// 3// +3b// +1#// 7// 7b// 5#// 5// 7b// 7// 7b// 2// 0// 3b//
+3b +2// +3b// +1#// +3b// +1#// +3b// 7// +3// +3b// +1#// +7// +7b// +5#// +5// +7b// 0/ 3b// 0// +3b/ 3b// 0/. +3b/
0/ 4// 0// +3b/ 4#// 0// +3b/ 5// 0// +3b/ 5#// 0// +3b// 6// +3b// 7b// +3b// 7// +3b// +1// +3b// +1#// +3b// +2//
+3b-- +3b/ 3b// +3b/. 3b// +3b/. 3b// +3b/. 3b// +3b/. 3b// +3b/. 3b// +3b/. 3b// +3b/. 3b// +3b/. 3b// +3b/. 3b// +3b/.
3b// +3b/. 3b// +3b/. 3b// +3b/. 3b// +3b/. 3b// +3b/. 3b// +3b/. 3b// +3b/. 3b// +3b/. 3b// +3b/. 3b// +3b/. 3b// +3b//
3// +3b// 3b// +3b// 1#// +3b//
bpm=105
3b// +3b// 5#// 7// +3b/
bpm=102
3b// +3b// 5// 7b// +3b/
bpm=100
-5#// 0/. 3b// +3b +3b// +1#/ 7 7b/ 5#/ 5/ 5#/ 7b/ 3b 3/ 3b/ 1#/ -7 -7b/ -5#/ -5/ -5#/ -7b/ -3b/ 3b/ +3b +1#/ 7 7b/ 5#/
5/ 5#/ 7b/ 3b 3/ 3b/ 1#/ 3b/ 3/ 4/ 4#/ 5/ 5#/ 6/ 7b// +3b// 7// +3b// +1// +3b// +1#// +3b// +2// +3b/.
bpm=96
+3// +3b// +4// +3b// +4#//
bpm=92
+3b// +5// +3b// +5#// +3b// 0/
bpm=42
0/ -7// -7b// -7 -7/ 1#// -7b// -7// 4#// 7/ +1#/ +4#/ +1#/ +3b/ 7// 0// 3b// 2// 3b 3b/ 4// 2// 3b// 7b// +3b/ +4/ +7b/
+4/ +4#/ +3b// 0// 4#// 4// 4# 4#/ 5#// 4// 1#// +1#// +4#/ +5#/. +1#/. +3b// +1#// +3b// +1#// +3b// +1#// +3b// +1#//
+4#// +4// +3b// +1#// +7b// +7// +7b// +7// +7b// +7// +7b// +5#// +7b// +5#// +7b// +3// +4#// +5#// +4#// +5#// +5//
+5#// +5// +6// +5#// +6// +5#// +6// +5#/ +6// +5#// +6// +5#// +6// +5#// +6// +5#// +6// +5#// +3// +5#// +6// 0//
+5// +6// +5// +5#// +4#// +5#// +4#// +5#// +4#/ +5#// +4#// +5#// +4#// +5#// +4#// +5#// +4#// +5#// +4#// +5#//
+4#// +5#// 0// +2// +3b// +2// +3// +3b// +3// +3b// +3// +3b// +2// +3// +6// +7// +2// +3// +3b// +2// +7// +6//
+4#// +3b/ 7b// 7// 7b// +3b// +2// +3// +3b// +3// +3b// +3// +3b// +2// +3// +6// +7// +2// +3// +3b// +2// +7// +6//
+4#// +3// +3b// +4// +5// +6// +2// +3// +3b// +2// +7// +6// +4#// +3// +3b// +4// +5// +6// +2//
bpm=120
+3/ +3b// +2// +1#// +1// +7// +7b// +6// +5#// +5// +4#// +4// +3// +3b// +2// +1#// +1// 7// 7b// 6// 5#// 5// 4#//
4// 3// 3b// 2// 1#// 1// -7// -7b// -6// -5#// -5// -4#//
bpm=78
-4// -3// -4#// -5#// 1// 1#// 3b// 4// 5// 6// 7// +1#// +3b// +4// +5// +6// +7// +1#//
bpm=105
+3b// +3// +3b// +3// +3b// +3// +3b// +3// +3b// +3// +3b// +3// +3b/ +3// +3b// +3// +3b// +3// +3b// +3// +3b// +3//
+3b// +3// +3b// +3// +3b// +3// +3b// +3// +3b// +3// +3b// +3// +3b// +3// +3b// +3// +3b// +3// +3b// +3// +3b// +3//
+3b// +3// +3b// +3// +3b// +3// +3b// +3// +3b// +3// +3b// +3// +3b// +3// +3b// +3// +3b// +3// +3b// +3// +3b// +3//
+3b// +3// +3b// +3// +3b// +3// +3b// +3// +3b// +3// +3b// +3// +3b// +3// +3b// +3// +3b// +3// +3b// +3// +3b/ +3//
+3b/ +3// +3b/ +3// +3b/ +3// +3b/ +3//
bpm=102
+3b/ +3// +3b/ +3//
bpm=99
+3b +3b// 0// +3// +3b/ 0/.
bpm=96
-5#// 0/.
bpm=105
3b// +3// +3b// +3// +3b// +3// +3b/ +1#/ 7// +1#// 7b// +7// +7b/ +5#/ +5// +7b// +5#// +7// +7b// +3// +3b// +3//
+3b// +4#// +3/ +3b/ +1#/ 7// +1#// 7/ 7b/ 5#/ 5// 7b// 5#// 7// 7b// 3// 3b// +3// +3b// +3// +3b// +3// +3b/ +1#/ +1//
+1#// +1// +7// +6/ +5#// +6// +5#/ +4#/ +3// +3b// +1#// +3// +3b// +4#// +3/ +3b/
bpm=78
+1#// 5#// 7b// +3b// +4// +7b// +4#// +3// +2// +3// 3// -7b//
bpm=42
-7// 3b// 7// 0//
bpm=111
0// 7 7/ -4#// 4#// -4#// 7// -4#// +1#// -4#// 4#// -4#// +1#// -4#// +3b// -4#// 3b// 7// +3b// +7// 0// +3b +3b/
-7b// 7b// -7b// +3b// -7b// +4// -7b// 7b// -7b// +4// -7b// +4#// -7b// 4#// +3b// +4#// +3b// 0// +4# +4#/ 1#// +1#//
1#// +4#// 1#// +5#// 1#// +1#// 1#// +5#// 1#// +7b// +7// +1#/ +7// +7b// +5#// +7b// +7/ +7b// +5#// +4#// +5#// +7b/
+5#// +4#// +4// +4#// +5#/ +4#// +5#// +6// 0// -6// 0/. -7// 0/. 7// 0// +7// 0// +6/ +5/ +4#/ +3/ +4#/ +5/ -7// 0/.
-6// 0/. 6// 0// +6// 0// +5/ +4#/ +3/ +2/ +3/ +4#/ -5#// 0/. -4#// 0/. 4#// 0// +4# +4#/ +5// +4#// +3// +2// +1#// 7//
7b/ -1#// 0/. -4#// 0/. 4#// 0// +4# +4#/ +5// +4#// +3// +2// +1#// +7// +7b// +6// +5#// +5// +4// +4#// +5// +4#//
+3// +2// +1#// 7// 7b// 6// 5#// 5// 4// 4#// 5// 4#// 3// 2// 1#// -7// -7b// -6// -5#// -5// -4// -4#// -5// -4#//
-3// -2// -1#// -7// -7b/
bpm=116
-4// 0// -4#// 0// 1// 0// 1#// 0// 4// 0// 4#// -4#// +1// 1// +1#// 1#// +4// 4// +4#// 4#// +1/ +1#// 0// +4// 0//
+4#// 0// +4// 0// +4#// 0// +4// 0// +4#--- +4#--- +4#-- +4#/ +3/ +2 +1#/ +7/ +7b/ +7/ +1#/ +4# +5/ +4#/ +3/ +2 +1#/ 7/
7b/ 7/ +1#/ 4#/ +4# +4#/ +3/ +3b +1/ +7 +6/ +5/ 3/ 4#/ 5/ 4#/ 3/ 4#// 5// 5#// 6// 7b// 7// +1// +1#// +2// +3b// +3//
+4// +4#// +5// +5#// +6// +7b// +7// +1// +1#// +2// +3// +4// +4#//
bpm=124
-7/ -4#// 0// 2/ +1#// +2// +3/ +2// +1#// +2// +3// +4#/ +3// +2// +1#// +2// +3/ +2// +1#// +2// +1#// 7/ +2/ +1#//
+2// +3/ +2// +1#// +2// +3// +4#/ +3// +2// +1#// +2// +3/ +2// +1#// +2// +1#// +7/ 4#-- +4#/ 4#- 4#/ +4#/ 4# 7/ 4#
+2/ 4# +4#--
bpm=102
+4# 0
bpm=78
-7/ 0
bpm=31
+7- +7/. 0//

rollback=9999

; Voice B Harmony
bpm=102
0--- 0--
bpm=98
0
bpm=88
0
bpm=36
0
bpm=108
0- 2/ 0 4#/ 0 7b/ 0 1#/ 0- 0/ -5#/ 0 -7b// 0- 0/. 2/ 0 4#/ 0 7b/ 0 1#/ 0 2// 0--- 0-- 0/. -7// 0/. 7// 0 0/. 1#// 0- 0/.
-5#// 0/. -7b// 0--- 0/. -7// 0/. 7// 0 0/. 1#// 0/. 2// 0--- 0--- 0 0/. -4#// 0/. -4#// 0--- 0/. -7b// 0/. -7b// 0---
0/. 1#// 0/. 1#// 0 0// 7b/ 0 3b/ 0 1#/ 0 -7/ 0/ -7b// 0 0/. -5#// 0/. -5#// 0- 0/. 1#// 0 0/. -4#// 0/. -7// 0- 0/.
-7// 0 0/. -5// 0/. -7b// 0/. -7// 0 0/. -7b// 0 0/. 3b// 0/. 5// 0/. 5#// 0 0/. 7b// 0--- 0--- 0--- 0--- 0 0/. -7// 0-
0/. -7b/ 0- 0/ -7// 0 0// -5#/ 0 -7b/ 0- 0/ -7// 0- 0/. -7b// 0 0/. -7b// 0/.
bpm=105
-7// 0 0//
bpm=102
0 0/
bpm=100
0-- 0/ -7 0/ -5# 0/ -7b 0/ -7b 0/ -5# 0/ -4 0/ -7b/ 0- 0/ -7 0/ -5# 0 -7b// 0/. -7b// 0/. -7// 0- 0/. -5/ 0- 0/
( -5# -7 )/
bpm=96
0 0//
bpm=92
0 0/.
bpm=42
0 0/ -5// 0 0// 4#// 0// ( -7 4# )// -7// 7// 0// ( 4# +1# )// 4#// 0- 0/ -7// 0 0// 7b// 0// ( 3b 7b )// 3b// +3b// 0//
( 7b +4 )// 7b// 0- 0/ 2// 0 0// +1#// 0// ( 4# +1# )// 4#// +4#// 0// +1#/ 0/ +1#// 0/. +1#// 0// +1#// 0//
( 5# +1# )// 0// +7// 0// +4#// 0/. +1#/ +5#// 0// ( +2 +5# )// 0/. ( 7b +5# )// 0 0/. 5#/ 4#/ 3/ 0/ +3// 0/. +1#// 0/.
( +1# +6 )// 0 0/. 4#/ 3/ ( 3b +5# )// 3b// +4#// 0// +3b// 0/. +4#// 0// +4#// 0// ( +3b +4# )// 0// +7// 0 0// 3b//
0/. -7b// 0- 0/. 5/ 0/ +2// 0/. 3b// 0/. -7b// 0- 0/. 5/ 0 -7/ 0 -5/ 0
bpm=120
-7/ 0--- 0--- 0/
bpm=78
0 -7b// 0// 1#// 0/. 7b// 0/. +4#// 0/.
bpm=105
+2// 0/. +2// 0/. +2// 0// +2// 0--- 0- 0// 7// 0- 0/. 7b/ 0- 0/ -7// 0/. -7b// 0 0/. -7b/ 0- 0/ -7// 0/. 3b// 0 0/.
-7b/ 0/ 3b// 0//
bpm=102
0/ -4#// 0/.
bpm=99
0- 5// 0/.
bpm=96
0
bpm=105
0 0/ +1#// 0// ( 7 +7 )// 0/. ( -7 +7b )// 0// +5#// 0// ( -7 5 )// 0/. ( 7b +7b )// 0/. ( -5 3b )// 0/. ( -7b 3b )//
0/. 7// 0/. -7b// 0// 5#// 0// -5// 0/. -7b// 0// 3b// 0// -7b// 0 0// +1#// 0 0// ( 6 +6 )// 0/. ( -4# 5# )// 0/. +3//
0// +1#// 0// ( 3b +3b )// 0/. 3b// 0// +1#// 0//
bpm=78
( 3b 3 )// 0/. +5#// 0 0// 1#// 0//
bpm=42
-5#// 0// +5#/
bpm=111
0 -7// 0/. -7// 0--- 0/. 3b// 0/. 3b// 0--- 0/. 4#// 0/. 4#// 0 0// 5#// 0/. +4#// 0// +7b// 0// +5#// 0// +3b// 0/.
+3b// 0// +1#// 0// +1#// 0// +1#// 0// +1#// 0// +1#// 0// +3// 0// +3// 0-- 0// 7// 0/. 7// 0/. 7// 0// 7/ 0-- 6// 0/.
6// 0/. 6// 0// 6/ 0-- 4#// 0/. 5// 0/. 1#// 0// -7b/ 0-- 4#// 0/. 6// 0/. 5#// 0/. 5#// 0/. 5// 0/. 1#// 0/. -5#// 0/.
-5// 0/. -5#// 0// -4#// 0// -7// 0// -6// 0// -7b// 0// -5// 0// -5#// 0// -4#/
bpm=116
0--- 0--- 0--- 0--- 0--- 0/ -7/ -4#// 0// -4#/ 7// 0// 7b// 0// ( -4# 7 )// -4#/. ( -7b 4# )// 0// 4#// 0// 5// 0// 4#//
0// ( -4# 3 )// -4#// 2// 0// ( -4# 2 )// 0// 1#// 0// -7// 0// -7b// 0// -7// 0// 1#// 0// -4#// 0// 4#// 0// 4#/ 0 -7/
-4#// 0// -4#/ 7// 0// 7// 0// ( -4# 6 )// -4#// 5/ ( -5 1 )// 0/. ( -5 1 )// 0/. ( -5 1 )// 0/. -5#// 0// -7b// 0// 1//
0// 2// 0// 3// 0/. 5#// 0// 7b// 0// -1// 0// -7b// 0// -5// 0//
bpm=124
-4#/ 0/ -4#/ ( 1# 4# )// 0// 3/ ( 2 4# )// 0// 4#// 0// 4#/ 3// 0// ( 1# 4# )// 0// 3/ ( 2 4# )// 0// 4#// 0// -7/ -4#/
-7/ -4#// 0// -4#/ -7/ -4#// 0// -4#/ -7/ -4#// 0// -4#/ -7/ 7/ 0/ ( -4# 1# )// 0/. ( -4# 2 )// 0/. -7/ 0/ ( -4# 1# )//
0/. ( -4# 2 )// 0/. -7/ 0/ ( -4# 2 )// 0/. ( -7 +7 )/ 0/ -7/ 0/ ( -4# 2 )// 0/. -7 -7/ 0/ ( 4# 7 )/ 0/
bpm=102
-7/ 0 0/
bpm=78
-4#/ 0
bpm=31
0--

rollback=9999

; Voice C Bass
bpm=102
0 -4#// 0- 0/. -4#// 0- 0/.
bpm=98
0
bpm=88
-4#// 0/.
bpm=36
0
bpm=108
0- -4#/ 0 -2/ 0 -4#/ 0 -7b/ 0 -7// 0 0// -2/ 0 -4#// 0- 0/. -4#/ 0 -2/ 0 -4#/ 0 -7b/ 0/ 3// 0// -7// 0--- 0 0// +3// 0//
-7// 0 0/. -4#// 0/ 7b// -4#// 0/. 4#// 0/. -7b// 0/. -7// 0 0/. -2// 0/. -4#// 0- 0/. -7// 0 0/. -4#// 0/ 7b// -4#//
0/. 4#// 0/. -4#// 0/. -4#// 0--- 0-- -7b// 0// -6// 0// -5#// 0// -5// 3// 0// -6// 0// -3b// 0// 1#// 0// -3// 0 0//
-7// 0/ -7// 0// -7b// 0// -6// 0// -5#// 4// 0// -7b// 0// -4#// 0/. -2// 0/. 4#// 0// 3b// 0/ 2// 0// 1#// 0// 1// 0//
-7// 5#// 0// 1#// 0// -1#// 0// 5#// 0// -4// 0/. 4#// 0// -4#// ( -4# +7b )// 5#// 0/. -7// ( -7 +3b )// 0/ -7b// 0//
-1#// ( -1# +1# )// -7// 0/. -1#// ( -1# 7 )// 0/ -4#// 7b// 0 0/ -3// 0/. -1#// 0/. 1#// 0/. -7b// 0/. -1#// 0 0/.
-3b// 0/. -4#// 0/. -7// 0/. -5#// 0/. -7// 0 0/. -3b// 0/. -5// 0/. -5#// 0// +3// 7b// 1#// 3// -7// 4// -3b// 3b//
5// 3b// 0 -5// 0/. -7b// 0/. -7// 0/ +7b// 0// +3// 7// +4// 3b// +3b// 0--- 0--- 0--- 0-- 0/ -3b// 0 0/. -5#// 0/.
-7b// 0/. -5// 0/. -5/ 0/ -3b// 0/. -3b// 0/. -5#// 0/. -7b// 0// -3/ -5// 0/. -5 0- -5#// 0/. -7b// 0/. -5// 0/. -5// 0
0/. -3b// 0/.
bpm=105
-3b// 0 0//
bpm=102
0 0/
bpm=100
0-- -5#// ( -5# +7 )// -3b// ( -3b +7 )// -3b// ( -3b +7b )// -7// ( -7 +5# )// -3b// ( -3b +5 )// -3b// ( -3b +5# )//
-3b// ( -3b +7b )// -5// ( -5 +3b )// -5// ( -5 +3b )// -5// ( -5 +3 )// -3b// ( -3b +3b )// -3b// ( -3b +1# )// -5#//
( -5# 7 )// -3b// ( -3b 7 )// -3b// ( -3b 7b )// -7// ( -7 5# )// -2// ( -2 5 )// -2// ( -2 5# )// -3b// ( -3b 7b )//
-5// ( -5 3b )// 0- -5#// ( -5# +7 )// -3b// ( -3b +7 )// -3b// ( -3b +7b )// -7// ( -7 +5# )// -3b// ( -3b +5 )// -3b//
( -3b +5# )// -3b// ( -3b +7b )// 0// +3b// -5// +3b// 0// +3// -4#// +3b// 0// +1#// -3b// +3b// 0// +3b// 0// +3b//
0// +3b// 0// +3b// 0// +3b// -1#// ( -1# +3b )// 0// 7b// 0// 7// 0// +1// 0// +1#// 0/ -3b/
bpm=96
0/. +4// 0//
bpm=92
+4#// 0// +5// 0// +5#// 0/
bpm=42
0/ -5#// 0// -6// -5#// -3// -4#// -4// -3// -7// 0// -4#/ -3b// 0// 1#/ -3// 0// +4#/ -7// +4#// 0/ -7/ 1#// 1// -5#//
-7b// -6// -5#// 3b// 0// -7b/ -4#// 0// 4/ -2// 0// +7b/ -3b// +7b// 0/ 3b// 0// 3// 3b// -7// 1#// 1// -7// 4#// 0//
4#// 0// -1#// 0// 5#/ -4// +5#/. -4#// ( -4# +6 )// +1#// +5// 7b// 0// -7// ( -7 +5 )// -7// +1#/ +7// -1#//
( -1# +4 )// +3b// +2// 1#// 0// -1#// ( -1# +3b )// -5#// +1#// 7/ -4#// +4#// 4#/ 5/ 5#/ -3/ -3b/ -1#/ +4#// 0// +1#//
0// +3b// 0// 7b// 0// +3b// 0// 1#// 0// +1#// 0// 5/ 4#/ -3b// ( -3b +4# )// -1#// ( -1# +4# )// -7/ +3// 0// 7// 0//
+1#// 0// 5#// 0// +1#// 0// -7// 0// +4#// 0// 2// 0// 3b/ -3b// 0/. -5// 0// +4#// +5// +1// 0// -5#// 0// +1// 0//
+5// 0// -3b/ -7b// 0// 2// 0// 3b// 0// -3b// 0/. -5// 0// +4#// +5// +1// 0// -5#// 0// +1// 0// +5// 0// -3b/ 0/ +7//
+1// -5#/ +1// 0// +5// 0// -3b/ 0/ +7// +1//
bpm=120
-5#/ 0--- 0--- 0/
bpm=78
-2// 0// -5#// 0// -6// -7// 2// 0/. 6// 0/. +4// 0// +1// 0//
bpm=105
+1#// 0/. +2// 0// +2// 0// +2// 0// +2// 0// +2// 0-- 0/. 3b// 0/. +3b// 0/. -5#// 0/. 7b// 0/. 5// 0/. 5// 0// 3b/.
0/. 3b// 0/. -5#// 0/. -4#// 0/. -5// 0/. -5// 0// -3b/ 0 3b// 0/. -5#// 0/. -7b// 0/. -5// 0// 3b// 0// -5// 0// -3b/.
0//
bpm=102
0/ -1// 0// 3b// 0//
bpm=99
-3b// 0/. 5#// 0/. -7b// 0/.
bpm=96
0
bpm=105
+3b// 0 0// +1#// 0// -5#// 0// +7// 0// -3b// 0// 5#// 0// -3b// 0// 5#// 0// -3b// 0// 3b// 0// -3b// 0// 3// 0//
-1#// 0// 1#// 0// -5#// 0// -7// 0// -3b// 0// -5#// 0// -2// 0// -5#// 0// -3b// 0// -3b// 0// -5// 0 0// +1#// 0//
-5#// 0/. -1// 0// 5#// 0// -3b// 0// 4#// 0// -1#// 0// 1#// 0// -1// 0// 3// 0// -4#// 0// 1#// 0//
bpm=78
-3b// 4// +1// +1#// +5// +1// +1#// 0// +4#// 0// -7b// 0//
bpm=42
-3b// 0// +3b// 0//
bpm=111
0// -7/. -4// -7// 0/ -4#// 0/. -4#// 0// 1#// 0// -4#// 0/. -4#// 0 3b/. -6// 3b// 0/ -3b// 0/. -7b// 0// 4// 0// -7b//
0/. -7b// 0 4#/. 1// 4#// -4#// 0// -1#// 0// -4#// 0// -1#// 0// -4// 0// -1#// 0// +1#/ -1#// +7b// +1#/ -7// +1#//
+3b/ 3b// 7// 7b// 7// -7b// +1#// 7// 7b// -1#// 7b// 7/ -3// 7// 6// 0// -6// 0/. -7// 0/. -7// 0// 7// 0// 4#/ 3/ 3b/
1#/ 3b/ 3/ -7// 0/. -6// 0/. -6// 0// 6// 0// 3/ 2/ 1#/ -7/ 1#/ 2/ -5#// 0/. -4#// 0/. -4#// 0// 4#// 0// -4#// 4#/.
-6// 4#// 3// 2// -4// -7// -4#/ -1#// 0/. -4#// 0/. -4#// 0// 4#// 0// -7b// 0/. 1// 0/. 4// 7// 7b// 6// -7// 5// 4//
4#// -7b// 4#// 3// 2// -4// -7// -7b// -6// -2// -5// -4// -4#// -1#// -4#// -3// 0// -1#// -4// -1#/ -2/ -1/ -1#/. 0//
-2// 0// -1#/
bpm=116
0// -4// 0// -4#// -1/ -1#/ -4/ -4#// 0// 1// -1// 1#// -1#// 4// -4// 4#// -4#// 0// 1// 0// 1#// 0// 4// 0// 4#// 0//
4// 0// 4#// 0// 4// 0// 3// 0// 1#// 0// -7b// 0// -4#// 0// -3// 0// -1#// 0// -7b// 0// -4#// 0// -3// 0// -1#// 0//
-7b// 0// -4#// 0--- -4#// 0// 4#// 0 0// -7/ -2// 0// -2/. ( -2 7 )// -2// 0// -2// ( -2 7 )// -4#/. 0// -1#//
( -1# 4# )// -7b// ( -7b 5 )// -3// 0// -3// ( -3 3 )// -7// ( -7 2 )// -2// 0// -2// ( -2 1# )// -5// ( -5 -7 )// -1#//
0// -1#// ( -1# -7 )// -4#// ( -4# 1# )// -1#// 0// -1#// ( -1# 4# )// -7b/ 0 -7/ -1// 0// -1/ -3b// ( -3b 7 )// -1//
0// -1// ( -1 6 )// -3/ -1// -5// -1// -5// -1// -5// -1// -5// -1// -5// -2// 0// -3// 0// -2// 0// -1// 0// -7b// 0//
-5#// 0// -1#// 0// -3// 0// -2// 0// -1// -7// -7b// -6// -5// -4#//
bpm=124
-2/ -4#// -7// -4#/ -7// ( -7 2 )// -4#// -7// -4#// ( -4# 1# )// -7// ( -7 3 )// -4#// -7// -4#// ( -4# 2 )// -7//
( -7 2 )// -4#// -7// -4#// ( -4# 1# )// -7// ( -7 1# )// -4#// -7// -4#/ -7/ -4#// -7// -4#/ -7/ -4#// -7// -4#/ -7/
-4#// -7// -4#/ -7/ -4#// -7// -2/ -1#// -4#// -3/ -2// -4#// -2// -4# -4#// -1#// -4#// -3/ -2// -4#// -2// -4# -4#//
-2// -4# -4#// -2// -4# -4#// -2// -4#- -4#/. -7/ -4#/
bpm=102
-4# 0
bpm=78
-2/ 0
bpm=31
-2- -2/. 0//
