Title: Etude S 1413 In G Minor La Campanella Liszt (auto yihuan_lowlead36_dense)
Source: etude-s-1413-in-g-minor-la-campanella-liszt.mid
Info: tempo 102, duration~291.2s, grid 1/16
Info: profile=yihuan_lowlead36_dense, Yihuan 36-key dense lowlead36: low-row lead, exact semitones, controlled support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w26:-12
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=207, support_pruned=1518
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=102

; Voice A Melody
bpm=102
0 -3b// 0/. -3b -3b// 0/. -3b// 0/. -3b -3b// 0/.
bpm=98
-3b
bpm=88
-3b
bpm=36
-3b// 0/.
bpm=108
-3b- -7// -3b// -7// -3b// -7b// -3b// -5#// -3b// -5// -3b// -5#// -3b// -7b// -3b- -3b/. -7// -3b// -7// -3b// -7b//
-3b// -5#// -3b// -5// -3b// -5#// -3b// -7b// -3b- -3b/. -7// -3b// -7// -3b// -7b// -3b// -5#// -3b// -5// -3b// -5#//
-3b// -7b// -3b-- -3b// -5#// -7// -3b -5// -7b// -3b/ -5#// 0/. 3b// -3b -3b/ -1#// -7// -3b// -7// -3b// -7b// -3b//
-5#// -3b// -5// -3b// -5#/. -3b/. -4#// 0/ -3b -3b// -7// -3b// -7// -3b// -7b// -3b// -5#// -3b// -5// -3b// -5#//
-3b// -7b// -3b- -3b/. -7// -3b// -7// -3b// -7b// -3b// -5#// -3b// -5// -3b// -5#/. -3b/. -4#// 0/. -3b// -5#// 1#//
-5#// -3b/ -5#// -7// -3b -5// -7b// -3b/ -5#// -7// -3b// -5#// 3b// -5#// 0/ -5#// 0 0/. -7// 0/. -7// -5#// -7// -5//
-7/. -4#// -7// -4#// -3b// 0// -1#// -4#// -1#// 0// -3// 0/. -3b// 0/. -3b// -1// -3b// -7// 3b/. -7b// -3b// -7b//
-4#// 0// -4// -7b// -4// 0// -5#// 0/. -4#// 0/. -4#// -3b// -4#// -2// -4#/. 1#// -4#// 1#// -7b// 0// -5#// 1#//
-5#// 1#// -7b// 0// 1#/ -7// 0/. -7// -3b// -7b// 0// -4#// 0// -7b// 1#// -5#// 0/. -5#// -7// -3b// 0// -4#// -7b//
0/ -5// 0// -5# -5#/. 0/ -5#// -3// -5#// -3b// -5#// 1#// -5#// -3b// -5#// -3// -5#// 1#// -5#// -5// 0// -4# -4#/.
0/. -3b// -4#// 1#// -4#// -7// -4#// 1#// -4#// -3b// -4#// -7// -4#// -2// 0// -3b -3b/. 0/. -3b// -7// -3// 0// -1#//
-7// 0// -5#// -5// -7b/. -2// 0// -3b -3b/. 0/. -3b// -7// -3// 0// -1#// -3// -7// -4// -5// -7b// 0/ -3b -3b// 0/.
-3b/ 0/ -4// 0// -3b/ -4#// 0// -3b/ -5// 0// -3b/ -5#// 0// -3b// -6// -3b// -7b// -3b// -7// -3b// -1// 0/ -3b---
-3b--- -3b--- -3b--- -3b--- -3b--- -3b-
bpm=105
-3b/ -5#// -7// -3b/
bpm=102
-3b/ -5// -7b// -3b/
bpm=100
-5#// 0/. 3b// -3b -3b// -1#/ -7 -7b/ -5#/ -5/ -5#/ -7b/ -3b -3/ -3b/ -1#/ -7 -7b/ -5#/ -5/ -5#/ -7b/ -3b- -1#/ -7 -7b/
-5#/ -5/ -5#/ -7b/ -3b -3/ -3b/ -1#/ -3b/ -3/ -4/ -4#/ -5/ -5#/ -6/ -7b/ -7/ 1/ 1#/ 2/ 3b/
bpm=96
-3/ -4/ -4#//
bpm=92
-4#// -5/ -5#/ 0/
bpm=42
0/ -7- -7// -7b// -4#/. -7// -1#// 1#/ -4#// -1#/ -3b/ -7// 0// -3b- -3b// -2// -7b/. -3b// -4/. -7b// -4/ -4#/ -3b//
0// -4#- -4#// -4// -1#// 1#/ -4#// -5#/. -1#-- -1#/. -4#// 0// -3b// 0// -1#// -7b// -5# -7// -3// -4// -4# -5#/ -6 -6/
0/ -5#// -3// -5#// -3b// -5#// -6// -5#// -3b// -5#// -3// -5#// 0/ -5// 0/. -4# -4#/ 0/ -3b// -4#// -1#// -4#// -5#//
-4#// -1#// -4#// -3b// -4#// -5#// 0// -2// -3b/ -3 -3/ 0/ -5// -7b// -2// -3/ -2// -7b// 0// -4#// -3b/ -7b/. -3b/ -3
-3/ 0/ -5// -7b// -2// -3/ -2// -7b// 0// -4#// -3// 0/ -5// -6// -2// -3/ -2// -7b// 0// -4#// -3// 0/ -5// -6// -2//
bpm=120
-3/ -3b// 0/ -1// -7b/ -5#/ -4#/ -3/ -3b// 0/ -1// -7// 0/ -5#// -5// -4#/ 0// -3b// 0/ -1// -7// 0/ -5#// -5// 0//
bpm=78
-4/. 0// -6// 0// 1#// -4// 0// -6// -7// 0// 3b// -4// -4#// -6// -7b// -1#//
bpm=105
-3b// 0/. -3b// 0/. -3b// 0/ -3/ -3b--- -3b--- -3b--- -3b--- -3b--- -3b- -3b//
bpm=102
-3b -3b/
bpm=99
-3b -3b// 0/ -3b/ 0/.
bpm=96
-5#// 0/.
bpm=105
3b// -3// 0/ -3b -1#/ -7// 0// -7b -5# -5#// 0// -7b// -3// -3b// -3 -3// -3b/ -1#/ -7 -7b/ -5#/. -7b -3// -3b// 0/. -3b
-1#/ 0/ -1// -7// -6/ -5# -4#/ 0// -3b/ -3 -3// -3b/
bpm=78
-3b// -5#// -7b// -3b// -4// 0/. -3b// -3/ -7b//
bpm=42
-7/ -5#/
bpm=111
0// -7 -7/ -4#// -7// -4#// -7// -4#// -1#// -4#// 1#// -4#// -1#// -4#// -3b// -4#// -3b// -7// -3b// -7// 0// -3b -3b/
-7b// 3b// -7b// -3b// -7b// -4// -7b// -4// -7b// -4// -7b// -4#// -7b// -4#// -3b// -4#// -3b// 0// -4# -4#/ -1#//
-4#// -1#// -4#// -1#// -5#// 1#// -5#// -1#// -5#// 1#// 0/ -7b/ 0/ -5#// 0// -7/ -7b// 0/. -7b/ 0// -4#// -4// 0//
-5#/ -3b// 0/. -4#// 0/. -5#// 0/. -5#/. 0// -4#/ -3/ -3b/ -1#/ -3b/ -3/ -5#// 0/. -4#// 0/. -4#/. 0// -3/ -3b/ -1#/ -7/
1#/ 3b/ -4// 0/. -3b// 0/. -3b- -3// 0// -1#// -7// -7b// 0// -5/ -7b// 0/. -3b// 0/. -3b- -3// 0// -1#// -7// -7b// 0//
-5// 0// -4// 0/. -3// 0// -1#// -7// -7b// 0// -5// 0// -4// 0/. -3// 0// -1#// -7// -7b// 0// -5// 0// -4// 0/. -3//
0// -1#// -3// -7b// 0// -5/
bpm=116
-2// 0// -3b// 0// -6// 0// -7b// 0// 2// 0// 3b// -3b// -6/ -7b/ 2/ 3b/ -6/ -7b// 0// 2// 0/. 2// 0/. 2// 0// 3b---
3b--- 3b-- 3b/ 1#/ -7 -7b/ -5#/ -5/ -5#/ -7b/ -3b -3/ -3b/ -1#/ -7 -7b/ -5#/ -5/ -5#/ -7b/ -3b- -1#/ -1 -6/ -5# -4#/ -3/
-1#/ -3b/ -3/ -3b/ -1#/ 0// -3// -4// 0/ -5#// -6// 0/ 1// 1#// 0// 3b// -3// -4// 0/ -5#// -6// 0// -7// -1#// -2//
-3b//
bpm=124
-5#/ -3b// 0// -7/ -7b// 0// 1#/ -7// 0/. 3b/ 0// -7// -7b// 0// 1#/ -7// 0/. -5#/ -7/ -7b// -7// -1#/ -7// 0/. 3b/ 0//
-7// -7b// 0// 1#/ -7// 0/. -5#/ -3b--- -3b-- -3b/ -5#/ -3b -7/ -3b---
bpm=102
-3b 0
bpm=78
-5#/ 0
bpm=31
-5#- -5#/. 0//

rollback=9999

; Voice B Harmony
bpm=102
0- +3b// 0/. +3b// 0 0/. +3b// 0/. +3b// 0/.
bpm=98
+3b// 0/.
bpm=88
0
bpm=36
+3b// 0/.
bpm=108
0--- 0--- 0--- 0--- 0--- 3b// 0--- 0- 0/. 7b/ 0 0/ 7b// 0/. 3b// 0--- 0--- 0/. 7b/ 0 0/ 7b// 0/. 3b// 0--- 0--- 0--- 0/.
-4#// 0/. 3b// 0--- 0/. -7b// 0/. 4#// 0- 0/. 5#// 0 0/. 1#// 0--- 0- 0/. 4#// 0--- 0--- 0--- 0--- 0/. 1#// 0--- 0 0/.
+1#// 0/. 7b// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- 0/.
bpm=105
0 0/
bpm=102
0 0/
bpm=100
0--- 0--- 0--- 0--- 0--- 0--- 0-- ( -5# -7 )/
bpm=96
0 0//
bpm=92
0 0/.
bpm=42
0-- 0/ -7/ 0/ ( -7b 4# )// 4#// 0- 0/ -7// 0/. 4// 0/. 3b/ 0/ 7b/ 0- 0/ 2// 0/. 5#// 0/. ( -7b 4# )// 4#// 0/ +1#/ 0/
+3b// 0/. +4#/ 0/ +4#// 0/. +7b// 0/. +7b// 0/. +2// 0/. +4#// 0/. 5/ 0/ +5#// 0/. +5#// 0/. +5#// 0/. +1#// 0/. +5#//
0/. 5/ 0/ +4#// 0/. +5#// 0/. +4#// 0/. +4#// 0/. +4#// 0/. 2// 0/. +3b// 0/. +3b// 0/. +1// 0/. +1// 0/. +3// 0/. +2//
0/. +3b// 0/. +3b// 0/. +1// 0/. +1// 0/. +3b// 0/. +7b// 0/. +1// 0/. +3b// 0/. +7b// 0//
bpm=120
0/ +2// 0/. +7// 0/. +5// 0/. +2// 0/. 7b// 0/. 4#// 0/. 2// 0- 0//
bpm=78
0 0/ 3// 0/. 7b// 0/. +5// 0/.
bpm=105
+2// 0- 0/. +3b// 0/. +3// 0/. +3// 0/. +3// 0/. +3// 0/. +3// 0/. +3b// 0/. +3b// 0/. +3b// 0/. +3b// 0/. +3b// 0/.
+3b// 0/. +3b// 0/. +3b// 0/. +3b// 0/. +3b// 0/. +3b// 0/. +3b// 0/. +3// 0/. 3b// 0/. +3b// 0/. +3// 0/. 3b// 0//
bpm=102
0/ +3b// 0/.
bpm=99
+3// 0- 0/.
bpm=96
0
bpm=105
0 +3b// 0/. 7// 0/. +7b// 0/. 5// 0/. 7b// 0/. 3b// 0/. 3b// 0/. -7// 0/. 7b// 0/. 5// 0/. 5#// 0/. 3b// 0/. +3b// 0/.
+1// 0/. 6// 0/. 5#// 0/. 3// 0/. 3b// 0/. 3b// 0/.
bpm=78
3b// 0/. +4#// 0/. +2// 0/.
bpm=42
0
bpm=111
0- 4#// 0--- 0/. 3b// 0/. -7b// 0--- 0/. 4#// 0/. +1#// 0- 0/. +1#// 0/. 7// 0/. +1#// 0/. +1#// 0/. 5#// 0/. 4#// 0--
0/. +4#// 0/. +3b// 0/. +3b// 0-- 0/. +3// 0/. +1#// 0/. +1#// 0-- 0/. +3b// 0/. +3// 0/. 7b// 0-- 0/. +3b// 0/. +3//
0/. +7b// 0/. +4// 0/. +3// 0/. 7b// 0/. 4// 0/. 3// 0--- 0/.
bpm=116
0-- 6// 0 0/. +6// 0--- 0--- 0--- 0 0/. +3b// 0 0/. +7// 0/. +5#// 0/. +5#// 0/. 3b// 0/. 3// 0/. 1#// 0--- 0/. +3b//
0/. +1#// 0/. +1// 0/. +5#// 0/. +4#// 0/. -6// 0/. -6// 0/. -6// 0- 0/. -4// 0/. 4// 0/. 6// 0/. +2// 0//
bpm=124
0 0/ 7b// 0/. 7// 0/. -3b// 0/. 7b// 0/. 7// 0/. 5#/ 0/ 7b// 0/. +3b// 0/. -3b// 0/. +3b// 0/. +3b// 0/. +5#/ 0/ -7b//
0/. -7// 0/. -5#/ 0/ -7b// 0/. -7// 0/. -5#/ 0/ -7// 0/. +3b/ 0/ -5#/ 0/ -7// 0/. +3b +3b/ 0/ +3b/ 0/
bpm=102
+3b/ 0 0/
bpm=78
0 0/
bpm=31
0--

rollback=9999

; Voice C Bass
bpm=102
0--- 0--
bpm=98
0
bpm=88
0
bpm=36
0
bpm=108
0- -3b/ 0- 0/ -3b/ 0--- 0 0/ -3b// 0- 0/. -3b/ 0- 0/ -3b/ 0--- 0--- 0--- 0--- 0 0/ -3b// 0--- 0--- 0--- 0--- 0- 0/.
-3b// 0--- 0--- 0--- 0--- 0- 0/. -1#/ 0-- 0/ -1#// 0 0/. -7b// 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0- 0/.
bpm=105
0 0/
bpm=102
0 0/
bpm=100
0--- -3b/ 0 0/ -3b/ 0-- 0/ -3b/ 0 0/ -3b/ 0-- 0/ -3b/ 0 0/ -3b/ 0--- 0 0/ -1#/ 0- 0/ -3b/
bpm=96
0 0//
bpm=92
0 0/.
bpm=42
0 0/ -3// 0- 0/. -3// 0--- 0--- 0- 0/. -1#// 0--- 0--- 0- 0/. -1#/ 0--- 0--- 0--- 0--- 0--- 0--- 0
bpm=120
0--- 0--- 0
bpm=78
0 0/ 2// 0- 0/.
bpm=105
0--- 0--- 0--- 0--- 0--- 0--- 0 0/
bpm=102
0 0/
bpm=99
0--
bpm=96
0
bpm=105
+3b// 0- 0/. -3b// 0--- 0 0/. -3b// 0 0/. -3b// 0--- 0--- 0/.
bpm=78
0--
bpm=42
0
bpm=111
0--- 0--- -3b// 0--- 0- 0/. -1#// 0/. -1#// 0/. -1#// 0--- 0--- 0--- 0--- 0/. -7b/ 0--- 0 0/ -2// 0--- 0--- 0/. -2// 0-
0/. -2// 0- 0/. -2// 0/.
bpm=116
0- -2// 0 0/. +2// 0 0/. +2// 0/. +2// 0/. +2// 0/. +3b// 0/. +3b// 0/. +3b// 0/. +3b// 0/. +3b// 0/. +3b// 0/. +3b//
0/. +3b// 0/. +3b// 0/. +3b// 0/. 3b// 0/. +1#// 0/. -3b// 0--- 0 0/. -3b// 0--- 0- 0/. -1/ 0--- 0- 0/ -4// 0-- 0//
bpm=124
0- 0/ -3b/ 0/ -3b// 0 0/. -3b/ 0- 0/ -3b/ 0/ -3b// 0 0/. -3b/ 0--- 0--- 0--- 0- 0/
bpm=102
0-
bpm=78
0 0/
bpm=31
0--
