Title: 终末地主题曲Give Me Something (auto longnote_dense)
Source: 终末地主题曲Give_Me_Something.mid
Info: tempo 114, duration~159.3s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:18, gap:1, hits:53
Info: humanize=on, delay_step:1, lag_ratio:0.22, pickup_ratio:0.10, release_ratio:0.16, hits:lag=1, pickup=0, release=5
Info: dynamic transpose windows(4 bars): w00-w18:+6

bpm=114

; Voice A Melody
bpm=114
0 0/. +1/ +3/ +1/ +3/ +1/ +3/ +1/ +3/ +1// 0// +3/ +1/ +3/ +1/ +3/ +1/ +2/ +3/ +2// +1/. +2/ +3 +3/ +2/ 0- 0/. +2 0 +1
0- 0// 2 0- 0// 2 0 2--- 2--- 2--- 2--- 2--- 2--- 2--- 2 +1/ +2/ +3 +3// +1 6 0// +3/ +2/. +1/ 7/ 6/ 5/. 3/. 4/ 0// 3 3/
0 3/. 4/. 3 3/ 0 6// +1/ +2// +3 +1 6 0/ +3/ +2/ 0// +1/ 7/ 6/ 5/. 3/. 4 4// 0- 3/ 0// 4 4/. 0 0// +1/ +2/ +3- +3/. 0//
+6/ +5 +5/ +3/ +2 +2/ +1/. 0// +3/. +2/ +1/. 0--- +3/ +2/ +1/ +2/ +3- +3/. 0// +6/ +5 +5/ +3/ +2 +2/ +1/. 0// +4/ +3//
+2/ +1- +1/ 0-- 6/ 7/ 0// 6/ 0- 0// +3/ +2- +2/. 0/. +2/ +1 +1// 2// 4- +2/ +1 +1/ 7/. 0// +1 +1/. 7/ 6- 6/ 0// +3// +2
+2/ 0- +2/ +1 +1/ 4 0/ 2// +1- +1// 7 +1 7 0// 6/ 5 5// 0 0// 2/ 3 3// 0- 3 3// 0// 2 2/ 0/ -5/ -7 -7/ -6 -6// -2// 0/
-2// 0// -7 -7/ -6 -6/ 0// -2/ 0 1-- 1/. 7- 7// +3 7 0// 6/. 5 0 7 7// 6/. 5/. 0// 1 1/. +1- +1// +3 +1/ 7- 7// 0// +3 7
7// 6/. 5 5/. 0// 7 2-- 2/. 6 6/. 0 0// +2- +2/. 0 0// +2/ +1 +1// 0 0// +2/ +1 +1/ 7 +1 +2/. 0// 7 6- 0 +3/ +1/ +2//
0// 7/ +1 7 +1/. 4- 4/. 0// 7 +1 7 +1 7 +3- 6 +3 +3// +2 +2/ 0// 5 +2 +2// +1-- +1/. 0 +1// 0// 7/ +1 +2/. +3 +3// +1
+1/ 0// +3 +2- 5 +2/. 0// +1--- 0-- +7 +6/ +5- +5// 0// +3/ +2-- +2/. +1 +1/ 0// +4- +4// +2// +1 +1// 0// +7/ 0// +1
0// +7 +6- +6/ +3/ +2--- +1 +1/ -6// 2/ 0 0// +4/ +7/ +1 +1// 4// 0// +7// 0// +1 4// 0// +7/. +6// 3// +5- +5/ 0/

rollback=9999

; Voice B Harmony
bpm=114
0--- 0--- 0--- 0--- 0--- 0 0/ -6 -6/ 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 2/. -4-- -4/ 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0- 0/. 3//
+1/ 3-- 3// 2--- 2--- 2- -6- 3--- 2--- 2--- -6 -6/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0

rollback=9999

; Voice C Bass
bpm=114
0 0/ 6/ +2--- +2-- +2/. 6--- 5--- 4-- 1- 1/. 2/ 1 0// -3/. 2 -3- -3// -5- -7/ -5 -5/ -4--- -4--- -3-- -3/. 0// -2---
-2--- -2- -2// -6/ -2 0// -6-- -6/. -5--- -2--- -2--- -6--- -5--- -2/. 3 3// -2-- -2/. 2 -2 -6/ 1/ 3/ 1/ -6/ 1/ 3/ 1/
-5/ -7/ 2/ -7/ -5/ -7/ 2/ -7/ -2/ -4/ -6/ -4/ -2/ -4/ -6/ -4/ -2/ -4/ -6/ -4/ -2/ -4/ -6/ -4/ -6/ 1/ 3/ 1/ -6/ 1/ 3/ 1/
-5/ -7/ 2/ -7/ -5/ -7/ 2/ -7/ -2/ -4/ -6/ -4/ -2/ -4/ -6/ 0// -2/ -4/ -6/ -4 -4/. 0/. -6--- -6// -5--- -2// 0/ -2/ 2/.
-2// 0/ -2/ 2/. -2// 0/ -2/ 2/. -4// 1/. -5// 2/. -6--- 0/ -5/ 0/. -5 -5// 0/ -2/ 0/ -2/ 0/ -2/ 0 0/ -2/ 0/ -2/ 0/ -2/
0/ -2/ 0--- 0/ -6/ 0/ -6/ 0/ -6/ 0/ -6/ 0/ -5/ 0/ -5/ 0/ -5/ 0/ -5 -2/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -2/ 0/ -2/ 0- 0// -6---
-5--- -4--- -4--- -6/. 0-- 0// -5--- -4--- -4// 6/ -4 -5 -5/. 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -6--- -5--- -2---
-2- -4 -4/. -6--- -5--- -2-- 1/ -6/ -2/ -6/ 2/ -6/ -4/ 1/ 4/ 1/ -6/ 3/ 6/ 3/ -6/ 3/ 6/ 3/ -5/ 2/ 5/ 2/ -5/ 2/ 5/ 2/ -2/
-6/ 2/ -6/ -2/ -6/ 2/ +7/ -4// 1/. 4/ 0// -5/. 2/ 0/ +7/ -6// 3/ 6/. 3// -6/ 3/ 6/. 3// -5/ 2/ 5/. 2// -5/ 2/ 5/ +7/ 0
+4 +4/. -6// 2/. -6// -4/ 1/ +7/. 1// -4/ 1/ +7/. 1// -6/. 0/. 3/ -6/. 0
