Title: The Manor Our Painted Family From Clair Obscur Expedition 33 Lorien Testard (auto longnote_balanced)
Source: the-manor-our-painted-family-from-clair-obscur-expedition-33-lorien-testard.mid
Info: tempo 115, duration~102.3s, grid 1/16
Info: profile=longnote_balanced, long-note priority with richer but controlled 3-layer support
Info: melody_breath=every:30, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=11
Info: style_windows=off(sad)
Info: density_windows=w00:thin, w01:thin, w02:mid, w03:mid, w04:mid, w05:mid, w06:full, w07:full, w08:mid, w09:full, w10:full, w11:full, w12:thin
Info: dynamic transpose windows(4 bars): w00-w12:-3

bpm=115

; Voice A Melody
bpm=115
+1--- 7
bpm=114
7
bpm=115
0-
bpm=114
6-
bpm=115
6- 5
bpm=114
5
bpm=115
0-
bpm=114
+1-
bpm=115
+1- +2
bpm=114
+2
bpm=115
0-
bpm=114
+4---
bpm=115
+3--- +3-
bpm=114
+3-
bpm=115
-6
bpm=114
7//
bpm=115
7 7// +1
bpm=114
+1/
bpm=115
+2 +2/ +1/
bpm=114
+1
bpm=115
+2 +3 +3/ +2
bpm=114
+2/
bpm=115
+1 7 7/
bpm=114
7/
bpm=115
-7- -6
bpm=114
7 7/ +1/
bpm=115
+1 +2 +2/ +1/
bpm=114
+1
bpm=115
+2 +3 +3/ +4 +4/.
bpm=114
+4/.
bpm=115
+3 +3/
bpm=114
+3/ -7 -7/
bpm=115
-7/ -6
bpm=114
7 7/ +1/
bpm=115
+1 +2 +2/ +1/
bpm=114
+1
bpm=115
+2 +3 +3/ +2
bpm=114
+2/
bpm=115
+1 7 7/
bpm=114
7/
bpm=115
-7- -6
bpm=114
7 7/ +1/
bpm=115
+1 +2 +2/ +3/
bpm=114
+3
bpm=115
+4 +3 +3/ +6 +6/.
bpm=114
+6/.
bpm=115
+7- -7// -6 -6//
bpm=114
+6/. +3/ +2/. +1/ 7/
bpm=115
7 +1/. 7 7// +3/ +6 +6//
bpm=114
+6 +6/
bpm=115
7/ +1/. 7--- +1/
bpm=114
+1
bpm=115
+6/. +3/ +4/. +3/ +2 +2/ +1/. 7/ 6/. 5//
bpm=114
5// 4
bpm=115
+2-
bpm=114
6 5/
bpm=115
5- 5/.
bpm=114
5/.
bpm=115
0/
bpm=114
-6 -6/.
bpm=115
-6/.
bpm=114
7 7/ +1/.
bpm=115
+1/. +2--
bpm=114
+2
bpm=115
+3 +3/ +2
bpm=114
+2/
bpm=115
+1 7 7/
bpm=114
7-
bpm=115
7/ -6
bpm=114
7 7/ +1/.
bpm=115
+1/. +2--
bpm=114
+2
bpm=115
+3 +3/ +4-
bpm=114
+4/
bpm=115
+3 +3/
bpm=114
+3/ -7 -7/
bpm=115
-7/ -6
bpm=114
7 7/ +1/.
bpm=115
+1/. +2--
bpm=114
+2
bpm=115
+3 +3/ +2
bpm=114
+2/
bpm=115
+1 7 7/
bpm=114
7/
bpm=115
-7- -6
bpm=114
7 7/ +1/
bpm=115
+1- +1/ +3/
bpm=114
+3
bpm=115
+4-- +4/
bpm=114
+4/
bpm=115
+2 +3-- +3//
bpm=114
+3/.
bpm=115
0//

rollback=9999

; Voice B Harmony
bpm=115
0--- 0
bpm=114
0
bpm=115
0-
bpm=114
0-
bpm=115
0--
bpm=114
0
bpm=115
0-
bpm=114
0-
bpm=115
0--
bpm=114
0
bpm=115
0-
bpm=114
0---
bpm=115
0--- 0-
bpm=114
0-
bpm=115
-6
bpm=114
-6//
bpm=115
-6// 0-
bpm=114
0/
bpm=115
-5 -5/ 0/
bpm=114
0
bpm=115
0 -4 -4/ 0
bpm=114
0/
bpm=115
0 -5 -5/
bpm=114
0/
bpm=115
0- -6
bpm=114
-6/ 0 0/
bpm=115
0 -5 -5/ 0/
bpm=114
0
bpm=115
0 -4 -4/ 0 0/.
bpm=114
0/.
bpm=115
-5 -5/
bpm=114
0-
bpm=115
0/ -6
bpm=114
-6/ 0 0/
bpm=115
0 -5 -5/ 0/
bpm=114
0
bpm=115
0 -4 -4/ 0
bpm=114
0/
bpm=115
0 -5 -5/
bpm=114
0/
bpm=115
0- -6
bpm=114
-6/ 0 0/
bpm=115
0 -5 -5/ 0/
bpm=114
0
bpm=115
0 -4 -4/ 0 0/.
bpm=114
0/.
bpm=115
-5 -5/ 0/ +1 +1/
bpm=114
-6/ +3/. -6 -6// +7/
bpm=115
+7 -5/ 0- 6 6//
bpm=114
6 6/
bpm=115
0 0// +7--- +1/
bpm=114
+1
bpm=115
-6/ +3/. 0 0// +2 +2/ -5/ +7/. 0
bpm=114
0// +4
bpm=115
-4 0
bpm=114
+6 +5/
bpm=115
+5- +5/.
bpm=114
+5/.
bpm=115
0/
bpm=114
0 0/ 3//
bpm=115
3// -6/
bpm=114
+3- +3//
bpm=115
+3/. +5 +5/ +1 +1/
bpm=114
+5
bpm=115
+4 +4/ +5
bpm=114
+5/
bpm=115
+4 +3 +3/
bpm=114
+3-
bpm=115
+3/ -6
bpm=114
+3- +3//
bpm=115
+3/. +5 +5/ +1 +1/
bpm=114
+5
bpm=115
+6-- +6/
bpm=114
+6/
bpm=115
+5 +5/
bpm=114
+5/ 0 0/
bpm=115
0/ -6
bpm=114
+3- +3//
bpm=115
+3/. +5 +5/ +1 +1/
bpm=114
+5
bpm=115
+4 +4/ +5
bpm=114
+5/
bpm=115
+4 +3 +3/
bpm=114
+3/
bpm=115
0- -6
bpm=114
+3-
bpm=115
+3 +4 +4/ +6/
bpm=114
+6
bpm=115
+6 +7 +7/ +6
bpm=114
+6/
bpm=115
+4 +3-- +3//
bpm=114
+3/.
bpm=115
0//

rollback=9999

; Voice C Bass
bpm=115
1--- -7
bpm=114
-7
bpm=115
0-
bpm=114
-6-
bpm=115
-6- -5
bpm=114
-5
bpm=115
0-
bpm=114
1-
bpm=115
1- 2
bpm=114
2
bpm=115
0-
bpm=114
4---
bpm=115
3--- 3-
bpm=114
3-
bpm=115
-6
bpm=114
7//
bpm=115
7 7// +1
bpm=114
+1/
bpm=115
-5 -5/ -7/
bpm=114
-2
bpm=115
+2 -4 -4/ -6/ -4/
bpm=114
-4/
bpm=115
+1 -5 -5/
bpm=114
-7/
bpm=115
-3- -6
bpm=114
7 7/ +1/
bpm=115
+1 -5 -5/ -7/
bpm=114
-2
bpm=115
+2 -4 -4/ -6/ -4 +4//
bpm=114
+4/.
bpm=115
-5 -5/
bpm=114
-7/ -3 -3/
bpm=115
-3/ -6
bpm=114
7 7/ +1/
bpm=115
+1 -5 -5/ -7/
bpm=114
-2
bpm=115
+2 -4 -4/ -6/ -4/
bpm=114
-4/
bpm=115
+1 -5 -5/
bpm=114
-7/
bpm=115
-3- -6
bpm=114
7 7/ +1/
bpm=115
+1 -5 -5/ -7/
bpm=114
-2
bpm=115
+4 -4 -4/ -6/ -4 +6//
bpm=114
+6/.
bpm=115
-5 -5/ -7/ -6 -6/
bpm=114
+6/ -1/. +2/ +1/. -5/
bpm=115
-5 +1/ -5- -4 -4//
bpm=114
-4/. 0/.
bpm=115
-4 -4// -5--- -6/
bpm=114
-6
bpm=115
+6/ -6- -5 -5/ +1/ -5 -5/.
bpm=114
-5// -2
bpm=115
+2-
bpm=114
6 -3/
bpm=115
-3- -3/.
bpm=114
-3/.
bpm=115
0/
bpm=114
-6 -6/.
bpm=115
-6/.
bpm=114
7 7/ +1/.
bpm=115
+1/. -5 -5/ -7/ -2
bpm=114
+2
bpm=115
-4 -4/ -6/ -4/
bpm=114
-4/
bpm=115
+1 -5 -5/
bpm=114
-7/ -3 -3/
bpm=115
-3/ -6
bpm=114
7 7/ +1/.
bpm=115
+1/. -5 -5/ -7/ -2
bpm=114
+2
bpm=115
-4 -4/ -6/ -4 +4/
bpm=114
+4/
bpm=115
-5 -5/
bpm=114
-7/ -3 -3/
bpm=115
-3/ -6
bpm=114
7 7/ +1/.
bpm=115
+1/. -5 -5/ -7/ -2
bpm=114
+2
bpm=115
-4 -4/ -6/ -4/
bpm=114
-4/
bpm=115
+1 -5 -5/
bpm=114
-7/
bpm=115
-3- -6
bpm=114
7 7/ +1/
bpm=115
+1 -5 -5/ -7/
bpm=114
-2
bpm=115
+4 -4 -4/ -6/ -4/
bpm=114
-4/
bpm=115
+2 -3-- -3//
bpm=114
-3/.
bpm=115
0//
