Title: The Manor Our Painted Family From Clair Obscur Expedition 33 Lorien Testard (auto literal_arranged_soft)
Source: the-manor-our-painted-family-from-clair-obscur-expedition-33-lorien-testard.mid
Info: tempo 115, duration~102.3s, grid 1/16
Info: profile=literal_arranged_soft, literal-based adaptation: melody-first, restrained harmony, phrase breathing
Info: phrasing=melody_min_steps:2, breath_every:24, breath_gap:1
Info: humanize=on, delay_step:1, support_ratio:0.42, strum_ratio:0.30, release_ratio:0.24, hits:support=22, strum=4, release=7
Info: micro_delay=voices(B,C), attack-only, step+1, ratio=0.05, delayed=0
Info: dynamic transpose windows(4 bars): w00-w12:-3

bpm=115

; Voice A Melody
bpm=115
+1--- 7- 0- 6-- 6/. 0// 5- 0- +1-- +1/. 0// +2- 0- +4-- +4/. 0// +3--- +3-- +3/. 0// -6-- -6/. +1// +2 +2/ +1 +1// -5
+2// +3 +3/ +2 +2// -6 +1// 7 7/. -7- -7// -6-- -6/. +1// +2 +2/ +1 +1// -5 +2// +3 +3/ +4- +4// -6// +3 +3/. -7- -7//
-6-- -6/. +1// +2 +2/ +1 +1// -5 +2// +3 +3/ +2 +2// -6 +1// 7 7/. -7- -7// -6-- -6/. +1// +2 +2/ +3 +3// -5 +4// +3 +3/
+6- +6// -6// +7 +7/. -7// -6 -6/. +6// +3/. +2/ +1/. 7 7/ +1/ 7/ 6/ 7/ +3// 0// +6- +6/ 0// 7/ +1/. 7--- +1 +1// 0//
+6/ +3/. +4/ +3/. +2 +2/ +1/ 7/. 6/ 5/ 0// 4/. 0// +2 +2/. -6 6// 5--- 0/ -6--- -6 -6// +1// +2-- +2/. -5// +3 +3/ +5
+5// -6 +1// 7-- 7/. -7// -6-- -6/. +1// +2-- +2/. -5// +3 +3/ +4- +4// -6// +3 +3/. -7- -7// -6-- -6/. +1// +2-- +2/.
-5// +3 +3/ +5 +5// -6 +1// 7 7/. -7- -7// -6-- -6/. +1 +1/. +3 +3// -5 +4-- -6 +2// +3--- 0//

rollback=9999

; Voice B Harmony
bpm=115
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -6 -6/ 0- 0/ -5 -5/ 0- 0/. -4 0- 0/. -5 -5/ 0- 0/ -6 -6/ 0- 0/ -5 -5/ 0-
0/. -4 -4// 0- 0/. -5 -5// 0- 0/. -6 -6// 0- 0/ -5 -5/ 0- 0/ -4 -4/ 0- 0/ -5 -5/ 0- 0/. -6 -6// 0- 0/ -5 -5/ 0- 0/. -4
0- 0/. -5 -5/ 0/ -6// ( -6 +1 ) ( -6 +1 )// -6/. ( -3 -6 ) ( -3 -6 )/. ( -5 +7 ) ( -5 +7 )/ -5/ 0- ( -4 6 )- 6/. 0 0//
( -5 +7 )--- +1// ( -6 +1 ) ( -6 +1 )// -6// 0/ +3/ 0 0// -5// ( -5 +2 ) ( -5 +2 )// -5/ +7/. 0 0// -4// ( -4 +4 )/. -4
0 +6 -5// ( -5 +5 )-- ( -5 +5 )/. 0- -6// ( -6 3 )// -6/ ( -6 +3 )/ +3 0 0/ ( -5 +5 ) ( -5 +5 )/ 0 0/ +5 ( -4 +4 )
( -4 +4 )/ 0 0/ +4 ( -5 +3 ) ( -5 +3 )/ +3- +3/ -6 ( -6 +3 )/ +3 0 0/ ( -5 +5 ) ( -5 +5 )/ 0 0/ +5 +6// ( -4 +6 )
( -4 +6 )// 0 0/ +6 ( -5 +5 ) ( -5 +5 )/ +5/ 0- -6 ( -6 +3 )/ +3 0 0/ +5// ( -5 +5 ) ( -5 +5 )// 0 0/ +5 ( -4 +4 )
( -4 +4 )/ 0 0/ +4 -5// ( -5 +3 ) ( -5 +3 )// +3// 0- 0// -6 ( -6 +3 )/ +3 0 0/ ( -5 +4 ) ( -5 +4 )/ 0 0/ +6 ( -4 +7 )
( -4 +7 )/ 0 0/ +4 ( -5 +3 )--- 0//

rollback=9999

; Voice C Bass
bpm=115
1--- -7- 0- 0// -6-- -6/. -5- 0- 0// 1-- 1/. 2- 0- 4--- 3--- 3--- -6 ( -6 7 ) ( -3 7 )/ ( -3 +1 ) ( -3 +1 )/ -5 -5/ -7/
-2 ( -2 +2 ) -4 -4/ -6/ -4 ( -4 +1 ) -5 -5/ -7/ -3- -6 ( -6 7 ) ( -3 7 )/ ( -3 +1 ) ( -3 +1 )/ -5 -5/ -7/ -2 ( -2 +2 )
-4 -4/ -6/ -4 ( -4 +4 ) 0// -5 -5// -7/ -3- 0// -6/. ( -6 7 ) ( -3 7 )/ ( -3 +1 ) ( -3 +1 )/ -5 -5/ -7/ -2 ( -2 +2 ) -4
-4/ -6/ -4 ( -4 +1 ) -5 -5/ -7/ -3- 0// -6/. ( -6 7 ) ( -3 7 )/ ( -3 +1 ) ( -3 +1 )/ -5 -5/ -7/ -2 ( -2 +4 ) 0// -4 0//
-6/ -4 ( -4 +6 ) -5 -5/ -7/ -6 -6/ ( -6 +6 )/ -1/. ( -1 +2 )/ -1// ( -1 +1 )/ -5 -5/ ( -5 +1 )/ -5- -4- 0/. -4 -4//
-5--- 0// -6 -6// ( -6 +6 )/ -6 -6/. 0// -5 -5/ ( -5 +1 )/ -5- -2 -2// ( -2 +2 ) ( -2 +2 )/. ( -2 6 ) -3--- 0/ -6- -6/
( -6 7 ) ( -3 7 )/ ( -3 +1 ) ( -3 +1 )/ -5 -5/ -7/ -2 ( -2 +2 ) -4 -4/ -6/ -4 ( -4 +1 ) -5 -5/ -7/ -3- -6 ( -6 7 )
( -3 7 )/ ( -3 +1 ) ( -3 +1 )/ -5 -5/ -7/ -2 ( -2 +2 ) -4 -4/ -6/ -4 ( -4 +4 ) -5 -5/ -7/ -3- -6 ( -6 7 ) ( -3 7 )/
( -3 +1 ) ( -3 +1 )// -3// -5 -5/ -7/ -2 ( -2 +2 ) -4 -4/ -6/ -4 ( -4 +1 ) -5 -5/ -7/ -3- -6 ( -6 7 ) ( -3 7 )/
( -3 +1 ) ( -3 +1 )/ -5 -5/ -7/ -2 ( -2 +4 ) -4 -4/ -6/ -4 ( -4 +2 ) -3--- 0//
