Title: The Manor Our Painted Family From Clair Obscur Expedition 33 Lorien Testard (auto guitar_balanced)
Source: the-manor-our-painted-family-from-clair-obscur-expedition-33-lorien-testard.mid
Info: tempo 115, duration~102.3s, grid 1/16
Info: profile=guitar_balanced, guitar timbre friendly balanced support with clean mid-low bed
Info: top_chord_mode=pad (single-note mapping prefers lower+middle rows)
Info: chord_pads_from_bass=13
Info: guitar_style_windows(4 bars): w00-w02:arpeggio, w03-w05:bass_strum, w06-w07:lead_mix, w08-w08:folk_strum, w09-w11:muted_strum, w12-w12:arpeggio
Info: dynamic transpose windows(4 bars): w00-w00:-5, w01-w02:-6, w03-w12:-7

bpm=115

; Voice A Melody
bpm=115
6--- 6- 0- 5--- 4- 0- 6--- 7- 0- 7--- 7--- 7--- 0 5 5/ 6 6/ 7 7/ 6 6/ 7--- 6 5- 0-- 5-- 6 6/ 5 5/ 6 7--- 7- 0-- 5-- 6 6/
5 5/ 6 7 7/ 6 6/ 5-- 0-- 5-- 6 6/ 7--- 7--- 7--- 7- 5 4/ 5/ 7-- 7// 5--- 5- 5/. 7--- 5 5// 4/ 2 2/. 6- 7--- 7 0/ 4 4/ 1/
0/ 5-- 6--- 7--- 7--- 0 7--- 7--- 7--- 7 0-- 7--- 7--- 7--- 7 0-- 7--- 7--- 7--- 7-- 0//

rollback=9999

; Voice B Harmony
bpm=115
+6 0--- 0-- +5 0--- 0-- +6 0--- 0-- +2 0--- 0--- 0-- -4 -4/ 0/ -4- -3 -3/ 0/ -7- -2 -2/ 0/ -4- -3 -3/ 0// +5// -5- -4
-4/ 0/ -4- -2 -2/ 0// +5// -6- -1 -1/ 0// +4// -4- -3 -3/ 0// +5// -5- -4 -4/ 0/ -4- -2 -2/ 0// +5// -6- -1 -1/ 0// +4//
-4- -3 -3/ 0// +5// -5- -4 -4/ 0/ -4- -2 -2/ 0// +5// -6- -1 -1/ 0// +4// -4- -3 -3/ 0/ -4- -5- -2- 0- 4- 4/. 0 0// 7---
-4- 7/. 0 0// -2- 7/. 0 0// -6--- 3--- 0- -4 -4/ 0/ -4- 7 7/ 0/ -6- 7 7/ 0/ -4- 5--- -4 -4/ 0/ -4- 6 6/ 0/ -6- 7 7/ 0/
-4- 7- -5- -4 -4/ 0/ -4- 6 6/ 0/ -6- 7 7/ 0/ -4- 5- -5- -4 -4/ 0/ -4- 5 5/ 0/ -6- 7 7/ 0/ -4- 7--- 0//

rollback=9999

; Voice C Bass
bpm=115
-6--- -6- 0- -5--- -4- 0- -6--- -7- 0- 2--- 1--- 1--- -4- -1- -3 -3/ -5/ -3- -2 -2/ -4/ -2- -3 -3/ -5/ -1- -4- -1- -2
-2/ -5/ -2- -1 -1/ -4/ -1- -3 -3/ -5/ -1- -4- -1- -2 -2/ -5/ -2- -1 -1/ -4/ -1- -3 -3/ -5/ -1- -4- -1- -2 -2/ -5/ -2- -1
-1/ -4/ -1- -3 -3/ -5/ -4- -1/. 6/ 5/. -2--- -1- 0/. -1 -1// -3--- -4--- -2--- -2- -4 4 -1--- 0- -4 7-- -2 -2/ -5/ -2 7
-1 -1/ -4/ -1 5 -3 -3/ -5/ -1- -4 5-- -2 -2/ -5/ -2 6 -1 -1/ -4/ -1 7 -3 -3/ -5/ -1- -4 5-- -2 -2/ -5/ -2 6 -1 -1/ -4/
-1 5 -3 -3/ -5/ -1- -4 5-- -2 -2/ -5/ -2 7 -1 -1/ -4/ -1 7 -1--- 0//
