Title: The Manor Our Painted Family From Clair Obscur Expedition 33 Lorien Testard (auto guitar_literal_strict)
Source: the-manor-our-painted-family-from-clair-obscur-expedition-33-lorien-testard.mid
Info: tempo 115, duration~102.3s, grid 1/16
Info: profile=guitar_literal_strict, guitar literal 1:1 mapping, avoid accidental top-row chord-trigger single notes
Info: top_chord_mode=avoid (top row reserved for guitar chords)
Info: chord_pads_from_bass=0
Info: dynamic transpose windows(4 bars): w00-w12:-12

bpm=115

; Voice A Melody
bpm=115
2--- 2- 0- 1--- -6- 0- 2--- 4- 0- 5--- 5--- 5--- -1 ( -1 2 ) ( -5 2 )- 4 4/ 2/ ( -6 2 ) ( -6 4 ) 5 5/ 4/ ( -5 4 )
( -5 2 ) 2 2/ ( -2 2 )/ -5- -1 ( -1 2 ) ( -5 2 )- 4 4/ 2/ ( -6 2 ) ( -6 4 ) 5- ( -5 5 )- 5 5/ ( -2 5 )/ -5- -1 ( -1 2 )
( -5 2 )- 4 4/ 2/ ( -6 2 ) ( -6 4 ) 5 5/ 4/ ( -5 4 ) ( -5 2 ) 2 2/ ( -2 2 )/ -5- -1 ( -1 2 ) ( -5 2 )- 4 4/ 5/ ( -6 5 )-
5 5/ 7/ ( -5 7 )- 7 7/ ( -2 7 )/ 7--- 7 7/ 2 1/ 2/ 5/ 7- 7/. 2 2// 7--- 7--- 7 7/ 2/ 7 7// 6 6/. 4 ( -4 4 ) ( -4 7 )
7--- 0/ -1 -1/ -5/ 0/ 5/ ( -1 5 )/ ( -5 5 )- 6 6/ 7/ ( -6 7 ) ( -6 6 ) 5 5/ 6/ ( -5 6 ) ( -5 5 ) 5 5/ ( -2 5 )/
( -5 5 )- -1 ( -1 5 ) ( -5 5 )- 6 6/ 7/ ( -6 7 ) ( -6 6 ) 7- ( -5 7 )- 7 7/ ( -2 7 )/ -5- -1 ( -1 5 ) ( -5 5 )- 6 6/ 7/
( -6 7 ) ( -6 6 ) 5 5/ 6/ ( -5 6 ) ( -5 5 ) 5 5/ ( -2 5 )/ -5- -1 ( -1 5 ) ( -5 5 )- 5 5/ 7/ ( -6 7 )- 7- ( -5 7 )- 7---
0//

rollback=9999

; Voice B Harmony
bpm=115
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -6 -6/ 0- 0/ -5 -5/ 0- 0/ -7 -7/ 0--- 0- 0/ -6 -6/ 0- 0/ -5 -5/ 0- 0/
-7 -7/ 0--- 0- 0/ -6 -6/ 0- 0/ -5 -5/ 0- 0/ -7 -7/ 0--- 0- 0/ -6 -6/ 0- 0/ -5 -5/ 0- 0/ -7 -7/ 0/ ( -1 2 ) ( -1 2 )/ -1/
( -2 -5 5 )/. ( -2 -5 ) ( -2 -5 )// ( -6 2 ) ( -6 2 )/ -6/ 0- ( -5 1 )- 1/. 0 0// ( -7 2 )--- ( -1 2 ) ( -1 2 )/ -1/ 5
5// ( -1 5 )/. ( -6 4 ) ( -6 4 )/ -6/ 2/. 1/ -6- -6/. 0- ( -5 -7 )--- 0- -1 -1/ 0- 0/ ( -6 4 ) ( -6 4 )/ 4 4/ 0 ( -5 5 )
( -5 5 )/ 4 4/ 0 ( -7 2 ) ( -7 2 )/ 2- 2/ 0--- ( -6 4 ) ( -6 4 )/ 4 4/ 0 ( -5 5 ) ( -5 5 )/ 5 5/ 0 ( -7 5 ) ( -7 5 )/ 5/
0--- 0- ( -6 4 ) ( -6 4 )/ 4 4/ 0 ( -5 5 ) ( -5 5 )/ 4 4/ 0 ( -7 2 ) ( -7 2 )/ 2/ 0--- 0- ( -6 2 ) ( -6 2 )/ 5 5/ 0
( -5 5 ) ( -5 5 )/ 5 5/ 0 ( -7 5 )--- 0//

rollback=9999

; Voice C Bass
bpm=115
-2--- -2- 0- -1--- -6- 0- -2--- -4- 0- -5--- -5--- -5--- -1 -1/ 0/ -1- -6 -6/ -2/ -4- -5 -5/ -1- -1/ -7 -7/ 0/ -2- -1
-1/ 0/ -1- -6 -6/ -2/ -4- -5 -5/ -1- -1/ -7 -7/ 0/ -2- -1 -1/ 0/ -1- -6 -6/ -2/ -4- -5 -5/ -1- -1/ -7 -7/ 0/ -2- -1 -1/
0/ -1- -6 -6/ -2/ -4- -5 -5/ -1- -1/ -7 -7/ 0/ -1- -1/. ( -1 4 )/ ( -1 2 )/. -6--- -5- 0/. -5 -5// -7--- -1--- -6--- -4-
-1 ( -1 1 ) -5--- 0- -1 ( -1 2 )/ 2/ ( -1 2 )- -6 -6/ -2/ -4 ( -4 4 ) -5 -5/ -1 -1/ ( -1 2 ) -7 -7/ 0/ -2- -1 ( -1 2 )/
2/ ( -1 2 )- -6 -6/ -2/ -4 ( -4 4 ) -5 -5/ -1 -1/ ( -1 5 ) -7 -7/ 0/ -2- -1 ( -1 2 )/ 2/ ( -1 2 )- -6 -6/ -2/ -4
( -4 4 ) -5 -5/ -1 -1/ ( -1 2 ) -7 -7/ 0/ -2- -1 ( -1 2 )/ 2/ ( -1 2 )- -6 -6/ -2/ -4 ( -4 5 ) -5 -5/ -1 -1/ ( -1 5 )
-5--- 0//
