Title: Dzwony Na Nieszpory Hoyo Mix (auto horn_literal_strict)
Source: dzwony-na-nieszpory-hoyo-mix.mid
Info: tempo 120, duration~98.1s, grid 1/16
Info: profile=horn_literal_strict, horn literal 1:1-oriented mapping, keep source density, no de-clutter
Info: horn_range=48-71, key_rows_shift=1
Info: dynamic transpose windows(4 bars): w00-w12:-12

bpm=120

; Voice A Melody
bpm=120
4/ 1/ 5/ 6/ +3/ +1/ 5/ 2/ 5/ 6/ +2/ 7/ 6/ 3/ 5/ 6/ +1/ +3/ +5/ +3/ +1/ 7/ 6/ 5/ 4/ 1/ 5/ 6/ +3/ +1/ 5/ 2/ 5/ 6/ +2/ 7/
6/ 3/ 6/ +1/ +3/ +6/ +5/ +4/ +2/ 6/ 5/ 4/ +6/ ( 1 +6 )/ +3/ ( 6 +3 )/ +3/ +6/ ( 5 +6 )/ ( 5 +7 ) ( 5 +1 )/ ( 5 +7 )/
( 5 +5 )/ +3/ ( 3 +3 )/ ( 5 +3 )/ ( 6 +3 )/ +5/ ( +3 +5 )/ +5/ +6/ ( +1 +6 )/ ( 7 +6 )/ ( 6 +6 )/ 5/ +6/ ( 1 +6 )/ +3/
( 6 +3 )/ +3/ +6/ ( 5 +6 )/ ( 5 +7 ) ( 5 +1 )/ ( 5 +7 )/ ( 5 +5 )/ +3/ ( 5 +3 )/ ( +1 +3 )/ +4// +3// +4/ +6/ +7/ +5/
+3/ 7/ 5/ 3/ +7// +6// ( 1 +6 )/ +3/ ( 6 +3 )/ +3/ +6/ ( 5 +6 )/ ( 5 +7 ) ( 5 +1 )/ ( 5 +7 )/ ( 5 +5 )/ +1/ ( 3 +1 )/
+1/ ( +1 +3 )/ +2 +2/ +3/ ( +1 +3 )/ +3/ +5/ +3 +2/ +1/ ( +1 +4 )/ ( +1 +5 )/ +6/ +7/ +5/ +3/ ( +3 +5 )/ +6/ +7/ +6/
( 3 +6 )/ ( 6 +6 )/ +7// +6// +5/ ( +5 +6 )/ +5/ +6/ ( 6 +6 )/ ( 3 +6 )/ ( 2 +6 )/ 2/ 6/ 3/ 6/ +2/ +3/ +6/ +3/ +2/ 6/ 3/
2/ 6/ +3/ 1/ +3/ ( 6 +3 )// 6// +3/ +2// 0// +3/ 2/ +3/ ( 6 +3 )// 6// +2/ +1// 0// +2/ 3/ +2/ 6/ +1/ +3/ +5/ +3/ +1/.
7// 6/ 5/ +3/ 1/ +3/ ( 6 +3 )// 6// +3/ +2// 0// +3/ 2/ +3/ 6/ +2/ 7/ +1/ ( 3 +1 )/ ( 5 +1 )/ +2/ ( +1 +2 )/ ( +2 +3 )/
+5/ +3/ +1/ 7/ 6/ 5/ +3/ 1/ +3/ ( 6 +3 )// 6// +3/ +2// 0// +3/ 2/ +3/ ( 6 +3 )// 6// +2/ +1// 0// +2/ 3/ +2/ 6/ +1/ +3/
+5/ +3/ +1/. 7// 6/ 5/ +1/ 1/ +1/ ( 6 +1 )// 6// +3/ +1/ 7/ 2/ 7/ 6/ +2/ 7/ 6 6/ ( 6 +2 )/ ( 6 +3 )/ ( 6 +2 )/ ( 6 +6 )
( 6 +3 )/ ( 6 +2 )/ 6/ 3/ 6/ 3/ 6/ +2/ +3/ +2/ +6-- +6/ ( 1 +6 )/ +3/ ( 6 +3 )/ +3/ +6/ ( 5 +6 )/ ( 5 +7 ) ( 5 +1 )/
( 5 +7 )/ ( 5 +5 )/ +3/ ( 3 +3 )/ ( 5 +3 )/ ( 6 +3 )/ +5/ ( +3 +5 )/ +5/ +6/ ( +1 +6 )/ ( 7 +6 )/ ( 6 +6 )/ 5/ +6/
( 1 +6 )/ +3/ ( 6 +3 )/ +3/ +6/ ( 5 +6 )/ ( 5 +7 ) ( 5 +1 )/ ( 5 +7 )/ ( 5 +5 )/ +3/ ( 5 +3 )/ ( +1 +3 )/ +4// +3// +4/
+6/ +7/ +5/ +3/ 7/ 5/ 3/ +6/ ( 1 +6 )/ +3/ ( 6 +3 )/ +3/ +6/ ( 5 +6 )/ ( 5 +7 ) ( 5 +1 )/ ( 5 +7 )/ ( 5 +5 )/ +1/
( 3 +1 )/ +1/ ( +1 +3 )/ +2 +2/ +3/ ( +1 +3 )/ +3/ +5/ +3 +2/ +1/ ( +1 +4 )// +4// +5/ +6/ +7/ +5/ +3/ ( +3 +5 )/ +6/
+7/ +6/ ( 3 +6 )/ ( 6 +6 )/ +7// +6// +5/ ( +5 +6 )/ +5/ +6/ ( 6 +6 )/ ( 3 +6 )/ ( 2 +6 )/ 2/ 6/ 3/ 6/ +2/ +3/ +6/ +3/
+2/ 6/ 3/ 2/ 3/ 6/ 3/ 6/ +2/ +3/ +6/ +3/
bpm=116
+2/ 6/
bpm=105
3/ 2/
bpm=94
3/ 6-- 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 4-- 0-- 6--- 6- 4-- 0-- 1- +2 +2/ 0- 0/ ( 4 +6 )// 4- 4/. 0-- 6- 7 1-- 2-- 3-- 6/ 0 0/ +3/
0/ +3/ 0--- 0--- 0/ ( 4 +1 )/ 4/ ( 4 +1 )/. 4/. ( 4 +1 )/ ( 5 +1 )/ 5/ ( 5 +1 )/. 5/. ( 5 7 )/ ( 6 7 )/ 6/ ( 6 7 )/ 6/
( 6 +1 )/ 6/ ( 6 7 )- ( 5 6 )/ 6/ ( 4 +1 )/ 4/ ( 4 +1 )/. 4/. ( 4 +1 )/ ( 5 +1 )/ 5/ ( 5 +1 )/ 5/ ( 5 7 ) 6 6/ ( 6 7 )
( 6 7 )/ ( 6 +3 )- 6 ( 4 +1 )/ 4/ ( 4 +1 )/. 4/. ( 4 +1 )/ ( 5 +1 )/ 5/ ( 5 +1 )/. 5/. ( 5 7 )/ ( 6 7 )/ 6/ ( 6 7 )/ 6/
( 6 +1 )/ 6/ ( 6 7 )- ( 5 6 )/ 6/ ( 4 6 )/ 4/ ( 4 6 )/. 4/. ( 4 6 )// 4// 5-- ( 5 6 )/ 3--- 3/ 0--- 0-- ( 4 6 )
( 4 6 +3 ) ( 4 6 +3 )/ ( 4 6 +1 )/ 6/ ( 5 7 ) ( 6 +1 )/ ( 7 +2 )/ ( 5 7 )/ ( 3 6 )- ( 5 6 +1 )/ ( 5 6 )/ ( 5 6 +5 )/
( 6 +3 )/ 6- ( 4 6 ) ( 4 6 +3 ) ( 4 6 +3 )/ ( 4 6 +1 )/ 6/ ( 5 7 ) ( 6 +1 )/ ( 7 +2 )/ ( 5 7 )/ ( 1 3 ) ( 1 3 )/
( 1 4 +3 )// ( 1 3 +3 )// ( 2 6 +2 ) ( 3 6 +2 )/ ( 3 7 +3 )- 3/ ( 4 6 ) ( 4 6 +3 ) ( 4 6 +3 )/ ( 4 6 +1 )/ 6/ ( 5 7 )
( 6 +1 )/ ( 7 +2 )/ ( 5 7 )/ ( 6 +1 )- ( 7 +2 ) ( 1 7 +2 )/ ( 1 +1 +3 ) ( 1 +1 +3 )/ ( 1 +1 )/ ( 1 +2 )/ ( 2 +1 +3 )/
( 2 7 +2 )/ ( 2 +1 ) ( 2 +1 )/ ( 2 6 +1 )/ ( 3 5 7 ) ( 3 7 +2 )/ ( 3 7 )/ ( 3 6 +2 )/ ( 3 7 +5 )/ ( 4 6 ) ( 4 6 )/
( 4 7 +2 )// ( 4 6 +2 )// ( 5 +3 )/ 5/ ( 5 6 +3 )/ ( 6 +2 )/ 6--- 6--- 0-- 0/
bpm=116
0
bpm=105
0
bpm=94
0-- 0/.

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- 0--- 0 2/ 0- 0/ 4/ 0/ 5/ 0 +1/ 5/ 2/ 0/ 6/ +2/ 7/ 6/ 0 0/ +1/ 0/ +5/ +3/ 0- 4/ 0/ 5/ 0 +1/ 5/ 2/ 0/
6/ +2/ 7/ 1/ 0 +3/ 2 3/ ( 3 +3 )- 3/ 4/ 0/ 5/ 0 +1/ 5/ 2/ 0/ 6/ +2/ 7/ 6/ 0 0/ 7/ 0/ 1/ 5/ 0 +1/ +2/ 2/ 6/ +1/ 0 +1/ 3/
7/ +2/ 0/ +2/ 0/ 4 4/ ( 4 +2 )/ 5 6/ ( 6 +2 )/ 6--- 6--- 4/ 0/ 5/ 0 7// 0// 5/ 0/ 5/ 0 6// 0// 6/ 0/ 5/ 0/ 6/ 0/ 5 5/
6// 5// 3/ 0/ 4/ 0/ 5/ 0 7// 0// 5/ 0/ 5/ 0/ 5 6/ 0 6/ 0 +1- 0 4/ 0/ 5/ 0 7// 0// 5/ 0/ 5/ 0 6// 0// 6/ 0/ 5/ 0/ 6/ 0/ 5
5/ 6// 5// 3/ 0/ 4/ 0/ 5/ 0 4// 0// 5/ 0/ 5/ 0/ 3- 0--- 0--- 0-- 3 5/ 0 3/ ( 3 5 )/ 2/ 0/ 6/ 5/ 3/ 1- 2 2/ 3- 0/ 3 5/ 0
3/ ( 3 5 )/ 2/ 0/ 6/ 5/ 3/ 1/ 0 2// 1// 2 2/ 3- 0/ 3 5/ 0 3/ ( 3 5 )/ 2/ 0/ 6/ 5/ 3/ 6/ 0 0/ 7/ 0/ 1/ 5/ 0 6/ 7/ 2/ 6
6// 0/. 4/ 3- 3/ 5/ 3- 2 3- 3/ 0--- 0--- 0-
bpm=116
0
bpm=105
0
bpm=94
0/ 6-- 0//
