Title: Dzwony Na Nieszpory Hoyo Mix (auto highlight_dense)
Source: dzwony-na-nieszpory-hoyo-mix.mid
Info: tempo 120, duration~98.1s, grid 1/16
Info: profile=highlight_dense, high-density songs: preserve strong hooks, avoid mud and over-ornament
Info: dynamic transpose windows(4 bars): w00-w12:+0
Info: highlight_windows=w00,w04,w12,w14 (fragment-only recognizable hooks/climax)

bpm=120

; Voice A Melody
bpm=120
-4/ 1/ 5/ 6/ +3/ +1/ -5/ 2/ 5/ 6/ +2/ 7/ -6/ 3/ 5/ 6/ +1/ +3/ +5/ +3/ +1/ 7/ 6/ 5/ -4/ 1/ 5/ 6/ +3/ +1/ 0-- +2/ +3- 3/
+6 +3 +3/ +6 +7 +1/ +7/ +5/ +1 +1/ +3/ +2 +2/ +3 +3/ +1/ +2/ +3/ +2/ +1/ +4/ +5/ +6/ 0-- +5/ +6- 5/ +6 +3 +3/ +6 +7 +1/
+7/ +5/ +3 +3/ +4/ +3// +2// +6/ +2/ +3- 3/ +6 +3 +3/ +6/ 0-- +2/ +3 +3/ +1/ +2/ +3/ +2/ +1/ +4/ +5/ +6/ +7/ +5/ +3/ +5/
+6/ +7/ +6 +6/ +7/ +6 +5/ +6- 2/ -6/ 3/ 6/ +2/ +3/ +6/

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0- +7/. 0- 0// -4/. 0// 5/. 0-- 0// +2/. 0// -6/. 0 0// 7/. 0// 1/. 0 0// +5/. 0// 2/. 0// +1/. 0---
0// 5/ +3/ 0- 6- 6/ +1/ 0/ 7 6/ +2/. 7// 3 3/ +3/ 2 2/. 0- 0// 6- 6/ +1/ 0-- 7/. 5// 0 6/ 7/ +1/. 6 0/. +1/ 7 3 +2/ +5/
6 6/ +2/ +3 +3/. +2// 0--- 0

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- 0- -3-- -4-- -5 0- -6- -7 -1-- -2-- 0-- -6-- -4-- -5 0- -1- -2 -3/ -7- -3/ -4-- 0-- -1-- -2-- -3 -7
-3 -4- -5 -6--- -6-
