Title: Dzwony Na Nieszpory Hoyo Mix (auto yihuan_lowlead36_dense)
Source: dzwony-na-nieszpory-hoyo-mix.mid
Info: tempo 120, duration~98.1s, grid 1/16
Info: profile=yihuan_lowlead36_dense, Yihuan 36-key dense lowlead36: low-row lead, exact semitones, controlled support
Info: original-key strategy: no semitone transpose, octave-fold only; windows: w00-w12:+0
Info: lead register strategy: Voice A prefers Yihuan low row C3-B3 (Z X C V B N M); octave moves only
Info: lowlead smoothing -> lead_ornaments_dropped=8, support_pruned=101
Info: Yihuan 36-key chromatic layout -> naturals Q W E R T Y U / A S D F G H J / Z X C V B N M; semitones: Shift raises, Ctrl lowers

bpm=120

; Voice A Melody
bpm=120
-4/ 0/ -5/ 0/ -3/ 0/ -5/ 0/ -5/ 0/ 2/ 0/ -6/ 0/ -5/ 0/ 1/ 0/ -5/ 0/ -1/ 0/ -6/ 0/ -4/ 0/ -5/ 0/ -3/ 0/ -5/ 0/ -5/ 0/ 2/
0/ -6/ 0/ -6/ 0/ -3/ 0/ -5/ 0/ -2/ 0/ -5/ 0/ -6 -3 -3/ -6 -7 -1/ -7/ -5/ -3- -5 -5/ -6- 0/ -6 -3 -3/ -6 -7 -1/ -7/ -5/
-3 -3/ 0/ -2 -2/ -3- 0/ -6 -3 -3/ -6 -7 -1/ -7/ -5/ -1- -2 -2/ -3 -3/ -1/ -2/ -3/ -2/ -1 -1/ -6/ -7/ -5/ -3 -6/ -7/ -6
-6/ 0/ -5 -5/ -6- 0/ -6/ 0/ -6/ 0/ -3/ 0/ -3/ 0/ -6/ 0/ -2/ 0/ -4-- -5-- -6--- -6- -4-- -5-- -6--- -6- -4-- -5-- -6---
-6- -4-- -5-- -6--- -6 -6/ 0/ -6/ 0/ -6/ 0/ -3/ 0/ -6--- -3 -3/ -6 -7 -1/ -7/ -5/ -3- -5 -5/ -6- 0/ -6 -3 -3/ -6 -7 -1/
-7/ -5/ -3 -3/ 0/ -2 -2/ -3- 0/ -6 -3 -3/ -6 -7 -1/ -7/ -5/ -1- -2 -2/ -3 -3/ -1/ -2/ -3/ -2/ -1 -1/ -6/ -7/ -5/ -3 -6/
-7/ -6 -6/ 0/ -5 -5/ -6- 0/ -6/ 0/ -6/ 0/ -3/ 0/ -3/ 0/ -6/ 0/ -2/ 0/ -6/ 0/ -6/ 0/ -3/ 0/ -3/
bpm=116
0/ -6/
bpm=105
0/ -2/
bpm=94
0/ -6-- 0//

rollback=9999

; Voice B Harmony
bpm=120
0--- 0--- 0--- 0--- 0--- 0 2/ 0-- 0/ 5/ 0/ +3/ 0 0/ 5/ 0/ +2/ 0/ -6/ 0/ 5/ 0/ +1/ 0/ +5/ 0/ +1/ 0/ 6/ 0 0/ 5/ 0/ +3/ 0
0/ 5/ 0/ +2/ 0/ 1/ 0/ +1/ 0/ +4#/ 0/ +7/ 0/ +3/ 0/ 5#/ 0/ +7// 0/. 5/ 0/ +3/ 0 0/ 5/ 0/ +2/ 0/ -6/ 0/ +1/ 0/ 7/ 0/ 1/ 0/
+1/ 0/ +5/ 0/ 2/ 0/ +1/ 0/ +5/ 0/ 3/ 0/ +2/ 0/ +2/ 0 0/ 6/ 0/ +3/ 0/ +3/ 0/ 6/ 0/ 2 0--- 0- +1/ 0/ 5/ 0/ +3/ 0/ +1/ 0/
5/ 0/ +2/ 0/ 7/ 0/ 5/ 0/ 6/ 0/ 5 ( 5 +1 )/ 0/ 5/ 0/ +1/ 0/ 5/ 0/ +3/ 0/ +1/ 0/ 5/ 0/ 5 6 ( 5 6 )/ 7/ ( 7 +1 )/ 7/ +1- 6/
0/ +1/ 0/ 5/ 0/ +3/ 0/ +1/ 0/ 5/ 0/ +2/ 0/ 7/ 0/ 5/ 0/ 6/ 0/ 5 ( 5 +1 )/ 0/ 5/ 0/ 6/ 0/ 6/. 0// +3/ 0/ 5/ 0/ 5/ 0/ 3 5/
6 6/ ( 6 +3 )/ 6/ ( 6 +6 ) ( 6 +3 )/ 6/ 0--- 0-- 6 5/ 0/ +3/ 0 0/ 5/ 0/ 5/ 0/ 1 ( 1 5 )/ 1/ 5 5/ 6/ ( 6 +1 )/ 6 0/ 6 5/
0/ +3/ 0 0/ 5/ 0/ 5/ 0/ 1 ( 1 +1 )/ 0/ 2 2/ 3/ ( 3 +3 )/ 3/ ( 3 5# )/ 0/ 6 5/ 0/ +3/ 0 0/ 5/ 0/ 5/ 0/ -6/ 0/ +1/ 0/ 7 1/
5/ +1/ 0/ 6/ 0/ 2/ 0/ 6/. 0// +5/ 0/ 5/ 0/ 3 6/ 0/ 6 6/ 0/ 5 3/ 6 6/ ( 2 6 )/ 2/ 0--- 0--- 0 0/
bpm=116
0
bpm=105
0
bpm=94
0-- 0/.

rollback=9999

; Voice C Bass
bpm=120
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0-- -3-- 0--- 0--- 0--- 0--- 0--- 0--- 0---
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- 0 -3-- 0--- 0--- 0--- 0--
0/
bpm=116
0
bpm=105
0
bpm=94
0-- 0/.
