Title: Temple Of Space Entrance Theme Genshin Impact Piano Solo Lofilinkmusic (auto epic_dense)
Source: temple-of-space-entrance-theme-genshin-impact-piano-solo-lofilinkmusic.mid
Info: tempo 60, duration~96.0s, grid 1/16
Info: profile=epic_dense, higher density, anti-mud filter
Info: dynamic transpose windows(4 bars): w00-w05:-7

bpm=60

; Voice A Melody
bpm=60
7// ( -7 7 )/ 7// 6// ( 3 6 )/ 5// 7// ( -7 7 )/ 7// 6// ( 3 6 )/ 5// +1// ( 1 +1 )/ +1// 7// ( 3 7 )/ 6// +1//
( 1 +1 )/ +1// 7// ( 3 7 )/ 6// +1// ( 1 +1 )/ +1// 7// ( 4 7 )/ 6// +1// ( 1 +1 )/ +1// 7// ( 4 7 )/ ( 6 7 )// 7//
( -7 7 )/ 7// 6// ( 3 6 )/ 5// +3// ( -7 +3 )/ +3// 7// ( 3 7 )/ ( 5 7 )// 7// ( -7 7 )/ 7// 6// ( 3 6 )/ 5// 7//
( -7 7 )/ 7// 6// ( 3 6 )/ 5// +1// ( 1 +1 )/ +1// 7// ( 3 7 )/ 6// +1// ( 1 +1 )/ +1// ( +1 +3 )// +1/ 6/ ( 1 6 )/ 6//
7// ( 4 7 )/ 6// +1// ( 1 +1 )/ +1// ( +1 +4 )// +1/ 6// 7// ( -7 7 )/ 7// 6// ( 3 6 )/ 5- 5// -7// -6/ -5// -7// -3/
-5// -7// -6/ -5// -7// -3/ -5// 1// -7/ -6// -1// -3/ -6// 1// -7/ -6// 3// 1/ -6// ( -6 -7 )// -6/ -5// -7// -3/ -5//
-7// -6/ -5// -7// -3/ -5// 1// -7/ -6// -1// -3/ -6// 1// -7/ -6// 3// 1/ -6// ( 6 +1 )// 7/ 6/ 4/ 3// +1// 7/ 6/ 4/
6// ( 6 +1 )// 7/ 6/ 3/ 2// +1// 7/ 6// +3// +1/ 6// ( 6 +2 )// +1/ 6// ( 4 6 )// 6/ +1// ( +1 +2 )// +1/ 6// ( 4 6 )//
6/ +1// ( 7 +3 )// 7/ 5/ 6/ 5/ 6/ 5 5// ( -3 -7 )// ( -3 -6 )/ ( -6 -7 )// ( -6 1 )// -6/ ( -6 1 )// ( -6 2 )// -6/
( -6 2 )// ( -6 3 )// -6/ ( -6 -7 )/ ( -4 -6 )/ ( -4 -7 )// ( -4 1 )// ( -4 -6 )/ ( -4 1 )// 2// -6/ 2// 3// -6/
( -6 -7 )// ( -6 1 )// -6/ ( -6 1 )// ( -6 2 )// -6/ ( -6 2 )// ( -6 3 )// -6// ( -4 -6 )// -6// ( -6 4 )// -6/
( -6 1 )// ( -5 -7 ) ( -5 1 )// -5/ ( -5 1 )// ( -7 2 )// ( -5 -7 )/. ( -7 3 )// ( -5 -7 )/ -7// ( 3 7 )/ ( 6 7 )// 7//
+1/ ( 6 +1 )// +1// +2/ ( 6 +2 )// +2// +3/ 6// 7// ( 4 7 )/ ( 6 7 )// 7// +1/ ( 6 +1 )// +1// +2/ ( 6 +2 )// +2// +3/
6// 7// ( 4 +1 )/. +1// +2 +3 +4/. +1// ( 5 7 )/. 7// +1 +2/. 7// +3 0//

rollback=9999

; Voice B Harmony
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -3-- -3/. 0// -4-- -4/. 0// -3-- -3/. 0// -4--- -4-- -4/. 0// ( -6 3 )// -6--
-6/. ( -6 4 )// -6 -6/. ( -6 6 )// -6 -6/ 0// ( -7 3 )// -7-- -7/ 0// -6 -3-- -4--- -4-- -4/. ( -4 -7 )// -7// 0/. -7
-5- -6--- ( -4 -6 )--- ( -4 -6 )-- ( -4 -6 )/. 0// ( -5 -7 )-- ( -5 -7 )/. 0/

rollback=9999

; Voice C Bass
bpm=60
-3// 0/. -3// 0/. -3// 0/. -3// 0/. -4// 0/. -4// 0/. -4// 0/. -4// 0/. -4// 0/. -4// 0/. -5// 0/. -5// 0/. -3// 0/.
-3// 0/. -3// 0/. -3// 0/. -3// 0/. -3// 0/. -3// 0/. -3// 0/. -4// 0/. -4// 0/. -4// 0/. -4// 3/ 0// -4// 0/. -4// 0/.
-5// 0/. -5// 4/ 0// -3// 0/. -3// 0/. -3--- -3 -3/. 0// -4-- -4/. 0// -3-- -3/. 0// -4--- -4// ( -4 4 )/. -4- -4/. 0//
-6// ( -6 3 )/. -6- ( -6 +1 )// -6/ 3// -4/. ( -4 4 )// -4 ( -4 4 )// -4/ ( -4 4 )// -4/. 0// -5-- -5/. 0// -3/.
( -3 -6 )// -3/. ( -3 -6 )// -3/. ( -3 -6 )// -3/. ( -3 -6 )// ( -1 -3 )/ -1// ( -1 -6 )// -1// ( -1 -3 )// -1//
( -1 -6 )// -1// ( -1 -3 )// -1// ( -1 -6 )// -1// ( -1 -3 )// -1// ( -1 -6 )// -2/. ( -2 -6 )// -2/. ( -2 -6 )// -2/.
( -2 -4 )// -2/. ( -2 -6 )// -3/. ( -3 -5 )// -3/. ( -3 -5 )// -3// ( -2 -3 )// -3 -3// ( -3 -6 )// -3/. ( -3 6 )// -3/.
( -3 6 )- 6// -1/. ( -1 6 )// -1/. ( -1 6 )- 6// -2-- -2/. 7// -3-- -3/. 0/
