Title: Temple Of Space Entrance Theme Genshin Impact Piano Solo Lofilinkmusic (auto longnote_dense)
Source: temple-of-space-entrance-theme-genshin-impact-piano-solo-lofilinkmusic.mid
Info: tempo 60, duration~96.0s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:18, gap:1, hits:22
Info: humanize=on, delay_step:1, lag_ratio:0.22, pickup_ratio:0.10, release_ratio:0.16, hits:lag=0, pickup=0, release=0
Info: dynamic transpose windows(4 bars): w00-w05:-7

bpm=60

; Voice A Melody
bpm=60
7 6/. 5/ 7/. 6/. 5/ +1/ 0// 7/. 6/ +1/. 7/. 6/ +1/. 7/ 0// 6/ +1/. 7- 6/. 5// +3 7- 6/. 5/ 7/ 0// 6/. 5/ +1/. 7/. 6/ +1
+1// 0// 6 6// 7/. 6/ +1 +1/ 6// 7 6/. 5- 0// -7/ -6// -5/ -7// -3// -5/ -7// -6// -5/ -7// -3// -5/ 1// -7// -6// -1/
-3// -6/ 1// -7// -6/ 3// 1// -6 -5/ -7// -3// -5// -7/ -6// -5/ -7// -3// -5/ 1// -7// -6// -1/ -3// -6/ 1// -7// -6/
3// 1// -6// 6 6/ 4// 3// +1/ 7// 6- 6/. 3// 2// +1/ 7// 6/ +1/ 6- +1/. 0// 6 +1/ 7/ 5-- 0// -7/ -6--- -6--- -6- -4/ 4//
-6 -7// -5- -5// -3// 3// -5/. -6// 3// 6--- 6-- 6/ +1 +1// +2 +3 +4/ +1/ 7/. +1 +1// +2/ 7/ +3/. 0//

rollback=9999

; Voice B Harmony
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0--- -3-- -3/. 0// -4-- -4/. 0// -3-- -3/. 0// -4--- +1/. -4-- 0// +1/. -6-- -6//
+2/. -6 -6// 6/. -6 0// +3/. -7-- 0// -6--- -4--- -6--- -7--- -6--- -6--- -6-- -6/. 0// -7-- -7/. 0/

rollback=9999

; Voice C Bass
bpm=60
0// -7/ 0/ 3/ 0/ -7/ 0/ 3/ 0/ 1/ 0/ 3/ 0/ 1/ 0/ 3/ 0/ 1/ 0/ 4/ 0/ 1/ 0/ 4/ 0/ -7/ 0/ 3/ 0/ -7/ 0/ 3/ 0/ -7/ 0/ 3/ 0/ -7/
0/ 3/ 0/ 1/ 0/ 3/ 0/ 1/ 0/ 3/ 0/ 1/ 0/ 4/ 0/ 1/ 0/ 4/ 0/ -7/ 0/ 3/ 0// -3--- -3 -3/. 0// -4-- -4/. 0// -3-- -3/. 0//
-4--- -4// 4 -4- -4/ 0// -6// 3 -6 -6/. +3/. 3/ -4/ 4/ -4/. 4 4// -4/ 0// -5-- -5/. 0// -3/. -7/ -3/ 1/ -3/ 2/ -3/ -7/
-3/ -7/ -3/ 1/ -3/ 2/ -3/ -7/ -2/ 1/ -2/ 2/ -2/ -6/ -2/ -7/ -3/ -7/ -3/ 1/ -3/ -5/ -3/ -7/ -3/ 7/ -3/ +1// +2 +3/. 7/
-1/ 7/ -1/ +1// +2 +3/. 7/ -2-- -2/ 7/ -3-- -3/ 0/
