Title: Temple Of Space Entrance Theme Genshin Impact Piano Solo Lofilinkmusic (auto longnote_dense)
Source: temple-of-space-entrance-theme-genshin-impact-piano-solo-lofilinkmusic.mid
Info: tempo 60, duration~96.0s, grid 1/16
Info: profile=longnote_dense, dense source with sustained contour and fuller harmony bed
Info: melody_breath=every:28, gap:0, hits:0
Info: humanize=on, mode:sad, rubato+/-1bpm gradual, delay_step:0, lag_ratio:0.03, pickup_ratio:0.00, release_ratio:0.00, hits:lag=0, pickup=0, release=0, repeat=0, hand_drop=0, legato=98
Info: style_windows=off(sad)
Info: density_windows=w00:full, w01:mid, w02:thin, w03:full, w04:full, w05:mid
Info: dynamic transpose windows(4 bars): w00-w05:-7

bpm=60

; Voice A Melody
bpm=60
7 6/. 5// 7 6/. 5// +1 7/. 6// +1 7/. 6// +1 7/. 6// +1 7- 6/. 5// +3 7- 6/. 5// 7 6/. 5// +1 7/. 6// +1 +3/. 6 6// 7/.
6// +1 +4/. 6// 7
bpm=59
6/. 5//
bpm=60
5 5/
bpm=59
5/
bpm=60
-7-- -7/.
bpm=59
-5// 1/
bpm=60
1// -7// -6
bpm=59
1/. -7// 3/. 1// -7/.
bpm=60
-7-- -5/ -7/. -6
bpm=59
1/. -7// 3/
bpm=60
3// 1// -6// 4/. 6/
bpm=59
6// 3// +1/
bpm=60
+1// 7// 6 6// 7/. 6/.
bpm=59
3// +1/
bpm=60
+1 +1// 6/ +1/. 6/. +1// +2/. 6 +1/. 7// 5/ 6 6//
bpm=59
6/ 5
bpm=60
-7/. -6// 1/. -6// 2/. -6// 3/. -6// -7/. -6// 1/. -6// 2/. -6// 3/. -6// 1/. -6//
bpm=59
2/. -6// 3/.
bpm=60
-4/ -6/. -7/. -5// 1/. -5// 2//
bpm=59
2/
bpm=60
-3/. -5// -6/.
bpm=59
6/ +1/. 6-
bpm=60
6// 7/. 6// +1/. 6- 6// +1 +2 +3 +4/. +1/. 7/ +1/
bpm=59
+1/ +2/. 7// +3
bpm=60
0//

rollback=9999

; Voice B Harmony
bpm=60
0--- 0--- 0--- 0--- 0--- 0--- 0--- 0
bpm=59
0
bpm=60
0 0/
bpm=59
0/
bpm=60
-3-- -3/.
bpm=59
0// -4/
bpm=60
-4 -4/
bpm=59
-4 -4/. 0// -3/.
bpm=60
-3-- 0// -4-
bpm=59
-4 -4/
bpm=60
-4/ +1/ -4
bpm=59
-4
bpm=60
-4 -4// 0// +1/ -6 -6//
bpm=59
-6/.
bpm=60
-6/ +3/ -6/ +2/ -6 -6/ 6/ -6 -6// 0// 5/ -7-
bpm=59
-7 -7// 0//
bpm=60
-6--- -4--- -6
bpm=59
-6 -6/.
bpm=60
-6// 4/ -6/ -7- -7//
bpm=59
-7/
bpm=60
-7// 3/ -7/ 7/
bpm=59
-6 -6/ +2/ -6/ +3/ -6//
bpm=60
-6- -6// +2/ -6/ +3/ -6--- -6// 0// -7 -7/
bpm=59
-7- -7// 0//
bpm=60
0//

rollback=9999

; Voice C Bass
bpm=60
7 6/. 5// 7 6/. 5// +1 7/. 6// +1 7/. 6// +1 7/. 6// +1 7- 6/. 5// +3 7- 6/. 5// 7 6/. 5// +1 7/. 6// +1 +3/. 6 6// 7/.
6// +1 +4/. 6// 7
bpm=59
6/. 5//
bpm=60
5// -3 -3//
bpm=59
-3/
bpm=60
-3// -6/ -5// -7- -7/.
bpm=59
-5/ -7//
bpm=60
-7// -6/ -4/ -6//
bpm=59
1/. -6// 3/. -6
bpm=60
-5// -7- -7/. -5/ -7/ -6/ -4/ -6//
bpm=59
1/. -6// 3/
bpm=60
3// -6/ 4/. 6/
bpm=59
6// 3// +1/
bpm=60
+1// 6 6/ 3/. 6/.
bpm=59
2// +1/
bpm=60
+1 +1// 3/ +1/ 4/ 6/ +1 4/ 6/ +1/ 7/ 5/ 6/ 5/ 6//
bpm=59
6// 5 5//
bpm=60
-3/ -6--- -6--- -6/
bpm=59
-6 -6// -2// -4//
bpm=60
-4/ -2// -6/. -3// -5 -5/.
bpm=59
-3/
bpm=60
-3/. -5// -6/ -3//
bpm=59
6/ +1/. 6-
bpm=60
6 6// +1/. 6- 6/ -2/ +1// +2 +3 +4/. 7/ -3/ 7// +1/
bpm=59
+1/ +2/. 7// +3
bpm=60
0//
